GNU bash, バージョン 4.4.20(1)-release (x86_64-pc-linux-gnu)
これらのシェルコマンドは内部で定義されています。`help' と入力して一覧を参照してください。
`help 名前' と入力すると `名前' という関数のより詳しい説明が得られます。
'info bash' を使用するとシェル全般のより詳しい説明が得られます。
`man -k' または info を使用すると一覧にないコマンドのより詳しい説明が得られます。

名前の後にアスタリスク (*) がある場合はそのコマンドが無効になっていることを意味します。

 job_spec [&]                                                                                           history [-c] [-d offset] [n] または history -anrw [filename] または history -ps arg [arg...]
 (( expression ))                                                                                       if COMMANDS; then COMMANDS; [ elif COMMANDS; then COMMANDS; ]... [ else COMMANDS; ] fi
 . filename [arguments]                                                                                 jobs [-lnprs] [jobspec ...] または jobs -x command [args]
 :                                                                                                      kill [-s sigspec | -n signum | -sigspec] pid | jobspec ... または kill -l [sigspec]
 [ arg... ]                                                                                             let 引数 [引数 ...]
 [[ expression ]]                                                                                       local [option] name[=value] ...
 alias [-p] [name[=value] ... ]                                                                         logout [n]
 bg [job_spec ...]                                                                                      mapfile [-d delim] [-n count] [-O origin] [-s count] [-t] [-u fd] [-C callback] [-c quantum] [arra>
 bind [-lpsvPSVX] [-m keymap] [-f filename] [-q name] [-u name] [-r keyseq] [-x keyseq:shell-command]>  popd [-n] [+N | -N]
 break [n]                                                                                              printf [-v var] format [arguments]
 builtin [shell-builtin [arg ...]]                                                                      pushd [-n] [+N | -N | dir]
 caller [expr]                                                                                          pwd [-LP]
 case WORD in [PATTERN [| PATTERN]...) COMMANDS ;;]... esac                                             read [-ers] [-a array] [-d delim] [-i text] [-n nchars] [-N nchars] [-p prompt] [-t timeout] [-u fd>
 cd [-L|[-P [-e]] [-@]] [dir]                                                                           readarray [-n count] [-O origin] [-s count] [-t] [-u fd] [-C callback] [-c quantum] [array]
 command [-pVv] command [arg ...]                                                                       readonly [-aAf] [name[=value] ...] または readonly -p
 compgen [-abcdefgjksuv] [-o option] [-A action] [-G globpat] [-W wordlist]  [-F function] [-C comman>  return [n]
 complete [-abcdefgjksuv] [-pr] [-DE] [-o option] [-A action] [-G globpat] [-W wordlist]  [-F functio>  select NAME [in WORDS ... ;] do COMMANDS; done
 compopt [-o|+o option] [-DE] [name ...]                                                                set [-abefhkmnptuvxBCHP] [-o option-name] [--] [arg ...]
 continue [n]                                                                                           shift [n]
 coproc [NAME] command [redirections]                                                                   shopt [-pqsu] [-o] [optname ...]
 declare [-aAfFgilnrtux] [-p] [name[=value] ...]                                                        source filename [arguments]
 dirs [-clpv] [+N] [-N]                                                                                 suspend [-f]
 disown [-h] [-ar] [jobspec ... | pid ...]                                                              test [expr]
 echo [-neE] [arg ...]                                                                                  time [-p] pipeline
 enable [-a] [-dnps] [-f filename] [name ...]                                                           times
 eval [arg ...]                                                                                         trap [-lp] [[arg] signal_spec ...]
 exec [-cl] [-a name] [command [arguments ...]] [redirection ...]                                       true
 exit [n]                                                                                               type [-afptP] name [name ...]
 export [-fn] [name[=value] ...] または export -p                                                       typeset [-aAfFgilnrtux] [-p] name[=value] ...
 false                                                                                                  ulimit [-SHabcdefiklmnpqrstuvxPT] [limit]
 fc [-e ename] [-lnr] [first] [last] または fc -s [pat=rep] [command]                                   umask [-p] [-S] [mode]
 fg [job_spec]                                                                                          unalias [-a] name [name ...]
 for NAME [in WORDS ... ] ; do COMMANDS; done                                                           unset [-f] [-v] [-n] [name ...]
 for (( exp1; exp2; exp3 )); do COMMANDS; done                                                          until COMMANDS; do COMMANDS; done
 function name { COMMANDS ; } または name () { COMMANDS ; }                                             変数 - 変数の名前とその意味
 getopts optstring name [arg]                                                                           wait [-n] [id ...]
 hash [-lr] [-p pathname] [-dt] [name ...]                                                              while COMMANDS; do COMMANDS; done
 help [-dms] [pattern ...]                                                                              { COMMANDS ; }
