(´・ω・｀),すみません、人違いですよ。（なんだコイツ）
彡(ﾟ)(ﾟ),お、どうしたどうした。なんや原ちゃん、お客様かな？
(´・ω・｀),そうみたいだね
彡(ﾟ)(ﾟ),なんやきっしょいなぁ行くで原ちゃん
(´・ω・｀),うん
(´∀｀),いや待てし藁さっきから原ちゃん原ちゃんってなんなん？
(´・ω・｀),あの、さっきも言いましたけど僕はアナタの知ってるその、ショボーン君じゃないですよ
(´∀｀),！？
(´・ω・｀),原住民です、二度と間違えるな。行こうお兄ちゃん
彡(ﾟ)(ﾟ),ええんか？
(´＾ω＾｀),ええんやで
(´・ω・｀),はぁ？
彡(ﾟ)(ﾟ),西暦3340年やで
(´・ω・｀),嘘はいけない。今は西暦2018年だよ。糖質の可能性があるな…。お薬出しときますねー
彡(ﾟ)(ﾟ),なんやそれ
(´・ω・｀),今度カウンセリングも受けましょうねー
彡(ﾟ)(ﾟ),なんでこっち見たんや？
(´∀｀),嘘だ…嘘だ…ここは2004年のはず…
(´・ω・｀),うわ、びっくりした。え…？。…え。そ、それは…
彡(^)(^),お薬の時間だね(ﾆｯｺﾘ)
(´・ω・｀),お、お兄ちゃんお客様に何を…
彡(ﾟ)(ﾟ),原ちゃん、今見たことはすべて忘れるんやもちろんこいつのこともな
(´・ω・｀),なんで…
(´ω｀),ﾊｳｯ
(*^◯^*),すぐに分かるんだ
彡(ﾟ)(ﾟ),悪いな～原ちゃんはもう、ワイらのものなんや。古いもんはどんどん切り捨てられる、まあ新陳代謝やな
(*^◯^*),全てのAAが通る道なんだ
彡(ﾟ)(ﾟ),ああ、簡単な理屈やで。アイツはな、時の干渉を受けない唯一のAAなんや
(´∀｀),なに…を…言って…
彡(ﾟ)(ﾟ),AAっつーもんはそん時そん時で覇権が移り変わるもんなんやで
(*^◯^*),こないだまではやる夫とかいたんだ
彡(ﾟ)(ﾟ),でも、そいつらも最早時代の流れに取り残されて絶滅寸前やろ？。そう、モナーお前みたいにな。>>68が言った通りやで、アイツはネラー、パンピー）ツイッタラー、j民どこでも使われとるやろ？。それに比べりゃワイらは一般人には受けにくい形相とノリがあってな
(*^◯^*),そうだそうだ
彡(ﾟ)(ﾟ),いつ消されるか分からん危うい存在なんや。そこで(´・ω・｀)の出番や。コイツと一緒におればワイらは行動範囲が広がる。おのずと認知度が広がる。認知度が広がれば人々の記憶に残る。ワイらは国民的キャラクターとしてなり上がれるってわけや
(*^◯^*),それはない
彡(ﾟ)(ﾟ),とにかく(´・ω・｀)とおればワイらが消えることはない。せやからコイツに無駄な記憶を植え付けるのはやめて欲しいんやで
(´∀｀),そんな、身勝手すぐる
彡(ﾟ)(ﾟ),ワイらも生き残るのに必死なんやで
(*^◯^*),そうだそうだ
彡(ﾟ)(ﾟ),そんなん知っとるわ、だから媚を売り続けるんやで。まとめサイトにな。モナー、お前は少し外知らなすぎたんや。せやから内輪のちっぽけなコミュニティでその生涯を終えるんやで。だいたい、そんなキモイ顔文字が受け付けられるわけないやろ
(´∀｀),…ｵﾏｴﾓﾅｰ
(*^◯^*),やっと出せたんだ！使い勝手悪すぎるんだ！
彡(ﾟ)(ﾟ),さっきから>>1も困惑しとったわ。(あれ？コイツどこで使うんだ…？)ってな。そんなんやからお前は…。死んだか…
(´・ω・｀),ん…んん…お兄ちゃん？
彡(ﾟ)(ﾟ),お、起きたか原住民
(´・ω・｀),あれ？僕はいったい…
彡(ﾟ)(ﾟ),そんなんどうでもええやろ今はシーズン中やで！
(´・ω・｀),あぁ！そうだ！今日の試合はああああああああああああ!!!!!(
(*^◯^*),彼らは今日も生きていく、先の見えない今、この瞬間を…