彡(ﾟ)(ﾟ),はえ～すっごい
(*^◯^*),すごいんだ！
(´･ω･｀),そういえばおにいちゃんは必修選択科目は何にするの？
彡(ﾟ)(ﾟ),ワイはもちろんやきう道や！
(･`ω･´),私もやきう道だ
(*^◯^*),ボクもなんだ！
(o'ω'n),おん！
(*^◯^*),戦車道ってさっきやってたやつなんだ！
彡(^)(^),ファーwww一番ありえんわ！
(´･ω･｀),戦車道は伝統がどうとか言ってるけど実際は格闘技みたいなものなんだ
彡(ﾟ)(ﾟ),ファッ！？
(´･ω･｀),そう、戦車道はバリバリの体育会系スポーツなんだよそれに食券とかいっぱいもらえるってさっき言ってたでしょ？
彡(^)(^),ほならワイも戦車道にするで！
(*^◯^*),ボクもそうするんだ！
(o'ω'n),おん！
(･`ω･´),まあ野球なら休日でも出来るしテレビ中継があるから我慢できるな
(´･ω･｀),やきうなんてやるわけねえだろクソが(みんなありがとう！)
彡(ﾟ)(ﾟ),ワイら含めて20人ぐらいやな
(･`ω･´),随分少ないな
(´･ω･｀),どんなことするのかな
(o'ω'n),おん！
(*^◯^*),あ、生徒会なんだ！
彡(ﾟ)(ﾟ),ファッ！？これから戦車を見つける！？そしてあさって教官が来る！？
(´･ω･｀),じゃあさっそく探そうか
彡#(｀)(´),やってられるかいな！ワイらは野球やるで！
(*^◯^*),ボクも野球やるんだ！
彡(^)(^),それじゃあグラウンドにいくで！。ほいじゃマユミ投げてくれや
(･`ω･´),いくぞ！
彡(｀)(´),オラッ！
(*^◯^*),柵越えなんだ！
彡(ﾟ)(ﾟ),原ちゃんすまんが探しに行ってくれ
(´･ω･｀),えーなんでぼくが
彡(ﾟ)(ﾟ),黙って行けよクソ雑魚ナメクジ
(´･ω･｀),なんでこんなところに廃工場あるんだろう
彡(ﾟ)(ﾟ),おっそいなあ原カス
(･`ω･´),なにかあったのかもしれないぞ
彡(ﾟ)(ﾟ),しゃーないちょっと行ってくるか
(o'ω'n),おん！
彡(ﾟ)(ﾟ),原ちゃーん！どこやー？
(´･ω･｀),おにいちゃん！ここだよー
彡(ﾟ)(ﾟ),ファッ！？なんやここ！？。なんやこれは
(´･ω･｀),なにかの部品だと思う
(･`ω･´),皆目検討もつかないな
彡(^)(^),おーい！見つけてきたでー！
(´^ω^｀),しかもなかなか状態がいいやつだったんです！
(´･ω･｀),(本当に大丈夫かなあ)
彡(ﾟ)(ﾟ),(ポジハメとマユミが上手くやってくれたから多分大丈夫や)。(ガタガタぬかすなや)。ファッ！？戦車作るやて！？
(*^◯^*),そうなんだ！
(´･ω･｀),いくらなんでも無理だよ仮に作れたとしてもすぐにバレちゃうよ
(*^◯^*),大丈夫なんだ！マユミさんは監督以外なら基本的になんでも出来ちゃうんだ！
(･`ω･´),任せろ
(*^◯^*),ちょっと待つんだ！
彡;(ﾟ)(ﾟ),(まさかこれほど精巧だとは思わんかったわしかもちゃんと動くし)
(･`ω･´),(しかし本物より装甲も威力も大幅に劣るぞ)
(´･ω･｀),(さすがにバレちゃうよ！)
彡(^)(^),(まあ色々ガバガバだし多少はね？)
(*^◯^*),ボク達この戦車で頑張るんだ！
(o'ω'n),おん！
(*^◯^*),M47パットン作るんだ！
彡(ﾟ)(ﾟ),なんやそれ
(´･ω･｀),朝鮮戦争によって新型戦車に対する切実なニーズが生じたことから計画は前倒しされ、M46の車体にT42の砲塔を搭載する、新古車とでも言う車両がデトロイト造兵廠で設計されることとなった。1951年、M47の制式番号を与えられて採用された[1]戦車だよ
彡(^)(^),お、ウィキペディアゥー！
(;*^◯^*),た、多分大丈夫なんだ！
彡;(ﾟ)(ﾟ),(な、なんか秋山っちゅうやつが怪しげに見てるで)
(´･ω･｀),(だ、大丈夫だよ)。(セーフだったみたいだね)
彡(^)(^),(会長がテキトーで助かったわ)
彡(ﾟ)(ﾟ),今日は教官が来る日やな
(´･ω･｀),今日から戦車に乗るんだよね
(･`ω･´),来たぞ
彡(ﾟ)(ﾟ),ファッ！？戦車が降ってきた！？
(o'ω'n),おん！
彡(ﾟ)(ﾟ),行動も説明も大雑把なお方やなあ
(*^◯^*),西住さんが家元だなんて驚いたんだ！
彡(ﾟ)(ﾟ),どうせ大したことあらへんやろ
(´･ω･｀),それはそうと今から練習試合するみたいだね
(*^◯^*),それじゃあ役割を決めるんだ！この戦車は五人乗りだからぴったりなんだ！
(･`ω･´),教官が言っていた通り、通信手、砲手、装填手、操縦手、そして車長だな
彡(ﾟ)(ﾟ),はえ～とりあえずワイが一番偉い役やるわ
(*^◯^*),車長なんだ！
彡(^)(^),やったぜ
(*^◯^*),じゃあボクが砲手をやるんだ！
(･`ω･´),ならば操縦手をやろう
彡(ﾟ)(ﾟ),原ちゃんは通信手やってくれそれからおんちゃんは装填手な
(´･ω･｀),うん！
(o'ω'n),おん！
彡(ﾟ)(ﾟ),よし！全員位置についたな！。とはいっても何やっていいか分からんな。えーと急募戦車に自信ニキ？。まーたいつもの糞スレか
彡(^)(^),荒らしたろ！
彡(ﾟ)(ﾟ),ソンチャーホウ？(難聴)
(･`ω･´),起動させるぞ
(*^◯^*),すごいんだ！パットン戦車団なんだ！
(o'ω'n),おん！
(´･ω･｀),おにいちゃんは進む方向とか指示するんだよ
彡(^)(^),おう任せろ！まずは前進や！
(･`ω･´),わかった
彡(ﾟ)(ﾟ),目的地や
(´･ω･｀),試合始まるね
彡(ﾟ)(ﾟ),オッスお願いしまーす
(･`ω･´),で、まずはどうするんだ
(*^◯^*),あんまり動くとすぐに見つかっちゃうんだ！
彡(ﾟ)(ﾟ),マユミ、周りに気をつけてゆっくり移動するんや
(´･ω･｀),結構広いからしょうがないよ
彡(ﾟ)(ﾟ),ファッ！？
(*^◯^*),向こうのほうで戦闘が始まったんだ！
彡(｀)(´),よっしゃ！そっち向かって前進や！
(´･ω･｀),えーっと橋の上にIV号戦車、それに攻撃してるのは三突、八九式向こうの岸からは38tとM3リーが来てるみたい
(･`ω･´),私たち以外の戦車が集結してるわけだな
彡(｀)(´),ワイらもいくで！
(*^◯^*),待つんだ！ここは様子を見て何台か脱落するまで傍観してた方がいいんだ！
彡(ﾟ)(ﾟ),うーんそれもそうやな二台ぐらいになったら攻撃やで
(･`ω･´),さすが家元だな
(´･ω･｀),普通にやっても勝てないよぉ
彡(ﾟ)(ﾟ),前進や！ポジハメ頼むで！
(*^◯^*),はいなんだ！
彡(ﾟ)(ﾟ),止まれ！撃つんや！
(*^◯^*),撃つんだ！
彡(ﾟ)(ﾟ),退け！まだこっちに来るまで時間があるで！
(*^◯^*),次は決めるんだ！
彡(ﾟ)(ﾟ),次は頼むで！
(*^◯^*),鍛えたごーわん獲物を捕らえろーねーらいーをさーだめー♪
彡(ﾟ)(ﾟ),今や！
(*^◯^*),成功なんだ！
彡(^)(^),ようやったで！ポジハメ！
(･`ω･´),よくこんなこと思いついたな
彡(ﾟ)(ﾟ),まともにやり合ったら勝ち目ないししゃーないで
(´･ω･｀),まさか二回目で決まるとは思わなかったよ
(*^◯^*),たまたまなんだ！橋を支えるワイヤーに命中させるなんて完全に運なんだ！
彡(ﾟ)(ﾟ),いくら操縦手の腕がいいと言えどもあんなクッソ重いものが傾いたらもう終わりよ
(´･ω･｀),だ、大丈夫なのかな？
(･`ω･´),一応カーボンでコーティングされてるから大丈夫だとは思うが
(o'ω'n),おん！
(*^◯^*),教官に褒められちゃったんだ！
(´･ω･｀),おめでとうポジハメくん！
(･`ω･´),そうは言ってもやはりIV号戦車チームは強いな操縦、射撃、それから指揮能力と全てが上だった
彡(ﾟ)(ﾟ),地の利で勝ったようなものやからなあ逆の立場だったら完全に負けてたわ
(´･ω･｀),確かに今日の勝利はビギナーズラックだね
(*^◯^*),明日からもっと頑張って射撃の力を上げるんだ！
彡(^)(^),その意気や！。せっかくやし戦車に装飾しようや
彡(ﾟ)(ﾟ),怒られたら戻せばええだけやし構わんやろ
(*^◯^*),どんなふうに塗るんだ？
彡(ﾟ)(ﾟ),マユミ！次右折や！
(･`ω･´),おう！
彡(ﾟ)(ﾟ),止まれ！そしてポジハメ撃て！
(*^◯^*),撃つんだ！。外しちゃったんだ！
彡(ﾟ)(ﾟ),おんちゃんはもっと装填速くしてくれや！
(o'ω'n),おん！
(´･ω･｀),やっぱりコレやめようよ。おにいちゃんとおんちゃんの糞で塗り固めた戦車なんてやめた方がいいよ
彡(^)(^),なんでやええやんけ！それにほかの戦車も色塗られてたし良かったやろ
彡(ﾟ)(ﾟ),今日も練習終わったでー
(´･ω･｀),お疲れさまそれはそうと次の日曜日に練習試合があるんだね。聖グロリアーナだよ
(*^◯^*),どのぐらい強いんだ？
(･`ω･´),全国で準優勝したことあるらしいぞ
(´･ω･｀),そんなところとやって大丈夫なのかなあ
彡(｀)(´),任せるんや！聖光だか聖望だか知らんが絶対勝つで！
(o'ω'n),おん！
彡(ﾟ)(ﾟ),ほいじゃ作戦会議いってくるわ。(まちるだ？が5両でちゃーちる？が1両なんやな)。(おとり作戦かなんだかわからんな)
彡(^)(^),(西住が隊長？ええやん)
彡(ﾟ)(ﾟ),負けたらあんこう踊り！？みんなでやるんか！？
彡;(ﾟ)(ﾟ),(これは本格的に負けられなくなったで)
(´･ω･｀),今日は練習試合だね！
(*^◯^*),ワクワクしてきたんだ！
彡(ﾟ)(ﾟ),久しぶりの陸やな
(´･ω･｀),あっ！聖グロリアーナの船だ！
彡(ﾟ)(ﾟ),はえーすっごいおっきい
(*^◯^*),今日はお祭りの日なんだ！いっぱい人がいるんだ！
彡(^)(^),興奮してしまうやろ?
(´･ω･｀),ヴォエッ！
彡(｀)(´),よっしゃ進めぃ！
(´･ω･｀),まずはおとりが引きつける地点から100メートル前まで移動だって。敵を発見したみたいだよ
彡(ﾟ)(ﾟ),高台まで移動するで。ここでストップしてクレメンス
彡(^)(^),しばらく待機や！
彡(ﾟ)(ﾟ),野球でもやるか
彡(^)(^),ポジハメ！キャッチボールするで！
(*^◯^*),投げるんだ！
彡(^)(^),アハハ！
(o'ω'n),おん！
(´･ω･｀),そろそろ来るみたいだよ。あと300メートルで来るよ
彡(｀)(´),おっしゃ気張るで！
彡#(｀)(´),ポジハメェ！ぶっぱなせ！
(´･ω･｀),あっ！ちょっt
(*^◯^*),やったんだ！
彡(^)(^),ようやったで！
彡;()(),ファッ！？味方！？
(･`ω･´),で、どうするんだ隊長がやられてしまったんだぞ
彡(ﾟ)(ﾟ),ひとまず各車両に確認とってくれ
(´･ω･｀),あっ！1年生チームが逃げようとしてる！
彡#(｀)(´),オラァ！何逃げようとしてんねん！調子こいてんのか！？アァ？
彡(●)(●),お前らみたいな××は興味あらへんけどもし逃げ出したら△△で??するで！ハァ？許してくださいやて！？
彡(｀)(´),そんならワイに付いてくるんや！一旦退くで！。ワイらはバレー部と一緒に行動するで！ほかのチームは遮へい物を活かして隠れろ！敵を見つけたら攻撃するんや！見敵必殺Search&Destroyや！
(´･ω･｀),生徒会チームが履帯修復中みたいだよ
彡(｀)(´),修理終わったらすぐに合流しろと伝えるんや！
(･`ω･´),街の中に入っていくんだな
彡(｀)(´),頼むで！
(´･ω･｀),あっ！歴女さんチームがマチルダをやっつけたよ！
彡(｀)(´),よっしゃ！ほんなら敵に気をつけてこっちに合流しろ！
(´･ω･｀),チャーチル1両とマチルダ2両だね
彡(｀)(´),発砲や！おびき寄せるで！
(･`ω･´),次は右折でいいのか？
彡(｀)(´),いや左折や！
彡#(｀)(´),ええぃ！ガタガタうるさいわ！原ちゃん！各チームに命令や！
(´･ω･｀),１年生チームが1両撃破！でもすぐにやられちゃったみたい
彡(｀)(´),上出来や！あと敵はどんぐらいいんねんや？
(´･ω･｀),今追われている3両と合わせて4両だよ
彡(｀)(´),すぐにこちらへ向かえと連絡するんや！マユミ！速度落としてもっとジグザグに進むんや！ポジハメはキャタピラを狙ってクレメンス！
(･`ω･´),わかった
(*^◯^*),了解なんだ！
彡(ﾟ)(ﾟ),いやむしろここまで持って良かったで
(･`ω･´),行き止まりだ
彡(｀)(´),マユミ！回転しろ
(･`ω･´),超信地旋回だな。安心しろかすっただけだ
(´･ω･｀),おにいちゃん！到着したみたいだよ！
彡;(｀)(´),そ、それじゃあ歴女！生徒会！攻撃始めぇい！
(´･ω･｀),やった！一両撃破だ！
彡(｀)(´),ワイらもいくで！
(*^◯^*),いくんだ！。やったんだ！
(･`ω･´),挟み撃ち成功だな
(´･ω･｀),ぼくたちがマチルダ、歴女さんたちがチャーチルを倒したよ！
(*^◯^*),あとは1両だけなんだ！
(´･ω･｀),あっ！発見したよ
(*^◯^*),時すでにお寿司なんだ！
彡#(｀)(´),撃つんや！
彡(^)(^),やったぜ。
彡;(ﾟ)(ﾟ),いやーホンマに危なかったで歴女と生徒会間に合わんかったら終わってたわ
(´･ω･｀),西住さんたち倒しちゃった時点で9割終わってたよぉ
(*^◯^*),この前みたいに運が良かったんだ！
(･`ω･´),運でも強豪校に勝てたのは殊勝なことだそれに挟撃できたのは運ではなくやきうがちゃんと指揮を執れていたからだろう？
彡;(^)(^),あ、あんまり褒めんなや！照れるやろっ！
(´･ω･｀),それはいいけど西住さんたちに謝りに行ったほうがいいじゃないかな？
彡;(ﾟ)(ﾟ),ファッ！？ワイが隊長！？
彡(ﾟ)(ﾟ),断るアレは運やそれにアンタが指示してたらもっとあっさり勝てたと思うで。そらアンタのほうがみんないいに決まっとるやろが
彡(^)(^),頼むで！西住！
(´･ω･｀),おにいちゃん！2週間後に戦車道の大会があるんだって！
彡(ﾟ)(ﾟ),はえ～、で相手はどこなん？
(･`ω･´),サンダース大付属らしいぞ
彡(ﾟ)(ﾟ),ほーんわからん
(´･ω･｀),なんかすごいお金持ちの学校らしいよ戦車いっぱい持ってるとか
彡(ﾟ)(ﾟ),たくさんある言うても全部出せる訳やないやろ？
(･`ω･´),1回戦は10両だ
彡(^)(^),なら勝てんことは無いな！
(o'ω'n),おん！
彡(^)(^),ワイらの戦いはまだまだ続くで！！