ココア,とりあえず無視するのは明日からにして今日はいっぱいチノちゃんを愛でてあげよう！
チノ,ココアさん、夕ご飯できましたよ
ココア,あっ、チノちゃん♪
チノ,こ、ココアさん、熱いです
ココア,えへへ♪もふもふ～
チノ,…ココアさん…良い匂い……///////
ココア,今日の夕ご飯は何かなー？
チノ,はい、ココアさんが好きなのを沢山作りました
ココア,うわぁ！美味しそう！！いただきまーす！
チノ,ふふっ、がっつきすぎですよ
ココア,えへへ～♪。ごちそうさまでした♪
チノ,ごちそうさまでした。お皿洗うので先にお風呂入ってもいいですよ
ココア,チノちゃん、今日は一緒に入らない？
チノ,え！？………//////い、一緒にですか？
ココア,うん♪美味しい物食べさせてくれたお礼にチノちゃんの身体洗ってあげるよ～
チノ,わ、わかりました………/////じゃあ皿洗うのですこし待っててください。…………。ココアさんと……お風呂…//////。…………。あっ。あっ！お皿が……
ココア,ち、チノちゃん！大丈夫！？
チノ,平気ですよいしょ…
ココア,あ、チノちゃん！素手じゃ危ないよぉ！
チノ,平気ですよ、割れたのも運良くそこまで粉々になってませんし
ココア,ちょっとほうきもってくる！
チノ,ココアさん…過保護です。痛っ………あっ……。指輪切れちゃいました……。指、切れちゃいました……。血が……
ココア,チノちゃん！ほうきもってきたよー…って！！あー！！指切っちゃったの！？
チノ,はい……
ココア,だからいったじゃん！もう！
チノ,うっ……ごめんなさい……。今回は言い返せないです……
ココア,ほら、チノちゃん、指…貸して？……
チノ,え、は、はい…
ココア,……えいっ！………あむっ……
チノ,えっ！？
ココア,ｼﾞｭﾙ………ﾁｭﾊﾟｯ……ﾚﾛｯ……
チノ,ここあさん！？き、汚いですよ！
ココア,汚く……ない…よ？……ｺﾞｸｯ…ｺﾞｸｯ………
チノ,え…の、飲んでるんですか……！？
ココア,うん……おいしい…♪…チノちゃんの血……
チノ,……ぅ……ぅう…変…態…ですよ………////////
ココア,血…止まったかな？……
チノ,………
ココア,……うん、止まったね
チノ,……あ、ありがとうございました……
ココア,ううん♪絆創膏持ってくるからその間に指洗っといてね
チノ,……さっきまでココアさんが舐めてくれた指……。洗いたくない…どんな味なんだろ………。ﾍﾟﾛｯ………ﾍﾟﾛｯ………。………甘…い………//////
ココア,はいっ、手当完了♪
チノ,ありがとうございました
ココア,ううん♪、じゃあお風呂はいろっか
チノ,はいっ。あの、ココアさん、今日はありがとうございました
ココア,え？ううん♪いいよべつに
チノ,その……ココアさんがここに来てから毎日が……その…し、幸せで………/////
ココア,………
チノ,こ、ココアさんっ！私………
ココア,さ、さーて！もう上がろっと！のぼせてきちゃった！チノちゃん！お先失礼するね！
チノ,あっ…………
ココア,ふぅ…チノちゃん………ごめんね……楽しい日は今日でおしまいだよ……あしたからは…私を楽しませてね♪チノちゃんの悲しむ顔……楽しみ/////
チノ,それじゃあおやすみなさい、ココアさん
ココア,うん、おやすみチノちゃん…
チノ,っ！？……/////
ココア,抱き返してきた……
チノ,お、おやすみなさい！
ココア,チノちゃん…可愛すぎ……//////。…あんないたいけな娘を…私は明日……でも…好奇心には………勝てないよね♪チノちゃんの反応が…楽しみ……。もう……寝ないと…………。まずはチノちゃんを無視して学校に行ってみよう
チノ,あ、ココアさんおはようございます、朝ご飯できてますよ
ココア,……
チノ,……
ココア,さ、さーて、顔洗おっと
チノ,……。…………？？？
ココア,………
チノ,タオル置いておきますね
ココア,…………
チノ,ちょっ、ココアさん！水滴垂れてますよ！タオル使ってください！
ココア,学校行こっと
チノ,え？朝ご飯はいらないんですか？。…………………
ココア,う、うわぁぁぁ……完全にだめだめだよぉ……おかしい人としか思われてないよぉ！絶対！。もっと……チノちゃんの心にぐさっと来るようなことしなきゃ…。と、なると…心を鬼にするしかないね♪多少の暴力も……いいよね？……。あーあ、学校疲れたなー
チノ,ちょ…ココアさん……客がいる前で恥ずかしいこと言わないでください
ココア,………
チノ,聞いているんですか？
ココア,あっ、今日マヤちゃんとメグちゃんと遊ぶ約束してるんだった！
チノ,えっ！？仕事…
ココア,可愛い妹二人！！！を待たせちゃお姉ちゃん失格だよ！！
チノ,…………………………
リゼ,ち、チノ………落ち着け………
チノ,………私は…落ち着いてます……。落ち着いて……ますよ……
リゼ,…………
チノ,ココアさんが帰ってきたら怒ってやります！最近は甘やかしすぎました！そうです！絶対に許しません！。…………はぁ……。ココアさん…遅いです…。まだかなぁ………。ふゎぁ……。ココア…さん……。…………。………はっ！？。寝ちゃってました！！え！もう20時！？そうだ、ココアさんは……。ココアさん…？。………？。え…ココアさん…いない……。……下にも………。もう20時なのに……まさか………………。事…事故……………。ココアさんっ！！
ココア,……
チノ,こ、ココアさん！？
ココア,あ～、遊んだ遊んだ～
チノ,も、もう！！心配したんですよ！！。こんな夜遅くに帰ってきて！！！。事故に…あったと………うぅ……。でも…よかったです………無事で…
ココア,さ…さーてと！お風呂に入ろーっと！
チノ,え…………ま、待ってください！話はまだ！
ココア,……
チノ,ココアさん！………
ココア,…………………。うーん…なんか無理あるような……無視って案外難しいよ………。！？
チノ,…ココア…さん……
ココア,チノ………ちゃん……！？え！？どうして！？！？
チノ,……隣…失礼しますね…
ココア,っ………///////
チノ,ココアさん……私…心配したんですよ？事故にあったのかって……私…ココアさんがいないと…もう……だめなんです……
ココア,…………
チノ,ですから………その………ココアさんは…どこにも行かないでください………
ココア,………。チノ…ちゃん………うん……私は…チノちゃんとずぅぅっと一緒だよ…
チノ,ココアさん………いえ…………コ…ココア…お姉ちゃ…ん……/////
ココア,っ…！？////////。あっ…今…だめ……のぼせててさらにそんな耳元で甘い声で囁かれたら……………。………っ…
チノ,！？
ココア,………っ
チノ,ココア…さん…………
ココア,あーー！チノちゃん可愛い可愛い可愛いよぉぉぉ！！。チノちゃぁぁん…………大好き……チノちゃん………
チノ,…………ココアさん…何も言わずに出ていきました……ココアさんはお姉ちゃんって呼ばれると凄く喜んで………あっ……も、もしかして……
回想ココア,可愛い妹二人！！！を待たせちゃお姉ちゃん失格だよ！！…
チノ,可愛い妹二人っていうのはマヤさんとメグさん…じゃあ…私は………？つまり…もうココアさんは私のことを妹と見てない……ってことでしょうか……。……………。……………っ……。ぅ……ﾋｸﾞｯ…………そんなの……いやです……。ここあ…さん………。ココアお姉ちゃん！！ぅぁぁぁん！。うわぁぁぁん！……
ココア,ち、チノちゃん！？。ここまで泣き声が聞こえる……どうして？………どうして泣いてるの！？チノちゃん！……
チノ,…ｸﾞｽｯ………ココアさん……私……ココアさんの妹でいたいです……私のこと見捨てないでください……。……そろそろ…上りましょう……ｸﾞｽｯ……
ココア,あっ…チノちゃんの足音…。部屋に戻ったのかな？……。………そーっ……
チノ,すー……すー………
ココア,寝てる………
チノ,………ここあ…さん……
ココア,………。……ごめんね…チノちゃん……
チノ,…………
ココア,明日で無視は…終わりにしよう……。………よし……今日でラストだよ！。……………………
チノ,あっ、ココアさん、おはようございます
ココア,……
チノ,あ、あの………昨日のお風呂のことは忘れてください………
ココア,………
チノ,ま、まってください！！！
ココア,っ………
チノ,ココアさん……なんで………ここ最近……無視するんですか……？
ココア,………あ…ついに…この展開が…
チノ,数日前から私のこと…無視してませんか？……話しかけても返事してくれないですし、ずっと……私のこと避けてますよね？………
ココア,…………うぅ………
チノ,おねがいですココアさん……無視…しないでください！……。このままだと私！…胸が張り裂けそうで………辛いんです…っ！………
ココア,ごめんね……ごめんね……でも………やめられないの……。……………
チノ,あっ！………………。……………………
ココア,だめだぁぁ！チノちゃんの悲しむ顔を楽しむ前にチノちゃんの悲しむ顔なんか見たくないっ！て気持ちのほうが上回っちゃってるよ！。………帰ったら謝ろう………許してくれるかな？………許してくれるよね？…だって、たった一人の可愛い妹だもんね♪
チノ,……………………………………………………。………………………………
ココア,うぅ…久しぶりにチノちゃんと会話できる…なんか緊張してきた……よし…。た、ただいまー。あれ？……チノちゃん？……。………チノ…ちゃーん…？………。チノちゃん？…………
？,っ！！
ココア,えっ！？…。っ！？…………チ…ノ……ちゃ…
？,…………。…………ふふ……。ココアさん
ココア,っ…チノ……ちゃん……？……
チノ,…………
ココア,……あれ………。動け……ない！………
チノ,…………
ココア,た、助けて…チノちゃん………
チノ,…………
ココア,っ………頭……痛い………。え…嘘…嘘………血？……。頭から血が！………痛いぃ……。はぁ…はぁ…………チノちゃん……これ解いて……腕の…これ…
チノ,…………
ココア,あと……頭が……痛くて……手当したいの………お願い………
チノ,…………
ココア,…………チノ…ちゃん………
チノ,……
ココア,？…………
チノ,………
ココア,あっ…まって！………
チノ,…………ふふっ……
ココア,ﾊｧﾊｧ……チノちゃんの部屋……暑い……
チノ,…………
ココア,チノ…ちゃん……
チノ,…………
ココア,な、なんの音？……
チノ,…
ココア,ノートPC？…………
チノ,……
ココア,チノちゃん…あ、行っちゃった…。えっ！？…………なに！？………。あ………あああ……………やだ………やだ…………
ノートPC,………
ココア,チノちゃん！！！チノちゃん！！！！！
チノ,…………………。ｸｽｸｽ…ココアさん……必死に私の名前読んでます………私に助けを求めてます…………ココアさん……ココアさん…もっと私を読んで？…………もっと…もっと……
ココア,いやぁぁああぁぁ！！怖いよぉぉ！！止めてぇぇ！！。目を閉じなきゃ………！……。……………。だめっ……目を閉じたら脳裏に見た画像がよみがえって……。もうやだぁぁ！…………
チノ,…くだらない気もしますが……ココアさんには気いてますね、これでもしココアさんに耐性があったら恥ずかしいところでした……中2っぽくて………///////。…………
ココア,う゛ぅ゛ぅ゛ぅぁ゛ぁ゛ぁぁ！！！！チ゛ノ゛ち゛ゃ゛ぁ゛ぁ゛ん゛！！！！ごめんなさいぃぃぃぃ！！！！
チノ,！？
ココア,無視してごめんなさいぃぃ！！！！チノちゃぁぁぁん！！
チノ,…………
ココア,ごめんなさいぃぃ！！！うわぁぁぁぁん！！
チノ,…反省………………してますか？……
ココア,……！？………し、してる！してます！！
チノ,もう二度とこんな真似しないと誓いますか？
ココア,はい…ｸﾞｽｯ………誓い…ます…ﾋｸﾞｯ……
チノ,ふぅ……………っ…
ココア,……チノ…ちゃ……
チノ,もう…大丈夫ですよ……ココアさん……
ココア,っ！……………。い、嫌っ！！
チノ,っ！？……………え…
ココア,あっ………ちが……いまのは……。ど、どうしよう……仲直りの最中なのに………チノちゃんのこと怖くて……つい…
チノ,…………
ココア,ご、ごめんね！！いまのはち、違うの！！
チノ,なにが…違うんですか？…私のこと…拒絶しましたよね？…
ココア,ちが………ちが……………
チノ,はっきりといってください！！！！！
ココア,ひぃ！？怖い………怖い………！
チノ,……あ、もしかして、私のこと…怖いんですか？……
ココア,………ち、ちが…こわく…ない…
チノ,嘘ついても…だめですよ？………まったく……年下の娘に恐怖しちゃうだなんて………ココアさん…駄目なお姉ちゃんですね……
ココア,っ…………そ、それは………だって………
チノ,はぁ…ココアさん、こっち向いてください
ココア,ふぇ………
チノ,…………っ……
ココア,っ！？…………ち、チノちゃん…！？…
チノ,ココア…さん………
ココア,ふぁ…だめ…だよ…チノ…ちゃ…あっ！…///////
チノ,……首も………ﾚﾛ―…
ココア,っー！！！////////////
チノ,ふふっ♪………ココアお姉ちゃん♪……
ココア,っー！！耳元…！だ…め……//////
チノ,…ココアさんっ………
ココア,あっ……////…
チノ,もう……大丈夫ですか？………
ココア,う、うん………大丈夫…
チノ,私のこと…怖くないですか？
ココア,大丈夫…だよ……チノちゃん……♪。あっ…やだ………ホッとしたら涙が……
チノ,ココアさん……可愛いです……食べちゃいたいくらいに…………可愛いですよ…………
ココア,チノちゃーん………
チノ,っ………ココア、さん？…なんですか…こんな時間に……
ココア,トイレ、ついてきて…………
チノ,もう…またですか？……
ココア,だ、だってチノちゃんが！あんな画像とかあんな動画とか！！
チノ,あー…わかりましたよ…ついていってあげますよ…
ココア,それじゃあ、チノちゃん…外で待っててね！どこにも行かないでよっ！？
チノ,わかりました…
ココア,…チノちゃーん？いるー？
チノ,いますよー……
ココア,チノちゃーん？
チノ,います…よー……
ココア,チノちゃーん？
チノ,………
ココア,チノちゃーん！！
チノ,……
ココア,………っ！！。いやっ！思い出しちゃだめっ！！。もうっ！！チノちゃん！！たったまま寝ないでよ！！
チノ,あ、ここあさん……もういいんてすか？……
ココア,もう…………
チノ,じゃあ部屋に戻りますね……
ココア,ま、まって……？
チノ,なんですか…うぅ…眠い……
ココア,そ、その……今日は一緒に寝てもいい？………
チノ,え？………
ココア,お、おねがーい、チノちゃーん………
チノ,はぁ…全く……ココアさん一体何歳ですか……
ココア,うぅ……もとはといえばチノちゃんがー…
チノ,ふふっ、冗談ですよ今日だけですからね？//////
ココア,う、うん！///////
チノ,ココアさん
ココア,なに？
チノ,なんで無視なんてしてたんですか？
ココア,え……そ、それは……
チノ,ちゃんと教えてください
ココア,うっ…そ、その……自分でも変とは思うけど………チノちゃんの…その………泣き顔とか落ち込んでる顔がみたいなって………
チノ,……………それで、無視をしてたんですか？
ココア,は、はい…………
チノ,…………まったく…わけがわからないですよ……
ココア,ご、ごめんね？……
チノ,もう、いいですよ………。良い収穫もありましたしね
ココア,え？なんのこと？
チノ,ふふっ…
ココア,ーっっっっ！？！？！？！？
チノ,こうすると…ココアさんは…
ココア,ハァ……ハァ……っ！ｺﾞﾎｯ…ｺﾞﾎｯ………
チノ,はぁ…はぁ……///////。ココアさんのその表情……とっても良いっ！…………
ココア,……っ！…頭が…ｽﾞｷｽﾞｷする！…。痛い！…痛い！………うぅぅぅ……！！
チノ,…大丈夫…大丈夫ですよ………私がついてます……
ココア,はぁ…はぁ…………チノ…ちゃ…ん………
チノ,喘息みたいに苦しんで……可哀想です…すっかり、トラウマになったようです、ココアさんは普段からネットなんて全くしないのでこういうのを見る機会も無いんでしょうね
ココア,ねぇチノちゃん……それ、消してよ……
チノ,……んー…だめです……
ココア,な、なんで……
チノ,だって………ココアさんの苦しんでる表情がまた見たいからですよ♪。また…明日も……明後日も……ずっと………見せてくださいね…♪
ココア,チノちゃんを無視し続けたらどんな反応するのかなぁ……