彡(^)(^),今日はいつもの野球や歴史の話やなく、盆栽について学ぶで！今回はわかりやすく絵で説明するから進行が遅くなるが気にせんでくれや！
やきう,まず軽石を用意するで！
原住民,軽石って何？
やきう,この石や！水に沈めると泡が出るんや！。それをバケツに・・・どぼーん！！
原住民,ファッ！？顔面に水がかかった！！気を付けてよお兄ちゃん！
やきう,その間に苗木を用意するで！。ワイは杉にしたで！
原住民,お兄ちゃんのせいで顔がビショビショだよ・・・
彡(^)(^),じゃあ始めるやで！バケツから戻した軽石を雑巾でふくんや！。それから・・・ほら、原住民よく見てみい、この石、穴が開いとるやろ？本当は最初はドリルで石に穴をあける工程があるんやけど、今回ははじめから空いてるものを用意したやで！
(´・ω・｀),へえ、本当はドリルで穴をあける所からはじめるんだ
彡(^)(^),それから珪土と腐葉土を用意するで
(´・ω・｀),珪土って何？
彡(^)(^),水を入れると粘土質になる土やで！あまり水を入れるとドロドロになるから気を付けようや！
(´・ω・｀),へえ
彡(^)(^),その珪土に目分量で腐葉土を混ぜ合わせる！これで盆栽の土の完成や！
(´・ω・｀),で、その土をどうすんの？
彡(^)(^),穴に入れるんやで
(´・ω・｀),ドバーッと入れるの？
彡(^)(^),ドバーッはやめようね！（変態盆栽親父）まず穴の周りと底に壁を塗るようにコテで土を塗り付けるんや！
(´^ω^｀),ああ＾～
彡(^)(^),もう穴の周りが土まみれや
(´・ω・｀),で、それからどうすんの？
彡(^)(^),用意しておいた苗木を植えるで！小さい穴の場合は苗木からとったあとの土を削る必要があるんやけど、今回は穴がガバガバやから大丈夫やな！あと、取り出した底についてるネットは取り出しておくんやで！。苗木を穴に入れたあとはそれを埋めるようにさっきの土を塗り付けるんや
(´・ω・｀),こんな感じ？
彡(^)(^),せやせや、原住民上手やな
(´///・ω・///｀),えへへ・・・
彡(^)(^),それからや、さっき塗った土を割りばしで刺すんや！
(´。ω＠｀),ファッ！？
彡(^)(^),な～んでか？それはね。根っこが奥にいかないから！
(´・ω・＊｀),じゃあ何でさっきのことをしたのかな？（憤怒）
彡(^)(^),せやな、それは土となじませるためやで
(´・ω・｀),ほならね、最初から言っておけよって話でしょ？私はそう言いたい
彡(^)(^),そろそろ終わりやな
(´・ω・｀),こんな感じでどう？
彡(^)(^),まだ土に凸凹があるな。でもええ感じやん、それを用意した鉢に移すやで
(´・ω・｀),で、ここに水を入れるんでしょ？
彡(^)(^),せやな、たっぷり注ぐんやで。軽石は水を吸うからな。長くもつやで。やったで！これで完成や！
(´^ω^｀),わーい！！やったー！
彡(^)(^),もう終わりじゃないやで？
(´・ω・｀),えっ何で？
彡(^)(^),後片付けが残っとるで。今回は土を使ったからな、けっこう汚れとるやろ？
(´；ω；｀),うう・・・
彡(^)(^),まずは土を入れて混ぜたトレイ、これ綺麗にしような？
(´・ω；｀),うん・・・
彡(^)(^),じゃあお前がなめて綺麗にしろや
(´；ω；｀),ひぃぃ！！
彡(^)(^),なーんて言うわけないやろ！お前がなめたらおまえのつばでトレイが汚れてまう
(´・ω・＊｀),いちいちムカつくなこのイエロー河童
彡(^)(^),水ですすぐだけでほら、綺麗になったで。それから雑巾を洗うで。雑巾はちゃんと絞った外に干しとこうな。それから今回は新聞紙の上でやったから新聞紙を丸めて捨てるやで
(´・ω・｀),じゃあ次は？
彡(^)(^),あとは余計な土を戻して、水を捨てるだけやな。あとは頼むで原ちゃん
(´・ω・｀),う、うん・・・
(´＠ω。｀),はあ・・・はあ・・・
彡(^)(^),おっ原ちゃんお疲れちゃーん！
(´・ω・｀),これで完全に終わったよね？
彡(^)(^),せやな！これで終わりやな！お疲れやで！
(´・ω・｀),やっと終わった・・・あれ？冷蔵庫にアイスは？
彡(^)(^),ワイが全部食べたで？
(ω),・・・。
(´●ω●｀),ヤキウ・・・オマエ・・・
彡(^)(^),何や？原ちゃん？怖いで？
(´●ω●｀),オモテ・・・デロ・・・
彡(；)(；),ちょ、ま、待ってクレメンス！楽しかったやろ原住民！？助けてマッマ！イキスギィ！イクイク・・・
彡()(),ンアーーーーーーーッ！！！（断末魔）