春香,特訓？って、何を……？
千早,そうね……例えば、今日一日私が奇怪な行動をするから。春香はそれに動じないようにする、というのはどうかしら
春香,え、えぇ？そんなに真剣に考えてくれなくても……
千早,今日は幸いもう仕事は無いし……まだお昼だから暇だし。どうかしら
春香,うーん……じゃあちょっとやってみようか！面白そうだｓ
千早,春香
春香,え？
千早,特訓なの。本気なの。わかる？
春香,…………は、はい……。変なスイッチ入っちゃってる……
千早,やるからには本気でやらなきゃ……そうね。何かペナルティをつけるのもいいわね
春香,え、えぇー……千早ちゃん、別にそんな
真・響,「たっだいまー！」
春香,あ、真！響ちゃん！おかえりー！
千早,おかえり、真。我那覇さん
真,ダンスの振り付けの特別講師の仕事だったんだけどさー大変だったよ
響,でもダンスの仕事はやっぱり楽しいよねっ！
千早,ふふ、お疲れ様
真,それはそれとして、二人とも何してたの？
千早,えぇ、実はね……
真,ふーん、クールビューティか……面白そうだからボクも参加してみよっかな！
響,自分もこの後何もないから参加するぞー！
千早,そう。それじゃ決まりね
春香,話がどんどん大きく……
千早,それではルールを説明するわ。まず、私がどんな行動をしてもつっこんじゃダメ。冷たく流す事
真,うんうん
千早,感情を顔に表してはダメ。大きい声をあげてはダメ
響,楽勝楽勝！
千早,期限は今日の夕方6時まで。それまで平静を保っていられたら皆の勝ち。特訓は成功という事になるわ
春香,は、はい
千早,はい、どうしたの春香
春香,さっき言ってた……“ペナルティ”って……
千早,……そうね。じゃあこうしましょう。もし6時までに皆が脱落してしまったら……
春香,……しまったら……？
千早,……。……高槻さんは私が美味しく頂く。それじゃ、始めるわよ。レディ――…
春香,ちょっまっ、やよっ
千早,ゴッ!!
春香,……っ……!!
真,……っ！
響,っ……っ……!!
春香,な、なんでやよいを……！早速突っ込みかけちゃった……！
真,ち、千早だから大丈夫だろうと思ってたけど……侮れない……！
響,カニバリズムはダメだぞ……っ!!やよいは自分が守らなきゃ……！
千早,……それじゃ、開始ね。…………絶対、負けないから
春香,……
真,……響、お茶とって
響,……はい
千早,……
春香,……。迂闊に喋れない……喋ったらどんな罠が待ち受けているか……
千早,……ロンドンに行ってみたいわ
真,……ロンドンかぁ
響,なんでまた……？
千早,やっぱり、音楽の本場じゃない
春香,あぁ……
響,……自分はちょっと……海外は、怖いぞ
真,それに……街並みが綺麗って聴くよね……
千早,えぇ……憧れるわ……アメリカ
春香,……っ……！。アメリカ違う……！アメリカ違う……！
真,ロンドンじゃないのかよ……！イギリスじゃないのかよ……！
響,海外は怖いなぁ
春香,……ふぅ……。ふぅ……ちょっと危なかった……でもこの調子でいけば……
千早,……はぁ……
春香,……千早ちゃん？……どうしたの？
千早,最近……家で怖い事が起こって……不安なの
真,……怖いこと？
響,……何があったの？
千早,……実は。…………夜中……ベランダから。赤ん坊の声が聞こえるの
三人,「「……っ！」」
千早,夜中の2時くらいに、目が覚めたら……。ベランダから……するはずのない赤ん坊の声が……
春香・真・響,「「……っ……!!」」
春香,こ、怖い話!!?
真,ま、まずいよ！これは全然予想してなかった！
響,こ、こ、怖い話されたら平静を装っていられるか自信が――……！
千早,まぁ、猫が盛ってただけだけど
真,おぐふゥッ
千早,あら、どうしたの真
真,……な、んでもない、よ……ちょっとむせただけ
千早,……大丈夫？
真,大丈夫……大丈夫だから……
春香,あの千早ちゃんが下ネタに走るなんて……！
真,千早、本気だ……！本気でボクたちを潰しにかかってきてる……！
響,真がむせてくれなかったら危なかった……危なかったぞ
千早,……
春香,……
真,……
響,……
千早,……ちっちぱやぱや
春香,……。辛い。だ、だめ……！このままじゃ千早ちゃん無双になっちゃう……！。何か……！この状況を打破できる何か……！。……あ！そうだ！仕事の話!!。ねぇ、千早ちゃん
千早,なんでござろうか
春香,っ。……最近、調子は……どう？仕事、とかさ
千早,……仕事？そうね……何事もなく順調よ
春香,そう……
千早,強いて言えばそうね……。何も無いわね……
春香,……そう……
千早,あ、でもそういえば。……何も無いわね……
春香,仕事の話もダメ……！ダメ……！
真,……
響,……
千早,……ふふ～ふふ～♪
春香,……。蒼い鳥の鼻歌歌ってる……
千早,ふふ～♪…………。……。……青い鳥
春香,……
千早,…………青い空……大地
春香,…………!?
千早,地球……宇宙……。……。……からあげ……
春香,っ…………その鳥は……揚げちゃ駄目だよ……
千早,……青い鳥……。……。……ブルーバード……。……。……バーニングバード……。……。……焼き鳥
春香,違うっ！
真,違うっ！
響,お腹空いた……
千早,……でも、今日は暇ね……
真,……そうだね
千早,お腹も空いてきたわ……夕飯何を食べようかしら
響,自分もお腹ぺこぺこだよー
千早,あれ
響,ん、どうしたの？
千早,そういえば我那覇さんに聴きたかった事があるのだけれど
響,うん
千早,我那覇さんはいつになったら具志堅にレベルアップするの？
響,千早
千早,はい
響,正座
千早,はい
響,なんで正座させられたかわかるよね？
千早,はい
響,別にね、具志堅って称号の事でも形態の名前でもなんでもないんだよね
千早,はい
響,ね。わかるよね。苗字。ね？
千早,はい
響,わかったら何か言う事あるよね？
千早,ちっちぱやぱや
響,千早
千早,はい
響,土下座
千早,はい
響,なんで土下座させられたかわかるよね？
千早,はい
響,別にね、自分は怒ってるわけじゃないんだけどね？
千早,はい
響,ね。わかるよね。沖縄に多い苗字の人たちを馬鹿にしたんだから、別に言う事あるよね？
千早,はい
響,ちっちぱやぱやじゃないよね
千早,はい
響,沖縄の人達にそれは失礼だよね？
千早,はい
響,わかったら何か言う事あるよね？
千早,はいさい
響,千早オホォッ。……悔しいぞ
千早,さて、残るは二人だけね
春香,響ちゃんが堕ちた……！6時まであと二時間……！
真,それまでに……なんとか死守しなければやよいが……！
千早,ふふ……いつまで保っていられるかしら。さぁ、特訓のつづこっ、つぞ、続きしましょうか
春香,……
真,……
千早,……。……くっ
春香,ガチで噛んだんだね……
真,だんだんどれが本気でどれが冗談かわからなくなってきた
春香,……
真,……
千早,……シンガー千早
春香,え？
千早,東京コミュニケ――ショ――ン
春香,……
真,……
千早,砂交じりの――コミュニケ――ショ――ン。近頃の――若いやつ――気持ちが――ふわふわわうわう――。メガネを――叩き割ってやろうぜ―――
真,……
春香,……
千早,人見知り――するか――
春香,今になって突っ込みの大事さがわかる……。これは……！辛い……！
真,でも……プラスに考えればあともう少しでやよいは無事に――
千早,ねぇ、真
真,え？何？
千早,私、自分のキャッチフレーズ&ポーズを持ちたいのだけれど……何がいいかしら
真,さ、さぁ…………っていうか何でボクに聞くのさ
千早,だって、真はまっこまっこりーん☆があるじゃない
真,がっ……こぁっ……
春香,真……クール、クール
真,っ……ふぅ……あ、あれは別にそういうのじゃ……
千早,そう……じゃあ自分で考えるわ……。モンゴメリ!!。……なんか違うわね……
真,っ……!!っ……!!
春香,誰か……助けてぇ……!!
伊織,はぁ……いい加減エレベーターかエスカレーターが欲しいわ……
律子,まぁいいじゃない。軽い運動だと思えば
伊織,そんなの必要ないわよっ！もうっ！なんでこのスーパーアイドルいおりちゃんが……
亜美,んも～いおりんはわがままばっかりですなぁ～
あずさ,伊織ちゃん、そんな事いってばっかりじゃ駄目よ～？
律子,そうそう。千早なんてこれも歌の訓練の一環になるから平気よとか言ってたわよ？
伊織,あ、あの歌バカといっしょにしないでよっ!!
亜美,こらーバカとはなんだねバカとはー
あずさ,そんな事言っちゃだめよ～？
伊織,いや、別に悪い意味で言いたかったわけじゃ……
律子,あれ？まだ事務所誰かいるみたい
亜美,あれれ、本当だ。兄ちゃんかな？
律子,そういえば何人かは仕事が昼で終わるって言ってたわね
伊織,春香とか千早？昼からずっといるのかしら？暇人ねぇ
律子,ただいま戻りまし――……
千早,ちっひゃお！
律子,えっ
伊織,えっ
千早,ちっひゃおちっひゃお！。ちっひゃお！おんおんお！
春香,っ……っ……!!
真,っ……っっっ……
千早,ところがどっこいプエンテ！。まじかるちっひゃお！
律子,……
亜美,……
あずさ,……
伊織,……
律子,今……幻覚じゃないわよね……
亜美,……無表情で歯を血が出るまで喰いしばってるはるるんとまこちんと
あずさ,……反復横跳びをしながらぶりっ子ダンスを半狂乱の様に踊る千早ちゃん
伊織,……幻覚よ。幻覚に決まってるじゃない……
律子,…………そ、そうね……事務所間違ったかしら……一旦車に戻りましょ。……
伊織,……
律子,……エレベーターの修理かエスカレーター……社長に申請してみようかしら……
伊織,それがいいわ……
千早,はぁっ……はぁっ……
春香,……
真,……
春香,なんとか耐え切った……
真,だいぶ危なかった……自分を褒めてあげたい……
千早,ふぅ……やっぱり難しいわね……キャラ付けって……。……。……めんどくさくなってきたわ……
春香,っ!!!!…………っ……！
真,っ!!!!……っ……
千早,……
春香,い、今のが一番危なかった……！
真,思わず怒って突っ込むところだったよ……！
千早,……
真,やっぱり罠だったみたいだ……
千早,……なかなかにしぶといわね……
真,……絶対に負けてたまるもんか……！
千早,どうやら勝負も佳境に入ってきたようね
春香,あ、いけない勝負だったの!!?ってつっこむところだった
千早,あと一時間……耐えられるかしら
真,もうあと一時間か……！へへっ！この調子でいけば
千早,あと一時間のうちに二人とも脱落すれば
真,やよいは無事に千早の手には渡らない!!
千早,高槻さんは私が――……
真,どんな事があっても、意地でも残ってやる!!
千早,嬲り尽くすわ
真,オイコラちょっと待てぇ!!!!。あっ
響,……めんそーれ
真,……笑いなよ
千早,ふふ、やっと二人きりね春香……よくここまで頑張ったわ
春香,……ありがとう
千早,でも、これからは容赦しないわ。私にだって……譲れないものはあるのよ
春香,……
千早,……ふふ。その目……今朝とは別人みたい。…………あの禁忌の秘技を……習得したのね……。“アマミハルカノミコト”を……!!
春香,千早ちゃん、お茶とって
千早,あ、はい。……
春香,……
千早,……春子
春香,っつ…………な、なに？
千早,私、ずっと疑問に思ってた事があるの
春香,どうしたの？
千早,お菓子作りって……なにから始めればいいのかしら
春香,え？お菓子作り？……うーんと、そうだね。……まずはパウンドケーキとかから作れば慣れていけるかも、かな？
千早,そうなの？じゃあ踊りましょう！。1・2・3・4！。がんこちゃーん!!。がんこちゃーん!!
P,これでやよいの仕事は今日は終わりだな
やよい,はい！頑張りましたーっ！
P,うん偉い偉い。今日はもうあがって大丈夫だからな。俺はさくらテレビに向かうからここでお別れだ
やよい,はい！私は荷物取ったらそのまま帰りますね！プロデューサーおつかれさまでしたーっ！。～♪。今日はタイムセールにも間に合いそうだし、もやし祭りも無事に開催できそう！。えっへへー！もーやしー♪もーやしー♪。もや……あれ？。事務所の中から声がする……まだ誰かいるのかな。おつかれさまで―――……
千早,そんなキリギリスはこうだァ――!!こうしてくれるわァ――!!
春香,……
やよい,……!!?……!!!?。目、目の錯覚じゃないよね……!?
千早,キリギリスッ!!キリギリスッ!!!
やよい,千早さんが……見えない敵と異種格闘技戦のようなスタイルで闘っていて……
春香,……
やよい,春香さんが動じる事もなく血涙を流しながらそれを見つめているなんて……!!!!
千早,はぁ……はぁ……あら？
春香,!!やよい……!!
やよい,あ、お、おつかれさまです……
真,やよい……!!
響,なんで……!!こんなタイミングで……!!
千早,はぁ…はぁ…！。……。あと2分で6時……！。……しょうがないわ……もうこの手を使うしかないわね
やよい,あ、あの……一体なにが……
真,!!やよい！駄目だ！
響,こっちに、こっちに来ちゃだめぇっ！
やよい,えっ？。えっ!?えぇっ!?
千早,……捕まえたわ。高槻さん
春香,やよっ……!!
千早,あら、いいのかしら春香
春香,!!?
千早,まだ勝負は続いているのよ……
春香,……!!!!
やよい,あ、あの、なにがどうして、その
千早,……高槻さん
やよい,は、はいっ？……ち、千早さん、顔近いですよぉ……
千早,……いえ……やよい……
やよい,へっ
千早,目……瞑って……
やよい,わ、わわぁっ!!?はわわぁっ!!ち、ちはやさん!!なにを――……!!!!
千早,……やよい……。貴女の妹ごと……貴女を貰います
春香,アホかぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ!!!!!!!!!!!
千早,ちっひゃお!!!!。くっ……！
やよい,は、春香さん～！こわかったです～!!
春香,だ、大丈夫!?やよい!!もう大丈夫だからね!!
真,よ、良かった……ボクもう駄目かと思ったよ
響,やよい、何もされてない!?
千早,……ふ、ふふ……春香
春香,千早ちゃ……あっ!!
千早,ふふ……今更思い出したみたいね。そうよ……残り時間2秒の所で、春香は脱落したわ
真,そ、そんな……！
響,で、でもあんなの卑怯だぞ!!
千早,でも、私はルール違反はしていない……わかるわね？春香。これが……何を意味するのか……
春香,……っ！
やよい,は、春香さん……？
春香,…………やよいは……千早ちゃんのものに……っ……!!
やよい,え"っちょっと、まってくださいっなんで、なんでですかっなんでですかっ
千早,そんなの冗談に決まってるじゃない
春香,うぅ……ごめんね、やよい……私がふがいないばかりに。…………って、え？
真,へっ!!?ど、どういう事なのさ？
響,冗談……って
千早,そのままの意味よ。……これで、クールなんて……春香には似合わないって分かった？
春香,え……？
千早,そんなもの無くても……春香は魅力的な人格を持ってるわ。真も……我那覇さんもそう
春香,……千早ちゃん……
千早,私は、私だって……春香のその優しさに……暖かい笑顔に……憧れてるんだから。…………だから、お願い。今日みたいに……今の春香自身を、自分で否定するような事は……もう言わないでほしいの
真,……千早……
響,……千早……！
春香,……千早ちゃん……！。……っ。うん……！ありがとう……！千早ちゃん！
千早,ふふ、こちらこそ……いつもありがとう……春香
やよい,この部屋で一体何がおこってるんですか……？
響・真,「じゃーねー!!二人ともー!!」
やよい,また明日頑張りましょう春香さーん！
春香,うん！みんなまたねー!!
千早,あ、あれ、高槻さん私には？挨拶……あれ？
春香,はぁ……今日はいろいろ疲れたね
千早,ふふ……そうね
春香,こんなに騒いだの久しぶりかも
千早,ふふ、私もよ
春香,でも今日はいろんな事が学べたから良かったよ
千早,……私の言いたかった事、分かってくれて嬉しいわ
春香,うーん、それもあるんだけどさ
千早,え？それだけじゃないの？
春香,うん
千早,何？
春香,いや、千早ちゃんてさ
千早,えぇ
春香,実は全然クールじゃないよね
千早,……ちっひゃお。クールビューティ？