スラりん,そうだよ！諦めんな！！。くそっ！俺に回復魔法があれば……
スライム,はっ……俺たちはスライム……。魔法なんて……
スラりん,待ってろ！今他の魔物か薬草を……
スライム,ふふ……なぁ、スラりん……
スラりん,ど、どうした？
スライム,俺の家族を……頼んだぜ……
スラりん,なにいって……。……おい……おい！スライム！
スライム,じゃあな……親友……
スラりん,なぁ……目を開けろよ……。おい………頼むよ……！。スライムううううううう！！！！。なんで……スライム……！。なんでこんないい奴が……。家族と幸せに暮らしたいだけなのに……
勇者,あ、あの……
スラりん,……。……お前の家族は任せろ。親友の頼みだもんな……。ちゃんと身体も送り届けてやるよ……。ただなスライム……ただ……！。あいつだけは許さねえ！！！。うおおおおおおおおおお！！！！。ぶっ頃す！！！！！
勇者,っ！！。いてっ……
スラりん,許さねえ！！許さねえ！！！｣ﾋﾟｮﾝﾋﾟｮﾝポコッポコッ
勇者,ちょ、ちょっと……｣ブンッ
スラりん,がっ！？｣ﾌﾞｼｭ
勇者,メラ
スラりん,くそ……くそおおおお！！。ぐああああああああああああああああ！！！！。ぁあああ！うわああああ！！。あっ……がぁっ！！ぐぁあああ！！。はぁっ……！はぁっ……！。ちくしょう……ちくしょおおおおおおお！！。身体……が……。弱い……どうして俺はこんなにも……。！？
勇者,えーっと……ゴールド、ゴールド
スラりん,おい………てめえスライムになにを……
勇者,2Gかよ……まあスライムだしな
スラりん,その金は……！！スラぼうへの入学祝いを買う為の……。なんてことを……！
勇者,なんかアイテム持ってねえのか？
スラりん,スライムに触るんじゃねえ！！。くそっ！てめぇ……。動け……俺の身体……動け動け動け動け！
勇者,うるさいなぁ……
スラりん,動いてくれよおおおおおお！！！。がっ……！？。(へへっ、スライム……済まなかったな……)。(お前の頼み、聞いてやれなかったよ……)
勇者,チッ、こっちは1Gかよ。まあいいやさっさと先に進むか
スラぼう,今日はパパどこにいったの？
スラみ,ふふっ、秘密よ
スラぼう,えー？なんでー？
スラみ,なんでも！。でもきっといいもの買ってきてくれるわよ！
スラぼう,わー！！ほんと！？
スラみ,うふふ……
スラぼう,楽しみー！！
スラきち,ぷるぷる！ぷるぷる！
スラみ,あらスラきち、ご飯が欲しいの？
スラきち,ぷるぷる！
スラみ,よしよし、良い子だからちょっと待っててね～
スラぼう,パパ早く帰って来ないかな～！。パパ遅いね？
スラみ,え、ええ……。何かあったのかしら……
スラぼう,帰ってくるよね？
スラみ,あ、あたりまえでしょ！
スラぼう,そうだよね！パパはとっても強いもんね！！。人間が襲ってきても……
スラみ・スラぼう,！？
勇者,あ？またスライムかよ
スラぼう,ぁ………ぁ………。ど、どうするの！？
スラきち,ぷるぷる！ぷるぷる！
スラみ,(この子を背負って戦うのは……)
スラぼう,ママ！
スラみ,逃げるわよ！。(あなた……！)
スラぼう,う、うん！
勇者,ギラ
スラみ,いやあああああああああああ！！！
スラぼう,ママ！！！
スラみ,あぁああ！！
スラぼう,ママ！スラきち！
スラみ,はぁっ……はぁっ……
スラきち,…………
スラみ,(スラきち……！)。スラぼう……逃げな……さい
スラぼう,嫌だよ！ママも……
スラみ,いいからお行き！！！！！。あなた……だけでも………生きて………
スラぼう,！？。………ぁ……？。…………ママ？。ねぇ………ママ、ママ！！。ママああああああああ！！。いやだ……助けて……パパ……ママ……！
勇者,……
スラぼう,うわああああああ！！
勇者,……。なっ！？
ホイミン,こっち！！
スラぼう,え……？
ホイミン,早く！！
勇者,チッ、一匹逃がしたか
スラぼう,う、うん！
ホイミン,ホイミンだ、今はとにかく離れるぞ
スラぼう,お兄さんは？。う、うん。で、でもパパが戻ってきた時に……
ホイミン,お前まで氏んだらどうにもならないだろ！
スラぼう,ぅ……
ホイミン,……すまなかったな
スラぼう,ううん……
ホイミン,とにかく……ん？。あれは……仲間の……｣ﾋﾟｮﾝ。チッ……ひどいもんだ……
スラぼう,え？ホイミンさん…。ホイミンさんなにが……。…………え？
ホイミン,人間にやられ……
スラぼう,おじさん……？
ホイミン,なに！？
スラぼう,うそ……うそでしょ？
ホイミン,……
スラぼう,ねぇ、おじさん！
ホイミン,！！
スラぼう,パパは……？パパはどこにいるの！？。あ、あれ……まさか……。なんで！？
ホイミン,まてっ！。見ない方がいい……
スラぼう,………そんな
ホイミン,残念だが……
スラぼう,ちがう！
ホイミン,！？
スラぼう,パパは……パパは強いんだ……。ぼくいつも相撲で勝てないもん……
ホイミン,……
スラぼう,だから……。だから人間なんかに負けるわけないんだ！！。絶対に……うっ……ううっ……
ホイミン,ぼうや……
スラぼう,ううっ……パパ……
ホイミン,俺たちスライムは弱い……。弱いんだよ……
スラぼう,うわああああああああああああ！！！！
ホイミン,だが一矢報いる方法はある。メガンテという魔法があってね・・。……よし。こんな粗末な墓で悪いが……
スラぼう,ううん……
ホイミン,お前の母や弟も弔ってやりたいが……。あそこに戻るのは危険だからな。家族みんなの墓だと思って参ってやってくれ……
スラぼう,ありがとう、ホイミンさん……。……。パパ、ママ、スラきち……それからスラりんおじさんも……。ぼくは絶対仇をとるよ……絶対に……。見ててね……
ホイミン,……いこうか
スラぼう,うん……。そりゃっ！！｣ﾊﾞﾝｯ。はぁ……はぁ……。うぉりゃああああ！！
ホイミン,よう、スラぼう！今日も精が出るな
スラぼう,ホイミンさん……。そりゃそうですよ……少しでも強くなって仇をとらないといけませんから
ホイミン,そうだな……でも
スラぼう,また、仇討ちなんてやめろ……ですか？
ホイミン,……
スラぼう,やっぱり
ホイミン,確かに勇者が憎い気持ちはわかる……
スラぼう,だったら……！
ホイミン,だがヤツは強い
スラぼう,っ…
ホイミン,今や魔王軍団の幹部と並ぶほどだ
スラぼう,……
ホイミン,そして……俺たちは弱い
スラぼう,だからこうして毎日……！
ホイミン,……そうだな。でも……
スラぼう,……
ホイミン,それよりお前王様からの呼ばれてるぞ
スラぼう,え？。王様、なんでしょうか？
ｷﾝｸﾞｽﾗｲﾑ,おお！スラぼうか！。ずいぶん逞しくなったな
スラぼう,はい、お陰様で
ｷﾝｸﾞｽﾗｲﾑ,ホイミンに連れて来られたときはまだほんの子供で……。おっと、いかんいかん。それで本題なのだが……
スラぼう,はい
ｷﾝｸﾞｽﾗｲﾑ,最近のお前さんの活躍は聞いておる
スラぼう,ありがとうございます
ｷﾝｸﾞｽﾗｲﾑ,そこでな、お前をナイトに任命しようと思うんのだ
スラぼう,！？。私が……ナイトですか……？
ｷﾝｸﾞｽﾗｲﾑ,嫌か？
スラぼう,いえ、ありがたき幸せです
ｷﾝｸﾞｽﾗｲﾑ,ふむ……そしてナイトになったあかつきにはこの国の守備隊長をやってもらいたい
スラぼう,！
ｷﾝｸﾞｽﾗｲﾑ,危険な役職だ……敵は強い
スラぼう,はい……
ｷﾝｸﾞｽﾗｲﾑ,やってくれるか？
スラぼう,もちろんです！
ｷﾝｸﾞｽﾗｲﾑ,そうかそうか！それはよかった！。それでナイトに任命するときの習わしがあってな……
スラぼう,俺が……ナイトか。そして守備隊隊長……。頑張ってきた甲斐があった！。この国に勇者がきたら……
ベス,スラぼ～う！
スラぼう,ん？ああベス！
ベス,聞いたわよ！ナイトに任命されるんですってね！
スラぼう,あ、ああ
ベス,やったじゃない！大出世よ！
スラぼう,うん……そうだね！
ベス,これで私も玉の輿かしら！？
スラぼう,バ、バカっ！何言って……
ベス,なによ、いいじゃない！
スラぼう,なにが……
スラっち,よー！スラぼう！今日もラブラブだなぁ
スラぼう,ばっ、何言って！
スラっち,まあ照れるな照れるな。それよかお前今度守備隊隊長になるらしいな！
スラぼう,あ、ああそうだよ
スラっち,いやーお前みたいなのが守備隊にいてくれたら安心だぜ
スラぼう,ふふっ、まあ任せとけよ。じゃあ俺明日の準備があるから
スラっち,おう！じゃあな！
ベス,頑張ってね！
スラぼう,ただいまー
ホイミン,おう、おかえり。どんな気分だ？
スラぼう,知ってたんですね。まあ素直に嬉しいですよ
ホイミン,そうか、そりゃあよかった
スラぼう,はい、勇者に一歩近づいた気がして……
ホイミン,また勇者か……
スラぼう,……
ホイミン,まあいい、今日は早く寝ろよ？。あしたは大事な日だ！
スラぼう,はい！。あった……。これがナイトの証。！！。これをかぶれば……。すごい……力がみなぎってくる！。やった！やったぞ！！。これなら勇者だって……。よしっ！。早く帰ってホイミンさんに見せてあげよう！。街まで一気に……。…………あれ？。煙が……？。火事か！？。まさか！？。いや……。勇者…………？。ひどい……めちゃくちゃじゃないか……。くそっ！！。だれか！！。こんな幼い子供まで……。誰かいないのか！？。王様！ホイミンさん！ベス！スラっち！。……。くそっ！
ホイミン,スラぼう……！
スラぼう,誰か……誰か……。！！。ホイミンさん！！？。一体なにが！？
ホイミン,…………勇者だ
スラぼう,！？
ホイミン,みんな……やられちまった。街のみんなも……王様も……
スラぼう,そんな……親衛隊は！？。あんなに強いナイトの親衛隊がいたじゃないですか！！
ホイミン,やられたよ……みんな、勇者に……
スラぼう,うそだ……
ホイミン,スラぼう……やっぱり俺たちは弱かったんだ……
スラぼう,ホイミンさん！
ホイミン,勇者には勝てないんだ……
スラぼう,くっ……ぅ……
ホイミン,俺たちはなんで弱いんだろうなぁ……
スラぼう,……。……とにかく傷の手当を
ホイミン,いいよ、スラぼう……
スラぼう,でも！
ホイミン,もう俺はダメだ
スラぼう,！？
ホイミン,それぐらい自分でわかる……
スラぼう,ホイミンさん！そんなこと……！！
ホイミン,なぁスラぼう……
スラぼう,なんですか！？
ホイミン,俺の最後の頼みを聞いてくれ。ちょっとわがままな頼みだ
スラぼう,いいですよ！なんでも言ってください！
ホイミン,そうか……じゃあ……。勇者を……倒してくれ
スラぼう,……え？
ホイミン,ふふっ……あんだけ仇討ちなんかやめろって言っときながら……。何言ってんだって話だよな……
スラぼう,……
ホイミン,勇者は強い……だからお前が心配だったんだ……
スラぼう,はい……
ホイミン,でもなぁ……でもやっぱり……。俺は悔しい！！
スラぼう,！？
ホイミン,友人を頃され……育った街を焼かれ……国を滅ぼされ……恋人を頃され……。勇者が憎くて仕方がないっ……！
スラぼう,……
ホイミン,だから……頼む、勇者を……
スラぼう,わかりました……いつか必ず……
ホイミン,そうか……ごほっ……！
スラぼう,ホイミンさん！
ホイミン,時間が無いな……。いいか、よく聞け
スラぼう,はい！
ホイミン,城の宝物庫……宝箱のしたに隠し階段がある……。それを降りて行った先……この先役立つものがあるはずだ……。わかっ……たな……？
スラぼう,わかりました……
ホイミン,ふふっ……ごめんな……俺のたった1人の……
スラぼう,……ホイミンさん
ホイミン,おと……う……と……
スラぼう,くっ……！。また……また大切な人を……。くそおおおおおおおおお！！！！。はぁっ……はぁっ……。勇者が……あいつが……。絶対に頃してやる……頃してやる！！。ホイミンさん……。約束します、必ずこの手で勇者を倒すと。……。さようなら……。ここか……。……。一体なにが……？。装備一式……それと……。宝箱？。……地図か。これは？。なんの地図だ……？。……。とにかく行ってみよう……。はぁ……はぁ…………。そろそろ……地図のマークの辺りだと思うんだけど……。もう一ヶ月も歩きっぱなしだ……。！？。なにか……
あらくれ,あ？なんだ随分弱ってやがるな
スラぼう,くそっ……こんな時に！
あらくれ,ふっ、装備だけは一丁前だな
スラぼう,くっ……！
あらくれ,いただくぜっ！。おらよっ！｣バキッ。ふっ、フラフラじゃねえか！
スラぼう,がはっ……！。くそっ……くそっ……！
あらくれ,さっさとくたばりやがれ！｣ｽｯ
スラぼう,こんなところでっ……！！｣ｸﾞｯ。っ……！！
あらくれ,おせぇよ！！。ぬわーーーー！！
スラぼう,！？
はぐりん,危ないところじゃったのぉ
スラぼう,誰だ！？
はぐりん,命の恩人に対しての礼儀がなっとらんようじゃな
スラぼう,……すまない。あなたは？
はぐりん,わしははぐりんじゃ
スラぼう,はぐりんさん……なぜここに？
はぐりん,ただの散歩じゃ
スラぼう,え？
はぐりん,それにお前さんこそ……この辺りでは見ない顔じゃが？
スラぼう,俺は地図を頼りにここまで……
はぐりん,地図？。ほう、これはわしの家じゃな
スラぼう,これです。え？そんな……
はぐりん,間違いない。……なにか訳ありなようじゃの
スラぼう,それじゃあ……この一ヶ月は……。……
はぐりん,とりあえずうちで休め、ボロボロじゃないか
スラぼう,はい……
はぐりん,お前さんの名は？
スラぼう,……スラぼうです
はぐりん,うむ……スラぼうか。いくぞスラぼう、こっちじゃ。それで……なにがあったのじゃ？
スラぼう,……家族を頃されました
はぐりん,ほう……
スラぼう,そして国を滅ぼされ、街を焼かれ、友人を頃され……。本当の兄のように慕っていた人も……。みんな……みんな失いました……。全て……勇者によって……！
はぐりん,ふむ……それで……復讐がしたいと？
スラぼう,はい……。それで強くなろうとここを訪れたのですが……
はぐりん,……。強くなりたいか？
スラぼう,え？
はぐりん,その地図はある秘薬の在り処を示したものじゃ
スラぼう,秘薬……？
はぐりん,うむ
スラぼう,ではあなたがそれを？
はぐりん,そうじゃ
スラぼう,それは……どんな秘薬なのですか！？。それを呑めば勇者も……！
はぐりん,落ち着け
スラぼう,……
はぐりん,確かに秘薬を呑めばお前さんは今より強いなる。しかしそれでも勇者を倒せるとは限らん
スラぼう,そんな……。…………でも
はぐりん,ん？
スラぼう,でも今よりは強くなれるんですよね？
はぐりん,そうじゃな
スラぼう,なら呑みます！。少しでも強くなって……！。勇者を！！
はぐりん,……
スラぼう,お願いします！
はぐりん,よかろう……
スラぼう,！？
はぐりん,じゃが条件がある
スラぼう,条件？
はぐりん,わしを倒せたら飲ませてやろう
スラぼう,は……？。なにを……？
はぐりん,秘薬は劇薬でもある。弱い者は効果が現れる前に氏んでしまうからの
スラぼう,俺が……弱いと？
はぐりん,ああ、そうじゃが？
スラぼう,っ……！！
はぐりん,先ほども頃される寸前だったたしのう
スラぼう,……いいでしょう。あなたを倒して秘薬を貰います！
はぐりん,ほっほっほっ、出来るかの？。不意打ちのほうが良かったんじゃないか？
スラぼう,行きますよ。っ……！！。くそじじい！後悔すんなよ！！｣ﾋﾞｭﾝｯ。うおりゃああああ！！｣ﾌﾞﾝｯ
はぐりん,ほっ｣ｽｯ
スラぼう,おらおらおらおらああああ！！｣ﾌﾞﾝｯﾌﾞﾝｯ。チッ、すばしっこいジジイだぜ……
はぐりん,おっ、はっ、ほっ。当たらんのう～
スラぼう,があっ！！。うるせぇ！！
はぐりん,(フェイクか……)
スラぼう,もらったああああ！！。……………そんな。ぐっ！？
はぐりん,はて？なにかしたかの？
スラぼう,くそがあああああ！！。うわあああああああああ！！！！！
はぐりん,ほっほっほっ
スラぼう,嘘だろ……なんで
はぐりん,ほれ、行くぞ
スラぼう,！？
はぐりん,ベギラゴン
スラぼう,なっ！？。ぐああああああ！！！。がぁっ！！……はぁ……はぁ……
はぐりん,ほう、耐えたか
スラぼう,っ……はぁ……
はぐりん,じゃがお前さんは……
スラぼう,……
はぐりん,弱い。これじゃ秘薬なんぞ……
スラぼう,……。弱い…………？
はぐりん,ああ、弱い
スラぼう,俺が…………俺が……！
はぐりん,ん？。なんどやっても……
スラぼう,がああああああああああああ！！！！！
はぐりん,なっ！？
スラぼう,俺は……弱くなんか……
はぐりん,……
スラぼう,ね……え……
はぐりん,ほっほっほっ、まさかわしに傷をつけるとは。弱くは無いかもしれんのう。うむ……
スラぼう,ん……。ここは……？
はぐりん,起きたか
スラぼう,！。クソジジイ！
はぐりん,随分な言い方じゃな
スラぼう,……。……これは？
はぐりん,ほれ。約束の秘薬じゃよ
スラぼう,！？。どうして……？
はぐりん,人間どもでもわしに傷をつけられるヤツはそうおらん。お前さんはそのわしに一太刀入れたんじゃ。この薬にも耐えられるじゃろ
スラぼう,そうだったのか……。ありがとう……ありがとう！
はぐりん,じゃがこの薬を飲んだ痛みは尋常ではないぞ。2ヶ月は地獄のような苦しみが続く……
スラぼう,……
はぐりん,それでも呑むか？
スラぼう,当たり前だ……。氏んで行ったみんなの苦しみに比べればこんなの……
はぐりん,そうか……。ではこちらに来い
スラぼう,？
はぐりん,この扉の向こうで秘薬を飲むのじゃ。内側からは開かん
スラぼう,なぜ……？
はぐりん,暴れられては敵わんからの
スラぼう,そうか……
はぐりん,この秘薬はかつて存在したはぐれメタルキングから零れた雫じゃ。苦しみに耐えれば並大抵の攻撃では傷などつけれない身体になる
スラぼう,……
はぐりん,頑張るのじゃぞ
スラぼう,ああ……ありがとう……。……。行ってくる！。これに耐えれば……勇者にまた一歩近づく。みんな……。約束は守る！。ぐっ……なんて味だ……。でもこれで……。がはっ……！？。ぐぁ………が…………！！！。うわあああああああああああ！！｣ﾋﾞｷﾋﾞｷ。があっ！！！うおおおおおお！！！。ああああああああああああ！！！！
はぐりん,今日で2ヶ月か……。スラぼう……。……。生きていてくれ。おい、スラぼう……無事か？
スラぼう,……
はぐりん,おい、スラぼう？
スラぼう,……
はぐりん,スラぼう……スラぼぉぉおおおおおおお！！！。おい、おい！！
スラぼう,うるさいな……
はぐりん,いや、こういうのやってみたかったんじゃよ
スラぼう,……
はぐりん,気分はどうじゃ？
スラぼう,どっかのクソジジイのせいで最悪だよ
はぐりん,ほっほっほっ、それは何よりじゃ。身体のほうはどうじゃ？
スラぼう,あんまり変わった気はしないけど……
はぐりん,そうか、まあそのうち実感するじゃろ。その銀色の身体が成功の証じゃ
スラぼう,……ああ！
はぐりん,お前さん、これからどうするつもりじゃ？
スラぼう,……魔王様のところに行こうと思う
はぐりん,ほう
スラぼう,俺の敵は勇者、勇者の敵は魔王様だ。闇雲に探し回るよりそっちの方が近道だからな
はぐりん,そうじゃの
スラぼう,世話になったな
はぐりん,もう行くのか？
スラぼう,ああ
はぐりん,そうか……では少し待っておれ
スラぼう,？
はぐりん,これを持っていけ
スラぼう,……これは。はぐれメタル装備！？
はぐりん,ウチの家宝じゃ
スラぼう,こんなもの貰えない！
はぐりん,いいから持っていけ
スラぼう,でもっ……！
はぐりん,いいんじゃ！！
スラぼう,！？。なんで…………？。どうしてここまでしてくれるんだ？
はぐりん,……。わしの種族は昔から人間共に追い回されてきた……
スラぼう,え……？
はぐりん,理由はわからんが……とにかく追われ、頃された
スラぼう,……
はぐりん,お前さんは家族、友人の為に復讐したいんじゃろ？
スラぼう,ああ……
はぐりん,わしにも家族がいた。親は物心ついた頃にはいなかったが……。妻と、息子がいた……
スラぼう,まさか！
はぐりん,ああ……頃されたよ
スラぼう,そう……だったのか
はぐりん,わしは必氏に戦ったが……。結局最後は逃げることしか出来なかった。だからかの……お前さんには戦い抜いて欲しいんじゃ
スラぼう,ジジイ……。俺……頑張るよ！。絶対に仇をとってみせる！
はぐりん,ほっほっほっ、そうかそうか。期待しておるぞ
スラぼう,ああ！
はぐりん,では……行ってこい！！スラぼう！！。全く、最後までなんという口のききかたじゃ……
スラぼう,じゃあな！クソジジイ！
はぐりん,……頑張れよ
側近,魔王様、スラぼうとかいう輩が謁見を願い出ています
魔王,スラぼう？知らんな
側近,追い返しますか？
魔王,いや、通せ
側近,はっ
魔王,お前がスラぼうか
スラぼう,はい、魔王様
魔王,それで……何のようだ？
スラぼう,私を魔王軍に入れて下さい！
魔王,…………お前を？
スラぼう,はい！
魔王,ふっ……はっはっはっ！
スラぼう,！？
魔王,見たところお前はスライム族ではないか
スラぼう,そうですが……
魔王,魔王軍に弱いやつはいらん！。生まれかわって出直すんだな
スラぼう,……。……魔王様
魔王,なんだ？
スラぼう,本当にスライム族が弱いかどうか試して下さい
魔王,なに？
スラぼう,しかしもし強いと認めていただけたら……。私を魔王軍に入れて下さいますか？
魔王,ふっ……面白い。いいだろう。おい
側近,はっ！。私がお相手してさしあげましょう
スラぼう,ふん……
側近,魔王様、頃してしまってもかまいませんね？
魔王,もちろんだ
側近,おーほっほっ！では行きますよ！。メラゾーマ
スラぼう,カマ野郎が……
側近,おーほっほっほっ！なんとあっけない！
スラぼう,はっ……！誰があっけないって？
側近,なに！？。ぐっぐはあ…！あ痛いぃ～っ！なんですかこの早さは～っ！？
スラぼう,……。いいこと教えてやる
側近,こっこの私がこんなスライムに倒されるなどと…そんなそんなことがあっては…
スラぼう,スライムは弱くねえんだよ
側近,げぐぁ～っ！！
スラぼう,ふんっ……
魔王,…………ふっ。はっはっはっ！面白い！。スラぼうとかいったな？
スラぼう,はい
魔王,今から余の側近として仕えろ
スラぼう,ありがとうございます
魔王,しかしお前、なぜ魔王軍に志願した？
スラぼう,勇者を……頃す為です
魔王,ほう
スラぼう,その為ならどんな手段も……
魔王,ますます気に入った！。活躍、期待しているぞ
スラぼう,はっ。魔王軍には無事入れた……。恐らく勇者が現れるまでまだ時間がある。それまでに更なる強さを手にいれなければ……。……。しかし……どうやってこれ以上……。ん？｣ﾋﾟﾀｯ。なにか手がかりになるものは……。ここは資料室か……。…………ん？。これは……。魔王様
魔王,なんだ？
スラぼう,研究室を使ってもよろしいでしょうか？
魔王,研究室……？。なんの研究だ？
スラぼう,少し……
魔王,？。まあよい、好きに使え
スラぼう,ありがとうございます。(よし……)
幹部,……ということで勇者一行がこの城に到達するのは時間の問題かと
魔王,わかった。各自、戦闘に備え、警戒を怠るな！。では会議は終わりだ。そうだ、スラぼう
スラぼう,はい、なんでしょう？
魔王,最近魔王軍の中で突然消息を絶つ者が何人かいてな。なにか知らぬか？
スラぼう,……
魔王,スラぼう？
スラぼう,いえ、存じ上げません。時間がないな……。怪しまれる可能性も高くなる。なんとしても完成させなければ……。もう後にはひけない。……。必ず完成させる……！。進化の秘宝……これさえあれば。必ず勇者は頃せる！！。ふっ……。待っていろ……
手下,来ました！！勇者一行です！！
魔王,ついに来たか……
スラぼう,勇者……
魔王,総員戦闘配置につけ！。なんとしても勇者を倒すのだ！。スラぼう、お前の倒すべきあいてが来たぞ
スラぼう,はい。この日を待ちわびました。……。いってまいります
魔王,ああ
スラぼう,父さん、母さん、スラきち……。スラりんおじさん、ベス、スラっち……。ホイミンさん……。仇はとるよ。この日のために生きてきたんだ。必ず……この手で。勇者を頃す！！
勇者,ん？
スラぼう,………………来たか。久しぶりだな、勇者
勇者,え？
僧侶,お知り合いですか？
勇者,さぁ？覚えが無いけど……
魔法使い,でも久しぶりって……
戦士,ああ……
スラぼう,ふっ……。勇者よ……お前はある日4匹のスライムを頃した
勇者,は？
スラぼう,覚えているか？
勇者,いや……スライム倒したことなんかいちいち覚えてないよ
スラぼう,そうだろうな。じゃあその時逃がした1匹のスライム……。その後どうなったか知っているか？
勇者,はぁ？。何言ってんだ？
スラぼう,……そいつがここにいる
勇者,え？
スラぼう,復讐の為に生きた……。この日の為に……。お前を頃す。進化の秘法を手に入れて！！！
勇者,くるぞ！
戦士,ああ！
魔法使い,こんなとこで負けらんないわ！
僧侶,が、頑張りま
勇者,え……？
僧侶,がはっ……
魔法使い,僧侶！！
戦士,速い！！
スラぼう,相手はスライムだぞ？。さっさと倒しに来ないか
勇者,くそっ…なんだあいつは！
僧侶,はぁっ……はぁっ……。私は……大丈夫です……
魔法使い,早く魔法を……
戦士,気をつけろ！かなり手強いぞ！！
スラぼう,手強い？。ふふっ、ありがたいお言葉だな
戦士,はああああ！！｣ﾀﾞｯ。くっ……！。でやあ！
魔法使い,メラゾーマ。どいてっ！
勇者,やったか！？
スラぼう,なんだこれは？。攻撃のつもりか？
勇者,そんな……。ぐあっ！！
スラぼう,攻撃とはこういうことだ
魔法使い,勇者！
スラぼう,ほら、ほら
勇者,ぁ………が…………
戦士,僧侶！
僧侶,ベホマ！。はい！
勇者,僧侶っ……
スラぼう,ふっ……
勇者,ああっ……！！ぐあっ……
僧侶,そんな……！。ベホマ！ベホマ！ベホマ！
戦士,くそっ！！｣ﾀﾞｯ
スラぼう,うるさいな
戦士,このやろおおおお！！
魔法使い,戦士！
戦士,ぁ………
魔法使い,ちくしょう……ちくしょう！！。マダンテ！。うわああああああああ！！
スラぼう,クズが
魔法使い,…………
僧侶,あ……あ……
勇者,くっ……！化け物め……
スラぼう,はっはっはっ！。弱い！弱すぎる！
勇者,っ……！
スラぼう,なあ勇者よ。この喜びがわかるか？。ついにお前を頃せるんだ
勇者,わかる……かよ……
スラぼう,そうか……そうだよなぁ。家族を頃され、友を頃され、全てを失ったヤツの悲しみなんて。お前にわかるわけないもんなあ！！！
勇者,ぐあああああああああ！！！
僧侶,勇者様！。ベホマ！
スラぼう,……。さて、いつまでもつのかな？
僧侶,ベホマ！。ベホマ！。ベホマ……。ベホ……マ……
スラぼう,ふっふっふっ、限界のようだな。お前の役目は終わりだ
勇者,そ、僧侶！
スラぼう,さて、後はお前を頃すだけだ……
勇者,くっ……
スラぼう,泣いて許しを乞うか？
勇者,そんなことっ！
スラぼう,そうか……まあ許してやらんがな。俺の家族を頃したこと……。あの世で後悔しろ！！
勇者,…………
スラぼう,はっ………ははっ……。やった……頃してやったぞ……。この手で勇者を頃した……。やったんだ！。父さん、母さん、スラきち……。ホイミンさん……。仇は……とったよ……。……。終わった。全部終わった。じゃあ……。これからどうすれば……？
魔王,おお、スラぼうか！勇者を倒したようだな！
スラぼう,はい……
魔王,よくやった！。なにか褒美がいるな！
スラぼう,褒美？
魔王,欲しいモノはあるか？
スラぼう,……。魔王様
魔王,ん？なんだ？
スラぼう,頃しましょう
魔王,は？
スラぼう,人間を全て頃しましょう
魔王,お前なにを……？
スラぼう,俺のような子どもは作りたくない……。だから人間を全て頃すんです。そうすればそんな心配はいらなくなります。だから……。人間をすべて頃しましょう。復讐のない世界を作るんです
魔王,しかし……
スラぼう,嫌なのですか？
魔王,嫌というわけではないが……。そんなことをしたら人間側に復讐を誓う者が出るだけだぞ
スラぼう,……。だから頃すんですよ。みんな……1人残らず
魔王,スラぼう……。簡単なことではないぞ
スラぼう,はぁ……
魔王,こちらにも被害が大きい……。それに割く人員も……
スラぼう,わかりました、私がやります
魔王,え？
スラぼう,ですからその椅子をどいて下さい
魔王,なにを？
スラぼう,どけよ……
魔王,スラぼう？
スラぼう,どけって言ってんだよ！！
魔王,お前っ！。ぐっ……！？
スラぼう,がああっ！！。お前に俺の苦しみがわかるか！？
魔王,スラ……ぼう……やめろ……
スラぼう,わからんだろうなぁ？
魔王,ぁ………が………
スラぼう,ふんっ！。今日から俺が魔王だ。この世を変えてやる。まずは人間を1人残らず頃す！！。首尾はどうだ？
元魔王,はい……報告によりますと昨日までに頃した人間の数は全体の40%だと
スラぼう,40%だと？。おそい、遅すぎる！。半分にも達してないじゃないか！
元魔王,は、はあ……しかし人間共の抵抗もありまして……。こちらの被害も無視出来ないレベルですので……
スラぼう,兵がいくら氏のうと問題ない！。とにかく一刻も早く人間を殲滅するのだ！！
元魔王,は、はい！
手下,スラぼう様！
スラぼう,なんだ？
手下,攻めてきました！
スラぼう,また何処かの国の軍か？
手下,違います！。勇者一行です！！
スラぼう,…………なに！？
手下,以前よりも格段に……ぐはっ！！
スラぼう,！？
勇者,よう、新魔王
スラぼう,貴様……！。頃したはずだぞ！！
勇者,はっ、勇者様には神の御加護があるんだよ
スラぼう,ふざけるな！！
勇者,こっちのセリフだぜ……好き放題やりやがって
魔法使い,この数ヶ月大変だったんだから
戦士,毎日毎日レベル上げ……
僧侶,その間にも人々は頃されていくのに……
スラぼう,だまれだまれだまれだまれええええええええ！！！。頃す……頃してやる！！。何度でも！！。許すものか……。このクズ共がああああああああ！！！
勇者,いくぞっ！
僧侶,スクルト！｣ｼｭｲｲｲﾝ
スラぼう,うがあああ！！｣ﾌﾞﾝｯガキンッ
魔法使い,バイキルト！
戦士,くっ……！
勇者,うおおおおおおおおお！！
スラぼう,(バカな……！)。なっ！？
勇者,へっ！
戦士,魔人切り！！
スラぼう,ぐあっ……！。人間風情がぁ！！
勇者,ぐっ！
魔法使い,きゃっ！？
僧侶,ベホマラー！｣ｼｭｳｳｳ
戦士,ぐあっ！！
スラぼう,うがああああああ！！
魔法使い,戦士！！
戦士,だ、大丈夫だ……
勇者,うおおおおおおおおお！！！！！
スラぼう,(どうして？)。つっ……！？。(どうしてこんなことになったの？)。がぁ！！
僧侶,うっ……！
スラぼう,(パパ……ママ……)。(僕はどうすればよかったの？)
戦士,魔人切り！
スラぼう,(何が正しかったの？)。ふんっ！。(教えて……)
勇者,魔王おおおおおおおおおおおおお！！！！！
スラぼう,はっ……はっ……
勇者,終わりだ
スラぼう,くそっ…くそっ…！！
勇者,お前の家族を頃したのは悪かった。でも……これが運命だ
スラぼう,運命……運命だと？。そんな言葉でっ………
勇者,……｣ｽｯブンッ。なっ！？
スラぼう,ずあああああああああああああああ！！！！！！
勇者,ん～とりあえず冒険に出てみたのはいいけど……。どうしよっかなぁ。ん？。なんだ？スライム？
スラぼう,ぷるぷる！僕わるいスライムじゃないよ！
勇者,あはは！可愛いやつだな！。じゃあ俺の仲間になるか？
スラぼう,うん！
勇者,よーし……。じゃあ一緒に人間と魔物が仲良く出来る世界を作るぞ！！
スラぼう,わーい！！
勇者,うおりゃあ！！｣ｽﾞﾊﾞｯスライム「う、うわあああああ！！