魔王,……では答えろ勇者よ！
勇者,▼はいいいえ
魔王,……
勇者,……
魔王,……
勇者,▼はいいいえ
魔王,……
勇者,……
魔王,…………まだ溜めるのか？
勇者,はい▼いいえ
魔王,では今すぐに答えてもらおう！
勇者,▼はいいいえ
魔王,……
勇者,……
魔王,…………答えが出ないのなら無理に答えなくても良いぞ？
勇者,はい▼いいえ
魔王,……そうか
勇者,……
魔王,……
勇者,……
魔王,……言いにくい事なのか？安心しろ、この魔王城での会話は例え神であろうと伺い知ることは出来ない。そして私も絶対に誰にも話さないと約束しよう。これなら安心だろう？
勇者,▼はいいいえ
魔王,そうか。なら答えてくれ……
勇者,……
魔王,…………もしや貴様…はいかいいえしか喋れないのか？
勇者,▼はいいいえ
魔王,やっぱり！！……薄々勘づいてたけどやっぱりそうか！！！。ならばもっと早く言わぬか！何だったんださっきの無駄に気まずい時間は！！
勇者,▼はいいいえ
魔王,…そうかそれを伝える術すらお前は持たぬのだったな……
勇者,……
魔王,！そうだ！筆談だ！文字に起こせばいいではないか！
勇者,……
魔王,ええーと、確かここに……勇者よ！答えをこの裏紙に書いてくれ！！
勇者,▼はいいいえ。……
魔王,…………家は良い？。答えろ勇者よ！」勇者「▼はいいいえ