ワイ,ほなまた…
医者,心臓再起動ぅー！
心臓,おっ、動くぅーんだ！
ワイ,ワイやで。98歳）「ふががｗｗｗｗｗ
心臓,98歳）「ンゴゴｗｗｗｗｗ。100歳）「・・・。
ワイ,100歳）「・・・。
医者,流石に寿命なーんだ！
心臓,120歳）「…！？
ワイ,120歳）「…ファッ！？
医者,なんだこいつら
心臓,150歳）「ほなまた…（壊死）
ワイ,150歳）「ファーーーーｗｗｗｗｗ
医者,人工心臓にしてみよう
人工心臓,0歳）「よろしく二キーーーーｗｗｗｗｗ
ワイ,150歳）「ワイ、生きとるやん！
医者,ニッコリ
消化器官,180歳）「ち～ん（壊死）
ワイ,180歳）「ひえ～ｗｗｗｗｗ
医者,人工消化器官にしよう（提案）
消化器官,0歳）「よろしく二キーーんだ！
人工心臓,30歳）「おっ、新入りやんけ！いじめたろ！
ワイ,180歳）「心臓くん、やめようね？
脳,200歳）「あばばばばばばばば
ワイ,200歳）「ンゴゴゴゴゴゴゴゴ
医者,取り替えるか
人工脳,0歳）「よろしくニギーーーｗｗｗｗｗ
人工消化器官,20歳）「頭悪そう（こなみ）
人工心臓,50歳）「医者無能
ワイ,200歳）「ワイはワイやで