(●▲●),…ポジハメ君、知ってるかい？ウチの学校の、やきう君のこと…。
(*^○^*),知ってるんだ！！でも陰気くさいし、話しかけても全く会話にならないし…正直、あんまり好きじゃないんだ。
(●▲●),うーん、ポジハメ君もそう思う？実は今日、今度の課外授業の班決めをしたんだけど…くじで彼と一緒の班になっちゃって…
(*^○^*),う、うわぁ…何て言うか、すごくやりづらそうなんだ…
(●▲●),はぁ…。せっかくの課外授業なんだから、もっと楽しい仲間と一緒がよかったなぁ…。…？誰かいるの…
彡(ﾟ)(ﾟ),…
(；*^○^*),うっ！？
(●▲●),や、やあ、やきうくん！今度の課外授業ではよろしくね！
彡(ﾟ)(ﾟ),……。…ん…ご…
(；*^○^*),…？
彡(°)(°),ワ、ワ、ワ、ワ、ワイ、ワイ、も、た、た、たの、た、た…
(；●▲●),…は、はぁ？？
彡(°)(°),ん、んご、ご、んご、んご
(；●▲●),…ぽ、ポジハメ君、もう行こうか。
(；*^○^*),え？あ、ああ、そうするんだ！また明日なんだ、やきう君！
彡(ﾟ)(ﾟ),う、あ…
彡(;)(;),…
彡(ﾟ)(ﾟ)(だけど、言葉を発しようとすると…いつも必ずワイの中の,何か
彡(ﾟ)(ﾟ),～♪
(･`ω･´),突然すまない。…君、凄くいいジャズを弾くじゃないか。名前を聞いてもいいかな？
彡(ﾟ)(ﾟ),！！あ、あ…や、や、やき、やき、う…
(･`ω･´),…？人と話をする時は、しっかり喋らないか。謝れ
彡(?)(?),何でワイが謝らなきゃならんねん頃すぞ
(；･`ω･´),ごメンチ！！！！
彡(ﾟ)(ﾟ),…んぐ、んぐ
(´・ω・｀),お、お兄ちゃん…その辺でやめておきなよ。最近昼間から呑んだくれてばっかりじゃん…
彡(ﾟ)(ﾟ),…。…
(´・ω・｀),…？一体何を探して…
彡(ﾟ)(ﾟ),…
(；´○ω○｀),！？お、お兄ちゃん！！それ…ヤバイクスリなんじゃないか！？ダメだ、それだけは…！！
彡(?)(?),
(´・ω・｀),うっ！？
彡(ﾟ)(ﾟ),…はあっ、はあっ…
彡(ﾟ)(｡),！！ん、ンゴwwwwwwwwwンゴンゴwwwwwwwwwww
(´・ω・｀),…っ
彡(ﾟ)(ﾟ),ウィー…ヒック…。…っ！？
/|i､ﾟヮﾟﾊﾚ,みんな、今日は聞いてくれてありがとう！！次が最後の曲になるけど、是非聞いていってほしいな！！
彡(ﾟ)(ﾟ),はあっ、はあっ、はあっ…
/|i､ﾟヮﾟﾊﾚ,それでは皆…よろしくお願いします！。～♪。～♪
彡(ﾟ)(ﾟ),ンゴオオッ！！
/|i､ﾟヮﾟﾊﾚ,！？あ、貴方は…！？
彡(^)(^),～♪
/|i､ﾟヮﾟﾊﾚ,…！なるほど、飛び入りって訳ね！。いいわ、私にちゃんと合わせてよね！
彡(ﾟ)(ﾟ),～♪
/|i､ﾟヮﾟﾊﾚ,～♪。…！。ラララ～ラララ～♪
彡；(ﾟ)(ﾟ),！？
/|i､ﾟヮﾟﾊﾚ,ラララ～ラララ～♪
彡(ﾟ)(ﾟ),ンゴンゴンゴwwwwwwシャバドゥバビバダバwwwwwwww
/|i､ﾟヮﾟﾊﾚ,！？
彡(ﾟ)(ﾟ),！？
/|i､ﾟヮﾟﾊﾚ,あ、貴方、今のどうやったの！？。も、もう一度！！もう一度、そのスキャットお願い！！
彡(ﾟ)(ﾟ),ンゴンゴンゴwwwwwwシャバドゥバビバダバwwwwwwww
彡(ﾟ)(ﾟ)(そうや…！ワイの,どもり
彡(ﾟ)(ﾟ)(これはジャズの,スキャット
主にジャズで使われる歌唱法で、,シャバドゥビ」「ダバダバ
/|i､ﾟヮﾟﾊﾚ,…貴方、すごいわ！！私はフェリスっていうの、貴方の名前は？
彡(ﾟ)(ﾟ),や、や、や、やき、う
/|i､ﾟヮﾟﾊﾚ,そう、やきう君って言うのね！私ここで毎週ライブやってるから、また来週ここで会いましょ！！
彡(ﾟ)(ﾟ),！！
/|i､ﾟヮﾟﾊﾚ,ふふ、じゃあね！！
彡(;)(;),…
/|i､ﾟヮﾟﾊﾚ,やきう、コーヒーと紅茶、どっちがいい？
彡(ﾟ)(ﾟ),こ、こ、コーヒーで、頼むで
/|i､ﾟヮﾟﾊﾚ,ふふ、分かった。。ねえ、やきう。この前持ちかけてもらった、メジャーデビューの話…どうするの？
彡；(ﾟ)(ﾟ),そ、そうなんやが…も、もし売れてもうたら、インタビューとかがなあ…
/|i､ﾟヮﾟﾊﾚ,何言ってんのよ、売れることを心配するミュージシャンがどこにいるの！
彡(ﾟ)(ﾟ),し、しかしなぁ…
/|i､ﾟヮﾟﾊﾚ,…！そうよ！それだったら、やきうが吃音症なこと歌のネタにしちゃえばいいじゃない！！
彡；(ﾟ)(ﾟ),…！？な、なんやて！？
/|i､ﾟヮﾟﾊﾚ,大丈夫よ、やきうなら！芸名は、そうだなぁ…。…スキャットマンなんて、どうかしら？