彡(ﾟ)(ﾟ),え？でも定時……
上司,お前の進み具合じゃ予定通りに仕事が終わらないからダメだぞ。今日は終わるまで残れ
彡(;)(;),ハァハァハァ……
彡(ﾟ)(ﾟ),お、終わった！！時間は！
彡(;)(;),今終わりました
上司,終わったか
彡(;)(;),はい
彡(^)(^),そ、それじゃあお先に失礼……
上司,ダメだぞ。
彡()(),え
上司,俺のチェックが終わるまで待ってなさい
彡(ﾟ)(ﾟ),えっ、でも……
上司,やってないお仕事はあるだろ？終わったら呼ぶからその仕事をやって待っていなさい
彡(ﾟ)(ﾟ),ハイ……
彡(;)(;),ハァハァハァ
上司,やきう民くん、ちょっと来て
彡(;)(;),ハイ、何でしょう
上司,えーっとね、ここは何でこうなってるのかな？
彡(ﾟ)(ﾟ),え……？あ、あれ？何でやろ……
上司,やきう民くん、申し訳ないけどやり直しだ。ここをミスられると困るんだよ、後はね……こことここも直してくれる？ちょっと違ってるから
彡(ﾟ)(ﾟ),……
上司,……直してくれるか聞いてるんだけど？
彡()(),……ﾊｲ
上司,うん、じゃあよろしくね
彡(;)(;),ハァハァハァハァ
彡()(),あー……お、終わった…
彡(ﾟ)(ﾟ),時間は……
彡()(),。指摘して頂いた箇所の修正が終わりました
上司,そうか、急いで確認するからちょっと待っててね
彡()(),ﾊｲ
上司,やきう民くん、ミスがまだあったよ、ここね
彡()(),えっ……ﾊｲ……そうみたい……ですね
上司,うーん……でもいいや、今日はもう遅いし、終わりでいいよ。ここは月曜朝来たら直しといて
彡()(),ﾜｶﾘﾏｼﾀ、お先に失礼します
上司,お疲れ様ー
彡()(),
おっさん,……
おっさん2,……
おっさん3,……
私服の女,……
私服の男,……
彡(ﾟ)(ﾟ),ただいまやでー
J('ｰ`)し,おかえり、ご飯あっためるから待ってなさい
彡(ﾟ)(ﾟ),ああ。……
彡(;)(;),あと1時間もしないうちに一日が終わるやんけ……。何かめっちゃ損した気分や……
彡(ﾟ)(ﾟ),ｶﾞﾂｶﾞﾂｶﾞﾂ
J('ｰ`)し,おやすみー
彡(ﾟ)(ﾟ),ああ、おやすみやで。おはようございます
有象無象,おはようございます
彡(ﾟ)(ﾟ),はー、今日もお仕事頑張るで。あ、そういや金曜日に勤務表出してないンゴ。仕事始まる前に出しとくやで。出す場所は……ここやな、ポイーっと。……ん？。……
彡()(),……先週の金曜は
上司,………
彡(ﾟ)(ﾟ),……おはようございます
上司,おはよう
彡(^)(^),お先に失礼……
上司,ダメだぞ。
彡()(),え？
上司,今日はここまで終わらせてからじゃないと帰っちゃダメって、朝話さなかった？
彡()(),……
上司,話さなかった？
彡()(),ﾊﾅｼﾏｼﾀ
上司,キミはいくら注意してもなかなか身につかないなあ、ちゃんと今日すべきことを終わらせてから帰ってよ
彡()(),ﾊｲ､ｽｲﾏｾﾝﾃﾞｼﾀ
彡(;)(;),終わりました
上司,……うん、確認するから待ってて
彡(ﾟ)(ﾟ),……