(*^◯^*),そうなんだ！今ものすごく若くていい投手が欲しいんだ！
彡(ﾟ)(ﾟ),そんな都合のいい選手簡単に見つかるわけないやろ
(*^◯^*),そうはいかないんだ！本当困っているんだ！
彡(ﾟ)(ﾟ),まあ確かお前のチーム今ぶっちぎりの最下位やっけ？お前もそろそろ成果上げないとクビやろな
(*^◯^*),ぶっちぎりじゃないんだ！最下位争いしていて最下位なんだ！
彡(ﾟ)(ﾟ),あっそっかぁ…
(*；◯；*),冗談は置いといて本当に困ってるんだ。そろそろ成果出さないと今シーズンの内に首なんだ
彡(ﾟ)(ﾟ),そら怪我持ちの打てない捕手をお情けでスカウトにして雇ってるからな、しゃーない
(*；◯；*),はっきり言わないでよ、傷つくなぁ…。だから、野球狂いのやきう民と呼ばれてる君に頼みに来たんだ！お願いなんだ！
彡(ﾟ)(ﾟ),まあお前とは古い付き合いやからな、ワイも営業で各地を回るからそのついでで探したるで
(*；◯；*),ありがとなんだ！僕も頑張るんだ！
彡(ﾟ)(ﾟ),ああは言ったけど若くていい投手ンゴねぇ…
彡(＾)(＾),そんな都合のいい選手いたら他の強豪チームに眼つけられて取られてるやろ！ないない！
彡(ﾟ)(ﾟ),まあでも探しといてやるか、野球狂いのやきう民って言われるぐらいやし
彡(＾)(＾),うーん、見つからんｗ！何週間も探したけど見つからんw！やっぱそんな都合の選手おらんわ！！。こら酒場でリフレッシュするしかあらへんなぁ
(゜G゜),いらっしゃい！何になさいます？
彡(＾)(＾),親父、酒ｗ！
(゜G゜),お客さん、よく飲みますねー
彡(＾)(＾),そらそうよ、ワイは酒のセールスマンやぞ
(゜G゜),へーなら酒場をやっている僕と気が合いそうですねー。お客さんは趣味とかあります？
彡(＾)(＾),野球大好きや！嫁からは野球狂いって呼ばれとるで！
(゜G゜),！僕も野球好きなんですよ！嫁からは呆れられてます！
彡(＾)(＾),やったぜ。やっぱアメリカ国民なら野球好きは当たり前だよなぁ？。さすがに飲みすぎたわ、明日暇やけど今日はここまでにしとくで。今日はありがとな、楽しかったで
(゜G゜),いえいえ、こちらも貴重な話を聞けましたので。そういえばお客さん、いい投手を探しているって言ってましたよね？
彡(ﾟ)(ﾟ),せやで、古い友人からの頼みや
彡(＾)(＾),言われて各地を探したけどそんな都合のいい選手おらんかったわ！いてももう他のやつに唾つけられてて手出しできへん
(゜G゜),それがいるんですよ、この町に
彡(゜)(゜),ファッ！？
(゜G゜),いや、この地域じゃ有名な子でしてね、ジョンソンっていうまだ二十歳人もなってない子ですよ。元々は別の地域の子らしいですけど、お父さん仕事の影響で各地を転々としてたらしいです。しかも、ジョンソン君はいく先々で素晴らしい投球をしていったらしいですよ
彡(゜)(゜),ほえーすっごい…でもそんな凄い選手ならもう唾つけられとるやろ？
(゜G゜),確かにプロチームに何度かスカウトされたらしいですけど、ジョンソン君はその都度断っているらしいです
彡(゜)(゜),ファッ！？なんでや！？
(゜G゜),都会で暮らすより田舎で暮らした方がいいみたいですよ
彡；(゜)(゜),そんな化石みたいな子供がまだいるんか…
(゜G゜),もしよければ明日町の練習場に行ってみたらどうです？たしか、明日はあそこで練習してるはずですよ
彡(＾)(＾),ありがとナス！
彡(゜)(゜),あの親父が言っていた選手がいるって言っていたチームはここか…。ちょっとええか？ここにジョンソンっていう投手はおるか？。サンガツ、どれどれ？
彡(＾)(＾),純朴そうで草。（ありゃあの親父も嘘つきやな、まるで覇気を感じられんで）
(´・ω・｀),…いきまーす！
彡(＾)(＾),初々しいンゴねぇ、ワイもああだった頃が…
(´・ω・｀),…
彡(・)(・),は？
彡；(゜)(゜),なんやあいつ・・・うせやろ？
彡(゜)(゜),（本当に20にもなってないんか・・・？速球が速すぎるぞ）
(´・ω・｀),変化球いきまーす！
彡(゜)(゜),！（み、見たい！どんな球を投げるんや！）
(´・ω・｀),‥
彡(・)(・),・・・。完璧や
(*^◯^*),ハロー、こちらポジハメなんだ！
彡(・)(・),ポジちゃんか？至急アイダホにこいや
(*^◯^*),も、もしかして見つかったのか！？
彡(・)(・),せやで、まだ興奮が収まらん。こんな凄い投手生まれて初めてや、サイヤングの再来や
(；*^◯^*),す、す、す、す、凄いんだ！！！やきう君！ありがとなんだ！！今すぐ行くんだ！！！！
(*^◯^*),どこにいるんだ？
彡(゜)(゜),あそこやで
(*^◯^*),素朴そう(小並)いい奴そう(小並)
彡(゜)(゜),まあ見てろや
(*^◯^*),でもやきう君、あの子には全然覇気が…
彡(゜)(゜),お、どうしました？(挑発)
(*・◯・*),完璧なんだ…完璧なんだ…
彡(＾)(＾),せやろ？
(*^◯^*),すぐにジョンソン君にアタックするんだ！やきう君も手伝ってほしいんだ！
彡(＾)(＾),かしこまり！！！
(*^◯^*),ジョンソン君！！！こんちは！！！
(´・ω・｀),え、あ、こんにちは（なんだこの人…）
(*^◯^*),実はかくかくしかじかで君をスカウトしたいんだ！
(´・ω・｀),スカウトの方でしたか、お気持ちは嬉しいのですがお断りさせていただきます
(*^◯^*),え、なんで？（殺意）
(´・ω・｀),僕はこのアイダホの町を気に入っています。都会の喧騒な場所に住むよりは静かで、両親と妹弟たちのそばで暮らせます。。それに、今務めさせてもらっている会社にはよくさせてもらってますので離れるわけには行けません
彡(゜)(゜),ほえー…めっちゃいい子…
(´・ω・｀),ですので、僕はここを離れる訳にはいきません
彡；(゜)(゜),ジョンソン君、ワイが言うのも何なんやが、君ほどの選手ならメジャーで絶対活躍すると思うやけどそれでもかいな‥？
(´・ω・｀),それでもです。。先ほども言いましたが僕は両親や弟妹たちもいますのでそんな賭けには乗れません
彡；(゜)(゜),うーん、ポジちゃんこれは無理かもしれんで…ポジちゃん？
(*◯*),…ドル
彡(゜)(゜)(´・ω・｀),え？
(*●◯●*),契約金100ドル！！！
彡()()(´゜ω゜｀),ファッ！？
(*●◯●*),今シーズンの残りに月350ドル払うんだ！！！！これなら問題ないんだ！！！
彡()()(´゜ω゜｀),えぇ・・・（困惑）
(；´・ω・｀),ちょっ、あの！そんなこと言われても困りますよ！
彡；(゜)(゜),そうやでポジちゃん、いくらなんでもやりすぎやぞ！破産してまうで
(*；◯；*),だってクビになるんだあああああ！！！ほんと成果上げてないから形見狭すぎるんだあああああ！！！！。クビやだあああああああああ
彡(゜)(゜),あのさぁ(呆れ)
(；´-ω-｀),…わかりました、今日父と会社に相談します
(；´・ω・｀),もしどちらからも許可が下りればそちらに行きます、それでいいですか？
(*；◯；*),！ありがとなんだ！ありがとなんだ！
(´・ω・｀),じゃあ明日の昼頃に野球場に
彡(＾)(＾),駄々こねたら成功しそうで草
(´・ω・｀),おはようございます
(；*＾◯＾*),ど、どうでしたか！？
(´-ω-｀),どちらもノリノリで許してくれました
(*^◯^*),しゃあああオラァ！！！！これで来月も野球が出来るぅ！！
(´・ω・｀),はっきり言って僕はこの町から出たくなかったんですけどね…まあしょうがないですね
(*^◯^*),さっそく入団の準備なんだ！今は仮契約だけど正式な契約はワシントンで行うんだ！
(´゜ω゜｀),え゛っ、ワシントンにまで行くんですか！！？
(*^◯^*),本拠地がそこなんだから当たり前なんだ
(；´゜ω゜｀),…あのぉ…
(*^◯^*),？どうしたんだ？。今さら行きたくないなんて無しなんだ！
(；´゜ω゜｀),…ワシントンまでの汽車代はどうすれば…
(*^◯^*),…そんなの僕が払うんだ
(´゜ω゜｀),じゃあ、もしダメだったら帰りの汽車代は…？
(*^◯^*),それも払うんだ
(´゜ω゜｀),あ、ありがとうございます…今月ピンチなんですよ…
(*^◯^*),(なんか申し訳なくなるんだ…)
彡(゜)(゜),どうやった？契約できそうなん？
(*^◯^*),してくれたんだ
彡(＾)(＾),よかったやん、これでお前は首にならずにすむンゴねぇ
(*^◯^*),…
彡(゜)(゜),どうしたんや？
(*^◯^*),ジョンソン君が純情すぎて心配なんだ…心がか細すぎて活躍できるか心配なんだ
彡(＾)(＾),草、大丈夫やろー彼は絶対成功するで
(*^◯^*),心配なんだ…。めっちゃ人がいるんだ…
彡(゜)(゜),全員ジョンソン君の見送りやな…
(；,,´゜ω゜,,｀),恥ずかしい…
彡(゜)(゜),じゃあワイはここまでや、ジョンソン君頑張りや
(´・ω・｀),はい！数日の間でしたが、お世話になりました
(*^◯^*),やきう君！この恩はいつか返すんだ！じゃあまたなんだ！。やっと着いたんだ！流石に夜通しで来るもんじゃないんだ！。…ジョンソン君？
(´゜ω゜｀),トカイ…ヒトガイッパイ…
(；*^◯^*),（ほ、本当に心配なんだ…）
(*^◯^*),はい、これで正式な契約は完了なんだ！改めておめでとうなんだ！
(´・ω・｀),これで僕はプロに…実感わかないなぁ
(*^◯^*),さあ！次は監督にご挨拶なんだ！。監督！彼がジョンソン君なんだ！
(´・ω・｀),失礼しま…
/＼,⊂｀-'つ
(´・ω・｀),え、なにこの人(困惑)
,r''"´⌒ヽ{ヽ(・)ﾊ(・)}､俺か？俺は監督のジョーだ、みんなからはポンゴ,オラウータン
/＼,⊂｀-'つ
(´゜ω゜｀),（見た目ゴリラだけどオラウータンなのか…）
(・)ﾊ(・),さっそくだけど君の投球を見せてもらうぞ。すぐに着替えてグラウンドに来てくれ
(´・ω・｀),！はい、わかりました！。…
(・)ﾊ(・),たまげたなぁ…横手投げでここまで速い球を投げるとは。ポジハメ、お前をスカウトにさせて正解だったよ
(*^◯^*),しゃぁ！！クビ免れktkr!（ありがとなんだ！）
(・)ﾊ(・),ジョンソン君、チームに入ってくれてありがとう！この調子だとすぐに戦力になるぞ！
(´・ω・｀),ありがとうございます！
(・)ﾊ(・),よし、それじゃあ明日頼むぞ
(´・ω・｀),はい！…明日なにかあるんですか？
(・)ﾊ(・),明日の試合にお前を使う、プロ初登板だな
(；´゜ω゜｀)(；*^◯^*),ファッッッッッッッ！！！！！！！！？？
(；*^◯^*),監督、いくら何でも無茶なんだ！
(；´゜ω゜｀),そうですよ！無理です！絶対無理です！
(●)ﾊ(●),無理じゃねえんだよ！！やるんだよ！！！！！他にもう計算できる投手がいねーんだよ！！！
(；*^◯^*),でも、明日の相手は首位独走中のタイガースですよ！？しょっぱなからそれはジョンソンには荷が重すぎるんだ！
(●)ﾊ(●),だからできる出来ないじゃねえんだよ！やるんだよ！！！！！
(；´゜ω゜｀),帰りたい…
(*^◯^*),すまんなんだ…
(･`ω･´),なに？20歳以下だと？。（誰が相手だろうが関係ない、まあ様子見だな）。おい、ピッチャーはどうしたッッ！！！
審判,あのさぁ…お宅のチーム一人欠けてますよぉ？(煽り)
；(・)ﾊ(・),ちょっと待っててくれ、すぐ呼ぶ！
(●)ﾊ(●),おい、あいつはどうした！？
(*：◯：*),今探してるんだ！
(´：ω；｀),ああああああああああああ！！！！！すいません！！道に迷って遅れましたああああ！！！
(；･`ω･´),…？なんだあのガキ…？
(●)ﾊ(●),ジョンソオオオオン！！！！さっさとこおおおいっ！！！！！
(´：ω；｀),すいませええん！！！！
(･`ω･´),（…あれが今日の相手なのか？）
(●)ﾊ(●),…
(´：ω；｀),か、監督…
(●)ﾊ(●),おまえ、この試合終わったら田舎に帰れ、二度と私の前に顔を出すな
(´゜ω。｀),（ﾊﾊッ…いきなりワシントンに連れていかれてこの仕打ちはないよ）。（まあいいや…どうせ首になるんだし気楽に投げよう。うん、そうしよう）
(*^◯^*),ジョンソン…
(´・ω・｀),（なんか逆に緊張ほぐれちゃった、気楽に投げよ）。…
審判,…ス、ストライク！
(´・ω・｀),（え？なにこの空気）
(･`ω･´),…！（なんだの速球は…？）
(・)ﾊ(・),ジョンソンすげええええええ！！！！！！！！
(*^◯^*),ジョンソンすげええええええ！！！！！！！！（監督まだツーアウトですよ！まだまだなんだ！）
(･`ω･´),おい、あいつの球どういうことだ？。はっきり言え
(；･`ω･´),…音？
(･`ω･´),…（そんな馬鹿なことがあるか）。（さて小僧、お前の球はどんなもんだ？）。…なぜか気の抜ける奴だな…
(；･`ω･´),…！（なんだこの球は、本当に音を立てるとは…）。！？クソ！
(・)ﾊ(・)(*^◯^*),ジョンソンすげえええええええええええええ！！！！！！！！！！！！！！
(*^◯^*)(*^◯^*)(*^◯^*)(*^◯^*),すげえええええええええ！！！これはポジられずにはいられねえ！！！！！！！
(´゜ω゜｀),わっわっ、カッブさんを三振しちゃった…
(；-`ω-´),…
(´・ω・｀),（あの後打たれて２－３で負けちゃったなぁ…）
(´-ω-｀),（まあいいや、僕は今日でクビだし）
(・)ﾊ(・),ジョンソン！
(´゜ω゜｀),あっ…監督
(＾)ﾊ(＾),明日も頼むぞ
(´・ω・｀),え？
(＾)ﾊ(＾),お前のような有望な若手を手放すわけないだろう
(´・ω・｀),え、でも試合前…
(＾)ﾊ(＾),ほら、お客さんの方をみてみろ
(´・ω・｀),…？
(*^◯^*),ワアアアアアアアア！。パチパチパチパチ！。ナイスピッチング！
(´゜ω゜｀),！？
(＾)ﾊ(＾),この様子だと今日でお前はスター選手だなぁ。というわけだ、今度も頼むぞ
(´・ω・｀),…。（がんばろ）
(*^◯^*),ジョンソン君！！今日の新聞なんだ！
(´・ω・｀),あ、わざわざありがとうございます。どれどれ？
(´゜ω゜｀),え！？この新聞僕の写真が載ってるじゃないですか！？
(*^◯^*),当たり前なんだ！ワシントンは今君の話で持ち切りなんだ！。凄いことなんだ！僕も昨日は何度も昇天しそうだったんだ！
(；´・ω・`),あ、ありがとうございます…
(*^◯^*),よし、今から特訓なんだ！球場に向かうんだ！
(；´・ω・`),え、ポジハメさんスカウト…
(*^◯^*),行くんだ！
(；´・ω・`),わかりましたよ…
(･`ω･´),…。おい…少し黙ってろ…。（俺はあの小僧の球に思わず腰が引けてしまった)。(…近い将来、とんでもない投手になるな)。(警戒が必要だ、今から奴の情報を集めなくては)。…俺をコケにさせた代償は大きいぞ、名前は覚えたぞ…ウォルター・ジョンソン…！
彡(゜)(゜),ファッ！？ジョンソン君タイガース相手に超善戦したやんけ！？
彡(＾)(＾),やっぱりワイの眼には狂いはないんやなぁ、やったぜ。
彡(゜)(゜),…。ジョンソン君、どんなピッチャーになるんやろ。ありゃ間違いなくパワーピッチャーや、それでいて三振バシバシ取れるタイプや。本人も真面目で不衛生な生活は絶対しないやろ、長く続けられるな
彡(＾)(＾),という訳で、200勝はいけるやろｗｗｗ！ファーwww
彡(゜)(゜),さすがに盛りすぎたわ、仕事しよ。このスレの内容は理解しやすいように色々と改編が入れられてるから気を付けてや。ちなみにポジハメの元の人はこの2年後に無事解雇やで、悲しいなぁ
(*^◯^*),あああああああああああああああああああああああああああああああ！！！！！！！！！！！