佐倉,あともう少し……あともう少しで一億ベリー……。そうすれば……ココヤシ村のみんなは救われるんだ！！！
遼介,私は海軍第16支部大佐の遼介だ、家宅捜査をさせてもらう
佐倉,えっ！！？。ま、待って！！離して！！その宝は……そのお金は……
遼介,没収だ、泥棒
佐倉,やめてよ！！離してよ！！
宮前,その金はこの子が俺達の為に貯めてた金だ！！！
佐倉,！！！……ケンさん……知ってたの？
宮前,すまない……今まで黙ってた
遼介,コソ泥をやってるのに代わりはねぇ！！兎に角よこせ！！
佐倉,そ、そんな！！。……。お金……全部取られた……。きっと全部……あいつが仕組んで……。前野！！
前野,どうしたの！？そんな怖い形相しちゃって
佐倉,一億ベリー貯めたら解放してあげるって約束は……嘘だったの！！？。！！！
前野,僕は……約束を一度も破ってないよ？
佐倉,畜生……！！畜生……！！
前野,あはははは！！海軍と組むって僕のアイデアだよね！？
佐倉,……
前野,あっ！！行っちゃった……
懸賞金2000万ベリーの狸人。本人曰く,タイヨウの海賊団
佐倉,はぁ……はぁ……。……。前野！！。前野！！！！前野！！！！！前野！！！！！！！
野崎,……
佐倉,！！！
野崎,……
佐倉,野崎くん……私が何かあったか知らないよね？
野崎,……ああ
佐倉,……野崎くん
野崎,？
佐倉,……助けて
野崎,……。俺が戦ってる間にベタしてくれえええええええええええ！！！
佐倉,……うん！！！
野崎,……行くぞ
御子柴・鹿島・若松,おうっ！！！
勇敢なるバスケ部員になるのが夢。村では,ローレライが来たぞー！！
前野,よーし！！この勢いでタヌキ帝国を築くぞーー！！。！！！
野崎,前野ってやつは……どいつだ？
前野,……誰君？
野崎,うちのベタ担当を……泣かすなよ！！
前野,へー……僕を倒すつもりかな？
野崎,ああ、俺の悪魔の実の力を使ってな……
前野,悪魔の実……？
野崎,実の名前は分からないが……描いた物が実体化する能力……。そして……俺が独学で覚えた……カラーズトラップ。この二つの力で……お前を倒す！！
前野,下等種族の人間が……狸人に勝てると思う？。幹部のみんな！！あいつらを倒そう！！！
はっちゃん,同胞達をよくもおおおおおお！！！！
クロオビ,ふん……
瀬尾,ぶっ飛ばす！！！チュッ！！！
野崎,御子柴、引き返すなら今のうちだぞ
御子柴,お、俺は勇敢なるラブハンターだ！！怖くなんかねぇよ！！
若松,……そういう台詞って俺担当じゃ……ていうか一人人間いますよね！！？
鹿島,覚悟してね……バンビーノ
佐倉,ベタしなきゃ……
御子柴,お前……六刀流なのか！！？保存用、観賞用、布教用……残りの三つは何に使うんだよ！！？
はっちゃん,オークション用、塗装用、舐める用だ！！
御子柴,……舐める用だと？
はっちゃん,ニュッ？
御子柴,舐めるなんてのはな……フィギュアの用途の中で一番やっちゃいけねえんだ！！
はっちゃん,ニュッ！！？
御子柴,火・蝋・印・狩り！！
はっちゃん,ニュッーーーーーー！！？
御子柴,へっ……斬られるってことに感謝しな。これ以上俺と話してたら……かっこよすぎて死んでたぜ？
野崎,御子柴、相手は男だ
御子柴,う、うるせえな！！///間違えたんだよ！！///
鹿島,君のパンチが40段なら……いつも喰らってた堀先輩の蹴りは400段だね
クロオビ,ほう……おれの魚人空手を喰らって倒れないやつがいるとは
鹿島,多分いっぱいいるんじゃない？そこら辺の演劇部じゃとくに
クロオビ,舐められたものだ……
鹿島,……そんな顔しないで、私は君の笑ってる顔がみたいんだ
前野,あはは！！男の彼にそんな事を言ったって無駄だよ！！
クロオビ,王子///
前野,
堀,うちの鹿島の顔は狸人にも通用するってことか
前野,なんでいるの！？
瀬尾,あははははは！！
若松,うわああああ！！！。なんだあの人……水を吸って口からバスケットボールを発射している！！。……こうなったら！！。若まーーーーーーつスペル！！！
瀬尾,！！！
若松,好きです
瀬尾,お、落ち着け。その……えっと……
若松,スキあり！！
瀬尾,いてっ！！
前野,幹部が三人とも……
野崎,残るはあんただけだ
前野,ふふ……バカで非力で愚かな種族一人に何ができる？
野崎,……見せてやる
御子柴,！！背景……
若松,そっか！！建物を召喚して前野にぶつけるって作戦ですね！！
鹿島,待って……下手くそすぎて……ちゃんと召喚できてない！！
前野,あははは！！！ただの粘土だね！！！
野崎,……俺は背景が描けない！！
前野,……？
野崎,花も描けないし……。トーンを貼るのも上手くないし……。ベタも上手くない！！
前野,へぇ……じゃあ何ができるの？
野崎,……物語を作る！！この戦いに勝つという物語を！！
若松,野崎先輩……
佐倉,野崎くん！！ベタ終わったよ！！
野崎,佐倉！！！もう少しで戦いが終わる！！待っててくれ！！
佐倉,うん！！！
前野,ラクーン・オン・ダーツ！！！
野崎,！！！
佐倉,野崎くん！！！
野崎,ここは……？
前野,僕が作った千代ちゃんの部屋さ……
野崎,凄い数の原稿……そして正確なベタ……
前野,君に彼女を効率よく使えるかい！？
野崎,……
前野,……？
野崎,……なんて綺麗なベタなんだ
前野,いや、そこは使う？って言ってよ
野崎,前野……これで終わらせる！！！。……
マミコ,……
前野,！！それが君の能力かい？
野崎,ああ、これに……。カラーズトラップ……恋のピンク
マミコ,鈴木くん……好き……
野崎,……
鈴木,僕もだよ、マミコ
マミコ,鈴木くん！！
前野,はは、やだなぁ。恋愛なんかで僕を倒せると思うかい？
野崎,舐めてもらっては困る
鈴木,好きだよ……///
マミコ,好き……///
前野,！！！ハートがどんどん……大きくなっていく！！
野崎,……愛の爆弾！！！
鹿島,ラクーンタワーが崩れた！！！
佐倉,野崎くん！！野崎くん！！！
御子柴,危険だ佐倉！！近づくな！！！
佐倉,でも！！野崎くんが！！！
若松,……あ！！上に誰か立ってます！！
野崎,……
佐倉,……野崎くん！！！
野崎,……佐倉！！！お前は俺のアシスタントだ！！！
佐倉,……うん！！！。じゃあねみんな！！行ってくる！！
宮前,……達者で
野崎,所で佐倉、どうしてケンさんは頭の帽子に俺の写真を貼り付けてたんだ？
佐倉,え、ええと……分かんない！！！。うわああああああああん！！！
都,ケンさん、顔が怖いから泣いちゃってるじゃない
宮前,じゃ、じゃあこの写真はどうだ！！？笑ってくれ！！
都,あのね、そんなことしても……
佐倉,野崎くん！！！
都,喋った！！？
野崎,漫画家王に！！俺はなる！！！