女騎士,……じゃあ、やるぞ｣ﾁｬｷ。………
兵士,………。…………
女騎士,恨むなら…こうなってしまった自分の運命を恨むんだな
兵士,フン……
女騎士,…………
兵士,どうした
女騎士,いや別に
兵士,一体どうしたんだ…早くやれよ…ズバッとやれズバッと。まったく……
女騎士,言われなくてもやる。…………。…なぁ
兵士,……なんだ
女騎士,しりとりやらないか？
兵士,！！？？。ハァッ！？しりとり？…しりとり！？
女騎士,そうだ
兵士,なんでだよ！状況考えろよ！早く殺せよ！！
女騎士,1回だけだから、終わったらサクッとヤってあげるから
兵士,…………
女騎士,…………
兵士,……じゃあ1回だけな
女騎士,うん
兵士,…………
女騎士,じゃあいくぞ…しりとり
兵士,…リス
女騎士,スイカ
兵士,……カンガルー
女騎士,のばすやつって一個前のでいいか？
兵士,……おう
女騎士,じゃあルーマニア
兵士,…アリ
女騎士,またリか…リ…リ…リンゴ！！
兵士,ゴリラ
女騎士,ライオン！！！
兵士,………
女騎士,あっ
兵士,…よし、終わったな
女騎士,………
兵士,ほら、約束だ…殺せ
女騎士,………
兵士,…今度はなんだ
女騎士,……好きな食べ物
兵士,あ？
女騎士,好きな食べ物…なんですか？
兵士,
女騎士,ちなみに私はハヤシライスがそれはもう大好きだ
兵士,…………
女騎士,お前は？
兵士,……教えたら…やってくれるか？
女騎士,うん
兵士,……………。バッテラ
女騎士,渋いな
兵士,…………。………
女騎士,そうかそうか…バッテラか…いいな、うん。一緒に食おう。！おおっと…たまたまどうやら私はバッテラを持ち歩いていたようだ！
兵士,………食ったら殺せよ…本当だぞ
女騎士,うん
兵士,………｣ﾓｸﾞﾓｸﾞ。…………
女騎士,………。…うん、バッテラもいいな…うん｣ﾓｼｬﾓｼｬ
兵士,……………
女騎士,ごっつぁん
兵士,…………なぁ
女騎士,……フゥ～。どうした
兵士,…もういい…自分でやるから剣よこせ
女騎士,やだ
兵士,いいから
女騎士,やだ、これ私のだもん
兵士,いいから、すぐ返すから
女騎士,ムリです
兵士,貸せって！！
女騎士,うるさい！！殺すぞ！！
兵士,殺せよ！！！
女騎士,なんだと！！！
兵士,しりとりだのバッテラだのなんなんだよ！！おちょくってんのか！！！
女騎士,アァ！！？？
兵士,侮辱してんのかって聞いてんだよ！！！！
女騎士,そうだよ
兵士,あっ…やっぱり？
女騎士,うん
兵士,……………
女騎士,…………
兵士,……もういいだろ
女騎士,…………
兵士,おれのプライドは侮辱するまでもなくズタズタだ…お前たちに負けた時点でな
女騎士,……………
兵士,さぁ…殺ってくれ…もう、おれは疲れたんだ…
女騎士,……………
兵士,……あばよ…みんな
女騎士,あ、ごめん聞いて無かった
兵士,アアアアアアアアアア！！！。もう許さねぇ！！激おこ！！てめぇも道連れにしてやるっ！！｣ﾊﾞｯ！。！！
女騎士,あっちょっ。…///！！！。///
兵士,………。…な、なんか…ごめん。………
女騎士,……いや、こっちこそ//。………｣ｿﾜｿﾜ19:VIPにかわりましてNIPPERがお送りします2014/09/19(金)21:30:5569ID:96UANLRqO
兵士,えっ？
女騎士,は、初めてだった……。ファーストキス…
兵士,！！！
女騎士,…………
兵士,…お、おれもだよ
女騎士,！
兵士,…………｣ﾄﾞｷﾄﾞｷ
女騎士,おそろいだね…えへへっ。……そうなんだ
兵士,お…おう///
母,…こうして私とお父さんは出会ったのよ
娘,聞かなきゃよかった
女騎士,最期に言い残す事はあるか？