ヒグマ,あばよ
ルフィ,ちくしょう……！。がぼっ！ぶぼっ！
近海の主,グルルルル……！
ルフィ,だれか助け……！。うわあああああああああああ！！！
シャンクス,失せろ
近海の主,！。……
ルフィ,えぐ……
シャンクス,おい泣くな、男だろ？
ルフィ,だってよ……！シャンクス……！。腕が！！！
シャンクス,安いもんだ。腕の一本ぐらい。無事でよかった
ルフィ,ううう……うわあーっ！！！
ヒグマ,じゃあな
ルフィ,ちくしょう……！。がぼっ！ぶぼっ！
近海の主,グルルルル……！
ルフィ,だれか助け……！。うわあああああああああああ！！！
黒ひげ,失せな
近海の主,！。……
ルフィ,えぐ……
黒ひげ,おい泣いてんじゃねェよ、男だろ？
ルフィ,だってよ……！ティーチ……！。腕が！！！
黒ひげ,ゼハハハ、安いもんだぜ。腕の一本ぐらい。無事でよかったぜ……
ルフィ,ううう……うわあーっ！！！
ヒグマ,くたばれ
ルフィ,ちくしょう……！。がぼっ！ぶぼっ！
近海の主,グルルルル……！
ルフィ,だれか助け……！。うわあああああああああああ！！！
ビッグマム,失せな
近海の主,！。……
ルフィ,えぐ……
ビッグマム,情けないツラするもんじゃねェよ、男だろ？
ルフィ,だってよ……！リンリン……！。腕が！！！
ビッグマム,マ～マママ……安いもんさ。腕の一本ぐれェなら。無事でよかったよ
ルフィ,ううう……うわあーっ！！！
ヒグマ,溺れちまえ
ルフィ,ちくしょう……！。がぼっ！ぶぼっ！
近海の主,グルルルル……！
ルフィ,だれか助け……！。うわあああああああああああ！！！
カイドウ,失せやがれ
近海の主,！。……
ルフィ,えぐ……
カイドウ,小僧、泣いてると食っちまうぞ！
ルフィ,だってよ……！カイドウ……！。腕が！！！
カイドウ,おれは死にたがってんだから、むしろ好都合だぜ。どうせなら全部食ってくれりゃよかったのによ
ルフィ,ううう……うわあーっ！！！
ヒグマ,地獄に落ちな
ルフィ,ちくしょう……！。がぼっ！ぶぼっ！
近海の主,グルルルル……！
ルフィ,だれか助け……！。うわあああああああああああ！！！
赤犬,失せんかい
近海の主,！。……
ルフィ,えぐ……
赤犬,男なら泣いたらいかんじゃろがァ
ルフィ,だってよ……！サカズキ……！。腕が！！！
赤犬,安いもんじゃ……腕の一本ぐれェ。わしは自分が正しいと思うたことをしただけじゃ
ルフィ,ううう……うわあーっ！！！
ヒグマ,終わりだ
ルフィ,ちくしょう……！。がぼっ！ぶぼっ！
近海の主,グルルルル……！
ルフィ,だれか助け……！。うわあああああああああああ！！！
黄猿,失せた方がいいねぇ～
近海の主,！。……
ルフィ,えぐ……
黄猿,男が簡単に泣くもんじゃないよォ～
ルフィ,だってよ……！ボルサリーノ……！。腕が！！！
黄猿,わっしの腕くらい安いもんだよォ～。無事でよかったよォ～……
ルフィ,ううう……うわあーっ！！！
ヒグマ,ほいっ
ルフィ,ちくしょう……！。がぼっ！ぶぼっ！
近海の主,グルルルル……！
ルフィ,だれか助け……！。うわあああああああああああ！！！
藤虎,失せなさいや
近海の主,！。……
ルフィ,えぐ……
藤虎,泣いてるんですかい？男は涙を見せるもんじゃありやせんよ
ルフィ,だってよ……！イッショウ……！。腕が！！！
藤虎,今さら腕一本くらいどうってことありやせん。無事でなによりでございやす
ルフィ,ううう……うわあーっ！！！
ヒグマ,じゃ、落としまーす
ルフィ,ちくしょう……！。がぼっ！ぶぼっ！
近海の主,グルルルル……！
ルフィ,だれか助け……！。うわあああああああああああ！！！
イム様,……
近海の主,！。……
ルフィ,えぐ……
イム様,……
ルフィ,だってよ……！イム様……！。腕が！！！
イム様,……。……
ルフィ,ううう……うわあーっ！！！
ヒグマ,特にコメントは無しで
ルフィ,ちくしょう……！。がぼっ！ぶぼっ！
近海の主,グルルルル……！
ルフィ,だれか助け……！。うわあああああああああああ！！！
ドラゴン,失せろ
近海の主,！。……
ルフィ,えぐ……
ドラゴン,なにを泣く
ルフィ,だってよ……！ドラゴン……！。腕が！！！
ドラゴン,安いものだ。今まで父親らしいことはなにひとつしてやれなかったからな……
ルフィ,ううう……うわあーっ！！！。だってよ……！カタクリ……！腕が！！！。だってよ……！クザン……！腕が！！！。だってよ……！エネル……！腕が！！！。腕が！！！。腕が！！！
記者,このたびは見事“海賊王”になられましたね！おめでとうございます！
ルフィ,おう、ありがとう！
記者,ところで、ルフィさんが海に出る頃には強豪がみんな片腕を失って弱体化していましたが。その件についてなにかご存じでしょうか？
ルフィ,さあ……全然心当たりなんてねェよな、お前ら？
ヒグマ,はいっ、ルフィ船長！
近海の主,グルルルルル……
ヒグマ,すげェぜ……全て船長の計算通りだ！