男,。２ちゃんを開けばどいつもこいつも…。俺の嫁俺の嫁って……。一夫多妻制な奴が多すぎるんだよ……！！。我慢ならねぇ！！！！
タマ姉,イライラしないの
男,だってタマ姉！
タマ姉,いい子いい子…
男,ふにゅぅ～…。俺はタマ姉だけだからね……
タマ姉,んもう……甘えんぼなんだから
男,そうだ！。俺は俺の嫁とかほざいて何人も嫁がいるような不届き物を成敗する事にしたよタマ姉！
タマ姉,男がそうしたいならそうしなさい
男,うん！俺奴等に天誅を下してやるんだ！
タマ姉,うふふｗｗ男は本当に頑張り屋さんなんだからｗｗ
男,えへへｗｗ。よ～っし！まずは友からだ！
友,は～い。どなた～？
男,……ﾌﾞﾂﾌﾞﾂ
友,お！男じゃん。どした？
男,………ﾌﾞﾂﾌﾞﾂ
友,お、男？
男,……へへｗ………そうだよね……へへｗタマ姉…ｗｗ
友,お～い
男,……ﾌﾞﾂﾌﾞﾂ
友,うっ！
男,やった…ｗ。へへｗｗやったやった…ｗｗ
友,いってえええええええええええええええええ！！！！！！！。お、お前マジ馬鹿なんじゃねぇの！！？頭イカれてんのかよ糞ったれ！！！！！！
男,天誅だ……ｗへへへｗｗ。
友,うっ……うぅぅ……。なんだコレ……俺死ぬのか…？。なんで俺刺され……うぁ……
男,タマ姉！タマ姉！！
タマ姉,どうしたの？そんなに慌てて
男,やった！俺やったよ！友の奴刺してやった！
タマ姉,あははｗｗすごいね男！ｗ
男,なでなでして！
タマ姉,はいはいｗ甘えんぼさんなんだからｗ
男,ふみゅぅ～～ｗｗ
タマ姉,男～。誰か来たみたいよ
男,ん…誰だろ。誰だこの女……？。
女,……
男,どなたですｋ。わ！横からいきなり！だ、誰だあんた！
警察男,失礼。男さん。あんたに逮捕状が出てる
男,！！？
警察男,友さんを刺したね？
男,！！。
警察男,！！。確保ぉおおおおおおおおおお！！！！！！！
他の警察,逃げられると思ってんのかコラ！！！！！！
男,タマ姉！！！！！！！！！。タマ姉逃げてええええええええええええええ！！！！！！！！
警察男,中に誰かいる！！！そいつも捕まえろ！！！！！
他の警察,はっ！
男,くっそお前らあああああああ！！！！！！！
警察男,暴れるな！！！
男,ぐはっ！！。タマ姉に指一本触れてみろ！！！！！！ただじゃおかねえぞおおおおおお！！！！！
他の警察,警部！
警察男,なんだ！
他の警察,誰も……いません……
男,………
警察男,……どうして友さんを刺したんだ？。お前の友人だったんだろう？
男,……ﾌﾞﾂﾌﾞﾂ
警察男,……おい！
男,……ﾌﾞﾂﾌﾞﾂﾌﾞﾂﾌﾞﾂ
警察男,なんとか言ったらどうなんだ
男,……ふふっｗｗ……へへへっｗ………ﾌﾞﾂﾌﾞﾂ
警察男,おい！
男,！。あ、あれ？タマ姉
警察男,誰だそのタマ姉って言うのは
男,タマ姉……どっかいっちゃった……
警察男,はぁ……
男,タマ姉……いなくなった…
警察男,はぁ！？
男,さっきの机叩いた音で……びっくりして……どこかに行っちゃったのかな…？。あぁ見えて犬を怖がったりする…可愛い所あるから……びっくりしたのかも…。今、ここで……頭撫でてくれてたのに……。お前が……。お前がびっくりさせるからぁあああああああああああ！！！！！
警察男,！！！。おさえろ！！！！！！
若い警察官,コラァ！！！！！！！
男,うぐぁ！！
若い警察官,警察なめんじゃねえぞ！！！！！！！
男,ぐはっ！！。ハァハァ……ハァハァ……タマ姉……どうして……どうして僕こんな酷い目にあってるの…？。タマ姉……タマ姉……
警察男,座らせろ
若い警察官,はい。おい座れ！
男,……
警察男,落ち着いて話そうじゃないか男。友さんと出会ったのはいつだ？
男,……2年ぐらい前…
警察男,どうやって知り合った？
男,ネットで……
警察男,なるほど
男,同じゲームが好きだったんだ…
警察男,ゲーム？
男,ＴｏＨｅａｒｔ２…
警察男,なんだそりゃ？お前知ってるか？
若い警察官,さぁ…
男,あいつは愛佳が好きだった。よく俺の嫁だって言ってた
警察男,……ちょ、ちょっと待ってくれ。そのＴｏＨｅａｒｔ２って言うゲームはどういうゲームなんだ？
男,……
警察男,お前わかるか？
若い警察官,さぁ…
男,紙芝居形式のノベルゲームだよ
警察男,…小説に挿絵がついてるような感じか
男,
警察男,それで…？
男,あいつは愛佳が好きだったんだ
警察男,その愛佳さんって言うのは、そのゲームの登場人物か？
男,
警察男,……なるほど
男,俺はタマ姉が大好きで、二人でネット上でよく話してたんだ。話してみると意外と家が近い事がわかって…。それでよく遊ぶようになった
警察男,ふむ
男,二人でコミケに行ったりアキバに行ったりした。抱き枕買ったり、ポスター買ったり……
警察男,コミケ？
男,オタクのお祭り
警察男,そんなのがあるのか…
男,。友も、あの頃は本当に嫁を愛してた
警察男,ん……確か友さんは独身のはずだが…
男,
若い警察官,なんだお前その目は！！
警察男,落ち着け！いいからいいから
男,3次元の女なんてただの糞ビッチしかいない！！俺たちオタクの嫁は二次元だ！！
若い警察官,……
警察男,……
男,友は愛佳を愛してた。部屋中に愛佳のポスター貼ってたし。抱き枕も、シーツも、フィギュアも。全部愛佳だったんだ…。僕は生まれて初めて本当の友達に出会えた気がしてた
警察男,と、言うと？
男,僕も同じようにタマ姉を愛していたから
警察男,……
男,毎日嫁に囲まれて、クリスマスやバレンタイン。結婚記念日なんかにはご馳走やケーキを一緒に食べたり、指輪をプレゼントしたり
若い警察官,絵の女とどうやって飯を食うんだよ
男,…。……絵？。絵…？。絵だって………？。今………絵って言ったのか………？。おい…。おい！！！！！！！！！！！！！！！！！！！！！！。テメェ今絵だって言いやがったのかコラ！！！！！！！！！！！！！！！！！！！！！。殺す！！！！！！！！！！！！殺してやる！！！！！！！！！！！！！！
警察男,押さえろ！！！
若い警察官,は、はい！！
男,うわああああああああああああああああああああ！！！！！！！！！！！！！！
若い警察官,ぐぁ！！
男,死ね！！！！！！死ねぇええええええ！！！！！！！！
若い警察官,こんの！！！！！！！！
男,ぐはっ！！！
若い警察官,キチガイが！！！
男,ごえっ！！ぐへぇっ！！
若い警察官,オラｯ！！！オラァｯ！！！
男,ぐはっ！！！かはッ！！！
警察男,もういい！
若い警察官,この！！！この！！！
警察男,もういい！！！！！！！！！！
若い警察官,！！
男,ハァハァ……。タマ姉は……ハァハァ……絵なんかじゃ……ない…ハァハァ…。お前ら凡人にはそれがわからないんだ………その癖バカにしてきやがって……。おかしいのはお前らだ……この愚民が……ハァハァ。絵なんかじゃ……絵なんかじゃない……
警察男,ふぅ～～……。おい。少し休憩しよう
若い警察男,は、はぁ……ですが
警察男,一旦休憩だ。一服しようじゃないか
若い警察官,わかりました…
男,ハァハァ……
警察男,精神鑑定した方が良さそうだな
若い警察官,そうですね……完全に頭イカれてますよアレ…
警察男,少しは落ち着いたか？
男,………お前らにはもう何も話さない。話したって無駄だから
警察男,……。お前、逮捕される時に確かこう言ったよな？
男,？
警察男,タマ姉逃げて……と
男,言ったけどそれが？
警察男,あの部屋な。誰もいなかったよ
男,ﾌｯｗｗタマ姉は頭も運動神経も抜群だからちゃんと逃げ切ったんだよｗｗバーカｗｗ
警察男,ほぉ～。窓も鍵がかかったままで開けられた形跡もないし、玄関口には俺たち警察がわんさか居た。もちろん俺たちの間をすり抜けていった人物なんてネズミ一匹いやしない。一体タマ姉はどこから逃げ出したんだろうな？
男,！。で、でもタマ姉は逃げ出して、さっき俺の頭を撫でてくれてた！。俺が一人で寂しそうだからって言って！大丈夫？って！
警察男,なるほど。じゃあコレを見てみろ。おい
若い警察官,はい！
警察男,これな。お前がこの取調室でﾌﾞﾂﾌﾞﾂ言ってた時の映像だ。誰がいる？
男,……！！！
警察男,俺と、高橋と、お前の3人だ。違うか？
男,………ち、違う……た、タマ姉も…いる
警察男,いないよ！
男,！
警察男,タマ姉なんてどこにもいないだろうが
男,……そんなはずない…
警察男,よし。じゃあ次だ。今からお前に写真を見せる。これはな、お前のパソコンの中にあった画像をプリントアウトした物だ。ほら。誰が映ってる？
男,！！
警察男,ちなみにタイトルは、タマ姉と初デート。秋葉原にてだそうだ
男,そんな…
警察男,誰が映ってる？
男,いたんだ………確かに……確かに僕の隣に…
警察男,男
男,いたんだ……タマ姉が……ここに………
警察男,お前、一体誰と話してた？
男,！！。あ……あ”あ”あ”！！……ああああああああああああああ！！！！！！！！！！！。うわあああああああああああああああああああ！！！！！！！！！！！！！！！。そんな！！！！！！そんなあああああああああ！！！！！！！。タマ姉は！！！！！！！タマ姉はいるんだ！！！！！！！いるんだああああああああ！！！！！
警察男,いねぇよ！！！！！！！！よく見ろ！！！！！！！！！。誰がいる！！！！！！！！この写真には誰が映ってる！！！！！！
男,いやだ！！！！嫌だああああああああああ！！！！！！見たくない！！！！！見たくないいいいいいい！！！
警察男,おい！目開かせろ！
若い警察官,は、はい！。こんの！！
男,ひぃいいい！！！。！！！！！！！
警察男,お前……いつからそんな風になっちまったんだ？
男,………
警察男,いつから…タマ姉が見えるようになった？
男,………。ある日……気づいたんだ……。タマ姉が………絵だって…
警察男,……
男,現実には存在しないんだって……気づいたんだ。だけど……気づいたと思ったら……。目の前にタマ姉が現れたんだ……。タマ姉！タマ姉！タマ姉！タマ姉ぅぅうううわぁああああああああああああああああああああああん！！！あぁああああ…ああ…あっあっー！あぁああああああ！！！タマ姉タマ姉タマ姉ぅううぁわぁああああ！！！あぁクンカクンカ！クンカクンカ！スーハースーハー！スーハースーハー！いい匂いだなぁ…くんくんんはぁっ！向坂環たんの赤色の髪をクンカクンカしたいお！クンカクンカ！あぁあ！！間違えた！モフモフしたいお！モフモフ！モフモフ！髪髪モフモフ！カリカリモフモフ…きゅんきゅんきゅい！！ＯＶＡのタマ姉かわいかったよぅ！！あぁぁああ…あああ…あっあぁああああ！！ふぁぁあああんんっ！！PSPで新たにゲーム化されて良かったねタマ姉！あぁあああああ！かわいい！タマ姉！かわいい！あっああぁああ！鎧姿のタマ姉も可愛くて嬉し…いやぁああああああ！！！にゃああああああああん！！ぎゃああああああああ！！ぐあああああああああああ！！テレビなんて現実じゃない！！！！あ…OVAもよく考えたら…タマ姉は現実じゃない？にゃあああああああああああああん！！うぁああああああああああ！！そんなぁああああああ！！いやぁぁぁあああああああああ！！はぁああああああん！！ダンジョントラベラァァァアアアズ！！この！ちきしょー！やめてやる！！現実なんかやめ…て…え！？見…てる？デスクトップのタマ姉が僕を見てる？デスクトップのタマ姉が僕を見てるぞ！タマ姉が僕を見てるぞ！ポスターのタマ姉が僕を見てるぞ！！ＯＶＡのタマ姉が僕に話しかけてるぞ！！！よかった…世の中まだまだ捨てたモンじゃないんだねっ！いやっほぉおおおおおおお！！！僕にはタマ姉がいる！！やったよユウジ！！アイアンクロォォオオ！！！！あ、アナザーＤＡＹＳのタマ姉ええええええええええええん！！いやぁあああああああああああああああ！！！！あっあんああっああんあささらぁあ！！こ、このみぃー！！クサカベさぁああああああん！！！タマゴサンドぁあああ！！ううっうぅうう！！俺の想いよタマ姉へ届け！！向坂さんちのタマ姉へ届け！！！！！！！！！！
タマ姉,は、初めまして…かな？
男,え
タマ姉,え？
男,え……えぇぇぇえええ！！？
タマ姉,ど、どうしたの！？
男,え！？い、いやだって！！。ええええええええええええええええええ！！！！！！！？？？？？？
タマ姉,な、何かおかしい？
男,い、いや！え！？ええええ！！？。タ、タマ姉…なの！？
タマ姉,正真正銘、タマお姉ちゃんよ！うふふｗｗ
男,……。
警察男,それからタマ姉が見えるようになった…と？
男,
警察男,……なるほど
男,……でも……もうたぶん終わりだ…。僕にはもう……タマ姉は会ってくれない……
警察男,……
男,もう……全部終わった……。僕はもう………終わった
警察男,……という訳です
友,……そうですか
警察男,…えぇ……
友,……。すいません……帰ってくれますか…？。一人に…なりたいんです
警察男,…わかりました。それでは…失礼します
友,あいつ……本当にバカだな………。なぁ……愛佳……
愛佳,……
友,ヴィータも、フェイトちゃんも、そう思うだろう？
ヴィータ,バカだな。ほんっとうに馬鹿だ！
フェイト,ヴィ、ヴィータ…そんな風に言ったらダメだよ…
男,俺の嫁とか言ってお前の嫁何人いやがるんだよ！！！！！！