少女,…おかえり
俺,……どこに居るかと思えばまたそんな所に
少女,悪い？
俺,いいや…でもさあ
少女,ふん。指図しないでよね
俺,……
少女,……。……
俺,そうそう、エクレア買ってきたんだよ
少女,……
俺,一緒に食べない？
少女,絶対にイヤ
俺,そう…じゃあ俺が2個とも貰おうかな
少女,あ、ま、待って、たべる
俺,はいはい
少女,。いただきます。……。……あれ？。ねねえ
俺,んー何ー？
少女,あんたは食べないの…
俺,俺は今から洗濯物取り込むから…あ、欲しかったら両方良いよ
少女,………
俺,さてと……
冷蔵庫横の少女,……
俺,美味しかった？
少女,……
俺,残ってるかな…あれ？……
少女,…
俺,あ、ああ、冷蔵庫。ありがとう…。……えっ…まだ2つとも……少女食べてないの？
少女,…今からたべる
俺,そっか
少女,勘違いはしないで
俺,…
少女,…
俺,……どう？
少女,……まあまあ
俺,そう
少女,………。………
俺,……
少女,……ごちそうさま
俺,はいよ
少女,
ソファー横の少女,……
俺,…。
少女,……
俺,…
少女,……………
俺,おらどけどけ
少女,むぐうぅ
俺,
少女,………うう。…よっと…
改めてソファー横の少女,……
俺,少女、ご飯出来たよ。………。……少女？。………どこに行ったんだろう。………。きゃっ！！？
机の下の少女,……
俺,あっ……び、び、びっくりした、お、おどかさないでよ、こええよ
少女,情けない声出さないでよ。気持ち悪い
俺,ああもう死ぬかと思った、怖い、ホラー映画みたい
少女,……
俺,ふあああ…。……。………。(俺の布団が盛り上がってる)。………
少女,すう…すう……
俺,……………。……
トイレの前で体育座りしてる少女,……
俺,……
少女,………
俺,……何
少女,今日どっか連れてって
俺,今日雨降っ
少女,連れてって
俺,分かった分かったOK
少女,…
足元の少女,ねえ今日どこ行くの
俺,どこ行こうか…雨だし
少女,……
俺,電車かなぁ…
少女,電車やだ
俺,何で
少女,あんたにどさくさまぎれに痴漢される
俺,……
少女,ヘンタイ
俺,……。……分かった、傘さして歩こう
少女,え……。……電車じゃないの…？
俺,え？うん
少女,…
俺,準備は出来た？
長靴少女,…
俺,じゃ、行こう………どこかは決めてないけど
少女,……あれっ…！
俺,？
少女,傘、壊れてる
俺,どれどれ………ああ…このくらいなら……よっと…はい
少女,……
俺,…どうしたの？行こうよ
少女,……あ、なんか穴空いてる…かも
俺,空いてないよ？
少女,…
あいあい傘少女,…
あいあい傘俺,…
少女,…やっぱりこれじゃ痴漢される
俺,しないよ
少女,密着してるせいで今日は一日中慰みものにされちゃうんだわ
俺,慰みものって
少女,あぁ…かわいそうな私
俺,……
少女,……
俺,……
少女,………
俺,……ちょっと俺の手をどこに持ってこうとしてんの
長靴で水たまりを歩く少女,…
俺,……
少女,…
俺,……楽しい？
少女,…
俺,……
少女,……
俺,……あー、長靴でもやり過ぎると浸水しちゃうんだってね
少女,
俺,あはは、ウソだよ。平気だよ
少女,………
俺,嘘だってば。……
少女,…
俺,……あれ？
少女,…
俺,おーい
少女,…
美少女,？あ、ああ、俺じゃない！偶然ね
少女,
俺,痛い痛い
美少女,…何その子
俺,ちょっと預かってて
美少女,性犯罪者
俺,違うって
少女,よめだから
美少女,…は？
少女,何？おばさん
俺,…………………。じ、じゃあ、またね
美少女,ちょっと待ちなさいよ
少女,うんうん、帰ろ
美少女,その子に何吹き込んだのよヘンタイ
俺,吹き込んでないって！
美少女,あんたの嫁になるのはその子じゃないのに…
俺,……
少女,……
俺,覚えんで良い！！
美少女,とにかく…………あ、あれ？俺？………
俺,もう声かけなきゃ良かった…ただいま
少女,自業自得
俺,…だいぶ濡れたなあ
少女,……おふろ
俺,お風呂？
少女,
俺,好きだねぇお風呂。……
風呂少女,ねーえ、シャンプーがない
俺,あ、うん、今持ってく。………ドアの前置いとくよ
少女,今手が離せないの、中に置いて
俺,じゃあ…
少女,
風呂俺,………
少女,……
俺,……何でぶっかけたの
少女,…
俺,……
少女,背中流して
俺,はいはい
少女,……
俺,
少女,
俺,牛乳飲む？
少女,……
俺,美味しいよ
少女,…嫌味？
俺,……胸気にしてるの？
少女,
俺,
少女,
俺,
ソファーの上で体育座りしてる少女,…
俺,変な話だけどソファーに座ってるなんて珍しいね
少女,うるさい
俺,あはは
少女,…やっぱりスミがいい……
俺,駄目だよ風呂上がりなのに汚れる
少女,は、離して
俺,おとなしくここでくつろごう？
少女,。……
俺,……
少女,……
俺,……
少女,…眠くなんかないし
俺,そう
少女,………。
俺,……
少女,……………
俺,おやすみ