謎の声,目覚めよ……ぉぃ……目覚め
女の子,ハッ！
謎の声,おっ
女の子,ふにゅぅ…うぅん………
謎の声,おい……目覚めよ……今ちょっと目覚めたろ
女の子,…………ハェン！？
謎の声,目覚ぉうっ！？
女の子,…………
謎の声,おはよう
女の子,…………ふむぅ……
謎の声,目覚めろよ。おい……目覚めよ…………おい！！
女の子,…………
謎の声,目覚めてくんないとこっちも話続けられないから
女の子,…………
謎の声,目覚めよ……
女の子,……
謎の声,目覚めてよ……
女の子,うぅん……うるさぃ……
謎の声,…………。ごめんなさい。目覚めよ……大事な話がある
女の子,…………
謎の声,……ていうか時間大丈夫？もう９時回ってるけど
女の子,……むぅん……あともうちょっとだけ……
謎の声,目覚めた方が良いよ話とか関係なしに
女の子,うるさぃぃ…………もう……
謎の声,目覚めよ…………我は
女の子,うるさいってばぁ！！
謎の声,えぇ……。目覚めよって…………
女の子,…………
謎の声,おーい
女の子,…………
謎の声,力が欲しいか
女の子,…………
謎の声,…………
女の子,………………ほしい
謎の声,あ欲しいのね
女の子,…………うーん……
謎の声,じゃあ目覚めよ？
女の子,やだ
謎の声,かたくなー。目覚めよっていうのは心の話ね
女の子,…………
謎の声,でもお前が寝たまんまだと心も起きられないから
女の子,…………
謎の声,とりあえず目覚
ｶｰﾁｬﾝ,あんたいつまで寝てんのー！朝ご飯とっくに出来てるわよ！……ったく、牛になるわよー！
謎の声,呼んでるぞ
女の子,…………いまいくー
謎の声,行く気配感じないんだが
女の子,…………
謎の声,どこからこの声するか知りたくない？
女の子,……べつに…………
謎の声,目覚めたら教えたげる
女の子,……いいって
謎の声,ちなみに今立ちっぱなしだから少し疲れてる
女の子,すわれば
謎の声,座っていい？布団に腰掛けて良い？
女の子,はしっこに頼む…………
謎の声,目覚めよ……
女の子,…………
謎の声,何でそれだけ無視するの？。君は選ばれし者だ、力を与えてやろう
女の子,うん…………
謎の声,与えたいんだけどなー目覚めてないと与えられないんだなこれがー
女の子,はい
謎の声,いや手だけ出しても与えられないから……手渡しできるものじゃないし
女の子,はぁ……
謎の声,ため息つきたいのはこっちだよ
ｶｰﾁｬﾝ,あんたいい加減起きなさい！開けるわよー！？
謎の声,あっやべ
女の子,うーん起きたー
謎の声,起きてないし
ｶｰﾁｬﾝ,3分やるから降りてきなさいー！
謎の声,危なかった……
女の子,はぁぁ……
謎の声,あやっと起きた
女の子,うぅん……何？
謎の声,何？じゃなくてさ……力が欲しいでしょ？
女の子,朝ごはんが欲しい
謎の声,じゃあ食ってきてよ待ってるから
女の子,ねむい……
謎の声,それは分かってるけどさ
女の子,寝る
謎の声,おい！せっかく起きたのに勿体ないってそれは！。しょうがない……私が力を使って見せてやろう
女の子,……
謎の声,……そうすればこの話も信じてもらえる事だろう
女の子,……うーん……
謎の声,…………。……はい！使った！今使ってるよほら！見て！見てコレ！凄くない！？
女の子,……
謎の声,うわー力使い果たしちゃう！そろそろ終わっちゃう！今のうちに見ないと勿体ないなー！？
女の子,……
謎の声,あっ……目覚め
女の子,……つかってないじゃん…………
謎の声,………………。……今のはギリ間に合わなかっただけなのだ
女の子,……
謎の声,本当に……
女の子,…………うそつき……
謎の声,なんなんだよーもう！元はと言えばお前が起きないからじゃん！？力与えるって言ってるのにさー！
女の子,……もうどっかいって…………
謎の声,いやその前に与えさせて？
女の子,……けいさつよぶよ
謎の声,それはやめて？。何で起きないの？今日学校は？
女の子,にちようび…………
謎の声,うっそーん！その辺考慮してなかったわー
女の子,…………
謎の声,…………。じゃあまた後日改めて力を与えようか？
女の子,そうして
謎の声,即答かよ……何でそこだけハッキリとした声で返事するんだよ
女の子,……もう寝るから……
謎の声,いやお前ずっと寝てるから。じゃあ失礼するね……お邪魔しましたー
女の子,………………
謎の声,返事くらいしてよ……
女の子,……
謎の声,じゃあね…………
女の子,………………。…………。………………
謎の声,うっそでーす！ずっとここに居ましたー！残念でしたー！
女の子,
謎の声,舌打ちした？。なんか段々テンション上がってきたわ
女の子,…………やめて
謎の声,力を与えちゃうぞー？ほりゃほりゃ！
女の子,……くっ……ｳﾌｯ……ｳﾌﾌﾊ……ｯ!……
謎の声,どうだー力が湧いてきただろうー
女の子,
謎の声,痛っ！
女の子,…………
謎の声,…………ったーー……！蹴ったな？もう怒ったぞ。私の怒りに触れるとどうなるか……見せ
ｶｰﾁｬﾝ,あんったいつまで寝てんの！開けるわよ！！
謎の声,ヤバいっ
女の子,…………っ……
ｶｰﾁｬﾝ,ほーら！起きなさいってば！
女の子,…………ーーっ！……んーもうちょっとー……
ｶｰﾁｬﾝ,もうちょっともうちょっとってね……あんた。あんた昨日の昼からずっと寝てるでしょう！
女の子,んーー…………じゃま……
ｶｰﾁｬﾝ,はぁ？何が邪魔よ！あたしが邪魔だっていうの？
女の子,…………あつくるしい……
ｶｰﾁｬﾝ,暑苦しいってね！そりゃそんなに寝てたら怒るわよあんた！。大体平日も学校から帰ってきたら宿題もせずにすぐ布団に入るでしょ！？あたし知ってんだからね？
女の子,…………どけ……どけぇもぅ……
謎の声,…………う゛っ……ふ……(ヤバいっ)
ｶｰﾁｬﾝ,……ん？何今の音？あんたの声？
女の子,…………んぅ…………
ｶｰﾁｬﾝ,て言うかあんたいつの間に随分大きくなったわね？成長期でもちょっと異常よ？
女の子,……ちゃう……こいつが…………
ｶｰﾁｬﾝ,ﾊｧ……まだ寝ぼけてるのね……もうこうなったら最終手段よ！
謎の声,…………！(まさか！！)
ｶｰﾁｬﾝ,奥義！布団引っペがしの術！！
女の子,…………んー！……やーめーろー……！
謎の声,…………ｸｯ……(やめろって言ってる割に全然抵抗しないぞこいつ……！私の力だけで……ちょっ力強いなこのｶｰﾁｬﾝ……！)
ｶｰﾁｬﾝ,…………あれっ！ん！？……っあんた！……いつもは無抵抗なのに今日なんか……なんか凄い抵抗するわね……っ！
女の子,…………
ｶｰﾁｬﾝ,……ﾊｯ！(この子…寝ながら抵抗してる……！？何て怠惰な技……！！)。ちょっと……ちょっと待って……！！ちょっと休憩……
謎の声,……ﾌｩ……ﾌｩ……
女の子,…………
ｶｰﾁｬﾝ,と思わせて不意打ちでひっぺがしの術！！
謎の声,！！！(ちょっと！きたねーぞババア！)
ｶｰﾁｬﾝ,……あんた……っ！ぬっ……んんっ！……そんだけ力使えるなら…起きなさいよ！！
女の子,…………んん？
謎の声,……！……っ！(はよ！はよ起きて！！)
女の子,…………。…………なにしてるの？。あれ？おはよう
ｶｰﾁｬﾝ,あ、ぁ……おはよう……急に起きたわね
女の子,ん？なにこれ
謎の声,……うっ！(うわっバカっ)
ｶｰﾁｬﾝ,え？何？どうしたの？
女の子,ふとんのなかになんかある。……んー？
ｶｰﾁｬﾝ,何？何があったの？
女の子,…………
謎の声,…………あ、おはよう
女の子,…………………………
謎の声,…………………………
女の子,…………ぃやああああああああぁぁぁああああああああぁぁぁ！！！！！！！！？！？