悟空,ピッコロ！おめぇ、来るよな！
ピッコロ,いいだろう・・・。
ベジータ,（・・・。）
悟空,そうだ！
ベジータ,（！！！）
悟空,クリリンも来い！
ベジータ,（・・・。）
クリリン,もちろん行くぜ！悟空！
悟空,あとは
ベジータ,（・・・。）
悟空,ヤムチャや天津飯も来いよ！
ベジータ,（・・・。）
悟空,プーアル、ウーロンも来いよ！
ヤ・天・プ・ウ,行くぜ！
悟空,あとは・・・・
ベジータ,（・・・。）
悟空,ミスターサタン、パン、ビーデル
ベジータ,（・・・。）
悟空,そうだ！忘れてた！
ベジータ,（！！！！！！！）
悟空,亀仙人のじっちゃんも呼ぼう！
ベジータ,（ｸｿｯﾀﾚｰ）
亀仙人,ふぉっふぉっ、ピチピチギャルはおるのか？
悟空,いねぇよそんなもん…あ！。ブルマを呼ぼう！
ベジータ,（なにぃ？！ということは････俺も…！！！）
ベジPhone,（悟空：画像を送信しました）
ベジータ,・・・。。俺はサイヤ人の王子だぞーーーー！！！！！くそったれえええええええええええ！。うっ・・・うっ・・・
ベジPhone,（別グループ）フリーザ：お泊り会に呼ばれました
ベジータ,！！！！！
フリーザ,ザーボンさん、ドドリアさん！悟空とかいうサイヤ人に会いに行きますよ！
ギニュー,ゲコゲコ
フリーザ,もちろんギニューさん、あなたもです！
ベジータ,（・・・。）
フリーザ,いいですか？！地球育ちのサイヤ人になめられる訳にはいきません！ザーボンさん？
ザーボン,はっ！もちろん手土産は最高級の肉を用意してあります！
フリーザ,よろしいドドリアさんは？
ドドリア,俺は酒を！
フリーザ,上出来です！それでは３０分後に集合ですよ！
ベジータ,（・・・。）。うっ・・・うっ・・・皆がうらやましいぜチクショウ・・・。なんで俺だけ呼ばれないんだ・・・！。確かに、昔カカロットにやりすぎた事は多々あった！。栽培マンをつかって、ヤムチャとかいうハゲを頃したり・・・。だからって・・・こんな・・・わかりやすいハブりがあっていいものなのか？！
ベジータ王,息子よ
ベジータ,親父・・・・！！！
ベジータ王,なにを泣いている？
ベジータ,・・・・・・。
ベジータ王,そうか・・・
ベジータ,・・・。
ベジータ王,息子よ、誘われないのにはお前にも問題があるのではないか？
ベジータ,なんだと？！
ベジータ王,お前は、流れていくLINEのログを見るだけで自分から行きたい！といったのか？
ベジータ,くっそれは！！！！
ベジータ王,それではダメなのだ、自分でアピールしていくことも大切だ！
ベジータ,だが！自分から発言してみて、呼んでないのになんだこいつとは思われないのか？！
ベジータ王,ほう…息子よ、お前は失敗が怖いのか？
ベジータ,くっ・・・！！！。くそったれーーーーーーー！！！！！
ベジPhone,ベジータ：俺も行っていいか？。・・・。
ベジータ,・・・。
ベジータ王,・・・これは、ＫＳというやつではないか？
ベジータ,なぁにぃ！？この・・・この俺が・・・既読スルー・・・
ベジPhone,！！！！
ベジータ,！！！！！！！！！！来たぞ！
ベジPhone,悟空：わりぃ、うち狭いからもう入れねーんだ
ベジータ,くそったれえええええええええええええええええ！！！！！！！