彡(ﾟ)(ﾟ),3万の大軍を率いて上洛や！ついでに尾張のうつけもぶっ頃すか(ﾆｯｺﾘ)
農民,この桶狭間で休むのはいかがや？
彡(ﾟ)(ﾟ),お､酒もあるし気が効くやんけ！ここらで休むか！。ん？雨が降ってきたな
(´・ω・｀),よろしくニキーwwwww
彡()(),あああああ
彡(ﾟ)(ﾟ),まーた(´・ω・｀)が信濃に攻めて来たんか…
(´・ω・｀),高梨政頼殿の妻は僕の叔母なんだよ！村上殿の再興も目指すんだよ！
(*^〇^*),御館様！ここは一つの部隊で誘き寄せ､そしたらもう一つの部隊で挟み撃ちにする「啄木鳥戦法」がいいと思うんだ！
彡(ﾟ)(ﾟ),さっすが(*^〇^*)や！それに採用やで！馬場隊頼むで！
馬場信房,かしこま！
(´・ω・｀),そんな作戦バレバレなんだよ！今なら彡(ﾟ)(ﾟ)を倒せる！
馬場信房,あれ？(´・ω・｀)いなくね？これもしかしてヤバイ系？
(o‘ω‘n),このままじゃお兄ちゃんが危ない！身代わりになる！
(*^〇^*),僕も責任追って死ぬーんだ！
彡(ﾟ)(ﾟ),ファッ！？(o‘ω‘n)と(*^〇^*)が討ち死にやて！？
彡()(),あああああ(ｸﾞﾝﾊﾟｲｶﾞｰﾄﾞ)
馬場信房,助けに来ちゃった☆
(´・ω・｀),覚えてるんだよ！
彡(ﾟ)(ﾟ),なんとか防いだんか…でも討ち死にした奴のことは忘れないンゴ…。浅井・朝倉が攻めてきたンゴ！(*^〇^*)を呼んで直接対決や！
(*^〇^*),参陣したん、だ！
(´・ω・｀),殿は僕を総大将に選んだんだよ！(o‘ω‘n)殿と一緒にあいつらを倒すんだよ！
(o‘ω‘n),軍は合わせて1万3000！勝てるよ！
榊原康政,よろしくニキーwwwww
磯野員昌,撤退ンゴww！
遠藤直経浅井政之真柄直隆真柄直澄,討ち死にンゴww
(´・・｀),負けた……
彡(ﾟ)(ﾟ),武田が上洛目指して攻めてきた？
(*^〇^*),将軍殿の御意向に答えるんだ！
彡(ﾟ)(ﾟ),ファッ！？あいつ！ワイの城を素通りとは許せないンゴ！追い打ちや！
石川数正・酒井忠次,絶対伏兵いるからやめるンゴ
彡(ﾟ)(ﾟ),関係ないンゴ！出陣や！
佐久間信盛,…若造が…
小山田信茂,はい､伏兵www
彡(ﾟ)(ﾟ),逃げる場所ないンゴ…どうすれば…どうすれば…
彡()(),あああああああああああああああああああああああああああああああ！！！！！！！！！！！（ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！
彡(ﾟ)(ﾟ),ふーん､次は石山御坊を落とせが命令か……まぁ､無難に兵糧攻めでいいかw
毛利水軍,簡単に輸送できるwww
雑賀衆,ワイらも援～軍w
原田直政,討ち死にンゴww
(´・ω・｀),彡(ﾟ)(ﾟ)が苦戦してる？まぁ､援軍送ります
九鬼水軍,ボロw負けw
(´^ω^｀),もういい､僕自ら行く
毛利水軍雑賀衆,敗走w
彡(ﾟ)(ﾟ),ふぅ…やっと倒せたンゴねぇ…さて､褒美は何ンゴ？手紙を見るんや！。家臣が言うこと聞かないんや…流篠城攻めて､認めさせるんや！
(*^〇^*),長篠城絶対渡さないんだ！
鳥居強右衛門,徳川の援軍来るww
(*^〇^*),みんな！がんばるんだ！
(´・ω・｀),はーい､鉄砲用意～
山県昌景,これ､危ないんじゃ？
彡(ﾟ)(ﾟ),いいから！下がるな！前へ出るんや！
(´・ω・｀),はっしゃ～
山県昌景・馬場信房・内藤昌豊・三枝守友・原昌胤・真田信綱・真田昌輝・土屋昌次・甘利信康,討ち死にンゴww
秋山信友,岩村城あげたのに､死んだww
彡(ﾟ)(ﾟ),(*^〇^*)が降伏しないンゴ…どうすればええんや？
(´・ω・｀),僕に策があるんや！水攻めや！
彡(〇)(〇),ナイスや！じゃ､頼むよ！
(´・ω・｀),はい､水防策はかーいw
(*^〇^*),水が流れてきたんだ！援軍はまだなのか？
TERUMOTO,あ～これじゃ無理ですねぇ､じゃ､ラブライブ見るんでw
吉川元春・小早川隆景,
(´・ω・｀),殿！やっべぇ情報が流れてきましたぜ！
彡(ﾟ)(ﾟ),何ンゴ？……ファッ！？マジ？和睦結んでくる！
安国寺恵瓊,ok
(*^〇^*),切腹するーんだ！
彡(ﾟ)(ﾟ),ワイはあいつを許さない！
斎藤利三,ワイは付いていくで！
彡(ﾟ)(ﾟ),敵は本能寺にあり！
(´・ω・｀),騒がしいなぁ…足軽が喧嘩したのか？(*^ω^*)見てくるんだ！
(*^ω^*),かしこまっただ！……。殿ー！外に見えるは明智旗なんだ！明智光秀謀反なんだ！
彡(ﾟ)(ﾟ),灯火！
(´・ω・｀),アーチーチwwアーチーwww燃えてるんだwww廊下ww
(o‘ω‘n),ノリで切腹w～