店長,君が新人のやきう君だね
彡(ﾟ)(ﾟ),せやで
店長,…で君が原住民君か。偏差値70ってすごいね
(´・ω・｀),いえそんな…
彡#(ﾟ)(ﾟ),調子乗んなやクソが！！
(´・ω・｀),ひっ！
店長,とりあえず2人とも回転寿司屋で働くのは初めてらしいから研修してもらうね。これこれこういう訳だ。分かった？
(´・ω・｀),はい
彡(ﾟ)(ﾟ),…
店長,おい聞いてるのか！！
彡(ﾟ)(ﾟ),ﾁｯ
店長,それじゃあ明日から頼むね
(´・ω・｀),はい！頑張ります！
店長,原住民君手際良いね。さすがだ
(´・ω・｀),いえそんな…
先輩,おいてめえまだ覚えてねえのかよ！！
彡(ﾟ)(ﾟ),すんません…
店長,彼はダメだな…
彡#(ﾟ)(ﾟ),…
彡(^)(^),カメラセットして…
(´・ω・｀),やきう君何やってるの？
彡(ﾟ)(ﾟ),あ？お前に関係ないやろが。撮れてるな…
彡(^)(^),はい！！じゃあ今からクソ寿司屋に迷惑かけてやりたいと思いまーす！。魚切ってゴミ箱ドーン！w
(´・ω・｀),な、何やってるんだよ！！！
彡(^)(^),こうすればあいつら困るやろ？憂さ晴らしじゃボケ
(´・ω・｀),知らないよもう…
彡(^)(^),さてさて動画どれくらい伸びてるかな～♪
テレビ,ガOジ高校生バイトが某寿司チェーン店にて営業妨害を働きました。店側は法的措置を検討している模様です
彡()(),
J(‘ｰ`)し,ちょっとやきう！！これあんたでしょ！！
彡(°)(。),し、知らないンゴ…
J(‘ｰ`)し,知らないって…ネットであんたのこと特定されてるのよ…
彡()(),
彡(°)(。),どうしようどうしよう…
警察,威力業務妨害の罪で逮捕する
彡()(),あ…ああ…
J(‘ｰ`)し,待って！！！連れてかないで！！！
警察,刑事起訴だけでなく民事起訴も出てるんですよ。これは凶悪犯罪です
J(‘ｰ`)し,あんたなんでこんなことしたのよ！！！
彡()(),だ、だれかたすけて…
裁判官,これこれこういう訳で懲役3年。あと損害賠償10億円。破産請求は効きません
彡(ﾟ)(ﾟ),…
J(‘ｰ`)し,お爺ちゃん家売ったって…
父親,親戚みんなに頼ったけど払えっこない…
J(‘ｰ`)し,…練炭買ってくるわね
彡(ﾟ)(ﾟ),働かせてくらさい
店,あっ！！お前あいつやろ！！誰が雇うかよ！
彡(ﾟ)(ﾟ),…
彡(;)(;),本当になんであんなことしたんやろ…！