彡(｡)(；),アカン・・・漏れそうやせや！後ろの車両に便所あったな
彡(^)(^),よっしゃ！今回こそ肛門投手に初セーブ付けられそうやんけ
彡(ﾟ)(ﾟ),あダッシュしたら漏れてもうた
(´・ω・｀),いくら掃除しても臭いが消えないんで運転打ち切りま～す
ＪＲ神戸線の近江今津行き新快速,12両編成
彡(ﾟ)(ﾟ),冬の日本海は荒れるンゴね・・・危ないから徐行で走ったろ
蛍光灯,ヌッ！（瞬間停電）
彡(ﾟ)(ﾟ),ん？！なんや今の
(´・ω・｀),大変だ！パンタグラフから火が出てるよ
彡(ﾟ)(ﾟ),ファッ!?せや！こんな時はパンタ下げスイッチや(ﾎﾟﾁー)
彡(｡)(；),一基だけ下がらへん！
パンタグラフ,ファイヤーーーーwwwww
JR信越線の長岡行き普通,3両編成
彡(ﾟ)(ﾟ),え～と次の駅で対向列車との行き違いやな(ﾌﾞﾚｰｷｶﾞﾁｬｰ)
ブレーキ,・・・。
彡(｡)(；),ファッ!?全然効いてないやんこうなったら非常ブレーキや！(ﾌﾞﾚｰｷｶﾞﾁｬｰ)
ブレーキ,・・・。
彡(｡)(；),アカン全然止まらん・・・せや！保安ブレーキ入れたろ！(ﾎﾟﾁｰ)
ブレーキ,・・・。
彡(｡)(；),なんで効かないんや！。アカン！開通してないポイントに突っ込む！
ポイント,ドカァーーン！！
彡(-)(-),ふう～ポイントにぶつかってなんとか止まった・・・。
対向列車,よろしくニキー
彡(●)(●),・・・もう終わりや
発電機,ｱｱｱｱ!!!ｱｱｱｱｯ!!!ｱｱｱｱ!!!
彡(ﾟ)(ﾟ),なんか発電機がやかましいンゴね～止めたろ(ﾎﾟﾁｰ)
発電機,ｱｱｱｱ!!!ｱｱｱｱ!!!ｱｱｱｱｯ!!!
彡(ﾟ)(ﾟ),ん！？止まらんな・・・指令所に連絡すとこ。あもしもし指令？ワイやで。ｶｸｶｸｼｶｼﾞｶで・・・
(*^◯^*),了解したんだ！土佐山田駅に検車係員がいるからそこで修理してほしいんだ！
(´・ω・｀),発電機への燃料供給をカットしたからこれで大丈夫だよ。でも心配だからしばらく車内で様子見てるね
彡(ﾟ)(ﾟ),すまんな
(´・ω・｀),ええんやで
彡(ﾟ)(ﾟ),ん！？なんか焦げ臭いな・・・
(´・ω・｀),大変だ！床が燃えてる
彡(ﾟ)(ﾟ),ファッ!?
JR土讃線の阿波池田行き普通,ディーゼルカー2両編成
フォークリフト,よっこいしょういち。よっこいしょういち。よっこいしょうきち。よっこいしょういち
彡(^)(^),お！今日も皆がんばっとるな
貨車,ンゴゴゴゴゴゴ！！
彡(ﾟ)(ﾟ),ん！？なんやこの音・・・ってあの貨車台車から土煙出とるやんけ！
彡(｡)(；),あの列車を止めないと・・・せや！駅構内の信号機全部赤にしたろ（ﾎﾟﾁｰ）
JR東海道線の福岡貨物ターミナル行き高速貨物列車,27両編成
(´・ω・｀),ﾀﾞｧｼｪﾘｲｪｽ!!（ﾄﾞｱｽｲｯﾁﾎﾟﾁｰ）
ドア,プシュ～
(´・ω・｀),側面よし！
出発合図,ぷぅ～
彡(ﾟ)(ﾟ),戸閉表示よし合図よし出発しんこ～！（ﾏｽｺﾝｶﾞﾁｬｰ）
ドア,プシュ～
彡(ﾟ)(ﾟ),ファッ!?ドアが開いとるやんけ！（ﾋｼﾞｮｳﾌﾞﾚｰｷｰ）。もしもし原住民車掌？ワイやで。すまんがもう一回出発合図を送ってくれや
(´・ω・｀),わかったよ～
出発合図,ぷぅ～
彡(ﾟ)(ﾟ),戸閉表示よし合図よし出発ちoこ～！（ﾏｽｺﾝｶﾞﾁｬｰ）
ドア,プシュ～
彡(ﾟ)(ﾟ),ファッ!?ドアが開いとるやんけ！。あもしもし指令？ワイやで。ｶｸｶｸｼｶｼﾞｶで・・・
(*^◯^*),了解したんだ！車掌と協力してスイッチ類の点検をしてほしいんだ！。そして点検が済んだらドア開閉の試験をしてほしいんだ！
(´・ω・｀),スイッチも所定だしドア試験も良好だから発車させるよ～。ﾀﾞｧｼｪﾘｲｪｽ!!（ﾄﾞｱｽｲｯﾁﾎﾟﾁｰ）
ドア,プシュ～
出発合図,ぷぅ～
彡(ﾟ)(ﾟ),戸閉表示よし合図よし出発しんこ～！（ﾏｽｺﾝｶﾞﾁｬｰ）。お！今度はちゃんと閉まったな。。ちょっと遅れたけどまあ3分くらいやし戻るやｒ・・・ってまたドアが開いとる！！（ﾋｼﾞｮｳﾌﾞﾚｰｷｰ）。あもしもし指令？さっきのワイやで。ｶｸｶｸｼｶｼﾞｶで・・・
(*^◯^*),了解したんだ！その列車はホームまで戻ってお客さんを全員降ろしてほしいんだ！。そして回送列車にして車庫まで運転してほしいんだ！
彡(ﾟ)(ﾟ),よっしゃホームまでバックするで（ﾏｽｺﾝｶﾞﾁｬｰ）
ドア,プシュ～
彡(ﾟ)(ﾟ),ファッ!?ドアが開いとるやんけ！（ﾋｼﾞｮｳﾌﾞﾚｰｷｰ）
彡(●)(●),いったい何がどうなっとるんや！！
東急大井町線の二子玉川行き各駅停車,5両編成
(´・ω・｀),今日は信号機器を総取り換えするからポイントはすべて手動操作信号はすべて手信号で行う
彡(ﾟ)(ﾟ),うわマジかよめんどくせぇ～（了解しました！！）
彡(｡)(；),構内のポイントを全部手で切り替えるのってめっちゃキツイやんけ！（ｾﾞｴｾﾞｴﾊｱﾊｱ）
(´・ω・｀),お～いそろそろ列車がくるけどポイントはOKか？
彡(ﾟ)(ﾟ),あっ・・・はいOKです（たぶん全部切り替えた・・・と思う）
列車,よろしくニキ～
ポイント,ﾊﾟｱﾝ！
彡(｡)(；),あかん！一か所切り替え忘れとった！
彡(ﾟ)(ﾟ),いろいろ手動でやっとるからどんどん列車が遅れるやんけ・・・。お！列車が入ってきたな早く信号を出さないと（使命感）
先行列車,まだおるで
彡(｡)(；),ファッ!?まだ前に列車がおるやんけあかん追突する！
彡(ﾟ)(ﾟ),・・・。。この一連のグダグダってワイにも責任あるのかな・・・。
無線機,ｻﾞｻﾞｯ!前の電車出たから信号だしてくれや～ﾌﾟﾁｯ!
彡(ﾟ)(ﾟ),あかんボーっとしとった。今の無線はワイに向けてか？。お！ちょうど列車が入ってきたな早く信号を出さないと（使命感）
先行列車,まだおるで
彡(｡)(；),ファッ!?まだ前に列車がおるやんけあかん追突する！
これら3件の事故に共通する原因として,作業人員の不足」「不十分な作業計画書」「鉄道員の定時運転確保に対する強い意識
彡(ﾟ)(ﾟ),ふう～やっと終着か
彡(｡)(；),んなんや急に頭が痛くなってきたな・・・早く停止位置まで行かんと・・・
彡(ﾟ)(ﾟ),そろそろブレーキ掛けな(アカン)（ﾏｽｺﾝｶﾞﾁｬｰ）。あれ？なんか力行の表示が点いたような気が・・・あっ・・・。
彡(-)(-),・・・。
車止め,ドカァーン
(´・ω・｀),運転士さん大丈夫？
彡(ﾟ)(ﾟ),あれ？ワイは何を・・・って車止めにぶつかっとるやんけ！
名鉄名古屋本線の新岐阜行き,現在の名鉄岐阜）急行列車（6両編成
彡(ﾟ)(ﾟ),よっしゃ点検終了！出庫するで～（ﾏｽｺﾝｶﾞﾁｬｰ）
台車,ンゴゴゴゴゴｗｗｗｗ
ポイント1,ち～ん（笑）
ポイント2,ち～ん（笑）
ポイント3,ち～ん（笑）
彡(ﾟ)(ﾟ),なんや今の音・・・って脱線しとるやんけ！
相鉄本線の相模大塚駅で回送列車,10両編成
当該となった車両,相鉄3000系
TV,ニュースをお伝えします。今日夕方青梅線の普通電車が踏切でトラックと衝突し脱線しました。
彡(ﾟ)(ﾟ),うわこりゃひどい電車ベコベコやしトラックはグッチャグッチャやんけ。これは大変なことやと思うよ・・。
TV,なおこの事故でトラックの運転手が軽傷を負いました。電車の乗客は全員無傷です。
彡(ﾟ)(ﾟ),ファッ!?
JR青梅線の立川行き普通,10両編成
事故にあった列車,JR東日本E233系
相鉄5000系,車齢50年！体力の限界！気力も無くなり、引退することになりました
彡(ﾟ)(ﾟ),あっホンマ？さみしくなるンゴねぇ～
相鉄5000系,解体待ちのため休車になったンゴ
相鉄7000系,踏切事故でぶっ壊れたンゴ
彡(ﾟ)(ﾟ),アカン。車両が足らへん・・・せや！解体待ちの5000系を復活させたろ
相鉄5000系,えっ？ワイを整備して復活させるんですか？。車検切れたンゴ
彡(ﾟ)(ﾟ),あっホンマ？じゃあ車検やったるわ
相鉄5000系,え？
彡(ﾟ)(ﾟ),あと本社の方針で電車の色を塗り替えることになったから
彡(^)(^),塗り替え中の車両の分をバンバン代走してもらうで！
相鉄5000系,
相鉄7000系,床下から火吹いたンゴ
彡(ﾟ)(ﾟ),しゃーない5000系！代走！
相鉄5000系,もう引退させてクレメンス・・・
彡(ﾟ)(ﾟ),引退宣言からだいぶ時間経ってもうてすまんかったな。
彡(^)(^),今度のさよなら運転をもって引退や
相鉄5000系,やっと終わる・・・。。みんな・・・ワイのために・・・こんなに集まってくれて・・・。でも不思議やな～ワイは本来ならとっくに廃車になってるはずなのに
ドミンゴ,くれたのさ。鉄道の神様が。そう、車生の延長戦をね
相鉄5000系,誰だお前。
またこの時期に相鉄は在来車両の塗装変更を実施したもののさすがに5000系は対象外となった。,新ロゴマークの貼付けのみ実施