彡(＾)(＾),マッマ！今日も元気に学校行ってくるで！
彡(ﾟ)(ﾟ),…
教師,○○は△で～
彡(ﾟ)(ﾟ),…
教師,はいここ、やきう民くん
彡()(),○○ﾃﾞ、ﾃﾞｽ…
教師,はい○○は～
彡()(),…
(´・ω・`),ん？
彡(ﾟ)(ﾟ),これ違うか？
(´・ω・`),違うよ
彡(ﾟ)(ﾟ),じゃあ誰のか分かる？
(´・ω・`),知らない
彡(ﾟ)(ﾟ),今日はソフトボールか…
リア充,お前空いてる？ならキャッチボールしようぜ
彡()(),ｳﾝ…
リア充,ほらっ
彡(ﾟ)(ﾟ),…
教師,キャッチボール終わりや
リア充,ありがとな
彡(ﾟ)(ﾟ),うん…
彡(＾)(＾),…
教師,試合するで
リア充,お前こっちのチームに入れや
彡(ﾟ)(ﾟ),ｳﾝ
ガヤ,ボールちゃんと見ろやー！
彡(ﾟ)(ﾟ),弁当食ったからする事ないンゴ…割と仲の良いはずの原ちゃんも他の人と遊んどるし…
彡(-)(-),せや、寝たふりして時間潰したろ
リア充たち,ｷﾞｬﾊﾊｗｗｗﾃﾞｻｰｗｗｗ
DQN,お前寝とるやろ？
彡(-)(-),…
DQN,なんだよシカトかよ
彡(-)(-),…
DQN,ｵﾗｯ！
いじめられっ子,…
彡(ﾟ)(ﾟ),…。…
(´・ω・`),…
リア充たち,ｷﾞｬﾊﾊｗｗｗﾃﾞｻｰｗｗｗ
彡(ﾟ)(ﾟ),…
(´・ω・`),…。ぼく部活行くからね、じゃあね
彡(ﾟ)(ﾟ),また明日やな。…