彡(ﾟ)(ﾟ),この電車いつも以上にスピード出してんねんな
(´・ω・｀),まずい、曲がりきれない。脱線する！
対向列車,よろしく二キーwwwwwwwwww
2000年,平成12年
帝都高速度交通営団,現・東京地下鉄
彡(ﾟ)(ﾟ),うーーい、飲みすぎてもうた。足元ふらふらするわ。あかん、線路に落ちてもうた
(´・ω・｀),まずい、線路に人が落ちてる。助けなきゃ
(●▲●),私も行きます
山手線,よろしく二キーwwwww
2001年,平成13年
東日本旅客鉄道,JR東日本
アナウンス,まもなく福島ー
彡(ﾟ)(ﾟ),今日の電車スピード出しすぎやろ。止まるんかいな
(´・ω・｀),まずい、ブレーキ故障してる。止まれないよ
ビル,よろしく二キーwwwwwwww
2001年,平成13年
福島交通飯坂線福島駅で、飯坂温泉発福島行き上り列車,7000系、東急7000系の譲渡車両
(´・ω・｀),さて準備できたし発車しようかな
彡(ﾟ)(ﾟ),まだ信号赤やろ。何発車してんねん
2001年,平成13年
京福電気鉄道越前本線保田-発坂間で勝山発福井行きの上り普通列車,1両編成
(´・ω・｀),まずい、あそこに車が止まってる。無理だ止まれない
車,よろしく二キーwwwww
彡(ﾟ)(ﾟ),あかん、用水路に脱線や
★2002年,平成14年
名古屋鉄道名古屋本線新岐阜,現・名鉄岐阜）発豊橋行きの特急86列車（8両編成。内訳は1030系6両+1800系2両。乗員3名、乗客約900人乗車）が、稲沢市奥田堀畑町地内（奥田-大里間
(*^◯^*),フェンス乗り越えて遊ぶんだ
(●ﾟ◇ﾟ●),いいですね
新快速,よろしく二キーwwwww
彡(ﾟ)(ﾟ),救助せなあかん。の前に電車来てもうた
(´・ω・｀),泊まれないよ
★2002年,平成14年
西日本旅客鉄道,JR西日本）の東海道本線（JR神戸線）塚本-尼崎間で、フェンスを乗り越え線路内で遊んでいて大阪発姫路行きの新快速にはねられた中学生を救助中の救急隊員2名が、後続の京都発鳥取行きの特急「スーパーはくと11号
(´・ω・｀),うわ、前に岩石がある。止まんなきゃ
岩石,よろしく二キーwwwww
2003年,平成15年
長崎県諫早市のJR九州長崎本線肥前長田-小江間で、長崎発博多行きの上り特急,かもめ46号」（885系6両。乗員2名、乗客76名
彡(ﾟ)(ﾟ),橋ミシミシいってるな
(´・ω・｀),転落する!
★2004年,平成16年
長野県上伊那郡辰野町のJR東海飯田線羽場駅-伊那新町駅間で天竜峡発岡谷行き普通列車,119系2両編成
(´・ω・｀),うわ、前にトラックがいる。止まらなきゃ
彡(ﾟ)(ﾟ),1両目脱線しとるやん
(･`ω･´),通行禁止だったのか。知らんかった。ウイー
(●▲●),逮捕
★2005年,平成17年
茨城県東茨城郡美野里町,現在の小美玉市）のJR東日本常磐線・羽鳥駅南側構内にある脇山踏切（警報機・遮断機付き）で、上野発いわき行きの特急「スーパーひたち」23号（651系、11両編成
(´・ω・｀),いつかはこれもここを走るんだよね
彡(ﾟ)(ﾟ),あかん追突や
2006年,平成18年
東京都北区の東京都交通局都電荒川線梶原-栄町間にて、試験走行を行っていた試運転列車,7000形7020号）が急制動の試験を行った際、後続列車（7500形7505号