Ｊ('-`)し,なんとか息子を手術してやってください！
ブラックジャック,私は高いですぜ奥さんそれに無免許ときた正規の医者にした方がいい
Ｊ('-`)し,……普通のお医者じゃ無理です……！トーチャンの遺産が400万円あります！なんとかこれで…
ブラックジャック,……ま、話くらいは聞いてあげますがね
Ｊ('-`)し,うちのたかしは誰も手術できないんです
J('-`)し,ここがたかしの部屋です
ブラックジャック,ｸﾝｸﾝウッドアの隙間から異臭が
J('-`)し,たかし…！開けてちょうだい！ブラックジャックっていうお医者さんを呼んだから……
ブラックジャック,……
J('-`)し,……
ブラックジャック,出かけてるんじゃないのか？
J('-`)し,そんなはずはありませんわ
ブラックジャック,入るよ。……鍵がかかっている
J('-`)し,たかし！頼むから開けてちょうだい！！
('A`),うるせえババア！！入ってくん…ゴボッ！！ゴバッゴバッ！！！カッハァ！！う…
J('-`)し,このように……明らかに異常な咳をしているのに決して部屋から出てくれません
ブラックジャック,ばかな！部屋から出ないでどうやって手術しろというんだ！
J('-`)し,ですから世界一と名高いブラックジャック先生にお願いを…
ブラックジャック,ふざけるな！私はカウンセラーでも念力使いでもないんだぞ！！命より引きこもりが大事ならさっさと死ね！
J('-`)し,そんな殺生な……！！。たかし！！部屋から出なきゃ死んじゃうわよ！！お願い！ドアを開けて！！！
('A`),う…うるせえババア…！！失せろっ！ゴッホッ！
J('-`)し,せ…せめて診察だけでも！！
('A`),ち…ドア越しなら受けてやっても……いいぜ…ゴホッ
J('-`)し,……よろしくお願いします先生
ブラックジャック,ちっ…こんな診察は初めてだぜ。咳はどのくらいの頻度で出るかね？
('A`),……
ブラックジャック,おい？
('A`),あ…あう…えっと…い…いっぴゃ…あひっ…ゴッボボ！ゴッハゴッハ！！
J('-`)し,たかし！？ちゃんと答えて！！？
('A`),うっせえババア！！だいたい10秒に一回くらいはでるわ！！ゴッホォ！！
ブラックジャック,……体のどこかに痛みはあるか？
('A`),……ゲッホォ！！ゴッ！あ…あひゅ…
J('-`)し,たかし！？どうなの！？
('A`),うるっせえババア！！胸の両端にあるっつってんだろ！
ブラックジャック,……。ふむ…悪性の肺ガンだなほっときゃ間違いなく死ぬね
J('-`)し,そ…そんな……！！なんとか助からないんですか…！！！？
ブラックジャック,ま私なら治せないことはないだろう手術台の上まで来てもらえればだがね
J('-`)し,たかし！出てきて！！おねがい！！
('A`),……うるせえババア…！！
ブラックジャック,こんなにはっきり言っても出てこないとはな死ななきゃ分からんだろう
J('-`)し,たかし！これ！たかしが小学生の頃にくれた「なんでもゆうことをきく券」！！これ使うから出てきて！！
('A`),そんなもん知るかって何度言わせんだクソババア！！ゴッホホゴッフ！！！
ブラックジャック,おいたかしくん
('A`),なんだ…すか……！あんたになんかとやかく色々言わりぇる筋合いないんすけど(早口)…！
ブラックジャック,きさまは逃げてばかりの人生だったんだろうがな、今回ばかりは逃げてもどうにもならんぞ死からは逃れられない
('A`),はあ！？いいすよちょうど死にてーと思ってたしちょうどいいわ余計なことすんなDQN
ブラックジャック,ならなぜ自殺しない？
('A`),あ？てめえ医者のくせに俺に死ねって言うのか？警察呼びますよ？出てってください…ゴホッ！！ハッ！
ブラックジャック,何を言ってもムダなようだな
J('-`)し,たかし…。なんとかドアをこじ開けて助けてくれませんか…！？
ブラックジャック,そんなこと無駄だこの病気は治療後の気力や精神力が重要でね無理やり連れ出して手術したってその後いっさい回復しないだろう
J('-`)し,そんな…うっうっ…
ブラックジャック,気の毒だがあきらめることだな
J('-`)し,うっ…！？はうっ…！！？
ブラックジャック,…！？どうした奥さん！！？
('A`),…は？
ブラックジャック,しっかりしろ！奥さん！？
('A`),おい何があった
ブラックジャック,心肺停止……！！いかんっ！
('A`),ババアっ！！？
ブラックジャック,くそっ！。やっと出てきたかボンクラめ！！心臓マッサージを手伝え！！
('A`),あう…
ブラックジャック,はやくしろっ！！！
('A`),くっ…！！
ブラックジャック,なんとか心拍は取り戻したが…すぐに手術が必要だ！車に乗せるぞ！！
('A`),く…ゴホッ！！！ゴファッ！！！
ブラックジャック,ちっ…仕方ない、手術道具はある客間で緊急手術だっ！！
('A`),カ…カーチャン……
ブラックジャック,きさまは不潔だからフロにでも入ってこい！患者にあまり近づくなよ！
('A`),あ…あう……
ブラックジャック,くっ…バカ息子のせいの重度のストレスとショックからか……手術のスピードが肝だぞ…！。ふぅ…
('A`),ゴホッ！か、カーチャンは無事なんだろうな！？どうだった！！？
ブラックジャック,ああ、一命を取り留めたじきに意識も取り戻すだろう
('A`),は、はは……ったく心配かけさせやがって…クソババア…ゴッホォ！！ゴホッ！ゴホッ！。カカーチャン…
J('-`)し,たかし……ようやく出てきてくれたのね…………ごめんねぇ…心配かけて
('A`),いや…それは……ゴッホッ！…お俺もだろ…
J('-`)し,もう大丈夫だから……心配かけたねぇ…
('A`),カーチャン……俺、手術受けるよ
J('-`)し,たかし…！
('A`),たいせ…身内が死ぬってのがどんなことか……やっとわかった……！わ、悪かったな…今まで
J('-`)し,うんうん、いいんだよたかしアンタが健康にさえなってくれれば私は……
('A`),ってことでブラックジャック先生、よろしく……ゴホッゴホッ！！
ブラックジャック,ああ
J('-`)し,そうと決まったら、さっそくごちそうの用意しなきゃね
('A`),あん？
J('-`)し,今日手術で治って、そのお祝いをやるんでしょ！準備して待ってるから！買い物行ってくるわね
('A`),あ、ちょっと待…。…ったく、今日退院できるわけねえのに……へへ、すみませんそそっかしいカーチャンで
ブラックジャック,それじゃあ私の家へ手術しに行こう車に…
('A`),！！？
ブラックジャック,！！？
('A`),っ！
野次馬,なんだなんだ？」「車が人轢いたってよ」「飛び出してきたらしいぜ
('A`),！！。カーチャンっ！！！
J('-`)し,た…たかし…………
('A`),カーチャン、カーチャンどうして…！！
J('-`)し,ごめんねぇ…ごめんねぇ…
('A`),カーチャン！死ぬな！大丈夫、ブラックジャック先生が…！！
J('-`)し,心配ばっかかけてごめんねぇ……たかし……
('A`),カーチャン！！ゴフッ！、かカーチャン…！！
J('-`)し,私はもうダメよ…………
('A`),…………！！
J('-`)し,こ…これ……
('A`),これは……！？
J('-`)し,なんでもゆうことをきく券……まだ有効…………？
('A`),ああ…！ああ…！！なんだ！？なんでも言ってみろ！すぐ治してやるから…！
J('-`)し,絶対…健康に……幸せに……なって…ね…………
('A`),カーチャン…？カーチャン！！カーチャン…！！？そんな……ウソだろ……？カーチャン！！！！！！。うっ…うっ……
ブラックジャック,一体何が……あっ！。…………ダメだ……もう氏んでいる……
('A`),うぅ……カーチャン……ごめん……ごめんなぁ……俺……うっ…ゴホッ。……ゴホッ…さ、手術はじめてください
ブラックジャック,言っておくが…死ぬ確率も充分高い手術だぞ
('A`),死ぬ？……ははっ…それは無理な話です………カーチャンと約束しちまったんで…
ブラックジャック,……大丈夫そうだな
('A`),？…なにがですか？
ブラックジャック,いやなんでもない、麻酔をかけるぞ。なんてこった…想像以上に腫瘍がでかくなってやがる。今度は反対にそうとうに慎重な手術が必要だな……
('A`),あ…
ブラックジャック,目が覚めたか手術は成功だが、しばらく呼吸しづらいだろうあまり無理をしない方がいい
('A`),……。あんた…ネットでウワサになってる…あの有名なブラックジャック本人か？
ブラックジャック,さあねまあ高額請求の無免許医として悪名高い自覚はあるよ
('A`),やっぱり……
ブラックジャック,……
('A`),…………お、俺の手術の代金は一体……
ブラックジャック,あんたのおふくろさんに最初にあった時息子を手術してやってくださいって頼まれてね
('A`),？
ブラックジャック,そのあと嫌なもんを見つけちまってな、あんたを無償で治さなきゃいけなくなっちまったよ
('A`),え…？
ブラックジャック,安静に寝てなじゃあな
('A`),…？
ブラックジャック,ふーっ
ピノコ,しぇんしぇー、こえ机の上においてあったのよなんれもゆうことをきく券……なぁにこれ？
ブラックジャック,ん？……ああ、イヤな拾いモンさ