俺,殺気が漏れていたからな
暗殺者,くくく……私としたことが。では、殺気を消すとしましょう
俺,！？。殺気が消えて、姿が見えなくなった！？。でも、いるんだろ？出てこいよ
暗殺者,バレてしまいましたか
俺,殺気は消えても、視線を感じていたからな
暗殺者,なるほど……。それでは、視線を向けないようにしましょう
俺,！？。視線も感じなくなって、姿が消えた！？。それでもいるんだろ？出てこいよ
暗殺者,ほぅ……私の存在を感じとりましたか
俺,第六感ってやつさ
暗殺者,それでは、第六感にもひっかからないようにしませんと
俺,！？。俺の第六感でも感じとれなくなって、姿が消えた！？。……いるよな？
暗殺者,……ふむ、まだバレますか
俺,経験の差ってやつさ
暗殺者,私も今回の仕事でいろいろ経験させてもらってますからね。その経験の差もなくなりますよ
俺,チッ……経験の差もなくなって、姿が見えなくなっただと！？。……
暗殺者,……
俺,！？
暗殺者,……ﾆﾔﾘ
俺,おい！！！
暗殺者,……なんですか？
俺,お前は暗殺者だよな？
暗殺者,おかしなことを聞きますね。あなたを頃すように依頼された暗殺者で間違いないですよ
俺,！？。話は終わってないぞ！出てこいよ。いるのはわかってるんだぞ！！。おい！！！。おい！！！おい！！！おい！！！。……出てこいよ。……なぁ。……いるんだろ？。……出てきてくれ。……いるのはわかってるんだ。……いるよな？さっきまでいたんだし。……なぁ？なぁ？なぁ？。……。……。……。……頼む、いるんだろ？。……はぁ
暗殺者,……
俺,！？。いた！！！やっぱりいた！！思ったとおりだ！！！気づいていたからな！！
暗殺者,……
俺,消えるな！！……まだ消えないでくれ。えっと……あの、その
暗殺者,……ﾆｺｯ
俺,あああああああああ！！！！！。あああああああああ！！！！！。いるだろ！いるだろ！いるだろ！いるだろ！いるだろ！いるだろ！いるだろ！いるだろ！いるだろ！いるだろ！いるだろ！いるだろ！いるだろ！いるだろ！いるだろ！いるだろ！いるだろ！いるだろ！いるだろ！いるだろ！いるだろ！いるだろ！いるだろ！いるだろ！いるだろ！いるだろ！いるだろ！いるだろ！いるだろ！。出てこい！出てこい！！出てこい！！出てこい！！出てこい！！出てこい！！出てこい！！出てこい！！出てこい！！出てこい！！出てこい！！出てこい！！出てこい！！出てこい！！出てこい！！出てこい！！出てこい！！出てこい！！
暗殺者,これで対象者の精神は殺せましたね。依頼完了です