アッコ,待たせたな、コエンマ
コエンマ,やっと来たか
アッコ,そう言うなや。あたしかて忙しいねん。ほんで？また悪い妖怪が出たんか？？
コエンマ,いや・・・そうではない
アッコ,？
コエンマ,先日、特防隊が追っていた妖狐が人間界に逃げ込んだらしい
アッコ,ッ！！まさか、あの妖狐蔵馬か？？
コエンマ,いや、また別の妖狐だ。そして・・・その妖狐がやっかいな事にある人間に憑依してしまってな・・・
アッコ,ほんまかい、憑依先はわかったんか？
コエンマ,うむ。この人間じゃ
アッコ,どれどれ。・・・・・・・・・・・・ッ！！！！
コエンマ,何じゃ？まさか知り合いか？？？
アッコ,知り合いもなんも・・・これ勝俣やん！
コエンマ,カツマタ・・・？
アッコ,まあ、あたしの舎弟みたいなもんや・・・。ほんまに勝俣に妖狐がぁ？
コエンマ,むむ・・・！１００パーセント断言はできん。とにかくアッコよ！お前にはその勝俣を見張ってもらう！
アッコ,・・・・・・・・・・・・・・・・
勝俣,あれぇ？？アッコさんからメールだ！！？？。なになに・・・今からお前の家いくわ・・・。やっべ！！！！！！！！！！！！！！！！！！
女,どうしたの～クニカズ☆
勝俣,バッカやろう！！今からアッコさん来るらしいからオメエはさっさと失せろ！！！
女,キャ！！ちょっとなんなのよ～
勝俣,ふ～、これでよし！！っと。。この足音は・・・アッコさんだな。。アッコさんっすかーー！？開いてますよーーー！！！
アッコ,っしゃ。入んでー！
勝俣,どうもお疲れっす！！アッコさん！！でもどうしたんっすか急に！！？？
アッコ,ン？ああ、こないだ借りとったポケモン返しにきたんや＾＾
勝俣,ああ！！そんなわざわざ！！すんません！！！！
アッコ,・・・・・・・・・・・・・・・・・
勝俣,？。どうしたんすか？俺の顔になんか付いてます？？
アッコ,いや、なんもない。それより酒もってきたで＾＾
勝俣,お！あざーーーーーーーーーっすアッコさん！！！！
アッコ,ところで勝俣よォー
勝俣,なんっすか！？アッコさん！
アッコ,お前、最近変わったこととかあらへんか？？
勝俣,・・・・・いえ
アッコ,ならええねん・・。プハー！。ほな、帰るわー。風邪ひくなや！
勝俣,・・・・・・・・・・。やっぱ言った方がよかったかなーー？。よっしゃあああ！明日は休みだしな！！！どっか気晴らしに行くか！！！。ふぁ・・・・っしゃああああ朝だあああ！！！！！！！。コンビニでも行くか！！！！！！！！！
店員,ありがとうございましたー
勝俣,今日の店員さんめっちゃかわいかったなーーー！！！！！！！！
近所の子供,わーーい！」「わーーわーーｗｗｗ
勝俣,・・・・・・・・・・・。あ！あれ？？？なんで俺よだれ垂らしてんだｗｗやっべ！！！。おっかしいなー。このごろ子供がすっげー美味そうに見えるんだよな。まあ、いっかｗｗ！！！
アッコ,・・・・・・・・・・・・・・・。勝俣の奴・・・どうやらクロのようやな。。やっぱり昨夜感じたアレは妖気やな・・・。コエンマに報告や
コエンマ,そうか・・・やはり間違いなかったか
アッコ,ほんで？あたしゃどないすればええねん？
コエンマ,・・・・アッコ、もうお前は帰ってもいいぞ
アッコ,なんやて？？？
コエンマ,お前はもう何もせんでええわい。後はこっちでなんとかする
アッコ,・・・・・・・・・・・・・。嫌な予感しかせえへんわ・・・
コエンマ,たしろ！！！
たしろ,はっ！
コエンマ,以前お前たちが取り逃がした妖狐の件だ
たしろ,・・・・・・・・・
コエンマ,やつの居場所がわかった
たしろ,！！！・・・それでは！！
コエンマ,うむ。お前に妖狐抹殺任務を命ずる！！！
出川,ふぁ～。俺はそろそろ帰るわ。じゃあなカっちゃん＾＾
勝俣,お疲れっすｗ！！！！じゃあまた明日なテっちゃん！！！！！。・・・・・・。はーーー。明日はいいともかぁ！！！！テンションあがってきたぁーーー！！！！！
たしろ,・・・・・・・・・・
勝俣,ん？
たしろ,あの人間に妖狐が・・・しばらく機会をうかがうとするか
勝俣,あれって田代さん？？？なわけねーかｗｗ。うわ！？ここいっつも人気がねーな！！！！こええええし！
たしろ,待て
勝俣,うわ！！！田代さん！！！？？？。やっべｗｗつい田代さんて呼んじゃったしｗｗ
たしろ,む！私の名を！！！どうやらすでに妖狐の人格のようだな！！！！
勝俣,すっげ！！！！！！！！マジで田代さんかよｗ！！！！！！！！！
たしろ,霊光波動拳の餌食ｎしてくれる！
勝俣,ちょｗｗｗｗなんっすかその構えはｗｗ！！！！
たしろ,死ねえい！
勝俣,！
アッコ,レイガン！
たしろ,うお！！！
勝俣,すっげーーーーーーーーーー！！！！！何いまのｗ！？
アッコ,ふん。コエンマの野郎・・・やっぱこういう事かいな
たしろ,和田！！なぜ邪魔をする！？
勝俣,すっげーーーーーー！！！！！田代さんがアッコさんを呼び捨てしてるし！！！！
アッコ,勝俣！ケガないか？
勝俣,あ！すんません！！大丈夫っす！！！！。でもアッコさん！！どうしたんっすか一体！！？？
アッコ,アホ。お前を助けにきたんや
勝俣,？？？
たしろ,わ、和田！！！おま！！霊界にはむかうのか！！？？
アッコ,はむかう？霊界にあたしに敵う奴なんざおるか？
たしろ,うッ！
勝俣,待ってくださいよアッコさん
アッコ,ん？
勝俣,アッコさんの気持ちはありがたいんっす！！！！。でも自分の身くらい自分で守れますって！！！！！
アッコ,ほう。ほなやってみいや、勝俣
勝俣,ええ！見ててくださいよアッコさん！！！！！
たしろ,やる気か・・！
勝俣,っしゃあああああ！！！！！いっくぜええーーーーー！！！！！！
アッコ,ほう、こりゃなかなかの妖気やんけ
勝俣,ロォーーーーーーーーッズ！！！！ウィッッッッッッッッップ！！！！！！
たしろ,ぐへ
勝俣,っしゃああああああ！！！！！！オレすっげぇ！！！余裕じゃぁぁん！！！！！！！！！！
たしろ,馬鹿な・・・！！！この私が・・・！！！
アッコ,さっさと失せろや。キンｘマつぶすで
たしろ,覚えてろよ！！！
勝俣,うわぁ！！！オレいつの間にこんな事できるようになったんだ！！？？
アッコ,どうやら人格は勝俣のまんまらしいな
勝俣,？？？。すっげえええ！！！！オレ妖怪になっちゃったのかよｗ！！！！！
アッコ,まあ、そういうことや
勝俣,っていうか！！！アッコさんの霊力パネエエエエｗｗｗ！！！！！
アッコ,まあな。これでもまだ１パーしか力出してへんのやで＾＾
勝俣,こええええええええ！！！！アッコさん本当に人間かよｗｗｗｗｗｗ
アッコ,ふう。さて、コエンマはどう動くやろな？
ジョルジュ,コエンマ様ー！！！
コエンマ,なんじゃ騒々しい
ジョルジュ,さっき人間界でとんでもない霊気と妖気が計測されました！！！
コエンマ,ふむ。どれ？。まあ、霊気の方はアッコか忍じゃろ。ん？この妖気は・・！
？？？,し、失礼します！
コエンマ,おお、たしろか
たしろ,コ、コエンマ様！申し訳ありません！！。もはや、妖狐勝俣は私の手には・・・・！！！
コエンマ,ふーむ。急いでアッコに連絡をつなげ！。それで？妖狐勝俣の様子は？？
アッコ,ああ、こいつは心配いらんわ。人格も人間のままやしな
勝俣,なにこいつ！！！！ちっせえええええええええｗｗｗｗｗ！！！！！。ちょｗｗｗｗｗｗアッコさん！オレこんなガキに狙われてたんっすか！！！！
アッコ,やかましい勝俣、黙れ！
勝俣,はい！！！！！！！！！！！
アッコ,そう心配するなやコエンマ。こいつはあたしが見張っとく
コエンマ,ふむ。というよりそうする他ないがな
勝俣,そのおしゃぶりかっけええええええええええええ！！！！！見せてくださいよ！！！！！
コエンマ,・・・・・・・・・・・・・・・
勝俣,霊界探偵？？？なんすかそれ？？？コナンとどう違うんです？？？
アッコ,せやな・・・コナンはただのジャリで、あたしは神ってとこやな
勝俣,ああ！！なるほど！！！！さすがアッコさん！！！わっかりやすいなー！！！！
アッコ,それで今日からお前には、あたしの助手をやってもらうで
勝俣,えっ
アッコ,ああ、そういや・・・あの婆さんにお前を紹介しとかなアカンな
勝俣,え？？？？？誰です？？？？？？？？？？？？
アッコ,幻海っちゅうて、性格の悪いババアや。。そして霊光波動拳の達人や。まああたし程やないけどな＾＾
勝俣,へえーーー。そんなすっげーー婆さんがいるんっすかｗ！！！！
アッコ,ほないくか
勝俣,えｗｗｗｗｗｗｗちょｗｗｗｗｗ待ってくださいアッコさん！！！！
アッコ,なんや？はよこいや
勝俣,いやｗｗｗｗｗオレそんあ速く飛べませんからｗｗｗｗｗｗｗ！！！
アッコ,めんどくさい奴やなぁお前は。お前のペースに合わせて飛んでたら逆に疲れたわ
勝俣,すいませんアッコさん！！！！！！！。にしても・・・なんでこんな山奥に住んでるんっすか！！？？
アッコ,ええか勝俣。この目に見える山全部が幻海のもんや
勝俣,えええええ！！！！！！！！マジっすか！！！！！！！！すっげ！！！！！！！
アッコ,ほんでこの階段の先の家に住んでんねん
勝俣,うわーー長ええええ階段！！！！！。ってあれ？？？？誰か降りてきますよ！！！！！！！！！
アッコ,あ？
？？？,あれ、アッコさんとカっちゃんじゃないっすか＾＾
アッコ,なんや出川か
勝俣,うおーーーーーーい！テっちゃぁあーーーーーーーーん！！！！奇遇だねええええええ！！
出川,はは＾＾
アッコ,お前なにやってんのここで？
出川,ああ、オレっすか？オレ実はここで修行してるんっすよ＾＾
勝俣,てっちゃんが修行！？ＷＷＷＷＷＷＷＷＷＷＷＷＷＷＷＷＷＷＷ
出川,何がおかしいんだよｗｗｗｗ
アッコ,ふーん。修行ってなんのやねん？
出川,ふふふｗ霊光波動拳っすよ！！
アッコ,！」勝俣「！
勝俣,そういや確かに霊感あるとか言ってたなーーー！！！！！
アッコ,なんや。そのまま坊主に転職するんか？まあしゃあないな
出川,ちょｗｗオレが止めたら他にろくなリアクション芸人いないでしょーがｗｗｗ。そうだ＾＾特別に２人に見せてあげましょうか＾＾
アッコ,？
出川,出てきてくれよ！？霊ッ剣ッーーーーーーー！！！！！！
勝俣,すっげえええ！！！！！ライトセーバーかよ！！！！！！！！
アッコ,アレ？もう終わりかいな
出川,フーーーーーーーーーーーー！フーーーーーーーーーー！。さ、３秒が限界・・・なんっすよ・・・ふーーーーーーーーー
勝俣,ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
？？？,えらく、騒々しいじゃないか
出川,あ！！！！！！先生！！！！！！！！
勝俣,あああ！！！あんたが幻海！！！！！！？？？？
アッコ,よお、久しぶりやな
幻海,お前は！アッコ！！！
出川,ちょっと！！！！！アッコさん図が高いって！！！！！！！
幻海,・・・・・・・・・
出川,うわぁ・・・ほら先生おこってますよ！！！やばいよヤバイヨ！！！！！
幻海,ふん、約６０年か・・・・・・
アッコ,せやな。あの時はお互い若かった・・・・・・戸愚呂もおったっけ？
勝俣,アッコさん今何歳なんっすかｗｗｗｗｗｗｗｗｗｗｗ
アッコ,へえ、あの兄弟は妖怪になったんか
幻海,そうだ。老いることを恐れ、逃げ出した臆病者さ・・・・
出川,なんだよこれ～話意味わかんねえし
アッコ,ここにも１人妖怪になってもうた奴がおるけどな
勝俣,どーーも！！！勝俣クニカズっすゥ！！！！！！！！！！！！！よろしゃあああっす！！！！
幻海,ふん。ＴＶで知っておるわい
アッコ,暗黒武術大会・・・・！！！？？？？
幻海,なんじゃ？知らんかったのか？。優勝したチームは一人一人、どんな望みもかなえてもらえる・・・。ちなみにあたしは二度とあんなふざけた大会に出場しないことを願ったよ
アッコ,・・・・・・・・・・・・・・・・！！
勝俣,あ、あれ？？？アッコさん？？？もしもーーーーし！
アッコ,それどこでやってるんや？？？
幻海,はぁ？？？アッコ、まさか出る気か？
アッコ,なんでも願いが叶うなんでも願いが叶うなんでも願いが叶うなんでも願いが叶う
出川,なにその大会・・・！！！こええなあ
幻海,無駄じゃ。参加するには最低５人必要だからな
アッコ,５人？？えーと。あたし、勝俣、出川・・・・・えーヨシズミ・・・えー・・・コエンマ。。なんやいけるやん
出川,！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
勝俣,ｗｗｗｗｗｗｗｗｗｗｗ
アッコ,よ♪ヨシズミ、元気か？
ヨシズミ,！。ちょっとおｗｗｗやめてよねアッコさんｗｗｗびっくりしたーｗｗ。どうしたんです？
アッコ,ちょっとな。お前の邪眼の力が必要になったんや
ヨシズミ,！！！！！！！！！！！。ええ！！？？邪眼のこと知ってたのおーｗｗ！！ほんとかよーｗｗ
アッコ,やっぱりお前、魔界から来た妖怪やってんな
ヨシズミ,アッコさーんｗ頼むから親父と兄貴には黙っといてよ？？
アッコ,ほな、武術大会に出てもらうで
勝俣,ちょ！！！！！！！日本の芸能界どうなってんだよｗｗｗｗｗｗ
ジョルジュ,た、たたた、大変ですコエンマさまぁーー！！
コエンマ,なんだ、騒々しい！
ジョルジュ,今年の暗黒武術会のゲストが！！！！！
コエンマ,んーどれどれ？。なんじゃこりゃああーーーーーーーーー！