店長,おまえこれで何回目や！
(´・ω・｀),は、はい。すみません……
店長,何回遅刻すれば気が済むねん言うとんねん！おぉん！？
(´・ω・｀),はい……はい……すみません……(今日の夕飯何にしよう)
店長,おまえ聞いとんのかーーーーッ！？
(´・ω・｀),はっ！？えっ、あっ、はい！
店長,じゃあ俺が何言うてたか言うてみい
(´・ω・｀),えっ、あっ、えっー………と………さ、サーセンｗﾌﾋｗ
店長,………お前何ワロてんねん
(´・ω・｀),えっ？
店長,おまえホンマしばいたろか？
(´；ω；`),す、すみません………
店長,おまえもうええわクソが！はよ作業戻らんかい！
(´・ω・｀),ｵﾏｴｶﾞﾖﾋﾞﾀﾞｼﾀｸｾﾆ……
店長,あぁ！？
(´・ω・｀),はっ、さ、さーせん！！
先輩,おまえまた店長に怒られてたなぁーｗ
(´・ω・｀),いや、あの店長マジうざいっすもんｗ
先輩,は？遅刻したお前が悪いんだろ
(´・ω・｀),………えっ？
先輩,うーそだよｗでも、これからは遅刻すんなよーｗ
(´・ω・｀),はっ、はい！
先輩,………ﾁｯ
(´・ω・｀),たっ、ただいまー………ってぼくだけか。………えっ、て、あれ！？電気付かない！どういう！？あっ………！。また電気料金の期限切らしちゃった………。…………あっ、明日大学の講義で県外に実習行くんだった…朝6時までに大学集合だったよなぁ……ってことは5時には起きなきゃ……。今日は21:00には寝なきゃ……明日5:00起きやし！。VIPは面白いなあ。陰キャｗガOジｗ。なんだこいつ！腹立つなぁ！。あっ、スマホの電池切れてた………っても、もうこんな時間……早く寝なきゃ……。よく寝たなぁ…………って、うん？。えっ！？あっ！？えっ！！！10:26分！？はっ！？えっ、だってスマホのアラーム………。しょ……しょんな………。どうしよう……と、とりあえず引率の教授に電話すべきだよね……。でも……怖いし……あー、もうどうすれば……そうだ……。よし
世界仰天ニュース,今日は発達障害スペシャル！
(´・ω・｀),ふーん
優子,あっ、また忘れちゃった……
ナレーター,優子は忘れ物を幾度となく繰り返していた
(´・ω・｀),ぼくみたいだな………
医者,そうですね。ADHDは脳内物質の伝達が鈍いので集中力や注意力が散漫になってしまって……結果とした忘れ物が多くなる。ということが考えられますね
(´・ω・｀),ADHD………。ぼくもしかしたらADHDって奴かもしれないな………ネットで調べてみるか。めっちゃ多い。なるなるｗ。いやコレ、ぼくじゃん。ぼくってガOジだったんだな