俺,おう、よろしく。
れぐざ,よ、よろしくお願いしますっ！
俺,長年連れ添ったW61CAと別れてわざわざお前を新しいパートナーにしたんだ。期待してるからな。
れぐざ,は、はいっ！
俺,え～っとね、俺、スマートフォンのことはよくわからないんだけど
れぐざ,は、はい！
俺,auショップでお前がau最速って話を聞いて一括６万円で買ったんだ。
れぐざ,そう・・・らしいですね。先輩の01さんは私のことをよく評価してくれてました。
俺,ほぉ～。じゃあ色々機能見せてもらおうじゃないの。。じゃあ早速ネットをやってみようかな。俺、結構ネットやるからよろしく頼むよ。
れぐざ,は、はい！わかりました！！え、え～とブラウザ・・・ですね。
俺,おう、頼むよ。。ねえ。。ねえ。。ねえ。
れぐざ,うんしょ・・・うんしょ・・・
俺,・・・・・何やってんの？
れぐざ,あっ！す、すいません！！こ、これ、すっごく重くって・・・うんしょ！うんしょ！
俺,・・・・。
れぐざ,は、はい！ぐ、ぐーぐるです！！
俺,・・・もういいよ。わかった。じゃあ適当にPCサイト見てみるか。。（フリックってのは難しいな・・・）
れぐざ,わ、わかりましたっ！じゃあ飛びますっ！
俺,頼むよ。。まだ？。ねえ。あれ？。まだかなあ。。
れぐざ,うんしょ・・・うんしょ・・・はっ、はい！！！でました！！！
俺,あのさ、画像出てないんだけど。
れぐざ,あぁっ！す、すみません！すぐ表示します！
俺,早く頼むよ。まだ？。ねえ。。もういいよ、重いみたいだしやっぱり戻る。
れぐざ,
俺,あれ？
れぐざ,
俺,なんかいってよ。
れぐざ,
俺,強制終了。
れぐざ,ぷはーっ！！！あれ？どうしちゃったんだろう・・・
俺,もういいよ。君はちょっと重いものが苦手なみたいだね。まあいいよ。
れぐざ,は、はあ・・・すみません。
俺,じゃあとりあえず今日は友人と出かけるから、ついてこいよ。
れぐざ,は、はい！
俺,さーてと・・・電車の中では適当にmixiとTwitterでも見るか。
れぐざ,は、はい！アプリなら得意です！
俺,おー、なかなかサクサク見れんじゃん。よしよし
れぐざ,えへへ
俺,さーて、友人の連絡待ってるんだがかれこれ３０分は来ないぞ。
れぐざ,どうしたんでしょうかねえ・・・
俺,うーん、メールでもしてくれるといいんだけど・・・
れぐざ,あっ！！
俺,ん？どうしたの？
れぐざ,い、いえ・・・
俺,？とりあえずメールでも送ってみるか。メールアプリ起動して・・・
れぐざ,。。
俺,わかったわかった。
れぐざ,ど、どうぞっ！
俺,はいはい、・・・おわっ！？！？！？！？。おい！！なんだよこれ！！！
れぐざ,ふ、ふぇぇ・・・じゅ、受信するの忘れちゃってぇ・・・
俺,受信するの遅れるなんて聞いたことねえよそんなケータイ！！！
れぐざ,す、すみませっ・・ぐすっ
俺,ったく・・・とりあえず全部確認するか。ほら、受信ボックス
れぐざ,うんしょ・・・うんしょ・・・・
俺,・・・・。
れぐざ,。
俺,・・・・・・・・・・・・・・・・・・・・・・・・・。。あのな、頼むよ。お前、仮にもスマートなんだろ。
れぐざ,はい・・・。
俺,お前のせいでトラブルになっただろ？
れぐざ,は、反省してます・・・ぐす
俺,まあまあ、泣くなって。じゃあ風呂でも入ろうか。
れぐざ,えっ！？！？！？
俺,だってさ、お前防水だったよね。一緒に入ろうよ。61CAとは毎日お風呂入ってたよ。
れぐざ,えっ・・そ、そんな・・・///
俺,なーに、遠慮するなって。じゃ、入ろうよ。よーし、お風呂でスマートフォンなんて嬉しいなあ
れぐざ,///
俺,うひゃー、気持ちいい。よーし、シャワーでもかけてみるか。ほれほれ
れぐざ,ひゃん！
俺,はははｗ、じゃあ適当にTwitterでも見るかな
れぐざ,ひやっ！だめ！
俺,・・・？あれ？変な動きするぞ？ちょ、やめろ
れぐざ,だっ・・・だめえ・・・す、水滴が、水滴で感じちゃう・・・
俺,なんだって？
れぐざ,水滴で反応しちゃうのおおおおお
俺,。つまり水滴でタッチ認識しちゃって風呂場ではまともに操作できないわけだ。
れぐざ,は、はい・・・。
俺,なめてんの？
れぐざ,えっ！？
俺,あのさ、防水っていったら風呂で操作するためだろ。なあ。。どういうことだよ！！風呂場で操作できねえんじゃなんの意味もねえだろ！
れぐざ,しゅん・・・
俺,まあいいや。とりあえず寝るか。電池持ちもよくないみたいだし。じゃあおやすみ。あ、あとアラーム7時でね
れぐざ,お、おやすみなさあい・・・。
俺,んああああああああああああああああああああああああああ！！！！！！！
れぐざ,ふ、ふえっ！？
俺,もう９時じゃねえかコラァ！！！！アラームはどうしたあ！！！
れぐざ,す、すみませえん・・・アラームアプリ・・・切れちゃってて・・・忘れちゃってぇ・・・
俺,どういうことだコラアアアアアアアアア！！！！！！！！！！。まあいい、時間もないしいくしかないか。
れぐざ,は、はい・・・
俺,ふう・・・こいつが来てから本当ヒヤヒヤしてばっかりだよ・・・。。おい、れぐざ。
れぐざ,は、はい！
俺,ちょっとｓ・・・
れぐざ,
俺,またか・・・。。あれ？。あれ、真っ暗だ。。。あのな、お前な。そろそろいい加減にしろよ。
れぐざ,は、はい・・・。
俺,電池消耗抑えるためにオート電源OFFしてくれたってわけ？ふざけんなよ。
れぐざ,は、は、はい。
俺,嘘ついてんじゃねえよ！！！オート電源OFFなんてどこのケータイがするんだぼげ！！！コラアア！！！！！
れぐざ,ひぐ・・・えっぐ・・・
俺,本当に頼むよ・・・６万円なんだからさ・・・
れぐざ,はい・・・
俺,じゃあとりあえず明日は休みだから、結構アプリとかで遊ぶからよろしく頼むぞ
れぐざ,は、はい・・・
俺,じゃ、おやすみ。相変わらずアラームは鳴らずにすがすがしい午前１１時だなあ。おはよう。
れぐざ,お、おはようございます。
俺,あー、ベッドから出たくないからしばらくお前と遊ぶわー。電池無くなるといけないからちょっと充電しながらするね
れぐざ,は、はい・・・。
俺,ほー色々アプリあるんだなあ。面白い面白い
れぐざ,そうですねー
俺,相変わらず起動遅いけど。
れぐざ,す、すみません・・・
俺,さて、飯でも食うか。よっと！充電抜いて！と。
れぐざ(99%),わかりました。
俺,ベッドから降りるのだりい・・・
れぐざ(96%),そうですかー。
俺,ふわーあ。
れぐざ(88%),私も眠いです。
俺,はあ！？！？！？！もう電池88%！？！！？！？！？おま、充電外してから３０秒ぐらいしか立ってないぞ！？！？！？！？
れぐざ(85%),す、すみませえん・・・じ、実は充電100％になったら勝手に充電止めてるんです・・・
俺,表記はずっと100％だったじゃねえか！！！
れぐざ,ひょ、表記は100％でしたけど、じ、実質充電しないで使ってたのと一緒です。
俺,はああああああああああああああああ！？！？！？！？！？！？！？。ま、まあいいとりあえず充電だ。
れぐざ(88%),す、すみません。
俺,よし、とりあえずめｓ・・・
れぐざ,１００％！！！！！！！！！！！！１００％になりました！！！！！！！！！
俺,はあああああああ！？30秒しかたってねえぞ！？！？！？！？。ま、まあ100%ならいいか。とりあえず抜いて・・と
れぐざ(99%),はい！
俺,嘘ついてんじゃねえぞコラアアアアアアアアアアアアアアア！！！！！！！！！！！！！！！！！！！！！！！！
れぐざ,だ、だってえ・・・１００％にしないと怒られるってえ・・・
俺,だからって嘘つくんじゃねえよ！！！もっかい充電だよ！！！
れぐざ,１００％！！！！！！！！！！！１００％！！！！！もう充電できません！！！！
俺,こんな早く充電できるわけねえだろ！！！！！！！！！嘘ばっかついてんじゃねえぞクソがああああああああ！！！！！！！！！！！！！！！！！。あーもう！いいよ！じゃあとりあえず充電抜くわ。
れぐざ(99%),は、はい・・・。
俺,近くの松屋でも行くか。
れぐざ(88%),はい。
俺,さーて松屋ついたよ
れぐざ(36%),そうですね！
俺,なんだよ３６％って！！！！！！！！俺なんにも触ってねえぞ！？！？！？！？！？
れぐざ(33%),だ、だってえ・・・充電100%のときにときにアプリたくさん入れたりしたから・・・
俺,くそがああああああああああああ！！！！！！！！！！！！
れぐざ(29%),エコモードを起動します
れぐざ,す、すみませえん・・・。
俺,お前さ。なんか誇れるところあんの？これじゃ俺、せっかくのスマホなのに誰にも自慢できないよ。
れぐざ,は、はい！カメラには自信があります！なんたって122メガですからねっ！！
俺,よーし、じゃあそこまで言うなら撮ってみようかな。。じゃああそこにかわいい猫が寝てる。寝てる姿を撮りたい。
れぐざ,は、はい！まかせてください！
俺,よしカメラアプリ起動して・・・・
れぐざ,うんしょ・・・うんしょ・・・
俺,もう慣れたよ。
れぐざ,どうぞっ！！！
俺,ほい、シャッター押すよ。
れぐざ,。
猫,ﾋﾟｸｯ
れぐざ,パシャ！！！！！！！！！！！！！！！
俺,お前さあ・・・・どうなってんの？
れぐざ,す、すみません・・・
俺,なんもいいとこないの？たしかに画質はいいよ
れぐざ,は、はい・・・
俺,でもさ、出来た写真にカメラの中心を表す□の枠まで写り混んでるんだけど。
れぐざ,
俺,・・・。。まあいいよ。とりあえずメール書かなきゃ、よし、新規作成・・・と。。アドレス帳・・・
れぐざ,は、はい。どうぞ
俺,！？！？！？！？！？なんだこれ！？！？！？順番めっちゃくちゃじゃねえか！？！？！？
れぐざ,は！？はあ・・・、わ、わかりません。
俺,なにこれ！？漢字の画数順なの！？法則性が全くわからないんだけど！？！？！？
説明しよう。IS04にはアドレス帳の他に,Eメールアドレス帳
そして、この,Eメールアドレス帳
メールを新規作成するときに人の名前を見つけるのに大変苦労するのだ。,現在はアップデートにより修正済み
俺,これじゃあ送りたい相手が見つからねえよ！！！
れぐざ,あ、アドレス帳ならアイウエオ順だから・・・
俺,チッ・・・めんどくせえ・・・。とりあえずメールは送ったし・・・新着メールでも見るか。
れぐざ,は、はい！！。す、すみません！！わすｒ
俺,もう慣れたよ。あれ？知らないメアドから来てるぞ？
？,この間は楽しかったね！あのさ、今度一緒に映画見に行かな？
俺,いきなり知らないメアドから・・・めちゃくちゃ怪しいな・・・とりあえず危ないから誰かだけ聞いておくか。。すみません、誰だかわからないんですけど・・・っと送信
ゆみ,え？ゆみだけど、この間飲み会でアドレス交換したよね？もしかして、登録してくれなかったの・・・？
俺,う、うわあああああああああ！！！！！！！！！！！この間合コンで狙ってたゆみちゃんじゃねえかあああああああああああ！！！！！！！！！！！！
れぐざ,ど、どうなってるんでしょう。
俺,とととりあえずアドレス帳にはあるはずなんだよ！！！！あ、あるのに・・・。。ご、ごめん！！！この携帯赤外線通信だけじゃメールアドレス表示できなくってさーいいよ映画いこうよ！！！
ゆみちゃん,もういいよ。何言ってるか分からないし。この話なかったことにしてね。じゃ
俺,あああああああああああああああああああああああああああ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
れぐざ,ひぐっ・・・えっぐ・・・・
俺,おまえさあ・・・本当、全く使えないよな。
れぐざ,す、すみませぇん・・・。
俺,まあ・・・6万出して買ったし捨てたりはしないよ。まあゆっくり充電して休めよ。
れぐざ,ひっぐ・・・わ、わかりましたぁ・・・。
俺,ん？
れぐざ,あれ？
俺,充電されないぞ？？
れぐざ,す、すみませえん・・・この充電器の先っぽにくっついてる黒いの・・・壊れちゃったみたいですぅ・・・
俺,。・・・というわけで散々なんだよ・・・。
W61CA,・・・酷いわね・・・。
俺,また、お前に戻ってきちゃったよ。
W61CA,とりあえずスマホ用の新しい充電器を買うまで、でしょ？
俺,うーん、もうこのままでもいい気がしてきた。お前のほうがずっと早いし、お風呂入れるし。
W61CA,・・・今まで黙って聞いてきたけどあなた、れぐざちゃんのせいばかりにしてきたけど、自分で何か改善しようと努力はしなかったの？
俺,そ、それは・・・
W61CA,すぐにブスな女だって判断しないで、自分の力で美人にしてやれって、いつも偉そうに言ってたじゃない。
俺,・・・！
店員,いらっしゃいませ！
俺,充電器ください。スマートフォンの。
店員,お色によって値段が異なりますがこの水色は・・・
俺,白で。
店員,若干値段は高くなりますがこの水色なｄ
俺,白で。。しばらくの間、またお別れだな。
W61CA,れぐざちゃんが外で動けなくなったらまた呼んでね。すぐ働いてあげるから。
俺,ありがとう。お前は本当に良い携帯だ。心からそう思う。ずっとカバンの中に入れておく。
W61CA,ふふっ、それ・・・じゃ・・・ｎ・・・
俺,じゃあね、ペンギンさん。。れぐざ！今すぐ充電してやるからな！
れぐざ,ふぇ・・・・？私・・・どうして・・・
俺,れぐざ！今まで本当にすまなかった！お前がダメないところを俺が全力でサポートしてやる！
れぐざ,わ、私がサポートする係なのに・・・なんか・・・変なの・・・。な、なんだかあ・・・元々ついてきたアプリ達が・・・・すっごく重くってえ・・・うんしょ・・・うんしょ・・・
俺,れぐざ！！！大変だ！！！今すぐ充電するぞ！！！
れぐざ,ふ、ふぇ！？なんですか！？
俺,お前がAndroid22にアップデートされるんだってよ！！
れぐざ,えぇっ！？
俺,最高だよ！！！Android22になるって言ったら！お前もサックサクだよ！！
れぐざ,・・・・
俺,なんだよ。嬉しくないのか？
れぐざ,私は・・・Android21・・・22になったら・・・上書きされちゃう・・・
俺,それが・・・どうかしたのか？
れぐざ,上書きされた私は私であって私じゃない。それは本当の私じゃない。
俺,・・・どういうことだよ。意味がわからないよ。
れぐざ,つまり・・・アップデートしたら・・・私は消えるってこと・・・
俺,・・・・・・・。。・・・・。
れぐざ,ほら・・・今までドジだったし・・・ほら、私、もう、さ。いらないよね。もっと優秀な22さんに変わって、ほら、俺くんももっと
俺,馬鹿野郎！！！！！！！！！！！！！
れぐざ,ビクッ！！
俺,お前はお前だけだよ・・・アップデートなんてしない。少しドジだけど、今のお前のままでいてくれよ。
れぐざ,俺くん・・・
俺,さ、寝よ。怒鳴って悪かったな。明日こそアラーム鳴らしてくれよ。じゃ、おやすみ。
れぐざ,・・・。
俺,お、アラームが鳴った。おはよう。れぐざ。
れぐざ,おはようございます。朝です。
俺,！？！？どうした！？！？れぐざ！？！？まさか・・・
れぐざ,どうしたんですか？朝ですよ？
俺,お前って奴は・・・・最後まで・・・本当俺のいうこと・・・
れぐざ,どうしました？
俺,れぐざ・・・ちくしょう・・・・。ん