ロボひろし,ん･････なんだ･････しんのすけ･････？
しんのすけ,起きたゾ！ロボとーちゃん！ほっほほーーい！！！
ロボひろし,俺は･････確かあの後本物のひろしと腕相撲をして･････そんで壊れて･････なんでまだ生きてんだ？それにしんのすけ･････おまえ･････
しんのすけ(35),ロボとーちゃん直すのに苦労したんだゾ～、お直し料金100億万円だゾ
ロボひろし,金とんのかよ！！。なんでまた俺を直してくれたんだ？
しんのすけ,そんなのどうだっていいゾ！久々に遊ぼ遊ぼー！
ロボひろし,･････おぉ！そうだな！じゃあ久々に腕相撲で勝負だ！
しんのすけ,オラ鍛えたからロボとーちゃんにも負けないゾ！あのときみたいに手加減しないでよね！
ロボひろし,おおいいぞ！さぁ勝負だ！
しんのすけ,くそー！勝てないゾ！こんなんなら腕のパーツをスポンジで作ればよかったゾ･････
ロボひろし,はっはっは！まだまだ弱いなー！俺に勝とうなんざ100年早かったな！
しんのすけ,ムーーーーー！！！
ロボひろし,そういえば本物の俺とみさえは今どうしてんだ？
しんのすけ,ッ！
ロボひろし,？
しんのすけ,そろそろ夕飯の時間だゾ、とーちゃんには高級ヴァージンオイルを用意してあるゾ～！
ロボひろし,･････
？？？,しんのすけー！ごはん持ってきたぞー！
しんのすけ,おっ！風間君ありがとござまーす！
風間(35),今日はにくじゃがときんぴらごｂ･････うわぁ！！
ロボひろし,よっ、風間君！久しぶりだな！
風間,あ、えっ！アナタは･････ロボ野原さん！？。まさかしんのすけ･････ずっと家に籠もって作っていたのって･････
ロボひろし,風間君･････詳しく聞かせてくれないか･････
しんのすけ,･････
風間,実は･････しんのすけのご両親とひまわりちゃんは･････20年前のアナタが壊れた数日後に交通事故でお亡くなりになられたんです･････
ロボひろし,そん･････な･････
しんのすけ,ﾔﾒﾛ…
風間,それからしんのすけは少しおかしくなって、中学校卒業後から家に引きこもるようになって･････いろんな世話は僕が見ていたんですけど、まさかアナタを直していたなんて･････
しんのすけ,やめろ！！！！！！
風間,！
しんのすけ,とおちゃんもかあちゃんもひまも･････オラが直すんだゾ･････。とおちゃんは記憶データが残ってたからすぐ直せた･････かあちゃんとひまはデータは無いからオラが作るしかないんだゾ･････。そのために事故現場からこっそり脳を取ってホルマリン漬けにして･････絶対いつかオラが直して見せるゾあと何十年かかるかわからないけどオラが絶対にかあちゃんとひまのロボットを作ってロボとーちゃんと一緒にまたあの楽しかった日々を過ごすんだゾ
ロボひろし,しん･････のすけ･････
しんのすけ,とお･････ちゃん･････。ウゥ･････ｸﾞｽｯ･････と”お”ち”ゃ”ん”！オラ･････ざびじがっ”だゾ！！
ロボひろし,あぁ･････よく頑張ったな･････！しんのすけ！今日からは俺が本物のとおちゃんだ！
しんのすけ,うん･････うん！とおちゃん！
ロボひろし,ロボみさえとロボひまわりを作るの俺も手伝うぞ！！一緒に･････またあの楽しい日々を取り戻すぞ！！
しんのすけ,うん！！！
風間,･････