勇者,あの
側近,なんだ
勇者,……ホントに、これが魔王？
側近,そうですよ。ね！まおうさま！
魔王,はい！わしが魔王、です！
勇者一同,ボケてんじゃん…………
勇者,し、しかしだな！お前が今までやってきたことを、俺が許すわけにはいかない！。勇者を……俺の父親を殺した罪は大きい！
僧侶,そうよね……今まで３０人もの勇者が帰らなかったんだものね……
剣士,案外えげつないのよね、おじいさん
側近,まおうさま！えげつないですねって！
魔王,はい！エッチは３０年しておりません！
勇者一同,…………
銃士,……帰らないか？
勇者,なんで！
剣士,だって……なんかさ、魔王とは言えこんなボケた老人を痛めつけるのはちょっと………
勇者,ふざけるなよ！！こいつに俺のパパは殺されたんだよ！！
僧侶,………でも、お父様は死ぬのを覚悟されていたんでしょう？それにおじいさんもまだ元気でしたでしょうし
勇者,………そうだけど
僧侶,じゃあお互いさまじゃないですか………
勇者,………。ダメだ！ダメだ！ダメだ！絶対ダメだよ！ふざけるなよ！
銃士・剣士・僧侶,………チッ
勇者,なんだよお前ら！人の父親の命なんだと思ってるんだよ！！。いいよ！こんなヨボヨボ俺ひとりでヤれるよ！！。魔王！覚悟しろ！ぶっ殺してやる！！！！。うおおおおおおおぉおおおおぉおおおおぉおお！！！！！！！！！！
側近,すいません、ちょっとタンマ
勇者,なんだよ！なんなんだよ今度は！
魔王,………zzz
側近,お昼寝です
勇者,ふざけるなああああああああああああああああああああああああ！！
剣士,ちょっと！うるさい！
僧侶,おじいさんが寝ているんです！
勇者,なんだよ！俺が悪いのかよ！。それなさ！なんで今のタイミングで昼寝なんかするんだよ！！不謹慎だよ！！！
側近,ボケ防止に１５分のお昼寝が効果的なんです
勇者,もうボケてるよ！！！！！！
側近・剣士・僧侶・銃士,うるさい！！
勇者,…………
魔王,なんじゃあ………
側近・剣士・僧侶・剣士,ほらぁ
勇者,………だから……なんなんだよぅ……
魔王,もう……わし寝れない……
勇者,ほら！じゃあいいよな！ぶっ殺すぞ！いいよな！
側近,……まあ起きたからいいですけど
勇者,よーし！覚悟しろ魔王！。うおおぉおおおぉおおおぉおおおぉおおおぉおおおぉおおおぉおおおぉおおおぉおお！！！！！！！！！！！！。死ねえええええええええええええええええええええええ！！！！！！！！
魔王,………
勇者,………
魔王,…………
勇者,………
魔王,………
勇者,…なんだよ
魔王,………
勇者,殺しにくいんだよ！！！！！！！！。なんだよ！なにがいいたいんだよ！言えよ！
魔王,………。あんただれ
勇者,ゆ・う・しゃ！アンタのカタキだよ！
魔王,………。あんただれ
勇者,だからぁ！！勇者だって！！
側近,ゆうしゃ！ゆうしゃですって！まおうさま！
魔王,はぁ～……勇者……勇者ね………
勇者,………
魔王,………
勇者,あの……もう倒していい？
側近,どうぞ
勇者,うおおぉおおおぉおおおぉおおおぉおおおぉおおおぉおおおぉおお！！！！！！
魔王,………
勇者,なんだよおぉおおおぉおお！！！！！！！！
魔王,………
勇者,…………
魔王,勇者じゃとおぉおおおぉおお！！！！
勇者,！？
側近,あーあー……興奮するとすぐ漏らしちゃうんですから………
勇者,もう知らん！もう倒す！絶対倒す！！
剣士,……ねぇ、勇者さぁ。そう言うことして恥ずかしくないわけ？
勇者,なんで俺が恥ずかしいんだよ！恥ずかしいのは魔王だろ！
僧侶,……ではお聞きしますが、尿を垂れ流している姿があなたの最期だとしたら……いかがです？
勇者,いやだよ！。！？
銃士,貴様は勇者なのに人が嫌がる事をするのか！！！
勇者,………えっ、今俺殴られた？
側近・僧侶・剣士,………
勇者,えっ………
側近,………
魔王,……すまんのぅ
勇者,………
側近,おわりましたよ
勇者,………そうか
側近,どうぞ、お殺めになってください
勇者,………
僧侶・剣士・銃士,………
勇者,………。俺は仲間に睨まれても恨まれても、こいつを倒さなきゃいけないんだ……。だから………。うおぉおおおぉおおおぉおお！！！！！！！！！！！！！！
魔王,………なぁなぁ
勇者,もう………俺は！！！！
魔王,お前の大好きなアルファベットチョコレート、たくさん買っといたよ
勇者,やれなかったーーーーー！！！！。何故だ……何でなんだよ………クソッ……
剣士,もう、いいじゃないのよ
勇者,………剣士
僧侶,憎しみなんて、その程度のものだったんですよ……
銃士,いいじゃねぇか。今の魔王に何の力もないんだよ。誰も…誰も傷つかないじゃないか
勇者,……みんな
魔王,………ね
側近,………魔王様？
魔王,ごめん、ね
勇者,！
側近,………もう許して差し上げてください。多分……これがあの方の……精一杯なんです
勇者,………
魔王,あんただれ
勇者,勇者だ。アンタのカタキだ。だけど。今は……もうちがう
剣士・僧侶・銃士,勇者（さん）………！
魔王,そうですか………。あんただれ
勇者,
側近,ですから！ゆうしゃ！ゆうしゃです！
魔王,そうか………。なんだとおぉおお！！！！！！！！！！！！！！！！！！！！
一同,
勇者,ったく……なんで……
剣士,良かったじゃない。安定した仕事が見つかって
僧侶,あれ……あれって２７人目の勇者さんじゃ
銃士,本当だ。あ！２８人目も………
勇者,……まさか……あっ。パパ……
側近,魔王様またまた作戦成功ですなｗｗｗｗｗｗｗｗｗｗｗｗ
魔王,人間はちょろいのうｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
勇者,勇者を30人も殺した伝説の魔王！覚悟しろ！