彡(-)(-),ｳ、ｳーﾝ…
彡(ﾟ)(ﾟ),なんや…もう朝か…。仕事…いかな…。おはようございます…
上司,お、やきうくんか。今日もよろしく頼むぞ。
彡(ﾟ)(ﾟ),はい
上司,それじゃあ早速持ち場についてくれ
彡(ﾟ)(ﾟ),はい…。やっぱり草原ステージは楽でええな。あったかいしな…。…。暇やな…
ハネクリボー,あ、やきうさん。はよざいあーす
彡(ﾟ)(ﾟ),あ、おはよう
ハネクリボー,いやーこの時間はやることないっすねーw
彡(^)(^),ﾊﾊｧ…ほんまよな
彡(ﾟ)(ﾟ),……。……
彡(-)(-),ふわ～ぁ
彡(ﾟ)(ﾟ),来たな、おっさん
マリオ,ｲﾂﾐーwwwﾏーﾘｵーwww
彡(ﾟ)(ﾟ),ほれ、くらうんやで
マリオ,ﾎｯwwwﾔｯハｱwwwwww
彡(ﾟ)(ﾟ),アカン、このままじゃ踏まれるで。上の段行ったろ
マリオ,ﾋｱｳｲｺﾞーwwwwww
彡(ﾟ)(ﾟ),行ってもうたわ。まあスルー出来るならそれがあいつにとっちゃ最善の策やからな。。倒せへんかったけど、まあやられななかっただけましか。そういえば最初の頃はやられっぱなしやったなぁ
彡(ﾟ)(ﾟ);,あ、キラーさん。ジュゲムさん。今日はよろしくお願いします…
ジュゲム,そんなに固くなることはないｿﾞ
彡(ﾟ)(ﾟ),す、すみません…今日が初めてなもので…
先輩ブロス,オッスオッス！やきう準備できてるか～？
彡(ﾟ)(ﾟ),あ、先輩！もうやばいっす…。緊張してもうて…
ブロス先輩,まあ、今日は俺と一緒にやるわけだし、多少はね？俺がバッチェサポートしてやるから安心しろよ～
彡(ﾟ)(ﾟ),あ、ありがとうございます…ほんまに…
キラー,…
ジュゲム,お、始まるみたいだｿﾞ
ブロス先輩,じゃあ、予定通りやるからな～
彡(ﾟ)(ﾟ),ｳ、ｳｯｽ。結局…あの三人は死んでしもた。こっちに向かってくる馬鹿みたいな格好しておっさんに飛び跳ねながらハンマー投げて。1日が終わって…。次の日も同じことをやるだけや。その次も、そしてさらにその次の日もや。死ぬまでそれの繰り返しか…。あの先輩達は幸せやったんやろか…。ワイは…ワイはようわからん…。楽しいんか…？ワイは…？楽しいってなんや…？。ワイはなんなんや…。おつかれさまでした…
上司,おう。明日も頼むぞ
彡(ﾟ)(ﾟ),お…おお！原住民やんけ！久しぶりやな！元気やったか？今なにしとるんや？。おお…あそこか。ええとこやんけ。ワイはブロスじゃけんそっち方面は管轄外やけど。ワイか…。ワイはなぁ…仕事は別に問題ないんやが…。ちょっと悩んどることがあってな…。。…ということなんや。なんや自分の生きてる意味がよう分からんくなってきてな…。そうかもしれへんな…。すまんな！変なこと言って。久しぶりに会えて楽しかったで。また会おうや。。おう！ありがとな。ほな、また…。また…朝がきてもうた…。同じことの繰り返しか…。アカンアカン！また暗い気持ちになってまうわ！。……。でもこれでええんか…？。ワイは…どうすればええんや…？。ワイはなにがしたいんや…。あと数分でおっさんが来る…。逃げるか。ハアッハアッ…。どこや…ここ…。つーかどこに行けばええんや…。お、土管やんけ、入ったろ。。フウ…フウ…。大分深いところまで降りてきたっぽいンゴ。静かンゴねぇ…。…ん？。な、なんや！？誰かおるんか？。こっちから聞こえたで…
？？？,ｳ…ｳｩ…
彡(ﾟ)(ﾟ),！？。あ、あんたは…誰や？
？？？,うぅ…
彡(ﾟ)(ﾟ),あ、あんた…
？？？,はは…そんなことはどうでもいいじゃないか…
彡(ﾟ)(ﾟ),…？
？？？,こんなところに話の通じる人間が来たのは久しぶりなんだ…。ちょっと頼みを聞いてくれないか？
彡(ﾟ)(ﾟ),なんや？
？？？,私を○してくれ
彡(ﾟ)(ﾟ),…は？
？？？,聞こえなかったのか？○してくれと言ったんだよ。さぁ、早く。
彡(ﾟ)(ﾟ),ま、まつンゴ…。なんでそんなことを…
？？？,…。私は生まれた時からずっとここにいるんだ。そうだなぁ…大体10億年ほどか…
彡(ﾟ)(ﾟ),ﾌｧｯ！？じゅ、10億！？
？？？,あぁ。私には寿命がないんだ。やけに体が頑丈にできていてね。あの髭野郎の攻撃だって、私にとってみれば痛くもかゆくもない。不老不死というやつだよ。。けれども私には移動する能力がなくてね。だからここからは出られないのさ。永遠にね。。君に分かるかい？この苦しみが。。何回も何回も。何回も何回も何回も何回も何回も何回も何回も何回も何回も何回も何回も何回も何回も何回も何回も何回も何回も何回も何回も何回も何回も何回も何回も何回も。ドッスン！ドッスン！ドッスン！！！！！！！ドッスン！！！！！！！。………。…もう疲れたんだ。…そっちの…隅っこに何かいるだろう
彡(ﾟ)(ﾟ),…こ、ここか？
(*^○^*),ワン！！！ワン！！！
彡(ﾟ)(ﾟ);,う、うわぁっ！なんやこいつ！
？？？,…彼も私と同じような境遇でね。もう完全に精神が崩壊してしまっているんだ。。目に映ったものを手当たり次第に破壊しようとする化け物になってしまった。
彡(ﾟ)(ﾟ);,……
？？？,彼の力を持ってすれば、私も○せるはずだ。。鎖で杭に繋がれているだろう。君は彼の拘束をとるだけでいい。。やってくれないか？頼む。これを逃したら次いつこんな機会が…いや、もう二度とないかもしれない。
彡(-)(-),……
彡(ﾟ)(ﾟ),わかったやで…
？？？,ありがとう…本当にありがとう…
彡(ﾟ)(ﾟ);,…
彡(ﾟ)(ﾟ),…これをこうすればええんか
彡(ﾟ)(ﾟ);,……！外れた…
(*^○^*),ワン！！！！！！！ワン！！！！！！
？？？,あぁ……
(*^○^*),おいしいんだ！おいしいんだ！
彡(ﾟ)(ﾟ);,……！
？？？,君…名前は……？
彡(ﾟ)(ﾟ);,や、やきう…
？？？,……やきうくん、君に会えてよかった。
(*^○^*),ハフハフ♪
？？？,あぁ…あぁ……！！。これで……やっと…安らかに眠れる……
彡(ﾟ)(ﾟ);,…
彡(ﾟ)(ﾟ),……
(*^○^*),ｷｬｯｷｬ♪」ﾍﾟﾁｬﾍﾟﾁｬ
彡(ﾟ)(ﾟ),おまえ…。おまえも今楽にしてやるンゴ
(*^○^*),！！
彡(ﾟ)(ﾟ),ほれ、こっちにくるんやで
(*^○^*),ワン！ワン！
彡(ﾟ)(ﾟ),……ﾊｧﾊｧ
(*^○^*),ﾊｯﾊｯ♪
彡(ﾟ)(ﾟ),……。……おお！あれや！
(*^○^*),？
彡(ﾟ)(ﾟ),見るんやで。。これが…穴や。これに落ちれば…終わる。。どんなやつも、どんな物も。この穴に落ちれば消えるんや…。いくで……
(*^○^*),！！。ワン！！！
彡(>)(<);,ハァｯ…ハァ…！！
彡(ﾟ)(ﾟ);,あいつ…来とるか？
(*^○^*),ワンワンワン！！！！
彡(ﾟ)(ﾟ);,お、おお…よかった…。う、うぉっ！いった！何すんねん！
(*^○^*),おいしいんだ！おいしいんだ！
彡(｡)(；),イ、イテテ…。もうそろそろか…。ハァハァ…でも、これで…
彡(◯)(◯),あ
彡(ﾟ)(ﾟ),……
彡(-)(-),………
マリオ,ｲﾂﾐーーwwwwwﾏーーﾘｵーーwwwwwwwww
彡(ﾟ)(ﾟ),またこのおっさんきたんか…
マリオ,ﾚｯﾂｺﾞーwwwwwwwww
彡(ﾟ)(ﾟ),またこいつ上に乗ってきたンゴ…うざいンゴねぇ…
彡(-)(-),……
彡(ﾟ)(ﾟ),！
クリボー,まぁ、ちょっと薄暗いけどよ、ここも環境的にはそこまで悪いところじゃねえから…
彡(ﾟ)(ﾟ),あいつ…。どこかで見たことがあるような…
彡(-)(-),……
彡(ﾟ)(ﾟ),まぁ…どうでもええか…