J('ｰ`)し,飲み物何にする？。…取りあえずお茶入れてくるわね
彡(ﾟ)(ﾟ),はぁ～一度に持ってこいや無能やな
J('ｰ`)し,持って来たわよ置いとくわね
彡(ﾟ)(ﾟ),今ちょうど良いとこやったのに…飯食うか。……。焼き魚にサラダに味噌汁か味気ないな
彡(^)(^),食い終わったしおんｊでも覗くか
彡(ﾟ)(ﾟ),こどおじだけど質問ある？、か
彡(^)(^),煽ったろ、社会のゴミw生きる価値無しwwwっと
彡(ﾟ)(ﾟ),……
近所のババア,奥さーん、あたしあたし
J('ｰ`)し,はーい今出まーす。あっちょっと出かけてくるからお留守番よろしくねっ
近所のババア,こんにちはぁ良い天気ね
J('ｰ`)し,そうですねーさっ行きましょっか
彡(ﾟ)(ﾟ),この時間が一番気楽やな。何か食いもん今のうちに持ってくるか。マッマのパソコンスリープのままや…。そういやマッマの好きなこと知らんな
彡(^)(^),ちょっと履歴覗いたろ
彡(ﾟ)(ﾟ),……
彡(-)(-),ちょっと寝るンゴ…
J('ｰ`)し,マッマは世界で一番あなたを愛してるわよ
彡(^)(^),ワイもやで、大きくなったらいっぱい稼いで楽させて孫も見せたる
J('ｰ`)し,あら嬉しい約束よ幸せにしてね
彡(^)(^),当たり前やマッマには悲しい想いなんかさせへん
J('ｰ`)し彡(^)(^),あははははははははははは
彡(；)(；),ハッ
彡(｡)(；),夢か…
J('ｰ`)し,ただいまー
近所のババア,今日はありがとねー
J('ｰ`)し,こちらこそまた誘ってくださいね
彡(ﾟ)(ﾟ),マッマ…
J('ｰ`)し,悪いんだけど、ちょっと買いすぎちゃって２階に荷物上げてくれるかしら？
彡(-)(-),ワイは変わるんや
彡(ﾟ)(ﾟ),手伝うで
J('ｰ`)し,あら久しぶりに出てきてくれたのね嬉しい、じゃあこれお願い
彡(ﾟ)(ﾟ),こんな重いもの一人で持って帰って来たんやな
彡(-)(-),よいしょっと
J('ｰ`)し,これ、も、お願いんっ、はい
彡(ﾟ)(ﾟ),はいよっ
J('ｰ`)し,へっっ！？
彡(●)(●),えっ、えっ、えっ、え、え、え、え、はっ？
J('ｰ`)し,……
近所のババア,どうしたの奥さん！なんかすごい音したけどっ！
J('ｰ`)し,……
近所のババア,きゃあああああああああぁ
彡(●)(●),あぁあぁぁぁぁぁぁぁあ
近所のババア,誰かぁ救急車読んでぇ！
彡(●)(●),……
近所のババア,あ、あと警察もー！お願ーい早くー！
彡(●)(●),まずいまずい逃げないと
近所のババア,ちょっとあんた何逃げてるのぉ？
彡(●)(●),マッマごめん、ワイはクズや
近所のババア,コラー！人頃しー戻ってこーい！
彡()(),マッマ、マッマ、マッマ、マッマ
彡(-)(-),はぁはぁはぁ…
彡(｡)(｡),マッマは死んだんやろか
彡(ﾟ)(ﾟ),この公園まで逃げてきたけどこの後どうしよう
彡(-)(-),頭が回らない、怖い、考えたくない
彡(｡)(｡),これが全部夢だったら良いのに、いやきっと夢や
彡(-)(-),起きたらきっと、いつも通りの日常が、戻って、くる、はず……
彡(ﾟ)(ﾟ),朝や、夢じゃなかったってことか
彡(-)(-),そうやワイは昨日変わると決意したんや
彡(ﾟ)(ﾟ),戻って全てを受け入れる罰も受ける
彡(-)(-),行くぞ、行くぞ、行くぞ
彡(ﾟ)(ﾟ),あれっ？家の電気がついてる、もしかしてマッマは生きて…
彡(^)(^),マッマー
警察官A,んっ？あっ、君は！息子が戻ってきたぞ！
彡(●)(●),っっっっっあああああ
警察官B,逃げるな！あっまずい止まれ！車が！
彡(ﾟ)(ﾟ),ひぇぎっ！
彡(-)(-),体が動かない、意識がもたない、ダメだワイは死ぬんか？。これが罰か、死んで償うしかないよな、これで、ええん…やな……
？？？,起きて、お願い！もう一度笑顔を見せてよっ！
彡(ﾟ)(ﾟ),ハッ
彡(ﾟ)(-),ここはどこや？
？？？,良かったぁ起きたぁ死んじゃうかと思ったよぉ
彡(ﾟ)(-),誰やこの声聞き覚えのある懐かしい声や
彡(ﾟ)(ﾟ),ん？
J('ｰ`)し,おはよう、私の息子
彡(｡)(｡),あっ
彡(ﾟ)(ﾟ),あぁあっ
彡(；)(；),マッマーーーーーーー
J('ｰ`)し,あらあら甘えん坊さんね
彡(；)(；),どうして？死んだんじゃ？
J('ｰ`)し,生きてるわよ、あっでも逃げたのは酷いなぁ、ちょっとショック
彡(；)(；),ごめん、ごめん、ごめん
J('ｰ`)し,もういいわよ、生きててくれただけでお釣りがくるわよ。落ちついた？
彡(^)(^),うん、もう大丈夫や
J('ｰ`)し,でも良いきっかけだったのかもね今回の事は
彡(ﾟ)(ﾟ),せやなワイ、マッマに話したいことが色々あるんや
J('ｰ`)し,そうね、今までの時間を少しでも取り戻しましょうね
彡(^)(^),じゃあまず聞きたいことがあるんや
J('ｰ`)し,なぁあに？
彡(^)(^),マッマの好きな事って何や？