先輩,アレ？お前もしかして知らないの？
俺,いえ知ってますよ。名前だけ
先輩,ということは読んだことないんだ！へーボーボボ読んだことない人いるんだー
俺,・・・面白いんですか？
先輩,面白すぎるよ！平成の少年ジャンプを代表するギャギュ漫画と言っても過言ではないくらい！
俺,はあ
先輩,そうだ！今度読んでみろよ！絶対ハマるから！
俺,機会があったら読んでみますね。・・・あった。全２８巻か。結構長いな。・・・。ベタベタする。そういえば内容聞くの忘れてた。・・・。ま、いっか。うわ、汚い絵だな。進撃の巨人より汚いかも。・・・。・・・。・・・。勢いだけって感じの漫画だな。・・・。・・・。・・・。ま、まだ始まったばかりだ。これから面白くなるはずだ。・・・。・・・。・・・。世界観がよく分からない。中国があるということはこれは現代のどこかが舞台なのか？。・・・。・・・。・・・。何か始まった。・・・。何だ茶番か。急にレース漫画になったまた茶番か。作者どんな顔して描いてんだよ頭おかしいんじゃないか。・・・。・・・。茶番が長い。・・・。・・・。・・・。何だこれ？！。えっと・・・作者はいけない薬を打った状態で描いたのかな？。さすがに意味が分からんわ。ついていけない。・・・。何故かうoこ負傷してる。・・・。・・・。・・・。・・・。前半は意味が分からなかった後半は普通かな。畑の上に遊園地が出来てる。今更だけどこの田舎の話茶番だよな？。・・・。ん？ちょっと待て！。・・・。基地あるじゃねーか！。どゆこと？。今更だけど茶番多くね？もしかしてそれが芸風なのか？。・・・。こいつにそんな設定あったのか。・・・。・・・。・・・。敵と遊んでるし。・・・。・・・謎ラップが寒かった。・・・。・・・。・・・。茶番の最後に強敵登場で草！。・・・。・・・。・・・。出た！意味不明な空間！。・・・。・・・。・・・。・・・。このボーボボワールドってのがつまらない。作者に聞きたい。これのどこが面白いの？って。・・・あ、そうだ。・・・もしもし先輩、今ボボボーボ・ボーボボ読んでるんですけど・・・はい、そうです・・・えっ？！。・・・。じょ、序盤が一番面白いだと？。正直話についてけてないんですが。ここが一番面白いんか・・・。・・・。どうしよう最後まで読もうかな。どうしよう。どうしよう。・・・
先輩,で、どこまで読んだんだ？
俺,えっと・・・。途中で読むの止めたから。４巻までです
先輩,どう！面白かった！？
俺,えっ・・・あ、はい。とても面白かったです
先輩,そうか！じゃあ今度語り合おうよ！
俺,