彡(ﾟ)(ﾟ),上位の大学を卒業し、新卒で会社に入ったのはええんやが…。会社で同期はみんな上手くやってるのに、ワイだけ失敗しまくりや…。…。ワイって発達障害ちゃう？。そういや発達障害ってよくネットで聞くな…。試しにネットで診断したろ。うーん…言われてみれば音に過敏やしよく忘れ物もするし長時間座ってるとイライラするし…
ネット診断,貴方は発達障害の可能性があります
彡(^)(^),よっしゃ！発達障害やんけ！。ワイ発達障害かもしれないわ！
(´・ω・｀),そ、そ、そうなんだ、びょ、病気持ちなんだ、頑張って！ファイト！
彡(^)(^)(こいつ変な同期やな…),お、おう
彡(^)(^),とりあえず病院予約してきたで！
(´・ω・｀),テストかあ…テ、テストって難しいよね
彡(^)(^),いやテストなんて色々あるし簡単やろ！お前どうやってここ入ったんや！
(´・ω・｀),…
彡(^)(^),まあええわ！受けてくるから！。ワイ発達障害かもしれんわ！
医者,…発達障害のテストなど受けられましたか？
彡(^)(^),ネットで！
医者,…とりあえず診断しましょう
彡(^)(^),な～んや！簡単なIQテストやんけ！心理テストみたいなもんやと思ってたわ！。んで先生！ワイは発達障害なんですか！発達障害なんやろ？発達障害や！
医者,うーん、IQは普通より…。上ですね、かなり上、バウムテストの結果もですが、自意識過剰な部分があるくらいで…
彡(^)(^),上？下じゃなくて？
彡(ﾟ)(ﾟ),…バウムテストは置いといて、IQが上？。いやワイは発達障害やって
医者,具体的にどの辺りでそう思われましたか？
彡#(ﾟ)(ﾟ),ワイは会社で全く仕事が出来ん！ネット診断でも発達障害やった！
医者,子供の頃にテストとか受けられましたか？
彡#(ﾟ)(ﾟ),そんなん無いんやが？
医者,子供の頃は頭が悪かったとか、急に別の学級に入れられたとか？
彡#(ﾟ)(ﾟ),はああ？？？？？？？？そんなん無いで！ワイはずっとトップやった！高校でも生徒会長やったし大学でも飲みサーに入って彼女作って～
彡##(ﾟ)(ﾟ),とりあえずガOジと一緒にすんなやヤブ医者！
医者,やきうさん落ち着いて、話を聞いて
彡##(ﾟ)(ﾟ),もう知らんわボケ！ワイは発達障害や！じゃあな
医者,…
彡(ﾟ)(ﾟ),って事があったんやけど～
彡(^)(^),別の学級に入れられるとかないやろｗってｗ
(´・ω・｀),別の学級入れられたよぼく
彡(ﾟ)(ﾟ),は？
(´・ω・｀),な、なんかさんすうのテストもやった事ある、もしかして…
彡(ﾟ)(ﾟ),あれやろ？昔クソバカやったけど頭良くなったって話やろ？
(´・ω・｀),…
彡(ﾟ)(ﾟ),…で、でもお前仕事出来てるやん
(´・ω・｀),そ、そうだよねややきうくんとは違ってびょ病気じゃないもん…
彡(ﾟ)(ﾟ),…
上司,やきう君さ～なんでそんなミスする訳？資料もまともに作れないの？
彡；(ﾟ)(ﾟ),すみません…
(´・ω・｀),あ、せ、先輩、シュ、シュレッダーかけ終わりました
上司,原住民くんお疲れ、次はこの作業をやってくれ
(´・ω・｀),あ、あ、は、はい
彡；(ﾟ)(ﾟ),…
(´・ω・｀),や、やきうくん
彡(ﾟ)(ﾟ),なんや？
(´・ω・｀),お、おなじ仲間としてこんんどどこかりょ旅行いい行かない？
彡(ﾟ)(ﾟ),落ち着け、旅行行きたいんやろ？近場ならええで
(´・ω・｀),で、電車好きだから一緒にの、乗ろうよ
彡(ﾟ)(ﾟ)(休日におんJでレスバってるだけよりかはええか),まあええで
彡(ﾟ)(ﾟ),お、原住民！
(´・ω・｀),や、やきうくんおはよう
彡(ﾟ)(ﾟ),んで隣の奴は？
(´・ω・｀),ぼ、僕のともだちのポ、ポジハメさん
(*^◯^*),こんにちはなんだ！原住民くんの昔からの友達なんだ！よろしくなんだ！
彡(ﾟ)(ﾟ)(友達にしてはなんか…),で、東京駅から横浜駅、んで石川町行って中華街で食うんやったか？
(*^◯^*),そうなんだ！切符も買ってきたから行くんだ！
彡(ﾟ)(ﾟ),お前の友達有能やな
(´・ω・｀),ぼ、ぼく楽しみにしてたから…。これは東海道線のE231系1000番台、快速アクティーで起動加速度は～…
彡(ﾟ)(ﾟ)(こいつめっちゃ早口やな…),電車とか好きそう
(*^◯^*),実際好きみたいだから仕方ないんだ！
彡(ﾟ)(ﾟ),中華街やからやっぱ人多いなぁ
(´・ω・｀),…
彡(ﾟ)(ﾟ),しゃべらないけど大丈夫か？フラフラやし…
(*^◯^*),ちょっとゆっくり歩くんだ！
(´・ω・｀),ﾀﾞ､ﾀﾞｲｼﾞｮｳﾌﾞ…
彡(ﾟ)(ﾟ),お、おい過呼吸なってるぞ大丈夫ちゃうやろ
(*^◯^*),落ち着いて！
(´；ω；｀),う、うわあああああああああああああああああああ！！！！！！！！！！！
彡(ﾟ)(ﾟ),お、おい！ここでうずくまんなや！とりあえずこっち来い！
(*^◯^*),水！薬！飲むんだ！
彡(ﾟ)(ﾟ),…山下公園は落ち着くな…。んで、何があったんや
(*^◯^*),あまり言いたくないけど…この子発達障害なんだ…人混みがうるさくてパニックになって…。他にも色々病気持ってるけど…
彡(ﾟ)(ﾟ),…
(*^◯^*),あと僕はヘルパー、嘘ついてごめんね
彡(ﾟ)(ﾟ),まあ友達みたいなもんやからええやろ、んで発達？
(*^◯^*),そう、発達障害。昔から発達障害で苦労したらしいよ
彡(ﾟ)(ﾟ),そうなんか…。じゃあ雇用枠も障害か？
(*^◯^*),…うん
彡(ﾟ)(ﾟ),そういや発達って音に過敏ちゃうのか？電車のうるさい音とか大丈夫なんか
(*^◯^*),一つの事に集中するとそれしか見えなくて…今回も電車降りてから中華の事しか考えてなかったと思うんだ
彡(ﾟ)(ﾟ),でも会社でも忘れ物せず時間もちゃんと守って…
(*^◯^*),…準備家族がやってるから…それにようやく就職出来たからマジメにやりすぎて…
彡(ﾟ)(ﾟ),イ、イライラとかしてるの見たことないで！
(*^◯^*),あの子表に見せないだけで…
彡(ﾟ)(ﾟ),…。お前のこと何にも分かっとらんかった…すまんな…。2時か…腹減ってきたな…でも空いとる店はあそこのラーメン屋だけだし…
(´；ω・｀),ぼ、ぼくはそこでいいよ、ほ、本当はラーメンが食べたかった…
(*^◯^*),今日は大丈夫だよ、今日はやめてここでコンビニのおにぎりでも…
彡(ﾟ)(ﾟ),ワイもおにぎりでええよ…
(´；ω・｀),ぼ、ぼくのせいで中華食べられなくてごめんね…
彡(ﾟ)(ﾟ),…
(*^◯^*),…
彡(ﾟ)(ﾟ),しゃーない、もう帰るか…。…
(´；ω・｀),…
(*^◯^*),…
彡(ﾟ)(ﾟ),…休みやし時間あるやろ？横浜駅からちょっと歩くけどみなとみらい行かんか？。ついたで！
(*^◯^*),人多くないけど…何食べるの？
(´・ω・｀),…
(*^◯^*),そういえばその袋は？
彡(ﾟ)(ﾟ),しゅうまい弁当とお茶3人前
(´・ω・｀),えっ？
(*^◯^*),いつのまに…
彡(ﾟ)(ﾟ),さっき横浜駅で一瞬ワイ消えてたやろ？。トイレ言ってたって嘘ついたけど、あの時に買ってきたんや
彡(^)(^),少し遅い昼飯やけど食うで！
(´^ω^｀),…うん！
彡(ﾟ)(ﾟ),それからワイは仕事を言い訳せず取り組むことにした。原住民には気を使うようになってしまったけど、まあ話し相手にはなっとる。ワイは今でも罵られてばっかやが、発達障害じゃなくてワイの実力不足や。それに怒られるのも仕事の一つやしな…。怒られてばかりのワイはなんの為に生きとるんやろ…。仕事もなにもできないけど病気じゃない、病気じゃない、病気じゃない
彡()(),ワイは…ワイは…ワイは…ワイは…