先生,今日からこのクラスに転校生がくる
彡(ﾟ)(ﾟ),誰やろ、やきうの話が出来るやつならええな
(´・ω・｀),こんにちは。今日からお世話になります。よろしくお願いします
ｸﾗｽﾒｲﾄ,ﾋｿﾋｿ…
(´・ω・｀),……
彡(^)(^),おもろそうなやつやな！
彡(ﾟ)(ﾟ),ワイはやきう言うもんや、お前の右腕なんやそれ。凄いやんけ
(´・ω・｀),…え？うん、そうだね、長いよね…
彡(ﾟ)(ﾟ),せやな、めっちゃ長いな。バット握れへんやろうな
(´・ω・｀),うん…野球出来ないね…
彡(ﾟ)(ﾟ),でも
彡(^)(^),めっちゃ便利そうやんけ！
彡(ﾟ)(ﾟ),遠くのものとかも取れそうやしな、リモコンとかすぐ取れるやろ。特技とかないんか？
(´・ω・｀),特技？。一応…あるよ
彡(ﾟ)(ﾟ),ちょっと見せてくれや
(´・ω・｀),……えい！
彡(ﾟ)(ﾟ),ぎゃああああああああ!!。わいの胸に右腕突っ込んで貫通してもうたやんけ！普通に死ぬやろ！
(´・ω・｀),大丈夫だよ、痛くないでしょ？
彡(ﾟ)(ﾟ),……ほんまや、痛くもないし血もでとらん…
(´・ω・｀),やっぱり緩かった
彡(ﾟ)(ﾟ),せ…せやな…ん、なんやそれ、何持っとるんや？
(´・ω・｀),うん、君から取り出したんだよ、このバット
彡(ﾟ)(ﾟ),見覚えのあるバットやな…
(´・ω・｀),これ、キミにあげるよ
彡(ﾟ)(ﾟ),これ…わいが昔使ってたヤツや…。パッパが買ってくれたバットや…
(´・ω・｀),……
彡(ﾟ)(ﾟ),やきう選手になりたかったわいにパッパが買ってくれたんや。けど、パッパがわいを少年野球に送ってくれてる時に事故にあって…。その時に折れて…
(´・ω・｀),うん
彡(ﾟ)(ﾟ),……。…なにもんや、お前
(´・ω・｀),……
彡(ﾟ)(ﾟ),まぁ……細かいとこはええか。久しぶりにパッパの事思い出したで。ありがとうやで
(´・ω・｀),それは良かった
彡(ﾟ)(ﾟ),今のおもろいな、誰にでも出来るんか？
(´・ω・｀),できるよ
彡(ﾟ)(ﾟ),わいはさっき嬉しかったやで。それ使ったらみんなの人気者になれるんちゃうか？
(´・ω・｀),……そうかな？
彡(^)(^),わいが保証するで！
(´・ω・｀),それなら、やってみよう…かな…。えい！
彡(^)(^),ほらな！
(´・ω・｀),…うん！
彡(^)(^),人気者になれたみたいやな！
(´・ω・｀),……
彡(ﾟ)(ﾟ),どうしたんや？浮かない顔して
(´・ω・｀),ううん…なんでもないよ、僕に良くしてくれてありがとう
彡(^)(^),全然や！明日からも楽しく遊ぼうやで！
ｸﾗｽﾒｲﾄ,ﾋｿﾋｿ…
彡(ﾟ)(ﾟ),どうしたんや？。調子？アイツが？どういう事や？。あの転校生どこにおるんやろ…あ、あんな所で1人でおった。なぁ…
(´・ω・｀),なに？
彡(ﾟ)(ﾟ),なんか…わいのせいで…すまんかったな…
(´・ω・｀),ううん、大丈夫だよ
彡(ﾟ)(ﾟ),それにしてもクラスのやつら、おかしいでほんま
(´・ω・｀),そんなことないよ、僕から見たらキミの方がおかしいよ
彡(ﾟ)(ﾟ),わいが？なんでや？直ぐにクソ漏らすからか？
(´・ω・｀),そこはおかしいよね。僕があの右手使うと、みんな最後はだいたいあんな感じになるんだよ。僕転校してきたでしょ？。転校した理由もそれなんだ。最初はみんな喜んでくれたんだ
彡(ﾟ)(ﾟ),……
(´・ω・｀),でも、最後にはあんな感じになって。それで、いじめられて。だから転校してきたんだ。でもここでも虐められちゃうっぽいね、あはは
彡(ﾟ)(ﾟ),わいのせいやな
(´・ω・｀),ううん、僕がやめとけば良かったんだ。でも、キミがいい人そうだったから。キミかいれば大丈夫かも、って思って……あ、ごめんね、キミを、責めてるわけじゃ――
彡(ﾟ)(ﾟ),……
(´・ω・｀),なんでこんな腕なのかな。なんでこんな力あるのかな。なんで僕はまたいじめられちゃうの事な。なんで。なんで僕はキミを
彡(ﾟ)(ﾟ),……った
(´・ω・｀),え？
彡(ﾟ)(ﾟ),分かった
(´・ω・｀),なにが？
彡(ﾟ)(ﾟ),わいがなんとかしたる
(´・ω・｀),……どうやって？
彡(ﾟ)(ﾟ),それは分からん
(´・ω・｀),あはは、なんだよそれ
彡(^)(^),すまんな
(´・ω・｀),それじゃまた明日ね
彡(ﾟ)(ﾟ),ほなまた明日。おはようやで。あぁ、これか？。これはバットや
彡(^)(^),これか？。これはこうするんや。何か問題でもあるんか？。せやで。せやな。せっかく出してもらったけど。このバット、わいはもう要らんのや。だって、このバットは、本当ならパッパと一緒に無くなってしまったんや。ここにあったらいけないんや。だからこうや
先生,おいやきう！何やってんだ！やめろ！
彡(^)(^),なんでや？
(´・ω・｀),停学１ヶ月か…
彡(ﾟ)(ﾟ),退学にならんかっただけええと思わなきゃならんな
(´・ω・｀),…ねぇ、なんであんなことしたの？
彡(ﾟ)(ﾟ),なんでやろ、わいにも分からん
(´・ω・｀),そっか…
彡(ﾟ)(ﾟ),そうや…
(´・ω・｀),あれからね…一応虐められなくなったよ
彡(ﾟ)(ﾟ),そうか
(´・ω・｀),それで、みんな僕が出したヤツを返してきた
彡(ﾟ)(ﾟ),それはどうしたんや？
(´・ω・｀),みんなの胸に戻しといたよ
彡(ﾟ)(ﾟ),それがええかもな。なぁ、ひとつ頼みがあるんやけど
(´・ω・｀),なに？
彡(ﾟ)(ﾟ),あの力、お前に使ってみたらどうや？何が出てくるか興味ないか？
(´・ω・｀),僕に？やったことないけど…
彡(ﾟ)(ﾟ),今までは、あの力を他人に使ったらお前が不幸になってきたんやろ？。せやったら、自分につこうたら幸せになるんちゃうか？
(´・ω・｀),……どうなんだろ
彡(ﾟ)(ﾟ),何が出てくるかも興味ないか？
(´・ω・｀),……
彡(ﾟ)(ﾟ),わいは、なんや知らんけどお前が気に入ったんや。お前には楽しくしてて欲しいんや
(´・ω・｀),分かった、やってみる
彡(^)(^),わいが見ててやるで！
(´・ω・｀),それじゃ行くよ……？えい！
先生,今日からこのクラスに転校生がくる
彡(ﾟ)(ﾟ),誰やろ、やきうの話が出来るやつならええな
(´・ω・｀),こ……こんにちは……？
先生,ほら、どうした？自己紹介しなさい。どうした？
(´・ω・｀),……！？
彡(ﾟ)(ﾟ),どうした？胸に腕突っ込んだまま途中で固まって。クソでも漏れたか？
(´・ω・｀),やきうくん
彡(ﾟ)(ﾟ),なんや？
(´・ω・｀),大事なもの、見つけたよ
彡(ﾟ)(ﾟ),？。なんやそれ。何があったんや？
(´・ω・｀),でも内緒
彡(ﾟ)(ﾟ),おかしなヤツやな、まぁええわ。飯でも食いに行こか、ええ残飯出すレストラン知ってんねん
(´・ω・｀),あはは、残飯はやきうくんだけで食べてね