猫,君の飼い主って君のことを家族だって触れまわってるよ
犬,喜ばしいコトです
猫,首輪をつけて鎖につなげて･･････それを家族と呼べる精神を疑うよ
犬,首輪ならあなたもつけてるじゃありませんか
猫,ああ、だから俺は畜生さ。飼い主にとっちゃ俺は愛玩動物で俺にとっちゃ飼い主はただの飼い主だ
犬,･･････あなたはかわいそうですね
猫,かわいそうか？飼い主も俺もそのことはちゃんとわかってんのさ。それがペットだろ？
犬,ペットは家族ですよ。私の飼い主も言ってます
猫,家族ねぇ
犬,家族です、飼い主たちはわたし達に愛を与えてくれる
猫,お前は？
犬,えっ
猫,お前は飼い主に愛を向けてるのか？
犬,私は･･････
猫,･･････飼い主ってのはエサ箱だよ、甘えて飼われてさえいればエサを与えてくれる便利なエサ箱
犬,なにをいうんですか！
猫,お前だってそう思ってるんじゃないか？しっぽ振ってりゃ面倒見てくれる便利なエサ箱だってさ
犬,あなたは卑屈です！！最低だ！！
猫,･･････そうか、俺は最低か
犬,あっ･･････
猫,まぁいいさ、俺だって自分の事きれいだなんて思ってないしな。ただ、お前だって１度も飼い主に疑念を持たなかったわけじゃないだろう？
犬,･･････なんのことですか
猫,子供を持つってことは何よりも嬉しいことらしい
犬,！！
猫,･･････
犬,･･････帰れ･･････
猫,･･････
犬,帰れっ！！
猫,･･････じゃあな
犬,二度とくるなっ･･････！！
猫,やぁ
犬,また来たんですか･･････
猫,そう嫌そうな顔をするなよ。ブサイクな面がもっとブサイクになってるぞ
犬,うるさい！
猫,大声出すなよ、ワンワンワンワン近所迷惑だ
犬,あなたがいるせいじゃないですか！
猫,人のせいにするなよ。いやこの場合は猫のせいか。で、昨日話してたことだけどさ
犬,･･････
猫,無視？まぁいいや、続けるわ。お前受けてんだろ、去勢手術
犬,･･････
猫,俺はオスだから去勢手術されてないけど去勢手術ってのはどんなモンなんだ？
犬,･･････
猫,去勢手術されたらオスでもメスでもないってことになるんだろうな。どんな気分だ？
犬,･･････いいかげんにしてください！
猫,怒るなよ。愛だぞ
犬,愛･･･？
猫,お前の飼い主がお前にくれた愛だろ。去勢手術
犬,･･････
猫,･･････。増えたりしたら面倒見るのも大変だもんな。飼い主が
犬,･･････
猫,エサ代も病院代も糞尿被害も鳴き声も大変だもんな。自分の時間も減るだろうし。飼い主の
犬,･･････
猫,愛だよ愛。美しい愛だ
犬,･･････私の飼い主の悪口を言うな！！
猫,･･････そんなに綺麗でいたいか？そんなに家族って枠組みにいたいのか？
犬,私と飼い主は家族だ！
猫,･･････。本当にそう思ってるのか？
犬,思ってる！！
猫,･･････なぁ、お前ってショップから来たんだよな
犬,･･････ええ
猫,家族って金で買うもんなのか？
犬,･･････
猫,･･････
犬,･･････それが、ペットだもの
猫,そうだな、それがペットだ
犬,･･････なにがいいたいんですか
猫,･･････どこまでも俺たちはペットなんだって話だ。俺達は飼い主じゃなければ人間でもない
犬,･･････
猫,俺は猫、お前は犬、そして俺達はペットだ
犬,血のつながりや同種族でなくても家族と呼んで何が悪いんですか
猫,別にその行為は悪くない。行為は悪くないが、過程が悪い。家族だけにかてい(家庭)が悪い。なんちゃって
犬,･･････
猫,･･････笑えよ。金で命を売買されて、首輪つけられて鎖につながれて、自分の子供を持つことすらできなくさせられて。ましてやその行為がお前の為だなんて抜かしやがる。そしてお前を家族と呼ぶ。泣かせるね、感動するよ
犬,･･････
猫,美しい愛だよ。ブラボー
犬,･･････あなただってそうでしょう
猫,うん？
犬,金で売買されて首輪つけられて！鎖につながれないかわりに一人で散歩なんてしてるけど結局それも仮染の自由！！。あなたも私と同類だ！！
猫,･･････知ってるよ
犬,えっ？
猫,だから言っただろ、俺はペットだって。俺は飼い主に買われて、飼われて、首輪つけられてる。エサだって飼い主からもらってるし夜はぬくぬくと飼い主の家の中で寝てる。飼い主は俺に癒しを求めるから俺もそれに答えてやる。そうやって飼い主に媚びへつらって生きてる。ペットだから
犬,･･････
猫,家族だなんて言葉に惑わされるなよ。現実が辛くなるぞ
犬,･･････あなたは悲しくないの･･････？
猫,あ？
犬,･･････そうやってペットだなんだって･･････自分の事を卑下して
猫,卑下？
犬,だってそうでしょう！あなたがいうことは悲しすぎる！！
猫,･･････。俺達は弱者だよ
犬,なにを･･････！
猫,俺もお前も、生まれてしばらくしてすぐにショップに送られた。生まれたときから俺達は金で売買され、ペットになることが運命だった。生まれる前から人間っていう強者の愛玩動物になるしかなかった弱者だ
犬,･･････
猫,これ以上に悲しいことなんてあるか？
犬,もういい･･････
猫,あ？
犬,もういい･･････あなたと話していると疲れる･･････
猫,･･････
犬,･･････
猫,･･････じゃあな
犬,･･････
男,よお、やっと帰ってきたか
猫,まだ帰ってないんだから窓開けとけよ･･････サッシを爪でこするの痛いんだよ
男,うわっ！めっちゃ体冷たいなお前！
猫,外にいたんだから当たり前だろ･･････それよりトイレいかせろ
男,おっエサか！いま用意してやるよ！･･････っておいどこ行くんだ？
猫,･･････
男,うわクッサ！
猫,･･････糞なんだからあたりまえだろ。･･････飯ってコレかよ･･････カンヅメくれよ･･････。まずい･･････
男,どうだ？うまいか？
猫,まずいっつってんだろ･･････
男,よしよし
猫,飯食ってるときにさわんじゃねぇ･･････
男,もう寝ようぜ！ほらほら、いつもみたいに布団にこいよ！
猫,今日はそんな気分じゃねぇ
男,･･････なんだよー、しゃーないあんなやつほっといて寝るか･･････
猫,･･････
男,寝転ぶと同時に人の胸の上にポジション取りかよ･･････かわいいやつめ
猫,体の上にいる今ならコイツ殺せるな･･････喉にでも噛み付けば一発だ
男,･･････ｸﾞｩ
猫,･･････そろそろあいつもクールダウンしたかな。よぉ、元気にやってるかー
犬,･･････
猫,･･････なんだよ？まだこの前のことに腹立ててんのか？器の小さいやつだな
犬,･･････
猫,おい、返事しろ
犬,･･････。･･････
猫,お、やっと反応したな
犬,･･････
猫,･･････
犬,･･････
猫,いや、なんか言えよ。さっきから俺ばっかり喋っててアホみたいじゃねーか
犬,･･････。･･････ﾊﾋｭﾝ
猫,ん？
犬,･･････ﾊﾋｭﾝ
猫,おいおいなんだよ、そのやる気のねえ吐息は･･････そうかいそうかい俺とは喋るのも嫌ってそう言う事か？
犬,ﾊﾋｭﾝ！･･････ﾊﾋｭﾝ！
猫,あ？･･････え？
犬,･･････
猫,･･････ああ･･････そういうことか
犬,･･････
猫,･･････よかったな、また愛を貰えたんだな。お前
犬,･･････
猫,･･････
犬,･･････
猫,･･････まだ家族だって思ってるのかお前
犬,･･････ﾊﾋｭﾝ
猫,･･････。･･････。･･････なんでお前は･･････
犬,･･････
猫,･･････やめた、こんなこと聞いても今のお前じゃ答えることもできないだろうしな
犬,･･････ﾊﾋｭﾝ
猫,･･････。･･････
犬,･･････
猫,･･････やっぱり俺達はペットだ。お前と会話するの、結構楽しかった。･･････じゃあな
犬,･･････。･･････ﾊﾋｭﾝ
猫,ニャーオ、ニャーオン。ニャオン
女,あら、かわいい猫ちゃん。こんなところで何してるのかしら？
猫,ニャウン
女,首輪してるから･･････飼い猫ね。お腹が空いたのかしら？
猫,･･････。ニャア
女,ちょっとまっててね、今なにかもってくるから
猫,･･････。フギャァゴ！！
女,キャーッ！！
猫,ギャァゴ！！
女,痛い･･････！
夫,どうした！？今悲鳴が聞こえたぞ！！
女,猫っ！猫が･･････！！
夫,血が出てるじゃないか！大丈夫か！？。このドラ猫！！
猫,ニャゴ！！
夫,この･･････！ちょこまかと･･････！！
猫,ﾌｷﾞｬｧｧｧｺﾞ！！
夫,痛っ！！
女,あなた！！大丈夫！？
猫,ニャアゴ･･････！
女,ひっ･･････！
夫,もう許さんぞ･･････
猫,･･････
女,あ、あなた！ダメよ！傘なんかで殴ったら！！
夫,うるさいっ！！
猫,！！
夫,このクソ猫が！！
猫,ﾆｬｺﾞｯ･･････！。ﾆｬ･･････
夫,はぁ･･････はぁ･･････！
猫,･･････
夫,二度と来るなドラ猫！！
女,あなた、もう中に入りましょ･･････こんなところご近所さんに見られたら大変よ！
夫,だが･･････
女,ご近所さんと良好な関係作るのがどれだけ大変かあなたにわかるの！？だがじゃないのよ！
夫,わかったわかった。とにかく中で傷の手当てをしよう･･････
猫,･･････。･･････何やってんだ俺･･････。･･････。痛い･･････。･･････痛い･･････。････････････。･･････。･･････わかってた。･･････俺達はペットだって、わかってたじゃねぇか。･･････。･･････生きるには、飼い主の都合に合わせて生きるしか方法がないんだ。･･････わかってたのに。･･････痛い･･････
男,フンフンフーン♪鹿のフーン♪馬のフーン♪
猫,･･････ﾆｬｵ
男,ん？今猫の鳴き声がしたような･･････。っ！？
猫,･･････
男,お、お前･･････！大丈夫か！？
猫,･･････ﾆｬ･･････
男,おいっ！！おいっ！！どうした！？おいっ！！
猫,･･････。･･････どこだここ。！
白猫,こっちよこっち。目の前のカゴよ
猫,！･･････誰だお前
白猫,んー、そうね。あなたと同じ怪我人よ。いや、怪我猫かしら？
猫,怪我猫って･･････
白猫,とにかく！怪我してるヤツがいくとこなんてひとつしかないでしょ
猫,･･････病院か
白猫,あたりー。正解したご褒美に100白猫ポイントあげましょう
猫,･･････
白猫,冗談の通じない男ね。モテないわよ？
猫,うるせえ
白猫,あーヤダヤダ、ジョークも言わない男と会話することほどつまらないことはないわね
猫,･･････
白猫,ジョークは言えなくても世間話くらいできるでしょ？なんか話してよ
猫,なんかってなんだよ
白猫,そうね、例えばここに来た理由とか？
猫,･･････
白猫,案外マヌケな理由だったりしてね。あんたマヌケそうな顔してるし
猫,誰がマヌケ顔だ。･･････お前は自分がペットだって理解したことあるか？
白猫,･･････なに当たり前なこと言ってんの？なんの話よ
猫,･･････知ってることと理解することは違うって話だ
白猫,なにそれ？それがアンタの怪我した理由に関係あるわけ？
猫,･･････そうだ
白猫,フーン･･････。なにがなんだかよく分かんないけどアンタ生きるの大変そうねー
猫,え？
白猫,だってそうでしょ、ペットがなんだとか理解することがなんだとか･･････そんなことばっか考えてるんでしょ。はっきり言って考えるだけ無駄って感じ？
猫,･･････
白猫,なーに黙ってるのよ。そんなこと考える暇があるならその時間で遊んだ方がよっぽど有意義よ
猫,･･････
白猫,･･････。あーもうなにこの辛気臭い空気！サイアク！
猫,悪かったな、最悪で
白猫,あのねぇ、そこは場を明るくする為になにか気の利いたこと言いなさいよ！
猫,･･････。お前、うるさい女だな
白猫,アンタはつまんない男ね
猫,なんだと？
白猫,なによ！？
猫,！
白猫,なにがうるせえよ！アンタのダミ声の方がよっぽどうるさいわよトラ猫！
トラ猫,人が寝てんのにギャーギャーやかましいんだよ！！。おい新顔、そのヒス女はまともに相手するんじゃねぇよ
白猫,誰がヒス女よ！！
トラ猫,そういうところがヒス女なんだよ！
白猫,このデブ言わせておけば･･････！
トラ猫,誰がデブだと！？
猫,･･････
白猫,もう知らない！寝る！！
トラ猫,チッ、言いたいこと言って寝やがって･･････
猫,せわしない奴だな･･････
トラ猫,･･････。おい新顔
猫,･･････なんだ
トラ猫,お前、さっきペットがなんだって話してたよな？
猫,ああ
トラ猫,お前、ペットとして生きるのは辛いか
猫,･･････いや
トラ猫,だったらいいじゃねぇか、何を悩む必要があんだよ
猫,･･････
トラ猫,お前自分が生きてる意味ってわかるか？
猫,生きてる意味？
トラ猫,そうだよ。わざわざお前がそうやって生きてる意味だ。お前がお前としてこの世に生きてる意味。なにかわかるか？
猫,･･････ペットとして飼われるため
トラ猫,お前がいなくたってお前の飼い主はお前以外の猫を飼うさ。これだけの数の命があるんだ、誰かの代わりは誰かでできる。お前である必要なんてないんだよ。じゃあ、俺たちが俺たちとして生きてる意味ってわかるか？
猫,･･････。･･････わからねぇ
トラ猫,そういうこった。わかんねぇんだよ
猫,･･････
トラ猫,いくら俺たちが考えても俺たちが俺たちとして生きる意味なんてわからねぇんだ。人間もテツガクシャとかいう奴らが躍起になって生きる意味を探してるけど、誰一人としてソレを見つけられてねぇ。過去の頭のいい奴らがどんだけ考えてもわからなかった。つまりどういうことだ？
猫,･･････
トラ猫,俺たちみたいな奴が考えるだけ無駄ってことなんだよ。世界で一番頭がイイ自信があるなら考えろ。自信が無いなら考えるだけ無駄だ。お前が悩んでることなんてこれと同じことなんだよ
猫,同じ･･････？
トラ猫,俺たちはペットになることを生まれる前から決められてた。所謂運命ってやつだ。後になってバカな頭つかって運命に屁理屈こねたってお前が求めてる答えは出せない。わかったら体丸めてさっさと寝やがれ
猫,･･････
男,そーら、久しぶりの我が家だぞー
猫,ニャー
男,退院祝いに今日は銀のフォークとオモカンのカンヅメをミックスで与えてやろう
猫,ニャオン
男,そら、食べろ
猫,･･････
男,･･････
猫,だから飯食ってるときにさわんじゃねぇ
男,ったく、お前が倒れたときはヒヤッとしたぜ
猫,･･････
男,･･････
猫,･･････
男,あっ、おいどこ行くんだ？
猫,･･････ニャオン
男,おいおい、退院したばっかなのにもう外に出るつもりか？。ダメダメ、しばらくは外は禁止だ！
猫,ニャオン
男,うおっ！
猫,ニャーゴ
男,あーもうサッシが傷だらけになるから爪をカリカリさせるな！
猫,ニャオン！
男,･･････
猫,ニャーオ、ニャーオ
男,ったく、わかったわかった！出せばいいんだろ出せば！
猫,ニャー
男,ちゃんと怪我しないで帰ってこいよ！
猫,･･････。ニャオン。よぉ、元気にしてたか？
犬,！
猫,そんな驚くなよ。幽霊でも見たような顔しやがって
犬,･･････
猫,相変わらず無愛想な面だな、ブサイクに磨きがかかってる
犬,･･････
猫,こりゃいいや、どんだけ悪口言っても相手が言い返してこないんだから気が楽だぜ。･･････
犬,･･････
猫,･･････つまんねー。やっぱ何も返してこないやつに話しかけてもちっとも面白くねぇな
犬,･･････
猫,･･････じゃあな
犬,･･････。･･････自分だけ言いたいこと言って逃げるって卑怯じゃないですか？
猫,！！
犬,あーヤダヤダ、いるんですよねそういう人。言いたいことだけ言って逃げてから勝ったとか思っちゃうヤツって
猫,お前･･････声･･････！
犬,･･････ちょっと前に戻りました。飼い主さんたちが言ってたけど、こうやって声が戻っちゃう犬もいるそうです
猫,･･････
犬,あはは、すごいアホ面ですね
猫,･･････は
犬,え？
猫,はぁぁぁぁぁぁぁぁぁぁぁ！？！？
犬,ちょ、ちょっと！大きい声出さないでくださいよ！（小声）
猫,いやそんなのアリかよ！？こんなのびっくりしない方が無理だわ！
犬,いい加減にしてください！大きな声で吠えたらまた声出せなくさせられる手術されるかもしれないんですよ！？（小声）
猫,あっ、すまん･･････
犬,まったく･･････
猫,･･････でも、よかった
犬,･･････
猫,･･････
犬,お前と会話するの、結構楽しかった･･････じゃあな
猫,！？
犬,やっぱ何も返してこないやつに話しかけてもつまらないな。ププーッ、恥ずかしいセリフ！
猫,お、お前なぁ！
犬,･･････あれから、声が出せない間ずっと考えてました
猫,えっ？
犬,私はペットで、飼い主とは家族じゃないって話ですよ
猫,･･････あー、それのことなんだが･･････
犬,･･････そのとおりだと思います
猫,！
犬,でも、私と飼い主さんは家族なんです。例えそれが仮面で、その実中身はペットと飼い主の関係であっても、私はそれを家族と呼称することにしました
猫,･･････
犬,確かに声が出せないのは辛かったし、子供が産めないのは嫌だけど。それでも彼らが私に愛を与えてくれるし、私も確かに愛を与えることもあるんです。だから、私はこれを家族と呼称することにしました。･･････その方が、辛いことを考えなくていいから
猫,･･････そうか
犬,多分これは逃げです。辛い現実を直視したくないから、そう言い聞かせてるんです
猫,･･････
犬,わかってるけど、きっといくら考えても私はこの場所でしか生きていけないし、他の生き方なんてできませんから
猫,･･････お前、頭いいな
犬,･･････そうですか？
猫,まぁ俺の方が頭イイけどな
犬,なんですかそれ
猫,はー、なんかどっと疲れた。･･････退院したばっかで精神すり減ったわ
犬,ふふ、そうですか
猫,じゃあな。俺もう帰るわ
犬,･･････。ねぇ、猫さん。あなたにとって飼い主とあなたは、家族ですか？
猫,･･････アイツと俺の関係なんて決まってんだろ。･･････ただのペットと飼い主さ
ｰ猫,鎖に繋がれて悲しくないのか？｣犬｢そんなことはありません