彡(ﾟ)(ﾟ),世の中いっぱい仕事があるけど原ちゃんは何がしたいんや？
(´・ω・｀),僕はコンビニの店員さんとかやってみたいな
彡(ﾟ)(ﾟ),でも店員も大変やで。強盗とかきたらどうすんねん
(´・ω・｀),じゃあ僕が店員さんやるからお兄ちゃん強盗やってよ
彡(ﾟ)(ﾟ),よっしゃええやろ
(´・ω・｀),いらっしゃいませー
彡(ﾟ)(ﾟ),金を出せ！ナイフでぶっ刺すで！？。……今なんか変な音したで
(´・ω・｀),びっくりして漏れました。強盗の方ですか？
彡()(),
(´・ω・｀),えーとお金ですよね
彡(ﾟ)(ﾟ),待て待て待て待て！
(´・ω・｀),はい？
彡(ﾟ)(ﾟ),お前今うんこ漏らしとんのやろ！？
(´・ω・｀),はい
彡(ﾟ)(ﾟ),なんでそんなに冷静やねん！
(´・ω・｀),強盗にあったらお金渡しちゃっていいって店長に言われてるんで
彡(ﾟ)(ﾟ),そこちゃうねん！今うんこの話しとるんや！
(´・ω・｀),うんこも渡したほうがいいんですか？
彡()(),ちゃうわ！何ケツに手を入れようとしとんねん！早く出せや！
彡(ﾟ)(ﾟ),なんでうんこ追加したん！？惨事が大惨事やん！
(´・ω・｀),いや出せって言うから
彡(ﾟ)(ﾟ),うんこちゃう！手を出せや！
(´・ω・｀),右ストレートでよろしいですか？
彡()(),怖いからやめてや！そうやのうてズボンに入れた手を出せや！
彡(ﾟ)(ﾟ),なんかついてもうとるやんけぇ！
(´・ω・｀),強盗に合うなんてついてないと思いますが
彡(ﾟ)(ﾟ),お前の運がないっちゅう話やないねん！
(´・ω・｀),いや、僕のうんは今たくさんありますけど！？
彡()(),さっき追加で漏らしたからなぁ！
(*ﾉω・*),えへ
彡(ﾟ)(ﾟ),照れるとこちゃう！
(´・ω・｀),そういえば強盗さんお金はいいんですか？
彡()(),もうそれどころやないわ…
(´・ω・｀),まぁまぁ遠慮せずに
彡(ﾟ)(ﾟ),待って！その手でレジ触らんといて！
(´・ω・｀),でも命がかかってるし
彡()(),もう金はええねん！ほんま悪かったから許してくれや！
(´・ω・｀),ナイフ持たれてそれ言われてもなぁ
彡(ﾟ)(ﾟ),捨てるわ！捨てればええんやろ！
(´・ω・｀),……
彡(ﾟ)(ﾟ),この音は警察！？なんでや！？
(´・ω・｀),ははは、引っかかりましたね。あなたは片方の手に気を取られすぎてましたからね
彡(ﾟ)(ﾟ),レジ下に強盗対策の警報スイッチでもあったんか…！
(´・ω・｀),あなたが強盗に入ったことはだだ漏れだったってことですよ！
彡()(),お前のうんこのほうがだだ漏れやないかい！もうええわ！
彡(ﾟ)(ﾟ),どうもありがとうございましたー