彡(^)(^),明日は昼まで寝れるで！！うぅぅひゃっほぉぉぉ！！。いやー！幸せな気分や！」最高や！買ってきた枝豆食お！。それと……冷やしておいた缶ビール！ヒャバババババ！ヅメデェェ！
彡(ﾟ)(ﾟ),アー……もう14時か。カップ麺食お。……。ごちそさん。……ネットサーフィンで暇潰すか
野獣先輩,ｲｷｽｷﾞｨ!
彡(ﾟ)(ﾟ),…………
野獣先輩,ｱｧ!
彡(^)(^),ｸｽｯ……
彡(ﾟ)(ﾟ),…………。もう17時過ぎか……。夜飯…………まあ、蕎麦でエエか。…………。普段仕事で使いまくってるし……本当はパソコンなんてやるべきやないんやろなあ……。ｽﾞﾙｽﾞﾙｽﾞﾙ……。……ちと茹でが足りんかったか。…………もう20時か。……アー。風呂上がったし……酒盛りするか、確かさきいかあったやろ……。ﾓｸﾞﾓｸﾞ……ｺﾞｯｷｭｺﾞｯｷｭ……。……もう23時か。……(眠いンゴ)。……。折り返し…折り返しや。あと二日、あと二日。……。……ハァ。…………
彡()(),おかず探しに手間取って2時近くなってしまったンゴ……。もう寝よ……
彡(-)(-),………………
彡(ﾟ)(ﾟ),そういや、今日Twitterで呟いてないンゴ、ソシャゲのログインもせな
彡(〇)(〇),………………
彡()(),ふぁぁぁぁ……。……3時前。……寝よ
彡(-)(-),………………
彡(ﾟ)(ﾟ),……んん、今何時や⁉
彡()(),えっ、15時過ぎやん……マジか……。とりあえず飯…………カップ麺でええや。……アー、何かだるい
彡(ﾟ)(ﾟ),……
野獣先輩,ｲｷｽｷﾞｨ!
彡(ﾟ)(ﾟ),……
野獣先輩,24歳、学生です
彡(ﾟ)(ﾟ),……ごちそさん。…………。…………コーラでも飲もか。チーカマと……ハムも食っちゃお。……。………………。もう16半時……そういや映画どうしようかな……。アリータ……ドラえもん……あーシティーハンターか……。今から行くとなると……ほとんどが17時～18時……なるほど……。………………。……………………。…………………………。……
彡(〇)(〇),…………。…………
彡()(),…………
彡(ﾟ)(ﾟ),……。……。……ごちそうさん。…………。……風呂入ろ。……風呂入る前にトイレ。…………
彡(-)(-),…………
彡(´)(｀),…………ハァァァァァｯ。………………。………………
彡(ﾟ)(ﾟ),やった！！やった！！ついに土日や！！
彡(´)(｀),………………。…………ハァ