クリーク,？
エース,取り消せよ……!!!今の言葉……!!!
ルフィ,おい、エース!!!立ち止まるな!!!
エース,こいつ親父をバカにしやがった……!!!
ルフィ,！？
白髭海賊団,やめろ!!!エース!!!
クリーク,はぁ……(ため息)。なぜ立ち止まったんだ？
エース,お前が親父をバカにしたからだ
クリーク,ヘッ……!!!
エース,何がおかしい!!!
クリーク,お前の親父を敗北者と思ってないならなんとも思わないはずだぜ？敗北者と言われて取り乱す奴ァ…自分で敗北者と認めてる証拠さ!!!敗北者か敗北者じゃないかは結果が決めるのさ!!!
エース,なに！？
クリーク,死ぬことは恩返しじゃねぇんだよ
エース,！？。お前……
ルフィ,なに言ってんだお前
クリーク,ん？
ルフィ,人は死ぬぞ？
クリーク,は？。人は死ぬだと？人はいつ死ぬと思う？敗北者と言われて立ち止まった時？いや違う!!!MH5を使った時？いや、違う!!!
エース・ルフィ,…………
クリーク,人に忘れられた時さ
エース・ルフィ,！？
ルフィ,そんなの……。当たり前だぁぁぁ!!!
クリーク,なに！？
ルフィ,ゴムだから！。俺は海賊王になる!!!
クリーク,海賊王になるのは俺だぜ？
ルフィ,じゃあ、ぶっ飛ばしてやるよ!!!」ギア2!!!
クリーク,MH……
エース,おい、やめろ!!!ルフィ!!!立ち止まるな!!!
ルフィ,あいつ海賊王を馬鹿にしやがった……!!!
エース,おい、ルフィ……そいつは脅しの道具じゃないぜ？
ルフィ,え？
エース,そいつは脅しの道具じゃねぇつってんだよ。ギアを使ったからには命かけろよ
ルフィ,は？
クリーク,MH5!!!
ルフィ,ブハッ!!!
エース,まんまと引っかかったな。実はクリークと俺はグルだ
ルフィ,なに!!?卑怯だぞ!!!
クリーク,卑怯？結構なことじゃねぇかよ
エース,聖者でも相手にしてるつもりか？俺達は海賊だぜ？
ルフィ,クソッ!!!。だが、大丈夫だ!!!
クリーク,あぁん？
エース,なに言ってんだ
ルフィ,ゴムだから！
クリーク・エース,は？
クリーク,ゴムだからどうしたっつうんだよ。何もできやしねぇだろ
ルフィ,おい、てめぇ!!!
クリーク,？
ルフィ,何が嫌いより何が好きかで自分をかたれよ!!!
クリーク,なに！？
ルフィ,俺達は仲間だろうがぁぁぁ!!!
クリーク,そうだな!!!
エース,おい、何言い出してんだ!!!ドン!!!
ルフィ,一緒にあの敗北者の息子を倒そう!!!
クリーク,おう!!!
ルフィ,ゴムゴムの～……
クリーク,MH……
エース,おい、よせ……
ルフィ,ピストル!!!
クリーク,5!!!
エース,ブハッ!!!愛してくれて……ありがとう!!!
ルフィ・クリーク,エースぅぅぅ!!!