社長,まぁ、そう言いつつテレビのスタッフさんがたはもう準備万全なんだけどねぇ
スタッフ,うーっす
スタッフ2,隠しカメラの準備オーケーでーす
P,問答無用かよ…
社長,はっはっは！そう重く考えるのはよそうじゃないか！これも仕事だと割り切りたまえ！
P,はぁ……分かりましたよ。何を言っても無駄みたいだ
社長,うんうん。任せたまえ
P,それよりまずはドッキリの内容について説明して頂けますか？
社長,よし、それでは説明しよう。と言っても簡単なモノだがね。事務所内でアイドル達に君が亡くなった事を私が伝え、その後一人にして隠しカメラで様子を観察する、というものだ
P,一人にする、ですか？それは難しいんじゃ……
社長,アイドル達がそれぞれ同じ時間に事務所に来ないようにスケジュールは用意してある
P,用意周到ですね
社長,一ヶ月前からなんとかなんとか誰にも気づかれない様に不自然過ぎない様にと微調整してきたからね
P,そんなにか。そんなに悪趣味か
社長,続きだが、その後社長室にアイドルを呼ぶんだ。そしてそこにはドッキリと書かれた看板を持った君の姿が。ここで突然のネタばらし
P,さすがのアイドルもこれには苦笑い
社長,そういう事だ
P,そういう事ですか。帰りたい
社長,帰ったら給料の命は無いよ
P,帰りたい。帰れない
社長,よし、それではアイドル達を待つとしようじゃないか
P,雲になりたい
社長,よし、モニターの準備も万全だね
P,おぉ……モニターもちゃんと置くんですね。……事務所が色んな角度から見える
社長,さて、まずは春香くんか……
P,春香、ですか
社長,うむ
P,どんな反応するんでしょうね……軽く受け止めてくれれば良いんですが
社長,え、いいのかい
P,悲しませるよりはマシです
春香,おはようございまーす！
P,あ、春香来ましたね
社長,よし、それでは行ってくるよ
P,はい。お手柔らかに。さて……
春香,あれー？……誰もいないんですかー？
P,いないよー。春香、か。自分としては結構仲も良いつもりだからなぁ。悲しんでもらいたいようなもらいたくないような……いや、これは全員に言える事か。何にせよ変な事にならないといいけど……
春香,～♪
P,春香は元気だなぁ
春香,愛で空が～落ちてくる～♪
社長,……
P,あ、社長きた
春香,あ、社長！おはようございます！。良かったー！誰もいないのかと思っちゃいました
社長,…………
春香,今日は今年の大まかな方針の話し合いでしたよね？
社長,…………
春香,……社長？
社長,……天海、くん……
春香,は、はい？どうかされたんですか？。……携帯なんて握り締めて……
社長,……。彼が……亡くなった……
春香,……………………え？
P,何この無駄な演技力
春香,……え？……あの。彼、って、えっ
社長,……
春香,…………プ、プロデューサーさんの、事、ですか…？
社長,……あぁ…
春香,…………
P,うわぁ……春香ちょっとショック受けてるよ……マジでごめんな…
春香,ど、どうして。なんで、なんで、ですか？
社長,…………事故、らしいね。……仕事の打ち合わせの帰りに……即死だったそうだ
春香,…………
社長,……すまない……
春香,…………
社長,すまない……！
P,やばいやばい、胃痛がしてきた
春香,そ……そう、なんですか
社長,…………今、遺族の方に連絡を取っているんだ。しばらく……事務所で待っておいてくれないかね……
春香,は、はい、そうですね
社長,それでは……少し、失礼するよ……
春香,…………
社長,ミｯシェール
P,すげえ良い笑顔ですね。最悪だアンタ！
社長,いやぁ、見たかね!?私の名演技とあの春香くんの顔！
P,見ましたよ……携帯なんて小技も仕込んで……
社長,どれ、天海くんの様子は？
P,ソファに座り込んで呆然としていますよ……あぁ、ごめんな春香
春香,…………
社長,しかし、こう、もっと泣き出すとか無いのかね
P,あまり悲しまれるよりはこんな風に呆然としてくれた方がありがたいですよ
社長,そうかい？
P,泣き顔で皺が増えるくらいなら笑ってくれた方がいいです。顔はアイドルにとって一番大事なんですから。まぁ、ちょっと寂しい気持ちもあるけど。でもやっぱり悲しむ顔は見たくないなぁ
春香,…………。…………プロデューサー……さん
P,ん
社長,名前呼ばれたね
P,どうしたんでしょうか
春香,…………。……
P,……なんだ？何か取り出しましたね
社長,可愛くラッピングされてる様だが……お菓子ではないかね
P,あぁ……
春香,…………。これ……食べて、欲しかったなぁ
P,あれ、胃が
春香,…………頑張って。頑張って……作ったのに……
社長,何処へ行こうというのかね！
P,離せー!!春香の所へ行くんだァー！離せぇぇぇぇぇ!!!!
春香,……。………っ
社長,おや？何か……携帯を取り出したね
P,……あれは
春香,……！
P,携帯？
社長,あ
P,？どうしたんですか？
社長,もしかしてキミに電話しようと思ってるんじゃ
P,よし来い!!
社長,させんっ!!!!
春香,っ……信じられないよ。プロデューサーさんが……死んじゃったなんて……!!。プロデューサーさん……!!。出てください……!!。……っ……。……おね、がい……。……………………出て、よぉっ……!!
P,返せぇぇぇぇ!!電話に出るんだぁぁぁ!!電話返せええええ!!
社長,させんよキミィ!!
春香,っ!!!!プロデューサーさんっ!!!!。……。…………。…………。……っ……。……うっ……ぐすっ……!!。うえっ……うあぁぁぁ…………!!。やだぁっ……!!そんな、やだぁっ……!!!!
社長,最高のショーだとは思わんかね！
P,縄を解いて下さい。五臓六腑をブチ撒けてやる
社長,さて、それではキミも極限状態の様だしそろそろ潮時だね
春香,ぐすっ……!!ひぐっ……!!。……は、ひ……！
社長,……天海君……
春香,しゃ、ちょ……っ。すみませっ……私っ、わ、私っ……！
社長,……辛いかもしれないが、少し社長室に来てくれないかね。今後の765プロの事……話しておきたいんだ
春香,ぐすっ……!!は、いっ……!!。……ｸﾞｽｯ……ｸﾞｽｯ
社長,……すまないね。こんな時に
春香,……い、えっ……ｸﾞｽｯ
社長,……さ、着いたよ。どうぞ腰を掛けてくれたまえ
春香,は、い……
P,いぇーい
春香,えっ
社長,せーのっ。大成功ー!!!!
P,春香!!!!すみませんでしたァァァァ!!!!
社長,合わせたまえキミィ!!!!
春香,……
社長,いやーすまないねぇ天海君!!どっきりだったのだよ!!
春香,……
P,春香!!本当にすまない!!
社長,プロデューサーさん！ドッキリですよ！ドッキリ！
春香,……
P,…………春香……？
社長,百人乗ってもだいじょーぶっ！
春香,…………。……ぷ
P,!!!!
春香,ぷろ、でゅーさぁーさぁんっ……!!!!
P,っ!!は、春香!!
春香,プロデューサーさんのばかぁぁっ!!ばかぁぁっ!!ばかぁぁぁぁっ!!
P,っ……春香、ごめん。本当に……ごめん
春香,なんでこんな事するんですか……!!こんな、こんなっ!!
P,ごめん……
社長,その泣き顔最高だよぉ天海クゥーン!!ジェシーおいたーーーーん!!!!
P,そこの狸がさ……
春香,…………なんとなく、わかりました……ｸﾞｽｯ。良かったぁ……良かったです……ほんとに。良かった……
P,春香ええ子や……。……と、ところで春香
春香,……なんですか
P,いや、いつまで抱きついてるのかな、と思ってさ
春香,え？…………あっ。ごごご、ごめんなさいっ！あの、あんまり安心しちゃってて！私っ
P,あはは…いや、いいんだ。こちらこそ本当にごめんな
春香,いいい、いえっ、そんな、全然……。……
P,…………春香？
春香,……許しません
P,えっ!!……い、いや。そうだよな。本当にすまん
春香,許しません……で、ですからっ！罰としてっ！。…………私の自信作のクッキー……食べてくださいね！
P,さながら天使の様やで
社長,今更気づいたかねキミィ
P,あ？
社長,こわい。次は貴音くんか
P,貴音か……どうなる事やら
春香,あ、あのー
社長,ん？どうしたんだね天海くん
春香,私もこっち側で見てていいんですか？
P,ああ。是非そうしてくれ
春香,は、はい
P,ぶっちゃけ
社長,いやぁテンション上がってきたねキミィィ!!!!
P,二人きりは辛いんだ
春香,あぁ…。あっ
貴音,お早う御座います
P,貴音来たな
社長,ん、時間ピッタリの様だね
貴音,……誰も居られないのですか。…………。むぅ
P,寂しいのか？
春香,貴音さんかわいい
社長,俄然、やる気が出るねぇ
貴音,……
春香,ソファに座りましたね
社長,よし、それでは行ってくるとしよう
P,お手柔らかに！お手柔らかにですからね社長！
春香,やりすぎないで下さいね！
社長,ははは！
P,社長返事しないで行きやがった
春香,うぅ……本当に心配です
P,まぁ俺たちは祈りながら貴音を見守り続けるか
春香,そうですね
貴音,……
春香,あれ、なんか雑誌を見てるみたいですね
P,ホントだ。なんの雑誌だ？
貴音,……麺妖な
P,ラーメン雑誌見てるぞコイツ
春香,お腹空いてるんでしょうか
貴音,……ふぅ
P,あれ、読むのやめるのか
貴音,……
春香,……プロデューサーさんの机見てますね
貴音,……あなた様……。…………早く一緒にらぁめんを食べに行きたい……
春香,……って言ってますけど
P,あぁ、近々一緒にラーメン屋行く約束してたからな
春香,……ふーん
P,ん？どうした春香
春香,なんでもありませんっ
社長,……
春香,あ、社長来たみたいですねっ
P,しっかり携帯を握り締めてる……
春香,始まるみたいですね
P,あぁ、変な事にならなきゃ良いが……
貴音,高木殿、お早う御座います
社長,……
貴音,……どうかなさったのですか？顔色が優れぬ様ですが……
社長,……か……
貴音,？
社長,彼が……
貴音,彼……？彼とは、あの方の事でしょうか
社長,……彼が……先程……。……亡くなった…………!!
貴音,!!?
春香,傍から見ると無駄な演技力ですね社長
P,なー
貴音,そ、それは、真なのですか……!?
社長,……あぁ。今……連絡が入ってね……
貴音,……な、なぜっ、なぜなのです！
社長,……
貴音,なぜ、あの方は……!!
社長,…………。崖から落ちて……即死だったらしい……
P,俺崖で何してたんだよ!!
貴音,そ……そんな
春香,あれ、信じちゃうの…？
貴音,……
社長,……私が、東尋坊に彼を単身で向かわせなければ……!!すまない……!!
P,東尋坊に単身で何の用事だよ!!
貴音,……っ……。……。ｽｩ…………ﾊｧ。……いえ、私は平気です。高木殿が謝る事ではありません
社長,……四条君……
貴音,私は平気ですので、他のあいどる達にも連絡を
社長,……そうだね……すまない。…………四条くん
貴音,……はい
社長,……………………すまない……
P,だからなんだあの無駄な演技力
社長,はっはっは！見たかね!!
P,見ました
春香,見ました
社長,もうちょっと、こう、テンションをだね……
春香,でも貴音さん、ショックは受けてましたけど立ち直りも早かったですね
P,あー、そうだな
春香,あれ、ちょっとショックだったりしてます？
P,んー、まぁ泣かれるよりは良いかな
貴音,……
社長,しかし本当に四条君は気丈だね
春香,もうドッキリだってばれちゃってたりして
P,あ、それ有り得そうだな。あいつ異様に鋭いからなぁ
社長,おや？
貴音,……
春香,プロデューサーさんの机の所に行きましたね
貴音,…………。……あなた、様
春香,……貴音さん……
社長,……四条君……
貴音,……。…………あなた、様……
P,胃が、また胃が
貴音,……。…………
P,ま、窓を開けたな
春香,外の空気を吸おうとしてるんですかね
貴音,……。…………病めるは……昼の月。…………。…………。……月など……何処にも……見当たりません……。………………あなた様…………。あなた様ぁ……
P,ダァッ!!
社長,行かせんよ!!。キミィ!!計画を台無しにするつもりかね!!
P,離せぇぇぇぇぇ!!!!
春香,二人とも!!落ち着いて下さい!!
貴音,あなた様…………。なぜ……なぜ……!!約束したのに……!!。……っ……。…………っ……!!。…………ずっと。ずっと……お慕いっ……しておりましたのにぃっ……!!
春香,わーーーーーー!!!!わーーー!!!わーーーー!!!!
P,え!?いきなりどうしたんだ春香!!
春香,今の聞こえました!?
社長,い、いや、君の声に合わさって何も…
春香,良かった……。そ、それより早く!!ネタばらしです!!しましょう!!
社長,えぇ～もぉちょっといいじゃないかぁ～
春香,早く
社長,はい。行って来ます
春香,はぁ……なんだか疲れた
P,す、すまん。春香。本当にごめん
春香,……
P,もう社長にはこんな仕事引き受けないように……
春香,……ふんっ。ダメですー。許してあげません
P,うぅっ……本当にすまん
春香,…………もうっ
P,あ、もうすぐ貴音来るみたいだな。準備しなきゃ
春香,……。今気づいたけどこれって放送できるのかな……
貴音,…………
社長,……四条君
貴音,…………はい、なんでしょう
社長,そんなに……落ち込まないでくれたまえ
貴音,…………
社長,……着いたね。……好きな所に掛けてくれたまえ
貴音,……はい
P,わっほい
貴音,何奴っ
社長,せーの！。大成功ー!!
P,貴音!!マジですまなかったぁぁぁぁ!!!
社長,空気を読みたまえキミィ!!
P,高木うるさい!!
春香,貴音さん!!ドッキリですよ！ドッキリ！
貴音,……
春香,…………あれ
P,固まってる……
社長,おぉ！これまた良い表情だねぇ!!それよりキミ、さっき高木って
春香,まぁ無理もないですよね……私も固まりましたし
貴音,あな、た……様？
P,貴音、本当にすまなかった!!ドッキリだったんだよ！本当にすまない!!
貴音,……
春香,……貴音、さん？
P・春香・高木,「「!!」」
貴音,…………良かっ…た。もう……この手に触れる事ができぬかと……。……良かった……。あなた様……！あなた様……！
P,貴音……
高木,oh…
春香,社長、ちょっとうるさいです
貴音,あなたさｍ……
P,ん？貴音？どうしたんだ？
貴音,……その……そこにある、てれびは……。……。……も、も、もしや、一部始終を……み、み、見て、おられたのですか
P,あぁ、本当にすまない
貴音,…………
P,春香!!!!助けてくれぇ!!貴音がドッキリの看板で殴ってくる!!
貴音,～～～～っ!!///
春香,自業自得ですよー
P,た、貴音！本当にすまなかった!!一旦！一旦止めて!!
貴音,あなた様はっ!!いけずですっ!!///
社長,さて、お次は萩原君だ
P,うわぁ……
春香,一番不安な……
貴音,大丈夫でしょうか……
社長,流石に萩原君は不安だからねぇ……早めにネタバラシする事にしよう
春香,雪歩の場合穴を凄い勢いで掘りそうですからね
P,ですね。たるき屋の店主さんがグロい事になってしまう気がする
貴音,面妖な……
P,あ、来たみたいだな
雪歩,おはようございまーす。あれぇ……だれもいないんですかぁ……？
春香,もう心細そう……不安だなぁ
社長,それでは、行ってくるよ
P,社長!!今度こそお手柔らかに!!
貴音,どうか萩原雪歩を泣かせる事の無き様に…
社長,うむ……か、かなり難しい気がするが、頑張ろう
P,さすがの社長も雪歩には気を遣うか…
春香,大丈夫ですかね…
貴音,春香
春香,はい？どうしたんですか？
貴音,いえ、その。……
P,雪歩、スコップ磨いてる…
貴音,先程の……真に聴かれていなかったのですか？
春香,はいっ！大丈夫ですよっ！
貴音,……感謝、致します
春香,いーえー。……やっぱり貴音さんもライバルだったかぁ……。うぅ、強敵だ……
P,お、狸のお出ましだ
社長,……萩原君
雪歩,あ、しゃ、社長、お、おはようございますぅ
春香,社長にも慣れてないみたいですね
P,俺には結構触れるようになったから平気かと思ったんだけど……無理かぁ
春香,はい？
貴音,今、なんと
P,え？だから、俺にはだいぶ触れるようになったから……なにちょっと二人とも目怖い
雪歩,きょ、今日は他の皆はいないんですかぁ？
社長,…………
雪歩,もう打ち合わせの時間ですよね？
社長,……
雪歩,プロデューサーも来てないみたいですし……何かあったんですか？
社長,……
雪歩,…………しゃ、社長……？
社長,……萩原、君……
雪歩,は、はい？
社長,落ち着いて聞いて欲しい
雪歩,……？
社長,キミのプロデューサーが……亡くなった
雪歩,………………え？
P,あぁ……言っちゃった……！
春香,うぅ、先がこわいよぉ
貴音,落ち着きましょう。落ち着きましょう
P,貴音もな。看板で俺を叩くのやめて。ってかそれ気に入ったのか？
雪歩,は……はい……？
社長,…………つい先程の事らしい……今連絡が入った
雪歩,…………
社長,……事故で……即死だったらしい
雪歩,…………
社長,…………
雪歩,…………
社長,……萩原君？
雪歩,
P・春香,「ぶっ倒れた!!!!」
貴音,これは、めんような……
雪歩,……ん……
社長,……大丈夫かね？
雪歩,あれ……私……
社長,さっき、訃報を聞いて倒れてしまったんだよ。まだ五分も経っていないがね。悪いが、ソファに運ばせてもらった
雪歩,…………前が、見えません……
社長,顔が真っ青になったり真っ赤になったりしていたからね。濡らしたタオルを乗せておいたよ
雪歩,……すみません
社長,いや……気にすることは無いさ
雪歩,…………そっか……。……夢じゃ……なかったんですね……
社長,…………
雪歩,…………社長
社長,…………なんだね？
雪歩,…………
社長,…………どうしたんだい？
雪歩,…………私……言えなかったんです
社長,……？
雪歩,私……昨日……プロデューサーに……。“お疲れ様です、さようなら”って…………言えなかったんです……
社長,…………
雪歩,昨日……撮影から、帰ってきて……疲れてて…………。プロデューサーは……お仕事の電話をしてて…………待ってたんですけど……長くって……。…………明日、また会えるから。いいやって……。…………さよなら……言えなかったんです……
社長,……
雪歩,…………明日、会えるからって。……また、会えるからって……。私……言わなかったんです……!!
社長,……
雪歩,…………なんで、ですかね。私の、恩人だったのに……あんなに、助けてもらって。いつだって、あの人は……私を、助けてくれたのに……!!
社長,!!……萩原君……涙が……
雪歩,私……お別れも……何も言えなかった……!!。いやです……!!いやぁっ……!!
社長,…………萩原、君……
社長の心の中では,…がｗ
社長,ｗｗｗｗ萩原君ｗｗｗ
雪歩,まだ、まだ一緒に居たかった……!!。トップアイドルになって、お礼を言いたかったんです……!!。今まで迷惑かけてごめんなさいって……!!あなたのおかげでトップアイドルになれましたって……!!。言えなかった……!!言いたかった……!!。お礼も、ごめんなさいも、さよならも!!言えていないのに……!!お別れなんてやだ……!!いやです……!!
社長,……。萩原君……タオル、替えようか
雪歩,うぅっ……!!うぁぁっ……!!。ぐすっ……はふ？
P,…………本当にごめんなさい
雪歩,なふ？
亭主,へい!!ありがとうございやした!!。うっ!!ごふっ!!ごふっ!!
女将,ちょ、ちょっと!!アンタ!!大丈夫かいっ!?
亭主,へっバッカヤロイ！女房の手なんぞ借りてたまるかってんだい
女将,でも、アンタ、持病の癪が！
亭主,……バッキャロウ
女将,あいたっ！な、なにするんだい
亭主,……お前を嫁さんにもらう時、言うったろうが。…………お前を、一生……守るって
女将,……アンタ……
亭主,へ、へっ！湿っぽい事言わせんじゃねえよい！ほら！張り切って繁盛させるぞ！
女将,えへへ、アンタったら♪
亭主・女将,「あれ？」
亭主,何の音だ？地震か？
女将,それにしては、上から振動が――――まさか!!
亭主,はっ!!!!
雪歩,うわあああああああああああああああん!!!!!///
亭主・女将,「雪歩ちゃんだああああああああああああああああ!!!!!!」
雪歩,す、すみませんでしたぁ……
社長,いや……君のせいじゃないよ
P,っていうか、全部俺らの責任だよ……本当にすまん
春香,見ました貴音さん……床が綺麗に円形に抉られてましたよ
貴音,ええ……真に面妖な……
雪歩,あ、あの……たるき亭の方々は……
社長,いや、いつも通りこちらが弁償する形となったよ。お二人は無事だそうだ。というか打ち所が良くて持病が治ったらしくて感謝された
春香,なにそれこわいです
雪歩,うぅぅぅ…………本当にすみまぇん……！
P,だ、だから雪歩は全然悪くないんだって！泣かないでくれ！本当にごめん!!
春香,雪歩、本当にごめんね
社長,流石の私も今回は反省するよ。申し訳なかった
雪歩,でも……
P,お願いだから泣かないでくれよ……そうだ！お詫びになんでもしてやるから！
春香・貴音,「!!!?」
雪歩,え……？な、なんでも……ですか……？
P,あ、あぁ！俺にできる事ならなんでもするぞ！何がいい!?
春香,ちょ、ちょっと！プロデューサーさん！私達には何も無かったじゃないですか！
貴音,あなた様はいけずです
P,えぇっ!?いや、確かにそうだけど、その……
雪歩,……プロデューサー
P,ん？なんだ？
雪歩,お願い事、決まりました
P,そ、そうか。なんだ？
雪歩,昨日は……黙って帰ってすみませんでした
P,…………ん？
雪歩,？どうかしました？
P,いや、それがお願いごと？
雪歩,は、はい
P,……えーと、つまり、どういう事？
雪歩,あ、あの……私の勇気が足りなくて今まで言えなかった事……いっぱいあるので……聞いてください
P,……そっか。うん。お願いします
雪歩,……ｽｩ……ﾊｧ。……プ、プロデューサー。いつも、ありがとうございます。いつも迷惑ばかりかけて、す、すみません……。……いつも助けてくれて……ありがとうございます。………………お、お願いですから……今日みたいに、突然居なくならないで下さい。…………いつか…………いつか、トップアイドルになってみせるので。………………そ、その時まで。その時まで、ずーっと……傍に居てくださいね
社長,さて……お次は真美君だね
P,真美、ですか
春香,うーん、ドッキリだってばれるんじゃないですかね？
貴音,確かに。双海真美はやんちゃ盛り…
雪歩,いたずら心を把握してそうです
社長,いやぁ、それはどうかなぁ？
P,うわぁ……めっちゃ悪い顔してる……。さっき反省したって言ったばかりなのに
社長,萩原君は萩原君。真美君は真美君だよ
P,ｼｭｯｼｭｯ
社長,ちょ、ちょっとキミィ。何故会話を止めてシャドウボクシングを始めるんだい。目怖っ
春香,あっ
真美,おっはよ→!!
雪歩,真美ちゃんきましたぁ
貴音,罪の無い子羊がまた一匹……
真美,ありゃ？。も→しもし→!?。…………誰もいないの？
貴音,居りませんよ
雪歩,いないよー
真美,……兄ちゃ→ん？。…………ちぇっ。なにさ！折角学校から大急ぎで帰ってきたってのにさ→
雪歩,うぅ、これなんだか凄く緊張しますぅ
春香,あはは、そだね。私もまだ慣れないよ
社長,いやぁ、ドキドキするねぇ
P,ｼｭｯｼｭｯ
社長,いい加減やめたまえよキミィ……
真美,つまんないの→。はぁ……打ち合わせあるんじゃなかったのかよぅ。…………兄ちゃんのバカ
P,うぅ……すまない真美……
真美,…………
貴音,なにやら不穏な動きを……
真美,……
雪歩,携帯、みたいですね
真美,……
P,あはは、なんだかんだ言っても中学生だからな。友達とメールとかゲームとかしたくなるんだろう
春香,私も暇な時はよく友達に意味も無くメールとかしちゃいます
真美,～♪
社長,しかしこう見ると、真美君も無垢な子供だねぇ
P,真美はいつでも無垢で良い子ですよ。ただいたずらが少し好きなだけです
社長,はっはっは。承知しているよ。さて、そろそろ出陣しようかね
P,社長!!一応あまりやり過ぎないように、ですからね!!
春香,あんまり酷いのはダメですから！
社長,ん。善処するとしよう。あ、そうだそうだ
P,？どうしたんですか？
雪歩,まだ何か？
社長,……ちょっと今回は…………“二倍”でいってみるよ
P,…………え？
春香,二倍？
雪歩,な、ななな、何の事なんですかプロデューサーぁ……！
P,いや、俺にもさっぱり……
貴音,面妖な……
真美,コンディショングリ～ン♪
P,うぅ、なんだかんだでやっぱり凄い罪悪感湧くなぁ……
春香,でもでも、亜美真美は大丈夫じゃないですかね？さっきも言いましたけれど……
P,いや、どうだろうなぁ……亜美はまだ分からなくもないが……真美だからなぁ……
雪歩,真美ちゃんだから？
P,いや、ホラ。あいつ亜美より凄い繊細じゃないか。どちらがいけないって事は無いけどさ
貴音,…………あなた様は皆の事をよく見ていらっしゃるのですね
P,え？んー、そうかな？
雪歩,えへへっ。そうですっ
社長,っ!!!!
P,うわっ!!びっくりした!!
春香,なんか凄い勢いよく入ってきましたね社長
真美,うわぁぁぁぁっ!!あぶっ!!
社長,ﾊｧｯ!!ﾊｧｯ!!ま、真美君だけかね!?
真美,しゃ、社長さん!!なんだYo!!いきなりビックリするじゃんかYo!!
社長,他の皆は!!?
真美,っ……!?……わ、わかんない……真美今さっき来たから……
社長,……そ、そうか……
真美,…………な、何かあったの？
社長,…………っ。キミたちのプロデューサーが……事故で病院に運ばれた
真美,!!?
P,あれ？
真美,に、兄ちゃんが!!?
社長,あぁ……つい先程の事らしい
真美,そ、そんなっ
P,あれれ？お前達を騙した時にはすぐに訃報知らせてたよな？
春香,は、はい
雪歩,な、なぜなんでしょうか……
貴音,…………なるほど
P,貴音、何かわかったのか？
貴音,はい。先程高木殿は2倍、と仰いました
P,二倍……？…………はっ!?
春香,ま、まさか!!
貴音,そうです。おそらく高木殿は……。一度はあぁ、事故で運ばれただけだから無事かもしれないと、そう思ってしまった真美に。……残酷な知らせを叩きつけるおつもりなのでしょう
春香,……
雪歩,……
P,ただひたすらに下衆いな
真美,そ、それで、兄ちゃんは大丈夫なの!!?
社長,いや、それが分からないのだよ。今病院の連絡を待っているところだ
真美,っ
社長,と、とりあえず！病院から連絡が来次第また呼びに来る！真美君は外に出られる準備を頼むよ！
真美,は、はいっ！。っ……兄ちゃんっ……!!
P,真美……すまない……
社長,うぉっほん！見たかねキミたちィ!!あれが2倍へのワンステップ目だ！
P,……
春香,……
貴音,……
雪歩,……
社長,……。とぅ、トゥーステップ目まで外で待機しているよ……
真美,兄ちゃん…………
雪歩,うぅぅ……見てるこっちもドキドキしますぅ
貴音,2倍の悲しみ……果たして双海真美は耐えられるのでしょうか
春香,うわぁ……もうだいぶ泣きそうな顔してるよ……
P,真美ぃ……
真美,……兄ちゃん。…………神様……お願い。兄ちゃんを助けて……!!。!!
社長,…………
真美,社長さん！
P,狸だ
雪歩,狸ですぅ
真美,病院から連絡は!?とりあえずその病院に行こうよ!!
社長,……
真美,社長さん！社長ってばぁ!!
社長,……た……
真美,早く行かないとっ……!!
社長,……た……らしい
真美,……。…………え……？
社長,……。彼は……亡くなったらしい
真美,……
雪歩,ううぅぅぅぅ……
P,大丈夫か雪歩？胃痛薬飲むか？
真美,……
社長,……
真美,……そ。そんな冗談言ってる場合じゃないじゃん！。ほら！早く行こうYO！
社長,…………
真美,早く→!!。……早く。……そんな冗談、いいから
社長,……
真美,もうじょうだんはいいってばぁっ……。はやく、いこぉよぉ、ねぇ、ねぇってばぁ
P,胃痛薬足りん
社長,……君は少しここで待っていたまえ
真美,なんでぇっ!!早く兄ちゃんのところにいかなきゃっ!!
社長,……真美君……今行っても、彼は……
真美,うそだぁっ!!
P,真美……
真美,ぜったい、絶対！そんなの嘘だよ!!。言ったもん!!兄ちゃん言ってたもん!!。絶対にいなくならないって!!どこにも行かないって!!。兄ちゃん言ってたもん!!
春香,……そんな事を？
P,……あー、前に、一度……な。ほら、竜宮小町が結成されて……亜美がそっちにいっちゃったろ？。その時さ……真美、亜美が離れてったってすごく落ち込んでる時期があって。その時に、俺はお前のプロデューサーだから、どこにも行かない。ずっとお前と一緒だ。ずっとお前の相棒だって……言っちゃったんだよ
雪歩,それで……
P,あはは、あの時は励ますのに精一杯で、言ってる事支離滅裂だったけどな。……覚えてくれてたんだな……
春香,……
真美,だから!!私信じないよっ!!。兄ちゃんは約束破るような人じゃないもんっ!!
社長,真美君……
真美,はぁっ…はぁっ…
社長,……
真美,……あ……。……ごめん……なさ、い。ちょっと……わからなく、なっちゃって……そうだよね、社長さんも困ってるもんね。あ、あはは、あ、亜美にも連絡、しとくね。あっ
社長,……携帯、落としたよ
真美,あっ！
社長,…………!!
真美,……ありがとう
社長,……真美、君
真美,…………
社長,その待ち受けは……彼の……
真美,……あ、あはは……。…………ねぇ……社長さん
社長,……なんだね……？
真美,…………本当……なの……？
社長,…………
真美,本当に、もう、兄ちゃんと……会えないの？。本当に、兄ちゃん、死んじゃったの？
社長,…………
真美,…………。……っ。っ……～～～～っ……!!。ぅ……やだぁぁ……!!。そんなのやだぁぁぁ……!!やだぁぁぁぁ……!!。にいちゃんっ!!にいちゃあぁぁぁん……!!!!うぁぁぁあぁん!!!!。ふぇっ
社長,!!!!?
P,真美ｨｨｨｨｨｨｨｨｨｨｨｲｲィィィィ!!!!!
真美,に、にいぢゃんっっ!!?うえぇっ!!?ふぇえぇぇっ!!!?
社長,ちょ、キミィ!!まだネタバラシはっ
P,ウルセウス!!!!
社長,エンッ!!
P,真美!!
真美,に、にっ。にいぢゃぁぁぁぁんっ!!!!
P,ごめん、本当にごめんな……!!
社長,……というわけだったのだよ
真美,……
P,真美、本当にごめんな……
真美,ふ→んだ！絶対許してやんないっ！
P,はは、だよな……申し訳がないよ。あ、社長もなんだか勢いで殴っちゃってすみません
社長,いやそれはいいんだがなんだか全然反省してないよねキミィ
春香,社長も反省したほうがいいですよ色々と
貴音,……それより、双海真美
真美,な→にさ
雪歩,……いつまでプロデューサーに抱きついてるんですか……
真美,んっふっふ～！これは私を弄んだ罰なのだよ罰ぅ～
春香,さいですか……
P,でも、本当にごめんな
真美,え？
P,いや、あんな事約束したのに……こんな事しちゃってさ
真美,本当だぜぇ～。どうしてくれんだYO!!アーン？
P,……すまん
真美,……でも、ホントによかった
P,え？何？
真美,なんでもないYO!!
P,あ、そうだ真美！なんかして欲しいこととかあるか？
真美,え？
春香,あー！またそれですかー！ずるい!!
貴音,いけず山いけず太郎ですあなた様……
P,なんだよそれは……
真美,…………なんでも、いいの？
P,あぁ。俺にできることならな
真美,……。えへへ……じゃあ、さ。あの約束！ずっとずーっと!!守ってよね!!。……兄ちゃん♪
社長,さて、次は水瀬くん、か
P,いおりか……
春香,なんだか……後が怖いですね……
貴音,そうですね…
真美,いおりんかぁ……んっふっふ～♪楽しみですなぁ～
雪歩,いつもの真美ちゃんに戻りました…
P,でも、一見我侭お嬢様だけど芯は強い娘だからな。酷い事にはならないと思うけど……
社長,いやっはは……どうだろうねぇ？
伊織,おはよー
真美,おぉ！やっこさんのお出ましだずぇ!!
社長,時間も丁度だね。よし。それでは行くとするよ
貴音,あなた様、春香。今回は高木殿を制さなくて良かったのですか？
P,いや、真美の時制してあれだったからさ
春香,言うだけ無駄かなって
雪歩,あぁ……
真美,あれ制してたんだね……
伊織,まったく……なんで誰もいないのよ……。私を呼んでおいていないなんて……覚えときなさいよあのダメプロデューサー!!。!!プ
社長,……
伊織,ｒ……おはようございまーす
春香,今明らかに
真美,何だ社長かよって顔した……！
社長,……水瀬くん……
伊織,？どうしたの？社長。それより、あのヘボプロデューサーまだ来てないみたいなんだけどどういう事!?
社長,……
伊織,来た瞬間にケチョンケチョンに……
社長,亡くなった
伊織,して…………え？
社長,亡くなったんだ……。彼が……今朝……亡くなったらしい
伊織,…………え……？
社長,…………
伊織,や、やだ……冗談言わないでよ……そんな
社長,……
伊織,…………。なんで…………あいつ、なんで死んだの
社長,……朝、ご家族の方が寝床で冷たくなっている彼を見つけたらしい。……過労死だそうだ
P,それって激務させてるって実感あるって事かコイツ
伊織,……
社長,……水瀬君……？
春香,伊織、携帯を取り出しましたね
伊織,……病院は？
社長,え？
伊織,アイツ、今どこの病院にいるの
社長,……それを知ってどうするんだね
伊織,どうでもいいでしょ。早く教えてよ
社長,……
伊織,早く。教えてよ
社長,……行っても、どのような処置を……彼は……
伊織,早く教えてって言ってるじゃないっ!!!!
雪歩,プロデューサーぁ……胃痛薬を……
春香,あ、私も……
社長,…………
伊織,水瀬財閥の力があればアイツを助けられるかもしれないのよっ!!!!早く教えなさいよっ!!!!
社長,……水瀬くん……いくらなんでもそれは無理だ
伊織,うるさい!!!!うるさいうるさいうるさいっ!!。いいから病院の場所教えてって言ってるじゃないっ!!!!
社長,…………遺族の方と連絡を取り合わなければならない。しばらく君はここにいてくれ
伊織,っ!!ちょっと、アンタッ!!。待ちなさいよ!!何逃げてるのよっ!!…………っ!!。アンタのせいじゃないの!!。過労死で、アイツが過労死で死んだって事は!!!!。全部全部!!!!アンタのせいじゃないっっ!!!!
P,いやホントにな
社長,面目ないね
伊織,はぁっ……はぁっ……!!。なによっ……!!なんなのよっ!!。…………
春香,な、なんだか想像以上に取り乱してますね……伊織
雪歩,伊織ちゃん……
貴音,しかし、落ち着いた様子ですね
伊織,……。……。……
真美,……放心状態になっとるねぇ
伊織,……。……。……バカ
P,ん？
伊織,バカプロデューサー……。……
貴音,これは体育座り、というものですね
伊織,……。…………仕事、きついなら……そう言いなさいよ……っ
P,伊織……
伊織,馬鹿みたいじゃない……。プロデューサーなら……律子がいるのに……。アンタにまで…ちょっかいかけて……！仕事増やして……！。アンタ…………ずっと笑ってたじゃない……！。ずっと、笑ってたじゃない……!!
春香,……伊織……
貴音,……
伊織,そうと……知ってれば……。あんな…………迷惑……っ！
P,はは……参ったな。迷惑なんかじゃ……ないんだけどな……
春香,……それ
P,え？
春香,それ、その笑顔と一緒に、伊織の目の前で言ってあげてください
貴音,ふふ、そうですね
雪歩,それがいいですぅ
真美,おんや～？もうネタばらしの時間かな？
P,……はは！そうだな！
社長,よし!!それでは私が連れてｋ
一同,「「「ダメにきまってんだろ」」」
伊織,…………。……だれ、よ
春香,……私だよ
伊織,……
春香,…………伊織、顔上げて
伊織,……
春香,……伊織？。……!!!!
伊織,ひぐっ……!!ぐすっ……!!。わだし、ばかみだいっ……！。なにがおじょうさまよっ!!なにがとっぷあいどるよっ!!。わたしっ!!けっきょく!!なんにもできないっ!!!!できなかった!!!!。あいつがくるしんでるなんて!!ぜんぜんしらなかった!!きづけなかったのよぉっ!!
春香,伊織……
伊織,わたしはっ……!!わたしはっ!!
春香,……
伊織,わたしっ!!あいつに、なにもしてやれなくてっ!!!!
P,い、いや、そんな事はないぞ
伊織,でも!!それももうおそくって……!!!!。はい？
P,伊織さん。本当にすみませんでした
伊織,えっ？えっ？
P,命ばかりは。命ばかりは
伊織,……で？
社長・P,「ほんどうにずびばぜんでしだ」
春香,い、伊織。そろそろさ
真美,ゆ、許してやりなよぅ
伊織,アンタらはムカつかないの!!!?このアホどもに!!!!
貴音,私は、この方が無事であれば全てを許しましょう
雪歩,私も……プロデューサーが無事なら、それでいいかなって……
伊織,アンタらねぇ……。…………そりゃ……私も……安心したけど……
春香,ん？
伊織,こっちの話!!で、この馬鹿二人の処分もこっちの話!!
社長,み、水瀬くぅ～ん……お手柔らかに頼むよぉ
P,伊織。このオッサンと一緒にどんな制裁でも加えてくれ
社長,うぇいうぇいうぇーい
伊織,何よ。潔いじゃない
P,でも、言わせてくれ
伊織,何よ
P,……俺は、お前を迷惑だなんて思ったことは一度も無い
伊織,………………ふ、ふ～ん。ま、いいわ。二人とも。そこの上に立ちなさい
社長・P,「え」
春香,あの、そこって……
真美,もしかして、さっき言ってた……
雪歩,私が掘った……穴……？
ユキホール,オォォォォォ…
貴音,面妖な……
社長,あ、あの、水瀬くん？
P,い、伊織？これは流石に……
伊織,GO!!
P,例えば僕が死んだら