彡(ﾟ)(ﾟ),何か文字書いてあるわ。黒い表紙に白文字。で、であ・・・であてぃーえいちのて。であ・・・。アカン、全然読めないから原カスに見せるか。って話や。お前、頭良かったやろ。授業料免除で1年でハバ卒やし
(´・ω・｀),harvard大学卒業をハバ卒って略すの辞めて？
彡(ﾟ)(ﾟ),かくかくしかじか。で拾ったのはコチラやで
(´・ω・｀),ふーん。コレはDEATHNOTEだね
彡(ﾟ)(ﾟ),デスノート？あの戸田恵梨香が可愛かった奴？
(´・ω・｀),・・・・・・・・・・・・まあ、そう言えばそうだけど、DEATHNOTEの内容覚えてる？
彡(ﾟ)(ﾟ),日本人なんやから、片仮名英語にしてくれや。何か良く分からん化物とカイジの叫び俳優の人と松ケンと戸田恵梨香がノートに書き書きして人がいっぱい死ぬ奴
(´・ω・｀),やっぱり分かってない。何か良く分からん化物は死神、カイジの叫び俳優の人は藤原たつ也。。藤原が演じたのは日本の高校生で1番頭の良いキャラクター夜神月(やがみらいと)。一言で言えば日本で1番天才な高校生、“ライト”
彡(ﾟ)(ﾟ),ふーん、原カスみたいやね
(´・ω・｀),まあ、月と書いてらいとと読むんだけど
彡(ﾟ)(ﾟ),えらいキラキラした名前やなぁ・・・
(´・ω・｀),それで松ケンこと松山ケンイチが演じたのはエル・ローライト、通称“Ｌ”。Ｌは数々の難事件を解決した天才探偵
彡(ﾟ)(ﾟ),まぁーた、天才か
(´・ω・｀),戸田恵梨香が演じたのはモデル兼タレント兼女優の弥海砂(あまねみさ)こと通称ミサミサ。
彡(ﾟ)(ﾟ),で、どんな作品なんか？
(´・ω・｀),見たのに覚えてないのか・・・。ある日、死神は気紛れでノートを落とす。そのノートがタイトルにもなってるデスノート。そのノートに名前を書かれた人は死ぬ上にノート内の説明にもそう書いてある。無論、最初はライトは疑っていたんだけど、使用していく内にソレが本当だと知る。で、ライトはライトなりの正義感を元に“勧善懲悪な新しい世界”、新世界の神を目指すと共に、世間からはキラと言う通称を付けられて、崇められる。そのキラの暴走を止めようとするのはＬ、キラの仲間をしてるのがミサミサ。簡単に言えば死神が落としたノートを使って悪人を倒そうとするライトと、そのライトの敵がＬ、ライトの見方がミサミサ
彡(ﾟ)(ﾟ),Ｌは悪人なんか？
(´・ω・｀),悪人でも無いよ。ライトがやってるのは殺人だからね
彡(ﾟ)(ﾟ),ふーん
(´・ω・｀),見たところ、お兄ちゃんが拾って来たのは、その作中内のノートそっくりに作ってあるね
彡(^)(^),その気になれば人を頃せるんやな！なら、オリックスの選手を
(´・ω・｀),そんな事したらオリックスファンが悲しむでしょ
彡(ﾟ)(ﾟ),オリックスのファンって3人やろ？
(´・ω・｀),それはあくまでも、なんJ内の人数でしょ。一応、全やきうファンの中では03%はいるらしいから・・・。それにまだ本物のデスノートって決まった訳じゃないし
???,本物のデスノートだおん
彡(ﾟ)(ﾟ)(´・ω・｀),だ、誰だ！
(o'ω'n),死神のおんちゃんだおん
(´・ω・｀),確かに、宙を飛んでるし、羽の様な物も見える
彡(ﾟ)(ﾟ),そして何故かあゆデザインのコートも着ている
(o'ω'n),コレはタオルを縫い合わせた物だおん。人間界で流行ってるデザインって聞いたおん
彡(ﾟ)(ﾟ),今から20年から18年くらい前なら、確かにそうやな
(o'ω'n),死神からしたら100年も20年も1日も同じだおん。一応コレでも、おんちゃんはメス死神界のファッションリーダーだおん
(´・ω・｀),好きな食べ物ある？
(o'ω'n),おんちゃんは死神界のアイドルだからイチゴの色の食べ物だおん
彡(ﾟ)(ﾟ),具体的に言えば？
(o'ω'n),。・・・・・・・・・・・・イカの塩辛だおん
(´・ω・｀),ほらよ、コンビニで買ってきたよ。イカの塩辛と、桃と苺のクリームケーキ
彡(^)(^),お！やるやんけ！流石、原カスや！
(o^ω^n),ありがとうだおん！
(´・ω・｀),買ったそばから食べるのね
彡(ﾟ)(ﾟ),原カスは何を食べてるんや？
(´・ω・｀),コンビニで買った牛乳寒天と、キムチ鍋と、明太マヨネーズおにぎりと、梅おにぎりと、サラダフィッシュのマグロを合わせた物
彡(ﾟ)(ﾟ),相変わらず原カスはイギリス人みたいな味覚やな
(´・ω・｀),その名前辞めて？原住民ね？。美味しんだなあ、コレが
(o'ω'n),ほーん
(o‘ω’n),ヴォエ！
彡(｀)(´),ワイの部屋で吐くなや！
(´・ω・｀),で、このノートを僕らに使って欲しいと
(o^ω^n),そうだおん！
彡(ﾟ)(ﾟ),兎に角、オリックスの選手を
(´・ω・｀),駄目。安易な行動は己の首を絞めるだけ。あと国内とかだと日本人だとバレる。ライトの敗因はそれだった。
彡(ﾟ)(ﾟ),ほーん。
(´・ω・｀),それでいて極悪人とかが良いかな。
彡(ﾟ)(ﾟ),なら、金一家やな。金・・・金日成
(´・ω・｀),死んでるよね？
彡(ﾟ)(ﾟ),金正日？
(´・ω・｀),ソレを死んでる
彡(ﾟ)(ﾟ),正男？
(´・ω・｀),ソレも死んでる。とりあえず英字新聞読んで見るよ
彡(ﾟ)(ﾟ),うさとだ、だいいーねわら、ひあごすんちめ、さんらんいころにえ、
(´・ω・｀),USAトゥデイ、デイリーニューズ、シカゴサンタイムズ、サンフランシスコ・クロニクル、ね
彡(ﾟ)(ﾟ),とろんとた、なちおなぽ
(´・ω・｀),トロントスター、ナショナルポストね。初めの4つはアメリカの新聞、次の2つはカナダの新聞。他にもオーストラリア、イギリス、韓国、スイス、台湾、中国、香港・・・。日本も全国の新聞あるよ
彡(ﾟ)(ﾟ)(o'ω'n),はえーすっごい
(´・ω・｀),とりあえず、極悪人のリストはコッチのノートに書いたよ
彡(ﾟ)(ﾟ)(o'ω'n),はえーすっごい大量
彡(^)(^),なら、ドンドン頃して
(´・ω・｀),ダメ。安直な頃しをすると直ぐ特定される。1つの国につき、4ヶ月に1人のペース。それも自然な頃し方で・・・。とりあえず日本国内だとコイツかな。この記事見て
(o'ω'n),“曖素虻悩丸(あいすあぶのーまる)”強制猥褻、禁止薬物取締法違反で逮捕
彡(ﾟ)(ﾟ),まぁたトンデモネーム
(´・ω・｀),死因は3日後の午前3:05に悪夢にうなされて起きる。暫くの発狂の末に心臓発作で死亡
彡(^)(^),どうせなら独裁者も頃そうよ！
(´・ω・｀),なら、あの国は？イサクド民主主義共和国。北イサクド。
彡(ﾟ)(ﾟ),あーあの変な見た目の奴がトップにいる国か。アイツ頃したら南イサクドと合わさるな
(´・ω・｀),そう。クドコフスキー
(o'ω'n),どんな国なの？
(´・ω・｀),元々はイサクド国って1つの国だったんだけど、戦争で南北断裂。北はイサクド民主主義共和国こと通称北イサクド、南はイサクド連邦共和国こと通称南イサクド。。北イサクドのトップがヤシイサ・クドコフスキーことクドコフスキーで、コイツが物凄い独裁者。。気に入らない人や自分や自分に刃向かう人は直ぐに頃すんだ
彡(^)(^),めっちゃ変な見た目やねん！デスノートの女死神みたいな顔やねん！男なのに！
(´・ω・｀),レムね。あ、ちょっと待って。ググるから。。この画像の名前の奴。影武者だと嫌だから、名前確認して？ヤシイサ・クドコフスキーって名前か否か
(o‘ω’n),
(o'ω'n),そうだよ。
(´・ω・｀),3日後の午前2:03に強い尿意に襲われて起きる。トイレに行こうとするも強い睡魔に勝てずに転び、失禁しつつも頭から血を流しながら死亡
彡(ﾟ)(ﾟ),TV見たらホンマにクドコフスキー、死んだんか・・・
(´・ω・｀),しかもノートの通りの死に方だね。後は後継者である、息子も頃すべきだね。他の国の独裁者も同様。それから、国内外の悪人も頃さなきゃ
彡(ﾟ)(ﾟ),それからワイと原カスは共謀して時間をかけて人を頃しまくった。
(o'ω'n),ねー？イカの塩辛は？
彡(ﾟ)(ﾟ)(´・ω・｀),後で
(o'ω'n),
彡(^)(^)(´^ω^｀),書き終わったー！
(o'ω'n),ふーん
彡(ﾟ)(ﾟ),ファッ！？お前何してるねん！
(o^ω^n),イカの塩辛を出さなかった罰だおん♪
(´゜ω゜｀),え！？。
彡(ﾟ)(ﾟ),原カス！原ちゃん！原住民！。死んでる・・・
(o^ω^n),お前もや
彡(ﾟ)(ﾟ),ファッ！？。辞めろ！辞めろや！辞めr
彡()(),
(o'ω'n),死んだな(確信)。まあ、楽しかったおん。また、新しい玩具を探すおん。