J('ｰ`ｰ'ｰ`)し,カカカーチャンチャン、シシシ進化の秘法にししし失敗して、こここんなななすす姿になななっちゃったYOYOYO。毎ターンAI3回行動にHP500回復するから気をつけてね
(;`Д),勝てるか!ざけんなババア!!
J('ｰ`ｰ'ｰ`)し,あら、「素早さ」が低いわね引きこもり生活が祟ったわね私から行くわよ
(;`Д),ちょ、ちょっと待て！まだやるとは言って…。ｸﾞｴｧ！
J('ｰ`ｰ'ｰ`)し[デスカーチャンは身も凍るような雄たけびを上げた！],た”か”し”は”ー！！！！！！！ど”う”て”ーーい”！！！！
(;ﾟД),やめろ！！近所に聞こえるじゃねえか！！
(;`Д),やめろー！！！もう働くからやめてくれー！！！
J('ｰ`ｰ'ｰ`)し,あらやっと分かったの？じゃあこれからはまともにハロワ通いしなさいよ
(;`Д),（ハァ…ハァ…！…てか自我最初の後半から崩壊してねぇじゃねえか…！何、「自我が崩壊して仕方なく」みたいな体（テイ）を装って攻撃してやがんだ…！）。（だが残念ながらこれは作戦だ…今の状態のババアなら何とかヤレる！回復してから反撃だ！）「「ベホアァ！」」。…？
(;ﾟД),！？
(;`Д),ベホアｧ！ベホアァ！！
(;ﾟД),（何故だ！呪文の最後がうまく唱えられん…！！）
J('ｰ`ｰ'`)し,…最初の一撃で首にある”マ”を唱える際に必要な神経を切っておいたの。あなたはコスパ厨だから魔法学校でそれぐらいしかキチンと習得してなかったわよね。おかげであなたの呪文を封じるのに手間取らなかったわ…
(;ﾟД),しまっ…！
(;`Д),ウギャー！！！！！