(´・ω・`),ただし、嫌われた友人とはもう復縁できない？。ダメ元でやってみるか。やぁ久しぶり
(´友ω友`),やぁ、元気にしてた？
(´・ω・`),うん、そっちは？
(´友ω友`),まぁ元気だよ・・・
(´・ω・`),？何かあったの？
(´友ω友`),いや、さ彼女が浮気してるって友達から聞いてさ。結婚も考えてただけになんていうか・・・
(´・ω・`),友、大変なんだな・・・でも、俺も大変なんだ、すまん。ごめん。お前の彼女と浮気してるの俺なんだ
(´友ω友`),は？
(´・ω・`),やべぇ。この後のこと何も考えてなかった。いや、さお前の彼女可愛いじゃん？理性抑えれなくてさ。向こうも乗り気だったからついなｗ
(´友ω友`),・・・
(´・ω・`),あっおいどこいくんだよ。友のやつ、何か反論してくると思ったら下向いてどっかいきやがった。あれ、急にカバンが重くなったぞ。あっ！こんなに札束が！！あれは本当だったのか！！！。よし、先月課金した分は余裕で返せるから、残った金もつぎ込もう！。どうしようかなー。またあのゲームするか。やぁ久しぶり
(´友ω２`),おー
(´・ω・`),最近どう？
(´友ω２`),あぁ、それがよ可愛い子がいてナンパしてさヤったのはいいんだけど彼氏持ちらしくてさ。彼氏にばれた！あんたのせいだ！とかってずっとLINEくんのしつこすぎてブロックしてやったわ
(´・ω・`),あれ、浮気だか何かって話前にもあったななんだっけ。へー大変だね。でも、そういうの良くないと思うよ
(´友ω２`),あ？
(´・ω・`),おまえ、たらしすぎんだろってことだよ猿か？長い思春期のせいで知能まで中学区制なんじゃねーの？
(´友ω２`),んだよ説教たれんなｄｔが・・・よっ」(´・ω・`)「ぐはっ。きもいんだよもうおれに関わんなよ臭いから
(´・ω・`),ぐぅ・・・いきなりボディーブローは反則だろう・・・。まぁいいや腹だから治療費もかからないだろうし、この100万円で・・・あれ？。100万円どこにあるんだ？でてこないカバンの中にも・・・あれ？。嫌われ足りないってことか？あれでもまだ嫌わないって、あいつドMかよ。うーん。100万円手に入れる予定だっただけにここで退くのはなぁ。あ、あいつがいたわ
(´友ω３`),おう
(´・ω・`),やぁ。あれ、知ってるの？
(´友ω３`),知ってるも何も、最低だなお前友、凄く泣いてたぞ
(´・ω・`),そんなことしるかよ俺だって男だぞ下半身の魔物には逆らえない
(´友ω３`),わけわからないことほざくなよとりあえず、俺はもうお前との縁を切る
(´・ω・`),こっちのセリフだ！くそ！くそ！くそ！
(´友ω３`),もう友にもかかわるなよあいつは人が良いから、お前みたいな屑が寄ってくるんだろうな
(´・ω・`),うるせーばーかくそくそ。ふぅ友達に嫌われるのって結構辛いなでもまぁ、今回はあいつから喧嘩しかけてきたしな。・・・まただ100万円出てこないなんでだ。1度だけなのか？でもそんなこと聞いてないし嫌われが足りなかった？。所詮、他人の事ですれ違っただけだもんなうーん納得。段々抵抗もなくなってきたし、思いつく限り友達呼び出して嫌われてみるか。あ、あいつがいたわ
(´友ω32`),見損なったわもう二度と俺の目の前に現れるな
(´・ω・`),あいよーさぁ今回はかなり手ごたえあったぞめっちゃ怒ってたし。・・・は？100万円なんで出てこないの？は？は？は？。付き合い薄かったやつが大半だけど、それでも友達約30人と縁きったってのに。詐欺か？お？ふざけんなよ。返せよ俺の金。ん？友からだ。もしもし？
(´友ω友`),・・・・・もしもし
(´・ω・`),なに？
(´友ω友`),あの・・・・・・・
(´・ω・`),忙しんだけどなに？
(´友ω友`),ほんとごめん。ごめんごめんほんとうにごめん
(´・ω・`),は？何が？わけわからない
(´友ω友`),お前、俺の彼女と浮気したっての嘘だろ？
(´・ω・`),何で知って？」（あっ口が滑った
(´友ω友`),聞いたよ彼女からそれに浮気相手も登場したよ
(´・ω・`),え、そうなんだ
(´友ω友`),浮気相手とお前、あってたらしいなお前に色々言われて、最初は腹がたって殴ったらしいけど、反省したって。うわべだけかもしれないけど。お前じゃないってことが分かって何よりもうれしかった。俺が恨む相手がいなくて、それでそれで俺の恨み相手っていうかその
(´・ω・`),いいよもう俺も悪かったよ
(´友ω友`),ごめんなこんなおれでよかったら、また仲良くしてくれ
(´・ω・`),あぁこっちのセリフだよ・・・
(´友ω友`),・・・ありがとう。そのごめん。また今度何かおごらせてくれ。じゃぁな
(´・ω・`),おう元気でな
(´友ω友`),お前もな
(´・ω・`),思いつく限りの友達と縁きったから、この先ひとりぼっちの人生かと思ったが運が良かった。。・・・！今ガチャ引けばいいのが出る・・・はず！！！。財布の中身はっと・・・無一文か・・・。持つべきものは友達だよな