(´；ω；｀),うぇぇぇぇぇ
彡(ﾟ)(ﾟ)？,げ、原ちゃん、どうしたんや
(´；ω；｀),あ、お兄ちゃん。実はね、この前受けた検定の結果を見たんだけど…。あといってんたりなくておちたんだよぉぉぉぉ
彡(ﾟ)(ﾟ);,は、はぁ？一体なんの検定受けたんや？
(´・ω・｀),聞いてくれるの？
彡(ﾟ)(ﾟ),勿論や！相談乗ったるで！
(´・ω・｀),実はね日商簿記検定を受験したんだ。
彡(ﾟ)(ﾟ),日商？簿記？検定…？
(´・ω・｀),えっ何それは…って顔してるからちょっとだけ説明するね
彡(ﾟ)(ﾟ),よろしく頼むわ
(´・ω・｀),まずこの検定の概要なんだけど日本商工会議所が主催してる試験なんだよ
彡(ﾟ)(ﾟ),あぁ、商工会議所くらいはしってるで
(´・ω・｀),と言っても説明するのはこれくらいなんだよね
彡(ﾟ)(ﾟ),は？適当すぎやろ…
(´・ω・｀),この検定は4級から1級まであるんだよ、今回僕が受けたのは1級だね
彡(ﾟ)(ﾟ),はぇ～、どうせ1級って言ってもクソみたいな名ばかりの検定やろ？とる意味ないやろ。
(´・ω・｀),甘いよお兄ちゃん、この日商簿記検定は2級レベルでも企業の欲しい資格ランキング1位に輝いたことがある素晴らしい資格なんだ。
彡(ﾟ)(ﾟ),ほぉ、原ちゃんは何級まで持ってるんや？
(´・ω・｀),僕は2級までしか持ってないよ
彡(ﾟ)(ﾟ),え！じゃあそれでええやん！1級なんて取らなくてええやん！
(´・ω・｀),実際そうならいいんだけどね…
彡(ﾟ)(ﾟ),は？違うんか？
(´・ω・｀),やっぱりニートの僕達が再就職するためには人があまり持ってない資格が必要だと思うんだ。
彡(ﾟ)(ﾟ),…。2級とか持ってるやつ多いんか？
(´・ω・｀),うん、2級までは合格率が比較的高いんだよ。最近は連結会計が入ってきたから合格率高いけどね。
彡(ﾟ)(ﾟ),合格率？なんやそれは…
(´・ω・｀),はぁ…（クソデカため息）。あのねお兄ちゃん、受かる人がいれば落ちる人もいるって言うのが普通の検定試験なんだよ。それを具体的に数値化したものが合格率や偏差値というもので表されるんだよ
彡(ﾟ)(ﾟ),はぇ～、すっごい…
(´・ω・｀),改めて2級の合格率の話に戻るけど、大体25%くらいかなー
彡(ﾟ)(ﾟ),4人に1人って結構な確率やん！
(´・ω・｀),まあ、勉強しないで受ける人とかもいるし…勉強したら受かる検定ではあると思うよ
彡(ﾟ)(ﾟ),え…じゃあ1級はどんな感じなんや？
(´・ω・｀),今回は多分10%くらいかな…高いときだと15%で、低いときなら3%の時もあったね
彡(ﾟ)(ﾟ),え？意外と受かっとるやん！
(´・ω・｀),じゃあ、受けてみなよ
彡(ﾟ)(ﾟ),あ、でも待てや合格人数はどれくらいや？
(´・ω・｀),一休は約700~1000くらいかな、予想でしかないけど
彡(ﾟ)(ﾟ),はあ、めっちゃ少ないってことはわかったで
(´・ω・｀),説明を付け足したらこんな感じかな
彡(ﾟ)(ﾟ),おう、ようわかったで！
(´・ω・｀),お兄ちゃんも、一緒に勉強しよ？
彡(ﾟ)(ﾟ),嫌やで
(´・ω・｀),マッマのパンツをメルカリで売ったことバラされたくなかったらやれ
彡(ﾟ)(ﾟ),この3級の精算表って、全然合わんやないかい
(´・ω・｀),最初はそんなもんだよ、うんうん
彡(ﾟ)(ﾟ),まあでも何とかなってるから2級も始めてみるわ
(´・ω・｀),え？お兄ちゃん2級勉強するの？
彡(ﾟ)(ﾟ),あぁ、やってみたら案外面白くてな行けるところまで行ってみたいと思ったんや
(´・ω・｀),応援するよ！
彡(ﾟ)(ﾟ),うーん、やっぱり独学じゃ無理があるんやろか
(´・ω・｀),お兄ちゃんどうしたの？
彡(ﾟ)(ﾟ),あ、原ちゃん実はなこの前2級までは完璧にしたから1級を初めて見たんや。そしたら案外量が多くて困ってるとこなんやで
(´・ω・｀),そういうことなら、専門学校がオススメだよ！
彡(ﾟ)(ﾟ),は？万年家から出たくないワイに専門学校に通えと？
(´・ω・｀),馬鹿だなお兄ちゃんは…僕が専門学校に行ってるところを見たことある？
彡(ﾟ)(ﾟ),そういえば無いな
(´・ω・｀),何故専門学校に行かなくていいか、今から教えるね。今専門学校がどういう授業スタイルを取ってるか知ってる？
彡(ﾟ)(ﾟ),どーせ古臭い教室で熱血講師が指導してるんやろ？
(´・ω・｀),昔はそうだったかもしれない、でも今ではストリーミングを使って勉強するんだ
彡(ﾟ)(ﾟ),は？動画ってことか？
(´・ω・｀),ざっくり言っちゃえばそうだね
彡(ﾟ)(ﾟ),まさか、それを使えばネット環境さえあればどこでも勉強できるんか？
(´・ω・｀),その通り！僕達ニートにも手厚い配慮がされてるってわけだよ！
彡(ﾟ)(ﾟ),こうしちゃおられんわ、今すぐ申し込むで！
(´・ω・｀),おすすめは安定のO原、T〇Cだよ！
彡(ﾟ)(ﾟ),ニートでほんま良かったわ！
J('ｰ`)し,…
彡(ﾟ)(ﾟ),…もう11月か
(´・ω・｀),結構早かったね
彡(ﾟ)(ﾟ),あの日から毎日コツコツ勉強してきたんや！絶対やったるで！
(´・ω・｀),その意気だよお兄ちゃん！
彡(ﾟ)(ﾟ),初の検定となると緊張するわほんま
(´・ω・｀),じゃあ、行こうか…
彡()(),あかん、頭が回らん、問題が読めん
彡(ﾟ)(ﾟ),ここは一旦深呼吸や
彡()(),ゴベァァ！？！？！？
試験監督,だ、大丈夫ですか？
彡(ﾟ)(ﾟ),す、すんません…。あれ？でもさっきよりも圧倒的に心が楽になったで。うんうん、丁寧にやれば簡単なところは取れるな…
(´・ω・｀),おつかれー！どうだったー？
彡(ﾟ)(ﾟ),ん、なんというか最初は焦ったけどそれ以外なんもなかったで
(´・ω・｀),今回の問題は結構ヘビーだったよね
彡(ﾟ)(ﾟ),あー、会計学で連結会計で退職給付の問題が来た時は焦ったわ
(´・ω・｀),…
彡(ﾟ)(ﾟ),…原ちゃん？
(´；ω；｀),実はそこが出来てるか自信ないんだよォ
彡(ﾟ)(ﾟ),…大丈夫や
(´・ω・｀),え？
彡(ﾟ)(ﾟ),今までやってきたことを振り返って見るんや、たとえ今回受かってなくても半年後の自分はもっと成長してるって希望を持つんや
彡(^)(^),しかもまだ自己採点すらしてないのにわからんやろ！
(´・ω・｀),そ、そうだね！まだ諦めちゃダメだ！
彡(ﾟ)(ﾟ)(´・ω・｀),とうとう試験結果発表
彡(ﾟ)(ﾟ),わいの番号は114
(´・ω・｀),僕の番号は514。
彡(ﾟ)(ﾟ）,
(´・ω・｀),。あ！あった！僕の番号だ！
(´>ω；｀),やった…初めてだ…こんな嬉しい気持ち！
(´・ω・｀),お兄ちゃん！やったよ！。あっ…(察し)
彡(ﾟ)(ﾟ),ワイは…なかったのか…
彡(^)(^),原ちゃんやったな！おめでとうやで！
(´・ω・｀),お、お兄ちゃん、ごめん。はしゃいじゃって
彡(ﾟ)(ﾟ),何言ってるんや！今回はワイは受からなかったけど、まだまだ受ける機会なんて沢山あるやろ！。それよりも原ちゃんが資格に受かって喜べるなんてこれからもしかしたら無いかもしれへん…
彡(^)(^),せやからワイのことよりも原ちゃんが受かったことをお祝いするんや！
(´；ω；｀),お兄ちゃん！
彡(>)(；),あかん…泣いたらあかん…泣きそうになって文脈めちゃめちゃになってもうたし最悪やで
彡(ﾟ)(ﾟ),さあ！マッマに伝えに行くで！
J(；ｰ；)し,成長したわね…
彡(ﾟ)(ﾟ),ワイは今回は受からなかったけど絶対次は受かってみせるで！。日商簿記検定は持っといてそんのない資格や、何級からだってかまへん
彡(-)(-),範囲が広すぎて嫌になることなんてしばしばある…
彡(ﾟ)(ﾟ),けどとった時の達成感は絶対に一生の宝もんになるはずや！。今回残念な結果に終わってもうた人も検定に受かることだけじゃなく、ここまで頑張った自分を褒めてやれや！
彡(^)(^),ここまでありがとな！