チノちゃん,アイスコーヒーを出す時のカップは冷やしてあるものに淹れる。ホットならお湯でカップを温めてから淹れる。。これ何度目ですか…？
俺,………。
チノちゃん,何度目かと聞いてます。まさか指摘したのに聞いてないんですか？
リゼ,お、おい…チノ。もうやめろ…？俺くん分かったってさ…？な？俺くん
チノちゃん,大体療養兼就労支援施設なんてウチ以外にも沢山あ…
俺,キャ゛ア゛アア゛ア゛ア゛ア゛ア゛アア！！！！！！
チノちゃん,発作です！！俺さんを取り押さえてください！
俺,キャぁ゛アアアアアアア゛！！ああ゛あああああ゛ッッ！！！！！！！！！！
リゼ,取り押さえろ！！！
ココア,こ、このぉ～！！！！！！
俺,キャ゛あああ゛ああああ゛あああああ゛゛ああ゛ッッッッッ！！！！！
リゼ,俺くん！もう大丈夫だぞ！大丈夫大丈夫だ！！すぐ良くなる薬だぞ～！！？これねぇー！！落ち着こうね～～？？！！
俺,はっ…フゥ…フゥ……フぅ…
チノちゃん,瞳孔は完全に開いています。電気痙攣療法の準備をしてください。
リゼ,この器具を頭にはめて…と。
チノちゃん,今回は前回より二段階電圧を上げて通電します。周囲から離れてください。
俺,ンーーーッ！！！！。ンーーーッ！！！！ンーーーッ！！！！ンーーーッ！！！！ンーーーッ！！！！ンー！！！！ンーーー！！！！。ンンーーーッ！！ンンーーーッンンーーーッ！！！ンンンンーーーーー！！！
ココア,あはは♪これ蛙の実験みた～い♪