魔王,ぐっ
勇者,トドメだあああああああああああ！！！！！！！！！！
側近,魔王様！
勇者,邪魔だああああああああああああああ！！！！！！！！！！！！！！！
魔王,やはり貴様も人間ということか…あの時もそうだっ勇者「氏ねええええええええええええええええええ！！！！！！！！！！！！！。ぐはっ…なぜ話し始めると攻撃する…
勇者,俺が仲良しこよしでお話しに来てるとでも思ってんのかあああああああああああ！！！！！！！！！！！！！！！！！！！！
魔王,しかし人と魔を決する戦いをする者同士、知っておかなくてはならない…知る使命があるのだ
勇者,腕一本だ
魔王,？
勇者,腕一本差し出せばお前がグダグダとスピーチする時間をくれてやるって言ってんだああああああああ！！！！！！！！！！！！
魔王,……
勇者,差し出ねえなら命を差し出せ！！黙って死ねえええええええええええええ！！！！！！！！！！！！！
魔王,ぐぅっ！！
側近,そこまでだ勇者！」ﾋﾟﾀｯ（刀を首筋に当てる
勇者,ヴォアアアアアアア！！！！！
側近,魔王様はただ人を滅ぼしたいわけではない。その証拠勇者「殺るか殺られるかだ！おしゃべりに夢中になったなあ！！。早い！！
勇者,氏ねええええええええええええええええええ！！！！！！！！！！！！！！！！
側近,まお・・・さま・・・申し訳・・・・・
勇者,側近討ち取ったりいいいいいいいいいいいいいいいいいいい！！！！！！！！！！！！！！！
魔王,ぐっ・・・側近・・・・！
勇者,次は貴様だああああああああああああああああああああ！！！！！！！！！！！！！！！！！！！！
魔王,ぬううううう！！
勇者,あああああああああああああああああああ！！！！！！！！！！
魔王,ぐ・・・わしは・・・負ける・・・のか・・・・。だがな勇者よ・・・わしを倒しても第二第三勇者「トドメだああああああああああああああああああああああ！！！！！！！！！！！！。
勇者,勝ったあああああああああああああああ！！！！！！！！！！！！！！！！！人間の勝利だああああああああああああああああああああああああああああ！！！！！！！！！！！！！！！！！！！！！