男,…………。……ぅ、く……。……帰ろ……。なんで、どうして……。誰にも言ったことなんてないのに……。…………はぁ
幼馴染,男
男,――っ!?。幼馴染っ!?
幼,なによ、そんなに驚かなくてもいいじゃない
男,あ、あの……えっと
幼,たまには一緒に帰りましょ
男,でも……
幼,だいたい隣同士なんだから、家まで同じじゃない。……聞きたいこともあることだし
男,……っ
幼,今日、ちょっと耳にはさんだんだけど……
男,…………
幼,どうも、隣のクラスの男君がねー
男,…………
幼,私のことを……好きだ、って
男,…………っぅ
幼,ふふふ、ねぇ男。この話……本当なのかしら？
男,…………
幼,ねぇ……
男,ぁ、…………
幼,答えてよ……
男,…………だよ
幼,声が小さくて聞こえないわね
男,……本当、だよ
幼,ふふっ、へぇ……。私のこと好きなんだ……。……へぇ
男,……くっ
幼,あの男がねぇ……ふふふ。いつから？
男,…………？
幼,だから、いつから私のこと好きだったの？
男,……昔、から。……小学校の頃から
幼,その間、ずぅっと好きだったんだ……。あら、どうしたの男……顔が真っ赤よ
男,……うぅ
幼,…………男。今日、私の両親帰ってくるの遅いのよ
男,っ!?
幼,なんて顔してるのよ、くくくっ。ねぇ、私の家に寄って行かない？
男,……顔、近いよ
幼,嫌なの？
男,…………嫌じゃないけど
幼,ふふふふっ、可愛いわね男は。それで……どうするの？
男,……行く
幼,そう……ふふふっ。素直な男のこと……嫌いじゃないわよ
男,……ぅ
幼,さっきから顔がすごいわよ？赤くなったり、緩んだり
男,…………
幼,いらっしゃい
男,……おじゃまします
幼,お茶を用意するから、先に私の部屋に行ってて
男,……分かった
幼,…………。何も、しちゃだめよ？
男,……っ
幼,はい、どうぞ
男,……う、うん
幼,何をそんなに緊張してるのよ、何度も入ったことあるでしょう？
男,……好きな、人の部屋は……
幼,どきどきする、って？
男,……そう
幼,面白いわね、男の子って。私のどこが好きなの？
男,……綺麗で。しっかりしてて……何でもできるとことか
幼,ふぅん
男,僕に……優しくしてくれるとこ
幼,優しく？私が、あなたに？
男,……うん
幼,ちっちゃなころから私のことを見てて
男,…………
幼,あなたに私が優しくしてて
男,…………
幼,それで私のこと好きになっちゃったんだ
男,…………そうだよ
幼,そうなんだぁ……ふふっ。男……
男,な、なに……
幼,何かしてみたい？
男,っ
幼,ふぅん……ふふっ、どこを見てるのかしら
男,ち、ちがっ……
幼,慌てるような所を見てたんだ。ふふふふっ……
男,……いんだよ
幼,えっ？
男,……幼馴染は……何がしたいの
幼,何って……
男,……僕のことをいじって、何がしたいの？
幼,それは……
男,……迷惑なんだよね。僕なんかが幼馴染のこと好きだなんて、迷惑なんだ
幼,あ、あの……
男,分かってるんだよ！僕は、僕はいつも……。可愛くて、綺麗で！何でもそつなくこなす幼馴染に後ろから着いてくことしかできなくて！。邪魔なんだよね、こんな……こんな僕なんて
幼,……ぁ
男,分かったよ、もう分かった。僕は幼馴染の事が好きだ、大好きだ。でも、もういい。もう君には迷惑かけないから、もう関わらないから、会わないから
幼,ま、待っ……
男,さようなら、今までありがとう……楽しかった。もう二度と、近づかないから。ぐ、ぅぅぅ……うぁぁ……。いいんだ……っぐ、これで……。幼馴染は……幼馴染はっ…………。うぅぅっ……
幼,違う……。違うの……私は……。ただ…………あなたと……。…………迷惑、なんかじゃ……
男,…………。……もう、会えないか。いや……自分で決めたんだから。辛いけど、辛くて痛いけど……もう迷惑はかけられない。……ぐ…………ぁ。登校時間……ずらさなきゃな……。幼馴染と……会わないように。……朝だ。ん、ぁ……この時間なら……大丈夫。……眠いな。行ってきます。陽が出てないと……寒いな。…………。……このマフラー。去年、幼馴染が誕生日にくれたんだっけ……。…………。ダメだな、僕は。もう関わらないって決めたんだから。………………。……寒いな
幼,…………。男に、会えるかな。昨日のこと……謝らないと、いけないのに。違うの……。…………。……あの、男……いますか？。っ！。いえ、大丈夫です……ありがとうございます、小母さん
男,皆、登校してきたな。お察しの通りですよ、振られた。そうだ、昼ごはんどうしよう……。……教室に居たら、会っちゃうかもしれないし。…………。授業、頭に入ってこないな。たかだか、失恋くらいで……くらいで。脆すぎだ、僕は。…………。…………。どこで食べようかな……。……幼馴染に会わないところ。どこか……どこか。…………そうだ。…………図書室。……あの、すみません
女,はい、なんでしょうか
男,ここで、お昼ご飯食べてもいいですか？
女,……本を汚さないようにしてくださいね
男,……！ありがとうございます、委員さん
女,…………いえ
幼,…………。……ねぇ。男って……いる？。…………そう。……男
男,…………
女,……本
男,えっ……？
女,本、お好きなんですか？
男,本……ですか？
女,その、すみません……。この学校の図書館……一部の本好きな人しか来なくて……。だから…………
男,本は、一応読みますよ。幼馴染が勧めてきたのは、いろいろ面白かったなぁ。って……ダメダメ、あんまり幼馴染のこと考えると辛くなる
女,そ、そうですか……。……あの、また来ますか？
男,んー、ここなら幼馴染とも会わなそうだし。……はい、たぶんこれからは来ると思います
女,……ぜひ、いらしてください
男,御馳走様……
幼,…………。…………。…………男、私を避けてるよね。う、ううん……何でも無いわ。……別に……何にも無いわ。彼は……ただの幼馴染だから、ただの……。……違うのに、ただのじゃないのに
男,…………。幼馴染は……いない。昼休みは、何とかなる……けど。一番のネックは下校だよね……。図書室で時間を潰そうかな……。…………。…………幼馴染。…………
女,あっ、お昼の……
男,どうも……。さて、図書室なんてあんまり来たこと無いけど……。……へぇ、結構景色がいいんだね……校門も見えるし。ん？あれ、幼馴染？。…………誰かを待ってるのかな、って。僕には関係ない。…………。……本、読もう
幼,ここで待ってれば、男に会えるわよね。急いでここまで来たから……たぶん入れ違うことは無いと……。……寒いわね。男に会って、きちんと謝って。それで、それで……。私の気持ちを……伝えて……。…………うぅ。さむ…………。遅いなぁ……男。もしかして……もう帰っちゃったのかしら。私のこと、避けてる……。…………ぁ、くしゅん。…………寒い。……もう、帰ろうかな。はぁ…………あれ？
男,…………
幼,あっ！おと
男,何やってるんだ！
幼,っ!?
男,こんな寒い中で、風邪ひいたらどうするの！
幼,……あ、男……
男,ほら、これ巻いて
幼,これ……私があげたマフラー……。ね、ねぇ……
男,もう関わらないって言ったのに、約束破ってごめん
幼,違っ、あのっ……
男,今度こそ、もう会わないから
幼,私はっ。…………行っちゃった。もう……ダメなのかなぁ。男と話せないのかなぁ……。…………。…………。……マフラー……あったかいな
男,……よっと
女,こんにちは、えっと……
男,男、でいいですよ……今日もここで食べさせてもらいますね
女,ゆっくりしていってください、男君
男,いただきます。…………
女,…………
男,…………
女,あの、男君
男,んむ……なんですか？
女,その、食べながらで構わないので……おしゃべりしませんか？
男,……いいですよ？
女,ありがとうございます！。えっと、男君って……一年生ですよね
男,ん？ううん、僕は二年だよ
女,え、ぁ……す、すみません！先輩でしたか、お、男さん
男,あー、別にいいですよさんじゃなくて……。よく間違えられるんですよね、敬語とか、低身長とかのせいで
女,あ、えっとじゃぁ……男君で
男,はい……あ、そうだ委員さんの名前は？
女,女と言います、呼び捨てで構いませんよ
男,女、さんね……
女,そういえば、男君いきなり来始めましたけど……何かお探しの本でも？
男,いや……えっと……
女,……き、聞いちゃいけない話題でしたか……
男,あ、その……。そういえば、幼馴染……昨日ので風邪ひいたりしちゃってないかな……
女,お、男君？
男,あ、いや……何となく来たから、何かお勧めの本あるかな
女,……おススメですか
男,ん、何かまずった？
女,ふぅ……おススメでしたらこの中のどれでも
男,う、おぉぉ……
女,こちらの作品は、本を初めて読む方でも読みやすく――。男君は何冊か読んだことがあるということなので、こちらからでも――。私個人の趣味から行くと、いちばん好きなのはこれなのですが――。あえてのこっちからとか、中毒性がある文体でして――
男,あは、あははは…………。本、大好きなんだなぁ……
女,男君に合うかは分かりませんが、これもなかなか――
幼,…………。男に、会いたいなぁ。いなくなってから大切だって分かった……。昨日だって……心配、してくれて。……優しいのは、あなたの方じゃない。なんで……。何で、私は……あんなことを……
男,ん、そろそろ昼休み終わりだ。えっと……じゃぁ、これ借りてくね
女,はいっ、とっても面白いですよその本
男,それじゃあね、楽しかったよ……
女,はい、また明日も来てくださいね
幼,会わなきゃ……会いたい。でも。怖い……怖いよ。ここまで……拒絶されて……。……いま会っても、男は今までどおりに接してくれない。会わないほうがいいのかなぁ……。……う、ぁ…………。私も朝早く起きて男に会えばいい……。手紙を出して、昼休みにでも会えばいい……。夜でもお家に行って会えばいい……。……やればいいけど…………ふ、ぁ……。できないよ……ひっく……私に、は……できな……いよぉ。……？。ぁ…………。男が、帰ってきた。…………。隣の家の、届きそうなほどの近さ……。すぐそこなのに、すぐそこなのに……。あまりにも遠すぎる……。…………ぅ。あれから男はカーテンを閉めてる。迷惑じゃないわよ……無いのに……。あんなことしなければ……。ごめんなさい……ごめんなさいっ……
男,こんにちはー
女,こんにちは、男君
男,これ、読み終わったよ
女,おぉ、早いですね
男,結構気に入ったからね、女さんが勧めてくれたのは一通り読んだけど……これが一番おもしろかったかな
女,そのシリーズは最高ですよね！
男,あはは、女さん本のことになると熱いね
女,……こうやって読書トークできるのは男君だけですから
男,それは光栄で。にしても……一週間か
女,何がですか？
男,図書室に通うようになってから。それと、…………ね
女,そう言えばそうでしたね。一週間でこの量を読み切るって、男君すごいですね
男,いやいや、帰宅部の暇人にはそんなでも無いさ
女,あー、そうか男君未所属でしたね……
男,最近は充実して暇が潰せるから楽しいよ。一週間。慣れる、とかそんな風に薄らいでくと思ったけど。キツいな……僕は弱い。幼馴染の事を考えない、考えないようにしているけれど。むしろ……事あるごとに幼馴染との関連が浮かんでしまう。気持ちは暴れ廻って、ぐちゃぐちゃに。唯一、いや二つかな……
女,んー……
男,本を読んでいる時と、女さんと話している時だけが。少しだけ、落ち着ける
女,男くーん！
男,へ？
女,あ、やっと気付いてくれましたね
男,……もしかしてなんか話しかけてた？
女,いえ、そうではないんですが……なんだか、つらそうな顔をして考え込んでいたので……大丈夫かなと
男,……！。……ごめん、今日はもう帰るね
女,え……ぁ……はい、さようなら
男,また……明日ね。……なんでだよ。なんで、幼馴染と女さんを一瞬でも重ねたんだよ。目だ……僕のことを心配してくれる、あの目……。優しくしてくれた、幼馴染と同じ目……。幼馴染に……会いたいな……。ぅ、ぐ……。……う、ぁ。う、うぁ……ぁ。思い出すな！思い出しちゃ駄目だ！。うぅ……。幼馴染……、幼馴染っ……。諦めるんだよ……どんなに、どんなに好きでも。そう、決めたのに……。………………。決めたのに……。……………………。昨日は、寝られなかった。あははは……ボロボロじゃないか僕。………………。あは、壊れてても習慣的に図書室には行くんだな。…………
女,あっ、男君こんにち……って、だ、大丈夫ですか！
男,…………女さん
女,顔色、酷いですよ！何があったんですか！
男,ちょっと……寝られなくて
女,だ、ダメです……保健室いかなきゃ！
男,…………はぁ
女,……よろしくおねがいします
男,…………。……はい。…………。…………。…………。……。なんだか落ち着くな……。少し、寝られるかな…………。…………。……すぅ。…………？。…………ぅぁ。…………。……はい。…………ありがとうございました。……こんにちは
女,えっ!?男君？。平気なんですか？帰って休んだ方が……
男,大丈夫だよ……ここの方が落ち着くだろうし
女,なら……いいですけど
男,そう……
女,無理しないでくださいね。あ、あのっ……男君
男,なに？
女,今度の……週末に映画でも見に行きませんかっ！
男,映画？
女,ほ、ら……あれ、あれですよ！この間男君におススメした本、あれが映画化されまして！せっかくだから男君と一緒に見に行きましょうって思いまして！
男,あぁ……
女,それに……気分転換になって……気持ちも晴れるんじゃないかと…………。男君、つらそうな顔してて…………ごめんなさい、迷惑でしたよね
男,…………この目。心配……してくれてるんだなぁ
女,…………ダメですよね
男,いや、行くよ
女,ほ、ほんとですか！
男,……週末は暇だったしね。ちょうど良かった
女,…………ふぅ。わっ……男君からメールだ！。えっと、もうすぐ着くか……わぁぁ……。えっと、服良し、髪良し、元気良し……大丈夫大丈夫。デートだよ、デートだ！。図書館族のこの私が！。本で読んで、憧れて、夢にまで見たデートにこの私が……。夢じゃないよね……つねっても、いてて。……はふぅ
男,おっ、おはよ……
女,うわぁっ！
男,そんなにビックリしなくても
女,あ、あのぉ……そのえっと
男,あはは……映画だっけ、今日は
女,はっ！そ、そうですよ。あ、でもまだ時間はあるので先に本屋にでも寄って行きませんか？
男,うん、本屋ってあんまり行かないからな……僕一人だと
女,じゃぁ大きな書店があるのでそこ行きましょう。あっ！このシリーズ新刊出てたんだっ！。むぅ、私の好きな先生が推してる作品……読んでみようかな。……なっ!?あの人の新作……だと……買うべきか、いやでもお財布が……
男,生き生きしてるなぁ。………………あぁ。自重しろよ、僕
女,へ？何か言いましたか、男君？
男,いや、なんでもないよ
女,いやー、やっぱり本屋さんの匂いはいいですね
男,確かに独特の匂いってあるよね
女,図書室の長生きした本の匂いもいいんですが……この新書の紙の匂いも落ち着きます
男,……で、それ全部買うと
女,へへへ、本を見るとつい……。よい……しょ
男,重そうだね、持とうか？
女,いえいえ、慣れてますんで
男,そんなこと言わずに、ほら
女,じ、じゃぁ……お言葉に甘えて
男,うん
女,なんかデートっぽい！デートっぽいっ！。っとと、そろそろ映画館行きましょうか
男,時間か……うん、行こう
女,この映画の原作、私も読み返したんです
男,やっぱ王道ファンタジーって感じだよね
女,そう！そうなんです！あのワクワクドキドキが堪らないですよねっ
男,今日見るのは……字幕？吹き替え？
女,字幕ですね、英語はあまり分かりませんが雰囲気で伝わってくるものがありますから
男,吹き替えもいいけど、どうしても解釈の違いが出るからね。ポップコーンのＬ一つとアイスティーで……。女さんは？
女,私もアイスティーで
男,ごめんね、ポップコーン一緒で
女,いえいえ、そんなこと気にしませんよ
男,しっかし高いなぁ、いろいろ
女,ワクワクを買っていると思えば、納得できます
男,そうだね……定番だしね
女,あー、面白かったぁ
男,弩迫力な映画館ならではの興奮だったね
女,まぁ……あのシーンカットされてたのは、残念です……地味に好きだったんですが
男,そこは、まぁ仕方ないからね
女,あっ、私ちょっとお手洗い行ってきます
男,うん、先に外出てるね
幼,お買いものに来たけど……。…………はぁ。なんかつまんないなぁ。……男と一緒にこられたならよかったのに。……あぁ…………男、か。…………。景色が……くすんで見えちゃうなぁ。昔は……。男とお買い物して……。……お昼一緒に食べたり。映画……そうだ、ここの映画館で映画見たりしたのに。……楽しかったなぁ。最近映画なにやってたっけ……。…………。…………っ!?
男,
幼,…………ぁ。男だ……あぁぁぁ……。何で……なんで男が……。……まだ、気付いてない…………。今なら……いま、話せば……。……っ、ぅ。でも、また避けられたら？。……いやだよ。怖いよ……もう、私には……。…………でも。今しか……もう、機会は……
女,男君！お待たせしました！
男,あ、きたきた
幼,…………え。…………誰
男,ん？……っ!?
女,どうしたんですか？
男,幼、馴染…………
幼,…………。…………ぃや。…………っ
男,幼馴染っ！
幼,…………う、あぁぁ。だって、あの子って……。そういうことなんだよね……。男っ……おとこっ……。私のことは……。わたしなんてもう……。うぁぁぁ……っ、ぐぅぅ……
男,はぁ……はぁ……。……く、ぅっ……はぁはぁ……。いない……。見失った……。……幼馴染。今にも泣きそうで……。壊れてしまいそうで、崩れてしまいそうで……。……どうしたんだよ。何で……あんな顔してたんだよ。…………関わらないって決めた、けど。…………くっ
女,……男君。さっきの人は……誰なんだろう。二人とも、苦しそうな辛そうな顔で……。それに…………。二人の間に。強くて、固い……絆？みたいなものを感じた……。……私だけ、別だった。男君……。…………。男君……遅いな。今日は図書室……こないの、かな。……昨日の。あの後……男君は帰ってこなかったし……。メールで、今日は中断って伝えられた……けど。……あの女の子、誰なんだろう。…………。…………。…………。…………。…………。……………………。…………。……帰ろう
男,……幼馴染。…………。女さんには申し訳ない事しちゃったな……。明日は……女さんにきちんと謝らなきゃ。………………。…………こんにち、は
女,……男君
男,…………
女,…………
男,……っ。あの
女,誰なんですか？
男,……えっ
女,昨日のことなら……謝らなくてもいいです。あの人は……あの女の子は誰なんですか
男,…………
女,私は、怒ってません……突然いなくなっても。でも知りたいんです……。男君が、あんなに……あんなにも辛そうに見つめていたあの人のことを
男,…………。あの子は……僕の幼馴染なんだ
女,…………
男,…………
女,……それだけ、ですか？
男,……っ、ごめんこれ以上は……言えないんだ
女,………………。そうですか……
男,ごめん……
女,いえ、こちらこそ言いにくい事を聞いてしまってすみません
男,…………
女,…………
男,…………
女,私は…………あなたを支えたい…………
男,…………何か言った……？
女,……いえ
男,…………教室、戻るね
女,……また放課後に
男,……うん
女,幼馴染……か。……私は、苦しんでるあなたを支えられないのかな。……あなたの傍で
男,…………
幼,…………
男,……幼馴染？。…………。…………くそ、関わっちゃ……。……はぁ。あれ…………このマフラー。この間……貸した。さっきのは……これを返しに。…………あ。ほつれてた所が治ってる……。…………？。濡れ、てる……？。……はぁ。あれ…………このマフラー。この間……貸した。さっきのは……これを返しに。…………あ。ほつれてた所が治ってる……。…………？。濡れ、てる……？。なんで……濡れてる……。…………。……っはぁ。……考えるな……ダメだ。痛くても、苦しくても、心配でも……もう関係無い
幼,……う、ぁ。これで、これでもう……。マフラー返したし……もう、機会は無い。……うく、ぁ……ぐすっ……。男は……あの子と……。ぁ……ぐっ、何でもない、わっ。大丈夫、だから……気にしないで、ちょっとゴミが目に入っただけよ。…………はぁ。泣いてるところ、見られちゃった……。すごく心配されたみたいだし……言い訳にも納得してなさそう。…………。…………落ち着こう。…………。昨日の……。デートだよね……あれ。あの子は……。…………。いや、私には……。関係、無いんだよね
女,すぅ……。男君…………。…………よし
男,……どうも
女,男君
男,……なに？
女,大切な……お話があります
男,…………え
女,あなたと話していると幸せな気持ちになります。あなたといるだけで心が満たされるんです
男,…………
女,だから、あなたが辛そうにしているときに私は傍で支えていたいんです……。…………。男君、あなたが好きです……大好きです。私とお付き合いしてください
男,…………。僕は……僕は。……うん、よろしくお願いします。おはよう、女
女,おはようっ、男君
男,待たせちゃったかな
女,ううん、私も今来たところだから
男,それじゃ、いこっか
女,！はいっ。わぁ！男君、イルカショーがあるらしいですよ！
男,へぇ、えっと……もう少しで始まりそうだね
女,行きましょう！
男,分かった分かった、そんなに引っ張らなくても大丈夫だから
女,私、水族館って初めてなんですよ！。お出かけより本が読みたい子でしたからね、いっつもお友達にえぇ、行ったこと無いの？って驚かれて
男,僕は結構何度か来てるな、こういう所。友達……に遊園地やら水族館やら引っ張り回されてね
女,ふふっ、じゃぁ男君にいっぱい案内してもらわないと
男,そこは任せてよ
女,うわ、輪っかが下りてきました。結構高いですね。うわぁ！すごい、ジャンプ高いですねっ！
男,久々に見たけど、やっぱり凄いな
女,……すごい、壁一面が水槽です…………
男,幻想的だよね……
女,うわっ、この魚……ニュウドウカジカ？
男,深海魚ってすごい形してるなぁ……不細工で面白い。ナマコ触れるって……ほら
女,ええええ、遠慮しておきますぅ……。はぁ……楽しかったぁ
男,……女、目一杯はしゃいでたからね
女,……憧れてたから、恋人とこういう所で遊ぶの
男,綺麗だな……夕日に髪がきらめいて。…………
女,……今日はありがとう
男,えっ？……あ、いや別にお礼を言われることじゃないよ
女,ううん、私にとっては大切な思い出になったから
男,…………
女,ここでいいよ……。送ってくれてありがとう
男,うん、じゃあね……また明日
女,はい、明日図書室で
男,…………彼女か。付き合い始めてから……結構立ったけど。……僕は。あの子を好きになれたんだろうか……。元々、一緒に居て落ち着けたけど……。…………こんなこと考えてる時点で駄目だけどね。申し訳……無いなぁ。幼馴染……どうしてるかな
幼,…………
女,…………
幼,…………？
女,あっ……
幼,……ぁ!?
女,こんにちは……この間会いましたよね
幼,…………あなたは
女,えっと……確か男君の幼馴染さんでしたか？
幼,……う、うん。…………。あなたは……男、の……。男と……どういう関係なの……？
女,私は男君の彼女です
幼,……っ。…………ぐ
女,…………？
幼,……え、っと……ごめんなさい、私っ急いでるんで……。……う……っく……
女,…………は、はい
幼,分かってたけど……。男……。う……ぁぁ……。……男。私……泣き虫になってしまったよ。どうすればいいの……。……どうすればあなたと仲直りできるのかしら。……私はあなたが好き。…………あなたと一緒で昔から大好き。そう伝えたかった…………
女,あの人……。もしかして、男君のことが。……男君は。何であの人を見ると辛そうにするんだろう。あの人と何があったのかな
男,……やぁ
女,男君
男,ん、どうしたの？難しそうな顔して
女,さっき幼馴染さんに会ってきたんです
男,幼馴染にっ？
女,会ったっていっても廊下で少し話したくらいですけどね。男君はどうしてあの人を見て辛そうにするんですか？
男,それは……
女,前に聞いた時は、聞けなかった……。でも私は男君の支えになりたい。話してくれませんか？
男,…………
女,…………
男,好き……だったんだ
女,…………っ
男,幼馴染とは昔から一緒で……。たくさん遊んで、たくさん話して。彼女はしっかり者でね、運動も勉強もそつなくこなして。僕は付いて行くので精一杯で……でも楽しくて。いつの間にか好きになってた
女,あぁ……そうか。この人の心には…………。…………そっか
男,でも
女,……？
男,僕は……幼馴染には迷惑だったんだ
女,どういうことですか？
男,僕なんかが……幼馴染を好きなのはいけなかったんだ。幼馴染は僕なんてどうでもいいだろうしね
女,それは……。それは違うよ…………。あの人はきっと……男君のことが。でも……。私のことを見てください……
男,……お、女？
女,私を見てください
男,…………うん
女,私は男君が好きだから……。――なんだけどね
男,へぇ、そうなんだ――
女,居ない……
男,僕もさ、あれは――
女,だよね、あそこはね――。この人に私は。…………ね。居ない。とても楽しそうに私と話すけど。とてもとても楽しそうに笑うけれど。その目に私は映らない。…………。……痛いよ。男君……
男,なに？
女,今週またデートしよう
男,いいよ
女,…………
男,おはよう
女,おはよ……。少し前なら……男君の気持ちを知る前なら。こんな他愛もない挨拶くらいで喜べたのに……
男,それじゃ、行こう
女,うん。…………うん
男,ジェットコースター乗れる？
女,平気だよ。私を見てよ。私、コーヒーカップ乗ってみたい
男,オッケー、あれ結構楽しいよ
女,私を見てよ
男,ゴンドラに乗れるってさ
女,気持ち良さそう……乗ろうっ。私だけを見てよ。…………
男,そろそろ閉園だな……
女,ねぇ……
男,ん？
女,観覧車……最後に乗ろう
男,観覧車か……
女,うん……。…………
男,…………
女,上がってくね……
男,うん……
女,…………
男,…………
女,…………。男君
男,……？
女,キスして。私のことが本当に好きならキスして
男,…………っ
女,…………
男,…………。…………。…………。…………っ
女,……時間切れ。分かって……たんだ。男君……私の事好きじゃないん、だもん……。幼馴染さんのこと……まだ好きなんでしょう？
男,……ごめん
女,ぐすっ……男君って優しいよね……。優しくて……優しくて……とっても酷い
男,…………
女,……ひっく、お願いを聞いて……くれる？。一つ、目……幼馴染さんときちんと話して……
男,えっ……
女,男君は……勘違いして、る……。だから……っ、きちんと話さないとだめ……
男,…………
女,二つ目……図書室には、また来て……。……お話しよ？……お友達として
男,……分かった
女,三つ目は…………。少し……頭撫でて
男,…………
女,う、ぅ……
男,………………
女,うぁぁぁあああぁぁぁっ……っ、うぇぇ……。……すん……すん
男,…………ごめん
女,今日は……ここまででいいよ
男,……ごめん
女,幼馴染さんときちんと話してね……
男,分かった……
女,じゃぁね……今まで楽しかった
男,……うん、それじゃ
女,私じゃ……代わりになれなかったかぁ。男君……頑張ってね……
男,こんにちは、幼馴染……居るかな。おじゃまします。…………幼馴染。…………久しぶり
幼,…………ぅ
男,…………
幼,…………。何しに……来たの……
男,どうしても……幼馴染と話さなきゃいけなくて
幼,…………？
男,…………
幼,…………。……ごめんなさい
男,え……
幼,ごめんなさいっ……ごめんなさい。……う、く……。あなたが……私のこと好きだって噂になったときっ……。酷い事言って……酷い事してごめんなさいっ……
男,いや……あの
幼,恥ずかしくて……あんなに、ひどいことっ……。私も好きだったのっ……男のことが……。迷惑なんかじゃ……う、く……ないっ……うぅぅ……
男,そう……だったの
幼,……うぁぁ……っ
男,僕も幼馴染のことが好きだ……
幼,……でも、あの子はっ……
男,女とは……別れた……
幼,…………っ!?
男,僕も、彼女を傷つけてしまって……。別れたんだ……。…………。…………っ。……ごめん。…………
幼,っ!?
男,不誠実だったし、悲しませて泣かせてしまったけど……。謝っても、いくら謝ってもこんなことを言う資格なんて……もしかしたら無いのかもしれないけれど
幼,…………？
男,好きです。僕と、付き合ってください
幼,許して……くれるの……？
男,許すも許さないも……幼馴染は悪くないよ
幼,……うぅ。私も……あなたのことが大好きです。喜んで……
男,うん
幼,……っ……すんっ
男,…………ん
幼,どうしたの？
男,幼馴染だ……
幼,なにそれ……
男,あ、そうだ…………。来てほしい場所があるんだ、一緒に
幼,……来てほしい場所
女,あ……男君
男,やぁ……女、さん
幼,…………
女,それに幼馴染さんも、こんにちは
幼,……こ、こんにちは
男,…………
女,二人とも、何をそんなに突っ立ってるんですか。ほら男君、好きなシリーズの新刊はいりましたよ
男,…………
女,恋という奴は一度失敗してみるのもいいかも知れぬ、そこで初めて味がつくような気がするね。でしたっけ……。まったく……男君、私はお友達として図書室に来てくださいっていったんですよ
男,……うん
女,じゃぁ、そんな顔をしていないで……おしゃべりしましょ
幼,…………
女,もちろん、幼馴染さんも
幼,…………ぁ
女,お友達になってくれますか？
幼,……はい
女,あっ……。そう言えば……言い忘れてたことが一つありました。お幸せに……男君、幼馴染さん
男,…………
女,よぉし！なんかいろいろ吹っ切れました！。そうだ、今度皆で遊びに行きません？
男,うん……あぁ、そうだね、どこに行こうかな
女,あ、そだ……この間の――
男,いいかもね、それじゃあ――。…………
幼,……ねぇ、男
男,……なに？
幼,週末、楽しみだね……
男,うん…………三人か
幼,手、繋いでもいい？
男,うん
幼,…………
男,……ん
幼,あったかい
男,幼馴染の手、冷たいな
幼,あっためてくれる？
男,もちろん
幼,…………。あのね、男
男,なに？
幼,男は私のこと、好き？
男,好きだよ……すごく、すごく
幼,……私のこと、好きなんだ。私も、大好きだよっ
幼馴染,へぇ、私のこと好きなんだ……