レイ,葛城三佐じゃダメなの？
シンジ,ミサトさんは・・・ミサトさんに話しても、きっと茶化されるだけなんだ。多分真剣には聞いてくれないんだ・・・
レイ,そう
シンジ,ねぇ、綾波はアスカがどうして怒ったのかわかる？
レイ,・・・わからない
シンジ,そっか・・・そうだよね、他人の考えてることなんて・・・わかるはず、ないよね・・・
レイ,・・・ごめんなさい
シンジ,いや、いいんだ。僕こそごめん・・・こんなこと聞いて
レイ,いいの。私が悪いんだから
シンジ,・・・
レイ,じゃあ私、先帰るから
シンジ,あっ・・・うん・・・じゃあね。・・・。はぁ・・・家に帰りたくないなぁ・・・。アスカ・・・
レイ,・・・・・・。弐号機パイロットの娘、どうしてそんなことを・・・。碇くんと・・・ひとつになりたかった・・・？。・・・わからない・・・。キス・・・愛情の証・・・ひとつになりたい気持ち・・・。それが彼女の願い・・・。でも・・・私も碇くんと・・・・・・
シンジ,ただいま・・・
アスカ,あら、遅かったわね
シンジ,あっ・・・アスカが早いんだよ
アスカ,そうねー、アンタみたいなノロマとは違うからね。で、なんかしてたの？
シンジ,・・・綾波と、話してて、それで・・・
アスカ,・・・あんた、ほんとファーストとは仲いいわね。好きなの？あいつのこと
シンジ,そんなんじゃ、ないよ・・・
アスカ,どうだかねー
シンジ,・・・
アスカ,・・・ねぇ
シンジ,何？
アスカ,私とキスするの、そんなに嫌だった？
シンジ,・・・
アスカ,・・・まっ、嫌ならそれでいいけどー。あの時のも暇つぶしにやろうと思ってただけだしね。まぁアンタに断られるとは思ってなかったからちょーっとムカついたけど。私は加持さんにしか興味無いんだし。別にアンタが気にする必要、ないのよ
シンジ,気にして、ないよ・・・
アスカ,・・・そっ。じゃあご飯できるまで部屋にいるから。あっ、ミサトは帰り遅いから食べてくるって
シンジ,うん・・・わかった。・・・やっぱり僕はどうでもよかったんだ
アスカ,・・・はぁ・・・。・・・シンジ・・・どうして・・・？。私じゃだめなの？ファーストのほうがいいの？。なんでアイツなの？なんで私じゃないの？。なんで私を見てくれないの？なんで私を見てくれないの？。なんで私の事を誰も見てくれないの？こんなに頑張ってきたのに・・・。こんなに頑張ってきたのに・・・こんなに頑張ってるのに・・・！。なんで私を拒絶するの？私、悪いことなんてしてないのに。私は悪くないのに・・・！私は悪くないのに・・・！。私を見てよ・・・私を見てよ・・・私を見てよ・・・！。私を助けてよ・・・私を抱きしめてよ・・・私を愛してよ・・・！。・・・加持さんはミサトにとられちゃった。ううん、違う・・・加持さんは私の事なんか見てなかったのよ・・・。初めからどうでもよかったのよ・・・ただの子供だったのよ・・・。でも、エヴァに乗ってるからかまってくれる、笑ってくれる、優しくしてくれる・・・。みんな、みんなそうなのよ・・・エヴァに乗らなきゃ・・・エヴァに乗らない私は・・・。エヴァに乗らない私には、価値なんてないのよ・・・。でもアイツなら・・・シンジなら私を見てくれる、私をわかってくれる。私を抱きしめてくれる、私を受け入れてくれる・・・エヴァパイロットだからじゃなくて。一人の異性として・・・そう、思ってた・・・思ってたのに・・・・・・！。アイツは私を拒絶した・・・かたくなに拒んだ・・・。キスしようって・・・私を受け入れてほしかったのに・・・。ただそれだけなのに・・・・・・！。・・・どうしたらいいの・・・？どうしたら・・・ママ・・・・・・
シンジ,はぁ・・・。・・・今日はアスカの好きなハンバーグにしようかな・・・。・・・アスカは、やっぱりアスカは僕のことなんてどうでもいいんだ・・・。アスカは・・・加持さん以外の男には興味ないんだ・・・。あの時のだって・・・きっと加持さんがミサトさんと一緒だって知ったから・・・。それで嫉妬して、僕を代わりにしたんだ・・・きっと僕のことは見てなかったんだ・・・。だから怒ったのはきっと・・・僕が役割を果たさなかったからなんだ・・・。でも、僕が加地さんの代わりになんてなるはずないんだ・・・。僕はダメなんだ・・・僕はダメなんだよ・・・。そうだよ・・・僕の事を見てるわけないよ・・・誰も・・・・・・。エヴァがなきゃ僕にはなにもないんだ・・・なにも・・・。アスカもそう思ってるんだ・・・エヴァのない僕は無価値なんだって。だから僕をバカにするんだ・・・エヴァに乗ること以外なにもできないから。アスカはいいよ・・・頭もいいし、顔もいいし、行動力もあるし、自分に自信持ってるし。エヴァがなくても、アスカには価値があるんだ・・・人に必要とされるんだ・・・！。でも僕は・・・僕はっ・・・・・・！！。・・・どうしたらいいんだ、僕は・・・・・・。アスカー、ご飯できたよー
アスカ,・・・
シンジ,アスカー？
アスカ,・・・いま行くー・・・。・・・ん？ハッ、ハンバーグだ！！
シンジ,うん。最近作ってなかったし・・・材料も揃ってたしね
アスカ,旨そう・・・
シンジ,・・・じゃあ食べよっか
アスカ,・・・・・・
シンジ,・・・・・・。アスカ・・・なんか元気ないね
アスカ,っ・・・・・・今日はお、女の子の日なのよ！！。って、なに言ってんのよ私・・・気持ち悪い・・・
シンジ,あっ・・・ごめん・・・。生理だったのか・・・
アスカ,ま－たそうやってすぐ謝る！よくないわよ、そういうの！
シンジ,ごめん・・・
アスカ,・・・まぁいいわ
シンジ,・・・ハンバーグ、どうかな？
アスカ,まぁまぁね
シンジ,そっか・・・よかった
アスカ,まぁまぁで喜ぶなんて、あんたバカァ？。こういうコメントはね、旨い！とかおいしい！とか言われて初めて喜ぶもんなのよ！。まぁまぁねで素直に喜ぶなんて、自分に自信が持てない証拠よ！！。シンジの料理はおいしいんだから、もっと自信持ちなさいよ！！
シンジ,・・・てことはおいしかったの？
アスカ,あっ・・・・・・う、うん・・・
シンジ,ありがとう・・・！
アスカ,ふんっ・・・これぐらいのことで喜ぶなんて、ほんとにバカなんだから・・・
シンジ,・・・やっぱりアスカに誉められると、嘘でも嬉しいな・・・
アスカ,・・・やっぱりシンジにほんとの自分は見せられない・・・。弱いのね、私・・・・・・
ミサト,たっだいまー！
シンジ,おかえりなさい
アスカ,おかえり、ミサト。じゃ、私もう寝るから
ミサト,おやすみなさい
アスカ,おやすみー・・・ふあぁぁ・・・
ミサト,シンジ君も早く寝ちゃいなさいね、明日も学校でしょ
シンジ,はい、お皿洗いが済んだら寝ますんで
ミサト,悪いわね、いつも
シンジ,いえ、ミサトさんはいつも忙しいですから・・・
ミサト,シンちゃん・・・ほんとにありがとうねぇ～！！
シンジ,わっ・・・だだ抱きつかないで下さいよぉ、ミサトさん！
ミサト,いいじゃな～い、スキンシップよスキンシップ！
シンジ,はわわわわ・・・む、胸が・・・やわ、らかい・・・
アスカ,・・・私には見せない表情、私にはしない態度・・・。・・・私もああいうことすればいいのかなぁ・・・。さーてと、シンクロテストも終わったし帰りますかねー。シンジ！帰るわよ
シンジ,あ、うん・・・
アスカ,なによ、私と帰るのが不満そうね・・・
シンジ,いや、違うんだ！そういうことじゃなくて・・・
アスカ,じゃあどういうことなのかしら？はっきりしなさいよ！
シンジ,その・・・綾波と少し話がしたくて・・・。今日、全然話してないし・・・・・・
アスカ,っ・・・そう、わかったわ・・・
シンジ,あ、いや、ほんの少しだから・・・すぐ済むから・・・多分・・・
アスカ,・・・じゃあ、待ってるわ
シンジ,ごめん・・・
アスカ,・・・やっぱり私よりファーストなのね・・・。なんでなのよっ・・・！なんで私だけを見てくれないのよ・・・！
シンジ,綾波っ
レイ,碇くん、なに？
シンジ,あの・・・さぁ・・・
レイ,弐号機パイロットのこと？
シンジ,うん、そうなんだ・・・僕・・・アスカが怒った理由がわかった気がするんだ
レイ,そう
シンジ,だから、綾波には一応伝えておこうって思って・・・。アスカは・・・僕の事が嫌いなんだ・・・だから・・・。あの時も僕が断ったから・・・素直にいうことをきかなかったから怒ったんだ
レイ,そうなの
シンジ,多分・・・
レイ,・・・碇くんは、彼女の事・・・どう思うの？
シンジ,どう思うって・・・
レイ,好き？
シンジ,よく・・・わからない。でも、アスカといると・・・なんだか心が温かくなる時もあるっていうか・・・。・・・まぁ一緒にいて嫌な時もあるけど、ね・・・。好きかどうかは・・・わからないんだ、ほんとに・・・
レイ,・・・。じゃあ・・・
アスカ,遅い・・・。なにやってんのよバカシンジのやつ！もう・・・はやくしなさいよまったく！！。あの２人が長話するとは思えないけど・・・なんか心がムカムカする・・・。さっさとあのバカ連れて帰りたいのにぃ～！！。はぁ・・・もう我慢できない！シンジは私だけ見てればいいのよ！！
レイ,じゃあ、碇くんは・・・。私の事、好き？
シンジ,えっ！？・・・と・・・
レイ,私は好き
シンジ,・・・ほんとに・・・？
レイ,私、冗談は言わないもの
シンジ,・・・
レイ,私も、碇くんといると心が温かくなる・・・ぽかぽかするの。碇くんは、私といてぽかぽかしない？
シンジ,ぼ、くは・・・その・・・
レイ,やっぱり、弐号機パイロットのほうが好き？
シンジ,・・・・・・。いや、綾波の方が好きだよ。確かにアスカといると楽しい時もあるんだ。でも、つらい時のほうが多いんだ。だって、アスカは僕の事が嫌いなんだもの。僕は少なくともアスカの事、嫌いじゃないのに・・・。・・・でもうれしいよ、綾波。僕、人に好きだって言われたの・・・初めてだし・・・
レイ,私も、人に好きって言ったの・・・初めて
シンジ,綾波・・・
レイ,ねぇ、碇くん。キス・・・してほしいの
シンジ,えっ、でも・・・急すぎない・・・？
レイ,キスは、愛情の証。ひとつになりたい気持ちがあらわれたものだから。私は今したい
シンジ,でも、いいの・・・？
レイ,いいの。私はあなたのものだから
シンジ,じゃ、あ・・・やります
レイ,きて
アスカ,確か休憩スペースにファーストはよくいるわよね。あっ、いたいた。ん・・・？なんか近寄りがたい雰囲気・・・。えっ・・・バカシンジなにアイツの肩に手なんかかけて・・・。ええ、ちょ、ちか、近い、近いわよ！はぁ？んん？何やってんのよ！！。・・・・・・・・・・・・あいつには・・・・・・するんだ・・・・・・。そっか・・・やっぱりファーストのことが・・・。私じゃだめなのね・・・
シンジ,はっあ・・・
レイ,・・・ありがとう
シンジ,こっ、こっちこそ・・・。・・・あっ、アスカ待たせてるんだった・・・。ごめん、もう行かなきゃ・・・
レイ,ううん、いいの。また明日、しましょう？
シンジ,・・・うんっ！。じゃあ綾波！また明日
レイ,また・・・明日・・・。・・・。熱い・・・胸の鼓動が激しい。人を好きになるって・・・こういうことなのね・・・
アスカ,遅い！！
シンジ,ごめんアスカ！
アスカ,お詫びに私の命令１つ聞きなさいよ！
シンジ,ええ～っ・・・やだよぉ・・・
アスカ,レディーを待たせておいてその態度は何よ！！
シンジ,ううっ・・・ごめん・・・
アスカ,じゃあ、家に着いてから命令を下すから！わかったわね！！
シンジ,はい・・・。アスカになに命令されるんだろ・・・考えただけでも恐ろしいな・・・
アスカ,・・・
シンジ,・・・で、命令って・・・・・・？
アスカ,・・・・・・
シンジ,・・・アスカ？
アスカ,・・・ハグ
シンジ,はぐ？
アスカ,抱きしめてってことよ！バカ！
シンジ,えぇっ、いい、の・・・？
アスカ,はやくしなさいよ・・・
シンジ,じゃあ・・・いくよ。綾波とあんなことした後に別の女の子を抱きしめるっていうのは・・・。なんか罪悪感あるな・・・・・・。こっ、んな感じ？かな・・・。アスカ・・・温かいな・・・
アスカ,・・・もっと。もっと強く・・・
シンジ,うん・・・・・・
アスカ,・・・あんた、緊張しすぎじゃない？
シンジ,だって！こ、んな・・・近いし・・・アスカと・・・
アスカ,・・・恐いの？
シンジ,恐くなんか、ないよ・・・！
アスカ,やっぱりファーストのほうが心地いいのかしら？
シンジ,えっ？なんのことだよ
アスカ,とぼけないで
シンジ,・・・・・・
アスカ,私さっき見たのよ、あんたたちがキスしてるところ
シンジ,えっ・・・そ・・・
アスカ,まさかあんたからするとはねぇ
シンジ,あれは・・・綾波が誘ったんだよ！
アスカ,誘われたらするんだ。私のキスは断ったくせに
シンジ,だって・・・アスカは・・・
アスカ,なによ
シンジ,・・・
アスカ,黙ってたらわかんないでしょ。いいわよ。怒らないから、話して
シンジ,・・・アスカは、僕の事嫌いなんだろ・・・。この前のだって・・・加地さんがミサトさんと一緒にいたから・・・。だから・・・
アスカ,・・・私が嫉妬した、とでも？
シンジ,・・・そうだよ！それで僕で心の埋め合わせをしようと思ったんだろ！。僕が近くにいたから・・・！誰でもよかったんだろ！！。僕なんてどうでもよかったんだろっ！！
アスカ,・・・違うわよ。あんたじゃなきゃダメだったのよ。私をちゃんと見てくれてるのはあんただけだったもの
シンジ,アスカ・・・？
アスカ,でも・・・そうじゃなかった。あんたも結局私を受け入れてくれなかった・・・。あんたはっ・・・ファーストにっ・・・・・・っう・・・
シンジ,・・・・・・。アスカ・・・泣いてるの・・・？。こんなとき、どうすればいいんだ・・・。・・・アスカは、僕の事を嫌いじゃなかったんだ・・・。ほんとは繋がってたんだ・・・なのに、僕は・・・。慰めの言葉も見つからない・・・愛してるなんて言えない・・・。抱きしめるしかないのか・・・それしかできないんだ、今の僕には・・・
アスカ,ぐすっ・・・ねぇ・・・
シンジ,なに・・・？
アスカ,キス、してよ・・・
シンジ,え、でも・・・
アスカ,今だけでいいから・・・ファーストのことは忘れて・・・。お願いだから・・・。今は私だけを見て・・・・・・
シンジ,・・・・・・
アスカ,シンジ・・・
シンジ,・・・わかった・・・
アスカ,・・・ありがとう
シンジ,アスカー、早く起きないと遅刻しちゃうよー
アスカ,いま起きるー
シンジ,ご飯できてるからねー
アスカ,ありがとー
ミサト,・・・アスカが感謝するなんて、珍しいこともあるのねー
シンジ,今日は機嫌でもいいんじゃないんですか？
ミサト,うーん、でも昨日からやけに素直というか・・・。もしかしてぇ～、２人きりの間になにかあったのかしら～？
シンジ,そそんなことないですよっ！
ミサト,ぷぷぷっ。も～っシンちゃんったら、わっかりやすいんだからぁ～
シンジ,えぇ～・・・
アスカ,おはよ、ミサト。シンジっ
シンジ,あ、おはよ
アスカ,２人でなに話してたのー？
シンジ,えっ、そ、それは
ミサト,素直なことはいいことっていう話よ
アスカ,なにそれ、つまんなそっ
ミサト,そんなことないわよー、ね？シンちゃんっ
シンジ,うっ・・・はい・・・
アスカ,・・・なんか怪しいわね・・・。・・・素直なことはいいこと、ね・・・。たしかにそうかもしれない・・・素直だと心地いいもの・・・。今にみてなさいよファースト！シンジは絶対に私のものにするんだから！！。そのためにはまずアイツより早くキスの先を・・・・・・
シンジ,どうしたのアスカ？顔赤いよ？
アスカ,～っ！なんでもないわよ！！バカ！！
シンジ,えぇ～・・・
ミサト,いいわね～若いって
シンジ,・・・なんでアスカ、怒ったんだろ・・・。なんでアスカ、怒ったんだろ・・・