女,い・た・だ・き・ます！！！
男,君はいつも伯方の塩を持ち歩いてペロペロ舐めてるね
女,お・い・し・い・から！！！
男,おいしい？しょっぱいだけでしょ
女,ん・な・こ・と・ない！！！
男,ごめんごめん、悪かったよ
女,分・か・れ・ば・いい！！！
男,だけどさ、そんなに塩舐めてたら高血圧になるよ？
女,な・る・わ・け・ない！！！
男,いや絶対なるから
女,賭・け・て・も・いい！！！
男,だったらちょうどあそこに血圧計あるから計ってみなよ
女,そ・く・て・い・する！！！。そ・く・て・い・ちゅう！！！
男,低いな！
女,て・い・け・つ・圧！！！
男,――ん？
おじさん,うう……苦しい……。頭痛がする……吐き気も……
男,大変だ！
女,く・る・し・そ・うだ！！！
男,大丈夫ですか！？
女,ど・う・し・た・んだ！！！
おじさん,歩いてるうちに……暑さでフラフラして……
男,今日は暑かったからなぁ。典型的な熱中症だ……
女,こ・れ・を・舐・めろ！！！
男,そうか！熱中症の改善には塩が役に立つことがあるという！
おじさん,……。治った！
男,いやいくらなんでも早えーよ！。古びた工場があるね
女,オ・ン・ボ・ロ・だな！！！
男,あっ！中で人が首を吊ろうとしてる！止めなきゃ！
女,し・お・を・投・げる！！！
工場長,うわっ！
男,そうか！塩を高速で投げることで、ロープを切断したのか！
女,そ・う・い・う・こと！！！。り・ゆ・う・を・言え！！！
工場長,いい品を作ってるのに、全然注文が来なくなって……
男,それで死のうとしたんですか……。今は質より安さを求める企業が多いからなぁ。どうにかしてあげられないかな？
女,盛・り・し・お・する！！！
男,盛り塩？そうか、盛り塩は客寄せの効果もあるっていうね！
女,ちゅ・う・も・ん・来い！！！
工場長,気持ちはありがたいが、こんなので注文が来たら苦労はしない……。えっ。はい、もしもし！えっ、うちの製品を使いたい！？。また注文の電話が！
男,これがホントの
女,し・お・ま・ね・きだ！！！
男,ああやって上手く時代の波に乗れず、苦労してる人は多いんだろうなぁ
女,置・い・て・き・ぼり！！！
男,近くの研究所でも生き物の巨大化に成功したなんてニュースがやってたけど。ああいうニュースを見るたび、俺もこれからの時代についていけるのかって不安になってくるよ
女,し・ん・ぱ・い・無い！！！
男,どうして？
女,わ・た・し・が・いる！！！
男,そうだね、君と二人でならどんな荒波も乗り越えていけそうだ
幼女,痛いよう……
男,おや、どうしたんだい？
幼女,歯がズキズキするの
女,む・し・ば・だ・ろう！！！
男,すぐ歯医者に行った方が……
幼女,歯医者やだー！
男,困ったなぁ……
女,し・お・の・出・番！！！。こ・れ・で・み・がけ！！！
幼女,伯方の塩で？
男,そうか！殺菌効果を期待して、塩で歯磨きしてる人は実際いるからね！
幼女,よいしょ、よいしょ。虫歯がなおったー！
男,殺菌どころか修復しやがった！。大相撲を観戦しよう
女,た・の・し・み・だわ！！！
男,一番好きな力士は？
女,も・ち・よ・こ・綱！！！
男,おっ、いよいよ横綱の取組だ！
女,押・し・出・し・しろ！！！
横綱,しまった！塩を忘れたでごわす！
男,大変だ！横綱が塩をまけなくて困ってる！このままじゃ暴動が起こっちゃう！
女,し・お・を・お・くる！！！
横綱,観客がわしに塩を！？。助かったでごわす！
行司,はっけよい！
横綱,ドスコーイ！！！
力士,うぎゃあああああっ！
男,やった！突っ張りで横綱の勝利だ！
女,あ・っ・と・う・的！！！。きょ・う・し・つ・行く！！！
男,ああ、そういえば今日は料理教室だったね。俺も見学していい？
女,け・ん・が・く・しろ！！！
男,ありがとう
女,ど・う・い・た・しま！！！
男,そこは“して”まで言おうよ
先生,まずは、料理の“さしすせそ”をおさらいしましょう。女さんにお聞きします。さしすせその“し”はなんでしょう？
女,は・か・た・の・塩！！！
先生,はい、正解です
男,すごい……ちゃんと勉強してるんだなぁ
先生,それでは“さ”はなんでしょう？
女,は・か・た・の・塩！！！
先生,“す”はなんでしょう？
女,は・か・た・の・塩！！！
先生,“せ”はなんでしょう？
女,は・か・た・の・塩！！！
先生,“そ”はなんでしょう？
女,は・か・た・の・塩！！！
先生,全部、正解です
男,この教室、大丈夫なんだろうか。教室も終わったし、どうしようか
女,メ・シ・に・し・よう！！！
男,そうだね。あっ……
巨大ナメクジ,……
男,大変だ、巨大ナメクジが人々を襲ってる！。さては研究所で巨大化させられたナメクジが逃げ出したのか！
女,バ・イ・オ・ハ・ザド！！！
男,どうしよう、このままじゃ犠牲者が……！
女,た・お・し・て・やる！！！
男,君なら相性抜群だな！
女,し・お・を・喰・らえ！！！
巨大ナメクジ,……！。……
女,ま・だ・生・き・てる！！！
男,まずい！。うおおおお！俺が止める！
巨大ナメクジ,……！
男,さあ、今のうちに！もっと塩をぶっかけるんだ！
女,か・た・じ・け・ない！！！。は・か・た・の・塩！！！
巨大ナメクジ,……！
男,やった！塩が水分を吸い取って、巨大ナメクジをやっつけた！
女,し・ん・と・う・圧！！！。だ・い・じょ・う・ぶか！！！
男,まぁね
女,惚・れ・な・お・した！！！
男,そういってくれると嬉しいよ。それじゃご飯にしようか
女,み・せ・は・い・ろう！！！
男,じゃあ今夜は焼き鳥にしよう！
店主,へいらっしゃい！焼き鳥は塩とタレ、どっちにしましょ？
男,それはもちろん……ねえ？
女,も・ち・ろ・ん・タレ！！！
男,！？