<ヽ｀∀´>,よっ！ヒーロー！
('A`),ヒーロー？
(;^ω^),ば、バカ！やめろお！
<ヽ｀∀´>,え？なんで？
(;´･ω･`),空気嫁よ…
<ヽ｀∀´>,え？ウリがなんか悪いこと言ったニダ？
('A`),なんだよ～ｗｗ隠し事はやめろよ～
(;´･ω･`),い、いや…その…
(∵),みんな席につけー出席をとるぞー。ド、ドクオー
('A`),はい。？
(;´･ω･`),……………
(;^ω^),その落ち着き…もはやドクオは仙人だお…
ξﾟ⊿ﾟ)ξ,一周回って開き直ったんじゃない？
(;´･ω･`),つ、つーさん！そんな酷いこと！
ξﾟ⊿ﾟ)ξ,ふん
('A`),なあ
(;^ω^),な、なんだお…
('A`),なんなんだ？朝っぱらからからかうのはやめてくれよ
(;^ω^),ごめんだおからかってるつもりはないお
(ﾟ∀ﾟ),おい、現実逃避はやめてくれや、ドクオくんよぉお前に全世界がかかってるんだからよ
('A`),ジョルジュ…なんのことだ？
(ﾟ∀ﾟ),お前ん家テレビないの？
('A`),ああ、ゴメンないんだ
(ﾟ∀ﾟ),ははっｗｗｗマジかよｗｗ
('A`),で、なんなんだ？
(;^ω^),今、地球に超巨大隕石が向かってきてるんだ…それの衝突がおそらく三週間後と言われているそれが衝突すれば衝撃波で大地震が起き、大津波で世界は飲まれるつまり人類滅亡の危機なんだそれを防ぐには方法はたった一つ超巨大隕石を破壊できる爆弾を乗せた宇宙船を飛ばし、地球に影響の及ばない場所で隕石を爆破すること…その起爆役にドクオが選ばれたんだ…！。ﾌﾟﾊｯ…
(ﾟ∀ﾟ),はははｗｗ長台詞ゴクローさん
(;´･ω･`),内藤、お前…
(;^ω^),友達がそんなことになるのは辛いお…でも…ドクオにこのことを伝えるのは僕がしたかったんだお
(ﾟ∀ﾟ),代弁あんがとーｗｗ
('A`),え？
(ﾟ∀ﾟ),はははｗｗまあそうなるよなーｗｗｗ
('A`),ど、どういうこと？なんで俺が？無人じゃダメなの？そもそもそんな話初めて聞いたぞ…
(ﾟ∀ﾟ),毎日テレビでやってたろｗｗまあテレビないから知らなかったんだろうけどｗｗｗｗ。もうクラス中その話題で持ちきりだぜｗｗ
(;^ω^),無人じゃダメなんだお爆破のタイミングは、人間がNASAからの通信を受けて押さないと、地球の近くで爆破したら危険だし、そもそも隕石に当たらなければ意味がないんだお…
('A`),……………
(;´･ω･`),ドクオ…
('A`),俺が…超巨大隕石を壊す為に宇宙船に乗って自爆する…？。そんなの俺死ぬじゃん
(;^ω^),う…そ、そうだお…
(;´･ω･`),ドクオ…
('A`),うーん、なるほど
<ヽ｀∀´>,だからヒーローニダ！
('A`),はは…
(ﾟ∀ﾟ),よろしくなーｗｗｗ
(∵),授業はじめるぞー
(ﾟ∀ﾟ),せっかくだからさよならドクオくんの会してやろーぜｗｗｗｗｗｗｗ
('A`),いや、いいよ
(ﾟ∀ﾟ),なんだよ、白けさせんなよヒーローｗｗｗ
(･∀･),みんなードクオに拍手だー！
(´∀`),いえーーい
(;´･ω･`),くっ…なんて奴らだお…
(;^ω^),ドクオ！こんな奴ら気にしないでお！
('A`),ん…ああ
(∵),授業おわり
(^ω^),ど、ドクオゲーセン行こうお
(´･ω･`),そうだよ！俺まだお前に勝ってないし
('A`),悪い…一人にさせてくれ
(;´･ω･`),あ…
(;^ω^),ご、ゴメンお…
('A`),帰る
(;^ω^),バイバイ…
(;´･ω･`),また明日な…
('A`),超巨大隕石、か。そんなんご自慢の科学力でなんとかしろってんだ。あーあ、ﾏﾝﾄﾞｸｾ。あ、ポストに手紙。なになに…ドクオ殿…。中身は学校で言われた通りか。ただ、断ることもできるみたいだな。テレビちょっと気になるなぁ。あ、そうだワンセグ…。へー。ん？。ふーんそんなこと言ってスタジオ内に、俺の名前と顔写真貼ってんじゃねーか。あー、あくどいあくどい。断った暁には全世界からの報復が待ってますってか？。はぁー、ﾏﾝﾄﾞｸｾ。ヒーロー…ねぇ…。中学ん時からたまにそういうこと考えたりしてたなあ…。学校に来たテ口リストを俺が一人で倒して、愛しのあの子を助けたり、町中に現れたゾンビをひたすら倒したり…。はは、懐かしい
J('ｰ`)し,ドクちゃん、おやつだよ
('A`),えい！やあっ！ばきーん！
J('ｰ`)し,ドクちゃんはホントにヒーロー物が好きねぇ
('A`),うん！僕ヒーローになる！
J('ｰ`)し,あら、いいわねぇそしたらｶｰﾁｬﾝが困ってる時には助けてくれるかい？
('A`),うん！
J('ｰ`)し,約束だよ？
('A`),…………。チッ。ｶｰﾁｬﾝ…？
(◎＿◎),手を尽くしましたがｶｰﾁｬﾝさんはもう幾ばくかの…
J(;'ｰ`)し,ドクオ…かい？
('A`),ｶｰﾁｬﾝ！俺だよ！ドクオだよ！起きてよｶｰﾁｬﾝ！やだよ！俺ｶｰﾁｬﾝがいなかったらどうしたら…！
J(;'ｰ`)し,ドクオ…あんたは強い子だからね…一人でも生きて行けるわ…だから強く生きて…！そしてみんなの笑顔を作れるような子になってね…
('A`),ｶｰﾁｬﾝ…やだよ！ｶｰﾁｬﾝの笑顔をもっと…もっと見たいよ！ｶｰﾁｬﾝ…！
J(;'ｰ`)し,ゴメンね…最後まで苦しそうな顔…で……
(;◎＿◎),……………
('A`),うっ…うわああああああああああ！！！。ドクオです
(^ω^),ドクオくん、よろしくだお！
(´･ω･`),よろしくね
(;^ω^),うわぁっ！
(ﾟ∀ﾟ),おら金出せよオタクがよぉ
(;^ω^),ひぃっ…
(;´･ω･`),ﾕﾙｼﾃﾕﾙｼﾃﾕﾙｼﾃﾕﾙｼﾃﾕﾙｼﾃﾕﾙｼﾃ
(ﾟ∀ﾟ),うるせぇー！。あん？
('A`),やめろって
(;^ω^),ドクオ！
('A`),はは、あの時少しかっこよかったかな
(ﾟ∀ﾟ),雑魚のくせに調子のりやがって
(´∀`),チッ、まったくだ
(･∀･),手が痛いよ
(#)A`),ううぅ…
(;^ω^),ゴメンね！ドクオ、僕たちのせいで！
(;´･ω･`),でも助かったよドクオ…
(#)A`),へへっ、良かった良かった
('A`),……………。ポスト、どこにあったっけな
川ﾟ-ﾟ),それが世界を救う者に対しての台詞か？
('A`),……………
(;^ω^),ど、ドクオ…ホントに承諾したのかお…？
('A`),ああ
(;´･ω･`),大きな声では言えないけどなんで承諾なんてしちゃったんだよ！！
('A`),俺、生きてても楽しくないっていうかさ
(;´･ω･`),…………
(;^ω^),そんな…楽しいことはきっとこれからたくさんあるお！？アニメにゲームに…彼女だって！いつかできるかもしれないお！なんで自分から死を選ぶんだお！？。あ……。うぅ……
('A`),安心しろって、お前が行くことにはならないからよ
(;´･ω･`),ドクオ…
('A`),まあ生きるのがつまらないってのもあるけどさ、。ヒーローになりたいっていうのもあるんだ
(;^ω^),ヒーロー…？
(;´･ω･`),どういうこと…
('A`),俺の命で世界を救えるなら……俺ってヒーローだろ？
(;´･ω･`),そ、そんなのヒーローじゃないよ！
(;^ω^)(´･ω･`),！！？
(ﾟ∀ﾟ),はっはっはｗｗｗｗお前本物のヒーローだよ！ｗｗ
(´∀`),ヒーロー！ヒーロー！
(･∀･),ヒーロー！ヒーロー！
('A`),内藤、ショボンありがとな。俺は乗るよ、アスキー号にさ
(;^ω^),ドクオ…
(´;ω;`),どうしても行くみたいなんだね…
('A`),さ、残りの学生生活楽しむぞー
(ﾟ∀ﾟ),本番はしっかり頼むぜヒーローｗｗｗｗｗ
('A`),任せろよ。………
川ﾟ-ﾟ),本気みたいだな、
('A`),あ、クーさん。まあね
川ﾟ-ﾟ),私はキミのことを過小評価してたよキミは不登校になって逃げ出すだろうと思ったが…
('A`),はは…ずいぶんと酷い評価だ
川ﾟ-ﾟ),時にキミは好きな子とかいないのか？
('A`),うーん…いないなぁ
川ﾟ-ﾟ),そうか…できたらヒーローになる前に、そういうことしてみたりしたほうが未練もないかもな
('A`),なるほど。さて、今日も学校終わったぞー
(^ω^),ドクオドクオ、ゲーセン行こうお！
(´･ω･`),今日こそ勝ってやんよ！
('A`),よし、じゃあ行くか
ξﾟ⊿ﾟ)ξ,待ちなさい！
('A`),ん？
ξﾟ⊿ﾟ)ξ,ドクオ、あんたに話があんのよ
('A`),なんだよ話って？
ξﾟ⊿ﾟ)ξ,こ、ここではできないから付いてきて！
('A`),うーん…ショボン、内藤ちょっと待っててー
ξﾟ⊿ﾟ)ξ,あんた宇宙船乗るんですって？
('A`),ああ、まあな
ξﾟ⊿ﾟ)ξ,ま、まあなって…
('A`),なんだよ？お前も内藤達みたいに止めてくれるのか？
ξﾟ⊿ﾟ)ξ,あんた…みんなのことがわかってるみたいね。みんながあんたをヒーローって持ち上げて、あんたの迷いをなくそうとしてるってことに気づいてるのね
('A`),そりゃそうだろ
ξﾟ⊿ﾟ)ξ,ならなんで乗るのよ！
('A`),じゃあお前が乗るか？
ξﾟ⊿ﾟ)ξ,え！？
('A`),だろ？。俺が蹴ったらまた他の誰かに押し付けられるだろうまあ…みんなからの報復も怖いしなｗ
ξﾟ⊿ﾟ)ξ,怖いしなｗ、じゃないわよ！あんたふざけてんの！？そんな理由で…！！
('A`),いいんだ俺がヒーローになりたいって言ったのは自己満足さ周りにヒーローって崇められたいからじゃあない自分でヒーローって思えりゃいいのさ
ξﾟ⊿ﾟ)ξ,な、なんて勝手な奴…
('A`),それに死んだｶｰﾁｬﾝとも約束したしなみんなの笑顔を作れる男になれってな俺がみんなの笑顔を守るんだ
ξﾟ⊿ﾟ)ξ,じゃ、じゃああんたは、し…死にに行くのね！死ぬのね！？
('A`),ああ、まあそうなるな
ξ;ﾟ⊿ﾟ)ξ,バカじゃない…ホントにバカよあんた
('A`),ははは
ξ;ﾟ⊿ﾟ)ξ,あ、あんたは残された者の気持ちを考えたことあるの！？
('A`),え？。うーん、ｶｰﾁｬﾝはもういないし、他の家族はいない内藤とショボンにはもう許してもらったしその他には誰もいないからオッケーｗ
ξ;ﾟ⊿ﾟ)ξ,こ、恋人は！？
('A`),へ？
ξ;ﾟ⊿ﾟ)ξ,恋人はいいの！？かわいそうよ！その子！
('A`),いないから心配ないってｗ
ξ;ﾟ⊿ﾟ)ξ,…っ
('A`),はは、もういいかな俺は内藤とショボンと遊びたいんだ
ξ;ﾟ⊿ﾟ)ξ,ま、待って…
('A`),ん？
ξ;ﾟ⊿ﾟ)ξ,どうせすぐ死ぬんでしょ！なら言うわ
('A`),なんだよ、酷い言い方だなー
ξ*ﾟ⊿ﾟ)ξ,わ、わたし…ドクオが好きなの…
('A`),……………
(;'A`),えっ？
(;^ω^),えええええええええええええ！！？
(;´･ω･`),うきょおおおおおおおおおおおおお！！
(;'A`),どわっ！なんでお前ら…っ！
ξ;*ﾟ⊿ﾟ)ξ,ば、バカ！なんでついてきてるのよ！！え…やだ！違うからね！今の……！その…
(^ω^),あ、違うのかなんだ、つまんね
(´･ω･`),かいさーん、ただの罰ゲームだったようでーす
ξ;*ﾟ⊿ﾟ)ξ,ち、違うわよ！！じゃなくて違くない…じゃなくて、あれ？もうワケわかんない！！
(;'A`),ん…ん？つまりどういうこと？
ξ;ﾟ⊿ﾟ)ξ,…………
ξ;*ﾟ⊿ﾟ)ξ,わたしはドクオが好きなの！バカ！
('A`),行っちゃった…
(^ω^),にやにや
(´･ω･`),ドクオさんやりますねぇにやにや
(;'A`),え…な、なんだろうこの気持ち
(^ω^),あれ！まさかドクオも！？
(´･ω･`),両想いなっちゃうのか～？
(;'A`),い、いや…初めてコクられたしその…あの…
(^ω^),でしょうな
(´･ω･`),提督、当方おなごに告白されたことなぞございませぬ！
(^ω^),わしもだ
(;'A`),うーん、うーん
(^ω^)(´･ω･`),こんにゃろー！うらやましいぞー！
('A`),ツン！俺も好きだ！
ξ;ﾟ⊿ﾟ)ξ,なっ！？
ξ;*ﾟ⊿ﾟ*)ξ,ばばば、ばか！教室でなに言ってんのよ！じ、じゃ、じゃなくて頭おかしいんじゃないの！？俺もって意味、意味わかんないし！！
ξ;*ﾟ⊿ﾟ)ξ,な、なんてこと…せ、責任とりなさいよねっ！！
ξ;*ﾟ⊿ﾟ*)ξ,ち、違ーーう！！
(^ω^),学校終わったおー
(´･ω･`),ドクオ、内藤飯食いに行こーぜ～
(^ω^),もち行くお
('A`),オッケー
ξﾟ⊿ﾟ)ξ,………
(´･ω･`),つ、つんさんも行く？
ξ*ﾟ⊿ﾟ)ξ,し、しかたないわね！クラスで恥ずかしい目に合わされたんだからね！ご飯奢りなさいよねドクオ！
('A`),え～
(^ω^),ははははははは
(´･ω･`),あはははははは
('A`),ふぅー、楽しかったなぁ。残りの学生生活楽しく過ごせそうだ。楽しく、ねぇ。なんで楽しみが終わるんだ？なんで残りの学生生活？まだ２年だろ？俺…。……………。なんか今良くないことを考えてる気がする…。夕飯食べよっと
(ﾟ∀ﾟ),よう内藤、メロンパン買ってきてくれよ
(;^ω^),あ、はい
('A`),待てよジョルジュ
ξﾟ⊿ﾟ)ξ,自分で行きなさいよサッカー部のエースでしょ
(ﾟ∀ﾟ),チッ
(^ω^),ありがとおドクオ
('A`),気にすんなって
(^ω^),なんだかもうドクオは怖いものなしだおね！
('A`),はは、そりゃなぁ
(´･ω･`),みんな～弁当食べようぜ～
('A`),おうっ
(´･ω･`),ドクオーゲーセン行こーぜ
('A`),あ、ゴメンちょっと今日はツンとデートしなくちゃ
(´･ω･`),なんだよー
('A`),ゴメンな
(´･ω･`),なんてな！楽しんでこいよな！
(^ω^),じゃあ今日は打ちにでも行くお
(´･ω･`),そうだな
ξﾟ⊿ﾟ)ξ,ゴメンね、あいつらもあんたも遊びたいのに
('A`),たまには二人でもいたいしな
ξ*ﾟ⊿ﾟ*)ξ,ばか！
('A`),ははは、そんな怒んなってー顔真っ赤だぞｗ
ξ;*ﾟ⊿ﾟ)ξ,な、なによ！
('A`),あらよっと
ξ;ﾟ⊿ﾟ)ξ,あっ
('A`),おい大丈夫か
ξﾟ⊿ﾟ)ξ,転んじゃったじゃない！バカ！
('A`),悪かったってほら
ξ;ﾟ⊿ﾟ)ξ,な…なによ、その手
('A`),起こしてやるから、ほら
ξ;*ﾟ⊿ﾟ)ξ,ふ、ふん！
('A`),よっこらしょ！
ξ*ﾟ⊿ﾟ*)ξ,このまま…
('A`),ん？
ξ*ﾟ⊿ﾟ*)ξ,もうちょっと、手…このままにして…
('A`),いいよ。どこ行く？
ξ*ﾟ⊿ﾟ)ξ,ど、どこでも！
('A`),じゃあ映画でも見るか
ξ*ﾟ⊿ﾟ)ξ,うん
('A`),いやー良かったな～特に最後のシーンがな～
ξﾟ⊿ﾟ)ξ,ヒロイン助けるとこね
('A`),そうそう！君が危ないときはいつも僕が助けてあげるよってさ～くぅ～しびれる～
ξﾟ⊿ﾟ)ξ,あんたってヒーローもの好きよね
('A`),はは、よく言われるよ
ξ*ﾟ⊿ﾟ)ξ,あんたはいつも私を助けてはくれないの？
('A`),あっ…うーん…
ξ*ﾟ⊿ﾟ)ξ,………
('A`),う、うーん…
ξﾟ⊿ﾟ)ξ,ゴメン…
('A`),う、うん…
ξﾟ⊿ﾟ)ξ,こうしてあんたと一緒にいられるのもあと数日あのね
('A`),ツ、ツン…！俺、俺は！。！
ξ*ﾟ⊿ﾟ)ξ,わかってる…ごめんなさい
('A`),ツン、俺はツンが好きだ
ξ*ﾟ⊿ﾟ)ξ,わ、わたしもよ
('A`),ツン…今こんなこと言うのもなんだけどさ
ξﾟ⊿ﾟ)ξ,うん
('A`),今までヤったことある？
ξﾟ⊿ﾟ)ξ,…バカ
('A`),あ、ゴメン
ξﾟ⊿ﾟ)ξ,ないわよ
('A`),え？じゃあ…
ξ*ﾟ⊿ﾟ)ξ,ど、ドクオが初めて！
('A`),ははっ、ありがとな
(^ω^),で？もしかしてヤっちゃったのかお？
('A`),…………
(´･ω･`),うきょおおおおおおおおおおおおお！！！
(;^ω^),お、落ち着けショボン！
(´･ω･`),うきょおおおおおおおおおおおおお！！！俺のソウルエナジーが溢れだしそうだああああああ！！
('A`),意味わかんねーよ
(´･ω･`),おきゃん！？
(^ω^),ついに、ですかドクオさん
('A`),ふふ、まあね
(^ω^),じゃーパーティーだー！
(´･ω･`),ふーふー！
('A`),ははは。待て、その前に言うことがある
(^ω^),なんだお？
(´･ω･`),ちんこ
('A`),おいショボンなんだその返事は
(´･ω･`),はい
('A`),あのね、僕ちんのタイムリミットは残り４日です
(;^ω^)(;´･ω･`),！？
('A`),昨日NASAから連絡があった
(;^ω^),いよいよなのかお…
(;´･ω･`),ドクオ…
('A`),っと、ゴメンなこんな話いきなりして
(^ω^),そうかお、残り４日か…
(´･ω･`),悔いのない人生にしようお
(^ω^),もう学校なんて行かないていいお！一日中遊ぶお！
('A`),いや、最後の日まではちゃんと行くよ最後まで学生らしくしたいから
(^ω^),そ、そうかお…
(´･ω･`),じゃあ、これよりドクオ脱童パーティー始めまーす！
ξﾟ⊿ﾟ)ξ,イェーイ
(;'A`)(;^ω^)(;´･ω･`),！？
(^ω^),な、なんでここに…
(´･ω･`),ひぇぇ
ξﾟ⊿ﾟ)ξ,わたしも参加するわ！ドクオの脱童パーティーに！
('A`),なんでやねん
ξﾟ⊿ﾟ)ξ,なによ！ダメなの！？
('A`),いや、べつに…
(^ω^),また痴話喧嘩が始まったお
(´･ω･`),ちくしょー、リア充め
('A`),あー、ツンのおかげで一段と騒がしいパーティーだったぜ。今日寝たらあと３日か…。………………………。さて、寝よ寝よ。へいへいパース！
(^ω^),ドクオ！
('A`),うしっ
(ﾟ∀ﾟ),おらぁ！勝負だヒーロー君！
('A`),………。せいっ
(;ﾟ∀ﾟ),なっ！？
('A`),うらっ！
(^ω^),入ったおー！！
('A`),ふぅー
(ﾟ∀ﾟ),やるじゃねーか、この野郎
('A`),こい！
(ﾟ∀ﾟ),ふん
(･∀･),ナイスパー
(^ω^),おおおおお！
(;･∀･),うおっ！ぱ、パス…
(^ω^),おおお！
('A`),とったぁ！内藤行けー！
(^ω^),おおおおおお！！
('A`),体育の授業すごかったなー内藤
(^ω^),いやいや、ドクオのが凄かったお
(´･ω･`),二人とも凄かったよ
(ﾟ∀ﾟ),おいお前ら
(;^ω^),はい
(ﾟ∀ﾟ),やるじゃねーか
(;^ω^),え？
(ﾟ∀ﾟ),お前らのせいであとちょっとで負けるとこだったぜ。見直したよ
(^ω^),う、うおおおおおおお！
('A`),はは。そんでさー、内藤がさー
ξﾟ⊿ﾟ)ξ,へー、すごいわねー
('A`),ってちゃんと聞いてる？
ξﾟ⊿ﾟ)ξ,聞いてるわよ
('A`),今日俺ん家来いよ
ξ*ﾟ⊿ﾟ*)ξ,えっ…
('A`),いいか？
ξ*ﾟ⊿ﾟ*)ξ,あ、当たり前でしょ！
('A`),なぁ、ツン…
ξﾟ⊿ﾟ)ξ,…………
('A`),ツン？
ξﾟ⊿ﾟ)ξ,…………
('A`),寝たのか終わったら寝るって普通逆だろ、まったく。ツン…もしかして今の俺って、幸せ…なのかなぁ？。ｶｰﾁｬﾝがいなくなってから、そんなこと考えずに生きてきたからそういう感情がわからないっていうか…夢みたいな気分なんだ毎日笑って…一生懸命生きて…まるで夢みたいな………
ξﾟ⊿ﾟ)ξ,…………
('A`),ｽｰｽｰ
ξ;⊿;)ξ,起きてるわよバカ…泣かせないでよ…ドクオ……きっとあんたは今、世界中の誰よりも幸せよ？だって今、世界中で一番幸せになる権利があんたにはあるんだから…！
('A`),ｽｰｽｰ
ξ;⊿;)ξ,おやすみ…ドクオ…
('A`),ツン起きろ！学校行くぞ
ξﾟ⊿ﾟ)ξ,んん…
('A`),どうしたんだよ、そんなに目腫らして
ξﾟ⊿ﾟ)ξ,ちょっとね、
('A`),はは、おかしな奴だな。あ～体育もうないのか～
ξﾟ⊿ﾟ)ξ,…………
('A`),でもテストも受けなくていいからラッキー
ξﾟ⊿ﾟ)ξ,…………。ついたわよ
('A`),おう。俺、明日は休むから
(^ω^),ああ
(´･ω･`),そりゃそうだよな最後の日に学校なんか行ってらんないよ
('A`),うん
(^ω^),…………
(´･ω･`),……………
('A`),あ、先生来た
(∵),ドクオ、俺はお前を誇りに思う
('A`),え？
(∵),はっきり言って先生は、お前のようにいきなりそんな大役を指名されたら逃げ出すやらなけりゃ殺される、と言われても外国に飛んででも逃げ続ける
('A`),………………
(∵),お前に世界を救ってくれてありがとうだとか、そういった言葉は向けるべきではないと先生は思う。ドクオ、ヒーローになってきてくれ
('A`),…はい
(ﾟ∀ﾟ),…………………
(･∀･),…………………
(´∀`),…………………
川ﾟ-ﾟ),…………………
<ヽ｀∀´>,………………
('A`),飯食おうぜ～
(･∀･),ほら、ドクオ俺のウインナーやるよ
(´∀`),俺のウインナーも
('A`),ありがとう、でも変に気を遣わなくていいよ
(･∀･),そ、そうか？
川ﾟ-ﾟ),じゃあ私が
(･∀･),うおっ！食われた！
(∵),～であるからして～
('A`),…
(^ω^),ドクオ、帰ろうぜ
('A`),おう
(´･ω･`),俺も～
ξﾟ⊿ﾟ)ξ,私も行く
('A`),…………
ξﾟ⊿ﾟ)ξ,…………
(´･ω･`),…………
(^ω^),ドクオ、覚えてるか？俺らと会った頃のこと
('A`),ああ、覚えてるよお前らしょっちゅうジョルジュにいじめられてたな
(´･ω･`),まあ最近までそうだったけどね
(^ω^),ははは。俺、最初ドクオのこと見た瞬間同類の匂いがしたからさすぐに話しかけちゃったよ
('A`),同類ねー、嬉しいやらちと哀しいやら微妙だな
(´･ω･`),だってすごい暗かったんだもん
ξﾟ⊿ﾟ)ξ,そうね転校生のくせに、自己紹介ちゃんと言わないですぐに席に座ったんだもん
('A`),あー、恥ずかしがり屋だったからな
(^ω^),しかも女子は転校生だからってめっちゃイケメン想像してたおね
ξﾟ⊿ﾟ)ξ,確かにドクオが教室入った瞬間のみんなのテンションの下がり具合ったらね～
(´･ω･`),ぷっｗｗ
('A`),お前らそれを本人に言うなよ…
(^ω^),あはははははでもドクオは僕らの仲間で良かったお！
(´･ω･`),ホントだよイケメンだったら友達になってくれなかっただろうしな
('A`),そんなことないだろ～
ξﾟ⊿ﾟ)ξ,あ、あれ覚えてる？修学旅行の…
(ﾟ∀ﾟ),問題でーす誰のパンツだー！？。ほらほら当てないとこのパンツ投げるぞ～ｗｗ
(´∀`),今時ブリーフったらあいつらしかいないだろーｗｗ
(ﾟ∀ﾟ),なんか風呂場から聞こえるぞーｗｗｗ
('A`),おいジョルジュ、パンツ返せよ
(ﾟ∀ﾟ),うおっｗｗｗｗお前フルチンでｗｗｗｗ
('A`),パンツ、返してもらうぜ
(ﾟ∀ﾟ),し、しかもお前がブリーフなのかよ
(;´∀`),で、でけぇ
川ﾟ-ﾟ),下品な奴らめ
ξ*ﾟ⊿ﾟ)ξ,ば、ばかじゃないのあいつ！
(^ω^),ああ、懐かしいお
(´･ω･`),ドクオのせいで俺らまでブリーフ扱いされたなぁ
('A`),はははｗｗ
(^ω^),色々あったお…
('A`),あったな
(´･ω･`),ドクオとは本当に親友になれたと思ってる
('A`),俺もだ
(^ω^),俺もだお
ξﾟ⊿ﾟ)ξ,熱いわね
(^ω^),空…晴れてて綺麗だお
(´･ω･`),雲一つないね
('A`),俺らでずっとこうして空を見ていたいな
(;ω^),や、やめろお！
(´;ω･`),ばか野郎！なんて酷いやつだ！
ξ;⊿;)ξ,うっ…ｸﾞｽｯ
('A`),はははｗｗゴメンゴメン
(;ω;),うぅ～…
('A`),泣き虫だなぁお前らは。はは、可愛いなあいつら。まるで子供みてーだｗ。あいつら…俺がいなくなったらどうなるんだろうな…。…………………。ｶｰﾁｬﾝ…明日の夜…俺はNASAに飛び立つよ俺はｶｰﾁｬﾝの言ったようなヒーローになれたかなみんなの笑顔を守ってみせるよ。ｶｰﾁｬﾝはそこで見ててくれ。おやすみ。ん…久しぶりに寝坊だな…学校がないとこんなにも遅いもんかもう10時じゃねーか。ん、メールがいっぱい来てるみんな、ありがとう。…。おいしいな。目玉焼きも…うん、良い味だ。…………。静かだ…昨日までが騒がしかったんだなぁ…。ふふ…。っと、思い出し笑いってやつか？。ふぅー………。…………………。…………………。楽しかったなぁ…。…………………。食器、片すか。カチャカチャ。はは、ツンより俺のほうが家事できたりして。そんで、わたしだってできるわよ！とか言って食器割りそうだなぁ、あいつ。うし、終わった。なにしよ…暇だな。あーーーー、学校ないってこんなに暇なのか。ん、家の前の道がうるさいなもう小学生の下校時間か？。え？俺への取材は取り締まられるはずだろ？俺へのストレスがなんたらって…だったら誰がこんな学校のある時間に……
(^ω^),ドクオー！！来たおー！
(ﾟ∀ﾟ),ここがドクオん家か！でっけーなおい！
(´･ω･`),クラスのみんなで来たぞー！
(´∀`),ちOこも家もでかい奴だな
川ﾟ-ﾟ),モナー、下品だぞ
<ヽ｀∀´>,ヒーローに相応しい家ニダ！
ξﾟ⊿ﾟ)ξ,んもう！どいてどいて！
(･∀･),おーっと彼女さんがドクオにー？
ξﾟ⊿ﾟ)ξ,ドクオ！
('A`),み、みんな…
(∵),今日は全部授業はここでする最初で最後のみんなで課外授業だ
('A`),先生…！
(ﾟ∀ﾟ),おらおら来てやったんだから紅茶くらい出せやーｗｗ。せっかくホールケーキ買ってきてやったんだからよー！ｗｗ
('A`),ジョルジュ…！
(´∀`),クラッカーもあるぞ～
川ﾟ-ﾟ),私はブーブークッション持ってきた
<ヽ｀∀´>,ウリはキムチニダ！
(ﾟ∀ﾟ),あ？
<;ヽ｀∀´>,う、嘘です！バーベキューセット持ってきたニダ！
(･∀･),バイク乗ってきたから好きに乗れやドクオ
(∵),バイク登校は禁止されているが…
(;･∀･),ま、まあまあ先生！
(ﾟ∀ﾟ),先生はなに持ってきたんだ！？ｗｗ
(∵),私は羊羹いっぱい持ってきたぞ
(ﾟ∀ﾟ),先生のセンスｗｗｗｗ
ξﾟ⊿ﾟ)ξ,みんな…あんたの為に買ってきたのよ先生も出席とったらすぐに今日は課外授業だ、って…
('A`),………
(;A;),みんな……
(^ω^),てか初めて見たお…喜んでくれてて本当に嬉しいお！
(´･ω･`),ドクオ！胴上げだ！
(;A;),え？
(ﾟ∀ﾟ),いくぞー！。わっしょい！
(^ω^),わっしょい！
<ヽ｀∀´>,わっしょい！
(･∀･),わっしょい！
(´･ω･`),わっしょい！
川ﾟ-ﾟ),掛け声わっしょいなんだな
(ﾟ∀ﾟ),まだまだ行くぜー！
(;∀`),あははは、あははははは
(^ω^),わっしょい！
(´∀`),わっしょい！
(´･ω･`),わっしょい！
('∀`),わっしょい！
(ﾟ∀ﾟ),わっしょい！
(･∀･),わっしょい！
ξ;⊿ﾟ)ξ,わっしょい！
(∵),わっしょい
川ﾟ-ﾟ),…わっしょい
('∀`),ふぅ～
(;ﾟ∀ﾟ),汗だくだぜこの野郎もう少しダイエットしやがれ
('∀`),すまんすまんｗ
(ﾟ∀ﾟ),いや、謝るのはこっちだぜ今まで悪かったな、お前らにちょっかい出してよはっきり言ってお前らバスケん時凄かったし、こんなに面白い奴らだとは思わなかったぜ
('A`),俺もだジョルジュ、お前案外良い奴かもな
(ﾟ∀ﾟ),ははは！かもなってなんだよこんにゃろｗｗ
(^ω^),ぶーん
(´∀`),ははははｗｗｗｗ
('A`),ふぅ……。楽しかった時間ももう終わりか
(∵),最期に言わせてもらう今の君にはこの言葉が一番だと思う。がんばってきてください
(´∀`),がんばれ
(ﾟ∀ﾟ),がんばれよ！
川ﾟ-ﾟ),がんばってくれ
<ヽ｀∀´>,がんばれニダ！
(･∀･),がんばれよ！
(´･ω･`),がんばれ！
(^ω^),がんばれお
ξﾟ⊿ﾟ)ξ,がんばって…
('A`),はい行ってきます。………………。みんな、本当に行ってきます…
(ФωФ),私が通訳のロマネスクだ、よろしくな
('A`),よろしくお願いします
(ФωФ),それにしても君、すごい勇気だよなｗ自分の命と引き換えに世界を救うなんて、まさに英雄だよ！
('A`),はは、幼い頃からヒーローになりたかったんで
(ФωФ),とりあえず君のする仕事をおさらいしておくね
('A`),はい
(ФωФ),NASA本部からの通信でカウントダウンが始まるワンのあとのＧＯで赤い爆破ボタンを押す。いいね？
('A`),本当にそれだけですか？
(ФωФ),うんその他は心配ない運転は軌道修正から操縦まで全て全自動で行われるからね
('A`),はぁ…
(ФωФ),さ、私はそろそろ仮眠をとるね。ぐーぐー
('A`),………………。ＧＯのタイミング…ＧＯのタイミング…。ついた…ここが…
(ФωФ),迷子になるなよ
('A`),……………。英語か…ついに来たんだなぁ…
(ФωФ),オーウ、サスガ！
(´_ゝ`),※※※※※※※
(ФωФ),フンフン、フンフン
('A`),アメリカ人だ…鼻たけー
(ФωФ),※※※※※※※※
(´_ゝ`),※※※※※、※※※※※※※
(ФωФ),ドクオくん！事は深刻だ！隕石のスピードが予想より少し速いらしい
('A`),えっ？
(ФωФ),とりあえずもうアスキー号のところに行こう
(´_ゝ`),ハーイ、ドクオ
('A`),あ、まいねーみずドクオないすちゅーみーちゅー
(´_ゝ`),ドクオ～nicetomeetyoutoo！。Comeon！
('A`),は、はい
(ФωФ),通訳するぞ
(´_ゝ`),これが、キミの乗る宇宙船だよ一人だが色々と積んでるからやや大きめな設計になっている
('A`),す、すげえ…でけぇこれに一人で乗るのか
(´_ゝ`),外見は大きいが動けるスペースはそんなに広くはないぞ
('A`),はは～、
(´_ゝ`),今から船に乗るに当たっての軽い注意をするからなよぉーく聞いておいてくれ
('A`),はい
(´_ゝ`),ドクオ、準備はいいか？
('A`),は、はい！
(´_ゝ`),いいか？！一切他のボタンを押すなよ？キミが押すのはその中央の赤いボタンだ！一度横のレバーを引かないと蓋が閉まってて押せないからな！
('A`),オッケー！
(´_ゝ`),よし！ドクオは船で待機してろ！こちらの準備ができ次第飛ばすぞ！
('A`),心臓から喉がでそうだ…。あれ？喉から心臓か…。あ、あれやろうガガーリンの地球は青かった。なんだか…すごいドキドキしてきたぞ…そりゃそうか初体験だもんなしかも普通の人生ならやらないはずの…。普通の人生、か……。あ、通信だ。ういっす。はいはい～。……普通の人生ってなんだろ宇宙船に乗らないこと？NASAに来ないこと？自爆しないこと？。違うだろそれもそうだけど、普通の人生ってのは今頃学校に通ってかったるい授業受けて、ノートに板書して、消しカス投げ合って先生に怒られて、早弁バレてまた怒られて廊下に立たされて―。昼休みになって、弁当ないから食堂に買いに行くけど、もう余り物のパンしかなくて友達に笑われる彼女にも笑われ仕方ないからわけてあげる、とお情けかけてもらいありがとうありがとうと感謝の言葉余った休み時間には、校庭で遊ぶほど元気がないから持ち込んだゲームするかトランプをしたりする。午後のかったるい授業が終わったらたまらない解放感ゲーセン、飯、カラオケその他色々が俺たちを誘惑するテスト勉強なんかクソ食らえで遊び呆けるリミットなんてないやりたいようにやる遊びたいように遊ぶ。あ！。そして家に帰ったら疲れて倒れるように寝る翌朝風呂入り忘れた―と…――――ゼロ――
(('A`)),うおっ！！
((('A`))),はっ！
('A`),ここは…どこだ…。気を失ってたのか？。外は真っ暗だ…。まさかここが…宇宙……！。ち、地球は！？。まさかあれが…地球……
(;A`),涙……？故郷を見て、涙が出ちゃったのか…？
('A`),あ！
(´_ゝ`),ハロー、ドクオ
('A`),あ、ハロー！
(´_ゝ`),これより超巨大隕石の爆破ミッションを開始する
('A`),は、はい
(´_ゝ`),ま、そうは言ってもまだ時間はあるこれから爆発するのになんといったら良いのかわからないが、とりあえず好きにしていてくれ話し相手が欲しいなら私かロマネスクがなろう
('A`),あ、大丈夫です
(´_ゝ`),そうか…ではドクオ、またしばらく後にな
('A`),……………………。爆破…ねぇ…。……………。俺はヒーローだみんなの笑顔を守る…ヒーローだ。ｶｰﾁｬﾝと約束した、ヒーローだ
J('ｰ`)し,みんなの笑顔を作れるような…
('A`),そう…みんなの笑顔を作れるようなヒー…！？。みんなの笑顔を…作…る？守る？。みんなの笑顔を作るヒーロー…
(´･ω･`),クソー！次こそは負けないぞ！
(^ω^),ドクオがいると楽しいおね～
('A`),お前ら…。ツン…………。俺はみんなの笑顔を作りたいんだ…みんなと笑いたいんだ…………。ツンが転んだら手を差しのべてあげられる…そんなヒーローで…。そんなヒーローで良かったんだ……！。小さい頃…テレビで見て、真似していたヒーローになんてならなくて良かった……！そうとも！そもそも内藤が言ってた。死んだらヒーローじゃない…って！。なのに俺はどうして今宇宙にいるんだ！？俺は何になりたいんだ！？。内藤もショボンもツンも止めてくれた…！それでも聞かなかった俺の相手を最期まで……！なんだこれ…俺は…ただの間抜けだ俺のヒーローになりたいって夢をみんなで支えてくれてたのか……！。俺は世界を救えるヒーローなんかじゃなくていい…ただ、みんなの笑顔を作れるような…そんなヒーローになりたい！！。ヒーローになりたい！。世界は救えない！。でもヒーローになりたいよ！！。うぅ…どうして…どうして俺が死ななきゃならないんだ…学校に行きたいよ…友達と遊びたいよ…ツンに会いたいよ………！。ｶｰﾁｬﾝ…ｶｰﾁｬﾝがいたらきっと俺を止めてくれただろうね…。うわあああああああああああああああ！！！。………………。たとえば…たとえば、だ。今回は俺が選ばれた。でも…もしも…。たとえば誰かの命と引き換えに世界が救えるとして…。俺はどうするだろう。まったく知らない国の人が選ばれたら？内藤が選ばれたら？先生だったら？ジョルジュだったら？。…………………。頭が痛くなってきた…。誰か助けて…。！
(´_ゝ`),宇宙の旅は悪くないだろう、ドクオ
('A`),あ、はい
(´_ゝ`),さて、。いよいよだ、キミに全てが託されたミッションが始まるカウントダウンが始まったらボタンの蓋を外しておけ。カウントダウンまで残り２分だ伝えたいことなどはあるか？
('A`),………………
(´_ゝ`),……………
('A`),俺の母校のみんなに…
(´_ゝ`),みんなに？
('A`),幸せになってくれ、と
(´_ゝ`),わかったそれだけで構わないか？
('A`),はい…
(´_ゝ`),カウントダウンまで残り１分だ。む…！
('A`),どうかしました？
(´_ゝ`),いや……
(;´_ゝ`),つまり…。くっ…。きちんとシミュレートしたのか！？この課はなにをしている！。謝ってすむものか…もうアスキー号は宇宙だ…
('A`),…………………。みんなに会いたい…でもそれは無理なことだ…俺が押さなければみんなが死ぬ……。…ついにカウントダウンか…
(´_ゝ`),ドクオ、もう少し…待っていてくれ
('A`),ｺﾞｸﾘ…
(;´_ゝ`),おいシミュレートの責任者はどこだ。この際理由はどうでもいい答えを教えろアスキー号の自爆は必要なのかをな。ふざけるな！アスキー号と隕石はもう合間見えるんだぞ！。つまり７割の確率で彼が助かるのか。アスキー号の自爆で隕石は破壊できるか？。よし、アスキー号の自爆のカウントダウンを開始する。ふぅー…
(´_ゝ`),彼には悪いが、地球の為に死んでもらおう
('A`),もう確実に１分たったよな…。あ、はい
(´_ゝ`),ハロー、ドクオ待たせてしまってすまなかった。これよりカウントダウンを開始する
('A`),…！。は、はい
(´_ゝ`),いいか、ワンの後のＧＯで押すんだぞ
(;'A`),は、はい……。みんな…！俺はどうしたら…！
(´_ゝ`),――ファイブ！
(;'A`),カウントダウンが始まった…！
(´_ゝ`),――フォー！。――スリー！。――トゥー！。――ワン！。ＧＯ！！！。えー、アスキー号が地球を…救ったのですアスキー号は、今後永年歴史に名を…残すことでしょうその乗員もまた人類を救ったヒーローとして、永年歴史に名を…残すことでしょう人類の英雄、ドクオよ…宇宙で安らかに眠れ…………
(^ω^),ドクオをきっと…宇宙から僕たちを見守ってくれてるお
(;ω^),だから泣かないで…
(;ω;),泣かないで強く生きて行こうと思うお…
(´;ω;`),泣かないなんて無理だよ…ドクオ…
ξﾟ⊿ﾟ)ξ,……バカね、ドクオ
(;ω;),なんでツンは泣いてないお！？
(´;ω;`),ドクオのこと…あんなに好きだったのに…！
ξ;⊿ﾟ)ξ,涙…なんか枯れるくらい泣いたわよ！！
ξ;⊿;)ξ,なんで？なんで押したのよドクオ！あんただけでも生きてくれたら…わたし……バカ！ドクオのバカ！あんたがいなかったら誰が転んだわたしを起こしてくれるの！？ドクオーーーー！！
(;ω;),ああ、このままドクオに届くかお…
(´;ω;`),ドクオー！！
(;^ω^),はぁはぁ…もう夜が明けちゃったお…
(´･ω･`),ドクオはきっと今俺たちを見てるよ…
ξ;⊿ﾟ)ξ,ふん！。ドクオなんて嫌い！人の気も知らずに勝手に人類の為に死ぬことがヒーローだなんて…そんなの…悪役よ…！私たちを泣かせる悪役と変わりないわ…！
(;ω;),ツン…ドクオはヒーローだお
(´･ω･`),うん
ξ;⊿;)ξ,ふん！そんなことわかってるわよ！。ヒーローになんてならなくて良かったのに…ただのちっぽけな、わたしだけのヒーローで良かったのに……
(^ω^),ドクオは笑顔を守るヒーローだおそれはこれからもだお！ドクオは僕たちの中に生きてるお！
(´･ω･`),そ、そうだぞ！ドクオ、俺たちは一生懸命生きるからな見ててくれよ！
ξﾟ⊿ﾟ)ξ,ふ、ふん！ドクオ、あんたのこと好きになって、付き合ってよかったわあんたはみんなに誇れる自慢の彼氏よ！
('A`),たとえば誰かの命と引き換えに世界が救えるとして