Ｐ,まぁゆくゆくは皆大人になるんだから
美希,ちょっと待つの！！
Ｐ,ん？
美希,ん？じゃないの！
春香,え！？え！？
響,ないさー///
真美,ひびきん惚けてるし！
伊織,アンタ何してんのよ！
Ｐ,可愛がっただけ
響,だっぞ///
貴音,響！
雪歩,響ちゃ～ん！
真,ダメですよプロデューサー！
春香,そうですよ！
Ｐ,おいおい、何をそんなに怒っているんだ
春香,か、過剰なスキンシップはどうかと思います！（羨ましい！）
美希,ミキもそう思うな！（羨ましいの！）
真美,そうだよ兄ちゃん！（羨ましい！）
伊織,羨ましい！（羨ましい！）
Ｐ,落ち着け落ち着け
美希,落ち着いてられないの！
Ｐ,美希
美希,えっハ、ハニー///
Ｐ,
美希,そ、そんなに見つめられたらて、照れ
Ｐ,うぉぉぉぉぉぉ！！ちーちゃんかわいいよぉぉぉぉぉぉぉぉ！！！！！狂おしいよぉぉぉぉぉ！！！！
千早,プププロデューサー！？///い、いきなり！！////////
全員,
Ｐ,千早！お前、スタイルを気にしているのか？
千早,え！は、はい///
Ｐ,俺は別に千早のスタイルが悪いなんてこれっぽっちも思ってないいぃぃぃぃぃ！！この腰のラインンンンンンンンンンンン！！！！！！
千早,あぁ！///ちょっ！///んんっ！！///////。はぁ///
やよい,千早さんも倒れちゃいましたぁ！
律子,えぇぇぇぇ
美希,
春香,み、美希
あずさ,あ、あらあら～
亜美,次は誰だ
全員,「「誰だ！！！」」
Ｐ,さ、仕事仕事
春香,え？
貴音,はて？
真,お、終わり？
Ｐ,えっと、これは今日中に連絡だな。お、このオーディション
真美,あっ
雪歩,ぷ、プロデューサー！お茶ですー！
全員,「「雪歩が行ったッ！」」
Ｐ,おぉ、悪いな雪歩
雪歩,いえいえ～
Ｐ,やっぱり雪歩のお茶はうまいな～
雪歩,えへへありがとうございますぅ
Ｐ,そういや雪歩、男はまだ苦手か？
雪歩,前よりはちょっと大丈夫になりました
Ｐ,大丈夫なんだな
雪歩,え？
Ｐ,ゆきほゆきほゆきぽぉぉぉぉぉぉぉ！！！！！愛くるし女の子よぉぉぉぉぉ！！！！！！！
雪歩,あぁぁぁんプロデューサー！//////
春香,あ！
美希,アバズレなの！
亜美,あの中に飛び込めばどさくさに紛れて可愛がられるかも！
真美,行け！はるるん！
春香,ヴァイ！
真美,あのリボン！飛び込む前にコケやがった！使えねぇ！
伊織,ﾁｨ！
雪歩,///////
律子,被害者がどんどん
Ｐ,真
真,は、はい！
Ｐ,これなんだが、受けてみないか？
真,え？。あ、あはははオーディションの話ですか
Ｐ,真？
真,（ボク自分が可愛がられるとばっかり）。（そうだよねこんな男みたいなボクなんて可愛がってもらえないよね）。うぅｸﾞｽｯうぅぅ
Ｐ,おぉ！？どうした真！
真,プロデューサーボクってやっぱりｸﾞｽｯ男っぽいですか？
Ｐ,。ｶﾜｲｲ
真,え？
Ｐ,真可愛い
真,えぇ！？///
Ｐ,かああああいいいいよぉぉぉぉぉぉ！！！まこちぃぃぃぃぃ！！！！
真,ふわぁぁぁぁぁぁぁぁ！！//////
Ｐ,真！
真,ひゃい！///
Ｐ,お前は誰よりも女を追求している。常に女らしさを求めている。それのどこが男だ
真,プロデューサー
Ｐ,お前は誰よりも乙女だよ―――！！！！
真,わぁぁぁぁぁぁぁぁ！！！///////
伊織,スト―――ップ！
Ｐ,！
伊織,プロデューサー！今のはさすがにやりすぎよ！アンタの気持ちもわかるけど、それはやっ
Ｐ,うるさいぞデコちゃん
伊織,！？。あアンタなにしちぇ//////
あずさ,おでこにキスしたわ～
伊織,あっ///あっ///。ま、まちゃぁ！///。あぅぅぅぅ///
Ｐ,あれ、伊織からしてくれないのか？
伊織,す、するわけないじゃない！
Ｐ,なんだしてくれないのか。してほしかったなー大好きないおりんに
伊織,わよ
Ｐ,え？
伊織,わかったわよ！すればいいんでしょ！すれば///
Ｐ,おぉ！
伊織,早くデコ出しなさいよ！
Ｐ,はい
伊織,い、一回だけだからね！。うぅ～///。（あともう少しでおでこに///）。（え、えいっ！）
Ｐ,貴音ぇぇぇぇ！美しいよ綺麗だよお姫ちんだよぉぉぉぉぉぉ！！！！！
貴音,あああああああなた様！！///////
伊織,。
美希,違う意味でデコちゃんが倒れたの
Ｐ,貴音ぇぇぇ！！可愛い！可愛い！マジフラワー！
貴音,あぁぁぁ//////
Ｐ,貴音
貴音,は、はい///
Ｐ,今夜、月が綺麗らしいぞ
貴音,あ、あなた様それは。ふぅん/////
Ｐ,あらら！貴音までもが！
あずさ,あらあら～みんな運ばないとね～
やよい,よいしょ、よいしょ
律子,地獄絵図だわ
亜美真美,「やばいっしょ→」
春香,あと
美希,７人
Ｐ,あ、そういえばアリーナが決定したぞ
全員,。アリーナァ！？
律子,ちょ！どのタイミングで
Ｐ,律子ぉぉぉぉぉぉ！
律子,油断したぁぁぁぁぁぁ///////////
Ｐ,いつもサポートありがとなぁぁ！お前はいつになってもぉぉぉぉぉぉ！！！。俺のアイドルだよ
律子,きゅう～////
美希,律子、さんまでも！
Ｐ,で、リーダーを決めたいと思うんだが。リーダーは春香、お前に任せようと思う
春香,あ、はい
Ｐ,おっ、すんなり承諾してくれるとはあああああああああ！！！！
全員,！
Ｐ,今回はダンサーを付ける
全員,（フェイントだったか）
Ｐ,ダンススクールに通っているあずさ！
全員,！？
真美,あずさお姉ちゃんはダンススクールに通ってないよぅ！
あずさ,よ、呼び捨て～///
Ｐ,あずさ、ウエディングドレスを着ると婚期が遅れると言ったな
あずさ,そうですね～
Ｐ,あれは嘘だ
あずさ,え？
Ｐ,今婚約してやる！
あずさ,あらあら～/////
春香,お姫様だっこ！
美希,そうはさせるかなの！
亜美,行けはるるん！兄ちゃんを食い止めろぉ！
春香,ヴァイ！
真美,まーたコケやがった！使えねぇ！
美希,待つのハニー！。あずさはもう気絶してるの！
あずさ,///
Ｐ,あらあら～。でもこのまま式場に！。ん？
やよい,
Ｐ,どうしたやよい、袖なんか引っ張って
やよい,結婚したらいやかなーって
Ｐ,。やよいぃぃぃぃぃぃぃぃぃ！
やよい,はわわわわわっ//////////
Ｐ,どうしてそんなに可愛いんだ！どうしてそんなに可愛いんだ！！。どわっはっはー！妖怪の～せ。やきもちやいてくれたのかぁぁぁぁぁ！！！
やよい,うっうぅぅぅぅぅぅ///////
Ｐ,亜美真美ィ！
亜美真美,！
Ｐ,お前らもトリプルで可愛がってやるぅぅぅぅっぅ！！！！
亜美,うわわ///兄ちゃん！！/////
真美,うやぁぁぁぁぁ//////////
Ｐ,いーっつもイタズラしやがってぇぇぇ！！お返しだコノヤロー！！！
亜美,うぅぅぅぅ//////
真美,ややややややぁ///////
やよい,はわわ～////////////
Ｐ,やよい！
やよい,は、はいぃ！
Ｐ,将来、やよいがまだ俺のことを好きだったら結婚してやるからな～！
亜美,やよいっちだけズルいよ！
真美,そうだよぅ！
Ｐ,んんん～？それはどういう意味だァ？
亜美,そそれは////
真美,/////。真美たちもに、兄ちゃんと結婚したいよぅ///
Ｐ,こんのマセガキめぇぇぇぇ！！！。みんなで結婚しようなぁぁぁぁ！！
真美,にいちゃ！にいちゃぁぁぁぁん//////////
亜美,にゃぁぁぁぁぁぁ//////////
やよい,はわぁぁぁ～～/////
Ｐ,あぁ！三人とも倒れた！。ということで、今回は合宿を兼ねたいと思う
美希,もうどうでもいいの！ハニー！
Ｐ,コラ！美希！抱きつくな！！！
美希,ど、どうしてなのハニー。どうして美希だけｸﾞｽｯ
Ｐ,お前はアイドルだ！自覚しろ！アイドルは男に抱きつかないッ！
美希,うぅｸﾞｽｯ
Ｐ,美希がアイドルの自覚を持つまで営業から帰ってきません！。じゃあな！
美希,はにぃぃいっちゃヤぁｸﾞｽｯ
春香,美希
美希,はにぃぃぃふぇぇぇ～～ん！
Ｐ,床からドーンｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
美希,！？
Ｐ,ミキミキミキミキ～～～～！やっぱりお前はかああいいなぁぁぁぁぁぁ！！！！
美希,はにぃぃぃ！はにぃぃぃ！///////
Ｐ,ごめんなごめんな～！美希が泣くとこ見たかったんだよぉぉぉかわいいいい！！
美希,許してあげるのぉぉぉ//////ハニィィィ///////
Ｐ,美希、俺が抱きつくなと言うのは正直自覚を持ってほしいってことだけじゃあない
美希,じゃあなんなの？
Ｐ,お前に惚れるのが怖いんだ
美希,え///
Ｐ,お前が魅力的だなんて誰だってわかる。俺だって魅力的だと思う！。だがッ！そんなお前にハマるのが怖いんだ！
美希,ハニー////
Ｐ,まだ、まだ、許してくれ美希
美希,待つのいつまでも待つの！
Ｐ,それでこそ俺のアイドル
美希,あふぅ///
春香,春香さん一人ですよ！
Ｐ,リボン！
春香,ヴァイ！
Ｐ,何故毎日お菓子を焼いてくる！？
春香,えそ、それは作りすぎちゃったから
Ｐ,正直に言えい！
春香,ぷ、プロデューサーさんに食べてほしいから//////
Ｐ,何故オフの日に２時間かけてここに来る！？
春香,家より、お、落ち着くから
Ｐ,正直に言えい！
春香,プロデューサーさんに会いたいから/////
Ｐ,その気持ち！今誰に伝えたいですか！
春香,プロデューサーさんです！
Ｐ,こんのリボン野郎がぁぁぁぁぁぁァァ！！！！！！！！
春香,やぁぁぁぁぁぁん////////////
Ｐ,春香！
春香,！
Ｐ,もっとよく顔を見せてくれ
春香,恥ずかしいですよぅ////
Ｐ,はがゆいぃぃぃぃ！はがゆいぃぃぃぃ！。春香と付き合えないのが。はがゆいぃぃぃぃ！！
春香,プロデューサーさん////
Ｐ,いつも俺のこと気にかけてくれてありがとなぁぁぁぁ！！
春香,うぃぃぃぃぃ//////////
Ｐ,いつも笑顔をありがとなぁぁぁ！！！
春香,かっかぁぁぁぁぁ//////////
Ｐ,お前のおかげでプロデューサーやれてるぜぇぇぇぇ！！！
春香,うゆぅぅぅぅぅ～～～～//////
Ｐ,こんの野郎～！！こんの野郎～！
春香,やぁぁぁぁぁぁぁぁぁ///////////。ふゅうう///
Ｐ,これで全員！。と思ったかァァ？。まだいるだろぉぉぉ！！。隠れて録画してる小鳥ぃ！！
小鳥,！？。ば、ばれて！！
Ｐ,小鳥小鳥小鳥～～～！！！！
小鳥,ひゃぁぁぁ！？プロデューサーさん！！////////
Ｐ,こんのだらしない身体めぇぇぇぇ！！！
小鳥,やぁぁぁぁぁぁぁ//////////
Ｐ,小鳥！何故録画するだけで前に出てこなかった！
小鳥,だ、だって私より若い子のほうが
Ｐ,その謙虚さ大好きぃぃぃぃぃ！！！！！！！
小鳥,ふわぁぁぁぁぁ！！//////////
Ｐ,何で独身なんだよ！なんでだよ！世の中の男はこんな美人を放っておくのか！バカばっかりか！
小鳥,ぷろでゅーさーさぁん///////////////。ぴよっ/////
Ｐ,終わった！765完ッ！
その後、,これは刺されるんじゃないか
高木黒井木星,え？終わり？
P,超唐突にアイドルを思いっきり可愛がってみる