ヴィーネ,人がゴミ出しに行ってる間になに寛いでるの！
ガヴ,いやだってイベントが……
ヴィーネ,ガヴ
ガヴ,はい
ヴィーネ,私、前にも言ったわよね。小まめに家の掃除をしなさいって
ガヴ,あー……うん。そうだっけ？
ヴィーネ,言ったわよね？
ガヴ,……ハイ
ヴィーネ,まったくもう……今度からちゃんと掃除しなさいよ
ガヴ,前向きに検討します
ヴィーネ,そこは断言しろよ
ガヴ,うっす
ヴィーネ,……
ガヴ,……
ヴィーネ,……ってガヴ、また課金してるの？
ガヴ,おう。ガチャ装備にイベブースト付いてるからな
ヴィーネ,またムダ遣いして……
ガヴ,ムダじゃない。これは世界を救うのに必要な投資だ
ヴィーネ,ゲームの話でしょ。それに、この前も生活費が足りないって言ってたじゃない
ガヴ,……
ヴィーネ,ガヴはただでさえ仕送り減ってるんだから、もっと天使らしくするように……
ガヴ,ねぇ、ヴィーネ
ヴィーネ,なに？
ガヴ,そんなに怒ってばっかりで生きづらくない？
ヴィーネ,お前のせいだーーー！！
ガヴ,ヴィーネはもっと、肩の力を抜いてリラックスした方が良いと思うよ
ヴィーネ,私が誰の為に言ってると思って……！
ガヴ,あーはいはい
ヴィーネ,ひゃっ！？
ガヴ,えらいえらい。ヴィーネはよく頑張ってると思うよー
ヴィーネ,ちょ、ちょっと、ガヴ！？
ガヴ,いつもありがとなー、ヴィーネ
ヴィーネ,こ、こんなので誤魔化そうなんて……
ガヴ,……
ヴィーネ,思わ……な……
ガヴ,……
ヴィーネ,……
ガヴ,……
ヴィーネ,……
ガヴ,……ほい、おしまい
ヴィーネ,ぁ……
ガヴ,……
ヴィーネ,……
ガヴ,おっ、SSR！やったね
ヴィーネ,……
ガヴ,ほんじゃ、最大強化して……っと
ヴィーネ,……
ガヴ,ついでにチャットで自慢するか。ふふふ……
ヴィーネ,……
ガヴ,おー。お祝いアイテムくれるなんて、気前良いなー
ヴィーネ,……
ガヴ,んー？なんだよ。今忙しいから邪魔すんなって
ヴィーネ,……
ガヴ,おっ、またアイテム……おい、ヴィーネ。マジでいい加減に……
ヴィーネ,……
ガヴ,……ヴィーネ？
ヴィーネ,……
ガヴ,……おい、ヴィーネ。一体どうし……
ヴィーネ,……
ガヴ,ちょっ！？
ヴィーネ,……
ガヴ,待て待て待て！！何！？
ヴィーネ,……
ガヴ,おい、マジで何なんだよ！怖いんだけど！！
ヴィーネ,……
ガヴ,ああ、もう！やめろヴィーネ！！
ヴィーネ,ひゃっ！？
ガヴ,……
ヴィーネ,……あ、あれ？
ガヴ,お、お前……一体何のつもりだ……
ヴィーネ,私、今何を……？
ガヴ,は？
ヴィーネ,確か、ガヴに撫でられて、それで
ガヴ,いやいやいや。ヴィーネが急に頭擦り付けてきたんでしょ
ヴィーネ,えっ？
ガヴ,……
ヴィーネ,……私が、ガヴに？
ガヴ,おう
ヴィーネ,……
ガヴ,……
ヴィーネ,あ、あの……ガヴ
ガヴ,何
ヴィーネ,よく分からないから、もう一度頭を撫でてくれる？
ガヴ,なんでだよ
ヴィーネ,そうしたら、何か思い出せる気がするの！お願い！
ガヴ,やだ
ヴィーネ,
ガヴ,……
ヴィーネ,ガ、ガヴ……
ガヴ,……
ヴィーネ,……
ガヴ,……
ヴィーネ,…………うぅ。そんなに嫌がらなくても
ガヴ,(めんどくせぇ……)
ヴィーネ,……
ガヴ,……
ヴィーネ,……
ガヴ,……
ヴィーネ,……ふぅ、分かったわ
ガヴ,……
ヴィーネ,これからは私が毎日、ガヴの部屋を掃除してあげる
ガヴ,何がヴィーネをそこまでさせるんだよ
ヴィーネ,だ、だって！ガヴに撫でられるのすごく気持ち良かったから……！
ガヴ,え？
ヴィーネ,あ
ガヴ,……
ヴィーネ,いや、その、違うの！今のは、えっと……
ガヴ,……ヴィーネ
ヴィーネ,言葉の綾で……えっ？
ガヴ,ほい
ヴィーネ,あっ……
ガヴ,……
ヴィーネ,……
ガヴ,……
ヴィーネ,ふぁぁ……
ガヴ,……
ヴィーネ,……んぅ
ガヴ,……なるほど
ヴィーネ,──はっ！？
ガヴ,……
ヴィーネ,……え、えっと
ガヴ,……そんなに良いか？これ
ヴィーネ,……
ガヴ,……ヴィーネ？
ヴィーネ,う……うん……
ガヴ,そうか
ヴィーネ,……
ガヴ,……
ヴィーネ,んっ……
ガヴ,……
ヴィーネ,ふぁぁ……
ガヴ,……
ヴィーネ,あ……
ガヴ,……
ヴィーネ,ふぁぁ……
ガヴ,……
ヴィーネ,あ……
ガヴ,……
ヴィーネ,ふぁぁ……
ガヴ,……
ヴィーネ,あ…………って、遊ぶなーっ！
ガヴ,すまん。なんか面白かったんでつい
ヴィーネ,もー……！
ガヴ,しかし……まさか撫でられるのが好きとはねー……あのヴィーネが
ヴィーネ,うっ……べ、別にそういう訳じゃないわよ。ただ、ガヴの撫で方がすごく上手だったから……
ガヴ,そんなにか？
ヴィーネ,そんなによ
ガヴ,ふーん……
ヴィーネ,そ、それで……ね？ガヴ
ガヴ,うん
ヴィーネ,も、もうちょっとだけ、撫で欲しいなー、なんて
ガヴ,だんだん遠慮しなくなってきたな
ヴィーネ,だって気持ちいいんだもん！仕方ないじゃない！
ガヴ,言い方
ヴィーネ,ねぇガヴ、お願い。あと一回だけ……！
ガヴ,えー……
ヴィーネ,ガヴぅ……
ガヴ,……
ヴィーネ,……
ガヴ,…………はぁ。しょうがないな
ヴィーネ,！
ガヴ,あと一回だけだぞ
ヴィーネ,い、いいの？
ガヴ,まあ、今日は色々手伝ってもらったし……
ヴィーネ,ガヴ……！
ガヴ,あーもう！ほら、さっさとしろ
ヴィーネ,きゃっ。……あ
ガヴ,正座はめんどいから、あぐらでいいよな
ヴィーネ,これ、ひざまく……
ガヴ,……
ヴィーネ,ひゃんっ
ガヴ,……
ヴィーネ,ふぁ、は……
ガヴ,……
ヴィーネ,ふぁぁ……
ガヴ,……
ヴィーネ,えへ、えへへ……♪
ガヴ,……顔ヤバいぞ
ヴィーネ,だ、だってぇ……んふふっ♪
ガヴ,私は普通に撫でてるつもりなんだけどな
ヴィーネ,ぁー……
ガヴ,……ああ。そういや、昔もこんなのあったっけ
ヴィーネ,なぁにぃー……がゔ……？
ガヴ,いや……ハニエルがさ、眠れないときにこうやって、頭を撫でてやってたなって
ヴィーネ,ひゃふっ……はにえる……？
ガヴ,私の妹
ヴィーネ,そっかぁ……がゔ、おねぇちゃんだったわね……
ガヴ,まあ、一応
ヴィーネ,んふふっ……だから、こんなにきもちぃ……♪
ガヴ,そうなのかねー
ヴィーネ,んぅ……
ガヴ,……
ヴィーネ,……ねー。がゔ
ガヴ,なに
ヴィーネ,わたしも……おねぇちゃんって……
ガヴ,……
ヴィーネ,がゔ……おねぇ……ちゃ……
ガヴ,……
ヴィーネ,……
ガヴ,……そんなに、疲れてたのか？
ヴィーネ,……
ガヴ,……
ヴィーネ,……
ガヴ,……
ヴィーネ,……
ガヴ,……
ヴィーネ,んっ……
ガヴ,……
ヴィーネ,……が、ゔ
ガヴ,……
ヴィーネ,……
ガヴ,……
ヴィーネ,……
ガヴ,……イベントは諦めるか
ヴィーネ,……♪
【ガヴドロ】ヴィーネ,ﾅﾃﾞﾅﾃﾞｼﾃｰ」ガヴ「！？