幼馴染,…………………次
男,あっ、うん
幼馴染,…………………男
男,ん？
幼馴染,…………………ドキドキしてる
男,キスシーン見たからね！
幼馴染,…………………キス
男,うん
幼馴染,…………………してみる？
男,そ、そそういうのは好きな人とするんだよ//
幼馴染,…………………知ってる
男,幼馴染って彼氏とかいないの？
幼馴染,…………………いない、けど
男,けど？
幼馴染,…………………夫はいる
男,夫？！
幼馴染,…………………次
男,あっ、ごめん
幼馴染,…………………
男,……変な匂いとかしない？
幼馴染,…………………しない
男,よく匂い嗅ぐよね
幼馴染,…………………いい匂いだから
男,犬みたいだね
幼馴染,…………………調教、したい？
男,深い意味はなかったんだけどね！。…………………
幼馴染,…………………？
男,トイレ行ってきていい？
幼馴染,…………………うん
男,……離れてくれない？
幼馴染,…………………寒い
男,ちょっとだけ我慢
幼馴染,…………………30秒
男,が、頑張るね！。はぁ…はぁ…はぁ
幼馴染,…………………1秒遅刻
男,ご、ごめん…
幼馴染,…………………
男,うわ…？！こ、今度は正面なの？
幼馴染,…………………ん
男,これじゃ漫画読めないよ。あっ、女さんから電話…
幼馴染,…………………
男,…………………
幼馴染,…………………
女,もしもし、男くん？
男,あっ、うん…もしもし
女,今、大丈夫かな？
男,大丈夫だよ
幼馴染,…………………
男,…………………。それで、どうしたの？
女,男君の声聞きたくなっちゃって♪
幼馴染,…………………
男,痛い痛い痛いっ？！
女,えっ、痛い…？
男,な、なんでもないよ！
幼馴染,…………………
男,ほ、本当はどうしたの？
女,もう、男君ノリ悪いよー
男,あ、あはは…
女,男君、明日暇かな？
男,えっ？
女,良かったらデートしよっ♪
幼馴染,…………………む
男,うひゃ？！
女,ど、どうしたの男君？！
男,明日はちょっと用事があるかな！
幼馴染,…………………
女,えー、残念…
男,ごめんね
女,ううん、幼馴染さんの許可が出ないなら仕方ないね
男,え？
女,いるんでしょ、幼馴染さん？
男,あー、うん
幼馴染,…………………
女,私、諦めないからね！
幼馴染,…………………
男,あっ…
幼馴染,…………………浮気は許さない
男,浮気って……
幼馴染,…………………したら怒る
男,幼馴染の怒ったとこ、あんまり見たことないなー
幼馴染,…………………見たい？
男,……遠慮します
幼馴染,…………………私も怒りたくない
男,さてと、そろそろ寝ようかな
幼馴染,…………………ん
男,……えっと、まさか一緒に寝るの？
幼馴染,…………………
男,じ、じゃあ俺は下で寝るから幼馴染はベッド使っていいよ
幼馴染,…………………や
男,…………寝よっか
幼馴染,…………………ん
男,んしょ…っと
幼馴染,…………………
男,今日も寒いからちゃんと布団掛けてね
幼馴染,…………………大丈夫
男,ん
幼馴染,…………………男がいるから
男,そ、そっか…。……………
幼馴染,…………………おやすみ
男,………うん
幼馴染,…………………。…………………。…………………♪
男,僕、大きくなったら幼馴染ちゃんと結婚する
幼馴染,私も、男君と結婚する！
男,わっ…？！
幼馴染,もう離れないでね？
男,うん、ずっと一緒にいるよ
幼馴染,…………えへへ
男,んっ…
幼馴染,…………………
男,お、おはよ……
幼馴染,…………………ん。…………………ご飯できてる
男,ん、ありがとう。…………………
幼馴染,…………………
男,あの、幼馴染は食べないの？
幼馴染,…………………ん
男,食べないと、お腹空かない？
幼馴染,…………………男がいるから平気
男,えっ？
幼馴染,…………………
男,今日はどうするの？
幼馴染,…………………男といる
男,それじゃ昨日と変わらないね…
幼馴染,…………………ん
男,どっか行く？
幼馴染,…………………男が行くなら
男,うぁ、やっぱり外寒い
幼馴染,…………………寒い
男,でも幼馴染がいるから、まだ暖かいね
幼馴染,…………………ん
男,とりあえず買い物しよっか
幼馴染,…………………
男,冬休みだから人がいっぱいいるね
幼馴染,…………………ん
男,知り合いに会っちゃうかもよ？
幼馴染,…………………別にいい
男,そ、そっか…
幼馴染,…………………ん
男,あっ……
女,男君…？と、幼馴染さん…
幼馴染,…………………
男,お、女さん買い物？
女,うん、男君は……
幼馴染,…………………デート
男,いや、俺達も買い物でしょ！
幼馴染,…………………む
女,ふーん、私のデートは断ったのに…
男,い、いや…
幼馴染,…………………いじめないで
女,いじめてないよ
幼馴染,…………………行こ
男,お、幼馴染？！
女,…………………はぁ
幼馴染,…………………
男,流石にさっきの態度は酷いよ幼馴染
幼馴染,…………………好きだから
男,えっ？
幼馴染,…………………男が好きだから
男,…………
幼馴染,…………………他の人に渡したくない
男,俺はどこにも行かないよ
幼馴染,…………………ほんと？
男,まぁ、幼馴染が嫌じゃなきゃね
幼馴染,…………………やじゃない。…………………やなわけない
男,…そっか。落ち着いた？
幼馴染,…………………うん
男,じゃあ、行こっか
幼馴染,…………………
男,あそこの猫のペンダント可愛いね
幼馴染,…………………ん
男,そういえば幼馴染って猫好きだったよね
幼馴染,…………………好き
男,……買ってあげよっか？
幼馴染,…………………え？
男,行こ
定員,ありがとうございましたー
男,すごい似合ってるよ
幼馴染,…………………嬉しい
男,喜んでもらえて良かったよ
幼馴染,…………………ありがと
男,う、うん…。けっこう買ったねー
幼馴染,…………………今晩はご馳走
男,あはは、楽しみにしてるよ
幼馴染,…………………♪
男,気に入ってくれたんだね、ペンダント
幼馴染,…………………うん。…………………男も猫好き？
男,うん、好きだよ
幼馴染,…………………にゃん
男,………
幼馴染,…………………反応無し
男,い、いや…驚いちゃって
幼馴染,…………………にゃんにゃん
男,………………。………………
幼馴染,…………………？
男,可愛い過ぎ……
幼馴染,…………………男も
男,え？
幼馴染,…………………にゃんにゃんしよ？
男,………………。はぁ…はぁ…
幼馴染,…………………男、可愛いかった
男,幼馴染の方が可愛いかったよ…
幼馴染,…………………にゃん
男,うっ…
幼馴染,…………………♪
男,…………………
幼馴染,…………………ご飯の支度する
男,何か手伝おうか？
幼馴染,…………………いい
男,でも…
幼馴染,…………………甘えたくなる
男,そ、そっか…
幼馴染,…………………ん、待ってて
男,………………。ふぁ～……。眠くなってきた…。少し、だけ…。…………
男友,男ってどんなタイプの女の子が好きなんだ？
男,えっ？んー…っと…
幼馴染,？
男,あんまり喋らないんだけど凄く甘えてくる子かな！//
男友,なんだそれ、クーデレか？
男,えっ、あぁ…うん
男友,珍しいタイプが好きなんだな
男,恥ずかしくて幼馴染とは似てない性格のタイプ言っちゃった…
幼馴染,クーデレ……
男友,んじゃ、俺はここで！またなー
男,じゃあなー
幼馴染,またね。ねぇ、男？
男,ん、なに？
幼馴染,クーデレになったら、もっと好きになってくれる？
男,えっ？！
幼馴染,？
男,あー、うん…好きになるよ//
幼馴染,そっかー…えへへ。私、頑張るね！
男,んっ……。寝ちゃってたのか……。そういえば、あの次の日から今みたいになったんだよな幼馴染。……俺もしっかりしなきゃ！。とりあえず明かりを……
幼馴染,…………………
男,お、おお幼馴染み？！。な、何で隣に？！
幼馴染,…………………んぅ、男？
男,う、うん…
幼馴染,…………………私、寝てた？
男,寝てたね
幼馴染,…………………寝顔、見た？
男,少しだけ…
幼馴染,…………………。…………………恥ずかしい
男,寝顔どころじゃなかったんだけどね！。昔の…
幼馴染,…………………？
男,昔の夢、見たんだ
幼馴染,…………………うん
男,俺がクーデレが好みって言ったの覚えてる？
幼馴染,…………………覚えてる
男,幼馴染がクーデレっぽく接してくれて…。最初は戸惑ったけど、凄く嬉しかった。俺のこと本気で好きでいてくれるんだなって伝わってきた
幼馴染,…………………うん
男,だから、今度は俺がちゃんと伝える番
幼馴染,…………………あ
男,俺は、幼馴染が好きだ
幼馴染,…………………きた
男,えっ…？
幼馴染,…………………伝わってきた
男,良かった……
幼馴染,…………………男！
男,お、お嫁さんまだ早いから…彼女からお願いします
幼馴染,…………………彼女？
男,うん
幼馴染,…………………その発想はなかった
男,え、えぇー？！
幼馴染,…………………ずっと、男のお嫁さんになること考えてたから
男,し、将来的にはお嫁さんにもらうというか…あの…//
幼馴染,…………………男は私の旦那さん
男,……うん
幼馴染,…………………昨日の話
男,ん？
幼馴染,…………………キスの話
男,あ、あぁ…
幼馴染,…………………今なら、してもいい？
男,うん…
幼馴染,…………………
男,…………………
幼馴染,…………………ん
男,…………………
幼馴染,…………………もう一回
男,うん……
幼馴染,…………………んっ。…………………
男,ん………
幼馴染,…………………これからは。…………………我慢、しなくていい？
男,我慢してたの？
幼馴染,…………………む、たくさんしてた
男,んん………。これからはしなくていいよ
幼馴染,…………………男も
男,ん？
幼馴染,…………………我慢しないで
男,……いいの？
幼馴染,…………………うん
男,…………………
幼馴染,…………………。…………………