男,近頃、街歩いても、店入っても、電車乗っても……
会社員,……
学生,……
JK,……
OL,……
子供,……
男,世の中どいつもこいつもスマホいじりすぎだろ……。みんな何やってるわけ？なんか検索してんの？ゲーム？動画？ライン？。……
青年,……
男,わっ、歩きスマホかよ。しかも歩くスピードが速――。いてっ！おい、気をつけろよ！
青年,……
男,くそっ、行っちまった！
店員,……
男,すいません、これください
店員,……
男,もしもし？
店員,……
男,おい！スマホいじってないで接客しろよ！
店員,……
男,パン買いたいから！レジ打ってくれっていってんだよ！
店員,……
男,聞いてんのかよ！？黙って持ってっちゃうよ！？
店員,……
男,あー……もういい！
店員,……
男,さすがに泥棒はできねえ……！。お願いします
レジ店員,……
男,おい……
レジ店員,……
男,仕事しろよ！
レジ店員,……
男,こうなりゃファミレスで食うか……。誰も出てこない。すいませーん！誰かいませんかー！？
スタッフA,……
スタッフB,……
スタッフC,……
男,全員厨房でスマホいじってやがる……！。結局昨日は何も買えなかった……どうなってんだ。おはようございまーす
同僚,……
同僚女,……
後輩,……
男,お前らもかよ……。課長！これなんですけど
課長,……
男,課長？
課長,……
男,ちゃんと仕事しましょうよ、ねえ！
課長,……
男,サボってきていいですか！？
課長,……
男,サボってきます！。サボるといっても……
カフェ店員,……
パチ屋店員,……
漫喫店員,……
映画館店員,……
男,どこもこんなんだから、どうしようもねえ。はぁ……
バンドマン,……
作業員,……
幼女,……
エリート社員,……
ニート,……
飼い主,……
ポチ,……
男,どいつもこいつもスマホばっか見て！いじって！どうなってんだよおおおおおお！！！。こうなったら！。意地でも見つけてやる！。スマホいじってない奴！俺の仲間！。うおおおおおおおおおおおおおおお！！！。どこだっ！どこにいるんだあっ！。うごふっ！？。ひ、轢かれた……！。ちょっ、ひき逃げ……！
運転手,……
男,しかも、あの運転手……スマホいじりながらじゃねえか……！。こんなの……まかり通るわけない……！。だ、誰か……救急車を……！
主婦,……
小学生,……
オタク,……
老婆,……
男,お、おまわりさん……今の見てましたよね……
警官,……
男,ウ、ウソォ……。あの……看護婦さん……
看護婦,……
男,助けて……
看護婦,……
男,お医者さん……きゅ、急患……
医者,……
男,こうなったら自分で手当てするしか……
薬剤師,……
男,怪我してるんです……包帯売って……。痛め止めも……欲しい……
薬剤師,……
男,ハ、ハハハ……全然聞いてねえ。ハァ、ハァ、ハァ……。血は止まらないし……怪我がどんどん重くなってきた……。自己流の手当てじゃ、どうしようも、ねえ……。目がかすんで、きた……。俺は……ここで、死ぬのか……
通行人,……
男,ていうか……みんな、スマホでなにやって、んだろ……
通行人,知りたいですか？
男,え……！？
通行人,みんながスマホで何をしてたか知りたいですか？
男,し、知りたい……知りたいです……！教えて下さい……！
通行人,ではお教えしましょう。みんな、あることを“検索”していたんです
男,けん、さく……？
通行人,もちろん、ずっと検索していたわけではありません。スマホをいじってたのは、検索で出た結果を皆で忠実に守っていたわけですな
男,おしえ、て、くれ……。みんな……一体なにを検索した、んだ……？
通行人,……。これです