男,・・・はぁ・・・そりゃ良かったね・・・
メリー,シーサー超カワイイ！！ゴーヤチャンプルーもすっごくおいしいの！！
男,何なんだ一体・・・・
メリー,わたしメリーさん、今熊本にいるの！
男,へぇ・・・
メリー,熊本城ってスゴイ立派だね！馬刺しがホンットに美味しくてもう幸せなの！！
男,・・・・・
メリー,わたしメリーさん、今鹿児島にいるの！
男,へぇ・・・
メリー,さつま揚げってこんなに美味しいものだなんて知らなかった！！もう最高！！
男,・・・・・
メリー,わたしメリーさん、今宮崎にいるの！
男,へぇ・・・
メリー,ここの地鶏がね！もうたまんないの！！つい食べ過ぎちゃった！！
男,・・・・・
メリー,わたしメリーさん、今大分にいるの！
男,へぇ・・・
メリー,カボスマヨネーズって最初は抵抗あったけど食べてみるとクセになっちゃった！へへ！
男,・・・・・
メリー,わたしメリーさん、今静岡にいるの！
男,へぇ・・・
メリー,富士山がすごくおっきいの！！お茶畑もきれいなの！
男,・・・・・
メリー,わたしメリーさん、今福岡にいるの！
男,へぇ・・・
メリー,やっぱり福岡といったらもつ鍋よね！今から有名なお店に行って来るの！
男,・・・・・
メリー,わたしメリーさん、今山口にいるの！
男,へぇ・・・
メリー,山口って何もないかと思ってたら”ばりそば”ってのがあってね！これがもうすっっっごく美味しいの！お土産用にも買おうか悩んでるんだよね～
男,・・・・・
メリー,わたしメリーさん、今広島にいるの！
男,へぇ・・・
メリー,原爆の恐ろしさを改めて思い知ったの・・・ｸﾞｽｯ・・・・・
男,・・・・・
メリー,ｸﾞｽｯ・・・・・あ、広島風お好み焼きやさんだ！！
男,・・・・・・・
メリー,わたしメリーさん、今島根にいるの！
男,へぇ・・・
メリー,このひょっとこまんじゅう美味しいねぇ！夜は出雲のおそば食べるんだー！
男,・・・・・
メリー,わたしメリーさん、今鳥取にいるの！
男,へぇ・・・
メリー,砂丘広ーい！！スゴーイ！！よーし、思い出にでっかく落書きしてるんだ！
男,ちょ！待て！！
メリー,わたしメリーさん、今岡山にいるの！
男,へぇ・・・
メリー,ねね！備前焼って知ってる？なんだか私も陶器に興味でてきたかも！
男,・・はぁ・・・・・
メリー,あとね、あとね！デミグラ丼っていう料理もあるんだって・・・・あ、あったー！！！
男,・・・・・
メリー,わたし（ｽﾞﾙｽﾞﾙ）メリー（ｽﾞﾙｽﾞﾙ）さん、今香川に（ｽﾞﾙｽﾞﾙ）いるの！
男,へぇ・・・
メリー,ここの（ｽﾞﾙｽﾞﾙ）讃岐うどんが（ｽﾞﾙｽﾞﾙ）・・・・おじさん！おかわりー！！
男,・・・・・
メリー,わたしメリーさん、今愛媛にいるの！
男,へぇ・・・
メリー,もう朝からずーっとみかん狩りしてるんだけどね！手が黄色くなってきちゃった！
男,・・・・・
メリー,わたしメリーさん、今高知にいるの！
男,へぇ・・・
メリー,今右手にアイスクリンのスペシャル５段重ね、左手に都まんを持ってるの！もう幸ｓ（ベチャ）
男,・・・・？
メリー,・・・・・・アイス・・・落とした・・・・・ｸﾞｽｯ
男,・・・・・
メリー,わたしメリーさん、今徳島にいるの！
男,へぇ・・・
メリー,フェッシュカツっていうのがあるんだけどね！これ男君食べたら絶対ハマるよ～へへーうらやましいでしょー！
男,・・・・・
メリー,わたしメリーさん、今淡路島にいるの！
男,へぇ・・・
メリー,さっきね！たこせんべいを３箱も買っちゃったの！でもね！もうあと一箱しかなくってさー！
男,・・・・・
メリー,わたしメリーさん、今兵庫にいるの！
男,へぇ・・・
メリー,初めて甲子園見たけどカッコいいねぇ～応援で疲れちゃったから今から神戸牛食べてくるね！
男,・・・・・
メリー,うちメリーさん、今大阪にいるんやけど！
男,・・・・・・・・
メリー,やっぱたこ焼きうまいなぁ！東京のそれとはエライ違うで？
男,・・・・・
メリー,わたしメリーさん、今和歌山にいるの！
男,へぇ・・・
メリー,和歌山ラーメンはさっきもう食べたんだけどね！？通の私は水了軒の小鯛雀寿司もいただくよ！
男,・・・・・
メリー,わたしメリーさん、今奈良にいるの！
男,へぇ・・・
メリー,鹿カワイー！わーなんかいっぱい寄ってきたー！ダメーこの鹿せんべいは私のー！！！
男,・・・・・
メリー,わたしメリーさん、今滋賀にいるの！
男,へぇ・・・
メリー,琵琶湖おっきいねぇ！こう自然を満喫しながら食べるサラダパンもいいわぁ・・・・
男,・・・・・
メリー,わたしメリーさん、今京都にいるの！
男,へぇ・・・
メリー,八つ橋は生で食べなきゃね！！んーオイシー！あ、清水寺だ！行ってくるねー！！
男,・・・・・
メリー,わたしメリーさん、今福井にいるの！
男,へぇ・・・
メリー,なかなか福井も侮れないよ！ソースカツ丼に焼き鯖寿司！もうお腹いっぱーい!!
男,・・・・・
メリー,わたしメリーさん、今岐阜にいるの！
男,へぇ・・・
メリー,高山ラーメンが美味しくて５杯食べたんだけど今甘～いみたらし団子食べてるんだ！別腹別腹！！
男,・・・・・
メリー,わたしメリーさん、今三重にいるの！
男,へぇ・・・
メリー,鳥羽水族館でお魚さん達がいーっぱいいるの！
男,・・・・・
メリー,見終わったら伊勢うどん食べてね、えーと・・・あとは岩戸餅っての食べるんだ！
男,・・・・・・・
メリー,わたしメリーさん、今愛知にいるの！
男,へぇ・・・
メリー,ねね！味噌カツ丼ど天むすのどっちを先に食べるべきかな！！イヤ、どっちも食べるんだけどね？やっぱ順番って大事かなぁって・・・
男,・・・・・
メリー,わたしメリーさん、今長野にいるの！
男,へぇ・・・
メリー,野沢菜が美味しすぎてご飯もう４杯目だよ！！あとねあとね！食後におやきもたーっっぷり食べるの！！
男,・・・・・
メリー,わたしメリーさん、今石川にいるの！
男,へぇ・・・
メリー,味噌まんじゅうって、こう・・・なんていうか・・・・いいよね！！
男,・・・・・
メリー,他には・・・・あ、寒ブリもね！もう信じられないくらい美味しかったの！！あとお菓子だったらあんころもちがね！！
男,・・・・・
メリー,わたしメリーさん、今富山にいるの！
男,へぇ・・・
メリー,鱒寿司ってなんであんなに美味しいの！？一箱じゃ全然足りないからもう５箱くらい買ってくるね！！
男,・・・・・
メリー,わたしぃメリーさぁ～ん、今新潟に～いま～～～す！
男,・・・・・・・
メリー,やっぱ新潟はコシヒカリよねぇ～～～～～えへへへへへへへへへへ
男,・・・・・？
メリー,いやねぇ～ちょこーーっとだけなんだよ？八海山ってぇジュースが美味しいよって言われたからね？ちょびーーーっとだけ飲んで・・・・ﾑﾆｬﾑﾆｬ・・・・・ｸｶｰ・・・・・
男,・・・・・・・
メリー,・・・・・わたしメリーさん、今群馬にいるんだけど・・・・
男,・・・・？
メリー,イタタタタタ・・・・あー頭痛い・・・二日酔いかな・・・・・あ、水沢うどんだ・・・・行かなきゃ・・・
男,・・・・・・・
メリー,ネギトロも食べなきゃ・・・・こんにゃくも・・・・・
男,・・・・・・・
メリー,わたしメリーさん、今山梨にいるの！
男,あ、元気になった
メリー,うん！一日食べて寝たらもう平気！！あとでほうとうと豆腐食べてくるね！あと信玄餅！！
男,・・・・・
メリー,今は富士急ハイランドのお化け屋敷にいるん・・・・キャーーーーーーーーー！！！！！！！
男,・・・・・・・・
メリー,わたしメリーさん、今静岡にいるの・・・・ｸﾞｽｯ・・・・
男,へぇ・・・
メリー,昨日のお化け屋敷・・・怖かった・・・・
男,・・・・・
メリー,でも静岡のお茶飲んだら落ち着いたよ！あとね！うなぎパイもいっぱい食べた！！
男,・・・・・ﾄﾞｷﾄﾞｷ
メリー,わたしメリーさん、今神奈川にいるの！
男,へぇ・・・
メリー,茅ヶ崎”えぼし”の干物がハマっちゃってね！今食べながら歩いてるの！えへへ！
男,・・・・・
メリー,食べ終わったら江ノ島にたこせんべいとサザエのつぼ焼き食べに行って来るの！楽しみ！！！
男,・・・・・・・
メリー,わたしメリーさん、今東京にいるの！
男,へぇ・・・
メリー,人いっぱいいて迷子になりそうだよ～～あ！東京タワー！！！赤い！！でっかい！！！
男,・・・・・
メリー,さすが東京は名物が多いね！今買ったのが・・・人形焼に佃煮、ナボナ、釜飯駅弁。で、今は銘菓ひよこを食べてるの！！
男,・・・・・
メリー,あぁ人にぶつかってひよこ、一つ落としちゃった・・・
男,・・・・・・
メリー,３秒ルール・・・・・
男,やめなさい
メリー,わたしメリーさん、今埼玉にいるの！
男,へぇ・・・
メリー,色々探してみたんだけど埼玉も好きになれそうだよ！！
男,・・・・・
メリー,いも恋まんじゅうにねぎ味噌せんべい、草加せんべい、五家宝、そして十万石まんじゅう！！
男,・・・・・・
メリー,食べ物ばっかって思ったでしょ。わたしメリーさん、今千葉にいるの！
男,へぇ・・・
メリー,お昼に天然モノのハマグリ”本貝”を食べたんだけど本物は違うねぇ！
男,・・・・・
メリー,で、今落花生食べながらネズミーランドにいるの！！あ、モッキー発見！！写真撮ろー！
男,・・・・・・
メリー,わたしメリーさん、今茨城にいるの！
男,へぇ・・・
メリー,最近寒くなってきたからやっぱりここはあんこう鍋よね！！あとおかずにけんちんそば！食後のおやつに納豆スナックてんこ盛り！！カンペキ！！！
男,・・・・・
メリー,あ、れんこんも試してみないと！！
男,・・・・・・・・・・・・・・
メリー,わたしメリーさん、今栃木にいるの！
男,へぇ・・・
メリー,いちご狩りでね！とちおとめが目の前に広がってるの！何ここ！？天国！？
男,・・・・・
メリー,あ、お土産コーナーにたまり漬け売ってる！！すませーん！４箱くださーい！！
男,・・・・・・
メリー,ん？ジャガイモ入りやきそば？おいしそー！！行ってきまーす!!
男,・・・・・・・・
メリー,わたしメリーさん、今福島にいるの！
男,へぇ・・・
メリー,ちょっと時期早いかもだけど凍み豆腐に干し柿、あとは桃も食べれるかな！！
男,・・・・・
メリー,あとなんかね！”吾妻庵”ってところで流しそうめんが食べれるんだって！上手にすくえるかな！？
男,・・・・・・・
メリー,わたしメリーさん、今宮城にいるの！
男,へぇ・・・
メリー,もう朝から牛タン牛タン牛タン三昧だよ！！もう止められないの！！！
男,・・・・・
メリー,あ！でもねちゃんとずんだ豆せんべいにずんだ餅も食べてるんだよ！！
男,・・・・・・・
メリー,わたしメリーさん、今山形にいるの！
男,へぇ・・・
メリー,芋煮会やってたから参加させてもらったの！みんないい人だし寒い中食べるホッカホカの芋煮汁が芯まで暖めてくれるんだ！！
男,・・・・・
メリー,あとね、あとね！玉こんにゃくがプルプルしてて食感最高！！
男,・・・・・・・
メリー,あ、おじさーん！あとでミルクケーキも買ってくださいな！
男,・・・・・・・・・・・
メリー,わたしメリーさん、今秋田にいるの！
男,へぇ・・・
メリー,きりたんぽって初めて食べたけど美味しいね！マスコットキーホルダーもＧＥＴしたよ！えーっと・・・きりちん・・・！？・・・なんでもない！！
男,・・・・・！
メリー,は・・・ハタハタ食べてくるね！！あと稲庭うどんとおばこもち！！！
男,・・・・・・
メリー,わたしメリーさん、今岩手にいるの！
男,へぇ・・・
メリー,さっきから！（ズルリ）わんこそば（ずるり）を食べて（ズルリ）いるんだ（ｽﾞﾙﾙｯ）けど（ズルル）
男,・・・・・
メリー,もう、ひゃく（ｽﾞﾙﾘ）よんじゅう（ｽﾞﾙﾘ）さん杯目（ズルリ）あ、よん杯目だ（ズルリン！）
男,・・・・・・・・
メリー,あとでジャジャ麺も（ズルリ）食べに（ズルリ）行かない（ズルル）とっ！（ズルリ）
男,・・・・・・・・・・・・・・
メリー,わたしメリーさん、今青森にいるの！
男,へぇ・・・
メリー,りんごは当然食べたし今、ショウガ味噌おでんを食べ終わったの！！
男,・・・・・
メリー,それでね！これから味噌カレー牛乳ラーメンを食べに行ってくるね！！
男,・・・・！？
メリー,わたしメリーさん、今北海道にいるの！
男,へぇ・・・
メリー,もう北海道はひどいね！至る所美味しいものだらけで困っちゃうじゃん！！！
男,・・・・・
メリー,さっきとうきびチョコは２箱食べたし、焼きそば弁当は３箱、ジンギスカンも行ったし、ん？海鮮にラーメン？そんなのもう来てすぐに食べたよ！
男,・・・・
メリー,今からイカメシにイカの塩辛、六花亭のチョコに白い恋人、ロイズの生チョコに、時鮭を買ってくるね！！
男,・・・・・・・
メリー,そしたら次は男君のところに行くからね！！
男,・・・・！？
メリー,わたしメリーさん
男,・・・・・
メリー,今まで色んな所に行ってきたよ
男,・・・・・
メリー,色んなモノを見て、色々なものを食べてきたの
男,・・・・十分すぎるほどな
メリー,でもね
男,・・・・・
メリー,物足りないっていつも思ってた
男,まだ食い足りないのか
メリー,ううん
男,？
メリー,いつも私は一人だったの
男,・・・・・
メリー,美味しいものはね好きな人と一緒に食べると幸せを分けることが出来るんだって
男,・・・・・
メリー,だからね、これからはあなたと一緒にいたいの
男,・・・・・
メリー,いつも電話で”今○○にいるの”って行ってたけど
男,・・・・・
メリー,今日からはこう言わせて下さい
男,・・・・・
メリー,私メリーさん。今あなたのそばにいるの、って
男,・・・・・
メリー,・・・・・・
男,・・・・よし、行くぞ
メリー,え？
男,色んなところに行ったと行ったが佐賀を忘れてただろう
メリー,あ・・・・
男,とりあえず細かい話は後だ。まずは佐賀の白玉饅頭に小城ようかんを食べに行くぞ
メリー,うん！！！。ねぇ・・・・長崎のちゃんぽん食べたい・・・・
男,ん？あぁそういえば忘れてたな。よしこの佐賀錦と嬉野茶が食い終わったら行くか
メリー,うん！！