Ｐ,おお来たか、おはよう響
小鳥,響ちゃんおはよう
響,うん！みんなおはよー、自分今日も元気バリバリだぞー！
Ｐ,そいつはいいな！よっし！今日も収録一緒に頑張ろう！！
響,お、プロデューサーなんかやる気だな！！うん、自分頑張るぞー！！
Ｐ・響,「いえーーーい！！」
伊織,なにアレ・・・
律子,朝からずいぶんとハイテンションね
春香,響ちゃん、今日は何の仕事が入ってるの？
響,えーっと、今日はね・・・いぬ美と一緒にドラマ撮影したりするんだ！
Ｐ,バラエティ2本と、ドラマ1本。バラエティはどっちもペット特集だから・・・
響,ずっといぬ美と一緒なんだ！
千早,それで今日はいぬ美を連れてるのね
いぬ美,・・・
真美,いぬ美なんか眠そうじゃない？
亜美,いぬ美ー！ほらほら、よしよし
響,最近忙しくてちょっと疲れがたまってるみたいさー。今日も大変だけど、頑張ろうねいぬ美！
いぬ美,わふっ
やよい,いぬ美かわいいです～
雪歩,ふえぇ
Ｐ,そろそろ時間か。おーい響、そろそろ行くぞー。
響,あれっもうそんな時間か・・・。うん、じゃあみんな、行ってくるねー！
あずさ,いってらっしゃ～い
やよい,頑張ってきてください！
伊織,まったく慌しいわね
真,まったくだよ
雪歩,ちょっとまっててー
小鳥,くつろいでるけど伊織ちゃんたちもそろそろ時間よ？
響,プロデューサー！どうだったー！
Ｐ,お疲れ！なかなか良かったよ！いぬ美もナイスアシストだったな!
響,自分もいぬ美が2面とはいえルービックキューブを完成させるとは思わなかったさー
いぬ美,わぅっ
Ｐ,前脚後脚フル活用してたな。どこで仕込んだんだ？
響,まあ、自分たち家族だからな！一緒に暮らしてればコレくらい当然さー
Ｐ,そういうもんか？
響,多分そういうもんさー
Ｐ,とにかくお疲れ様。今日は一日収録で疲れたろ？
響,ぜんぜん！自分まだまだやれるさー！
いぬ美,ばぅっ
Ｐ,本当に？
響,本当に！
Ｐ,・・・
響,・・・
Ｐ・響,・・・
響,・・・ほんとはちょっと疲れたさ～・・・
いぬ美,くぅーん
響,いぬ美もちょっと元気ないみたい・・・。
Ｐ,明日の生っすかサンデーは・・・確かいぬ美と響チャレンジに挑戦だったよな、大丈夫か？
響,うーん・・・ちょっと休ませてあげたほうがいいかも・・・
いぬ美,・・・・・・
Ｐ,そうだな。最近いぬ美も頑張ってたし、休ませてあげようか
響,でも急に休ませたりして大丈夫？みんなに迷惑かかるんじゃ・・・
Ｐ,いや、こういう時用の予備の企画があるからそっちを遣えば問題ないよ。響の家族が体調を崩すほうが問題さ
響,プロデューサー・・・
Ｐ,さぁ、事務所に帰ろうか。
響,うん！ありがとう、プロデューサー！。じゃーみんな、自分そろそろ行ってくるねー！。ハム蔵・いぬ美・へび香・シマ男・オウ助・うさ江・ねこ吉・ワニ子・ブタ太・モモ次郎。仲良くするんだぞ。いぬ美はちょっと疲れてるみたいだから、ハム蔵ちゃんとみてやるんだぞ！
ハム蔵,ぢゅい！
いぬ美,わふっ！
響,ははっ！じゃあ行ってきまーす！
春香,生っすか～～～～？
美希,みんなありがと～。はい、続いてのコーナーは・・・あ、響チャレンジなの！
響,プロデューサー、予備の企画があるっていってたけど・・・
千早,えっと、今日我那覇さんには・・・折り紙を切り抜いてすっごくきれいな模様を作るチャレンジをしてもらいます
響,ずいぶんと地味なチャレンジだぞ・・・
美希,ずいぶん地味なの
春香,言っちゃだめ！
響,カッター使ってもいい?
春香,え～っと・・・、あ！オッケーでました！・・・はいコレ！気をつけてね
響,なんくるないさー！
千早,我那覇さんは、はさみとカッターの二刀流で行くみたいですね
春香,では、響チャレンジ・・・
美希,スタートなのー！
響,・・・・・・。・・・・・・。・・・・・・。・・・・・・ｳｰﾝ。・・・・・・！。・・・・・・。・・・・・・
春香,・・・・・・
千早,・・・・・・
美希,・・・・・・
会場,「「「・・・・・・」」
響,・・・・・・
春香,・・・・・・
千早,・・・・・・
美希,・・・・・・っ
響,・・・・・・
美希,っやっぱり地味なのっ！息が詰まるの！
春香,ぷはーっ！
千早,あやうく放送事故になるところだったわね・・・
美希,まったくなの！
響,・・・・・・
春香,響ちゃーん！どんな感じー？
響,・・・えっ、あっ春香！ごめん、もう一回言って欲しいさー！
美希,集中しすぎなの
千早,折り紙の切り抜きは完成しそう?
響,えっとね・・・あと少し・・・ここをこうして・・・うん、できたよ！
春香,えっもうできたの？早い！
響,こういうのは得意なほうさー
美希,とかいって、開いたらバラバラになったりして
響,なんてこと言うんだ！
千早,・・・・ふふっ
響,千早まで・・・
春香,では、チャレンジの結果・・・の前にＣＭです！
千早,ふふっ・・あ、はい、チャンネルはそのままで
美希,お待たせしました！響チャレンジ、結果の発表なの！
春香,さぁ響ちゃん！その折り紙、開いていただきましょうっ！
響,じゃじゃーん
千早,これって・・・
響,自分と自分の家族たちだぞ！
千早,ハム蔵、いぬ美・・・みんないるわ
春香,毛並みまで再現されてる・・・
響,自分、みんな大好きだからな！頑張ったぞ！
美希,レベル高すぎなの
春香,これはもう、間違いないでしょう
美希,そろそろお別れのお時間が来たみたいなの
春香,今週も色々盛りだくさんだったね～
千早,そうね。響チャレンジに始まり、あみまみちゃん拡大TVスペシャル、来春の映画公開なんてのもあったわね・・・
美希,今後も目が離せませんね！来週もみてください・・・なの！
三人,では、また来週～～
TV,ﾂﾗｲｺﾄﾃﾞﾓﾉﾘｺｴﾗﾚﾙﾖﾌｧｲﾄ♪
小鳥,はぁ～、今週も面白かったわ～～～。でも響ちゃんはほんと器用ね～。今度ためちゃってるガンプラ作って貰おうかしら・・・マスターグレードって難しいのよね・・・。あ、でも響ちゃんならどっちかっていうと、ゾイドかしら・・・。・・・・・・。・・・・・・。・・・・・・。ハッ、いけない、コマンドウルフを颯爽と駆る響ちゃんの妄想してたらこんな時間！！。番組もいつの間にかニュースになってるし、早く仕事に戻らないとみんな帰ってきちゃう・・・って、あら・・・？
ＴＶ,ご覧ください、すさまじい黒煙が立ち上っているのが確認できます！
小鳥,マンションで火事・・・？
ＴＶ,現在、懸命な消火活動が行われており・・・
小鳥,うわ・・・、なんなのこの火の勢い。消防車の放水もぜんぜん効果ないみたい。中に人とかいないのかしら
ＴＶ,このマンションは、東京都○○区××町にあるマンションで、～～～
小鳥,××町っていったら・・・響ちゃんのマンションがあるところじゃない。まさか響ちゃんのマンションだったりして・・・。・・・・・・・まさかね・・・・・・。でもあのマンション、よく見ると見覚えがあるような
響,今日の収録も楽しかったな～！！
やよい,響さんすごかったです～！
真美,ねぇねぇひびきん！今度真美にも作り方おしえて～！
亜美,亜美も亜美も～！！
響,いつでもいいぞ～！！
やよい・亜美・真美,「「わ～～～い！」」
伊織,今日実はね、おいしいデザートを買ってあるのよ。ﾆﾋﾋｯ
美希,でこちゃん本当！？
伊織,でこちゃんいうな！ひっつくな！！
美希,ねぇ本当！？デザート！デザートなの！
真,誰も美希のだなんていってないじゃないか
美希,えっ、美希のデザートじゃ、ないの？。・・・・・・。・・・・・・
伊織,・・・っもう！そんなわけないでしょ！ちゃんと全員分あるわよ！
美希,やっぱり！でこちゃん大好きなの～～～！！！！
律子,まったく。車の中だからってはしゃぎすぎよ
Ｐ,まぁいいじゃないか。ほら、もうすぐ事務所に到着だ
小鳥,・・・・・・・
ＴＶ,火の手はまったく衰える様子を見せません！
小鳥,・・・間違いないわ・・・コレ。響ちゃんのマンションだわ・・・・・！！！！！！
響,ただいまーーーーーーーーーー！！。あ、小鳥ー！ただいま！自分だぞー！
小鳥,ぁ・・・・・・
Ｐ,小鳥さん、ただいま戻りました。
真,今日も疲れたよー！まぁでも、やっぱみんなでの収録は楽しいね！
美希,今日の真君もかっこよかったよ！
伊織,でもあのタキシード仮面の衣装はないと思うわ・・・
小鳥,あ、あの・・・みんな・・・
やよい,？どーしたんですか、小鳥さん。顔・・・真っ白です
あずさ,・・・何か、あったんですか？
小鳥,た、大変なの、ひび、ひ、響ちゃんの！
響,ん？自分がどーかしたのか？
ＴＶ,ああっ！今、マンションの一角が崩落しました！！！
響,・・・・・・え？
貴音,響？
響,・・・・・・なに・・・え・・・？
ＴＶ,消防隊員の懸命な消火活動も、まったく意味を成していません！！
千早,火事？マンション・・・で。
律子,あれ、このマンション・・・
伊織,ちょっと、アンタこれ・・・まさか・・・
響,・・・うそ・・・これ・・・・・。・・・・じぶんの・・・マンション
全員,「「「「！！！！！！！」」」」
小鳥,・・・・・やっぱり・・・・・
響,うそ・・・うそ・・・
Ｐ,お、おい！しっかりしろ！響！大丈夫か！？
春香,響ちゃん！
貴音,響！！
Ｐ,大丈夫か！？
響,うん・・・ちょっとくらっとしただけ・・・でも火事だなんて・・・。・・・みんな！！！！！！
Ｐ,おい、響！！！
響,何かの冗談だよね・・・。大丈夫、大丈夫・・・。家に帰れば、何もなくみんな・・・。この角を曲がれば・・・
消防隊員,おい！放水ぜんぜん足りてねぇぞ！応援まだこねぇのか！！！
響,うそじゃ
消防隊員,くそ、このままじゃ間に合わねぇ！！
響,うそじゃ、なかった
消防隊員,逃げ遅れた人は後何人だ・・・！！！。応援はまだか！
響,ぅ・・・あぁ・・・。！。・・・自分が、自分が、しっかりしないと。家族を守らないと
消防隊員,7階の○号室、12階の△号室に人が残っている！突入班準備急げ！
響,す、すみません！！！
消防隊員,なんだ君！危ないから離れていなさい！！！
響,すみません！中に、中に自分の家族が！！！
消防隊員,なに！？君、名前と部屋場号は！？
響,が、がなは、ひびきです。部屋番号は、、、9階の○○号室、です
消防隊員,ガナハさん、だね。ご家族といっていたけど、誰が残っていますか？ご両親、兄弟？
響,えっと、ハムぞ・・・ハムスターと、犬と、それから、豚やら、ワニ、それと・・・
消防隊員,・・・なに？
響,え？
消防隊員,おい、ふざけてるのか？今がどういう状況かわかるだろ？。ブタやらワニがこんな所にいるわけないだろう！！
響,ちっ、ちがっ・・・！。ちっ、ちがうぞ！！！・・・違います！！！。みんな、本当に一緒に住んでるんです！。自分・・・私の、家族なんです！！
消防隊員,！
響,助けてください！。助けてください！お願いします！。お願い・・・します・・・！
消防隊員,・・・・・・。すまない
響,！
消防隊員,君の話は、本当なのかもしれない。しかし私たちは、何よりもまず火災の沈静化と、そして人名救出を最優先しなければならない。。マンションにはまだ取り残されている”人”がいる。だから、今すぐには、君の家族を助けるわけにはいかないんだ・・・。すまない
響,そん・・・な・・・
消防隊員,・・・とにかく、今は安全なところに避難しているんだ。・・・・おい！！この子を安全なところへ
消防隊員B,わかりました！
響,あ・・・
消防隊員,それから・・・怒鳴って、すまなかった
響,ま、まって・・・
消防隊員B,ごめんね、危ないから下がっていてね
響,・・・まって・・・くだ、さい・・・
消防隊員B,ここは危ないから、こっちにいこうね。・・・。うん、このあたりなら安全かな。ここからあまり動かないでくださいね。・・・ごめんね。私も行かなきゃいけないの。助けを待ってる人がいるから。ぜったいにコッチにきたらだめだよ！
響,まって・・・よぉ・・・・。みんな・・・・・！
Ｐ,ここが火災現場・・・響のマンションか。なんてことだ、ほとんど焼け落ちてるじゃないか・・・。事務所を律子と小鳥さんに任せて追ってきたはいいが・・・。響、どこだ・・・！。響！！！返事をしろ、ひびきー！！。ひびきーーー！。くそ、返事がない・・・まさか、巻き込まれたりしてないよな。・・・・んっ？あれは・・・響！。響！
響,
Ｐ,響！よかった！！！！
響,プロ・・・でゅーさー・・・
Ｐ,！。響、なんて顔してるんだ・・・。響・・・
響,プロデューサー、じぶん。自分、家族を守れなった・・・
Ｐ,響・・・。俺は響になんて声をかければいい・・・・・。どうすればいいんだ・・・！。それからずっと、俺は響の手を握ってそばにいた。何も声をかけなかった。かけられなかった。ただ、マンションがなすすべなく焼け落ちていく様を、顔を伏せる響の横で眺めることしかできなった。炎は、マンションが全焼し崩壊するともに鎮火した。響の家族は、最悪の形で発見された。・・・ただいま
全員,「「「「！」」」」」
律子,・・・おかえりなさい
Ｐ,誰も・・・帰ってなかったのか
真,はい・・・
雪歩,帰れるわけ・・・ないですぅ
あずさ,響ちゃん・・・
響,・・・・・・・
律子,テレビで、みたんです・・・最後まで
亜美,ひびきん・・・あの・・・
真美,・・・・・・
やよい,・・・・
美希,なんて声をかければいいかわからないの・・・！
小鳥,今日はとにかくもう休んだ方がいいわ・・・。明日から、きっと忙しくなるから
響,・・・どこで？
小鳥,！
響,あ・・・。・・・・・・ごめん・・・ごめん、なさい
Ｐ,響・・・
響,ごめん・・・ごめん・・・
真,・・・くぅっ
雪歩,真ちゃん・・・
真,ごめん、泣きたいのは、僕なんかじゃないのに・・・！でも、もう、とまらないんだ・・・！
響,まこと・・・・・・
真,ごめん、響、ごめんよ・・・
全員,「「・・・・・・・・」」
響,みんな・・・・・
伊織,響！
響,！。伊織？
伊織,・・・今日は、うちに泊まりなさい
Ｐ,伊織
伊織,な、何よ！文句あるわけ！？。響あんた、どうせこの事務所でいいやとか考えてたでしょ？
響,それは・・・
伊織,今まで見たことないようなひっどい顔してるあんなをこんなとこで寝かせるなんて、許せるわけないじゃない！。うちのベッドで私と寝なさい！これは決定よ！。・・・。・・・
Ｐ,・・・・・・そうだな、女の子をこんな所で寝かせるわけにはいかないな
響,いや、自分は・・・ここで・・・
伊織,なによ、私のところはイヤだっていうの？
響,そんなわけないだろ・・・
伊織,じゃあ決定ね。ちょっと外で新堂に電話してくるわ。迎えも寄越させるから待ってなさい
響,あ・・・。伊織
伊織,ん？
響,ありがとう
伊織,・・・いいのよ。私がただあんたを泊めたいだけなんだから。
Ｐ,伊織・・・ありがとうな
響,・・・・・・
貴音,響
響,貴音？
貴音,抱きしめていいですか
小鳥,え
響,・・・どうしたの、急に
貴音,別にどうもしません。ただあなたをを抱きしめたいのです。
響,・・・むぎゅ
伊織,ただいま。連絡してきたわよ・・・ってなにやってんのよ
貴音,気にしないでください
新堂,おまたせしました
伊織,来たわね。ほら、行くわよ響！。あんたはいつまで抱きついてるの！いい加減離れなさい！
貴音,あぁっ！。あぁ、響、響・・・
響,・・・・。ありがとう貴音、また明日ね。
貴音,ああ、響・・・。響ぃ・・・
千早,四条さん・・・
Ｐ,貴音、元気出せ、な？
貴音,あなた様！・・・そうです！私に良策があります！
Ｐ,うぉ、た、貴音？
貴音,私も今日は響と一緒に水瀬家に泊まるべきだとは思いませんか！？。響はきっと私を必要としています！だから、だから！。私を水瀬家まで運んでいただきたいのです！
亜美,お姫ちん・・・
真美,うん・・・
やよい,私も！私も泊まりたいです！
律子,響が貴音を必要としているというか、貴音が響を必要としてるって感じね・・・
貴音,あなだ様・・・！
Ｐ,・・・・・・。ダメだ
貴音,
やよい,なっなんでですか！？
伊織,もう夜も遅いんだ。こんな時間に大勢で押しかけてみろ、伊織や伊織の家族にどれだけ迷惑が掛かると思う
貴音,なら、私だけでも・・・
Ｐ,それに！
貴音,！
Ｐ,・・・それに、今の響はきっと、何人もの人間が声を掛けても受けとめきれないと思うんだ。感情の波に翻弄され、自分でも望まないことを口にしてお互いが更に傷ついてしまうかもしれない。それはきっと、みんなにとって、そして響にとっても辛いことだ。だから、今日は伊織に任せよう
やよい,プロデューサーさん・・・
貴音,・・・わかりました。あなた様がそうおっしゃるのであれば、今宵は彼女に任せましょう
春香,ちょっとフラフラしてる
Ｐ,・・・ありがとう。さあ、今日はもう遅い。みんな送っていくから家に帰るんだ。明日、また響が来たときに励ましてやろう！
全員,「「「「はい！」」」」」
Ｐ,響の傍で何も言えなかった俺にこんなことを言う資格はあるのか・・・なんて、浸ってる場合じゃないな。伊織・・・今日は響のこと、頼んだぞ！
響,・・・・・・
伊織,ね、響・・・喉とか渇いてない？
響,ん・・・どうだろ、わかんない
伊織,そう・・・じゃあ、ほら、このオレンジジュース飲んどきなさい。美味しいから
響,うん、ありがと。・・・おいしい
伊織,そう、よかったわ。そういえば、アンタって私の家に泊まるの初めてよね？
響,そう・・・かな
伊織,そうよ。初めて人の家に泊まるのって心細いでしょうから、この子、持ってていいわよ
響,これは・・・・・・シャルル、だっけ
伊織,本当はうさちゃんっていうの。みんなには内緒よ？
響,・・・うん。ありがとう
伊織,・・・ほら、そろそろ着くわよ。今日はゆっくり休むといいわ。響、こっち・・・ほら、とりあえずこの部屋を使うといいわ。
響,広い部屋・・・ほんとにいいの？
伊織,この伊織ちゃんが言ってるんだからいいのよ！さて、ちょっと用事済ましてくるから少しの間部屋でくつろいでてちょうだい
響,うん、わかった
伊織,すぐ戻ってくるから待っててね
響,・・・・・・。うさちゃん・・・か。うさ江と・・・ちょっと似てるかな。でもうさ江はもっと顔が細いかな。耳ももっと固いし。もっとあったかいし。もっともふもふしてるし。もっと・・・・・・。・・・・・・。・・・・・・。なんで、お前なんだ？。お前はうさ江じゃないじゃないか。うさ江はどこに行ったんだ？。うさ江を探さなきゃ。うさ江？うさ江ーー？。いないなー・・・。ベッドの下かな・・・。痛っ。なんだろ、なんかポケットのものがつっかえたぞ・・・。ん、なんだこれ、ガラスのかけらか？結構大きい・・・なんでこんなのが入ってるんだろ。。この感じ、窓ガラスの破片か何かかな・・・。・・・・・・まぁいいや。・・・・・・ねえ、うさちゃん。うさ江、ここにはいないみたいだ。どこいっちゃたんだろうね・・・。ねぇ、うさちゃん。もしかしてさ。お前、うさ江を追い出したのか？。そうだよな、だってお前、うさ江がいるはずの場所にいるもんな！。だから、だから、うさ江が邪魔になって、お前が追い出したんだろ。うさ江をどこにやった！答えろ！。答えないと・・・自分、容赦しないぞ・・・・・・。このガラスのかけら・・・結構鋭いから、よく切れると思うぞ・・・！。！。自分・・・。自分は、いま、何をしようとしてたんだ？。このうさちゃんは、伊織が自分のために貸してくれた・・・。伊織の、大切なうさちゃんじゃないか・・・・・・。なのに自分は、そのうさちゃんを、伊織の思いやりをズタズタにしようとした・・・。自分・・・自分は・・・・・・。最低だ・・・・・・・・・・！
伊織,おまたせ～。ごめんなさい、ちょっと遅くなっちゃったわ。響に合うサイズの洋服がなかなか・・・・・・ってちょ、ちょっと響！。その手、どうしたのよ！血が出てるじゃない！
響,え？
伊織,ちょっと、いったい何が・・・あんた、なんでこんなガラスなんて握り締めてんのよ！
響,あぁ・・・そっか、ガラスを思いっきり握り締めたから切れたのか・・・
伊織,どうしよう・・・どうすれば・・・なんでいきなりこんなことになってるのよぅ・・・
響,そんなことより・・・伊織に謝らないと・・・
伊織,そうだ、包帯！新堂！新堂！！包帯もってきて！！！
響,伊織・・・自分・・・
伊織,しずかにしてなさい！
響,
新堂,伊織お嬢様、包帯と消毒液です。
伊織,ほら、手を心臓より上に上げて・・・・・とりあえず応急処置だけど、傷、思ったより深くないみたいだからすぐ血も止まるわ・・・
響,ね、ねえ、伊織・・・
伊織,話ならあとでゆっくり聴いてあげるわ。今は包帯が先よ
響,う、うん・・・
伊織,まったくもう・・・ちょっと目を放した隙にとんだ大事件だわ・・・。それで、いったいどうしたら伊織ちゃんが目を話した10分程度の間にあんな大事件が起きるのかしら？
響,・・・伊織、自分、あのガラスで、伊織のうさちゃんを切りつけようとしたんだ・・・
伊織,・・・どういうことよ
響,うん・・・・・・
伊織,そう・・・だったの
響,ごめん、伊織。軽蔑したよな。伊織は厚意で自分を家に泊めてくれたのに、それをこんな・・・
伊織,ううん、いいの。私も軽率だったわ。あんたにうさちゃんを渡すなんて、傷に塩を塗りこむようなものよね。ごめんなさい
響,そんなことないさー・・・あれは、伊織が自分がさびしくないようにって・・・
伊織,いいのよ。それに、響は踏みとどまってくれたんでしょ？うさちゃんにも傷ひとつないんだし、軽蔑なんてするわけないじゃない。
響,伊織・・・
伊織,でもね響、私、響が自分で自分のを傷つけたことにはすっごく怒ってるの
響,え・・・
伊織,許して欲しかったら、そうね・・・今日一緒に寝るだけじゃなくて、、明日も私と一緒に寝なさい！。そしてさっさと元気になりなさい！。そしたら許してあげる。にひひっ
響,伊織・・・
伊織,さぁ、この話はおしまい！今日はもうほんとに遅いんだから、寝ましょう？・・・もう自分の枕も持ってきるんだから！
響,この布団、すごくふかふかだぞ・・・
伊織,当然よ・・・伊織ちゃんがもてなすんだもの。半端なものではダメに決まってるじゃない
響,伊織らしいな・・・
伊織,とーぜんよ
響,ねぇ、伊織
伊織,なに？
響,今日さ、本当にありがとう。ずっと、気を使ってくれてたでしょ？
伊織,な、何言ってるのよ・・・私は、私のしたいようにしてるだけよ
響,犬
伊織,えっ？
響,伊織、犬飼ってたよね・・・。でも今日はいなかった・・・自分が悲しまないように、765プロから電話した時に隠してもらったんでしょう？
伊織,・・・。ばれてたのね・・・
響,自分、完璧だから、ね・・・。・・・伊織
伊織,なによ
響,自分きっと、前みたいに元気になるには少し時間が掛かると思う。。でも、早く元気になって。また、みんなと笑って合えるように。・・・・がんばるよ
伊織,響・・・。大丈夫よ。きっと、すぐまた笑えるようになるわ・・・。だから、今はおやすみなさい。響・・・
響,うん、おやすみ、伊織・・・
伊織,・・・・・・
小鳥,朝ですね・・・
P,はい。朝ですね
小鳥,プロデューサーさんクマできてますよ
P,音無さんこそ
小鳥・P,「はっはっは・・・」。「はあ・・・・」
Ｐ,響の奴、大丈夫かな・・・
貴音,響・・・響ぃ・・・。！
伊織,おはようございまーす
響,・・・・・ぉはようございます
貴音,響！！！！
響,ふぎゅっ
貴音,響！響ぃ！
響,・・・くるしいよ、たかねー
貴音,なんくるない、なんくるないのですよ、響
Ｐ,おはよう、伊織、響。昨日は、その、なんだ。大丈夫だったか
伊織,まったく、なんて質問してんのよ。この伊織ちゃんが一緒にいるんだから、何の問題もないに決まってるでしょ！
Ｐ,ははっ、それもそうだな、スマンスマン・・・ん？
響,・・・・・・
Ｐ,ん、どうした、響
響,あのね、プロデューサー。自分、まだちょっと前みたいな元気はないけど。でも、少しでも早く元気になって。また、みんなと笑って合えるように頑張るよ。・・・だから。これからも、よろしくお願いします。。・・・プロデューサー！
Ｐ,・・・響ぃ！！
響,・・・わっ、プロデューサー・・・？
貴音,響ぃ・・ひびきぃ・・・
響,貴音、小鳥まで・・・・・・
伊織,まったくもう・・・いい加減にしなさいよ・・・。・・・・・・。私のほうが先にその言葉、聴いたんだからね
P,響のマンションが全焼！？