男,……。誰もいないよな？。やっぱり気の所為か
女,どうしたの？変な顔でも見えた？
男,いや。なにも
女,でも、ここずっと空家だもんね。なにかあったのかなぁ？
男,どうだろ。殺人事件とかきいたことないし、自殺とかかなぁ
女,どっちにしてもきみがわ―――
少女,―――
女,ひ！？
男,どうした！？
女,い、今、二階の窓に誰かが……！！
男,……マジか
女,怖いよぉ……
男,……
少女,―――
男,いるな、確かに
女,ほ、ほら、いこうよ！！
男,あ、ああ
女,やだ、もう！これからここ通れないよぉ！！
男,……
少女,―――
男,……かわいい
少女,……（ニコッ
男,笑った……。……
女,ねえ、その道やめよう！！
男,こっちのほうが学校に近いだろ
女,でもぉ！
男,ほら、いくぞ
女,うええ
男,……
少女,―――
男,今日もこっちをみてる……。手を振ってみるか
少女,……（ニコッ
男,お……笑ってくれた
女,もう、帰りはここを通らなくてもぉ……
男,なんもねーじゃん
女,これからあるかもしれないでしょ！？
男,考え過ぎだって
女,もうぉ……知らないからね！
男,……
少女,―――
男,いるいる
少女,……！
男,ん？なんか驚いてるぞ？。あれ、見えなくなった……どうしたんだろ？
女,はぁ……またここ？
男,遅刻したくはねーだろ
女,そうだけどぉ
少女,―――
男,いるな
少女,……
男,俯いた？なんかあったのかな？
少女,……（ヒラヒラ
男,おお！！
女,な、なに！？
男,あ、いや、なんでもない。手を振り返してくれた……！
女,今日は別々に帰るからね！！
男,はいはい。好きにしろ
女,もう、男くんなんかしーらない。呪い殺されろ！
男,物騒だな
女,ふん
男,さてと……
少女,―――
男,……
少女,……
男,幽霊には見えないんだよなぁ……。どうにかして話せないかな
少女,……？
男,首をかしげた……かわいい
少女,……
男,そっか、今日はずっと眺めてるから不思議に思ってるのか？
少女,……？
男,んー……。ジェスチャーでなんかできないかな？。うし！
少女,……！！
男,お？通じたか？
少女,……（ニコニコ
男,なんだ、笑っただけか……
少女,……（ニコニコ
男,やっぱりかわいいなぁ。……
少女,―――
男,今日は特大のカンペを用意したから大丈夫だな。こんにちは
少女,……（ぺこり
男,おお！！通じた！！よし、次だ。俺は男っていいます。君の名前は？
少女,……？？
男,あ、困ってる……。そうだよなぁ。俺に伝える方法がないだろうな……悪いことしたな
少女,……（あたふた
男,でも、困ってる感じも可愛い……
少女,……（ペコペコ！
男,あ、何度も頭下げてる……
少女,……（ペコペコ！
男,まずいな……よし。謝らないでいい。俺が悪かった
少女,……
男,名前はいいよ。俺の話を聞いてくれればいい
少女,……（コクッ
男,ありがとう
少女,……（ニコッ
男,笑うとかわいいね
少女,……！！！
男,……
少女,……///
男,あ、隠れた……
少女,……（そー
男,お……。あ、隠れた。……出てこないな。今日は帰るか……。少しだけでも話せてうれしかったし……いや、話してはないか。……。ん？紙飛行機……？。なんだ？。なんか書いてるな……ありがとう……。あの子だ……！やったぜ！喜んでくれたんだ！！やっほー！。……今日も来ちゃったけど、あの子迷惑がらないかな？。……
少女,―――
男,いるいる
少女,……（ヒラヒラ
男,今日は向こうから手を……！
少女,……（ニコッ
男,かわいい……よーし。おはよう
少女,……（ペコ
男,昨日の紙飛行機うれしかった、ありがとう
少女,……（ペコ
男,今日もあついね
少女,……（コクッ
男,家の中は涼しい？
少女,……（コクッ
男,そっか。こっちは暑い。なんせ外だし
少女,……（ペコペコ！
男,あ……
少女,……（ペコペコ！
男,いやいや、謝らなくてもいいから。ごめんごめん
少女,……？
男,君とこうしてるだけで暑さも吹き飛ぶほど楽しいから
少女,……！！
男,また隠れた……
少女,……
男,ごめん。君って照れ屋？
少女,……///（コクッ
男,そっか。じゃあ、もうこういうことは書かない。ごめん
少女,……（ふるふる
男,首を振った……？。どういうこと？うれしいの？
少女,……///（コクコクッ
男,か、かわいい……
少女,……///
男,あー、また隠れた……。でも、迷惑って思ってはなさそうだな。良かった……。出てこない……今日はおしまいだな。……
少女,……
男,すぐに隠れた……。帰るか。……。きた！！紙飛行機！！。なになに？。……いつもありがとう。また来てください……うっしゃー！！！
少女,……（ニコッ
女,ねえ、また通るの？
男,ん？ああ
女,やめなよ
男,大したことないって
女,でも、私聞いたの
男,何を？
女,ここの家に誰も住まない理由
男,なんだ？
女,ここにはね、女の子の幽霊がいるんだって
男,……あの子のことか？
女,その子が夜な夜な家を徘徊するらしいの
男,ふーん
女,ね、だから通るのはやめよ？呪われそう
男,大丈夫だって
女,うぇぇ……こわいぃ……
男,……
少女,―――
男,……（ヒラヒラ
少女,……（ニコッ
男,かわいい……
女,ちょっと、どうしたの？
男,ん、ほらあそこの窓に
女,やめてったら！！
男,いってえ！！！！
少女,……！！
女,ほら、いくよ！
少女,―――
女,私は通らないからね！！
男,おー、またなー
女,なによ！
男,さてと……ん？。紙飛行機が落ちてる……？。なんだ……？。……大丈夫ですか？頭をたたかれていましたけど。何ともないですか？心配です……
少女,―――
男,……
少女,……///
男,両手で大きくマルを作ればいいか。だいじょーぶ！！
少女,……（ニコッ
男,なんか嬉しいなぁ……あの子、本当に幽霊なのか……？。お、また紙飛行機が……！。なになに……？。……こんにちは。私は少女といいます。昨日は名前を書き忘れてすいませんでした……。すげー！名前おしえてくれたー！！。ありがとー（ブンブン
少女,……
男,照れてる……可愛いぜ。さて、帰るか。え？二枚目！？。……男さん、ネコは好きですか？……なんだ？
少女,―――
男,えーと……ってあの子顔出してないし……。意味が分かんねえな。でも、まあ、世間話のつもりだろうな。……そういえば、ここの家ポストはあるよなぁ。おーし……ルーズリーフを一枚……。ネコは好きです。ネコを飼っているんですか？っと。とりあえず投函してみるか。彼女がここまで取りに来てくれるかはわからんないけど
女,はぁ……
男,もう一週間ぐらい経つだろ？なんかあったか？
女,別にないけどぉ
男,ならいいじゃん……おお！？
女,どうしたの？
男,あ、いや。なんでもない
女,はあ？
男,紙飛行機があった！！。……嬉しい。私もネコが好きです。でも飼っていません）……おおー
女,なにニヤニヤしてんの？
男,なんでもねーよ
少女,―――
男,また落ちてる……男さんはどうして私に気を掛けてくれるのですか？……なるほど。おし。君がかわいいからです。投函。どんな反応するだろうなぁ。照れた感じで書いてくるかなぁ
少女,……
男,……（ヒラヒラ
少女,……///（ヒラヒラ
女,ひぃ、こわい
男,もう慣れろよ
女,怖いものは怖いって！！
男,お。……男さんのイジワル。私は真剣に聞いたんですよ？）……ふは！！
女,……なにしてんの？
男,い、いや、なにもー
女,ふーん
男,かわいい……最高だ……。……男さん、本当に私がかわいいって思っているんですか？……
少女,―――
男,勿論（コクッ
少女,……！！！
男,あ、隠れた
少女,……（べーっ
男,おおお！？新しい反応だ！？。おし。ごめん。でも、君は本当に可愛いと思う。投函
女,なんか慣れてきちゃった
男,やっとか
女,うるさいなぁ……あれ、なんだろ？紙飛行機？
男,あ、ちょ！
女,なになに？
男,あ、おい！！！
女,……そんなことありません。男さんといつも一緒にいる女性のほうが綺麗です……なにこれ？
男,おい、やめろ！！
女,なによそれ！！男くんの名前が書いてあったけど！？
男,これは……
女,いつも一緒にいる女性って誰なの！？
男,だから、それは……
少女,―――
女,ちょっと！誰なの！！このいつも一緒にいる女性って！！
男,だから……それは……
女,むー！
男,顔が近い！！
女,早く言って！！
男,あの……多分……おま―――
女,え？
男,紙飛行機！？
女,なにかしら……
男,やめろって！！
女,……男さんは何も悪くありません。怒らないでください……はあ！？
男,あちゃ
女,だれ！？どこにいるの！！！きゃぁああああ！！！！
男,あ、まてよ！！
女,ダメ！！今度こそ、ここを通るのは許さない！！！
男,いや、でも……
女,あんな気味の悪い紙飛行機が降ってくるんだよ！？怖いよ！！もう男くんは呪われてるって！！
男,いや、それはないと思うけど……
女,絶対にダメ！！ここを通るのは禁止！！朝も昼も夜も禁止！！！
男,お、おい！腕をひっぱるな！！
女,もう、呪い殺されたいの！？
男,やめろってぇぇ！！
女,ダーメ！絶対にダメ！！
男,あぁああ……あの子の紙飛行機……見てやらないと……いけないのにぃ。はあ……はぁ……やっと週末だ……女のやつマジで通さないんだから、困るぜ。あの子、絶対寂しがってる！！。はぁ……つい―――な？！。いくつも紙飛行機が……！？。……あの子、いない……。とりあえず、読んでみないと！！。えっと……どれが一番古いやつだ？。……なにかあったのですか？会いたいです……私、何か失礼なことをいいました？ごめんなさい……
男……,朝はごめんなさい。私、どうしてもみていられなくて……ごめんなさい。会いに来て……
男,……なんてこった……。……！！。もう一枚あるな……男さんのこと好きです。会えないと私、困ります。会いに来てください。おーい！！！。男だけどー！！。少女ー！！いるなら顔をだしてくれぇぇ！！！。……。ダメか……。……少女ー！！。……なんだよぉ……会いに来たのに……顔ぐらい見せてくれよ……。一応、メモだけ投函しとくか。ごめん。明日来るから。少女……。くそ、こんな日に雨かよ……。紙飛行機は……ないか……。……。……今日は待つ。今日は何十時間でもまつからなぁぁ！！。……。……あつぅ。……はぁ……はぁ……。汗がひかねえ……。タオルぐらい持ってきとくべきだったな。はぁ……少女……。ごめんって直接いいたい……。はぁ……やべ……。くそ……なんだよ……目がかすむ……。……？。だ、れだ……？。誰かが近付いて……く、る？。あ……。あ……少女……ごめん……。―――あ、う……
女,あ、大丈夫！？
男,え？あれ？ここは？
女,病院だよ。男くん、家の前で倒れてたんだ
男,え、そうなのか？
女,典型的な脱水症状と熱中症のダブルパンチらしいよ
男,変だな……俺、あの子の家に行ったのに……
女,おばさんは今先生に話を聞いてるから。入院するかしないかでね
男,そうか
女,もうびっくりさせないでよね！
男,悪かったよ
女,ふん！
男,少女……。結局、検査入院か……。……。暇だし、ちょっと外に出てみようかなぁ……。……。誰もいないな……。まあ、トイレに行ってたとか言えばいいか。え？？紙飛行機……！？。……ごめんなさい。ごめんなさい。私、悪い子です。男さんは悪くないのに、変に意地を張ってしまいました。ごめんなさい……。ここにいるのか？！。でも、ここは病院だぞ……？。……こっちから飛んできたよな。よし、行ってみるか……。……。まただ……あの、こっちに来ないでください……。やだね。……どうして近づいてくるんですか？……。だって……。……。……とまってください……。階段の上からか……。！？。誰かが駆けあがっていったな……。……男さんイジワル……。だって……。……。……もう、私は行き止まりにいます。お願いですから、止まってください……。そっかそっか、行き止まりかぁ……。おお！？二枚も来たぞ！？。……おねがい……もう近付かないで……。やだね。俺は君に言いたいことがあるんだ……。屋上に続く階段か……屋上には行けなかったんだな……。おし。いっきにいくか！。……
少女,……急がないと、男さんが来ちゃう……（あたふた
男,……へえ、丁寧に折るんだな。そりゃ、よく飛ぶわ
少女,ひっ！！
男,ようやく……会えた……
少女,……男、さん……どうして、来ちゃったんですか……
男,俺、君に直接言いたいことがある
少女,男さん……
男,……
少女,……
男,俺も、君のこと好きだ
少女,……ダメです
男,え？
少女,ダメですよ……男さん。私を好きになるなんて……
男,どうして？
少女,私はあの家に住み着いた魂ですから
男,それって……
少女,幽霊……です
男,でも、君は折り紙を折って……
少女,でも、私は男さんに触れることはできません
男,え……。何をバカな……。な……！？
少女,だから、ダメです。私を好きになるなんて……男さん、ごめんなさい
男,ふざ、けるな……
少女,え？
男,君から好きだっていったから、俺は……！！
少女,ごめんなさい……もう会えないって思って、だから最後に自分の想いだけでもああして紙飛行機にして飛ばしたんです……
男,どうして？
少女,私の好きな気持ちもどこかに飛んでいけばいいなって……
男,……
少女,―――でも、無理でした
男,え？
少女,わ、たし……嬉しかったから……ずっとずっと……家の前に好き、な人が……いて、くれて……
男,少女……
少女,ごめん、なさい……ごめ、んな、さい……
男,少女！！。……なんで……なんで、抱きしめられないんだよぉぉ！！！
少女,泣かないで、くだ、さい……
男,く……そぉ……
少女,ごめんなさい。初めて男さんが、手を振ってくれたとき……私、嬉しかった……
男,……
少女,もう気づいてもらえないって思ってたから……だから、私、ただただ舞い上がって……
男,少女……
少女,ごめんなさい……苦しめるだけだって、わかって、たのに……ごめんなさい……
男,……俺はどうしたらいいんだ……
少女,……
男,好きな人が目の前で泣いてるのに……なんで、何もできないんだぁ……くそぉ……！！
少女,男さん、私はその気持ちだけで……涙があふれるほど……うれしい……
男,少女……
少女,大好きです、男さん。だから、もう会わないようにしましょう
男,そんな！？
少女,それにあの家はもうすぐ取り壊すことも決まっていますし
男,それじゃあ、君は……！？
少女,……（ニコッ
男,……そうか
少女,……最後に貴方に会えてよかった。寂しいまま消えると思ってたから
男,消えたらもっと寂しいだろ……
少女,いいえ。この温かい気持ちがあります。だから、大丈夫です
男,……
少女,最後にこんな気持ちを思い出させてくれて、ありがとうございました……
男,あ……
少女,キス……してください……
男,……
少女,……
男,どうだった？
少女,えへへ……レモンの味ですね……きっと……。では……
男,帰るのか
少女,はい
男,そっか
少女,男さん。さよなら
男,ああ
少女,……（ニコッ
男,笑うと可愛いな
少女,……その言葉が一番好きです
男,……行ったか。……戻ろう。……本当に取り壊してる
女,あーもう随分と古かったしね
男,そうか……
女,ほらほら、いくよ。遅刻しちゃうでしょ！
男,分かってるって……ちょっと待ってくれ
女,どうかした？
男,―――よし
女,紙飛行機？
男,おらよっと
女,何してんの？
男,別に。ほら、いくぞ！
女,なによ、もう
男,完全になくなったな……名残もない、か。少女……。あ……。俺の紙飛行機だ……。……なんだ！？紙飛行機に紙が挟まってる！？。……。少女……。じゃあな
紙飛行機,俺、やっぱり君が一番好きだ。笑った顔なんてきっと忘れられないと思う。ごめんな
メモ,貴方の笑顔が、一番好きでした。ありがとう、大好き
男,ここの家、誰もすんでないよなぁ