響,ただいまー！プロデューサーいいって！。あっ、あとね……
貴音,ひ、響！
響,ん？。…………貴音、何で64のコード線に絡まって遊んでるんだ？
貴音,あ、遊んでいるのではありません！。この機器の設置をしようとしましたら……。この線が、体や髪に絡まってしまい……うぅ……
響,はいはい、今解くからな。はい、解けたぞ
貴音,助かりました、響……
響,それにしても……貴音が絡まってる姿、なかなか面白かったぞ！ププっ！
貴音,こ、これ！響！からかうのではありません！
響,髪の毛にも絡まって……あはははは！
貴音,むぅ………
響,さっ、セッティングも終わったし、早速するぞ！。はい、コントローラー！。はい！
貴音,これは……何でしょうか？
響,これを使って、操作をするんだぞ。ほら、ボタンやスティック棒があるだろ？。これでコマンド入力したりするんだぞ
貴音,は、はぁ……。よく、わかりませんね……。こう……でしょうか？
響,ははは！貴音、逆さまだぞ！。コントローラーの両端を持つ人は見たことあるけど、その持ち方は初めて見たぞ！。あはははは！
貴音,むぅ……いけずです、響
響,あー……笑った笑った。ごめんごめん。じゃ、電源入れるね？
貴音,何と……叫んでいる方は、高翌揚されてますね
響,さっ、早速やるぞ！
貴音,横文字が沢山ですね……
響,最初は……とにかく、貴音に覚えて貰うために、練習しよう！。ストックは3で……アイテムは普通で……
貴音,入力が早いですね……。今日の響は、頼もしく感じられますね
響,よし！次は、キャラ選択ね！
貴音,きゃら選択……？
響,とにかく、見てみよう！。自分はドンキーにしようかな
貴音,沢山の方々の顔が並んでますね……
響,貴音は、誰がいい？
貴音,棒を弄くり、ボタンを押して決めるのですね。………響！押しても無反応です！
響,いやあのね、この2Pって書かれてるマグネットを、顔の上に置くんだぞ
貴音,は、はぁ………。ふふふ、操作に慣れて来ました
響,まだキャラ選択なんだけどね……
貴音,さて、私は誰にいたしましょうか……おや？。……！！。こ、この方は……
響,？
貴音,なんと柔軟そうな肌……食べ応えのありそうな体……。決めました！私は……
響,その決め方はどうなんだ……
貴音,ぷりん殿……良き名です。響は、どんきぃ殿なのですね。私のぷりん殿の右で、なにやら勇ましい様子の姿勢を決めておりますね
響,ヨッシーでも良かったんだけど、落ちやすいからな
貴音,落ちやすい……はて？何のことですか？
響,それは、戦う時のお楽しみ！。キャラ選択も終わったから、次はステージ選択ね！
貴音,おや……色々な風景の絵が……
響,絵じゃなくて、CGだぞ。貴音、この中でどれがいい？
貴音,そうですね……。このお城……何やら親近感が沸きます
響,ハイラル城だな？わかったぞ！
キャッチコピーが,友情破壊ゲーム
貴音,お、おや、急に始まるのですね……。響！ぷりん殿が、玉から！
響,その玉はモンスターボールって言うんだぞ
貴音,もんすたぁぼぉる……。では、ぷりん殿は、もんすたぁぼぉる太郎……
響,いいから早く戦おうよ！
貴音,はて……戦うとは？
響,このゲームは、相手にダメージを与えて。相手を画面端に吹っ飛ばしたり落としたりするゲームなんだ！
貴音,吹っ飛ばす、のですか……
響,いい？ボタンのコマンドで攻撃の種類が変わってね……
貴音,め、面妖な……
響,貴音も、上手くなって来たね！。でも、プリンは復帰力ないから、すぐ落ちちゃうな！あはは！。あっ！また1位のドンキーが拍手されてる！。拍手されるのって、やっぱりいいよなぁ……ね？貴音？
貴音,………………
響,……………
2人,………………
響,うぅ……何か2人の雰囲気が、静まってギスギスしてる……。……あ、あのね？ちょっといい？
貴音,………あ、は、はい。何でしょうか、響
響,貴音もそろそろ慣れて来たんだし、一回本気で戦わない？
貴音,本気……ですか？
響,きっと本気で戦えば、熱い友情が生まれて分かり合えるはずだぞ！
貴音,私はかまいませんよ？
響,よし！やろっか！いいよね？ね？。よし、じゃあアイテムは無しで、ストックは3！。ステージは、プププランドね！
貴音,道具は無し……ですか。厳しいですね
響,じゃあ、ゲームスタート！。よーっし！いっくぞー！！
貴音,………ほっ！やぁっ！
響,やったぞ！自分、ストック1個分優勢になったぞ！
貴音,………………くぅっ
響,へっへー！ドンキーの捨て身投げは便利さー！
貴音,…………………
響,よーし！残り一機だな！自分、勝つぞ！
貴音,…………………
響,トドメだー！ジャイアントパンチ！！。やったぁ！やったぞ！自分、マリオを……
響・貴音,！！？？！？
貴音,こ、こんとろぉらぁを……投げ……
響,プロ……デューサー……？
P,………っざけんなよ……ゴラァ！！！。何で攻撃が当たんねぇんだよぉ！！。1Pのコントローラー、おかしいんじゃねぇのかコレぇ！！！
響,ひっ………！
P,何でスマブラ歴13年の俺が、お前達2人に負けんだよォォォォォォォォ！！
響,お、落ち着いてよ、プロデューサー……
貴音,そ、そうですよ、娯楽にそんな本気で……
P,っるせぇ！！お前達は勝ってるからそんな事言えんだよ！！。さっきから集中して黙々とやってりゃ、調子こきやがって……。舐めんじゃねぇぇぇぇえ！！
貴音,ひっ……つ、机を蹴……
P,ふぅー………ふぅー………
響,………………
貴音,………………
P,はぁ……はぁ……。……………コンビニ、行って来る
響,あっ…………出て行った………
貴音,………………
響,………………
貴音,………片付け、ましょうか……
響,…………うん……。………………
貴音,………………
響,………………
貴音,………響
響,……………何？
貴音,今日の出来事は……忘れるといたしましょう……
響,……………うん。っていう事があって……
貴音,あの方との関係に、溝のような物が……
小鳥,プロデューサーさん、大人気ないわね……。しかし、それは困ったわね……
響,プロデューサー……スマブラにきっと思い入れがあるんだぞ。1Pは絶対俺な！って主張してたし……
貴音,経験歴も語ってましたしね
小鳥,プライドの塊になってるのね……。……わかったわ、何とかしてみる。お姉さんに、任せなさい！
響,ぴよ子……ありがとう！
貴音,感謝いたします……小鳥嬢
小鳥,それじゃあ、ちょっと助っ人を呼ぶわね
響・貴音,助っ人………？
小鳥,えぇ。響ちゃんと貴音ちゃんは、スマブラの用意をお願いね。ほらほら、プロデューサーさんも一緒にしましょうよ！
P,うぅん……ちょっと今、スマブラしたくないんですよ……
小鳥,いいからいいから。みんなもしてるんですよ？。さっ、リビングに行きましょう！
P,はぁ……わかりましたよ
あずさ,あらあら、難しいわね～コレ
やよい,うぅ……何回も落ちちゃいます～……
響,ほら！やよい！貴音が来たぞ！
貴音,いざ、尋常に……！覚悟！
小鳥,これが終わったら、一緒にしましょう？ね？
P,はぁ………。………………
響,うぎゃー！真ん中の穴に落ちちゃダメだぞー！！
あずさ,あ、あら～、この穴ってドカンじゃないの？
やよい,あっ！Mって書いてるトマトが落ちてます！
貴音,なんと！
P,…………………。みんな……楽しそうにやってるな……。響と貴音以外、素人で下手くそだが……楽しそうだ。昔は、俺もあんな風に楽しくやってたんだけどなぁ……。爺ちゃんと婆ちゃんと一緒にやって、楽しんでたのになぁ……。……昔みたく、また楽しくやりたいなぁ……。……それなのに俺、勝ちにこだわって響と貴音に酷いことを……。………………
小鳥,……ふふふ、プロデューサーさん、反省してるみたいね。スマブラは、みんなで楽しくする物だって、気付いてくれたかしら？
友人,ははは！pはスマブラ下手くそだな！
男,本当本当！こいつBボタンの必殺技系しか使わねーもんな！
p,うぅ……くそぉ……
リア充,もう一回やろうぜ！
男,1位は友人だったから、1Pな。
リア充,で、ドベのpは4Pな！ははは！
p,………僕も、1Pになってみたいなぁ……。……ただいま
爺ちゃん,おかえり、p
婆ちゃん,おやおや、また泣いて。また、ゲームで負けたのかい？
p,うん………
婆ちゃん,そうかいそうかい。次は、おばあちゃん達とやろうか？
p,う、うん！。おじいちゃんとおばあちゃんになら、勝てるぞ！。やろうやろう！僕、1Pね！。やったぁ！また勝った！
婆ちゃん,ありゃりゃ……また負けちゃったよ
爺ちゃん,pは、とっても強いねぇ
p,へへへっ！。そうだよ……僕は本当は強いんだ！。今日は運が悪かっただけなんだ！そうだよね！
P,もう、勝ち負けなんてどうでもいい……。ただ俺は……こいつらと、楽しくスマブラをしたい！
貴音,……あなた様
P,あっ……貴音……。………貴音、俺、この前は……
貴音,……一緒に、遊びませんか？
P,！！。い……いいのか？
響,うん！スマブラは、みんなで楽しくするものだからね！
やよい,プロデューサーも、一緒にやりましょー！
あずさ,楽しいですよ～
P,………あぁ！ありがとう！みんな！
小鳥,雨降って地固まる……ってね！。うんうん、これにて一件落……
亜美・真美,おっはよ～～～ん！
小鳥,あら、亜美ちゃん、真美ちゃん。おはよう
亜美,あぁ！スマブラだぁ！
あずさ,亜美ちゃん達も、一緒にしましょう？
真美,う～ん……でも、真美達……
亜美,64のスマブラ、やったことないんだよね～
P,！！。勝てるチャンス！！。ちかたないな……俺が教えてやるよ！。そんで、練習した後本気で戦おう！。な！？いいだろ！？ねぇ！？
真美,う、うん、いいけど……
亜美,なんか、兄ちゃん必死で怖いYO……
P,へへへ……俺のスマブラの威厳を見せてやる！！
真美,あ、勝っちゃった
亜美,まぁ、亜美達DXやXで慣れてるからね～
P,…………………
真美,それにしても、兄ちゃん弱いね！プププッ！
亜美,本気で戦おうって言ったから真剣にしたけど……。練習の時より下手だYO～！
真美,何で兄ちゃん、Bボタンの必殺技系しか出さな……
亜美・真美,！！！！？？？
P,…………っざっけんなよ……くそっ……
響,あぁ……また……
小鳥,ルールを守って、楽しくスマブラ！！
響,貴音とスマブラしたけど、ブチ切れられて仲が険悪になったぞ……