男,・・・いらっしゃいませ、はいどうぞ、こちらで承ります
上司,おい、男
男,はい・・・あ、すみませんしばらくお待ちください。どうしました？今ちょっと列が出来てしまっているので・・・
上司,それはどうだっていい、話がある、事務所に入れ
男,？話ですか・・・わかりました
上司,・・・お前、ここに勤めて何年になる？
男,？・・・そうですね、もう６、７年くらいになるかと
上司,・・・はぁ
男,？
上司,さっきの受付、依頼内容の詳細説明を省いただろ
男,あ、ああはい、そうですね運搬だったので・・・
上司,運搬だったので、じゃねえだろバカ
男,・・・
上司,依頼内容の詳細確認は受付で済ませておく大事な確認事項だろうが
男,・・・はい
上司,もしそれ、怠ったせいで事故でも起きたらよー、お前どうするんだよ
男,・・・でもこの運搬はどこのギルドでも共通ですし・・・
上司,言い訳なんて聞いてねえんだよ、バカ
男,・・・
上司,全く、お前は本当に基礎から教え直さないと駄目なのかよ・・・そういやこの前も・・・
男,(・・・ふぅ)。あ、インクでしたらこっちの棚にあります。・・・あれ？。(おかしいな、昨日までこっちにしまってあったはずだぞ)。(・・・無くなってる・・・？)。！そ、そうでしたか、すいません。・・・すみません。・・・。(・・・よし、依頼用紙貼り付け完了・・・っと)。(・・・あとは、他に仕事は何か・・・)
上司,おい男、ぼさっとしてんなよ、こっちの仕事に回れ
男,あ、はい、何でしょうか
上司,さっき届いた荷物を倉庫に搬入するんだ、人手が足りなくて困ってる、お前行け
男,倉庫ですか？あれは部署も違いますし・・・
上司,うるせえ行け、どこの部署からも２、３人は出てるんだ
男,・・・はい
上司,大丈夫だ、お前がいなくてもここはなんとかなるから
男,・・・。わかりました、すぐに行ってきます
上司,急げよ、後がつかえてるんだ
男,(重っ・・・なんだこれ・・・)。(Ｔ・・・？随分と遠いな・・・)。・・・よいしょ、よいしょっ・・・。いえいえ、大がかりな搬入のようですからね・・・他の部署からも人が回されているみたいですし。・・・え？。あ・・・ああ、わかりました、はい。ははは、いえいえ。・・・。(俺は・・・事務、しかも受付担当なのにな・・・)。(っ・・・重い・・・)。はーっ、はーっ。つ、疲れた・・・。・・・はは、いえいえ、我々の仕事ですから。ああ、これですか？はは・・・そういっていただけると、嬉しいです。・・・ありがとうございます。はい！。・・・。(誇り・・・か・・・)。(そうだな、こんなに大きい商会に勤められるんだ・・・素晴らしい事じゃないか)。(辞めるなんて、あり得ない)。(ふう、服が汚れてしまったな・・・今日は帰ったら洗濯しないと)。(・・・あとは事務をして・・・整理、清掃で・・・退社かな)
上司,ほんと使えねーよな、あいつ
男,・・・？
上司,うん、あいつここらうろちょろするだけでさ、邪魔ったらねーんだよ。それに要領も悪いし、不器用だし・・・どうしたもんかねー、あいつ。はは、どっか異動になれば良いんだけどな。ホント、勘弁してほしいな、はっはっは
男,・・・。(誇り・・・)
傭兵,ねえ、受付さん
男,いらっしゃいませ、どうなされました？
傭兵,手ごろな討伐任務を探しているのだけれど
男,討伐ですね・・・カードはお持ちですか？
傭兵,いいえ
男,そうですか、でしたらこちらのランクの低いものが良いかと・・・
傭兵,えー
男,？
傭兵,何この値段、低すぎ、もっと高いものを受けたいわ
男,・・・申し訳ございません、こちら以上のものとなりますと、ギルド貢献書を３０ポイントまで集めていただく必要がありまして・・・
傭兵,はぁ？何それ
男,こちらではカード制というものがありまして・・・。(毎日同じ説明の繰り返し)。(粗野な男共をなだめ、笑顔で振る舞い、斡旋する)。(・・・これが誇り)。(これが・・・)。・・・。お疲れ様です
上司,おう、気をつけろよ
男,ありがとうございます、ではまた明日
上司,はいよー
男,・・・・・・・ふぅ。(終わった・・・長かった・・・)。(今日も３時間オーバーか・・・明日は忙しい日だったっけ・・・)。(帰ったらすぐに寝ないとな・・・あ、洗濯・・・仕方ない、休日にでもやろう)。・・・。人間って、何のために生きてるんだろ。(俺の場合は、少なくとも誇りじゃないな)。(・・・あんな仕事に、誇りなんて感じられない)。・・・。(・・・少し、寄り道しようかな)。・・・こんなに人気のない林を歩くのなんて、何年ぶりだろ・・・はは。・・・あ。・・・山か。・・・。いいや、入っちまえ。(どうせ、帰ってもやることなんてないんだ)。木々が深いな・・・。(どこまで続いていくんだろう)。(こっちは・・・確か、世界一大きい山で・・・なんていったっけ、まあいいや)。(世界一大きい山か・・・その麓にある、俺の職場)。(・・・世界一、大きい山・・・)。(そこから見下ろす俺の職場は、さぞ小さいんだろうな)。(・・・一度、見下してやるのも・・・悪くないかも)。・・・うわ、葉が湿ってて気持ち悪い・・・雨のせいか。(・・・明日の仕事に間に合うかな・・・まぁ、帰ってくる頃には・・・大丈夫だろう)。(・・・帰れなかったとしても・・・)。・・・いいさ、どうせあそこは、俺がいなくたってなんとかなる。・・・森臭くなってきた・・・今、深夜かな・・・。木々も濃い・・・脚も痛くなってきた。・・・どこに進んでるんだろ・・・こっちでいいのかな？。・・・はは、山だし、こっちとか無いか、あははは。・・・こんなに奥地まで来ちまうと、魔獣とかって出るのかな。死体はよく運ばれてくるけど・・・ナマはあまりないなぁ・・・。襲われちまったら大変かもな、あははは。はは、あはは。・・・ははは。・・・服が重くなってきた・・・はは、冷たい
魔獣,・・・
男,あ
魔獣,・・・
男,あれが魔獣か
魔獣,・・・(ｷﾞﾛﾘ
男,へーすごい、これが本物か。・・・食いたいか？
魔獣,・・・
男,食えよ
魔獣,・・・(ｼﾞﾘ･･･ｼﾞﾘ･･･
男,・・・ってんだろ・・・。食えって言ってんだろ！！俺をよぉおお！！
魔獣,！！(ﾋﾞｸｯ
男,はっ、はっ、は・・・は・・・。・・・。・・・食うにも値ししないってか？俺なんて。あははは、そうかもな・・・はは・・・。あーかいはーたをそーらよりたーかくー。しゅーにそーまるわーきざし・・・はー・・・。・・・くだらねー歌。誰だよ作った奴。・・・ま、いいや・・・あんなギルド、どうだって・・・。(・・・明日、もしかしたら・・・というか、ここまで歩いてきたら・・・もう引き返せないし)。(仕事・・・無理だろうな)。無断欠勤かぁ・・・あはは、ざまーみろ・・・。人手不足になって・・・あ、俺・・・そうか。俺って必要ないんだっけ。あははは、はははは・・・。いらねー・・・俺いらねー・・・じゃあ別にいいじゃん、いなくても。はははは・・・。・・・斜面が、急に・・・なってきやがったなぁ。こりゃ・・・きつい・・・。・・・仕事とどっちがキツいですか？。いいえ、もちろん仕事の方がきついです。だったら登れるよな。ほら、全然・・・簡単・・・。辛く、ない・・・辛く、ない・・・。こんな真夜中のハイキング、あのクソ上司の下で働くより全然楽っすよ・・・。はは、いやーなんかおかしくなってきた。あ、最初からか。ははは、なんかおもしれー。ぅおおおおおおおおおおおおお！！。・・・すげーや、遠くまで轟いてる。えーっと。山のみなさーん！今日から新しい仲間が増えましたよー！。俺は男っていいまーす！今日からここでお世話になりまーす！。どうぞよろしくおねがいしまーす！。・・・とりあえず挨拶はよし、と。ははは、今ので魔獣とか、俺の所に来たりしてな。いやー何言ってるの、上等だよ、竜でも悪魔でもなんでもかかってこいよ。逆に俺が胃袋の中からそいつ食ってやるよ、はははは。いやー、足・・・痛いなぁ・・・。は・・・あははは・・・。痛い・・・足が・・・う・・・いたいいたい痛い・・・。・・・あははは・・・倒れちった・・・あはは。あーなんか地面がひんやりしてて気持ちいい・・・すっげー落ち着く・・・。でも何か寂しいなぁ。・・・。いらっしゃいませ、ようこそギルドへ。どのような依頼をお求めですか？。お疲れ様でした、こちら報酬でございます。・・・はははははは、虫酸が走る、気持ち悪っ。俺気持ち悪いなー、ははは。はははは・・・。・・・。うっ・・・うぅうぁあ・・・。ぁあああぁあ・・・ぅぁあ・・・！。なんでだよちくしょおぉおお・・・。俺は必死にやってんだろー・・・お前の命令ちゃんと聞いてやってるだろー・・・。仕事も全部やってんじゃねーか・・・ていうか仕事押し付けてんじゃねーよ・・・。俺は・・・俺はなぁ・・・遅刻も無断欠勤もしてねーんだぞ・・・！。毎朝一番早く来てるしよぉ・・・帰りはすっげー遅いしよぉ・・・！。俺の何が不服なんだよ言ってみろよぉおおお！。ぅ・・・ぅわぁあああ・・・。ああぁあ・・・うわぁあ・・・！。・・・う。・・・まぶし・・・ていうか・・・寒・・・。・・・うっわ、森・・・ていうか、山・・・。・・・朝になったな・・・ははは、遅刻じゃん俺、やっちまった。いいや、ざまーみやがれ、せいぜいてんてこ舞いになってろ。異動みたいなもんじゃねーか、してやったよ、感謝しろよ。俺なんてどうなっても良いんだろ？はははは。・・・っ・・・なんか、ふらふらする・・・。ああ・・・何も食べてないからか・・・ははは。まあいいや、とりあえず歩いとこ。よーし、頂上目指すかー、あはははは。・・・！。川・・・川だ、川がある。やった、水が飲める・・・魚とかいるかも。は、はっ・・・うう、冷てぇええー・・・。・・・うっわ、なんか股間冷える、縮こまる、気持ち悪りー。・・・。・・・(ｺﾞｸｺﾞｸ。・・・ふう・・・うまい。さすが山の水、本当に・・・ウマい・・・ははは。決めた、もう俺山に住んじゃおう。うわー、入るんじゃなかった・・・重くなるし・・・冷たいし・・・。裾が泥だらけ・・・最悪・・・。・・・別にいっか、もう洗濯する必要ないし。ああ、辞める時はこの制服返却しなきゃいけないんだっけ・・・ははは、まぁいいや。・・・だっせぇよな、紅の制服・・・目立ちすぎだろ。目に悪いっつーの・・・何も考えてないよな、うちのギルドは・・・。・・・ははは・・・誇り？この赤服が・・・？冗談じゃねー。恥ずかしいだけだろ、こんなもん・・・あははは・・・。頂上に行くまでに、茶色になったりしてな、あはは。あはは・・・はは・・・は。あー・・・夜の山・・・こえー・・・あはは・・・。ぁ・・・も・・・歩けない・・・。寝てる間に、食われたり・・・はは、有りうる・・・。(・・・そうなったら・・・そいつの栄養になって・・・)。(・・・それって、かなりそいつにとって・・・役に立ってるよな・・・)。(なんだ・・・そうか、食われれば良いんだ・・・食われれば、そいつの役に立てる・・・)。(街で働くよりも・・・よっぽど有益だ・・・あはは・・・)。(ああ・・・足音が聞こえる・・・近づいてる)。(魔獣かな、食いにきたのかな・・・食われるのってやっぱ痛いかな)。(安心しろよ、俺は抵抗しないぜ・・・っていうか・・・)。(そろそろ・・・死ぬ・・・し・・・)
？？,・・・
男,・・・
？？,・・・人・・・。・・・(ｷｮﾛｷｮﾛ。・・・一人・・・。・・・おい
男,・・・
？？,ここは山、お前の居るべき場所ではない
男,・・・
？？,帰れ、人はここに踏み入ってはならない
男,・・・
？？,・・・寝ている・・・のか？
男,・・・
？？,・・・。仕方ない。・・・。・・・大地の神よ、毒の神よ・・・怒りを鎮めたまえ・・・
男,う・・・うう・・・？
？？,毒の神よ・・・供物はここにあらず・・・ここにあらず・・・
男,(・・・なんだこの声・・・気持ち悪いな・・・お経か？)
？？,ここにあらず・・・供物はここにあらず・・・
男,・・・？・・・人・・・？
？？,む
男,あ
？？,目を覚ましたようだな
男,あ・・・ああ、はい・・・え、あの。(・・・ここは・・・家？小屋・・・？)
？？,お前、森の中で倒れていたぞ
男,あ・・・そうなんですか・・・。あ、はい・・・はじめまして、俺は男っていいます
？？,鎮めたまえ・・・供物はここにあらず・・・ここにあらず・・・
男,ええっと、あなたにはどうやら助けてもらったみたいで、その・・・
？？,ここにあらず・・・ここにあらず・・・
男,・・・えーっと、お名前は・・・
？？,術師、・・・ここにあらず・・・
男,あ、はい、術師さん、ありがとうございます
術師,・・・。お前、何故この山に踏み入った？
男,・・・はい？
術師,ここは仙人の竜と毒の山、人が踏み入って良い場所ではない
男,・・・別にいいじゃないですか
術師,？
男,俺がどこに行こうったって・・・僕の勝手ですよ
術師,・・・
男,あなたは何か、宗教のようなものを信仰してるみたいですけど・・・何と言われたって関係無いですよ、悪いですけど。山を登っている、それだけなんです・・・俺は何も悪いことしてませんよ？ははは。持ち物見ますか？銃も剣も持ってないですよ？だから密猟者じゃないです、はは
術師,おい
男,あ、何か盗もうってわけでもなんでもないですから、俺良い人なんですよ、見えません？
術師,聞け
男,信じられませんか？いやーこの真面目そうな顔だけが取り柄なんですけどねー、あはは、でも中身もそうなんｄ
術師,黙れ
男,・・・
術師,自殺しに来る者は何度も見かけるが
男,ははは、俺は登山に来ただけですよ？とーざーん
術師,お前のような、ついでに面倒事を運びにくる者はそうそういない
男,面倒事？あちゃー、もしかして俺って邪魔ですかね？やっぱそうですかね・・・あはは、そうですよね、あはは
術師,・・・
男,ですよね、俺ってそんな顔してますもんね・・・喋り方とか、仕事とか・・・狭い廊下を歩いてると、みんな俺を見るんです、邪魔だなこいつ、みたいな、あはは
術師,・・・
男,備品の配置すら覚えられない男ですからね・・・いやそりゃもう、愛想だって尽かされて当然ですよね、何すねてんだろ俺、馬鹿ですよね、あははは・・・
術師,“仙・水龍”
男,は――。ご・・・かは・・・
術師,壁を突き抜けてしまったか、これはしたり
男,ぐ・・・ぁぁああ・・・腰が・・・腰が・・・！
術師,頭が冷えたらば、小屋の中へ戻れ
男,あ、た、助け・・・動けな・・・
術師,戻れないならば、帰れ。お前にとっての最善はそれであるかもな
男,う・・・ぅおお・・うおおお・・・・。(ま、周りが草木ばかりで助かった・・・岩とかだったら死んでたかも・・・)。う、。(・・・あ、頭が痛い・・・だめだ、変な・・・なんか変だ・・・)。(最近の俺はどうしたんだ・・・おかしい・・・ううう・・・)。(・・・)。(もう、終わりだ・・・何もかも・・・)。(・・・全て・・・捨てちまったよ・・・)
術師,・・・入れ
男,・・・失礼します
術師,・・・
男,・・・あの
術師,・・・
男,先程は、どうも・・・すみませんでした
術師,そこに座れ
男,あ、・・・はい・・・
術師,・・・
男,・・・
術師,家族は？
男,？はい？
術師,家族はいるのかと問うている
男,あ、はい・・・一応・・・別の町に、ですけどね
術師,子供は
男,いない・・・ですけど
術師,そうか
男,・・・。(なんか・・・すごい部屋だ、生活臭がしないというか・・・)。(・・・空気が・・・とても古い木の匂いがする・・・なんだか、懐かしくなる感じ)
術師,お前、何故山を登る？
男,え
術師,何故山に来た
男,・・・えー・・・・ええっと・・・
術師,ここは仙人、竜、毒の神が棲む山。汚れた衣服で登ることは、許されない
男,・・・と言われても・・・
術師,何よりこの私が許さない
男,・・・
術師,だが聞いておこう。・・・何故山を登る？
男,・・・。何故って・・・そりゃ。・・・。・・・ただ・・・獣道が目について
術師,・・・
男,それで・・・そうです、それを見て、そこをまっすぐと突き進んでいって・・・
術師,丸腰でここへたどり着いたと
男,・・・はい
術師,そうか
男,(・・・納得できるわけがないよな・・・ただ、道を見つけたからそこへ言った・・・なんて)。(仕事に不満があって・・・疲れて・・・それで、ここまで来た・・なんて)。(・・・はは、我ながら・・・馬鹿みたいだな、あはは)。(こりゃ本当に、上司から愛想尽かされても・・・な・・・あはは・・・)
術師,・・・。・・・お前はこれより、何を望む？
男,・・・はい？
術師,山を登り、ここまでたどり着いた
男,ああ・・・まぁ、はい
術師,これからは何を望む？
男,・・・何を望むって・・・
術師,この山は仙人の山、お前はこの山へ修行に来たのだ
男,え・・・いや別にそんなわけでは
術師,ここまで来たからには、目的が無ければならん
男,・・・
術師,言え、お前は何を求めにきた
男,・・・。(何・・・って)。(俺は・・・俺は・・・)。(・・・何も目的なんて・・・無いに決まってる・・・)。・・・俺は、僕は・・・この山を下りて少ししたところのギルドで・・・働いているんです
術師,・・・
男,そこで・・・働くことが、もう・・・なんだかよくわからなくなってしまって。よく、わからないんです、何故自分は働いているのか、とか。僕、そういう・・・中途半端な人間なんで。だからここにいる理由・・・ここに来た理由も・・・全然、よくわからなくて・・・
術師,・・・
男,とりあえず、むしゃくしゃして・・・それで一歩踏み出して、ここへきて・・・。・・・
術師,・・・
男,・・・何も・・・本当に何もなしに、ここまで来ました
術師,・・・
男,・・・僕は、駄目な人間なので・・・
術師,そうか、その服、見覚えがある
男,え？
術師,紅い制服、それはまさに世界最大級の商社の証
男,そ、・・・そんな大それたもんじゃないですよ
術師,下の民はみな、それに憧れるものだと思うが？
男,・・・幻想です、こんなもの。一流の商社・・・？はっ、そんなのはただの幻想ですよ。実際は何もない・・・醜いギルドです
術師,・・・それはどうかな
男,そうですよ、僕はいましたからね、わかるんですよ。確かに名前は有名かもしれない、実績だってあるかもしれない。でも・・・でもですね、その影では・・・水面下の慌ただしい調整、怠慢、圧迫・・・色々あるんです。醜いもんですよ、一流なんて、裏で何をしているかわかったもんじゃありませんからね
術師,・・・嫌いか
男,ええ嫌いですよ、嫌いですね、消えてしまえばいい、あんなところ
術師,・・・
男,・・・あ、すみません・・・つい・・・
術師,要は
男,はい
術師,・・・そこから逃げ出した
男,・・・そうです、そうなりますね、はい
術師,この山へと逃げ込んだ
男,・・・否定はしません
術師,・・・これからも逃げるか？
男,え？
術師,山へと、頂上へと、逃げるのか？
男,・・・
術師,先程は登るなと言ったが、特別に許そう、進みたければ進めばいい
男,・・・
術師,ただし、命の保証はできないぞ
男,命って・・・・はは、そんな
術師,頂上へ行けば、お前は確実に死ぬだろう
男,・・・
術師,それでも良いならば止めはしない
男,・・・頂上には、何があるんです
術師,神が居る
男,・・・はぁ？神？
術師,そう、神だ。この山に棲む毒の神、あらゆる全てを土へと還す、大地の親・・・
男,何を、神なんて存在しませんよ
術師,断言できるか
男,もちろんです、学校で習いましたよ、神はいないと・・・竜や龍ならばいるとは習いましたけどね
術師,不親切な教科書だ
男,・・・逃げますよ、僕は
術師,？
男,どこまででも逃げてみせます・・・頂上だろうが、その向こうだろうが・・・どこへでも
術師,ほう
男,もう街に戻るのはまっぴらだ、あそこには何もありゃしない
術師,・・・
男,失うものが多く、傷つく事が多いだけですよ
術師,ふ
男,・・・何がおかしいんです
術師,それを言っては、ここには何もない
男,・・・
術師,山には一体何がある？見回わせ、何が見える？
男,・・・それは
術師,美しい景色か？44日の間そればかりを見つめる修行でもするがいいだろう
男,それはさすがに・・・
術師,せいぜい飽きるまでの３日の間、“うまい水”とやらを堪能するが良いだろうよ
男,・・・
術師,街に何もないと言うならば、ここには何かすらありはしない。ここで何かを見つけるなど、それは街よりはるかに難しい事だ
男,・・・
術師,何も無いところへ逃げることは全ての本能だ
男,・・・
術師,良いだろう、何も無いところへ・・・行ってみれば良いだろう。山を登るがいい、逃げるがいい
男,・・・良いんですか？汚れた服では駄目と
術師,いいや、構わない、許そう。そこで自分の行き先を見つけてこい
男,・・・自分の・・・行き先
術師,そうだ。誰しも道には迷うだろう。だがその時、必ずしも手元に地図があるとは限らない。今から地図を求めにゆくのだ
男,・・・
術師,せいぜい、頑張る事だな
男,・・・はい。(なんだか、偉そうな・・・変な人だな)。・・・本当に、偉そうな人だった。(・・・とにかく)。(俺はもう、この山を登るって決めたんだ)。(いや、もう街には戻らないと・・・そう決めた)。(登ってやる・・・どこまででも、登ってやるとも)。(どうせ、もう俺には失うものなんて何もないんだ)。こんな行動には何一つ、意味は無いのだろうけど・・・。・・・よし、登るか。・・・(ｶﾞｼﾞ。硬・・・。・・・ろくなもんじゃないな、神を信仰してる人の食べるものなんて。・・・あ、でも少し甘いかも・・・？。いや気のせいか。(頂上までの道は険しい・・・寒いだろうな)。(でも、そんなこと今さらだ・・・もっと辛い経験なんて、いくらでもしてる)。(歩き通してやるさ・・・そして)。(そこで・・・死んでやっても良いさ)。・・・。(足は・・・あまり痛くない・・・けど、これからどんどん急になっていく)。(そこで魔獣なんて出たりしたら・・・考えただけでも身震いするな)。(・・・でも、魔獣なんて怖くない)。(今なら盗賊に会ったって怖くはない)。(・・・はは、なんだか、本当に修行みたいだな)。(・・・明るい・・・朝か・・・)。(良い日よりだ・・・今日はかなり歩けるんじゃないか？)。(・・・)。(登ろう、とにかく・・・登れば、何かがわかるはずだ)
術師,・・・。毒の神よ、鎮まれ。供物はここにあらず、供物はここにあらず。・・・彼の者は供物にあらず、彼の者は供物にあらず。・・・。・・・奴は何故頂上を目指すのか。何故奴の足は、止まらないのか。いや、ただの勇み足か。自棄になれば、誰しもそうなるか。勇み足・・・死に足・・・。・・・登ったところで、得るものなど何もない。そこにはただ、凍てつく寒さと、歓迎しない瘴気が立ち込めるばかり。・・・何もない場所に行きたければ・・・。己を“無”に帰す覚悟は、できているのであろうな、男
上司,・・・あのヤロウ・・・。おう、忙しいな。あの、バカ男の野郎、今日もこねぇ。ああ、多分な
男,・・・はっ・・・は・・・ふぅ。おー・・・すごい。・・・風が山を・・・下から吹き抜けて、ここまで上がってくる。・・・さすがにここまで来ると木々も少ないし、だから風通しも良いのかな・・・。・・・ということは。木が無ければ・・・頂上への到着もかなり早くなるんじゃないか・・・？。・・・へへ、あの一人は３日かかるとか言っていたが・・・とんだでまかせだったな。このまま直線に歩いて行けば・・・って・・・。・・・な・・・。・・・。おか・・・しいな、さっきまでは山道も拓けてたのに。・・・いきなり、高山道の前に・・・樹海が・・・。・・・そうか、ここはかなり高い地点だと思ってたけど・・・まだまだってことか。・・・こんなんで俺が諦めると思うなよ。(俺がギルド員になるまで・・・どれほどの苦労をしたと思ってるんだ)。(俺が今まで積み上げてきたものは・・・その苦労は、こんなもんじゃない)。(こんなもんじゃ俺は・・・まだまだ意志も体も、折れやしない)。(・・・臭い・・・普通の山とは違う、変な臭いがする・・・)。(どこか焦げくさくて、腐ったようでもあって・・・けど汚くはなさそうな・・・)。(斜面も急だし・・・というか、もう地面は全て・・・木の根で覆われてるから、足場が悪い)。(何度も何度も足首を挫いてしまいそうになる・・・その内、痛めてしまうかもな)。(・・・苔の緑が周囲を覆っている・・・視界の先は常に緑・・・)。(・・・山か・・・そうだな、ここにはもう人なんていない・・・俺だけだ)。(そう思うと、とても気が楽だ・・・こんなに必死になって歩く姿を、誰にも見られずに済む)。(いっそここに住んでしまうのも悪くは無いかな？はは・・・)。・・・。それにしても・・・。さっきから全く、息苦しくない・・・どんどん登っているはずなのに・・・。(・・・酸素が薄くなっていない・・・のか？)。はっ・・・はっ・・・。(すごい、走ってもあまり苦しくない・・・)。(常に肺が、新鮮な空気で満たされているみたいだ)。はっ、は・・・すごい、このペースなら・・・全然早く、山を登れそうだ・・・！。う、？。痛ってッ・・・！。(根っこに躓いた・・・くそ、やっぱり走るのは危険か)。(・・・焦る必要も、急ぐ必要もない・・・そうだ、自分のペースで歩けばいいんだ)。(ここには誰もいないんだ、何も無い・・・何を焦る必要があるって言うんだ)。・・・。どこへ着くんだろう、俺は・・・。・・・。・・・急斜面・・・というより。(もうすでに・・・密集した木の間を進むというか・・・それを登るというか・・・)。(ほとんど、木のぼりのような状態になってきたな・・・)。(く・・・まるでロッククライミングだ・・・)。(！しまっ・・・)。ぐあっ。痛・・・つぅ・・・・。・・・落ちた・・・くっそ、苔のせいで・・・。・・・ここは駄目だ、ルートを変えよう・・・この木はとてもじゃないが、登れそうにない。(登れるところを登って、進んで・・・それで頂上を目指そう)。(低い段差を見つけて・・・それをどんどん登って行こう)。(無理して高いところを超える必要は無い・・・それで怪我でもしたら大変だ)。・・・ここが良いかな。(この根っこを階段のようにして使っていけば・・・なんとか、幹からあっちの高台まで跳べそうだ)。(・・・)。・・・無音だ。(木々は多いけど、動物は・・・？ここにはいないのか・・・？)。(ここまで草木の生い茂った場所でなら、何か虫の一匹でもいてもおかしくはないんだけど・・・)。・・・。・・・足が痛い・・・。なんだか・・・クラクラする、喉が痛い・・・腹も、減った・・・。(もう随分と歩いた・・・けど見える風景は同じ)。(どんなに歩いても・・・どこまで頑張って歩いても・・・見えるものは同じ、歩くだけ、繰り返し・・・)。(これが・・・何の意味がある？)。(こうして歩いて・・・登って・・・道を探して・・・どこへ行こうってんだ、俺は)。(俺は何を求めているんだ・・・どこへ行きたいんだ・・・何のために・・・)。く・・・先が見えないものほど、辛いものは無いなぁ・・・。だんだん、心が折れそうに・・・なってきた。・・・くそ。・・・このまま・・・引き返せるかよ・・・。(俺は全てを捨てたんだぞ・・・)。(全てを自分から望んで捨てた・・・帰ってどうするんだ)。(帰っても・・・ここで引き返しても、また・・・捨てたくなるだけだ)。(そんな・・・捨てる程度の価値しかないものしか得られない場所なんて・・・)。(願い下げだ・・・！)。(ギルドに帰ればこき使われて・・・何にも必要とされないで・・・)。(ただ相手の都合のいいように使われ、笑顔で頷いて・・・そんな事しか残って無い！)。(そうだ俺には地獄しか残って無い！残ってないんだ！)。うおおおお・・・！。・・・う・・・。・・・苔が・・・やわらかい・・・。・・・苔って・・・食えるかな・・・ふわふわしてて・・・美味そう。・・・食って・・・みるか、ここにはこれしかない・・・。・・・(ﾓｼｬﾓｼｬ。・・・土臭ぇ・・・(ﾍﾟｯ。・・・空腹だ・・・何もない・・・寒い・・・。何か食べたい・・・食べないと、これ以上高くには登れない・・・。何か・・・何か・・・。・・・無いか・・・。這うしか・・・もう、できない・・・。うう・・・苦しい・・・息苦しい・・・。なんでこんなに・・・呼吸が・・・。・・・酸素か・・・？。・・・そうか、活性酸素・・・。(・・・もう駄目だ)。(俺はもうここまでだ・・・止まろう・・・進めない・・・)。(・・・死ぬしかない・・・)
術師,・・・
男,・・・・・・え・・・？。な・・・なぜあなたがここに・・・
術師,空腹か
男,・・・！は、はい・・・
術師,・・・
男,・・・
術師,お前は随分と身勝手な奴だ
男,え
術師,勝手に街から飛び出し、山に登り、野垂れ死にそうなところを助けられ。助けた私に、また今助けられている
男,・・・別にそんな
術師,食事を恵んでもらえるとでも思ったのだろう
男,・・・
術師,・・・お前は食事を求めるか？
男,・・・はい
術師,・・・そうか。・・・
男,！そ、それは
術師,リンゴだ。・・・時期が良い、この甘い果実を食せば・・・あとかなりは歩けるだろう
男,・・・お、お願いです・・・それを・・・
術師,・・・良いだろう、くれてやる。ただし
男,！
術師,ここからさらに高くにまで、リンゴを投げ置いた
男,な、なんてことを・・・！
術師,なんてことを？何を言っている。ここからさらに山を登ればいいだけの事
男,・・・そうですけど、いくらなんでもあんな高いところにまで投げなくても・・・！
術師,代償無しに果実を得られると思うな
男,・・・
術師,食いたければ・・・求め、歩け
男,・・・
術師,それが私から、お前に送る・・・“理由”だ
男,うっ・・うう・・・！
術師,山を登るのだろう？頂上へと往くのだろう？
男,そ、そうだ・・・登るんだ・・・！
術師,リンゴはただの経過、中継地点に過ぎない
男,わ、わかって・・・！
術師,お前は何を求めている？リンゴか？頂上か？
男,・・・！。・・・はっ・・・はっ・・・リンゴ・・・見つけた・・・！
術師,お前がその果実を・・・掴む価値のあるものだと思うならば、掴め
男,・・・
術師,それを頬張り、糧とするがいいだろう
男,・・・
術師,だがそれを食した時点で。お前の中からひとつの“理由”が消えたとするならば・・・それは、残念な事だな
男,・・・。・・・。(食っちゃいけない・・・なんて)。(ことは・・・ない！)。・・・
術師,・・・美味いか？
男,・・・甘い
術師,その通り、果実は甘い
男,・・・力がみなぎってくる
術師,そうだ、食は力を与える。お前は飢え死にから逃れることができた
男,・・・感謝、します・・・
術師,礼は必要ない。・・・その力を得て、お前はどうする？
男,・・・
術師,リンゴを、道を引き返すための糧とするか・・・この先へ進むための糧とするか・・・
男,・・・
術師,・・・それでいいのだな？
男,・・・はい、僕の進む道は、こっちなので・・・
術師,死ぬことも有りうるだろう
男,・・・本望です
術師,本当に、登るのだな？
男,はい・・・リンゴを取る為に登ったわけじゃないんです、僕は・・・
術師,進むためにか？
男,その糧とするため
術師,良いだろう、進め
男,・・・はい
術師,・・・。(私は、リンゴを下の方へ投げても良かったのだがな)
男,はっ・・・ふっ・・・辛い道だ・・・。(・・・あれ、いつのまにかあの人の姿が消えてる・・・)。(・・・いつの間にか傍にいたり、居なくなっていたり・・・不思議な人だ)。(もしかしたら本当に、神のような力を持っている人なのかもしれないな)。く・・・根っこが・・・高・・・。(あれさえ掴めば・・・ここを登れるのに・・・)。(少し・・・少しだけ無理を・・・無茶をすれば・・・届くかもしれない)。(少しだけ・・・力を・・・！)。・・・よし・・・へへっ・・・。どっこい・・・しょっ・・・っと！。よ・・・よーし・・・なんとかここも登れ・・・
術師,おめでとう
男,ってうわぁあああ？。あ、あ！？。あ、危ない・・・落ちるかと思った・・・！
術師,あと２日か・・・早ければ１日歩けば、頂上だ
男,ほ、本当ですか・・・
術師,ああ
男,・・・・・・やった・・・
術師,・・・。(頂上・・・そこに、何を求める)。(望むものがいつでも、努力の先にあるとは限らないぞ)
男,・・・あの、あまりいきなり現れないでくれませんか、怖いので
術師,？わかった
上司,おーい、こっちの書類整理頼んだ、こっちの管理も頼む。カードの確認と人数、それら全て照会して不都合が無ければ受理しとけ。ん？。あのバカが抜けたからな。かもな。もう少し様子を見る。ま、本当に忙しくなったら切るつもりだ
術師,本当に覚悟があるのだな
男,・・・ええ
術師,頂上は・・・いや、そこに近いここも、神聖な所だ
男,・・・
術師,踏み入り荒らすことは私が許さない
男,そんなことは決してしませんよ
術師,誓えるか？
男,はい
術師,・・・そうか。以前に言った、頂上には神が棲んでいる
男,・・・
術師,神は、この私ですら近づけぬほどの瘴気を纏っている、非常に危険だ
男,ああ・・・毒の神がどうたら、とか・・・言ってましたからね
術師,そうだ
男,なぜその、神様は頂上に棲んでいるんですか？
術師,愚問、この山こそ神の家、そのものであるからだ
男,・・・神様の家って・・・
術師,頂上へ出ても、決して神には近付くな
男,・・・ふーん・・・神様・・・ですか・・・。(神様なんて本当にいるのかな・・・こんな山に)。(まぁ・・・いそうっちゃいそうだけどさ・・・)。・・・あなたは、何故ここに住んでいるんですか？
術師,？
男,ここ、何も無いのに
術師,・・・。そう見えるか
男,ええ、そう見えます、あるのは木々と斜面だけです
術師,・・・。私は仙界の祈祷師、この山の・・・そうだな、管理人とでも言うべきか
男,管理人さん・・・なんですか？
術師,ここを保有する権利を持っているわけではない。私はただここで、生命の大河を見つめ・・・その流れがあらぬ方向に逸れないよう、手を加えているだけ
男,・・・へぇ・・・なんだか楽しそうですね、庭師みたいで
術師,庭師か・・・なるためには少なくとも、この山を全てくまなく駆けまわれる程で無ければな
男,・・・はは、僕には無理そうです
術師,そうだ、やめておけ。人は、身の丈に合った事をすればいい
男,・・・
術師,よくも悪くもな
男,・・・僕は
術師,？
男,この山に来る前まで・・・それまでは、普通に街で仕事を・・・していたんです
術師,・・・
男,誇れる仕事と人は言います・・・大きな商社に勤めてる身でしたから。・・・けど僕、働いている僕自身には、そんな実感は全然沸いてこなくて。・・・辛くなって・・・もう、自分が今、何をしているのか・・・誇りってなんだったのかも、忘れてしまって。あはは、本当は誇りなんてなかったのかも、ただ言われてただけだし・・・。・・・生きてる意味とか、１０年くらい前・・・子供の時以来ですよ、考えたりするの
術師,生きる意味
男,・・・バカみたいですよね・・・本当にバカですよ・・・
術師,・・・
男,・・・拗ねただけなんですよね、ここに来たのって・・・。・・・はは、こんな歳にもなって俺・・・何してんだろ
術師,・・・迷う事は誰にもある
男,・・・
術師,時に、道を違える事もある
男,・・・
術師,“逸れてしまった”。・・・そう思うのなら引き返すのもひとつ。“それでも進む”。・・・新たに道を探そうとすることも、必要な手段のひとつだ。・・・どちらかは自分で選べ
男,・・・
術師,進みたい方向へ行け、行くも退くも良い、どこへでも往ける。・・・リンゴを喰い、高みを目指すか。甘さに目を醒まし、引き返して己をやり直すか。好きにしろ
男,・・・はい
術師,山に、決まった道は無い・・・返すことも、道だ
男,・・・
術師,しばらくそこで、座って考えると良い。山に時間は無い。・・・答を出せたらば・・・立ち、歩くのだ
男,・・・あなたはどこへ？
術師,・・・どこだろうな。お前が来るべき所に、私はいるだろう
男,・・・どっちです？
術師,勘違いするな、私のいる場所がお前のいるべき場所ではない。お前の行く先はお前が決める
男,・・・俺が・・・
術師,そうだ、自分が正しいと思った道へ、後悔しないと・・・信じた道へ。・・・私はそこで待っている
男,・・・
術師,では、さらばだ
男,・・・。(本音は・・・わからない)。(どちらに進むことが、俺にとっての最善なのか・・・)。(失ったものから逃げることか・・・失ったものを取り戻すことか)。・・・わからない。(失ったものは・・・俺の、ギルドでの仕事は・・・働きは・・・名誉や誇りらしきものは)。(・・・俺に必要なものだったのか・・・？)。(それを亡くした俺には・・・何が・・・)。・・・。・・・歩こう。進む、決めた、俺は進む。頂上を目指しに行く。そして・・・その後はよくわからないけど。・・・座っていたら・・・動けないからな・・・。(頂上にあるものなんてたかが知れてる)。(小さな草、岩、土・・・ただの広場のようなものだ)。(そこに答なんて・・・生きる意味なんて・・・複雑な回答は、用意されてはいないだろう)。(けど、見てみたい)。(・・・見て・・・俺は)。(・・・頂上で・・・何をするわけでも無いけれど)。(何かを・・・探したい)。・・・く・・・まただ、頭が痛くなる・・・。(木々の太い枝と、幹と、根が作る道・・・まるで迷宮のような道)。(ここを登る方法は沢山ある・・・根を跨ぐか、枝を登るか・・・)。(でも行き着く先は同じ・・・上、そして頂)。(・・・悩んで、道を選んで・・・それでも同じ場所へ着く)。・・・。(同じ場所へ・・・今の俺とは、違うことか)。(山を登って、麓に降りられる筈がない)。はぁ、はぁ、は・・・。(随分登り方にも慣れてきた・・・とは思うけど、やっぱりまだ疲れるな・・・)。(足場の悪さ、道の複雑さ、森の少しの歪みが・・・全身を疲労させる)。(少し風が吹いただけでも、体が凍て付いてしまいそうになる)。・・・ああ・・・辛いな・・・。(・・・暗くなってきた・・・暮れれば、闇に包まれる・・・そうなれば、もう歩けない)。(・・・)。(・・・そろそろ・・・一夜を明かす準備をしておくべきかな・・・)。・・・！(ﾌﾞﾙｯ。(さ、寒い寒い・・・！死んじまう！)。(木と寄り添って・・・風の当たらない場所にいるはずなのに・・・！)。(・・・うう)。(外は・・・暗いな・・・また夜か・・・)。(・・・もう何日も、まともな食事を摂ってない・・・風呂も入ってない)。(髭は伸び放題、服もボロボロ・・・)。(・・・ははは、端から見たら・・・魔獣みたいな感じなのかな・・・俺)。(・・・)。(・・・寝よう・・・)。(明日には・・・死んでませんように・・・)
術師,供物はここにあらず・・・供物はここにあらず・・・。・・・月よ、風よ。今夜は少し寒い・・・ほんの少しでいい、温めてやっては・・・くれないか
男,・・・。・・・ん・・・ぁあ・・・ふぁああ・・・。・・・朝・・・かぁ・・・。・・・よし・・・明るくなった・・・。・・・行こう・・・。今日も・・・歩くか・・・。・・・
そんな出来事が、昔の俺に,この人たちを手助けしたい
男,・・・あ。・・・。・・・。・・・拾ってしまった。(・・・これを拾って・・・どうするんだよ)。(・・・俺はどうしたいんだよ)。(わからないよ・・・俺はどこに行きたいんだよ)。(誰か教えてくれよ・・・俺はどこに・・・どこに行けばいいんだよ)。(戻っていいのかよ、進めばいいのかよ・・・)。(・・・わかんねぇよ・・・わからないよ・・・)。・・・あれ。(・・・何か・・・変な臭いがする)。(すごく良い香り・・・花のような・・・果物のような・・・)。(何か・・・この先に・・・あるのかな・・・？)。(果物・・・花・・・こんな場所に・・・？)。(ここを越えれば・・・着く・・・はず・・・！)。・・・ふー・・・。・・・って、あれ
術師,・・・
男,あれ、術師さん・・・じゃないですか
術師,・・・来たか
男,ええ、まぁはい・・・？ここはどこですか？随分と広い・・・場所のようですが
術師,・・・
男,この先にもまだ登る場所はありますよね？そこまで行きたいんですけど、ちょっとここからだと良く見えないので・・・
術師,・・・立ってみろ
男,？・・・はい
術師,手を貸そうか
男,あ、いえいえ、これくらいもう登れますから・・・。よっ・・・こい・・・しょおっと・・・
術師,・・・
男,ふー・・・どれどれ・・・。・・・あれ
術師,・・・おめでとう
男,・・・術師さん、ここ・・・ただ広い森があるだけで・・・それだけの、平地・・・？に見えますけど
術師,・・・ああ
男,・・・
術師,・・・こんなものだ、目指していた対岸など
男,・・・
術師,見飽きた景色だろう、森だ、延々と続いていく鬱蒼の木々・・・
男,・・・あ、あの、ここって
術師,・・・ようこそ、仙界の山、真の奥地へ
男,・・・。・・・これが・・・頂上・・・
術師,・・・
男,・・・俺は、そんなに歩いて・・・いや、いないはず・・・
術師,歩いたのだ、悩みと慣れが時間を忘れさせた
男,・・・
術師,周りを見ろ、既に夕時だ
男,・・・あ
術師,無心で登り、歩き、走り・・・その結果がここだ。どうだ、どう思う、ここがお前の求めていたもの
男,・・・
術師,ここが、お前が目指していた場所
男,・・・
術師,ここが、お前の“逃げ場”“だった場所”
男,・・・
術師,・・・終点だ
男,そんな・・・早すぎる・・・早すぎる・・・俺はまだ何も・・・
術師,何も、結論は出せていない
男,・・・はい・・・
術師,・・・だが、着いてしまった
男,・・・そんな・・・。何も決めていない・・・まだ俺は・・・どうするかなんて・・・
術師,決めかねているつもりか？。本当は分かっていたのではないのか。こんな“何もない”山に登ったところで、何も得られないことくらい
男,・・・
術師,これが現実だ。・・・ここは山、お前の居るべき場所ではない・・・最初からわかっていただろう
男,・・・
術師,ここに棲める者などはいない。あまりに強すぎる瘴気を抑えられる“神”がいるからだ。“神”は木を育て、ただひたすらに“毒”を生みだし続ける。それがこの山だ、この山の上部には、生き物はいない
男,・・・
術師,人が踏み入ることのできる土地ではないし、住める土地ではないのだ
男,・・・
術師,・・・お前の居場所は、ここにない
男,・・・そんな。じゃあ俺は・・・どこに行けばいいんだ・・・
術師,いつまで結論を誤魔化し続ける
男,・・・
術師,・・・そうだな、私から少し・・・後押しのヒントをやろう。お前の居場所は、少なくとも“ここではない”
男,・・・
術師,・・・帰れ、お前の居るべき場所に
男,・・・無理だ・・・
術師,無理ではない
男,無理・・・なんだよ・・・！。俺はもう・・・何にも無いんだ・・・全てを失ったんだ・・・！。信用も・・・功績も・・・全部消えてなくなった！。・・・もう行く場所なんて無い・・・無いんだ・・・
術師,・・・
男,だから・・・だから俺は・・・ここに来たんです・・・！ここまで“逃げて”きたんです・・・！
術師,・・・お前
男,あなたに・・・あなたに出会わなければ・・・もっと早くに死ねたのに・・・！
術師,・・・ここで死ぬつもりか？
男,そうですよ、いけませんか！
術師,・・・
男,・・・ほんの少しの・・・少しの希望にすがってみたんです・・・ここに来るまでの間。何かあるんじゃないか、何か俺にはできるんじゃないかって。ギルドにはない何か、夢が、俺にはあるんじゃないかって
術師,・・・
男,・・・見つからなかった・・・こんなに、苦労して登って来ても・・・。・・・頂上にくれば・・・何か変わると思った。もしかしたら、自分の気が変わるんじゃないか、とか。ギルド員としての誇りをまた、思い出せるんじゃないか、とか。・・・何かの拍子で、また街へ舞い戻ってこれるんじゃないか、とか。・・・駄目だった、だから、俺はもう死ぬしかないんですよ
術師,・・・
男,最後に・・・すごい事ができましたよ、こんな・・・大きな山に登ることができて
術師,・・・
男,・・・山が・・・こんなに、良いところだったなんて・・・知らなかった
術師,・・・
男,・・・俺は、もう戻れない・・・戻りたくない。・・・きっかけは些細な、笑ってしまうほど小さな・・・子供の頑固みたいなもんですけどね、決別するには十分な材料なら既にそろっていたので
術師,・・・
男,・・・ここで、長い間、眠らせてもらいます・・・。・・・はー・・・最後にこんなに良いところにこれて・・・良かった。・・・ここなら・・・ゆっくり眠れそう・・・
術師,・・・。(生身の・・・非力な人間が、よくここまで来れたものだ)。(それなりの覚悟や、精神力がなければ・・・相応の“ばね”がなくては、ここまで来れなかっただろう)。(・・・この人間は、最後の最後に・・・諦めるために)
毒師,(こんな、人里離れた場所にまで・・・“追いやられて”しまったのか)。(・・・だとしたら・・・)
毒神,(・・・これほど、哀しいことは無い)。(何故死に場所を見つけるために、歩かなければならなかった)。(何故、強い思いを、夢を振り切るために・・・ここまで来なければならなかった)。(私が生み出す瘴気の中を、呪われた木々をくぐり、飢えにも寒さにも耐えて・・・)。(・・・こいつは、こいつなりに・・・自分の居場所を探そうとしていたのに)。・・・
男,・・・
術師,風よ、木々よ、水よ。すまないが私の頼みを聞いてほしい。ほんの少しで良い、運びものをしてもらいたいのだ。風が運ぶにしては、多少重いこの葉とは思う。しかしこれは、是非お願いしたい。どうかこの大荷物を、下まで、送り届けて欲しい
男,・・・
毒師,でなければ
毒神,・・・この山も、多少の改装と相成るが・・・。・・・すまないな、頼むぞ
男,・・・う・・・
上司,・・・お
男,・・・く・・・頭が痛い・・・ここ・・・は・・・
上司,起きたか、男
男,！？。(な、なんで・・・上司さんが・・・ここに・・・！)
上司,四日寝ていたそうだぞ、大変だったな
男,・・・え？
上司,・・・？覚えていないのか？
男,・・・あ、あの・・・はい・・・ここは・・・
上司,ここは治療室のベッドだ、ギルドのな
男,・・・は、はぁ・・・
上司,もう一週間以上前だがな、お前が失踪して・・・
男,失踪・・・
上司,ああ、おそらく魔族にでも攫われたのだろうな、四日前に発見されたお前の右手に。・・・こんな、木片が握られていた
男,・・・？これは・・・
上司,さあな、ギルドのお偉いさんが調べてくれたが、よくわからん代物らしい。・・・覚えていないか？
男,・・・・。・・・はい
上司,分析担当の一人はこれを“新種の魔族の組織の一部”であるとした
男,・・・
上司,この木片にはどうやら、強い毒物のようなものが混入していてな・・・
男,毒・・・物・・・
上司,お前が失踪したのと、この木片・・・の魔族・・・何か関係があるのやもしれん
男,・・・
上司,なあ、何か・・・覚えてはいないか？
男,・・・覚え・・・て・・・ですか？
上司,ああ、この木片に関する事・・・。俺はおそらく、こうだと思っている。この木片の魔族がお前に襲いかかり、山へと引きずり込んだ。だがお前はそこで必死に抵抗し、相手の組織の一部を・・・そう、これを引きちぎったんだ
男,・・・
上司,そして命からがら逃げて・・・ここまでやってきた、と
男,・・・はあ
上司,・・・と、思うんだがどうだろう
男,え、
上司,なあ、覚えていないのか？
男,・・・あ、ああ・・・はい。・・・覚えて・・・ないです
上司,そうか・・・うーむ、まぁ、今の線で大体合ってるとは思うが・・・。最初は俺な、実はお前、さぼって辞めちまったのかと思ったんだ
男,！
上司,でもよかったよ、はは、いや、良くは無いか・・・死にかけたんだもんな
男,・・・
上司,・・・まぁ、こんな新種の魔族のデータも持ってきてくれたんだ・・・お前には感謝しなきゃ、ならないな
男,・・・いえいえ
上司,まだまだ体は治らないらしいからな、しばらくは休暇だ、ゆっくりすると良い
男,・・・え。あの・・・僕・・・いや、俺
上司,ん？
男,仕事に・・・戻れる・・・んですか？
上司,・・・
男,戻っても・・・良いんですか・・・？
上司,・・・何言ってるんだよ。最近は忙しくて手がまわらねーんだ、バカみてぇなこと言ってんじゃねえよ
男,・・・
上司,さっさと治して、そしたらキリキリ働いてもらうからな。お前が居ないと雑用に手が回んねーんだ
男,・・・。・・・ははは・・・はい！頑張ります！
上司,？・・・お、おう
男,・・・あの、ここは受付なので・・・。・・・あの、仕事中なので・・・。・・・え？。・・・。は、ははは・・・お気持ちだけで、嬉しいですよ・・・はは
術師,・・・怒りを鎮めたまえ・・・風よ、木々よ・・・。・・・いや、わかっていた・・・すまない、研究員の手がこの山にまで伸びてくる・・・わかっていた。許してくれ、そうするしかなかったんだ。・・・ふ、しかし・・・“植物組織を持つ毒性の強い魔族”・・・か。なかなか面白い討伐対象だ・・・名前はなんとする気かな？。そうやすやすと・・・討伐できる相手だとは・・思わない方が良い。私は・・・少し、怒りっぽいからな・・・。・・・っとと、昂るとまた、毒が漏れてしまう・・・
男,はい、ではＤランク・・・討伐、たしかに２名、受付しました。(・・・ふぅ)。(やれやれ・・・やっぱり今日も、人は絶えないな・・・色々なギルドの担当に回されるし・・・異動みたいなもんだよ、これじゃ)。(・・・でも)。(・・・まぁ・・・悪くは・・・ないな)。(俺にはやっぱり・・・ここが一番だ・・・ははは)。・・・！(しまった、客だ・・・)。・・・いらっしゃいませ！ギルドへようこそ！。いらっしゃいませ、ギルドへようこそ