商人,どうだい？面白いだろ
兄,お、おいくら万円だよ｣ｺﾞｸﾘ。0が3つ多い
商人,そうさなぁ……こんなもんでどうだ。じゃ、帰るんだな
兄,そんな事言っていいのか？
商人,なに……？
兄,ここにミルキーももりんの引退コンサートチケットが2枚ある
商人,！！！！！
兄,さて、0をいくつか消してもらおうか……。クックック……
商人,ももりん、ぷるりん、ぷるぷるりん！。お主も悪よのう……
兄・商人,アーッハッハッハ！！
兄,うっ……うっ…
商人,ももりん可愛かったでござるな……。これ……例の薬でござる……
兄,もう生ももりんに会えないなんて信じられないでござる……。………いくらでござったか
商人,ふっ……お代はいらぬでござるよ……
兄,商人……！！
商人,ももりんの笑顔に、乾杯でござる
兄,ありがとう……！ありがとう……！
商人,それではさらばでござる！
兄,ああ！。……………｣ﾌﾘﾌﾘ。ただいま。なんかあいつ喋り方キモかったな……
妹,…………
兄,ただいま！
妹,うるさいなぁ、今テレビ観てるんだけど。何その荷物、また無駄遣いしたの？
兄,…………。む、無駄遣いじゃねぇ！！
妹,はいはいキモいキモい
兄,……これは有罪判決だな。……………
妹,年末はどの番組も面白くないなぁ。あ、クイズ番組だ｣ｺﾞｸｺﾞｸ。ねぇ、さっきからこっち見て何？
兄,……………。いや、なんでも
妹,本当に何なの？ウザいんだけど…
兄,…………。！
妹,無視無視
兄,一回じゃダメか？
妹,んー、Bかな
兄,馬鹿だなぁ、答えはCだろ、ほんっとお馬鹿
妹,……ウザ
テレビ,答えは………Cのソクラテスでした！！
兄,ほらな。あ、なんで替えるんだよ
妹,…………。……もーウザいなぁ
兄,さっきからウザいばっか言うなよ。やっと静かになったか
妹,ウザいウザいウザ……い……？｣ｷｭﾝ妹（あ、あれ…………？
兄,ん、どこ行くの？
妹,…………疲れてるのかも。部屋よ！ついてくんな！
兄,久々に妹の部屋にお邪魔したい
妹,は？なんで？
兄,なんとなく
妹,なんか今日本当にウザいん……だけ……ど｣ｷｭﾝ
兄,だめかな｣ｽﾞｲｯ。おっしゃああああ！
妹,だ、だめ……じゃないけど……｣ﾄﾞｷﾄﾞｷ妹（あれあれ…？…ダメに決まってるじゃん……？。う…………。………私は寝るけど、部屋の物勝手に触らないでよ、触ったらぶっ頃すからね。ベッドに座るな！
兄,へいへい。なんで？
妹,なんでって……
兄,妹の漫画読んでいい？
妹,ぶっ頃すよ。ひっ……変なとこ触るな！！
兄,そんなこと言うなよ。え？ごめん、どこ触った？。あーあ、もぐっちゃった
妹,………しね。なんなの…今日のクソ兄貴…調子狂う……。はやくねようはやくねようはやく……
兄,妹、起きてる？
妹,……………｣ｼｰﾝ
兄,…………｣ﾌﾟﾆﾌﾟﾆ。起きてんじゃん
妹,それやめてよ！ウザい！！。なんなの………
兄,いや、お前彼氏いるかなって
妹,あんたに関係無いでしょ
兄,へ～いないだぁ
妹,………あんただっていないでしょ
兄,え？。お前、流石になぁ
妹,…………え
兄,いないけど
妹,い、いるの……？
兄,可愛い妹がいたら、そりゃ彼女なんてできっこねぇよ
妹,な、何それ……。…………なにいってんだか
兄,ニヤついてるぞ。いててて
妹,……………。あれ……私なんでホッとしたんだろ……。………クソ兄貴
兄,ん？
妹,ちょっとだけこっち見て……
兄,はいよ。どうした？いきなり
妹,……………。あ、ぅ………｣ｶｧｧ
兄,顔紅いぞ、熱でもあるんじゃねーの？｣ﾋﾟﾄ。妹？
妹,…………っ！
兄,あだっ！！
妹,し、しねっ！。私って……もじかしてブラコンだったのかな……。………
兄,やっぱ熱があるのかもな、体温計で計ろう。ほら、腋にはさんで。あ…………
妹,……………。あれ…？これ胸がはだけて……
兄,す、すまん
妹,わわっ！！！。お、お兄ちゃん…見た？
兄,え？お兄ちゃん？。お前……お兄ちゃんて……ぷっ
妹,～～～～～っ！！！
兄,なんか今日の妹可愛いな
妹,ま、間違えたの！！｣ｶｧｧｧｧ妹（死にたい死にたい死にたい死にたい
兄,どう？
妹,っ………。38度……熱あるね
兄,やっぱ風邪引いたんだろ
妹,そうだね……。それで今日はおかしくなってるんだ……うん……
兄,これ薬の副作用とかじゃねぇよな……
妹,熱あるしもう寝る
兄,欲しいもんあったら言えよ、買ってきてやるから
妹,…………おでこ冷やすやつ
兄,へいへい
妹,…………あとアイス
兄,あはは、腹壊すぞ
妹,ぁ………
兄,じゃ、行ってくる。ん？
妹,いって……ら
兄,……………。おう。あぶねぇ……鼻血漏らすとこだった……よく耐えたな俺。ぐふっ………。まさか妹があそこまでデレるとは……。いってら、なんて何年ぶりだろう
妹,………………。クソ兄貴の癖に風邪の時だけ優しくして………。そういえば昔はお兄ちゃんって呼んでたっけ……｣ｷﾞｭ。……おかえり
兄,ただいま。買ってきたぞ、デコヒエールとチューチューアイス
妹,ありがと……ていうか！ノックしてよね！。懐かしいね、このアイス
兄,あぁすまんすまん、ほれ。ちょっと長い方をどっちが食うかでよく喧嘩したよな
妹,……そだね
兄,ま、俺は大人だから譲ってやるよ
妹,ふっ…なにそれ
兄,………笑った……だと？
妹,ん、おいし｣ﾁｭｰﾁｭｰ。！？
兄,良かった良かった。ん、どうした？
妹,うー…………。おでこにアレ貼れ！
兄,身体冷えるぞ、大丈夫？
妹,身体中熱いからいいの！
兄,ほいほい、おでこ出して
妹,ん………
兄,おでこにこれ付けてると可愛さ増すな。よいしょっと｣ﾋﾟﾄ妹（これだけの動作なのに………）妹（う、嬉しい
妹,可愛い…？私が…？
兄,うん。ん？
妹,………クソ兄貴も……なんか今日は……。か……かっこよかったり……して…
兄,……………｣ﾎﾟｶｰﾝ。妹から褒め言葉いただきました！
妹,ダメ！なんかダメ！！。あーもー！どっかいって！
兄,ん、おやすみ
妹,いっちゃった……。………おやすみ！。……………
兄,…………
妹,別にさみしくないもん……
兄,うひょおおおお！！……ったく。俺の妹の可愛さといったら日記につけたいレベルだな。というかつけよ。……………｣ｶｷｶｷ。ん？どぼじだ？。………やべ、思い出したらまた鼻血が。え
妹,………寝れない。おにぃ…じゃなくて…クソ兄貴！どうしたの？鼻血出てるよ！！
兄,えっど…チョコ食い過ぎだ｣ﾀﾞﾗ。
妹,もー…なにやってんの。止まったかな
兄,あ、ありがと。あ……
妹,別に…ダラダラ血流されてもウザいだけだし……
兄,！！
妹,…………あ、兄貴
兄,い、いいけど…お前…他所から見たらブラコンみたいだぞ？
妹,寝れるまで一緒にいていい？
兄,……………
妹,………今日だけお兄ちゃんっ子しちゃだめ？。あにき？
兄,じゃ、ね、寝よう、か
妹,うん…｣ｷﾞｭ兄（………なんだこの小動物は…）ﾄﾞｷﾄﾞｷ
兄,む、向かい合うのか
妹,…………
兄,ん？
妹,ん。腕まくら
兄,えー、腕が痺れるからなぁ。お、おいおい
妹,む……じゃあ兄貴まくらでいいや。………えへへ
兄,あんま下の方には行くなよ……理性が……。い、妹はさ、俺のこと嫌いじゃなかったの？
妹,…………Zzz
兄,って寝てるし……
妹,Zzz。……おにいちゃ……すき……Zzz
兄,！？。おい！今の録音してたか俺！？。いや、してない。……………くそ、しくったな
妹,ん………Zzz｣ﾓｿﾞﾓｿﾞ
兄,あふぅっ……｣ﾋﾞｸﾝ。こりゃ離れないとまずいな……
妹,…………Zzz
兄,うそ……だろ……？
妹,…………Zzz。ん……ふぁぁ
兄,…………。おはよ……｣ﾎﾞｰ。お前が離さんかったからだろ……
妹,な、なんでクソ兄貴が！？。ぁ……ごめん……
兄,熱は下がったか？｣ﾋﾟﾄ。！？
妹,ぁ…………。え？あ！ち、ちがうの！！今のは！！
兄,……びっくりした
妹,違う……違うの……こんなこと……｣ｵﾛｵﾛ。ん………
兄,とりあえず落ち着け。はい
商人,俺だ
兄,おう、どうした？
商人,良かった、無事みたいだな
兄,え？
商人,いや、あの薬、半日で効果切れるから、修羅場になってないか確認しただけさ。俺たちももぷり同盟の仲だろ？
兄,え？
商人,もしかしてまだ使ってなかったのか？
兄,え？
商人,ったく……あんだけ欲しがるから真っ先に使いたい相手がいるんだと思ってたんだが
兄,ちょっと待って……まだ効果切れてないんだけど｣ﾁﾗ
商人,え？
妹,……………
兄,え？
商人,とにかく説明書をちゃんと読め、書いてあるだろ？
兄,あ、あぁ……見てみる……。どういう事だ……？。な、なぁ、妹
妹,なに？
兄,俺ってうざいよな？。！？
妹,ぁ……
兄,今まで？
妹,やっぱり今までの事怒ってる……？。クソ兄貴うざいとか……しねとか……ごめんなさい……お兄ちゃん……
兄,ええと……。あー、泣くな泣くな、怒ってないから！
妹,いつの間にか……強気に当たっちゃって……いつも後悔してて……
兄,よしよし
妹,お兄ちゃん……｣ｷﾞｭ
兄,え？
妹,…………なーんてね
兄,おまっ……
妹,ぷっ…！あはは！騙された？。そんなんだから彼女できないんだよ、お兄ちゃん
兄,……って…あれ？
妹,こ、これはその……お兄ちゃんのが呼びやすいから……
兄,いや、兄貴のが短いとおもうんだが……
妹,………うるさーい！
兄,なんか変だぞお前……
妹,私だってなんかもやもやするので大変なんだから……
兄,もやもや？。これは……つまり……？
妹,うん…こうすると治るんだけど……。その……ちょっとだけお兄ちゃんの事が……｣ｷﾞｭｩｩｩ。気になる……の……かも
兄,…………。…………｣ﾀﾗ。ず、ずばん……
妹,わっ！？。も、もう拭かないからね！。うー…………
兄,ティ……ティッシュ……
妹,ほら、こっち向きなさい
兄,………あい
妹,お兄ちゃん！初詣いくよ！。…………ふふ、変な顔
兄,………眠い
妹,……起きたらいいことしてあげるのに
兄,……………｣ﾑｸﾘ実は最初からブラコンだったのではと錯覚するくらい……。……いっそなる？
妹,えへへ、お兄ちゃん、お店の人が良いカップルですね、だって
兄,だ、大丈夫か？
妹,え……！？え…！？そにょっ…いた！。舌かんだ……なおひへ…
兄,んむっ……！？
妹,んっ……ちゅ……
商人,………一度相手を好きになっていた場合は、その程度まで感情を戻すみたいだな…
兄,つまり…？
商人,寄りを戻す時にも使えるってことだな、もっともこいつは副作用だが……
兄,最早それ副作用じゃないよね…
商人,馬鹿野郎、こんな薬を使うやつが惚れられてるなんてありえねぇよ！！
兄,それより、ももりんが復活ライブやるみたいだぜ
商人,くっくっく……
兄,あ、俺妹がいるからパスで
商人,ござる！？
妹,んっ……お兄ちゃん……電気
兄,恥ずかしいのか
妹,………こーいうことする時って、消すんじゃないの？
兄,妹のおっぱいが見れないのはなぁ。………妹
妹,…薄暗い設定なら…近づけば見えるでしょ。んっ……？
兄,やっぱなんでもない！。………うん
妹,どうせ俺のこと好き？とかでしょ