ブラックジャック,ポケモンマスター？｣レッド｢・・・
コジロウ(こ、こらニャース・・・！),え、え～と、今日ここにあなたをお呼びしたのはぁ・・・
ムサシ,あなたが名だたる名医だとお聞きしたからですわぁ！！
キリコ,私が・・・？
ニャース,サカキ様自らご指名なのにゃ！
キリコ,ほぉう・・・。それで・・・そちらに横になってるのがサカキ様でよろしいのかな・・・？
サカキ,・・・・・
コジロウ,あぁ！はい！そうですけど・・・
コジロウ(なぁ・・・ほんとにこの人,名医
キリコ,何か？
ムサシ,いえいえ何もぉ！！
ムサシ(この,任務
ムサ・ニャ,な～はっはっはっは！！！
キリコ,何か・・・おかしなことでも？
ムサ・コジ・ニャ,！！！！！
ムサシ,いえいえ何も！！ほんとに何も！！！
キリコ,・・・ワタシは患者と２人で話がある・・・退席してくれないか？。それと・・・気が散るからだれもこの部屋に近づけないでくれ
ムサシ,ど、どーぞどーぞぉ！
コジロウ,それじゃあ先生・・・
ニャース,よろしくたのみますニャ！
キリコ,・・・・・。さて・・・
サカキ,・・・・・。本当に来てくれるとは・・・思わなかったよ・・・
キリコ,・・・・・。なぜ私を呼んだんです？・・・と聞くのは野暮ですかね
サカキ,・・・・・・・
キリコ,フフフフフ・・・・。まあいいでしょう、とりあえずカルテを見せてもらえますか？
サカキ,・・・ああ、そこの引き出しに・・・
キリコ,・・・・・。・・・・・・。・・・腸にガンの転移がばらり・・・こいつは助かりませんね・・・
サカキ,・・・
キリコ,それで？お金の支払いはどうします？ご自身では無理でしょう
サカキ,部下達に治療の前払いとして５００万・・・先生の口座に振り込むよう言ってある・・・
キリコ,・・・分かりました・・・入金を確認次第、すぐにとりかかりましょう。あなたの治療をね・・・
サカキ,ああ・・・ありがとう先生・・・
キリコ,・・・・・。・・・ん？
シルバー,・・・・・・！！！
キリコ,・・・
サカキ,・・・
ムサシ,せ、先生、サカキ様、申し訳ありません、ぼっちゃんがど～してもとぉ・・・
キリコ,息子さんですか？
サカキ,・・・・・
シルバー,・・・・・。ドクターキリコ・・・
キリコ,む・・・？
シルバー,知ってるぞ！！行く先々で患者を殺して回ってるヤブ医者だろう！！！
ムサ・コジ・ニャ,えーーーーーーーー！！！！！！！！！
サカキ,・・・
キリコ,フフフフフ・・・。元気のいい息子さんで・・・
サカキ,・・・それは違うぞ・・・キリコ先生は本当に名医で・・・
シルバー,安楽死ってやつを請け負ってるんだろう
サカキ,！
キリコ,・・・おやおや・・・そこまで知っていたのかね・・・
ムサ・ニャース,えーーーーーーーーー！！！！！！！
シルバー,オヤジ！オヤジは強い人間じゃなかったのか！？。大勢の人間を束ねて、いずれ世界征服するんじゃなかったのか！！
サカキ,・・・・・。そうしたいのはやまやまだが・・・・。この体ではもう動くこともままならない・・・ただ・・・朽ちていくのを待つだけだ・・・
シルバー,聞きたくないぜ！！そんなこと！！！
サカキ,それに・・・。私がこの世に醜くしがみついていることで・・・前に進めない人間たちもいるのでね・・・
ムサ・コジ・ニャ,！！
シルバー,・・・！！！
キリコ,・・・おぼっちゃん。お父上の好きにさせてあげませんか？。この方は今も・・・激しい痛みと戦っている
シルバー,！！
キリコ,我々がいるので・・・相当我慢されていますがね
シルバー,・・・・・！！
ムサシ,なによそれぇ・・・
ニャース,すごく重い話なのにゃ、みゃー達にはさっぱりだにゃ
シルバー,・・・・・知るかそんなこと！！警察呼んででも止めてやる！！
キリコ,・・・おやおや・・・。この地方には・・・安楽死を禁止する法律はなかったはずだが・・・
シルバー,・・・・！！
キリコ,全てのことが終わってから・・・民事裁判でもおこすんだね
シルバー,・・・・！！
コジロウ,あ、あの～・・・
キリコ,何かね？
コジロウ,ほんとにもう治らないような病気なんですか・・・？
キリコ,そうだねぇ・・・良識ある医者なら十中八九、メスを投げるねぇ・・・
ムサシ,そんな・・・
キリコ,・・・・・。・・・ブラックジャックなら、あるいは・・・
シルバー,・・・え？
ムサ・コジ・ニャ,え？
キリコ,・・・まぁ、今まで散々いろんな医者に断られてきたんでしょう？。それが全てですかね・・・
ムサ・コジ・ニャ,・・・・・
サカキ,・・・
シルバー,・・・・・。うるさい！！。その手をどけろ！！オヤジに触るな！！
ムサ・コジ・ニャ,！！！
キリコ,おっと
シルバー,・・・・。皆、オヤジを守れ
キリコ,ポケモンで・・・実力行使ってことかい・・・
シルバー,あんたには、怪我をしてまで仕事をする理由はないだろう？
キリコ,おや？さきほど、振込み主の分からない大金が、私の口座に振り込まれていたがね
ムサ・コジ・ニャ,！！！
サカキ,・・・・・
キリコ,それで・・・どうすればお父上を治療させてもらえるのかな？
シルバー,・・・・・・
ムサシ,どうしたらって～・・・
ニャース,ポケモンバトルでポケモン達を蹴散らすしかないにゃあ
コジロウ,おいっ！！！！！！！
キリコ,ポケモンバトル？
シルバー,・・・・・
キリコ,こりゃいい、待っていたまえ、私は必ず戻ってくるぞ！！
ムサ・コジ・ニャ,ええええええ！！
シルバー,・・・・・・
キリコ,ではサカキさん・・・また会いましょう。私は患者を見捨てたことはない
サカキ,・・・・・・
キリコ,フフフフフ・・・
ジョーイ,！あ、いらっしゃいませ～
キリコ,・・・すみませんが・・・
ジョーイ,はい？
キリコ,ポケモンを一体・・・譲ってくれませんかね・・・
ジョーイ,え？は、はぁ・・・。失礼ですが・・・あなたは？
キリコ,私はしがない医師でして・・・あぁ・・・人を見るほうのですがね。助手に使えそうなポケモンを一体・・・探してまして・・・
ジョーイ,あら、お医者様ですの！？ちょうど良かった！。さっきポケモンバトルに小さい子供が巻き込まれまして・・・
キリコ,・・・はぁ・・・
ジョーイ,お医者様がくるのを待っていたところなんです
キリコ,・・・？この町にはお医者さんはいらっしゃらないのかね・・・人間相手の
ジョーイ,いえ、いないことはないんですけど数が少なくて・・・。軽い怪我や病気ならここ(ポケモンセンター)で診れるんですが・・・
キリコ,分かりました・・・私が見ましょう
ジョーイ,！ありがとうございます！
グリーン,タケシ！だからジムにこどもを連れてくるのはやめとけって言ったろう！！
タケシ,す、すまん・・・俺の・・・俺のイワークが・・・
グリーン,大丈夫か？痛くないか？ゴロウ！
ゴロウ,・・・・・・・
グリーン,死んでるんじゃないか？これ
タケシ,うわああああああああああ！！！！！ゴロオオオオオオオオ！！！！
キリコ,・・・落ち着きたまえ
タケシ,うわっっ！！
グリーン,！あなたは・・・
キリコ,医者さ・・・どれ・・・少しお邪魔するよ・・
ジョーイ,二人とも！下がって！
ゲンガー,・・・・ごほっ
タケシ,あ、あれ？ゲンガー？
ジョーイ,助手です！！
グリーン,・・・・・
キリコ,・・・・・・
タケシ,どうなんですか先生・・・。息してますか？。ゴロウはゴロウは・・・。ゴロオオオオオオオオオオオ！！！！！！！
キリコ,虫の息だ
タケシ,ゴロオオオオオオオオオオオオオ！！！！！！！
ジョーイ,！！
グリーン,！！
タケシ,！！
キリコ,・・・！！
ゲンガー,・・・・・・ごほっごほっ
タケシ,お、おい！！触るなゲンガー！！
ゲンガー,ごほっ
タケシ,セキもしてるじゃないか！！風邪もひいてるんじゃないか！？
キリコ,・・・いや、待て・・・
ジョーイ,・・・・・！！
ゲンガー,・・・・・・
キリコ,驚いた・・・・
ジョーイ,このゲンガー・・・ずっと不思議だったんですけど・・・まさか人間まで・・・
キリコ,人間まで？
グリーン,！・・・・・
ジョーイ,このゲンガー・・・ポケモン達の治療を完璧にこなせるんです
グリーン,・・・・・・・・
キリコ,・・・・・・・どれ・・・
グリーン,・・・！
キリコ,私ができる処置はここまでだ・・・そのまま固定していたまえ
タケシ,は、はい！！
ゲンガー,べろべろべろべろ
タケシ,ありがとうございました先生！
キリコ,おいおいよしてくれ、私は何もしていない・・・
タケシ,ゲンガー！ありがとな！！
ゲンガー,・・・・・・・・・ごほっ
グリーン,・・・・・・・
ジョーイ,やっぱり・・・
キリコ,？
ジョーイ,このゲンガー・・・ここにいるのは・・・宝の持ち腐れだわ
グリーン,・・・！。ポケモンをお探しなんですか？先生
キリコ,・・・ああ
グリーン,このゲンガーは・・・ある人から特殊な訓練を受けたゲンガーなんです
ジョーイ,え？
キリコ,・・・・・
グリーン,きっと・・・もっとたくさんのポケモン達や、・・・人間達に関わるべきなのかもしれません
ジョーイ,・・・・・・・・。・・・・その通りね
ゲンガー,・・・・・・・
キリコ,その点なら心配ない、私を必要としている人間は大勢いる。きっとそのゲンガーも、もっともっと役に立つさ
グリーン,・・・・・・。ゲンガー・・・お前が決めるんだ
ゲンガー,！。・・・・・・・。べろべろ！
グリーン,行きたいか！よし！！
キリコ,・・・・・・・
グリーン,ゲンガーのことよろしくお願いします
キリコ,ああ・・・悪いようにはしないさ・・・
ジョーイ,・・・・・・・
グリーン(この人はどことなく・・・,あの人
キリコ,モンスターボール？どうやって使うんだ？
ジョーイ,え！？それはこうして・・・
グリーン,・・・・・・・・
キリコ,フフフフフ・・・・・それでは・・・
グリーン,え、ええ、またどこかで・・・
ジョーイ,あら？どうしたの？タケシ君
タケシ,・・・・
グリーン,どうした？タケシ
タケシ,・・・・・・。ゴローが・・・ゴローが・・・
ジョーイ,え・・・？
グリーン,！！。！！！！。脈がない・・・！！
キリコ,・・・・・・・。あれはもう・・・時間的に・・・ぎりぎり助からないね。それにしても・・・。生き物の生かし方を知っているのなら。死なせ方も知っているということだろう・・・？。フフフフフ・・・
ゲンガー,・・・・・・・
キリコ,・・・・おや？
コジロウ,うわ！もう帰ってきた！！
ムサシ,えー！！ちょっと早すぎー！！
ニャース,あぶないにゃあ、早く移動させてよかったにゃあ！！
キリコ,・・・・・？
ムサシ,残念でしたーここにはもうサカキ様はいませんよー
コジロウ,この地方のどこを探しても見つかんないぜぃ！！
ニャース,そ～なのにゃ！！あきらめて返金するのにゃ！！
キリコ,・・・・・
ムサシ,ほらほら早く！！お金を返してとっととうちに帰るのよ！！
キリコ,返金したいのはやまやまなんだが・・・このあたりに私のカードを使える銀行がなくてね・・・
ムサシ,はぁ？
キリコ,てっとりばやくコガネシティに向かう手段はないのかねぇ・・・
コジロウ,そりゃあ・・・
ニャース,とりポケモンに空を飛ばせるのが一番にゃあ！
キリコ,空を飛ばせる・・・？
ムサシ,だからぁその辺にいるポッポを捕まえてぇ、空を飛ぶを覚えさせんのよ！！
キリコ,・・・私にやって見せてくれないか？
ムサシ,はぁ！？
ニャース,なんでみゃあ達がわざわざおみゃあのためにそんなことするにゃあ！！
キリコ,いいんですかね？このまま返金しないで帰るかもしれないぞ・・・？
ムサ・コジ・ニャ,そ、それは・・・
キリコ,フフフフフ・・・
ポッポ,チュンチュン・・・
ムサシ,い～い？よく見てなさいよ？。ポケモンをゲットするには、こ～やんのよ！！
ニャース,今だにゃ！！
コジロウ,そぅれぃっ！！！
ポッポ,チュンチュンチュン！！！
ムサシ,なにやってんのよあんた達！！しっかり押さえなさいよ！！
ニャース,このポッポ、力が強いにゃあ！！
コジロウ,この・・・・っうわっ！！！
ムサシ,・・・あ～あ・・・
ニャース,逃げられてしまったにゃ
キリコ,・・・・・・・・・。このボールを・・・使うんじゃないのか？
ムサシ,あーーー！！！モンスターボール！！！
ニャース,なんでおみゃあがそんなもの持ってるにゃあ！！
コジロウ,俺達でも買えないってのに・・・！！
キリコ,・・・・・・。さっきある人からいろいろ譲ってもらってね・・・
ムサシ,いいから早く貸しなさいよ！！
コジロウ,ああ！ムサシィ！？
ムサシ,いけ！！モンスターボール！！
キリコ,・・・・・！
ポッポ,チュンチュンチュン！！
コジロウ,おお！？
ニャース,ムサシは豪腕なのにゃ！！
ムサシ,！！！
コジロウ,あちゃ、やっぱ元気ぴんぴんのままじゃ駄目かあ・・・
キリコ,弱らせれば・・・いいのかね・・・？
コジロウ,あ、ああ・・・そうだけど・・・
キリコ,・・・ゲンガー・・・
ゲンガー,・・・・ごほっごほっ
ムサ・コジ・ニャ,！！
キリコ,ゲンガー・・・・・
ゲンガー,・・・・・・
キリコ,少し痛めつけてやれ
ムサ・コジ・ニャ,！？
ゲンガー,・・・・・・
キリコ,おい・・・？
ムサシ,だめよぉ！そんな指示じゃ！！
ニャース,ちゃんと技を指示しなきゃ動いてくれないにゃ！！
キリコ,技・・・？
コジロウ,え、え～と・・・そのゲンガー、何を覚えてるんですかね？
キリコ,・・・？さあ・・・
ムサシ,さあ？じゃないわよあんた！！
コジロウ,きあいだまなんてどうだろう？
キリコ,きあいだま？
ニャース,いいからさっさと指示するにゃ！！
キリコ,・・・ゲンガー、きあいだまだ。・・・死なない程度にな
ゲンガー,・・・・・・・ごほっ
ポッポ,チュンチュンチュン！！！
ムサシ,わふぅ！！きまったぁ！！
キリコ,・・・よくやったゲンガー・・・
ゲンガー,！べろべろべろ！
ニャース,いまだにゃ！！モンスタボールを投げるのにゃ！！
キリコ,・・・・・・・・
ムサシ,やったわ～！！野生のポッポ、ゲットでちゅん
ニャース,はやく空を飛ぶを覚えさせるにゃ！！
コジロウ,え、え～っと、どこにやったっけな秘伝マシン・・・
キリコ,待て
ムサ・コジ・ニャ,は？
キリコ,治療が先だ
ムサ・コジ・ニャ,はぁ～！？
キリコ,・・・・・・
ムサ・コジ・ニャ,・・・・・・・
キリコ,・・・・これでよし・・・
ポッポ,ちゅん！
ムサシ,ちょっとちょっと～、ど～見たって殺し屋には見えないじゃないのよ～
ニャース,ポケモンには優しいのにゃ？
キリコ,人もポケモンも、楽になりたきゃ逝かせてやるさ・・・。フフフフフ・・・
コジロウ,いい人なのか悪い人なのかいまいち分かんないな
ムサシ,い～いこと！？あんたはポッポでアタシ達の気球の後を追ってくること！！
キリコ,なんだ・・・気球があるなら初めから・・・
ニャース,気球は定員オーバーなのにゃ！！
コジロウ,そ～いうことだ！！
キリコ,・・・・・・
ムサシ,空を飛ぶはポケモンが一度行ったことある町じゃないと迷っちゃうからね！
コジロウ,はぐれないようお願いするぜぃ！！
ニャース,逃げようと思ってもおみゃあの商売道具の医療道具は全てわれわれの気球にのっけたにゃ！！
キリコ,・・・・・・
ムサシ,じゃあしゅっぱーつ！！！
ニャース,はぁ～のどかだにゃ～
コジロウ,でもさぁボスがあんな状態なのにこれからどうすんのかね？
ムッサシ,知らないわよそんなこと
ニャース,そうなのにゃ、後のことはあとで考えればいいのにゃ
コジロウ,で、でも・・・
キリコ,・・・・・・・
ムサシ,あ、ポッポの大群
ニャース,大自然の神秘だにゃあ
コジロウ,お、おいちょっと待て・・・
ムサ・コジ・ニャ,あーーーー！！！！
ムサシ,なんで群がってくんのよこのポッポ！！
ニャース,だ、大自然の神秘だにゃ！！
コジロウ,なんだそれ！？
ムサ・コジ・ニャ,あ
キリコ,・・・・・・
ムサシ,これはもしかしして・・・
コジロウ,もしかすると・・・
ニャース,穴をあけられたにゃ
ムサ・コジ・ニャ,やなかんじーーーー！！！！！！！！
キリコ,・・・・・・・。・・・お前が、呼んだのか・・・？
ポッポ,チュン！
キリコ(私があいつらを,邪魔だ
ポッポ,チュン
キリコ,医療器具は・・・まあどこかで譲ってもらうか。幸い本当の商売道具はとりあげられずに済んだしねぇ・・・フフフフフ・・・。お前、コガネシティの場所が分かるのか？
ポッポ,ちゅん・・・
キリコ,分かった、ここでいったん降ろしてくれ
ポッポ,チュン！
キリコ,・・・・・・・
ウツギ,待ちたまえゴールド君！！。チャンピオンまで放り出して赤い髪の少年のところにいくって・・・。何？他にもやりたいことがある？なんだいそれは・・・
ゴールド,・・・・・・・
キリコ,？
ウツギ,ゴールド君！！
キリコ,おっと、失礼・・・
ウツギ,あ、すいません・・・
キリコ,今の少年は・・・？赤い髪の少年がどうとか・・・。もしかして・・・シルバーって子じゃないですかね・・・？
ウツギ,！！シルバー君を知ってるのかい！？
キリコ,ええ・・・今・・・・探している最中ですがね・・・
ウツギ,！！ちょうど良かった！ちょっと頼みごとを聞いてもらえませんか！？
キリコ,・・・ふむ・・・
ウツギ,さっき走っていった子、ゴールドっていうんですが。急にシルバー君のところに行くって言って飛び出して行っちゃったんです。あの子もついでに引き戻してくれませんか？
キリコ,フフフフフ・・・お安い御用だ・・・その代わり・・
ウツギ,？
キリコ,私に協力してもらえますかね？
ウツギ,はい？
キリコ,なぁに簡単なことさ・・・私は、まあ、医者のようなものなんですが。ポケモントレーナーとしては右も左もわからない初心者でしてね・・・
ウツギ,！はい！僕はこれでもポケモンの研究者でして！なんでも協力しますよ！
キリコ,フフフフフ・・・・ありがたい・・・
ウツギ,ちょっと手持ちのポケモン見せてもらえますか？
キリコ,・・・・・・・・
ゲンガー,・・・・・・
ポッポ,チュン
ウツギ,このポッポは？
キリコ,ええ・・・まあ・・・さっき捕まえた・・・空を飛ぶ要員ってところですかね・・・
ウツギ,こんな小さいポッポじゃ足につかまって飛ぶのが精一杯でしょう？。もっと大きな、背中に乗れるポケモンをお貸ししますよ！
キリコ,・・・・・・・・。いや・・・それは・・・
ウツギ,？
ポッポ,チュン
キリコ,・・・・・・。私は今・・・腕を鍛えてましてね・・・
ウツギ,はい？
キリコ,このポッポがちょうどいいんですよ・・・
ポッポ,チュン
ウツギ,・・・そうですか。それで、このゲンガーはと・・・
ゲンガー,・・・・・・ごほっ。・・・・・・・
ウツギ,失礼ですが、このゲンガーは？
キリコ,貰い物ですよ、ただの
ウツギ,そうですか・・・・
キリコ,何か？
ウツギ,いえ・・・あなたはバッジを持っていますか？
キリコ,バッジ？
ウツギ,はい。ポケモン達はジムリーダーに勝つともらえる、バッジという強さの証
キリコ,？さっきは従っていたぞ
ウツギ,まあ、そういうこともありますよ、気まぐれですから
キリコ,・・・・・・・・
ゲンガー,・・・・・・・ごほっ
キリコ,それでは・・・そのジムリーダーと呼ばれる人間を倒せばいいんですかね
ウツギ,まあ、そうなんですけど
キリコ,？
ウツギ,あなたの場合は、まず、あなたがポケモンについて知ることが先決でしょうね
キリコ,・・・・・
ウツギ,ああ、心配しないでください。私と研究員のみなさんがしっかりサポートすると思いますから
キリコ,！・・・
ウツギ,泊まる場所はそうだな・・・。ゴールド君の家に行ってみてください。彼を連れ戻すためだって言えば喜んで泊めてくれると思いますよ！
キリコ,・・・・・・・・・。どうもご親切に・・・
ウツギ,いえいえ、とりあえず、トレーナーの入門書です
キリコ,・・・・・・・。ついでに・・・
ウツギ,はい？
キリコ,ポケモンの医学書等も・・・お願いできますかね・・・
ウツギ,え？ええ、構いませんが、ああ、ゲンガーがセキをしてますね
キリコ,いや、まあ・・・これでも人間のほうは診れる・・医者なので・・・。しかし、もっといろんなポケモンの体内の構造が知れるような・・・専門書もありませんかね？
ウツギ,そうですね・・・・分かりました！明日の朝には届けましょう！
キリコ,何から何までありがとうございます・・・。感謝しますよ
ウツギ,いえいえ！
キリコ,フフフフフ・・・・それでは・・・。フフフフフ・・・・
ゴールドママ,あら！いらっしゃい
ママ,ウツギ博士から話はお聞きしてますわ！！
キリコ,お世話になります・・・
ママ,いえいえ！どうぞ、あがってください！
キリコ,フフフフフ・・・・。フフフフフ・・・・
ゴールド,・・・・・・
シルバー,！きたかゴールド
ゴールド,・・・・・
シルバー,ああ・・・すまない・・・。・・・おれの、オヤジだ
ゴールド,・・・・・
シルバー,！！。知っていたのか？
ゴールド,・・・・・・
シルバー,ロケット団のことまで・・・
ゴールド,・・・・・
シルバー,それでも・・・協力してくれるのか？
ゴールド,・・・・・
シルバー,・・・・・！！！。・・・ありがとう・・・
ゴールド,・・・
シルバー,だけど、無理するなよ。お前は、ポケモンバトルは強いけど、メンタル面が弱いからな
ゴールド,・・・・・
シルバー,それじゃあ。たのんだぞ
ゴールド,・・・・・・
サカキ,・・・・・・・
キリコ,それでは博士・・・ゴールド君のお母さん・・・ありがとうございました
ウツギ,困ったことがあったらまた寄ってくれ！
ママ,話し相手がいて楽しかったですわ
キリコ,フフフフフ・・・。地図も・・・ありがとうございます
ウツギ,最初に尋ねるのはアサギシティかい？
キリコ,ええ・・・まあ・・・腕試しですよ・・・。・・・では・・・
ポッポ,チュンチュン！
キリコ,・・・・・・・・。さっそく・・・ジムに向かうか・・・
男,そこのお方
キリコ,！
男,ジム戦の申し込みですか？
キリコ,・・・そうだが？
男,今はジムリーダーが不在で受け付けてないんです
キリコ,何・・・？。自分の仕事をほっぽりだして・・・今どこにいる
男,・・・たぶん、灯台にいると思います
キリコ,そうか・・・
ミカン,・・・
デンリュウ,・・・
ミカン,！
キリコ,こんにちは・・・お嬢さん・・・
ミカン,・・・ジム戦希望の方ですか？
キリコ,ええ・・・そうなんですがね・・・
デンリュウのアカリちゃん,・・・・・・・
ミカン,すみませんが今、あたしは手が離せないんです。ジム戦でしたらまた後日・・・
キリコ,・・・そこのポケモン・・・
ミカン,！
キリコ,病気かね
ミカン,・・・はい、それが何か
キリコ,私は医者のようなものでして・・・ちょっと見せてもらえませんかね
ミカン,・・・・・。どうぞ
アカリ,・・・・
ミカン,・・・・・・。薬が・・・効かないんです。なんでもなおしもタンバの薬も・・・。・・・・・・。専門のかかりつけ医も・・・さじを投げました。・・・・・・
アカリ,・・・・・・
キリコ,・・・少し休まれたほうがいい。あなたは少し・・・疲れているようだ
ミカン,いえ、あたしは・・・
キリコ,おっと。ほら・・・言ったとおりでしょう
ミカン,・・・・・
キリコ,おい！誰かいないか！！。！おいそこのお前！
通りすがり,ぼ、ぼくのことなんだな？
キリコ,ちょっとここまであがって来い
通りすがり,な、何か用なんだな？
キリコ,この娘をジムまで送りとどけてくれないか？
通りすがり,ぼ、ぼくが送りとどけるんだな！？
キリコ,そうだ・・・気を失っている・・・丁重に扱ってくれよ
通りすがり,ふ、ふひひ！！ミカンちゃんなんだな！！
キリコ,私はこのポケモンの看病をしなければならない。さあ、早くいけ
通りすがり,ミ、ミカンちゃんの肌、透き通ってるんだな！！
キリコ,さて・・・
アカリ,・・・・・・・・
キリコ,どうした？
アカリ,・・・・・・・・
キリコ,そうか・・・苦しいのか。見れば分かる
アカリ,・・・・・・・・
キリコ,・・・・・。・・・死にたいのか？
アカリ,・・・・・・・・。・・・・・・・
キリコ,残念ながら私はね・・・報酬がなければ仕事はしない主義なんだ
アカリ,・・・・・。・・・・・ジ・・・ム・・・。・・・・・・ジム・・・・
キリコ,・・・！。報酬は・・・。ジム戦か・・・！
アカリ,・・・・・・・
キリコ,・・・いいだろう。楽にしてやる
アカリ,・・・・・・・
キリコ,・・・ゲンガー
ゲンガー,・・・・・・ごほっごほっ
キリコ,・・・おいおい・・・まだ治ってないのか？体調管理はしっかりしろよ？
ゲンガー,・・・・・・・・
キリコ,催眠術だ
ゲンガー,・・・・・・・
アカリ,・・・・・・・・・
ミカン,アカリちゃん！！
キリコ,・・・・・・・・・。・・・今しがた・・・息を引き取りましたよ
ミカン,・・・！！！！！！。アカリちゃん！！アカリちゃん！！！
キリコ,・・・・・・
ミカン,アカリちゃん・・・！
キリコ,・・・・・・。・・・・・・。仕方のないことですよ・・・これがそのポケモンの・・・寿命だったってことさ・・・
ミカン,・・・！！
キリコ,最後に言ってましたよ。あなたに看病してもらって嬉しかったってね・・・
ミカン,・・・・・！！！。あなた・・・
キリコ,？
ミカン,・・・あなたがやったの・・・！？
キリコ,おいおいよしてくれよ・・・人聞きの悪い・・・。私はただ近くで看取っただけだよ
ミカン,・・・・・！！！！！！
キリコ,その証拠にそのポケモンを遺体解剖してみるといい。なんら人為的な痕跡が残っていないはずだ
ミカン,・・・・！！！！！！！！！！。あなたが・・・あなたが・・・
キリコ,それでは・・・明日ジムにうかがいます。今日はゆっくりお休みください
ミカン,・・・・・・・
キリコ,・・・よくやったぞゲンガー
モンスターボールの中,べろべろべろ！
キリコ,フフフフフ・・・。お前はもう立派な・・・私の助手だ・・・。やあどうも・・・
ミカン,・・・
キリコ,昨日は・・・
ミカン,アサギジムのジムリーダー、ミカンです
キリコ,・・・
ミカン,はがねタイプってご存知ですか？。とっても硬くて冷たくて鋭くて。強いんですよ
キリコ,・・・・・
ミカン,行って！メタグロス！！
メタグロス,オーン・・・
キリコ,行け・・・ゲンガー
ゲンガー,・・・・・・・・
キリコ,いいか？ゲンガー・・・教えたとおりにやるんだぞ？
ゲンガー,・・・・・・・・ごほっ
キリコ,・・まあいい・・勝手にやれ
ゲンガー,・・・
ミカン,メタグロス！コメットパンチ！！
メタグロス,オーン・・・
ゲンガー,・・・・・
ミカン,！
ゲンガー,ホノオノパンチ！！
キリコ,よーし・・・いいぞゲンガー
ゲンガー,べろべろべろ！！
ミカン,お願い！ドータクン！
ドータクン,―――――――
キリコ,ゲンガー
ゲンガー,ｚｚｚ・・・
キリコ,おい。フフフフフ・・・
ゲンガー,ホノオノパンチ！！
ジバコイル,―――――――！！！！！！
キリコ,フフフフフ・・・幸運というものは・・・続くものだねぇ・・・
ミカン,・・・・・・
キリコ,・・・よくやったゲンガー
ゲンガー,べろべろべろ！ごほっごほっ
ミカン,・・・・・・・。・・・スチールバッジです・・・。もっているとレベル７０までのポケモンが言うことを聞くようになります
キリコ,フフフフフ・・・たしかに・・・
ミカン,それでは・・・次のジム戦も、がんばってくださいね
キリコ,！フフフフフ・・・では・・・
ミカン,・・・・・・・・。・・・。・・・・・・・。・・・・・・・・・・・。・・・・・・・・。あの男・・・あの男・・・！。・・・・・・・・！！！！！！！！！。うぅ・・・。ぅぅ・・・。ぅぅぅぅ・・・・・
キリコ,さて、仕上げというか・・・一応最後のバッジまでとっておこうか・・・。ポッポ
ポッポ,チュン。チュン
キリコ,よせ・・・次はフスベシティだ
ポッポ,チュン
イブキ,わたしがイブキ！世界で一番のドラゴンつかいよ！。わたしはトレーナー！。どんな相手だって全力でぶつかってあげる！！
キリコ,・・・・・・
イブキ(しかもこの男・・・圧倒的な,運
キリコ,・・・・・・・
イブキ,まず、私に勝てたことはほめてあげるわ！
キリコ,ほぅ
イブキ,でも心が成熟していなければバッジを受け取る資格はない！！
キリコ,・・・？
イブキ,一つだけ答えてちょうだい。強くなるために必要なことは何？
キリコ,・・・さあ。優しさですかねぇ
イブキ,！！。合格よ！！受け取りなさい！！ライジングバッジ！！
キリコ,おいおい・・・ノーコンなら投げないでくれ
イブキ,・・・。そのバッジを持っていれば全てのポケモンが言うことを聞くようになる！！
キリコ,そいつはありがたい・・・。ああそうそう。私は今・・・人を探してましてね。そういうのが得意な方をどなたか・・・ご存じないかな？
イブキ,そうね・・・人探し・・・。！そうだ！。四天王のイツキがそういう占いとかよく当たるらしいわ！！
キリコ,占い？フフフフフ・・・そいつはいい・・・
イブキ,と、とにかく、行く当てがないならセキエイ高原を訪ねてみることよ！！
キリコ,そいつはどうも・・・
イブキ,・・・・・・。やっぱりいい人だったわ
キリコ,ふむ・・・やれやれ・・・。ちょっとすいません
ジョーイ,はい？
キリコ,四天王のイツキさんに会うにはどうすればいいんですかね
ジョーイ,四天王とお会いするにはバトルを申し込むしかありませんわ！
キリコ,・・・こちらから入ればいいのかね？
ジョ－イ,え、ええ、ですけど・・・
キリコ,！！
ジョーイ,ここから先は貴金属類の持ち込みは禁止となっております！
キリコ,・・・・・。その器具は大事な商売道具だ・・・なくすなよ？
ジョーイ,はい！がんばってくださいね！
キリコ,・・・！
イツキ,ようこそポケモンリーグへ！！。ボクの名前はイツキ！。僕は努力してようやくこの地位まで登りつめた！！。ボクはもっと強くなる！！。ここで負けるわけにはいかない！！
キリコ,・・・・・
シバ,・・・・・
キリコ,おっと待ってくれ
イツキ,！？
キリコ,私はここに戦いに来た訳じゃない
イツキ,？
キリコ,人を探していてね・・・。シルバーとたしか・・・ゴールドといったか
シバ,！！
イツキ,！！
ワタル,ゴールドだってぇ！？
シバ,！？
キリコ,！？
イツキ,！？。ワタル！！また覗き見してたのか！
ワタル,俺だけじゃない！皆いるぞ！
キョウ,ニンニン！
シバ,俺は覗き見など小ざかしいまねはしない。初めからどうどうと立っていた
イツキ,ああ、気づいてた
キリコ,・・・フフフフフ・・・四天王が勢ぞろいという訳か
ワタル,そうそ、してんの・・・じゃない！！俺はチャンピオンだ！！
カリン,繰上げチャンピオンだけどね！
ワタル,なんだとッ！？
イツキ,カリン、いたのか
カリン,ええ、まあ、ね。あら！近くで見るといい男！・・・じゃないわね。貧相で死神みたい
キリコ,・・・・・・
カリン,あたくしもっとワイルドな殿方がタイプなの、じゃね
キリコ,・・・・・・
イツキ,で、ゴールド君を探してるんだって？
キリコ(・・・・・),ええ・・・
シバ,俺達もちょうど探していたところだ
キリコ,？
ワタル,ど～してレッドといいゴールドといい、餓鬼共はさっさとチャンピオン辞退するのかねぇ！！
イツキ,ゴールド君、突然チャンピオンを辞めるって飛び出しちゃって
ワタル,まあ、チャンピオンの風格をちゃんとまとってる俺みたいなのが一番ふさわしいんだがな
キリコ,正式なチャンピオンは不在というわけか
イツキ,ええ、まあ、そうなるね
ワタル,おォいッッ！！！！！！
イツキ,それじゃあ、ゴールドを見つけたら、ここに連れ戻してくれるかい？
キリコ,フフフフフ・・・お安い御用だ。居場所が突き止められたらな
イツキ,よし！占ってあげるよ！
ワタル,今度は、はずすなよ？
キリコ,何？
イツキ,はずしたんじゃない、すでに移動していなくなってるってパターンが多いんだよ
ワタル,分かったからさっさとやれ
イツキ,・・・ったく
キリコ,・・・・・・・
イツキ,・・・・・・・。これだ！！
キリコ,・・・
イツキ,・・・・・
ワタル,どこなんだ？
イツキ,トキワシティの、ジムにいる
キリコ,！！
ワタル,なんだ、意外と近いな、だったら俺が・・・
シバ,我々はここを離れるわけにはいかん
ワタル,いや、だって最近俺のところまで挑戦者こないし
シバ,チャンピオンだろう？
ワタル,！！！
キリコ,シルバーって子も占ってもらえませんかね
イツキ,いや、それは面識ないから無理
キリコ,・・・・・・・・。くそっ！
イツキ,すいませんね、そっちの方はお役に立てなくて。なにしろ、僕自身は、エスパーじゃないもので
キリコ,・・・いいえ・・・。それでは・・・
ワタル,待て！！！！！
キリコ,？
ワタル,戦わずに帰るつもりか！！
キリコ,・・・？
ワタル,ここからは、ポケモンバトルをして、勝つか負けるかしないと出られない決まりだ！！
キリコ,急いでいるもので
ワタル,なぁに時間はとらせはしない！特別に！この俺が相手をしてやる！！
イツキ,ちょっとワタルさん
シバ,・・・・・
ワタル,リーグチャンピオンとして！！。ドラゴンつかいのワタル！！いざまいる！！
キリコ,・・・・・・・
ワタル,・・・・・・
イツキ,・・・・・・
シバ,・・・・・・
ワタル,・・・・・・・
カリン,あ、ちょっと～イブキちゃんからメール来てたんだけど～
ワタル,・・・・・
イツキ,・・・・・
シバ,・・・・・
カリン,あれ？何この空気。なんかものすごく強ーいトレーナーがこっちに向かったから。戦うんなら覚悟しとけってー
ワタル,・・・・・・
シバ,・・・・・・
ワタル,カイリュー・・・俺のカイリュー・・・
シバ,ワタル、カイリューは大丈夫だ
キョウ,にんにん・・・
キリコ,フフフフフ・・・。まあ・・・。不可抗力ってやつさ・・・。先を急ごう・・・。フフフフフ・・・
ゴールド,・・・。・・・。・・・。・・・。・・・。・・・。・・・。・・・
キリコ,・・・戻れポッポ
ポッポ,チュンチュン！
キリコ,・・・・・・。・・・。・・・・・・！。お前は・・・
バクフーン,ナキゴエワカンネェ！！
キリコ,・・・・・・
ゴールド,・・・・・・・。・・・・・・・。・・・・・・・。キリコ先生ですね？
キリコ,・・・・・・・
ゴールド,待ってました。ボクと、ポケモンバトルしてください
キリコ,・・・なぜかね？
ゴールド,あなたはボクに勝てません。絶対に
キリコ,質問の答えになってないぞ
ゴールド,なぜならボクが、この世で一番強いからです
キリコ,・・・・・・・・
ゴールド,レッドさんよりも
キリコ,・・・？。まぁいい・・・このままではこのジムを調べさせてもらえそうにないからな
ゴールド,・・・・・
キリコ,いけ、ゲンガー
ゲンガー,・・・ごほっごほっ！
ゴールド,バクフーン！！かえんほうしゃだ！！
バクフーン,コォォォオォ！！！
キリコ,ゲンガー・・・シャドーボール
ゲンガー,・・・・・・・
ゴールド,・・・！くそっ！。！！！！！。ッ！！！！！！。ッッ！！！！！！！！！。ッッッッ！！！！！！！！！！！！！！！！。・・・もう・・・。もうやめてぇーーーーーー！！！！
キリコ,・・・・・・
ゴールド,・・・・・
ブラックジャック,ゴールド君！！
ゴールド,！！
キリコ,・・・！！！
ゲンガー,・・・・！！！！
ＢＪ,なぜ私が渡したポケモンを使わなかったゴールド君！！
ゴールド,・・・。・・・。こんなはずはない・・・！こんなはずは・・・！！。ボクの実力で・・・。勝てない相手がいるわけないんだ・・・！！。こんなの・・・。クソッ！！。もう死ぬ！！。死んだほうがましだ！！！
ＢＪ,！！
キリコ,！！
ゴールド,一番じゃないなら！！！！。死んでやるーーーー！！！！！！！
ＢＪ,甘ったれるな！！！
ゴールド,！！！！！・・・
キリコ,・・おやおや・・・声を荒げてみっともないぜブラックジャック
ＢＪ,・・・・・・。なんだ、こんなところにまでやってきて。まだ将来のある若者を殺そうっていうのか？ドクターキリコ
キリコ,冗談よせ、オレの神聖な仕事をこんなクソガキに汚されてたまるか
ゴールド,・・・・・・・
キリコ,ブラックジャック、おまえがいるということは・・・奥にいるんだろう？死に掛けの患者が。どうやらここで正解だったようだな・・・
シルバー,先生、何か？・・・！！！。ドクターキリコ！！
キリコ,ゲンガー！さいみんじゅつでここにいる全員を眠らせろ！！
ゲンガー,・・・・・・・・
キリコ,おい！どうしたゲンガー！！
ＢＪ,・・！ゴールド君！さっき渡したポケモンを貸したまえ！！
ゴールド,・・・！！！
ゲンガー,・・・・・
キリコ,どうしたゲンガー！！
ゲンガー,・・・・・・ごほっ
ＢＪ,いくんだ！エーフィ！！
エーフィ,キュア！
キリコ,ゲンガー！！シャドーボールだ！！
ゲンガー,・・・・・
ＢＪ,エーフィ！！サイコキネシスだ！！
エーフィ,キュア！
ゴールド・シルバー,・・・・！！！！！！
キリコ,なっ！！
ゲンガー,・・・ごほごほごほっ！！！！！！
ＢＪ,・・・・・・
キリコ,馬鹿な！！チャンピオンのポケモンを圧倒したゲンガーだぞ！！
ＢＪ,ポケモンは、すばやさが１違うだけで先手後手が決まる。私のエーフィのほうがすばやかった。今、目の前にあるのは当然の結果だ。さあ、そのゲンガーを早くポケモンセンターに連れて行くんだ！！
キリコ,・・・・・。どうしたゲンガー・・・まだ動けるだろう？
ゲンガー,・・・・・・
キリコ,私の役に立ちたくないのか？
ゲンガー,・・・・・・・・・
キリコ,さあ！こいつら全員に催眠術をかけるんだ！！
ゲンガー(,先生
ゲンガー(大好きだった,先生
ゲンガー(,先生。先生。先生と同じ医者
ゲンガー(新しい,先生
ゲンガー,・・・・・・
ＢＪ,・・・！！
キリコ,よぉし・・・いいぞゲンガー！
ゲンガー,・・・ごほっ
シルバー,う！
ゴールド,！！！
キリコ,・・・ふう・・・。よくやったゲンガー。お前はそこで休んどけ
ゲンガー,・・・・・
キリコ,ふむ・・・
サカキ,ＺＺＺ・・・
キリコ,いや待て・・・。ポッポ！
ポッポ,チュン
キリコ,その辺にある医療器具をめちゃくちゃにしろ。メスも残らず・・・。使い物にならなくするんだ！
ポッポ,チュン・・・
キリコ,・・・言わなければ分からないか？。つつくだ！！
ポッポ,チュン！
キリコ,おっと・・・そのかけてある真っ黒いコートの中身も忘れずにな
ポッポ,チュン！
キリコ,さて・・・。ようやく仕事にとりかかれる・・・。遅くなりましてすいませんねサカキさん・・・
サカキ,ＺＺＺ・・・
キリコ,・・・・・。・・・・・！！！。これは・・・！！！
ＢＪ,無駄だキリコ。おまえのしようとしている事は殺人だ
キリコ,！！！ブラックジャック！！。もう目が覚めたのか！！そんな馬鹿な！！
ＢＪ,エーフィが起こしてくれたのさ。ラムの実をもたせておいた
キリコ,なんだと！？。いや、そんなことはどうでもいい！！。こいつの手術したのか！！
ＢＪ,・・・・・。そうだ
キリコ,それで！結果は！！
ＢＪ,とりあえずは成功だ。とはいってもまだ、完全に回復すると決まったわけではないがね・・・
キリコ,！！！。・・・・・・・
ＢＪ,どうした？。くやしくて声もでないのか？
キリコ,・・・・・・。・・・・・バカ・・・。患者が助かるにこしたことはないさ・・・
ＢＪ,！・・・・・・。ふふふふ・・・。・・・
キリコ,・・・
ＢＪ,ああそうそう。おまえさんが持ってるゲンガーはな、私が昔・・・
キリコ,！！
ゲンガー,ごぼッごボッごぼゴボ！！！！
ＢＪ,ゲンガー！！！
キリコ,！！！
ゲンガー,ゴボッ！！ゴボゴボ・・・
ＢＪ,すごい血の量だ・・・
ゲンガー,ゴボッ！！
ＢＪ,！！内臓が破裂してるぞ！
キリコ,なんだと！？
ＢＪ,それもいくつか・・・。シルバーとゴールドを起こせ！！。ポケモンセンターに連絡しろ！！。私の医療道具をとってこい！
キリコ,・・・・！！。・・・すまない・・・お前の医療道具はすべて・・・。クズ鉄になった
ＢＪ,なんだと！？。おい！！シルバー！！ゴールド！！起きろ！！
ゴールド,うん・・・
シルバー,う・・・せ、先生・・・オヤジは？・・・キリコは・・・？
ＢＪ,話はあとだ！！今すぐポケモンセンターに行って医療器具を持ってきてもらえ！！。それとありったけのゲンガーの血だ！！
ゲンガー,ゴボッ！！ゴボゴボ！！！
ゴールド,！！うわ！！！ゲンガー！？
シルバー,！！・・・キリコ！！まだいたのか！！
ＢＪ,話はあとだ！！一刻を争う！！
キリコ,・・・・・！！！！
ゴールド,は、はい！！行ってきます！！
シルバー,おい！待てゴールド！！！
ＢＪ,・・・そうだ！おまえさんは医療道具を持ち歩いていないのか！？
キリコ,・・・いや・・・今は・・・ない
ＢＪ,クソッ！！
ゲンガー,げぼ・・・・
ＢＪ,なんとか・・・腹を裂いて止血しないと・・・
ゲンガー,ゴッ！ボッ！ゴボ！ゴボ！
ＢＪ,おい押さえろキリコ！！
キリコ,・・・・・。もう無理だ、間に合わん
ＢＪ,！！！
キリコ,医療道具はないが・・・。眠らせる道具なら。ある
ＢＪ,貴様！まさか！
キリコ,もう無理だ。助からないよ
ゲンガー,・・・・・・・・ごぼ
ＢＪ,・・・！！！。あきらめるな！！！！
キリコ,！！
ＢＪ,こいつは必死に生きようとしている！！。そんなやつを目の前に・・・助からないだと！？
キリコ,・・・！！！
ＢＪ,ふざけるのもいい加減にしろ！！。何か手があるはずだ！！何か！！
キリコ,・・しかし・・・・！
ゲンガー(,先生。先生
ゲンガー(せっかく,先生
ゲンガー(,先生
ゲンガー(助けて,先生
ＢＪ,何か！！何か方法はないのか！？
キリコ,・・・・・・
ムサシ,何かないのか？と聞かれたら
コジロウ,答えてあげるが世の情け
ムサシ,世界の破壊を防ぐため
コジロウ,世界の平和を守るため
ニャース,省略なのにゃ！！
ＢＪ,なんだお前達は！！見せ物じゃないぞ！！どこか行け！！
キリコ,！！・・・お前達は・・・！！
ムサシ,はぁ～い先生、お元気？
コジロウ,まだお金返ってきてないけど・・・
ニャース,預かってたものをお返しするにゃ！！
キリコ,・・・・！！！
ＢＪ,！！！！！キリコ！！貸せ！！！
キリコ,！！！
ゲンガー,ゴボッ！！
ＢＪ,心配するな、ただの麻酔だ
ゲンガー,・・・・・・・・
キリコ,ブラックジャック・・・！
ＢＪ,ああ、助けるんだ！！俺達の手で・・・！！
キリコ,・・・！！！。こいつの体の中・・・ぼろぼろじゃないか・・・！！。どうして今まで・・・
ＢＪ,ゲンガーの体は元々、頑丈にできている。いくつかの内臓が壊死しても何不自由なく動けるほどに
キリコ,・・・ということは・・・。体調が悪さのあらわれは・・・すでに相当のダメージが体内に蓄積されてるってことか？
ＢＪ,ああ、だがそれにも限界がある。心当たりがあるのか？
キリコ,・・・。出会った頃からセキをしていた・・・
ゲンガー,ごぼ・・・
ＢＪ,・・・！
キリコ,・・・！！
ＢＪ,なんだ・・・？
キリコ,・・・・・
ＢＪ,！？
キリコ,！お前も聞こえたか！
ＢＪ,・・・・・・
キリコ,・・・・・・・・
ゲンガー,ゴボッ！。・・・・・・・・・・
キリコ,・・・・・・・・
ＢＪ(,自立
ＢＪ(お前自身の能力で、感謝,される
ゲンガー,・・・！！！！！
ゴールド,先生！！
シルバー,医療班が到着しました！！
ＢＪ,・・・・・・・・
キリコ,・・・・・・・・
ムサシ,よかったわねーボスが助かってー
ニャース,ロケット団の復活もちかいのにゃあ！
コジロウ,そういえば・・・あっちの方はどうなったんだ？
ニャース,助かったって聞いたにゃ
ムサシ,あらあら、なんだかとっても
ムサ・コジ・ニャ,いい感じ～～～～！！！
ゲンガー,・・・・・・・
ＢＪ,・・・
ゲンガー,・・・。・・・・・
ＢＪ,私はもう行く
ゲンガー,！！・・・・・
ＢＪ,私をもっと必要としている患者が待ってるからな
ゲンガー,！！！・・・・・・。・・・・！！！！！！
ＢＪ,・・・ん？。！・・・・・。！！・・・・・・・・。・・・！
キリコ,！。よう、また会ったなブラックジャック
ＢＪ,・・・
キリコ,自分の腕でポケモンを救った気分はいかがかね？
ＢＪ,・・・私が救ったのではない。本人の意思の力だ
キリコ,・・・・・本人の力？とんでもない、謙遜するな
ＢＪ,・・・・・
キリコ,・・・・・・・。また会おう、ブラックジャック。・・・。おや・・・？
ゴロウ,・・・・・・
タケシ,おーいゴロウ！！勝手に出歩くなっていっただろう！！。おまえはまだ絶対安静・・・。あ・・・
キリコ,・・・・・・
タケシ,あなたは・・・
ゴロウ,・・・？
キリコ,・・・・・・・。調子は・・・いかがかね？
タケシ,あ、はい！一時はどうなることかと思ったんですけど・・・。このとおり日に日に良くなってます
ゴロウ,・・・この人誰？
タケシ,おいこら！お前が怪我した時診てくれた先生だ！！
キリコ,・・・・・
タケシ,ほんとに・・・あなたのおかげですよ！！。ほらゴロウ！お礼だお礼！
ゴロウ,ありがとうございました！
キリコ,・・・・・・・。フフフフフ・・・。それでは・・・
シルバー,ありがとうございました先生。オヤジは少しずつ、良くなってます
ＢＪ,ああ・・・
ゴールド,先生！。先生のエーフィは・・・
ＢＪ,ああ、ある人から借りてきた
ゴールド,その人は・・・
ＢＪ,・・・・・。シロガネ山の頂上に向かうといい。そこに、君より少し年上の少年がいる
ゴールド,！！！！
ＢＪ,きっと気が合うはずだ
ゴールド,・・・・・はい！ありがとうございます！！
ＢＪ,ん・・・？
キリコ,ん？
ＢＪ,またお前か！！
キリコ,こっちのセリフだ。はやく先に行け。今お前の顔を見ると気分が壊れる
ＢＪ,！・・・。お前の患者だった男・・・
キリコ,？
ＢＪ,ロケット団の元ボスだったらしくてね
キリコ,そいつは初耳だ
ＢＪ,２度と再興できないよう全財産をむしりとってやった
キリコ,！！。フフフフフ・・・
ＢＪ,どうです？一杯これから・・・
キリコ,！。冗談よせ。また会おう、ブラックジャック
ＢＪ,さっきも聞きましたがね、そのセリフ
キリコ,・・・・・・
ブラックジャック,ポケモンマスター？｣レッド｢・・・
ドクター・キリコ,ポケモンマスター？」サカキ「・・・