ガチ勢,）「ブヒイイイイイイ！ブヒブヒブヒイイイイイイイイイイイイイイ！！
少年,うわーん！怖いよー！！
幼女,こっち来ないでー！！
ガチ勢,）「餓鬼共を虐めるのは楽しいブヒーｗｗｗｗｗｗｗｗｗｗｗｗ
俺,待ちな（´・ω・｀）
ガチ勢,）「ブヒ！？
俺,君、僕とバトルをしてくれ（´・ω・｀）それで僕が勝ったらお前を消し去るからね（´・ω・｀）
ガチ勢,）「ブヒイイン？キチガイかブヒィ？気に入らないブヒ！ぶち頃すブヒイイイイイ！！
俺,やれやれ（´・ω・｀）
ガチ勢,）「ブヒイイイイイイイイイン！いけベトベトンンンンンンン！！！
ベトベトン,ベトーン
俺,うわポケモンまできたねえ（´・ω・｀）。よーしいくぞー（´・ω・｀）いけー
イーブイ,ブイブイ！
ガチ勢,）「ブヒイイイイイイイイ！？舐められてるブヒイイイイイイ！？許さんブヒイイイイイイイイイイイイ！！
俺,この程度で真っ赤になっちゃうんだ（´・ω・｀）全く（´・ω・｀）。早めに始末してあげようね（´・ω・｀）イーブイ、たいあたりだ（´・ω・｀）
イーブイ,ブイー！
ガチ勢,）「ブヒ！？
ベトベトン,ベトゥアアアアアアアアアアアアアアア！！！
ガチ勢,）「あれ？ベトベトンどこに行ったブヒ！？
俺,蒸発したよ（´・ω・｀）ご愁傷さま（´・ω・｀）
ガチ勢,）「ブヒイイイイイイイイイ！？
俺,さあ、次は君の番だ（´・ω・｀）
ガチ勢,お前さっきから顔も声もうざいブヒイイイイイイイイイイ！！とっとと死
イーブイ,ブイー！
俺,こうして街の平和は守られたのであった（´・ω・｀）。よくやったイーブイ戻れ（´・ω・｀）
少年幼女,「トレーナーさんありがとう！」
ジュンサー,ありがとうございます！じゃあこの残骸？の処理は私がうっ！
俺,あっ危ないですよ（´・ω・｀）私が掃除します（´・ω・｀）。いけっメリープ（´・ω・｀）
メリープ,メーメー
俺,いつもの（´・ω・｀）
メリープ,メー！！
少年,すごい！一瞬で消えちゃった！
幼女,進化させればもっと強くなるんじゃないの？
俺,ははは（´・ω・｀）僕はこの子たちを進化させる気はないよ（´・ω・｀）。何故なら･･･（´・ω・｀）。チルット、フォッコ、モンメン、エネコ。皆･･･モフモフだからさ（´・ω・｀）
ジュンサー,す、素敵！
俺,それじゃあ僕はそろそろ行くよ（´・ω・｀）皆またね（´・ω・｀）
イーブイ,ブイブーイ！
俺,さあ皆行こうか、次の冒険へー（´・ω・｀）。やっぱモンメンは進化させよう（´・ω・｀）。モフモフだし（´・ω・｀）
次回、,橋の上で通せんぼ！哀しきデブの争い！
俺,皆もポケモンゲットだぜ（´・ω・｀）
先生の次回作にご期待ください,´・ω・｀