101子供,あーあ、暇だなー。よし、人の家にピンポンダッシュでもするか。僕が他人にイタズラするなんて誰も思うまい。僕は普段から素行が良いフリをして周りから良い子だという印象を植え付けさせているからね。疑いの目を向けられることはまずないだろう。歩くのめんどくさいから隣人の部屋にしよ。…
102若者,はーい
101子供,…。…
102若者,どちら…。…あれ？。誰もいない…。ピンポンダッシュか…やめてくれよ本当に…。さっき足音と扉のドアが閉まる音がした…犯人は近くに住んでる…。この階に小学生は2人いる…おそらくどちらかの仕業だろう…。まあ101号室の子供がやるわけないしな…だいたい犯人は限られてくるだろう…。明日苦情入れてくるか…
104父,はあ？うちの子が？
102若者,聞こえたんですよ！インターホン押された後にダッシュで部屋に戻る音が！
104母,何かの間違いですって…
104息子,僕やってないよ…
102若者,とにかく今後一切こんなことしないでください！いいですね！
104息子,…
102若者,まったく謝りもなしかよ…！
104父,…
104母,…
104息子,やってないのに…グスッ…
104父,いったい誰なんだ…息子に罪擦り付けやがって…
104母,101号室の子がそんなことするはずないし…きっと上の子よ、最上階の角部屋の…
104父,おいおい決めつけるのはよくないんじゃないか？
104母,このアパートに住んでる小学生って息子含めて3人だけじゃない。他に誰がいるっていうの？
104父,うーん…
104母,ちょっと注意してくるわ
304兄,…はい
104母,104号室の者ですけど…
304兄,あー…すみません今母親がいなくて…
104母,あなたは？
304兄,ここの長男ですけど
104母,あなたでいいわ。ちょっと話したいことがあるの
304兄,ピンポンダッシュ？
104母,隣の隣に住んでる人から苦情が入ったのよ。お前の子がやったんだろって。うちの子がそんなことするはずもありませんし…お宅の子の仕業ですよね？。こちらのお子さんのせいで息子がとんだとばっちりを受けましたよ。どうしてくれるんですか…
304兄,…それいつの話ですか？
104母,昨日の…今くらいの時間帯って言ってましたね
304兄,待ってください。昨日の夜、弟は塾に行ってたはずです
104母,えっ…
304弟,うん、行ってた
304兄,だそうです
104母,でもこのアパートにはあんた達くらいしか…
304兄,何ですか？俺達に無実の罪を着せる気ですか？。こっちにはアリバイがあるんですが？え？え？
104母,じゃ…じゃああんたの仕業じゃ…
304兄,俺がやるわけないでしょ！
104母,何よ！証拠でもあるの！？
304兄,残念でしたその日は部活で遅くまで学校にいましたピンポンダッシュなんてできますぇん
104母,どうして過ちを素直に認めないのかしら！？どうせろくに教育も受けてないんでしょ。母子家庭なんて嫌ねえ…
304兄,母さんが悪いみたいな言い方すんなや！！
303夫,ちょっとちょっとどうしたんですか…
304兄,あっ…
303妻,何やら揉めてるようですが…
104母,ごめんなさいねえ。お宅の子がピンポンダッシュしたらしくて挙句にその罪をうちの子に擦り付けようとしたんです
304兄,なっ…！
303夫,え…？
304兄,ち…違っ…
104母,反省する素振りも見せなかったもんですからついカッとなってしまって…本当にすみません。ホホホホホ
303夫,…
303妻,…
304兄,…ぐっ…
304弟,兄ちゃん…
303夫,…何かあったみたいだね…
303妻,話だけでも聞こうか？
304兄,…。…ということがあって…
303夫,そうか…災難だったな…
304弟,僕…やってないよ…
303妻,大丈夫、わかってるわよ
303夫,寒いしとりあえず中に入るか。今日も夕飯食べに来るか？
304兄,…はい…
303妻,今日はカレー作ってあげる！
304弟,わーい！
304兄,…ありがとうございます…
303妻,いいのよ、お母さん今日も帰り遅くなるんでしょ。育ち盛りなんだからちゃんと食べないとダメよ
104父,どうだった？
104母,どうもこうも全然認める気がないわ
104父,はぁ…困ったもんだな…
104母,次ピンポンダッシュされたらまたうちの子が疑われるわよ。どうしたらいいのかしら…
104父,何としてでもやめさせるしかないな…
303妻,カレーおいしかった？
304兄,あ、ご馳走様でした
303夫,じゃあこの前やったゲームの続きでもやるか
304弟,うん！
304兄,よし、今日こそ負けないぞ…。…？
303夫,ああ、ごめんごめん。隣ちょっと騒がしいけど気にせんといてな
302学生,おう、じゃあまた明日なー。ふふっ…また友人達と騒ぎすぎちまった…。あーダメだ酒飲みすぎた…ん？。んあ…あいつカギ忘れてってる…。まったく…めんどくせえな…。まだ近くにいるはず…
304親,あ、こんばんは…
302学生,…
304親,…
303夫,あ、お迎えだ
303妻,はーい
304親,どうも…うちの子預かってますでしょうか…
303妻,はい、来てますよ
304弟,おかえり！
304兄,おかえり…
304親,ただいま。今日も遅くなっちゃってごめんね。いつもありがとうございます…
303妻,大丈夫ですよ、困ったときはお互い様です
303夫,そちらの家庭の事情も把握してますし。こういうときこそ助け合わないと
304親,本当に…ありがとうございます…
304兄,ありがとうございました
303妻,うん、また来てねー
304親,さ、帰ろうか
304弟,なにこれー
304親,ん？部屋のドアに何か貼ってある…
304兄,…！
304親,ピンポンダッシュするクソガキの家…。…何よこれ…
304兄,…という訳なんだ…
304親,つまりピンポンダッシュの罪を着せられてるってこと？
304兄,…
304親,…やってないのよね？
304弟,やってないよ！
304親,お母さん信じるからね
304兄,それで…どうする母さん…
304親,ほっとけばいいじゃない。こんなのの相手する必要はないわよ。時間が経てば何事もなくなるわ
201青年,…。よいしょ…。うわっ…ヘルメット取るとやっぱり寒いな…。早朝だけあってやっぱり冷え込む…早く家に帰ろう…。…ん？。あぁあぁ誰の自転車だよ…またスペース取る停め方しやがって…。ただでさえ狭い駐輪場なのに…これじゃ停められねえよ…。仕方ない、邪魔にならない場所に停めておこう…。ここでいいか…ん？。空き缶まで捨ててあるし…こんなとこにポイ捨てすんなよ…。なんだこれ、酒か？。…さっき動かした自転車の前カゴにでもいれといてやるか。迷惑行為した罰だ。ふぁーあ…家に行こう…。夜勤も楽じゃねえな…早く寝よ…。…。…
204ヒモ,君とずっとそばにいたいんだ…
204彼女,私もあなたと離れるなんて嫌よ…！
204ヒモ,大好き！
204彼女,私も！
201青年,…。おえ…。朝から何てもん見せてくるんだ…
204彼女,じゃあ行ってくるから留守番よろしく
204ヒモ,おう
204彼女,あーもうこの自転車邪魔だな…。昼飯は適当にチンして食べといてね
204ヒモ,ふぁー…まだ5時だってのに相変わらず早いなー…。働いてる奴って大変だな…もう1回寝よ…
201青年,…。…ん…。…8時か…。…あぁ…誰だよ…。寒っ…居留守使おう…。…。眠れねえ！誰だよ！！。誰ですか…！
103老爺,下の者ですけど
201青年,あぁ…何か用ですか…
103老婆,毎朝毎朝あなたのバイクの音がうるさくて目が覚めてしまうんですけど…何とかなりません？
201青年,…それ本当に俺のバイクからの音ですか…？
103老婆,このアパートでバイク持ってる人物あんたしかいないじゃない…！
201青年,そんなこと言われましても…今まで他の方からそんなこと言われたこともありませんし…
103老婆,こちとら駐輪場から1番近い場所に住んでて私達の部屋だけむごいほど音が響くんですよ
103老爺,とても迷惑してるので今後気をつけるように
201青年,…どうしろと…。バイク乗っちゃいけないってことか？それはおかしくないか？。誰にだってバイク乗る権利くらいあるはずだ…多少の騒音くらい仕方ないだろう…。へっきしっ…寒っ…風邪ひくよお…。一旦寝よう…難しいことは後々考えればよし…
103老爺,これでぐっすり眠れるといいが…
103老婆,とりあえずこれでしばらく様子見ましょ
103老爺,…あの自転車…邪魔すぎないか…
103老婆,狭いアパートの廊下にこんなものデデンと…
103老爺,この奥の住人絶対迷惑してるだろ…
103老婆,まったく最近の若いもんは…
103老爺,あー…この歳になってくると階段降りるのもたるいわい…
103老婆,こんにちは…
103老爺,…ここの住人じゃないよなあの人達…
103老婆,誰かのツレか何かじゃない？
302学生,お前ら来るの早いっての…。まあとりあえずあがれや…うっぷ…。二日酔いが酷くて…
103老婆,やっぱり家の中は暖かいわね
103老爺,さてと、一服一服…
103老婆,あんたそろそろタバコ控えないと早死にするわよ
103老爺,ワシはまだまだ死にゃしないよ。うわベランダ寒っ…。中で吸っていい？
103老婆,いいわけないでしょ息の根止めるわよ
103老爺,けっちぃやっちゃな…。…。うんめ。この味はいつまで経っても変わんねえな。…
202旦那,おい…斜向かいの奴またタバコ吸い出したぞ…
202嫁,あらやだ、窓閉めないと…
202旦那,まったく…赤ん坊がいるってのに…
202嫁,注意してきた方がいいんじゃない？
202旦那,めんどうなことになったら嫌だしなー…
202嫁,何言ってるのよ、この子がタバコの煙吸ったらどうすんのよ
202旦那,そうだな…控えるように言った方がいいかもな…
202娘,…
202旦那,すぐ戻ってくるからねー。よしよし。すみませーん
103老婆,はーい
202旦那,あ、202の者ですけど…
103老婆,まあ…どうか…
202旦那,こちらからタバコの匂いがしてくるので控えてもらっていいですか？下から煙が上がってくるんですよ
103老婆,そうなの…あなたー！ちょっと来てー！
103老爺,ああ？今吸ってんだろうが
103老婆,客よ客！あなたに言いたいことがあるんですって！
202旦那,あっ…あ…
103老爺,何かね？
202旦那,んー…実は私…娘がいましてね…その…タバコの煙吸っちゃうと体に悪いので…控えていただけないかと…
103老爺,あぁん？
202旦那,っ…
103老爺,人様の至福にケチをつけようと。そういうことですかね？え？
202旦那,そうじゃなくて…娘にタバコの煙吸わせたくないので…どうかご理解…
103老爺,窓閉めりゃあいいじゃねえか
202旦那,いや…いちいちこちら側が窓閉めるのもめんどくさいといいますか…
103老爺,何でこんなクソ寒い日に窓なんか開けてんだよ
202旦那,換気とか…そういう…えっとですね…。…失礼しました…
103老爺,まったく。余計な時間とらせるんじゃないよ
202旦那,…。けっ…俺の給料がお前らに使われてると思うと泣けてくるぜ。年金生活なんて良いご身分だなバーカバーカ
103老爺,何か言った？
202旦那,…何も言ってません。…
202嫁,どうだった？
202旦那,ガツンと言ってやったぜ
202嫁,そう、良かった
202娘,…
202旦那,可愛いなー
202嫁,健康的に育ってねー
学生302,う…吐きそう…マジで無理…頭痛い…。待て待て待て！やめろって！
303夫,また始まったよ…
303妻,じゃあ買い物行ってくるわね
303夫,おう
202旦那,また騒ぎ出したぞ…
202嫁,起きまた厄介ね…
202娘,…
202旦那,起きませんように…
202娘,…ん…
202嫁,！！
202娘,ふえ…
202旦那,まずい！
202娘,うわあああああん！！！
202旦那,はーいよしよし良い子だねー。ねんねころりよころんりよー
202娘,うわあああああん！！！
202嫁,ああもう代わって！子守唄下手すぎ！
201青年,…。…ん…隣から鳴き声が…。あぁ…今度は何だよ…勘弁してくれ…
203浪人,…。ああ…勉強に集中できねえ…。こんな狭いアパートで…いい加減にしてくれよ…
202嫁,はーいねんねしなー
202娘,うわあああああん！！！
202旦那,物音で起きちゃったんだからまず上からの騒音何とかしないと寝るに寝れないだろ
202嫁,それもそうね
202旦那,何か長い棒ない？
202嫁,ホウキならあるけど…
202旦那,それでいい
302学生,…
202旦那,ダメだ…聞く耳持たねえ…
202娘,うわあああああん！！！
201青年,頼むから寝させてくれ！
203浪人,また落ちたらこの家のせいだからな！
202嫁,ひえぇ…壁ドンされてる…
202旦那,誰か助けて…
202娘,うわあああああん！！！
202嫁,はいはいよしよし…
202旦那,頼むから騒ぐな！
204ヒモ,あ、もうそんな時間か…
304弟,おじさーん！
204ヒモ,はいはい…
101子供,こんにちはー
204ヒモ,おう、よく来たな
304弟,一緒にドッヂボールしよ！
204ヒモ,よしっ今日も本気出すからな！。…あれ？あの子は？今日は一緒じゃないの？
304弟,えー？あんなの誘わなくていいじゃん
204ヒモ,な…何かあった…？
304弟,別に？早く行こうよ
204ヒモ,いやいや、あの子も誘おうや…
101子供,そうだよ。皆で遊んだ方が楽しいよ。仲間はずれにするなんてよくないと思うよ
204ヒモ,お前やっぱり良い奴だな
101子供,えへへー！
104息子,…はい
204ヒモ,よう！一緒にドッヂやろうぜ！
104息子,…。ごめん…ママがこいつと遊ぶなって…
304弟,…
204ヒモ,え。んんーん？何で…？
104息子,…
204ヒモ,ちょ…
304弟,もうほっとこうや。3人でドッヂボールしようぜ
204ヒモ,…
102若者,昼飯の分…作りすぎちゃったかな…。隣におすそ分けするか…
204ヒモ,あ、こんにちは
102若者,こんにちはー
304弟,あっ…あいつにピンポンダッシュされた人…
101子供,仕方ない、3人で遊ぼう
204ヒモ,そうだな
102若者,小さい子は無邪気で良いなあ…
103老婆,あら、また誰か来たわ
103老爺,しつこいな…どうせさっきの奴が奥さんか何か連れてきたんだろ
103老婆,ほっとけほっとけ
102若者,…。…。…不在か…。置き手紙だけ書いておこう…。隣の102です…カレー作りすぎたんでよければどうぞ…。これでよし、鍋ごと袋に入れてドアノブにかけておこう。俺も用事あるし出かけよう…。はー…雲行きが怪しいな…傘持っていった方がいいかな…。折り畳み傘あるしまあいいか
303妻,…
102若者,…ん？どうしました？
303妻,見てくださいこれ…
102若者,空き缶？
303妻,私の自転車のカゴに入ってて…
102若者,あー…そりゃひどいですねー…。すげえ迷惑な駐輪してるなって前々から思ってたけどこの自転車この人のかよ…。一見優しそうだなと思ってたけど案外他の人の迷惑考えられない人なのか…人って見かけによるもんじゃねえな…。誰がそんなひどいことしたんでしょうかねー…
303妻,だいたい予想はついてるわ…
102若者,え？
303妻,ちょっと行ってくる…
102若者,…？。こんな迷惑な駐輪してたらゴミ捨てられても文句言えねえよな…。痛っ！
304弟,ごめなさーい！ボール取ってー！
102若者,気をつけろ！！
204ヒモ,さーせーん
102若者,やべっ時間だ、急がないと…
302学生,ほあぁ…？。まったく誰だよ…
303妻,隣の303の者ですけど
302学生,ああ…すみません…友達が騒ぎすぎちゃって…
303妻,そうじゃなくて！これ！
202娘,うわあああああん！！！
202旦那,…ん？おさまった…？
202嫁,みたいね…
303妻,見覚えあるわよね？
302学生,酒の缶ですね…
303妻,私の自転車の前カゴに捨ててあったんだけどどういうこと？
302学生,え…？
303妻,こんなの飲んでるのあんたぐらいよね。少なくとも昨日の夕方まではこんなものなかったはずよ
302学生,いや…昨日は…飲んでませんよ…うっぷ…
303妻,あら？具合悪そうね？どうしてかしら？
302学生,…ご…ごめんなさい…それ昨日飲んでました…それで…駐輪場にポイ捨てしてました…。でも…自転車の前カゴになんか…捨てて…な…おえっ…
303妻,…
302学生,ほんとですって！
303妻,じゃあなんでこの空き缶が私の自転車のカゴに入ってたのよ！
302学生,知りませんよそんなの…！
202娘,…
202嫁,眠ったわ…
202旦那,良かった…
201青年,お？静まった…？
203浪人,これで集中できる…
302学生,空き缶押し付けられちゃった…。ポイ捨てした事実に変わりはない…ちゃんと捨てよう…。え？もう帰るの？。ああ…途中まで送ってくよ…。おう、またな。は…？。…。…ゴミの匂い…？。うーん…
204弟,あ！おじさん！
302学生,え？お、おじ…？
204弟,その空き缶いらないなら僕にちょうだい！
302学生,え？ああ…。何となく持ってきちゃったこれ…。まあ…欲しいならどうぞ
304弟,わーい！
101子供,ありがとう！
204ヒモ,よーしこれで缶蹴りできるぞー！
302学生,おじさんって…あいつとさほど年齢変わらねえじゃねえかよ…
304弟,じゃあおじさん鬼ね！
204ヒモ,よし！
302学生,あいつもおじさんって呼ばれてんのか。…。…たしかにほんのり臭いかも…。鼻が慣れてて気づかなかったけど…何が原因なんだ？。別に腐るようなものとか置いてないはず…。…。ベランダ…じゃなさそうだな。うーん…ちょっとタバコの匂いがするな…下の奴が吸ってんのか…。この匂いとはちょっと違う気がするな…タバコは関係ないか…
202嫁,あんた今朝ガツンと言ってきたって言ってたじゃない！
202旦那,あー…うん…
202嫁,何でまたタバコ吸ってんのよあの人！
202旦那,おっかしいなー…
202嫁,もういい！私が行ってくる！
202旦那,待て！お前が行くとややこしいことになりかねん！俺も行く！
老爺,…。元気じゃのお近頃の小童は…
204ヒモ,見っけ！
101弟,うわっ見つかった！
304子供,しゃあああ貰った！
204ヒモ,しまった！。あっ…。やべ…今バイクに当たらなかった…？
101弟,誰のバイクだろうこれ…
304子供,ミラー…ヒビ入ってない？
204ヒモ,ああ…やっちまった…
101子供,…ごめんなさい…僕のせいで…
204ヒモ,！
101子供,わざとじゃ…グスッ…
204ヒモ,き、気にすんな、大丈夫だ。もしバレたら俺が責任取ってやるから
101子供,ほ…本当に…？
304弟,え？バレたら？
204ヒモ,いいか、これは男同士の秘密だぞ。誰にもミラー壊したこと言うなよ
304弟,あ…うん…
101子供,おじさん…ありがとう…
204ヒモ,良いってことよ。お前を泣かせるわけにはいかないからな
101子供,…
304弟,あ、雨降ってきた…
204ヒモ,いけねっ今日はもう皆家に帰ろう。またな
304弟,またねおじさん
101子供,またねー
202嫁,…なにこれ
202旦那,ドアに何かかかってんな
202嫁,誰かのおすそわけかしら
202旦那,あんな老人にカレーなんてもったいねえと思わねえか。持って帰ろうぜ
202嫁,待って。良いこと思いついたわ
202旦那,？
202嫁,しばらくタバコ吸えなくなるようにこのカレーに細工しましょ
202旦那,持ってきたぞ。粉唐辛子
202嫁,サンキュ
202旦那,なあ…やっぱりやめといた方が…
202嫁,ああいう人は何度注意しても絶対直らないわ。ならば強制的にやめさせるまでよ…。これくらいでいいかな
202旦那,よし、戻るぞ
302学生,匂いの原因となりそうなものどこにもないな…。…やっぱり外からか？。またベランダに来てみたけどやっぱり匂いの元となりそうなものはないな…。…。あのババアの部屋…からじゃないな。となるとこっちからか…？。…。うわ臭っ！。何あのゴミ屋敷…。匂いの正体あれだったのか…原因がわかってひとまず安心した…。いくらなんでもあれはひどい…文句言ってやる…。ここまで匂いが漂うってそうとうなもんやぞ…。…そういえば隣って誰が住んでるんだ？。引越してきたときに挨拶された覚えもないし…今思えば顔すらみたことないな…
301無職,来月中には必ず家賃払いますので…はい…すみません…。ついに管理会社からも電話が…家賃滞納しすぎたか…。最近親が仕送り減らしたせいで満足に食事もできねえ…。まあほとんどゲームの課金に使ってる俺が悪いんだろうけど…。管理会社から連絡来るってことはかなりまずいぞ…アパート追い出されるのだけは避けないと…。1度ハマってしまった悪循環…今更働くなんて無茶言うよな…。お？誰だ…？。俺に客…？こんな時間に宅配指定した覚えないし…
302学生,…あ、隣の302です。臭っ！
301無職,…何ですか？
302学生,あの…そちらの部屋から異臭がするんですけど…
301無職,ああ？どこが臭いって言うんだよ
302学生,あの…奥に群がってるゴミ袋じゃないですか…？。こいつもなかなかの体臭だぞ…。まともに風呂入ってないだろ…おえっ…
301無職,ああ、そっすか。じゃ
302学生,待て待て待て！！
301無職,何ですかやめてくださいよ
302学生,まだ話終わってねえから！そのゴミの山どうにかしてくれ！
301無職,今更どうにかできる量じゃねえだろうが見てわからんのか
302学生,どうにかできる前に何もしなかったのあんただろ！
301無職,まぶしい…。はぁ…家から出るの何ヶ月ぶりだ…？。見せしめにひとつだけゴミ出しに外に来てみたけど…ゴミの日なんて全然知らねーし…。まあゴミ捨て場に置いておけばそのうち回収しに来るだろう…。あーあ…外にいるだけでストレス感じる…
102若者,やっべえ…やっちまった…。これ大家にバレたら間違いなく追い出されるよな…どうしよう…
301無職,…
102若者,おわあああ！！
301無職,うわあああ！！
102若者,あーびっくりした…
301無職,こっちのセリフですよ…
102若者,何ですか…あなた誰ですか…
301無職,いやここの住人だよ失礼だな
102若者,こんな奴いたっけ…
301無職,そっちこそこんなとこで何してんですか
102若者,今から家に帰るところですよ。まったく…
301無職,ん？
102若者,！！
301無職,え？今のって…
102若者,…にゃーっはっは…
301無職,…
102若者,はー…はは…。…
301無職,ちょい待て！
102若者,なんだよ放せよ！
301無職,そのリュックの中身見せろ！
102若者,ああっ！。…
301無職,…この猫はどういう…？
102若者,…ぬいぐるみ
301無職,嘘つけ
102若者,だって仕方ないじゃん！雨の中ダンボールで1匹プルプルプルプル凍えてたんだよ！
301無職,いやこのアパートペット禁止…
102若者,頼む！大家には黙っておいてくれ！
301無職,…ふん、いいだろう
102若者,本当か！？
301無職,ただし条件がある。口止め料払え
102若者,えっ…
301無職,タダで黙ってる訳ねえだろうがよ
102若者,…
301無職,いいんだぞ？無理して払わなくても。チクっちゃうだけだしー
102若者,わ、わかった！払うから！いくらだ！
301無職,今日は…そうだな…
102若者,今日は！？
301無職,なに言ってんだ、お前にはこれからも払ってもらうぞ。俺金なくてさー家賃払えねえんだわー。という訳でお前には毎月家賃5000円俺に納めてもらう
102若者,…5000円ぽっち…？
301無職,俺の部屋だけなぜか知らないけど特別に家賃安いんだよねー。俺が家賃安い所に住んでて良かったな。感謝しろよ？。今手元に樋口あるならここで渡してもらってもいいが
102若者,くっ…俺の少ないバイト代が…！
301無職,お前も職に就いてねえのかよ
204彼女,雨だあああああ！！
102若者,やべっ誰か来た！
301無職,早く隠せ早く隠せ！
204彼女,はぁ…はぁ…なんとかアパートについた…。うわー…びしょびしょやんけ…。へっきしっ…ズズー…早く家に行こう…。ちゃんと傘持ってくるべきだった…。危っ！！。痛っ…！
204ヒモ,おかえり…あれ？どうしたのその傷
204彼女,通路の自転車につまずいた…
204ヒモ,え！？
204彼女,痛…
204ヒモ,とりあえず応急手当てしとこう
204彼女,あの自転車何とかならないの？すっごい邪魔なんだけど
204ヒモ,後で苦情言いに行こうか
203浪人,はい
204ヒモ,あの隣の204ですけど
203浪人,…何か？
204彼女,通路の自転車邪魔なのでどけてくれませんかね。さっきつまずいてケガしたんですけど
203浪人,避けて通ればいいじゃないですか…ちょっと擦っただけじゃん…大袈裟に絆創膏なんか貼っちゃって…
204彼女,通りにくいんですよ！この廊下はあなただけのものじゃないんですよ！？
204ヒモ,何で駐輪場に止めないんですか！
203浪人,あのねえ駐輪場に止められたらわざわざ2階まで自転車運びませんから！
204彼女,それはどういう…
203浪人,駐輪場に停めるスペースがないんですよ！
204彼女,だ…だからってこんなとこに停めたら邪魔でしょ
203浪人,じゃあどうしろって言うんですか…
204彼女,家の中にいれなさいよ
203浪人,いれたくないですよこんなタイヤに泥がついた自転車なんて！
204ヒモ,じゃあもう捨てろよ
203浪人,予備校行くときに使いますから！！
204ヒモ,もう手の施しようがない…
204彼女,はぁ…ダメね…何を言っても無駄かしら…
204ヒモ,こんなの納得いかねえ…ベランダにこれでも投げつけてやろうかあの野郎…
204彼女,あれ？あんた酒なんて飲んでたっけ？
204ヒモ,昼間子供と缶蹴りしてて、そんときのやつ
204彼女,ああそう…
103老爺,あっ…身を乗り出してタバコ吸ってたら雨で火消えちゃった…
204ヒモ,…。このやろっ。あっ落ちちゃった…
103老爺,1本無駄にしちゃったよ…。痛っ！！
204ヒモ,！！
103老爺,誰だ！
204ヒモ,やべっ…
303妻,雨で濡れちゃう前に布団取り込まないと…
103老爺,お前か！おいテメェ！！
303妻,え？
103老爺,空き缶落としたのお前か！？ええ！？
303妻,え？え？
103老爺,待ってろ！すぐそっち行くからな！。上からゴミ落とすなんて！
103老婆,タバコなんて吸ってるからよ
103老爺,けしからん！まったく！
303妻,あなた…どうしましょ…
303夫,どうした？
303妻,なぜか下の階の人に怒鳴られて…今からこっち来るって…
303夫,え！？
103老爺,やーい出てこいこの野郎！
303妻,ひえぇ…
303夫,怖っ…
103老爺,調子こいてんじゃねえぞワレェ！
304兄,ちょっと何やってんですか！
304弟,兄ちゃん？
304兄,お前は来るな！
304弟,借金取り？
304兄,どこで覚えたんだそんな言葉…
103老爺,この部屋の住人がベランダからゴミ落としやがったんだよ！オラよく見ろこれ！
304弟,ハンプティダンプティみたいな頭ですね
103老爺,そこじゃねえよ！ここにたんこぶあるだろたんこぶ！！俺の頭にあたったんだよ！
304兄,いや…この部屋の人はそんなことするような人じゃありません。こちらの住人はとても良い人なんです！ゴミなんか落としたりするはずありませんよ！
103老爺,現に上から物落とされてんだよ！。上を見上げたらこの部屋の人間がベランダにいたんだ！他に考えられねえ！
304兄,…俺がやりました…
304弟,兄ちゃん？
304兄,その缶…落としたの俺です…この部屋の住人は全く関係ありません…
103老爺,え…？。ああそう…ならいいけどよ…
304兄,すみませんでした…
103老爺,次からするんじゃねえぞ
304兄,はい…
103老爺,…。あの夫婦と子供達の関係はよく知っておる…。ワシ相手に恩人を庇うなんてかっこいい兄貴じゃねえか。大目に見といてやるか…
103老婆,おかえり。気は済んだ？
103老爺,ああ…
103老婆,あら、何それ
103老爺,ドアノブにかかってた
103老婆,隣の102です…カレー作りすぎたんでよければどうぞ…ですって
103老爺,おすそわけだな
103老婆,まあ、助かるわねえ。早速食べましょ
201青年,そろそろ仕事行かなくちゃ…。ああ…すげー雨降ってる…。ふぁーあ…結局全然寝れなかったな…。…。はぁ…また非常識な自転車の停め方してるし…。これじゃあ自転車停めたくても停められない人とかいるだろうに…どこの誰だか知らねえけどやめてくれないかな…。…そもそも自転車多すぎないか…？このアパートで自転車持ってる人なんて数人くらいしか…ん？。なにこれ…ミラー割れてる…
204彼女,あら誰かしらこんな時間に
201青年,すみません201の者ですけど…あの…もう一方の方呼んで頂けますか…
204彼女,ねー何か呼んでるわよー
204ヒモ,誰だよ風呂入ろうとしてたのに…
201青年,…
204ヒモ,！！
201青年,バイクのミラーが割れてたんですけど…昼間子供達と遊んでましたよね…！
204ヒモ,ああ…すぁっせん…
201青年,何てことしてくれたんですか！
204ヒモ,いや…でも…ちゃんと駐輪場に停めてないのも悪いっていうか…
201青年,いやいやいやおかしいおかしいおかしい
204彼女,何？あんた人様の車両に傷つけたの？
204ヒモ,まあ…つけたみたいな感じだな…
201青年,つけたよ！！
204ヒモ,子供の遊び場が他になくて…やむを得ないというか…
201青年,もう二度とこのようなことがないように！頼みますよ！
204ヒモ,すみませんでした…
201青年,まったく…。おわっ！！。痛っ…！。こんなとこに自転車置いてんじゃねえよ…！
202旦那,…
201青年,痛っ！！
202旦那,あっ…すみません…
201青年,痛えな！気をつけろ！
204ヒモ,…
201青年,いてて…。まったく…どうなってんだこのアパートはよお…。出勤前にイライラさせてくれるな…。バイクの鍵バイクの鍵…。ん？アパートから断末魔が…
103老爺,大丈夫か！おい！大丈夫か！！
103老婆,あああああ！！
103老爺,まさか…。うおえっ…辛っ…なにこれ…
103老婆,水あああああ！！死ぬあああああ！！！
103老爺,しっかりしてくれ！おい！！
103老婆,死ぬかと思った…
103老爺,何このカレー…いくらなんでも辛すぎだろ…
103老婆,近頃の若いもんでもさすがにこんな辛いの食べないでしょ…
103老爺,仕込んだか隣人の野郎…
103老婆,ああ…ヒリヒリする…
103老爺,子供じみた悪たれみたいなことしやがって…
103老婆,ちょっとやり返してくる
103老爺,おいおいやめとけって…。大丈夫大丈夫、過度なやり方はしないわよ
102若者,可愛い子だねー、よしよし
103老婆,…
102若者,あ、ちょっと待っててね。誰か来た
103老婆,…。…
102若者,はーい。…あれ…？。…またかあのクソガキ…。出てこいオラァ！
104父,な…何だ何だ…
104母,何ですかこんな時間に…
102若者,またピンポンダッシュしたな！！
104父,はい？
102若者,やめろって言ってるだろうが！日本語わからねえのか！！
104母,だから私達ずっとここでテレビ見てましたから…
102若者,嘘つくんじゃねえ！足音とドアを閉める音はっきり聞こえたからな！！
104父,いいがかりやめてくださいって
102若者,うちに何の恨みがあるんだよ！
104父,落ち着いてください…
104息子,…
104母,…
102若者,これ以上しつこいと警察と学校に通報するからな！
104母,…
104息子,…うえーん…
104父,泣くな、お前は悪くない
104母,…もう許さない…。これ以上うちの子に罪を擦り付けさせる訳には行かないわ…
104父,お、おい！
104母,…。いない…きっと303号室にお邪魔してるのね…。毎晩隣人の夕飯たかりに行くなんてとんだ育て方されてるわね…！
303夫,どちら様…？
104母,ちょっと子供達と話をさせてちょうだい
303夫,…へ？
104母,いるんでしょ！早く差し出しなさい！
303夫,ですからずっとここでご飯食べてましたって！
104母,嘘こくんじゃないわよ！じゃあ誰がやったって言うの！？
303妻,目を逸らした隙にお宅の子がやったんじゃないんですか！？
104母,そんな訳ないでしょ！
304弟,うわーん！
304兄,もう帰れババア！！
104母,ババアってあんた…！大人に何て口聞くのよ！
304兄,痛っ…何すんだテメェ！
104母,やったわね！
304兄,やんのかこのっ！
304弟,うわあああああん！！
302学生,うるっせえなテメェら！！。やめろって！何か知らんがケンカすんな！
104母,何よ！関係のない人はひっこんでてちょうだい！
302学生,やかましいんだよ！よそでやれやボケェ！！
近隣住民A,ねえ、知ってる？
近隣住民B,あのアパートの住人、ヤバイ奴しか住んでないそうよ
近隣住民C,なんでも隣人トラブルが絶えないらしくて住人同士の仲が悪いとか…
近隣住民D,一部屋一部屋が何かしらの問題を持っててモンスター隣人の宝庫らしいわ…
近隣住民E,隣人トラブルのサンプルが豊富だとかで…決して良い事じゃないけど…
近隣住民F,よくばりセットだな…
近隣住民G,モンスター隣人よくばりセットね…
大家,もしもし？
管理人,あ、どうもどうも
大家,あのアパートの大家だけど、301号室の住人どう？
管理人,家賃なら順調に返すようになりましたよ
大家,本当ですか？
管理人,5000円…滞納するような額じゃないと思いますけどねえ…
大家,あんな安い部屋を理由も聞かず選ぶような人よ？よほど生活が苦しいに違いないわ
管理人,え？もしかしてあの部屋の家賃が安い理由言ってないんですか？
大家,別に報告義務ないし。余計なこと口走ったらせっかくのカモが逃げちゃうじゃないの
管理人,えぇ…後々厄介なことになっても知りませんよ…。話変わりますけど住人から何通かクレーム入ってたましたよ
大家,あぁ…またですか…
管理人,獣臭がするとか何とか。誰かが犬とか猫とか持ち込んでるんじゃありません？
大家,もう嫌…あのアパートから何通クレーム受け取ればいいのよ…
管理人,そんなにクレーム来てるんですか？ちゃんと運営してくださいよ
大家,私の問題じゃないわよ！ほとんど住人間のトラブルよ！。私のアパート周りから何て呼ばれてるか知ってる！？
管理人,モンスター隣人よくばりセットですか？
大家,何で知ってんのよあんた！
管理人,口コミに書かれてました
大家,何よモンスター隣人よくばりセットって！動物園みたいじゃない！
管理人,長く管理会社に務めてますけどこんな異名を持つアパート聞いたのあなたが初めてですよ。なははは
大家,笑い事じゃないわよ！
管理人,地域間の繋がりが薄れるこの時代にこんなに大量のトラブルが起きるなんて珍しいですよ。にぎやかなアパートですね
大家,嬉しくないわよ！！他人事みたいに！！！
管理人,大変ですねー
大家,ていうかあんた何か食ってない！？
管理人,かき氷うま
304兄,オラァァァァァ！！
104母,ちょっと！またあんた達ね！
304兄,鍵穴にボンド仕込みやがって！こんなクソ暑い時期に何てことしやがる！
304弟,家に入れずに熱中症で倒れそうだったぞ！
104母,何よ！元はと言えばあんたらのせいじゃない！
304兄,俺達が何をしたって言うんだ！喰らえ！
104母,やめないよ！人の家の窓に生卵投げつけていいと思ってんの！？
近隣住民H,またやってるよあの人達…
近隣住民I,半年前からずっとよ…嫌ねえ…
大家,ペットか…部屋の物傷つけられたら修理費払うはめになるわね…。それだけは何としてでも避けたいところ…私の老後のためにも…
新聞勧誘,洗剤サービスしますから…
203浪人,いいですって
新聞勧誘,お願いしますよお
203浪人,…あ、隣新聞取ってないっすよ
新聞勧誘,え？本当ですか？
203浪人,おん。204号室
新聞勧誘,ありがとうございますー
203浪人,じゃあ俺勉強しないといけないんで。それじゃ
新聞勧誘,ラッキー。情報ゲット。住人を売るってなかなかだな…噂に聞いた通りこのアパートは仲良しの欠片もないのか…。危っ！！。いって！！。ああ…ひどい目にあった…
大家,あら？大丈夫かしらあの人…。…。うーん…獣臭ねえ…。久しぶりにこのアパートに来たけど…特に目立つような匂いはないわね…。まずこの部屋からチェックしていこうかしら
101子供,はーい！
301無職,さーてと、口止め料たかってくるか…ん？
大家,この辺にペット飼ってる人知らない？
101子供,知らなーい
大家,そう。念のためこの部屋確認してってもいい？
101子供,今お母さんとお父さんいないけど…
大家,ちょっと見たらすぐ出て行くから
101子供,わかった。じゃああがって
大家,お邪魔しますね
301無職,…！！
102若者,はい
301無職,俺だ！
102若者,ああお前か。樋口ならもう用意してあるから…
301無職,そんな場合じゃないって！大家がアパートに来てるんだよ！
102若者,は！？
301無職,誰かが大家か管理会社に連絡したに違いねえ！ペット飼ってる人がいないか嗅ぎ回ってる！
102若者,な、なんだって！？
301無職,一件一件部屋に上がり込んで調べるつもりだ！
102若者,まずい…早くどこかに隠さないと…
301無職,急げ！適当な場所でいいから隠せ！
102若者,適当な場所でいい訳ないだろ！この子の人生かかってんだぞ！
301無職,時間がないんだよ！早く何とかしないと…。うわあああああ！！
102若者,ひゃあああああ！！！
301無職,お前その子隠しとけ！俺が対応する！
102若者,おう！
大家,すみませーん
102若者,くっ…
301無職,はーい！今出ますから！
大家,こんにちは…あれ？あんた滞納の人じゃない
301無職,滞納の人って何！？
大家,何でこの部屋にいるのよ
301無職,あっ…いや…
大家,何でもいいわ。この部屋の住人は？
301無職,あー…今ちょっと取り込んでまして…
大家,あっそ。じゃああんたでいいわ。この辺にペット飼ってる住人知らない？
301無職,さあ？知りませんねそんな人物？はっはっは
大家,ちょっと中見させてもらっていい？
301無職,ちょちょちょ！
大家,何よ
301無職,さっきも言いましたけど今取り込んでるんですよ！
大家,大丈夫大丈夫ちょっと中見るだけだから
301無職,待って待って待って！
大家,NHKの集金みたいな扱いしないでくれる？ちょっと見るだけって言ってるじゃない
301無職,あああ！ここでクイーズ！パンはパンでも食べられないパンはなーんだ！
大家,キャベツ。入るわよ
301無職,待って！この靴を使った心理テストをしましょう！。あなたはこの靴を見てまず初めにどう思…
大家,しつこい！
301無職,うわあああやめろーーー！！
102若者,暗いだろうけど我慢してくれ！。早くカーペット敷かないと…
大家,失礼するわよ
301無職,あああああ！！
102若者,！！
大家,何よ、何もないじゃない
102若者,どうもどうも大家さん…
301無職,…
大家,…何か獣臭するわね…
102若者,何言ってんすか大家さーん！鼻イカれたんですか！？そんな訳ないじゃないですかあっはっは！
大家,ん？
102若者,はあああああ！！！
301無職,うわあああああ！！！
大家,今の…鳴き声…
301無職,聞こえなあああああい！！何も聞こえなあああいいいいい！！！
大家,こっちの方かしら
301無職,させるかあああああ！！
102若者,ここを通りたければ俺を倒していくんだな！！
大家,邪魔
102若者,おうっふっ
大家,間違いないわね…ここら辺にいる…。…下…？
301無職,あああああ！！きっとアパートの下とかに猫とか潜んでるんだ！きっとそうだそうに違いない！
大家,このカーペットの下って…たしか床下収納があったはず…
102若者,うわあああああやめてくれえええええ！！！
大家,…。きゃあ！！
102若者,うわあああああ！
大家,こ…この子…
102若者,幻だ！こ、この子って！？え！！？何のことですかな！？
301無職,幻覚でも見えてるんですか！？それはいけない！早く病院に行かないと！ささ早く早く！
大家,いい加減にしなさい！！！
301無職,ひっ…
102若者,あわわわわ…
大家,あんたね！アパートにペット持ち込んでる張本人は…！
102若者,…。ふん…バレてしまっては仕方がない…。そうだ…ペットを持ち込んだのは俺さ…
大家,ペット禁止って伝えたわよね！？
102若者,…
大家,柱から網戸までボロボロじゃない…！。どうしてくれるのよ！強制退去よ！出てってちょうだい！
102若者,ああわかりましたよ言われなくても出ていきますともこんなアパート！！。ペットすら飼わせてくれない大家のアパートなんてこっちからお断りだ！！俺は何としてでもこの子と一緒に生きていくらな！！！
301無職,何てことだ…俺の収入源が…。家賃払えなくなるんじゃ仕方がねえ…俺も引っ越そうかな…
女,…
301無職,うおお！びっくりした！
女,…
301無職,え？誰？いつの間に俺の部屋に…てか何で勝手に入ってんの！？
女,…
301無職,え…ちょ…なに…。ちょっ…怖いって…やめろ…！。うわあああああ来るなあああああ！！！
104母,生卵の汚れが全然落ちない…！
104父,もうこんなアパート引っ越そうや…
104母,はあ！？逃げたと思われるじゃない！
104父,逃げで結構だよ！このままじゃ頭がおかしくなりそうだ！
104母,で、でも…
104父,いい加減にしろ！変なプライドなんか捨てろ！。引越すったら引越す！もうこのアパートとは無縁だ！
警察,署までご同行願いますかね
304弟,兄ちゃん！！
304兄,…
警察,詳しい話は後日伺いますが度重なる嫌がらせにあの住人は重度の精神的ストレスを抱えるまで追い詰められています。しばらく少年院から出られないことは覚悟しておいてください
304親,そんな…嘘…
304兄,…ごめん…母さん…
警察,行きましょう
304兄,…
304弟,…
304親,…あなただけは立派に育ってね…。…。…。…。…。…。…
101子供,そっか…親戚に引き取られることになったんだ…
304弟,…
204ヒモ,元気出せよ
101子供,またどこかで会おうぜ
304弟,うん…
204ヒモ,じゃあ俺達もそろそろ帰るか
101子供,うん。またねおじさん
204ヒモ,…ん？
203浪人,何てことしてくれたんだ！
204彼女,もううんざりなのよ！
204ヒモ,おいおいどうしたんだよ
203浪人,こいつが俺の自転車捨てやがった！
204ヒモ,！？
204彼女,自業自得よ！恥を知りなさい！！
203浪人,俺の大切な自転車を…！。出ていけ！このアパートからすぐに！！
204彼女,わかったわ！！
204ヒモ,え！？
204彼女,もうあんたの顔なんか見たくもないわ！こんなアパート出ていくわよ！
203浪人,待て！自転車代払えよ！自転車がないと予備校行けねえだろうが！！
204彼女,歩いていけばいいじゃない！予備校予備校ってあんた去年も落ちたじゃない！
203浪人,うがあああああやめろーーー！！
204彼女,3浪してるあんたにあの大学なんて無理よ！今年も落ちるがいいわ！！
303浪人,…。うがあああ！！鳴き声で勉強に集中できねえ！。4浪だけはしたくねえ！引越してやるこんなアパート！。自転車捨てられるし散々だ！予備校に近い賃貸探さないと…！
301青年,きぇぇぇぇぇ！！うるせえええええ！！。壁薄すぎだろ！安い家賃に釣られるんじゃなかった…！。このままじゃ睡眠不足でぶっ倒れそうだ！夜勤の配慮は微塵もないのかこの世の中は！！
202娘,うわあああああん！！！
202嫁,よしよし…良い子だからね…
202旦那,あったま来た！もう一軒家に住もうぜ！
202嫁,こんな狭いアパート私達には合わないわね…
202旦那,上はうるさいし下はタバコ臭い！この子が病気になっちまう前に退去しよう！
302学生,隣がゴミ屋敷でさ…暑さのせいか特に最近どんどん臭くなってきてるんだ…。…。出てきてください！いるのはわかってるんですよ！。ゴミ屋敷なんとかなりませんか！？最近すごく臭くなってきてるんですよ！！。すみません！すみませーん！。うっ…臭っ…もう臭っ…。ダメだ…このままここに住んでたら鼻が腐りそうだ…。早いとこ退去しよう…
201青年,まったく邪魔な自転車だな…。まあいい、もうすぐ退去する俺には関係ないか…。退去さえすればバイクを壊されることもないし…それに…ぐっすり眠れる…。まったく…人の眠りを邪魔する奴の気が知れねえぜ…
103老婆,…ん…
103老爺,あー…またあのバイクか…
103老婆,もういいじゃない。引越すって決めたんだから
103老爺,そうだな…引越しさえすればもうバイクの音で起きる必要はないんだ…あとちょっとの辛抱…
大家,あんた達まで引越すのかい…
303夫,異臭か何か知りませんけど最近変な匂いが漂うんですよ…
303妻,もうこんな所にいたくないわ…
大家,待ってくださいよ…あなた達まで引越したら私の老後が…
303妻,知りませんよ！前々からクレーム入れてたのに何も対処しなかったの大家さんじゃないですか！
303夫,今までお世話になりました
303妻,行きましょ
大家,…。…。異臭…。…。この部屋からかしら…。最近また家賃滞納しだしたここの住人…いったいどうしたんだか…。合鍵合鍵…。うわっ臭っ！！。何よこれ…うっ…。…。大家ですけどー…いないんですかー…。返事がない…まさか家賃払えなくなって夜逃げしたんじゃ…。…ん？
301無職,
大家,キャアアアアアアアアアアアアアアアアアアアア！！！！！
101子供,え？僕達引越すの？。ここにいたら危険？何で？。事故物件？2人も氏んでる？。ふーん、よくわからないけどまあいいや
管理人,そして誰もいなくなった…
大家,言ってる場合！？あんた今の状況わかってんの！？どうすんのよこれから！
管理人,知りませんよそんなの
大家,満員だった住人が全員出ていくなんてある！？
管理人,ないんじゃないですかねー
大家,実際起きてるじゃないの！前代未聞よこんなの！！
管理人,新しい入居者募集したらどうです？
大家,しまくってるわよ！でも全然希望者が現れなくて…
管理人,でしょうね。前からあのアパートは評判最悪ですし
大家,どうせ私は少ない年金に飢えて死ぬのよ！どれもこれも全部住人のせいよ！
管理人,…それは違うんじゃありません？
大家,え？
管理人,あなた…全部住人のせいにしてますけど何か手を施したんですか？
大家,そ、そりゃ…できる限りのことは…
管理人,この際言っておきますけどあなた無責任にも程がありません？
大家,な…何よ…
管理人,騒音…異臭…物置…敷地内での遊び…激しい隣人バトル…。ずっと前から入ってたクレーム。初発のうちに対応していれば充分に対策はできたはずですが？
大家,いや…でも…そんなの全部住人同士の問題じゃない…別に私は関係…
管理人,それを解決するのも大家の仕事だろうが！！
大家,っ…
管理人,散々クレームを放置しといて自分に支障が出るようなクレームだけそそくさと駆けつける…あんた本当に大家か？。維持費から改修費までケチって…あんたトラブル解決させる気あるのか？あ？
大家,あっ…
管理人,あーそうだったな自分には関係ないんだったな
大家,ご…ごめんなさい…
管理人,私じゃなくて他に謝らないといけない人物がいるんじゃないでしょうか？ねえ？
大家,助けてください…このままじゃ私の老後が…
管理人,もう私は知りませんよ。手を貸す気はありませんから
大家,そ、そんな…
管理人,こうなることは予想できたはずなのにあなたは何もしなかった。身から出た錆ですよね。反省するには良い機会じゃないですか？
大家,…。…。…。…っ。ああああああああああああああああああああああああああああああ！！！！！
作業員A,ここが取り壊す予定のアパートだな
作業員B,なあ、このアパートの噂知ってるか？
作業員A,ん？何それ
作業員B,一時期は満員になるくらい人気だったんだが住人同士のトラブルが絶えなくなったらしくてもぬけの殻になったんだ。事故物件っていう噂も付け上がってきて誰も近づこうとしない始末。大家も家賃収入がなくなり消息が途絶えたとかで廃墟になったんだとか
作業員A,随分詳しいな
作業員B,ここに住んでたからな
作業員A,え？マジで？俺も俺も
作業員B,え！？
作業員A,偶然だな。ただの同姓同名かと思ってたけどお前もしかして101号室の…
作業員B,そうそう！あ、もしかしてお前苗字変わってる？
作業員A,変わってるよ。たしか前の苗字は…
作業員B,おお！久しぶりだな！
作業員A,まさかこんな所で一緒に働いてたとはな！
作業員B,あのおじさんとよくここら辺で遊んでたよな！
作業員A,そうそう！ガキの頃よく隣人にお世話になってたなぁ…懐かしいぜ
作業員B,俺も子供の頃よく隣人にピンポンダッシュして遊んでたわ。はははははは！
作業員A,はははははは！。は？