シャミ子,桃ー、ごはんできましたー。？桃ー？。いつもならできた途端にやって来るのに…。桃？どうかしたんで……
桃,すぅ…すぅ…
シャミ子,…あれ、寝てる。桃、お昼寝ですか？珍しい…
桃,……ん、…ぅ…
シャミ子,ごはんできましたよ？
桃,…………
シャミ子,桃ー？
桃,…………
シャミ子,もーもー？
桃,…………
シャミ子,熟睡です…ほんと珍しい…。桃ー、ご飯食べないんですかー？
桃,…すぅ……
シャミ子,冷めちゃいますよー？
桃,……ん、んぅ……
シャミ子,お？
桃,…………すぅ……ぅ
シャミ子,……かわいい。……
桃,…………
シャミ子,……
桃,………
シャミ子,ほっぺやわらかい…
桃,………ぅ…
シャミ子,えへへ～ぷにぷに～。ところで、寝てる桃ってけっこうレアなのでは？。見かけたのは風邪の時くらいだし、レアとか言ってられる状況じゃないし…
桃,……すぅ…
シャミ子,…かわいい。寝てる桃、かつてなく隙だらけです。……普段できないこと…今ならいろいろできちゃうのでは？。ではさっそくお腹に……いや、流石に布団まくって触るのは厳しそう、お腹出して寝てれば良かったのに。…風邪ひいちゃうからやっぱりダメ
桃,…………
シャミ子,他にできそうなこと…やってみたかったこと…
桃,……ん………
シャミ子,…！。……
桃,……………
シャミ子,なでなでー…
桃,……すぅ……
シャミ子,桃にナデナデ、一回やってみたかったんです。どちらかというと身長的には桃にされるばっかりだし。なでなで～
桃,………
シャミ子,髪サラサラですね～
桃,……ん………
シャミ子,……大人しく撫でられてる桃、かわいい…
桃,…………おねぇ、ちゃ……
シャミ子,！。お、お姉…！？……あ、いや、桜さんのことか
桃,………すぅ…
シャミ子,桜さんがいたころは、普段からなでなでしてもらってたのかな？まだ小さい頃だったわけだし。……。……桃ちゃーん♪
桃,………ん…
シャミ子,桃ちゃーん、お姉ちゃんですよー♪
桃,…………
シャミ子,桃ちゃんはかわいいですねー♪
桃,…………ぇへ…
シャミ子,あら、笑い方までなんか幼い。……あ、そうだ。寝顔の写真撮っとこうっと
桃,…………
シャミ子,シャッターチャンスどころか隙しかない！撮り放題！
桃,…………すぅ
シャミ子,良に無音カメラ？っていうのスマホに入れておいてもらってよかったです
桃,…………ぅ…
シャミ子,大漁大漁！大漁すぎて旗が揚がります！。桃フォルダが潤いました！良にやり方教えてもらったし待ち受けにしちゃおっと！。じーっ……。起きてる時にこんなことしたら、絶対照れるし怒るから今はじっくり見つめてやります、かわいい
桃,…………
シャミ子,まじまじ……。どれだけみてても飽きないかわいさです
桃,…………
シャミ子,…じっくり……。何時間でも見つめてられます、世界一かわいい
桃,…………
シャミ子,…かわいい！かわいいかわいい！！
桃,………すぅ……
シャミ子,……。……私も眠たくなってきた
桃,…………
シャミ子,……寝ちゃおっかな
桃,…………
シャミ子,……寝ちゃおっと。もも…いいにおい……。……あ、忘れてた、ごはん…
桃,……しゃ…、こ……
シャミ子,……後でチンすればいいや…。おやすみなさい…
桃,…すぅ……
シャミ子,もも……すき………
桃,ん、ぅ……。…あれ、寝てた…？。時間はお昼すぎ…シャミ子、昼ごはん作ってくれただろうし起こしてくれれば…。……？なんか温かいものが
シャミ子,……すゃ……
桃,！！？。な…なんで！？なんでシャミ子が隣で寝てるの！？。……おーい…？
シャミ子,…………
桃,しゃ、シャミ子ー…？
シャミ子,……すぅ………
桃,起きない、熟睡してる…。……とりあえず写真撮っとこ
シャミ子,…………
桃,こういう時の為の無音カメラ…………待ち受けにしよう。あと、とりあえず撫でとこう
シャミ子,………ぅ…
桃,寝顔かわいい、世界一かわいい
シャミ子,……
桃,髪ふわふわ…
シャミ子,……………
桃,…ところで。シャミ子寝てるし、誰もいないし。…実はこれけっこうレアな状況では？。こ、こ、これは…普段できないこと、でで、できてしまうのでは…？。普段のシャミ子にはできないこと…
シャミ子,すぅ…すぅ……
桃,……したいこと…
シャミ子,…んぅ……
桃,あ、谷間が見えてる…。…下着もちょっとみえ……薄めのピンク着けてる…。………無防備すぎでは？
シャミ子,…すぴー……
桃,…ｺﾞｸｯ…。……。…。……いやいや！ダメだ！ダメ！犯罪！ダメ絶対！！
シャミ子,………
桃,冷静になれ冷静に……おちつけ、おちつけ私…
シャミ子,……ぅ…
桃,……！。シャミ子の唇……
シャミ子,……ぅ、む…
桃,唇、唇……
シャミ子,むにゃら……
桃,……やわらかそう
シャミ子,………むにゃ…
桃,……少しだけ、少しだけ、ちょっと触るだけ
シャミ子,……ん……
桃,なにこれ……ぷるぷるしてる……！
シャミ子,ん……ぅ…
桃,これやばい…癖になりそう…
シャミ子,………すゃ……
桃,この世にこんな気持ちの良い感触を持つものが存在していいのか…？
シャミ子,……ん、んぅ…？
桃,！
シャミ子,………もも…ぉ……
桃,……。やばいやばいやばいかわいいかわいいかわいい。唇やばかった…
シャミ子,………すぴー…
桃,触っただけでこれとか……もし、その…したら…あわよくば……指じゃなくて……してしまったら。……したい、キスしたい
シャミ子,……くかー……
桃,…今なら、きっとバレずに
シャミ子,……すぅ…
桃,……！流石に！ダメだ…！。そうしたら、シャミ子の気持ちも関係ないし、奪っちゃうわけだし……。……でも
シャミ子,……すゃ………
桃,…いつか、したいな
シャミ子,…………
桃,今は、せめて…これくらい
シャミ子,……すぅ………
桃,……ん…。……
シャミ子,…すゃ………
桃,…………
シャミ子,………くぅ…。……すぅ…
桃,……何やってるんだろう…。空しい…こういうのちゃんと起きてる時にできたらいいのに…。はぁ、なんか疲れた、寝よ…
シャミ子,……くぅ………
桃,シャミ子あったかい…今はこのあったかシャミ子を最大限堪能しよう。おやすみ…
シャミ子,……ん、んんぅ……。ありゃ、けっこう寝ちゃってました。もうお昼ごはんじゃなくておやつタイムです
桃,…………
シャミ子,桃は、まだ寝てる？。……これはひょっとしてワンチャン？
桃,……ん…
シャミ子,ちょっと寝苦しいのかな？じゃあ…。…桃ちゃん♪お姉ちゃんですよ♪
桃,……んぅぅ…
シャミ子,よーしよーし♪かわいいですねー♪
桃,…………？………ん？
シャミ子,お姉ちゃんはー、桃ちゃんのことが大好きでーす♪
桃,……んん？……おね！？
シャミ子,よーしよーし♪ってあれ？
桃,…シャミ子！！？
シャミ子,ももも桃！！起きちゃった！？
桃,しゃ、しゃみっ、シャミ子！？どういうことかな！？
シャミ子,ここ、これは違くて…
桃,私が寝てる間に何してるのかな！？。私も散々してたけど！されてることは聞いてない！
シャミ子,いや、あの、その…。な、内緒！内緒ですー！
桃,全部吐くまで帰さない！ほらさっさと吐いて…
シャミ子,あれ、桃のスマホ鳴って…。……これは？
桃,……
シャミ子,私が寝てる間に何してたんですかぁ！？
桃,な、内緒！内緒でーす！