カイジ,くそっ、利根川の奴・・・・・・・。奴は部活動がいかに重要かわかっているのか・・・・・・！？。部活動で手に入るもの・・・・・・・友達、仲間・・・・・・。みんなでなにかをやり遂げる喜びっ・・・・・・・！。そのすべてを奪われてしまった・・・・・・・あの男に・・・・・・！！。そしていきついた先がこのごらく部・・・・・・・。名前からして自堕落で無気力な人間のクズみたいなやつの巣窟みたいなところだ・・・・・・・。おまけに茶道部部室の不法占拠ときたもんだ・・・・・・・。とんだド悪党・・・・・・・死んだら地獄行きだぜ・・・・・・！！。失礼します・・・・・・・！！
京子,お、もしかして入部希望者！？
カイジ,！。な、なんだ・・・・・この女・・・・・！？。こんな可愛い子がなぜこんな部活に・・・・・・！。そうか・・・・・この女がこのごらく部を作り色仕掛けで自堕落な連中を作り上げたっていうのか・・・・・・。蛇っ・・・・・！！見かけによらず・・・・・この女、人を騙し喰らう・・・・・蛇っ・・・・・！！
京子,あのー・・・・・
カイジ,！あ、はい・・・・そうです・・・・・入部希望者・・・・・・！
京子,おお！これで部員が５人に増える！
カイジ,５人・・・・・・・？意外に少ないな・・・・・・
結衣,無理矢理引き入れたんじゃないだろうな？
京子,そんなことするわけないじゃーん
立木,その時、カイジに電流走る・・・・・・・・！！
カイジ,なっ・・・・・もう一人の部員も女だと・・・・・・！！。しかも可愛い・・・・・・・っ！！。どうなっていやがる・・・・・・・。こんな可愛い子が二人もいてこの部に入ったのは２人・・・・・・・？。馬鹿なっ・・・・・・・！ありえない・・・・・・・！！。きっとなにか裏があるはずだ・・・・・・！！
ちなつ,新入部員って私たちと同じ一年生ですか？
あかり,わーい、同じ一年生だったらあかりうれしいなー！
カイジ,あ・・・・・あぁ・・・・・・！！
立木,カイジ、この時ようやく己の愚に気づく・・・・・・・・・・！！
カイジ,と、利根川の奴・・・・・はめやがった・・・・・・！！。部員が全員女の子・・・・・・・しかも全員可愛い・・・・・・！！。この二つが意味する符号は一つ・・・・・・・・・・・・！！。俺を自堕落で無気力な廃人同然の人間に仕立て上げるためだったってのか・・・・・・・・！。そもそもこんな部に可愛い女の子がいるなんておかしいと思ったんだ・・・・・・・・・！。こんな女の子を４人も使って俺をはめるだなんて・・・・・・・・・！
結衣,えぇ！？き、君なんで泣いてるの？
カイジ,し、しまった・・・・・・・いきなり泣いてしまったら変な部員と思われる・・・・・・・！。しかもこんな可愛い女の子に・・・・・・。このままでは３年間・・・・・・・可愛い女の子にキモがられてしまう・・・・・！！。ま、まさか・・・・・これも利根川の策略か・・・・・・！？。くっ・・・・・俺はこんなところで朽ちない・・・・・・！！。この断崖絶壁を・・・・・・・乗り越える・・・・・・！！。い、いやぁ・・・・・目にゴミが入ってしまって・・・・
立木,だが、このときのカイジの言い訳は聞くに堪えない稚拙なもの・・・・・・・！！。目にゴミが入ったなど、いまどき漫画でも言わないセリフ・・・・・・・・・！
カイジ,し、しまった・・・・・やってしまった・・・・・・！
結衣,あ、ああ、そうだったんだ・・・・・・
立木,明らかに気を使う黒髪の女・・・・・・・！！。そして部室に漂う微妙な空気・・・・・・・！
カイジ,くっ・・・・・・・！。だ、大丈夫・・・・・一度くらいへましたところでここから挽回すればいいだけだ・・・・・・！！
京子,よし、それじゃあ自己紹介をはじめよう！
カイジ,きたっ・・・・・・自己紹介・・・・・・・！！
立木,そう、人間関係というものはつまり自己紹介ですべてが決まるといっても過言ではない・・・・・・・・！。この自己紹介によって今後の人間関係の構築などが始まるのだ・・・・・・・！。最初に好印象を持てる自己紹介をすればこれから３年間、良好な関係を保つことができる・・・・・・・。だが、ここでつまづいてしまうと逆に３年間、気まずい思いをして一人輪から外れた部活ライフを過ごさなくてはならない・・・・・・！。つまり、それほどこの自己紹介というものは無慈悲で残酷なのだ・・・・・・・・・！
京子,それじゃあまずは私たちから
カイジ,まずは相手の出方から窺うか・・・・・・
京子,私は歳納京子、このごらく部の部長でこの学校を支配する者だ！
カイジ,なに・・・・・・！？
結衣,おい、誰が何を支配してるって？
京子,すいません、嘘つきました
立木,その時、カイジにある気づき・・・・・・・！
カイジ,いまの歳納の発言に対しての黒髪の反応・・・・・・・もしかして・・・・・・・・！！。あの・・・・・ちょっといいっすか・・・・・・？
結衣,ん？どうかした？
カイジ,この学校の真の支配者って・・・・・・あなたですよね・・・・・・・？
結衣,え？
立木,この時、カイジ痛恨のミスっ・・・・・・！
カイジ,し、しまった・・・・・・・！！。これはもしかして・・・・・・・歳納の冗談だったのか・・・・・！。このままじゃ確実に変な部員として浮いてしまう・・・・・・。俺の・・・・・・俺の３年間が・・・・・・・！！
京子,そう・・・・・なにを隠そうこの船見結衣こそがこの学校の真の支配者・・・・・・。そして私はただの下僕にすぎないのだ・・・・・・
カイジ,あ・・・・・あぁ・・・・・・そうか・・・・・・！！
立木,このとき、カイジに圧倒的閃き・・・・・・・・！！
カイジ,くっ・・・・・・やはりお前が・・・・・・・！！
結衣,だから違うって！。もう、君も京子の冗談に付き合わなくっていいよ
カイジ,よし・・・・・いけた・・・・・！
立木,そう、カイジはノったのだ・・・・・！。歳納の冗談という波にノったのだった・・・・・！！。カイジのすべてを飲み込もうとする津波・・・・・・それを逆に利用しその波に・・・・・・！！
結衣,お前も変な紹介の仕方するな！
京子,あいた！
結衣,まったく・・・・・。私は船見結衣、こいつとは幼馴染でいっつも振り回されてるんだ。君もこいつに付き合う必要なんてないんだからね
あかり,それじゃあ次はあかりね！。わたしは赤座あかり、１年生だよ！。君も１年生だよね？
カイジ,あ、ああ・・・・・・・
あかり,わーい、同じ１年生だー！
カイジ,こいつ・・・・・なにを考えていやがるんだ・・・・・・？。同じ１年生ってそこまで喜ぶことか・・・・・・？。それとも俺に気を使っているのか・・・・・・・？
あかり,よろしくね！
カイジ,あ、ああ・・・・・・
ちなつ,私は吉川ちなつ！あかりちゃんと同じ１年生だよ！。よろしくね
カイジ,あ、ああ・・・・・・。し、しまった・・・・・さっきから「あ、ああ・・・・・・」しか言ってない・・・・・・！。だが・・・・・・緊張していると思ってくれるはず・・・・・・・はっ・・・・・・！。しまった・・・・・・！
立木,そう、この時すでにカイジは歳納の冗談にノってしまったのだ・・・・・・。それはつまり・・・・・緊張などしていないことを意味する・・・・・・・！。カイジは愚かにも一度ノった波を降りようとしているのだ・・・・・・・・・！。そんなことをすればカイジは波にノまれてしまう・・・・・・まさに自殺行為・・・・・・っ！！
カイジ,まずい・・・・・・今更緊張なんて言い訳はできない・・・・・・。どうすればいい・・・・・この状況・・・・・・・！。っ・・・・・！そうだ・・・・・！
立木,このとき、カイジに開かれた突破口・・・・・・・その光が差した・・・・・・！！
カイジ,あ、あの・・・・・・
結衣,ん？どうしたの？
カイジ,と、トイレ・・・・・・どこですか・・・・・・？
結衣,ああ、トイレならあっちだよ
京子,なんだ、トイレにいきたかったのか、それで急におとなしくなったんだ
カイジ,よし・・・・・・！
立木,トイレに行く、と言ったときにカイジは自分のさらなるファインプレイに気づく・・・・・・・・！。そう、トイレに行っている間に自分の自己紹介を考えることができる・・・・・・・・！。まさしく奇手・・・・・・・！！
カイジ,そ、それじゃあ行ってきます・・・・・・。さて、どうする・・・・・。長い間ここにいるのは危険だ
立木,そう、トイレというものは時間が長いとうOこだと思われる可能性がある・・・・・・・・！
カイジ,考えてみれば歳納のギャグにノってたってことだから突発的にトイレに行きたくなったことになる・・・・・・。つまり・・・・・・うOこに行っていることはまずない・・・・・。にもかかわらず長い間トイレにいる、となるとこれはもう・・・・・・・嘘をついてると思われるに違いない・・・・・・・！！。どうする・・・・・・・自己紹介・・・・・・！。まずみんなの自己紹介は名前を言う・・・・・そして簡単に一言、という感じだった・・・・・・。まず最初に「伊藤カイジです・・・・・・・！」は決まりだ・・・・・。その後、だ・・・・・・。歳納のようにふざけてみるか・・・・・・・？。いや、すでにふざけたことになってるしそれはくどいかもしれない・・・・・・！。ここは無難に趣味を言うか・・・・・・・・。俺の趣味・・・・・・博打・・・・・！。じゃあ特技・・・・・・特技でどうだ・・・・・・！。俺の特技と言えば語彙力が多いことだ・・・・・・！。よし、これなら人前で言っても大丈夫・・・・・・・！。よし、行くか・・・・・・・・・！
立木,このとき、カイジはまだ気づいていなかった・・・・・・・・悪魔の仕掛けた罠に・・・・・・・！
カイジ,もどりました・・・・・・・！
結衣,おかえりー
京子,それじゃあ自己紹介をしてもらおう！
カイジ,えっと・・・・・・名前は伊藤カイジ・・・・・・・・！。特技は・・・・・・・・語彙力が多いことです・・・・・！
結衣,ってことは国語とか得意なの？
カイジ,はい・・・・・・まあそれなりに・・・・・・・
結衣,じゃあなにか漢字書いてみてよ！
カイジ,大丈夫・・・・・・いけるはずだ・・・・・・！
あかり,これって何て読むの？
カイジ,これは・・・・・「ぎょうこう」だ・・・・・・！
結衣,どういう意味なのかな？
カイジ,これは・・・・・・とっても幸せって意味だ・・・・・・！
あかり,うわぁ、カイジ君物知りですごーい！
カイジ,やった・・・・・うまくいった・・・・・・これで俺の３年間は・・・・・！
立木,カイジが自分の勝利、至福の３年間を確信した・・・・・・・・だが、その時っ・・・・・・・！！
正しくは,ラッキー！
京子,よし、それじゃあカイジにこれからごらく部に入るに当たって意気込みを聞かせてもらう
カイジ,は・・・・はぁ・・・・・・！？
結衣,意気込みって・・・・・・
カイジ,ば、馬鹿な・・・・・・！。終わったはずだろ・・・・・・・地獄は・・・・・・！！。また・・・・・またやらなきゃいけないのか・・・・・！。しかも今度はトイレで考えるなんてことはできない・・・・・・。短時間で２度もトイレにいってしまっては頻尿だと思われてしまう・・・・・・・・
立木,襲いかかる悪夢・・・・・・・立ち込める悪意・・・・・・・！。またもやカイジの行く手を阻む・・・・・・・！
カイジ,くっ・・・・・意気込み・・・・・だと・・・・・・！？。いったい何を言えばいいんだ・・・・・・。そもそもこの部活がどんな活動をするかなんて俺は知らないぞ・・・・・・・・！。ただ利根川に半強制的に連れてこられただけだ・・・・・・・。これがサッカー部とかだったら県大会を目指す、とか言えるが・・・・・・・。ん・・・・・待てよ・・・・・・！。そうだ・・・・・これだ・・・・・・・！！。えと・・・・・・目標は・・・・・ごらく部で全国大会を優勝することです・・・・・・・・・！
立木,そう、ごらく部がどんな活動をするにせよおそらくは全国大会などというものはない・・・・・・・！。そんなあるはずのないものを目指す、と言われればこれはもう冗談を言ってると認識されるだろう・・・・・・・・・
あかり,あはは、カイジ君おもしろーい
結衣,なんか京子に似た子が一人増えたな・・・・・・
カイジ,終わった・・・・・俺の自己紹介・・・・・・・・！
京子,それじゃあさっそく活動をはじめよう
カイジ,えっと船見先輩・・・・・・・
結衣,あ、結衣でいいよ
京子,それなら私も京子でいいよん
あかり,あかりもー
ちなつ,私だけ名字で呼ばれるのも嫌だから私も下の名前でいいよ
カイジ,わかった・・・・・・・！。それで・・・・・結衣先輩・・・・・・！。最初の活動はまずなにをすれば・・・・・・
結衣,それは京子次第だね
京子,よし、これだ！
カイジ,この箱は・・・・・・？
京子,カイジも加わったことだし５人での最初の活動はあかりをどうやって目立たせるかを考えます！
あかり,えぇー！あかりってそんなに存在感ないの！？
京子,じゃあみんな、この紙にあかりがどうやったら存在感をあげられるか書いて！
カイジ,あ、ああ・・・・・・・。なにを書けばいいんだ・・・・・・。存在感を上げるためにすること・・・・・・・？。やはり・・・・・・金か・・・・・・？。金・・・・・なのか・・・・・？。存在感をあげるためには金・・・・・・？。クソ・・・・・・金・・・・金なのか・・・・・っ！？。金があるものが皆から注目され・・・・・・尊敬され・・・・・・憧れられる・・・・・・！。逆に金がなければ・・・・・・誰にも相手にもされず・・・・・・まるでゴミのような人生・・・・・・。いいのかよ・・・・・こんな世界で・・・・・！こんな腐った世界で・・・・・・！。仮にあかりに金があって注目されたとしても・・・・・・それはあかりが注目されてるんじゃねぇ・・・・・・・！。それは・・・・・それは・・・・・・金が注目されてるんだっ・・・・・・・・・！！。そう・・・・・だから存在感をあげるために必要なのは・・・・・・金じゃない・・・・・・！！。となると・・・・・・・
結衣,あの・・・・・カイジ君？
カイジ,え・・・・・・・？
結衣,もうみんな書き終わったけど・・・・・まだできてないかな？
立木,カイジは気づいていなかった・・・・・・・自ら死地へ赴いていたことを・・・・・・・！！
カイジ,し、しまった・・・・・・。考えすぎてしまった・・・・・・・！。より良い答えを出そうと・・・・・・・していたら・・・・・・！。どうする・・・・・・待たせてしまったら俺一人のせいで４人に迷惑を・・・・・・。そうなってしまったらやがて俺は４人からハブられ俺の中学生活は・・・・・・・。そ、そうだ・・・・・・！。す、すいません・・・・・お待たせしました・・・・・・！
結衣,あ、ううん気にしないで
立木,はたして、カイジは何を書いたのか・・・・・・・・・！
京子,それじゃあこの紙をこのボックスに入れます。そんでこんなかから引いたものを読み上げる、というわけです
結衣,結局いつもと同じパターンか
カイジ,この手のクジ引きをするってことは読み上げられる紙は多くて３つ・・・・・・・・。つまり・・・・・・俺の紙が読み上げられない可能性もあるはずだ・・・・・・！。そりゃあそうだ・・・・・・すべて読み上げるならわざわざクジ引きにする必要なんてないからな・・・・・・！。だが・・・・・俺の紙が引かれない確率は・・・・・４分の１・・・・・・！。ま、待てよ・・・・・・！。そういえばあの時・・・・・・俺の紙は折ってしまったはず・・・・・・！。となれば・・・・・・その折ってある紙をとらないようにすれば・・・・・・・必勝・・・・・・！
京子,それじゃあ引くよー
カイジ,ま、待ってください・・・・・・・・！
京子,ん？どしたの？
カイジ,俺に・・・・・・俺に引かせてください・・・・・・・・！！
京子,なんだー、カイジも引きたかったのかー
カイジ,ま、まあ・・・・・・
京子,しょうがない、せっかくの新入部員なんだから引かせてやろうじゃないか
カイジ,よし・・・・・・・！。まあ一応読まれても大丈夫な内容のはずだが・・・・・・一応念のためだ・・・・・・。折り目がない・・・・・・・これだ・・・・・・！！
あかり,私になる・・・・・？
結衣,これ書いたのって・・・・・・
京子,私☆
結衣,やっぱりお前か
あかり,京子ちゃん、あかりが京子ちゃんになるってどういうこと！？
京子,いやー、私みたいに存在感に溢れてればあかりも目立つんじゃないかなーと思って
あかり,う・・・・確かに京子ちゃんは存在感にあふれてるけどもっと真面目に考えてよー
結衣,京子に真面目さを期待するだけ無駄だよ
カイジ,残り・・・・・・２枚・・・・・・・！
ちなつ,あ、それ私だ
あかり,だからもっと現実的なやつにしてー！
カイジ,よし・・・・・・次でラストだ・・・・・・！。おっと・・・・・こっちは折り目がついている・・・・・となるとこっちか・・・・・・。あれ・・・・・こっちも折り目が・・・・・・・。いや、きっとこの紙はさっきの紙だったんだ・・・・・・。もう一度この紙とは別の紙を・・・・・・・・・。・・・・・・・・・・っ！！。な・・・・・・なんで・・・・・！！
立木,この土壇場・・・・・・カイジを襲う悲劇・・・・・・！！。なんと・・・・・・折れた紙は一つだけではなかったのだ・・・・・・・！！。カイジの手は虚しくBOXの中を漂う・・・・・・・・！。まるで・・・・・・・さまよえる亡霊が踊っているかのように・・・・・・！
カイジ,ぐっ・・・・・・どれだ・・・・どれが俺の紙なんだ・・・・・・・！
結衣,カイジ君、引かないの？
カイジ,ま、まずい・・・・・・もうこれ以上時間はかけていられない・・・・・・・！。確実に勝てる・・・・・・そう思っていたのに・・・・・運否天賦の勝負になってしまった・・・・・・！。だが・・・・・仕方ない・・・・・・！！。アクシデントっ・・・・・・・！誰にも予想はできない・・・・・・・・・！。こうなった引くしかない・・・・・・・・。神よ・・・・・・・。俺を祝福しろ・・・・・・・・・・・・・！！
結衣,あ、私のだ
あかり,ゆ、結衣ちゃんまでー！
カイジ,助かった・・・・・・・救われた・・・・・・・！。最後の最後に・・・・・・・勝った・・・・・・・！。やり遂げたんだ・・・・・・・俺は・・・・・・・！！
京子,それじゃあ最後のひとつ引いてみよー
カイジ,えっ・・・・・・？
ちなつ,たしか残りはカイジ君のやつだったよね
カイジ,は・・・・・・・？。ど、どうなってるんだ・・・・・・・・？。あ、あの・・・・・引くって・・・・・・・？
京子,だーかーらー、その箱のクジだって
カイジ,で、でも・・・・・・それじゃあクジにした意味が・・・・・・・
結衣,ごめんカイジ君、京子は昔からこういう奴でさ。クジにしたのも特に考えがあったわけじゃないんだ。ただ順番を決めるだけって感じかな
カイジ,ざ・・・・・けんな・・・・・！！。ふざけんなよ・・・・・・・・・！！。なら・・・・・・クジにするなよ・・・・・・！！。勘違いさせるようなことを・・・・・・・・期待させるようなことを・・・・・・・・すんなよ・・・・・・！！。蛇っ・・・・・・・人の皮を被った蛇めっ・・・・・・・・！。くっ・・・・・覚悟を決めるしかない・・・・・・！。ど、どうだ・・・・・・みんなの反応は・・・・・。さすがにこのネタを何度もやるのはきついか・・・・・・・・？。このボケを誰か拾うか・・・・・・・！！
京子,カイジ・・・・・・・それは無理だよ
カイジ,そ、そんな・・・・・・・・。京子先輩に否定されてしまったら・・・・・・俺は・・・・・もう・・・・・・
京子,なぜなら・・・・・真の支配者は結衣だから！
結衣,まだそのネタひっぱるんか
あかり,もう、カイジ君までー！
ちなつ,カイジ君はじめてなのにあかりちゃんの扱い方がわかってるみたいね
カイジ,た、助かった・・・・・・・のか・・・・・・？
立木,だが・・・・・その時・・・・・・！
綾乃,歳納京子ー！
立木,突然の来訪者・・・・・・・招かれざる客・・・・・・・！
京子,お、綾乃じゃん
綾乃,あなたって人はまた今日の提出物だしれすれたでしょう！。ってあれ・・・・・あの子は？
京子,新入部員の伊藤カイジ君だよ
カイジ,あ・・・・・はじめまして・・・・・・
綾乃,あ、あの・・・・・はじめまして・・・・・杉浦綾乃です。あ、あの・・・・カイジ君、よろしくね
京子,あれ、綾乃ってばもしかして結構人見知り？カイジ（ぐぁ・・・・・・・！）カイジ（な、なんだ・・・・・・この胸を貫かれたかのような衝撃は・・・・・）193:2012/08/21(火)16:51:0225ID:og6fxL4j0カイジ（この・・・・・今まで感じたことのない気持ち・・・・・・！！
カイジ,えっ、あ・・・・・はい・・・・・・。くっ・・・・・顔が熱い・・・・・なんでだ・・・・・・！？。それにこの感情・・・・・・・。くすぐったいようなこそばゆいような・・・・・・・それでいてどこか心地良いような・・・・・・。くそっ・・・・・俺はいったいどうしちまったんだ・・・・・・・！。す、すいません・・・・・・ちょっと体調が悪いので保健室いってきます・・・・・・・
綾乃,大丈夫？保健室まで付き添いましょうか？
カイジ,い、いいいいえ・・・・・・・大丈夫です・・・・・・・・！。くっ・・・・・うまくしゃべることもできねぇ・・・・・・・！
遠藤,それで・・・・症状は・・・・・・？
カイジ,あの杉浦って先輩の前だと・・・・・・・うまく喋れなかったりするんだ・・・・・・。ほかにも顔が熱くなったり・・・・・・・心臓の鼓動が早くなったり・・・・・・。というか杉浦先輩のことを考えるだけで・・・・・・その症状が・・・・・・
遠藤,ぷっ・・・・・・はっはっはっはっはっは・・・・・・・・！！
カイジ,てめぇ・・・・・・・！なにがおかしい・・・・・・・！
遠藤,なにがおかしいってそりゃ・・・・・・わからないお前がおかしいんだよ・・・・・・！
カイジ,なに・・・・・・・？
遠藤,お前・・・・・・・その症状おかしいと思わないのか・・・・・・・？。特定の人物の前でのみ顔が熱くなったり・・・・・・・心臓の鼓動が早くなったり・・・・・・・。おまけにその人物のことを想像するだけでその症状がでてしまう・・・・・・・
カイジ,そりゃ・・・・・・おかしいと思ってるからあんたを頼ってるんだろ・・・・・・・！
遠藤,じゃあはっきりと教えてやるよ・・・・・・・・。お前のその症状はな・・・・・・・・・・・・・・。催眠術だ
カイジ,催眠術・・・・・・・・？
遠藤,十中八九間違いない・・・・・・・。おそらく杉浦がお前に対して逆らえないようにしたんだろう・・・・・・・・・
カイジ,ど、どうしてそんなことを・・・・・・・！
遠藤,さあな・・・・・・それは俺にもわからん・・・・・・。だが、そう考えればすべて辻褄があうんだ・・・・・・。杉浦のことを考えるだけでさっきの症状・・・・・・まあぶっちゃけ熱と同じ症状だな、ありゃ。その症状がでるってことはお前の体は杉浦に抵抗することができない
カイジ,た、確かに・・・・・・・
遠藤,そしてさらに杉浦おことを考えると心地言良いといったな・・・・・・・？。逆にお前・・・・・・・・杉浦をボコボコにする想像をしてみろ・・・・・・・
カイジ,そ、そんなのできねーよ・・・・・・・・！
遠藤,ほら、これがお前が杉浦に催眠術を仕掛けられたなによりの証拠だ・・・・・・・！。お前はもう杉浦に逆らうことができない・・・・・・・・・！。もはやこれは洗脳といってもいい・・・・・・・！
カイジ,洗脳・・・・・・
遠藤,それもお前の場合はもはや逆らうことすらできない・・・・・・・・。そこまでいったらもう手遅れ・・・・・・・・
カイジ,だが・・・・・・俺はこの前奴とあったばかりだ・・・・・・・！
遠藤,悪いが俺は保険医なんでな、催眠術やら洗脳についての知識は持ち合わせていないんだ・・・・・・・・
カイジ,くっ・・・・・・
立木,遠藤に知らされた衝撃の真実・・・・・・・・！。果たしてカイジにこの催眠術を打ち破る術はあるのか・・・・・・・・！？。そして謎の催眠術師、杉浦綾乃の正体とは・・・・・・・・・！？。続くっ・・・・・・・・・・！！。とばく部に入部したはずのカイジ・・・・・・・だが・・・・・！。そこに待ち受けていたのは利根川の罠だった・・・・・・・・・！。利根川に半強制的に入部させられたのは、カイジを廃人へ追い込もうとするごらく部であった・・・・・・・！。そして・・・・・・一度あっただけでカイジを洗脳と呼べるレベルまで支配してしまった謎の催眠術師杉浦綾乃・・・・・・・・！。これらの脅威に立ち向かい、果たして生き残ることはできるのか・・・・・・・！！
カイジ,自分でもいろいろ考えてみたが・・・・・・要は杉浦先輩のことを考えなければいいんだ・・・・・・！。だが・・・・・・気が付いたら杉浦先輩のことばかり考えてしまう・・・・・・・。そのたびに熱がでる・・・・・・・
立木,そう・・・・・・杉浦は・・・・・・カイジに対して自分のことを考えてしまうよう催眠術をかけていたのだ・・・・・・！。それはまるで・・・・・・・カイジを死へといざなう魔の手のごとく・・・・・・・！
カイジ,くそっ・・・・・・！とにかく今は部活にいこう・・・・・・・！。こんにちわー
ちなつ,結衣せんｐ・・・・・ってなんだ、カイジ君か
カイジ,この女・・・・・・昨日と雰囲気が違う・・・・・・！？。ほかのみんなは・・・・・・・？
ちなつ,結衣先輩と京子先輩はわからないけどあかりちゃんは日直の仕事
カイジ,そ、そうか・・・・・・。昨日はもっと・・・・・・ニコニコしていたはずなのに・・・・・・。この女・・・・・・もしかして俺のことが嫌いなのか・・・・・・！？。馬鹿な・・・・・！！昨日の俺は完璧だったはず・・・・・・！。確かに最初いきなり泣いたが・・・・・・・それだけだったはずだ・・・・・！。なのにこの女のこの態度・・・・・・・まさか・・・・・・。最初から俺が嫌いだったけど昨日はみんなの前だったからそれを隠して作り笑いをしていたっていうのか・・・・・・・・？。みんなの前では猫をかぶり・・・・・・・俺の前では態度を悪くする・・・・・・。この・・・・・悪魔めっ・・・・・・・！！。初対面で嫌われる覚えなどはない・・・・・・がおそらく俺が初対面で嫌われるとしたら・・・・・・・。この鋭利なアゴと鼻・・・・・・・！！。つまり・・・・・・・この女・・・・・・面を食らいしもの・・・・・・・。面食いだ・・・・・・・・！。おそらく俺のような醜男の存在がゆるせないんだ・・・・・・・・。ちくしょう・・・・・・・・ちくしょう・・・・・・！。俺が何をしたっていうんだ・・・・・・・・・！！
立木,カイジは・・・・・・このときはじめて痛感した、己の無力を・・・・・・・・！。溢れる涙・・・・・・・持って生まれたもののどうしようもなさ・・・・・・・・・！
ちなつ,ところでカイジ君
カイジ,な、なんだ・・・・・・・！
ちなつ,あなた、結衣先輩のことどうおもってる？
カイジ,結衣先輩をどう思う・・・・・・・だと・・・・・・？。これは当然悪口を言っちゃだめっ・・・・・・・・！アウツっ・・・・・・・・！。前に聞いたことがある・・・・・・・・陰口を叩く人間は嫌われる、と・・・・・・・！。けっ・・・・・・はまったりするかよ、お前の策略・・・・・術中に・・・・・・・・！。だがまてよ・・・・・・・。俺はまだこの部に入って二日目・・・・・・・・・。この部の現状をまだなにも知らない・・・・・・・。もしかしたら結衣先輩はいじめられている立場なのかもしれない・・・・・・・・・！。そもそもこの腹黒女がいきなり結衣先輩の話題を吹っかけてきたんだ・・・・・・・。これは当然互いに結衣先輩の悪口を言い合って共通の意見を持つもの同士で親交を深める、そのためのものだ・・・・・・・！。ここでもし俺が結衣先輩に対して好意的なことを口にしたらどうなる・・・・・・・？。いじめられしものを助ければ次は俺がいじめられる側になるだろう・・・・・・・・。そして最悪結衣先輩もいじめる側にたつかもしれない・・・・・・・・・。だれがそんな貧乏くじ引くかよ・・・・・・・・・・！。悪いが・・・・・・・・地獄に落ちてもらうぜ・・・・・・・結衣先輩には・・・・・・！
立木,そう、結局のところ・・・・・世の中はやらなければやられるのだ・・・・・・・！。これぞ弱肉強食の世界・・・・・・・・・自然の摂理・・・・・・！。それはこの人間社会でも変わることはない・・・・・・・・・・！
カイジ,そうさ・・・・・いじめなきゃいじめられるんだ・・・・・・・・・。だから俺は結衣先輩をいじめる・・・・・・・・いじめるんだ・・・・・・・・・！。いじめなきゃいじめられる・・・・・・・・いじめなきゃいじめられる・・・・・・・・いじめなきゃ・・・・・・いじめなきゃ・・・・・・・・！！。でも・・・・・・・俺は・・・・・・・・。いじめない・・・・・・・・いじめないんだ・・・・・・・・・！！。結衣先輩か・・・・・・・？。いい人だと思うぜ・・・・・・・・優しいし・・・・・・・可愛いし・・・・・・・！
ちなつ,！こいつやっぱり結衣先輩のことを！。ふーん、でもあんたはこの部に入ったばっかりなんだからあんまり調子に乗らないでよね！
カイジ,この反応・・・・・・・やっぱり・・・・・・・。いじめられているんだ・・・・・・・・結衣先輩は・・・・・・・こいつに・・・・・・・！！。皆の前では猫をかぶり・・・・・・・・・本性を現すとこれだ・・・・・・・・・！。悪魔っ・・・・・・・・悪魔めっ・・・・・・・・・！！。いいんだ・・・・・・・俺は正しいことをした・・・・・・・！。俺はあの悪魔に屈したりなんかしない・・・・・・・・・！！。結衣先輩は・・・・・・・おれが守るっ・・・・・・・・・・！！
結衣,うぇ！？
ちなつ,！
カイジ,あ、結衣先輩・・・・・・・！！。例えどんなことがあっても・・・・・・・俺はあんたの味方です・・・・・・！
結衣,ちょ、ちょっとカイジ君、いきなり何を///
ちなつ,あいつ・・・・・・結衣先輩にアタック（告白）して！。ちょっと！離れなさい！
カイジ,こ、こいつ・・・・・・・・・結衣先輩をアタック（攻撃）しやがった・・・・・・・・・！
あかり,ちょ、ちょっとどうしたの！？
京子,お、なになにー？
カイジ,みんな、聞け・・・・・・・！。この女は陰で悪口を言うような最低な女だ・・・・・・・・！
ちなつ,え？
結衣,・・・・・・・カイジ君、さすがにそれは冗談でも言っちゃいけないよ
カイジ,えっ・・・・・・
京子,私もけっこう冗談言うほうだし、カイジもおんなじように冗談言ったりするからこれから楽しくやっていけると思ったけど。こういう冗談は好きじゃないな
あかり,あかりも・・・・・・・そういうのはよくないと思うよ
カイジ,な、何いってるんだ・・・・・・・？
立木,カイジ、自分の状況をまるで理解していない・・・・・・・・・！！。正義は自分にあり、ちなつこそ悪・・・・・・・そう考えていた・・・・・・・・！。だが・・・・・・・・事実は逆・・・・・・・まさに四面楚歌・・・・・・・！。しかしカイジ、そのことにいまだ気づいていない・・・・・・・・！！
カイジ,そうか・・・・・・こいつら・・・・ちなつに俺の悪口を吹き込まれていやがるのか・・・・・・・！！
立木,人は・・・・・・・一度正しいと思ったことは何も考えずに貫き通そうとする・・・・・・・。たとえそれが理にかなっていなかったとしても・・・・・・・・・自らの間違いを認めようとせず・・・・・・！
カイジ,この性悪女・・・・・・・・！！よくもみんなを・・・・・・・・！。お前みたいな悪党・・・・・・・・しｎ・・・・・・！
結衣,・・・・・最低
カイジ,へっ・・・・・・？
立木,カイジ、茫然っ・・・・・・・！。自分の身になにが起こったのかまるで理解していない・・・・・・・・・！。そして夕刻・・・・・。夕日が沈もうとしているなか、一人川原にたたずむカイジ・・・・・・・・・
カイジ,・・・・・・・。俺は・・・・・・・俺は・・・・・・何やってんだろうな・・・・・・。せっかくごらく部で楽しくやっていけると思ったのに・・・・・・・・。これから３年間・・・・・・みんなと楽しく・・・・・・・やっていけるとおもったのにっ・・・・・・！
綾乃,あれ、カイジ君？
カイジ,す、杉浦先輩！？
綾乃,な、泣いてるの？
カイジ,い、いや・・・・・これは・・・・その・・・・・・
立木,突如現れた謎の催眠術師、杉浦綾乃・・・・・・！。カイジの運命やいかにっ・・・・・・・・・！！。続くぅっ・・・・・・・・！！！。ごらく部の自己紹介を終え二日目活動をしようとしていたカイジ・・・・・・・・。だが、そこで待ち受けていたものは・・・・・・・・・！
結衣,・・・・・最低
立木,自らが守ろうとしたものの拒絶っ・・・・・・・・！！。そして・・・・・・突如現れた謎の催眠術師・・・・・・・！。カイジの運命や如何に・・・・・・・・！？
綾乃,なにかあったの？
カイジ,じ、実は・・・・・・・。それで・・・・・・俺、どうやら勘違いしてたみたいで・・・・・・・・。みんなに・・・・・みんなにどんな顔で会えばいいのか・・・・・・
綾乃,カイジ君、あなたの考えは立派よ
カイジ,す、杉浦先輩・・・・・・・・
綾乃,自分がいじめられるかもしれないってわかってるのに、それでも船見さんを守ろうって思うなんて・・・・・そうそうできることじゃないわ。だけどね、早とちりはダメよ？。吉川さんだって同じごらく部なんだから、陰で悪口を言うような人じゃないって信じてあげなきゃ
カイジ,・・・・・・・そうですよね・・・・・
綾乃,さ、明日みんなに謝りにいきましょ
カイジ,で、でも・・・・・・・・・
綾乃,どうしたの？
カイジ,は、恥ずかしい・・・・・・・・・
綾乃,ふふ、それなら私も一緒に謝りにいってあげるわ
カイジ,え・・・・・・！？さ、さすがにそれは悪いですって・・・・・・・・！
綾乃,じゃああなたは一人でちゃんと謝りにいけるの？
カイジ,う・・・・・・そ、それは・・・・・・
綾乃,決まりね
カイジ,・・・・・・はい
綾乃,カイジ君ってとっつきにくそうだと思ったけど意外と喋ったりできる人なのね
立木,翌日・・・・・・・
カイジ,き、昨日はすいませんでした・・・・・・・・！！。俺・・・・・勘違いしてて・・・・・・・・！！
結衣,わ、私は別に気にしてないから・・・・・・・ちなつちゃんに・・・・
カイジ,き、昨日は本当に・・・・・すまなかった・・・・・・！！
綾乃,カイジ君もこの通り反省してるから許してあげられないかしら？
ちなつ,い、いいですってば！私も全然気にしてないので！。カイジ君、これからはちゃんと仲良くなろうね
カイジ,あ、ああ・・・・・・・・！！
京子,よかったよかった！
カイジ,う・・・・・・・うぅ・・・・・・・・
あかり,えぇ！？カイジ君どうしたの！？
カイジ,み・・・・・みんな・・・・・みんなが優しくって・・・・・・・！
結衣,もう、大げさだよ
カイジ,なんかよくわからないけど・・・・・・・変な船で男とデブに裏切られたり・・・・・・・。利根川先生にいろいろひどいことされたり・・・・・・・・。遠藤先生に１億以上強奪されたり・・・・・・・・。俺が死ぬような思いをして地下の牢獄みたいなところで働いてた仲間を助けたのに裏切られたりしているビジョンが浮かんでくるせいで・・・・・・・・・。みんなの・・・・・・・・みんなの優しさが・・・・・染みるっ・・・・・・・！
立木,皆との仲直りができたカイジ・・・・・・・！！。だが、そんなカイジ感じていた違和感がさらに大きくなる・・・・・・！！
カイジ,くっ・・・・・・・最近寝ても覚めても杉浦先輩のことしか考えられない・・・・・・！。いったいどなっていやがるんだ・・・・・・・・！。杉浦先輩のことを考えると以前よりもさらに熱っぽくなる・・・・・・・。そして・・・・・杉浦先輩に早く会いたいとさえ思ってしまう・・・・・・・。おそらくこれは杉浦先輩の催眠術で自分の手足となって働かせることができるようにしたのだろう・・・・・・！。しかも仮にそうなってもいいとさえ思ってしまう・・・・・・・・。これは遠藤の言うとおり手遅れかもしれない・・・・・・・。だが、あの杉浦先輩がそんなことを考えるのか・・・・・・・？。杉浦先輩はあんなにいい人なのに・・・・・・・俺を奴隷のように働かせようなんて考えるのか・・・・・・・・？。いったいどうなっていやがる・・・・・・・！！。まあいい、とりあえず部室に行くか・・・・・・！。そういえばちなつには謝ったが京子先輩にも蛇と言ったこと謝るべきだろうか・・・・・・・？。いや、別に蛇と言ったのは心の中だけだし・・・・・・・大丈夫か・・・・・・・？。まあ大丈夫だろうな・・・・・・うん・・・・・！。ん・・・・・・・・？
本物そっくりの蛇のおもちゃ,
カイジ,こ、これは・・・・・・・京子先輩・・・・・・・！？。ま、まさか・・・・・・・本当に蛇だったのか・・・・・・・・！？
京子,お、よく私が仕掛けたってわかったなー
結衣,いや、こんないたずらするのお前くらいだろ
カイジ,っ・・・・・・・！いたずらだったのかよ・・・・・・・！。やはりお前は・・・・・・・蛇・・・・・・っ！
京子,それにしてもカイジは全然びびらなかったなー。結衣なんて驚きのあまり天井突き破って・・・・・
結衣,ねーよ
あかり,ねーねーみんな、あかりトランプ持ってきたからババ抜きしようよ
カイジ,ババ抜き・・・・・か・・・・・。一見単なる運否天賦に見えるが・・・・・このギャンブル、実は奥が深い・・・・・・。相手の表情を読む洞察力・・・・・・・相手に表情を読まれないようにするポーカーフェイス・・・・・・・・。なるほど・・・・・・利根川・・・・・ごらく部の本当の活動は・・・・・賭博だった、というわけかい・・・・・・・！。確かにとばく部、なんて名前じゃ廃部にせざる負えないよな・・・・・・・・・。だが・・・・・・ごらく部という名前であれば秘密裡にギャンブルをすることができる・・・・・・・！。いいぜ・・・・・・受けて立ってやる・・・・・・この勝負・・・・・・・！！
あかり,うう～・・・・あかりがババだよ～
カイジ,さて・・・・・俺があかりからカードをひくのか・・・・・・・・。まず戦略としてはカードを一枚引こうとする・・・・・・・・・・。その時の表情がかならず少しはでるはずだ・・・・・・・。ババだったときは安堵、そうでないときは絶望的な表情・・・・・・・。いくぜ・・・・・・・！
あかり,あ、カイジ君がババをひこうとしてる！
カイジ,これは・・・・・ババか・・・・・・・！？。だがまて・・・・・・こんなあからさまにニコニコするものなのか・・・・・・！？。おかしい・・・・・・これは罠なのか・・・・・・？。いや・・・・・その程度の罠小学生でも思いつく・・・・・・・。俺たちは中学生だ・・・・・・・！。つまり・・・・・・・！！ここは裏の裏をかいて別のカードだ・・・・・・・！！
あかり,あっ・・・・・カイジ君別のカード引いちゃった
カイジ,悪く思うなよ・・・・・・
あかり,よし、それじゃあ結衣ちゃんからカード引くよ！
結衣,うん、いいよ
あかり,えい！。あーん、揃わなかったー
結衣,それじゃあ私はこれで。お、そろった
ちなつ,やりましたね、結衣先輩♪。それじゃあいきますよ
京子,ちなつちゃん、カードよりも私をとって！
ちなつ,あー、そろわなかた
京子,無視かいな。それじゃあカイジ、行くよー！
カイジ,ああ・・・・・・・。まあ俺はババは持ってないしなにを引かれても大丈夫、か・・・・・・・・・
京子,そりゃ！。お、そろった！
カイジ,よし・・・・いくぜ・・・・・・・！！
あかり,あ、それはババじゃないよカイジ君・・・・・。お願い、カードを変えて！ババを取って！
カイジ,この表情・・・・・・これはババじゃない、安全だ・・・・・・・。いや、だが待てよ・・・・・・？奴がさっきと同じ戦略をとると思うか・・・・・・・？。さっきはそれで敗れたんだ・・・・・・・となると次はさっきと真逆の表情を作るにきまっている・・・・・・・！。よし・・・・・・カードを変えるぞ・・・・・・・・！
あかり,あ、それそれ！カイジ君、それを取って！
カイジ,この表情・・・・・・これが安全なカードだ・・・・・・・！！。いや、だがしかし待て・・・・・・！。これくらいの考えは奴だってもっているはずだ・・・・・・・・・！。もしかして・・・・・・・俺は踊らされているのか・・・・・・・・！？。となるとやはりさっきのカードが安全か・・・・・・・
あかり,あ、それじゃな！ババはそれじゃないってばぁ！
カイジ,よし・・・・・・・・・。・・・・・・・・ぐっ！。なにか嫌な予感がする・・・・・・・！。もしかしてこの俺の思考・・・・・・・奴は読んでるんじゃないのか・・・・・・・？。となると・・・・・・・やはりこっちのカードが安全だ・・・・・・・！。いくぜ・・・・・・・！！
あかり,やった！カイジ君がババをひいてくれた！
カイジ,なっ・・・・・・・馬鹿な・・・・・・・！！。完全に奴の考えの裏を書いたと思ったのに・・・・・・・！。奴はそれすらも読んでいたのか・・・・・・・・・
結衣,あ、カイジ君ババひいたな
ちなつ,顔がぐにゃーってなってる
京子,順番的にしばらくは安全かな
あかり,それじゃああかり結衣ちゃんのカード引くね！
結衣,うん
あかり,えい！。わーい、そろったー！
結衣,それじゃあちなつちゃん、引くよ
ちなつ,はい！
結衣,うーん、さすがにそんな簡単にあがれないかー
ちなつ,それじゃあ引きますね
京子,おいでちなちゅー
ちなつ,ちなちゅ言うな。あ、そろった
カイジ,どうする・・・・・・？。どの位置にババを配置すればいい・・・・・・。おそらく・・・・・京子先輩の性格からして真ん中のカードをひくだろう・・・・・・・・。ちょうど俺のカードの枚数も奇数・・・・・・・これは神が真ん中に配置しろ、という啓示・・・・・・・・・！。いや・・・・・だからこそ真ん中は危険・・・・・・！。京子先輩は確実に真ん中はとらないだろう・・・・・・。なぜなら・・・・・真ん中はリスクが高い・・・・・・！。一番とりやすい位置にあり、かつ京子先輩の性格からして真ん中をとる・・・・・・・。そのことは京子先輩自身もしっているだろう・・・・・・・。ならば左か右のカードを引くにきまっている・・・・・・・！。そりゃそうだ・・・・・・仮に俺が真ん中に置いてなかったとしても確率は４分の３でババを引かないんだ・・・・・・・。この読み・・・・・・・まず正しい・・・・・・・！。となるとあとは左右のどこに配置するかが問題だ・・・・・・・・・！。確かハンター×ハンターでクラピカは人間は左と右を選ぶとき、無意識に左を選択する、といってた・・・・・・・・。となると・・・・・・・俺からみて右に配置するのがベスト・・・・・・・・っ！！。ちなみに今やってるハンター×ハンターの１期のED、「justawake」を歌ってるFear,andloathinginlasvegasはカイジ２期のOP「Chasethelight」を歌っている・・・・・・・・！。すごくかっこいいバンドだからぜひともいろんな人に聞いてほしいぜ・・・・・・・！。新しくでたアルバムは最高すぎるっ・・・・・・・・！。じゃなくって・・・・・・・そうだ、俺からみて右に配置するんだった・・・・・・・・。となると一番右か・・・・・・・右から２番目か・・・・・・・。一番右を取りそうな気がする・・・・・・が違う・・・・・・！。これはブラフ・・・・・・罠だ・・・・・・！。結局のところ京子先輩がここにはババがない、と思いそうな右から２番目・・・・・・・！。ここにババを配置するのが正しい・・・・・・・・・！。こい・・・・・・！
京子,ほい
カイジ,なっ・・・・・！！。あっさり真ん中を・・・・・・・！？
京子,お、やーりぃ、そろった！
カイジ,なっ・・・・・気が付けば俺が一番負けている・・・・・・！？。あ、あるかよ・・・・・そんなこと・・・・・・！？。ここまで入念に積み上げてきた勝ちへの道・・・・・・。それがちょっとの不運や不ツキ・・・・・・・そんなもののために消えるっていうのかよ・・・・・・・！。俺は・・・・・・・俺は・・・・勝つ・・・・・・！！。いくぜ・・・・・・・！！
あかり,なんかカイジ君すごい迫力・・・・・
カイジ,よし、そろった！！
あかり,それじゃあ引くね
結衣,うん
あかり,あーそろわなかったー
結衣,それじゃあちなつちゃん、引くね
ちなつ,はい♪
結衣,お、あがりー
カイジ,な、なにぃ・・・・・・・・！？
京子,ちぇ、結衣が一番かー
あかり,最初にカードたくさん捨ててたもんね
ちなつ,それじゃあ京子先輩、引きますよ
京子,どうぞー
ちなつ,あ、そろいました！
京子,それじゃあカイジ、引くけどいいかな？
カイジ,ま、まてっ・・・・・・！！早まるな・・・・・・・・！！
京子,い、いや待つけどさ
カイジ,いまババの配置を考えるからっ・・・・・・・少しまて・・・・・・・！。確立にして３３パーセント・・・・・・だが、その確率を高めるなにかがあるはずだ・・・・・。もうクラピカは当てにならない・・・・・・・。となると逆か・・・・・・・？。いや・・・・・・それとも真ん中か・・・・・・・？。さっきの京子はまるで何も考えていなかった・・・・・・・・。となると真ん中が一番いいのか・・・・・・・・。だがもし京子先輩が次ちゃんと考えてカードをひくんであれば真ん中は絶対にない・・・・・・・。いや、考えるからこそ真ん中の可能性もあるかもしれない・・・・・・。となれば・・・・・・・ここは真ん中だ・・・・・・・・！。またせたな・・・・・・
京子,ん。げ・・・・・
カイジ,や、やった・・・・・・！。やったやったやった・・・・・・やった・・・・・・・・・！！。僥倖・・・・・・・神がついに俺に味方をした・・・・・・・！。まさに至福・・・・・圧倒的至福・・・・・・・・！！
あかり,カイジ君、やったね！
ちなつ,げー、京子先輩からカード引くのあたしなんですけどー
カイジ,あとはカードを減らすだけだ・・・・・・！。いくぜ・・・・・・・！！。ちっ・・・・・揃わなかったか・・・・・
あかり,えいっ！。あー、だめだったー
ちなつ,そりゃ！。お、あがりましたー！
カイジ,あ、ああああああぁぁぁぁぁ・・・・・・・！？。馬鹿な・・・・・・２位まで・・・・・・・・・！！
京子,ちぇー、ババ引けよなー。んじゃ引くね
カイジ,ああ・・・・・・
京子,あーもう、だめじゃーん
カイジ,いくぜ、あかり・・・・・・・！。こい・・・・・・！！勝利の女神よ・・・・俺に微笑め・・・・・・・・！。っ・・・・・ダメか・・・・・・・・！！
あかり,それじゃああかり引くね
京子,ほいどーぞ
あかり,えいっ！
京子,やった！
あかり,あ・・・・・ババだぁ
京子,それじゃあカイジ、とるよ
カイジ,あ、ああ・・・・・・。頼む・・・・・あがらないでくれ・・・・・・。これ以上起こらないでくれ・・・・・・・・理不尽・・・・・・！
京子,お、よっしゃあーがりっと
カイジ,あ・・・が・・・・が・・・・・・あ・・・・ぁ。だ、だが・・・・・だが・・・・・・！。俺のほうが圧倒的優勢だ・・・・・！。あかりのカードは３枚・・・・・・うちババ１枚。そして俺のカードは残り２枚・・・・・・・・。俺が先にペアになるカードを引けばそれで俺の勝ち・・・・・・。仮にババを引いてもまだ大丈夫・・・・・・・！。あかりは２回ペアをつくらなければ上がることはできない・・・・・！。その点おれは一回だけ・・・・・・・しかも現時点でババはもっていない・・・・・・。そうさ、もう出尽くしたんだ・・・・・・・俺の不運・・・・不ツキ・・・・・・・悪運は・・・・・・・！！。さて・・・・・・・どれだ・・・・・・？。どれがババだ・・・・・？。真ん中か・・・・・左か・・・・・右か・・・・・・。この最終局面・・・・・・まさか真ん中に置きはしないだろう・・・・・・。真ん中・・・・・普通の神経なら真ん中を選ぼうと思う奴はいないからな・・・・・。なぜなら・・・・・真ん中は人間の心理的に最も選びやすい場所・・・・・・！！。となれば・・・・・・カードを引く側が絶対に真ん中を取らないとわかれば左か右に配置するはず・・・・・・・。となれば・・・・・・・おそらくやつはクラピカの言っていることを間に受けているだろう。馬鹿め・・・・・・とんだ大間抜けさ・・・・・・・！。クラピカの言うことは信用できないとこの俺がさっき身を持って証明した・・・・・・・！。どっちにしろ俺は真ん中を選ぶから関係ないが、な・・・・・・・。が・・・・が・・・・・・・
あかり,それじゃあ次はあかりが引くね
カイジ,ま、待て・・・・・・！！待ってくれ・・・・・・！。頼む・・・・・この通りだ・・・・・・！
あかり,そ、そんな必死にならなくてもあかりは待つよぉ！
カイジ,どうする・・・・・・？。左に置くか・・・・・・・？右に置くか・・・・・・・・・？。くっ・・・・・これでババをひいてくれなかったら俺の負け・・・・・・・！。・・・・・・・！そうか・・・・・・・！！。きっと奴は俺がクラピカの言うことを信じてあかりから見て左側に置くと考えるはず・・・・・・。とくれば俺はその逆・・・・・・・あかりからみて右側・・・・・つまり俺からみて左側に置けばいいんだ・・・・・・・！。勝った・・・・・・・・！。結局お前の最後の敗因は・・・・・・・クラピカに頼ったことなのさ・・・・・・！
あかり,じゃああかりこれ！
カイジ,はっ・・・・・？
あかり,やったぁ、これであがり！
カイジ,そ、そんな・・・・・・・嘘・・・・・だろ・・・・・・・！？。ゆ、夢だ・・・・・・夢に決まってる・・・・・・・・・
？？？,はははっ・・・・・・・・・！！。ところがどっこい・・・・・・夢じゃありません・・・・・・・！！。これが現実・・・・・・・・現実です・・・・・・・・・！！
カイジ,だ、誰だ・・・・・・・・・・！？
綾乃,こら一条君、急に入ってきて失礼でしょ
千歳,綾乃ちゃんも歳納さんに対してはそんなに変わらんとおもうけどなー
？？？,失礼、わたくし、生徒会の一条と申します
カイジ,せ、生徒会だと・・・・・・！？。生徒会がなんで杉浦先輩と・・・・・・・・！？
綾乃,あら？私は生徒会副会長よ
立木,なんと謎の催眠術師の正体は生徒会副会長であった・・・・・・・・！！。そして突如現れたこの一条という男はいったい・・・・・・・・・・！？。続くっ・・・・・・・・！。謎の催眠術師の正体は生徒会副会長だった・・・・・！。そして・・・・突如現れたこの男はいったい・・・・・・！？
カイジ,一条とかいったな・・・・・・なんの用だ・・・・・・！
一条,単刀直入言おう・・・・・・君たちごらく部は本日をもっておしまいた・・・・・・・・！
カイジ,はっ・・・・・・・？
京子,ちょ、ちょっと、それってどういうこと！？
一条,どういうこともなにも茶道部の部室を不法占拠・・・・・・・・！ろくな活動はしない・・・・・・・・！。こんな部が正式に認められてるのがどういうこと！？、だ・・・・・・・・・・！！
結衣,すごい正論だな・・・
京子,綾乃ぉ・・・・・なんとか言ってよぉ
綾乃,ごめんなさい・・・・はっきり言ってこれ正論なの
カイジ,待てよ・・・・・・一条・・・・・・・
一条,なんだ・・・・・・？
カイジ,いくら正論だからっていきなりあらわれていきなり廃部って言われて・・・・・・・納得できるかよ・・・・・・！
一条,ならばいきなりじゃなければいいのか・・・・・・・？
カイジ,なに・・・・・・・？
一条,来月までだったらいいのか・・・・・・・！？
カイジ,ぐっ・・・・そ、それは・・・・・
立木,カイジ絶句・・・・・・！！。この男の言うことがすべて正しい・・・・・・故に言い返すこともできずただ黙るだけ・・・・・・！
一条,それじゃあ私はこれで・・・・・・
カイジ,ま、待て・・・・・・・！
一条,まだなにか・・・・・・・？
カイジ,勝負だ・・・・・・・！。俺と勝負してもしお前が負けたら廃部の件は取り消しだ・・・・・・・！
一条,勝負・・・・・？何をするつもりだ・・・・・・・・？
カイジ,大富豪だ・・・・・・・！
一条,なるほど・・・・・面白い・・・・・・・！。いいだろう、受けて立ってやる・・・・・・・！！
カイジ,まず基本的なルールは理解しているな・・・・・・・？
一条,当たり前だ、生徒会を舐めるな
カイジ,ローカルルールの説明に入る・・・・・・・。このゲーム、はっきり言って地域によってルールがばらけすぎている・・・・・・・。よってこの勝負・・・・・・ハンゲームというオンラインゲームの大富豪と同じルールで統一する・・・・・・・。こんなところか・・・・・・・・。足りないところは随時追加していく
一条,だが１対１では少しカードが多くないか・・・・・・？
カイジ,そこはジョーカー合わせた５４枚のカードからお互いに１３枚ずつ引きその１３枚で戦う。先に３回勝ったほうの勝ちでカード交換はなしだ
一条,わかった
カイジ,よし・・・・・・じゃあはじめるぜ・・・・・・！！。よし・・・・・悪くない手札だ・・・・・・。ジョーカーまである・・・・・・！２も２枚・・・・・・５枚出しの革命もできる・・・・・！！
一条,先行はどうする・・・・・・・？
カイジ,ジャンケンだ。じゃーんけーん・・・・・・・
一条,ポン・・・・・・・！
カイジ,ルール追加だ。あいてのジョーカー（一枚出しの時限定）は３のカード３枚で返すことができる
一条,そうだな・・・・・これで
カイジ,２枚だしか・・・・・。よし、ここはこいつで行くか・・・・・！
一条,ふむ・・・・・・・。なら無難にこれでいくか・・・・・・・！
カイジ,出すには出せる・・・・・が・・・・・そのためには２やジョーカーを使わなければならない・・・・・。まだ勝負ははじまったばかりだ・・・・・・！！。パスだ・・・・・・・！
一条,いいのかな・・・・・・？
カイジ,なに！？
一条,あがるぞ・・・・・次で・・・・・・
カイジ,ば、馬鹿な・・・・・張ったりだ・・・・・・！。だ、大丈夫・・・・・俺はジョーカーもあるし２も２枚あるんだ・・・・・。このまま負けるわけがない・・・・・・！！
一条,死ねぇ・・・・・・・・！！貧民がぁ・・・・・・・・・・・・！！
カイジ,なっ・・・・・革命だと・・・・・・・・！？
立木,虐げられし者たちの反逆・・・・・・・革命・・・・・・！。持たざる者の決死の反撃・・・・・・・！。カイジは・・・・・・・完全に虚をつかれた・・・・・・・・！！
カイジ,だ、だが・・・・・・まだ俺は革命返しができる・・・・・・・・
一条,革命返しができる・・・・・・なんて考えてるんじゃねぇだろうなぁ・・・・・・・・・！？
カイジ,な、なに・・・・・・・・！？
一条,もうてめぇは詰んでるだよ・・・・・・・・・！！
カイジ,なっ・・・・・３が３枚・・・・・・・！！
一条,これを倒すことは絶対にできない・・・・例えジョーカーが２枚あろうとも・・・・・・！！。終わりだカイジ・・・・・・・！
カイジ,ぐっ・・・・・・・！
一条,はははははっ・・・・・・！。おまえみたいなゴミがこの俺に勝てるわけがないんだよ・・・・・・・・！！
カイジ,ぐっ・・・・・それはちょっと運が悪かっただけ・・・・・・・・
一条,本当か・・・・・・・？。お前の手札はどんな手札だった・・・・・・・・？
カイジ,ぐっ・・・・・・そ、それは・・・・・・
一条,ふん、まあいい・・・・・・・負け犬の手札など興味ないさ・・・・・・・・！！
カイジ,ぐ・・・・・・！。ぐっ・・・・・弱い・・・・・・！。２枚出しはたくさんできるが・・・・・・これではとても勝てない・・・・・・
一条,勝負あったな、カイジ・・・・・・俺の勝ちだ・・・・・・！！。しょっぱなから俺の勝ちだ・・・・・・・！
カイジ,か、革命・・・・・・・！？
一条,まだあるぞ・・・・・・・！
カイジ,ば、馬鹿な・・・・・・２度も革命を・・・・・・・！
一条,さあ、どんどん行くぞ・・・・・・！。だせないか・・・・・・・？ならば俺の勝ちだぞ・・・・・・・！？
カイジ,ぐっ・・・・・・すまない・・・・・みんな・・・・・。も、もうだめだ・・・・・・奴の手札は残り２枚・・・・・・もう勝てない・・・・・。奴は勝利宣言をしている・・・・・おそらくあの２枚のうち１枚は２だろう・・・・・・。俺はジョーカーをもってないからそうなったらあの２は返せない・・・・・・つまり・・・・・俺のせいでごらく部は・・・・・・
あかり,あきらめないで、カイジ君！
カイジ,あ、あかり・・・・・・！
結衣,そうだよ、こんなところであきらめちゃだめだよ！
カイジ,結衣先輩・・・・・・・・
ちなつ,そうよ、ここでまけたらごらく部はどうなっちゃうのよ！
カイジ,ちなつ・・・・・・・・・
京子,カイジ・・・私たちのごらく部を守って！
カイジ,京子先輩・・・・・・・・・・！
綾乃,生徒会からこんなことを言うのは立場的におかしいけれども・・・・・。本音を言うと私もごらく部になくなってほしくないの・・・・・・。そして忘れないで・・・・・・あなたは一人で戦ってるんじゃないの！
カイジ,杉浦先輩・・・・・・・・・・・！！。そうだ・・・・・・こんなところであきらめてどうする・・・・・・・。俺は一人じゃない・・・・・・・一人じゃないんだ・・・・・・・・！！。このカードを使ってどうやって奴を・・・・・・・・・・あぁ・・・・・そうか・・・・・！！
立木,その時、カイジの脳裏をよぎる、圧倒的閃き・・・・・・・・・！悪魔的奇手・・・・・・・・・・！！
カイジ,悪いな、一条・・・・・・俺の勝ちだ・・・・・・・
一条,なに・・・・・・・・！？。馬鹿な・・・・・・・俺は２を持っている・・・・・・。そしてこの余分なカードを出してアガリだ・・・・・・・。やつのさっきの絶望的な表情からしてジョーカーを持ってるはずがない・・・・・・・・
カイジ,とりあえず８切りだ・・・・・・・！
一条,ふん、苦し紛れにカードを減らしたところでどうにもならん・・・・・・・・・！
カイジ,一条、お前のもってるカードのうち一枚は２だろ・・・・・・・・・？
一条,なっ・・・・・・・！？
カイジ,その反応・・・・・図星・・・・・・・・！
一条,くっ・・・・・・それがどうした・・・・・・・・・！。それがわかったところで止めることはできない・・・・・・・・・！！
カイジ,そうかな・・・・・・・？。確かに一人じゃあ・・・・・・・一枚じゃあその２を止めることは無理だ・・・・・・。だが・・・・・・仲間がいたらどうかな・・・・・・・？
一条,何を馬鹿な・・・・・・・・はっ・・・・・！。まさか・・・・・・・貴様・・・・・・・！！。っ・・・・・パスだ・・・・・・！。ぱ・・・・・・パス・・・・・・・っ！！。ぐっ・・・・・・パ・・・・ス・・・・・。パ・・・・・・ス・・・・・・・。ぱ・・・す・・・・・・っ！
カイジ,終わりだ、一条。俺にはお前みたいに革命を起こすだけの力もない・・・・・・・。協力な力をもった切り札もありはしない・・・・・・・・・・・。だが・・・・・・・俺にはみんながいる・・・・・・・・。それだけで・・・・・・・・・俺は戦うことができるんだ・・・・・・・・・！！
あかり,や、やったぁ！！
結衣,カイジ君！
京子,カイジ、よくやった！ほめてつかわそう！
ちなつ,ま、今回はよくやったわね
カイジ,へへっ・・・・・・・みんなのおかげだ・・・・・・
綾乃,ふふっ、よかった
カイジ,それに・・・・・・杉浦先輩のおかげでもあるんだ・・・・・・・
一条,ぐ・・・・・・ぐぅ・・・・・・！
カイジ,さあ一条・・・・・・・・！最終戦だ・・・・・・・！！
一条,くっ・・・・・・残念ながら時間だ・・・・・・・！
カイジ,逃げるのか・・・・・・・・！？
一条,なんとでもいうがいい・・・・・・・俺はこれから兵藤校長のところにいくんだ・・・・・・・！。怒られるのが怖いからな・・・・・・・・・・！！
カイジ,そんな怖い先生なのか・・・・・・・・？
一条,お前はあのお方の恐ろしさをしらないからそんな減らず口を言えるんだ・・・・・・・。まあいい、とりあえずごらく部廃部の件は今回は保留にしておいてやる・・・・・・・！。だがまっていろよ・・・・・・・次はかならず俺が勝つ・・・・・・・・・・！
カイジ,ふん、望むところだ・・・・・・・・！
一条,失礼するっ・・・・・・・・！
京子,よ、よかったぁ
結衣,一時はどうなるかと思ったけどカイジ君のおかげで助かったよ
カイジ,へへ、よしてくださいよ・・・・・・・・・！
ちなつ,む、結衣先輩に褒められたからって調子に乗らないでね！。ま、今回は確かによくやってはくれたけど・・・・
あかり,えへへ、カイジ君はごらく部の英雄だよ！
カイジ,大げさだな、あかりは・・・・・・・・・・！
京子,それじゃあ今日の活動をはじめます！
カイジ,おう
立木,こうして、カイジVS一条の戦いは終わった・・・・・・・・。決着こそつかなかったもののカイジはごらく部を守るという当初の目的を達成した・・・・・・・・・。だが、まだ一条はごらく部を廃部にさせることをあきらめていない・・・・・・・・！。とはいえ、カイジは一時とはいえ手に入れたのだ・・・・・・・・・・・平和な日常を・・・・・・・！。カイジたちの日常は続く・・・・・・・・まだまだ続く・・・・・・・・！
カイジ,は・・・・・？ごらく部・・・・・・・？