男,はぁ、学校に来るだけで緊張する
男の娘,以下、娘）「おっはよ！
男,うぉ！？び、びっくりした！
娘,なんで？
男,だって、昨日のあれで今日だし･･････」////
娘,ところでさ
男,･･････スルーっすか
娘,僕の何を好きになったのかなぁ、って
男,そ、そりゃあ娘って可愛いし･･････気さくだし･･････
娘,･･････それだけ？
男,あ、あとはほら、クラスでも人気だし！！
娘,･･････そっか。いっつもそう、みんな僕の見た目ばっか
男,娘！
娘,ん？どうしたの？
男,そそそ、そのさ！い、いっしょに帰らないですか！？
娘,え、なにどうしたの？
男,その、あのさ！俺、よく考えたら娘のことよく知らないからさっ
娘,それだけの理由で？
男,そ、そうなんだ！せめて３週間後になるまで、もっとお互いを知るべきじゃないかなぁって
娘,そ、そうなんだ･･････。（こんな人、初めてだ･･････）
男,それでそのさ･･････、どう･････だろ？
娘,うん、･････いいよ
男,おおうマジか！！ヒャッホーーーーーー！！！
娘,（こ、こっちが照れる）
男,明日からいっしょに登校しよう！！待ち合わせ、時刻は～～～で！じゃ、じゃあなっ！！
娘,･･････え？あ、ちょっ！･･････って、行っちゃった。･･････で、待ち合わせに遅刻するとかどうなの
男,す、すまんっ！娘と登校すると思ったら緊張しちまって･････ほ、ほら、服とかさっ！
娘,服って行ってもいつも同じ制服だよね
男,あああ、あと髪型とか！男にはいろいろとあるの！！！
娘,知ってるよ、ばか
男,ばかって、くっ･･････すまん、実は寝坊しました･･････
娘,解ればよろしい
男,でも、男の朝ってそのいろいろとあるのか？
娘,え？
男,さっき、知ってるって･･････
娘,そそそそ、その、お、お父さんが、その、ねっ！
男,ああなるほど！！うちの親父も毎朝ひげ剃ったりしてるしな！。ああ、娘って可愛いよなぁ
男友,そうだよなぁ･･････ちっぱいだけど
男,そこにロマンを感じるよなぁ
男友,おまえ、口リコンか？
男,否定はしないっ！！
男友,お前なぁ･･････。確かに、娘はいろんな意味で小さいけどさ･･････
男,ところでさぁ、なんでうちの学校はブルマじゃないかなぁっ！！！
男友,激しく同意！！！
娘,な、なんか視線と寒気と殺気を感じるっ
娘友,娘～、はやくぅ～
男,ところで、明日は休日だよなっ！
娘,そだね
男,ふ、普段は休日何をしてるんだ？
娘,ん～、妹たちの世話かなぁ
男,そ、そっか！！
娘,･･････で、何をそんなに汗かいてるの？まだ寒さ残る時期だよ？
男,そ、それはっ
娘,ん？
男,あ、あのさ･･････
娘,（必死になって、可愛いなぁもう）
男,あああ、明日とか、暇とかないかなっ！？
娘,（そうくると思った）うん、暇だよ？
男,そだよな！！妹の世話とか･･････暇っすか？
娘,うん？
男,やったぁあ！！！じゃあ、明日その、遊園地行かない！？
娘,いいよ、うん楽しそう
男,ヒャッホーーーー！！じゃあ、待ち合わせ、時刻は～～～で！
娘,別にいいけど、遅刻しないでね
男,うん！！ありがとう！！！じゃあね！！！！
娘,うん、ばいば･･･い･･････って、行っちゃった。わぁー！すっごい！！
男,すごい、すごい！！
娘,･･････って、なんで男まで驚いてるの？
男,いや、だってさ。初めて来るしね
娘,そなんだ。で、何から乗ろっか？
男,（見るからにわくわくしてる娘、可愛い！）
娘,お、男く～ん？
男,はっ！？じゃ、じゃあさっそくメリーゴーランドに乗ろう！
娘,はい？（いきなりメリーゴーランドとか、乙女ちっくだね。･････って、乙女は僕か）
男,あ、あれ？ごめんごめん！俺って暴走してたよね！
娘,え？えと･･････
男,じゃあさ、娘が乗りたいのから乗ろう！
娘,あ、その･･････うん、ごめんね
男,いいっていいって！じゃあ、何から乗ろうかな？
娘,えと･･････ジェットコースター･･････
男,え"･･････
娘,ほらここ、一押しは音速のジェットコースターってパンフに乗ってた！
男,そそそそ、そだよね！乗る、俺乗る！！好き、好きだもん！！娘のこと好きだもん！！！
娘,ふえ！？い、いきなり急に、そんなこと言わないでっ！
男,じゃじゃじゃ、じゃあさっそく、おおおお音速のジェジェ（ｒｙ
娘,楽しみだー。今日は楽しかったよ！
男,う、うんっ！（笑顔、笑顔だ俺！！せっかくのデートだ、息絶えるのは家に帰ってからだ！！）
娘,最後のパレードとかすっごく綺麗だったね
男,うんうんっ！！（やばいやばいやばい、体力ちょーやばい！！！）
娘,そのさ、男も楽しかった･･････よね？
男,すっっっっっっっごく楽しかった！！！！（よし、よくやった俺！！！）
娘,今日はありがとう！！じゃあね！
男,おおう！！ばいばい！！！！。･･････きゅー。今日は娘に会えなくて寂しいなぁ
妹,で、今回が初めてだね！告白してきた相手とデートしたの
娘,そうだね。でも、３週間も時間を空ければ勝手に向こうが冷めるってアドバイス、全然生きてない
妹,いつもならそれで大丈夫だったのにね
娘,今回に限って、ったく
妹,でも満更じゃないの？
娘,ぼぼぼ、僕は男の娘だよ！？同性愛なんて、しないもん！！
妹,もん！！とか、可愛いなぁ娘ちゃんは～
娘,兄をもっと敬え！！
妹,姉、の間違いじゃないのかにゃー？
娘,うっさい猫かぶり！！
男,おっはよ！！
娘,うわっ！！きゅ、急に大きな声で呼ばないで、びっくりするからっ
男,ごめんごめん！！いやぁ、昨日は娘に会えなくて寂しかったよ！
娘,え、えと･･････。（あー！！だから、なんで同姓にときめく必要があるんだ！！）
男,今日も可愛い娘は！
娘,お、男もかっこいいよりか、可愛いの分類に入ると思うけど
男,あー、それはあれだ！俺って、母さん似だから！
娘,ぼ、僕はお父さん似だもん！！
男,もん！？可愛い可愛い！！
娘,あーもう！！！
父,今日はお前に言わねばならない事がある
娘・妹,？
母,実はね、私たち夫婦
妹,も、もしかして離婚！？そんなのやだよ！！！
母,ごめんね！？でも、お父さんが浮気ばっかで･････うう
父,はっはっは！浮気は男の甲斐性だぜ！！！
妹,そんなぁ！！じゃあ私も男になる！！！
母,私も男になるぅ！！！！
娘,･･････はぁ、お茶でも飲もうかな。ってことが、昨日うちであってね
男,そうなんだ？楽しそうでいいじゃん！
娘,もう、父さんも母さんも良い年して･･････ぶつぶつ
男,でもさ、両親が仲良しっていいことだと思うよ！！
娘,そ、そうかな･････
男,そうだともさ！
娘,（でも、昨日は本当にびっくりした）
男,さーって、今日も可愛い娘を見て頑張りますか！！
娘,なっ！？。（だから、なんで顔赤くなる僕！？）
男,でさ～･･････
女,うそ～･･････
幼馴染,本当に？･･････
眼鏡委員長,それはそうと･･････
黒髪ロング,ほむ･･････
素直ヒート,それは本当かああああああ！！？
娘,････････････。（あれだけ本物の女の子に囲まれて、どうして僕なわけ？それに、楽しそうとか･･････）
娘友,ちょ、ちょっと娘ちゃんから黒いオーラが･･････
男,帰ろうぜ娘！！
娘,･･････
男,ど、どうしたんだ？
娘,･･････
男,あれか、俗に言うツンデレか！？
娘,僕にデレはないっ！
男,じゃあツンモードか！？
娘,ふんだ！なにさ、あれだけモテてるならさ･･････
男,（ああ、昼休みのことかな？）
娘,･･････
男,すぅ･･････、娘ーーーー！！！好きだーーーー！！許してください！！！
娘,ふええっ！！？。あわ、わわっ！
男,俺の眼中には娘しかいないいいい！！！！
娘,わ、解ったから許すからぁ！！！恥ずかしいからやｍ
素直ヒート,おおお！？同志か！！？私もみんな好きだぁああああああああ！！！！！！
男,くっ、負けるか！むすｍ。いてっ！？
娘,恥ずかしいて言ってる！！許した、止めてって言ってる！！
男,おおう、ごめん
娘,も、もう･･････
男,えと
娘,帰るよ！？･････その、いっしょに
男,っ！？うん！！
素直ヒート,おおおおおおおおお！！！！！好きなんだぁああああああああ！！！！！！
娘,（･･････こいつ、僕が男性だと知ったらどう思うんだろ
男,娘の髪って長いくせに、さらさらしてるよな！
娘,（って、どうせこいつも僕の正体を知ったらっ）
男,えと、おーい？
娘,（なにが可愛いさ！君の方がもっと可愛い顔してるくせに！）
男,あのぉ、娘さん？
娘,（そうじゃなくて！なんでいちいちそんな事を考えなきゃダメなのさ！！？）
男,わ、わたくし何かしましたか？どうして怒ってらっしゃるのですか？
娘,（･･････僕、こいつのことをどう思ってるのかな）
妹,あ、にい･･････姉さん！！
男,え？
娘,（というか同姓じゃん！そんなこと･･････ぶつぶつ）
妹,麗しい、愛らしい、可愛らしい妹のキーーック！！
娘,いたっ！？
男,えと、えとー･･････
妹,ったく、おにぃ･･････はそとぉ！！！
男,はい！？
娘,ちょ、ちょっと妹なの！？
男,･･････だ、だれ？
妹,どうも初めまして！！おにぃ･･････ぎりって美味しい！！
男,そ、そうだね
娘,だからどうして妹がここにいるの！？
妹,それはお姉ちゃん（間違えずに言えたぁ！！！）を見つけたから！
男,展開に付いていけないよぉ･･････
娘,えと、紹介するね？こっち私の妹
妹,初めまして！いつもお姉ちゃんがお世話になってます！！
男,えと、初めまして
妹,って、可愛い！！！あなたが噂の男さんですか！？
男,う、噂･･････？
妹,そうなんです！いつもお姉ちゃんがは男さんのことを･･････
娘,妹！？こら、無い事無い事言わないの！！
妹,にゃー！
男,無い事だらけですか、そーっすか･･････」（´・ω・｀
娘,で、用件は？
妹,だから、お姉ちゃんを見かけたから！
男,仲良しなんだね！
娘,そんなことっ
妹,ありがとう！えへへ～
男,あはは
妹,ん～･･････
男,え、えと･･････
妹,うん！もっとお姉ちゃんと仲良くなりたい！？
男,そ、その･･････好きですし･･････はい
妹,じゃあさ、明日うちに着てもいいよ！
娘,ちょ、ちょっと！？いきなりタメ口だし、家に誘わないでよっ！
妹,だってお姉ちゃんの部屋汚いもんねー
娘,そ、そんなことない！
妹,じゃあ男くんが着てもいいよね？
娘,そ、それは･･････
妹,ってわけで男くん！あしたうちに着てね！
男,ああ、うん･･････（くん付けかぁ。変な距離開くよりこっちのほうがいっか）
娘,えと、男に迷惑だｙ
男,明日楽しみにしてるね！
娘,（こ、断れない！その笑顔は断れないっ！！）･･････う、うん
妹,じゃあ、私たちはこっちだから！じゃあね男くん！
男,うん、ばいばい！
娘,ちょっと、ああもう！ばいばい！！
男,お、おじゃましまぁす
娘,って、そんなにドキドキしないでよ･･････
男,ぱっと見た感じ、可愛い部屋だねっ！！
娘,いつもこんなんだよ
男,ま、まぁ俺ってその･････なんて言うか･････
娘,見るからに奥手？
男,さ、流石にそう言うわけじゃないけど･･････
娘,んー、もっと気を楽にしてよ･･････ね？
妹,どきどき
娘,･･････（気まずい）
男,･･････（どうしよ）
妹,ったく、あれでも上級生！？仕方ないなぁ。どもー！
娘,え！？
男,妹ちゃん！？
妹,楽しんでるかかーい！？
娘,あ、あんたはどこの司会者よ･･････
妹,まぁーまぁー！なんかすっごく気まずい空気が流れてたっすよ！！
娘,それは･･･････
男,う･･････
妹,ってなわけで、３人でトランプするっす！！
娘,べ、別にいいけど･･････そのキャラはなに？
妹,えとね、最近したゲームのキャラを真似てみました
男,･･････濃いなぁ
娘,今日は楽しかったよ
妹,これも全部、私のおかげだね！
娘,こら妹、調子にのるな
男,あはは、だけど俺も楽しかったよ！ありがとう妹ちゃん
妹,いえいえ！またいつでもうちに来てよ！
娘,だ、だからっ
男,ありがとう！またお誘い受けたら伺うよ！
娘,男まで、･･････もう
妹,って、いつまでも引き止めてちゃ悪いよね！
男,そうだね！夜遅くまで女性の部屋にいるもんじゃないよね
娘,（女性じゃ･･････ないよ･･････）うん
男,じゃあまた明日！
妹,明日は学校、お休みだよ！
男,･･････
娘,で、なんで男をうちに呼んだの？
妹,にゃー
娘,昨日と違って、今日は誤魔化されないからね
妹,ちぇー、つまんないのー
娘,･･････怒るよ
妹,仕方ないなぁ、教えてやんよ！
娘,･･････
妹,一目見てから、男さんだと決めていました
娘,おいこら
妹,私、人を見る目はあるよぉ？
娘,うそばっか
妹,うそじゃないよぉ！だって私、猫だもん！にゃー！
娘,ったく、そんな言い訳･･････
妹,そっか！見てわかんないなら抱いて貰えばいいじゃん！！
娘,なななっ！？
妹,めっいあ～ん！妹ちゃん、ナイスな判断です！！
娘,ぼぼぼ、僕に掘られろと言うのか！？
妹,掘る方がいいの？
娘,そーいうのじゃないって！！！
妹,へ～んなの
娘,ばかっ！！知らないっ！！もう出てけっ！！！
妹,わわわ、猫の私は逃げ惑うにゃ！
娘,だだだだ、抱くとか！！！ああああだからもう！！！。（だだだ、ダメだ！！どきどきが収まらない！！！！）。今日は１日家で頭を冷やそう
妹,ってなわけで、行ってきまーす！
娘,え？どっか行くの？
妹,うん！男くんとデート！
娘,･･････え？
妹,伊達に猫じゃないんだぜ！
娘,なるほど、泥棒猫ってね･･････てえっ！！？
妹,実はお兄ちゃんがトイレ行ってる隙にメアドを、ね？
娘,なんで！？僕すらまだ知らないのに、なんで！！？
妹,にゃあ、男くんってばメールでえっちい事ばっか聞くんだよ
娘,はい？えと、えと、えーっと･･････
妹,いっけない！遅刻しちゃう！。お兄ちゃん、なんで掴むの？
娘,えとその、嘘だよね？
妹,今日はどんなえっちぃ事をされちゃうんだろぉ
娘,も、もしかして･･････昨日も！？
妹,にゃんっ
娘,だだだ、ダメ！！早いよ！僕らまだ学生だよ！？
妹,･･････じー
娘,な、なに！？
妹,もしかして、焼きもち！？おもち焼いちゃった！？
娘,そ、そんな訳ないもんっ！！！ないったらないもんっ！！！
妹,まぁ、もちつけよ･･････ふっ
娘,（なんで！？なんでこんなに頭ん中ぐちゃぐちゃなの！？）
妹,冗談だからね？
娘,（なんで！？だって男とは同姓だもん！！）
妹,おーい、お兄ちゃん？
娘,（だけど、妹も可愛いし･･････）
妹,あ、自分の世界･････マイワールドに突入ですか
娘,（それなのに、なんでこんなに胸が苦しいの！？）
妹,ええ！？泣く、普通泣きますか！？しかも妹の目の前で！！？
娘,（もうぐちゃぐちゃだよぉ～･･････）
妹,ああもう！！！麗しい、愛らしい、可愛らしい妹のキーーック！！
娘,いたいよぉ･･････ふええ
妹,こら幼児退行しない！！全部冗談だから！！！
娘,･･････ふえ？
妹,冗談だからね？
娘,･･････
妹,今日は普通に友達と遊びに行くだけ！
娘,･･････
妹,わかった？
娘,･･････
妹,えええー･･････泣くー･･････？
娘,な、泣いて･･････泣いてないもんっ！！
妹,あーよしよし、ごめんよー、私が悪かったー
娘,ぐす･･････もうなんでぇ･･････（なんで同姓相手にこんなに胸が苦しいの）
妹,ってなわけで、出かけてくるっす！！
娘,え！？。我が妹ながら、すっごく冷たいな･･････。今日は外に出かけよ･･････家にいても、あの妹にからかわれるだけだし。はぁ、今日も良い天気･･････。（僕の心は曇り空、ってね･･････）。あほらし･･････
男,おはよ！！
娘,え！？
男,奇遇だな！！こんなとこで会うなんて！
娘,そ、そだね･･････お、おはよ･･････（ダメだ、まともに顔を合わせられない）
男,今日はどうしたんだ？
娘,えとその･･････
男,なんか悩み事でもあるのか？
娘,･･････（君が原因だっての！！ってこと、言えるはずもないよ）
男,そこのベンチにでも座って話をしようか！
娘,･･････（ああもう、どっかに逃げたいけど）わかった
男,それでどうしたんだ？元気ないぞ
娘,普段からこうだよ
男,違う
娘,･･････え？
男,だって、普段そんなに俯いたりしない
娘,･･････
男,どうしたんだよ･･････言ってくれよ、な？
娘,じ、実はさ･･････僕･･････。（言っていいの？実は男性でしたって、明かしていいの？）
男,ん？
娘,･･････実は･･････僕･･････。僕･･････の友達の話なんだけどね。（どうして言わないの？これ以上これが続くと、苦しいのはお互いなのに）
男,友達がどうした？
娘,その･･････ど、同性愛者に告白されて･･････
男,うん
娘,どうしたらいいかなって･･････相談受けて･･････
男,それは難しいな･･････
娘,うん･･････
男,･･････
娘,･･････
男,･･････
娘,･･････
男,やっぱり、告白された本人が受け止められるか次第じゃないかな
娘,･･････そ、そだよね
男,ごめんね、まともに相談に乗れなくて
娘,し、仕方ないよ！
男,うん、ありがとう
娘,･･････ち、ちなみにさ
男,ああ
娘,ちなみにだよ？お、男が同姓から告白されたら･･････どうする？
男,そのときは断るかな
娘,･･････え？
男,まず俺は同性愛者じゃないし、それにどれだけ同姓に囲まれてもときめいたりしないから
娘,･･････そっか、そだよね！！
男,それに今大好きなのは、娘だしな！！
娘,･･････（今はその言葉が胸に痛いよ）。（そっか、やっぱりそうなんだ）
男,どうした？
娘,･･････ううん（僕、男が好きなんだ）
男,大丈夫か？
娘,うん！（そして今、失恋したんだ･･････）
男,でも、目が潤んで
娘,あっと、目にゴミが入ったかな！今日は埃っぽいね！！
男,あ、ああ･･････
娘,･･････じゃ、じゃあ僕用事あるからばいばい！！
男,あ、うん。ばいばい
娘,（なんで、なんで僕は男の娘なんだろ･･････）
眼鏡委員長,･･････で、男子の圧倒的な意見で我がクラスはメイド喫茶になりました
男子一同,ヒャッホーーーーーーー！！！！！
男,娘もメイド服着るの？
娘,ううん、僕は宣伝とかだから残念だけど
男,そっか･･････
娘,そんなに残念そうにしないで
妹,そうそう！！
男・娘,！！？？
娘,ああ、あなた何処から！？
妹,えー？猫だからどこにでもいて、どこにでもいないにゃー！
男,シュレディンガーの猫ってことだね
妹,にゃん♪
娘,我が妹ながら、なにそれ
黒髪ロング,いま娘の妹さんが来たわ、･･････ってもう遅いのね
妹,ってなわけで、せっかくだし着るだけ着よう、メイド服！
娘,え？
黒髪ロング,よかったわ、ここに一つ余ってる、しかも丁度娘のサイズにあった（ｒｙ
娘,ええ！？
妹,さぁ連行だ拉致だ誘拐だーーー！！
娘友,おおーーーー！
妹,フーーー！！！
妹友,ええ！？
妹,おにぃ･･････おにぃ！！お前は鬼だ！！だからお姉ちゃんの着替えは私が手伝う！この私だけが！！！
娘友,よ、よく解らないけれど、いいわ
妹,ふふん！
娘,（･･････妹、僕のために）。･･････って、何かおかしくないか？。これ、恥ずかしい･･････
妹,なんでよぉ、可愛いじゃん！！
男,･･････
娘,あ、男･･････これ、その
男,かっわいいいいいいい！！！！すっごく可愛いよ！！！うん！！！！
娘,そ、そうかなぁ
妹,そうでしょ！これだ私の自慢のおーーー、っねいちゃんだ！！！
男,これはいい！！！惚れ直した、やっぱ好きだ！！！！！
娘,･･････う、うん！
娘友,って男、あんた娘が好きだったの！？
男,おう！！俺はいま、すっごくときめいてる！！！
娘,･･････（何よ、同姓にはときめかないって言ったくせに･･････
男,えっとさ、その･･････写真とっていい？
娘,えと
男,ほら、携帯電話の機能でさ！
娘,･･････ごめん、それやだ
男,え！？あ、その･･････ごめん
娘,（だって、女装男子とか気持ち悪いもん。そんな写真、撮らせたくないよ）
男,じゃあさ！今から俺の脳内フィルターに焼き付ける！！
娘,･･････え？
男,だってすっごく可愛いし！！
娘,そ、その･･････ありがと･･････
男,娘に告白して良かったーーー！
妹,もしかすると、将来は男くんがおね･････じゃなくて、いや違う？合ってる合ってる。お兄ちゃん！？（あーもうややこい！！）
男,お、おいやめろよー
娘,（なんで３週間だけ付き合うとか言っちゃったんだろ･･････嘘ついて苦しいよ･･････）
男,～～なんだよ、そいつはさ！
娘,そうなの？。（満たされない、好きな人といても）
男,それで俺は悩んだんだけど
娘,そう。でもさ、やっぱり。（嘘つきな僕。いくら親に女装をしろと昔から言われていても）
男,今日も楽しかったな！！
娘,そうだね、うん楽しかった。（楽しい事なんてどこにもない。今だってほら、気を抜いたら泣き出してしまいそうだ）
男,そういえばさ
娘,･･････うん
男,娘の秘密って、今週末に教えてくれるんだろ？
娘,･･････
男,でもさ、もし言うのが辛いなら別に
娘,っ！？だめ！！絶対に言うから！！
男,あ、ああ･･････
娘,あ、その･･････ごめん
男,じゃ、じゃあさ！俺も秘密言うよ、それでおあいこだよ！
娘,別に･･････いいよ･･････
男,俺の恥ずかしい性癖とかさ、なんでも秘密を教えてやんよ！
娘,･･････ばか。（秘密は言う。これ以上、甘えてられないから）。（昔から親にさせられてきた女装）。（僕はもちろん否定した）。（だけど、幼い僕は強く否定できなかった）。（今までの学生生活、不思議と周囲にはばれなかった）。（そんな中、僕は恋愛を冷めた目でみてきた）。（男子であるからこそ、男の汚い部分を知ってる）。（女子と戯れたからこそ、女の汚い部分を知ってる）。（だけど、きみは真っ直ぐ僕を好きになってくれた）。（･･････でも、僕はきみと同姓なんだ
妹,ところでさー、いつ出てってくれんの？人の部屋でずーんってならないでよぉ･･････
娘,ぶつぶつ
妹,もう･･････いやだにゃぁ･･････
娘友,よ！
娘,あ、おはよ
娘友,一昨日から気になってるんだけど
娘,なに？
娘友,男くんと付き合ってるの？
娘,え！？なんでそれを！？
娘友,だって、大声で娘のメイド服見ながらこれはいい！！！惚れ直した、やっぱ好きだ！！！！！とか叫んでたし、かまかけてみた
娘,･･････ひどい
娘友,ごめんごめん！
娘,･･････
娘友,あーあ、実は私も男くんを狙ってたのになぁ～
娘,っ！？
娘友,でも、他の誰でもない友達のあんたなら、いいかなって！
娘,そ、そっか･･････
娘友,そんな顔しなさんな！別に私、大好きとか付き合いたいとか思ってないし！
娘,えと、それって
娘友,ただうちのクラスの中では及第点くらいかなと
娘,あはは、なにそれ
娘友,ってごめんごめん！人の彼氏に点数つけてちゃだめだよね！
娘,そだよ！（僕にはもったいないくらいだよ･･････）
娘友,さーって、そろそろ先生くるし席に戻るね！
娘,うん！
男,娘、やっぱ可愛いなぁ～･･････好きだ･･････
娘,っ！？
男,あのさ
娘,なに？
男,いつもただ帰るだけで、ごめんな？
娘,どういうこと？
男,だって普通、下校って言ったら途中で買い食いとか、マクド○ルドとか
娘,ああ、別にいいよそういうの
男,でもなぁ
娘,いまダイエット中なの
男,そうなんだ？相変わらずちっこいと思うけど･･････
娘,それって、どういう意味かな男くん
男,ああ、そのえとあれだ！！マスコットのように可愛らしい！！
娘,言いたいことはそれだけかなぁ？
男,おお、おおお･･････お～まいりとが～る♪
娘,･･････
男,･･････
娘,･･････
男,･･････
娘,･･････はぁ、ばかじゃない
男,正直すまん
娘,別にいいけどさ。きみのそういうとこ僕は･･････っ
男,おお？なになに？
娘,な、なんでもない
男,えー･･････
娘,もう帰る！
男,ちょ、え！？
娘,（君は僕なんかに何かを消費しなくてもいい）。（僕は君に好きなんて言えるはずがない）。（とまぁ、あと２日なわけで）
男,実は、今日両親がいないから晩御飯作るの俺なんだけど･･････
娘,（なんか知らないけど）
男,せっかく俺が生まれて初めて恋人を家に連れてきたのにさー･･････
娘,（なんで両親のいない男の家に来てるわけ！？展開ぶっ飛び過ぎじゃない！？
男,あ、くつろいでくれよ！
娘,ええと、その･･････うん
男,とりあえず、あと１０分くらい掛かりそうだから適当にしてて！
娘,あ、ありがとう･･････。これも全部全部全部、あいつのせいだ）
妹,うにゃん、お兄ちゃんもしくはお姉ちゃん、襲われてないかにゃー
母,ご飯よ～
妹,ねこまんまか！？
母,チャーハンよ
妹,（´・ω・）
娘,お･･････
男,どうしたの？
娘,この写真、古いね
男,え？
娘,ほら、本棚の上に飾られてる
男,あ、ああ
娘,あれ、でもこの写真、･･････男いないよね？
男,ああーーあれだ！！そのあれなんだ！！
娘,うん？
男,し、死んだねーちゃん･･････？
娘,あっ、ごめんなさい･･････
男,別にいいって！それよりご飯できたぞ！
娘,う、うんっ！美味しそうだね！
男,ふぅ、食った食った！
娘,そうだね
男,でも、まだ帰るには少し早いよな？
娘,ど、どうして？
男,だって妹ちゃんが･･････妹「今日は～、夜遅くまで家に誰もいないから守ってあげてね！」･･････って
娘,あの猫だまし･･････
男,ってなわけでさ
娘,えっと、なに？
男,やる事もないしね
娘,ちょ、ちょっと待って
男,だからとりあえずさぁ
娘,ななな、なに！？こ、これ以上近づいたら酷いよ！！？
男,ん？ああ、テレビでも見ようかなって
娘,へ？。（どういうこと？自分で言うのもあれだけど、僕そこそこ可愛いよ！？手を出すのが普通じゃないの！？）
男,チャンネルはーっと
娘,（あーなんかむしゃくしゃする！襲われたくないけどさ、そうだけれどもさ！！）
男,どこだったかなぁ？
娘,（そっちがその気なら、こっちもその気になってやる）
男,チャンネルどこだー
娘,あ、椅子の下にあるから僕が取ってあげる
男,え？
娘,よいしょっと（ほら、ズボンとは言えど四つ這い姿勢だよ？ほらほら）
男,どうした？取れない？
娘,え？。（ちょ、ちょっとどうしてナチュラルに心配してるのさ！？なんかないの！？）
男,大丈夫かー？
娘,ほ、ほら取れたよ･･････
男,ありがとう！って、なんでそんなに睨んでるの！？
娘,睨んでない！
男,そ、そっか･･････。さてと、テレビ見ようか！
娘,ふんだ
男,･･････これは打ち解けたと考えていいのかなぁ
娘,なんか言った！？
男,なんでもありません！。さーって、ソファにでも座って･････
娘,･･････
男,えっと、なんでこっちを睨んでるの？
娘,･･････
男,もしかしてその、･･････膝枕っすか？
娘,察しろ
男,えと･･････はい
娘,（もう最後なんだし、これくらいの思い出はいいよね？）
被害者Ａ,いやぁ、銭湯に行ったらいきなりおっさんに肌を触られて･･････
リポーター,そのとき、何を感じましたか？
被害者Ａ,そこは塩サウナだったんすけどね？塩を投げつけてやろうかと
娘,･･････
男,同性愛、ねぇ
娘,やっぱり、気持ち悪いよね
男,･･････
娘,前に男も言ってたよね
男,そうだね、確かにこういう一方的な奴は最低かな
娘,･･････そっか
男,うん、ましてやネットのように相手を騙す奴はもっと最低かな
娘,･･････え？
男,私は許せないかな。こういうのってさ、うん･･････ごめん
娘,そっか、最低か。じゃあ、そろそろ帰るね
男,え？でも家には･･････
娘,ううん、大丈夫だよ！まだこんな時間だし、一人で帰れるよ！
男,でも、やっぱり
娘,それにね、女の子の買い物もあるからさ
男,女の子の買い物？
娘,生理用品とか
男,あ、ごめん
娘,うん、じゃあね！
男,え！？あ、ちょっと！。なんだろ、嫌な予感がする
～告白後、２１日目,深夜
男,はい、男です
妹,もしもし男くん？そろそろお姉ちゃんを帰してくださいにゃん！
男,え？
妹,え？
男,え、だってもうとっくに帰ったよ！？
妹,嘘だ！？だって、まだ帰ってないよ！！？
男,なっ！！ちょっと探してくる！！！
妹,･･････あのばかお兄ちゃん、私も探しにいきなきゃダメじゃんか！
娘,最低か･･････最低だよね･･････
DQN,おっ、かわいこちゃん見っけ！！
娘,･･････。僕、可愛いかな
DQN,可愛いっしょ！俺のマイサン、ぎんぎんなっちゃう！
娘,（変な奴）
DQN,でもさぁ、夜中に一人じゃ危ないよぉ？お兄さんが良いところ連れてってあげる
娘,･･････これでも？
DQN,そういって少女は俺の手を自分の股間へ導いた。そこには、あるはずのないむにゅむにゅした（ｒｙ
娘,僕、男の娘だよ？
DQN,すまん、俺には需要がなかった
娘,そっか
妹,ったく、どこに言ったのさ！！
警察,こら！！君、何をしてるんだ！
妹,うっさい！
保健所勤務の人,君、夜は危ないよ？
妹,ぎゃーーーーーーーーー！！！
保健所勤務の人,･･････なにも本気で逃げなくても
警察,少女があなたを見て叫びながら逃げた･･････。ちょっと署で話を聞かせてもらおうか
保,なんと！？
男,あー寒い、一体娘はどこに行ったんだよ！！。あ、おっさんが警察官に連れてかれてるし･･････早く見つけないと！！
妹,見つかった！？
男,いいや･･････
妹,こういうとき、ギャルゲなら思い出の場所とかあってさぁ
男,ギャルゲ？
妹,今はどうでもいいっすよ！なんか心当たりない！！？
男,ない！
妹,てめぇはフラグをへし折るつもりかぁ！！！
娘,はぁ、何してんだろう僕。おーよしよし。もういいや、うちに帰ろう･･････
妹,もう無理、寝る、お休み～
父,昔を思い出すねぇ
母,もう止めてよあなたったら
男,くっ、帰宅した妹ちゃんから連絡は来ないしっ
娘,ひゃ！？び、びっくりしたぁ
男,え？
娘,へ？
男,な、なんでここに？
娘,だって、もう登校時間だし、待ち合わせここだし･･････
男,え！？あ･･････、確かに
娘,どうしたの？
男,だ、だって･･････妹ちゃんから家にいないって･･････
娘,あっ
男,でも無事でよかったぁ･･････
娘,ちょっと男！？どうしたの！？
男,くーくー
娘,･･････って、寝てる。（そっか、夜通し僕を探してくれたんだね）
男,･･････んあ
娘,やっと目が覚めた？
男,ここ･･････は･･････？
娘,君の家、君の部屋
男,そっか･･････俺、あのまま倒れて･･････
娘,うん、僕がここまで運んだ
男,ごめん･･････重かったよな
娘,ううん、女の子みたいに軽かったよ
男,･･････
娘,･･････
男,･･････
娘,･･････ねぇ
男,･･････なに？
娘,僕の秘密、聞いてくれる？
男,･･････うん
娘,実はね、僕さ･･････性別でいうと、男なんだ
男,･･････
娘,ごめんね、気持ち悪いよね
男,･･････
娘,今まで僕に告白したクラスメートも、夜の町のDQNもさ、みんな気持ち悪がったよ
男,･･････
娘,だからさ、このまま僕らの関係を終わらせようよ
男,･･････
娘,そ、そっちの、そっちの･･････ぐす、方がさ･･････いい、からさっ･･････
男,･･････娘
娘,だって、だってさ･･････こんなのって、ないよね･･･････
男,娘･･････
娘,え？
男,そういえばさ、俺の秘密を打ち明けてないよな
娘,･･････えと
男,俺さ･･････いや、私は
娘,わ、たし？
男,女なんだ。私も･･････性別を偽ってた
娘,えと、えと･･････（なにこれ、夢なの。おかしいよ、こんなのだって）
男,妹ちゃんには一目で見抜かれてたけどさ
娘,･･････ええっ！？
男,私はさ、娘を一目見た時から好きになってた
娘,ちょ、ちょっと待って！いますっごく混乱してて･･････
男,うん。だけどさ、私の話も聞いて欲しい
娘,･･････う、うん
男,私さ、何故か知らないけど昔から男の姿をしてた
娘,･･････僕といっしょだね
男,でもさ、１日だけ女の子の格好をしたこともあるんだよ？
娘,･･････？
男,いつか娘が見た、あの写真の女の子
娘,･･････！？
男,だから、姉ちゃん･･････？って言い切らなかったろ
娘,あっ
男,他にもさ、同姓に囲まれた昼休みもあったし
娘,･･････あのときのこと？
男,うん、そう
娘,そっか、だからときめかないって、そういう事だったんだ
男,他にもあるよ。例えば、メリーゴーランドだって最初は私が乗りたかったんだ
娘,･･････乙女ちっくだとは思ったけど、そうだったんだ
男,それでさ、いつも自分が嫌いだった。特に最近は酷かった
娘,･･････どうして？
男,だってさ、娘を好きになったから
娘,っ！？なんでよ！？
男,いつも言ってたよね、同性愛者が受け入れられないって
娘,･･････あっ
男,本当はね、３週間後の秘密を打ち明けられたら･･････どんなことでも別れるつもりだった
娘,え？
男,嘘つきと３週間も付き合ってくれる、娘が本当に天使に見えた
娘,て、天使って･･････
男,娘との恋を最後にしようと、最初から決めてた
娘,だから最初から積極的に僕といっしょにいようとしたの？
男,･･････うん
娘,そっか、そうだったんだ･･････
男,だけどさ、まさか最後にこんな展開とか
娘,･･････あはは、確かにどうだね
男,あっ！
娘,どうしたの？
男,初めて私の目の前で笑ってくれたね！
娘,っ！！？
男,･･････
娘,･･････（あーもうこれなに！？どうなってるの！？）
男,もうさ、このまま本当に付き合わない？
娘,え？
男,初めて会った時から好きだったんだ
娘,ちょ、ちょっと！
男,一目ぼれだった。この人だと感じた
娘,うううう
男,君にはもう嘘を付かせない、いっしょにいて欲しい
娘,･･････
男,私と、女である私と付き合ってください！男ではない、女の私と恋人になってください！
娘,･･････こちらこそ、お、男である僕と付き合ってください。宜しくお願いします
男,まじか！！？ひゃっほーーーーーーー！！！
娘,ああもう！！叫ぶな喚くな暴れるな！！こっちこい！！
男,あ、ごめん･･････
娘,そんでから頭下げろ
男,･･････こ、こうかな
娘,目を瞑って歯を食いしばれ！！
男,お、おう！
娘,･･････
あと、途中で縦読みで,おっぱいマミさん
娘,えへへ～･･････
妹,･･････
娘,･･････
妹,･･････
娘,･･････ん
妹,だー！！！なんで私の部屋にいるわけ！？そんでしかもニヤつくな！！
娘,だってぇ、僕とうとう･･････男とさぁ･･････えへへ
妹,あーもう、私出かけてくる！
娘,出掛けるの？
妹,そうだにゃー
娘,もしかして恋人？
妹,はっはっ、我が兄ながら今すっごくぶっ飛ばしたくなるね！！
娘,恋人はいいものだ
妹,･･････はぁ、そですか（この脳内春野郎が）
娘,うん！
妹,でもまぁ、いっか（お兄ちゃんが幸せそうだし）
娘,なにが？
妹,なんでもないよー。で、私は何処に行こうか。おっ、ありゃ･･････。やっほ！幼馴染！
幼馴染,あ、妹か
妹,奇遇だね、お買い物？
幼,うん！そういう妹は？
妹,えーっとねー、お･･････お姉ちゃんがうざくて
幼,あれ？僕の記憶だと二人は仲良しだったよね？
妹,それがさぁ、ｶｸｶｸｼﾞｶｼﾞｶ
幼,あはは、それは大変だね！
妹,でもまぁ、私はあのカップルが幸せそうならそれでいっかなぁと
幼,姉思いだね！
妹,んー、どちらかと言うと家と家族思い？
幼,あー猫だけにね･･････。でもまぁ、幸せが続くといいんだけどね
妹,続くよ！だって、あの二人なんだしさ！あと破局フラグ立てんな！
幼,フラグ？
妹,あーなんでもないなんでもない！じゃあ、そろそろ行くね
幼,うん！じゃあね！
妹,おおお、あれに見えるはかのバカップルじゃないかや！？
男,･･････
娘,･･････
妹,って、なんだあの二人の距離･･････手くらい継げよ･･････。んにゃ、二人は何するんだろ？。宜しくないけど、内なる私が尾行しろとささやく！！。スネーク、スネーク！どうした大佐！？
娘,お前がどうした、妹
妹,！
男,こ、こんにちわ
妹,！
娘,遊ぶな、このばか猫
妹,ばかって言った！化け猫ならまだましも、ばか猫って言った！！
男,･･････反応するところ、そこなんだ
娘,で、もしかして僕らを付けるつもりとか？
妹,そんな訳ないにゃん
娘,そう？でも妹よ、暇そうだね
妹,そんなことないにゃ！猫は暇をもてあそぶプロにゃ！
娘,ってことは暇であると、そういうことね
妹,！？（変なとこで勘が鋭いんだから、お兄ちゃん！！）
男,じゃあ、いっしょに行かないかな？
妹,！？（なんと、デートで第３者を誘うか普通！？）
娘,ああそれ、いいね
妹,っ！！？（いいのか、この二人はそれで満足なのか！？）
男,ばいばい！
娘,うん、また明日
妹,ばいばいー。･･････でだ
娘,うん？
妹,今日のデート、あれでいいの？
娘,うん？まぁ、いつも通りだしいいかなぁって
妹,宜しくない！！１度も手を繋がず、たった１度も甘い空気とか（ｒｙ
娘,ちょ、え、え？
妹,いくらお兄ちゃんが可愛いからってね！うかうかしてたら別の男の娘に男くん、取られるよ！？
娘,声大きいってっ！･･････ところで別の男の娘って、いるかな普通
妹,屁理屈言わない！！
娘,は、はいっ。あ、でも僕の周りには･･････というか、家族には性別が逆の人多いね
妹,･･････そいえば、そだったね
娘,･･････
妹,･･････
娘,･･････まさか、僕の母さんも･･････男の娘･･････
妹,その代わり、父さんが･･････女性･･････
娘,これが因果？
妹,皮肉なものだね
娘,じゃあ、将来は僕ら･･････結婚･･････
妹,おー、そっちに行きますか、えっらいポジティブシンキング。って、話を反らすな！
娘,あ、ごめん
妹,とにかく！家に帰ってから作戦会議を立てるよ！！
娘,えと、なにの？
妹,お兄ちゃんと男くんの恋愛ラブラブ会議だっての！！
娘,日本語訳にすると恋愛恋愛恋愛会議だね
妹,ね、猫だからばかでいいの！
娘,さっき、ばかって言ったら怒ったのに
妹,猫は気まぐれなの！
娘,はいはい、よしよし
妹,･･････（あ、気持ちいいにゃあ）」。･･････（なんか負けた気分）。でだ！
娘,うーん
妹,ポッキー食うな！
娘,食うかい？
妹,食べないし！そんなことよりね、会議だよ会議！
娘,んー
妹,お兄ちゃん、男でしょ！？女性をリードできなくてどーすんの！
娘,っ！？
妹,あー･･････絶対に自分の性別忘れてたでしょ･･････
娘,･･････にゃ、にゃー
妹,真似すんな止めろ
娘,･･････。で、でもどうすれば
妹,とりあえず、外見は可愛いんだしそれでいいと
娘,ダメだよ！もっと男くんに愛されるように可愛くならないと
妹,おい、相手は性別上だと女性だろ
娘,あっ
妹,ったく、女性相手に着飾ってどうすんよ
娘,だけど、メイド服･･････可愛いって･･････
妹,･･････そういえば
娘,･･････
妹,･･････
娘・妹,うーん
妹,とりあえず、手を繋いでキスくらいはしないと
娘,キス！？
妹,そう、キス！ちゅー、接吻、マウストゥマウス！
娘,最後のは、蘇生法だよ
妹,うっさいなぁもう！とりあえず、キスだよキス！
娘,･･････ょ
妹,え、なに？
娘,キス･･････その･･････した、よ
妹,えええ！？まだ付き合って３日も経ってないよ！？
娘,･･････
妹,ああもう可愛いなくっそっ！！。で、どうしてキスまでしてるのに今日はあんな色気ないデートなの？
娘,えと、その
妹,どうせ男くんからいきなりキスされて、驚いた拍子に拒絶したんじゃないの？だから男くんもぐいぐい迫ることができず
娘,実は･･････僕から、した･･････
妹,えええ！！？なんでそこで驚愕的真実があんの！？なんなの、ばかなの！！？
娘,だって･･････つい、勢いで
妹,勢いって･･････
娘,･･････
妹,とりあえず、詳しく話を聞こうかヤス
娘,ヤスって誰よ･･････
妹,まぁいーじゃん！ほらほら、赤裸々に話せー
娘,えとえと･･････
妹,ほほう
娘,う、うん
妹,そうしてると本当に女の子みたいだね
娘,ぼ、僕は男だ！
妹,あ、そう（なんでそこだけ主張するかなぁ）
娘,･･････うん
妹,とりあえずだ！もっと接近しよう、相手にリードされてちゃだめ！
娘,どうすればいいかなぁ
妹,とりあえず経験上
娘,え、妹は経験あるの！？
妹,あっ･･････にゃあ
娘,さーって、僕の話を赤裸々に聞いたんだし･･････教えて貰うよ？
妹,さーいえっさー！！。もーいいでしょー、昔の話だよぉ
娘,まさかお前が幼稚園に通ってるときの話とは
妹,うぅ･･････
娘,それって参考になるの？
妹,なる！絶対になるもん！！。ってなわけで、今日の放課後は勝負するんだ！
娘,う、うん頑張る
妹,さーってと
幼,ねぇ、いっしょに帰ろうよ！
妹,あ、ごめん！今日はちょっと用事があって
幼,そっか、それなら仕方ないよね･･････
妹,実はね、お姉ちゃんのデートのプランを考えてね
幼,ああ、なるほどー！じゃあ、頑張って！
妹,あいよ！
娘,くっしょん
男,大丈夫か？風邪か？
娘,ううん、なんだろう･･････
妹,おっ、見つけた！。この前は、余計な事を叫んで見つかったから気をつけないと！。秘儀！猫の、抜き足、差し足、忍び足！！
娘,んー
男,どうしたの？
娘,･･････なんでもないよ
男,そっか！そうそう、昨日の夜さぁ！
妹,で、なんで手も繋がない訳よ！？。昨日言ったじゃんかぁ･･････
娘,あ、あのさ
男,なんだい？
娘,その、あの･･････迷惑じゃなかったら･･････
男,うん？
妹,ｷﾀ━━━━━━（#ﾟ∀ﾟ#）━━━━━━!!!!
娘,手、繋いでいいかな？
男,う、うんいいよ
妹,やった、やったよたえちゃん！
娘,（男の手、僕よりおっきい）･･････
男,（娘の手、私よりやらかい）･･････
妹,えっ！？なんで手を繋いで二人とも落ち込んでるの！？。わけがわからないよ！！
娘,･･････（でも、あったかい）
男,･･････（うん、優しい感じ）
妹,次はほのぼのしてるし！そこは普通、赤面とかじゃないのっ！？。なんだこのカップル、なんか普通と違うぞ！？。でだ、今日の目標は達成できた？
娘,うん、手を繋いだよ
妹,最終目標は？
娘,僕と男の両親とを挨拶させること、だよね。だけど目標、おっきすぎない？
妹,そんなこたぁないぜ！
娘,そうかなぁ
妹,さて、明日は休みだデートだイチャラブだ！！
娘,その･･････目標、変えない？
妹,くぅ、いくら偵察の為とはいえ･･････入場料は痛い出費だぜ。で、あの二人はー、っと･･････いた！。って真っ先にジェットコースターに行こうとしてるぅ！？
娘,･･････
男,･･････
妹,だ、ダメだこれ！だけど良い案が浮かばない、どうすれば。そそそ、そうだ！メールだ！
娘,あ、妹からメールだ
男,へ？
娘,なになに？」妹「男は性別上女の子、間違っても絶叫系とか行ったらダメだぞ！先生とのや」
妹,気付いてくれたかな！？あと、メールの最後のボケにも気付いてくれたかな！？。･･････あ、ジェットコースターから離れた！やったぁ！。･･････でも、つっこみの返信が来ないよぉ」（´・ω・。お、そろそろお昼時！。あれは飯屋！これは胸熱！！
娘,えっと、パスタを
男,俺はサンドイッチを
娘,あと、そのさ･･････飲み物、頼みたいのがあるんだけど･･････
男,ん？
妹,ラヴジュース！ラヴジューッス！！
ウェイター,かしこまりました
妹,うぇ！？
娘,その･･････ら、ラヴ、ジュース･･････一つ･･････
男,あ･･････えと･･････
妹,あははーおいしー一人で飲むラヴジュースすっげぇおいしー。なんで一人なのにストローの口が２つあんだろーあははー。観覧車なう
娘,･･････
男,･･････
妹,くっそぉ、上手い具合に二人が見える場所に乗れたのに･･････。二人の会話が聞こえねーーーー！！
娘,･･････
男,･･････
妹,おおおお！二人の距離が近くに！！。って、隣に座っただけかぁーい！！。み、見詰め合ってる。おおお、手を繋いでる！！。二人の距離が近づいてくる！！。ﾔﾀ━━━━ヽ(ﾟ∀ﾟ)ﾉ━━━━!!!!。でさでさ、今日はどうだった！？
娘,その、･･････目標達成したよ
妹,そっかぁ！
娘,うん！
妹,じゃあ、この調子でどんどん距離を近づけようね！
娘,頑張る！だけどさ、妹はその、恋愛とかしないの？
妹,なぁに？自分の幸せをお裾分けしたいって？
娘,そ、そういう訳じゃ･･････
妹,大丈夫だよん！私にはお兄ちゃんがいる、それだけで幸せだにゃん！
娘,もう、ばか･･････
妹,ばかじゃ無いにゃぁ･･････はふぅ･･････
娘,だけどさ、妹にも現れるといいね
妹,んにゃ？
娘,本当に男の娘を好きになってくれる人
妹,んーん、私にはいらないよー
娘,でも
妹,知ってる？飼い猫ってね、子作りできないようにされてるのぉ
娘,え！？
妹,私はお兄ちゃんに飼われてる、だから子作りできなくていいんだにゃ～
娘,･･････
妹,あ、でも性機能はちゃんとあるからね！
娘,ばっ、ばかっ！！
妹,照れたー！可愛いー！
娘,し、知らないっ！
妹,にへへ～
幼,おっはよ！今日も今朝からキモイね！
妹,なにぉう！！
幼,あはは、冗談！で、どうしてそんなに機嫌がいいの？
妹,それはね～、昨日のお姉ちゃんのデートなんだけどねぇ～
幼,そ、それは良かったね
妹,うんにゃ！
幼,でもあなたはそれで良いの？
妹,もちろんさ！だって、私は家族、家が好きだから
幼,そっか、猫だもんね
妹,その通り！猫はね、家に迷惑を掛けないんだよ！
幼,でもさ、どうして自分を猫って言うの？
妹,え？そ、それは･･････
幼,あ、チャイムだ
妹,本当だね！じゃあ、この話はまた今度！
幼,えと、うん･･････
妹,うわぁ、次は科学だぁ･･････やだなぁ･･････。で、あれから伸展はどうなのさ？
娘,えと、えと
妹,どうせ無いんでしょ？
娘,･･････うん
妹,なんで自分からいかないかなぁ？諦めちゃだめ！
娘,それは解ってるんだけどさ
妹,･･････じゃあさ、今度また我が家に呼んでみようか！
娘,え！？
妹,ほら、以前に男の手料理をご馳走になったでしょ？
娘,あ、うん
妹,今度はその逆をするんだよ！
娘,･･････でも、自信ないなぁ
妹,そこは気合と根性さ！
娘,えー･･････
男,おじゃまします！
娘,あと、うん
妹,やっほ！久しぶり！（ってずっと見てたけどね）
男,久しぶり妹ちゃん、元気だった？
妹,うん！お兄ちゃんがいたら元気だよ！
男,相変わらず仲良しなんだね！
娘,も、もういいでしょ！ほら、あと１０分くらいで料理できるから
妹,さっきまで、泣きそうな顔してたくせにぃ。男に美味しいって言って貰えるかな、って！
娘,ば、ばか猫っ！
男,あはは！俺は娘の料理ならどんなのでも美味しく感じるよ！
娘,お、男･･････
妹,あーはいはい、のろけいらね。で、猫まんまか！？
娘,違うよ
猫,（´・ω・）
男,美味しいよ、すごく！
娘,あ、ありがと
男,でも意外だったぁ、料理できるとか
娘,それってどういう意味？
男,いやあれだその、やっぱり娘って性別上だと男じゃん？だから料理とか（ｒｙ
娘,ああ、そういうことね･･････
妹,練習したんだよねー
娘,っ！？
男,あ、あはは、そうだったんだ
娘,余計なことを言うなよっ！
男,でも、嬉しいよ俺
娘,お、男･･････
妹,もうのろけですかーピロートークですかぁーご飯食べませんかー･･････
男,今日はありがとう！
娘,ううん、こっちこそありがとう
妹,でさー
男・娘,ん？
妹,お兄ちゃんがまた今度、男くんの家に行きたいってさ！
男,え？
娘,はい！？
妹,ほら、正式に付き合ってるんだしそろそろ挨拶とかどうかにゃーって！
男,ああ、そういうこと！
娘,ちょちょちょ、ちょっと待って！
男,じゃあ早速だけど帰って父さんと母さんに聞いてみる！ばいばい！
娘,男も早まらないで･･････って、行っちゃった
妹,にしし、これでまた前進だね！
娘,お前って奴はぁ･･････
妹,･･････これって、ﾋﾟﾝﾁかにゃ？
娘,で、どうする
妹,まずは着飾っていかないとね！
娘,う、うん
妹,あとは･･････
娘,男の両親に、僕のこと言わないと･･････
妹,そうなんだよねぇ、そこが一番の難所
娘,･･････そうしよ、気持ち悪いとか言われたら
妹,でもあの男くんの両親だよ
娘,･･････そう言われれば、そうだね
妹,気楽でいいんじゃないかな？
娘,そう、かもね
妹,でも、見た目は大事なのは代わりないから、明日いっしょに買い物行くよ！
娘,うん、ありがとう
妹,てなわけで！
娘,どんな訳さ
妹,今日はお兄ちゃんのために可愛らしい服を買うよ！
娘,･･････可愛らしいって
妹,でもさ、もう少し着飾ってもいいと思うんだよねー
娘,そう、かな？
妹,だってさ、地味じゃん
娘,･･････くっ
妹,ほらほら！この白いワンピースとかどう！？清楚ってイメージあるじゃん！
娘,性別偽って、清楚とかどうなの
妹,き、気にしちゃだめっ。とりあえず、清楚なイメージでぶつかるべき！
娘,そうなの？
妹,うん！正ヒロインはだいたいがそんな感じ！
娘,正、ヒロイン？なにそれ
妹,にゃ、にゃはは･･････なんでもない
娘,へんな妹
妹,そ、それに私の一番好きな男の娘はお嬢様でお姉さま清楚で栗色長髪でワンピースなの！
娘,またゲームの話し？
妹,あはは、うん、そう（また暴走しちゃったぜ･･････）
娘,たまには勉強もしないと
妹,あーあー、今はそんなことどうでも良いから！買い物買い物！！。と、とりあえず服はこれでいっか
娘,うん、ありがとう！
妹,後はそうだね、小物も少し欲しいよね！
娘,まだ買い物するのー？
妹,あたぼうよ！女の子のお買い物は長いんだぜ！！
娘,･･････ここに女の子いないけどね
妹,ちっさいことは気にしないそこ！
娘,はぁい
妹,ふー、ちょっと疲れたから休憩！
娘,そうだね
妹,うん、これで今度の男くん宅訪問はばっちしだ
娘,ありがと
妹,んーん、お兄ちゃんの為なら何でもできるにゃん！
娘,えと、ありがとう･･････ところでさ
妹,ん？
娘,なんで妹はさ、猫に固執するのかなと
妹,･･････ああ。お兄ちゃんはさ、知ってるかな･･････猫の性別のこと
娘,え？し、知らない
妹,猫はね、その性別を見分けるのが難しいの
娘,そうなんだ
妹,だから昔、私は性別があやふやな自分と猫とを重ねてしまった
娘,･･････いや、あんたも男の娘でしょ
妹,果たしてそれはどうかにゃ？
娘,え？
妹,だって、お兄ちゃんは私の裸を見たことないにゃ
娘,で、でも戸籍でもその他いろんな書類でも男性って･･････
妹,紙と真実って、本当に一致すると思う？
娘,･･････
妹,もちろんお父さんやお母さんは私の性別知ってるよ？
娘,うん
妹,だけどね、お兄ちゃんは知らない。この世で僕の性別を知るのは私の両親だけ
娘,･･････
妹,シュレディンガーの猫だよ、お兄ちゃん！
娘,･･････え？
妹,蓋に閉じ込められた猫の話し
娘,なにそれ
妹,曖昧な存在、曖昧な性別の私ってこと
娘,じゃ、じゃあ僕に教えてよ･･････妹の性別
妹,それはダメにゃ。そうすると、私はもう猫じゃなくなるにゃ
娘,なんで！？
妹,だって、もし私が本当に女の子だったらさ･･････お兄ちゃんは何で女装させられてるの？
娘,え？
妹,もしかして、ただの性的虐待？
娘,そ、そんなこと･･････
妹,だから私は曖昧でいる。お兄ちゃんが女装を続けていられるように
娘,･･････
妹,そしてまた私は猫だまし、化け猫、色んな猫でもあるんだにゃ
娘,･･････どういうこと
妹,嘘つきだってことにゃ！
娘,なに、それ
妹,うーんとね、まぁ要するにだ！
娘,う、うん
妹,僕は猫！私は猫！気まぐれにお兄ちゃんを惑わせる化け猫だにゃ！
娘,はい？
妹,私の性別は曖昧！男の娘かもしれないし、そうじゃないかもしれない！
娘,で、でもっ
妹,そしてそれは、この世界にとってどうでもいい事にゃ！
娘,なんで！
妹,だって、私はお兄ちゃんが生きていて、幸せそうにしてるだけで幸せだもん
娘,･･････そんなのって
妹,猫はね、家族と家を愛するの。それが性質で、それが本能なの
娘,･･････
妹,だからさ、今更猫を止めさせられると困るかなぁって･･････
娘,･･････ばか
妹,･･････うん！。じゃあそろそろ帰ろうよ！
娘,･･････そうだね
妹,あと！
娘,なに？
妹,ネコとタチの関係で猫、って訳じゃないからね～
娘,ん？
妹,私を知りたかったら、グーグルで調べてみそ！
娘,うん、うん？
妹,キーワードは「淫乱ティディベア」！
娘,わかった、調べてみるね
妹,にゃんにゃん♪
娘,ななななななっ！！！？？
妹,で、なんで？
娘,お願い！僕一人じゃ不安だから付いてきて！！
妹,いやいやいや、普通は三指ついて、不束者ですが～、でしょばかなの？
娘,お願いだよぉ･･････
妹,で、付いてくる私も私なんだけどねぇ･･････
娘,ありがとう、本当にありがとう！！
娘・妹,おじゃましまぁす
男,うん、どうぞ！
男父,ほほう、これはこれは
男母,可愛い兄妹だこと
娘,へ？
男,あ、娘のことは事前に二人に話してるから！
妹,･･････じー
男,どうしたのかな？
妹,へぇ、･･････我が家だけと思ってた
男,我が家だけ？
娘,こ、こら！いきなりそんなに見つめたら失礼じゃないか！
男父・母,･･････
男母,今日は晩御飯だけになるけどゆっくりしてね！
妹,ゆっくりしていくね！
娘,ちょっと妹！
男母,うふふ、元気のいいお嬢さんね！そういうの好きよ
妹,にゃぁ、喜ぶべきかにゃ？
男父,おお喜べ喜べ！俺なんて男母を堕とすのにどれだけっ
男,な、なんかデジャヴが
妹,あっはっは！
男父,あっはっは！
娘,ちょっと、僕置いてかれてないか･･････
男,大丈夫、娘には俺がいるからさ
娘,男ぉ･･････
男母,あらあらまぁまぁ、うふふ
娘,えと、その･･････今更ではありますが
男父・母,･･････
娘,僕は男性として、あなた二人の娘さんとお付き合いさせて頂いてます
男父・母,･･････
娘,どうか二人の仲を
男父,ヒャッホーーーー！！！
男母,ついに、ついに男に恋人ができたのねあなたっ
娘,へ？
男,ほーれほれ、ねこじゃらしだぞぉ
妹,くやしいっ！でも追いかけちゃう
男,今日は楽しかったよ！
娘,ううん、こっちこそ楽しかった！
妹,ふはー、疲れたー
男,ごめんな、つい猫じゃらしで遊んじまった
妹,いいけどね～･･････
娘,じゃあ、そろそろ夜も遅くなるし
男,あ、送っていくよ！
娘,大丈夫だよ。こう見えても男の娘ですから！
妹,私は猫ですから！
男,えと、あー･･････うん？
娘,じゃあね
妹,ばいばーい！
男,ばいばい！。･･････これでいいの、か？
娘父,で、ご挨拶に行ったのか？
娘,うん
娘父,なるほどな。で、どうだった
娘,よろしく、って言われた
娘父,そうかそうか！パパそれ聞いて安心したよぉ！！
娘,･･････う、うざい
娘母,ほーれほれ、猫じゃらし
妹,疲れてるのにぃ！でも追いかけちゃうぅううう！！。でもさ、お母さん
母,なに？
妹,実はねー、男くんとこの両親も性別偽ってるかもしんないにゃ
母,え？
妹,うんにゃ！
母,そ、そう･･････
妹,別にどうでもいいけどね～
母,そう、ね
妹,ふにゃあ
娘,で、なんで？
娘父,いやぁ、やっぱり娘を受け入れてくれた家には挨拶しないとね！
娘,えと･･････お母さん？
娘母,うふふ、そうね
娘,･･････妹
妹,私に助けを求めないで･･････この展開は私もびっくり･･････
娘,～～～で、今度さ両親つれてそっちに行っていい？
男,いい、いいよ！！おお、お父様とおおおお母様ががが、くくく（ｒｙ
娘,そんなに焦らなくても大丈夫だよ
男,ふーふー
妹,なんだこの展開、どうなってんだ？
娘,･･････
妹,･･････
娘,なんで、こんな急展開になったんだろ
妹,･･････私が余計なこと言ったからかなぁ
娘,どういうこと？
妹,いやね？男くんとこの両親も性別を偽ってるかもって
娘,え？
妹,これでも、人を見る目あるよ私？だって猫だし？
娘,猫、関係ないよねきっと
妹,･･････動物の勘？
娘,うっさい
妹,しょぼーん･･････。でもさ、もし私の発言がきっかけなら
娘,お父さん達は何かの関係があるってこと？
妹,ずばりそれでしょう！！
娘,･･････
妹,ゴホン。･･････で、私の予想だと
娘,うん、たぶん僕らは同じ予想をしてると思う
妹,きっと、お父さん達は何かの関係があって
娘,僕らの性別を偽らせた、かな
妹,これ、なんかすっごく熱い展開じゃね！？
娘,お前のそのゲーム脳をどうにかしろ
妹,ええー･･････
娘,どうしよ、意味深で訳有りな事情で、僕らが破局しなくちゃとかだったら
妹,なんかそれはないと思うよ
娘,え？
妹,そういうの、嫌じゃん。ねぇ？
娘,ま、まぁそうだけど･･････
妹,もしかして、お父さん達は生き別れの兄弟！？
娘,ありそうで困る･･････
妹,でもなぁ･･････今までのフラグを考えるとなぁ･･････
娘,フラグ？
妹,あ、なんでもないよんっ！。（私が見逃したフラグがあるはず、きっとどっかに！）。（でもなぁ･･････そんなもんないしなぁ･･････）
娘,さて、そろそろ寝よ？
妹,にゃ！
娘,･･････でだ
妹,ん？
娘,なんで僕の部屋にいる？
妹,えー、たまにはいっしょに寝ようよぉ！
娘,そんなばかなこと、あるか！
妹,･･････にぃにぃ、わたち、いっしょにねたぁい
娘,なにしてんの？
妹,ちっ、妹萌えの解らんやつめ･･････
娘,なんか言った？
妹,なんでもないにゃ！
娘,まぁいい、とりあえず帰れ
妹,はぁい。その後の展開は、本当にしょうもなかった。ただ単純に、男父と娘母が姉弟という関係だった。どうしてかと言うと、そうだったとしか言いようがない。法的には従兄弟でも結婚は出来るし、お兄ちゃんと男は破局することはなかった。ただ、やっとここで初めてお兄ちゃんが女装をさせられてきた真実が発覚した
娘父,では、どうして女装をさせてきたか教えよう
娘,･･････うん
妹,･･････
娘父,･･････恋愛とはな、性別を超えるものであると、それが我が家代々の家訓だった
娘,･･････
娘父,そこで我が先祖は、性別を偽ることを試した
娘,･･････
娘父,まぁぶっちゃけ現代でする必要ないけどね
娘,･･････へ
妹,これはまたぶっちゃけたねー
娘父,でもさ、俺もさせられたじゃん？
娘,う、うん
娘父,それに、男母もさせられた訳、わかる？
娘,えと
娘父,だから、こう･･････やっちゃったぜ☆
娘,なるほど、ね。これってさ妹
妹,うん、これは殴っていいレベル
娘,だよねー
娘父,でもな、この偽りのおかげで母さんと出会えた
娘・妹,･･････（母さんも男の娘だったのかな）。･･････
娘父,そして、この偽りで俺は本当の恋愛を知った
妹,そういう話をして恥ずかしくないの、息子相手に
娘父,う、うっさい黙って話しをきけ！
娘,･･････はぁ
娘父,でもまぁ男の娘として生きてきたけど、幸せになれたろ？
娘,そ、それは･･････
娘父,なれたろぉ～
娘,･･････うざ
娘父,（´・ω・｀）
妹,お～よしよしお父さん
娘父,ありがとう～、妹～。まぁ確かにさ、俺たちのせいで要らない悩みとかあったと思う
娘,うん、あった
娘父,ぐっ･･････。だ、だけどね？そのさ？青春したじゃん？
娘,メイド服着させられて恥ずかしかった
娘父,そ、それも青春だなぁ！あっはっはっ！！
娘,怒るよ？
娘父,ごめんよぉ･･････
娘,･･････
娘父,･･････
妹,ま、まぁいいじゃん！結果はハッピーエンドなんだしさ！
娘父,そそそ、そうだぞ娘よ！！
娘,･･････はぁ、もういいよ
妹,ん～、やっぱり男の娘はこの娘だよねぇ～
娘,あのさ、僕だけど入っていい？
妹,ん？っと、セーブして閉じてと･･････いーよぉー！。どした？
娘,あのさ、その･･････お礼を言おうと思って･･････
妹,お礼？
娘,だ、だってさ･･････妹がいなかったら、こんなに上手くいってなかったと思ったから
妹,まぁ～ね～
娘,だからその･･････お礼･･････
妹,うぉ！？なんか素直すぎね！？ボケに対してつっこみなし！？
娘,･･････
妹,んー、これはふざけていい空気じゃないっすにゃ。でもなぁ･･････お礼って言われてもなぁ･･････
娘,僕でできることなら、なんでもするよ
妹,マジ！？やた、これフラグびんびんじゃないすか！？
娘,えと、さ･･････僕、どうしたらいいかな
妹,んーとね、じゃあ･･････
娘,･･････ん
妹,少しだけ、妹として甘えていい？お兄ちゃん･･････
娘,えっと･･････いいよ
妹,ありがと、えへへ
娘,別にそれくらいなら、普段からしても
妹,だって普段だと、触ったりしないじゃん？
娘,触ったりね･･････触ったり！？
妹,えへへ！やったぁ！
娘,きゃっ！ちょっと、押さないで！って、倒れる倒れるからっ
妹,やた、ベッドに押し倒せたぜ
娘,ちょちょちょ、ちょっとなにする気！？
妹,ナニすんだろうねぇ、くくく。こら、そこ触っちゃ･･････。ぐへへ、でも体は正直だぜお嬢ちゃん。やめて！あっ･･････そこっ･･････
娘,で、お前はなにがしたい
妹,ごめんごめん、こういうの有りかなぁって
娘,ないな
妹,･･････。でもね
娘,ん？
妹,今だけは、猫じゃなくて妹として･･････お兄ちゃんに甘えるの
娘,違いがよく解らないけど、いいよ
妹,えへへ！じゃあ、もっと頭撫でて
娘,うん、ほら
妹,でさ、お兄ちゃん･･････あのね･･････
娘,どうした？
妹,･･････お兄ちゃんのこと、大好きだよ
娘,え？
妹,だから、もっと甘えちゃう！
娘,ひゃっ！？なんでほっぺ舐めるの！？
妹,愛情表現～、ん～、れろ･････ぺちゃ･････ぬちょ、れろえろ･･････
娘,こ、こらっ！お前は猫か、やめ、くすぐったい！
妹,んーん、えろ･･････れろ、今だけは猫じゃなくて妹だも～ん、ぺちゃ･･････
娘,ででで、でもこんなの可笑しいよ！いい加減にしてぇっ
妹,ぷはぁ！･･････可笑しいのはさ、我が家の血筋でしょ？
娘,た、確かにそうかも･･････
妹,私さ、ずっと猫として過度にお兄ちゃんに接することできなかった
娘,猫関係ある？
妹,あるよ～？だってさ、何度でも言うけど私は家と家族が好きだもん
娘,ん？
妹,お兄ちゃんにこんな事したら、家族が崩壊するでしょ
娘,･･････
妹,ん、だから今日だけは猫じゃなくて妹として、甘えたい
娘,そっか
妹,でもさ、･･････うん！もう満足したよ！
娘,え？
妹,あとさ、できれば明日さ、その･･････いっしょに買い物行かないかなぁ？
娘,いいよ、うん妹となら楽しそうだ
妹,じゃあ明日は根っからの姉妹って設定で出かけようね！
娘,･･････え？
妹,うっは～、楽しみだ～！
娘,ちょちょちょ、ちょっと！？
妹,何さ～？私は今からまた猫に戻るんだよぉ？気まぐれな猫にゃ！
娘,･･････はぁ、わかったよもう
妹,にへへ～！
娘,じゃあ、そろそろ僕は寝るね
妹,明日遅刻すんなよ！
娘,しないよ、ばか。おやすみ
妹,にゃはははは～、おやすみ！。･･････ん、ありがとお兄ちゃん。どしたのお兄ちゃん？
娘,えっとね、ほら。こんなことしか僕には出来ないけど
妹,なに？
娘,これは、僕から猫への、シュレディンガーの猫へのお礼だよ
妹,ななななな！！？
娘,ごめんね！唇は男くんの為にあるから、ほっぺで我慢してね！じゃあおやすみっ！
妹,･･････もう、まったく、･･････うん、こんな人生なるぬ、猫生もいいかな！。ってことは、ライバルは男くん！？
男の娘,ほほう。この僕と付き合いたいと？