貴音,～♪
P,……
貴音,ふっ！
P,……貴音
貴音,なんでしょうか
P,雑巾がけの途中で倒立ブリッジするのはやめてくれ
貴音,何故ですか貴方様
P,仕事中だ。音が気になるだろ
貴音,……申し訳ありませんでした……
P,……。その雑巾、お前が作ったのか？
貴音,！こ、これはその……響に教えて貰って……初めて縫った物なのですが……
P,初めてにしてはよく出来てる。綺麗なもんだ。頑張ったな、貴音
貴音,あ、貴方様……！
P,………
貴音,……。……ほぅ……
P,……貴音
貴音,……なんでしょうか
P,机の上で100円玉を回すのはやめてくれ
貴音,何故ですか貴方様……
P,仕事中だ。銭の音は耳につく
貴音,……申し訳ありませんでした…………
P,………
貴音,！あ、貴方様、これは？
P,買ってこいよ、チキンラーメン。これなら足りるだろ
貴音,あ、貴方様……！！
P,……
貴音,……ふっ。ふっ、ふっ、ふっ、ふっ
P,……貴音
貴音,なんでしょうか
P,卵をつかってジャグリングするのはやめてくれ
貴音,何故ですか貴方様
P,仕事中だ。卵が割れるのが心配になるだろ
貴音,……申し訳ありませんでした……
P,……。貴音、卵貸せ。ここでいいのか？
貴音,！そこです！そこの卵ポケットです！
P,全く……いい加減卵割りくらい出来るようにならんか
貴音,あ、貴方様……！！
P,ちゃんと三分待つんだぞ。……
貴音,……。……
P,……貴音
貴音,なんでしょうか
P,誕生日占いの本を使って俺の肩を叩くのはやめてくれ
貴音,な、何故ですか貴方様
P,俺はそれほど肩凝っちゃいない。それに意外と分厚くて痛い
貴音,……申し訳ありませんでした……
P,……。俺は○月×日生まれだぞ
貴音,！
P,相性、調べといてくれ
貴音,あ、貴方様……！
P,……
貴音,すぅぅぅぅぅ……。……はぁぁぁぁぁぁぁぁぁ……
P,……貴音
貴音,なんでしょうか
P,俺の隣でラジオ体操の深呼吸だけを何度も続けるのはやめてくれ
貴音,何故ですか貴方様
P,仕事中だ。耳の中に息が入ってなんとも言えん気分になるだろ
貴音,……申し訳ありませんでした……
P,……。大丈夫だ。もうラーメンの臭いはしない
貴音,！
P,いつもの貴音の良い匂いしかしないよ
貴音,あ、貴方様……！！。……
P,………
貴音,～♪～♪
P,……貴音
貴音,なんでしょうか
P,ここでラーメン特集の本を読むのはやめてくれ
貴音,何故ですか貴方様
P,よだれが垂れてるんだよ
貴音,！！
P,仕事中だ。可愛すぎて集中できん
貴音,も、申し訳ありませんでした……。…………。えっ！？。……
P,……
貴音,……う……
P,………
貴音,……むぅ……
P,……貴音
貴音,！な、なんでしょうか！
P,俺の方を見ながらうずうずするのはやめてくれ
貴音,な、何故ですか貴方様っ
P,仕事中だ。集中できん
貴音,………申し訳―
P,あと5分待ってろ
貴音,！
P,さっさと片付けるから
貴音,あ、貴方様……！！。―――！！！――！！
P,わかってるわかってる。やっぱり美味いなここは
貴音,―――！！―――！！！――！！
P,そうだな、この鶏ガラがたまらんな
貴音,――！！！―――！！―――！！！
P,……貴音
貴音,―？
P,今日は色々待たせて悪かったな
貴音,―！
P,明日からは少し仕事が楽になる。だからこうやって食べまわる時間がもっと増えるハズだ
貴音,！
P,色々、見て回ろうな
貴音,あ、あにゃふぁふぁま………
P,ところで貴音、そろそろ替え玉はやめてくれ
貴音,！！
P,貴音、やめてくれ