ゴンさん,ミトさん・・・沼の主を釣ってきたよ・・・・
ミト,ゴ、ゴン・・・
ゴンさん,こいつ全然竿に食いつかなくて、結局素潜りで捕まえた・・・
ミト,あんたの殺気から逃げ回ってたのよ・・・
ゴンさん,約束だよ・・・俺はハンターになる・・・親父に会いに行くよ・・・・
ミト,ゴン・・・私の手の届かない場所に行っちゃったのね・・・
船長,客の中で残ったのは3人だけか、名を聞こうか？
レオ,俺はレオリオってもんだ。
クラ,私の名はクラピカ。
ゴンさん,俺はゴン・・・
レオ,でけぇ・・・つか髪なげぇ・・・
クラ,逆立った髪が天井で渦を巻いてる・・・
船長,ジン・・・お前の息子は・・・
カッツォ,ぎゃあああ！
船員,カッツォ！
レオ,ちぃ！
クラ,くっ！
ゴンさん,遅い・・・・既に助けた・・・・
レオ,なにーーーーーーー！！海に落ちたはずのカッツォを抱えて、俺達の後ろに！？
クラ,素早いんだな・・・・
ゴンさん,ちょこっと歩いただけさ・・・・
レオ,へへ・・・でも助かったぜ、ゴン！
ゴンさん,レオリオ・・・・。ゴンさんだろ・・・？
レオ,あ・・・・すいません・・・
ババア,命の恩人と怪我をした盲目の少女。どっちを助ける？
レオ,ふざけんじゃねえ！そんなクイズがあるか！
クラ,気付けレオリオ！単純なトリックだ！
ゴンさん,カイト・・・・。ふんふん、にゃるほど・・・。何で死んじゃったんだよ・・・・カイト・・・・！！
父,いくぞ、かーちゃん。
母,ああ、扉が開いた瞬間、演技開始だ！
子,「おー！」
一家,（（（来た！！）））
ゴンさん,Ｔｈｉｓｗａｙ・・・・
一家,「「「案内させていただきます！」」」
クラ・レオ,（腹を見せて服従のポーズ・・・！？）
ゴンさん,ここがハンター試験会場か・・・
トンパ,やあ、君たち新人だろ？俺がいろいろ教えてやるよ。（髪なげぇ！！）
受験者,ぎゃああああああーーーー！！
ヒソカ,あら不思議、腕が消えちゃった。人にぶつかったら謝らなくちゃね。
ゴンさん,あれは・・・？
トンパ,奇術師ヒソカ・・・あぶない奴が今年もきやがった・・・・
ヒソカ,ん？
ゴンさん,・・・・・
ヒソカ,～～～～～～ッッッッ！！！３００点・・・！
トンパ,お近づきの印にジュースでも飲めよ。
ゴンさん,トンパさん・・・これ腐ってるよ・・・
トンパ,お、おかしいな～・・・（馬鹿な！？無味無臭の下剤なのに！）
ゴンさん,FIRST・・・COMES・・・ROCK・・・
トンパ,え？
レオ・クラ,「やめろぉぉぉぉぉぉぉゴンさぁぁぁぁぁぁぁん！！！！！」
トンパ,───────
ゴンさん,ＮＧＬあたりまで飛んでけ・・・
ハンゾー,なんだ・・・今の・・・！？
ポックル,音が後から・・・？！
3兄弟,気のせいだろ・・・・！？
キルア,何だよ・・・あれ・・・・！？
イルミ,呆然とするキルアかわいい。かわいいよキルア。
ヒソカ,～～～～～～ッッッッ！！！
サトツ,それでは皆さん、私について来て下さい。。・・・・・と言って試験を開始してから早６時間・・・・
ゴンさん,Followme・・・・
サトツ,この人、ずっと競歩で私と並走してくる・・・(´・ω・`)
ゴンさん,これが本物のハンターか・・・
サトツ,見てる・・・すっごい無表情で私の顔を覗き込んでくる・・・好奇心？好奇心なの？
ゴンさん,脆ろそうだぜ・・・
サトツ,怖いよ・・・
キルア,あ、いつの間にか先頭にきちゃった。ハンター試験っていってもぬるいな。
ゴンさん,・・・・・・！
キルア,げっ、あれはさっきの大男・・・やべ、目が合っちった・・・
ゴンさん,・・・・・・
キルア,ええええええーーー！？ペース落として近づいてくる！？
ゴンさん,キミ・・・名前は・・・・？
キルア,え・・・えーと・・・キルアです・・・（やべぇ、なんか興味もたれてる！？）
ゴンさん,キルアって俺と同い年だね・・・・
周囲の人達,「「「！！！！！！」」」
レオ,うそぉ！！？？
サトツ,次はこの詐欺師の湿原を通っていきます、騙されないよう・・・・
サル,待て！そいつはニセモノだ！
受験生ズ,「「「な、なんだってーーーー！」」」
サル,本物の試験管はおｒボリィ！！
ゴンさん,まずいな・・・・ゲテモノは美味いと相場が決まってるもんだが・・・・
キルア,喰った・・・・
ヒソカ,ワイルド・・・////
メンチ,第二試験は料理よ！
ブハラ,豚の丸焼きちょーだい。
レオ,簡単な料理で助かったぜ！豚捕まえて焼くだけだからな！
クラ,だが急がねば、あの体格でも喰う量には限界がある。
ゴンさん,ああ・・・そろそろ狩るか・・・。Ｔｈｉｓｗａｙ・・・・
キルア,！？
ハンゾー,おい！豚がいねーぞ！！
ポックル,て言うか、生き物がいねえ！！
3兄弟,草木もほとんど枯れちまってる・・・・！
ポンズ,なによこれ・・・・なによこれぇ！！！
ブハラ,もういいよ・・・・松屋で豚丼喰ってくる・・・・
ネテロ,いくらなんでもこれはないわ。
ブハラ,オイラのせいじゃないのに・・・・
メンチ,もう疲れた・・・お題はゆで卵でいいや・・・
受験生,（（（（投げやりだ・・・・））））
ネテロ,それにしても・・・・
ゴンさん,？
ネテロ,あいつ、わしより強くね・・・？
レオ,制限時間内に下に降りれば合格か・・・・
クラ,壁を伝って降りるのは無理だな。
冨樫,ふっ・・・一流のロッククライマーなら（ｒｙ
ゴンさん,そんな必要ないよ・・・・
キルア,え・・・・（今度は何をする気だ？）
ゴンさん,30％ってとこかな・・・。ふん！！
一同,「「「「！！！！」」」」
キルア,筋肉が・・・・！？
ゴンさん,たぶん２０％でもイケるだろうけど、根が小心者でね・・・・３分でこの塔を平らにしてやるよ・・・・。FIRST・・・COMES・・・ROCK・・・
レオ・クラ・キル,「「やめろぉぉぉぉぉぉぉゴンさぁぁぁぁぁぁぁん！！！！！」」
ヒソカ,らめええええええええーーーーーーー！！れちゃうのおおおおおーーーー！！
リッポー,第四次試験は狩る者と狩られる者・・・・・
受験生,（（（アイツにだけは狩られたくねぇ・・・・）））
ゴンさん,？。キルア・・・・
キルア,ゴ、ゴンさん・・・
ゴンさん,大丈夫・・・俺のターゲットはキルアじゃないよ・・・・
キルア,！！！！う、うん！俺のターゲットもゴンさんじゃない！（よかった！よかったーーー！）
ゴンさん,俺のターゲットはこいつだ・・・
キルア,ヒソカ乙・・・・
ゲレタ,＼(^o^)／
ゴンさん,血をたらしてすぐ拭いた跡・・・・同類にだけ分かるよう・・・臭うように・・・・
ヒソカ,待ってたよ、ゴンさん・・・・この時を・・・・誰にも邪魔されずにキミと戦える時を・・・！
ゴンさん,前置きはいい・・・・。Ｔｈｉｓｗａｙ・・・・
ヒソカ,そんな目で見るなよ・・・・絶頂しちゃうじゃないか！
ゲレタ,諦めるな・・・獲物にとどめを刺す時・・・チャンスはくる！
ヒソカ,はあ・・・・はあ・・・・すっごぉい・・・////
ゴンさん,命は奪わない・・・・もっと殺しがいのある使い手になったらまた相手してやる・・・
ヒソカ,ちぇ・・・・振られちゃったな・・・・/////
ゲレタ,ヒソカが子ども扱い！？ムリムリ！あんなの相手できない！やっぱり素直に3人狩ろう！
ヒソカ,あっ、ターゲットみっけ。
ゲレタ,＼(^o^)／
ネテロ,闘いたくない相手は？
イルミ,４０５番（ゴンさん）
ポックル,４０５番（ゴンさん）
ハンゾー,４０５番（ゴンさん）
ポドロ,４０５番（ゴンさん）
クラ,４０５番（ゴンさん）
レオ,４０５番（ゴンさん）
キルア,４０５番（ゴンさん）
ヒソカ,４０５番（次みヤる時は彼に相応しい男になったとき・・・////）
ゴンさん,99番（キルア）・・・・俺の一番の友達だから・・・/////
ネテロ,ですよねー。・・・・と言うわけで、これが最終試験の内容じゃ！
ビーンズ,か、会長！本気ですか！？
ネテロ,もちろんじゃ・・・・
試験官ズ,（（（本気の目だ・・・・）））
ネテロ,この年齢で挑戦者とは・・・・血湧く血湧く！
黒服１,さあ、最終試験はこちらです。
黒服２,あ、ゴンさん。お待ちください。
ゴンさん,？
黒服２,ゴンさんは別の会場で試験を受けていただきます。
受験者ズ,（（（あ・・・・助かった・・・・）））
ネテロ,よく来たな、ゴンくん・・・君の最終試験はわしに勝つことだ・・・・
ゴンさん,心Ｔシャツ・・・？ダサ・・・・
ネテロ,ふふふ・・・試験は公平でなけりゃいかんのだが・・・・ここは会長特権・・・我侭を通させてもらったぜ・・・・！
ゴンさん,・・・・・・
ネテロ,お前ほどの猛者を前にして我慢なんてできねえよ・・・一人の武人としてな！！
ゴンさん,御託はいい・・・・
ネテロ,何時からだ・・・・敵の攻撃を待つようになったのは？
ゴンさん,Ｔｈｉｓｗａｙ・・・・
ネテロ,百式観音！！。感謝するぜ！お前に出会えたこれまでの全てに！！
ビーンズ,会長！しっかりしてください！
ネテロ,うう・・・・そうか・・・負けちまったか・・・。ビーンズ・・・悪いが会長の職を辞す・・・自由にしてくれ・・・
ビーンズ,か、会長！？
ネテロ,強くなりてぇ・・・強くなりてぇんだよ・・・！！
？？？,バーカ、それ以上強くなれるかよ。
ネテロ,お前は・・・・
ジン,メシ奢ってやるよ、ジジイ。
ゴンさん,サトツさーん・・・・
サトツ,ひっ！ゴ、ゴンさん・・・・
ゴンさん,誰が不合格になったの・・・？俺は会長と丸一日戦ってたから知らないんだ・・・
サトツ,それは・・・・
キルア,あ、兄貴！？
イルミ,やあ、キルア。お前は熱を持たない闇人形だ。そんなお前が何を望んでハンターになる？
キルア,たしかにハンターになりたい訳じゃない・・・でも望みくらいある！
イルミ,なんだい？言ってごらん？
キルア,ゴンさんから・・・逃げたいんだ・・・・もうあの顔に見つめられるのはうんざりだ･･･
イルミ,なら家に帰って引き篭もればよくね？
キルア,いいの！？
イルミ,当たり前だろ？俺達は家族じゃないか・・・
キルア,あ・・・兄貴！
サトツ,・・・・てな感じです。
ゴンさん,そうか・・・・次の目的地が決まったな・・・・
サトツ,え？
ゴンさん,キルアを・・・・連れ戻す・・・・！！
サトツ,えー、誘拐されたような言い方じゃ・・・
ゴンさん,俺が許可してないなら誘拐されたも同じだ・・・！
サトツ,その理屈はおかしい・・・
ゴンさん,いくよ・・・二人とも・・・！
レオ・クラ,（数に入れられてる！？）
キルア,お・・・悪寒がする・・・助けて、アルカ・・・！
ゴンさん,ハンター試験・・・？