(´・ω・`),何でって……そりゃおにいちゃんが顔もファッションセンスも壊滅的にうんこ以下だからだよ
彡()(),う、うんこ以下……んな馬鹿な……
(´・ω・`),いやいやいやいや、マジなんだって。今まであえて黙ってたけどさ、おにいちゃんはそろそろ自分の醜さと酷さを自覚した方がいいよ。そんなんじゃ、一生彼女なんてできないし……結婚なんて夢のまた夢だよ？
彡()(),そ、そんな……原住民……ワイは……ワイはどうしたらええんや……
(´・ω・`),うーーーーーん………。ワックスとかつけたら？
彡(ﾟ)(ﾟ),ワックス？何やそれ
(´・ω・`),髪がシャキーンってなる奴だよ、それをつければおにいちゃんも少しはマシになるんじゃない？
彡(ﾟ)(ﾟ),ワックスか……
(´・ω・`),そのへなへなした髪も……シャキーン！って感じにすればきっと少しはイケてる感じになれると思うよ
彡(^)(^),なるほど……サンガツやで原住民！さっそく買って来るンゴ！！
(´・ω・`),…………。まあ、整形が一番なんだけどね。あと歯みがき
彡(ﾟ)(ﾟ),ワックスワックス……。…………
彡()(),そ、そもそもワックスって何処に売ってるんや？普通にダイエーにあるんやろうか……。こんなことなら原住民についてきてもらえば良かったンゴ……
彡(ﾟ)(ﾟ),ん？誰や
？？？,古くさい物を売ってる……小汚ない婆さんですよ
彡(ﾟ)(ﾟ),何や、ただの婆さんか
婆さん,それで……お兄さん……ワックス、欲しいんでしょう？
彡(ﾟ)(ﾟ),ん、ああ……欲しいやで
婆さん,なら丁度いい物があるんだ……これとかどうかね……
彡(ﾟ)(ﾟ),？何やこれ？
婆さん,それはイケメンワックスって言ってね……つけるとたちまち毎日パコり放題のイケメンになれるって代物さ……
彡(●)(●),婆さん、それワイにくれンゴ
婆さん,ええ、いいですとも……
彡(ﾟ)(ﾟ),やったぜ。
婆さん,お代はいらないですよ……持っていきなさい
彡()(),ファッ！？マジンゴ？
婆さん,マジンゴマジンゴ、それをつけて速やかに彼女を作って結婚して早く子供を作りなさいな
彡(;)(;),お、恩にきるやで！婆さん！
婆さん,フフフ、頑張りなさいな
彡(ﾟ)(ﾟ),ほな、家に帰ってさっそくつけてみるやで！サンガツ！婆さん！
婆さん,…………
彡(ﾟ)(ﾟ),ただいまやで！おかえりやで！手を洗ってうがいをするやで！。２階に上がって自分のベッドに腰かけるやで！。婆さんから貰ったワックスを開けるやで！。こ、このドロドロしたのを髪につければええんか？よしっ……
彡()(),よっ……ほっ……
彡(ﾟ)(ﾟ),つけたら伸ばして伸ばして……シャキーンっと……
Ξ(ﾟ)(ﾟ),………
Ξ(^)(^),で、できたやで……さっそく鏡を見てみるンゴ！
Ξ(ﾟ)(ﾟ),原住民呼び出して見てもらうンゴ！
(´・ω・`),何、どうしたの？おにいちゃん
Ξ(ﾟ)(ﾟ),どや！原住民！かっこええやろ！。お前の言う通り、ワックスつけてみたらなかなかにイカすワイになれたやで！
(´＾ω＾`),ﾌﾞﾎﾎｯ……な、何それ！！超面白いよおにいちゃん！アハハハ！
Ξ(ﾟ)(ﾟ),そ、そんな面白い訳ないやろ！。ほらっ！立った髪をよーく見てみるや！かっこええやろ！なっ？。……………。…………ｽﾞﾊﾞｯ？。…………
Ξ()(),原住民んんんんんんんんん！？。な、何で！？何で真っ二つになっとるんや！原住民！
(´゜ω,お、おにいちゃんが………髪を……こ、こっちに向けた瞬間……真空波……みたいのが………。…………………
Ξ()(),原住民んんんんんんんんん！。いったい……いったい何が……。ん？何や！？今度は何や！？地震か！？
Ξ(ﾟ)(ﾟ),い、いや……違う……家が……家が崩れそうになっとるんや！！
Ξ()(),あ、あかん！脱出！脱出や！。い、家が…家が崩れてしもうた………。な、何で……何でこんなことになるんや……。ちくしょう！。……………。え？。ワイが首を振った瞬間……何か真空波みたいのが出たやで？。首を……振る………？
(´゜ω,お、おにいちゃんが……髪を……こ、こっちに向けた瞬間……真空波……みたいなのが………
Ξ(ﾟ)(ﾟ),首を振る………真空波………髪…………。ま、まさか………
Ξ()(),そらっ！
Ξ(ﾟ)(ﾟ),や、やっぱりや……。あの月牙天衝みたいな物……ワイが髪を動かした方に飛んでいくやで……。ってことは家を壊したのも……。原住民を頃したのも……。ワイの………ワイの……
Ξ()(),ワイのせいやんけっ………！。ああ…………。ああああああああああああああああああああああああああああああああああああああああああ
Ξ(ﾟ)(ﾟ),まあ、ええか。それより、こんな事になった原因はいったい何や？。ワイはいつから風の傷を髪を動かしただけで撃てるようになったんや？。………………ﾊｯ
Ξ()(),あるやん……こんな事が起きる前に……やった事が……一つだけ……
Ξ(ﾟ)(ﾟ),あのワックスを部屋でつけたやんや……。あのワックスをつけるまでは……何ともなかったんや。ってことは……こんな事になったのは……全部あのワックスのせいって事やん……
Ξ(●)(●),あの婆さんやらないと気が済まないンゴ。婆さん！どこや！。すまないンゴ、街の人々……婆さんを探す為の犠牲になってくれやで
婆さん,やれやれ、騒がしいね
Ξ(●)(●),婆さん………
婆さん,フフフ、お兄さんよ……イケメンにはなれたかい？
Ξ(●)(●),ほざけ、お前が渡したワックスのせいでワイの家は崩れ……街の人々がたくさん死んだンゴ。何を考えてるのか知らないが……覚悟してもらうやで
婆さん,ほお？何をしようと言うんだい？
Ξ(●)(●),ヘビメタには頭を振りまくるアクションがあって、それをヘッドバンキングって言うんやけど……。それを今のワイがやったら……どうなるンゴかねぇ……
婆さん,ま、まさか………
Ξ(●)(●),食らうやで……ヘッドバンキング真空波！！
Ξ(ﾟ)(ﾟ),ものの見事に婆さんがバラバラになってるンゴ……いい気味やね。！？何奴！
J('ｰ`)し,わたしだ
Ξ()(),まっ……マッマ！？。マッマが……何で……！？
J('ｰ`)し,いい加減結婚してもらおうと思ってねえ。イケメンワックスとか言うアホ臭い物を売って少しでも自分に自信を持たせてあげようと思って婆さんに化けてたのさ
Ξ(●)(●),よくも騙したンゴね……マッマ！！！。許さん……許さんやで
Ξ()(),もう一度食らうンゴ！ヘッドバンキング真空波！！
J('ｰ`)し,よっ
Ξ()(),何や？当たってるんか？当たってないんか？首振りまくってるから全然見えないンゴ
J('ｰ`)し,なら教えてやる、今お前の後ろにいるぞ
Ξ(ﾟ)(ﾟ),え
J('ｰ`)し,遅い、そして弱いぞ……我が息子よ。正直こっちは普通のワックスを買ったつもりなのだが、手違いで変なワックスになってしまったようだ。それなのにー…偶然だというのにお前はそのせっかく手に入った力を全く生かせていない。それでは私には一生勝てないわよ
Ξ(ﾟ)(ﾟ),くっ……
J('ｰ`)し,おっと、もし振り向いてみろ。その時は……お前を躊躇なく頃す……結婚をせず孫の顔を見せてくれない駄目息子なんぞ存在を消してくれるだろ
Ξ(ﾟ)(ﾟ),……………
Ξ(●)(●),しょうぶや！！…マッマ！！
(´・ω・`),駄目だ、死んでくれ
街の人々,駄目だ、死んでくれ
┃,ﾟ)（ﾟ