J(‘ｰ`)し,85年の阪神日本一の日に設定したわ、行ってらっしゃい！
彡(ﾟ)(ﾟ),行くでえええ。あれ？これは・・・飛行機の中・・・坂本九・・・(アカン)。でも・・・機長！機長！油圧が逝ってます！油圧がアカンのですよ！
機長,こマ？ほんまや！何とかいける！横田に行くで！！！
彡(ﾟ)(ﾟ),おおおお！無事着陸成功や
J(‘ｰ`)し,奴は死んだわね。やったぜ
彡(ﾟ)(ﾟ),ただいマッマ
J(‘ｰ`)し,
彡(ﾟ)(ﾟ),まさか日時が変わってしまうとは思わなかったわ。修理頼むで
J(‘ｰ`)し,わ、わかったわ・・・。修理が終わったわよ。金田投手の180キロを見れる時期に設定したわ
彡(ﾟ)(ﾟ),やったぜ。ほな行ってくるで。タイムスリップせいこ・・・あれ・・・広島県産業奨励会館やんけ・・・(アカン)。あれは・・・原爆やないか・・・。おおおおおおおおおおおおい！みんなああああああああ！原子爆弾が落ちてくるぞおおおおおおおおおおお！にげろおおおおおおおおおお！。ハア・・・ハア・・・なんとか・・・犠牲者・・・ハア・・・ゼロや・・・。このまま帰ってもいいけど長崎も防がなアカンな・・・残るか・・・。おおおおおおおおおおおおおおおおおおおおおい！！！原子爆弾が落ちてくるぞおおおおおおおおおお！長崎から逃げろおおおおおおおおお！。ハア・・・やった・・・ぜ・・・ハア・・・
J(‘ｰ`)し,四日間帰ってきてないわ。今度は死んｄ
彡(ﾟ)(ﾟ),ただいまやで～今度は原爆に遭ったわ。修理頼むでホンマに
J(‘ｰ`)し,。修理、終わったわよ。今度はイチロー選手を見れるようにしたわ
彡(ﾟ)(ﾟ),サンキューマッマ。あれ？スリップ先が電車の中・・・？95年？（アカン）。おいお前、オウムの連中だろ。サリンはワイが撒かせないぞ。みんな！逃げろ！この袋には毒ガスが入ってるぞ！！！。警察さん、お願いやで。麻原がこの事件を指示した。それから高橋〇也や平〇信とかは逃げるから今のうちにマークしておいた方がええで
J(‘ｰ`)し,今度こそはサリンで死んだはず・・・ｸﾞﾌﾌ
彡(ﾟ)(ﾟ),ただいまやで～
J(‘ｰ`)し,
彡(ﾟ)(ﾟ),今度はサリンに遭ったわ。ほんっまにちゃんと修理頼むで
J(‘ｰ`)し,修理完了よ～。今度は長嶋茂雄選手を見れるようにしたわ～
彡(ﾟ)(ﾟ),サンキューマッマ！じゃ、行ってくる！！！。サッム！どこやここ！あれ・・・長野やんけ・・・72年・・・あさま山荘か・・・。この後赤軍が来るぞ！今のうちに逃げるかそれとも捕まえるか決めておけええ！。あーもしもし、警察ですか？連合赤軍が今から来ますんで・・・はい、はい、お願いしますね。よっしゃ！赤軍より先に警察が来たで！！！普通に逮捕や！やったぜ
J(‘ｰ`)し,さーすがに死んだだｒ
彡(ﾟ)(ﾟ),ただいま！
J(‘ｰ`)し,
彡(ﾟ)(ﾟ),まーた壊れとるで。マッマホンマにちゃんと頼むわ。このあと大津波が来るぞ！奥尻島から逃げろおおお！。このあと新選組が池田屋に乗り込んでくるぞ！逃げろ！。龍馬さん！この後殺しに来るやつがいるで！逃げたほうがええ！。信長さん！この後本能寺を焼きに三成が来るで！逃げろ！。はて・・・ここまでタイムスリップに失敗しぱなっしやで。マッマの陰謀と違うか？
J(‘ｰ`)し,今度こそは本能寺で焼かれて・・・
彡(ﾟ)(ﾟ),すべて聞かせてもらったで。ほらお前も行ってこいや
J(‘ｰ`)し,
彡(ﾟ)(ﾟ),2005年の幕張に行ってこいや！！！！！！！！
J(‘ｰ`)し,戻って来たわよ
彡(ﾟ)(ﾟ),・・・ほなマッマと一緒にいろんな時代に行っていろんな人を救おうか
J(‘ｰ`)し,そうね
彡(ﾟ)(ﾟ),ほな東京大空襲の日に行くで
J(‘ｰ`)し,わかったわ