J('ｰ`)し,あんたの意見が聞きたかったんだけどねぇ
('A`),忙しいんだよ一々電話しないでくれよ
J(;;'ｰ`)し,ごめんねかーちゃん馬鹿だからパソコンどれ買えばいいかよく分からないのよ
('A`),店員に聞けばいいでしょ？
J('ｰ`)し,うん…分かったよ。忙しいのにごめんね、かーちゃん大きな画面で動画見たいからディスクトップにしようと思うんだけど
('A`),デスクトップな
J('ｰ`)し,でもディスクトップは故障したときお店に持っていけないねぇ
('A`),デスクトップな
J('ｰ`)し,最近のパソコンはワイド画面なんだねぇ
('A`),話聞こうよ
J('ｰ`)し,それでかーちゃん調べたんだけど、メモリ4より8の方が高いんだね
('A`),…
J('ｰ`)し,メモリ2ってのは安かったよ
('A`),メモリの意味わかってる？
J('ｰ`)し,さぁ？
('A`),だろうね、そのままお店行ったら搾取されると思うよ、20万は取られるかな
J(;;'ｰ`)し,・・・かーちゃんどうすればいい・・・こういうときあんたが羨ましいよ
('A`),とりあえずネット見るだけなら一番安いのでいいよ
J('ｰ`)し,一番安いのだね分かったよ
('A`),設定分かる？
J(;;'ｰ`)し,
('A`),(そのレベルか…)もうお店の人にお金払って設定してもらって
J('ｰ`)し,分かったよ
('A`),あと聞きたいことは？
J('ｰ`)し,でぃ…ですくとっぷでいい？ノートの方がいい？
('A`),大きな画面で動画見たいんだろ？デスクトップ買いなよ
J('ｰ`)し,うん、ありがとう。あんたがいてくれて助かったよ
('A`),(何もしてないけどな)
J('ｰ`)し,明日かーちゃん頑張るから！一番安いのって言ってくるから！
('A`),(これで良かったのか)
J('ｰ`)し,うふふ、ありがとう
('A`),(…)。(思えばかーちゃんいつも俺のこと心配してくれてたなかーちゃんが困ったこと相談してくるなんて今までなかったなそれなのに俺は自分のことしか考えないでテキトーに返事して・・・)。かーちゃん
J('ｰ`)し,ん？なんだい？
('A`),えと、その、頑張って
J('ｰ`)し,うん、ありがとう
('A`),…Lenovoな