内,この日のためにずっと計画を練ってきた。加藤も他の二人も、なんとか部屋から出すことが出来た。いまここの部屋には、わたしと黒木のふたりきり・・・。ここでこうしてシャワーを浴びていれば、あいつは必ず覗きにくる。あの修学旅行の出来事を再現できる。・・・だけど。私はそれで満足するつもりなんてない！！。このシャワー室はすでに録画されている。携帯のカメラ、それにデジカメもしっかり仕込んである。もしあいつが覗きに来たら、しっかり録画しておいて・・・。・・・そして、あんなこともこんなことも・・・むふふふふ。あ、ああ、キモい、キモすぎる・・・・ぐへへへへへ・・・・。・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・。・・・あいつ、遅いなー。・・・・・・・・・・・・・・・・・・・・・・・。こういうときに限ってなかなか来ないんだから。・・・・・・。・・・・・・・・あ、やばい。頭くらくらしてきた。・・・ふー、暑っつい。・・・・・・・・・・・・・・・。シャワー室の中まで、すっかりあったまってる。なんかサウナみたいになっちゃったな・・・。・・・こりゃダメだ、冷やさないと。うん、涼しくなってきた。・・・よっと。ううっ、冷たいっ。・・・でも、頭はシャッキリする。・・・よし、そろそろいいかな。・・・・・・ふー、あったかい
黒木,・・・・・・・・・・。・・・遅いなあ、加藤さん。みほ・・・さんとゲス子も。・・・・・・・・・・。絵文字のやつもずいぶん遅いな。もう何分シャワー浴びてんだ？
内,・・・黒木のやつ、ほんとに、遅い・・・・・・・・。水で冷やしてるから、のぼせはしないけど。それでもなんかくらくらしてきたなあ・・・。・・・・・あと少し、あと少しのしんぼう。あいつがこの美少女の裸体を見逃すはずがないんだから。あいつは来る、必ずやってくる。そして罠にはまる・・・・・。・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・。あれなんかなんか・・・キモい。キモいキモいキモいキモいキモ・・・・・・・・
黒木,どこもなんもないだろ、部屋ん中だ
内,えっ・・・きゃあああ！？
黒木,なんだよいきなり
内,わ、わたっ、裸！キモい！キモいキモい！！
黒木,なんて言い草だ、こんちくしょう
内,ら、乱暴するつもり？！そうよね、そうだよね！
黒木,はあ？
内,そうはいかないよ、ちゃんと撮影してあるんだからね・・・
黒木,お、おい。危ないぞ
内,これであんたもおしまいなんだから・・・
黒木,だからなんだっての、おい
内,ほら、ここに。・・・えっ？
黒木,・・・・・・・・・
内,な、なに、これ・・・
黒木,こっちのセリフだこんちくしょう。シャワー室でぶったおれてたから助けてやったのに
内,え、あ、ああ・・・そうだったんだ
黒木,えらく時間かかってるなって思ったら、お前整えてやがったんだな
内,・・・整える？整えてたの、あんたじゃん・・・
黒木,はあ？
内,修学旅行のとき、下半身裸で、ハサミ持って・・・
黒木,やっぱり見てやがったな
内,ほんとにあんた、キモい、キモすぎ・・・
黒木,どっちがだよ
内,？？！！
黒木,こんなキモいアへ顔さらしてたくせに
内,な、なにこれ？！わたし？！
黒木,すっかり整って、気持ちよかったんだろうなあ
内,や、やだやだやだこんなの！携帯よこせっ！・・・あっ
黒木,お、おいおい。無理すんなって
内,・・・あ、涼しい
黒木,水も飲んどけ、ほら
内,・・・・ふんだ。・・・・・・・・・・・・・・・・・・・・・・・ぷはー
黒木,お前、わたしがああしてたこと、誰かに言いふらしてないだろうな？
内,・・・言うわけないじゃん、あんなキモいの
黒木,もし言ってたらわたしもこいつバラまいてやるからな
内,言わないってば、だからそれ消してよ・・・・
黒木,・・・条件がある
内,は？
黒木,誰にも言うなよ
内,わあ？！何いきなり脱いでるのあんた！！
黒木,・・・み、見てくれ
内,見ろって・・・・うわっキモい！
黒木,キモいは余計だ、このやろ
内,だってキモいじゃん！こんなもっさもさにして！
黒木,・・・やっぱり、これじゃダメなのか
内,は？
黒木,整えといたつもりなんだけど・・・ダメなんだな
内,・・・・・・あ、ああ。そういうことだったの
黒木,みんなで温泉入るだろうから、ちゃんと整えておこうと思ったんだけど・・・
内,ぜんぜん整ってないよ、これじゃ
黒木,自分じゃ怖くて、上手くできない。だから・・・・・・・・・・・・・・・・・・・・・・・
内,へ？
黒木,・・・・・・・・・・・・・・・・・・・・・・・・・・・・
内,く、黒木の・・・黒木の、まっくろくろきを、わたしが・・・・・・・・・・・・・・・・・・・・？。あー、さわやかな朝
黒木,・・・・・・・・・・・・・・
内,勉強はかどりそう、ねー黒木
黒木,・・・・・・・・・・・・・・
内,どうしたの黒木、元気ないね
黒木,・・・・・・・・・・・・・・あるわけねーだろこんちくしょう
内,大丈夫だよ、誰にも言わないから
黒木,当たり前だ！！もし言ったら・・・
内,うん好きにしてー。ふんふんふふーん♪
黒木,くっそ、この腐れ変態・・・・・・・・
内,・・・あれっ？そう言えば加藤たちは？
黒木,みほさんも、ゲス・・・いや佐々木さんも帰ってこなかったな
内,お風呂でも入ってるのかな？まあいいや、朝ごはん食べに行こう
黒木,帰ってきてくれればあそこまで滅茶苦茶にされなかったのに・・・
加藤,・・・・・・ふう
佐々木,・・・・・・・・・暑い・・・・・・・・・・
成田,・・・ねえ夏帆、そろそろ出ない？
楠,だめ、もう少し頑張って。もう少しあったまってから、水風呂で冷やそう
加藤,・・・そうすると整うんだよね。昨日みたいに
楠,うん。・・・すごく気持ちよかったでしょ？
成田,うん、気持ちよかった。・・・もう少し頑張る
佐々木,・・・わたし、そろそろ限界・・・
加藤,・・・だらしないなあ、風香。見えちゃってるよ
佐々木,ん・・・うわっ
成田,やだー、もっさもさじゃん。整えてあげるよ・・・・
佐々木,い、いい！やめろっ！
成田,いいよー、ほら。道具あるし、すぐ終わるからー
佐々木,お、おい。美保・・・・・・・？
成田,う～ふ～ふ～ふ～ふ～・・・・・・・
佐々木,み、美保？！おまえ！！
成田,・・・夏帆、明日香、風香のこと押さえておいてー
夏帆,・・・・・・・うん
加藤,・・・・・・・・・・わかった
佐々木,明日香？！夏帆！しっかりしろ・・・うわあ！！。や、やめろ！はなせ！
楠,じっとしてないと、大事なとこ、切れちゃうよ～
加藤,風香、おとなしくしてなさい・・・
成田,それじゃ、いっくよ～～～
佐々木,やめろおおおおおっ！！