(´・ω・`),食べ放題の飲み放題に行こうね、僕がハンドルキーパーするよ
親父,おう楽しみだな
お袋,焼肉なんて久しぶりだわ
(´・ω・`),楽しい結婚記念日になるといいなあ。120分食べ放題だよ！どんどん注文しちゃおうね！
親父,生一つ頼んで
(´・ω・`),お母さんもビールでいい？
お袋,頂くわ
(´・ω・`),生2つお願いします。お腹空いてるだろうしまず焼けるのが早い薄い牛タン頼むよ！
親父,あと塩カルビ
お袋,あ、唐揚げがある！唐揚げ頼んで
(´・ω・`),うん注文するね！。唐揚げきたよ！分けよう！
親父,おし、レモンかけるぞ
お袋,あっ
(´・ω・`),あっ
お袋,…
親父,網で焼けば蒸発するから
(´・ω・`),…食べ放題だからもう一つ唐揚げ頼むね
お袋,う、うん
(´・ω・`),食べ放題で良かった
親父,おっバターコーンがある
(´・ω・`),どんどん頼んじゃうよ
お袋,美味しそう、私にも頂戴
親父,分けるか
(´・ω・`),来てよかった…
お袋,バターコーンおいしいよ
親父,…
(´・ω・`),お母さん、スプーンあるよ使う？
お袋,いいの、一粒ずつとって食べるのが美味しいの
(´・ω・`),そっかあ
親父,…
(´・ω・`),も、もう一つ頼もう！食べ放題だし！。雰囲気悪いなあ、酒でも飲ませるか。グラス空いたね、ここ珍しい焼酎あるよ、カクテルも
親父,おっじゃあ焼酎頼んで
お袋,私これ
(´・ω・`),かしこまり！。ふう、なんとかいい感じで出来上がったし乗り切ったな。よし、店出るよ～帰りにコンビニでアイスかってこ！
お袋,今日はありがとう
親父,ごちそうさん
(´・ω・`),うふふ
親父,あ～
お袋,みっともないからやめて、運転しにくいでしょ
(´・ω・`),いいよいいよ
親父,うるせえ
お袋,いたいいたいいたい
(´・ω・`),……
親父,お前は焼肉屋で不快な発言しやがって
お袋,何かした？
(´・ω・`),またはじまったよ
親父,おい今からおばあちゃんの家に連れて行け
(´・ω・`),え…
親父,熨斗つけて返すわこんなババア
(´・ω・`),もークーリングオフ期間は過ぎてるよ
お袋,失礼ね！
(´・ω・`),アハハ、じょ、冗談だよ～
親父,連れてけ
(´・ω・`),
お袋,もう離婚よ離婚