和也,カイジ……！！助けてくれぇぇ～！！
カイジ,和也ッ……！助ける……！助けてやる……！
和也,頼むぅぅぅ～～！！
カイジ,ああっ！！助けてやるぞ……！
和也,カイジッ……！！カイジィ……！！
カイジ,和也ッ！！助けるぞ！！
和也,本当か……？カイジィ～～～！！
カイジ,和也ッ……！和也ッ……！
和也,カイジッ！！助けてくれ……！
カイジ,………
和也,カイジ……？
カイジ,………
和也,カイジ！？そこにいるのか…！？カイジ！？
カイジ,あっ、ああ！いるぞ……！。俺はここにいるぞ和也……！！
和也,返事をしろっ！！居なくなったかと思っただろうがっ……！！
カイジ,わ、悪い、考え事をしてて……！
和也,この状況で何を考えてたんだッ……！！。俺のことを考えろよっ……！！
カイジ,ああっ……！お前のことを考えてたんだよ！。お前をどうやって助けるかを……！！
和也,カイジ……！！
カイジ,和也……！！。俺はお前を助ける……！助けてやるぞ……！！
和也,カイジ……！！
カイジ,和也ッ……！
和也,くっ……！
カイジ,和也……？
和也,くぅぅぅぅ～～～！！
カイジ,どうして和也！？大丈夫かっ……！？
和也,腹がっ……いてぇ………！！
カイジ,！！！
和也,いてぇ……いてぇよぉ……！！！
カイジ,！！！
和也,くぅぅぅぅ～～～～！！！
カイジ,！！！。和也っ……。我慢できるか？
和也,くぅぅぅぅ～～～～！！。ダメだっ……！！
カイジ,！！！。和也……
和也,我慢できねぇっ……！！。お、俺はっ……クソを漏らしながら死ぬんだ……
カイジ,和也ッ……
和也,誰にも愛されず……みじめにっ……！！
カイジ,違うぞ和也っ……！
和也,くぅぅぅぅぅぅ～～～。！？
カイジ,お前は誰にも愛されずと言った……！。だがそれは違うッ……！！
和也,！？。どういう意味だっ……！。この後に及んで俺をバカにするつもりかっ……！！
カイジ,違うっ……！。違うぞ和也っ……！！｣ﾎﾞﾛﾎﾞﾛ。和也ァ……！！
和也,カイジィ……！。なんだよぉ……カイジィ……！！
カイジ,……してる
和也,……あ？
カイジ,愛してるぞ和也ァ……！？
和也,！！！
カイジ,和也ァ……！！
和也,カイジィ……！！
カイジ,和也ァ！！
和也,カイジィ！！
チャン,カイジさんっ！！落ちますよ！！
カイジ,和也ァ～～～～！！
マリオ,カイジさんっ！！落ちます！！
和也,カイジィ～～～！！
カイジ,くそッ……！和也ァ……！！
和也,カイジ！！
チャン,カイジさん！！落ちます！
和也,カイジィ！！
カイジ,和也ァ！！
マリオ,和也ァ！！
和也,カイジィ……！！
カイジ,和也ァ！！死ぬなぁっ……！！
和也,腕ももう限界っ……！！。腹がっ……！！
カイジ,チャン！！和也を掴め！！
チャン,無理ですカイジさん！！落ちます！！
和也,人殺しぃ～～～～！！
カイジ,和也ァ……！！
マリオ,カイジィ！！
和也ァ,カイジ！！
和也,カイジィ！！
カイジ,和也っ……！。もう限界だっ……！！。もう……ダメだっ……！！。！？
和也,！？
マリオ,こ、これは……！
カイジ,建物が傾いてる……！？。お前はっ……！！
一条,お前にやられた手でお前を助けることになるとはな……
カイジ,一条っ……！！。どうやってこんなことを……！
高槻,建物の地下を掘って建物を歪ませたんだよカイジ君……
カイジ,高槻っ……！！？
和也,ああああああ～～！！
一条,そんなこととり早く和也を助けてやれ……！
カイジ,すまねぇ……一条……！
和也,カイジィ！！｣ﾀﾞｷｯ
利根川,さて、お前ら……！
カイジ,和也ァ！！。利根川！？
利根川,ここまで手引きしてやったんだ……！。命を救った分の対価を支払え……！
カイジ,どういうつもりだ……？
高槻,ここに集まった人間は多かれ少なかれ帝愛に煮え湯を飲まされた……
一条,とどのつまり目的は妥当帝愛だっ……！
カイジ,！！
和也,！！
利根川,ワシらならいけるだろう……？
カイジ,ああっ……！。やってやる……！。俺たちで帝愛を潰す……！。和也ッ……！
和也,ああカイジ……！