(*^○^*),ごちそうさまでしたー。お母さんの料理は今日もおいしかったんだ！。お部屋に戻ってのんびりするんだ！。スマホでテレビ見よー
TV,えー今日の試合、広島対DeNA、6-3で広島が勝ちました
(*^○^*),…。はぁ…。いや…きっと今年こそは優勝できるんだ！うん、きっと！。そうだ！気分転換するんだ！。でも何しようかな…何か面白いこと…
TV,続いては…巷で流行っている噂や都市伝説を検証する、名探偵マモノのコーナーです
(*^○^*),！。そうだ！怖い噂を流すんだ！。とびっきり怖い噂を考えて、明日学校で流すんだ！きっとみんな怖がるんだ！。えーとえーと、どんなのにしようかな
TV,マモノ探偵は言う。この世にオカルトは存在しないと
(*^○^*),そんなことないんだ！きっと不思議なことだって世の中にあるんだ！
TV,今回の依頼は、幻の悪魔少女は存在するのか！？だ。マモノ探偵は現場へ急いだ
(*^○^*),！。そうだ！悪魔とか妖怪とかの噂を流すんだ！怖いオバケの話を考えるんだ！。うーんうーん、どうしようかな。名前を考えよう……そうだ！。おかわりくん。おかわりくんはどういうオバケか……うーん。そうだ。追いかけてきてガブッて噛み付くんだ！これは怖いんだ。しかもしかもしかも…。噛み付かれると、結構痛い、と。うひょーこんな怖い話を考えちゃう僕ってば天才なんだ
TV,マモノ探偵の聞き込みによると、悪魔少女は妙な男と一緒にいることが多いそうだ。
(*^○^*),！。そうだ。噂のオバケってのは何かとセットなことが多いんだ。口裂け女とハサミとか、花子さんとトイレとか…。うーん、おかわりくんも何かとセットにしたいんだ。何かグッズとか…。でもぼく中学生だからロクなもの持ってないんだ。何か無いかなぁ。！これだ！。おかわりくんのグッズはノートにするんだ！。でもノートをどうしよう…。そうだ！ノートって言えばデ●ノートなんだ！。ノートに名前書かれたらおかわりくんが現れるって設定にするんだ！。ノートも●スノート風に真っ黒に塗るんだ。えへへーできたんだ！これにルールを書いて…。！。うふふー。ここまで書いといて…。続きは書かないんだ！これは怖いんだ！。いやー自分の才能が恐ろしいんだ。戸田山雅司並なんだ。おっはーい今行くんだ。うふふー明日が楽しみなんだ。…。うふふ…まだ誰もいないんだ。図書室の上の窓はいっつもカギが掛かってないんだ！分かってるんだ。！やったぜ。ふいー侵入成功なんだ。えーとえーと、どこがいいかな。！ここだけ埃が被ってるんだ。そっか、学校の歴史とかアルバムとか誰も興味ないんだ。よーし、ここにノートを隠すんだ。ふひひ、一見ここにノートがあるとは分からないんだ。あっ、朝の会が始まっちゃう。ねぇねぇｼｭｳﾍｲ君、こういう噂知ってるんだ？
('ω`),噂…？噂って何…？
(*^○^*),あのね、おかわりくんって言うんだ
('ω`),おかわりｸﾝ…？
男子A,何なに、何の話？
男子B,怖い話？
(*^○^*),そうそう、黒いノートに名前を書かれると、おかわりくんが現れるんだ！
('ω`),黒いノート？
男子A,何それ！
男子B,もっと聞かせてくれよ！
(*^○^*),えへへ、皆食い付きがいいんだ！。うん、じゃあ僕の友達の友達が体験したことを話すんだ。へっへっへ…大成功なんだ！。～♪
ポジママ,あらあら、今日のポジちゃんはご機嫌ね。筒香が打ったの？
(*^○^*),えへへー内緒なんだ。ムニャ…明日の学校が楽しみなんだ！
(*-○-*),zzzZZZ…
(*^○^*),それじゃいってきまーすなんだ。うふふ…噂はどこまで広がってるのかな。！。まさか登校中に聞くとは思わなかったんだ。他学年にまで広まってるんだ？。おはよーなんだ
('ω`),おはよう…
(*^○^*),！。もうクラスの全員には行き渡ってるんだ？思ったより凄い広まり方なんだ…。うふふ、そろそろネタバラシしようかな？おかわりくんは僕が作った嘘でしたーって。え……？。え……え……？。人を食い○す…？血のノート…？何言ってるんだ…？。ね、ねえ
男子A,ん？
(*^○^*),その、おかわりくんが人を食べちゃうとか何とか…
男子B,何だお前知らねぇの？遅れてんなぁ
(*^○^*),ｲﾗｯお、おかわりくんのことは僕が一番詳しいんだ！
男子A,でも人を食うってメチャ有名だしなぁ
男子B,そうそう。人をどこまでも追いかけて、でっかい口でグチャグチャに食い○すんだって
男子A,見た目も全身ドロドロのゾンビみたいな奴らしいぜ
男子B,でも口が異常に大きくて、人間の上半身なんか一気に食いちぎるんだって
(*^○^*),そ、そんなわけないんだ！僕はそんな設定作ってないんだ！
男子A,設定…？
男子B,何言ってだこいつ
(*^○^*),お、おかわりくんは僕が作ったキャラクターなんだ！そんなわけわかんない設定知らないんだ！
男子A,……
男子B,……
男子A,ぶはははは！何言ってんだよポジハメ～
男子B,無理ありすぎだってー
(*^○^*),ほ、本当なんだ！信じて……！
担任,お前ら席につけー、出席を取るぞ
男子A,うーす
(*^○^*),おかしいんだ…何でそんなことになっちゃったんだ……？
(*ﾞ○ﾞ*),……。僕が作ったのに…ほんとなのに…。もう全然知らない話になってるんだ…
('ω`),？どうしたの…？ポジハメくん元気ないね…
(*^○^*),ｼｭｳﾍｲくん…
('ω`),僕で良かったら話聞くよ……？
(*^○^*),……あのね…ｼｭｳﾍｲくん、おかわりくんの噂、知ってる？
('ω`),あ…うん…これだけ噂だからね…まあ、僕はあんまりオカルトは信じないケド…
(*^○^*),なんでこんなに広まっちゃったのか分からないんだ…しかも、色んな情報がくっついて…どんどんおっきくなってるんだ…
('ω`),うーん…人間って噂好きだからね…それに僕たちは中学生だから…そういう話好きじゃない…？
(*^○^*),うん…
('ω`),？もし、おかわりくんの噂が嫌いなら、自然に収まるのを待つしか無いんじゃ…？
(*^○^*),自然に収まる、かぁ……
('ω`),うん…
(*^○^*),そっか！自然に収まるのを待てばいいんだ！
('ω`),！？うん…
(*^○^*),ありがとうシュウヘイ君！！なんか元気出たんだ！！
('ω`),ｱ､ｳﾝ…
(*^○^*),～♪
ポジママ,あらあら、今日もご機嫌ね。戸柱が打ったの？
(*^○^*),えへへー。ムニャ…明日になれば噂は落ち着いてるかも
(*-○-*),おやすみなさーい
(*^○^*),おはよーなんだ
('ω`),おはよう
(*^○^*),今日はあんまりおかわりくんの噂が聴こえないんだ。きっと皆飽きたんだ！噂が自然消滅したんだ！！。？
担任,………。席につけ…
(*^○^*),…？
担任,あー……もう既に知っている人間もいるかもしれないが…。昨夜、3組の生徒が亡くなった
(*^○^*),！
担任,えー、詳細はまだ警察が捜査中だ。え～決して、決して風評や無責任な噂に流されぬように…
(*^○^*),！！
担任,！静かに！静かにしろ！！いいか、マスコミに何か聞かれても余計なことを言うんじゃないぞ！。以上！静かに待っているように！
(*ﾟ○ﾟ*),…
(*ﾞ○ﾞ*),そ、そんなわけないんだ…だって、だっておかわりくんは僕の創作なんだ。たまたま変な事件が起こっただけなんだ。偶然なんだ。きっとそうなんだ。。うぅ……
('ω`),大丈夫？まだ体調悪いの…？
(*^○^*),ｼｭｳﾍｲくん…
(*ﾞ○ﾞ*),その……さっきの3組の子の話…
('ω`),ああ、例の事件か…なんだか怖いよね
(*^○^*),…ｼｭｳﾍｲ君は、やっぱりおかわりくんがやったと思うんだ？
('ω`),………。いや、僕はオカルトは信じないから…やっぱり人間の仕業だと思う…
(*^○^*),そっか、そうだよね
('ω`),でも怖いからね。早く犯人に捕まって欲しいよ…
(*^○^*),そだねそだね。僕もそう思うんだ
('ω`),それにね、おかわりくんとやらが犯人だとしたら、おかしい点があるんだ
(*^○^*),おかしい点？
('ω`),だって、おかわりくんが犯人だとしたら、そのターゲットの名前が書かれたノートがあるはずでしょ？。これだけ噂になってるのに誰もそのノートを見たことないんだもん。やっぱり噂ってことだよ
(*^○^*),ノート……
('ω`),そりゃ、ノートが出て来たら確実な証拠になるんだろうけどさ。まあ、まず出て来な
(*ﾟ○ﾟ*),そうだ！！！ノート！！！
(；'ω`),っ！？。な、な、何？
(*^○^*),あ、いや、ごめん、何でもない…。そっか……あのノート…あのノートさえ確かめれば、全部分かるんだ！！。深夜に家を抜け出して学校に来たんだ…。ノートのことは誰にも見られちゃいけないんだ…誰かに知られたら細工されちゃうかもしれないんだ…。…。夜の学校って何だか不気味なんだ…。！着いたんだ。入れた…。えっと…懐中電灯…。確かこっちだったんだ…。！ここだ…。相変わらず埃かぶってるんだ。うーん…。結構奥の方に差し込んじゃったんだ。他の本もどかさないと取れないんだ
(*；○^*),ゲホゲホ…埃が酷いんだ…取る時は埃が舞っちゃうんだ…
(*^○^*),あ、取れた取れた…。え…。何か表面がベタベタしてるんだ…何でなんだ…？
───,ノートには…血が塗られてるんだって…
(*ﾟ○ﾟ*),ヒッ…
(；*^○^*),あ…
(*^○^*),ううん、あんなのただの噂なんだ…きっと湿気か何かでベトついてるだけなんだ…。…中身を確認するんだ…。僕の書いた注意書き…
(*ﾟ○ﾟ*),！？
(；*^○^*),お、おかしいんだ！僕こんなの書いてないんだ！こんなの、こんなの…
(*^○^*),こ、これ……○された3組の子の名前なんだ…。そ、そんな…
(；*^○^*),っ！？男子Aくんの名前なんだ！？そ、そんな…。い、いや…そんな訳無いんだ…こんなの、ただのイタズラ…たたのイタズラに決まってるんだ…
(*^○^*),…
(；*^○^*),…ふん。呪いも何も、全部僕の創作なんだ
(*^○^*),きっと、これを見つけた誰かがイタズラで書き加えたんだ。そうに決まってるんだ。ノートは元に戻しとくんだ。……取り出す時に苦労したから、埃が乱れちゃったんだ。来た時には、全然乱れてなかったのに……。……。オカルトなんて無いんだ、テレビでもそう言ってたんだ、全部気の迷いと錯覚なんだ！。おかわりくんなんていないんだ。全部ただの偶然なんだ！。帰ろっ。？。何か変な音がしたんだ…。気のせいなんだ…？。家に帰りついたんだ…。ベッドに入って寝るんだ…。起きたら…明日になったら噂は立ち消えになってるんだ…いつもの日常が戻ってくるんだ…。きっとそうなんだ…
担任,男子Aくんが…亡くなった。…まだ、詳細は不明だが…3組の子と、同様の手口らしい。後は警察に任せて、君たちは勉強に集中するように。いいな。くれぐれも流言や妄言を真に受けないように
(*○*),そんな……そんな……
('ω`),ポジハメくん…
(*^○^*),ｼｭｳﾍｲくん…男子Aくんが…
('ω`),うん……僕も気になってたところ……正直、怖いよ…
(*○*),僕のせいだ……僕の……。……
('ω`),やれやれ…どこもかしこもおかわりくんの話題でもちきりだね…馬鹿馬鹿しい……
(*^○^*),…ｼｭｳﾍｲくんは、信じてないの？
('ω`),え、そりゃ話としては興味深いけど……信じちゃいないよ。オカルトなんて…
(*^○^*),……
('ω`),なんていうか、情報が後付けくさいっていうのかなぁ？こう、後から後から情報が出てくるというか…
(*^○^*),え？
('ω`),なんか、死んだ二人には共通点があるとかどうとか
(*^○^*),！？それは知らないんだ！？。お、教えて欲しいんだ！お願いなんだ！
(；'ω`),え？うん、ええとね…
('ω`),…。？。やれやれ…。っていう会話を聞いて…
(*^○^*),夢……。ま、また新情報なんだ…どんどん噂が進化してるんだ…
('ω`),なんていうかなぁ、予知夢っていうか予告夢っていうか…なんか変な話だよねぇ
(*^○^*),変な話…？
('ω`),いや、都市伝説としてさ。その夢に何の意味があるんだろうね？と思って
(*^○^*),意味……
('ω`),まあ、スタンダードに考えたら…前兆がある怪異って言えば、猶予が設定してあるってことだよね
(*^○^*),猶予？
('ω`),うん。前兆が見えてから、本番が起こるまでに時間があるじゃん？その間に、何か対策を…
教師松,授業を始めるぞ
('ω`),あ、じゃあ僕席に戻るね…
(*^○^*),あ、うん…。夢……前の日に見る……夢……。…。！。……
主婦A,それでねぇ、最近物騒でしょう？
主婦B,そうよねぇ…。ねえ奥さん、おかわりくんって聞いたことある？
主婦A,あら、ちょうどその話しようと思ってたのよぉ
(*^○^*),もう学校だけじゃない…町全体に噂が広がってるんだ……
(*ﾞ○ﾞ*),元は……元は僕の悪ふざけなのに……
(*^○^*),ただいまなんだ…。？お母さん買い物かな？。部屋で休むんだ…。ふぅ。スマホでテレビ見るんだ…
TV,ニュースの時間です。今日のトップニュースは、恩慈英町で起こった連続○人事件です
(；*^○^*),！
TV,二人の少年が連続して不審死……元捜査一課長、田宮さんはどう考えますか
田宮,この犯行は人間もしくはそれ以外によるモノだと思います
TV,なるほど…警察の捜査は進んでいるのでしょうか
田宮,検視の結果、どちらも午後8時頃に○されていていることが分かっています
TV,なるほど。なるほど…。また、彼らの間ではおかわりくんという噂が流行っていたということですが…
(*^○^*),……。とうとう、全国ニュースにまで流れちゃったんだ……。……。こうして……どんどん噂は広がっていくんだ…。テレビや……ネット掲示板や…ブログ…ツイッターで…。色んな人の頭の中に…噂や都市伝説が入り込んで…
(；*^○^*),あ……お母さんだったんだ…
(*´○｀*),はぁ…ここまで噂が大事になったら…もう僕がどうこうできる問題じゃないんだ…。本当に自然に収まるのを待つしかないんだ…
TV,大好評。都市伝説をメッタ斬り！マモノ探偵が行くのコーナー！。少女と謎の男のコンビを追う…！彼らは駅で目撃されていた…！
(*´○｀*),おかわりくんもやがて都市伝説になって…この番組で取り上げられるのかな……
TV,そこで二人の会話を聞いた目撃者の証言に基づいて、再現VTRを作ってみた！
少女,ここに来たらなんだか元気出てきた。どうしてだろ？
男,…お前は気にすんな。とりあえずいっぱい吸っとけ
少女,？分かったぁ
(*^○^*),あっ、はーい！
(*-○-*),……。なかなか寝付けないんだ…。一体……次は…。誰………
(*^○^*),？ここは……？。学校……？。教室なんだ…。僕は…机に突っ伏して居眠りしてたんだ…？。どうして誰もいないんだ？授業は？今日はお休み？何日？何時？。外は雨なんだ……。……僕も帰らなくちゃ
──下駄箱,昇降口
(*^○^*),…。…あれ。皆、下駄箱には靴が入ってるんだ…皆まだ中に居るんだ…？。でも……僕以外誰もいないし…。この人も、この人も、この人も…靴が入ってるんだ……ってことは校舎の中にいるはず…。あれっ？。この箱には上履きが入ってるんだ……ってことは、この子は外に出てるんだ。誰だろう。上履きに名前が書いてあるんだ…
(*ﾟ○ﾟ*),ヒッ！？な、な、何の音…
:(*ﾟ○ﾟ*):,な、何かが……何かが這いずってこっちに近付いてるんだ…！！
(*ﾟ○ﾟ*),に、に、逃げなきゃ……！
(*ﾞ○ﾞ*),も、もう雨なんか気にしてられないんだ！！早く学校から出なくっちゃ！！
(；*^○^*),うう……足元がぬかるんで走りづらいんだ。校門はこっち…
(*ﾟ○ﾟ*),っ！？
(；*^○^*),な、何かが来る…！校舎からこっちにやって来る…！。急がなくっちゃ！。何で…？なんでこんなに遠いんだ？
(；*ﾟ○ﾟ*),！！だんだん後ろから近付いてるんだ…！
(；*>○<*),うううぅぅうぅぅ…！
(；*^○^*),も、もうちょっとなんだ！もう少しで…
(*^○^*),外に……！！
(*ﾟ○ﾟ*),え？
(*×○×*),あいたた…！？
(；*^○^*),い、一体…！？
(*ﾟ○ﾟ*),あ……あ……。あ……ぁ……男子A…くん……。ち……違……ぼ、ぼ、ぼく、は………。あ。あ……あ………あ。あﾞああﾞあぁああﾞあァああぁあああアﾞアァァぁﾞ！！！！！
(；*^○^*),っは！！？。………。……夢、だったんだ……
(*^○^*),はぁ……。…。真夜中なんだ……変な夢見ちゃったんだ……。…
(；*^○^*),っ…
(；*>○<*),嘘だ！嘘だ！嘘なんだ！。おかわりくんは僕が作った創作なんだ！夢だって偶然なんだ！呪いなんてある訳…。痛っ…？
(；*^○^*),…？
(*ﾞ○ﾞ*),……
(；'ω`),だ、大丈夫？
(*ﾞ○ﾞ*),……
教師松,ここテストに出るぞ
(*ﾞ○ﾞ*),……全然集中できないんだ…
教師松,～～～
(*ﾞ○ﾞ*),僕は明日死ぬ……午後8時に、おかわりくんに○されちゃうんだ…
女子A,でね、知ってる？
女子B,えー何なに、教えてー？
(*ﾞ○ﾞ*),…相変わらず、みんな噂話に興じてるんだ…。みんな、噂が好きなんだ。だって、噂は…自分じゃないコトだから。当事者じゃないから…みんな好きなんだ。でも……でも……。いつだって、噂は…
女子A,でね。夢を0時に見てから、44時間以内にあるコトをすれば助かるんだって
女子B,へぇ～。でもさー44時間ってなんかイカニモだねー(笑)
女子A,でっしょー(笑)なんかね、深夜0時に夢見るでしょ？その二日後の夜8時におかわりくんがー
(*ﾟ○ﾟ*),あ、あ、あ、あのさ！！！
女子A,ヒッ！？
女子B,ポジハメくん！？
(*ﾟ○ﾟ*),い、い、い、今の話！！
女子A,え…？
(；*^○^*),その、おかわりくんの呪いから逃げる方法ってのがあるんだ！？
女子A,え…あ、その…
(；*^○^*),お願いなんだ！教えて欲しいんだ！
女子A,そ、それが……。ごめん…肝心のあるコトが何なのか…分かんないの
(*ﾞ○ﾞ*),どうしたらいいんだ……。はぁ……。まだまだやりたいことはいっぱいだったんだ…。横浜の優勝を見たかったし…おいしいものも食べたかったし…。お母さんに孫を見せてあげたかったし…横浜の優勝も見たかったし…。はぁ……
(*^○^*),？」（ピンクのボール？。女の子…？小学生かな？。はい、ボール
ﾚﾊﾟヮﾟﾉ!ヽ,ありがとー！
(*^○^*),ふふっ
ﾚﾊﾟヮﾟﾉ!ヽ,あ
(´・ω・｀),なんだここにいたのか
ﾚﾊﾟヮﾟﾉ!ヽ,たいしょー
(*^○^*),たいしょー？お父さんじゃないのかな…？
(´・ω・｀),あんまり離れるなよ
ﾚﾊﾟヮﾟﾉ!ヽ,うん
(´・ω・｀),はぁ……やれやれ
(*^○^*),なんか変なおじさんなんだ…
(´・ω・｀),坊主、学校はどした
(*^○^*),学校は……
(´・ω・｀),何だ、ワケありか
(*ﾞ○ﾞ*),……おかわりくん……
(´・ω・｀),おかわりくん？最近流行りの都市伝説か
(*ﾞ○ﾞ*),うん……ぼく、おかわりくんに狙われてるんだ……。明日の夜…死んじゃうんだ…どうしたって逃げられないんだ…
(´・ω・｀),……そうか…
(*ﾞ○ﾞ*),……
(´・ω・｀),…でもよ、そういった類の都市伝説ってよ、何か対処法とか付きモノじゃねぇか？。口裂け女に対するポマード…ムラサキカガミに対する白い水晶…さっちゃんに対するバナナの絵。そのおかわりくんとやらにも…
(*；○；*),無いんだ！！！！
(´・ω・｀),……
(*；○；*),だって、だって、おかわりくんは…お腹すかせて…生きた人間をボリボリ食べちゃうんだ！！。誰にも止められないんだ！！！僕も食べられちゃうんだ！！！。対処法なんか無いんだ！！！分かってるんだ！！！。だって…だって…おかわりくんを作ったのは……ボクだから！！！！
(´・ω・｀),……
(*；○；*),ぼくが……ぼくが、下心を出して、対処法を作らなかったから…だから…
(*T○T*),うわああぁぁぁあぁぁぁぁぁん
(´・ω・｀),……。明日の夜、って言ったな
(*ぅ○ﾞ*)ｺﾞｼｺﾞｼ,うん…
(´・ω・｀),なら、まだ間に合うだろ
(*´○｀*),え？
(´・ω・｀),今から、対処法を作っちまえばいいんだよ
(*ﾟ○ﾟ*),っ！
(´・ω・｀),それで……○される前に、実行すりゃあいい
(；*^○^*),で、で、でも…
(*ﾞ○ﾞ*),もう……おかわりくんの噂は僕の手を離れてるんだ…。ノートだって…勝手に書き換えられちゃうんだ…もう僕が何してもダメなんだ。干渉を受け付けないんだ。噂はどんどん新しい情報が付け加えられて…人から人に伝えられる時、絶対に同じ形はしてないんだ。自分で作ってみて、分かったんだ…噂っていうのは生き物なんだ…みんなの口と頭をちょっとずつ食べながら成長するイキモノなんだ。そうして……おかわりくんは…もう一人でに…どこまでも大きく…
(´・ω・｀),そこだよ
(*^○^*),え？
(´・ω・｀),要するに、奴は噂をエサにして成長してるわけだろ？。なら、そこに付け込みゃいい
(*^○^*),付け込む…？
(´・ω・｀),対処法を、噂にするんだよ。助かる方法を噂にして流すんだ
(*ﾟ○ﾟ*),！！！！
(´・ω・｀),ただし…噂にするには、相当の説得力とインパクトが要る。中途半端なネタじゃ噂にできねぇ
(*^○^*),せ、説得力とインパクト？
(´・ω・｀),お前…例えばどういう対策を思いつく？
(*^○^*),うーん……。塩水を飲む…
(´・ω・｀),却下
(；*^○^*),な、何で…！
(´・ω・｀),そのおかわりくんってのは、生きた人間を食らうバケモンなんだろ？。塩水を飲んで…それで呪いが防げると思うか？。いいか、広がる噂ってのは、直感的な合理性を伴うんだよ。聞いた瞬間、ああそうだねって納得できる…良く考えりゃおかしいかもしれない、だが上っ面さえ整ってりゃそれでいい。よく考えろ
(*^○^*),ええと…ええと…。おかわりくんは……生きた人間を食べる…どうしたら食べられないで済む…？
(´・ω・｀),おかわりくんってのは、ノートに書かれた人間を襲うんだろ？
(*^○^*),ノートに書かれた人間……。名前を消せば助かる……？いや…それじゃ噂にならないんだ…もっとこう、人の心を掴む…。逃げられる…でも、どこか引っ掛かる…そんな、絶妙なラインの…。食べる…空腹…エサ…僕はエサ…食べられない為に…ノート…ターゲーットの名前…？。……身代わり
(´・ω・｀),正解
(；*^○^*),ノートに、別の人の名前を書く…そうすれば、その人にターゲットが移って自分は助かる…！。この噂なら、広まる…！僕自身がオカルト好きだから、直感で分かる…！。おかわりくんから逃げられる…でもある種の罪悪感からは逃げられない…！。これが妙な余韻を残すんだ！噂のインパクト…後味の悪さとしては十分……！。…でも……
(´・ω・｀),……
(*^○^*),おじさんは……僕に、誰かを犠牲にしろっていうの……？
(´・ω・｀),…決めるのはお前自身だ
(*○*),………
(´・ω・｀),お？
(*○*),ぼく……帰るんだ……
(´・ω・｀),……
ポジママ,あら、おかえりなさい。今日は学校終わるの早かったのね？
(*○*),……
ポジママ,……。反抗期かしら？
担任,では帰りのHRを終わる。最近物騒な事件が多いから、皆気を付けて帰るように。
('ω`),……ポジハメくん、無断早退なんてらしくないなぁ。…。そういえば、ポジハメくんずっとおかわりくんの噂を気にしてたなぁ…。最近はネット中でも話題だなぁ…。…
－Yehoo知恵袋,小学生です。今、わたしの学校でおか…
こんにちは、おかわりくんという都市伝説,噂のオバケ
後でその現場に行って瘴気,残留したマイナスな思念
('ω`),…。そうだ。ポジハメくんにメール送っとこう。心配だし
男子B,おーいシュウヘイ
('ω`),え？
男子B,え？じゃねぇよ。何帰ろうとしてんだよ
('ω`),あ、今日の部活の準備しなくちゃいけなくて
男子B,部活の準備？
('ω`),寝袋とか…
男子B,どーでもいいけど、今日のゴミ捨て当番、お前だろ
('ω`),あ。ごめん…忘れてた
男子B,ほら、このゴミ袋を校庭の奥の焼却炉まで持ってってくれ
('ω`),うん
男子B,やれやれ、今日はポジハメがいなくなっちゃったから大変だわ
('ω`),……。ポジハメくん…
(*○*),……。……。……。！メールが届いてるんだ
(*^○^*),！！。……。…
(*；○；*),ｼｭｳﾍｲくん…
(*^○^*),憧れの中学生活なんだ！青春するんだ！
('ω`),…
(*^○^*),はじめましてなんだ！ぼくポジハメなんだ！よろしくなんだ！
('ω`),！よろしくね…。ポジハメくんはもう部活決まったの？
(*^○^*),やきう部に入るんだ！
('ω`),そっか…僕は地学部…
(*^○^*),ちがくぶ？
('ω`),地質とかを研究する部活…興味ない？
(*^○^*),無いんだ！！
('ω`),…しばらく部員はぼく一人か……
(*；○；*),びえーんレギュラー落ちちゃったんだ
('ω`),ドンマイ……
(*；○；*),びえー
('ω`),…ねえ、良かったら今夜星を見ない？
(*^○^*),星？白星なら大好きなんだ
('ω`),地学部ではね…っていうか部員ぼく一人だけど…たまに学校の屋上にテント張って、泊まり込みで星の観察をするんだよ。良かったら一緒に見ない？
(*^○^*),わーい！楽しそうなんだ！
('ω`),ふふっ
(*；○；*),僕の唯一の友達のシュウヘイ君……。彼とも会えなくなるんだ？。僕は……
男子B,よっしゃーレアモンスターゲット…。おっ？。へぇーっ
女子A,ねーあとどれぐらい？
女子B,えーと、あと30分ぐらいじゃないかなぁ
女子A,えー、まだそんなに待つのぉ？もう脚ダルいよー
女子B,でもでも、ここのクレープすっごいおいしいから！
女子A,えー本当ー？
女子B,うん、すっごいおいしいって噂になってるってツイッターで話題になってるってネットニュースをおんJで見たから…。んー？。LINE？ポジハメくんから…
女子A,あんっ。通知？
(*◎○◎*),はぁ……はぁ……はぁ……はぁ……。はぁ…はぁ…。はぁ…はぁ…。僕は……助かるんだ！！
(*^○^*),……。凄いんだ。噂が……完成したんだ。何だか…妙な昂揚感と達成感があるんだ……。…。もういい時間なんだ…こっそり家を抜け出して学校に行くんだ…。はぁ…はぁ…はぁ…。ノートに名前を書いて…僕への呪いを移し替える…。その後、今度は二度と僕に呪いが降りかからないように…
(*＠○＠*),焼却炉で…ノートを燃やすんだ！！
(*^○^*),入れたんだ…。ここだ…。あった…
(；*^○^*),なんか…禍々しさが増してる気がするんだ…。ええい、気にしても仕方ないんだ。急いで誰かの名前を…担任の先生でいいかな？。名前を書い…。！！！。もうルールが追加されてるんだ！！。い、いや…ということは、対処法の噂が実体化している、ということ…！。そうだ。これは僕の作戦が成功したってことなんだ！僕の作戦が…
(*ﾟ○ﾟ*),え。う、う、嘘、だ……だって、だって、ぼ、ぼ、ぼ、僕は、そんな噂…
──,噂は人から人に伝えられる時、絶対に同じ形はしてないんだ。自分で作ってみて、分かったんだ…噂っていうのは生き物なんだ。成長するイキモノなんだ
(*○*),嫌だ……嫌だ……嫌だ……。僕の友達って言えば…シュウヘイ君しかいないんだ…
(；*^○^*),シュウヘイくんの名前を書く…？そんなことできるわけないんだ！！。でも…書かなかったら……。僕が……おかわりくんに……？。……
(*；○；*),う…う…うううぅぅぅうぅ……。どうしたら…どうしたらいいんだ……？。僕が助かるには…ここにシュウヘイ君の名前を書いて…ノートを燃やせばいい…。でも…そんなことしたら…シュウヘイ君が……。シュウヘイ君……。そうだよ…友達だよ……。シュウヘイくんは僕の……。トモダチ
担任,シュウヘイくんが亡くなった。詳細は…まだ分かっていない…。何か心当たりがある生徒は…先生に報告して欲しい。では、しばらく自習だ。先生達は緊急会議だ…
ﾋｿﾋｿ…,…ねえ、死体は学校で見つかったんだって
(*○*),昨日……僕は……。シュウヘイ君の名前を書いたんだ…
(*；○；*),ごめん…ごめんねシュウヘイくん……。ごめん…
(*ﾞ○ﾞ*),…。ノートを…燃やすんだ…。これで……。これで…僕は助かったんだ……。もう…おかわりくんに…狙われることも…
(*ﾟ○ﾟ*),ッ！！？。視線を…感じたんだ……校舎の方から……。おか、わり…くん…？
(*○*),本当は…。犯人は……僕……なのかな……
教師松,ここ大事だぞ
(*^○^*),……。…
担任,それじゃ、これで帰りのHRは終わりだ。気を付けて帰るように
(*^○^*),…。ただいまー。あれ、お母さんいないんだ。お。なーんだ
TV,男気じゃんけんジャンケンポン！わー番長やー
(*^○^*),あはははー。あ…ごはん食べよ…
TV,おすすめゲームランキング！1位：夕闇通り探検隊2位：トワイライトシンドローム3位：学校の怖い話！
(*^○^*),こうして…日常を過ごしてられるのは…僕が友達を切り捨てたからなんだ…
TV,続いておすすめ漫画ランキング！1位：閲覧注異、2位：学校の怖い噂、3位：不安の種！
(*^○^*),…おいしい
TV,7時57分となりました。ニュースをお伝えします。
(*^○^*),7時57分……。もし…身代わりを立てなかったら…僕は今夜8時におかわりくんに○されるはずだったんだ…。僕は…間違ってないんだ……間違ってない……
TV,えー、今朝、恩慈英町で男子中学生の死体が見つかった事件について、警察が会見を開きました
(*^○^*),！シュウヘイ君のことなんだ…
警察,えー、3人目の死体、ということですが…。検視の結果、これまでの死体とは異なる点があることが、明らかになりました
(*^○^*),異なる点……？
記者,それは何ですか！
警察,えー…死体の……欠損です
記者,死体の欠損？
(*^○^*),………。え……？
記者,ざわざわ…。テント？望遠鏡？
警察,えー、シュウヘイくんは地学部に所属しており、その日は屋上に泊まり込みで天体観測をしていたそうです…
記者,はあ…
警察,そして、その…校舎の傍にあった死体。そして激しい損壊の状況から…。シュウヘイくんは屋上から飛び降りて死んだ、と見られています
記者,自○ですか？
警察,あー、えー、まだ自○と決まったワケでは…事故の可能性もぉ視野に入れて調査中でありぃ
記者,ざわ…ざわ…
警察,とにかく、これで会見を終わります
記者,待てー！こらー！逃げるなー！質問に答えろー！わーわー
TV,以上です。この連続不審死事件…果たして終わりは来るのでしょうか？
(*^○^*),………。…………。死体の欠損が無かった…？自○？え？。死体が欠けてなかったってことは…おかわりくんのエサになってないってことなんだ…。何がなんだか分からないんだ…ぼ、僕は…確かにシュウヘイくんの名前を書いたんだ。シュウヘイくんはおかわりくんに○されるはず…。……………ん？。待って………シュウヘイくんが、今朝死んだのはおかしいんだ。ん…？。午前0時に夢を見て…？。待て、待って、僕は、僕は何時に名前を書いた？
(*；○；*),シュウヘイ君……
(*^○^*),そうだ、午後11時55分に書いたんだ……そして、おかわりくんの標的はシュウヘイくんに移った…。ってことは…。その5分後の、午前0時に…シュウヘイくんは悪夢を見た……！。あれ…その時、シュウヘイくんはどこにいたんだ…？
(；*ﾟ○ﾟ*),屋上にいたんだ……！あの時、まさに、僕の真上に…テントの中で眠っていた……！！
(；*○*),待って、待って……ってことは、悪夢で飛び起きたはずなんだ。午前0時に…。それからどうする？テントの外に出るんだ？そして、それから？
(；'ω`),はぁ……はぁ……怖い夢みたなぁ…。あれは…おかわりくんの…夢、だよね…。ってことは…まさか…次の、標的は…僕…。そんな…そんな……一体、なんで、僕が……？
(；*○*),……この時……僕は何をしていた…？
(*ﾞ○ﾞ*),ノートを…燃やすんだ…
(；*ﾟ○ﾟ*),ノートを……燃やしていた……
('ω`),ん……？何だ…あの光……
(；*ﾟ○ﾟ*),屋上から見える……校庭の焼却炉で……！！
(；*○*),じゃあ、あの時感じた視線は？僕が焼却炉の前で感じた…校舎からの視線は……！！
(；'ω`),こんな時間に焼却炉！？怪しい！絶対に怪しい…！。おかわりくんの悪夢…呪いのノート…？焼却炉…深夜…燃やす…隠滅……！。あれが！！今燃やしているのが！！ノートなのか！？。ってことは、今燃やしているあいつが！！！あいつが僕に呪いをかけた犯人！！！。そ、双眼鏡だ！！深夜だけど、倍率上げれば、炎の灯りで顔が見えるかもしれない！！！。もう、ノートは無理だ！！！ここからじゃどうやっても間に合わない！！！。せめて、犯人の顔を……！！
('ω`),……ポジ…ハメ………くん………？
(；*○*),シュウヘイくんは……知った……僕がシュウヘイくんに、呪いを移し替えたことを…そして…僕がノートを燃やしたことを……。どうやっても……自分の命が助からないことを……！
(*○*),……
TV,えー、やはり状況から察するに、シュウヘイくんは自○したと見られていて…
(*○*),自○……。もう助からないと悟って……おかわりくんに○されるぐらいなら、と…自○？。…………ちがう
──,もし自分だったら、タダでは○されないかな…
(*○*),……だ……
──,リベンジを考えちゃうかも…
(*○*),い、やだ……
──,でね、夜な夜な生きた人間の肉を求めて彷徨うとか。おかわりくんは……生きた人間を食べる
(*○*),いやだ、いやだ、いやだ、いやだ、いやだ
TV,8時になりました
(*○*),いやだいやだいやだいやだいやだ。いやだいやだいやだいやだいやだくるなくるなくるなくるな
(*；○；*),ごめんなさいごめんなさいごめんなさいごめんなさい。もう変な噂流さないんだもう友達裏切ったりしないんだもう悪いことしないんだ。もう遅刻しないもう忘れ物しないんだお母さんのいうことちゃんと聞くんだもう僕
(*；::::::::::,ぁ痛ぐ、
TV,えー、惜しまれながら亡くなったマモノ探偵ですが……彼はオカルト研究家でもありました。今回はマモノ探偵特集ということで、彼が遺した手記の一部を紹介したいと思います。…ｺﾞﾎﾝ
女子A,ちょっとアンタたちーしゃべってばっかいないでちゃんと掃除しなさいよ。図書室ってタダでさえ埃溜まってんだから。……。…ゴホ…ひどい埃……。ん？。何これ……奥に変な本が挟まってる……。うわ、何これ、焦げ臭っ……ってか真っ黒じゃん……何これ、ノート？ベタベタしてるし…。え……これ………。まさか………。………