オニヤンマ♂,よし！とりあえずこっちに来い！
アブ♂,は・・・はあ・・・
オニヤンマ♂,よしっ！じゃあここだな！ここから飛び降りるんだ！！
アブ♂,無理ですよぉ・・怖いです・・・
オニヤンマ♂,情けねえな！いいから飛ぶんだよ！おらぁ！！
アブ♂,あ～～～～～～～～れ～～～～～～～
オニヤンマ♂,ありゃ～・・・・ダメだったか・・・。どうしたもんかな～～～～～
アブ♂,いた・・いです
スカシバ♀,あら？もしかしてオニヤンマくん？久しぶり！！
オニヤンマ♂,おお！スカシバかぁ！久しぶりだなあ
スカシバ♀,ええ。その子は？新しいお友達？
オニヤンマ♂,おぅ！さっき知り合ったんだ！
アブ♂,あ・・あの・・・はじめまして・
スカシバ♀,うん！よろしくね！何してたの？
オニヤンマ♂,こいつ飛べないらしくてよ。飛ぶ特訓をしてたのさ！
スカシバ♀,へぇ～～！それで？飛べるようになったの？
オニヤンマ♂,それが全然・・・
アブ♂,うぅ～～～～すみません・・・
オニヤンマ♂,・・・・・・・そうだ！！あそこにいってみるか！！
アブ♂,どこですか？
オニヤンマ♂,俺たちの集会所だよ。スカシバも行こうぜ
スカシバ♀,ええ・・・久しぶりだけどね
アブ♂,えっと・・・それはどんな・・
スカシバ♀,この森に住む虫たちが集まって話し合いをしたり・・巣がなくなった虫の一時的な寝床になったりする場所よ
オニヤンマ♂,とにかく、行ってみるのが早いぜ。到着！！！
アブ♂,ここ・・・ですか
スカシバ♀,ええ・・・この中よ。入りましょう！
オニヤンマ♂,おじゃましまーす
アブ♂,うわっ！！いろんな虫がいる！！怖そうなのも！
スカシバ♀,大丈夫よ！この中では捕食は禁止。天敵とも仲良くするのがルールよ
コガネグモ♂,よぉ～オニヤンマか～後ろの奴は新入りか？
オニヤンマ♂,おう！俺の友達だ！！
ベッコウバチ(親),どうぞ、ゆっくりしていってくださいね
ベッコウバチ(子),あんまりおいしそうじゃないね
ベッコウバチ(親),そんなこと言ってはいけません！！
アブ♂,・・・・ほんとにいろいろいますね・・・
オニヤンマ♂,どうだ？ここなら上手く飛ぶ秘訣が聞けるかもしれねぇだろ？
アブ♂,は・・はい。でもこの建物は・・どうやって作ったんですか？
オニヤンマ♂,こいつはダンボールの中だよ
アブ♂,ダン・・・・ボール？
スカシバ♀,ヒトって生き物知らない？
アブ♂,さ・・・さあ？聞いたこと無いです
オニヤンマ♂,・・このダンボールはその生物がこの森においていったものなんだよ
アブ♂,へぇ～～親切な生物なんですね
オニヤンマ♂,おいおい・・・あいつらは要らないから置いていっただけ。親切なんかじゃねえ
アブ♂,そんな生物が・・・・
オニヤンマ♂,ミツバチだけじゃねえ・・・あのスズメバチもヒトにかかれば巣ごと破壊される
アブ♂,ひぃ～～～～～～僕絶対に会いたくないです！！
オニヤンマ♂,でもまぁ・・・・・こんな山奥にはめったに来ないから安心しろよ。それよりも・・・・飛び方を誰かに聞きたいんだが～
スカシバ♀,あなた以上の飛行能力がある虫なんて思いつかないんだけど
オニヤンマ♂,でも・・・俺は教えるのが苦手なんだよなぁ～
スカシバ♀,そうだ！あの秀才君ならどうかしら？
オニヤンマ♂,ああ！あいつか！さっそく呼んでくるぜ！
ケラ,はじめまして。ケラです
スカシバ♀,彼は飛行も水泳も穴掘りもできる秀才よ
オニヤンマ♂,よしっ！！ケラ！こいつに飛び方を教えてくれ！！
アブ,あ・・あの・・・よろしく・お願いします・・
ケラ,はい！頑張りましょう！！
オニヤンマ♂,よし！！これで大丈夫だな
ケラ,翅の構造とはこうなっており・・・・ペラペラ
アブ♂,はい！！
ケラ,あなたの羽は二枚ですから・・・・・ペラペラ
アブ♂,は・・・はい！！
ケラ,平均棍が・・・・ペラペラ
アブ♂,は・・・・・はい！？
ケラ,ペラペラペラペラ・・・・・
アブ♂,あたふたあたふた・・・・
オニヤンマ♂,・・・・・・・・・なんの問題もなさそうだな
アブ♂,では！行きます！！先生！！
ケラ,はい！私の計算では１００パーセント大丈夫でしょう
オニヤンマ♂,よっしゃぁぁ！がんばれぇ！！
アブ♂,うおぉぉぉぉ！！！！
オニヤンマ♂,おおっ！
アブ♂,え～と、確か僕の羽は二枚だから平均棍があってそれで調節して・・・ﾍﾟﾗﾍﾟﾗﾍﾟﾗ
オニヤンマ♂,なんか・・・・ものすごい考え事しながら落ちていったな・・・・
ケラ,おかしいですね。私の計算ではハエなら１００パーセント飛べるはずなのですが・・
オニヤンマ♂,・・・・・・・・・・・・・アブ・・・・なんだけど
アブ♂,ダメでした・・・・
オニヤンマ♂,ま・・まだ他にも先生は・・・・・って飛ぶのが上手そうな奴全然来てないなぁ
バッタ,僕に任せてください！！！！
オニヤンマ♂,お前はトノサマバッタか！！？
バッタ,はいっ！！！少し僕にお任せください！
オニヤンマ♂,そんなに言うなら・・・任せるぞ！
バッタ,ええ。アブくん！！よろしくね！
アブ♂,はいっ！！！
オニヤンマ♂,だいぶ時間たったな・・・行ってみるか。お～～～い、どんな感じだ？って・・・・
アブ♂,４８９・・・４９０・・・４９１・・・４９２・・ﾊｧﾊｧ
バッタ,そうです！その調子！！
オニヤンマ♂,何・・・してんだ・・・・
バッタ,スクワットです。これで脚力を強くしてピョーーーーんとジャンプします！！
オニヤンマ♂,アホか！！無理だろ！お前と一緒にすんなよ！！
バッタ,良かれと思ってやりました！！
オニヤンマ♂,思うなよ！！なんだコイツ！！天然なのか！！おい！！アブ！しっかりしろ！！
アブ♂,５０１・・・５０２・・・・
スカシバ♀,結局ダメだったのね・・・
アブ♂,僕は・・・・才能がないんですよ
オニヤンマ♂,あきらめんなよ。あきらめたらそこで試合終了だ。飛べないアブはただのアブだ。
スズメバチ♀,お～い、そいつか？飛べないアブってのは？ここで噂になってるんだけど
アブ♂,ひぃ～～～～スズメバチだぁ～殺されるぅ～～～
スズメバチ♀,おいおい・・・怖がるなよ。何でみんなアタシを見るとそんな反応するんだよ・・
アブ♂,南無阿弥陀仏南無阿弥陀仏・・・・
スカシバ♀,大丈夫よ。アブ君。ここで争いはないって言ったでしょ
スズメバチ♀,ああ、そうだよ。だから安心しろよ。アタシは何もしない
アブ♂,ほんと・・・ですか？
オニヤンマ♂,ったく・・・どんだけビビリなんだよ。こいつも俺の友達でスズメバチだ
スズメバチ♀,正確にはキイロスズメバチなんだけどさ。よろしくな！
アブ♂,はい・・・よろしくお願いします。それで・・・なんでここでは争いがないんですか？
オニヤンマ♂,ここでケンカした奴はつまみだされる。そんで出入り禁止になるんだよ
スカシバ♀,ほら・・・あれ！！ちょうどケンカしてる虫がいるわよ！！
スズメバチ♀,あれは・・・・甲虫・・・・かな？
カブトムシ,おいっ！！てめぇ！！そこは俺の席だぞ！！どきやがれ！！
オオクワガタ,フッ・・・馬鹿が。この私の方が先に座っていたぞ｣
カブトムシ,んだとぉ？この人気者の俺様に逆らうのかぁ！？ムシキングやってねぇのか？
オオクワ,フンッ！貴様が人気？笑わせる・・・・・カブトムシが人気だったのはビーファイターかカブタックまでだ
カブトムシ,はぁ？？お前なんか主人公の相棒ポジだろぉ？脇役だろぉ？ガタックだろう？
オオクワ,ガタックかっこいいだろうがぁ！！
？？？,どっちも脇役ですよ
カブトムシ,なんだてめぇ！！
イトトンボ,イトトンボです
オオクワ,なんだ？ひょろい体でなんのようだ？
イトトンボ,確かにひょろいですが大人気カードゲームでは僕は最強なんですよ？
オオクワ,フッ・・・・・俺はカードなんて金のかかる趣味はつくらない主義だ
カブトムシ,はあ！！？カードゲームならムシキングだろぉ？？
オオクワ,それは古い・・・だがイトトンボよ。所詮お前は制限カード。相手ではない
イトトンボ,試してみますか？
オオクワ,行くぞ！！
カブトムシ,俺を無視してんじゃねぇ！！
？？？,お客さん？
ヘラクレスオオカブト,お客さん。ここでケンカは困ります
カブトムシ,あぁ！！！なんだコラ！！！てめぇ！やるの・・・
ヘラクレス,聞き分けがないならこうするしかないですね
カブトムシ,ちょちょ・・待てって・・おろし・・・て
ヘラクレス,それっ！！！
カブトムシ,あれ～～～～～
ヘラクレス,残りの方もそれっ！！それっ！！
オオクワ＆イトトンボ,あ～～～～～れ～～～～～～
オニヤンマ♂,・・・・・・・ああやって捨てられるんだな
スズメバチ♀,ヘラクレスオオカブトだろ。たしかアイツはヒトに遠い所から連れてこられたっていってたな
アブ♂,あんな大きなカブトムシがいるんですねえ
スカシバ♀,じゃあ、ここの虫ではなかったのね・・・
スズメバチ♀,ホント・・・甲虫は気性が荒くて困るよ
オニヤンマ♂,お前が言うか？
スカシバ♀,オニヤンマもどうかと思うけど・・・・
スズメバチ♀,そうそう。アンタらオニヤンマはスズメバチだって食うだろ？怖い怖い
アブ♂,互いに捕食関係にあるんですね
スズメバチ♀,それはアタシらだって同じだよ
スカシバ♀,大群のスズメバチに勝てるのなんて・・・それこそヒトくらいでしょ
スズメバチ♀,じゃっ！アタシはこれで・・・・
オニヤンマ♂,もう行くのか？
スズメバチ♀,ああ、ちょっと・・・気になることがあるからさ・・・
スカシバ♀,何かあったの？
スズメバチ♀,最近・・・この森のクマが死んだんだよ・・・・
オニヤンマ♂,そうか・・まあ・・お前らにとっても天敵だからいいんじゃないのか？
スズメバチ♀,いや・・・そのせいでもっと嫌な奴らが入って来るかもしれないんだ・・・・考えすぎだといいけど・・
スカシバ♀,嫌な・・・やつ・・・？
スズメバチ♀,ま・・・まあこっちの話さ・・じゃあな・・・
オニヤンマ♂,ああ！またな
アブ♂,大変そうですね・・・働きバチって・・
オニヤンマ♂,さて・・・・と、そろそろ出るとするか！！やっぱり飛ぶ特訓は俺がしてやるよ
アブ♂,はい！
スカシバ♀,あら？じゃあ私もついていっていいかしら？暇なのよ
オニヤンマ♂,おうっ！！そりゃいいぜ！！一緒に行こう！
スカシバ♀,やったぁ！！最近寝てばっかだからね～たまには運動しないと
オニヤンマ♂,よしっ！！出発だ！！
スカシバ♀,お～～～～う！！
アブ♂,ゴメンなさい・・・・僕のせいで歩きになってしまって・・・
オニヤンマ♂,気にすんなよ！歩くのもいいもんだ
スカシバ♀,そうよ。飛んでばっかじゃ疲れるわ
アブ♂,はい・・・・あの・・・・オニヤンマさんはこの辺によく来られるんですか？
オニヤンマ♂,おうよ！ここのことならなんでも聞いてくれよな！
アブ♂,じゃ・・じゃあ・・・さっきからいろんな植物が見られるんですが・・・あれは何でしょうか？
オニヤンマ♂,ん・・・・と・・・・・・草・・・・かな？
アブ♂,・・・・・じゃあ・・・あっちは・・・
オニヤンマ♂,・・・・・・葉っぱ・・・・かな・・・・
アブ♂,・・・・・
オニヤンマ♂,・・・・な・・・なあ・・・この森の伝説って知ってるか？
アブ♂,いえ・・知りませんけど
オニヤンマ♂,楽園だよ！！！
アブ♂,楽・・・・園・・・？
スカシバ♀,あなたがよく話してるあれね・・・
オニヤンマ♂,楽園ってのはな！！ヒトの手も加わってなく、綺麗な植物もあり、いろんな種類の昆虫が遊んで暮らせる・・・・そんな素晴らしい場所・・
アブ♂,それが・・・楽園？
オニヤンマ♂,そう！！！その楽園がこの森のどこかにあると信じられてるんだよ！！
スカシバ♀,妄想乙！！
オニヤンマ♂,妄想じゃねーよ！！俺の友達のいとこの父親の教え子が見たらしいんだよ！！
アブ♂,信憑性・・・ゼロなんじゃ・・・
スカシバ♀,なんか薄暗いところに来たわね・・・
アブ♂,かなり・・・不気味ですね・・・
オニヤンマ♂,確かに・・・あんまり気分のいい場所じゃねえな
スカシバ♀,もう行きましょう！？こんなとこずっといても・・・
オニヤンマ♂,おう・・・・そうだな・・・抜け道がありゃいいんだが・・・
スカシバ♀,ちょっとあっちを見てくるわ
オニヤンマ♂,ああ・・・気をつけろよ
アブ♂,そういえば・・・オニヤンマさんとスカシバさんはどうやって知り合ったんですか？
オニヤンマ♂,ん？あの集会でだよ。なんとなく暇だったからあそこに行って、なんとなく馬があったのがアイツだよ
アブ♂,そうなんですね。あの・・・・
スカシバ♀,キャァァァァ！！！
オニヤンマ♂,アイツの声だ！！！
アブ♂,どうしました！？
スカシバ♀,うぅ・・・
ハンミョウ,おいおい・・・また美味そうなのが出てきたぜぇ・・
スカシバ♀,あれはハンミョウよ・・・翅が・・やられちゃったわ・・
ハンミョウ,お前がちょこまか動くからだぁ！観念して食われちまえよぉ
アブ♂,そ・・そんな・・どうしたら・・・
ハンミョウ,うぉらぁぁぁぁ！！！！
オニヤンマ♂,下がってろお前ら！！
ハンミョウ,何ぃ！？オニヤンマだとぉ！！？？
オニヤンマ♂,覚悟しろよ・・・・
ハンミョウ,ちょ・・・聞いてな・・・・・・ぐはっ！！！！
オニヤンマ♂,・・・・・・・・・・こんなもんかな・・
スカシバ♀,瞬殺・････さすがね
アブ♂,・・・・すごい・・・
オニヤンマ♂,あ・・・・・肩はずれそう・・・・
スカシバ♀,でも、助かったわ。ありがとう
アブ♂,あ、あの！！！。僕も！！あなたみたいに飛べるようになりたい！！！特訓を！！ぜひ！
オニヤンマ♂,おうっ！！その意気だ！！俺も教えるのは慣れないが精一杯やらせてもらうぜ！
アブ♂,はい！！！
オニヤンマ♂,よし！その前にスカシバの手当てだな。翅を見せてくれ
スカシバ♀,あら、この程度なんてことないわよ。少し休めば大丈夫よ
オニヤンマ♂,そうか？じゃあ、練習を見ててくれよ。とりあえずひたすら飛ぶぞ！！
アブ♂,はい！！！！
オニヤンマ♂,まずはここから落ちろ！！そして飛べ！！
アブ♂,はいっ！！とうっ！！！・・・・・・・あれ～～～～～～
オニヤンマ♂,もっとだ！！もっと落ちろ！！
アブ♂,はいっ！！！！！・・・・・・・あ～～～～～！！！！
オニヤンマ♂,まだまだぁ！！
アブ♂,おりゃぁ！！・・・・・・・あ～～～～～～
鬼ヤンマ♂,もっとエキサイティングに！！！
アブ♂,シューーーーーーート！！！超エキサイティング！！！！・・・・・・ひょえ～～～
オニヤンマ♂,ふぅ～～～頑張ったな！！
アブ♂,ハァハァ・・・・・死にそう・・・です・・・
オニヤンマ♂,今日はコレくらいにして切り上げるか！！
アブ♂,そう・・・・ですね・・・・
スカシバ♀,頑張ったわね！おつかれさま！
アブ♂,ありがとうございます。翅は大丈夫ですか？
スカシバ♀,ええ・・・もうほとんど回復したわ
オニヤンマ♂,すごいな。傷はあさかったのか？
スカシバ♀,私は羽に鱗粉が無くて見えにくいから、敵も狙いが付けづらかったのよ
オニヤンマ♂,じゃあ・・・とりあえず・・・そろそろ集会所にかえるか？
バッタ,うぅ・・・オニヤンマさん・・・
オニヤンマ♂,お前は集会所にいたバッタか！！？
アブ♂,苦しんでるみたいですけど・・・
バッタ,敵に襲われ・・・脚を・・・
スカシバ♀,大変！！助けないと！！
オニヤンマ♂,今、行くぞ！！
バッタ,すみま・・・せん・・・
オニヤンマ♂,どこだ！！？見せてみろ！！
バッタ,な～～～んちゃって
オニヤンマ♂,ぐわっ！！！
アブ♂,オニヤンマさん！！何をするんだ！！
バッタ,ひゃっはははは！！！翅が傷ついたなぁ～！！？オニヤンマ？
オニヤンマ♂,てめぇ・・・何しやがる・・・トノサマバッタ！！
バッタ,トノサマぁ？誰それ？俺はサバクトビバッタ、前から気に入らなかったんだよ。集会所でリーダー面するお前がなぁ
スカシバ♀,そんな！！じゃあずっと私たちを付けてたの？
バッタ,その通り！！すべてはコイツを殺すため！！じゃんじゃじゃ～～～～ん！今明かされる衝撃の真実ぅぅ！！
オニヤンマ♂,くそ・・・翅が・・・
バッタ,いや～～～～大変だったぜぇ・・・トノサマバッタの振りして潜入したり、お前の仲間のアブの強さを測るために接触したりよぉ！まあただの雑魚だと分かったがなぁ？
アブ♂,く・・くそ
バッタ,どうしたぁ？役立たず？何とか言ってみろよぉ！！！！
アブ♂,この・・・・
バッタ,そんじゃあ！！止めだ！！！
アブ♂,やめろぉぉぉ！！！！
バッタ,ぐは！！！！！何い！こいつ飛んできやがった！！
アブ♂,オニヤンマさんから離れろ！！
バッタ,くはっ！！！！！
オニヤンマ♂,お前・・・いま・・・とんだのか・・
スカシバ♀,すごいじゃない！！！アブくん！！！
アブ♂,飛んだ！！僕が！！？飛べた！！？
バッタ,くそ・・・ならお前も殺してやるよぉ！！！！
オニヤンマ♂,おい！！ちょっと待て！！
バッタ,なんだぁ？命乞いかぁ？無ぅ～～駄ぁ～だぁ～～！！
？？？？,グォォォォォォォ！！！！！
バッタ,なんだコイツは！！！？うわぁぁぁ
？？？？,グォォォォォ！！
オニヤンマ♂,な・・・・なんでコイツが・・・・ここに・・・
アブ♂,ひぃぃぃぃ
スカシバ♀,オオ・・・・スズメバチ・・・
オオスズメバチ,グォォォォォォォォ！！！！！！！！！
オニヤンマ♂,こいつを見たのは・・・初めてだな・・
アブ♂,・・・・・怖い・・・・
オニヤンマ♂,よし・・・やって・・・やる・・
スカシバ♀,そのボロボロの翅で！！？無茶よ！！！
オオスズメバチ♂,グルゥォォォォォォ！！！！
オニヤンマ♂,うぉぉぉぉぉぉぉ！！！！！
オオスズメバチ,グルァァァ！！！！
スズメバチ♀,おいっ！！！化け物！！！こっちだ！！
アブ♀,あれは！？スズメバチさん！？
オニヤンマ♂,なんで・・・お前が・・・・！！！
スズメバチ♀,話は後だ！！とにかくそこの葉の影に隠れてろ！！！！
オオスズメバチ,グシャァァァァァァァァ！！！！
スカシバ♀,・・・・・・・スズメバチさん・・・
スズメバチ♀,チッ・・・・・元々ここはクマのなわばりだからオオスズメバチは近づいてこなかったんだけど・・・嫌な予感が当たっちまったよ
オオスズメバチ,グルゥァアァアギャラアァ！！！
オニヤンマ♂,・・・アイツ・・・囮になるなんて・・・｣スカシバ♀｢とにかく！！あそこに隠れましょう！！｣アブ♂｢は・・・はい・・・｣60:2014/01/13(月)11:30:5892ID:Fc415v1x0アブ♂｢ここなら敵の死角になります｣スカシバ♀｢でも！！！スズメバチさんは！！？｣スズメバチ♀｢よっ！上手く隠れてたみたいだな｣オニヤンマ♂｢無事だったか！！？あいつはどうした！！？｣スズメバチ♀｢一時的に撒いてきたよ。ただ見つかるのも時間の問題だ・・・｣アブ♂｢逃げられない・・・んですか・・・｣スズメバチ♀｢全員で逃げてたらすぐに見つかる・・・もちろんキイロスズメバチであるアタシや、ケガをしてるオニヤンマが勝てる相手じゃない・・｣アブ♂｢じゃ・・・じゃあ・・・｣オニヤンマ♂｢大丈夫だ！！！！俺に作戦がある！！！｣62:2014/01/13(月)11:32:2218ID:Fc415v1x0スズメバチ♀｢作戦・・・？｣オニヤンマ♂｢おうっ！！奴を倒し！！！全員で生き残る作戦だ！！｣スカシバ♀｢そんな作戦が！？｣オニヤンマ♂｢まずお前！！お前は鱗粉の無い透明な翅を持つ！だから敵に気づかれにくいはずだ！敵に気づかれないように上手く奴の様子を偵察してくれ！｣スカシバ♀｢わかったわ！！｣オニヤンマ♂｢さて続きを説明するぜ・・・・・・｣63:2014/01/13(月)11:33:5235ID:Fc415v1x0オオスズメバチ｢グラァァァァァァォォォォォォォ！！！！｣スカシバ♀｢奴は私たちが潜んでいた葉の上空を旋回しているわ！！！｣オニヤンマ♂｢わかった！！よし行くぞ！！作戦開始だ！！｣スカシバ♀｢こっちに気づいた！！｣オオスズメバチ｢ヌルキャシャァァァァァァァ！！！｣スズメバチ♀｢よしっ！！！まずはアタシが！！うぉおぉぉぉ！！！こっちだぁ！｣オオスズメバチ｢ギュニュアアアア！！｣オニヤンマ♂｢おいおい！！こっちだぜ！？｣オオスズメバチ｢ナラァァァァ！！！！！｣スズメバチ♀｢いや！！こっちだぁぁ！！｣オオスズメバチ｢ヌゥルゥゥゥゥアアアアア！！！｣オニヤンマ♂｢よし！！上手く行ってる！一匹ならダメでも二匹ならなんとかこいつを翻弄できるだが油断したら瞬殺だ！上手く距離をとるんだ！！｣64:2014/01/13(月)11:34:0690ID:CmJDkqjv0もうみんなかっこいい67:2014/01/13(月)11:35:3701ID:Fc415v1x0オオスズメバチ｢クァァァァアァアアアアアア！！！！｣スズメバチ♀｢そろそろ限界だ！！｣オニヤンマ♂｢よしっ！！！最後は任せろ！！！こっちだデカブツ！！！｣オオスズメバチ｢グルヌルクラァァァァァァ！！！｣オニヤンマ♂｢そうだ！！そのまままっすぐ俺について来い！！速さで俺様に勝てるかどうか勝負しょうぜ！！｣オオスズメバチ｢らガァァァァァァァァアァァァァアァアァアアアン！！！｣スカシバ♀｢ダメ！！追いつかれる！！｣(やっぱりあんなボロボロな羽で飛ぶなんて無理よ)オニヤンマ♂｢く・・・あと・・・・すこしだけ・・・頼む・・・・｣（傷が・・・そろそろ・・・。ぐはっ！！！
オオスズメバチ,ギャオココココオオオオオ！！！！
スズメバチ♀,オニヤンマ！！！！・・・・
オニヤンマ♂,・・・・・・残念だったな・・・・・俺の勝ちだ・・・ずいぶん簡単におびき寄せられてくれたな・・・
オオスズメバチ,グオオオオオオオオオッ？？？？？？？
オニヤンマ♂,今だ！！！
アブ♂,はいっ！！うおおおおおおお！！！！
オニヤンマ♂,・・・・そう・・・・お前ならやれる・・・さ・・・・お前は・・・・
アブ♂,僕が作戦のメイン！！？
オニヤンマ♂,ああ・・・・さっきの飛び方をみて分かった。奴に止めを刺すのはお前だ！
アブ♂,そんな！！！無理ですよ！！僕には!!
オニヤンマ♂,いや！！できる！！まともにタイマンはれば一瞬で粉々だ！だが作戦がある。待ち伏せ作戦だ！敵を待ち伏せておき、近づいてきたときに急所を一撃でつぶす！
アブ♂,そんな・・・作戦が・・・
オニヤンマ♂,俺たちが奴を誘導してやる。止めを刺すのはお前だ
アブ♂,でも・・・・失敗したら・・・
オニヤンマ♂,そんときゃ俺が盾になる！！その隙に逃げろ！！
アブ♂,そんな・・・・・・の・・・・いやだ・・・・
スズメバチ♀,嫌・・だからって・・・どうにかなるものじゃないぞ？
アブ♂,そんなの・・・嫌だから・・・嫌だから！！絶対に・・・あいつを・・・・倒します！！
オニヤンマ♂,その意気だ！お前ならやれる！なんたってお前は・・・
アブ♂,うぉぉぉぉぉぉ！！！！
オニヤンマ♂,・・・・シオヤアブ・・・・だからな・・・
アブ♂,うぉぉぉぉぉぉぉ！！！！！！！
オオスズメバチ,ギュルガガガグルグガガァァ！！！！！
スカシバ♀,倒した・・・の・・・？
オオスズメバチ,く・・・・う・・・・
アブ♂,倒し・・・た・・・あのオオスズメバチを！！！！
スズメバチ♀,これが・・・スズメバチやオニヤンマと並ぶ強さのアブ・・・シオヤアブの力・・・
アブ♂,はぁ・・・はぁ・・・・やった！！倒したぞ！！！やった！！
スカシバ♀,やった！！すごい！！すごいわ！！！
スズメバチ♀,はは・・・すごいな・・・
アブ♂,やりました！！！オニヤンマさん！！やりましたよ！！
オニヤンマ♂,ああ・・・・お前は・・・すごい・・・・
アブ♂,オニヤンマ・・・・・・さん？
オニヤンマ♂,お前は・・・・飛べるし・・・強い・・・もう・・・だいじょうぶだ・・
アブ♂,そんな・・・・
スカシバ♀,しゃべらないで！！！傷が！！
オニヤンマ♂,わかっ・・・てる・・・最後くらい・・・話させてくれ・・・
アブ♂,嫌だ嫌だ嫌だ！！！最後なんて言うな！！全員が生き残る作戦って言ったじゃないですか！！
オニヤンマ♂,・・・・・・・・悪い・・。あとは・・・・・まかせたぜ・・・・・・・・・・
アブ♂,はっ！！！ここは！！？どうして・・・僕は寝てるんだ？
スカシバ♀,目が覚めた？ここは集会所よ
アブ♂,そんな！？何で？夢！？！オニヤンマさんは！！？
スカシバ♀,残念だけど夢じゃないわ・・・・オニヤンマは死んでしまった
アブ♂,そうだ・・・僕は・・・・オニヤンマさんの最期の言葉を聞いた後・・・・・・
スカシバ♀,ええ・・・あなた・・・あの後急に倒れこんで・・・
アブ♂,・・・・・
スカシバ♀,・・・・・・・・
アブ♂,僕は・・・どうやってここに？
スカシバ♀,スズメバチさんがここまで運んでくれたのよ
アブ♂,そう・・・ですか・・・お礼を言ってきます・・
コガネグモ♂,おいっ！！今の話本当かよ！！？
スズメバチ♀,ああ、真実だよ
アブ♂,あの～スズメバチさん？
スズメバチ♀,目が覚めたんだな、良かった。だが今まずいことになっててな
アブ♂,あの・・・なにが・・・・
スズメバチ♀,この森の木が刈り取られていってる・・・・ヒトの手によって
アブ♂,そんな！！！
コガネグモ♂,もう近くまでせまってる。ここも時間の問題だろう・・・
スズメバチ♀,ああ・・・・・・奴らの進行スピードは速い。明日にでも・・もう・・
オオムラサキ,そんなぁ！！嫌だ！！死にたくねえよ！！
ゴキブリ,へへっ！！俺は人間の家に住み着いて生き残ってやる！！
ミヤマクワガタ,てめぇ！！ずるいぞ！！お前もみちずれだ！！
ゴキブリ,なにぃ！！ふざけんな！！
ヘラクレス,お前らケンカしてる場合じゃないだろ！！
オオムラサキ,うるせぇ！！もうお仕舞いなんだよ！！
スズメバチ♀,おい！！落ち着けよ！！
オオムラサキ,だまれ！！こんなとこ出て行くぞ！！
コガネグモ♂,くそ！！やけになったやつがケンカしだしたぞ！！
ベッコウバチ,コレを止めるには・・・どうすれば・・・
アブ♂,だめだ・・・誰かがまとめないと・・・でも・・・オニヤンマさんは・・・もう・・
スカシバ♀,オニヤンマ・・・・・あなたなら・・・こんなとき・・・
アブ♂,・・・・・・やるしか・・・ない！！！。おいっっっ！！！！！話を・・・・きけぇぇぇぇぇぇ！！！！
一同,な・・・・・・・・・・
アブ♂,行動もしないで！！なに諦めてんだ！！！このままここにいれば殺されるんだろぉ！？？
オオムラサキ,ど・・・どうしろってんだよ・・・
アブ♂,ここを出て行く！！！！！新しい僕たちの基地を探すんだよ！！！！
ミヤマクワガタ,そんなんどこにあるんだよ！！！？
アブ♂,楽園を探す！！！オニヤンマさんが言ったんだ！！この森には楽園があるって！！
スカシバ♀,ええ・・・彼から何度も聞いたわ。ヒトの手も加わってなく、綺麗な植物もあり、いろんな種類の昆虫が遊んで暮らせる・・・・そんな素晴らしい場所・・・
ゴキブリ,そんなあるかどうかも分からんものに命をかけられるか！！？
アブ♂,ならここで死ぬだけだ！！！どうせ死ぬなら僕は最期まで行動する！！覚悟がある奴は！！！僕について来い！！！！。ハァハァ・・・・・」（しまった・・・・つい・・・
オオムラサキ,な・・・何を・・
ヘラクレス,いいんじゃないですか？私は賛成ですよ
コガネグモ♂,ここにいてもどうにもならんしな。俺も賛成だ
ベッコウバチ,ええ・・・私も
ミヤマ,まあ・・・面白いかもな
ゴキブリ,じょうじ
オオムラサキ,な・・・なんだよお前ら・・・・・・・分かったよ・・・俺も・・・行くよ
アブ♂,え・・・あの・・・・はい・・・・
スカシバ♀,何モジモジしてるの？しっかりしてよリーダー
アブ♂,え？リーダー？
ヘラクレス,先ほどのあなたの姿、まさしく我らのリーダーにふさわしい
コガネグモ♂,よし！！指示をくれよ！リーダー！！
アブ♂,そんな・・・僕は・・・。・・・・・・うん・・・分かった！！
コガネグモ♂,よっしゃあ！！
スズメバチ♀,はは・・・・すごいな・・・あいつは
アブ♂,よし・・・・みんな準備はいいか！！？
一同,おぉ～～～！！
スズメバチ♀,なあアブ・・・・・・あいつが今のお前を見たら・・・きっと誇りに思うだろう・・・
アブ♂,ありがとうございます・・・・スズメバチさん
オオムラサキ,俺はまだお前をリーダーなんて認めてねぇぞ！！
アブ♂,スズメバチさん・・・しばらくお別れですね・・・
スズメバチ♀,ああ・・・あんたらと離れるのは辛いけど・・・アタシには自分の巣、家族がいるからさ・・・この近くを離れるわけにはいかない
スカシバ♀,さみしいわね・・・また会えるかしら？
スズメバチ♀,もちろんだよ。アタシらのコロニーは強い！人間なんかにゃ負けないよ！
アブ♂,・・・・・・・じゃあ・・・・行って来ます
スズメバチ♀,・・・達者でな・・・
アブ♂,はい！！！いくぞぉ！！みんなぁ！！！
一同,おぅ！！！！！！！！！
スズメバチ♀,・・・・・・・・・・・頑張れよ
ハエＡ,あ～～～あ、この辺も寂れてるわねぇ～～
ハエＢ,ヒトのせいよ！！このあたりは昔は木が生い茂ってたのに・・・そこにかわいらしいダンボール箱もあって・・・
ハエＡ,今ではもう焼け野原ね・・・食べ物もないし・・・あ～～～お腹すいたわ～～
ハエＢ,そうそう・・・まったく～ひどい世の中よ
ハエＡ,こりゃ・・・楽園でも探すしかないわ
ハエＢ,噂の楽園ってホントにあるの？
ハエＡ,何でもホントらしいわよ。この森のどこかにある・・・
ハエＢ,というか楽園って具体的にどんなとこなのよ！！？
オニヤンマ♂,誰だお前？
スズメバチ♀,誰だお前？
コガネグモ♂,誰だお前？
オニヤンマ♂,誰だお前？