スティーブ,･･･
DQN男,おい、おっさん
スティーブ,･･･
DQN男,何ガンつけてんだよ
スティーブ,･･･
DQN男,シカトしてんじゃねえぞこら
DQN男２,なめてんの？
スティーブ,･･･
DQN男２,見てんじゃねえぞコラァ！
スティーブ,うお
DQN女,うお！だってｗｗｗきもーいｗｗｗ
DQN女２,DQN男２くんかっこいー！もっとやっちゃえｗｗｗｗ
DQN男２,おうｗｗｗｗｗ
スティーブ,うお
DQN男,ｗｗｗｗｗｗｗｗｗｗｗ。おいおっさん
スティーブ,･･･
DQN男,俺ら金に困ってんだよね
スティーブ,･･･
DQN男,金貸してくんねえ？ｗｗｗｗ
スティーブ,･･･
DQN男,有り金全部でいいよｗｗｗｗｗ
スティーブ,･･･
DQN男,無視かよこいつ。なめてんな
DQN男２,人目のつかないとこ連れて行こうぜｗｗｗｗ
DQN女,おーｗｗｗｗｗｗ
DQN女２,万死に値するねｗｗｗｗｗｗｗｗ
スティーブ,･･･。･･･
DQN男,あっ逃げたぞ！
DQN男２,･･･足おっそｗｗｗｗｗ
DQN男,行き止まりーｗｗｗｗｗｗ
DQN女,残念でしたーｗｗｗｗｗ
スティーブ,･･･
DQN男２,早く金出せよ
DQN女２,はーやーくーｗｗｗｗｗ
DQN男,はやくしろよｗｗｗｗｗｗ
スティーブ,･･･
DQN男２,痛い目みたいの？
DQN女,早く出したほうがいいよーｗｗｗｗ
スティーブ,･･･
DQN男２,もう怒ったｗｗｗフクロにしようぜｗｗｗｗ
DQN女,あーあ･･･DQN男２くんを怒らせちゃったねｗｗｗｗ
DQN男,こいつが悪いだろｗｗｗｗ
DQN女２,そーだねｗｗｗｗｗｗ
DQN男２,じゃあぼこりまーすｗｗｗｗ
スティーブ,･･･
DQN男２,なんだこいつｗｗｗｗｗ
DQN男,手振り回し始めたぞｗｗｗｗ
DQN女,なにその動きｗｗｗきもすぎｗｗｗ
DQN女２,ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ････って
DQN達,うわぁー！
DQN男,痛って･･･こいつ穴掘りやがったぞ！
DQN男２,くっそ！なめてんなまじで！！ぶっころすぞ！！！！
DQN女,いったー･･･もう死刑にしてよ！！
DQN女２,一生立てない体にしてやって！！
DQN男２,てめえこらあ！
スティーブ,･･･
DQN達,うわあーー！
DQN男,痛ってえ！！さらに深く掘りやがった！！！
DQN男２,ああああああああ！まじぶっころす！！！！
DQN女,もおおおおおおおおおおおお！
DQN女２,覚悟しなよ！！！
スティーブ,･･･
DQN男,え･･･
DQN女,え！？真っ暗？？
DQN女２,せまい！
DQN男２,あいつ！蓋しやがった！
スティーブ,･･･
DQN女,ちょっと！どうするのよ！
DQN男２,くそが！！！
DQN男,なあ･･･俺ら出れなくね･･･？
DQN女２,え･･･？
DQN男２,え･･･
DQN男,だってこれ、上コンクリートだぜ･･･
DQN男２,あ･･･まじだ･･･
スティーブ,･･･
DQN女,なんか息が苦しい･･･
DQN男,う･･･まじだ･･･
DQN男２,く･･･苦しい･･･!!･･･
DQN女２,いや･･･死にたくない･･･！
DQN男,くそ･･･こわれねえ！！
DQN女,うわああああああああああん！やだあああああああああああ！！
DQN男２,くそおおおおおおおおお！
DQN女２,苦しいよおおおおおおおおおおお！！
DQN男,うわあああああああああああ！！！！！！！
DQN男２,クソ･･･！あんなおっさんに･･･。く･･･
DQN女,わああ･･･
DQN女２,･･･
DQN男,･･･
DQN達,
スティーブ,･･･。･･･。･･･。･･･。･･･。･･･。･･･。･･･。ハート:８肉:２。･･･。･･･。･･･。･･･。･･･
店員,･･･
スティーブ,･･･。･･･。･･･。･･･。･･･
店員,･･･聞いてるから言って
スティーブ,･･･。･･･
店員,･･･なんだよ。めんどくせえな
スティーブ,･･･
店員,お前はしゃべれねえのか？
スティーブ,･･･。･･･
店員,チッ･･･
スティーブ,･･･。･･･。･･･。･･･。･･･。･･･
店員,でていけ
スティーブ,･･･
店員,お前に食わせるラーメンはない
スティーブ,･･･
店員,うちの店はスープが自慢なんでね。それがわかってねー奴は･･･云々かんぬん
スティーブ,･･･
店員,･･･つーわけだ。さっさとでていけや
スティーブ,･･･
店員,あ、金は置いてけよ。1000円な
スティーブ,･･･。･･･
店員,なんだ？なんか文句でもあるのか？
スティーブ,･･･
店員,これがうちの店のやりかたなんでね。ルールには従ってもらう
スティーブ,･･･。･･･
店員,はい、どうも。もうくるなよ
スティーブ,･･･
店員,はーあ。クソ見てえな客ばっかだぜ。･･･？。何の音だ？。･･･あの野郎。うちの壁殴ってやがるな！。くそやろうが！。おいてめえ！
スティーブ,･･･
店員,警察呼ぶぞ！ってうわああああ！。痛ってぇ･･･落とし穴なんか掘りやがって！
スティーブ,･･･
店員,くそ!深ぇ！
スティーブ,･･･
店員,おい！壁殴んのやめろ！。ああああ！穴開いちまったじゃねえか！
スティーブ,･･･
店員,てめぇ！弁償しやがれ！
スティーブ,･･･
店員,聞いてんのか！！
スティーブ,･･･
店員,おい！なにとりだしてんだ！
スティーブ,･･･
店員,やめろおおおおおおおおおおおおお！。くそ･･･やっと出れた。こんなに深く掘りやがって･･･。あ･･･店が･･。穴だらけじゃねえか･･･。はは･･･
スティーブ,･･･。･･･。ハート:８肉：１。･･･。･･･。･･･
ウェイター,いらっしゃいませ。お一人様ですね
スティーブ,･･･
ウェイター,こちらへどうぞ
スティーブ,･･･。･･･
ウェイター,注文が決まりましたらそこのボタンでお呼びください
スティーブ,･･･。･･･。･･･。･･･。ハート：１０肉：１０。･･･
クソ女,ちょっとぉ！店員さん！！！
ウェイター,はい
クソ女,この料理！髪の毛入ってるんだけど！！！
クソ男,･･･
ウェイター,えー･･･どれです？
クソ女,これよこれ！！見えないの？？？！！！！
ウェイター,あー･･･ほんとですね。申し訳ありません
クソ女,申し訳ありませんじゃないでしょ！！！！
ウェイター,あ･･･ど、どうしましょう
クソ女,ただにしてよ！！！！
ウェイター,そ、それは困ります。それに全部食べてらっしゃるじゃありませんか
クソ女,はあああああああ！？！？？！？！？！！？
ウェイター,あ、あの、あまり大声を出されると、他のお客様の迷惑ですので･･･。それにうちの料理スタッフは全員短髪でして、こんなに髪の長いスタッフは･･･
クソ女,話にならない！！！店長よんで！！！！
クソ男,･･･
ウェイター,ちょ、ちょっと。何とか言っていただけませんか
クソ男,いや俺しらねーけどｗ
ウェイター,この男にしてこの女ありかー！！！
クソ女,ちょっと何無視してんのよ！！！！早く店長呼びなさいよ！！！！
スティーブ,･･･
ウェイター,あ、あなたは･･･
クソ女,なに？部外者は引っ込んでて
クソ男,あ？なんだてめえ
スティーブ,･･･。･･･
ウェイター,え･･･私に･･･？
スティーブ,･･･
クソ男,あ、もしかして奢ってくれる感じ？ｗｗｗ
クソ女,らっきーｗｗｗｗｗｗ
ウェイター,お客様･･･そういうことでしょうか？
スティーブ,･･･
ウェイター,しかし･･･流石に受け取るわけには
スティーブ,･･･。･･･
ウェイター,あ、お客様！？おつりは！？
クソ男,ラッキーだなｗｗｗつーか1万だしてくれてんだからもうちょっと頼もうぜｗｗｗ
クソ女,そうだねｗｗｗｗｗ店員さんこれとこれお願いねｗｗｗｗｗｗｗｗ
ウェイター,クソ･･･一万円使い切る気かよ･･･カスどもが！。あの人には感謝してもしきれんな･･･
クソ女,おいしかったねｗｗｗ
クソ男,1万使い切ったなｗｗｗ
クソ女,つーかあの人もばかだよねーｗｗあたしの髪の毛なのにｗｗｗ。つ10000ｗｗｗｗｗだってｗｗｗかっこいいｗｗｗｗ
クソ男,ほんとだよなｗｗｗｗｗｗｗｗｗｗｗｗ
クソ女,ねえ次どこ行く～？
クソ男,そうだなー。カラオケでもいくか？
クソ女,いいねｗｗｗｗ
クソ男,じゃいくか！車の鍵はっと。乗って～ｗｗ
クソ女,うんｗｗｗ
クソ男,痛って！！！！！
クソ女,きゃあ！！！。な、何？
クソ男,なんかにぶつかったな･･･なんだ。あ！！！！てめえはさっきの！！なに置いてやがる！！！
スティーブ,･･･
クソ男,車出せねえじゃねえか！！しかもぶつけちまったし！！！。弁償しろ！！！
スティーブ,･･･
クソ女,いたた･･･まじありえないんだけど
クソ男,おい！！ブロック積み上げてんじゃねえよ！
スティーブ,･･･
クソ男,あいつぶん殴ってくるわ
クソ女,ボコっちゃってよ！
スティーブ,･･･
クソ男,てめえこらあ！！
スティーブ,･･･
クソ男,あ！！！ジャンプしてその下にブロック積み上げて逃げんじゃねえ！
スティーブ,･･･
クソ男,おらぁ。痛てえ！。なんだこのブロック！動かせねえ！。しかも固え！
スティーブ,･･･
クソ男,おい！クソ女もはやくでてこい！閉じ込められるぞ
クソ女,う･･･うん
クソ男,おいお前！やめろって！！それ親父の車なんだ！！！
スティーブ,･･･
クソ男,やめろって！！！！！
スティーブ,･･･。･･･
クソ男,あああ･･･車が閉じ込められちまった
スティーブ,･･･
クソ男,煽ってんじゃねえよ！
クソ女,警察呼ぼ！！！
スティーブ,･･･。･･･
クソ女,なんかもってる
スティーブ,･･･
クソ男,あ！天井の穴から中に入りやがった！
クソ女,何する気？
クソ男,え･･･
クソ女,爆発音？
クソ男,あああ･･･車が･･･親父に怒られる･･･
クソ女,えっ･･･て言うかあいつ死んだ？
クソ男,知らねえよ･･･死んで当然だろあんな野郎･･･
クソ女,死んだんならいっか♪車もあたしのじゃないしｗｗｗ
クソ男,てめえ！
クソ女,あんたとは別れるからｗｗｗｗじゃあねｗｗｗｗ
クソ男,う･･･うわああああああん！！
クソ女,ふんふふん。！きゃあああああああああああ！。痛った･･･深い･･･なにこれ落とし穴？横穴つながってる･･･。足の骨が･･･
スティーブ,･･･
クソ女,あ、あんた･･･穴掘ってにげてたんだ･･･
スティーブ,･･･
クソ女,た、たすけてよ･･･！救急車よんで！！！
スティーブ,･･･
クソ女,あ･･･壁された･･･。こんな深い落とし穴出られないよ･･･！。うわああああああああああああん！誰か助けてええええええええ！
スティーブ,･･･。･･･。･･･。･･･。･･･。･･･。GameMode:Survival