カイジ,く、くそ…俺の残りは、今いれた500円、6回分と…。残り1000円、12回分、18回…これだけあれば、いける！！
一条,くっ・・・！頼む、もってくれ、もってくれ・・・
カイジ,今度こそとる、この澪のフィギュア・・・！俺が・・・！
ギャラリー,いけえええええええええええええ
カイジ,よし・・・！この角度、このタイミング、ばっちりだ！！箱についてる穴に入る！！。な・・・！なにぃ～…！！どうして・・・！？なんでだよ・・・なんで入らない！！なんで掴まない！
一条,い、今セーフだったのか・・・？なんで？どうして？
カイジ,なんだ？あの光・・・あそこだけなにか反射して・・・・！。テープだと・・・！
村上,店長、万が一のことも考えて、私がフィギュアの箱にある穴を・・・セロハンテープで塞いでおきました・・・！
カイジ,なんだよ・・・！あんなことされたら、到底つかめるわけがない・・・！
一条,おおおお、よくやった、カカカ、これで大丈夫・・・！もうあのフィギュアは絶対とられない・・・！なにせ・・・掴めないんだからな・・・！カカカ！！
村上,その通りです
カイジ,くそ、どうしたらいい・・・！
一条,おい、なにやってる・・・！早くやれよ！！今入ってる残り5回分・・・！
カイジ,うるせぇ！こっちは休まずやってたんだ、一服くらいさせろ・・・
一条,おら、もういいだろ！それやれ！さぁやれ！はやくやれ・・・！
カイジ,一条、提案がある・・・
一条,あ？
カイジ,提案だ・・・このまま、俺がやれば、決定する・・・どちらかが勝ち、どちらかが負ける・・・
一条,ああっ？
カイジ,無論・・・認める、現時点でのお前の有利は認めるが・・・しかし・・・100％じゃねぇ・・・！勝負はなにが起こるかわからない・・・・そうだろ？
一条,は・・・？
カイジ,だから・・・
一条,？？
カイジ,ううう・・・
一条,はぁ？なにグズグズいってるんだおまえ・・・！わけわかんねー！はっきり言え！はっきり！
カイジ,引き分け、引き分けで手をうたないか・・・？。つまり交換してくれ、残り5回分の権利と・・・澪のフィギュアとはいかないが・・・あずにゃんあたりで・・・。あずにゃんがあれば俺と遠藤さんの・・・急場はしのげる・・・無論、澪は手に入らないが・・・それはそれとして・・・・
一条,おいっっ・・・・・・！！
カイジ,うぅぅっ・・・一条～っ！・・・
一条,アホかっ・・・！ざけんな！ざけんなっ・・・！
カイジ,一条っ・・・一条っ・・・
一条,なにが引き分けだっ・・・！なにがあずにゃん「あたり
カイジ,いいのか・・・？
一条,あ・・・！？
カイジ,やっていいのか・・・？
一条,いいも悪いも・・・さっさとやれ・・・・！！燃え尽きろっ・・・！さっさと・・・！。かかか、もたもたしてるから・・・！残りもう4回だ・・・！さっさとやれ・・・！はやく
カイジ,よし・・・わかった・・・やろう・・・！
一条,なんだ・・・？やけになったか・・・？
ギャラリー,すげぇ！！なんだこの状況、これはディスプレイ品までおっこちるぞ！！
カイジ,神様・・・！ありがとうございます・・・！ありがとうございます・・・！！
坂崎,カ、カイジはんっ・・・！
カイジ,う、うおおおおおおおおおおおおおおおおお
ギャラリー,今・・・落ちたよな・・・落ちたって今・・・！！ああああああああああああ。すげぇ、ディスプレイ品のあずにゃんも唯も！りっちゃんも！！むぎも！！みんな落ちてきてやがる！！
一条,あああっ・・・！あずにゃん！・・・りっちゃん・・・！！！
黒服,・・・うむ、たしかに・・・
カイジ,くそ野郎！！くそ野郎！！二度と顔みせんな！！！
会長,さんざひっぱって、なんじゃこの結末は！！胸糞悪い！！
黒服,・・・
会長,おい、いつまでこんなものを流している！！さっさと切らんか！！
黒服,は・・・は！
会長,わしの澪が・・・