川口,先輩、お電話入ってますよ
ひろし,俺にか？はい、お電話代わりました双葉商事の野原です
みさえ,あ、あああ・・・！あなた・・・！！
ひろし,どうしたみさえ！？落ち着け！
みさえ,ひまが・・・ひまがぁぁぁぁぁ！！
ひろし,ひまわりがどうかしたのか！？
医者,奥さん、お電話代わります。野原ひろしさんですね。非常にお辛い事実をご報告しなければなりません。実は・・・
警察,加害者の若者たちは未成年故に軽い罰ですむそうです・・・
ひろし,なんでだよ！？ひまが何かしたのか！？なんでそいつらは軽い罰で・・・ウッ・・・オェェェェェ・・・っ！！
警察,野原さん落ち着いて下さい！！・・・加害者は◯年後に釈放されます。その時までに心の整理をしておいて下さい・・・
ひろし,う・・・ううう・・・・・うぁぁぁぁぁ・・・・・。みさえ・・・飯出来たぞ、たまにはなにか喰わねえと・・・
みさえ,・・・
ひろし,ひまわりもなんとか一命は取り留めたけど・・・いつ目が覚めるかわからない植物状態・・・今日は彼らが釈放される日だ。会ってくるよ・・・しんのすけ、母ちゃんのこと頼んだぞ
しんのすけ,・・・・
ひろし,こんな時だからこそ、一家の大黒柱の俺がしっかりしねえとな・・・！
警察官,では・・・面会室までご案内します
ひろし,・・・はい
若者,・・・！
ひろし,君が・・・A君か・・・
若者,う・・・ううう・・・ああああああああ！！ごめんなさい！！俺・・・俺は取り返しの付かないことを・・・！！うあああああああああああああああああああああああああ・・・・・・・・・
ひろし,もういい・・・もういいんだ。ひまは今、俺の家で治療を続けてる。君も・・・ひまが1日でも早く治るように祈ってくれ・・・
若者,お、俺・・・俺にできることならなんでもしま・・・・うあぁぁ・・・・一生働いてでも・・・治療費・・・俺が・・・
ひろし,いいんだ、その金は・・・お前を産んでくれた父ちゃんと母ちゃんに使え
若者,あ・・・・ああああああああ・・・・・
ひろし,誰も出ねえな・・・まぁいい、家に帰って直接話そう。。っと・・・そうだ、さっきの警察官に言いたいことがあったんだ・・・今までお世話になったこと、伝えねえとな。面会室にまだ居るか・・・？居なかったら誰かに伝えといてもらうか・・・
若者,・・・・
警官,・・・
ひろし,ん？なんだ・・・・？
若者,アッハハハハ！聞いたかよ親父！お前の父ちゃんと母ちゃんに使えだってよ！！
警官,笑い事じゃ無え、ったく・・・てめえのせいで俺の警察官としての地位も全部水の泡になりかけたんだぞ？てめえにはあのお人好しの言うように一生働いて尽くしてもらわねえと気がすまねえぜ
若者,そーいうなよ親父、後で泡盛でも奢ってやっからさ、水の泡だけによ！
警官,洒落ばかり達者になってんじゃねえ、しっかしあの赤ん坊が生きてるたぁ驚きだぜ
若者,だよなー！？ガキの生命力には驚かされるぜ、ゴキブリみてえｗｗｗｗｗｗｗｗｗｗ
警官,だっははははは！ゴキブリか！確かにあいつもショボくれたゴキブリみてえな顔だったしな！！
ひろし,・・・・。。ぐ・・・・あああ・・・・あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！。ゆるさねえ………！！あいつら・・・・！！！あいつらだけは・・・。あ………あああああ………あああああああ………！！。・・・ひま・・・待ってろ・・・カタキは父ちゃんが討ってやるからな・・・
中村,いらっしゃいませー、げっ！？。店長！昔よく来てたあの子供の父親です！
店長,見張っていて下さい！さすがに父親ならば常識のある人だとは想います！
中村,ラジャー！！
ひろし,あの・・・すいません
中村,は、はい！
ひろし,心理学の本と・・・法律の本を・・・買いたいのですが・・・
中村,あ、はい！こちらになります！（さすがにまともな本を買うのね・・・）
ひろし,結構あるんですねえ
中村,ええ、心理学や法律ともなればお買い求めになるお客様も多いですからね
ひろし,じゃあ・・・この本全部ください
中村,え・・・ええ！？
ひろし,覚えなきゃいけないことが在るんですよ・・・色々と・・・一生使ってでも・・・
中村,・・・！？。あ、あの・・・配達しましょうか・・・？
ひろし,いえ・・・車で来たので・・・積んで帰ります。一刻も早く読みたいんです
中村,は、はぁ・・・・
ひろし,ただいま・・・帰ったぞ。。・・・返事は無しか・・・もう・・・あの景色は見れないんだな・・・ひま・・・。みさえ、しんのすけ・・・俺はしばらく部屋に篭もる・・・。食べ物はいろいろ買ってきたからちゃんと食べるんだぞ。整った・・・。これでいい。これで行こう・・・これであいつらを・・・。・・・その前に1年ぶりに風呂でも入るか・・・こんな見た目じゃ外に出た瞬間注目の的だ・・・。・・・？水でねえな・・・。。ああ・・・今日は節水の日か・・・。仕方ねえ・・・確か1年前に買ったミネラルウォーターが・・・ってもうとっくにみさえとしんのすけが使っちまってるよな。へへ・・・こんなの前は当然のことだと思ってたのによ・・・、ありがとうなみさえ・・・。・・・行ってくるぜ、皆・・・
美女,で・・・ストーカーが・・・
警官,心配しないで下さい、私達は民間人の味方です、絶対に守ってみせますよ
美女,あ、ありがとうございます・・・！
警官,へへへ、こんな美女じゃあストーカーの1人もつくわな・・・、せっかくの美女だ、アプローチしといて損はねえぜ
後輩,先輩、先輩に会いたいって人が・・・
警官,ん？俺にか？（ほぉ～らきたきた・・・好みの被害者に仕切りにアプローチしといて正解だったぜ）
ひろし,お久しぶりですね・・・
警官,・・・っ！？
ひろしの目つき、いや体全体から漂ってくる,殺意
ひろし,どうしたんですか・・・？せっかくあの日の恩返しに会いに来たのに・・・
警官,あ、あの・・・日・・・？
ひろし,ほら、あの若者との面会の日ですよ・・・いやぁ・・・お子さんは本当にいい子でしたね・・・
警官,子・・・！？なんでこいつ・・・あいつが俺のバカ息子だってこと・・・！？
ひろし,ふぅ、お礼が言えてスッキリしました・・・じゃあ私はこれで・・・お子さんにもよろしく・・・
警官,は、はい・・・
若者,ハァ！？あのジジィが俺らに復讐を！？
警官,ああ、違いねえ！！あいつ・・・絶対に俺たちを頃しに来るぜ！
若者,じょ、冗談だろ親父・・・！？
警官,冗談でこんなこと言うかよ・・・あいつの住所は警官の俺にはすぐに分かる！！いいか・・・やられる前にやらなねえと・・・俺達は頃されるぞ！！
若者,わ、わかった・・・上等じゃねえか・・・今日行ってやろうぜ親父・・・！
警官,ああ・・・準備しとけ・・・俺も今日は早退してすぐに帰る！！
若者,ここがあいつの家か・・・けっ、ショボくれた面のくせに良いところすんでやがる
警官,俺達は安いアパート暮らしだってのにな・・・余計にムカついてきやがったぜ
若者,行くぞ・・・
警官,ああ・・・。親子全員でここにいやがるのか・・・。ったく、ガキの子守、ご苦労な凝ったぜ
若者,やっちまおうぜ親父・・・
警官,ああ・・・行くぞ！！
ひろし,こんな晩にどうかしたんですか・・・？近所迷惑ですよ
警官,うるせえ！！お前は俺たちを頃すつもりだったんだろ・・・！？ならやられる前にやってやるよ………！
ひろし,なるほど・・・俺達一家を頃すために・・・じゃあここで俺があんたらを頃しても・・・正当防衛ですよね・・・・？
若者,は、ハッ！てめえみてえなショボくれたジジィが現役警官の俺の親父と若い俺に勝てるわけねえだろ！！
ひろし,・・・
若者,う・・・・うう・・・・
警官,……………！
ひろし,痛えな・・・
若者,…………！？
警官,お、おい・・・！？バットで殴ったんだぞ・・・！？
ひろし,俺はこの1年・・・ずっと本を読んでた・・・それで得た知識の一つに思い込みってのがあった・・・
警官,・・・！？
ひろし,ある科学者が目隠しをした人間に何の変哲もない棒を押し付けた・・・その被験者には前もってその棒がとてつもなく熱い棒だってことを伝えてたんだとよ
若者,な、何言ってやがる・・・！？
ひろし,するとどうだ。何の変哲もない棒っ切れなのにその被験者はやけどを負った・・・思い込みが細胞に変化を与えたんだよ・・・。それを真逆に考えれば・・・同じようなことも出来るんじゃねえかと思った・・・よくしんのすけが遊んでたビニールのバット・・・俺はお前らが持ってるものをそう思ったんだ。。だがまぁ俺がそう思ってるだけで実際俺の方はグシャグシャ・・・お前らが先に手を出した・・・。正当防衛成立だよなぁ・・・・？
警官,ひ・・・・ひいいいいいいいいい！！！
若者,お、おい・・・親父！？
ひろし,次は・・・お前だ
若者,ひ・・・た、助けてくれええええええ！！！
ひろし,そういやぁ・・・しんのすけも良くそうやって駆け上がってたなぁ・・・その度に俺はこう注意したよ・・・
若者,ひいいいいいいいいい！！！
ひろし,滑って落ちたらあぶねえぞ・・・
若者,あ・・・・・・・・・。か・・・け・・・・
ひろし,やったぜみんな・・・これで・・・・。ん・・・・？
お隣さん,野原さん！？大丈夫！？なんだかすごい音が聞こえたけど・・・！！
ひろし,ああ・・・お隣さんか、やっぱり良い人だな、大丈夫だって伝えないと・・。大丈夫です・・・、説明するのは難しいですが・・・
お隣さん,そう・・・良かっ・・・うぇぇぇっ！？
ひろし,・・・・？どうかしましたか？お隣さん
お隣さん,な、何・・・・？この臭い・・・！？うぇ・・・ぇ・・・。の、野原さん・・・・い、一応・・・警察呼んどいた・・・から・・・・
ひろし,そこまで心配してくれてありがとうございます
警官A,ひ、酷い臭いだ・・・！？なんだこれは・・・！？皆マスクをつけろ・・・！
警官B,一体何があったのですか・・・！？
ひろし,ええ、実は・・・・
警官B,そうですか、それは・・・
ひろし,家内と息子も怖がっているのか俯いたまま動かないんです。病院に運んでやりたいんですが・・・
警官B,わかりました、任せておいて下さい
ひろそ,終わった・・・これで全部・・・
警官A,居たぞ！野原みさえさん、野原しんのすけ君、そして野原ひまわりちゃんだ！
警官B,もう大丈夫ですよ！
ひろし,みさえ、しんのすけ！もう大丈夫だぞ！！。ったく・・・お前はこういう時に限って怖がりなんだよな。ほら肩かしてやるよ
警官A,本当に仲摘むまじい夫婦で・・・・・うわぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ！！！！
ひろし,ちょっとぉ！酷くないですか！？確かにコイツは鬼嫁ですけどそんな怖がること・・・
警官B,先輩！？どうかし……………………！！！？うえええええええええッ！！！！
ひろし,なんだよ、皆して・・・ほらしんのすけ、父ちゃんがおぶってやるからな救急車だぞー？子供のあこがれの救急車に乗れるなんて羨ましいぜ。。ちょっとぉ！酷くないですか！？確かにコイツは鬼嫁ですけどそんな怖がること・・・
警官B,先輩！？どうかし……………………！！！？うえええええええええッ！！！！
ひろし,なんだよ、皆して・・・ほらしんのすけ、父ちゃんがおぶってやるからな救急車だぞー？子供のあこがれの救急車に乗れるなんて羨ましいぜ。
警官A,野原さん！！何をしているんですか！？
ひろし,えっ？も、もしかして素人が勝手に動かしたらまずかったですか！？
警官A,そんな事じゃない・・・！目を覚まして下さい！！
ひろし,目を覚ます？ひまはまだ治療中ですよ、ちゃんとその内目が覚めますって。な？ひま
警官B,野原・・・さん・・・貴方・・・
ひろしは話しかける。,家族の死体
警官A,違う！目を覚まして下さい！！貴方の家族は皆・・・死んでるんです！！
ひろし,・・・・・は？
警官A,あなたはずっと・・・家族がひまわりちゃんを看病していると思い込んでいたんです！！
ひろし,・・・・・・はは・・・・そんな・・・。嘘だ・・・・嘘だろ・・・・？なぁ・・・みさえ・・・しんのすけ・・・ひま・・・
警官A,・・・・・
ひろし,あ・・・・あ・・・・・・あ・・・・・・・ああああああああ！！。ただいまー・・・
みさえ,おかえりなさい貴方・・・。
ひろし,へっへへぇ、遅くなったからな、お詫びにしんのすけにアクション仮面大図鑑を・・・ひまに作り物だけど綺麗なガラス球を買ってきたんだ
みさえ,貴方・・・・
ひろし,しんのすけはもう寝ちまったのか？じゃあしんのすけには明日渡すか。
みさえ,貴方………………！！
ひろし,ひま、早く治れよ、治ったら家族皆でパーッと海外旅行にでも行こうぜ親父やお袋、みさえの両親も呼んでな、ほら綺麗なガラス球だぞー？此処に置いとくからな
みさえ,貴方！！！！！！！！！
ひろし,なんだよみさえ？しんのすけが起きちまうだろ
みさえ,目を覚まして・・・・ひまは・・・昨日・・・・！！
ひろし,え・・・・？
みさえ,昨日・・・息を引き取ったでしょ！！目を覚まして！！！
ひろし,な、何言ってんだよ・・・？ひまは生きてる！！ほら手を当てたら心臓の音が・・・！！
みさえ,もうやめて！！貴方！！
ひろし,うるせえええええ！！！！離せみさえ！！！
みさえ,・・・・！？。あな・・・た・・・・
ひろし,お、おいみさえ・・・？みさえ！？。みさえ！！みさえ！！！みさえ！！！！
しんのすけ,うー・・・とーちゃんうるさいゾ・・・
ひろし,しんのすけ！！！！来るな！！！！
しんのすけ,かーちゃん・・・？かーちゃん！！？？？
ひろし,違う！！みさえは死んでない！！
しんのすけ,と、とーちゃんがかーちゃんを・・・・うわぁぁぁ！！！
ひろし,降りてこいしんのすけ！滑って落ちたらあぶねえ！！
しんのすけ,あ・・・・
ひろし,しんのすけ・・・？しんのすけ！！！！。おい・・・冗談きついぜ、みさえ・・・しんのすけ・・・悪戯にしても限度が・・・
しんのすけ,・・・・・・
みさえ,・・・・・・・
ひろし,はは・・・は・・・はっはははは！！・・・ったく、みさえもしんのすけも仕方がねえなぁ・・・こんな所で寝ちまいやがって・・・。よっしゃ！たまには家族全員で寝るか！ひまの部屋にいくぞ！。ん・・・っ！！いい朝だな・・・！ほらみさえ、しんのすけ朝だぞ！！
みさえ,・・・・
しんのすけ,・・・・
ひろし,仕方ねえな、ほら、俺は会社行くからひまわりのこと頼んだぞ、。しんのすけ、お前も幼稚園は・・・しばらくは好きにしていいぞ、行くか？
しんのすけ,・・・・・
ひろし,嫌か・・・まぁ心の整理がついてからで良いな、じゃあ父ちゃんは会社行ってくるから、かーちゃんとひまを頼んだぜ
医者,・・・ひろしさんは重度の精神の病にかかっています。回復の目処は今の所・・・
銀の助,そうですか・・・わかりました。しばらく息子と家内の3人にして下さい
医者,はい・・・
銀の助,ひろしぃ・・・辛かったろうなぁ・・・でももう心配いらねえ・・・ここにはオラとかーちゃんが居っからな・・・
ひろし,ひま・・・・・・しんのすけ・・・・みさえ・・・・・。はい
しんのすけ,とーちゃーん！！
ひろし,おお、しんのすけ！！とーちゃんが心配で来たのか！？
しんのすけ,感謝するんだゾ、それよりとーちゃん・・・
ひろし,ん？
しんのすけ,ここの病院のナースのオネエさん・・・いいですなぁ～
ひろし,だよなぁ～？
みさえ,何を考えてんのよオラァオラァオラァ！！
しんのすけ＆ひろし,う、うぉぉぉぉぉぉ・・・・
みさえ,全く・・・今日は重大なニュースがあって来たのよ
ひろし,ニュース？
みさえ,ふふ・・・ひまが目を覚ましたのよ
ひろし,・・・・本当か！？
しんのすけ,とーちゃんのガラス球見ていつもみたいに笑ってたゾ！！
ひろし,そうか！そうか・・・っ！！うっ・・・うううううう・・・・
みさえ,ほら貴方、行きましょ？今度こそ家族皆一緒よ
しんのすけ,シロも顔を長くして待ってるゾ！！
ひろし,それを言うなら・・・
みさえ,首を長くよ
しんのすけ,そうともゆ～
ひろし・みさえ,はははははは！！！
ひろし,さ、行くか！
みさえ,ええ
しんのすけ,うん！
医者,◯月☓日△時□分・・・ご臨終です
銀の助,・・・ひろし、ゆっくり休むんだぞ・・・
ばーちゃん,ひろし・・・笑ってるだな・・・
銀の助,良い夢見れて逝けたんだな・・・ひろし・・・オラとかーちゃんももうすぐ行くと思うから・・・その時はみさえさんとしんのすけ、ひまちゃんと一緒に出迎えてくれ・・・
ひろし,ひま！！
ひまわり,たーい！！