アスカ,はあ？あんたバカぁ？本気で言ってるの？負けを宣言してどうすんのよ
シンジ,じゃーんけーん
アスカ,なっ！？
シンジ,やった！プリンは貰うよ！
アスカ,ちょっと待ったあ！！！
シンジ,なんだよ！負けたじゃないか！
アスカ,卑怯よ！！パー出すって言ったじゃない！！
シンジ,あからさまな罠に引っかかる方が悪いんじゃないか！！
アスカ,くっ・・・もう一回！！
シンジ,えー
アスカ,もう一回よ
シンジ,ううっ・・・しょうがないなー
アスカ,パーを出すわ！！
シンジ,じゃあグー出す・・・
アスカ,っ！！っ！！///
シンジ,プリン貰うよ？
アスカ,なし！！！なし！！！もう一回！！もう一回！！！
シンジ,これじゃアスカが勝つまで終わらないじゃないか！！
アスカ,最後！！これが最後だから！！
シンジ,もう・・・これが最後だからね・・・
アスカ,よしっ！！チョキ出すわ！！
シンジ,じゃあグー・・・
アスカ,うーっ！！っー！！っー！！！
シンジ,いただきまーす
アスカ,もう一回・・・
シンジ,ええ！！？そんなのないよ！！
アスカ,プリン無しでもう一回よ！！。バカシンジに負けるのが納得行かないのよ！！！勝負よ！！！
シンジ,もう～・・・
アスカ,チョキ！！！
シンジ,チョキ
アスカ,グー！！
シンジ,パー
アスカ,っああ！！！もう！！！。宣言なし！！宣言なしでじゃんけん！！
シンジ,分かったよ・・・
アスカ,じゃんけん！！。っ！！！くっ！！！こんのっ！！！
シンジ,た、たかがじゃんけんでそんな・・・
アスカ,次で最後・・・最後よ！！
シンジ,な、なんかごめん・・・
アスカ,パー！！！！
シンジ,ち、チョキ・・・。まだ？
アスカ,まちなさい！！！
シンジ,まだー？
アスカ,・・・うっ
シンジ,えっ？。ア、アスカ？・・・
アスカ,うっく･･･
シンジ,だ、だって・・・
アスカ,そ、そんなに急かすことなっ、ないじゃない・・・ひっく･･･。えっぐ・・・あ、あんた勝ってるんだから・・・い、いじわるしなくてもっ、いいじゃないのよぉ・・・ひっく。うあああん・・・
シンジ,アスカごめんね！？ほ、ほらプリンあげるから！。そ、そんな・・・泣かなくても･･･
アスカ,ううっ・・・ひっく・・・
シンジ,僕が悪かったから！ね！
アスカ,し、しょうがないわねっ・・・。うっく・・・ひっく･･･
シンジ,･･･
アスカ,な、なによ・・・
シンジ,いや、落ち着くかなーって・・・
アスカ,バカ・・・
シンジ,うわわっ///
ミサト,えっ。あ、あんた達いつの間にそんな関係に・・・
アスカ,！！！？。ふん！！！
シンジ,痛あっ！！！
アスカ,は、早くプリン渡せば良かったのよ！
シンジ,もうなんなんだよ・・・