ハルヒ,！？
俺,玄界灘中出身、涼宮ひろし。ただの人間には興味はない
ハルヒ,。ちょっとアンタ！さっきのどういうつもり！？
俺,さっきの・・・俺の自己紹介のことか？
ハルヒ,そうよ！組織がどうとか・・・説明しなさい！
俺,アンタ、組織について何か知ってるのかい？
ハルヒ,知らないから聞いてるんじゃないの！
俺,（やれやれ・・・付き合ってられないな・・・）ほりゃっ
ハルヒ,！？屁！？。ケホケホ・・・ちょ、ちょっとアンタ！一体どういう・・・。消えた！？。涼宮ひろし・・・なんて不思議なヤツなの・・・っ
ドア,ガチャッ
俺,ククク・・・邪魔するぜ
長門,・・・
俺,クククク・・・
長門,・・・？
俺,・・・
長門,・・・何？
俺,・・・
長門,！？。
俺,ククク・・・こいつはほんの挨拶代わりだ。また来るぜ
長門,・・・。・・・臭い。・・・換気を開始する
俺,お前もこの地に集められた涼宮の一人か
ひろし,！
俺,どうやらキサマは自分の意志でここへやって来たと思っているようだな・・・
ひろし,違うのか・・・？
俺,話にならんな・・・消えろ
ひろし,グワァ・・・
ハルヒ,涼宮ひろし・・・一体どこに消えたのかしら・・・
キョン,よぅ、さっきは災難だったな
ハルヒ,・・・何が？
俺,
ハルヒ,！！
キョン,いや、自己紹介んときヘンなやつに・・・
ハルヒ,どいて邪魔！！
キョン,ぐぉ！？
ハルヒ,探したわよ！涼宮ひろしッ！！
キョン,・・・
国木田,どんまい
俺,やれやれ・・・またお前か・・・
ハルヒ,さっきのは一体どういうことなの！？説明しなさい！！
俺,さっきの・・・ああ、〝アレ〟ね。ククク・・・なぁに、あれは俺の能力さ
ハルヒ,の、能力ですって！？
俺,あの異能の名は漏魔の休日（ｵｰﾄﾞﾘｰﾋｯﾌﾟﾊﾞｰﾝ）。オレは食物を摂取・消化することで体内にガスを発生させ、それを自在に体外に噴射することが出来るのさ
ハルヒ,す、すごい・・・
阪中,ただの放屁のメカニズムなのね・・・
ハルヒ,つ、つまりアンタは・・・超能力者ってわけ！？
俺,そんなにいいもんじゃないさ。漏魔の休日（ｵｰﾄﾞﾘｰﾋｯﾌﾟﾊﾞｰﾝ）はある程度は随意的に操作できるが、いかんせん聞き分けが悪くてな。その強大すぎる力が俺の制御を振り切っちまうことがままあるのさ
ハルヒ,・・・ッ
俺,特に抑え付けようとすると余計に・・・ホラ、聞こえだろ？野獣のうめき声が・・・
国木田,過敏性腸症候群か・・・アレ地味につらいんだよな・・・
俺,じゃ、そういうわけで
ハルヒ,ちょ、どこいくのよ・・・待ちなさいよっ！！
俺,・・・
ハルヒ,え、ホントに待った・・・
俺,・・・・・・俺に関わらない方がいい
ハルヒ,え？
俺,オレの後ろを付け回すヤツは・・・みんな不幸になっちまうのさ・・・
ハルヒ,あ・・・。辛そうな顔・・・。まるで・・・なにか苦しみに耐えてるみたいな・・・
俺,・・・せろ
ハルヒ,え？
俺,バカ野郎！ふせろと言っているッ！！
ハルヒ,え・・・きゃあああああああああああああ！！！！。ゲホッゲホッ・・・ま、また消えた！？なによアイツ・・・オナラ我慢してただけじゃない！！。ドキドキして損したわ・・・ハァ。うっ・・・相変わらずキョーレツね、しかし・・・。ん？
生徒達,ﾋｿﾋｿ・・・ｺﾉﾆｵｲ・・・ｵﾅﾗ・・・・・・ｽｽﾞﾐﾔｻﾝ・・・・・・ﾋｿｯ・・・
ハルヒ,！？ち、違うわよ違うわよ違うわよ！！///
生徒達,ﾋｿﾋｿ・・・ﾑｷﾆﾅｯﾃ・・・・・・ｷﾞｬｸﾆｱﾔｼｲ・・・ﾋｿﾋｿ・・・ﾔｯﾊﾟﾘ・・・
ハルヒ,うぅ・・・。不幸だわ・・・
俺,フン・・・これでヤツも懲りただろう。ん？
ハルヒ,コラアアア！！待ちなさーい！！
俺,やれやれ・・・アンタもしつこいね
ハルヒ,どうしてくれんのよ！あ、アンタのせいで、アタシの・・・アタシが・・・ｯ
俺,ふぅ・・・こんなことくらいで泣くなよハルヒ
ハルヒ,ばっ・・・ｽﾞｽﾞｯ・・・な、なに勝手に名前で呼んでんのよっ！！///
俺,・・・？同姓なんだから苗字で呼び合うのは不自然だろ？
ハルヒ,うっ・・・わ、わかったわよ・・・そのかわりアタシも、あ、アンタのこと・・・ヒロシって呼ぶからねっ！！///
俺,ククク・・・勝手にしな
ハルヒ,特別なんだから・・・感謝しなさいよねっ！！
俺,やれやれ
朝倉,どう思う？
長門,・・・何が？
朝倉,涼宮さんが気にかけてる・・・ｽﾞｽﾞｯ・・・あの男子生徒のことよ
長門,・・・
朝倉,どーも臭うのよねぇ・・・彼。ねぇ、一度彼の身辺を洗ってみたほうがいいんじゃない？
長門,・・・。たしかにあの臭いは常軌を逸している・・・。わかった。徹底的に洗浄しておく
朝倉,そう？そういうのは私の仕事だと思ったけど・・・じゃあヨロシクね
長門,まかせて