(´・ω・｀),・・・・・・すいません
(*^○^*),ごめんで住むと思ってるところがありえないんだ！！。僕が若い頃はそんなこと言ってたらどつかれてたんだ！！ゆとりなんだ！
(´・ω・｀),はい・・・・はい・・・・
彡(ﾟ)(ﾟ),・・・・・・・・・・・・・
(´；ω；｀),うっ・・・・うっ・・・・
彡(ﾟ)(ﾟ),今あの先輩おらんけん、こっちでお菓子食べようや。
(´；ω；｀),はい・・・・
彡(ﾟ)(ﾟ),涙は拭いたらあかんで赤くなるからな。顔洗うんやで・・・
(´・ω・｀),・・・・・・・
彡(ﾟ)(ﾟ),あの人は厳しいからな・・・わからんことは聞いてや・・
(*^○^*),何なんだこのサマリーは！！糞なんだ！！！下手すぎなんだ！！
(´・ω・｀),はい・・・・
(*^○^*),ハイじゃなくて謝るなり、今後どうやって改善するか言うべきなんだ！！。やる気ないなら帰っていいんだ！！
(´・ω・｀),・・・・・・・・・・
新人・中堅,ヒソヒソヒソ・・・・
彡(ﾟ)(ﾟ),・・・。プリセプティにもっと優しくしたほうがええんやないですか？
(*^○^*),責任を持ってやってもらわないと大変なことになるんだ！！責任感のないやつは嫌いなんだ！！。だいたい、人の仕事にケチつけないで、自分の仕事をちゃんとやるんだ！！
彡(ﾟ)(ﾟ),はい・・・・すいまへん
(*^○^*),また！！！！君はおんなじことを失敗してるんだ！！ほんと才能ないんだ！！馬鹿なんだ！！！。君なんかよりまだ学生の方が使えるんだ！！！。明日までにレポート書いてくるんだ！！！！
(´・ω・｀),はい・・・・すいません
(*^○^*),チッ
彡(ﾟ)(ﾟ),おはようござんます。さぁ内服を・・・・あれ？
(*^○^*),あなた、ほんとダメなやつなんだ！！！インシデント起こすとかありえないんだ！！！
(´；ω；｀),はい・・・うっかりしてました・・・・
(*^○^*),君みたいな社会人は見たことがないんだ！！責任感もない、馬鹿で、向いてないんだ！！いない方が逆に邪魔にならなくていいんだ。とりあえず二人共インシデントレポート書いてくるんだ！！！
(´・ω・｀),はい
彡(ﾟ)(ﾟ),おかのした
(´・ω・｀),・・・・・・・
彡(ﾟ)(ﾟ),なんや大変やと思うけど、こういうミスはもうせんといてな。
(´・ω・｀),はい、ごめんなさい
彡(ﾟ)(ﾟ),アセスメントしたことをしっかり報告連絡相談するんやで。きつい人やけど、それでも言わなあかん。わからんことは聞いてクレメンス。わからんまんまやられたら、大変なんや・・・
(´；ω；｀),
(*^○^*),カンファレンスをするんだ！。厳しいと有名な上司4名と僕とで君を指導するんだ！！！。あなたは～がダメ、～もダメ、～なんて最悪
(´・ω・｀),
彡(ﾟ)(ﾟ),絞られてんなぁ・・・お菓子食べるか・・・？
(´・ω・｀),はい、おいひいです。・・・さん、～～～で～～～で。ドキドキ
(*^○^*),・・・で、～はどうなんだ！！！廃液の色は！？量は？？？？？。はぁ～～～～！？なんで誰でも出来ることができないんだ！！。親に甘やかされて育ったに違いないんだ！！！！」「君の同期はもっと成長してるんだ！！！。ほんとどうなってるんだ
(´・ω・｀),えっと次からは間違えないようにします
(*^○^*),次からァ～～～～～？？？そもそもこんなこと未然に起こさないことが常識なんだ！！非常識なんだ！！馬鹿なんだ！！
彡(ﾟ)(ﾟ),おんちゃん・・・・ここはね、こうしたほうがいいよ・・・
(o'ω'n),かわいそうだおん・・・。お菓子おいしいおん！！！。パクパク食べるおん！！
(´・ω・｀),・・・・・・
(o'ω'n),どうしたおん？
(´・ω・｀),食欲がなくって
彡(ﾟ)(ﾟ),なんかお腹に優しいもの食べたほうがええで
(´・ω・｀),・・・・・・・
彡(ﾟ)(ﾟ),！？あんた顔真っ青やで！？どうしたんや
(´；ω；｀),・・・・・・・・・
彡(ﾟ)(ﾟ),ちょ、とりあえず、ここやなくで奥でな。話を
(´；ω；｀),精神科に行ってて・・・
彡(ﾟ)(ﾟ),うつ病なんやな・・・休職とかせんのか？
(´・ω・｀),(*^○^*)さんが怖くて・・・
彡(ﾟ)(ﾟ),ワイもなんかあったら助けてやるから、ちゃんと言おうで？な？
(´・ω・｀),はい・・・
(*^○^*),はぁ～～～～！？休職とか・・・ホント勘弁して欲しいんだ・・・。君、戻ってきてもちゃんとやれるんだ？？また病気になられても困るんだ！！。やめてほしいんだ！！！！。まぁたった数ヶ月でやめるようなんじゃ就活も大変だろうけどせいぜい頑張るんだ！！
(´・ω・｀),はい・・・・
(o'ω'n),やめちゃったおん・・・
彡(ﾟ)(ﾟ),そうやな・・・
(*^○^*),最近の子は根性がないんだ！！！ゆとりの弊害なんだ！！！私が若い頃はもっとひどかったんだ！！！
中堅,わかる！最近の新人は～～～
彡(ﾟ)(ﾟ),このままでええんやろうか・・・。労働環境、業務管理、新人教育・・・・・こんな体制でええんかな
(o'ω'n),大変だけど経験積んで大学院いってCNSとりたいおん！！！
彡(ﾟ)(ﾟ),大学院か。調べてみるか・・・。なるほど・・・・おもしろそうや。金はある。再就職も多分大丈夫やろ。ん？看護管理学やて・・・？。仕事辞めます。大学院で学びます。ほな・・・また