マミさん,･･･
さやか,･･･
まどか,･･･
さやか,･･･。･･･
マミさん,･･･
さやか,･･･
マミさん,･･･。どしたの美樹さん･･･
さやか,･･･あっ
マミさん,さっきからメニュー見つめて･･･
さやか,･･･
マミさん,･･･またメニューと実物のポテトの数･･･比べてたのぉ？
さやか,･･･。いや･･･違うんスよ･･･
マミさん,･･･。何よ･･･じゃあ･･･
まどか,･･･
さやか,あの･･･ちょっと･･･恥ずいんスけど･･･
マミさん,･･･何よ
さやか,･･･。実はこの･･･。お子さまランチセットが･･･食べたくてですね･･･
マミさん,･･･。え
さやか,いやっ･･･なんつーかその･･･
マミさん,･･･
さやか,無いんスよ･･･あたし
マミさん,･･･だから、何が！？
さやか,･･･。お子さまランチ食べた事･･･
マミさん,･･･
さやか,実はウチって･･･あんま外食しない家でして･･･
マミさん,･･･
さやか,子供の頃から結構･･･夢でして･･･
マミさん,･･･
さやか,でも･･･結局ユメで終わっちゃったみたいッスね･･･。さすがにこの歳ではもう･･･アレですしね･･･
マミさん,･･･
まどか,･･･
さやか,･･･。スイマセン何か･･･こんな事ユメとか言っちゃって･･･やっぱ女のユメはハリウッド女優とか･･･そっちですよね！
マミさん,･･･いや！
さやか,･･･えっ
まどか,･･･。･･･。･･･
マミさん,アナタのそのユメ大きすぎて･･･ＱＢでも叶えきれないわ！
さやか,･･･。マミさん･･･
マミさん,･･･というかね･･･
さやか,･･･
マミさん,叶えましょうよそのユメ！･･･つかみましょうよその手で！
さやか,･･･え
マミさん,私に任せて！
さやか,･･･？
マミさん,･･･
さやか,ちょっ。マミさん･･･お子さまランチは･･･６歳未満の子しか注文出来ないんスよ！？
マミさん,･･･。美樹さん･･･私はこう見えてね･･･。ハリウッド女優という大きいユメ･･･抱いている女よ！
さやか,･･･。？･･･
マミさん,あのクラスの女優たちはね･･･50歳でも･･･20歳の役を演じることが可能なの！
さやか,･･･。･･･いや･･･でも６歳は･･･
マミさん,･･･。私にだってできるはずよ･･･
さやか,･･･。いやあ･･･
店員,･･･。お待たせしましたー
さやか,･･･
マミさん,･･･
店員,ご注文をおうかがいしまーす
さやか,･･･
マミさん,･･･。ｱﾀﾁね
さやか,あ！･･･あの！！･･･水くださいっ！
店員,はい、かしこまりましたー
マミさん,･･･。ちょっと美樹さん！なんで私の芝居をっ！
さやか,いっ･･･いや！だって･･･。･･･。･･･。！
マミさん,･･･。･･･。！
まどか,･･･
ゆま,･･･
マミさん,･･･
さやか,･･･
まどか,･･･
店員,･･･。お待たせしましたー。こちらお水でござ･･･いま･･･
まどか,･･･
ゆま,･･･
店員,･･･
まどか,ほら･･･言いなよ
ゆま,･･･。お子さまランチ･･･ください･･･
店員,･･･
さやか,･･･
マミさん,･･･
店員,･･･
店員２,ど･･･どうなさいました！？お客様！？
杏子,あ･･･アタシがトイレに行ってる間に･･･ツレが･･･ゆまが！
店員,･･･
マミさん,･･･
さやか,･･･
ゆま,ランチ･･･ください･･･
店員,･･･
まどか,もう１回･･･
杏子,ゆまあああああ！どこなんだああああああ！
マミさん,世知辛いわあ･･･
さやか,･･･
マミさん,世知辛いわあ本当･･･
さやか,･･･
マミさん,世知辛いわよねえ美樹さん･･･
さやか,･･･なんスか
マミさん,･･･。･･･。･･･。オレオレ詐欺
さやか,･･･。ちょい前ですよね･･･
まどか,･･･
マミさん,まあとにかくね･･･
さやか,･･･。･･･そりゃあ･･･
マミさん,･･･お年寄りにとっては魔女みたいなものでしょ？
さやか,･･･。確かに･･･
マミさん,･･･
さやか,･･･お年寄りにとって詐欺師って･･･絶望を振り撒く存在でしかないですからね･･･
マミさん,･･･。だから私、考えたの！
さやか,･･･え
マミさん,考えたの！
さやか,･･･
マミさん,そのオレオレ詐欺を利用してね！
さやか,･･･
マミさん,みんなに希望を振り撒く方法を！
さやか,･･･。へー･･･
マミさん,･･･。知りたい？
さやか,･･･はい･･･
マミさん,･･･。その名も･･･
さやか,･･･
マミさん,オレオレ奉仕！
さやか,･･･
まどか,･･･
さやか,オレオレ･･･奉仕？
マミさん,ええ！
さやか,･･･
マミさん,･･･。まあ･･･実際どんなものか見せてあげるから！
さやか,･･･
マミさん,美樹さん電話に出てね！
さやか,･･･。･･･え？
マミさん,プルルルルッ！プルルルルッ！
さやか,･･･
まどか,･･･
マミさん,プルルルルッ！プルルルルッ！
さやか,･･･え
マミさん,プルルルルッ！プルルルルッ！
さやか,･･･？･･･？
マミさん,プルルルルッ･･･ガチャ、ツーツーツー･･･
さやか,･･･
マミさん,･･･
さやか,･･･？･･･
マミさん,･･･。ちょっと美樹さん！
さやか,･･･えっ
マミさん,何で出ないのよ！
さやか,･･･出るって･･･何にスか･･･
マミさん,はあああああ！？
さやか,･･･えっ
マミさん,電話よ！電話！
さやか,･･･。電話？
マミさん,もー、私がずっと真似してたでしょお電話の真似え！
さやか,･･･。あー･･･電話･･･
マミさん,ワンコールで出なさいよ！そんなんじゃ社会じゃ通用しないわよ！
さやか,･･･うす
まどか,･･･
マミさん,プルルルルッ！プルルルルッ！
さやか,ガチャ、もしもしマミさん？
マミさん,･･･
さやか,･･･マミさん？
マミさん,･･･ガチャ、ツーツーツー
さやか,･･･
マミさん,･･･。･･･ちょっと･･･違うでしょ美樹さん！
さやか,･･･なんスか･･･
マミさん,オレオレ詐欺みたいなものって言ったでしょお？
さやか,･･･。え･･･
マミさん,お年寄り役で来るでしょ普通！
さやか,･･･。あー･･･
マミさん,もう！巻き舌って結構つかれるんだから！
さやか,･･･はい
まどか,･･･
マミさん,ラスト行くわよ！
さやか,･･･。うす
まどか,･･･
マミさん,プルルルルッ、プルルルルッ
さやか,あれあれ、電話じゃのう･･･ガチャ。はいぃ、暁美でごぜえますだぁ･･･
マミさん,あっ、おばあちゃん？私、私･･･
さやか,･･･えぇと･･･どちらさんですかえ？
マミさん,ちょっと･･･私よ、私！
さやか,あっ･･･もすかすて･･･。見滝原のほむらだがあ？
マミさん,そっ･･･ほむらよほむら･･･
まどか,･･･
さやか,あー･･･どないしてはるー？元気にやっちょるかえ？
マミさん,･･･うん･･･私がんばってるよ･･･
さやか,そうかー、ほむらはがんばり屋さんじゃけえのう･･･
マミさん,･･･。ところで･･･おばあちゃん･･･
さやか,･･･んー？
マミさん,長生きしてねガチャ
さやか,･･･
マミさん,ツー･･･ツー･･･ツー･･･
さやか,･･･。･･･まどか！いまの聞いてた！？
まどか,･･･。聞いてるフリはしてたよ
マミさん,･･･
さやか,まどか！いまマミさんが凄いこと考えたんだよ！
まどか,･･･
さやか,普通オレオレ詐欺って、電話でお年寄りを騙してお金を振り込ませる･･･すっごく悪いことなんだけど、
まどか,･･･
さやか,マミさんが考えたのは逆に･･･電話で暖かい言葉をかけて、お年寄りの心に･･･幸せを振り込んであげるんだよ！
まどか,･･･
さやか,その名もオレオレ奉仕だって！
マミさん,･･･。･･･。･･･。オレオレ詐欺が周りに絶望を振り撒く魔女なら･･･。オレオレ奉仕はさしずめ･･･周りに希望を振り撒く、私たち魔ほ
照明,ブツンッ
マミさん,！？
さやか,！？
まどか,･･･。･･･
マミさん,ちょっ･･･何！？
まどか,ウェヒヒ
さやか,てっ、停電！？
まどか,ウェヒヒ
マミさん,真っ暗で見えないんだけど！何も！
まどか,･･･ウェッヒィ！
さやか,･･･。･･･ていうかまどか･･･何さっきから笑ってんのよ
まどか,ウェヒヒ･･･ヒヒ･･･
さやか,･･･
まどか,･･･。ごめん･･･なんかテンションあがっちゃっティヒヒヒヒィ！
さやか,･･･
店員,あー、あーマイクのテスト中ー
さやか,･･･。おっ？
店員,マイクの･･･ちょっ･･･何！？
店員２,何やってるんですか･･･
店員,いやっ･･･マニュアルにないもんこんなの･･･
マミさん,･･･
店員２,ちょっ貸して･･･
店員,はい
さやか,･･･
店員２,えー･･･お客様にー･･･お伝え申し上げます･･･
さやか,･･･
店員２,ただいま停電によりー･･･停電しました･･･
マミさん,･･･
店員２,えー･･･停電の原因といたしましては･･･その･･･電気が止まったという･･･感じでございます
さやか,･･･
店員２,もうしばらくお待ちください･･･失礼します
マミさん,･･･
まどか,ウェヒヒ！
マミさん,お待ちくださいって･･･真っ暗で何も見えないじゃない！
まどか,ウェヒヒィ
さやか,なんか明かりになるもの･･･
まどか,ティヒヒィ
さやか,･･･アタシらライターなんて持ってないし･･･
マミさん,灯りになるもの･･･灯りになるもの･･･
さやか,･･･あっ･･･これ･･･
まどか,ウェヒヒィ！ウェヒヒィ！ウェヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒィ！
ソウルジェム×３,パアアア
マミさん,･･･。･･･これがあったわね
さやか,･･･ですね
マミさん,･･･。なんかボンヤリとした明るさね･･･
さやか,･･･。でもちょっと･･･ムーディーじゃないッスか？
マミさん,･･･。そーお？
まどか,･･･。･･････ﾊｱｱｱ
客,･･･
客２,･･･
客３,･･･
客４,･･･
マミさん,･･･。何かお店の雰囲気･･･ガラッと変わったわね･･･
さやか,･･･。てか･･･なんかキャンドルサービスみたいで･･･よくないですか？
まどか,･･･ﾊｱｱｱｱｱｱｱ。･･･。･･･。あっ･･･そうだ･･･
さやか,･･･どした？まどか？
まどか,わたし今日･･･誕生日だった･･･
さやか,･･･。えっ！？
マミさん,･･･。そう言えば･･･うん･･･そうだったわね･･･確か･･･
さやか,･･･。でしたっけ･･･
まどか,･･･
さやか,･･･
マミさん,･･･。ハッピーバースデートゥーユー♪
まどか,！
さやか,ハッピーバースデートゥーユー♪
まどか,！！
周りの客,ハッピーバースデーディアー♪
まどか,！！！
マミさん・さやか,まーどかー♪
まどか,･･･
周りの客・マミさん・さやか,ハッピーバースデートゥーユー♪
まどか,･･･。･･･
マミさん,鹿目さんおめでとう！
まどか,ウェヒィ！
さやか,おめでとうまどか！
まどか,ウェヒィ！
周りの客,ｵﾒﾃﾞﾄｰ！
まどか,ウェッヒィ！
マミさん,なんか良いわね･･･こういうの･･･
さやか,･･･。なんか暖かい気持ちになれたっスね･･･
マミさん,･･･本当ね
まどか,･･･
マミさん,とにかく･･･良かったわね！鹿目さん！お誕生日おめでとう！
まどか,･･･。まあ。嘘なんですけどね
マミさん,･･･
さやか,･･･
周りの客,･･･
まどか,･･･。ウェヒィ
マミさん,･･･
さやか,･･･
まどか,･･･
さやか,･･･。なんか３人並んで座ると･･･落ち着かないッスね･･･
マミさん,･･･。そうね･･･
さやか,･･･
マミさん,狭いソファーに３人掛けだもの･･･そりゃあ落ち着かないわよ
さやか,･･･
マミさん,でも･･･恥ずかしさもあるからだと思うのよ･･･。だって私たち･･･いま魔法少女の格好なわけだし
まどか,･･･
客,ﾅﾆｱﾚﾔﾊﾞｸﾅｰｲ？
さやか,普通の人たちには･･･相当奇抜な光景ですよね
客,ｴｯﾒｯﾁｬﾔﾍﾞｴ。ﾏｼﾞﾔﾊﾞｲﾖﾈー
マミさん,･･･。は･･･恥ずかしい･･･私もうムリよ美樹さん･･･やっぱり止めましょうよ
さやか,･･･。いや･･･もうちょっと頑張りましょうってマミさん･･･
マミさん,でも･･･私こんな目にあうくらいなら･･･出会いなんていらないわよ･･･
まどか,･･･
さやか,ていうかマミさん･･･めっちゃ顔赤いッスよ･･･
マミさん,･･･。そりゃあ
さやか,暑いなら･･･顔ふいたらどうスか･･･はいおしぼり
マミさん,･･･。･･･あのね、美樹さん･･･あまり私を見くびらないでもらえるかしら
さやか,･･･。え？
まどか,･･･
マミさん,私だって女の子なのよ？･･･いくら暑いからって･･･おしぼりで顔を拭くなんて･･･できるわけないじゃない！
さやか,･･･。でも･･･マミさんの顔汗まみれだし･･･
マミさん,･･･
さやか,それで拭いたらかなりサッパリすると思いますし･･･
マミさん,･･･。いや･･･でも流石にそれは･･･
さやか,･･･。今なら誰も見てないッスよ
マミさん,･･･。本当？
さやか,はい･･･ていうか･･･今フロアにはお客さんはいないです！
マミさん,･･･
さやか,やるなら今ッスよマミさん！
マミさん,･･･。･･･う･･･うああああああ！。ティロ・フィナーレ(顔面wash)！
さやか,すごい･･･一瞬でおしぼりの袋を開けたと同時に･･･丸まったおしぼりを両手で開き、そのまま顔にすごい勢いで擦りつけているっ！
マミさん,ああああああああ！
まどか,･･･
店員,･･･
店員２,･･･
マミさん,あああああああああああっ
店員,ｲﾗｯｼｬｲﾏｾｰ
なぎさ,ひとりなのですー
さやか,あっヤバい･･･お客さんが来てしまった！。このままじゃ居酒屋のオッサンみたいな目でマミさんを見られてしまう！
マミさん,あああああああああああっ！
まどか,･･･
店員,･･･
店員２,･･･
なぎさ,･･･
さやか,早くなんとかしないと手遅れになる！。マミさんっ！お客さんが来ましたよ！止めてください！
マミさん,あああああああああああっ
さやか,だめだ･･･マミさんの掛け声がうるさすぎて私の声が届かないんだ･･･
マミさん,あああああああああああっ
まどか,･･･
店員,･･･
店員２,･･･
なぎさ,･･･
さやか,･･･こうなったら･･･。マミさんごめん！スクワルタトーレっ！
マミさん,痛い！。何するのよ！
さやか,･･･ﾊｱ。良かったあ、正気に戻ったんだあ
マミさん,あっアレ･･･私はいったい何を？
さやか,･･･。マミさん･･･危ないところだったんですよ？
マミさん,･･･え？。･･･え？
さやか,マミさんおしぼりでアクティブに洗顔しすぎちゃって･･･危うく周りに醜態さらす所だったんですよ！
マミさん,そ･･･そうだったの･･･ごめんなさい、迷惑かけたわ
さやか,そんなの気にしなくてイイッスよ！
マミさん,ありがとう･･･美樹さん･･･
まどか,･･･
マミさん,何か一気に疲れがきたわね･･･
さやか,･･･。アタシもッスよ･･･。･･･。さっきのアタシとマミさん･･･だいぶテンションおかしかったですもん
マミさん,･･･ね
さやか,やっぱ深夜のテンション･･･怖いッスわ･･･
マミさん,･･･ね。････。ところで･･･何で私達魔法少女に変身した状態で･･･３人並んで座ってるのかしら･･･
さやか,･･･ああそれは･･･。占いナンスよ･･･風水の
マミさん,･･･。風水？
まどか,･･･
さやか,はい･･･ドクター何とかっていう人の占いを･･･ＱＢが魔法少女にも当てはまるように応用して、新しい占いを作ったんですって
マミさん,･･･。あらそう
さやか,･･･で、ＱＢが言うには･･･今日は東側に吉あり
マミさん,･･･
さやか,･･･さらに魔法少女姿でいると、素敵な出会いがあるんですって！
マミさん,･･･。あー･･･それでなのね･･･
まどか,･･･
なぎさ,チョコレートパフェ１つなのですー
店員,はい、かしこまりましたー
マミさん,それで？
さやか,･･･えっ
マミさん,･･･。いや･･･だからその･･･占いよ！
さやか,･･･
マミさん,･･･何人くらいに当たるの？
さやか,･･･。え･･･？何人くらい･･･？
マミさん,･･･。いや･･･だからその･･･あるじゃない例えば･･･何型の人ーとか、なに座の人ーみたいなの
さやか,･･･。あー･･･。･･･。わっかんないッスね･･･多分みんなじゃないッスか？
マミさん,･･･みんな！？
まどか,･･･
マミさん,みんなに当てはまっちゃう占いなの！？
さやか,･･･あーでもＱＢそのものがまず評判悪いですし･･･あまりみんな聞いてないと思いますよ？
マミさん,･･･。えっじゃあ･･･なに？
さやか,･･･
マミさん,今回たまたまその情報をゲットした･･･私達がラッキーってこと？
さやか,そーナンスよ！
マミさん,･･･はあ～･･･
店員,お待たせしましたー、チョコレートパフェでございまーす
なぎさ,やったー！なのですー！
まどか,･･･
さやか,よーし出会うぞー！
マミさん,･･･
まどか,･･･
さやか,･･･
マミさん,･･･
まどか,･･･。･･･。ウェヒィ！？
さやか,･･･。まどか･･･どうしたの？
まどか,･･･。さやかちゃあん･･･
さやか,どうした、まどか？
まどか,さやかあちゃん･･･
さやか,どうした、娘よ？
まどか,さや母ちゃん･･･
さやか,どうした、娘よ！
まどか,･･･。ひっ･･･一人パフェを発見しましたあ･･･
さやか,！？
マミさん,！？
なぎさ,･･･
マミさん,あ･･･ああ･･･
さやか,･･･
まどか,･･･
マミさん,ありえない･･･ありえないわ！。･･･。･･･。･･･。そんな･･･。こんな深夜に･･･少女が一人パフェですって！？
さやか,どうして！？ねえ、一体どうして何ですかマミさん！？
マミさん,･･･
さやか,ねえマミさん！
マミさん,わ･･･私がわかるわけないでしょう！？･･･わ･･･私ですら･･･こんな光景･･･初めてだもの･･･
まどか,････ヒィ！
なぎさ,･･･♪
さやか,･･･。ま･･･マミさん･･･
マミさん,･･･
さやか,マミさんてばあ･･･
マミさん,･･･なによっ･･･私だって･･･
さやか,逃げましょうよぉー･･･
マミさん,ダメよ･･･少しでもこの席を動いたら･･･命はないわ･･･
さやか,･･･
なぎさ,･･･♪。チョコレートパフェはとってもおいしいのですー♪。･･･。ん？
マミさん,！ヤバい目があった！みんな伏せて！
さやか,ひい！
まどか,っ･･･
なぎさ,･･･。･･･。･･･
マミさん,･･･。･･･。食べる速さが･･･加速したっ！？
さやか,見られてるからなんですか！？ねえ逆に見られてるからなんですか！？
まどか,もう･･･嫌だあ･･･
なぎさ,･･･。･･･。･･･
マミさん,･･･
さやか,･･･
まどか,･･･
マミさん,･･･。食べ･･･終わった･･･？
さやか,･･･ﾌｩｰ
まどか,･･･ﾊｧｰ
店員,･･･
マミさん,･･･えっ
店員,お待たせしました
さやか,･･･あ･･･ああ･･･
店員,フルーツジャンボパフェでございます
まどか,･･･
なぎさ,･･･
マミさん,そ･･･んな･･･二杯目･･･？
さやか,ねえわんこパフェ！？ねえわんこパフェ何ですか！？答えてマミさん！
マミさん,し、知らないわよ！。･･･。いま私達にできるのは･･･嵐がすぎるのを･･･小屋のなかで震えて待つことのみよ･･･
なぎさ,･･･
さやか,･･･あれ、ちょっ･･･ちょっと待って下さい？
マミさん,なっ･･･なに？
さやか,あの子･･･私達が向いてる方角･･･東側にいますよね･･･
マミさん,･･･ええ･･･
さやか,確か東側に吉ありで、魔法少女姿になれば素敵な出会いがあるんですよね
マミさん,･･･。まさか･･･素敵な出会いって･･･
なぎさ,･･･
さやか,･･･だって･･･運気上がってる感じしません！？
マミさん,いっいや･･･ある意味テンションはあがってる気はするけど･･･運気があがってるきはしないわよ･･･
まどか,･･･
なぎさ,･･･
マミさん,まさか･･･もう食べ終えたというの！？
さやか,３杯目がくるよっ！？
マミさん,次は･･･何パフェ･･･！？
まどか,助けて･･･ママ･･･
なぎさ,･･･。･･･。･･･。･･･。･･･。･･･
さやか,･･･
まどか,･･･
マミさん,･･･。帰った･･･
さやか,はあ･･･
まどか,･･･
マミさん,何よ･･･ただのパフェ好きの少女じゃないの･･･
さやか,･･･でしたね･･･
マミさん,･･･もう！！！美樹さんがさっきあんなに怖い話をした直後だったから！
さやか,･･･
マミさん,ちょっとだけ勘違いしちゃったじゃないの！
さやか,すいません･･･。･･･。ていうか･･･さっきの怖話･･･ぶっちゃけアタシの創作なんスよね･･･
マミさん,･･･。はあああ！？
さやか,･･･
マミさん,作り話！？･･･さっきの･･･この店でパフェ４４杯食べて喉につまらせて死んだ少女の幽霊が出る話って･･･作り話だったの！？
さやか,･･･
マミさん,少女が現れたら44杯食べ終えるまでその場に居合わせないと、パフェで殴られて死ぬってのは･･･嘘だったの！？
さやか,･･･すいません
マミさん,･･･
まどか,･･･
マミさん,じゃあなんで･･･さっきアナタも一緒に怖がってたのよ
さやか,いやっ･･･さっきたまたま女の子が来てパフェ頼んだのは･･･タイミング合いすぎてビビったスけど･･･。このままそういうことにしちゃえば･･･マミさんたちの反応見れて面白いかなーって♪
マミさん,･･･
まどか,･･･
さやか,あっ･･･その･･･実はもう一個怖い話があって！今度はマジなんスけど！
まどか,･･･さやかちゃん
マミさん,･･･美樹さん？
さやか,･･･。い･･･いや･･･その･･･
マミさん,･･･
まどか,･･･
さやか,ごめんなさーい！