(´・ω・｀),ぼ、ぼくはなんでこんなところに……。ん……声がするぞ……
彡(ﾟ)(ﾟ),おい！そこのお前！
(´・ω・｀),あ、あなたは一体……
彡(ﾟ)(ﾟ),ワイはこの戦場でお前の担当をすることになったやきう軍曹や
(´・ω・｀),は、はぁ……
彡(^)(^),ちなみにお前をここに連れてきたのもワイや！感謝しぃや！
(´・ω・｀),わ、わかりました……（よくわからない世界だ……でも、とにかく僕はここに来れてよかったらしい……）
彡(ﾟ)(ﾟ),んじゃ、この戦場について授業するで！敬礼！
(´・ω・｀),＾Ｏ＾
彡(ﾟ)(ﾟ),おい貴様ら！敬礼言われたら敬礼するんや！それと、上官と出くわしたらビシッと挨拶するんや！わかったか！？おい！
(´・ω・｀),＾Ｏ＾）(´∀｀)「「「は、はい！！」」。他にここにいる人達も同じようにやってるな……とにかく彼等に合わせればいいらしい……
彡(ﾟ)(ﾟ),撃てぇい！！
(´・ω・｀),当たらない……難しいなこれ……
彡(ﾟ)(ﾟ),おい貴様！そんなんで生きていけるんか！お前しっかり銃も撃てんと生きていけへんで！お前の為に言うとるんやぞ！
(´・ω・｀),糞……何が僕の為だ……全部自分の為だろ……そもそもお前たちがここに連れてきたからじゃないか……
(o^^o),やった僕が一位だ！ここに来てよかったなぁ
(´・ω・｀),彼は軍人向きみたいで楽しそうだな……。僕は早く帰りたい……
彡(ﾟ)(ﾟ),お前ら！飯の時間や！レーション用意したワイらに感謝して食えや！
(´・ω・｀),やっとご飯だ……。うんそうだね……。確かに美味しいけど……こんなところにいる苦労も比べて割りにあうものなのか……
彡(ﾟ)(ﾟ),さて、諸君らもここにきて大分たったな！そろそろワイらの目的を話すで！。ワイらの目的は……敵を倒すことや！そしてみんなの尊敬を勝ち取ることや！そうすれば上官たるワイが喜ぶ！ワイが喜べば軍全体が喜ぶ！。だから諸君らはワイの言うこと聞いてればええんや！わかったか！
(´・ω・｀),そ、そうだね……。ま、まぁ今の所はいいか……問題は戦場に出されてからだな……それまで生き残れるように真面目に取り組んでいこう……
彡(ﾟ)(ﾟ),今日はランニングや！走れ走れ！
(´・ω@｀),ひい……ひい……
(＊^◯^＊),も、もう駄目なんだ…
彡(ﾟ)(ﾟ),おい！何止まっとんねん！みんな走ってるんやぞ！
(＊^◯^＊),で、でも……
(´・ω・｀),うわぁ……ああならないように頑張ろう……
彡(●)(●),立てやこら！カス！飯食わせてやってるやろ！
(＊^◯^＊),も、もう帰りたいんだ……
彡(●)(●),な、なんやとゴラアアアア！この恩知らずが！誰の為にここに連れてきたと思っとるんや！！
(＊◯:＊),僕はこんな地獄に来たくなかったんだ！
彡(●)(●),ここが地獄やと……どこがや！飯もある！兵舎で寝れる！休暇もある！ここは天国やろがい！。お前みたいなんはお仕置きや！営倉で頭冷やせや！
(＊^◯^＊),うう……牢屋なんだ……でもここなら訓練もしなくていいんだ……。安泰なんだ！ずっとここにいるんだ！
(´・ω・｀),あの営倉にぶちこまれた人大丈夫かな……ちょっとみてきてみよう……。すいませーん
(＊◯＊),……
(´・ω・｀:),あ……と僕は同じ訓練隊にいた者です……だ、大丈夫ですか……
(＊◯^＊),ここでは訓練しなくてもご飯が食べられるんだ……寝れるんだ……
(´・ω・｀),……それにしては……なんだか辛そうに見えますけど……
(＊◯^＊),……そうなんだ
(＊^◯＊),訓練の時は、確かに辛かったんだ厳しい日課、周りからの期待、戦場への恐怖……。でも、ご飯は美味しかったんだ
(´・ω・｀),……！
(＊^◯＊),僕は訓練なんてしたくないんだでもご飯は食べたいし、寝たいんだ遊びたいんだ……そう思ってたんだここにぶち込まれるまでは。でも、それは間違いだったんだ上官は正しかったんだ
(´・ω・｀),上官が……？
(＊◯^＊),訓練、ご飯、寝床……全部含めて上官の贈り物……プレゼントなんだ！フヒヒ……
(＊^◯＊),さっき、看守の人に出獄を要請したんだ……僕も不器用なりに明日からの訓練を頑張るんだ……
(´・ω・｀),うん……一緒に頑張っていこう……
彡(ﾟ)(ﾟ),えー塹壕を掘るには～。ん？て、敵の砲弾や！みんなかがめええええ！！
(´°ω°｀)(ﾟ∀ﾟ)(^｡^)(°▽°),うわおおおおおお！！！
彡()(),はぁはぁ……みんな大丈夫か～！！
(*ﾟ'_÷<?,あぎゃぎゃ……いてぇよ……
(´°ω°｀),あ……クラスのエリート君の顔が……半分に……うああああああああああ！！！
(*ﾟ'_÷<?,あ……
(＊^◯^＊),し、死んじゃったんだ……
(´°ω°｀),うわあああああああ！！！
彡(ﾟ)(ﾟ),お、おい！落ち着けや！！
(´°ω°｀),な、なんでこんな危ないとこで授業やってるんだよおお！！いつどこで砲弾が落ちてくるかわからないじゃないか！！！
(＊^◯:＊),エリート君あんなに頑張ってたのに……一瞬で死んじゃったんだ……
彡(ﾟ)(ﾟ),いい加減にしろや！こういうもんなんや！仕方のないことなんや！！
(´°ω°｀),仕方ない……？こんな運で死ぬような場所に連れてきたのはあんたじゃないか！！
彡(ﾟ)(ﾟ),……こういうもんなんや死んだエリートに祈りをしてやろうや
(´°ω°｀),祈り……祈り……一体何に？あんたがこんなとこに僕たちを連れてきたからエリートは死んだんじゃないか！！
(＊:◯:＊),ぼ、僕たちもあんな風に死んじゃうんだ……？こ、怖いんだ……！僕もう……こんなところにいたくないんだあああああ！！！！
彡(ﾟ)(ﾟ),お、お前！！どこ行く気や！！待てや！
(´・ω°｀),ハッ！？お、落ちこぼれ君！？
彡(●)(●),脱走者や！脱走者や！！捕まえ！！捕まえええて！！！
(＊:◯:＊),もうご飯も何もいいんだ！！僕はあんな風にだけはなりたくないんだああああ！！！
(´・ω・｀),結局、落ちこぼれ君は追手から逃げ切り、どこかへと消えた。あれから、僕は営倉入りを命じられた訓練のない、静かな部屋で毎日寝て暮らす日々だ
看守,ほら飯だ
(´・ω・｀),どうも……
(´－ω－｀),……。美味しくない……。ここへ来て、初めて落ちこぼれ君の気持ちがわかった。明日、出獄願いを出そう……。この前の僕と、あの時の僕は違う原因はエリート君の死だ
(´・ω・｀),落ちこぼれ君は、あれを見て恐怖した僕も最初はそうだったけど、今は違う。僕は……僕は今、生まれて初めて生きてるって気がするよ……
彡(ﾟ)(ﾟ),新二等兵！！！回れ～右！！
(´・ω・｀),遂に僕達も戦場に出る日が来た
彡(^)(^),遂にお前達も立派な新兵や！誉れ高いで！
(´・ω・｀),これも、ここに連れてきて下さり、訓練して頂いた上官のおかげです
彡,:）（:）「うん……うん……これからも頑張ってくれやで！
(´・ω・｀)(*´-`)(*ﾟ▽ﾟ*),はいっ！！
(´－ω－｀),遂に僕も戦場へ行くのか……
(´・ω・｀),本当は僕も怖い……でも、僕には仲間達がいる！敵国の奴らには負けないぞ！。ねぇみんな！。これからも上官と軍に尽くしていこう！
(・`ω・´),俺がここ、戦場の新しい上官だま、基本これまでの上官の言ってきたことの通りにやればよろしいわかったな
(´・ω・｀),はい！
(・`ω・´),よしじゃあ配置を決めるぞ……。お前は砲兵科だ
(^_^),はい！（やったぜ）
(´・ω・｀:),砲兵科か……いいなぁくそう……後ろの方だから安全だし……
(・`ω・´),次は貴様だ貴様の能力からして……通信兵だな
(´・ω・｀),通信か……まぁまずまずだな
(・`ω・´),貴様は歩兵だ！
(?°???°),……
(´・ω・｀),うわぁ……悲惨だな……飯も不味いって聞くし……
(´・ω・｀:),あ、あれ……予想より結構やることも多くて……危険だ……こんな筈じゃ……
(・`ω・´),おい！何ボサっとしてる！これ書いて持ってけ！
(´・ω・｀:),は、はい……（くそう……もう一度やり直したい……
(´・ω。｀),ハァハァ……キツイ……
(・`ω・´),おら！お前は敵に向かってけ！何やってる！
(?°???°),は、はい！うおおおお！！！
(´・ω・｀),まぁあいつらよりは飯も美味いしベッドも上質だしマシマシ……
(・`ω・´),さて、諸君もここに来て大分たったな
(´・ω・｀),なんとか生きてこれたな……結構同期が殉職したけど……
(・`ω・´),さて、そんな諸君に新しい義務があるそれは新兵の確保だ。軍はいつでも新しい人材を必要としている敵に勝つ為だこれは前々から上官から教えられてきた素晴らしいことだ
(´・ω・｀),……！遂に僕にも新しい新兵を募集する権利が！
(^`ω^´),意義ある関連や任務……その先に待つ美味い食事と暖かいベッド……君たちもこの有り難みはよ～く分かるだろう
(・`ω・´),この幸せを分け与えねばならない！そして君達が新しい新兵達の上官となってそれを教えるのだ！これまでの我々の上官達が教えてくれたようにな！
(´・ω・｀)(???)(*´ω`*),はっ！勿論です！
(^`ω^´),うむ！敢えて私が言うまでもなかったな！行ってこい！未来の新兵達は〇〇地区の洞窟の中にいるぞ！
(´・ω・｀:）,〇〇地区の洞窟だって……！そんなところに新兵達はいたのか！急がないと他の奴らに先を越されてしまう！
(´°ω°｀),お先！
(^`ω^´),はっはっは元気があって非常によろしい！
(´∀｀),……
(・`ω・´),ん……貴様は何をやってるんだみんな行ったぞ
(´∀｀),上官……僕は自信がないんです……彼らに追いつける気がしないし、洞窟まで行けるかどうか……
(・`ω・´),ハックズのビビリが……お前みたいな奴が俺の部下だとはな……。貴様を降格にしておく……折角今度歩兵から伝令兵に昇格させてやろうと思っていたのに……
(´∀｀),そ、そんな！
(・`ω・´),当たり前だ……新兵を補充できない奴が安全な任務につけると思うなよ……きっと訓練所の上官は泣いてるぞ
(´∀｀）,……
(^^)v,歩兵の奴、新兵漁りに行かなくて上官に嫌われたらしいぞ
(´・ω・｀),はぁ？馬鹿な奴だなぁ新兵に自分のこれまでの軍人人生を教えることが僕たちにとって最大の誉れじゃないか
(´ε｀),全くだなそれに、あいつらは俺たちだって裏切ったんだ一緒に同じ苦しみや葛藤を味わうってのが仲間ってもんだろう
(´・ω・｀:),しかし……近いようで遠いなぁ洞窟は……
(*'▽'*),お前らが俺の足を引っ張るからだ！妨害すんな！
(＾ｰ^),んだと！お前の足が遅いからだろ！いずれにせよ新兵は渡さんぞ！
(´・ω・｀:),ん……？
(＾ｰ^),おいどうした
(´・ω・｀:),いや……今新兵時代の同期がいた気がして……ちょっとみてくるよ
(＾ｰ^),あっおい！
(ﾟДﾟ),ほっとけよ競争相手が減ってラッキーじゃねぇか
(´・ω・｀:),ねぇき、君！落ちこぼれ君だよね！？
(*^◯^*),ん……君は……あぁ！同期の！久しぶりなんだ
(´・ω・｀),君……こんなところにいたんだ…全然知らなかったよ
(*^◯^*),うん、まぁね
(´・ω・｀),こんな山の麓で……君は何をやってるの……？
(*^◯^*),うんあれから色々な所を回ったんだ他所の国にも行ったしね。今はこの山と、山の麓を行ったり来たりしているんだ
(´・ω・｀:),へ、へぇ……
(*^◯^*),……。……何、解ってるんだ僕のことが気持ち悪いんだ？
(´・ω・｀),……
(*^◯^*),大丈夫、もう慣れっこなんだ。……。……僕はね、練兵所から逃げた日、どこか遠くへ行きたかったんだ。でもねどんなに遠くまで行っても同じだったんだ。隣の国も、そのまた隣も同じだったんだ
(´・ω・｀),……
(*^◯^*),……そろそろ行った方がいいんだ変な形の洞窟しか残らないんだ
(´・ω・｀),うんじゃあそろそろ行くね
(*^◯^*),あんな洞窟、ぶっ壊してやりたいんだ
(´・ω・｀),え？
(*^◯^*),なんでもないんだ！お幸せに！
(´・ω・｀),僕はあんな落ちこぼれにはならないぞ新兵を立派に戦場に送って、みんなから尊敬されるんだ
(＾ｰ^),おら、泣くな！来い！
(ﾟДﾟ),はっはっは！こっちは二人も取れたぞ！！
(´゜ω゜｀),し、しまった！！完全に先を越されてる！！
(^_^),おい遅いぞ！こっちは三人もゲットしたぞ！
(´゜ω゜｀),くそぉ……お前は優秀だからなぁ。糞！僕も早くしないと！。くそ！えり好みしてる場合じゃない！あの洞窟に入るぞ！
(´・ω・｀),真っ暗だな……気をつけて進まないと……
(´・ω＠｀),あいて！何かにぶつかっちゃったよ……
(´゜ω゜｀),～～っ！！今度は壁か！？くそっ！手探りで進むしかない！。いつまで続くんだこの洞窟は……
(´・ω・｀),くそ……壁が……ん！？……壁が……ない！？くそっ！！どうなってんだよ！
(´°ω°｀),くそ……迷ったのか……大体洞窟の一体どこから新兵は出てくるんだよ……
(´－ω－｀),くそ……考え……考え……いや……
(´・ω・｀),僕は何をやってきたんだ……。僕は何を上官から習ってきたんだ……そうだ。考える必要なんてないんだ洞窟に新兵がいるそれだけでいいんだ。どっから新兵がくるかなんて関係ないしどうでもいいことだ彼らはこっちにくればみんなと親しくやって楽しくやれるんだから。くそっ！なんであいつの顔が浮かぶんだよ。何もかも知ったことか！ここから新兵をひったくって持ち出せばいいんだよ！ここにいるってみんなが言ってる！じゃあそれでいいじゃねぇかよ。いるんだろ！？おい！？。声だ……そこにいるんだな……
(´°ω°｀),ツカンダゾこのまま連れてってやる！
(´^ω^｀),さぁ！光ある地上へ！こんな何も見えなくて感じることのできない暗い場所、うんざりだね！お前もそうだろう！？
(´°ω°｀),泣くな！やかましい！そろそろ地上だ！もうすぐお前の顔も見れる！
(´・ω－｀),つ、ついた！眩しい……！見える！地上だ！地上に着いたぞ！
(´^ω^｀),さぁ僕の新兵よ！君の顔を見せておくれ！
(´・ω・｀),ふぅん……こんな顔か……しかしずっと泣いてるな。きっとそうだなこの新兵いい兵になるぞ～きっと僕の夢見た地位ににもつけるに違いない！末は大将だ！
(＾∀＾),はっはっは大きくでたな
J('ｰ`)し,あれ？私はなんでこんなところに……。ん……声がするわね……
(´・ω・｀),おい！そこのお前！
J('ｰ`):し,あ、あなたは一体……
(´・ω・｀),私はこの戦場でお前の担当をすることになった軍曹だ
J('ｰ`)し,は、はぁ……
(´・ω・｀),今から君たちを待つのは、名誉ある任務、それから頂ける美味しいレーション！そして暖かい布団だ！。君たちのこれからゆく道は栄光の道だ！上官たる私に従い、皆の言うことを聞けば、昇進が約束される！
(´^ω^｀),昇進！それは幸福だ！君達は幸福になるためにここに来たのだ！君達は幸福にならなければならない！。この世界で幸せに！それでこそ、ここに君たちを連れてきた私の甲斐もあるというものだ！
(´・ω・｀),そして将来、君達も、新しい新兵を従えなければならない！
(´^ω^｀),そして彼らに教えるのだ！自分がこれまで学んだことを！自分が歩んできた幸福を！
(´・ω・｀),それこそが我々の至上の幸福といえる諸君、これから連れてきてもらった上官に恥じぬよう頑張ってくれ！。それでは訓練に入る！敬礼！