俺,(あと三時間で帰れる・・・三時間さえ過ぎれば)
腹痛,久しぶり俺君！会いに来ちゃった！
俺,！？
腹痛,二週間ぶりかな？元気にしてた？また会えて嬉しいな・・・えへへ
俺,どうしてここに・・・！？
腹痛,だって俺君・・・私のことを呼んでくれたでしょう？
俺,は？
腹痛,昨日牛乳2ﾘｯﾄﾙ飲んでくれたでしょ？それで腹痛の神様の許しが出たから会いに来たの！
俺,は？。(マジかよ・・・いくら賞味期限が切れそうだからってイッキ飲みするんじゃなかったわ・・・)
腹痛,えへへ・・・呼んでくれてありがとう
俺,(呼んでねーよ氏ね糞が)
腹痛,うOこだけに？
俺,は？。お願いですから帰ってください
腹痛,ふえ？
俺,笛？じゃねーよ帰れよ
腹痛,・・・何でそんなこと言うの？私は・・・ずっと会いたかったのに！俺君はそうじゃないの！？何で帰れなんて言うの！！
俺,・・・！！。(まずい・・・！！)
腹痛,酷い・・・ひどいよ！！俺君のばかばかばかー！！！
俺,ぎゃあああああ！！！！腹いてええええええ！！！！！
腹痛,うわああああん！！！！
俺,うわああああああ！！！！！。分かった！もう帰れなんて言わないから！暴れるな暴れるな！！
腹痛,ほ、ほんとう・・・ｸﾞｽｯ
俺,あ、ああ！
腹痛,えへへ・・・よかったぁ・・・
俺,・・・！。(ﾊﾗｲﾀがひいた・・・！)。(これはイケる！あと三時間・・・腹痛に当たり障りないようにすれば何とかもつ！！)
教師,それがあれでこうなります。ﾉｰﾄﾄｯﾃｸﾀﾞｻｲﾈｰ
腹痛,・・・・(暇だなぁ・・・俺君は構ってくれないし)
俺,(あっ来そう・・・しらんしらん)
腹痛,・・・ねぇ俺くーん・・・構ってよーう
俺,いや今授業中だから無理
腹痛,つまんない・・・
俺,・・・！？
腹痛,つまんないいいいいい！！！！！！！
俺,ぎゃあああああああああああああああああ！！！！
腹痛,構って構って構ってーーー！！！！
俺,あああああ！！！・・・・！！！・・・・！！！！
教師,ーでーとなります
俺,・・・・・・・・・・
教師,(あら？俺君・・・凄く真剣な表情でノートを見てる・・・？今の説明分かり辛かったのでしょうか・・・)。(ここは教師らしく生徒の疑問を解かなくちゃ・・・！)。何か質問は俺君はありますか？はい俺君！
俺,！？いえ！無いです！
教師,そ、そうですか・・・。(私の勘違いでした・・・)
俺,(痛い痛い痛い痛い痛い・・・あの糞教師が・・・！！！)
腹痛,うOこだけに？
俺,・・・。休み時間になったらうoこしに行こうと思ったが・・・今はそんなに痛くない・・・？
腹痛,♪
俺,(腹痛も大人しいし・・・いや、もしかしたらもう帰ってくれるかも・・・・！)
腹痛,～♪
俺,(それに腹痛が大人しいとうoこ出にくいんだよな・・・)
委員長,俺君？次図書室で自習だけど・・・
俺,ああ、ありがとう
委員長,べ、別に・・・俺君が教室から出ないと鍵がしめられないから！教室の！
俺,(うOこ行く機会逃した・・・いや今は大丈夫だけど)
腹痛,わぁ！最近の学校の図書室はラノベまであるんだ！凄い凄い本屋さんみたい！
俺,(よし・・・このままあと二時間・・・！)
腹痛,うOこの絵本もあるんだね俺君！うOこうOこうNこーーーー！！！！！
委員長,うーん・・・あの本が読みたいけど手が届かない・・・
俺,これか？
委員長,！？あ、ありがと・・・///
俺,どういたしまして(腹痛が収まった俺に死角は無いんだ)
腹痛,・・・・
俺,・・・！。(あ、あれ・・・おかしいな・・・まさか・・・いや・・・まさか・・・)
腹痛,何で他の子と仲良くしてるの！？あの子誰！？俺君！！
俺,いいいいやべべつに・・・
腹痛,ごまかさないで！私知ってるんだよ！？知ってるんだからああああ！！！！
俺,ぎゃああああああ！！！！！！。ああ・・・！！・・・！！！！！！！
腹痛,うわああああん！！！！俺君は私よりあの子が好きなんだ！！！結局そうなんでしょーー！！！
俺,・・・！！！！・・・！！！！！
委員長,あ、あの・・・俺君？さっきの本なんだけど・・・元の位置に返してもらえる？私届かないから・・・///
俺,ｱｱ､ﾜｶｯﾀﾖ。(今戦争なんだよ空気読めよくそがあああああああああああああ)
委員長,(あれ・・・？俺君がいつもより凛々しく見える・・・///)。・・・あ、ありがとね///
俺,(何て涼しい顔してるんだあいつ・・・俺の腹と代えてやりたい・・・)
腹痛,またあの子を見てる・・・！や、やっぱりそうなんだ！！うわああああん！！！！！
俺,・・・！！！！！！！
モブ,自習の時間使って宿題しよーっと
俺,(何で自習なのに皆騒がないんだよ・・・！うoこ行き辛い！クソッ！クソッ！！！)
腹痛,うわーーーん！！！！びゃあああああああああああ！！！！！
俺,・・・・・！！！・・！
モブ,そういや二階の一番目のトイレに誰かのｳoｺこびりついてたらしいぜwwwww
モブ2,ちょwwwww誰だよwwwww
俺,・・・・・・。ー俺は、今からお前を解き放つ
腹痛,そんな・・・！まだ私俺君のそばに・・・っ
俺,お前が何と言おうと俺のトイレに向かうこの足は止められない！！
腹痛,やだ！いやだよ・・・！俺君！！！！
俺,俺は忌まわしき呪いから解放されるんだ・・・・！！！！。俺はついにゴールに・・・！！。！！？そん・・・なー・・・
腹痛,えへへ・・・必殺技使っちゃった☆
教師,ーはーであるからして
俺,(神様助けて下さい何でもします何でもしますから)
腹痛,今度はあの教師を見てる・・・！ひどい！！！ひどいよう！！！！！
俺,・・・・・！！！！・・・・・・・
腹痛,結局粘ったけど家のトイレで追い出されちゃった・・・。でもこの間より長く一緒にいられたかな・・・えへ
腹痛母,甘いねぇ、トイレで追い出されても5分後にまた付きまとう位の図太さを持たないと
腹痛,私はまだ一人前じゃ無いもん。今はまだたまに起こる普通の腹痛レベルだけど・・・。いつか何回トイレに行っても治らない下痢レベルの良い腹痛になって・・・いつかは俺君と・・・。俺君・・・次はいつ会えるかな・・・。許しがでたら明日にでも会いに行くよ俺君・・・！