彡(ﾟ)(ﾟ),扉に向かってなみのり？ファーwwwww総プレイ9800時間のワイを舐めたらあかんで
J('ｰ`)し,さっさとやれ穀潰し(私を信じるのよ)
彡(ﾟ)(ﾟ),…。扉の前でなみのりやな？ほないくで。ファッ！？どういうことや…水なんてないやろ…
J('ｰ`)し,黙ってやれよ(はいを選ぶのよ)
彡(ﾟ)(ﾟ),これバグやろ？データとか消失しやんのやろか？
J('ｰ`)し,ニートが失うものなんてねえだろ(幻のポケモンが確実に手に入る公式の裏技よ)
彡(ﾟ)(ﾟ),わ、わかったやで。
J('ｰ`)し,まずは暗闇のなかで適当にうろつくのよ
彡(ﾟ)(ﾟ),(怖いし3歩くらいでええか…)。うろついたやで
J('ｰ`)し,よくやったわ。(よくやったわ。)。そしたら下に9800歩、右に334歩、上に810歩進むのよ。
彡(ﾟ)(ﾟ),わかったやで。まずは下に9800歩やな…。331、332、333、334。お？行き止まりか？とりあえず引き返すか…
彡()(),ファッ！？来た道まで通れなくなっとるやんけ…あかん…
J('ｰ`)し,やったぜ。(落ち着くのよ！ここで探検セットを使うのよ！探検セットは使うと同時にレポートが書かれるトレーナーの強い味方ね)
彡()(),わ、わかったやで。
J('ｰ`)し,やったぜ。(レポートを書いてるしリセットすれば大丈夫よ。
彡(ﾟ)(ﾟ),おっ、そうだな！サンキューマッマ
彡()(),何回やりなおしても暗闇や…
彡(ﾟ)(ﾟ),せや！ワイのとっておきのミュウがおるやんけ！そらをとぶで脱出や！
彡(^)(^),
彡()(),騙された…バグわざなんてクソみたいなことしなけりゃよかった…
J('ｰ`)し,お前自身社会のバグみたいなもんだろ(この際データを消して働きましょう！いい機会よ！)
彡()(),わかったやで…
J('ｰ`)し,データ修復プログラムがあるらしいわよ。
┃,ﾟ）（ﾟ