悪党,何！？。入ったら頃す！！
部下,もう入ってますよ
悪党,なんだと！！！
部下,じゃあ私帰ります
悪党,へ？
母親,じゃあね太郎、あんたはもう必要ないよ
悪党,…………。くそっ！、なんだってんだ！！
女,きゃー
悪党,だまれ
警察,失礼します
悪党,うおお！！。頃すぞ！！いいのか！！
女,きゃー
警察,いい加減にしろよ！！！！！！
悪党,！！？？
警察,この期に及んで、何をやってるんだ！！！！！！
悪党,うるせぇ！頃すぞ！！！
警察,……………
女,い"や"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"！！！！！！！！！！
悪党,！！！！！！
女,あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"あ"！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！。
警察,……………
悪党,ｵｴｰ
警察,お前を逮捕する
悪党,足があああああああああああああああああああ！！！！！！！
警察,大丈夫だ。じゃ、刑務所行こうか
悪党,いやだああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ！！！！！！！！！！！！！！！！！！！！！
警察,今日からお前はタロウだ、わかったな
タロウ,……………
オカマ,あら、可愛いこじゃない。私は男を80人頃して捕まったの、今日死刑よ
タロウ,………………
女,
警察,まだ脈はありますよ
夫,安心しました
警察,ではまた、私は忙しいので。ああ、お前またやったのか？
タロウ,
オカマ,やだ、また頃しちゃった？、手加減ができないのよ
警察,どれ、みてやろう。…。まだ生きているな、
オカマ,嬉しい、これでまた楽しめるじゃない
警察,ちょっとまて、いくらなんでも瀕死の状態だ、新しく開発したこの薬で治そう
オカマ,随分でかい注射器ね
警察,これを脊髄に射して
タロウ,！！！！
警察,これで10分後には元気になる、だがこの薬は金がかかる、手加減してやれよ
オカマ,わかったわ
警察,それじゃあな
オカマ,さて、タロウちゃん今日、死刑って言ったけど、実は終身刑なの。あなたは死刑にされてるから、ここで頃しても大丈夫なわけ。でもそれじゃ面白くないから、あの薬を使って私とここで死ぬまで楽しみましょう。そういえば、気絶してたのね、また起きたら話をしてあげるわ
警察,人質を返せ