(´・ω・`),お兄ちゃんいい加減ニートやめて働きなよ
彡(ﾟ)(ﾟ),は？ワイは生きてるだけで人の役に立っとるんやで
(´・ω・`),どういうことさ？
彡(ﾟ)(ﾟ),扶養控除って知っとるか？ニートで年収103万以下やからワイはパッパの扶養に入っとる
彡(^)(^),つまりワイが働かんことでパッパの税金が安くなっとるわけや
彡(ﾟ)(ﾟ),どや？ワイも家の家計に貢献しとるやろ
(´・ω・`),ばっかじゃねえのお前」（都合のいいように曲解する癖は相変わらずだね
彡()(),本音も発言も辛辣ゥー！
彡(ﾟ)(ﾟ),そこまで言うならどういう仕組みか教えてクレメンス
(´・ω・`),教えるけど後でちゃんと自分でも調べるんだよ
彡(ﾟ)(ﾟ),うーーーーい。で、扶養控除って何から控除しとるんや
(´・ω・`),スレタイに書いてあるように所得だよ。所得が減れば所得税も減るって寸法さ
彡(ﾟ)(ﾟ),第四の壁を超えていくのはNG
(´・ω・`),だけど所得全部に所得税がかかっているわけじゃないんだ
彡(ﾟ)(ﾟ),なるほど。そこで控除が出てくるわけやな
(´・ω・`),そゆこと。計算式だとこんな感じで。ざっと控除を挙げるとこんなのがあるよ。OK分かった。計算式の方から説明していくね
彡(ﾟ)(ﾟ),頼んます
(´・ω・`),よし来た」（黒目が生えたぞ…。ニートのお兄ちゃんを例に上げたら計算式がこわれちゃ～↑うからパッパを例に出すよ
式1：収入?必要経費,所得給与控除
(´・ω・`),まず所得から考えるよ。自営業だと必要経費はハッキリ分かるけど、サラリーマンだと曖昧だよね。スーツ代とか通勤とかの経費をいちいち集めて計算するのは大変だし。だから年収に応じて給与所得控除っていう必要経費の額が決められてるよ。パッパの場合は収入金額×10％＋120万円だね
彡(ﾟ)(ﾟ),パッパの所得は505万ってことか」（パッパってそんなに稼いでんのか
(´・ω・`),そゆこと。次は課税所得を出そう。この金額に所得税がかかってくるよ
彡(ﾟ)(ﾟ),読んで字のごとくやな。これが減れば減るほど所得税を取られんってことやな
(´・ω・`),さっき挙げた控除を使いこなせばお得だね。ここは難しいからお父さんに実際の金額を聞こう。お父さ～ん！今どれくらい所得控除してるの！？
彡[ﾟ][ﾟ],38万（基礎控除）+38万（J('－`)し扶養控除）+38万（彡(ﾟ)(ﾟ)扶養控除）+100万（厚生年金+健康保険料）+24万（生命保険料控除）+48万（地震保険料控除）ってとこやな
彡(ﾟ)(ﾟ),なんかガツンと減ったな。課税所得は219万円と…
彡[ﾟ][ﾟ],どうしたんややきうは？もしかして勉強か？
(´・ω・`),そんな感じ。パッパ…。パッパの課税所得は195万円を超え330万円以下だから税率は10％だね
彡(ﾟ)(ﾟ),所得税は219万円か
(´・ω・`),うちでやってる税額控除は住宅ローン控除かな
彡[ﾟ][ﾟ],大体8万くらいやな
彡(ﾟ)(ﾟ),所得税納付額は139万円…
彡(＾)(＾),なんや！えらい少ないやんけ
(´・ω・`),お兄ちゃん、最初の方の発言覚えてる？
彡(ﾟ)(ﾟ),扶養控除って知っとるか？ニートで年収103万以下やからワイはパッパの扶養に入っとる
彡(^)(^),つまりワイが働かんことでパッパの税金が安くなっとるわけや
彡(ﾟ)(ﾟ),どや？ワイも家の家計に貢献しとるやろ。ワイの扶養控除が38万円で01%掛けたら38万円…
(´・ω・`),お兄ちゃんの生活費1～2ヶ月分にしかならないんだよ
彡[ﾟ][ﾟ],原住民、それくらいにしとき
彡(ﾟ)(ﾟ)(´・ω・`),
彡[ﾟ][ﾟ],やきうのことを負担だって思ったことは一度もない。お前はいつだってワイの自慢の息子やからな
彡(；)(；),すまん…すまんパッパ…
(´・ω・`),お兄ちゃんはあれからハロワに通い始めた。前よりちょっとはかっこよくなったかな
彡(＾)(＾),な～に壁に向かって話しかけてんねん
(´・ω・`),あっお兄ちゃん！面接どうだった？
彡(＾)(＾),刺し身のタンポポ乗せる仕事に受かったで！これでワイも社会人や！
(´・ω・`),やったね！今晩はきゅうりの刺し身でも食べよっか！
彡(ﾟ)(ﾟ),それお前が食べたいだけやろ
(´・ω・`),バレたか…
多分,小声
750万,年収）-172万（年金＋保険料
9万円,所得税