(´・ω・`),この前○○(ニックネーム)がさー
彡(ﾟ)(ﾟ),え？
(´・ω・`),あっ…○○○○(フルネーム)がさー
彡()(),ああ…うん…
リア充,おいやきう、給食運べよ。筋通そうぜ
彡()(),あ、はい
リア充,おいやきう、バスケでミスったら謝れよ。筋通そうぜ
彡()(),
DQN,お前のせいでクラスマッチ惨敗なんだよ！土下座しろ！
彡(`)(´),い、嫌やで！ここぞとばかりにカッコつけおって！き、キモいんじゃ！
DQN,お前の顔のことか？
彡(ﾟ)(ﾟ),…
彡(；)(；),
DQN,つか今キモいって言われて傷ついたわwはい謝ってw。ヘマしたら許さねえぞ！
彡()(),おかのした。ほげっ
他クラス,はあああああ？！やきうが妨害しやがった！。妨害！妨害！妨害！妨害！
彡()(),あああああああああああああああああああああああああああああああ！！！！！！！！！！！
彡(ﾟ)(ﾟ),ついに不登校になってもた…。原ちゃんからや。もしかして心配して…
(´・ω・`#),もしもし？あのさあ、やきうが不登校になったら、ぼくたちがハブったせいだとか言われてんだよね？
彡()(),そ、そうなんか…
(´・ω・`#),ねえ、明日は来るよね？(威圧)
彡(；)(；),すまん…すまんなあ…
(´・ω・`#),うん？来るよね？
彡()(),
通信校生彡(ﾟ)(ﾟ),げっ！原ちゃんや…
公立校生(´・ω・`),やきう久しぶり～
(´^ω^`),元気してた～？もう高校楽しくて～
彡()(),
(´^ω^`),○○○○って奴と仲良くなってwプリとか撮ってwww○○○○って可愛い子と話しちゃってwライン交換してwあっ！ライン来た！あー忙しいなーっと！wwww
彡()(),
(´^ω^`),ベラベラベラベラ
彡()(),帰って…帰ってクレメンス…