彡(^)(^),ええで！好きなだけ頼みいや！
(´・ω・｀),じゃあとりあえず温玉ぶっかけの小、揚げたて特大三本足ゲソ天ぷら、あと天カスと炒りゴマと生生姜も。ふぅ、、美味しかったねお兄ちゃん！
彡()(),せ、せやな。で、出よか、、原住民
店員,ええっと温玉ぶっかけの小がお一つ、ゲソ天がお一つですね
彡()(),は、はい
店員,ええお会計
彡()(),あぁ
店員,お会計150円になります。
彡(ﾟ)(ﾟ),ファッ！？。あんだけ食うてこれですか？
店員,新年のお年玉として、日ごろのご愛顧の感謝をこめて、来る2018年1月15日（月）、2月15日（木）、3月15日（木
通常は300円,小サイズ）の価格でご提供している「温玉ぶっかけ
半額の150円,小サイズ
(´・ω・｀),よかったね！お兄ちゃん！
彡(^)(^),せやな
彡(^)(^)(´・ω・｀),最高や！やっぱりはなまるうどんは最高や！みんなも1月2月3月の15日は、はなまるうどんで、ぶっかけよう！
(´・ω・｀),あれ、クーポン使用画面にまだ10分程時間があるけど、はなまるうどんのアプリのクーポンって時間内なら何回でも使えるの？
彡(^)(^),せやで！クーポンを使用する、をタップしてから時間制限が切れるまでの20分間は何回でも使い放題なんや！。せやからもう一杯奢りや！好きなだけ食え！
(´・ω・｀),本当？お兄ちゃん？
彡(^)(^),ええで！好きなだけ頼みいや！
(´・ω・｀),じゃあとりあえず温玉ぶっかけの小、揚げたて特大三本足ゲソ天ぷら、あと天カスと炒りゴマと生生姜も。ふぅ、、美味しかったねお兄ちゃん！
彡()(),せ、せやな。で、出よか、、原住民
店員,ええっと温玉ぶっかけの小がお一つ、ゲソ天がお一つですね
彡()(),は、はい
店員,ええお会計
彡()(),あぁ
店員,お会計150円になります。
彡(ﾟ)(ﾟ),ファッ！？。あんだけ食うてこれですか？
店員,新年のお年玉として、日ごろのご愛顧の感謝をこめて、来る2018年1月15日（月）、2月15日（木）、3月15日（木
通常は300円,小サイズ）の価格でご提供している「温玉ぶっかけ
半額の150円,小サイズ
(´・ω・｀),よかったね！お兄ちゃん！
彡(^)(^),せやな
彡(^)(^)(´・ω・｀),最高や！やっぱりはなまるうどんは最高や！みんなも1月2月3月の15日は、はなまるうどんで、ぶっかけよう！
(´・ω・｀),あれ、クーポン使用画面にまだ1分程時間があるけど、はなまるうどんのアプリのクーポンって時間内なら何回でも使えるの？
彡(^)(^),せやで！クーポンを使用する、をタップしてから時間制限が切れるまでの20分間は何回でも使い放題なんや！。せやからもう一杯奢りや！好きなだけ食え！
(´・ω・｀),本当？お兄ちゃん？
彡(^)(^),ええで！好きなだけ頼みいや！
(´・ω・｀),じゃあとりあえず温玉ぶっかけの小、揚げたて特大三本足ゲソ天ぷら、あと天カスと炒りゴマと生生姜も。ふぅ、、美味しかったねお兄ちゃん！
彡()(),せ、せやな。で、出よか、、原住民
店員,ええっと温玉ぶっかけの小がお一つ、ゲソ天がお一つですね
彡()(),は、はい
店員,ええお会計
彡()(),あぁ
店員,お会計310円になります。
彡(ﾟ)(ﾟ),ファッ！？。あんだけ食うてこれですか？
大松,クーポンの使用期限が切れてるぞ
(´・ω・｀),よかったね！お兄ちゃん！
彡(^)(^),せやな
彡(^)(^)(´・ω・｀),最高や！やっぱりはなまるうどんは最高や！みんなも1月2月3月の15日は、はなまるうどんで、ぶっかけよう！
(´・ω・｀),ふぅ、、はなまるうどんは最高だったねお兄ちゃん！
彡(ﾟ)(ﾟ),…せやな。……………
彡(●)(●),なんやて！？………ファッ！？ま、まさか本場讃岐で人気のあるコシの強い温玉ぶっかけ冷やのスタイルではなく、あえて暖かい温玉ぶっかけを頼んだのも…！？
(´・ω・｀),そうだよ(肯定)。暖かい麺は冷たい水で〆てコシのある麺より消化し易く、普段は5分で食べ終わる量を倍の時間をかけてよく噛んで食すことにより、この程度の量は>>27から>>39までの約4時間程で消化出来ちゃうんだ(自社調べ)。はなまるうどんが提唱している香川県民の糖尿病予防にもなるしね。おろしたての新鮮な生生姜をたっぷり入れたのも胃腸の働きを良くし、新陳代謝を活性化させて消化を促進する効果があるんだよ？お兄ちゃん？
彡(●)(●),……………。ただ今より毒ガス訓練を始める！！
店員,！？
彡(●)(●),この感覚を体で覚えろ！今散布しているのは31％の嘔吐ガスだ！心配するな計算上死ぬ事はない！！。ただし…いやしく腹いっぱい食った奴ほど苦痛は続く！！
(´ω｀),……………
(´・ω・｀),……………はたしてそれはどうかな？お兄ちゃん？
彡(●)(●),ファッ！？。原住民！貴様、何故毒ガスの中で無事でいられる！？
(´・ω・｀),2013年4月1日より、はなまるうどんの全ての麺は、1玉にレタス１個分の食物繊維を含む“はなまる食物繊維麺”に変わったんだ。(特許出願中)5年の開発期間を経て、これまでの本格的な讃岐うどんの味はそのままに、お値段は据え置きでよりヘルシーなうどんへと進化を遂げ、食物繊維が非常に豊富な麺ゆえに胃腸に優しく消化しやすい麺になったんだよ、お兄ちゃん？
彡(●)(●),なんやて！？………し、しかし揚げたて特大三本足ゲソ天ぷらを３つも食べれば確実に胸焼けを起こすはずでは！？
(´・ω・｀),うどんだけでなく、天ぷらにも「健康志向」を。
彡(^)(^),………今回はワイの負けやな！原住民！
(´^ω^｀),………せやな
彡(^)(^)(´^ω^｀),最高や！やっぱりはなまるうどんは最高や！
店員,
彡(^)(^),…茶番も終わった事やしまたお腹空いたやろ！原住民！そこのはなまるうどん二号店でもっかい奢ったる！好きなだけ食え！
(´・ω・｀),本当？お兄ちゃん？
彡(^)(^),ええで！好きなだけ頼みいや！
(´・ω・｀),じゃあとりあえず温玉ぶっかけの冷や小、揚げたて特大三本足ゲソ天ぷら、あと天カスと炒りゴマと生生姜も。ふぅ、、美味しかったねお兄ちゃん！
彡()(),せ、せやな。で、出よか、、原住民
店員,ええっと温玉ぶっかけの冷や小がお一つ、ゲソ天がお一つですね
彡()(),は、はい
店員,ええお会計
彡()(),あぁ
店員,お会計150円になります。
彡(ﾟ)(ﾟ),ファッ！？。あんだけ食うてこれですか？
店員,新年のお年玉として、日ごろのご愛顧の感謝をこめて、来る2018年1月15日（月）、2月15日（木）、3月15日（木
通常は300円,小サイズ）の価格でご提供している「温玉ぶっかけ
半額の150円,小サイズ
(´・ω・｀),よかったね！お兄ちゃん！
彡(^)(^),せやな
彡(^)(^)(´・ω・｀),最高や！やっぱりはなまるうどんは最高や！みんなも1月2月3月の15日は、はなまるうどんで、ぶっかけよう！(若本ボイス)
(´・ω・｀),あれ、クーポン使用画面にまだ10分程時間があるけど、はなまるうどんのアプリのクーポンって時間内なら何回でも使えるの？
彡(^)(^),せやで！クーポンを使用する、をタップしてから時間制限が切れるまでの20分間は何回でも使い放題なんや！。せやからもう一杯奢りや！好きなだけ食え！
(´・ω・｀),本当？お兄ちゃん？
彡(^)(^),ええで！好きなだけ頼みいや！
(´・ω・｀),じゃあとりあえず温玉ぶっかけの冷や小、揚げたて特大三本足ゲソ天ぷら、あと天カスと炒りゴマと生生姜も。ふぅ、、美味しかったねお兄ちゃん！
彡()(),せ、せやな。で、出よか、、原住民
店員,ええっと温玉ぶっかけの冷や小がお一つ、ゲソ天がお一つですね
彡()(),は、はい
店員,ええお会計
彡()(),あぁ
店員,お会計150円になります。
彡(ﾟ)(ﾟ),ファッ！？。あんだけ食うてこれですか？
店員,新年のお年玉として、日ごろのご愛顧の感謝をこめて、来る2018年1月15日（月）、2月15日（木）、3月15日（木
通常は300円,小サイズ）の価格でご提供している「温玉ぶっかけ
半額の150円,小サイズ
(´・ω・｀),よかったね！お兄ちゃん！
彡(^)(^),せやな
彡(^)(^)(´・ω・｀),最高や！やっぱりはなまるうどんは最高や！みんなも1月2月3月の15日は、はなまるうどんに、ぶっかけよう！(若本ボイス)
(´・ω・｀),あれ、クーポン使用画面にまだ1分程時間があるけど、はなまるうどんのアプリのクーポンって時間内なら何回でも使えるの？
彡(^)(^),せやで！クーポンを使用する、をタップしてから時間制限が切れるまでの20分間は何回でも使い放題なんや！。せやからもう一杯奢りや！好きなだけ食え！
(´・ω・｀),本当？お兄ちゃん？
彡(^)(^),ええで！好きなだけ頼みいや！
(´・ω・｀),じゃあとりあえず温玉ぶっかけの冷や小、揚げたて特大三本足ゲソ天ぷら、あと天カスと炒りゴマと生生姜も。ふぅ、、美味しかったねお兄ちゃん！
彡()(),せ、せやな。で、出よか、、原住民
(´・ω・｀),ふぅ、、美味しかったねお兄ちゃん！
彡()(),せ、せやな。で、出よか、、原住民
店員,ええっと温玉ぶっかけの小がお一つ、ゲソ天がお一つですね
彡()(),は、はい
店員,ええお会計
彡()(),あぁ
店員,お会計310円になります。
彡(ﾟ)(ﾟ),ファッ！？。あんだけ食うてこれですか？
大松,クーポンの使用期限が切れてるぞ
(´・ω・｀),よかったね！お兄ちゃん！
彡(^)(^),せやな
彡(^)(^)(´・ω・｀),最高や！やっぱりはなまるうどんは最高や！みんなも1月2月3月の15日は、はなまるうどんで、ぶっかけよう！