彡(ﾟ)(ﾟ),お、原住民ようきたな。卒業以来やな。せやで。飲食店やりたいってよりは社会の歯車で生きるのがワイには無理やったんや。自営業なら別に何でも良かったんや。飲食でなくてもな。焼き鳥という料理ならそこまで難しい技術いらんやろと思ってな。まぁ極めよう思ったら話は別やけど、そうでもないしな。まぁそれなりに苦労はしたけどなぁ。開業費得るために焼き鳥系の居酒屋で二年バイトして。ついでに食品衛生責任者の資格とってな。実家から通ってたから金は結構たまったわ。それにみてみい。この店の狭さを。ウチはここで飲み食いする客よりもバラ売りの持ち帰り客メインやから。割りと近隣の住民が買ってくわな。おばちゃんとか仕事帰りのサラリーマンとかドカタの兄ちゃんとか。焼き鳥の匂いパタパタさせてたら買いたくなるもんなんやな。やから店内は狭くてえんや。広すぎてももて余すわ。この狭い店舗やから比較的安く用意できたんやで。店名なんて飾りやしヘーキヘーキ。ま、とにかく旧交を暖めようやないか。安くしたるから食ってけや。これやで。多種の在庫を抱えて過剰在庫になるリスクを軽減しとるんや。このメニューなら仕入れは肉は鳥のモモ肉だけ。余りそうになったら煮込みにぶちこむんや。現状なんとかなっとるし大儲けしたいわけでもない。日銭が稼げりゃそれでええ。はいよ。アサヒのドライやで。せやな。あいよ。そらそうよ。これでも一応プロやで。ほれ、おしんこ。安くはないやろな。かといって高すぎるという事もないはずや。10円玉がじゃらじゃらくるのがうざったいからこの設定やで。ほれ焼けたで。モモとネギマ、各２本。原住民の歯に衣着せぬ言い方嫌いじゃないで。まぁ特別手を抜かなければ、炭火で焼いた肉がマズイことはそうそうないわな。はい、つくね。あと煮込みな。さよか。ファーwwそらどうも。サンキュー原住民。まぁ考えといたるわ。今日はおまけで1000円でええわ。好きにせーや。ありがとさんやで。おっ原住民。らっしゃい。お？
(*^○^*),野球民！久しぶりなんだ！
彡(ﾟ)(ﾟ),ポジハメやん！久しぶりやな。元気しとったか。そうかそうか
(*^○^*),野球民が飲食店を一人で切り盛りしてるなんて信じられないんだ！
彡(ﾟ)(ﾟ),やかましい。ま、とりあえずゆっくりしてけや
(*^○^*),カウンター４席？狭いなぁ
彡(ﾟ)(ﾟ),狭くて悪かったな。飲み物は何にする？
(*^○^*),僕はビールで！
彡(ﾟ)(ﾟ),こうなったらワイも飲んじゃおうかなっと。どうせ人はもう来んやろし、焼き鳥ならホロ酔いでも焼けるわ
(*^○^*),野球民、メニューは？
彡(ﾟ)(ﾟ),これやで。まぁな。原住民が内臓系も置いてって言うとったやろ？。結構好評なんでなぁ。しかも余ったそれらを煮込みに入れることで、煮込みがより複雑な美味しさになったで。はいよ。ビール
(*^○^*),きたきたー。まずは乾杯しよう。カンパーイ！
彡(ﾟ)(ﾟ),来てくれてサンガツ。ゴクゴク、ぷはー
(*^○^*),ビール染みるなぁ。おいしい
彡(ﾟ)(ﾟ),何か焼くか？
(*^○^*),つくねのタレ２本と、ねぎまのタレ２本ずつ！それと煮込み
彡(ﾟ)(ﾟ),あいよ
(*^○^*),ご飯はないんだ？
彡(ﾟ)(ﾟ),ライスは置いとらんなぁ
(*^○^*),えー。肉食うときは酒もいいけど米でしょ！
彡(ﾟ)(ﾟ),ここはお前ら専用のダイニングキッチンじゃないんやで
(*^○^*),いいよ
彡(ﾟ)(ﾟ),おっ原住民、何吸っとるん？
(*^○^*),メビウス？
彡(ﾟ)(ﾟ),わかる。ワイはセッタやで
(*^○^*),セブンスター？
彡(ﾟ)(ﾟ),せや
(*^○^*),そだね
彡(ﾟ)(ﾟ),吸わなくてもええんなら吸わん方がええよな。ｶﾁｯｼｭﾎﾞｰ
(*^○^*),焼き鳥に灰落とさないでよ！
彡(ﾟ)(ﾟ),わかっとるわかっとる。ｽﾊﾟｰ。ほい、まずおしんこと煮込みやで
(*^○^*),意外と美味しそうじゃん
彡(ﾟ)(ﾟ),やかましい。タバコの灰入れたろか
(*^○^*),あっウマイ。やるじゃん野球民！。こってりしてて、柔らかくて。酒のつまみにぴったりだよ
彡(ﾟ)(ﾟ),そらどーも。お前昔からきうり好きよな
(*^○^*),ビールおかわり
彡(ﾟ)(ﾟ),あいよ。串もの焼けたで
(*^○^*),おー。頂きます。もぐもぐ。うん、おいしい！。つくね食い応えある。うめぇ。タレの味もイケるやん！
彡(ﾟ)(ﾟ),タレの味は割りと自分でも良くできたと思ってます。あいよ
(*^○^*),この店静かに飲めていいね
彡(ﾟ)(ﾟ),さよか
(*^○^*),ハツのタレ２本と、もも串塩で
彡(ﾟ)(ﾟ),ほい。ｼﾞｭｰｼﾞｭｰ
(*^○^*),原住民は塩派なんだ。僕は断然タレだなぁ
彡(ﾟ)(ﾟ),ほいよ
(*^○^*),ビールうめー。その辺にテレビとか置かないの？
彡(ﾟ)(ﾟ),実は欲しい。焼き鳥屋の環境音は焼き鳥を焼く音こそが至高なのを解っとらんようやね。はい(正直)。まぁそれくらいの余裕は無くはないけどな
(*^○^*),テレビおいて映画見ながら酒のみたいんだ！
彡(ﾟ)(ﾟ),どついたろかコイツ
(*^○^*),映画なにすき？
彡(ﾟ)(ﾟ),かんばれベアーズ。にわか映画オタクきたこれ
(*^○^*),おしんこちょっと貰っていい？。サンガツ。ポリポリ、さっぱりするなぁ。自家製？
彡(ﾟ)(ﾟ),市販の業務用やで
(*^○^*),満足した。おいしかったよ
彡(ﾟ)(ﾟ),サンキュー
(*^○^*),また来るゥーんだ！じゃごちそうさま
彡(ﾟ)(ﾟ),さ、ワイも帰ってがんばれベアーズ見よかな
(*^○^*),野球民！また来たんだ！
彡(ﾟ)(ﾟ),おポジ。らっしゃい
(*^○^*),今日は職場の同僚を連れてきたよ
(●▲●),あ、どうも
彡(ﾟ)(ﾟ),いらっしゃいやで。ゆっくりしてってや
(*^○^*),とりあえずビールで！
(●▲●),じゃ俺もかな
(*^○^*),この店は、店主はアレだけど焼き鳥はそこそこ美味しいんだ！
彡(ﾟ)(ﾟ),生焼けの肉くわしたろかコイツ
(●▲●),小さいけど、いかにも庶民的で好きな雰囲気だよ
彡(ﾟ)(ﾟ),さてどうする？
(●▲●),メニューは…
彡(ﾟ)(ﾟ),こちらやで
(*^○^*),あ、ライスある
彡(ﾟ)(ﾟ),ポジが米くいたいって言ってたから、おいてやったで。感謝せぇ
(*^○^*),優しい世界
(●▲●),まずはビールのが良いのかな
(*^○^*),そだね。ビール二つ
彡(ﾟ)(ﾟ),あいよ
(*^○^*),あと煮込みと、ライスと、つくねのタレ２本。あとネギマタレと砂肝塩２本ずつね
(●▲●),ハツ塩と、もも塩、ネギ塩、レバタレ、２本ずつで。それとおしんこも
彡(ﾟ)(ﾟ),あいよ
(●▲●),焼き鳥たべるの久しぶりだなー
彡(ﾟ)(ﾟ),はいビール
(*^○^*),きたきた。カンパーイ
(●▲●),乾杯。おつかれ。ゴクゴク、ふー。仕事の疲れが抜けるね
(*^○^*),やっぱビールうめー！
(●▲●),ポジハメ君は酒はビールが好き？
(*^○^*),そーだね。やビ神。ネガシマ君は？
(●▲●),俺はワインかな。最近、日本酒も割りと好き
(*^○^*),ワインなんて洒落てるね。野球民。ワインは無いの！
彡(ﾟ)(ﾟ),あるわけないやろ
(*^○^*),やっぱやき卯って糞だわ
彡(ﾟ)(ﾟ),串打ちして炙ったろかコイツ。ほれ念願のライスやぞ
(*^○^*),お！やっぱりやき卯がナンバーワン！
彡(ﾟ)(ﾟ),ﾃﾉﾋﾗｸﾙｰやめーや
(*^○^*),ｱﾊﾊ!
(●▲●),仲良いなぁ
(*^○^*),学生時代からの友達なんだ！
(●▲●),はえー。てことは俺らと同学年だよね。さその若さで店のマスターか。すごいなぁ
彡(ﾟ)(ﾟ),大した店でもない。マスターなんて大層なもんじゃあらへんで
(●▲●),大将っ？
彡(ﾟ)(ﾟ),そんな感じでもないなぁ。タメやろ？野球民でええで
(●▲●),親しみが持てるね
(*^○^*),煮込みとライス超あうわー。ｶﾞﾂｶﾞﾂ
(●▲●),いい食いっぷり
(*^○^*),お腹空いてたんだ！
彡(ﾟ)(ﾟ),こいつ見た目によらず昔から良く食うんや
(*^○^*),もぐもぐ。ゴクゴク。ふー、ビールで流し込むの最高！。ビールおかわりね
彡(ﾟ)(ﾟ),あいよ。串も焼けたで。ほれ
(*^○^*),きたきた！
(●▲●),うまそ。もぐもぐ。うん！ウマイや
彡(ﾟ)(ﾟ),お口に合って良かったで
(●▲●),ハツの柔らかくてコリコリした感じたまんない。もも串もウマイ。炭火焼きの香ばしさイイネ
(*^○^*),あんまり誉めると死ぬほど調子にのるからやめた方がいいよ！
彡(ﾟ)(ﾟ),お前が死ぬんやで
(*^○^*),グエー死んだンゴー！
彡(ﾟ)(ﾟ),ファーwwwアホやでコイツ
(●▲●),ウーロンハイくーださい
彡(ﾟ)(ﾟ),あいよ
(*^○^*),そういや話戻るけど野球民は酒は何が好き？
彡(ﾟ)(ﾟ),ワイは日本酒が一番かな。ビールが次点
(*^○^*),へー。あれ？でも日本酒メニューにないけど
彡(ﾟ)(ﾟ),店に置いといたらワイが開けて飲んでまうやないか！
(*^○^*),なにそれww
(●▲●),そういうことね。ハハハ。ワインも焼き鳥に結構合うんだけどね
彡(ﾟ)(ﾟ),ワインはあんまり需要ないんやなあか。どやろ？
(*^○^*),ネガシマ君の為にワインおいてあげなよー、あはは
彡(ﾟ)(ﾟ),アホ言え。と言いたいけどな。ネガシマ君がよう来てくれるなら置いたってもええんやで
(*^○^*),お！
(●▲●),マジすか。職場からも近いし、居心地いいし結構きますよ。高くないし、気楽に飲める
彡(ﾟ)(ﾟ),さよか
(*^○^*),要望があればどんどん言ってやって！
彡(ﾟ)(ﾟ),お前の店じゃないんやぞコラー！
(●▲●),ふふ。ネギマをタレと塩一本ずつ。あとつくねのタレで
彡(ﾟ)(ﾟ),ん、あいよ
(*^○^*),あとさー〆の何か食べたいんだけどそういうの欲しいんだ！
彡(ﾟ)(ﾟ),〆なぁ…賄い用のうどんとかならあるけど
(*^○^*),それ頂戴！
彡(ﾟ)(ﾟ),ダメ
(*^○^*),えっ。なんで
彡(ﾟ)(ﾟ),湯沸すのめんどい
(*^○^*),クッソ！くっそ…
(●▲●),いい感じに飲んだね
(*^○^*),もうこんな時間か。早いなあ
彡(ﾟ)(ﾟ),勘定しとくかい？
(●▲●),そうですね。お願い
彡(ﾟ)(ﾟ),会計は、全部ポジ持ちでええな？
(●▲●),はい(ゲス顔)
(*^○^*),ってオイオイオーイ！！笑。はーゆっくりできた。ごちそうさま
(●▲●),ごちさうさまです
彡(ﾟ)(ﾟ),また来たってや
(●▲●),ええ。また来ますよ
(*^○^*),じゃあオヤスミー
(●▲●),おつかれさまー
彡(ﾟ)(ﾟ),ありがとさん。あったかい風呂はいって寝るんやで。お。らっしゃい。なんや、お前か。ほーん(ﾊﾅﾎｼﾞｰ。ほーん。神様ならお供え物しないとアカンわな。何のむ？。あいよ。おつかれさん。ほいよ。大分おつかれのようやな。ほいよ。ビール。宮仕えの身はしんどそうやな。あー自由な自営業でよかったわ！
客,すいません、焼き鳥くーださい
彡(ﾟ)(ﾟ),アッハイ
客,ネギマとつくね、塩とタレで4本ずつ。あと砂肝。塩二本ね
彡(ﾟ)(ﾟ),はい
客,ぼんじりとかは無いの？
彡(ﾟ)(ﾟ),すいません、ウチぼんじりやってないんですわ
客,あそう。じゃいいわ
彡(ﾟ)(ﾟ),毎度。1500円頂戴しますンゴ。前にも言ったやろ。多くの在庫を抱えるのはワイみたいな極小規模の店にはリスクが高いんやで。まぁ、そういこともあるな。ほい。おしんこやで。焼けたで。せやろ。コンビニやスーパーのとは違うで。あいよ。せやで。お前らみたいな酒飲みがうるさいんでな
彡(^)(^),ここではワイが神や！嫌なら出てってもええんやで
彡(ﾟ)(ﾟ),あいよ。あそう。大変やな。お、明日雨やんけ。洗濯しよ思てたのに。んなかったるそうな話きいとれるかい。…。これはこれで結構大変なんやで。死ぬも生きるも、全て自分の責任でやってかなアカンからな。ま、気楽であるというのは確かにそうや。あいよ。せやで。せやろ。高級な焼き鳥屋でもない。一番のお気に入りの小料理屋でもない。適当に、頭空っぽで飲み食い出来る場末の大衆酒場…それがウチの売りやで。疲れてるんやろ。にんにくでも焼いたろか？。だーれがお得意様や。アホー。ファーww。ほい。にんにくのアルミホイル焼き。よかったな。考えといたるわ。あいよ。まぁまぁ来るで。あいつのんびりしとるからな。ストレスなく生きとるようやで。ほい、うどん。せやろ。あいよ。おう。ええな。毎度。帰り気を付けるんやで
(●▲●),こんばんは
彡(ﾟ)(ﾟ),お。らっしゃい。君は確か、ポッジの同僚の…
(●▲●),ネガシマです
彡(ﾟ)(ﾟ),また来てくれたんやね。ありがとさん
(●▲●),いえいえ。軽く飲んで焼き鳥食べたくてねぇ
彡(ﾟ)(ﾟ),遠慮せず何でも飲み食いしてってや
(●▲●),あっワイン置いてくれたんすね
彡(ﾟ)(ﾟ),まぁなぁ
(●▲●),ありがとうございます！
彡(ﾟ)(ﾟ),いっちゃん安物やけどな。スマンな
(●▲●),いえいえ。じゃあ早速ワイン貰っていいですかね。赤ください
彡(ﾟ)(ﾟ),好きなんやな。あいよ。何か焼くかい？
(●▲●),そうですね。タレでネギマ、つくね、ぼんじり、ハツを一本ずつ。あと煮込みと漬け物を
彡(ﾟ)(ﾟ),あいよ
(●▲●),腹へる匂い
彡(ﾟ)(ﾟ),たくさん食べてや
(●▲●),前よりメニュー増えてますね
彡(ﾟ)(ﾟ),せやな。何だかんだで。ポジハメとかの友達の意見きいとったらこうなったわ。ま商売に悪い影響は出てないからええんやで
(●▲●),そうなんすか
彡(ﾟ)(ﾟ),ほいワイン。あとおしんこやで
(●▲●),ども。クイッ…うん。落ち着く。さくさく。漬け物のナスがワインに結構合うなぁ。この店いつからあるんすか？
彡(ﾟ)(ﾟ),あけてから半年は経ったかな
(●▲●),その前は焼き鳥さんで修行？
彡(ﾟ)(ﾟ),せやで
(●▲●),へー。何年くらい？
彡(ﾟ)(ﾟ),二年とちょいかな
(●▲●),はー
彡(ﾟ)(ﾟ),煮込みやで
(●▲●),ども
彡(ﾟ)(ﾟ),焼き鳥やる前は、社会に出るのが面倒で二年くらいニートやっとったやね
(●▲●),へー
彡(ﾟ)(ﾟ),流石にマッマに○されそうになったんで渋々焼き鳥屋を目指した訳やw
(●▲●),自由でいて、行動力あるんすねぇ。煮込みウマいなーもぐもぐ
彡(ﾟ)(ﾟ),あと前も言ったけど、タメなんやしもっとフランクにいこうや。敬語なんて使わんでええで。そもそもワイが遣っとらんのもどうやって話やが
(●▲●),あはは。そうかな。じゃ砕けていきましょ
彡(ﾟ)(ﾟ),ほい焼けたで。タレ串な
(●▲●),きたきた。もぐもぐ、んーやっぱ落ち着く味
彡(ﾟ)(ﾟ),さよか
(●▲●),ぼんじりおいしい。ぱりっとして、じゅわっとして。赤に合う
彡(ﾟ)(ﾟ),最近はじめたんや
(●▲●),氷あります？
彡(ﾟ)(ﾟ),あるけどどうするんや？
(●▲●),ワインに入れようと思って
彡(ﾟ)(ﾟ),ほー
(●▲●),ワインをロックで冷やして飲むの結構好きなんだよね
彡(ﾟ)(ﾟ),なるほどなぁ。はい氷
(●▲●),サンガツ
彡(ﾟ)(ﾟ),ネガシマ君はタレのが好きなんか？
(●▲●),塩も好きですよ。どっちかっていうと塩のが好きかも
彡(ﾟ)(ﾟ),ほう。にしてはタレばっか頼んどるね
(●▲●),これはねぇ。個人的な感覚だけど、焼き鳥のタレはワインの赤に合って、塩は白に合うんすよ
彡(ﾟ)(ﾟ),へー
(●▲●),だから後で塩と白も頼むからね
彡(ﾟ)(ﾟ),勉強させてもろたなぁ
(●▲●),もぐもぐ、クイッ。ふー…
彡(ﾟ)(ﾟ),ワイも飲みたくなってきたで…
彡(^)(^),もー客はこんやろ。飲んでまおか！
(●▲●),個人経営だから許される暴挙w
彡(ﾟ)(ﾟ),日本酒とっとっと。レバ塩でも食うか。んふぅ。安酒染みるわ
(●▲●),あーレバタレで赤ワインいけばよかったなぁ。絶対合う
彡(ﾟ)(ﾟ),ん？焼いたろか
(●▲●),あ大丈夫っす。ここからはもう塩って決めてるんだ。白ワインと。塩でもも串、砂肝、ネギ、レバで一本ずつ
彡(ﾟ)(ﾟ),あいよ
(●▲●),もぐもぐ、ぽりぽり
彡(ﾟ)(ﾟ),ポッジとは仲良くやっとるか？
(●▲●),同僚の中で一番気が合うね
彡(ﾟ)(ﾟ),そうかそうか。まー馬鹿やけど根はいいやつやから、うまく付き合ったってやw
(●▲●),やー本当明るくて、励まされますよ
彡(ﾟ)(ﾟ),レバ塩やけた。もぐー。んん。我ながらええ焼き加減や。日本酒がウマいで。クイッ
(●▲●),やっぱ塩と白合うわー。ネギがシャキシャキ甘くて香ばしくてイイネ。〆の雑炊くださいな
彡(ﾟ)(ﾟ),あいよ
(●▲●),〆があるのが嬉しい。肉ばかりの脂を切れる
彡(ﾟ)(ﾟ),んー確かに肉ばかりやからなぁ。野菜のメニューも置いたほうがええかな
(●▲●),あったら良いかもねぇ
彡(ﾟ)(ﾟ),ほい雑炊
(●▲●),ｽﾞｽﾞｰ。あ、うまい。あっさりしてて〆に最高
彡(ﾟ)(ﾟ),シンプルやけど鳥の出汁がきいとるやろ
(●▲●),ｽﾞｽﾞｰ。うんうん。刻みネギとゴマが嬉しい。あったかいお茶ってあるのかな？
彡(ﾟ)(ﾟ),ウーロン茶ならあるで
(●▲●),じゃそれを。身も心もあったまったなぁ。またくるよ、野球民さん
彡(ﾟ)(ﾟ),よかったで。まっとるで
(●▲●),じゃごちそうさま
彡(ﾟ)(ﾟ),ありがとさんやで。おおきに。うーん。酒のんだからか片付け面倒になった…。お、らっしゃい。ぼちぼちやな。今年も贔屓によろしゅうやで。飲み物は？。６日やで。大晦日は休んどったな。休みを自由に出来るのが自営業のええとこや。それに正月くらいゆっくりしたいし。基本は日曜定休やな。まぁ月に二回くらいは日曜以外にも休んだりするわ。そんなにあくせく働いてどうすんねん。身上保てればそれでえんや。ほれ焼き物は？。生のきうりとトマトとキャベツだけ。あいよ
(o‘ω‘n),ようよう
彡(ﾟ)(ﾟ),おっ、おんちゃん。らっしゃい
(o‘ω‘n),とりあえずウーロンハイくれおん！
彡(ﾟ)(ﾟ),あいよ
(o‘ω‘n),ここ隣いいですかおん？
彡(ﾟ)(ﾟ),（狭くて）スマンな
(o‘ω‘n),今日は焼き鳥気分だおん。肉いっぱい食うぞ！
彡(ﾟ)(ﾟ),何でも食えや。おかわりもいいぞ
(o‘ω‘n),ネギマ、レバ、つくね、ぼんじりタレで二本ずつね。それと煮込みとおしんこくださいおん
彡(ﾟ)(ﾟ),あいよ
(o‘ω‘n),いい匂いだおん
彡(ﾟ)(ﾟ),ほいウーロン
(o‘ω‘n),ごくごくごく、ふー。腹に染みるおん！
彡(ﾟ)(ﾟ),オッサンくさいやね。そんなんじゃ嫁の貰い手おらんで～w
(o‘ω‘n),うるせえ！
彡(ﾟ)(ﾟ),ほら、女性なの？って顔しとるやんwww
(o‘ω‘n),ひどいおん！もー。そうかおん？うふふ！
彡(ﾟ)(ﾟ),髪のばしてもうちょい女っぽくしたらワイが付き合ってもええんやで？
(o‘ω‘n),いいからお前は焼き鳥焼いてればいいんだよあくしろよ
彡(ﾟ)(ﾟ),もうイケずゥー。ほい原住民焼けたで。ネギ砂肝むねハツ塩ね。それとサラダね。最近始めたんやで
(o‘ω‘n),ついにメニューにむね置いたか。よしよし
彡(ﾟ)(ﾟ),そう思うなら頼んでクレメンス。おんちゃんが入れてくれって言うから入れたんやで？
(o‘ω‘n),今はそういう気分じゃないんで
彡(ﾟ)(ﾟ),ひっど～
(o‘ω‘n),まぁまぁ来るね
彡(ﾟ)(ﾟ),数少ない常連の一人やね
(o‘ω‘n),常連割引とかないのかおん？
彡(ﾟ)(ﾟ),毎日来るなら考えたるわい
(o‘ω‘n),毎日焼き鳥ばっか食べてたらデブっちゃうからね、仕方ないね
彡(ﾟ)(ﾟ),ほい焼けたでおんちゃん。どうぞ
(o‘ω‘n),よっしゃー。もぐもぐぱくぱく…。ぐびぐび。ウマーっ
彡(ﾟ)(ﾟ),旨そうに食うなぁ
(o‘ω‘n),肉うめー。肉汁ジワーにタレがウマイおん。それをウーロンハイで流し込む。ごくごく、いいわぁ
彡(ﾟ)(ﾟ),場末で悪かったな
(o‘ω‘n),結構言うねぇ
彡(ﾟ)(ﾟ),あ、これ高校のときの同級生ね
(o‘ω‘n),そうなのおん。もぐもぐ…
彡(ﾟ)(ﾟ),今日の客は、なんか草食系と肉食系やな
(o‘ω‘n),がっつり食いたいおん
彡(ﾟ)(ﾟ),まーお好きにどうぞやで。あいよ
(o‘ω‘n),ごくごく、もぐもぐ。あとマスター、せせりとかヤゲンも入れてよーお願いしますセンセンシャル
彡(ﾟ)(ﾟ),まーた在庫増やす面倒なこと言って…。営業に支障ない範囲でやらしてもらいます
(o‘ω‘n),ありがとうおん！ウーロンおかわりー
彡(ﾟ)(ﾟ),あいよ
(o‘ω‘n),おんちゃんは炊き込み鳥飯で！
彡(ﾟ)(ﾟ),新メニューやな。あいよ。あいよ
(o‘ω‘n),炊き込みもなかなかいい味してるおん。生姜としいたけと三つ葉の香りがきいてるわぁ。ほくほくぱくぱく
彡(ﾟ)(ﾟ),せやろ
(o‘ω‘n),おいしかったおん。都営大江戸線でちょいかな。じゃあ一緒に帰るおん
彡(ﾟ)(ﾟ),お？仲良しになったな。もう付き合っちゃえばいいじゃん(いいじゃん)
(o‘ω‘n),もーなにいってんのー
彡(ﾟ)(ﾟ),満更でもない様子。…なんか何故かふと彼女ほしくなってもうたわ。独身主義なのに。あいよ、気を付けてな。おやすみ。おっ。らっしゃい。ビールかな？。おつかれさん。ほいビール。社畜ｗｗ。社畜イララで草ァ!。何か焼く？。あいよ。ん？まぁ試しにな。限定販売やで。あいよ。お前らがメニューに関してうるさい事言うからやでまったく。場末は余計なんやで社畜くん。これから秋に向かうんやろな。真夏の糞熱い中で焼き鳥焼くのほんとひで。まこれからええ季節になるやろ。ほい焼けた。ねぎまとつくねな。あとこれ煮たまご。せやろ。まぁありふれたモンやけどな。先週きてグデグデに酔い潰れて帰ってったで。ほい、ぼんじりしいたけ。そう…（無関心）。卵とか焼き鳥に七味ふるか？あるで。ンゴゴｗｗ。今日はもう客こんかな。原住民がラス客やな。まぁワイの身上保つくらいならな。一つ気になるのは、反対側に新しい焼き鳥屋っぽいのがオープンしそうなことやな。ほれあそこ。せやろか。は？余裕やし全然大丈夫やし。ヤベェよ…ヤベェよ…。まー何とかなるやろ。向こうもこっちなんか眼中にあらへんやろしヘーキヘーキ。あいよ。鶏ガラあっさり醤油ラーメンやで。まー焼き鳥屋やし鶏ガラよね。ほいラーメン。どう？。ワイも食うかな、どうすっかな。〆やから余計なもん入れん方がええと思ったんやけどな。あいよ。ん、夜風が涼しくなってきたなぁ。はいよ。おいおい千鳥足やで。大丈夫か大丈夫か？。毎度おおきに、おやすみやで。いらっしゃい??。またか？誰か連れてこいよ??。お前だけだよ??。切り替え早いな…なに食べる？。あいよ。はい、ねぎまタレと煮卵、おしんことビールね。。なんや??忘れ取ったんか？まあいいや、はいモモの塩とライスね。別のところで、やってる。まあ、事情があったんやね～。あいよ??
彡(ﾟ)(ﾟ)」,まあまあやで、持ち帰りは常連増えてるで
彡(ﾟ)(ﾟ),砂肝、ぼんじりタレとライス、ワインやでしいたけは今焼くから。まあまあ、上手くなったんやない？しいたけやで。あいよぉ。はい、〆うどんやでー。サービスやでー。今日は、あんまり飲まなかったな。待ってるで??おやすみやでー