(´ん`),おい矢木宇(やきう)、今日飲みに行かんか？
彡(ﾟ)(ﾟ),いや、ワイは家に帰りたいんで
(´ん`),なんだよ付き合い悪いなぁ、もういいよ
彡(´)(｀),はぁ・・・仕事めんどいし人付き合いも煩わしいわぁ。毎月買ってる宝くじだけが唯一の希望やわ
彡(ﾟ)(ﾟ),まぁ当たるわけないんやけどな・・・どれ今回の当選番号はっと
彡；(ﾟ)(ﾟ),ファッ！？1億円当たっとるやんけ！
彡(^)(^),これでめんどくさい生活からはおさらばや！
彡(ﾟ)(ﾟ),1億円は大金やけど一生贅沢ってわけにもいかんしな
彡(^)(^),めっちゃ安いアパートも見つかったし、生活費を抑えてダラダラ生きてくで～、人間関係も全部切ったしスッキリや
彡(ﾟ)(ﾟ),腹減ったな、弁当でも買いに行くか
彡(^)(^),今日は半額でええ弁当が手に入ってラッキーやった
(;´･ω･`),！？
彡；(ﾟ)(ﾟ),ファッ！？なんやおまえは？何で勝手に人の部屋でゲームやっとるんや
(;´･ω･`),あの・・・その・・・
彡(ﾟ)(ﾟ),なんやガキやないか、このアパートの子か？
(;´･ω･`),ご、ごめんなさい、ゲームがやってみたくて
彡(ﾟ)(ﾟ),まあええわ、もう遅いんやから帰りや親も心配してるで、何号室の子や？
(´･ω･`),ここです・・・
彡(ﾟ)(ﾟ),は？
(´･ω･`),実は三ヶ月前までこの部屋にお母さんと住んでたんです
彡(ﾟ)(ﾟ),なんやそれ、引っ越したんやろ？何で入ってきとんねん
(´･ω･`),お母さんと男の人の家に越したんだけど・・・お母さんその男の人と別れちゃって・・・
(´；ω；`),お母さんどっかに行っちゃって・・・行くところが無くて・・・ここに戻って来たら鍵が開いてて・・・
彡；(ﾟ)(ﾟ),なんやおまえ親に捨てられたんか・・・うーん、とりあえず警察に・・・
(´；ω；`),警察はやめてください！お母さんに迷惑がかかっちゃう・・・
彡；(ﾟ)(ﾟ),そんな事言うたってどうすりゃええねん・・・
(´；ω；`),きっとお母さんは戻って来るので、それまででいいからここに居させてください
彡；(ﾟ)(ﾟ),えぇ・・・
彡(ﾟ)(ﾟ),おとんはどうしたんや？
(´･ω･`),お父さんはいません、顔も名前もわからないです、シングルマザー？だったので
彡(ﾟ)(ﾟ),なかなかキツイ人生歩んどるなぁ、ほんま酷い親やで
(´･ω･`),仕方ないです、子供は親を選べませんから
彡(ﾟ)(ﾟ),なんやガキのくせに達観したような事言うとるな。ほれ、弁当買ってきたぞ
(´･ω･`),ごめんなさい、ごめいわくをかけて
彡(ﾟ)(ﾟ),まぁ気にすんなや、一番安いのり弁やし
(´･ω･`),いただきます
彡(ﾟ)(ﾟ),そういやまだ歳も名前も聞いてなかったな
(´･ω･`),ゲンです、10歳です
彡(ﾟ)(ﾟ),そうか、ワイは矢木宇(やきう)や
(´･ω･`),あっそうだ矢木宇さん、もし恋人とかが来るときは遠慮なく言ってくださいね。お母さんと暮らしてた頃もそういう時は外で時間を潰してたので慣れてますから
彡(ﾟ)(ﾟ),・・・いやいやそんなん気にする事無いで、そんなもんおらんし、作る気も無いからな
(´･ω･`),そうなんですか？結婚とかはしないんですか？
彡(ﾟ)(ﾟ),ワイはもう人付き合いとか他人と関わるのがめんどいんや、一生1人で生きていくつもりやで
(´･ω･`),・・・そうですか、すいません
彡(ﾟ)(ﾟ),いや、まぁええけどな。ほれ、ゲームばっかりじゃ飽きるやろ、漫画読むか？
(;´･ω･`),・・・
彡(ﾟ)(ﾟ),ん？どうしたんや？
(;´･ω･`),実はぼく、あんまり字が読めないんです
彡；(ﾟ)(ﾟ),えぇ・・・
(;´･ω･`),学校に行ってなかったので・・・
彡；(ﾟ)(ﾟ),マジかいな・・・
(´･ω･`),あ、い、う、え、お
彡(ﾟ)(ﾟ),そうそう、そうやって何度も繰り返し書いて覚えるんや
(´･ω･`),すいません、こんな事までしてもらって
彡(ﾟ)(ﾟ),別にええよ、ワイも時間は腐るほどあるしな。ひらがな覚えたら次は漢字と、それから算数やな、それくらいは出来んと将来苦労するからな
(´；ω；`),ありがとうございます・・・ありがとうございます・・
彡(^)(^),別に泣くような事やないやろｗ
(´･ω･`),どうかな？お兄ちゃん
彡(ﾟ)(ﾟ),ウマァーーーーーーい！
(´^ω^`),良かった、本を読んで覚えたんだ
彡(^)(^),弁当だけってのもあれやしな、経済的にも自炊のほうがええし、また頼むで
(´^ω^`),うん！
彡(ﾟ)(ﾟ),読み書きもすっかり覚えたし、自分頭ええで、お母さん戻ったら学校に通わせるように言うたるからな
(´･ω･`),う・・・うん
(｀▼ω▼´),どうも、おじゃましますよ
彡；(ﾟ)(ﾟ),ファッ！？なんやあんた
(｀▼ω▼´),あっしは、まぁ俗にいう死神ってやつですかね？
彡；(ﾟ)(ﾟ),し、死神～？、何を言うとるんや。ワイを殺しにきたんか？
(｀▼ω▼´),いやいや、そうじゃありませんよ、死神ってのも便宜上の言い方でね。あの世とこの世のつなぎ役とでも言いますか、別に命を取るような事はしやせんよ。さて、ゲンさんいかがでした？この三ヶ月の生活は
(´＾ω＾`),はい！死神さんのおかげでとっても幸せな生活を経験出来ました
(｀▼ω▼´),そうですか、そりゃ良かった、それじゃ・・・そろそろよろしいですね？
(´･ω･`),はい、これで安らかに成仏できます
彡；(ﾟ)(ﾟ),おいおいちょっと待てや、さっきから何を言うとんねん
(｀▼ω▼´),ゲンさんをあの世へお連れするんですよ
彡♯(ﾟ)(ﾟ),あの世～？なんややっぱりお前死神やないか、ゲンちゃんを頃す気か！
(｀▼ω▼´),そうじゃありやせんよ、残念ながらゲンさんはすでに亡くなってるんです
彡♯(ﾟ)(ﾟ),おかしな事言うなや！ゲンちゃんはピンピンしとるやないか！
(´･ω･`),お兄ちゃん・・・ほんとの事なんだ
彡；(ﾟ)(ﾟ),な、なんやて！？どういう事や
(｀▼ω▼´),ゲンさんはあなたが越してくる以前にこの部屋で亡くなったんです、餓死という悲惨な形でね
彡；(ﾟ)(ﾟ),そ・・・そんな・・・
(´･ω･`),ほんとの話だよ、お兄ちゃん。ぼくは10年間生きて楽しい事がなんにも無かった、それで死神さんが特別にって
(´＾ω＾`),結局お母さんは帰って来なかったけど、お兄ちゃんと暮らせてほんとうにたのしかった。ゲームをやったり野球を見たり、勉強するのも、なにより毎日一緒にお話しして、一緒にごはんを食べて。ほんとうにほんとうにたのしかった！
彡(ﾟ)(ﾟ),ゲンちゃん・・・
(´＾ω＾`),お兄ちゃん、ありがとう。いつまでも元気でね！お弁当ばっかりじゃダメだよ、さようなら
彡(；)(；),あ・・・あぁ・・・ゲンちゃん・・・
(｀▼ω▼´),おかげさまで無事に成仏出来ました、お礼申し上げます。矢木宇さんには勝手に押し付けてしまったわけですから何かお礼をしましょうかね。そうですねぇ、この世で使えるような物は差し上げられないんですが・・・
彡♯(；)(；),そんなもんいらん！
(｀▼ω▼´),よろしいんですか？先ほども言いましたがこの世で使える物ではありませんがあの世では有意義な力で・・・
彡(；)(；),それならゲンちゃんにあげてくれ、冥土の土産ってやつや。ワイみたいなのとのつまらん生活が人生で一番楽しかったなんて・・・可哀想過ぎるやろ
彡(ﾟ)(ﾟ),ほんまに最後まで気を使って健気な子や、お話ししただの一緒に飯食うただの、そんなつまらん事を感謝して
(｀▼ω▼´),そんな事は無いと思いますがね。ゲンさんの10年間は孤独な物でした、母親は殆ど家に帰らず、たまに与えられる貧しい食事を一人で食べ。最後の時も、そして亡くなってからも誰にも目を懸けてもらえず一人でした
彡(ﾟ)(ﾟ),・・・
(｀▼ω▼´),孤独ってのはツラいもんですよ。誰にも関心を持ってもらえず、誰とも関わらず、これほどツラい人生は無いでしょう
彡(ﾟ)(ﾟ),・・・
(｀▼ω▼´),さて、ではあっしはこの辺で、お約束通りお礼の品はゲンさんにお渡ししておきます
(・`ω・´),おい矢木宇、今日飲みに行かんか？
彡(ﾟ)(ﾟ),いや、ワイは家に帰りたいんで
(・`ω・´),あっそっかぁ、子供産まれたばっかりだもんな、可愛い奥さんと子供に会いたいかｗ
彡(＾)(＾),ははｗまぁ、はいｗまた今度お願いします。ふんふ～ん♪
(｀▼ω▼´),おや？矢木宇さん、ご無沙汰してます、ご機嫌ですねぇ
彡；(ﾟ)(ﾟ),ファッ！？死神？どうしたんや？
(｀▼ω▼´),いえ、ちょっと仕事と言いますか、まぁ
彡；(ﾟ)(ﾟ),まさかワイの命を・・・
(｀▼ω▼´),いえいえ別にあなたに用事はありやせんよ、というかあっしは別に命を奪うようなもんじゃないですって
彡；(ﾟ)(ﾟ),ふぃー、ビビったわ
(｀▼ω▼´),ほー、あれから再就職してご結婚されたんですか
彡(ﾟ)(ﾟ),なんというか・・・ワイもああいう生活にちょっと飽きてな、それで新しい職場の同僚となんや気が合って
(｀▼ω▼´),それはそれは、おめでとうございます
彡(＾)(＾),それから先日子供が産まれたんや、写真見るか？
(｀▼ω▼´),かわいいお子さんですねぇ
彡(ﾟ)(ﾟ),ところで今日はどうしたんや？仕事って言ってたけど・・・誰か死んだんか？
(｀▼ω▼´),そうじゃありやせんよ、あっしは死人だけじゃなく転生するほうも関わってまして、今日はその経過観察みたいなもんですね
彡(ﾟ)(ﾟ),ほーん、そうなんか、なんや大変そうな仕事やねぇ
(｀▼ω▼´),まぁ生き死にに関わるのは悲しい事も多いですがそれだけって事も無いんでね、まぁぼちぼちやってますよ
彡(ﾟ)(ﾟ),ワイもなぁ・・・子供が産まれて幸せやけど色々考えてもうたわ
(｀▼ω▼´),おや？そうですか
彡(ﾟ)(ﾟ),ワイみたいなろくでなしの子に産まれてこの子もツイてないなぁとか考えたりな
(｀▼ω▼´),そんな事はありやせんよ、この子はあなたの所に産まれてきたかったんですから
彡(＾)(＾),ハハハｗなんやえらい都合が良い考え方やな、まぁそう思ってもらえるように、嫁とこの子の為にも頑張るわ
(｀▼ω▼´),素晴らしい心がけですな、それではあっしも帰ります
彡(ﾟ)(ﾟ),おう、ほなまたな、いやまた会うのはちょっと遠慮したい感じもするが
(｀▼ω▼´),ははｗ縁起の悪い存在みたいに言わないでくださいよ。めでたし、めでたし、というところで今回のお話はここまで、お付き合いありがとうございやした