彡(^)(^),原ちゃん！おはようやで！
(´・ω・`),えっ、だれ？
彡(^)(^),何言っとるんや！ワイはワイや！。わかった！サプライズやな！誕生日ドッキリなんは見抜いてるで！
(´・ω・`),いや本当に誰だかわからないんだ
彡(ﾟ)(ﾟ),え？。まあええわ、他のとこ行ったろ
彡(^)(^),おんちゃん！おはようやで！
(o'ω'n),誰だおん？分からないおん！
彡(ﾟ)(ﾟ),おんちゃんもサプライズやろ！わかってるで！
(o'ω'n),知らないおん！来るなおん！
彡(ﾟ)(ﾟ),そんなおんちゃんまで。ポジ！おはようやで！
(*^◯^*),誰なんだ、あったことないんだ！
彡(ﾟ)(ﾟ),うそやろなんでみんな？。そうだ、マッマや！マッマならわかるやろ！
彡(^)(^),マッマ、今日が何の日かわかるやんな？
J(‘ｰ`)し,あんた誰よ、勝手に入ってこないでよ
彡(ﾟ)(ﾟ),マッマ？。どういうことや誰もワイのこと覚えとらへん。ワイは誰なんや？。原ちゃん親友やったやないかきっとわかるはずや。原ちゃん！ワイや！ワイのことなんも覚えとらんのか！？
(´・ω・`),うわ、また来ただから知らないってば
彡(ﾟ)(ﾟ),！？なんや体が光って
(´・ω・`),！！
彡(;)(;),ワイはどうなってどうなってまうんや！？
(´・ω・`),これはおそらく。なぜだかわからないけど、君のことを覚えてる人がこの世界にいなくなった
彡(ﾟ)(ﾟ),！？
(´・ω・`),何かの影響で、君は忘れられて、それに気づいたキミも自分が誰だかわからなくなり。君の存在が曖昧で不確かなものになり、君は消えてしまう
彡(ﾟ)(ﾟ),ワイが消える？なんでやなんでワイは
(´・ω・`),本当に消えちゃった。もともとは存在していたってことだよね。でもスマホにも一緒に写ってる写真ないし。過去を改変された？。そういえばママに聞いたとか言ってたな。聞きに行ってみよう。すいません、あのっ
J(‘ｰ`)し,えっとどちらさまで？
(´・ω・`),原住民です、あの、あなたに息子さんはいますか？
J(‘ｰ`)し,息子。一人いました
(´・ω・`),？
J(‘ｰ`)し,小学生のころ、事故で死んだんです
(´・ω・`),！ありがとうございます！！。たぶんその人だお名前は？
J(‘ｰ`)し,やきう、といいます
(´・ω・`),試作品のタイムマシンを使われた形跡がある。救わなきゃ！やきう君を！。たぶんこの時間であってるはずステルスモードで探してみよう
彡(ﾟ)(ﾟ),
(´・ω・`),多分あの子だあの人の面影がある。ん？今何か動いて
彡(ﾟ)(ﾟ),うわあああああああ！
(´・ω・`),やきう君が死んだ。間違いなく未来からの干渉だもう一度来て確かめよう。もう一度来れた！今度こそ。いた！させるか！
？？？,ぐ！？
(●)(●)彡,ぐう
(´・ω・`),お前はやきう君！？
(●)(●)彡,原ちゃん来たんか。ワイはなんもでけへんかった。勉強も仕事も恋愛もなんもうまくいってへん。原ちゃんも、ワイのこと友達となんか思ってへんのやろ！！。だからワイは生まれた日に日にたまっていったワイの闇の感情が、ついにワイから分離したんや。もう存在を消してしまえばいい過去の自分を頃せばいいんや
(´・ω・`),そんなのだめだ！。今はわからないけどやきう君は僕の親友なんでしょ。君を止める！
(●)(●)彡,うら！
(´・ω・`),うっ。はあっ！
(●)(●)彡,ぐ
(´・ω・`),はああああああ！！
(●)(●)彡,はああああああ！！。う！！。ワイは負けたんか
(´・ω・`),
(●)(●)彡,原ちゃん
(^)(^)彡,ありがとやで
(´・ω・`),さっ現代に戻ろうか！
彡(ﾟ)(ﾟ),ワイは生き返ったんか？
(´・ω・`),おかえり
(´＾ω＾｀),やきうのお兄ちゃん！