彡(ﾟ)(ﾟ),銀行っていうのはな、ただお金を預かるだけじゃないんやで。銀行の利益の多くは、お金を貸した時の利息で得ているんや。。そんな銀行には、毎日金を借りに色々な人がくるんやで
彡(^)(^),いらっしゃいやで～
(´ん`),お金を貸して欲しいのだが
彡(ﾟ)(ﾟ),いくらぐらいや？
(´ん`),100万ほど貸してくれ！頼む！
彡(ﾟ)(ﾟ),お客さん…せやけど、担保も保証人も居ないやろ？そんなに貸せへんで
(´ん`),担保なら…ここにある！親父の形見だ！
彡(ﾟ)(ﾟ),お客さん…大変申し上げにくいのやが…
(´ん`),あの金本のサインボールだぞ！
彡(ﾟ)(ﾟ),このボールにそれほどの価値があるように思えんのや
(´ん`),ぐぬぬ…！他を当たる！
彡(ﾟ)(ﾟ),いらっしゃいやで～
(´・ω・`),あの…お金を貸して欲しいんだけど
彡(ﾟ)(ﾟ),いくらや？
(´・ω・`),1万円。
彡(ﾟ)(ﾟ),１０００万か？
(´・ω・`),ちがうよ。1万でいいの
彡(ﾟ)(ﾟ),はぁ…1万円ねぇ。。お客様どのような理由があるかはわからんのやが、1万円は担保がないと貸せないんや。
(´・ω・`),担保ならあるよ、外にロールスロイスが止まってるから。
彡(ﾟ)(ﾟ),それでは預かりに行くから、一緒に来てくれんか？
(´・ω・`),いいよ。それじゃちょっと来て。
彡(ﾟ)(ﾟ),ほんまや…！しかもこれ、最新モデルやないか！これなら5000万は貸せるで！ホントに1万円でええんか？
(´・ω・`),いいよ。それじゃこのキーと1万円とで交換しようよ。
彡(ﾟ)(ﾟ),…りょ、了解やで。確かに頂いたで。ほい。1万円
(´・ω・`),ありがとー。必ず返しに来るよ。じゃあね。
彡(ﾟ)(ﾟ),世の中にはおかしなやつもいるんやな。。どんな事があろうとお客様の担保は大事に保管するのが銀行員の役目。ワイのプライドでもある。。まさか、地下のセキュリティ厳重の車庫をホンマに使うことになるなんてな。。はえ～中はこんなふうになってるんやな～。大きい金庫みたいや。。それじゃこのロールスロイスを納車してっ…と！。これで終わりや。厳重な警備やから泥棒やいたずらに会うことは絶対にありえへんからな。傷一つつけさせないやで！
(´・ω・`),お待たせ。お金を返しに来たよ。
彡(ﾟ)(ﾟ),お待ちしておりましたやで。利息と合わせて10500円や。
(´・ω・`),はい。ピッタリ
彡(ﾟ)(ﾟ),確かに。ありがとうございましたやで。。それじゃ担保のロールスロイスを取ってくるからまっててや。。ほい。お返しするやで
(´・ω・`),ありがとう。助かった！おかげで楽しいニューカレドニア旅行になったよ。
彡(ﾟ)(ﾟ),なんやて？
(´・ω・`),いやいや。成田空港のパーキングなんてさ、1日で500円も取られちゃうんだよ。。しかも車は野ざらしだし、6週間も留めてたらどうにかなってるに違いないからね。。それに比べてここは、たったの500円で厳重に保管してくれるからね。本当に助かるよ。。それじゃ、また来るよ。ありがとう
彡(ﾟ)(ﾟ),…。世の中にはおかしなやつもいるんやな