(´＾ω＾｀),新年早々いいことをして清々しいね！！
(´-ω-｀),トイレトイレ…
(´＾ω＾｀),はぁスッキリ！目覚め立てのおしっこほど気持ちのいいものはないね！
(´・ω・｀),・・・・・・・・・・？。水が流れない。・・・・・・・・・・。なにスヤスヤねむっとんねん、ぼろい家住んでんじゃねぇよカス。あーでもこのままじゃ流石にまずいよね、でも流れない理由がわからないなぁ。まぁとりあえず手洗おう。・・・・・・・・・・は？。水道からもお水出ないよ
(´｀ω´｀),この家どうなってんの
(´・ω・｀),ググってみるか、okgoogle、水道から水が出ない
Google,冬は水を出しっぱなしにしておかないと水道管が凍って水が出なくなるゾ、最悪水道管破裂するゾ
(´・ω・｀),・・・・・・・・・・・・・・・
(´ﾟωﾟ｀;),やべぇよやべぇよ、まさか善意でやったことが裏目に出るなんて・・・・・
(´・ω・｀;),okgoogle、水道管凍結解決法
Google,お湯で濡らしたタオルで蛇口を覆うといいゾ
(´・ω・｀),なるほど
(´＾ω＾｀),ってそのお湯がでんやろがーい！！！ｗ
(´・ω・｀),！！！！！！。・・・・・。！！！！！！！
(´＾ω＾｀),ふんふふんふふ～ん♪
(´・ω・｀),・・・・・・・・・・ずっと寒い中にいたからまたおしっこしてきたくなっちゃった、でも蛇口ずっと温めとかないとまた冷えちゃうよね……。少しくらい離れても…かまへんやろ。ライター立てかけたままトイレ行ってこよ
(´＾ω＾｀),ドア、バタン！！ｗ
振動,グラァ！
ライター,お、落ちるゥーんだ！
溜まっていたオナティッシュとAmazon段ボール,ｱﾁﾁ!
彡(-)(-),…何の音や？
家,アーチーチｗｗｗアーチｗｗｗｗｗ燃えてるんだ家がｗｗｗｗｗｗｗ
彡()(),
(´＾ω＾｀),ふぅ～スッキリ‥
(´・ω・｀),え、なにこれは
彡;(ﾟ)(ﾟ),原住民！逃げるで！
(´・ω・｀),待ってよ！僕のお財布とスマホが！
彡;(ﾟ)(ﾟ),命のほうが大事やろ！！！
(´；ω；｀),あぁ～僕のスマホとお金～
彡(ﾟ)(ﾟ),家も財産も失ってもうた‥でも命が助かっただけマシやな
(´；ω；｀),データもお金もなくなっちゃった、水道管凍結って怖いね
彡(ﾟ)(ﾟ)(´・ω・｀),冬の水道管凍結予防は…………
彡(^)(^)(´＾ω＾｀),大切にね！！！