ドラえもん,そう１人で５億年という時間人間は人との触れ合いによって精神をたもっているんだもし普通の人間が１人になったらひと月ももたないといわれている
ジャイアン,へへ俺様なら楽勝だな。店番もなんにもしなくてもいいんだぜ
のび太,僕もへっちゃらさ
スネ夫,僕は嫌だなあ・ママとも会えないんでしょ・・・
しずか,ドラちゃんどうしてこんなものを？3:以下、名無しが深夜にお送りします2013/09/20(金)22:57:08ID:raqo/Uzc
ドラえもん,これは物や人がいてあたりまえ。それゆえ他人の大事さを忘れ身勝手な行動に出る。２２世紀の社会問題について作られた道具さもっとも、５億年を体験した後の記憶は消され現在に帰ってくるんだけどね
のび太,よくわらないけど
スネ夫,バカだなのび太は僕達が当たり前だと思っているもの。例えば学校や仕事。嫌だなと思っても、それがなくなってしまえばいいのかなってこと
のび太,いいんじゃない。宿題もないし
しずか,宿題もないかわりに先生も友達もなくなるのよ。それでもいいの？
のび太,たしかに・・・それは嫌なような4:以下、名無しが深夜にお送りします2013/09/20(金)23:00:01ID:raqo/Uzc
ドラえもん,そう。そうやって考える力を身につけるにもってこいの道具なんだ５億年といったけどこれはそんな物騒なものではない最大５億年まで設定ができるというだけさ
ジャイアン,なんだ。じゃあ１日だけでもできるってことか？
ドラえもん,そのとおりです
のび太,すっごーい。僕にかしてかして。１日思いっきり昼寝してみたいんだ
スネ夫,僕も１日くらいならしがらみから開放されたい
しずか,わたしもバイオリンひいていたいわ
ドラえもん,ならやってみる？幸いボタンは４つある5:以下、名無しが深夜にお送りします2013/09/20(金)23:01:15ID:raqo/Uzc
ノビジャイスネシズ,やるやるー
ドラえもん,そういうと思ったよ。でもね例え１日だとしても色々考えることもあると思うんだポチッとな。いっちゃった・・・なんか未来デパートから送りつけられて使い道に困っていたけどみんなが喜んでくれたならそれでいい
ジャイアン,おっ、ここか
スネ夫,なんだか気味の悪いところだな
しずか,バイオリンもってくるの忘れたわ・・・
のび太,ぐうぐう・・・
ドラえもん,ん！？6:以下、名無しが深夜にお送りします2013/09/20(金)23:02:32ID:raqo/Uzc／／｀ｰ_,＞r"ボタンが故障してる！？＼＿_r-''ニl::::/,ﾆ二ｰｰ--__,／:://ol!//oｌ}:::::::｀:ヽ、／:,-ｰl{ﾞ-"ﾉﾉlｌﾞ‐ﾞﾉﾉ,,,_::::::::::ヽ、＿＿l＞ゝ､,,ヽ/;;;;;;;;;;ﾘﾞ‐'ｰ＝"＿゛=､::::::::ヽ、/＿________｀ﾞ｀'--ヾ_____--⌒`-::::::::-''"│∧ヽ＿_______/____---‐‐‐ｰｰ＼:::::!/ヽﾞ,ゝ､/____＿___rｰ''"￣''ｰ､`､:::ｌ／V｀'''ｰ-、__/__r-‐''"゛￣￣＼ﾞl:::ｌ,-､、_‐''''''''-、ｌ!::｜／|!｀'､|l::ｌ|ｌ,,ﾉ｜!!::/'ﾞ‐'''''ヽ、,,,-''''''''^^'''-、/l!::r―-__ｌ＿__｀´ｌ//::＼｀ﾞ^''''''―-___＿＿＿/_／/:::8:以下、名無しが深夜にお送りします2013/09/20(金)23:15:13ID:raqo/Uzc１０分後
ジャイアン,しまったなー。なんにももってきてねえや
スネ夫,この先にはいったい何があるのかな
しずか,なんだか怖いわ
のび太,ぐうぐう・・・9:以下、名無しが深夜にお送りします2013/09/20(金)23:17:00ID:raqo/Uzc１時間後
ジャイアン,暇だぞー！出せー！！
スネ夫,おかしいぞ。走っても走っても景色が変わらない
しずか,１日だけだしゆっくり待ちましょう
のび太,ぐうぐう・・・10:以下、名無しが深夜にお送りします2013/09/20(金)23:18:41ID:raqo/Uzc１０時間後
ジャイアン,ドラえもんのやつ。よくもこんなくだらねえ道具を！！
スネ夫,走っても走っても疲れないんだ。これじゃあ眠ることもできないな
しずか,朝も夜もわからないけどもうすぐ１日がたつはず。
のび太,ぐうぐう・・・11:以下、名無しが深夜にお送りします2013/09/20(金)23:19:16ID:raqo/Uzc２４時間後。ふぁー、良く寝た
スネ夫,でも戻ったら塾に行かなきゃいけないんだよなー
しずか,やっぱり、１人で生きていくことなんてできないんだわ
ジャイアン,さっさとだせっつーの！！12:以下、名無しが深夜にお送りします2013/09/20(金)23:27:26ID:raqo/Uzc
ドラえもん,マズイぞマズイぞ！！そうだ未来デパートに連絡だトゥルルルトゥルルルトゥルルルはいコチラ未来デパート。あの５億年ボタンが故障して
担当,あぁ・・あれは故障じゃないですよ。本当に５億年を体験してもらうための宣伝文句といいかますか14:以下、名無しが深夜にお送りします2013/09/20(金)23:30:29ID:raqo/Uzc
ドラえもん,冗談じゃない。じゃあのび太君たちは！！！どこでもドアー！。ダメか、異空間なんだタイムマシン！！。５億年後にいって救出するんだ。まてよそれじゃあ結局みんな５億年を体験するということじゃないか今だ！今みんなを救わなきゃ15:以下、名無しが深夜にお送りします2013/09/20(金)23:38:07ID:raqo/Uzc４８時間後
ジャイアン,いいかげんにしろーーーーーーーーーー！！！
スネ夫,そろそろ１日だと思うけど・・・まあいいや
しずか,ママ・・・パパ・・・
のび太,さすがの僕ももう眠れないよー16:以下、名無しが深夜にお送りします2013/09/20(金)23:38:49ID:raqo/Uzc
ドラえもん,うーん困った・・・実に困ったぞこうしている間にものび太君達は・・・
のび太のママ,のび太遅いわねー
ドラえもん,あっ！そういえばスネ夫君の別荘生活が楽しいからしばらく向こうでいるみたいです
のび太のママ,あらそう。まあ冬休みだからいいけど、帰ってきたらきっちり宿題させなきゃね
ドラえもん,僕からもよく言っておきます。
のび太のパパ,いいじゃないか。子供は遊ぶのも仕事さ
ドラえもん,（これは本当にマズイぞ）17:以下、名無しが深夜にお送りします2013/09/21(土)01:29:17ID:rCyHiDnM
５億年ボタン製作者,ふふっ。実に面白い。人が狂っていくさまはみろこの有り様を
ジャイアン,たのむから出してくれっつーの
しずか,いやあああ
のび太,ドラえもーーーーん
スネ夫,やることないから、１人じゃんけんでもするか・・・18:以下、名無しが深夜にお送りします2013/09/21(土)05:14:35ID:/GAObe3Qドラえもんがジャイアンにだけ敬語なのがワロタwww20:以下、名無しが深夜にお送りします2013/09/21(土)13:49:05ID:g4PBMalI5億年ボタン使った状態で眠れるのび太マジ凄い21:以下、名無しが深夜にお送りします2013/09/21(土)23:21:57ID:rCyHiDnM
ドラえもん,そこまでだ！見つけたぞ！
５億年ボタン製作者,なんだお前は
ドラえもん,いますぐのび太くん達を戻せ
５億年ボタン製作者,邪魔しおってこれを見ろ！
ドラえもん,そ、それは！？５億年ボタン！？
５億年ボタン製作者,そう、そして・・・・これを持ってお前に体当たりすればドン！！ポチッ！22:以下、名無しが深夜にお送りします2013/09/21(土)23:23:08ID:rCyHiDnM
ドラえもん,しっしまったー！僕が押したことになるのか！！幸い僕には四次元ポケットがある。うまく道具を使えばなんとかなるまずはのび太くんたちと合流しよう。現実世界からだとどこでもドアは使えなかった。でもここがとてつもなく１つの広い異空間だとしたら・・・どこでもドアでいける！どこでもドア！！ガチャ・・・・24:以下、名無しが深夜にお送りします2013/09/21(土)23:49:49ID:rCyHiDnM
ジャイアン,いいかげんにしろーーーーーーーーーー！！ガチャ・・・
ドラえもん,ジャイアン！
ジャイアン,ドラえもん！？うおおぉおお！！許さねぇ
ドラえもん,わぁーーー
ジャイアン,なんでもっと早く助けにこない！うっうっうっ
ドラえもん,ごめんよ。まさかこんなことになるなんてとにかくみんなも助けなきゃどこでもドア！！ガチャ・・・・25:以下、名無しが深夜にお送りします2013/09/22(日)01:25:43ID:iC/JkeKk
しずか,・・・・・ガチャ・・・
ドラえもん,しずかちゃん！
しずか,あぁ・・・また幻なのね・・
ドラえもん,放心状態だ。無理もない
ジャイアン,しっかりしろ！俺の歌を聞けぇ！！ボエェエエエエ！！26:以下、名無しが深夜にお送りします2013/09/22(日)03:44:27ID:iC/JkeKk
しずか,はっ・・・！ドラちゃん！
ドラえもん,ごめんしずかちゃん僕があんなもの出したばっかりに・・・
しずか,ドラちゃんのせいじゃないわ。ボタンを押したのは私だもの軽率だったわ。。助けに来てくれてありがとう。それよりも・・・ボエェエエエエ！！27:以下、名無しが深夜にお送りします2013/09/22(日)03:45:18ID:iC/JkeKk
ドラえもん,もういいよ！ジャイアン！
ジャイアン,なんだよ！ここなら母ちゃんにも怒られないしよ
しずか,くすっ
ジャイアン,しずかちゃん！？
しずか,やっぱり１人でいるより、みんなといなきゃダメなのよ。辛いことだってみんなといれば乗り越えられる
ドラえもん,うんそうだね
ジャイアン,つーことは・・・俺の歌が辛いということか？
ドラえもん,は、はやくみんなと合流しなきゃ行くよ！！どこでもドア！！ガチャ・・・・28:以下、名無しが深夜にお送りします2013/09/22(日)04:16:02ID:iC/JkeKk
のび太,ぐうぐう・・・
ドラえもん,のび太！
のび太,なんだよもう少し寝かせろよ
ドラえもん,なんて呑気なんだ・・・起きろー！遅刻するぞ！
のび太,あっ！？どうしよどうしよ！急がなきゃ！！ってアレっ？ここは？
ドラえもん,やれやれ・・・カクカクシカジカ・・・・29:以下、名無しが深夜にお送りします2013/09/22(日)04:16:35ID:iC/JkeKk
のび太,ということは後はスネ夫だね。行こう！どこでもドア！！ガチャ・・・・30:以下、名無しが深夜にお送りします2013/09/22(日)04:17:07ID:iC/JkeKk
スネ夫,じゃんけんぽんあいこでしょじゃんけんぽん・・・
ドラえもん,スネ夫君！？
スネ夫,あぁ何だドラえもんか？どうしたんだい
のび太,助けに来たんだよ！
スネ夫,助けに？誰を？
ジャイアン,お前に決まってるじゃないか！
スネ夫,僕が助けてっていった？
ドラノビジャイシズ,！？31:以下、名無しが深夜にお送りします2013/09/22(日)04:36:16ID:iC/JkeKk
スネ夫,というか邪魔しないでくれよ僕は今忙しいんだじゃんけんぽんあいこでしょじゃんけんぽん・・・
ジャイアン,どうしちまったんだスネ夫のやつ
ドラえもん,きっとこれは現実逃避というやつだ
のび太,現実逃避？
ドラえもん,そう人間の心は複雑で２２世紀でもわからないことがあるロボットの僕にも人間の心を宿された。だから分かるんだ
しずか,いったいどういうこと？32:以下、名無しが深夜にお送りします2013/09/22(日)04:45:13ID:iC/JkeKk
ドラえもん,つまり自分だけの世界。それに閉じこまっているんだ君たちだって自分の世界はあるだろ？
のび太,夢の世界ってこと？
ドラえもん,そのとおり夢は確かに君の見た世界。真実さ。でもそれは君の中でだけの話。それは誰にも伝わらない
しずか,たしかに夢を説明するのは難しいわ33:以下、名無しが深夜にお送りします2013/09/22(日)22:28:22ID:iC/JkeKk
ドラえもん,僕らが考えてることそしてそれは共感してくれる人がいるから正しいと感じるんだ
しずか,それもそうね。みんなが自分と反対したら辛いかもスネ夫さんも今そういう状態ってことね
ドラえもん,そのとおりです。今はスネ夫君に耳を傾けるしかない
ジャイアン,目を覚ませー！スネ夫！オーレはジャイアン！！ガキ大将！！！ぼえええええ！
スネ夫,じゃんけんにも飽きたな。次は彼女でも作ろうかな。イイね君は可愛いね。僕の恋人になってよ・・・・
ジャイアン,ダメだ！全然俺の声がとどいていない！34:以下、名無しが深夜にお送りします2013/09/22(日)22:29:58ID:iC/JkeKk
しずか,スネ夫さん目を覚まして！
のび太,スネ夫！！！
ジャイアン,スネ夫のくせに生意気だぞ！
スネ夫,なんか周りがうるさいねぇ離れなくちゃ
ドラえもん,こうなったのも僕の責任だなにかないかなにかないかー！ホンワカキャップー！。さあこれを水ペットボトルの先端につけて飲め35:以下、名無しが深夜にお送りします2013/09/22(日)23:14:08ID:iC/JkeKk
スネ夫,なんだ気が利くじゃないかゴクゴクゴク・・・うぃーヒック！！おいこらのび太！！！のび太｛！？なになに。のび太のくせに生意気だぞ！ゲームはかしてやんなーい！！！
のび太,ス・・スネ夫！36:以下、名無しが深夜にお送りします2013/09/22(日)23:14:41ID:iC/JkeKk
スネ夫,ジャイチビこら！
ジャイアン,ジャイチビって・・・なんだと！！
スネ夫,いっつもいっつも暴力を振るいやがって・・お前なんか怖くないぞ！やーいジャイチビ！！！
ジャイアン,なんだとー！！37:以下、名無しが深夜にお送りします2013/09/22(日)23:15:11ID:iC/JkeKk
スネ夫,それから、しずかちゃんもドラえもんもパパもママもだいっっきらいだーーーーーー！！！！消えちゃえーーーー！！！！！！！！！
ドラえもん,スネ夫君・・・あらら寝ちゃった
スネ夫,（嘘だよ・・・本当はみんなに・・・いて欲しいんだ・・・）
ドラえもん,もう大丈夫。お医者さんカバン！
スネ夫,はっ・・・僕はいったいみんなー！！38:以下、名無しが深夜にお送りします2013/09/22(日)23:15:41ID:iC/JkeKk
ドラえもん,よし！これでみんなが揃ったぞ
のび太,この世界から出られるんだよね？
ドラえもん,それはわからない
ノビジャイスネシズ,えーっ！？
ドラえもん,でもみんなが集まった。知恵をしぼればなんとかなるさ
のび太,そんなー！40:以下、名無しが深夜にお送りします2013/09/22(日)23:54:31ID:iC/JkeKk
ドラえもん,アレを使うかたずね人ステッキー！！。これを使うと行くべき道が分かるんだ！ただし正しい道へと指す確率は70％
のび太,なんか不安な道具だなあカラン！
ドラえもん,こっちだ・・・といっても東か西かなんてわからないけど・・・
ジャイアン,とにかく行こう！
スネ夫,待ってよ！行くっつったてどこまで行くのさ！ここが無限に近い広さだってわかってるだろ？
ドラえもん,確かに・・・う～ん41:以下、名無しが深夜にお送りします2013/09/22(日)23:55:06ID:iC/JkeKkはじめに５億年ボタンを押して３日後
のび太,みんながいるからまだマシだけど
しずか,なんか漠然とした不安感があるわね
スネ夫,ここは一体どこなんだろうね
ジャイアン,そんなの知るかよ見渡すかぎり同じ景色やんになっちゃうよいったいこの先には何があるんだ
ドラえもん,・・・この世界の果て・・・それを確かめよう42:以下、名無しが深夜にお送りします2013/09/23(月)04:08:15ID:No7M80NY
のび太,そんなことができるの？
ドラえもん,わからないけど・・・スモールライトー！！。これを使って空間を小さくするんだ
スネ夫,そうかこの部屋を小さくしているんだねスモールライト空間が小さくなっていく・・・
しずか,でも・・・だめだわ。果ては見えないわ
ドラえもん,あきらめちゃダメだ！限界まで・・・小さくなれー43:以下、名無しが深夜にお送りします2013/09/23(月)04:10:29ID:No7M80NY
ジャイアン,スモールライトの電池が切れた・・・
のび太,何も変わらないじゃないかードラえもん
ドラえもん,まだまだ策はありますビッグライトー。こんどはこの僕達を大きくするんだ！44:以下、名無しが深夜にお送りします2013/09/23(月)04:11:15ID:No7M80NY
スネ夫,なるほどマクロをミクロにミクロをマクロにするのか
のび太,どういうこと？
しずか,大きなこの空間を小さく小さい私達を大きくすればそうでしょドラちゃん！
ドラえもん,そのとおりです。これは賭けだ！大きくなーれビッグライトで大きくなる
ノビジャイスネシズ,これでダメだったら・・・45:以下、名無しが深夜にお送りします2013/09/23(月)04:12:08ID:No7M80NY
ドラえもん,・・・いったいどうなるか・・・・
のび太,スモールライトの電池が・・・
ジャイアン,なにか見えるか？
しずか,なにも・・・
スネ夫,あぁーーーーっ！！たずね人ステッキも巨大化して・・・
ドラノビジャイスネシズ,行くしかなーい！！48:以下、名無しが深夜にお送りします2013/09/24(火)00:15:38ID:V/EPSglM
のび太,はぁはぁ・・・みんな待ってよー
ジャイアン,まったくノロマなんだから
スネ夫,でもこのままいっても無理なんじゃない？
ドラえもん,そんなはずはない！・・・と思いたい世界はとてつもなく小さく・・・僕たちはとてつもなく巨大になった僕達のいる世界にたとえると月まで一歩もかからないはず
しずか,でも宇宙は無限に広がり続けると聞いたわ・・・49:以下、名無しが深夜にお送りします2013/09/24(火)00:28:04ID:V/EPSglM
ドラえもん,確かに宇宙はそうなのかもしれないでも５億年ボタンも人が作ったものここは作られた世界絶対に限界があるはずなんだ！
のび太,はぁはぁ・・・
しずか,のび太さん大丈夫？
のび太,も、もうダメ・・・バタン
ドラノビジャイスネシズ,のび太！51:以下、名無しが深夜にお送りします2013/09/24(火)00:51:09ID:V/EPSglM
のび太,駄目だもう・・・動けない・・・ははっは・・・ピカーン！！。あっ・・あれは・・・？ドラえもん！空気ピストルをかして！
ドラえもん,えっ？どうしたんだい
のび太,どこかでみたことある！あの光は！！いっけー！！バーン！！！パリーン！！！52:以下、名無しが深夜にお送りします2013/09/24(火)00:51:56ID:V/EPSglM
ドラえもん,な・・なんなんだ！？
しずか,空間がさらに小さく・・・・バタン！
ジャイアン,あれ？壁に手がつくぞ
スネ夫,というか・・・だだのワンルーム？
ドラミ,ふう・・・やっと見つけた！53:以下、名無しが深夜にお送りします2013/09/24(火)01:10:45ID:V/EPSglM
ノビジャイスネシズ,ドラミちゃん！！！！！
ドラえもん,どうしてここに！？
ドラミ,ずっと探していたのよでも居場所がわからなくてのび太さんが迷宮プラネタリウムを破壊してくれたおかげでやっとたどりつけたの
のび太,迷宮プラネタリウム？
ドラミ,そう。これは使うと１帯が大迷宮とかす道具なの本来は遊ぶために使うものなのだけれど・・・
ドラえもん,悪用するやつらがいるって事か！54:以下、名無しが深夜にお送りします2013/09/24(火)01:11:16ID:V/EPSglM。ようし！だんだん分かってきたぞ！５億年ボタンをつくった奴らは２２世紀の道具を駆使して悪巧みをしているんだ
ドラミ,未来パトロールが向かっているわいきましょう！55:以下、名無しが深夜にお送りします2013/09/24(火)01:27:05ID:V/EPSglM
５億年ボタン作成者,ぐぬぬぬぬ・・・・！
未来パトロール,観念しろ！完全に包囲した！
５億年ボタン作成者,ちくしょう・・・わが計画を台無しにしおって・・・だが忘れるな！貴様らは逆に貴重な財産を失ったのだ５億年ということは５００億世紀！その未来を見るすべを・・・せいぜいお前たちは１００年２００年の歴史に生きておるがいいわ・・・・END？56:以下、名無しが深夜にお送りします2013/09/24(火)01:27:56ID:V/EPSglMエピローグ
ドラミ,もうっ！お兄ちゃんったら！送りつけられてきた道具なんだ使うから！
ドラえもん,ごめんごめん
ジャイアン,ごめんですむかっつーの！
スネ夫,一歩間違えてたら・・・あぁ・・考えるだけで恐ろしい・・・
光彦,いい経験なりましたshine
しずか,とにかく帰ってこれて良かったじゃない明日から３学期ね
タタタタン♪ドラえもん,5億年ボタン