彡(ﾟ)(ﾟ),ありゃ、子供の乞食がおるやんけ。かわいそうやな…ちょっとお金を恵んだろ
(´･ω･`),Xiexie
彡(ﾟ)(ﾟ),じゃ、ワイは帰るで
(´･ω･`),もっとクレメンスゥゥゥゥゥゥゥ(ちうごくご)
彡(^)(^),お！ょぅじょが抱き着いてきたで！
(´･ω･`),Mama！
J(´-`)し,お前、わしの娘に何しとんねんゴルァ、金よこせやｺﾞﾙｧ
彡()(),ああああああああああああああああああああああああああああああああああああああああああああああああ
彡(^)(^),さっすがマヤ遺跡やで！イッキルまで来たかいがあったわ
彡(ﾟ)(ﾟ),あぁ＾～このピラミッド最高やで
落石,ｽﾄｰﾝと落ちるよwwwwwwwwwwww
彡()(),ｸﾞｴｰ
┃,ﾟ）（ﾟ
彡(^)(^),Tは親日国やから安全やな！サイクリングで遺跡を回ったろ
彡(ﾟ)(ﾟ),ん？さっき対向した自転車と接触でもしたかんな？
(´･ω･`),Off!Dayanamamartik!!
彡(ﾟ)(ﾟ),ﾌｧｯ！？
┃,ﾟ）（ﾟ
世界遺産に登録された有名観光地,カッパドキア
彡(^)(^),ちうごくいうたら万里の長城やで！
彡(ﾟ)(ﾟ),でもちと寒いなあ
(´･ω･`),だいじょぶだいじょぶ
豪雪,ゆーきやwwwｺﾝｺﾝwwwwwあられやwwwwｺﾝｺﾝwwwwwwwww
彡()(),
┃,ﾟ）（ﾟ
彡(^)(^),観光地巡りは最高やで！ホテルに入ってあとはビデオでも見よか
彡(ﾟ)(ﾟ),お？だれやろか？ビデオの時間を邪魔せんといてくれや
(´･ω･`),ﾊﾛｰ
彡(ﾟ)(ﾟ),はいはい
(´･ω･`),手をあげろ
彡()(),
彡(ﾟ)(ﾟ),昔と違って今は海外でネットも使えるし便利になったな
彡(^)(^),海外安心パックもつかっとるから安心やな！
彡(ﾟ)(ﾟ),お？電話や！
(´･ω･`),海外でお使いになられた通信料が高額になってしまっていますので、そちらのお知らせをと思いまして……
彡(ﾟ)(ﾟ),ああ、つかったで
(´･ω･`),大変申し上げにくいのですが
彡(^)(^),海外安心パックのパケット定額つかっとるから安心やで
(´･ω･`),69万円です
彡(ﾟ)(ﾟ),は？
(´･ω･`),しっかり払えよ
彡()(),
彡(ﾟ)(ﾟ),スマホもPCもwi-fiしか使わんしもう大丈夫やろ
彡(^)(^),もうヌカリはないで
メール着信音,あぁ＾～あぁ＾～あぁ＾～あぁ＾～あぁ＾～
彡(ﾟ)(ﾟ),お？なんやろか？
彡(●)(●),大変や！外務省にすぐに連絡せな！振り込まな！
(´･ω･`),それ嘘メールやで。振り込んだらあかんで
彡(^)(^),危ないとこやった。セーフ。
詐欺の撃退方法は,助けて詐欺
彡(ﾟ)(ﾟ),バンコクに来たンゴ
彡(^)(^),今回はぜーんぶ旅行手配してもらったから安心ンゴwwwwwwww
(´･ω･`),名前はやきう民いうんか！先に出待ちしてやる。YakiuMin!YakiuMin!
彡(ﾟ)(ﾟ),あぁ＾～！ワイの名前が書いとる！
彡(^)(^),きっとこいつが案内人やな！
┃,ﾟ）（ﾟ
(´･ω･`),チェンジマネーチェンジマネー
彡(ﾟ)(ﾟ),うっさい、どっか行けやしっしっ
(´･ω･`),チェンジマネーチェンジマネー
彡(ﾟ)(ﾟ),お前それしか言えんのか？
(*^O^*),おまえら何してるんだ？
彡(ﾟ)(ﾟ),あ？
(*^O^*),こういうものなんだ
彡(ﾟ)(ﾟ),POLIZEI?あぁ＾～ポリ公かい。なら(´・ω・｀)を捕まえてくれや
(*^O^*),でもお前も怪しいんだ！調べるんだ！
彡(ﾟ)(ﾟ),ちょ…まてや、白井並みのガバガバ誤審すんなや！。ふぅ…ようやく解放されたで
彡()(),あ…金が抜かれとる
観光していると,チェンジ・マネー」と言いながら両替を求めて近づいてきた男を、別の男が警察手帳のようなもの（偽手帳
不審な点があれば、,他の警察官にも立ち会ってもらう」、「現地の日本国の大使館・総領事館に連絡する
彡(ﾟ)(ﾟ),なんかお腹痛いンゴ
腹,ﾘﾝﾀﾞﾘﾝﾀﾞｰwwwwwwwwwwwwﾘﾝﾀﾞﾘﾝﾀﾞﾘﾝﾀﾞｰwwwwwwwwwwwwwww
彡()(),病院行くンゴ
(´･ω･`),これは盲腸だね、手術しようか
彡()(),え？うせやろ？
(´･ω･`),やっぱ違ってたわ
彡(ﾟ)(ﾟ),ﾌｧｯ！？
(´･ω･`),でも手術代は払ってもらうよ
彡(ﾟ)(ﾟ),いややで
(´･ω･`),は？
彡(ﾟ)(ﾟ),日本国内から助けを呼ぶンゴ
彡(^)(^),こういう闇市は穴場やで～、見ているだけでも楽しいわ
(´･ω･`),ナガトモ！ホンダ！タダノ！インム！
彡(ﾟ)(ﾟ),お！お前日本語話せるんか？
(´･ω･`),コニチハ、ソダヨ。ベンキョシタヨ。
彡(ﾟ)(ﾟ),そりゃ難儀やな。じゃあ店の商品見せてくれや
(´･ω･`),ワタシノミセデウテルコノジュース、ノムカ？
彡(ﾟ)(ﾟ),お、ええな。いくらや？
(´･ω･`),タダデイイヨ、ノンデミテヨ
彡(^)(^),ええんか？
睡眠薬,お疲れサンボwwwwwwwwwww
彡()(),
彡(ﾟ)(ﾟ),ﾜｲﾊｰにキタで！
彡(^)(^),よっしゃ！ビキニを着て泳いだろ！。あぁ＾～、あのケツ最高なんじゃ～
(´･ω･`),ちょっと！
彡(ﾟ)(ﾟ),なんやワレ
(´･ω･`),こいや
彡(ﾟ)(ﾟ),ちょ…やめてください！
(´･ω･`),水着脱げ！
彡()(),いや～ん
(´･ω･`),この水着どこで買ったの？おせーて
彡()(),
彡(ﾟ)(ﾟ),浦東空港まで頼むで
(´･ω･`),はお
彡(ﾟ)(ﾟ),ちょ、無料なんやし高速乗ってくれや
(´･ω･`),ぶーしんぶーしん
彡(ﾟ)(ﾟ),なんでわざわざ細い路地に入るんや！
(´･ω･`),到着したよ
彡(ﾟ)(ﾟ),ここ空港からほど遠…
強盗,ヨロシクニキーwwwwwwww
彡(^)(^),学会でアメリカ行けるってうれしいなぁ、大学様様やで！
彡(ﾟ)(ﾟ),なんか機内寒くないか？
冷房,ｷｯﾀｶｾﾞｪｪwwwwwwwwｺｿﾞｫﾉwwwwwｶﾝﾀﾛｰwwwwww
彡()(),ちょ…ワイのところだけ白い冷気が下りてくるで…
彡(ﾟ)(ﾟ),すいませーん！冷房切ってクレメンス
(´･ω･`),切れません(笑顔)
彡(ﾟ)(ﾟ),は？
(´･ω･`),切れません(笑顔)
彡(ﾟ)(ﾟ),ワイはチルド室の豚肉やないんやで。切ってくれや
(´･ω･`),では、毛布(薄い)を差し上げます
彡(ﾟ)(ﾟ),は？
教授,まあしょうがないね。お酒でも飲んであったまったら？
彡(ﾟ)(ﾟ),何を言っとるんや、この禿は(そうですね)
教授,うーん？さすがの僕でも怒るよ？
彡(ﾟ)(ﾟ),お酒飲んであったまります。。ワインも日本酒もうまいンゴねえ。ちょっと酔ってきたンゴ
雷様,ﾄﾞｯﾄﾞｯﾄﾞﾘﾌのwwwwwww大爆笑wwww
気流,ｼﾞｪｯﾄｽﾄﾘｰﾑwwwwww
機体,暴れん坊になるンゴwwwwww
彡()(),。酷い目にあったンゴ…トイレ行くンゴ…吐くンゴ…休憩するンゴ
教授,やきう君！急いで！乗り継ぎまで時間がないよ！
彡()(),は？
教授,機内で寝れば休憩いらないでしょ？
彡(ﾟ)(ﾟ),頃したろか？(そうですね)
教授,おいおい
彡(ﾟ)(ﾟ),ふぅ…吐いたらすっきりしたンゴ！。じゃあ機内に行くンゴ
冷気,最強でwwwwww冷やすンゴwwwwwwww
彡()(),
彡(ﾟ)(ﾟ),海外でも阪神ファンのアピールや！
(´･ω･`),あっとぶつかってしまった
彡(ﾟ)(ﾟ),ﾌｧｯ！？ワイの阪神Tシャツがケチャップまみれや！。お前どないしてくれるねん！
(´･ω･`),ごめんよーティッシュで吹くから…
服,服を吹くwwwwww
彡(ﾟ)(ﾟ),まあしゃーないな。次から気を付けるんやで！
彡()(),財布をすられたンゴ…