のび太,……ううん……ここは……
ドラえもん,あ、のび太くん、気が付いた？
のび太,……ドラえもん？
ドラえもん,バカだなあ、急いで階段降りて足を踏み外して転げ落ちるなんて。頭を強く打ってたみたいだけど、大丈夫？
のび太,……ああ、そうだったな。ようやく思い出した。やけに頭がすっきりするよ
ドラえもん,あ、もう少し寝てなきゃダメだよ
のび太,……いや、俺なら大丈夫だ
ドラえもん,？？？俺？？？？
のび太,……いや、なんでもない。ちょっと出かけてくるよ
ドラえもん,――あ、のび太くん！出かけるなら宿題しなきゃダメだよ！
のび太,宿題？……ああ、算数があったな
ドラえもん,！！？？。のび太くんが……席に座った！？しかも、宿題をしてる！！？？
のび太,なんだ、簡単じゃないか……俺は今まで、こんなものに手間取ってたのか……
ドラえもん,の、のび太くん？やけにスラスラ書いてるけど、ちゃんと解いてる？
のび太,大丈夫だドラえもん……これで……。――フィニッシュだ
ドラえもん,ええ！？もう終わったの！？
のび太,今日の宿題はこれで終わりだ。……出かけてくる
ドラえもん,あ、ああ、いってらっしゃい……
のび太,ああ……
ドラえもん,……もう……どうせ適当に解いたんでしょ？まったく、のび太くんったら……。――ッ！！？？こ、これは……！！？？
のび太,……この街並み……ずいぶん懐かしく思えるな……
しずか,……あら？のび太さん？
のび太,……キミは……
しずか,のび太さん、どこかお出かけ？
のび太,まあな……ちょっと、散歩だ。しずかはここで何をしてるんだ？
しずか,――え？え？今、しずかって……
のび太,……ああ、すまない。いきなり過ぎたな、しずか“ちゃん”
しずか,のび太さん……何か変よ？
のび太,そうか？俺は普通なつもりなんだがな……
しずか,お、俺！？
のび太,まあいい。もう少し話したかったけど、この辺りで失礼させてもらうよ、しずか
しずか,え、ええ……
のび太,じゃあな―――あ、そうだ、しずか！！
しずか,――え？
のび太,今日も……綺麗だな
しずか,え？え？？////
のび太,じゃあな……
しずか,……のび太……さん……？
のび太,………
ジャイアン,――おーい！のび太ー！！
スネ夫,のび太ー！！
のび太,ん？ジャイアン？スネ夫？
ジャイアン,ちょうどいいところにいたな。ちょっと来いよ
のび太,なんか用か？
スネ夫,野球だよ野球！
ジャイアン,俺のチームが一人足りなくてな。特別に入れてやるよ
スネ夫,光栄に思えよ？
のび太,そうか、野球か……
ジャイアン,ん？どうしたんだ？
のび太,……いや、君は、本当にいい奴だな
ジャイアン,え？え？
のび太,だって、今までの俺は、何をやってもダメだった。それにも関わらず、君はいつも僕を野球に誘ってくれてたよな。いつも、俺を気遣ってくれた。……ありがとう
ジャイアン,……よ、よせやい！照れるじゃねえか！
スネ夫,のび太……どうしたんだ、お前……
のび太,スネ夫、君だってそうだ。いつも自慢をしてくるけど、何だかんだ言って別荘に俺達を連れてってくれる。ゲームもさせてくれる。君もまた、良い奴だ
スネ夫,……い、いやぁ……
のび太,……野球……
ジャイアン,……え？
のび太,するんだろ？行こうぜ
ジャイアン,あ、ああ……。のび太ー！！満塁だからなー！！絶対打てよ！！
のび太,なるほど……満塁で２アウト……ここで９番の俺に打席が回る……いつも通りの展開だな……
投手,へん！のび太が打席かよ！余裕だな！
のび太,まあ、俺が打者なら余裕だろうな……今までの、俺なら、な……
投手,――ほらよ！！
のび太,――甘すぎるぜ！！。―――ッ！？
審判,ストライク！
投手,へん！どうだ！
ジャイアン,ああもう！何やってんだよ！！
のび太,………。……想像以上に、球が遅かったな……しょせんは、小学生か……
ジャイアン,ちゃんと打てよ！！打たないと承知しないからな！
のび太,……分かってるよ
投手,打てるもんなら……打ってみろよ！
のび太,………
審判,ストライク！！
ジャイアン,振らないと当たらないだろ！！三振なんてしたら、後でギッタギタにしてやるからな！
のび太,………。速度は、この程度か……それなら……
投手,これで……終わりだ！！
のび太,なら、このタイミングくらいか？
審判,ファール！！
投手,な！？当てた！？
ジャイアン,あああああ！惜しいいいい！
のび太,タイミングは、これでいいな……だったら……。――そろそろ、終わりにするか……
投手,――！？。な、なんだこの雰囲気は！？これは……本当にのび太なのか！？
のび太,ほら……さっさと投げろよ……
投手,―――ッ！！
のび太,なんだ……ビビってんのか？
投手,――な、舐めんなよ！！
のび太,フン……小学生レベルがぁ！！
投手,なっ―――！！？？
ジャイアン・スネ夫,！！？？
審判,……ホ、ホームラーン！！！
投手,………
のび太,……おいお前
投手,！？
のび太,球は悪くなかったぞ。……お前の敗因は、たった一つだ……
投手,………
のび太,俺が……相手だったことだ……
投手,………！！
ジャイアン,ッ！？のび太―！行ったぞー！！
のび太,最終回満塁で３点差……ここでホームランが出れば逆転負け……ここでライトの俺に打球が飛ぶなんてな……出来過ぎだぜ！！
打者,右中間近くに伸びた！！これは取れるはずがない！！
のび太,ふん……舐めるな！！
打者,な！？ダイビングキャッチ！？
のび太,――一塁！！ランナー出てるぞ！！
一塁手,――！！
走者,――ッ！？
のび太,フン！！
審判,アウトアウト！！３アウト！！ゲームセット！！
のび太,……しょせんは、小学生か……。ドラえもん、ただいま……
ドラえもん,あ、ああのび太くん、おかえり……野球行ったんでしょ？どうだった？
のび太,別に……普通だったよ
ドラえもん,そ、そう……
のび太,ああ……
ドラえもん,……あ、のび太くん……！！
のび太,……どうした？
ドラえもん,宿題、全部合ってたよ！凄いじゃないか！
のび太,……なんだ、そんなことか……別に普通だよ……
ドラえもん,え？
のび太,今日はもう寝るよドラえもん。お休み……
ドラえもん,う、うん……お休み……
のび太,………
ドラえもん,………。……のび太くん、どうしちゃったの？
のび太,退屈な授業だ……これは、眠たくもなるな……
先生,野比ー！！聞いているのか！？
のび太,……聞いてますよ、先生
先生,よそ見をしてたじゃないか！！そんなことだから、前回のテストも０点なんだぞ！！
のび太,………
先生,聞いているのか！！野比！！
のび太,聞いてますよ先生。……先生、わざわざ俺の点数を言う必要があったんですか？
先生,な、なに……！？
のび太,こんなところで、大声で俺の点数を喋る必要はあったのか、と聞いているんです。なかったでしょ。そうやって、俺を笑い者にしたいんですか？それは、本当に教育なんですか？
先生,……！！
のび太,あなたは教育者でしょ？それが、教育者がすることですか？
先生,の、野比……！！君は、何て口を……！！
のび太,あなたの授業は退屈なんですよ。もっと興味をそそる内容にしてはどうですか？
先生,野比……！！君は……！！
のび太,……もっとも、俺はもう０点を取るつもりはない。俺を笑い者にするのは出来ない……残念だったな
先生,……！！
のび太,なんなら、ここでもう一度テストしますか？積分？因数分解？……ああ、そういえば、ここは小学校でしたね、先生
先生,……！！……も、もういい！！
のび太,……フン
しずか,の、のび太さん……
のび太,くだらない……実にくだらない世界だ……これが俺の生きている世界なのか？こんなにもつまらないのか？
しずか,のび太さーん！
のび太,……しずか？
しずか,のび太さん……いったいどうしたの？
のび太,どうもこうも……別に普通だけど？
しずか,普通じゃない！のび太さん、普通じゃないわ！
のび太,………
しずか,どうしてそうなったの！？前の……前ののび太さんに戻ってよ！のび太さん！
のび太,……しずか……俺は、気付いたんだ
しずか,え？
のび太,この世界はこんなにも広いのに、人の世は、こんなにも狭い。こんな世界だと、窮屈で仕方ないんだ
しずか,え？どういうこと？
のび太,今は何も聞かないでくれ。ただ、俺は……
しずか,………
のび太,……いや、何でもない。忘れてくれ。さよなら、しずか……
しずか,のび太…さん……
ママ,――のび太！！ちょっと来なさい！！
のび太,ん？
ママ,あなた、先生に変なこと言ったらしいじゃない！！もう、何考えてるの！？だいたいのび太は――！！
のび太,――宿題！！
ママ,――ッ！？
のび太,……宿題があるんだ。もういいか？
ママ,え、ええ……
のび太,………
ママ,のび…太……？
ドラえもん,……あ、のび太くん……
のび太,ただいま
ドラえもん,お、おかえり……
のび太,………
ドラえもん,………
のび太,………
ドラえもん,……のび太くん
のび太,どうした？
ドラえもん,うん……あのね……
のび太,………
ドラえもん,………
のび太,………
ドラえもん,……僕、未来に帰ろうと思うんだ……
のび太,………え？。どういうことだ？
ドラえもん,……のび太くん、君は、あの日に変わってしまったんだね。頭を打った君は、変わってしまったんだね？勉強も出来て運動も出来る。そんな君に、僕は必要ないんだ。必要……ないんだよ……
のび太,………
ドラえもん,……だから、僕は未来に帰るよ。もう僕が、君の横にいる必要はないんだ……
のび太,ドラえもん……
ドラえもん,………うぅ……うぅ……
のび太,………
ドラえもん,………
のび太,……ドラえもん……少し、外に出てくれないか？
ドラえもん,……え？
のび太,少しでいい。廊下に出てくれないか？
ドラえもん,……うん
のび太,………。……ドラえもん……すまない……。――ドラえもん、もういいよ
ドラえもん,う、うん……。……これ……
のび太,……ドラえもん、ほら、どら焼きだ
ドラえもん,……どういうこと？
のび太,ドラえもん……君は、勘違いをしてる
ドラえもん,え？
のび太,俺が勉強が出来るようになったから必要ない。運動が出来るようになったから必要ない。……それは、大きな間違いだ
ドラえもん,………
のび太,なぜなら、君は俺の友達だ。かけがえのない、家族なんだ
ドラえもん,―――
のび太,そんな君が必要ないはずがないだろ？いなくなっていいわけがないだろ？
ドラえもん,の、のび太くん……
のび太,このどら焼きは、俺達の友情の印だ。俺とこれからも一緒にいてくれるなら、食べてくれ
ドラえもん,………
のび太,俺は……君と過ごしていきたい。だから、食べてくれ
ドラえもん,………
のび太,………
ドラえもん,……うん……うん！
のび太,……ありがとう、ドラえもん……
ドラえもん,――いただきます！！
のび太,………ﾆﾔﾘ
ドラえもん,……うん？なんか変な味が……。――！？な、なんなの！？。こ、これって……！！
のび太,……ようやく、効いてきたか……
ドラえもん,のび太くん……これは……！？
のび太,ああそうだ。……桃太郎印の、きび団子……どら焼きの中に入れておいた。ちょっと、成分を調整したが、な……
ドラえもん,のび太…くん……？
のび太,悪いなドラえもん。俺は、この世界を変えるんだよ。そのためには、君が必要なんだ……絶対な
ドラえもん,………
のび太,さあ、目覚めるんだドラえもん……いや、ドラ
ドラ,……のび太様、何なりとお申し付け下さい……
のび太,……ククク……ハハハハ……！！！世界は、この時を持って変わる！！俺が、変えてみせる！！ハハハハハハ……！！！
ドラ,のび太様、まずはいかがいたしましょうか
のび太,そうだな……まずは、ショックガンを出せ。これから世界を変えるなら、狙われる可能性が高い。武装の一つくらい、していた方がいいだろう
ドラ,分かりました。――ショックガン
のび太,……ドラ、その効果音は止めろ。耳障りだ
ドラ,はっ！申し訳ありません！
のび太,……まあいい。さて、次はどこでもドアを出せ
ドラ,分かりました！――どこでもドア
ﾀﾞﾀﾞｯﾀﾞｯﾀﾞﾀﾞ!!,ターミネーター風ＢＧＭ
のび太,効果音はこれでいい。……さて、行くぞ
ドラ,はッ！
総理大臣,――！？だ、誰だ！？
のび太,お初にお目にかかる、総理……
総理大臣,何だ君は！？いったいどこから！？
のび太,そんなことはどうでもいい。お前に、話がある
総理大臣,君は誰だと言っている！！――おい！おい！！
ＳＰ,総理！！いかがされました―――な、なんだお前は！？
のび太,フン……雑魚どもが……
ＳＰ,銃！？コイツ、銃を持ってるぞ！！全員構えろ！！
のび太,遅い！！
ＳＰ,ぐわああああああああああ！！！
総理,な！？ＳＰが一瞬で！？
のび太,俺の射撃は世界一だ。この程度の数、どうということはない。俺を止めたきゃ軍隊でも連れてくるんだな。……もっとも、それすらも無駄に終わるだろうが、な……
総理,き、君は……
のび太,まあ、一応名乗っておくか……俺の名は……そうだな……“Ｎ”…とでも言っておこうか……
総理,え、Ｎ！？
のび太,ほらよ総理。これを食べろ
総理,こ、これは……きび団子？
のび太,俺は、食べろと言ってるんだ。早く食わないと……
総理,わ、分かった！！食べるから撃たないでくれ！！。――うっ！
のび太,総理……気分はどうだ？
総理,……目が覚めたようです。Ｎ様……
のび太,そうか……では、さっそくお前に動いてもらおう
総理,はっ！
のび太,まずは、日本を大統領制に変える。選挙権は、全国民、全年齢対象だ。……出来るな？
総理,お任せ下さいのび太様！この命に代えても、必ず成し遂げます！
のび太,けっこう。一週間以内にしろ。じゃあな
総理,はは！
ドラ,……のび太様
のび太,どうした？
ドラ,いえ、世界を征服するのであれば、もしもボックスの方が早いかと思いますが……
のび太,言われなくても分かっている。……だがな、ドラ、それでは面白くないだろ
ドラ,と、言いますと？
のび太,何も労せずに世界を手に入れる。……なるほど、実に簡単だ。だがな、それは、美しくない。俺は、俺のやり方で頂点に立つつもりだ
ドラ,かしこまりました。余計な口を挟んだこと、お許しください
のび太,いや、気にするな……さて、これから、忙しくなるぞ……ククク……。ドラ、指示通り、メディアは俺側に付けているだろうな
ドラ,抜かりはありません。テレビ、新聞、ラジオ……その他もろもろ、全てこちら側につけています
のび太,けっこう。よくやったな
ドラ,ははっ！……のび太様、メディアをいかがされるおつもりですか？
のび太,決まってる。メディアとは、情報。情報とは、この世界においての絶対的力。情報を操作すれば、全ての国民を味方に付けるなど容易いものよ。メディアに踊らされた国民は、こぞって俺に投票するだろう。そうすれば、俺は堂々と日本の頂点に立てる
ドラ,なるほど……さすがは、のび太様です
のび太,……さて、そろそろ中継演説の時間だな。行くぞドラ
ドラ,はっ！
キャスター,それでは、今回の立候補者最年少である、Ｎ氏による演説です！！――Ｎ氏、どうぞ！！
のび太,国民の皆さん、こんにちは。私が、Ｎです。私の姿を見て、さぞや驚かれたことでしょう。確かに、私はただの小学生です。……見た目は、ね。しかし、私は、この日本を変えたいと、誰よりも強く思っています。過去の呪縛、不透明な未来、そして、歪な現在……その全てに、皆がさぞや不安に思うだろう……だが、私なら全てを変えることが出来る！古い思考やしきたりに惑わされることなく、新しい日本を創造することが出来る！負けない日本、強い日本……それを、私なら作り上げることが出来る！！国民の皆……私について来い！私と共に行こう！日本は、間もなく変わる！本当の日本が、間もなく訪れるのだ！！！。ククク……メディアに操られた哀れな国民よ……もうすぐだ……ククク……
ドラ,……のび太様……
のび太,……ドラ、見えるかこの景色が……
ドラ,はっ……
のび太,日本は変わった。俺の手で。あれだけ退屈だった世界は、こんなにも変わったんだ
ドラ,左様で……しかしながら、税の倍率を上げたことで、国民の反対派が活発になっておりますが……
のび太,言わせておけ。しょせんは、愚民の戯言だ……
ドラ,はっ……
のび太,しかしながら、少々上手く行き過ぎたな……また、退屈になってしまった……
兵士,た、大変ですＮ様！！
のび太,どうした。騒々しいぞ
兵士,み、民衆の反対派が……暴動をおこしました！！武器を手に……この城に攻め込んできます！！
のび太,……何？
兵士,指揮を取ってるのは、Ｎ様と同い年くらいの少年！！その人物は―――！！
出木杉,進めー！！大統領のこれ以上の暴走を許すな！！
のび太,出木杉か……！！
兵士,はっ！！いかがいたしますか！？
のび太,出木杉……ふん、退屈しのぎになりそうだな……！！。慌てるな。兵は城の前に陣を張れ。賊を一歩たりとも入れるな
兵士,は、はっ！では、賊はどうされますか！？
のび太,――俺が、直接叩く！！行くぞ！ドラ！！
ドラ,……承知しました……
出木杉,城は間もなくだ！！突き進め！！
のび太,――そこまでだ！！
反乱軍,―――ッ！？で、出たぞ！！Ｎだ！！
出木杉,のび太くん……！！
のび太,……出木杉……まさか、ここまでやるとはな……
出木杉,のび太くん！！今すぐ暴走を止めるんだ！！君は、ただの小学生なんだよ！？こんな大人の世界に、足を入れるには早すぎるんだよ！！
のび太,出木杉……お前は子供だな。俺は小学生だが、それ以上に大統領でもある。俺は、この国のトップだ。暴走ではない。これは、政策なのだよ
出木杉,何が政策だ！！人々を苦しめ、自らの自己満足を満たすだけの、ただの愚策じゃないか！！――そんなこと、僕達が止める！！
のび太,ふん……その程度の武装で、俺に勝てると思ってるのか？
出木杉,――！？そ、それは――！！
のび太,俺が考案した、ネオ・ショックガンＺＸ……この二丁銃がある限り、俺に敗北はない！！
狙撃兵,ぐああああああ！！
出木杉,なッ！？あの距離から狙撃部隊を！？
のび太,……狙撃部隊は、あと５人か……少なすぎるんだよ！！
狙撃兵,があああああああああああああ！！！
出木杉,チッ―――！！
のび太,……出木杉、狙いは良かったな。俺の気を引き付ける間に、狙撃兵で俺を狙い撃つ……普通なら、決まっていたな……
出木杉,………！！
のび太,……だがな、お前の目の前に立つ男には、少々物足りないな……
出木杉,ま、まだだ！！これだけの反乱軍、君には止められない！！
のび太,ふん……いくら数を集めようが、雑魚は雑魚……ウサギは何頭束になろうとも、ドラゴンには勝てないのだよ！！――ドラ！！
ドラ,はっ！
のび太,行くぞ！！バトルモードだ！！
ドラ,承知……ドラ、バトルモード！！！。バトルモード――ドラディエイター！！
出木杉,な、何！？八頭身に変形した！？それにあの体……戦闘用か！？
のび太,行くぞ出木杉いいい！！！
ドラ,敵を補足……殲滅する……
出木杉,く、来るぞ！！
のび太,止まって見えるぞ！！
反乱軍,ぐあああああああ！！！
ドラ,殲滅……殲滅……
兵士,がああああああああ！！
のび太,どうしたどうした！！その程度か！！
出木杉,クソッ！！
のび太,そんな銃など……！！
出木杉,――っ！？弾が逸れた！？
のび太,俺の服は特別製でな。ヒラリマントで作ってある。俺にどんな攻撃をしようとも、全て躱す！！
出木杉,なん……だと……！！？？。そ、そんな……あれだけいた反乱軍が、瞬く間に……！？
のび太,言ったはずだ。数を集めようとも、しょせんは虎には勝てぬのよ
出木杉,……くそおおおお！！
のび太,終わりだ……出木杉……！！
出木杉,……！！
？？？,そこまでよ！！
のび太,―――ッ！
ドラ,―――ッ！
？？？,あなたの悪行……ここで止めるわ！！
ドラ,お前は……！！
？？？,……おじいちゃん……もう、終わりにしよう……
のび太,お前……！！
ドラミ,お兄ちゃん……のび太さん！！あなた達の相手は……私達よ！！
セワシ,もう一度未来を変えるために、僕達が止める……！！
ドラ,ドラミ……？
ドラミ,お兄ちゃん……いい加減目を覚ましなさい。あなたは、のび太くんの友達でしょ？だったら、お兄ちゃんがのび太さんを止めないとダメでしょ！？
ドラ,のび太様の理想は、我が叶える！！
ドラミ,お兄ちゃん……
セワシ,おじいちゃん……
のび太,セワシ……お前、何しに来た？
セワシ,おじいちゃん、あんたは、やり過ぎたんだよ。未来は、今無茶苦茶になってる
のび太,………だから、どうした？
ドラミ,なん……ですって……！？
のび太,俺は世界の覇者になる男……未来がどうなろうと知ったことではない。世界は、全てが俺の意のままに出来る……そこには、素晴らしい未来が待っている。俺には、それが出来る
セワシ,それは、傲慢なんだよ！あんた一人で、世界が動くとでも思ってるのか！？
のび太,思ってはいない。動かすんだよ、セワシ……
セワシ,……そうか……もう、無駄なんだね
のび太,そうだ。止めたければ、止めて見せろ！！
セワシ,……分かったよおじいちゃん！！――いや、Ｎ！！――ドラミ！！
ドラミ,うん！――ドラミ、バトルモード！！。バトルモード――ドラキュア・カスタム！！
セワシ,Ｎ！！アンタの孫である僕も、射撃にはちょっと自信があるんだよ！！
のび太,二丁銃か……おもしろい……！！
ドラミ,行くわよお兄ちゃん！！
セワシ,行くぞＮ！！
のび太・ドラ,来い――！！
ドラミ,はあああああああ！！
ドラ,おおおおおおおお！！。我の連撃に対応するか！！ドラミ！！
ドラミ,お兄ちゃんこそ！！私がこの程度だとは思わないことね！！
のび太,セワシ！！なかなかやるな！！
セワシ,Ｎこそ！！さすがだよ！！
出木杉,……レベルが違いすぎる……！！奴らは化物か！？
ドラ,とおおりゃあああああ！！！
ドラミ,がはっ―――！！
ドラ,……ドラミよ……確かにお前は強いが、攻撃の後に隙が出来てるな……まだまだ未熟よ……
ドラミ,はあ……はあ……
セワシ,ぐあああああああ！！！
ドラミ,――ッ！？セワシさん！？
セワシ,うぅ……
のび太,セワシ……確かに銃の腕は大したものだ……だが、攻撃が単調過ぎるな……それでは俺には勝てん……。さて……退屈しのぎにも少々飽きてきた……そろそろ、眠ってもらうぞ。――ドラ
ドラ,了解―――ハイメガドラキャノン、スタンバイ……
のび太,お別れだ二人とも……残念だよ……
ドラミ,そんな……
セワシ,うぅ……
のび太,……さよなら……
ドラ,チャージ完了……
のび太,ドラ、発―――
？？？,――待って！！
のび太,―――！！？？
？？？,撃つなら、俺達ごと撃ってみろ！！。そ、そうだそうだ！！
のび太,……何をしてるんだ？しずか、ジャイアン、スネ夫……どうしてセワシ達を庇う？
しずか,決まってるでしょ！？――あなたを…止めるためよ！！
のび太,止める？何を止めるんだ？
ジャイアン,決まってるだろ！？お前の、バカな行動をだよ！！
スネ夫,お前なんかのび太じゃない！！のび太は、もっと弱いんだ！！臆病なんだ！！でも―――！！
しずか,――でも、とっても暖かくて優しい人なのよ！！あなたは、のび太さんなんかじゃない！！
のび太,……何を言ってるんだ。俺は、俺だ。何も違ってなんかいない。これが、俺なんだよ。世界の歪みを正そうとしているだけだ。俺が世界の頂点に立てば、もっと住みよい世界になる。絶対的な王が上に立つことで、世界は平和になるんだ。どうしてそれを分からないんだ？。―――
しずか,だから！！のび太さんは！！のび太さんは―――！！私の大好きなのび太さんは、こんな人なんかじゃない―――！！
のび太,―――！！！
ドラ,――ハイメガドラキャノン……発射……
しずか・ジャイアン・スネ夫,――――ッ！！
しずか,………あれ？
ジャイアン,当たって……ない？
スネ夫,――ッ！！みんな！あれ！！
のび太,………
しずか,の、のび太さん……私達を……庇って……！！！
のび太,がっ……はっ……
しずか,――の……のび太さああああああああんん！！！。のび太さん！！しっかりして！！
のび太,へへっ……まずったな……ヒラリマントにも…対応できるような……ハイメガドラキャノンを作ったのが……仇に、なるとは、な……がはっ！
ジャイアン,もういい！もう喋るな！！すぐ医者を……！！
のび太,ジャイアン……もういいんだ……もう、いいんだ……
スネ夫,どうして……どうして……！！！
のび太,さあ……どうしてだろうな……俺にも、分かんないよ……ただ、俺は、止まりたかったのかもしれないな……
ドラ,のび太…様……
のび太,ドラ……色々世話をかけたな……もう、いいんだ……関係は…解除する……
ドラ,の、のび太…くん……
しずか,のび太さん！！しっかりして！！
のび太,し…しずか……もう一度、その手を掴んでもいいか？
しずか,ええ！ええ！！私の手はここよ！！のび太さん！！
のび太,……ああ、あったかいな……しずか……とても、あったかいよ……
しずか,……の、のび太さん？
のび太,――――
ジャイアン,のび太……のび太……！！
スネ夫,ぐすっ……ぐすっ……
のび太,―――
しずか,いやあああああああああああ！！！
のび太,―――はっ！！
ドラえもん,――あ、気が付いたのび太くん？
のび太,……ドラ…えもん？
ドラえもん,んん？もう、まだ寝ぼけてるののび太くん
のび太,ここは……
ドラえもん,君の部屋だよ。階段から転げ落ちて、気絶してたんだよ。まったく、ドジだなぁ
のび太,……そっか……夢だったのか……
ドラえもん,ん？なんのこと？
のび太,……ううん。ちょっと変な夢を見ただけだよ。それより、僕お腹空いちゃった
ドラえもん,うん。ちょっとおやつ取って来るね！！
のび太,あ、ありがとう
ドラえもん,いいんだよ
のび太,夢……か……まあ、あんな終わり方だしなぁ……。……。………。…………。……………次は、もっとうまくやるか……ククク………