(´・ω・｀),いらっしゃいませこんにちはいらっしゃいませこんにちはいらっしゃいませこんにちは
彡(ﾟ)(ﾟ),ブックオフか
(´・ω・｀),こちらでお召し上がりですか？
彡(ﾟ)(ﾟ),いいや、持って帰るで！
(´・ω・｀),ソルトレイクの方で
彡(ﾟ)(ﾟ),テイクアウトだよ
(´・ω・｀),テイクアウト
彡(ﾟ)(ﾟ),なんだよソルトレイクって、ワイは冬季オリンピックやないで。メニューメニュー…
(´・ω・｀),お客さん(笑)踏んでますよ
彡(ﾟ)(ﾟ),なんで下にあるねん、じゃビッグバーガーセットで
(´・ω・｀),ビッグバーガーを千個
彡(ﾟ)(ﾟ),業者か、どこにいくねんこれ仕入れて
(´・ω・｀),今からお作りしますので五時間少々よろしいですか？
彡(ﾟ)(ﾟ),なんで五時間もかかるねん
(´・ω・｀),千個となると厨房担当者が…
彡(ﾟ)(ﾟ),千個じゃない！セットや！
(´・ω・｀),セット？
彡(ﾟ)(ﾟ),セット一個！
(´・ω・｀),セットをおひとつ？
彡(ﾟ)(ﾟ),当たり前やろ
(´・ω・｀),お飲み物どうなさいますか？
彡(ﾟ)(ﾟ),バナナシェイクで
(´・ω・｀),バナナシェイクで、サイズの方、Ｓ・Ｍ・Ａ・Ｌ・Ｌがございますけれども
彡(ﾟ)(ﾟ),スモールやないか
(´・ω・｀),はい
彡(ﾟ)(ﾟ),なんでちっちゃいのしかないねん
(´・ω・｀),まだ届いてなくて
彡(ﾟ)(ﾟ),コップないんか
(´・ω・｀),すいません
彡(ﾟ)(ﾟ),慌ててオープンすんなよお前
(´・ω・｀),はい
彡(ﾟ)(ﾟ),じゃあええわ
(´・ω・｀),ご一緒にビッグバーガーセットはいかがですか？
彡(ﾟ)(ﾟ),太るわ、なんかサイドメニューとかないんか？
(´・ω・｀),サイドメニュー？ご一緒にホタテはいかがですか？
彡(ﾟ)(ﾟ),ホタテってなんやねん、ポテトの発音で言うなや
(´・ω・｀),ご一緒に！ホタテはいかがですか？
彡(ﾟ)(ﾟ),なんで一緒に言うねん
(´・ω・｀),おふたつ？
彡(ﾟ)(ﾟ),いらんわ
(´・ω・｀),以上で？
彡(ﾟ)(ﾟ),以上や
(´・ω・｀),それでは厨房の方振り返ります
彡(ﾟ)(ﾟ),注文繰り返せよ、厨房でなにがあったねん
(´・ω・｀),注文の方振り返ります
彡(ﾟ)(ﾟ),はよせいや
(´・ω・｀),ビッグバーガーセットをおひとつ、お飲み物バナナシェイクでよろしかったですか？
彡(ﾟ)(ﾟ),おいちょっと待てよ、お前今バナナシェイクでよろしかったですか？言ったろ？
(´・ω・｀),はい
彡(ﾟ)(ﾟ),ワイその言い方大嫌いなんや最近若いやついってるけど
(´・ω・｀),すいません
彡(ﾟ)(ﾟ),ちょっと言い直せ
(´・ω・｀),はい、お飲み物バナーナシェイクでよろしかったですか？
彡(ﾟ)(ﾟ),そこじゃねえわなんでバナナの発音にこだわってるねん、よろしかったですか？のところ
(´・ω・｀),ですか～？の方ですか～？
彡(ﾟ)(ﾟ),うるさいわ、ですかですかってブックオフか、はやく作らせろよ
(´・ω・｀),ビッグセットワン、バナナシェイク、プリーズヘルプミー
彡(ﾟ)(ﾟ),なんで助け求めたんだよ
(´・ω・｀),
彡(ﾟ)(ﾟ),ヘルプミーおかしいだろ
(´・ω・｀),お会計の方630円に
彡(ﾟ)(ﾟ),すごい叩き方だなお前、yoshikiみたいになってたよ
(´・ω・｀),カルロスの方の
彡(ﾟ)(ﾟ),トシキだわそれ、カルロス・トシキってオメガドライブじゃねーか懐かしいな。で、いくら？
(´・ω・｀),630円です
彡(ﾟ)(ﾟ),630円、ほいちょうどや
(´・ω・｀),30円のお返しです
彡(ﾟ)(ﾟ),600円やん、なんで多くとるんや
(´・ω・｀),あとこれ500円以上お買い上げの方に渡してるんですが
彡(ﾟ)(ﾟ),おっなんか貰えるんか？
(´・ω・｀),レシートです
彡(ﾟ)(ﾟ),レシートやないか、全員に渡せよ
(´・ω・｀),お箸は二膳でよろしかったですか？
彡(ﾟ)(ﾟ),一膳もいらんわ、ハンバーガーやぞ
(´・ω・｀),シェイクの方砂糖とミルクつけますか？
彡(ﾟ)(ﾟ),糖尿なるやろ
(´・ω・｀),お待たせしましたこちらつまらないものですが
彡(ﾟ)(ﾟ),なんでつまんねーんだよ、ワイが金払って買ったもんやろ、つまるもんだろ
(´・ω・｀),あとこれ今キャンペーンやってまして
彡(ﾟ)(ﾟ),キャンペーン？
(´・ω・｀),スクラッチ削ってもらっていいですか？
彡(ﾟ)(ﾟ),ええで、なんか貰えるんか？
(´・ω・｀),ちょっとなにいってるかわからないです
彡(ﾟ)(ﾟ),なんでなにいってるかわからないんや、当たるか当たらないか聞いてるだけやろ
(´・ω・｀),いろんな商品が当たります
彡(ﾟ)(ﾟ),あたるんか？なんか出たわ
(´・ω・｀),おめでとうございます！一等です！
彡(ﾟ)(ﾟ),一等！なに貰えるんや
(´・ω・｀),一等ホタテになります
彡(ﾟ)(ﾟ),ホタテッ