たま子,のびちゃん・・・・ご飯おいとくね・・・・。・・・ハローワーク行かないの？
のび太,うるさいなぁ・・・・２か月前に行ったじゃないか！
たま子,結構頻繁にお仕事出てるって聞いたわよ。
のび太,ハローワークになんて僕に合う仕事なんて無いよ
たま子,そう・・・・じゃぁ見つかるまでバイトでも・・・
のび太,うるさいなぁ！！！僕は今心の病気なんだよ！！病人に働けっていうのか！！
たま子,ご、ごめん・・・・下降りるね・・・お金も置いとくから・・・
のび太,・・・・・・・
たま子,う・・・う・・・・。あなた・・・・私はどうしたらいいの・・・・。もう私のパートの稼ぎだけじゃ・・・・。ああ・・・・・どうしたら・・・・。あら、誰かしら・・・・・。はーい、今行きますよ！。・・・・・・！。ど、ドラちゃん・・・・
ドラ,お久しぶりですママ。
たま子,な・・・な・・・
ドラ,のび太君は？
たま子,と、とりあえずお上がんなさいな！！
ドラ,懐かしいな！エヘヘ
たま子,ドラちゃん・・・何年ぶりかしら・・・・
ドラ,のび太君が中学校に行く前に帰ったから・・・・約２０年ぶりかな。ところでのび太君は？あ、今仕事かな？
たま子,そ、それが・・・・
のび太,もう、食器取りに来てよ・・・・
ドラ,あ、のび太君・・・・・・
のび太,・・・・・ど、ドラえもん！
ドラ,大きくなったねぇ！
のび太,・・・・・・・・・。・・・・・・何しに来たの？
ドラ,え？いや・・・・ちょっと会いたくなって・・・・
のび太,へぇ、２０年もほっといて急に会いたいとか都合のいいもんだね？
たま子,ちょ、っちょっとのび太！
ドラ,ほ、本当にあののび太君なのかい？どうしたの・・・
のび太,さっさとどら焼きでも食ったら帰れよ・・・・
たま子,のび太・・・・
のび太,・・・・・・クソが
ドラ,のび太君・・・・・どうしちゃったの・・・
たま子,ごめんねドラちゃん・・・せっかく来てもらったのに
ドラ,のび太君どうしちゃったの？
たま子,まぁ、いろいろとね・・・・・
ドラ,・・・・・ちょっと色々と町を見てきます・・・・
たま子,本当にごめんね・・・・
ドラ,へぇ、空き地がオシャレな公園になってるや・・・・。懐かしいな・・・・・
女,ちょっと・・・・ちょっと！！
ドラ,はい？どうしました！！
女,やっぱり！ドラちゃんじゃない！！
ドラ,まさか・・・・しずかちゃんかい？
しずか,そうよ！何年ぶりかしら！！
ドラ,本当にしずかちゃんだ！！綺麗になったね！
しずか,うふふ、ありがと。
ドラ,・・・その小さな女の子は？
しずか,ああ、私の娘よ！今年で４歳になるの！
娘,こんにちは！！英香っていいます！！
ドラ,こんにちは！僕はドラえもんっていいます！
娘,いつもパパとママがお話してくれるドラえもん？
しずか,そうよ！パパもママも沢山一緒に遊んだのよ！
ドラ,旦那さんは？
しずか,えっとね・・・・出木杉さんと・・・・その・・・・
ドラ,そうだったんだ・・・よかったじゃないか！！
しずか,ドラちゃんはどうしてまたこの世界に？
ドラ,うん・・・・ちょっとね・・・
しずか,いつまでここに？
ドラ,まだわからなけど・・・・
しずか,せっかくだから剛さんやスネオさんにも会ってきなさいよ！
ドラ,そうだね！せっかくだから会って行くよ！！。えっと、ジャイアンの家は向こうだったな・・・・
男,おい、ドラえもんじゃないか！！
ドラ,そうだけど・・・・ひょっとして・・・・
スネオ,俺だよ、スネオだよ！久しぶりじゃないか！！
ドラ,本当にスネオ君かい？すごくたくましくなったね！それにこんな大きなトラックに乗って！
スネオ,ああ、ずっと運送屋で働いているんだ！！パパとママが離婚してね。まぁ色々あったんだよ。
ドラ,そうだったのかい・・・でも、大人になったね！
スネオ,今からどこ行くのさ？
ドラ,今さっきしずかちゃんと会ってね、ちょうどジャイアントスネオ君に会いに行こうと思ってたんだ！
スネオ,そうなんだ。ジャイアン今家に居るから会ってきなよ！
ドラ,うん、そうだね！！
スネオ,まだこっちには居るんだろ？またゆっくり会おうぜ！！
ドラ,しかし・・・スネオ君変わったなぁ・・・・。確かこの辺にジャイアンの家が・・・・あれ？。大きなビルになってるぞ・・・・。ジャイアン引っ越したのかな・・・・。とりあえず、ビルに入ってみるか・・・・
受付,今日はどのような御用でしょうか？
ドラ,いや・・・・昔ここに住んでた人を探してるんですが・・・
受付,ここに住んでたのは社長ですが
ドラ,そ、そうですか・・・じゃぁいいです・・・・
ジャイアン,おい、ドラえもんじゃないか！！
ドラ,じゃ、ジャイアン！！
ジャイアン,久しぶりじゃないかこの野郎！！何年ぶりだよ！！
ドラ,ひょっとして・・・・ひょっとして・・・このビルは・・・
ジャイ,ああ、俺の立ちあげた芸能事務所だ！大手ほどではないけどそこそこやってるぜ！！
ドラ,す、すごいじゃないか！
ジャイ,まぁ俺にはもともと歌手の才能はなかったみたいだけど、今じゃ才能ある人を発掘するのが仕事ってとこだ
ドラ,さっきスネオ君やしずかちゃんにも会ってきたよ。
ジャイ,そうか・・・・・・
ドラ,どうしたの？
ジャイ,・・・・・・のび太に会ったよな？
ドラ,うん・・・・
ジャイ,そっか・・・・・。そうだ！せっかくだからよ！今日このビルでみんなで飯でも食おうぜ！！スネオやしずかちゃんたちも呼んで！せっかくドラえもんが来たんだ！！パ～っとやろうぜ！な！
ドラ,そうだね。みんなといっぱい話もしたいし！！
ジャイ,しずかちゃんやスネオには俺が連絡しとくからよ・・・・。出来たら出いんだ・・・・・のび太も連れてきてくれないか？
ドラ,あの様子だと・・・・とりあえず、誘ってみるよ！
ジャイ,出来たらでいいからよ！じゃぁ晩にここに来てくれ！
たま子,あ、ドラちゃん！お帰りなさい！
ドラ,久しぶりにみんなに会ってきました
たま子,そう・・・・
ドラ,のび太君は？
たま子,さっきね・・・・どこかに出かけたわ・・・・
ドラ,そういえば・・・・・その・・・・仏壇・・・・
たま子,・・・・・・ドラちゃんには、今話しておかなきゃね・・・・。のび太は、ドラちゃんが未来に帰ってから・・・・。それはもう、人が変わったかのように勉強熱心になってね・・・。出木杉君よりも、成績も良くて・・・・ママもびっくりしたわ・・・
ドラ,そうだったんだ・・・・・
たま子,高校を出て・・・・難関大学に無事合格・・・・・。パパもママも、みんなでお祝いして・・・・・。そうして希望してた、機械産業系の会社に無事就職したの。ドラちゃんの影響かしら・・・・ロボットに興味があってね・・・・。会社で熱心に研究してたみたい・・・・・
ドラ,・・・・・・・・・・・・・・・・・
たま子,若くして、その業界では日本・・・いえ、世界でもトップクラスの技術を完成させたらしいんだけど・・・・。その技術が、逆に目をつけられちゃってね・・・・・。会社がその技術や製品を輸出してたんだけど、軍事転用が可能な物は今禁止されてるの・・・・
ドラ,そ、それでのび太くんは・・・？
たま子,その不正輸出が表に出てしまって・・・・。会社は、従業員が独断で輸出したとの一点張りで・・・
ドラ,そんな・・・・・
たま子,のび太は逮捕・・・・裁判で実刑・・・。去年やっと家に帰ってこれたのよ・・・・
ドラ,・・・・・・・
たま子,パパはのび太が刑務所に入っているときに、病気で亡くなったの・・・・・
ドラ,のび太君・・・・・・
たま子,ドラちゃん・・・・・せっかく来てくれたのにのび太はあんな状態だけど・・・。のび太にも理由があるの・・・・。かといって・・・・・ずっとあんな状態じゃぁ・・・・。やっぱりママが駄目なのよね・・・・・
のび太,・・・・・・・・・
ドラ,・・・・・・・・・・
のび太,・・・・・・・・・・・。・・・・・・・・・・・
ドラ,のび太君・・・・入るよ・・・・
のび太,・・・・・・・・ああ
ドラ,・・・・・・・・・・・・。のび太君・・・・・今それは何をやってるんだい？
のび太,・・・・・・・・・見りゃわかるだろ？ネットだよ
ドラ,楽しいかい？毎日やってるそうだけど・・・・・
のび太,・・・・・・・・うるさいなぁ
ドラ,あのね、今日ジャイアンとスネオ、それにシズカちゃんに会って来たんだ
のび太,・・・・・・・・・・・ふ～ん
ドラ,・・・・・今日の晩にね・・・・みんなで会おうって・・・・・
のび太,・・・・・・・・・
ドラ,よかったら、一緒に行かないかい？
のび太,・・・・・・行かないよ・・・・
ドラ,・・・・・・そうかい。ジャイアンがもしこれたらでいいって・・・・
のび太,ああ・・・・・・
ドラ,のび太君・・・・・・
ジャイアン,そっか、やっぱ来ないか・・・・
スネオ,まぁいいじゃない！こうやってドラえもんに久しぶりに会えたんだから！
しずか,本当に久しぶりねぇ！
ドラ,みんな元気そうでなによりだよ！
ジャイアン,そういや、ドラえもんは酒飲めるんだよな？
ドラ,うん・・・・そうか！君たちももう飲めるんだよね
ジャイアン,酒だけは沢山あるからよ！今日はブッ潰れるまで飲もうぜ！
スネオ,調子に乗って歌わないでよ！
しずか,そうよ！もうこりごりだからね
女の子,おつまみ足りなかったら言ってくださいね！
ドラ,ジャイアンの奥さんかい？
女の子,ドラえもん忘れちゃったの？私よ私！
ドラ,ひょっとして・・・・・ジャイ子ちゃんかい！
ジャイアン,今じゃうちの一番の売れっ子だからな！ハハハ！
ドラ,本当に綺麗になったね・・・・ビックリしたよ！
ジャイ子,うふふ、ありがと！
スネオ,出木杉はまた出張かい？
しずか,うん、アメリカの方に来月まで行ってるわ！娘は実家のお母さんに今日は面倒見てもらってるの
ジャイアン,ところでスネオ・・・・・あの話考えてくれたか？
スネオ,ああ、一応は・・・・・
ジャイアン,一緒にやろうぜ！お前なら絶対俺より才能あるって！
スネオ,そう言ってくれると嬉しいよ！でも、今の会社も仲間が居るし、会社の信頼もあるからね。
ジャイアン,すぐにとは言わねぇ！一緒にやろうぜ！
ドラ,フフフ、僕も一緒にやろうかな！
ジャイアン,お、ドラえもんもうちに来るか？結構稼げるかもな！
スネオ,そうそう、ＣＭとか結構稼げそうだな！
一同,ハッハッハ！！
ジャイ子,あら、こんな時間に誰かしら？
ジャイアン,どうせまたあの芸人が奥さんとけんかして逃げて来たんだろ
ジャイ子,見てくるわ
ドラ,しかしみんな大きくなったね・・・・
しずか,その点ドラちゃんは変わらないわね！
ドラ,まぁね！この間もメンテナンスしてもらって絶好調だよ！
スネオ,・・・・・・・・・・・・
ジャイ子,お、おにいちゃん・・・・
ジャイアン,どうした？
しずか,の、のび太さん・・・・！
のび太,・・・・・・お呼びじゃなかったかな・・・・・
ジャイアン,そ、そんなことねぇよ！！さぁさぁここに来て飲めよ！！
のび太,・・・・・・・・・・・。・・・・・・・ふぅ、お酒を飲んだのは何年振りだろう・・・・・
しずか,のび太さんってお酒飲まなかったの？
のび太,ああ、裁判やら服役やらで飲む機会があまりなくてね・・・・。お酒を飲むということすら、忘れていたよ・・・・
しずか,あっ・・・・・・・・
ジャイ子,・・・・・・・・・・・
スネオ,そ、そうだ・・・・俺の会社の取引先でさ、精密機械を扱ってるんだけど。配達先で、すごく田舎の山奥の工場があるんだけど、そこの技術者のみんなお前のこと知ってたぜ！流石だな！
のび太,技術よりも、逮捕されたから有名になったんじゃない？
スネオ,・・・・・・・そ、そんなことはないだろ・・・・・
のび太,しかし、ジャイアンがこんなに成功するなんて・・・・。あの強制コンサートは無駄じゃなかったね・・・・・
ジャイアン,よせよ、昔の黒歴史は！！
一同,ハッハッハ！確かに
のび太,それに比べ、僕は・・・・僕は・・・・・・
スネオ,・・・・・のび太・・・・自分で自分を責めるのはよせよ・・・・
のび太,君に僕の何が分かるさ？何も分からないだろ？
ジャイ,のび太！お前・・・・・
スネオ,いいよジャイアン・・・・・、確かにお前のことは、全くわからないよ。立場、地位・・・・俺とお前は全く違う道を歩いてきたからな。でもよ、もうそろそろ自分を取り戻してもいんじゃないか？確かに地位は失ったのかもしれない。でもよ・・・・・
のび太,説教なら聞きなくないね・・・・・・やっぱり来るんじゃなかったな・・・
しずか,のび太さん・・・・・・・
ドラ,帰っちゃった・・・・・・・
スネオ,ごめんねみんな・・・・なんか空気悪くしちゃって・・・・
ジャイアン,いんだよ、のび太が悪いんだ・・・・。あの野郎、今度ギッタンギッタンにしてやるぜ！！
しずか,あ、そろそろ帰らなきゃ！
スネオ,そうだね、もうこんな時間になっちゃったね。
ジャイアン,そうだドラえもん、今日は家にでも泊まってけよ！のび太がああじゃ、帰りにくいだろ？
ドラ,そうだね、そうさせてもらうよ
スネオ,じゃあ、俺も一緒に泊めさせてもらうよ。
ジャイアン,じゃあ、一番上の部屋が空いてるから好きに使ってくれ
スネオ,ねぇ・・・・・どうしてドラえもん・・・・急にこの時代に帰って来たの?
ドラ,そ、それは・・・・のび太君がちょっと気になって・・・・・
スネオ,本当にそれだけ？
ドラ,ほ、本当にそれだけだよ・・・・
スネオ,そう、そっか。まぁゆっくりしていってよね。いろいろ積もる話は沢山あるんだから！
ドラ,そうだね。みんな本当に大人になって・・・・・
ジャイアン,おうスネオ！朝飯なら用意できてるぞ！！
スネオ,ありがとう。ドラえもんは？
ジャイアン,あれ？一緒じゃないのか?
スネオ,ああ、起きたらもういなかったからてっきり・・・・
ジャイアン,そうか、早起きしてメス猫でも探しに行ったんだろ！
スネオ,そうだといんだけどね・・・・
ジャイアン,しかしのび太の野郎・・・・・あいついつまであんな調子なんだ？
スネオ,さぁ・・・・・まぁ、ああいう天才タイプは一度ああなるとむずかしんじゃないかな・・・
ジャイアン,しかしよう・・・・おばさんもう歳なのに、無理してスーパーでパート頑張ってんだぜ！見ると辛くてよ・・・・
スネオ,のび太・・・・・・・
たま子,あら、ドラちゃん帰ってたの
ドラ,昨日はジャイアンのところで泊まってたんだ
たま子,のび太は昨日は帰ってこなかったのよ・・・・
ドラ,そうなんだ・・・・・あのねママ、僕今日未来に帰ろうと思うんだ
たま子,そ、そんな・・・・せっかく戻って来たんだから、ゆっくりしていけばいいのに！
ドラ,でも・・・・・・今ののび太君を見てると・・・・・
たま子,そう・・・・・・・・・・
スネオ,やっぱりここか・・・・・・
のび太,・・・・・・・・・・。やぁスネオ！よくここが分かったね
スネオ,この古いシューティングゲームがあるのはここだけだからな
のび太,なんか用？昨日の続きなら勘弁してよ
スネオ,・・・・・・・・久しぶりに勝負しようぜ！
のび太,いいね・・・・・最近の若い子は相手にならないから退屈してたんだ
スネオ,よいしょっと・・・・じゃぁ・・・・
のび太,手加減はしないよ・・・・
スネオ,・・・・・・・・・
のび太,・・・・・・・・・・
ギャラリー,す、すげぇ・・・・あの二人・・・・レベルが違う…
スネオ,くっ・・・・・・
のび太,・・・・・・・・・・
スネオ,駄目だぁ！・・・・やっぱのび太にはかなわねぇな！！
のび太,いや・・・・・久しぶりに手ごたえがあったよ・・・・・
スネオ,のび太・・・・・ちょっと公園まで散歩しようぜ・・・・・
のび太,別にいいけど・・・・・。なんだい・・・・何か話でもあるんじゃないか？
スネオ,・・・・・・・・お前・・・・・本当に今のままでいいのか？
のび太,今のままって・・・・僕はもう燃え尽きたよ・・・・・。僕は・・・・・・夢を追って・・・・結局最後には裏切られ・・・・。僕が逮捕されたのは知ってるよな？
スネオ,ああ・・・・大体はな・・・・・
のび太,軍事転用可能な機器等を第３国に不正輸出・・・・。表向きはそうだったよね・・・・。でもね、実際僕が作っていたのは・・・・もともとは作業用ロボットだったんだ・・・・。人が入れないような場所や、危険が伴う場所・・・そんなところで活躍するロボットさ・・・・。似たようなロボットはすでにいくつもあったけど・・・・僕が作ったのは、自分で言うのもあれだけど僕にしか作れない高性能ロボットだったんだ・・・。しかし・・・・そんなロボットに目を付けた連中がいてね・・・・。もともと僕が居た会社はこの国の防衛関係の仕事もしててね・・・
スネオ,つまり・・・・この国が・・・・
のび太,そう・・・戦闘ロボットに転用できないかと会社に依頼があってね・・・
スネオ,戦闘ロボット・・・・
のび太,僕の技術を使えば、どの国のロボットよりも優れたものが出来る・・・それは、戦闘プログラムを入れれば簡単に兵器に生まれ変わってしまう・・・。断ることさえ許されず・・・・しかし、戦闘兵器だけは作りたくなかった・・・・。だから、設計データ等全て処分し、会社を後にしようとした
スネオ,それで・・・・
のび太,ああ、後は大体想像できるだろ？。国が戦闘用ロボットを開発したとが公になればこの国でなく、他国からも非難される・・・・。消したデータがあだになり、第三国に輸出したと決められて・・・。後はもうなるようになるしかなかったよ・・・・
スネオ,・・・・・・・・・そうだったのか・・・・
のび太,まぁ、君に話したところで、今更世間に公表したころで誰も信じない、証拠もない・・・・。データはすべて僕の頭の中だけ・・・・
スネオ,・・・・・・・やっと解ったよ・・・・・
のび太,何が？
ベジータ,お前・・・・ドラえもんを見て何も感じなかったか？
のび太,いや・・・・・・懐かしさと、合わす顔がなくて・・・・・・・本当は会いたくて仕方なかったけど・・・・・・
スネオ,動作・・・・・話し方・・・・・何か感じなかったか？
のび太,・・・・・・・・？
スネオ,お前・・・・やっぱり賢くなっても、のび太はのび太だな！。まるで人間みたいに歳をとったような遅い動き、あのおしゃべりなタヌキがあまり喋らなかっただろ？
のび太,そ、そういえば・・・・・歩くのが遅かったような・・・・あまり会話も・・・・・
スネオ,そうだ！メンテナンスがきちんとできてないんだよ！
のび太,・・・・・・・・・！？
スネオ,そして・・・・・その原因は・・・・・お前だ・・・・・
のび太,僕が・・・・・・？
スネオ,お前は将来・・・・順調に行けば、ドラえもん・・・もしくは、その起源となるロボットを開発するはずだ・・・・。でも、お前が今くすぶっている・・・・。未来では、何かが起きている・・・・
のび太,ま、まさか・・・・・・
スネオ,たぶん、それでこの世界に来たんだと思うぜ・・・・・
のび太,僕が・・・・ドラえもんを・・・・・
スネオ,お前がいつまでもくすぶっていたら、ドラえもんが消えてしまうんだぞ！
のび太,嫌だ・・・・・・僕は・・・・僕は・・・・・
たま子,ハァ・・・・・ハァ・・・・ここに居たのね・・・・
スネオ,お、おばさん？
たま子,ど、ドラちゃんが・・・・・今日帰っちゃうって・・・・・
のび太,な、なんだって・・・・・
スネオ,今はどこに？
たま子,それが、どら焼きを買いに行ったきり・・・・
のび太,さ、探さなきゃ・・・・
スネオ,居たか？
のび太,いや・・・・思い当たる箇所は探したけど・・・・
ジャイアン,駄目だ、こっちも居なかった・・・・
しずか,もう帰っちゃったのかしら・・・・
のび太,そんな・・・・・
ジャイアン,馬鹿野郎！弱音を吐くぐらいなら、行きそうなところを思いだせ！
のび太,う～ん、後は・・・・・学校の裏山ぐらいだけど・・・・・
スネオ,そうだ・・・・・あの学校は少子化でもうないんだったっけ
しずか,あの森はまだあったはずよ・・・・・
ジャイアン,よし、とりあえず行ってみようぜ！！
のび太,あの大きな木・・・・まだあるかな・・・・・
ジャイアン,あれ・・・・ドラえもん！！
ドラ,あ、みんな・・・・・よくここが・・・・分かったね・・・・。ぼく・・・もう・・・かえ・・・る・・・・・ね・・・・・・
のび太,ドラえもん・・・・ごめんよ・・・・僕が・・・・僕がふがいないばっかりに・・・
ドラ,のび太君・・・昔みたいに道具に頼らなくなったね・・・・
のび太,ごめんよ・・・・だから・・・・だから・・・・・・
ドラ,のび太くん・・・・・なんだか・・・・意識が・・・・・・
スネオ,どうだった？
のび太,ああ、来月から是非来てくれって！！
スネオ,よかったな！この会社は軍事産業とは無縁の会社だからな！
のび太,ああ・・・・・小さい会社だけど・・・・やれると思うよ・・・・
スネオ,よし、それじゃぁ帰るとするか！
のび太,ああ、本当にありがとう
たま子,どうだったの？
のび太,ああ、来月から来てくれって！
たま子,そう・・・・よかったわね・・・・・
のび太,ごめんねママ・・・・今まで・・・
たま子,それは言わない・・・・言わなくていいの・・・・ドラちゃんにも言ってきなさい
のび太,うん・・・・・
ドラえもん,・・・・・・・・・・・。フフフ・・・・
のび太,ドラえもん、やっと再就職が決まったよ！！
ドラえもん,お帰りのび太君・・・よかったね！
のび太,うん！・・・・て、またパソコンしてたのかい？
ドラ,えへへ・・・・意外と面白いねこれ！
のび太,もう、元気になったらずっとしてるんだから・・・・
ドラ,この麻呂ってなんで画像求めてくるの？
のび太,そんなこと知らなくていいの！全く！
ドラ,フフフ・・・・。あ～、また規制か～
のび太,もう、何書き込んでるの！！。３１