J('ｰ`)し,ちょいと、後でお金払っとくから、スーパーでお肉買ってきて
彡(ﾟ)(ﾟ),おかのした。・・・って言っても、財布見たら１３円しか入っとらんで。どないせいっちゅーねん
(´・ω・｀),やあ、兄ちゃん
彡(ﾟ)(ﾟ),あれ？原ちゃん、今日はバイトがあるって言うてへんかったか？
(´・ω・｀),うん、店長がむかつくから肋骨へし折ったらすぐクビになっちゃってさ
(#´・ω●),痛いよ！何するんだよ兄ちゃん！
彡#(ﾟ)(ﾟ),あったりまえやがな！１０：０で原ちゃんが悪いやろ！
(´-ω-),そうだよね。ただポジハメくんにその話メールでしたら、新しいバイト紹介してくれるって。それで、詳しい話を聞きに今から行くところなんだけど
彡(ﾟ)(ﾟ),うーん、金が無いのはワイも一緒やしなー
彡(^)(^),よっしゃ！ワイも一緒に行ったろ！ええよな？
(´・ω・｀),え？まあ、別にいいけど
(*^◯^*),・・・で、２人で来たんだ！
彡(ﾟ)(ﾟ),せや。で、どんな仕事なんや？
(*^◯^*),仕事内容はいたって簡単なんだ！このボタンを押すだけなんだ！１回につき１００万円稼げるんだ！
彡(ﾟ)(ﾟ),フアッ！？それだけで１００万なんか！？
(*^◯^*),そうなんだ！ボタンを押した瞬間、感じないレベルで微弱電流が流れてとある空間へワープするんだ！。そして、そこで５億年過ごすというのが仕事なんだ！
彡(ﾟ)(ﾟ),・・・何やねん？その５億年ちゅーのは？もっと詳しく説明せんかい
(*^◯^*),詳しくも何も本当に５億年なんだ！お腹も減らないし疲れないし眠くもならないんだ！。その代わり何も無い空間なんだ！５億年ずーーーーーーっと１人きりで過ごしてもらうんだ！その間意識もはっきりしてて眠ったり死んだりができないんだ！。それで、５億年経つと元の場所に戻ってきて、記憶とかも消されてえ？もう終わり？何も無かったじゃん。一瞬で１００万？ラッキー♪となるんだ！。でも、その代わり５億年って結構長いんだ！何も無い空間で何もしないで、ずーーーーーーっと１人きりなんだ！
彡(ﾟ)(ﾟ),何やねん、そら？いくらなんでもおかしいやろ。つーか、バイトなんか、それ？
(´・ω・｀),僕は押すよ
彡(ﾟ)(ﾟ),フアッ！？原ちゃん早まるな！！
ボタン,ポチッとな
(´・ω・｀),・・・・・・・・・
彡(ﾟ)(ﾟ),あれ？原ちゃん、なんともないんか？
(´・ω・｀),え？いや、別に何ともないけど
(*^◯^*),お疲れ様なんだ！約束の１００万円なんだ！
(´^ω^｀),え？マジ？本当にいいの？ラッキー♪何も無かったじゃん
(*^◯^*),本当は５億年経過してるんだ！もう１回やって見るんだ？
(´^ω^｀),え？いいの？それじゃ
ボタン,ポチッとな
(´^ω^｀),ワーイ！２００万ゲット♪
彡#(ﾟ)(ﾟ),何やねん！原ちゃんただ単にボタン押してるだけやん！ワイにもやらせんかい！
(*^◯^*),どうぞなんだ！
彡(^)(^),よっしゃ！まずは１００万からや！
ボタン,ポチッとな
彡(ﾟ)(ﾟ),あれ？なんか、意識が遠のいて・・・
彡(○)(○),あああああああああああああああああああああああああ！！！！！！！！！！！！！！！
彡(ﾟ)(ﾟ),・・・って、あれ？ここ、どこやねん？。な、何やねん、こら？ボタン押すだけやなかったんか！？こんな見渡す限り何も無いところで・・・ウソやろ・・・？。原ちゃんもこうなったんかな？。・・・・・・
彡(^)(^),とりあえず出口探すンゴ！
彡()(),ハァハァ・・・
彡(ﾟ)(ﾟ),出口はどこやねん！？行けども行けども、同じ風景やんけ！！
結局、丸三日走ったところで,出口など無い
彡()(),それに、こんだけ走っても全く眠くならへん・・・この調子で、マジで５億年・・・？。ワイ、これから一体どうなるんやろ・・・帰りたいンゴ・・・
彡(ﾟ)(ﾟ),・・・・・・。じゃんけん、ぽん。左手の勝ちや。よいしょっと（ﾊﾞｷｯ!）
抜いた歯,ほな、さいなら
彡(^)(^),よーし、どこまで行ったんやろー？
彡(ﾟ)(ﾟ),しりとり・りんご・ごはんですよ・夜型人間・・・
彡(^)(^),あ！んが付いたンゴ！
また、ある時は,ひとりしりとり
女の子,もう、ダメだよぉ！下にお母さんがいるのにぃ！
彡(^)(^),ええってば、やっちゃえやっちゃえ
女の子,あんっｗそこはダメだって！ああんんっｗｗｗ
彡(^)(^),そこってどこやねん？。よーし、じゃあ今度はこっちをさわちゃうンゴｗああんんっ、ダメだってばぁｗｗｗ
彡()(),。。だいぶ・・・長い事・・・生きた気が・・・するンゴ・・・。あと・・・何年・・・こうしていれば、いいんやろ・・・。
彡(ﾟ)(ﾟ),ｶﾞﾊﾞｯ!。本当は、こっちが現実なんやないか？。一体、ココは何処なんや？宇宙の中なんか？それとも、宇宙以外の場所なんか？。ワイは、どうして前にいた所に戻りたいんや？昔いたアノ場所って、一体なんだったや？。ワイは昔、何も考えずに人間社会で生きとったンゴ。だけど、そこは一体、何であり、どういう所なのか・・・。ワイは、何も知らないンゴ！だいたい、宇宙って一体何やねん！？。そして、そんな訳の分からん宇宙の中の、地球の表面で生まれて、ちょっと生きたら死んでいく・・・。人間という生物の存在は一体、何やねん！？。・・・・・・
(*^◯^*),お疲れ様なんだ！約束の１００万円なんだ！
彡(ﾟ)(ﾟ),・・・え？
彡(^)(^),ホンマにええねんか？うひょー！１００万円ゲットだンゴ！！。なーにが５億年や？何も起こらなかったンゴ！！
(*^◯^*),だから、本当は５億年経験してるんだ！記憶が無いだけなんだ！
(´^ω^｀),よーし！次は僕の番だ！
ボタン,ポチッとな
(*^◯^*),お疲れ様なんだ！約束の１００万円なんだ！
彡(^)(^),次はワイの番や！もう連打しちゃうンゴ、１６連射ああぁぁぁああ！！
ボタン,ﾎﾟﾁﾎﾟﾁﾎﾟﾁ･･････
彡(ﾟ)(ﾟ),・・・・・・あれ？