(･`ω･´),さ、ついたぞ！ここが兵庫鍛冶屋町の港だ
彡(ﾟ)(ﾟ),やっとここまで帰ってこれたんか…長かったな
(･`ω･´),そうだな、もう足が棒だ…が、ここまで来たらもう安心だぞ
彡(ﾟ)(ﾟ),なんでや？まだまだ大阪までは遠いで？
(･`ω･´),ここからは船で帰る。船に乗れば足を伸ばしてゆっくり帰れるだろ
彡(ﾟ)(ﾟ),船か…ワイは船が嫌いやねん
(･`ω･´),四国の行き帰りで船に乗っておいて何を今更
彡(ﾟ)(ﾟ),それは船に乗らなしゃーないやろ？泳いで渡ることはできへんし
(･`ω･´),で、なんで嫌いなんだ？
彡(ﾟ)(ﾟ),危ないからや！あんな板一枚下は海とかいう恐ろしい乗り物！沖に出てから何かの拍子にひっくりかえったら溺れて土左衛門になってしまうわ！
(･`ω･´),いや、そんなこと100回に1回もないだろ…
彡(ﾟ)(ﾟ),今日がその100回の1回だったら？お？
(#･`ω･´),つべこべ言わず早く乗れ！
彡(¥)(/),痛っ！急に突き飛ばすなや！海に落ちたら大変やろ！暴力振るってもワイは船に乗らんからな！
(･`ω･´),もう船に乗ってるじゃないか
彡(ﾟ)(ﾟ),あ…ほんまや…さっき突き飛ばされた拍子にここまで…あかん、もうワイは死ぬんや…
(･`ω･´),何言ってんだか…ほら、沢山ひとが乗ってるだろ？そんなに頻繁に船が嫌いひっくり返ったりするならこんなに人はいないぞ？安心しろ
彡(ﾟ)(ﾟ),……みんな心中しに来たんやろな…ウッ
(･`ω･´),まだ言ってんのか…
彡()(),ちょ…今は話しかけんでや…
(･`ω･´),………酔ったんだな
彡()(),オロロロロロロロロロロロ
(・∇・),あれ、そこの人は船酔い？
(･`ω･´),どうやらそうみたいだ
彡()(),ゼェゼェ…ンッ！オロロロロロロロロロロロ
(・∇・),それなら、おまじないを教えてあげるよ！船のヘリを3回舐める。これで不思議と酔わなくなるから
(･`ω･´),そうか！ありがとう！
(・∇・),じゃ、僕はこれで…いい船旅を
彡()(),オロロロロロロロロロロロ
(･`ω･´),おい、やきう！さっきの人が言うには、船のヘリを3回舐めると酔わなくなるらしいぞ
彡(ﾟ)(ﾟ),ホンマか？………あんまり美味しそうじゃないな
(･`ω･´),そりゃそうだろ…砂やら埃やらかぶってるから美味しいわけが…
彡(^)(^),……ウマッ
(･`ω･´),………うわぁ…まぁ、良くなってるみたいだな。しかしまぁ、こうやって足を伸ばして大阪まで帰れるってのは有難いことだな
彡(ﾟ)(ﾟ),まぁ、せやな…転覆したり化け物に襲われたりしなければええが…
(･`ω･´),またそれか…大丈夫だって言ってるだろ
彡(ﾟ)(ﾟ),降りるなら今のうちになn
船頭,ふ～～～～ねがでぇるぞ～～～～～～～～ぉい～！
彡(ﾟ)(ﾟ),あぁ…陸から離れてしもうた…
(･`ω･´),さ、あとは寝るなり好きなようにして大阪に着くのを待つまでだな
彡(ﾟ)(ﾟ),無事に帰れるやろか…
(･`ω･´),帰れるぞ？まぁ、暇だし謎掛けでもしようじゃないか
彡(ﾟ)(ﾟ),謎掛けってなんや？
(･`ω･´),ほにゃならと掛けましてほにゃなら。その心はと問われたらほにゃなら…ってのが謎掛けだ
彡(ﾟ)(ﾟ),つまり掛けて解けるってことやな
(･`ω･´),そうだ、それが謎掛けだ
彡(^)(^),それならナメクジに塩や！
(･`ω･´),…は？
彡(^)(^),氷に火や！
(･`ω･´),なんだそれ…？
彡(ﾟ)(ﾟ),…えっ？かけたら溶けるやろ？
(･`ω･´),そうじゃなくてだな。おーい！誰かこいつに謎掛けのお手本を見せてやってくれ！
青年,謎掛けか…なら、お手本というわけじゃないですが一つやらせていただきます。一の字と掛けまして、感心なお寺の小僧と解きます
(･`ω･´),ほうほう、その心は？
青年,辛抱すれば住持になるってのはどうでしょう
(･`ω･´),ほー、いいじゃないか！小僧は辛抱すれば住持になる、一の字に真に棒をする真棒すれば十の字、十字になる！うまいじゃないか！
彡(ﾟ)(ﾟ),なんや、簡単やないか！ならワイは二の字と掛けてズボラなお寺の小僧と解く！
(･`ω･´),その心は？
彡(^)(^),辛抱しても住持にならん！
(･`ω･´),………じゃ、他に誰かやってくれないか？
彡(ﾟ)(ﾟ),無視すんなや
成年,なら、次はワタクシが…破れ財布に銭が沢山と掛けまして、近江八景瀬田の唐橋と解きます
(･`ω･´),ほう、なかなか面白そうなのがきたな…その心は？
成年,ゼゼが見えるってどうです？
(･`ω･´),また上手いのが出たな、破れ財布に銭が沢山…子供言葉で銭はゼゼって言うしな、それと滋賀の膳所藩にかけて膳所！すごいなアンタ
彡(ﾟ)(ﾟ),なら…破れない財布に銭が沢山とかけて…頂戴ととくで
(･`ω･´),掛けてもないだろ！で、その心は
彡(^)(^),気のかわらんうちに！
(･`ω･´),……別に上手くないからな？
彡(ﾟ)(ﾟ),ワイにだけ辛口やないか？
(･`ω･´),真面目にしないからだ
女性,じゃぁ次は私が…いろはにほへと…と掛けまして吉野山の花盛りと解きます
(･`ω･´),その心は？
女性,散りぬる前とどうでしょう
(･`ω･´),やはり女の人は男と視点が違うなぁ！綺麗な謎掛けだ！
ババア,じゃぁ私は、いろはにほへとちりぬるを、わかよたれそつねならむ、うゐのおくやまけふこえて、あさきゆめみしゑひもせすん…と掛けまして
(･`ω･´),お、おい…大丈夫なのかそれ
ババア,東海道五十三次は大津の所
(･`ω･´),その心は…？
ババア,京の前、とどうでしょうか
(･`ω･´),すごいなあんた……京(今日)の前……頭の中どうなってんだ
ババア,てへへ！
(･`ω･´),ヴォエッ！
彡(ﾟ)(ﾟ),よし、今度こそや…いろは歌でワイもやるで！おくやけこえて、と掛けまして
(･`ω･´),おくやまけふこえて、じゃないのか？「ま」と「ふ」が抜けてるぞ？
彡(ﾟ)(ﾟ),ええんや！おくやけこえてと掛けます…そして、あの人とそっちの人
(･`ω･´),……一応聞くが、その心は？
彡(^)(^),マヌケに腑抜け！
(･`ω･´),こいつはもう放っておくとして…さっきから船が進んでないんだが？
彡(ﾟ)(ﾟ),ホンマやな…どうしたんやろ。オイ！こら！ボケカス船頭！はよ大阪に帰してくれや！なにやっとんねん！しゃぶるぞコラ！
船頭,……静かにしろ、フカが…
(･`ω･´),フカ…サメのことか…サメがどうしたんだ？
船頭,この辺りの海にはタチの悪いフカがいてな…船客のだれかを目当てに寄ってきたんだ
(･`ω･´),と、いうと…この中にサメに魅入られた人がいるということか
船頭,そういうことだ…だから、その魅入られた客は海に飛び込んでほしい
彡(ﾟ)(ﾟ),ふぁ！？なんやそれ！
船頭,大きな声出すな！あまりモタモタしてると船底食い破られてみんな食べられてしまうぞ！
(；･`ω･´),し、しかし！どうやって魅入られた人間をみつけるんだ！？
船頭,皆んなそれぞれ持ち物を一品海に流してくれ、その品が沈まずに流れていけばそいつは違う…だが、もし沈んだら
(･`ω･´),そいつが魅入られた人間ってことだな
彡(ﾟ)(ﾟ),ワイからいくで！食われんのなんてごめんや！さっさと流して全員煽りながら高笑いしたる！
彡()(),沈んだ…
(･`ω･´),おい、今流そうとしたのはなんだ？
彡()(),真鍮のキセルや…
(･`ω･´),…………昔から思ってたが本当にアホだなお前は…真鍮だから沈むに決まってるだろ？流れて行くほうが驚きだ
彡(ﾟ)(ﾟ),言われてみればそうやな…なら、この手拭いを…
彡(^)(^),よっしゃ！流れたでー！ほら、次は真弓の番やで？ほら早く！どうしたの？怖いの？がははははは！恐がりやなぁ！
(･`ω･´),何なんだお前…。よし、じゃぁ俺は扇子を流すぞ…金毘羅で買った新品なんだが命には変えられないな…それ。よかった…流れた…
彡(ﾟ)(ﾟ),みんな順調やな…ホンマに魅入られた人なんておるんか？
少女,あぁ…なんてこと…私の帯が沈んでしまった…
母親,あぁ…どうしましょう…
船頭,お嬢さんだったのかい…すまないが飛び込んでくれ、みんなを助ける為だ
母親,そんな…！どうして…
少女,お母さん…いいんです…皆様が助かるなら私一人くらい…
母親,ダメ！行かないでおくれ！
彡(ﾟ)(ﾟ),さっさと行けや！さぁ早く！モタモタすんなクソアマ！
(;･`ω･´),目の前でサメに食われるのはいい気分はしないが…助かるなら仕方ないよな
中年の男,うるさいぞお前ら！落ち着いて寝ることもできねぇじゃねぇか！何事だ！
船頭,かくがくしかじか
中年の男,これこれうまうま。なるほど、そこの嬢ちゃんがサメに魅入られたから飛び込むと…どれ、俺に任せとけ。その前に…誰かタバコ持ってねえか？
(･`ω･´),俺のでいいなら…どうぞ
中年の男,おっ、すまねぇな
彡(ﾟ)(ﾟ),こんな時にタバコとか…なんやねんあのオッサン
(･`ω･´),さぁな…
中年の男,おい！サメぇ！出てこい！
彡(ﾟ)(ﾟ),サメが顔を出してきたで…
サメ,……
(･`ω･´),下手に刺激すれば全員危ないぞ…大丈夫か？
中年の男,ふん！サメの分際で人間様を魅入るなんざ大したもんじゃねぇか！だが、お前らは人間様に食われる側だぞ？勘違いするな！これでも食らっとけ！
サメ,アツゥイ！！
(･`ω･´),タバコの灰をサメの口の中に入れやがった
彡(ﾟ)(ﾟ),驚いてサメも逃げてったで
船頭,船が動き出した……！助かったぞぉ！
少女,ぁ……あ、ありがとうございます！
中年の男,いいってことよ
彡(ﾟ)(ﾟ),サメを追い払うとか…おっさん何者やねん
中年の男,俺か？俺はただのカマボコ屋だよ
彡(ﾟ)(ﾟ),落語ニキシリーズ