(･`ω･´),ついたぞ、大津だ
彡(ﾟ)(ﾟ),もう脚がパンパンで膝がボロボロやで…もう船は嫌やで？
(･`ω･´),ここからは歩いた方が早いから乗らないぞ
彡(ﾟ)(ﾟ),そういえば、あの時のババアの謎掛けで大津の事言ったったな、なんやったけ？
(･`ω･´),いろはにほへとちりぬるをわかよたれそつねならむうゐのおくやまけふこえてあさきゆめみしゑひもせすんと掛けて東海道五十三次は大津の所と解く、その心は京(今日)の前…だったな、うまいもんだ
彡(ﾟ)(ﾟ),それにしても宿屋の客引きが多いな、まるでお祭りや
(･`ω･´),呑気なこと言ってると若い女に袖を引かれるぞ？気をつけろよ
彡(ﾟ)(ﾟ),めっちゃええんけ、若い女が袖を引いてくるんやろ？そのままお持ち帰りや
(･`ω･´),お前のことが好きで袖を引くんじゃないぞ？
彡(ﾟ)(ﾟ),じゃぁなんやねん、娼婦か？
(･`ω･´),宿屋の客引きだって言ってんだ…可愛さに惹かれて言われるがままに宿屋にはいると損することになるからな
彡(ﾟ)(ﾟ),なんでや？可愛いは正義なんやろ？
(･`ω･´),高い金払って安い飯やボロボロの部屋、汚い風呂なんかな入りたくないだろ
彡(ﾟ)(ﾟ),でもワイ、可愛い女の子に誘われたら断れんわ
(･`ω･´),そんな時は定宿があると言えばいいんだ
彡(ﾟ)(ﾟ),なんやそれ
(･`ω･´),定まった宿があることを定宿と言うんだ。そうすれば他の宿屋は客を奪うわけにはいかんからな
彡(ﾟ)(ﾟ),はえー…お、なんか来たで
女1,どうも！おにいさん達！ウチで泊まって行っておくれよ！
(･`ω･´),いい機会だ、試しに言ってみろ
彡(ﾟ)(ﾟ),すまんなお嬢ちゃん、ワイら定宿があんねん
女1,ま、左様でございますか…どうも失礼しました
彡(^)(^),真弓の言う通りや！諦めて帰ってったで！
女2,おにいさぁーん！ウチで泊まっていかないかい！
彡(ﾟ)(ﾟ),また来たで…よーし…あんな？お嬢ちゃん、泊まってやりたいけど、ワイら定宿があるねん
女2,そうだったんですか？どうも失礼しました
彡(^)(^),なんか面白くなってきたわ！お、あそこにスゴイべっぴんがおるで！あいつにも「どうも失礼しました」って言わせたる！
(･`ω･´),お、おい…それは違うんじゃないか？
彡(^)(^),かまへんかまへん。おう！お嬢ちゃん！なんでワイらを引いてくれんのや！
女3,これはこれは、申し訳ございません。どうぞ、ウチで泊まってってくださいな
彡(^)(^),残念ながらワイらには定宿があるねん！
女3,……なら、なんで引かせようとしたんですか？アホなんですか？気持ち悪い顔して…殴りますよ？
彡(ﾟ)(ﾟ),………どうも失礼しました
(･`ω･´),お前が言ってどうするんだよ
番頭,ようこそおいでくださいました！早速ですがお部屋の方は如何いたしましょう
(･`ω･´),何があるんだ？
番頭,上中並にございます
(･`ω･´),まぁ、そんなとこだな、並はいくらするんだ？
番頭,お二人さんで1分でございます
(･`ω･´),よし、じゃぁ並でいくか
番頭,かしこまりました。お風呂の方湧いておりますので、どうぞお先にお入りください
彡(^)(^),いやー、ええ湯やったな！
(･`ω･´),旅先の宿で風呂に入り疲れをとる！これも旅の楽しみの一つだな
彡(^)(^),よし、一杯飲もうか！
(･`ω･´),そうだな！
(◯△◯),こんばんわ
(･`ω･´),ん？なんだ？
(◯△◯),僕は旅の者なんですけどね、一人でちびちび酒を飲むのが寂しくなりましてね？よければご一緒させてほしくて
彡(^)(^),ええやんええやん！人が多い方が酒も料理も美味しい！こっち来いや！
(◯△◯),ありがとうございます！
彡(^)(^),まぁええわ！みんなでどんちゃん騒ぎや！
(･`ω･´)(´・ω・`),'ω`）(*^◯^*)(●ﾟ◇ﾟ●)(o'ω'n)(◯△◯)「わーい！！
(o'ω'n),なら私は三味線を弾くおん、ちょっと待つおん
彡(^)(^),ええな！楽しくなりそうやで
(o'ω'n),準備できたおん！
彡(^)(^),ほな、行くでみんな！
(･`ω･´)(´・ω・`),'ω`）(*^◯^*)(●ﾟ◇ﾟ●)(o'ω'n)(◯△◯)「宴じゃぁぁぁぁぁぁ！！！！！
彡(^)(^),でさぁ！その時のサメをさぁ！ワイが退治してさぁ！
(◯△◯),はえー！すっごい
(･`ω･´),もう、終わりか？飲み比べはこれかrオロロロロ
(*^◯^*),もう吐いてるんだ！僕の勝ちでいいnオロロロロロ
(●ﾟ◇ﾟ●),んー、おいしい！
(´；ω;`),ぎゃぁぁぁ！じんたいがぁぁ！
(o'ω'n),三味線の邪魔するなおん。目ん玉くり抜くぞ
彡(^)(^),いやー！ホンマたのしいな！
(･`ω･´),こんなに大笑いしたのは久しぶりだな
(o'ω'n),今日ここに集まったのも何かの縁だおん！親睦を深めるために皆んなの好きなものを教えてほしいおん
(*^◯^*),僕は、よく焼けたサンマに酢橘をたっぷりとかけたのが好きだな
彡(^)(^),ええやん！ヨダレ出てくるわ
(･`ω･´),俺は寿司だな！どんな奴でも寿司があれば一つは手に取る
(o'ω'n),お寿司好きだおん！
(´・ω・`),僕は土ですね
彡(^)(^),お前も寿司なんやな！人気あるなやっぱ
(´・ω・`),違うよ？土だよ
彡(ﾟ)(ﾟ),寿司やろ？
(´・ω・`),土だって
彡(ﾟ)(ﾟ),す・し？
(´・ω・`),つ・ち
(･`ω･´),土ってなんだ？眺めて楽しむのか？
(´・ω・`),食べて楽しむんだよ
(o'ω'n),キモ。うるさいおん！目ん玉返してやるから黙るおん！
(*^◯^*),土を食べるってどういうことなんだ？
(◯△◯),ちょっと見てみたい…というか見せてくれない？
(´・ω・`),いいよ？…あまり面白いものじゃないけど
彡(ﾟ)(ﾟ),番頭に怒られてもしらんぞ
(´・ω・`),じゃぁ、ここの壁土にしようか…ちょっと削るね
(･`ω･´),結構削ったな
(◯△◯),絶対にお腹壊すよ、この人
(☆…●),本当に食ってる…
(´・ω・`),いただきます…
(o'ω'n),美味しいの？
彡(ﾟ)(ﾟ),番頭に怒られてもしらんぞ
(´・ω・`),じゃぁ、ここの壁土にしようか…ちょっと削るね
(･`ω･´),結構削ったな
(◯△◯),絶対にお腹壊すよ、この人
(*^◯^*),本当に食ってる…
(´・ω・`),いただきます…
(o'ω'n),美味しいの？
(´・ω・`),美味しいよ…？｣ｺﾞｯｸﾝ
彡(ﾟ)(ﾟ),なんやねんこいつ
(´・ω・`),ご馳走さま
(･`ω･´),まぁ、面白いものは見れたな
(*^◯^*),今日はもう寝るんだ。じゃぁね
(´・ω・`),僕も戻るよ
(◯△◯)(o'ω'n),'ω`）「お邪魔しましたー！
(´・ω・`),うぅ…なんかフラフラする…旅の疲れがでちゃったかな
(´-ω-`),うぅ…まだ熱が下がらない…通し駕篭で帰るしかないな…
(´・ω・`),体調もよくなってきた！……けど、肩のこのコブなんだろう？
(；´・ω・`),なんかコブが顔になってる…？
コブ,儂は武蔵坊弁慶
(´◯ω◯),キェェェァァァ！シャベッタァァァ
コブ,そう叫ぶな、先日お前が食った壁土の中に大津の絵師浮世又八の描いた我が絵姿が塗り込めてあってな？。なんとか抜け出して再び源氏の御代にせんと心砕いておったが…
(´・ω・`),僕がその壁土食べて取り込んじゃったわけね
コブ,そうだ…これからは飯2升酒3升それから遊女のところへ遊びにも連れて行け
(´・ω・`),よし、医者に診てもらおう。でも、このままじゃ悪目立ちしちゃうな…風呂敷でも被せてスイカでも運んでるように見せよう
コブ,一つ言いたいことがあるのだが、儂とお前は一心同体…儂を切り落とせばお前も死ぬことになるぞ
(´・ω・`),えー……。さて、行ってくるか。でも、とりあえず医者にみせなきゃ。はぁ…なんでこんなことになるんだろ…壁土食べただけなのに。ゲッ！大名行列だ！頭下げなきゃ！。あれ、下げれない
コブ,言っただろう？儂とお前は一心同体…儂が頭を下げなければお前も下げることは出来ない
(´・ω・`),そんな！やめてよ！
コブ,…少しお前の体を借りるぞ
(´・ω・`),え！ちょっと！
コブ,この無礼者共め！我が名は武蔵坊弁慶であるぞ！おりゃ！
(；´・ω・`),何してるの！？なんで僕の体で伴の人を殴ってんのさ！
殿,何事だ！
(´・ω・`),あわわわ…
殿,其方がやったのか…？行列を妨げてどうなるか…わかっておるな？
(；´・ω・`),どうしてくれんの！？ねぇ！弁慶！
コブ,ぐー…ぐー…
(´・ω・`),寝てる…
殿,行列の妨げをした罰である！そこへなおれ！手打ちにいたす！
(´・ω・`),申し訳ございません！ワタクシめがした事ではありません！この肩にいるコブの弁慶がしたことなんです！
殿,なに？コブの弁慶じゃと？
(´・ω・`),はい！この通りやりたい放題した後にスヤスヤ寝てしまって
コブ,ぐー…ぐー…
殿,ほう…
(´・ω・`),なので手打ちには…どうぞお助けください！昼間なら御威光にかかることもございましょうが、夜に入りましたので、どうぞお助けを！
殿,昼間なら勘弁のいたしようもある。夜のこぶは見逃しがならんわい
落ちは、,夜の昆布は見逃せん
最近はコブの正体が弁慶とわかった殿様は,手打ちは義経に
彡(ﾟ)(ﾟ),落語ニキシリーズ