(´・ω・｀),やっとそれらしいのが出来たぞ…
彡(-)(-),おいおい、解説もできんような手を指されても困るで…
(´・ω・｀),市販できるくらいにはまともなのが出来たんだ！
彡(^)(^),それでも棋力は20級程度やな！
・1985年8月ファミコンソフト,内藤九段将棋秘伝
(´・ω・｀),開発者が増えて大会も開催出来るようになったよ！
彡(^)(^),お、がんばっとるな！
(´・ω・｀),少しくらい強くなってきたかな
彡(^)(^),まだまだプロには敵わんてw
米長,こない
加藤,こない
羽生,2015年
森内,2010年
中原,だいぶ先
谷川,私が引退してから
平藤,ゲームセンターで2回負けた
(*^○^*),コンピュータチェス作ったんだ！
(･`ω･´),負けてしまったぞ！
・1997年5月IBMが作成したコンピュータチェス,DeepBlue
(´・ω・｀),持ち時間は短いし駒落ちだけどプロにも勝てるようになったよ
彡(^)(^),ほーん、なかなかやるやん！
・2005年5月世界コンピュータ将棋選手権優勝ソフト,激指
・同年9月橋本五段が,TACOS
・同年10月渡辺竜王が,激指」に角落ちで勝利、木村七段は敗北。また森内名人が「YSS
(´・ω・｀),少し違うシステムでソフト作ってみた
彡(^)(^),お、おもろいな
・2007年3月渡辺竜王と,Bonanza
(´・ω・｀),最初のコンピュータ将棋が出来てから35年か…そろそろプロに挑戦状叩きつけてもいいよね
彡(-)(-),その度胸、そして不遜な態度…感服した！受けて立つで
(´・ω・｀),最初は複数のソフトの合議制でいかせてもらうよ！
彡(ﾟ)(ﾟ),どんとこいや！
・2010年10月清水女流二冠と合議制システム,あから2010
(´・ω・｀),そろそろプロよりも強くなってきたんじゃ…
彡(ﾟ)(ﾟ),こうなったら人間対ソフトで電王戦の開催や！
・2012年1月引退棋士代表として米長と,ボンクラーズ
(´・ω・｀),もうほとんどのプロよりソフトのが強いでしょ
彡(ﾟ)(ﾟ),次は現役プロ棋士と団体戦や！
(´・ω・｀),早く現実を認めなよ
彡(ﾟ)(ﾟ),そろそろキツくなってきたンゴ
(´・ω・｀),もう羽生さん超えたでしょこれ
彡(ﾟ)(ﾟ),ほなら団体戦は今年で最後やで
(´・ω・｀),…もうプロより強いのは火を見るよりも明らかでしょ、人間を目標にするのはこれで終わりね
彡(-)(-),せやな、もう人間じゃソフトには敵わん。でも電王戦は盛り上がったしもう少し続けるで
・2017年12月ディープラーニングを用いた将棋ソフトが3日間の学習で当時の世界最強将棋ソフト,elmo
コンピュータ,ＨＩＴＡＣ
最近のソ連のチェス誌に、ボトビニク,元世界チャンピオン・工博）の談話が出て「近い将来、コンピューターの実力は、世界の一線級プレイヤーに追いつくであろう
もしそうなったところで、決して世界何億のチェス愛好家が、チェスを見捨てたり、,興ざめだからヤメてくれ