(･`ω･´),ベトナムにある”南方軍・総司令部”から呼び出しが来たよ。独立準備委員会も設立したばかりなのに、一体なんだろうね？
(^)'･▲･`(^),独立も間近なんだし、悪い話じゃなければいいけど…
彡(ﾟ)(ﾟ),私が南方軍総司令官の元帥・寺内寿一だ。今日君たちを招待したのは他でもない。君たちの”インドネシア独立”が認められることになった。来月の7日は”小磯声明”の一周年だ。その日、君たちインドネシアは独立する。今日はそれを祝して、私たちからささやかなセレモニーを贈らせてもらう。おめでとう、君たちの念願はようやく叶うんだ
(^)'･▲･`(^),おめでとう、遂にここまで来たね
(･`ω･´),うん、いよいよ独立だ。これまで本当に、長かったなぁ…。さて、急いでジャカルタに戻らないと…
(・民・),あ、スカルノさん
(･`ω･´),あれ？あなたはマレー半島の民族主義運動家さん。何かごようですか？
(・民・),いや、特に用という程のことではないんだけどね…。聞いた話じゃ、日本は敗色濃厚だそうじゃない？。なんでも”凄まじい破壊力の爆弾”が落とされたとか…。いよいよ戦争が終わるのかねぇ
(･`ω･´),そうですねぇ…。でも、こっちにいる日本軍はまだまだ元気ですからね。さっき南方軍の総司令官さんとも会ってきたんですが、そんなそぶりは微塵もありませんでしたし。この戦争はもうちょっと続くんじゃないでしょうか？
(・民・),そんなもんかねぇ…
(･`ω･´),みなさま！お待たせしました！。”今やトウモロコシの花は咲く寸前だ！”。遂に、インドネシアの独立が承認されたよ！。近いうちに、ぼくたちは独立するんだ！
(・◇・),……ねぇ、知ってる？
(´･ω･｀),うん、ソ連がこの戦争に参戦したんでしょ？。爆弾で日本は焼け野原だって話もあるし、いよいよ日本は……
(･`ω･´),………。………いや、噂なんか信じないぞ。だって軍の人たちは昨日まで、あんなに元気だったじゃないか。それが今日突然”敗戦”だなんて………。………。………念のため、確認しに行こう。こんにちは、スカルノです。どこも”日本が敗戦した”という噂で持ちきりです。この噂の真偽を確かめに来ました。どうか西村少将のお話をお聞かせ下さい
(・日・),………少々お待ち下さい。………お待たせしました
(･`ω･´),それで、何と？
(・日・),………。………残念ですが、西村少将との面会はできません。………ただ、伝言があります。………”独立への援助ができなくなった”。………以上です
(･`ω･´),そうですか…。とても嫌な予感がする、どうしよう…。………。…そ、そうだ！。武官府の前田少将に話を聞きに行こう！。彼ならきっと何か知っているはずだ！
彡(ﾟ)(ﾟ),…待たせてすまんな
(･`ω･´),いえ、それよりも…。………一体、これはどうなっているのですか？
彡(ﾟ)(ﾟ),………。………
彡(-)(-),………。………すまん、ワイにもまだ正式な通知は来とらんのや。せやから、今この場で答えられることは何もないんや。せやけど、通知を受け取ったら必ずお前にも知らせるわ。………ホンマにすまんな
(･`ω･´),……分かりました、ありがとうございます
(^)'･▲･`(^),今日は大変な一日だったね…
(･`ω･´),きっと明日も大変だよ、一体この先どうなるのやら…
(^)'･▲･`(^),先が思いやられるね…。それじゃ、ぼくはこれで
(･`ω･´),うん、おつかれさま
(^)'･▲･`(^),………ん？なんだ、あれは？
(*^◯^*),待っていたんだ！スカルノ！
(･`ω･´),！？。一体何の用だ？
(*^◯^*),日本は敗戦したんだ！
(･`ω･´),！
(*^◯^*),もう邪魔者はいない！。今こそ立ち上がるときなんだ！
(・◇・),ねぇ聞いた？日本が敗戦したんだってよ
(*^◯^*),それは本当なんだ！？。こうしちゃいられないんだ！。今こそ革命のときなんだ！。ジャカルタ地区・ジャワ郷土防衛義勇軍”ペタ”所属、カスマン大団長！
(`o´),なんだ？
(*^◯^*),日本が敗戦しました！。今こそ我々が立ち上がるときです！。武装蜂起して日本軍と戦いましょう！
(`o´),………。………いや
(*^◯^*),！？
(`o´),我々だけの判断では、軍を動かすことはできない。どうしてもと言うのなら…。”スカルノ氏の承認”を要求する
(*^◯^*),なんだって！？
(`o´),彼が”良い”と言ったら、軍を動かすことに同意するよ
(*^◯^*),………あのクソジジイめ…。というわけなんだ！。さぁ、スカルノ！。軍を動かす許可を出すんだ！。それでこの国は独立できるんだ！
(･`ω･´),………。………それはできない
(*^◯^*),！？
(･`ω･´),私たちは”日本との話し合いによる独立”を進めてきた。そして南方軍総司令官・寺内元帥は、既にインドネシアの独立を認めている。それなのに、今敢えて武力蜂起する意味はなんだ？。独立予定日まで、あとたった数十日だ。何故、それが待てないんだ？
(*^◯^*),そんなの知ったこっちゃないんだ！。”日本から与えられた独立”なんて、ぼくたちはいらないんだ！。ぼくたちは”武力”によって独立を勝ち取るんだ！。今こそ革命のときなんだ！
(･`ω･´),…馬鹿馬鹿しい
(*^◯^*),なんだと！？
(･`ω･´),日本軍は未だに武力を保持したまま存在している。”敗戦した”といっても、その事実は変わらない。一方のインドネシア側に武力はない。ほとんど素手同然だ。歯向かえば壊滅する、それだけだよ
(*^◯^*),やってみないと分からないんだ！
(･`ω･´),なら、やれるものならやってみろ。これだから青年グループは…
(*^◯^*),………。もういい！お前とは話にならないんだ！。帰るんだ！
(^)'･▲･`(^),全く、なんて奴らだ…
彡(ﾟ)(ﾟ),スバルジョ、急に呼び出してすまんな
(o‘ω‘n),いえ、それよりも…。スカルノとハッタが行方不明って、本当ですか？
彡(ﾟ)(ﾟ),…せや、一家揃って行方不明や。昨日、ここで話をしていったんやけどな…。…この混乱の中、何かあったら大変や
(o‘ω‘n),はい、私の方で彼らの行方を捜してみようと思います
(・◇・),スカルノさんの家に男たちが乗り込んできてね。みんな車に乗せて、向こうの方に行っちゃったんだ。多分、”レンガスデンクロック”の方じゃないかな…？
(o‘ω‘n),”レンガスデンクロック”か…
(*^◯^*),ただいまなんだ！
(・団・),お、連れてきたか！
(*^◯^*),スカルノ一家、ハッタ一家の拉致に成功したんだ！
(･`ω･´),君たち！我々を連れてきて一体どうする気だ！
(*^◯^*),そんなの決まってるんだ！。今すぐ武装蜂起を承認するんだ！。ぼくたちは今すぐ独立戦争を始めるべきなんだ！。そのためにはジャカルタの”ペタ”も一緒に武装蜂起するべきなんだ！。許可さえ出せば、すぐにでもお前たちは開放してやるんだ！。だからさっさと許可を出すんだ！
(･`ω･´),馬鹿馬鹿しい、こんなことで我々が大人しく従うと思うなよ！
(^)'･▲･`(^),そうだ、話にならんよ
(*^◯^*),ぶざけたことを抜かしてるんじゃないんだ！
(o‘ω‘n),やっと着いた、ここがレンガスデンクロック…。スカルノたちはきっと”ペタ”の関係施設に拉致されてるはずだ。虱潰しに探してみよう
(*^◯^*),つべこべ言わずさっさと承諾するんだ！。家族がどうなってもいいのか！？
(･`ω･´),卑怯者め、だからお前たちの話には乗れないと言ってるんだ
(*^◯^*),なんだと！？
(o‘ω‘n),そこまでだ、君たち！
(*^◯^*),！？
(o‘ω‘n),ぼくはスバルジョだ、大人しく彼らを引き渡すんだ
(*^◯^*),そういう訳にはいかないんだ！。ぼくたちは今すぐ武装蜂起するべきなんだ！。今更後には引けないんだ！
(o‘ω‘n),どうしても武装蜂起するというのかい？
(*^◯^*),そうなんだ！今まで準備を進めてきたんだ！。この期を逃したらもうないんだ！。独立は、ぼくらの手で勝ち取るべきなんだ！
(o‘ω‘n),……交渉は難しそうだな…。………分かった、ならばこうしよう
(*^◯^*),？
(o‘ω‘n),我々は、独立準備の最終段階として、。8月18日に委員会会議を行う予定だった。終戦で、それはご破算になってしまったけど…。遠方からの参加者は、既にジャカルタに到着している。近場の者は、すぐに集まれるだろう。つまり、今、。このジャワ島では、独立に関与する者が全て集まれるんだ。………我々の手で、明日、独立を宣言しよう
(*^◯^*),！？！？。…そ、そんなことが本当にできるんだ！？
(o‘ω‘n),…ああ、条件は全て揃っている。独立は明日、果たされる。これは他の誰でもない、インドネシア人による独立だ
(*^◯^*),………！！
(o‘ω‘n),そして君たちにも、この独立に協力してもらいたい
(*^◯^*),！？
(o‘ω‘n),我々は共に、独立を宣言しようじゃないか
(*^◯^*),………わ、分かったんだ！。その提案に乗るんだ！
(･`ω･´),助けてくれてありがとう、スバルジョ…
(o‘ω‘n),ああ、でもすまない、あんなことを宣言してしまって…
(^)'･▲･`(^),………確かに、独立を強要されたこの事件はとても不愉快だ
(･`ω･´),だが、丁度良かったのかもしれない。待っていては駄目だったんだ。やはり我々は、我々の手で、独立するべきだったんだ。やっと戻って来られた…。でもぐずぐずしてはいられない。まずは日本軍の陸軍幹部に報告しに行かないと
(・日・),………どうぞ
(･`ω･´),失礼します、軍政監部・総務部長、西村少将。夜分遅くにすみません。ですが、事が急でしたのでご容赦下さい。………。………我々は今日、独立を宣言します。これまでお膳立てをして頂いたのに、申し訳ありません。ですが、我々は今、独立するしかないのです。戦争が終わり、オランダの進駐軍が迫っています。彼らがやってくれば、きっと戦前のインドネシアに戻ってしまうでしょう。………植民地だったあの頃に、搾取されるだけの私たちに、戻ってしまうでしょう。それだけは、避けなければなりません。やっとここまで来たんです、独立の準備は全て、終わったんです。あとは、独立するだけなんです。………今日、我々は日本軍の承認を得に来ました。独立の承認を、得に来ました。どうか、お願いします…
(・日・),………。………申し訳ない。………我々は、連合軍より”現状維持”を厳命されている。………独立を認めることは、できないんだ…。………。………だが、。”我々は、何も聞かなかった”。我々は、何も知らない。だから、君たちを止めることも、ない。………さぁ、早く行くんだ
(･`ω･´),…ありがとうございます、失礼しました
(o‘ω‘n),…失礼します、前田少将
彡(ﾟ)(ﾟ),おう、どうした
(o‘ω‘n),”独立養成塾”では大変お世話になりました
彡(^)(^),ええんやで、あんなん先行投資や
彡(ﾟ)(ﾟ),………独立できんで、すまんな
(o‘ω‘n),いえ、それはもういいんです…。………。………明日、我々は独立を宣言します
彡(ﾟ)(ﾟ),！
(o‘ω‘n),今、スカルノが西村少将に独立の最終承認をもらいに行っています。………ですが、承認を得るのは難しいかもしれません
彡(ﾟ)(ﾟ),………
(o‘ω‘n),独立宣言はつい先ほど決まったことです。下準備もまだで、我々はこれから、独立宣言の起草を行わなければいけません。……陸軍による妨害があるかもしれません。我々には今、安全な場所が必要です。………どうか、前田少将の武官邸を提供してもらえませんでしょうか？
彡(ﾟ)(ﾟ),…そか、分かったで。…よー来たな、まぁ座っとき。それじゃ、ワイはもう寝るわ。ワイが関わったらいかんしな。………頑張れや
(･`ω･´),さて。”独立宣言”の原案は、既に”独立準備委員会”で採択されている。あとはこの原案を調整して、”独立宣言”を起草するだけだ。まずは問題は権力の”委譲”という言葉について
(*^◯^*),これは革命なんだ！。”委譲”ではなく”奪取”とするべきなんだ！
(･`ω･´),ここまで来てワガママを言わないでくれよ。ここは”委譲”で押し切らせてもらうよ。ここに記す署名についてだが…。”独立準備委員会”は、日本によって用意された委員会だ。”独立準備委員会”の名を使用すると、”日本の与えた独立”に繋がってしまう。さて、どう署名するか…
(*^◯^*),この会議の出席者全員の署名をするんだ！。それで万事解決なんだ！
(･`ω･´),うーん、でもちょっと長くなりすぎるなぁ…。………よし、まず私とハッタが署名する。そして”インドネシア民族の名において”と記そう。これで”我々インドネシア人による独立である”と主張できるぞ。最後は”日付”についてだけど…。”西暦”は論外だ。あれはオランダ時代の忌むべき遺物、絶対に使うべきではない。さて、どうするか…。…そろそろ眠くなってきたぞ。よく考えたら、昨晩から一睡もしてない。独立宣言の時間も迫ってる、どうしよう…。………。………。………なんだか熱もでてきた。もう疲労も限界だ………よし、。こうなったら”皇紀”を使おう、それで解決だ
・豆知識,皇紀
(･`ω･´),あとから考えたんだけど…。”インドネシア暦元年”とするべきだったんだね。それだけが反省材料だよ。まぁあの時は、マラリア発熱で倒れる寸前だったからね。睡眠もほとんど取れてなかったし、仕方ないか…
(o‘ω‘n),こうして、一人の勇敢な日本海軍少将の家での、。忘れることのできない夜の会合は終わったんだ
(･`ω･´),お集まりのみなさん。本日はお越し頂き、ありがとうございます。それでは、これより”インドネシア独立宣言”を読み上げさせて頂きます。宣言。我らインドネシア民族は。ここにインドネシアの独立を宣言する。権力委譲などに関する事柄は、完全かつ速やかに行われる。ジャカルタ、05年8月17日。インドネシア民族の名において。スカルノ/ハッタ。ありがとうございました。独立宣言の発布によって、”独立準備委員会”は”独立委員会”になったよ。早速、閣僚人事を発表しますね。初代大統領はぼく、スカルノ
(^)'･▲･`(^),初代副大統領は私、ハッタです
(o‘ω‘n),初代外務大臣にはぼく、スバルジョ
(*・公・*),初代共和国首相は私、シャフリルです。”独立養成塾”時代には、アジア史と社会主義の講義も担当しました。外相も兼任するので、ちょっと大変ですね…
(･`ω･´),次に、議会で憲法を制定します。国家の骨格は、既に論議が尽くされてるからね。憲法の前文に５原則”パンチャシラ”を折り込むよ。今日は中央政府12省、地方行政8州の設置を決定したよ。8月29日には閣僚と知事を任命するんだ
(U・×・U),東インドが独立？。いや、知らんし
(●▲●),久々の出番やで～。ワイら”蘭印・植民地軍”は”ニカ”に改名したんやで～。改名理由は……まぁ、”植民地軍”だと、色々都合が悪いからな。さて。原住民どもめ、待っとれよ。ワイらの任務はな、東インドを”日本占領前の状態”に戻すことなんや。つまり、植民地の復活やな。独立？そんなん関係ないわ。東インドが独立したのは”日本がお膳立てしたから”やろ？。日本がしたことは全部無効！白紙撤回！。当然、”独立”なんて”なかった”んやで(ﾆｯｺﾘ
(･`ω･´),そんな！。独立は確かに、インドネシア人によって果たされたんだ！。日本が用意した”独立予定日”も回避したし！。そこに日本の介入はなかった！。だから独立が無効だなんて間違ってるよ！
(●▲●),せやろか？。なんでも日本時代、”独立準備委員会”なるものがあったそうやないか？。独立宣言には日本の”皇紀”も使われとるし？。大体、独立宣言の起草には、日本人が立ち会っていたそうじゃないか？。日本の関与があったことは、明白やろなぁ？
(･`ω･´),………。………。………いや。”日本人はいなかった”。これは全て、インドネシア人だけで行われたことだ！
(●▲●),はー、全く、話が通じん奴らやなー。イギリスはん、イギリスはん
(U・×・U),お、なんや？
(●▲●),どうか協力、頼んまっせ
(U・×・U),しゃーないな…。おう、日本軍
彡(ﾟ)(ﾟ),は、はい、東南アジア方面総司令官、マウントバッテン大将
(U・×・U),ワイらと”ラングーン協定”を結ぶんやで。ワイら連合軍の進駐が整うまで。日本軍は、現地での治安維持の責任を持つんや。兵器は保持したまま、到着した連合軍に引き渡すんや。………武器を住民に渡したりしたら絶対にいかんのやで
彡(ﾟ)(ﾟ),は、はい、分かりました…
(･`ω･´),みんな、聞いてくれ！。まもなく、あの忌々しいオランダ兵が帰ってくる！。ぼくたちは戦わなければいけない！。戦って、勝たなければいけないんだ！。旧”ペタ”、旧”ヘイホ”の諸君には、是非とも”インドネシア共和国軍”に参加して欲しい！。ぼくたちの手でインドネシアを守るんだ！
(´･ω･｀),急げ、急げ！オランダ兵が来るぞ！。もっと武器を集めるんだ！。ぼくらは独立したんだ！もう奴らの好きにはさせない！。何としてでも、闘ってでも！。奴らから、この国を守らないと！。これはぼくたちの”独立戦争”なんだ！。日本兵のおにいちゃん！。どうかぼくたちに武器をちょうだい！。ぼくたちはこれから、オランダと闘わなきゃいけないんだ！。ぼくたちは勝たなきゃいけないんだ！。負けられないんだ！。どうか、奴らと闘うための武器を貸してください…
彡(ﾟ)(ﾟ),………。………。………。………
(´･ω･｀),……おにいちゃん？
彡(ﾟ)(ﾟ),………。………いや。ワイらはお前らに、武器を譲れん
(´･ω･｀),！
彡(ﾟ)(ﾟ),これは上からの命令なんや。命令は絶対遵守なんや
(´･ω･｀),そ、そんな…
彡(ﾟ)(ﾟ),…せやけどな
(´･ω･｀),？
彡(ﾟ)(ﾟ),ワイらはこれから”古くて使えない武器”を”破棄”する。当然”破棄”やからな、武器は”解体”してから”破棄”するで。”破棄”する場所は……せやな、河原とかその辺でええか。こんな”ゴミ”を拾う物好きなんて、きっとおらへんからな。………まぁ万が一、それらが拾われて、。再び武器として組み立てられたとしても。それはワイの知らんことや。拾った奴の好きにするとええ。…ワイの話はここまでや。健闘を祈る
(´･ω･｀),ありがとう、日本兵のおにいちゃん…
彡(ﾟ)(ﾟ),…すみません、オランダ海軍・フェーエル大佐
(●▲●),なんや？
彡(ﾟ)(ﾟ),我々は今、原住民たちとの間で板挟みになっています。原住民たちは皆、我々に武器をよこせと押しかけてきています。しかし、我々は命令により、武器を引き渡すことができません。彼らを裏切るのは心苦しい、しかし武器は渡せない…。我々は、とても困っているのです
(●▲●),ほーん、で？
彡(ﾟ)(ﾟ),なので、連合軍サイドの方で、我々の武器を引き取ってもらえないでしょうか？。我々の方では、もう限界なのです…
(●▲●),ほーん……まぁ、ええやろ。武器はワイらの方で引き取ったるわ
彡(ﾟ)(ﾟ),ありがとうございます、大佐。…ところで、大佐
(●▲●),なんや、まだあるんか？
彡(ﾟ)(ﾟ),大佐は以前、こうおっしゃいましたよね？。”オランダはインドネシアを完全に把握している”と
(●▲●),あぁ、確かに言ったかもなー？。大正義オランダが、こんな小さな島国一つを把握するなんて他愛もないことやで
彡(ﾟ)(ﾟ),そうですか……ならば
(●▲●),？
彡(ﾟ)(ﾟ),インドネシアに武器を引き渡すのも、オランダに武器を引き渡すのも。それは全く、同じことなのではないでしょうか？
(●▲●),ファッ！？。な、なんやその理屈は！？
彡(ﾟ)(ﾟ),おや？どうかしましたか？。…もしかして、あの発言は嘘だった、と？。オランダは実は大したことなどなく、。こんな小さな島国一つを把握することすら困難だ、と？
(●▲●),ぐぬぬ…。……まぁええわ、原住民如きに武器が少々渡ったところで、どうということもない。インドネシアに武器を引き渡すのを許可するで。その武器でインドネシア人が治安活動をするとええ。これでええんやろ！
彡(^)(^),ありがとうございます、大佐
(*^◯^*),武器をよこすんだ！
(・日・),………。………。…我々は、抵抗を禁じられている。………仕方ない。君たちに武器を譲渡するよ
(*^◯^*),ありがとうなんだ！。それじゃ、死ぬんだ！。おい、日本兵！
(・日・),は？(威圧)
(*^◯^*),もっと武器をよこすんだ！
(●ﾟ◇ﾟ●),最近、付近の治安が悪いんだ。ぼくたちが治安回復活動をするから、武器を貸してよ
(・日・),……いいだろう、少しだが武器を貸してやる
(●ﾟ◇ﾟ●),治安活動にはもっと武器が必要だ。武器を貸してくれよ
(・日・),………お前たちは信用ならん。武器を貸すことはできない
(●ﾟ◇ﾟ●),武器を貸してくれよ
(・日・),無理だ。そもそも、武器の引き渡しは命令で禁じられている。残念だけど、諦めてくれ。……ここ最近、この辺りの治安は急速に悪化している。やはり奴らが何かをしていると見るべきか…
('ω`),大変です！。インドネシア人が日本人の軍人、軍属、民間人を無差別に拉致しました！。彼らはすぐにでも人質を処刑する、とのことです！
(・日・),なんだって！？。今すぐ現場に向かうぞ！。なんとしてでも、彼らを救出するんだ！。よし、入口の民兵を倒した！。すぐさま刑務所内に突入するぞ！。な、なんだ！？。な、なんてことだ、既に○されている…。こ、これは！！。………絶対に許さん、皆○しだ!!!!
彡(ﾟ)(ﾟ),ア、アカン、血が止まらん…。他の奴らはみんな○られてもた。残っとるのはワイだけや……。……なんでこんなことになったんやろな…。……一体何が、悪かったんやろな…。………。………それでもワイは、インドネシアの独立は正しかったと思うで…。…こんな目に遭ってもたけどな……。……この血はきっと、必要な血やったんや………
彡(-)(-),………。…………アカン、ホンマにアカン………。………せや、最期に何か残そうか。……幸い、ここには幾らでも”書くもの”がある。………書き放題、やで…。………。……インドネシア語が書ければ良かったんやけどな。しゃーないからカタカナや…。………。………”バハギア・インドネシア・ムルデカ”………。………………。………”インドネシアの”……”独立のために”……”喜んで死す”………。………………………。………………………”大”………”君”……………。…………………………………
(´･ω･｀),絶対勝つぞ！
(●ﾟ◇ﾟ●),おー！
(*^◯^*),オランダなんかにインドネシアを渡して堪るもんか！
(･`ω･´),どうか日本兵の皆さんも、この戦争に協力して欲しい！。ぼくたちの独立のため、ぼくたちの悲願成就のため。どうか、ぼくたちに力を貸して欲しい！
彡(ﾟ)(ﾟ),………
(・日・),…何してるんだい？早く行くよ。ぼくたちは日本へ引き揚げるんだ。もうここでやり残したことなんて、何もないんだよ
彡(ﾟ)(ﾟ),………。………
彡(^)(^),………すまんな
(・日・),え！？…ちょ、どこへ行くのさ！？
彡(^)(^),よう、お前ら
(´･ω･｀),あ、日本兵のお兄ちゃん！
彡(^)(^),久しぶりやな、”ペタ”が解散して以来か
(´･ω･｀),そうだね…。………。…今までありがとう、日本兵のお兄ちゃん
彡(^)(^),なんや、いきなり？
(´･ω･｀),ぼくたちは”ペタ”の過酷な訓練で、戦うための力を身に付けた。オランダを倒すための、力を手に入れた！。軍政時代はとても辛かったけど…。もうぼくたちは、かつてのぼくたちじゃない。ちゃんとオランダと戦えることを、証明してみせるんだ！
彡(^)(^),そか……。………。………
彡(ﾟ)(ﾟ),………けどな。お前らには、決定的に足りないもんがある
(´･ω･｀),え？
彡(ﾟ)(ﾟ),確かにワイらは”ペタ”で、お前らを徹底的に鍛え上げた。武器の扱いももう大丈夫やろ、ワイらが残した武器でちゃんと戦えるはずや
(´･ω･｀),それなら
彡(ﾟ)(ﾟ),でもな。………”実戦経験”、それが圧倒的に足りんのや……
(´･ω･｀),あっ……
彡(ﾟ)(ﾟ),オランダ軍は精鋭揃いや。ワイらかて、正面から勝った訳ではない。幾らお前らが鍛え上げられた兵士やったとしても。………お前らはきっと、負ける
(´･ω･｀),そ、そんな……
彡(ﾟ)(ﾟ),………。………せや
(´･ω･｀),……？
彡(ﾟ)(ﾟ),お前らはまだまだ頼りない。考えてみたら当たり前や、お前らはまだまだひよっこや。そんなお前らだけを残して、行ける訳がなかったんや。何より、”実戦経験者”が必要やろ？
彡(^)(^),………ワイも、お前らと一緒に戦うで
(´･ω･｀),ほ、ほんとう…？
彡(^)(^),ああ、せやで
彡(ﾟ)(ﾟ),………。ワイ一人が残ったところで、戦局が変わるとは思えん。けどな。ワイは見たいんや。ワイらが鍛え上げたお前たちが、どう戦っていくのかを。この国が、どう変わっていくのかを。……だからワイは、お前らのために、戦うんや
彡(^)(^),スカルノの演説、凄かったなー。原住民らの熱気も凄かった。よっしゃ、ワイも男や！。最後に一花、咲かせたろか！
彡(ﾟ)(ﾟ),噂で聞いたんやが、ワイの故郷は全滅したらしい…。日本兵は全員、米帝の奴隷になったそうだ。ワイ自身も身体を壊して、長くはない。……もうワイには、帰る故郷も、未来もないんや。せやからな。ワイは”インドネシア独立”のために戦って、。そして、死のうと思うんやで。陛下…。玉音放送で、陛下はおっしゃった。”東亜解放に協力してくれた、同盟諸国たちに申し訳なく思う”と。ワイは陛下の御心を果たす。同盟諸国のために、インドネシアのために。”独立戦争”に参加するで！。生まれ故郷の台湾にはもう戻れん…。かと言って日本にも……。戦犯裁判で処刑される？そんなのはご免や。ワイはこの戦場で、最期を遂げるで
(´･ω･｀),”ペタ”教官のお兄ちゃん！。ぼくたちと一緒に戦って欲しいんだ！
彡(ﾟ)(ﾟ),ワイはお前らを裏切るなんて出来へん…
彡(^)(^),ええで！お前らのために戦ったるわ！。ワイらは共に生き、共に死ぬんやで！
彡(ﾟ)(ﾟ),終戦か…。………。ワイらは日本軍主力の近衛師団、”第25軍”や。”蘭印作戦”からずっと、この地を統治してきた。ジャワ島の兵士はその後、各諸島に散らばったらしいけどな。スマトラ島のワイら”第25軍”は、最後までずっと、この地に残っていたんや。せやからな、他所の兵よりもよっぽど、。この”インドネシア”に愛着があるんや。………。ワイらの師団は、全国から選抜された者が集うエリート師団や。そんじょそこらの兵士とは違う、責任感と使命感を持っとる。そんなワイらが何もせず、ただこの地を離れる、とでも？。………。ワイらは戦うで。”インドネシアの独立”のために。敢えて大命に抗い、独自の行動に出ようと思う。敗れた弱者は天下に用無し…そんなことは言わんでくれ。生きて米英の犬となるより、想いに殉じて火に入る虫となろう。天道は正義にあり！。歴史の行く末に正義がなくて、どうするというのか！。…戦友諸君。敢えて不遜の行動に出ることを、どうか許してくれ
彼らの行動に、政府は,日本の国体維持、天皇の維持に悪影響を与える
彡(ﾟ)(ﾟ),………ほな、そろそろ行くか。準備はええか？
(´･ω･｀),うん、日本兵のおにいちゃん！
彡(ﾟ)(ﾟ),ワイらは明らかに劣勢や。せやけど、ワイらには独立に懸ける、熱い情熱がある。これさえあれば、インドネシアが真に独立するその日まで、。ワイらはきっと、戦い続けられる
彡(^)(^),ワイらの戦いは、これからやで！
(●▲●),………よし、誰もいないな？。国旗を立てるなら今のうち、やで～
(´･ω･｀),…なんだ、あれ？。あれは…オランダ国旗！？。冗談じゃないぞ！。オランダ国旗はポイ―で。さて、この旗はどうしよう。………。………そうだ！こうしよう！。オランダの国旗は、上から順に”赤白青”の三色旗だ。このうち”青い部分”だけを引き裂いて、取り除いて……。………よし、できた！。赤と白の紅白旗！。ぼくたちの国旗”メラ・プティ”の完成だよ！
・豆知識,国旗”メラ・プティ”
(☆●●●●),正直、オランダとイギリスへの植民地復帰は感心しないな。我々アメリカは、日本、ドイツ、イタリアから、民主主義を守るために戦ったのだ。植民地を取り返すために戦ったのではない。大体、植民地が復活してしまえば、それは大義に反してしまう
(●▲●),そんなん言うてもな。このまま日本軍に自治を任せるのもな？
(U・×・U),ではこうしましょう。東インドをこのまま放置はできません。ひとまず、東インドとは無関係の我々イギリス軍が、彼の地へ向かい、。連合軍代表として、日本軍から占領統治を引き継ぐ、ということで
(☆●●●●),…そうだな、それではひとまずそれで
(●▲●),………。………まぁ正直、ワイらも戦争でボロボロや。軍を派遣する余裕なんてないからな。イギリスはんがやってくれるんなら、それはそれでありがたいんやけど…。………。………ま、全てをイギリスなんかに任せてはおけんよな。ファン・オイエン少将、分かっとるな？
(・軍・),御意
(・蘭・),私が”オランダ領東インド政府”、ファン・モーク副総督だ
(・英・),私はイギリスの調停役です。これからは我々イギリスが、インドネシアとオランダの仲介をしますよ
(･`ω･´),…分かりました
(・英・),原住民のみなさん。戦争は終わったんです、速やかに武装解除に応じて下さい
(●ﾟ◇ﾟ●),オランダ兵メ……コレハ”宣戦布告”ダナ…？。タタカエ……タタカッテ、ドクリツヲカチトルンダ……
(・英・),ファッ！？
(･`ω･´),おいおい、今は平和的な交渉中だぞ。今暴れられると、色々と困るんだけどなぁ。すみません、こちらの者が色々と迷惑をかけています。我々も今、交渉の場が荒らされるのは困ります。私が”停戦協定”に調印しますので、どうか穏便に済ませてもらえませんか？
(・英・),了解しました、我々はその提案を受け入れます
(●▲●),ほ～ん、”停戦協定”ね…？
(・英・),”停戦協定”は無事、調印されました
(･`ω･´),ありがとうございます
(・英・),それでは、私はこれで失礼させて頂きます。………。……ふぅ、全く。まさか我々が、オランダの尻拭いをさせられるなんてなぁ。本当に大変なところに来てしまったよ。でも、これで暫くは安心だ
(英),
(U・×・U),マラビー准将が、暗○された…！？。絶対に許さんぞ、原住民どもめ！！。我々はインドネシアに武器と犯人の引き渡しを要求する！。要求に従わなければ、報復としてシンガポールから軍を派遣する！
(●ﾟ◇ﾟ●),暗殺？そんなのは知らないね。それに武器をよこせだって？。そんな要求は断固拒否する！。やっぱりお前らは敵だったんだ！
(U・×・U),なんだと！？
(●ﾟ◇ﾟ●),死か、独立か！。我々スラバヤ市民は、絶対に屈しないぞ！
(・◇・),いよいよ”独立戦争”が始まったね。知ってる？スラバヤもそうだけど、バンドンの街も火に包まれたんだって。なんでも、インドネシア軍自らが市街地に火を放ったんだってさ。イギリス軍はバンドンを”オランダ軍”に引き渡すため、バンドンの街を占領する寸前だった。インドネシア軍はそれを絶対に阻止したかったんだってさ…。それと、首都ジャカルタの治安が悪化してきたんだってさ。共和国派とオランダ派の武装対立が表面化してきたんだ。それに伴って、首都はジャカルタから”ジョグジャカルタ”に移ったそうだよ。ジャカルタはジャワ島西部、それに対してジョグジャカルタはジャワ島中部。名前は似てるけど、場所は全然違うから間違えないでね。ちなみにジョグジャカルタはね、昔”マタラム王国”が栄えた土地なんだ。新首都ジョグジャカルタに大統領と副大統領が避難して、。旧首都ジャカルタにはシャフリル首相が残って、イギリスオランダとの交渉を継続するんだって。…戦争が始まった以上、ぼくたちはもう引き返せない。一体この先、ぼくたちはどうなってしまうんだろうね…
(・印・),ぼくはインドから派遣されて来た”インド人兵士”だよ。インドネシアにやって来てるイギリス軍の、そのほとんどは”インド人兵士”なんだ。インドはイギリスの植民地だからね。だから、ぼくたち”インド人兵士”は、イギリス軍としてインドネシア人と戦わなきゃいけないんだ。だけど…。正直、ぼくたちも”独立”したいんだ。インドネシア人たちの独立願望は、とてもよく理解できる。日本軍政時代は一緒に戦った仲間同士だしね。だから……。ぼくはこれから、インドネシア軍に味方するよ
(●▲●),は？。おい、お前んとこの兵士がインドネシア軍に加わっとるぞ！？。一体どうなっとんのや！？
(U・×・U),そんなこと言われても…
(・露・),今まで黙って見とったんやけど…。最近のイギリスはんは、インドネシアを支配しとるそうやないか？。これな～、どう見ても”植民地化”狙っとるんちゃう？。アカンな～、アカンやろな～、”植民地帝国”の復活やろな～。人道的に、こんなのは許されんやろな～。せやろ？
(U・×・U),ぐぬぬ…。なんでぼくたちばかり、こんなに責められないといけないんだ…。ぼくたちはあくまで、オランダの代わりに来ているだけなのに…。………。……ああ、またインドのネール首相から非難の声明が来た。”インド人をインドネシアで戦わせるな”って。………インド兵の派遣も、そろそろ限界だ。何より、インド人兵士たちが、インドネシアの独立に同情し始めている。………。我々だって、インドネシアの独立願望は、理解しているつもりだ。だけど、ぼくたちはオランダの準備が整うまでは、この地に留まらないと…。………あー、もう…。大体これは、オランダとインドネシアの問題なんだ。ぼくたちイギリスは、全く、関係ないんだ。正直、さっさとここから手を引きたいよ…。なぁ、もういい加減にしてくれないか？。こっちはインドの独立問題で手一杯なんだよ。これ以上、こんなところで油を売ってなんかいられない。早くインドネシア側と協定を結んでくれよ
(・蘭・),仕方ないですね…
(U・×・U),インドネシア共和国の領地はジャワ島スマトラ島マドゥラ島である。インドネシア共和国にはオランダ・インドネシア連合王国のインドネシア連邦に加盟してもらう。以上をもって、”リンガルジャティ協定”を締結するよ
(*・公・*),はい、分かりました
(・蘭・),異論はないです
(U・×・U),よし！これで協定締結だね？。それじゃぼくらはすぐに兵を引き上げるから。これからはインドの独立問題に取り組まないとね…
(●ﾟ◇ﾟ●),は？。インドネシアがオランダに組み込まれる？。そんなの認められないよ、何勝手にやってんの？
(*・公・*),そ、そんな…。ぼくは”インドネシア共和国”の存在をオランダに認めさせることが第一だと思うんだ。多少譲歩してでも、対等であることを示すことに意義があるんだよ
(●ﾟ◇ﾟ●),だとしても譲歩しすぎだよ。ふざけてんの？。大体シャフリル首相って、以前から気にくわなかったんだよね
(･`ω･´),まあまあ。ぼく、スカルノはこの協定を支持するよ。だからこの話はもうおしまい、ね？
(●ﾟ◇ﾟ●),まぁ、スカルノさんが言うなら…
(●▲●),”インドネシア共和国”を認める？。そんなん無理に決まっとるやろ。あれは、悪漢日本が馬鹿な原住民をそそのかして出来たもんや。真夏の夜の夢みたいなもんやで
(・蘭・),で、ですが！。我が国の権益を守るためにも、共和国には妥協すべきかと！
(●▲●),は？妥協？。何言っとんのや、お前。大体どう見ても、今回のそれは、お前の権限を越えとるやろ！。既にお前を支持した政権は交代した。もうお前が好き勝手出来る時代は終わったんや。それにお前は、ジャワ島生まれだそうじゃないか？。原住民に情でも湧いたんか？。そんな奴に任せたのがアカンかったんや。ここから先は、ワイらの指示に従ってもらうで
(・蘭・),はい…
(●▲●),治安維持活動の時間やで～。ジャワ島東部のクリアンとシドアルジョを攻撃や！。占領したら、次は内陸のモジョクルトも攻めるで～
(･`ω･´),ファッ！？。まだ協定の最終手続きも済んでないんだぞ！？。オランダは一体何を考えているんだ！！。どうする？徹底抗戦するべきか？譲歩するべきか？。一体どうしてこうなった…
(●ﾟ◇ﾟ●),それもこれも、全部シャフリルのせいだ！。お前が無責任な協定を締結するから、こんなことに！。もうお前は辞めてしまえ！
(*・公・*),うぅ…
(●▲●),スラバヤ、ジョグジャカルタ周辺への空爆も開始するで～。………。……よし、そろそろええかな。あー、東インドの諸君、よく聞くんやで。我々は東インド治安維持のため、オランダを含めた”共同警察”の設置を要求する。これは我々からの”最後通牒”である。この最後通牒が無視された場合、。我々は、東インドの治安維持のため、。東インド全域への”警察行動”を開始する！
(･`ω･´),そんな理不尽な要求をされても困るよ！。我々はインドネシア治安へのオランダ介入を、断固拒否する！
(●▲●),ワイらは待った。待って、そして返答は変わらなかった。決まりやな。そんじゃ、始めるか。原住民は一人残らず、叩き潰すんやで
(･`ω･´),うぅ、とうとう我々も追い詰められてしまった…。…こうなったら、都市部は破棄するしかない。農村に隠れて、ゲリラ戦に移行するよ！
(●▲●),フハハ！ワイらの勝利は目前や！
(☆●●●●),そこまでだ！
(●▲●),なんや？
(☆●●●●),我らは”国際連合・安全保障理事会”。我々はこの戦争の”即時停戦”を求める！。オランダとインドネシアは、”平和的手段”をもって紛争を解決してほしい！
(●▲●),停戦？知らん知らん。ワイらのこれは、あくまで治安維持活動。ただの”警察行動”なんや。国民の秩序と安全を守るため、これは仕方のないことなんや。なぁ、せやろ？
(*^○●),ウン、ソウナンダ…
(●▲●),な？
(*・公・*),お願いです！どうかオランダを止めて下さい！。ぼくたちはもう限界です。このままではインドネシアは、本当に滅んでしまいます。どうかぼくたちを助けて下さい！
(☆●●●●),う～ん……そうですね……。それでは”仲裁委員会”を設置しましょう
(*・公・*),ぼくたちインドネシアは、オーストラリアを指名します
(●▲●),ワイらはオランダは、ベルギーを指名するで
(・豪・)(・白・),ぼくたちはアメリカを指名します
(☆●●●●),それでは、アメリカ、オーストラリア、ベルギー。この3カ国による”仲裁委員会”を設置。各代表者はジャカルタにて、停戦協定の締結を目標に活動して下さい。インドネシア共和国の領地はジャワ島中部ジャワ島西端部マドゥラ島である。これにて停戦協定”レンヴィル協定”を締結する
(･`ω･´),……了解しました
(・◇・),この停戦協定で、戦闘はようやく小休止したんだ。でも、この協定を認められないシャリフディン内閣は総辞職したんだって。しかし、代わりを務める政治家は誰もいなかった。だから、ハッタ副大統領が首相と国防相を兼任。新内閣を組織して、国内の混乱収拾とオランダとの外交交渉を継続していったんだ。………。…語り部みたいな役になってしまったね。まぁ何はともあれ。独立戦争はいよいよ、クライマックスに突入するよ
(`(ｴ)´),”レンヴィル協定”なんて認められん！。我々”インドネシア共産党”は徹底抗戦を主張する！。スカルノ大統領！ハッタ副大統領！。お前たちの外交路線は間違っている！
(・軍・),もう我慢ならん！。これ以上奴らに好き勝手やられて堪るか！。我々はマディウンの政府機関を奪取し、。”インドネシア・ソビエト共和国”樹立を宣言する！
(･`ω･´),全国民に告げる！。これは、インドネシア共産党による、。インドネシア共和国、転覆の企てである！。我々は、これを絶対に許さない！。国民諸君！。ムソらによる共産党を選ぶか！。それとも我々、スカルノ・ハッタによる共和国を選ぶか！。好きな方を選ぶと良い！
(●▲●),来たな、この時が。我々は”レンヴィル協定”の破棄を通告する！。そして我々は。インドネシア共和国への。”第二次警察行動”を開始する！
(･`ω･´),………
(^)'･▲･`(^),………
(●▲●),………。………
(●▼●),………(ﾆｯｺﾘ
(･`ω･´),うわああああああああああああああああ
(●▲●),捕らえろ。勝ったでー、大勝利や！。いやー、長い戦いやったな。でもそれもこれも全て終わり。これからはやっとワイらの時代やな！
(☆●●●●),オランダのやり方は、全くもって論外だ！。オランダは”植民地主義”に固執している！。そんなオランダを、我々は支持することはできない！。我々は早急に、逮捕した指導者の解放を要求する！。そして、オランダは速やかに和平協議に復帰するように！。これを無視した場合、我々アメリカは。オランダへの経済援助を停止する！
(●▲●),ファッ！？
(U・×・U),やっぱりオランダのやり方は間違ってるよねー
(=◎ω◎=),せやな、ワイが言うのもなんやけど、やっぱり植民地は不味いと思うわー
(,_ﾉ`),俺達はオランダを非難するよ
(●▲●),な、なんや？一体どうしたんや？。もしかして、みんなあいつらの味方なんか？。……ま、まぁええわ、経済援助停止はかなり痛いけど。まずは一刻も早く、この事態を収拾せな。おう、スカルノ！お前らはもう終わりや！。速やかに我々と交渉すれば、悪いことにはならんはずやで！
(･`ω･´),いや、それは無理だよ。”既に権限は委譲されている”。ぼくたちはもう、何の権限も持ち合わせちゃいないんだ
(●▲●),な、なんやて！？
(´･ω･｀),そうだね。君たちオランダが、協定を一方的に破棄することは読んでいた。だからぼくたちは、事前に準備していたんだ。我々インドネシア共和国は、スマトラ島に”臨時政府”を樹立する！
(・印・),インドネシアでは今、お米が不足しているらしいね。ぼくたちがお米を送ってあげるよ
(・豪・),ワイらは基本的に白人主義なんやけど。ワイらもイギリスの植民地から独立した経緯があるからな。やっぱりインドネシアには、共感せずにはいられんのよ。せやから、ワイらはオランダ船舶の支援はせぇへんよ。ストライキで応じたるわ
(●▲●),なんでや！インドネシアは日本の傀儡国家やで！？。それやのに、一体どうしてみんな、あいつらの味方なんや！？。ワイらかて、ドイツに占領されたせいで、経済はボロボロや。それでもインドネシアを取り戻すため、莫大な軍事費に耐えてきたんやで？。同じ戦勝国同士、少しはワイらの味方してくれてもええやないか？。……分からん、一体どうして、こんなことになったんや…？。………。インドネシア共和国と交渉することに、。………同意する
(*・公・*),”ルム＝バン・ロイエン協定”が締結されます。これにより、インドネシアとオランダの停戦合意が、完了されました
(･`ω･´),ただいま！。我々の勝利だ！。7月13日には、スマトラ島臨時政府が解消される。首都ジョグジャカルタの政府機能が復活するよ！
(●▲●),……これより、”ハーグ円卓会議”を開催します。”インドネシア連邦共和国”を樹立する。オランダは無条件で、インドネシアの主権を”インドネシア連邦共和国”に引き渡す。”インドネシア連邦共和国”は、オランダ女王を元首とする”オランダ・インドネシア連合”に参加する。”インドネシア連邦共和国”の外交・国防・財政などに、オランダは永久に協力するなどなど。以上をもって、”ハーグ協定”を締結する
(･`ω･´),ここに掲揚されているオランダ旗は全部外すよ！。そして、ぼくたちの国旗”メラ・プティ”を掲揚するんだ！。……遂にぼくたちは、独立したんだなぁ…。オランダがインドネシアに17億3200万ドルの債務負担を要求してきたよ。なんとか11億3000万ドルの債務負担で合意したけど。何はともあれ、これで独立戦争はおしまい。インドネシアはオランダから独立し、ぼくたちの悲願は成就した。めでたしめでたし、だね。。………。………でも、まだやることがあるよね
(^)'･▲･`(^),こんにちは
(*^○●),あ、ハッタさん
(^)'･▲･`(^),”ハーグ協定”以来だね。それで、あの時の話、考えてくれたかな？
(*^○●),………。………うん、決めたんだ。ぼくらはオランダを排除し、再び集わなくてはいけない
(*^◯^*),ぼくたち”傀儡国家”は、”インドネシア共和国”に合流するんだ！
(･`ω･´),”インドネシア連邦共和国”諸国の権力は、。全て”インドネシア共和国”のジャカルタ中央政権に委譲されました！。これにより”インドネシア連邦共和国”は事実上の解体！。これより我々は、。真の”インドネシア共和国”の樹立を宣言します！
彡(ﾟ)(ﾟ),ハァ…ハァ…。……あそこがオランダの兵舎か。………。……この戦争も、そろそろ終わりやな。何せ、あのアメリカが動き出したらしいからな。いよいよ、インドネシアの独立が、。世界中に認められるんやな。………。”インドネシア共和国”。………。………そこに、ワイらの居場所はない。分かっとったんや、最初から。ここは、インドネシア人のための国や。ワイらは、彼らの国を作るために、この戦争に協力したんや。見返りなんかいらん。そういうもんやろ？。………。………よし、いくか。あっ。………。………
彡(^)(^),………。………ほな
彡(ﾟ)(ﾟ),………。………結局、ワイらは生き延びてしまった…。………。さっき、日本への引き揚げ船が来たわ。ワイら脱走兵も、日本へ帰国してええんやとさ。………。…あそこに居るあいつは、インドネシアに留まるらしい。ワイらはもう、インドネシア名を得たインドネシア人や。帰ったところで”非国民”と罵られるかもしれん。それに、ワイらは旧軍刑法を違反しとる。下手すると処刑もんや。………あいつは、日本に戻るのが怖いらしい。見つかるのが怖いから、もう、日本名は名乗らんそうや…。………。……ワイは、どうするかな………
・豆知識,賠償協定
彡(ﾟ)(ﾟ),…終戦から随分経った。孤立したまま独立戦争に参加したワイらも、年を取った。そろそろワイらは、また共に集おうと思う。”福祉友の会”を結成するで。日本では”平成”という年号になったらしい。ワイらの中で生き残っとるのも、あと21人だけや。……ホンマに、随分と時が過ぎたんやなぁ…
(・日・),”一時軍人恩給”の支払いが決定されたよ。戦後、”脱走兵”とされた彼ら残留日本兵に。今まで軍人恩給は支払われてこなかった。今回、彼らには特別に、恩給が支払われるよ
彡(;)(;),お……おぉ……。ワイらはワイらの理由で、祖国に背を向けた…。そんなワイらでも、。祖国から、許されたんやな…