友,呪いのビデオだよ、一時話題になったろ？
男,ああ、そんなんあったな
友,見たら死ぬってやつ
男,あー、俺そーゆーの信じねーから
友,信じて無いなら見てくんね？俺怖くてさ
男,はあ？
友,なんも無かったら写真撮って見せてくれよ、明日飯奢るから
男,言ったな？ったく・・・。めんどくせえけど・・・飯のためか、再生再生っと
テレビ,ｼﾞｰ･･･ｶﾀｶﾀ････････････････ｽﾞｯ、ｽﾞｽﾞｯ、ﾄﾞｻｯ、ｽﾞﾙ、ｽﾞﾙ････････
男,井戸か。女が出てくるまでと、典型的だなあ
テレビ,････････ｽﾞﾙ、ｽﾞﾙ、ｽﾞﾙ
男,近づいてくる･･･
テレビ,ｻﾞｯ、ｻﾞｻﾞｻﾞｻﾞｻﾞ、ｽﾞｯ、ーーーーーーー
男,何だ･･･？砂嵐になったぞ？終わりか？。つまんね、写真撮って寝るか。えーと、スマホスマホ・・・
テレビ,
男,･･･。な・・んかリアルな音したな。き、きき気のせいだろ、････････とびっきり高い飯奢らせてやる
男(肩を掴まれたｯ！？),ひいいい！？！？
男,うおわあああああああ！？！？！！！！？！？
???,･･･ｸﾞﾌｳｯ････････
男,・・・？気絶してんのか・・・？。見た目で言うと・・・貞子？いや、こんな髪短かったか・・・？。いやあ・・・ワンピース着てるし、前髪なげえし、貞子だよな・・・？。いやいや、テレビから出てきた証拠ねーし、不審者かもしれねえ、縛っとこう
???,・・・！
男,おい、不審者。目え覚めたか？
???,に・・・にんげ、わた、あっ、しまった・・・！ｳ･･･ｳﾞｫｫｵｵｵｵ！！
男,もうおせーよ
???,はう・・・。解りました、このまま私をあの井戸に帰させてください、誰にも言わないなら呪いませんから
男,井戸？呪い？じゃあやっぱお前・・・。何でお前が泣いてんの！？。・・・泣き止んだか？
???,ひっく、うっ、うえっ・・・ごめんなさい・・・
男,･･･何か知らないけど、俺もごめん
???,謝るならほどいてください、きついです
男,あほかお前。とりあえずお前、名前は
???,恭子といいます
男,んで？あの井戸から出て来たのか？
恭子,はい・・・
男,これ・・・本物だったのか・・・
恭子,偽物があるんですか
男,本物があるのがおかしいんだよ・・・。・・・ほどいてやろうか？
恭子,！いいんですか？
男,とりあえず不審者じゃないっぽいしいいよもう。ほら
恭子,ありがとうございます
男,おう、気をつけて帰れよ
恭子,はい、では。。テレビをつけてくださいませんか
男,え？あ、は？
恭子,帰る場所ですので
男,・・・スッと消えたりできないの？
恭子,あれは透明になってるだけで、家は皆徒歩で帰りますよ
男,・・・
恭子,ありがとうございます、おやすみなさい。
男,お、おう
テレビ,ﾊﾞﾝｯ
男,っせーよ！！
テレビ,暗いです
男,元々ビデオテープだぞ！？テレビに移住できただけ有難いだろ贅沢言うな！！
テレビ,・・・すみません・・・
男,ああっ、くそ！！おやすみ！！！
テレビ,！ありがとうございます！！
男,・・・朝か。・・・。学校行くか・・・。おい、行ってくるぞ
テレビ,・・・
男,おい、こら！！
テレビ,・・・・・・・うるさいです
男,行ってくるぞ
テレビ,行けばいいじゃないですか
男,せめて井戸から出てきて挨拶くらいしろ、居候だぞお前
テレビ,・・・眠いんですが
男,顔だけだすな、全部出ろよ
テレビ,・・・行ってらっしゃい
男,ﾁｯ･･･、おう
友,どうだったよ、写真撮れたか？
男,ああ、わりい、忘れてたよ
友,ったく
男,根性なしめ
友,っせーよ！見てねーならお前も一緒だ！。そういえばお前、勉強は？
男,は？
友,今日テストだぞ
男,しまった・・・
友,ばーか
男,せえよ･･･今から詰め込むか･･･。最悪だ･･･何だこれ。･･･。･･･？声が･･･。･･･何かの才能に目覚めたかな、ア、っと。うおおおおお！？あってんじゃん俺！！
友,はあ？今日の難しかったぞ？当日詰め込んで合ってるわけ･･･。97点！？
男,どーよ、才能☆
友,おかしいんじゃねーのお前、やってられっかよ
男,さて、帰るわ、じゃーな
友,ういーす
男,ただいまー
恭子,あ、おかえりなさいです
男,俺のポテチ勝手に食うんじゃねーよお前、居候の分際で
恭子,次はコンソメをお願いできますか
男,俺はのりしお派なんだ、おら、返せ
恭子,や、やめてください！このっ、呪いますよ！
男,お前みたいな半端な悪霊っ、呪えるもんならやってみろ！
恭子,このっ
男,おらあ！！
恭子,ああっ！！たくさんこぼれてしまいました！！
男,このやろう！！カセットごと捨てるぞ、こら！！
恭子,呪いますよ！？そこそこ力のある悪霊なんですからね！？
男,っせーよ！おら、井戸に帰れ！
恭子,きゃああ！？触らないでください、このっ、この！！
男,効かねえな！おら、帰れ！
テレビ,電気を消さないでください、出れません、暗いです！！
男,ははは、ばーかばーか！。さて、課題終わらせるか。えーと、129ページの資料4を参考し･･･。・・・。せーよ！！！！！！
恭子,私の力が解りましたか、男さん。
男,しね！くそが！
恭子,もうしんでます
男,あああああああああああああ！！！
恭子,あっ、やめ、テレビを捨てようとしないでください、男さん！！！
男,ただいまー。
恭子,おかえりなさいです、コンソメ買ってきてくださいましたか？
男,ほら、のりしおだ
恭子,･･･ありがとうございます。
男,うまいだろ？
恭子,コンソメください
男,こっちんがいいよ、コンソメより
恭子,こちらも美味しいです。でもコンソメの方が上です
男,ねえ、お前何でいんの？
恭子,はい？居間にいてじゃまなら井戸に行って食べますよ
男,いや、持っていかせねーよ、そうじゃなくて･･･。この家に、だよ。霊には霊の居場所があるだろ？
恭子,・・・どういう事ですか
男,もう、成仏・・・した方がいい。お前のためにな
恭子,・・・・・・・嫌です
男,何でだよ、お前だっていつまでもこうしてたんじゃ・・・
恭子,男さんは･･･私が嫌になっちゃったんですか･･･？今まで、ずっと一緒で･･･
男,･･･お前のためだよ、色々考えたんだ。
恭子,私のためって、私は、ここにいたいです。嫌と言っていただければ納得もできますが、私のためと言われても･･･。せめて正直に･･･嫌に、なったと、言ってください
男,お･･･おい･･･
恭子,ごめんなさい･･･そうですよね･･･居候に、邪魔なんて言えない程男さんが優しいのも、知ってます･･･。お世話に･･･なりました
男,おっ・・・おい！！。あいつ････････。･･･
友,よー、おはよー。
男,ああ
友,今日テストだぜ、勉強したか？
男,・・・
友,おーい？？
男,わかんねえな・・・。そうだ、前のテストの時・・・。あいつの・・・声だったよな･･･。･･･くそっ･･･！。・・・
友,何点だよ？うっわ、5点？やっぱ前のは偶然か！ははは！！
男,悪い、もう、帰るわ
友,お、おう･･･
男,・・・ただいま・・・
テレビ,
男,･･･くっそ！！。おい！どこいったんだよ！！出てこいよ！！
近所のおばちゃん,あら、男くんじゃない、おっきくなって
男,！あの、白いワンピースの、黒髪を短く切った女の子、見ませんでしたか！？
近所のおばちゃん,？？彼女さん？若いっていいわねえ
男,あの！！
近所のおばちゃん,見なかったわよ？
男,くそ・・・！。そうだ･･･！。おい、友！あの呪いのビデオ、どこで拾った！！
スマホ,は？いきなりどうしたんだ？
男,教えろ！どこだ！
スマホ,ああ、A町の、河原だよ。いったいそれがどうし
男,悪い、サンキューな！。ハアッ、ハア・・・ハアッ！。おい、いるんだろ！出てこいよ！！！。かえってこいよ、恭子！！！
恭子,男さん････････。やっと･･･、名前で読んでくれましたね
男,恭子･･･ごめん。帰ってきてくれ
恭子,うっ･･･うあああああん！わたしっ、男さんとっ、離ればなれになりたくなくてっ･･･。でも、男さんが迷惑って、優しいから、そう言わないんだって・・・。うぇえええん！！
男,･･･ごめん。ごめんな、恭子。迷惑なんて、思ってないよ。帰って･･･来てくれるか？
恭子,ひっ･･･ん･･･ありがとうございます･･･男さん
男,何か欲しいもんあるか？
恭子,･･･コンソメ
男,は？そんなもんでいいのか？
恭子,コンソメ、食べたいです
男,わーった、買ってやるよ。二人で食べようぜ
恭子,ありがとうございます、男さん
男,おう、店の前で待ってろ
恭子,わあ･･･こんなに買ってきてくれたんですか？
男,お前、好きなんだろ？
恭子,はい･･･大好きです！。美味しいです！
男,ふむ･･･案外･･･
恭子,はい、美味しいでしょう？私、大好きなんです・・・
男,なんか、含みのある言い方だな
恭子,昔、まだ生きてた頃、お姉ちゃんがよく買ってくれてたんです
男,じゃあ、その、結構最近なんだな
恭子,はい、5年前、11の時にに交通事故で･･･
男,そっか･･･
恭子,お姉ちゃん、結構有名人なんですよ、わかりますか？
男,まさか・・・
恭子,貞子って言います！
男,やっぱか･･･
恭子,お姉ちゃん･･･
男,会えないのか？
恭子,はい、有名になりすぎちゃって、徐霊されちゃいました
男,・・・
恭子,でも、きっと、いつか会えるって信じてます。男さんは、どう思いますか？
男,会えるよ、きっと
恭子,･･･ｸﾞｽｯ･･･えへへ･･･
男,俺も、最大限協力するから、な
恭子,はい･･･ありがとう･･･ございます
男,おい、貞子の方の呪いのビデオ知らないか？
友,持ってるわきゃねーだろ、大体なんだ、貞子じゃない方があるのか
男,知らんか、役立たずめ
友,いやおかしいだろ！
男,呪いのビデオ、検索っと
恭子,何してるんですか？
男,お前の姉ちゃん探しだよ
恭子,でも･･･もう成仏しちゃってるんですよ？
男,あそこまでの悪霊改め、話題の有名人がそんな簡単に成仏してたまるかよ
恭子,そういうもんですか？
男,そういうもんだ。ん？貞子が封印されている山･･･？
恭子,あれ？S町の山じゃないですか、故郷ですよ
男,ここの山に貞子が封印されているらしい
恭子,・・・
男,さすがに成仏は無理だったんだな・・・。どうする？
恭子,これ以上、男さんに迷惑をかけるわけには･･･一人で、行きます
男,俺も行くよ
恭子,でも・・・っ
男,恭子のお姉さんに、挨拶もしたいしな
恭子,でも、相手は悪霊ですよ？もしかしたら、説得できないかも・・・
男,お前も悪霊じゃねーか、大丈夫だよ
恭子,お姉ちゃんは、人を殺しました。人食らったんです、もう、私の言葉なんて耳に入らないかも・・・
男,ああ･･･でも、お前を一人で行かせはしない。な
恭子,･･･はいっ
男,電車のキップは・・・二人分、だな
恭子,でも私・・・普通は見えないんですよ？
男,俺が買いたいんだよ。さ、乗ろうぜ
恭子,はい、ありがとうございます。・・・本当に、男さんには感謝してばかりですね
男,ここでいいか？
恭子,5年前とはやっぱり違いますね。あそこのコンビニで、コンソメをかってもらいました。あそこ、前は床屋さんだったんですよ？。この学校、まだあったんですね、見ていきませんか？。ここ・・・私の家でした
男,ぼろぼろだな
恭子,・・・
男,でも、楽しかった、って。思い出があるのはわかるよ
恭子,・・・はい！。楽しいです。ありがとうございますね
男,この山・・・だよな
恭子,お姉ちゃん・・・！
男,この石だよな。奉られてる
恭子,はい・・・お姉ちゃん・・・紐をほどくと、封印も解けるはずです
男,ゴクッ
恭子,・・・
男,急に･･･空気がっ･･･
恭子,お姉ちゃん！！
男,声・・・か？
貞子,・・・
恭子,お姉・・・ちゃん・・・？
男,ゴクッ
恭子,お姉ちゃん！
貞子,恭・・・子？
恭子,ごめんね、お姉ちゃん。私をかばったせいで、お姉ちゃんまで死んじゃって・・・
貞子,・・・トラックにひかれそうだったから。かわいい妹を見殺しにするわけがないでしょう
男,・・・
恭子,ごめん、ごめんね・・・
貞子,いいのよ。男さん、封印を解いてくれてありがとう
男,・・・ああ
貞子,・・・悪霊って感じじゃない、って思った？
男,正直、ちょっと思います
貞子,私は、人を殺してしまった。そして、名のある僧に封印された。ある思いとともにね
恭子,・・・
貞子,この石には、‘‘赦しの神’’が奉られている。邪気、といえばいいのかしら。赦しの神は、それを吸いとってくれた。でも、もう限界ね
恭子,お姉ちゃん・・・？
貞子,戒めを解かれた以上、ここにはいられない。人を喰らった。その事実に従えば、地獄に堕ちるのが道理よ。お迎えが来たようね・・・
男,待ってくれ！！
恭子,男さん・・・？
男,お姉さん、恭子を・・・俺にください！！。恭子が・・・霊でも、俺、恭子を幸せにしますから！！
貞子,・・・成仏は、霊としての正解
男,・・・っ
貞子,でも、正解すれば幸せとは限らないわ。姉として願うのは、妹の幸せ。男さん。恭子をー
恭子,・・・っ
男,お姉さん・・・俺、絶対恭子を・・・っ。恭子
恭子,・・・はい
男,受け取ってくれ。お前のために買ったんだ
恭子,指輪・・・ですか・・・？
男,ああ
恭子,で・・・ですが、私に人としての幸せを望む権利なんて・・・。それに、私では、男さんに・・・何もしてあげられません
男,恭子、俺には。お前がいてくれるだけで幸せなんだ。頼むよ。ずっと、一緒にいてくれ
恭子ﾎﾟﾛﾎﾟﾛ,・・・っ・・・・・・はいっ。男さん
男,ありがとう。よう、友！
友,お、おう
男,今日いい天気だな！！
友,いやまあ晴れてるけど・・・お前、どうした？
男,なんでもねーよ！はははは！！
友,・・・？
男,恭子、ただいま！
恭子,おかえりなさいです
男,今日学校でさ・・・ー
恭子,そうなんですか？・・・はい。あははっ
男,ただいまー。恭子？・・・恭子っ！！。恭子、恭子！どうしたんだ！？
恭子,・・・ごめんなさい、男さん・・・だるくて・・・
男,・・・大丈夫か・・・？
恭子,もしかしたら・・・テレビ・・・つけてください
男,あ・・・ああ！。・・・！？井戸の光景に・・・ノイズが・・・
恭子,やっぱり・・・
男,・・・どういう事・・・だよ・・・？
恭子,ビデオテープが、劣化してるんです・・・
男,！？
恭子,ずっと、ビデオテープは回しっぱなしでしたよね。私にとって、あの井戸は力の根源で・・・あれが無くなると・・・
男,消える・・・だと・・・。そんなん・・・認められるかよ！！！。嫌だ・・・嫌だよ！！
恭子,・・・ごめんなさい、男さん・・・約束守れないかもしれません・・・。指輪・・・せっかくもらったのに・・・無駄に・・・
男,ばかなこと言うな！！。そうだ・・・そうだよ！修理すれば、また・・・
恭子,無理ですよ・・・。このビデオは、データとして、じゃなく。私の存在がデータに誤認識をあたえ、映像を映しています。・・・映像が消えれば、私も消えてしまいます
男,何で・・・なんだよ、それ・・・。他のビデオテープに引っ越すのは・・・
恭子,もう、そんな力残ってません・・・。テープは・・・あとどのくらいもちそうですか・・・？
男,まだ・・・確かにノイズは走ってるけど・・・大丈夫だよ！！
恭子,そうですか・・・ありがとうございます。学校、いかなくて大丈夫なんですか・・・？
男,・・・ああ
恭子,でも・・・さぼっちゃだめですよ、男さん
男,・・・
恭子,・・・男さん、男さんにはいつも感謝してばかりでした。お話しましょう、男さん。もう、耳もよく聞こえないけど・・・
男,・・・ああ・・・そうだな、恭子。楽しい話をしよう
恭子,覚えてますか？あのときだって、男さんは・・・
男,ああ、そうだったな・・・
恭子,私、昔住んでた家での話なんですけどね・・・
男,あはは・・・それもそうだな
恭子,男さん、そこに・・・います、か・・・
男,ああっ、いるよ！ここだ、ここにいる！！
恭子,手・・・握ってくれてるんですね。ありがと・・・うございます・・・
男,恭子っ・・・！！
恭子,男さんと一緒に食べたコンソメ・・・とても美味しかったです・・・。また、食べたいな・・・
男,待ってろ！すぐに、すぐ買ってきて・・・！！
恭子,お姉ちゃんの時も、男さんは、必死になってくれて・・・。指輪・・・とても嬉しくて・・・。一緒に、もっと、楽しい事を・・・
男,ああ！！一緒に、一緒にな！そうだ、遊園地とか行きたいな、恭子・・・恭子っ・・・
恭子,ありがとうございました・・・男さん
男,過去形にすんなよっ・・・これからも・・・二人でっ・・・！！
恭子,・・・男さん。私のこと、忘れないで欲しいです・・・
男,忘れるわけねえだろ！！なこと言うな！！！
恭子,幸せに、なってくださいね・・・
男,嫌だよ・・・お前がいないと・・・俺・・・！！！！
恭子,ありがとうございました・・・さよならです
男,恭子・・・！！
恭子,なかないで。男さん・・・
男,恭子・・・恭子おお！！！。・・・恭子、行ってくるよ。・・・。ではでは、これにて終了となります！！
恭子,長々と、ありがとうございました
貞子,ちなみに、私たちは3姉妹よ。妹の綾子に会ったらよろしくね！！
男・恭子・貞子・俺,では、ありがとうございました！！
男・恭子・貞子,って、何で俺(君)が！？