承太郎,ここがDIOの寝室か・・・・
ジョセフ,心してかかるのじゃ・・一瞬の油断が命取りになる・・・
ポルナレフ,いくぜ・・
花京院,棺？
ヌケサク,・・・・DIO様はこの棺にいらっしゃります・・
承太郎,おい、開けろ
ヌケサク,そ、それが・・今DIO様は・・・。ﾌﾞｹﾞｪ！・・・は、はいぃ！
ジョセフ,これは・・・！
ヌケサク,中にいたのは・・オレだったぁ・・！？
承太郎,！？
花京院,馬鹿な・・！？
ジョセフ,来るぞ・・・この気配は・・！
承太郎,！？。スタープラチナ！
ジョセフ,承太郎！
ポルナレフ,・・・そ、そいつは・・
花京院,まさか・・
承太郎,あぁ・・・捕らえたぜ。DIO・・！
ジョセフ,・・・でいいのか・・？
ポルナレフ,ガキじゃねえか！誰だコイツは！？
花京院,いつかの家出少女の類でしょうか・・？
DIO,あ・・・
花京院,幼く中性的な顔立ち・・・これがDIOだって・・？
承太郎,どうやらコイツには一災難あったようだぜ。俺達には嬉しい災難がな・・・
DIO,は、放してくださいッ！
承太郎,・・・・・
DIO,え・・・
承太郎,どうしたDIO？スタープラチナには傷一つ付いてないぜ・・
ジョセフ,スタンドパワーも貧弱じゃのう
ポルナレフ,どういうわけか判らねえが都合がいいぜ！このまま始末して・・！
花京院,！？
ヴァニラ,DIO様！
ポルナレフ,コイツ・・まだ息があったのか・・！
花京院,誰だ！？
ポルナレフ,アヴドゥルとイギーをリタイアさせた野郎だ！。足腰立たねえくらいに殴りつけてやったんだが・・
ジョセフ,波紋疾走！
ヴァニラ,！？。・・・グッなんだこの痺れるような打撃は・・！
ジョセフ,吸血鬼ではないのか・・
ヴァニラ,ここはひとまず撤退しましょう、DIO様！
承太郎,！？
花京院,・・・・ッ
ジョセフ,チィ逃げられたか・・
ヴァニラ,DIO様、ご無事ですか！？
DIO,えっとまぁ・・
ヴァニラ,お腹は空いておりませんか！？
DIO,うん大丈夫だよ
ヴァニラ,あぁ・・・DIO様・・・こんなお姿になられて・・
ダービー,あのスタンド能力は・・・。齢も力も精神さえも奪っていった・・・
ヴァニラ,しかしDIO様、安心してください。また20年もすれば元通りの身体に・・
ダービー,いや・・一つ見逃している点がある・・・
ヴァニラ,何？
ダービー,いいかヴァニラアイス・・・・DIO様は・・・・。歳をとらぬのだ・・
ヴァニラ,！？
承太郎,ジジイ・・・
ジョセフ,あぁ、今連絡があった。ホリィの容態は良好のようじゃ
花京院,よかった・・・！
ポルナレフ,まぁこの前妹の仇も討てたし・・・
ジョセフ,病院のイギーとアヴドゥルを連れて
承太郎,日本帰るか？
ヴァニラ,どうやら引き返すようです
DIO,よ、よかった・・。あの人達・・・目が怖いし・・
ダービー,あなたが一番恐ろしい目をしていらしたのに・・・
ヴァニラ,油断しているようです。クリームでバラ捲きましょう
DIO,ま、待って！
ヴァニラ,！？
DIO,その・・殺したりするのは・・よくないんじゃないかな・・って・・
ダービー,DIO様、しかし！これは絶交のチャンスです！
ヴァニラ,まぁDIO様がそう言うなら・・・
ダービー,ヴァニラ！？
DIO,うんよかった・・！
ダービー,・・・・・。・・・まぁDIO様が言うなら仕方ないな・・
ジョセフ,折角だからエジプト旅行でもしてから帰るとするか！
ポルナレフ,ぱぁーっと遊ぼうぜ！
承太郎,やれやれ・・
DIO,あの・・・ダービー？
ダービー,いかがなされましたか？
DIO,その・・・
ダービー,あぁゲームですね
DIO,うん
ダービー,今日はどのゲームになさいますか？
DIO,えっと・・・
ヴァニラ,ダービー、俺も混ぜろ
ダービー,お前は来るんじゃあない・・空けた穴の修理でもしているんだな
ヴァニラ,・・何・・・
DIO,えっとね・・・・その、このゲーム、みんなでできるから・・・
ヴァニラ,・・DIO様！宜しいのですか！
ダービー,・・・・まぁDIO様がそう仰るのなら・・。兄だけは何があっても参加させないがな・・・
DIO,ケニーGも呼んでくるねっ
ヴァニラ,誰だっけ？
ダービー,屋敷にいたかそんな奴
ホルホース,おやおや・・・天下のDIO様がこの様ですかい
ヴァニラ,貴様は・・・皇帝か。何の用だ？
ホルホース,そう、皇帝の暗示を受けたホルホース様よぉ。俺の信条はナンバー2だったんだけどよぉ肝心のトップがこの有様じゃあなぁ・・
ヴァニラ,何・・
DIO,・・・・・
ホルホース,弱い者には用はねえのよ！
ヴァニラ,DIO様！
ホルホース,ッ！！？俺の腕がァッ！！！？
DIO,ひっ・・・・
ホルホース,クッ・・・・・！
ヴァニラ,・・・・・・・やはり
DIO,つ、強いねヴァニラアイスは・・・
ヴァニラ,・・・・それはあなたが仰るべき台詞ではない……。よいですかDIO様、あなたの力は現在失われています。故に下剋上を狙ったあのような輩も湧いてくるのです
DIO,・・・・・
ヴァニラ,あなたは吸血鬼ですので時間では元に戻れません・・・・。つまり方法は一つ・・・・
DIO,方法？
ヴァニラ,ジョースター家の生血をなんとしても啜り、その肉体を強化するのです！！
DIO,ぇ・・・血を・・・？
ヴァニラ,以前のあなたは一日何十人と吸血をしておりました。難しいことではございません
DIO,そ、そんな悪いこと・・ボク・・・・。それに血を吸うなんてわかんないよ・・・
ヴァニラ,恐れることではございません。その腕を相手の肉体に突きさせば指先から血液を取り込めるのです。・・・といっても今のDIO様には酷なことですか・・・・・
ダービー,簡単なこと・・・
ヴァニラ,！？
ダービー,腕が無理ならば口からですよ。機嫌の良い時のDIO様はそうしておられた
DIO,え・・
ヴァニラ,なるほど
DIO,ボボク・・・誰かにその・・・キスしなきゃいけないのかな・・・・
ヴァニラ,ジョセフジョースターか空条承太郎、どちらを狙いますか？
DIO,え・・・・っと・・・・
ヴァニラ,私共としてもジョセフの方が捕らえやすいのですが・・・
DIO,そのぉ・・・・。どっちかといえば・・・ボク・・若い人の方が・・・まだ・・・
ヴァニラ,・・なるほど生血はより新鮮な方が宜しいのですね。畏まりました。・・・これは厄介な・・・・
ジョセフ,今日はこの宿に泊まるとするか・・
ポルナレフ,トイレは綺麗なんだろうなぁ？
花京院,・・・・・・
承太郎,・・・・付けられている・・・？・・・いや。考え過ぎか・・・
ヴァニラ,・・・・勘の鋭い男だやはり強敵・・。・・・・しかし・・・寝込みをクリームで襲えば問題あるまい・・・
ポルナレフ,ｸﾞｺﾞｵｵｵｵｵ・・・
ジョセフ,ｸﾞｵｵｵｵｵ・・・
承太郎,・・・・・・・・
ヴァニラ,ジョセフならどんなにラクなことか・・。捕えた！
承太郎,・・・・スタープラチナ！！
ヴァニラ,・・・！！！速い・・・！。・・・・・クッ・・・・
承太郎,・・・まだ俺達を襲う気はあったみてえだな・・・・
ポルナレフ,！？なんだなんだ！？
ヴァニラ,・・・失敗か・・ここまでだな・・・・
承太郎,今度は逃がさねえ・・・・スタープラチナ！！
ヴァニラ,・・・ッ！？。これは・・・・
承太郎,・・・・瞬間移動だと・・・
DIO,・・・・・ヴァ、ヴァニラをいじめないで・・・
花京院,・・・！！
ポルナレフ,こいつ・・・！
ヴァニラ,DIO様！何故ここに・・・・！？
DIO,やっぱり・・・暴力はよくないよ・・・
ポルナレフ,・・・てめぇが言えたクチかよ
DIO,・・・・・・
ヴァニラ,貴様・・・DIO様に手出しは・・・・
花京院,・・・お前等の邪悪な野望まだ止まらないのか・・・？
DIO,ち、違うよ・・・。ボクは・・・ボクは・・・
花京院,エメラルド・・・・！
DIO,承太郎さんとキスするだけでいいんですぅ！
花京院,・・・！？
ジョセフ,oh
承太郎,・・・・・・何・・・だと・・・
ヴァニラ,DIO様、ちょっと違うのでは・・・・
ＤＩＯ,・・・・・・・ふぇ・・・・」（ボクは何を・・・・・・
ポルナレフ,へ、変態だぜ・・・・モノホンの・・・
ジョセフ,この若さで・・・これがDIO・・・・
花京院,・・・・ッ承太郎、君の意見を聞こう！
承太郎,・・・・・野郎・・・・。・・・・馬鹿にしてるのか・・・この空条承太郎を・・・・・
ヴァニラ,・・・そりゃ駄目だろうな・・・・・・
承太郎,今日の所は見逃してやるかｒ・・・！？
ポルナレフ,な・・！
花京院,例の瞬間移動か・・・・・
DIO,・・・・・・ん・・よくわからないけど・・・・ボクの身体は・・・・・。この人を・・・欲しがってる・・・・
承太郎,・・・・・・・ッ。・・・コイツ・・・頬を・・・頬を赤らめるなッ・・・・！。・・・・！？なんだ・・何か・・・このままではマズイ・・・！！
DIO,・・・ｷｬｯ
ヴァニラ,DIO様！。ジョースターの力を手に入れたのですね！
DIO,・・うぅん、あと少しのところで突き放されちゃった・・・
ヴァニラ,そんな・・・・
ポルナレフ,おい承太郎！大丈夫か！？気は確かか！？
承太郎,あぁ・・・だがしかし・・・。あと少しやられていたら・・・・・・向こう側の世界に連れて行かれそうだったぜ・・・
花京院,む、向こう側の世界・・・・・
承太郎,なんてこった・・・・・・少しだけ入門したのかもしれねぇ・・・・
ヴァニラ,さぁDIO様早くお逃げになってください・・・朝が来てしまいます・・・
DIO,だ、ダメだよ・・・ヴァニラは置いて行けないよぉ・・・・
花京院,・・・ッ
承太郎,・・・・・さっさと二人で消えな・・・・・
ヴァニラ,・・・・・・・
DIO,ぅ、ぅん・・・・その・・ありがとう・・・です・・・・
ポルナレフ,・・・なんてやつだ・・こりゃあの家出娘以上だぜ・・・・
ジョセフ,・・・・やれやれ明日には日本に帰ろうかのう・・
花京院,そうですね・・・
承太郎,待ちな
ジョセフ,どうした？
承太郎,俺はもう少しこのエジプトを見て回りたいんだが・・・・
花京院,承太郎、あの部下のスタンド・・・下手をすれば即死だぞ
承太郎,スタープラチナなら止められる。今のようにな
ポルナレフ,一度倒したスタンド使いがまた襲いに来るかもしれないぜ
承太郎,スタープラチナでまたリタイアさせればいい
ジョセフ,さっきのDIOはどうする？
承太郎,・・・・あぁ平気だ・・無敵のスタープラチナがあるからな・・大丈夫だ・・・
ジョセフ,・・・・・。ホリィが待っておるが・・もう一週間だけ滞在するとしよう
承太郎,ホテルは個室で頼むぜ
ヴァニラ,DIO様、如何なさいました？
DIO,少し・・キ、キスしただけで・・・。さっきから・・・・身体が火照って・・・・・・。・・・も、もっともっと長くキスできたら・・・・。ヴァニラ！ボク、もっと・・・
ヴァニラ,えぇ、一刻も早く元の力を取り戻しましょう
DIO,もっと・・・・・その、承太郎さんのこと・・・・
ヴァニラ,敵性調査でありますか。流石はDIO様です
DIO,もっと・・・お話とか・・ゲームとか・・・・してみたい・・・
ヴァニラ,DIO様には念写能力もおありでしたか
DIO,うんこの写真大事にするんだ・・・。今夜はうまくいくかなぁ・・・
ヴァニラ,必ずや成功しますよ、DIO様
DIO,おのれぇ・・・よくもこのDIOをぉォォッ！！！！！