ミサト,碇司令、エヴァンゲリオン発進完了しました
ゲンドウ,…………
ミサト,………碇司令？
ゲンドウ,…問題ない。続けろ
ミサト,は……はい。どうしたのかしら……碇司令
ゲンドウ,まずい…なんとかせねば……。落ち着け…落ち着け私……。一旦席を離れて便所に行って、尻をふいて、パンツを変える。これだ。これだけでいいのだ。うむ。これなら……ちょっとくらい私が居なくなっても………
ミサト,………ねえリツコ
リツコ,なに
ミサト,なんか、ウOコ臭くない？
リツコ,………まあ……ちょっと臭いわね
ミサト,ね、臭いわよね……
マヤ,やだ、だれか漏らしたんでしょうか
ゲンドウ,。まずいまずいまずい……いま私が席を立ったら、私が漏らしたと言っているようなものではないか！
冬月,………
ゲンドウ,しかし幸い、冬月は身体が衰えているだけあって臭いに気がついてない……
冬月,…………
ゲンドウ,ん。冬月、冬月
冬月,
ゲンドウ,気絶している………？
青,くさっ………
日向,くっせぇよなぁ……
ゲンドウ,………
ミサト,ヤバい、なんか、具合が悪くなってきたわ
マヤ,おおええええ………
リツコ,なんか、嗅ぎおぼえがあるのよねー
ゲンドウ,………ぅぅっ
アスカ,ちょっとちょっと、こっちまで臭ってきてない？
綾波,ウOコ臭いわね
シンジ,………。自分のウOコの臭いにそっくりだ………。まさか………
ミサト,あ、なんかそんなこんな言ってる間に使徒が目の前に！
シンジ,うわああああああ！！！
ミサト,碇司令、どうしましょう！
ゲンドウ,…………
ミサト,………碇司令！
ゲンドウ,あ………ああ………。ま………まずい………第２波が………
ミサト,碇司令は使い物にならないわ。シンジくん！
シンジ,はい！
ミサト,アスカとレイと協力して敵を………
シンジ,いや……それが………
アスカ,
綾波,
ミサト,ああ………。う………私も……もうこの臭い、限界………
シンジ,ミサトさん！ミサトさん！
マヤ,私も………
青,俺も………
日向,………俺も
リツコ,嗅ぎ覚えが…………。
シンジ,みんなあああああああ！！！！
ゲンドウ,…………
シンジ,どうしよう……僕だけじゃ………もう………
ゲンドウ,………シンジ
シンジ,………父さん
ゲンドウ,まだ……私がいる
シンジ,いつも威張って、座って、手ぇ組んでる父さんに何が出来るっていうんだよ！
ゲンドウ,………
シンジ,父さんなんか………父さんなんか………
ゲンドウ,すまなかった……シンジ
シンジ,………父さん
ゲンドウ,………本当に、すまない
シンジ,もう……いいよ……
使徒,キシャー！
シンジ,もう………だめか………
ゲンドウ,ああ…………。ユイ……お前に会うことは叶わなかったな。だが……シンジ、シンジだけは守ってやってくれ……
使徒,………
シンジ,ぐっ
ゲンドウ,ユイーー！！！！！！！！！！！！！
使徒,………ｷﾞｬｰ。………
シンジ,えっ
使徒,
シンジ,か……かった？。だけどどうして……
ユイ,シンジ
シンジ,あなたは！
ユイ,私はあなたのお母さん。さっきのあの人の攻撃で無事だったのはあなただけ
シンジ,えっ……じゃあ父さんが。でもなんで………
ユイ,そんなのは簡単よ。親子………だから
シンジ,父さん！
ゲンドウ,エヴァンゲリオン、発進させろ！