戦士,この辺りに勇者様が待たれてるみたいだな・・・。少し探してみるか。・・・。他に人は・・・。・・・いやいや流石に他にいるだろw。・・・あのすみません。勇者さまですか？。ですよねw人違いですよねwwすみませんでしたー。・・・えっとすみません。どいてもらえますか？。・・・え？。世界はもう終わりかもな・・・。と、、とりあえずパーティー集めないとなー。ね、、ねえ？勇者様？。・・・えっともしあれでしたら僕が集めてきますけど。！！よしならいってきます！！！！。てなわけで定番の魔法使いさん連れて来ました。
魔法使い,よろしくですー
戦士,女の子なのにむちゃくちゃ強いんですよーww。え？ちょっと待ってくださいよ勇者様・・・。え？。！？。え？え？。え？勇者様？。・・・。・・・幻聴？。・・・。・・・とりあえず次の人選は慎重にしよう。でなんとか旅には出れたわけだが・・・。・・・。なんで満面の笑みでモンスター滅多刺しにしてんだよ・・・
魔法使い,うわー勇者様って強いですね。かっこいいですー
戦士,魔法使いちゃんもあれのどこがかっこいいんだよ・・・。あの子もどこかへんなんだよな・・・。・・・はあ。大丈夫かよこのパーティーは
魔法使い,wwwwwwwwwww
戦士,なんであの2人あんなに仲良いんだよ・・・。・・・凹むわ。・・・ってめちゃくちゃ良い女発見！！
女,・・・あら。良い男ね。どう？今晩・・・私ここのホテルに泊まってるの
戦士,・・・よろこんで！！！！
女,あら・・・うれしいわね・・・うっ！！！！！
戦士,！？。・・・どういうことですか！！。・・・え？これは魔物！？。まさか俺を助けて！？。・・・
魔法使い,さすがですーーwwwwwwww
戦士,勇者様・・・。・・・なんだかな
魔法使い,あははですwwwwwwwww
戦士,ほんとあの2人仲いいよな・・・。・・・凹むわ
魔法使q＾）,ぱしへwwwwwwwwwww
戦士,・・・・・・・・・え！？
魔法使い,あははですwwwwwwwwwww
戦士,・・・き、、気のせいか。今回はボスを倒しに行きます！！
魔法使い,うわーー楽しみですねw。ん？
戦士,さ、、、さて出発～。ぐわっ！！。・・・なかなか強いな。やばい・・・このままだったら全滅だ・・・。魔法使いちゃん！！薬草を！！
魔法使い,・・・
戦士,早く！！
魔,＾ｑ＾
戦士,どうしたんだ早く。・・・・・・・・・え？。げ、、、幻覚・・・？。・・・。・・・終わった。え？。・・・え？。ゆ、、勇者様・・・？。・・・。・・・もう逃げてもよくね？。てか無理だろ・・・。・・・寝てる。・・・チャンス。そんな訳ですまんなあばよ。・・・さて村の入り口までついたな。ここを出たら一安心・・・。あは・・・あははwwwwww。ちょっとトイレに・・・。い、、いやほら星をながめてみたいかな～ってさ・・・。・・・い、、いやほらあれがしたいかなって・・・。勇者様・・・。俺・・・いや私は勘違いしてました！！すみませんでした！！。どうか私を許してください！！。勇者様・・・。え？。・・・え？。い、、、イヤだ！！。うわあああああああああああ・・・
魔王,なに！！勇者が攻めて来ただと！！
部下,はい！！しかもすさまじい強さで・・・ひでぶ！！！！！！
魔王,！？。・・・きたか勇者。・・・なん・・・だと。な、、舐めるな！！！。ば、、ばかな！！。だがこちらも体力と防御には自信があるぞ！！。ぐわあああああああああああ・・・