男,おはよ…
妹,ん……
男,ご飯作ってくれたのか…。ありがとな
妹,親がいないから仕方ないじゃない…
男,………
妹,さっさと食べてよね……
男,ああ……
妹,私は学校行くから。皿洗いしてね……
男,ああ……。行ってらっしゃい…。はぁ…
上司,ぐちぐちぐちぐち。これから気を付けろよ
男,はい……。ただいま…
妹,…おかえりなさい
男,遅くなって悪い。大丈夫だったか？
妹,うん……
男,そうか……
妹,ご飯食べる？
男,いや、風呂入って寝るよ。疲れたんだ…
妹,……分かった
男,じゃあ、お休み
妹,はぁ…。はぁ…
男,おはよう…
妹,…おはよう。ご飯あるから。行ってきます
男,行ってらっしゃい…
妹,はぁ……
教師,おい！妹！聞いてるのか！？
妹,……聞いてます
教師,じゃあこれ答えてみろ！！
妹,わかりません…
教師,まったく……
妹,ただいま…
男,お帰り
妹,……仕事は？
男,……休み
妹,…そう。部屋行くね……。ふぅ…。終わった…。あ！ご飯作らないと……。！！！
男,ご飯作っといたよ
妹,………
男,妹？
妹,……ありがと
男,!!!……どういたしまして。さ、食べよ
妹,
男,！？なんで泣くの？
妹,わかんないよぉ……
男,な、泣くなよ…
妹,お兄ちゃん……
男,ん？
妹,ありがとう……
男,なんだよぉ…
妹,泣いてごめんね…
男,俺もないたしお互い様だよ
妹,私、寂しかった……。お父さんとお母さんが死んで二人きりになっちゃって…。お兄ちゃんは私のために頑張ってくれてるから甘えちゃダメだって思って……
男,馬鹿だなぁ……いっぱい甘えてくれよ
妹,お兄ちゃん……。うっ…うっ…
男,妹…。おはよう…
妹,…おはよう。ご飯あるから。行ってくるね
男,行ってらっしゃい