凛,う～ねむい～・・・
桜,せんぱい・・・だっこしてほしいなぁ・・・
セイバー,ごはんには、いんぐらんどのこっきをさしてください！
士郎,家にそんなものはない！！
桜,・・・せんぱいはやくだっこ・・・
士郎,ああ、ごめんごめん！
桜,♪
士郎,ハァ・・・後は朝食を・・・ん？
凛,zzz・・・
士郎,遠坂！廊下で寝るなっ！！
凛,んあ・・・ごめんなさ～い・・・
士郎,顔洗ったら早く来いよ！？
凛,わかっ・・・て・・・る・・・zzz
士郎,・・・心配だが先に準備をしてしまおう。丁度夕べの残り物があるから、それと味噌汁と・・・
セイバー,しろー・・・はやく、はやくおねがいします・・・うっ・・・
士郎,はいはい、あと少しで出来るから！TVでも見てなさい！！
セイバー,はーい・・・
士郎,ハァ・・・子育てって・・・大変だな・・・
桜,せんぱい、わたしもてつだいましょうか？
士郎,本当か！？それは助かる！じゃあ降ろして、と・・・
桜,・・・。・・・ふぇ
士郎,え！？どうした桜！？
桜,ふぇぇぇん！！やっぱりだっこ～！！
士郎,わぁぁぁ！？わかった！わかったから！。えっ！？
桜,・・・！
セイバー,ん～・・・？
士郎,洗面所の方から・・・ハッ！まさか遠坂！？
桜,きゃっ！
セイバー,・・・しろー！？まずはちょうしょくを～！！
士郎,うわっ！？色んなものが倒れてる！？
桜,ぐちゃぐちゃ・・・ですね・・・
セイバー,はやく・・・ごはん・・・を
士郎,遠坂！どこだー！？
桜,ねえさ～ん・・・！
セイバー,し・・・ぬ・・・
士郎,！？
凛,えぐっ・・・ひっく
士郎,ここに居たのか！怪我はないか遠坂！？
凛,また・・・ひっく・・・しっぱいしちゃったよお・・・
士郎,失敗って・・・何があったんだ・・・？。ははあ、これがその結果か
凛,・・・おこるんでしょ・・・？
士郎,・・・なんでさ、お前を一人で行かせた俺が悪いんだ。怒りやしないよ
凛,・・・ほんとう？
士郎,ああ、だから早く居間に戻ろう？
凛,・・・
士郎,どうした？
凛,///！・・・
士郎,よし！・・・せーっの！・・・フゥ、日頃鍛えておいて正解だったな
凛,///
桜,ねえさん！？こ、ここはわたしのばしょですよー！
凛,・・・！？ここはこうきょーのばしょよ！あんただけのもんじゃないわ！
セイバー,ご・・・は・・・
士郎,あ。はぁ・・・よいしょっと
背中セイバー,・・・ごはん・・・
士郎,もうちょっとで着くから
左腕桜,せんぱい・・・なでなでしてほしいです・・・
士郎,今は出来ないって
右腕凛,ちゅうかがたべたいわね・・・
士郎,勘弁してくれ・・・。よいしょっ！！。・・・やっと着いた・・・皆降ろすぞ？
桜,ふぇ・・・
士郎,少しだけだから待っててくれな
桜,・・・はい
士郎,さてと、味噌汁を作ってたんだっけ・・・って味噌汁？
鍋,グツグツグツグツ！！
士郎,わああ！鍋が吹きこぼれてる！？
鍋,プシュウウウ・・・
士郎,な、中身はっ！？。あー・・・ワカメが大変なことに・・・
桜,・・・わかめ・・・すてる・・・？。・・・ふふ・・・すてる・・・
ハサン,ぼっちゃん、いつもお腹を出して寝ているから・・・ハッ！？
慎二,ま、まぁ僕は馬鹿じゃないんだから風邪の一つや二つ引くさ・・・
ハサン,死相が・・・出てる・・・！！
慎二,はは、そんなことか・・・え？
士郎,ご飯も炊いていなかったので、手っ取り早くトーストにしてみました
セイバー,わらひは、しろーのりょうりならなんでもいいでふ
士郎,はは、料理って程でもないけどな
桜,おいしいです・・・♪
凛,・・・ちゅうか・・・
士郎,はいはい、後で作ってやるよ。この前遠坂に教わったしな
凛,ほんと！？
士郎,ああ
凛,きゃっ！？
桜,・・・？
セイバー,てきしゅーですか！？
士郎,ん・・・いや
大河,おねーちゃん参っ上！！
士郎,やっぱり藤ねえか
大河,士郎ー！今日の朝ごはんはな・・・に・・・
セイバー,たいが、おはよーございます！・・・あ、しろーおかわりをー！
士郎,はいはい、早く座れって
凛,おはようございます、ふじむらせんせい
士郎,口にパンが付いてるぞ
桜,お、おはようございます
士郎,せめて俺に抱きつきながら言うのは辞めような
大河,し・・・ろ・・・う・・・
士郎,ん？どうしたんだ藤ねえ？
大河,いつの間・・・に・・・。子供なんてつくったのよう！！！！
士郎,へ・・・？
大河,あんたが三人に手を出す変態だとは思わなかったわ！！
士郎,ちょ、藤ねえ！？何か勘違いを！？
大河,問答無用！！
士郎,・・・おいおい！竹刀どこから出したんだよ！？
大河,武道家たるもの己の魂は肌身離さず持ち歩くものよ！！
セイバー,うんうん。いいこころがけです、たいが
士郎,説明になってない！
大河,さぁ・・・覚悟しなさいっ！！
士郎,うおっ！？危ねえ！！。わっと！？勘弁してくれよもう・・・！！
大河,そこぉ！！
士郎,うわっ！(このままではいずれ当たってしまう・・・！)。藤ねえ、話を・・・わっ！？
大河,そりゃ、そりゃ、そりゃ！！。次で決めるわよ・・・！！
士郎,(こうなったら・・・！！)
大河,ハッ！？
セイバー,わっ！？
凛,なにー！？
桜,ふわっ！？
士郎,戦略的撤退だー！！
大河,あ、こら！待ちなさ～い！！
ランサー,・・・アンタ、いつまで居座るつもりだ・・・？
カレン,・・・飼い犬が粗相をしないように見張るのは主人の役目でしょう
ランサー,けっ、お前さんが居るとどうにも落ち着かねえ・・・
カレン,実際はプレッシャーを与えて愉しんでいるのです
ランサー,ったく、コーヒー一杯で居座るんじゃねえよ・・・
カレン,・・・そうね、それならこの新商品の激辛マーボを。む・・・
ランサー,あ"～！怒るな怒るな、今作ってやっからよ！！。ハァ・・・いらっしゃ～い・・・ん？
士郎,ハァ・・・！！ハァ・・・！！済まない・・・匿ってくれ・・・！！
セイバー,かくまえー！
士郎,よっと！・・・フゥ、取り敢えず何か飲物をくれないか・・・？
ランサー,おう、コーヒーでいいか？
士郎,ああ、頼む
ランサー,よし、待ってな！
士郎,お前にはまだ苦くて飲めないだろ？
セイバー,む～！わたしはおとなです！！
士郎,ん～元々はそうだからなあ、まあいいか
セイバー,やった！
士郎,お前らはどうする？
凛,おれんじ！
桜,ね、ねえさんとおなじで・・・
士郎,よし、ランサー！コーヒー追加にオレンジジュース二つ。さて何処に座ろうかな・・・ん・・・？あれは・・・
カレン,・・・
士郎,げ、カレン・・・
カレン,ごきげんよう、また随分と賑やかですね
士郎,あ、ああ・・・ええと、これはだな・・・
カレン,はい、私には全て分かっています
士郎,本当か！？それなら話が早い！！この原因を
カレン,あなたは相当の色情魔のようね、衛宮士郎
士郎,・・・はい？
カレン,いや間違えました。"発情犬"
士郎,なっ！？。いやいやいや、俺にそんな特殊性癖はない！！
カレン,そうですか？あなた程の性欲異常者ならてっきり・・・
士郎,俺の何を知っているんだよ！？
カレン,・・・冗談はさておき、この異常事態は何ですか？
士郎,・・・ハァ・・・俺が聞きたいよ・・・
カレン,・・・朝起きたら三人とも幼女になっていた、と
士郎,ああ・・・原因が全くわからないんだ・・・
ランサー,原因ねえ・・・
士郎,金ぴか・・・？
ランサー,おう、英雄王の野郎だよ
士郎,ギルガメッシュか・・・
カレン,・・・そういえばギルガメッシュは若返りの薬を持っていましたね
士郎,若返り・・・まさか・・・！
ランサー,いらっしゃ～・・・あ"
アーチャー,ほう、これは珍しい組み合わせだな・・・
ランサー,・・・何しにきたんだよ、てめえは。けっ言ってろ、で注文は？
アーチャー,コーヒー、ブラック
ランサー,あいよ
アーチャー,凛・・・？
士郎,・・・何故か三人とも若返っちまったんだ
アーチャー,ふむ・・・
士郎,まさかお前の仕業じゃないよな？
カレン,・・・あなたも、衛宮士郎同様変態だと思っていましたが・・・
アーチャー,む・・・お前は変態だったのか・・・？
士郎,違うわっ！！
アーチャー,・・・やれやれ、私に恥はかかせないでくれたまえよ？
士郎,・・・心配しなくても、俺とお前は別人だ。関係ないさ
アーチャー,そう願いたいね
ランサー,ほらよ、コーヒーだ
アーチャー,ズズッ・・・ほう、中々美味いじゃないか
ランサー,へ、てめぇに褒められたって嬉しくも何ともねえよ
士郎,・・・
カレン,モグモグ・・・取り敢えず。ギルガメッシュが怪しいようですね
士郎,・・・ああ
カレン,彼は教会にいるはずですよ
士郎,行ってみるよ
凛,ねーしろうー、どこへいくの？
士郎,教会に行くんだ。お前たちを治せる方法が見つかるかもしれない
桜,あそこ・・・こわい・・・
士郎,ちょっとギルガメッシュと話をするだけだから
セイバー,ぎ、ぎるがめっしゅ・・・
士郎,ん？どうした？
セイバー,にがてです・・・
士郎,多分少年の姿だから、まだ平気だろ
セイバー,それならば・・・まあ
士郎,ん？
ライダー,シ、シロウ！？その子達は！？
士郎,お、ライダーか
桜,あー！ライダー♪
ライダー,ままま、まさかサクラ！？
士郎,ああそうか、ライダーは朝早くからバイトに出ていたから知らないのか
セイバー,らいだー？
凛,らいだー、おはよー！
ライダー,わわわわわ、幼子がたくさん・・・！？
士郎,ちょ、どうしたんだライダー！？
桜,らいだー、どうしたの？
ライダー,ひぃぃぃ・・・！過去の記憶がぁ・・・！
セイバー,ん～？
ライダー,ひぃぃぃぃぃ！？
凛,あはは、おもしろ～い！
ライダー,いやぁぁぁぁ！？
セイバー,これはきょうみぶかい！！
ライダー,・・・私が姉様たちを・・・！私が姉様たちを・・・！
凛,きゃっきゃっ！！
士郎,あ、こら！やめろ二人とも！！
セイバー,え～もうちょっと～！！
凛,おもしろいのに～！
士郎,人が嫌がることをしてはいけません！！
セイバー,いたっ！！
凛,ひゃっ！！
士郎,これで懲りたか！
セイバー,・・・ぐす、しろーがぶった～！！
凛,しろうのばか～！！
士郎,お、おい！待て！！。・・・ハァ
桜,らいだ～・・・だいじょうぶ・・・～？
ライダー,・・・
士郎,桜・・・そっとしておいてやろう・・・
桜,・・・うん
？,後は人参と大根と・・・。きゃっ！？
セイバー,わっ！？
凛,ふわっ！？
セイバー,すみません・・・
凛,おばさん、ごめんなさい・・・
せめて,お姉さん
凛,ほへーはん！ほへーはん！(お姉さん！お姉さん！)
セイバー,あわわ・・・
キャスター,・・・そういえばこの子達、見覚えがあるような・・・
士郎,セイバー！！遠坂ー！！どこだー！？
キャスター,あら？あれは・・・
士郎,お、キャスター！ここら辺で小さい子見てな・・・って居たー！？
セイバー,む～！！
凛,しろうきらいっ！！
キャスター,この子達のことかしら？随分と嫌われてるようだけど・・・。おばちゃん
士郎,あ、ごめん！おばさん、にな。え・・・？どうしたんだ・・・？
キャスター,少し社会のルールというものを教育した方がよさそうね・・・
セイバー,"るーるぶれいかー"なのにですか？
キャスター,おだまりっ！？言葉の綾よ！！これは！！
セイバー,ぴぃぃぃぃ！？
士郎,おいおい、怖がってんだろ！やめろよ！。はい・・・？
キャスター,さぁ、あそこの喫茶店で話し合いましょうか。ほら、早く
士郎,(くそ！かくなる上は・・・！！)
キャスター,行きましょう？
士郎,(逃げるッ！！)。皆、散れ！！
セ凛桜,らじゃー！
士郎,(よし！散開すれは逃げ切れるは・・・)。あれ！？
キャスター,逃がさないわよ・・・？
士郎,あ・・・。終わっ・・・た・・・
キャスター,さぁ、話し合いましょうか？
士郎,はい・・・
タイガ,タイガぁーーー道ぉ場ぉーー！！。はい、こんにちは！毎度お馴染みタイガー道場のお時間でーす！！。・・・あらー、今回は人妻ENDねー？羨ましいじゃないの、この！！。それでは！今回の反省点を、弟子一号よろしく！！。最近アニメには出てないけどね
イリヤ,・・・わたしに聞かれても・・・
大河,キィィィィ！！雑談はもう良いから説明しなさい！！
イリヤ,ちぇ、タイガから始めたんじゃない・・・
タイガ,何か？。そのとぉ～り！！
イリヤ,今回の反省点はアレだねー。早まっちゃった所かな
タイガ,タイミングって大事よね！
イリヤ,そうタイミング。もう少し待ったら、逃げるチャンスが出来るんじゃない？
タイガ,例えば？
イリヤ,う～ん・・・妹(桜)が爆発するとか？
タイガ,そんなチャンス嫌よ！？
イリヤ,シロウが突然フヒヒｗｗｗサーセンｗｗｗｗ
タイガ,それも嫌ー！？
イリヤ,まぁ、このSSは割りと真面目だからそんなことはないハズだよ！
タイガ,そうだと良いけど・・・
イリヤ,・・・と、今回のタイガー道場はここまで！
タイガ,いきなり唐突ね・・・ま、これ以上話すことはないんだけどさ
イリヤ,わたしは早くzeroの第一話を見直したいの！
タイガ,・・・一応聞くけどなんで？
イリヤ,私の可愛いところが、ふんだんに映ってるじゃない！！
タイガ,・・・うわぁ
イリヤ,な、なによー！なにか文句あるのー！？
タイガ,はい！今回のタイガー道場はここまで！！
イリヤ,あ、ちょっと！聞きなさいよー！！
タイガ,この次は原作で会いましょうね！
イリヤ,さっきのウソウソ！ちょっとしたジョークだから！
タイガ,バイバーイ！！
イリヤ,あっこらー！
キャスター,ほら、早く
士郎,ハッ！？
キャスター,行きましょう？
士郎,(何だ今の？白昼夢・・・か？)。キャスター・・・
キャスター,何かしら？
士郎,最近、葛木とはどうなんだ？。し、幸せそうだな(よし、食いついた！！)
キャスター,毎日が幸せに決まってるじゃないの///あの人ったら・・・
士郎,ははは・・・そうか・・・
でも一言だけ,美味い
士郎,はは・・・(いつまで経ってもチャンスなんて来ないじゃないか！？)
キャスター,・・・なのよ～！私嬉しくって！！
？,キャスター・・・
キャスター,はっ！？
士郎,！？
葛木,遅いと思ったらここに居たのか。探したぞ
キャスター,宗一郎様///！？・・・すみません彼と話し込んでしまって・・・
葛木,む・・・衛宮か。家内が足を止めさせて済まなかったな
士郎,いや・・・俺は別に・・・(これがチャンスか！？)
葛木,そうか・・・。お礼にこれを
士郎,・・・飴？
葛木,その子達にあげてくれ
セ凛桜,！
士郎,あ、ああ。わかった
葛木,さあキャスター帰るぞ
キャスター,あ、でも人参が・・・
葛木,そうか・・・では、二人で買いに行こう。どれ、その袋は私が持つ
キャスター,はい///お願いします宗一郎様・・・///
BGM,エンダァァァァァァァイヤァァァァァァ！！！！
士郎,・・・。危機は去ったか・・・
セイバー,あーめ♪あーめ♪ふーれふーれ♪
凛,かーさんがー♪
桜,ちゃのまー・・・かーさん・・・グスン
凛,あ・・・ごめんねさくら！
セイバー,み、みんなでほかのおうたをうたってのりこえましょう！！
桜,グスン・・・はい・・・
士郎,微笑ましいな・・・。・・・ハッ！？断じて俺は変態なんかじゃないぞ？。・・・いかんいかん早くあいつらを戻さないと・・・。さて、ギルガメッシュはどこに居るかな
セイバー,わ！おっきなふんすいがありますよー！
士郎,こらこら！濡れるからやめなさい！
セイバー,わー！きれいだ！！
士郎,見るだけにしろよー？
セイバー,はーい・・・わっ！？
ギル,ふむ、セイバーに似て良い目をしている
セイバー,にゃっーー！？
士郎,しまった！大人形態だったか！？
ギル,気に入った！小娘よ、我の物となれ！
セイバー,いやだー！！
ギル,ほう・・・王の誘いを断るか
士郎,ギルガメッシュ！セイバーを離せ！！。(ただの変態ではなかった・・・のか？)
セイバー,はなせー！！
ギル,ふはは、どうしたセイバー！いつもの気合いは何処へ行ったか！！
セイバー,この～！！
ギル,そら、足掻け足掻け！！
セイバー,・・・
ギル,ぬ・・・？諦めたか？
セイバー,・・・えくすっ！！
ギル,なっ！？
セイバー,かりばぁぁぁぁぁー！！
ギル,ぬぅぉぉぉぉおお！？
セイバー,はぁっ！はぁっ！
士郎,だ、大丈夫かセイバー？
セイバー,やつにえくすかりばーをぶちこんでやりました！！
士郎,ああ、偉いぞ・・・(アイツ、大丈夫か？)。！？。あ、生きてる
ギル,ふん、あの小娘に薬を渡して正解だったかもな
士郎,・・・！？それだ！誰に渡したんだ！？
ギル,雑種如きに教えてなるものか
士郎,・・・くっ！
ギル,どうしたフェイカー？まさか我に逆らうとでも言うまいな？
士郎,このっ！！
セイバー,おしえなさい、ぎるがめっしゅ！！
士郎,・・・
ギル,・・・。・・・アインツベルンの小娘だ。セイバー達を幼くしたい
士郎,(コイツ・・・)
セイバー,なぜ、かのじょにわたしたのですか！？
ギル,・・・お前の幼き頃を見たかったまでよ・・・
士郎,(ただの変態だった！？)
ギル,我はお前を惚れ直した！だからセイバー・・・俺の嫁に
セイバー,おことわりします
ギル,・・・。・・・我
セイバー,おことわりします！
ギル,・・・
士郎,(・・・ご愁傷様)。ハッ！？
凛,わっおおきなくるま！
セラ,お迎えに上がりました
士郎,まいったな。まさか・・・敵の方から誘いが来るとは
セラ,イリヤ様がお待ちです
士郎,わかってるさ。皆、乗るぞ
セイバー,うんてんはわたしにまかせてください！
士郎,いや出来ないって
桜,・・・このくるまはどこにいくんですか？
士郎,アインツベルンの城さ。そこに・・・真実が待ってる・・・
セイバー,あ～！りんっ！！わたしのくっきーとりましたね！？
士郎,・・・。緊張感の欠片もないな・・・
セラ,着きました
士郎,・・・ありがとう
凛,わぁ～！？でっかいおしろ～！！
士郎,何回か来ただろ？
セイバー,む、まあまあのおおきさですね・・・
士郎,お前は何と張り合っているんだ
セイバー,もちろん、"えみやてい"ですが！
士郎,家がこの城に勝てるか！！
セラ,イリヤ様は奥の間におられます
士郎,いつ来てもこの城は慣れないな・・・
桜,こ、こわいです・・・
士郎,大丈夫、俺がついてる
桜,・・・はい
セイバー,このおさら、ふりすびーになりませんか！？
凛,やってみようか！！
士郎,お前ら少しは緊張感を持ってくれ・・・
リズ,あ、シロウ。久しぶり
士郎,ようリズ。イリヤはどっちに居る？
リズ,あっち
士郎,そうか、サンキュー。・・・
リズ,・・・は行き止まり
士郎,もっと早く言ってくれよ！！。やっと着いたか・・・
凛,つかれた・・・
黒い影,あっはっはっは！
セイバー,なっ？だれだ！？
士郎,だからイリヤだって
イリヤ,遅かったわねシロウ！！
士郎,リズのせいで散々迷わされたよ
イリヤ,・・・ごめんなさい
士郎,いや、まあいいんだ・・・ってそれよりも！
イリヤ,ふふん！あなたが欲しいものは分かっているわ！！この薬でしょ？
士郎,く・・・！イリヤ・・・何が目的なんだ！？
イリヤ,何が目的かって・・・？それは・・・
凛,な、なに！？
イリヤ,それは・・・！
士郎,何なんだ！？
イリヤ,シロウにわたしの魅力を分かってもらう為なのでしたー！！
士郎,・・・はい？。・・・
イリヤ,どう？わたしの虜になっちゃいなさい！！
士郎,・・・
イリヤ,素晴らしすぎて声も出ないみたいね！。きゃ！そんな人の見てる前で・・・///
士郎,・・・
イリヤ,あれ？薬・・・
士郎,ほら皆、これで元に戻るぞー。まずはセイバーから
イリヤ,ちょっとー！！
セイバー,・・・？・・・ゴク。・・・。・・・。・・・もどりませんよ？
士郎,なっ！まさか！？
イリヤ,ふふ・・・そうよ。それはニセモノよ！！
士郎,は、謀ったな！？。見かけないと思ったら・・・！！
バサカ,グォォォォオオオ！！！！
士郎,これは・・・まずい！？
セイバー,ふぅおおお！？おおきー！？
士郎,驚いてる場合か！！
凛,まずは"おさら"をなげてみようかしら！！
士郎,勝てるわけないだろ！？
桜,あれならかてます！
士郎,何で今だけ戦う気なんだよ！？
バサカ,グォォォォオオオ！！！！
士郎,は、走ってきたー！？
バサカ,グォォォォオオオ！！！！
士郎,良い加減にしてくれー！！
桜,せんぱーい！ひかれちゃいますよー！？
士郎,わかってる・・・！！。ーー投影開始ーー！！。・・・
セイバー,しろー！なんとかしてくださ～い！！
士郎,・・・
バサカ,グォォォォオオオ！！！！
士郎,・・・。駄目だ・・・まったく集中できない！！
凛,どうするのよ～！！
士郎,万事休すか・・・！！
バサカ,グォ・・・！！？？
士郎,・・・！？しめた！柱に引っかかったぞ！！
バサカ,グォッ！グォッ！。グォォォォオオオ！！！！
士郎,また走り出した！？。うわああああ！？
バサカ,グォォォォオオオ！！！！
士郎,おいおい！このままだと城が・・・！！。やめろ～！！
バサカ,グォ・・・？
士郎,ん？・・・どうしたんだ？
桜,ねんりょうぎれでしょうか・・・？
士郎,・・・いや・・・これは・・・
イリヤ,何・・・？この地響き
リズ,イリヤー
イリヤ,わっ、リズ！？どうしたの？
リズ,さっきお城の大黒柱壊したでしょ
イリヤ,大黒・・・柱・・・？
リズ,うん。セラ(←既に退避)が"あと数分でお城は崩れる"ってさ
イリヤ,・・・崩れる？
リズ,うん
イリヤ,お城が？
リズ,そう
イリヤ,・・・。た、退避ー！！
リズ,ほーい
バサカ,グォォォォオオオ！！！！
セイバー,・・・ぎゃくそうしていきましたね
凛,わ、わたしの"おさらこうげき"におそれをなしたのね！？
士郎,はいはい・・・
桜,あれ・・・しろぜんたいがゆれてるような？
士郎,逃げたほうが良さそうだな・・・
凛,にゃっ～！？し、しろう！ゆかがくずれていってる！？
士郎,いわんこっちゃない！？全員掴まってろ！！逃げるぞ！！
桜,せんぱい！あそこからでられそうです！！
士郎,わかった！
セイバー,しろー！まにあいませんよー！！
士郎,うるさいっ！黙ってろ！！
凛,しろう～！"おさらこうげき"がきかないよう～！！
士郎,うるさいうるさ～い！！。うおおおおお！！！！
城,ゴゴゴゴﾊﾞｽﾝｯ‼ゴゴゴゴゴﾊﾞｽﾝｯ‼・・・
イリヤ,わたしのお城が・・・
城,ゴゴゴﾊﾞｽﾝｯ‼ゴゴゴゴ・・・
イリヤ,沈んでゆく・・・
城,ゴゴゴゴ・・・
セラ,イリヤ様！！あれ程無茶はするなと！！
イリヤ,お城がぁ・・・
士郎,うわっ！？
セ凛桜,きゃっ！？
リズ,あ、シロウおかえり～
士郎,いてて・・・どうにか助かったみたいだな。まったく・・・イリヤめ
イリヤ,・・・
士郎,これで懲りたか・・・？
イリヤ,シロウ・・・
セラ,ちょっと！今は私が話をしているのですよ！？
士郎,悪い、少しだけ時間をくれ
セラ,・・・
士郎,頼む
セラ,・・・もう！少しだけですよ？
士郎,・・・すまない。・・・なあイリヤ
イリヤ,・・・どうせ、わたしに魅力なんてないわよ
士郎,・・・
イリヤ,・・・
士郎,・・・ハァ。・・・俺は好きだよ
イリヤ,・・・え？
士郎,イリヤの白くて綺麗なところとか、活発で元気なところとか
イリヤ,え？・・・えっ？
士郎,笑顔とか、仕草とか全部好きだ
イリヤ,ちょちょちょちょ～///？(これってまさか告白！？)
士郎,イリヤに魅力がないところなんてない・・・だから・・・
イリヤ,(だから・・・！？)。え
士郎,ん？どうしたんだ？
イリヤ,・・・
士郎,おーい？
イリヤ,・・・シロウの
士郎,？
イリヤ,・・・シロウのあほんだら～！！
薬,
イリヤ,知らないっ！！
士郎,・・・。え！？。・・・
バサカ,・・・
セイバー,しろーあさごはんはまだですかー！？
凛,zzz・・・
桜,だっこ・・・
イリヤ,シロウ！今度こそわたしの魅力を分からせてやるんだからー！！
ライダー,ひぃぃぃぃ！？幼子がたくさん！？
リズ,んー面白いテレビやってない
セラ,あなたも少しは手伝いなさい！！
ギル,・・・今日も愛らしいなセイバー
セイバー,にゃっー！？
ギル,さぁ、我のも
セイバー,えくすかりばー！！
ギル,ぬはは！それでこそ！！
セイバー,ぐぬぬ！！
士郎,・・・ハァ。・・・ま、こんな日常もいいかもな
ギル,(・・・実は薬はまだあるが、この日常を楽しむのもまた一興)
バゼット,・・・ふぅ、中々バイトが見つからない・・・
ランサー,カカ、お前はやることなすこと大雑把だからな
バゼ,む、貴方に言われたくありませんね・・・！
ランサー,・・・やれやれ、まずはその負けず嫌いなところも直さなきゃな・・・
バゼ,えーとまずはコーヒー豆を・・・。・・・。・・・どうするんでしたっけ・・・？
バセ,・・・むー
バゼ,・・・ピコーン！！。フライパンで煎りましょう！！。フライパン～♪フライパン～♪。油をひいて～っと
バセ,火は・・・強火のほうが強いコーヒーが出来そうですね！！
バゼ,むっ・・・ちょっと喉が乾きたな・・・
フライパン,パチッ！
バゼ,・・・店のオレンジジュースを少し拝借して・・・
フライパン,バチッ！バチッ！！。パパパパチンッ！！パパパチンッ！！
バゼ,暑いところだと一層身に染み渡りますね！！・・・ん？
フライパン,パパパパチッ！！パパパパパ！！！！
バゼ,・・・はい？
フライパン,パチ・・・ボォア！！！！
ランサー,あ！？。ちっ！やっぱり何か起こしやがった！！
フライパン,パパパパチンッ！！パチンッパッパッ・・・ボォォォォ！！
バゼ,油が火が油が火がぁー！！？？
ランサー,おいっ！何やってんだ！！ってこりゃひでえ！？
フライパン,ボォォォォ！！！！
バゼ,らららら、ランサーぁ！？火事です！大火事ですよ！？
ランサー,くそっ！！どいてろ！？
フライパン,ボォォォォォ！！！！
ランサー,コンロを止めて・・・！ちぃッそれでも消えないか・・・！！
バゼ,みみみみ、水ですね！？わかります！！
ランサー,やめろ！こういう時水かけちゃいけねえんだよ
バゼ,じじじじ、じゃあどうすれば！？
ランサー,その為に消化器が有るんだろうがぁっ！！
バゼ,やだランサーかっこいい！？
フライパン,ボゥゥゥ・・・。
ランサー,・・・ハァハァ
バゼ,・・・す、すごい！？
ランサー,・・・ハァ。・・・あ？
バゼ,流石ランサー！！バイトに対する熱意を感じました！！
ランサー,・・・
バゼ,あの意気込みを私も見習って、コーヒーいれラウンド2に
ランサー,・・・出てけ
バゼ,・・・え？
ランサー,てめえのせいでキッチンは滅茶苦茶、もう店じまいだ・・・出てけ
バゼ,え、でも・・・ラウンド2・・・。ひ！？
ランサー,・・・さあ、片付けるか畜生
バゼ,・・・・・・ラン
ランサー,・・・
バゼ,ご、ごめんなさ～い！！？？。・・・。チラッ・・・。・・・ランサーにもお金にも見捨てられ、行く宛がない・・・。もう物乞いになるしか・・・。・・・ん？あれは・・・
セイバー,つぎはわたしがいきますよ～！？
凛,せいばー！あてちゃえ！！
桜,せいばーさんならきっとあたります！！
セイバー,それじゃーいきますよー？
セ凛桜,ゴクリッ！！
セイバー,いでよ！きんのえんぜる！！
セ凛桜,はい！はずれぇ！！
士郎,何もチョコンボールで熱くならなくても
セイバー,だってだって！おもちゃのかんずめがあたるんですよ！？
桜,せんぱいはほしくないんですかー！？
士郎,いや、まあ昔は欲しかったけど・・・
凛,ならば"かい"だ！！
士郎,だーめ！お菓子はもう終わり！
セ凛桜,え～！！
士郎,昼ごはんが食べられなくなるだろ？
凛,ひるごはんいらないっ！おかしだけでいーもん！
士郎,だめったらだーめ！
セイバー,しろーのけちー！
士郎,はいはい、ケチで良いですよー！！。っと、電話だ・・・バイト先か。今からっすか！？。んー
セ凛桜,？
士郎,・・・わかりました。はは、じゃあすぐに向かいますんで。・・・ふぅ、この引き受け癖・・・どうにかした方が良いのかな・・・
セイバー,しろー、ばいとにいくんですかー？
士郎,・・・ん
バゼット,・・・
士郎,お・・・！知り合い発見！！。おーいバゼット！
バゼ,あれは・・・士郎君？
士郎,ほんとーっに！唐突で悪いんだけど。数時間、この子達の面倒を見てくれないかな
バゼット,この子達？
セイバー,・・・ば、ば・・・だれでしたっけ？
凛,ばらーどさんよ！ばらーどさん！
桜,・・・！
バゼ,・・・すみません、私はバイト探しで忙しくて
士郎,あ、それならきっちり報酬を出すから！
バゼ,・・・バイトですか？
士郎,そう、俺がバゼットを雇う
バゼ,む・・・
士郎,(やっぱりプライドってものがあるか・・・)あ、嫌ならいいんだ！他を当たるから！！
バゼ,いや・・・願ってもないことです！
士郎,え？
バゼ,貴方のお子さんは私が責任をもって見守りましょう！！
士郎,・・・はは、俺の子ではないけどな・・・よろしく頼みます
バゼ,はい！このバゼットにお任せあれ！！。わかりました
士郎,後は適当にこいつらと遊んでくれ
バゼ,了解です
士郎,それじゃあ、夜には帰るから！お願いしまーす！！
バゼ,行ってらっしゃーい！。・・・ふぅ
セ凛桜,・・・
バゼ,じゃあ三人とも、行きましょうか
凛,よろしくおねがいします。ハザードさん
バゼ,あ、こちらこそ・・・ってちっがーう！！
凛,？
バゼ,私の名前はバゼットです！バゼット！！
凛,ばぜっとさん？
バゼ,その通り！
セイバー,ばぜっと？・・・ばぜ・・・ばず・・・ばず！？
バゼ,・・・貴女は何を言いたいのですか？
セイバー,もしかしてあなたは"ばずらいと○やー"ですか！？
バゼ,・・・
セイバー,やっぱり、ばずら
バゼ,ちっがーう！！
桜,ひっ！？
バゼ,あ・・・
桜,ひゃああああ！？
バゼ,すみません・・・驚かせてしまいましたね
桜,ち、ちかよらないでください！？
バゼ,・・・むー、どうしましょうか・・・
桜,・・・。ん・・・
バゼット,(・・・アレが欲しいみたいですね)。ちょっと待っていて下さいね
桜,・・・？
セイバー,ばずらい○いやーさんどーしたのでしょうか・・・？
凛,まさか・・・！さくらをいじめるどうぐをもってくるんじゃ！？
桜,ぴぃぃぃぃ！？
セイバー,じゃあ、いまのえがおは！？
凛,まっくろなえがおよ・・・！！
バゼ,えーと、チョコンボールチョコンボールと。あ、あった
チョコン,\60
バゼ,小さい割に高いですね・・・。残金は・・・。う・・・一つしか買えない。仕方ない。一つだけ買おう
セイバー,ま、まさか！。こんなことされたり・・・！
桜,いやぁ・・・！
凛,いや、もしかしたら！。みたいなことされちゃったり・・・！！
セ桜,・・・
セイバー,に、にげましょう！
桜,はい・・・！あのひとにはつかまりたくありません！
凛,そうね・・・ここにいてはすぐにつかまっちゃう
バゼ,あれ？三人とも集まってどうしたのですか？
セ凛桜,！？
凛,ぜ
バゼ,はい？
凛,ぜんいんにげろ～！？
バゼ,あっちょっと！貴女たち！？。・・・。・・・面白い。鬼ごっこですか。私は・・・。子供と言えどっ！。私は手加減しまっ！。せんっ！。よっ！！
セイバー,・・・ふぅ、ここまできたらあんぜんでしょう
桜,ほっ・・・
凛,・・・でもここ、いきどまりね
セイバー,い、いくらあのえんぜるおんなでもここまできたりはしないはずですよ！
凛,・・・ま、まあそうよね！いくらなんでもあきらめるわよね！！
セイ凛,あははははっ。・・・
桜,なんか・・・おとがきこえませんか？
セイ凛,・・・聞こえる
桜,まさかあのひとがぁ～・・・。でもおとがぁぁ・・・！！。でもぉ・・・！！
セ凛桜,音が・・・鳴り止んだ！？。・・・。・・・？。・・・フゥ
凛,な～んだ！ただの"じひびき"じゃないっ！
セイバー,もしかしてとなりのおやじのいびきかもしれませんよ！
桜,あんないびきをかくひといませんよー！！
バゼ,伝承保菌者ゴッズ・ホルダー
セ凛桜,か、壁から出てきたぁ！？
バゼ,・・・。・・・さぁて見つけましたよ・・・
セイバー,き、きんのえんぜるがけされるー！？
凛,くわれるー！？
桜,くわされるー！？
バゼ,・・・はい？
セイバー,きんだけは～！せめてぎんにしてくださ～い！！
凛,めのまえでくわないで～！！
桜,くわせないで～！！
バゼ,ち、ちょっと貴女たち・・・？
セ凛桜,わーん！！
バゼ,・・・。ハァ・・・
セ凛桜,！！
バゼ,ほら、おいしいチョコンボールですよ～
セ凛桜,・・・！？
バゼ,ん・・・ここを開けるのかな？っせい！
セ凛桜,あ！！
金のエンゼル,・・・
バゼ,？何やら印が描かれてますね
セイバー,あ、あれはでんせつの！！
凛,きんのえんぜる！？
桜,は、はじめてみたー！！
バゼ,・・・金のエンゼル？
セ凛桜,すごーい・・・！。ほんものだぁー！！
バゼ,ふむ・・・貴女たちはこれが欲しかったのですか
セ凛桜,わぁぁ・・・
バゼ,はい、どうぞ
桜,ひゃっ！・・・え、いいんですか？
バゼ,貴女達の為に買ってきたのですから。仲良く分けてください
桜,あ、ありがとうございます・・・！。♪
バゼ,私はチョコンボールはいりませんが・・・
凛,この、きんのえんぜるをよ！！
セイバー,あくぎゃくひどうの"えんぜるきらー"め！！
バゼ,・・・はい？
凛,こどもたちのゆめをこわしていくあくまめー！！
バゼ,いや、いりませんよ？金のエンゼルも
セイバー,このあくまめー！・・・あれ？
桜,もぐもぐ
凛,え・・・たべないの？えんぜる・・・
バゼ,・・・。ハァ・・・貴女たちは私を何だと思っているのですか・・・
セイバー,えんぜるあさしん
凛,えんぜるばーさーかー
バゼ,私は歴とした人間です！！紙なんて食べません！！
セイ凛,あれぇ？
桜,もぐも・・・あ、どうしよう・・・ぜんぶたべちゃった・・・
セイバー,・・・じゃあ
凛,あのえんぜるは・・・
バゼ,はい、差し上げますよ
セイ凛,やったぁぁ！！！！
セイバー,さすがばずらい○いやーさん！！
バゼ,違います！！
凛,えんぜるますたー！！
バゼ,バゼットです！！
桜,・・・ど、どうしよう・・・たべつくしたのばれちゃう・・・。かくさなきゃ！！かくさなきゃ！！。あっ！！
チョコン,・・・。・・・
桜,あ～！！"はいすいこう"のなかに～！？
チョコン,・・・
桜,・・・えんぜる・・・いっちゃった・・・。あ・・・
セイバー,さくらー！ちょこんくーださいーっな！！
桜,・・・ふ
セイバー,ん～？
桜,・・・ふぇぇ
セイバー,わっ！？・・・どうしたのですか、さくら！？
桜,おっこちちゃったよう・・・ふぇぇぇぇん！！
排水溝,ゴボゴボゴボ・・・
セ凛バ,まさか・・・
凛,さ、さくら～・・・？もしかしてえんぜるも・・・
桜,エグッ・・・ヒック・・・はい
排水溝,ゴボッ
セイバー,きん・・・の・・・えんぜる・・・
凛,わたしたちのゆめ・・・
桜,・・・ごめんなさ～い！！
セ凛,むざんにもちりおった・・・。・・・
桜,わーん！！
バゼ,まぁまぁ、また買ってあげますから
セ凛桜,・・・ほんと？
バゼ,・・・。き、今日の所は無理ですが・・・
セ,・・・
桜,わーん！！わーん！！
バゼ,取り敢えず衛宮邸へ行きましょうか・・・。えーっと、冷蔵庫にタッパー・・・これかな
セ凛桜,・・・。・・・
バゼ,ほらほら～士郎君のご飯ですよ～！！
セイバー,・・・
バゼ,美味しいですよ～！！
セイバー,・・・
バゼ,どうですか～？
セイバー,・・・か、からだかってに～！？
バゼ,はい一名様ご案内！
セイバー,む・・・むむむむむ・・・ぱくり・・・。・・・う
バゼット,う？
セイバー,うまひぃぃいいい！！
バゼ,それは良かった。貴女たちもどうですか？
凛,む・・・
桜,///・・・
バゼ,ほらほら、美味しいご飯ですよ～！
セイバー,うまうまうまうま！！
凛,・・・。さくら・・・いこっか・・・？
桜,は、はい・・・食べましょう///
バゼ,・・・。二名様ご案内ー！！
セイバー,あ、わたしおくまんちょーじゃになりましたー！！
桜,わたしもなりましたよー！！
バゼ,む・・・！
凛,くっ・・・！
バゼ,一騎打ちのようですね・・・！
凛,そのようね・・・！
バゼ,子供とは言え、手加減はしませんよ？
凛,ええ、"はんで"なんていらないわ！！
バゼ,いい闘気です凛！！
凛,まずせんこうはわたしから！！るーれっとすたーと！！
ルーレット,グルグルグル・・・1！！
凛,なになに～？"おじさんがしんだ"・・・まいなすごせんえん！？
バゼ,ふ、凛！！その程度ですか！？
凛,ぐぬぬ・・・！
バゼ,さあ次は私です！！ルーレットスタート！！
桜,いきおいがすごーい！？
バゼ,さあ来い！！
セ凛桜,ゴクリ・・・
ルーレット,グルグルグル・・・9！！
バゼ,どれ見ましたか！私はちゃっちゃっと先へ進みますよ！！
セイバー,さすがばずら
バゼ,バゼットです！！・・・7、8、9、と。えー何々？。"エセ神父に腕をもがれてリタイアーー人生終了ーー"・・・はい？
セイバー,しょうしゃ、りん！！
凛,わたしのかちだー！！
バゼ,え・・・？え・・・？何ですかこれ？
一同,・・・
イリヤ,こらー！出てきちゃダメだってー！！
タイガ,ぬぅぉぉ！？弟子の分際でぇぇぇ！？
一同,・・・
セイバー,さくらっ！ぱすっ！ぱーす！！
桜,はい！！・・・わっ！？
バゼ,ゴールの目の前でそんなミスをするとは！！
桜,きゃっ！？
凛,さくら、まかせて！！
バゼ,く！はしっこい！！
凛,いくわよっ！？
バゼ,いいでしょう！かかってきなさい！！私は絶対にとめる！！
凛,しゅーっ・・・！！
バゼ,(右・・・いや左か・・・！？)
凛,・・・っ！
バゼ,な！フェイント！？
セイバー,・・・！。えくすかりばー・・・
バゼ,・・・！？アンサラー！！
セイバー,しゅーーーっと！！！！
バゼ,くっ！！。・・・フラガ・・・ラック！！！！
セイバー,・・・え？
後ろの壁,バキッ！！
セイバー,ひ・・・！？
凛,せ、せいばー！？だいじょうぶ！？
桜,おけがはないですか・・・！
セイバー,は、はは、はい・・・！
セ凛桜,・・・
バゼ,？どうかしましたか？
セ凛桜,・・・(まちがいない)
バゼ,あー・・・サッカーボールを壊してしまいましたね・・・
セ凛桜,・・・(このひとは)
バゼ,きっと古いボールだったのですね！捨てておきましょう
セ凛桜,・・・(だめなおとなだ！)
凛,ふわぁぁぁ・・・
セイバー,ねむたくなってきました・・・
桜,ほわ～・・・
バゼ,そうですね・・・少しお昼寝しましょうか
桜,ここ、おひさまがあたたかいです♪
凛,あっいいなー！わたしもそこでねるー！！
セイバー,あーわたしもねます！！
バゼット,ふふ・・・タオルケットを持ってきますね
セイバー,・・・むにゃむにゃ
凛,ギリギリ・・・ギリギリ・・・(歯ぎしり)
桜,わかめ・・・あした・・・すてる・・・じじーもすてる・・・
バゼ,ふふ、どんな夢を見ているのでしょうね・・・。ふわぁぁ・・・。ん・・・
士郎,ん～割と早く終わったな。・・・あいつら迷惑かけてないかなぁ・・・。・・・。買って行ってやるか・・・
チョコン,・・・
士郎,・・・ん？。！？。たっだいまー♪
セイバー,・・・むにゃむにゃ？しろー？
凛,・・・む～なに～・・・
桜,・・・せんぱい・・・？
バゼ,ウトウト・・・ハッ！？
士郎,お、みんな寝てたのか
バゼ,お帰りなさい士郎君
士郎,ああ、ありがとうなバゼット、こいつらの面倒を見るのは大変だっただろ
バゼ,いえ、全然。皆良い子達でしたよ
桜,ふわぁぁ・・・ばぜっとさんはだめなおとなですけどね・・・
バゼ,む！駄目とはなんです！！
セイバー,やーいだめにんげーん！！
凛,だめにんげーん！
バゼ,むむむ！言わせておけば！！
士郎,はは、もう仲良しだな。・・・そうそう。これ約束の報酬
バゼ,・・・
士郎,・・・ん？どうした？遠慮しないでくれ
バゼ,いや・・・やはりいりません
士郎,・・・え、なんでさ！？
バゼ,・・・そのかわりですが
士郎,そのかわり・・・？
バゼ,また・・・この子達の面倒を見させてもらっても良いですか。ほら！ボールが来てますよ！
凛,れしーぶ！！
バゼ,トスッ！！いきなさい凛！！
凛,りょーかい！！・・・あたぁーっく！！
桜,きゃっ！？
凛,にゃっ！？・・・
セイバー,さくらー！！いってんはいりましたよー！！
桜,やりましたねせいばーさん！！
凛,ぐぬぬ！まけるもんか！！
バゼ,その意気ですよ！
士郎,・・・。あれ以来バゼットがあいつらの面倒を見てくれるようになった。というか半ば住み着いている・・・。微笑ましいんだが・・・なんだかなぁ。お、来たか。おーい皆！届いたぞー！！
セイバー,は！まさか！？
士郎,そのまさか、だ
凛,つつつつ、ついにおもちゃのかんづめが！？
桜,やっとゆめがかないましたね！！
バゼ,うんうん！良かった良かった！！
士郎,でもおかしいな・・・宛先は家だけど送り主が・・・○○通販？
セイバー,そんなことはどーでもいいですよ！！
凛,はやくあけなさーい！！
士郎,お、おう
桜,わくわく・・・
バゼ,緊張しますね！
士郎,何だこれ・・・？
セイバー,・・・え？
凛,これがおもちゃのかんづめ・・・？
桜,まさか！しんしりーず！？
士郎,・・・えっと、何々？。・・・不器用な男装の麗人に超おすすめ！
一同,・・・
バゼ,あ、私が頼んだ物みたいですね
一同,・・・
セ凛桜,・・・この
バゼ,ふーふーん♪
セ凛桜,このぉ！！
バゼ,わっ！？
セイバー,わたしたちのきたいをかえせー！！
凛,あのどきどきをかえせー！！
桜,おとめごころをかえせー！！
バゼ,あは、あはははははは！？く、くすぐりはや、や、やめなさい！！
セ凛桜,おわびにちょこんぼーるいちだーすかってこーい！！
バゼ,あはははははは！？わ、わか、わかりまし！！きゃははははは！？
セ凛桜,きこえなーい！！
士郎,・・・。・・・フゥ