春香,・・・!?
千早,・・・!?
やよい,zzz・・・
春香,なんだ寝言か・・・
やよい,餓死します・・・
春香,！？
千早,！？
春香,どうしよう千早ちゃん・・・
千早,・・・餓死って
春香,何かあげたほうがいいんじゃない？
千早,いや・・・ただの寝言でしょう・・・
やよい,助けて・・・助けてください・・・
春香,なんだか本当にヤバそうだよ！？
千早,あなたが今持ってるおにぎりをあげてみたら？
春香,えええ？！ダメだよ！これは私のお昼ご飯なんだから
やよい,おごぇええええええええ・・・・
千早,あれ胃液じゃない！？相当切羽詰まってるわよこの子
春香,えぇー・・・
千早,・・・
春香,わ・・・わかったよ！。ほぉーらやよいー、おにぎりだよぉー
やよい,
春香,づぁあああ！！！！指！噛まれたぁ！！！
やよい,・・・むにゃ・・・全然足りやしないです・・・zzz
千早,春香、落ち着いて
春香,こ、このっ、人のおにぎり食っといてっ
やよい,・・・うっうー・・・もっと・・・・
千早,ダメね
春香,・・・千早ちゃん
千早,なにかしら
春香,千早ちゃんもサンドイッチ食べてるよね
千早,・・・
春香,あげたら？
千早,・・・
春香,・・・
千早,
春香,こ、こらっ！全部食うな！！
千早,午後にトレーニングがあるのよ！
春香,んなもん私だってCMの撮影があるよ！。お願い！
千早,・・・仕方ないわね。高槻さーん・・・ほら、サンドイッチよ
やよい,
千早,あぎゃあああああああああああ！！！指が！！！指がぁあああああああああ！！！！！
春香,ち、千早ちゃん！
千早,小指の第一関節から上が・・・
やよい,・・・・うーーーん・・・・まずい・・・・・
千早,。人のサンドイッチと指喰っといて・・・・・！！！
春香,おっ落ち着いて千早ちゃん！
千早,きぃいいいいいいい！！！
春香,やよいに悪気はな・・・・
千早,そんなこと言ったっ・・・・て・・・・・
美希,さーて、とっておきのプリン食べるの！
春香,・・・美希
千早,星井さん
美希,えっ
やよい,・・・・うーん・・・・腹五分ですー・・・・
千早,
春香,千早ちゃん！。美希！そのプリンやよいにあげて！
美希,え！？意味わかんないの！これは今日のために買ってきたとっておきの・・・
千早,い゛い゛がら゛はや゛ぐ
美希,ひっ！？。・・・・・・仕方ないの・・・・なんだかわかんないけど千早さんが怖いの。・・・・はいやよい。あーーんなの
やよい,
美希,痛ったぃ！？
やよい,。ｹﾞﾌｰ。・・・デザートはまだですか・・・・zzz
美希,こんのっ・・・ミキのプリンをなんだとっ・・・・・
千早,まあ落ち着いて星井さん
春香,大丈夫！あとはデザートだけだよ！
美希,うがーーー！！！！。まさか全部食われるとは思いもよらなかったの・・・
春香,まあやよいだし
千早,じゃあ病院行ってくるわ
春香,いってらっしゃい
美希,でももう食べ物なんて・・・
春香,うーん、なんかほかに・・・・
やよい,うっうー・・・お腹すきましｱﾄ30ﾋﾞｮｳﾃﾞﾃﾞｽﾄﾛｲﾓｰﾄﾞﾆｷﾘｶﾜﾘﾏｽ
美希,！？
春香,なにそれ！？
美希,そんなやよい見たことないの！
やよい,20…18…9…
美希,早いの！！
春香,もはや終わりか・・・
小鳥,あれ？どうしたのふたりして
春香,小鳥さん！
美希,やよいが！やよいが！
やよい,5…デザート…
小鳥,うふふ、寝言なんてかわいい
美希,のっぴきならないの！！
春香,小鳥さん！何か食べ物持ってない！？
小鳥,え？今ダイエット中だしカ口リーメイトくらいしか…
美希,そいつをよこすの！！。そしてそのままやよいにIN！
やよい,1…ﾑｸﾞｸﾞ
小鳥,あぁっ、私のお昼が…
やよい,…まぁ…許してやろう…
春香,助かったぁ…
美希,何様なの…
小鳥,えっ？