やよい,！ほ、ほら…長介……聞こえた？
長介,……んん…なんだよ姉ちゃん……zzz…
やよい,ほら、聞こえる？ごろごろーって……すごいおっきいよ。ねえ…
長介,……なんだまだ5時半じゃんかぁ…なんで起こすの……ふぁぁ…
やよい,だ、だって雷がすごいんだもん……。っ！
長介,あ、光った…そりゃ確かにうるさいけどさ、もう少し寝させてよ……zzz…
やよい,うぅ……ちょ、長介ぇ……お願い…
長介,……なに…？
やよい,あの、えと……お布団入らせて…
長介,……は？。雨も強くなってきたなぁ……
やよい,……う、ちょ、長介……
長介,何言ってるんだよ…怖いの？
やよい,こっ、怖くなんかないもん！ただお姉ちゃんはその、長介がちゃんと寝られるか心配で…
長介,…………
やよい,…………。うわっ……！
長介,…怖がってるのは姉ちゃんじゃん
やよい,だっ、大丈夫だもん！
長介,………。ただの雷じゃん。そりゃ音は大きいけどさ、気にしなきゃ寝られるって
やよい,そ、そんなこと言われても……
長介,いいから。あんまり騒ぎすぎるとみんな起きるよ？
やよい,………うぅ…
長介,あ、また。！今のは近かった…
やよい,うわぁぁぁっ！！も、もうだめ……！
長介,わっ、こら姉ちゃん！勝手に入ってくるなよ！
俺,も、もうだめ……！
やよい,うぅ……なんで長介は平気なの……？
長介,別に平気って訳じゃ……いきなり大きいのが来たらそりゃビックリするし
やよい,………止んだかな…
長介,……そうなのかなぁ。もう平気？
やよい,…多分。や、やっぱりまだ無理……！！
長介,ちょっと……暑苦しいから離れて……
やよい,お風呂のタロウさんより怖いよぉ……ユニットバスユニットバス……！
長介,何言ってるんだよ……。お姉ちゃん、そんなに雷苦手だっけ？
やよい,わかんないけど……いきなりぴかってなって、どーんってなるんだよ…？
長介,……………
やよい,うぅ、また……！
長介,！
やよい,うぁぁっ…助けて長介ぇ……！！
長介,苦しいから力入れるな……うぅ……。でもすごいな……さっきから鳴りっぱなしだ
やよい,うぅ……
長介,泣きそうになってるよ、姉ちゃん
やよい,だってぇ………
長介,あ、また……
やよい,…っ………！！
長介,土砂降りだなぁ……
やよい,…っ………。あぁぁぁぅぅ……
長介,…………仕方ないなあ、姉ちゃんは
やよい,っ！
長介,また……すごいな今日…。……まあ、雷が止むまでこのままでいいよ
やよい,うぅ……ありがとう長介…
長介,はいはい。どういたしまして。いつまで鳴ってるんだろうなぁ……
やよい,…………
長介,………姉ちゃん？
やよい,…あ、ごめん……ちょっと安心しちゃって…
長介,もう大丈夫？
やよい,うん………長介、頼もしくなったね。えへへー
長介,そ、そう……？
かすみ,かみなりこわい……おねえちゃんどこ……
長介,あ、かすみ
やよい,起きちゃったんだ？
かすみ,この泥棒猫！。……お姉ちゃん、お兄ちゃんの布団で何してるの…？
やよい,えと……別に、なんでも。ない……。うぁっ！？
かすみ,っ！！
長介,うわ、今のもすごかった……
かすみ,…お姉ちゃん、怖いからお兄ちゃんと寝てるの…？
やよい,えっ？そ、そんなこと
長介,そうだよ
やよい,あっ、長介……もう…！
かすみ,うぅ……こわいからお姉ちゃんと寝ようと思ってたのに……お兄ちゃんが横取りした…
長介,違うよ。逆だよ
やよい,えへへ……ごめんねかすみ。っ！
かすみ,！…お姉ちゃん、雷こわい……
長介,…………
やよい,あ、だったらかすみもこっちにおいでよ
長介,ちょっとちょっと、寝られなくなるって暑苦しい
かすみ,お兄ちゃんばっかりずるいよ。お姉ちゃんと一緒に寝て
長介,だからそういうのじゃないってば……
かすみ,っ！
やよい,ほら、かすみ！早くこっちに
かすみ,うん………
長介,………おい。何で俺の横に来るの？姉ちゃんと寝るんじゃなかったのかよ
かすみ,だってお姉ちゃんも怖がってて頼りにならなさそうだもん
やよい,うぅ……ごめんね……
かすみ,だからお兄ちゃん、よろしくね
長介,………狭い……
やよい,3人なら、雷もきっと怖くないかなーって。わっ、また……
かすみ,うぅ……
長介,……………
やよい,今のは近かったねー…
かすみ,うん
長介,……………
やよい,………
かすみ,………
長介,………暑苦しい…うう…
やよい,長介、お兄ちゃんなんだから我慢して
かすみ,そうだよ
やよい,長介のおかげでぐっすり眠れる女の子が二人いるんだよ？
長介,………浩太郎たちは一人で寝てるのに…
かすみ,浩太郎は夜更かししてたから起きないんだよ
長介,でも……
やよい,……だって怖いんだから仕方ないもん
かすみ,男の子なんだから我慢してね
長介,………うう…暑い…。………今度こそ止んだかな…。………よかった。……ん？
やよい,……すぅ…すぅ…
かすみ,……すぅ…すぅ…
長介,………くっ…。…抜けない……くそう…！
やよい,…んむにゃ……
かすみ,…………
長介,……だれか助けて……。暑いぃ……