担任,よーしそれじゃあ出席取るぞー男１
男１,はい元気です
担任,ーーー次は、俺・・・はぁ、また遅刻か
俺,・・・・・
担任,俺ぇ、お前は何度遅刻すれば気が済むんだ？
俺,・・・・・
担任,うっ・・ま、まぁいい。早く座りなさい
俺,・・・
友,ったく、また遅刻かよ～。オマエ、ほんと朝弱いよな～。夜早く寝てないの？こっそりバイトでもしてんのか？
俺,まあ、そんなところだ。バイトなんてそんななまっちょろいモンじゃねえが・・・な
男１,うい～～ＨＲほーむるーむ
男３,ほんと、毎日なにやってんの？
女１,あ、それウチもきになるぅ～
俺,なんでもねェよ・・・なんでも・・・な
女１,か、かっこいい・・・///
女２,クールな表情・・・・・素敵よねぇ～
俺,フッ・・・まあ、そんなところだな
男２,なんだよその意味深な感じ～ｗｗ
男１,でもさ、ほんと俺ってなんか不思議な雰囲気出てるよな
俺,・・・・・・そんないいモンじゃないぜ・・・俺の人生ってのはな
友,？ナニかいったか？
アメリカ人講師,ハァーイ今日ハ私トオハナシペラペラシマスデス
男１,ゲェーッ！！一限目から英語かよー！
男３,しかもＡＬＴとの楽しい楽しい英会話レッスンの日じゃねーか！
男５,お、おれ・・・英語・・・に、苦手・・・
男１４,俺だって苦手だよ！だってここ日本だぜ！？英語なんて無理無理！
講師,シャラーーーーーーップ！！！！！！！！！！
男１,ヒッ・・！！
俺,ふん・・・・・・・・
ジョンソン,ワーォ！俺サン、アナタ英語ペラペラネ！？
俺,ペララペラペラ。ペラペーラペラーラ？つまり英語の話せる俺の文句なら聞くってことでいいんだな？。ふん・・・・・わかればいいんだよ、わかれば
男１,俺ェ！お前ほんっとすげえな！英語なんてどこで習ったんだよ！？
俺,ああ・・・昔アメリカに住んでたことがあってな・・・・・
女１,へえー！帰国子女ってやつ！？キャー！
女２,すごすごすごーい！俺君の話、もっと聞かせて！
女３,あっ！女２、ずるーい！私も聴きたい！
俺,ﾁｯ・・・
友,あ、ああ～俺ェ！お前さ、さっき下駄箱に忘れ物したろ！？取りに行こうぜー！。ひゅ～、あっぶねえ。俺って自分のこと聞かれるの嫌いだもんな～
俺,・・・ああ、すまないな。助かったぜ
友,いいってことよｳｨﾝｸ
俺,・・・ああ
友,よし、じゃあ教室戻ろうぜ
男１,うわああああっあっあっ・・・！きょ、今日の時間割は最悪だ・・・
男２,数学とか社会に出てもなんの役にもたたねーってのー！
男３,おっなんだか俺が言うとそれっぽいなー！
男４,よーし!修行がんばるぞー！！
男５,お、俺・・・・がんばる・・・！
俺,・・・そんなんじゃねーよ
数学教師,・・・で、あるからして・・・Xえっくす
俺,ｚｚｚ
男１,あっ！数学教師が俺に向かってチョークを投げたぞ！危ない！
俺,ｚｚｚ
男２,ち、直撃だァー！！！！！・・・え？
俺,ｚｚｚ
男５,まるで・・・曲芸・・・・・
数学教師,！？何ですと！そんなことができる確率は、０．０００１２３５５４％・・・！
俺,・・・・・・
男３,チョークにシャープペンシルで何かを刻んでいる・・・？
俺,お返しだ
男１,投げ返したァー！！！！！！！！！
数学教師,ヒエェ！！。き、教師にムカッテコンナコトヲスルトハ！！！！！
俺,よく見な・・・・
数学教師,え・・・？。！？！？！？！？
男２,ど、どうしたんですか先生ィ！
俺,俺はただあんたの問題に答えてやっただけだぜ？(ﾆﾔﾘ)。ああ。そうだな
友,しっかしお前今日絶好調だなー。？嫌な予感？
俺,・・・まさか・・・な。俺が学校にいる間はなにも起きないはずだ
友,？？変な俺ー卵焼きもーらいっと
俺,～～～！？！？て、てめえ！許さんぞ！！！！。語り
黒服１,・・・・・
黒服２,・・・・・
黒服３,・・・・・
男１,な、なんだこいつら・・・！？
男２,全身黒いスーツにサングラス・・・
女１,な、なんだか怖いわ・・・
友,なんだあいつら・・・？
俺,・・・もぐもぐ
黒服１,・・・・・
黒服２,・・・・・
黒服３,・・・・・
黒服４,・・・・・
男１,く、黒ずくめどもが俺の前で止まったぞ・・・
男５,やな・・・・・感じ・・・
友,・・・！？な、なんだお前ら！な、何者だよ！なんか用か！？
俺,・・・・・・むしゃ・・・もぐもぐ
黒服１,俺様、お迎えにあがりました
俺,・・・・ｺﾞｸﾝ
男１,むかえ・・・？じゃああれは俺の知り合いか・・・？
男２,俺ってヤクザか何かなの？
女１,わかんないけど・・・でもなんか険悪なムードじゃない？
黒服１,俺様、我々がここに来たということ・・・それが何を意味するかおわかりですね？
俺,・・・・・
黒服２,我々の組織・・・ひいてはこの国を救うにはアナタの力が必要なのです
友,わ、わけわかんねーこといってんじゃねえぞ！第一ここは俺達の学校だ！出て行くのはお前らのほうだ！
男１,そ、そうだ！俺は嫌がってんだろ！だったら諦めろよ！
女１,し、しつこいやつは嫌われるのよ！俺君言ってたもん！！
男２,バーカ！シネ！キショイ！シネ！
男５,か・・・えれ・・・・・
黒服２,チッうるさいガキどもだな・・・・・・
女２,ギャアアアアアアア！！！！！！！！！！！！
黒服２,静かにせんかァ！！！！！！これは警告である！！！！
女２,ぎゃあああああああああああああああああ！！！！！！！！！！！！！
黒服１,・・・・・・
男１,な、なんてやつらだ・・・白昼堂々と・・・拳銃を・・・
男２,せ、先生！？先生はどうしたのよ！？はやくきなさいよ！
黒服１,無駄です。教師の方々は我々に手出しできません
女１,そんな・・・！何でよ!先生は学校でいちばんえらいのよ！？
友,ブラックレパー・・・ド？な、なに言ってるんだ・・・？さっぱろわからねえ・・・
黒服１,やはり・・・答えはNOですか・・・・・では仕方ありませんね。黒３
黒服３,・・・ｺｸｯ
俺,・・・！？
男１,黒服３が構えていた銃を友のこめかみに当てた！？！
女２,ぎゃあああああああああああああ！！！！
黒服１,断るというのなら、ご学友の頭がスイカのようにはじけますよ
俺,・・・・・
友,あ・・・あわわ
黒服３,へっおとなしく言うことを聞いておけばそれでいいんだよてめーはよぉ
俺,・・・・・
友,あ゛ん゛っ
俺,！！！！！！！友！！！！！！
黒服３,自分の立場を理解しやがれってんだあーー！！！
友,エグッ！げろろォ！
黒服３,オラァー！
男１,ああっ・・・！友が・・・！殴られてぶっとんで飯食ってた机にぶつかった・・！！！ひ、ひでえ・・・
女１,見てられない・・！目を覆う
黒服１,黒３・・・あまりやりすぎないように・・・
黒服３,わかってるよ・・・ちっ起きろガキ
友,あが・・・あががが
黒服３,わかったか？これ以上こいつがいためつけられるところみたくなかったら黙ってついてきな
俺,・・・・・
黒服３,ふんそれでいいんだよ
俺,スタスタ
男２,・・・？さっき友がぶつかってちらばった机のそばにいったぞ、俺のやつ・・・
男１,ああっ・・・！友が・・・！殴られてぶっとんで飯食ってた机にぶつかった・・！！！ひ、ひでえ・・・
俺,今日の友の飯は・・袋に小分けされたジャム付きのコッペパン・・・・・・か
黒服３,ああ？何言ってやがるふざけてるとコイツの――――
黒服１,！！？
黒服２,！！？
黒服４,！！？
黒服３,・・・なにかっこつけてんだ・・・？
黒服１,まっまずい・・・！黒服３！今すぐその人を離して距離をとりなさい！
俺,ああそうする
黒服３,！？消えた！？！？
俺,ここだ
男１,う、うわあああ！！突然消えたと思ったら、羽交い絞めにしている黒服３と友のわずかな隙間に一瞬で入り込みやがった！！！。う、うわあああ！！突然消えたと思ったら、羽交い絞めにしている黒服３と友のわずかな隙間に一瞬で入り込みやがった！！！
黒服３,！？う、うえあああああああ！！
友,げほっげほ・・・
俺,無理すんな・・・
黒服３,くそがあああ！！！なめてんじゃねえーぞ！！！
友,ごほ！？あぶない！！俺！後ろだ！
俺,わかっている。ハァ！！
黒服３,！？なんだ！？弾が・・・でない！じ、銃が・・・撃てない！
黒服,あ、あ！？なめるなよ！背負い投げでノビたところを連れ帰ってやる！
俺,Thisway.
黒服３,うわああああああああ！！！！！
俺,そんな大振りあたるかよ
黒服３,ち、ちくしょおお！
俺,ふん
黒服３,！？あ、あがが・・・。
黒服２,・・・・・
黒服４,・・・・・
黒服２,し、しかし・・・。は、はっ！
黒服１,さて・・・俺様、大変ご迷惑をおかけいたしました
俺,ふん・・・・・てめえ、なかなかやるな
友,・・・？
黒服１,なんのことですか？
俺,とぼけるな。黒服３をわざとけしかけ俺の戦い方を分析していたんだろ？
黒服１,・・・ばれていましたか
俺,あたりまえだ。ケッいけすかねえヤローだぜ・・・。・・・・・
黒服１,黒２、黒３を運んでやりなさい
黒服２,ハッ！
黒服１,ではまたお会いしましょう俺様
俺,できれば二度と会いたくねえな。・・・・・・今の声・・・・・！？どこかで・・・
友,いった・・・か・・・
男１,・・・・・
男２,・・・・・
男３,・・・・・
男４,・・・・・
男５,・・・・・・・・・・・・・・・・
男２,ほんと！！！俺おしっこもれそうだったわよ！！！！！
男３,でも俺って一体何者なのかますますわからなくなっちまったなーｗｗ
俺,・・・・・・・・・
女１,そんなことどうだっていいじゃない
俺,！？
女２,なにがあったってどんなだって俺君は俺君でしょ☆
男４,だよなー！一瞬で消えたりジャム飛ばしたりできるからって俺は俺だもんよー
男５,・・・だけど・・・・・食べ物は・・・粗末にしないほうが・・・いい・・・
女３,アハッ言えてるーｗｗ
友,・・・・・
俺,友・・・
友,・・・ん？。ああ・・・。・・・・・・ばか