彡(^)(^),今度の大統領選挙の決選投票は誰が残るやろなあ
シラク,よろしくニキーｗｗｗｗｗｗ
彡(ﾟ)(ﾟ),前大統領やから妥当やな
ル・ペン,よろしくニキーｗｗｗｗｗｗ
彡(ﾟ)(ﾟ),ファッ！？
ル・ペン,移民出てけよ、あくしろよ。通貨フランに戻せよ、あくしろよ。EUから脱退すんだよ、あくしろよ
選挙戦もパッとせず、,どうせまたシラクとジョスパンの一騎打ちなんでしょ？
彡(^)(^),投票に来たやで～
彡(ﾟ)(ﾟ),？？？何やコレ？アル・ゴアは上から2番目に書いとるな
彡(^)(^),なら上から2番目に穴開ければええんやな！
彡(ﾟ)(ﾟ),さーてフロリダの結果はと
NBC,フロリダ州はゴア"当確"でございます！！
CNN,フロリダ州・ゴア当確
彡(^)(^),よし！フロリダ州はゴア確定やな！風呂入ろ。さっぱりしたで～。さて、状況はどうなったやろか
NBC,フロリダ州、僅差のため再集計
CNN,フロリダ州・ゴア当確取消
彡(ﾟ)(ﾟ),ファッ！？何やコレ！。まあ明日になったら分かるやろ・・・今日は寝よ。選挙結果はどうなったんやろ・・・
NBC,フロリダ州、1000票差でブッシュ
CNN,大統領選挙、ドロ沼の法廷闘争に
彡()(),ヒエッ・・・
午前2時頃にはブッシュの勝利を報道、ついには,大統領選挙の行方はフロリダ州の再集計の結果次第
彡#(ﾟ)(ﾟ),財政赤字もヒドいし失業率は11％！？何やこの与党！
彡(ﾟ)(ﾟ),・・・せや！対立候補に投票したろ！
(*^◯^*),野党を応援するんだ！
(●▲●),けど、政権交代なんてできっこない・・・
彡(ﾟ)(ﾟ),さて、選挙結果は・・・
彡()(),ヒエッ・・・さすがに露骨杉内・・・
当時の与党・進歩保守党の風当たりは強く、政党支持率は17％と野党の自由党,43％
彡(ﾟ)(ﾟ),はい、もしもし・・・えっ？大統領選の世論調査？
(*^◯^*),共和党のデューイ候補、民主党のトルーマン候補・・・誰に投票する予定か聞きたいんだ！
彡(^)(^),ワイは根っからの共和党員や！デューイに入れるに決まってるやろ！
(*^◯^*),わかったんだ！ご協力ありがとうなんだ！。デューイ支持が明らかに多いんだ！きっとデューイが勝つんだ！
申翼熙,もう李承晩政権には耐えられん！大統領選に出馬するで！
李承晩,怖いな～、とづまりすとこ
申翼熙,ヌッ！脳溢血
李承晩,やったぜ。
趙炳玉,自由党政権ではもうやってられない！政権交代のために出馬や！
李承晩,怖いな～、とづまりすとこ
趙炳玉,ヌッ！がん
李承晩,やったぜ。
彡(ﾟ)(ﾟ),対立候補が死んでまう・・・・クッソ！せめて副大統領は民主党候補に投票や！
自由党,棄権票を書き換えたら。3人組作って投票させたら。投票所の周りで腕章つけてウロウロしたら。投票立会人を追い出したら。投票箱をすり替えたら
彡()(),く、クッソ・・・自由党に投票や・・・
自由党,大嘘
自由ってなんだよ,哲学
自由,二重思考
(*^◯^*),労働党支持者なんだ！ブラウン首相一筋なんだ！
彡(^)(^),ワイを支持してくれてるんか、ありがとうやで
(*^◯^*),けど東欧から移民いっぱい来て困るんだ！どこから来るんだ！
彡(^)(^),けどまあそれは、ウチの政策とかに関わってくるし・・・
(*^◯^*),正直ヤなんだ！しんどいんだ！
彡(^)(^),それはまあ、それということで・・・ほな、また・・・
彡(ﾟ)(ﾟ),・・・ふぅ
彡#(ﾟ)(ﾟ),なんやアイツは！誰がワイをあんな偏屈と会わせたんや！
彡(ﾟ)(ﾟ),テレビでも見よ
彡(^)(^),おっ幼女やんけ！かわいいなあ
彡(ﾟ)(ﾟ),ん？何やこのカウントダウン・・・
彡()(),ファッ！？
彡(ﾟ)(ﾟ),・・・。ジョンソン大統領に投票しなきゃ使命感
何を言っても素材に使われる有様で、,Inyourheart,youknowhe'sright彼は正しい、それが本音
そしてこの選挙の一番印象的なものが、この,デイジー
彡(ﾟ)(ﾟ),パッパブッシュの副大統領になったはええけど、冷戦終わっても景気は上向かんまま。あっという間に2期目の選挙や
彡(^)(^),再選にむけて頑張るで！今日は小学校の訪問や！
(●▲●),ポジハメくん、黒板にポテト
(*^◯^*),はい！
彡(^)(^),あいつアホやなあ、最後にeが足らんやんけ！
(*^◯^*)(●▲●),え？
彡(ﾟ)(ﾟ),ん？なんか変なこと言ったか？
回復しない景気に加え、この事件もあって共和党のブッシュ,父
また、シュミレーションゲーム,シヴィライゼーション
彡(ﾟ)(ﾟ),ワイの選挙区にはどんな候補者がおるんやろか
(*^◯^*),長崎2区から立候補する北村徳太郎なんだ！よろしくなんだ！
(´・ω・｀),北村徳太郎だよ。今総選挙に長崎2区から出馬するよ。よろしくね
彡()(),ファッ！？北村徳太郎が2人！？
(*^◯^*),北村徳太郎なんだ！自由民主党の元大蔵大臣なんだ！
(´・ω・｀),北村徳太郎です。無所属の会社役員です。投票をお願いします
彡(ﾟ)(ﾟ),なんや泡沫の便乗立候補やんけ！やっぱり原住民って糞だわ
1946年総選挙以来6期連続当選を果たしていた北村徳太郎候補,自由民主党
北村徳太郎候補,無所属
どちらの北村徳太郎候補なのか区別が付くような文言,前大臣の
投票箱を開けてみると、北村徳太郎候補,自由民主党
北村徳太郎候補,無所属
2004年智頭町議会議員補欠選挙,鳥取県
(*^◯^*),投票締め切りなんだ！開票作業に入るんだ！。オカラ？。意味不明なんだ！これは無効票なんだ！。結果が出たんだ！岸本候補は844票で最下位当選なんだ！岡田候補は843票で惜しくも落選なんだ！
(´・ω・｀),ちょっと待って。オカラってオカダの書き間違えじゃないの？
(*^◯^*),一理あるんだ！これは岡田候補への有効票なんだ！。844票と844票で同点なんだ！岸本候補の当選は取り消しなんだ！くじ引きで決めるんだ！
彡(ﾟ)(ﾟ),ちょっと待って！オカラってワイのことやん！
(*^◯^*),ファッ！？
彡(ﾟ)(ﾟ),ワイが牛におからをやってるんは町民みんな知っとる！オカラはワイや！
(*^◯^*),えぇ・・・ドン引き
ところが岡田候補は,無効票とされたオカラは私への投票
これを受けて岸本候補は,オカラはワイや！
イ岡田ますみ,ま
ウ岡田カつ美について、,かつ美
さらに,づ
エ岡田がずみについては、,がず
岡田和彦候補の氏名と,岡田かず
彡(^)(^),1回目投票の結果が出たで！誰が決選投票に行くんやろなあ
彡(ﾟ)(ﾟ),まあ納得の結果やな・・・・泡沫候補の結果もチェックしよか
彡(^)(^),おっ！得票率0.5％？どんなキワモノ候補なんやろなあ
彡()(),ファッ！？ゴルビーやんけ！
ゴルバチョフ候補は,ソ連を壊した大悪人
そこに母が割り込み,ゴルバチョフのおかげでロシアにピザハットがある
(●▲●),ブッシュのせいでアメリカは最悪・・・民主党に政権交代するしかない・・・
(*^◯^*),でも景気は上向いてきてるんだ！1998年には財政赤字ゼロにできるんだ！
(●▲●),12年間の共和党政権、ロス暴動、貧富の差の拡大、医療費高騰・・・
(*^◯^*),共和党なら減税するんだ！どうかブッシュに2期目を任せてほしいんだ！
彡(^)(^),よろしくニキーｗｗｗｗｗ
(*^◯^*),ファッ！？
彡(^)(^),ワイはテキサスの大富豪ロス・ペローや！ブッシュに嫌がらせしに来たで！ワイは第3の選択肢や！
(*^◯^*),なにいってだこいつ
世論調査結果,1992年5月
ロス・ペロー,無所属
ジョージ・H・W・ブッシュ,共和党
ビル・クリントン,民主党
(;*^◯^*),ファッ！？ペロー人気がすごいんだ！このままじゃまずいんだ！
彡(ﾟ)(ﾟ),えっ、ワイ一部の州で立候補登録できへんのか？じゃあ立候補やめるわ
(*^◯^*),チャンスなんだ！ペロー派の有権者を引きつけるんだ！
(●▲●),ブッシュに嫌がらせしたいなら、うちの方がいいよ・・・ﾎﾞｿｯ
世論調査結果,1992年7月
ビル・クリントン,民主党
ジョージ・H・W・ブッシュ,共和党
(;*^◯^*),やばいんだ！ペロー派の支持を持ってかれたんだ！
彡(ﾟ)(ﾟ),えっ、ワイ全部の州で立候補登録できたんか？じゃあ立候補するわ！
彡(^)(^),たっぷり嫌がらせするで！よろしくニキーｗｗｗｗｗｗ
ビル・クリントン,民主党
ジョージ・H・W・ブッシュ,共和党
ロス・ペロー,無所属
(●▲●),やった・・・大統領になれた・・・
彡(^)(^),ブッシュちゃん票割っちゃってスマンな！さよならニキーｗｗｗｗｗｗ
テキサス州の大富豪であるロス・ペローが1992年2月20日のTV番組,ラリー・キング・ライブ
7月に,立候補登録できない州がある
ペローの,嫌がらせ
彡(^)(^),世論調査するで！うちの雑誌を読んでる人にアンケートを郵送するで！
(´・ω・｀),うちの社はそんなに人とお金ないから、適当に人を選んで意見を聞くよ
彡(^)(^),1000万通送って200万通返ってきたで！200万あったら正確な予測できるやろ！
(´・ω・｀),時間もあまり掛けられないし、5000人に聞いてみたよ
彡(^)(^),なるほどなるほど・・・予測では共和党のランドン候補が選挙人531人中370人を獲得して大勝利や！
(´・ω・｀),うちの予測結果では民主党のローズヴェルト候補の勝利と出たよ
彡(ﾟ)(ﾟ),は？こっちは200万人も調べてるんやで！5000人とはワケが違うわ！うちの方が正しいに決まっとる！
フランクリン・ロースヴェルト,民主党
アルフレッド・ランドン,共和党
(´・ω・｀),やったぜ。
正確な予想をはじき出したAIPOの代表はジョージ・ギャラップ。あの世論調査会社,ギャラップ
(*^◯^*),ロムニー候補！今度の選挙の戦略について聞きたいんだ！
彡(ﾟ)(ﾟ),まあ47％はオバマに入れるやろな。政府に頼って、可哀想な人ぶって、所得税も払わんと政府に保証する責任があると思ってる層や
(*^◯^*),そんなこと言っちゃって大丈夫か心配なんだ！
彡(^)(^),このイベントは非公開やから大丈夫や！ヘーキヘーキ、ヘーキだから
(*^◯^*),安心したんだ！やっぱりロムニーがナンバーワンなんだ！
(●▲●),・・・
彡(^)(^),さーて、ワイの支持率はどうなってるやろか
彡(ﾟ)(ﾟ),まあ47％はオバマに入れるやろな。政府に頼って、可哀想な人ぶって、所得税も払わんと政府に保証する責任があると思ってる層や
彡()(),
(*^◯^*),こんなこと言うなんてヒドいんだ！弱者に厳しいんだ！やっぱりオバマがナンバーワン！
彡()(),そ、そんな・・・ワイは、そんなつもりで言うたんやなくて・・・
この,47％発言
アメリカのアニメ,アニマニアックス
彡(-)(-),選挙で勝つにはどうしたらええやろか・・・
彡(ﾟ)(ﾟ),せや！パレードやパーティーを派手にやったろ！
彡(^)(^),ホイッグ党のウィリアム・ハリソンやでー！インディアンにもイギリスにも勝った戦争の英雄や！
彡(ﾟ)(ﾟ),ワイは丸太小屋生まれの一般庶民や！ヴァン・ビューレンとかいう税金で贅沢に暮らしとる俗物大統領とはちゃうで！
彡(^)(^),嘘ンゴ、ホントはワイもそこそこ裕福ンゴ。大統領に就任したウィリアム・ハリソンや！この度は・・・は・・・
彡(>)(<),・・・ハックション！
彡(ﾟ)(ﾟ),風邪引いたンゴ
┃,ﾟ)ﾟ
派手なパレードと華麗なパーティを大々的に開いて自身の,戦争の英雄
彡(ﾟ)(ﾟ),ワイの会社も今度の選挙の結果を予測するで！
彡(^)(^),・・・わかった！今回はハング・パーラメントになるで！
(´・ω・｀),うちも予測したよ。ハング・パーラメントだね
(*^◯^*),当社の予測結果も同じなんだ！過半数政党無しでハング・パーラメントなんだ！
(●▲●),多分、ハング・パーラメントなんじゃないかな・・・
彡(^)(^),よし！みんな予測はハング・パーラメントだな！
BBC,速報保守党、過半数確実
彡()(),
(´ω｀),
(*◯*),
(▲),
出した結論は、全社が申し合わせたかのように,ハング・パーラメント
しかし予測を上回る,下回る？
2000年国際サッカー連盟総会,スイス
彡(ﾟ)(ﾟ),はるばるニュージーランドからチューリッヒまで投票しに来たで
(*^◯^*),ぼくは国際サッカー連盟会長のゼップ・ブラッターなんだ！じゃあ投票を始めるんだ！
彡(ﾟ)(ﾟ),ワイはイングランド出身やから、イングランド開催がええなあ
(*^◯^*),ぼくは票が同数の時しか投票できないから暇なんだ！
(´・ω・｀),・・・
(*^◯^*),アフリカ開催はまだ無いからそこがいいなあ、同点になったら南アフリカに入れるんだ
モロッコ2票,最下位のため次回投票から除外
彡(^)(^),よっしゃ、イングランド残っとるやんけ！次も入れたろ！
イングランド2票,最下位のため次回投票から除外
(*^◯^*),今日はここまでなんだ！最終決選投票は明日なんだ！
彡(ﾟ)(ﾟ),あっ・・・察し
彡(^)(^),ワイが南アフリカに入れたら12票でちょうど全体の半分や！あとは会長次第やな
(´・ω・｀),・・・ねえ、ちょっといいかな
彡(ﾟ)(ﾟ),ん？なんや？
(*^◯^*),おはようなんだ！最終決選投票を始めるんだ！
(；*^◯^*),ファッ！？変なんだ！彡(ﾟ)(ﾟ)は南アに入れるって噂で聞いてたのに居ないんだ！。もしもし！？今どこにいるか聞きたいんだ！
彡()(),あ・・・ニュージーランドに戻りました・・・
(；*^◯^*),えっ・・・？
(´・ω・｀),・・・
棄権の理由については多くを語らなかったが、,生命の危険を感じた