春香,おはようございまーす………っておわぁ！
貴音,ドドドドドドドドド！
春香,い、一体これは？
貴音,Iamthebornofmyらぁめん……………！
春香,わわわ！じ、事務所に大量のラーメンが………
響,お、春香か？………ｽﾞｽﾞｽﾞ
美希,あ、春香、おはようなの……ｽﾞｽﾞｽﾞ
春香,ふ、二人ともなに食べてんの………？
響,お？見てわかんないか？ラーメンだぞ
貴音,ドドドドドドドドド！
美希,美味しいよ？春香も食べたら？……ｽﾞｽﾞｽﾞ
貴音,ドドドドドドドドド！
春香,い、一体なにが………
響,いろんなラーメンがあるぞ、貴音がドンドン出してくれるんだ
春香,そこらじゅうにラーメンが………
響,本当になんでもあるぞ？………醤油………チャーシュー………味噌、豚骨………
美希,美希なんてこれでもう4杯目なの！………ｽﾞｽﾞｽﾞ
亜美,お姫ちん！亜美、一風堂のラーメンが食べたい！
真美,真美も！
貴音,………はい、ただいま
亜美、真美,やったぁ！
春香,ほ、本当にラーメンが………
響,な、言っただろ？
美希,貴音は本当にスゴいの！美希おにぎりなんて卒業なの！………ｽﾞｽﾞｽﾞ
亜美、真美,美味しー！………ｽﾞｽﾞｽﾞ
響,春香も何か頼んだら？
美希,それがいいの！絶対おすすめなの！
春香,じ、じゃあ………
貴音,ドドドドドドドドド！。ドドドドドドドドド！
春香,じ………二郎を………お願いします
貴音,ドドドドドド………………！？
響,……………おい
春香,あ…………あの…………
貴音,……………
春香,えっと…………
響,………春香
春香,え？
美希,信じられないの…………
春香,えっとなにが…………
貴音,…………ｸﾞｽﾝ
春香,えﾞ！？
真美,ありえないって…………ねぇ
貴音,…………ｸﾞｽﾝ…………ｸﾞｽﾝ
春香,え……えと……あの………何でも出せるって言うから………
響,とんでもないな、お前
美希,美希、絶交を考えるレベルなの………
春香,そ、そんな！
貴音,………ｸﾞｽﾝ………いえ………いいのです
春香,ご、ごめんなさい！つい欲に刈られて！
貴音,………申し訳ありません……わたくしが出来ないことまで期待させてしまったのです………
響,た、貴音！お前は悪くないぞ！悪いのは春香なんだ！
春香,え！？
美希,そ、そうなの！春香が貴音の気も知らずに馬鹿なこと言っただけなの！貴音のせいじゃないの！
春香,う………なんでこんな目に
貴音,よいのです………わたくしが余りに未熟だったのですから………ただ………少し風にあたってきた方が良さそうです…………出したラーメンは伸びないうちに召し上がってください………では
響,た、貴音…………
春香,あ………プロデューサー………
P,どうしたんだ？貴音は？泣いて出ていったぞ？
春香,それが…………
美希,春香が貴音に信じられないことを言ったの…………
P,え？
春香,し、四条さんがどんなラーメンでも出せるって聞いたから………つい
響,それにしたって二郎はないだろ………
P,え！二郎！？。春香…………それは…………
春香,し、知っていたら頼みませんでした！わざとじゃないんです………
響,…………ｯﾁ
美希,はぁー…………
亜美,……………お姫ちん
春香,………あの………プロデューサー………
P,……………春香、今日はもう帰っていいぞ…………
春香,え？
P,家でゆっくり貴音の気持ちを考えてやるんだ…………
春香,そ、そんな………どうして………
響,…………ｯﾁ
美希,まだ言ってるの…………いい加減にしてほしいの…………
春香,ぅぅ…………ごめんなさい
P,明日ちゃんと貴音に謝るんだぞ？
春香,…………はい
店主,よぉ！銀のお嬢！よくきたね、またお嬢スペシャルでいいのかい？
貴音,いえ………今日は普通ので構わないのです………。…………
店主,………そうか………そんなことが
貴音,彼女は悪くないのです…………わたしくが未熟だったあまりに_…………ただ、今日のはこたえました…………
店主,あんまり気を落とすなよ、うちのラーメンはそう簡単には出せないからな…………その子も知らなかっただけなんだろう？
貴音,ええ…………
店主,しかしどうしたもんだろうねぇ………お嬢ならとっくにウチのラーメンは出せるはずなんだろうけど
貴音,それがわたくしにも分からないのです…………
店主,苦手分野ということかねぇ
貴音,……………。やはり…………アイドルをしているからでしょうか…………
店主,……………
貴音,分かっていたのです…………アイドルとラーメン…………ふたつは両立できないだろう…………と
店主,しかしアイドルをやっていたからラーメンに出会えたんだろう？
貴音,…………そうですが
店主,なら挫けるにはまだ早いんじゃないかい？なーに、ウチのラーメンくらいすぐにまた出せるようになるさ
貴音,…………ありがとうございます
店主,ほら、今日は俺のおごりだ！好きなだけ食べていきな！
貴音,………ｸﾞｽﾝ………本当にありがとう………
店主,はははは！
春香,え？四条さん来てないんですか………
P,ああ、体調が悪いからって言ってたけどな…………多分昨日のこと引きずってるんだろうな…………
春香,そんな…………
響,…………もう来ないんじゃないか？
春香,え？
美希,ありえるの………美希だったらきっと立ち直れないの………
春香,そんな………
P,なにきっと大丈夫さ、明日になればまたみんなにラーメンを出してくれるさ
春香,はい………
貴音,はぁー…………はぁー…………ふん！。そ………そんなまさか！…………ならば！。そんな…………！。ら……らぁめんが出ない……！。そんなはずありません………きっと………いまに………。っ！
春香,え、じゃあ四条さんは………
あずさ,そうなの………二郎のラーメンだけ出せないの………
春香,どうして………
あずさ,彼女にも不得意があるということかしら………
響,そこをピンポイントでついたんだもんな、春香は、わざとかと思ったよいつもの作り笑いみたいに
春香,つ、作ってないよ！
美希,どうだか…………
あずさ,そうねぇ
春香,と、とにかくわたし、四条さんにちゃんと謝らないと！
響,でも事務所に来ないんじゃなー
美希,何処に住んでるかも分からないし………
あずさ,困ったわねぇ
春香,………
72,二郎に行けばいいんじゃないかしら？
春香,あ！
響,そうだな、もしかしたらいるかもしれないな
あずさ,そうねぇ
春香,じ、じゃあ行ってくる…………う、うわぁ！
あずさ,あらあら
響,…………ｯﾁ、またかよ
美希,そういうのもういいの………
春香,……………ｸﾞｽﾝ。こ、ここが………二郎か………。す、スゴイいっぱい並んでる………私も並ばないと駄目なのかな………
客A,おい、押すなよ！
客B,押してねーし！てかまたお前か！１日に何回見に来てんだよこのやろう！
客A,うるせぇ！こちとらまだフィル貰ってねえんだ！何回でも見てやるぜ！
春香,(やっぱり男の人がおおいな………)。どうしよう………みんなポップコーンとか持ってる………私も買うべきなのかな………
男A,………それであずにゃんが最高に可愛くてさぁ！
男B,分かってねーな、お前、男だったら律っちゃんだろ！
男A、B,あははははは！
春香,な、なんの話だろう………。あっ！
小鳥,え？………あﾞ！
春香,小鳥さんじゃないですか！
小鳥,し……しまったぁ！……なんでこんなところに……
春香,どうしてたんですか？4日も休んでるからみんな心配してたんですよ？
小鳥,え、えーと………あははは………ぴよぴよ………春香ちゃんこそどうしてここに………
春香,実はかくかくしかじかで………
小鳥,………そうだったの、貴音ちゃんが………
春香,それにしても大丈夫ですか？目にスゴいくまが出来てますよ？
小鳥,え？ああ………ちょっと疲れててね………
春香,みんな心配してますよ
小鳥,そうね、こんなことやってる場合じゃないわよね………
春香,え！ここ二郎じゃないんですか！？
小鳥,ど、どうして間違えるんだろう………私を探しにきたとしか………
春香,そうだったんですか………道理で客層に品がないわけですね
小鳥,……………
春香,じゃあ私、二郎に向かいますから
小鳥,う、うん………気をつけてね………
春香,はい！
小鳥,あ………春香ちゃん
春香,はい？
小鳥,ここに私がいたことは…………その…………
春香,大丈夫です！みんなにいっておきますから！
小鳥,…………ぅぅ
春香,ここが二郎かぁ、なんでさっき映画館と間違えたんだろうなぁ…………
店主,へいらっしゃい！
春香,あ、あの銀髪の人がここに来ませんでしたか？
店主,ん？もしかしてあんた………。はいどうぞ、お嬢ちゃん用に少しヘルシーにしてある
春香,こ、これでヘルシーって………
店主,銀のお嬢はこの倍はたべるんだがなぁ、いやいや、あれは本物だよ
春香,…………
店主,そうか………お嬢が仕事をねぇ
春香,わ、私のせいなんです…………何も知らないで二郎のラーメンを出してくれなんていったから………
店主,いや、こればっかりは難しい問題なんだ、お嬢ちゃんのせいだけじゃねぇ
春香,え？。………じゃあ四条さんは一度は二郎のラーメンが出せていたんですか？
店主,ああ、俺の見立てじゃ彼女以上のラーメン使いはいないだろうからな………ウチのラーメンなんてとっくに出せて当たり前だったんだ………でもどうしてか最近、急に出せなくなってな………
春香,そうだったんですか………
店主,お嬢はアイドル生活が原因じゃないかなんて呟いていたが………そんなわけないんだ………でもおれじゃ力になれなくてなぁ
春香,………
店主,長くこの店をやってるからなぁ、俺なんかすぐにでも出せるんだが…………ほら
春香,わぁ！スゴい！
店主,なぁに当然よ。もしかしたらお嬢ちゃんにも出来るかもしれないな、どれ、ちょっとやってみな
春香,え………えーとこうですか？
店主,わっはっは！最初はそんなもんさ、だが筋はいい、鍛えれば伸びるよ、ラーメンみたいに
春香,わ、わたしでも一応できるんだ…………！
店主,こんなんで喜んでちゃだめだよ、お嬢ちゃん、お嬢なんかもっとすごいんだからな
春香,ほ、本当にスゴいんですね………四条さんって………
店主,どれ、少し相手になってやろう、見てな
春香,す、すごい！
店主,なに簡単なもんさ、見よう見まねでやってみな、お嬢ちゃん
春香,は、はい！
店主,わっはっはっは！力を入れ過ぎだよ、それにさっきよりド
春香,難しいですね………
店主,よしもう一回だ
春香,はい！。はぁ………はぁ………ふん！。や、やった！やりましたよ！見ましたか！ド
店主,…………
春香,あ……あの……
店主,…………。…………悪いがお嬢ちゃん、もう一度やってみてくれないかい？
春香,は………はい
店主,…………
春香,い、いきます！ふん！。やった！またできました！見ましたか！
店主,…………こいつぁ驚いた
春香,え？
店主,こいつはすげぇもんに出会っちまった…………
春香,あの…………
店主,お嬢ちゃん、気づかないかい？
春香,え？
店主,俺も最初、お嬢ちゃんのド
春香,えっと………ドドドドドドドドド！………ですよね？
店主,………そうだ
春香,…………
店主,まだ気づかないかい？。お嬢ちゃんのド
春香,あ！
店主,やっと気がついたか
春香,で、でもズ
店主,はっはっは！
春香,…………？
店主,お嬢ちゃんが出したラーメンのどんぶりを見てごらん
春香,え？……………あ！
店主,な？
春香,き……金色になってる……
店主,俺やお嬢のどんぶりは赤いままだ、もちろん金のどんぶりを出せるやつなんかまずいない……………多分、世界で指で数える程度だろう…………お嬢ちゃん、それは才能なんだ
春香,そ……そうだったんだ……。あの………今日はありがとうございました
店主,いやいや、俺も君に指導できて嬉しかったよ、できればアイドルでなくラーメン使いとして生きて欲しいもんだ
春香,いえ………私はアイドルなんです、これからもアイドルとしてあり続けます
店主,はっはっは！そうかい！
春香,じゃあこれで……
店主,ああ、またおいで、お嬢ちゃん
春香,はい！。私…………ラーメン使いの才能があったんだ…………いや、それでも私はアイドルなんだ…………いままでも…………そしてこれからも…………。でももう一回だけ…………ふん！。ひ、ひとつにすると最初から金色のどんぶりが出てくるんだ………。え…………
貴音,天海春香………そんな………
春香,し、四条さん！？
貴音,そんな………天海春香が………選ばれし金色のラーメン使いだったなんて………
春香,四条さん！探しましたよ！
貴音,そんな………そんな………
春香,…………四条さん？。四条さん！私謝りたかったんです！なにも知らずに二郎のラーメンが食べたいだなんて言って………本当にごめんなさい！
貴音,……………
春香,し……四条さん……
貴音,わたくしはこれで失礼します
春香,そ、そんな！待って！本当に悪かったと思ってるんです！
貴音,天海春香
春香,は、はい！
貴音,今度会うときは敵同士です………全力で相手をします
春香,え…………
貴音,では…………
春香,そ、そんな…………どうして………
貴音,ｽﾀｽﾀ
春香,四条さぁん！
響,そ、そんな…………うそだろ？
美希,冗談でしょ？…………ハニー、嘘だって言ってよ………
P,………事実だ
72,そんなことって………
春香,おはようございます………。…………ど、どうしたんですか？
響,ｯﾁ…………コノヤロー！
P,よ、よせ！響！
春香,え………なに………きゃっ！
響,お前のせいで！貴音はぁぁぁ！
P,やめろ響！
響,は、離せぇ！
P,大丈夫か？まだ痛むか？
春香,あ、あんなに思いっきりぶたれたのはじめてでした………
P,響のことは後で俺が言っておくから………それより貴音のことなんだ
春香,ほ……本当に辞めちゃったんですか……？
P,………ああ。昨日の晩に直接うちにきてな………何を言っても取り合ってくれなかった………
春香,そんな…………
P,春香………お前には何か言ってなかったか？
春香,き、昨日の晩に会ったんです………今度は敵同士だ………って言われて………
P,なにがあったんだ？
春香,少し長くなるんですけど…………
P,春香が………金色のラーメン使い………
春香,私も昨日知ったんです…………二郎の人にそれは才能だって言われて………
P,これは大変なことになったな…………
春香,あの………プロデューサー………何なんですか？………金色のラーメン使いって………
P,……………。二郎の人にはなんて聞いたんだ？
春香,と、とにかく才能としか………あと指折り数えるくらいしかいないって………
P,そうか………。貴音の素性が明かされてないことは知ってるな………
春香,はい………私たちにも何処に住んでるか………どういう家なのかも………
P,俺も詳しくは分からないんだが………明かせないのには理由があるらしいんだ………
春香,理由ですか？
P,ああ……あと社長から聞いていることで貴音について分かっているのは、四条家が金色のラーメン使いを恨み妬んでいるらしいんだ……
春香,ど………どうして
P,さあな………多分、むかしに四条家が世間的に追いやられるような争いがあって、それに金色のラーメン使いが関わっていたんじゃないかってのが俺と社長の見解だ………
春香,そ………そんな。もう四条さんは戻ってこないんですか？
P,あの様子じゃ恐らくな…………
春香,そんな………四条さん………ｸﾞｽﾝ
店主,よ……よせ………もうよすんだ………あんたこんなこと続けてたら………
貴音,はぁー………はぁー………かまいません………続けます………ふん！
店主,や……やっぱり無理だ！いくら豚骨スープでドーピングしたからって……これ以上ド
貴音,いえ………やります………天海春香に勝たなければ…………早くスープを！
店主,くそぉ！やってられっか！
貴音,な！お待ちを！
春香,私………どうすれば………ふん！。金色のどんぶり…………こんな力があるから…………四条さんは…………
店主,お嬢ちゃん！
春香,え？…………あ、二郎の…………
店主,た、大変なんだ！ちょっと来てくれ！
春香,な、なんですか？
店主,いいから早く！
貴音,はぁー……はぁー……ｺﾞｸｺﾞｸｺﾞｸ………ふん！。く…………こんな…………！
春香,四条さん！大丈夫ですか！
貴音,な！天海春香！なぜここに！
春香,四条さんが体に無理をしてるって二郎の人に聞いて…………あ！びしょびしょじゃないですか！どうしたんですか！
貴音,あ……あなたには関係ありません……
春香,でも何でこんなに濡れて………
貴音,………………豚骨スープを………………
春香,え？
貴音,どんぶりでは足りないので……………厨房にあった豚骨スープを……………頭からいただいたのです……………
春香,えええええええ！
貴音,……………しかしもうこの有り様では……………ご覧なさい。もう駄目なのです…………
春香,そ………そんな………
貴音,あなたには大変失礼なことをしました………四条家の歴史を………なんの罪もないあなたに被せようとして………
春香,四条さん………
貴音,わたくしはもう………ラーメン使いとして………アイドルとして………人として失格なのです
春香,そ、そんな………。四条さん……大丈夫です……きっとまたやり直せます
貴音,きっとこれも四条家の定めなのでしょう………私は世に出るべきではなかったのです
春香,そんなこと言わないでください………みんなにまたラーメンをご馳走してくださいよ………
音,私を哀れむ必要はありません………ですがせめてもの償いとして………貴方とはお別れをしなければなりませんね
春香,四条さん！嫌です！行かないで！
店主,お嬢………
貴音,店主殿………今まで美味しいらぁめんをありがとう…………ここで過ごせた日々は忘れません………
春香,嫌です！お願いだから！行かないで！
店主,お嬢ちゃん………
貴音,ではお二方………いつまでもお元気で………
春香,四条さぁぁぁぁぁぁん！
カメラマン,お疲れさまでしたー
春香,ふぅー……やっぱりドラマの収録って疲れるな……
P,お疲れ、春香、はいこれお茶
春香,ありがとうございます
P,上手く出来てたじゃないか、良かったぞ
春香,でもどっと疲れましたよ、大変なんですね、ドラマって
P,そうだな、とくに春香は最近休みもないし大変だよな
春香,くたくたですよー
P,少しその辺でも散歩してきなよ、気分だけでもきっと良くなるよ
春香,じゃあお言葉に甘えて………
P,ああ、時間までにはかえってこいよ
春香,(いいところだな………この辺り………風情があって………収録のときは全然がつかなかったな)。あ、こんなところにラーメン屋さんが…………ぇ。……………あはは。……………やっと見つけた