魔物,何っ！？どういうことだ！
男,世界中の植物のチカラよ、俺に集え！。凝縮！凝縮！そして剣の形となれ
魔物,なんだ・・！？その剣は？
男,ククク・・・植物のチカラで作った剣だ
魔物,ふっふっふ、ならば燃やしてやろう。炎殺破！！
男,ククク・・！燃えないよ。草も集まれば火に負けないのだよ
J('ｰ`)し,そんな特技があれば就職くらいできそうなもんなのにねぇ・・・
男,さらに・・！世界中の炎のチカラよ、集え！。凝縮！さらに凝縮！剣の形となれ
魔物,ふっふっふ、何をするかと思えば・・！。炎は俺の専攻だぞ？。奥義フレイムロード
男,・・・
魔物,なに・・！馬鹿な・・・・！炎が出ない・・！？
男,ああ、世界中の炎はこの剣に集まっている。さらに・・！
魔物,ｸﾞﾜｱｱｱｱ!!なんだ・・・右腕が・・！？
男,この植物のチカラの剣、プラントブレイドは刺したモノの養分を吸収する・・！。その右腕邪魔だろ！？
魔物,グワアアアアアア
男,さらばだ・・・。ククク・・・小指ほどの魔力を使ってしまった・・・
魔物,なに！・・・・あれで・・・なんという魔力・・・
男,さて、どこに行こうかな・・・？。自宅に帰るかな・・。なんだ・・・！？この気は！？
将軍,おお、君がこの家の持ち主か？
男,ククク・・だからどうした？
将軍,氏んでくれないか？。デビルストラッシュ
男,ククク・・・いきなりか・・・。世界の闇のチカラよ、集え。凝縮！さらに凝縮！我が拳に纏いつけ！
将軍,ほお・・・だからどうした！デビルスパーク
男,・・・
将軍,な・・！？なんだと！？
男,氏ね、デビルアッパー！
将軍,ｶﾞﾊｯ
男,さて、理由を聞こうか？
将軍,まあ・・君に頼みがあってね・・・
男,ほお？
将軍,実は・・・魔王を倒して欲しいのだよ。君の実力は分かった。頼む・・・
男,ああ、いいだろう。魔王ってのは強いんだろ？。で・・場所は？
将軍,今から送る・・・ﾃﾚﾎﾟｰﾄ
男,ククク・・・ここが魔王の城か。さっさと終わらせようかな、風の力！。凝縮！我に纏いつけ
魔王,むっ？貴様は？
男,死ね
魔王,わかった、相手しよう。マスタースパーク
男,ククク・・・効かないね。世界中の属性魔法よ・・・我に集え。凝縮！凝縮！弾となれ
魔王,むっ・・・？
男,虹色超力弾ﾚｲﾝﾎﾞｰｽﾄﾘｰﾑ
魔王,うわあああああああああああああああああ
男,弱い・・・もっと強きものを・・・！
＞魔物,炎は俺の専攻だぞ？