のび太,ありえないよ。口に含んだブラックホールが自然蒸発するって明確な証拠でもあるの？
ドラえもん,…ゴメンよ
のび太,もうっ！この三流の青ダヌキっ！
ドラえもん,…じゃあ、空気砲～！
のび太,殺す気？
ドラえもん,！？。…ごめんよ
のび太,もうっ！この欠陥品のポンコツっ！
ドラえもん,…どこでもド
のび太,殺す気？
ドラえもん,！！？。…ごめんよ
のび太,もうっ！このウスラバカダヌキっ！
ドラえもん,のび太くん…
のび太,殺す気？
ドラえもん,！！！？。…ごめんよ
のび太,もうっ！このタヌキっ！
ドラえもん,…ショックガン～…
のび太,…
ドラえもん,…え…えへへ～のび太くんこれはね
のび太,殺す気？
ドラえもん,！！！！？。…ごめんよ
のび太,もうっ！この血も涙もないターミネーターっ！
ドラえもん,独裁者スイッ
のび太,殺す気？
ドラえもん,！！！！！？。…ごめんよ
のび太,もうっ！この冷血青ダヌキっ！
ドラえもん,蝶ネクタイ型変声機～
のび太,バーローｗｗｗｗｗｗｗｗｗ
ドラえもん,！！！！？
のび太,バーローｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
ドラえもん,ﾊﾞ･･･ﾊﾞｰﾛｰ・・・
のび太,ﾍﾟﾛｯﾍﾟﾛｯｯ！
ドラえもん,スモー
のび太,殺す気？
ドラえもん,！！！！！！？。…ゴメンよ
のび太,もうっ！このポンコツ青ダヌキっ！
ドラえもん,地球破壊爆弾～！
のび太,殺す気？
ドラえもん,！？
のび太,！？じゃないだろ
ドラえもん,…じゃあビ
のび太,殺す気？
ドラえもん,！！！！！！！？。…違うよブロードバンド君を…
のび太,もうっ！この129,3っ！
ドラえもん,何ナリか？
のび太,コロ助？
ドラえもん,…ウルトラミキサー…
のび太,…
ドラえもん,…え…えっとねのび太くんこれは二つのものを
のび太,殺す気？
ドラえもん,！！！！！！！！？。…ごめんよ
のび太,もうっ！この129,3ダヌキっ！
ドラえもん,…黄金バット
のび太,殺す気？
ドラえもん,！！！！！！！！！？。…ごめ
のび太,もうっ！この旧型青ダヌキっ！
ドラえもん,…じゃあ何だしたらいいのさ
のび太,殺す気？
ドラえもん,！！！！！！！！！！？。…ごめん…
のび太,もうっ！この旧型ポンコツ青ダヌキっ！
ドラえもん,…。…タイムふろしき
のび太,殺す気？
ドラえもん,！！！！！！！！！！！？。…ごめん…
のび太,もうっ！この129,3型ポンコツっ！
ドラえもん,…。…タケコプター…
のび太,殺す気？
ドラえもん,！！！！！！！！！！！！？。……
のび太,もうっ！この129,3型青ダヌキっ！
ドラえもん,…たずねびとステ…
のび太,だから殺す気？
ドラえもん,！！！！！！！！！！！！！？。のび太くん……
のび太,あ…それとドラえもん
ドラえもん,何だい？
のび太,フエール銀行は置いていってね