クラスメイト1,なっ、なんだこいつら！？
クラスメイト2,う、うわああああ！！銃を持ってるぞっ！！
テロリスト,うるせぇ！！早く両手を挙げろ！これは見せしめだ！
クラスメイト1,
クラスメイト2,う、うわあああああっ！！クラスメイト1がっ！！！
テロリスト,ククク…
俺,……。……
テロリスト1,こ、こいつ！？タバコを吸ってやがるっ！
俺,……そこらへんにしとけ
テロリスト1,
テロリスト2,な！？こいつ！
俺,……近接戦闘ならば、ナイフのほうがはやい
テロリスト2,ぐああああああ！！！
俺,ふっ
美少女,お、俺さん！ありがとう！
俺,……他愛もない
クラスメイト1,ありがとう！！
クラスメイト2,ありがとう！！
クラスメイト3,ありがとう！！
俺,デストリーズン…−死への反逆-
クラスメイト2,1、生き返ったのか！？
クラスメイト1,ああっ。ありがとう！！俺！
俺,ただ、お前の周りの人が傷つくのを見たくなっただけさ……
美少女,はぁ…はぁ…はぁ…！
黒服,待ちやがれ！！。オラッ！
美少女,うっ！！ぐふっ！
黒服,手間取らせやがって……
俺,……おい
黒服,なんだ！？こいつ！？。髪は真っ白……、目は青色……服は全身黒……！？何もんだこいつ！？
俺,お前らに吐く言葉など……ない！。restarthell-地獄へ……-
黒服,！？。ぐはぁ！？あ、頭がっ！？。
俺,……この言葉を"聴"いたものは、死ぬ……
美少女,お、俺さん！ありがとう！！
俺,……俺に近寄るな……君を傷つけることになる……
美少女,……あなたが一番傷ついてるわ……！
俺,……！
美少女,……いいのよ
俺,くっ！？俺には、君は眩しすぎる……
美少女,……俺さん……
キャビンアテンダント,アテンションプリーズ
男1,全員両手を挙げろ！この飛行機には爆弾が仕掛けられている！
男2,ヒッヒッヒッ。俺達と地獄の逃避行と行こうぜぇ～
俺,……
女,ぐっ！？む、胸が……
男1,あぁ！？仮病だろうが！？
女,じ、持病なの！心臓が弱くて……！
男2,うるせぇ！！
俺,……失礼
女,……？
俺,……この薬を飲みなさい。それでその病気は治る……
女,！？こ、これは一個百万もする特効薬！？
俺,ふっ、いいんだ。君に必要なものさ……
男1,おい！てめぇなにやってやがる！？！？
男2,ヒッヒッヒッ！！てめぇには死んでもらうぜ！！
俺,うるさいぜ……。ハエが耳元をぶんぶんとびやがって……
男1,な、なんだとぉ！？
男2,殺してやるぅぅ！！
俺,ふっ。やってみろよ……
男2,し、しねえええっっ！！
俺,音速舞踏-Let'sdance-
男2,なっ！？避けただとぉぉ！？？
俺,
男2,
俺,デスハンズ-死と狂乱の裁き-この手刀を食らったものは、死ぬ……
男1,き、きさまああああ！！！
俺,
男1,ひっ！
俺,バロールの目-死-見たものは、死ぬ………
男2,あ、ああ、あああ、ああああああああ！！！！！！！！！！！いたいいたいいたいいたいいたいちあちあああとななかいああちあいああちあああああああああああああああああああああああああああ！！！！！
俺,"死"を、味わえ……。ふっ、この"目"を使ってしまうなど……これは災厄しか、おびき寄せないというのに……
女,そんなことないわ！
俺,……
女,だって！だって！その目で私は救われたもの！
俺,……！
女,災厄しか引き寄せないなんて、そんな悲しいことはいわないで
俺,……
乗客1,ありがとう！！
乗客2,ありがとう！！
乗客3,ありがとう！！
乗客4,ありがとう！！
俺,……ありがとう、か。うっ……だれか！たすけて！
女傭兵,……。死にたくないかい
俺,！うん！もっと行きたい！
女傭兵,……そうか……。こい
俺,あっ……
美少女,俺さん！起きて！
俺,は！。な、なぜ君がここに……
美少女,え、昨日のこと覚えてないんですか！？
俺,く、飲み過ぎたな……
美少女,もう！これ飲んでください！治まりますよ！
俺,あ、ああ。ありがとう。……それで？
美少女,昨日、夜中に道端で俺さんが倒れてたんですよ。だから書いてあったところに連れてきたんですけど……
俺,……そうか、すまない
美少女,こんなボロホテルで寝泊まりしているんですか？
俺,……あぁ。だが、変えなければなるまい
美少女,え！？なんでですか？
俺,君に、知られてしまったからだ
美少女,え？
俺,"癖"でな……。住居は転々としなければ落ち着かないんだ……
美少女,ふーん。そうなんですか。え、あ
俺,！？
美少女,あ、俺……さん……
俺,くそっ！？狙撃かっ！？。デストリーズン！−死への反逆-
美少女,
俺,くそ！？消終弾だとっ！？これでは俺の能力は……。……すまない……
男,目標の狙撃に成功しました
無線の男,そうか。次は男をやれ
男,はい。！？な！？こっちを向いて！？
無線の男,そ、そんなはずはない！ここは2kmも離れて……ｶﾞﾁｬﾊﾟﾝﾊﾟﾝﾊﾞﾝﾊﾟﾝﾊﾟﾝｸﾞｱｱｱｱｱｱｱｱｶﾞﾁｬﾂｰﾂｰﾂｰ
男,な！？なんだと……。くっ！？目標が消えたっ！？ど、どこに！？
俺,……ここだ
男,な！？
俺,遅い！。……腕だ……
男,ぐ、ぐあああああ！！！！！俺の腕がああああああ！！！！
俺,……足だ……
男,うぎゃあああああああああああ！！！！！！
俺,……そして……、頭だ
男,
俺,……魔眼、バロール。お前の体を"殺した"。……。く、く、くそぉおぉぉぉ！！！！。俺は！俺は！何一つ守れない！！。ああああああああああ！！！！！！！！！！！
？,ーー本部から至急ーーコードネーム"俺"を抹殺せよ。ーー応答せよーー。…………。全員、やられたか。こうなったら、ワシが行くしかないのか……。俺、我が息子よ……
店長,いらっしゃ……て、あんたか。なんのようだい
俺,……いつものだ
店長,……なにか、あったのか？
俺,……
店長,ふっ、あんたはペラペラと語るたちじゃねえか……
俺,……全てだ
店長,おいおい！冗談だろう！？
俺,……
店長,……そうか。わかったよ。持ってけ。この武器一式があれば国を落とせるぜ？
俺,……金はいつものスイス銀行に振り込んでおく
店長,……じゃあな。もう合うこともないだろうが
俺,……ありがとう
店長,ふっ、俺達はそんな言葉を掛け合うような柄じゃないだろう……
俺,……
父,……きたか
俺,……
父,久しぶりじゃのう……。お前には、死んでもらう
俺,……秀でた才能は2つと要らない……か
父,くっくっ！わかってるじゃないか！
俺,……くだらん。この能力も、望んで手に入れたわけではないのに……
父,戯言を！
俺,いいぜ……。同じ能力者同士、能力は使えない……。ならば……
父,近代兵器で勝負、というわけじゃな
俺,
父,
俺,くっ！肩にっ！
父,甘いっ！甘いぞ息子よっ！
俺,くっ！
父,死ねっ！
俺,……
父,最後に言い残すことはあるかのぅ……
俺,……ひとつだけ……
父,いいぞ、聞いてやる
俺,……死ぬのはお前だッッッ！！！親父ぃいいいぃぃい！！！！！！
父,ちっぃ！？鬱陶しい！たった一発程度……！！グアああああああああああああああああああああああああああああ！！！！！！！
俺,……
父,こ、これは消終弾ッッッ！！！だましやがったな小僧ッッッ！！！！ぐふっ！
俺,……一人の少女を殺した。……それが、あんたの敗因だ……
父,ぐっ……。たったそれが……
俺,……
父,クククッ！ワシは嬉しい！ぐっ…息子が……育ってくれて……！
俺,……！
父,……生きるのだ……俺よ……。
俺,……。……。……
男,へへっ！脱いでもらおうかお嬢様ちゃん
少女,いやっ！やめて！
男,うるせぇ！！ほらっこれはナイフだっ！見えるか！
少女,ひっ！やめてぇ！！
男,ぐふふふ……ぐっ！？。だっ、誰だてめえっ！くそっ、うわああああああ！！！。
少女,は、はうぅ……。た、助かりました！ありがとうございます！。あ、あのお名前を伺ってもよろしいでしょうか。そ、そうなんですか！あの！お礼としてお茶でもしませんか！？。あ、ありがとうございますぅ！それじゃあ行きましょ！俺さん！
これが力持つものの宿命,さだめ