男,いらっしゃいませ
幼女,マスター。ミルク、ロックで
男,かしこまりました
幼女,･･････あ
男,どうされました？
幼女,丁度切らしちゃったみたい。幼稚園終わりは一服決めたいのに
男,店にあるもので良ければ、いかがですか？
幼女,気が利くのね。ありがとう
男,･･････お口に合うと良いのですが
幼女,･･････うん、良いチュッパチャプスね
男,それは何よりです
幼女,･･････はあ
男,お疲れのようですね。どうぞ、ミルクのロックです
幼女,聞いてくれる？今日は家族の絵を描かされたの
男,それはそれは
幼女,いや、自由に描けと言われてもね？色々難しいのよ
男,そうなんですか？
幼女,あれは入園したての頃かな。家族の絵と聞いて私が真っ先に思いついたのは、キティちゃんだった
男,ええ、それで？
幼女,描いたわ、力いっぱいね。それこそクレヨンを全色使って･･････で、それをママに見せたの
男,どうでしたか？
幼女,はは、怯えてたわ。こんなもの家の何処に居るのってね
男,なるほど
幼女,･･････つまり、自由だなんだと言っても、その実大人の理想図を描かせたいのよ
男,私は美術に心得はありませんが、何となく分かります。仰る通りですね
幼女,･･････はあ。ねえマスター。私、いくつにみえる？
男,･･････４歳、でしょうか？
幼女,もう、お上手なんだから。５、さ、い、よ
男,お若く見えますよ
幼女,あらそう？でも、私も年を取ったわ。弟なんてもう立って歩いているのよ？
男,時が過ぎるのは、早いものです
幼女,･･････そうねえ。ええ、その通りだわ。今日はもう行かなくちゃ
男,なにかご予定が？
幼女,ええ、バラ組の鼻垂れボウヤに誘われているの
男,良いですね、デートですか
幼女,良くないわ、あの人私を何処に誘っていると思う？公園の砂場よ？
男,なかなか楽しそうではありませんか
幼女,マスター、もう少し女心を分かった方が良いわ。なんてったって今の流行は滑り台よ
男,失礼しました。精進致します
幼女,まあ今日は砂場で許すことにするわ。男のはしゃぐ姿を見るのって、嫌いじゃないもの
男,お優しいのですね
幼女,いけない、また話し込んじゃった。マスター、おいくら？
男,３０円です
幼女,はい、丁度ね。それじゃあまた来るわ
男,ええ、お待ちしております。いらっしゃいませ
赤ん坊,だあ、だあ
男,･･････失礼致します
赤ん坊,だあ、きゃあ
男,いえいえ。お客様を椅子にお運びするのも、私の仕事です
赤ん坊,･･････ばぶ
男,乳児リンゴですね、ストレートでよろしいでしょうか
赤ん坊,だう！
男,かしこまりました
赤ん坊,ばぶ、ばあぶ
男,ええ、今日はそんなことが
赤ん坊,だうあうあ、あーう
男,男らしいのですね。憧れます
赤ん坊,あうあー
男,またまた、ご謙遜を。どうぞ、乳児リンゴのストレートです
赤ん坊,･･････
男,･･････よろしければ、口元を拭かせて頂きますが
赤ん坊,だあ
男,では、失礼して
赤ん坊,だうあう、ばぶ
男,私ですか？いえ、今は居ません
赤ん坊,ばーあーぶ
男,･･････そうですね、昔は居ました。ええ、とても愛していましたよ。とても
赤ん坊,あぶ？
男,昔の話ですから。今は、彼女が誰かと幸せに過ごしていると願うばかりです
赤ん坊,･･････だあ、あぶあ。ばぶ
男,･･････私はそこまで大人ではないですよ。今でもたまに、夢にみます
赤ん坊,ばぶあ
男,ははは、そうですね。良い出会いを待ちます
赤ん坊,ばぶあぶ
男,ああ、人を待たせて居たのですか。私の話ばかりをしてすいませんでした
赤ん坊,あぶ、きゃあ！
男,･･････私なんかの話で良ければ、またいつでも
赤ん坊,ばぶばぶ
男,ええ、いつも通りツケで。かしこまりました
赤ん坊,あぶあー！
男,またお越し下さいませ
赤ん坊,･･････
男,･･････
赤ん坊,･･････
男,･･････
赤ん坊,･･････
幼児,･･････
男,いらっしゃいませ
幼児,･･････いつもの、頼めるかな
男,オレンジですね。ショットでよろしいですか？
幼児,ああ
男,かしこまりました
幼児,･･････ふう
男,･･････
幼児,･･････
男,･･････
幼児,･･････
男,･･････どうぞ、オレンジジュースです
幼児,･･････ありがとう
男,･･････
幼児,･･････
男,･･････
幼児,･･････今日ね
男,ええ
幼児,･･････振られたよ
男,･･････そうですか
幼児,･･････はあ、どうしてなんだ
男,･･････
幼児,･･････幼女ちゃん
男,･･････
幼児,ん？これは？
男,店のおごりです
幼児,･･････ああ、ありがとう。･･････砂場の何が悪いっていうんだ。最高のデートスポットじゃないか
男,ええ、そうでしょうとも
幼児,･･････はあ
男,･･････
幼児,なあマスター･･････彼女にどう接すれば良いと思う？
男,本当にお好きなんですね
幼児,もちろんだ。僕がいつから彼女を好きだと思う？
男,･･････いつからでしょうか
幼児,入園した日からだ！もう二年半になる
男,大恋愛ですね
幼児,僕の全てを賭けた大恋愛だよ。信じられるか？ポケモンシールを全部貢いだんだ！
男,･･････一つ、よろしいでしょうか
幼児,なんだい？
男,これはあくまで聞いた話なのですが、最近の流行は、滑り台と聞きます
幼児,･･････でも、それは
男,ええ、ただの流行です。しかし女性というものは、時に流行に身を任せたいのだそうですよ
幼児,･･････幼女ちゃんも然り、か
男,私の口からなんとも言えませんが。･･････その方も一人の女性、というのは確かでしょう
幼児,･･････もう一度彼女を誘うよ。滑り台にね
男,ええ、応援しております
幼児,よし、今日は門限まで飲むぞ！マスター、おかわり
男,かしこまりました
幼児,大体女っていうのは良く分からないよ。口を開けばプリキュアだなんだって、あんな物の何処が良いんだい？
男,女性にしか分からない世界でしょうね
幼児,そう！そこだ。女のことは女にしか分からない！なのに肝心なことは何も言っちゃくれないんだ
男,ごもっとも。どうぞ、追加のオレンジです
幼児,全く。本当に女はよく分からない
男,･･････。･･････いらっしゃいませ
女,久しぶりね
男,こちらへどうぞ
女,ええ。おすすめは何かしら
男,マティーニはいかがでしょう
女,･･････覚えていたのね、私の好きなお酒。･･････じゃあ、それを
男,かしこまりました
女,･･････久しぶりね
男,ええ、お久しぶりです
女,突然来て、驚いたかしら
男,そうですね、少し
女,友達からね、あなたがお店をはじめたって聞いたものだから
男,どうぞ、マティーニです
女,･･････
男,･･････
女,･･････あれから、何年？
男,５年です
女,本当に良く覚えているのね
男,もちろんですとも
女,･･････はは
男,どうされましたか？
女,似合ってるわ、その敬語
男,申し訳ございません。仕事中なもので
女,いいの。５年も経っているのですもの
男,ええ
女,あ、聞いたわ。あなたお昼も店を開いているのですって？
男,お子様バー、のことでしょうか
女,そう、それ。頑張っているのね
男,道楽のようなものですよ
女,･･････あ
男,次はどんなカクテルを？
女,･･････いいえ、もういいわ
男,かしこまりました
女,･･････
男,･･････
女,･･････私ね
男,ええ
女,結婚するの
男,･･････
女,･･････
男,･･････おめでとうございます
女,ありがとう
男,･･････
女,ふふ、笑えるわよね。あんなに遊びまわっていた私が、結婚よ？
男,ドレスが良く似合いそうですよ
女,そうね
男,･･････
女,･･････あはは
男,･･････
女,はは、は
男,･･････
女,･･････ねえ、私･･････まだ――
男,結婚式には、お花を贈りましょう。綺麗なお花を
女,･･････はは、そうね。造花をお願い
男,ええ
女,いつまでも、枯れないから
男,かしこまりました。･･････
猫,にゃあ！
男,ああ、これは失礼致しました。砂埃が目に入りませんでしたか？
猫,んみゃう
男,それは何よりです。お詫びといってはなんですが、ミルクはいかがですか？
猫,にゃう
男,かしこまりました。少々お待ち下さいませ
幼女,ミー子、なにしてるの？
男,いらっしゃいませ。お連れ様ですか？
幼女,うちの猫なの
男,可愛らしいお連れですね
幼女,どっちに言っているのかしら？
男,さあ、どちらでしょう。続きは、何か飲みながら
幼女,ええ、そうさせて貰うわ