女看守,...最悪。...あのヘボ操舵手、覚えておけよ。...母星に囚人を護送中に、まさか事故に合うだなんて。しかも...この脱出ポッドは近場にあった未開拓の惑星に不時着...。...黙ってないで、なんとか言ったらどうだ？
？？？,...
女囚人,...ご迷惑をおかけました
女看守,...チッ、それよりもこれからどうするべきか
女囚人,...助けは呼べないんですか？
女看守,連絡系の設備は不時着時に全部ヤラれた...この整備不良は行政に報告するべきだな...。母艦は不時着は愚か大破してどこかに撃沈したみたいだ...流石に救命部隊を寄越してくれるはず...。それにここは母星到着まであと３日程度の場所...そこまで絶望的な状況ではない
女囚人,...そう、じゃあこのまま待ちましょう
女看守,...。...問題は、助けが来る前にこの洞窟から脱出しないといけないことだ
女囚人,あぁ...そうですね、地表に行かないと助けが来ているかどうかすらわからないですからね...
女看守,進むしかない...
女囚人,そうですね...そうしましょうか
女看守,...そのまま付いて来い、逃げようとするなよ？
女囚人,両手の自由がないのに、こんな未開の星で逃げても野垂れ死ぬだけですよ
女看守,...とにかく、"死刑宣告"が出ているお前を母星に連れていくのが私の仕事だ
女囚人,...
女看守,...。...それにしても、奇跡的に重力や空気圧は母星と同じ程度で助かったな
女囚人,そうですね...ただ酸素があるかどうかはわかりませんね、このマスクに助けられました
女看守,...ヘッポコの脱出ポッドだが、これと救急キットが設備されていただけで幸いだったか。...
女囚人,...
女看守,...！。...地底湖か？
女囚人,そのようですね...ですがこの水は飲めるのでしょうか...
女看守,いや...そもそもこのマスクを外すことすらできない、しばらくは飲まず食わずだ
女囚人,...そうなりますよね
女看守,とんだ欠陥品だな、なにが"惑星旅行もバッチリ"だ
女囚人,...そうですね。...そういえば、なぜ母艦は大破したのですか？
女看守,...あの光景を見ていなかったのか？
女囚人,私の部屋には...窓なんてありませんでしたから
女看守,あぁ...それもそうだったな...。...母艦は大型の流星群に接触した。恐らく操舵手が居眠りでもしていたんじゃないか？ともかく直撃だった。...後は言わなくてもわかるだろ？
女囚人,えぇ...居眠りで数百人単位が亡くなられたってことですね
女看守,そういうことになる...これはあの操舵手を雇っていた会社に行政指導が入るだろうな
女囚人,...。...少し、"もったいない"ですね
女看守,...？
女囚人,...どうかされました？
女看守,...いや、なんでもない。それよりも、少し休もう...
女囚人,わかりました
女看守,...お前の罪状は？
女囚人,知らないのですか？
女看守,...いいから言え
女囚人,...。..."連続殺人"です
女看守,...やはり、そうだよな。...
女囚人,...
女看守,...
女囚人,...あの
女看守,...なんだ？
女囚人,すみません...少し催してしましました
女看守,...あぁ、わかった
女囚人,...すみませんね
女看守,...さっさと済ませてくれ
女囚人,はい...。...終わりました、すみません
女看守,あぁ...わかった
女囚人,...
女看守,...進むぞ。...
女囚人,...どうやら道は合っていたようですね
女看守,...向かい風か、どうやら出口はこちらの方向にあるみたいだな
女囚人,ですが...一向に明かりが見えませんね
女看守,まだ道のりは遠いみたいだな...だがここを進めば出口にたどり着けるはずだ。...だが、今日はもう休もう
女囚人,わかりました...もう寝ましょうか
女看守,...あぁ。...
女囚人,...すぅ...すぅ
女看守,...もう寝たか。こんな虫も殺せないような顔をした女が、連続殺人犯だなんて...。...私も寝よう。...っ
女囚人,...すぅ...すぅ
女看守,...少し寝すぎてしまったか。...。...？。...なんだ？これは？。────クソッ！
女囚人,──うわっ！？何事ですかっ！？
女看守,────原生生物だっ！それよりも私の銃器を探せっ！。あれがないと辺りを灯りで確認できないっ！早く見つけてくれっ！。手応えがない、やはり暗闇での射撃は厳しいか...っ！。おいっ！まだか────。──ぐ...っ！？。物凄い力だっ...しかも完全に私に覆いかぶさっている...！？。ぐっ...お、おいっ！まだかっ！？
女囚人,──ありましたよっ！
女看守,────ライトをつけろっ！。──撃てっ！
女囚人,────...
女看守,────っ...！
女囚人,...大丈夫ですか？
女看守,あ、あぁ...なんとかな...
女囚人,お返ししますね
女看守,おう...いい腕だったな
女囚人,...ありがとうございます
女看守,...こいつ、両手の自由が利かないにも関わらずに射撃したな。連続殺人犯だからか...？銃の扱いには相当なれているみたいだ。...なおさら気が抜けない、銃を奪われたら簡単に反逆されるかもしれん...。...？
女囚人,...
女看守,...なんだ？どこか雰囲気が変わったか？。...おい、どうかしたか？
女囚人,...な、んでも...ありません
女看守,...でかいな
女囚人,...そうですね、簡単に食べられちゃいそうですね
女看守,宇宙開拓が進み、様々な生命体を見てきたが...こいつは凶暴そうだな。...厄介な"クリーチャー"だ
CREATURE,────
女看守,...進もう、群がられたらお手上げだ
女囚人,そうですね、行きましょうか
女看守,...
女囚人,...
女看守,......
女囚人,......
女看守,...腹が減った
女囚人,...おなかが空きましたね
女看守,しかし我慢しかすることはできない、このマスクを外すわけにはいかないからな。...既に体調が悪くなりつつある、食事は愚か水すら飲めない状況だからか。この惑星に不時着して１日と半日が経った...最低でも後半分程度が限界か...。...そもそも、この星にある水分を摂取する勇気などない。何の成分が入っているかわからないからな...我慢するしかないのか...。...
CREATURE,...
女囚人,...うわ
女看守,──シーッ、シーッ...。...ライトで照らしても、こちらに気づかない。つまり視覚は皆無か...嗅覚や聴覚で捕食対象を認識するみたいだ。...なら、遠くから撃てば安全に対象できるか...どうやら１匹だけみたいだしな。...
CREATURE,──ピギャアアアアアアアアアアアアアアアアアッ！
女看守,...やったか────。──うっ...！？
女囚人,────爆発したっ...！？
女看守,ぐっ...がぁ...
女囚人,だ、大丈夫ですかっ！？
女看守,げほっ...腹に刺さったこ、れを...どうにかしてく...れ...っ！。痛い...っ！
女囚人,...救急キットは？脱出ポットから持ってきてましたよね？
女看守,こ、これだ...頼んだ...ぞ。嫌だぁ...こんなところで死にたくないぃ...
女囚人,...大丈夫ですよ、深くは刺さってますが臓器には当たっていないかもしれません。落ち着いてください...いいですね？
女看守,っ────
？？？,...私は死ぬのだろうか。死にたくない...。まだやりたいことが沢山あるんだ...。事故で亡くなった両親に誇れる仕事に就いたんだ...投げ出すわけにはいかない。行きたい星や食べたい料理だってまだある...。...それに、まだ恋人すら作ったことがない。..."キス"もしたことがない。人を愛するということは...どのようなモノなのだろうか。...
女看守,────っ。...
女囚人,...すぅ...すぅ
女看守,...いて。...
女囚人,...すぅ...すぅ
女看守,...どうしてだろうか、こいつは連続殺人の犯罪者。なのに...どうして安心してしまえるのだろうか。...人の温もりというのは...これ程暖かかったのか。...
女囚人,...お目覚めですか？
女看守,...あぁ、ありがとう
女囚人,どういたしまして
女看守,両手の自由が聞かないのに、よく処置したな
女囚人,...元々、手元は器用なので
女看守,...。...なぜ逃げなかった？
女囚人,へ...？
女看守,あのままなら逃げて、自由の身になれたかもしれないじゃないか
女囚人,...両手の自由すら利かないのに、この洞窟を脱出できると思えますか？
女看守,...それもそうか。...あれ？
女囚人,あぁ...気づきました？
女看守,...腹は減ってるが、身体の調子が良くなったような
女囚人,...救急キットに注射型の栄養剤が２本ありました。それを注射したんですよ、これで３日以上は生きていけそうですね
女看守,あぁ...そうだったのか...そんなものが入っていたのか...
女囚人,そうです、ついでに私にも注射させてもらいました
女看守,...よかったぁ
女囚人,...生きる目的があるみたいですね
女看守,──っ！あ、あぁ...そうだ
女囚人,恋人でもいるんですか？
女看守,...からかうなよ。生まれてこの方、一度も好きなった男がいないんだ
女囚人,...そうなんですね
女看守,...お前は？
女囚人,...一度だけ、交際していた男の人がいました
女看守,そうなのか
女囚人,...
女看守,...そ、その..."シタ"ことはあるのか？
女囚人,...ぇ
女看守,────ぁ...。...忘れてくれ
女囚人,...。...いいですよ、教えてあげましょうか？
女看守,...え？
女囚人,...勢いと"スイッチ"に負けて、当時交際していた男の人に何度も────
女看守,────っ！
女囚人,────っと、こんなものですかね。私としては、あまりいい思い出話ではないのですが...
女看守,...ぁ...ぅ
女囚人,...私は"スイッチ"が入ってしまうと、どうも抗えないみたいなんですね
女看守,う...。...
女囚人,...すぅ...すぅ
女看守,...おい、起きろ
女囚人,ん...おはようございます
女看守,...体内時計が狂っていなければ今日が３日目だ。もし母星の救命部隊が出動しているのなら...早ければ今日にはこの惑星に訪れているはずだ。だから、ペースを上げてこの洞窟を進むぞ
女囚人,わかりました、お願いしますね
女看守,あぁ。...。...いいぞ、こっちだ
女囚人,...
女看守,...。...少し休もう
女囚人,４、５時間は経ったでしょうか...この数日間で数年分は歩いた気がします
女看守,そうだな...私も仕事柄、よくトレーニングを行っているが...これはキツい。...いくら栄養が足りているとはいえ、腹が減るな
女囚人,そうですね、それは変わらないですねぇ
女看守,あぁ、仕事終わりにいつも食べるケーキが恋しい...
女囚人,...意外と、可愛らしいモノが好きなんですね
女看守,悪かったな、私は甘い物が大好きなんだ...体重計は怖いがな
女囚人,...ふふっ
女看守,...お前は、好きな食べ物とかあるのか？
女囚人,そうですねぇ...食べ物ではないですし、ここ数年は刑務所に居たので飲んでいないのですが...。...私は、ビールが好きです
女看守,酒か...呑める方なのか？
女囚人,まぁ人並みには...あなたは？
女看守,私は駄目だ、一滴も飲めない...甘い酒でもな
女囚人,あら...それは残念ですね、おいしいですよ？
女看守,どうしても苦味が苦手でな...
女囚人,...そうですね、ちょっとしたアドバイスですが。楽しいときに飲むと、すんなりと飲めますよ？
女看守,そうなのか...仕事の酒の席の時に試してみるか。...出会い方が違えばな。...こいつに待っているのは、死刑執行だ。そして、その身柄の受け渡しをするのは...私だ。...
女囚人,...どうかしましたか？
女看守,...お前は、なんで人を殺したんだ？
女囚人,...
女看守,...どうしてだ？
女囚人,...
女看守,...言えないか
女囚人,...。...１つだけ、言います。それは...私の私利私欲の為に、人を殺し続けました
女看守,...そうか。...進もう。...
女囚人,...
女看守,...。...なんだ、この感覚。今まで味わったことのない...なんだろうか。胸が締め付けられる...なぜだろうか。...。...群れだ、気をつけろ
女囚人,...はぃ
女看守,────っ！。──伏せろっ！
女囚人,────っ！
CREATURE,──ピギャアアアアアアアアアアアアアアアアアッッ！？
女看守,──...っ！
女囚人,...うぅ
女看守,...今ので半分も処理できなかったか
女囚人,...まずいですね、もう腹部が膨らんでいる個体はいませんよ
女看守,むしろ好都合だ、後はただ撃てばいい...
CREATURE,──ピギャッ！
女看守,────っ！。...チッ
女囚人,...
女看守,...後ろにはこいつがいる、下手に動けない。今のはたまたま予備動作を目視することができたが...次はそうはいかない。何度も飛びかかってくるやつを弾き落とすのは無理だ...。...チッ、減給で済めばいいが。──おい、手を前に出せっ！
女囚人,...え？
女看守,早くしろっ！いいからとっとと出せっ！
女囚人,は、はいっ！
女看守,──っ！。──自分の身は自分で護れっ！ある程度は私が援護してやるっ！
女囚人,...
CREATURE,──ピギャアアアッ！？
女看守,...いい腕だっ！人を殺しなれているだけはあるなっ！
女囚人,褒めてるんですかそれは...まぁ、関節を砕けば動けないのは人間と同じですが...。...銃の腕には自身がありますが、ライトで照らしている奴しか狙えませんからねっ！
女看守,上等だっ！早くここを切り抜けるぞっ！。──はぁっ...はぁっ...
女囚人,──はぁっ...はぁっ...はぁっ...
女看守,はぁっ...はぁっ...いくらなんでも多すぎた...。害虫駆除の業者とは...あんな気分なんだろうなぁっ...はぁっ...
女囚人,そう、ですねぇっ...はぁっ...動物とはいえ、あそこまで命を奪ったのは初めてです...
女看守,汗が止まらないっ...これじゃ流石に寝るときに冷えるぞっ...
女囚人,...
女看守,...？。...どうした？
女囚人,...
女看守,...なにをだ？
女囚人,...すみません、"スイッチ"が入りました
女看守,...え？。...じょ、冗談だろ？
女囚人,...すみません、無理です。私は...抗えないんです...。...ごめんなさい
女看守,────ゃ。...
女囚人,...。...ごめんなさい
女看守,...なにが、ごめんなさいだ。私は...初めてだったんだぞ...？
女囚人,......ごめんなさい
女看守,ばか...謝るなよ...私が惨めじゃないか...。暗闇でお互いの顔も見えないで、それにマスクのせいで"キス"だってしてない...。酷いぞ...私の初めてをどうしてくれる...っ！
女囚人,...ごめ、んなさぁい
女看守,泣くなよ...泣きたいのは私のほうなんだからな...っ。お前は女だというのに...恋しくてたまらない...。どうしてくれるんだ...離れたくないじゃないかぁ...っ。...
女囚人,...。...昔付き合ってた人がですね。...四六時中セックスのことしか考えない最低な人でした。しかもそれだけで飽き足らず...人殺しまでする鬼畜でした
女看守,...
女囚人,...今思い返せば、なぜそんな男と付き合っていたんでしょうかね。きっと浮かれてたんでしょうね、冴えない私を必要としてくれる男の人がいると。...気づけば、私も人殺しの手伝いをするようになっていました。別れた後も、人を殺した後にするセックスが...とても快感で忘れられなかったんです
女看守,...あのクリーチャー共を大量に殺して、それを思い出したのか
女囚人,...そうです
女看守,そうか...
女囚人,...私は、生きていちゃいけない人間なんです。早く、刑を執行されるべきなんです
女看守,...。...私にはお前が必要だ
女囚人,────っ
女看守,だからそんなことを言わないでくれ...。...
女囚人,ﾋｯｸｯ...ﾋｯｸｯ...
女看守,...。...おはよう
女囚人,...おはようございます
女看守,...一先ず、この洞窟を脱出しよう。いい加減恒星による明かりを浴びたいからな
女囚人,そうですねぇ...私もあなたの顔をじっくりみたいですからね
女看守,──なぁっ...！？ば、ばかぁっ！
女囚人,...かわいいですね、なんでソレで今まで恋人がいなかったんですか？
女看守,う、うるさい...っ！。...行こう
女囚人,...はい
女看守,...
女囚人,...
女看守,...
女囚人,...やっと、しっかりと顔を見ることができましたね
女看守,...あぁ、お前は可愛らしいな
女囚人,...あなたは、とても美人さんですね
女看守,...さて、この邪魔者たちを蹴散らすとするか
女囚人,そうですねぇ...数は昨日よりかは少ないみたいですね
CREATURE,──ピギャアアアアアアアアアアアアアアッッ！
女看守,────このままある程度殲滅し、切り抜けるぞっ！
女囚人,──わかりましたっ！
女看守,────っ！。──減っていないっ！？
女囚人,...どうやら、こいつらの巣は洞窟入り口にあるようですね
女看守,くそっ！増援が止まらないっ！？。────っ！待てそっちには撃つなっ！！
女囚人,──っ！
女看守,あれは数が多すぎるっ！撃ったら誘爆が連鎖するぞっ！
女囚人,──まずいですっ！こちらの処理速度が追いついていませんよっ！？
女看守,チッ...わかっているっ！。...どうする、このままじゃ群がられて終わりだ。そもそも弾薬数も限られている、くそっ...出口が近いから強行しようとしたのが失敗だったっ！。このままじゃ...このままじゃ────
女囚人,...
女看守,く、そぅ...っ！
女囚人,...泣かないでください、あなたには涙は似合いませんよ
女看守,──っ！
女囚人,...一か八かです、全力で走って...出口に向かいましょう
女看守,...だが、それでは
女囚人,そうですね、確実性はありません...でも、もうやるしかないですよね？。...いいですか？合図したら走り出しましょう
女看守,...。...わかった、やるしかない
女囚人,...私が合図したら、一緒に走り出しましょう
女看守,前方１０時の方向が比較的手薄だ、あそこに向かいながら射撃を続けよう
女囚人,わかりました、あとはタイミングがくるまで...
女看守,────っ！
女囚人,────今ですっ！
女看守,────っ！。────えっ
女囚人,...ごめんなさい、１人だけなら確実でしたからね
女看守,────なっ
？？１,──なんだっ！？すごい爆発音がしたぞっ！？
？？２,...あっちだっ！あそこに人がいるぞっ！
救命部隊１,だ、大丈夫ですか？
女看守,あっ...あっ...
救命部隊２,...どうやらあの洞窟から脱出したみたいだ、４日も暗闇の中にいれば精神衛生が穢れるはずだ
救命部隊１,もう大丈夫ですよ、明るい場所で温かい食事も待ってますからね
女看守,あぁ...あぁぁぁぁぁぁ...
救命部隊２,...だめだ、このまま持ち上げて運ぼう
救命部隊１,よっぽど過酷な数日間だったようですね...無理もない
女看守,────っ
救命部隊１,──よいしょ...しばらくここでお待ち下さい
救命部隊２,...今、通信があった...どうやら生存者はこの女性だけらしいぞ。あとは全て、死亡が確認されたようだ...。１人だけ遺体を確認できなかったようだが、この大事故だ...全ての確認は無理だな
救命部隊１,...やはりそうですか、母艦は速攻で撃沈したみたいですしね
救命部隊２,あぁ、だが１人でも助けることができてよかったな────
女看守,...。...。...。...
隊長,魔王討伐？