グズマ,(恐らく俺様は……失った……！)。(したっぱ共からの人望……！信頼……！)。(無理もねぇ……)。(あれだけしたっぱ共の出した意見を褒めて褒めて褒めちぎっておいていざ……)。(代表が現れると一変……！)。(手のひら返しっ……！保身……！)。(…………)。ふざけんなっ……！。巻き返す……！。どんなに信頼を失っても最後には名誉挽回し汚名返上するグズマがここにいるぜ……！。あー……今回……。お前らの日頃の労をねぎらう為に……。ささやかだが、1泊2日の団員旅行を企画した……！。あー…この旅行を通じて…スカル団の進行がより深まることで……。今回の作戦の更なる発展と成功に繋がる一因になればと思う……！。とまぁ……堅苦しいことを言ったが……手元の冊子…旅のしおりの……3ページ目……。日程の欄を見てもらえば分かるように……
したっぱA,…………
グズマ,終始……余興……！破壊……！。とどのつまり……レジャー……！。この2日間は仕事を忘れて……。気兼ねなく……大いに羽休めしてほしい……！
したっぱA,見え見えだ…！
したっぱB,したっぱAさん……？
したっぱA,オレ達に取り入ろうとしているのが…見え見え…！
したっぱB,えっ……？
したっぱA,どうせ……前回の埋め合わせをしているつもりなんだろうが……。逆効果っ……！
したっぱB,うっ……！
したっぱA,ありえないんだよ……！。部下が羽休め出来る団員旅行なんて……！。ましてや相手はグズマさん……！。ろくに家にも帰らず定職にも就かず……！。そこらのチンピラを集めて好き放題暴れ回ってるグズマさんだ……！。オレ達は終始気を遣わされるに決まってる……！
したっぱB,た…確かに……！
グラジオ,…………。……フン…………！
グズマ,どうだ……！。ハノハノリゾートホテル……！本来なら1年後まで予約で一杯だが……代表に頭を下げて部屋を空けさせたぜ……！
したっぱD,すごくないッスカ……！
したっぱC,こんな所普通なら一生泊まれないぞ……！
グズマ,驚くのはまだ早いぜ……！。中にはシアター……！ダーツにカラオケルームもある……！。どれも遊び放題だ……！
したっぱB,おお！
したっぱE,あ……あの……
グズマ,！
したっぱE,カジノとか……あったりしますか……？
グズマ,あ……？
したっぱE,あ……いや…
グズマ,あるわけねぇだろうが……！。そんなもんっ……！
したっぱF,で…ですが……！。こういうリゾート地には……大抵カジノがあるかと……！
グズマ,馬鹿がっ……！。考えろ……！大人の事情……！。子供向け……！規制……！
したっぱE,うっ……！
したっぱF,なるほど……！
したっぱB,したっぱAさん……！。グズマさん……ビーチに集合って言ってましたけど…オレ達一体何をさせられるんですかね…？
したっぱA,…………ふんっ……！。わかるわけないだろっ……！オレに…！。あの人の考えなんて……！
グズマ,あー…いるか…？全員……！。いねぇ奴は……挙手っ……！！。くくく……
したっぱA,いますよ……全員……！
グズマ,そうか……。それなら……始めようぜ……！
したっぱABCDEF,！
グズマ,店で食べれば……一本数万円は下らない……。アズール湾産……！。最高級ヤドンのしっぽ食べ放題の……圧倒的バーベキュー……！
したっぱC,おおおおっ！ヤドンのしっぽ……！
したっぱD,こんなにッスカ……！。！？
グズマ,そっちは……。サイコソーダ……ミックスオレ……！。スーパー・メガやすで……買えるだけ買って来た……！。好きなだけ勝手に開けて構わねぇぜ……！
したっぱE,あ……あのっ……！
グズマ,ん……？
したっぱE,酒は……ありますか……！？
したっぱF,バカッ……！お前また……！。考えろ……！世界観……！。対象年齢……！CEROっ……！
したっぱE,うっ……！
グズマ,まぁ待て……
したっぱF,えっ……
グズマ,したっぱE……！これを見ろ……！
したっぱE,これは……まさかビーr
グズマ,いいや違う……！。これは麦のジュース……！。少しばかりシュワッとするが……ただのジュース……！
したっぱF,うっ……！
グズマ,とどのつまりセーフ……！
したっぱE,グズマさん……！
したっぱB,グズマさん……！この机は……
グズマ,そっちに設置してくれや……！
したっぱC,グズマさん……！この新聞紙は……！？
グズマ,捻ってここに入れてくれ……！
したっぱC,はっ……！すぐにっ……！
したっぱA,…………。(いいのか……！？みんな……！それで……！)。(ヤドンや酒……いや、麦のジュースなんかで……！)。(あっさり……！許しちまうのかっ……！？)。(この間の……理不尽を……！)
グズマ,したっぱA……！
したっぱA,！
グズマ,すまねぇが火を見ていてくれ……。俺様はコンロ用の鉄板を持ってくるぜ……！
したっぱA,…………はっ……！。(ふんっ……！見ろっ……！)。(なんだかんだ言って……結局は指図するんだ……！)
グズマ,…………
したっぱA,！。(グズマさん……何か落として……！)。これは……領収書……！。何かを売ったのか……。！！。うっ……！。これは……メガストーン……！。なんで……！そんな貴重な物を……！
グズマ,待たせたな……！
したっぱA,！。グズマさん……！
グズマ,この通り……持って来たぜ……鉄板……！
したっぱC,美味いっ……！
したっぱF,犯罪的だ……！
したっぱE,カァァァ……！。しあわせぇ～～～…………！
したっぱA,…………
したっぱB,あの……したっぱAさん……！
したっぱA,！
したっぱB,グズマさん……知りませんか……？。さっきから姿が見えなくて……！
したっぱA,そういえば……！。…………！。あっ……！
グズマ,オラァッ！！
したっぱA,あれは……海に何かを投げている……？
したっぱB,さすがグズマさんだ！早速破壊を楽しんでいるのか……！
したっぱA,……いや……！違う……！
したっぱB,え……？
したっぱA,グズマさんが投げているのはナマコブシ……！。とどのつまり……アルバイト……！
したっぱB,うっ……！
したっぱA,(まさか……さっきのメガストーンは旅費を稼ぐため……？)。(バイトをしているのも……旅費が足りなくなったから……！)。なんでオレ達したっぱのためにここまで……！。くっ……！。着いて行くしかないだろうが……！
したっぱB,え……？
したっぱA,ここまでされたら……！一生着いて行くしかないだろうがっ……！
したっぱB,……！。はいっ……！
グラジオ,…………
グズマ,よう……！
グラジオ,…………！
グズマ,お前もあいつらと一緒に食わねぇのか……？
グラジオ,フン……所詮俺は用心棒……。お前らと馴れ合うつもりはない……！
グズマ,まぁそう言うな……。ほら……一本どうだ……！
グラジオ,要らん……！。…………！
グズマ,カカカ……！
グラジオ,くっ……！。サイコソーダだ……
グズマ,あ……？
グラジオ,サイコソーダを一本寄越せ……！それだけでいい……！
グズマ,クク……！。…へただなあ、グラジオ
グラジオ,は……？
グズマ,へたっぴだ！欲望の解放のさせ方がへた……！。グラジオが本当に欲しいのは…こっち。これを鉄板でジュワって焼いてしてカリカリにしてよ……！冷えたサイコソーダでやりたい！だろ？。クク…だけど周りと馴染めないからこっちのしょぼいサイコソーダでごまかそうってんだ。グラジオ……ダメなんだよ！そういうのが実にダメ……！。せっかく冷えたサイコソーダでスカッとしようって時にその妥協は傷ましすぎる……！そんなんでソーダを飲んでもうまくないぜ……！嘘じゃねぇ…かえってストレスがたまるぜ……！。食えなかったヤドンのしっぽがチラついてよ……全然スッキリしねぇ……！。心の毒は残ったままだ……自分へのご褒美の出し方としちゃ最低だ……！。グラジオォ！贅沢ってやつは小出しはダメなんだ……！やる時はきっちりやった方がいい……！それでこそ次の節制の励みになるってもんだ……！違うか……！？
グラジオ,言われてみれば……確かにそうかもしれん……。おい……ヤドンのしっぽをくれ……
グズマ,おう……！どんどん食え……！。おかわりもいいぞ……！
グラジオ,あと……実は麦ジュースも……
グズマ,あー……今日もお前らには……。ガキ共からポケモンを奪う画期的なアイデアを出して欲しい……。……と言いてえ所だが……。舞い降りた……！
したっぱA,！
グズマ,このグズマに……昨晩……。天啓……！。圧倒的閃き……！アイデアが……！
したっぱB,え……？
したっぱC,一体どんな……？
グズマ,くく……。気になるか……！。が……駄目……！詳しい説明は後……！。まずは奴らのいない街でリハーサルだ……！
したっぱC,おらおらー！どけどけー！
したっぱD,邪魔だ邪魔だーッスカ！
村人A,うわっ！スカル団だ！
村人B,まったく迷惑な奴らだ！
村人C,死ね！
したっぱD,うっ……！
したっぱC,おい！怯むな……！。グズマさんの言う通りに暴れないと……！
村人A,したっぱなんて怖くないぞー！
村人B,スカル団は俺たちの村から出て行けー！
したっぱCD,ぐ……
したっぱC,(グ……グズマさん……！俺たちはどうすれば……！
したっぱD,……！
グズマ,ぶっ壊してもぶっ壊しても手を緩めなくて嫌われるグズマがここにいるぜ……！
村人A,グズマだ……！
したっぱD,ボスのおでました……！
村人B,ひ…怯むな……！ボスと言っても所詮はチンピラ……！
村人C,とどのつまり……小物……！
村人D,そうだそうだ！
したっぱC,(うっ……)
グズマ,…………FuckYou。ぶち壊すぞ……ヤブクロン共……！
村人A,うっ……！
グズマ,ろくに戦えねぇ奴が……！何を騒いでやがる……！。いいか……！弱ぇ奴に文句を言う資格なんてねぇ……！。勝たなければ人はゴミ……！。勝たなければ……。ライチは行き遅れ……クチナシは根暗……。カヒリはいけすかないマイペース女……！。しかし奴らがそう思われていないのは……勝ち続けてきたからだ……！。勝たなければ……！
したっぱA,さすがグズマさんだ……！
したっぱB,奴ら完全にビビってました……！
グズマ,くく……思った通り……！。これであのガキ共を……。戦わずしてビビらせる……！
したっぱE,え…戦わないんですか……？
グズマ,ファーストコンタクトでは戦わなねぇ……！。まずは大物感を演出……！。大事なのは強キャラ感……！
したっぱE,なるほど……！
したっぱF,グズマさん！
グズマ,！
したっぱF,奴らがマリエシティに向かったとの情報が……！
グズマ,そうか……！。俺達も向かうぜ……！。マリエシティ……！
したっぱC,おらおらー！どけどけー！
したっぱD,邪魔だ邪魔だーッスカ！
住民A,うわっ！スカル団だ！
住民B,まったく迷惑な奴らだ！
住民C,死ね！
したっぱD,やかましい……！痛い目にあいたいッスカ……！
住民A,うっ……！
したっぱC,(よし……！良い感じだ……！)
したっぱD,(あとはボスが来れば……！)
ククイ,おい！何をやっているんだ！
したっぱC,え……？
グズマ,(あ……あれは……！)。(ククイ……！)。グズマぁぁぁぁぁぁ！！何やってるんだぁぁぁぁぁぁ！！