アスカ,あ、あんた今、なんて言ったのよ？
シンジ,え、普通にアスカって呼んだだけだけど？ねぇ、ミサトさん
ミサト,そ、そうねﾌﾞﾎﾞﾎｯ
アスカ,ふーん・・・・・・・
シンジ,突然だけど、アスカって麻雀すごく強そう
ミサト,ﾄﾞﾌﾞﾌｫｯ
アスカ,はぁ？あんな低俗な遊び、このあたしがするとでも？
シンジ,そうなんだ。アスカは色々と鋭いからやれば上手そうなんだけど
ミサト,ｺﾌﾟﾌｫｯ
アスカ,まぁ、天才美少女のあたしにかかればあんな・・・
シンジ,わぁ！！！割れる！！！！
アスカ,っふ！？ゲホッ、ゴホッ！！
シンジ,あぁ良かった、大丈夫だった。アスカ、コップは顎につけないでねなるべく。
ミサト,ﾋｨﾋｨ
アスカ,ごほっ・・・はぁ、はぁ、はぁ・・・・・・・あんた、さっきからなんなのよ！！
シンジ,ひいいいいいいっ！！！！顎で刺すのだけはやめてよアスカ！！！！
ミサト,ﾎｳﾌｯﾌﾝﾇ
アスカ,・・・・・・・・・・・
シンジ,あらら、部屋に帰っちゃった。
ヒカリ,おはよう、綾波さん
綾波,おはよう・・・。アゴパッチさんはまだ来てないわね・・・。
ヒカリ,ｗｗｗｗ
トウジ,なんや、トンガリコーンの奴まだ来てないんか。
ヒカリ・綾波,ｗｗｗｗｗｗｗｗ
シンジ,あ、おはようみんな。聞いてよ、昨晩、アゴカにこれこれこういうことしたんだ
ヒカリ・綾波・トウジ,ｗｗｗｗｗｗｗｗｗｗｗｗｗ
アスカ,・・・・・・・・・・・
ヒカリ,うわー、着席するなりまたゲームしてる・・・
綾波,碇くん、アレ、言ってみて・・・
シンジ,あ、そうだｗコホン、アスカー！！今度、３DS買ってやるよ！！！
トウジ,片目の奴が見ても２Dのままやけどなー！！
クラス内,ドッ
アスカ,・・・・・・・・・・・・・・・・。
先生,じゃあ先生の言った単語を反復すること。ago！
一同,アゴー！！！
アスカ,！？(今、なんかあたしに視線が・・・)
先生,今日はやけに発声がいいな。longlongago!
一同,ﾛﾝｸﾞﾛﾝｸﾞアゴー！！！
アスカ,くぅっ・・・・
先生,ん、式波、お前言ったか？
アスカ,・・・言ったわよ！
綾波,いいえ、言ってなかったわ・・・
アスカ,このっ・・・・・・・！
先生,嘘はよくないな式波。じゃあ今度はお前だけな、longlongago!
アスカ,うぅっ・・・ろ、ろんぐろんぐ・・・あごー・・・
一同,ﾁﾗﾁﾗｸｽｸｽ
先生,声小さいぞ！Longlongago!!
アスカ,ろっ・・・ろ、ロングロングアゴー！
一同,ﾌﾞﾌｫｯ
先生,よし、じゃあ続けよう
アスカ,(絶対、ただじゃおかないんだから・・・)
先生,はい、じゃあ二人組みつくってー
一同,はーい
アスカ,・・・・・・・
先生,ん？式波、余ったのか！
一同,ｸｽｸｽ
アスカ,うぅぅぅ・・・・・・・・
先生,じゃあ、そうだな。綾波と洞木のとこいれてもらえ
綾波・ヒカリ,ﾁｯ
先生,今日はサッカーの練習だ。じゃあ一人はボール持ちに来い。
アスカ,・・・・・
綾波,・・・・・何しているの？はやくボール持ってきて
ヒカリ,そうよ、アスカ。はやく！
アスカ,！！わ、わかったわよ・・・・
綾波,あんな必死にこっち向かってきて・・アゴにボール当たったらパンクするわね
ヒカリ,ちょっﾌﾋﾎﾎｗｗｗ
アスカ,はぁ・・・はぁ、持ってきたわよ。
ヒカリ,じゃあこっち投げて！
アスカ,えいっ！・・・・あっ
ヒカリ,ちょっと！！どこ飛ばしてるの？
綾波,拾ってきて・・・・。
アスカ,ごめん・・・・・・(片目だと距離感がつかめない・・・・)
ボール,ｺﾛｺﾛ
アスカ,あっ、シンジの方に・・・シンジー！！
シンジ,トウジ、いくよーっ・・・って、わっ、なんだよこのボール！！邪魔だなぁ！！
アスカ,
シンジ,あー、あれアスカのボールだったんだ。ごめんごめんｗｗ
トウジ,おお、碇いい蹴りやな！！
アスカ,はぁ、はぁ・・・・
ヒカリ,お・そ・い！！
綾波,やる気あるの？あなた・・・
アスカ,(うぅっ・・・うっ・・・・・)
ヒカリ,じゃあアスカはキーパーね。綾波さん、パスお願いね
綾波,ええ。
ヒカリ,破ァ！！！
アスカ,えっ、きゃああああ！！？？
ヒカリ,あちゃー、顔面おもいっきり当てちゃった・・・ｗ
綾波,だ、大丈夫！？？
アスカ,ひうっ・・・いたいぃ・・くううぅ・・え、えこひいき・・・(あたしを心配してくれてる・・・)
綾波,ああ、大丈夫ね、ボール・・・パンクしてなかった
アスカ,
ヒカリ,ｗｗｗｗｗｗ
アスカ,・・・ぐすっ・・・もうイヤぁ・・・・
ヒカリ,なんで受け止めないのよ！
綾波,もういいわ・・・二人でやりましょ、洞木さん
ヒカリ,そうね、アスカ、下手なんだもの。
アスカ,(うぅっ・・・・なんであたしが・・・こんな目に・・・)
トウジ,さーて、飯や飯や。しかし委員長も酷いことしてもうたなぁｗｗｗ
シンジ,アゴカのほっぺ、すごい腫れてたねｗｗｗ
ヒカリ,えー？逆にアゴが目立たなくなっていいんじゃない？
シンジ・トウジ,ｗｗｗｗｗｗｗｗｗ
綾波,そういえば碇くん・・・アレ、持ってきた？
シンジ,あっすっかり忘れてたｗｗｗよし、アゴカが来たら・・・
アスカ,・・・・・・
シンジ,きたきたｗほんとだ、すごい腫れてるｗｗｗ
綾波,碇くん、やってきて
シンジ,うんｗ行ってくるよ
トウジ,かぁー、ほんとにやるんかｗｗ綾波、お前も悪いやっちゃなーｗｗ
アスカ,(お腹すいたなぁ・・・)
シンジ,あ、アスカ、顔・・・大丈夫？
アスカ,ひっ・・・・
シンジ,な、なに防御してんのさ。僕なにもしないよ。それとアスカ、今日お弁当つくったんだ
アスカ,えっ・・・
シンジ,今までごめんね、アスカ。はい。・・・・ごめん、このお弁当が僕の本当の気持ちだから。
アスカ,っ・・・し、仕方ないわね・・・食べてあげるけど、絶対に・・・許さないんだから・・・
ヒカリ,碇くん、鬼ねｗｗ
シンジ,委員長もだろｗｗｗｗ
トウジ,いや、計画した綾波が一番やでｗｗｗ
綾波,あ、見て。あけるわよ弁当箱・・・ｗｗｗ
アスカ,(シンジ、ありがとう・・・今日のおかずなにかなぁ・・・ハンバーグがいいな・・)。！！！！？？？？(なっ・・・・なによ、この・・・トンガリコーンの山は！！！)
シンジ達,ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
ヒカリ,あはは、困ってる困ってるｗｗｗｗ
綾波,成功ね・・・フフｗｗｗｗ
アスカ,なっ・・・・なにこれ・・・シンジ・・・シンジぃ・・・
トウジ,おい、あいつこっち見とるでｗｗｗｗ
シンジ,ちゃんと食べろよアスカ！！ｗｗｗ
アスカ,いや・・・いやよ・・・嘘よこんなの・・・このあたしが・・・あたしが・・・ああああああああああああああああああぁぁー！！！！！！！！！！
クラスメイト一同,！！？？
シンジ,うわっキレたｗｗｗｗ
トウジ,あちゃーｗｗｗｗ
ヒカリ,碇くんやりすぎーｗｗ
綾波,ｗｗｗｗｗ
女子A,ちょっと式波さぁーん、びっくりさせないでくれるぅ～？
男子A,びびったわーなんなん一体？？
アスカ,はぁ・・・はぁ・・・・はぁ、、、
女子B,ちょっｗｗｗみんな、見てｗｗｗ式波さんの弁当ｗｗｗｗ
男子B,ん？ははっ、なんだこれとんがりコーンじゃねーかｗｗｗｗ
シンジ,おもしろいことになってきたｗｗｗｗｗｗ
アスカ,もうやだ・・・ほんとにイヤぁ・・・ママぁ・・・助けて・・・ぐすっ・・・あぁぁ・・・ぐすっ・・・うぅうう・・・・
シンジ,ん、みんな、いまアスカがなんて言ったと思う？ママ助けてだってさｗｗｗｗｗ
ヒカリ,あら、式波さん、ママはもういないんじゃないの？ｗｗｗ
綾波,ｳｷｳｷｗｗｗｗｗｗｗｗｗ
シンジ,おいアスカ、とんがりコーンに謝れよ！！食べないなら謝れ！！！！あと僕にもな
アスカ,わあぁん・・・ひぅううっく・・・っはぁ・・・・
トウジ,泣いて許してもらえると思ってんじゃねーぞこのアマ！！ボコッ
アスカ,ふあぐっ！！！
トウジ,いい音したでぇ・・・ワイはお前を殴らんと気がすまんかったんやｗ
シンジ,トウジすげーｗｗｗｗ
ヒカリ,怒らせたら一番怖いのは鈴原ねｗｗｗｗ
綾波,いい様・・・
アスカ,なんでっ・・・なんでえっ・・・シン・・・シンジぃぃぃうわぁぁあああん・・・
シンジ,うわっアスカに擦り寄られた！！！体育後の汗臭いアスカに擦り寄られた！！！。次、変な真似したら前歯へし折るからな！！！
アスカ,ヒィッ！？
ヒカリ,碇くんこわーいｗｗｗｗｗｗｗ
綾波,碇くん・・・ポッ
シンジ,さぁて、僕も腹パンするかな。おい、腹だしなよアスカ
アスカ,やめっ・・・やめてぇっ・・・おねがいぃ・・・ひううぅ・・・っ・・・
ヒカリ,だめじゃない、まるまってちゃ。ほら！！！
アスカ,あううっ！！
ヒカリ,えっ待ってｗｗｗｗこいつ、縞柄のパンツ履いてるよｗｗｗｗｗｗ
アスカ,イヤ・・・イヤ・・・イヤ・・・イヤあああああああ！！！！！！！！！
シンジ,じゃあ、アスカ。スカート脱いで机の上で開脚したら、腹パンはやめてやるよ
ヒカリ,あ、それもいい案ね。アスカ、それくらいならできるでしょ？
綾波,ｿﾞｸｿﾞｸ
トウジ,脱がなかったら腹パン１００発やでｗｗｗｗｗ
アスカ,あぁぁぁぁ・・・・・もぉ・・・・ゆるしてぇ・・・・
シンジ,頑固な奴だなアスカ。もういいや、無理やり脱がしちゃえ
トウジ,それもそうやなｗｗｗ
？？？,やめろ！！！！！！！！！！！！！！！！！！！！！！！！！！！！
一同,！！！？？？
アスカ,はっ・・・・・・・・・・
シンジ,なんだ？？？
ヒカリ,・・・・・・ﾁｨｯ
綾波,・・・・ﾁｯ
トウジ,おぉ？久しぶりやなぁ
？？？,・・・・・
トウジ,おい、無視かいな？
？？？,黙れジャージ
トウジ,グブォアッ！？
一同,！！！
？？？,式波、大丈夫か？
アスカ,うぅう・・・・(あ、相原・・・・？)
ケンスケ,これを・・・
アスカ,ぐすっ・・・あぁあ・・・ありがとうぅ・・(うぅ・・・涙で・・顔が見えない・・・ハンカチ・・・暖かい・・・)
ケンスケ,それは・・・こっちの台詞だっ！
シンジ,ブホッ
ヒカリ・綾波,！！！
ケンスケ,ソバカスとクローン・・・てめえら・・・
ヒカリ,な、お前もソバｋ
綾波,キモヲタの分際ｄ
クラスメイト,お、俺らはただ見てただけで
ケンスケ,てめえらも・・・死ね！！！
クラスメイト,ぎゃあああああああ！！！！！！！！
アスカ,はぁ・・・はぁ・・・相原・・・ぐすっ・・相原っっっ！！！
ケンスケ,おう式波、もう安心していいぞ。
アスカ,うぅぅ～・・・ありがとうぅ・・・こわかった・・・こわかったよぉ相原・・・
ケンスケ,そうか、よしよし。もう大丈夫だ。それと俺は相田だ、相田
アスカ,紛らわしいわねぇ・・ふふ・・・・じゃあ、ケンスケって呼ぶから・・・あんたも、アスカって呼びなさいよ・・・
ケンスケ,わかったよ、アスカ。な、アスカ。目、閉じててくれないか？
アスカ,えっ・・・ちょっ・・・ケンス・・・ケ・・？ん・・・・
ケンスケ,・・・・・・・・