？？？,...
もこっち,...めっちゃ降ってるな。...たまに１人で寄り道すると、コレだ。どうしてこんな日に限って傘を忘れるんだ...。みんなと一緒に帰れば、傘に入れてもらえたかもな...。...とりあえず、雨が弱くなるまでこの本屋で時間潰すか。まぁ、立ち読みができる本屋で良かったか...なんの本を手に取ってみよう。...お。この本屋アメコミも置いてんのか。分厚いな...。...。うわ、グロ系か...？。つーか何だこの主人公...変なマスクだな。...まぁ全身タイツじゃないだけ、抵抗なく見れるな。...。おぉ...。...コレ、かなり面白いかもしれないな。うおおお、久々にキたな...ゆうちゃんやガチOズさんに貸したあのマンガ以来か？。買ってみるか...ちょっと高いけど、小遣いはまだあるし。...買おう。...あ。これ買わずに傘を買えば良かったかもしれん。...もう遅いな、店員がもうレジ打ってるし。衝動買いだな、財布の中すっからかんになっちまった。まぁいいか、作曲もできやしないのに音楽ソフト買った時に比べれば...。これは本だし...最低でも暇は潰せるはず...。あとは、これを読んで雨が止むのを待つとするか。読み始めであそこまで世界観に引き込まれたんだ...買って間違いではないはず...。...雨には降られたけど、久々にぼっちで過ごすのも悪くなかったな。...ふぅ。平日の夕方だし、人少ねーな。...さて、読むか。...。...。...この主人公、容赦ねーな。私もこのぐらいの思い切りが欲しいかもな。...でも、昔に比べれば私も度胸がついたって思える。以前なら人の視線が気になって、こんなところじゃ読書なんて無理だったはず。...。...
？？？,...っ！？
うっちー,...。なんで、こんなところに黒木がっ！？。しかも、ベンチでなんか読んでるし...。...
もこっち,...。...
うっちー,...。...久々に黒木と会った気がする。青学時以来かな...いや、前に電車で見たけど...これは思い出したくない。...どうしよう、話しかけていいのかな
もこっち,...ふぅ。...あ、ヤベ...集中しすぎてた。今何時だ...って、もう１時間経ったのか。...どうしよう、最悪お父さんかお母さんに迎えに来てもらおうかな。つってもまだ、１６時だし...１８時ぐらいまで様子見してみるか。...このアメコミもまだ、区切りのいいところじゃないしな。...へへ。...。...うお。...
うっちー,────えっ！？
もこっち,────おわっ！？
うっちー,...
もこっち,...えっと
うっちー,な、なんで急に振り向いたの...！？
もこっち,あ、ど...どうも...内さん...へへ
うっちー,あ、うん...く、黒木は...なにしてたの？
もこっち,こっちのセリフだわ...なんで絵文字の奴がここに...。う、内さんこそ...どうしてここに？
うっちー,...寄り道して、ここを通りかかっただけ
もこっち,お、おぉ...
うっちー,それで、なにしてるの？
もこっち,...マンガ読んでたんだけど
うっちー,...ワンピース？
もこっち,いや、違くて...ほら、これだよ
うっちー,...。...アメコミ？
もこっち,え、知ってるの？
うっちー,いや、私アメコミは映画のアベンジャーズしか知らない
もこっち,そ、そうなんだ...
うっちー,...
もこっち,...
うっちー,...帰らないの？
もこっち,え？あぁ...傘を忘れちゃってね
うっちー,...今日は夕方過ぎまで降るって予報だけど
もこっち,え、そうなんだ...まぁ、マンガ読んで時間潰してるよ
うっちー,そ、そう...
もこっち,...
うっちー,...
もこっち,...いつまで居る気だ、絵文字の奴。何話していいかわかんねーな、青学の時は適当に目についたモノを話題にしてたけど...。まぁ加藤さんならともかく絵文字だし、そこまで気を使わなくていいか...って────。────くしゅんっ！
うっちー,──っ！？。なに今のキモいくしゃみ！？
もこっち,──うあ...。やべ...鼻水が出てるかもしれん...ティッシュどこだ...
うっちー,あ...く、黒木...ティッシュいる？
もこっち,あ、ありがとう...へへ...
うっちー,...寒くないの？
もこっち,え？ま、まぁ...ちょっとだけ肌寒いかな？
うっちー,...だったらさ────
もこっち,...
うっちー,...
もこっち,...こ、混んでるね
うっちー,そうだね
もこっち,ウチの学校以外の学生も多いな...考えることは同じか
うっちー,...く、黒木は...コーヒーとかよく飲むの？
もこっち,え？あ、あんまり飲まないかな
うっちー,...そう
もこっち,...本当に奢りでいいの？
うっちー,いいよ、連れてきたのは私だし
もこっち,...絵文字の奴って、私によくモノくれるよな。あんまり仲良くないけど、貰ったからにはお礼を言うべきだな...。へ、へへ...あ、ありがとう
うっちー,...！
もこっち,...そういえば、絵文字ってどんな奴なんだろうか。修学旅行の時はあんまり関わらなかったよな...。でもいつからか、たまに何かくれるように...そんで距離感が微妙に近くなったんだよなぁ。どちらにしろ、私に関わってくれる理由が見えない...。...
うっちー,...な、なに？
もこっち,あ、なんでもないよ...へへ...。...あと解るのは、髪型がゆうちゃんに似てるぐらいか
うっちー,...なに飲むの？
もこっち,えっと...どうしようかな。やっぱ奢られるのは慣れないな...高すぎず安すぎない奴を選ぼう。...お、あれとか良さそうだな
うっちー,...席、空いてないね
もこっち,う、うん...。いろんな人が居るな、コーヒーぐらい一気飲みして私たちに席譲ってくんねーかな
うっちー,あ、あそこ今空いた
もこっち,...マジで一気飲みしてくれたんだろうか、って２人がけのソファか
うっちー,座ろ？
もこっち,おぉ...うん...。隣り合って座るしかないな...まぁ絵文字だしいいか、加藤さんとかだったらヤバかったな。よいしょっと...
うっちー,...なんでそれ頼んだの？
もこっち,え？。いや...ちょっと気になって...。はちみつ豆乳がちょうどいい値段だったんだよ...
うっちー,ふーん...
もこっち,...。...さて、どうするか。このままだと、特に会話もすることなく過ごすことになるが...
うっちー,...
もこっち,流石に奢ってもらっといてずっと黙ってるのは悪いな...なんか話題でも見つけるか。あ...
うっちー,...なに？
もこっち,いや...それ...
うっちー,...あっ。...ハートみたい
もこっち,え...。私にはケツに見えたんだが...
うっちー,...
もこっち,ハートを見つめてやがる...意外と少女趣味なのか？。もっとドライな奴だと思ったんだが...よくわからない奴だな。...私も飲むか、豆乳なんて久々に飲むな。...。...お、意外とはちみつがたくさん入ってる。あ、そうだ...コレ、一緒に読む？
うっちー,...え？
もこっち,面白いよ、ちょっと小難しいけど...。一緒に読めば、無駄に喋らなくて済むしな
うっちー,...うん、読む
もこっち,うお...。...絵文字ってこんな匂いなのか...ゆりやネモ、加藤さんとはまた違うな
うっちー,...なに？
もこっち,い、いや...なんでも...へへへ
うっちー,うわ...グロ系？
もこっち,そんなにグロくはないよ...中盤までしか読んでなかったけど。...そういえば２年初めの頃、漫画雑誌を話題にして友達を作ろうとしたな。あの頃から考えると...まさか絵文字と一緒に同じ漫画を読むことになるとは...。...誰かと一緒の本を読むのなんて、ガキの頃の弟以来だな────。...
うっちー,...
もこっち,...
うっちー,...
もこっち,...。...あれ、苦い
うっちー,...あ
もこっち,やべ、間違えて絵文字の飲み物飲んじまった...。ご、ごめん...間違えた...
うっちー,...いいよ、黒木なら
もこっち,...え？。...やっぱ、わからない。私だけなんだろうか、他の人は絵文字のことをしっかりと理解してるんだろうか。この女、ムズイな...ネモみたいにわかりやすければな...。...
うっちー,...なに？
もこっち,いや、なんでもないよ。...間違えたし、奢ってもらったし...よかったら私のも一口飲む？。まぁ、１つわかったのは回し飲みが苦手じゃないって事だな
うっちー,...飲む
もこっち,は、はいどうぞ...
うっちー,...。...キモあまい
もこっち,あ、やっぱりそう思う？店員がはちみつ入れすぎたんじゃないかな。...キモあまいってなんだ？。...
うっちー,...
もこっち,...おぉ、終わった
うっちー,...こんなヒーローもいるんだ、アベンジャーズと全然違う
もこっち,そうだね、しかも見方によってはサイコにしか見えないし...
うっちー,確かに...このヒーロー、絶対に妥協しなかったしね
もこっち,...ただ、面白かったのは間違いない
うっちー,...言えてる
もこっち,...って、もうこんな時間か
うっちー,もう２時間も経ってる...
もこっち,熟読しすぎたな...ってか１つの飲み物だけでよく居座れたな、私たち...
うっちー,まだ、雨やんでないけど
もこっち,うわ、マジか...どうしよう
うっちー,...私は傘持ってるから、駅まで送ろうか？
もこっち,...え？
うっちー,どうするの？
もこっち,そ、それは流石に悪いよ...
うっちー,...でも、このままじゃ帰れないじゃん
もこっち,...。...
うっちー,...
もこっち,相合い傘か...ヤンキーの時以来だな。...本当に、絵文字の行動が読めん...昔は私のこと無視してたのに。今は、優しくしてくれるというか...なんでだろう
うっちー,...く、黒木の家って駅から近いの？
もこっち,え？あ、うん...走れば５分くらいかな...
うっちー,なんなら、黒木の最寄り駅まで送るけど...
もこっち,そ、それは流石に申し訳無さすぎるかな...
うっちー,...そうだよね
もこっち,...。...。...私と絵文字って、どういう関係なんだろうか。友達でいいのか...？でも仲良くなったきっかけが全然わからない...。ディズニー行ったときか？いや、でもその前からお菓子とかくれてたしな。...うーん
うっちー,...
もこっち,...。...なんだろう。あんまり仲良くない奴に優しくされるのって、ゾワゾワするはずなのに...。コイツだとそう感じない...やっぱり、私の中で友達って認識なんだろうか。...友達、か。...あれ。嬉しいのか、これ...？。...やべ、なんか顔が勝手に────。...へへ
うっちー,...！。なんか急に笑いだした...！？。キ、キモ────。...。...別にキモくないか。...なんで笑ったの？
もこっち,え...えっと...。わからない...友達と一緒に帰るのが嬉しかったのかも...
うっちー,...今度、田村やまこっちとかと一緒に帰る時は私も誘って
もこっち,...え？
うっちー,"友達"と一緒に帰るの、嬉しいんでしょ？
もこっち,...おぉ
うっちー,あぁでも...田村は結構嫉妬深そうだから、いきなり私が居たら機嫌損ねそう
もこっち,確かに...まぁそこがゆりちゃんの可愛いところなんだけどな
うっちー,言えてる、そうだ聞いてよ、田村ってばディズニーの時に私のことを抓っ────。...本当に、ここまででいいの？
もこっち,大丈夫、雨も止んだみたいだし
うっちー,そっか...じゃあ私は反対側の電車だから...
もこっち,あ、うん...
うっちー,...あのさ
もこっち,ん...？
うっちー,黒木って、絶対に妥協できないことってある？
もこっち,へっ？さっきのアメコミの話？
うっちー,そうだよ
もこっち,...うーん、パッと出てくるモノはないな
うっちー,そっか...
もこっち,...内さんは？
うっちー,...私にはあるよ、妥協できない事が
もこっち,へぇ、どんな？
うっちー,それは内緒、黒木には教えてやんない
もこっち,なんだそれ...
うっちー,ウケるでしょ
もこっち,...へへ、そうだな
うっちー,じゃあ、またね...また学校で
もこっち,おぉ...じゃあな。...。はちみつ豆乳のお礼も考えておくか...。それにしても、絵文字は何に対して妥協しないって言ったんだろうか。...あ。...。...そういえば、絵文字とはよく目線が合うんだよな。まるで、ずっと私を見てくれているような...って、そんなわけないよな。...手でも振ってやるか