響,ハッピバースデイディーア響ちゃーん！。ハッピバースデイトゥーミー！。はあ…。…。夢か…。嫌な夢だゾ・・・・・。そういえば今日は自分の誕生日・・・。もしかしたら誰か誕生日メールしてくれてるかも知れない。・・・・・・・・。自分も忘れてたくらいだし皆が覚えてないのも当然かな・・・。最近は仕事が忙しくて自分が誕生日だって事も忘れてた・・・。だからってあの夢はないゾ・・・。・・・・・・・・・・・。もう一回寝よう・・・・。・・・・・・・・・・。皆！今日自分の誕生日なんだ！
一同,・・・・・・・・
響,え・・・・とその
Ｐ,美希、今日のスケジュールなんだが
貴音,まこと美味でした
やよい,すっごくおいしーですぅー！
雪歩,私もいつか・・・
真,きゃぴぴぴー！
真美,わー！またはるるん転んでるよ→☆
響,・・・・・・・・。ひっ…！プ、プロデューサー！？やだっ…何だその格好…！？。やっ、やめて！そんなプロデューサー見たくない！。えっ！？ピ、ピヨ子！？ちょっ…下！下履いて！！！プロデューサーも見ないで！
P,ふふふお楽しみはこれからだ…
響,やめて…！そんなはしたない二人見たくない見たくない！やめて…！やめてよおおお。嫌なゆめだった…。ぷ、プロデューサー？今日は何の日だか知ってる？
Ｐ,ん？今日は何かあるのか？
響,きょ、今日は自分誕生日なんだ！
Ｐ,・・・・・・・・
響,プロデューサー？
Ｐ,
響,動かなくなったゾ・・・。・・・・・あ！貴音！
貴音,どうかしたのですか響
響,今日が何の日か・・・・分かる？
貴音,はて？今日は・・・・・・
響,貴音・・・・・？
貴音,
響,うぎゃーー！貴音まで動かなくなったゾ！！！。はぁーはぁーはぁー。どうして今日ばっかりこんな夢見るんだ・・・。・・・・・・・・・・・。次寝てもしおかしな夢見たら・・・もう起きるゾ・・・。・・・・・・・・・。・・・・・・・・・・・・・・・。ｽｩｰｽｩｰ。ハッピバースデイディーア響ちゃーん！。ハッピバースデイトゥーミー！。はあ…。…。夢か…。嫌な夢だゾ・・・・・。そういえば今日は自分の誕生日・・・。もしかしたら誰か誕生日メールしてくれてるかも知れない。・・・・・・・・。自分も忘れてたくらいだし皆が覚えてないのも当然かな・・・。最近は仕事が忙しくて自分が誕生日だって事も忘れてた・・・。だからってあの夢はないゾ・・・。・・・・・・・・・・・。もう一回寝よう・・・・。・・・・・・・・・・。皆！今日自分の誕生日なんだ！
一同,・・・・・・・・
響,え・・・・とその
Ｐ,美希、今日のスケジュールなんだが
貴音,まこと美味でした
やよい,すっごくおいしーですぅー！
雪歩,私もいつか・・・
真,きゃぴぴぴー！
真美,わー！またはるるん転んでるよ→☆
響,・・・・・・・・。あれ・・・・・・・？。ぷ、プロデューサー？今日は何の日だか知ってる？。これって・・・・・・
Ｐ,ん？今日は何かあるのか？
響,確かプロデューサーが動かなく・・・。きょ、今日は自分誕生日なんだ！
Ｐ,・・・・・・・・
響,プロデューサー？
Ｐ,
響,動かなくなったゾ・・・。・・・・・あ！貴音！
貴音,どうかしたのですか響
響,この後確か貴音も動かなくなって・・・。今日が何の日か・・・・分かる？
貴音,はて？今日は・・・・・・
響,貴音・・・・・？
貴音,
響,うぎゃーー！貴音まで動かなくなったゾ！！！。はぁーはぁーはぁー。どうして今日ばっかりこんな夢見るんだ・・・。・・・・・・・・・・・。次寝てもしおかしな夢見たら・・・もう起きるゾ・・・。痛ッ！。何だ・・・？。・・・・・・・・・。・・・・・・・・・・・・・・・。ｽｩｰｽｩｰ。ハッピバースデイディーア響ちゃーん！。ハッピバースデイトゥーミー！。はあ…。痛ッ！・・・・さっきから何なんだ一体・・・。…。夢か…。嫌な夢だゾ・・・・・。そういえば今日は自分の誕生日・・・。もしかしたら誰か誕生日メールしてくれてるかも知れない。・・・・・・・・。自分も忘れてたくらいだし皆が覚えてないのも当然かな・・・。最近は仕事が忙しくて自分が誕生日だって事も忘れてた・・・。だからってあの夢はないゾ・・・。・・・・・・・・・・・。もう一回寝よう・・・・。・・・・・・・・・・。皆！今日自分の誕生日なんだ！
一同,・・・・・・・・
響,え・・・・とその
Ｐ,美希、今日のスケジュールなんだが
貴音,まこと美味でした
やよい,すっごくおいしーですぅー！
雪歩,私もいつか・・・
真,きゃぴぴぴー！
真美,わー！またはるるん転んでるよ→☆
響,・・・・・・・・
貴音,どうかしたのですか響
響,この後確か貴音も動かなくなって・・・。今日が何の日か・・・・分かる？
貴音,はて？今日は・・・・・・
響,貴音・・・・・？
貴音,響の誕生日ですね
響,うぎゃーー！貴音まで動かなくなったゾ！！！。ってあれ・・・・？
貴音,どうかしたのですか？
響,いや・・・・そうなんだ！今日自分の誕生日なんだ！
貴音,ふふふそうですね、今日はまこと良き日です。響・・・・・これを
響,プレゼント？？
貴音,ええ・・・あけて見てください
響,ありがと貴・・・・。貴音・・・・これ自分のケータイだゾ
貴音,
響,貴音・・・・？
貴音,響！！！！！！！！今すぐそれを見るのです！！！！！
響,。はぁーはぁーはぁー。どうして今日ばっかりこんな夢見るんだ・・・。・・・・・・・・・・・。次寝てもしおかしな夢見たら・・・もう起きるゾ・・・。痛ッ！。もうなん何ださっきから・・・？。・・・・・・・・・さっきから・・・・？。・・・・・・・・・・・・・・・？。ｽｩｰｽｩｰ。ハッピバースデイディーア響ちゃーん！。ハッピバースデイトゥーミー！。はあ…。…。夢か…。夢か…。夢か…。夢か…。夢か…。夢か…。夢か…。夢か…。夢か…。夢か…。夢か…。夢か…。嫌な夢だゾ・・・・・。そういえば今日は自分の誕生日・・・。もしかしたら誰か誕生日メールしてくれてるかも知れない。・・・・・・・・。自分も忘れてたくらいだし皆が覚えてないのも当然かな・・・
？？,見るのです！！！！！！！！！！！！！！！
響,！？何だ！？？？。・・・・・・・・・・・・・・・。何だか今の声貴音に似てたよ・・・。寝なきゃ・・・・。寝なきゃ・・・・。見るのです・・・・？何を・・・。・・・・あれ？メールが着てる。１件も着てないと思ったんだけど・・・・。寝なきゃ・・・。見よう・・・。寝なきゃ・・・。これは・・・ナムコプロの皆・・・。寝なきゃ・・・。・・・・・・・見よう。寝なきゃ・・・・。寝なきゃ・・・。春香・・・ちゃんと自分の誕生日ってこと覚えててくれたのか・・・。寝なきゃ・・・・。寝なきゃ・・・・。他にも皆からお誕生日メールが着てる・・・。寝なきゃ・・・。寝なきゃ・・・。寝なきゃ・・・。寝なきゃ・・・これ寝なきゃ見て・・・。寝なきゃ・・・。寝な・・・・・・。ぷっ・・・・。自分起きてるゾプロデューサー・・・。貴音まで・・・・・寝なきゃ・・・。起きる・・・？寝なきゃ・・・。自分起きてるゾ・・・・？寝なきゃ・・・・。あれ？そういえばなんか語尾がおかしいゾ・・・寝なきゃ・・・。あれそもそもなんで寝ないといけないって思ってるんだ・・・？。そもそも自分なんでここにいるんだ・・・？寝なきゃ・・・。確か今日は・・・・・・・・・・。起きなきゃ・・・・・起きなきゃ・・・
P,先生！！！！！！！響はどうなんですか！？？？？？
先生,少し落ち着いてください
美希,これが落ち着いていられないの！！！
雪歩,うぅ・・・このままもし響ちゃんが起きなかったら・・・
真,ちょっと雪歩！縁起でもないこと！
真美,にーちゃん・・・・ひびきん大丈夫だよね・・・？
千早,・・・・・・・・・
P,ああ大丈夫だ！響ならきっと大丈夫だ！起きたら皆で盛大に祝ってやろう！。なんせ今日は響の誕生日だからな！！
響,んっ・・・・・
先生,！
P,響！
先生,すいませんが皆さんは一度病室から出て行ってください意識を取り戻しそうです
P,離れません！
先生,離れてください
響,・・・・・・・・・んっ。・・・・ここは・・・・・・
貴音,起きましたか
響,・・・・・うん
貴音,・・・・・
響,貴・・・音・・・・？
貴音,お誕生日おめでとうございます・・・響
響,ありがとう・・・・貴音
貴音,・・・・・・・・・
響,何だか自分・・・とっても嫌な夢を見てた気がするんだ・・・・
貴音,・・・・・・・・
響,・・・・・・自分なんで病院にいるんだ？。何だか記憶が曖昧で・・・
貴音,それは・・・。働きすぎ・・・過労だそうですよ
響,過労・・・・？
貴音,ここ最近よく寝ていなかったということはありませんか？
響,そういえば・・・
貴音,・・・今日で響が倒れてから丁度一週間です
響,一週間・・・・自分そんなに寝てたのか・・・・
貴音,過労とは言え普通なら点滴を打ち体を休ませれば普通は回復するのですが・・・。響の場合何故か三日たっても四日たっても目を覚まさず・・・・。そして今日・・・・もし目が覚めなかったら今後眼を覚ます可能性は限りなく低いと言われてました・・・
響,・・・・・でもどうして・・・・・自分こうみえて病気とかあまりしたことなかったのに・・・
貴音,原因はよく分かっていないようですが・・・・。体が今まで睡眠を取らなかった分・・・体が睡眠させようと極端に作用したのではないか・・・・とお医者様は・・・
響,そう・・・・だったのか・・・
貴音,ええ・・・ですから・・・・・・本当に目覚めて良かったです・・・・響
響,へへ・・・・でも何だか、目を覚ますとき夢の中で貴音に色々と助けて？もらったような気がする・・・。それに７６５プロの皆も・・・・。あれ？そういえば皆は？？
貴音,皆外のそふぁで眠っていますよ・・・
響,そっか・・・・心配かけちゃったな・・・
貴音,・・・・・・皆響が目を覚ますように祈っておりましたよ。それに今日は響の誕生日・・・・絶対今日は目を覚ますって言って・・・
響,・・・・・・・・・・・・
貴音,早く元気になって誕生日ぱあちぃをしましょう皆誕生日プレゼントを買って待っておりますよ
響,・・・・・・・うん
貴音,時に響・・・・・・
響,何・・・・？
貴音,今は私と二人きり・・・・
響,・・・・・うん
貴音,私から誕生日プレゼントを捧げます
響,おお・・・本当か？
貴音,ええ・・・・・・。その・・・・・・少々恥ずかしいので目を瞑っててください
響,う・・・うん。目を瞑らないといけないってことは・・・それだけ大きいのか・・・・
貴音,響・・・・誕生日おめでとう・・・
響,・・・・・・・・・・
貴音,・・・・・・・・・
響,・・・・・・・・・・・！？？？？？？？？？。たたたた貴音！？
貴音,ふふっ皆に・・・そして私心配をかけた罰でもありますよ
響,えとその・・・・・・・//
貴音,ふふ・・・今日はもう眠ったほうがいいですよ響
響,う・・・うん・・・。とてもじゃないけど眠れないぞ・・・
貴音,響が眠るまで・・・起きるまで一緒にいますから・・・安心して眠ってください・・・
響,・・・・・・・・・・・・・・・。うん・・・・
一同,退院おめどう！アンドお誕生日おめでとう！！！！！
響,ありがとう・・・・皆・・
真,はい誕生日プレゼンと！
雪歩,ううう喜んでもらえるか心配ですー
響,どんなものでも自分うれしいさー！！
P,よかったな響！
美希,うんうんなの！
千早,一時はどうなるかと思ったけど・・・
ハム蔵,ジュジュイ！
伊織,全く・・・人騒がせね・・・
やよい,うっうー！私は手作りですよー！
あずさ,でも本当によかったわー
律子,全く・・・今回は我々プロデューサーに問題がありそうですね、プロデューサー殿？
亜美,よかったよかった
真美,でめてしでめたし！
貴音,・・・・・・・
響,今日は本当に楽しかったさー。いぬ美たちはプロデューサーが世話してくれたみたいだし・・・。確かプロデューサーは犬駄目だったはずだよな・・・。だけど・・・・・・・・・・。・・・・・・今日という日を忘れないぞ・・・。ハッピバースデイトゥーミー！。夢か…。夢か…。夢か…。夢か…。夢か…。夢か…。夢か…。夢か…。夢か…。夢か…。夢か…。夢か…。！？。自分が十二人もいるぞ！？。ふ。誰が。本物か。分かるかな？。さてさて。どうかな？。うっうー！。くっ！。あらあらー。ぐへへ