遠藤,そうだ、お前もそろそろ職をつけろ
カイジ,で、でも俺働くのすぐ面倒がるし・・・またギャンブルでなんとかすれば・・・。そ・・・そんな・・・あぁ・・・あぁ・・・俺のギャンブル人生が・・・。・・・とりあえずハロワでも見るか・・・。・・・あーあっなんか面倒になっちまったなぁ。明日から本気出せばいいんだから、な。まだ金はあるし
コンビ二店員,はい、焼き鳥ビール、スケベ本おかいあげ～！
カイジ,・・・っ！うめぇっ・・・キンキンに冷えてやがるっ・・・！。ふぅ・・・。えーっと・・・一番やりやすそうな仕事は・・・。よし、ここの工事現場行ってみるか
土方1,おう、なんだおめえそんなとこにつったって
カイジ,あっ・・・あのう・・・ここで働かせて欲しいんですけど・・・
土方2,！・・・本当か、いやあ助かったぜ・・・
カイジ,・・・？。はぁ・・・もう今日は駄目だな・・・
コンビニ店員,はいっ、ハロワお買い上げ～！
カイジ,！！！。こ・・・コンビニっ・・・！あそこならなんでもできそうだっ・・・！。よっしゃあ！！！そうと決まれば明日だ！。一発勝負だ・・・一番綺麗な服を着ていこう・・・。は・・・はぁ・・・(アイツか・・・可哀想に)
店長,かるーい質問だけだから気楽に答えてね。まず、どんぐらい家近い？
カイジ,かなり近いです、すぐいけるんで勤務時間は厳守しますよ
店長,ふーん・・・そう。そりゃあいいことだ。うちとしてもうれしい。どんぐらいこれんの？
カイジ,毎日でも平気です。用事あるときは伝えるんで
店長,ほう、毎日。やるねぇ君。いいでしょう、採用
客1,すいません、チキン3つと竜田揚げ棒4本、あとタバコメンソール箱ください
カイジ,分かりました、少々お待ちを・・・(俺にこの数の多さをこなせるのか・・・っ)
客1,あのぉ・・・まだっすか？
カイジ,あ、すいません・・・用意できました・・・すいません(不覚・・・っ・・・)
客1,ったく・・・で、いくら？
カイジ,・・・お待たせしてすいません・・・
客1,ッチ・・・ほれ
カイジ,！！(小銭・・・畜生っ・・・無駄にめんどいのばかりやらせやがって・・・)。ありがとうございました・・・。ありがとうございましたー
後輩,カイジ先輩。今日仕事あがったらパソコン見に行かないですか？
カイジ,・・・パソコン？
後輩,はいっ！見たところ携帯とかもないみたいですし、あると便利ッスヨ
カイジ,そ、そうなのか・・・(ちょっと見てみるか)
後輩,カイジ先輩どんぐらい金持ってるんすか？
カイジ,そうだな・・・結構働いたからお金はかなり貰えたぞ
後輩,そうっすか。でも今日は使わなくていいっす
カイジ,・・・？
後輩,PCは僕が買ってあげます！頑張ってるんでプレゼントです
カイジ,！・・・ほ、本当かっ！(ありがてえ・・・)
後輩,ちょっとスペックは落ちますけどねｗ
カイジ,ははｗｗｗそんなのきにしねえよｗプレゼントだからなｗ
後輩,そうそう、2chってしってますか？
カイジ,？・・・なんとなく名前だけはな
後輩,あれだけは見ないほうが・・・いいですよ
カイジ,ど、どんなことがあるんだ？(気になるな・・・)
後輩,いや、やめておきます
カイジ,！？・・・い、いえよ・・・
後輩,本当言わない方がいいと思いますんで
カイジ,そ、そうか・・・(ネットが繋がったら・・・少しだけ・・・)。さて・・・と・・・。・・・いろんな人の話が見れるのか・・・
店長,うーん・・・カイジ君最近微妙だなぁ・・・
後輩,今日もバックレてますよ
店長,うーん・・・彼には悪いけど・・・新人も来てるしなぁ・・・
カイジ,・・・ん？何々・・・安価で告白？また厨房か。厨房・・・は・・・クソスレ立てるな・・・っと。次何見ようかな・・・ふひひ・・・。・・・あ？必死だと？
店長,か、カイジ君！？
カイジ,す、すいません店長！
店長,・・・ごめんよカイジ君・・・もう新人をいれたから君は用済みだよ・・・
後輩,あ、カイジじゃん。今頃仕事来たの
カイジ,っ・・・！貴様・・・っ！
後輩,おいおい、貴様はねーだろ。ニート
カイジ,んだとごらあああ！お前のせいでっ・・・俺は・・・！
後輩,自分から見たんじゃないですか、2chｗｗｗｗｗｗｗｗ
カイジ,ああああああああああああ！畜生ッ・・・畜生ッ・・・。これは・・・。やはり俺は・・・この道か・・・ふはは・・・。これが・・・俺の道だ・・・。経験があるという事で、打たせていただきます。何を言っているんですか・・・お客さん。俺は絶対に負けませんよ・・・。さあ、始めるか