カイジ,２０代が中心のカラオケで連続演歌は禁忌・・・！。それが７０年代ならなおさら・・・！誰も知らない・・・！歌えない・・・！。そうじゃない・・・！問題なのは選曲・・・！古い曲でも皆が知っているような・・・！。例えば・・・！神田川・・・！少年時代・・・！そういう曲を歌え・・・！
利根川,くくく・・・！ならばカイジ・・！お前が歌ってみろ・・・・！
カイジ,なにっ・・・！
利根川,ここに居る皆が知っているような・・・！皆が歌えるような曲・・・！。筋金入りの案牌・・・・！そういう選曲を見せてみろ・・・・・！
カイジ,い、いいだろう・・・！見せてやる・・・！聞けっ・・・！俺の歌を・・・・！
安藤,カイジさん、なんでダメなんですか～、アニソン歌わせてくださいよ～
カイジ,甘い匂いに・・・！誘われた・・・！私は・・・！かぶとむし・・・っ！
利根川の演歌メドレーの後、カイジの選曲は,カブトムシ
三好,カイジさん・・・！意外とキー高いんですね・・・・！
カイジ,三好・・・！話しかけるな・・・！。歌っている途中で話しかけられると困る・・・！。迷う・・・！。馬鹿っ・・・！三好・・・！空気を嫁・・・！
三好,はぁっぴぃにゅうにゃあ・・・！はあじめましてえ・・・！
利根川,・・・・・
石田,・・・・・
カイジ,最悪・・・！知っている者が少ない時のアニソンは・・・！。最悪・・・！アニメに嫌悪感を持っている人間がいるのならなおさら・・・！。それも一般人が見ないようなアニメなら・・・！。泥沼・・・！凍える・・・！空気が・・・！雰囲気が・・・っ！
三好,君にあげる……！最初のオーバラン……！
石田,お、俺飲み物取ってくる……！
利根川,ウーロン茶を頼む……
カイジ,俺はコーラだ……っ！コーラ……！
三好,逃げるから……！見つけなさい……！
カイジ,……
利根川,うるさいぞ……！カイジ……！人が歌っている時に……っ！
カイジ,えっ……！
利根川,黙って聴くものだ……！人の歌というのは……！
カイジ,利根川……っ！
三好,どうでした……！カイジさん……！
カイジ,あ、ああ……！よかった思う……！
三好,ですよね……！本当は希verがよかったんですけど……っ！
安藤,すみません……！トイレ長くなりました……！
石田,飲み物持ってきました……！
利根川,ご苦労……
カイジ,さあ……！安藤……！歌え……！ほら……！
安藤,えっ……！わ、わかりました……！
カイジ,だぁぁぁぁぁ～～！
安藤,ど、どうしたんですか……！カイジさん……っ！
カイジ,いい……いいから歌え……っ！
安藤,はい……っ！。ユーベター……！ルーズユアセ……っ！。ルーズユアセ……っ！インザミュージッ……っ！。ふう……！終わりました……っ！エミネム……！
カイジ,よかった……よかったぞ……安藤……っ！
安藤,ありがとうございます……っ！
三好,Congratulations……！
利根川,では……次は私の番だな……！。せいぜい聴くがいい……！神田川……っ！
カイジ,聞かせてもらおうじゃねえか……！
三好,このイントロ……！ある……！聞いたことが……！
石田,知ってるぞ……！