利根川,クク……ブースター……如何にもクズの選択しそうなポケモン……！甘い考えっ……！
カイジ,グッ……！バカなっ……！！ここにきてまもる……！！2連続まもる成功……！！
利根川,前のターンに使ったからもう守るはない……！その考えこそ泥沼っ……！死ねっ……！落ちろっ……！
カイジ,ぐぐっ……ぐううっ……！！
利根川,まずは私の勝ちだな……！沈めっ……！負け犬……！落ちこぼれのブイズっ……！
カイジ,ぐっ……ぐうう……！！
兵藤,クカックカカカ……！勝負あったの……！1回戦、カイジの負けじゃっ……！
カイジ,ハァッハァッ……！
利根川,始めようか……！第2回戦……！
安藤,カ、カイジさん……！そんなポケモンで大丈夫なんですか……！？
カイジ,大丈夫だ……策はある……！俺はこいつらで勝つ……！
利根川,なんだそのパーティーはっ……！粉砕してくれるっ……！
カイジ,ゆけっ……！ゴローニャ……！
安藤,あ、雨パ相手にゴローニャ……！？
利根川,クク……ククク……！血迷ったかカイジ……！粉砕……！放てニョロトノ……！
カイジ,耐える……！ゴローニャはどんな一撃も……！１発は……！。ゴローニャ……！お前の仕事、無駄にはしない……！。ゆけっ……！ゴルバット……！。いくぜ……！利根川……！
利根川,特殊か……！
カイジ,まずは一体……！
利根川,ククク……！カイジ……！終わらせてもらう……！。襷だと……！
カイジ,いくぜ利根川……！最後の賭けだっ……！
安藤,な、なるほど！追い風ですいすいを相殺……！ということはカイジさんのゴルバットは……！
カイジ,ゆけっ……！ゴルバット……！刺せ……！。落ちないだと……！
利根川,ククク……！これぞドラゴン……！ただでは落ちぬ……！帝王の意地……！。さぁだせっ……！最後の一体……！最期の悪あがきを……！
カイジ,クク……
利根川,！？
カイジ,ああ……！出させて貰うぜ……！最後の一体……！俺の最後の希望……！切り札……！。ゆけっ……！ブースター……っ！
利根川,クク……！クククク……！カイジ……！血迷ったな……！
安藤,あ、雨パに対してブースター……！か、カイジさん……！
カイジ,ブースター……！見せてやれ……！お前の悪あがき……！お前の底力……！
利根川,なっ……なにっ……！
カイジ,クク……！舐めてたな……！ブースターのDを……！。いけっ……！ブースター……！食らいつけ……！
利根川,バッ……バカなっ……イトケ……あり得ん……！。ぐっぐっ……！
カイジ,ゴローニャがステロを巻き……！ゴルバットが追い風をしてくれた……！。みんなの力……！みんながブースターを後押ししてくれた……！。終わりだ利根川……！
利根川,バカなっ……！あり得ん……！こんな……！ブースターごときが……！
安藤,やっやった……！カイジさん……！
カイジ,見たか利根川……！ブースターのあがき……！奴隷の力を……！
利根川,そんなもの……！認めん……！
兵藤,クカカカ……面白い……！実に面白い……！
利根川,兵藤様……！
兵藤,ふん……！無様に負けおって……！引っ込んでろっ……！
利根川,はっ……！
カイジ,兵藤……！
兵藤,クカカカ……！どうだね……カイジ君……！提案があるのだが……
カイジ,言ってみろ……！
兵藤,次は……ワシと勝負せんか……！
カイジ,な、なに……！