オーキド,ポケモン図鑑を完成させてくれ
カイジ,は・・・？
オーキド,君たちの手で図鑑を完成させて欲しいんじゃ
遠藤,・・・
カイジ,できるわけねえだろっ・・・！。全部で何匹いると思ってやがるっ・・・！。たぶん無理・・・ていうか・・・無理・・・絶対・・・。こんなの・・・！
オーキド,遠藤はどうじゃ？
遠藤,俺も・・・やめておく・・・
オーキド,こいつら・・・人間の屑・・・！。屑っ・・・！どいつもこいつも屑だっ・・・！。・・・一千万だ。先に完成させた方に一千万やる・・・！
カイジ遠藤,・・・！
カイジ,一千万だと・・・？
オーキド,ああ・・・！
カイジ,あるわけない・・・あるわけないだろっ・・・！。そんなうまい話っ・・・！。俺は帰るっ・・・！
オーキド,そうか・・・。遠藤・・・
遠藤,ちょっと待ってろ・・・！。カイジ・・・ちょっと来い・・・！
カイジ,・・・？
遠藤,なあカイジ・・・俺と協力して図鑑を完成させないか・・・？。いいか・・・実は図鑑は一人じゃ絶対に集められないんだ・・・！
カイジ,なんだと・・・！
遠藤,お互いのポケモンを交換する必要があるんだ・・・！。だから俺としても・・・カイジ君にはぜひ・・・協力してもらいたいんだ・・・！。二人で一千万を山分けしないか・・・？
カイジ,・・・六割だ。俺が六百万もらうっ・・・！
遠藤,そんな・・・無茶苦茶だ・・・！
カイジ,じゃあ一人でやってろよっ・・・！。誰もお前なんかと協力したがらないっ・・・！。わー遠藤と交換したら菌がうつるぞーっていってな・・・！。その点俺は人気者・・・！。異性の友達も大勢いる・・・！。だけど彼女には一途っ・・・！浮気なんて絶対しない・・・！。だからよりいっそう・・・。もてるんだ・・・！俺は・・・！もてるっ・・・！
遠藤,わかった・・・！。それで手をうとう・・・！。このガキ・・・！交換を済ませたら殺してやる・・・！
オーキド,どうするんじゃ？
遠藤,やらせてもらいましょう・・・！
カイジ,モンスターボールをよこせっ・・・！。遠藤さん・・・あんたはなににする・・・？
遠藤,カイジ・・・先に選べよ・・・。これくらいの選択権はやる・・・
カイジ,ありがとう・・・！ありがとう・・・！。俺は・・・ゼニガメだ・・・
オーキド,本当にそれでいいんじゃな？
カイジ,いいって言ってんだろうが・・・！この老害っ・・・！
遠藤,フフ・・・あいつはタイプ相性ってものを知らない・・・！。水に有利なのは・・・草・・・！。俺はこいつだ・・・フシギダネっ・・・！
オーキド,二人とも選んだな？。どれ、バトルでもしてみんか？
カイジ,バトルって・・・闘えって言うのか・・・俺たちに・・・！。ポケモンがかわいそうだろうがっ・・・！残酷すぎる・・・！
遠藤,いいから闘え・・・！。それしか道はない・・・！
カイジ,くそっ・・・！。いけっ・・・ゼニガメ・・・！
遠藤,フシギダネ・・・君に決めた・・・！
カイジ,ゼニガメ・・・！たいあたりだっ・・・！
遠藤,かわしてたいあたり・・・！
フシギダネ,ダネ！
ゼニガメ,ゼニイッ！
カイジ,ああっ・・・！ゼニガメ・・・！
遠藤,いけっ・・・！追い込め・・・！殺せっ・・・！
フシギダネ,ダネダネダネッ！
ゼニガメ,ゼニィーーッ！。ゼニィ・・・
カイジ,ああっ・・・このままじゃ・・・。ゼニガメ・・・！たいあたりだっ・・・！たいあたり・・・！それしか助かる方法はないっ・・・！
ゼニガメ,ゼ・・・ゼニィイッ！
フシギダネ,ダネフッシー！
カイジ,やったっ・・・！急所にあたった・・・！
遠藤,・・・！。大丈夫か・・・フシギダネ・・・。ボールに戻ってろ・・・
オーキド,フシギダネ、戦闘不能！よって勝者、カイジ！
遠藤,フン・・・俺は先に行くぞ・・・！
カイジ,あ・・・待てよっ・・・！。遠藤さん、どこいったんだ・・・？
短パン小僧,！。おい、お前！
カイジ,・・・？
短パン小僧,お前だよ！トンガリコーン！
カイジ,え・・・あ・・・俺・・・ですか？
短パン小僧,そーだよ！お前俺のこと見てただろ！
カイジ,え、えぇ～！見てませんよ！あなたなんて・・・。はぁ～・・・面倒なやつに目を付けられちまったなぁ～
短パン小僧,今すぐ勝負しろ！
カイジ,は、はぁ・・・
短パン小僧,いけっコラッタ！
カイジ,ゼニガメ・・・たいあたり・・・
ゼニガメ,ゼニゼニ！
コラッタ,ラッタアッー！
短パン小僧,ああ！ぼくのコラッタが！。うう・・・つぎはまけないからな！
カイジ,ああ・・・。なんだ・・・あいつ・・・
黒服,ん・・・おいっ・・・！。おいっ・・・！お前のポケモン見せてみろ・・・！
カイジ,だれだっ！あんたはっ・・・！
黒服,いいから・・・！怪我してる・・・！
カイジ,あ・・・あぁ・・・
黒服,なんで治してやらないんだ・・・！
カイジ,あの・・・え・・・。その・・・金が・・・なくて・・・
黒服,・・・！。やるよ・・・！持ってけ・・・！
カイジ,でも・・・こんな・・・
黒服,いいから・・・！
カイジ,ありがとう・・・！優しいおじさん・・・！
黒服,俺はこの先の町にある店で働いている。困ったらいつでも来い・・・！
カイジ,あ、ありがとう・・・！。ここがトキワシティか・・・。遠藤さんは・・・。・・・？フレンドリィショップ・・・？。さっきのおじさんの店か・・・。いってみるか・・・。・・・。さっきのおじさん！
黒服,お前は・・・！
カイジ,さっきはありがとう・・・！おかげで・・・
黒服,やめろ・・・！その話はするな・・・！
カイジ,なんで・・・？
黒服,この店は帝愛グループの店だ・・・。常に帝愛に監視されてる・・・！。あんな行為がばれたら・・・！。さあ、なにか買うのか・・・？。買わないならさっさと行けっ・・・！
カイジ,じゃ、じゃあ・・・きずぐすりとモンスターボールを・・・
黒服,ほらよ・・・！出て行け・・・！
カイジ,わかったよ・・・！。遠藤さんの情報を集めないと・・・。おい！じいさん！
じじい,なんじゃ？
カイジ,このへんでサングラスの男を見なかったか？
じじい,ん～・・・ニビシティの方へ向かって行ったぞ？
カイジ,おお、サンキュ。ん・・・この建物は・・・？
じじい,トキワジムじゃよ。今はジムリーダーはおらんがの
カイジ,ふぅん・・・。じゃあなじいさん！。ニビシティか・・・！。トキワの森か・・・。気味が悪い・・・
キャタピー,・・・
カイジ,うわああ！。はあ・・・驚いた・・・！
トランセル,・・・
カイジ,うわああああああああああ・・・！
コクーン,・・・
ビードル,・・・
カイジ,うう・・・。もう・・・いやだ・・・！。おうちに帰りたい・・・！。・・・！。俺は・・・六百万を手に入れるんだ・・・！。借金地獄はもういやだっ・・・！。オイ、小僧！
虫取り少年,！。昆虫採集っていいよね！
虫取り,いけっ！トランセル！
カイジ,いけっ・・・！ゼニガメ・・・！
虫取り,トランセル！かたくなる！
トランセル,・・・
カイジ,攻撃・・・してこないのか・・・？
虫取り,かたくなる！。かたくなる！。かたくなる！
トランセル,・・・
カイジ,・・・ふざけてんのか？。ゼニガメっ・・・！たいあたり・・・！
ゼニガメ,ゼニッ！
トランセル,・・・
カイジ,な・・・！きいてない・・・！。ゼニガメ・・・！もういちどだっ・・・！
ゼニガメ,ゼニゼニ！
トランセル,・・・
カイジ,あ・・・あ・・・。くっ・・・勝てない・・・！
虫取り少年,さあさあカイジくん！どうしたのかな？
虫取り,もっと攻撃してごらんよ！。そのPPをすべて飲み込んでやる・・・！
カイジ,・・・。なあ・・・虫取り・・・提案があるんだ・・・！。たしかに今のままじゃ・・・俺は勝てないかも知れない・・・！。だけど・・・お前が負ける可能性もあるんだ・・・。だから・・・ここで・・・引き分けで手を打たないか・・・？
虫取り,引き分け～？。ふざけるな！。お前のPPはもうなくなるんだよ！
カイジ,うう・・・。遠藤さん・・・！
遠藤,俺の全財産・・・を使って買ったピーピーエイダー・・・！。お前が負けたら俺も図鑑完成が
カイジ,遠藤さんっ・・・！
虫取り,・・・！
カイジ,吐け・・・！吐け・・・！。お前が飲んできた・・・PP・・・！。全部吐き出せっ・・・！
トランセル,・・・！
虫取り,なあ・・・やっぱり引き分けにしよう！
カイジ,ふざけんなっ・・・！。自分の都合のいいように・・・！。さあ・・・吐き出せ・・・！
トランセル,・・・！！
カイジ,苦しいか・・・！全部吐いて・・・楽になれ・・・！
トランセル,・・・
カイジ,・・・。やったっ・・・！。トランセルを・・・倒した・・・！
遠藤,うおおおおおおお！
虫取り,・・・！
オーキド,虫取りがやられたか・・・。ハナダの洞窟行きの目安は何年じゃ！
黒服,１千万で・・・１５年です・・・！
オーキド,虫取り・・・！1050年ハナダ行き・・・！
虫取り,そんなっ・・・！
カイジ,もう一度・・・這い上がって来い・・・！
虫取り,ああ・・・！必ずあがってみせるさ・・・！
遠藤,やったな・・・！カイジ・・・！
カイジ,遠藤さんっ・・・！
遠藤,やったなあ、カイジ！トランセルを沈めたんだ！
カイジ,これでっ・・・！ニビへ行ける・・・！
遠藤,じゃあなカイジ・・・！
カイジ,あっ・・・遠藤さん！。・・・。ここがニビシティか・・・！。ニビジムがあるはずなんだが・・・。・・・！。ここか・・・！。よし・・・！。あの・・・俺・・・ジムって初めてなんですけど・・・。どうすればいいんですか？
利根川,黙って進め・・・！
カイジ,そんなっ・・・！ちゃんと教えろよ・・・！
利根川,フoックユー・・・ぶち頃すぞ・・・！ごみめら・・・！
カイジ,わかったよ・・・！
利根川,お前らは・・・
カイジ,岩だらけだな・・・。・・・！あいつか・・・！
タケシ,俺はニビジムのリーダーのタケシ！。いけっ！イワーク！
カイジ,でかい・・・！。あれが・・・！イワーク・・・！。でかすぎるっ・・・！。勝てない・・・！俺の・・・ゼニガメじゃ・・・！
タケシ,泣いてるのか？
カイジ,まてよ・・・！。勝てる・・・！イワークに・・・！。ゼニガメ・・・！あわだっ・・・！
ゼニガメ,ゼニゼニ！
イワーク,イワー
カイジ,いいぞっ・・・！そのまま・・・！。あわを吐き続けろ・・・！
ゼニガメ,ゼニゼニゼニゼニ！！
イワーク,イワー！
ゼニガメ,ゼ・・・ゼニ？
カイジ,どうした・・・？
タケシ,どうやらもうあわを吐けないみたいだね！。イワーク！叩きつける！
イワーク,イワアアアー！
ゼニガメ,ゼニ・・・
カイジ,うわああああー！。ゼニガメ・・・
利根川,ゼニガメ、戦闘不能！勝者、タケシ！
カイジ,・・・
黒服,おい、行くぞ
カイジ,え・・・？
黒服,お前は負けたんだ
カイジ,行くって・・・どこへ・・・？
黒服,ハナダの洞窟だ
カイジ,やめろっ・・・！はなせっ・・・！。行きたくない・・・！行きたくないっ・・・！。行きたくな・・・んごっ・・・！