(´・ω・｀),なんだか元気が出ない……ゆううつ
彡(ﾟ)(ﾟ),お、原住民やんけ！どうしたんや？
彡(^)(^),それはメランコリーやな！黒胆汁が原因や！
古代ギリシャにおいてはヒトは四つの液、すなわち,血液
彡(ﾟ)(ﾟ),問題は黒胆汁が多すぎることやな……
彡(^)(^),せや！下から全部出せばええんや！
(´；ω；｀),他の治療法はないの……？
彡(ﾟ)(ﾟ),わがままな奴やな
彡(^)(^),血抜いたろ！
彡(ﾟ)(ﾟ),しかし瀉血療法でも瀉下療法でもダメか……
彡(-)(-),いったいどうしたら……
彡(ﾟ)(ﾟ),あの人を訪ねてみるか
？？？,ワタシ、どいつカラ来タダイジョーブ博士デース
ダイジョーブ博士,科学ノ進歩、発展ニ犠牲ハツキモノデース
(´・ω・｀),ひどい目にあったよ……もう治療はしなくていいかな
彡(ﾟ)(ﾟ),ほーん、まだ他にも治療法が……
(´；ω；｀),もうお腹いっぱいだから他の人にしてあげて！
彡(ﾟ)(ﾟ),そういうならしゃーないわ(ただの生活指導なんやけどな)
(´・ω・｀),見えない人が話しかけてくる！。なんか急に怒りっぽくなっちゃう！
彡(ﾟ)(ﾟ),あっ……(察し)
パラケルスス(有名な医者),う～ん、これは魔女w
J('ｰ`)し,火あぶりね
(´・ω・｀),えっ！でもやきうのお兄ちゃんはメランコリーじゃないの？
ヨハン・ワイヤー,メランコリーは黒胆汁っていう、体の病気ですし……
J('ｰ`)し,でもどうせだし火あぶりがいいわ
彡(-)(-),時代は啓蒙主義や……今までの古い考えは捨てなあかんな
彡(ﾟ)(ﾟ),おい、ちょっとこっち来てくれや
彡(●)(●),ええから、ええから
彡(^)(^),wwwwwwwwwwww
(´・ω・｀),びっくりさせないでよ！あーまだゆううつだよ……
彡(ﾟ)(ﾟ),ほーん、せか……、効かんかったか……
(´・ω・｀),もう僕はダメだ……死んで天国に行きたい……
(´；ω；｀),お兄ちゃん……
J('ｰ`)し,私は天使よ……あなたの罪は赦された……
例えばピネルは自分は罪深い……と自殺を願う躁うつ病患者に、天使の扮装をさせたエキストラによって,罪は赦された
実際ピネルの弟子も,効果は長続きしない
(´・ω・｀),やきうのおにっ……
彡(ﾟ)(ﾟ),ワイはメスメルや！
(´・ω・｀),メスメルさん
彡(ﾟ)(ﾟ),世の中には動物磁気に溢れてる。その配分を直せばホラ！。治ったやろ！治ったよなぁ！？(脅迫)。催眠療法……なんとも不思議なもんや
彡(-)(-),いったい何故これで神経症が治るんや……？
J('ｰ`)し,無意識よ
彡(ﾟ)(ﾟ),無意識か
彡(-)(-),石油から風邪薬やらなんやら作れるようになった……
彡(ﾟ)(ﾟ),ワイはもう怖いもんなしやな……
(´・ω・｀),お兄ちゃんうつ病の薬って……
彡(ﾟ)(ﾟ),死ねカス(せやったな！任せとけ！)
彡(-)(-),とは言ったもののどうにもうまくいかん……睡眠薬やらは作れたんやが……
彡(^)(^),まぁえっか！
ドレ&ドニケル,抗ヒスタミン薬(クロールプロマジン)が統合失調症を改善させたのよ～！すごくない！？
彡()(),ファッ！？なんやこいつらきっしょ！
(´・ω・｀),じゃあこのクロールプロマジンと似た構造を持つイミプラミンを、統合失調症の患者の人に投与しても良さそうだね！
カンッジャ,うぉぉぉ！！
彡(ﾟ)(ﾟ),はぇ～すっごい元気になるんやなぁ、これ使えばうつ病も治るわ(確信)。精神障害は色々なタイプがあるな
彡(-)(-),うつ病depressionは躁うつ病の一部、つまり内因性疾患や
(´・ω・｀),でもやっぱり躁うつ病の中にもうつしかならない人はいるなぁ。そういう人たちは遺伝的にもうつしかならないし……、躁うつ病とうつ病は違う病気なんだ。しかもうつ病には器質性のうつ(脳の病気などが原因でうつ状態になる)の人や、単に落ち込んでる人もいるみたい
J('ｰ`)し,まぁ診断基準が間違ってたらその都度修正しましょう、限界も問題もあるけどそれもいつか直せばいいわ
彡(^)(^),ワイは新型うつやで！まぁうつなんて甘えよ
彡(ﾟ)(ﾟ),電気を頭に流すんやで！
(´・ω・｀),えっ
彡(^)(^),頭に磁気を！
(´・ω・｀),
彡(ﾟ)(ﾟ),ぐるぐる思考を止めるんやで～
(´・ω・｀),あっ、はい