はぐれメタル,………
勇者,俺と同じだな…来るか？
はぐれメタル,………
勇者,僕は人間の敵なのにいいのかって？ははっ嫌なら最初から誘わないさ
はぐれメタル,………
勇者,気にしすぎだよ。さ、一緒に行こう？
はぐれメタル,…………コクッ…
勇者,これから共に旅するんだから名前は必要だよな
はぐれメタル,………
勇者,う～ん………あ、はぐたろうってのはどうだ？
はぐれメタル,！！！
勇者,僕は女の子だって？ごめんごめん。それじゃあ……はぐりん、はどうかな？
はぐれメタル,………
勇者,あ、あれ？可愛いと思うんだけど…。気に入らなかった？
はぐれメタル,………プルプル
勇者,嬉しいって？よかったぁ……気に入らないのかと思ったよ。これからよろしくな。はぐりん
はぐりん,………///
勇者,…防御力と素早さは文句無しなんだけどな
はぐりん,……？
勇者,よし！命の木の実を使おう！確か袋に１０個くらいは…
はぐりん,…………
勇者,そんな大事な物を僕に使うなって？…大事な物だからこそ大事な仲間に使うんだよ
はぐりん,………
勇者,お礼なんていいよ。…っと発見。ほらっ
はぐりん,………！！
勇者,ははは、それ不味いだろ？
はぐりん,！！！
勇者,騙してないって。ちょっと反応を見たかっただけ。でも可愛かったぞ？
はぐりん,！！
勇者,…ありゃ、誤魔化しきれないか。ほらっ、魔物のエサと一緒に食べるといいよ
はぐりん,……じ～～…
勇者,今度は本当に大丈夫だって！
はぐりん,………もぐもぐ
勇者,なっ？
はぐりん,…もぐもぐ……コクッ…
勇者,…よし、これでさっきよりは体力が増えたな
はぐりん,……！！！
勇者,魔物！？クソッ油断した…！はぐりん身を守れ！
はぐりん,……！
勇者,なっ…！？チィッ…バシルーラぁッ！×３。全く……相手が魔法系だからよかったものの、もし痛恨を出す相手だったら死んでたかもしれないんだぞ？なんであんな無茶…
はぐりん,…………
勇者,…俺を…守りたかった……？…そっか………でも、もう無茶は駄目だぞ？次からは命大事に、な
はぐりん,………
勇者,……ありがとな
はぐりん,……///
勇者,バシルーラ！。バシルーラ！。バシルーラ！
はぐりん,………
勇者,…うん？不思議そうな顔してるな？
はぐりん,………
勇者,何故倒さないかって？……魔物だから倒すってのは違うと思うんだ。きっと分かり合えるはずなんだよ……俺とはぐりんみたいに
はぐりん,………
兵士,勇者殿ぉ～！
勇者,ん？……あの兵士は…
はぐりん,？
兵士,はぁはぁ……やっと見つけましたぞ…王様がお呼びで……！！魔物！？
はぐりん,びくっ！
勇者,やめろ。敵じゃない
兵士,し、しかし…
勇者,そんなことよりだ。王様が呼んでいるんだな？
兵士,……はい
勇者,………はぐりん、しっかり捕まってろよ
はぐりん,………
兵士,…………ケッ…化け物が…！
勇者,…………
はぐりん,………
勇者,…元気がない？…そうだな……
はぐりん,………
勇者,はぐりん…俺から離れるな。………離れないでくれ…
はぐりん,……コクッ…
勇者,………行くか。………
はぐりん,………
勇者,王様。お久しぶりでございます
王,あいさつなどいらぬ。姫の消息は未だ掴めんのか？
勇者,申し訳ありません
王,ふんっ…少しも申し訳ないと思ってない顔だの。もうよい下がれ。不愉快だ
勇者,………。では……
兵士長,待て
勇者,…何か？
兵士長,その袋の中身が気になるんだが？どうも魔物の気配がする。貴様が魔物と一緒にいたとの報告もあるしな
勇者,……一緒にいてはならないのですか？
兵士長,…どうやら本当らしいな。仮にも貴様は勇者だ。ここで斬ることは出来ん。……だが
勇者,………
はぐりん,………
兵士長,魔物は置いていけ。それは人に仇なすモノだ
勇者,……嫌だ、と言ったら？
兵士長,………囲め
兵士達,ハッ！
勇者,…話をする気もなしか……ラリホーマ！
兵士長,くっ…離れ……！
兵士達,……ＺＺＺＺ
勇者,あなた一人だけですがどうしますか？
兵士長,おのれ……！
勇者,………では、ご機嫌よう。行くぞはぐりん
はぐりん,………
兵士長,チッ…この悪魔が…！
勇者,………。あ～～～疲れた！ごめんな。嫌な思いさせて
はぐりん,プルプル
勇者,………
はぐりん,………
勇者,……気になるか？
はぐりん,………
勇者,…そっか。………うし！気を取り直して行くか！
はぐりん,ピキー！
勇者,魔王の城まで後少しか…。ここまで長かったな
はぐりん,………
勇者,敵も強くなってきたし、そろそろはぐりんに防具を持たせたいんだが…。この町にあればいいな
はぐりん,………
勇者,さくっと防具屋見てくるからこの木の下で待っててくれ。すぐ戻る！
はぐりん,………
親分,ほう……これは運がいい。野郎共！逃がすんじゃねえぞ！
はぐりん,……！
勇者,防具は人間用しかないからなぁ…。………ん？これは…スライムメット？おっさんこれいくら！。はぐりん喜んでくれるかな～♪
親分,ふっ…まあな
勇者,……まさかな。はあはあ…！はぐりん何処だ！はぐりん！返事をしてくれ！はぐり………！？
はぐりん,………
勇者,はぐりん！？待ってろ！今魔法を…！
はぐりん,………
勇者,ベホマ！……ベホマ！ベホマベホマベホマベホマベホマ………………。ベホ……ゲホッゲホッ！……クソッ…なんで効かないんだよ…！
はぐりん,………
勇者,喋らなくていい！直ぐに協会へ…！
はぐりん,………
勇者,会えて良かった…？楽しかった…？…………はぐりん…………？
はぐりん,………
勇者,あ……あぁぁ…………。うああああああああああアアアアアアアアアアアア！！！！。…ここに親分がいるのか？。メラゾーマ。イオナズン…！
親分,酒が足りねえぞ酒がぁっ！
勇者,お前が親分だな…
親分,ああ？……子分共はどうし……ウッッ！！ぐはっ…！
勇者,お前が……お前がお前がお前がお前がお前がお前がお前がお前がお前が
親分,な…なんだテメエは……？イカレてんじゃ…ぐああああ！！
勇者,……ギガデイ………？。…………………わかったよ。………命拾いしたな
親分,……はぁはぁはぁはぁ…………た、助かった……
勇者,魔王を止めれば人と魔物の争いも……。…じゃ…行ってくるよ……これ似合うと思うから置いてくな…。…………
魔物,魔王様！人間が城内へ侵入したようです！
魔王,構わん。ここへ通せ
魔物,しかし…！
魔王,二度言わせるな
魔物,ハッ…
姫,魔王様……やはり戦われるのですか…？
魔王,無論です。人と魔物……ここで決着をつけましょう
姫,そんな…もう戦いなんて……
魔王,所詮は相容れぬ間柄……どちらかが滅びるしかないのです…
姫,…………
勇者,おかしいな……魔物の気配はするが一向に出てこない…誘っているのか？。………まあいい。体力も魔力も温存できるなら好都合だ。今日で戦いを終わらせる…！。…………でも……はぐりんは……いないんだよな………………
魔王,ようこそ我が城へ
勇者,………
魔王,ここまでの長旅御苦労であった。もう疲れたであろう。休んでいくといい………永遠にな！ベキラゴン！
勇者,うおおおおおお！！
姫,どうすれば二人を……
魔王,貴様は何故戦う！
勇者,…！
魔王,人でありながら人に疎まれ畏れられ！魔物を殺さず！
勇者,……！
魔王,戦いの果てに何を望む！
勇者,……人も…魔物も共に生きれる世界を…！ただそれだけを！俺はああああ！！！
魔王,ぬおおお……！
勇者,これでッ…！
魔王,………！
勇者,俺の……勝ちだな…！
魔王,……フフ…まさか人間に負けるとはな………さあトドメを刺すがいい
勇者,…………
魔王,…情けをかけるつもりか？
勇者,俺は…俺は…！
魔王,ふん…ならばこちらから
姫,魔王様！勇者様！
勇者,姫！？
魔王,……！
姫,もうよいではありませんか…
魔王,しかし我々は…
姫,勇者様は人でありながら魔物を想い…
勇者,………
姫,魔王様は魔物でありながら人の未来を憂いていました…
魔王,………
姫,人も魔物も分かり合えるのではありませんか…？少なくとも私たちは分かり合えたはずです
魔王,だが……生半可な道では…
姫,私たちの代で出来なければ…
勇者,姫……お腹に……？
姫,次の世代…また次の世代……願えば…きっといつか叶うはずです。だから…！
魔王,…………我が命……あなたに預けます
姫,魔王様…！………勇者様は…
勇者,俺は……。なぁはぐりん……世界はどうなるのかな…。俺とはぐりん…姫と魔王……本当はみんな仲良く出来るんだよな…。俺がんばるからさ……ずっと見てて………。あれ？スライムメットが無くなって…。！？。え…はぐりん……？でもその姿は…？
はぐりん,勇者様が心配で心配で……気付いたらこの姿になってて。えと、迷惑…かな？
勇者,そんな……訳……ない……うっ……うぅぅぅ……
はぐりん,もう…離れませんから……一緒に行きましょう…勇者様
勇者,…ぐすっ…………ああ！！