彡(ﾟ)(ﾟ),もうすぐ甲子園見えてくるはずなんやが
(´・ω・｀),やきうのお兄ちゃんもしかして迷ってる？
彡()(),んななわけあるかい！もうすぐ着くはずやで
彡(ﾟ)(ﾟ),ファッ！？車止まってもうた！
(´・ω・｀),山中でエンストとか笑えないよ
彡(>)(<),誰かー
(´・ω・｀),もう日も落ちてきたし今日は車のなかで過ごすしかないね…
彡(；)(；),くっそ寒いで…こんなんならドライブ行くんじゃなかったわ
(´・ω・｀),自分が誘ったくせに
彡(ﾟ)(ﾟ),…原住民、なんか言ったか？
(´・ω・｀),え？やきうのお兄ちゃんが言ったんじゃないの
彡(ﾟ)(ﾟ),車の外からなんか聞こえる…
(´；ω；｀),怖いよやきうのお兄ちゃん
彡(；)(；),段々近づいてきてるで！！！！
(´；ω；｀),！？やきうのお兄ちゃん！アレ！！
彡(；)(；),いやああああジャミラみたいなのが反復横跳びしながら近づいてきてるうううう
(´；ω；｀),烈海王みたいに腕もぐるぐるしてるううう
彡(；)(；),ワイより原住民のほうがきうりみたいにヘルシーな味がするで
(´；ω；｀),何言ってるんだよお兄ちゃん！お兄ちゃんは脂肪たっぷりで食べごたえあるよ！
彡(^)(^),よっしゃ補助席のほう行ったで！！
(´；ω；｀),ひいいいいい助けてえええええええ
彡(ﾟ)(ﾟ),あれ？消えた…
彡(^)(^),おっしゃ！急にいなくなったで！グリーンウェルかな？
(´゜ω。｀),ﾊｲﾚﾀﾊｲﾚﾀﾊｲﾚﾀﾊｲﾚﾀﾊｲﾚﾀﾊｲﾚﾀﾊｲﾚﾀﾊｲﾚﾀﾊｰﾐｯﾀﾞﾊｲﾚﾀﾊｲﾚﾀﾊｲﾚﾀﾊｲﾚﾀﾊｲﾚﾀﾊｲﾚﾀﾊｲﾚﾀﾊｲﾚﾀﾊｲﾚﾀﾊｲﾚﾀﾊｲﾚﾀﾊｲﾚﾀ
彡(ﾟ)(ﾟ),ヒエッ…原住民！？
(´＾ω＾｀),ﾊｲﾚﾀﾊｲﾚﾀﾊｲﾚﾀﾊｲﾚﾀﾊｲﾚﾀﾊｲﾚﾀﾊｲﾚﾀﾊｲﾚﾀﾊｲﾚﾀﾊｲﾚﾀﾊｲﾚﾀﾊｲﾚﾀ
彡(；)(；),ひいいいいいいいいいどうしてもうたんや原住民！？。(アカン)ここから逃げなきゃ…。よう分からんけどエンジンかかったし来た道引き返すで！！！！！
(´＾ω＾｀),ﾊｲﾚﾀﾊｲﾚﾀﾊｲﾚﾀﾊｲﾚﾀﾊｲﾚﾀﾊｲﾚﾀﾊｲﾚﾀﾊｲﾚﾀﾊｲﾚﾀﾊｲﾚﾀﾊｲﾚﾀﾊｲﾚﾀ
彡(；)(；),原住民も頭おかしくなってもうたし、もうどうすればええんや…
(･`ω･´),どうも御免知寺の住職です。こんな時間に誰だろう
彡(；)(；),住職さん！助けてください！！！
(･`ω･´),おやおや、どうか落ち着いて。何があったのですか
彡(；)(；),実は…
(´＾ω＾｀),ﾃﾝ…ｿｳ…ﾒﾂ…
(･`ω･´),そうですか、この子が
彡(；)(；),最初はﾊｲﾚﾀだったんですが口調も段々変わっちゃって。原住民は…原住民は助かるんですよね！？
(･`ω･´),…。残念ですが…
(´・ω・｀)は,ﾔﾏﾉｹ