まどか,マミさん！！助けて！！
マミ,どうしたの？
まどか,キュゥべえが……！！
マミ,え？
QB,まどかぁぁぁぁぁ！！！！！！魔法少女になってよぉぉぉぉぉぉお！！！！！！！
マミ,円を描くように走ってくる？！なにあれ？！
まどか,キュゥべえ……です
マミ,ちょっと！！落ち着いて！！
QB,うわぁぁぁぁぁ！！！！どうして！！！こんなに懇願しているのに魔法少女になってくれないのさぁぁぁぁぁ！！！まどかぁぁぁ！！！
まどか,こわい……
QB,まったくわけがわからぁぁぁぁぁぁないよぉぉぉぉぉ！！！！！！！。まどかぁぁぁぁ！！！！！けいやくぅぅぅぅぅ！！！！！！してよぉぉぉぉぉ！！！！！
まどか,ひっ……
マミ,ちょっと……
QB,魔法少女たのしいよぉぉぉぉぉ！！！！！！
まどか,きゃぁぁぁ！！！
マミ,だめっ！！
QB,何をするんだ、巴マミ！！！
マミ,怖がってるから……
QB,まどかはね。魔法少女になるべきなんだ。それだけの力があるんだ。だから契約しないとダメなんだ
マミ,えっと……
QB,まどかぁぁぁぁ！！！！！魔法少女になってよぉぉぉぉお！！！！！かわいい衣装も用意するからぁぁぁぁあぁあああ！！！！！
マミ,あぁ……
まどか,さやかちゃぁぁん！！
さやか,ん？まどか？
QB,まどかぁぁぁぁぁぁ！！！！！！うおぉぉぉぉぉぉぉぉ！！！！！！！！
さやか,なんか逆立ちで迫ってくるのがいるけど？！
まどか,助けて……
さやか,いや……どうやって……？
QB,まほぉぉぉぉぉしょうじょになろぉぉぉぉぉよぉぉぉぉぉお！！！！！！
さやか,こわ……なにこれ……？
まどか,うぅ……
QB,まどかぁ！！！君は運命というなのレールからは逃れられないんだぁ！！！！さぁ！！！！契約して魔法少女になってよぉ！！！
さやか,い、嫌がってるのに、迫ってこないで！！
QB,さやかはどうでもいいんだ！！！どけよぉ！！！
さやか,ひっ
QB,まどか！！！魔法少女だよ！？すごいじゃないか！！！人生で一度きりのチャンスだ！！！！レッツトライ！！！
まどか,いや……
QB,えー？！聞こえないよ！！！さぁぁ契約だぁ！！！！
さやか,まどか、こっち！！
まどか,うん
QB,僕から逃げられるとでも思っているの……？！まどかぁぁぁああああ！！！！！
まどか,追ってくるよ？！
さやか,私が囮になる。まどかは行って！！
まどか,でも！！
さやか,いいから！！
まどか,ご、ごめんね！！
さやか,さぁ、こい！！
QB,まどかぁぁぁ！！！！！今ならマドカアローもつけっるからぁぁぁぁぁ！！！！！！！
さやか,……いっちゃった……ごめん、まどか……
杏子,ふわぁぁ……なんか面白いことでもないかなぁ……
まどか,きゃぁぁああああ！！！！！！！
杏子,ん？
QB,まどかぁぁぁぁ！！！！どぉぉぉぉうしてにげるのぉぉぉぉぉ？！？！？！
杏子,なんだ……あれ……
まどか,いやぁぁぁぁ！！！！！だれかぁぁぁ！！！！
QB,全くわけがわからないよぉぉぉぉお！！！！！！まどかぁぁぁぁぁ！！！！！
杏子,おい
QB,だれ？！
杏子,誰ってなんだよ？！
QB,ジャマァ！！！
杏子,そういうわけにも行くか。完全に怯えてるじゃん
まどか,うっく……ぐすっ……
QB,まどか……どうして泣いてるの？
まどか,だって……怖いから……
QB,誰がだい？
杏子,お前がだろ。どう見ても
QB,怖い？僕が？心外だなぁ
まどか,……
杏子,嫌がってるなら、今契約しないでいいじゃん
QB,もう……2週間だよ？
杏子,なにが？
QB,僕が……まどかに……魔法少女の契約を説明してから……
杏子,お、おい……
QB,何度も何度も何度も何度も……説明したのに……まどかは首を横に振るばかり……。まどかはテニスの試合でもみてるのかい？！えええ？！どうなの？！
まどか,み、みてないけど……
QB,じゃあ首を縦に振ればいいじゃないかぁ！！！！！わけがわからないよぉぉぉぉ！？！？
杏子,うお！？
QB,もう発狂しそうだよぉぉぉ！！！！まどかぁぁぁぁあああああああ！！！！！！
まどか,ひっ……
杏子,あのさぁ……
QB,さっきから疑問だったんだけど……
杏子,なに？
QB,君だれ？！離してくれないかな？！気安く触らないでくれるかい？！はぁぁぁぁ！？
杏子,な、なんだよ……！！なんでそんな言われ方されないと―――
QB,はなせっつてんだよぉ！！！日本語わからないの？！わけがわからないよぉ！！！！
杏子,ごめん
QB,まどか……まどか……まどかまどかまどかまどかまどかまどかまどか……
まどか,うぅ……
QB,魔法少女と契約して僕になってよぉぉぉぉぉおぉ！！！！！！
まどか,いやぁぁぁぁ！！！！！
杏子,あー……行っちゃった……ま、いっか
ほむら,……
まどか,ほむらぢゃぁぁぁん！！！！！
ほむら,！？
まどか,たすけてぇぇぇぇ！！！！
ほむら,え？どうしたの？
まどか,くる……くるよぉ！！
ほむら,来るって……
QB,魔法少女パラダイスゥゥゥゥウゥゥ！！！！！！
ほむら,狂ってるわ……
QB,魔法契約と僕して少女になってよ！！！
ほむら,……
まどか,うぅぅ……
QB,ねぇ！！！なってよぉ！！！！僕を助けると思ってぇぇ！！！
ほむら,……
QB,何をする―――
ほむら,まどか。もう安心よ？
まどか,う、うん……本当に？
ほむら,新しいのが来たら、もう正常になっているはずだから
まどか,なら―――
QB,まどかぁ！？
まどか,ひっ
ほむら,そんな……あの一匹が故障したんじゃ……
QB,君の気持ちはよくわかったよ！！！契約したくないってことだろぉ！？
まどか,う、うんうん！！
QB,じゃあ、その願いを叶えてあげるから魔法少女になってよぉ！！！
ほむら,一緒じゃないの！！！
QB,ばれたぁぁぁぁ！！！！うわぁぁぁぁぁ！！！！！暁美ほむらのせいで僕の計画がだいなしじゃないかぁぁぁぁ！！！！
まどか,もうやだよぉ……こんなのぉ……
ほむら,こんなの……どの時間軸でも経験しなかった……どうしたら……
QB,……
まどか,……え？
ほむら,動きがとまった……
QB,僕が間違ってたよ。まどか
まどか,キュゥべえ……？
QB,強引に契約を迫っても成功しない。それを僕は学んだよ
まどか,……
ほむら,……
QB,じゃあ、またね
まどか,うん……
ほむら,な、なんだったの？
まどか,さぁ……。はぁ……今日はずっと叫んでた気がする……。ジュースでも……
QB,やぁ！まどか！！今日は冷蔵庫からこんばんわ！！！
まどか,……！！！。……
QB,どうして閉めるんだい！？全くわけがわからないよっ！！！！
まどか,ごめんなさい……驚いて……
QB,そうなんだ！！！そういってくれないとわけがわからないよ！！！
まどか,……な、なにしてるの？
QB,なんだよ……まどか……契約もしてくれないのに……僕が冷蔵庫にいる権利まで奪うのかい？！えぇぇ！？びっくりだよ！！！
まどか,あ、えと……いて……いいから……
QB,ありがとう！！まどか！！！まどかは優しいね！！きっといい魔法少女になれるよ！！！
まどか,……
QB,で、何が欲しいんだい？僕がとってあげるよ！！
まどか,オ、オレンジジュース……
QB,自分でとりなよ！！！！なんで甘えるのさ！！！！！
まどか,ひっ！！！
QB,で、何が欲しいんだい？僕がとってあげるよ！！
まどか,オ、オレンジジュース……
QB,自分でとりなよ！！！！なんで甘えるのさ！！！！！
まどか,ひっ！！！
QB,はい。これでしょ？
まどか,ありがとう
QB,お礼よりもするべきこと……あるでしょ？
まどか,……宿題？
QB,あー！惜しいね！！！契約だよぉ！！！！僕との契約！！！さぁぁ！！！！
まどか,ひぃぃ！？
QB,この霜降りのお肉を叩いてあげるから、契約してよ？！ね！？
まどか,……
QB,はいっ！！はいっ！！！はいっ！！！はいっ！！！！
まどか,……。はぁ……怖い……怖いよぉ……。あんなに必死なキュゥべえ……怖い……。……。い、いないよね……。はぁ……と、とりあえず……気分転換に音楽でもきこっと。今日は……これにしよう。……あれ？聞こえない……どうして？。でも……再生になってる……。なにこれ！？音楽が違う！？あれ！？CDは？！……一緒だ。間違ってない……。……。もういやぁ！！！！。キュゥべえ！！！。あれ……？いない……。冷蔵庫から移動したのかな……？。じゃあ、どこに……？
QB,まどか。何してるの？
まどか,キュゥべえ！？
QB,なんだい？
まどか,私のCDに変な細工したでしょ！？
QB,ななななな、なんの話だYO？！
まどか,それ！！
QB,全くわけが分からないYO！
まどか,もうやめて！！
QB,それが願いだね？
まどか,違う！！！
QB,もう！！！！僕は君のために身を削ってるのに！！！！！なんでそんなことしかいえないの！？はぁぁぁ！？
まどか,家から出て行って！！
QB,わかった。それが願いか。じゃあ、契約成立だね
まどか,違う！！！
QB,願いは一つまでだよ？
まどか,問題はそこじゃないの！！
QB,そこしかないよ！！！！僕にとってはね！！！！
まどか,うぅ……
QB,そんなことより！！まどか！！！見てみて！！！
まどか,……
QB,僕ね、気がついたんだ！！！！お鍋の中に入ると落ち着くって！！！
まどか,……
QB,土鍋が一番だよ！！！さあ、蓋をして！！！
まどか,……
QB,蓋ぐらいしてくれてもいいんじゃないかなぁ！？！！！
まどか,し、します！！だから、怒鳴らないで！！。はい……
QB,うわー。まどかー。くらいよー
まどか,そうだ……！！このまま火にかけちゃえ！！
QB,蓋を持ち上げて、腰を振って踊りたいところだけど、僕にはそんな芸当ができないんだ！
まどか,いそげ！いそげ！！
QB,全く！！わけがわからないよ！！！
まどか,点火
QB,まどか……
まどか,な、なに……？
QB,もしかして……僕……鍋の具になってない？
まどか,な、なってないよ……？
QB,そうだよね。なってない……あついねええええ！！！！！！まどかぁぁぁぁ！！！！！！とってもファイヤァァァァ！！！！！
まどか,ひぃ！？
QB,どこの魔女裁判だい？！ええ！？僕は魔女ですか？！これは傑作だぁ！！！いやっほー！！！
まどか,あぁぁぁ……
QB,まどかは契約もしてくれないのに！！！僕を火あぶりにするんだぁ！！！君のほうがよっぽどワルプルギスだね！！！
まどか,ごめんなさい……ごめんなさい……！！
QB,謝って済むなら魔法少女と契約して僕になってよぉぉぉぉぉ！！！！！！まどかぁぁぁあぁぁあああ！！！！！！
まどか,ごめんなさい……私は悪い子です……許してください……
QB,あぁぁぁ！！！もえる！！！！僕がもえるよ！！！まどかぁ！！！！！
まどか,うぅぅぅ……聞こえない……何も聞こえない……
QB,これはもう損害賠償魔法少女契約請求をするよ！！！！まどかぁぁぁぁ！！！！！
まどか,もう……いや……いやぁ……。……？。静かになった……？。はぁ……はぁ……。キュゥべえ……？。……。はぁ……と、とりあえず……火を消して……部屋に戻ろう……。キュゥべえ……？いるの……？。……。いないみたい……。つかれた……。ちょっと寝よう……。……
QB,昔昔、あるところにおじいさんとおばあさんが済んでいました
まどか,……
QB,おじいさんは山へまどかと契約しに芝刈りに。おばあさんは川でまどかと契約しに洗濯に行きました。すると、下流のほうからまどかがどんぶらこ、どんぶらこ、とバタフライで逆行してきました
まどか,……
QB,まどかはいいます。クソ婆様！！！！鬼退治に行ってきますわ！！！！！。まどか！！！！口悪い！！すげえええええ！！！！
まどか,もうやめてぇ！！！何がしたいの！？
QB,契約だよ？
まどか,はぁ……もう……いや……絶対に契約なんてしないっ！！
QB,え？……おいおい……なんて言ったの？
まどか,契約なんて……しないっ！！
QB,聞いたかい？まどか、契約しないってさ。アハハハハ。ここではアメリカンジョークは通じないよ？
まどか,冗談でもジョークでもない！！！
QB,……
まどか,出て行って！！お願い！！！私は魔法少女になんてならない！！
QB,まどか。まどか
まどか,……なに？
QB,んぁぁぁぁぁああああ！？
まどか,ひぐっ？！
QB,今更、そんなケツの締りが悪い話をされても、困るんだよね
まどか,……
QB,君ほどの逸材はいないって……説明したよね？
まどか,か、関係ないよ……
QB,まどかぁ。どうしてそんなこというんだい？
まどか,だ、だって……
QB,君は選ばれし魔法少女。レジェンドオブマジックガールなんだよ。わかるよね？
まどか,……
QB,そんな君が魔法少女にならないなんて……許されると思ってるの？
まどか,関係……ないよ……
QB,どうしても契約しないんだね？
まどか,……
QB,分かった……なら……僕も考えがある
まどか,な、なに……？
QB,まどかの机の引き出しに住み着いてみるよ！！！
まどか,どうして？！
QB,まどかが机の椅子に座るたびに、勢い良く引き出しをあけて、鳩尾にダメージを与えるためだよ！！！！
まどか,あぁぁぁ……
QB,よっと！！。さあ！！座ってみてよ！！まどか！！！
まどか,……
QB,ほらぁ！！！はやくしなよぉ！！！！
まどか,いや……いや……！！
QB,いいね！！！この引き出し！！！滑りがいいよ！！！
まどか,うぅぅぅ……
QB,まどか！！こっちにおいで！！！
まどか,やだ……
QB,どうしてこないの？！全くわけがわからないよぉぉぉぉぉ！！！！
まどか,……
QB,ほーら！！！まどか！！！
まどか,いやぁぁぁ！！！！
QB,まどかのフォアグラを打つべし！！撃つべし！！！
まどか,お風呂入って……考えを纏めよう……。これからどうしたら……いいのかなぁ……。いつまでキュゥべえの脅威に怯えなくちゃいけないんだろう……。……！。浴室にはいない……よね？。はぁ……。……
QB,シャワーの水圧、弱いね
まどか,……！？
QB,もっとパワーがないと
まどか,……
QB,なに？
まどか,……契約はしないよ？
QB,うん。もういいよ。僕も反省したんだ。無理強いはよくないよね。ごめん、まどか
まどか,本当に？
QB,うん
まどか,もう……契約を迫ったりしないの？
QB,しないよ
まどか,……
QB,疑っているのかい？心外だなぁ
まどか,ごめん……なさい……
QB,まどか。僕は髪を洗ってあげるよ
まどか,いい！
QB,あ？
まどか,お、おねがい……します……
QB,まかせてよ！！これでも得意なんだ！！
まどか,……
QB,よっと！！！！
まどか,いたたたたたたた！！！！いたい！！いたよ！！！！キュゥべえ！！！やめてぇ！！！
QB,それが願いだね？ありがとう！！契約成立だ！！！
まどか,ちがう！！！！
QB,何するんだ！！離せ！！！！汚らわしいよぉ！！！！はぁぁぁぁぁぁ！？！？
まどか,もう……こうして……
QB,窓から投げ捨てる気かい？
まどか,ふぅー……ふぅー……！！
QB,そんなことをしても無駄だよ。僕が消えても第二第三の僕が―――
まどか,やぁぁ！！！。はぁ……はぁ……。……。これで……暫くは……。お湯につかろ。はぁ……気持ちいい……
QB,へえ。人間ってお湯に浸かると気持ちよくなるんだ。魔法少女になってもいないのに
まどか,な、んで？！
QB,まどかぁ……いい加減に諦めなよ
まどか,そんな―――え！？
QB,まどか。まどか。僕と契約して。魔法少女に。なってよ
まどか,キュゥべえが……いっぱい……い、いつのまに……
QB,まどか、僕と契約してよ。わけがわからないよ。エントロピー！！。マドカァー！！！
まどか,あぁぁぁ……！！たすけてぇ……いやぁぁ……！！！
QB,まどかまどかまどかまどかまどかまどか
まどか,―――契約するぅぅぅ！！！！！契約するからもうやめてぇぇぇ！！！！！
QB,流石、まどか。そう言ってくれと信じてたよ
まどか,……
QB,さあ、願いを言うんだ
まどか,キュゥべえが目の前に現れないようしてください
QB,それは無理だ。残念だけどね
まどか,もうキュゥべえは見たくありません……
QB,ダメだって言ってるじゃないか。ほら、別の願いだ
まどか,キュゥべえを見たくない……
QB,それはあれかな？盲目になるってことでいいのかな？そんな願いでいいの？
まどか,キュゥべえを見たくないの……
QB,そこまでいうなら……その願いで行こう。君は今から盲目だ
まどか,……
QB,さあ！！契約だ！！まどか！！
まどか,キュゥべえを見たくない……
ほむら,まどかぁ！！！
杏子,あーあ……
さやか,そんな……
マミ,……
QB,なんだ……意外とあっさり死んじゃったね、まどか。まぁ、いいさ。欠けたパーツはまた拾いにいけばいいだけだ。次は誰にしようかなぁ……。そうだ……あの子だ。あの子にしよう……。―――僕と契約して魔法少女になってよ