ベジータ,無くした？
ナッパ,す、すまねえベジータどっかに落としたみたいだ･･･探して来る！！。す、すまねえ見つからねえ
ベジータ,ふっ、まあいい、まずはお前が行くんだナッパ
ナッパ,おう！任せくれ！
ピッコロ,く、来るぞ･･･
悟飯,お父さんが来るまで頑張らなきゃ･･･
ヤムチャ,おーいっ！
クリリン,あ、ヤムチャさん！天津飯さん達も！
ナッパ,へへへ、ぞろぞろ来やがったなぁ、何人来ようが俺様に勝てるとは思えないがな。まずは誰からだ？それとも全員で来るのか？
クリリン,くっ、やっぱやるしかないか･･･
ベジータ,ちょっと待ってやれ、奴らにも作戦タイムが必要だろう？
ナッパ,へへへっ、それもそうだな10分待ってやるぜ
ピッコロ,なめやがって･･･
ヤムチャ,ま、まあいいじゃないか、それよりどうするか･･･ん？
天津飯,ヤムチャなんだそのビン？
ヤムチャ,なになに？サイバイマン？なんだこりゃ？あっ！。やっべ、落としちまった･･･
ピッコロ,まず、あのでかいのを殺ろう
クリリン,でも･･･どうやって･･･？あいつの気は半端じゃないぜ･･･？
ピッコロ,いいか、サイヤ人ならしっぽを掴めば動きは封じれるはずだ
クリリン,そ、そうだ！確か悟空も！
ヤムチャ,なるほどなっ！
栽培マン達,ギエー
悟飯,う、うわあああああ！？
クリリン,いっ！！？
天津飯,うおっ！！？
ヤムチャ,な、なんだぁ！？こいつら！？
ナッパ,あ！あいつら！栽培マンを！？
ベジータ,はっはっは！こりゃ面白い！
ピッコロ,おい！なんだこいつらは！
ベジータ,そいつらは栽培マンと言ってな、ラディッツと同じくらいの戦闘力を持っているんだ
ピッコロ,な、なんだと！？
ベジータ,安心しろそいつらは貴様らを襲うことはない、むしろ仲間になってくれるぞ？
クリリン,へ？
ベジータ,簡単な命令なら聞くことはできる、せいぜいうまく使うんだな
ヤムチャ,ほ、本当か？
栽培マン1,ギエー
ナッパ,さあ、10分が経ったぜ俺様を倒せるといいなぁ？
ピッコロ,まずはこの栽培マンとやらから行くぞ
栽培マン1,ギャーギエ！！
ナッパ,ああいいぜ、ウォーミングアップになるといいがな
クリリン,い、一発で首をへし折りやがった･･･
ヤムチャ,なんて強さだ･･･
ナッパ,ふぅ、やっぱりこんなんじゃウォーミングアップにもならないぜ･･･
天津飯,ば、化け物め･･･
ナッパ,次は誰が殺されたいんだ？
ピッコロ,くっ･･･
クリリン,うっ･･･なんつう気だ･･･
餃子,う、うわああ･･･
ピッコロ,来るぞ･･･！
クリリン,避けてヤムチャさん！！！
ヤムチャ,えっ？
ナッパ,どりゃああああああああああ
クリリン,や、ヤムチャさん･･･！？
ヤムチャ,あっ･･･
ナッパ,ちっ、邪魔しやがって
ヤムチャ,こいつ･･･俺の身代わりに･･･
ナッパ,なっ！？生きてやがったのか！？は、離せ！！！
栽培マン3,ギャギャギャッ！！
ヤムチャ,や、やめろ！あいつを助けにいかなきゃ･･･。！！？
天津飯,あいつ･･･自爆しやがった･･･
ベジータ,ナッパめ栽培マンを甘く見てやがったな･･･
ピッコロ,あのチビにしては上出来だったぜ･･･
ベジータ,馬鹿め、あれほどの爆発で死ぬわけないだろ
クリリン,そ･･･そんな･･･！？
ナッパ,ち、ちくしょう･･･やりやがったなあの野郎･･･
天津飯,ば、化け物が！！･･･あれ･･･？ヤムチャ？どこだ？
ヤムチャ,かめはめ･･･
ナッパ,ん？
ヤムチャ,はああああああああああああああああああああああ
クリリン,や、やったか･･･？
ヤムチャ,ちくしょうが･･･
ナッパ,が･･･がが･･･て･･･てめぇ･･･やりやがったなあああああああああ
ベジータ,やるじゃないか･･･地球人･･･戦闘力が2000まで上がるとは･･･
ナッパ,うおおおぉぉぉぉぉぉぶち殺してやるううううううう
ピッコロ,ズアアアアア！！！！
ナッパ,うおっ･･･
ピッコロ,ふふふ、やっぱりな･･･こいつ頭に血が登ると周りが見えなくなるタイプか･･･
ナッパ,な、なにぉ･･･ほざけっ！！！
天津飯,気功砲っ！！
ナッパ,うおおっ！？い、痛えええええ！！！！
ベジータ,まずいな･･･ふふっ
ピッコロ,くぅ！！やはりこいつスピードは速いのか！！！
ナッパ,うがああああああ！？ちょこまかしやがって！！？。おごおおおおおおっ！！！。ちぃ、ちぃくしょおおおおおおおおおお全員ふっとべえええええ
ピッコロ,マ、マズイぞ！！？。くそ･･･逃げられたのは俺と悟飯とヤムチャと栽培マン1匹だけか･･･
悟飯,まさか･･･そんな･･･クリリンさん達は･･･
ヤムチャ,ちくしょう！！！油断していた！！！！くそっ！！！！
ナッパ,がっはっはっ！ざまあみやがれ！！！！
ベジータ,ふっ、ここまでだなあいつらも･･･
ナッパ,ん？なんだ今の音？
クリリン,ざまあみやがれ･･･
ナッパ,なんだ！お前も生きていたのか？ふふふ、すぐに死んだ仲間の元に行かせてやるぜ･･･。どうした？ベジータ？。あら？なんで俺のけつが転がってるんだ･･･がはっ･･･
クリリン,ふぅ･･･一人倒したか･･･
天津飯,やったなクリリン！！！
餃子,すごいや！
悟飯,あっ！！よかった！みんな生きてたんですね！！
クリリン,ああ･･･栽培マン達が俺達をかばってくれたんだ･･･
ヤムチャ,そうだったのか･･･あいつら････
ピッコロ,気にしないでくださいって言ってるぞ
ヤムチャ,そういう訳にはいかない･･･ドラゴンボールで生き返してやる･･･あいつを倒してからな･･･
ベジータ,まさかナッパを倒すとは･･･意外だったぜ･･･
クリリン,くっ･･･余裕かましやがって･･･
天津飯,くっ、気功砲！！！。は、外れた！！？
ヤムチャ,天津飯！！！避けろ！！！
餃子,て、天さんっ！！！！
ベジータ,安心しろ今のは全然本気じゃない、今日の俺は気前がいいんだ
ヤムチャ,くそったれが･･･
ベジータ,ん？チクチクしやがるぞ、超能力か何かか？
餃子,き、効かない！！？。え！？
天津飯,やめろぉ･･･！！！ちくしょう･･･体が動かないっ！！！
クリリン,やばい！！！！！
ピッコロ,やめておけ！貴様が殺されるぞ！！
ヤムチャ,ちくしょう！！！間に合わないっ！！！！
ベジータ,死ね
餃子,天さん･･･
天津飯,餃子ううううううううううっ！！！
ベジータ,残念だったな奴はもう死んだ
天津飯,くそっ･･･くそっ･･･
ベジータ,はっはっは悔しければかかって来い！。がはぁ！！？
ヤムチャ,許さんぞ･･･
ベジータ,何かと思えば地球人か･･･いいぞ遊んでやる。まとめて来るか･･･いいぞ来やがれ。はははっ！遅いぜ！スローモーションに見える！。なにぃ！！？。ふふふ、言っておくが今の俺は実力の半分も出してないぞ？
ピッコロ,くっ･･･なんだと
ヤムチャ,なら手を抜いてる今、倒すしか無いだろ！！！狼牙風風拳！！！！！。うあああああああああああああ
クリリン,ヤ、ヤムチャさん！！！
ベジータ,すまない力が強過ぎた、肋骨を折ってしまったようだ
栽培マン6,ギョエアアアアアア！！！
ベジータ,ふんっ！！！
ピッコロ,さ、栽培マン！！！
ベジータ,あと3人だな･･･。ふんっ！！！
クリリン,あっ･･･
悟飯,ク、クリリンさんっ！！！
ベジータ,あのガキ！！は、速いっ！！？。うぉあ･･･
悟飯,うらあああああああああああああああ
ベジータ,うおあああああああああああああああ
ピッコロ,ご、悟飯の奴･･･こんな力を･･･
悟飯,はぁ･･･はぁ･･･
クリリン,へへへ･･･すげえぞ･･･悟飯
悟飯,まだ生きてる･･･！？全力の魔閃光だったのに･･･
ヤムチャ,や、やばいっ！！
クリリン,避けろ悟飯っ！！！！！
ベジータ,消えてなくなれええええええええええ
悟飯,う、うわあああああああああああああ
ベジータ,く、くそっ･･･ナメック星人め･･･
悟飯,ピ、ピッコロさん･･･
クリリン,ピ、ピッコロの気が･･･
ベジータ,仕方が無い･･･ナメック星に行くしかないか･･･。あ、あのガキ！？まだあんな力が残ってたのか！！？でやああああああああああ
クリリン,は、弾き飛ばしやがった･･･
ベジータ,はーっはっはっは！貴様らもお終いだな！！！。だぁ！！？なにぃ！！？
天津飯,くそったれが･･･。はぁ･･･はぁ･･･。残念ながらそのようだな･･･はっ！
ベジータ,くぅ！！うざったい野郎だ！！！
天津飯,ダメージは与えられないが･･･身動きが取れないだろう･･･はっ！
ベジータ,く、くそったれがあああ･･･無駄な抵抗を･･･
ヤムチャ,やめろ･･･天津飯･･･死ぬぞ･･･
天津飯,げほっ･･･がはっ･･･
ベジータ,はっはっは！体力が切れてしまったようだな
天津飯,はぁ･･･はぁ･･･どうやら･･･時間は稼げたようだな･･･
ベジータ,時間稼ぎだと･･･？
天津飯,今行くぞ･･･餃子･･･････････
ベジータ,ふっ、死んだか･･･
ヤムチャ,ちくしょう･･･天津飯まで･･･
ベジータ,時間稼ぎ･･･気になるがまあいいか･･･。！？･･･誰だ貴様
悟空,よくもみんなを･･･
クリリン,ご･･･悟空･･･！！。大丈夫ですか！ヤムチャさん！
ヤムチャ,ああ･･･仙豆を喰わせてくれたのか･･･悟空は！？
クリリン,今、場所を変えて闘ってる！だから俺達も行きましょう！
ヤムチャ,ああ、そうだ！！最後の栽培マンは！？
栽培マン,ギエー！！
クリリン,生きてるぜ
ヤムチャ,ははっ･･･よかった･･･
悟飯,うっ･･･お父さん達･･･物凄い気だ･･･
ヤムチャ,本当だ･･･レベルがまるで違う･･･いままで死ななかったのが不思議だぜ･･･
クリリン,悟空だけに地球を任せておけないぜ！！
ヤムチャ,よし･･･出来るだけの事はやってみよう！
悟空,どりゃあああああああああああああああ
ベジータ,く、くそぉ！？こんな事がっ！！？このベジータが！！！。あ〝あぁ！！？。ゔが･･･くそったれがあああああああああああ
ヤムチャ,生で見るともっとすごいな･･･。さ、流石だ･･･悟空･･･あんな奴と対等に戦ってやがる･･･
ベジータ,ち、ちくしょう！！！こいつ！！！。お、俺を越えた･･･！？うあああああああああああああああああ
悟空,おお･･･体が痛え･･･まだあいつ生きてやがるのか･･･やべえな･･･。やっぱり生きてたか･･･
ベジータ,ふふっ、月を壊してしてやったりってところだろう･･･
悟空,は？
ヤムチャ,な、何をする気だ･･･。月が･･･できた･･･！？まずい！！？
悟空,いっ！！？なんだこりゃあああ！！？
クリリン,ご、悟空と一緒だ･･･大猿になりやがった！！！。で、でかいのに速い！！？
悟空,くっ･･･界王拳使ったせいで体が動かない･･･。うわああああああああああああああああああああ
ヤムチャ,悟空っ！！！！！。クリリン！さっきサイヤ人を倒した技を奴のしっぽに当てろ！！そうすれば奴は元に戻る！！！
悟空,うわああああああああああああああっ！！！
クリリン,でやあああっ！！！！
ベジータ,ふっ！！！
悟飯,避けられた･･･！！
ベジータ,馬鹿め！！！気づかないとでも思っていたか！！！。な、なんだと！！！？戻ってくるな！！？
クリリン,よしっ！！元に戻った！！！
ヤムチャ,だが･･･振り出しに戻ったようなもんだ･･･
悟飯,き、来た！！！
ベジータ,うが！くそったれが！！！！
ヤムチャ,だいぶ弱ってるな･･･なんとかなるかもしれない･･･
ベジータ,な･･･なんとかなるだと･･･？ふざけるなあああああああああああ
ヤムチャ,おっと！！危ねえ！！
ベジータ,ち、ちくしょう！！！
悟飯,どりゃあああああああっ！！！
悟空,いいぞ･･･勝てる･･･
ヤムチャ,あ、あれはクリリンの技っ！！？
栽培マン,ギギギギェッ！！？
ヤムチャ,ま、まずい！
ベジータ,くっ！！どりゃああああああああああああ
ヤムチャ,くっ･･･くそっ･･･
ベジータ,楽しませてもらったがこれでお終いだ！じっくりお前をいたぶってから殺してやる！！！
ヤムチャ,き、きやがれえええええっ！！！
ベジータ,ふふふっ、貴様も辛抱強いな･･･
ヤムチャ,うあああ･･･やっぱり俺は負けるのか･･･
ベジータ,そろそれ飽きたな･･･殺してやる･･･
栽培マン,ギャエエ！！！
ヤムチャ,さ、栽培マン！！？馬鹿！！やめろ！！！やめるんだ！！！
ベジータ,なにぃ！！？離せ！！？
栽培マン,ギエエエエエエエエエエエエエエ！！！
ヤムチャ,栽培マンッッッッッ！！！！！！。栽培マン･･･ちくしょう･･･俺が弱かったから･･･
ヤジロベー,や、やったじゃねーか！！！！！。おう！ずっと見てただよ！！！
ベジータ,あああ･･･
ヤムチャ,こいつ･･･まだ生きてるのか･･･あ、クリリン、悟飯
クリリン,やりましたね･･･
ヤムチャ,いやまだだ、息はある
ヤジロベー,へっ？。あが･･･いだだ･･･
ヤムチャ,こいつ･･･不死身か･･･？
悟空,ク･･･クリリン･･･オラの所に来てくれ･･･
ベジータ,はぁ･･･はぁ･･･屈辱だぜ･･･ここまでやられると･･･
悟飯,ピッコロさん達の仇だ！！！
ヤムチャ,よしっ！最後の力を振り絞れ悟飯っ！！！
ベジータ,意地でもぶっ殺してやるぞ！！！くそったれがっ！！！
ヤムチャ,狼牙風風拳っ！！！！
ベジータ,くっ！！！。はっ！！！
ヤジロベー,おい！今だ！！それをあいつにぶつけろ！！！
ベジータ,！？な、なんだ！！？あのすごいエネルギー弾は！！？
クリリン,ば、馬鹿野郎！！！なんで元気玉の事言っちまうんだ！！！
ベジータ,ははっ！！！どうやらそいつが頼みの綱だったようだな！！！
悟空,くそっ･･･もうだめだ･･･
悟飯,よ、避けられた･･･！！！
クリリン,ち、ちくしょおおおおおおおおおおおおおおお
ベジータ,はーはっはっはっ！！、はぁ！！！？なにぃぃぃ！！！？
ヤムチャ,うおおおおおおおおおっ！！！！！！！
ベジータ,ばぁ、ばかなあああああああああああああああああああああああっ！！？
ヤムチャ,これで･･･三度目だぜっ！！！！。はぁ･･･はぁ･･･終わった･･･
クリリン・悟飯,やったあああああああああああああああああああ
ヤムチャ,だ、大丈夫か？悟空？
悟空,ああ･･･大丈夫じゃねな･･･
クリリン,！！！？生きてる！！？
悟空,だ、大丈夫、奴はもう闘う力は残ってない
ヤジロベー,ならトドメをさしてしまおうぜ
ベジータ,はぁ･･･はぁ･･･
ヤムチャ,あ、あれは宇宙船か？
クリリン,こいつ！！逃げるつもりか！？
ベジータ,く、屈辱だ･･･プライドがボロボロだぜ･･･
悟空,な、なぁ、みんな･･･こいつを帰らせてやってくれないか？
クリリン,な、なにを言ってるんだ！？悟空！！こいつはみんなを！！！
ヤムチャ,勿体ないって言いたいのか･･･？
悟空,ああ、そうだ･･･
ベジータ,ふふふ、いい事を教えてやる･･･俺はナメック星にドラゴンボールを手に入れに行く･･･
ヤムチャ,ド、ドラゴンボール！？他の星にもあるのか！？
クリリン,くそっ最後までムカつく野郎だ！！
悟空,でもドラゴンボールの事が聞けた･･･後で界王様と話すか･･･
ヤムチャ,さあ･･･とりあえずカメハウスに戻ろう･･･俺たちの闘いはまだ続くようだしな･･･