J(｀Д´)し,ゴルァたかし！あんた毎日何してんのよ！仕事しろゴルァ！
('A`),…
J(｀Д´)し,どうしてあんたは、他の子たちみたいにちゃんとできないの！あんたみたいなのをね、穀潰しって言うのよ！
('A`),…
J(｀Д´)し,土方でもやって、ちょっとは根性叩き直されてこい！
('A`),ハロワ行くか…
(o-o),資格は何を持ってます？
('A`),あっ、いえ、普通自動車だけです……すみません…
(o-o),残念だけど、今のあなたに見合うのはないよ
('A`),…。……。…ただいま
J('ｰ`)し,あら、たかしおかえり。どこか行ってたの？
('A`),あ、うんハロワに…
J('ｰ`)し,あらあら、そう、おつかれさま。どうだった？何かいいところ紹介してもらえた？
('A`),いや、資格がないからって、その…
J('ｰ`)し,…はぁ？
('A`),…。…。(はぁ…最近かーちゃんがなんか変だ)
J('ｰ`)し,たかしちゃん、ごはんよー
('A`),…
J('ｰ`)し,たかしちゃん、お母さん考えたんだけど、専門の学校とか行ってみない？何か手に職つけたほうがいいでしょ…？
('A`),…あ、でも、お金が…
J('ｰ`)し,お金のことはいいわ。お母さんなんとかするから。たかしちゃんが何か本当にやりたいことあるなら、そっちをやってくれたほうが、お母さんはいいな。
('A`),…ｸﾞｽﾝ。…。なんか、もう疲れた。死にたい…死にたい…ｸﾞｽﾝ
J('ｰ`)し,たかしちゃん、どうしたの？
('A`),(ｸﾞｽﾝ)
J('ｰ`)し,何か辛いことがあったの？お母さんに言ってごらん？
('A`),……
J('ｰ`)し,お母さんも、たかしちゃんぐらいの年の頃は大変だったのよ。今はこうして結婚して生活してるけど、ほんと大変だったわ。
('A`),…
J('ｰ`)し,今はもっと大変な時だけど、たかしちゃんならきっと乗り越えられるわ。だから、そんな落ち込まないで、前を向かないと。
('A`),(おめーのせいだよ…)…うん。(今日もだめだった…やっぱ資格ないとだめなのかな…いや、もうすこし粘ってみよう…)。ただいま…
J('ｰ`)し,……
('A`),かーちゃん…？
J('ｰ`)し,…あ、おかえり。
('A`),どうかしたの？。？
J('ｰ`)し,はぁ…。はぁ…
('A`),どうしたの？
J('ｰ`)し,ん？…ちょっと最近疲れてね。はぁ
('A`),そう、無理しないでね
J('ｰ`)し,たかしが、働いてくれたらねー…ﾎﾞｿｯ
('A`),…。(疲れた…)
J('ｰ`)し,たかし、明日もハローワーク行くの？夜お母さんちょっと集まりあるから、お風呂だけ沸かしててくれる？
('A`),わかった
J('ｰ`)し,ただいま
('A`),おかえり
J('ｰ`)し,お風呂沸かしててくれた？
('A`),あっ、忘れてた…。…
J(｀Д´)し,わかる！？ほんと辛いのよ！
('A`),…
J(｀Д´)し,あーっもういい！どっか行って！お母さん風呂沸かしてくるから！
('A`),(辛い…)。もう、やだ。早く家出たい。はぁ…
('∀`),なんとか、仕事見つかった！休みは少ないだろうけど、それでもいいや！しかも県外！これに決めた！。かーちゃん、俺、仕事決まったよ。
J('ｰ`)し,あら、そう！よかったわね！どこに決まったの？
('∀`),○○県の○○会社
J('ｰ`)し,聞いたことないわね。何やってるとこ？
('A`),…。引っ越しの準備するか…。もうこの家には帰ってこないつもりで行こう。かーちゃんのあれに付き合ってたら俺がもたない。ようやく落ち着ける。はぁ、つかれた
J('ｰ`)し,たかしちゃん、荷物もう送ったの？
('A`),あ、うん。(今日で最後なのに、またこの調子かよ…)。じゃあ行ってくる。…ぁあ、はいはい
J('ｰ`)し,行ってらっしゃい
('A`),はぁ、今日も帰るの9時かな…。はぁ…。はぁ…。疲れた
J('ｰ`)し,お母さんね、疲れやすかったでしょ？この前病院行ったらね、甲状腺がわるいんだって言われたの
('A`),ふーん
J('ｰ`)し,なんか、ホルモンがどうって言われたんだけど、たぶん前疲れやすかったのは、このせいみたいなの
('A`),…で？
J('ｰ`)し,でって、もう、そんな言い方ないでしょ。甲状腺が悪いとね、疲れやすかったり、うつ病みたいになるんだって。はぁ？
('A`),(末期だな)。(疲れるな)。…俺明日の朝帰るわ
J('ｰ`)し,え？！そんな急に？！
('A`),うん、ちょっと用できた(嘘だけど)
J('ｰ`)し,もうちょっと早く言ってくれたらよかったのに…(ﾌﾞﾂﾌﾞﾂ)
('A`),…。(かーちゃんの介護が必要になった時を考えるとゾッとする…)
J('ｰ`)し,帰り着いたら連絡ちょうだいね
('A`),はいはい。…あ、ありがと。更年期障害は、本人もだけど、家族も大変なのです。俺自身役10年、かーちゃんに振り回されて精神壊れそうでした。このSSも実際の体験を元にしてます。もうあんな体験は嫌です