村娘,勇者様？。・・・・ホントに死んでる・・・・。とりあえず神父様呼ばないと・・・
神父,んー・・・なるほど・・・本当に死んでるね・・・
村娘,やっぱり死んでますか？
神父,こうなると蘇生魔法も効かないんだよなぁ・・・
村娘,え・・・じゃあ魔王の天下って事ですか？
神父,いや・・・こういう場合、第一発見者が後を継ぐのが決まりなんだよ
村娘,え・・・
神父,幸い、勇者様の装備は全部揃ってるし・・・さ、これ着て旅に出るんだ
村娘,し、死体が着てた服なんて着れませんよ！
神父,んー・・・我侭だな・・・じゃあこの勇者様の剣と盾だけでも持っていきなさい。魔王倒すのに必要だから
村娘,えー・・・ホントに行かなきゃならないんですか・・・
神父,まぁ・・・運が悪かったって事で・・・ね？
村娘,・・・お父さん、お母さん。大事な話が・・・
父,ん？
母,どうしたの？
村娘,実は・・・・という訳で旅に出る事になったの
父,そうか・・・大変だけど頑張れよ
村娘,え、止めないの？
母,これ・・・薬草と少ないけどお金・・・持って行きなさい
村娘,う・・うん。はぁ・・・村出たはいいけど、何処行けばいいのかなー・・・
勇者剣,この先の洞窟を抜けろ。その先に街がある
村娘,わ！？け、剣が喋った！
勇者剣,お前が俺の後を継ぐ女か・・・
村娘,え・・・もしかして勇者様なんですか？
勇者剣,ああ・・・肉体は滅んだが、魂だけはこの剣にしがみつく事が出来た・・・
村娘,・・・なんで死んじゃったんですか？
勇者剣,即死キノコを間違って食べてしまってな・・・
村娘,ドジですねぇ・・・
勇者剣,なんだと貴様
村娘,勇者様・・・私、モンスターと戦った事ないんですけど・・・
勇者剣,安心しろ、戦闘は俺に任せろ
村娘,任せろって・・・剣だけで動くんですか？
勇者剣,いや、一時的にお前の身体を借りる
村娘,え！？ちょ、ちょっと・・・変な事しないで下さいよ・・・？///
勇者剣,するか、馬鹿者
村娘,く、暗い・・・
勇者剣,お前、松明持ってないのか？
村娘,え？だって、そんなの知らなかったし・・・
勇者剣,ふう・・・なら仕方ないな・・・見づらいだろうがそのまま行くしかないだろ
村娘,ちょっと、人の身体だと思って・・・
勇者剣,早く行け、こうしてる間にも無関係の人間が魔族に傷つけられているんだぞ
村娘,はぁ・・・わかりましたよ。勇者様、なんか光が見えますよ！
勇者剣,恐らく出口だろうな
村娘,やった！早く出・・・
オーク,ちょっと待て！
村娘,え？
オーク,俺様の縄張りを勝手に歩き回りやがって！
村娘,え・・・あ、ごめんなさい・・・でも知らなかったんです・・・
オーク,知らねぇで済むか！詫びる気持ちがあるなら持ってる物全部置いてきな！
村娘,え・・・全部？いいんですか？
オーク,？
村娘,よかった！じゃあ後はお任せしま・・・・うぐっ
オーク,あ？ど、どうした
村娘,・・・・雑魚のクセに粋がってんじゃねぇよ・・・
オーク,な、なんだと？この小娘が！いい気になってんじゃねぇ！！！
村娘,さっさと来い
オーク,俺ぁ女子供だろうと容赦はしないぜ！！！後悔して死んでいけや！！
村娘,・・・ん？あれ？
オーク,・・・
村娘,やだ・・・死んでる・・・
勇者剣,俺が倒した
村娘,え、私の身体使ってですか！？
勇者剣,当たり前だろ・・・じゃなきゃお前は死んでたしな
村娘,なんで倒すんですか！この人の方が私より強そうじゃないですか！
勇者剣,モンスターの勇者が何処の世界にいる。そんな事よりさっさと先に進め
村娘,はぁ・・・わかりましたよ・・・モンスターさん、ごめんなさいね・・・。わぁ、街だ・・・
勇者剣,なんだ、お前街は初めてか
村娘,ええ・・・私、村娘ですからね。村から出た事ないんです
勇者剣,あまりキョロキョロするなよ、田舎者だと思われるぞ
村娘,はい・・・というか
市民,ﾁﾗ。ﾁﾗﾁﾗ。ﾋｿﾋｿ
村娘,なんか、私が見られてるような・・・
勇者剣,恐らく、その田舎臭い服装のせいだろうな・・・
村娘,な、し・・失礼な！
勇者剣,その場に合わせた装備っては必要だ。そこに防具屋があるだろ・・・そこに行け
村娘,え、でも私お金持ってないんですけど
勇者剣,さっきのモンスターから金を奪っておいた。これなら最低限揃えられるだろ
村娘,・・・・なんか罪悪感です
娘,・・・どうでしょう？
勇者剣,うむ、田舎臭いイメージはなくなったな・・・まぁ、いいだろ
娘,・・・で次はどうするんですか？
勇者剣,この近くに魔王の部下、四天王の一人が守る砦がある。そこに向かう
娘,四天王ってなんです？
勇者剣,魔王を守護する連中だ
娘,守護って・・・相当強いんじゃないんですか？
勇者剣,そりゃ強いだろう・・・・だが俺がいるんだ、安心しろ
娘,はぁ・・・村に帰りたい・・・
勇者剣,いい忘れたが、お前と俺は一定の距離から離れる事は出来ないからな
娘,え！？なんですそれ・・・
勇者剣,お前が俺を置いて村に帰ろうとしても、俺に引っ張られて戻るって事だ
娘,そんな・・・なんでそんな呪いが
勇者剣,まぁ・・・諦めるんだな。さっさと砦に向かうぞ
娘,ここですか・・・扉閉まってますけど
勇者剣,ちょっとお前の身体を借りるぞ
娘,え？
勇者剣,俺の真空斬で扉をぶった斬る
娘,え、ちょっと待って下さい・・・心のじゅんｂ・・・。・・・ゴチャゴチャうるさい奴め・・・。んんんんんん・・・・！！どりゃあっ！！！
黒騎士,！？な、なんだ今の音は？
モンスター,黒騎士様！侵入者です！
黒騎士,この頑強な扉を破壊するとは・・・勇者か！
モンスター,なんだ小娘！？こんな事してタダで済むと思ってんのか！？
娘,・・・
モンスター,おい、待て！この扉を破壊したんだ・・・こいつまさか・・・！
娘,その通り・・・勇者様がお前ら魔族を駆逐しに来てやったぞ！
黒騎士,むう・・・仲間達の悲鳴が聞こえる・・・。雑魚達では相手にならんか・・・仕方ない
娘,オラオラオラーーッ！！！！火炎斬りぃぃ！！！
モンスター,ぎゃああーーーっ！！！。な、なんだこの小娘！バ、バケモノだーー！！
娘,おいおい、もう終わりかよ？
黒騎士,待て！
娘,ん？
黒騎士,お前が勇者か・・・待っていたぞ
モンスター,ああ、黒騎士様！
娘,お前が四天王の一人か？
黒騎士,いかにも、私が四天王の黒騎士だ
娘,お前を倒して次の四天王の場所を吐かせてもらうぜ
黒騎士,いいだろう、かかってこい！。ぐわあっ！
娘,ふう、口程にも無いな
モンスター,ま、まさか黒騎士様が倒されるなんて・・・・逃げろーー！！！
黒騎士,・・・なんという強さだ・・・
娘,さ、四天王の場所を吐いてもらおうか
黒騎士,ふ・・・誰が言うか・・・殺せ・・・
娘,・・・そうか、じゃあ仕方ないな・・・・・・うっ！？
黒騎士,！？
娘,・・・ん？あれ・・・？
黒騎士,・・・？
娘,・・・あ！だ、大丈夫ですか！？怪我してるじゃないですか！！
黒騎士,な、何・・・！？
娘,これ・・・薬草です、飲んでください！
黒騎士,む・・・むぐ。はぁ・・・はぁ
娘,・・・大丈夫ですか？
黒騎士,何故助けたのだ
娘,・・・はい？
黒騎士,さっきまで殺す気だった相手を何故助けたのだ？
娘,殺・・・え・・、も、もしかして貴方が四天王なんですか！？
黒騎士,・・・・？？。なんと・・・そういう事か
娘,はい・・・
黒騎士,お前も大変だな・・・
娘,いえ・・・
黒騎士,ならば、この剣を破壊すれば勇者も滅び、お前も解放されると言う訳か・・・
娘,あ・・・そ、それは・・・
黒騎士,・・・・・わかっている、仮にも助けられたしな・・・壊すような真似はしない
娘,え・・・
黒騎士,勇者に伝えとけ、今度戦う時は負けないと
娘,は、はぁ・・・
黒騎士,それではな
魔王,なに・・・？黒騎士が？
モンスター,は、はい・・・勇者と名乗る女と戦い・・・お命を・・・
赤騎士,なんと・・・あの黒騎士が・・・
青騎士,まぁ・・奴は我等四天王の中でも最弱・・・
白騎士,人間の女にやられる等、四天王のツラ汚しよ・・・
魔王,ふむ・・・暫く勇者の名を聞かなかったが、本格的に動き出したと言う事か・・・
青騎士,魔王様、勇者討伐の任、この青騎士にお任せを！
魔王,よし・・・行くがいい、青騎士・・・必ず勇者を倒すのだ
青騎士,はっ！
娘,勇者様？・・・・勇者様ー・・・
勇者剣,・・・・
娘,返事して下さいよ・・・
勇者剣,・・・
娘,困ったな・・・どうしよう・・・とりあえず、宿取ろうかな・・・黒騎士さんに少しお金貰ったし・・・
黒騎士,今頃、城では大変な事になっているだろうな・・・一刻も早く戻らなくては・・・・。この声・・・青騎士か！
青騎士,・・・・その通り・・・死んだかと思ってたが・・・
黒騎士,わざわざ笑いに来たのか？
青騎士,それもいいな・・・だが、違う。女子供にやられた四天王がノコノコ城に戻って来ていい訳がないだろう？
黒騎士,あれはただの女ではない
青騎士,言い訳はいい・・・ここで死んでもらうぞ
黒騎士,！
娘,勇者様ー・・・
勇者剣,・・・
娘,はぁ・・・どうしたんだろ・・・。・・・そういえば、ここの宿屋天然の温泉があるとか言ってたっけ・・・。せっかく来たし、入ってみようかな
女,わぁ・・・広ーい！感激・・・
勇者剣,・・・
女,剣は脱衣所に置いても大丈夫だよね・・・そんな距離ないし・・・。・・・ふうー・・・・気持ちいい・・・。・・・・ん？。泡・・・？・・・でも、脱衣場に私以外服なかったし・・・。・・・だ、誰かいるの？。・・・・・・・・？
娘,ひえっ！？
青騎士,はーっはっはっは！！！！
娘,きゃああ！な、何！？お湯が人の形に・・・
青騎士,初めましてお嬢さん・・・私は魔王様の四天王の一人、青騎士・・・！
娘,し、四天王・・・？はっ・・・見るなーー！！！
青騎士,いててっ！！桶を投げるな！！
娘,ゆ、勇者様！！敵ですよ！！
勇者剣,・・・
娘,もう！なんで返事してくれないんですか！！！
青騎士,ほう、それが黒騎士を破った剣か・・・！立派な剣だな
娘,うう～・・ど、どうしよう・・・っても戦うしか・・・！
青騎士,だが、全てを切り裂く私の高水圧サーベルには及ぶまい！
娘,や・・・やあーーっ！
青騎士,？
娘,きゃっ
青騎士,なんだ今の踏み込みは・・・？そんなんで黒騎士を倒したというのか？。まあ、いい・・・ここでお前を片付ければ、魔王様の天下だ！
娘,！
青騎士,死ね！！！！
娘,！！！
黒騎士,待ていっ！！
娘,え？
青騎士,黒騎士・・・！貴様、まだ生きていたか！！！
黒騎士,はぁ・・・はぁ・・・そいつの首は私が仕留めると決めたのだ・・！貴様なんぞにやれん！
娘,黒騎士さん・・・！
青騎士,落ちこぼれが何を言うか！貴様などもう四天王ではない！私の邪魔をするという事は我々を裏切るという事だぞ！！
黒騎士,私は既に死んだ身だ！もう、魔王も四天王も関係ない！
青騎士,貴様・・・！魔王様を呼び捨てにするとは・・・許さん！覚悟しろ、死に損ないめ！
娘,・・・
勇者剣,・・なんだ、騒がしいな
娘,勇者様！。なんで今まで反応がなかったんですか！私、危なかったんですよ？
勇者剣,どうも、あまり長い時間お前の身体を借りる事は出来ないみたいだ・・・で、これはどういう事なんだ？
娘,四天王の青騎士って人が襲ってきたんですけど・・・黒騎士さんが助けに来てくれたんですよ！
勇者剣,なんで黒騎士がここに・・・お前、始末しなかったのか？
娘,出来る訳ないでしょう！！そんな事より、早く黒騎士さんを助けないと！！
青騎士,ふんっ！！
黒騎士,ぐわあっ！！！
青騎士,死に損ないとはいえ、私の一撃に耐えるとは大したモノだ・・・。頑強さが取り得なだけあるな
黒騎士,く・・・貴様など・・・傷を負ってなければ・・！
勇者剣,まぁ、四天王を倒すチャンスだな・・・だが、いいのか？
娘,え？
勇者剣,その格好で身体を借りても？
娘,え・・・あっ///
青騎士,言い訳は見苦しいぞ！！くたばれ、黒騎士！
黒騎士,！
娘,～～～～！！！き、緊急事態です！！！さっさと助けて下さい！！////
勇者剣,ふん・・・
黒騎士,・・・・！！！
青騎士,白刃取り・・・！まだこんな力を・・・！！！
黒騎士,ぐ・・ぐぐ・・・！！
青騎士,だが、無駄な足掻きだな・・・死ね
娘,待て
黒騎士,！
青騎士,なに？
娘,俺が相手だ
黒騎士,あれは・・・！
青騎士,俺・・・？なんだお前・・・さっきとなにか違うな・・・
娘,お前が二人目の四天王か・・・
青騎士,・・・？あんなに重そうに持ってた剣を軽々と・・・
黒騎士,青騎士・・・油断はしない事だな・・・！
青騎士,！裏切り者が何を・・・
娘,真空斬！！！
青騎士,ぬおっ！！！？
娘,脆い奴だ・・・
黒騎士,娘！奴はまだ生きて・・・後ろだ！！
娘,なに？
青騎士,その通り！
娘,！
青騎士,凄い剣だな・・・！私の高水圧サーベルを受け止めるとは・・・！
娘,どういう事だ・・・
黒騎士,奴は水のある所なら永久に再生出来るんだ！
娘,なら、温泉を破壊すればいいんだな？
青騎士,出来るならやってみるがいい！しかし、少しでも力を緩めたら私の剣の餌食になるぞ！
娘,く・・・ち・・・もう２分くらい経ったか・・・このままじゃ娘に戻ってしまう・・・！
青騎士,どうした？表情に焦りが見えるぞ？ははは！
黒騎士,くっ・・・
青騎士,！？。こ、この音はまさか・・・！
黒騎士,娘！排水溝の線は抜いたぞ！！
娘,！
青騎士,く・・・黒騎士！き、貴様・・・この裏切り者がああ！！・・・はっ！
娘,・・・先に力を緩めたのはお前の方だったな
青騎士,・・・！ちょ・・・待っ・・・
娘,真空斬！！
青騎士,ぐは・・・お・・・おのれ・・・・！
黒騎士,頑強さが取り得のお陰で動けた・・・敵を甘く見すぎたな
娘,・・・ふぅ・・・うっ
青騎士,おのれ・・・おの・・・れ・・・
黒騎士,はぁ・・・はぁ・・・
娘,・・・・ん・・・あ・・・
黒騎士,娘・・・
娘,あ・・・黒き・・・！！！み、見るなーーー！！！////
黒騎士,ぐわっ！
娘,ふう・・・一時はどうなるかと思いました・・・
黒騎士,お前にはまた命を救われたな
娘,いえいえ、黒騎士さんがあの時助けに来てくれなかったら私・・・それに、助けたのは勇者様ですから・・・
勇者剣,・・・
黒騎士,魔族の私が勇者に助けられるとはな・・・勇者、礼を言う
娘,あ・・・勇者様、今意識が無いんですよ・・・
黒騎士,なに、本当か
娘,あまり長い時間、身体に憑依すると暫く休息が必要みたいなんです
黒騎士,そうか・・・。四天王が二人も倒されたとなると・・・魔王も黙ってはいないだろうな
娘,そうですか・・・
黒騎士,これからはもっと激しい戦闘も続くだろう・・・そんな時、勇者がこんな状態ではな・・・
娘,・・・
勇者剣,・・・
黒騎士,・・・娘、私もお前達に同行してもいいだろうか？
娘,え？黒騎士さんがですか！？・・・だって、黒騎士さん四天王じゃ・・・・
黒騎士,お前と勇者には命を救われた。今度は私がお前達の手助けをしたい・・それに、私はもう魔王とはなんの関係もないしな
娘,黒騎士さん・・・助かります！勇者様もきっと喜んでくれますよ！
黒騎士,そうか・・・じゃあ、宜しく頼む
娘,はい、こちらこそ！
黒騎士,っと・・・もう、こんな兜も必要ないな・・・
娘,！！！
黒騎士,？どうした・・・？。？
村娘,やだ、お父さんに似てる・・・。やだ、ポチにそっくり・・・
魔王,黒騎士に続いて、青騎士もやられるとはな・・・
赤騎士,申し訳ありません・・・魔王様・・・
白騎士,青騎士の奴は自意識過剰な所がありましたので・・・その隙を突かれたのが敗因かと・・・
魔王,言い訳は、いい
白騎士,は・・はっ！
魔王,この短期間で四天王が二人も倒された・・・・勇者は想像以上の力を持っているのかもしれんな
赤騎士,こうなれば・・・魔王様、私に策があります
白騎士,・・・策？
魔王,言ってみろ
赤騎士,は・・・まず・・・
娘,ふぁ・・・
黒騎士,おはよう、娘
娘,あ・・お、おはようございます///
勇者剣,さっさと支度をしろ・・・出るぞ
娘,わ、勇者様！・・・意識戻ってたんですか
勇者剣,不満そうだな・・・
娘,え？いやいや・・そんな事・・・
黒騎士,勇者には私から話しておいた。改めて、宜しく頼む
娘,は、はい！
勇者剣,黒騎士、残る四天王は青騎士と同じくすぐ仕掛けてくると思うか？
黒騎士,赤騎士と白騎士・・・奴等は青騎士や私と比べると慎重な方だ。今すぐ仕掛けてくるって事はないだろう
勇者剣,そうか・・・
娘,お待たせしました！準備オッケーです！
勇者剣,・・・？なんだ、化粧なんかして
娘,や、勇者様・・・いっつもしてるじゃないですか・・・もうっ
黒騎士,？まぁ、準備が出来たなら・・・行くとするか。この先を進むと、大きな橋がある・・・そこを越えれば港町だ
娘,船ですか～・・・私、乗った事ないんで楽しみです
勇者剣,遊びに行くんじゃないんだぞ
娘,わ、わかってますよ・・・もう
黒騎士,船か・・・奴等が仕掛けてくるには絶好のタイミングだろうな・・・
娘,・・・ん？
勇者剣,どうした？
娘,あそこ！モンスターが女の子襲ってますよ！！助けないと！
黒騎士,急ぐぞ！
モンスター,グオオオオッ！！！！
女,きゃあああっ！！。う、足が・・・！
モンスター,グオオオオ・・・！！
黒騎士,待ていっ！！
女,！
モンスター,グオ！？
娘,大丈夫ですか！？
女,え・・ええ、貴方達は・・・
勇者剣,俺が出るまでもないか・・・黒騎士、任せたぞ
黒騎士,ああ
娘,危ないですからこっちに！
女,は、はい・・！
娘,怪我は大丈夫ですか？
女,ええ・・・足を少し擦り剥いただけで・・・
娘,今、薬草を刷り込みますんで・・・ちょっと我慢して下さいね
女,すみません・・・
勇者剣,ふん・・・そんなの唾をつければ治るだろうが
女,！？しゃ、喋った・・・
娘,女の子はデリケートなんですよ・・・あ、ビックリさせちゃいましたね・・・はは・・
モンスターの悲鳴,グオアアアアア！！！
女,ひっ
娘,大丈夫ですよ・・・さ、足を
女,痛っ
娘,もうちょっと我慢して下さいね・・・
黒騎士,ふう、大丈夫か？
娘,あ、黒騎士さん！お疲れ様です・・・
女,助けて頂いてありがとうございました。私、女といいます
娘,娘です
黒騎士,私は黒騎士だ
勇者剣,俺は勇者だ・・・勇者様と呼べ
娘,あ、この剣の事はあんまり気にしないでください
女,は、はぁ・・・
黒騎士,何故、一人でこんな所に？
女,私、港町の人間なんです。ちょっとおつかいに向こうの街まで行ってまして・・・その帰り道にモンスターに襲われて・・・
娘,私達も港町に向かってるんですよ！一人じゃ危ないですし・・・一緒に行きましょうよ！
黒騎士,そうだな、その方が安全だ
女,すいません・・・正直、一人だと不安でしたので・・・宜しくお願いします
娘,じゃ、行きましょう！勇者様、いいですよね？
勇者件,ふん、好きにしろ・・・
女,皆さんは港町に何か御用なんですか？
娘,ええ、船を借りに行こうと思いまして
女,船ですか？丁度良かったです！
黒騎士,？丁度良かった・・・？
女,私のお父さん、船乗りなんです！お父さんに頼めば乗せて貰う事が出来ますよ！
娘,本当ですか？それはラッキーです！
黒騎士,しかし、我々の目的地を聞いて了解してくれるかどうか・・・
女,目的地は何処なんですか？
娘,え・・・えーとー・・・
勇者剣,邪神の神殿だ
女,じゃ、邪神の神殿・・・あの魔王城の通り道の・・・・ですか？
黒騎士,ああ・・・一般の船も近寄らない場所だ。流石に無理だよな・・・？
女,・・・ウフ・・
娘,？
黒騎士,？
女,わかりました！私がなんとかお父さんを説得してみせます！！！
娘,え・・い、良いんですか？め、目がキラキラしてる・・・
女,私！前から冒険とかにすっごく憧れてたんです！！
黒騎士,き、君もついてくるのか？
勇者剣,・・・遊びに行くんじゃないんだぞ
女,大丈夫です！さっきはパニックになってて情けない姿をお見せしましたが、私回復呪文が使えるんです！お役に立ちますよ！
娘,回復呪文を・・・
黒騎士,勇者・・・どうする？
勇者剣,・・・回復要員は貴重だな。そいつの親父がオッケーを出したら連れて行ってもいいが
女,ここが私のお父さんの勤めてる所です
娘,造船所・・・立派ですねぇ・・・
黒騎士,いい船が期待出来そうだな
娘,お父さんがオッケー出してくれたらですけど・・ね
女,じゃあちょっと説得してきますんで、待ってて下さいね！！
勇者剣,・・・・黒騎士
黒騎士,ああ、船での移動中は格好の標的だ。間違いなく刺客を送ってくるだろうな
娘,・・うう、なんか今更不安になってきました。・・・・・
黒騎士,もう１時間か・・・
勇者剣,中々苦戦しているようだな
女,みなさーん！お待たせしましたーー！！
黒騎士,！
娘,んぇ？
黒騎士,ん、娘・・・起きたか
娘,黒騎士さ・・・！あ、すいません！！よっかかっちゃって・・・///
女,オッケーもらいました！！急いで船に乗って下さい！！
娘,え？急いで・・・？
親父,コラ待てーー！！！まだ話は終わってねーだろうがーー！！！
黒騎士,あれはどう見ても・・・
女,いいですから！こっちです！早く！！！
娘,わ、ひっぱらないで・・・
黒騎士,やれやれ・・・
親父,待てーーー！！
娘,はぁ・・・はぁ・・・
勇者剣,随分強攻策に出たようだな
女,皆さん、乗りましたね？じゃあ出発しますよ！！
親父,はぁ・・・はぁっ・・・ぜぇ・・ぜぇ・・・
娘,すいませーーん！一時お借りしまーーーす！！！！
女,ごめんねお父さーーん！！ちょっと行って帰ってくるからーーーー！！！
親父,お前なんか勘当だーー！！二度と帰ってくんなーーーーー！！！！！
女,・・・ふぅ
黒騎士,本当に良かったのか？
娘,勘当だとか言ってましたけど・・・
女,いいんです！あんな分からず屋なんて！
勇者剣,しかし、これで目的地には行けそうだな
黒騎士,船の舵は私が取ろう、女さん、教えてくれ
女,はい、こっちにどうぞ・・・
娘,あ・・・
勇者剣,なんだ、妬いてるのか？
娘,！そ、そんなんじゃありませんよ！！
勇者剣,いてっ！叩きつけるな・・！
娘,ん・・・？
勇者剣,どうした？
娘,なんか、前方に霧が見えるんですけど
勇者剣,霧だと・・・？黒騎士！
黒騎士,ああ・・・もしかしたらかもしれない
女,変ですね・・この時期こんな場所に霧なんて出ないのに・・・
勇者剣,迂回出来そうか？
黒騎士,駄目だ、範囲が広すぎる！このまま突入してしまう・・！
娘,うわっ・・・！す、凄い霧・・・！
勇者剣,娘、何処から敵が飛びついて来るかわからん。注意しろよ
娘,は、はい・・・！
黒騎士,・・・この不自然な霧・・・恐らく術者がいる筈
女,わぁ、いかにも冒険って感じですね！
娘,女さんの正確が羨ましい・・・
勇者剣,ん？
黒騎士,！？
女,な、なんの音ですか？
黒騎士,海に何かいる・・・女さん、君は下に降りた方がいいかもしれない
娘,勇者様・・・
勇者剣,まだだ、お前に憑依出来る時間は限られている。相手を視認してからだ
娘,きゃあっ！！
女,きゃっ！！！
黒騎士,ち・・！船に攻撃してきたか！
勇者剣,このままじゃ沈没するぞ！
女,大丈夫です！私に任せてください！！
娘,女さん？
女,役に立つと思って持ってきたコレがありますから！
娘,う！？臭！！
黒騎士,な、なんだコレは？
女,海中生物の大嫌いな臭い玉です。船を襲ってる怪物が下にいるなら嫌でも引きずり出せる筈です！！
勇者剣,船が沈められては元も子もない！女、それを使え！
女,はい、行きますよ～！せーの・・・あっ！
娘,え？
女,きゃああああ！！
黒騎士,お、女さんごと落ちた！？
勇者剣,ドジめ・・・！それよりお前ら、奴が出てくるぞ！！
カイザーテンタクルス,ブオオオオオオオ！！！！
黒騎士,カ、カイザーテンタクルス！
娘,で、でかい・・・！
勇者剣,娘、身体を貸せ！！
娘,は、はい！！！！
カイザーテンタクルス,ウブオオオオオ！！！！
黒騎士,奴の触手は無限に再生する！！本体を叩くぞ！
娘,ああ
カイザーテンタクルス,ブオオオオオオ！！！！
娘,その鳴き声、耳障りなんだよ！！！火炎斬りぃぃ！！！！
カイザーテンタクルス,ブオオオッ！！
黒騎士,女さーーん！無事かーー！！？
女,ぷはっ！ぶ・・・無事でーーす！
黒騎士,今、梯子を降ろす！もう少しの辛抱だ！。よし、いいぞ！登って！！
女,は、はい！
カイザーテンタクルス,ブオオオオオ！！！
黒騎士,！勇者は大丈夫か・・・
女,はぁっ・・す、すいません！もう大丈夫です！
黒騎士,私は勇者の援護に行く！君は下に隠れてくれ！
女,は、はい！わかりました！！
娘,くそっ、タフな奴だ・・・！ここままじゃ時間が・・・
黒騎士,勇者！大丈夫か！！
娘,黒騎士！遅いぞ！！
カイザーテンタクルス,ブオオオオオオ！！！！
娘,もう俺も時間が無い！！連携するぞ！！！
黒騎士,わかった！！！
カイザーテンタクルス,ブオオオオオオオオオオ！！！！！！！
娘,・・・ん・・・はっ！
黒騎士,はぁ・・・はぁ
娘,黒騎士さん！大丈夫ですか！！
黒騎士,ああ、大丈夫だ・・・
娘,霧が晴れてるって事は、倒せたんですね？
黒騎士,勇者の時間ギリギリだったがな・・・しかし、かなり消耗させられたな
女,娘さん、黒騎士さん！大丈夫ですか？
娘,あ、女さんも無事で！
女,すみません、私がドジやったばっかりに・・・
黒騎士,いや、女さんがアレを持っててくれたから怪物を釣る事が出来たんだ
娘,そうですよ、気にしないで下さい
女,本当にすみません・・・あ、黒騎士さん怪我してます！今、回復しますので・・・
黒騎士,ああ、すまないな
娘,・・・私も回復魔法使えたらなぁ
黒騎士,しかし、これで無事邪神の神殿へ行く事が出来そうだ
娘,そうですね・・・いよいよ魔王ですか
勇者剣,・・・
黒騎士,・・・私の予想だとここで四天王が仕掛けてくると思ったが・・・。考えすぎたか・・・？
娘,ＺＺＺｚｚ・・・・
勇者剣,娘、起きろ
娘,え・・・うー・・・うーーん・・・
女,娘さん、おはようございます
娘,おはようございま・・・あれ、黒騎士さんは？
勇者剣,先に降りて辺りを偵察してる
女,いよいよですね、気を張って行きましょう！
娘,・・・はいっ！
黒騎士,妙だな・・・魔王城の入り口の筈なのに見張りがいない・・・。まさか・・・これは罠か？。その声・・・白騎士か！
白騎士,・・・その通り、久しぶりだね。死んだかと思っていたけど・・・生きてるなんてね
黒騎士,・・・
白騎士,まさか魔族が勇者と一緒に旅をしていたとは思わなかった
黒騎士,彼らには２度も命を救われた恩があるからな・・・
白騎士,義理か・・・お前らしいね
黒騎士,姉さん、邪魔をするなら例え姉さんでも容赦しない
白騎士,ふふ、自惚れるんじゃないよ・・・四天王最弱の男がさ！
娘,黒騎士さん、先に神殿まで行っちゃったんでしょうか？
勇者剣,多分な。・・嫌な予感がする、急ぐぞ
女,はい！
黒騎士,くっ！
白騎士,どうした！そんな程度か！！
黒騎士,つ、強い・・・！
白騎士,四天王最弱が四天王最強に勝てる訳ないだろう！
黒騎士,うわあ！
娘,黒騎士さん！！
勇者剣,あれは・・白騎士か
黒騎士,！みんな・・・
白騎士,お前が勇者か
娘,そうだ、俺が勇者だ
女,黒騎士さん！大丈夫ですか！？
黒騎士,あ・・ああ・・・！
白騎士,仮面を脱いだ騎士など、敵ではない・・・まずは勇者、お前から片付ける
娘,・・・来い！
白騎士,邪魔だ・・・ソニックブーム！
女,！きゃああっ！！
黒騎士,女さん！
娘,真空斬！！！
白騎士,む・・・疾！
女,う・・うぅ
白騎士,く・・お前も私同様、風の刃を使うとは・・・！
娘,威力は俺の方が上のようだな
白騎士,さすが勇者だ、弟とはモノが違う・・・！
黒騎士,くっ・・
娘,黒騎士、俺も本気を出すが・・・いいんだな？
黒騎士,・・・・・・・・・ああ
白騎士,フン、今のが本気じゃなかったと？
娘,俺が本気を出すとこの娘の身体にもかなりの負担がかかるモンでな・・・だが、今はそうも言ってられない状況だ
白騎士,戯言を！
娘,ふん・・・・っ！
黒騎士,！？気が・・・勇者の剣に集まっていく？
白騎士,これで終わりだ！！トルネードブレイド！！！
娘,・・・絶
白騎士,！？居合い・・・？
娘,一閃！！
白騎士,・・・・！！ごほっ
黒騎士,！姉さ・・・
白騎士,・・・竜巻ごと・・・私を絶つとは・・・！
娘,くっ・・・戻・・・
黒騎士,姉さん！！
白騎士,・・・・黒騎士
黒騎士,・・・・
白騎士,・・・敵に同情か・・馬鹿め・・・・
黒騎士,姉さん・・・・
白騎士,だが・・・これでお前達は終わりだ・・・・
黒騎士,終わり・・？
白騎士,ふ・・・さよならだ・・・裏切り者・・・・・・
黒騎士,姉さん！
娘,う・・・？あ・・痛・・・！
黒騎士,娘！大丈夫か・・・？
娘,あ・・・黒騎士さん・・・なんとか
女,黒騎士さん・・・
黒騎士,女さん、無事だったか・・・！私より先に娘さんを回復してやってくれ！
女,はい！。・・・なんて、言うと思いました？
娘,・・・え？
黒騎士,？
女,白騎士・・・ご苦労、お前が出てこなければ勇者も本気を出さなかっただろう・・・魔王様への忠誠、確かに見たぞ
娘,え・・・？
黒騎士,まさか、お前は・・・
女,その通り、私が最後の四天王・・・
赤騎士,赤騎士だ
娘,え・・・
赤騎士,最初は船の上で仕留めようと思ったがな・・・その剣にまだ力が残っているような気がして出来なかった
黒騎士,全部演技だったのか・・・
娘,そんな・・・
赤騎士,だが・・・今、その剣は白騎士との戦いで全力を出した筈だ。残るはゴミだけ・・・ふふふ、完璧だと思わんかね
女,じゃ、ちょっと説得して来ますね！！
白騎士,・・・どうだ？
女,ああ、餌に食いついてきた。後は船の上で仕留めるだけだ・・・
白騎士,相手は勇者だ。どんな力を隠してるかわからん
女,確かにな・・・
白騎士,海で仕留められなければ、邪神の神殿で片をつける・・・私の命を犠牲にしてでもな
女,白騎士・・・確かに、お前程の相手なら全力を出し切るだろうな
親父,全ては魔王様の為だ
女,ああ、そうだな・・・
黒騎士,娘！！逃げるんだ！！
娘,え・・・は、はい！
赤騎士,おっと、誰が逃げていいと言った？・・・ファイヤーニードル！！
娘,あっ！
黒騎士,早く逃げるんだ！！。ぐあっ・・・！
赤騎士,人間を庇うとは・・・黒騎士、お前は魔族だろうが！！！
娘,黒騎士さ
黒騎士,くっ・・・！逃げろ！！！
娘,！
赤騎士,黒騎士・・・魔王様を裏切り、仲間を殺し、実の姉までを勇者に仕留めさせた・・・こんな事をしてお前になんのメリットがある？
黒騎士,・・・
赤騎士,何がお前を変えたのだ？
黒騎士,・・・知るか・・・私はただ、本能のまま動いてるだけだ！
赤騎士,勇者を守るのが魔族の本能か！？お前の姉は命をかけて魔王様に貢献したというのに！！！
黒騎士,黙れ！私は私だ！！
赤騎士,・・ふう、・・お喋りはここまでだ。早くあの小娘に止めを刺さなければならないからな
黒騎士,・・・通りたければ、私を倒してからにしろ
赤騎士,フン・・・四天王最弱が生意気な口を・・・・
黒騎士,私は私の本能のまま・・・仲間の為に命を懸ける
娘,・・・はぁ・・・はぁ・・黒騎士さん・・・
勇者剣,・・・
娘,勇者様・・・返事して下さいよ・・・・
勇者剣,・・・
娘,・・・・。この廊下を越えれば・・・魔王城・・・。・・・勇者様も黒騎士さんも私を守ってくれた。・・・私にだって・・・何か出来る事がある筈・・・・！こんな所で引き下がれない！！
魔王,・・・勇者・・・遂に来るか・・・。モンスター共、丁重に持て成してやれ・・・
モンスターの泣き声,グオオオオ・・・！！！！
娘,ひっ・・・！。・・・怖がるな・・・行くんだ・・・！。・・・入口にモンスターはいない・・・。どうしよう・・・正面から行けるかな・・・
勇者剣,・・・娘
娘,！勇者様！？もう意識が戻ったんですか？
勇者剣,ああ・・・まだ、ボーッとするがな・・・魔王城についたのか？
娘,はい、今城門なんですけど・・妙なんです。見張りは誰もいないし、門は開けっ放しだし・・・・
勇者剣,恐らく、中で一斉に掛かってくる気だろうな・・・だが、城門に敵がいないのは返って好都合だ
娘,え？
勇者剣,俺の盾の中央に・・・水晶が埋め込んであるだろ
娘,はい・・・
勇者剣,それを割ると、一定時間だがお前の周囲に魔物を寄せ付けない聖域が発生する。魔王との戦いを控えてる以上、これを使って魔王の元まで行くしかない
娘,・・・
勇者剣,水晶は俺の剣でないと割れないからな。・・・出来るか？
娘,・・・はいっ
勇者剣,良し・・・じゃあ、魔王に会いに行くとするか！
娘,はい！！行きましょう！。うああああ！！
モンスター,来たぞ！！
モンスター将軍,掛かれー！！！
モンスター勢,グオオオオーー！！
娘,き、来たーっ！！
勇者剣,怯むな！突き進め！！
モンスター,グオオッ！！。ぐわあっ！
モンスター将軍,どうした！？一気に押し潰してしまえ！！
モンスター,そ、それが強力なバリアみたいなモノで近づく者は皆弾かれてしまうのです！
モンスター将軍,な、なんだと！？
娘,どいてどいてどいてー！！
モンスター,グワアッ！。くそっ！！
モンスター将軍,このままでは魔王様の元まで行かれてしまう！！魔王様の元へ通じる道を閉鎖しろ！
モンスター,はっ！！
勇者剣,！娘、あそこを見ろ！扉が閉ざされて行く！！
娘,あそこに行けばいいんですか！？
勇者剣,直感だが、魔王はあそこにいる！！急げ！！扉が閉じる！！！
娘,うわああああ！！
勇者剣,急げ！もっと早く！！
娘,わかってますよおおお！！！
勇者剣,ヤバイ、隙間が段々・・・・娘！
娘,なんですか！！！
勇者剣,滑り込むのと同時に盾を挟めろ！！
娘,ええ！？。うあああああ！！！！
モンスター将軍,何をやってるんだ！！！中に入られただろうが！！すぐに開けろ！！
モンスター,はっ！
モンスターの悲鳴,グオアアッ
モンスター,！？
モンスター将軍,な、なんだ？何が起こった！？
娘,はぁ・・・はぁ・・・はぁ・・・
勇者剣,よくやったな娘・・・危機一髪だ
娘,はぁ・・・寿命が縮みましたよ・・・・
勇者剣,だが、休んでる暇はないぞ。奴等はすぐ扉を開ける筈だ
娘,は・・・はい・・・
勇者剣,この先に・・・魔王はいる筈だ
娘,・・・はい
勇者剣,娘・・よく俺をここまで連れて来てくれたな、礼を言う
娘,・・・なんか勇者様らしくないですね
勇者剣,どういう意味だ
娘,意外っていうか・・・あはは
勇者剣,意外か・・・そうだな、人に礼を言うのも何年ぶりか・・・
娘,魔王を倒したら、またちゃんと聞かせて下さいね？
勇者剣,フン・・・知るか・・・。さて・・・覚悟はいいか？
娘,はいっ！行きましょう！。・・・
勇者剣,・・・
娘,誰もいませんね・・・
魔王,ザラデス
娘,…！
勇者剣,娘！？
魔王,・・・人の子とは脆いな
勇者剣,・・・魔王！
魔王,勇者殿、姿形はどうであれ、よくぞいらしてくれた。我が魔王城へ
勇者剣,娘！！娘！
魔王,無駄だ、勇者殿・・・その娘は既に息絶えた。所詮ただの凡人。勇者の血を引いていればあるいは耐えられたのかもしれぬがな・・・
勇者剣,く・・・ここまで来て・・・！
魔王,遠路遥々ご苦労だった、勇者殿。この世界の事は私に任せよ・・・貴公もその娘と共に天へと昇るがいい
勇者剣,！？
魔王,なに・・・？貴様は・・・
勇者剣,黒騎士！！！
黒騎士,・・・はぁ・・・はぁ
魔王,・・・赤騎士を倒したのか？四天王最弱であるお前が・・・
黒騎士,娘・・・！魔王、貴様・・・！
魔王,貴様如きが私を呼び捨てか・・・フフ
勇者剣,黒騎士！よく来た！！
黒騎士,？
魔王,？
勇者剣,これで契約者はお前になった！！俺を拾え！
赤騎士,はっはっは！中々やるな・・・だが、手負いの貴様に私が負けるか！！！
黒騎士,くっ・・・
赤騎士,これで終わりだ黒騎士！！あの世で姉に詫びを入れてこい！！
黒騎士,！
赤騎士,・・・・・！？ゴボッ
黒騎士,・・・？
赤騎士,ソ・・・ソニックブーム・・・・？何故・・！白騎士・・・！？
白騎士,・・・
黒騎士,姉さん！？生きて・・・！
白騎士,・・そうか・・・・これが・・本能か・・・・
黒騎士,姉さん！？姉さん！！！
勇者剣,拾え！！黒騎士！
黒騎士,！。姉さん・・！
魔王,何をする気か知らんが・・・阻止させてもらおう・・・ヘルファイヤー！！！！
黒騎士,ぐああっ！！・・・くっ！
魔王,・・耐えただと・・・
黒騎士,私は四天王一頑強な男だ！お前の魔術など、一発や二発喰らった所で！！
勇者剣,黒騎士！！
黒騎士,勇者！！！
勇者,黒騎士！お前の身体を借りるぞ！！
黒騎士,ああ！！
魔王,・・・よかろう、掛かってくるがいい。仲良く一緒に散るがいい
黒騎士,・・・黒騎士・・お前の残ってる全ての力・・・使わせてもらうぜ
魔王,・・・！雰囲気が変わった・・・・
黒騎士,行くぞ、魔王。うおおお・・・！岩烈斬！！！
魔王,！真空波の類か・・・。バリアを切り裂・・・！！
黒騎士,バリアなんて無駄だ、魔王
魔王,ぬっ・・ぐ・・・私に血を流させたな・・・！。血烈斬・・・
黒騎士,！？血が刃に・・・
魔王,喰らいたまえ
黒騎士,疾・・！。ぐ・・ああ！
魔王,・・私は魔王だ。剣技くらいはお手の物だ
黒騎士,さすが魔王・・・威力は向こうが上か・・・！奴は無限の魔力を持ってる・・・！
魔王,どうした？青ざめているぞ？
黒騎士,短期決戦・・・！アレをやるしか勝ち目はないか・・・！。・・・
娘,・・・
魔王,来ないならこちらから行くぞ？
黒騎士,くっ！黒龍波！！
魔王,遅い！
黒騎士,！
魔王,どうやらまだ修業が・・・
黒騎士,黒騎士パンチ！！
魔王,・・・・・・・・足りなかったようだな
黒騎士,ぐああっ！！。はぁ・・はぁ・・早く来い・・・！時間がなくなって来てる・・・！
魔王,随分自信満々だったようだが・・・拍子抜けだったよ・・・勇者黒騎士殿
黒騎士,お前は閉じた世界にずっといたから解らないようだが・・・
魔王,？
黒騎士,勝負ってのは最後の最後までなにが起こるかわからないんだぜ？
魔王,・・・言いたい事はそれだけか？
黒騎士,ああ・・・もう一つあった
魔王,？。！？こ、これはさっきの黒龍・・・？
黒騎士,辞世の句でも考えてな・・・はあああ・・・！
魔王,ぐっ・・こんな物・・・！すぐに・・・！？な、なんだ！？剣に・・・何かが集まっている・・・！？
黒騎士,おおおお・・・！
魔王,こ、このエネルギーは・・・！いかん・・！
黒騎士,おおお・・・・！
魔王,！！！
黒騎士,・・・溜まった・・・・
魔王,ぐ・・・！
黒騎士,・・・これで俺も勇者としての役目を果たせる・・・・
魔王,うおおおおおお！！！！
黒騎士,・・・黒死無双。・・・斬
魔王,・・・！！！馬・・・馬鹿な・・・世界の覇者の・・・・・この私・・・が・・・・
黒騎士,またな・・・魔王・・・・。はぁ・・・はぁ・・・疲れた・・・が、時間もない・・・まず・・・・・
娘,・・・
黒騎士,娘の身体を借りていた時は魔法を使えなかった・・・それは娘に魔法の才がなかったからだ・・・だがこの黒騎士の身体なら・・・・。・・・ザオ・レイズ
娘,・・・・ん・・・ん？・・・あれ、黒騎士さん・・・？
黒騎士,・・・・ふぅ・・・
娘,あ、あれ・・・魔王は？
黒騎士,倒したよ・・・今さっきな
娘,あれ・・・でもなんで黒騎士さんが勇者様の剣を・・・・
黒騎士,！・・・やっぱりか
娘,な、なんです！？地震！？
黒騎士,魔王城は魔王の魂と繋がっている。魔王が死ねば城も崩壊する・・・
娘,じゃ、じゃあ早く逃げなきゃ！！
黒騎士,ああ・・・そうだな・・・だが、黒騎士の肉体も限界みたいでな・・・脚が動かない・・・
娘,そ、そんな！。私だけ逃げるなんて嫌ですよ！！！
黒騎士,・・・ああ、そうだよな
娘,そうだよなって・・・他人事みたいに・・・
黒騎士,・・・いや、実はな・・黒騎士の肉体はまだ借りてる状態だから、移動呪文は使えるんだ
娘,は？じゃあ使って下さいよ！！押し潰されちゃいますよ！このままじゃ！！
黒騎士,・・・だから・・・これを使う前に考えてたんだよ・・・が、もう時間もないし・・・仕方ないな・・・
娘,？？？考えてたって・・・何を・・・？
黒騎士,娘・・・ありがとうな
娘,・・・？
黒騎士,テルポラ
娘,わっ！？
黒騎士,・・・
娘,・・ここって・・・勇者様を見つけた場所・・・？。・・・あ！勇者様！大丈夫ですか！？
黒騎士,・・・・あ・・あ・・・・タフなお陰でな
娘,良かった・・・今、村の人呼んで来ますから！！
黒騎士,・・・勇者、またお前に助けられたか・・・・。・・・
父,娘、この方はもしかして・・・？
娘,うん、魔王を倒した勇者様だよ
母,そっか・・・モンスターが急に消えたのも魔王を倒したからなのね・・・
娘,・・うん
父,よし、村の皆に伝えよう！
母,そうね！私達の娘が勇者様と共に魔王を倒したって！！
娘,あ・・・ちょっと・・・
黒騎士,・・・・行ったか
娘,！勇者様、起きていたんですか！
黒騎士,娘・・・勇者はもういないよ
娘,え・・・？
黒騎士,勇者の魂は魔王城を離れたのと同時に私から抜けて行った・・・
娘,・・・
黒騎士,剣も一緒に塵になっていった・・・役目を終えたからだろう
娘,じゃああの時のありがとうって・・・・
黒騎士,・・別れの言葉だったんだろう
娘,・・・・・・・・。・・・勇者様・・・・・
黒騎士,・・・
勇者,黒騎士・・・俺はそろそろ行く
黒騎士,・・・
勇者,魔物が滅びた次は人間同士の争いが始まるだろう・・・
黒騎士,・・・
勇者,無関係な人間も巻き込まれるだろう・・・出来るなら・・・救ってやってほしい・・・お前が出来る範囲でも・・・・
黒騎士,・・・
勇者,娘は多分、泣くだろうけど・・・頼んだぜ・・じゃあな！
黒騎士,・・・・。娘、この傷が完治したら・・・私は人間同士の争いを止めに行こうと思う
娘,人間同士の争い・・・
黒騎士,勇者の遺言だ・・・無関係に傷つく人間を少しでも救ってやってくれ・・・とな
娘,勇者様が・・・
黒騎士,・・・もし、良かったらだが・・・・
娘,・・・
黒騎士,娘、君も一緒について来て欲しい
娘,！。・・・・黒騎士さん、私・・・何処までもついて行きますよ
黒騎士,・・・ありがとう、君が来てくれると心強いよ・・・
娘,えへへ・・・///
父,気をつけてな？
娘,うんっ！
母,黒騎士様、娘をお願いします
黒騎士,はい、任せて下さい
娘,たまには手紙出すからね
母,うん・・・
黒騎士,ではそろそろ・・・娘、行こうか
娘,はい、黒騎士さん！
父,勇者様達の旅立ちだ！！
村人,気をつけてねー！！。たまには帰って来いよー！！！
子供,冒険のお話聞かせてねー！！
娘,うん、みんな・・・行ってきます！
黒騎士,皆さんもお元気で！！
娘,黒騎士さん、何処に行きます？
黒騎士,そうだな・・・まずこの洞窟を越えて街に出よう。街に入れば色々な情報が入るからな・・・
娘,了解です！
黒騎士,姉さん、これで良かったんだね・・・？魔族としては最低かもしれないけど・・・これで・・・
娘,勇者様・・・私達、勇者様の期待に応えられるよう、頑張ります！！向こうでも・・・元気にやって下さいね！！
黒騎士,娘、遅いぞ
娘,あ、すいませんすいません！！
勇者,・・・上手くやってるみたいだな・・・なあ？
白騎士,・・・ああ、これで良かったのかもしれん
勇者,でも不思議だな・・・魔王を倒したのになんで黒騎士は消滅しないのか・・・
白騎士,さあな・・・こればっかりは解らん・・・奴は昔から魔族とはちょっと違う考え方を持つ奴だったからな・・・今回こうやってお前達と旅をしたのが、奴の何かを変えたのかもしれん
勇者,ふーん・・・
白騎士,・・・お前と娘のお陰かもしれんな
勇者,俺のお陰か・・・なら、これから飲みに付き合ってくれるか？ふて腐れた魔王も呼んでよ？
白騎士,ふざけるな、私とお前は敵同士だ！それなのに一緒に飲みに行く等・・・
勇者,固いねぇ、弟は義理堅いってのに・・・
白騎士,・・・！・・・・一杯だけだぞ
勇者,お？本当か？じゃ、行こう行こう！魔王と他の四天王も誘ってよ！
白騎士,調子に乗るな、敵が
勇者,そんなツンツンすんなって！
白騎士,私に触るな
勇者,触ってねえって！変な言い掛かりつけるなよなー。あ、おーい！魔王ーー！