('A`),あ？
('A`#),ふざけんなよ！なんで俺がそんな底辺がやるようなこと…！
('A`),シャーセー。はぃ…
(´∀`),語尾が小さくなるのもよくないよ
('A`),…………………。はい
(´∀`),そうだね、じゃあお母さんに恥かかせないようにもがんばろうね
('A`),はい。あ～だりぃ～家帰ってモンハンやりて～。シャーセー
(´∀`),たかし君、
('A`),あ、すんません
(´∀`),お客様に悪いから言い直そうね
('A`),ﾁｯ…
(´∀`),？
('A`),いらっしゃいませー。っす。お、客きた…
(ﾟДﾟ),マルボロアイスブラスト５ミリワンカートン
('A`),はい…！？。まるぼろあいす…？ぶらすとみりかーとん…？
(ﾟДﾟ),マルボロのアイスブラストの５ミリワンカートンっつってんだよｺﾞﾗｧ！！
(((;'A`))),ひっっ！！すみませ…
(´∀`),あ、はいはいこちらですね
(;'A`),へ…？
(ﾟДﾟ),チッ…どーも
(´∀`),ありがとうごさいましたー
(;'A`),なんだったんだ…
('A`),…？…？
(´∀`),まあタバコは全部覚えるのなかなか難しいからね、ゆっくりでいいからがんばって覚えてこうね
('A`),は…い…
(´∀`),じゃあ僕はこれで上がるからあとは今来たクーさんとよろしくね
('A`),え…あ、はい
(´∀`),じゃーねー
('A`),おつかれっしたー
川ﾟ-ﾟ),お疲れさまでした
('A`),あ、ども…
川ﾟ-ﾟ),クーです、よろしく
('A`),あ、はい…
川ﾟ-ﾟ),………………。キミ、私にだけ名乗らせるつもりか？。私は先輩だ
('A`),よろしくお願いします…
川ﾟ-ﾟ),……ふむ。キミ、部活とかそういうのやったことないだろ
('A`),え？あ、はい
川ﾟ-ﾟ),上下関係に慣れてないな
('A`),あ、まあ…へへ
川ﾟ-ﾟ),笑うことじゃない
('A`),あ、すんません…
川ﾟ-ﾟ),私だから良かったが、もっとウルサイ体育会系の奴なら制裁を受けてたかもな
('A`),え？なんて？せいさい？
川ﾟ-ﾟ),キミ、頭悪いだろ？
('A`),あ、え？いや…でも高校は偏差値60でした
川ﾟ-ﾟ),いや、そういうことじゃなくてさ。はぁ…
('A`),？
川ﾟ-ﾟ),休憩、先入っていいよ
('A`),あ、はい。あ、店の飲みもんて飲んでいいんすか？
川ﾟ-ﾟ),買わずにか？
('A`),あ、はい
川ﾟ-ﾟ),は？ひどくつまらん冗談だな、おい
('A`),え、いや…まかない的な…はは
川ﾟ-ﾟ),買うんだよちゃんと
('A`),…はい。初めてだからしらねーことあっても普通だろクソ
川ﾟ-ﾟ),なら初めてのキミにもう一つ教えてあげよう
('A`;),うわっ！！でた！
川ﾟ-ﾟ),普通休憩っていうのは先輩を先に入れるものだ
('A`),え？ああ、はい
川ﾟ-ﾟ),…………
('A`),じゃ、じゃあどうぞ
川ﾟ-ﾟ),うん、じゃあ休憩入る
('A`),あ、はい。あーうぜー。初日からイライラすることばっかだ。やってらんねー。シャーセー
J('ｰ`)し,たかし、がんばってるかい？
('A`;),うわっｶｰﾁｬﾝ！なんで来たんだよ！
J('ｰ`)し,たかしのがんばってる姿を見たくてねぇ
('A`),いいから帰れよ！邪魔だから！
J('ｰ`)し,仕事は覚えられそう？
('A`),ああもう余裕だって！
(･∀･),すいませーん
J('ｰ`)し,あら、お客さんよ
('A`),チッ。シャーセー
(･∀･),ゆうパックいいですか？
('A`),え？あ、はい
(･∀･),あのですね、明日の午前中に届きますかねこれ
('A`;),え、えーと…
(･∀･),店員さん？もしもし？店員さん？
('A`;;),あ、あのー…えっと
(#･∀･),あの、わからない感じですか？
J('ｰ`)し,たかし…？
('A`;;),いえ、あの…
(#･∀･),というか早くわかるもの連れてきて下さいよ
((('A`;))),ひっっ！あの…ちょっと待ってて下さ…
川ﾟ-ﾟ),すみませんお待たせしました
('A`;),えっ？
(#･∀･),………
(･∀･),ああ、じゃあ早くお願いします
川ﾟ-ﾟ),はい、少々お待ちください
('A`;),………………
川ﾟ-ﾟ),では明日の午前中でよろしいですか？
(･∀･),はい
川ﾟ-ﾟ),600円になります
('A`;),……………
(･∀･),ああそう…じゃあ私はこれで…
川ﾟ-ﾟ),たかし君
('A`;),は、はい！
川ﾟ-ﾟ),キミはまだゆうパック知らないんだから、頼まれた時は私を呼びなさい
('A`;),は、はい
川ﾟ-ﾟ),そしてシャーセーではなく、いらっしゃいませ、いいな？
('A`;),はい…
川ﾟ-ﾟ),うむ
('A`;),はい…
J('ｰ`)し,………………。たかし。……………。たかし
('A`#),話しかけんじゃねー！！
J('ｰ`)し,からあげクンチーズ下さい
('A`),……は？
J('ｰ`)し,からあげクンのチーズ下さい
('A`),あ、ああ…。……。あ、これじゃねぇ…こっちだ。に、210円になります…
J('ｰ`)し,はい
('A`),袋に入れますか？
J('ｰ`)し,お願いします
('A`),はい。お、お待たせしました
J('ｰ`)し,お世話様
('A`),あ、アリャシター。……………。俺が…一人でレジできた…！。なんだろうこの気持ち…
川ﾟ-ﾟ),やっと客を捌けたか
('A`),！！クーさん…
川ﾟ-ﾟ),休憩終わった
('A`),あ、はい…。え…いや…、はい…
川ﾟ-ﾟ),ふふ
('A`),は、はい！。はぁ…クーさんかぁ…可愛いなぁ。あの人彼氏いんのかなぁ…いたらやだなぁ…。うーん、なんか色々妄想してたらムラムラしてきた
川ﾟ-ﾟ),いらっしゃいませー
('A`),ううっ、クーさんの声が聞こえる…。ぎえっ！。か、ｶｰﾁｬﾝの奴…初バイトだからってきついズボン履かせやがって…いててて…チ○コが、いててて…。やばいやばい折れる…。心を沈めろぉ…心を沈めろぉ…ふぅぅぅ。ぬああああ！！。このままではまずい！とりあえずズボンから出そう！。はぁ、楽になった
川ﾟ-ﾟ),いらっしゃいませー
('A`),うぅ、だんだんクーさんのいらっしゃいませがセクシーなお姉さんのいらっしゃいみたいに聞こえて妄想が……！。ん？クーさんの声が聞こえなくなったぞ
川ﾟ-ﾟ),おい、休憩終わりだぞ、たかし君
('A`),あ、はい！すぐ行きます！
川ﾟ-ﾟ),うん。キミがそうやってずっとサボりそうだからここにいる。さあ早く
('A`;),は、はい！
('A`;;),ぃぎゃああああああ！！！
川ﾟ-ﾟ;),な、なんだ…
('A`;),噛まれた！チャックにっ…
川ﾟ-ﾟ),………キミは休憩中にいったいナニをしていたんだ…
('A`),ぁひんっ！。シャーセー
川ﾟ-ﾟ),いらっしゃいませー
('A`),………。350円になりゃーす。アリャシター
川ﾟ-ﾟ),ありがとうございましたー
('A`),ふぅ
川ﾟ-ﾟ),アレだな、キミの初出勤ももう終わるな
('A`),はい
川ﾟ-ﾟ),そしてキミのレジの時のあのかったるそうなしゃべり方は直す気なさそうだな
('A`),いや、あの…
川ﾟ-ﾟ),まあいいさ。今日１日お疲れさん
('A`),…は、はい！。あ、ありがとうございます
川ﾟ-ﾟ),さて、私はもう帰るぞ
('A`),あ、ああ…あの……
川ﾟ-ﾟ),？
('A`),お、お疲れさまでした！
川ﾟ-ﾟ),お疲れさん
('A`),行っちゃった…
<ヽ｀∀´>,ははーん、さてはクーさんが気になるニダ？
('A`),わっ！夜勤の人…！？。あ、たかしです、よろしくおねがいします
<ヽ｀∀´>,まあクーさんは諦めたほうがいいニダね
('A`),な、なんで…っ
<ヽ｀∀´>,それはクーとウリは付き合ってるからニダ！
('A`),え、ええええええええええええ！！？
<ヽ｀∀´>,しっしっしっ
('A`),う、嘘だろ！？。そんなぁ…
<ヽ｀∀´>,うしししっ
('A`),どのくらいなの？
<ヽ｀∀´>,ウリが入ってすぐだからもう１年近いニダ
('A`),うぅ…そんなぁ…
<ヽ｀∀´>,ほら、もうそろ来るツンとかどうニダ？
('A`),つ、つん？誰それ
ξﾟ⊿ﾟ)ξ,おはよーざーす
<ヽ｀∀´>,お、噂をすれば、ニダ
('A`),え、あ、ども…
ξﾟ⊿ﾟ)ξ,あ、私ツンね
<ヽ｀∀´>,おい、たかし挨拶しろニダ
ξﾟ⊿ﾟ)ξ,はーん、挨拶ができないってのはホントなのね
('A`),えっ。クーさん…俺のことツンさんに愚痴ってたのかな…
<ヽ｀∀´>,相変わらず相手のことを考えない言い方ニダね
ξﾟ⊿ﾟ)ξ,なに？なんか言った？。なにあんた、クーと私の会話聞いてたの？ありえなーキモイわー
<#ヽ｀∀´>,なにぃ？
('A`),ちょっ、ちょっと…
<#ヽ｀∀´>,もうムカついたニダ！
('A`),お、お疲れさまでしたー…。ただいまー
J('ｰ`)し,おかえり
('A`),カーチャン、起きてたの？
J('ｰ`)し,たかしを待ってたんだよ
('A`),な、なんで…。か、カーチャン…
J('ｰ`)し,うんうん
('A`),カーチャン…
J('ｰ`)し,うん？
('A`),働くって大変だね
J('ｰ`)し,うん
('A`),でも…楽しいかも。は、はじめみゃして…！。ううっ…。と、栃木から転校してきました…たかしです…。え、え…
先生,と、とりあえず席につこっか…たかし君…
('A`;),うわぁっ！。や、やめてよぉ！
('A`),がぼぉっ…！
('A`;),ぶぶぶぶがぁ！。ぶぼぉ…ばぶべぇ…
('A`),はっ
J('ｰ`)し,大丈夫かい？たかし
('A`),カーチャン…？ここは？。……う、うん
J('ｰ`)し,あ、あの子達には学校辞めてもらったから安心してね
('A`),はい
先生,な、なにを言うんだたかし君…たまたまできたからって…
('A`),いやもうこのテキスト全部終わってっから
先生,す、すごい！
('A`),早く推薦でもなんでもしてくれや
先生,我が中学初の東大卒が出るかもしれん！
('A`),ああ、よろしく。うす。一応きっちりやるか。ん、なんかドキドキしてきた…
('A`;),やべードキドキが止まらねーどうしよう…
面接官,では、お名前をどうぞ
('A`),学校行かねぇ
J('ｰ`)し,どうしたのたかし
('A`),もう外でねー
J('ｰ`)し,たかし働く気はない？
('A`),ねーよ
J('ｰ`)し,バイトから始めようね。たかし、ローソンのバイトやりなさい