男,あ、あのー……
女,あん？
男,な、何故この部室に……？
女,……なんか文句あんのかよ
男,い、いえ、滅相もございません
女,……チッ
男,……
女,……
男,……なにこれ
女,あぁん？
男,い、いえ！なんでもございません！
女,……お前、何部だよ
男,え？え？
女,何部かって聞いてんだよ！！
男,や、やめてぇぇぇ！殴らないでぇぇ！！
女,……
男,……あ、あれ？
女,……チッ
男,……。……怖いよう、怖いよう、ここ写真部だよぉ、なんなんだよぉ
女,……
男,……。ホントに何しにきたんだよぉ、怖いよう
女,……何部なんだよ
男,……しゃ、写真部です……というか、外に書いてありますけど……
女,あ？
男,ひぃ！な、なんでもないです！！
女,……
男,……
女,……部員は？
男,……お、俺だけです……
女,……そうかよ
男,……は、はい
女,……
男,……。誰かあああ！！気まずいよおおお！！
女,……お前一人だけかよ
男,え！？あ、はい……廃部の危機ってやつです……
女,……チッ
男,ご、ごめんなさいいい！一人でごめんなさいいいい！！
女,……黙ってろ
男,は、はいぃ！
女,……
男,……
女,……っても……ぞ
男,……え？
女,入部して……ってもいいぞ
男,え、えーっと……すみません、よく聞こえませんでした……
女,……
男,……えっ？
女,……
男,……なにこれ
女,……チッ
男,……か、帰っちゃった……。……な、なんだったんだよ。よく分からない人だ……。はぁ……なんだかどっと疲れた……今日はもう帰ろう
友,で？で？どうだったのよ！？ねぇねぇ！
女,う、うっせーな
友,男くんの部室に行ったんでしょ！？何があったの！？せっかく待ってたんだから聞かせてよぉ！
女,べ、別になんもねぇよ
友,何もない訳ないでしょ！？勇気出して行ったんじゃん！あんたが何もせずに帰ってくるなんｔ
女,な、何もできなかったんだよ……
友,……えっ？。何もできなかった……？
女,……
友,……き、緊張して？
女,…………
友,……ありゃ～
女,……ほっとけよ
友,ホントに何もしなかったの？会話も何も？
女,……そりゃ、ちょっとはしたけどよ……
友,え！？どんな！？
女,……チッ
友,いいじゃんいいじゃんそれくらいさっ！
女,……ここは……何部だって
友,……えっ？
女,それと……部員は一人かって……
友,……あの、あのさ？
女,……なんだよ
友,ほ、他には？
女,……
友,えぇぇぇぇぇぇぇっ！
女,し、仕方ねぇだろうがよ！！何話せばいいかわからねぇんだよっ！！。うっ……
友,……しっかし驚いたねぇ。あんたが急に男の部室はどこだなんて聞いてくるんだもん
女,……文句あんのかよ
友,ね？ね？好きなんでしょ！？
女,あ、あぁぁん！？
友,どこに惚れたのよ？ねぇねぇ！
女,テ、テメェそれ以上言うとブッ殺すぞ！！！！
友,お～怖い怖い
女,チッ……。……な、なぁにがフォーリンラブだよ……背筋がゾッとするね
友,あれ？じゃあ男くんに近づきたくないの？
女,……。テ、テメェなぁ……
友,でも本心はそんな感じでしょ？
女,ち、ちげーよ
友,隠さなくったって分かります。あんたと何年友達やってきたと思ってんの
女,……チッ……かなわねぇな……
友,ふふんっ。で？で？どこに惚れたのさ？
女,そのツラどうにかしろよ……
友,それ無理、かわいいんだもんあんた
女,バ、バカにすんな！
友,してないよ～？ただ本心を言っただけ
女,くそっ……
友,で？
女,はぁ……なんつーか……あ、あいつの、たった一人なのに部活を続ける心意気っつうか……
友,あ～、わかる、わかるよ。あんた一本気のある男好きだもんねぇ
女,……わ、悪いかよ
友,ぜ～んぜん悪くないよ？言ったでしょ、協力する
女,……あ、ありがと
友,ふふっ
女,わ、笑ってんじゃねぇ！！
友,とりあえずさ、明日の放課後も行ってみるべきだね
女,……
友,じゃないと何も進まないよ？
女,……わ、わかったよ
友,よしよし。なんか聞きたいこととかないの？
女,あ？
友,今日話せなかったんでしょ？一つくらい質問準備しておけば？
女,……か、彼女は
友,ストーップ、早いでしょ！
女,……じゃ、じゃあ趣味とか
友,写真でしょ
女,くっ……好きな食べ物
友,口下手か！って、そうだった
女,……やっぱ行くのやめる
友,おぉぉいっ！！分かった！分かったから！私が考えるから！ね！？
女,……くそっ
友,部員募集してる？うん、これでいこう！
女,……そ、そんな上手くいくのかよ
友,やってみなきゃ分からないよ！さ、ファイトファイト！
女,……わ、わかったよ
男,えぇぇぇぇぇぇぇ！？また来てるぅぅぅぅぅぅ！？。それも俺より早く来て先に椅子に腰かけちゃってるぅぅぅぅぅぅ！？。何これぇぇぇぇぇぇ！？助けて！！誰か助けてぇぇぇぇ！！
女,……
男,……
女,……
男,……。落ち着け！！落ち着け俺！！一回落ち着け！！。……あ、あの
女,あぁ？
男,ひぃぃぃ！！ごめんなさいいい！！！。落ち着くとか関係なく怖いよぉぉぉぉぉぉぉぉ！！。……なんだこれ、どうしよう、どうすりゃいいんだこれ、というか何で来てるんだろう、なんだこれ
女,……チッ
男,ひっ……
女,……おい
男,は、はいい！なんでしょう！？
女,……何部だよ
男,……えっ？
女,こ、ここは何部なんだよ！！
男,……しゃ、写真部です
女,……
男,……
女,……部員は何ｎ
男,俺一人です
女,……チッ
男,ご、ごめんなさい……。だって昨日と同じ流れだったからつい……
女,……そ、それじゃあ
男,ん？
女,ぶ、ぶぶ、ぶい、部員、部員っ、ぶ
男,え？なに？
女,ぶい、部員、ぼ、ぼしゅ、募集
男,え？何？ちょっと？おち、落ち着いて？ねえ？何？大丈夫なの？。……い、一度大きく息を吸ってから……
女,……。……
男,……
女,……
男,……
女,～っ！
男,す、吸いすぎ！吸いすぎだから！なると思ったよ！！ほら、息吐いて！！
女,……ハァ……ハァ
男,あ、あぁぁ！！す、すみませんん！！！うっかりタメ口を！！
女,ハァ……ハァ……ぶ、部員とか……ぼ、募集……してねぇのかよ……
男,……えっ？。部員……？
女,だ、だから、募集してるのかしてねぇのかって聞いてんだよ！！！！
男,ひぃぃぃ！！し、してますしてます！！なんせ廃部の危機ですから！！しまくってます！！
女,ほ、本当だろうな！？
男,えっ？あ、はい
女,……
男,……
女,……
男,……
女,……
男,……。え？違うよね？違うよね？なんかすっごいチラチラ見てくるけどまさかそんなはずないよね？そうだよね？
女,……
男,……あ、あの
女,！！な、なんだよ
男,……もしかして……いやまさかとは思うんですけど……
女,な、なんだコラ、言いたいことあるなら早く言えコラ
男,ひいぃっ、い、いや、その……もしかして、入部希望なのかな～……なんて、あ、あはは！あははは！
女,～っ！
男,ご、ごめんなさい！！やっぱ違いますよね！！生意気言ってすみませんでしたぁぁぁ！！
女,……こ、これ……
男,……えっ？
女,……く、くそっ……は、早く受け取れボケェ！！
男,ひゃあ！ご、ごめんなさい！！こ、これ……えっ？。えぇぇぇぇ！何これぇぇぇぇ！！何この紙！！すっごく怖いんですけどぉぉぉ！！。ハッ！まさか……これが果たし状ってやつかぁぁぁぁ！！うわあああ！！。何時！？何時に屋上行けばいいんですかぁぁぁぁぁ！！！。……入部届けっておぉぉぉい！！！！！！びっくりして損しｔ……えっ？
女,……
男,……
女,……
男,……
女,……
男,……あ、あの、入部届けは顧問の方に……
女,
男,…………
友,そ、それで慌てて職員室まで走って行ったの？ぷっくく、ぶはっ！
女,わ、笑うんじゃねぇ！！
友,ひー、だ、だって……むはっ！！
女,テ、テメェ……！！
友,ご、ごめんごめん。で、承認してもらったの？顧問の先生には
女,……か、かなり驚いてたけどな
友,そりゃそうだよねぇ、あんたが部活なんて職員室にスコールが降るよ～
女,……
友,ま、何はともあれこれで正式に男くんとキャッキャキャッキャできる訳だし、よかったじゃん！
女,んな事するか！！
友,え？したくないの？
女,う、うるせぇ！！
友,冗談冗談、そんなに照れなくても
女,チッ……
友,しつこい様だけど、これで明日からは正式に写真部として部室に行けるね
女,ま、まぁな
友,ニヤけてるよ
女,あ？ニ、ニヤけてねぇよ
友,ニヤけてたよ？
女,……う、うっせぇな、いいじゃねぇか別に
友,嬉しい？
女,……そ、そりゃあ
友,
女,う、嬉しくねぇよ！！ちくしょう！！
友,もう、あんたってばホント素直じゃないねぇ
女,テ、テメェが茶化すからだろうが！！
友,ふっふっふー。よし！決めた！
女,あ？何をだよ
友,明日男くんに話すこと！
女,……嫌な予感しかしねぇな
友,男くんと一緒の部活に入れてよかった
女,却下
友,えぇぇ？なんでぇ？本心じゃん！素直な気持ちじゃん！
女,チッ……言えるかよ、んなこと
友,素直にならないと自分の気持ちに気付いてもらえないよ？
女,くっ……。と、とにかくそんなこと言えねぇよ、大体……
友,ん？大体、何？
女,……ガ、ガラじゃねぇし……
友,んもー、分かってないなぁ。ギャップだよギャップ！
女,あぁん？
友,男くんがあんたに持ってるイメージどんなだと思う？
女,……男、ビビってるからな
友,そう！そこだよ！そこ！あんたが照れ隠しに叫ぶからじゃん
女,し、仕方ねぇだろ……どんな反応すりゃいいかわからねぇんだよ
友,じゃあさ、もしそんなコワーイあんたが急に可愛らしくなったらどう思う？
女,気色悪ぃな
友,もー！。内面は無理そうだからまず外見からだね、うん
女,あ？
友,あんたさ、顔は良いんだよ。でも格好がね
女,な、なんだよ……かっこいいじゃねぇか
友,まずその長いスカート、短くしなさい
女,はぁ！？んなことできっかよ
友,男くんは短いスカートの方が好きみたいだよ？
女,……なんだと……
友,適当だけど……。少しでも男くんの理想に近づきたくないの？
女,くっ……ちくしょう……ちくしょおおお！！
友,はい、私の予備貸してあげるから、スカート折りましょうねぇー
女,……お、おい！変だろ！これ変だろ！似合ってねぇだろ！
友,顔赤すぎだよあんた
女,う、うっせぇ！脱ぐ！！
友,な、なんでなんで！？似合ってる！！似合ってるから！！
女,嘘つくな！！
友,ホントだって！！それなら男くんもイチコロだと思うよ！うん！
女,……ほ、ほんとかよ
友,お世辞じゃなくて、本当に似合ってるから。むしろ私があんたに惚れそう
女,……
友,いやいやそこ引くところじゃないでしょ。っと、まあこんなやりとりをしているうちに、男くんへの質問が思い浮かびました
女,なんだよ急に
友,ズバリ！！好きなタイプは？
女,バッ！！き、聞けるかよ！！
友,これには二つの意味があるのだよ、ふふふーん
女,あ？
友,今あんたに必要なのは積極性なの、あんたは叫んで自分を隠しちゃうからね
女,……。……
友,ハイ決まり！明日もがんばろう！
女,……ちょ、ちょっと待て
男,女さん、正式に入部したのか……。大丈夫かな……俺、生きて高校卒業できるかな……。……というか、なんで入部したんだろう……。写真に興味があるのかな……。……わからない。！！
女,……お、おう
男,あっ……よ、ようこそ……
女,……
男,……あ、あの、どうぞ、座ってください
女,……
男,……
女,……
男,……
女,……
男,あ、あの……
女,あ？
男,ひっ、……え、えっと……女さんは……どうしてこの部活に入部したんですか？
女,……
男,……
女,……
男,……あ、あの……しゃ、写真に興味は？
女,……ね、ねぇな
男,……え、えーっと
女,……
男,……じゃ、じゃあ、どうして？
女,……お、お前、お前が！！お、お前！！
男,え！？え！？
女,お、お前が！い、いる！お、お前！！
男,え！？え！？
女,う、うるせぇ！！
男,えぇぇぇぇぇぇ！？
女,……チッ……く、くそっ……
男,な、なんなの？なんかすごい顔赤いけど大丈夫なのかなこの人……
女,……見、見んじゃねぇよ
男,ひぃ！ご、ごめんなさい！！。なんか触れちゃいけないところに触れてしまったんだろうか……。そ、そういえば、なんか今日様子が違うな……。スカートもいつもみたいに長くないし……正直、こっちの方が似合ってるよな
女,……
男,……
女,……
男,……あ、あの
女,……あ？
男,……ス、スカート……長さ、いつもと違いますよね？
女,……んなっ！
男,……い、いやあ、アハハッ！す、すみません……
女,……うっ、あぅ……。テ、テメェ……
男,ひぃぃ！！や、やっぱりダメでしたよね！！キモイですよね！！ホントすみません！！
女,お、お前は……どっちが、いいんだよ
男,……え？
女,だ、だから！！短いのと長いの！！どっちがいいんだよ！！
男,え！？お、俺！？ですか！？
女,そ、そうだよ！！
男,ど、どっちでもいいですけど！！お、女さんは、み、短い方ｇ
女,……み、短い方？
男,え、ええ！！えっと、えーっと……
女,……そ、そうかよ…………そ、その、……に、ににに、にあっ、似合って、る、るか？
男,え？
女,な、なんでもねぇよ！！！！
男,ひぃぃ！！ごめんなさい！！。……あ、あの……こ、こんなこと言うと、生意気かもしれませんけど……
女,……あ？。……
男,えっと、えっと……
女,……
男,えっ？
女,……
男,え？え？。……か、帰っちゃった……やばい……やばい……どうしよう……。お、俺が生意気言ったから……お、怒ったんだ……。……謝らないと……
友,へぇ～！よかったじゃん！！
女,……
友,やっぱり私の考えに狂いは無しだね！というか、だから長いスカート捨てようとしてたんだ
女,……
友,さすがに止めたけどね……。全く、急にゴミ箱に向かって歩き始めた時は何事かと思ったよ
女,……お、男が短い方がいいってなら……も、もう必要ねぇだろ……
友,もうもう赤らめちゃって！妬けちゃうな！
女,……う、うるせぇ……
友,ん？
男,ご、ごめんなさいいい！！
友,……はっ？
男,ごめんなさいいい！！ホントごめんなさいいいいい！！！！
友,ちょっ、え！？何！？
男,生意気言いましたあああ！！！
友,ちょ、お、落ち着いて！！一回落ち着いて！？ね！？
男,なんでもしますからああ！！
友,あ、あんた何したのよ！！
女,えっ、あ、うぁ……そ、その……ま、舞い上がっちまって……か、勝手に部室を……
友,はぁぁぁ！？何も言わずに！？
女,……
男,処女以外ならなんでも捧げますからああああ！！！
友,ちょ、あんたうっさい！！！！
男,はい……
友,はぁー……
女,うっ……
友,あのね、男くん
男,な、なんでしょう……
友,この子、全く怒ってないから
男,えっ？
友,むしろ、ものすっごーく喜んでるから
女,お、おいテメェ！！
友,事実でしょ？
女,……うぅ
男,どういう……
友,この子、言ってることと思ってることは真逆だから
男,え？
女,ち、ちげぇよ！！
友,本当はあってるけど恥ずかしいから言わないでぇ！！
女,ハァァ！？テ、テメェ……
友,それ以上言うと色々バレちゃうから言わないでぇ！！
女,こ、こいつ……
友,あんたね、これ以上のチャンスないよ？
男,チャ、チャンス……？
友,あ、ううん、こっちの話。ズバリ聞くけど、男くん、女にどういう印象持ってる？
男,……そ、それは……
友,……怖いでしょ？
男,ひぃぃ！！ごめんなさい！！
友,……肯定してるようなもんじゃん
女,……
男,……あれ？お、怒らない……
友,あのさ、せっかく一緒の部活なんだからさ、仲良く行こうよ
男,そ、それはもちろん……そうできたら素晴らしいなと思ってますけど……
女,……チッ
友,私が思うに！問題はどちらにもあるのです！！。まずその敬語！！何それ！！私ら同級生じゃん！！というか同じクラスじゃん！！
男,……す、すみません……
友,ほらそれ！！
男,……ご、ごめん……なさい
友,なさい！！！！
男,ひぃぃぃ！！ご、ごめん！！で、でもやっぱり怖くて……
友,私達は怖くありません！！
男,……ご、ごめん……
友,それでいいの。あんたはどうなのよ
女,あ？
友,敬語じゃない方がいいでしょ？
女,……そ、そりゃあ……なんつーか、堅苦しいっつうか……
友,だって
男,……は、はい
友,ほらまた！！あーもう！！決めた！！。まず確認しとくけど、男くんは女と仲良くなりたいんだよね？
男,う、うん……
友,で、あんたは？
女,……
友,あーんーたーは？？
女,……な、仲良く……な、なりてぇよ……
友,
女,テ、テメェ！！わざと言わせやがったな！！
友,なんのことかな～っと。それで、本題なんだけど。男くんは敬語をやめなさい！！女は一つでもいいから素直になりなさい！！。以上！！
男,えーっと……
女,す、素直になれって……ど、どうすりゃいいんだよ
友,男くん！！まずは女を呼び捨てで呼びなさい！！
男,えぇぇぇぇ！？む、無理無理！！無理だって！！
女,は、ハアァ！？
男,で、でも……
女,な、なんだよ
男,ひぃぃ！
友,ほらそこ！！威嚇しない！！
女,し、してねぇよバカ！！
友,青春の男達はね、殴りあって友情を深めるの……それと同じよ
男,何言ってんだこの人……。えぇぇ！？も、申し訳ありませんでしたぁぁぁ！！
友,もう！とにかく殴りあうくらいの極端な荒療治が必要なの！わかった！？
女,……そうだよな……青春の男達みてぇに……熱さが必要なんだよな……
友,よしっ！！
男,なんか納得してるうううう！？というか俺達男同士じゃないから！！！！
友,男くんもわかった！？。大丈夫大丈夫！。はい、じゃあ呼んでみて？名前呼ぶだけなんだから、簡単簡単！
男,……え、えーっと……では……
女,……
男,うっ……お、女！
女,！！
男,さん
友,ストップストーップ！！！！
男,ダメだああ！！！
友,ちょっとあんた！何で拳握って立ち上がるの！？
女,し、仕方ねぇだろ！！よ、よび、呼び捨て！！
友,あーもう分かった分かった。どんだけウブなの？
女,う、うるせぇ！！な、慣れてねぇんだよ！！
友,次は大丈夫だよね？ね？
女,……うぅ
男,う、うん……
友,それじゃ、ちょっと耳貸して
男,ん？
友,ゴーニョゴニョ！ゴニョ！ゴニョー！！！……言える？
男,う、うん。それくらいなら
友,はいどうぞ！
男,えーっと……ひ、人が足りなくて廃部の危機だったけど、お、女が入部してくれて助かったよ！ありがとう
女,……あぅ……
男,……え、と
女,……
男,……
女,～っ！
友,はいはい暴れない暴れない。嬉しいなら嬉しいってそう言えばいいのに
男,う、う～ん……とりあえず敬語は使わない方がいいってのは分かったよ
友,上出来上出来！
女,……お、おい
友,ん？
女,す、素直になるっつっても……い、一体何をすりゃいいんだよ
友,そんなの簡単じゃん
女,あ、あぁ？
友,今こそ男くんの好きなタイプを聞く時だよ
女,なっ！！で、できるかよっ！！
友,できるできないじゃありません！！するんです！！
女,む、無理だ！！
友,素直になりなさい！！あんたかわいいんだから！！ね！？
男,え！？あ、うん
女,あ、あぁぁぁん！？
男,ひいい！！ごめんなさい！！
友,もう！なんでそこで威嚇するの！！
女,お、おいテメェ……
男,な、何でしょう！？
友,男くん！敬語に戻ってる！！女も凄まない！！
男,あ、ご、ごめん！
女,チッ……。お、おい……お、おと、男！
男,な、何！？
女,……テ、テメ、テメェ、テメ、す、好きな！タ、タタタタ
男,す、好きな！？
女,好きなタイ、タ、タイプ、タ、タ、タイプ、タイ
男,す、好きなタ、タイプ？
女,そ、それだよちくしょう！！あ、あんのかコラァ！！！！
男,ひ、ひいいい！！あ、あります！あります！！ごめんなさい！！！！
友,……ダメだこりゃ
男,す、好きな……タイプ……。な、なんでそんな質問を……。そ、それは、女性のってことでいいんだよね？
女,お、おう。そ、そうだよ……は、早く言えよコラ
友,凄まない！
女,く、くそっ……。……
男,……え？えーっと……だ、大丈夫？
友,……ほっといてあげて。顔が赤いのは体調不良でもなんでもなくてズキュンと何かが刺さった印だから
男,う、うん？
友,簡単に言うとね、男くんのその一本気な姿勢にもっと恋しちゃいまｓ
女,う、ううっせぇ！！それ以上言うなバカ！！
友,ぷくくっ！本心だ！
女,うぅ～っ！！く、くそぉっ！！
男,……好きなタイプ……ズキュンと何かが…………い、いやいやまさか！そ、そんなはずはない！ありえないありえない！
女,お、男！
男,え！？な、何？
女,しゃ、写真には……その、あんまり興味ねぇけどよ……
男,う、うん
女,ぶ、部活は……毎日ちゃんと出るつもりだからよ…………よ、よろしく
男,…………
女,……あ、あぁん？テ、テメェシカトｋ
男,ぷ、ぷくくっ！ぶっ！
女,な、何笑ってんだよテメェ！！
男,ご、ごめん！！ぶはっ！わ、わざわざ、律儀だなと思って……ぶほっ！
女,あ、あぁん！？テ、テメェ！！挨拶とか誠意とかそういうのはなぁ！！だ、大事なんだよ！！
男,う、うん！わ、分かってる！けど……ぶふっ！
友,それ必要以上に重視するのあんたの世界だけだからね
女,う、うるせぇな！！わかんねぇんだよ！！
友,ま、いいと思うけどね。ウケたみたいだし
女,ウ、ウケ狙いじゃねぇ！！
男,と、とにかく、怒らせてなかったみたいだし、女と仲良くなれた感じがするから、今日は良かったよ！嬉しかった！
女,
男,それじゃあ、俺はもう帰るから、また明日の部活で！
女,あ、あた、あたふ、また、あし、あした、あｔ
友,何言ってるのかわからないよ？
女,ま、また……明日……
男,うん！それじゃ！
女,……
友,……よかったね
女,……
友,……あんたが今日から皆勤賞になりそうで怖いね
女,……
友,……ふふっ
女,そ、それじゃあ、そろそろ帰るか……
友,え？ダメダメ、帰らせないよ？
女,あ？まだなんかあんのか？。あ？西森博之か？
夏目漱石の,こころ
女,あー、夏目漱石な
友,分かってるのかな……まぁいいや。言いたいことは、あんたまだゴールじゃないでしょ？ってこと！
女,あん？
友,むしろやっとスタートラインだね！！ゴールは男くんと付き合う！！違う？
女,つ、付き合、付き合うっつったって……
友,私はそんなに遠いことじゃないと思うけど？。つまり！いつものように具体的な作戦練ってから帰りましょう
女,お、おう……
友,男くんの好きなタイプは聞きました。正直あんたはこれもうクリアしてると思うんだよね
女,そ、そうか！？。へへっ、まぁな
友,調子に乗らない。いくら無問題だと言っても、ずーっと写真に興味持たないってのもよくないと思うよ？
女,な、なんでだよ。……わ、わかったよ
友,と、まあここからが本題だね。明日男くんにする質問を発表しちゃおうと思います！
女,……
友,彼女いるの？
女,ちょっ！ま、待てコラ！！
友,何？
女,そ、それはまだ早いって言ってたじゃねぇか！！。うっ……そ、そうだけどよ……
友,積極性の上に積極性を上乗せして勝負！！スピード命！！男くんもあんたのことかわいいって言ってたしさ
女,……くっ
男,
女,……お、おう
男,あ、先に来てたんだ
女,ま、まぁな
男,……
女,……
男,えと
女,あ、あのよ！
男,えっと……何？
女,……い、いや、な、なんでもねぇ
男,ん？
女,なんでもねぇから、お、男の用事を言え
男,え、えーっと……とりあえず、お茶でも飲もうか
女,あ？。茶？茶なんてもんがあんのか？
男,アハハ……いや、簡単なものだけど……ティーバッグだし……
女,……
男,……じゃ、じゃあ淹れるからちょっと待ってて
女,ま、待てよ……
男,え？
女,……わ、わた、私が……い、淹れてやっから……す、座ってろ
男,……いいの？
女,い、いいから座ってろっつってんだ！！
男,わ、わかった！！わかったから！！拳握らないで！！
女,……ま、待ってろ……
男,……りょ、料理とかそういう類はできるのかな……
女,で、できたぞ……
男,あ、ありがとう……
女,……
男,……こ、これは……
女,……な、なんだよ
男,……う、うまい……
女,そ、そうかよ……
男,なんで？俺の時と全然違うんだけど……
女,カ、カップをあっためたり、蓋したりとか色々コツがあんだよ
男,す、すげぇ！！すげぇよ女！
女,あ、あんま褒めんなボケ！
男,えぇぇぇっ！？
女,……
男,ああ……いいなあ……なんかいいなあこういうの……。女の人が食器を洗ってる後ろ姿を眺めながらのほほんと……こんな奥さんがいたらなあ……って、何考えてんだ。ハッ！！カメラカメラ！！。……
女,……
男,……
女,！！
男,あ、やべっ
女,テ、テメェコラァ！！な、何許可なしに撮ってんだバカ！！
男,ご、ごめん！！つ、つい……な、なんかすごく良い風景だったから……
女,く、くそっ……
友,えぇぇぇぇ！？
女,な、なんだよ
友,何それ何それ何その展開！！
女,う、うっせぇよ
友,だって！！男くんとお出かけなんて！！何それ！！
女,ぶ、部活だっつってんだろ。郊外に出て写真撮ろうってだけだ
友,でもでもでもでも！！あんた！！
女,あ？
友,もう彼女いるかいないか聞けなかったなんてどうでもいいよこの際！！
女,うっ……
友,ふ、服！！服買いに行こう！！
女,は、ハァ！？
友,だって明日って言ったら土曜日じゃん！！休日に制服なんておかしいじゃん！！
女,……か、考えてもなかった……
友,ね！？よし行こう！すぐ行こう！！
女,ちょ、ちょちょ、ちょっと待てよ！！い、今ある服じゃいけねぇのかよ？
友,ダメに決まってるじゃん！あんたどうせ特攻服しか持ってないでしょ！？
女,んな訳あるか！！というか特攻服なんざ一着も持ってねぇよ……
友,あれ？そうなの？
女,あのな……私、暴走族とかじゃねぇから……
友,でも出来る限りおしゃれしたいでしょ？
女,……
友,ハイ決まり。行こう！
女,……わ、わかったよ
友,そういえばなんでそんな流れになったの？。へぇー、ふーん
女,な、なんだよ、文句あんのか？
友,べっつにー、あんたも積極性出てきたじゃん！って思って
女,チッ……う、動かねぇと変わらねぇっつったのはテメェだろ？
友,そうだね。うんうん良い調子！。その調子なら、明日彼女いるかどうか聞けるね！！
女,うっ
友,逃れられない運命なのであーる。じゃないと一線越えられないよ？
女,な、んだよその言い方
友,あ、これなんてどう？
女,お、おい、ホントにこんなので大丈夫なのかよ……
友,おぉぉぉ！！あんたその性格だからかっこいいイメージしかなかったけど、かわいいのも大丈夫じゃん！！
女,……ほ、本当だろうな？もし騙してやがったら
友,騙す訳ないでしょー。似合ってるって
女,……そ、そうか？……ぜ、全然慣れねぇ……なんだこのフリフリ
友,男くんのハートもイチコロよ！！
女,……じゃ、じゃあこれにする……
友,ふっふっふー
女,……ほ、本当に大丈夫なんだろうなこの格好……。に、似合ってるよな？大丈夫だよな？……ど、どっかに姿見とかねぇかｎ
男,お、おはよう……
女,おわっ！！あ、な、お、おう、男かよ。なんだよ？
男,なんだよって、待ち合わせしてたじゃん
女,あ、そ、そうだったな
男,待たせた？
女,ハァ！？い、いや、ま、待ってねぇよ
男,そ、そう？なら良かった。なんか不安そうな顔してたから
女,ふう……
男,じゃあ、適当に街歩こうか。気に入った場所あれば勝手に写真撮るけど、本当にこんなんでいいの？
女,あ？お、おう！わ、私は、つ、ついて行くから、気にすんな
男,わ、わかった。……
女,……
男,…………な、なんだこれ！！かわいいいいい！！気のせい！？いや違うよな！？。というか何俺落ち着き払ってんの！？いつからそんな余裕のある男に！？。いや内心焦りまくってるから余裕ないか！！というか何その服！？。メチャクチャ似合ってるんですけどおおお！！これがギャップっていうやつか！！！。お、俺ももっとちゃんとしてくればよかった……
女,あ？
男,え？……あ、あれ！？
女,……あ？
男,ん？えっ？何？
女,…………き、気合いって、なんだよ
男,……あ、ありゃ？声に出てた？
女,……お、おう
男,……
女,……
男,……
女,……
男,…………な、なんだこれ！！かわいいいいい！！気のせい！？いや違うよな！？。というか何俺落ち着き払ってんの！？いつからそんな余裕のある男に！？。いや内心焦りまくってるから余裕ないか！！というか何その服！？。メチャクチャ似合ってるんですけどおおお！！これがギャップっていうやつか！！！。お、俺ももっとちゃんとしてくればよかった……
女,あ？
男,え？……あ、あれ！？
女,……あ？
男,ん？えっ？何？
女,…………ちゃ、ちゃんとって、なにをだよ
男,……あ、ありゃ？声に出てた？
女,……お、おう
男,……
女,……
男,い、いや……そ、その……
女,あ？
男,こ、これ言っていいの！？いいのこれ！？キモイとか思われるんじゃね！？
女,な、なんだよ。言うことあるならハッキリ言えよ。……そ、それともなんだよ……テ、テメェは……て、適当に今日を迎えたのかよ
男,い、いや、そ、そうじゃなくて！！
女,……じゃ、じゃあ、ちゃんとってなんだよ
男,え、っと…………お、女の……
女,あ？。なっ！！……あ、ぅ……
男,……え、えと……
女,……テ、テメェェェェェ！！！！！
男,ひいい！！！ご、ごめんなさいいい！！！
女,ハァー……ハァー……
男,……あ、あれ？な、殴られなかった……
女,くぅ……うぅ……
男,ちょ、え！？だ、大丈夫！？
女,……ダ、ダメだ……
男,え！？ダ、ダメなの！？
女,ち、ちが…………う、嬉し……
男,う、嬉し？
女,ハッ……うぁ、ち、ちげぇよ！！う、嬉しいとかじゃねぇよ！！！！
男,え！？え！？
女,……な、なんだこりゃぁ……ど、どうすりゃいいんだよちくしょお！！
男,……お、落ち着いた？
女,……お、おう……
男,……そ、その……ごめん。なんか急に変なこと言って……
女,……
男,……
女,……
男,……
女,……テ、テメェ
男,……な、何？
女,……か、かの、かのｊ、かの、か、かの
男,え？え？。か、かの？
女,か、かの、か彼女！！！！
男,か、彼女……？
女,か、彼女！！！！。かの、彼女！！！！い、いい、いるのか！？！？
男,いっ！？か、彼女！？い、いません！！
女,あぁ！？い、いねぇのか！？
男,い、いませんいません！！！！
女,ほ、ホントか！？！？
男,ほ、ほんと！！
女,……
男,……え！？
女,……
男,え！？ちょ、ちょっと！！
友,んぶはっ！！むはっ！！ぶふぅぅ！！
女,わ、笑いすぎなんだよテメェはよぉ！！
友,むはっ！！だ、だって……んぶふぁ！！ぶほぉ！！
女,チッ……く、くそっ
友,ぷふっ……で、でもすご、すごいよあんた……ぶほっ！
女,笑いながら言われても嬉しくねぇよ
友,い、いや、ホントに……むはっ！こ、ここ数日で、物凄い進歩だと思うよ
女,はいはいありがとよ
友,ご、ごめんごめん！…………よしっ！もう大丈夫だから！！
女,チッ……
友,でも本当に良かったね、男くんに彼女いなくて
女,……お、おう
友,ということはセクションは最終へと移行されたわけだ！！
女,あ？なんだよそれ
友,もう！分かってるでしょ？あれだよ、あーれっ
女,あ、あれ？わ、わかんねぇな
友,分かってるくせにー、告白じゃん！！
女,ハ、ハアァ！？ん、んなことできっかよ！！
友,今回ばかりは私にまっかせなさい！！
女,あ？ど、どういうことだよ
友,私は気になるのです！！そう！！男くんの気持ちが！！
女,あ、あぁん？
友,ということで、突撃しちゃいたいと思ってるんだけど、どう？
女,ど、どうって言われても、わ、わかるかよ……
友,んー、正直ね、あんたの話聞いてると男くんもあんたのこと好きなんじゃないかって思う訳よ
女,んなっ！！。……さ、さぁな……
友,もう！そんなのだったら勝手に突撃しちゃうよ？いいの！？
女,す、好きにしろよ……
友,あれ？いいんだ？……あっ、わかった……あんたも知りたいんだ？
女,あ、あぁん！？
友,あんたのその反応は肯定も同然なんだよーっと
女,く、くそっ……
友,ということでっ！
男,え、えーっと……
友,残念でした！今日は女は来ないよー
男,そ、そうなんだ……
友,。がっかり？がっかりしちゃう？
男,そ！！それは……うん、まあ
友,いいね、男くんは素直でやりやすいね
男,え？ど、どういうこと？
友,ね、正直に聞いちゃうけど
男,何？
友,女のこと、どう思ってる？
男,ど、どどどうって……どう？
友,そう、どう
男,……分かってるのに言わせるところが友さんらしいね……
友,ありゃ、バレてたか
男,し、質問しながらあんなにニヤけてたら気づくよ
友,え？ニ、ニヤけてた？
男,う、うん
友,ありゃ……とまあそんなことは置いといて、どうなの？
男,な、なんというか……す、すごく……その、か、かわいらしいなとは……思う
友,かわいらしい？。好きなタイプ聞かれたから？
男,ま、またニヤけてるよ……
友,ありゃっ
男,まあ、でも……ず、図星です
友,ふっふっふ
男,な、何？
友,なーんでも。それで、日々が過ぎていく中で思いは蓄積されかわいい私服と彼女いるの？でノックアウトと
男,なっ！！
友,ふっふっふー、図星？図星でしょ？
男,……な、なんか悔しい
友,と、いうことはつまり男くんはもう……
男,……うっ……うん……す、好き……だと、思う
友,むっはっは！！
男,え！？な、なに！？なにその笑い！！。え！？
女,あぅ……
男,えぇぇぇぇぇぇぇぇっ！？。こ、この人一番怖いよおおお！！
友,むはっ！！むははっ！！むっはっは！！
女,……
男,うぐっ……。……あ、あの、さ、さっきの……その……聞いてた？よね？
女,……
男,や、やっぱりか……あっ、えっと……な、なんだこれ……ど、どうすれば……
女,……お、男
男,な、何！？
女,よ、よく聞け！！
男,え！？は、はい！！
女,わた、わ、わた、わたし、私も！
男,え！？え！？
女,す、すすす、す、すｋ、す、すすす！
男,え？なに！？
女,お、おとｋ、男が、そ、その、す、すすすす
男,す！？
女,す、す、好き、す、好きいいいい！！！！！
男,……えぇぇぇぇぇ！？や、やったああああ！！！！！
女,ぅあぅ…………くっ、テ、テメェェェェェェェェ！！！！！！
男,えぇぇぇぇぇぇなんでぇぇぇぇぇぇぇ！？
友,むはっ！！