まほ,わがままいったらあかんで....
みほ,わがままちゃうで....
まほ,ちゃうんか.....
みほ,願いや....。・・・・・
まほ,・・・・・。釣り行こか....
みほ,ええで....
まほ,釣れへんなぁ....
みほ,スルメがあかんのや....
まほ,フルーツグラノーラしかないわ....
みほ,試してみよか....
エリカ,隊長ぉ....
まほ,エリカぁ...
みほ,・・・・・
まほ,みほの前やで.....
エリカ,せやな....
まほ,帰りぃ.....
エリカ,自分来たばかりですやん......
まほ,みほぉ....お前のことごっつ嫌いやで....
エリカ,来たばかりですやん....
まほ,来たばかりなんか....
エリカ,せや.....
まほ,じゃあ居てもええで.....
エリカ,ええんか....
まほ,ええんや....。謝っとき....
エリカ,せやな....
みほ,・・・・・
エリカ,すまぬぇ.....
みほ,反省しとるんか？
エリカ,しとるで....
みほ,じゃあ許したるわ....
エリカ,ええんか....
みほ,ええんや....
まほ,そなに簡単に許したらあかんで....
エリカ,えぇ......
まほ,ザリガニの餌買ってき.....
エリカ,ええで....
まほ,そしたら許す言うとるで....
みほ,なんでもええわ....
エリカ,いってくるわ....
みほ,頑張るんやで....
エリカ,餌売ってや.....
杏,コーンフレークがオススメやで....
エリカ,それでええわ....
杏,いろいろ含めて50万やわ....
エリカ,高いわ....
杏,税金のせいや....
エリカ,それでも高いわ....
杏,国が悪いんや....
エリカ,・・・・・
杏,・・・・・
エリカ,カードでええか....
杏,ええで....。儲かったで....
柚子,そうやな.....
桃,行きましょう
杏,・・・・・・
柚子,・・・・・・
桃,なにするんだ！二人とも離せぇぇぇぇ！！
愛里寿,みほさんぁ.....
みほ,なんや....
愛里寿,うちで大富豪でもしよや....
まほ,ええな....
みほ,あかんで....
まほ,なんでや...
みほ,またなあかんで...
まほ,ええやん....
みほ,だめや....
まほ,姉に逆らったらあかんで....
みほ,だめや.....
まほ,ちょっと川に入って反省しいや....
みほ,夢っ！？。変な夢みちゃったな。学校行こ
沙織,みぽりんおはよー！
みほ,沙織さんおはよう
沙織,すごく眠そうな顔してるね
みほ,変な夢みちゃって....お姉ちゃんがテンションの低いエセ関西弁みたいな喋り方で
沙織,・・・・・・・
みほ,私もなんかそんな喋り方で不思議でしょ？
沙織,・・・・・・・
みほ,沙織さん？
沙織,安心しいや......
みほ,！？
沙織,すぐ慣れるで....