男,あー、彼女欲しい……。もうすぐクリスマスだっていうのに……。26歳でフリーターの俺には無縁か……。仕事までネットでもしとくか……。ん……？なんだ、変なサイトに飛んだぞ……？。彼氏募集中…………？。出会い系サイトか？。え……。やべ、変なの開いた。消そ。ふぅ。今のなんだ……？ネット中継みたいな……感じだったけど。……。ウイルスチェックはしとくか。でも、ちょっとだけ可愛かったな。……。あ……昨日のサイトだ。……。彼氏募集中……ネット電話のテレクラみたいなもんか？。つっても、有料サイトでもないし、会員登録もいらないし。……。うお！！。お、思わず閉じてしまった……。なんだ、このサイト……？。もう一回……。おぉ！？。……。あ、あの……。そ、そうか……マイクがいるよな、こういうのって。な、なんか……怖いし……閉じるか。そろそろバイト、いくか。お疲れさまでした。……
店員,本日はノートパソコンが大特価でーす！！
男,……
店員,今ならなんと3万円でーす！！
男,……あの
店員,はい！！
男,……。あ、いえ。なんでもないです
店員,はぁ
男,あのサイト、気にはなるけど……マイクを買うほどじゃないな。ただいまー……っと。さて……ネットネット……。………。寝てる……。……。あ、やべ。……あの子、常にパソコンの前にいるのか？。なにやってんだ？。……。……。……。……。……さてと、仕事いくか。……。なんか食ってる……。……。うわ。モニターになんか飛んだ。きたねえ。……。なんか面白くなってきた。……。あれ、いないな。……いつでもいるわけじゃないのか。……。……。一応、普通に生活はしてんのか。四六時中パソコンの前ってわけでもないんだな……。お疲れさまでした。今日は疲れたな……酒でも買って帰るか……
店員,今日はノートパソコンが大特価！！
男,……
店員,なんと29800円！！！これは安い！！
男,……。いいか。コンビニに寄っていこ
店員,さあ！5台限りですよー！！
男,……。AKBが好きなのか？。……。そんなことができるのか？。……。寝るか。今日はバイトもないし……予定もないし……。……あの子、どうしてんだろ。……。……。……。……。……。なんか見てて楽しいな。……。……。可愛いな。何歳ぐらいだ？。……。……。腹減ったな。飯でも買いに行くか。……。あれ？。……いないな。またトイレか？。……。………。…………出てこないな。どうしたんだろう……？
少女,じゃーん、いないと思いまし―――
男,あ、そーだ。あのゲーム予約開始だったな。予約しとこ。よし。予約できた。……。うぉ！？。……。この子、画面に寄り過ぎて鼻の穴がどアップになってるのに気付いてないな。……。……。やっぱり面白いな。……。……。……。……。……。……。うーん……部屋の掃除でもすっか。……ふむ。本から片付けるか。ふんふーん。よし。テーブルの上も整理しなきゃな。よいしょ……。うし、こんなもんか。……。偶に見つめると照れるのが可愛いな。……。……。……。……。……出かけよう
店員,大特価！！ノートパソコンが27900円！！5台限り！！！
男,……
店員,あ、どうです！？
男,パソコン用のマイクって何階に置いてます？
店員,あ、えーと……四階にありますね
男,どうも
店員,あの、ノートパソコン、どうですか？
男,なんで売れないんです？
店員,わかりません……この型、そんなに悪くはないんですけどね
男,ふーん
店員,どうです？
男,間に合ってます。……。……。……。な、なんだ……？。なんで？。意味がわからんな。別にそんなことは……まあ、多少面白がって見てたけど。いや、ごめん。なんか君を見てるのが楽しくなってきちゃって。悪かったってば。そうか……残念だな。折角、君と同じマイクも買ってきたんだけど。君がそこまでいうなら……終わりにしよう
少女,え！？ちょ！！！あの！！私、大好き！！あなたのことだーいす―――
男,腹減ったなぁ。……次、開くときが楽しみだ。……。泣いてたのか？。……。……。君から閉じればいいだろ。できないのか？。え？いつ？。このページを開いたときのことか？。枕投げてきた……。……。あ、ごめん。嘘嘘。これからもこうやって話してくれないか？。なんか君と話してると面白いし。あ、なんかノートンが起動しちゃった。やべえな。ブラウザが閉じちゃったよ。ごめんごめん。怒るなって。今のはわざとじゃないから。もしもし？。……。……ふわぁ～。え？なにを？。ごめん。本当にわざとじゃないんだ。なあ。このサイトってなんなんだ？俺、リンクを辿ってるうちにここを見つけただけで、よく分からないんだけど。そう言ってるだろ。うん。な、なんだよ。……。そうなるな。どんなサイトなんだ？。やっぱり。それっていいのか？。条件？。え？。あー、どうやって好きかどうかを判断してるんだよ？。アドレスくれ。手書きかよ……えっと……。えっと……。……ん？。あった……えっと……。このサイトで告白をする場合について。相手のアドレスを入力し、トップページに行ってください。その際、告白認証が行われます。認証時、相手のことを深く想っていなければ認証ができませんのでご注意ください。……気味悪いな。人の感情をどこで……？。……このサイトでは感情感知システムを試験導入しています？。……うさんくせえ。……。……そんな低い声出すなよ。感情感知システムって言うのか？あれの意味がよくわかんないんだが。どこから？。怖いし、誤作動でまくりだろ。今回みたいに。あ、えと。えー……それは嫌だな。いや、なんか面白い。怒るなよ。いやさ、こう画面越しで会話してるだけだし、まだネット上で会話してるだけだろ？。直接会って話さないか？。はぁ！？。結婚って……まさか！！。……あ、書いてる。直接会うときは、結婚を決めたときのみにしてください、か。でも、会うぐらいならバレるわけないだろ……。……。おい。このサイト、監視でもされてるのか？。さっきアドレスを手書きでみせてきたよな？。このサイトからじゃアドレスの受け渡しはできないのか？。どんなサイトだよ……プライバシーもあったもんじゃないぞ。あ、ごめん。じゃあ、会うのはキャンセルで。そろそろ終わるか。君、学校は？。え？じゃなくて明日学校あるんじゃないのか？。なら早く寝た方が。……。いや……おやすみ。そういえばこの子はいつも画面の向こうで俺のことを待ってるのか……？。朝の9時……普通なら学校に行ってるよな。……。……え？。君、学校は？！。……。本当に授業中かよ。勉強、頑張ってくれ。小型のパソコンとかか……？。お疲れさまでした。……
店員,今ならノートパソコンが17500円でーす！！
男,……
店員,どうですかぁ！！最新のモバイルパソコンですよー！！
男,あの
店員,はい！？
男,どんな感じなんですか、それ？
店員,あ、えっと、電子辞書サイズなんですが、こうして広げることもできるんです
男,ふーん
店員,どうです？
男,そこまでする必要もないよな。また来ます。なあ。食べながら会話するか、普通？。ところで君が使ってるのってパソコンなのか？。小さいのか？学校にも持って行ってたみたいだけど。うそだろ？。なんで？。ふーん。それいくらで買った？。……。今なら半額ぐらいになってるぞ？。それ言ってもいいのか？。だよな。その店はよくいくのか？。そっか。あ、ブラウザ間違って閉じちゃった……。でも、意外と近くに住んでんのかな？。よ。なんで？。メインのほうか？。どう調子が悪いんだ？。ウイルスじゃないのか？。なんか色んなもんをインストールしてるとか。無茶言うな。ウイルスソフトの入れ過ぎかよ。別に良いよ。なんだ？。そうだな。どうするって？。でも、画面越しだろ？。虚しいな。つってもなぁ。……。知らん。……。……そうか。あと2週間でクリスマスか。お疲れさまでした。今日は一段と冷えるな
店員,大大大特価！！！今ならこのパソコンが9800円です！！
男,あはは……
少女,うわ！！やっす！！！ネットの情報は正しかったぁ！！
男,え……
少女,あー！！なんでこんなに値下がりしちゃってますかー！！
店員,どうですか！？今ならこのUSBメモリもついてきますよ！！
少女,でも……もう一台……買おうかなぁ……あの人に……
男,……あ、あの
少女,はぇ？
男,……
少女,……誰ですか？
男,え……
少女,なんでしょうか？
男,い、いや……
少女,失礼します
男,あ……
店員,あぁ……
男,……
店員,買いません？
男,お断りします
店員,ふぇぇ
男,なんだ……いつも顔を合わせてるのに……。やっと、会えたのに……なんだよ……。……。うおぉ！？。お前の声にな。なあ、今日―――。……。電気屋で―――。お、おい……。なぁ……。……。おい。え……。な、んで……？。……。あ……ごめん。……じゃあ、そろそろ。あ、クリスマスだけど。ああ。おやすみ。……。やばいな……すごく、会いたくなってきた……。お疲れさまです。ふぅー……
店員,みなさーん！！大ニュースでーす！！なんと！！このパソコン！！7800円でーす！！
男,……
店員,今なら色んな付属品もお付けしちゃいまーす！！
男,……
店員,どうですかー！！買いませんかぁ！？！？？
男,……
店員,あと4台ですよぉぉ！！
男,……
店員,どうですかぁ！？！？！
男,……
店員,……かってくだしゃい。この季節、外で働くの辛いんですよぉ
男,……。まだだろ。そうだなぁ……。食べれないだろ。あはは……。ふーん。あ、それより外、雪ふってるぞ。降ってるよ。ホントだって。そんなことないって。外出てみろよ。……降ってるだろ？。おかしいなぁ……。降ってないか？俺のところは降ってるけど。―――待ってるから。これ以上は駄目だな
店員,はぁ……はぁ……
男,ありがとうございます。大声張り上げてもらって
店員,……4台、買ってくださいよ？
男,はいはい
店員,もう……で、なんでこんなことさせるんです？
男,会いたい人がいるんです
店員,恋人？
男,はい
店員,いいなぁ……
男,クリスマスなのに大変ですね
店員,この仕事、やめようかなぁ
男,あ、これ無線ランとかは付属なんでしたっけ？
店員,そうですよ？もう大サービスです
男,じゃあ、残り3台も下さい
店員,他のはすぐに使えるようにしなくていいんですか？
男,はい。この一台だけでもう十分だと思いますから
店員,じゃあ、少し待っててください
男,はい。はぁ……。来るかな……。……
店員,あのぉ
男,はい？
店員,どうぞ。使い捨てカイロですけど
男,いいんですか？
店員,手を握る時、手が冷たかったら彼女さんが可哀想ですからね。しっかり温めておかないと、ね？
男,ふぅー……。……。ここまで遠いのかな……？。どれくらいかかるんだろう。……パソコンを使えばどこにいるか分かるか？。……。………。……あと、雪は？。そうか。……今、どこにいる？。そうか。なにがだよ。そうだな。俺は今、外にいるんだけどさ。使い捨てカイロ貰って、手を温めてたんだ。店員さんにサービスしてもらった。ほら、パソコンをいっぱい買ったから。そう。投げ売りされた。どうした？
少女,いえ……私とお揃いにしよって思って、私もそれ買ってたんですよ……すいません
男,あ……てことは……
店員,あー！！お二人が恋人だったんですかぁ！？！？
少女,え……あ、はい
店員,お二人で5台も買っていただいて、ありがとうございます
男,はは……
店員,では、これを
少女,え……？マフラー？
店員,今日は冷えますからね。福引の景品なんですけど、差し上げます
男,そんな……悪いですよ
店員,いえいえ。アナタは当たりを引いたってことで
男,じゃあ……ありがとうございます
少女,えへへ……あったかい
男,そうだな
店員,ありがとうございましたー！！よいお年をー！！
少女,どうします、このパソコン？
男,どうするって……もういらないな
少女,え……？
男,もうこうやって触れられるし
少女,そ、そうですね……
男,……雪が降ってきたな
少女,嘘が本当になりましたね
男,ああ……
少女,あの……
男,ん？
少女,今日から貴方が私の彼氏ですか？
男,はい、そうです
少女,むー……やっと聞けた……。でも、待たされたお仕置きです！！――私はずっと貴方の彼女ですからね！！