春香,今日は新しいプロデューサーさんが初出勤だねー
貴音,はて……、どのような方なのでしょうか……？
小鳥,さあ？社長が一目見て気に入ったらしいわよ
亜美,人間だよね？
真美,カッコいい人だといいなー
雪歩,優しそうな人だといいですぅ
伊織,アンタたち……残念ながら全部違うみたい……・
P,どうも……。新しく雇われましたPです……
真,で、デカい……！
小鳥,これはまるで……
やよい,ううー……、お父さんのお知り合いさんにそっくりですー……
雪歩,ひぃ……、ウチのみんなより怖い……
社長,いやあ！いつみてもいい面構えをしているね
P,……恐縮です
社長,いや、結構結構
春香,社長……、あの……
社長,おお、早速なにか質問かね？
春香,いえ……、その……
亜美,怖いよー
千早,すみません！遅くなりました……。……すみません！事務所を間違ってしまったみたいで！
春香,千早ちゃん、間違ってないよ！ここは765プロだよっ！
千早,あ……、あの方は……？
P,……どうも。新採用になりましたPと申します……
真,声低い！こわっ！
千早,あ……、ど、どうぞよろしくお願いします……
P,……こちらこそ
やよい,……
貴音,やよい、しっかりするのです！
社長,それじゃあ、しっかり働いてくれたまえ！
小鳥,ピ、ピヨー！！
P,……よろしくお願いしやす。……
真,だ、大丈夫かなあ……
P,……音無しさん
小鳥,は、はい？
P,……
小鳥,ひっ、殺される！！。風俗でもどこでも行きますから助けて！！
P,……？いや、蚊がいたもんで……
小鳥,ピヨッ！？
P,失礼しました……。続けてください……
小鳥,は、はいっ……
伊織,小鳥もいきなり災難ね……
貴音,悪い人間では……なさそうですが……
やよい,はっ、ここはどこですかー？
千早,高槻さん、気が付いたのね？
小鳥,あ、あの……
P,……ハイ？
小鳥,その、これから、伊織ちゃんと亜美ちゃんとでテレビ局へ行く用事がありまして！
P,……竜宮小町……
小鳥,そ、そうです！それで、あの、今日プロデューサーの律子さんがいないので
伊織,げ！！
亜美,まさか……
小鳥,テレビ局へ送ってあげてください！！
P,……三浦、あずさサンは……？
小鳥,あ、そうですそうです！途中であずささんを拾ってあげてください
P,……お安い御用で……
小鳥,場所は――ってお店で、そこから動かないように言ってあります
P,……分かりました。では早速
伊織,上手く逃げたわね、小鳥……
亜美,このおっちゃんと一緒かー……
伊織,……えらくゆっくりね……
亜美,てっきり高級車でスピード踏み込んでぶっちぎりかと思ったよ……
P,……安全運転……
伊織,あ、あの、そ、そこの店よ
P,……ほう……
客,……！！
客2,……っ！！！
店員,な、なんで女性の店にヤ○ザが……？
P,んー……
客3,何？何を物色してるの？
あずさ,な、何かしらあの人……？って、こっちに来るわ！
P,……見つけましたよ……
あずさ,わ、私ですか！？
P,ええ……、仕事です、サ、行きましょうか……
あずさ,ひ、ひいっ……
客,や、ヤ○ザが女の人を……
店員,なんか、見つけたとか言ってましたよ！
客2,ヤ○ザの女なのか……。たしかに美人だった
あずさ,……
伊織,……あずさ、いい加減落ち着きなさいよ
あずさ,ふえーん、伊織ちゃーん……、怖かったー！！
伊織,はいはい、よしよし
亜美,まあ気持ちはスッゴクよくわかるけどさ
P,……。……
スタッフ,ヤ○ザ……
スタッフ2,ヤ○ザ……
P,……スイマセン、アポイントを取っていた765プロの……
受付,ひっ……、は、はい、確かに……
伊織,テレビ局の人間って仕事柄ヤ○ザには慣れてるんじゃないかしら？
あずさ,なんというか……格が違うのよ～……
偉い人,……き、君が765プロの新しいプロデューサーかね……？
P,……ハイ……
偉い人,高木から聞いていたのとはちょっと違うね、ハハハ……
P,……はあ……。……じゃあ、竜宮小町の皆サンは、控室の方へ……。私は、こちらの方と打ち合わせをしますんで……
亜美,大丈夫かな……？
偉い人,はっはっは！！なかなかやるねえ！君！！
P,……恐縮です……
偉い人,いや、君、見どころあるよ！！
あずさ,……何があったのかしら？
伊織,お薬？それとも……
亜美,怖いよ、いおりん……
P,……
千早,あれから何週間か経ったけど……。彼は思いのほか真面目だったけれど……。なかなか事務所には溶け込めないでいるのでした……
P,……秋月サン……
律子,ひい！！
P,……
律子,あ、ああ、えーっと、急に伊織のインタビューが入っちゃって……。それで、あの、場所が近いので、千早と一緒に……。ああ、話がまとまらない！！
P,……如月サンと水瀬サンを送ってくればいいので……？
律子,あ、はい！そ、そうです！
P,……お安い御用です……
千早,あのニヤリって笑うの止めた方がいいんじゃ？。ここが会場です。インタビューの場所は、多分あっちのほうで……
P,……ほう……
伊織,何でコイツと一緒なのよ……。気が休まらないじゃない……。ちょっと離れて歩こうかしら……
ファン,あー、竜宮のいおりんだー！！
ファン2,千早ちゃんのイベントのサプライズゲスト？！
ファン3,いおりーん！！俺を罵ってー！！
伊織,きゃっ！！？何？
千早,あ、あれ？伊織は……？
P,……？……
千早,あ、まさか、あの人だかりじゃ……？
伊織,た、助けて！！
ファン,いおりーん！！俺を踏んでー！！
P,……っ！！
千早,た、大変！！あんなに人が集まって！！
P,……
千早,プロデューサー……？
P,……離れてなさい……。テメエらっ！！道を空けやがれっ！！！！
ファン達,ひい！！！
千早,人の波が……割れていく……
P,よーし、いいぞ……
伊織,……ふえ……
P,……。……怖かったろ……
千早,……
P,さて……ボサッとしてないで逃げるとしよう
伊織,……グスっ……
P,……大丈夫かい……？
千早,伊織……
伊織,だ、大丈夫に決まってるじゃない……
P,そうだな……。水瀬伊織はそうじゃないと……
千早,プロデューサー……。もしかして……
P,……もう少し落ち着いたら、仕事に行こうか……。……
千早,プロデューサー……、外見に惑わされないで見てみると……。意外にいい人なのかも……
P,……高槻サン……
やよい,ひっ！！は、はい！！
P,……最近、顔色がすぐれないようだが……
やよい,ら、らいじょうぶれすぅ……。はれ？
千早,た、高槻さん！！。はい、はい……。……小鳥さん、無事に家まで送り届けたそうです
P,……済まないな……
千早,いえ、いいんです。高槻さん、最近ずっと頑張っていましたから……。疲れと風邪で……。くちゅっ……。あ、あれ……？。あ、頭が……
P,……お、おい、如月サン……？
千早,だ、大丈夫です……。で、でも、ちょっとそこで、横になりますね……。い、意識が……。……暑い……。……毛布がこんなに……。加湿器に、ヤカンに、ストーブなんてどこから探したのかしら……。○カリスウェット……。……おいしい……
P,……気が付いたかい……？。……熱が上がりそうなら病院に連れて行こうと思ったんだが……
千早,あ、体温計……
P,……熱はそれほどでもなかったから……
千早,あ、ありがとうございます……
P,……起きなくていい。もう少ししたら家まで送ろう……。……あとこれ……
千早,おかゆ？
P,……具沢山……。……この仕事は、体が資本って……社長が言ってたような……
千早,ふふっ……
P,……
千早,ありがとうございます。プロデューサー
P,……如月サン
千早,あ、それと……。……千早って呼んでください
P,……
千早,プロデューサー
P,……？
千早,この間のおかゆのお礼です。お弁当、作ってきました
P,……！！
千早,おいしくできているといいのですが……
真美,なんか無表情だけど顔真っ赤で腕だけわたわたしてるよー？
亜美,これはひょっとして、面白おっちゃんなのかも？
小鳥,あの、社長。プロデューサーさんはどういう人なんですか？
社長,さあ？
小鳥,へ？
社長,私が知っているのは、彼が筋金入りのアイドル好きだという話だけさ
小鳥,……
社長,何、私の目は、間違っていなかったろう？
亜美,おっちゃーん、ゲームしよー！！
真美,あー、逃げたー！！追えー！！
P,……。……む……。今すれ違ったのは、幸運エンジェル。願い事をすると、それが叶うという……。……。ウチのアイドルたちが、トップアイドルになりますように……。……。ついでに、魔王エンジェルと会いたいです
幸運エンジェルの皆さん,なんかめっちゃ見てるあの人……。怖い……
響,もー、プロデューサーの下手くそー！！
P,……スンマセン……
響,そこはそうじゃないってばー……、ほら！！
P,……スンマセン……
真,……何、あれ？
雪歩,編み物、習ってるんだって……
春香,生クリーム泡立てるのは疲れるなあ……
P,……。……貸しなさい……。……
春香,早……
やよい,ううー……
P,……
黒井,……
P,……
黒井,ふ、フン、高木のところの犬か！
P,……黒井サンですね……。……お噂はかねがね……
黒井,な……！不敵な笑み……。この男、どこまで知っているんだ……？
亜美真美,おっちゃーん、あれやってー！！
あずさ,あれ？
P,……乗りなさい……
亜美,ふふふ、おっちゃんのガタイを生かして！
真美,亜美と真美を両肩に乗せるんだよ！！
あずさ,あの……重くないんですか……？
P,……大丈夫……。……ふんっ……
亜美,おー、すごーい！！
真美,さーて、身動きできないオッチャンにいたずらしようかなー
亜美,髪をツンツンにしちゃえー！！
真美,眼帯つけちゃえー！！
あずさ,……あの、その辺で……怖いから
小鳥,更木剣八……ピヨ……似てないけど……
P,……
伊織,……アンタ。次は私を肩に乗せることを許すわ
P,……流石にそれは……
伊織,何よ……、伊織ちゃんのいうことが聞けないの？
P,……滅相もない……
亜美,おー、あわてとるあわてとる
真美,こんなに分かりやすいおっちゃんだったなんて
P,……
伊織,な、なかなかやるじゃないの
P,そうか……
亜美,あ、褒められて嬉しいんだね
千早,へー、そうですか……。なるほど……。伊織に褒められると嬉しいんですか
P,……！！
真美,あ、青くなった……