？？,かっかー！
P,……何だ……？
通行人,ﾋｯ!!!
P,……何もいないか……
通行人,すげえ怖い人がキョロキョロしてる……
P,……お早うございます……
春香,プロデューサーさん、おはようございます
真美,おっちゃんおはよー！
小鳥,おはようございます
亜美,さて、生年月日と血液型を吐きたまえー！
P,……？
春香,これですよ、これ！
P,……ファッション雑誌か……む、これは……
春香,そうです！あずささんが占いコーナーの連載持ってる雑誌ですよ
真美,すごい当たるって評判なんだよねー
P,……ええ。役作りには苦労しているようですが……
春香,プロデューサーさんも占ってみます？
P,……
春香,あれ？占いとか嫌いですか……？
P,……嫌いではない……
真美,じゃーさー、何年何月何日生まれー？あと何型ー？
P,……昭和○○年×月△日……で□型
春香,えーっと、プロデューサーさんの今日の運勢は……。あ……
P,……？
小鳥,ど、どうしたの……？
春香,あ、あははー、えっとですねー
亜美,……見してー！えーっと……あ……
真美,どしたの？
春香,それがその……
P,……
春香,あ、すっごい落ち込んでる……
小鳥,え？プロデューサーさんの表情分かるの？
真美,ほうほう、はるるんもおっちゃんの表情が分かるようになったんだね！
亜美,ほとんど表情変わらないからねー
P,ああ……。……
小鳥,ええ、いますよ？
P,私です……ふむ、なるほど……分かりました……お安い御用で……。では…また後ほど……それでは……
小鳥,律子さんは何て？
P,……仕事が押してるので、代わりに三浦サンを駅まで迎えに言って欲しいと……
小鳥,あ、今日ドラマの収録ですもんね
P,……ええ…そのまま…現場まで送って行きます
真美,え？
亜美,10年に1度の最悪運勢……
春香,だ、大丈夫かなあ……
P,……レッスン優先……
亜美,分かったよおっちゃん
真美,でも、気を付けて行ってね
小鳥,な、何かあったらすぐ連絡してくださいね
P,ハイ…それじゃ、行ってきます……
カラス,……
P,……
カラス,カァーーー！！！
P,……!!。……
？？,かっかー
P,……
？？,はるかっかー
P,……！！。……これは……
？？,はーるかっかー！！。かっか！
P,……おい……！
？？,ヴぁい？
P,……ウチに来い……！かわいがってやる……！
千早,ダメです！
P,……ち、千早サン……
千早,はるかさんはとてもアクティブで手がかかるんです！。どうせなら大人しい子にしてください……ちひゃーとか
P,……。ハイ……。ハイ……
千早,あ、それから、名前は私が考えますからね？！
P,……ハイ？
千早,あ！そういえば、はるかさんがいない！
P,……！！
通行人,あっ！！あぶなーい！！
通行人2,熱帯魚店に搬入する用の塩水が！！
千早,し、塩水っ！！？
はるかさん,大
P,……
はるかさん,大
P,……。ウチに来……
千早,逃げますよ！プロデューサー！！。……私には何も聞こえないわ……
P,……
千早,あずささんを迎えに来てたんですか
P,……今日はドラマの撮影だから……
千早,あずささん、とても気合の入った準備をしていましたね。……あれ？あそこにいるの、あずささんでは
P,……待ち合わせはここではないはずだが……
千早,なぜ……改札の方に向かっていくのでしょう？
あずさ,待ち合わせはこっちよね？今日は迷わないようにしなきゃいけないわ！
千早,あ、あずささー……きゃっ！
通行人,あ、すんませーん
P,……今日に限って、人が多いじゃあないか……
千早,仕方がありませんね……プロデューサー、少しかがんでください
P,……ハイ？
千早,このサングラスをかけて、髪をきちんとセットして……。はいっ、できました。では、少し歩いてみてください
P,……ハア……
通行人A,あ、すいませー……ヒィ！！！
通行人B,きゃあ！！！
通行人C,ﾋｿﾋｿ……
千早,さあ、円形にスペースができました。行きましょうプロデューサー
P,……。……まあいい……。……む、あそこに見えるのは……
千早,ようやく追いつきましたね
あずさ,あっ、プロデューサーさんに千早ちゃんだわ！おーい！
千早,あずささん、気が付いたようですね
P,合流しよう
おばちゃんA,ちょっとみんなこっちよー
おばちゃんB,しばらく来ないうちにずいぶんかわったわねー
おばちゃんC,不便だわー
おばちゃんX,あら、電車遅れそうじゃない？
おばちゃんY,ちょっとぐらい待たせればいいのよ
おばちゃんZ,それもそうねー
あずさ,あ、あの、ちょ、ちょっと……プ、プロデューサーさ～ん！！
千早,……あ、あずささんがおばさんの波に飲まれて……
P,……追わなくては……
爺さん,な、何じゃ今のは……
千早,おじいさんがおばさんに撥ね飛ばされていますね……
P,……爺サン……立てるかい……？
爺さん,おお、これは親切に……。まったくけしからんな！！。お前さん方、どうもありがとう
P,……いいってことよ……
千早,プロデューサー、早く追わなくては
P,……応。……現場に近づいてはいるな……
千早,あずささんは……？
P,いないな……
千早,ひょっとして駅から出てしまったのでは？
P,……探そう
千早,いませんね……道行く人に聞いてみましょうか？
P,……ん……あ、あれは！！
千早,プ、プロデューサー？
P,あの……スンマセン……この辺で三浦あずさサンを見かけませんでしたか？
？？,え？……キャー！！！！！
黒服A,ど、どうしました？麗華様！
黒服B,む、この男に絡まれたのですね？貴様ァ……！
P,……え……？
黒服A,成敗してくれるわー！！
P,……
黒服A,ぐあああああっ！！！
真,プロデューサー、大丈夫ですか？
千早,ま、真？！
真,この黒い服の連中に襲われてるんですね？助太刀しますよ。せいっ！！！
黒服A,ぎゃあああ！！！
P,……いや……そういうわけでは……
黒服B,こ、このガキ！！！
千早,真！危ない！
真,え？
P,…………おい
黒服B,……は……？
P,手前、今ウチのアイドルを殴ろうとしやがったな？
黒服B,あ、いてててててててて！お、折れる！！
黒服A,れ、麗華さん……
麗華,いきなり叫んだのは私が悪かったからさ、離してやって
P,……
黒服B,……おおっ……ハァハァ……
黒服A,あ、ああ
P,……
麗華,で、何？
P,この辺で……三浦…あずさサンを見ませんでしたか……？
千早,くっ……
麗華,くっ……
真,？
P,……
麗華,あー、あいつの話ね……見たよ？
千早,ど、どこで？。あ、ありがとう！
麗華,いえいえ
P,よし……行くか……
真,？今あずささんを探してるんですか？ボクも手伝いましょうか？
P,……レッスン優先……
真,はーい。それじゃあ、頑張ってくださいね！
P,……ああ……
千早,それじゃあ、行きましょうか
P,そうだ……。……魔王エンジェル……応援してますよ……
麗華,765もね
あずさ,また迷ってしまったわ……ずっとプロデューサーさんや律子さんに迷惑かけて……。今回のドラマ、頑張ったのに……結局役を掴めていないし……。私、みんなの足を引っ張ってばかりね……。やっぱり、向いてないのかしら……
P,……そんなことは……ない
あずさ,ひゃっ！！。プ、プロデューサーさん……
千早,ようやく見つけましたね、プロデューサー
P,……ああ……
あずさ,あっ……千早ちゃん。でも、こんな風に迷惑ばっかりかけて……
P,……そこを補うのが、我々の役目ですよ……
千早,欠点は……私にだってあります……冷たいとか……表情が固いとか……
あずさ,……千早ちゃん……千早ちゃん、冷たくはないわよ
千早,そ、そうでしょうか？
あずさ,少なくとも、プロデューサーさんに出会って以降はね
千早,なっ……！！！
？？,かっかー
P,……むっ！
千早,今のは……
はるかさん,大
P,……デカくなっているっ……！！
千早,……これは……噛みつかれたら死ぬのでは……？
あずさ,あらあら～
はるかさん,大
P,……名残惜しいが、仕方がない。三浦サン、失礼
あずさ,きゃっ！。嫁入り前なのに、お姫様抱っこなんて……。うふふ
千早,？
P,さ、千早サン、逃げるぞ
千早,はいっ！！！
はるかさん,大
P,……
はるかさん,かっかー！！！
千早,は、速い！！
P,……追いつかれる……仕方がない。どこかの建物に避難しよう
千早,は、はい
P,……逃げ切ったか……？
あずさ,は、はい～
千早,……プロデューサー、もう降ろしてもいいのでは？
P,む……
あずさ,あっ、ご、ごめんなさい！降ります降ります
怖い人A,テメエ等、なんじゃい？！！！
怖い人B,出入りかコラァ！！！
P,……
怖い人C,この野郎……ただモンじゃねエな……
P,……
あずさ,……
千早,一難去ってまた一難……どうして今日に限って……
あずさ,あっ……、そういえば今日はプロデューサーさん……
千早,プロデューサーがどうかしたんですか？
あずさ,……そうか……千早ちゃんなら……。千早ちゃん、今日はなるべくプロデューサーさんの傍にいてあげて
千早,え？
怖い人A,何とか言えやコラァ！！！
P,……
怖い人B,うっ……！
P,……勝手に入ってきたのは済まなかった。偉い人はいるかい……？詫びを入れさせてくれ……
偉い人,おう、俺だ
P,……済まなかったな、出入りってワケじゃねえんだ
偉い人,ふ、そういうことなら……
千早,な、何も無い所で転んだわ……！
あずさ,どこかで見たような光景ね～
偉い人,て、テメエ……！！！
P,……大丈夫か？
偉い人,ﾁｯ……この野郎
千早,ま、また……
怖い人C,こ、この野郎……何かしやがったな……
怖い人A,油断させておいて、卑劣な奴……！！
P,……おいおい……
偉い人,そういうことなら……ちょっと痛い目見てもらうぜ……。覚悟しなよ……。そうだな……今日はゴルフクラブで勘弁してやろう……
あずさ,プ、プロデューサーさん……
P,三浦サン、千早サン……俺の後ろに下がっていてくれ……
千早,ちょ、ちょっと！止めてください！！
偉い人,そういうワケにはいかねえんだよ！！。オラァ！！！。ほげっ！！！
千早,器用に転んだあとゴルフクラブが頭を直撃……
怖い人B,あ、アニキ！！
怖い人C,しっかりしてくだせえ！！！
怖い人A,畜生……！もう生かしちゃおけねえ……
P,……時間が無えンだ……いっぺんにかかって来てくれ
偉い人,な、何だ！？今の音は？
？？,かっかー
あずさ,はるかさん？
怖い人A,何だい……こりゃ……？
はるかさん,大
怖い人C,ひいっ！！！！食われる！！！
怖い人B,あ、あれ……？
P,……
千早,す、すごい……はるかさん大
偉い人,お、おめえ、俺達まで助けてくれるのかよ……
怖い人A,何て器がデカい人だ……
P,……
あずさ,あ、あの～、早くどいてあげたほうが……
偉い人,そ、そうだな……
はるかさん,特大
はるかさんたち,はるかっか！！
怖い人B,あ、新手が来た！！
怖い人C,今度こそ終わりだー！！
千早,律子、力を貸して！！。こらー！！！！！
はるかさんズ,！！
千早,整列！！！！！
はるかさんズ,
千早,戻りなさい！！！！！
はるかさん,普通
偉い人,おお……
爺さん,かえったぞーって、おいおい、何だこりゃ？
偉い人,か、会長！！
会長,おや、お前さん方……
千早,あ、さっきの撥ね飛ばされていたおじいさん……
あずさ,？
P,……どうも……
雪歩父,おや、兄さんじゃねえか。どうしてこんなところに
P,……ご無沙汰してます……
偉い人,いやー、今日は勘違いしてしまって失礼しました
P,いや……いいってことよ
千早,まさか、建設会社だったなんて……
P,……親父さんと関係があったとは……
偉い人,ははは、ガラが悪いって怒られるんですがね
あずさ,送っていただいて、どうもありがとうございます～
怖い人A,いえいえ、とんでもないっす！
あずさ,何とか、間に合いそうですね
千早,ええ……
あずさ,……今日の千早ちゃんを見ていて、何だか役柄が掴めてきた気がするわ
千早,……ええ？！そ、そんなこと……
あずさ,ふふっ、期待していてね
P,……。ところで……
偉い人,はい？
P,アンタ、生年月日と血液型は？
偉い人,はあ……？昭和○○年×月△日で□型ですけど？
P,へえ……
偉い人,な、何ですか？
P,見た目より若い…と思ってな……。……あ、今日は絶対車運転するなよ……
偉い人,？
千早,何とか、間に合いましたね
P,……ああ……
千早,私まで見学しちゃって、良かったんですか？
P,……大丈夫
千早,ふふっ……。……あずささん、普段とは全く違う役ですね
P,苦労していたよ……でも、乗り越えたようだ……
千早,でも……。これのどこが私なのかしら？
あずさ,今日は本当にありがとうございました
P,……無事、済んで良かった……。……演技も、素晴らしかったですよ
あずさ,ありがとうございます。……それじゃあ、私、スタッフの皆さんに挨拶してきますね
P,……
千早,それじゃあ、帰り支度しましょうか
P,……ああ……
千早,今日は行きは送られてしまいましたからね……
あずさ,本当に助かりましたね～
P,……疲れたからタクシーで帰ろう……
千早,はい……
P,……む、ちょうど来たか……。……お……
通行人,お、おい、あのトラック危ないぞ！！！
千早,プロデューサー……？
あずさ,ち、千早ちゃん！救急車！！
千早,嘘……。いやああああああああああああ！！！。……。……
P,…………
千早,プ、プロデューサー……！？
P,……お早う……千早サン……
千早,プロデューサー……、私、プロデューサーが死んでしまうんじゃないかと。どうしたらいいか……わからなくて……。プロデューサー……ううっ……
P,……
千早,もう、目を覚まさないんじゃないかって……
P,……おいで……
千早,プロデューサー……！！
P,……私は、千早サンを置いていったりはしない……。……絶対に……
あずさ,プロデューサーさん……目を覚ましたんですね？。……。……し、失礼しました……
千早,…………はっ！！すすすすいませんプロデューサー！！
P,……い、いや……
小鳥,あ、プロデューサーさん起きたんですか？みんなも来てますよ？
真,律子ー、中に入れてよ
律子,だーめ、あんた達、絶対うるさくするんだから！
P,……。……みんな、入りなさい……
千早,だ、駄目ですよ、目を覚ましたばかりなんですから！
真美,入っていいってー！！
亜美,それじゃあ入ろう入ろう！！
真,もー、騒いじゃ駄目って言ってるじゃないか
小鳥,す、すいません、何だか……
千早,結局こうなるんですね……
P,……
千早,ふふっ……
社長,ほ、本当なんですか？
医者,ええ、私も驚きました
社長,トラックに轢かれたんですよ？
医者,はい、頭部に裂傷、あと左の手のひらに擦り傷……というようにお怪我されてますね。脳に関しては……念入りに画像診断もしましたが……特に問題はありませんね
社長,……
医者,こういうこともあるんですねー
社長,今回ばかりは、君には驚いたよ
偉い人,テメエ等、準備はいいか！！
怖い？人達,はい！！！
偉い人,今日は千早姐さんとあずさ姐さんの晴れ舞台だ！！抜かるなよ！！
怖い人A,チケットはばっちりです！！
怖い人B,サイリウムもばっちり！！
怖い人C,おそろいのハッピもばっちりです！！
偉い人,じゃあ、お前ら、コールの確認すんぞ！
怖い？人D～Z,応！！！
偉い人,命の限り応援だ！！蒼い鳥や隣に…で疲れて休むアホはしばくぞ！！
あずさ,余計なことはしないで～
律子,うーん……キャリアウーマン……という感じではないですね
あずさ,余計なことはしないで！！
律子,うーん、今度は無暗に冷たくなり過ぎな気がします。今回の役柄は私みたいな感じとは少し違いますからね……。普段は冷たい感じだけど、折に触れて優しくてかわいい表情を見せる……。伊織……ともちょっと違うし……。あっ、そうだ、千早、観察してみたらどうです？
あずさ,千早ちゃん？
律子,はい、今の千早なら……きっと……
P,……。……その……差し入れを……。ほう……
千早,どうしたんですか？雑誌を熱心に読んで。な、何ですか、いきなり……！？
P,……飯でもおごろう……。……そうだ、欲しいモノはあるかい……？
千早,た、誕生日プレゼント……ですか？。そ、それなら……あの……
P,……何でも言ってくれ
千早,そ、それなら……指輪を……ｺﾞﾆｭｺﾞﾆｮ
P,……
千早,聞こえなかったのかしら……？
P,期待していてくれ