やよい,うっうー！おはようございますー！！
P,……おはよう……
やよい,ひ、ひい！
千早,高槻さん……まだ慣れないのね……かわいそうにそしてかわいい
真美,しょうがないよ。だって顔怖いもん
亜美,顔だけじゃなく、体もでっかいしねー
雪歩,あ、この間、こんなことが……。車で家に送ってもらったんですけど。あ、ありがとうございますぅ
P,……遅くなったな……
雪歩,は、はいい！
P,……ちょっと御挨拶に……
雪歩,い、いけません！！
若い衆1,む、あれはお嬢……と誰だ……？
若い衆2,ありゃ堅気じゃねえな
若い衆3,何だと！お嬢を助けるんだ！！。手前えええええええ！！お嬢から離れやがれ！！！！
P,……む。……萩原サン……私の後ろに……
雪歩,……
若い衆3,腰を落とした……！！。おりゃああああ。い、痛え！！！
雪歩,や、やめてください～！！
P,……オイ……どういう了見だ……！。……ウチのアイドルに手を出すとはよ……
若い衆3,は？い、いや……
若い衆1,アイドル？
若い衆2,ってーことは……
雪歩,この人は、事務所のプロデューサーさんですぅ！。その後も大変だったんですぅ
雪歩父,何？ウチのモンが、プロデューサーを殴っただとお！！。この大馬鹿野郎が！！。さっさとプロデューサーをお通ししろ！粗相すんじゃねーぞ！
P,……恐縮です……
雪歩父,おお……！！成程成程……！！こりゃすげえな……！！
雪歩,って、何故か気に入っちゃって……。しきりに、ウチを継がねえか？って……
千早,そ、それって……
雪歩,プ、プロデューサーは断ってました！しっかり！
真美,な、なーんだ……
亜美,ははは……
千早,ほっ……。どうして私、今ほっとしたのかしら……？
やよい,わ、私、お掃除しますー！！
P,……手伝おう……
真美,おおう！どこからともなくエプロンが！
亜美,765プロ仕様だね！！
千早,あ、三角巾も
雪歩,雑巾とほうきとちり取りもいつの間にか！
やよい,わ、わ、そんな……
P,……どこからやろうか……？。……
真美,しっかし、やよいっちは慣れないなー
社長,……それは多分、ご家庭の事情が関係してるんじゃないかな
亜美,わ、社長！びっくりしたー！
社長,彼女は、大分苦労しているからね……
千早,……
社長,ふむ、遅くなったな。今日はやよい君を家まで送ってくれたまえ
P,……お安い御用で……
やよい,ううー……
P,……サ、行こうか、高槻サン……。……
やよい,うう……またお知り合いの方々ですー……。ぷ、プロデューサーにはご迷惑をおかけするわけには！
P,……
やよい,はわっ！
やよい父,すいません、すいません。本当に今日はこれだけしか……
取り立て屋1,ああーん？全額今日返すって言ったよなあ？
取り立て屋2,誠意を見せてくれてもいいんじゃねえかなあ！？ええ？！
やよい父,せ、誠意と言いますと……？
取り立て屋1,そこは自分で考えないとなあ！！
取り立て屋2,そういやあ、中学生の娘が居るそうじゃねえか！？
やよい父,む、娘だけは何卒……
取り立て屋2,じゃあどうするんだコラァ！！
P,……兄サン方……
取り立て屋2,ああん！！？何だテメ……え……？
取り立て屋1,あ……あ……
P,娘を……どうするって……？
取り立て屋１,いえ……どうもしません！！
取り立て屋２,へへへ……どうも頭に血が上っちゃって……
P,……とりあえず、今日は帰ンなよ……
取り立て屋2,そ、そりゃ出来ねえ……
取り立て屋1,いや、わかりやした。帰りやしょう
取り立て屋2,そ、そんな……
取り立て屋1,良いから来やがれ！！。し、失礼しやしたー！！
やよい父,あ、ありがとうございます！！
P,……
やよい父,……これは？
P,……知り合いの弁護士の連絡先と住所です……。……5000円持って、相談に行って下さい……。……娘サンのためにも……
やよい,ぷ、プロデューサー！！
P,……じゃあ、また明日……
取り立て屋2,い、いいんですかい？
取り立て屋1,今日で高槻から回収した金はいくらになった？
取り立て屋2,えーっと、元本くらいは行ってますね
取り立て屋1,よし……もう、アソコからは手を引くぞ……
取り立て屋2,ええ？
取り立て屋1,あの男見たろ！どう見ても本職だ！それもチンピラ崩れとは格が違う！。高槻……相当ヤバい所に手を出しやがったな。もし仕事がかち合うと、俺達東京湾に浮かぶことになるぜ……
取り立て屋2,なるほど……娘にこだわってましたね……
取り立て屋1,もう金輪際、アソコと関わるのは止めだ
P,……
やよい,ううー……
千早,高槻さん、どうしたの？
やよい,な、なんでもないですー……
千早,そ、そう？。……。～中学校、体育祭……
社長,そうなんだよ
千早,……
社長,やよい君のお父さんから連絡があってね……。あの後、再就職が決まったけれど、単身赴任なさるらしくてね。その日は他の家族を親戚の所に預けて、お母さんが一緒に準備に行くらしい。ただ、やよい君は、もう中学生だし、行事もあるので残るそうだ。しかし、誰も父兄が行かないのは不憫……。そこで、お世話になったついでに、彼に出席を頼めないかってね。もう凄かったよ。彼になら娘を任せられるって
千早,そ、そうですか……。……ところで、それはいつですか？。プロデューサー
P,……む、千早サン……
千早,社長から、伝言です。だそうです
P,……え……？
千早,じゃ、私、高槻さんに伝えますね！
P,……。……
千早,あ、プロデューサー！こっちです、こっち
P,……おはよう……
千早,おはようございます。ふふっ、今日はご苦労様です。あ、それ、ビデオカメラですね。良い映像、期待してます！
やよい,あ、プロデューサー……。今日はごめんなさい、私のために……
P,……
やよい,ふわ……
P,……頑張ンなさい、応援してるから……
やよい,はいっ！！
千早,それじゃあ、私たちは、場所取りに行きましょうか
P,……ん……
父兄1,……！！ひいっ！！
父兄2,ぎゃあ！！
千早,あ、なんだか空いてますね
P,……ん、良かった……。……
千早,えーっと、プログラムプログラム……。高槻さんは……。徒競走が最初の出番ですね。あ……
P,？
千早,どうやら、父兄参加の競技があるみたいです
P,……
千早,あ、徒競走、始まりますよ。撮影お願いします
P,……応……
千早,高槻さーん！！頑張ってー！！。あ、プロデューサー、高槻さんが、ほら！。高槻さん、いつ走るのかしら？。えーっと、あ、最初に出番ですね。位置についてって、ドキドキしますね……。あ、高槻さん、走ってるー！プロデューサー、高槻さん走ってますよ！。速い速い！高槻さん速い！。プロデューサー、一着ですよ。高槻さん一着！
P,……。……よく頑張った……
千早,……行ってきてください、プロデューサー
P,……お安い御用で……
悪ガキ1,高槻ー！お前んとこ貧乏だから、親なんてこねーだろー
悪ガキ2,やーい貧乏人ー！！
やよい,そ、そんなことないもん！。あ！
P,高……やよい……受け付けは？
やよい,あ、こっちですー！
P,……そちらは……お友達？
悪ガキ1,ひっ
悪ガキ2,
P,……やよいを、よろしく……
その日、悪ガキ2人は、生まれて初めて、,死
P,……
先生,いやー、皆さんすいません。クジの関係で、私たちのクラスは生徒2人分、つまり4人多いチームと対戦することに……。でも、精一杯、頑張っていきましょう
P,……
父兄,この人、何か殺気が……
やよい,うっうー！頑張りましょうね！！
P,……応……
審判,では、始め！
相手,……！！。ピクリともしない……
やよい,おーえす、おーえす！
P,……ぬん……！！
相手,ひ、引かれる！！
審判,勝負有！！
やよい,やったー、勝ちましたよ！！
P,……。……千早サン……
千早,プロデューサーの身長だと、高槻さんとは釣りあいませんね……。では、私が行きます！
P,……頼む……
千早,でも、いいのかしら？私が出ちゃって。……。あっさり受付出来たわね……
やよい,あ、千早さん！出てくれるんですかー？
千早,ええ。頑張りましょうね
やよい,うっうー！やったあ！！
千早,来てよかったわ……
P,……
父兄,あれ？あの子と一緒にいるってことは……。さっきの、綱引きの時の大男の……。え？奥さん若くね？。つーか、如月千早じゃね？。ええええええ？！
千早,高槻さん、さ、私にぎゅっと掴まって
やよい,は、はいー！
千早,行くわよ、せーの。いちに、いちに
やよい,いちに、いちに
P,……
父兄,なんだか涙ぐんでる……
やよい,一着でしたー！！
P,……頑張ったな、偉いぞ……
やよい,ふわ……
千早,……
P,……あの？……
千早,私にも、頑張ったって、言ってくれないんですか？
P,……千早も、良く頑張った……
千早,……
P,……
やよい,はわっ、そうそう！今日は、お弁当作ってきましたー！！
千早,私と、高槻さんで、早起きして作ったんですよ
やよい,食べてください！
P,……痛み入ります……。……それでは、いただきまして……。……美味い……
やよい,うっうー！よかったですー
千早,ええ、良かったわね
父兄,如月千早ちゃんのサインをもらいたいけど、怖くて近寄れない……
P,……
千早,うーん、高槻さんは大活躍なんだけれど……。総合的には、高槻さんの組は2位ですね……。え？最終種目？
P,……
千早,プロデューサー……
P,……任せなさい……
やよい,あ、出てくれるんですか？
P,……ああ……
やよい,私、アンカーにバトンを渡す順番なんです！
P,……そうか……。……応援してる……し、私も頑張ろう……
やよい,はいっ！！
父兄,あの……
P,……はい……
父兄,アンカー、やっていただけませんか？
P,……
父兄,あなたなら、きっと誰もが納得すると思うんです
P,……お安い、御用で……
千早,高槻さん、頑張って……。あ、高槻さんの組、バトン落とした……。ああ、みるみる最下位に……。逆転の決め手に欠けるわね……。あ、次、高槻さん！。高槻さーん、頑張って―！！。あ、高槻さん、やっぱり早い！！。一人抜き、二人抜き……。二位まで上がったわ！！
やよい,……ハア……ハア……。あ！！
P,……
やよい,プロデューサーがアンカーなんだ！！。よーし、らすとすぱーと！。プロデューサー、お願いします！！
P,……応……
ランナー,ひいいいいい
P,……。……
ランナー,ひいいいいいいいい！！
審判,ゴールです
ランナー,……へ……？。俺？勝ったの？
P,……スンマセン……
やよい,すごいですー！プロデューサー、とっても速かったですよ！！
千早,そうです。凄いです、プロデューサー
やよい,えっへへー、プロデューサー、しゃがんでください！
P,……
やよい,よく頑張りましたー
P,……恐縮です……
千早,プロデューサー、私の家で、夕飯、ご一緒しませんか？
やよい,プロデューサー、お願いします！
P,……。……痛み入ります……
伊織,……なんですって……
千早,あの、高槻さんの体育祭に出て……
伊織,何ですってー！！！。私も呼びなさいよ！！
P,……仕事が……
伊織,ふん、そんな仕事、やよいの体育祭に比べたら……
律子,……私が取ってきた仕事が何だって？
伊織,あ……律子……これは言葉の綾で……。さよなら！！
律子,こらー！！
千早,あ、社長。これ、例のものです
社長,あ、ありがとう
P,……
長介,すげえ……