Ｐ,……どう思う？最近の響……
律子,そう、ですねぇ……。少しずつ、元の明るさを取り戻してきているようにも見えますが……
Ｐ,……が？
律子,やはりまだどこか無理をしているというか……なんとなく、空元気を装っているように見えますね……
Ｐ,そう……だよな……。一体どうしたものか……
響,はいさーい！
Ｐ,お、おう。おはよう、響
律子,お……おはよう
響,？どうしたんだ？二人とも。なんか話してたの？
Ｐ,べ、別になんでもないぞ。なあ律子？
律子,え、ええ
響,ふーん。ならいいけどさ
Ｐ,……って、響。お前それ、また……？
響,ん？ああ、駅前のお店で目に入ったから買っちゃった。可愛いでしょ？
Ｐ,あ、ああ……
律子,か、可愛いわね
響,でしょ～？まあハム蔵ほどじゃないけどね！えへへ
Ｐ,…………！
律子,響……
響,あ、もうレッスン行かなきゃ！それじゃまた後でね！プロデューサー、律子！
Ｐ,あ、ああ。頑張ってな！。…………。…………はぁ……
律子,……響、ハム蔵が死んでからというもの……ハムスターのぬいぐるみとかストラップとか、毎日のように買ってますね……
Ｐ,うん……。これまで全然、そういうのに興味なかったのにな……
律子,どういうつもりなのかしら……。いくらぬいぐるみやらを集めても、ハム蔵はもう帰ってこないって……分かってるはずなのに
千早,……埋め合わせを、しているつもりなのかもしれないわ
Ｐ,千早
律子,埋め合わせ、って？
千早,たとえるなら……穴の開いたバケツに、必死に水を注ぎ続けているような……そんな感じじゃないかしら
春香,……バケツ？
千早,ええ。でもいくら水を注いでも、バケツに水が満ちることはない。ただ注ぐ端から、こぼれ落ちていくだけ……
貴音,…………
千早,我那覇さん自身も、本当は分かってると思う。そんなことをいくら繰り返しても、根本的な解決にはならない、って
律子,…………
千早,でも他にどうしていいか分からない。ただ、何かをしていなければ自分を保てなくなる……そんな状態なんだと思うわ
貴音,…………
千早,……一度失った大切なものは、もう二度と元には戻らない……。そのことを、我那覇さん自身も、本当は分かっていると……思うから
Ｐ,……千早……
春香,……千早ちゃん……
律子,……そうね。こればかりは、時間が解決してくれるのを待つしかないのかもしれないわね……
春香,……そう、ですね……。今の私達が、響ちゃんにしてあげられることなんて、何も……
貴音,…………
Ｐ,……貴音。お前はどう思う？
貴音,？わたくし……ですか？
Ｐ,ああ。何でもいい。何でもいいから……今の響に、俺達がしてやれること……何か、思いつかないか？
貴音,そう……ですね……。…………
律子,貴音……
千早,四条さん……
貴音,……分かりました
Ｐ,！貴音
春香,貴音さん
貴音,わたくしにどこまでできるか分かりませんが……やれるだけのことはやってみましょう
Ｐ,貴音……ありがとう
貴音,いえ……。ただわたくしも……
Ｐ,？
貴音,……早く、響の“本当の”笑顔が見たいですから
Ｐ,貴音……
春香,貴音さん……
響,ハム蔵……。………………。……うぅっ……。……なんで、死んじゃったんだよぉ……。……もしかして、ハム蔵は自分の事が嫌いだったのか……？。……だから、もう、先に……。…………。……うぇええええ。……えぐっ、ぐすっ、ひっく……。ハム蔵……帰ってきてよぉ……。自分は、自分は、ハム蔵がいないと……。……うぇええええええ。！だ……誰？。…………。…………。…………。うっひゃあ！？。だ……誰？
？？？,…………
響,貴音……か？
貴音,…………
響,貴音……何やってるんだ
貴音,…………
響,そんな、お面なんか付けて……
貴音,……上がらせて頂いても、よろしいでしょうか
響,……いいけど。……お茶、入れるね
貴音,お構いなく
響,貴音のやつ……何考えてるんだ……。……はい
貴音,ありがとうございます
響,…………
貴音,…………
響,…………
貴音,…………
響,……ねぇ、貴音
貴音,はい？
響,……それ、取ったら？
貴音,…………
響,…………
貴音,取りません
響,なんでさ
貴音,今日から私は……“四条はむ音”と名乗ります
響,……はあ？
はむ音,…………
響,……いや、いや
はむ音,…………
響,自分ちょっと意味が分からないぞ
はむ音,安心して下さい、響
響,安心できる要素が微塵も無いぞ
はむ音,響は最近、はむすたぁのぬいぐるみを沢山買っていますね
響,そ、それがどうしたの
はむ音,……何故ですか？
響,えっ……
はむ音,これまで響は、そのようなぬいぐるみなどを買うことはほとんどありませんでした
響,…………
はむ音,それがここ一ヶ月ほどで、こんなに……
響,……べ、別にいいでしょ。自分が自分のお金で何を買ったって。……貴音には、関係ないじゃないか
はむ音,…………
響,…………
はむ音,…………
響,…………
はむ音,……ハム蔵の代わりを、求めているのでしょう
響,！？
はむ音,…………
響,…………
はむ音,……違いますか？
響,…………。……仮にそうだったとして、何だっていうんさ
はむ音,…………
響,……それこそ貴音には、何の関係も――
はむ音,あります
響,えっ
はむ音,…………
響,…………
はむ音,何故なら私は……四条はむ音ですから
響,……いや、だから意味が分からないぞ……
はむ音,簡単な事です。いいですか？響
響,…………
はむ音,響はハム蔵が亡くなってからというもの……毎日のように、はむすたぁのぬいぐるみやすとらっぷなどを買い集めていました
響,…………
はむ音,それはまさしく、ハム蔵の代わり、代役をそれらに求めていたからにほかなりません
響,…………
はむ音,……しかしもう、そんなことをする必要は無いのです
響,……え？
はむ音,これからは……私が、四条はむ音が、ハム蔵の代役を務めます
響,…………は？。いや、いや……
はむ音,誠心誠意、務めさせて頂きますので……宜しくお願いしますね、響
響,何言ってるんだぞ、貴音……
はむ音,貴音ではありません。はむ音とお呼び下さい
響,…………
はむ音,おっと。この喋り方はハム蔵らしくありませんでしたね
響,…………
はむ音,可能な限り、喋り方もハム蔵を模したものに致したいと思います
響,…………
はむ音,たとえばこんな感じに。……ぢゅーい？ぢゅいぢゅいぢゅい？
響,…………ッ……
はむ音,ぢゅーい？ぢゅいぢゅいぢゅい？
響,…………
はむ音,ぢゅぢゅ？ぢゅ～い
響,…………めろ
はむ音,ぢゅい？ぢゅぢゅぢゅい？
響,……やめろ……
はむ音,ぢゅ～い？ぢゅぢゅ……
響,やめろって言ってるんさ！
はむ音,…………
響,…………
はむ音,…………
響,……貴音が、自分の事、心配してくれてるのは嬉しいけど……
はむ音,…………
響,……こんな事されても、嬉しくないよ……
はむ音,…………
響,……だって、貴音は……貴音じゃないか
はむ音,…………
響,自分、確かに、ハム蔵が死んで、すごく悲しくて……
はむ音,…………
響,……それ以来ずっと、心のどこかで、ハム蔵の代わりになるものを、探し求めていたのかもしれないけど……
はむ音,…………
響,……でも、それに貴音がなるのは……すごく……嫌だ
はむ音,…………
響,……貴音は、貴音だ。ハム蔵の……代わりなんかじゃない！
はむ音,当たり前でしょう！
響,！？。……貴音……
貴音,…………
響,…………
貴音,……響
響,……何？
貴音,……お水を、一杯頂けませんか
響,……蒸れてたんだね、中……
貴音,ええ……申し訳ありません。……いいですか、響
響,……うん
貴音,響はさっき言いましたね。わたくしはハム蔵の代わりなどではない、と
響,……うん
貴音,その通りです。わたくしは四条貴音。たとえわたくしが面を付けても声色を操っても、ハム蔵の代わりなどにはなれません
響,……じゃあ、なんであんなことを……
貴音,……それは……響に、気付いてもらいたかったからです
響,……何を？
貴音,……なんぴとも、ハム蔵の代わりなどにはなりえない、ということを
響,…………
貴音,……ですがまあ、このことは……響は既に、分かっていたかもしれませんね
響,…………
貴音,……ですが、わたくしが響に気付いてもらいたかったことは……実はもう一つ、あるのです
響,もう、一つ……？
貴音,ええ
響,何なの？それって……
貴音,それは……そもそも、ハム蔵の代わりなどを探し求める必要はない、ということです
響,…………？
貴音,響……貴女は、ハム蔵がもう、手の届かないような遠いところに行ってしまったと……そんな風に思っているのではありませんか？
響,……う、うん……
貴音,そんなことはありません
響,……？
貴音,ハム蔵は……ただらぁめん屋に出かけただけです
響,…………え？
貴音,ハム蔵はお腹が空き、らぁめんが食べたくなったかららぁめん屋に出かけた……ただ、それだけのことなのですよ
響,……い、いやいや
貴音,……響。あなたは、友人……いえ、この場合は“家族”でしょうか……。いずれにせよ、そういった者がらぁめん屋に出かけた……ただそれだけのことで、いちいち悲しがったり、落ち込んだりするのですか？
響,……それは……
貴音,……いいですか？響
響,…………
貴音,死ぬことは……終わることではありません
響,…………
貴音,……確かにハム蔵の肉体は朽ち、その愛らしい姿を直接目で見ることはできなくなってしまったかもしれません
響,…………
貴音,……でもだからといって、響がこれまでハム蔵と共に過ごした時間、思い出が……消えてなくなるわけではないでしょう
響,…………
貴音,つまり、響がハム蔵のことを忘れず覚えている限り……ハム蔵は今までと何ら変わりなく、響と共に在るのです
響,…………
貴音,……ただハム蔵は、ちょっとお腹が空いたので、らぁめん屋に出かけてしまった……
響,…………
貴音,ただ……それだけのことなのですよ
響,…………
貴音,…………
響,……貴音
貴音,……はい
響,……たとえが下手過ぎ
貴音,うぐっ
響,……ハム蔵は、ラーメンなんか食べないし
貴音,……そ、それでしたら、ひまわりの種ということに……
響,…………
貴音,…………
響,……貴音
貴音,……はい
響,……自分、ハム蔵のこと、死ぬまで……いや、死んだって……忘れないぞ
貴音,……はい
響,……ずっと覚えてて、いつかまた会えたら、そのときは……
貴音,……そのときは？
響,……自分を置いて出かけた罰として……たらふくラーメン奢らせてやる
貴音,……ふふっ。ならそのときは……わたくしも、ご相伴に預かることと致しましょう
響,……ふふっ
貴音,……ふふふ
響,…………
貴音,…………
響,…………
貴音,…………
響,……ねぇ、貴音
貴音,……はい
響,……ちょっとだけでいいんだけどさ
貴音,……はい
響,……ぎゅってして
貴音,……はい
響,…………
貴音,…………
響,……ねぇ、貴音
貴音,……はい
響,……ちょっとだけでいいんだけどさ
貴音,……はい
響,……頭、なでて
貴音,……はい
響,…………
貴音,…………
響,……ねぇ、貴音
貴音,……はい
響,……ちょっとだけでいいんだけどさ
貴音,……はい
響,……泣かせてもらっても、いい？
貴音,…………
響,…………
貴音,……ちょっとだけと言わず、好きなだけ
響,………う
貴音,…………
響,………うぇ……
貴音,…………
響,うぇええええええええ
貴音,……よしよし
響,うぇええええええええ
貴音,……よく頑張りましたね、響
響,うぇええええええええ
貴音,……落ち着きましたか？響
響,……すん、ぐすっ……うん……
貴音,……よしよし
響,…………
貴音,…………
響,…………
貴音,…………
響,……ねぇ、貴音
貴音,……はい
響,……ちょっとだけでいいんだけどさ
貴音,……はい
響,……このままでいさせて
貴音,……ちょっとだけと言わず……いつまででも
響,…………ありがと、貴音……ぐすっ
貴音,……ふふっ
Ｐ,貴音……上手くやってくれたんだろうか。特に連絡無かったけど……
律子,もうそろそろ来ると思うんですけどね……響も
春香,……やっぱり今、私達が響ちゃんにできることって言ったら、これまでと同じように接していってあげること……くらいだよね
千早,そうね……こればかりは、本人が壁を乗り越えない限り、どうにも―――
響,はいさーい！
貴音,おはようございます
Ｐ,お、おお……おはよう響、貴音。二人とも一緒だったんだな……って何だ響、その大きな荷物は？
響,えへへ～、これ、皆にあげるさー！
Ｐ,こ、これって……
律子,響が最近買い集めてた……
春香,ひ、響ちゃん？これ……私達がもらっていいの？
響,うん、いいのいいの！
千早,我那覇さん……
Ｐ,響、お前……
響,……ふふっ。もう、いいんだ
Ｐ,もう……いい？
響,うん。だって、自分には……ハム蔵がいるから！
Ｐ,！響……
春香,響ちゃん……
響,……ま、今は“らぁめん屋”に行ってるから、ここにはいないけどねっ！
Ｐ,？……“らぁめん屋”？
律子,？どういうこと？
響,……えへへ、なーいしょっ。ね、貴音っ！
貴音,ええ
Ｐ,？？
響,っと、いっけない！自分、今日は朝一でボーカルレッスンだった！早く行かないと！じゃあ皆、また後でねー！
Ｐ,あ、おい響！……って、もう行っちまった
春香,……でも、今の響ちゃん……
千早,……ええ、私達がよく知ってる……いつもの我那覇さんだったわ
律子,正直、何が何だか分からないけど……ともあれこれで一件落着、ってことなのかしら？
貴音,…………
Ｐ,……貴音
貴音,はい？
Ｐ,……ありがとうな
貴音,…………。わたくしは、ただ……もう一度、響の“本当の”笑顔が見たかった……ただ、それだけのことです
Ｐ,……そうか
貴音,……はい
響,はいさーい！我那覇響到着しましたー！
レッスン指導,あら、今日はやけに元気が良いわね。何か良いことでもあったの？
響,えへへー、それはないしょです！
レッスン指導,あらあら。ま、いいわ。それじゃあ今日も厳しくいくから、覚悟してなさいよ
響,はーい！自分、一生懸命頑張りますから、よろしくお願いしまーす！。……えへへ。これからも自分の事、ちゃんと見ててよね……ハム蔵！