男,ほっ本当にメリーさん？
メリー,・・・私メリー今１階に居るの・・・
男,い・・・１階ってこのマンションの？
メリー,・・・はい
男,ちょっｗｗｗもうそんな近いのかよｗｗｗ待ってまだ部屋散らかってるからｗｗｗｗ
めりー,・・・
メリー,・・・そんなに気にしなくていい
男,あと10分待ってて！！念願のメリーたんに会えるんだから最高の状態で出迎えなくては
メリー,・・・分かった。10分後・・・また掛ける・・・。・・・何これ緊張する
男,うんっ飾り付けもこんなもんでいいかな！！。そろそろ10分たつな・・・。きたっ！！
メリー,もっ・・・もしもし私メ
男,メリーさん！！待ってましたっ！！今どこですか！！
メリー,いやっその・・・化粧とかもしてなかったからちょっと自宅に戻って支度してます・・・///
男,えっ・・・俺のために・・・そんなことまで・・・///
メリー,・・・またマンションについたら折り返し電話します・・・///
男,ﾏﾀﾞｶﾅーﾏﾀﾞｶﾅｰﾌﾝﾌﾝﾌﾝ♪♪。きおった！！
メリー,わ・・・私です・・・///メリーです・・・///
男,待ってましたっ！！！！
メリー,今あなたのマンションの一階に居るの・・・
男,はいっ！！！こちらも豪華舟盛りを用意してお待ちしています！！！
メリー,男さんをこんなに期待させてるのに・・・私は・・・男さんを・・・
男,ｵｿｲﾅｰﾏﾀﾞｶﾅｰ
メリー,・・・わたし・・メリー・・・
男,メリーさん！！いま２階ですかっ！！
メリー,！！！はっはいっ！！。・・・はい・・・。なんで私なんかと会うのにそこまでしてくれるの・・・こんなんじゃ・・・わたし・・・。電話して大丈夫かな…
男,よしっぎりぎり間に合ったな
メリー,わたし・・・メリー今３階に居るの・・・
男,はいっ！！階段ですよね？そこの一番奥の部屋です！！
メリー,分かってます・・・。はあ・・・やっぱり行かなくちゃだめなのかな・・・
男,ﾒｰﾘｻﾝﾉﾋｯﾂｼﾞｶﾜｲｲﾋﾂｼﾞ♪。はいはいはーい！！
メリー,私メリー・・・いまあなたの部屋の前に居るの・・・
男,はいさー！！待ってましたーー！！
メリー,・・・ホントに行ってもいいの？
男,？なんでさ？当り前じゃないかい？
メリー,・・・男さんが良いならいいの・・・
男,・・・ついにこの時が・・・
メリー,・・・わたしメリー・・・いまあなたの後ろに居るの・・・。ほんとにキラキラな部屋・・・わたしの為・・・？
男,確かに居るっ！！この気配・・・匂い・・・女だっ・・・！！！
メリー,待って！！！まだ振り返らないで！！
男,！！
メリー,そのまま話を聞いて・・・。・・・わたしの事怖くないの？
男,なんで怖がる必要があんのさ？
メリー,・・・私が何のためにあなたに電話したか分かる？
男,・・・？
メリー,私にも役割があるの・・・果たさなくてはいけない・・・
男,・・・役割・・・？
メリー,私が電話した人は殺される・・・有名な話ですよね？
男,・・・あぁ・・知ってる・・・
メリー,・・・知っているならなぜ・・こんなに私を歓迎してくれるの・・・？
男,・・・死にたいから・・・
メリー,・・・なんで・・なんでそんなこと言うんですかっ！！！
男,いままでの人生いいことなんて何もなかった・・・だけど最後に女の子を部屋にあげてその女の子に殺されるなら・・・死んでもいいかなって・・・
メリー,！！そんな・・・
男,それに・・・僕は君が好きだったんだ・・・
メリー,！！
男,昔・・・子供の頃君の怪談を聞いたときは怖かった・・・
メリー,・・・はい・・それが普通だと思います・・・
男,だけど・・・人生に行き詰って死にたくなった・・・でもヘタレな僕は死ぬことができない・・・そんな時君を思い出したんだ・・・
メリー,・・・
男,メリーさんなら僕を殺してくれる・・・殺されるのならメリーさんが良いかなって・・・。それからはずっと君の事を考えていた・・・何をしている時も君の事で頭がいっぱいだった・・・
メリー,はい・・・
男,僕は死にたいんだよ・・・君の手で・・・
メリー,少し私の話していいですか・・・？
男,・・・はい
メリー,私は２年前まで普通の高校生でした・・・。サラリーマンの父と専業主婦の母・・・普通の生活・・・幸せでした・・・。その日も何も変わらない幸せな日でした・・・家の電話が鳴るまでは・・・
男,電話・・・ですか・・・？
メリー,はい・・・電話からは若い女の声が聞こえてきました・・・。私もメリーさんの話は知っていました・・・有名ですからね・・私たち・・・。その時は悪質な悪戯だと思いました・・・だけどまた電話が鳴ったんです・・・。その電話の直後玄関から何かが倒れる音がしたんです・・・。玄関では父が革靴の手入れをしていました・・・。その時・・・本当に来たんだって・・・実感しました・・・そして父がどうなったのかも・・・直感で感じ取りました・・・。・・・また電話が鳴りました・・・怖くて取れなかったんですが・・勝手に通話中になって・・・またあの声が聞こえてきました。その直後また何かが倒れる音がしました・・・。母はリビングでマフラーを編んでいました…。わたしには内緒にしていましたけど・・・知っていました・・・わたしの誕生日の為に編んでいるって。だって大きくイニシャルが入ってるマフラーを編んでるんです・・・誰だって分かりますよね・・・。母がどうなったかもわたしは・・・・。・・・わたし怖くなっちゃって・・・部屋の隅で震えてました・・・。もう来ないで欲しい・・・だけどまた電話が鳴りました・・・。・・・何かに導かれるように振り向いたわたしが最期に見たのは不気味な微笑みを浮かべる少女と鈍くひかる大きな鋏でした・・・。わたしは死にました・・・だけどメリーさんの標的にされて死んだ人は普通の人とは同じ場所には行けないんです・・・。気づいたときにはわたしはメリーさんでした・・・。ただ一つだけわかることは殺し続けなければならない…。殺し続ければいつかあの頃の生活に戻れる・・・それだけはなぜか分かるんです・・・
男,・・・そして今僕を殺しにやってきたんだね
メリー,・・・はい・・・
男,僕は死にたがっている・・・君には好都合だね！！
メリー,・・・・・殺さない・・・
男,！？
メリー,・・・メリーさんになってからこんなに優しくされたの初めてだから・・・だから・・・殺さない…
男,！！僕は死にたいんだっ！！
メリー,違う・・・死にたい人間なんているはずないもの・・・。わたし・・・嬉しかった・・・男さんに優しくされて・・・。だから・・・せめて最期はきれいなわたしを見せたかったから・・・帰って化粧までした・・・。だけどね・・・あなたと話してるうちに気付いたの・・・。わたし・・・わたしが幸せになることしか考えてない・・・。いままで殺した人にも人生があったはずなのに・・・。恥ずかしかった・・・何をしているんだろって・・・。・・・人を殺してまで得る幸せなんて欲しくない・・・。だから・・・わたしの分まで幸せになって・・・
男,・・・・・・僕は・・・
メリー,・・・死にたい？
男,・・・僕を殺さなかったなら・・・メリーさんはどうなるの・・・？
メリー,分からない・・・分からないけど・・・このまま生き返ることはわたしの幸せじゃない・・・
男,僕は・・・メリーさんに幸せになってほしい・・・だから・・・
メリー,・・・幸せになってね・・・男・・・
男,メリーさんっ！！