貴音,ひ、響....今、なんと？
響,......貴音から。貴音から嫌なにおいがするって言ったたんだぞ！
貴音,っ！！！。き、聞き間違いではなかったのですね...
響,すごく嫌な臭いだぞ...これは......
貴音,うぅ...やめてください、響...
響,くんくん......やっぱり間違いない、これは.....。ほかの女のにおいだ！！
貴音,！？。.......。......え？
響,うぅぅ...なんでだぁ貴音ぇ。自分というものがありながら...
貴音,ひ、響。まってくださ
響,浮気なんてひどいぞ！！。うぅうううぅぅ
貴音,あぁ、響が威嚇するようにこちらにうなって....。違うのです響、話をきいてくださ
響,あっ！！！
貴音,っ！？
響,も、もしかして、貴音......。もう、自分に飽きちゃったのか....？
貴音,！！？。いえ！いえ、決してそのような
響,そんなのいやだぞ！
貴音,ひっ。ま、まったく話を聞いてもらえません...
響,自分、貴音と離れるなんてやだよ！。ずっと一緒にいたい！。いつまでも！どこまでも！！
貴音,響、それは
響,うわーん！やだー！！たかねー！！！
貴音,あぁ、響.......わたくしはいったいどうしたら......
響,........。........うぅ
貴音,................あの、響
響,たかねぇ、自分あやまるから...
貴音,！
響,悪い所があったならなおすからさ......。だから......。......だから、自分を捨てないで.........
貴音,。こっ、これは反則です....こんな......
響,ねぇ.....たかねぇ.....
貴音,こんな目で見られては......
響,おねがい.....
貴音,響ぃっ！
響,！？。え、わ、たかっ、ぅわっぷ！
貴音,あぁ、響......
響,わ、ちょ、貴音...？
貴音,心配はいりませんよ、響...。貴女に飽きるなど、あるわけないのです
響,え......ほ、ほんと......？
貴音,ええ。あの月に誓って
響,そ、そっかぁ........えへへ........。あれ？。でも......じゃあなんで、貴音から普段と違うにおいがするんだ....？
貴音,ふふ、それはわたくしが先ほど、でぱぁとめんとすとあに行っていたからでしょう
響,デパート？
貴音,はい。先程までわたくしは雪歩殿と共に、でぱぁとの香水売り場にてきゃんぺぇんの仕事をしておりました。あの、さまざまな香水の匂いが入り混じった面妖なにおい。恐らくそれがわたくしの衣服に移ってしまったのですね
響,な、なんだぁ...そうだったのか.....。あはは、なんか安心したら力が抜けたぞ
貴音,ふふ、余計な心配をさせてしまいましたね...申し訳ありませんでした。響
響,ううん...こっちこそごめん......あ、そうだ！
貴音,？
響,貴音がそんなにおいをしてるの、自分いやだから....。自分のにおいを貴音につけてあげる！
貴音,っ！？
響,こうやってすりすりしてればつくはずさー！
貴音,響、さすがにそれは恥ずかしいです....////
響,なんくるないさー！！。んー、こうした方がもっとよく付くかなぁ
貴音,.......ああぁ.........
響,ん～
貴音,..........しあわせです...........
春香,はー、今日の撮影はハードだったー。途中で雪まで降ってくるし...うぅ、早く事務所でお茶を飲みたい...。....って、あれ？だれかが入口のドアの隙間から中を覗き込んでる...。あれって.....
小鳥,ふぉおお...ひびたか最高よぉ...
雪歩,ふぇえ...
千早,//////
春香,......み、みんな何してるんですか？千早ちゃんまで
千早,え？あぁ春香。お帰りなさい
春香,ねぇ、みんなどうしたの？こんなところで
千早,そうね.......ううん、口では説明できないわ。ほら春香、ここからそっと中をのぞいてみて
春香,なにがなんだかわからないけど、千早ちゃんがいうなら...。おぉう