――普段なら、ロコちゃんが帰ってきて、僕に,ただいま
ハム太郎,様子がおかしいのだ……なんというか、空気が異様すぎるのだ。ロコちゃんに何かあったのか……？もしそうなら大変なのだ。しかし……もし何かあったとして、僕に何ができるのだ……たかがハムスターの僕に。考えても仕方がないのだ、とにかくハムちゃんずハウスへ行くのだ。ッ！？。ロコちゃん……？帰ってきているのか…？。まさか……もし帰ってきているのなら、まっすぐ部屋に上がってくるはずなのだ。僕はロコちゃんのことをよく知っているつもりなのだ。今すぐにでも一階へ行き調べるべきなのだろうか……。しかし……僕は果たして一階に行けるのだろうかッ！？。この小さな体でッ！果たして一階に行けるのだろうかッ！！？。できるわけがないッ！！
だからなのか………人からはよく愛玩動物として飼われている,野生のハムスターなんて有り得るのだろうか？
ハム太郎,もし自分を可愛がってくれる飼い主がいてよォー………。もしそいつがかなりヤバイピンチに陥っていたとするなら………。てめぇーそりゃ僕だったら助けるのだッ！！。ロコちゃんを助けるのだッ！！
未知なるものに恐怖しない生物なぞこの世………いや、この地球にはいないッ！！,宇宙空間に一人……人なのかは分からないがいるはずだ
ハム太郎,確かにもの凄く怖いのだ………一体一階な何があるのかを考えると足がすくむのだ………。しかし………！。ロコちゃんや………ハムちゃんずのみんなのことを考えると勇気がわく………
ノミのような小さな生物が人間に立ち向かう………これは,勇気
ハム太郎,一階に着いたのだ………！。………………。静かなのだ………。静かすぎる………間違いなく何かあった………。くんかくんか………。臭わないのだ………何も臭わない。しかしこの場合、何も臭わないことが異常なのだ。本来ならあるはずのロコちゃんの臭いがないということはッ！！！！。やはり何かあったのだッ！！。さっき二階にいた時………奇妙な物音が一階からしたのだ、やはり一階が怪しい………探索を始めるのだ………。！？。冷蔵庫………なのだ………。？………何かいる………？。何だ………？。――ッ！！！！？あ………あれ………は、あれはッ！？
ロコちゃん,ぅ………あ………………ぐ………………？
ハム太郎,ロコちゃんンンンーーーーーーーーッ！！！！！！！！！！！！！！！！！！！！？。何故ロコちゃんが冷蔵庫にッ！！。しかもなんだあの異様な感じはッ！？どろどろなのだ………まるであれじゃあ煮こごりなのだッ！！
ロコちゃん,ぁ………ぇ………
ハム太郎,まだ息があることが唯一の救いか………！しかしどうやって………ン！！。しまったのだ………ッ！！！！。あぐぁッ！！。ぐぁぁ………！。な………何だったのだッ！？今のはッ！！針のようなものに見えたが………！！。くそッ！なんとかかすりにとどめたものも………一体これは誰が射ったのだ！？。！？
ネズミ,………
ハム太郎,………ネズミぃぃッ！？
ジャンプ力は2メートル以上、よく泳ぎ、よく食う,こいつの場合人肉さえも食う
ハム太郎,このネズミが射ったのか？。そしてこのネズミがロコちゃんをあんなのにしたのか………？。一体どうやって………？。ハッ！。………理解したのだ。ロコちゃんをあんなのにしたのは………ネズミ………貴様だったのかッ！！
ネズミ,………………
ハム太郎,こいつは………メチャ許せんよなぁ………
ネズミ,………
ハム太郎,許せんよなァァァァァァーーーーーーーーーーーッ！！！！
ものをドロドロに溶かす針を飛ばすことができるネズミであるッ！,原作を見てる人は当然知ってるであろうが、これはスタンド能力と呼ばれる一種の超能力である
ハム太郎,ものを溶かす針を飛ばす針………。それをかすってしまった僕は、いつかは溶けてしまうのだ。だから僕が溶けちまわない内に決着をつける必要があるッ！！。これが最初で最後のチャンスなのだッ！！！！
ネズミ,………………
ハム太郎,あれは………発射台？針を飛ばすための発射台なのか………？。だが問題ないのだ。先ほどは不意をくらったからかすっただけで………落ち着けば避けられる速度なのだ。問題なく避けて………そして決着をつけるッ！！。残り3メートルッ！！
ネズミ,………
ハム太郎,照準をつけているな………だが無駄だッ！人間相手なら通用するかもしれないが………ハムスター相手に果たして通用するかッ！？
ネズミ,………………
ハム太郎,残り2メートルッ！！！！
ネズミ,………！
ハム太郎,発射態勢に入ったなッ！！来いッ！！
ネズミ,………！！
ハム太郎,発射したなッ！！。うおおッ
ネズミ,！！
ハム太郎,勝ったッ！！このまま一気に行かせてもらうのだッ！！！！。こいつ………なぜさっきから表情を変えないのだ？。普通なら今の一撃を避けたところで負けを確信する………そして絶望する。なのにこいつは絶望の表情もせず、さっきから同じこいつには既に勝っているって表情のままなのだッ！！！！
ネズミ,………………
ハム太郎,まさかまだ策があるって言うのかッ！？まさか、有り得ないのだッ！！！！。何か分からないがとにかくくらえッ！！！！ネズミィィィィィィィィィィィィィィッ！！！！！！！！！！！！！！！！！！！！。――かはっ！。ば………バカな………これは………。さっき………避けたはずの………針………？
ネズミ,………ニヤリ
ハム太郎,うぐぁっ………や、やっと………。表情を変えやがったな………この………………野郎ォォ………………。ぐぁぁっ！！。ぁぁぁあああああああああッ！！ああ………あああッ！！！。ま………負けたッ！！負けてしまったッ！！。もう………ロコちゃんを助けられないッ！！
ロコちゃん,………ハ………ム………………た………………
ハム太郎,ごめん……ごめんなさいなのだ、ロコちゃんッ！！助けられなくてごめんなさいなのだッ！！！！。うぅぅ～～～～～～ッ！！
？,ハム太郎さぁん？大丈夫ですかぁ？。ハム太郎くん、何かあったんでちゅか？
ハム太郎,！！。あの声は――――
こうし,ハム太郎さぁん………？
りぼん,どうしたんでちょう………
ハム太郎,こうしくん………？りぼんちゃん………ッ！？
ネズミ,………？
こうし,ハム太郎さんはどこでしょう………
りぼん,――しっ！こうしくん、静かにするでちゅ………！
こうし,え、えぇ？
りぼん,あれを見て、こうしくん………！
こうし,あ、あれは………………ッ！ね、ネズミですかぁッ！？
りぼん,そしてその先には………見ちゅけまちたわ、わたしたちが探していた………
こうし,――ハム太郎さぁんッ！！！！
ハム太郎,なんでここに………！？
りぼん,ハム太郎くんの言いたいことは何となくわかるでちゅ………何故ここにいるかでちゅよね？。わたしたちはハム太郎くんが地下ハウスに来るのがあまりにも遅いから、心配して見に来たんでちゅ。ハム太郎くんが集合に遅れるなんて珍しいから………タイショーくんに言ってこうしくんと二人で来たんでちゅ。どうやって入ったか………？それはトップシークレットでちゅ
ハム太郎,や、やれやれ………オソロシー奴だな………
こうし,そ、そんなことよりハム太郎さぁん！そのケガは一体………！？
ネズミ,！！
ハム太郎,マズイッ！！。に………………ろ！
こうし,へ？。わぁッ！？
ネズミ,………！
ハム太郎,やった！外してくれたッ！！
こうし,ハ、ハム太郎さぁん！！今のは何なんですかァッ！？
りぼん,わからないこうしくん………ドロドロに溶けたハム太郎くん、そして今の針のようなもの………
こうし,うわぁッ！？床がッ！床がドロドロですよぉッ！！
りぼん,決定的ね、ハム太郎くんをあんなのにしたのはあのネズミ野郎でちゅね
ハム太郎,ホントにオソロシー奴………！
りぼん,――全て理解しまちた、ブッ倒すべきはあのヤローってことでちゅね？。あのヤローを倒さない限り、ハム太郎くんを助けられない………ヘヴィすぎまちゅね
こうし,えっ？ええぇッ！？あ、あれを倒すんですかぁッ！？
りぼん,いいこうしくん、やるしかないのよ、今のわたしたちは………。逃走も敗北も許されない………やれやれでちゅわ、ヘヴィずぎる！！！！
ハム太郎,ば、バカな！よすのだ、逃げるのだ………こうしくんたちに勝ち目はないのだッ！！。や………め、る………………の………だぁぁぁ………
りぼん,ハム太郎くん………しゃべってはいけまちぇん、溶ける速度が増すだけでちゅわ………………。大丈夫………………作戦がありまちゅ
ハム太郎,さ………
こうし,――作戦ッ！？
りぼん,こうしくん
こうし,はっ、はぁいッ！！
りぼん,いい？この作戦はあなたがいないと意味がありまちぇん
こうし,へっ？
りぼん,あなたがしっかりしてくれないと………みんな死にまちゅわ
こうし,えっえぇぇぇ～～～～～～～ッ！？
ハム太郎,こうしくんが中心の作戦………？何だそれ、無謀すぎはしないかァッ！？
こうし,なっなな、何でぼくなんですかぁッ！？無理ッ！無理ィィッ！できるわけがありませェンッ！！
りぼん,今………できるわけがない、そう言いまちたか？
こうし,い、言いましたよ！できるわけが………
りぼん,その言葉、後4回だけなら言っていいでちゅよ
こうし,へ！？。い………今、なんて………
りぼん,できるわけがないと後4回までなら言っていい………そう言いまちた
こうし,ど………どういうことですかぁ？
りぼん,後4回言い終えるまでに………覚悟を決めなちゃい
こうし,――できるわけがありませェンッ！！
りぼん,後3回よ………こうしくん、いい？よく聞いて
こうし,ハァーッ、ハァー………で、できるわけがない………
りぼん,今のはカウントしまちぇんわ………いい？こうしくん、作戦は至って単純………この上なく簡単よ。わたしがおとりになるから、あなたがあいつにとどめを刺しなちゃい
こうし,でっ――できるわけがありませェンッ！！！
りぼん,後！………2回よ、こうしくん、やるしかないの、わかるでしょこうしくん
こうし,ハァーッ、ハァーッ！ううぅぁああ………！
りぼん,あなたがやらなければ、ここにいるわたしたちはみんなやられちゃうでちゅ
こうし,ハァーッ！ハァーッ！！
りぼん,みんな………みんなよ、それは、ハムちゃんずのみんなも当然含まれているわ
こうし,みんな………みんな………！
りぼん,だから………勇気を出して………！
こうし,それでも………できるわけがありませェン………！！
りぼん,………後1回よ
こうし,ぼくに………ぼくに勇気なんてありませェン………！。これがぼくなんです、これがぼくの進んでる道なんです………。どうしても一歩を踏み出せない………それが………このぼくなんです………！
りぼん,………いいえ！あなたは勇気を持っているッ！そして一歩を踏み出せるハムスターでちゅわッ！！
こうし,………ぼくにはないですッ！！
りぼん,いいえッ！あなたは確かに持っているッ！！勇気をッ！！。わたしは知っていまちゅわッ！こうしくんの勇気をッ！！
こうし,嘘ですッ！ぼくには勇気なんて………
りぼん,――あなたはいつでも、じゃじゃハムちゃんがピンチの時は勇気を出していまちた
こうし,！
りぼん,じゃじゃハムちゃんを助けるためなら、あなたはいつでも勇気をふりしぼったッ！！
こうし,あれ………は………
りぼん,あれを勇気と呼ばないで何と呼びまちょうッ！？あなたは勇気あるハムスターなんでちゅッ！！。その勇気を今ッ！！わたしたちの為にふりしぼって欲しいんでちゅッ！！
こうし,――ううぅッ！
りぼん,もう………時間がありまちぇん
こうし,ううう………うあああああああ………ッ！！
りぼん,こうしくん………
こうし,………ッ！………！
りぼん,………！
こうし,………今！ぼくは泣きたい！。怖くて怖くて、逃げ出したいですッ！逃げて、泣きたいッ！！。でも………！。怖がるのもッ！泣くのもッ！！ハム太郎さんを助けてからにしますッ！！。ハム太郎さぁんッ！！見ていてくださいッ！！――ぼくの勇気をッ！！
りぼん,こうしくん――――――
こうし,りぼんちゃんッ！合図をお願いしますッ！！
ハム太郎,こ………こうしくん。あの………こうしくんが………。――負けるなこうしくんッ！！負けるなッ！！負けるなッ！！！！
ネズミ,………
りぼん,こうしくんッ！！突っ込みまちゅわよッ！！
こうし,はっ！はぁいッ！！
ネズミ,――！。………………
りぼん,！！やはりでちゅかネズミヤロー、予想通りでちゅわッ！！
こうし,――ぼくは自分が情けないッ！！。りぼんちゃんはおとりになると言ったッ！女の子なのにッ！！覚悟を持ってそう言ったんだッ！！。ぼくときたら、今の今までウジウジして………ッ！だけどッ！覚悟ならぼくも今決めたんだッ！！。りぼんの覚悟を無駄にするなこうしッ！！一回で決めるんだッ！！――勇気をふりしぼれッ！！
ネズミ,………………
りぼん,来たッ！！！！行きまちゅわよこうしくんッ！！！！
こうし,はっ――はぁい！！！！
ネズミ,――――
りぼん,うぐぅぁッ！！。うああああぁぁぁぁぁぁぁぁぁぁッ！！
ハム太郎,こうしくんッ！！
りぼん,こうしくんッ！！！！
ネズミ,………。………………？
こうし,ここだよ………
ネズミ,ッ！！！！？
こうし,ぼくの名前はさ………こうしって言うんだ………。ぼくの大好きな人が付けてくれた名前でさ。知ってるかい？子牛………。小さくってもさ………牛(bull)なんだよッ！！
ネズミ,――――。――――ッ！！！！
こうし,ブルゥゥゥゥァァァアアアーーーーーーーーーーーッ！！！！
ネズミ,――――。
こうし,ハァーッ！ハァッ！ハァーッ！
りぼん,や………やった！こうしくんがやりまちたわ！！
ハム太郎,すごいのだ………こうしくん………
こうし,ハァー………ハム太郎さぁん………りぼんさん………。――え
りぼん,！！
ハム太郎,ッ！？
こうし,う………あ、ああ？。ば………バカな………ぼくは………確かに………
りぼん,こうしくんッ！！！！
ハム太郎,バカなッ！あいつはもう死んだはずッ！！
ネズミ,――
ハム太郎,なのにッ！！！！
こうし,どぉぉぉぉぉぉぉしてやられてるんだァァァァァァーーーーーーーーーーーッ！！！！！！！！？？？
虫食い,………………
ハム太郎,なんだってェェェェェェーーーーーッ！！！！
りぼん,ば………バカなッ！！
こうし,うぁ………ぁぁぁああああ………！！ぁぁぁぁぁあッ！！。うああああああああああああああッ！！！！ハム太郎さぁんッ！！！！
ハム太郎,こうしくんッ！！くそぉぉぉぉぉぉぉぉぉぉッ！！！！
こうし,ダメだったッ！！ぼくではやはりダメだったッ！！！！ハム太郎さぁんッ！！！！ぼくはできなかったぁぁぁ………ッ！！！！
りぼん,こうしくんのせいじゃあない………まさか………まさか二匹目がいたなんてッ！！運がなさすぎたッ！！
ハム太郎,みんなぁぁぁ～～～～ッ！！ロコちゃん………ッ！！も………もう、ダメなのだッ！！。もう希望(ｽﾀｰ)はないのだッ！！！！
仗助,承太郎さんッ！！いましたよッ！！ネズミがッ！！！！
ハム太郎,何ッ！？
りぼん,に――人間でちゅわッ！！
仗助,グレート………！こいつ、冷蔵庫に………食糧ってわけかァ～ネズミのくせによォーーッ！！
虫食い,………！
仗助,う………！目が合っちまった………ぐ、グレート
虫食い,………………
仗助,承太郎さんッ！ここっスよッ！！
虫食い,………………
仗助,や、やべぇ…………間に合わねえ。そしてこのスタンドの形………何かを飛ばすスタンドだッ！！
虫食い,――
仗助,やべぇッ！！ドラァッ！！。うっ！！。針のようなものだ！きっとこれに刺されると溶けるんだッ！。素手で弾き飛ばすか！でも気持ち悪いからやめとこう………！。うっ！フライパンが溶けてやがる………やっぱ触らなくてよかったァ～………ッ！。さて………俺の放った玉は！？
虫食い,………
仗助,や、野郎ォッ！！！！
虫食い,――――
仗助,あ――ほッ！としたぜェ～～当たっていたッ！！！！。やってけたぜェ～～～～～承太郎さん！台所っスよ！今仕留めたっス！！
承太郎,………
ハム太郎,ま、また人が………
承太郎,やったのか？一匹………
仗助,もちろんっスよ！………って………一匹？っとこたぁ、まさか………
承太郎,ああ………ネズミは二匹いる
仗助,ガァーーーンッ！嘘でしょ………
承太郎,む？
ハム太郎,………
りぼん,………
こうし,………
承太郎,ハムスター………？ハッ！
ネズミ,
承太郎,まさか………
仗助,承太郎さんッ！女の子が一人やられてますけど、今ならまだクレイジー・Ｄで治せるっスよ！！
承太郎,いや仗助………どうやら治すのは一人じゃなくて、一人と三匹のようだぜ
仗助,へ？
承太郎,見てみろ
仗助,………？うわッ！ハムスターっスか！？こいつら溶けてるじゃねーっスか！！
承太郎,まだ生きてるぜ………そして側には
仗助,あ！ネズミ………まさかこいつが………
承太郎,二匹目だな………やれやれ、まさかハムスターにやられるなんて思っちゃあいなかっただろうな
仗助,な、なんでこいつらがやったってわかるんスかァ？
承太郎,さぁな………飼い主がやられてプッツンきたのかもな、早く治してやれ仗助
仗助,は、はい
ロコちゃん,う………うぅん………？
仗助,大丈夫か？
ロコちゃん,ひゃっ！あ、あなたたち………誰………？
承太郎,俺たちが誰かなんて気にしなくていい、君は悪い夢を見ていたんだ
仗助,そ、そーそーッ
ロコちゃん,………ううん………なんとなく覚えてる………あなたたちが助けてくれたの？
承太郎,いいや………
ロコちゃん,？
承太郎,礼なら、君のハムスターにすることだな、行くぞ仗助
仗助,えッ！わ、わかったっスよ、せっかちだなぁ承太郎さんはッ！
ロコちゃん,ハム太郎が………？。ハム太郎………
ハム太郎,ロコちゃん………
ロコちゃん,………。ありがとっ、ハム太郎！
ハム太郎,――へけっ！
こうし,もーッ、ホントに怖かったですよぉぉぉぉぉ！！！！
りぼん,まぁまぁ、よく頑張ったから、じゃじゃハムちゃんにこうしくんがかっこよかったって言っておいてあげまちゅわ
こうし,ホントですかァ！？
りぼん,ホントホント、ほら、はやく地下ハウスに行きまちょう
こうし,はぁい！ハム太郎さんも早く来てくださいね！
承太郎,………
仗助,それにしても、マジであのハムスターたちがネズミをやっつけたんですかね
承太郎,さぁな………。やれやれ………奇妙なハムスターだったな………。あんな小動物が、飼い主の為に闘ったか？………やれやれ、俺らしくねーな
ロコちゃん,今日はとっても楽しかったね、明日はもっと楽しくなるよね！ハム太郎！
ハム太郎,へけっ！