女借金取り,いるのは分かってんだァ！！。出てこいコラァ！！
男,ひぃぃ
女借金取り,扉開けろオイ！！
男,む、無理です無理ですぅ！！
女借金取り,開けろォォォォォ！！！！
男,ひゃあああっ！！わ、わかりましたって！！今！今開けますから！
女借金取り,な、なにっ！？本当だろうな！？
男,開けますから！大きな音出さないで！近所の人に迷惑だから！！
女借金取り,お、おう……分かったから早く開けろコラァ！！
男,あ、開けますからぁ！！
女借金取り,あ、でも待てよ……こんな格好で大丈夫なのか私？。も、もしこいつ服のセンスねぇなぁとか男に思われたら……
男,い、今開けますから……
女,待てコラァ！！！開けんじゃねぇクソテメェ！！！
男,え、えぇえぇぇぇっ！？
女,あ、開けたらぶっ頃すぞテメェコラァ！！
男,ど、どっちなんですか！？
女借金取り,ちょ、ちょっと待っとけやぁ！！！
男,ひっ！は、はいぃ！
女借金取り,お、おやびん！！。あ、あのその、今から一回事務所帰ってから、もう一度例の家に突撃することって可能っすか！？。いやその、ちょーっと用がありましてぇ！！いや、えーっと、服を着替え……。えっ！？あんまり深夜の取り立てはダメ！？。つまり……そうっすか。わかりました…………やっぱ無理っすよね。はい……。……
男,あ、あのぉ……結局扉は閉めたままでもいいんですか？
女,ちくしょぉぉぉっ！！！
男,ひぃぃっ！！
女借金取り,おい男テメェコラァ！！！
男,は、はいぃ！！。なんで涙声なんだ……？
女借金取り,ま、また明日来ても……じゃなくて、また明日も来てやっから覚悟しとけよオラァ！！
男,か、勘弁してくださいぃっ！
女借金取り,逃がさねーぞォ！！！
男,そんなぁ！。い、嫌ですよぉ！
女借金取り,うるせェ！！絶対行くから家にいろよ！！
男,うぅっ……
女借金取り,いいか！？家にいろよ！？絶対だぞ！？家にいろよ！？。じゃあな！！！
男,
女借金取り,大丈夫だよな？この服……。……いや、やっぱフリフリしすぎじゃねぇかコレ！？。ミスったか！？やっぱ似合ってねぇかな！？
子,ふんふふ～♪
女借金取り,あ、おいそこのガキみてぇな坊主ぅ！！！
子,ひぃぃっ！ガ、ガキと坊主は一緒ですぅ！！
女借金取り,こ、この服……どうだ？ダ、ダサくねぇか！？似合ってるよな！？
子,え！？あ、いや……
女借金取り,似合ってねぇのか！？ハッキリ言いやがれ坊主コラァ！！
子,に、似合ってます！！すごく似合ってますぅ！！
女借金取り,お？そうか？……へへっ、本当か？
子,ほ、本当です！！春って感じっス！！。え？
女借金取り,んじゃなっ！
子,……なんだったんだろう
女借金取り,おーい。……。おい男ォ！！。……。返事しろコラァ！！！。……。……いないの？。……。ちくしょぉぉぉっ！！！！！
男,わざわざ夕方に来るとか言ってくれたから逃げてこられたけど……家に帰るタイミングが掴めない……。夜までこの公園で時間潰すしかないのか……？。もし待ち伏せとかされてたらどうしよう……。ひぃっ。あ、でも強引な取り立ては深夜しちゃいけないっていうし……その時間まで待てば大丈夫か……。つまり夜まで待つしかないか……はぁ……
女借金取り,どこ行きやがったコラァァァ！！！
男,こ、この声は！？まずい、隠れろ！！
女借金取り,くそぉあの野郎！！！
男,ひぃぃっ！
女借金取り,ちくしょぉぉぉっ！
男,……い、行ったか。よかったぁ……怖ぇえよ！。……うぅ、寒い。今何時だ……？。げっ！もう日付変わってるじゃねぇか！！か、帰ろう！。さすがにもう大丈夫だよな……。こんな時間までいる訳ないしな……。そろそろ我が家に到着だ……裏をかいて近い場所に隠れててよかった。……ッ！！。う、うちの前に誰かいる！！。ま、まさかな……いや、そんなまさか
女借金取り,遅いぞちくしょう……ｸﾞｽｯ……
男,……えっ
女借金取り,テメェ、絶対家にいろって言っただろうがよ……
男,あ、あの……
女借金取り,せっかく朝早く起きて服を選んで……
男,何言ってるんだろうこの人……
女借金取り,さみぃし眠いんだよテメェェェ！！！！
男,ひゃあっ！！
女借金取り,なめてんのかァ！？あぁんっ！？
男,い、いや！なめてないです！！全然なめてないです！！
女借金取り,とりあえずテメェ……へっくしゅっ！
男,あっ……
女借金取り,……
男,……な、なんか飲みます？
女借金取り,……
男,コ、ココアしかないですけど……
女借金取り,……。……
男,あっ……あ、あの、ココアで、よかったですか？
女借金取り,……
男,ご、ごめんなさい！！ごめんなさいぃ！！切腹の準備はできてますぅ！！！
女借金取り,……
男,え、と……
女借金取り,……
男,……ナニコレ、すごく気まずい神様仏様俺を助けて
女借金取り,……台所
男,は、はい？
女借金取り,台所どこだって聞いてんだよ！！
男,す、すみません！すみません！！。そ、その扉の奥ですぅ！！
女借金取り,……ﾁｯ……借りるぞ
男,は、はいぃ！。それとも何？水がすごい好きでお金の代わりに水貰うぞみたいな？。あ、わかった！台所マニアだ！！この人台所マニアだ！！
女借金取り,……
男,……え？カップを……洗っている……だと？
女借金取り,……
男,そ、そんなっ！いいですって！俺がやりますから
女借金取り,黙ってろ
男,で、でも……
女借金取り,いいから座っとけ！！
男,ひ、ひぃぃっ！！。や、やっぱり怖い……。で、でもカップ洗ってくれてるし……根はすごくいい人なのかも……。いやでも……借金取りなんてみんな怖い人だし……
女借金取り,ふう……
男,あ、あのっ……
女借金取り,あ？
男,い、いえ！なんでもないですぅ！！
女借金取り,……
男,この人なんで帰んないのォォォ！？。なんで30分間も無言で座ってるのォォォ！？。ワガンネぇ！！オラワガンネぇよ母ちゃん！！！母ちゃん元気してっか！？
女借金取り,……
男,あ、あのっ……
女借金取り,あん？
男,ひっ……そ、その……
女借金取り,なんだよ
男,か、帰らなくて、いいのかナー……なんて……ハハハ
女借金取り,……テメェ
男,ご、ごめんなさい！！
女借金取り,……そ、その
男,……え？
女借金取り,……か、かかか、かの、彼女、かのっ
男,か？……え？かの……？
女借金取り,うるせェ！！！！！
男,えぇぇぇぇっ！？。なんだったのぉ！？。また黙っちゃった！！もう助けて！！
女借金取り,……
男,……
女借金取り,……忘れろ
男,……え？
女借金取り,忘れろっつってんだよコラァ！！！
男,ひぃぃっ！！な、何をですかー！？
女借金取り,さっきのだよ！！！
男,さ、さっきの……？か、蚊がどうとか……
女借金取り,黙りやがれテメェコラァ！！！
男,す、すびばべん！！
女借金取り,く、くそっ……。……と、とりあえずだ！
男,は、はい！？なんでしょう！？
女借金取り,ひゃ、120円は……返済してもらったってことにしといてやる
男,え？……えっ？
女借金取り,……
男,……あっ、ココアですか？
女借金取り,そ、そうだよ！！なんか文句あんのか！？
男,ないです！！ないです！！むしろ嬉しいです！！
女借金取り,……
男,……
女借金取り,……また明日も来るからよ、覚悟しとけよ
男,あっ……はい……
女借金取り,……ﾁｯ
男,……や、やっと帰った……
女借金取り,なにしてんだああああああっ！！！。ホントなにしてんだああああああ！！！！！
犬,ワンッ！
女借金取り,うわっ！。犬テメェコラァ！！！
犬,ﾌﾞｼｭｯ
女借金取り,まずい……まずいぞ……明日も行くとか言っちまったぞ……。いやでも行かねぇと……いやでも気まずすぎんだろ……。……ぜってぇ、変なヤツって思われたし……。あーちくしょぉぉぉっ。……クッ……クソッ。……チャイム押すだけだろうがよ……なんでできねぇんだよクソッ……
近所の爺,あんれー？
女借金取り,あ、あぁん！？
爺,男くんのがーるふれんどかえ？
女借金取り,なっ、ち、ちげぇよ！！
爺,男くんなら今日は仕事だって言ってたけんど
女借金取り,な、なにっ！？
爺,ホホホ、残念じゃったのう
女借金取り,だからちげぇっつってんだろ！！！
爺,ホホホ
女借金取り,クソッ……待つしかねぇか……。またかよ。……うー、さみぃ……。早く帰ってこいよあの野郎！！。クソッ……
男,あっ……
女借金取り,あ
男,……な、中、入ります？
女借金取り,……。……
男,ひっ！
女借金取り,早く扉開けろよ
男,は、はいぃ！！。……ま、また無言か。この人……借金取りだよな？何しにここ来てるんだろう……。というか、なんで俺また招き入れてんだろう……
女借金取り,……
男,……
女借金取り,……
男,……
女借金取り,……台所
男,……ど、どうぞ
女借金取り,……
男,……なんだこれ……
女借金取り,……
男,あ、ありがとうございます……
女借金取り,……
男,ご、ごめんなさい！
女借金取り,……
男,……
女借金取り,……
男,……また黙っちゃった
女借金取り,……
男,あ、そうだ！お腹空いてませんか？。なんでもいい……！この場から逃げ出したいんだ……！
女借金取り,……
男,あ、あの……俺、チャーハンくらいなら作れますけど……。これで台所に逃げられる……！
女借金取り,必要ねぇy
男,……つ、作りますね！
女借金取り,……ﾁｯ……。待てよ……
男,え？
女借金取り,待てっつってんだコラァ！！！
男,な、なんでしょう！？
女借金取り,……座ってろ
男,え？いや、でもチャーハ
女借金取り,いいから座ってろつってんだァ！！！
男,は、はいぃ！！
女借金取り,……
男,あの……
女借金取り,あ？
男,なんでも……ないです。おいしそうなチャーハンがでてきました
女借金取り,……
男,す、すみません……作らせちゃって
女借金取り,黙って食え
男,は、はい……すみません。……。なんだこれ！うめええうああああ！！！！
女借金取り,……ど、……
男,え？
女借金取り,なんでもねぇよ
男,オラァ幸せだぁ！！
女借金取り,……どう……うま……い……
男,え？
女借金取り,なんでもねぇ
男,た、食べないんですか？
女借金取り,……
男,……
女借金取り,……
男,あの……
女借金取り,
男,うわっ！
女借金取り,。
男,え！？あ、ちょっと！！。……か、帰っちまった……何しに来たんだ、ホント……
おやびん,なんだ、話って
女借金取り,おやびん……
おやびん,どうした、早く言ってみろ
女借金取り,か、かかか、か、間接、キ、キス、キスっ
おやびん,あ？
女借金取り,か、間接キスが、チャ、チャーハンの味でした！！
おやびん,……何言ってんだオメェ
女借金取り,お時間頂いて、すいませんっした！！
おやびん,……お、おぉ
女借金取り,
おやびん,……女ってもんが、わからネェ。……ふう
男,ま、また……仕事終わるまで待ってたんですか？
女借金取り,……文句あんのかよ
男,い、いえっ！ないです！！！すみません！！
女借金取り,ならグダグダ言うんじゃねぇよ
男,す、すみません！！すみません！！。わからん！借金取りとしてやる気があるのかないのかサッパリわからん人だ！。まあやる気満々も困るけど！というかそっちの方がいや！
女借金取り,……
男,と、とりあえず、中どうぞ……
女借金取り,……ふう
男,……ありがとうございます
女借金取り,……
男,あ、あの！
女借金取り,あん？
男,……お、お金……全然、足りませんけど……その、なんとか用意してきました
女借金取り,……ﾁｯ、これっぽっちかよ。テメェ
男,ひ、ひぃぃっ！な、なんですか！？。や、やっぱ生意気言いすぎたか！待ってくれなんて……
女借金取り,……か、かの、彼女、彼女とか、い、いねぇのかよ
男,……はい？
女借金取り,勘違いすんじゃねぇぞォ！！！そういう身内のもんから借りるとか色々あんだろうがァ！！！
男,べ、別に勘違いはしてませんけど……
女借金取り,あぁんっ！？
男,な、なんでもないです！申し訳ありません！！！
女借金取り,でどうなんだコラァ！！！言ってみろオラァ！！！
男,か、彼女は……い、いません！！
女借金取り,あぁぁぁんっ！？。えっ？
男,……え？
女借金取り,……か、……え？
男,……えっ？
女借金取り,か、彼女、いねぇの……？
男,……あ、はい……。……何その驚き方……メチャクチャ傷つくんですけど
女借金取り,い、いねぇの！？
男,い、いませんって……すみません
女借金取り,いねぇんだな！？本当の本当にいねぇんだな！？
男,だ、たから……いませんよ……傷つきますよさすがに……
女借金取り,ちょ、ちょーっと待ってろテメェコラァ！！！！！！
男,え！？
女借金取り,彼女がいないテメェは大人しく待ってろコラァァァッ！！！！！
男,一言余計ですよ！！！何回言うんですか！！！
女借金取り,おやびんっ！！！
おやびん,なんだどうした！？
女借金取り,か、間接キスを勧めてきた野郎に彼女がいないってのは一体どう解釈したらいいんすかァ！！
おやびん,……な、なんだそりゃァ
女借金取り,これなんなんすかァ！！！なんなんすかこれ！！！！
おやびん,お、落ち着け！いいから一旦落ち着けテメェはよぉ！
女借金取り,は、はい！すみませんっした！
おやびん,ふう……ったく。で？間接キスがなんだって？
女借金取り,は、はいっ！
おやびん,オメェそりゃ……恋だな
女借金取り,こ、恋！？
おやびん,ああ、間違いねェ。そりゃ恋だ。そうか……まさかオメェが恋とはなぁ。構わねェよ。娘が恋をしたってんなら、それを応援するのが親ってもんだろォが
男組合員,はっ！すみませんっした！！
おやびん,気にすんじゃねェ。それにしても、あいつが恋か……へへっ
女借金取り,待ってろよォォォ！私に恋した男コラァ！！！
おやびん,えっ。ちょ、ちょーっと待でゴラァィ！！！！
女借金取り,は、はいっ！？なんでしょうおやびん！！。は、はい！だから私はがんばって……えっ？
おやびん,やーっぱり勘違いしてたか。まあしょうがねェはな。ろくすっぽ恋なんざしたことねェからなテメェはよ
女借金取り,ちょ、ちょっと待って下さいおやびん！！
おやびん,なんだ？。してねェかどうかはわからねェけどよ。してるとも言い切れねェ
女借金取り,な、なにィィィ！！！！！。そ、そんな……
おやびん,なあおい、その男の借金ってのは後いくらあんだ？
女借金取り,……万円です
おやびん,なるほど。おい、ちょっとその男ここにつれてこい
男組合員,はっ！
女借金取り,な、なにをするつもりですか！？
おやびん,テメェにチャンスをやろうと思ってんだ。いいからつれてこい
男組合員,行くぞ。道案内頼む
女借金取り,お、おう……
男,や、やめてェェェ！！い、命とお尻だけはァァァ！！
男組合員,いいから黙ってついてこい！！！
男,嫌あああ！！嫌嫌嫌あああああ！！！
女借金取り,着いたぞ、男組合員
男組合員,おやっさん、お待たせしました！！
おやびん,……おう、来たかァ
男,……
おやびん,……ちょっとこの男と二人にしてくれ
女借金取り,えっ！？で、でも
おやびん,俺の言うことが聞こえねェのかぁ！！！！！
女借金取り,はっ！す、すみませんっした！！！
男,……父さん、母さん……ごめんよ
おやびん,……ふう、まあ、座ってくれや
男,は、はい…………あの、本当に……すみませ
おやびん,すまねェなぁ
男,……えっ？。い、いえっ！！あ、あの……それで……なんで俺は
おやびん,ああ、そうだな。男さんの家を担当してるのは、女借金取りで間違いねぇな？
男,は、はいっ……
おやびん,あの娘はよぉ……身寄りのない捨てられた娘でよぉ……出会ったときはこーんなにちっちゃかったんだ
男,は、はぁ……
おやびん,それがよぉ、いつの間にか立派な口聞くようになりやがって、成績も今じゃ組で一番だ
男,そ、そうなのか……とてもじゃないけどそんな風には思えない……
おやびん,なんだ、話を聞いてみると、男さんにその娘が世話になってるらしいじゃねェか
男,……え？
おやびん,嬉しそうに話すんだよなぁ、コーヒーをごちそうしてくれるとか、チャーハン作ろうとしてくれるとか
男,いえ……
おやびん,いや、経緯は聞かねェ。借金取りとして、しちゃいけねェことだってのも分かってんだ
男,は、はぁ……
おやびん,ろくに友達もいねェ、恋もしてねェ。きたねえ世界に入り浸せちまった、親としての申し訳なさってのがあんだよ。あの娘には……才能がある。だが、普通に過ごして欲しいって気持ちを持つのは、親として間違ってるか？
男,い、いえ
おやびん,そこで、だ
男,は、はい
おやびん,男さんがよけりゃ……その、当分娘とこの関係を続けてくれはしねェだろうか？
男,えっ……でも、それって……。どういう……
おやびん,借金は無くせねぇ……だが、毎日男さんは娘にコーヒーを煎れてくれている
男,も、もしかして
おやびん,一杯一万円でいい。どうか、借金を返済するまで、頼まれちゃくれねェだろうか……
男,えっ……と
おやびん,頼む、かわいい娘のためだ。このとおり
男,そ、そんな！頭をあげてください！
おやびん,どうか
男,……わ、わかりました！や、やりますから！
おやびん,ほ、本当か！？
男,ええ……その、女借金取りさんと関わること自体は……嫌じゃ、ありませんから
おやびん,そうか……そうか！へへっ！。おーい！女借金取り！入ってこい！！
女借金取り,おやびん！！！！！
男,……おやびんのこと、慕ってるんだな。まあ、気持ちはわかる、すごく
女借金取り,……！！ありがとうございます！おやびんっ！
男,そ、そそそんな！申し訳ないですよ！
男組合員,はっ！。到着ですぜ
男,あ、ありがとうございました……わざわざ。ア、アハハ……
女借金取り,か、勝手なこと言ってんじゃねェ！！！
男,あ……やっとしゃべった
男組合員,ハッハッハ
女借金取り,そ、その、よ……
男,は、はい……
女借金取り,……ま、また明日も、来るからな！！
男,よろしくお願いします……