真,プロデューサー！おはようございます！
P,おっ、真。おはよう。
真,プロデューサー、この後時間ありますか？
P,この後か？まぁ、少しは暇かな……
真,じゃあ！前みたいにゲームセンターに行きませんか！？
P,ゲームセンター…真、ハマったな？
真,へへへ……。だってあのガンシューティングゲーム、結構楽しかったじゃないですか！
P,まぁ、ハマったら最後、お金が尽きるまでやっちゃうんだよなぁ……
真,でしょ！？。しかも、最近新しく出たヤツも面白そうなんですよ！
P,へぇ、何てやつ？
真,ダークエスケープとかいうヤツで……
P,ダークエスケープか……
響,……おっ、誰かいるな？。はいさ………。……いや、ちょっと待って…。そうだ！急に出て来て皆を驚かそう！。いっつも自分が驚かされてるからな！逆襲さー！。………ここなら、バレないはず
P,いいな！響がいいよ！
真,でしょ！？響が……
響,？？。自分の話してるのか？
P,いいなー、本当に。そんで、早く撃ってみたいなー
響,！？。う、撃つ！？。な、何の話だ！？
真,銃も撃ちやすい感じでしたよ！
P,おぉ、そりゃあ楽しみだ
響,銃……撃つ………。ヒッ！？。プロデューサー……まさか……。じ、自分を銃で撃つ気じゃ……。そ、そんな……
P,しかし、ダークエスケープって、名前の響がいいなぁー
真,確か名前の3Dって付いてましたよ？。グイーンッて飛び出るんじゃないですか？
響,えっ？な、なに？。ふ、震えてて、聞いてなかったぞ……。と、とにかく、隠れるのをやめて、2人の所に行って話を聞いてみなきゃ……
P,へぇー。じゃあ、飛び出て来た時に仕留めたいな
響,！！！？？。い、今出たら、撃たれちゃうぞ……
P,早く撃ちたいなー
真,プロデューサーの最高ってどれくらいなんですか？
P,ん？今まで撃った中で最高の？
響,か、過去にも人を撃った事あるのか！？
P,えーっとな……確か……。覚えてる限り、68000ポイント
響,！！！！？？？。そ、そんなに人を撃ったのか！？。ぷ、プロデューサーは何者なんだ！？
真,へぇ！凄いじゃないですか！
響,な、何で真はそんな呑気に反応してるんだ！？。国家レベルの犯罪者だぞ！？
真,ボクはそれの半分くらいですよ～
響,うぎゃーー！！同業者だったぞーー！！
P,今度は交代でするんじゃなくて、2人一緒にしような
真,へへへっ、いいですよ！2人プレイ！勝負です！
響,さ、最悪だぞ……。史上最強のガンマン2人が、タッグを組んじゃったぞ……
P,………それにしても、響遅いなー
響,！！！？？
真,呼んでるんですか？
P,うん、響に渡したいものがあるって言ってね……
響,そ、そうだぞ……。だから今日は来たんだけど……。この状況じゃ、どう見ても誘き出してるとしか思えないぞ……
真,響に何か渡すんですか？
P,あぁ、これを
真,あっ、鉄砲………
響,！！！！？？？。ひ、ひぃ！！もっと、ちゃんとした所に隠れないと！！。しゃ、社長室！これだぁ！
真,水鉄砲？
P,合宿の時に、響が忘れててな……
響,はぁ……はぁ……。そ、それで、鉄砲を自分に渡すって……？。何とか、声や音は社長室からでもわかるな……
真,懐かしいですね
P,あぁ……小さい時はよくこれで遊んだなぁ
響,あ、遊んだって……
P,俺、小さい時もうまかったんだぞ？。よく友達を撃ったもんだ……
響,と、友達を……撃つって……
P,当たったらあいつら、よくヒャァッ！イテッ！冷たっ！とか叫んでたなぁ
響,そんな軽い感じに叫んでたの！？。というか、弾丸って当たったら冷たいのか！？
真,響も運動神経いいんだし、撃つの上手そうですよね？
響,！！？。自分、鉄砲なんて撃たないぞ！！
P,そうだな……そうだ！。今度、皆で海に行って、響と勝負しよう！
真,あっ、いいなぁ！ボクも一緒にしたいです！
響,うぎゃーーー！するわけないだろぉ！！。ふ、2人の世界にはついていけないぞ！
P,途中、俺達が響を集中狙いしたりして……
響,ひっ！！
真,ははは！そしたら響、もう！ずるいぞ～！とか言いそうですね！
響,そんな呑気言わないぞ！必死に助けを乞うぞ！！
＞響,そんな呑気言わないぞ！必死に助けを乞うぞ！！
P,しっかし、響遅いなー。響に渡して、早く撃ちたいのに……
響,て、鉄砲を渡して、自分を撃つつもりなのか！？。な、なにがしたいんだ！？プロデューサーは！？。ま、まさか決闘でも……
真,ボクも早く一緒に撃ちたいなぁ…
響,に、2対1！？
真,近くに来てるかもしれませんね、見て来ます！
P,！！！。真！！待て！！
真,えっ？
P,………いるぞ……近くに
響,！！！？？。ば、ば、バレたぁ！？。話なんて聞いてる場合じゃない！。部屋の隅に隠れるぞ！！
真,近くにって……響が？
P,………いや、違う。…………蚊、だ
真,え？蚊？
P,いま、耳をブーンって通る音が聴こえた
真,そ、そんな、大げさに言わなくても……
P,いや、最近の蚊は噛まれると凄く痒く……。！！。真！腕に乗ってる！
真,え！？え！？
響,……………。な、なかなか音沙汰ないぞ……。どうしたんだろ……やっぱり、聞いちゃお
P,動くな！！
響,！！！！！？？？？。ば、ば、バレてたぁ！！
P,動くな……じっとしてるんだ……
響,う、うぅ……怖いぞ……
真,そ、そんな……
P,静かにするんだ！！
響,しゃ、喋ってないぞ！
P,俺が……殺してやるからな……
響,ひゃあぁぁあ！！
P,さぁ……手を……
真,は、はい……
響,手って……上げるん、だよね？
P,よし……じゃあ、行くぞ！
響,ヒィ！。目を覚ましてぇ！！プロデューサー！。……………。…………え？。な、何？今の音？
P,ちぃっ！！外したか！！
真,惜しかったですね……
響,えっ！？今の銃声！？。音ショボッっ！！
P,逃したか……次こそは……！
響,えっ！？いや、自分いるぞ！？。か、勘違いしてるのか……？。よ、よかった、なら逃げるぞ！。このまま、逃げ…………。………………
P,くそっ、遅く叩き過ぎたか……
真,僕に構わずにもっと早く叩いてよかったのに……
P,いやいや、大事なアイドルに傷何かを……
響,……………
P,ん？あれっ？響？
真,社長室にいたの？何でそんな所に……
P,あっ、響。渡したいもんが……
響,うわぁぁぁぁぁぁぁぁぁぁぁぁぁあん！！
P＆真,！！！？
P,えっ……泣っ……えっ！？何！？
真,ひ、響！？どうしたの！？
響,やだぞぉお！自分、皆と仲良くアイドルしたいぞぉお！！。プロデューサぁ！！真ぉ！！。もう人殺し何てやめてぇぇえ！！。2人と……2人と、ずっと一緒にいたいんだぁぁぁあ！！。765プロで……皆と一緒にぃ！！。うわぁぁぁぁぁん！！えぇぇぇえん！！
P＆真,………………
P,人………殺したか？俺達？
真,あ、ありませんよ！！
響,プロデューサー！真！早く行くぞ！
P,まったく……さっきまでは勘違いに気付いて、顔真っ赤にさせて、枕に顔をうずめてたくせに……
真,ゲームセンターに行くって言ったら、ついて来ちゃいましたね
P,泣いたり笑ったり、元気なやつだなぁ……
響,ふふん！自分、ガンシューティングゲームでも完璧な所、見せるぞ！
真,よぉし、勝負だよ！響！
P,長い勝負になりそうだな……
春香,おっはよー！皆！。………あれ？いない……皆、奥かな？。……あっ、皆ソファーに……おはよう、みん……
響,昨日はいっぱい敵を撃ったぞ！
真,プロデューサー、本当に撃つの上手いですね！
P,まぁな。あの銃も撃ちやすかったしな。しっかし、撃ったらあんなに血がブシャーッてなるとはな……
響,うぅ～！自分、また撃ちたいぞ！次は100人は撃ちたいぞ！
真,そうだね～……あっ、春香、おはよう！
P,………春香？
春香,。ひっひっ……。人殺しぃぃぃぃぃぃぃぃぃい！！