春香,面白そうな番組やってるよ！
真美,ほんと？あ、それヨフカシじゃん！！いっしょに見よーよはるるん！
春香,うん、お膝おいで......！
真美,よいしょ......はるるん、ほんと好きだよね......そんなに真美の抱き心地いいの？
春香,うん......んー♪
真美,......。みてみてはるるん、千早お姉ちゃんでてるよ！
春香,ほんとだ、今日だったんだね......
真美,こっち来てみようよ、ほら真美の横きて......！
春香,んー......久しぶりに真美がお膝に来たり......してみない？
真美,真美、今はもうはるるんより大きいんだけど......
春香,えへへ、そうだよね......よいしょ
真美,......
春香,......
真美,あ、そうだ。ねぇはるるん
春香,うん？
真美,今度は真美の番だかんね？
春香,ひゃっ！！！！？
真美,真美が小さい時、抱きしめるときに隠れてちゅうしてたの、ばれてるんだかんね！
春香,え、えっ！？そ、そんな......！！
真美,最初はびっくりしたんだから......
春香,うぅ......ごめん......
真美,もー......もういいけどさ。......やっとはるるんより背高くなったよ......。言い訳はいいっての～！おっきくなったら仕返しするって決めてたんだかんね～！
春香,わ、私は頭にだけしかしてないんだけど......
真美,え......うん、知ってるけど
春香,ま、真美、今......く、口に......
真美,え？
春香,キス......してきたんだけど......
真美,......え？
春香,そ、その......///
真美,う、うそぉっ！！？///。え、え、ちょ、そ、そ、そんな......昨日の夜何回もイメトレしたのに......
春香,......///
真美,と、と、とりあえずこれは......はるるん？
春香,ん、ん！？な、なに？
真美,なんか顔すごく紅くない？
春香,へっ！？い、いや、そんな......て、ていうか、真美のキスのせいだよっ！
真美,うぅ......///。は、はるるん......き、きすってあんまり言わないでよ......//
春香,え......あ......
真美,な、なんで口にしちゃったんだろ......
春香,......///
真美,......///
小鳥,......という春香ちゃんと真美ちゃんの新たなる可能性を提言したいのだけど
春香,......
真美,......
小鳥,今度の同人活動......もとい765プロの方針の参考として今ここで実践してくれないかしら？
春香,......あの、小鳥さん
真美,......ピヨちゃん、あのね
小鳥,ぴよっ！？
律子,......言わなくても分かりますよね？
真美,遅かったか......ピヨちゃんには困っちゃうよねほんと......
春香,そういわないであげようよ。相手いないんだからさ
真美,......はるるんも毒吐くね......
春香,冗談だって......
真美,ていうか真美とはるるんが...き、きすって......はぁ......
春香,そう？私はやってみてもいいかなって思ったけど......
真美,えぇ！？な、なんで......？
春香,あんなにかわいい真美が見れるならいいかなぁーって......
真美,んぇっ！？か、かわいいって......///
春香,ん～？
真美,は、はるるんのばか！えっち！ろりこん！
春香,あはは、ほらほら～！
真美,ほっぺさわんないで！......冗談でもそういうこと言っちゃだめだとおもうよ、はるるん！
春香,......そうだね
真美,......き、きすとか......も......///
春香,ふふ、やっぱりかわいい......！
真美,んぐっ......！？も、もう！知らないっ！！
春香,......冗談じゃ...ないんだけどな......
真美,はるるーん！みんなでアイス食べに行くって～！いこーよ！
春香,......うん、いくいく！待って～！
真美,さっきのお詫びに奢ってよね、はるるん！
春香,え～、どうしよっかな～？
真美,おねがい！一生のおねがい～！！
春香,......ま、いっか。私にもちょっとくれるならいいよ
真美,え、ほんと！？やった！もちっしょ～！
春香,ふふ、もう。そんなはしゃがないの......！