('∀`),ﾎﾞｸ、ｶｰﾁｬﾝと結婚する！
J('ｰ`)し,あらあら、嬉しいねぇ
('∀`),ｶｰﾁｬﾝ、世界で一番だーい好き！
J('ｰ`)し,ｶｰﾁｬﾝもたかしが世界で一番大好きだよ
(；д；),ｶｰﾁｬﾝ！ｶｰﾁｬﾝ！ﾎﾞｸも連れてってー！置いてかないでー！
J('ｰ`)し,ごめんね、ｶｰﾁｬﾝちょっと銀行行ってくるからね、お留守番しててね
('∀`),ｶｰﾁｬﾝ、肩叩き券作ったよ！いつでも肩叩いてあげるね！
J('ｰ`)し,嬉しいねぇ、もったいないから今度使おうねぇ。ﾀｶｼ、小学校は楽しいかい？
('∀`),うん！楽しいよ！あのね、友達が今日ね…
J('ｰ`)し,そーかいそーかい、ｶｰﾁｬﾝもﾀｶｼのお話楽しいよ。ﾀｶｼももうすぐ中学生だねぇ、緊張するかい？
('∀`),ううん、早く大人になって、ｶｰﾁｬﾝ楽にさせるんだ！
J('ｰ`)し,ｶｰﾁｬﾝ、嬉しくて涙が出ちゃうよ
('∀`),ｶｰﾁｬﾝ、最後の運動会はご飯いーっぱい作ってね！
J('ｰ`)し,ｶｰﾁｬﾝ、たかしが好きな唐揚げいーっぱい作って、いーっぱい応援するよ。たかし、小学校卒業おめでとう
('∀`),ｶｰﾁｬﾝ、これからいーっぱい親孝行するね！期待しててよ！
J('ｰ`)し,ｶｰﾁｬﾝ、世界一の幸福者だねぇ…。ﾀｶｼ、中学入学、おめでとう
('∀`),ｶｰﾁｬﾝ、これからいっぱいお手伝いとかもするからね！
J('ｰ`)し,おやおや、大人になったねぇ。ﾀｶｼ、学校は楽しいかい？
('A`),別に…
J('ｰ`)し,友達は沢山出来たかい？
('A`),別に…
J('ｰ`)し,ﾀｶｼ、お弁当だよよ
('A`),あー…今日からﾀﾞﾁとﾊﾟﾝ買って食うから、弁当ｲﾗﾈ
J('ｰ`)し,そーかい、ごめんね、ｶｰﾁｬﾝ気付かなくて
('A`),いーから、金くれよ。ｶｰﾁｬﾝ、明日から晩飯もﾀﾞﾁと食うわ。金。
J('ｰ`)し,そーかい、あまり遅くならないようにね、気を付けてね
('A`),ﾁｯ、うぜー。金早くくれよ。
J('ｰ`)し,はい、千円。
('A`),足らねーよ！せめて三千くらい出せよ！
J('ｰ`)し,気付かなくてごめんね、三千円だよ。無駄遣いしないようにね。ﾀｶｼ、たまにはｶｰﾁｬﾝと晩御飯食べないかい？
('A`),今ﾀﾞﾁと食う方が楽しいんだよ。
J('ｰ`)し,ｶｰﾁｬﾝ少し寂しいなぁ…
('A`),ﾁｯ、うぜーんだよ。それより日曜はﾀﾞﾁとこれから遊ぶから、一万くれよ
J('ｰ`)し,ごめんね、一万だよ。しっかり働かなくちゃ…ﾀｶｼはお金沢山いるからね…
(´∀`),おい、ﾊﾞﾊﾞｧ！早くこの箱運べよ！
J('ｰ`)し,すみません、すぐに運びますので…
(´∀`),ったく、使えねーﾊﾞﾊﾞｧだな！
J('ｰ`)し,働けど、働けど我が暮らし楽にならざりけり…
('A`),ｶｰﾁｬﾝ、金
J('ｰ`)し,もう仕事を増やすのも限界かねぇ…
('A`),ｶｰﾁｬﾝ！金っつってんだろ！
J('ｰ`)し,あ、ごめんね、ｶｰﾁｬﾝ、ﾎﾞｰｯとしてたね、はい、お金。ﾀｶｼももう高校生だねぇ、これからはｶｰﾁｬﾝのお手伝いもしておくれね
('A`),ﾊｧ？何でﾊﾞﾊﾞｧの手伝いなんかしなきゃなんねんだよ。ふざけんな。
J('ｰ`)し,ごめんね、ｶｰﾁｬﾝ、ちょっとふざけちゃったね。
('A`),ｳｾﾞーんだよ！向こう行けよ！
J('ｰ`)し,ごめんね、たかし。たかし、高校はどうだい？楽しいかい？
('A`),別に…
J('ｰ`)し,最近は友達と遊ばないのかい？
('A`),…
J('ｰ`)し,ｶｰﾁｬﾝ、たかしと晩御飯食べれて嬉しいなぁ。たかし、朝だよ！学校遅れるよ！
('A`),…行かない
J('ｰ`)し,どうしたんだい？どこか具合悪いのかい？
('A`),…腹痛いから
J('ｰ`)し,病院行くかい？我慢出来るかい？
('A`),うるせーんだよ！寝るから向こう行けよ！
J('ｰ`)し,たかし、いつまで休むんだい？もう何日も部屋から出ないけど、まだお腹痛いのかい？
('A`),…
J('ｰ`)し,たかし、返事しておくれ、心配だよ
('A`),ﾁｯ
J('ｰ`)し,良かった、死んでなかったんだね。どーしたら部屋から出てくれるんだろうかね…。お金が足りなくて、ｲｼﾞﾒられたのかねぇ？もっと働かなきゃ…。最近寝ずに働いてるから、体の具合が悪いねぇ…でも、たかしのためだよ
(´∀`),おい、ﾊﾞﾊﾞｧ！ﾌﾗﾌﾗしてんじゃねぇよ！
J('ｰ`)し,すみません、すみません…
(´∀`),使えねーくせに給料もらうなんて、給料ドロボーかよ
J('ｰ`)し,……。たかし…ｶｰﾁｬﾝ、ちょっと具合が悪いみたいだよ、肩揉んでくれないかい？
('A`),…
J('ｰ`)し,たかし…ｶｰﾁｬﾝ、久しぶりにたかしと会って話したいなぁ…
('A`),ｳﾙｾｰﾊﾞﾊﾞｧ！早く死ね！
J('ｰ`)し,ごめんね、うざいｶｰﾁｬﾝでごめんね、でも、ｶｰﾁｬﾝはたかしが世界で一番大好きだよ
('A`),…もう何日もﾊﾞﾊﾞｧが飯を運んでくれない。ｸｿが！腹減ったんだよ！。……来ないな…。…久しぶりに部屋出るか、腹減って死にそうだ…。…何だ、ﾊﾞﾊﾞｧ居るじゃねぇかよ！飯持ってこいよ！
J('ｰ`)し,
('A`),無視すんなよ！つぅか何でそこで寝てんだよ！
J('ｰ`)し,
('A`),…ｶｰﾁｬﾝ？ｶｰﾁｬﾝ！ｶｰﾁｬﾝ、しっかりしろよ！。きゅ、救急車！。早く！早く電話出ろよ！救急車を早く…！。ｸｿっ！誰だよこんな時に！ｶｰﾁｬﾝの携帯に電話する奴は！。俺かよ！テンパりすぎてｶｰﾁｬﾝに電話かけてた！。ああああぁぁぁぁ！！早く！救急車！。ｶｰﾁｬﾝは死んだ。肩叩き券を握り締めたまま。そんなに疲れてたのかよ。…肩揉んでやれば良かったなぁ。死ぬまで働き続けて、辛かったろうなぁ。…こんなにいっぱい金貯めてさ…使えねーっつの。給料安いくせに。…ｳｯ…ｳｳｯ…ｶｰﾁｬﾝ…！ごめん…ﾋｯｸ…なさい…！
('∀`),ｶｰﾁｬﾝ、世界で一番だーい好き！
J('ｰ`)し,ｶｰﾁｬﾝもたかしが世界で一番大好きだよ