俺,なんでお前そんな太ってんの？ｗ
マミ,ふ、太ってなんか・・・
俺,太ってんじゃんかよｗこことかｗｗ
マミ,うっ・・・
俺,やーい！デブー！
マミ,・・・
俺,どうしたー？悔しかったらもっと痩せろよー！このデブちーん！
マミ,うぅ・・・
俺,えっ・・・
マミ,うわあああぁぁああん！！
Ａ子,ちょっと俺君！なに泣かせてんのよ！
俺,あっ・・・いや、俺・・・
Ａ子,先生に言いつけるからね！
俺,・・・！。ちょ、それはやめて！
Ａ子,なに言ってんの！巴さん泣かせたの俺君でしょ！？
Ｂ美,そうだよ、反省しなよ！
Ａ子,ほんと男子ってサイテーよね！
俺,う・・・
マミ,・・・
Ａ子,じゃあ先生のとこ行ってくるから！
俺,あ・・・
マミ,・・・って
Ａ子,え？
マミ,・・・待って、１さん
Ａ子,・・・どうしたの？巴さん
マミ,私、もう平気だから・・・
Ａ子,平気って・・・マミさんこいつにいじめられてたでしょ？
俺,・・・
Ａ子,先生に言わないと、またいじめられちゃうよ？
マミ,・・・大丈夫。気にしてないから。だからお願い・・・言わないで、あげて
Ａ子,うーん、巴さんがそう言うなら・・・
マミ,ありがとう・・・１さん
俺,・・・
マミ,・・・
俺,おい
マミ,！。あ・・・お、俺くん・・・
俺,・・・
マミ,ど、どうしたの・・・？
俺,なんで・・・。なんで俺をかばったんだよ？
マミ,あ・・・
俺,・・・
マミ,えっと・・・Ａ子さんが先生に言いつけちゃったら、俺くんが困ると思って・・・
俺,なんだよ・・・それ。俺はお前のこと、その・・・。で、デブ・・・とか言って・・・
マミ,・・・！。・・・私、気にしてないよ
俺,・・・！
マミ,だから、俺くんもそんな気にしないで？
俺,なっ・・・！。ば、ばっか！気にしてなんかいねぇよ！。俺は、ただ・・・
マミ,？
俺,・・・な、なんでもねえよ！じ、じゃな！
マミ,あっ・・・
俺,あーもう！なにやってんだ俺・・・。結局・・・謝れなかった・・・。・・・っ。よし、明日謝ろう・・・
マミ,俺くん・・・さっき謝ろうとしてくれてたよね・・・？。やっぱり悪い人じゃないんだ・・・。よかった・・・先生に告げ口なんてしなくて
俺,ちーっす
Ｄ夫,よっす、俺！
俺,ん、なんだＤ夫か
Ｄ夫,なんだよ、つれねーなー
俺,どうしたんだよ？
Ｄ夫,いやさ・・・巴のやつ、今日スカート穿いてきてんぜｗ
俺,！？。・・・。あ、ほんとだ・・・しかもけっこう短い・・・
Ｄ夫,デブが調子乗りやがってよーｗ。ちょっと痛い目みしてやろうぜｗ
俺,え、あ・・・
Ｄ夫,おーい！巴ー！
俺,お、おい！やめろって！
Ｄ夫,は？なんで止めんだよ
俺,べ、別に・・・
Ｄ夫,？？。意味わかんね。おーい！おデブちゃーん！
俺,だからやめろって！
Ｄ夫,なんなんだよ、さっきからおまえ。まさか俺ちゃん、ビビっちゃったん？ｗ。昨日先公にチクられそうになってたしｗ。だっせｗ
俺,う、うるっせえよ！
Ｄ夫,じゃあ、いつもみたいにあのデブいじってこいよｗ
俺,・・・。わかったよ・・・
Ｄ夫,さっすが俺ｗマジいじめっ子ｗ
俺,・・・。おい、巴
マミ,え、なに？俺くん
俺,デブが調子乗ってスカートなんか履いてきてんじゃねぇよ！
Ｄ夫,ｗｗｗｗ
マミ,え・・・あ・・・
俺,か、かわいくねぇくせに、ぶりっこしてんじゃねぇよ！。ブスはおとなしくズボンでも穿いてろよ！。見苦しいんだよ、このデブ！
マミ,・・・ぅ
俺,はぁ・・・はぁ・・・
マミ,・・・っ！
俺,・・・
Ａ子,・・・あんた、ほんっとにサイテーだよ！
Ｂ美,私、巴さんの様子見てくる！
Ｄ夫,ｗｗｗｗｗ
Ａ子,あんたも人のこと言えないでしょうが！
Ｄ夫,さーせんｗ
俺,おれ、なにしてんだろ・・・。あんなこと・・・言いたくなかったのに。ほんとは今日・・・巴に謝るはずだったのに・・・。Ｄ夫が・・・Ｄ夫が俺のことけしかけやがったからッ・・・！。てめぇ・・・！
Ｄ夫,・・・なんだよ
俺,お前のせいだろ、全部ッ！お前があんなこと俺に言ったから・・・！
Ｄ夫,はぁ？でも結局やったのはおまえだろ？ｗ。俺はやれって言っただけじゃんｗｗｗそれを決めたのは自分だろ？ｗ。いまさら人のせいにすんなよｗ
俺,ぐっ・・・
Ａ子,・・・そうだよ。Ｄ夫も最低だけど―――
Ｄ夫,・・・ｗ
Ａ子,―――それを人のせいにしようとしてるあんたの方がもっと最低だよ！
Ｄ夫,ｗｗｗｗｗｗｗｗｗｗｗｗ
先生,どうして巴にあんなこと言ったんだ・・・？
俺,・・・
先生,・・・答えられないか？
俺,・・・
先生,・・・巴はお母さんに連れられて早退したそうだ
俺,・・・！
先生,車に乗せられる間もずっと泣いてたらしい・・・相当ショックを受けてるみたいだ。もう一度聞くぞ・・・どうしてあんなこと言ったんだ？
俺,・・・せん
先生,ん？
俺,わ、わかりません・・・なんで俺・・・
先生,・・・。反省は・・・しているのか？
俺,・・・
先生,そうか・・・なら、巴さんの家に言ってちゃんと謝ってこい。できるな・・・？
俺,・・・。は、はい・・・
先生,よし・・・じゃあ今日はもう帰っていいから。クラスのみんなには俺の方から説明しておく
俺,ありがとう、ございます・・・先生。ここか・・・。巴の親もいるんだよな・・・。・・・。あ、あの、俺・・・じゃない僕は、その・・・。・・・！。な、なんで名前を・・・。あ、はい・・・
マミ母,いらっしゃい
俺,あ、あの・・・
マミ母,立ち話もなんだし、上がってちょうだい？
俺,お、お邪魔します・・・。あの・・・巴、さんは・・・
マミ母,今は泣き疲れてぐっすり眠ってるわ
俺,・・・。あの・・・すみません
マミ母,・・・。あなたの謝るべき相手は、私じゃないでしょう？
俺,あ、はい・・・すみません
マミ母,ほら、また謝った
俺,あ・・・
マミ母,ふふっ・・・
俺,・・・。あの・・・俺のこと、その、怒ってないんですか・・・？
マミ母,・・・うーん。そりゃ怒ってるわよ？私の大事な娘を泣かせたんですもの
俺,・・・そ、そうですよね
マミ母,でもね。あなたはこうしてマミの家まで来てくれたでしょう？。先生に言われてきたのかもしれないけど、ね
俺,・・・はい、その通りです
マミ母,でも・・・来るって決めたのはあなた自身でしょう？
俺,・・・！
マミ母,自分の意思で何かするって、とても大切なことよ。今はまだ若いから、よくわからないかもしれないけどね
俺,・・・
マミ母,まぁいいわ。それで、あなたに一つだけ訪ねておきたいんだけど。どうしてうちの娘をいじめてたのかしら・・・？
俺,そ、それは・・・
マミ母,別にあなたのことを責めたいわけじゃないのよ？。これは純粋な疑問・・・大事な娘を思いやる唯一の心遣い―――とでも思ってちょうだい
俺,・・・。お、俺・・・自分でもよくわからなくて・・・。なんで巴、さんを、その・・・いじめてたのか
マミ母,・・・。俺くんは、マミのことどう思ってるの・・・？
俺,ど、どうって・・・
マミ母,・・・もしかして、好きなの？
俺,ぶごほっ！。え、ええええ？？？
マミ母,満更でもなさそうね
俺,す、好きとか、そんなんあじゃにす！。そ、そんなんじゃ、ないです！
マミ母,うふふ・・・よくいるのよ。好きな子をいじめたくなっちゃう男子って
俺,ち、違いますから！
マミ母,わかったわよ
俺,わかってませんよね・・・？
マミ母,うふふ・・・まぁ質問はこれだけよ。今日はゆっくりしていってちょうだいね
俺,あ、いや、でも俺・・・
マミ母,・・・ちょうだいね？
俺,はい・・・
マミ母,あらいけない！。私、夕飯の買い物してこなくっちゃいけないんだった！。俺くんはここでゆっくりしてるのよ？。勝手に帰ったら承知しないからね？
俺,・・・は、はい
マミ母,じゃあねー！
俺,な、なんだったんだ・・・？。え
マミ,あ・・・お、俺くん・・・。って、なんでここに？？
俺,あ、いや、えっと・・・
マミ,お母さんは・・・？
俺,出かけたけど・・・
マミ,・・・
俺,・・・
マミ,それで、どうしてここにいるの・・・？
俺,・・・そ、それは
マミ,・・・
俺,それは・・・。・・・。俺・・・巴に、その・・・あ、謝りたくて・・・
マミ,・・・あ
俺,えーっと・・・その・・・。ご、
マミ,いいよ、もう
俺,え・・・
マミ,謝りに来てくれただけで十分だよ
俺,・・・
マミ,それよりも、さ・・・俺くんに、ひとつだけ聞いておきたいんだけど・・・。やっぱり私って・・・その・・・太ってるのかな・・・？
俺,え、あ・・・いや・・・
マミ,そ、そうだよね・・・変なこと聞いてごめん・・・。二の腕こんなぷにぷにしてるし・・・やっぱ、で、デブ・・・だよね・・・
俺,そ、そんなことねーよ・・・！
マミ,！！
俺,あれは言葉のあやっていうかその・・・。俺は巴と話をするきっかけが欲しくｔ。って何言ってんだ俺！ウソウソ！今のなし！
マミ,私と・・・話すきっかけ・・・？
俺,だ、だからちげぇって！
マミ,俺くんは・・・私のこと、嫌いじゃないの・・・？
俺,え・・・いや、嫌いじゃねぇけど、さ・・・
マミ,ほ、ほんと・・・？
俺,ああ・・・って何度もしつこく聞いてくんなよ
マミ,ご、ごめん・・・
俺,・・・
マミ,・・・
俺,あのさ。！。お、お前からしゃべれよ・・・
マミ,え・・・お、俺くんからでいいよ・・・
俺,いいからしゃべれって
マミ,え、いやだよ・・・じゃあ一緒に言おうよ？。せーので
俺,ガキかよ・・・
マミ,だって私たちまだ小学生だし・・・
俺,仕方ねーな・・・せーのっ！。俺と友達になってくんないか・・・？。あ・・・
マミ,ぁ・・・
俺,し、仕方ねぇな・・・と、友達・・・なってやるよ
マミ,で、でも、俺くんもおんなじこと言った・・・
俺,言ってねぇって！
マミ,い、言ったよ！
俺,なっ・・・俺に口答えすんのかよ！
マミ,ぅぅ・・・す、するよ！。だ、だって・・・私たち、もう、友達でしょ？
俺,あ・・・
マミ,・・・
俺,えっと・・・ごめん。もう今みたいなこと、言わない・・・
マミ,・・・
俺,だから、な、泣くなって！
マミ,ううん・・・う、嬉しくて・・・泣いてるの・・・
俺,・・・
マミ,ありがとう・・・私、友達とかできたことないから・・・
俺,・・・じゃあ、今から増やしていけばいいじゃん。お、俺が・・・巴の友達、増やしてやるよ
マミ,俺くん・・・
マミ父,君がマミのクラスメイトの俺くんか。これからも、マミと仲良くしてくれな
俺,は、はい！
マミ,・・・
マミ母,ふふ・・・。俺くん、マミとは仲直りしたんだ？
俺,え、ええ・・・まぁ
マミ母,よかったじゃない。これで一歩前進ね
俺,な、なにがっすか！
マミ父,ん、どうしたんだ？二人でコソコソ話して
マミ母,ええ、俺くんが今日は家に泊まりたいって
俺,え
マミ父,おお、そうか。なら泊まっていきなさい
俺,ええええええええええええええええ！！！。俺そんなｋ
マミ母,ほらお父さんもこう言ってることだし、ね？遠慮しないで
俺,いやだから・・・！
マミ母,ね・・・？
俺,はい・・・
マミ父,まぁ二人とも小学生だし、一緒の部屋でいいだろう
俺,えっ
マミ母,そうね・・・それは名案だわ！
俺,・・・
マミ,うぅ・・・
俺,！
マミ,お、お風呂あがったよ・・・
俺,あ、ああ！。・・・。と、巴のパジャマ姿・・・。てか、やっぱこいつ胸でかいよな・・・小学生のくせに・・・。うぅ・・・くそ・・・目のやり場に困るんだよ・・・。・・・
マミ,入ってこないの？
俺,え・・・ああ！今行くって！
マミ,？
俺,ふぅ・・・もう耐えらんねぇよ・・・。なんで俺がこんな目に・・・。！！。と、巴のお母さん！
マミ母,ふふふ
俺,もう、なんだってこんなことしたんですか！
マミ母,こんなことって？
俺,俺を泊めさせたり・・・その上、あいつと俺を一緒の部屋にしたり・・・
マミ母,あら、うれしくないの？
俺,う、うれしくなんかないですよ！
マミ母,ほんとにぃ？
俺,うっ・・・
マミ母,ふふっ・・・。私はね・・・あなたたちを応援したいのよ
俺,応援って・・・。俺、別に巴のことなんか・・・
マミ母,はぁ・・・いい、俺くん？もっと素直になりなさい
俺,・・・
マミ母,それに―――。―――マミの方だって、満更でもないわけだし
俺,え、それってどういう・・・
マミ母,ほら、お風呂行くんでしょう？早く入ってきちゃいなさい
俺,あ、はい・・・。素直になれ・・・か。俺は、巴のこと好きなんだろうか？。・・・。満更でもないって・・・じゃあ巴の方も・・・？。いやいや！今日の今日まで、俺あいつのこといじめてたんだぞ？。それに好きとか・・・その、付き合うとかよくわかんねえし・・・。はぁ・・・どうすりゃいいんだろ・・・。・・・あがったぞ
マミ,あ、おかえり
俺,・・・
マミ,俺くん、トランプでもする？
俺,え、二人でか？
マミ,やっぱりイヤ・・・かな？
俺,いや別にいいけど・・・
マミ,やったあがり！
俺,うわっ、くっそ・・・また負けた・・・
マミ,ふふっ・・・。だって、俺くんひっかけにとことん弱いんだもん
俺,・・・
マミ,ど、どうしたの？。も、もしかして・・・怒った？
俺,違うって・・・ただ。お前・・・いつもそういう感じでいろよ
マミ,え・・・それってどういう・・・
俺,いつもむすっとして暗い雰囲気まとってるから誰も近寄ってこねぇんだよ
マミ,・・・
俺,そういう顔もできるんだからさ・・・できるだけそうしてろって。そうじゃなきゃ・・・その・・・も、もったいねぇよ
マミ,・・・うっ
俺,だ、だから泣くなって！
マミ,だ、だって・・・ひっく・・・嬉しくって・・・。俺くんがそんなこと言ってくれるなんて・・・
俺,・・・ったく、し、しょうがねぇな
マミ,！！。・・・ありがと
俺,・・・き、気にすんな。・・・。なんか好きとか好きじゃないとかよくわかんねぇけど。とりあえず、こいつのことは俺が何とかしてやんないとって。それだけは、わかる気がする・・・。―――いや、いいって・・・
マミ,そ、それじゃ悪いよ
俺,別に布団もあるんだからいいっての！
マミ,じ、じゃあ私も床で寝る・・・
俺,はぁ！？意味わかんねぇよ・・・
マミ,うぅ・・・
俺,だから何でそこで泣くんだよ！。く、くっつくなって・・・！
マミ,だ、だって・・・ベッド狭いから・・・
俺,・・・
マミ,・・・。俺くん、あったかいね・・・？
俺,！！！。へ、変にゃこというんじゃねぇ！
マミ,ふふっ・・・変にゃ、だって・・・
俺,わ、笑うなっつの！。・・・
マミ,俺くん・・・寝た？
俺,・・・。寝てないけど、ここは黙っとくか。ただでさえ緊張してうまく寝れねぇんだし・・・
マミ,寝ちゃったのかな・・・。・・・。・・・
俺,！！！
マミ,好きだよ・・・俺くん・・・。おやすみ・・・
俺,・・・。好きって・・・。俺のことが・・・？。さっきおばさんが言ってたのは、そういうことだったのか・・・。でも、なんでだ・・・？。・・・。てか。この態勢じゃ・・・寝たくても寝れねぇよ・・・！
マミ母,二人ともおはよう。よく寝れた？
マミ,うん
俺,・・・
マミ母,あら俺くん。ひどい顔よ？
マミ父,ほんとうだな・・・気分でも悪いのか？
俺,あ、だいじょぶっす・・・
マミ父,そうか、まぁ顔でも洗ってきなさい
俺,・・・ういっす
マミ,お、俺くん・・・大丈夫かな・・・？
俺,・・・
マミ,お、俺くん
俺,ん・・・なんだ、巴か・・・
マミ,その、大丈夫・・・？
俺,・・・。寝れなかったのはお前のせいだっつの・・・こいつ呑気にしやがって。・・・ちょっとからかってやるか。いーや、大丈夫じゃない。お前のせいで、昨日は全然寝れなかった
マミ,わ、私のせい・・・？
俺,ああ、そうだ。昨日お前さ・・・寝てる最中、俺に抱きついてきたろ？
マミ,えっ
俺,んで、俺のことだーい好き！とか言ってなかった？
マミ,い、言ってないよ！そんなこと！
俺,そうかぁ？俺、確かに聞いたんだけどなぁ？
マミ,い、言ってないったら言ってないっ！。ぅぅ・・・
俺,・・・まぁ聞かなかったことにしといてやるよ。俺だって恥ずかしいしな
マミ,・・・うぅ。俺くんの・・・いじわる
俺,ん、なんか言ったか？
マミ,な、何でもないよ！もう！
マミ母,ふふふ・・・
俺,・・・ちーっす
マミ,・・・お、おはよう
俺,・・・っ
マミ,ぅぅ・・・
Ｄ夫,おまｗ昨日の今日で仲良く登校かよｗｗｗｗ
俺,！！。・・・うっせ
Ｄ夫,まぁでもよかったんじゃねえかｗｗｗ。お前素直じゃなかったからなーｗｗ。これで俺ももどかしい思いしなくて済むぜｗｗｗ
俺,お前・・・
Ｄ夫,それ以上なんも言うんじゃねぇよｗｗ授業始まんぜｗｗｗ
俺,ん？なにいってんだ？こいつ
Ａ子,ちょっと俺君。あんた・・・もう巴さんのこと、いじめたりしないんでしょうね？
俺,あぁ・・・もうしねぇよ。あ、それよりさ、Ａ子
Ａ子,な、なに？
俺,巴がお前らと給食食いたいって言ってたぞ
Ａ子,え、巴さんが？
俺,ああ。悪いけど声かけといてやってくんね？
Ａ子,うん、それはいいけど・・・。俺君・・・なんか変わったね
俺,・・・そうか？
Ａ子,ま・・・巴さんのことは私たちに任せておいて
俺,あぁ・・・さんきゅ
Ａ子,巴さん
マミ,あ、Ａ子さん。ど、どうしたの？
Ａ子,一緒に給食食べようと思ってきたんだけど
マミ,え・・・？あ・・・でも私・・・
Ａ子,？？。巴さんが私たちと食べたいって言ってたって聞いたんだけど・・・
マミ,え？？
Ａ子,まぁいいじゃない。一緒に食べましょ？
マミ,え、でも・・・。私、暗い子だし・・・何を話したらいいのか・・・。って、なにネガティブになってるんだろう、私・・・。昨日俺くんも言ってた・・・。できるだけ笑ってろって・・・。・・・。怖がってちゃダメだ・・・自分が嫌われることを恐れちゃダメだ！。Ａ子さん
Ａ子,ん？
マミ,うん、一緒に食べよう！
Ａ子,そう、よかった。じゃあＢ美たちも呼んでくるね！
マミ,うん。ありがとう・・・俺くん
俺,・・・
マミ,・・・
俺,！。今のは完全に不意打ちだったぜ・・・。まぁ・・・何はともあれ、これでよかったんだよな。あとは、あいつ自身がなんとかして頑張るだけだ・・・
Ｄ夫,よかったなｗｗｗ
俺,ああ・・・ってなんでお前が！
Ｄ夫,さっき飯食おうって言ったじゃんｗ
俺,いやそうじゃなくて
Ｄ夫,まぁ気にすんなってｗｗお前のことは俺が一番わかってるからさｗ
俺,意味わかんねぇよ・・・気色悪ぃ
マミ,ちょっと俺くん、ネクタイ曲がってるわよ
俺,え、ああ、ほんとだ・・・
マミ,ちょっとじっとしてて
俺,ちょ、バカ、自分でやるって！
マミ,できないからこうなってるんでしょ？いいからジッとしてて！
俺,は、恥ずかしいって・・・てかなんでお前ネクタイの締め方なんて知ってるんだよ？
マミ,そ、それは・・・
俺,？？
マミ,い、いいでしょ！別に！
俺,ん？なに怒ってんだ？
Ｄ夫,おーっす、お二人さんｗｗ相変わらず夫婦してんなぁｗｗｗ
俺・マミ,夫婦じゃないっ！
Ｄ夫,息合いすぎワロタｗｗｗ
Ａ子,マミーっ！おはよーっ！
Ｂ美,ちょっとＡ子～！速いぃ～
マミ,あ、おはよう、二人とも
マミ母,お疲れ様、みんな
マミ,はぁ・・・緊張したわ
俺,名前呼ばれてもいないのに、なに緊張してんだよ
マミ,だって、中学校って前とは全然雰囲気違うし・・・
マミ父,そうか・・・マミたちももう中学生なんだよな・・・
マミ母,時が経つの早いわね
マミ父,俺くんが初めて家に来たのはいつだったっけか？
俺,二年前くらい・・・ですかね
マミ父,そうか・・・ありがとうな、俺くん
俺,え
マミ父,俺くんが来てくれたあの日から・・・。マミは以前よりも明るくなって、みんなのような素敵な友達もできた。これはやっぱり俺くんのおかげなんだろうと思ってる
マミ,ちょっとお父さん！
俺,いえ、そんなことないですよ。俺はなんもしてないです。全てマミが自分でやったことですよ
マミ,俺くん・・・
マミ母,俺くんも立派なこと言うようになったわね
Ａ子,前はこんな奴じゃなかったんですけどねー
俺,うっせ。そういえば、おばさんたち、明日から旅行行くんですよね
マミ母,ええ・・・でも、ほんとにみんな行かなくていいの？
俺,はい、たまには家族水入らずで楽しんできてください
Ｄ夫,お前はもう家族なんだろｗｗｗ
俺,ちげーよばか！
マミ母,なかなか鋭いわね、Ｄ夫くん
マミ,って、お母さんまで！
俺,じゃあ楽しんで来いよ
マミ,うん
Ｄ夫,たまには電話してやれよ、巴ｗ。そうしないと寂しくって死んじまうらしいからさ、こいつｗｗｗ
俺,しねーよ！
Ａ子,バカたちはほっといて・・・マミ、それじゃあね
Ｂ美,お土産待ってるよーっ
マミ,うん、バイバイ！
俺,事故！？
先生,ああ・・・高速でトラックと衝突したみたいでな
俺,ぶ、無事なんですか！？
先生,それが・・・ご両親はもう・・・
俺,そ、そんな・・・
先生,巴だけが、奇蹟的に生き残ったそうだ・・・
俺,マミ・・・。っ！
先生,おい・・・もしもし？もしもーし！
俺,マミはたしかこの病院に・・・。あ
マミ,・・・
俺,マミ・・・
マミ,！！
俺,マミ・・・無事だったんだな。よかｔ
マミ,・・・いて
俺,え？
マミ,ほっといてよ！
俺,マミ・・・。そりゃそうか・・・両親が死んだばっかだもんな。肉親でない俺ですらこんなに悲しいっていうか、実感わかないのに・・・。マミは今どれだけ苦しい思いをしてるんだろう・・・。くっ・・・。俺には何もできないのかよ・・・ッ
マミ,はぁ・・・はぁ・・・。あなた・・・まだいたのね。キュウべぇ・・・
ＱＢ,そりゃ、君はもう魔法少女の契約を果たしたんだからね。僕がついてないといろいろと不便だろう？
マミ,・・・。今は心の整理がついてないの・・・あなたと話すのも苦痛なくらい。お願いだから消えてちょうだい・・・
ＱＢ,仕方ないなぁ・・・。でもマミ・・・いつまでも感傷に浸っている場合じゃないよ。君はもう魔法少女なｎ
マミ,いいからとっとと消えて！！
ＱＢ,はいはい
マミ,・・・。ぅうううううううう・・・
俺,・・・。やっぱまだ出てこれるわけないか・・・。！！。マミ！？俺だよ！。マミ・・・？。・・・くそっ。結局学校に来ちまったけど・・・。ほんとうにこれでよかったのか・・・？
Ｄ夫,おっす
俺,あ、ああ・・・おっす・・・
Ｄ夫,・・・
俺,・・・お前、もう聞いたのか？
Ｄ夫,・・・ああ
俺,・・・
Ｄ夫,・・・巴には会ったか？
俺,昨日病院で会ったけど、逃げられた・・・
Ｄ夫,そうか・・・
俺,しばらく・・・そっとしておくしかないのかな
Ｄ夫,わかんねえ・・・でも。もし今、巴の心の隙間を埋められるとしたら・・・。お前しかいねえんじゃねえのか・・・？
俺,そう・・・だよな
Ｄ夫,ああ・・・俺に言えるのはこれくらいだ。あとは自分で決めろ
俺,・・・ああ、わかってる
Ａ子,俺くん・・・
Ｂ美,・・・
俺,お前らも、しばらくは巴のことそっとしといてやってくれ。俺が何とかする・・・
Ａ子,わかったわ・・・お願いね
俺,・・・。勝手に上がらせてもらうぞ。・・・
マミ,・・・
俺,マミ・・・俺・・・
マミ,なんで、きたの・・・？
俺,俺・・・お前が心配で・・・
マミ,誰も入っていいなんて、言ってない・・・
俺,でも、お前のこと放っておけないから・・・！
マミ,・・・かえって
俺,マミ・・・
マミ,警察呼ぶわよ・・・かえって
俺,・・・マミ！
マミ,・・・こ、こっち来ないで！
俺,っ！
マミ,！！。は、離して！
俺,・・・いやだ
マミ,離せ！このバカ！
俺,いやだ！
マミ,ふざけないでよ！あんたに私の何がわかるっていうの！！
俺,・・・
マミ,私はお父さんとお母さんが目の前で死ぬのを見て・・・。それで・・・私自身も死にそうになって・・・。ほんとうに・・・怖かった・・・。怖くて・・・怖くて・・・。こわかったよぉ・・・ぅううう
俺,・・・
マミ,・・・ぅぅううう
俺,マミ・・・お前は今、本当に辛い思いをしてると思う・・・。俺には、お前の気持ちを察することはできても、それを一緒になって感じてやることはできない・・・。でも！・・・俺はお前の悲しんでる姿を見るのが辛い・・・そんな姿見たくない・・・ッ！。だから、本当に辛くて・・・どうしようもなくなったときは―――。俺を・・・俺たちを頼ってくれ！
マミ,・・・ひっく
俺,俺たちになにがどうこうできるってわけじゃないが・・・。それでも、俺たちは絶対にお前を一人にはしない！だから・・・！。またいつか必ず、前みたいに笑ってるマミに戻ってくれ・・・。それまでは、俺がずっと傍で見守っていてやるから・・・
マミ,ぅうう・・・。うわああああああああああああああああああああん！！！
俺,もう大丈夫・・・か？
マミ,うん・・・。ごめんね・・・さっきはあんなひどいこと言って
俺,気にすんな・・・辛いときは頼れって言ったろ？。俺なら愚痴でも弱音でも、なんだって聞いてやるから・・・
マミ,うん・・・
俺,・・・今日はずっと一緒にいてやるよ
マミ,・・・。俺くんの気持ちはありがたいけど・・・でも・・・。これ以上、余計な心配はさせられない・・・。私はこれから・・・魔女と戦っていくんだ。大切な人を、巻き込んでしまうわけにはいかない・・・。ありがと・・・でも、もう私大丈夫だから・・・
俺,・・・
マミ,俺くんのご両親も心配するでしょう？
俺,親なら電話すればいいし・・・
マミ,・・・ううん、それでも心配すると思うわ。こんなことがあったばかりだし・・・
俺,・・・
マミ,だからお願い・・・今日は帰って？。私は大丈夫・・・明日は学校・・・行けると思うし・・・
俺,・・・
マミ,・・・ね？
俺,・・・わかった・・・なんかあったらすぐ連絡しろよ
マミ,うん・・・ありがとう
俺,じゃあな。また明日
マミ,うん、バイバイ・・・気を付けてね。・・・
ＱＢ,よく耐えたね・・・マミ
マミ,あなた・・・聞いてたの？
ＱＢ,まぁ少しね。君が彼をこの家に泊まらせるんじゃないかと冷や冷やしたよ
マミ,・・・
ＱＢ,君はもう魔法少女なんだ。いつ危険が襲ってくるかわからない。ボクも一般人を巻き込みたくなんてないからね
マミ,そうね・・・。俺くんを・・・みんなを戦いに巻き込むわけにはいかない
ＱＢ,魔法少女は常に孤独なんだ。君はこれから、それを身を持って思い知ることになる。大変だろうけど、それが魔法少女になった者の逃れえぬ性だよ
マミ,・・・
Ａ子,マミ、もう大丈夫なの？
マミ,・・・うん、心配かけちゃってごめんね
Ｂ美,無理しちゃダメだよ？辛かったらいつでも言って
Ａ子,そうだよ・・・私たち、マミの頼みなら何だって聞くから
マミ,ありがと・・・Ａ子ちゃん、Ｂ美ちゃん。・・・でも私、ほんとにもう大丈夫だから
俺,・・・
Ｄ夫,・・・心配か？
俺,・・・ああ
Ｄ夫,昨日は結局どうしたんだよ？
俺,まぁそれなりに元気づけられたとは思う・・・
Ｄ夫,そっか。じゃあ、あとは見守ることくらいしかできないな
俺,そだな・・・
Ｄ夫,・・・
俺,マミ・・・
マミ,あ、俺くん・・・
俺,久々に一緒に帰らねぇか？
マミ,・・・。ごめん・・・私、事故のことで警察とか行かないといけないから・・・。それに葬式の手続きとかで、家に親戚も来るし・・・
俺,そ、そっか・・・
マミ,うん・・・それじゃ
俺,・・・。マミの奴・・・やっぱり様子がおかしい。言ってることはもっともらしい・・・けど・・・。何か大事なことを隠してるような・・・そんな気がしてならない。よし・・・マミには悪いけど、後をつけてみるか・・・。・・・
マミ,・・・
俺,こっちはマミの家とは真逆・・・だよな？。一体どこに行く気だ・・・？。！？
Ｄ夫,よぉ
俺,なっ・・・お前・・・！
Ｄ夫,やっぱり着けていくだろうと思ってな。俺たちも尾行させてもらった
俺,俺・・・たち・・・？
Ａ子,・・・私たちだって、マミが心配だからね
Ｂ美,うん・・・放っておけないよ
俺,お前ら・・・。四人の大所帯で尾行とか、本来ならあり得ないところだが・・・。・・・仕方ねぇ。よし、行くぞ・・・
Ｄ夫,おうよ
Ａ子,って、マミいなくなってんじゃん！
Ｂ美,あ、ほんとだ・・・
Ｄ夫,おいおいまじかよ・・・。どうする・・・？
俺,手分けして探すか・・・
Ａ子,待って、あそこに落ちてるの・・・マミの鞄じゃない？
俺,あ・・・ほんとだ
Ｄ夫,なんでこんなところに落ちてんだ・・・？
Ａ子,わからな・・・って
Ｂ美,ちょっと、Ｄ夫くん！足元見て！
Ｄ夫,え・・・？。って、なんだこれ・・・ッ！？
Ａ子,きゃっ・・・私たちのとこにも・・・ッ！？
Ｂ美,なにこれ・・・影・・・？
俺,いや違う・・・
Ｄ夫,おいおい、冗談じゃねぇぞ！
Ｂ美,やだ・・・周りの景色が・・・どんどん変わって・・・
俺,うわっ！。いてて・・・みんな大丈夫か？
Ａ子,いきなり逆さまにひっくり返されたと思ったら・・・
Ｂ美,なに・・・ここ・・・
Ｄ夫,俺たち・・・夢でも見てんのか・・・？
Ａ子,・・・あれ見て！
魔女,ｆじゃふぇうあｆはｓｊふぁｆｊｄｋｊｆｋｓｄｊｆｋｓｊ
Ｄ夫,な、なんだあれ！？
俺,ばけ・・・もの？
魔女,ｄｆｊさひｗｊふぃうえｈｆｂｇｊｄんｆｋｓｋｄｌｓｋどｓｋｄ
Ｂ美,いや・・・いやよ私・・・。だれか、助けて！
Ａ子,Ｂ美！！だめ！！
魔女,ｄかｆｊｓｄかｊｆｋｌｓｄｊｆｋｓｄｊｋｆｊｓｄｋｆｋｄ
Ｂ美,きゃああああああああああああ！！！。・・・え？
Ｄ夫,あ、あれは・・・
Ａ子,ま、マミ・・・！？
俺,・・・！！
マミ,・・・ッ！
魔女,ｄｋふぁｊｄｋｓｊｆｋｄｈｆｋｄｈｆｋｄｆｋｄｆｋｄｊ
マミ,はぁっ！！
魔女,ｄｊｓｆｊｓｄｋｆかｊｋｌｆｄｊｋｆｄｓｋｊｆｋｌｄｓｊｄ
俺,・・・
マミ,キュウべぇ！こいつ、どれだけ撃ったら死ぬの！？
ＱＢ,さすがのボクでもそれはわからないよ。ただこいつは使い魔ではなく正真正銘の魔女・・・しかも相当に手ごわいやつだ。まずは彼らを結界の外へ避難させた方が賢明かもしれない
マミ,わかったわッ！。みんな、こっちへ着いてきてッ！
俺,マミ・・・お前・・・
マミ,説明はあと！いいから早く！！
Ｄ夫,あ・・・ああ
Ａ子,わ、わかったわ・・・
俺,・・・
マミ,とりあえず私が後方から足止めするから、その白いぬいぐるみみたいなやつの後ろに着いて行って！
ＱＢ,白いぬいぐるみとは失礼ｄ
魔女,だｆｄｈｆｊｊｆｋｊｈｄｆｈｄｊｆｋｊｄｊｆｋｈ
Ｂ美,マミ、危ないッ！！。
マミ,Ｂ・・・美・・・ちゃん
Ａ子,び、Ｂ美ぃぃいいいいいいいいいいいいっ！！！
ＱＢ,彼女のことはあとだ！早く僕の後に着いてきて！
Ｄ夫,んなこといったって！
Ａ子,Ｂ美・・・Ｂ美・・・ッ！
マミ,わ・・・たし・・・わたし・・・
俺,・・・！！
魔女,ｆｄｓかｆｈｓｄｆｊｋｓｄｊｆｋｊｄｊｆｊｄｈｓｋｆｄｈｓｊｋｆｊ
Ｄ夫,ぐわッ！！
俺,でぃ、Ｄ夫！！
Ｄ夫,うあぁぁああああああ！！！
Ａ子,Ｄ夫くん！！
Ｄ夫,ば・・・か・・・早く、行けッ！！
魔女,ｆｄｋさｊｆｊｄｆｄｋｆｊｄｋｊｆｋｄｊｆｄｋｋｌせ
Ｄ夫,
俺,・・・！！
Ａ子,そ・・・そんな・・・嘘よ・・・
ＱＢ,君たち、こっちへ来るんだっ！マミも早く応戦して！！
マミ,・・・わたし・・・わた・・し・・・
俺,・・・マミ
ＱＢ,くっ・・・どうしたら・・・
俺,・・・マミッ！！
マミ,え・・・
俺,しっかりしろッ！！Ａ子も！あれこれ考えるのは後だ！！。今は自分たちが生き残ることだけを考えろっ！！
Ａ子,そ・・・そうね
マミ,・・・
ＱＢ,よし・・・じゃあ二人は僕に着いてきて！。マミは、何とかあいつを足止めしておいてくれ！
俺,いや、お前らだけで行ってくれ・・・俺はマミとここに残る
マミ,なっ・・・
ＱＢ,何を言ってるんだ君は！。あれは、君のような一般人が敵う相手じゃない！
Ａ子,そ、そうよ・・・ッ！
俺,・・・それでもかまわない・・・俺の戦う相手は、アイツじゃないから
ＱＢ,・・・？
俺,マミ・・・俺が傍にいてやるから・・・何とか勇気を振り絞って頑張ってくれ
Ａ子,俺くん・・・
マミ,・・・で、でも・・・私のせいで二人が・・・
俺,・・・ッ！。さっきまでの威勢はどうしたんだよッ！！マミッ！！。お前はさっき、俺たちを守って戦ってくれただろッ！！！。お前がどういう経緯でそんな格好して、そんな武器持って戦ってるのか・・・俺は全然知らない
マミ,・・・
俺,だから、俺の言葉に説得力なんてものはないかもしれない・・・でも聞いてくれッ！。Ｂ美やＤ夫を失って、お前は今辛いかもしれない・・・けど！！。あいつらの死を無駄にしないためにも・・・。今は、おまえにできる精一杯のことをやれッ！！。俺は悔しいが、ただ見ていることしかできない・・・。だけどその代わり、ずっと傍にいてやるッ！！
マミ,・・・！！。俺・・・くん・・・。・・・。・・・うん・・・ありがとう。私・・・戦うッ！！
俺,マミ・・・
魔女,ｗ；いくぇｊｑｗｒｊｑｊｋうぇっりくぃろえくぉいるいくぅｒ
ＱＢ,くるよ・・・！
マミ,はぁっ！！
魔女,ｄｋｆかｊふぃどｆさｄｌｓｈｆｋｓｄｊｋｄｊｓｋｄｊｓｌｋｄ
マミ,くっ・・・！！
Ａ子,マミ！！私も応援するよ！！
俺,Ａ子・・・お前・・・
Ａ子,だからお願い・・・アイツを倒して！！
マミ,Ａ子ちゃん・・・ありがとう！！
俺,マミ・・・お前ならできるよ・・・。もうお前は、俺にいじめられてた・・・弱いマミじゃないんだからな。俺は弱いままだから、何にもできねぇけど・・・。絶対にお前を一人にしたりはしない・・・！。だから・・・ッ！。マミーッ！！行けぇぇええええええええええええええええ！！！
Ａ子,マミーッ！！
ＱＢ,・・・
マミ,はぁっ！！。もう私は一人じゃない・・・。だって、みんなが傍にいてくれるもの・・・。もう何も・・・。怖くない・・・ッ！。これで終わりよ・・・ッ！！。ティロ・・・はッ！！。ふ、二人とも・・・逃げてッ！！
Ａ子,えっ・・・
魔女,ｆづいええｆじおあｓｈｆｋｓじゃｊｆｄｓｋｊｓｋｈｆｋさｊ
俺,くそっ・・・いつの間に・・・ッ！。Ａ子ッ！！
マミ,ま、間に合わない・・・ッ！。Ａ子ちゃん！！
Ａ子,ま・・・み・・・
マミ,いやッ・・・死なないで！！
Ａ子,・・・まみ・・・。・・・がんばっ。
マミ,・・・Ａ子ちゃんッ！！
俺,マミ・・・くるぞッ！！。お前は戦うって言ったんだ！。そんなとこでくじけててどうすんだよ！！
マミ,・・・ッ！！。・・・。・・・
俺,・・・。そうだ・・・立て、マミ・・・
マミ,これで・・・トドメよ・・・ッ！。ティロ・・・フィナーレッ！！
魔女,ｆｄさｋｆｄｊｆｊｄｊｆｈｄｋｓｄｆｈｊｄｋｊｆかｊｆかｈｋｄｊｊｆｊｋｆｈふぇうｒ
俺,やったのか・・・？
魔女,
ＱＢ,どうやら倒したみたいだね
マミ,・・・終わった・・・のね
俺,マミ・・・
マミ,私・・・みんなを助けられなかった・・・。私が未熟で・・・弱い子だったから・・・
俺,・・・。そんなことない・・・。あいつらもきっと、そんなこと思わなかったはずだ・・・。それに・・・。マミは・・・俺を助けてくれたじゃないか。・・・ありがとうな
マミ,お、れくん・・・
俺,だーから泣くなって・・・。ティロ・フィオレ・・・だっけ？あれ、かっこよかったぜ
マミ,ティロ・フィナーレ、だよ・・・もう・・・
俺,・・・そっか、へへっ
マミ,・・・ふふっ
俺,・・・ッ！？。・・・なっ・・・うぐッ
マミ,お、俺くん・・・！？。ど、どうしたの！？
ＱＢ,まずいよ・・・きっと結界の中に長く居すぎたんだ！。まれに適応能力のない一般人が長居しすぎると・・・命に差し障る可能性もあるらしい
マミ,ど、どうしてそのことを早く言わないのよ！？
ＱＢ,ボクも確証は得てなかったからさっ
マミ,・・・ッ！
俺,・・・はぁ・・・はぁ・・・ぐうっ！
マミ,俺くん・・ッ！！
俺,マミ・・・なんて顔してんだよ・・・
マミ,俺くん・・・！それ以上しゃべらないで！
俺,はぁ・・・はぁ・・・。マミ・・・俺は・・・きっと、もう助からない。でもお前はもう俺たちがいなくなってもやっていけるよな・・・？
マミ,そんなの無理だよ！私、俺くんがいなくなったら・・・！
俺,マミ・・・泣くなよ・・・
マミ,だって・・・！
俺,いつまでも・・・笑ってろって・・・言ったろ？。仕方ねぇなぁ・・・お前のことは天国からずっと見守っててやるよ・・・。辛いことや、苦しいことがあったら・・・俺たちを思い出せ・・・。い、つでも・・・助けに行って、やるから・・・げほっ！！
マミ,俺くんっ！！。いやだ・・・いやだよぉ・・・
俺,あ、とさ・・・。俺・・・お前にずっと言いそびれてたことがあるんだ・・・。お、れ・・・お前のこ、と・・・好ｋ
マミ,お、俺くん・・・？俺くん！！。・・・いや・・・。いやぁぁああああああああああああああああああああああああああああああああ！！！
ＱＢ,もう平気なのかい・・・マミ？
マミ,えぇ・・・
ＱＢ,・・・。君はひょっとすると、もう立ち直れないんじゃないかと思ってたよ
マミ,まぁ・・・私自身もそう思ってたし、無理もないかもね
ＱＢ,・・・
マミ,・・・俺くんたちを失ってしまったことはどうしようもなく悲しい・・・けれど・・・。・・・。俺くんは・・・いいえ、みんなは教えてくれた・・・。とても大切なものを・・・私の中に残してくれた・・・。それを壊さないため・・・無駄にしないためにも・・・。私は、こんなところで立ち止まっている場合じゃないって・・・。・・・そう気づけたの。俺くんたちのことを本当に思うなら・・・私はこれからも前に進んでかなきゃいけないって。私がしたような悲しい思いを・・・他の人にはしてほしくないから・・・
ＱＢ,・・・。・・・強くなったね、マミ
マミ,そうかしら・・・？そういってもらえたら素直にうれしいわ。これで俺くんたちにも・・・胸を張って言うことができるから―――