アスカ,……。……。……。……。……。……。……
はじめまして！料理犬さん,*^_^*
知らない人にメールするの初めてだから、緊張しちゃうな,笑
アスカ,……。……。……！。……。……
運命なんて、そんな照れちゃいますよ―,笑
アスカ,……。……。……
恋愛相談ですかぁ……大好物です,笑
アスカ,……。……。……。……。……。……。……！。……。……。……。……っ！！。……。……。……。……。……。……。……
怒られちゃった↓↓,笑
アスカ,……。ごちそーさま
シンジ,うん。……あ、アスカ！
アスカ,ん？
シンジ,その……さ、これ、作ったんだけど
アスカ,なにこれ……クッキー？
シンジ,うん
アスカ,ミサトの分は？
シンジ,いや、これは……えっと、アスカに食べて欲しくって
アスカ,……ふーん
シンジ,……
アスカ,じゃ、一枚もらうわよ
シンジ,う、うん
アスカ,……
シンジ,……どうかな？
アスカ,……美味しいけど
シンジ,ほんと？
アスカ,ええ
シンジ,そっか……
アスカ,……。……ま、まぁ、アンタってほんと料理の腕だけはたしかよね！
シンジ,え？
アスカ,いつも作ってもらって感謝してるっていうか、なんていうか、その……
シンジ,……
アスカ,だ、だから、これからも、私のために精々がんばりなさいよ！！
シンジ,……うん！僕、がんばるよ！
アスカ,……。……
シンジ,お片づけ～♪
アスカ,……。……。……はぁ。……。……。……。……
僕も、赤猫さんとメールするのが楽しみでした,笑
アスカ,……
でも浮気は駄目ですよ～！,笑
アスカ,……。……。……！！。……。……。……。……。……。……。……。……。……。……
おやすみなさい～♪,⌒∇⌒
アスカ,ふぁ～あ……
シンジ,おはよう、アスカ
アスカ,ん……おはよ
シンジ,……
アスカ,……なによ？
シンジ,あの、その……惚れ惚れするようなあくびだなぁと思って
アスカ,……は？。なに言ってんの？
シンジ,……今日は、起きるの早いね！
アスカ,いつも通りなんだけど……
シンジ,ええと、ええと……いつも通りってすごいね！
アスカ,はぁ？
シンジ,いや、その……
アスカ,バカにしてんの？
シンジ,し、してないよ！。ご、ごめん、アスカ！朝ご飯作るよ！
アスカ,早くしなさいよね。……
シンジ,……あれー？
アスカ,……。……。……はぁ。……。……。……。……。……。……。……。……。……！！。……。……。……。……。……。……。……。……。……。……。……
シンジ,アスカ、おはよう
アスカ,おはよ
シンジ,あれ、今日は髪、下ろしてるんだ
アスカ,……
シンジ,……？
アスカ,……か、髪留め！髪留めが見つからなくて！！
シンジ,へぇ、そうなんだ。……
アスカ,……
シンジ,……
アスカ,……
シンジ,……あ、アスカ！
アスカ,な、なによ
シンジ,その髪型、なんだけど
アスカ,……うん
シンジ,いつもと違うけど、その……それはそれで、とても、可愛いと、思う……
アスカ,……
シンジ,……
アスカ,……えっと
シンジ,……
アスカ,い、いきなり、なに言ってんのよ……
シンジ,ごめん……
アスカ,そんなこと言われても、全然嬉しくな……
シンジ,……
アスカ,あ、いや……違う、嬉しい、けど……
シンジ,……え？
アスカ,……だから！褒められて嬉しいって言ってんの！！これで満足！？
シンジ,え、え？
アスカ,なによこれ！ばっかみたい！！私の方が恥ずかしいじゃない！！
シンジ,な、なに言ってんだよ
アスカ,……ううう
シンジ,……？
アスカ,つまり、そういうことだから……
シンジ,う、うん
アスカ,……私、一回部屋に戻る
シンジ,えっと、わかった
アスカ,……。……。……。……。あああああああああ！！。……。……。……。……。……。……。……。……。……。……。……。……。……。……。……。……。……。……。……。……。……。……。……。……。……。……。……。……よし
シンジ,えっと……。……。まだ、来てないのかな。駅って、ここでいいのかな。……。そもそも、なにがあるのかな。あのメールじゃ、よくわかんないよ。……。……
アスカ,バカシンジ
シンジ,―――えっ、えっ？アスカ？
アスカ,……
シンジ,な、なにやってんだよ！こんなとこで！
アスカ,こっちのセリフよ。あんたこそ何やってんのよ
シンジ,僕は、その……
アスカ,……
シンジ,えっと……
アスカ,……。……５時
シンジ,え？
アスカ,５時ね
シンジ,……？そうだね
アスカ,待ち合わせの時間よ
シンジ,アスカ、誰かと待ち合わせしてるの？
アスカ,……
シンジ,アスカ？
アスカ,……料理犬
シンジ,……！？
アスカ,……
シンジ,な、なんでアスカがその名前、知ってるんだよ！
アスカ,……
シンジ,僕の携帯、勝手に見たの！？
アスカ,……んな訳、ないでしょ
シンジ,じゃあ、どうして……
アスカ,……
シンジ,……え？。赤猫って……同い歳って……
アスカ,……
シンジ,そ、そんな……ウソでしょ？
アスカ,……ウソじゃないわよ
シンジ,だ、だって、赤猫さんのは、アスカのアドレスと、違うじゃないか！
アスカ,フリーメールを使っただけよ
シンジ,で、でも……
アスカ,……でももなにもないわ。私が赤猫よ
シンジ,……。……
アスカ,……
シンジ,……酷いや
アスカ,え？
シンジ,こんなの酷いよ！僕をからかって、それで遊んでたんだ！！
アスカ,……
シンジ,影で笑ってたんだ……僕が、アスカのこと……それで……それなのに……
アスカ,……
シンジ,こんなの……こんなの……！！
アスカ,……。……で？
シンジ,……え？
アスカ,言いたいことは、それだけ？
シンジ,……他に、なにがあるって言うんだよ
アスカ,言いたいこと、あったんでしょ？
シンジ,なんだよ、それ……
アスカ,私が、あげるって言ったもの、覚えてないの？
シンジ,……
アスカ,……
シンジ,は、はぁ！？。この状況で、告白しろって言うのかよ！！
アスカ,……
シンジ,そんなの出来るわけないだろ！！馬鹿にするなよ！！
アスカ,……
シンジ,……
アスカ,…………アンタさぁ
シンジ,なんだよ
アスカ,私が、アンタに好きだのなんだの言われたくらいで、どうして重荷になるって思ったのよ
シンジ,……それは
アスカ,私が、そんなにか弱い人間だと思ったわけ？
シンジ,……
アスカ,アンタと一緒にいるくらいで、駄目になるような人間だと思ったわけ？
シンジ,……
アスカ,私を、アンタの物差しで勝手に計って決めつけないで
シンジ,……
アスカ,……アンタこそ、私のこと、馬鹿にしないでよ……
シンジ,……
アスカ,……
シンジ,えっと
アスカ,……なによ
シンジ,……僕、やっぱり、なにも言えないよ
アスカ,はぁ！？
シンジ,……
アスカ,ここまできて、なに言ってんのよ！
シンジ,ち、違うんだ、そういうことじゃなくて！
アスカ,じゃあ、なによ！
シンジ,―――そうだ！
アスカ,……？ちょっと、なんで携帯なんて。―――！。……メール。料理犬……バカシンジから？。……
シンジ,……。ごめん、そういうことじゃなくて……
アスカ,……
シンジ,こんな、ドッキリみたいな、中途半端な形で言いたくないって、そう思ったんだ
アスカ,……
シンジ,もしも、ちゃんと言葉で伝える勇気が出来たなら、その時はちゃんと言うから
アスカ,……
シンジ,それまではさ、その……それで、我慢って言ったらあれだけど……待っててもらえないかな
アスカ,……。……ばっかみたい
シンジ,ごめん……
アスカ,……
シンジ,……それでさ
アスカ,なによ？
シンジ,いつまで、待っててくれる？
アスカ,……いつまで待たせる気なのよ
シンジ,ごめん……
アスカ,……いつまでだって、待ってあげるわよ
シンジ,！
アスカ,でも、できるだけ……早く、してよね
シンジ,……うん
アスカ,……
シンジ,……
アスカ,……
シンジ,……かえろっか
アスカ,……ええ。……ふあぁ
シンジ,……
アスカ,なによ
シンジ,今日も髪、下ろしてるんだ
アスカ,……悪い？
シンジ,可愛いよ
アスカ,……っ！アンタねぇ！
シンジ,あはは
アスカ,ったくもう、調子狂うわ……
シンジ,……アスカ
アスカ,なに？
シンジ,……
アスカ,……？
シンジ,……いや、なんでもない
アスカ,はっきりしなさいよ
シンジ,僕、先に行くね
アスカ,え？……って、もうっ、なんなのよ！。……！。メール……？。……。バカシンジ……。……。……！！。……案外、早かったわね
綾波,ムカムカする
ミサト,保護者失格ねぇ…