カイジ,やったあ……！今日の給食はプリンだ……！
一条,当胃袋はプリンは特にウェルカム……！味わい尽くしてやるぞ……！
カイジ,くぅぅ！！うめえ！！美味すぎる！！殺人的だ……！！
一条,ああ…なんて美味いんだああ…！！
カイジ,くぅ…！！最高だったぜ…！
一条,まだ食べたりない気がするな……
利根川,プリンが一つ余っているぞゴミめら……！！
カイジ＆一条,！？
カイジ,くぅ…！！最高だったぜ…！
一条,まだ食べたりない気がするな……
利根川,プリンが一つ余っているぞゴミめら……！！
カイジ＆一条,!?
一条,先生……おかわりしていいですか……！？
カイジ,？！
一条,なんだ……？！カイジ……！！
カイジ,おい、待てよ……！！確かにプリンはお前も食いたいだろう、その気持ちは分かる……！だが、思っている内はまだしも声に出したら戦争…戦争だろうが……！
一条,黙れクズ…！プリンは俺が食うんだ……！！
カイジ,先生、どうすればいいですか…！？
利根川,ファ●クユー……！！ぶち殺すぞクソガキ……！！大人はガキの下らん質問に一々答えたりしない……自分らで考えろ……！！
カイジ,クソ…！！なら勝負だ…一条……！！給食のプリンを賭けて……！！
一条,ククク……！！かかってこいクズが……！。勝負はジャンケン……！三本勝負だ、いいな……？
カイジ,ああ…！！意義はない……！
一条,ククク…！！バカイジが…！！まんまと敵の話に乗るお人好し…！！。俺の完璧な作戦で貴様を地獄に叩き落としてやる…！！
利根川,では、二人ともはじめたまえ
カイジ,あぁ…！！望むところだ…！！
一条,ではいくぞぉ……
一条＆カイジ,さ～いしょ～はグ～じゃ～
一条,んけんポイ！！
カイジ,？！。…汚えぞ一条…！！いきなり速くするなんて……！！
一条,クク…！！ばあか……！！俺はルールを破ってはいない……！！ルールは三本勝負のじゃんけん
カイジ,だからってこんな……！！
利根川,カイジ君……見苦しいことは言わずに負けを認めろ、負けは負けだ
カイジ,だまれクソ教師……！！
利根川,そんな口を聞いていいのか…？今すぐそのプリンを一条君にあげてもいいんだぞ……？
カイジ,悪かった先生…勝負は続けさせてくれ…
利根川,カカ…好きにしろ……
カイジ,ふふふ…ふははは…！！
一条,…？
カイジ,へへへ…！！一条…！！てめえも終わりだ…！！俺がやられたこと…屈辱…倍以上にして返してやる…！！
一条,カ…カイジ…どうするんだ…？？やるのか、やらないのか…？どっちなんだ…？！
カイジ,バカ言うな…！！やるに決まってるだろ…！！そんなもん…！！。乗れ…乗ってこい…！！
一条,じゃあ…じゃんけんだ……！いいな……カイジ……!?
カイジ,来た…！！来た来た…！！来た…！！。ああ……こい……一条……!!
一条,さーいしょ～はグ～じゃ～んけ～ん。ぽい！！
カイジ,おっと！！
一条,？！。カ……カイジィ……！！なにするんだよぉ……うわぁぁん……！！
カイジ,へへっwwわりいな一条ww手が滑ってたまたまお前の頬に当たっちまったww
一条,うぅぅ……うわぁぁん！！
男子,あれはやりすぎだよな…
女子,カイジ君ひどーい…一条君かわいそう……！！
カイジ,静かにしやがれ……！！俺だってこんなことして気分は良くねえ……！！でも仕方ねえだろ……！！
一条,…った
カイジ,は…？
一条,今こんなことして気分よくねえって言った……わざとって認めた……ひっく……
カイジ,あ……あぁ……！！
男子１,ふざけんなあ！！
２,カイジ死ねえ！！
三好,ぶっ殺すぞぉ！！！！
女子,最低ー！！
女子２,一条君にあやまんなよー……！！
美心,みんなやめてあげて……！！カイジ君はたしかに悪いけど……そこまで言わないであげて……！！それからカイジ君は今すぐ一条君に謝って……！！
カイジ,お、おう…。一条あの……悪かったよ…
一条,…
カイジ,……！。わけようぜ……！！プリン……！！２人で……！！二人で食べて仲直りだ……！！
カイジ……それでも全てを譲るわけではない……！！,半分をわが物に
一条,…いいよ…
カイジ,本当か…！？ありがてえ……！！ありがてえ…！。じゃあ、あのプリンを…あれ？ない…？
一条,…あ…！！
アカギ,…ククク…残念…もう俺の腹の中だ…
カイジ＆一条,そ…そんなぁ……！！
利根川,ククク……ハハハ……！！実に滑稽だ……面白かったよ……！！
カイジ,グゾぉ゛！！ぎだね゛え゛よ゛お゛お゛お゛……！！。一条……今日は悪かったな…
一条,カイジ……俺こそ悪かった…どうせ俺達しかおかわりはいなかったんだから最初から分けてればよかったよ……
カイジ,一条……俺と仲直りしてくれるか……？
一条,ああ……もちろんだ……！！
カイジ,ありがとう…！これからもよろしくな…！