真美,うん、うん......でもはるちゃんの家来るのに一時間ちょっとかかるの亜美も知ってるでしょ！
春香,......
真美,だから......いやだから大変とかじゃなくてさ。週末しか遊びたくても遊べないんだってー......
春香,......
真美,......だから家族との時はいっしょにいるじゃん！
春香,......
真美,あーうん、うん......来週？えっとその日もはるちゃんと......。いや、亜美とは学校とか、学校の後とか遊んでるっしょ
春香,......
真美,だからゆーかたちともいつでも遊べるじゃん！でもはるちゃんとは週末しか会えないんだよ！
春香,......
真美,わかったよ、再来週は遊ぶよ......。......え？そんなんじゃないよ！仕方ないからでゆーかたちと遊ぶとかじゃないってば！
春香,......
真美,......あ、ごめん......どなっちゃって......でも真美、はるちゃんともっと......
春香,......。......。...えっ、あ、ううん！何でもないの！。......うん、そうだね......。......えへ...へ......お茶...冷めちゃった......。......
真美,うん、うん......ありがと亜美。......え？。当たり前っしょー！次は負けないかんね！......うん！。......え？ほんと！？あははっ！そうなんだ～っ！。うん......うん！じゃあおかーさんによろしくね！うん！。うん、おやすみ！。......♪。はるちゃん！
春香,......うん、真美ちゃん......
真美,ただいまー！えへへ......
春香,......
真美,......？ん～！
春香,あ、うん......
真美,えへへ～
春香,......
真美,はーい！んむんむ！
春香,......
真美,おいひいね！はうひゃん！
春香,......そうだね......
真美,んぅ～♪
春香,......
真美,......はぁ～♪
春香,......
真美,......はるちゃん、どーしたの？
春香,......うん？
真美,元気......ないよ......？
春香,え、そ、そうかな？
真美,うん......なんか......すごく悲しそう
春香,......！あはは、そんなことないよ。も、もー！。......っ
真美,......？なでないの......？
春香,......あ......いや、その......
真美,......？
春香,......えっ、と......。えへへ......ごめんね心配させちゃって......
真美,ううん、それはいいんだけど......
春香,......も、もうでよ？私熱いよー、あはは......！
真美,うん......？
春香,......。......よし......！
真美,......ごめんはるちゃん、待たせちゃって......
春香,......ううん、大丈夫だよ！お茶でも飲もっか真美ちゃん？
真美,え？う、うん......
春香,ふふふ、真美ちゃんも暑かったよね～！
真美,......あれ......？
春香,どうしたの？
真美,......いや......
春香,......はい、お茶......！
真美,あ、ありがと
春香,......ぷはっ、おいしいねー！
真美,う、うん......
春香,あ、お母さんそれテニス？何見てるのー？
真美,......。......
春香,......
真美,......はるちゃん......
春香,......
真美,......あっ聞こえないのか......はぁ......
春香,......うん、おわり！
真美,......ありがと、はるちゃん
春香,うん！
真美,......
春香,......
真美,......
春香,......
真美,はるちゃん
春香,ん、なあに？
真美,さっき、どうしたの？
春香,......さっきって......？
真美,......お風呂の中で悲しそうにみえたけど......
春香,......はい、髪おしまい......！
真美,あ、ありがと......
春香,......なんでもないよ？
真美,......ほんと？
春香,......うん！
真美,......
春香,もう遅いよ、ベッドはいろっか
真美,そーだね......
春香,よいしょ、おいで真美ちゃん
真美,うん
春香,......よいしょ！えへへ、あったかいね～！
真美,......うん
春香,......もう寝よっか。私眠くって......あはは......
真美,そ、そっか。うん、いいよ......
春香,じゃあ、おやすみー......！
真美,うん......おやすみ......
春香,......はぁー、なんか今日つかれたよー......
真美,......。あのねはるちゃん......
春香,うん？
真美,眠いのに悪いんだけどね......
春香,ん？ぜんぜんいいよ......どうしたの？
真美,......なでて......？
春香,......え？
真美,......おねがい......
春香,......い、いいよ。もちろん......。......っ
真美,......
春香,......っ！
真美,......
春香,......
真美,んぅー......
春香,......
真美,んぅ......
春香,......
真美,えへ、ありがと......
春香,......ううん、いいんだよ......おやすみ......
真美,うん......！おやすみ......
春香,......
真美,......すぅ......すぅ......
春香,......。......。......。......どうすればいいんだろ......
真美,すぅ......すぅ......
春香,......。......やっぱり......私、邪魔しちゃってたのかな......。......。......せっかく仲直りできたのに......
真美,すぅ......
春香,......。ごめんね......。......そういうところ、私が考えてあげなきゃだめだったのに......
真美,......すぅ......すぅ......
春香,......。......ありがとう、あんなに私に会いたがってくれて......。......嬉しかったよ......。......本当に......。......。駅着いたね、真美ちゃん気を付けてね！
真美,うん！ありがとはるちゃん！
春香,ううん......！あのね真美ちゃん
真美,うん？どーしたの？
春香,来週なんだけど、遊べなかったんだ。ごめんね？
真美,......え？な、なんで！？
春香,......っ......えっと、実は友達と先に約束があったの忘れてたの......ご、ごめんね......
真美,......そっか......
春香,......ごめんね......
真美,......じゃ、じゃあ再来週は？
春香,......えっ。真美ちゃん、遊ばなきゃだめなんて言っちゃだめだよ
真美,......っ......そーだね。ごめん......。はるちゃんとは週末しか会えないもん！
春香,......真美ちゃん......
真美,ほんとは真美は全部の週末はるちゃんと遊びたいのに、でも亜美と友達のことだって考えなきゃいけないし！
春香,......
真美,はるちゃんはいやなの！？。じゃあ遊ぼーよ！再来週、いいでしょ！？
春香,......再来週はもともと予定があるんだ、ごめん......
真美,......。......じゃあ、二月の最初の土曜日......。......
春香,......うん、遊ぼうか......
真美,......はるちゃんは......真美と遊ぶのいやなの......？
春香,......いやじゃ......ないよ......
真美,......ほんと......？
春香,......
真美,ねぇ......？
春香,......。ほんとだよっ？ごめんね、私にも予定があったりするんだ......
真美,......うん......
春香,なんでそんなにがっかりしてるの～？確かにちょっと会えないけど、次に会う時が楽しみになるよ！？
真美,......
春香,ね？
真美,......来週会えると思ってたから......
春香,ごめんね......忘れてたの......
真美,......今日、これからとか......まだ......
春香,......ごめん、宿題やらなきゃ......！
真美,......
春香,大丈夫！また会えるし、それまでだってきっと楽しいでしょ？
真美,......
春香,......真美ちゃん......
真美,......
春香,......ん
真美,......
春香,......またね......。......っ！。......
真美,............うん......
春香,ほら、元気出して！私心配で帰れないよ～！
真美,......じゃあ元気出さない......
春香,も～、真美ちゃ～ん......！
真美,......
春香,ほらほら、笑って！
真美,んぅぁう
春香,ふふ、ほっぺたむにむに～！
真美,んむぅむぅ
春香,えいっ！
真美,んふっ......あはっ！
春香,ほらほら～！
真美,あははははっ！
春香,やっと笑ってくれた～！
真美,......えへへ、ごめんはるちゃん。そうだよね、はるちゃんにも約束とかあるのに......。......ごめんね。わがまま言っちゃった......
春香,......いいんだよ......私が、悪いんだから......
真美,......
春香,......
真美,えへへ、じゃあ来月ね......！
春香,うん！
真美,......！
春香,......？
真美,......
春香,どうしたの？
真美,はるちゃんも笑ってよー！
春香,......えっ
真美,さいごに！
春香,う、うん。そう...だね......
真美,......
春香,......またね
真美,えへ！。うんっ！またねー！
春香,......。......。やっぱり川は寒いな～......。冬に歩くのはやめたほうがいいかな......。......。真美ちゃん、すごく悲しそうな顔してた......。......。......しょうが......ないよね......。......。......最後、ちゃんと笑えたかな......。......。はぁ、帰ったらなにしよう......。もしもし、真美ちゃん？。......うん、うん......！いいよー！久しぶりだね！。......あははっ！そうだね！はいはい♪。......うん、うん......え、水族館！？うんうん！私も行きたーい！。わかった、じゃあ土曜日ね！楽しみだなー！！。うん、うん......え？今から？......うん、じゃあちょっとね......！。えー十時？だめだよ真美ちゃん早く寝ないと......。......うん......わかったから！はいはい九時までね......！。それでなにがあったの......うん......え！？デズニーいったの！？いいなー！！。うん、うん......だろうねー！いいなぁ......。うー、真美ちゃんだけずるいよー！。......うん、行きたいねー！。なに乗ったの？......うん、え？あ、私も乗ったことある！。いってきまーす！。ち、違うよっ！今日は真美ちゃんと遊びに行くの。......まぁ、いろいろ忙しかったりしてね......。......あはは......。うん！。あ、聞くの忘れてた......でも多分来るんじゃないかな？。うん、ありがとうお母さん！。はーい！。あ、真美ちゃん！
真美,......
春香,おーい、真美ちゃーん！
真美,......あ、はるちゃん......！久しぶり～......！
春香,うん、久しぶり！
真美,......うん！
春香,水族館だよ！楽しみだね！
真美,うん、そーだね！
春香,じゃあ早速電車乗ろっか！
真美,......うん！
春香,＿＿＿でね、そのとき私の着てる服がピンクでさー！
真美,......ふふっ、それはばっどたいみんぐだねー！
春香,そうなの！失礼しちゃうよ！
真美,......ふっふふ！
春香,あ、もうすぐ着くね......真美ちゃんはどの魚が好きなの？
真美,どの魚？
春香,うん！私はねー......イルカが好きなんだー！かわいくて頭もいいんだってー！
真美,あー、なるほど......うーん、真美はまぐろ！
春香,え、まぐろ？あー、早いよねまぐろって
真美,そーそー、早いからかっこいいし、おいしーし
春香,ま、真美ちゃーん、食べちゃだめだよー......
真美,だって水族館行ったらぜったい考えちゃうんだもーん！
春香,イルカなんて食べたくないよー......
真美,意外とおいしいかもよ？イルカのさしみとか
春香,やめて！かわいそうだから聞きたくない！。もう！
真美,んぅ！？
春香,駅降りるまでこのままだからね！
真美,ふぉんあー！ふぉへんってはうひゃーん！
春香,だめ！......やわらか......
真美,うぅ......
春香,真美ちゃん、水族館だよ！水族館！
真美,......うん、そーだね！
春香,見てよ！アザラシにイルカ、ジンベイザメもいるんだって！どこからいこっか！？
真美,あはは、矢印があるからあれの通りに行けばいいんじゃない？
春香,ほんとだ......！真美ちゃん慣れてるねぇ......！
真美,えっへへ......
春香,いこ、真美ちゃん！
真美,おっとと......うん、いこっか！
春香,えへへ楽しみー！
真美,......。うわぁ、きれーだね......
春香,うん......あはは、かわいいなぁこのちっちゃい魚
真美,そだね......あ、向こうくらげだって！真美くらげ好きなんだ！いこーよ！
春香,あ、いいね！
真美,くらげいーよねー......
春香,かわいい......
真美,くらげはきれいって感じじゃない？
春香,えー、かわいいだよー！
真美,そーかな、このライトアップされてるくらげとか、ゲンソー的？じゃない？
春香,でもこのふよんって感じの浮き方かわいくない？
真美,......
春香,......
真美,たしかにかわいーかも......
春香,うん、きれいでもあるね......
真美,......えっへへ
春香,あははっ......。真美ちゃん真美ちゃん！あそこ！おっきなマンタだよっ！
真美,う、うん。見えてるからはるちゃん......
春香,飛んでるみたい......気持ちよさそー......
真美,......うわっ！あ、あっちはるちゃん！
春香,え......うわっ、で、でっか～！
真美,く、くじら！？なんかのっぺりしててかわいーかも......
春香,あれはジンベイザメだね......くじらほどじゃないと思うけど、おっきいねー！
真美,すっごー......！ボスだね、間違いない。あの泳ぎ方！
春香,あはは、あのサメは穏やかなんだよ。エサも小さい魚とかプランクトンだけだし
真美,え、そーなの？
春香,うん、だから人間が襲われたりもしないし、安全なの。白いドットのマークもかわいいよね......
真美,へー......
春香,む、向こう行こ！あっち！カメがいるっ！！
真美,あはは、真美はちょっとここで座ってボス見てるよ
春香,そ、そう？じゃちょっと行ってくるね！
真美,うん！......はぁ......。......はぁ......はぁ
春香,ただいまー！
真美,......あ、おかえり、どうだった？
春香,かわいかったよ......ふぁー......やっぱりこっちの魚はすごいねー......！
真美,え、なにが？
春香,みんなスイーって泳ぐねー......
真美,んふふ......なに言ってんのはるちゃん、そりゃ魚だもん
春香,え、え、だ、だから泳ぎが上手いなって......
真美,あははっ、へんなのー！
春香,えー、そ、そうかなぁ......
真美,ごめんごめん、なんかはるちゃんっぽいなーって！
春香,私っぽい......？
真美,うん............んふっ
春香,......なんか馬鹿にしてない......？
真美,そんなことないよ！スイーってね、スイー............んふふっ！
春香,も、もー！
真美,ごめんってば............あはははっ！
春香,も、もう！真美ちゃんなんて知らないっ！
真美,待ってよー！んふっっ、あ、だめだこれツボはいっちゃった......！
春香,......っ//
真美,待ってってはるちゃん、これはるちゃんいないと真美一人で笑ってる変な人になっちゃうよ！
春香,じゃあ笑うのやめてくださーい！
真美,む、無理だって！だってスイーって......んふっ！
春香,ふんっ、私あっち行くからっ！
真美,は、はるちゃーん！
春香,次はアザラシだって！
真美,そーだね！
春香,......いくら笑ってるのをごまかしたいからって腕まで組まなくてもいいんじゃない？
真美,えー、別に真美、はるちゃんといっしょに見たいからだよ～？
春香,......
真美,......えへ♡
春香,......ならさっきの黒潮の水槽まで戻ろっか。私もう一回みたいんだ、まぐろとか。真美ちゃんも好きでしょ？
真美,ごめんなさい、嘘つきました。お腹が痛いからもー勘弁してください
春香,まったく......別にへんなこと言ってないと思うんだけど......
真美,......
春香,......なに？
真美,べっつに～
春香,ほらいこっ！
真美,おやー、はるちゃんは腕組む理由ないんじゃないの～？？
春香,私は真美ちゃんといっしょに回りたいからだよ？。ふふっ♡
真美,......っ！
春香,へへ、いこー！
真美,う、うん......
春香,うわー！アザラシかっわいぃ～！。はなが！はながフンッって！かわいい～！
真美,......どうやったらあんなにかわいくできるんだろー......
春香,イルカショー！真美ちゃんっ、いこーよ！！
真美,え、あ、うん......
春香,ぜったい面白いよ！ほらいこー！
真美,そ、そーだね......いこっか......
春香,うん！。あ、前の方空いてるっ！ラッキー！！
真美,あ、ほんとだ。よかったねはるちゃん
春香,えへへ、うん！。......
真美,......ふふ
春香,......あっ！ほらほらイルカだー！かわいいー！！
真美,......そうだね！
春香,気持ちよさそうに泳いでる......いいなぁー！。あ、ジャンプだっ！
真美,......え？
春香,うわっ、ちょっとかかっちゃった......
真美,......うぅ......
春香,真美ちゃんの方にも結構かかっちゃったね......大丈夫真美ちゃん？
真美,だ、だいじょぶ......！
春香,よかった......えっとタオルあるかな......
真美,はるちゃんそんなのしてたら終わっちゃうよ！後ででいーから！
春香,え、あ、そーだね......あ、あれ！イルカの赤ちゃんっ！！かわいーっ！！
真美,......
春香,はい真美ちゃん、タオル
真美,ありがと......
春香,楽しかったー......！ああいうの見ると飼育員さんもいいなーって思っちゃうよね！
真美,......そーだね！
春香,えっと、途中で抜けてきちゃったから......次は、アマゾンの水槽だって！
真美,......
春香,......真美ちゃん？
真美,......え？な、なに？
春香,......どうかした？
真美,......ううん！のど渇いちゃって！
春香,なーんだ！......はい、お茶！
真美,んー、ありがとー！
春香,アマゾンの水槽だって！何がいるのかなー！？
真美,......ナマズとかかな......？
春香,いってみようよ！
真美,......うん、いこっか！
春香,......うんっ！
真美,......ふふ
春香,楽しかったー！
真美,......そーだね......
春香,まさかジンベイザメがいるとは思わなかったよ～！イルカショーも見れたし......！
真美,......うん......！
春香,真美ちゃんはなにがよかった？
真美,真美は......あ、アザラシ！
春香,あー、かわいかったよねー！
真美,う、うん......！あはは......
春香,あ、もう駅見えてきた！......真美ちゃん今日は泊まりに来る？
真美,......え？あ......
春香,......？
真美,きょ、今日はやめとく！えっと......今日は夜に亜美と約束があって......あ、明日も遊べないかな？
春香,そ、そっか。それじゃしょうがないね......明日また遊ぼっか！
真美,うん、ありがと！
春香,じゃ私あっちのホームだから...また明日ね、真美ちゃん！
真美,うん！またね！
春香,
真美,......っ。......はぁ......はぁ......
春香,んー、お風呂気持ちよかったー！お茶お茶ー......！。......ん～♪。お母さーんこのチャンネル変えていい？。......お母さん？。......？変えるよー！。あ、お母さん。チャンネル変えちゃったよ。......えっ？。............そんな......っ！。......真美ちゃん、そんな素振り見せてなかったんだけど......。......。......私、イルカショーとか、歩き回って無理させちゃった......。でも......私......。......。......。うん......。......そうだね。おやすみ、お母さん。......。......。......どうしよう......。......どうすれば......いいんだろう......。会う機会を減らすと真美ちゃんがまた無理しちゃうかも......。......それは......だめ......っ。......。......もう......。......。......。......。......しかた......ないよね......。......
真美,はるちゃん！
春香,真美ちゃん、いらっしゃい！
真美,お誕生日おめでとー！！
春香,えへへ、ありがとう！
真美,これ！真美とおかーさんと亜美で作ったんだ！
春香,え......ケーキ？
真美,うん！ショートケーキだから、はるちゃん好きでしょ！？
春香,作ってくれたの！？ありがとうねっ！！
真美,えへ、うん！
春香,......今日は大丈夫？
真美,だいじょーぶだよ！はるちゃん心配し過ぎだよー！もう何回目ー？
春香,ふふ、そうだったね......ごめんごめん
真美,......だいじょーぶ。ありがとはるちゃん......
春香,......うん......。......入ろっか、まだちょっと寒かったでしょ？
真美,うん！あ、川の道桜がすごかったよ！
春香,ありがとうお母さん、好きな料理ばっかり......！
真美,うぁ......食べ過ぎた......
春香,えぇ！？じゃあ真美ちゃんだけケーキなしかぁ......
真美,ケーキ分は空いてるよっ！じょーだんだかんねっ！？
春香,んふふ、必死になりすぎだよ真美ちゃん......
真美,だって......うぅ......
春香,楽しみだなー、真美ちゃんと亜美ちゃんが作ってくれたケーキ！
真美,頑張ったよ！
春香,そっか！ありがと！
真美,んー......！
春香,......っ
真美,......んぅ......はるちゃん、開けよー？
春香,あ、うん......。......わぁ！すっごい......！すごくおいしそう......
真美,えへへ、そー？
春香,うん！ありがとう！それじゃ食べよっか！
真美,うん！
春香,ありがと、お母さん
真美,うん！......できた！
春香,早いなぁ......
真美,あ、歌おーよ！
春香,え......
真美,はっぴばーすでーとぅーゆー！はっぴばーすでーとぅーゆー！。はっぴばーすでーでぃあはるちゃーん！。はっぴばーすでーとぅーゆー！
春香,......真美ちゃん。あ、うん......ふぅー！
真美,お誕生日おめでとー！
春香,えへへ、ありがと！。......うんっ！おいしい！
真美,そー、そー！？
春香,うん！よく作れたね真美ちゃん！
真美,おかーさんに教えてもらって......！
春香,ホイップもちょうどいいし、すごいよ！
真美,えっへへ～！
春香,♪
真美,あとね......はるちゃんこれ......！
春香,んぅ？
真美,真美のいちご、あげる！
春香,え、なんで......
真美,真美が前にいちご食べちゃったから......
春香,......あ、そんなこともあったね......い、いいよ！真美ちゃんが食べて？
真美,やだ、あげるって決めて作ったんだもん！
春香,......。......じゃ、じゃあ......もらうね......？
真美,うんっ！
春香,......ありがと......
真美,んふふ......
春香,......
真美,んぅっ！？
春香,おいしいよ......！真美ちゃんありがと......
真美,んー......！
春香,......
真美,......♪
春香,......
真美,あ、ヤキ肉マンだ！
春香,あ、うん......
真美,ひざに座っていー？
春香,......いいよ
真美,ありがと......はるちゃんも好きなの？真美も好きなんだー......！
春香,......
真美,......
春香,......っ
真美,......？
春香,あはは、ごめんね。見にくいよね......
真美,そんなことないよ！えへへ......
春香,......
真美,んっふっふー......！今日のはるちゃんは甘えんぼ―だね！
春香,......そうだね......
真美,......？
春香,......。ん......。え、寝てた私......？
真美,寝てたよ、あったかかった......！
春香,あ......そっか......
真美,......だいじょーぶ？
春香,うん、大丈夫......！ごめん、えっと......最近ちょっと夜調べものしてて......。えへへ......ごめんね真美ちゃん、お風呂入ろっか！
真美,うん、入ろ―！
春香,......
真美,......♪
春香,......
真美,......♪
春香,真美ちゃん気持ちい？
真美,んー......！
春香,......そっか♪
真美,......♪
春香,......。......
真美,は、はるちゃん？
春香,ん？
真美,もうだいじょーぶじゃない？
春香,え、あ......そうだね！ごめんごめん......流すね......
真美,うん......
春香,......
真美,......
春香,はい！お待たせ！
真美,うん、ありがと！
春香,じゃあ私も洗うねー......
真美,......
春香,ふぅ......
真美,ありがとはるちゃん！
春香,ううん......！
真美,......疲れてるの？
春香,え......？
真美,さっきも寝ちゃってたし、今もぼーっとしてずっと洗ってたし......
春香,......ううん、疲れてないよ......
真美,ほんと......？
春香,うん......
真美,......
春香,もう！疲れてなんかないったら～！
真美,んむむぅ
春香,......
真美,はるちゃんたまに隠すんだもん......
春香,......隠してなんかないよ......
真美,ならいーけどさ......
春香,......もうちょっとあったまろ？はいいーち、にー......
真美,何まで数えるの？
春香,150くらい？
真美,多すぎっ！真美も―出る！
春香,あはは、じゃあ先お茶飲んでおいでー
真美,そーする。リビングで待ってるかんね！
春香,うん、わかった！。はぁ......もうちょっといっしょに入ってたかったなぁ......。......ふぅ......お茶おいし......
真美,あはははっ！ぱこーんっ！ぱこーんって！。うんっ！面白いから......あ、はるちゃん！
春香,何見てるの？
真美,お笑いの人がバラエティーでね！いま頭叩かれてて！
春香,あ、これ有名な番組だよね。面白いって友達も言ってた......！。うん、ふうかも見てるって......。うん......
真美,よいしょ......！
春香,ん......ふうかも見てるし学校のみんなも......
真美,んー！
春香,......どうしたの真美ちゃん？
真美,おもしろいよ！いっしょにみよ！
春香,う、うん......
真美,......
春香,そっか......
真美,っ！えへへ！
春香,あ、うん......。......ふふ、ごめんね
真美,見て見てあの人がね......！
春香,うん、真美ちゃん好きなの？
真美,ううん！叩かれたとき変な顔―！
春香,あはは、そうなんだ......
真美,うん......あははっ！ほら、ほら！
春香,ほんとだ、あはははっ！
真美,ね、ね！？えへー
春香,うん......！
真美,んぅ、んふふっ......！あははっまた......！
春香,......。真美ちゃん、歯磨きしよ
真美,あ、うん！
春香,はい真美ちゃんの
真美,ありがと、あ、おかーさんが歯みがきのお金はらえって......
春香,いいよそれくらい......お母さんが調子に乗って買って来ちゃったものだし......
真美,でも......
春香,いいから......ね？
真美,......わかったー
春香,......
真美,......
春香,......ふぁ、まいひゃんまえよいひゃんほみはふよおにはったんはね
真美,んー、はるひゃんにいわえたはら
春香,えあいえあい♪
真美,............終わった！はるちゃんまだー？
春香,......やっはいはやい......
真美,はるちゃん早くー！
春香,もー............ふぅ
真美,お部屋行こ、お部屋！
春香,はいはい、いこっか......！ふふ、待ってよ真美ちゃん......
真美,はるちゃん、髪乾かして～！
春香,もうほとんど乾いてるよ......？
真美,そんなことないよ。ね？おねがい......！
春香,いいけど......そんなにいいの？
真美,んー！きもちーもん！
春香,じゃあ............ここに座ってね。よいしょ......！
真美,......♪
春香,ふふ、これ好きなの？
真美,うんっ！
春香,......そう......♪。はい、おしまい！
真美,ありがと！
春香,......うん、髪も整ってるから大丈夫！
真美,そー？
春香,うん！もう10時半だし寝よっか......！
真美,ベッドの中入るー！
春香,......まだ寝たくないんだね......
真美,話しながら寝る！
春香,......ん、わかった......
真美,えへへ、んー！
春香,......んぅ...ぎゅー！
真美,あのねはるちゃん、この前亜美とおかーさんとねはくぶつかん行ったんだけどね......
春香,うん、なんの博物館？。ふふっ、そうなんだ......
真美,楽しかった！はるちゃんも今度行こ？
春香,......。......あのね真美ちゃん、私も話があるんだけどね......
真美,うん！なに？
春香,......あのね......。私、これから真美ちゃんとあんまり会えなくなると......思う......
真美,......え？
春香,......
真美,え？な、なんで？
春香,私ももうすぐ三年生だから受験勉強もあったり、アイドルのこととかもちょっと考えててね......。時間取れなくなると思うんだ......
真美,......で、でも......またすぐ遊べるよね......？
春香,......
真美,......え......えっ......！？
春香,受験が終わったら多分、また暇もできると思う......
真美,......
春香,......ごめんね......
真美,......そ、そっか......は、はるちゃんも......たいへん......だもんね......
春香,......真美ちゃん......
真美,えへ...へ......真美、びっくりしてなんか......うまくしゃべれないや......
春香,......
真美,......っ！
春香,......
真美,っ......ごめんはるちゃん......ちょっと......
春香,......うん
真美,......っ......。......えへ、わかった......真美も待ってるね......！
春香,......っっ。......真美ちゃん......
真美,......
春香,大丈夫......また......会えるよ......！
真美,っ......うん......
春香,......ごめんね......ごめん......
真美,......
春香,まだ眠くないの......？
真美,......
春香,......あんまり遅く寝ると体に悪いよ......
真美,......やだ。寝たくない......
春香,......
真美,いつもは......眠くなったら、すぐ寝るけど......
春香,......
真美,今日は......寝たくない......っ！
春香,......
真美,......っ......
春香,......
真美,......すぅ......すぅ......
春香,......ふふ、1時まで起きてるなんて......
真美,......すぅ......
春香,......今日は絶対に真美ちゃんより先に寝たくなかったから......
真美,すぅ......
春香,......
真美,......すぅ......
春香,......。......真美ちゃん......。おでこだから許してね......。......
真美,......すぅ......すぅ......
春香,......んっ
真美,......すぅ......すぅ......
春香,......えへへ、ごめんね......。......ふふ......ぐすっ......。......っ
真美,......おいしーね、はるちゃん！
春香,......うん......
真美,はるちゃんのおかーさん、おみそしるおいしーよ！またいつか食べたい！
春香,っ......
真美,......うん、そうだね......おみそしるおかわり―！。うん、だいじょーぶ！
春香,あ、うん......
真美,......
春香,......
真美,えへへ......
春香,......おいしい？
真美,んー......
春香,......
真美,ありがと！。ん！おいしー！
春香,......ふふ。......準備できた？
真美,うん......！。じゃあ帰るねー！またねー、はるちゃんのおかーさん！。うーん！
春香,......いこっか......！
真美,うん......！
春香,送っていくよ......
真美,......っ。っあ、ううん。今日はだいじょーぶ！
春香,......そっか......
真美,......またね、はるちゃん......
春香,うん......気をつけてね......
真美,......
春香,......
真美,......また......
春香,......
真美,また会えるよね......？
春香,......
真美,......
春香,......うん
真美,......
春香,......
真美,......よしっ！。またね、はるちゃん！
春香,またね......真美ちゃん......
真美,......あ、かき氷屋さん......。おいしかった......ふふ、舌で色のやつ亜美にやってみよ......！。きっと驚くだろーなぁ！。......。......あの角で雪だるま作ったっけ......なつかし......。......ソーダ９０円......やすいってはるちゃんが教えてくれたんだっけ......。......あ、しゃしん見ながら歩いてたらぶつかりそーになったでんしん柱......気を付けなきゃ......。......いぬたろーいない......おさんぽかな......？。......遅いなぁこの信号......はるちゃんと話してたらすぐだったのに......。......けっきょくこの落書きなんだったんだろ......はるちゃんもわかんなかったやつ......。......今日はつりしてるひといないんだ......たまに見せてもらってたなぁ......。......。......。やっぱり桜きれいだな......。......あ、魚......。また二匹で泳いでる......。スィーって......んふふっ......。......きもちよさそー......遊んでるみたい。......二匹で......いっしょに............あっ......っ。......っ......。......っ......や、やっぱり......。......はるちゃんには......ついて、きて、もらわなくて、よかっ......た......っ......。っ......うぅぅっ......っ......。......うっ......うっ......っ......。......うぇ......はる......ちゃ......っ......。うぅっ......ぐすっ......。やっぱり......やだ、よ......っ......
春香,......うん、ありがとう。......。......なんでもないよ。なんでもないから......ちょっとほっといてお母さん。......。......。......うん。ごちそうさま......。......。私、散歩行ってくるね。......。......。......あ、かき氷屋さん......。......10円玉いっぱい出して......。ふふっ、驚いてたなぁ真美ちゃん......。あの時何回あーんしてあげたんだっけ......。......。......あ、あそこに雪だるま作ったっけ......ふふ、ちっちゃいのしかできなかったけど......。......真美ちゃんまたぶつかってないかな......？あの時は認めようとしないから口喧嘩しちゃったんだよね......。......ごめんねいぬ太郎、今日は遊ぶ気分じゃないの......また......今度ね......。よく真美ちゃんこの手すりにつかまりながら遊んでたなぁ......こうやって......。......やめよ......。......遅いなここ......真美ちゃんと話してたらすぐだったのに......。......お正月に来たっけ、ここも......。............あの時のお願い......叶えてよ......。......駅まで来ちゃった。......もう真美ちゃんがいるはずもないのに。カラオケ、また行きたいなぁ......。今度一人で行ってみようかな......。......やめとこ......つまんないや。......。......。......春に歩くのがやっぱり一番かな......ここは......。桜もだいぶ散っちゃったけど、まだきれいだなー......。あ......。......。......。......ただいま......。......うん、ちょっとね......。......お母さん、夏にやった花火ってどこにある？。そっか、ありがと......。うん、ちょっとだけだし大丈夫。うん......。......あ、これかな......。......うん、まだある......。よいしょ......えっと......。......。......。......あ、終わっちゃった......。......。っ......もっかい......。......。......あ、あれ......？。......っ！。......なんで......。......何回やっても......嫌な気持ちが......無くなってくれないよ......っ。......っ......うぅっ......っ。......ひぐっ......っ......っ。......ま...み......ちゃん......っ！
亜美,ねぇ真美、最近春香ちゃんと遊んでなくない......？
真美,......えへへ、そーかも......
亜美,......なんかあったん......だよね......この前もいきなり泣いてたじゃん......！
真美,......
亜美,なんか......あったんでしょ？
真美,......はるちゃん、いろいろいそがしーんだって......だから......遊べなくなるって......
亜美,えっ！？......ど、どれくらい......？
真美,......わかんない......
亜美,......で、電話とかしてあげたら！
真美,......いそがしーのにめいわくだよ......
亜美,そんなっ！春香ちゃんそんなこと思うわけ......！
真美,......
亜美,......ごめん、もうそんなこと考えてるよね......
真美,......ううん......
亜美,......ごめん......
真美,ありがと亜美
亜美,......
真美,......
亜美,......っそ、そーだ！〇✕□△公園いこーよ！気がまぎれるかも！
真美,......ごめん亜美、そんな気分じゃ......っ！。......ううん、やっぱいく！
亜美,......っ！うん！いこいこー！
真美,......。......はるちゃんに......会えるかも......
亜美,......ほらほらー！景色とかきれいだよ真美！
真美,......うん......
亜美,いやー、久しぶりに来たけどここはおっきいからカイホーカンすごいねー！
真美,......亜美
亜美,ん、どしたの真美？
真美,真美、行きたいとこあるんだけど......いい？
亜美,いいよ！いこ！
真美,ありがと......。......ここ......！
亜美,え、ベンチ？
真美,......
亜美,......えと、亜美トイレ行ってくるね......！
真美,あ、うん......。......。......なつかしいな、ここ......。......やっぱりはるちゃんは......いない......よね......。......。......っ。っ！！。......あ......。......ううん、だいじょーぶ
亜美,あ、真美っ！......おじさん、だれ......？
真美,今迷子に間違われちゃった......えへ......
亜美,あー、そうだったんだ......ありがとねおじさん！。そーだよ！
真美,うん......
亜美,......だいじょーぶ、真美？
真美,うん......だいじょーぶだから......心配しないで亜美......！
亜美,ならいーんだけど......。ん、なにおじさん？
真美,......？
亜美,え、なにこれめーし？......ななひゃくろくじゅうご......
真美,......たかぎ......じゅんいち......