真美,はぁっ、はぁっ！。亜美が悪いのに......はぁっ。おかーさんなんて......嫌い......。はぁっ、はぁっ......。大っ嫌い......！。亜美も......大っ嫌いっ！。なんであんな言い方......。はぁ......はぁ......。春香ちゃんのこと......変なんて......。春香ちゃん......
春香,どうしたらいいかわからなくなったり、辛くなっちゃたら私のところに電話してね......。絶対だよ？
真美,はぁっ、はぁっ......。春香ちゃん......！。はぁ......はぁ......。はぁ......
春香,......はい、もしもし？
真美,......
春香,あの......誰でしょうか......？
真美,春香......ちゃん......
春香,......真美ちゃん？
真美,......春香ちゃん......
春香,......どうしたの？なんで公衆電話からかけてきてるの？
真美,......
春香,どうしたの、ねぇ！？真美ちゃん......！！
真美,今から......会えないかな......？
春香,......今から......？
真美,......うん......
春香,......今どこにいるの？
真美,△△駅の近くの電話......
春香,......△△駅ね......。真美ちゃん、駅の中で駅員さんのいるところにいてね！？できるだけ早く行くから......
真美,......うん......
春香,約束だからね？今からどんどん危なくなってくるんだよ......
真美,......うん......
春香,それと......お家には帰りたくないんだよね......？
真美,..................うん
春香,......わかった。......今から行くけど、時間かかるから待っててね！気を付けるんだよ！
真美,うん......
春香,はぁ......はぁ......真美ちゃん......！
真美,春香......ちゃん......
春香,もう！心配したんだから！！
真美,ごめんなさい......
春香,......ほら、いこう......
真美,......え？
春香,なにか事情があったんでしょ？真美ちゃんの声、すごく暗かった......。ほんとに心配、したんだから......！！
真美,うん......うん......ごめんなさい......
春香,私の家にいこ......お母さんには私が言うから......。もしもし、お母さん？うん......うん、そう！その真美ちゃんが......
真美,......
春香,うん、うん、わかってる。うん、ありがとう......
真美,......
春香,今日は私の家に泊まっていいから......真美ちゃん、大丈夫？
真美,......うん......
春香,じゃあ、真美ちゃんも......はい
真美,......え？
春香,真美ちゃんもお母さんに電話しなさい
真美,......やだよ
春香,だめ
真美,......
春香,真美ちゃんのお母さん、今絶対心配してるよ。自分でかけなきゃだめだよ
真美,......っ
春香,私も手伝ってあげるから......
真美,......う...ん......。......。......。......。......ぅん。......う、うあ......。......そ、その......
春香,......。......真美ちゃん、貸して......？
真美,......う、うん
春香,はい、はい。明日の朝、私が連れて行きますので。はい、はい、いえいえ、真美ちゃんも少し混乱してるようで。......はい、はい。それでは。失礼します......
真美,......
春香,真美ちゃんのお母さん、すごく心配してたよ
真美,......
春香,......明日、謝ろうね
真美,......
春香,......
真美,......
春香,......
真美,......
春香,......あ、お母さん......。......。今、電車の中だから......電話できない......と。......ふぅ
真美,......あっ
春香,......どうかした、真美ちゃん？
真美,......ううん、なんでもない......
春香,......そう？
真美,......。......待ち受け、ほんとにあの写真にしてくれてる......。......
春香,......？。ごめんね、うちちょっと遠くて......
真美,......ううん
春香,......
真美,あの......
春香,......どうしたの？
真美,......いつも春香ちゃん遠かったんじゃ......ないの？
春香,あー......ま、まあね、えへへ
真美,......ごめん、真美知らなくて......
春香,......ふふ、ありがとね。でも大丈夫、真美ちゃんに会いたかったし......
真美,......
春香,悪く思ってるなら、早く笑ってほしいなぁ......
真美,......うん
春香,......すぐは難しいと思うけど......
真美,......うん
春香,......。ただいまー
真美,......お、おじゃまします......
春香,うん、真美ちゃん、私のお母さんだよ
真美,......こ、こんばんは。はい、だいじょうぶです......
春香,でしょー！？ちゃんと笑うときっともっっっとかわいいんだよ！？
真美,そ、そんな......
春香,うん。明日の朝に送っていくよ
真美,......うん。ありがと、春香ちゃんのおかーさん。......ううん、まだ......。あ、ありがと......
春香,いこ、真美ちゃん！
真美,うん......。......お、おいしそう......
春香,お母さんのハンバーグおいしいから楽しみにしてて！
真美,うん......！。うん......
春香,真美ちゃん喉乾いてない？
真美,あ、うん。少し......
春香,待ってて！お茶でいいかな？
真美,う、うん。なんでも......。......。なんか......春香ちゃんが二人いるみたい......。春香ちゃんお母さんが大好きなんだろうなぁ......
春香,はい、お茶！
真美,......ふふ、ありがと
春香,......え？なんで笑ったの～？
真美,なんでもないよ、なんでも......
春香,ん～？？
真美,わー......！
春香,いただきまーす！
真美,......いただきます......
春香,......
真美,......お、おいしー！！
春香,......ふふ
真美,こんなにおいしーハンバーグ始めて食べたよ！！
春香,あ、お母さん。ふふ、でしょ？いつもはもっとニコニコしてて元気いっぱいなんだよ。ありがとうお母さん......
真美,はるはひゃんのおはーはん、ふっほいおいひいよ！。ふんふん......！。ふん！
春香,うん。ありがとうお母さん！
真美,ｺﾞｸﾝ......うん！。......
春香,あ、真美ちゃん
真美,ふぅん？
春香,またソースついてるよ、ふふ......
真美,あ......ありあとうはるはひゃん......
春香,あれ......？
真美,......
春香,な、なんで元気なくなっちゃったの？なんか悪いことしちゃったかな......？
真美,んーん。......真美ね
春香,......うん
真美,亜美の口を春香ちゃんみたいに拭いてあげたんだけど、怒られちゃって......偉そうにしてたみたい......
春香,......そ、そんなことないよ、亜美ちゃんはちょっと恥ずかしかっただけだと思うよ？
真美,......そう......なのかな......
春香,......うーんと......。......
真美,......
春香,あ、あー、ハンバーグおいしいなぁ～。おいしすぎるなぁ～！
真美,......？
春香,お、おいしいなー......
真美,......ふふ、なにしてるの春香ちゃん......
春香,うぅ......//
真美,......ふふ
春香,ん......ありがとう、真美ちゃん///
真美,......えへへ
春香,ちょっと恥ずかしかったけど、やっぱり嬉しかったよ！
真美,......そーかな？
春香,うん！誰かが自分のことを気にかけてくれてることを、嫌がる人なんていないよ
真美,......ありがと、春香ちゃん......
春香,......どういたしまして。お、お母さん......なにかなー？。のワの。うっ......///。や、やめて......///。ううぅ......ありがと......
真美,いいの！？。うん！。ありがとー！
春香,......う、そ、そうだね......
真美,......春香ちゃん、おかーさんと仲いいんだね
春香,そ、そうかなぁ？
真美,うん。見ててわかるよ
春香,......ありがと//。ようこそ、ここが私の部屋だよ！
真美,おじゃまします......
春香,どうぞどうぞー、あ、座っていいからね～！
真美,うん......はー、おなかいっぱい
春香,真美ちゃんいっぱい食べたねー！
真美,おいしかったもん！
春香,ふふ。そっか......。お風呂沸くまで待ってようね......えっと私のパジャマでいいかな？
真美,うん、ありがとね......
春香,えっと......あとは......
真美,......あれは......
春香,ん？あぁ、あれはアイドルのポスターだよ！
真美,......あいどる？
春香,うん！私アイドルが好きでね、あのグループ推しなんだ～
真美,そーなんだ......
春香,......あとは～
真美,......
春香,......真美ちゃんも興味あるの？
真美,え？あ、いや......
春香,......こんどいっしょにビデオみる？
真美,......うん、見てみたい......
春香,わかった、じゃあまたうちに来てね！
真美,......うん！
春香,はーい！......お風呂沸いたって。真美ちゃん、一緒に入ろっか？
真美,いっしょ......うん......
春香,よし！いこー！
真美,......いっしょ......
春香,えへへ、ちょっと狭いね。ごめんね
真美,んーん、だいじょーぶだよ
春香,真美ちゃん、おいで。髪洗ってあげる！
真美,え、悪いよ......
春香,いいから、ほらー！
真美,あ、あう
春香,......
真美,......
春香,大丈夫？痛くない？
真美,......んーん、すごくきもちい......
春香,えへへ、そう？
真美,......んぅ
春香,♪。かゆいとこないですか～？
真美,うん。だいじょぶ......
春香,......私ね、誰かの髪洗うのって一回やってみたかったんだ......
真美,......そーなんだ
春香,うん......でも同級生に頼むのはちょっと抵抗があって......
真美,......
春香,......だから、ありがとうね真美ちゃん......！
真美,......えへへ、うん
春香,ふぅー......
真美,......
春香,......きもちいーね
真美,......うん......
春香,ちょっと狭いけど......あはは
真美,......だいじょーぶ。慣れてるから......
春香,慣れてる......？
真美,真美たち、ちょっと前まで毎日いっしょにお風呂入ってたんだけど......
春香,......そうだったんだ
真美,最近は、全然入ってない......
春香,......
真美,亜美にあんなふーに髪洗ってあげたこともない......
春香,......
真美,一回くらいやってあげればよかったかな......
春香,......明日
真美,......え？
春香,明日、帰ったらやってあげればいいよ！
真美,でも、もー亜美も一緒にお風呂入りたくないと思うし......
春香,真美ちゃんは入りたいんでしょ？
真美,でも、入る前にまた言い合いになっちゃうよ、きっと......
春香,大丈夫......！真美ちゃんが一緒に入りたい！って全力で言ったら亜美ちゃんだって絶対入ってくれるよ！
真美,......
春香,真美ちゃんはまた、一緒に入りたいんでしょ......！？
真美,............うんっ
春香,なら大丈夫。私を信じて！
真美,......ありがと、春香ちゃん......
春香,ふふ......そろそろ上がろっか、カルピス飲も～！。真美ちゃんはベッドでいいからね
真美,え、でも......
春香,真美ちゃんはお客さんだから......ね？
真美,......ありがと
春香,さてと......もう寝るだけだね......
真美,うん......
春香,......。真美ちゃん......
真美,......うん......
春香,......。最近なにしてたの？
真美,......えっ？
春香,友達と遊んだりしてた？
真美,う、うん......
春香,私も最近友達とカラオケに行ってね、楽しかったんだー！
真美,そ、そーなんだ......カラオケ......いいなー
春香,友達と行くのも面白いよ！
真美,真美の友達が言ってたんだけど、あの新作恋愛映画泣けるんだって！
春香,最近の小学生はお金持ちだね......私は映画館なんて友達と行けなかったよ......
真美,真美もだよ～......だから前はよく亜美といっしょに面白いえいがツタヤで探したり......あっ......
春香,......そうなんだ
真美,......
春香,......
真美,は、春香ちゃんが小学生の時ってさ......
春香,......うん？
真美,夏休みなにしてた......？
春香,そうだなぁ......家族と旅行に行ったり、友達と遊んだり......あ、宿題最後の週に頑張ったりとか、あはは......
真美,あ、そうだ宿題！今回こそは楽な方の宿題を真美が勝ち取らないと......去年は亜美にいーやつとられ......
春香,......
真美,......
春香,......ふふっ
真美,春香ちゃん......
春香,......なあに？
真美,真美、最近全然亜美と話してない......。そんなつもりないんだけど、ちょっとしたことでイラっとしたり......
春香,......
真美,そのせいで亜美と顔も合わせたくなくなっちゃて......。亜美にきついことも言っちゃって......
春香,......
真美,でもわかんなくて......なんか言われたらすぐにひどい言葉返しちゃってそれで......
春香,素っ気なくしちゃう......？
真美,うん......
春香,そっか......
真美,今日は亜美が春香ちゃんのこと変な人って言って......。気が付いたら亜美のこと叩いてた
春香,......そうだったの
真美,でもお母さんは真美が悪いって、それで......
春香,......
真美,でも亜美だってなんか怒ってたりしてて......ね...。あれ......？
春香,......ん
真美,春香ちゃん......なんで真美のこと抱きしめてるの？
春香,......いいから続けて......？
真美,......亜美も怒ってたり、真美は、おねーちゃん......だから、我慢と、かおこっちゃだめだ、ってそれで、それ......で......
春香,......真美ちゃん。真美ちゃんは十分お姉ちゃんだからもう頑張らなくていいんだよ......。真美ちゃんは妹の......亜美ちゃんのことを考えてこんなに悩んでるんだから。真美ちゃんにはちょっと心に余裕がないだけだと思うよ......。だからね......。そんなに辛そうに泣かないで
真美,......う......うぅ......ふっ......うぅふっ......はぁっ......。う、ううううぅぅぅっ！。うえぇぇぇぇぇん！！！。......
春香,......
真美,......
春香,......
真美,はっ......るかっ......ちゃん......
春香,んー？
真美,あり......がっとっ......
春香,いいんだよー
真美,......
春香,真美ちゃんは頑張ってるから、私が真美ちゃんのお姉ちゃんになってあげる
真美,......
春香,......
真美,はるかおねーちゃん......
春香,ふふっ、なあに？
真美,......なんか違う
春香,え？
真美,春香ちゃん、春香おねーちゃん......うーん。......はるちゃん
春香,......なんでもいーよ、なあに真美ちゃん？
真美,はるちゃん......うん、これが一番しっくりくる......
春香,そう？......真美ちゃん？
真美,ん......なに、はるちゃん？
春香,もう離してもいーい？
真美,......もうちょっと......
春香,......はーい♪
真美,はるちゃん
春香,ん？
真美,真美、帰ったら亜美とちゃんと話するね
春香,そっか。偉いね
真美,真美、仲直りできるかなぁ？
春香,できるよ！真美ちゃんが優しくて、本当は亜美ちゃんと仲直りしたいのは知ってるから......
真美,また嫌な言葉が出てきたりしないかな......？
春香,......。......一つだけいいかな？
真美,うん
春香,真美ちゃんは亜美ちゃんのお姉ちゃんになりたいの？
真美,......え？
春香,お母さんが言ってるからお姉ちゃんにならないといけないって思ってるみたいだけど。亜美ちゃんの話を聞いてると、亜美ちゃんはお姉ちゃんなんて必要かな？。真美ちゃんは亜美ちゃんとどうなりたい？
真美,亜美と......
春香,真美ちゃんの気持ちを言っていいんだよ......
真美,亜美と......昔みたいに、いっしょに遊びたい。いっしょに笑ってたい......
春香,私、亜美ちゃんもそう思ってると思うよ
真美,そうかな？
春香,そうだよ......！
真美,......ありがとう、はるちゃん......
春香,いいえ！......それでさ
真美,うん？
春香,まだ離れたくない？
真美,......まだ......。だめ......？
春香,......私も～♪
真美,真美も......
春香,.....
真美,......
春香,真美ちゃん
真美,......ん
春香,そろそろ寝よっか？
真美,......
春香,ほら、明日早く起きて亜美ちゃんと仲直りしよう？
真美,はるちゃんは......
春香,うん？
真美,......真美と離れたいの？
春香,そうじゃないけど......
真美,じゃあ......。いっしょに寝て......？
春香,......ふふっ。ずいぶんと甘えんぼな妹ができちゃったなー
真美,......っ
春香,いいよ
真美,！！
春香,だからもう寝よう？
真美,うんっ！！
春香,そっちちゃんと布団被ってる？
真美,うん
春香,寒かったら言ってね
真美,うん。だいじょーぶ
春香,じゃあ、おやすみ
真美,おやすみ......
春香,......。あの、真美ちゃん？
真美,......うん
春香,もうちょっと緩くしてくれない？ちょっときついから......
真美,......
春香,どこも行かないから......ね？
真美,......わかった
春香,ありがと......
真美,......♪
春香,本当に妹ができたみたい......
真美,......感想は？
春香,......さいっこー！
真美,うあっ！？
春香,えへへー、真美ちゃーん♪
真美,なーに、はるちゃん......
春香,......。よく頑張ったね......
真美,......
春香,もう大丈夫だから......
真美,......。ほんとに......ありがとう、はるちゃん
春香,明日一緒に行くからね......
真美,うん。おねがい......
春香,......
真美,......
春香,おやすみ、真美ちゃん......
真美,おやすみ、はるちゃん......
春香,......
真美,......
春香,......
真美,......
春香,ふふ......
真美,んぅ......
春香,......おはよ、真美ちゃん！
真美,おはよーはるちゃん......
春香,......びっくりしたよ。起きても昨日のままだったから......
真美,......んー
春香,まぁ真美ちゃんの寝顔見れたからよかったけど♪
真美,......
春香,真美ちゃん......？
真美,......
春香,寝ちゃった......。......もう、ちょっとだけだからね？。下の子を甘やかしがちになるっていうの、わかる気がするなぁ......。......
真美,......
春香,......もー//
真美,はるちゃんのおかーさん、おはよー......。うん......。......うん......
春香,......おはよお母さん。泣いてすっきりしたみたい......今日妹さんと仲直りするって。うん......。はーい
真美,わー、おいしそー！
春香,......なんかいつもよりおかず多くない？。......真美ちゃん、これから毎日来ていいからね！
真美,んぇ？
春香,......
真美,ｺﾞｸﾝ......はるちゃん！この卵焼きとおみそしる、すっごいおいしーよ！早くいっしょにたべよーよ！
春香,え、あ、うん。そうだね！
真美,ふん、ふん......おいひ～！！
春香,......ふふふっわかるよ、お母さん♪。じゃあ行ってくるね！。うん！
真美,あの......はるちゃんのおかーさん......。いきなりきたのにいろいろ、ありがとーございました。......うん。......。お、おかーさん......
春香,ちょ、ちょっとお母さん！
真美,うん、うん......。ありがと......。......うん！
春香,行ってきまーす！
真美,おじゃましました！
春香,......
真美,......はぁ
春香,......不安？
真美,んーん......。亜美に悪いことしちゃったなって
春香,そうだね、叩いちゃったのは謝らないと......
真美,......うん
春香,でもそのこと聞いたときね、私少し嬉しかったの......
真美,......え？
春香,あの時、真美ちゃん、私のことを悪く言われたことに怒ってくれたんでしょ？。嬉しかったよ......
真美,......えへへ
春香,だけど！。叩いちゃったのはやりすぎだね
真美,......うん
春香,大丈夫。真美ちゃんは優しいだけだよ、冷静になれれば......ね？
真美,......うん！
春香,ふふ......。真美ちゃん、待っててね。真美ちゃんのお母さんに電話してくるから......
真美,うん！
春香,もうすぐだね......
真美,......うん......
春香,......だいじょーぶ！私も後ろで見てるからさ......
真美,うん、ありがとうはるちゃん......。あっ
春香,ん？どしたの......！
亜美,......
真美,亜美......
春香,......がんばって......！
真美,あっ、はるちゃん......。いっちゃった......。......っ！。亜美、おはよ......
亜美,......
真美,昨日、叩いちゃってごめんね
亜美,......。どこ行ってたの......
真美,......え？
亜美,昨日の夜、どこ行ってたのっ！？
真美,......友達の家......
亜美,みんな心配したんだよ！おかーさんも、おとーさんだって帰って来て......
真美,そう、だったんだ......
亜美,......亜美もっ......！
真美,......亜美......
亜美,亜美も心配したんだよっ！もし亜美のせいで真美が......真美が事故にあったりしてたらどうしよって......！。電話があるまで、本当に......
真美,ごめん......ごめんね......
亜美,最近の真美......変わってっちゃった気がして......亜美、わかんなくなっちゃって......。ひとりで思いつめちゃうし、相談もしてくれなくて......。そのうち亜美もひどいこと言っちゃったりして......もう戻れなくなっちゃうって思ってすごく......怖かった......
真美,......うん、うん......
亜美,いつからかいっしょに遊ばなくなって、いつからか考えてることもわかんなくなって......。ご飯も、お風呂も、コーヒーぎゅーにゅーも、寝るときだって一緒じゃなくなっちゃった......
真美,コーヒーぎゅーにゅー......
亜美,す、ごく......遠くに真美、が......いっぢゃっだ、って......
真美,亜美、あ、み......
亜美,ｸﾞｽｯ......はぁっ......ほんとはわかってる......昨日だってほんとは、亜美が悪かったのに。それで真美になにか言われるたびに......ひどい言葉で返しちゃって......。亜美は......ほんとは......。真美のあたらしい友達に......しっとしてた......。真美のこと、とられっちゃった、んじゃないかって......。うぅ......ううっ......
真美,ま、真美も......。真美も亜美が遠くに行っちゃうんだっておもって......すごく不安で......。おかーさんにいわれたから、おねーちゃん、に、ならなきゃって......。でも真美も、亜美にひどいこといっちゃって、それ、で......それでっ！
亜美,いらな、い......。おねーちゃん、なんて、いらないっ、から......。いっしょに......ｸﾞｽｯいてよ......
真美,あ、み......
亜美,いっしょに、また......。いっしょにまた、遊んでよ、笑ってよ......。もう......ひとりは、やだよ......
真美,真美も......前みたいに、亜美と......亜美と、いたいよ......
亜美,うぐっ......うわぁぁぁぁぁん！！
真美,うえぇ......うえぇぇぇぇぇん！！
春香,......よかった。本当によかったね、真美ちゃん......。あ......はい、あなたは......。そ、そうでしたか。昨日はすいません！勝手にその、真美ちゃんを泊まらせて......。そんなこと......私は何も。真美ちゃんが自分で立ち上がっていっただけです。それに前から真美ちゃんには頼られていたのに......結局何も具体的なことは言えず......。......。......え？。......。......っ。......そ、そんな。真美ちゃんと亜美ちゃんならもう大丈夫ですよ。だから......。あの子たちから、もし何か提案があったら......。その時は、その考えを尊重してあげてくれませんか......？。いえ......
真美,ごめんね、亜美。すごくさびしかった......よね
亜美,うん......でももーさびしくないよ......帰ったらさ、いっしょにゲーム、してくれる？
真美,......うんっ、もちろんっしょ......！マリカ？ぷよぷよ？
亜美,......えへへ、なんでもいーよ......！
春香,いまからだと......思いますよ、きっと......。......そうしたいのはやまやまですけど......。今日は二人にゆっくりさせてあげてください......。私は帰ります。もともと見守るつもりもなかったんですけど......。......ほんと、よかった......。はい。では昨夜はお騒がせしました......。......真美ちゃん......
真美,はるちゃんっ！
春香,......わっ
真美,いっちゃうの......？
春香,うん、もともとすぐ帰るつもりだったんだ。......よく頑張ったね！
真美,うん......！はるちゃんのおかげだよっ！
春香,......！！。......よかった......。真美ちゃん、やっとちゃんと笑えるようになったね......！
真美,......え？
春香,いまの笑顔、いままでよりずっと輝いてるよ！。本当に......よかった......
真美,......これからも。これからは、はるちゃんといっしょにちゃんと笑えるから......
春香,真美ちゃん......
真美,だから、だから......。これからも会える......よ、ね？
春香,......
真美,......っ！
春香,......もちろん
真美,......！！
春香,もちろんだよ......だって私は......。真美ちゃんのお姉ちゃんだもん......！
真美,......っ！！うん！！
春香,だから......
真美,......ん
春香,またね......真美ちゃん......
真美,うちに寄っていかない？
春香,真美ちゃんのお母さんにも言われたけど、今日は亜美ちゃんとゆっくりして？。私はそうしてほしいから......
真美,わかった......
春香,......うん......♪
真美,......
春香,......じゃあね
真美,また電話するから......！
春香,うん！楽しみにしてる！
真美,......っ。はるちゃーーーーーん！！！
春香,......？
真美,ありがとーーーーー！！！！！！！！
春香,......もう。......
真美,......。......ふぅ......。おかーさん......。真美も......。真美もおかーさんにひどいこといっちゃった......。ごめんね、おかーさん......。......おかーさん......。......うん......おかーさん......。うん......真美の恩人だよ......。うん！おかーさん、今日のお昼ご飯は？
亜美真美,おかーさん
真美,あのね......二人で話したんだけど......
亜美,その......。あのね！！真美もそうなんだけど、亜美は真美がおねーちゃんだからとかイヤなんだ！。そうやってる真美はとっても辛そうで......亜美もその感じは......だいっきらいで......それでっ、それで......っ
真美,亜美、落ちついて......
亜美,真美......
真美,ありがと亜美、うれしーよ......。おかーさん......。真美ね、おねーちゃんにはなれない。はるちゃんを見てたらおねーちゃんも、すごいかっこよかった。でもね。真美と亜美はそうじゃないんだ。真美は亜美のとってもちかい......うーんともだち？っていうか......
亜美,あーん真美、ぴしゃって言っちゃってよー！
真美,あはは、ごめんごめん......だからね......。真美は亜美の......
亜美,いちばんっ！！
真美,いちばん......そう！いちばんっ！
亜美,おかーさん！
真美,いい......かな......？
亜美,やったーーーーーーー！！。やったね真美！やったねー！
真美,......うん、うんっ！。え......？
亜美,おかーさん......
真美,うん、もちろん！
亜美,らくしょーだよっ！
真美,......？
亜美,ねぇねぇ真美！夏休みどこ行く！？
真美,うーん、やっぱ海とかいこーよ！。それより早くゲームしよ、ゲーム！
春香,うん！よかったよ。ようやくちゃんと笑ってくれたし。うん......。うーんわかんない。でも多分溝を埋めてるんだと思うよ......電話がかかってないから......。うん。前はほとんど毎日携帯に電話かかってきてたんだけど、もう二日はかかってきてないから......。う、うん。まぁ......。うぅ......///。も、もうお母さん！。あっ......。うんっ......！。もしもし、真美ちゃん？。......もしかして......亜美、ちゃん？。......うん！初めまして、だね。え、なにかな？。......っ！。えへへ......どういたしまして！。うん。ありがとね、亜美ちゃん！。うん、こんばんは真美ちゃん！