男,学校来んなよ、ブス
女,きゃはは、髪の毛切ってイメチェンしちゃおうよ
まどか,...
さやか,...まどか
まどか,...さやか...ちゃん...
さやか,...こっち、見んじゃないわよ。私まで同類だと思われるでしょ？きゃはははは！！
和子,はいはい皆さん、ホームルーム始まりますよ。...お願いだから、私のいないところでしてくださいね
まどか,...
ほむら,...。...？。...！？
和子,さ、暁美さん、いらっしゃい
まどか,...痛...いよ...
ほむら,...
和子,...暁美さん...？
ほむら,...暁美ほむらです、よろしく
和子,...
ほむら,...ミッション系よ
まどか,...
ほむら,...あの...。...あの人は...
仁美,...あぁ、鹿目さんですの。彼女のことは気にしなくてよろしいですわ、居ないので
ほむら,...え？
さやか,転校生ー、理解が遅いなぁ！にしし！。居ないんだよ、い、な、い
仁美,鹿目まどかさんは、この教室にはいらっしゃいません
ほむら,...あぁ。体調が悪いんだけれど。連れていってもらえる？保健室
まどか,...え？
ほむら,あなたに言ってるのよ
まどか,...
ほむら,...？
まどか,...私は、いい...よ
ほむら,...は？
まどか,...そ、それより...皆と話してきてよ...
ほむら,...。...
まどか,...へ！？
ほむら,いいから付いてきなさいと言ってるのよ！
まどか,わ、ちょ！
ほむら,...どういう事？
まどか,...なに、が？
ほむら,...何じゃない！どうしてあなたは黙っているの！？
まどか,...
ほむら,あんな目に遭って黙っているなんておかしいわ！
まどか,...そんなの、変だよ。...私は、あなたの事知らないのに...
ほむら,...っ！。...こんなの、あんまりじゃない
まどか,...？...？？？
ほむら,...。...いえ、ごめんなさい
まどか,...
ほむら,...あんな露骨に...少し、驚いたものだから
まどか,...。...あ、そんな事より、体調大丈夫？。...早く保健室に行こう？
ほむら,...えぇ、そうね
まどか,...えへへ、ごめんね、驚かせちゃって
ほむら,...
まどか,...いつもだから、気にしないで
ほむら,...。...鹿目...まどか
まどか,...ん？
ほむら,...あなたは...自分の人生が...尊いと思う？。...家族や...。...家族を、大切にしてる？
まどか,...。...うん、大切だよ。...私は、私の身の回りの人、誰が居なくなっても、悲しいよ
ほむら,...。...
まどか,じゃ、私は行くね！
ほむら,...えぇ。...。...考え事も、させてくれないのね。...出ていきなさい...！。...出ていけって言ってるのよ...！。...インキュベーター...！！
QB,そんなに邪険にしないでおくれよ。僕の記録にも残っていない、魔法少女がいるなんてね。抜け道はあるだろうけど、僕と契約を交わしていない魔法少女なんて前代未聞だ。君は、何者だい？。どうして僕らの名前を知っているんだい？
ほむら,...そんな事はどうだっていい...！。...出ていきなさい...！
QB,そうもいかないよ、やっと希望が見えたんだから
ほむら,...！。あなた達のように...！奇跡を餌にして人の不幸をあざ笑う奴らに、希望の何がわかるのよ！！
QB,...
ほむら,...これが最後の忠告よ、出ていきなさい
QB,やれやれ、話もできないなんてね
ほむら,...はぁ...はぁ...。...ん...。...1時間くらい、寝てしまったかしら。...転校初日から、相対というのも印象悪いわよね。...戻ろう
さやか,ほらぁ！！
まどか,...
さやか,何とかいいなよ、まどかぁ！！！
ほむら,...な...
さやか,何？あんた声も出せないの？
まどか,...。...痛いよ...さやかちゃん
さやか,...そういう態度がムカつくんだよねー。...痛いならさぁ！痛いなりに喚いてみなよ！！
まどか,...っ！！！！！。あぁぁぁぁぁああああああ！！！！！
さやか,へっへーん、見てなよ、もっと面白いことしてあげるからさ
ほむら,...何て...事...を...
まどか,...
ほむら,...！
まどか,...
ほむら,...！！！！！。...
さやか,...ちっ
ほむら(...,まどか
ほむら(...この教室に,まどか
まどか,...
ほむら,...
さやか,仁美ー、やろー
仁美,えぇ
まどか,...。...。...はい
ほむら,いえ。...転校生の、暁美ほむら、です。ペアなら、居ます
まどか,...え？
ほむら,...さ、まどか。...まずは、男の人の会話からよ
まどか,...暁美さん...？
ほむら,...ほむらで構わないわ。さ、どうぞ
まどか,でも...えっと...その...
ほむら,...早く
まどか,...う、うん...！。～～～
ほむら,...～～～
さやか,...。...ねぇ、転校生
ほむら,何かしら？
さやか,どういうつもり？
ほむら,...質問の意味がわからないわ
さやか,...。どうしてまどかなんかに構ってんの？
ほむら,...
さやか,見ててわかんない？あいつはさ、いじめられてんの！。空気読みなさいよ！
ほむら,...。...。...空気、空気ね。...ふふ
さやか,...何笑ってんのよ！
ほむら,...おかしいのよ、ちゃんちゃらおかしいの。どうして私が貴方達のような低俗な人間の真似をしなきゃならないの？
さやか,...なっ...！
ほむら,馬鹿にしないでくれる？美樹さん
さやか,はあ？あんたいきなりうちのクラスにきて正義の味方になったつもり？
ほむら,いいえ、正義の、ではないわ。...。...そうよね、こんなあなたなら最早救おうとする価値もない
さやか,...はぁ？
ほむら,私が、あなたを厄介者扱いしながら、それでもその身を案じていたのは。あなたがまどかの親友で、そして。誰よりも真っ直ぐな心を持っていたからよ。そんなあなたならいざ知らず、今の最底辺で人間として醜いあなたなんて死んで当然。精精遂げられない思いとともに絶望しなさい。ひとつ言っておくけど、彼のバイオリンに、あなたは必要ないわ
さやか,なっ！
ほむら,もう良いかしら？ゴミと言葉を交わすと疲れるのよ
さやか,...この...！
ほむら,さ、行きましょう、まどか
まどか,へっ！？
ほむら,ふふ、帰りにＣＤショップでも寄りましょう。あなたのオススメ、聞きたいわ？
まどか,...。う、うん...！
さやか,うるさいっ！！！。...許さない許さない許さない...！。...あの転校生...！そして、まどか...！。...絶対に許さない...！！！
ほむら,...
まどか,...ね、ねぇ
ほむら,え？
まどか,...ど、どうしてあんな事を...
ほむら,...
まどか,あ、あんな事言ったら...！暁美さんまで...！
ほむら,ほむら
まどか,...！
ほむら,何度も言わせないでちょうだい。ほむらでいいと言っているの
まどか,...ほむら、ちゃん...
ほむら,何？
まどか,...どうして、私を庇うような...
ほむら,...私が、見ていられなかったからよ
まどか,...
ほむら,私は別に苛められてもいいのよ。...だけど、あなたは、ダメなのよ
まどか,...。...ふふ。...訳、わかんないよ
ほむら,...
まどか,...突然転向してきた人が、私を庇うなんて。...頭がどうにかなっちゃいそう
ほむら,...そう
まどか,...。...私はどうしたらいいの？
ほむら,...。...どうしたら？。...そんなもの、あなたが思うように毎日を生きればいいわ。あなたがあなたの欲求に従って、思うがまましたいことをすればいいわ
まどか,...
ほむら,...それが出来るように、私が見ててあげるから
まどか,...じゃあ
ほむら,...？
まどか,...私が、ほむらちゃんと...お友達になりたいって...言うのは...
ほむら,...！
まどか,...ダメ、だよね...迷惑、かかるし...
ほむら,...。...ふふ。...ダメなわけがないじゃない。...いいわ、まどか...友達になってあげる
まどか,...！
ほむら,...いえ、こんな言い方、ダメよね。...まどか
まどか,...は、はいっ！
ほむら,...あなたさえ良ければ、私と...。...友達になってください...
まどか,...。...
ほむら,...っ！？
まどか,...ひっぐ...！うぇ...！うぇええええええん...！！
ほむら,ま、まどか！？
まどか,わだでだとだだよー！
ほむら,お、落ち着いて...！
まどか,...ひっ...！ぐすっ...！
ほむら,...もう
まどか,...寂しかったよぉ...！
ほむら,...うん
まどか,...辛かったよぉ...！！
ほむら,...うん
まどか,...ひっく...！うぇっ...！
ほむら,...大丈夫、もう、大丈夫だから...。...あなたは私が守るから
まどか,...うん...！
ほむら,...全く、どこにでも現れるんだから
使い魔,...
ほむら,...気付いていないわね。...さて、とりあえず...。...
使い魔,ｷｰ!
ほむら,え！？。...。...佐倉...杏子...
杏子,...。...何もんだ？お前...
ほむら,...
杏子,何であたしの名前を知ってる？
ほむら,...さあ
杏子,...
ほむら,...ここはあなたの縄張りじゃないでしょう？。...どうしてここにいるの？
杏子,はは、QBに言われたからさ。ここはいい狩場だってな
ほむら,...
杏子,どうやら本当らしい、そこここに使い魔の反応がありやがる。こりゃ多過ぎだな
ほむら,...
杏子,多過ぎるんだったら分けてくれてもいいじゃんよ
ほむら,...私は構わないわ
杏子,...ふーん、その様子だとマミの奴はまだ生きてんのか。あんな甘ちゃんとっくに死んだと思ってたけどなぁ
ほむら,...
杏子,それにしてもおかしな奴だな、お前。現代武器って、ははは
ほむら,...あなたには関係ないでしょう
杏子,ま、そーだな。何黙ってんだよ
ほむら,..いえ、何でもないわ
杏子,そうか、よし、行くか
ほむら,え？
杏子,おいおい、でけー反応があるだろ？
ほむら,...！
杏子,何だよ、気が付いてなかったのか、黙っていけば良かったぜ
ほむら,...
杏子,もたついてるとグリーフシードはあたしのもんだぞ！
ほむら,...
魔女,ーーーーーー！！！
杏子,ふーん、大物じゃねーか
魔女,...ーーーーーー！！！
ほむら,...
杏子,不気味な音を出しやがる。...おらぁっ！！！
魔女,ｷｬｧｧｧｧｧｧｧｧｧｧ！！
杏子,耳障りなんだよ！！
ほむら,...
QB,やあ
ほむら,...。佐倉杏子をこの街に呼び込んで、あなた何のつもりなの？
QB,何のつもり、か。そうだね、君になら...。...しまった
ほむら,...？
QB,...まどかが、巻き込まれてる...！
ほむら,...なっ！
QB,全く...！ここで彼女に死んでもらうわけには行かないのに...！
ほむら,...
QB,...！
ほむら,...あなたが接触する必要は無いわ。私が行くから消えなさい
QB,...そっか、分かったよ
ほむら,...。...まどか、待ってて...！
使い魔,ｷｬｧｧｧｧｧｧｧｧｧｧ！
まどか,...ひっ...！。...な、何なの！こ、来ないでよぉ！
使い魔,...ｷｬｧｧｧｧｧｧｧｧｧｧ...！！！
まどか,...ひい...！！。...。...。...え？
ほむら,...もう...ついさっき別れたばかりじゃない...
まどか,...ほむら...ちゃん...？。そ、その格好は...！
ほむら,...後で話すわ
杏子,...しぶっ...といなっ！このっ！。...ちっ、刃が通りゃしねー。...お
ほむら,...加勢するわ
杏子,へー、銃弾くらいになると効くんだな
ほむら,...
杏子,あいつ、お前の友達か？
ほむら,...え？
杏子,ほら、あの小動物みたいな
ほむら,...えぇ、そうよ
杏子,...そっか！。...なか、なかっ...！骨があるじゃねーか！
ほむら,...え？
杏子,あいつ、怪我も顧みずにガキを助けてたぜ
ほむら,...
杏子,...魔法少女でもねーのにっ！くそっ！。...すげえな！オラっ！！
ほむら,...そうね。...そろそろ片付けましょう
杏子,だな！
ほむら,たぁぁぁぁぁ！！！！
杏子,らぁぁぁぁぁぁっ！！！！
魔女,...ァ...ァ...！
まどか,...あれ？景色が...
ほむら,...ふう
まどか,ほ、ほむらちゃん！
ほむら,...あら、まどか
まどか,...怪我はない！？
ほむら,無いわよ
まどか,...良かったぁ...
杏子,おい、ピンク頭
まどか,...え？わ、私？
杏子,お前しかいねぇだろ
まどか,...な、なぁに？
杏子,...さっき見てたぜ、お前、ガキを助けてろ？
まどか,...あの...その...
杏子,...。...へへ、やるじゃねーか、名前は？
まどか,...えっと...ま、まどか。...鹿目...まどか...
杏子,...よし、まどか、食うかい？
まどか,...あ、ありがとう...？。...。...。...。...って、そうじゃないよ！。あ、あの化物は、な、何なの！。...ほむらちゃん達は...何なの...！？
杏子,...んー
ほむら,...
杏子,...あたし説明苦手なんだよなー...
QB,それなら僕が説明するよ
ほむら,...！
杏子,お、QB
まどか,...ね、猫が...喋った...？
QB,ひどいなぁ、猫じゃないよ。彼女達は、僕と契約を交わした魔法少女さ
まどか,...魔法少女...？
QB,そうだよ、願いをひとつ叶える代わりに、魔法少女は魔女を倒す使命を追う
ほむら,...
まどか,...ね、願いって...何でも...？
QB,...。...そうだよ、何でもさ
まどか,そ、それって...！
QB,だけど残念だったね、君はその素質がない
ほむら,...。...は？
QB,...魔法少女の素質は背負った因果が関係してる、君ではとても魔法少女になることなんて出来ない
杏子,はぁ？おいおい話が違うじゃねーか。お前が見えたのなら素質があるって聞いたぞあたしは
QB,もちろんそうさ。...だけど時折、素質が全くないのに僕の姿が見える人間がいる。鹿目まどかは、そう言う人間だ
まどか,...そっか...。...
杏子,...お、おいおい気を落とすなっての！。...ほ、ほれ！これやるからよ！
まどか,...ありがとう...
QB,そう言えば杏子、よく来てくれたね
杏子,...ん？あぁ、まぁな。...ここなら...魔女を狩ってるだけで充分生きていける。...つーか、ちょっとバカバカしくなっちまったよ、はは
QB,何がだい？
杏子,いやそりゃもちろんな？生きていくためには犠牲が必要だ。あたしにとってそれはあたし以外の人間だった、今もそれは変わっちゃいねー。...んだけどよ...。...なーんか、こいつのあんな姿見たら、あたしの方が馬鹿っぽくてさ
まどか,え、えぇ？
杏子,...自分を顧みず、誰かを助けることが出来る奴、だよ
まどか,あう...！
杏子,...ガラじゃねーのは分かってるけどさ、時にはそれもいいかなってよ
QB,...そうか、それは...君にとってもいい事だと思うよ、佐倉杏子
杏子,...ぷっ...！らしくねーじゃんか、QB！
まどか,...さ、佐倉...さん...！
杏子,杏子でいいよ、何だ？
まどか,...その、あの...！
杏子,...
まどか,...わ、私と...お、お...
杏子,...。...おう...これからよろしくな、まどか！
まどか,...う、うん！！。...えへ、えへへへ...
ほむら,...ど、どうしたの？
まどか,...ううん...何でもない...！。...えへへ
ほむら,...
まどか,き
ほむら,き？
まどか,...今日で...お友達が二人も増えちゃった...！
ほむら,...
まどか,...えへへ、今日はとってもいい日だなぁ...
ほむら,...ふふ、そうね
まどか,...えへへ
ほむら,...でもまどか
まどか,え？
ほむら,あんまり無茶なことをしてはダメよ。...あなたは女の子なんだから...
まどか,...それを言ったらほむらちゃんもだよー
ほむら,わ、私はいいのよ
まどか,...えへへ
ほむら,...
ほむら(...無いのなら、私は,ここ
まどか,...っつ...
ほむら,...まどか？
まどか,...え？
ほむら,...どうしたの？お腹でも...痛いの？
まどか,う、うん...そうかも...
ほむら,...今日はいろんな事が起こりすぎたわ、早く帰って寝なさい
まどか,...うん
ほむら,...送るわ
まどか,い、いいよぉ！
ほむら,...そ、そう？
まどか,...うん、私は大丈夫
ほむら,...分かったわ。...また、明日
まどか,うん、また明日！
QB,やれやれ。危なかったね、何とか誤魔化すことが出来たようだ。いや、それにしても暁美ほむら。イレギュラーである彼女を軸に仮説を立ててみたけれど、やはり佐倉杏子も同じようだ。これなら大丈夫かもしれないね。...それにしても、酷い音だなぁ
まどか,痛いよぉ！ママァ！！
詢子,...あぁ！？出来損ないが一端の口聞いてんじゃねぇ！
まどか,...ぐえっ...！
詢子,この泥棒猫がよぉ！
まどか,...やめてよ...！ママ...！
詢子,あんたの母親じゃねぇって何度言ったら分かるんだ！！。おらっ！おらっ！
まどか,...うっ...うおぇえええ...！
詢子,...ったく、ゴミが。掃除しときなよ、少しでも汚れてたら殺すから
まどか,...はい...ママ
詢子,...
まどか,...ぐぅ...詢子...さん...
詢子,...はぁ...目立たない様に殴るのも疲れるわー
まどか,...。...我慢...我慢...。...明日になれば...ほむらちゃんが...。...うっ...！。...っ...！。ひっ！
知久,やぁ、まどか
まどか,...パパ...
知久,あったかいココア、飲むかい？
まどか,...
知久,...ごめんよ、詢子さんを止めることが出来なくて...
まどか,...そんな事、無いよ...
知久,...まどか
まどか,...！
知久,...大丈夫...僕だけは。...僕だけは...君の味方だから
まどか,...
知久,怯えないでいいよ、ね？
まどか,...
知久,...じゃあ、脱ごうか
まどか,...
知久,...じゃ、まどか。また明日
まどか,...。...。...。...素質があったら...。...良かったのに...。...別に...皆を恨んでるわけじゃない...。...ただ、前みたいに...。...普通に...なれたらいいのにな...。...助けてよ...誰か。...助けてよ...助けてよ...助けてよ...助けてよ...助けてよ...。...助けてよ...
ほむら,...寝坊だなんて。...いろいろ考え事をしていたせいね。...それにしても、杏子があんなことを言うなんて以外だったわね。...いえ。...元々、心の優しい人だものね
杏子,そーかい
ほむら,
杏子,うーわー、派手にコケたな
ほむら,あ、あなた...！
杏子,んだよ、日中暇なんだよ
ほむら,...。...あなた、本当に居座るつもり？
杏子,...ダメか？
ほむら,...いえ...
杏子,そーいや、まどかは？
ほむら,...
杏子,へへへ、ついでにまどかの顔も拝んで...
ほむら,止めなさい
杏子,な、何だよ...
ほむら,...止めて
杏子,そ、そんな言わなくてもいいじゃねーか！わ、私たちは友達なんだぞ！仲いいんだぞぅ！
ほむら,...お願い。...まどかのことを思うなら、止めて欲しい
杏子,...。...分かったよ。...はー、じゃあどうすっかな...
ほむら,...はい
杏子,んお？
ほむら,私の家の鍵よ
杏子,...盗めって事か？
ほむら,バカ言わないで、住んでいいって言ってるの
杏子,...へ？
ほむら,...貴方みたいな狂犬、見張っとかないと危ないでしょう
杏子,だとコラ！
ほむら,...冗談よ。...代わりと言ってはなんだけど...まどかを、守ってあげて
杏子,はは、あたりめーだろ
ほむら,...
杏子,...お前もな
ほむら,...えぇ
杏子,いや、ちげーよ
ほむら,...？
杏子,...あんたも守るぜ、ほむら
ほむら,...ふふ、そう。じゃあ私はこっちだからついて来ないでね
杏子,容赦ねーなおい！
ほむら,ふふふ
杏子,ったく。なんてな。約束は破るためにあるんだぜ、にしし
ほむら,...いえ。...違うようね
さやか,や、転校生
仁美,おはようございます、ほむらさん
ほむら,...まどかは？
さやか,さあー
仁美,皆目見当つきませんわ
さやか,ねーねー、仁美
仁美,なんでしょうさやかさん？
さやか,さっき男子トイレで何か聞こえなかった？
仁美,あらあら、もしかして乱暴な殿方がなにかに及んでいるのでしょうか
ほむら,！！！！！。...このっ...クズっ！！！
さやか,あっはっはははは！！
仁美,...
ほむら,...っ！！。...やっていい事と...悪い事があるでしょうに...！！。...まどか...！まどか...！
杏子,にしし、忍び込み成功。にしてもでけー学校だな。こんなんじゃまどかがどこにいるかわかんねー。...。...あ？。...んだこりゃあ...。...あぁ？。...はぁ？。...おいおい、何の冗談だ？。どういう意味だそりゃあ！！！！！！！
まどか,...あ...
杏子,まど、か...！
まどか,き、杏...子...ちゃん...
杏子,...まどか...？おま...
まどか,...で
杏子,...は？
まどか,...いで。...見ないで...！
杏子,...。...。...待ってろ、まどか。...こいつら全員ぶっ殺して、撒いてやる。...黙れよ。まどか、今助ける。...あぁ、そうか。...ほむらが見せたくなかった奴って、これか
まどか,...うっ...！ひっ...！
杏子,バカ野郎。こんなの見たところでお前に対する評価が変わる訳ねーのにな
まどか,...うっ...ううぅ...！
杏子,きたねぇ手でまどかに触んじゃねぇ！！！！。殺す殺す！誰だ！関わったヤツ全員ぶっ殺してやる！！
ほむら,き、杏子！！
杏子,あぁ！？。離せコラァ！！！
ほむら,お、落ち着きなさい！。...こんな事をしても...！
杏子,なんでテメーはこうなんねぇんだよ！。まどかの奴泣いてやがった！泣いてやがったんだぞ！。こんな優しいやつの涙に釣り合うのはこのクソ共の死くらいだろうが！
ほむら,...杏子...
杏子,離せ！全員殺してやる！。てめぇら！ぶっ殺して...！！
ほむら,...
まどか,...ほむら...ちゃん...
ほむら,...まどか...。...遅れて...ごめんなさい。...ごめんなさい...！
まどか,...ううん、大丈夫だよ...。...ほむらちゃん達まで...こうならなくて良かった
ほむら,...！！。...！
まどか,...！
ほむら,...まどか、手を握って...
まどか,...え？
ほむら,...早く！
まどか,...う、うん...！
ほむら,...私の魔法よ、あまり長くは持たないわ...急ぐわよ
まどか,...うん
杏子,...はぁっ！！！。...どこだ！！
ほむら,...落ち着きなさい...ここはもう私の家よ...
杏子,...てめぇ...あたしを...！
ほむら,...あぁするしか方法が無かったの
杏子,だからって！
ほむら,...あなたが人目について生きていけなくなることを、まどかが望むと思う？
杏子,...！
ほむら,...ここまで怒ってくれる友達なら...なおさらよ...
杏子,...。...クソっ！。...まどかは？
ほむら,...寝てるわ
杏子,...そうか
ほむら,...ねぇ
杏子,あ？
ほむら,...あなた、彼女の裸を見たんでしょ？
杏子,...
ほむら,...私もちらっとだけど、見えたわ
杏子,...
ほむら,...何よ...！あの傷...！あの痣...！
杏子,...
ほむら,...あんなの...！学校だけでつくものじゃない..！気が付かないことがおかしい...！。...彼女の家族は...！何を見ているの！？
杏子,...。...そうか。...そういう事、なんだな
ほむら,...どうして...！どうして彼女を取り巻く環境は...！。...ここまで彼女に対して辛く当たるの！？。...あんなにもっ！心優しい子なのに！
杏子,...
ほむら,...やっぱり、お前の仕業なのね...！。...インキュベーターァァァーーー！！！！
杏子,...QB...が？インキュベーター...って...なんだよ？
QB,...否定はしないよ、ほむら
ほむら,...この、彼女に対する残酷な仕打ちも！全てあなたの手のひらの上で！。そして、そしてっ...！
QB,そうだとも言えるし、そうでないとも言える。インキュベーターはね、とてつもない資質を持った鹿目まどかからどうにかしてエネルギーを得るために。わざわざ連れてきたのさ
杏子,な、にを...言ってやがる...？。...連れてきた？何がだ？
QB,もちろん、君たちの敵と言ったら一つしかないよね。魔女、さ。苦労したんだと思うよ。負の念を持った人間を見つけて誘導することで、その魔女を誘導して。さらには標的まで絞り込ませた。...この上ない最上の結果のためにね
ほむら,...お前は...！お前は...！
QB,そうして辛い現実の中彼女が契約すれば、目的の半分は達成だ。もしかしたら契約直後に魔女になってしまうことさえ有りえる。すごく効率的だよ
杏子,...魔女に...なる？。お、おいおい。そ、それじゃまるで...魔女すらお前達が作ってるみたいじゃねーか...！
ほむら,...その通りよ。...こいつらの目的は。魔法少女が絶望に落ちて、魔女になる時のエネルギー。それを利用した宇宙の延命よ...。...だから、まどかは選ばれた。最強の魔法少女はいずれ、最悪の魔女になる、最高のエネルギーを生むんでしょう！！？
QB,...。...その通りだ。この街はね、二人とも。街ひとつ丸々飲み込むくらいの大きさの結界に覆われている。しかも驚いた事に、街一つ完璧に再現する用意周到さ。...誰もここが結界だとは気が付けない。...言ってしまえば、鹿目まどか専用の...捕獲器さ
ほむら,...
QB,...
ほむら,...今打たなかったのは、まだ、聞きたいことがあるからよ。...どうして、杏子を呼んだの？。...それは、あなた達が不利になるだけじゃないの？
QB,...。...ここからは、僕の話だ
杏子,...お前の？
QB,...彼女は、彼女以外の人間すべてから虐げられてきた。...この魔女は狡猾でね、催眠洗脳、精神汚染なんかも使える。あのマミでさえ、鹿目まどかを一目見た時、殺意を覚えたくらいだ
杏子,...マミ...が...
QB,...じゃあ、なんで君達ふたりが、無事でいられたと思う？。マミと同じ魔法少女である君たちはには何故、聞かなかったと思う？
杏子,...それ、は...
ほむら,...。...街の外から来た魔法少女だから...
QB,...そう。この魔女の魔法には一つだけ弱点があってね。上書きできない。もっと言えば、拠点として根を張ったその結界内に元からいた生物にしか魔法を使えない。魔法を新たにかける場合、一旦魔法を解かなければならないんだ。...この魔女の本体を見た事があるかい？
ほむら,...無いわね
QB,それはね、その本体は身を隠しているからさ、自分の魔法でね。魔法をかけ直すとなると、隙が生まれてしまう、姿が見えてしまうんだ
杏子,...なるほどな
QB,...僕はそこに目をつけた。それなら、街の外から魔法少女を呼べばいい。暁美ほむら、君をイレギュラーと呼んだのは契約に関することだけじゃない。君はこの街で唯一、まどかに危害を加えなかった人間なんだ
杏子,...？。...でもそれだとお前の目的とは合わなくねーか？。お前は、まどかを...その...魔女にしたいんだろ？。...それだとまるで、お前がこの街の魔女を倒してくれって言ってるようにしか...
QB,...。...その魔女の魔法が、僕に影響を及ぼさなかった訳じゃないよ
杏子,...？
QB,少なかったけれど確かに及ぼした。汚染まではされなかったものの、精神疾患くらいは患った
ほむら,...！まさか...！
QB,...はじめに出会った時、僕は君のことを希望と呼んだね。...それはね、比喩でも皮肉でも決してない。...文字通り、鹿目まどかに対しての希望だったんだ。...驚いたよ、教室で彼女を一目見て。...蔑むどころか、あんなに嬉しそうな顔をする君に
ほむら,...お前は...
QB,...あはは。...。...彼女は僕から見ても、健気だった。...誰一人恨むこともしないで。...ただあるがままを受け入れて。絶対にこないであろう理想に手を伸ばし続けた
ほむら,...
QB,...それは、僕の心を動かすには十分過ぎるほどだった
杏子,...
QB,話が長くなったね
ほむら,...
杏子,...
QB,彼女を助けて欲しい。精神疾患を患って総体から個体として切り離された僕は彼女を助けたいと思った。彼女の悪夢を、荒らしてあげて欲しい。罪を忘れた訳じゃない。彼女の日常を、取り戻して欲しいんだ...！
ほむら,...
杏子,...。なぁ、ほむら！
ほむら,...何！？
杏子,...本体を倒すって言ってもよ、どこにいるんだ？
ほむら,分からないからこうして探してるんでしょう！
杏子,...つってもよ、あたしは未だにこの街が結界だってことも信じられねーぞ
ほむら,...。...考えましょう
杏子,ん？
ほむら,...あなたがその魔女の立場だったらどうする？
杏子,...。とりあえず、ずっと標的を見とく
ほむら,...そうね。...もし何かが原因で標的が死んでしまったら、また新たに探さないといけないものね...！。...私も、絶対に...目を離さない...
杏子,...見とく、ね。つーことはつまりまどかの近くにいる奴ってことか？
ほむら,...さぁ、だけどそんな適当な予想でまどかの近くの人間を攻撃なんか出来ないわ
杏子,...だよな
ほむら,...くっ...暗くなってきたわ...！
杏子,...ふいー、薄暗くなって来たか...
ほむら,...。...待って
杏子,...あん？
ほむら,...まどかの近くにいるというのは。...有り得ないんじゃないかしら
杏子,あ？何で？
ほむら,...だって、まどかの近くには...誰もいなかったのよ？。...友達も、家族も...
杏子,...。するってーの何だ？。まさかまどかの中にでもいるってか？
ほむら,...ねぇ。...魔女が根を張るということはつまり、魔力の消費を抑えているのよね？
杏子,かもな、んなでけー結界なら相当燃費悪いだろうしな
ほむら,...動かないもの...？
杏子,はぁ？動かないでどうやって監視し続けるんだよ？
ほむら,...本体の大きな移動すらも躊躇うくらいの燃費の悪さ...
杏子,...？
ほむら,...！。ねぇ、昨日の夜は、晴れていたかしら
杏子,...要領を得ねぇ。晴れてたよ、ずっと月明かりが差し込むくらい...！
ほむら,...そう。...おかしいのよ、だって。...余りにも同じ過ぎる...！。...私は昨日も今日も、満月しか見ていない...！。...雲も、全くなかった...
杏子,...
ほむら,...魔女が活発化する時間帯は...
杏子,...夜
ほむら,...
杏子,...試す価値はあるな。でもどうやるんだ？
ほむら,...
QB,方法ならあるよ
杏子,QB...
ほむら,...
QB,簡単さ、2人分の魔力を最大まで練り上げて槍を投擲すればいい
杏子,そんなもん...コントロールが...
QB,大丈夫さ、君達ならできるよ。僕は信じてる
ほむら,...あなたからそんな言葉が聞けるなんてね...
QB,変かな？
ほむら,...いいえ
杏子,あたしに任せろ、地力ならあたしの方がある
ほむら,ええ
杏子,...うお...他人の魔力が流れ込むって...変な感じだな...
ほむら,...
杏子,...
ほむら,...行ける？
杏子,...あぁ...！。突き破れぇええええええ！！！！
魔女,ｱｱｱｱｱｱｱｱｱｱｱｱｱｱ!!!!!!
杏子,...出た...！
ほむら,...あれが...！
QB,幻覚結界を破壊した！今だよ！
魔女,...ｱｱｱｱｱｱｱｱｱｱｱｱｱｱ!!!!!!
ほむら,なっ...！
杏子,...この野郎...！！
まどか,...
魔女,ｹﾀｹﾀｹﾀｹﾀｹﾀｹﾀｹﾀ
杏子,...生意気に...人質ってか...！
ほむら,...まどか...！
杏子,...また潜り込むぞ！
ほむら,...まどか！！！
まどか,...。...んぅ...。...ほむら...ちゃん...？。...。...え、ええぇ！？。なななな、何ここ...？。...た、高い...よぉ...！！
ほむら,...まどか...！
まどか,ほむらちゃん！！！？？
ほむら,...くっ...
杏子,...飛び降りてくれれば難なく受け止められるが...
ほむら,...
QB,...まどかには難しいかもね
ほむら,...まどかっ！！
まどか,...？
ほむら,そこから飛び降りて！！
まどか,ええっ！？。む、無理だよぉ！...ぺ、ぺしゃんこになっちゃう...！
ほむら,...お願い...！
まどか,...。わ、わか...。...！。...ほむらちゃんたちは...違うもん...。...っ。...私は...。存在しない...。...ただの...。...玩具...
ほむら,まどか！！！
杏子,...まどか！！！！
ほむら,私達は！
杏子,あんたは！！
まどか,...！！！
杏子,そらきたぁぁぁぁぁ！！！
ほむら,頼むわよ...！杏子...！。...化け物...！魔女...！
QB,...どうやってあの魔女を倒すつもりだい？
ほむら,...槍で止めをさせるとは思っていないわ...！。...まどかが私たちを信じて飛んでくれたことで...！。...槍に括りつけた爆弾で、爆殺することが出来るのよ！！
魔女,...ｱｱｱｱｱｱｱｱｱｱｱｱｱｱ...！。...ｧｧｧ...ｧｧｧ...
杏子,...結界が...
ほむら,...崩れていく...
QB,...良くやってくれたね。...やっぱり君たちは素晴らしいよ
ほむら,...まどかは？
杏子,...気絶してる
QB,...これで目的は果たしたよ
杏子,...ん？どこ行くんだ？
QB,...
杏子,...おい！
QB,総体から切り離された個体の僕は。...この体が最後の体だ。...そして、あまり寿命も長くない。ふふ、まどかに猫って言われたけど。死に際を見られたくないんじゃ、本当に猫みたいだ
杏子,...お前...
ほむら,...礼は言わないわよ
QB,...勿論さ、僕が招いたことだからね。...さて、僕がいなくなった事によって、また後任がここへ来る。その個体は多分、今まで通りまどかを狙ってくるよ。...精精、気を付けることだね。...じゃあ
まどか,...待って
QB,...起きたんだ
まどか,...ありがとう、QB
QB,...。...はは。...こんな機能、付いてないんだけどな
まどか,な、なんとか間に合ったね...！
ほむら,ふふ、えぇ、そうね
まどか,...すぅ...はぁ...
ほむら,原因の魔女は倒したから大丈夫よ
まどか,...あ...えへへ
ほむら,...昨日まどかが事の全てを聞きたがるもんだから...ふあぁ...
まどか,...よし、行くよ
さやか,おっ、まどか、おはよー！
まどか,...
さやか,どうしたどうしたー？もしかしてさやかちゃんが可愛すぎて声を失ったかー？
まどか,お、おはよう、さやかちゃん...！
さやか,おう！転校生もおはよ！
ほむら,...おはよう
まどか,...えへへ
ほむら,...良かったわね、まどか
まどか,うん！。...次は英語だっけ
ほむら,忘れたの？
まどか,...うーん...何かに引っかかって...。よし、取れ...。...た...？
さやか,あっははははははははははははははははははははははははははははははははははははははははははははははは！！！！！！
まどか,...い。...嫌ぁぁぁぁぁーーーーー！！！！！！！
杏子,...何か食いもんねーかな。...あの野郎、いつも何食ってやがんだ？。ぱさぱさの板切れしかねーぞ...。...ん？。...よう、久々だな。まだ甘い事抜かしてんのか？。学校サボるなんてらしくねーじゃねーか、マミ
マミ,...佐倉...さん
杏子,...
マミ,...どうして、あなたが...
杏子,さぁな。...ところで、調子はどうだい？
マミ,...えぇ、大丈夫よ
杏子,...？。...いつになく静かだな
マミ,...その様子だと、違うようね
杏子,...は？
マミ,...あなたの魔法かなにかだと思っていたけれど...
杏子,...なんだ何だ？どうした？
マミ,...。...あなた...ここ数カ月の...記憶がある？
杏子,...
マミ,...気が付いたら...家具の配置が微妙に違ってた。...ソウルジェムも、少しだけ色がくすんでいた。...あなた、何か知ってるの？。...周りの人に聞いてみても、記憶が無いのは私だけなのよ
杏子,...
マミ,...？
杏子,...お前だけ...なのか？。...おまえだけ記憶がないのか！？
マミ,...！？...え、えぇ...
杏子,...くそっ...！
マミ,どこに行くの！？
杏子,悪い！マミ！ちょっと待っててくれ！
マミ,...。...何なのよ...もう...
杏子,...くそっ！くそっ！！
さやか,あー、久々に気分いいわぁー
ほむら,...大丈夫？まどか
まどか,...ひっぐ...ぐすっ...
さやか,まどかぁ、聞かなかった？今度は爪じゃ済まさないって
まどか,...ざやが...ちゃん...
ほむら,...
まどか,...
ほむら,...帰るわよ、まどか
まどか,...え？
さやか,そう簡単に返すと思ってんの？。あんたも標的だよ、てんこ
ほむら,...どきなさい
まどか,ほ、ほむら...ちゃ...
ほむら,行くわよ、まどか
まどか,...うううぅ...痛いよぉ...。...どうして...？。...もう...終わったんじゃないの？
ほむら,...魔法は消えてはいなかった。...彼女達を解放するには、あまりにも長くあの魔女の魔力下に居すぎた。...文字通り...根付いてしまった
まどか,...そ、んな...！
ほむら,...大丈夫...大丈夫よ...。...私だけは何があっても...あなたの味方で居続けるから...！
杏子,...ほむら！
ほむら,...杏子
杏子,...まどかは！？
ほむら,...
まどか,...うっ...ううぅ...ぐすっ...
杏子,...まど、か...
まどか,...ひっぐ...ひっく...ぐすっ...
杏子,...。...もういい。...分かった。...辛かったな、まどか。...大丈夫...あたしが。...あたしがそいつらを殺してくるから。...だからお前は笑っててくれ
ほむら,...杏子！
杏子,止めんな。...もういいんだよ、もう。...結局あたしたちじゃ、何も出来なかった。...まどかにとって、この街はもう敵だ。...だったら、あたしは。...まどかの味方のあたしは...。...この街をぶっ壊すしか...。！？
マミ,...話はよく分からないけど、そんな事はさせないわよ
杏子,...マミ...！！！！
ほむら,...巴...マミ...
まどか,ひっ...！！！
マミ,...。...あなたは...？
ほむら,...！。...あなた...！彼女を見て何も思わないの...！？
マミ,...？えぇ...
杏子,...マミだけが、例外だ。...魔法少女は、魔法さえ消えれば、その後影響は受けねぇ。...そういう事なんだろ
ほむら,...そう
マミ,...大丈夫...？
まどか,...やだ...来ないで...
マミ,...えっと
まどか,...来ないで！！！
マミ,...
まどか,...もうやだよ。...もう、分かんないよ。...私は...
ほむら,...
まどか,...何も悪いことなんか...してないのに...！
ほむら,...まどか
まどか,...みんな...みんな。...私を虐めた人たちみんな...！同じ目に合えばいいのに！！！！
ほむら,...っ
杏子,...
マミ,...
まどか,もう...嫌だよぉ...
杏子,...
ほむら,...
マミ,...
杏子,...まどかは？
ほむら,...寝室から出てこないわ
杏子,...そっか。...あいつ、ずっと我慢してたんだ
ほむら,...当たり前よ。あんな...辛い...！
杏子,...なんて言えばいいのか...分かんねぇよ。...あたしは、どうすりゃいい。...あの魔女を倒せば、まどかは普通に生きていけると思ってた。...でも、その方法が無いんだろ？。まどかを本当に救う方法は、無いんだろ？
ほむら,...
マミ,...ねぇ、貴方達何を言ってるの？。...彼女は、見たところとてつもない素質を秘めているようだけど...。...それに関係しているの？
ほむら,...そうね。...教えるわ
マミ,...そんな、事が...
ほむら,...あなたのここ数カ月の記憶がない理由も...分かるわね？
杏子,...
マミ,...そんな、酷すぎるわよ...。...余りにも...
ほむら,...この街から出ていくのは簡単よ。...彼女がそれを望むなら、私は手を貸す。...だけど、この街は...。...いくらひどい仕打ちを受けても...あの子が生きてきた町なのよ。...数ヶ月に及ぶ、彼女に対しての様々な暴力に、彼女が耐えることが出来たのは。...それ以前の大切な思い出があったから
杏子,...だったら...なおさら残酷じゃねぇか...
ほむら,...そうね
マミ,...魔女に標的にされた...たったそれだけの事で...こんな事になるなんて
杏子,...
マミ,...決めたわ。私も手伝う
杏子,...はぁ！？
マミ,...私もあなた達を手伝うわ
杏子,あ、甘い事言ってんじゃねぇ！あんたあの現場を見たことあんのか！？。...とても耐えられるもんじゃ...！
マミ,...佐倉さん。...あなた、変わったわ
杏子,...はぁ？
マミ,...確かに芯の...優しい心根の部分は変わってはいないけれど。...あなたは、人の為に何かをしようとはしなかった
杏子,...言ってる意味がわかんねーな
マミ,そう？じゃあ丁寧に教えてあげる。...あなたを変えた、彼女達と、話してみたい
杏子,...！
マミ,暁美ほむらさんと、鹿目まどかさんと。私は、語り合いたい。...これまでのこと、そして、これからのこと
杏子,...ば、ばっかじゃねーの...
マミ,馬鹿でも構わないわ。私は、貴方達と、お友達になりたい
ほむら,...。...その言葉を、まどかにも言ってあげて
マミ,えぇ...
杏子,...
まどか,...もうやだよ。...嫌だ嫌だ嫌だ嫌だ嫌だ嫌だ嫌だ...。...私は、悪くない...！何もしてない...！。...方法はないの...！？私...ずっとこのままなの！？。...っ！。...死...ぬ...。...それは、嫌だよ。...。...え？。...Q...B...
QB,だからまどか。僕と契約して、魔法少女になってよ！
ほむら,...
杏子,...。...まどか、置いて来ちまったな
ほむら,...いいのよ、たまには休まないと
杏子,...お前は平気か？
ほむら,あらあら、随分と弱く見られたものね？
杏子,...何かあったらすぐに呼べ、約束だぞ
ほむら,...ふふ。えぇ、そうね、約束よ
さやか,あっれぇ？転校生？。今日はあいつと一緒じゃないの？
ほむら,...
さやか,...無視すんなよ！
ほむら,...。...ふふ。...まどかが居ないから、今度は私？。安い人間ね？美樹さやか
さやか,...。...そうやってさぁ、上から目線で物言うの、止めときなよ。...ふふ、その顔、見られなくしてあげる
ほむら,...。...
さやか,...怖い？あはははは！なにか言う事は...！
ほむら,...ペッ
さやか,...
ほむら,...あなたってホント、愚かだわ？
さやか,やってくれんじゃん！根暗がさぁ！！！
ほむら,...
さやか,...よ～し、あんたが泣いて謝るまで人間サンドバックだ。...いや、泣き喚いても止めないかなぁ。ほっんっとっ！ムカつくなぁ！！
ほむら,...
さやか,...いつもいつもあんなやつの味方でさぁ！。分かんないの？あいつはさ、いじめられてるんだよ！。死んだ方がいいんだよ！。...っはあ...はあっ...！。ふふふ、美人な顔が台無しだね
ほむら,...。...終わり...？
さやか,...あ？
ほむら,...こんなくだらない事で私を屈服させることができると思ってるの？。やるなら、殺してみなさいよ、この意気地なし
さやか,...。上等だよ！この女ぁ！！！
ほむら,...つっ...！
さやか,もういい、あんたの顔グチャグチャにするまで止めないから。このぉっ！！
ほむら,...いっ...！！
さやか,所々髪の毛引きちぎって斑ハゲにしてやるよ！！あはははははははははは！！！！！！！！！
まどか,...もう。...酷いよ...二人しておいていくなんて...。...大丈夫。...ほむらちゃんと、杏子ちゃんが居れば...私は。...魔法少女にならなくたって...生きていけ...！。ひゃ！？。...何の...音...？。...何、これ...？。...髪の毛...？。...お、おかしいよ。...この、量...。...でも、これって...！！
さやか,ほらほら！！！もう無い方が多いじゃん！！！はははははははははは！！！！
ほむら,...
まどか,...。...誰...？
ほむら,...ま、どか...
まどか,...嘘、だよね？。...ほむ、ら...ちゃ...
ほむら,...
さやか,まどかおっそーい。これ、なんだと思う？
まどか,...これ...
さやか,あいつの、か、み、の、け。...ぷっ...あっははははははははははははははははははははははははははは！！！！！！！
まどか,...。...もう、ダメだ
さやか,聞こえてる～？。あんたに植毛してやるよ！これぇ！！！！
まどか,...QB
QB,...やあ
ほむら,...まど...か...！それは...ダメ...！！
さやか,...何こいつ？ペット？
まどか,...。殺せる力が欲しい
QB,...僕の聞き違いかな
まどか,...私の大切なお友達を、こんなふうにした。...ううん、ゴメン...もう止められない。...私をいじめてきた人間全てを！！殺せる力が欲しい！！！！！。復讐してやる！！！
QB,そうかい...それは君の魂を差し出すに足るものかい？
まどか,...魂でも何でも、差し出すよ。だから、私に！！！
ほむら,ダメェェェーーーーーー！！！！。...あ、あ...
まどか,...Q...B...？
さやか,なななな、何なのよ...！あんた...！
ほむら,...き...こ...
杏子,...あぶねーな、バカ野郎
まどか,...杏子...ちゃん...どうして
杏子,こいつを殺すしかお前の契約を止める方法がなかった
まどか,...どうして...邪魔するの？
杏子,...バカ野郎...まどか...。...辛い時は、頼れよ...。...そんな、下らない願いなんて叶えるな。...お前は、もっと、優しいだろ？。...頼むから、馬鹿なこと考えないでくれよ
まどか,...
さやか,あ、あんた...！
杏子,黙れ。お前は口を開くな
さやか,...あ、え...？
まどか,...杏子...ちゃん
杏子,...大丈夫、傷は浅いよ。...帰ろう、まどか。...そいつも大丈夫さ。魔力を使えば、傷は治る
まどか,...ほむらちゃん...
ほむら,...
まどか,...ほむらちゃん...ほむらちゃん...ほむらちゃん...！！
杏子,...
マミ,...あ...
杏子,...よう。...今帰ったぜ、マミ
マミ,...！ひ、酷いキズ...！
杏子,手当してやってくれよ...こいつ、もうソウルジェムも真っ黒なんだ
マミ,...えぇ...
杏子,...はは、抜け目ねぇな、QBの奴...。...ちょっと、あたしも疲れた。...寝てくる
マミ,...
さやか,...許さない許さない許さない。...何なのよ...あいつ...！。何なのよ...！何なのよ...！
QB,知りたいかい？
さやか,っ！？
QB,知りたいなら教えようか？
さやか,あん、た...さっき死んだはずじゃ
QB,うん、さっきの固体はね、だけど僕達インキュベーターに明確な死は存在しない。絶対にありえないけど、強いて挙げるなら種の絶滅かな
さやか,...さっきの、あいつは何？
QB,...佐倉杏子かい？
さやか,あの赤い髪の毛の奴しかいないでしょ！！。何も無いところから...槍を出して...意味わかんない...！
QB,それはね、彼女が人知を超えた力を持つ、魔法少女だからさ
さやか,...はぁ？。...馬鹿馬鹿しい...魔法なんてあるわけが...
QB,ふうん、僕達のような小動物が人間の言葉を喋ることは有り得るのに？
さやか,...
QB,彼女達はね、その願いと引換に、魔法という力を授かった存在なのさ
さやか,はぁ？引換になってないじゃん、それ
QB,言葉が足りなかったね、魔法という力を駆使して魔女を倒す使命を負う、という事が対価だよ
さやか,...
QB,僕の言葉を信じるかい？
さやか,...。...それで？
QB,...え？
さやか,あんたはわざわざ私にそれを教えるために来たっての？
QB,随分荒んでるね
さやか,...
QB,君さえ良ければ、魔法少女にならないかなと思っただけさ
さやか,...は？
QB,君は僕が見えているんだ、素質としては充分だよ
さやか,...私も...あいつみたいになれるってこと...？
QB,君さえ望めばね
さやか,...。...くひっ...はははは。...それってさぁ、どんな願い事でも叶えられるの？
QB,願い事に関しては、僕達は口出ししないよ、助言はするけどね
さやか,...あはは
QB,...？
さやか,だったら、私に教えなさいよ
QB,...？
さやか,まどか
QB,...そんなことが君の望みなのかい？
さやか,ふっ、あははは！そんなこと！？。あいつが隠してること、何もかも全て私が握ってやるんだよ！
QB,...。彼女が憎いなら、魔法の力で殺せばいいじゃないか、魔法を使えば完全犯罪なんて...
さやか,分かってないなぁ、あんた。自分が殺されるって分かってる奴を殺して何が面白いのよ。サイッコーにむかつく奴をじわじわ追い詰めて、勝手に死んでいく姿を見るのが楽しいんじゃない！！
QB,...なるほどね。僕には、感情なんてないけれど。人間の価値観で言えば、君は最低だ
さやか,最低で構わないっての！。さぁ！叶えるの！？叶えないの！？。いいや、叶えろよ！インキュベーター！！！！
QB,...。契約は、成立したよ
さやか,...。...あ、れ...？。...私、何して...？。...え...あんた...何...？
QB,...僕は、QB。...君はたった今、僕と契約をして、魔法少女になったんだ
さやか,...。...思い出せない。何...魔法少女...？
QB,ふう、君は忘れてしまったのか。じゃあ、教えてあげるよ。君の願い事は鹿目まどか
さやか,まど、か...？。...は？...え...？。...何が...何で？。...これは...私...？
QB,間違いなく君だよ。頭でも打ったのかい？記憶が喪失しているようだけど
さやか,あ、あんた...何言ってんの？。...わ、私が...まどかにそんな事するわけが...。...うぐっ...！！。...おえええええええっ...！！！。...意味わかんない...！だって私は...まどかの...
QB,まどかの、何だい？
さやか,イヤッ...！！イヤッ...！！いやぁっ！！！！。いやぁぁぁぁぁぁああああーーーっ！！！
杏子,...
ほむら,...
マミ,...
ほむら,...あ、その...マミ...
マミ,なぁに？
ほむら,...ありがとう
マミ,...。いいわよ、別に。...元に戻ってよかったわ、綺麗な髪の毛だもの
ほむら,...
杏子,...おい、ほむら
ほむら,...
杏子,...なんで、約束を破りやがった
ほむら,...。...それ、は...
杏子,...言ったよな？やべぇ時は呼べって
マミ,...佐倉さん...暁美さんにも...
杏子,事情があるからなんだってんだよ。...お前は、まどかに同じ事をされて平気なのかよ
ほむら,...
杏子,...巻き込みたくないとか、迷惑をかけたくないとか、そんなこといちいち考えんな。...されて嫌な事なら...二度とすんな
ほむら,...
杏子,二度とすんなっ！！！
ほむら,...ごめん...なさい...
杏子,...グスッ...
マミ,...あら？。...変な気配...
ほむら,...え？
マミ,...この街に魔法少女は3人しかいないのよね？
杏子,...？あぁ...
マミ,...だとしたら、この反応は...魔法少女ではないってこと？。...新手の魔女？
ほむら,...！！
杏子,...いや、違う。...この反応は...魔法少女だ、魔女じゃ、ねぇ...
ほむら,...。...美樹...さやか...！
杏子,...美樹...？
ほむら,...かなり、厄介ね。...もし、マミが正気に戻った原因が魔法少女であるということではないとしたら...。...もし、さやかがあのさやかのまま、魔法少女になったとしたら...！
杏子,誰だよ...そいつ！
ほむら,...あなたが切った女の子よ...
杏子,...！！！！
ほむら,...まどかが、危ない...！
杏子,...くそっ...！！
さやか,...。...ここに、まどかはいる...
QB,君はその記憶を信じないつもりかい？
さやか,...当たり前でしょ...！まどかが私の知らない転校生の家にいる訳ない...！。まどかは、自分の家に...！
詢子,...おう、さやかちゃん、どうした？
さやか,...。...あ、あの...
詢子,うん？
さやか,...その...！。...まどかは、居ますか...？
詢子,...。...あー。悪い、どこか行ったっきり帰ってこないんだわ
さやか,...っ...。...いつ、帰ってきますか？
詢子,...さぁ、分かんない
さやか,...そ、それは...
詢子,ん？
さやか,...今日は
詢子,...。...ぷっ...あはは、マジな顔しちゃってまぁ
さやか,...！
詢子,あいつなら、三日前か四日前から見てないよ
さやか,...。...はぁっ...はぁっ...はぁっ...！！！
詢子,そもそもさー、私あいつ嫌いなんだよね。娘と思ったことなんか、1度もなあさ。あ、タツヤは違うけどね。お、おい、さやかちゃん！？
さやか,わ、私は...！まどかを傷つけてなんかいない！。だ、だって...！まどかは私の親友で...！。帰り道には、一緒にアイスを食べたり...！CDショップに行ったり...！。...私の悩み事や、あいつの悩み事を聞きあったり...！。...それで、それで...！！
QB,誰に言っているんだい？
さやか,...っ！！
QB,いいや、違うね。君は、言い聞かせてるんだ。信じられないから、そんな自分が。だけど、心のどこかで、彼女を傷つけたのは自分だという確信があるから。君は自分に言い聞かせたんだ
さやか,...。...私は、本当に...。...まどかを、あそこまで...！
QB,標的を仕留めるには、まず近しい立場の者を引き入れればいい。あの魔女なりの、策だったんだ。不運だね、君はまどかに近すぎた余り、まどかをあれ程まで傷つけてしまった。近しいものに裏切られた時の絶望は、想像を絶するらしいからね
さやか,...。...。...あんた...。...暁美、ほむら...
ほむら,...はぁっ...はぁっ...！！
さやか,...そっか。...私、あんたにも...酷いことしたんだ...。...うぐっ...おぇえ...！
ほむら,...
さやか,なるほど...殺しに来たってわけ...？
ほむら,...
さやか,そりゃ、そうだよね。...もう分かってる、これは、私が本当にやったこと。手のひらだったとは言え、踊ったのは私。...あははは、あはははは
ほむら,...
さやか,...なんで、そんな顔するのよ...。...知ってる？私ってば、まどかをもっと深い絶望に落とすために。まどかの全てを知りたいって願ったんだって。...きっと、それが私の本質なんだよ。...いや、そうじゃないのかもね...でも、もう、分かんない...
ほむら,...
さやか,...殺しなさいよ...！私を...殺し...！
ほむら,...使いなさい
さやか,...は？
ほむら,...それを使って、ソウルジェムを浄化しないと...あなたは死んでしまう。...今更嘘をついて、あなたを騙そうなんてしないわ。...浄化しないと...本当に死ぬわよ
さやか,...だからっ...！死にたいって言ってるのよ...！。私は、死にたいのよ...！！
ほむら,...
さやか,...あれだけ酷いことをした私に生きる価値なんてない！。まどかも...！それを望んでる...！
ほむら,...あなたは契約によってまどかのすべてを知ったんでしょう！？
さやか,...っ！
ほむら,だったら...！分かるはずでしょ！。...まどかは今でも...あなたの帰りを待っている...！。...それが分かっていながら...殺してだなんて...！。貴方はどこまで彼女を傷つければ気が済むの！？
さやか,...
ほむら,まどかについて全て知っているなら、それについても知ってるでしょう...！。...魔女の卵...グリーフシード...それを使わないと...あなたは...！
さやか,...馬鹿。...馬鹿だよ...まどかも、あんたも...
ほむら,...
さやか,...何だって...こんな私を信じるの...？
ほむら,...あなたが、美樹さやかだからよ
さやか,...。...そっか。...まどかは、許してくれるかな
ほむら,...そんなこと知らないわ、あなたが決めることよ
さやか,...そっか、そっか...
ほむら,...
さやか,でも、これは受け取れない
ほむら,...っ！？
さやか,まどかは私をきっと許してくれる。...最低な私でも、受け入れてくれる。でも、それじゃダメなんだ
ほむら,...あなたっ...まさか...！
さやか,踊らされていたとはいえ、あいつの人生を踏みにじったのは、私。だったら、私も...。...残りの人生、残りの全てをかけてまで償わないと...割に合わない
ほむら,それ以上呪わないでっ！ソウルジェムが...！！！
さやか,私を糧にして。まどかの大切な友達であるあんた達の、糧にして
ほむら,さや...！
オクタヴィア,オオオオオオオオオオオオオオオオオオ！！！！！！
ほむら,...美樹っ...さやか...！！
オクタヴィア,...オオオオオオオオオオオオオオオオオオ！！！！！！
ほむら,...馬鹿...馬鹿...！！
オクタヴィア,...オオオオオオオオオオオオオオオオオオ！！！！！！
ほむら,...。...お前は...。...お前は、断じてさやかじゃない。...お前は...あの。...馬鹿ね。...不器用過ぎるわよ...！
オクタヴィア,アアアアアアアアアア！！！！
ほむら,あああああああああああ！！！。...。そうよね
オクタヴィア,...アアアア...アアアア...
ほむら,...。...。...聞こえる？さやか...。...私が、あの子を守るから。...きっと、ワルプルギスの夜を超えてみせるから。...だから、安心して、眠りなさい
杏子,...
マミ,...。...魔法少女は、魔女になるのね
杏子,...あぁ
マミ,...私達は、QBに利用されていたに過ぎないのね
杏子,...だな
マミ,...
杏子,だけど。...そんなこと、気にもしないで、前を向くやつがいる。自分にとっての世界すべてに裏切られても、諦めなかった奴がいる
マミ,...
杏子,...あたし達が、諦められるわけがねーよな？
マミ,...そうね
杏子,...マミ、やるぞ
マミ,...
杏子,...この世には、救いがあるって事を、あのクソインキュベーターに見せてやろう
マミ,...えぇ...！
杏子,諦めない限り、この世に希望は残ってるんだ！！
QB,へぇ、なるほど。暁美ほむらが、美樹さやかに手を差しのべるとは思っていなかったな。人間というのは本当、理解に苦しむよ。だけど、そうか。これがあるから、君たちの生み出すエネルギーは膨大なんだね。分かったよ。よく、分かったよ。立ち直らせるわけには行かないんだ、まどかを。彼女は絶望の中で、魔法少女になって。世界を呪いながら死んでいくべきだ。この世に希望はあるよ、でもね。行き着く先は、絶望だけさ
ほむら,...。...はっ
まどか,えへへ、おはよう、ほむらちゃん
ほむら,...おはよう、まどか
まどか,...昨日もずいぶん遅かったね？何してたの？
ほむら,...ふふ、色々、よ
杏子,おいおい、あたし達も居るんだぞ
マミ,...本当に、この熱さには参った物ねえ
まどか,ふ、二人とも...！。...ほむらちゃん...？
ほむら,え？
まどか,ボーッとしないでよぉ
ほむら,わ、悪かったわ
杏子,...にしても、恐ろしいくらいQBからの接触がねぇな
マミ,そうねぇ...あ、紅茶飲む人ー
杏子,おーう
まどか,はーい
ほむら,...頂くわ
マミ,ふふ、待っててね
杏子,...また、腕上げたな
ほむら,...
まどか,美味しいですよ、マミさん！
マミ,ふふ、そう？
まどか,ええ！毎日でも飲みたいくらいです！
杏子,毎日飲んでるだろ
まどか,あ...えへへ...
ほむら,ふふ
マミ,もう、鹿目さんたら
杏子,へへ
ほむら,...
まどか,...！。そ、そんなに見つめないでよ...！ほむらちゃん...！
ほむら,ふふふ
まどか,...起きてよぉ...！起きてよぉ...！ほむらちゃん！！！。...杏子ちゃん...！！マミさん...！！。...どうして...どうして...皆起きないの...！？
QB,起きたくないからさ。幸せな夢を見ているあいだは、誰だって、邪魔をされたくないだろう？
まどか,...QB...！...やっぱり...！あなたの仕業なんだね...！
QB,彼女達のソウルジェムを外界から遮断した。これでもう外界へ魔力を放出することも出来ない。微量な魔力の消費は、魔法少女にとって新陳代謝のようなものだからね。異常を感じたソウルジェムは自らの身を守るため、魔法少女の体全体を睡眠時の様な状態へ半ば無理やり移行させる。勿論、魔力を抑え込むというこの技術も完璧ではない。だけど、ここで彼女達に幸せな夢を見せることが出来たなら。...辛い現実を生きている彼女達はきっと、気が付けない。それがまやかしであると言う可能性に。結果としてソウルジェムは見事に騙され続け、この様に身動きひとつ取れない状況に陥る。さぁ、見せてもらうよ。二週間後に来る、最悪の結末を、君1人でどうやって回避するのかをね、鹿目まどか
まどか,...っ！
QB,仕方が無いだろう？君が絶望しなかったんだから。さぁ、そろそろおしまいにしよう
まどか,...起きてっ...！起きてよっ！...。...ほむらちゃん...！！！！。...。...ほむらちゃんたち...大丈夫かな
QB,だから大丈夫だって言ってるじゃないか。彼女達は、今のところ命の危険性はないよ
まどか,...あなたが、言うの？
QB,僕の言葉が信用出来ないのかい？
まどか,...着いて、来ないで
QB,...やれやれ。君1人で、耐えられるのかい？
まどか,...今までだって...耐えてきたもん
QB,...ふうん
まどか,...。...。...。...つっ...
仁美,...
まどか,...
仁美,あらまどかさん、手を怪我しているようですね？
まどか,...
仁美,私が、巻いて差し上げますわよ、絆創膏
まどか,...
仁美,...ほらっ...！
まどか,...きゃっ...！
仁美,人の好意は素直に受け取るのが普通ではなくて？
まどか,...っ...。...仁美ちゃん
仁美,...何でしょう
まどか,...ふふ
仁美,...
まどか,...さやかちゃんは、きっと私を苛めることが、気持ちよかったんだと思う
仁美,...は？何を...
まどか,...みんな私をいじめるけれど、理由は人それぞれだった
仁美,...
まどか,...私が怖いんでしょ？
仁美,...
まどか,...どれだけ苛められても、泣き喚いても、それでも学校に来る私が、怖かったんでしょ？
仁美,...何を...！
まどか,...残念だけど、私は来るのを止めないよ。...これからも、何ら変わることなく、来続ける
仁美,...上っ等ですわ...！この女...！
まどか,...ぐえっ...！
仁美,よりにもよって志筑家の跡取りである私に向かって...良くもそんな口を...！
まどか,...ぁ...かはっ...えぇ...！
仁美,...
まどか,...うぇっ！！！！
仁美,よよ、よ、よりにもよって...！人間の中でも最底辺の、あ、あ、あなたが...！
まどか,あがっ...！！ごえぇ...！！！
仁美,誰に向かって、その口を開いて居るのでしょう！
まどか,...～～～！！
仁美,...。...後悔させますわ、まどかさん。失神なんかじゃ済ませません、あなたの心をへし折ってあげますわよ
まどか,...
仁美,...チッ！
QB,...やあ、お帰り
まどか,...
QB,ひどい有様だね、よっぽどこっぴどくやられたようだ。...僕には理解出来ないね、手を伸ばせば届く距離に希望があるのに
まどか,...。...私は、強くなるの
QB,...？
まどか,...どれだけ苛められても、それに耐えてみせる、ほむらちゃんたちが目を覚ました時に安心してもらえるように...。...私は、屈しない...
QB,...
ほむら,...とうとう。...とうとうワルプルギスの夜を乗り越えたのね...？
杏子,あぁ...そうみたいだな
マミ,余裕の勝利って訳ではないけどね
ほむら,...やった...？。...本当に、私はもう...繰り返さないで済むの？
まどか,ほむらちゃん！
ほむら,...ま、どか...
まどか,...頑張ったね
ほむら,...！。...うぅ、うううううう...うううううううう！！！
まどか,...ありがとう、大好きだよ、ほむらちゃん
ほむら,...うん、私もだよ。...あなたが、大好き
杏子,...ったく、終わって早々これかよ
マミ,...もう慣れたものだわ
杏子,...なあ、マミ
マミ,...なぁに？
杏子,あたし、もう少しだけ頑張ってみるよ
マミ,...？
杏子,...あんたの隣で、もう一度だけ、人間として生きてみるから。...その...
マミ,...ふふ、いいわよ。...お帰り、杏子
杏子,...ただいま...マミ...さん...！
ほむら,...っ！？。...誰...？
まどか,...ほむら、ちゃん...？
ほむら,...っ！。...誰なのよ...！お前は...一体...！
杏子,...おいほむら...どうした？
マミ,...暁美...さん？
ほむら,...幻惑...？。...。...。...おま、えは...！
QB,...システムエラー...？。...いや、違う。...中核が、乗っ取られてる...？。...。...。...それこそ、有り得ない。...確かに精神疾患にかかった個体の意識は、それまでの情報の確保のために捕縛される。...リセットなんて生易しいものじゃない。...特に、感情という不安定なものをもった君が総体に戻ったのなら...。...無数にある個体の意識に押し潰される...！。...。...そうか、君は。...とっくに、そして。...僕らの想定以上に、故障していたんだね。...。...
ほむら,...。...。...馬鹿ね、全く。...悪役のくせに、格好つけているんじゃないわよ。...はぁっ...！！はぁっ...！はぁっ...。...はっ...はっ...。...まど、か...。...まどかっ！！
まどか,...
杏子,...うおっ...！！
マミ,...今のが...夢
ほむら,...ごめん、なさい、まどか...
まどか,...何言ってるの...！
ほむら,...
まどか,...さ、3人とも...疲れて寝てただけじゃない...！。...ち、ちゃんと...待つことくらい...出来るんだからぁ...！！。...ぐすっ...ひっく...うぇええ...！！
ほむら,...。...そうね。...ありがとう、まどか、待っててくれて
まどか,...うん...！うん...！
ほむら,...。お前達は、どうしても、まどかを魔法少女にしたいようね
QB,そうだね、それが僕らの目的だから。そして君に、まどかの願いを否定する権利はないよ
ほむら,...そうかもね。...けれど、お前の思うようにはさせない。まどかは。まどかは、幸せになる。そこをどきなさい、インキュベーター。そこにあなたは、要らないわ
QB,...やれやれ
杏子,しかしさ、何であいつ私達まで眠らせたんだ？
ほむら,...あいつは、まどかの支えを無くすために私たちを眠らせたわけではないわ。いえ、もちろんそれでまどかが絶望に落ちれば、それでも良かったんでしょうけど。...むしろ、あいつらの目的はその先。...この1ヶ月の最後を魔法少女無しで迎える事なのよ
杏子,...？
マミ,...？
ほむら,もうすぐここに、ワルプルギスの夜がやって来る。最悪の魔女にして、災厄の使い、スーパーセルに揶揄される程の超弩級の絶望がやって来るのよ
杏子,...！
マミ,...ワルプルギスの夜...！！
ほむら,...
杏子,...なるほどな、あたし達が動けねぇってことは
マミ,...鹿目さんの選択の余地を与えない。...無理矢理にでも契約しようってことだったのね
ほむら,...そうよ。...。...私と一緒に、戦って欲しい
マミ,...
杏子,...
ほむら,...あいつには、文字通り敵がいない。...敵を敵と思わないからこそ、ワルプルギスの夜の進路に変更はない。...だから、逃げれば...。...この街から出ていけば...死ぬ事は...
杏子,何言ってやがる
マミ,何言ってるの
杏子,あたしも戦うさ、ここはもう無関係の街じゃねえ
マミ,たまには先輩を頼ってくれてもいいじゃない
ほむら,...
杏子,なんつー顔してんだよ、ほむら
ほむら,...ごめんなさい...結局私も...あいつと何も変わらない。...結局...自分の目的のために...！あなた達を...
マミ,仲間でしょ？
杏子,利用くらいしてみろよ。見せてやろうぜ、あいつに
マミ,奇跡は、必ず起こるということをね
QB,絶望と希望というものはよく似ている。彼女達は、希望を持って魔法少女として生きている。魔女は、絶望を振りまく概念として存在している。君たちの言う本当の奇跡が、本当にあるとするなら、絶望もまた然りだよ。本当の絶望を見るといい
ワルプルギスの夜,アハハハハハハハハハハハハハハハハハハハハハハハハハハハハハ！！！！
QB,長い歴史の中で育った呪いの集合体。圧倒的な力を前に、それでも抵抗を続けるのなら、それはそれで。僕らが観察する意味がある
まどか,...。...３人は...勝てる？
QB,さあ。これまでの長い歴史であれに勝てた魔法少女はいない。でも、君は信じているんだろう？。3人が、この魔女に勝つことが出来るという未来を。安心してね、鹿目まどか。僕はいつでも、君のそばにいるよ
まどか,...
杏子,...笑えるでかさだな
マミ,...ここで食い止めないと...見滝原が...！
ほむら,...行くわよ...！
杏子,オラぁぁぁぁぁぁぁっ！！！！！
マミ,ティロフィナーレ！！
ほむら,...たぁぁぁぁぁ！！！
杏子,...はは！ビクともしねぇ！
マミ,...このっ...！
ほむら,...攻撃の手を休めないで...！。あいつはまだ、私たちを敵とすら思っていない...！
ワルプルギスの夜,アハハ！アハハハハハハハハハハハハハハハハハハハハハハハハハハハハハ！！
マミ,...っがっ..！
杏子,...間違いねぇ...バケもんだ...！！
ほむら,...
杏子,...くそおおおっ...！って、あれ？。...止まってる...勝った？
ほむら,勝ってないわよ
杏子,...あぁ、なるほど、あんたの魔法か
ほむら,...
マミ,...くっ...！...って、あら？。...止まってる...？もしかして、勝った？
ほむら,勝ってないわよ！
マミ,...
ほむら,...私が時間を止めて、あいつの近くまで移動する。...私の魔力が尽きるまで、同時攻撃を繰り返すわ
杏子,...わかった
マミ,...えぇ
杏子,うおらぁぁぁぁぁぁ！！！！！
マミ,ティロフィナーレ！！
ほむら,はぁぁぁぁぁぁ！！！
ワルプルギスの夜,...アアアアアア...アアア...
杏子,...！
マミ,...やっ...！
ほむら,...いいえ...！
ワルプルギスの夜,...アハハハハハハハハハハハハハハハハハハハハハハハハハハハハハハハハハハハハハハ！！！
杏子,...うおおおっ！
マミ,きゃああああ！
ほむら,...くっ！
QB,...。...ワルプルギスの夜が彼女達を敵と認識した
まどか,...！
QB,うん、だけどただの魔法少女三人にしては良くやった方じゃないかな。その点に関してだけは、認めるよ。ワルプルギスの夜に対して敵と認識されるほどのダメージを与える。まぁ、もっとも。そんな事が君達のいう奇跡だというのなら。そんな安い奇跡に価値を見出そうとすることも無駄だ、と僕らは断言するけどね
まどか,...っ...！
杏子,...がっ...！！
ほむら,...この...っ...！。...。...っ...！。...生きていたい、だけなのに
杏子,...ほむらぁっ！！！！！
ほむら,...あ。...あ、ぁ...
杏子,...ほむら！
マミ,暁美さん！
ほむら,...あ、ぐ...
杏子,喋んな！今治してやるから！。...っ！
マミ,...しっかりして！気を強く持って！
ほむら,...あ、ああぁ...。...あああぁ...！。...まど、か...
まどか,...。...。QB
QB,なんだい？
まどか,...
QB,どうしたんだい？
まどか,...もういい。...私と、契約して
QB,...。...もちろんだよ
まどか,...。...だけど、勘違いしないでね
QB,？
まどか,私は、絶望するつもりなんて、無いから！
QB,...君は何を願う？何を望むんだい？
まどか,あの魔女を消す、力が欲しい
ワルプルギスの夜,...アハハハハハハハハハハハハハハハハハハハハハハハハハハハハハ！！。...
杏子,...何だ...あの光...！
マミ,...綺麗
ほむら,...あ、あああ...！！
杏子,...ほむら...！今治してやるから...！
マミ,...落ち着いて！暁美さん...！
ほむら,...あ、ぁ...
杏子,...なっ...
マミ,...ソウルジェムが...！
まどか,...絶望しないで、ほむらちゃん
ほむら,...ま...ど...か...
まどか,...約束破っちゃって、ごめん。...嘘ついて、ごめん。...悲しい思いをさせて、ごめん
ほむら,...
まどか,...もう、良いんだよ。...私の覚悟が足りなかった。...私は、私の意志で。...あなた達を、守りたい
ワルプルギスの夜,アハハハハハハハハハハハハハハハハハハハハハハハハハハハハハ！
マミ,...ワルプルギスの夜が地面に...？
杏子,...まどかを、マジの強敵って認めたってことか
まどか,...行くよ
ほむら,...
まどか,...いっけぇぇぇぇぇーーーー！！！！
ワルプルギスの夜,アハハハハハハハハハハハハハハハハハハハハハハハハハハハハハ！！！
女の子,...うぇぇ...！
まどか,...！！！！。...
杏子,...は...？
マミ,...発射後に...軌道をずらした...？
杏子,...な、何してんだ...？何してんだよ、まどか！！！
まどか,...うぐぅっ...！！
QB,うん、確かにここでワルプルギスの夜を倒させるのも悪くは無い。だけどね、僕としてはまだまだこの超弩級魔女を利用していたいんだ
女の子,...お人形さん...？
QB,だから、君1人だけ、魔女になっておくれよ
杏子,...てめぇ...！！
マミ,...この...外道...！
女の子,...ねぇ、お人形さん...！。本当にここに、お父さんと...お母さんが居るの...？
QB,ああ、ごめん。道案内を間違っちゃったみたいだ
まどか,...ああ...もう...。...失敗、しちゃっ、た...
ほむら,まどかぁぁぁぁぁー！！！！！！
まどか,...ご、めん...ほむらちゃん...。...結局...何も...守れなかった
ほむら,...黙って...！...黙りなさい...！
QB,最後の最後で、君の性が出たね、まどか。その行為は咄嗟のものだったとはいえ、褒められたものじゃない。数万人の命と、たった一つの命が釣り合うわけないだろう？
杏子,黙れぇ！！！！。てめぇが、まどかを否定すんじゃねぇよ！！
QB,何で？事実を言った迄じゃないか。まどかが、きちんと命を数として捉えていれば、こんな事にはならなかった。こんな、魔力すべてを込めた一撃を明後日の方へ打ち込むなんて事にはね。まぁ、それでもこの魔女に対して、ある程度の効果はあったみたいだ。凄まじい衝撃だね、まどかの全力は
マミ,...酷い...あんまりよ...！！
ほむら,...人魚の魔女の...グリーフ...シード...。...っ！
QB,...無駄だよ。普通のグリーフシード一つで汚れを取り去ることが出来るほど、彼女の魔力量は少なくない。それは至って無駄な行為だ
まどか,...あれ？
さやか,...よっ
まどか,...どうして、さやかちゃんが...？。...ここは、どこ...？
さやか,...
まどか,...さやか、ちゃん？
さやか,...まどか
まどか,...？
さやか,...私、あんたと何を話していいのか分かんないよ
まどか,...
さやか,...全部全部...思い出したんだ
まどか,...
さやか,あんたに言ったこと、して来たこと。...全部、さ
まどか,...。で、でもそれは...さやかちゃんのせいじゃ...！
さやか,...そうだけど...！それでも、やってしまったことに変わりはない！。私は、あんたをいじめた。...心を壊そうとした...！殺そうとした...！。...その事実が、私には許せない...！！。...もう、どうしたら、あんたに償えるか...！！。分かんないよ...！！まどかぁ...！！！
まどか,さやかちゃんは、悪くない
さやか,っ...！！！！
まどか,確かに辛かったけど。...死にたくなることも、あったけど。...その日々に耐えることが出来たのもまた、さやかちゃんの、そしてほむらちゃんたちのお陰
さやか,...
まどか,...私は、さやかちゃんといる時が一番楽しかったよ
さやか,...どうして...。...私は、どうすればいいの...！？。...何をすれば、いいのよぉおおぉ...！！！
まどか,...だったら。ごめんって。1度だけ、そう謝ってくれたら、いいよ
さやか,...そんな事で...許されるわけが...！
まどか,許すよ、さやかちゃん
さやか,...。...ごめん、まどか
まどか,うん、良いよ
さやか,...
まどか,...ぷっ。...あははは...！。...そんな顔しないでよ
さやか,...
まどか,...そっか、さやかちゃんがいるってことは。...私、死んじゃったんだね？
さやか,...死んでは、いないよ。...だけど、もうすぐ...
まどか,...そっかぁ...。...。...
さやか,...だけど、希望はあるよ
まどか,...え？
さやか,...だって、あんたの願いはまだ叶っちゃいないから
まどか,...ううん、叶ったよ。...だって、一回打っただけでソウルジェム濁るくらいの力なんだよ？
さやか,違うよ、まどか。それはあんたのもともとの素質。願いは関係ない
まどか,じ、じゃあ...
さやか,...ふふ。...倒す
まどか,...青い矢と、白い矢...？
さやか,よく聞いてね、まどか。何がきっかけにせよ、何かがきっかけであの魔女は生まれた。それは覆せない事実なんだ。そして、そいつを倒すんじゃなくて消すって願ったってことは。...因果律に対して、叛逆することになる。...名前を付けるなら、そうだね、因果の矢かな。...この矢は、極小範囲で、世界改変を行うことが出来る矢なんだよ
まどか,...！？。ど、どうして、さやかちゃんがそんなこと知ってるの...！？
さやか,...。さぁね。ただ、もしQBの言うことが本当なら。...私の願いの結果かな
まどか,...
さやか,...その矢を持って、まどか。...あんたはまだ、死んじゃいない。...あんたの願いはまだ、叶っちゃいない。...あいつが、生まれる原因を書き換えて、生まれたという結果を消す。...あんたには、それが出来る力がある
まどか,...2本あるんだけど...
さやか,...今のあんたには、まだ２本しか使えない。もう1本は、そうだね。あんたの好きなように、使いなよ
まどか,...まだ、だ...！！。...まだ私は...諦めちゃいない！！！
QB,...馬鹿な。あそこまで濁りきったソウルジェムが持ちこたえることなんて、有り得ない！。鹿目まどか...！君は...一体！
まどか,...
杏子,...青い矢...？
マミ,...どこを、狙って...
まどか,...。...ふふ、有り得ない？。...だけどこれが、あなたが安いと呼んだ...奇跡でしょ...！！。...貫け...！因果の矢！！！。もう今度こそ、あなたの思い通りにはさせない！！！。いけぇぇぇーー！！！！
さやか,...ま、私まで生き返ったのは...びっくりしたけどね
まどか,どうしたの？さやかちゃん
さやか,いんや、なんでもー
まどか,...今日こそは、見つかるかな
さやか,...どうかな
まどか,...鍵、持ってきっぱなしだよ
さやか,...ん？それほむらんちの？
まどか,えへへ、うん
さやか,...
まどか,...
さやか,...行ってみよっか
まどか,...うん。...お邪魔、します
さやか,...お邪魔します
杏子,何だ？お前らも来たのか？
マミ,あらあら、奇遇ねぇ
さやか,うっ...
杏子,...なんだよ、まだ気にしてんのか。...まどかが、許したんだろ？...じゃあそれでいいじゃねぇか
さやか,う、うん
杏子,そもそも馬鹿なんだからあんまり深く考えんなって
さやか,な、何だと！
まどか,...マミさん
マミ,...え？
まどか,...ほむらちゃん、居ましたか？
マミ,...
まどか,...
マミ,...代わりと言っちゃなんだけど
さやか,...これは...
杏子,...さーな
まどか,...手紙...？
マミ,...あなたが、来るまで読まないようにしようと思って。はい、どうぞ
まどか,...。...っ
マミ,...
杏子,...な、んだよ...それ...！。...どうして...別れの言葉一つ...！！
マミ,...佐倉さん
杏子,...！
まどか,...。...ほむら...ちゃん...
さやか,...。...つっ...！
杏子,...どうした、さやか
さやか,...あ
マミ,...？
さやか,...まどか、変身、出来る？
まどか,...え？
さやか,...多分、まどかはまた矢を作ることが出来る
まどか,...。...
杏子,...こりゃあ...
マミ,...紫色の...矢...？
さやか,...これを使えば
まどか,...ううん、いいの。...ほむらちゃんの、決意を無駄に、出来ないよ
さやか,...違うよ。...確かにあの時のこの矢は、因果を書き換えることが出来るけど。...多分、ほむらの因果を書き換えることは出来ない。...この矢はもう、あの時ほどの力を持っていないから
杏子,...じゃあ...！
さやか,...だけど、届く
まどか,...！！！
さやか,...この矢はきっと、ほむらに届く。...あんたの思いごと、届く！！
まどか,...っ！！
さやか,最後くらい言ってやりなよ。...私は、あんたのこと何でも知ってんだからさ
ほむら,...っ！？。...これは...！。...有り得な...！。...。...あなた達って...。...本当に...本当に...。...お節介...！なんだから...！！！
さやか,...
杏子,届いた、かな
マミ,...
さやか,...届いたよ、きっと。元気でね、ほむら
まどか,...ほむらちゃん、本当に...本当にありがとう。そして。さようなら。この思いよ！どこかにいるほむらちゃんに届け！
ほむら,ぐぁぁぁ！！