雪歩,えっ……？
やよい,……
雪歩,やよいちゃん……？
やよい,……んっ
雪歩,っ…！？……え、え、え！？
やよい,…えへへ……///
雪歩,い、今……やよいちゃん、私に……？
やよい,し、失礼します！
雪歩,………………。っ？
亜美,……
雪歩,あ、亜美ちゃん
亜美,……にしし、むちゅっ！
雪歩,っ！？！？
亜美,んーちゅっ！……んふふ～///
雪歩,ちょっ……亜美ちゃんっ……！？
亜美,じゃね～
雪歩,……………………っ？。
真美,……
雪歩,ま……真美ちゃん……？
真美,……むふふ
雪歩,はわわわ！？
真美,ちゅっちゅ！……えへっ///
雪歩,さ、さっきからなんのいたずらなのっ？///
真美,がむばりたまへゆきぴょん……でわでわ～
雪歩,……な、なんだったんだろ……。亜美ちゃんたちのいたずら……だよね？やよいちゃんも一緒に……？。！
伊織,…………
雪歩,伊織ちゃん……？
伊織,…………もうっ
雪歩,ひゃっ…………！///
伊織,…………///
雪歩,い、伊織ちゃんまで……？
伊織,……あ、あっ……ありがたく思いなさいよねっ！？
雪歩,……え、えと……えと、えと……っ！。どうして伊織ちゃんまで……いたずらなんか……？。……
美希,やっほー
雪歩,あっ……美希ちゃんっ。あのね、さっきから……
美希,……あはっ☆
雪歩,っ……！？も、もー！美希ちゃんまでーっ///
美希,雪歩ったら真っ赤なの
雪歩,ど、どうしてこんなことするのーっ？///
美希,ミキからはなんとも言えないの。じゃねっ
雪歩,あ、ちょっとまっ。……は、はぁ…はぁ……もう、みんなしてなんでぇ……？。
響,……
雪歩,響ちゃんっ？ま、まさか響ちゃんも……！？
響,……ごめん雪歩っ
雪歩,ひゃあっ……///
響,……うー、はずいぞ……///
雪歩,じゃあ、なんでするのぉ……？
響,そ、それは言えない！じゃ、じゃあね！
雪歩,まって！。……うぅぅ～……。私……みんなになにかしちゃったのかな……？だからみんなしていたずらして……。ひぅ！
春香,……
雪歩,は、春香ちゃん！たすけて！
春香,……にこっ
雪歩,ひゃふっ……///だ、だめだってばぁ……///
春香,……えへへ、耳まで赤いよ？雪歩
雪歩,はっ、春香ちゃん！とか…！みんなのっ！せいでしょぉ……！？///
春香,まだまだ楽しんでね……
雪歩,……ま、まだまだっ…て……ま、まさか……？。他のみんなも……？///。ひっ…
真,……
雪歩,ま、真ちゃん……っ！？
真,……雪歩、顔上げて……！
雪歩,っっ
真,……ゆ、雪歩？大丈夫……？
雪歩,は、はいぃ…………はひ…？
真,……ご、ごめんねっ…それじゃ……///
雪歩,……。………………えぇっ！？///。真ちゃんとまで……ちゅ、ちゅう……しちゃった……っ！？///。ひゃい！？
千早,……
雪歩,ち、千早ちゃんも……っ！？
千早,……萩原さん、こっちを向いて……？
雪歩,は……！はい……っ。………………///
千早,……いきなり、ごめんなさい……
雪歩,い、いえ……こ、ここ…こちらこそ…………///
千早,…じゃ、わ、私はこれで
雪歩,…………これは……夢……？///。ひ、ひたいよぅ……夢じゃないんだ……。ほんとにみんなが私にちゅうして…………は、はわわわ……っ///。きゃっ……！
律子,……ふぅ
雪歩,り、りちゅ、律子しゃん……？
律子,……眼鏡は外すわね
雪歩,～～～っ……！？///
律子,……ん、こほん……
雪歩,あ、あの……眼鏡外した律子さん……かっこいい、ですぅ……！///
律子,っ！な、なに言ってるのよ……それじゃあねっ///
雪歩,……も、もう……だめぇ……！心の臓がもたないよぉ……っ///。も、もしかして……みんな私の心の臓を爆発させちゃおうとしてる……っ？///。あ……///
あずさ,あらあら…大丈夫よ雪歩ちゃん
雪歩,あ、あずしゃしゃん……？///
あずさ,おいで、雪歩ちゃん……ぎゅっ
雪歩,あったかい……ですぅ……
あずさ,うふふ……それじゃあ次は…こっち……
雪歩,あっ……。んっ……はふ……///
あずさ,うふふ、かわいい……///
雪歩,あちゅささん…………んっ……///
あずさ,よしよし……いい子ね、雪歩ちゃん……それじゃあね
雪歩,あう……いっちゃだめですぅ……。……はぁ、はぁ……っ……あぁ……んっ……///。な…なんだか……んっ、私……暑くなってきて……っ……はぁ……///
貴音,……おや、これは…
雪歩,し、四条さぁん……///
貴音,なにやら体調が優れないようですが……失礼しますね
雪歩,んっ…
貴音,……ん
雪歩,……はぁ……っ///
貴音,それでは、私は…
雪歩,まって四条さん……んぅ……っ！///
貴音,っ！？ゆ、雪歩……これ以上する必要は……！
雪歩,四条さん……私……私ぃ……っ///
貴音,そ、そこは……あっ……！
雪歩,いっしょにいてくださいぃ……！///
貴音,す、すみません雪歩
雪歩,ふぁっ……。……ど、どうして……？みんなちゅうしたのに……どうしてすぐいっちゃうの……？///。わ、私はこんなに……はぁ……はぁ……ん……っ！///
小鳥,雪歩ちゃ。はな
雪歩,…………？
Ｐ,雪歩ー！お疲れちゃーんッ！
雪歩,っ？……あ、ぷろでゅうさぁ……///
Ｐ,雪歩がぼーっとしてたからいたずらさせてもらったぞー！ワハハー！
雪歩,はぁ……はぁ……いたずら……？///
Ｐ,いやぁ～実は世間では雪歩に女の子が好きじゃないかって疑惑があったりしててな！それの検証も兼ねてな！
雪歩,いたずら……いたずらってちゅう……？ぷろでうしゃーもちゅうしてくれるんですか……？///
Ｐ,でも反応を見る限りまんざらでもなさそうだったなー？まさか本当に……いやいやそんなわけないかー！ワハハノハー！
雪歩,ちゅう……ぷろでゆさー……///
伊織,はぁ……もうこれっきりにしてよね
あずさ,でも雪歩ちゃん可愛かったわ～
響,それは否定できないぞ……な、なんだか自分が目覚めてしまいそうだぞ……うぎゃーっ！？
真美,ひびき～ん、さすがに流されやすすぎっしょー？
やよい,でも私もドキドキしちゃいました…！
千早,そ、そうね。こういうのは初めてだし……
律子,仮にもアイドルなんだからこういうのは……いえ、私も協力するとは言ったけどね……
真,方法が…雪歩を発情させて勢いに任せる、だからね…
美希,えー？ミキは大丈夫だと思うよー？ああでもしないといつまで経っても進まないって思うな
亜美,ゆきぴょん、最後の方はユデダコになってたね～
貴音,私も少々圧倒されてしまいました……でもあの勢いがあれば……
春香,雪歩の想い、届くといいよねっ！
小鳥,モガガモガ
Ｐ,俺たち
雪歩,結婚します……///
社長,なにがあった！？