キリコ,ポケモン・・・ですか・・・
ムサシ,そーなんですそうなんですぅ！！
コジロウ,我々のボスでしてぇ
ニャース,ものすごくえら～いお方なのにゃあ！！
キリコ,この動物・・・喋るのか
ニャース,にゃあは動物じゃないにゃ！！
コジロウ(こ、こらニャース・・・！),え、え～と、今日ここにあなたをお呼びしたのはぁ・・・
ムサシ,あなたが名だたる名医だとお聞きしたからですわぁ！！
キリコ,私が・・・？
ニャース,サカキ様自らご指名なのにゃ！
キリコ,ほぉう・・・。それで・・・そちらに横になってるのがサカキ様でよろしいのかな・・・？
サカキ,・・・・・
コジロウ,あぁ！はい！そうですけど・・・
ムサシ,いえいえ何もぉ！！
ムサ・ニャ,な～はっはっはっは！！！
キリコ,何か・・・おかしなことでも？
ムサ・コジ・ニャ,！！！！！
ムサシ,いえいえ何も！！ほんとに何も！！！
キリコ,・・・ワタシは患者と２人で話がある・・・退席してくれないか？
ムサシ,ど、どーぞどーぞぉ！
コジロウ,それじゃあ先生・・・
ニャース,よろしくたのみますニャ！
キリコ,さて・・・
サカキ,・・・・・。本当に来てくれるとは・・・思わなかったよ・・・
キリコ,・・・・・。なぜ私を呼んだんです？・・・と聞くのは野暮ですかね
サカキ,・・・・・・・
キリコ,フフフフフ・・・・。まあいいでしょう、とりあえずカルテを見せてもらえますか？
サカキ,・・・ああ、そこの引き出しに・・・
キリコ,・・・・・。・・・・・・。・・・腸にガンの転移がばらり・・・こいつは助かりませんね・・・
サカキ,・・・
キリコ,それで？お金の支払いはどうします？ご自身では無理でしょう
サカキ,部下達に治療の前払いとして５００万・・・先生の口座に振り込むよう言ってある・・・
キリコ,・・・分かりました・・・入金を確認次第、すぐにとりかかりましょう。あなたの治療をね・・・
サカキ,ああ・・・ありがとう先生・・・
キリコ,・・・・・。・・・ん？
シルバー,・・・・・・！！！