P,……どうぞ
真,え……。いま、どうぞって聞こえたような……
P,……Zzz……
真,……。……やっぱり寝てるよね。そもそも、プロデューサーがボクにキスをさせてくれるわけ……。って、ててて、ていうか！なな、なんでボクはあんなことを……！！
P,……うぅん……
真,……。……っ……ほ、ほ……。……ほ、ほんとに……しちゃいます……よ？
P,……
真,！！？。い、いい、いま！うな、うなづい……え！？。ふわぁぁああ！え、うそ、そんな！。どどどどうしよう！あ、いや、でも……そんなことしたら今後、プロデューサーに合わせる顔が……！
P,……すぅ……すぅ……
真,……やっぱり、寝てる……うん、そうだよ、さっきのは寝言で……
P,……
真,え……？
P,……――ょう……
真,な、なんだろ？プロデューサーがまた寝言を……
P,……女は、度胸……乙女は……度胸……
真,！！！！
P,いけるか……？
真,――女は度胸。プロデューサー……やっぱり、なんて凄い人なんだ。寝ながらも、ボクに乙女としてのあり方を伝授してくれるなんて……！。……
P,……Zzz……
真,……ボクは、少し勘違いしていたみたいだ。女の子はもっとこう、奥ゆかしいというか、受け身というか……。ガツーンと行くのは男の子で……そういうのがいいんだって思ってた。漫画でもそういうのが多いし。でも……。乙女は……度胸……！！そうなんですね、プロデューサー……！
P,そうだよ
真,！？
P,……じゃなくて……Zzz……
真,…………。……ね、寝てる……。そうだ、間違いなく、プロデューサーは寝てる……うん
P,うん
真,ホラ、プロデューサーも言うとおり、やっぱり寝てる。だから今は何をしたって……、わからないよね。それなら……こんな絶好のチャンスに度胸を見せられないで、何が乙女だ！菊地真ぉ！！。……よーっし！それじゃあ、行きますよ！
P,……
真,……っ。うわああああ近い近い近い。顔が近い！！。ぷ、プロデューサーの息遣いまで、こんなにはっきりと聞こえる。……よ、よぉし……ほ、ほんとに……行くぞぉ……！！。……。いま、ボク、どんな顔してるんだろう……。今日は随分冷え込んでたのに……顔も身体も、ポッカポカだ。…………。……あと……3センチ……。あーもう、心臓がうるさすぎて、もう何も考えられない――
小鳥,そう……あと、ちょっと……がんばって、真ちゃん……！
真,！？。！！！！！！。……！！
小鳥,あー
真,ここ、小鳥さん、いつからそこに……！！
小鳥,え？……あ、あは、あはは……
真,あ、あの、その……！
小鳥,大丈夫、大丈夫だから！ね！？
真,何が大丈夫だって言うんですかぁー！！
小鳥,あぁ、真ちゃん、そんなに大声出したらプロデューサーさんが……
P,……うぅん？
真,！！！！
P,ふわぁ～……あー、ね、寝てたのかー。いやあ参ったなぁーあはは
真,……あ、う……
P,ま、真じゃないか！おお、おは、おはよう！
真,…………おはよう……ございます……。……くぅ～…………！
P,ど、どうしたんだ？顔が赤いぞ、もしかして熱でもあるんじゃ
真,なな、なんでもないですっ！だから……、み
P,み？
真,……見ないで、ください……！！
P,……あ、あは……
真,ぼ、ボクっ！今日はもうやること終わったし、帰りますね！早く帰らないと父さんに怒られちゃうので！。じじ、事務所に寄ったのはプロデューサーにレッスンが終わったって報告しにきただけで、それで！
P,あ、ああ！うん、わかった、了解だ！
真,……お、お、お……。お疲れさまでしたぁーーーー！！！
P,……
小鳥,……まさか、本当にキスされるとは思っていませんでしたか？
P,……はい……
小鳥,ならどうして、寝たふりしてあんなことを……
P,それは……ギリギリで起きてやって、そのときの真のリアクションが見たくて、それで……
小鳥,ふふっ♪でも、残念でしたね
P,べ、別にそんなこと！……そんなこと、ないですよ、うん。……。ほっぺにちゅ、か……
小鳥,すみません、私が邪魔しなければもしかしたら……
P,だから、残念だなんて思っていませんって！
小鳥,その割には、そんな顔してますけど♪
P,……仕事しましょう、仕事！
小鳥,プロデューサーさんったら、意外と小心者なのね
真,うわぁぁぁぁああああああああああ
通行人,！？
真,あああああぁぁぁぁぁぁ……――！！
通行人,なんだ今の……
真,きき、気付かれてなかったよね！？。うわ、うわうわ、ボク、ほんとになんてことを……！！。見られた見られたあんな顔を見られちゃったよぉ！！。うわぁああああああああ恥ずかしいぃぃぃぃ！！！！。……はぁ……、はぁ……。……っ。……たった2、3キロしか走ってないのに……息切れがする……。さっきから心臓が爆発しそうだ……！。今なら、穴掘って埋まりたいっていう、雪歩の気持ちがわかるかもしれないなぁ……。……へへっ……えへへー……。――ハッ！だ、ダメダメ！こんな気の抜けた顔してちゃダメだ！。いつつ……で、でも、気合い入ったぞ……。……気合い入ったところで……今日はもう帰るだけだけど……。……。……へへ……♪。だから今のは、空手の新しい型なんかじゃないから！。な、何かって言われると説明できないけど……もう出てってくれよー！。…………。……はぁ。思い出してジタバタしてたら、父さんに勘違いされちゃったよ。ダメだな、ボク……女は度胸。これくらいのこと、どうってことないって思わないと。……思わ……ない、と……。……――～～！！。……はぁ……
のワの,……
真,……へへっ、こっちおいで。そういえば、このぬいぐるみも……。ぬいぐるみ集めが好きなんだって知られた次の日に、プロデューサーが買ってきてくれたんだよね。……あんまり、可愛くないけど……嬉しかったな。……プロ、デューサー……
のワの,ｳｯ
真,……。……ボク、やっぱり……。プロデューサーに、信頼以上の感情を……、持っちゃってるのかも……。い、いやいや……ダメだダメだ！。ボクはアイドルで、プロデューサーはプロデューサーなんだから……。たとえもし仮に万が一、ボクがそうだとしても……、真面目なプロデューサーが許してくれるわけ……。さっきあんなこと言ったのも、アレはただの寝言であって……。――ああぁぁもうっ！！。……なぁ……、どう思う……？
のワの,……
真,……。……ま、まぁなんていうか、うん。ボクは立派な女だし、乙女オーラはもうバリッバリに出てるけど。い、いつかはわからないけど……来たるべきそのときの為に、練習することも必要、かもね！うん！。さっきはうまく出来なかったし……その、きき、キスの練習、を……。……
のワの,……
真,……よ、よし。……うう、思い出しちゃうよ……さっきのプロデューサーの、息遣い。初めてあんなに近くで見た、プロデューサーの顔……。い、いやいやいや！今はそんなこと、全然関係ない――！！。……ごくり
のワの,……///
真,……――！！。――関係ない、はずなのに……うぅ、なんでこんな、こんな……！。うわああああ恥ずかしいぃいぃぃ！！
のワの,ｳｯ
真,あぁ！ご、ごめんね！。……はぁ。なんか……ほんと、ボクらしくないな。こんな苦しい気持ちになるなんて……今までなかったよ。明日どんな顔して、プロデューサーに会えばいいんだろう……。……も、もう、寝ちゃおう……うん。寝て起きれば、きっと全部忘れちゃってるはずだよね。……おやすみなさい。おはようございまーっす！
P,お、おあひょう真！
真,！！！ぷ、プロデューサー！？
P,じゃ、じゃなくて……おはよう、真
真,…………は、はい……。ボクとしたことが、なんてことだ！。目が覚めてから事務所に顔出すこの瞬間まで、本当に昨日のこと忘れてるなんて……。覚えていれば、ちょっとは心構えも出来たっていうのに……！。……あ、あの……
P,ど、どうした？ああ、スケジュールの確認か？えーと、今日はだな
真,ち、ちがいます！
P,え……
真,……プロデューサー、昨日のこと……その、覚えてますか？
P,……。…………な、何かあったかな？。起きたら目の前に可愛い顔があったってことくらいしか、記憶にないんだけど
真,そそ、そうですか！あははっ、あ、いや、それならいいんです！
P,な、何があったんだい？
真,う、ううん！まこりん何も知らない見てない、だから何もなかったナリよ☆
P,そっかー！あは、あははは！
真,なんでこんなときに乙女モードになっちゃうんだよぉ！。って……あれ？。――プロデューサー、いまなんて言いました？
P,へ？
真,……起きたら、何があったって……？
P,えっと……起きたら目の前に、真の可愛い顔があったって……
真,か、かわ……！！？
P,う、うん
真,……ボクが、ですか？
P,他に誰がいるんだ……
真,…………
P,ま、真？俺、また何かへんなこと言ったか？
真,え！？あ、い、いいえ！べつにそういうわけじゃなくて……！。…………。……そうだよね。プロデューサーは、いつだってこうやって……。それなのにボクがこんなんじゃ……、ダメだ！。……へへっ！よーっし！なんだか、やる気がドカーンと出てきましたよ！！
P,おお、そっか！
真,プロデューサー！今日もガツーンと、バリバリ頑張っていきましょう！！
P,ああ！
真,……ボクは、この人にプロデュースしてもらっている……アイドルなんだから！。ボクの気持ちはどうあれ、プロデューサーの期待に全力で応えないと！！
P,今日は音楽番組のゲストだ。トークも少し入ると思うけど……
真,落ち着いて質問に答えて、それでなおかつ自分をアピールするんですよね！
P,うん、頼もしいな！ソロでの仕事は慣れないかもしれないが、頑張れよ！
真,まっかせといてください！……あ、そうだ！
P,ん？どうした
真,プロデューサー！ちょっと拳、出してもらっていいですか？
P,拳？……あ、なるほどな
真,へへっ、じゃあ行きますよーっ！
P・真,……だーんっ！
真,これで気合いはバッチリです！それじゃ、行ってきますねーっ！！
P,ああ！。……ふぅ。……あぶないあぶない、あやうくボロが出るところだった。真がいつもの調子になってくれたから、なんとかこっちも合わせられたけど……。今朝の俺は、完全に動揺してたもんな……情けない。プロデューサーがいつもこんな調子じゃ、真も本気を出せないだろうし……。……お、収録、始まったみたいだな……。よし、俺もスタジオの様子を見に行くとするか！。うんうん、いい感じだ。司会の人は大御所だけど、それに怖気ずに、いつも通りの真でいられてるな。……う、うん……大丈夫だな……うん
真,ボクのことを応援してくれる、大切な人……か。ボクは、誰のことを想像したんだろう。事務所のみんな？小鳥さん？社長？やっぱり……、ファンのみんな？。……それとも……。……あっ、プロデューサー！
P,おお！お疲れさん、真！大御所さんに、挨拶は済んだか？
真,はいっ！あ、でも……
P,どうした、何か心配事でも……
真,！す、すみません！いやぁ、すっごいいい人で、驚いちゃったってだけですよ！。収録中に言った大切な人ってことに、楽屋で聞かれちゃったんだよね。なんとか誤魔化したら、冗談だよって言って笑ってくれたけど……。……これからは、気をつけないとな。ボクは、アイドルなんだから
P,よし、それじゃあ帰ろうか
真,は、はい……
P,うしろ、乗ったな？さて、と……まずは事務所に寄って
真,……あの、プロデューサー！
P,ん？
真,その……どうでしたか、今日のボク
P,……そうだな。すごく良かったと思うよ。トークも歌もバッチリだったし、言うことない
真,う、嘘です！
P,嘘、って……そんなことないぞ。どうしてそんな……
真,……だ、だって……
P,……
真,……ボク、アイドルなのに……ちょっと、へんなこと言っちゃったから。いつものプロデューサーなら、美希にするように……慌てて注意するところでしょう？
P,……そうかもな
真,……。そうかもな、って言って……そのまま黙って、プロデューサーは車を発進させた。やっぱりちょっと、怒ってるのかな……
P,……なぁ、真
真,は、はい！あの、ボク、どんなお説教でも……！
P,あーいや、そうじゃないよ。真……ちょっと変わったなって思ってさ
真,え？変わった？
P,ああ
真,……そうでしょうか
P,そうだよ。前までだったら、さっきみたいなこと、気にしなかったというか……気付かなかっただろ？
真,…………
P,俺がどんなことを注意するかとか、自分のミスが、とかさ。細かいところに気付くようになった……、それは成長だと思う
真,成長……ですか。そうかなぁ……あんまり自分じゃよく、実感沸かないというか
P,あはは、ずっと真を見てきた俺が言うだから、間違いないよ。自信を持っていい。……それにさ、俺は嬉しいんだ
真,え……？
P,さっきの発言。大切な人、って言ったときさ
真,！！そ、それって……
P,あのとき――
真,や、やっぱり、気付いちゃいましたか！？
P,へ？
真,あのっ、ボクっ！やっぱそうかなーって、薄々思ってはいたんですけど！。プロデューサーが言うんだから、間違いないですよね！うん！
P,え、ちょ、どうした？俺が言いたいのは……えっと、とにかく落ち着――
真,やっぱり、そうなんです！ボクが思い浮かべた、大切な人っていうのは……！。プロデューサーのことなんですよ！！
P,！？
真,うわぁっ！！？
P,……っ。あ、あぶな……大丈夫か、真！？
真,あ、はい……いつつ
P,ご、ごめんな！ちょっとビックリしちゃって……。え？え？一体何がどうして、真はこんなこと……！？
真,っしょ、っと……こっちはもう大丈夫です！
P,あ、ああ……。……
真,……。あれ？いま、ボク、何を……？。……大切な人。いやぁ、そりゃプロデューサーは大切な人だけど……。でもこの場合、前後の話の流れを考えて……それってただの大切な人、じゃなくて……。うぅん……？。！！！！。…………！！！！。あのっ、プロデューサー！！
P,あ、はい……
真,そ、その……ちがいますから！今のはナシです！！
P,な、なにが？
真,あぁもう……本当はもっとこう、乙女チックで、ロマンチックなシチュエーションで……。――そうだ、海！！
P,はぁ！？
真,今から、海行きましょう、海！港の見える丘公園！！
P,え、でも……
真,いいからいいから！この菊地真、いっしょぉぉ～～……のお願いです！！
P,わわ、わかったわかった！わかったから……揺らさないでくれ！。……つ、着きましたよ
真,そ、そそ、そうですね
P,……
真,……
P・真,気まずい……
真,どど、どうしよう！え、うそだろう！？。まさか本当にこんなことになるなんて……！。あ、ああ、あの、その……
P,う、うん
真,……誰も、いませんね！あはは！
P,そ、そうだな！まぁ、こんなに寒い夜中にわざわざここに来る人も、そうそういないだろう！
真,え、えーっと、知らないんですか、プロデューサー？
P,え？何がだい？
真,ここ、夜中はいい感じでライトアップされてるから、デートスポットとして有名なんですよ！
P,へ、へぇ～。そうなんだ～
真,まぁボクも、雑誌で知ったってだけですけどね！あは、あははは……。自分で自分の首を絞めている気がする……！。……うぅ……
P,……ま、まこ……
真,くぅー……なんでボクは……いざというときに、こう……！
P,…………。真の方が、小さく震えて……いつもより随分小さくなっているように見える。普段は、あんな調子だけど……やっぱりこの子は、女の子なんだよな。……あのさ、真
真,……え？
P,さっき俺が言おうとしたことだけど……もう一回、改めて言うな
真,さっき、って……
P,真が大切な人、って言ったとき……なんで俺が嬉しくなったか、ってこと
真,……はい
P,あのときの、真の表情。あれを見れたことが嬉しかったんだ
真,ど、どういうことですか？ボク、司会の人の前で、そんなにへんな顔……
P,……逆だよ。今まで見たことないくらい、そのな……。女の子らしい顔、してたって思ってさ
真,っ！
P,……ずっと真は言ってたよな、もっと女の子っぽい仕事がしたいってさ
真,は、はい……
P,でも、俺はあんまり、そういう仕事を与えられなかった
真,……それは、しょうがないですよ。入ってくる仕事が、そういうのばっかりだったんですし。あ、でもボク、カッコいい系の仕事も嫌いじゃないし――
P,でも、これからはきっと、変わっていくよ
真,……なんでですか？
P,……さっきの表情を、全国のファン達に届けられたからさ。今までの、王子様な真にもファンはたくさんいた。でもきっと、今日の放送のあとには……お姫様な真のファンが増えるはずだよ
真,お姫様……？
P,ああ、なんていうか、うまく言えないけどさ……あの表情は、恋に焦がれる女の子の顔だった。いつもお前のそばにいる俺でも、その恋がどんなものか気になっちゃうくらいにな！
真,……！
P,……新しい真が見れたこと、それがとっても魅力的だったこと。これからはもっと真が本当にしたい仕事をして、もっと楽しくアイドル活動が出来るって思ったら……。それが、嬉しくてさ
真,……そ、そう……ですか
P,ああ。それがさっき、俺が本当に言いたいことだったんだよ
真,…………。プロデューサー……。いつだって、ボクを一番近くで応援してくれて……一番に、ボクのことを考えてくれて。……っ
P,！？ま、真……？
真,……えへへ、す、すみません！。……ありがとうございますっ、プロデューサー！。――まだ、泣かない。泣くのは……もっと、ずっとずーっと、あとでいい。……プロデューサー
P,ん？
真,へへっ、ボク、またあなたに力も貰っちゃいました！。……だから、今からお返しに……ボクの気持ちを、あなたに伝えます！
P,真の、気持ち？
真,はいっ！よーく、聞いてくださいね！聞こえなかったフリ、ダメですよ！
P,あ、ああ……
真,…………。たとえ、届かなくてもいい。それでも、全力で……精一杯の気持ちを伝えよう。だってそれが、ずっと、これまで一緒に頑張ってきた……。ボクとプロデューサーの、たった一つのやり方だから！。プロデューサーーー！！！。……好きだぁぁぁぁあああ！！！！。――ボクの叫びは、ボクの気持ちは。静かに揺れる、暗い海へと消えていった
P,なっ……ま、真……！？
真,っし！へへっ、聞こえましたか？
P,あ、ああ……えっと、でも
真,それじゃっ、帰りましょう！もうさすがに寒くなってきちゃいましたよ
P,……うん。……なぁ、真。俺は――
真,返事は、ダメですよ
P,……
真,……どんな返事が返ってきても……もうボク、耐えられそうにありませんから
P,……いいのか？
真,はいっ！返事は、いつか……。……いつか。それがいつになるかは、今のボクには、まだわからない。明日かもしれないし、来年かもしれないし……、もっともっと先かもしれない。でも、その日まで……。一途な想いで真っ直ぐ歩いていこう。そうすれば、今までの様に……どんなことでも、乗り越えて行けるから。……。……――～～！！。うわぁぁぁああ！！！。うわっ、うわわぁあああ！！！告白しちゃったよぉぉぉぉぉお！！！。……返事は、いらないって……言ったけど……。…………やっぱ聞いとけばよかったかなぁ……。いや、でもでも……どうせ、フられるし……。……。…………
のワの,……
真,……プロデューサーがね、ボクの頭をさ……、撫でてくれたんだ。今日の、帰り際に……感極まっちゃって、泣きそうになってたら……さ。……へへっ……
のワの,……良かったな
真,うん……！。！？。え……？いま……
のワの,……
真,気のせい、か……。……それにしても。まさかこんなことになるなんて、思ってもなかったな……。数日前までは、いつも通りのボク達だったのに。……でも、素敵な時間だった。今まで考えなかった、いろんなことを考えた。プロデューサーが言ってくれたように……ボクも少しは、成長できたのかな。きっかけ、は……。……へへっ。きっかけは、本当にくだらない、ささいなイタズラ……。……でも忘れちゃいけないよね。だって、あのときボクは……初めて、自分の気持ちに正直になれたんだから。…………。……いつまでも、覚えておこう。数年経って思い返せば、きっと恥ずかしいと思い出になっているけど……。今日この日に感じた、この気持ちは……絶対に忘れちゃいけない。でも……、どうしたらいいかな？。……そうだ！確かアレが～……。……あったあった！。まだ使ってない、真っ白な便箋……。手紙に、書こう。そして、いつか大人になったときに……読み返そう。そのときボクが、今夢見ているような、立派なレディになれているかはわからないけど。でも……今この瞬間のボクを、少しでも形に残しておくために。……書き出しは、そうだなぁ。――うん、これがいい！っていうか、これしかないよね。…………