勇者,ピカピーカ！ピカピー！
姫,ピカピーカ？ピカピカー！
魔王,ピーカカカカカ！ピカカカピカ！
勇者,ピカピ！？
姫,ピ、ピカァー！
魔王,ピッカッカッカッカ！
勇者,ピ、ピカピカピ！？ピッカァー！
魔王,ピーカカカカカ！
勇者,チュウ……ッ！
魔王,ピーピカピカピカカカ……
勇者,ピ、ピカピ……
魔法使い,ピカピ？
勇者,ピ、ピカピィ……
魔法使い,ピ、ピカ？
勇者,ピ……カチュウ……
魔法使い,……ピッカァ！
勇者,ピカ！？
魔法使い,ピカ。ピカピーカ、ピーカーチュウ。ピカピカピカピ、ピカ。ピーカー？
勇者,……ピカ。ピカピカピ、ピーピカチュウ
魔法使い,ピッカァ
勇者,……ピッカ？
魔法使い,……！ピッカァ！
勇者,……
魔法使い,……
勇者,……ピカピ？
魔法使い,……ピーピカピー
勇者,……ピカ。ピカピカピー
魔法使い,ピーカァ
勇者,ピカピーカー……
魔法使い,……ピカァ
勇者,……ピカピ
魔法使い,ピーカチュウ
勇者,ピカピィ！
魔法使い,ピカピカピ……
街娘,ピ、ピカピカピィ！
勇者,ピカピ……？
街娘,ピーカピィ、ピカピーカァ。ピーピカチュウ……
勇者,ピカピカ……ピピピカ……ピーピカチュ？
魔法使い,……ピカピカ
勇者,……ピカ。ピカピカピ。ピーピカピー
街娘,ピカピ！？ピーピカピカー！ピカピーカー！
勇者,ピカピ！
魔法使い,ピーカー！
主,ピ、ピーピカチュウ……ピッピッピカピ……
勇者,ピーピカピー！
主,……ピ？
勇者,ピカピカピカカカカ！ピピピカピカチュウ、ピーピカチュウ！
主,ピーピカチュウ……
勇者,ピーピカァ！ピカピカピカピ！
主,ピ……ピカピ？
魔法使い,……ピカ
勇者,……ピカピ！
主,ピーカァ……
勇者,ピカ！
魔法使い,ピカピ……
勇者,ピィ、ピカピ！
魔法使い,ピィカァ
勇者,ピ、ピィカァ！
魔法使い,ピカピィ！
勇者,ピーカーピー
魔法使い,ピカピ？
勇者,……ピッカァ！
魔法使い,ピ、ピカピ……
勇者,ピィーカァー！。ピカピーカー！ピカッピ！ピカピィカァ！
街娘,ピカピ！？ピカ、ピィカァ！
勇者,ﾋﾟ、ﾋﾟｶﾋﾟｶﾋﾟｶ……
魔法使い,ピカー……
勇者,ピ、ピカピ！
街娘,ピィ？
勇者,ピカーピーカー
街娘,ピ！ピカピ……
勇者,ピー、ピカピー？
街娘,ピ、ピカピッ……ピカピ……
勇者,ピカピ
魔法使い,……ピ、ピィ？
勇者,……ピカ。ピーピーカァ？
魔法使い,ピ、ピカピ。ピカピカピ。ピカピー……カー……
勇者,……ピカピ
魔法使い,ピカ……ピ……
勇者,……
魔法使い,ｽｩ……ｽｩ……
勇者,……ピッ。ピ……ピカピィ……。ピィーカァピィカァ！
魔法使い,ピカピィ～
街娘,ピ！ピカピ！ピカピカピカ！
勇者,ピ？
街娘,……ピカピ！
勇者,……ピカ
魔法使い,……ピカピ
勇者,……ピ、ピカピカピ？
魔法使い,ピィ……ピカピカピ？ピーピカチュウ
勇者,ピ、ピィ……
魔法使い,ピー、ピーカチュ、ピカピーカー。ピカピー？
勇者,ピカァ……
魔法使い,……ピカ？
勇者,ピ、ピカ！
魔法使い,ピーカー。ピーカー
勇者,ピーピカピー……
魔法使い,ピカピーカー。ピーピカーピィ！
勇者,ピカピ？
魔法使い,ピーピカピー
勇者,ピィカァ……。ピ？
盗人,ピッピッピ！ピピピピカピカカ！
勇者,……ピィ！
魔法使い,ピーカァピィ！
勇者,ピカ！
盗人,ピカ！？
勇者,ピカピーカピー！ピカピカピー！
盗人,ピカァ、ピカピーカァ？
勇者,……ピカッ
盗人,ピッピッピ……ピカッ！
勇者,ピ、ピカ！
魔法使い,……ピカピ
盗人,ピ！？ピ、ピカ！？
魔法使い,……ピーカァ！
盗人,ピ、ピカー……
勇者,ピカァ……
魔法使い,ピッカァー！
勇者,ピ、ピカ……
魔法使い,ピカピーカー……
盗人,……ピィ
偉い人,ピカ、ピカピカピ。ピーカァ、ピーカァ
勇者,ピ、ピカピ……
魔法使い,ピカ、ピーカー
偉い人,………ピカ。ピィ、ピカピィカァ、ピッ、ピカーピィ
勇者,……ピカ？
魔法使い,ピ！ピカピカーピィ、ピカピカピ？
偉い人,……ピカ。ピカピカーピーカー
勇者,ピィカァ！
偉い人,……ピィカァ？
勇者,ピカ。ピカピカーピィ
魔法使い,ピーカーチュー
偉い人,ピカピカ。ピカピーカー、ピカチュー
勇者,ピィカァ
偉い人,ピカ
勇者,ピカ、ピーカー！
魔法使い,ピカピー……
勇者,……ピカピ
魔法使い,……ピカ
勇者,ピーカー……
魔法使い,ピカ、ピカ……
サーカス団長,ピーカーピーカー！ピーカピカチュー！
子供,ピカピィー！ピカピカピー！
勇者,……ピカ
魔法使い,ピ、ピカピー
勇者,……ピカ。ピカピカピ、カーピカピカ。ピカピー……
サーカス団長,ピーピカーカー
勇者,……ピカ。ピカピカピ
子供,ピ！ピィカァ！ピカピィ！
サーカス団員,ピッピッピ……ピカピカピカピカー……
勇者,ピ、ピカピ！？
サーカス団員,ピィカァ……？
勇者,ピィカ！ピーカァチュ！
サーカス団長,ピィカァ……
勇者,ピカ！？。ピ……カ……
魔法使い,ピカピカ……。ピーピカピーィ……。ピカピ……ピカピ……。ピカッ！。ピ、ピィカァ……。……ピカ？。ピーピカピー？。……ピカ。ピカ、ピカピカ……ピカピカピ……。ピーピーカー！ピカピカピー！。ピィカァ……。ピカッ！？。ピカ……ピカ……。ピカァ！
サーカス団員,ピ、ピィカァ……ッ！
魔法使い,ピ、ピィカァ……。……ピ？
勇者,ピ……ピカピ……
サーカス団長,ピッピッピ……ピ？
勇者,ピ……ピィ……
サーカス団長,ピィ、ピカピカピ。ピカピーカー。ピカピ？
勇者,ピカ。ピカピカピ
サーカス団長,ピッカァ……
勇者,ピカピーカー。ピカピ、ピカピカピー
サーカス団長,……ピカピカピ
勇者,ピカピ、ピカピカカ。ピカピカピ、ピーカーチュウ……。ピー……カー……。チュゥウウウウウ！！！！
サーカス団長,ピ、ピカチュピカ！？ピ、ピィカァ……ピカピカチュウ！
勇者,ピカ、ピカピカピ。ピーカー、ピカチュウ？
サーカス団長,ピ、ピカピ！？ピカ、ピカピカピ！ピカピーカー！？
勇者,……ピカ、ピカピカピ
魔法使い,ピィィィッカァ！
勇者,ピカピカピ
魔法使い,ピカピカピ
城の兵長,ピカピカピ
勇者,ピカピィカァ
城の兵長,ピカ。ピカピカピカ
勇者,ピッ
城の兵長,……ピカ？
勇者,ピカ、ピカピカピ？ピカピーカァ
城の兵長,ピカ。ピカピカカ。ピカピーカー
勇者,ピカピカピー！。……ピカピカピ？
魔法使い,ピカピィカァ
勇者,ピカ。ピカピカカ
魔法使い,ピィィカァァ
勇者,……ピカ。ピカピー。ピカピカチュー
魔法使い,……ピカチュウ
勇者,……ピィカ、ピィカァチュッ。ピカピカカー……
魔法使い,ピカピーカー……
勇者,ピカピ
魔法使い,ピィカァ……
勇者,ピカ、ピカピカピ？
魔法使い,……ピカ、ピィカァ
勇者,ピカ！ピカカ！
魔法使い,ピィカァ！
魔王,ピカカカカカカ！
勇者,……ピカ、ピカカ？
魔王,……ピカ
魔法使い,……ピィカァ
魔王,ピ、ピイカァチュウ！ピカピカー！カー！カー！
勇者,……ピカ
魔法使い,ピカピーカー
魔王,ピィカカカカカ！！！
勇者,ピィカァ！ピカピィカァ！
魔法使い,ピカ！？
魔王,ピカピィカァ！
勇者,ピィカァァァッ！
魔法使い,ピカァ！
勇者,ピカ……ピカピ……
魔法使い,ピカ、ピカピカピ……
勇者,……ピカ
魔法使い,ピカ、ピカピ！ピィカァ！。……ピカ。ピカァピィ
勇者,ピ、ピィカァチュウ……
魔法使い,ピカ！ピィカァ！
勇者,ピ、ピカァチュウ……
魔王,ピカ！？ピカ、ピカピカかピーカーチュー！
勇者,ピカピカピ。ピカピィカァーチュウ。ピカピカピカ。ピカ、ピカピカーチュウ
魔王,ピ……ピカ……
勇者,ピィィィィィィイ。カァァァアアアアアア。チュゥゥウウウウウ！！！！！
魔王,ピィカァ……
勇者,ピ……カ……
魔法使い,ピッカァ！
勇者,ピカ……ピィカァ……
魔法使い,ピカ！ピィカァピィ！
勇者,……ピカ、ピカァチュウ。……ピカ？
姫,……ピ？……ピ！……ピィ！。ピィカァ！
勇者,ピ、ピカピ？
姫,ピィ！ピィカァチュゥ！ピカピーカァ！
勇者,ピ、ピカァピィ……。ピ、ピカピ……
魔法使い,……ピカピ
勇者,ピ、ピカピ……
姫,……ピカ？
魔法使い,……
姫,……ピカピィ！
勇者,ピ、ピカピ！？
魔法使い,……ピィカァ
勇者,ピ、ピカーチュウ……