ナナ,……暑い
キリン,……そうだね
ナナ,……先生ですか
クック,……そうみたいです
ナナ,……大変そうね……
クック,……毎日ハンターを狩ったりハンターに狩られたりしてます
ナナ,……ご趣味は……
クック,……チェスです……
ナナ,……職業に……コンガとありますが……
ババコンガ,……コンガです
ナナ,…………キノコ採集が趣味ですか……
ババコンガ,……日課です……
ナナ,……
ババコンガ,……
ナナ,……ライフセーバーさんですか……
ドスガレオス,……そうみたいです……
ナナ,……G級出れませんでしたね……
ドスガレオス,……そうみたいです……
ナナ,……ガノトトスさんとは親戚で……？
ドスガレオス,……そうみたいです……
ナナ,……女王ですか……
ランゴ,……はい……
ナナ,……ハチミツがお好きで……
ランゴ,……はい……
ナナ,……姫仲間ですね……
ランゴ,……えぇ……
ナナ,……お肌白いですね……
フルフル,……自分じゃわからないですけどね……
ナナ,……目が不自由だと生活が厳しいですかね……
フルフル,……まぁ……この鼻があるんで……
ナナ,……どこにあるんでしょうか……
フルフル,……だいたいの位置です……
ナナ,……盗賊……ですか……
ゲリョス,……別に悪気はなかったんです……
ナナ,……特技は死んだふりですか……
ゲリョス,……別に悪気はなかったんです……
ナナ,……ぶっちゃけ亜種さんとは何が違うんでしょう……
ゲリョス,……別に悪気はなかったんです……
ナナ,……盾蟹ですか……
ザザミ,……鎌じゃ無いです……
ナナ,……聞く所によると……ハサミがチャームポイントなんですよね……
ザザミ,……開かないけどね……
ナナ,……ゲロも得意で……
ザザミ,……せめて唾液にして……
ナナ,……ピチピチですね……
ガノス,……そんな目で見ないで……
ナナ,……最近の悩みは釣りガエルに引っかかる事ですか……
ガノス,……どうしても引っかかります……
ナナ,……でもいつもは海老とか食べてるんですよねぇ……
ガノス,……蛙狂なんで……
ナナ,……趣味は雪像創りですか……
ブランゴ,……恐縮です……
ナナ,……雪山の地理は任せろと……
ブランゴ,……そうでもないです……
ナナ,……ロード画面だと下克上されてるんだけど……
ブランゴ,……スタッフのミスです……
ナナ,……隠れんぼが得意で……
バサルモス,……意識した事はないですけどね……
ナナ,……ナズチとどっちが見つけ辛いかしら……
バサルモス,……流石にナズチさんでしょう……
ナナ,……お姉さんとは元気で……？
バサルモス,……えぇ……それはもう……
ナナ,……また盾蟹ですか……
ギザミ,……鎌蟹です……
ナナ,……貴方遠近両方のハンターから嫌われてるそうね……
ギザミ,……そりゃあもう……
ナナ,……その鎌手入れしてる……？
ギザミ,……ハンターの血で錆びてます……
ナナ,……亜種ですか……？
モノブロス,……定義はされてないみたいです……
ナナ,……唇の形が大きく違うけど……
モノブロス,……じゃあ多分違う種……
ナナ,……でも骨格は一緒……
モノブロス,……じゃあ近縁種……
ナナ,……ドスの方々ですか……
ドス,……ちゃっかりファンゴもいます……
ナナ,……ガレオスさんは出ないのね……
ドス,……大型竜ですから……
ナナ,……G級……
ドス,……言わないでください……
ナナ,……趣味は暴食ですか……
ティガ,そうです！
ナナ,……何がお好きで……
ティガ,まぁやっぱりポポですかね！脂が聞いてて美味しいです！
ナナ,……次に狙ってるものは……
ティガ,それはもちろんグラビモスの尻尾ですね！
ナナ,……モノブロスさんとはどんな関係で……
ディア,まぁー、妹みたいなモンですかね
ナナ,……世話が掛かる……？
ディア,そうですねー、やっぱ私がいないと半人前っていうかー
ナナ,……繁殖期になると色が変わるとか……
ディア,あっ、あれイメチェンです。ガングロギャルってやつ？
ナナ,……妹さんとは仲良く……？
グラビ,うーん、まぁそう言えばそんな関係かな、うん
ナナ,……趣味はジャンプ後のゴロゴロですか……
グラビ,どーんてなって、沼地みたいな柔らかい土地だと気持ちいいですよ！
ナナ,……ティガさんが尻尾狙ってましたよ……
グラビ,あら、じゃあ狙われないために先に切り離しておきましょう
ナナ,……元気にしてた？
クシャル,……そうね
ナナ,……もう会う事はないと思ってたけれど
クシャル,……そうね
ナナ,……貴方人間達にわざと生体バラしてるでしょ
クシャル,……まぁね
ナナ,……貴方一応司会よね……
キリン,……いかんせん腹が痛くて……
ナナ,……ちゃんと古龍としての仕事してよ……
キリン,……言われたらそうするよ……
ナナ,……貴方ナズチに変わって三竦みに入らない？
キリン,……無理っしょ……
ナナ,……最近どこ行ってたの
ナズチ,……龍殺しの実……
ナナ,……貴方またあんな趣味の悪いもの食べてるの
ナズチ,……美味しいよ……それに……
ナナ,……それに……？
ナズチ,……最近……龍殺し仲間……ふえた……
ナナ,……仲睦まじいこと……
リオ,あらそうですか？
ナナ,……ワールドツアーがお得意で……
レウス,暇があったらいつでもやってます
ナナ,……サマーソルトって頭痛くならない……？
レイア,たしかに頭は打たれ弱いです、ふふ
ナナ,……カラーバリエーションが豊富だとか……
リオ,ペアルックでーす
ナナ,…………羨ましい。……仙高人……ですか……
ガオレン,砦蟹とも……
ナナ,……そんなに大きいと苦労するのでは……？
ガオレン,転んだとき……めっちゃ痛い……
ナナ,……趣味はゲロ吐き……
ガオレン,あれゲロなんですかね……胃酸……？
ナナ,……久しぶりですね師匠……
ラオ,……まぁな……
ナナ,……最近の悩みとかは……
ラオ,……エスピナスとか……イビルジョーとか……
ナナ,……そろそら本気出したら……どうですか……
ラオ,……大陸自体が吹っ飛びかねんからな……
ナナ,……正直あなた古龍じゃ
ラージャン,まぁ分類されれば
ナナ,……ガオレンやアカムウカムとか……古龍の分類じゃないんですかね
ラージャン,まぁキリンが古龍もだしね
ナナ,……野菜とはどう言う関係ですか？
ラージャン,……えっ、ヤサイ？
ナナ,……当時は未開の地の新キャラですよね……
ナルガ,……ミカン命……えっ？あぁはい
ナナ,……その癖して古龍種に分類されない程度には情報でてますね……
ナルガ,……御留酒……えっ、あぁはい、原住民が漏らしたんでしょう
ナナ,……どうかしました？
ナルガ,……厳重眠……えっ？あっ、はい
ナナ,……飛竜の祖ですか……
アカム,そうっすね……
ナナ,……アンセスとはどっちが早いのかしら
アカム,ルーツと……ですか……よくわからん
ナナ,……ウカムさんとは……
アカム,……他人の空似？
ナナ,……顎ごついですね
ウカム,HAHAHA、山モ砕ケルンダゼ！
ナナ,……アカムさんとはどんな……
ウカム,アイツトハ気ノ合ウ仲間ダト思ッテルンダゼ
ナナ,……世間から銀行コンビと……？
ウカム,何ノ事ダカサッパリダHAHAHA
ナナ,……飛び入り参加ですか……
ガルルガ,クックが10回倒された記念でなー
ナナ,その眼と傷は……
ガルルガ,この傷の事を語る時が来たかー
ナナ,……レイアさんとはどう言う関係で
ガルルガ,えぇー！？聞いてよー？！これシールだよー！
ボレアス,塩分です
バルカン,糖分です
ルーツ,脂肪です
ミラ,我ら余分三姉妹！
ナナ,……三人もいるといろいろ不便でしょう……
ルーツ,二つ買ったパピコが余ります
バルカン,ケーキの配分に困ります
ボレアス,ダブルベッドが狭いです
ミラ,我ら余分三姉妹！
ナナ,……コメントし辛い……。……一人で食べる夕飯は悲しいです
テオ,……
ナナ,……おやすみも言えないのは寂しいです
テオ,……
ナナ,……でもいつも祈ってます、貴方の無事を
テオ,……ありがとう
ナナ,……愛しています
テオ,……私もだ
ナナ,……
ヤマツカミ,……
ナナ,……
ヤマツカミ,……
ナナ,……あの、どこが正面ですか
ヤマツカミ,……はい
ナナ,……終わったはずじゃ？
ヴォルガノス,…………あの……
ナナ,……ごめんなさい
ドスランポス,えっ
ドスギアノス,えっ
ドスゲネポス,えっ
ドスイーオス,えっ