J('ｰ`)し,月4～5万しか入れてねぇくせに、こんなん生活費じゃねぇ
彡(ﾟ)(ﾟ),ファッ！？まだワイは子供やで！？
J('ｰ`)し,うるせぇ穀潰し。取ってもいいけどバイクは買えないわよ
彡()(),
彡(ﾟ)(ﾟ),バイト疲れたやで～
J('ｰ`)し,おかえり、お風呂入りなさい
彡(ﾟ)(ﾟ),ご飯食べてから入るやで、サンキューマッマ
J('ｰ`)し,いいから入りなさいっ！！
彡(ﾟ)(ﾟ),いや、お腹すいて･･･
J('ｰ`)し,ふじこふじこ
彡(ﾟ)(ﾟ),な、何言ってるんやマッマ
J('ｰ`)し,あんた何か産まなきゃ良かったわ！！死んでしまえ！！
彡(ﾟ)(ﾟ),将来は接客業につきたいんやで～
J('ｰ`)し,いいと思うけど力仕事の方が稼げるんじゃない？
彡(ﾟ)(ﾟ),力仕事はワイには合わんやろなぁ、まず接客好きなんや
J('ｰ`)し,でも給料少ないわよ？
彡(ﾟ)(ﾟ),でも夢が強いんやで
J('ｰ`)し,男の癖に力仕事をしないなんて考えられない！！ふじこふじこ
彡(ﾟ)(ﾟ),･･････
J('ｰ`)し,お前なんて死んでしまえ！！ふじこふじこ
彡(ﾟ)(ﾟ),･･･それ本気で言うとるんかマッマ
J('ｰ`)し,死んでしまえ！！
彡(ﾟ)(ﾟ),そうか、じゃあ死んでやるやで
J('ｰ`)し,やめなさい！何考えてるの！！
彡(ﾟ)(ﾟ),･････････こいつキチガイちゃうんか
J('ｰ`)し,バイトが休みの日は家のこと手伝え！通信制なんだから暇だろ！！
彡(ﾟ)(ﾟ),でも昨日ロングで疲れてるんや･･･
J('ｰ`)し,うるさい！何も役たってないゴミが！！
彡(^)(^),･･････
彡(ﾟ)(ﾟ),･･･もうこんな生活嫌やで･･･。こんな家のせいで、人の事ばっか気を使ってうんざりや･･････。･････････
彡(^)(^),なんかもう笑えてきたやで！
J('ｰ`)し,あんた今月病気で休んで給料少ないからおこづかい少ないわよ
彡(ﾟ)(ﾟ),6万は稼いだやで？いくらや？
J('ｰ`)し,１万
彡(ﾟ)(ﾟ),あぁー！今日は遊びに行ってリフレッシュやでー！
J('ｰ`)し,あぁ、頭がフラフラしてきた、病院行きたいからついてきて
彡(ﾟ)(ﾟ),ファッ！？一週間前から言うとったやんけ！しかも病名分かってるんやから病院いかんで寝とったらええやんけ！！
J('ｰ`)し,お前はそれでも人間か！！このゴミクズが！！
彡(ﾟ)(ﾟ),今日はしらんで！！いくわ！！。･･････大丈夫やろか･･･。しゃあない、断って帰るやで･･･。ただいまやで、マッマ大丈夫か？
J('ｰ`)し,何しに戻ってきた！さっさと出てけ！ゴミクズが！。子供は親を養うのが当たり前
彡(ﾟ)(ﾟ),･･･でもワイはマッマの人形やないで･･･
J('ｰ`)し,親を養わない子供なんていらない、役にも立たないわ！
彡(ﾟ)(ﾟ),･･････。勉強しないとあかんな！通信制侮れんで！
J('ｰ`)し,何突然勉強してるの？大体あんたみたいな人間が通信制なんて行けるのかしらね
彡(ﾟ)(ﾟ),頑張るやで！
J('ｰ`)し,大体あんたみたいなのは中卒でドカタにでもなればよかったのよ、少しは役に立ったのに
彡(ﾟ)(ﾟ),すまんな、でもワイは接客が良かったんや
J('ｰ`)し,ほんとに役に立たないわ、姉ちゃんのほうが高校生でも頑張ってくれてたわ
彡(ﾟ)(ﾟ),･･･すまんななんでや、アッネも頑張ってたけど、ワイも通信で頑張って、バイト代も入れてるやんけ
J('ｰ`)し,ほんと、姉ちゃんはいい子なのに、どうしてあんたはそうなのかしらね
彡(ﾟ)(ﾟ),･････････
J('ｰ`)し,ほんとあんたなんて産まなきゃ良かったわ
彡(ﾟ)(ﾟ),そっちが勝手に産んだんやないか！！
J('ｰ`)し,誰もあんたに生まれてきて欲しいなんて言ってないわよ。どうしても、お金が足りないからお姉ちゃんと別れた父親のとこ行ってお金もらってきて
彡(ﾟ)(ﾟ),･･･わかったやで、行ってくるわ
(´・ω・｀),もうお前ら二人のことは子供とは思わん、二度と来ないでくれ
J('ｰ`)し,そっか、子供じゃないって言われたのね、辛かったわね、ごめんね二人とも
彡(;)(;),役に立てんでゴメンやで
J('ｰ`)し,あんたの顔見てるとパッパのこと思い出すのよ！！性格まで似てるし、感謝しないさいよ！私じゃなきゃ普通のやつは暴力振るってるわよ
彡(ﾟ)(ﾟ),ワイ死んだ方がええんか？
(´・ω・｀),離婚したら養育費渡すし実家が農家だから、米も送るぞ！
J('ｰ`)し,ありがとう助かるわ
(´・ω・｀),バーッカｗｗｗ口約束で離婚してんのｗｗｗ誰が渡すかよーｗｗｗ
彡(ﾟ)(ﾟ),パッパもうやめてくれ･･･ワイはパッパのこと大好きやったんやで･･･
(´・ω・｀),お前もうちに来とけば大学まで出せたのに残念だなぁｗｗｗほら使い物にならないじゃがいもやるよｗｗｗ
彡()(),ｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱ
J('ｰ`)し,大体あのクソ男元夫
彡(ﾟ)(ﾟ),そうか･･････わいもそんな男になるんやろか
J('ｰ`)し,大体あんたもクソ男に似てるところが多いのよ！私に似てるところは一つもない！！
彡(ﾟ)(ﾟ),すまんなマッマ
J('ｰ`)し,よほどあのクソ男が好きなのね！！！！あんたもあんな奴になるんだろうね
彡(ﾟ)(ﾟ･･････,ワイは絶対にならんぞ
J('ｰ`)し,あの子はほんと挨拶もできないしほんとダメ、あんた忘れたの？あの子に子供の頃こんなこと言われてたのよ？
彡(ﾟ)(ﾟ),やめてくれ･･･わいの友達なんや･･･
J('ｰ`)し,ほんとありえないわ、家でばかりでかいツラして人には媚売って、どうせあんたなんて嫌われるわよ
彡(ﾟ)(ﾟ),そうかもしれんな･･･。パッパ頼む、今月だけお金かしてください
(´・ω・｀),ちょｗおまｗ可哀想やけどなこっちも同情ばっかしてられないの、まずね、アッネが高校進学するときお金を出してあげた時の、金輪際関わりませんの誓約書あんのよｗｗｗ
彡(ﾟ)(ﾟ),た、たのむ
(´・ω・｀),ほら、これやるから帰りやｗｗｗ近くまで送ったるｗｗｗ
彡(ﾟ)(ﾟ),･･････。ワイの人生なんなんや
J('ｰ`)し,ほら、パッパあんまりイッチを振り回さないで
(´・ω・｀),はははｗｗｗ何言ってるんだ楽しいもんなイッチ、足ブランコ
彡(ﾟ)(ﾟ),うん！ワイこれ大好きや！！
J('ｰ`)し,まったくもう･･･今日はご飯食べに行こっか、アッネ！パッパ！イッチ行きましょう！
彡(^)(^),うん！！
彡(ﾟ)(ﾟ),･･･なんや夢か･･････
J('ｰ`)し,イッチ！！起きたなら家のこと手伝って！！
彡(ﾟ)(ﾟ),どうしてこうなったんや･･････
彡()(),ｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞ
彡(ﾟ)(ﾟ),接客楽しいな、人と触れ合っていたら、世界が広がって楽しいやで
J('ｰ`)し,あんたバイト帰りとか帰ってくるの遅いわよね何してるの
彡(^)(^),バイト先の人と話してるんやで！パートさんたち優しいんや！
J('ｰ`)し,わかったわ！！そいつらに余計なことを吹き込まれてるからでかいツラしたりしてるのね！！いい加減にしないとバイト先に連絡するわよ！！
彡(;)(;),これ以上ワイから奪わんでくれ
彡(ﾟ)(ﾟ),理学療法士ってええな、人の役に立てるし、なってみたいわ。奨学金受けて大学行って理学療法士になって･･･。ええなぁ、人の役に立てるって･･･
J('ｰ`)し,早く食器洗ってきて！！
彡(ﾟ)(ﾟ),でも･･･無理やろなぁ、大丈夫や、わいは接客で人の役に立てたらそれでええ
彡(^)(^),人生諦めも大切やな
彡(ﾟ)(ﾟ),接客やっぱり楽しいやで！！最高や！
J('ｰ`)し,バイトばっかりしてるからって調子に乗って何も役に立ってないくせに
彡(ﾟ)(ﾟ),すまんな、でもバイト代少ないやろうけど入れて･･････
J('ｰ`)し,あんたはまたそうやって恩着せて！！本当に怖いわ！！あんた何かに大人になって養ってもらったら殺されるわね
彡(ﾟ)(ﾟ),･･･言い過ぎたすまんな･･･(ワイのことを勝手に決めるな･･･
J('ｰ`)し,その前に友達と行ってきた神社の写真消しなさい
彡(ﾟ)(ﾟ),ファッ！？なんでや！？
J('ｰ`)し,写真に悪いものでも写ってたらどうするの！！
彡(ﾟ)(ﾟ),ワイも撮っちゃいけない場所とか調べて撮ってるんや！大丈夫や！
J('ｰ`)し,うるさい！！だいたい契約してるのはお前じゃないんだからそのスマホ返せ！！！
彡(ﾟ)(ﾟ),なんでや！！お金はワイが払っとるやんけ！！
J('ｰ`)し,うるさい！！お前が使ってるんだから払うのは当たり前だ！！いいから返せ！！
彡(ﾟ)(ﾟ),･･･もうええわ消したるわ
J('ｰ`)し,くぁｗせｄｒｆｔｇｙふじこｌｐ
彡(ﾟ)(ﾟ),･･････。今月の給料は頑張ったから10万近くも行ったで！お小遣いウキウキや！！
J('ｰ`)し,はい頑張ったわね、いつもと同じ2万円
彡(ﾟ)(ﾟ),･･･そやな、まぁしゃあないわ、２万もらえるだけええわ！１万くらい貯金やで！
J('ｰ`)し,あぁくそ！なんであの台あそこでかからないわけ！？バッバと二人で3万もすっちゃったじゃない！
彡(ﾟ)(ﾟ),ワイは･･･パチンコのために稼いでるわけやない。ワイは学校生活を諦めて、バイトして家のために金を入れようと頑張っとる。マッマは何様やねん、わいは一体なんのために生まれたんや
J('ｰ`)し,イッチ！！ちょっと買い物行ってきて！！
彡(ﾟ)(ﾟ),ワイは･･･ワイは一体なんなんや