魔王,だせー！ここから出せー！
側近,その声は......魔王様ですか？
魔王,おお！お前は......門番か？
側近,側近です！あーあ、こんな壷に入れられちゃって
魔王,勇者にやられたのだ！魂だけにされてしまった
側近,それで生きてられるところがすごいですねー
魔王,ん？そういえばお前は肉体があるな。なんで生き残っている
側近,そりゃ悪名高い勇者一行が来たと聞いて一目散に逃げ......い、いや......この時のためにここに隠れてたんです！
魔王,うそつけ！逃げてたんだろうが！
側近,まぁまぁ、この場所ごと私も一緒に封印されちゃったんですからお互い様ってことで
魔王,なに！？この空間自体が封印されておるのか！？
側近,ええ、あれはやぶれませんねー
魔王,うぬぬ......どうしたものか
側近,そこで私はこんなものを作ってみました
魔王,これはキラーマシン！？
側近,いいえ、タイムマシンです
魔王,タイムマシンだと？キラーマシンの残骸にしか見えないが
側近,いっぱい落ちてたので組み合わせてみました
キラーマシン,ギ......ピ......ピッ......ピー！
魔王,おお！動くのか？
側近,いえ、魂が入ってませんので
魔王,じゃあこれでどうしろというのだ！
側近,ご存知のようにキラーマシンはこの機械に異次元から魔物の魂を入れて動かす機械です
魔王,そうだな
側近,そこで、これは逆に中の魂を別の時間に飛ばす機能に改造しました
魔王,別の時間に飛ばす？
側近,ただし、生身の体は無理です。魂だけです
魔王,ほほぅ
側近,しかし魂だけで動ける者など魔王様くらいのもの
魔王,まぁそうだろうな
側近,そこでこれを使っていただきたい
魔王,ふむ......
側近,俗に言うタイムマシンのようなものです
魔王,しかし、お前が作ったものだろう？
側近,だいじょぶですって
魔王,うーむ......どうするか
側近,ほらほらっ、どうぞ
魔王,しかし......
側近,いいから！はよ入れ！
魔王,お前何気に偉そうだな
側近,あ......ささっ......お入りください
魔王,あ、ああ......まぁやってみるか
側近,じゃ、スイッチオン！
魔王,ちょっ！早いって！
側近,えー
魔王,まだ行き先も決めてないではないか
側近,あ、そういえばそうでした。てへっ
魔王,まぁ、封印がやぶれるであろう１０００年後くらいにいけばいいか
側近,え......だ、だめですよ！
魔王,はぁ？なんでだ
側近,それじゃ私がここから出られないじゃないですか！
魔王,逃げた罰だ。そのくらい我慢しろ
側近,そ、それより勇者達に負けた歴史を変えてしまったほうがいいでしょ
魔王,あ、それもそうか
側近,子供の頃の勇者を殺してしまえば、我々の勝利で歴史は終るでしょう
魔王,とすると１０年前くらいか
側近,では１０年前に設定して......と
キラーマシン,ピピピ......
側近,それから注意点ですが
魔王,なんだ
側近,いくら魔王様が魂だけで動けるからといって限界があります。せいぜい一呼吸の間くらいでしょう
魔王,まぁそうだな
側近,普通の魔物では一呼吸も持ちませんから過去に飛ばしても意味がないんです。ですので、過去に行ったらすぐに誰かに憑依してください
魔王,ああ、分かった
側近,誰にでも憑依できるわけではありませんから気をつけてください。余り強すぎる相手は無理です
魔王,うむ、弱ければ誰でもいいのか？
側近,いえ、たぶん勇者は無理でしょう。聖なる力が邪魔をすると思います
魔王,そうすると、勇者に憑依してその肉体を破壊するというのは無理なのだな
側近,じゃ、いきますよ
魔王,ああ、任せておけ。未来を変えてやる
側近,さあいけ！魔王！そして私を助けるのだ！
魔王,おい、お前呼び捨てにしたな！後で絶対ぶんなぐ......
キラーマシン,テンソウ......シュウリョウ......ピピピ
魔王,るからなああああああ！。む......ここは......うっ......壷がない......。は、はやく！誰か！誰かいなのか！！？
ガーゴイル,あれぇ？おかしいなぁ。こっちで物音がしたような気が......
魔王,いた......！今だ！
ガーゴイル,魔。魔
ガーロイル,魔
ガーゴイル,魔。魔。魔
門番,んっ？お前配置ここじゃないだろ？どうしたんだ？
ガーゴイル,魔
門番,はぁ？どうしたんだ？まぁ元気だけどよ
ガーゴイル,魔
門番,どうしたんだよ。まじでお前
ガーゴイル魔,おっと、喜んでいる場合ではなかった。おい、門番。今、魔王歴何年だ？
門番,４２０年だけど......大丈夫か？医務室行くか？
ガーゴイル,魔。魔
門番,お......おい、どこに飛んでいくんだよ
ガーゴイル,魔。魔
兵士A,ん？あれは......
ガーゴイル,魔
兵士A,モ......モ......モモモモンスターだああああああああああ！
兵士Ｂ,な、なんだと！？
兵士Ｄ,これでも食らえ！メラ！
ガーゴイル,魔
兵士Ｅ,空だ！弓か魔法で攻撃するんだ！
ガーゴイル,魔
兵士Ｆ,応援を呼べー！
ガーゴイル,魔
兵士Ｇ,逃げたぞ！追えー！
ガーゴイル,魔。魔。魔。魔
旅人Ａ,ふぅ......やれやれ、もうすぐ王国か。ちょっと一休みしていくか
旅人Ｂ,そうだな。飯でも食おうぜ
ガーゴイル,魔。んっ？あれ？ここどこ！？
魔王,お体......いただきます！
旅人A,うっ......
旅人B,どうした？飯が喉につまったか？
旅人A,魔。魔
旅人B,え？え？な、なんだよ。突然
旅人A,魔
旅人B,ちょ、ちょっと......
旅人A,魔
旅人B,おい、休憩するんじゃなかったのかよ
旅人A,魔
旅人B,おーい！
旅人A,魔。魔。魔。魔
子供A,え？僕？
旅人A,魔
子供A,え？え？なに？
旅人A,魔
子供A,うっ......うん......
旅人A,魔
子供A,く......苦しい......そこの教会からちょっと北に行った所だよ。表札が......
旅人A,魔
子供A,う......う......うわああああああああああああん！
衛兵,おい！ちょっと君！
旅人A,魔
衛兵,子供に何をしている！はなしなさい！
子供A,うっ......ううっ......くるしいよお
旅人A,魔
衛兵,ちょっと署までご同行いただこうか
旅人A,魔
衛兵,さあ！来い！
旅人A,魔。魔。魔。魔。魔
衛兵,どうした！歩け！
旅人A,いたっ......え？
衛兵,早くしろ！
旅人A,な、なんで......俺の飯は......？
衛兵,臭い飯ならいくらでもくわしてやる。来い！
魔王,よし......移動するぞ！
子供A,うわああああああああああああん！うわああああああああん！うっ......。魔。魔。魔。魔
勇者,いってきまーす！
勇者母,気をつけて遊んでくるのよ
勇者,はぁい！
子供A,魔。魔。魔。魔
勇者,ねぇねぇ、みんなー僕も仲間にいれてよー
子供B,うわっ......勇者だ
子供C,僕あの子と遊んじゃだめってママが......
子供B,だよなぁ......うっ。魔
勇者,いたっ！な、なんで殴るんだよ！
子供B,あうっ......え？勇者！突き飛ばすなんてひどいよ！
子供C,魔
勇者,ぐっ......お腹が......このぉ！
子供C,うっ......勇者が殴ったぁ！うわあああん
勇者,き、君が先に......
子供D,魔
勇者,ううっ！もう！なんだよ！
子供D,いたっ！やったなぁ！
子供E,魔
子供F,そうだそうだ！
子供G,僕達の公園を守れ！
子供B,魔
子供C,魔
子供D,魔
勇者,やめて......やめてよぉ......
子供A,魔
勇者,や......やめて......こ......このぉ！
子供A,魔
勇者,この......このぉ......
勇者母,やめなさい！！！勇者！！
勇者,え......
勇者母,あなた！！今、何をしようとしたの！！
勇者,だ......だって......
勇者母,何をしようとしたの！！！
勇者,ううっ......だってこいつらが......。あぅ......
勇者母,君達......この子のしたことは私の責任です......ごめんなさい
子供B,うわっ......土下座だぜ
子供C,だっせー
勇者,か、母さん......
勇者母,本当にごめんなさい......私が責任を取って殴るなりなんなりしていいですから......
子供D,もういいや。いこうぜー
子供E,う、うん......
勇者,かあさん......
勇者母,力は使っちゃ駄目っていつもいってるでしょ
勇者,......ごめんなさい
勇者母,その力はとっても危険なものなの、分かる？
勇者,で、でも......あいつら酷いんだ......
勇者母,あなたはあの子達を殺そうとしたのよ
勇者,！？。勇者、あなた私が死んじゃったら悲しいでしょ？。うん......
勇者母,あなたはそれと同じことをしようとしたのよ。あの子達が死んじゃったらたくさんの人が悲しむわ
勇者,......
勇者母,それに、友達が死んじゃったらあなただって悲しいでしょ？
勇者,うっ......うぇぇえええ、ご、ごめんなざいいいいい、ごめんなざいいい！
勇者母,さ、今日はあなたの好物を作ってあげるから、帰りましょ
子供A,魔。魔。魔。魔。魔。魔。魔
子供A(魔）,私もこの体でも多少の魔力は使えるし、強化はされておるが......むぅ......。そういえば、戦士が同じ町にいたはず......まだ子供だろうが......
子供A,魔
戦士,いよっしゃー！また俺の勝ちー！
ガキA,くっそー。お前強すぎだっての！
戦士,ははは！毎日道場かよってっからな！
ガキB,さすがガキ大将だぜ！
戦士,ガキ大将って呼ぶな、かっこわるい！ははは！
子供A,魔
戦士,ん？どうした？迷子か？
子供A,魔
戦士,ちっ、しっかたねぇなぁ、みんな探してやろうぜ
ガキA,戦士はお人よしだなー
ガキB,そこがいいんすけどねー
戦士,どこからきたん......うっ......
子供A,あれ？ここ......どこ......
ガキA,だからそれを今から探してやるんだよ
ガキB,そうそう
戦士,魔。魔
ガキA,ど、どうしたんだ？
戦士,魔
ガキB,また変なものでも拾い食いしたんすか？
戦士,魔。魔
ガキA,この迷子どうするんだよー！
勇者,いってきまーす
戦士,魔。魔。魔
勇者,み......みんな......この間はその......ごめ......
子供B,うわ、またあいつだ
子供C,お母さんがあいつ危ないから近寄るなって言ってた
子供D,僕達を丸めて食べちゃう力があるんだって！
子供E,うわー怖いよー
子供G,にげろー！
勇者,あ......。うっ......ううっ......うぇぇぇ。ぼ、僕そんなことしないよぉ......
戦士,魔。魔
勇者,え？僕？
戦士,魔
勇者,しょ、勝負？
戦士,魔
勇者,えっ......こ、これで殴りあうの？
戦士,魔
勇者,そ、そんなこと......
戦士,魔
勇者,うわっ！
戦士,魔
勇者,うぐっ......な、何わけのわからないこと言ってるのさ！！このぉ！
戦士,魔
勇者,このっ！このっ！
戦士,魔
勇者,うわっ！す......すごい！
戦士,魔
勇者,本気......！？本気で......
戦士,魔
勇者,はあぁぁぁ！。灼熱！！
戦士,魔
勇者,す......素手で消し飛ばした！？
戦士,魔
勇者,う......うわあああああああああああああ！！
戦士,魔
勇者,はぁ......はぁ......も、もう終わりか......
戦士,魔
勇者,ひ、膝が笑ってるよ......
戦士,魔
勇者,あはは......あはははははははは！
戦士,魔
勇者,ぼ......僕こんなに誰かと本気で喧嘩したのはじめてだよ！
戦士,魔
勇者,ふふっ、じゃあ決闘は引き分けだね
戦士,魔
勇者,え？ま、また会ってくれるの？
戦士,魔
勇者,ありがとう......
戦士,魔
勇者,ね、ねぇ......あのさ......僕こんなに楽しかったの生まれて初めてだよ
戦士,魔
勇者,みんなに勇者ってだけで怖がられちゃってさ......
戦士,魔
勇者,ねぇ、君、僕の友達になってよ......
戦士,魔
勇者,やった！！ねぇ、僕は勇者。君の名前は？
戦士,魔。魔。魔。魔。魔。魔)(この体ももっと鍛えなければな......勇者に勝つには......。魔。魔
勇者,これから魔王討伐に向かうよ。よろしく！
魔法使い,あたし魔法使い。よろしくね
僧侶,よ......よろしくおねがいします......勇者様。お会いできて......その......うれしいです
勇者,あ、それからこいつが俺の親友の戦士
戦士,魔。魔
魔法使い,よろしくねー
戦士,魔
勇者,無愛想なやつだけど、ほんっといいやつだからさ。仲良くしてよ
戦士,魔
魔法使い,えー。親友？二人なんか怪しいー？
勇者,そんなんじゃないよ。でも......戦士がいなかったら今の俺はなかったと思っている。こいつがいたから俺は心が折れずに魔王を倒しにいけるんだ！
魔法使い,ま、男同士の友情ってやつね。よかったね。僧侶！
僧侶,え......？え......？そ......そんな......私は......
魔法使い,そんな奥手だと私が勇者様とっちゃうわよー
僧侶,あう......
勇者,？
戦士,魔。魔。魔。魔。魔。魔
勇者,どうしたの？戦士。難しい顔しちゃって
戦士,魔
魔法使い,ちょっと、何よ。あんたくだらない話って
僧侶,ちょ......ちょっと魔法使い
魔法使い,自分がモテないからってひがんじゃってるんじゃない？
戦士,魔。魔
魔法使い,ちょっと何とかいいなさいよ、硬派きどっちゃってんの？
勇者,まぁまぁ。そろそろ行こうか
僧侶,は......はい！
魔法使い,あ、あんた結構強いじゃない......
戦士,魔。魔
魔法使い,町でのことまだ怒ってんの？
戦士,魔。魔
魔法使い,あ......その......町ではちょっと言い過ぎたっていうかぁ
戦士,魔。魔
魔法使い,ちょっ、ちょっと聞いてるの！？
戦士,魔
魔法使い,もういい！
勇者,二部屋で部屋を取ったから、俺と戦士、魔法使いと僧侶でね。じゃあ、また明日
僧侶,は、はい。勇者様......///
勇者,くーっ......くーっ......
戦士,魔。魔。魔。魔。魔
勇者,うう～ん......
戦士,魔。魔。魔。魔。魔。魔
魔法使い,起きてる？
戦士,魔
魔法使い,ちょっとこっち来て
戦士,魔。魔
魔法使い,くっくっく......あんたでもあんな驚いた顔するのね。ぷぷぷっ
戦士,魔
魔法使い,案外かわいいとこあんじゃない
戦士,魔
魔法使い,あ、怒った？ごめんごめん。ちょっと相談
戦士,魔。魔
魔法使い,この子のことなんだけど......ほらっ、こっちおいで
僧侶,......
戦士,魔
魔法使い,いやぁ、この子恥ずかしがっちゃって
戦士,魔
僧侶,そ......それは......
魔法使い,まぁ、要するにこの子は今夜勇者様と仲良くなりたいわけよ。分かるでしょ
僧侶,そ、そんなはっきり言わないで......恥ずかしくて死んじゃう......///
戦士,魔。魔
魔法使い,そそ、そーゆーこと。お願い
戦士,魔。魔。魔。魔
魔法使い,ありがと！！あんた話わかるじゃない！
戦士,魔
魔法使い,ふふふっ、うれしいくせにー、このむっつり！
僧侶,じゃ、じゃあ私......
魔法使い,うんっ、がんばって、僧侶
僧侶,は......はい......
戦士,魔
魔法使い,あたしの部屋にくればいいじゃん。さ、座って座って
戦士,魔
魔法使い,あ......あのさ......
戦士,魔
魔法使い,さ......さっきは言いそびれちゃったけど、ごめんなさい......
戦士,魔
魔法使い,いやいやいや、気にしてないならいい！
戦士,魔
魔法使い,で、でも戦士ってさ。よく見たらいい男だよ
戦士,魔。魔
魔法使い,勇者に話聞いたけどさ......あんたってめっちゃいい奴じゃん
戦士,魔。魔
魔法使い,そんなところもいいなぁって......
戦士,魔
魔法使い,戦士......お願い......
戦士,魔
魔法使い,え......？
戦士,魔
魔法使い,杖？
戦士,魔
魔法使い,でも戦士はそんなひどいことは......
戦士,魔
魔法使い,戦士......
戦士,魔
魔法使い,そ、そんなこと......
戦士,魔
魔法使い,ううぅ......
戦士,魔
魔法使い,ま......待って......
戦士,魔
魔法使い,えっ......。へぇ......いまどきいるんだ......ああいうの......。いいじゃん！
俺,いいじゃん！
戦士,魔。魔。魔
勇者,今だ！！俺ごと魔王を貫け！！
戦士,魔
魔王,は......はなせええええ！
僧侶,勇者様！！そんな！
魔法使い,で......でも......勇者様の気持ちを考えたら......
勇者,は......はやくしろ！戦士！！俺ごとその剣で！！
戦士,魔。魔。魔
魔法使い,せ......戦士......
戦士,魔。魔。魔
僧侶,戦士さんがこんなに饒舌になるなんて......
勇者,戦士......ありがとう......でも......
戦士,魔。魔
勇者,うわっ......
魔王,ぐぇ！！
勇者,い......今だ！！みんな！！
僧侶,疾風大魔法！！
魔法使い,炎熱極大魔法！！
勇者,とどめだあああああああ！
魔王,おおおおおおおおおおおお！
戦士,魔
勇者,さてと、封印もすんだし、帰ろうか
僧侶,あ......勇者様......
勇者,帰ったら......幸せにする......
僧侶,は......はい......
魔法使い,せ......せせせせせ戦士！！
戦士,魔
魔法使い,何か元気ないわね......
戦士,魔
魔法使い,待って！あ......あああああの......魔王を倒したら言おうと思ってたことがあって......
戦士,魔
魔法使い,あ......あたし......あたしは......。あ......あたしあんたが好き！！
戦士,魔
魔法使い,最初みたいないい加減な気持ちじゃない！！ホントに......ホントに好きだから！
戦士,魔
魔法使い,んっー！
戦士,魔
魔法使い,ほ......ほんと！？
戦士,魔
魔法使い,う......うん......！
戦士,魔。魔。魔。魔。魔
側近,さあいけ！魔王！そして私を助けるのだ！
魔王,おい、お前呼び捨てにしたな！後で絶対ぶんなぐ......
キラーマシン,テンソウ......シュウリョウ......ピピピ
戦士,魔
側近,ったく、偉そうにしやがって、魂だけのくせに......。もっと感謝しろっての。ちゃんと歴史変えてこいよ。まったく、さて、ゴロゴロしよっと
戦士,魔
側近,ぶげっ！
戦士,魔
側近,あ......あわわわ......戦士......。ど......どうか命だけは......わ......わたしは魔王様の命令に従ってただけで...…あんな足の臭い馬鹿に忠誠なんてちかってなかったんです！ホントですから！
戦士,魔
側近,ん？あ......ほんとだ！その魂の色は魔王様！
戦士,魔
側近,え......あの......あはは、じょ、冗談ですよぉ
戦士,魔
側近,え、ええ！もちろん。ふとんがふっとんだぁ、なんてね、ははは......
戦士,魔
側近,あ、そうえいばどうしてそんな姿で？
戦士,魔
側近,実はタイムスリップ失敗しちゃってました？
戦士,魔
側近,あ、ほんとにいけたんだ！へぇ......
戦士,魔
側近,あ......いけねっ。てへっ
戦士,魔
側近,じゃあ、なんでここにいるんです？
戦士,魔
側近,なるほど......やっぱり勇者は倒せませんでしたか
戦士,魔
側近,歴史の改編は大変難しいものだと昔から言われてます。歴史の修正力といいますか、運命の強制力といいますか
戦士,魔
側近,ま、がんばらないと元通りの歴史になっちゃうぞって感じです
戦士,魔
側近,そうじゃなくてですねー。がんばる方向が違うといいますか......真正面からぶつかっても勝ち目は薄いですよ
戦士,魔
側近,とりあえず、もう一回いってみますか
戦士,魔
側近,どうしました？
戦士,魔
側近,？
戦士,魔
側近,おお！
戦士,魔
側近,それならいけるかもしれませんね。あ、その前にその体、ここで解放されると怖いんでどっかに捨ててきてくれませんか？
戦士,魔
側近,それでいいですから、私隠れますんで
戦士,魔。ありゃ？どこだ......ここ......
魔王,急げ......
キラーマシン,タマシイニュウリョクカンリョウ
側近,おっけーです。では、勇者の生まれる前ですから......２０年くらい前でしょうか
魔王,もうちょっと２５年くらい前にしよう。確かあいつの両親がまだ出合ってなかったはずだ
側近,なるほど、出会い自体がなけれは勇者は生まれない
魔王,その通り！イケるぞ！これは！はーはっは！
側近,では２５年前に、いってるのだ！今度こそ魔界を救うのだ！魔王よ！
魔王,だから貴様！その決め台詞で呼び捨てにするんじゃない！ぜったいまた殴......
キラーマシン,テンソウ......シュウリョウ......ピピピ
側近,さぁーてゴロゴロしようっと
戦士,んー、ほんとにここどこだ......？
魔法使い,あ......戦士......待ってたよ！！
戦士,んーっ
魔法使い,戦士ぃ......好きぃ......好きなのぉ......
魔王,急げ！！魔物！！いや......動物でもいい！！早く......早く......。いないのか......うううっ......意識が......。し......城の外には......いた！！？
スライム,ピッ......！。魔。魔。魔。魔。魔。魔
スライムベス,ピキー
スライム,魔
スライムベス,ピーピー
スライム,魔
スライムベス,ピー！
スライム,魔
スライムベス,ピーピ
スライム,魔
スライムベス,///
スライム,魔
スライムベス,ピゥ！
スライム,魔。魔。魔。魔
村人,あんらま......スライムだべ......
スライム,魔
村人,魔。魔
スライム,ピ？ピピィ？
村人,魔。魔。魔
勇者父,いってきます。よし、今日もいっちょ働くか
村人,魔。魔。魔
勇者父,おりゃ！
村人,魔
勇者父,あれ？なんか邪な気配がしたようなきがしたんだけど......ありゃ！おっさん大丈夫？
村人,魔
勇者父,悪い悪い。気のせいだった......ほらっ、捕まって
村人,魔
勇者父,うっ！！？
魔王,くっ......なかなか入り込めぬ......負けるかああああああ！！
勇者父,魔。魔。魔
村人,あんりゃあ......ここはどこだべぇ......
勇者父,魔。魔。魔
チンピラＡ,おう、兄ちゃん待ちな
勇者父,魔
チンピラＡ,てめぇ、ガンとばしやがっただろ。あぁん？
勇者父,魔
チンピラＢ,待てっつってんだろ！てめぇ！
勇者父,魔
チンピラＡ,あぁん？俺らにんなこと言ってただで済むと思ってんのか！
チンピラＢ,もう一度いってみろ！おう！
勇者父,魔。魔
チンピラＡ,ちっとそこまで顔かせや
チンピラＢ,びびんなよ？人気のないところまで来い
勇者父,魔。魔。魔
チンピラＣ,んっ？なにそいつ？
チンピラＡ,いや、ガンくれやがったからよ、ヤキ入れてやろうってな
チンピラＤ,だからって今ここにつれてくんなよなぁ......
女,んっー！んっーっ！
チンピラＢ,あ、わりっ！お楽しみ中だったか
チンピラＤ,いや、まだこれからだ。まぁ、そいつはちゃっちゃっとやっちまって一緒に楽しもうぜ
チンピラＢ,ははっ、そうこなくっちゃな！
勇者父,魔。魔
チンピラＤ,すかしてんじゃねーぞ！こらぁ！
勇者父,魔
チンピラＤ,ぐぇ......
チンピラＡ,て......てめぇ！よくも！
チンピラＢ,囲め囲め！
チンピラＣ,うおりゃああ！
チンピラ達,......
勇者父,魔。魔。魔。魔
女,ぷはあ！あ......ありがとうございます！！
勇者父,魔。魔
勇者母,あなたは命の恩人です！ぜひお礼をさせてください
勇者父,魔。魔
勇者母,駄目ですよ。それにちょっと怪我してるじゃないですか。ほらっ、手を出してください
勇者父,魔
勇者母,駄目です。化膿したら跡が残っちゃいますよ
勇者父,魔
勇者母,それはいけません！あ、私の家この近くなの。寄っていってください。胃薬もありますし
勇者父,魔。魔
勇者母,さぁ、こっちです。さあ、どうぞ。胃薬とお水です
勇者父,魔
勇者母,先ほどは本当にありがとうございました
勇者父,魔。魔
勇者母,あ、そうだ。傷の手当もしなくっちゃ。服捲くってください
勇者父,魔
勇者母,は......恥ずかしがらないでください......わ......私だって恥ずかしいんですから......///
勇者父,魔。魔
勇者母,動かないでくださいね。ちょっとしみますよ
勇者父,魔
勇者母,はい、これでオッケーです
勇者父,魔
勇者母,は......早く服なおしてください......///
勇者父,魔。魔
勇者母,あ、そういえばお名前教えてもらってませんでしたね
勇者父,魔
勇者母,私は勇者母です......。あの......また......お会いしたいのですがいいですか......？///
勇者父,魔
友人Ａ,結婚おめでとう！勇者父！
友人Ｂ,あんな綺麗な嫁さん見つけるなんて......この幸せもの！
勇者母,そんな......ねぇ......あなた......
勇者父,魔
勇者母,ふふっ......まだ言い慣れないわね......これからね......
友人Ｃ,ひゅーっひゅーっ！見せ付けやがって！幸せ者！
勇者父,魔
勇者母,私......幸せすぎて......どうかなっちゃうかも......
勇者父,魔。魔
勇者母,できちゃった☆
勇者父,魔。魔
勇者母,わたし......とっても幸せ......。ありがとうあなた
勇者父,魔。魔
勇者母,私達の子よ。あなた
勇者父,魔。魔
勇者,ぱぁぱ！ぱぁぱ！
勇者母,ほらっ、あなた。勇者が呼んでますよ
勇者父,魔。ふふっ！この数年で考えた計画！勇者を魔物好きにしてしまおう計画を発動する！。勇者が私を倒しに来なければいいのだからな。逆に私の部下になりたがったりして......くくくっ......可愛いやつよ。魔
スライム,ピキー！
勇者父,魔
勇者,すぅらぁ？
勇者母,あら、よかったわね。でもあなた大丈夫？魔物なんでしょ？辺境の村では人が襲われたって話も
勇者父,魔
勇者母,あなた......
スライム,ピゥ！
勇者母,あ......勇者のおやつを......
勇者,すぅらぁ......うっ......うわあああああああああああああああん！！
勇者父,魔
勇者,あああああああああああん！めぇあああ！
スライム,ピギャアアアアアア！
勇者父,魔
勇者母,あ、あなたこの子メラを唱えたわ！ねっ！この子天賦の才があるんじゃない！？
勇者,うっ......ううっ......
勇者母,あ、あなたどこにいくの？
勇者父,魔
スライム,......
勇者父,魔
スライム,ピキュー......
勇者父,魔
スライム,ピキー
勇者母,あなたこんなところにいたの。勇者、ほらっ、スライム君にごめんなさいしようねー
勇者,すぅらぁ、めー
勇者父,魔
スライム,ピー！
勇者父,魔
勇者,すぅらぁ、ないない......うっ......うええええん！
勇者母,あらあら、泣かないの
勇者父,魔
勇者,うーっ！
勇者父,魔
勇者,父さん。俺、魔王を倒してくるよ！
勇者父,魔。魔
勇者母,あなた、勇者が心配なのは分かりますけど、この子ならきっと......
勇者父,魔
勇者,父さん、ありがとう。今までいろんな魔物の話をしてくれたおかげで、魔物の特徴もわかったし怖くないよ
勇者父,魔
勇者,じゃあ、行ってきます！
勇者母,気をつけてね
勇者父,魔
僧侶,疾風大魔法！！
魔法使い,炎熱極大魔法！！
勇者,とどめだあああああああ！
魔王,おおおおおおおおおおおお！
戦士,NOOOOOOOOOOOOOOO!
勇者父,魔。魔。魔。魔。魔。魔。魔。魔。魔。魔
キラーマシン,テンソウ......シュウリョウ......ピピピ
側近,さぁーてゴロゴロしようっと
勇者父,魔。魔
側近,ひぃ！！。だ......だれ！？
勇者父,魔
側近,え......今２回目送ったばっかりなんですけど......
勇者父,魔
側近,そうですか......運命の力は強いんですねぇ。で、その体は？
勇者父,魔
側近,え？じゃあ、その体で勇者母と？え？作っちゃったんですか？勇者を
勇者父,魔
側近,大丈夫ですか？肉体に逆に操られてません？
勇者父,魔
側近,ほんと頼みますよ？あー、なんか色んな魔王様がいて訳分からなくなってきました
勇者父,魔
側近,分かりました。じゃ、その体捨ててきてください
魔王,よし、キラーマシンにセット完了だ
側近,じゃあ、次こそ頼みましたよ？
魔王,わかっておる
側近,じゃ、スイッチオン
キラーマシン,......ピピピテンソウシュウリョウ
側近,はぁーあの馬鹿大丈夫かな。つかえねー
魔王,よし！ではここで......あ！そうだ！ここは......。やはり......魔物がほとんどいないのであった、しまった！？。スライムは前の私が憑依してしまったし......急がねば......。ううっ......苦しい......だ......誰かいないのか......。むっ......いた！？
スライムベス,ピゥ？。魔。魔。魔。魔。魔。魔。魔。魔。魔
スライム,ピキイイイイイイイイイイイ！
スライムベス,魔。魔。魔
狩人,魔。魔。魔
女,はたして、そううまくいきますかね？
狩人,魔。魔
女,え？なに？私？何おじさん突然......
狩人,魔
男,おい、あんたらどうした......うっ！？。いくらやっても駄目なものは駄目ですよ
狩人,魔
幼女,運命は
神官,変わらない
兵士,お前が救われることは
主婦,絶対にない
狩人,魔
一同,......
狩人,魔。魔。魔。魔。魔。魔
勇者母,それではまた......うっ......。魔。魔。魔。魔
チンピラＣ,ねぇねぇ君、ちょっといいかな
勇者母,魔
チンピラＤ,おい！無視すんじゃねーよ、おらっ！
勇者母,魔。魔
チンピラＤ,うがっ......
チンピラＣ,い......いでぇ......くそっ！覚えてやがれ！
勇者母,魔
チンピラＣ,待て！！
勇者母,魔。魔
チンピラＡ,よくも仲間をやってくれたな。ここでぶっ殺してやる
チンピラＢ,くっくっく
チンピラＤ,ざまぁ見やがれ！
勇者父,さあ！やっちまえ野郎ども！
勇者母,魔。魔
チンピラ達,オラアアアアアアアア！。......
勇者母,魔
勇者父,待て！
勇者母,魔
勇者父,
勇者母,魔
勇者父,か......かわいい......
勇者母,魔。魔。魔。魔。魔
友人,結婚おめでとう！
勇者母,魔。魔。魔。魔。魔。魔。魔
神父,無駄なことを......いつまであがくのか
勇者母,魔。魔
勇者,じゃあ母さん、行ってきます！
勇者母,魔
勇者,駄目だよ。母さん。魔王を倒して必ず帰ってくるから......
勇者母,魔
勇者,母さん......心配してくれてるんだね。大丈夫！行ってきます！
勇者母,魔
魔王,おおおおおおおおおおおお！
戦士,魔
勇者母,魔。魔。魔。魔。魔。魔。魔
勇者父,......
勇者母,魔。魔。魔。魔。魔
勇者,考えても無駄ですよ
勇者母,魔。魔
勇者,あれほど無駄だと忠告したのに愚かなことだ
勇者母,魔
勇者,運命を変えようとしても無駄ですよ。それは決定事項です
勇者母,魔。魔
勇者,運命を受け入れなさい
勇者母,魔
勇者,何とでも呼んで結構。何をしようとあなたはここで勇者に倒されてしまう運命なのだから
勇者母,魔
勇者,そもそも運命とは私が決めた結末。私の定めた天数なのですから
勇者母,魔
勇者,それが出来ないということはあなたが身にしみて分かったのではないですか？魔王
勇者母,魔
勇者,いくら過去に戻っても私の決定した運命からは逃れられませんよ
勇者母,魔
勇者,そして、あなたが封印された先の未来についても同じことです
勇者母,魔
勇者,このまま諦めて、未来に待っているのは勇者に倒され続けるあなただけということですよ
勇者母,魔
勇者,無駄な努力を続けるあなたが余りに滑稽で、おかしいのでね。無駄を省いて差し上げようと思ったまでです
勇者母,魔
勇者,その通り
勇者母,魔
勇者,そうです。諦めなさい
勇者母,魔
魔法使い,騙されるな！
勇者,なっ......
勇者母,魔
僧侶,そいつの言っていることは全てが正しいわけではない！
勇者母,魔
武闘家,この時を待っていた
盗賊,覚悟するのだな。勇者......いや、運命
賢者,それともこう呼ぼうか、神！！
勇者,これは......あなたたち全員魔王の魂を......
魔法使い,ふんっ、その通り
勇者母,魔
僧侶,タイムスリップを繰り返し......今、この場にいる全員は......魔王なのだ！
勇者母,魔
武闘家,運命と言ったが、ここで勇者に神が降りるのもまた運命
賢者,だが、この時、神が自分自身で行動しているこの時だけは運命から外れている！
魔法使い,今、倒してしまえば......もう貴様にどうこうされることはない！
盗賊,はーっはっはっは！この場で滅ぼしてくれる！！神！！
勇者,愚かな......
魔法使い,どうかな！？灼熱極大魔法！
僧侶,疾風大魔法！
武闘家,うらああ！
賢者,呪縛！！
盗賊,とどめだ！！食らえ！
勇者,うっ......ぐっ......くくっ......これで終わり......と思いますか......
勇者母,魔
魔法使い,いや、きっと人間や魔物に乗り移ろうとするだろう
勇者母,魔
僧侶,しかし、ここにいる人間や魔物は全て魔王なのだからな。どうなるか
勇者母,魔
神,愚かな......肉体など仮初のもの。別の肉体に移ればいいだけの話しです。ふふっ、人間と魔物を全て自分が乗っ取っているからと安心しているようですが......。本当に愚かですね。生物であれば何でも良いものを！。虫でもミジンコでも降りればすむことです
カエル,ケロケロ
神,あの辺りでいいですか。そろそろ息も危ないですが......憑依！！。なっ......はじかれた！
カエル,魔
神,なっ......カエルまで......で、では......
ハエ,ブーン
神,憑依！
ハエ,魔
神,な......な......この辺り全部の生物に......まさか！？。何万匹いると思っているのですか......それが全部魔王！？。い......息が......おお......おおおおおおおおおおお
魔法使い,この辺りはどんな小さな生物だって私が宿っているから大丈夫だ
僧侶,何万回も過去に行くことになってしまったがな
勇者母,魔
賢者,神もさすがに消滅したみたいだな
武闘家,元々意識体のみのようなものだからな
盗賊,それは今の私も変わらないではないか。はっはっは
魔法使い,だが、これで運命とやらに縛られることもあるまい
盗賊,さあ、今一番先にいるお前が過去に行って来るがいい
僧侶,頼んだぞ
勇者母,魔。魔
キラーマシン,......ピピピテンソウシュウリョウ
側近,はぁーあの馬鹿大丈夫かな。つかえねー。ん？壷に何か入った？。え！？魔王様！？
魔王,ああ......
側近,いや、今の馬鹿っていうのはですね。そのー、馬鹿に強いなーって言ってたんですお！。魔王様最強！！素敵！
魔王,そうか......
側近,どうしたんですか？魔王様。元気ないですね
魔王,側近、もし、運命の強制力などが無くなって、過去がいくらでも変えられるとしたらどうする？
側近,いきなり何言ってるんです？んーっ、でもまぁ自分が得するように色々変えてくるでしょうね。もしかしたら私が魔王として魔界に君臨しちゃったりして。むふふ
魔王,そうか
側近,もう、やりたい放題でしょうね。誰もがこの手の上という感じで。ま、強制力がなくなったらって話ですけどね
魔王,そうしたら、過去がいくらでも変えられる存在自体がまるで運命の強制力......神のようだな
側近,まーそう言えないこともないかも。新世界の神になる！なんつって
魔王,だが、それで弄ばれる方はたまったものではないな
側近,はぁ
魔王,戦士も、勇者父も、勇者母も自分の人生があったであろう。人間として生きて......生んで......育てて......人生の大切さというのは分かった気がする。不滅の魂を持つ私がこんなことを思うなんてな......。くっくっく
側近,どうしちゃったんですか？
魔王,側近！次の行き先を決めたぞ！
側近,タイムスリップです？どこまで？
魔王,最初に私がタイムスリップした直前までだ
側近,え？それ意味あるんですか？
魔王,ああ！これで全て解決だ！
側近,まぁ、無駄だと思いますけど。ま、ちょっと戻すだけですもんね。よしっと。準備できました。どうぞ
魔王,ああ
キラーマシン,テンソウ......シュウリョウ......ピピピ
側近,ほらほらっ、どうぞ
魔王,しかし......
側近,いいから！はよ入れ！。うわっ！光った！？
魔王,ほらみろ！何か危なくないか！？
キラーマシン,魔
側近,動いた！？何も入ってないのに。お......おいこら......自分を壊そうとするな
魔王,どうなっているのだ？
キラーマシン,魔
側近,うわっ！
キラーマシン,魔
側近,しゃ、喋った
魔王,な......なんだ
キラーマシン,魔。魔
魔王,ど......どういうことだ！？
キラーマシン,魔
側近,や......やめ......
キラーマシン,自爆！！
側近,あああ......キラーマシンが......
魔王,うっ......なんだ......空間が......歪んで......。うおおおおおおおおおおお！
側近,わああああああああああああ！。魔王様？大丈夫ですか？
魔王,......
側近,魔王様？
魔王,元の私に戻ったのか？だがこの記憶は......
側近,いやぁ、封印されちゃいましたねー。暇だからゲームでもやりませんか？
魔王,タイムマシンはどうなったのだ？
側近,タイムマシン？なんです？新しいゲームですか？
魔王,いや......なんでもない
側近,あ、ずるいですよ！私にも教えてください！
魔王,こらっ、壷を揺らすな！。これでいい。ふんっ、これからは運命など関係ない。人間どもよ。束の間の平和を享受しているがいい。この封印はあるがまま受け入れてやる。だが......もし、この封印を解くような愚かなものが現れた時。もし、世界を......我らまで支配しようなどとして封印が解けるようなときは。全力で滅ぼしてやるから......楽しみにしているがいい！。ふふっ......ふはははは......はーはっはっは！！
側近,魔王様！教えてくださいよー！