剣騎士,……楽しかったわ……女騎士……
女騎士,……剣？
剣騎士,………
女騎士,おい？やめろ……やめてくれッ！。目を開けろ……。………。剣ィィィッ！……お願いだッ！。二度とこんな事が無いようにもっとッ！もっと……強くなるからッ！。目を開けてくれえぇぇっ！。うぐぅああぁぁッ！
斧,………。……はぐれちゃった。……暗くなっちゃった。………。バカじゃないもん！。……あれだよ？。もうすぐ番人のお兄さんが話してくれた少女ちゃんって子がいる村に着くから……。先に来て見たいなぁって……。ヒポグリフに連れてきて来て貰って……。怖いよキキーモラちゃん……。……その村がどこかわからなくて。当たり！。ほら！ヒポグリフは鳥目で飛べなくなっちゃうから！。？。バカじゃないもん！。酷い……。おじさんがいるから大丈夫だよ……。今回は魔力があるから大丈夫！。………。いいよ……。……フッフッフゥ。それも大丈夫！。ここで新しくお友達になったローンちゃんの出番ですよ！。そう！。甘いなぁ……キキーモラちゃんは！その辺りはちゃんと考えてるから！。ふふふ……聞きたい？。聞いてよ……。………。ローンちゃんと特訓したんです！毎晩！。口パクッ！。ローンちゃん凄いんだよ！。声が遅れて聴こえる感じに出来るんだよ！。後、設定も考えましたぁ！。親の敵を討つために形見の斧を持ち旅立ったアザラシの皮をかぶっている美声少女戦士って言う設定！。どおッ！。ええ！……美声少女戦士なんてグッと来ると思うんだけどなぁ……。ち、ちょっと！……まだまだ壮大な設定が残ってたのに！。仕方無いなぁ……ローンちゃん来て！。いきなり溜め息はやめて……。特訓はやらないよ！大丈夫！。今日は本番だから！。頑張って成果見せてね！……ん？
剣騎士,………
女騎士,剣よ……。よくわからんが……あいつは絶命していたよ……。あいつの胸にな……あの時の像が埋まっていて……。お前と一緒に貫いた……時、壊れたみたいだ……。……あれは何か知らないか？……なぁ剣よ……。………。剣よ……何か喋ってくれ……。頼むから……ぐぅぅ……お願いだから……。いつもみたいに……私をからかってくれッ！。うぅぅ……私は……私はどうしたらいい……。それに……そのリボン貰ったんだろ……。何かを与えられたら何かを返さなければいけないんだぞ……。なぁ剣よ……。………。………
斧ローン,あの！こんばんは！
女騎士,………
斧ローン,……？……こんばんはぁ！
女騎士,……聞こえている
斧ローン,むう……教えて欲しいんですけど……
女騎士,………
斧ローン,村ってどこ……ひぁ？
女騎士,………
斧ローン,そそそその人……？
女騎士,………
斧ローン,……同じ顔……？
女騎士,……村なら向こうだ……
斧ローン,………
女騎士,………
斧ローン,………
女騎士,……一人にしてくれッ！
斧ローン,………
女騎士,お願いだ……
斧ローン,貴女かやったの……？
女騎士,……そうだッ！たから向こうへ行けッ！
斧ローン,………
女騎士,………
斧ローン,………
女騎士,聞こえなかったのかッ！
斧ローン,ご、ごめんなさい……驚いちゃって……
女騎士,……？
斧ローン,今すぐ行きますから……
女騎士,……待て
斧ローン,……何ですか？
女騎士,……その斧が喋ってるのか？
斧ローン,そそそんなこと事無いよ！
女騎士,………
斧ローン,あぁ……あの……
女騎士,口が動いていない……声が抱えてる斧から聴こえる……
斧ローン,………
女騎士,………
斧,……その通りだよ……おねえさん……
女騎士,そうかッ！……なら喋べる剣を知っているなッ！
斧,……え？う、うん
女騎士,ああぁ！こいつ……喋る剣を治してくれえッ！お願いだッ！
斧,………
女騎士,頼むッ！
斧,……剣さんの持ち主なの？
女騎士,そうだッ！頼む……頼むから剣を……
斧,………
ローン,……！
斧,この人は大丈夫だよ……
女騎士,おいッ！治せるのか治せないのかッ！
斧,……うんとね……治せないって言うか……
女騎士,ならッ！治す方法でもいいッ！
斧,………
女騎士,知っているんだろ？なぁ……
斧,……おねえさん
女騎士,あるのかッ！
斧,違うけど……
女騎士,………
斧,……おかしいと思わないの？
女騎士,……何がだ……？
斧,あそこまで……傷付いてるのに姿が戻らないって事に……
女騎士,………
剣騎士,………
斧,………
剣騎士,………
女騎士,………
剣騎士,………
斧,………
女騎士,………
剣騎士,………
女騎士,………
剣騎士,………ウフッププッ……
女騎士,………
剣,ひぃあははっ！だ、駄目じゃ無いのぉ斧！
斧,………
剣,はあぁはあぁ！ばらしちゃ……くくくっ……
斧,笑い過ぎだよ……
剣,はぁ……久し振りねぇ斧
斧,………
剣,あら？なあに？どうしたのぉ？
斧,……何でも無いよ
剣,そう？……でもぉ、ここにいるって事は斧も持ち主いるのねぇ
斧,うん、いるよ
剣,まぁた変なのじゃ無いでしょうね？
斧,それは大丈夫！いい人だよ！
剣,ふぅん……聞いてぇ！うちのはどうしようも無いのよぉ！
斧,………
剣,魔物も満足に倒せないのぉ！困るわよねぇ！
斧,………
剣,後ね！馬にも乗れないのぉ！騎士なのによ？
女騎士,………
斧,ち、ちょっと剣さん……
剣,何よ？……ッ！
女騎士,………
剣,ッ！
斧,え？私は関係無いよ！
女騎士,………
剣,……どうする気？
女騎士,………
剣,………
斧,怖い……
剣,……と、溶かすつもりじゃ！
女騎士,そんな事はしない……
剣,じゃあ何をぉ……
女騎士,………
剣,……ねぇったら！
女騎士,帰ろう……
剣,え？
女騎士,帰るんだ……邸に
剣,………
女騎士,お前も一緒に連れてってもいいな？
斧,……うん
女騎士,………
剣,ねぇあんた
女騎士,……なんだ？
剣,怒らないのぉ？
女騎士,………
剣,………
女騎士,……怒って欲しいのか？
剣,そうじゃ無いけどさぁ……
女騎士,ならいいじゃないか
剣,………
女騎士,………
剣,……お願いがあるんだけどぉ……いいかしら……
女騎士,………
剣,……坊やをね……弔って欲しいのぉ……
女騎士,………
剣,命のやり取りをした仲だし……それにねぇ……あたしの事……
女騎士,自分では出来ないのか？
剣,魔力空っぽだから暫くあんたになる事は出来ないのよぉ……。………
女騎士,……わかった
剣,お願いね……
女騎士,………
剣,………
斧,どうしたの？
剣,斧……あたしがメタリックなスライムになっても忘れないでねぇ……
斧,意味がわからないよ……
剣,ありがと。あれで坊やもちょっとはうかばれるでしょ……
女騎士,そうだな……
剣,………
女騎士,………
剣,ねぇちょっとぉ！さっきからどうしちゃった訳ぇ！
女騎士,………
剣,悪かったわよ……少し冗談が過ぎたと思ってるしぃ……
女騎士,………
剣,ちゃんと説明しなかったし……ねぇ！聞いてるぅ？
女騎士,……今は……話しかけないで……
剣,……？
女騎士,………
剣,………
女騎士,………
斧,剣さん……
剣,なあに？
斧,あのおねえさん大丈夫？
剣,さあ……
斧,………
剣,手綱引いてるのに聞いてみたら？
斧,……聞けないよ
剣,………
女騎士,……もう駄目だ
剣、斧,……？
女騎士,………
剣,な、なにが駄目なの？
女騎士,……ふ
剣,？
女騎士,ふえぇぇぇえんッぅうぅぁあああんッ！
剣,えっ……
女騎士,よがっだよぉぉぉ……えっうぅ……剣がいぎででぇえぁッ！
剣,………
女騎士,わたじがぁぁつるぎさじちゃったからああぁぁッ！
剣,………
女騎士,うあぅぅうういたがったよねぇぇえッごえんえぇぇぁぁッ！
剣、斧,………
女騎士,ふあえぇぇぇっ……ひっぐっ……うぅぅうう……
剣,こ、これは……どうしたらいいのかしらぁ……
斧,………
女騎士,ひっ……うぅ……
剣,……落ち着いたぁ？
女騎士,……恥ずかしい……っう……ところを見せてしまった……
剣,………
女騎士,………
剣,しっかし驚いたぁ……あんなに泣くんだもの……
女騎士,やめてくれ……
剣,あんたも……そういうところあるのねぇ……
女騎士,………
剣,……あんがとね……
女騎士,なんだ？
剣,何でもぉ！女騎士様は泣くと何言ってるかわからないわねぇって思っただけよぉ
女騎士,……悪かったな
剣,斧ぉ、あの坊やに着いていた像って何かわかるかしらぁ？
斧,あの像？
女騎士,どうだ？
斧,ん……
剣,斧はそっちの方……詳しいでしょ
斧,別に詳しく無いよ……でも、壊れてたし暗くてよく見えなかったけど……命の蝕かな
剣,なにそれ？
斧,……自分のね寿命を消費して……魔力を与えてくれるって物なんだけど……
剣,へぇ……
斧,あんな物どこで手にいれたんだろ……
剣,………
女騎士,………
剣,……あんたの父親……何者よぉ
女騎士,……私と同じ騎士な筈だ
祓い士,………
木こり,機嫌直せよ……
番人,そうですよ……
祓い士,………
番人,……困りましたね
木こり,俺は助かったが……
番人,何故です？
木こり,言わなくてもわかるだろ……
番人,そうでしたね……
祓い士,……斧子こっち？
木こり,ちょっと待て……ん？なんだ？
番人,どうかしたんですか？
木こり,いや……斧子の匂いが増えてる……？それと人間の匂いだ
祓い士,……増えてるって、あの子そんな事出来るの？
木こり,聞いた事が無いな……後……死臭がする
番人,死臭って……斧さんに何かあったんでしょうか……
木こり,………
祓い士,勝手に飛び出して……あの子は……
木こり,……急ぐか
祓い士,そうね……お仕置きしないといけないしッ！
木こり,おいおい……
祓い士,やっと宿屋だって思ったらいなくなるし！人に心配かけて！ったく！
木こり,………
番人,木こりさん……さっき言ってた人間ってもしかして……
木こり,お前もそう思うか？
番人,……はい
木こり,だよな……
祓い士,何？また仲間外れにするの？
木こり,違う……俺がな斧子を貰う時に言われたんだ。剣と斧どれが……ってな
番人,俺の場合は、剣と斧と槍…でしたね……
祓い士,……それがどうしたの？
木こり,わからんのか……斧子の匂いが増えてる、そこに人間がいる
祓い士,つまり？
木こり,………
番人,残りの剣とその持ち主がいるかもしれないんですよ
祓い士,なるほど！……あなたそう言ってよ！斧子みたいにわかりにくく言わないで！
木こり,………
祓い士,で、何で斧子はその人といるの？
木こり,そこまでは知らん
祓い士,ふぅん……
木こり,………
番人,あの祓い士さん……また……
祓い士,え？ああこの服……なんとかならないのかしら……ちょっと歩くと肩がはだけて困るわ
木こり,脱げばいいだろ……
祓い士,……あなた、そういう趣味もあるの？
木こり,無い、それに趣味もってなんだ……そんな変な事して……
番人,………
木こり,……すまん番人
番人,いえ……
祓い士,もうちょっとましな服が良かったなぁ……
木こり,仕方無いな。祓い士様になってしまったんだから
番人,そうですね。祓い士様になりましたから
祓い士,別になりたくてなった訳じゃ……
木こり,ほう……
祓い士,なに？
木こり,誰だろう……魔物を討伐しに行ったのに……その魔物と意気投合したのは
祓い士,それは話してみたら結構いい奴で……
番人,依頼された人達に祓い士様ぁ祓い士様ぁと言われて喜んでましたよね……
祓い士,……あの場の空気だとそうした方がいいかなって
木こり、番人,………
祓い士,いいじゃない……
木こり,じゃあ文句言うな
女騎士,………
剣騎士,斧ぉ再開を祝してチューしてあげるぅ！
斧,イヤァァッ！ヤメテェェァッ！
女騎士,……やめろ
剣騎士,いいじゃないのぉ
女騎士,……お前……魔力無いんじゃなかったのか
剣騎士,それなんだけとぉ……なんかこの邸に入ったら回復しちゃってぇ……不思議よねぇ
女騎士,なんだそれは……
斧,剣さん離して……
剣騎士,うふふ……
斧,………
剣騎士,あら？何か呼んじゃう？ねえ？
女騎士,？
斧,はぁ……
剣騎士,そうだぁ！セーレ様呼びなさいよぉ！
斧,セーレならもういないよ
剣騎士,えぇぇぇ……何でぇ！
斧,契約解除しちゃったもん
剣騎士,……勿体無い
斧,………
剣騎士,斧ぉ……もう一回セーレ様と契約しなさいよぉ
斧,嫌だよ……
剣騎士,なんでぇ？
斧,セーレ……何か私を持った時……気持ち悪い触り方するんだもん……
剣騎士,んまぁ！羨ましいわぁ！あたしもセーレ様に持って貰いたい！
斧,………
女騎士,……何か色々あり過ぎて疲れた
剣騎士,そう？何だかあたしは元気いっぱいなんだけどぉ！
斧,なんでだろ……私も魔力が溢れてくるみたいな感じだよ
女騎士,………
剣騎士,斧ぉ！あんたの持ち主ってどこにいるの？
斧,わかんない！でも、大丈夫！
剣騎士,……なんでぇ？
斧,おじさんは……私の持ち主はおじさんって言うんだけど、匂いで色々わかったりするから！
剣騎士,……犬？
斧,人間だよ！私の居場所もわかってるんじゃないかな
剣騎士,ふぅん……凄いのねぇ
斧,凄いの！
剣騎士,そのおじさんって言うのと二人なのぉ？
斧,ううん、後はお姉さんと番人さんって人が一緒だよ
女騎士,ッ！！！
剣騎士,あら、番人って言うのも一緒なの？
斧,うん……番人さんはね……
女騎士,おおおおいッ！おいッ！
斧,な、なぁに？
女騎士,お前を探しに番人がここに来るのか！？
斧,……多分だけど、おじさん達と一緒に来るんじゃないかな
女騎士,なんだとぉッ！
斧,ひぃっ！怖いよ……
女騎士,あああああッ！
剣騎士,なによ……そんなに慌ててぇ……
女騎士,困ったぁぁぁッ！
斧,………
女騎士,なんで早く言わんのだぁぁッ！
斧,そんな事言われても……
女騎士,どうする私ッ！……まずは掃除だなッ！
剣騎士,………
女騎士,剣！玄関を頼む！
剣騎士,……嫌よぉ
女騎士,溶けるか？掃除するか？どうするッ！
剣騎士,や、やるわよぉ……なによあれ……
女騎士,ええい！人手が足りん！……お前何か出来るのか？ん？
斧,私は召喚術が出来るけど……
女騎士,なんだそれは？掃除は？茶を淹れる事は？客をもてなす……
斧,ああ！それなら任せて！
女騎士,なにか出来るのか？
斧,ふふふ……キキーモラちゃん来て！
女騎士,魔物ッ！
斧,ストップ！……おねえさんのご期待どうりな魔物だから！
女騎士,……ほう。いや、驚いた方がいいか……いや……
斧,なぁに？。おかしい？
女騎士,何を話しているかわからんが早急にお願いしたい！
斧,う、うん！キキーモラちゃん！
女騎士,おぉ……あの魔物凄いな……
斧,キキーモラちゃんあんなに速く動けたんだ……。キキーモラちゃんお疲れ様！。何がおかしいの？。うん……。……キキーモラちゃんもなんだ
女騎士,？
剣騎士,終わったわよぉ……
女騎士,ご苦労
剣騎士,………
女騎士,いやぁ助かったぞ斧よ、それにその魔物も！
斧,うん……
女騎士,どこぞの変身と浪費しか取り柄の無い奴とは雲泥の差だな！
剣騎士,………
女騎士,斧の持ち主が羨ましい！
剣騎士,……悪かったわねぇ……雲泥の差でぇ
女騎士,誰も剣とは言っていないぞ？
剣騎士,………
斧,……キ、キキーモラちゃん戻ろうか。変だなぁ……もう一度！。………
剣騎士,斧ぉ……さっきから何してるのぉ……
斧,……戻らなくなっちゃった
剣騎士,何が？
斧,キキーモラちゃん……
剣騎士,……？
斧,こんな事初めてだよ……
剣騎士,………
斧,ここ変だよ……おかしいよ……
剣騎士,……そうねぇ
女騎士,どうかしたのか？
剣騎士,ここ……この邸、何か変よ
女騎士,悪かったな……変な邸で
剣騎士,勘違いしないのぉ！……この邸で何か起こってるんじゃないかってぇ言ってるの
女騎士,何かって？
剣騎士,知らないわよぉ……
斧,………
剣騎士,……お、斧ぉ？あんたの紅玉……光ってるけど……
斧,……え？
剣騎士,大丈夫なのぉ……？
斧,なにこれ？なにこれ！あわわ！
剣騎士,………
斧,剣さんこれなに！怖いよ！
剣騎士,………
斧,剣さん？
剣騎士,……爆発したりしないわよねぇ？
斧,………
剣騎士,………
斧,イヤァァッ！
剣騎士,落ち着きなさい！多分大丈夫……だからぁ！
斧,変な間を開けないでぇぇ！
剣騎士,………
斧,ああッ！剣さん逃げた……
女騎士,酷い奴だ……
斧,……逃げないの？
女騎士,折角もてなしの準備が整ったのに逃げられるか
斧,………
女騎士,逃げないから安心していい
斧,おねえさん……
女騎士,爆発しそうだったら外へ投げるからな！
斧,………
女騎士,来たかッ！
斧,待ってえぇぇぇ！
女騎士,な、なんだッ！
斧,……えぇぇッ！
召喚獣一同,………
斧,なんで……みんな呼んで無いのに……
女騎士,斧よ……これらもさっきの魔物と同じものか……？
斧,うん……
アルミラージ,………
斧,……ローンちゃん……どうやって出て来れたの？。………。………
剣騎士,斧ぉ……大丈夫ぅ？
女騎士、斧,………
剣騎士,あらやだ！召喚獣大集合ねぇ！
斧,酷いよ……
女騎士,ろくでなしめッ！恥を知れッ！
剣騎士,仕方無いじゃない……魔力系の爆発って洒落にならないんだからぁ……
女騎士,それでも逃げる以外に方法はあっただろう！
剣騎士,例えばぁ？
女騎士,斧を遠くへ投げるとか！
剣騎士,……それも酷いと思うわぁ
斧,二人供酷いよ……
剣騎士,斧ぉ……魔力減ってるぅ？
斧,全然……
剣騎士,……そう
女騎士,どうした？
剣騎士,ん……この邸から逃げた方がいいかもぉ
女騎士,なんでだ？
剣騎士,さっきからなんだけどぉ……あたし達の魔力が一切減ってないのよぉ
斧,何かね……魔力を使っても使っても直ぐに回復しちゃうの……
女騎士,それはいい事では無いのか？
剣騎士,……あんた、お腹いっぱいの時にまだ食べたいと思う？
斧,………
女騎士,……思わないな
剣騎士,今ねぇあたし達はそういう状態なのよぉ
女騎士,………
斧,私から勝手に召喚獣が出て来ちゃったのもそれが原因だと思う……
剣騎士,………
女騎士,私は何とも無いが……
剣騎士,あんた魔力を使うような事出来るのぉ？
女騎士,いや、出来ないな
剣騎士,だからよ。魔力が無い者はどうって事無いからよ！
女騎士,……なるほど
剣騎士,これ程まで魔力の回復が早いとぉ……
女騎士,………
剣騎士,……三日三晩筋肉遊びしまくっても平気そうねぇ
女騎士,………
剣騎士,例えよぉ例え！今のあたし達の状態をわかりやすく教えてあげただけぇ！
女騎士,そんな例えはいらん！
剣騎士,……なら！……今だったら首を跳ねられても動けそうよぉ！自分の首持ってデュラハンごっこ出来るわ！
女騎士,……なんて例えをするんだ……こいつは
斧,剣さん……それ気持ち悪よ……
剣騎士,兎に角ッ！逃げるわよぉ！
女騎士,………
アルミラージ,………
斧,うん……
番人,このお屋敷に……斧さんいるんですか？
木こり,そうみたいだが……なんだ番人、嫌みたいだな
番人,わかりますか……
木こり,知り合いか？
番人,まぁ……そうですね……
木こり,なら丁度良かったじゃないか
番人,はぁ……
木こり,？
祓い士,………
木こり,どうかしたのか？
祓い士,何かね……頭痛い……
木こり,……大丈夫か？
祓い士,なんだろこの感じ……
番人,………
祓い士,……こう……脳味噌吸われてるような……
木こり,……嫌な例えだな
祓い士,………
番人,ここまで来てあれですが……出直しませんか？
木こり,………
番人,祓い士さん調子悪そうですし……
祓い士,私……大丈夫だから……
木こり,おい！鼻血！
祓い士,え？あ……やだ……
木こり,これ使え！……番人、お前の言う通りにしよう
番人,はい……
木こり,祓い士、歩けるか？
祓い士,それは大丈夫……
番人,………
木こり,事情はわからんが……そんなに嫌か？
番人,……苦手なんですよ
木こり,へぇ……
番人,行きましょう……。ッ！
木こり,なんだッ！
祓い士,ぐぁぁ……くぅっ……
木こり,祓い士！
祓い士,………
木こり,大丈夫かッ！おいッ！
剣騎士,なんなのあれッ！なんなのあれッ！
斧,知らない！知らない！
木こり,斧子！
斧,お、おじさん逃げてぇぇ！
木こり,なんだぁ！こら！クーシー離せ！
番人,うわぁぁッ！やめ！いたたた！
斧,後で説明するからクーシーに掴まって！
木こり,自分で逃げるから離せ！いったぁぁぁ！
女騎士,………
剣騎士,はぁ……
斧,………
木こり,……うへぇ……クーシーの野郎……べったり唾液付けやがって
剣騎士,……ここなら平気そうねぇ。斧はどお？
斧,……みんな戻って！。私も大丈夫そうだよ……
剣騎士,……そう
木こり,斧子……何があった？
斧,………
木こり,………
剣騎士,……ッ！
斧,……よくわからないの……光の玉が突然現れてね……
木こり,………
斧,私の魔力を凄い増やし初めて……戦えって……
木こり,………
斧,………
木こり,よくわからんが……ヤバイのか？
斧,あれと戦ったらね魔力に当てられて私達とか……お姉さんもおじさんもおかしくなっちゃうよ……
木こり,おかしくなる？
斧,……おじさん、今何か匂い感じる？
木こり,ん……ッ！な、なんだ全然わからん！
斧,……自分の持っている魔力以上の魔力が入ってくるとそうなっちゃうの
木こり,………
斧,………
剣騎士,斧ぉ……
斧,なぁに？
剣騎士,このお方が斧の持ち主？
斧,……そうだけど？
剣騎士,いい男ねぇ……
斧,………
剣騎士,んもう！ズルいじゃないのぉ斧ばっかりッ！
斧,今はそんな話してる場合じゃ……
剣騎士,ああ！精霊様に文句言ってやらなきゃッ！……ねえ斧ぉ
斧,……交換しないよ？
剣騎士,いいじゃないのぉ！ちょっとだけ！ちょっとだけだからぁ！
斧,嫌だよ……
剣騎士,あの胸板に抱かれるだけだからぁ！
木こり,聴こえてるんだが……
斧,………
剣騎士,……うふふ……
木こり,……近寄らないでくれるか
剣騎士,何故ぇ？
木こり,……お前……何かおかしい
剣騎士,おかしく無いわよぉ！
木こり,………
剣騎士,そんな身構えなくてもぉ……いけずぅ！
木こり,………
祓い士,人の物に……近寄るなぁぁ……
剣騎士,なあに？この女ぁ
木こり,這って来なくていいから寝てろよ……
女騎士,………。……ったく、今日はなんなのだ！。朝から見たくも無い顔を見て！。乗りたくも無い馬に乗り！。魔物に馬鹿にされ！。人前で号泣してしまうわ、番人……が来てしまうわ！。………。で……極めつけがこれか！。なんて厄日だ……。ん……全部アイツが悪い！。何か思い出したら腹が立ってきたな……。もしや剣が来たからこれが現れたのではないのか……。………。うるさい……頭の中に話かけるなッ！。……お前が何なのか知らんが……お父様が残してくれた大切な邸だ。もし……壊すようなら戦ってやる……。全力でなッ！。……行くぞぉおッ！
木こり,や、やめろぉぉッ！来るなぁぁッ！
剣騎士,うふふうふふッ！
祓い士,触るなぁぁ……近寄るなぁぁ……
斧、番人,………
斧,……お兄さん止めてよ！
番人,わかりました……
斧,………
番人,おお女騎士様！お久しぶりでございます！
剣騎士,うふふうふふふふッ！
番人,女騎士様？
剣騎士,……？あたし？
番人,はい……女騎士様は貴女しかいませんが……
剣騎士,何言ってるのあたしは女騎士じゃ無いわよぉ。ほら、向こうに同じ顔……
番人,？
剣騎士,……斧ぉ……女騎士は？
斧,え？……知らないよ？
剣騎士,……は？
斧,おねえさん……置いて来たの……？
剣騎士,………
番人,あの……
剣騎士,あのお馬鹿ッ！一人で残ったんだわぁ！
番人,………
剣騎士,んもう！逃げるって言ったのにぃ……
斧,……どうするの？
剣騎士,………
番人,……俺が行ってきます
剣騎士,………
番人,先程の話だと……魔力があると危ないんですよね？
剣騎士,……そうだけどぉ
番人,なら……俺は魔力ありませんし大丈夫だと思うんですよ
剣騎士,………
斧,剣さん……
剣騎士,……あたしとこの子であのお馬鹿連れて来るからぁ、斧はここで待っててくれるぅ？
斧,………
剣騎士,そこの二人は駄目そうだしぃ斧も行かない方がいいでしょ？
斧,そうだけど……剣さんも同じじゃ……
剣騎士,あたしは平気。何かあったらよろしくねぇ
斧,………
剣騎士,じゃあね斧！
斧,うん……
剣騎士,………
番人,……あの、失礼ですけど
剣騎士,ん？
番人,貴女は何者なんですか？
剣騎士,……あんたこそ何者ぉ？斧と普通に話してたけどぉ！
番人,貴女もじゃないですか……俺は番人って言います
剣騎士,あららぁ？あんたが件の番人なの。噂はかねがね……なんてぇ
番人,噂って……なんのでしょうか……
剣騎士,な、い、しょ！
番人,………
剣騎士,うふふッ……じゃあたしの事あんまり説明しなくてもいいわねぇ
番人,……何者なんですか？
剣騎士,あたしは斧と一緒よぉ
番人,……一緒？……まさか喋る剣ですか？
剣騎士,当たりぃ。……でもぉよく剣ってわかったわねぇ
番人,………
剣騎士,他にも喋る物があったのに
番人,………
剣騎士,どうしたの？
番人,俺は……
剣騎士,……？
番人,……槍さんの持ち主なんです
剣騎士,………
番人,………
剣騎士,なるほどねぇ……一緒にいない理由はその顔見たらわかったから言わなくていいわよぉ
番人,すいません……
剣騎士,別に謝らなくていいわぁ。槍が選んだ道だもの
番人,……剣さんは行っても大丈夫なんですか？
剣騎士,邸に？
番人,はい……魔力があると危ないのでは？
剣騎士,うふふ……ちゃんと考えてるから大丈夫ぅ！
番人,……そうですか
剣騎士,ねえ？ナイフか何か持ってるかしらぁ？
番人,ナイフですか？……これくらいしかありませんが
剣騎士,んーちょっと短いけど……いいかぁ……
番人,何に使うんです？
剣騎士,ひ、み、つ！うふふふふ！
女騎士,はぁ……はぁ……。光の玉め……次々と魔物を出してきおって……これでは近寄れんではないか！
魔物,ギャシャャャッ！
女騎士,ハァァッ！。……魔物を斬っても……亡骸は残らず消えるか……。……魔物は大して強くないが……これでは。………。何とかしてあの光の玉に一撃を浴びせなければ……。一人では厳しいな……ふふふ……
魔物,グギヤァァ……
番人,女騎士様は……無事でしょうか……
剣騎士,さぁ……
番人,………
剣騎士,死んでたら……あたし元の姿に戻っちゃうから大丈夫でしょ
番人,そうなんですか……
剣騎士,……あれには、まだまだ生きてて貰わないと困るしぃ
番人,………
剣騎士,……あんた変わった武器持ってるのねぇ
番人,……薙刀さんって言うんですよ
剣騎士,ッ！
番人,知っているんですか？
剣騎士,まぁねぇ……
番人,……？
剣騎士,色々あったのよぉ……聞きたい？
番人,槍の世界の性的事情なら結構ですけど……それ以外なら聞きたいです
剣騎士,………
番人,なんで黙るんですか……
剣騎士,……それしか無いもの
番人,じゃあ結構です……
剣騎士,………
番人,………
剣騎士,行きましょ……
番人,はい……はぁ……
女騎士,はぁはぁ……腕が重い……。はぁぁ……本当に私が何をしたと言うんだ……。……剣め……一発殴ってやるッ！。………。いつまで続くのだこれは……。………。まさか永遠的に続くのか……？。………
剣騎士,………
番人,……大丈夫ですか？
剣騎士,……大丈夫
番人,………
剣騎士,ねぇ……お願いがあるんだけどぉいいかしら？
番人,なんでしょう？
剣騎士,……もしよ？……戦って勝てないようなら女騎士……連れて逃げてね
番人,いいですけど……剣さんはどうするんですか？
剣騎士,一緒に逃げるわよ。安心して
番人,………
剣騎士,………
番人,わかりました……
剣騎士,お願いね
女騎士,………。くそっ……。ここで私は果てるのか……。………。……なら……一匹でも多く道ずれにッ！。……せめてあの光の玉に一撃を喰らわせたかったな。………。お父様……そちらへ行っても叱らないでください……。………
剣騎士,おまたぁ。生きてるぅ？
女騎士,ッ！
剣騎士,あらぁ……大変な事になってるみたいねぇ
女騎士,………
剣騎士,よく耐えたわね……誉めてあげる
女騎士,………
剣騎士,……？
女騎士,ハァァァッ！
剣騎士,グゲェッ……ぐぅう……な、何するのよぉ……
女騎士,ああ！剣だったのか！魔物と間違えた！すまん！
剣騎士,………
女騎士,……持ち主を置いて逃げる奴があるか
剣騎士,あんたが付いて来なかったんでしょうが！
女騎士,……助かった。剣よ感謝する
剣騎士,うふふ……最初っからそう言えばいいのよぉ
女騎士,暫く頼む……
剣騎士,任せんしゃぁーい！
女騎士,………
剣騎士,………。なるほどぉ……あの光の玉を守るように魔物が取り巻いてる訳ねぇ。………。……取り合えず限界まで暴れるわよぉッ！
女騎士,はぁ……。………
番人,……大丈夫ですか女騎士様？
女騎士,ああ……
番人,良かった……
女騎士,……？
番人,……どうかしましたか？
女騎士,のぁッ！！！
番人,な、なんですか？
女騎士,ババンババンバンバンッ！
番人,………
女騎士,なななななんで！？
番人,……落ち着いてください
女騎士,………
番人,……今はそんな事をしている場合では無いですよね？
女騎士,う、うん……
番人,ならしっかりしてください！
女騎士,……わかった
番人,………
女騎士,番人……あの光の玉あるだろ？
番人,はい
女騎士,あれに一撃喰らわせたい
番人,……そうすれば止まるんですか？
女騎士,わからん……だがそうしなければ私の気が治まらん！
番人,………
女騎士,……助けてくれるか？
番人,わかりました……俺とあの方とで道を作ります
女騎士,………
番人,後は……女騎士様にお任せします
女騎士,……番人……すまんな
番人,いいえ……
……,かかってこいやぁぁッ！カス共根絶やしにしてくらるぅぁぁあっ！
女騎士、番人,………
……,こっちは当に限界突破しとるんじゃぁぁあッ！きさんらも限界超えてこいやぁぁあッ！
番人,……行ってきます
女騎士,頼んだ……
番人,剣さん……大丈夫ですか？
剣騎士,大丈夫よぉ……あたしったらはしたない所見せちゃったわねぇ……
番人,いえ……
剣騎士,どうも魔力の許容範囲超えちゃうと言葉使いが汚くなって駄目だわぁ……
番人,そうですか……
剣騎士,そろそろやっておこうからしねぇ
番人,……？
剣騎士,ふぅぅ……
番人,何をしてるんですかッ！
剣騎士,……こうしないとぉ……あたし正気保てないのよぉ……
番人,………
剣騎士,うふふ……驚かせてごめんねぇ……大丈夫だから……
番人,本当ですか？……ナイフでお腹を刺したりしたら……
剣騎士,こうでもしないと……魔力消費しないから……
番人,………
剣騎士,でぇ？あんたが来たって事は何かするのぉ？
番人,俺と剣さんであの光の玉まで道を作ります
剣騎士,なるほどぉ……隙が出来たら女騎士が叩くわけねぇ
番人,はい
剣騎士,了解ぃ。……あら……もう治ってるぅ
番人,本当ですね……
剣騎士,………
番人,……早く終わらせましょう
剣騎士,………
番人,セアァッ！。………
剣騎士,チッ……
番人,……あの光の玉が出す魔物って斧さんと同じような召喚獣なんですか？
剣騎士,……違うわよぉ。……この魔物って死骸が残らないでしょ？
番人,はい……
剣騎士,多分ねぇ……あの光の玉自身が造り出してる魔物なのよぉ
番人,そんな事出来るんですか？
剣騎士,それしか説明がつかないからぁそうでしょ
番人,なら……誰があんな物を……
剣騎士,………
番人,もしかして昔の話……ですか？
剣騎士,だといいんだけど、残念ながらあたしはアレ見るのは初めてよぉ
番人,そうですか……
剣騎士,あの光の玉を造った奴は……その昔の話の奴と同じなのかも知れないけどねぇ
番人,………
剣騎士,もう一度……ぐあぁあっ……はぁ……
番人,………
剣騎士,やあねぇ……こんな自分を傷付けないと戦えないって……
番人,そうですね……
女騎士,………。剣め……番人と楽しそうに話などしおって……。……もう一発殴っておくかッ！。………。……いや、それどころでは無いな。………。……もう少し。突きか斬るか……どうする……。………。やめだッ！正面から全力でぶっ叩くッ！。ふぅぅ……。行くぞぉぉおッ！
番人,ダァァァアッ！
剣騎士,道が開いたわよぉ！
女騎士,わかっているッ！
剣騎士,あらぁ今回は準備いいのねぇ……
番人,………
剣騎士,これで終わってくれると嬉しいんだけどぉ
番人,そうですね……
剣騎士,さあ！あたし達は一応帰りの道を確保しなきゃね！
番人,はい
剣騎士,………
女騎士,オオオオッ！。砕け散れぇぇえッッ！。………。どうだッ！？。だ、駄目か……。……くそっ。なんだ？……声が止んだ……。………
番人,魔物の動きが停まりました……
剣騎士,……終わり……かしら？
番人,………
剣騎士,あれ……？
番人,……？
剣騎士,あれれれ？
番人,どうかしましたか？
剣騎士,魔力の供給が止まったわぁ……あれだけ魔力を垂れ流してたのに……
番人,………
剣騎士,……大人しく消えてくれる……。訳無いかぁ……
番人,魔物達が……
女騎士,魔物達が……戻っ……いや、吸い込まれて行く……
番人,………
剣騎士,あらやだぁ！あたしの魔力まで吸われてるッ！
女騎士,なら逃げ……
剣,………
女騎士,………
番人,……剣さん大丈夫なんですか？
剣,大丈夫よぉ……
番人,……ッ！
剣,どうしたのぉ？
番人,いえ……
女騎士,これからどうなるんだ？
剣,……知らないわよ
女騎士,使えん奴だ……
剣,………
女騎士,剣よ……
剣,……何よぉ？
女騎士,お前であの光の玉を斬ってみようと思うがどうかな……
剣,嫌よぉ……
女騎士,何故だ？
剣,折れちゃいそうだからぁ！
女騎士,使えん奴だ……
剣,………
女騎士,このまま……って訳にはいかないよな……
番人,そうですね……ですが無理に叩いて何かあっても嫌ですけど……
女騎士,……すすすまんが！ばばば番人はもう少し向こうへ行ってくれ！
番人,はぁ……？
剣,………
女騎士,いいいいからッ！
番人,わかりましたよ………
剣,………
女騎士,………
剣,……呪文
女騎士,そうかッ！……スデタブスメナンランイイシヤイハシタワ……スデタブスメナンランイイシヤイハシタワ……
番人,……？
剣,……んふ……ププ……。しっかし……これどうするのぉ？今は害が無いからいいけど
女騎士,このままこの邸のインテリアにしてしまうか！
剣,………
女騎士,冗談だ……動きが無いようなら城へ報告だな。給仕の事も含めて
剣,そう……ん？ねぇ？
女騎士,なんだ？
剣,これ……もしかしてあの部屋にあったんじゃないのぉ？
女騎士,あの部屋？……そんな事無いだ……
剣,………
女騎士,………
剣,……あんたの父親……本当何者よぉ！
女騎士,私と同じ騎士の筈……多分……
番人,ッ！あ、あの……光の玉がさっきより小さくなってませんか？
剣,本当ねぇ……
番人,……このまま消えてくれるとありがたいですが
剣,………
番人,………。……何か光が増してきましたけど
剣,……ヤバそうね
女騎士,今度は逃げるなよ
剣,この格好でどうやって逃げろって言うのよぉ……
番人,………
剣,……逃げてぇぇえッ！
女騎士,剣よ……いい加減にしろッ！
剣,これはヤバいのよぉ！
女騎士,どうせまた魔物が出てくるだけだろ
剣,……爆発します
女騎士,あっそ……
剣,本当だからぁ！
女騎士,斧の時は爆発しなかったから平気だろ
剣,あれとこれとは状況が違うでしょ！このお馬鹿！
女騎士,………
剣,あんたからも何か言ってぇ！
番人,え……剣さん……本当に爆発なんてするんですか？
剣,あれと似てる物を見たことがあるのよ！
番人,………
剣,だからぁ！
番人,わかりました……逃げましょう……
女騎士,………
剣,ほら！あたし持って！逃げるわよ！
女騎士,……勝手に行け
剣,はぁぁ？話聞いて無かったのあんたッ！
女騎士,………
番人,女騎士様……
剣,………
女騎士,ここは……お父様が残してくれた私の居場所なんだ……
剣,………
女騎士,例え爆発でここが無くなろうともそれを見届けなければならん
剣,なにそれ……そんな事が自分の命より大事だって言うのッ！
女騎士,……そうだ
剣,……馬鹿じゃないの
女騎士,………
剣,………
番人,………
剣,ッ！
女騎士,……すまんな番人。巻き込んでしまって……
番人,いえ……いいですよ。それに……もう遅いみたいですし……
女騎士,………
木こり,大丈夫か？
払い士,うん……大分ましになった
木こり,………
斧,剣さん達……大丈夫かな……
木こり,番人が付いているから……大丈夫だろ
斧,そうかな……
木こり,死んでも生きるって言ってたからな……何かあれば逃げてくるだろ……
斧,………
払い士,ねぇ斧子……
斧,……なぁに？
払い士,これ何かしら……
斧,……お姉さんそれ
払い士,焚き火見てたら……指から炎が……
斧,………
木こり,病気だな……
払い士,病気なの！？
斧,……魔法だよ
払い士,違うじゃないのあなたッ！
木こり,違がったのか。病気じゃ無くて良かったな
斧,………
木こり、払い士,え？魔法？
斧,遅いよ……お姉さんは真言を使えるから……魔法出来てもおかしくはないんだけど……
払い士,真言って……魔物と喋れるだけじゃ無かったのね……
斧,……それは説明した筈だよ
払い士,あら？そうだっけ？
斧,………
払い士,斧子の話は難しいから頭に入ってこないのよ。で、何で私は急に魔法を使えるようになったの？
木こり,……病気になったからだな
払い士,今度潮吹いてみる？
木こり,………
斧,……何の事？
木こり,何でもない……
斧,教えてよ！
木こり,知らなくていい……今は魔法の話だろ！
斧,………多分、いっぱい魔力を浴びたからじゃないかな。おじさんは匂いがわからなくなったけど
払い士,………
斧,お姉さんの場合は逆に作用してね、底に眠る魔力に反応して真言の源を刺激しうんたらかんたら……
払い士,？？？？
女騎士、番人、剣,………
女騎士,何だこの音楽は……爆発するのでは無かったのか……？
剣,………
番人,………
女騎士,何か言え……
剣,………
女騎士,金輪際貴様の爆発する発言は信用せんッ！
番人,剣さん……これはちょっと……
剣,悪かったわよ……
女騎士,………
番人,……？
剣,……？
女騎士,なんだ？
……,………
女騎士,………
剣,………
番人,……あの……
剣,……喋っちゃ駄目！
番人,え？……はい……
……,……我を呼び寄せたのは……そなたら……か？
番人,………
剣,………
……,我を呼び寄せたのはそなたら……か？
番人,……剣さん、何故喋ってはいけないんですか？
剣,あんな訳のわからないもんに受け答えしたら何が起きるかわかんないのよぉ！
番人,……なるほど
女騎士,………
……,………
剣、番人,………
……,無言を貫く……か……
女騎士,………
……,………
女騎士,おい剣よ……この偉そうな骸骨は何者だ？
剣,お馬鹿！聴こえるわよ！
女騎士,………
剣,知らないわよぉ……斧ならわかるかもだけどぉ……
女騎士,全く使えん奴だ……
番人,どうするんですか……？
女騎士,……よし！
剣、番人,……？
……,我を呼び寄せたのはお前……か？
女騎士,違う……だから申し訳無いが帰って欲しい
……,………
女騎士,………
……,違う……か。なら、我を呼び寄せた召喚者はどこにいる？
女騎士,……召喚者？
剣,あの光の玉なんじゃないのぉ……あれぐらいしかいないわよぉ
女騎士,……おそらく……その光の玉だ
……,そうか……
女騎士,……？
……,………
番人,なッ！
女騎士,ほう……あの光の玉を一撃か……
剣,関心してる場合じゃ無いでしょ！
女騎士,そうだな……
……,……人間
女騎士,……なんだ？
……,その喋る剣……持ち主はお前か？
女騎士,そうだ
……,………
女騎士,………
……,……構えよ
女騎士,……嫌だ。お前と戦う理由が無い
……,………
番人,グウアアァァッ！
女騎士,番人ッ！
……,……構えよ
女騎士,貴様ぁぁッ！
……,………
女騎士,番人ッ！大丈夫かッ！
番人,グゲホッゲホッ……な、なんとか……
……,次は……無い。……構えよ
女騎士,………
剣,や、やめてぇ！あんなの受けたら折れちゃう！
女騎士,……黙れ
剣,………
女騎士,骸骨め……あの感じでは全員消すつもりだ
剣,………
女騎士,もちろんお前も含めてな。だから……
剣,………
女騎士,剣よ……覚悟を決めろ
剣,わかったわぁ……
女騎士,もしお前が折たら私も一緒に逝ってやるから安心しろ
剣,それ……安心のあの字も無いじゃない……
女騎士,ふふ……そうだな
剣,………
女騎士,行くぞ？
剣,どんっとこぉい！
……,………
女騎士,さあッ！構えたぞッ！
……,……ならば……我の一撃耐えよ
女騎士,………
……,………
女騎士,………
……,………。………
女騎士,カハァッ！……はぁはぁ……ゲホッ……
……,………。………
女騎士,はぁ……はぁ……
……,……よくぞ我の一撃に耐えた
女騎士,………
……,誉めてつかわす……
女騎士,はぁ……まだ耐えられるぞ？ふふふ……
……,………
女騎士,どうした？……来ないのか？
……,強者に二太刀目は不用……
女騎士,強者……？
……,………
女騎士,………
……,人間……
女騎士,……なんだ？
……,願いは叶えた。さらばだ……。………
女騎士,待てッ！……願いってなんだッ！
剣,………
女騎士,……何なんだ一体……
剣,やかましい骸骨だったわねぇ……
女騎士,剣よ……無事か？
剣,なんとかぁ……
番人,女騎士様……
女騎士,番人ッ！……無事か……良かった……
剣,何その差……
女騎士,……黙れ
剣,………
番人,これで……終わりなんでしょうか……
女騎士,……わからんが……はぁ……
番人,女騎士様！
女騎士,大丈夫……少し疲れただけ……
剣,あんたッ！大丈……
女騎士,……zzz
剣,………
番人,はぁ、驚きました……
剣,紛らわしいわ！ったくぅ……でも……
番人,………
剣,本当……頑張ったわねぇ女騎士。女なのに……顔にいっぱい傷作っちゃって……
番人,………
剣,ちょっとだけ……あんたが持ち主で良かったぁって思うわ
番人,………
剣,うふふ……ねぇ？
番人,はい？
剣,この子、寝室まで運んでくれる？
番人,わかりました
剣,………
番人,剣さん……
剣,なあに？
番人,……俺は……槍さんに俺が持ち主で良かったと思われて……
剣,さあてねぇ……
番人,………
剣,どうせ行くんでしょ魂の牢獄。なら自分で聞きなさいな
番人,そう……ですね……
剣,さぁ！さっさと運んで斧達を迎えに行ってきなさい
番人,はい！
剣,寝室のタンスとか漁ったりしたら駄目よぉ
番人,しませんよ……
女騎士,………。……何故私は寝室にいる……どうやって……。……しかも着替えまで。………。……ぁぁぁぁぁ
剣騎士,あらぁ？おはようさん
女騎士,剣よ……
剣騎士,なあに？
女騎士,お前だよな？お前がやったんだよな？お前しかいない筈だよな！？
剣騎士,……寝室にいる事と着替えの事？
女騎士,そうだッ！
剣騎士,………
女騎士,おい……つ、剣？
剣騎士,剣の姿だったあたしに出来ると思う訳ぇ？全部……番人がやったわよぉ……
女騎士,あぁぁぁぁぁ……
剣騎士,運んだまでは良かったけど……着替えの時に本性を現して……
女騎士,………
剣騎士,もう舐め回すように凝視したり！イヤらしい手付きであんたの体をまさぐりまくり！イヤねぇ！
女騎士,………
剣騎士,……ナイフ何か出してどうするの……？
女騎士,彼奴を殺して私も死ぬ
剣騎士,ち、ちょっと待って！
女騎士,離せ！このような生き恥耐えられるか！
剣騎士,冗談ッ！冗談だからぁ！。………
斧,剣さん……顔腫らしてどうしたの……？
剣騎士,女騎士に殴られだぁッ！女の武器で命なのにぃ！
女騎士,剣が悪いんだろうがッ！
剣騎士,顔殴る事無いでしょ！
番人,あの……
女騎士,あああ悪いなばば番人ッ！
番人,それ……いい加減止めて下さい……
女騎士,すぅ……はぁ……仕方あるまい……
番人,そうですか……。こちらが木こりさんでこちらが払い士さんです
木こり、祓い士,どうも
女騎士,うむ。よろしく。……どちらが斧の持ち主だ？
木こり,俺だが……？
女騎士,そうか……。初対面であれだが……実は相談があるのだ……
木こり,こちらも初対面であれだが……断るッ！
女騎士,何も言っていないだろ！
木こり,言わないでもわかる……
女騎士,………
木こり,………
剣騎士,………
祓い士,何これ？
斧,さ、さぁ……
女騎士,では城へ行ってくる。剣よ、留守番頼んだぞ
剣騎士,はいはぁい
斧,いってらっしゃい！
女騎士,……剣よ
剣騎士,なにぃ？
女騎士,私がいないからと……村へは行くなよ
剣騎士,………大丈夫よぉ
女騎士,何故……速答しない？
剣騎士,ほ、ほらぁ！斧もいるし！安心していいってぇ！
女騎士,………
番人,女騎士様……もう行きませんと……
女騎士,わかった……剣よ、頼んだからな！
剣騎士,はいはい。……うふっ
斧,……ねぇ剣さん
剣騎士,なあに？斧ぉ
斧,昨日の……光の玉ってどうなったの？
剣騎士,あぁ……あれぇ？偉っそうな骸骨がパキーンって割っちゃったわよ
斧,意味がわからないよ……どういう事？
剣騎士,あたし達が駆け付けた時には……あの光の玉ね……自分で魔物を造り出して自分を守ってたのよねぇ
斧,………
剣騎士,で、光の玉をカツーンって一発叩いたら……周りの魔力を吸い込み始めてね……
斧,……ごめんね……剣さん
剣騎士,……謝らなくていいわよぉ。あんたのせいじゃ無いもの
斧,………
剣騎士,って事は……やっぱあの光の玉ってそういう事？
斧,多分……
剣騎士,ふぅん……
斧,………
剣騎士,まぁ、あんただって知らなかったんだし終わったんだから気にしなくていいんじゃない？
斧,………
剣騎士,元気出しなさいってぇ！
斧,うん……
剣騎士,……それからぁ！光の玉が吸った魔力使って呼び寄せたみたいなのよねぇ
斧,……骸骨を？
剣騎士,そう！偉そうにあの骸骨……斧ぉなんて奴かわかるぅ？
斧,骸骨の魔物なんていっぱいいるから……他に特徴は無かったの？
剣騎士,そうねぇ……兎に角偉そうだったわねぇ……
斧,それじゃわからないよ……んぅ偉そうじゃワイトかな……
剣騎士,そんなサンピンじゃ無いわよぉ！
斧,違うの？ん……
剣騎士,……そうそう！何か出て来た時と帰る時に音楽なってたわ！
斧,音楽？
剣騎士,やっかましい骸骨だったぁ！
斧,その音楽って……ファンファーレみたいなの？
剣騎士,そうよぉ！それ！ちょっと強いからって本当偉そうに……
斧,………
剣騎士,……斧ぉ？
斧,………
剣騎士,……？
斧,それって……ベレト様だと思う……
剣騎士,ベレト？あの骸骨偉そうな割りに名前負けしてるのねぇ……様？
斧,………
剣騎士,……様って何よ？
斧,ベレト様は……地獄の大王だよ……
剣騎士,………
斧,………
剣騎士,マジで？
斧,マジで……
剣騎士,………
斧,見てないから確かじゃ無いけど……
剣騎士,ああ！どうりで立派なお姿で後ろに後光がさしてると思ったぁッ！。………
斧,………。さっき……ちょっと強いって言ってたけど戦ったの？
剣騎士,戦ったって言うより試された感じね
斧,……どんな風に？
剣騎士,偉そうな骸骨に耐えよとか言われてさ一撃喰らったわよぉ……
斧,よく折れなかったね……
剣騎士,女騎士がちょっ…………とだけ強くなったって事でしょ
斧,………
剣騎士,あれが強くなればあたしも強くなるんだから
斧,……そうだね
剣騎士,その後、強者とか願いとか偉そうに言っちゃってたけどぉ……何の事？
斧,ベレト様の一撃に耐えたから認めてくれたんじゃないかな。願いの方は……まさか叶えて貰ったの？
剣騎士,女騎士がね
斧,えええぇぇぇ！本当？へぇぇぇ……
剣騎士,何？何？何かあるの？
斧,あのおねえさんが……へぇ……
剣騎士,もったいつけないで教えなさいよぉ！
斧,ベレト様はね……男女関係の願いを叶えてくれる悪魔なんだよ！
剣騎士,………
斧,おねえさんにそういう人いたんだぁ……！
剣騎士,……見てればわかるでしょうに
斧,全然わかんない……
剣騎士,斧ぉ……お子様過ぎでしょ……
斧,お子様じゃ無いもん！
剣騎士,……ん？
斧,……どうしたの？
剣騎士,……あたしも願いを叶えてくれるのよね？
斧,無理だと思うよ……
剣騎士,なんでえ！
斧,……人間じゃ無いから？
剣騎士,偉そうな骸骨の癖にケチなのねぇッ！。………
斧,……？
剣騎士,そろそろ出掛けましょうかぁ
斧,……どこに？
剣騎士,村にぃッ！
斧,マズイよ……
剣騎士,なら斧は行かないの？
斧,行く！
剣騎士,うふふ……
女騎士,……ば番人よ……何故帰っつぇ……何故帰って来たのだ？
番人,……あのお二方を王にお目通しをと言われまたので
女騎士,……ふむ
番人,何か勝手に仲間を作って旅をするのはマズイらしくて……
女騎士,……まぁ、勇者だからな
番人,………
女騎士,………
番人,……そういう訳で帰って来たんですよ、女騎士様
女騎士,……番人よ、その様を付けるのは止めにしないか？
番人,何故です？
女騎士,今は私と番人とでは位が同じではないか
番人,急にそんな事言われても出来ませんよ……
女騎士,ほう……なら仕方無いな……
番人,何が仕方無いんですか……
女騎士,………
番人,………
女騎士,ゆゆゆ勇者様ッ！
番人,止めて下さい……それに恥ずかしいなら……
女騎士,恥ずかしくないッ！
番人,………
女騎士,勇者様！赤勇者様青勇者様黄ゆうたたま！どうだぁッ！
番人,言えて無いですよ……
女騎士,ぐぬぬ……
番人,……はぁ、わかりましたよ。様は付けないように努力します
女騎士,そうか！
祓い士,ねぇ……
木こり,なんだ？
祓い士,……お城へ行くのになんで歩きなの？
木こり,そんな事俺に聞かれても知らん
祓い士,こういうのって普通馬車とか……
木こり,なら聞いてこいよ……
祓い士,えぇ……やだぁ……
木こり,なんで？
祓い士,だって……あの微妙な空気出しちゃってる二人に近寄りたく無いもの
木こり,……そうか？
祓い士,そうよ
木こり,ん……確かに変わった匂いはするが……
祓い士,あら？匂いするようになったの？
木こり,まあな。まだ本調子とはいかないが……
祓い士,ふぅん
木こり,それにしても……あの女、いい匂いがするな
祓い士,へぇ……ああいうのがいいの……
木こり,そういう意味じゃ無い……
祓い士,そうですか
木こり,だから……違うって……
祓い士,やっぱり若くて胸の大きい娘の方がいいですか
木こり,ほ、本当にちが……
祓い士,へぇぇぇッ！
女騎士,ッ！
番人,………。どうかしました？。……？。あの……
女騎士,……番人よ
番人,はい？
女騎士,祓い士とか言ったか……何者だ？……それとお前との関係は？
番人,祓い士さんですか？一般人の方ですよ。木こりさんの奥さんです
女騎士,……本当か？
番人,本当ですよ
女騎士,馬鹿な……
番人,………
女騎士,………
番人,ちなみに魔女では無いです……
女騎士,ッ！……何故そう思ってるとわかった……
番人,……何となく
女騎士,………
木こり,……番人
番人,右目腫れてますが……大丈夫ですか……？
木こり,これの事は大丈夫……。俺は城の外で待ってていいかな……
番人,やはり辛いですか？
木こり,そうだな……どうやらあそこは負の感情ってやつが他の場所より多く集まるみたいだ
番人,………
木こり,………
番人,わかりました……何とかしておきます
木こり,すまん番人
番人,いえ
祓い士,なら私も行かなくていい？
番人,それは困りますよ……
祓い士,なんで！いいじゃない
番人,流石にどちらか来て頂かないと……
祓い士,………
番人,……良い物見れるかもしれませんよ？
祓い士,良い物？
番人,高そうな絵とか壺とか……お城内部も
祓い士,興味無い……
番人,王とかお城にいる偉い人とかにも会えますよ？
祓い士,もっと興味無い……
番人,ん……
祓い士,………
女騎士,魔……祓い士よ
祓い士,……何か？
女騎士,城へ行けば魔法に詳しい御方もいる。話してみてはどうだ？
祓い士,魔法か……
番人,それいいですよ。祓い士さん魔法使えるようになるかもしれませんよ
祓い士,……ふふふ。番ちゃん番ちゃん！いい物見せてあげる！
番人,何でしょう？
祓い士,ほら！
番人,す、凄いじゃないですか……
祓い士,なんか昨日から使えるようになったの。最初は炎だけだったんだけど、あれこれやってたら氷も雷も出て来ちゃって
番人,………
祓い士,まあ？まだ指先に出せるだけだけど
番人,それ一緒に出してますけど……身体に負担とか無いんですか？
祓い士,んー今は平気かな
番人,一度、専門家に見て貰った方がいいですよ……
祓い士,……そう？
番人,はい。お城にいますから丁度いいですし
祓い士,……じゃあ行こうかな
番人,そうして下さい
木こり,俺はその辺で待ってるからな
番人,はい
女騎士,番……人
番人,はい？
女騎士,いや……何でも無い……
番人,……？
女騎士、番人,はぁ……
祓い士,………
女騎士,貴族及び昨晩の出来事を調査せよなど……どうすればいいのだ……
番人,剣さんと斧さんに協力して貰うしか無いですよね……
女騎士,貴族様や給仕の事は斧に聞けばいいが……あの光の玉は剣達でも知らないみたいだしな……
番人,………
祓い士,……あのさ
番人,どうかしましたか？
祓い士,凄い視線が痛かったんだけど……。……私変だった？
番人,……違いますよ。珍しかったんですよ……多分
女騎士,そうだな。珍しかったんだ……きっと
祓い士,それじゃ……珍獣扱いじゃない……
女騎士,付き合わせて悪いな番人
番人,いえ……命令ですし
女騎士,………
番人,………
祓い士,番ちゃん……魔法に詳しい人は？
番人,………
女騎士,魔……祓い士よ、今は外出しているそうだ
祓い士,そう……
番人,また来れば……
祓い士,嫌よ……私は見られて喜ぶような趣味は無いもの
番人,………
女騎士,さて、斧の持ち主捕まえて行くぞ
番人,邸ですね
女騎士,いや……村だ
番人,……何故です？
女騎士,剣が大人しく待ってるとは思えん
番人,………
祓い士,あのさ……女騎士と同じ顔の人って何者なの？
番人,あの方は斧さんと同じ喋る剣ですよ
祓い士,へぇ……そうなの
女騎士,番人よ……何故剣が喋る剣と知っている？
番人,え？本人に聞きましたから……
女騎士,なら昨日、邸に来る前には知っていたな？
番人,はい……それが何か？
女騎士,………
番人,……？
女騎士,多分剣の事だ……変身は解いていなかったと思うが……それで何故剣の言っている事を信用出来たのだ？
番人,剣さんや斧さんから聞いてあませんか？……俺も喋る武器の持ち主なんですよ
女騎士,………
番人,喋る槍の持ち主ですけどね……
女騎士,そうだったのか……それでその槍は？
番人,………
女騎士,……？
番人,今はいません……
女騎士,ならどこにいる？。なるほど……
番人,………
木こり,おぅ、やっと出て来たか……？
祓い士,馬鹿！空気読みなさいよ！
木こり,あぁ……槍の話をしてたのか……すまん
女騎士,……なら勇者としての勤めどうするのだ？
番人,魔王を倒すってやつですよね……
女騎士,そうだ
番人,……それは後回しです
女騎士,………
番人,もしそれが間違っていると皆から言われても……俺の意志は変わりません
女騎士,………
番人,例え勇者失格と言われて……罵られ蔑まれても俺が選んだ道なんです
女騎士,………
番人,これだけは……槍さんを救う事だけは……絶対に成し遂げなければいけないんです……
女騎士,………
番人,………
女騎士,わかった……もう口出しはしない
番人,すいません……偉そうに……
女騎士,構わない
番人,………
女騎士,………。………
番人,………
木こり,………
祓い士,何か……余計微妙な空気になっちゃったわね……
木こり,……でもな、嫌な匂いはしない
祓い士,そうなの？
木こり,ああ……番人も今はいい匂いするしな
祓い士,………
木こり,いい加減わかってくれ……
祓い士,表現を変えればいいのよ……その言い方が悪いんだから！
木こり,………
祓い士,もう……番ちゃんの貞操が！ってビックリするじゃない……
木こり,………
番人,あの……女騎士様
女騎士,………
番人,………
女騎士,………
番人,女騎士……さん？
女騎士,なんだ？
番人,………
女騎士,………
番人,……剣さんの名前って何て言うんですか？
女騎士,……名前？
番人,はい
女騎士,知らん。剣は自分の名前が好きでは無いみたいで教えてもらえなかった
番人,そうなんですか……
女騎士,……？
祓い士,名前って何？
木こり,斧子とか番人の槍は本当の名前がちゃんとあるんだ
祓い士,へぇ……初めて聞いた
木こり,……その名前が長いんだ
番人,長いですね……
女騎士,ほう、では斧は何て言うのだ？
木こり,シュッツハイリガーアクストって名前だな
祓い士,長……
木こり,だろ……
女騎士,………
番人,どうかしましたか？
女騎士,いや……や、槍は何て言うのだ！
番人,……？……ナシミエントランサーですけど……
女騎士,中々良き名前だな……(おお……おおおおッ！)
番人,………
女騎士,早く村へ行くぞッ！剣に名前を聞かねば！
番人,はあ……
木こり,………
祓い士,……何なの？
番人,……多分……格好いいと思ってしまったんだと
木こり,なるほど……
祓い士,それで剣ってのの名前が知りたいと……
女騎士,何をしているかッ！早くしろ！
番人,わかりました……
木こり、祓い士,………
精霊,……と言うお話だったのさ
酔っ払い,………
精霊,これが喋る剣のお話だよ
酔っ払い,………
精霊,………
酔っ払い,なんか……えらく中途半端に終わるじゃねえか……
精霊,……仕方無いよ。こういうお話なんだから
剣騎士,本当ぅ……中途半端のねぇ！
酔っ払い,姉ちゃん……もう少し離れてくれるか……
剣騎士,あらぁどうしてえ？
酔っ払い,知り合いに顔が似過ぎてて気持ち悪りぃんだよ……
剣騎士,んまぁ！気持ち悪いなんて失礼しちゃう！
精霊,………
酔っ払い,……その話は本当にそれで終わりなのかい？
精霊,まぁ……続くとしたら番人は槍を救いだし次いでに魔王を倒してみんな幸せに暮らしましたとさ。めでたしめでたし。……だろうね
酔っ払い,……そうかい
精霊,何か期待しちゃってた？
酔っ払い,そうだな……
精霊,ごめんね……
酔っ払い,女たんの私生活をもっとこう大胆かつ露にだな……
精霊,またそこかよッ！
剣騎士,ちょいとそこのおねえさん！こっちもう一杯ねぇ！
精霊,君は話の腰を折るなよッ！
酔っ払い,おお！姉ちゃんいけるくちだな！
剣騎士,日頃から鬱憤溜まっちゃってるからぁ。ここぞって時にまとめて晴らしてるのよぉ
酔っ払い,なるほどな……おぅい！こっちに火魚の塩焼きくれぇ！
精霊,こいつらは……。………
剣騎士,やだわぁ！うふふふ
酔っ払い,がはははっ！
精霊,………
女騎士,………
番人,……あれ？
木こり,……あ？
精霊,やあ！
番人,お久しぶりです……精霊様！
木こり,あんたこんな所で何をやっているんだ……
精霊,久しぶりだね二人とも
女騎士,……剣よ……真っ昼間からいい身分だな
剣騎士,……何でいるのぉ？
女騎士,貴様はやはりそういう奴か……なるほどな……
剣騎士,……こ、これはあれよ！
女騎士,なんだ……？
剣騎士,斧……そう！斧が是非に村へ行きたいって駄々こねるから仕方無くぅッ！
女騎士,………
剣騎士,……本当よ？
女騎士,なら斧はどこだ？あ？
剣騎士,………
酔っ払い,まぁいいじゃねえか女騎士よ
女騎士,……ッ！……な、何で貴方がいるんですか！
酔っ払い,……秘密だ！
女騎士,………
番人,女騎士様……この方は？
女騎士,………。………
番人,女騎士……さん、この方は……？
女騎士,王宮魔導師様だ。私が言っていた魔法に詳しい御方だな……
魔導師,やっぴーっ！
番人,はじめまして……
精霊,へぇ……ただの酔っ払いじゃ無かったんだね……
魔導師,お前があれか勇者か？
番人,まぁ……はい……
魔導師,なんだその返事は……
番人,………
魔導師,まあいいや……
精霊,………
魔導師,兄ちゃん……さっきの話が中途半端なのはここまでしか話せ無いからでいいか？
精霊,なんの事？
魔導師,……今まで話してくれた物は全て本当の話で……しかも現在進行中って事
精霊,………
女騎士、番人、木こり,？
魔導師,隠さなくていいって！杯交わす仲じゃねえか。俺とお前のビックファイブ郎ってやつだ
精霊,別にいいか……そうだよ。後、後半意味わからないよ
番人,お二方……知り合いなんですか？
精霊,ただの飲み仲間だよ
魔導師,そうそう
番人,そうなんですか……
精霊,そんな偉い人なら最初からわかってたんじゃないの？
魔導師,まあな。斧の話だけは本当かどうか知らなかっ………なッ！
精霊,……何？
魔導師,斧の話も本当だよな！？
精霊,……本当だよ
魔導師,………
精霊,……？
魔導師,お前らッ！娼……いや、祓い士たんはどこだぁッ！
女騎士,外にいますが？
番人,祓い士……たん？
木こり,何かの敬称か？
番人,さぁ……
魔導師,色々話す事があるからお前らここで待ってろッ！いいな！？
女騎士,………
番人,あの魔導師様は本当に王宮の方なんですか？
女騎士,本当だ……
木こり,祓い士に何の用なんだ……
精霊,好きみたいだよ
木こり,はぁ？……俺もちょっと行ってくるわ……
番人,………
精霊,騒がしいね……
番人,そうですね……
女騎士,番人……そいつは知り合いか？
番人,え？……精霊様ですよ？
女騎士,こんな顔だったか……？
精霊,………
番人,失礼ですよ……女騎士様……
女騎士,………
番人,女騎士……さん
女騎士,番人よ、いい加減しろ！
番人,………
精霊,……いいかな？
女騎士,……？
精霊,君こそいい加減にしてくれないかな……剣あげたじゃないか……
女騎士,あああ！あの時の！
精霊,本気で忘れてたんだ……
剣騎士,あんた酷い女ねぇ……
女騎士,貴様は黙っていろッ！斧が駄々こねたなどと嘘を……恥を知れッ！
剣騎士,………
魔導師,………
祓い士,………
番人,何かあったんですか？
祓い士,ちょっと振ってあげただけ
番人,そうですか……
女騎士,魔導師様……ご相談があるのですが
魔導師,少し……そっとしておいてくれねえか……
木こり,……謝った方がいいか？
魔導師,ど阿呆ぅ……余計惨めになるだろうが……
女騎士,困ったな……
精霊,そうとうなヘコミようだね……
斧、剣騎士,………
精霊,僕は木こりとお話があるから席を外すよ
木こり,………
番人,話ですか……わかりました
精霊,行こうか
木こり,ああ……斧子はどうする？
精霊,置いていきなよ。知らない方がいいって事があるかもよ
木こり,……わかった
祓い士,……あれ誰？
番人,木こりさんに斧さんをくださった方ですね
祓い士,そっか……
番人,斧さんが木こりさんの所へ来た意味の話……ですかね……
祓い士,………
剣騎士,斧ぉ！あんたのせいで怒られちゃったでしょ！チューッ！
斧,いやぁぁあッ！剣さんが誘ったんじゃん！
女騎士,両方ともやめろ！
斧,私悪く無いもん！一応駄目だって止めたもん！
剣騎士,へぇ……そのわりには行く！って速答だったわよねぇ……
斧,………
女騎士,いい加減にしないか！両方とも悪い！反省しろ！
剣騎士、斧,へぇい……
女騎士,まったく……
斧,……あれ？おじさんは？
番人,精霊様と外へ行きましたよ……
斧,そうなんだ……
魔導師,………
女騎士,もう大丈夫でしょうか？
魔導師,……ああ。流石にあそこまで心をえぐられるとダメージもデカイぜ……。相談だったな……給仕と光の玉の事だろ？
女騎士,何故……
魔導師,いいから……気にするな
女騎士,………
魔導師,んんー……何から話せばいいか……錬金術師って知ってるか？
女騎士,いえ……
斧,………
魔導師,今回の大元はそいつだな。そこの斧は……この話聞くか？
斧,………
番人,一体どこまで知ってるんですか……
魔導師,お前らの事は大体知ってる。祓い士たんの事は隅々まで知りたい
女騎士,余計な事は言わないでいいですから……
祓い士,………
女騎士,ギャアアアわぁぁぁッ！
魔導師,もちろんお前が一度死んでいる事もな……だが何故知ってるかは後で話すから今は聞くな。いいな？
番人,わかりました……
魔導師,……斧はどうする？聞くか？
斧,うん……
魔導師,おし。じゃあ話してやる
番人,………
魔導師,まずはだな……光の玉だな
女騎士,はぁ……
魔導師,あれは錬金術師の意思ってやつだ
女騎士,………
魔導師,昔、その錬金術師が己を全て捧げて造り出したって物だな
斧,………
魔導師,何故そんな物を造りたかったのかは……そこの斧なら見当が着いていると思うが
斧,うん……
魔導師,お前が言うか？
斧,……いいよ。髭のオジサンが言って……
魔導師,そうか……。錬金術師はな斧を造りたかったんじゃねえかな
番人,斧さんをですか？
魔導師,もう一度斧の力を手に入れる為に……だろうな
番人,………
魔導師,でだ、封印されていた錬金術師の意思を誰かが解いちまった
剣騎士,女騎士が？
女騎士,ば、馬鹿を言うな！……違いますよね？
魔導師,……違うが……お前にも少しは責任があるぞ？
女騎士,………
魔導師,お前の親父さんのコレクションがある部屋……あそこにあったんだが……
女騎士,まさか貴族様か給仕が……ですか？
魔導師,だろうな。おそらく給仕だ……
女騎士,………
魔導師,何も知らないで封印を解いたんだじゃあねえかな
番人,その封印って簡単に解ける物なんですか？
魔導師,いいや解けない。同じ血筋の者なら可能だがな
女騎士,………
魔導師,まぁそういう事だ。……ここから番人、お前にも関係してくる
番人,……はい
魔導師,給仕が封印を解いて錬金術師の意思を出現させてしまった。給仕はその影響で開花される事の無い魔力を手に入れ……
女騎士,………
魔導師,誰かが売ってしまったッ！……命の蝕で魔力を増幅させ己を魔物に変え、姉の意思を引き継ごうとした……給仕の件はこんなところか
女騎士,………
番人,誰ですか命の蝕なんて危険そうな物を売ったのはッ！最低ですッ！
女騎士,………
魔導師,お前……誰かわかってて聞いてない？
番人,いえ、わかりませんが？
魔導師,そうか……
番人,その給仕という方の姉と言うのは……
魔導師,魔術師だな
番人,………
魔導師,……聞きたく無いならやめるが？
番人,聞かせてください……
魔導師,わかった……
番人,………
女騎士,……？
魔導師,あの洞窟であった事から話した方がいいか……
番人,………
女騎士,魔術師は魔物に殺られたのですよね？
魔導師,……違うな
番人,俺が殺したんだと……思います……
女騎士,まさかッ！……そんな事……
番人,………
魔導師,確かにお前が魔術師を殺った……
女騎士,………
魔導師,でもな……それはお前じゃ無かったけどな
番人,………
女騎士,……どういう事何ですか？番人が殺ったけど番人では無いなんてッ！。ああああぁぁぁぁあッ！
魔導師,黙れ！
女騎士,……なら止めてください
魔導師,保証はしないが努力もしない
女騎士,努力ぐらいはしてください……
番人,あの……
魔導師,すまない……お前の槍が殺ったんだ……
番人,それでも俺の体を使っていたんですから同じです……
魔導師,そうだな……
番人,………
女騎士,………
魔導師,正直な話、槍があそこで魔術師を殺してくれて良かったと思っている
番人,そんな……
魔導師,魔術師が何をしようとしていたかは知らなかったよな？
番人,はい……
女騎士,この国の崩壊ですか……
魔導師,そう。あの洞窟に封印されていた魔物を使ってな
番人,………
魔導師,ドラゴベヒーモスって言ってな……魔法は効かない体は固いで結構厄介なんだこれが
番人,何故……魔術師様はそんな事を……
魔導師,まぁ……どれだけ力があろうが周りが認めなかったからだな
番人,………
魔導師,……錬金術師の罪ってやつかな。こいつも国を壊そうとしたんだ
番人,それと魔術師様が認められなかった事とどんな関係が……
魔導師,これは聞いた話だから本当かどうかは知らんが……錬金術師が事件を起こした時からな……
番人,………
魔導師,その一族は……錬金術師の血筋ってだけで蔑まれ差別され……生きてきたみたいだな
番人,………
魔導師,どんなに力があっても人より努力しても報われ無い……。自分の知らない人間が犯した罪が理由ってだけでだぜ？……こんなんじゃ人間歪むよな……
女騎士,………
魔導師,まぁ……魔術師が事を犯そうとしたのはこんな理由だな
番人,………
魔導師,俺からしたら……それだけが理由かって疑問に思うけどな。すげぇ性格悪かったし
番人,そんな事は……立派な方でしたよ……
魔導師,………
番人,………
魔導師,お前……まあ言わないでおいてやる
番人,………
女騎士,……？
魔導師,それでだ、ここからはお前が生き返った後の事だな
番人,はい……
剣騎士、祓い士,カンパーイ
剣騎士,あんたいいのぉ？話聞いてなくってぇ
祓い士,私は難しい話聞いてもわからないしいいのよ。あなたの方こそいいの？
剣騎士,あたしにはあまり関係無い話だしぃ構わないわぁ
祓い士,なるほど
剣騎士,ねぇ！さっきあのお髭のオジ様になんて言われたのぉ？
祓い士,……聞きたい？
剣騎士,聞かせてぇ！
祓い士,どうしよっかなぁ……
剣騎士,んもう！焦らさないでぇ！
祓い士,大した事じゃ無かったけどね……毎朝俺の為に裸エプロンで起こしてくれって
剣騎士,………
祓い士,いきなりこれよ？意味わからないじゃない
剣騎士,馬鹿なんじゃないのあのお髭のオジ様……
祓い士,それでね、ちょっと話を聞いたら前々から私の事が好きだってわかってね
剣騎士,うん
祓い士,こう言ってあげたの
剣騎士,うんうん！
祓い士,気安く近寄るなよ気持ち悪りな……その蛆虫みてえな髭面で私に話しかけてくるじゃねえよ……カスが……って
剣騎士,………
祓い士,まあ？それで諦めてくれたのかな、膝から崩れ落ちゃってね！
剣騎士,………
祓い士,それが面白くって更に！
剣騎士,もういいわぁ……言わなくていいから……
祓い士,そう？ここから笑えるのに……
剣騎士,………
番人,俺が気が付いた時には魔術師様が傍らに倒れていて……
魔導師,………
番人,……槍さんの姿は無かったんですけど……声だけは聞こえて……
魔導師,お前を生き返らせたと教えてくれたのか？
番人,はい……
魔導師,なるほど……
番人,………
女騎士,私の知っている話と大分違うな……
魔導師,俺が色々手を出したからな
女騎士,どういう事ですか？
魔導師,あの状況をだ、そのまま報告してみろ……めんどくさい事になっていたぞ？
女騎士,……魔物を魔術師が倒し、番人がその魔術師を殺したですか？
魔導師,そうだな。……この話を知っていたからこそ出来た事だけどな
女騎士,………
魔導師,好意を持っていた相手に殺され信頼していた槍もいなくなり、その上……魔術師殺しの罪まで着せられたら……
女騎士,……好意
魔導師,………
番人,………
魔導師,今更だが……俺がやった事はお前にとって余計なお世話だったか？
番人,………
魔導師,……お前の話を聞かせて貰ってな……どうしても助けてやりてえって思っちまって……
番人,……魔導師様
魔導師,………
番人,ありがとうございます……俺なんかの為にその様な事をしてもらって……
魔導師,………
番人,……本当に……ありがとうございます
魔導師,こんなところか。ただ魔術師の事は女騎士が知っている話になってるから余計な事を上に言うなよ？
女騎士,……何故です？
魔導師,ん……もういないんだ。罪を増やす事も無いだろ……
女騎士,なら給仕の事も伏せておいた方がいいでしょうか……
魔導師,だな……。給仕と光の玉の件は貴族せいにしておけばいいだろ……
女騎士,それはマズイのでは……
魔導師,いいって。どうせ貴族は今の代で終わりだっただろうしな
女騎士,………
魔導師,まぁ……魔術師の死は名誉の死って事になってるから……あの一族に対しての差別も少なくなるだろ
番人,………
魔導師,これで終わりだ
番人,わかりました。……では、何故……俺達の事を知っていたんですか？
魔導師,あの兄ちゃんに話して貰った
番人,精霊様にですか？
魔導師,そうだ。最初は酒の肴に話し半分で聞いてたんだが……同じ話が自分の国であればな……
番人,………
魔導師,……後な、悲惨な話って嫌いなんだわ俺
番人,………
魔導師,………
女騎士,では魔導師様はただ酒を飲み話を聞くだけの為にここにいるのですか……
魔導師,……内緒だ！
女騎士,………
魔導師,………
女騎士,……この事も報告させて頂きますので
魔導師,やめてくれ……ただでさえ俺は悲惨なめにあってるのに……
精霊,なんだっけ？
木こり,斧子を何故俺に渡した？
精霊,嫌だった？
木こり,そうじゃない！理由を教えろって言っているんだ
精霊,一人で寂しそうだったし生活の変化に……
木こり,なら斧子のあの力は必要無かった筈だ！
精霊,………
木こり,何を企んでる……
精霊,そんな事どうでもいいじゃないか。今は斧の力は必要だろ？
木こり,そうだが……納得出来ない
精霊,はぁ……じゃあ君にだけ教えてあげるよ
木こり,………
精霊,特別だよ？
木こり,わかったから教えてくれ……
精霊,斧の名前……なんて言ったっけ？
木こり,シュッツハイリガーアクスト……
精霊,それが答えだよ
木こり,意味がわからん……
精霊,………
木こり,守護聖者の斧……それがなんだって言うんだ？
精霊,……守護は君と斧。聖者は祓い士の事だよ
木こり,………
精霊,………
木こり,守護なんて……何を守るって言うんだ……
精霊,勇者を守る……かな
木こり,それは……
精霊,そう。番人を守る事だよ
木こり,………
精霊,ちなみに番人の槍はナシミエントランサーって言ってね
木こり,それは知っているが……
精霊,そうなんだ。……誕生の槍、勇者を誕生させる槍なんだよ
木こり,………
精霊,これで納得してくれたかい？
木こり,……なんで俺なんだ？
精霊,それだけ君に力があるから
木こり,………
精霊,もちろん、祓い士にもその力があるからね。まだ開花しきって無いけど
木こり,………
精霊,どう？もういいかな？まだ飲みたいんだけど……
木こり,……お前何者だ
精霊,僕はただのお酒大好きな可愛い精霊だよ
木こり,ふざけないでくれ……
精霊,ふざけてなんて無いよ。今は本当だもの
木こり,精霊って言うのは勇者を誕生させたり出来る武器を……今は？
精霊,………
木こり,………
精霊,教えて欲しい？
木こり,ああ……
精霊,後悔するかもよ？……もし嫌ならそれでも構わないからね
木こり,………
精霊,知ってしまっても無理強いはしないし、君や周りに危害が及ぶ事も無いから
木こり,………
精霊,……斧もこの事は知らない。教えてないから
木こり,………
魔導師,しかし……あの兄ちゃん何者だろうな
番人,精霊様ですか？……精霊って言うくらいですから偉い方では？
魔導師,そうじゃねえよ……おかしいと思わねえのか……
番人,何がですか？
魔導師,お前と女騎士と……祓い士たんの旦那……ううぅぁぁ……
番人,そこは無理して言わないでいいですから……
女騎士,………
番人,はい……これで涙拭いて下さい……
魔導師,うをぉぉ……すまねえぇ……
番人,………
魔導師,うぅ……
番人,それ……差し上げますので……
剣騎士、祓い士,カンパァァーイッ！
斧,………
祓い士,なに斧子？黙っちゃって
剣騎士,そうよぉ！
斧,私……お話ちゃんと聞いてたんだけど……
祓い士,またまた！暇そうにしてたくせに！
剣騎士,そうよぉ！
斧,………
祓い士,もういい子ちゃんぶってもダメダメだからね斧子ちゃん！
剣騎士,そうよぉ！
斧,………
祓い士,アハハハハッ！
剣騎士,そうよぉ！アヒャヒャヒャ！
斧,………
魔導師,……はぁ
女騎士、番人,………
魔導師,失恋て言うのはつれえもんだな……
女騎士,で、何がおかしいのですか？
番人,ッ！
魔導師,お前らに渡した武器……一体何に使う物なんだってな
番人,ッ！
女騎士,なんだ？
番人,いえ……
魔導師,その辺は聞いてるのか？
女騎士,聞いて無いです。番人はどうだ？
番人,……暇そうだからと槍さんを頂きましたけど
魔導師,そうだったな……
番人,………
女騎士,暇そうだからって……そんな理由で貰ったのか番人は……
魔導師,お前だって珍しいからって貰ったじゃねえか……
女騎士,そ、そうではありません！私の場合はちゃんと交換という形でですね！
魔導師,………
女騎士,………
魔導師,まぁいいや……戻って来たら色々聞けばいいし
……,番ちゃぁんこっち来てえぇ！。ちゅーッ！はじめてのちゅーッ！。イヤァァ……ちょっと着いたちょっと着いたぁぁッ！
番人,………
魔導師,………
女騎士,馬鹿どもめ……
精霊,どお？これが全てだけど
木こり,………
精霊,その内わかる事だから……今知らなくても良いんじゃないかなぁって……
木こり,……そんな事したらどうなるんだ
精霊,別に何も起こらないよ。もし出来ても後は何もしない
木こり,そんな保障あるのか！
精霊,無いけどさ……あるとしたら斧達をわざわざ渡すと思うかい？
木こり,………
精霊,静かに暮らしたいんだよ僕は。……それに人間好きだし
木こり,………
精霊,………
木こり,なら、その好きな人間を巻き込まないで自分で決着つければいいんじゃないか……
精霊,それが出来たら頼んで無いよ
木こり,何故出来ない？
精霊,近寄れないんだよ……
木こり,………
精霊,もういいだろ？戻って飲もうよ
木こり,………
精霊,ああ……この事は皆に言っていいからね。それで駄目になっても僕は責めたりしないから
木こり,それでいいのか……
精霊,いいよ……もう何回も失敗してるからね。慣れちゃってるし
木こり,……なぁ
精霊,なに？
木こり,もしだ……お前言う通りして全てが終わったら……斧子達はどうなる？
精霊,……どうなるのかな
木こり,………
精霊,先に言っておくけど消えたりしないから大丈夫だからね
木こり,じゃあ……
精霊,僕は槍、斧、剣、それぞれの意思に任せようと思ってるよ
木こり,………
精霊,終わったら……自由にしてあげるし、僕が出来る範囲の願いも叶えてあげようと思ってるし
木こり,そうか……
精霊,………
木こり,……信用してやる。後、お前為じゃなく斧子の為にやってやる
精霊,それでもいいよ。番人は槍の為にだし
木こり,………
精霊,信用って言ったけど……匂いでわかったの？
木こり,そうだな。……人間じゃ無いのにわかった
精霊,そうなの……やっぱり君は凄いね
木こり,………
祓い士,あぁぁ………
木こり,飲み過ぎだ……
祓い士,でも……楽しかったぁぁ！
木こり,そうか……
祓い士,なあにぃぃ？ずぅっと上の空でぇぇ！
木こり,何でも無い。それと背負ってやってるんだから大人しくだな……
祓い士,私はいつも大人しい淑女ですぅぅ！
木こり,よく言う……
祓い士,………
木こり,やめっ！……悪かった！
祓い士,………
木こり,……なあ、祓い士
祓い士,なにぃぃ？
木こり,もしな……
祓い士,うん……ぅぅ
木こり,……自分達がやっている事が……魔物の為だったらどうする？
祓い士,はぁぁ……？
木こり,もしの話だ
祓い士,………
木こり,………
祓い士,いいんじゃないのぉぉ……今だって同じような物だしい
木こり,………
祓い士,私はぁぁあなたといれればそれでいぃ……
木こり,……？
祓い士,……zzz
木こり,寝るなよ……大事な話してるのに……
女騎士,………
番人,
女騎士,何故私が背負わなければいけないのだ……全く！
剣、斧,………
女騎士,普通逆だろ！魔女が差し出した酒をガバガバと飲みおって！
剣,あたしが乗ってきた馬の背中……空いてるわよぉ？
女騎士,……だからなんだ？
剣,乗せればいいじゃないのぉ……
女騎士,……それはいい
剣,あっそ……
女騎士,………
斧,何で番人のお兄さんを馬に乗せないの？
剣,お子様にはわからない事よぉ
斧,お子様じゃ無いもん！
魔導師,うおおおおん！
精霊,わかったから！しつこいよ！
魔導師,だってよ……だってよ……
精霊,………
魔導師,蛆虫みたいな髭って言われたんだぜぇぇ！
精霊,そう！よかったね！剃ればいいだろ！
魔導師,それは駄目だッ！
精霊,………
魔導師,………
精霊,………
魔導師,聞いてくれよ……
精霊,やだよ！
魔導師,うおおおおん！
精霊,………
魔導師,ううぅ……つれねえなぁ……
精霊,………
魔導師,……そう言えばよ
精霊,……なに？
魔導師,兄ちゃん……何者だ？
精霊,……可愛いくてお酒大好きな可愛いちょっとお茶目な可愛い精霊だけど？
魔導師,可愛い付け過ぎだろ……
精霊,いいじゃん別に……
魔導師,……でもよ……それ嘘だろ？
精霊,本当可愛いよ？
魔導師,そこじゃねえよ！……精霊って言うのはだよ
精霊,……そうだね
魔導師,……魔王か？
精霊,うん、そう
魔導師,そうか……
精霊,………
魔導師,………
精霊,聞かないの？
魔導師,それだけ聞ければいいからな……飲み仲間にこれ以上詮索するのも悪りいだろ？
精霊,そっか……
魔導師,……あれ開けるか？
精霊,？
魔導師,妖精王の雫を！
精霊,ッ！！！……いいの！？
魔導師,ふふふ……お互いの身分がわかった記念だ！
精霊,つ、遂に……！
女騎士,……ご苦労だだたたな番人よ
番人,いえ……女騎士様
女騎士,………
番人,女騎士……さん
女騎士,………。ああ……昨日は酔い潰れた誰かを背負って非常に疲れた……
番人,それは……すいませんでした……
女騎士,……番人よ、お前と私は位が同じだな？
番人,はい……それが何か？
女騎士,なら……よよよ呼び捨てでいい！
番人,………
女騎士,………
番人,無理ですよ……
女騎士,そうか……ああぁッ！昨日は本当に疲れたなッ！
番人,悪かったですって……
女騎士,そう思うならだ！呼び捨てで！
番人,………
祓い士,番ちゃん終わった？
番人,ええッ！終わりましたッ！今終わりましたッ！
祓い士,そう……？
女騎士,………
番人,さあ行きましょうッ！
祓い士,……もしかして私邪魔しちゃった？
女騎士,そんな事は……無い……
祓い士,ふふん♪
木こり,なんだ？随分機嫌いいな
祓い士,お城行ったらね昨日の蛆髭がこれくれたの！
木こり,ちゃんと呼んでやれよ……杖か？
祓い士,うん。何かこれ持って魔法使うと凄いんだって
木こり,へぇ……何が凄いんだ？
祓い士,さぁ……？
木こり,ちゃんと聞いてこいよ……
祓い士,ちょっと使ってみようか？
木こり,人に向けるなよ……
祓い士,わかってるって！じゃあ……あの木に……えい！。……？
女騎士,ああぁぁぁ……
番人,だ、大丈夫ですか！一体何がッ！
祓い士,ごめぇん！大丈夫だった？
女騎士,こ、殺す気かッ！
番人,何をしたんですか……
祓い士,この杖で魔法使うと凄いって聞いてたからちょっと……
女騎士,あれがちょっとか！木が真っ二つではないか！それに私まで当たりそうに！
祓い士,本当にちょっとなのよ……
女騎士,………
番人,………
祓い士,………
木こり,絶対人に向けて撃つなよ……
祓い士,うん……
女騎士,………
番人,……女騎士……さん、立てますか？
女騎士,………
番人,……？
女騎士,腰が抜けたらしい……
番人,なら……背負いますので
女騎士,すまん番人……
番人,いいえ……
女騎士,番人よ……
番人,何でしょう？
女騎士,……いつ……ここを旅立つのだ？
番人,明日にでもと思っています
女騎士,そうか……
番人,……？
女騎士,………
番人,………
女騎士,良かったらでいいんだ……邸に着いたら私と勝負しないか？
番人,………
女騎士,どうだろうか……前に戦ったような姿は晒さないつもりだ
番人,わかりました……お受けいたします
女騎士,………
剣,………
斧,剣さん大丈夫……？
剣,大丈夫じゃ無いわよぉ！こんな鎖で縛らなくてもぉ……んもう！
斧,………
剣,はぁぁ……これじゃ変身も出来ないじゃない……
斧,………
剣,……ねぇ斧ぉ
斧,嫌！
剣,何も言って無いでしょうに！
斧,召喚獣で鎖切れって言うんでしょ！
剣,ちょっとだけでいいからぁ……
斧,駄目だよ……
剣,ケチ……
女騎士,今戻った……剣よ、ちゃんと留守番していたか？
剣,こんなんじゃ動けないわよぉ……
女騎士,そうか！それは良かった！
剣,………
女騎士,剣よ……
剣,なによぉ……
女騎士,これから……番人と勝負をする事になった
剣,……勝てんの？
女騎士,わからん……だが勝たねばならない
剣,………
女騎士,ここで勝たねば……一生勝てない気がするんだ……
剣,………
女騎士,剣よ、悪いが立ち会って貰えるか？
剣,いいわよぉ……
女騎士,………
剣,はぁ……なぁにその顔ぉ
女騎士,………
剣,んもう……あの子がどこかへ行っちゃうって訳じゃ無いんでしょ？
女騎士,明日……立つそうだ
剣,なら着いて行けばぁ？
女騎士,そうしたい……そうしたいが！……
剣,めんどくさい女ねぇ……あんた……
女騎士,………
剣,まぁ……あんたが後悔しないようにやりなさいな。ちゃんとあたしが見ててあげるから
女騎士,剣……ありがとう……
剣,はぁ……
女騎士,………
木こり,どうした番人？
番人,いえ……ちょっと
木こり,あの女か？
番人,まぁ……そうですね……
木こり,困るような事言われたのか？
番人,勝負を挑まれまして……
木こり,やってやればいいじゃないか。そんなに悩む事か？
番人,………
木こり,……？
番人,もし勝敗が着いて……女騎士様が付いて来るって言われたらどうすればいいんでしょう……
木こり,……何か問題でもあるのか？
番人,危険な旅です……剣さんがいても同行してもらうのは……
木こり,ふうむ……
番人,………
木こり,俺はいいと思うが
番人,何故です？
木こり,……もし付いて来るなら……色々覚悟出来てんだろ
番人,………
木こり,それと、お前に勝負を挑んだってのは……何か付いて行く理由が欲しいからだと思う
番人,………
木こり,あんだけあからさまな態度ならな……周りから見ても……
番人,何の事ですか……それ？
木こり,あ？
番人,あからさまな態度って……
木こり,気付いて無いのか……？
番人,何をです？
木こり,………
祓い士,斧子！斧子！見ててね！
斧,そんなに凄いならやたらと撃たない方がいいよ……
祓い士,………。……もう一回言って
斧,……何を？
祓い士,奥様ってッ！。何度聴いてもいい響きね……
斧,そう……
祓い士,じゃあやるね！おーし！……えいや！
斧,………
祓い士,……？
斧,……何かしたの？
祓い士,あれ……？おっかしいな……えい！えい！
斧,………
祓い士,あれぇぇ？出来なくなっちゃった……
斧,そうなんだ……。……ん……上ッ！
祓い士,あら……大きい氷……
斧,ここに落ちてくるから逃げてぇぇッ！
女騎士,………
祓い士,ごめんね女騎士……やり過ぎちゃった！
木こり,笑えないぞこれ……
番人,邸に直撃しなったからよかったですが……
女騎士,魔女よ……
祓い士,……ん？私？
女騎士,その杖を寄越せ……
祓い士,嫌よ……折角私の……
女騎士,早く寄越せ……
祓い士,………
女騎士,寄越せと言っているんだッ！
祓い士,は、はい！
女騎士,この杖は番人が預かっておけ！ったく！人の邸の庭に馬鹿デカイ氷の塊なんぞ……
祓い士,………
女騎士,魔女め……私に何か恨みでもあるのか……
番人,大事にならなくて良かったじゃないですか……
女騎士,良くないッ！殺されそうになるわ！庭に氷を落とすわ！
番人,………
剣騎士,まだやらないのぉ？
女騎士,番人よ……やるか！
番人,はい……剣さん
剣騎士,なあに？
番人,この模造剣お借りしますね
剣騎士,いいけどぉ……？
番人,………
女騎士,………
番人,………
女騎士,………
番人,………
女騎士,ハァァァアッ！
番人,………
女騎士,どうした番人よッ！
番人,前に手合わせした時と違って良かったと思いまして……
女騎士,……あれはあの時だけだ
番人,そうですか
女騎士,くっ……
番人,………
女騎士,デアァァッ！
番人,………。………。……今は勝負の最中です。お喋りしたいなら他でやって下さい
女騎士,………。こいつ……ダァァアッ！。グッ……
番人,………
女騎士,ハァァァアッ！
番人,………。………
女騎士,スデタブスメナンランイイシヤイハシタワ……スデタブスメナンランイイシヤイハシタワ……
剣騎士,……ぐっ
女騎士,………
剣騎士,……ふ……ふふ
女騎士,……スデタブスメナンランイイシヤイハシタワ……スデタブスメナンランイイシヤイハシタワ……
剣騎士,……ぶふっ
女騎士,……どうした番人よ？
番人,何も無いですよ……
女騎士,………
番人,………
剣騎士,………
番人,………
剣騎士,……逆から聴いて
番人,……？
女騎士,スデタブスメナンランイイシヤイハシタワ……スデタブスメナンランイイシヤイハシタワ……。………
番人,……ぁ……ぁ
女騎士,………。喰らえ番人ッッ！！
番人,
女騎士,………
剣騎士,うわ……後頭部もろに……
女騎士,人を嘗めているからこうなるんだ……馬鹿めッ！
剣騎士,………
女騎士,あんな一撃でのびるとは……情けない奴め……
剣騎士,あんた……全力で後頭部に打ち込んだでしょ……
女騎士,……仕方無いだろ。手加減して勝てる相手では無かったからな
剣騎士,………
女騎士,はぁ……また番人を背負っていかねばならんな！ふふ……
剣騎士,ああ！今回はあたしが背負って行くからいいわよぉ！
女騎士,……駄目だッ！
剣騎士,ほ、ほらぁ！こういう時って下手に動かすと危ないじゃない？
女騎士,………
剣騎士,あたしならそのやり方知ってるからぁ！
女騎士,ぐっ……仕方無い……
剣騎士,………
女騎士,頼んだ……剣よ
剣騎士,……なあに？
女騎士,……変な事するなよ
剣騎士,あんたと一緒にしないで頂戴………
女騎士,なッ！わ、私変な事など……
剣騎士,へぇ……
女騎士,………
剣騎士,前に背負って帰った時ぃ……番人の手……って顔を赤らめながら小声で呟いていたのはどちらさんでしたっけぇ？
女騎士,うわわわわわわぁぁッ！。言うなぁぁぁぁあッ！
剣騎士,番人、あんたの名誉は守られたわよぉ……
番人,うぅ……痛っ……
剣騎士,あら？起きたぁ？
番人,女騎士様……あ、剣さん……でしたか……
剣騎士,ああ、起きなくていいからぁ
番人,………
剣騎士,ごめんなさいねぇ……勝負の途中で余計な事言ってぇ……
番人,いえ……
剣騎士,………
番人,………
剣騎士,後ね、手加減もしてくれたわよねぇ？
番人,……そんな事はありませんよ
剣騎士,隠さなくてもいいわよぉ
番人,………
剣騎士,あんたの得意武器って槍でしょ？
番人,……そうです
剣騎士,それなのにわざわざ剣使ってくれて……ありがとうねぇ
番人,そんな……お礼なんて……
剣騎士,………
番人,………
剣騎士,あんた強いのねぇ……
番人,これでも足りない位です……
剣騎士,立てるぅ？
番人,はい……何とか
剣騎士,女騎士待たせちゃうとあれだし行きましょうか
番人,ええ
剣騎士,………
番人,……何か？
剣騎士,いやぁね、その立派な物が治まってるから背負ってあげよかってぇ！
番人,結構です……
剣騎士,遠慮しなくていいってぇ！何だったらお胸掴んでいいからぁ！
番人,ほ、本当に結構なんでッ！
剣騎士,うふふふ……冗談！
番人,からかわないで下さい……
女騎士,遅いッ！
木こり,……何を苛ついてるんだ
女騎士,番人と剣が帰ってこんのだッ！
木こり,じゃあ一緒に帰ってくれば良かったじゃないか……
女騎士,……う、うるさい！
木こり,………
祓い士,番ちゃうも一応男の子だからね……
女騎士,………
木こり,……斧子、向こうへ行くぞ
斧,ええッ！やだよッ！
木こり,いいから……
女騎士,……魔女よ……どういう事だ？
祓い士,私は魔女じゃ無い！
女騎士,それはいいから詳しく話せ！
祓い士,……。ほら、何だかんだ言っても男と女じゃない
女騎士,………
祓い士,間違いが起きるって事も……
女騎士,起きてたまるか……
祓い士,番ちゃん、ちょっと可愛いし……ね？
女騎士,………
祓い士,ああ！剣が番ちゃんの魅力にクラクラっと！ついでに番ちゃんもたわわに実った二つの果実に手がッ！
女騎士,………
木こり,やめてやれよ……
女騎士,………
木こり,剣なんか出してどうするんだ……？
女騎士,……剣を斬ってくる
木こり,や、やめろって！あいつの冗談だから！
女騎士,離せ！
祓い士,私、元プロだからわかるんですよ。ええ。剣見て……なんかおかしい。なーんかおかしい
女騎士,………
祓い士,それでアタシ、ピーンときた。これは番ちゃん狙ってるなって
木こり、女騎士,………
祓い士,……なに？
女騎士,魔女よ……いい加減にしろよ？
祓い士,……刃先を向けないで
剣騎士,帰ったわよぉ……！
番人,……何やってるんですか
祓い士,番ちゃん助けて……
女騎士,魔女め……あのような事を言われては……心配になるではないか……。………。誰だ
番人,あ……番人です。こんな所で何を？
女騎士,ッ！……よよ夜風に当たりまくりにな！
番人,そうですか……
女騎士,番人は何故ここにッ！
番人,女騎士さんと同じです。……ちょっと寝付けなくて……
女騎士,そうかッ！……こここ空いているぞ！
番人,……失礼します
女騎士,………
番人,………
女騎士,………
番人,………
女騎士,………。……番人よ
番人,は、はい？
女騎士,私は……どうすればいいと思う……
番人,どうすれば……とは？
女騎士,お前達の旅に同行するべきか……この邸を守っていくべきか……
番人,………
女騎士,私にはどうしたらいいかわからんのだ……
番人,………
女騎士,………
番人,俺……前に言われた事があるんです
女騎士,………
番人,お前には今、いくつか選択肢があるって……
女騎士,うん……
番人,好きな物を選べ。私はお前の選択した道に付いて行くだけだ……なんて偉そうに言われましてね
女騎士,………
番人,結局、選べる選択肢はひとつしか無かったんですけど
女騎士,………
番人,ズルいと思いませんか？
女騎士,そうだな……
番人,後、こうも言われたんですよ
女騎士,………
番人,間違った選択をしたならお前は色々無くす事になる……って
女騎士,無くすか……
番人,……俺の選んだ選択肢は間違っていたかもしれません……本当色々無くしましたから……
女騎士,番人は……それで後悔しているのか？
番人,正直わかりません……
女騎士,………
番人,ですが、この道でなかったら木こりさんや祓い士さんや斧さんに出逢う事も無かったと思うんですよ
女騎士,………
番人,……女騎士さんや剣さんもですね
女騎士,そうか……
番人,……この道を突き進んで後悔するなら……それでもいいかなとは思っています
女騎士,………
番人,変ですよね……後悔してもいいなんて。ははは
女騎士,………
番人,………
女騎士,私にも……歩んで後悔無い道はあるのかな……
番人,……どうですかね
女騎士,………
番人,それは女騎士さんにしかわからない事ですから
女騎士,そうだな……
番人,………
女騎士,………。……番人よ、私は決めた
番人,……はい
女騎士,お前達の歩もうとしている道を私も一緒に行く……
番人,………
女騎士,……迷惑だろうか？
番人,いえ、そんな事はありませんが……
女騎士,………
番人,本当にそれでいいんですか？
女騎士,構わない……
番人,………
女騎士,私はな……お前の歩んだ轍では無く……番人と一緒に道の先にあるものを見たいんだ
番人,………
女騎士,……私はそれで後悔してもいい。……ふふふ
番人,……？
女騎士,これでは番人と同じだな
番人,そうですね……ははは
女騎士,………
番人,………
女騎士,戻るか……
番人,はい
剣騎士,やだわぁ……泣かせるじゃないのぉ……
祓い士,………
剣騎士,……どうしたのぉ？
祓い士,あれ……愛の告白よね？
剣騎士,違うんじゃ無いのぉ……
女騎士,お前達ッ！遅いぞッ！
木こり、番人,………
祓い士,……何で私達は歩きなの？
番人,俺に言われても……本人に聞いてみて下さい……
祓い士,女騎士ッ！何で私達は歩きなのッ！
女騎士,ああ？馬を持っていないからだろ
祓い士,じゃあ私達にも馬を用意してよ
女騎士,嫌だ！乗りたいなら自分で買えばいい
祓い士,………
女騎士,お前は魔女なのだからホウキに乗って飛べばいいだろうが
祓い士,私は魔女じゃ無いってのッ！
剣騎士,………
女騎士,魔女は皆そう言うんだ。私は魔女じゃ無いとな！
祓い士,こいつは……
剣騎士,あのさぁ……
女騎士,何だ？
剣騎士,あたしの背中でギャーギャー喚くの止めてくれるぅ？
女騎士,いいだろ……別に……
剣騎士,あたし……あんたのお抱え運転手じゃ無いんだけどぉ……
女騎士,………
剣騎士,……一人で乗ってみる？
女騎士,い、いや……それは……
剣騎士,なら黙って乗ってなさい……
女騎士,う、うるさい！私はお前の持ち主なんだからな言う事を聞いてればいいんだ！
剣騎士,………
女騎士,魔女も文句を言わず歩け！
祓い士,………
女騎士,………。……どうした剣よ
剣,一人で頑張ってぇ
女騎士,え？お、お前ッ！
祓い士,はぁぁあっ！
馬,ヒヒーンッ！
……,ぐぁぁぁ早ッ！止めてくれぇぇぇ…………
剣騎士、祓い士,…………
番人,ち、ちょっと助けないとッ！
剣騎士、祓い士,……ぷっ
剣騎士,聞いたぁ？ぐぁぁぁだってぇッ！アヒャヒャヒャッ！
祓い士,アハハハハッ！あの顔ッ！クククッ……
番人,………
木こり,斧子……
斧,なぁに……
木こり,ああいう女にはなるなよ……
斧,うん……
女騎士,………
番人,大丈夫……ですか？
剣騎士,大丈夫大丈夫ぅ！
祓い士,そうそう！
女騎士,貴様ら……許さんッ！
木こり,……元気だな
番人,そうですね……
木こり,まぁ……あれなら上手くやっていけそうだ
番人,………
木こり,頑張ろうな番人
番人,はいッ！
魔王,………
剣騎士,あらぁ？いかがなさいましたか魔王様ぁ
魔王,ん？うん……やっぱり自分の体はしっくりくるなってね
剣騎士,左様ですかぁ
魔王,君は……行かなくて良かったの？
剣騎士,ん……
魔王,槍と斧は行っちゃったけど
剣騎士,そうですねぇ……ほらぁ！誰か寂しがるといけませんから！
魔王,………
剣騎士,それにぃ……あたしの居場所はここかなって……思いましてぇ
魔王,そう……
剣騎士,………
魔王,他に何かあればしてあげるよ？願い事無いの？
剣騎士,なら……このままでお願いしますぅ
魔王,……わかった。そなたの願い叶えてしんぜよう！……なんちゃって
剣騎士,うふふふ
魔王,……番人達、本当感謝しちゃうよね
剣騎士,そうですね
魔王,自分の体を乗っ取られ……何とか君達を造り出したまでは良かったけど……
剣騎士,何度も取り返すの失敗しましたものねぇ……
魔王,うん……
剣騎士,………
魔王,武器同士で駆け落ちしたり……持ち主に悪用されたあげく行方不明になったり……
剣騎士,本当ぅ！困りますよね！槍と斧ッ！
魔王,………
剣騎士,………
魔王,君はそんな事言える立場かい？
剣騎士,ええ？あたし何も悪い事してませんしぃ
魔王,へぇ……
剣騎士,………
魔王,大半は君のせいだって自覚は無いのかいッ！
剣騎士,………
魔王,あああ……思い出しただけでも恥ずかしいやら腹立たしいやら……
剣騎士,いいじゃありませんかぁ……お体取り戻せたんですからぁ。結果良ければ全て良しですよ！
魔王,………
剣騎士,………
魔王,はぁぁ……
剣騎士,……ねぇ魔王様ぁ、これからどういたしますぅ？
魔王,そうだな……静かにのらりくらりと過ごそうと思うよ
剣騎士,あら、つまらない
魔王,つまらなくていいよ。仕方無い事だもの
剣騎士,そうですかぁ……
魔王,……お酒飲みに行こうか？
剣騎士,また乗っ取られますよぉ……
魔王,………
剣騎士,………
魔王,……何か精霊の時の方が良かった気がするよ
剣騎士,そうですか……
魔王,まぁ……こうしなければ魔王の存在を消せないしね
剣騎士,やっぱり……そうするしか無いんですかぁ？
魔王,うん……もうこの世には僕のような存在は必要無いからね
剣騎士,………
魔王,それに……また乗っ取られて悪い事をされたくないし。これが一番いい方法なんだよ
剣騎士,………
魔王,ごめんね……頑張って貰ったのに……
剣騎士,いいえぇ！魔王様の為に頑張れたんですからぁお気になさらずぅ！
魔王,………
剣騎士,………
魔王,……ありがとう
剣騎士,いえ……私、シャイターンセイフ(魔王の剣)の役目だと思っておりますので……
魔王,そう……
剣騎士,………
魔王,………
剣騎士,いつまでも……魔王様のお側におりますので……
木こり,………
斧子,ただいま！
木こり,おかえり……もう少し静かに入って来いよ……
斧子,お腹空いたよぉ！おじさん何か無い？
木こり,さっき食べたばかりじゃないか……
斧子,そうだけど……
木こり,その小さい体のどこにそんな入るんだか……
斧子,むう……お姉さんはどうしたの？
木こり,ああ、あいつ城に呼び出されてさっき出掛けたな
斧子,そうなんだ！……でも凄いよね
木こり,何がだ？
斧子,だって……今じゃお城にお使いする魔法師だよ？
木こり,ああ……その事か……
斧子,……そんなにお姉さんがお城に行くの嫌なの？
木こり,まぁな……
斧子,髭のおじさんに取られないか心配してるんだ？
木こり,………
斧子,大丈夫だよ！そんな焼きもち妬かなくても！
木こり,そうじゃ……はぁぁ……
斧子,何その溜め息
木こり,斧子……お前あいつに似てきたな……
斧子,………
木こり,そう言えば、斧子どこ行ってたんだ？
斧子,ん……お友達と遊びに！
木こり,また変な魔物捕まえたりしてたのか？
斧子,違うよ！ちゃんと人間のお友達ですぅ！
木こり,へぇ、そうなのか。……良かったな斧子
斧子,うん！
木こり,………
斧子,？
木こり,今更だが……本当にこれで良かったのか？……もっと別の
斧子,……別の願い事なんて無かったよ。私……おじさん達と一緒にいたかったし……
木こり,………
斧子,ねぇ！おじさん、お姉さん迎えに行こうよ！
木こり,ええぇ……いいよ行かなくて……
斧子,駄目だよ！ほら行くよ！。ねぇおじさん
木こり,なんだ？
斧子,ヒモって何？
木こり,………
斧子,……？
木こり,アアア……そうだよな……そう思われてるよな……
斧子,………
木こり,あいつ、俺に働かなくていいって言ってたけど……そんな事ある訳無いよな……
斧子,………
木こり,……あぁぁぁ主夫何てッ！ぐあああ……
斧子,おじさん……
木こり,どうするどうするッ！また木こりで……どう考えてもあいつより稼げない……。………
斧子,………
魔法師,あら？そんな所で何してるの？
斧子,あ！お姉さん！迎えに行こうとしてたんだけど……
魔法師,………？
斧子,おじさんが……
魔法師,何かあったの？
斧子,ヒモって何？って聞いたらこうなっちゃって……
魔法師,……なるほど
木こり,おおお……魔王倒したのに無職なんてぇぇ……
魔法師,ちょっとあなた！
木こり,ッ！……働くから……
魔法師,………
木こり,俺働くからなッ！
魔法師,……いいけど何するの？
木こり,………
魔法師,はぁ……私はそんな事気にしてないから。今まで通りでいいわよ
木こり,だが……
魔法師,本当にいいって。それとね……
木こり,……なんだ？
魔法師,……出来たって
木こり,何が？
魔法師,赤ちゃん……
木こり,………
魔法師,………
木こり,……本当か？
魔法師,本当……
木こり,………
魔法師,………
木こり,おおおおおおッ！
魔法師,………
木こり,おおお斧子帰るぞッ！取り合えずお湯を沸かさないとぉッ！
斧子,………
魔法師,馬鹿……それは産まれる時でしょうに……
斧子,………
魔法師,ふふふ……でも喜んで貰えたみたいで安心したわ……
斧子,……赤ちゃん？
魔法師,そう……
斧子,……どこにいるの？
魔法師,ここにいるのよ
斧子,お腹の……中？
魔法師,そうよ
斧子,……どうやって入れたの？
魔法師,そうじゃないの……ん……ここじゃあれだし……お家帰ったら教えてあげる
斧子,うん……？
魔法師,じゃあ何か美味しい物買って帰ろうか！
斧子,うん！
女騎士,ここにもいないようだな
勇者,そうですね……
女騎士,………
勇者,はぁ……
女騎士,勇者よ……あの槍は馬鹿なのか？
勇者,ここまでくると……正直否定出来ません……
女騎士,番人よッ！私は槍をやめるぞぉ！……などと……挙げ句に探せッ！私はそこに置いてきた！……って
勇者,………
女騎士,………
勇者,付き合わせてしまって申し訳無いです……
女騎士,いや……勇者は謝らなくていい。私が言ってるのは槍の事だけだからな
勇者,そうですか……
女騎士,で、次はどうするのだ？
勇者,そうですね……一度帰ろうかと思います
女騎士,そうか……
勇者,……やめておきますか？
女騎士,いい……自分が望んだ事だ
勇者,………
女騎士,ふふふ……
勇者,……？
女騎士,まさか……私が遍歴騎士なろうとはな
勇者,王などに掛け合えばまた……
女騎士,それでもいいだろうが……暫くここままでいい
勇者,何故です？
女騎士,………
勇者,？
女騎士,お前と一緒にいられるからな
勇者,………
女騎士,……嫌なのか？
勇者,そうではありませんが……
女騎士,………
勇者,えっとですね……
街娘,あっ……
勇者,す、すいません！大丈夫ですか？
街娘,はい……こちらこそ余所見をしていて……申し訳ありません
女騎士,………。………
勇者,………
女騎士,ああ！足が滑ったぁぁぁッ！。あーれぇーッ！
勇者,……大丈夫ですか？
女騎士,………
勇者,あの……
女騎士,貴様……
勇者,………
女騎士,何故……私には手を掴まえない？
勇者,普通に受身取ると思ってましたので……
女騎士,そうか……
勇者,そろそろ行きませんと……
女騎士,………
勇者,あの……聞いてます？
女騎士,………。………。………
勇者,………
女騎士,………。………
勇者,はぁ……
女騎士,………
勇者,……えっと
女騎士,………
勇者,すまなかったッ！……女騎士！
女騎士,ッ！
勇者,……女騎士の手を掴み支えるべきであった……許せ
女騎士,………。……ゆ、勇者がそう言うならば許してやろう。今回だけだぞ！
勇者,……はい
女騎士,ふふん
勇者,………。はぁ……
女騎士,そのように溜め息ばかりついていると老けるぞ？
勇者,………
女騎士,なぁ勇者よ、斧は元気にしているだろか？
勇者,木こりさん達と一緒ですか大丈夫ですよ。斧さんが人間になっても……あの方達なら上手くやっていけると思います
女騎士,そうだな……あの者達の関係は杞憂か
勇者,俺は剣さんの方が気になりますけど……あれで良かったんですか？
女騎士,……剣が望んだ事だ。良かったんだあれで
勇者,………
女騎士,私が剣の歩む道を閉ざすのも……
勇者,………
女騎士,………。斧にも剣にも……随分と世話になった……
勇者,そうですね……
女騎士,………
勇者,あの……槍さんは？
女騎士,あの馬鹿は知らん！
勇者,………
女騎士,お前が持ち主である以外に何かいいところはあったか？
勇者,……それは酷いですよ。槍さんにもいいところはありますし
女騎士,……例えば？
勇者,え？……博識ですし
女騎士,斧の方が物を知っていたな
勇者,……強いですし
女騎士,それは勇者の体があったからだろ
勇者,……後は……人情に厚いですし！
女騎士,……私に対しては微塵も感じられなかったが？
勇者,………
女騎士,……いいところなど無いではないか
勇者,………
女騎士,もう馬鹿槍を探すのはやめるか？
勇者,いえ……探しますよ……
女騎士,………
番人,………。……暇だな。………。素直に付いて行くべきだったか……。………
伝令,よぉ！新入り元気か！
番人,……暇過ぎて死にそうだ。何とかしろ
伝令,………
番人,なんだ？
伝令,あのな……俺先輩、お前後輩わかる？
番人,何が言いたい？
伝令,目上の人間に対してその言葉遣いは無いだろっ言いたいの！
番人,……あっそ
伝令,ぐぬぬ……こいつは！そんなんだからこんな所に飛ばされるんだよ！
番人,……は？
伝令,……？
番人,そんな理由で私はここにいるのか？
伝令,……知らなかったのか？
番人,ああ……てっきり私が出来過ぎて困った上の人間が嫉妬と危機感からここへ配属して孤立を謀ろうと……
伝令,それは無いだろ……
番人,………
伝令,………
番人,……なるほど。あの城にも中々の策士がいると言う訳か……
伝令,何考えてるかわからないけど……多分違うぞ？。勇者が帰ってくるんだとさ
番人,へぇ……それがどうしたんだ？私には関係無い事だと思うが
伝令,なら何で俺はここにいる……
番人,サボり？
伝令,違うわ！……勇者は帰って来ると必ずこの洞窟に来るからな。それでだ！
番人,今は……何も無い所へわざわざ来るのか？
伝令,あのな……お前が番人してるんだから何も無い訳ないだろ……
番人,……確かに
伝令,……仕方無い。暇潰しがてら話してやるよ
番人,………
伝令,まぁ……簡単に言うと墓参りだな。前の勇者一行と魔術師様の
番人,………
伝令,……あいつはここであった事が全部自分のせいだと思っているんだよ
番人,………
伝令,全員魔物に殺られてたんだから自分のせいじゃ無いのにな
番人,……なるほど
伝令,罪滅ぼしか……又は好きな人が忘れられなくてか……
番人,………
伝令,死んだ人間なんてさっさと忘れちまえばいいのに……
番人,………
伝令,こんなとこか
番人,そうか……
伝令,……なぁ
番人,……なんだ？
伝令,俺が勇者の事、呼び捨てにしてるのおかしいと思わないか？
番人,……？
伝令,実はな……勇者と俺、同期なんだぜッ！
番人,………
伝令,何て言うかな……俺が勇者育てたって言うの？
番人,………
伝令,俺がいなかったらあいつは勇者になれて無かったからなぁッ！
番人,あっそ……
伝令,驚けよ……敬えよ……
番人,くだらない……
伝令,なんだとッ！
番人,お前こそ、そんなんだから万年伝令なんだぞ……
伝令,ぐがっ……ひ、人が気にしてる事をさらっと……
番人,情けない奴だ……
伝令,………
番人,仕方無い……貴様にだけ教えてやる
伝令,帰る……
番人,まぁ待て。これ何だと思う？
伝令,……勇者と同じ武器だな
番人,違う。同じでは無く勇者が持っていた武器だ！
伝令,嘘くせぇ……
番人,……本当だ。何故持っていると思う？
伝令,知るかよ……
番人,ふふふ……
伝令,………
番人,私と勇者はな……何と言うか全てを共有しあった間柄なんだ！身も心もな！
伝令,………
番人,………
伝令,………
番人,……何故離れる？
伝令,いや……うん……良いと思うぜ。お似合いだよ……
番人,……は？
伝令,人の趣味にあれこれ言いたく無いが……あまりそういうのは人前で言わない方が……。それ以上近寄らないでくれ！
番人,………
伝令,なるほど……あいつ凄い勢いで出世したのはそういう裏があったのか……
番人,………
伝令,クソッ！体を売って……
番人,おい……
伝令,なんだ？
番人,……勇者は一人で来るのか？
伝令,お前には残念だと思うが女騎士様も一緒だよ
番人,あのアホも一緒なのか……
伝令,……お前は変な事考えそうだけど……女騎士様も一緒なんだ余計な事するなよ？
番人,……する訳無いだろ
伝令,じゃあ用は済んだから帰るわ
番人,早く帰れ……。番人め……あのアホとつるんでいるとは……。いや、アホが付きまとっていると言った感じか。………。……まさかもう……番人に限ってそんな事はあるまいが。だがッ！……まぁそれでもいい……。……今は拳もある……ふふふ。腑抜けているようなら……伸びきった鼻の下を殴るまでだ！。…………。伝令の奴……あれをアホと言っても通じていたな……。……周りからもアホと思われているのか……哀れだな。………。……？
村娘,……？
番人,いかがなさいましたか？
村娘,いえ……あの、新しい番人の方ですか？
番人,そうです。私が新しい番人です
村娘,……そうですか。………。……？
番人,………
村娘,あの……
番人,は、はい？
村娘,この花を供えたいので……
番人,ああ！すまん！こんなとこにいては邪魔だな
村娘,………
番人,………
村娘,………
番人,何故……花を？ご親族か何かか？
村娘,いえ……そうじゃ無いんですけど……
番人,………
村娘,ある人に頼まれまして。月に二三度こうして花を供えているんです
番人,なるほど……
村娘,………
番人,………。……であるからな！
村娘,ふふふっ
番人,本当アホなんだ！
村娘,………
番人,……どうかしたのか？
村娘,この場所で……こうして笑ったのも久し振りだなと思って……
番人,そうか……？
村娘,ある方とここでお話ししてとても楽しかった思い出があるんです
番人,………
村娘,………
番人,……今、その人はどこに？
村娘,わかりません……
番人,………
村娘,信じて貰えないかもしれないんですけど……その方って人じゃ無かったんですよ
番人,………
村娘,お喋りする槍さんで……色んな事をお話してくれたり……
番人,………
村娘,特別な名前なんだって私にソリアメニーナと名前を付けてくれたり……
番人,………
村娘,……信じられませんよねこんな話……ふふふ
番人,いや……
村娘,はい？
番人,ん……私はその話信じるぞ。世の中には不思議な事があるからな……
村娘,そうですね……。また……来てもいいですか？
番人,ああいいとも！いつでも来てくれていい！どうせ暇だしな！
村娘,はい！ふふふ……じゃあ番人さんさようなら
番人,さようなら！。………。なぁ番人よ……。お前と歩もうとした道の先へは一緒に行けそうも無くなった。………。すまないが他の誰かと一緒に行ってくれ……。運命なのかな……これは……。この場所から始まり……。この場所で別れて……また出会い……。そしてこの場所で終わりだ。………。番人よ……私はお前と出会えて心の底から良かったと思っている。お前と出会えなければ……今いる道には辿り着けなかったからな……。私を救ってくれてありがとう……本当に……ありがとう……