ぼく,みんな潰す(´・ω・｀)。キャタピーからメガミュウツーまでみんな潰す(´・ω・｀)。インド象だけは許す(´・ω・｀)
イーブイ,ブイ！
ぼく,ふん！(´・ω・｀)。イーブイeasy(´・ω・｀)
ハガネール,は？威圧
ぼく,ハガネールeasy(´・ω・｀)。奴は僕を締めつけようとして来ます(´・ω・｀)
ハガネール,ガネー！
ぼく,それを上手いことかわすと(´・ω・｀)
ハガネール,!?
ぼく,奴の体は絡まります(´・ω・｀)。そしたらこのチャ○カマンで熱して……(´・ω・｀)。エモンガeasy(´・ω・｀)
キモンガ,エッモｗｗｗｗｗｗ
ぼく,………(´・ω・｀)
キモンガ,エモ!?。エモォォォォ!!
ぼく,ビリビリに引きちぎってやりました(´・ω・｀)。後は……(´・ω・｀)。アルセウスeasy(´・ω・｀)
アルセウス,…裁きの刻は来た。人間共よ覚悟しろ!!
ぼく,五月蝿い(´・ω・｀)
アルセウス,
ぼく,水銀に沈めてやりました(´・ω・｀)。メガバンギラスeasy(´・ω・｀)
メガバンギラス,ｗｗｗｗｗｗ
ぼく,すなあらしがふきあれている(´・ω・｀)。しかしノープロブレム(´・ω・｀)。神よー!!(´・ω・｀)。どうか恵みの雨を!!(´・ω・｀)
アルセウス,いいよ＾＾
メガバンギラス,!?
ぼく,………(´・ω・｀)。オラァ!!。トゲキッスeasy(´・ω・｀)
トゲキッス,トゲー！
ぼく,あー君ちょっとこっち来て(´・ω・｀)
トゲキッス,トゲ？
ぼく,ほらこれ飲んで
トゲキッス,トゲー！
ぼく,…それを飲んだな……？(´・ω・｀)。莫伽め！それは猛毒だ！(´・ω・｀)
トゲキッス,うっ
ぼく,こうかはばつぐんだ(´・ω・｀)。ホエルオーeasy(´・ω・｀)。まずホエルオーを浅瀬に呼びます(´・ω・｀)。ほら良い子だからこっちきな(´・ω・｀)
ホエルオー,ホエ？
ぼく,よっこいしょっと(´・ω・｀)
ホエルオー,ホエー!!
ぼく,陸地にブン投げてやりました(´・ω・｀)。陸に上げてしまえば奴はもう動けません(´・ω・｀)
ピカチュウ,ﾋﾟｗｗｗｗｶｗｗｗﾋﾟｗｗｗｗｗｶｗｗｗﾁｗｗｗｗｭｗｗｗｗｗｳｗｗｗ
ぼく,……ピカチュウ？(´・ω・｀)
老害糞鼠,ピッカ！
ぼく,おらっ!!
老害糞鼠,
ぼく,憤怒！憤怒！憤怒！憤怒！。………。……おっといけない(´・ω・｀)。ヒマナッツeasy(´・ω・｀)
ヒマナッツ,ヒマー！
ぼく,………(´・ω・｀)。葉っぱを引きちぎってやりました(´・ω・｀)
ヒマナッツ,
ぼく,あっ別に葉っぱ引きちぎる必要なかった(´・ω・｀)。まあいいか(´・ω・｀)。ベトベトンeasy(´・ω・｀)
ベトベトン,ベートー……
ぼく,ぼくの念動力で消し去ってやります(´・ω・｀)。覇ぁぁぁぁぁぁ(´・ω・｀)。憤怒！(´・ω・｀)。ツボツボeasy(´・ω・｀)
ツボツボ,………
ぼく,おやおや。殻に籠もっているようです(´・ω・｀)。では、この水槽に入れましょう
ツボツボ,!?
ぼく,これでよし(´・ω・｀)
アルセウス,……待て
ぼく,アルセウス(´・ω・｀)
アルセウス,出て来れないように水銀で周りを固めると良いぞ
ぼく,なるほど(´・ω・｀)。ゲンガーeasy(´・ω・｀)。急に苛々して来ました(´・ω・｀)。なので無意識のうちに貧乏揺すりをしてしまっています(´・ω・｀)
ゲンガー,
ぼく,おや(´・ω・｀)。つい地震を起こしてしまいました(´・ω・｀)。え？ゲンガーに地震は効かない？(´・ω・｀)。型破りの名はぼくにこそ相応しい(´・ω・｀)。メタモンeasy(´・ω・｀)
メタモン,………
ぼく,早速僕に化けて来ました(´・ω・｀)。ーーーが(´・ω・｀)。メタモン如きにぼくの強大過ぎる力は扱いきれません(´・ω・｀)。シードラandナットレイeasy(´・ω・｀)。シードラの口にナットレイをねじ込みます(´・ω・｀)
シードラ,!?
ナットレイ,!?
ぼく,ほら、早く食え(´・ω・｀)
シードラ,
ナットレイ,
ぼく,後は海に落としてやりましょう(´・ω・｀)。カラサリスeasy(´・ω・｀)
カラサリス,………
ぼく,ちょっと触ってみましょう。おやおや。随分固くなっていますね(´・ω・｀)。でも大丈夫。(´・ω・｀)。こちらにはチャッカ○ンがあります(´・ω・｀)。キリキザンeasy(´・ω・｀)
キリキザン,ｷﾘｯ
ぼく,奴の体の至る所には刃物がある(´・ω・｀)。大変危険ですが(´・ω・｀)。憤怒！(´・ω・｀)
キリキザン,ｷﾘｯﾄ
ぼく,全て蹴りでへし折ってやりました(´・ω・｀)。後はワンパン(´・ω・｀)。ドレディアeasy(´・ω・｀)
ドレディア,～♪
ぼく,はなびらのまいをしているようです(´・ω・｀)
ドレディア,～♪
ぼく,あのねえ(´・ω・｀)
ドレディア,？
ぼく,マイペースなのは構わないけど(´・ω・｀)
ドレディア,……？
ぼく,そんなんじゃ社会でやってけないよ？(´・ω・｀)
ドレディア,
グラードン,グラァァァァ!!
ぼく,おっとそろそろ三分かな(´・ω・｀)
グラードン,
ぼく,あっ、アルセウスも食べる？カップ焼きそば(´・ω・｀)
アルセウス,人間の食べ物か。面白い、頂こう
ぼく,グラードンも食べる？(´・ω・｀)。ペヤ○グの一番デカい奴だからみんなで食えるよ(´・ω・｀)
グラードン,………
ぼく,じゃあお湯捨てるから待っててね(´・ω・｀)
アルセウス,ああ
グラードン,………
ぼく,あっ(´・ω・｀)
グラードン,グォォォォォォォ!!
ぼく,グラードンにかかった(´・ω・｀)
アルセウス,火傷したようだ
ぼく,大変だ。すぐに冷やそう(´・ω・｀)。ほら冷水だ(´・ω・｀)
グラードン,
ぼく,グラードンeasy(´・ω・｀)。カイオーガeasy(´・ω・｀)。奴は海に住んでいます(´・ω・｀)。なので海を汚しましょう(´・ω・｀)
アルセウス,部下に世界中のゴミを集めさせたぞ
グラードン,俺は海の半分を埋め立てたぞ
ぼく,ありがとう(´・ω・｀)。終わったら焼きそばパーティをしような
アルセウス,イエーイ!!
グラードン,ペ○ング大好き!!
カイオーガ,
ぼく,ゲッコウガeasy(´・ω・｀)
ゲッコウガ,……？
ぼく,ぼく相手に何を使えば良いか分からないようです(´・ω・｀)。鉄拳粉砕(´・ω・｀)。フライゴンeasy(´・ω・｀)
フライゴン,ﾌﾘｬ!!
ぼく,ふん(´・ω・｀)
フライゴン,ﾌﾘｬ!?
ぼく,無駄だ。お前の技はぼくには当たらん(´・ω・｀)
フライゴン,ﾌﾘｬｧｧｧｧｧ!!
ぼく,じわれか。よく育てられているようだ(´・ω・｀)。これは避けられないな(´・ω・｀)。ーーーが(´・ω・｀)。ぼくはお前より遥かに強い(´・ω・｀)
フライゴン,
ぼく,レジロックeasy(´・ω・｀)。まずはやつを洞窟に閉じ込めましょう(´・ω・｀)。こわかったのだ(´・ω・｀)
レジロック,ｼﾞｼﾞ…ｶﾞｶﾞ…
ぼく,ほら、早く行け(´・ω・｀)
レジロック,(´・ω・｀)
ぼく,そして洞窟を水攻めです(´・ω・｀)。はい終わり(´・ω・｀)。サナギラスeasy(´・ω・｀)。おーい、ちょっとこっち来な(´・ω・｀)
サナギラス,？。
ぼく,おやおや(´・ω・｀)。まんまと引っかかったようだね(´・ω・｀)。ぼくが草を結んで作った罠に(´・ω・｀)。レジギガスeasy(´・ω・｀)
レジギガス,ジジジジジ
ぼく,遅ェ。憤怒！
レジギガス,
ぼく,ビクティニeasy(´・ω・｀)
ビクティニ,ティニー！
ぼく,ほーれマカロンお食べ(´・ω・｀)
ビクティニ,ティニティニ！
ぼく,かわいい(´・ω・｀)。ーーーが(´・ω・｀)。憤怒！(´・ω・｀)
ビクティニ,ティニーーーー!?
ぼく,Ｖを真逆にねじ曲げてやりました(´・ω・｀)。これでお前はビクティニではなく…(´・ω・｀)。ヘクティニだ！(´・ω・｀)
ヘクティニ,
ぼく,ディアルガeasy(´・ω・｀)
ディアルガ,ディアァァァァ
ぼく,アルセウス(´・ω・｀)。ぺヤング10個だ(´・ω・｀)
アルセウス,良いだろう(´・ω・｀)。ディアルガよ
ディアルガ,ゲェェェェェェッ!!アルセウスさん!?
ぼく,権力でねじ伏せてやりました(´・ω・｀)
がんじょうぼうじんゴーグルものまね,胃液
ぼく,ヌケニンeasy(´・ω・｀)
ヌケニン,ミーンミーン
ぼく,こちらにはチャッカ○ンがあるという事を忘れたのか？(´・ω・｀)
ヌケニン,！？。ミーンミーンミーンミーンミーンミーンミーンミーンミーンミーンミーンミーンミーンミーン
ぼく,ビリリダマeasy(´・ω・｀)
ビリリダマ,………
ぼく,いきなり自爆か(´・ω・｀)。ーーー駄菓子菓子(´・ω・｀)。ふー…(´・ω・｀)。アンノーンeasy(´・ω・｀)。だが(´・ω・｀)
アンノーン,のーん
ぼく,さすがに20匹以上もいると面倒だな(´・ω・｀)。ならば……(´・ω・｀)。こうしてこうして……。全員結び付けてやった(´・ω・｀)
アンノーン,
ぼく,ダークライeasy(´・ω・｀)
ダークライ,出テイケ…！
ぼく,む、ダークホールか(´・ω・｀)。でも効きません(´・ω・｀)
ダークライ,!?
ぼく,何故かって？(´・ω・｀)。特性が不眠だからじゃないよ(´・ω・｀)。このメガ○ャキを飲んだお陰なんだ(´・ω・｀)
ダークライ,
ぼく,キノガッサeasy(´・ω・｀)。まずは日本晴を使いましょう(´・ω・｀)
キノガッサ,ｶﾞｯｻ
ぼく,いや～今日は暑いねえ(´・ω・｀)
キノガッサ,ｶﾞｯｻ
ぼく,どれ、団扇で扇いであげよう(´・ω・｀)
キノガッサ,
ぼく,おや、勢い余って壁にめり込んだようだ(´・ω・｀)。メレシーeasy(´・ω・｀)
メレシー,なっしー！
ぼく,奴の体に乗ってやりましょう(´・ω・｀)
メレシー,なっしー!?
ぼく,失礼(´・ω・｀)
メレシー,なっし～～～～!!
ぼく,重さに耐えられなかったようだ(´・ω・｀)。さて次は……
？？？,ーーおい、起きろ
ぼく,ﾑﾆｬﾑﾆｬ……
？？？,おい！今日はカロス地方に行くんだぞ！
ぼく,カロス地方ならもういるッピ……
？？？,……ヤロー…。いつまで寝ぼけてんだーー!!
ぼく,オアーーーー!!。こ…ここは一体どこだッピ…？
レッド,俺の家だ。まだ寝ぼけてるのか？
ピッピ,じゃ…じゃあ今までのは全部夢…？
レッド,全く…早くしないと…って…。お前のせいでもう飛行機に間に合わないじゃねえか!!
ピッピ,ギエピー!!