ぼく,ポケモンは潰す(´・ω・｀)。例外なく潰す(´・ω・｀)。キャタピーからアルセウスまでみんな潰す(´・ω・｀)。インド象は許す(´・ω・｀)
ポッポ,ﾎﾟｯﾎﾟｰ
ぼく,ふん！(´・ω・｀)。ポッポイージー(´・ω・｀)
ツボツボ,篭れば最強ｗｗｗウィｗｗｗウィｗｗｗｗｗｗ
イーブイ,ブイ！
ぼく,イーブイイージー(´・ω・｀)。ふん！(´・ω・｀)
イーブイ,ブイィィィィィ
ぼく,憤怒！(´・ω・｀)
イーブイ,
ぼく,テッシードイージー(´・ω・｀)。まず距離を取ります(´・ω・｀)。取り出しましたるは夏の風物詩(´・ω・｀)
花火,まかせろ
ぼく,火を付けます(´・ω・｀)
テッシード,許して
ぼく,駄目だ許さん(´・ω・｀)。熱して柔らかくなった所を踏み潰す(´・ω・｀)。ツボツボベリーイージー(´・ω・｀)
ツボツボ,………
ぼく,閉じこもっています(´・ω・｀)
ツボツボ,……
ぼく,周りを壁で囲み(´・ω・｀)
ツボツボ,……
ぼく,水で攻める(´・ω・｀)
ツボツボ,
ぼく,ベリーイージー(´・ω・｀)。ベトベトンもイージー(´・ω・｀)。ぼくの念動力で消滅させます(´・ω・｀)
ベトベトン,ﾍﾞﾄﾍﾞﾄ……
ぼく,やったぜ。(´・ω・｀)。キルリアベリーイージー(´・ω・｀)。まず細い体を掴みます(´・ω・｀)
キルリア,kill!!
ぼく,するとサイコキネシスを使って来ますが(´・ω・｀)。この世に超能力なんて存在しないのでノープロブレム(´・ω・｀)
キルリア,!?
ぼく,そこらの岩に叩きつけます(´・ω・｀)
キルリア,
ぼく,やったぜ。(´・ω・｀)。ゾロアイージー(´・ω・｀)
ぼく？,ﾆﾋﾋ
ぼく,ぼくにバケて来ますが(´・ω・｀)。かえって的が大きくなりました(´・ω・｀)。憤怒！(´・ω・｀)
ゾロア,マァァァ!!
ぼく,オタチハード(｀・ω・´)
オタチ,ｵﾀ！
ぼく,かわいいので心が痛みます(´・ω・｀)。でも尻尾を掴んでﾄﾞｰﾝ！。ドータクンイージー。まずドータクンは神社にぶら下がっています(´・ω・｀)
ドータクン,ｼﾞｼﾞ…ｶﾞｶﾞ…
ぼく,この時点では特性が分かりませんが(´・ω・｀)。奴の下に深い穴を掘ります(´・ω・｀)。次に火を付けます(´・ω・｀)。これでOK(´・ω・｀)。フーディンイージー(´・ω・｀)。あのおっさんは高い知能を有していますが(´・ω・｀)
フーディン,ﾌｰ
ぼく,高過ぎて使いこなせていない上に、代償としてかなりの貧弱なので(´・ω・｀)。ミッションコンプリート(´・ω・｀)。ホエルオーイージー(´・ω・｀)。確かに１人では辛い相手ですが(´・ω・｀)
？？？,俺たちが付いてるぜ！
ぼく,お前ら！(´・ω・｀)
お前ら,みんなで協力してホエルオーを倒すぞー!!
ぼく,マグカルゴイージー(´・ω・｀)。まず奴はゆっくりと這ってきます(´・ω・｀)。奴が離れている内に深い穴を掘っておきます(´・ω・｀)。永久とわ
ピカチュウ,ピッカ！
ぼく,憤怒(´・ω・｀)
ピカチュウ,!?
ぼく,くたばれ老害鼠(´・ω・｀)。グラードンとメタグロスはまとめて相手しましょう(´・ω・｀)
グラードン,ｸﾞﾗﾗﾗ…
ぼく,グラードンが早速地面タイプの技を使いますが(´・ω・｀)。メタグロスを足場にしてかわします(´・ω・｀)
メタグロス,ﾒﾒﾀｧ…
ぼく,はいメタグロスダウン(´・ω・｀)。そこですかさず“氷河時代アイス・エイジ。しばらく頭冷やしてな(´・ω・｀)。ベトベターはベトベトンと同じ要領でOK(´・ω・｀)
ベトベター,ﾍﾞｰﾄｰ……
ぼく,レジアイスイージー(´・ω・｀)。まず洞窟に閉じ込める(´・ω・｀)。こわかったのだ(´・ω・｀)。そしてひたすら熱風を送り込む(´・ω・｀)。数日後、そこにレジアイスはいない(´・ω・｀)。アグノムイージー(´・ω・｀)。超能力など存在しないので安心して近づけます(´・ω・｀)
アグノム,!?
ぼく,なんか細長い部分を掴んで叩きつける(´・ω・｀)。ふん！ふん！ふん！(´・ω・｀)。マンムーイージー(´・ω・｀)。まず奴が突進して来る(´・ω・｀)。すかさずかわす(´・ω・｀)。そして牙を掴んで(´・ω・｀)。叩きつける!!(´・ω・｀)
マンムー,ブモー!!
ぼく,ずっとぼくのターン(´・ω・｀)。ソーナンスイージー(´・ω・｀)
ソーナンス,ソーナンス！
ぼく,相手からは何もして来ない(´・ω・｀)
ソーナンス,ソーナンス！
ぼく,ならば一撃で殺してしまえばよかろうなのだ(´・ω・｀)。ローブシンイージー(´・ω・｀)。近づけば危険だが(´・ω・｀)。念動力を使えば問題ない(´・ω・｀)。血液を沸騰させて(´・ω・｀)
ローブシン,
ぼく,カイリューイージー(´・ω・｀)。まず愚鈍な奴の背後に周り(´・ω・｀)。ちんちくりんな羽を引きちぎる(´・ω・｀)
カイリュー,ｸﾞｫォ!!
ぼく,すると破壊光線を撃ってきます(´・ω・｀)。遅ェ(´・ω・｀)。後はワンパン(´・ω・｀)。プルリルイージー(´・ω・｀)。まず地上から煽る(´・ω・｀)
プルリル,プル!!
ぼく,するとブチギレて出て来る(´・ω・｀)。すかさず噛み砕く(´・ω・｀)。パルキアイージー(´・ω・｀)
パルキア,ﾊﾟﾙﾊﾟﾙｩ!!
ぼく,まずは体の宝石みたいなのを砕く(´・ω・｀)
パルキア,!?
ぼく,やったぜ。(´・ω・｀)
パルキア,………
ぼく,すると萎える(´・ω・｀)。すかさずドーン(´・ω・｀)。スイクンイージー(´・ω・｀)
スイクン,スイ!!
ぼく,ぜったいれいどを使って来ますが(´・ω・｀)。ぼくは強いので効きません(´・ω・｀)
スイクン,!?
ぼく,驚いている所に踵落とし！。カビゴンイージー(´・ω・｀)。まず丈夫な部屋にカビゴンを閉じ込める(´・ω・｀)
カビゴン,甘美甘美
ぼく,数ヶ月放置(´・ω・｀)。デオキシスイージー(´・ω・｀)。デオキシスは凄まじいスピードで特攻して来ます(´・ω・｀)。そこですかさず掴む(´・ω・｀)。デオキシスは細いのでこれは誰でも出来ますね(´・ω・｀)。そしたらいつも通りドーン!!。ゴウカザルイージー(´・ω・｀)
ゴウカザル,ｷｷｰ!!
ぼく,奴は体の大きさも良い感じなので(´・ω・｀)
ゴウカザル,！？
ぼく,単純な殴り合いで行けます(´・ω・｀)。ヤミラミミカルゲイージー(´・ω・｀)。奴らはぼくを驚かせようとしますが(´・ω・｀)。ぼくは肝っ玉なのでノープロブレム(´・ω・｀)
ヤミラミ,ﾔﾐｯ!?
ミカルゲ,!?
ぼく,殴ってやります(´・ω・｀)。ゴースは少しハード(´・ω・｀)。憤怒！(´・ω・｀)
ゴース,
ぼく,ぼくの手刀は実体無き物をも切り刻む……(´・ω・｀)。うっ……(´・ω・｀)。ﾁｯ…毒を受けたか(´・ω・｀)。ボーマンダイージー(´・ω・｀)
ボーマンダ,……
ぼく,奴は威嚇をしてきますが(´・ω・｀)。お前の羽ダサいな(´・ω・｀)
ボーマンダ,
ぼく,やったぜ。(´・ω・｀)。ぼくを消す方法イージー(´・ω・｀)。十人以上で一斉に力を合わせて唱えましょう(´・ω・｀)。キモい死ねと(´・ω・｀)。メタモンイージー(´・ω・｀)。奴はぼくに化けてきますが(´・ω・｀)。奴ごときではぼくの力は扱いきれません(´・ω・｀)
メタモン,!?
ぼく,サイドンイージー(´・ω・｀)
サイドン,サイ！
ぼく,ドリルライナーです(´・ω・｀)。かわしましょう(´・ω・｀)
サイドン,!?
ぼく,馬鹿め！後ろは崖だ！(´・ω・｀)。ライコウイージー(´・ω・｀)。奴が来るまで地中に隠れます(´・ω・｀)。少し苦しいです(´・ω・｀)
ライコウ,………
ぼく,来ました(´・ω・｀)。下から出て奴の腹部に腹パンをします(´・ω・｀)
ライコウ,
ぼく,キノガッサイージー(´・ω・｀)。奴を素手で倒すのもイージーですが(´・ω・｀)。胞子が少し厄介なので初心に帰りましょう(´・ω・｀)
花火,久しぶりだな
ぼく,ドーン!!(´・ω・｀)。結局人間如きにぼくを倒す事は出来なかったので(´・ω・｀)。最後にゲノセクトを倒して終わりにしましょう(´・ω・｀)。ぼくと同じく、人に造られたポケモンであるゲノセクトを(´・ω・｀)
ゲノセクト,ミュウツー…！
ぼく,ゲノセクト。話を聞きなさい(´・ω・｀)
ゲノセクト,黙れ…！私達に命令するな
ぼく,ならば、力ずくです(´・ω・｀)