魔王,………
側近,まだで御座います
魔王,そうか……
側近,………
魔王,来たかッ！
側近,まだで御座います
魔王,そうか……
側近,………
魔王,……来たか？
側近,まだで御座います
魔王,そうか
側近,………
魔王,……来たか
側近,………
魔王,………
側近,まだで御座います
魔王,そうか……
側近,………
魔王,……そろそろ？
側近,まだまだで御座います
魔王,そうか……
側近,………
魔王,………
側近,まだで御座いますよ？
魔王,……トイレ
側近,左様で御座いますか
魔王,来たかッ！
側近,まだで御座います
魔王,………
側近,………
魔王,………
側近,いかがなさいましたか？
魔王,立ち眩み……
側近,御夕食に鉄分の多い物を用意いたしますので
魔王,すまん……
側近,………
魔王,………。……来たかッ！
側近,まだで御座います
魔王,そうか
側近,………
魔王,……遅くない？
側近,このような物かと
魔王,そうか……
側近,………
魔王,……来たかッ！
側近,まだで御座います
魔王,そうか……
側近,………
魔王,……来そうかッ！
側近,まだで御座います
魔王,そうか
側近,………
魔王,……部屋で待ってていい？
側近,駄目で御座います
魔王,そうか……
側近,………
魔王,もし……勇者来なかったらどうしよう……
側近,その時は私めが勇者を努めさせて頂きますので御安心ください
魔王,そうか、なら安心だ
側近,………
魔王,来たかッ！
側近,まだで御座います
魔王,………
側近,………
魔王,……やめてくれる？
側近,申し訳ございません
魔王,わかればいい
側近,………
魔王,……来たかッ！
側近,もう致しませんので御安心ください
魔王,そうかッ！
側近,………
魔王,来たかッ！
側近,まだで御座います
魔王,そうか
側近,………
魔王,来たかぁぁッ！
側近,大丈夫で御座いますか？……プッ
魔王,……笑うな
側近,申し訳ございません
魔王,………
側近,………
魔王,来たか……
側近,まだで……御座います
魔王,………。来たかッ！
側近,まだで御座います
魔王,ん？……ンギギギッ！
側近,いかがなさいました？
魔王,動かないんだけど……
側近,………
魔王,……何かした？
側近,前回のような事がまた御座いませんように改造致しました
魔王,………
側近,………
魔王,元に戻して……
側近,かしこまりました
魔王,………。来たかッ！
側近,まだで御座います
魔王,……元に戻して
側近,お気に召されなかったでしょうか？
魔王,余計な事しないで……
側近,………
魔王,………
側近,……かしこまりました
魔王,来たかッ！
側近,………
魔王,………。………
側近,お戻し致しましたので大丈夫で御座います
魔王,そうかッ！
側近,………
魔王,……来たかッ！
側近,まだで御座います
魔王,そうか
側近,………
魔王,………
側近,いかがなさいました？
魔王,いや……座りたいんだけど……
側近,左様で御座いますか
魔王,………。来たかッ！
側近,まだで御座います
魔王,そうか
側近,………
魔王,遅いね……
側近,左様で御座いますね
魔王,………
側近,………
魔王,来たかぁー
側近,まだで御座いますぅー
魔王,そうかぁー
側近,………
魔王,………。来たかッ！
魔物,まだでゲス
魔王,………
魔物,………
魔王,……側近は？
魔物,有給休暇でゲス
魔王,そう……
魔物,………
魔王,来たかッ！
魔物,まだでゲス
魔王,……そのゲスって言うのやめてくれる？
魔物,なんでゲス？
魔王,何かムカつく……
魔物,酷いッ！
側近,………
魔王,来たかッ！
側近,まだで御座います
魔王,そうかッ！
側近,……何やら嬉しそうで御座いますね
魔王,そのような事無い
側近,左様で御座いますか
魔王,来たかッ！
側近,……まだで御座います
魔王,そうかッ！
側近,……？
魔王,………。来たかッ！
勇者,来たよ
魔王,そうか
側近,………
魔王,………
勇者,………
魔王,来たかッ！
勇者,来たよ
魔王,そうか
側近,………
魔王,来たかッ！
勇者,帰るね
魔王,そうか
側近,………
魔王,来ていたではないか……
側近,そのようで御座いますね
魔王,言ってよ……
側近,………
魔王,………
側近,わざとおやりになっていたのですよね？
魔王,……も、もちろん
側近,………
魔王,本当だから……
側近,………
魔王,………
魔物,来たでゲスかッ！
側近,まだで……何をやっている！
魔物,そうゲスか
側近,……やめろ
魔物,はい……ゲス
側近,魔王様は？
魔物,お部屋から出てこないでゲス
側近,何故？
魔物,さぁ……ゲス
側近,………
魔物,………
側近,……そのゲスって言うのやめろ
魔物,嫌でゲス
側近,………。………
……,………
側近,魔王様いかがなさいましたか？
……,側近……
側近,………
……,何か嫌になっちゃった……
側近,……左様で御座いますか
……,………
側近,このような事は申し上げるべきでは御座いませんが……
……,………
側近,魔王様にしか出来ない事を放置されるのは大変勿体無いかと
……,………
側近,全国津々浦々の魔物の長でおらせられる魔王様が勇者を待つ姿……大変立派で御座います
……,………
側近,魔物達の尊敬する眼差し、魔王様が立ち座る姿に一喜一憂する魔物達の歓声
……,………
側近,……あのッ！ご立派なお姿はもう拝見出来ないので御座いますねッ！
……,………
側近,……残念で御座いますッ！
……,……側近
側近,いかがなさいましたか？
……,もう少しやってみようかな……
側近,左様で御座いますか
……,………
側近,………
魔王,来たかッ！
側近,まだで御座います
魔王,そうか
側近,………
魔王,ふふふ……
側近,……？
魔王,感じる……感じるぞッ！尊敬する眼差しッ！
側近,………
魔王,微かだが歓声も……
側近,………
魔王,どうだ？立派だろ？
側近,左様で御座いますね……
魔王,来たかッ！
側近,………
魔王,………
側近,………
魔王,……？
側近,………
魔王,……側近？
側近,いかがなさいましたか？
魔王,いや……いつもの……
側近,はて？いつもので御座いますか？
魔王,………
側近,はぁ……まだで御座います
魔王,そうかッ！
側近,………
騎士,来たよ
魔王,？
側近,？
騎士,………
魔王,誰？
騎士,騎士だよ
魔王,何しに来たの？
騎士,魔王を倒しに
魔王,へぇ……頑張って
騎士,頑張る
魔王,………
側近,………
騎士,………
魔王,帰らないの？
騎士,帰らないよ
勇者,来たよ
魔王,来たかッ！
側近,そのようで御座いますね
騎士,………
魔王,……何？
騎士,私の時はやってくれなかった……
魔王,勇者じゃ無いから
騎士,勇者になったらやってくれるの？
魔王,そうだね
騎士,………
魔王、側近,？
騎士,勇者覚悟ッ！
勇者,……帰るね
魔王,そうか
側近,………
魔王,来たかッ！
側近,まだで御座います
魔王,そうか
騎士,………
魔王,どうしたの？
騎士,勇者に勝てなかった
魔王,そう
側近,……いい加減追い出しては？
魔王,何か可哀想だから……
側近,左様で御座いますか
魔王,勇者の仲間になったら？
騎士,え？
魔王,そうすればやってあげるよ
騎士,仲間になってくるッ！
魔王,………。来たかッ！
側近,まだで御座います
魔王,そうか
側近,………
魔物,ゲス
魔王、側近,………
魔物,どうしたでゲス？
魔王,……ゲスって言うな
側近,……ゲスはやめろ
魔物,………
魔王,どうした？
魔物,うわあああん！俺のアイデンティティーが否定されたでゲス！
魔王,………
側近,………
魔物,もう裏切ってやるでゲス！
魔王,勝手にしろ……
側近,………
魔物,魔王様のバカァ！あほ！つるつるでゲス！
魔王,………
側近,……つるつるとは？
魔王,し、知らん！
側近,………
魔王,………
側近,しまったッ！有給休暇取れなくなるッ！
魔王,………。来たかッ！
側近,まだで御座います
魔王,そうか
側近,………
魔王,そろそろか？
側近,そのようで御座いますね
魔王,そうか
勇者、騎士、魔物,来たでゲス
魔王,………
勇者、騎士、魔物,魔王覚悟でゲスッ！
側近,……来いッ！そのふざけた口調粛清してやるッ！
魔王,………