実況,ピッチャー中島投げました！！・・・・空振り三振！！
カツオ,中島～！！
中島,磯野！！とうとうやったな！！
カツオ,中島・・・ここだけの話だが、数球団スカウトが挨拶にきたんだ！
中島,そ、そうか！よかったじゃないか！
カツオ,中島もプロ志願届出せばいいのに。お前と一緒にプロでもしたかったんだけどな・・・・
中島,ま、まぁドラフトが楽しみだね。
カツオ,巨人に行ければいんだけどなぁ。ただいま。
フネ,おや、お帰り。高校の寮生活ももうすぐ終わりだねぇ。まぁまぁ、私はあんたが立派になってくれただけで十分ですよ。そうだねぇ。プロに行けるといいねぇ
ワカメ,あら、お兄ちゃんお帰りなさい
カツオ,おおワカメ・・・・高校生活は慣れたか？
ワカメ,うん・・・それよりお兄ちゃん本当にプロになれるの？
カツオ,ああ、指名してもらえればな・・・・
ワカメ,中島さんもプロになれるといいわね
カツオ,え？あいつは就職するよ
ワカメ,あ・・・あ、そうなんだ・・・そう・・・
カツオ,結局、８球団からのスカウトが来た・・・。巨人以外は、入団する気はありませんと言っておいたから・・。巨人が指名してくれれば、多分入れると思うよ・・・。父さん・・・・夢にまで見たプロにもう少しだよ・・・。き、緊張してきたな・・・
生徒,磯野！お前どこに行きたいんだよ！！
カツオ,そりゃ巨人だけど、こればっかりは運だからなぁ・・・
テレビ,20○○年・・・ドラフト会議を行います
先生,お、始まったぞ・・・
テレビ,千葉ロッテ第一巡選択希望選手山田太郎捕手明訓高校
磯野,やっぱり明訓の山田か！！フフッあいつもプロ入りか！
テレビ,横浜DeNA第一巡選択希望選手磯野カツオ内野手かもめ第二高校
同級生,おおー！磯野指名されたぜ！！
カツオ,あ、あぁちぃぃぃ！絶対行きませんって言ったのに・・・
テレビ,オリックス・・・山田太郎。阪神・・・・岩鬼正美・・・。楽天・・・・山田太郎・・・。広島・・・・山田太郎・・・
カツオ,やはり山田はすごいな・・・・岩鬼も・・・
テレビ,北海道日本ハム・・・不知火守・・・。東京ヤクルト・・・・岩鬼正美・・・。埼玉西武・・・・山田太郎・・・・・。中日・・・・・山田太郎・・・・・・
同級生,つ、次の巨人で最後じゃね？
カツオ,よし、まだ二分の一だ！！まだまだ大丈夫だぞ！！
テレビ,読売第一巡選択希望選手中島弘投手かもめ第二高校
カツオ,・・・・・・・・・・・・・・え？
同級生,中島って・・・・２組の中島？マジかよ！！
カツオ,なぜ・・・・中島が？・・・あいつは・・・就職じゃ・・・・。なぜ・・・・まさか・・・・。な、中島ぁぁぁ！！！
中島,どうしたんだい磯野
カツオ,ど、どうしてお前が指名を・・・
中島,実は俺・・・・プロ届出してたんだ・・・
カツオ,な・・・・・・
中島,実業団も考えたんだけどね。まさかドラフト指名してくれるとはね。
カツオ,し、しかしスカウトも来ずに一巡指名するわけが・・・
中島,そういったことは言えないよ。
カツオ,お前・・・・
中島,おいおい、お前だって横浜が決まったんだ！怒ってないで喜べよ！
カツオ,な、中島・・・・・・。はぁ・・・・
フネ,カツオ、元気出しなさいな！
カツオ,で、でも・・・
フネ,せっかく横浜に指名してもらえたんだから、もっと嬉しそうにしなさい！
カツオ,・・・・・・・・・・・・・
フネ,でも・・・・・・・スカウトまで来たのに、どうして中島君が巨人に指名されたんだろうね
カツオ,うん・・・・・近いうちに決めるよ・・・・
ワカメ,・・・・・・・・・・・・・・・・・・
フネ,ハイハイ、いま行きます・・・
清,はじめまして、横浜の中畑と申します。磯野カツオ君はいらっしゃいますか？
フネ,な、中畑さん・・・今・・・カツオは出掛けておりますが・・・
清,そうですか・・・・
フネ,あ、どうぞどうぞ中へ・・・
清,じゃぁ、お邪魔します
カツオ,流石に最近の子は、ここで野球とかはもうしないのか・・・。ふふ、まだ裏のおじいさんいるや。何枚ガラス割ったことか・・
花沢,磯野君じゃない！！
カツオ,は、花沢さん・・・
花沢,何してんのよ、こんなとこで！
カツオ,ちょっとね・・・・
花沢,磯野君・・・・・横浜に行くの？
カツオ,まだ迷い中かな・・・・・
花沢,どうして迷う必要があるの？
カツオ,え？
花沢,そうよ、それでこそ磯野君！！私のフィアンセね！
カツオ,は、花沢さ～ん。ただいま。
フネ,ちょっとカツオ！こっちにいらっしゃい！！
カツオ,なんだい・・・・って、中畑監督！！
清,こんにちは磯野君！！
カツオ,こ、こんにちは！！どうして監督が？
フネ,お前の入団の意思をうかがいに来られたんだよ。
カツオ,そうですか。僕は、横浜に行きますので
フネ,えぇ？
清,磯野君・・・・
カツオ,巨人は巨人です。僕の夢はプロですから。宜しくお願いします。な、なんですか？
清,新人寮は、ペット禁止だからタマは連れていけないんだ！！
カツオ,だ、大丈夫です。ここにおいときますから・・・
タマ,にゃーん、にゃーん
清,そうかそうか、タマもうれしいか！！
ワカメ,こんな高そうなとこ・・・・大丈夫？。そうなんだ、すごいね
中島,契約金入ったらなんでもかってあげるよ・・・フフ
ワカメ,本当？エルメスのバックとか大丈夫？
中島,ああ、安いもんだよ・・・・・
ワカメ,じゃぁ他にもおねだりしてもいい？
中島,全然平気。これで活躍したらもっと入るからね
ノリスケ,あ、おばさんこっちこっち！！
フネ,ノリスケ久しぶりだね。タイコさんもイクラちゃんも元気そうで
タイコ,お久しぶりです。
イクラ,こんにちは。
ノリスケ,サザエさん達は、やっぱり来ませんでしたか
フネ,ええ、未だに連絡すらありませんからね。
タイコ,ワカメちゃんは？
フネ,こんな大事な日なのに、どうしても外せない用事があるって
イクラ,カツオおじさん早くでないかなぁ！！
タマ,にゃー
ノリスケ,あ、もうすぐ始まりますよ！！
清,よし磯野！内村と交代で行くぞ！！
カツオ,分かりました！！
紀,磯野、落ち着いて行けよ！
カツオ,了解です！！
ラミ,カツオ！カツオ！オチツケ！オチツケ！
カツオ,お、オッケー・・・・
イクラ,あ、おじさん出てきたよ～
タイコ,あら、本当だわ！！
フネ,ほ、本当に・・・夢のようだね・・・・
ノリスケ,おーいカツオくーん！！がんばれー！！
ワカメ,本当に行かなくていいの？。この勝負・・・どう？
中島,いくら磯野といえども、館山さんはそう簡単に打たせてくれないさ
ワカメ,ふーん、やっぱりプロって難しいのね・・・・
審判,ストライク！！
実況,初球１４５キロのストレート、磯野見送りました。
カツオ,落ち着け・・・落ち着け・・・
審判,ボール！！。ボール！！。ボール！！
実況,ライト方向、切れましたファールです。磯野フルカウントになりました
カツオ,よく・・・見ろ・・・・
審判,ボール！！
実況,磯野、プロ初打席は四球を選びました。
館山,ふぅ・・・誘い球を見送るとは・・・
実況,荒波打ったぁー！この回先頭打者の荒波１塁にでました
カツオ,回って来た絶好のチャンス！ここで結果を残せれば・・・
実況,館山、振りかぶって・・・投げました！
清,ヨッシャ！！ヨッシャ！！
ラミレス,カツオ！カツオ！オーカツオ！
カツオ,よし・・・とりあえず結果は残せたぞ・・・
紀,もうすぐ巨人戦だな！
カツオ,ええ、気にするなっていわれても気にしちゃいますよね
紀,そうだな・・・中島との対決もあり得るけどな・・・
ラミレス,カツオ！ナカジマ！カツオ！ナカジマ！
原,中島の調子はどうだ？
コーチ,う～ん、高校の時ほど変化があまりないような・・・
原,まぁ、１軍の実践を積めば、もっと良くなるだろう
コーチ,だといんですが・・・・
花沢,あ！、いたいた！！磯野く～ん！！
カツオ,は、花沢さん・・・・
石川,おいおい磯野女かぁ？やるなぁ！！
カツオ,お、幼馴染ですよ・・・・。うん、今日は先発だと思う。
花沢,とうとう対決する日が来たのね・・・・。じゃあ、観客席で見てるからがんばってね！
カツオ,ああ、応援宜しく！！
ラミレス,カツオ！カツオ！ハナザワ！ハナコ！
カツオ,よ、よく下の名前分かりましたね・・・・
コーチ,どうだい調子は？
中島,ええ、大丈夫ですよ！！
コーチ,今日は磯野と対決だな！外野も盛り上がってるぞ。そうか！そいつは頼もしいな！
実況,ドラフトでは、しがらみを残した二人。今日の対戦はどちらに軍配が！。横浜は加賀美、巨人は中島の先発で始まります
花沢父,おいおい、いきなり３点は厳しいなぁ！！
花沢,あ、中島君でてきたわね・・・・
実況,さあ、ルーキー中島。プロ初マウンドとなります。先頭バッターは荒波です。
審判,ストライク！。ストライク！
実況,中島、簡単に追い込みました。
審判,ストライク！アウト！！
実況,荒波は三振です。
中島,磯野・・・・・・言っとくが、お前に打たせる球はないんだ・・・・
カツオ,いつまでも・・・・昔の俺とおもうな・・・・全力でこい・・・・・
審判,ストライク！！
実況,磯野、初球は見送りました・・・・・
カツオ,い、今の球・・・・・・・・
中島,フフッ、どうやらビックリしたらしいな・・・・・・。な、なにぃ・・・・・・ま、まぐれに決まってる・・・・・
カツオ,な、中島・・・・・・お前の球・・・・・進化どころか・・・・勢いが全くない
実況,中村紀打ったぁ～！！２者連続ホームラン！！
ラミレス,ゼコウチョウ！！
中島,そ、そんな・・・・・・・
花沢,やったね父ちゃん！！なんとか勝ったわ！！。ハハハッそうね・・・・・・・・・・あれ？ワカメちゃん？。あ！やっぱり・・・・ワカメちゃんじゃない！！
ワカメ,あ・・・・
花沢,あら・・・いっちゃった・・・・変なの・・・・
フネ,おやカツオ、今日は練習休みかい？久しぶりだね。
カツオ,ああ、後半戦はまだ先で今日明日と休みなんだ。
タマ,にゃ～ん
カツオ,そういえば・・・・ワカメは？
フネ,・・・・・・・・・やっぱりあんたには話しておいたほうがよさそうね・・。あの子最近夜遅く帰ってくることが多くなってね・・・・。誰かと付き合ってるのは前々から知ってたんだけど・・・・。その・・・送って来た人がね・・・・・・・・
カツオ,・・・・・中島・・・・・・
フネ,あんた・・・・知ってたのかい？
カツオ,ああ・・・なんとなくは気づいてたよ・・・
フネ,そうかい・・・・・・・
カツオ,さぁ、もうこの話はやめよう。たまには母さんのご飯を食べさせてよ
フネ,そうだね、今準備するから待ってておくれ
カツオ,中島・・・・・
石川,さぁ、なんせ緊急招集だからな・・・よっぽどのことだろう
ラミレス,ドキドキ
豊,重要なことを今から話す。真剣に聞いてくれ。
カツオ,野球賭博・・・？。野球賭博ですか・・・なんか大変な事件ですね
紀,ああ・・・下手すると、試合が無くなる可能性もあるからな・・・
カツオ,横浜の選手の間では全くそんな話は聞いたことないですが・・・。そうですか・・・・・
紀,ま、今は目先の試合に集中することだな・・・・・・
カツオ,ふぅ、久しぶりの休日だ・・・たまにはゆっくりするのもいいな。
フネ,か、カツオ！！
カツオ,どうしたの母さん？
フネ,い、今テレビで野球選手が野球賭博に関わってたって報道してるよ！
カツオ,そう・・・・ついに表にでたか・・・・
テレビ,発表のあった関与選手は次の通りです。オリックス・・・・・・・選手。西武・・・・・・・・選手。ロッテ・・・・・・・選手
カツオ,やっぱり２軍選手ばっかりだな・・・
テレビ,続いてセリーグの球団の関与選手です。阪神新井〇浩選手。広島・・・・・・選手。ヤクルト・・・・・・・選手
カツオ,な、なかじま！！！・・・・・・何かの間違いだろ！！
フネ,中島君が・・・・・・
ワレメ,そ、そんな・・・・中島さんが・・・・
カツオ,わ、ワカメ！帰ってたのか！。な、中島から何か聞いていないのか？。・・・・・・・そうか。母さん、ちょっと出掛けてくるよ！！。すみません、中島選手はこちらにいるとお伺いしまして・・・。ちょっと中島と話ができればと思いまして・・・・・
原,磯野君！！磯野君じゃないか！
カツオ,あ、原監督。少しだけ中島と・・・・・
原,ああ、こっちに居るよ・・・・どうぞ
中島,磯野・・・・何しに来たんだ
カツオ,中島・・・・・お前・・・・・・
中島,もうすぐ警察が来るそうだ・・・・・笑えよ・・・
カツオ,なんで野球賭博なんかに・・・・・・・
中島,お前に俺の気持ちなんて分かんないよ・・・・・
カツオ,・・・・・・・・・・・・・・・・・・・。中島・・・・久しぶりにそこの練習場で勝負しないか？
中島,何言ってんだお前？
カツオ,いいから・・・・来いよ・・・・。バットお借りします。いつでもいいぜ・・・・・
中島,な、なめんなよ～！
カツオ,フン、今のはウォーミングアップか？
中島,調子に・・・・乗るなよぉ！！
カツオ,どうやら俺の知っている中島はどこかに行ってしまったみたいだな
中島,な、なにぃ・・・・・言わせておけば・・・・・・おりゃぁ！！
阿部,中島・・・・・いい球投げるじゃないか・・・・
カツオ,お前・・・・・今のは手がでなかったぜ！
中島,はぁ・・・はぁ・・・・そうだろ・・・・。どうやら警察の人が来たみたいだ・・・・ここで終わりだな
カツオ,中島・・・・・
中島,大丈夫。正直に取り調べに答えてくるさ・・・・・
カツオ,中島・・・・・・また・・・・野球やろうな！！
中島,磯野・・・・ば、馬鹿野郎！！今言うことばかよ・・・・・
カツオ,中島・・・・・這い上がってこいよ・・・・・・
紀,フフッ、次の対決が楽しみだな！！
カツオ,ええ、絶対に１軍に上がってきますよ。
ラミレス,にゃーん
カツオ,そ、それは真似しなくていいですよ・・・・。・・・・・・・さあて、俺も負けてられないな！！