男,えっ？め、メリーさん？。いや、あのっ！･･･切れちゃった。どうしよう･･･メリーさんって、あのメリーさんだよね･･･。こここ殺される･･･！。えっもう！？は、早いよ･･･！！。あの、許し･･･！･･･くそっ、切られた！。どどどどうすれば･･･。は、はいっ！家の･･･？。メリー？･･･俺の知り合いにメリーなどという人物はいないが･･･。何を･･･あ、切られた。なんだったんだ･･･新手のストーカーか？。･･･通話履歴に電話番号がない。どういう事だ･･･。わたしゅぐふ･･･？
部下,大佐。基地周辺の地雷地帯に何者かが踏み込んだようです
男,･･･その者の生死、及び身元の確認を。生きているのなら保護しろ
部下,了解しました
男,･･･あ？。ああ？ンだと･･･。･･･切られた。ンだよ、これ･･･。どこかの店のビッチがヒステリー起こしたか･･･？
組員,兄貴。先月の取引の件についてですが･･･
男,･･･ああ。メリー？･･･誰だ？。･･･ああ、構わない･･･って、切られた。なんだったんだ･･･？俺のファンか何かか･･･？。ああ、すまない。今は家にいないんだ。これから大事な大会があってね。俺の家まで知っているとは･･･凄いファンだな。だが、少し怖いな･･･この大会が終わったら引っ越すか。･･･さて、そろそろだな。冗談言うな！！ここでスピードを落としたらライバルに抜かれる！！。メリー？誰だ？。ッ！？なんだ･･･？
先輩,お、おい！何か生き物を巻き込んだぞ！！
男,マジかよ･･･収集車のエンジン止めますよ！事務所と警察に連絡してください！。え？メリーさん？･･･え？。え？ちょっ･･･切られた
女,･･･ねえ、今の電話の相手･･･女の子だったよね
男,は？そうだけど･･･え？。待ってよ。僕は君を知らないのに、なんで君は僕の家を知っているの？
女,･･･ふぅん、家まで知ってる仲なんだ
男,いや、違うって。僕はこの子を知らないよ
女,そうなんだ！じゃあ、私がその女に何しても･･･いいよね？。もしもォし、私女ァ♪今メリーさんの後ろにいるのォオオオ！！。テメェこそだァれかなァァァ？私の男の電話番号を知ってて私の男の家を知ってて私の男の居場所を知ってて私の男の姿を見てて私の男に触れようとしてて私の男を奪おうとしてるのはだァァァァァァァァァァれェェェェェェェェェェェ？
男,ね、ねぇ･･･女･･･
女,･･･ごめんね、男。もっとちゃんと、私が男を守ってあげなくちゃァね。メリーさん？誰だ？。あ、おい！･･･切られた。なんなんだ･･･？アタシのファンか何かか･･･？。アタシは家にいないよ。･･･今日が何の日か知らないって事は、アタシのファンじゃないんだね。ああ、おいで。良いもの見せてあげる。･･･ったく、ただの悪戯か。暇なんだね。いいさ。そんなバカ共のためにアタシがいるんだ･･･真っ直ぐにしてやらなきゃ
男,女。そろそろ出番だぜ
女,･･･よし。盛り上げていくよ！！。ん、ありがとう。次はもっとアツイもの見せるから、また来てね
男,あァ！？メリー！？誰だか知らんが後にしてくれ！！。今から！？援軍か！？
部下,デルタ部隊が壊滅！敵軍が進行中！！
隊長,男！あの砲台を壊せ！！RPG-7は残り1発しかない、絶対に当てろよ！
男,メリー、冗談はいい！！早く来てくれ！残弾が残り少ない！。援軍が前線基地に到着！！援軍が前線基地に到着！
部下,隊長！援軍が最前線に到着するまで30分はかかります！我が軍の戦線維持には間に合いません！！
隊長,ここを押し切られると前線基地に被害が及ぶ！なんとしても持ちこたえろ！！。エイブラムスだ！援軍が到着したぞ！
援軍,空域は制圧した！！アルファ部隊、残弾の補充を急げ！
部下,オメガ部隊も援軍と合流！攻め込むチャンスです！
隊長,これよりアルファ部隊は2班に分かれる！一つは俺が、もう一つは男が指揮をとれ！！
男,了解！俺が切り込む！メリー、援護射撃を！！。･･･メリーさん？。･･･メリーさん･･･聞いたことがあるな。確か電話した相手の後ろまでやってきて、殺す･･･だったっけ。･･･電話した相手･･･か。ねえ、男友。この間言ってた話、詳しく聞かせて。うん。上手くやれば助かるかな･･･って。･･･きた。･･･来るなら来い。･･･よし、今だ･･･動画再生！！
貞子,･･･。･･･何？
男,えっ？メリーさん？誰？。は？何言って･･･あ、切れた。なんだよ･･･変な悪戯だな。さて、ゲームゲームっと。はあ？俺の家･･･？。･･･なんだ？なんか変だぞ･･･。ストーカー･･･？なんで俺なんかに･･･。･･･あれ？着信履歴にさっきの番号がない･･･？。･･･ッッッ！！。うわー！また負けたー！