ブルマ,今度トランクスの学校であるんだけど。私大事な用事があって行けないのよ！。だから行ってくれない？
ベジータ,くだらん・・・・
ブルマ,ねぇ、あんた体動かすのは得意なんだから行きなさいよ！！
ベジータ,気が向いたら行ってやる！
トランクス,絶対だよ！！
ベジータ,トランクスは？
ブルマ,もう学校行ったわよ！今日アンタ行ってあげるの？
ベジータ,フッ、たまには父親らしくしてやるか！。分かった
男児A,トランクス君は今日はママが来るの?
トランクス,たぶんパパが来ると思うんだけど・・・
女児A,あ、私のママ来た！
男児B,おい、あの父ちゃん誰の父ちゃんだ？
男児A,なんか変わった服着てらぁ！
父兄,ｸｽｸｽ・・・・
トランクス,！？
ベジータ,ニヤッ
トランクス,な・・・・なんで戦闘服で・・・・？
ベジータ,フッフッフ、俺の正装にどいつもこいつもビビってやがるな！
女児A,ねぇ、あれ・・・・トランクス君のパパ？
トランクス,ち、ちが・・・・
ベジータ,トランクスゥ！！ちゃんと全力でやるんだぞ！！！
トランクス,最悪だ・・・・・
先生,はい、それでは授業を始めます！。まずは・・・・この前の続きからしますね。
トランクス,と、とりあえず授業に集中だ・・・・
先生,では、この問題分かる人～！！
ベジータ,な・・・・あいつあんな簡単な問題も分からんのか？。情けない・・・・・
トランクス,な・・・・パパの気が上昇してる・・・・
ベジータ,答えは３だトランクス！！早く手を挙げんか！！
トランクス,と、とりあえず無視しとこう・・・・
男児B,答えは３です！
先生,はい、正解です
ベジータ,馬鹿野郎！！一戦一戦を大事にせんか！！！
トランクス,またパパの気が上昇してる・・・・無視無視
先生,では・・・・次はこの問題を解いてもらいましょう
トランクス,あの問題はちょっと難しいぞ・・・・
ベジータ,よし！絶好のチャンスだぞトランクス！！
トランクス,やばい・・・わからないぞ・・・・・
先生,じゃぁ答えを解いてください！！
トランクス,う・・・・うう・・・・
ベジータ,どうしたトランクス・・・・・。まさか・・・・・この問題も分からないのか？。情けない・・・・・答えは４じゃないか！！。仕方ない・・・・・あの窓がちょうど空いてるな・・・・。はぁ！！はぁ！！！はぁ！！はぁ！！
先生,な・・・・・何してるんですかトランクス君のパパ！！
ベジータ,スマン。ちょっとハエが飛んでいてな。
父兄達,な、何この人・・・・
トランクス,最悪だ・・・・
ベジータ,あの馬鹿・・・・こんなやさしいヒントも無駄にしやがって・・・。クソッタレ！！！！
先生,はい、授業はここまでです！。それまで自由にお父さんお母さんとご飯を食べたりしてください
生徒,は～い！！
トランクス,パパ・・・・・・なんで戦闘服なの？。みんな普通のカッコしてるよ・・・・？。はぁ・・・・・。そ、そうだ・・・・お弁当持って来てくれた？
ベジータ,ああ、わざわざ猫野郎のとこでもらってきたぞ！！
トランクス,猫野郎って・・・・まさか・・・・。・・・・・僕も普通の弁当が食べたい・・・・
ベジータ,なにぃ？それをもっと早く言わんか！！
トランクス,いや、普通は仙豆持ってこないでしょ
ベジータ,仕方あるまい・・・・ちょっと待ってろ！！。ほれっ！弁当だ。
トランクス,これは・・・・そこのコンビニ弁当
ベジータ,ファミチキもあるぞぉ！！沢山買ってきたからどんどん食え！
トランクス,まぁ・・・・仙豆よりはましか・・・・
女児,トランクス君は沢山食べるんだね？
トランクス,いや・・・これは違うんだよ・・・・
ベジータ,ｶﾞﾂｶﾞﾂ・・・・ｶﾞﾂｶﾞﾂ・・・・ﾊﾟｸﾊﾟｸ・・・・
女児,トランクス君のパパも沢山食べるんだね・・・・
トランクス,いや・・・・これは違うんだ・・・・
女児,違う？
トランクス,この人は・・・・パパじゃないんだよ・・・・
ベジータ,な・・・・なにを言ってるんだ・・・
トランクス,この人は家のお手伝いさんで、僕のパパは昔死んじゃったんだ。
女児,ふーん、そうだったんだ。確かにパパに見えないね・・・・
トランクス,でしょ？
ベジータ,トランクス・・・・貴様・・・・・
トランクス,もう帰ったら？
ベジータ,な・・・・・・
トランクス,周りを見てみなよ。みんな普通のパパやママばっかり。美味しそうな手作り弁当を楽しそうに食べてるでしょ？。それを・・・豆粒一つだけとか・・・・
ベジータ,う・・・・・。・・・・・・・・・・・・・・
トランクス,さ、もうすぐドッジボールがあるから校庭に行かなきゃ！
ベジータ,・・・・・・・・・・・・。・・・・・・・・・・・・・。・・・・・・・・・・・・・・・。・・・・・・・・・・・
トランクス,ちょっと・・・・言い過ぎたかな・・・・。いや・・・・アレぐらい言わないとな
先生,はい、それでは皆さん集まって下さいね～。今からドッジボールを始めたいと思います。
女児,ってことはパパと反対のチームか～
男児,よーし、負けないぞ！！
ベジータ,・・・・・・・・・・
トランクス,帰ってなかったんだ・・・・。まさか・・・・・・な
先生,では、始めてくださ～い！
トランクス,とりあえず・・・・パパにボールが行きませんように・・・
女児,よし、お手伝いさんやっつけてやる！！！
トランクス,あ・・・・！！
ベジータ,あいたぁ！！おじさんやられちゃったあ！！
女児,やったぁ！！
保護者,あらあら、すみませんねぇうちの子が
トランクス,な・・・・・・
ベジータ,アウトだから外にでなきゃな
男児,おじちゃん、パスパス！！
ベジータ,そ～ら、行くぞぉ！！！
男児,おじちゃんへたくそだなぁ！！
女児,ハハハハ
保護者,ハハハハ
ベジータ,ごめんごめん、おじさん下手くそだから～！
トランクス,パパ・・・・・
ベジータ,さて、帰るか
トランクス,パパ・・・・
ベジータ,どうしたトランクス。俺は帰るぞ
トランクス,ご、ごめん・・・・。パパ・・・・。うん、一緒に帰ろう！！
ブルマ,はいはい、泣かないの。今日は御苦労さま。
ベジータ,ヒック・・・・ヒック・・・・。本当か？
ブルマ,ちゃんと父親らしくなってるわ。さて、じゃぁ今度は夫らしくしてもらいましょか？
ベジータ,ブルマ・・・・・