ベジータ,ついに・・・・ついに・・・・。大型二輪免許に合格したぞぉぉぉ！！！
試験官,５９回目だけどなｗｗｗｗｗ
ベジータ,さっさと免許をよこしやがれクソッタレ！！。クックック・・・・・。アーハッハッハ！！！。ついに・・・・ついに・・・・。この俺が！！！。さて、そうとなれば早速バイクを買いにいなねばな。ふむ。ここならあのバイクもあるだろう。ちょうど店員がいるな・・・・・。おい、ここにGL1800は置いているか？
店員,あちらにございますよ・・・・って。
ヤムチャ,ベジータ！なにしに来やがった？
ベジータ,貴様！なぜこんなとこに居やがる！！
ヤムチャ,ここは俺が経営してる店なんだ。
ベジータ,何？貴様が？
ヤムチャ,ああ、俺もいつまでも盗賊だの野球だのやってる年じゃないからな
ベジータ,なら、話は早い。そこにあるGL１８００を買ってやろう。
ヤムチャ,そいつはありがたいが・・・・しかし、お前免許は？
ベジータ,今日取ってきた！！
ヤムチャ,今日？
ベジータ,気のせいか・・・一瞬大幅に気が膨れたような・・・・
ヤムチャ,ふーん。じゃぁバイク歴は・・・教習車とマグナだけか？
ベジータ,もちろんだ・・・・
ヤムチャ,・・・・・・・・・・・。帰れ。貴様には売れん。
ベジータ,な、なんだとぉ！！
ヤムチャ,ベジータ・・・・バイクを舐めんなよ・・・・
ベジータ,こいつ・・・・気がびっくりするぐらい上昇してやがる・・・。な、なぜ俺に売れんのだ？
ヤムチャ,・・・・・口で分からんだろうな・・・。そうだ・・・・お前今日マグナで来てたよな？
ベジータ,ああ、それが？
ヤムチャ,この店の裏は、ちょっとしたサーキットになってる。そこでだ・・・・お前のマグナで、そこにある・・・・。スーパーカブ５０を振り切ったら、売ってやるよ！
ベジータ,き、貴様ぁ！！俺様を舐めてんのか！！！
ヤムチャ,舐めてるかどうか・・・・試してみるか？。あのシグナルが青になったらスタートだ。このコース３周で、俺に買ったら半額で売ってやるよ。
ベジータ,その言葉・・・忘れるなよ！！。っしゃぁ！！ロケットスタート成功！！
ヤムチャ,流石・・・ブルマがフルチューンしただけあってすげえな・・・・。あのシグナルが青になったらスタートだ。このコース３周で、俺に勝ったら半額で売ってやるよ。
ベジータ,その言葉・・・忘れるなよ！！。っしゃぁ！！ロケットスタート成功！！
ヤムチャ,流石・・・ブルマがフルチューンしただけあってすげえな・・・・。だが・・・・・。扱いきれてこそ、バイクってもんだぜ！！
ベジータ,な・・・・・コーナーでこの俺様が・・・・・。だが…直線で追い付いてやる・・・！！
ヤムチャ,ベジータ・・・・お前はまだ何も分かっていない・・・・。お前のマグナが何馬力あろうが・・・・・。そのマシンをきちんと理解し、きちんと動かす・・・・。当たり前のことをするということがどんなに難しいか・・・・。それを分かってないうちは・・・・俺には勝てんぞ！！
ベジータ,クソッタレェェェェェ！！！。ま、全くついて行けない・・・・・
ヤムチャ,どうやら勝負あったようだな！！
ベジータ,く・・・・・
ヤムチャ,というわけで、ＧＬ１８００はお預けだ。
ベジータ,この俺が・・・ヤムチャのカブごときに・・・・・
ヤムチャ,ベジータ・・・・・・バイクは乗り手によって。化け物にも、ゴミにもなる。それを覚えておけ！
ベジータ,この俺が・・・・ヤムチャに説教されている・・・
ブルマ,へぇ・・・・あのヤムチャがねぇ・・・・
ベジータ,しかしな・・・・それでは、ヤムチャに負けたことになる・・・
ブルマ,じゃぁ、練習してヤムチャに勝つことね！
ヤムチャ,ベジータ・・・・また来たのか
ベジータ,さっさと勝負しやがれ！！
ヤムチャ,やれやれ・・・何度しても同じだけどな・・・・
ベジータ,この前の俺と思うなよ！！。よし・・・なんとかコーナーでも抑えてるぜ！！！
ヤムチャ,ほう・・・・相当練習したみたいだな・・・・。だが・・・・・
ベジータ,なん・・・・だと・・・・。ステップと肘をすりながらバンクしてやがる・・・・
ヤムチャ,今回も俺の勝ちのようだな！！
ベジータ,ク、クソッタレェェェ・・・・・・
ヤムチャ,売ってやるよ、ベジータ
ベジータ,な、何？
ヤムチャ,知ってるよ。もうすぐみんなとツーリングがあるんだろ？
ベジータ,そ、それは・・・・・
ヤムチャ,いくら原付きとはいえ・・・・・。俺はいきなり大型に乗る野郎が嫌いでな・・・・・・。実際、そういう奴に限って事故るかすぐ飽きてしまうんだよ・・・・。ちょっとお前の本気度を試してみたんだが・・・・。どうやら俺の心配しすぎだったみたいだな。３日後に取りに来い・・・・乗れるようにしといてやるぜ！！。よう！出来てるぜ！！
ベジータ,これが・・・・ＧＬ１８００・・・・
ヤムチャ,どうした？今日からお前さんのバイクだぜ！！！。ま、金は全額ブルマから振り込みがあったけど
ベジータ,い、意外と・・・でかいぞ・・・・・
ヤムチャ,さあ、乗ってみろよ！！
ベジータ,あ、あぁ・・・・。･･･・・・・・。・・・・・・・・・。・・・・・・・・。・・・・・・・・・・。！？
ヤムチャ,じゃ、俺も今度のツーリング行くからそれまで慣れとけよ！！
ベジータ,・・・・・・・。ふむ・・・・意外と乗りやすじゃないか・・・・。低速は気を遣うが・・・・。車体に似合わず、軽快に走りやがる・・・・。バイクが良いのか・・・・。いや・・・・俺様の天才的なテクニックのおかげだな・・・・。ちょっとカカロットのところに行ってくるか・・・
悟空,ひゃ～、おめえいきなりこんなの買ったんかぁ～？
ベジータ,今度のツーリングはこれで行くぞ！！
悟飯,ええ、このバイクを軽々と運転する人はなかなかいないですよ！
ベジータ,ハハハ！！俺はエリート戦士だからな！！
悟空,じゃぁ今度のツーリングはちゃんと参加しろよな！！
ベジータ,もちろんだ！。気が付かなかった・・・・・。ヤムチャと走るまで・・・・俺はほとんど我流に走っていた・・・・。奴と走って・・・・。気が付いたら・・・・奴の走り・・・技術を真似ていた・・。認めたくはないが・・・・俺はレベルアップしたらしい・・・・
悟空,おお、みんな揃ったな！！
クリリン,今回はベジータと、ブルマさんとトランクスも参加ですね！
ブルマ,私も久々だから、結構緊張してんのよ！！
トランクス,パパの後、すっごく楽しいよ～！！
悟空,ヤムチャは？
クリリン,ええ、仕事がある見たいで、夜にキャンプ場に直接来るみたいです
悟飯,じゃぁ、みんなそろったんで行きますか！！
ヤムチャ,ふぅ、仕事が長引いてしまった・・・・。いそがねば・・・。なんとか・・・・この調子だと晩飯前には着きそうだな・・・・。！？
警察,前のバイク！止まりなさーい！！
ヤムチャ,ちっ・・・・・・白バイか・・・。しかし・・・・・。相手が悪かったなぁぁぁぁ！！！。砂漠のヤムチャ様のフルチューン隼は３５０Ｋｍは軽いぜ！！！。一気に点にしてやるぜ！！！
警察,止まりなさーい！！！
ヤムチャ,何・・・・ついてきやがる・・・・
警察,ホッホッホ私の白バイのパワーは５３万馬力です・・・・
ヤムチャ,な・・・・・
警察,大人しく止まった方が身のためですよ・・・ホッホッホ
トランクス,わー！！パパすごい！！
ベジータ,どうだぁ！！！でっかい魚がつれたぞぉ！！！
ブルマ,さ、ご飯も上手く炊けたみたいよ！！
悟空,オラ腹減っちまったよ
チチ,悟空さ何にもしてねぇべ！！
餃子,餃子も焼けたよ！！
悟天,わー、美味しそう！！！
天津飯,中華料理も沢山持ってきた！！一杯食べてくれ！！
クリリン,じゃ、遠慮なく！！
悟空,アハハハハハ
悟飯,ワハハハハ
チチ,悟空さ食べすぎだべ～
ブルマ,ベジータ、飲みすぎ～
ベジータ,それはおまえだ！！
ブゥ,プリンは渡さないからね！！
一同,アハハハハハハハハハ