奴隷商,どうですダンナ？
男,ﾃﾞｭﾌwwwww
奴隷商,エルフの里が滅びて、最後の生き残りですよ
男,ﾃﾞｭﾌwwwwもらおうか
奴隷商,まいどあり！。さぁ・・・新しいご主人様だ
エルフ,・・・・・・痛い
奴隷商,さっさとあるかんか！
男,ﾃﾞｭﾌｗｗｗｗ扱いは丁寧にねｗｗｗｗ
奴隷商,す、すいません・・・・・
男,ﾃﾞｭﾌwwwwさぁ入りなさいwwww
エルフ,は、はい・・・・
男,ﾃﾞｭﾌwwwwこっちに来なさいwww
エルフ,お・・・お風呂？
男,ﾃﾞｭﾌwwwまずは綺麗にしましょうねｗｗｗｗ
エルフ,・・・・い、いや・・・・・
男,ﾃﾞｭﾌwwwww綺麗綺麗しましょうねぇｗｗｗｗ。ﾃﾞｭﾌwwwwwwここに着替えがあるからwwwww
エルフ,・・・・・・
男,ﾃﾞｭﾌwwwwちゃんと洗うんですよwwww。ﾃﾞｭﾌwww綺麗になったら・・・・お楽しみですねwwwwwww
エルフ,・・・・・・・・。そういえば・・・・・里が滅びてから、入ってなかったな・・・・。でも・・・・・人間に飼われてしまってはもう終わり。お姉さんは、いやらしいことばかりされた揚句ゴミのように捨てられてしまった。・・・・・・・。着替えるか・・・・・
男,ﾃﾞｭﾌwwwwもう終わったかなwwwww
エルフ,は、はい・・・・・
男,ﾃﾞｭﾌwwwwwこっちに来なさいwwwww
エルフ,・・・・・・？
男,ﾃﾞｭﾌwwwww座りなさいwwwww。ﾃﾞｭﾌwwwww食べなさいwwwww
エルフ,・・・・・・・・・
男,ﾃﾞｭﾌwwwww温かいうちにwwwwww
エルフ,・・・・・・・・・
男,ﾃﾞｭﾌwwwwww体は正直ですねwwwwww
エルフ,・・・・・・・・。お、美味しい・・・・・
男,ﾃﾞｭﾌwwww沢山あるｗｗｗｗｗ
エルフ,久しぶりに・・・・美味しいもの食べた・・・・・
男,ﾃﾞｭﾌwwwwwもう食べ終わったようだねwwwww
エルフ,・・・・・ｺﾞｸﾘ
男,ﾃﾞｭﾌwwwwさて・・・とwwwww
エルフ,・・・・・・・やっぱり・・・・
男,ﾃﾞｭﾌwwwwwさあ・・・来なさいwwww
エルフ,・・・・・・・
男,ﾃﾞｭﾌwwwwwﾃﾞｭﾌwwwwww
エルフ,・・・・・・いやぁ・・・・
男,ﾃﾞｭﾌwwwww今日からここがお前の部屋wwwww
エルフ,え？
男,ﾃﾞｭﾌwwww布団は今日はそれで我慢しろwwwwww。ﾃﾞｭﾌwwwwwお休みwwwwww
エルフ,・・・・・・？。行っちゃった・・・・・。・・・・・今日は、いやらしいことされないのかしら・・・・。人間は・・・・信用できないってみんな言ってた・・・・。逃げなきゃ・・・・・。でも・・・・逃げてもいつ変な人間に捕まるか分からない・・・・。と、とりあえず・・・・今日は・・・寝よう
男,ﾃﾞｭﾌwwwwおはようwwwww
エルフ,・・・・・・・・・
男,ﾃﾞｭﾌwwwwさあ朝食を食べなさいwwwww
エルフ,は、はい・・・・・
男,ﾃﾞｭﾌwwwww食べたようだねwwwwww。ﾃﾞｭﾌwwwwwwさて、出かけましょうかwwwwwww
エルフ,・・・・・・・・・
男,ﾃﾞｭﾌwwwww大勢の方が楽しいですからねwwwww。ﾃﾞｭﾌwwwww着いちゃったねwwwww
エルフ,・・・・・・ここは・・・・
先生,こんにちは。この子ね？
男,ﾃﾞｭﾌwwwww宜しくお願いしますwwwww。ﾃﾞｭﾌwwwwちゃんと挨拶しなさいwwwwww
エルフ,こ、こんにちは・・・・
男,ﾃﾞｭﾌwwww夕方迎えにきますwwwwwwww
先生,わかりました。さて、行きましょうか
エルフ,は、はい・・・・・
先生,怖がらなくていいのよ。はい、今日からみんなの仲間になるエルフちゃんで～す！
少女,わ～、宜しくね！
エルフ,う、うん・・・・
先生,あらあら、早速お友達ができてよかったわね～
エルフ,ここは、人間の学校というところです。エルフの私を、だれも差別したりしません。あっという間に、夕方になりました・・・・
男,ﾃﾞｭﾌwwwwww迎えに来たwwwwwww
先生,エルフちゃんさようなら！
少女,あしたも遊ぼうね！
男,ﾃﾞｭﾌwwwwww早速友達が出来てよかったねwwwww。ﾃﾞｭﾌwwwwwwﾃﾞｭﾌwwwwwww
エルフ,・・・・・・・・あ、あの・・・・
男,ﾃﾞｭﾌwwwwww何？ｗｗｗｗｗ
エルフ,私は・・・・・・この先どうなるんですか？
男,ﾃﾞｭﾌwwwwwなんのこと？wwwww
エルフ,わ、私は奴隷として貴方に飼われて・・・・
男,ﾃﾞｭﾌwwww今日はカレーを作ったｗｗｗｗｗ
エルフ,・・・・・・・・・・
男,ﾃﾞｭﾌwwww部屋を綺麗にしておいたからwwwww
エルフ,は、はい・・・・
男,ﾃﾞｭﾌwwwwwwまだまだ冷えるから毛布が足りなかったら言ってねwwwww
エルフ,・・・・・・・・・・・・・・・・・・・。はぁ、この家に来て一週間がたつけど・・・・。まだまだあの人が信用できないわ・・・・。人間なんて・・・・エルフを玩具としか見てないんだわ。きっと、私を油断させて・・・襲うきね・・・・・。そういえば、今日はちょっと冷えるな・・・・・。確か・・・・・・この箱に・・・・・。あれ？この箱じゃなかったわ・・・・・。ん？この服・・・・・女の子の服かな・・・・。あの人が買ったのかしら・・・・。でも・・・・少し古いわね・・・・・。ん・・・・・？これは・・・・写真。これは・・・・・・・あの人かしら・・・・？。隣の人・・・・・・・エルフ？。そして・・・・女の子・・・・・・。いままで・・・・・・ありがとう・・・・・
男,ﾃﾞｭﾌwwwwwwﾃﾞｭﾌwwwwwww
エルフ,お・・・・お・・・・、
男,ﾃﾞｭﾌwwwwwwﾃﾞｭﾌwwwww。エルフ・・・・・・
エルフ,お父さん・・・・・・ちゃんと喋れるんだね
男,ﾃﾞｭﾌwwwwﾃﾞｭﾌwwww