オニヤンマ♂,今日もいい天気だな～。こういう日は散歩に尽きるな～。・・・ん？何か上から・・・。あちゃ～～こりゃ派手に落ちてきたな
？？？？,うう・・・・
オニヤンマ♂,おいおい大丈夫か？って・・・・・誰だお前？
アブ♂,うう・・・僕はアブです
オニヤンマ♂,アブ・・・・か・・・・でも何でまた落ちてきたんだよ
アブ♂,飛ぶ練習してたんです。僕はまだ成虫になったばかりなんですが全然飛べなくて・・・
オニヤンマ♂,飛ぶなんて楽勝だろ？
アブ♂,無理なんです。どうしても落ちてしまって・・・
オニヤンマ♂,情けねえな。じゃあ俺が稽古をつけてやるよ！！
アブ♂,え・・・稽古って・・・
オニヤンマ♂,いいから・・・このスーパー昆虫であるオニヤンマ様に任せておけ！！。よし！とりあえずこっちに来い！
アブ♂,は・・・はあ・・・
オニヤンマ♂,よしっ！じゃあここだな！ここから飛び降りるんだ！！
アブ♂,無理ですよぉ・・怖いです・・・
オニヤンマ♂,情けねえな！いいから飛ぶんだよ！おらぁ！！
アブ♂,あ～～～～～～～～れ～～～～～～～
オニヤンマ♂,ありゃ～・・・・ダメだったか・・・。どうしたもんかな～～～～～
アブ♂,いた・・いです
スカシバ♀,あら？もしかしてオニヤンマくん？久しぶり！！
オニヤンマ♂,おお！スカシバかぁ！久しぶりだなあ
スカシバ♀,ええ。その子は？新しいお友達？
オニヤンマ♂,おぅ！さっき知り合ったんだ！
アブ♂,あ・・あの・・・はじめまして・
スカシバ♀,うん！よろしくね！何してたの？
オニヤンマ♂,こいつ飛べないらしくてよ。飛ぶ特訓をしてたのさ！
スカシバ♀,へぇ～～！それで？飛べるようになったの？
オニヤンマ♂,それが全然・・・
アブ♂,うぅ～～～～すみません・・・
オニヤンマ♂,・・・・・・・そうだ！！あそこにいってみるか！！
アブ♂,どこですか？
オニヤンマ♂,俺たちの集会所だよ。スカシバも行こうぜ
スカシバ♀,ええ・・・久しぶりだけどね
アブ♂,えっと・・・それはどんな・・
オニヤンマ♂,とにかく、行ってみるのが早いぜ。到着！！！
アブ♂,ここ・・・ですか
スカシバ♀,ええ・・・この中よ。入りましょう！
オニヤンマ♂,おじゃましまーす
アブ♂,うわっ！！いろんな虫がいる！！怖そうなのも！
スカシバ♀,大丈夫よ！この中では捕食は禁止。天敵とも仲良くするのがルールよ
コガネグモ♂,よぉ～オニヤンマか～後ろの奴は新入りか？
オニヤンマ♂,おう！俺の友達だ！！
アブ♂,ダメでした・・・・
オニヤンマ♂,ま・・まだ他にも先生は・・・・・って飛ぶのが上手そうな奴全然来てないなぁ
バッタ,僕に任せてください！！！！
オニヤンマ♂,お前はトノサマバッタか！！？
バッタ,はいっ！！！少し僕にお任せください！
オニヤンマ♂,そんなに言うなら・・・任せるぞ！
バッタ,ええ。アブくん！！よろしくね！
アブ♂,はいっ！！！
オニヤンマ♂,だいぶ時間たったな・・・行ってみるか。お～～～い、どんな感じだ？って・・・・
アブ♂,４８９・・・４９０・・・４９１・・・４９２・・ﾊｧﾊｧ
バッタ,そうです！その調子！！
オニヤンマ♂,何・・・してんだ・・・・
バッタ,スクワットです。これで脚力を強くしてピョーーーーんとジャンプします！！
オニヤンマ♂,アホか！！無理だろ！お前と一緒にすんなよ！！
バッタ,良かれと思ってやりました！！
オニヤンマ♂,思うなよ！！なんだコイツ！！天然なのか！！おい！！アブ！しっかりしろ！！
アブ♂,５０１・・・５０２・・・・
オオクワ,ガタックかっこいいだろうがぁ！！
スズメバチ♀,ヘラクレスオオカブトだろ。たしかアイツはヒトに遠い所から連れてこられたっていってたな
スカシバ♀,じゃあ、ここの虫ではなかったのね・・・。やったぁ！！最近寝てばっかだからね～たまには運動しないと
オニヤンマ♂,よしっ！！出発だ！！
スカシバ♀,お～～～～う！！
アブ♂,ゴメンなさい・・・・僕のせいで歩きになってしまって・・・
オニヤンマ♂,気にすんなよ！歩くのもいいもんだ
スカシバ♀,そうよ。飛んでばっかじゃ疲れるわ
アブ♂,はい・・・・あの・・・・オニヤンマさんはこの辺によく来られるんですか？
オニヤンマ♂,おうよ！ここのことならなんでも聞いてくれよな！
アブ♂,じゃ・・じゃあ・・・さっきからいろんな植物が見られるんですが・・・あれは何でしょうか？
オニヤンマ♂,ん・・・・と・・・・・・草・・・・かな？
アブ♂,・・・・・じゃあ・・・あっちは・・・
オニヤンマ♂,・・・・・・葉っぱ・・・・かな・・・・
アブ♂,・・・・・
オニヤンマ♂,・・・・な・・・なあ・・・この森の伝説って知ってるか？
アブ♂,いえ・・知りませんけど
オニヤンマ♂,楽園だよ！！！
アブ♂,楽・・・・園・・・？
スカシバ♀,あなたがよく話してるあれね・・・
オニヤンマ♂,楽園ってのはな！！ヒトの手も加わってなく、綺麗な植物もあり、いろんな種類の昆虫が遊んで暮らせる・・・・そんな素晴らしい場所・・
アブ♂,それが・・・楽園？
オニヤンマ♂,そう！！！その楽園がこの森のどこかにあると信じられてるんだよ！！
スカシバ♀,妄想乙！！
オニヤンマ♂,妄想じゃねーよ！！俺の友達のいとこの父親の教え子が見たらしいんだよ！！
アブ♂,信憑性・・・ゼロなんじゃ・・・
スカシバ♀,なんか薄暗いところに来たわね・・・
アブ♂,かなり・・・不気味ですね・・・
オニヤンマ♂,確かに・・・あんまり気分のいい場所じゃねえな
スカシバ♀,もう行きましょう！？こんなとこずっといても・・・
オニヤンマ♂,おう・・・・そうだな・・・抜け道がありゃいいんだが・・・
スカシバ♀,ちょっとあっちを見てくるわ
オニヤンマ♂,ああ・・・気をつけろよ
アブ♂,そういえば・・・オニヤンマさんとスカシバさんはどうやって知り合ったんですか？
オニヤンマ♂,ん？あの集会でだよ。なんとなく暇だったからあそこに行って、なんとなく馬があったのがアイツだよ
アブ♂,そうなんですね。あの・・・・
スカシバ♀,キャァァァァ！！！
オニヤンマ♂,アイツの声だ！！！
アブ♂,どうしました！？
スカシバ♀,うぅ・・・
ハンミョウ,おいおい・・・また美味そうなのが出てきたぜぇ・・
スカシバ♀,あれはハンミョウよ・・・翅が・・やられちゃったわ・・
ハンミョウ,お前がちょこまか動くからだぁ！観念して食われちまえよぉ
アブ♂,そ・・そんな・・どうしたら・・・
ハンミョウ,うぉらぁぁぁぁ！！！！
オニヤンマ♂,下がってろお前ら！！
ハンミョウ,何ぃ！？オニヤンマだとぉ！！？？
オニヤンマ♂,覚悟しろよ・・・・
ハンミョウ,ちょ・・・聞いてな・・・・・・ぐはっ！！！！
オニヤンマ♂,・・・・・・・・・・こんなもんかな・・
スカシバ♀,瞬殺・････さすがね
アブ♂,・・・・すごい・・・
オニヤンマ♂,あ・・・・・肩はずれそう・・・・
スカシバ♀,でも、助かったわ。ありがとう
アブ♂,あ、あの！！！。僕も！！あなたみたいに飛べるようになりたい！！！特訓を！！ぜひ！
オニヤンマ♂,おうっ！！その意気だ！！俺も教えるのは慣れないが精一杯やらせてもらうぜ！
アブ♂,はい！！！
オニヤンマ♂,よし！その前にスカシバの手当てだな。翅を見せてくれ
スカシバ♀,あら、この程度なんてことないわよ。少し休めば大丈夫よ
オニヤンマ♂,そうか？じゃあ、練習を見ててくれよ。とりあえずひたすら飛ぶぞ！！
アブ♂,はい！！！！
オニヤンマ♂,まずはここから落ちろ！！そして飛べ！！
アブ♂,はいっ！！とうっ！！！・・・・・・・あれ～～～～～～
オニヤンマ♂,もっとだ！！もっと落ちろ！！
アブ♂,はいっ！！！！！・・・・・・・あ～～～～～！！！！
オニヤンマ♂,まだまだぁ！！
アブ♂,おりゃぁ！！・・・・・・・あ～～～～～～
鬼ヤンマ♂,もっとエキサイティングに！！！
アブ♂,シューーーーーーート！！！超エキサイティング！！！！・・・・・・ひょえ～～～
オニヤンマ♂,ふぅ～～～頑張ったな！！
アブ♂,ハァハァ・・・・・死にそう・・・です・・・
オニヤンマ♂,今日はコレくらいにして切り上げるか！！
アブ♂,そう・・・・ですね・・・・
スカシバ♀,頑張ったわね！おつかれさま！
アブ♂,ありがとうございます。翅は大丈夫ですか？
スカシバ♀,ええ・・・もうほとんど回復したわ
オニヤンマ♂,すごいな。傷はあさかったのか？
スカシバ♀,私は羽に鱗粉が無くて見えにくいから、敵も狙いが付けづらかったのよ
オニヤンマ♂,じゃあ・・・とりあえず・・・そろそろ集会所にかえるか？
バッタ,うぅ・・・オニヤンマさん・・・
オニヤンマ♂,お前は集会所にいたバッタか！！？
アブ♂,苦しんでるみたいですけど・・・
バッタ,敵に襲われ・・・脚を・・・
スカシバ♀,大変！！助けないと！！
オニヤンマ♂,今、行くぞ！！
バッタ,すみま・・・せん・・・
オニヤンマ♂,どこだ！！？見せてみろ！！
バッタ,な～～～んちゃって
オニヤンマ♂,ぐわっ！！！
アブ♂,オニヤンマさん！！何をするんだ！！
バッタ,ひゃっはははは！！！翅が傷ついたなぁ～！！？オニヤンマ？
オニヤンマ♂,てめぇ・・・何しやがる・・・トノサマバッタ！！
バッタ,トノサマぁ？誰それ？俺はサバクトビバッタ、前から気に入らなかったんだよ。集会所でリーダー面するお前がなぁ
スカシバ♀,そんな！！じゃあずっと私たちを付けてたの？
バッタ,その通り！！すべてはコイツを殺すため！！じゃんじゃじゃ～～～～ん！今明かされる衝撃の真実ぅぅ！！
オニヤンマ♂,くそ・・・翅が・・・
アブ♂,く・・くそ
バッタ,どうしたぁ？役立たず？何とか言ってみろよぉ！！！！
アブ♂,この・・・・
バッタ,そんじゃあ！！止めだ！！！
アブ♂,やめろぉぉぉ！！！！
バッタ,ぐは！！！！！何い！こいつ飛んできやがった！！
アブ♂,オニヤンマさんから離れろ！！
バッタ,くはっ！！！！！
オニヤンマ♂,お前・・・いま・・・とんだのか・・
スカシバ♀,すごいじゃない！！！アブくん！！！
アブ♂,飛んだ！！僕が！！？飛べた！！？
バッタ,くそ・・・ならお前も殺してやるよぉ！！！！
オニヤンマ♂,おい！！ちょっと待て！！
バッタ,なんだぁ？命乞いかぁ？無ぅ～～駄ぁ～だぁ～～！！
？？？？,グォォォォォォォ！！！！！
バッタ,なんだコイツは！！！？うわぁぁぁ
？？？？,グォォォォォ！！
スズメバチ♀,チッ・・・・・元々ここはクマのなわばりだからオオスズメバチは近づいてこなかったんだけど・・・嫌な予感が当たっちまったよ
オニヤンマ♂｢く・・・あと・・・・すこしだけ・・・頼む・・・・｣,傷が・・・そろそろ・・・
オオスズメバチ,グルゥァアァアギャラアァ！！！
オニヤンマ♂,ぐはっ！！！
アブ♂,そんな！！！無理ですよ！！僕には!!
オニヤンマ♂,いや！！できる！！まともにタイマンはれば一瞬で粉々だ！だが作戦がある
アブ♂,そんな・・・作戦が・・・
オニヤンマ♂,俺たちが奴を誘導してやる。止めを刺すのはお前だ
スズメバチ♀,嫌・・だからって・・・どうにかなるものじゃないぞ？
オニヤンマ♂,その意気だ！お前ならやれる！なんたってお前は・・・
アブ♂,うぉぉぉぉぉぉ！！！！
オニヤンマ♂,・・・・シオヤアブ・・・・だからな・・・
スカシバ♀,倒した・・・の・・・？
オオスズメバチ,く・・・・う・・・・
アブ♂,倒し・・・た・・・あのオオスズメバチを！！！！
スズメバチ♀,これが・・・スズメバチやオニヤンマと並ぶ強さのアブ・・・シオヤアブの力・・・
スカシバ♀,しゃべらないで！！！傷が！！
オニヤンマ♂,わかっ・・・てる・・・最後くらい・・・話させてくれ・・・。あとは・・・・・まかせたぜ・・・・・・・・・・
アブ♂,はっ！！！ここは！！？どうして・・・僕は寝てるんだ？
スカシバ♀,目が覚めた？ここは集会所よ
アブ♂,そんな！？何で？夢！？！オニヤンマさんは！！？
スカシバ♀,残念だけど夢じゃないわ・・・・オニヤンマは死んでしまった
アブ♂,そうだ・・・僕は・・・・オニヤンマさんの最期の言葉を聞いた後・・・・・・
スカシバ♀,ええ・・・あなた・・・あの後急に倒れこんで・・・
アブ♂,・・・・・
スカシバ♀,・・・・・・・・
アブ♂,僕は・・・どうやってここに？
スカシバ♀,スズメバチさんがここまで運んでくれたのよ
アブ♂,そう・・・ですか・・・お礼を言ってきます・・
コガネグモ♂,おいっ！！今の話本当かよ！！？
スズメバチ♀,ああ、真実だよ
アブ♂,あの～スズメバチさん？
スズメバチ♀,目が覚めたんだな、良かった。だが今まずいことになっててな
アブ♂,あの・・・なにが・・・・
スズメバチ♀,この森の木が刈り取られていってる・・・・ヒトの手によって
アブ♂,そんな！！！
コガネグモ♂,もう近くまでせまってる。ここも時間の問題だろう・・・
スズメバチ♀,ああ・・・・・・奴らの進行スピードは速い。明日にでも・・もう・・
オオムラサキ,そんなぁ！！嫌だ！！死にたくねえよ！！
ゴキブリ,へへっ！！俺は人間の家に住み着いて生き残ってやる！！
ミヤマクワガタ,てめぇ！！ずるいぞ！！お前もみちずれだ！！
ゴキブリ,なにぃ！！ふざけんな！！
ヘラクレス,お前らケンカしてる場合じゃないだろ！！
オオムラサキ,うるせぇ！！もうお仕舞いなんだよ！！
スズメバチ♀,おい！！落ち着けよ！！
オオムラサキ,だまれ！！こんなとこ出て行くぞ！！
コガネグモ♂,くそ！！やけになったやつがケンカしだしたぞ！！
ベッコウバチ,コレを止めるには・・・どうすれば・・・
アブ♂,だめだ・・・誰かがまとめないと・・・でも・・・オニヤンマさんは・・・もう・・
スカシバ♀,オニヤンマ・・・・・あなたなら・・・こんなとき・・・
アブ♂,・・・・・・やるしか・・・ない！！！。おいっっっ！！！！！話を・・・・きけぇぇぇぇぇぇ！！！！
一同,な・・・・・・・・・・
アブ♂,行動もしないで！！なに諦めてんだ！！！このままここにいれば殺されるんだろぉ！？？
オオムラサキ,ど・・・どうしろってんだよ・・・
アブ♂,ここを出て行く！！！！！新しい僕たちの基地を探すんだよ！！！！
ミヤマクワガタ,そんなんどこにあるんだよ！！！？
アブ♂,楽園を探す！！！オニヤンマさんが言ったんだ！！この森には楽園があるって！！
スカシバ♀,ええ・・・彼から何度も聞いたわ。ヒトの手も加わってなく、綺麗な植物もあり、いろんな種類の昆虫が遊んで暮らせる・・・・そんな素晴らしい場所・・・
ゴキブリ,そんなあるかどうかも分からんものに命をかけられるか！！？
アブ♂,ならここで死ぬだけだ！！！どうせ死ぬなら僕は最期まで行動する！！覚悟がある奴は！！！僕について来い！！！！。ハァハァ・・・・・
オオムラサキ,な・・・何を・・
ヘラクレス,いいんじゃないですか？私は賛成ですよ
コガネグモ♂,ここにいてもどうにもならんしな。俺も賛成だ
ベッコウバチ,ええ・・・私も
ミヤマ,まあ・・・面白いかもな
ゴキブリ,じょうじ
オオムラサキ,な・・・なんだよお前ら・・・・・・・分かったよ・・・俺も・・・行くよ
アブ♂,え・・・あの・・・・はい・・・・
スカシバ♀,何モジモジしてるの？しっかりしてよリーダー
アブ♂,え？リーダー？
ヘラクレス,先ほどのあなたの姿、まさしく我らのリーダーにふさわしい
コガネグモ♂,よし！！指示をくれよ！リーダー！！
アブ♂,そんな・・・僕は・・・。・・・・・・うん・・・分かった！！
コガネグモ♂,よっしゃあ！！
スズメバチ♀,はは・・・・すごいな・・・あいつは
アブ♂,よし・・・・みんな準備はいいか！！？
一同,おぉ～～～！！
スズメバチ♀,なあアブ・・・・・・あいつが今のお前を見たら・・・きっと誇りに思うだろう・・・
アブ♂,ありがとうございます・・・・スズメバチさん
オオムラサキ,俺はまだお前をリーダーなんて認めてねぇぞ！！
アブ♂,スズメバチさん・・・しばらくお別れですね・・・
スズメバチ♀,ああ・・・あんたらと離れるのは辛いけど・・・アタシには自分の巣、家族がいるからさ・・・この近くを離れるわけにはいかない
スカシバ♀,さみしいわね・・・また会えるかしら？
スズメバチ♀,もちろんだよ。アタシらのコロニーは強い！人間なんかにゃ負けないよ！
アブ♂,・・・・・・・じゃあ・・・・行って来ます
スズメバチ♀,・・・達者でな・・・
アブ♂,はい！！！いくぞぉ！！みんなぁ！！！
一同,おぅ！！！！！！！！！
スズメバチ♀,・・・・・・・・・・・頑張れよ
ハエＡ,あ～～～あ、この辺も寂れてるわねぇ～～
ハエＢ,ヒトのせいよ！！このあたりは昔は木が生い茂ってたのに・・・そこにかわいらしいダンボール箱もあって・・・
ハエＡ,今ではもう焼け野原ね・・・食べ物もないし・・・あ～～～お腹すいたわ～～
ハエＢ,そうそう・・・まったく～ひどい世の中よ
ハエＡ,こりゃ・・・楽園でも探すしかないわ
ハエＢ,噂の楽園ってホントにあるの？
ハエＡ,何でもホントらしいわよ。この森のどこかにある・・・
ハエＢ,というか楽園って具体的にどんなとこなのよ！！？
オニヤンマ♂,誰だお前？