女,いえ………どちらかというと無個性なほうだと思いますけど………
絵描き,いやいや無個性も個性のうちというわけだよ
女,………………そうですか
絵描き,しかし繊細なタッチだね我流かい？
女,………いえ………前に父が…………
絵描き,ほう絵の心得があったか
女,…………心得というよりただの技術ですけどね……
絵描き,いやいやしかし君くらいの年でこんな綺麗な絵を書く人は早々いまいよ
女,………そうですか………
絵描き,何分僕も多少の心得があってね一応芸術家と名乗らせてもらっているよ
女,…………はぁ…………
絵描き,明日もここに来るのかい？
女,……分からないですけど……多分……
絵描き,ほうそうかではまた明日
女,………………。……変な人…………
絵描き,やぁやぁここだったか
女,…………どうも…………
絵描き,おや？今日は池を書いているのか。水の透明感が出ていてとても美しいね
女,………ありがとうございます
絵描き,いやいや礼を言うほどの事じゃないよ私としても芸術家が増えるのは嬉しいことなのさ
女,……………
絵描き,時に君の父上はどうしている？是非会ってお話を伺いたいものだ
女,………父は………亡くなりました………
絵描き,む？
女,三年前にはやり病で……
絵描き,そうだったか…それは失礼なことを聞いた
女,いえもう過去のことですし………
絵描き,おやもうこんな時間か…
女,……………
絵描き,私も帰って自分の絵を仕上げるとするよ。それじゃあ
女,……………。………やっぱり…………変な人…………
絵描き,やぁやぁやぁここにいたのか
女,………………
絵描き,む？今日は何も書いていないようだが？
女,いえ…今日は最初から書いているところを………見てもらいたくて………
絵描き,ほうなるほど。ではたんと見させてもらおうか
女,。………どうでした………？
絵描き,いやまっこと素晴らしいよ。絵画道具の準備から筆を取るまで。そのスムーズさが恐ろしく早くそして美しい。一度決めたら外さない迷いのない直線はまるで流星のようだし。やわらかな曲線は青い草原を思わせる。見ていてその行為自体が芸術だと思ったよ
女,………少し……大げさでは…………
絵描き,何を言ってる芸術家に大袈裟も何もないのさ
女,………………
絵描き,いやいや本当にいいものを見せてもらったよ。これはいい絵がかけそうだ。ではまた明日。やぁやぁやぁやぁやぁやぁやぁ
女,………呼びすぎです
絵描き,君に会えると思うと心が弾んでね
女,………そうですか
絵描き,ところで君は学生かい？ほとんど毎日いるようだが…？
女,………今は父の遺産で暮らしています……
絵描き,君は働いていないのかい？
女,………昔から体が弱くて………
絵描き,なるほど…俗に言う勝ち組と言う奴か…ふふっ…あやかりたいものだな………
女,………何を……
絵描き,んむ？
女,………何を持って……その人の人生が勝ちと決めるかは……。…………その人の価値観次第だと思います…………
絵描き,…………
女,………………
絵描き,すまない……無礼なことを言った……
女,………いえ……実際…いろんな人に言われていますし………
絵描き,……いや……済まなかったね本当に
女,………いえ…ほんとに大丈夫ですから………
絵描き,やややややぁやぁやぁやぁやぁ！！！
女,………うるさいです…
絵描き,今日は君を僕のアトリエに招待したいと思ってね
女,………え？………
絵描き,君からはいいものを見せてもらったしそのお礼にね。……この前のこともあることだしね
女,…………………。…………じゃあ………
絵描き,ようこそ僕のアトリエに！
女,…………………
絵描き,いやいや恥ずかしいことにまだ未完成の絵が結構あってね
女,…………………
絵描き,みてくれこれなんて失敗作だラーメンをこぼした
女,……………どうやって…………
絵描き,ん？
女,………どうやってこんな絵がかけるのですか………？
絵描き,どうやってと言われても。絵のうまさははるかに君の方が上だよ
女,………そう言う事ではなくて………
絵描き,…………………
女,………ホントは気づいてる筈です……。私の絵は………薄っぺらい………写真のように………中身がないんですよ………
絵描き,………………
女,…………しっかり教えて欲しいんです………。…………私の絵のどこがダメなのかを………
絵描き,…………………
女,…………………
絵描き,………別に…………駄目というわけではないよ。素晴らしい技術も持っているし………綺麗なイメージも持っている
女,…………………
絵描き,しかしそれでは人の心は揺さぶれない。繊細な絵を書くだけなら君の美しい手など使わずとも写真で事足りる。分かるかい？
女,………………意味はわかります………。………でも………。………やってみろと言われると…………
絵描き,まぁそうだろうな今までとは全くと言っていいほど違う書き方なんだ。いや君の場合その書き方さえ確立していない
女,…………………
絵描き,それを模索するところから始めよう
女,…………はい……………え？……。…………あなたも？………………
絵描き,む？おいおい心外だな。少なくとも君の方が技術は上なんだそんな君に講釈たれるだけたれて。ほったらかしにするわけ無いだろう？
女,……………ありがとう…………ございます………
絵描き,やぁやぁ早速やってるね
女,…………ええ………。………とりあえず………書いてみないことには始まりませんから……………
絵描き,いいねぇ若いうちは
女,………私はもう19です………
絵描き,僕は27だどうだいおっさんだろ？
女,…………そうなんですか…………とても………若く見えます…………
絵描き,ふふふありがとう。僕が絵を書くときに気をつけているのは想像力だよ。君の考えているものとは少し違うと思うけどね
女,……………
絵描き,君の場合想像力と言ってもそこにあるものを転写するだけのものだ
女,………そう………かもですね………
絵描き,僕は少し違うよ。僕の場合ここにあるものの時間の経過や。ここにはない。しかしここにあったならばより一層自分の絵が映えるであろうものを書き足している
女,…………嘘を書いているってことですか…………？
絵描き,まぁそういう捉え方もできるが。僕は自分の絵に創造を付け足しているんだ
女,………創………造…………
絵描き,まぁ君の絵に合うかは分からない。実際僕もこの書き方になるまで思い悩んだものだよ
女,…………………
絵描き,考えてみたまえよ。君は君の絵に、一体何を付け足したいのか。君は誰に何を伝えたいのか。料理を美味しく作るコツは相手の顔を思い浮かべるってことさ
女,………………伝えたいこと………。………絵描きさんは…………
絵描き,ん？
女,………絵描きさんは何故私にこんなにも………丁寧に教えてくれるんですか？……………
絵描き,……………うむ…………。言ったじゃないか…芸術家にとって仲間ができるのは嬉しいことだと
女,……………………
絵描き,…………………。………いや
女,………………
絵描き,嘘をついてしまったな。本当は君の絵に………いや…………。……君に惹かれているんだと思う
女,……………
絵描き,おやそれは新しい反応だねいやはや美しい
女,……………見ないで………ください…………！
絵描き,ふふふ
女,……………………
絵描き,やぁやぁやぁ遅くなって済まないね
女,……いえ…………
絵描き,ところで今日は………おや？。昨日書いてきたのかい？
女,………まだ………完成ではありませんが…………
絵描き,ほほう目の前で君の絵の完成を見れるのかい。それは楽しみだなぁ
女,…………では………ここに……人物を足していきたいと思います………
絵描き,む？。珍しいね
女,…………………
絵描き,…………………
女,………………
絵描き,…………………
女,………………
絵描き,…………………
女,………………
絵描き,………………
女,………………
絵描き,…………………
女,………………出来ました……………
絵描き,………早かったね……。む？この女くんの隣にいる。奇抜な長身の男は誰だ？
女,…………これは………あなた………です
絵描き,………？
女,…………あたしは……あなたが好きです………
絵描き,…………！？。え？それはどういう…？え？
女,あたしは…あなたが好き………。一緒に…過ごしているうちに………あたしも……あなたに惹かれていきました………
絵描き,………………
女,あたしが…………！。……………あたしがこの絵に付け足したのは………。……………未来…………
絵描き,……………これはこれは……………………。とても…美しい……いい絵だ
女,あたしと………あなたの未来です