オリジナルＳＳ,人間ＶＳゴキ
男,いよいよか.....
父,ゴキブリに苦しまされ２年...いよいよこの闘いに終止符を打つ時が来た！
母,.........
姉,........それで、作戦は有るの？
父,ああ、この日のために作戦をずっと考えてきた。かれこれ１年がたつ...
妹,そんなに...
兄,そこからは俺が説明する。知っての通り、我が家には大量のゴキブリが繁殖している。その数、三千を超えるだろう
男,三千だと！？
姉,そんな中で私たちは....考えるだけでも鳥肌が立つわね....
母,........
兄,...それならまだいい。俺や母さんにとって百や千のただのゴキブリ駆除など台所の埃掃除より簡単だ
父,だが、ゴキブリも黙ってはいなかった
妹,独自の....進化
父,そうだ
兄,俺らに駆除されてゆくうち、ゴキブリは知性を付けた
男,......
兄,人間と同等...あるいはそれ以上のな
父,そんな奴らがこの国で大量繁殖したらどうなるか
姉,....ッ！！まさか！！
男,人類の....破滅
妹,...そんな...たかがゴキブリに！？
兄,あの驚異的な繁殖量...恐らく１０年..いや７年で日本は滅びる
男,ッ！？
母,...........
兄,....話を戻すぞ。我が家で繁殖、進化を遂げたゴキブリの一番の脅威点はその強靭な生命力
父,しかも一体一体の繁殖力、戦闘力。そして...異常なまでに統率のとれた集団行動
男,............
兄,また....調査した結果、分泌される毒液は、死に至るとはいかないものの、２日は昏睡状態になる
妹,ごくっ...
母,.......チッ
男,そんな相手に....どうやって立ち向かえばいいんだよ！！？
母,騒ぐなッ！
男,！！
姉,ッ！！
母,相手は所詮ゴキブリ...いくら強靭な生命力を持っているとはいえ、潰せば終わりだ
兄,ああ。母さんの言うとおりだ、しかし数が多すぎる
姉,じゃあ！スプレーとか、殺虫剤
父,無駄だ。奴らは人間界のあらゆる武具薬品
妹,潰すしかないってことね...
ゴキブリ,…じょうじ
父,さて...話は終いだ。それではお前らの配置を決定する。我が家のゴキブリはこの家を、いわば国家として住処としている。故に、すべての部屋のゴキブリを殲滅したのち、奴らのたまり場を一気に攻め落とす。まず男、お前はお前と姉の部屋
男,ああ
父,姉、お前は物置
姉,わかったわ
父,兄...お前はトイレだ
兄,......ああ
父,妹、お前は自分の部屋
妹,よぅーし！がんばるぞ！！
父,そして...お前は台所だ
母,.....承知
父,兄、母...お前たちをそこにやることを申し訳なく思う...
兄,...気にするな
母,....与えられた任務は完璧にこなすのみ。任せろ
父,.....済まない
男,.....？
父,これは、単なるゴキブリの駆除などではない。戦争だ
姉,戦...争..
父,それだけは肝に銘じておけ。全員、用意はできたか？。では、作戦開始ミッションスタート
男,おおっ！！
姉,はいっ！
兄,...よし
妹,わかりましたッ！
母,.....御意
ゴキブリ１,これは......まさか
ゴキブリ２,やばいぞ！今すぐ王様に報告だ！！
ゴキブリ１,王様ー！！！
ゴキブリキング,以下王
ゴキブリ２,この家に住む住民どもが、我々にに戦争を仕掛けました！！
王,なにぃ！？
ゴキブリクイーン,以下妃
ゴキブリプリンセス,以下王女
ゴキブリプリンス,以下王子
ゴキブリ参謀,以下参謀
王,...参謀、我が国の兵士は幾らだ？
参謀,ざっと見積もって...３４００ほど
王,そのうち各部屋に配属されている兵士は？
参謀,各部屋２００ほど...ですね
王女,いっそ、全勢力をゴミ共にぶつけてみては？
参謀,いえ、お言葉ですが、まだ時期尚早かと...
王子,だがこちらにはこの繁殖力があるだろう？
参謀,いえ、繁殖力が高いといっても、こちらの１日の繁殖力には限りがあります
王,その通りだ。奴らは必ず１日で攻め落としにかかってくるだろう。そこで全勢力を出すと、ここががら空きになる、私や妻、子供たちが殺されたら終わりだからな...奴らは私や妻、子供たちを狙うだろう
妃,...流石王様ですね..感服します
王,当然の摂理を説明したまでだ
参謀,では、私から１つ案があります
王,話せ
参謀,まず、奴らは確実に各部屋の兵士を潰しにかかるでしょう。それも個々で
王,個々になった人間どもを..こちらの大量兵力で始末するということか
参謀,仰る通りです。まず..各部屋に４００単位の兵団を置きます。ここで、トイレと台所は私たちの活動が盛んになるので。ここにあえて弱い兵を３００ほど置きましょう
王,ほう？それはなぜ
参謀,奴らはその２部屋に強力な兵団を置いてくると推測するでしょう。そうなると強者をそこにおくのは当然
妃,なるほど....ほかの弱者に精鋭部隊を充てるということですね
参謀,また、いくら人間が強者であろうと、我らの庭たる場所では、苦戦は必至。万が一、全て駆除されたとしても、その間に他の人間はもう倒れ、我々の勝利は揺るぎないものになります
王,よし、では参謀。その旨を兵団長に伝え、この作戦を成功させよ
参謀,御意
王女,お父様！！私は
王,お前はここにいろ。お前が殺されてしまうと大変だからな
王女,しかしッ！！
王,私の命令は絶対だ。従え
王女,っ....は..はい...
王,王子、お前もだ....だが
王子,....だが？
王,わたしは...人間を倒すため、戦場に出よう
妃,！！！？
参謀,ッ！？
王女,えっ！？
王,もしも、人間がここに攻め入るようなことがあるならば、王女と妃を守るために命を賭して戦え
王子,なっ！！？
王,それが...私からの命令だ
王子,......
王,民を従えるには...まずは自分が行動するものだ。私は...然るべき時がきたならば....命を顧みず戦おう
参謀,王様....
妃,やはり...王様は王の鏡です
王女,私は...お父様の子で幸せです
王,ありがとう...では、作戦を実行する！！。勝利は我らの手に！！！
一同,ウオオオオオオオオオオオオ！！！！！
兄,.......トイレ...ここか。多分相手はここに最大戦力をつぎ込んでくる.....。フゥーーーーッ......いくぞ！！
ゴキ副兵長,兵長！！敵を視認しました！！
ゴキ兵長Ａ,こいつは....この家の長男か！！かかった！。皆！！全軍突撃だ！！
ゴキ達,ガサガサガサ......
兄,きたな害虫どもッ！！まとめて処分してやるッ！。この陸上部特製のスパイクシューズの威力を味わえ！！
ゴキ兵長Ａ,やはり強いな...だがッ！作戦は成功だ！！。皆の者！王の為に！全力でねばれぇぇ！！！
ゴキ,カサカサ.....！！
兄,なんだこいつら...！？俺を倒そうとしていない...？。何を....企んでやがる！？。うおおおぉおぉぉおおおッ！！！！
ゴキ副,兵長！兵数が５０を切りました！！
ゴキ兵長Ａ,頃合か...私も王のために命を捧げよう！！。うおおおおおおお！！！！
兄,ッ！。やたらでかいのがいる！？こいつがボスか！！。お前には悪いが...消えてもらうッ！！
ゴキ兵長Ａ,ぐわぁぁッ！！
ゴキ,兵長！！
ゴキ兵長Ａ,気にするな！！お前らは時間稼ぎをすることだけに集中しろ！！
ゴキ,ッ！！うおおぉぉぉ！！！
兄,まだ死なないのか！？なんて生命力だ...！。くそ....うおおおぁぁあああ！！！
ゴキ兵長Ａ,がっ.....あとは...頼ん―――
ゴキ,へっ...兵長ーーー！！
ゴキ副,そっ...そんな...
ゴキ兵長Ａ,お前らは時間稼ぎをすることだけに集中しろ！！
ゴキ副,お前らッ！！兵長の言葉を思い出せ！！
ゴキ,ぐっ....うおおおおおお！！！
兄,もう少しだ.....！！
母,......おかしい。.....こんなに弱いわけはない....！！！。...ッ！囮か！！？迂闊だったッ！！
姉,はぁ.....はぁっ...。こんなに....強いの..？しかも...こんなにいたなんてッ！？
ゴキ騎士,以下騎士
ゴキ兵長Ｂ,全くですな！流石ゴキブリ界屈指の頭脳をもつ方は違いますな！！
騎士,この人間ならばすぐに始末できるだろう....ふふ
ゴキ兵長Ｂ,どうしましたか？騎士殿
騎士,ただ始末するだけではつまらん。ちょっと遊んでみよう...。聞けぃ！皆の者..........
姉,はぁ....はぁ...。全然数が...どうすればいいの！？
ゴキ,カサカサ....
姉,ッ！？いやああぁぁ！！。くっ..！離れなさい！！.....きゃぁぁッ！！？。うっ...やっ...やめ..！！。ふっ...服の中に！？。やめっ...！！気持ち悪いよぉ....うっ！！？
騎士,はっはっは！！実に滑稽だ！
兵長Ｂ,やはり人間が苦しむ姿は実に素晴らしいですな！
騎士,ふふ....まったくだ
姉,ぅ.....ぅーーー！！ゃッ...ぁ....
ゴキ,カサカサカサカサ
母,姉ッ！！....なっ！！？。遅かった―――――！
騎士,奴は...まさか！？
兵長Ｂ,奴はまさか、この家を束ねる...裏の支配者！？
騎士,もう..台所の奴らはやられたというのか...！？早すぎるッ....！想定外だ！！
兵長Ｂ,あわわわ....どうしましょう！？騎士殿！？
騎士,騒ぐな！！所詮奴は一人、この４００もの精鋭に敵いはしな.....ッッ！！！？
母,はぁッ！！おおおぉ！！。残り...２００といったところか。家族を傷つけるものには天誅を下すッ！！。オオオオオ！！！
騎士,なっ....なんて強さだ...
兵長Ｂ,せっ...精鋭部隊がこうも容易く！！？
騎士,......おい
兵長Ｂ,はっ...はい！！
騎士,......覚悟を決めるぞ
兵長Ｂ,.....！！！
母,....姉は意識を失っているのか...このままでは！！。！！。あの色が違うのは...此処を束ねる長かッ！！奴を潰せば！！
騎士,ウオオおおおおぉおおおおぉぉ！！！。私は....私はこの国を護る騎士也ぃ！！。貴様らのような人間などに....負けはしないッ！！！
母,動きが全く違う...やはり。！！！
騎士,その命ッ！貰い受ける！！
母,はあぁぁ！！。！！？。見失った！？どこだ...どこに！！
騎士,なんて速さだ...だが！。この毒液さえ入れば！！
母,！！！
騎士,もらった――――――！！？。ぐぁぁッ！！？
母,..........
騎士,.....あっ...あの体勢から針を投げるとは.....。.........見....事だ――――
母,..........
兵長Ｂ,あわ...あわわわ....。たっ...退却だ！！！！
母,.....！！姉..
姉,....ぅ..........ぁ.....
母,意識を取り戻したか....
姉,.....ぁ...さ...ん.....
母,もう大丈夫だ、一旦作戦室に引き返すぞ
姉,.....は.....ぃ......
男,はぁ....はぁ....。こんなに...強いのか....くそッ！！
ゴキ,カサカサ
男,うおおおぉぉぉ！！
ゴキ,カサカサカサ
男,くそ....まだ死なないのか！。まずい....まずいぞ...！
ゴキ諜報,以下諜報
ゴキ軍曹,以下軍曹
諜報,.......。敵将は体力消費が激しく、もって５分でしょう。それに対し、我が精鋭軍は損傷兵１４７体、死去体６２体と被害も抑えられています
軍曹,あらぁ、すごいじゃな～い！これで王様にいい報告ができそうね♪
諜報,.....この変態軍曹
軍曹,さて....もう始末できるんでしょ？やっちゃいなさい
諜報,承知
男,....くそ...めまいが...。.....く...そ..。なにか...一網打尽にできる方法は...！！。そうだッ！！
軍曹,あれは....人間が作った火を出す機械じゃない
諜報,ご安心を、この精鋭部隊は地獄の訓練を積んでいます。火など恐れるに足りません
軍曹,それならいいんだけど～
男,この紙を燃やしてあのスプリンクラーに！
警報,火災です、火災です
男,よし、成功だ！！
軍曹,なに！？水が降ってきたわよ！？
諜報,くっ...これは予想外です。統率が乱れている！！
軍曹,諜報！！早く何とかおし！！
ゴキ大佐,以下大佐
ゴキ少佐,以下少佐
大佐,なんだッ！？なんなんだこの人間は！！
少佐,この戦闘力....この一家の主より..はるかに超えています！！
妹,ふぅー。期待外れだったかなぁ....そんなに強くないじゃん。はやく駆除しておやつたべよーっと
ゴキ,カサカサカサ
妹,ふぅー...鬱陶しいなぁ
大佐,....聞け、中佐
中佐,...！
大佐,奴は今、われらに背を向けて油断している、今なら
中佐,しかし、もし気づかれでもしたらッ！！
大佐,わかっている、だが私には無残にやられている部下を見過ごすことなど出来ん！！！
中佐,...!!!
大佐,...ありとあらゆる音を出さないことだけに集中しろ。いいな
中佐,承知しました
大佐,....................
中佐,...................
妹,えーっと、このゴキブリのボスはどこにいるのかなぁ？。早く観念して出てこーい！
中佐,...！
大佐,.......今だ！
妹,えっ！？。なっ...なに！？背中に..なんか.....！！！？
大佐,我の毒液を喰らえぇ！！
妹,くっ..！？.ぁ.....。――――――――
大佐,やった....！やったぞ！！！
中佐,作戦成功です！！やりましたね！！
大佐,皆の者！！撤退するぞ！
ゴキ,カサカサカサカサ
兄,はぁ、はぁ、まさか囮だったとは！！。妹！！だいじ.......！！！！！？
妹,......................
兄,しっかりしろ....ッ！意識がない...。ちくしょう....ちくしょう！！！
妹,......................
兄,..............取り敢えず。.......よっ..と。.......こうやって、おんぶしたのもいつ以来か...
参謀,戦況をご報告いたします
王,話せ
参謀,予想通り、トイレには長男、台所には家の主の妻が配置されました。長男の方は足止めできましたが....妻の方は
妃,............
参謀,足止めすることは出来ませんでした
王,作戦は失敗ということか...？
参謀,いえ、この作戦が功を奏し、この家の長女、次女を始末することに成功いたしました。
王子,だが、その二人は所詮末端なのだろう？
参謀,いえ....次女の方はこの家の主をも凌ぐ強さと聞きました
妃,！！！
王,...その者を倒した奴は？
参謀,大佐、中佐の二名です
王,２名に褒美を授けよ、また、王子の側近として任命させろ
王子,父上....
参謀,承知いたしました。報告を続けます。こちらの被害は、有力な兵士の騎士・軍曹・兵長Ａが死亡
王子,騎士がッ！？
参謀,ええ、また、一般兵１０００ほど、精鋭兵１２００ほど損失しました
王,.....結構な被害だな
参謀,また、敵将の残りは、主、長男、次男、妻の４名。注意すべきは主と妻でしょうか
王,.........................
妃,....王様
王,.......頃合か、推測だが、奴らはきっと全勢力を私たちにぶつけてくるだろう
王女,まさか、この場所が奴らにばれた！？
王,いや、きっと奴らなら分かっていたはずだ。だがこちらの戦力に指をくわえて待っていることしか出来んのだったのだろう
参謀,......まさか
王,ああ、私も戦場に出陣する
参謀,！！！！
王女,！！！！
王子,...父上
妃,..........
父,..............
兄,..............
男,..........くっ
母,..............
姉,......ぅ....ぅ
父,....妹が...倒れたか
兄,済まない...もっと早く駆けつけていれば...
母,.....私たちには悲しむ暇などない..。一刻も早く
男,母さん！！妹が倒れたんだぞ！！なにを
父,いや、お前の言うとおりだ。我らには時間がない。奴らに繁殖でもされたら終わりだ
姉,..........
妹,........................
兄,...ところで...姉さんは大丈夫なのか？
姉,.....ええ、大丈夫よ
父,無理をするな、お前はここで休んで
姉,いまは無理をしなきゃいけない時でしょ！！！
父,！！
男,.....！
姉,妹が...やられているのに...一人だけ指をくわえて待っていろって言うの！？冗談じゃないわ！！
母,....はっきり言おう。お前じゃ足手まといだ
姉,！！！.....
男,姉さん....
姉,たしかに...戦うことは出来ないかもしれない！だけど
母,お前のせいで、誰かが倒れるかもしれないんだ
姉,自分の身くらい、自分で守れる！！
母,さっき、守れてなかったのは何処のドイツだ？
姉,ッ.....！けど
男,無駄だよ
母,！！！
男,姉さんは、一度決めたことは最後までやり通すからな、母さんに似て
母,....チッ
父,...戦力が圧倒的に差がある今、姉がいるのといないのでは大違いだ。......ついてこい。だが、今自分が言ったことを絶対に忘れるな
母,......
姉,あっ...ありがとう...
父,では、作戦を説明しよう。奴らが集結している巣穴は目星がついている....隣にある小屋だ
兄,.......
父,私たち５人で其処に総攻撃する..出来るだけ迅速に、一匹残らず
男,..........
父,皆から聞いた話によると指揮官が存在するそうだな。故にそいつを一番に潰す。雑魚は無視だ
母,...........
父,そして、統率が聞かなくなったゴキどもを小屋ごと焼き払う...以上だ
兄,焼き払うとは...また大胆だな
父,卵を残してはいけない以上、焼き払うしかないだろう。火事に見せかければいい話だ
姉,.....わかったわ
父,では、作戦を実行する！！
一同,オオッ！！！
父,...............皆。準備はいいか！？
兄,ああ！
男,おう！！
姉,はいッ！
母,...無論
父,では....ゆくぞッ！！！
王,.....参謀
参謀,.........王
王,この戦争....勝算は？
参謀,十二分に
王,....率直に言え
参謀,........五分といったところ....でしょうか
王,......そうか。....参謀、今までお前がいたからこそやってこれた。心から礼を言う
参謀,....勿体なきお言葉
王,...私とお前は一蓮托生...さあ、ゆくぞ
参謀,どこまでも、王にお供します
父,この闘いも今日で終わりだ！！覚悟しろゴキブリどもッ！！
王,我らに退却は無いッ！！あるのはッ！勝利のみだ！！。我が先祖よッ！今一度私たちに力を！！全軍ッ！突撃だァッ！！！！
ゴキ,おオオオオオオオォォォ！！！
兄,悪いが...消えてもらうッ！巨人の足踏みタイタンステップ
ゴキ指揮１,っ！怯むな！突撃ぃ！！
兄,うおおおぉぉぉ！！！！
男,俺も行くぞッ！！。燃やし尽くせっ！！
ゴキ指揮１,くっ...消火作業急げ！
ゴキ指揮２,集団で始末するぞッ！狙いは長男！突撃！！
ゴキ,おおおおおお！！！！
兄,くっ...離れろ！！
母,ふんッ！！
兄,サンキュ！
母,遅れるな！お前らッ！一気に消すぞ！
男,応！
ゴキ指揮３,怯むな！第３小隊と第５小隊は次男、第８小隊と第１０小隊は囲むように長女を狙えッ！！
ゴキ,承知！！
父,男は２時方向を攻撃！兄と母は９時方向に攻撃を仕掛けるんだ！。姉はサポートに徹しろ！
姉,はいッ！。喰らいなさいッ！消火器放射！！
ゴキ,ぐわあぁぁあ！！
ゴキ指揮２,統率を乱すな！！第８、１０小隊、第１４小隊も支援に加われ！！
ゴキ,オオ！！
兄,ぐぁっ！くそっ...痛ッ！！
母,怯むな！集中しろ！！
兄,無論！！
ゴキ指揮４,いいぞ！第２小隊も長男への攻撃に加われ！
ゴキ,カサカサカサカサ
兄,くっ...数が多すぎる！！
姉,...ゴキブリが集まってきた！。喰らいなさい！回転放射ローリングシャワー
ゴキ,うわぁーーッ！！
ゴキ指揮,怯むなぁ！！突撃だッ！！
父,着実に数を減らしてきているぞ！兄は１１時方向へ攻撃だッ！！
兄,応！
王,頃合かッ！私も戦線へ赴く！
参謀,承知、私は永遠に王様についていきます！！
王,まず邪魔な長女を排除するッ！。喰らえッ！双銃毒針ダブルポイズンニードル
母,ッッ！！！？姉！どけぇぇ！！
姉,きゃぁっ！！？
母,ぐぅぁッ！！
姉,かっ...母さんッ！！！？
母,はぁ...はぁ...ぐぅッ！！
姉,しっかりしてッ！
母,.....後は...任せ――――
姉,あっ...いやああぁぁぁああぁぁッ！！！
父,姉ッ！はやく母を下げろ！！
姉,....................
父,おいッ！！
姉,..............................。....母さん、ごめん...でも....もう私は...。誰かが...私のせいで傷つけられるのはもう嫌ぁッ！
兄,くそッ！あいつ何やってるんだ！！？
父,いや....あいつは...
男,あの気...母さんにそっくりだ...
姉,......滅ぼす！！。はあああぁぁ！！
ゴキ指揮５,くっ....何をしている！反撃だ！！
王,.....力が..解放されたのか..
参謀,厄介ですね....他の人間から潰しましょう
王,言わずもがなッ！。聞け！皆の者！！狙いを次男に切り替えよ！！。集中的に攻撃し、奴を始末しろ！！！
ゴキ,オオオオオオオ！！！！
ゴキ指揮１,第１～第７小隊は次男を集中攻撃しろ！第１２～第１４小隊は兵の治療！！急げ！！
ゴキ指揮３,我々に後退はない！！必ず奴の命を仕留めろォ！！
ゴキ,おおお！！
男,くそっ...うおおおおぉぉ！！
兄,男ッ！あと半分だッ！根性を振り絞れ！！
男,うおおおおぉぉぉ！！！！
父,.....ッ！。ゴキブリどもの隊列が動いている...！？男の方に....まさか！？。男ォ！お前は奴らに狙われている！一旦退け！！
王,もう遅いッ！！
男,....なっ！？ゴキブリがこっちに集まって！？ううわああぁぁぁ！！
ゴキ指揮４,よしっ！そのまま奴を始末しろ！！
ゴキ,カサカサカサ
男,くそっ...離れ...離れろ！！。うわああぁぁぁ！！？ぐっ...ああぁ...
兄,男ォ！！
姉,...！！！しっかりしなさいッ！！
男,ぐっ........つ....ぅ..
兄,くっ...大丈夫か！？しっかりしろッ！！
父,くっ...一旦退け！！
男,....嫌だ！俺はまだ..やれる...ッ！。おおおおお！！！！
ゴキ,ぎゃあああぁぁぁ！！
ゴキ指揮１,くそ...！消火急げ！！
ゴキ,だめです！間に合いませんッ！！
父,今だ！！石油をばらまくぞ！！
参謀,くそ....くそおぉぉォォ！！
ゴキ,参謀ッ！...わっ...我が軍は壊滅状態に陥りまし
参謀,そんなことは言わなくてもわかっているッ！。だが...私たちは負けるわけにはいかないのだッ！！。私は...長男をこの手で始末するッ！！
王,...ッ！？待て！！早まるなァ！！！
兄,よし...これなら！
参謀,ウオオおおォォおおお！！！。私は...負ける訳にはいかん..！矮小な人間如きに！
兄,ッ...あれは...このゴキブリどもの指揮官かッ！
参謀,喰らえッ！機銃毒射ポイゾナスマシンガン
兄,！！。おおおおぉ！！
参謀,今だァ！
兄,ぐあああぁぁッ！？。ぐっ...なっ...なめるなぁ！！
参謀,...王様、申し訳ありませんでした
兄,はぁ....はぁ....
男,にっ...兄さん！！
兄,ぐっ...あとは...頼ん...――――
男,くっ...くそぉぉっ！！
父,早く下がれッ！
王,逃げる気か！？..させるかァ！！。双銃毒針ダブルポイズンニードル
父,くっ..！！避けろォォ！！！
男,！！！？
姉,させないッ！！
王,貴様は...くっ...死にぞこないがッ！消えろ！！。地獄炎毒針ヘルフレイムポイズン
姉,....はああぁぁ！！
王,くっ...まだだァ！！
姉,はっ！...ふぅッ！！。お前がッ！お前が母さんをッ！！
王,くっ.....！
姉,はああぁぁアアアァァ！！！！
王,ッ――――――――！！！
姉,.........
父,何をしている！！退避だ！！
姉,.....はいッ！
母,...早く起きろ
男,...ぇーあと
母,０分だ
兄,今日は、隣町で殺人事件が起こったらしいな
妹,その犯人ってさー、まだここら辺をうろついてるんでしょ？
父,なに...心配することはない。あの戦いを乗り越えた私たちに、恐れるものなど何もないさ
男,そうか...丁度１年なんだよな....
母,.......
王子,..........聞け皆の者！！
ゴキ,はっ！
王子,機は熟した！今こそ復讐の時！！
妃,先代の王様を殺した憎き人間どもに破滅を！
王女,さあその手に武器を持ち戦うのよ！
ゴキ,オオオオオオオ！！！
王子,われらの戦いは....これからだッ！！