男,ボールはここに置いて、と
友,オレは？
男,お前はここから１０メートルくらい離れたとこにいてくれ
友,オッケー
男,じゃ、始めるぞ！。まず深呼吸……。……。目を閉じて精神統一……。余計なことを考えてたら、絶対失敗するからな。……。よしッ！！！。ボールよ、動け～！動け～……！。ボールよ……動け～！動けぇ～！。ボールよ動けぇ～……動けぇ～……動けぇ～……！。動けぇ～……！。動けぇぇぇぇぇ～……！
友,アイツの顔面……血管が浮き出まくって、メロンみたいになってやがる。顔もトマトみたいに真っ赤になってるし……本当に大丈夫なのか？
男,くそっ、ボールはピクリともしない……！。もっとだ！もっと意識を集中しなければ！。ボールよ動け！ボールよ動け！ボールよ動けぇ～！！！。がっ！？
友,！？
男,がっ……はっ……！
友,目と鼻と耳から血が……！。オイ、もうやめとけ！これ以上続けたら死んじまうぞ！やっぱ無理だったんだよ！
男,うるさい！黙ってそこに立ってろ！止めようとしたら許さない！
友,……ッ！
男,頼む……ボールよ……。動けぇ～……！動いてくれぇぇぇ～……。うおおおおおおおおおおおおおおおおおっ！！！！！
友,あ！。おお、動いたぞ！ボールがこっちに転がってきたぞ！。届いた！。やったな！お前の転がしたボールがちゃんとオレに届いたぞォォォォォ！！！
男,へ、へへへ……やった……。やっと成し遂げることができた……。これぞ精神の力を使ってボールを送る、究極のパス……名づけて……。サイコパス……！