ルザミーネ,醜い…！。うんざり…！。やれがんばリーリエだの……ふんばリーリエだの……。ホOネタだの……百合だの……。どれもこれも……。美しさの本質を分かっていない……。贋作……紛い物……！。そうは思わないかしら…？。ねぇ…？。グズマ……！
グズマ,おう……！。あー……というわけでだ……！。代表がUBを手に入れる為……！俺達はそれに必要なポケモンを確保することになった……！。そのポケモンを捕まえる為の作戦……！。そのアイデアをお前らに募りてぇ……！。どうだ…？誰かアイデアのある奴は……！
したっぱA,あ…あの……！グズマさん……！
グズマ,あ……？
したっぱA,標的の情報は……？
グズマ,情報……？あー……。白い服を着た長い金髪のガキ……！
したっぱA,え……？
グズマ,そいつが匿っている筈だ……！
したっぱB,そ……それだけ……？
したっぱC,これじゃ情報が少な過ぎ……！。っていうか無理……！
したっぱA,何か……他にないんですか……！。特定する為の……情報……！
グズマ,(ぐっ……)
したっぱD,あ……！
したっぱA,どうした……？したっぱD……！
したっぱD,白い服……！金髪のガキ……！。間違いないッスカ……！。そのガキ……！前に会った奴じゃないッスカ……！
グズマ,あ……？。したっぱD！そいつについて知ってることを教えろ！
したっぱD,確か……名前はリーリエ……！。ククイ博士の助手……ッスカ……！
グズマ,あー……したっぱDの情報を基に調べた結果……！。リーリエというガキが……今、アーカラ島にいることが分かったぜ……！
したっぱA,アーカラ島……ですか……
したっぱB,え……？ククイ博士の研究所はメレメレ島じゃ……
グズマ,どうやら……島巡りのガキにくっついて旅をしているらしい……！
したっぱC,島巡り……！
グズマ,今……ガキ二人はプルメリに尾けさせている……！。……で、だ……！。改めて聞く……！。ガキの匿っているポケモンを奪う為……。奇案妙案……思い浮かんだ奴……！
したっぱE,あの……
グズマ,！
したっぱE,普通に力ずくで奪えば良いのでは……？
したっぱA,確かに……！
したっぱB,それが一番手っ取り早い……！
グズマ,当然俺もそれは考えた……！。……が、駄目……！
したっぱE,え……？
グズマ,入れ……！
したっぱF,はっ…！
したっぱA,うっ……！
したっぱB,傷だらけ……ひどい……！
したっぱC,その傷は一体……！
したっぱF,やられた……！島巡りのガキに……！
したっぱA,え……？
したっぱF,こないだ小遣い巻き上げようと因縁付けてバトルした……！。たかがガキ……そうたかを括って挑んだら……！。ところがどっこい……！。あのガキのポケモン……滅法強い……！。返り討ち……！圧倒的返り討ち……！。おまけにあのガキのゲッコウガ……！。トレーナーの言うことを聞かずに俺を攻撃……！。とどのつまり……人から貰ったポケモン……！
したっぱA,うっ……！
グズマ,分かったか……！。正攻法でガキ共に勝つのは……並のしたっぱじゃ無理……！。インポッシブル……！
したっぱD,なら……こんなのはどうッスカ……？
グズマ,……！
したっぱD,グズマさんが……直接出向く……！
グズマ,あ……？
したっぱB,おおっ！確かにそれなら……！
したっぱC,グズマさんならきっと勝てる……！
したっぱE,ポッシブル……！
グズマ,…………
したっぱA,…………！。いや待て……！なんか……！
グズマ,馬鹿がっ……！
したっぱD,えっ……？
グズマ,俺様は組織のボス……！。そして奴等の旅はまだ序盤……！
したっぱA,あっ……！
したっぱBCDE,……？
グズマ,ここまで言って気づくのは一人だけか……まあいい。遅いだろ……！普通もっと……！。ボスの登場……！
したっぱD,うっ……！
したっぱE,なるほど……！
グズマ,どうだ……？何か他に案は……。(ぐっ……！)。(どいつもこいつも……ガキ相手にビビってやがる……)。(萎縮……！圧倒的萎縮……！)。(なら……)。あー……ひとつ……。言い忘れていたぜ……。この作戦はお前らも知っての通り……。代表から受けた直々の命令……！。とどのつまり……。この作戦の成果は……直接……代表からの評価に結びつく……！
したっぱABCDEF,(うっ……)
グズマ,そしてそれは……何も……俺様だけの話に限ったことじゃねぇ……。この作戦で活躍した奴は……キッチリ代表へ報告する……！
したっぱABCDEF,(グズマさん……！)
グズマ,ここまで言って……まだ分からねぇか……？
したっぱABCDEF,！！
グズマ,これは……チャンス……！。俺等がエーテル財団に就職するための……またとないチャンスだってことだ……！
したっぱE,あの……良いですか……？
グズマ,おう……！なんだ……言ってみろ……！
したっぱE,では……。囮作戦……なんてどうでしょう……？
グズマ,あ……？。囮……？
したっぱE,あっ……いやっ……！。どうやって呼び出すかとかはまだ考えてないですが……。島巡りのガキを何処かに呼び出してその隙に金髪のガキを襲えば……と……！
グズマ,…………
したっぱE,ううっ……！
グズマ,……アリだな……！
したっぱE,うっ……！
グズマ,やりゃあ出来るじゃねぇか！。なるほど島巡りのガキをどっかに呼び出しちまえばどんなに強くても関係ねぇ……！。出たな……！いきなり……！妙案……！
したっぱ,あ…ありがとうございますっ！
したっぱA,あの……ピンチの時に襲い掛かるとか……
グズマ,ヤミラミ的発想……！！
したっぱB,まとめて20連戦とか……
グズマ,秀逸！
したっぱC,～～～～～～は
グズマ,卓抜……！奇抜……！
エーテル財団,失礼します……！
グズマ,あ……？。なんだァお前……！。今大事な……。！！
ルザミーネ,ふふふ…………
グズマ,(ぐっ……！！)。代表……！！
ルザミーネ,それにしても汚い屋敷……。少し様子を見に来たのだけれど……。邪魔だったかしら……？
グズマ,い……いや……！。丁度……！作戦の案を一通り出し終えた所よ……！
ルザミーネ,そう……。…………で。結局のところこの中からどれにするつもりなのかしら？
グズマ,うっ……！。今からそれを決めるところだ……！
ルザミーネ,そう。じゃあ続けて頂戴
グズマ,よ…よし……。お前等！出たアイデアの中からどれが良いか……。これから一人一人……
ルザミーネ,あら……多数決……？
グズマ,えっ……？
ルザミーネ,残念だわ……私の選んだ部下がそんなことも一人で決められないなんて……。あなた……本当に私に必要なのかしら
グズマ,あっ……あっ……！
したっぱA,グ……グズマさん……！。(タジタジ……！)
グズマ,じゃ……じゃあ……！俺が決めるぜ……！。お前等もそれで良いな！
したっぱABCDEF,はっ……はい……！
ルザミーネ,…………
グズマ,俺様が選ぶのは……！。囮作戦……！
したっぱE,……！
グズマ,(どうだ……！)
ルザミーネ,…………
グズマ,(ぐっ……！)。ーーは却下だァ！！
したっぱE,ええっ……！？。で…でも……！。さっきはあんなに……！
グズマ,黙れ……！。とにかく……囮は駄目だ……！
したっぱE,そ……そんなぁ……！
グズマ,ヤミラミ作戦……！
ルザミーネ,…………
グズマ,ーーも却下！。20連戦作戦……！
ルザミーネ,…………
グズマ,ーーも、駄目……！
したっぱA,いい加減にして下さい……！
グズマ,あ……？
したっぱA,さっきから代表の顔色を伺うばかり……！。とどのつまり……どれなんですか……？。グズマさんの……推す作戦は……！
グズマ,うっ……！。そ……それは……！。(どれだ……？代表の気に入る作戦……！)。(ぐぐっ……！全く分からねぇ……！)。…………！
したっぱA,グズマさん……！
グズマ,ShatUp！
したっぱA,！！
グズマ,吠えるなっ……！イワンコめっ……！
したっぱA,うっ……！
グズマ,言われなくても教えてやるぜ……！。俺様の答えは……！
したっぱABCDEF,…………！
グズマ,この中から選んで良い作戦なんて……！一つもねぇ……！。正解は……全消去っ……！
したっぱB,でも……さっきはあんなに……！
グズマ,うるせぇ……！。もっと出るはずだぜ……！ブッ壊れたアイデアっ……！。そうは思わねぇか……！。代表っ……！
ルザミーネ,…………zzz
グズマ,あ……？。グズマぁぁぁぁぁぁ！！なにやってるんだぁぁぁぁぁぁ！！