グリーン,……ん？もしかして違うのか？
ヨウ,………………………………
グリーン,おいおい、黙ってちゃ分からないだろ……
ヨウ,……………………………………
グリーン,あー……ひょっとして見知らぬ奴とは話したくないって奴か？。じゃあ自己紹介をさせてもらうぜ、オレはグリーン！。で、こいつがレッド！
レッド,………………………………
グリーン,オレ達カントーでチャンピオンやってたんだぜ！。それで……君はヨウだろ？アローラで新しくチャンピオンになったっていう
ヨウ,………………………………
グリーン,………………………………
ヨウ,…………………………………
グリーン,はぁ……参ったなこりゃ、まさかアローラのチャンピオンが重度のコミュ障だったとは……。どう思う、レッド……こいつオレ達の事ガン無視だぜ？
レッド,……………………………………
グリーン,……レッド？
レッド,……………………………………
グリーン,相変わらず無口だな……お前は……。えーっとだな……とりあえずオレ達は怪しいものじゃない。だから……とりあえず必要最低限の会話をしてもらいたいんだが……。君はヨウなんだよな？アローラの新しいチャンピオン、ヨウだよな？
ヨウ,……………………………………
グリーン,おいおい、ひょっとして耳が悪いとかそういう奴か？。オレの声が聞こえるよな？なあ？おーーい！おーーーーい！！
ヨウ,……………………………………
グリーン,この様子……どうやらそうらしいな……恐らく耳が聞こえないからオレが何を言ってるのかが分からず……困惑してるんだろう。ちょっと待ってろ、今紙に書いてやるからな。よし、できたぞ。ほらっ、これで伝わるか？
ヨウ,………………………………
グリーン,………………………………。…………………………………………。どちらにも振らないってのはどういうことなんだ……まさか、目も悪いってのか？。いやいや、目はしっかり開いてるよな……だいたい目と耳が悪いんじゃポケモンバトルなんてできる訳がないだろ……。となると……残る線は一つ……。お前意図的にオレの事を無視してやがるな？いったいどういうつもりだ？
ヨウ,……………………………………
グリーン,今チャンピオンじゃないオレとは話もしたくないってか？お高く止まりやがって……。ならレッド、カントーの現チャンピオンのお前から言ってやってくれ。チャンピオンでもないオレは黙ってるからよ、お前が要件をそのチャンピオン様に伝えてくれ
レッド,……………………………………
ヨウ,………………………………………
レッド,……………………………………
ヨウ,……………………………………
レッド,……………………………………
ヨウ,……………………………………
レッド,……………………………………
ヨウ,……………………………………
レッド,……………………………………
ヨウ,……………………………………
グリーン,いや、早く話せよ……
レッド,……………………………………
ヨウ,……………………………………
レッド,……………………………………
ヨウ,……………………………………
レッド,……………………………………
ヨウ,……………………………………
レッド,……………………………………
ヨウ,……………………………………
グリーン,いや、だから会話をしろよ……会話を……
レッド,……………………………………
ヨウ,……………………………………
レッド,……………………………………
ヨウ,……………………………………
グリーン,だぁぁぁぁぁぁぁぁぁぁぁぁ！！ほんっっっっと何なんだお前らぁぁぁぁぁぁぁ！！。やいレッド！大人になっても変わらないお前のウルトラ無口っぷりには相変わらず頭が上がらねえよ！
レッド,……………………………………
グリーン,そしてお前もお前だ！いつまでも仏像みたいに真顔で黙りこくりやがって……！
ヨウ,………………………………
グリーン,レッド！お前が何も話さないのならもうオレが勝手に話を進めさせてもらうぜ！
レッド,………………………………
グリーン,そしてお前！お前が何も話さないのならもうオレはお前をヨウだと決めつけ、勝手に話をさせてもらうぜ！
ヨウ,…………………………………
グリーン,いいか？オレはトレーナーだ！だから強い奴がいたら戦いたくなっちまう！。だから勝負しようぜ！アローラのチャンピオン！オレ達のどちらかと今すぐ勝負しろ！。ポケモンセンターに行くこともレポートすることもポケモンを回復することも許さん！今すぐ勝負だ！。さあ！どちらを選ぶ！！オレか！レッドか！
ヨウ,…………………………………。………………………………
レッド,………………………………！
ヨウ,………………………………
レッド,………………………………………
ヨウ,………………………………
レッド,…………………………………………。…………………………………
ヨウ,………………………………
グリーン,は？
レッド,………………………………
ピカチュウ,ピカー！
ヨウ,……………………………………
ガオガエン,ぐぉぉぉ！
グリーン,いや、お前ら突然ポケモン出して何を……
ピカチュウ,ピーカーチュゥゥゥ！
ガオガエン,ぐぉぉぉぁぁぁ！
グリーン,ポケモン…………勝負…………。何だよ……オレじゃねえのか……。というか……お前ら会話してなかったろ……。何で意思疏通ができてるんだよ……。はぁ………………
ヨウ,…………………………………！
グリーン,何だ……あいつあんな顔ができるんじゃねえか……。なら最初からしろってんだ……ったく。……………………へへっ。やっちまえー！レッド！ヨウも負けんじゃねえぞー！。まさかお前がやられるとはな、レッド
レッド,……………………………………
ヨウ,……………………………………
グリーン,はぁ……まあいいや……オレ達はバトルツリーの新しいボスとして招かれたんだ。次に戦うのはお前がバトルツリーを勝ち抜いた時。その時はオレもレッドも本気の本気で相手をさせてもらうからな。あばよ、アローラのチャンピオン
レッド,……………………………………
ヨウ,……………………………………
グリーン,はぁぁぁぁ……結局あいつとは会話できずじまいか。なあレッド、お前どうやってあいつと意思疏通したんだ？
レッド,……………………………………
グリーン,もはや無口ってレベルじゃねえよ……お前らは……。こうなったらオレ流でやるしかねえか……。とりあえずレッドと完璧な意思疏通をできるようにならねえと……。あいつが来る前に習得しとかねえとな……
審判,20戦目、バトルレジェンドとの対戦を始めます！両者前へ！
ヨウ,……………………
グリーン,………………………………
ヨウ,………………………
グリーン,……………………………
ヨウ,…………………………
グリーン,……………………………
審判,あ、あのー、バトルレジェンド……何か挑戦者に一言……
グリーン,………………………………
ヨウ,…………………………………！
グリーン,………………………………
ヨウ,………………………………
審判,え？
グリーン,………………………………
ピジョット,ピジョォォォ！
ヨウ,……………………………………
ガオガエン,ぐぉぉぉぉぉ！！
審判,え？え？え？え？
グリーン,………………………………
ピジョット,ピジョォォォ！ピジョォォォ！
ヨウ,……………………………………
ガオガエン,ぐぉぉぉぁぁぁ！
審判,し、試合が勝手に……始まった……。あの二人……何か会話をしていたの……？でも喋ってなかったし……。何がなんだかサッパリ分からないわ……
オーキド,おー！レッド！グリーン！戻ってきたか！どうじゃった？アローラ地方は？
レッド,……………………………………
グリーン,……………………………………
オーキド,…………二人共？
レッド,……………………………………
グリーン,……………………………………
オーキド,ど、どうしたんじゃ？
レッド,………………………………
グリーン,………………………………
オーキド,レッド！グリーン！何故黙っておるんじゃ？何か訳があるのか？
レッド,………………………………
グリーン,………………………………
オーキド,ふ、二人共…………
レッド,………………………………
グリーン,………………………………
オーキド,何なんじゃいったい……ワシはどうすれば……