荻野,うっ……
左衛門,よし…………
山崎,さすが左衛門だな………
利根川,む…………。なにをしているのだ………？
山崎,あ………利根川先生……
左衛門,ポケモンですよ………ポケモン………
利根川,なに………！！。お前ら………大人なのにハマっているのか…………！！
左衛門,利根川先生…………。大人だからハマるんです…………。この…………ゲームに……！。このゲームはネットを繋ぐことによって世界と対戦する事が出来るんです…………。つまり………戦略は一人一人違う………出すポケモンによって対策を考えなければならない…………。これほど面白いゲームはないです……！
利根川,戦略………
左衛門,休憩時間はみんなでポケモンやってるんです…。山崎さんは堅実に勝ちに来るガチ使い………。権田さんは初代ポケモンで勝ちを狙う古参使い………。中田さんは守備重視の守りメンバー………。堂下さんは………
利根川,もういい……！
左衛門,！
利根川,早く仕事に戻れ………休憩時間は終わりだ………
黒服達,はいっ！
利根川,買ってしまった………。………もしかすればこれが仕事に活きるかもしれん………。世界を相手に戦うか………やってみるか…………。最初の3匹………これが運命の分かれ道………悩む………！。どれも可愛い………。お前にしよう……ニャビー……。よろしく頼むぞ……
山崎,おはようございます利根川先生………おや………
利根川,おはよう………
山崎,寝不足ですか………？
利根川,ああ………
山崎,家に帰ってまで仕事を………さすがだ
利根川,ニャビーが進化してテンション上がって徹夜してしまった………大人なのに情けない………
左衛門,山崎さん。カプ系捕まえました……？
山崎,もちろん……準伝説系は捕まえておかないと………
利根川,お前ら………。ワシの近くであまり話すな……
左衛門,す…すみません……
利根川,ワシの前でこの先のネタバレをするな………楽しみにしてるのに………。Z技か…こうか……。なんだあの生き物はっ！！あれもポケモンなのか！！。なぜ逃げる…！フナムシ野郎！FOCKYOU！
左衛門,よしっ！
山崎,やっぱり左衛門は強いな……
左衛門,あ……と…利根川先生………
利根川,……そんなに強いのか左衛門は………
山崎,えぇ……この中では1番かと………
利根川,この中でか………。このワシよりも強いのか……
左衛門,え……！
黒服達,利根川先生っ！！
利根川,全力で来い……手を抜いたら承知せんぞ…！
左衛門,は…はい……！
利根川,う………
左衛門,僕の勝ちです…………利根川先生………
利根川,強いな…………左衛門………
左衛門,……………聞きたい事があります…………１つだけ…………
利根川,言ってみろ…………
左衛門,なぜ旅をした仲間でバトルを…………？
利根川,愛着が湧いてるからに決まってるだろっ！
左衛門,利根川先生………本当に世界へ勝ちにいくには愛着のあるポケモンを選ぶだけではダメなんです………
利根川,違うのか………？
左衛門,旅パはクリア後には使い道にならないノロマどもの集まりです…………悲しいですが…………
利根川,ノ……ノロマ………。どうするんだ…………勝つには………？
左衛門,厳選するんです………ポケモンを………！
利根川,厳選…？
左衛門,面接と同じでただ単に成績の良い人………思い入れのある人を雇っていては会社は成り立たない…………その会社に合わなければ意味がない………。それが厳選………面接の中で選ぶのです………光り輝く金の卵を…！！
利根川,なるほど………。ではどうすればいいのだ……？
左衛門,メタモンを探すのです………エリートメタモンを………
利根川,本当にこれでv4と呼ばれるメタモンが手に入るのか………。まず………リサイクルのみを覚えたヤブクロンを先発にし…………メタモンに変身させる……………。そしてヒメリの実を持たしたペルシアンにチェンジし………すりかえを行う……………。あとは………ビビリ玉を使い、メタモンが30匹目のメタモンを呼ぶまでメタモンを倒すだけ…………。ククク…なるほど……
ヒメリの実はPP,技を使える回数
利根川,この3つを駆使すれば………。半永久的に回り続けるメタモン製造機の完成………！！。悪魔的発想……！。ククク…左衛門……怖い発想をする男だ……！。ゴミめらが……！。もっとスピーディーに卵を孵化させる方法はないのか…！！。待てよ………育て屋の目の前にあるこの空間…………ケンタロス一頭入る隙間があるな…………。ククク……ゲームフリークめ……………わざと作りおったな………この空間を…………。この空間をケンタロスで回ることによって歩数を稼げる……！。これならばほのおのからだ持ちのブーバーを手持ちに入れれば簡単に孵化できる………。卵大量孵化装置の………完成だ……！。生まれたぞ…………ついに………！。スリープというのか………この顔………会長にそっくりだな…………。お前の名前はひょうどうだ……よろしく頼むぞ………！。何をしているのだひょうどう……！はたけっ！！いつもの様に…！。動きが遅いっ！！もっと早く動け！！。役立たずではないかひょうどう！！
左衛門,利根川先生…客人が来てます………
利根川,誰だ………？
海老谷,利根川先生………お久しぶりです………
利根川,海老谷……！！
海老谷,ポケモンしてると聞いて飛んで来ました………
利根川,お前もしとるのかっ！
海老谷,えぇ……。暇な時間が多かったので………その時間をポケモンに………。そして………出来てしまったんです………！。最強の仲間達が…！！
利根川,海老谷………。その情熱を違うものへ向けろ………！！
海老谷,見てもらえますか………僕の本気をっ！
利根川,ククク………面白い………見せてもらおう………お前の本気を…………！
・チャーレム,サエモン
・スリープ,ひょうどう
・ペルシアン,ヤマザキ
・バンバドロ,ゴンダ
・ゴローニャ,キクチ
・ドサイドン,ワシ
海老谷,よし…………決めた……！！
利根川,1匹目こそチャーレムだが、2匹目にバンバドロ…3匹目にゴローニャを選んでしまった……！。ワシの手札は水に弱い…………ゴルダックを出されれば積む…………！！。さぁ…………何が出る………！！
海老谷,いけっ！。ケッキング………！！
利根川,な………！！
左衛門,え………！！
海老谷,フッフッフッ………驚き過ぎて声も出ませんよね……………利根川先生……………
利根川,た……確かに声は出ない…………だが…………。なぜケッキング…………！？。海老谷は全力で勝ちに来ている……………だがまたズレている………！
海老谷,初手…………行きます………！！。しまった…………！
海老谷の全力のじしん,自信
海老谷,くそ………！
利根川,なぜポケモンを変えないんだバカ………！！
海老谷,次行きますよ………！！
利根川,次こそ………
海老谷,エビワラー………！！
利根川,なぜだ………海老谷！！
海老谷,エビ繋がりで出してみました………僕の切り札です………！！
利根川,なら………なら………。あと一匹の立場はどうなるんだ………！！
海老谷,最後の秘密兵器だ………こいつに賭けるしか………
利根川,この感覚………。ククク………。いつ以来か……手に汗をかいたのは…………。ついに………来るか………
海老谷,いけ………ゴルちゃん…！！
利根川,来た………ゴルダック……！。勝負は………これからというわけか海老谷………！
左衛門,あ………！！
利根川,？。どうした左衛門………？
左衛門,い……いえ………何も………
利根川,まさか………。な……なに………！！。なぜオニドリルなのにゴルちゃん………ん………待てよ………。左衛門…………オニドリルの特性は…………？
左衛門,ス………ス………。スナイパーです…………
利根川,13の方かァ～～～～
海老谷,いけーーーーっ！
利根川,その情熱がありながらなぜ知らぬ…！！
海老谷,強い……さすが利根川先生だ！
利根川,オレが強いんじゃない海老谷……！！。お前が弱いんだ……！。………
山崎,利根川先生………この書類なんですが………
利根川,あぁ……それならそこに置いといてくれ………
山崎,それから……客人が今日も来ています………
利根川,バトルかっ！？。シングルレートはいくつだっ！そいつは！
山崎,いつの間にこんなガチ勢になられたんだ………！！
？,お久しぶりです………先生………
利根川,お前は………！
一条,沼パチンコ以来ですね………
利根川,そうだな………。あの接待パチンコ以来か………今日は何の用だ………こいつ………
一条,今日は１つ……利根川先生と一戦交えたいと思いまして…………
利根川,なに……？
一条,利根川先生がハマっていると聞きましてね………ポケモンに………。幼い頃からポケモンをやって来た身としましては………利根川先生と戦いたくてウズウズしてました
利根川,いくつだ……シングルレートは………？
一条,1700をウロチョロと………
利根川,強い………ワシでも1800が最高………今は同じ1700…………実力は互角か………。よかろう………ではやるか……。熱い戦いを………！
・ペルシアン,ヤマザキ
・ドザイドン,ワシ
・スリーパー,ひょうどう
・メタグロス,まさやん
・バンバドロ,ゴンダ
・チャーレム,サエモン
・ガラガラ,アローラの姿
利根川,一条め…見事なまでにシングルレート使用率上位のキャラを使ってきおったな……。気をつけるべきはカプ・コケコとテッカグヤ…この2匹にはいつも苦戦を強いられる……
一条,待ってましたドザイドン…。勝ちが見えましたよ…利根川先生…！
利根川,な…！！！！
一条,まずはにほんばれで様子見します…ククク…！
利根川,…………
一条,声も出ませんか…？焦りますよね……次のターン………アレが出るんですから………
利根川,ソーラービームか………
一条,その通り………
利根川,確かに………にほんばれでソーラービームは1ターンで出せる………さらにワシのワシには4倍のダメージが入る………が………。草と虫………炎に対して弱点を持つパラセクト………。そのダメージ………2倍ではない………さらに倍っ！！。4倍………！！。これでは子供扱いではなく…………。チンパンジー同然……！！
一条,さぁ……利根川先生…………。あなたに倒せますか……僕のエースが………！
利根川,ワンパンでな……！バカっ！！
一条,バ…バカな……！！エースが……。ククク………さすが利根川先生…………一撃でパラセクトを倒すとは………。本気が出せますよ……これで…………。楽に帰れると思わないでください…………ここからが地獄……！
利根川,ついに来るか……若造の本気が………！
一条,ゆけっ！ユキノオー！！
利根川,ユキノオー…！なるほど………考えて来たな……！。ワシのドザイドンはじめんタイプといわタイプ……じめんは0.5倍でいわは2倍ダメージだ………。そしてユキノオーは体力高め……おそらく持っている技はくさむすび………。282キロのドザイドンに放てば120の威力………じめんといわを持つドザイドンにくさむすびを放てばダメージは無論4倍…………間違いなくドザイドンは沈む………。素早さにおいてもわずかにユキノオーが素早さは上……だいもんじで先手を撃てん…。ドザイドン殺しのためのユキノオー………接待もここまでというわけか……。ククク………追い込まれれば追い込まれるほどドキドキするぞ…………。どう逆転するか…………頭を働かせるか…………。ワシは当然ポケモンを変える…。これも戦略的撤退……やつもバカではない……最初は攻撃はしてこんはず…。頼むぞひょうどう…！
一条,ククク…そう来ると思っていました……！
利根川,なに……？
一条,ところがどっこい…！！こっちもポケモンを変えます！！
利根川,は……？
一条,おいでませ……ガラガラ…！！
利根川,な………！！。こいつ……まさか……！！。ジャドボ待ちだと………！！。ジャドーボールが来ると呼んで効果抜群のゴーストタイプを出してきよった………。逆にすごい………その発想………！！。そしてウザい……その接待………！！
左衛門,おい………マズくないか………？
山崎,あぁ………。一条さんの接待プレイは度が過ぎてる………これでは利根川先生は面白くない………
権田,盛り上げねば………我々で……！
左衛門,あぁ……やるしかない………。が……がんばれ……！
利根川,ぬ……
山崎,い……いけ……利根川先生…！
利根川,な……なに………？
権田,トドメを………！
中田,させ………！させ………！
利根川,なにをしとるんだ貴様ら………。気づかぬのか………！この接待プレイに………！。ガチでやっとると思っとるのか……！。………仕方ない………期待に応えるか…………。とりあえずサイキネで効果バツグンで体力を削り………最後の1匹対決にまで持っていこう………。あ……！
黒服達,あ……
利根川,しまった………。急所………出るか普通………2回連続…………！！
一条,さすが利根川先生……素晴らしい戦いでした…
利根川,か……勝ってしまった………波乱も起きずに………あっけなく………
左衛門,利根川先生………
黒服達,…………
利根川,部下の目の前だ……ここで喜ばなければ冷めたやつだと思われてしまう………さっきまで応援してくれてたんだからな………。答えねば……！その声援に……！。よくやったぞ………ひょうどう………！！
黒服達と一条,！！
利根川,今までは役立たずと思っていたが…………やれば出来るではないか………！！
左衛門,せ……先生…………
利根川,あとでアメでもくれてやろう………
山崎,う……うしろ………
利根川,最初いばるやはたくしか覚えていなかったお前が………成長したな……
兵藤,利根川………貴様…………！！
利根川,え……
兵藤,……………
利根川,か……会長………！！
兵藤,ワシの事をそんな風に思っておったのか………！！
利根川,ご………誤解です！！
一条,で…ではお先に失礼……！
兵藤,うるさい！！
利根川,がっ！
兵藤,制裁っ！制裁っ！
利根川,がっ！がっ！