ポッポ,捕まったもんは仕方ない、現状を受け入れるやで……
(*^○^*),ポッポ捕獲なんだ
ポッポ,あんたが、ワイのトレーナーか？よろしくやで
(*^○^*),君の出番はまだなんだ。大人しく待っててくれなんだ
ポッポ,あ……ああ、分かったやで……
(*^○^*),ポッポ捕獲なんだ！
ポッポ34,グエー、捕まったンゴー
ポッポ,マスター、何でこんなにポッポを捕まえてるんや？
(*^○^*),自ずと分かるんだ、今はみんな大人しくしてるんだ
ポッポ's,はーい
(*^○^*),待たせたなんだ！君たちの出番なんだ！。君たちを、今から進化させるんだ！
ポッポ's,わーい
ピジョン's,ﾋﾟｼﾞｮｫｫｫｫ
ピジョン,やったンゴ！進化できたやで！これでワイもマスターの役に立てるやで！
(*^○^*),ああ、ピジョン達……君達は充分僕の役に立ってくれたんだ。んじゃ、サヨナラなんだ
ピジョン's,え？
(*^○^*),これでレベル19なんだ！
ピジョン's,ここはどこや！？
博士,ワイの研究所や。ようこそ、ワイの研究所へ
ピジョン's,研究所……？
博士,そして、さようならやで
ピジョン's,ファッ！？
ポッポの飴,
博士,送ったやでー。ええんやで、また頼むンゴ
(*^○^*),うん！。ん？。……………………。……………………。それっ
ポッポ,あっ
(*^○^*),……………………。ポッポ、捕獲なんだ