平塚,なぁ、馬場。私が授業で出した課題は何だったかな？
(⌒,_ゝ⌒),本名で呼ぶなや、もこうって呼べ
平塚,真面目に聞け
(⌒,_ゝ⌒),はぁ
平塚,君の目はあれだな、腐った魚の目のようだな
(⌒,_ゝ⌒),進化したらミロカロスになりそうに見えますか。素早さ高そうっすね
平塚,君は部活やってなかったよな？
(⌒,_ゝ⌒),講師やってます
平塚,ついてきたまえ。着いたぞ
雪乃,平塚先生。入るときにはノックを、と御願いしていたはずですが………それで、そのぬぼーっとした人は？
(⌒,_ゝ⌒),誰がヌオーやねん
平塚,彼は馬場。入部希望者だ
(⌒,_ゝ⌒),ﾓｺｳﾀﾞｧ………おい入部ってなんや
平塚,君にはペナルティとしてここでの部活動を命じる………雪ノ下。こいつをおいてやってくれるか。彼の捻くれた孤独体質の更生が私の依頼だ
(⌒,_ゝ⌒),勝手に話進めんなや
雪乃,お断りします。そこの男の下心に満ちた下卑た目を見ていると身の危険を感じます
(⌒,_ゝ⌒),なんやこいつ
平塚,安心したまえ、雪ノ下。その男は目と根性が腐ってるだけあってリスクリターンの計算と自己保身に関してだけはなかなかのものだ
(⌒,_ゝ⌒),リスクリターンの計算ができんで講師はできませんわ
雪乃,まぁ、先生からの依頼であれば無下にはできませんし……。承りました
平塚,そうか。なら、後のことは頼む
(⌒,_ゝ⌒),………
雪乃,………。何か？
(⌒,_ゝ⌒),俺は何したらええんや
雪乃,……そうね、ではゲームをしましょう
(⌒,_ゝ⌒),今日サブROMしか持ってきてへんねんけど
雪乃,サブ………？まぁいいわ。私が提案するゲームは道具を用いない物だもの
(⌒,_ゝ⌒),おーん
雪乃,ここが何部か当てるゲーム。さて、ここは何部でしょう？
(⌒,_ゝ⌒),他に部員は？
雪乃,いないわ
(⌒,_ゝ⌒),こうさん
雪乃,………では最大のヒント。私がここでこうしていることが活動内容よ
(⌒,_ゝ⌒),こうさん言うとるやろ。ポケモン以外のクイズはさっぱりや。はよ答え教えろ
雪乃,馬場くん。女子と話したのは何年ぶり？
(⌒,_ゝ⌒),りめるんさんとちょくちょく話しとるで
雪乃,り、りめ？………ま、まぁいいわ。持つ者が持たざる者に慈悲の心をもってこれを与える。今の私のようにモテない男子に女子との会話を設けたり、困っている人に救いの手を差し伸べる。それがこの部の活動よ
(⌒,_ゝ⌒),おーん
雪乃,頼まれた以上、責任は果たすわ。あなたの問題を矯正してあげる。感謝なさい
(⌒,_ゝ⌒),なんやこの♀ゥ………なんで俺が変わらなあかんねん
雪乃,あら？自分の屈折具合が解ってないのかしら？あなたの性格と顔、矯正しなければ社会的にまずいわよ？
(⌒,_ゝ⌒),顔はええやろ。リスナーもわりとイケメンや言うとるしな
雪乃,………リスナー？
平塚,どうだ？雪ノ下？
雪乃,………正直、あまり乗り気にはなれませんね………
(⌒,_ゝ⌒),俺を変えれるのは俺だけや。もこうだけや
平塚,ふむ………、ではお互いに死力を尽くしてもらうために、君たちにもメリットを用意しよう。勝ったほうが負けたほうになんでも命令できる、というのはどうだ？
(⌒,_ゝ⌒),なんでも？ガルーラの弱体化とかもいける？
雪乃,何を言っているか解らないけれど………いいでしょう。受けて立ちましょう
(⌒,_ゝ⌒),おーん。こんちゃーすwww
雪乃,変わった挨拶ね。どこの部族のもの？………本当に変わった挨拶ね
(⌒,_ゝ⌒),冗談の通じん奴やな。レト信者か？
雪乃,………信者？まぁ、いいわ。こんにちは。もう来ないのかと思ったわ。あれだけこっぴどく言われたら普通は二度と来ないと思うのだけれど
(⌒,_ゝ⌒),関係のない暴言は慣れとるからな。つわはすの時とかほんま意味解らん。俺なんもしてへん
雪乃,………つわ？ねぇ、あなた昨日から一体何を………
結衣,し、失礼しまーす
(⌒,_ゝ⌒),ん？誰や
結衣,………な、なんでモンキーがここにいるし！？
(⌒,_ゝ⌒),誰が猿じゃコラァ！っていうか誰やお前
雪乃,由比ヶ浜結衣さん、ね。確かあなたと同じF組だったと思うのだけれど
結衣,………知らなかったの？
(⌒,_ゝ⌒),謝罪安定
結衣,はぁ………まぁいいけど………あのさ、平塚先生から聞いたんだけど、ここって生徒のお願いを叶えてくれるんだよね？
(⌒,_ゝ⌒),おーん？
雪乃,少し違うかしら。あくまで奉仕部は手助けするだけ。願いが叶うかどうかはあなた次第。必ずしもあなたのお願いが叶うわけではないけれど、できる限りの手助けはするわ
結衣,う、うん。えっとね………。で、できた、けど………
(⌒,_ゝ⌒),………なんやこれ？ベトベトンか？
結衣,あ、あんな酷くないし！酷く………ない、よね？
(⌒,_ゝ⌒),そうやな。ベトベトンに失礼や
雪乃,ベ、ベト………？まぁ、いいわ。今度はちゃんとレシピ通りにやりましょう。そうすればうまく行くはずよ
(⌒,_ゝ⌒),………なぁ、なんでお前らうまいクッキー作ろうとしてんの？
雪乃,………何が言いたいの？
(⌒,_ゝ⌒),ふぅー、どうやらおたくらは本当の手作りクッキーを食べたことがないと見える。後でここ来い。本当の手作りクッキー食わせたるわ
雪乃,これが本当の手作りクッキー………？
結衣,何これ！？真っ黒焦げじゃん！
(⌒,_ゝ⌒),オバヒ確一ですわぁ………
結衣,うぅ………やっぱまずいし………
(⌒,_ゝ⌒),そっか、なら捨てるぞ
結衣,えぇ！？いいよ、折角作ってくれたんだから全部食べるよ………
(⌒,_ゝ⌒),まぁお前が作った奴なんやけどな
結衣,え？
(⌒,_ゝ⌒),お前はさっきこう言った折角作ってくれたんだからそういうことや
雪乃,今までは手段と目的を取り違えていたということね
(⌒,_ゝ⌒),お前が頑張ったんが伝わればええんや。そんなんで男心は揺れる
結衣,……モンキーも揺れんの？
(⌒,_ゝ⌒),おう揺れる揺れる。タイプ一致地震ぐらい揺れる。あと誰が猿や
結衣,………ありがとね！二人とも！。やっはろー！
(⌒,_ゝ⌒),うるさっ。みがわり貫通するぞ
雪乃,………何か用かしら？
結衣,これ、昨日のお礼！
雪乃,あ、ありがとう………昨日のクッキーね
結衣,あ、あと、モンキーにも。手伝ってくれたし
(⌒,_ゝ⌒),………誰が猿や
結衣,………えと、その、ごめん
三浦,だーかーらー、ごめんじゃなくて。なんか言いたいことあんでしょ？
(⌒,_ゝ⌒),おい、その辺でやめとけや
三浦,るっさい
(⌒,_ゝ⌒),うるさいんはお前やアーボック
三浦,アーボック………！？
(⌒,_ゝ⌒),あ？やんのかコラ。毒は効かんぞ。俺鋼タイプやからな
三浦,な、なんだしアンタ！
(⌒,_ゝ⌒),ほら、あいつと約束してんのやろ？はよ行けミルタンク
結衣,あ、ありがと………ミルタンクって私のこと！？
(⌒,_ゝ⌒),ラッキーでもええぞ
三浦,ちょっ、今、あーしがユイと話してたんだけど
(⌒,_ゝ⌒),話す？ばくおんぱの間違いやろ。お前あれが会話のつもりやったんか？一方的に押し付けとるだけやろ
三浦,なっ！？
(⌒,_ゝ⌒),教育がたらんな
三浦,………はっ、何言ってんの？意味解んないし
結衣,え、えっと
(⌒,_ゝ⌒),………あとは自分でなんとかせぇ。自分の言いたいことちゃんと言え
結衣,………うん
(⌒,_ゝ⌒),ん？なんや居ったんかお前
雪乃,え、ええ………………
(⌒,_ゝ⌒),おい
雪乃,ひゃうっ
(⌒,_ゝ⌒),何しとんの
雪乃,………部室の中に不審人物が………中に入って様子を見てきてくれるかしら
(⌒,_ゝ⌒),おーん
材木座,クククッ。ついに来たな、もこう
(⌒,_ゝ⌒),その名前で呼ばれんの久しぶりやわ。で、誰やお前
雪乃,………あちらはあなたを知ってるようだけど……
材木座,ハッ。まさかこの相棒の顔を忘れたとは言わせんぞ
結衣,相棒って言ってるけど……
材木座,そうだ相棒。貴様も覚えているだろう、あの地獄のような………
(⌒,_ゝ⌒),あぁ、あのカビゴンか。んで何の用や
材木座,ふふふ、これを見て欲しい
結衣,それ何？
(⌒,_ゝ⌒),小説の原稿、やと思うけどな
材木座,如何にも。それの感想をきかせて欲しい
(⌒,_ゝ⌒),なろうにでも晒せや
材木座,彼奴らは容赦がないからな。酷評に耐えれる自信がない
(⌒,_ゝ⌒),耐久無振りか。カビゴンのくせに………しかしなぁ。多分
雪乃,？
(⌒,_ゝ⌒),まぁ、あついしぼうなら氷半減やし行けるか
材木座,
(⌒,_ゝ⌒),役割破壊やったか
材木座,ぐっふぅ………
(⌒,_ゝ⌒),ま、頑張れや
小町,はぁーっ！？ちょっとお兄ちゃん複数催眠はなしでしょ！？
(⌒,_ゝ⌒),あっ、ちょっお前切断すんなや
小町,お兄ちゃんが言わないでよ！って時間時間！遅刻しちゃうよ！
(⌒,_ゝ⌒),ほんまや
小町,ほらほら！自転車出して！
(⌒,_ゝ⌒),ほらよ
小町,レッツゴー！
(⌒,_ゝ⌒),マッハじてーんしゃーとーばーしてーすーすーもぉー♪
小町,ほろびのうたはいいから！もう事故んないでよ！
結衣,あれー？モンキーじゃん。なんでこんなとこいんの？
(⌒,_ゝ⌒),普段はここで飯食ってんねん。んでなんでお前ここおんねん
結衣,罰ゲームでー。ジュース買いに来た
(⌒,_ゝ⌒),サイコソーダがおすすめやぞ
結衣,あ、さいちゃんだ
(⌒,_ゝ⌒),？ドサイドンか？
結衣,違うし！おーい！さいちゃーん！
戸塚,あ、由比ヶ浜さんだ。馬場くんも。ここで何してるの？
結衣,別にー？さいちゃん、お昼も練習してるんだー。偉いねー
戸塚,好きでやってることだから………そういえば、馬場くんテニス上手いよね
(⌒,_ゝ⌒),おーん？
戸塚,フォームとかすごく綺麗だし
(⌒,_ゝ⌒),いやー照れるな。んで誰やお前
結衣,はあぁ！？同じクラスじゃん！
(⌒,_ゝ⌒),圧倒的謝罪力により法的な過ちでさえ覆る
戸塚,あはは………同じクラスの戸塚彩加です
(⌒,_ゝ⌒),すまんな。♀とは関わり合いないからな
戸塚,ぼく、男なんだけどな………
(⌒,_ゝ⌒),………マジか。両刀なりそう
戸塚,それから………ちょっと相談、いいかな？
雪乃,では、始めましょうか
戸塚,よ、よろしくお願いします
雪乃,………では、とりあえず筋肉を徹底的に痛めつけて………
(⌒,_ゝ⌒),パワーアンクルも付けとけ
結衣,それでゆきのん。それどういう効果があるの？
雪乃,筋力アップはもちろん、基礎代謝を上げてカ口リー消費の促進など………
結衣,カ口リー………あ、あたしもやる！
(⌒,_ゝ⌒),がんばれミルタンク
結衣,疲れたー
雪乃,私は少し席を外すわ………
(⌒,_ゝ⌒),性格きまぐれやな。糞性格や………ん？
三浦,あ、テニスしてんじゃん、テニス！ね、戸塚ー。私らもさー
(⌒,_ゝ⌒),アーボックか
戸塚,え、えっとこれは練習で………
三浦,はぁー？
(⌒,_ゝ⌒),部外者はどっか行けや
葉山,んー。あ、じゃこうしよう
雪乃,………何かしらこの馬鹿騒ぎは
(⌒,_ゝ⌒),ダブルの方はあんまやってへんねんけどな
結衣,お願いゆきのん！
雪乃,はぁ………仕方ないわね
(⌒,_ゝ⌒),初心者だけどよろしくねぇ？ﾍﾍｯ(裏声)
三浦,………ユキノシタさんさぁ………私って
雪乃,ほっ
三浦,ひっ
(⌒,_ゝ⌒),ASぶっぱユキメノコ
三浦,くっ
雪乃,はっ
(⌒,_ゝ⌒),3タテ………いやダブルやから4タテ行けるんちゃうか
雪乃,………
(⌒,_ゝ⌒),どうした？まさか………
雪乃,………私、体力にだけは自信がないの
(⌒,_ゝ⌒),………マジか
三浦,お？
(⌒,_ゝ⌒),………俺のサーブか。しゃーないなぁ………三浦、やったか？
三浦,あん？なんだし
(⌒,_ゝ⌒),ブラ透けとるで
三浦,はぁっ！？
(⌒,_ゝ⌒),ほっ
三浦,あっ、ちょっ！
(⌒,_ゝ⌒),俺の得点やな
三浦,ア、アンタ………
(⌒,_ゝ⌒),真の強者はふいうちを外さないんですよ
三浦,こ、こんのっ………
(⌒,_ゝ⌒),とどめや
三浦,は？う、上？
(⌒,_ゝ⌒),見た所フェアリーって柄じゃなさそうやしな………ええか？よく聞いてたまにはメモしてください
三浦,ちょっ、真上、よく見えなっ………
(⌒,_ゝ⌒),マンダのりゅうせいぐんは強い
葉山,優美子ーっ！
優美子,んっ、あ、隼人………
葉山,良かった………
モブ,HA☆YA☆TO！HA☆YA☆TO！
(⌒,_ゝ⌒),クソガンモ！
雪乃,試合に勝って勝負に負けた、というところかしらね
(⌒,_ゝ⌒),引き分けは俺の勝ちと
材木座,よくやったぞもこう
(⌒,_ゝ⌒),戸塚、怪我大丈夫か？
戸塚,うん………ありがと、馬場くん
(⌒,_ゝ⌒),礼ならあいつらに………お、あそこか。おーい
雪乃,………
由比ヶ浜,な、なななな
(⌒,_ゝ⌒),87点
由比ヶ浜,なっ！？
(⌒,_ゝ⌒),謝罪しないということ自体が謝罪であると
由比ヶ浜,氏ねっ！
(⌒,_ゝ⌒),げふっ