黄泉,こうして一同に会すのは、何百年ぶりかな
躯,……ふん
川´･ω･`#川,…………
黄泉,雷禅。悪いが、躯と手を組ませてもらったよ
躯,……手を組んだつもりはない
黄泉,くく、そうだったな。たまたま同じ日、同じ時に、頃したい奴を頃すだけか
躯,……雷禅をヤったら、次はお前だ
黄泉,楽しみにしているよ。さて、そろそろ初めようか
躯,……ああ
川´･ω･`#川,……人食っちゃった
黄泉,…………
躯,…………
川´･ω･`#川,ばっちこい
黄泉,……躯
躯,…………
川´･ω･`#川,フォォォ……
黄泉,……おい躯！
躯,…………
川´・ω・`#川,ヘアッ！！！
黄泉,むくろぉぉ！！！
川´･ω･`#川,キング流気功術奥義――
黄泉,……ﾑｸﾛｫ？
躯,……黄泉。落ち着け
川´･ω･`#川,煉獄無双――
黄泉,お前が言うなあああああ！！！
躯,……私に任せろ。聞け！雷禅ッ！
川´･ω･`#川,……はい
躯,私は……女だぞ
川´･ω･`#川,えと、その……
躯,……私は幼少の頃より、虐待されて育ちました
黄泉,ﾁｬﾝ……ﾁｬﾝ……ﾁｬﾁｬﾁｬﾁｬﾝ
躯,……これを見てください
黄泉,ﾁｬﾝ……ﾁｬﾝ……ｼﾞｬｼﾞｬｰﾝ!
川´･ω･`#川,……！？
躯,……ふふ、酷い面でしょう
黄泉,ｽﾞﾝﾀｯﾀｯﾀ……ｽﾞﾝﾀｯﾀｯﾀ
躯,……身体は見せれません。もっと……酷いから
黄泉,ﾄﾞﾛﾛ～ﾝ!
川´;ω;`#川,あう゛えうをぶべぼ
躯,……話は以上です。さあ、闘いを続けましょう。さあッ！
黄泉,ﾊﾟﾊﾟｰﾔﾒﾃｰｲﾀｲﾉｲﾔｰ
川´;ω;`#川,rぶあ
躯,……くっ
黄泉,……躯
躯をあれした変態親父,ひいいぃぃ！！！
川´･ω･`#川,一つ、不埒な悪行三昧――
躯をあれした変態親父,か、金なら払う！命だけはッ！
川´･ω･`#川,二つ、咲かせて見せよう真っ赤な薔薇を――
躯をあれした変態親父,やめてええぇぇ！！！
躯,待て！雷禅！
川´･ω･`#川,……はい
躯,…………
躯をあれした変態親父,躯！来てくれたか！
躯,……こいつは、私が殺る
躯をあれした変態親父,む、むくろぉぉ……
躯,……もう、逃げない
川´･ω･`#川,……あそ
躯,雷禅……ありがとう
川´･ω･`#川,…………
黄泉,……躯は？
川´･ω･`#川,彼女ならだいじょうぶ
黄泉,雷禅――
川´･ω･`#川,……？
黄泉,お前がナンバーワンだ！