チョッパー,一存で決められても困るんだよ！！
ゾロ,……！
サンジ,
ナミ,……ルフィ……！
ウソップ,……！
ビビ,……！
ルフィ,………でもよ！
チョッパー,でもとかクソとか関係ねえよ！！。そりゃあ、お前達はいいかも知れないけどさ……知らない町にいくんだぞ！？
ウソップ,……！
チョッパー,迫害される方の身にもなってくれよ！！
ビビ,……！
ルフィ,そうか……悪ぃ……
サンジ,
ゾロ,………
ルフィ,…………
チョッパー,……だから……お礼を言いにきたんだ…………
ゾロ,………
チョッパー,誘ってくれてありがとう………
ウソップ,………
チョッパー,俺はここに残るけど……
ナミ,………
チョッパー,いつかまたさ……気が向いたらここへ……
ルフィ,うるせえ！行こう！！！
チョッパー,黙れよ！！。一存で決められても困るんだよ！！
ゾロ,……！
サンジ,
ナミ,……ルフィ……！
ウソップ,……！
ビビ,……！
ルフィ,………でもよ！
チョッパー,でもとかクソとか関係ねえよ！！。そりゃあ、お前達はいいかも知れないけどさ……俺は全身毛皮のコートなんだぞ！？
ウソップ,……！
チョッパー,体温調節する方の身にもなってくれよ！！
ビビ,……！
ルフィ,そうか……悪ぃ……
サンジ,
ゾロ,………
ルフィ,…………
チョッパー,……だから……お礼を言いにきたんだ…………
ゾロ,………
チョッパー,誘ってくれてありがとう………
ウソップ,………
チョッパー,俺はここに残るけど……
ナミ,………
チョッパー,いつかまたさ……気が向いたらここへ……
ルフィ,うるせえ！行こう！！！
チョッパー,黙れよ！！。なんべん言わせるんだよ！！
ゾロ,……！
サンジ,
ナミ,……ルフィ……！
チョッパー,ア○ペかよ！！
ウソップ,……！
ビビ,……！
ルフィ,………でもよ！
チョッパー,でもとかクソとか関係ねえよ！！。俺はトナカイなんだぞ！？
ウソップ,……！
チョッパー,わけのわからないメシ喰って……栄養失調で死にたくねえよ！！
ビビ,……！
ルフィ,そうか……悪ぃ……
サンジ,
ゾロ,………
ルフィ,…………
チョッパー,……だから……お礼を言いにきたんだ…………
ゾロ,………
チョッパー,誘ってくれてありがとう………
ウソップ,………
チョッパー,俺はここに残るけど……
ナミ,………
チョッパー,いつかまたさ……気が向いたらここへ……
ルフィ,うるせえ！行こう！！！
チョッパー,いいかげんにしろよ！！。なんべん言わせるんだよ！！
ゾロ,……！
ナミ,……ルフィ……！
チョッパー,ア○ペかよ！！
ウソップ,……！
ビビ,……！
ルフィ,………でも
チョッパー,ア○ペかよ！！。ア"が………っ！！
ナミ,ちょっとルフィ！？
ゾロ,おいテメェ何てことしやがる！！
ルフィ,……悪ぃ……ついカッとなっちまった………
チョッパー,ゴホっゴホ………！！
ウソップ,……！
チョッパー,何てことするんだよ！！
ルフィ,……悪ぃ……
チョッパー,黙れよ！！。何でオレ蹴ったんだよ！！
ゾロ,……！
ナミ,……ルフィ……！
チョッパー,ア○ペかよ！！
ウソップ,……！
ビビ,……！
ルフィ,………でもよ！
チョッパー,ア○ペかよ！！。ア"が………っ！！
ナミ,ちょっとルフィ！？
ゾロ,おいテメェ何てことしやがる！！
ルフィ,……悪ぃ……ついカッとなっちまった………
チョッパー,ゴホっゴホ………！！
ウソップ,……！
チョッパー,何てことするんだよ！！
ルフィ,……悪ぃ……
チョッパー,黙れよ！！。何でオレ蹴ったんだよ！！
ナミ,……ルフィ……！
チョッパー,ア○ペかよ！！。………ッ！！
ウソップ,おいルフィ！何も連続で蹴るこたぁないだろ！？
ビビ,そうよ！やりすぎだわ！！
ルフィ,……悪ぃ……ついカッとなっちまった………
チョッパー,ゴホっゴホ………！！
ウソップ,……！
チョッパー,何てことするんだよ！！
ルフィ,すまねぇ………
チョッパー,黙れよ！！
ルフィ,……悪ぃ……
サンジ,
ウソップ,………
ルフィ,俺は………海賊だ！
一同,……！！
ルフィ,海賊なら……。欲しいものは力づくで手に入れる……！。それが海賊ってもんだ………！！
ウソップ,……！
ナミ,……ルフィ……！
ビビ,……！
ルフィ,だから海賊王に、俺はなｒ…
ゾロ,海賊王になるのはこのオレだ！！
ルフィ,！？
ナミ,ちょっとゾロ！？何言ってんのよ！！
ビビ,これ以上話をややこしくしないで！！
ゾロ,あ……ああ……悪ィ、どうかしてたぜ………
ルフィ,………
ウソップ,………
ナミ,………
ルフィ,……だから海賊王に、俺はなｒ…
ゾロ,海賊王になるのはこのオレだ！！
ルフィ,！？
ナミ,ちょっとゾロ！？
ゾロ,悪ぃな……これだけは譲れねェよ……
ウソップ,ゾロ………
ルフィ,………
ゾロ,お前の野望は……いつしか俺の野望になっちまったらしい……
ルフィ,そうか………
ゾロ,………
チョッパー,ゴホっゴホ………！！
ナミ,ちょっとルフィ！？
ルフィ,……悪ぃ……ついカッとなっちまった………
チョッパー,何でオレなんだよ！！
ルフィ,……悪ぃ……
チョッパー,黙れよ！！
ウソップ,………！
チョッパー,何でオレ蹴ったんだよ！！
ルフィ,俺は………海賊だ！
一同,……！！
ルフィ,海賊なら……。やりたいようにやる……！。それが海賊ってもんだ………！！
ナミ,……ルフィ……！
ビビ,……！
ルフィ,……だから海賊王に、俺はなｒ…
ウソップ,海賊王はオレがなる！！
ルフィ,！？
ナミ,ちょっとウソップまで！？
ウソップ,悪ぃみんな……今まで嘘ついてた……
ゾロ,ウソップ………
ルフィ,………
ウソップ,今まで言ってた事……全部、本当の話なんだわ……。親父のコネでさ……8000人の部下が新世界でまってる……
ルフィ,そうか………
ゾロ,………
チョッパー,ゴホっゴホ………！！
ナミ,ちょっとルフィ！？
ルフィ,……悪ぃ……ついカッとなっちまった………
チョッパー,だから何でオレなんだよ！！
ルフィ,……悪ぃ……
チョッパー,黙れよ！！
ビビ,………！
チョッパー,何でオレ蹴ったんだよ！！
ルフィ,すまねぇ………
チョッパー,黙れよ！！
ルフィ,俺は………海賊だ！
チョッパー,一存で決められても困るんだよ！！
ゾロ,……！
サンジ,
ナミ,……ルフィ……！
ウソップ,……！
ビビ,……！
ルフィ,………でもよ！
チョッパー,でもとかクソとか関係ねえよ！！
ルフィ,……悪ぃ……
チョッパー,黙れよ！！
ルフィ,うるせえ！行こう！！！
チョッパー,ゴホっゴホ………！！
ナミ,ちょっとルフィ！？
チョッパー,だから何でオレなｎ
ルフィ,うるせえ！行こう！！！