吸血鬼,えっ
元気娘,えっ？
吸血鬼,えっ....。あの、一切の躊躇なしですか
元気娘,えっ....？えぇ、まぁ
吸血鬼,何ゆえですか
元気娘,わたし、困っている人は放っておけないタチなので！！
吸血鬼,これはまた.....
元気娘,えーっと....。こうですか！
吸血鬼,ハイ、首筋の辺りを出して頂けると.....。助かりま
元気娘,うわわっ、大丈夫ですか！？ほっ、ホラ急いでくださいっ！！
吸血鬼,.....では、失礼......
元気娘,うっ.......！！！
吸血鬼,.......
元気娘,～～～～～～！！
吸血鬼,.....もう、大丈夫です...
元気娘,...ほんとうですか！？良かったぁ～！！
吸血鬼,ありがとう、お嬢さん。貴方のお蔭でこの命を繋ぎとめることができました....
元気娘,いえいえ、お礼には及びません！！
吸血鬼,.....お元気、ですね。血を吸われた後だというのに
元気娘,はいっ！わたし、血の気が多いのが取り柄なので！！趣味は献血です！！
吸血鬼,....これはまた
元気娘,だけど、ビックリしましたよぉ！公園で人が倒れているのなんて初めて見ましたもん
吸血鬼,あの、それよりももっと驚くべきことがあるのでは.....
元気娘,？
吸血鬼,.....私、吸血鬼なんですが
元気娘,えっ、そうだったんですか！？そっかぁ～、血を吸いたいなんてちょっと変わった人だなぁとは思ったケド....
吸血鬼,ちょっとですか！？
元気娘,ハイ、ちょっとです！！それより、何で公園で倒れてたんですか！？
吸血鬼,
元気娘,へぇ～、生ける伝説ですかぁ
吸血鬼,ハイ。訳あってその人間に戦いを挑んだのですが....。無様にも敗走を喫してしまいまして
元気娘,じゃあ、次は勝てるといいですねっ！！
吸血鬼,........
元気娘,どうしたんですか？
吸血鬼,.....お嬢さんは、私が怖くないのですか？
元気娘,怖いって？何でですか？
吸血鬼,何でって.....
元気娘,まぁ吸血鬼っていうのには少し驚きましたケド....。でも、公園でボロボロになってた人を怖いって思うのはわたしにはちょっと無理です！
吸血鬼,。....とにかく、この御恩は忘れません。必ずお礼を.....
元気娘,だからお礼なんて結構ですって！わたし、人助けが趣味なので！！
吸血鬼,そ、そうなんですか
元気娘,ハイ！むしろ、またわたしの血を吸いに来てくださっても良いんですよ？
吸血鬼,......そんな！貴方のような年端もいかぬ少女からまた血を吸うなど....
元気娘,年端もいってますー！わたし、今年から女子高生ですよう！！
吸血鬼,は、はぁ
元気娘,困っている人が居たら親切にする！！じいちゃんの教えです
吸血鬼,そうですか....。ですが、これだけはやらせて頂きます
元気娘,わっ、わわっ！？首筋の噛み跡が消えた！？
吸血鬼,我々のいわゆる証拠隠滅です。それに、貴方のようなしょうｊ...。女性の柔肌に傷を残すワケにもいきませんからね
元気娘,もっ、もう...！女性だなんて..../////。では、そういう事で！気をつけて帰ってくださいねー！！
吸血鬼,......
元気娘,ふぅ....。良いお湯でしたっと。....そういえばあの吸血鬼さん、元気にしてるかなぁ。.....うぅん、ちょっと暑いなぁ。窓あけよっ
吸血鬼,あっ
元気娘,うわわーーーーっ！？
吸血鬼,こ、こんばんは
元気娘,なんっ、なん....！何でわたしの家に！？。えっ、えと...！ネズミが居ただけー！！！窓からぶん投げた！！！
吸血鬼,夜分遅くに申し訳ありません....。貴方に相談事がございまして
元気娘,いえいえ！というか、また吸血鬼さんに会えてうれしいですっ！
吸血鬼,.....先ほどはとても驚いてらっしゃいましたね？私の正体を知った時よりずっと
元気娘,えぇと....。何かゴメンナサイ。それで、相談って？
吸血鬼,えぇ、実はですね....。先日貴方の血を吸わせてもらって以降、傷の治りが非常に早いのです
元気娘,そうなんですか！？わたしすごい！！！
吸血鬼,....えぇ、本当に凄いんです。貴方の血は......
元気娘,えへへ、褒められた////
吸血鬼,....それで、ですね.....。大変申し上げにくいのですが.....
元気娘,吸血ですね！！わかりました！！！
吸血鬼,察しが良すぎませんか！。あの人間との戦いの傷が未だ完璧には癒えず......。もうほんの少しばかり貴方の力をお借りしたいのです
元気娘,了解です！さぁ、早く！！
吸血鬼,.....では、再び失礼.....
元気娘,っ.......！
吸血鬼,......
元気娘,......んっ
吸血鬼,....もう大丈夫です。ありがとう.....
元気娘,...えへへ、吸血鬼さんちょっと顔色良くなりました？
吸血鬼,えぇ。貴方のおかげです
元気娘,また血が欲しくなったらいつでも来てくださいねっ！大歓迎ですから
吸血鬼,ありがとう、本当に.....。では、ごきげんよう
元気娘,わぁ....！飛んでっちゃった！かっこいい.....！！。♪
友人,元気娘ちゃん、何やってんの？
元気娘,えへへ、お絵かきだよー！
友人,お子様？
元気娘,ひどい！
友人,身体ばっか大きくなって...。で、何描いてるの？
元気娘,えへへ、吸血鬼だよー！！
友人,きゅうっ....！？イヤ、引くわー
元気娘,そんな！！！
友人,まさか元気娘ちゃんにそんなオカルト趣味があったなんてね～....。引くわー
元気娘,オカルトじゃないよう！あと引きすぎィ！！
友人,でもよく見ると....。結構男前に描いてるね～
元気娘,そう！すっごくかっこいいの！！
友人,すごい羨望のまなざし....！引くわー
元気娘,呼吸するように引くのやめて！！！。はぁー、友人ちゃんてば酷いよなぁ....。あれっ？
吸血鬼,....ごきげんよう
元気娘,吸血鬼さんっ！？どうしたんですかこんな所で....。分かりました！
吸血鬼,まだ何も言ってませんが
元気娘,って、まだ夕方ですけど出歩いて大丈夫なんですか！？吸血鬼的に！！
吸血鬼,心配無用。お昼過ぎからお天道様は曇ってらっしゃいますので
元気娘,なるほど！！。今日の夜、ですか？
吸血鬼,ええ。ぜひあなたに見て頂きたいものがあるのです
元気娘,わかりました！どこで待ち合わせですか？
吸血鬼,イエ、私がお迎えに上がりますから
元気娘,了解です！。そろそろ吸血鬼さんが来る時間かぁ....。見せたいものって何だろうなー♪。あっ。吸血鬼さん！いま窓開けますね！
吸血鬼,お待たせしましたね。では、行きましょうか
元気娘,.....。わっ、わわっ....！すごぉい.....！！！
吸血鬼,どうですか、空から見下ろす夜景は
元気娘,すごいです！すっごいです！スンゴイです！！！
吸血鬼,それはなにより。落ちないようにしっかりくっついていてくださいね
元気娘,あっ.....////。いやーっ、すごかったーーー！！ホントに感動しましたっ！！
吸血鬼,貴方には色々とお世話になりましたからね。ほんのお礼です
元気娘,なりました...ってことは
吸血鬼,えぇ。お蔭さまで万全になりました
元気娘,そ、そうなんですか....。良かったです
吸血鬼,.....あまり嬉しくなさそうですね
元気娘,えっ！？イヤ、そんなことないですよ！！ホントに良かったと思ってますっ！！。......でも
吸血鬼,？
元気娘,....../////。そっ、そうだっ！！
吸血鬼,どうしました
元気娘,吸血鬼さんっ、わたしを抱えて空を飛んで疲れたんじゃないですか！？
吸血鬼,えっ？いえ、別にそんなことは
元気娘,分かりました！吸血どうぞ！！
吸血鬼,どうしたんですか急に
元気娘,どうもしておりません！さぁ、早く吸血を！！
吸血鬼,お、落ち着いて。一体何が.....
元気娘,....あ、すみません.....。どうかしてました.....
吸血鬼,......。フム、そういえば今日は何だかムシムシしますね
元気娘,......えっ？
吸血鬼,暑さのせいで体力の回復が少々遅いようでして.....。困りましたね
元気娘,.......！/////
吸血鬼,元気娘さん、失礼を承知で....
元気娘,問答無用でどうぞ！！
吸血鬼,....フフっ、ありがとう。では、失礼....
元気娘,あっ.....///
吸血鬼,......
元気娘,んっ.....ふぅっ.....////
吸血鬼,...ごちそうさまでした
元気娘,.......////
吸血鬼,....大丈夫ですか？体調に悪影響を及ぼさない量に止めたつもりでしたが....
元気娘,ふぇっ！？はっ、ハイ大丈夫れすっ！！。今日はありがとうございました！すっごく楽しかったです！！
吸血鬼,いえ、お礼を言うのは私の方です
元気娘,.....あのっ
吸血鬼,？
元気娘,....また、会いに来てくれますか？
吸血鬼,..........！
元気娘,.........
吸血鬼,......えぇ、勿論
元気娘,～～～～～～！！
吸血鬼,最後に、元気娘さん。手を出して頂いても良いですか？
元気娘,ハイ？どうぞ
吸血鬼,
元気娘,
吸血鬼,....どうか素敵な夢を。マドモアゼル
元気娘,
吸血鬼,....では、ごきげんよう
元気娘,.........はぁ.....//////
クラスメイト,元気娘ちゃーん！週末の助っ人の件なんだけど.....
元気娘,
クラスメイト,....おーい？
元気娘,ふぇっ！？ごめん、聞いてなかった.....
モブ,....元気娘ちゃん、最近何か様子がおかしいよな
モブ2,あぁ。儚げというか、艶めかしいというか.......
モブ,ポニテとうなじの相乗効果がいつにも増して凄まじいよな
モブ2,せやな
友人,男子引くわー
元気娘,.....はぁ
モブ・モブ2,ｲｲﾈ！！
友人,引くわー
献血スタッフ,最近、あのポニテの子来ないよなぁ
献血スタッフ2,さみしい
元気娘,ただいまぁー
兄,おかえりー。父さんも母さんも帰り遅いから、冷蔵庫のおかず食べろだって
元気娘,じいちゃんは？
兄,まだブラジルじゃない？
元気娘,そっか
兄,.....お前、最近ちょっと変わった？
元気娘,そう？
兄,うん
元気娘,......そっか。あの日以来、吸血鬼さんは頻繁に私の部屋に訪れるようになった。それでですね！週末にバレーボール部の助っ人を頼まれてて....
吸血鬼,フフ....。貴方は周囲の人から頼られているのですね
元気娘,いえいえ、そんな//////
吸血鬼,まるで.....。そう、太陽のような人です
元気娘,太陽......。つまりわたしって吸血鬼さんの天敵！？
吸血鬼,そうではなく。多くの人々を照らす暖かい陽だまり....。とても素晴らしいと思いますよ
元気娘,っ.......！！！！//////
吸血鬼,それに、今の私にとって太陽はそれほど天敵というワケではありませんし
元気娘,えっ？そうなんですか！？
吸血鬼,少しずつ太陽に体を慣らしたことで、ある程度耐性が付いているのです
元気娘,へぇーっ、凄いですね！！
吸血鬼,私が時代を生きていくには、不可欠なことですから
元気娘,時代を......。へくちっ！！
吸血鬼,おや、体を冷やしてしまったのでは？
元気娘,す、すみません
吸血鬼,何か上に羽織ったほうが良いでしょう。そんな薄着では.....
元気娘,あぁ、えっとこれは....
吸血鬼,？
元気娘,......その。こういう薄着なら、吸血鬼さんが血を吸いやすいかなって......
吸血鬼,........！
元気娘,ご、ごめんなさい！何かわたし早とちっちゃったみたいで....。えへへ
吸血鬼,.......元気娘さん
元気娘,.....はい？
吸血鬼,..........
元気娘,うっ.....////
吸血鬼,.......
元気娘,.....んっ////。吸血鬼さんに吸われるの.....。気持ちいい...../////
吸血鬼,.......
元気娘,あっ.....
吸血鬼,....すみません、断りも無く.....
元気娘,いっ、いえいえ！むしろ、もっと吸って頂いても.....
吸血鬼,......傷を消します。首筋を見せてください
元気娘,だっ、だめっ！！
吸血鬼,えっ
元気娘,消しちゃ、だめです....
吸血鬼,しかし、そんな傷が残っていては.....
元気娘,良いんです、残ったままで...！だってこの傷は....。わたしと吸血鬼さんの、大切なつながりだから.....
吸血鬼,.......貴方という人は
祖父,帰ったぞー
元気娘,あっ、じいちゃんお帰り！
兄,どうだった？ブラジル
祖父,うむ、静養にはもってこいじゃ
兄,ねェよ
祖父,む....。おい、元気娘
元気娘,ん？
祖父,その首のキズ、どうした？
元気娘,...あっ、コレ？虫刺され
祖父,そうか
元気娘,そしたらですね！！ウチのじいちゃんってば、ブラジルから地面を掘削して家まで帰ってきちゃって....
吸血鬼,........
元気娘,吸血鬼さん？どうしたんですか、怖い顔して
吸血鬼,えっ、イヤ何でもありません
元気娘,そういえば、吸血鬼さんっていま何歳なんですか？
吸血鬼,そうですねぇ....。ざっくり300年くらいでしょうか
元気娘,そんなに！？スンゴイ！！
吸血鬼,いえいえ、一族には1000年以上生きた者もいましたし、私など若輩です
元気娘,人間に換算すると、30歳くらいですか？
吸血鬼,良い例えですね。だいたいそうです
元気娘,吸血鬼さんと仲間の人とか、この辺りにはいらっしゃらないんですか？
吸血鬼,昔は何人か居たのですが....。皆どこかへと渡っていきました
元気娘,この辺りじゃ住みづらかったんですかねー
吸血鬼,どうでしょうね...。ただ一つ確実なのは、皆二度と私の前には現れないだろうということです
元気娘,.....どうして？
吸血鬼,....私が人間に近づき過ぎたからです。吸血鬼にとって人間は、命の糧....。それ以下であってもそれ以上ではない。しかし、私にはそうは考えられなかったのです。非力であっても、我々に生命を分け与えてくれる尊い存在....。いつしか人間のことをそう思うようになりました。それ以降は、人間のフリをしたり、はたまた正体をばらしてみたり...。そんな風にして人間と過ごす時間が増えていきました。しかし、仲間にはどうもウケが悪かったようで....。皆私を軽蔑し去っていきました。そして私と友情を育んでくれた人間たちも....。いつも私を残して逝ってしまう。自分でも愚かだと思います。けれど、私は生命ある限り人間を好きになることを止めないでしょう
元気娘,........
吸血鬼,ははっ、すみませんね。退屈な長話をしてしまった
元気娘,........
吸血鬼,えっ
元気娘,......すみません。....こんなとき、励ましの言葉を言えたらいいのに。......何も浮かびません
吸血鬼,.........
元気娘,.....こんなことしか。....隣にいるしかできません
吸血鬼,...そんなことは無い。貴方と出会えて、私がどれだけ救われたことか
元気娘,...けどっ、わたし....！吸血鬼さんのこと何も知らずに、勝手に思い上がって.....！！
吸血鬼,思い上がって結構。それが若者の特権です
元気娘,.....ずるいです、吸血鬼さんはいっつも
吸血鬼,300年も生きていればこうもなります
元気娘,....へへっ////
吸血鬼,うん、それで良い。貴方には笑顔が一番似合う
元気娘,へっ！？声！？なに！？だれ！？
吸血鬼,.....やはりここは貴方の根城でしたか
祖父,人様の孫をたぶらかしおって.....。覚悟は良いな？この死にぞこないめが
元気娘,じいちゃん！？吸血鬼さんの知り合い！？ていうか何普通にドアから入ってきてんの！！
吸血鬼,そこは床をぶち抜いて現れるとかする場面でしょう
祖父,誰が好き好んでてめぇの家を壊すものかよ
元気娘,ひょっ、ひょっとして吸血鬼さんをボロ雑巾にした生ける伝説って........
祖父,ワシじゃよ
吸血鬼,ボロ雑巾......
元気娘,じゃあ、ブラジル行ってたのは吸血鬼さんとの戦いの傷を治すため！？
祖父,そうじゃよ
吸血鬼,ボロ雑巾......
元気娘,何でわたしと吸血鬼さんのこと気付いたの！？
祖父,カンじゃよ
吸血鬼,ボロ雑巾......
祖父,貴様にくれてやった命、まさかこんなことに使うとはな。失望したぞ若造が
吸血鬼,ありがたく使わせて頂きましたよ。あと私の方が200年は年上ですよ小僧が
祖父,抜かせ。爺クフリートの誇りに掛けて、ワシが直々に引導を渡してやる
吸血鬼,望むところです
元気娘,えっ、えっ？？えぇ～何この展開！？
兄,面白くなってきたな！
元気娘,兄ちゃんいつからそこに
兄,ボロ雑巾のくだりから
吸血鬼,もういいでしょう
祖父,では、始めるぞ
吸血鬼,ええ
元気娘,どっ、どうしてこうなった！？どうしよう兄ちゃん！！
兄,燃えてきたな！
元気娘,ダメだこいつ！
吸血鬼,元気娘さん
元気娘,なっ、何ですか！？
吸血鬼,....次の休日は空いていますか？
元気娘,へっ？あ、ハイ.....
吸血鬼,デートをしましょう
元気娘,うへっ！？//////
祖父,貴っ様ァァァァァァァァ！！！
吸血鬼,興奮するなよ、人間！！
元気娘,でぇと....。でぇと......////
兄,何てダンディなんだ
祖父,ほう、前回よりもマシな動きをするようになったな！
吸血鬼,当然です。愛しのフィアンs....。失敬、貴方のお孫さんに親切にして頂きましたからね
祖父,減らず口を....！！
兄,くっ、すごい闘いだ...！目で追うのがやっとだぜ
元気娘,イヤ、兄ちゃん逆逆。爺ちゃんたちあっちだよ
兄,ちくしょう！！
吸血鬼,フッ！
元気娘,凄い...！超ジイヤ人2状態のじいちゃんと互角以上に闘ってる....！！
兄,くっそ、やっと見えてきた
祖父,調子に乗るなよ....！ぬんっ！！
吸血鬼,ちぃっ....！
兄,出た！周囲に衝撃波を発生させて接近してきた相手を吹き飛ばす技、爺-SHOCK！
祖父,そらっ！！
吸血鬼,ぐっ....！？
元気娘,吸血鬼さん！！
兄,今のは効いただろうな...！なんせ、相手の骨に直接振動を与えて攻撃するお爺・オズボーンだからな
祖父,とどめくらえい！！
吸血鬼,っ！！
元気娘,あっ.....！？
兄,槍のような鋭さで繰り出す手刀、爺ランスまで出させるとは....！大した吸血鬼だよ
元気娘,兄ちゃんちょっと黙れ
兄,ウス
吸血鬼,まったく...。これではどちらか化物か分かったものではありませんね
祖父,まだ冗談を抜かす余裕があるとはな。貴様も大したものじゃわい
吸血鬼,....ははっ
祖父,だが、その足掻きもここまでじゃあ！！！
吸血鬼,ぐぁあっ！
祖父,そら、吹っ飛べ
吸血鬼,....気付かなかったようですね、爺クフリート！！これが我が逃走経路だということに....！
祖父,何っ！？
吸血鬼,元気娘さんっ！！
元気娘,ハイっ！！
祖父,元気娘！？まさか.....！！！
吸血鬼,.....元気娘さん
元気娘,.....何でしょう
吸血鬼,血を吸わせて頂けませんか
元気娘,はい、わかりました！
吸血鬼,....ありがとう。いただきます
元気娘,あっ......//////
祖父,
兄,おぉふ....
吸血鬼,.......
元気娘,はぁ.....//////
吸血鬼,......。....フ、フフフ。やはり爺クフリートの一族の血は素晴らしい.....！！！最高にハイ！というものですよ
兄,すげぇ.....！あの吸血鬼さん、みるみるパワーが上がっているように見える
吸血鬼,...行きますよ、爺クフリート卿。決着の刻です！！
元気娘,吸血鬼さんっ、じいちゃんに大ケガさせちゃダメですよう！！！
吸血鬼,心配無用！！手加減はしまs
祖父,ドラァ！！！
吸血鬼,ぐへぇ！？
祖父,ドラララララララーーーーーーッ！！！
吸血鬼,ばっ、バカな....！！！
元気娘,
兄,あ、あれは奥の手のひとつ....！その名もクレイ爺・ダイヤモンド
祖父,吸血鬼....。てめぇの敗因はひとつ。たったひとつのシンプルな理由じゃ。てめぇはワシを怒らせた
元気娘,ホントにシンプルだ！！
吸血鬼,っまだだ....！まだ死ねない...！！
元気娘,あっ......
吸血鬼,私は、もっと人間と関わっていたい....！もっと、彼女の傍にいたい....！！
元気娘,吸血鬼さん！！
吸血鬼,....もっと、あなたの近くに.....！！
祖父,....残念じゃが、そりゃ無理だ。吸血鬼のお前さんにはな
吸血鬼,
元気娘,......えっ？。....吸血鬼さん？
吸血鬼,
元気娘,.....うそ。うっ...！！うぅ～～～～～！！！。あーーーん！！吸血鬼さんが死んじゃったぁーーーー！！。ひどいよじいちゃんのカバっ！おたんこナス！！うんこったれーーーーー！！！
祖父,そこまでにしておけよ。ワシは貴様らの恩人じゃぞ
吸血鬼,はっ！？
元気娘,...あれっ？吸血鬼さん生きてる
吸血鬼,....私の、牙が無い....？一体なぜ
祖父,ワシの孫娘の血をたくさん採ってくれたおかげで、いじりやすかったぞ
元気娘,じいちゃん、吸血鬼さんに一体何を....？
兄,説明しよう
元気娘,グイグイ来るなぁ
兄,今のは、生物の細胞を爺ちゃんの意のままに造り換える技....。爺のレコンギスタだ！
元気娘,解説ありがとうねぇ！
祖父,というワケで、今日からお前さんはただの人間じゃ。これで念願も叶うじゃろうて
吸血鬼,...何故、とどめを刺さないどころかこのような施しを....？
祖父,愚問じゃな。お前さんを始末しちまったら愛しの孫娘に嫌われっちまうじゃろうが。かと言って化物と交際なんぞさせる訳にはいかんからな。これが最善策だったのよ
元気娘,じいちゃん....！
吸血鬼,.....ありがとう、爺クフリート卿....。あなたがナンバーワンです
祖父,うむ
兄,また爺ちゃんが伝説作っちまったなぁ
元気娘,....吸血鬼さんっ
吸血鬼,....ははっ、困りましたね....。どんな顔をしたらいいものか
元気娘,....笑って？
吸血鬼,はい？
元気娘,笑ってください！吸血鬼さんの優しい笑顔、わたし大好きですから！！
吸血鬼,.....ええ。...ときに、元気娘さん
元気娘,はい？
吸血鬼,......
元気娘,わわっ！？わたしの髪を解いて何を......
吸血鬼,普段の貴方も素敵ですが.....。デートの日はぜひこちらの髪型を見せて頂きたいものです
元気娘,～～～～～～～！！！！///////
祖父,先に言っとくが、人間になった以上ワシらのルールに従ってもらうからな。元吸血鬼よ
兄,下手したら警察に突き出しますからね。元吸血鬼さん
元気娘,もっ、もうもう二人ってば！！元吸血鬼さんはそんなことしないよう！！ねっ、元吸血鬼さん？
元吸血鬼,はい。元気娘さん、デートの日はどんなことがしたいですか？
元気娘,えっと、えっとですね...。一緒に街を歩いたり、お洋服を見たり、ご飯を食べたり、体を動かしたり.....。あっ、あと！あなたのお家に行ってみたいです！！
元吸血鬼,これはまた、やりたいことが一杯ですね
元気娘,はいっ！いっぱいなんです！！
元吸血鬼,....では、私はこれで失礼します
元気娘,はいっ！お気をつけて！おじさん！！
おじさん,おじさんかー
元気娘,........
おじさん,どうかしましたか？
元気娘,いえ、なんて言うか.....。もう血を吸って貰えないのが、ちょっと残念というか...
おじさん,......成程。では....
元気娘,ふぇっ！？/////
おじさん,.....吸血の真似事ですが。如何でしょう？
元気娘,くっ、くくく首筋にチューなんてっ.....！！！//////
おじさん,ははっ、悦んで頂けたようで
元気娘,もっ、もう！！もうもうもう！！やっぱりずるいです！！
おじさん,ずるいとは、何が？
元気娘,...子供扱いはイヤです。するんなら、首じゃなくて....////
おじさん,楽しみは後に取っておくものですよ。それが大人の嗜みです
元気娘,おとな....！！えへへっ////
おじさん,では、おやすみなさい。良い夢を
元気娘,はいっ！おやすみなさいっ！！
おじさん,.....ありがとう、元気娘さん。貴方に出会えて、本当に良かった
祖父,...爺クフリート流・秘伝
おじさん,えっ？
祖父,爺・拳・道ジー・クン・ドー
おじさん,ちょっ、まっ...！？私、もう普通の人間っ...！！！
祖父,いたいけな少女相手に盛りおって。悔い改めい
おじさん,.....十字架を背負いましょう