彡(ﾟ)(ﾟ),サンムーンやっとチャンピオンなったで。ポケモンなんて久しぶりやったけど楽しかったわ。さて、次のゲームに手を出すか…。待てよ確かWifi対戦機能付いてたな…
彡(^)(^),ワイの鍛えたポケモンいっちよ暴れさすか！
彡()(),一回も勝てへん…なんでや…
(o'ω'n),何を落ち込んでいるおん？。あっ、ふーん…厳選と育成は…
彡(ﾟ)(ﾟ),(して)ないです
(o'ω'n),
彡(ﾟ)(ﾟ),やるからにはどうしても勝ちたいんや！その厳選と育成方法教えてクレメンス。きもっ
(o'ω'n),とりあえず20体ほど作って欲しいおん
彡(ﾟ)(ﾟ),出来たで
(o'ω'n),そしたらバトルツリーの横にいるエリートトレーナーに話しかけるおん
彡(ﾟ)(ﾟ),？
(o'ω'n),いないおん
彡(ﾟ)(ﾟ),は？(威圧)
(o'ω'n),まずメグロコを探すおん
彡(ﾟ)(ﾟ),？わかったやで。は？なんでや？こいつを育てるんと違うんか？
彡()(),全然来んやんけ…
(o'ω'n),ちなみにおんちゃんがやった時は4時間かかったおん
彡()(),
彡(●)(●),は？(威圧)
彡()(),。やっと捕まえたで…。
(o'ω'n),vというのは…(説明めんどいので気になる人は調べて、どうぞ)
彡()(),
彡(ﾟ)(ﾟ),なんやようわからんけどまた仲間呼びか…。4vメタモンを二体捕まえたで
彡()(),やっと厳選スタートか…
彡(ﾟ)(ﾟ),は？なんでそんなゴミアイテムの有無を聞くんや？持ってないで？。10分くらいで用意出来たで
彡()(),。ここまででもう7時間かかっとるやんけ…
彡(ﾟ)(ﾟ),結構出ないな…捕まえたで
(o'ω'n),逆鱗を覚えたミニリュウとガバイトを掛け合わせるおん
彡(ﾟ)(ﾟ),逆鱗覚えたフカマルが出来たで
彡()(),
(o'ω'n),次にようきメタモンにかわらずのいしを持たせてようきのフカマルを作るおん
彡(ﾟ)(ﾟ),これは簡単や出来たで。おっ結構vのあるフカマルが生まれたで。早く終わるのはどっちなんや？。パワーリストとパワーアンクル？
(o'ω'n),それをフカマルに装備してツツケラとオニスズメを仲間呼び出しで14回倒すおん
彡(ﾟ)(ﾟ),こいつはほっといてツツケラとオニスズメ倒しに行くで。やっと終わるで…
彡(^)(^),Lv50なったで！！！。強スギィ！みんな死んでいくで！ポケモンってこんなに楽しいんやな！
彡(ﾟ)(ﾟ),こんな雑魚いわなだれでいちげきや！
(o'ω'n),あっ
たんぱんこぞう,おまえざっこwwwwww
彡(｡)(；),なんであんなガキに負けるんや！認めんで！。おんちゃん！あのクソ猫に強いポケモンを教えてくれ！頼む！