彡(ﾟ)(ﾟ),よし、出陣やで！
(´・ω・｀),兵糧敵に渡しておいたよ
彡(ﾟ)(ﾟ),ﾌｧｯ！？なんでそんなことしたんや！はよ弁明せな
(´・ω・｀),もう手遅れだよ。切腹させられるよ
彡(○)(○),･･････しゃーない、謀反や！
(´・ω・｀),じゃあぼくは降伏するね。謀反頑張ってね
彡()(),
彡(ﾟ)(ﾟ),あかん･･･敵と通じてたのバレてまう･･･。しゃーない、家のために切腹や！ﾌﾞｽｰ
┃,ﾟ)ﾟ
彡()(),･･･せや、仕事残ってるんやった！
(´・ω・｀),褒美あげるからこの城の水口教えて
(*^◯^*),絶対に教えないんだ！
彡(＾)(＾),ええで！
(●ﾟ◇ﾟ●),彡(ﾟ)(ﾟ)君でしょ？敵に水口教えたの
彡(ﾟ)(ﾟ),せやで。なんや褒美はやらんで
┃,ﾟ)ﾟ
(*^◯^*),'ω`
彡(＾)(＾),いろいろあったけど所領安堵されたやで！明日は全員で祝宴や！
(*^◯^*),やったんだ！
(･`ω･´),やったぜ
地震,よろしくﾆｷｰｗｗｗｗｗｗｗｗ
彡()(),
(*◯*),
(ω),
内ヶ島家は一夜にして滅んだ。,ただ弟は出家していたため呼ばれずに難を逃れた
(ヽ*´◯`*),･･･
彡(ﾟ)(ﾟ),どうしたんや
(ヽ*´◯`*),大恩ある大名家滅ぼしちゃったんだ･･･祟られないか心配なんだ･･･
彡(＾)(＾),なにいってだこいつ大丈夫や！そんなんあったとしてもワイが全部引き受けるやで！
(*^◯^*),･･･ありがとうなんだ！元気が出たんだ！
┃,ﾟ)ﾟ
彡(ﾟ)(ﾟ)・・・吉良親貞,元親弟
(´-ω-｀),ぼく総大将だけど代わりに戦に出てね
彡(ﾟ)(ﾟ),は？ふざけんなええで
(´-ω-｀),補佐として(*^◯^*)も連れて行ってね
(*^◯^*),よろしくなんだ！
彡(ﾟ)(ﾟ),そろそろやな･･･全軍、攻撃や！
(*^◯^*),霧が濃いから無理なんだ！意地でも動かないんだ！
彡(ﾟ)(ﾟ),え？どういうことや！なんで(*^◯^*)は言うこと聞かんのや！？
(●▲●),なにしてんだ。早くしろ
彡()(),
彡(◯)(◯),今弁当食べてるんや！だからしばらく待っててくれや！
事態を飲み込めない秀元は咄嗟に,弁当を食べているから動けない
(´・ω・｀),敵城包囲したけど先陣に伝えて欲しいことあるから行ってきて
彡(ﾟ)(ﾟ),承知したやで。えー先陣は確か城の向こう側やったな。迂回しようにも時間掛かるしここの地理良く分からんから迷いそうやな。…
彡(＾)(＾),せや！迂回しなければええんや！
城主・真田昌幸は,肝の据わった奴だ。ここで通さねば我らは一兵士にも劣ると見られてしまう
兵四郎は裏門から城を抜ける際に,もう一度来るのでその時も通して欲しい
(*^◯^*),呼ばれたから来たんだ！
彡(ﾟ)(ﾟ),お前幻術使うんやってな。そのまやかしで百戦錬磨のワイを震え上がらせてみろ
J(ﾟ)(ﾟ)し,ﾎﾟﾝｯ
彡()(),ぎゃああああああああああああああああああああああああああ
松永久秀は巷で評判の幻術使い果心居士に対し,幾多の戦場で一度も恐怖を感じたことのない自分をお前の術で怖がらせてみろ
(●ﾟ◇ﾟ●),使者として来たよ
彡(＾)(＾),よう来たで。酒飲もうや
(●ﾟ◇ﾟ●),いや使者なんでそういうのはちょっと
彡(＾)(＾),飲んだらなんでもあげるで
(●ﾟ◇ﾟ●),いや、
彡(●)(●),ああん？ワイの酒飲めへんのか腰抜け！役立たず！ゴミ！
(●ﾟ◇ﾟ●),…
(●●●●●),なんでもくれるって言ったよね
彡()(),え、あ、
彡(◯)(◯),わ、分かった！なんでもあげるやで！
それでも固辞する友信,及び黒田武士
耐え切れなくなった友信は酒を一気に飲み干すと、褒美として正則が豊臣秀吉から授かった槍,日本号
以後この逸話は,黒田節
彡(ﾟ)(ﾟ),クソッ鷹狩り上手くいかへん
(*^◯^*),南無阿弥陀仏なんだ！南無阿弥陀仏なんだ！
彡(ﾟ)(ﾟ),おいクソ坊主！鷹狩れへんのはお前のせいや！馬に括り付けて引きずり回したる！
(*^◯^*),やめるんだ！
彡(＾)(＾),おらっおらっ！ハハッ、いい気分や！
近くにいた僧侶をして殺してしまう,当時狩りの最中に僧侶に出会うと獲物が少なくなるという風潮があったため
J(ﾟ)(ﾟ)し,京に着いたわ。ワイの結婚相手ってどんな方なのかしら
(´・ω・｀),あ、いたぞ！捕らえろ！
J(ﾟ)(ﾟ)し,いやんいきなりなにするんですや
(´・ω・｀),処刑
J()()し,
J(ﾟ)(ﾟ)し・・・駒姫,最上義光娘
駒姫と同じくして処刑された側室達もその場で掘られた穴に埋め込まれ、その上に,畜生塚
(*^◯^*),あああああああああああああああああああああ
(☆...●),･･･！
彡(ﾟ)(ﾟ),ん？(*^◯^*)ってやつが戦で大活躍したらしい？。･･･
彡(＾)(＾),日本一の兵やな！
彡(ﾟ)(ﾟ)・・・島津家久,忠恒
完全に余談であるが、戦国時代に島津家久という人物は二人おり、片方は島津貴久の息子にして島津四兄弟の末弟,家久
もう片方は島津四兄弟の長弟・島津義弘の息子,上記の家久の甥に当たる
忠恒は1606年に家康から偏諱をうけ、以後,島津家久
(*^◯^*),その刀かっこいいんだ！
(*・◯・),えっ
(･`ω･´),その着物似合ってるぞ
(；･`ω･´),えっ
彡(＾)(＾),さすがに木は大丈夫やろ
彡()(),
その時,木を丸ごとあげられないのは残念だ
彡(ﾟ)(ﾟ),お、敵将や！射殺したろ！
(*^◯^*),待つんだ！武士らしく刀で戦うんだ！
彡(ﾟ)(ﾟ),･･･せやな、刀で勝負や！
(*^◯^*),えいっ
彡()(),
豊臣秀吉の九州平定後、加藤清正は肥後,熊本
(*^◯^*),そろそろ城が落ちるんだ！包囲を突破して援軍を呼んでくるんだ！
彡(ﾟ)(ﾟ),分かったで。援軍クレメンス
彡(＾)(＾),よしさっそく城のみんなに伝えるやで！
彡()(),敵に捕まったﾝｺﾞ･･･
(☆...●),城に援軍が来ないから諦めろって言ったら重用してやるぞ
彡(ﾟ)(ﾟ),死にたくないしええで。城兵のみんな、よう聞くんや！
彡(＾)(＾),援軍はもうすぐ来るで！あと少し頑張るんや！援軍なんかこーへんからとっとと降伏せい！
(♯☆...●),磔にしろ
彡(○)(○),間違えたﾝｺﾞ･･･
そこで,さっきの烽火は誤報であり、援軍は来ない
そしていざ城前まで連れて来られると、,さっきの烽火は正しく、援軍はあと数日でくる。あと少しの辛抱だ
完全に余談だが、貞昌は援軍到着まで持ちこたえたことで信長から高く評価され、,信
彡(●)(ﾟ),子ネズミの味噌汁？
彡(●)(^),そんなんナンボでも喰ったるで！
彡(^)(^),実家の商店の提携先の幼馴染と結婚するやで～
(●▲●),キリシタンとは結婚させられねーわ。あと、あんたの実家とは提携解消したし
彡＃(ﾟ)(ﾟ),ファッ！？ワイをバカにしとるんか！？ヤクザ呼んで打ち壊したろ！
(*^◯^*),キリシタンになって貴方と結婚するから、やめてほしいんだ！
彡(ﾟ)(ﾟ),ちっ、しゃーないわ。あと、お前の両親も改宗しろよ。断ったらどうなるかわかっとるやろうなあ？
(*^◯^*),わ、わかったんだ…
(･`ω･´),素晴らしい！こうして彼の真摯な説得により、邪教徒の改心に成功したのです。
彡(ﾟ)(ﾟ),あいつら何やっとるんや？。ほーん、ところで、お前は若い頃と年寄りになってから、どっちがいい時代やった？
彡(^)(^),そうか。まあワイも似たようなもんや！ワイら、宗教は違えど、ええ友達になれそうやな！
(･`ω･´),だが、´・ω・`
(*^◯^*),ぼくは治部少輔の世話になったことがあるので面会したいんだ！
彡(ﾟ)(ﾟ),いやいや、もはや何も言わぬものやで
(*^◯^*),・・・
(●▲●),小袖を下さること忝ない。多くの人と対面するのは面目ないけど自害できないからね・・・
(･`ω･´),それだけか
彡(ﾟ)(ﾟ),これ誰からの小袖や
(*^◯^*),上様からなんだ！
彡(ﾟ)(ﾟ),上様とは誰や？
(*^◯^*),内府様家康
彡(ﾟ)(ﾟ),上様秀吉
諸大名には雑言,悪口