父,お疲れさんほれ今月の給料だ
(´・ω・｀),ありがとう
父,またオペラを見に行くのか？
(´・ω・｀),う、うん
父,そうか…まぁ余った時間で何をするかはお前の自由だ
(´・ω・｀)(今日は,真夏の夜の夢
彡※※※,歌手が微妙やな
(´・ω・｀),そうそう！歌手が台無しにしてるよね！
彡※※※,せやせや！初めはおっ！って思ったんやがなぁ
彡(゜)(゜),ええかクビツェク学校なんてなぁ、なまくら者を作る場所でしかないんや
(´・ω・｀),アドルフは先生が嫌いなんだよね
彡(゜)(゜),当たり前や！そんな話より、今日の魔弾の射手
(´・ω・｀),まぁまぁ、そうせっかちにならないで
彡(゜)(゜),また仕事かいな
(´・ω・｀),アドルフは何か仕事をしてないの
彡()(),……
彡(●)(●),冗談やない！
彡(゜)(゜),ええわ！今日はトコトン付き合ったるで。クビツェク、お前の言っとる仕事ってのはな、一言で言えば。パンを得るための仕事や
(´・ω・｀),えぇ…。そういえば、僕も学校の成績は良くなかったなぁ
彡(゜)(゜),…勉強はちゃんとせなアカンで
(´゜ω゜｀),えぇ！？
彡(゜)(゜),クビツェク、迎えにきたで～
(´・ω・｀),うーん、ちょっと待って
彡(゜)(゜),はよしいや始まってまうぞ
(´・ω・｀),ごめんごめん、木屑の掃除が大変でさ
彡(゜)(゜),クビツェク…ワイはいつかこの町から出ていくで
(´・ω・｀),どこに行くの？
彡(^)(^),勿論ウィーンや！
(´・ω・｀),羨ましいなぁ、僕m
(●▲●),ん？アドルフ！アドルフじゃないか！。最近どうだい？相変わらず痩せてるねぇ！
彡(●)(●),そんなこと、おまえには関係ないやろ！
彡(゜)(゜),行くでクビツェク！
(´・ω・｀),えっ、ちょ、いいの…？
((●▲●)),あわわわわ
彡(゜)(゜),あいつは未来の木っ端役人や！
(´・ω・｀),彼になにかされたの…？
彡(゜)(゜),ふん！。ワイは、あんなつまらない奴と一緒のクラスやったんや！。クビツェク、まぁ元気だしや
(´；ω；｀),アドルフ…君も先生を弔いに来たんだね…
彡(゜)(゜),ん…まぁ…せや。お前が他の連中と一緒にいて、くっちゃべっていることに我慢ならなかったんや
(´・ω・｀),そ、そう…
彡(゜)(゜),役人？あんなもん地位をちらつかせて威張る奴よりも家具職人の方が立派なもんやで気にすんなや
(´・ω・｀),あのさ、アドルフは将来何になりたいの？
彡(゜)(゜),ん？んなもん芸術家に決まっとるやろおまえと一緒や
(´・ω・｀),あ……
(´^ω^｀),うん、そうだよね！僕も本当は家具職人なんかじゃなくて音楽家になりたいんだ！
彡(゜)(゜),今更何を言っとるんやお前は…変な奴やなぁ
アドルフは、自分の言いたいことをぶつけられる,ある人間
でも、ただ一つ言えることは劇場の出会いからウィーンでの貧乏生活の途中まで、アドルフにとって僕こそがその,ある人間
看護師,ワイら負けたんか・・・
彡(ﾟ)(ﾟ),は！？。なんでや！ワイら勝っとったやんけ！。全部アカとユダヤと敗北主義者の仕業や！ワイらは負けてない負けてない負けてない
彡()(),負けてないんやあああああああああああああああああああああああああああああああ！！！！！！！！！！
┃,ﾟ)ﾟ
(´・ω・｀),まぁ汚いけどゆっくりしていってよ
彡(゜)(゜),お邪魔しますやで～。って誰もおらんやんけ
(´・ω・｀),ああ、母さんたちは写真館に行くってさ
彡(゜)(゜),ほーん…ワイは写真が嫌いや
(´・ω・｀),でも学校とかでは撮らされたでしょ
彡(>)(<),あれは苦痛やったで～！なんであんな馬鹿共と雁首揃えた写真残さなならんねん
彡(゜)(゜),それにギジナジウムでの肖像画の授業！組まされた奴が下手くそさといったらそら酷かったで
彡(●)(●),あいつに今度あったらあの絵燃やしたる！
(´・ω・｀),そういえばアドルフは人物画を描かないね。風景画描いてるとこしか見たことないよ
彡(゜)(゜),ワイはいつかウィーンへ行くからなその前にここの風景をなるべく書き留めておくんや。この田舎町は橋やら街道やらはええがなぁ、建築物がアカンな！
彡(>)(<),昔ウィーンに行った時に見た劇場の外装といったらそら凄かったで～！
彡(゜)(゜),でもここは田舎や！そう豪華絢爛様式兼備な建物は作れん！。そこで田舎特有の自然や！なんといってもドナウ川の眺めやな！。この川は、古きゲルマン伝説の一行がフン族の国に向かう際に使われたんや！
彡(>)(<),ブルグントの船団や！あ～！たまらん！
彡(゜)(゜),よっしゃ！これから遠足にいくで！
(´・ω・｀),ええ！？そんな急に…今日は劇場行かないの？
彡(゜)(゜),予定変更や！背広じゃ動けんから着替えて来るで！
(´・ω・｀),お弁当作るから待ってて
彡(゜)(゜),んなもんいらんいらんパンと牛乳だけで十分や
(´@ω@｀),ア、アドルフ、少しキツくない…？
彡(゜)(゜),お、丘陵が見えたで！あそこからの眺めが最高なんや！
(´゜ω゜｀),あーあ降ってきたよ…
彡(゜)(゜),ここまで来たら引き返せん！それに山の天気は変わりやすいんやすぐ晴れるで
彡(゜)(<),ゲホッゲホッ
(´゜ω゜｀),ああ…本格的に降ってきた…
川(゜)(゜),うーん、自慢の前髪がびしょ濡れや
(´・ω・｀),アドルフは前髪いつも垂らしてるよねせっかくの大きい目が隠れて勿体ないよ
川(゜)(゜),せやろか。濡れた髪うっとおし杉ィ！オールバックにしたろ！
(●)(●),お、視界良好やんけ
(´・ω・｀),オールバックは禿げるよ
()(),ファ！？、アカンやんけ…ワイの家系は禿げ遺伝子もっとるんや…
(´@ω@｀),ヒイ、ヒイ…
川(゜)(゜),ﾊｯ…ﾊｯ……
(´・ω・｀),あ…。や、やっと……
川(゜)(゜),頂上や！
彡(゜)(゜),お！リヒテンハーク城が見えるやんけ！スケッチしたろ！
(´・ω・｀),よくそんなに体力あるね…体は僕より貧弱なのに…
彡(゜)(゜),ワイは毎日歩いとるからなウォーキングはワイのスポーツや。お、見ろやクビツェクゲオルゲン村も見えよる農民戦争時代の遺物探しに今度行ってみるやで
(´・ω・｀),えー…今更そんなの残ってないでしょ
彡(゜)(゜),一度行けば解るでかつての偉大な闘いの遠い記憶が生き生きと残っとる
(´・ω・｀),あーやっと着いた…もうクタクタだよ
彡(゜)(゜),じゃあま
クビツェク母,あらクビツェクどうしたのその格好
(´・ω・｀),あ、お母さん写真館から帰ったんだね。あ、それからこちらは僕の友達d
彡(゜)(゜),私はアドルフ・ヒトラーと申します。いつもクビツェクさんとは楽しく過ごさせています
クビツェク母,これはご丁寧に
彡(^)(^),いや～、まだまだお若いですなぁ！今日写真館の方もきっとよいお仕事をなされたに違いない！
クビツェク母,あらお上手！
彡(゜)(゜),それでは私はこの辺で。じゃあまた、クビツェク
(´・ω・｀),うん、また来週
クビツェク母,おまえの友達はなんて目をしているのでしょう！
(´・ω・｀),それでさ、僕のお父さんは僕を家具職人にしたいと思っているんだよどう思う？
彡(゜)(゜),父親ってのは子を縛りつけたがるもんやワイの親父もワイを役人にさせようと必死だったんや
(´・ω・｀),へえ
彡(゜)(゜),全く、こっちはいい迷惑やで。あいつの仕事のせいでワイはオーストリア中を引っ越して回ったんや一時期バイエルンにいれた時だけはその事に感謝しとるがな。税関だかなんだか知らんがワイやマッマにいつも高圧的にかかってきよる。学校にいた時は成績やらなんやらでよく殴られたもんやで。死んでせいせいしたわ！
(´・ω・｀),そ、そうなんだ…。ねぇ、今度アドルフの家に行っていい？
彡(゜)(゜),ん？別に構へんで
(´・ω・｀),お邪魔します
彡(゜)(゜),マッマ、こいつはワイの同志、クビツェクや
(*^◯^*),アドルフが友達を連れてくるなんて珍しいんだ！
(´・ω・｀),こ、こんにちは
彡(゜)(゜),こっちがワイの部屋やでついてこいや
(´・ω・｀),あ、この写真って……
彡(゜)(゜),今日はチビがいないから特別や一度興奮し始めたら五月蝿くて敵わんからな
(´・ω・｀),ああ、確か9歳の妹さんだよね。アドルフの兄弟って妹さんだけ？
彡(゜)(<),うーん、いるにはアッネがいるんやが……
彡(>)(<),そのアッネと結婚したラウバルって奴がエライ腹立つんじゃ
彡(゜)(゜),あいつは飲み屋に入り浸って酒、煙草、博打をやるクズや！
彡(●)(●),そしてワイを見下す役人や！
(´・ω・｀),あ～(君からしたら)役満だね
彡(●)(●),更にムカつくことに、あいつはワイを役人にしようとあれこれ口煩く言ってくるんや！
彡(゜)(゜),ホンマ腹立つで！。チビが帰ってきよった！裏口から逃げるでクビツェク！
(´・ω・｀),ちょ、待ってよ。あーあ、オペラが始まるまでアドルフの家で時間を潰す予定だったのに…
彡(゜)(゜),すまんなしゃあないからラント通りでも歩こか
(´・ω・｀),はぁ、そうしようか……ん？
(´゜ω゜｀),うわぁ…綺麗な人だなぁ…引っ越してきたのかな？きっと良家の出自で仕事の都合でこんな田舎に来たんだろうなぁ
(´・ω・｀),アドルフはどう思う？。え？。ね、ねぇ、アドルフ彼女はもう行ったよ…早く元に戻ってよ…
彡(゜)(゜),クビツェク、ワイは彼女を愛してるしまったようや
(´・ω・｀),うん、だろうねお陰で今日買ったオペラのチケットが無駄になったよ
彡(゜)(゜),調べるで
(´・ω・｀),え？
彡(●)(●),名前！住所！職業！家族構成！全部調べるで！！
(´■ω■｀),名前はステファニー住所はウアファール地区3番地34号母は未亡人ウィーンで法律を学んでいる
彡(゜)(゜),ほう…して…恋人関係はどや…？
(´゜ω゜｀),それが…青年士官と…
彡(●)(●),かあああああ～！～！～！
彡()(),あんな見栄っ張りの空っぽ人間どもと…糞…糞……ああ～！！
彡(゜)(゜),あ…あ…
(´゜ω゜｀),ま、まぁ、こんなこともあるって…残念だけど…
彡(゜)(゜),いや！ワイは諦めんで！。クビツェク！今日もラント通りを散歩するで！
(´・ω・｀),昨日も一昨日も行ったじゃないか…
彡(゜)(゜),いいや！今日こそ会えるで！ワイの目力をもってすれば彼女はワイに気づいてくれる筈や！
(´・ω・｀),僕はそういう意味で君の目を誉めたんじゃないんだけど…あ…
彡()(),よっしゃ！行くで！
ステファニー,……。…………
彡(゜)(゜),やったやで…！気づいてくれた…！やっぱり前からワイのこと気にかけとったんや…！
(´・ω・｀),う～ん、只目が合ったから愛想よくしただけだと思うんだけど…
彡(゜)(゜),いいや、ワイには解るで直感でわかる…！向こうもそう思っとる筈や！。クビツェク！ワイは次にどうすべきや！？
(´・ω・｀),う～ん、まぁ普通ならご両親と会ったりするんじゃない？
彡()(),そ、それはちょっと早いやろやっぱもう暫くの間愛を育むで！
(´・ω・｀),もう好きにしなよ…。僕の調べた情報によるとね、彼女はダンスが好きらしいよ
彡(゜)(゜),ダ、ダンス…！？
(´・ω・｀),これを気にやってみたら？上流階級の人間にとってダンスは必修科目だよ
彡(゜)(゜),いやっ、ダンスなんて無意味で無価値で…とにかく駄目や！。想像してみいや！仮に音楽切った上でなされるダンスパーティーを！あいつらが気が狂ってるってわかるで！
(´・ω・｀),そんなこといっても仕方ないよアドルフ彼女はダンスが好きなんだから
彡(●)(●),駄目や駄目や！断じて駄目や！彼女は周囲に付き合わされて無理やりやらされてるだけなんや！
彡(゜)(゜),許さへんで士官どもめ…！ワイがステファニーと結婚したらこんな思いさせんですむようにしたる！
(*^◯^*#),アドルフが毎晩ピアノでワルツを弾いてて五月蝿いんだ！なんとかしてほしいんだ！
(´・ω・｀),暫くほっときましょう
彡(゜)(゜),クビツェク、ワイは決めたで
(´・ω・｀),やっと諦める気になったんだね
彡(゜)(゜),んな訳ないやろワイは…ワイは…
彡(●)(●),彼女と駆け落ちするで…！
(´゜ω゜｀),誘拐！？
(´・ω・｀),その後、君たち二人さどこで暮らすんだい？
彡()(),う……。ファ！？
彡(゜)(゜),もう耐えられへん！終わりにするで！。橋からドナウ川に飛び込んだる勿論、ステファニーも一緒に死ななアカン
(´゜ω゜｀),アドルフ…
(´・ω・｀),前に君が言ってた通り、自然も芸術の一つに違いないね花と連隊の音楽がよくマッチしてる
彡(●)(●),せやな…
(´・ω・｀),あっ、花の投げ入れが始まったよ！君の妹さん位の娘もいるね
彡(●)(●),せやな…
(´゜ω゜｀),あっ……見てアドルフ！ステファニーだよ！ステファニーが花馬車から降りてきたよ
彡(゜)(●),ファ！？ほ、ホンマや！！
彡(゜)(゜),
彡(；)(；),やっぱり……やっぱりそうだったんや！彼女はワイに気があるんや
(´；ω；｀),うん…うん…気があるかどうかはともかく良かったねアドルフ…
彡(-)(-),結局、ワイは未だに自己紹介すらできておらん…
彡(゜)(゜),ワイの片思い…なんやろか…。ワイの努力は全部無駄やったんやろか…ワイが考えた二人で暮らす家も…理想も…
(´・ω・｀),女の人は逃げても芸術は逃げないよ、アドルフそれはいつだって僕らの手の中さ
彡(-)(-),せやな…
彡(゜)(゜),お前はそれについて全く理解しておらん！。それについてお前に話すことはできん！。政治に関してはクビツェク、お前はマヌケやな！。全く、マッマといいお前といい皆政治に無関心過ぎるで！
(´・ω・｀)(そんな僕を、彼は,ヒトラー教
彡()(),全く、政治に興味がないなんてしんじられんなぁ。情熱が足らんのか？
彡(゜)(゜),だったらワイが政治というものを教えたるで！よし、今日は国会議事堂に行くで！
(´・ω・｀),ええ～。僕帰ってピアノの練習したいんだけど…
彡(゜)(゜),このままお前を野放しにしてたら将来どうなるかわからん！ええからついてこいや！
(´・ω・｀),おばさん、アドルフはなんで政治に興味を？
(*^◯^*),亡くなったお父さんも政治談義が好きだったんだ！。いつも居酒屋でゲルマン人についてやらオーストリアの多民族性についてやら話して煙たがられてたそうなんだ！。でもそれをアドルフに直接言ってる所は見たことがないんだ！きっと似た者同士だったなんだ！。ま、最近の若者はみんな自分をドイツ人だと思いたいみたいなんだ！アドルフもそんなニュアンスのことを言ってたんだ。クビツェク君みたい歳でノンポリはむしろ少数派なんだ！だからアドルフもほっとけばじきになおると思うん！
(´・ω・｀),うーん、そうでしょうか。でさ、最近ヴィオラの先生に言われたんだけど、音楽の時代はイタリアに移り変わってるらしいよ
彡(゜)(゜),イタリアぁ～？イタリアはないで
(´・ω・｀),ホントドイツ以外の外国に興味がないんだねアドルフは
彡(゜)(゜),ワイは死ぬまでドイツ帝国人やからな！芸術的才能もドイツの為に使うで
(´・ω・｀),へー、僕は楽器が弾ければどこだっていいやピアノの先生にこう言ったらユダヤ人みたいだなって言われちゃったよ。ユダヤ人って言われても僕はあんまりピンと明るいこないんだけど、アドルフはどう思う？
彡(゜)(゜),ワイは別になんとも思ってへんで
(´・ω・｀),あ、そうなんだ
彡(゜)(゜),そういえば学校の教師がユダヤ人についてあれこれ言っとったなぁワイは寝てたんやけど。ま、不満があるとすればベツレヘム通りのシナゴーグやなあれはリンツにいらん。おっ、国会やんけ！チェコ人は消えろや！
(´・ω・｀),ちょ…
彡(゜)(゜),あれ、今日やっとらんやんけ！
(´・ω・｀),ﾎｯ…じゃ帰ろうか
彡(゜)(゜),ﾁｯ…しゃあないな…ん！？
(´・ω・｀),今度はなんだよもう…
彡(゜)(゜),おっ、宝くじやんけ！買ったろ！。あら…金がないやんけ…クビツェク！お前半分出せや！
(´・ω・｀),ええ～！只でさえ小遣い少ないのに…
彡(^)(^),当たった金でワイらが民族記念館の改修するで！クゥ～！夢が広がってきたで！
(´・ω・｀),国営宝くじなんて初めて買ったよ
彡(゜)(゜),邸宅も作るで！二階にワイのアトリエを作って地下にはクビツェクの音楽室や！
(´^ω^｀),あっ…いいねぇそれ
彡(゜)(゜),うーんこの邸宅の案はええが費用がかかり過ぎるで
(´・ω・｀),確かに、これでお金を使いきったらいつものみすぼらしい服で豪邸に住むことになるね
彡(゜)(゜),せや！借家のワンフロアを貸しきって改造するのはどうや！？
(´・ω・｀),あっ、それ名案だね！
彡(^)(^),よっしゃ、場所決めに行くで！
(´^ω^｀),行こう行こう！
(´・ω・｀),うーんこの辺りは周りが家ばかりだね
彡(゜)(゜),次や次！
(´・ω・｀),ここいいんじゃない？程よく町を見渡せるよ！
彡(゜)(゜),……
(´・ω・｀),あっ……(察し)。ここは学校の通学路があるから芸術活動に支障が生じるね
彡(゜)(゜),せやな
(´・ω・｀),結局…たどり着いたのは…
彡(゜)(゜),ここか
(´・ω・｀),いい場所だねドナウ川の近郊にこんな家があったなんて
彡(゜)(゜),反対側はミュールフィアケル地域の緑の丘陵…ペストリンクベルの眺め…
彡(^)(^),最高や！ここに決定やな！
彡(゜)(゜),早速忍び込むで！
(´゜ω゜｀),忍び込むなら最も静かにね…
彡(゜)(゜),はえ～！予想以上の眺めや
(´・ω・｀),うわぁー壁も厚いからピアノ位大丈夫そうだ
彡(゜)(゜),早速平面図づくりや！。おっ！ここのフロアにワイの作図机置くで！
(´・ω・｀),じゃあ僕はこっちの狭い方でこっちの方が音響よさそう
彡(゜)(゜),カーテンとその飾りは任せるで！ワイは設置する家具や！
(´・ω・｀),伊達に家具職人見習いやってないからね、張り切らせて貰うよ！。できたどうだいアドルフ
彡(゜)(゜),おお、ええな！堅実で妥当や！よっ、大将！
(´・ω・｀),僕は宝くじが当たったら家の手伝いをやめるよ！音楽の仕事に全力を注ぐんだ
彡(゜)(゜),せやな！やめて止めてまえ止めてまえ。たまにウィーンへ行くで！んで劇場に行ったり講義を聴いたりするで！。でも生活スタイルは今と同じや！上品かつ堅実にいくで！家政はどっかのバッバでも雇うで
父,クビツェク、椅子の脚をとっておくれ
(´・ω・｀),はい父さん
父さん,ん、だれだ？納品日は明後日の筈だが…
彡(。)(●),クゥー！ク、ク、クビツェクーーー！！！
(´゜ω゜｀),ア、アドルフ！！？
彡(●)(●),ンゴォォォォォォォォ！！！！
彡(。)(●),人間の騙されやすさにつけ込む国家主導の投機！
彡()(),善良な市民を食い物にする公然の詐欺！！！
彡(●)(●),10！？いや20！？民族の寄せ集めの糞国家が～～！！～～！！。ハプスブルク家の婚姻政策から生まれた怪物！！
彡()(),くそ…オーストリアなんて信じたワイが馬鹿だったんや…。はえ～つっかえ～くそ、気分直しに橋のスケッチにでもいくでクビツェク！
(´・ω・｀),うん、付き合うよ
父,なんだこいつ…。おーいクビツェク、ヒトラー君から絵葉書が届いているぞ
(´・ω・｀),え、ほんと！？。ふむふむ楽しそうだなぁ
(・`ω・‘),んん…きっとこのリンツっていうのはそのままの意味じゃなくて…
(´-ω-｀),きっとステファニーのことなんだろうなぁ…全くもう
(´・ω・｀),おかえり、アドルフ
彡(^)(^),おおクビツェク！なんか久しぶりに感じるで！
彡(；)(；),ホンマによかったでぇーウィーンは！流石ステファニーを生んだ町や！あそこの建築を見て音楽を聞けばワイも都会人や！
(´・ω・｀),絵葉書からも十分にその素晴らしさが伝わったよ
彡(゜)(゜),クビツェク…ワイは決心したで…
(´・ω・｀),ああ…やっぱり…
彡(゜)(゜),ワイは…ウィーンへ行くで。マッマ！ワイはウィーンへ行くで！
(*^◯^*),駄目なんだ！
彡(゜)(゜),なんでや！費用はワイが親父から相続した分を使うんやからええやろ！
(*^◯^*),そういう頑固なところがお父さんそっくりなんだ！。それに、知り合いの農夫さんに職の斡旋をたのんでいるんだ！
彡(゜)(゜),ファ！？聞いてへんでそんなこと！
(*^◯^*),言ったら反対するから黙っていたんだ！。アドルフ、二年前に実科学校を止めて以来お前はずっとブラブラしていたんだ！
彡(。)(゜),ぶっ、ブラブラぁ！？それは聞き捨てならんで！ワイはいつも芸術家になるため努力しとったんや！
(*^◯^*),はっきり言うんだ！芸術家なんて不安定で軽率なものなんだ！
(´゜ω゜｀),す、すごい剣幕で言い争ってるクララおばさんのこんな声聞いたことないよ…
彡(゜)(゜),何を言っとんじゃ！ワイはちゃんと大学にいって勉強するんや！学校やぞ学校！！どや！？学生なら世間体も悪くないやろ！？
(*^◯^*),ぐぐ…でもクビツェク君みたいに音楽ならともかく絵なんて…。それに、ラウバルだって反対だって言ってたんだ！気違いの沙汰だって言ってたんだ！
彡(●)(●),あんな小役人風情に芸術の何がわかるんや！！そうか、あいつがマッマに何か吹き込んだんやな！？
(´゜ω゜｀),僕の出る幕は無さそうだ…今日のところは帰ろう…
(´・ω・｀),このマットレス、ずいぶん注文が込んでるね…！ぐぐ…
父,ああ…今日いっぱいはかかるな…
彡(゜)(゜),クビツェク
(´・ω・｀),あ、アドルフ…ごめん、今は少し忙しくて…
彡(゜)(゜),明日、出発するで出来れば一緒に駅まで来てくれや
(´゜ω゜｀),明日！？随分急だね
彡(゜)(゜),そんじゃ、仕事頑張ってな…。叔父さんも、無理をなさらずに頑張って下さい
父,ありがとう、アドルフ君はいつも礼儀正しいねぇ
彡(゜)(゜),ほな…また…
(´・ω・｀),やっと終わった…！アドルフの家に行ってみよう…。ごめんください
(*^◯^*),クビツェク君なんだ！アドルフはいないんだ！
(´・ω・｀),はぁ、そうですか…あの…
(*^◯^*),ウィーンへの引っ越しのことなんだ？
(´・ω・｀),えっ、あ、はい…
(*^◯^*),アドルフは実科学校できちんと勉強していたら、今頃高卒資格を得ていた筈なんだ！。大急ぎでウィーンへ行って何になるんだ！画家になっても、得るものはないし、歴史物語を書いても、１クローネにもならないんだ！。もうアドルフを助けてやることはできないんだ！アドルフだけじゃなく、パウラもいるんだ！
(´・ω・｀),妹さん、体が弱いんでしたね
(*^◯^*),アドルフはそんなことお構い無しなんだ！まるで世界に自分一人しかいないかのように、自分の道を進むんだ！。うぐ…
(´・ω・｀),お、おばさん！？
(*^◯^*),最近はもう…駄目なんだ…！ああ…あのお星さまに顔が見えるんだ…！
(´・ω・｀),し、しっかり…！
(*^◯^*),クビツェク君…アドルフが自力のを見る前に、この体は駄目になるんだ…！。アドルフは孤独なんだ…！だから一瞬いてやってほしいんだ…！
(´・ω・｀),おばさん…
彡(゜)(゜),もうマッマは一切反対せんワイは行くで
(´・ω・｀),あれ、クララおばさんは？
彡(゜)(゜),親が子を見送るなんて恥ずいやろ！
(´・ω・｀),そっか…
彡(゜)(゜),あいつだって…あの糞親父だってウィーンへ行かなかったら一生靴職人でマッマとも結婚できなかったんやワイだってできるで…！。だからクビツェク！お前もこいや！
(´・ω・｀),ははっ、またまた…
彡(゜)(゜),クビツェク！これはいつもの冗談やない！本気や！お前が望まんと一生そのままやぞ！
(´・ω・｀),うっ……！
彡(-)(-),ワイは知っとるんやで、お前がワイに及ばずとも努力していることを…オペラに行く回数を減らして家庭教師を呼び、詩を読んだり…
彡(゜)(゜),後はお前が勇気をだすだけや！そしたらワイも全力でやれることをやらせてもらうで！
(´・ω・｀),アドルフ…
彡(゜)(゜),せやから、来い！クビツェク！
彡(-)(-),ほな…またな…待ってるで…
(´-ω-｀),……
(´・ω・｀),……！
父,クビツェク…そうか、ヒトラー君は行ったか
(´・ω・｀),父さん…僕…
父,皆まで言うなお前の頑張りはヒトラー君から聞いてるお前のやりたいこともな。仕事がないときはなるべく家を避けていたお前が親友を見送った後すぐここに来た…！それだけでもう私は理解した
(´;ω;｀),父さん…！じゃあ…！
父,ああ…ただし後一年の修行を終えてだ勿論音大の受験勉強と平行でな
(´;ω;｀),うん…うん…やるよ…勿論やるよ…！
彡(゜)(゜),ふふふ、やりおった、やりおったであいつ！全てはワイの計画通りや！。だが悪いな、クビツェク！ワイはお前を待つつもりはないで！必死にワイの芸術家人生に喰らいついてくるで！。この美大からワイのそれは始まるんや！
彡(^)(^),ほな、行くで！
(*^◯^*),あ、クビツェク君なんだ！
(´・ω・｀),あ、おばさん元気そうでなによりです
(*^◯^*),ありがとうなんだ！。アドルフは上手くやっているそうなんだ！ただ、何について勉強しているのかわからないんだ！きっと忙しいんだ！
(´・ω・｀),ええ、そうらしいですね
父,こ、これは…
(´゜ω゜｀),はえ～
(´・ω・｀),おばさん、暫く顔見せられなくてすいません
(*◯*),だ、誰…なんだ……
(´゜ω゜｀),お、おばさん！？
(*◯*),アドルフは、ウィーンの生活、生活はとてもじじじじゅうじつしてるらしいんだ…
(´・ω・｀),へ、返事を書くのが大変なら僕が代わりに書きますよ！
(*◯*),それは駄目なんだ…。アドルフは母親の体調を知ったらきっとここに戻ってくるんだ…。猛勉強しているアドルフに途中で中断を強いることはできないんだ…
(´・ω・｀),入院…
(*◯*),お医者さんにもそう薦められたんだ…
(´・ω・｀),ってことなんだよ…どうにかならないかな？
父,頼まれてもないのに援助をするのは無作法にあたる
(´・ω・｀),…。アドルフ、帰っ
彡(゜)(゜),医者は不治の病や言うとった。不治の病てなんや？不治やない、医者に治す能力がないだけやマッマはまだ47やぞ
彡()(),医者はどうしていいかわからないから不治の病なんて言い出すんや
(´・ω・｀),僕に何かできることはある？
彡(-)(-),……
彡(゜)(゜),マッマの面倒を見るために、ワイは暫くリンツにいる
(´・ω・｀),大学はいいの？
彡()(),……
彡(゜)(゜),だ、大学は毎日行かなくてもええんやでそれに、今はマッマの方を優先せな
(´-ω-｀),そうだよね…無粋なこと聞いてごめん
(´・ω・｀),そういえば、君に家事なんてできるの？
彡(゜)(゜),必要になれば、何でもできるもんや
(´-ω-｀),無理だろうなぁきっと三日坊主…
(´・ω・｀),お邪魔します。あれ、誰もいない
(´゜ω゜｀),ア、アドルフ…床にひざ立ててなにしてるの…？
彡(゜)(゜),ファ？掃除に決まっとるやろ見てわからんか
(*◯^*),あはは、クビツェク君驚いてるんだ！無理はないんだ！。でもご覧の通り、アドルフは何でもできるんだ！
彡(゜)(゜),全く、人をなんだと思っとるんや…。今日は野菜でなんか作るで
(*◯^*),…
彡(゜)(゜),ほい
(´・ω・｀),それでは、僕はこの辺で…
(*◯^*),……
(´・ω・｀),アドルフー！？聞こえてるかーい！？
彡(゜)(゜),屋根裏からでも聞こえるでー！ほななー
(´・ω・｀),それでは、お大事に…
(*◯^*),クビツェク君
(´・ω・｀),はい
(*^◯^*),アドルフにとって良い友達のままでいてほしいんだ！あの子はひとりぼっちになっていまうからなんだ！
(´;ω;｀),はい……
彡()(),。………
(´・ω・｀),アドルフ……
彡()(),夜中にマッマが死んだ
母,こういう時こそ、家族と皆でクリスマスを平穏に過ごすのがよいでしょう
彡()(),そうですね。ラウバルの所へは行かへん
(´・ω・｀),それなら一体どこに行くつもりだい？今日はクリスマスイブなんだよ。僕の家で一緒にどうだい
彡()(),ありがたいが、遠慮しとくで。ワイは…
彡(゜)(<),たぶん、ステファニーのところへ行くで！
(´゜ω゜｀),あう…あう…
(´・ω・｀),す、すいません…
(´゜ω゜｀),あわわわ
彡(゜)(゜),おーいクビツェク、ここやー！
(´;ω;｀),アドルフ！ああよかった…一生ここをさまよい続けるのかと思ったよ…
彡(゜)(゜),おおげさやで全く相変わらずやなぁ
(´・ω・｀),そういう君はすっかり都会に馴染んでるみたいだね
彡(゜)(゜),トランクでか杉ィ！完全なお上りさんやんけ！
(´・ω・｀),はは…母さんが色んなもの詰めこんでさ
彡(゜)(゜),とりあえずこッから出るで五月蝿くてかなわんわ
(´-ω-｀),うん、ぜひともそうしたいね…
彡(゜)(゜),ほないくで。ここが今ワイの住んでるところや
(´゜ω゜｀),あれ…予想以上に綺麗なところだね…
彡(゜)(゜),表向きだけや
(´>ω<｀),うわっ、石油くさっ！！
彡(゜)(゜),大家は留守みたいや。まっ、少し休憩しようや
(´・ω・｀),食料も沢山持ってきたよ
彡(゜)(゜),お、おばさんgjやで
(´・ω・｀),まずはジャガイモのパンケーキ
彡(^)(^),ドイツの家庭料理の代表格やな！
彡(>)(<),あ～甘さが抑えてあった塩味が染みとるマッマが作ってくれたのを思い出すで～
(´・ω・｀),だから肉料理にも合うんだよねはいローストポーク
彡(゜)(゜),肉食うの久しぶりや！あ～この歯応えとパンケーキのふっくら感がええな
(´・ω・｀),はい次はブフテルン菓子バニラソースをかけてね
彡(^)(^),お、ワイの好物やん覚えとったんか
彡(-)(-),この甘み…食感…チェコ生まれのものとは信じられん…美味や
彡(゜)(゜),流石、まだ母親がいるだけあるな！。家庭の味に、そしてクビツェクのウィーン進出に乾杯や！
(´・ω・｀),かんぱーい
彡(゜)(゜),そういえば、ステファニーは今どうしてるんや
(´・ω・｀),……
彡()(),貴様…任務を怠ったな…
彡(゜)(゜),ちっ、自分で出かけるべきやったで。クビツェク、宮廷劇場にいくで！
(´・ω・｀),ええ…今日はもう休みたいんだけど…
彡(゜)(゜),ウィーンに来て、宮廷劇場も見ずに眠れるわけないやろほな行くで！
(´゜ω゜｀),おお、ホールからもうリンツのとは比べ物にならないや…
彡(゜)(゜),大理石の欄干、ビロードの絨毯、金色に化粧された天井…大都市がなせる技や
(´・ω・｀),このエイリアンに…ﾌﾌ…
彡(●)(●),この先に普墺戦争時代の収容所があるんや…ぶちんこんだろか…？
彡(゜)(゜),ちっ、足下見おって…。でな、クビツェク、ケルントナー通りの風景は…
(´-ω-｀),うん…うん…
彡(゜)(゜),ちっ、疲れ果てて寝おった相変わらず貧弱な奴やで
(´・ω・｀),うーん、やっぱりピアノを置いていいかって聞くとどこからも苦い顔されるね
彡(゜)(゜),まっ、当然やな。それに音楽家の部屋探しなんて駄目で元々や根気強くいくで
(´・ω・｀),うん、そうだね
(´;ω;｀),まずいよ…もう夕方だ今日中に決めて明日音楽院に受験する予定だったのに…
彡(゜)(゜),しゃあないな…奥の手や着いてこいや
(´・ω・｀),？。結局帰ってきただけじゃないか…
彡(゜)(゜),なぁに、お前は部屋で待っとれ
(´・ω・｀),一体どうするつもりなんだろ…
彡(゜)(゜),大家と話がまとまったで！ここを引き払って二階の大きい部屋に移ることになったでピアノもOKや！
(´゜ω゜｀),ここの上！？
彡(゜)(゜),だから最後の手段言うたやろ南京虫はいるが20クローネとお得やぞ
(´・ω・｀),うん…そうだね…贅沢は言えないね。じゃ、僕は音楽院の受験に行くよ
彡(^)(^),おう！頑張るんやで
彡(゜)(゜),……
校長,受験生番号334番アウグスト・クビツェク君…。おめでとう、合格だ
(´^ω^｀),あ、ありがとうござます！ありがとうございます！
彡(゜)(゜),さて…一年ぶりやな
教授松,受験番号334番、アドルフ・ヒトラー君
彡(゜)(゜),はいやで
教授松,不合格だぞ
彡(゜)(゜),ファ！！？なんでや！！
教授松,人物画が提出されてないぞ合格させる訳にはいかないぞ
彡(゜)(゜),で、でも…その分は風景画の出来で補えるやろ…もっかいキチンと見てや…
教授松,……。正直こっちも微妙だぞ
彡()(),ほげっ……
彡(゜)(゜),今度はちゃんと人物画も持ってきたで…
彡(-)(-),ぬかりはない筈や…だから頼む…頼むで…
教授松,不合格だぞ
彡(●)(●),な、ななな、何でや！！！？ちゃんと人物画も提出したやろ！！
教授松,単純に実力不足だぞ
彡()(),な…
彡(゜)(゜),た……頼む……空気読んでくれや……親友が来たんや……今年合格せな……ワイは……ワイは……
教授松,知らないぞ
彡()(),ほげっ……
教授松,代わりにといっては何だが一つ助言だぞこの風景画を見るに、お前は建築家向きだぞ
彡(゜)(゜),建築家……？。せや…確かにそうやワイは芸術も好きやが建築も好きなんや何より都市の設計を想像するのも好きなんや…なんで今まで気付かんかったんやろ…
教授松,わかったなら帰るんだぞ次
彡()(),くっ…
教授松,受験番号335番エゴン・シーレ君、合格だぞ
彡(゜)(゜),ファ！！？こいつの訳わからん絵が合格ゥ！？
教授松,シーレ君は天才的な現代芸術を書くんだぞドラフト1位だぞ
彡(●)(●),現代ィ！？こんなものが……こんなものよりワイの絵の方が下なんか！！？こんな……退廃的な…
教授松,いい加減にするんだぞ
彡(●)(●),ええんか！？芸術家になれんかったワイがグレて犯罪者になってもお前の責任やぞ！！！！
教授松,こいつをつまみ出すんだぞ
彡(●)(●),ふざけんな！！！こんな美大こっちから願い下げじゃボケェ！！！
彡()(),くそ…くそ…
彡(゜)(゜),いや、…あんな美大入っても録なもんやないやろ…それに、建築家いう新しい目標も出来たやんけ。早速、建築学科について調べるで
彡()(),す、数学の知識…！？こ、こ、高卒資格が必要……！？。ワイは…なんて…取り返しのつかないことを…。ワイは…落ちこぼれたんか…？ワイは…ワイは…
彡(●)(●),ンゴォォォォォォォォォォォォォォォォォォォォォォォォォォォォ！！！！！！！！！！！
彡()(),
(´・ω・｀),アドルフ、遅かったね！どこ行ってたんだい
彡()(),ああ…少し……な音大の受験どやった？
(´^ω^｀),ふふふ…バッチリ合格さ！これで二人でとも学生の身分だね！
彡()(),おお…よかったやないかホンマに…ホンマに…
(´^ω^｀),うん…うんそれでね、今までは、音楽家っていうやや曖昧な夢だったんだけど、今日明確に僕の夢が定まったよ！
彡()(),ほう…なんや…？聞かせてや
(´^ω^｀),笑わないで聞いてよ…？僕は…指揮者になろうと思うんだ！
彡()(),指揮者…そら大胆に出たなぁ
(´^ω^｀),うん紹介された先生が素晴らしい人でさ
彡()()ﾋﾟｸｯ,先生…？
(´^ω^｀),うん！普段は大学で教鞭をとってて、講演の際は指揮者を務めてる凄い人なんだ！
彡()()ﾋﾟｸｯ,…教授？
(´^ω^｀),うん！レールに落ちないように頑張らなきゃ
彡()()ﾋﾟｸｯ,レール…
彡(●)(●),ンゴ…！！！。
彡(-)(-),……
彡(゜)(゜),せやな、しっかり勉強せなアカンな後悔しないように頑張るんやぞ
(´・ω・｀),？うん！！勿論さ！！
彡(^)(^),さ、今日はクビツェクの合格祝いや！ジャンジャン飲むで！
(´^ω^｀),飲もう飲もう！
(´・ω・｀),ここにグランドピアノを置きたいんだけど…
彡(゜)(゜),おいおい、ワイを音楽家にするつもりかいな？もっと奥に置けるやろ
(´・ω・｀),はは、アドルフは部屋中を歩き回るのが癖だからなぁ
彡(゜)(゜),まっ、その位はええピアノによってワイの知識欲も活発になるってもんや
彡(^)(^),よっしゃ、もう一回乾杯や
(´・ω-｀)゜゜,ふあぁーあさて、大学に行くか
彡(-)(-),ﾝｺﾞｰﾝｺﾞｰ
教授,ふむ、君の知識は目に見張るものがあるな
(´・ω・｀),ありがとうございます
教授,君になら任せられるかもな…
(´・ω・｀),？
教授,実は課外レッスンの仕事の枠があってね報酬も多くはないが出るどうだい、やらないか？
(´^ω^｀),ぜ、是非お願いします！
(´・ω・｀),来期の時間割はこんなところでいいかな
彡(゜)(-),ﾁｯ…
彡(●)(●),この大学というやつは！古くて硬直した時代遅れの役人、理解不能な官僚、愚かな木っ端役人なんや！大学なんか全部消し飛べや！
(´・ω・｀),でも、君が非難する大学の人たちは、やっぱり教授や先生なんだから色々彼らから学べることもあるんじゃない？
彡(●)(●),あの連中はワイを認めずに放り出しおったワイは大学から締め出された…
(´・ω-｀),……
(´・ω・｀),それで、これからどうするんだい？
彡(●)(●),どうするんだい、と言ったな？
彡(゜)(゜),ワイには本がある！図書館がある！大学なんぞ行かなくても建築の勉強はできるんや！。はぁー、この国はホンマ駄目やな。チェコ人、ハンガリー人、スロバキア人、ルーマニア人、クロアチア人、イタリア人……民族の寄せ集め…傲慢な支配者層。愚かや実に愚かやこの間おまえと行った遊園地もなんやあれは！あんなおもちゃでばか騒ぎしおって…
(´・ω・｀),あ、アドルフ、皇帝が馬車に乗って宮殿に入っていくよ！
彡(゜)(゜),ほーんで？
(´・ω・｀),即位60年だから最近は忙しいんだろうね
彡(゜)(゜),あーはいはいせやな
(´・ω・｀),君はつくづく、この国の芸術以外の殆どを嫌ってるね…
彡(゜)(゜),なーにが42年の平和を築いた皇帝や平穏な世界なんてつまらんだけや
(´・ω・｀),この前ロシアとニンジャの国が戦争したじゃない
彡(゜)(゜),ゆうてもワイらと関係ないやんさっさと起きへんかなぁー一心不乱の大戦争！んで世の中の嫌なもん全部吹き飛ばせや
(´・ω・｀),今の世の中戦争なんて起こる訳ないじゃん大学の先生もそう言ってたよ
彡(゜)(゜),いいや、近いうち革命的な事件が必ず起こるで！てか起これや！。大体、この間のボスニア併合で戦争になるとこやったやないか！あんなもん国が弱ってますって言ってるようなもんやで！やっぱり教授なんて信用ならんな！。クビツェク、お前も教授やら他人に聞いた話しを鵜呑みにするんやなくて自分の頭で考えるんやで
(´・ω-｀),はいはい、解ったよ
彡(^)(^),お、国民公園についたで！ここの英雄広場がパレードをするのに最適なんや！
(´・ω・｀),リンツのウアファール地区を思い出すね
彡(゜)(゜),せやな…ああ…住むところに関してはあの頃のがよかったな…また帰ったら南京虫を駆除せな
(´-ω-｀),それは言わない約束でしょ…
彡(゜)(゜),こんなボロいアパートも、貧民も、体制もいづれ起こる革命の嵐が理想国家を誕生させることで払拭されるで。社会改革やそれで新しい時代が到来し、劣悪な住宅は取り壊されるんや…。ワイの独学が完了する頃にそれはやってくるんやその時には正規の資格なんていらない実際の能力だけがものをいう素晴らしい時代が到来するんや。美大の目的は教授どもが自分の地位を脅かすワイの出世を阻むことにあるんや
(´・ω・｀),うーん、でもその独学の期間中どうやって生活するんだい？かなりの時間がかかるとおもうんだけど
彡(゜)(゜),そんなことは親父とマッマの遺族年金と孤児年金が切れてから考えるで。お前はええな若い婦人に課外レッスンして金稼げるんやからな
(´・ω・｀),あれは僕の努力じゃないよ運がよかっただけさ。それに、僕に君ほどの才能があればとっくに何か副業を探しているよ
彡(゜)(゜),ほう…というと？
(´・ω・｀),たとえば、アドルフはスケッチができるじゃん新聞社や出版社でイラストレーターの仕事を探すのはどうだい
彡(゜)(-),ワイに対する期待は嬉しいがな、おそらく報道関係のスケッチなら写真の方がええやろいくら優秀なイラストレーターでもカメラほど早くは書けん
(´・ω・｀),じゃ、演劇の批評は？君はもうその仕事をしてるようなものだし君の批評を聞くウィーン市民は僕でなければならない訳じゃないだろう？。もちろん、過激な発言なんかには気を使う必要はあるけどね
彡(゜)(゜),ウィーン市民にはドイツ系のオペラだけやなくてイタリアやロシアのものも必要やろ
彡(-)(-),芸術は、特定の民族から生まれても、民族的な境界には束縛されんのや
(´・ω・｀),ちょ…アドルフ…公園のど真ん中で脱糞しないでよ…
彡()(),ワイがそんなことするわけないやろ…なに言うとんのや
(´・ω・｀),あれ……なんとなくそんな気がしたんだけど
彡(゜)(゜),これは腹が空いとるだけや
(´・ω・｀),君はいつも腹ペコだよね…僕の母さんの料理を食べて以来パンとミルクとバターしか食べてないんじゃない？
彡(゜)(゜),飯なんてそれだけで十分や
(´・ω・｀),僕も甘やかされてきた訳じゃないけど君の食事内容にはついていけないよ…
彡(゜)(゜),そろそろ帰るか浮浪者が多くなってきよった
(´・ω・｀),そうだね
彡(゜)(゜),おっ、図書館やんけ寄ったろ！
(´・ω・｀),あれ？君はあっちの図書館を使ってるんじゃなかったっけ？
彡(゜)(゜),色んな本を借りられるように3つの図書館の会員になっとるで
(´・ω・｀),そ、そうだったんだ。さっきから何を読んでいるんだい？
彡(゜)(゜),ル・ボンの群衆心理やこれは凄いで
(´゜ω゜｀),また建築と関係ない本読んでるんだね…どっちかと言うとそれは政治系の本じゃないの？
彡(゜)(゜),これからは群衆が中心の世界になるからな勉強しとかんと
彡(-)(-),それに、フランス革命でも暴徒化した市民にいくつもの建築が破壊されたんや…
(´・ω・｀),でも、直接建築には関係しないよね…
彡(゜)(゜),お前は本当に…なんというか小市民的やなぁ金や職に関わらん本でも進んで読むべきやぞ
彡(^)(^),おお、この本は本当に参考になるなぁ…
彡(゜)(゜),クビツェク！お前も愚かな群衆にならんようにこの本を読むんや！これは世の中の真実やぞ！
(´・ω・｀),わかったよ…どれどれ
彡(゜)(゜),なにしとんねん！なんで目次をとばすんや
(´・ω・｀),え…どうせ全部読むし…
彡(゜)(゜),全く、お前は本の読み方も知らんのやな！ええか、読書ってのは本を選ぶ時から始まっとるんや。ワイは馬鹿みたいに本を読む奴を知っとる奴らは本から本へ一字一句読む…
彡(｀)(´),ワイはそいつらを博識とは呼ばん確かにそいつらは膨大な知識を得るが、脳はその取り入れた知識を分類整理する方法を知らん
彡(゜)(゜),一番大事なのは目次なんやでそして、最初に核心部分から読むんやそしてそこだけを覚えて頭の図書館にしまい込むんや
彡(^)(^),この群衆心理は全部が核心や！そういう本だけ購入して手元に置いとくんや！
彡(゜)(゜),つうことで今から本屋に行くで！
(´・ω・｀),ええ～
彡(^)(^),いやぁ～こんな本に出会ったんはドイツ英雄伝説以来かもしれんな！はよ行くで。♪
(´・ω・｀),君は確かに凄い記憶力を持ってるけど、本当に本だけで勉強を完成させるつもりかい？
彡(゜)(゜),ファ！？。とにかくお前には教師が必要みたいやなワイに教師は余計なだけや。お前みたいなのを他人の机で学ぶ居候っていうんやで
(´・ω・｀),僕にはよくわからないや
彡(゜)(゜),つまり、群衆に理論は通じんで感情が聞くんや
彡(^)(^),それみろや、この本の著者もワイと同じ考えや。やっぱりワーグナーは最高や！
(´・ω・｀),リンツの劇場でも何回も聞いたけどやっぱり都会でのものとは格が違ってくるね
彡(゜)(゜),ワイはいつかドイツ民族の巡礼の地・バイロイトに訪れるでヴァーンフリート館を見て、ワーグナーの墓参りをするんや…
彡(^)(^),そしてワーグナー自身が作った劇場でワーグナーの作品を見るんや！くぅ～夢が広がるで！
彡(゜)(゜),…ﾁｯ行くでクビツェク
(´・ω・｀),う、うん
彡(゜)(゜),全く、なっとらん、なっとらんなぁ
(´・ω・｀),君は強い女運を持ってるのに、どうしてそれを利用しないんだい？
彡(゜)(゜),……なんのことや？それより来週の公演は～。そろそろ後半が始まるで戻ろうや
(´・ω・｀),うん
女召使,あの……これ……
彡(゜)(゜),はぁ…どうも
女召使,
彡(゜)(゜),またや
(´・ω・｀),え…
彡(゜)(゜),見てみいや、これお前やったらこの意味ありげな誘いに応じるか？
(´゜ω゜｀),これは僕の問題じゃなくて、君の問題じゃないか
(´・ω・｀),でも僕なら、あの婦人を失望させたくないかな
彡(゜)(゜),そか。お、そろそろ始まるで
(´・ω・｀)(でも一般的に,美男子
彡(゜)(゜),あの主役、なかなかええ男やんけ
(´・ω・｀),そういえば、アドルフはステファニー以外に好きになった人っているの？
彡(゜)(゜),おらんステファニー以外の女なんて眼中にもないで。ステファニーこそドイツ女性の理想像なんや…ステファニー以外の女にうつつを抜かすなんてことはドイツ民族に対する冒涜や。彼女がウィーンにいたなんて信じられんなこの都市は売xが蔓延るドイツ女性の敵や。全てはこの国の多民族性が悪いんや！チェコ人、マジャール人、クロアチア人、イタリア人が～！。この都市の性は乱れきっとる！例えばバ……
(´・ω・｀),バ？
彡(-)(-),…いや、お前は知らんでええ
紳士,君たち、最近の暮らしぶりは如何かね？
彡(゜)(゜),いいとは言えませんななにせ貧乏学生なもので
(´・ω・｀),彼は建築を学び、僕は音楽を学んでいます
紳士,なるほど、ならば未来のオーストリアを担う若者という訳だ。まずうち……の近くにホテルがあるんだ夕食を食べていかない……か？
(´・ω・｀),えっ、本当ですか！？
彡(゜)(゜),……
(´・ω・｀),アドルフ、たまにはこういうのもいいんじゃない？
彡(゜)(゜),…せやなご馳走になろか
(´゜ω゜｀),うわぁ……大きいところですね屋上があんなに高い
彡(゜)(゜),ほう、中々ええ建築やな
紳士,さあ、早速中にイこうか。さぁ、好きなものを注文するといい
(´・ω・｀),じゃあ僕は…
彡(゜)(゜),……
(´^ω^｀),ふふ、僕こんなところに来たことないよ！アドルフは何を食べる？
彡(゜)(゜),せやな…じゃあワイは
(´^ω^｀),ああ～美味しかった本当に今日はありがとうございます
(´・ω・｀),って、あの紳士の方は？
彡(゜)(゜),いつの間にかいなくなったな
紳士,おまたせデザートはケーキしかなかったんだけどいいかな
(´・ω・｀),デ、デザートまで！
彡(^)(^),おっ、甘い物はワイの好物や
(´^ω^｀),ああ～もうお腹いっぱいだ
彡(゜)(゜),すっかりご馳走になりました
紳士,いやいや、若者を応援することが大人の務めというものさ。しかし、君は最近の若者にしては鋭い考えを持ってるようだね先程交差点で君たちの話を聞いたらイても立ってもいられずにね
(´・ω・｀),アドルフはすっごく女の人にモテるんですよでも、全然それに興味を示さないんです
彡(゜)(゜),おいおい、よせって
紳士,ほう…実に興味深いね
(´・ω・｀),さっきだって女の人からお誘いのカードを貰ったのにﾁﾗっと見ただけでしまっちゃうんです
紳士,ははは、君は私の若い頃にそっくりだね。私はフェクラブルックの工場主をしていてね、最近は金目当ての婦人ばかりに寄られてね
彡(゜)(゜),最近のウィーンは欲にまみれてますからなかつての英雄がいた時代が輝かしいばかりです
紳士,本当にね…筋骨隆々の男達が戦場で合間見えていた時代はもう遠い昔だ。君の方は音楽を学んでいるんだってね私は最近室内音楽に凝っているんだが
(´・ω・｀),本当ですか！室内での音響は～
(´・ω-｀),うーん、少し眠くなってきたかな……？
彡(゜)(゜),はは、彼は毎朝早いのでこの時間はもうベッドの上なんですではそろそろ
紳士,ああ、今日は実に楽しかったよ。それと君……
彡(゜)(゜),クビツェク、起きろや
(´・ω-｀)゜゜,うーん、あれ、僕いつの間にか寝ちゃってた？
彡(゜)(゜),全く、お前を背負って来るのは大変やったで。ところでクビツェク、お前あの紳士を気に入ったか？
(´・ω・｀),申し分ないよ！芸術を好み、とても教養ある人だ
彡(゜)(゜),他には？
(´・ω・｀),？他に何があるんだい？
彡(゜)(゜),クビツェク、どうやらお前は肝心なことを何もわかっとらんな。このカードを見てみいや
(´・ω・｀),何のカードだい？名刺？
彡(゜)(゜),つまり、あいつはモーホーや
(´゜ω゜｀),ええ……！？何それ……？
彡(゜)(゜),ってのはな……
(´゜ω゜｀),ひええ……アドルフ、まさかまた行くの……？
彡(゜)(゜),行くわけないやろ、このドアホ！名刺はストーブにﾎﾟｲｰや
(´・ω・｀),うう…なんかショックだよ
彡(゜)(゜),まだまだクビツェクは田舎もんやなここきて１年やぞ？ええ加減都会に染まれや
(´・ω・｀),はは、アドルフまた空腹でお腹が鳴ってるよ……あれ？さっきご馳走食べたのになんで？
彡(゜)(゜),さ、最後に飲んだ紅茶が腹に合わんかったみたいやな！
大家,クビツェクさんに手紙ですよ
(´・ω・｀),どうも何かな。……
彡(゜)(゜),どしたクビツェク
(´・ω・｀),これだよよんでごらん
彡(゜)(゜),どれどれ。……
彡(●)(●),クビツェク、絶対行っては駄目やもし行ったらおまえは愚か者やこんな令状、ワイが破り捨てたる！
(´゜ω゜｀),あっ、駄目だよ！。全く、ヒヤヒヤさせないでよ
彡(。)(゜),くそ、一体どうすれば……
(´・ω・｀),まだ合格になるとは決まってないよ去年肺病になったし
彡(゜)(゜),せやな、とにかく、リンツに戻って兵役検査は受けた方がええ
彡(●)(●),だがもし、合格した場合はこっそり越境してドイツに行くんや絶対ハプスブルク家の兵隊になったらアカン
(´・ω・｀),そんなことできるのかな…
彡(゜)(゜),あと9ヶ月でワイも20やその時がきたらワイはそうするで
(´・ω・｀),とにかく、音楽院の先生に相談してみるよ
校長,君は音楽院生だから、１年志願兵になる資格があるでも君は職人の息子だから後備兵に志願したほうがいい
(´・ω・｀),兵役を逃れる為にドイツに行くという方法はどうでしょうか
校長,！？悪いことは言わないからやめておきなさい……。とにかく、ご両親に手紙を出すんだ
(´・ω・｀),はい。えっ
(´゜ω゜｀),これは校長先生の言う通りにした方が良さそうだ…
(´・ω・｀),ということで、後備兵に志願するために今期の授業と学期末コンクールが終わったら一旦リンツに帰るよ
彡(゜)(゜),ムム……たとえ3ヶ月といえどもハプスブルクの兵隊に……。まっ、ワイと違ってお前は家族と故郷があるからしゃあないな
(´・ω・｀),やっぱり自分の時はやるつもりなんだね……
彡(゜)(゜),それより、期末のコンサートが近いんやろ？指揮者への進路が決まるイベント言うてたやないかまずはそれに集中しろや
(´・ω・｀),うんそうするよ
彡(゜)(゜),おークビt
教授松,凄い反響だったぞ指導したものとして鼻が高いぞ
(´・ω・｀),教授！ありがとうございます
校長,いやー期待以上だドラフト一位も夢じゃないよ
(´^ω^｀),またまたそんな…
彡(゜)(゜),……。おめでとさん
(´^ω^｀),アドルフ！ありがとう！
(´・ω・｀),あと2、3日したら、僕はリンツに戻って兵役検査を受けるよ
彡(゜)(゜),久々の故郷や両親と過ごしてこいや
紳士,そうだよ里帰りして親孝行しないと。今日の指揮は迫真の出来だったらしいじゃないかどこかのオーケストラから推薦もウケたんじゃないか？
彡(゜)(゜),え…そうなんか
(´・ω・｀),えっと…まぁ紹介はされたけど
彡(゜)(゜),……そかよかったなクビツェク
紳士,で、これからどうするんだ？
(´・ω・｀),どうするって…故郷に帰って…兵役をうけて…。いずれにせよ、僕達は一緒です
彡(゜)(゜),……
(´・ω・｀),じゃあ、暫くの間お別れだねアドルフステファニーのこと、ちゃんと調べておくよ
彡(゜)(゜),いや、ステファニーのことは調べんでもええ。お前は大人しすぎるからな、軍隊で多民族の奴らに目つけられんように気をつけるんやぞ。特に、ユダヤ人にはな。じゃあなクビツェク
(´・ω・｀),うん、またね。父さん、仕事を手伝うよ
父,すまないな
(´・ω・｀),父さんは凄いよたった一代でここまで事業を築くなんて
父,まだ職人仕事を尊重してくれてるみたいだなうれしく思うぞ
(´・ω・｀),あの柱の下が、いつもの待ち合わせの場所なんだよね。あれ…いない。さてはまた寝坊してるんだな…全く手紙に書いたのに…。……待合室にいるのかな？。もう一度ホームに行ってみよう
(´゜ω゜｀),おかしいな…時間を破るなんて彼かしくない
(´・ω・｀),まさか……病気！？
(´゜ω゜｀),そうに違いない！そういえば手紙にまた気管支カタルがぶり返してるって書いてた！いそいで借家に行こう！
大家,あらこんにちは
(´@ω@｀),こんにちは！
大家,……どこへそんなに急いでるんです？
(´・ω・｀),どこって……ここは僕達が借りてる家じゃないですか！
(´゜ω゜｀),あれ、開かない
大家,もしかして何も知らないのですか？
(´・ω・｀),……え？
大家,ヒトラーさんは引っ越しましたよ
(´゜ω゜｀),ええっ！？
(´・ω・｀),か、彼はどこに引っ越したのでしょうか？
大家,そのことについては何も
(´・ω・｀),しかし彼は僕宛てに何か残したはずです手紙とかメモ書とかそれはどこに？
大家,いいえ、ヒトラーさんは何も残さなかったわ
(´・ω・｀),挨拶もなしですか！？
大家,何も言わなかったのよ
(´・ω・｀),ここでいいかな…
(´゜ω゜｀),あ、アドルフ！？
(´・ω・｀),すいません…人違いでした
支配人,素晴らしい！来シーズンまでの契約を早速結ぼう
(´・ω・｀),はいこれからよろしくお願いします
？？？,ほう…あの指揮者…使える
支配人,クビツェク君、君に会いたいという人が来ている
(´・ω・｀),はぁ
(´゜ω゜｀),あ、あなたは！
大オペラ監督,君がクビツェク君か君に来年、1914年に私のオペラで指揮者をやって貰いたい
(´・ω・｀),ぜひ、是非お願いいたします！
軍曹,伏せろ、クビツェク二等兵！
(´゜ω゜｀),うわああ
軍曹,死にたいのか貴様！常に腰を低くしていろ！
(´゜ω゜｀),はい……
士官,我々はこれからガリチアに向かう！ロシア熊どもから祖国を守るのだ！
(^q^),クビツェク、よけろー！！
(´・ω・｀),えっ
(´。ω゜｀),うああああ！！！！
(^q^),衛生へーい！！
上官,アウグスト・クビツェク二等兵、回復したな次の戦地が待ってるぞ。その前に1ヶ月の休暇が下りた故郷で過ごすといい
(´・ω・｀),はっ
(´゜ω゜｀),えっ…ここがリンツ…？ここまで荒れ果ててたなんて…
父,クビツェク…生きてたか…そうか…神はまだお前を見捨てなかったか…
(´・ω・｀),父さん…店は…
父,もう…疲れた店は閉めるここら一体みんなそうさ
(´・ω・｀),……
(°∀°),やった！ロシアで革命が起こったぞぉー！！
(´・ω・｀),やった！これで帰れる…？
(^q^),次はイタリアが攻めてきたぞぉー！！
(´ω｀),ええ…
(°∀°),俺達は……負けた
(^q^),……ちのう
(°∀°),……俺も
(´゜ω゜｀),あっ…駄目だよ！！
(°∀°),
(´゜ω゜｀),あう…あう…
(･`ω･´),折角命拾いしたのに…馬鹿な奴らだ
(´゜ω゜｀),上官……
(･`ω･´),クビツェク二等兵、ここで俺達の部隊は解散だ
(´・ω・｀),上官…僕はこれからどうすればいいのでしょうか
(･`ω･´),そうか、お前は元音楽家だったなこれからの時代生きていくのは厳しいだろう。取り敢えず、故郷に帰れ
(´゜ω゜｀),はい
(´・ω・｀),あの、この劇場で指揮者や奏者は募集してますか
支配人松,こんな時代やってる訳ないぞ
(´・ω・｀),はい…わかりました。あの、ここで
従業員,ああ！？忙しいんだ帰ってくれ！
(´゜ω゜｀),そりゃそうさ…敗戦国が呑気に音楽なんてやれる訳がないやってるとしても国営劇場外側くらい…。でも、そんな大きいところで僕みたいな新米を雇ってくれる訳ない…。映画館の楽長…取り敢えずこれで食いつなぐか…
市長松,受験番号334番アウグスト・クビツェク君
(´・ω・｀),はい
市長松,合格だぞ
(´・ω・｀),…ありがとうございます
上司,クビツェク君、書類はまだかい？
(´・ω・｀),はい、只今。うーん、中々景気は回復しないなぁ。
(´゜ω゜｀),はい？
(´・ω・｀)(でも、彼が読んでた,群衆心理
(´゜ω゜｀),あっ！
(´・ω・｀),あった…！このトランク、アドルフの葉書、手紙、スケッチが沢山ある。送るべき…かな？。う～ん、でも、僕のことなんてもう覚えてないよね取り敢えず保管しておこう
(´゜ω゜｀),……
(´・ω・｀),よしっ、一筆書くか
郵便屋,ク、クビツェクさんお、お、お便りです…
(´・ω・｀),はい(なんでこんなに怯えてるんだろう？)。えーと、差出人は…
(´゜ω゜｀),アドルフ・ヒトラー
(´・ω・｀),うーん、これどういうことだろ僕がオーバーザルツブルクの山荘に？いやそれはないな…
(´-ω-｀),それに、一体何を話せばいいんだ……僕は政治的な意見なんて言えないし、何より戦争は音楽ができなくなるから嫌だよ…
(´・ω・｀),どうしようかな。よし行くぞ。ちょっとすいません……。あの…帝国宰相と話がしたいんですが
SS,はぁ？(イカれてんなコイツ)
(´・ω・｀),この手紙を…
SS,……少々お待ちを。中に入って、どうぞ。この部屋です
彡(゜)(゜),ん？。お、クビツェクやんけ！
ｻﾞﾜｻﾞﾜ,総統と親しげに…
(´・ω・｀；),え…えと…
(´^ω^｀；),お、お久しぶりです総統閣下この度は急に押し掛けてしまい申し分ありません今日のお日柄もよく…えと…
彡(゜)(゜),はは…
彡(^)(^),上出来や、クビツェク！ついにお前も他の連中と同じことを言うようになったな
(´^ω^｀；),あ、あはは…は…
彡(゜)(゜),よっしゃ！こっちに来いや！。クビツェク、お前は本当にあの頃のままやお前がどこにいても、ワイならすぐに見分けられたでお前は何も変わっとらんただ年をとっただけや！
彡(^)(^),久しぶりに会えて嬉しいで！まぁ座れや
(´・ω・｀),あ、ありがとうございます
彡(-)(-),スマンな本当はもっと長話したいんやが…
彡(゜)(゜),今のワイにはブライベートはなく、普通の人みたいに振る舞うことができないんや
(´・ω・｀),はい、理解できています
彡(゜)(゜),見ろや、ドナウ川に架かるあの橋を
彡(>)(<),まだ架かっとるんか昔と変わらんボロいままや！
彡(゜)(゜),ワイは断言するで！あの橋をあのままにはせん
彡(^)(^),でもな、ワイはまたお前とあの橋を渡ってブラブラ歩きたいんや
彡(-)(-),だがそれは無理やワイが現れれば、皆がついてまわる
彡(゜)(゜),しかしクビツェク、信じてくれやワイはリンツに対してたくさんのことをしてやるつもりや
(´・ω・｀),あの計画ですね
彡(^)(^),せや！今こそあれを実現するで！まずはでかいオーケストラからや！
彡(゜)(゜),ところで、お前は何になったんや、クビツェク？
(´・ω・｀),私は地方官司になり、助役になりました
彡(゜)(゜),助役とはどういうもんや
(´・ω・｀；),え、ええと…つまり、役人です
彡(゜)(゜),そか、役人か…書記かけれども、お前には合わんやろお前の音楽的才能はどこにいったんや。せや、敗戦や。クビツェク、お前は役場書記のまま終わるべきやない。そかこの小さな町で小さなオーケストラを…素晴らしいことやどんな交響曲を演奏しとるんや
(´・ω・｀),シューベルトの未完成、ベートーヴェンの英雄運命、モーツァルトのジュピターなどです
彡(゜)(゜),そかそれならワイはお前を援助せなな報告書を作って送ってくれやそれと、何か悩んだでることはないか
彡(^)(^),ワイがパパーッと解決したるで！
(´・ω・｀;),い、いえ…つつましながらも十分生活は出来てるので特に希望はありません
彡(゜)(゜),ファ！？大抵のの奴は喜んで頷いてたで
(´・ω・｀),そ、そうですか…
彡(゜)(゜),ところでクビツェク、子供はおるか？
(´・ω・｀),ええ、３人います
彡(゜)(゜),３人もか！
彡(-)(-),ワイには家族がおらん一人ぼっちやだが、お前の子供達の面倒をみてやりたいやで
彡(゜)(゜),クビツェクの子供にはワイらみたいに貧困で苦しんでほしくないんや
彡(-)(-),お前と別れてから、ワイは最悪の日々を送った若い才能が困窮のために破壊されるようなことがあってはならんのや
彡(゜)(゜),そ、それくらいはさせてくれや！他ならぬ、クビツェクの息子や遠慮するなや！
(´・ω・｀;),えと…やはりそういう訳には…
彡(。)(゜),むむ…流石ワイの親友や…他の奴に通用する手が全く通じん…
副総統,総統、流石にそろそろ
彡(゜)(゜),ファ！？もうこんな時間か！
(´・ω・｀;),あ、そうでした！これを！
彡(゜)(゜),これは…ワイの画材や絵葉書か…。クビツェク、これらはお前だけの所有物やこれをどうしようとワイは一切関与する気はあらへん
彡()(),全く、最近はワイが書いた絵だと言って高値で贋作を売るアホがおるんや
彡(●)(●),覚えとるか！？ワイが学生時代に肖像画のペアを組まされたやつを！あいつ、ワイとほとんど喋ったこともない癖にワイの学生時代の伝記書きよった！！
彡(゜)(゜),そういうものはワイのことを本当に知っとる人物だけが書くべきやもしそういう人物がいるとすれば、それはお前や、クビツェク
彡(●)(●),ヘス副総統、このことを直ちに記録しておくように
ヘス,はい総統
彡(^)(^),ほなまた会おうや、クビツェク
(´・ω・｀),あの、この書類についてなんですが
職員,は、はい…なんでしょうか…
(´^ω^｀),そこで彼は言ったんですよ彼女と一緒にドナウ川に飛び込むって
ヘス,ははは、女性に対しては昔からそうだったんですねぇ今お付き合いなさっているブラウン嬢も…
(´^ω^｀),あはは、付き合った女性３人が自殺未遂……！ははは……は…
彡(゜)(゜),ワイが見ることができるのは、この上演だけやだが仕方ない、戦争なんや
彡(-)(-),この戦争のせいで、ワイの建設事業は何年も後戻りしてしまったんや残念やワイは戦争をするために帝国宰相になったんやない…
(´・ω・｀),……
彡(゜)(゜),クビツェク、お前も知っとるやろどれ程ワイに建設したいものがあるかを
彡(●)(●),戦争なんて糞や！ワイの建築計画を邪魔しおってからに……！
彡(゜)(゜),戦争が終わったら、ワイはまたお前を呼ぶそして一緒に新しい建築を考えるんや。お前はいつもワイのそばにいなけりゃならんのや
彡(^)(^),ほな、また！
彡(゜)(゜),お、拳銃と青酸カリやんけ！同時に使ったろ！
┃,ﾟ)ﾟ
CIA,あなたはアドルフ・ヒトラーの友人なのですか？
(´・ω・｀),はい
CIA,いつから？
(´・ω・｀),1904年からです
CIA,それはどういうことですか？当時彼はまだとるに足らない人間だったはずです
(´・ω・｀),それでも私は彼の友達でした
CIA,なるほどそれであなたは彼から何か貰いましたか？
(´・ω・｀),いえ何も
CIA,後年の彼はあなたを歓迎しましたか？
(´・ω・｀),はい
CIA,どうやって彼に会ったのですか？
(´・ω・｀),私の方から出向きました
CIA,それであなたは彼と一緒にいたのですか？本当に？すぐそばにですか？
(´・ω・｀),はい、すぐそばにいました
CIA,二人だけで？警備なしで？
(´・ω・｀),二人だけで、警備もなしです
CIA,それなら、あなたは彼を殺すこともできたでしょう？
(´・ω・｀),できたと思います
CIA,ではなぜ、彼を殺さなかったのですか？
(´・ω・｀),彼は、私の友達だからです
CIA,もう帰ってくるなよ
(´-ω-｀),……
(´・ω・｀),ん。リエンツィ……か久しぶりに見てみるかもうほとんど瓦礫みたいな劇場だけど。お、この崩れた柱が腰掛けるのに丁度いいや。よっこらしょ…腰が痛いなぁ戦中の瓦礫運びが効いたな…。……。……