みく,たっだいまにゃー！
ちひろ,おかえりなさいみくちゃん
Ｐ,ただ今戻りました
ちひろ,お帰りなさいプロデューサーさん、ライブお疲れ様でした
Ｐ,ありがとうございます、ちひろさん
ちひろ,ライブはどうでした？
みく,バッチリ大成功にゃ！
Ｐ,予想以上の盛り上がりでしたよ
みく,にゃふふ♪みくが頑張ったからにゃ！
Ｐ,こらこら
雪美,....Ｐ....私もがんばった？
Ｐ,おう、もちろんだ
のあ,あら、私は撫でてくれないのかしら....？
Ｐ,はいはい
みく,Ｐチャン！みくも撫でるにゃ！
Ｐ,わかったわかった
ちひろ,それにしても全員ネコミミっていうのもすごいですね
Ｐ,そこがウリですからね、この期間限定ユニットトライアドキャッツは
のあ,....たまにはこういうのも悪くはないわ....
雪美,....ネコミミ....かわいい....
みく,にゃふふ♪Ｐチャンもみくたちにメロメロかにゃ？
Ｐ,ああ、とっても良く似合ってると思うぞ、すごく魅力的だ
ちひろ,期間限定なのが惜しいくらいですね
Ｐ,たのむぞみく、リーダーとして頑張ってくれ！期待してるぞ
みく,まっかせるにゃ、Ｐチャン！
Ｐ,お、おいこら！抱きつくな！
みく,Ｐチャンはみくのご主人様だから抱きつくのも仕方ないにゃ♪
のあ,.....
雪美,.....
Ｐ,......
のあ,.....
Ｐ,......
のあ,....Ｐ、どうしたの？
Ｐ,いや、その.....
のあ,Ｐ、言いたいことがあるのなら言うべきだわ....
Ｐ,じゃあ一つ聞きたいんですけど....
のあ,なに？
Ｐ,なんで事務所でネコミミ着けてるんですか？
のあ,....似合っていないかしら？
Ｐ,いや、似合ってますよ、あと.....。どうしてメイド服なんですか？
のあ,....なんだか今日はそういう気分だったのよ....
Ｐ,はぁ....
のあ,...貴方はこういうの...嫌いかしら？
Ｐ,いやいや全然！むしろ大好物です！
のあ,そう？ならよかった....
Ｐ,しかし、よく似合ってるな.....。メイド服もシンプルで飾り気のないタイプのやつだし....。まあのあさんにはゴテゴテした奴は必要ないと思うけど....
のあ,....どうしたの？ジロジロ見て....
Ｐ,い、いや！別に....
のあ,ふふっ、怒っているわけじゃないわ
Ｐ,そ、そうですか....
のあ,...そうだわ、せっかくこんな服を着ているのだからお茶を淹れてきてあげる....
Ｐ,は、はい....ありがとうございます
のあ,待ってて....
Ｐ,相変わらず読めない人だ....。そして....。なあ雪美？
雪美,....なに？
Ｐ,その...どうしてネコミミ着けてるんだ？
雪美,....ダメ？
Ｐ,いや、ダメって事はないんだけど....
雪美,今の私は....猫さんだから....
Ｐ,確かにそういうユニットを組んでるけど、普段から着けることはないんだぞ？
雪美,....でもこれ...カワイイ....
Ｐ,そ、そうか....まあ雪美が気にいったんだったら俺は別にいいぞ....
雪美,....うん
Ｐ,どうしたんだろう二人とも....。しかし雪美のネコミミは何というかその....カワイイな
雪美,...そう？
Ｐ,ああ、とっても似合ってるし可愛いぞ
雪美,....Ｐは...こういうの好き？
Ｐ,もちろんだよ、このユニットのコンセプト企画したの俺だし、嫌いだったらネコミミなんか着けさせないって
雪美,....うん、ありがとう....
Ｐ,まっ、カワイイからいいか
雪美,......
Ｐ,んっ？。おっ、どうした雪美？
雪美,.....Ｐの膝に....座りたくなった....ダメ？
Ｐ,別にいいけど俺なんかの膝でいいのか？
雪美,...うん...いい
Ｐ,まあお前がいいんなら座っててもいいぞ
雪美,うん....
Ｐ,.....
雪美,.....
Ｐ,.....
雪美,....
Ｐ,どうした雪美？
雪美,今の私は....猫さんだから....気にしないで....
Ｐ,そ、そうか？
雪美,....にゃん
Ｐ,うーん、カワイイなぁ.....
雪美,Ｐ....撫でて....
Ｐ,わかったわかった
雪美,んっ....
Ｐ,なんだかやけに甘えてくるな....
のあ,Ｐ、お茶が入ったわ
Ｐ,おっ、ありがとうございます
のあ,あら、ずいぶんと雪美に甘えられてるのね.....
Ｐ,ええ、そうなんですよ
のあ,.....
Ｐ,のあさん？
のあ,....あーん
Ｐ,っ！！？
のあ,はむっ....
Ｐ,ちょ、ちょっとのあさん！？
のあ,んっ....なに？
Ｐ,お、俺の耳になにしてるんですか！？
のあ,Ｐ、今のは私は猫なのよ？猫は気にいった人には甘噛みをするものでしょう？
Ｐ,そ、そうかもしれませんけど.....
のあ,貴方もプロデューサーならば....飼い猫の遊びに付き合ってくれてもいいと思わない？
Ｐ,いやその理屈は....んんっ！
のあ,あら、Ｐは耳が弱いのね、あむっ...
Ｐ,の、のあさん.....
のあ,猫はきまぐれに甘えるものなのよ.....
雪美,Ｐ...気持ち良さそう....
Ｐ,ち、違う....これは.....
みく,たっだい......
Ｐ,えっと.....
みく,な、なにやってるにゃＰチャン！？
Ｐ,いや、みく！これはだな.....
のあ,あむっ
Ｐ,うわあっ！
雪美,.....にゃあ
Ｐ,ちょ、ちょっと二人とも！
みく,み、みくというものがありながら.....
Ｐ,ま、待てみく！
のあ,んっ.....みく、あまり怒るものではないわ
みく,ど、どの口が言ってるにゃ！のあさん！
のあ,....仕方ないわ、これはただ猫が飼い主にじゃれているだけだもの....
雪美,.....
みく,じゃ、じゃれてる！？
雪美,.....そう、私たちはＰの猫さん......。だから....Ｐに甘えても仕方ない.....
みく,そ、そんな理屈....
のあ,あら、だって貴方が言っていたのよ....
雪美,....Ｐはご主人様だから....抱きついても仕方ない....って
みく,ぐっ....
Ｐ,お、おいお前ら....
のあ,にゃん....
雪美,にゃあ.....
みく,だ、だったらみくだってＰチャンに甘えても何にも問題ないにゃ！
のあ,ダメよ....
雪美,...みくは....Ｐの事、普段から独り占めしてる.....
みく,いいの！だってＰチャンはみくの御主人様だから問題ないにゃ！
のあ,私だって今はＰのメイドよ？甘えても問題ないにゃあ.....
雪美,Ｐと私は....深い絆で結ばれてるから....一緒にいなきゃダメ.....にゃん
Ｐ,ちょ、ちょっとー！
ちひろ,で、それからどうなったんですか？
Ｐ,はぁ....３人共、いや３匹か....お互いを牽制し合ってるって感じでしょうかね.....
ちひろ,そんなことじゃライブやその他の活動に支障が出るんじゃないですか？
Ｐ,そこは全員プロなので今のところ影響は出てないですけど.....
ちひろ,なるほど。見てる分には面白いですよ、３匹の猫がご主人様の気を引こうと頑張ってるわけですから♪
Ｐ,ひとごとだと思って.....
ちひろ,とにかく何とかして下さい、あなたの組んだユニットなんですからね
Ｐ,はいはい、じゃそろそろ仕事行ってきます
ちひろ,はい、行ってらっしゃい
Ｐ,うーん、ギスギスしてるってわけじゃないけど今の状況は好ましくないな.....。どうしたもんか.....
みく,Ｐチャーン！
Ｐ,おいおい、今日は元気いっぱいだな
みく,今日は久しぶりにＰチャンと二人だけのお仕事にゃ♪
Ｐ,こーら、そんなにくっつくと歩きにくいだろうが
みく,ダーメ♪みくがＰチャン独り占めにゃ！
Ｐ,まったく.....。みくは３人の中じゃ一番積極的にじゃれてくるな。撫でたりほめたりすると喜ぶし。まさにデレネコって感じか
みく,ん？どうかしたかにゃ？
Ｐ,なんでもないよ
みく,にゃふふ♪
Ｐ,なあみく、お前はこのユニットで活動しててどうだ？
みく,にゃ？どうって？
Ｐ,楽しいか？
みく,あったりまえにゃ！楽しいに決まってるにゃ！
Ｐ,そうか、ちょっと安心したよ
みく,どうしたにゃ？Ｐチャン
Ｐ,.....いや、なんというか最近のみくたちはお互いを牽制し合ってるようにも見えるからな
みく,原因はＰチャンだけどにゃ
Ｐ,おいおい.....
みく,にゃふふ、安心するといいにゃＰチャン
Ｐ,してもいいのか？。あれをじゃれあいと呼んでいいのか....
みく,のあさんにも雪美チャンにも本気で喧嘩してるわけじゃないから安心するにゃ、猫同士のスキンシップにゃ♪
Ｐ,そっか、みくは周りをきちんと見てるんだな
みく,ふふーん♪もっと褒めるにゃ♪
Ｐ,みくをリーダーにして本当によかったと思ってるよ
みく,むっ、そうかにゃ？
Ｐ,他の二人はおとなしかったり考えが読めなかったりするからな、その点みくはわかりやすいし
みく,にゃあ....それってみくが単純ってこと？
Ｐ,そうじゃないさ、お前は素直で言うことをよく聞いてくれるなと思っただけだ
みく,そ、そう？
Ｐ,おう、とっても助かってるぞ、ありがとうなみく
みく,そうなんだ....えへへ♪
Ｐ,こうやってストレートに喜びを表してくるところもカワイイなぁ
みく,よーし！今日はいっぱいがんばっちゃうにゃ！
Ｐ,その意気だぞ、みく！
みく,ほらＰチャン、早く行こ？
Ｐ,ああ、もちろんだ！
みく,にゃふふ♪みくの魅力でＰチャンをメロメロにゃ！
Ｐ,みくは最近すごくやる気があるな、まあリーダーっていうのと猫のグループって言うのが大きいんだろうけど...。だけど所構わず抱きついてくるのは何とかならないだろうか.....
雪美,Ｐ....
Ｐ,ん、どうした雪美？
雪美,....だっこ....
Ｐ,はいはい、わかったよ
雪美,にゃあ....
Ｐ,どうだ？
雪美,....うん....Ｐの膝....おちつく...
Ｐ,雪美はいつも俺のそばに引っ付いてくるなぁ。みくとは違った感じでじゃれてくる感じだな。最近の雪美はいつもネコミミだな
雪美,これ....カワイイ....
Ｐ,そうだな、雪美にとってもよく似合っててカワイイぞ
雪美,....ホント？
Ｐ,ああ、もちろんだよ
雪美,んっ....もっと....
Ｐ,はいはい
雪美,....にゃあ...Ｐに撫でられるの.....好き
Ｐ,撫でられて目を細めるなんて、なんだか本物の猫みたいだな雪美は
雪美,そう....今の私は....Ｐの猫さんだから.....
Ｐ,なるほどなぁ、こんなかわいい猫なら俺も大歓迎だよ
雪美,....じゃあ.....もっと私のこと....可愛がって？
Ｐ,こら、どこでそんな言葉覚えて来るんだお前は
雪美,....もっとナデナデしてくれないの？
Ｐ,ああ、そういう意味か、いいぞいくらでも
雪美,んんっ.....
Ｐ,しかし最近の雪美はどんどん可愛くなるなぁ....
雪美,....そう？
Ｐ,もちろんだ、きっと大きくなったら町ですれ違った人がみんな振り向くような美人になるぞ
雪美,....別にどうでもいい.....
Ｐ,どうしてだ？
雪美,私は....Ｐが私を見ててくれればそれでいい.....
Ｐ,雪美....
雪美,それに今は....Ｐにナデナデしてもらえればいいから.....
Ｐ,そっか....
雪美,でも....。....Ｐが私の飼い主になってくれるなら....うれしい.....
Ｐ,！？。おい雪美、それは.....
雪美,だって私は....猫さんだから.....Ｐが飼ってくれればいい....
Ｐ,あのな.....
雪美,Ｐは....私のこと....嫌い？
Ｐ,そんなわけないだろ、でもな.....
雪美,？
Ｐ,こんな可愛い猫を俺が独り占めしてちゃ申し訳ないよ
雪美,Ｐ....
Ｐ,みんなに雪美の可愛さを自慢してやりたいんだ。だから、お前を飼うのはもう少しお預けかな
雪美,うん.....
Ｐ,あっ、誤解するなよ？何もお前が嫌いだから行ってるんじゃないからな
雪美,大丈夫....わかってる....にゃあ....
Ｐ,そうか、そりゃよかった
雪美,あとね、猫じゃなくても.....
Ｐ,？
雪美,.....お嫁さんでも....いいよ？
Ｐ,おいおい.....。雪美もだいぶ俺に対して心を開いてくれてるみたいだな。まあ、時々冗談なのか本気なのかわからないような発言も多いが.....。基本的には素直ないい子だ、少し素直すぎるかもしれないけど....
のあ,Ｐ、お茶が入ったわ....
Ｐ,ありがとうございます、って...今日もネコミミメイドなんですね.....
のあ,.....変かしら？
Ｐ,いえいえ、とっても可愛いですよのあさん。のあさんはよくわからんな.....。普段は結構クールで距離を置いている感じだけど....
のあ,....Ｐ、前から気になっていたのだけれど
Ｐ,なんです？
のあ,どうして貴方は私に対してさん付けなのかしら？
Ｐ,えっ？。唐突にこういうことを言うからなぁ.....。いや、どうしてって言われても....
のあ,貴方と私は同い年よ、それにＰはプロデューサーで私はアイドル、なのにさん付けは変だと思わない？
Ｐ,そうかもしれませんけど....。なぜかのあさんはさん付けしたくなるんだよな....
のあ,Ｐ、人にはそれぞれ名前があり....その名前は一つ一つに意味があるものよ.....。...私は貴方に呼んでほしいの、建前などで装飾されていない....そのままの私を....。だから....呼びなさい....のあと....
Ｐ,え、えーっと...
のあ,.....
Ｐ,こりゃ呼ばないと許してくれそうにないな....よし！。の、のあ.....
のあ,.....もう一度はっきりと
Ｐ,のあ！
のあ,....そう、それでいいわ。ふふっ♪
Ｐ,ちょ、ちょっとのあさん！？
のあ,のあ、さん？
Ｐ,の、のあ！どうしたんだ？
のあ,なんでもないわ、ただ....。....今とても気分がいいの
Ｐ,そ、そうか....
のあ,.....ええ、今日はとてもいい日だわ....
Ｐ,のあさ....いや、のあはいつもこんな感じだ。距離を置いてると思ったら急に甘えてくる。しかも一旦甘えだすと人目をはばからないというか....
のあ,.....にゃん
Ｐ,のあ、そろそろいいだろ？
のあ,....もう少しだけ....
Ｐ,で、でも.....。特にネコミミをつけてからは甘えが加速してるんだよなぁ....。ほ、ほら！もうこの辺で！
のあ,....そうね、ご主人様の命令ならそうするわ....
Ｐ,ご主人様って....
のあ,今の私は貴方のメイドだもの、そうでしょう？
Ｐ,そういうコンセプトの衣装ってだけで.....
のあ,....貴方が望むならば本当にそうなってもいいのよ？
Ｐ,お、おい！
のあ,ふふっ♪
Ｐ,ちょ、ちょっと！？。顔を舐められた！
のあ,.....ちょっとした気まぐれよ
ちひろ,じゃあ本当にケンカしてるってわけじゃないんですね
Ｐ,みくが言うにはじゃれてるだけらしいですけど....
ちひろ,モテモテですね、プロデューサーさん♪
Ｐ,なんだかなぁ....
みく,おっはにゃー！
Ｐ,おはようみく、のあと雪美も一緒か
みく,うん！さっきそこで会ったにゃ！
Ｐ,なるほどな、しかし今日も元気だなみく
みく,もちろんにゃ！みくはいつでも元気いっぱいだにゃ！
Ｐ,頼もしいな、今日のライブも頼むぞ
みく,みくにおまかせにゃ♪
雪美,Ｐ.....私も...頑張る...
のあ,貴方に恥をかかせたりはしないわ.....
Ｐ,ああ、わかってるよ
みく,Ｐチャン、撫でて撫でて♪
Ｐ,はいはい
雪美,私も....
Ｐ,わかってるわかってる
雪美,んっ....
のあ,.....
Ｐ,あっ、撫でてほしいオーラを出してる....。ほら、のあも
のあ,あっ....ふふっ♪
みく,Ｐチャン、みくね、このライブが成功したらご褒美ほしいにゃ♪
Ｐ,ご褒美か？まあいいけど....
みく,ホント？じゃあ終わったらみくとデートにゃ！
雪美,じゃあ私は.....Ｐの家に行きたい.....
Ｐ,なに！？
のあ,....それじゃあ私は、一日つきっきりでお世話をしてあげるわ....
Ｐ,それご褒美じゃないだろ！
みく,ごろにゃーん♪
雪美,にゃあ....
のあ,.....にゃん
Ｐ,こらこら、これじゃ動けないだろ！
みく,だって仕方ないにゃ
雪美,うん、仕方ない.....
のあ,....そうね、仕方ないわ
みく,だってみくたちは猫で....
雪美,Ｐは....ご主人様....
のあ,そして猫は....
みく・雪美・のあ,甘えるものだから♪
ちひろ,大変ですねプロデューサーさんは
Ｐ,もう慣れましたよ
ちひろ,でも動物ユニットって言うのはおもしろいと思いますよ
Ｐ,そう言っていただけて嬉しいです
ちひろ,第二弾とか考えてないんですか？
Ｐ,というと？
ちひろ,たとえば.....凛ちゃん、まゆちゃん、響子ちゃん辺りを組ませてスリードッグスとか！
Ｐ,.....まあアイディアの一つには入れておきます
でも雪美とのあさんが二人いると,...