ラウラ,ぐー・・・
一夏,・・・。・・・いい匂い！
ラウラ,んふぁ・・・なんだ？
一夏,ラウラはいい匂いだな！
ラウラ,そうか・・・ぐー・・・
一夏,おはようセシリア！
セシリア,おはようございます一夏さん
一夏,・・・
セシリア,な、なんですの？
一夏,・・・香水の匂いでよくわからない・・・。セシリア！
セシリア,は、はい？
一夏,明日は香水禁止な
セシリア,香水？な、なぜでしょうか
一夏,禁止ったら禁止。つけてきたらもう口きかないから
セシリア,わかりましたわ
一夏,・・・
セシリア,い、一夏さん？いったいなにを
一夏,・・・くせっ・・・。シャルー
シャル,どうしたのー一夏
一夏,・・・
シャル,一夏？
一夏,・・・なんかよくわからん匂い・・・
シャル,ちょ、ちょっと！なに匂いなんて嗅いでるの！？
一夏,・・・8×4だ！8×4の匂いだこれ！
シャル,大声でそんなこと言わないでよっ！！
一夏,明日は8×4禁止な
シャル,なんで？
一夏,つけてきたらシャルのこと心の中で金髪豚野郎って呼ぶことにするから
シャル,・・・わかった
一夏,おはよう
シャル,お、おはよ
一夏,・・・。・・・ん？
シャル,っ・・・
一夏,・・・・・・金髪豚野郎・・・
シャル,なっ、なんで！？8×4つけてないよ！？
一夏,香水つけてんじゃん・・・豚野郎・・・
シャル,だって8×4はだめって言うから
一夏,・・・その心が臭いわ・・・
シャル,ひどいよ・・・！！
一夏,やっぱり白人は臭い人が多いんだなぁ・・・ショックだ・・・
鈴,どうしたの？そんな凹んだ顔して
一夏,・・・
鈴,なっ、なによ
一夏,・・・ｸﾝｶｸﾝｶ
鈴,ばっ、なにしてんのこの変態！
一夏,・・・お前昼なに食った？
鈴,餃子と坦々麺だけど
一夏,ほら手だせ
鈴,なに？
一夏,・・・
鈴,・・・なにこれ
一夏,フリスク。ああもうめんどくせ。箱ごとやるわ
鈴,・・・・・・ぐすっ・・・っ・・・
一夏,箒は剣道部でどうせ臭いしいいか。癒しが欲しいな・・・芳しい香が・・・。むむっ。このにほひは！。見えるっ！
千冬,なんだ？
一夏,千冬ねえ！
千冬,織斑先生だ
一夏,はぁ・・・やっぱり千冬ねえの匂いが一番落ち着くな！