美優,なんですかそれ…？
留美,私たちのユニット名はバレンタイン反省会、そのバレンタイン反省会の座談会だから反省会座談会なのよ
美優,反省会反省会のほうが響きは良かったです…
留美,そういうこと言わない
瞳子,ところで、今回はどういう集まりなのかしら？
留美,いや、座談会っていう名の通り、ただの雑談で…特に何かあるってわけじゃないんだけど…。私たち3人が集まって話す内容と言えば…一つに決まってるじゃない
美優,Pさんのことですね…
留美,はぁ好き…
瞳子,私も好き…
美優,大好き…
留美,……………
瞳子,……………
美優,……………
留美,…ねえ、二人とも。その…Pさんとは…どこまで行ったの？。……………
瞳子,……………
美優,……………
留美,私がこの話題を振ったのだから、まずは私から話しましょうか？
瞳子,いいえ、私から話すわ。私は最近、Pさんと手を繋いだわ
美優,……………！！
留美,……………！！
P,おっと、いけない
瞳子,Pさん、ペン落としたわよ
P,あ…。あ、ありがとうございます
瞳子,い、いいのよ…むしろお礼を言うのはこっちの方だわ…/////
P,？
瞳子,ということが…
美優,次は私の番ですね…。私は…Pさんに…頭を撫でてもらいました…！
瞳子,……………！！
留美,……………！！
P,あれ、美優さん、頭に葉っぱがついてますよ
美優,え？あれ？本当ですか？
P,俺が取ってあげますよ、じっとしててくださいね…。はい、取れました…ってあれ？美優さん？
美優,え？あ、はい、ありがとうございます…/////
留美,ようやく私の番ね…！。私は、Pさんに抱きしめられたわ！
瞳子,……………！！
美優,……………！！
P,留美さん、すっかり遅くなっちゃいましたね…
留美,いえ、いいのよ
P,ここ、道路も狭いので車に気を付けてくださいね
留美,きゃっ！
P,って、言ったそばから！スピード出し過ぎだろ…危ないな…。留美さん、大丈夫でしたか？
留美,え、ええ…////。しかし二人ともやるわね…
美優,二人とも凄いです…
留美,今日のところは…引き分けといったところかしら…！
美優,…………
P,美優さん、じっとこっちを見つめて、どうしたんですか？
美優,いえ…Pさんが何か物を落とさないかと…
P,？。留美さん、バランス感覚でも鍛えてるんですか？
留美,いえ…そうじゃないのよ…
P,瞳子さん、すっかり遅くなっちゃいましたね…。お疲れさまでした、瞳子さん
美優,なかなか上手くいきません…
留美,そうね…
瞳子,Pさんとスキンシップ…
美優・留美・瞳子,はぁ～……
美優,……………
留美,……………
瞳子,……………
美優,負けません…！
留美,負けないわよ
瞳子,負けないわ…