ゆみ,こ…こんばんは。は…はい…。実は……あ…アダルトは…初めてで…。お金が…必要になって。その……友人に対するプレゼントを買いたくて……。は…はい……。す……すみません。ですが、通常ポイントだけで十分…です……その…。あ……ありがとう…ございます…。え？。あ……その…あの……。……う……。は……はい……。こ……これで。あ……ありがとうございます。つ…次？。その……あの……何を…すれば…。え…。そ……それは……。う……。…え？……も……モモ？
桃子,ごめんなさい…
ゆみ,モモ……どうしてお前が……。モモ……。モモ…。お前には…言いたいことが
桃子,え？
ゆみ,その……あの時は……ごめん……
桃子,あの時？
ゆみ,一年前の…ランキング戦の時…。お前と離れて分かったんだ…。私は今でもお前のことが…好きだ…。チャットガールを始めたのも…その…寂しくて……
桃子,清澄の元部長さん…は……どうしたんすか？
ゆみ,久とは……たぶん、モモの誤解だ……。久とはもうずいぶん会っていない。でも、それでも……ごめん
桃子,そう……だったんすか……
ゆみ,最初言ったプレゼントの話をすると、お前にもう一度会って…そして、それを渡したかったんだ
桃子,え？それって……
ゆみ,本当はプレゼントを渡す時に言うべきなんだが、今、ここで切ってしまうと、二度とモモに会えない気がして…。………モモ………結婚しよう………
桃子,先輩…
ゆみ,何だ？
桃子,服、着ないんすか？
ゆみ,あ…！
桃子,先輩…可愛いっす
ゆみ,こ…これはお前が……
桃子,あははっ
ゆみ,ふっ…。…あ………す……すまんモモ…
桃子,どうしたんすか？
ゆみ,えっと……もうかなりの時間チャットしているが…その……料金が…
桃子,いいんすよ。もう。私がこれまでためた金、全部あげちゃってもいいくらいっす
ゆみ,そ…それでも……
桃子,そのお金が……プレゼントになるんすよね？だったら、そのプレゼントは一日でも早く欲しいっす
ゆみ,モモ……
桃子,先輩
ゆみ,どうした？
桃子,オヤスミっす
ゆみ,ああ、オヤスミ