石澤,……！///
倉石,そうだ良いぞ！その調子だ！。SからEィィ――ッ！良いぃ――ッ！。そしてXだ石澤！SからE！そしてX！。ヘイヘイヘイ！Sッ！Eッ！エェ――ックス！
石澤,っ……！///
倉石,オッケー！良いぞ、石澤！
石澤,……///。……！///
倉石,石澤！もっと！もっと緩急をつけろ！。何をやってる！単調になってるぞ！。石澤、S！エェスゥッ！S！。からのE！イイ――ッ！。行け、X！行け行け行け！！
石澤,っ……！///
倉石,イイぞ、石澤！その調子で行け！
石澤,……///。……！///
倉石,パターン6！6だ石澤、シィ――ックス！。ヘイヘイ、石澤！石澤――っ！。激しく！激しくだ！もっと激しくだ、石澤！。行け、S！そうだ、イイぞ！からの、E！。ゴー！Xゴー、石澤！S！E！
石澤,っ……！///
倉石,んんん～っ！ナァイスX！ナァイスX、石澤！
石澤,……///。……！///
倉石,慌てるな石澤！ペースを掴め！。そうだ！それで良い！良いぞ、石澤！。そこだ！パターン変更！。パターン6からパターン9！シックスからナァーインッ！。シックス！ナァーインッ！
石澤,っ……！？///
倉石,何をモタモタやってる！練習であれだけやっただろう、石澤！
石澤,……///。……！///
倉石,そうだ、そのまま！そのままパターン6！。良いぞ、石澤！グッド！グ――ッド！。6！6！シィックス！シィ――ックス！。行け、石澤！パターン9！6から9！。シックス！ナァーインッ！
石澤,っ……！///
倉石,良いぞ石澤！どんどん行け、石澤ーっ！
石澤,……///。……！///
倉石,石澤、A！Aだ！A――ッ！。そうだ！流れるように！良いぞ！。AからのF！A！F！。A！F！A！F！ゴーゴーゴー、石澤！。ゴォ――ッ！A！F！
石澤,っ……！///
倉石,ナァーイスナイスナイス！ナイスA！Fだ、石澤！
石澤,……///。……！///
倉石,きいてるぞ、A！そこだ、石澤！。A！からの、A！ハリーハリー！。どんどん行け！石澤、行け！。攻めろ攻めろ攻めろ攻めろ――っ！。A！F！A！F！石澤、ゴォ――ッ！
石澤,っ……！///
倉石,良いぞ良いぞ石澤ーっ！どんどんAを攻めろ！
石澤,……///。……！///
倉石,動け！全身を使え、石澤！石澤ーっ！。！？何をやってる石澤！。焦るな！Aを攻められても落ち着け！。バックだ！バック！バック、石澤！。行け、石澤！行け行け行け――っ！
石澤,っ……！///
倉石,ナイスバック、ナイスバック！ナイスバック、石澤！
石澤,……///。……！///
倉石,そうだ、石澤！左右！左右に！。前後も混ぜろ！その調子だ！。ゴーゴーゴー！行け、石澤、行けっ！。ナイスバック！そのままバックでS！。S！良いぞ！E！そのまま！
石澤,っ……！///
倉石,ナァーイスX！良いぞ、石澤！ゴーゴーゴー！
石澤,……///
倉石,……
石澤,ハァ……ハァ……///
倉石,……相手は格下だが、まずまずだな
石澤,ハァ……ハァ……///
倉石,だがな、石澤
石澤,ハァ……ハァ……///
倉石,この指示は、流石に恥ずかしい
石澤,ハァ……ハァ……///
倉石,これが、お前のやりたかったバドミントンなのか？
石澤,ハァ……ハァ……///
倉石,反応がないとそうなのかどうか、わから……ない
石澤,ハァ……ハァ……///
倉石,……。返事！！！
石澤,はっ……///。……///
倉石,石澤、返事
石澤,……ひゃ。ひゃい♡