のあ,………
P,ハア、ハア……やっぱり……のあさん！どうしたんですか！こんな雨の中、傘も差さないで！
のあ,……P……
P,！……のあさん、もしかして、泣いて……！
のあ,………
P,一体……一体、何があったんですか！話して下さい！
のあ,………
P,黙ってちゃわかんないですよ！
のあ,………
P,……！
のあ,あっ……
P,すいません、でも――俺……俺、のあさんのそんな顔、見たくないです！。え……？
のあ,無かったの……
P,な、なにが！
のあ,――っ、ウサミン星なんて、無かったのよ……っ！
P,………
のあ,………
P,……のあさん……
のあ,………
P,……尾けたんですね……？
のあ,………
P,……のあさん……
のあ,………
P,……こっち、向いて下さい……
のあ,………
P,……俺、今こんな顔してます……
のあ,………
菜々,――びぃえっくしょい！ｽﾞｽﾞ……あれー、風邪ひいたかな……。ネギ買ってこないと……
乃々,………
P,――のーのー、どこだー？
乃々,！き、来た……！
P,隠れてないで出てきなさーい。早く出てこないと大切な――
乃々,！
P,――蘭子の大切なグリモワールをみんなに公開しちゃうぞ―
蘭子,ん゛ー！ん゛ー！バカバカバカ！
乃々,うう、全然関係ないんですけど……
？？？,……乃々
乃々,ひっ――もごもご……！
のあ,しっ――静かに……
乃々,ぷはっ……た、高峯さん……いつの間に机の下に……
のあ,何故私がここにいるのかは気にしなくていいわ
乃々,……はい気になるんですけど……すごく窮屈そうなんですけど……
のあ,……乃々、あなた、LIVEに行きたくないの……？
乃々,……私にソロLIVEなんて無理です……命の火が消えます……
のあ,なら……あなたはずっとここでこうしているつもり……？
乃々,いいんです……もりくぼは半畳あれば生きていけますから……これからはプロデューサーさんの机の下で……お仕事します……
のあ,……乃々、貴女は裏切るの？
乃々,！。……プロデューサーさんをですか……それとも、ファンの人たちのことですか……。私……ずっと言って来ました……私にはアイドルなんて無理だって……。でも、プロデューサーさんは、聞いてくれませんでした……。無理だ、って言っているのに、無理やりやらされて……それなのに、裏切るのか、なんて言われても……困ります。……わかっています、悪いのは私なんです……はっきりと断ればいいのに……もりくぼはダメな奴です……卑怯者なんです……
のあ,乃々
乃々,はっ……
のあ,私が貴女から聞きたいのは、そんな答えじゃないわ。貴女は――自分自身を、裏切るの……？
乃々,……私を……？
のあ,貴女はこう言ったわ……はっきりと断ればよかったと……。それは、貴女に勇気がなかったから、そうすることが出来なかったのかしら？
乃々,……そうです、もりくぼは、臆病者だから……
のあ,それは違うわ
乃々,え……？
のあ,断らなかったのは貴女に勇気がないからじゃない……貴女が持つ勇気が、それをさせなかった……
乃々,私の……勇気……？
のあ,そう……。挑戦しようとする心……自分を変えようとする心……貴女が気づいていないだけで、小さな勇気は、確かにに貴女の中に存在する……。だからこそ、今日まで貴女はレッスンに耐え、ステージに立ち続けた……誰かに無理矢理ではなく、貴方自身が心の奥底でそう望んだから……。そしてその事を……Pも気づいていると思うわ
乃々,……プロデューサーさんが……
のあ,ええ、きっと……。だから……Pのことを信じてあげて。貴女だけの勇気じゃ足りなくても……彼がきっと、支えてくれるから
乃々,………
のあ,………
乃々,……プロデューサーさんも高峯さんも……もりくぼのことを、過大評価しすぎだと思います……
のあ,………
乃々,もりくぼは……私は、そんな人間じゃないです……ただの弱虫です……
のあ,………
乃々,……だけど……
のあ,………
乃々,……もう少しだけ、頑張ってみようかと思います、けど……
のあ,……ええ
P,――あっ、見つけたぞ乃々。机の下なんかに隠れてたのか
蘭子,ん゛ー！ん゛ー！バカバカバカ！
乃々,ぷ、プロデューサーさん……
P,……って、なんでのあさんまで一緒に収まってるんですか
のあ,私のことは気にしなくていいわ……
P,無茶言わんで下さ――！！
のあ,………？
P,……のあさん……あのぅ……
のあ,どうしたの、P……
P,……そのぅ……
のあ,貴方……少し変よ
P,……怒りませんか？
のあ,……なんのこと……？
P,怒らない？
のあ,……怒らないから、言いたいことがあるなら、早く言いなさい
P,あの……………………見えてます……………………スカートの中……………………
のあ,！。――っぐ……！
乃々,あ、頭を……
のあ,～～～！
P,思い切り……
蘭子,ん゛ー！ん゛ー！返して！返して！
P,その日一日、のあさんは口を利いてくれなかった……
美玲,あーっ！蘭子が眼帯してるーっ！
蘭子,♪～￠ε･；
美玲,ウチの眼帯パクるなよ！人の特徴取るのはいけないんだってみくが言ってたぞ！
蘭子,我が瞳の封印は模倣などにあらず！ぱ、パクってないもん！
美玲,ウソつくなよ！昨日までしてなかっただろ！
蘭子,闇の帳が降りし刻、我が第三の力の覚醒が……き、昨日の夜急に私に邪王真眼の力が……
のあ,やめなさい、二人共！
蘭子,銀髪の美姫！の、のあさん！
美玲,――あっ、眼帯つけてる！しかも両目に！なんか眼心って書いてある！
のあ,眼帯の有る無し……そんなことは些細な問題よ。例え私のように両目を塞がれようと――ふっ
愛海,がああああ
美玲,スゴイ！目が見えないのに、後ろから忍び寄った愛海を……！
蘭子,井之頭五郎アームロック！
のあ,……このように暴漢への対処など造作も無いこと……
美玲,あ、愛海！
蘭子,ただの屍のようだ……！し、死んでる……！
のあ,よく考えて……今の貴方たちがすべきことは、争うことなどではない……。今、貴方たちにすべきこと……それは……
蘭子・美玲そ、それは……,ゴクリ
のあ,――見えるんだけど、見えないもの。……それを、見つけ出すことね……
P,……あっ、今日トイレットペーパー安いな……帰りに買っていくか
菜々,おはよーございまーす！今日もナナは元気ビンビンでいきますよー♪
のあ,……おはようございます、菜々さん
菜々,のあさん！おはよ――って、え……？
のあ,どうかしましたか、菜々さん
菜々,も、もー、どうしちゃったんですか？菜々さんだなんて、いつもののあさんらしくないじゃないですかー
のあ,……やはり目上の方には、失礼のない態度をとるべきかと思いまして
菜々,あはははは！やだなー、もう！目上って、のあさん菜々より年上じゃないですか！菜々はJK、ピチピチの17歳ですよぉー？
P,――菜々さん、ちょっと……
菜々,あっ、プロデューサー！のあさん、一体どうしちゃったんですか？
P,実は――
菜々,な……菜々のアパート、もといウサミン星の所在地がバレた……！？
のあ,………
P,はい……ちなみにあなたがJK女子高生
菜々,ヱッ、ナニヲイッテルンデスカプロデューサーマデ。ナナハショウシンショウメイジュウナナサイデスヨ、ヤダナァハハハ
P,菜々さん……あんた強ぇよ……！
菜々,……そうですか。つまりナナは、ウサミン星人を信じる純粋な子の気持ちを裏切ってしまったんですね……
のあ,………
P,いや、どちらかというと信じる方に問題が――
菜々,……いいでしょう！どうやら、ウサミン星の真実を、伝えなければならない時が来たようです！
P,えっ、真実も何ももうとっくに――
菜々,のあさん！
のあ,……なんですか
菜々,……ウサミン星は！。ウサミン星は――あなたの心の中にあります！
のあ,………
P,………
菜々,………
のあ,……そ――
P,そ？
のあ,そういうことだったのね……！
P,どゆことー
凛,………
加蓮,………
奈緒,おかしい……何かがおかしい……
のあ,………
奈緒,室内なのにサングラス……ノースリーブのジャケット……無駄に赤いファッション……。間違いない……
のあ,………
奈緒,――なんで事務所でクワ○ロ・バジーナがガンプラ作ってるんだ……
のあ,………
奈緒,いや、ク○トロっていうか、コスプレしたのあさんだけどさ。そもそものあさんがおかしいのは大した問題じゃないんだ。おかしいのは……
凛,………
加蓮,………
奈緒,この二人なんだよ！なんで平然と携帯いじったり雑誌読んでるんだよ！。三人で事務所に入って、のあさんを見た時からそうだったよ。二人共ノーリアクションでおはようって……。ツッコみたかったけど、空気に押されて何も言えなかったよ！
のあ,………
奈緒,いくら奇行が珍しくないからって、まったく動じないなんてあり得るのか？。……二人はクワト○を知らないからか？いや、知らなくてもあんな奇抜な格好はツッコみたくなるだろ？。……やっぱり考えられるのは――
のあ,あっ
奈緒,――？あっ、筆塗り失敗してる……
のあ,………
奈緒,え？
のあ,塗膜薄いぞ！なにやってんの！
奈緒,ぐふっ……！
凛,………
加蓮,………
奈緒,あ、危ない……吹きそうになった……。そっちかよ！なんでブラ○トさんなんだよ！ク○トロ関係無いじゃん！。……いや、今はそんなことより
凛,………
加蓮,………
奈緒,二人の反応……間違いない。これは私に仕掛けられたドッキリだ。二人は打ち合わせ済みだからスルーできるんだな……
のあ,………
凛,………
加蓮,………
奈緒,くっそー、そういうことか……。見てろよ、絶対にあたしは笑わないからな！
楓,おはようございます……
凛,おはよう
加蓮,おはよう
奈緒,お、この声、楓さんか？
凛,………
加蓮,………
楓,……？
奈緒,は、ハ○ー・オード……。や、やばい……あのサングラスしてるだけなのに、すごい似てる……。楓さんも仕掛け人か……油断してた……
楓,隣、いいですか？
のあ,ええ……
奈緒,クワト○と○リーが並んで座ってる……なんだこのシュールな画……。マズイぞ……楓さん、普段から何してくるかわからないのに、この状況は……
のあ,………
奈緒,え？のあさん？
のあ,ユニバァァァァァァァァァァァァァァァァス！！
奈緒,どむっ……！
凛,………
加蓮,………
奈緒,……なんでその台詞あんたが言うんだよ！しかも何の脈絡もなく！
凛,………
加蓮,………
奈緒,……ふんっ、でも、そう簡単にあたしは負けないぞ！
杏,おはようございまーすお疲れ様でしたー
凛,おはよう
加蓮,おはよう
奈緒,この声は……杏か？
凛,………
加蓮,………
奈緒,……あー、はいはい、ニートね！ジャミ○・ニートね！そういう方向性ね！。……ノーメイクの二人と違って、杏はかなり気合の入ったメイクしてるから、ジャ○ルの頭を杏の体に乗っけたみたいになってる……
杏,隣座るよ―
のあ,ええ……
楓,どうぞ……
奈緒,なるほどね……グラサン縛りか……どうでもいいけど。……さっきは前触れ無くネタが飛んできたからな……身構えておかないと――
楓・杏,………
奈緒,――って来た！今度は二人！？
楓,ユニバァァァァァァァァァァァァァァァァス！！
杏,ユニバァァァァァァァァァァァァァァァス！！
楓・杏,………
奈緒,び、びっくりした……。なに？今の勝負だったの？何の勝負なの？
凛,………
加蓮,………
奈緒,……今のはさっきと同じネタだったからな。驚いたけど、耐えるのは簡単だったぞ！
凛,………
加蓮,………
奈緒,……それにしてもピクリともしないな……いくら前もって知ってるからって、私なら笑いそうになるぞ……。なんか三人で牽制しあってる……。えっ、ちょ、まっ――。！！！！！
のあ・楓・杏,………
奈緒,あ、危なかった……今のは危なかった……。い、今のは流石に凛と加蓮も……
凛,………
加蓮,………
奈緒,人形かお前ら！心を持たない機械か！
のあ・楓・杏,………
奈緒,……あれから動きがないな……
凛,………
加蓮,………
奈緒,二人は相変わらずだし……私だけ緊張して疲れてきた……。あ、やば……眠気が……
のあ・楓・杏,………！
奈緒,ふわっ！？。こ、こっちに来た……！
のあ・楓・杏,………
奈緒,な、なに……？
のあ,私たち！
奈緒,ぶっふぅぅぅぅぅぅぅぅぅ！！
凛,すごい
加蓮,かっこいい
奈緒,も、もうダメ……。……うーん……
加蓮,むにゃ……みてみて、ぷろでゅーさー……
凛,……二人共寝ちゃったね
P,みたいだな。凛は眠くないのか？
凛,うん……なんだか目が冴えちゃって
P,ははっ、興奮冷めやらぬって感じか
凛,だって、私たちの……トライドプリムスの、初LIVEだもん……。私だって、その……興奮、するよ……
P,そうだな……最高のステージだったよ
凛,うん……ありがと。風、気持ちいいな……――夕日、綺麗だね
P,うん？ああ、まあ、俺は綺麗より眩しいって感じだけど
凛,サングラス、似合わないね
P,ほっとけ
凛,ふふっ、冗談だよ。――ねえ、プロデューサー……
P,ん？
凛,これからも、よろしくね
P,どうした？そんな改まって
凛,所信表明……ってやつかな。私はこのまま､止まる気はないから
P,凛……
凛,トップアイドルになるまで、まだまだ道のりは長いと思う
P,………
凛,でも、私たちは刻むんだ……ファンの……みんなの心に……。足跡を……情熱を……消えない音を……！
奈緒,――ぷっ、ははははははははっ！な、ない……っ！このタイミングで、その台詞は、ない……っ！
P・凛,！！
凛,～～～！
奈緒,いっ、いひゃい……ほっぺがいひゃい……！むにゃ……いひゃくて、くるひい……にゃ、にゃんで……！？