P,………。37度……うん、大分下がったな。はぁ～、しかし参ったな。この忙しい時に風邪をひくなんて……。みんなちゃんとやれてるだろうか……。……腹減ったな。ん？。ああ、はいはい、ちょいまちちょいまち……。宗教や新聞はノーサンキューだぞ、っと……。……あっ……。……のあさん……
のあ,P……もしかして、寝ていたのかしら……？
P,あ、いえ。ちょうど目が覚めた時でしたから
のあ,……そう。……少し、様子を見に来たのだけれど……
P,見舞いに来てくれたんですか？わざわざ有り難うございます。狭いですけど、どうぞ上がって――あ！
のあ,……？
P,ちょ、ちょっとお待ちを！。……ふう、これでよし。あとは何も変なものはないよな……。って、なんで俺こんなに慌ててんだろ……
のあ,――お邪魔するわ
P,どうぞどうぞ
のあ,……綺麗にしているのね
P,こ、こう見えてキレイ好きなので……
のあ,これ……事務所の娘達からよ……
P,え、こんなにたくさん？
のあ,ええ……一人が袋に入れたら、一人、また一人と……。……ふふっ、愛されているわね、P……
P,いやあ……
のあ,ところでP……熱の方は、どうなの……？
P,ええ、さっき測ったら37度……
のあ,……そう。それなら安心ね。……お腹が空いているなら、なにか作ろうと思っていたけど……
P,9分です
のあ,……え？
P,37度、9分です
のあ,……割と元気そうだけど……
P,ご、ゴホッゴホッ！エホッ……
のあ,……まあ、いいわ。……どちらにせよ、食事は作っていくつもりだったから……
P,そ、そうですか……ゴホッ。……俺、なんで嘘なんかついてんだろ……
のあ,意外と、調理器具も揃っているのね……
P,簡単なものなら作るんですよ。意外と
のあ,……なにか食べたいものがあるかしら？お粥とか……
P,あ、雑炊がいいです雑炊。鶏肉と野菜入れて卵でとじた奴
のあ,……随分と具体的ね……
P,食材、残ってるんですよ。ほら
のあ,……そういうこと。……ところでP、あなた、やっぱり元気そうに見えるのだけど……
P,ゴホッ、ゴホッ
のあ,………。P、土鍋はどこに……。……なに？
P,……なんか隣に立ってると、いつもよりのあさんが小さく見えるなと思って
のあ,……事実、私はあなたより背は低いわ
P,……そうですね。土鍋はですね、たしかそっちの棚の……
のあ,……あったわ、これね。ん……
P,ちょっと高かったですね。俺取りますよ。……なんですか？
のあ,……いえ、今、貴方がいつもより大きく見えたから……
P,……まあ、実際俺のほうが背は高いですし
のあ,……そうね。……それじゃあ作るから、貴方はベッドで安静にしていなさい……
P,――安静に、とは言ったものの……。暇でござる。なんかテレビをつける雰囲気でもないしなぁ。ん？
のあ,……ん
P,！！。ぴ、ピンクのエプロンに、ポニーテール……ッ！。ヤバイ、これは予想外……っ！。ああ……台所から料理の音が聞こえるのは、こう、いいなぁ……
のあ,…………………………………………………………………………～♪
P,鼻歌歌ってる……？いや、まさか……。………。……エプロン、自分で用意したのかな………
のあ,――できたわ……
P,キッチンミトン……いかん、いちいち反応するな、俺
のあ,……口に合えばいいけど……
P,あ、人参が星形に切ってある……なんかかわいいおお、いい匂い……美味そうですね！
のあ,………
P,……あれ？
のあ,………
P,……しまった、逆だったか……
のあ,……それじゃあ……P……
P,！！。あ、いや大丈夫ですよ！自分で食べられますから！
のあ,……………………そう
P,………
のあ,………
P,………
のあ,………
P,………
のあ,………
P,………
のあ,………
P,……あの
のあ,……？
P,のあさんが鍋持ってると、俺食べられないのですが……
のあ,……あ。……どうぞ
P,……いただきます。………
のあ,………
P,………
のあ,………
P,………
のあ,………
P,………
のあ,………
P,……あの
のあ,……？
P,やっぱり、食べさせてもらえますか……？
のあ,………
P,………
のあ,………
P,………
のあ,………。……それじゃあ……P……
P,………
のあ,……どうしたの？
P,……その……
のあ,……？
P,……あーんって、言ってくれないのかなと思って……
のあ,………
P,うっ……さすがに今のは調子に乗りすぎか……。………
のあ,………
P,気まずい……
のあ,………
P,仕方ない……ここは俺から動くか……
のあ,………
P,……あー――
のあ,…………………………あーん
P・のあ,！！
のあ,………。………
P,……なんか、すいません……
のあ,……はい
P,今度こそ……いただきます。……おいしい……
のあ,……そう……良かった
P,おいしい……けど……
のあ,……けど？
P,ちょっと……熱いかな……と……
のあ,………
P,こうなりゃいけるとこまでだ……。………
のあ,………
P,………
のあ,………
P,………
のあ,………………はあ……。……ふー……ふー……。……あーん……
P,あーん……。もぐもぐ……美味い、美味すぎるっ……
のあ,………
P,あ、あれ？のあさん……？
のあ,……あとは自分で食べなさい
P,え、でも……
のあ,食べなさい
P,い、いただきまーす。――ごちそうさまでした
のあ,……お粗末さま。食器、片付けるわ……
P,……もう日が落ちてきたか……。はー、なんか浮き足立ってるな、俺……。体がふわふわしてて……なんか現実じゃないみたいだ。……熱のせいか……？。………
のあ,……P
P,ふぁい！？あ、寝てませんよ、俺、全然
のあ,……洗い物もすんだことだし、私は、そろそろ帰るわ……
P,え？
のあ,……それじゃあ、お大事に……
P,――あのっ
のあ,……？
P,えーと、その……
のあ,……どうしたの？
P,いやー、なんていうか……
のあ,……P、今日の貴方……少し、変よ……？
P,……確かに……今日の俺は、どこかおかしい……。だから、こんなことを言うのは、きっと、熱のせいなんだろう……。――ちょっと、寂しいかなー、って……はははっ……
のあ,………
P,………
のあ,……まったく……
P,………
のあ,……最初から最後まで、しょうのない人……
P,………
のあ,……いいわ
P,あ……
のあ,こうして……隣に居てあげる……。……貴方が……素敵な夢を……見れるまで……
P,……頭撫でられるのなんて……子供の頃以来だ………
のあ,………
P,……ああ……気持ち……いい……な……。……う…………ん……。……なんだか……とても心地よい夢を……見ていた気がする……。………。……起きるか……。――ん？……あ。……参ったな……起きるに起きれないぞ……。……さて、どうしたものか……。……まあ、いいか。今はもうちょっとだけ……この寝顔を、見ていよう……
のあ,……………………すー……………
書いてて,このPキモいな―
HTML依頼出しておきます。,おはよう！