班長,さて、今日は何を食べるかな・・・？。・・・。あーなんかワシ・・・インスタント食べたい気分かも・・・。よし、今回は・・・インスタントパーティにでもするかっ・・・！。ククク・・・あったあった・・・。うむ、これでいいか・・・！。熱冷ましシート・・・体温計・・・薬飲用ゼリー・・・！だがまだ甘い・・・！。ククク・・・これで変装完了・・・！。ククク・・・揃っとる揃っとる・・・！ワシの今日の飯共が・・・！。さて、と・・・どれにしたものかな・・・
大槻の目に飛び込んできたのは,謎肉祭
班長,ククク・・・この一目で何を意味するか分かる安定感・・・さすがは大手メーカー・・・！。が・・・駄目っ・・・！。こういうのはほとんどが微調整された別物・・・！第一祭。ぐぐぐっ・・・！！。開催っ・・・大槻サミット・・・！！
そう、大槻が,何を食べるべきか
班長,な、なるほど・・・確かにあの滑らかさは・・・
アメリカ大槻,おっと・・・確かにその意見も一理あるが・・・袋焼きそばもまた乙なもんだぜ・・・？
班長,！
中国大槻,くっ・・・アメリカ大槻・・・！
アメリカ大槻,まぁ聞いてくれ・・・袋焼きそばを袋焼きそば足らしめるポイントはなんと言っても炒める
班長,な、なるほど・・・！！
日本大槻,袋焼きそばだ・・・！あの青のりの香ばしさがわからんのか・・・！
イタリア大槻,いいやカップ焼きそばだ・・・！あの滑らかな味付けはどんな調味料もあう・・・！
イギリス大槻,塩・・・！塩・・・！
ブラジル大槻,イギリスは黙ってろ・・・！
班長,ぐぐぐぐっ・・・いかん・・・！どっちも最高に美味そうに見えてきてしまう・・・！
ブルガリア大槻,両方・・・！
各国大槻,！！
班長,あ・・・？
ブルガリア大槻,両方食べるのは・・・どう？
班長,グ・・グガガ・・・ッ！！
中国大槻,バ、バカ、ブルガリア大槻！！流石にそれは腹が・・・！
アメリカ,・・・いや、乗ったぜ・・・！
ブルガリア大槻,！
中国大槻,ア、アメリカ大槻・・・！？
班長,う・・・！
ブルガリア大槻,大槻長！！
班長,ぐ、ぐぐぐっ・・・ええい、ままよっ・・・！。・・・ふぅ、結局選んでしまったな・・・2つとも・・・！。行くかっ・・・！カップうどんも・・・！。ククク・・・後で黒烏龍茶を流し込めば・・・全てはチャラ・・・！
結局大槻は・・・冷凍食品を始めとした,副菜
班長,ククク・・・沸騰してきたな・・・では・・・出動っ・・・！袋焼きそばっ・・・！。ククク・・・ほぐれてきたほぐれてきた・・・いい塩梅に麺が・・・！
アメリカ大槻(まぁ聞いてくれ・・・袋焼きそばを袋焼きそば足らしめるポイントはなんと言っても,炒める
班長,そして・・・粉末ソースの二等分など・・・ワシの目にかかればたやすいっ・・・！。ククク・・・これで正規の焼きそばは完成っ・・・！。うまっ・・・！うまっ・・・！。・・・・・！！。くぅ～っ・・・！！！！
大槻,ククク・・・抜かりはない・・・！。かぁ～・・・・・・・・・！！！。ククク・・・関係ない・・・業務用スーパーに県境など・・・！
班長,では・・・参るっ・・・！。・・・・・！！。こいつにかぶりついて・・・締めっ・・・！
食らいつく・・・！スープが染み込んだ甘い,お揚げ
大槻,くぅ～・・・・・・・・！！！
班長,やはり・・・・・・流石に厳しい・・・一人では・・・！。いや・・・入ることは入るが・・・腹具合以上に・・・舌がつらい・・・！。え・・・？誰だ・・・？はい？
宮本,よっ、大槻！
班長,み、宮本さん！？。どうしたんですか？急に・・・。！
宮本,なるほど・・・確かに辛いよな・・・舌が肥えるってのは・・・
班長,・・・！宮本さん、それは？
宮本,ああ、これか？明日の朝飯にと思って買ってきた食パンだが・・・
班長,・・・・！！ククク・・・食パンですか・・・
宮本,お、大槻どうした・・・？カップヌードルを鍋に入れたりなんかして・・・。お、大槻・・・これは・・・？
班長,宮本さん、さっきのトマトと・・・食パンをお借りしてもいいですか？
宮本,あ、ああとうぜんだが・・・・
班長,ククク・・・完成・・・！ラーメンバーガー・・・！。・・・・！う、うまっ・・・！。ふぅ・・・美味かった・・・未知の開拓というやつか・・・
宮本,お、大槻・・・オレも食べていいか？もう一つの方・・・
班長,！。・・・・。当然・・・！
宮本,このくたびれたキャベツが最高だよな・・・！
班長,フフフ・・・ええ・・・。ふぅ・・・一時はどうなるかと思ったが・・・ありがとうございます、宮本さん・・・！
宮本,いやいや・・・しかしなんだな大槻・・・こう塩分ばかり捕ると・・・甘い物が欲しくなるな・・・
班長,確かに・・・じゃあ今から行きますか・・・？コンビニ・・・
宮本,そうだな・・・！ん？大槻・・・
班長,はい？
宮本,お前、また風邪引いたのか？その体温計・・・。おおっ・・・！
班長,フフ・・・。フフフ・・・全く物というのは・・・どこでその力を発揮するかわからんものだ・・・！
班長・宮本,はぁ～・・・・・・・・・！！
班長,ぐっ・・・