エレナ,えっ……？
綾乃,あんなのズルい、あんなの卑怯じゃん。最後の方なんか、目がシパシパしたし。……だから、私負けてない。あんな臭いの、絶対反則だもん
コニー,……。……？
フレ女一同,っ……！？
理子,……えっと
綾乃,ねっ？そう思うよね？ねっ？。前衛出たら、ウッってなったよね？。……ねえ、なんで？。なんであんな臭いのに、平気でいられたの？
コニー,……。臭い……？
フレ女一同,っ……！
なぎさ,……おい
綾乃,だって、本当に臭かったんだもん。臭いなんか、どうやったってレシーブ出来ないじゃん。……スマッシュの時なんか、最悪。シャトルと一緒に、スパイスが飛んでくるんだよ？
コニー,……。スパイス……？
フレ女一同,っ……！？
悠,……え、えっ
綾乃,あーあ！あんなに臭いなら、準備しとくんだった！。ラケットと反対の手に、団扇を持ってさ。……こう、こうやって……こんな感じで。大変だけど、臭いからしょうがないよね、うん
コニー,……。ねえ
フレ女一同,っ！
コニー,……？
空,……
綾乃,私、バドミントンじゃ負けてない。あんなの、試合じゃないもん。あんな攻撃……私、認めない。ううん、攻撃じゃなくてテロだよ、あんな臭い
コニー,……。ちょっと
フレ女一同,っ！
コニー,……
立花,……羽咲
綾乃,……何。だって……あんなの、ずるいし。途中、鼻をつまもうと、何度も思ったし。だから――
立花,羽咲ッ！！
綾乃,っ！？
立花,ワキガも、実力の内だ
コニー,……。っ！？
フレ女一同,っ！
コニー,……。……！？
綾乃,……でもっ
立花,良いか、羽咲。確かに、彼女のワキガはひどい。試合中、何度も抗議しようかと、真剣に悩んだ。……だがな、羽咲
綾乃,……
立花,お宅の子、ワキガがひどいです、なんとかしてください！。――なんて、そんな事言えるわけないだろうが！
コニー,……ねえ。ねえ、ちょっと！ねえ！
フレ女一同,……
コニー,……！？
綾乃,……だけど
立花,でもな、羽咲。お前は、一人なんかじゃなかったぞ。バドミントンは、風の影響を受けないよう……。……体育館の扉は締め切ってやる、だろう？
綾乃,……
立花,だから、全員臭い思いをしてたんだ！。全員、コニー・クリステン線にやられてたんだ！。わかるな！？
コニー,そんなに！？私、そんなに！？
フレ女一同,っ……！？
コニー,……！？
綾乃,……そんなの、知らないもん
立花,そうだな、羽咲。でも、覚えておいて欲しい。お前だけじゃなく……全員。全員が、何故入国審査で通したのか、って思ってたんだ
綾乃,っ！密入国かも知れないし！
立花,あっ、おい！どこへ行くんだ、羽咲！。ファブリーズしろ！羽咲！羽咲――ッ！
コニー,……
フレ女一同,……
コニー,……。――ちょっと良い？
綾乃,……待って。……。良いよ、何？
コニー,……ねえ、どうして立ち位置を変えたの？
綾乃,風下だと、きついから
コニー,……
綾乃,？どうしたの？
コニー,……。ママに言いつけてやるんだから！！