ガヴリール,…ふー、スッキリしたーっと……。……………ん？。今日の私は寝癖が酷いな…。…たまにはちょっとお手入れでもするか…。…………。ひさしぶりに鏡なんて見たが、改めてみると私って可愛いよな…。透き通った青い瞳、光輝く天使のような金髪、長いまつ毛に、幼さが残る愛らしい顔立ち…。………………。………………
ヴィーネ,ガヴリールが鏡の前で可愛らしいポーズをとってる…！！
サターニャ,ヴィネット…？何してるの？
ヴィーネ,サ、サターニャ！？
サターニャ,何でそんな驚いてるのよ……トイレ入りたいんだけど
ヴィーネ,え、えっと今は……
サターニャ,ちょっと、どきなさいよ！
ヴィーネ,お願いサターニャ！もう少しだけ！もう少しだけ見せて！！
サターニャ,見せてって………あんた一体なにを……
ヴィーネ,ほら、あれ…
サターニャ,………ん？
ガヴリール,………………ふふん。………………。何だか楽しくなってきたぞ……！。…………えいっ！。………ほっ！。………ふっ！
ヴィーネ,かわいい
サターニャ,かわいい
ガヴリール,ふぅー…
ヴィーネ,おかえりガヴリール、トイレ長かったわね
ガヴリール,あー、うん、そーだな
サターニャ,……………
ヴィーネ,…………
ガヴリール,…………？
ヴィーネ,………ほっ！
サターニャ,………ふっ！
ガヴリール,……っ…！？。んなっ、ななな、なぁ………っ！！。おっ、おい……っ！！まさかさっきの見てた…？
ヴィーネ,……………
サターニャ,……………
ガヴリール,ああああ……っ！ち、ちちち、ちがうから！！さ、さっきのあれはその、と、特に意味はないから…っ！！
ヴィーネ,ふーん…
ガヴリール,ほ、ほら！！テレビでやってたんだよ！なんか、健康になる運動…てきな…？
サターニャ,へぇ………
ガヴリール,…そ、その顔やめろよ……っ！！もうっ！！
ヴィーネ,かわいい
サターニャ,かわいい