照,菫、なんか面白いことして
菫,こまねち
照,…………ぅえ？？
菫,……忘れろ
照,……眠気は覚めた、ありがと
菫,……死にたい
照,……おもしろかったよ
菫,うそつけ
照,うそじゃない
菫,そういえば
照,なに？
菫,なんでもない
照,なになになに
菫,なんでもない
照,……
菫,……。あれだよ、今度清澄と練習試合があっただろう。そこのあれとあれすることになって
照,ふーん
菫,つまらんだろう
照,そんなことない。菫はいっつも面白いよ
菫,……ありがと
照,あ、ごはん炊けたね
菫,ふふふ、今日は私がよそってやる
照,計画通り
菫,たしかにねむいなー
照,ねむいねー
菫,寝るか？
照,寝ない
菫,食べたあとすぐに寝たら牛になるってな
照,え、私はUMAになるってきいた
菫,UMA！？
照,うん。牛みたいなUMAだって
菫,牛じゃん
照,牛かあ
菫,牛だよ、それは
照,そっか
菫,どっちが先に風呂入る？
照,わたし
菫,わかった
照,ではなく、菫
菫,だからどっちと聞いている
照,折衷案を出して
菫,……じゃ、一緒に入るか
照,計画通り
菫,いや、わかってたから
照,じゃ、脱ごう
菫,そうだな
照,菫、いい体してる
菫,お前もな
照,……
菫,どうした
照,照れた
菫,照だけに？
照,うん
菫,……。かわいい
照,菫もね
菫,はー、いい湯だな
照,ばばばん
菫,いーいゆーだーなー
照,ばばばん。今度、将棋の電王戦ってあるよね
菫,うん
照,どっちが勝つと思う？
菫,……たぶん。うんと対策を積んだら、人間のほう
照,コンピューター将棋の弱点っていうのがあるよね
菫,ああ。だからそこをうまく突ける展開に持っていければ……
照,私は、コンピューターが勝つと思うな
菫,ほう
照,人間はさ、油断したら終わりじゃん。プロ棋士だけど、人間。だから、みんなスタミナ切れすると思う
菫,たしかになあ……前会長も、な……
照,悔しかっただろうね……
菫,だから、勝ってほしい……！！！
照,みんな、見てね
菫,……いい湯だな
照,ばばばん。ほかほか
菫,なにか、大きな意思のようなものを感じた湯だったな
照,ふふ
菫,まーじゃんするか？
照,しない
菫,そうか
照,ごろごろ、しよ
菫,……そうだな
照,あ、牛乳
菫,ねむい
照,……菫のおっぱい、飲みたい
菫,……いいけど
照,……
菫,……
照,飲まないけどさ
菫,うん
照,ふふ
菫,……なんだ
照,菫、かわいいから
菫,……お前もかわいい
照,……
菫,……
照,たまにさ。私達なにやってるんだろうって。ならない？
菫,あんまり。だって、こうしてることがたぶん、すごいことだから。そうじゃない……か？
照,生きてるってことだけで、私はすごいと思う
菫,そうだな
照,でも、甘えられないよね
菫,そうだな、生きてるってことには甘えられない、けど。……私にくらい、甘えたっていいんだぞ
照,知ってる
菫,なあ
照,なになに
菫,今度の日曜日、空いてるか
照,……
菫,ごめん。あれ行こう、あれ
照,いいよ
菫,カレンダーに書いておこう
照,カレンダー、ないね……
菫,よし、買いに行こう
照,……
菫,……
照,……
菫,……いっか。映画、か……
照,あれ、菫、なに見るか決めてるよね……？
菫,……いや
照,……帰る
菫,まあ待て
照,……なに
菫,ほら、あれを見ろ
照,……ホラー……。……だじゃれかよっ……！！！！！！！
菫,……すまん
照,……いい。せっかくだし、あれ見よ
菫,えっ？
照,ほらほら
菫,
照,ふふ。たのしみ
菫,照。今からでも遅くない、かえ……
照,
菫,きゃあああああああああ！！？
周囲,……
菫,……っ。
照,……。やりすぎた……
菫,……
照,機嫌直して、菫
菫,……別に
照,わたしみたいになってる……
菫,……もう、帰る
照,……ごめんね。……ごめん……
菫,……ひっく……。うあぁぁぁぁぁ……。……。……ごめ……。
照,菫？。おーい……あっ。……。……。……一緒に入れて。……ごめんね
菫,……いや。すまなかった
照,……ビッグマウスも、悪くないんじゃない？
菫,……ふふ