柩,あ…、お帰りなさい。千足さん
千足,…
柩,……えっと、ごはんもうすぐ出来ますよ！着替えて待っていて下さい
千足,…
柩,…
千足,桐ヶ谷…
柩,！…は、はい？
千足,…
柩,……
千足,……いや、何でもない。いつもすまないな
柩,…あ。……。………はぁ。……はぁ
千足,…
柩,…
千足,…
柩,……っあ、あの、どうですか？それ
千足,……あぁ。美味しいよ
柩,…
千足,…
柩,…そ、それ、実はこの本を見て作ったんですよ！
千足,？……Sumireko.Hanabusa…！これって
柩,は、はい！あの英さんみたいですよ！ほら、後ろに写真も載ってて…
千足,…へぇ
柩,これの他にも色々レシピ本を出してて、あっ、最近はTVにも出てるみたいで桐ヶ谷
千足,…すまない。その話しは……
柩,……ぁ
千足,…
柩,…す、すみません
千足,……っいや、桐ヶ谷が謝る必要はないさ。これは、私の気持ちの問題だから…
柩,……っ…
千足,…
柩,…千足さん？
千足,すまない。溜まってる仕事を片付けたいんだ。残りは部屋で頂くよ
柩,……。…分かりました。お仕事、頑張って下さい
千足,……っ…
柩,……。…しっかりしなきゃ。……そんな事、あるわけないのに。……大丈夫…うん、大丈夫…！……頑張ろう
千足,……はぁ。…何をしてるんだ。私は。…誓ったはずなのに……っ。…。……はぁ
柩,…あ、おはようございます！千足さんっ、今日は良い天気ですね
千足,……ん、あ…あぁ…
柩,……
千足,…桐ヶ谷
柩,は、はいっ？
千足,……今日は遅くなるかもしれない。夕食は先に済ましてくれ
柩,…
千足,…桐ヶ谷？
柩,…あ、いえ。分かりました
千足,……
柩,…ぼ、ボク、そろそろ出ないと…！千足さん、行って来ます
千足,…あ、あぁ。……はぁ。…お気持ちは分かります。ですが、そういった発言は……。こちらとしても、あなたが不利にならないよう動きます。お辛いでしょうが、気をしっかりと持って頑張りましょう。……。？……何だ。騒がしいな
？,だってだってぇー！あたしすっごく寂しいんだよ！？
？？,だから騒ぐなって…また刑期延びても知らないぞ
？,……だってここつまんないんだよぉー！可愛い子いないし
？？,あーもう、分かった！また今度来るから、な？
？,…絶対だよー？
千足,…？
？？,……はぁ。…ったく、いつもいつも騒がしい奴だ
千足,！
？？,？……あっ！？
千足,……剣持…？
しえな,なっ……生田目？どうしてここに…
千足,それはこちらも聞きたいが…まぁその、仕事関係で少しな
しえな,仕事？
千足,…弁護士をしている。今日は依頼人と話しをしに…な
しえな,……弁護士か、凄いな
千足,いや、そんな…。剣持は、誰かと面会か？
しえな,…あ、あー…まぁ、その…
千足,…何となく想像はつくが
千足・しえな,…武智乙哉
千足,…やっぱりな
しえな,はは…よく分かったな
千足,声が聞こえてきてな。聞き覚えがあったんで、もしやと思ったら…。よく面会に来てやってるのか？
しえな,んー、まぁな。ボク以外にあいつに会おうなんて奴いないし、だからこうしてたまに話しを聞きに来てるんだ。ちょっとでも外の世界と繋がりを持たせといてやらないと…
千足,……まだ長いのか？
しえな,…このまま大人しくしてれば、あと少しの我慢ってとこだな
千足,…そうか
しえな,…。…なぁ、今から時間あるか？
千足,？…あぁ、少しなら
しえな,じゃあ、ちょっと付き合ってくれ
千足,この辺にこんな店あったんだな…
しえな,武智に会った後はここによく来るんだ。あまり知られてないけど、落ち着くし気に入ってるんだ
千足,…あぁ、良い店だな
しえな,だろう？コーヒーも美味しいが、おすすめはカモミールティーだな。心身の疲れに良く効く
千足,じゃあ、私はそれを…
しえな,……最近どうだ？
千足,！…どうって？
しえな,仕事とかさ、忙しいのか？やっぱり
千足,あ、あぁ……まぁまぁだな。暇よりは良いさ
しえな,そうか。でも難しい仕事だろう？程々に休めよ
千足,そうだな。ありがとう。……なぁ剣持。剣持は他の奴らとも会ったりはしてるのか？
しえな,他？黒組のか？
千足,……あぁ
しえな,いや、武智以外とは全く。他は………そうだな。つい最近一ノ瀬が訪ねて来た
千足,！……一ノ瀬が？一人でか？
しえな,いや、東と一緒に。あいつ、本当に卒業したんだな…驚いたよ
千足,……そうだな。いや、でも…
しえな,…一ノ瀬が生きていて、ホッとしたか？
千足,！
しえな,生田目はさ…
千足,…？
しえな,ボク達とは違う側の人間だって、黒組の頃から思ってたから。……あれからどうなったのか、少し気になってたんだ
千足,……剣持
しえな,あっ！
千足,！？
しえな,それで思い出した！そういえば劇ってどうなった？凄く今更だが、ちゃんと成功したか！？
千足,！。…っ…それは……その…
しえな,…生田目？
千足,…いや、成功は成功だ……多分…
しえな,？。なんだ？含みのある言い方だな
千足,…っ……。そっ、そういえば、一ノ瀬はどうして今頃？。…まさか、御礼参りなんて事……
しえな,そんな事されてたまるか！ボクは本当に何も出来なかったんだぞ！？
千足,……す、すまない
しえな,…や、生田目が謝る事じゃ……って、その様子だと生田目の所には行ってないのか。まだ
千足,…“まだ”？
しえな,何でも、黒組の連中全員に卒業証書を渡して回ってるらしい
千足,卒業証書？…今更な気がするが
しえな,組織を抜けてたり、住所が変わってたりで随分時間が掛かってるみたいだ…。それに付き合う東の心労が目に浮かぶよ
千足,……だな
しえな,…。これ、一ノ瀬の連絡先だ。…気が向いたら連絡してやってくれ
千足,…あぁ、そうだな。ありがとう
しえな,…
千足,どうした？
しえな,いや、凄いよな…一ノ瀬は。良くも悪くも真っ直ぐで…少し憧れるよ
千足,…確かにな
しえな,もしさ、一ノ瀬だけじゃない…。黒組の他の連中とも、もし違う出会いをしてたら……友達になれたのかな
千足,…っ！。…違う…出会い……。…。……なぁ、剣持
しえな,ん？。………そんな事が
千足,……すまない。突然こんな話し…
しえな,いや、構わないさ。誰にも言えなかっただろ…こんな話し…
千足,……。…剣持、一つ確認したいんだが…あの時剣持をやったのって……
しえな,ん……まぁ、察しの通り
千足,……っ…すまない
しえな,これも別に生田目が謝る事じゃ…
千足,桐ヶ谷の事、今でも恨んでいるか…？
しえな,！。…
千足,…
しえな,んー……あー、いや…。あの時は…な、やっぱり相当恨んだし、何も出来なかったのは確かに悔しかったが……
千足,…っ
しえな,まぁ、仕方なかったんじゃないか？
千足,！
しえな,……桐ヶ谷だけじゃない。誰だってああしていてもおかしくない状況だっただろ。たまたまボクと桐ヶ谷だったってだけで…
千足,……剣持。…っ…私も、そう割り切れたら良いんだがな……
しえな,…生田目。…。生田目はさ、どうしたいんだ？桐ヶ谷と
千足,！……私…は…
しえな,…
千足,…桐ヶ谷……
しえな,…もう、決まってるみたいだな
千足,…！
しえな,なら、そうすれば良い…
千足,…え
しえな,“こうしたい”っていう答えはもう出たんだ。後は、その答えに向かって突き進めば良い
千足,……っ…そんな、どうやって
しえな,それをこれから考えて行くんだろ？。焦る必要は無い。ゆっくりでも良いから…。ボクも相談くらいなら乗るよ。こう見えて、そういうの得意なんだぞ
千足,……剣持…
しえな,職業病ってやつかなー…はは…実は今、スクールカウンセラーやっててさ。生田目の顔見た時、何か悩んでるなってすぐ分かった。踏み込むべきか正直迷ったが、悪い…放っておけなくて
千足,……いや、寧ろ礼を言うよ。話せて良かった。ありがとう、剣持。？。！
千足(振り返ると、剣持が携帯を片手に笑っていた。,誰かに聞いても良いぞ
千足,…これは……。………どういう意味だ…？
柩,……ん…。！。おっ、お帰りなさい！千足さんっ
千足,…！桐ヶ谷…起きてたのか
柩,今ごはん温めますね。あ、先にお風呂にします…？
千足,…寝ててくれて良かったのに
柩,…っ…すみません
千足,…っ。…あ、いや……その…
柩,…ぼ、ぼく…先に桐ヶ谷っ。…！
千足,…っ…ぁ…。……おやすみ
柩,！。はっ、はい！おやすみなさいっ。…えへへ///。…っ…///
柩(…といっても、,おはよう
千足,…ただいま
柩,お帰りなさい、千足さん。きょ…今日は、早いんです…ね
千足,あ、あぁ…
柩,ごはん、少し待って下さい…すぐにき、桐ヶ谷…っ。…！
千足,…ぁ……その…。私も…手伝うよ
柩,…えっ
千足,…
柩,…っ…はいっ。千足さん？
千足,…。あ、すまない…これはこうで良いか？
柩,はい…あっ！…っ痛
千足,！…桐ヶ谷！？
柩,す、すみません…ちょっと切っちゃっただけです
千足,見せてみろっ
柩,あっ……っ…///
千足,…っ。……っ…///
柩,……////
千足,…///
柩,ばっ、バンソーコー、取ってきますっ///
千足,あ……あぁ…。…。温かかったな…
柩,すみません…殆ど作って貰ってしまって…
千足,構わないさ。桐ヶ谷にはいつも任せっきりだったし…指は大丈夫か？
柩,…はっ、はい。何とも…
千足,…
柩,…
千足柩,……あの…
千足,な、なんだ？
柩,！…あ、いえ…千足さんどうぞ
千足,…。…その……桐ヶ谷
柩,はっ、はい…
千足,…
柩,…
千足,……明日も、なるべく早く帰るから…
柩,…え？
千足,…だから、その……っ…また、一緒に作っても良いかな…
柩,…！。……っ…
千足,！…桐ヶ谷…
柩,…っ…すみませっ……っ…。…っ…はい……はいっ！
千足,………っ…。……柩…
柩,！…え。………！。……っ…
千足,…。…すまない…今まで……
柩,！……っ…千足さん…。…あ、ぼくそろそろ出ないと……
千足,あ、あぁ…
柩,行ってきます
千足,……桐ヶ谷
柩,は、はい？
千足,ちょっと待ってくれ…鞄を取って来る
柩,え？
千足,…。……い、一緒に、行かないか…？
柩,！。い…良いんですか…？
千足,…
柩,…あ
千足,……ま、迷わないように…///
柩,！。…いくらボクでも、毎日通る道を迷ったりしませんよ
千足,…
柩,でも…ありがとうございます。あ、あの角のお家、いつも綺麗な花が咲いてるんですよ。知ってましたか？
千足,…え？いや…
柩,そのお向かいのお家は、最近ワンちゃんが子犬を産んだみたいで…
千足,詳しいんだな…私もこの辺は毎日通るが……全然気付かなかった
柩,…昔と、逆ですね
千足,え？
柩,昔は、千足さんがボクに色んな事を教えてくれた…。こうやって、手を繋いで…
千足,！……それは
柩,…千足さん？
千足,…なぁ、桐ヶ谷
柩,？
千足,……桐ヶ谷は…世界は、何に満ちていると思う？
柩,…え？
千足,……あ、すまない。突然過ぎたな…
柩,…。…それって、なぞなぞですか？それとも、単なる質問ですか？
千足,え…？
柩,……もし。…もしですけど……それが答えのないもので、その答えをぼくが決めて良いんだったら…
千足,！。……ぇ…。！…悪い電話だ。はい？…え？…分かりました。すぐに…。桐ヶ谷、すまないが、少し急がないといけなくなった…
柩,…ボクは大丈夫ですよ。先に行って下さい
しえな,…良い事あった顔してるな
千足,…え、そんな事はない。今日は朝から少しトラブルがあったし…
しえな,そういうんじゃなくてさ…。最近、良い顔するようになったなって
千足,え？
しえな,イキイキしてるというか、表情が明るくなったし、何よりよく笑うようになった…。最初に再会した時とはまるで別人みたいだ
千足,！……そっ…。…そんなに、酷かったかな…前の私は…///
しえな,あぁ。今だから言えるが、放って置いたら死んでしまいそうな顔だったぞ
千足,…はは///。なぁ…剣持
しえな,ん？
千足,ありがとう
しえな,え……な、何だ？改まって…
千足,あの時、剣持が私の気持ちに気付いてくれたから…今の私でいられるんだ
しえな,…。……良かった…な…
千足,…全部、剣持のお陰だ
しえな,や…ボクは別に……
千足,今までは、黒組を思い出すような事はただ辛いだけだった…でも。今は、少し違う……
しえな,…
千足,あの時、剣持に会えて良かった…心からそう思うよ
しえな,……生田目…
千足,…私達の出会いは、決して普通の出会いとは言えないが……私は剣持の事を、大切な友人だと思ってる
しえな,！…っ……お、お前なぁ…///
千足,？
しえな,…なんでもないっ！///
千足,…それから…さ…
しえな,ん？
千足,……今夜、改めて桐ヶ谷と話し合ってみようと思う。桐ヶ谷の気持ちも、私の気持ちも…。…桐ヶ谷と一緒なら、あのなぞなぞの答えも、見つかりそうな気がするんだ
しえな,…！！。…そっか……そうだな。きっと上手くいくさ
千足,そう…だと良いな。私は……。本当に桐ヶ谷が好きなんだ。…きっと、愛してるんだと思う
しえな,！。………お前ら…。…お似合いだよ。ほんっとに！
柩,……。…！へ？あ、はい！。え…。…じゃ、じゃあ。え？…えっと。…えぇっ！？///。……あ、あはは///。…そ、そうですね。…………え？。……。いえ…別に。………。…………嫌だ…
千足,…じゃあ、また
しえな,あぁ。……友達…かぁ。……。……良いか。それで
乙哉,…うーん…手紙くれたのは嬉しいんだけどさぁー
しえな,何か不満か？
乙哉,いや、不満というか…何なのコレ？なぞなぞ？
しえな,はは。良い暇潰しになると思ったんだが……実はそれ、ボクが昔ある人物から出された問題なんだ
乙哉,ふぅーん？…にしても変な問題だねぇー…世界は□□に満ちているって…範囲広過ぎじゃない？
しえな,出題者がまず相当な変わり者だったからな。正直、胡散臭い奴だと当時は思ってたけど…まぁ、言ってる事は割といつも的確なんだよ。……で、武智ならその空欄、何て埋める？
乙哉,んー…ノーヒント？っていうかさコレ、正解とかある訳？
しえな,…ぉっ！
乙哉,ん？…しえなちゃん何笑ってんの？
しえな,あ、いや…良いとこ気付くなって
乙哉,？
しえな,それには、明確な答えなんてそもそも無いんだ
乙哉,…へっ？何それ
しえな,最初から答えなんて存在しない、ただのリドル…。…でももし、正解があるとしたらそれは……絶対に一人じゃ見つけられない
乙哉,…
しえな,誰かと一緒に答えを探す事に意味がある…。それに気付かせる為に、この問題はあるんじゃないかな？…なんて
乙哉,…。ふぅーん…。ねーじゃあさ、しえなちゃん…
しえな,ん？
乙哉,…あたしの答えは、しえなちゃんが見つけてくれる？
しえな,！。………だったら、早く出て来いよ…あほ
乙哉,！…はーい！大人しくしてるよー
柩,…
千足,！…桐ヶ谷？…いたのか…。どうした？電気も点けないで…
柩,…すみません。少しウトウトしてしまっていて…お帰りなさい。千足さん
千足,あぁ…ただいま
柩,…
千足,？…桐ヶ谷？気分でも悪いのか？
柩,ぁ…いえ、ただ…怖い夢を見て…
千足,…夢？
柩,……千足さん…
千足,！…き、桐ヶ谷？///
柩,…千足さん…どこにも行かないで下さい………
千足,！。…桐ヶ谷……
柩,…っ……
千足,………大丈夫、私はちゃんとここにいるよ
柩,千足さん…
千足,…ずっと、桐ヶ谷の傍にいるから…
柩,…嬉しい……
千足,……桐ヶ谷…私は…
柩,千足さん…。…愛してますよ……千足さん…
千足,…ぇ……。…桐ヶ……ぁっ…。！……っ…がはっ……はっ…桐…ヶ谷…っ…？
柩,最初から、こうしてれば良かった…。そうすれば、誰に取られる心配もいらない…ずっとずっと、ぼくだけのものに出来たのに
千足,！
柩,……。…ぼくが一番…あの顔を見たいと思ってた
千足,…げほっ…な…？
柩,嫌ですよ千足さん……ぼく以外に、あんな顔見せちゃ
千足,………ひ…つぎ…っ
柩,！。………っ…
千足,…な…んで……っはぁ…
柩,……
千足,…柩……っ
柩,……………どうして。………どうしてこんなにうまくいかないのだろう…。……ジュリエット
千足,！
柩,…。…いがみ合いのない世界で、ぼく達はこれから幸せになろう……いつまでもいつまでも……いつまでも一緒に暮らそう…！今、君の所に行くよ。ああ…ジュリエット、まだ微かに暖かい。……地上での…最後のキスだ……。…おやすみ……ジュリエット…
千足,…ひつ……んっ…！
柩,…愛してる……千足さん…愛してます
千足,……
晴,兎角さーん！兎角さん、こっちこっち！
兎角,…晴、あまりはしゃぐな
晴,だってー…えへへ！
兎角,…ったく、卒業証書渡すだけだっていうのに、随分嬉しそうだな
晴,そりゃそうだよー！久しぶりに会えるんだし、それに…。柩ちゃんと生田目さん、今でも一緒にいるって分かって……それが凄く嬉しくて…
兎角,……晴。……元々、心配なんていらなかったんじゃないか…あの二人なら…