美希,ん......んん......
小鳥,ふふ、今日も気持ちよさそうに寝てますね美希ちゃん......
律子,......まぁ最近は忙しかったですし、大目に見ますよ
小鳥,今日は美希ちゃんもうお仕事無いんでしたっけ？
律子,いえ、2時からまだあります
小鳥,ほんと売れっ子ですね......
律子,......最近の不調も早く戻ってくれればいいんですけどね
小鳥,やっぱり忙しすぎるんじゃ......
律子,うーん、でも前からスケジュールはこんなもんだったのに最近になっていきなりってのは......
小鳥,確かにそうですねぇ
美希,......んぅ......
春香,おはようございます！！
小鳥,春香ちゃん、いらっしゃい！
律子,おはよ春香、ちょっと声抑えてくれる？
春香,え？......あ、美希が寝てたんだ......
律子,ええ、さっき帰ってきてからぐっすりよ
小鳥,美希ちゃんのことだからちょっとやそっとじゃ起きないだろうけどね......
春香,あはは......ごめんね美希、最近ずっと事務所にいなかったから......
小鳥,春香ちゃんもそこに座ったら？お茶入れてくるわね......
春香,あ、すみません......
美希,......ん......。......え？
律子,もうそろそろ時間よ。支度しなさい
美希,......んー......ねぇ律子
律子,律子さんでしょ......なに？
美希,律子......さんがミキといてくれたの？
律子,は？
美希,なんか今日はあったかく寝れたの......
律子,......？あぁ、陽ざしがあったからじゃないかしら......？
美希,んー......そんな感じじゃなかったんだけど......
律子,......？......あ！そんなこと言ってる間にもう時間よ！はい車のって！
美希,......うん、わかった......。＿＿＿って感じでね！ミキとーっても楽しかったんだ！。えー見たい？そんなに見たいの？。仕方ないなぁー！じゃあちょっとだけだよ？あはっ☆。えへ、みんなもそう思ってくれたー！？。ありがとなのー！
律子,＿＿＿どうしたの？
美希,へ？
律子,今日はミスらしいミスもなくてダンスもトークも完璧だったじゃない
美希,うーん、確かにうまくいってたかも......
律子,この前の不調が続いてると思ったんだけど......。そうでもないみたいね......！成長したじゃない美希！
美希,......んー、別にミキが頑張ってやったわけじゃないんだけど......
律子,え？
美希,うーん......
律子,......とりあえず帰るわよ。支度しなさーい
美希,うん
律子,戻りましたー
美希,ただいまー
P,おお、おかえり二人とも
春香,おかえりなさい律子さん、美希！
律子,ええ。......春香は大丈夫だった？
春香,え、どういうことですか？
律子,美希は今日完璧に近かったからね、春香はどうだったんだろうって
春香,か、かんぺき～！？私は......
P,あぁ、今日も安定してこけてたな
春香,そ、そんなこと！私だって頑張ったのに～！！
P,まぁよくはやってたよ。後輩たちのフォローもしてたしな
律子,そう......まぁ春香は意外としっかりしてるから心配はしてないんだけどね
春香,意外とってなんですか律子さんっ！？
律子,あははそうやってかわいく唇つんつんしてるとこよ
春香,もおー！
美希,んー
P,お疲れ美希。完璧に近かったんだって？すごいじゃないか！
美希,ハニー......うん、律子もハニーも褒めてくれたから嬉しいんだけど......
P,......なにかあったのか？
美希,ううん、......ねぇハニー
P,ん？
美希,ミキのことなでてみて？
P,え、なでて......？
美希,うん。今日頑張ったから。頑張ってないけど
P,よくわからんが......これでいいのか？
美希,んぅ......
P,......
美希,......ありがと
P,もういいのか？
美希,うん。気持ちよかったし、嬉しかったけど......
P,ん？
美希,今日ハニーお昼に事務所いた？
P,ああ、いたけど......
美希,そっか......とにかくありがとなの
P,あ、あぁ......冷蔵庫にお前の分のジュースあるから飲んどけよー
美希,うん......。......ふぅ......。んー......。......なんだったんだろさっきの、あれ......。なんていえばいいかわかんないけど......。......。春香......
春香,お疲れ！えへへ、今日凄かったんだってね！
美希,......ミキの力じゃないの。なんかおひるねのあと......
春香,？
美希,......なんでもない、春香こそ今日なんだったの？
春香,私は未来ちゃんたちとレッスンしてきたの。みんなうまくなってきたんだよ～！
美希,ふーん......
春香,あ、そうだ......ほら、美希にもクッキー作ってきたんだ！どう？
美希,クッキー？
春香,うん、今日のはおいしくできたと思うんだ。みんなにもできれば食べてもらいたいなって......
美希,二枚しかないの......
春香,レッスンに持っていったらみんなに食べられちゃって......可奈ちゃんがね......
美希,......
春香,でも美希の分は死守したから！......二枚だけだったけど......
美希,......。違うの。......春香は食べたの？
春香,え......？
美希,春香はあげてばっかりだけど、自分は食べてるのかなって......
春香,......！！
美希,な、なに？
春香,い、いやちょっと驚いた......美希がそんなこと気にするなんて......
美希,むぅ......ミキだって気にするよ！
春香,あははごめんごめん......大丈夫、私も家で食べてるから！
美希,......そーなの？
春香,うん。だから食べちゃって！
美希,うん......
春香,......♪
美希,......おいしいよ
春香,そう？ありがと！
美希,......。そういえばさ、なんでミキの分のクッキー持ってたの？
春香,え？
美希,どうやってミキがいるかなんて......
春香,あぁ、お昼美希に会ったでしょ？だから夜にもいるかなーって......
美希,え、会ったっけ？
春香,うん......だから美希にも食べさせてあげたいなーって......
美希,ミキにも......
春香,思って......
美希,......
春香,え、え......どしたの美希？
美希,......んぅ......
春香,......美希？
美希,......ん......
春香,ね、ねちゃった......どうしよ......
律子,よいしょ、ここも......えっ！？何してるの春香！
春香,あ、律子さん......
律子,ちょ、ちょっと、なに雑誌読んでんのよあんた......
P,ん......春香？なんでまだ帰ってないんだ？
春香,あ、あはは......
律子,ん？美希、寝てるの......？
美希,んぅ......
P,起こすに起こせなかったってとこか......はぁ......
春香,す、すいません......あんまり気持ちよさそうに寝てたから......
P,......まぁわからんでもないが
律子,美希っ！起きなさい！ちょっと目を離すとあんたは！
美希,うぇ！？なになに！？
律子,まったく！春香は家遠いのあんただってわかってんでしょ！？
美希,......はいなの
律子,その時間に春香に抱き着いて寝ちゃったらどうなるかくらいわかるでしょうが！
美希,うん......
P,春香、お前も自分の家の遠さくらい今更分かってるだろ？
春香,はい......
P,美希が気持ちよさそうに寝てたって、ちゃんと起こして帰らないと......
春香,......
P,......どうした？
春香,わ、私もわかってるんです。もう子供じゃすまない年ですし......
P,そうだな。春香らしくないってのは思ってたが......
春香,......なんか
P,......？
春香,なんか......美希がちょっと......寂しそうに見えて......
P,寂しそう？
春香,は、はい......
P,ふむ......
律子,だいたいさっきの収録だってあんたは......
小鳥,まぁまぁ律子さん
美希,......
P,律子
律子,プロデューサー殿......
P,今回は美希だって悪気があったわけじゃないんだ。そこら辺にしといてやれって
律子,で、ですけど......
P,今は春香を早く帰らせてやるのが先だ。そうだろ？
律子,う......そ、そうですね
P,春香、今日は俺が送ってくから親御さんに話しといてくれるか？
春香,い、いえ！今からでも私、一人で帰れますし！
P,着くころにはお前、11時は優に超すだろ......
春香,え、えへへ......
美希,......ねぇ
P,ん？
美希,春香......ミキのお家に泊まれないかな？
P,......
律子,美希の家？
美希,うん......
律子,美希、あんたそんなこといってまだ春香に......
美希,ち、違うよ！その......
P,......言ってみろ美希
美希,ミキが春香に迷惑かけたから......春香さえよければ......ミキの家でお泊りしたら......
春香,美希......
美希,そっちのほうが......春香も楽なんじゃないかって......
P,......明日は確か......美希は朝は何もなかったか？
美希,う、うん！
律子,ちょっと、プロデューサー殿！
P,いいじゃないか別に。幸い明日は土曜で、昼前から久しぶりにみんなでレッスンだしな
美希,え、明日みんなでレッスンだったっけ！？
律子,はぁ......この前説明したでしょう......
美希,そ、そうだったんだ......！楽しみ......！
P,......？まぁ、春香
春香,は、はい
P,美希はああ言ってるがお前はどうだ？
春香,わ、私......
P,もし一人でゆっくりしたいなら今からでも送ってってやるから遠慮するな
春香,......いえ、私、美希とお泊りしたいです！
P,そうか......なら明日は昼前からだ。ゆっくり休んでこい
春香,はい！......ありがと、美希！
美希,ううん、ミキも楽しみなの！
春香,じゃ、じゃあ私もう帰りますね！
美希,ミキも帰るね！
P,あぁ、気を付けろよー
小鳥,お疲れ様、二人とも
律子,美希、早めに寝て遅くまで遊ばないのよ！
美希,はーい、わかったの律子！
律子,さ、ん......！春香も遠慮せずに寝なさいよ
春香,はい、ありがとうございます律子さん！
律子,タクシー下に呼んでるからね......気を付けなさい......！
美希,うん！
春香,ありがとうございます。お疲れさまでしたー！
美希,○○の△までおねがいしまーす
春香,......
美希,......
春香,あ、そういえば奈緒ちゃんもね......！
美希,うん......
春香,それでね私にもそのお菓子くれてね......！
美希,......あ、そこの角右で......
春香,みんな来てから頑張ってるよね～！
美希,そーだね......
春香,美希も翼ちゃんとすっごく仲良くしてるんでしょ？
美希,翼......？あー、うんまぁ......
春香,ふふ......
美希,......。えっと......はいこれ。りょうしゅーしょください
春香,ありがとうございました！
美希,ありがとーございましたー
春香,ふぅ......まだ9時半だ......！ありがとね美希！
美希,ううん。ミキもごめん......
春香,大丈夫だよ！私の方こそご飯までもらっちゃって......
美希,あ、それはママが勝手に......
春香,それでもだよ......！えへへ、ありがと
美希,うん......！。ミキ出たよ春香......春香もお風呂入ってくるの
春香,あ、わかった～......送信！
美希,......なにしてるの？
春香,見て見て美希！これ雪歩からのメール！
美希,......え？
春香,今日欲しかったお茶葉が届いたんだって！今度飲ましてくれるって！
美希,雪歩が......
春香,うん、楽しみだよね～......！あ、私お風呂行ってくるね！
美希,うん、雪歩のメール見てもいい？
春香,うん、いいよー
美希,......
春香,ふぃ～！気持ちよかった～！
美希,おかえり春香
春香,うん、ただいま～！ありがとね美希、服貸してくれて
美希,うん
春香,あっはは、もう寝るじゅんび万端だね美希
美希,てへへ、ミキ、ベッド好きだから......
春香,眠い？もう寝よっか......
美希,んー......
春香,......。ん......！
美希,......メール？
春香,うん、多分......！。美希、美希！
美希,うん？
春香,こっち来て！いっしょに見よ！
美希,......なに？
春香,えへへ、ほら！
美希,......これ、真君？
春香,うん、真が今日の収録が大変だったのと......えっとこれはプリンかな？
美希,プリン......
春香,デザートがプリンでうれしかった......だって！ふふっ小学生みたい！
美希,あはは、真君うれしそうーなの
春香,えっと......
美希,......
春香,うん、送信......！
美希,またなの......
春香,えっと今度は......伊織だ！ふんふん......
美希,でこちゃん？
春香,あはは、早く寝なさいって怒られちゃった
美希,貸して春香、でこちゃんに言いたいことがあるの
春香,え、変なこと書かないでよ？
美希,ん......
春香,......
美希,もう、今度はだれ！？
春香,あ、響ちゃんの写真だ。貴音さんも一緒に写ってる！
美希,響と貴音？また一緒にいるの？あの二人もどんだけ仲良しなの......
春香,美希もでしょー！
美希,ミキも？そんなにかな......？
春香,自覚無しなのね......
美希,いっぱい来たね
春香,みんなお仕事終わって一息つくのがこの時間帯だから......たまに美希にも送るでしょ？
美希,あ、うん......
春香,最近は忙しいからあれだけど......たまに電話もするんだよ、つい長くなっちゃうんだ♪
美希,......でんわ？
春香,うん。えっへへ......えっと......
美希,......
春香,ん......亜美から電話？。......あ、もしもし亜美？どうしたのー？。えぇっ！？ご、ごめん、いつもは普通の電話だから......。ま、真美......うぅ......
美希,あはっ！春香ったらおバカさんなの！
春香,もぉ～、美希まで......
亜美,ミキミキ！？
真美,なんではるるんがミキミキといるの！？
春香,いま私、美希の家にお泊りしてるんだ～！いいでしょ～！
亜美,えーっ！ずるいぞはるるんっ！
真美,真美たちにもビョードーにお泊りさせろっ！
春香,だって美希？
美希,あー、また今度ね......あふぅ
真美,ミキミキはオネムですかなぁ？
亜美,まだ10時半だって言うのに～！
春香,あはは、あ、それで何かあったの？わざわざ電話なんて......
亜美,いやいや～ちょっと暇だったから～
真美,話そうかなって思ってさ～！
春香,そっか！ありがと、今日は亜美と真美はなにしてたの？
亜美,今日は久しぶりに真美と仕事したんだよ～！
真美,しかもゲームの仕事でね～！
春香,え、ゲーム！？面白そー！
美希,......ふふっ♪
亜美,そんでさ～！！
真美,......ごめんねはるるん、もう寝なきゃ......
春香,うん、いいの！真美たちも電話してくれてありがとうね！
亜美,もちっしょ！
真美,えへへ、うんっ！
春香,じゃあおやすみ～！
亜美,うん、おやすみはるるん、ミキミキー！
真美,おやすみー！
春香,......あれ、美希
美希,んぅ......んぅ......
春香,ご、ごめん、美希もう寝ちゃってるや
亜美,そうだったんだ、じゃあしょーがないね
真美,またねはるるん！
春香,うん、またね二人とも～！。っと......ごめんね美希、またうるさくしちゃって......
美希,んぅ......
春香,私はベッドで寝たほうがいいのかな......んー......。......。......ふふ、よいしょ！。いっしょに寝ちゃお......！えへへ......
美希,......んん......
春香,メールは......明日でいっか！。......
美希,......んぅ......んふ......
春香,......ふふ
美希,ん......あったかい......。お、重いの......んぐ......え、春香？
春香,......ぐー......ぐー
美希,あ、昨日は泊っていったんだっけ......でも何で一緒に寝てるんだろ
春香,んぅ......
美希,......
春香,......ぐぅ......
美希,ふふ、アイドルとは思えない寝息なの......。春香って抱き心地いいよね......
春香,......すぅ
美希,んー......
春香,......んん？
美希,くぅー......
春香,なんか寝苦しいと思ったら美希か......えっと......うわ、もう9時！？美希、美希！
美希,んぅ？あ、おはよー春香
春香,あ、うん。おはよう......って、み、美希！もう9時だよ、起きないと！
美希,んー、ミキの家からは三十分でつくからだいじょーぶなの......
春香,え、あ、そっか......
美希,だから11時25分までは寝るの。おやすみ
春香,ちょちょ、ちょっと美希～！。はぁ～、というわけで無駄に疲れましたよ......
律子,......あんたがよく忘れ物してくる原因が分かったわ美希
美希,......し、知らないよ？
律子,もう......ありがと春香、おかげで今日はちゃんと二人は練習に間に合うわね
春香,二人......
美希,は......？
律子,亜美と真美がまだ来てないのよ。昨日ゲームがなんちゃらとか言ってたからね、来たらとっちめてやらないと
春香,あ、あはは......
美希,......二人には同情するの
律子,ま、あんたたちはレッスンスタジオに行っといて、みんな集まってるから
春香,はーい
美希,うん
春香,......んー
美希,なにしてるの？
春香,え、あー......一応ね
美希,メール？
春香,うん。亜美と真美に......もし忘れてたり、事故にあってたらと思って......
美希,......ふぅん
春香,......よし
美希,......
伊織,......くっ、流石ね、美希......
あずさ,そうね～、伊織ちゃんも凄いと思うけれど、美希ちゃんも......
伊織,自分で分かってるから慰めはいらないわよあずさ
あずさ,あらあら、手厳しいわね～
伊織,でもまぁ、ありがと......で。何があったのよ、亜美、真美？
亜美,......
真美,......いおりん、ゲームでちょーっち遅れたからって律っちゃん怒りすぎだと思わな......
伊織,思わないわよっ！！仕事で送れるならまだしもゲームってなんなのこのおバカっ！！
亜美,ですよねー
真美,ごめんなさい
伊織,まったく、あんたたちも少しは美希を見習いなさいよ。あんだけいい動きしてるんだから......ね、真？
真,うん......っていうか......ねぇ、響......？
響,あぁ、よすぎだぞ。何があったんだ美希のやつ......
春香,......はぁはぁ......す、すごいな美希
千早,美希が一人で休憩中も練習してるほうが驚きだと思うわ
春香,あ、千早ちゃん
千早,春香、昨日はメールありがとう。美希の家に泊まったって言ってたわね
春香,うん、そうなんだー！千早ちゃんも久々だね～！
千早,そうね。最近は......特にみんなが増えてからは忙しくなっていたから......
春香,そうだね～、千早ちゃんと美希は特にじゃない？お仕事もいっぱいやってて......
千早,そういう春香もじゃない......
春香,えへへ、まぁね......あ、お水いらない？貴音さんもどうですか？
千早,ありがとう、春香
貴音,ありがとうございます、天海春香。時に......
春香,はい？
貴音,美希の助けになったのは貴方なのでしょうか？
千早,......え？
春香,た、助け？
貴音,......ふむ
美希,......はぁ、はぁ......っ。ふぅ......っ！！。今日も調子がいいの！！響、見てた！？
響,あぁ、自分と同じくらい完璧でびっくりしたぞ！
美希,だよね！なんかすごく調子が......あれ？
やよい,どうしたんですかぁ？
美希,うん......昨日もこんな感じでうまくいったんだよね
やよい,えぇ、昨日もですか！？すごいですぅ！！
雪歩,今日の美希ちゃん、真ちゃんと同じくらい凄かったと思うんだけど......
美希,なんだかあったかいのが起きた時から......起きたとき......？
響,起きたとき？
美希,うん
響,自分も家族のみんなと一緒に寝て、一緒に起きたら元気いっぱいだぞ！
美希,響も......
やよい,私も弟たちと妹たちと一緒に寝たらとーってもぽかぽかしますぅー！！
美希,一緒に、寝る......？
やよい,はい！
響,あ、そういえば美希は昨日春香と......あれ、美希？
美希,春香っ！！
春香,うわっ、どうしたの美希！？
千早,さっきまで練習してたのに、騒がしいわね
美希,あ、ごめんなさい千早さん。話してたんだよね......
千早,ふふ、いいえ。たわいもないことだから大丈夫よ
美希,え、そーなの？
千早,ええ
春香,ふふっ、それでどうしたの美希？
美希,あのね、春香......昨日ミキと一緒に寝た？
春香,え？う、うん。寝たけど......
美希,あ、夜じゃなくて！美希ね、昨日お昼寝したんだけど、そのとき春香いたんじゃないかなって......
春香,あぁ、お昼寝ね。うん、途中までいっしょにいたけど......
美希,や、やっぱり......！
春香,でも途中で私もお仕事あったから......あれ？何で寝てたのに私がいたこと知ってるの？
美希,春香！今日ってなんの予定！？
春香,今日はお仕事行って......後は帰るだけだけど
美希,ね、ね！今日ねミキはこの後オフなんだ。それでね......
春香,うん？
美希,今日は春香についていこうと思うの！いいよね？
春香,え、えぇ！？私についてくる！？
美希,うん。ていうかもう決めたの、決定事項だから！
春香,わ、私は別にいいけど......もう、急なんだから～！
千早,相変わらず猫みたいに自由ね、美希は
春香,千早ちゃん......なんで私についてきたがるんだろ......
千早,さぁね......でも美希もああしてちゃんと考えてるところがあるんじゃないかしら
春香,考えてる、かぁ......
千早,ただ私が不思議なのは、美希が春香からなにを知りたがってるのか......
春香,うーん、私にあって美希にないもの......とか......？
千早,......お笑いのセンスとかかしら？
春香,ち、千早ちゃん！
千早,ふふ、冗談よ。春香は美希に無い素晴らしいものをいくつも持ってるわ
春香,そ、そうかなぁ？
千早,えぇ
春香,た、例えば......？
千早,そうね。たくさんあるけど、こうやって私に......あら
春香,え？
千早,もう練習再開するみたい。とにかく春香は自信持ったほうがいいわ......！
春香,......ありがとう千早ちゃん......！
千早,ふふ、さ、行きましょう
春香,うん、そうだね！
美希,春香！いっしょに行くの！どこのテレビ局！？
春香,今日はテレビのお仕事じゃないよ、雑誌のインタビュー
美希,えー、そんなのつまんないの
春香,つまんないなんて言わないの！......お仕事もらってるんだから
美希,むぅー
春香,あ、美希、お腹すかない？お昼にしようよ！
美希,空いてるすいてる！食べるの！
春香,ふふ......なに食べようか
美希,ミキおにぎり食べたい！ミキがいつも買ってるおすすめのところがあるからいこ！
春香,ほんと！？えへへ、楽しみだなぁ～
美希,ほらほらいこーよ！
春香,待って待って。えーっと......雪歩、おつかれ！他のみんなは？
雪歩,あ、春香ちゃん。お疲れ様、みんなもう出ちゃったよ
春香,そっか、雪歩はこの後どうなの？
雪歩,私はお芝居のお稽古までまだ時間あるから......
春香,ならさ、お昼一緒に食べない？美希がおすすめのおにぎり屋さんに連れてってくれるって
雪歩,ほんと？行きたいなぁ
春香,いこいこ！楽しみだよね！
雪歩,うん！
春香,お待たせ～、食べにいこっか！
美希,あっ、春香
響,はいさい！お疲れ春香、雪歩も！
春香,響ちゃん、お疲れ！どこにいたの～？
響,トイレに行ってたんだけど、さっき帰ってきたんだ！
春香,そうだったんだ。ねぇ響ちゃん、一緒にお昼食べない？
響,うん、いくいく。美希からも誘われててさ
美希,雪歩も行くの？
雪歩,う、うん。いいかな、美希ちゃん......？
美希,もちろんなの！......春香が誘ったの？
雪歩,え、う、うん......
美希,そうなんだ......楽しみにしててね、おにぎり！
雪歩,うん、ありがとう、美希ちゃん！
春香,うわー！ここ！？
雪歩,な、なんか、雰囲気がすごいですぅ......
響,え、えらい古ぼけてるな
美希,ふふん、そうだよ！
響,なんでちょっと偉そうなんだ......
春香,でもなんかいいじゃん！知る人ぞ知る！って感じ！
美希,その通りなの。ここはミキが偶然見つけた秘密の店なんだよ
響,へぇ～！な、なんかワクワクしてきたぞ！
雪歩,はやく食べたいね、春香ちゃん！
春香,うん！お腹ペコペコだよ～
美希,もう、お話は後ででいいよ！早く入るのー！。雪歩はなに選んだのー？
雪歩,私は梅と鮭を選んだよ。美希ちゃんは？
春香,なに選んだっていうかさ......
響,......梅と鮭と昆布しかなかったぞ
春香,お腹空いてたから全部買っちゃたよ
響,あはは、最初で全部買えちゃったな！
春香,響ちゃんは何にしたの？
響,自分は昆布と鮭にしたぞ
雪歩,みんな、私お茶持ってきたんだけど一緒にどうかな......？
響,おー、自分飲みたいぞ！
美希,ミキも飲みたいの！
春香,あっちに公園あるみたいだから、そこで食べよっか
美希,さんせー！
春香,うわー、けっこう広いし綺麗なとこだねー！
響,えへへ、自分下にひくシート持ってるんだ！芝生で食べたらおいしいぞー！
春香,うわ、響ちゃん用意すごいね！
響,うん、こういうとこ座るの好きだからな。風が気持ちいいさー！
美希,はやく、早く食べようよ！
雪歩,ふふ、はい美希ちゃん、お茶
美希,ありがとなの雪歩
雪歩,はい春香ちゃん、響ちゃん！
春香,ありがとう雪歩！
響,ありがと雪歩！
美希,おいしいのー！
春香,んぅー！おいしいー！
雪歩,うん、お米の味もちゃんとしてておいしい......！
響,......ん！雪歩のお茶とも合うぞ！
美希,んー！幸せなのー！！
春香,あはは、美希はしゃいでるね！そんなにおにぎり食べたかったのかなぁ？
響,ふふ、いくらおにぎりでもあんなにはしゃぐ美希見たことないぞ！
雪歩,幸せだなぁ......
美希,んん......
響,そういえば春香、この前動物番組教えてくれてありがとうな！
春香,あ、うん！私もたまたま見つけただけなんだけどね......
雪歩,動物番組？
響,うん、春香が電話で教えてくれてなー！録画もしてあるから雪歩今度見るか？犬特集！
雪歩,い、犬......！？わ、私は遠慮しておくよ......
春香,私の方こそお礼言わなきゃ！あのあと付き合ってくれてありがとね、響ちゃん！
雪歩,......何かあったの？
響,うん！その後いっしょにその番組見たんだ。自分、動物のことならなんでも知ってるからなー！
春香,出てくるわんちゃんのこといろいろ教えてくれたんだー、途中から鼻息がすごかったけど......
響,そ、それは赤ちゃん犬が出てきたからで......っていうか春香だって鼻息うるさかったぞ！
春香,え、えーそうかな！？
雪歩,ふふ、楽しかったんだね。私も見たかったかも......
春香,えへへ、楽しかったよ！
響,こんどうちでいっしょに見るさー！自分教えてあげる！
春香,私ももう一回見たい！雪歩、絶対わんちゃんのこと好きになるから！！いっしょに見ようね！
雪歩,うん、ありがとう二人とも......！
美希,んむんむ......
春香,おいしいお茶......ねぇ雪歩、もしかしてこのお茶って昨日の......？
雪歩,あ、うん、そうなの。昨日届いたものでね......
響,おいしーよね、このお茶！
春香,昨日教えてくれたんだ！こんなに早く飲めるとは思わなかったけど......
響,そんなこと言ってたっけ雪歩？
雪歩,メールでね。届いたのがうれしくて、つい春香ちゃんに送っちゃった......！
響,そうだったのか、自分も春香にメールしたぞ！
春香,貴音さんとの写真あったね、一緒のロケだったの？
響,ううん、昨日は貴音と夜ご飯食べてたんだ
春香,そうだったんだ......
雪歩,春香ちゃんからメールがあるとなんか安心するんだ......言いたいこととかも言えるし......
響,わかるぞ！たまに電話してくれるの楽しみなんだからね、春香！
春香,そ、そう？私もしたくてしちゃうだけなんだけど......
雪歩,私も春香ちゃんとの電話好きだなぁ、私みたいのと話してても楽しいかわからないけど......
春香,ゆ、雪歩！私は雪歩と話したくて電話するんだからね！
雪歩,......ありがとう春香ちゃん......
春香,最近雪歩とも電話できてないなぁ......うぅ、雪歩、今度また電話してもいい......？
雪歩,うん！私も楽しみだから......
春香,ありがとう、雪歩！
美希,......ねぇ
春香,うん、どうしたの美希？
美希,その......どれくらい電話とか、してるの......？
響,んー、この前してきてくれたけど......
春香,この頃ははあんまりできてないんだ......最近でも響ちゃんにかけたやつかも......
雪歩,みんな有名になって忙しくなってるからね......
春香,そうなの！昔はいっぱいできたのに......
響,あはは、仕方ないさー、春香、自分たちアイドルなんだからな！
雪歩,昔、春香ちゃんが早くデビューしたいって電話かけてきたんだよ。ふふっ
春香,う......そ、そうだっけ！？
美希,......。んぐっ......
春香,......ねぇ美希、おにぎり何個買ったの？
美希,7つ
春香,えぇっ！？7個も！？
響,食べ過ぎだぞ......
雪歩,動けなくなっちゃうよ......？
美希,だいじょーぶなの。このあと春香についていくだけだし
響,ん、春香についていく......？
春香,うん、なんか私についてきたいんだって、美希
雪歩,珍しいね、美希ちゃんがそんなこと言うの
響,......美希は行動が読めないから逆に何でもありに感じてくるぞ......
春香,......あ、もういい時間だね。そろそろいこっか？
雪歩,え、いま何時......ふえぇ！？もうこんな時間！？ごめん私もう行くね、誘ってくれてありがとう。じゃあ！
春香,うん、気を付けてねー！
響,またなー！。じゃあ途中まで一緒にいくさー
春香,うん、そうだね！
美希,ふあ～ぁ、眠くなってきたの......あふぅ
春香,今から行くんだからね！？ほら、起きなさーい.....！
響,......変わらないなぁ、美希も......。そういえば春香は場所どこなの？
春香,〇〇会社だけど、その前に△△スタジオに行くつもり！
美希,......え？
響,ん、未来たちのとこ行くのか？
春香,うん、みんな今日も頑張ってるって聞いたから......！
響,へぇー、今日もやってるのか。みんなやる気満々だな！
春香,うん！みんな頑張ってるよね～！
美希,......
響,......ん？美希どうかしたのか？
美希,な、何でもないよ。別に......
響,ん......？
春香,あ、私たちこっちだから。またね、響ちゃん！
響,あ、あぁ......またな春香、美希！
春香,ねぇ美希！みんなに差し入れとか持っていこっか？何がいいと思う～？
美希,......何でもいいと思うの
春香,もー、ちゃんと考えてあげようよ。パンとかお菓子のがいいかな？それともスポドリとか？
美希,......飲み物は向こうに用意されてるって思うな。......
春香,おつかれ～、みんな！
未来,春香さん！来てくれたんですか！？
春香,うん、みんな頑張ってるって言ってたから......はいこれ、もしお腹減ってたらって思って......。あはは、可奈ちゃん、ゆっくり食べてね......！
可奈,あー、春香さん！ありがとうございます！
春香,うん......調子はどう？上手くできてるかな......？
可奈,はいっ！みんなとも合ってきて絶好調です！
春香,ほんと！？ならよかった～！
可奈,な、奈緒ちゃん！そ、それは......
春香,奈緒ちゃん、これ見て！新作のお菓子！
奈緒,ありがとう春香、今日は春香お手製のクッキーないん～？
春香,今日は時間なくて......ごめんね？
奈緒,ええってええって～。昨日みんなの分あったんになんでか無くなってたから、食べたなってな～！な、可奈？
可奈,う......ご、ごめんなさい奈緒ちゃん......
春香,あはは......
美希,......。翼......
翼,えへへ、ありがとうございます！わたし、今日頑張ったんですよ！
美希,ん、そうなんだ......
翼,あ、なんならパーッと遊んじゃいます？美希先輩にならどこでもついて行きますよー？
美希,んー......
翼,ねー、せんぱーい！
未来,そういえば春香さん、この前は電話で相談に乗ってもらってすいません......！
春香,私の方こそ夜電話かけちゃってごめんね？力になれたなら良かったんだけど......
美希,......っ！！
翼,だったらせんぱーい、練習だけでも！
美希,......。うるさいの翼！いまあんまり聞く気無いからまた今度にして！。あ......春香......
春香,翼ちゃん、話したがってるんだよ？そんな風に言ったらかわいそうだし失礼でしょ！
美希,......。うるさい！。うるさい、うるさいの！後輩ができたからって調子にのって！春香なんて嫌いなの！
春香,......え？
美希,知らないっ！
春香,......あ、あっはは......えと、ご、ごめんねみんな。今日はもう帰るね......
未来,春香さん......
春香,未来ちゃん......ごめんね、いきなり......
未来,い、いえ。それより、美希さんが......
翼,......わたし......
春香,翼ちゃん
翼,春香さん......
春香,大丈夫！美希は気まぐれだけど、翼ちゃんのことは大切に思ってるから！
翼,......ありがとう......ございます......
春香,......それに、実は翼ちゃんさ......
翼,え......？
美希,......はぁ
春香,......帰っちゃったと思ったよ、美希
美希,......ついていくって決めてたから
春香,......そっか
美希,......
春香,......お仕事終わったら事務所でお話ししても......いい？
美希,......
春香,......
美希,......うん
春香,じゃ、そろそろインタビュー行くよ？
美希,......うん
春香,いま戻りましたー！お疲れ様です！
小鳥,あ、春香ちゃん、美希ちゃん、お疲れ様。今日は何も問題なかったかしら？
春香,......はい！お仕事は完璧だったと思います！
小鳥,ふふ、そう......！美希ちゃんも完璧だったかしら？
美希,......
小鳥,......な、何かあったの......？
春香,あはは......小鳥さん、奥の部屋かしてもらっていいですか？
小鳥,え、ええ、別にいいけれど......
春香,ありがとうございます！
小鳥,......？
春香,よいしょ、インタビューで待たせちゃってごめんね
美希,......
春香,......何があったの、美希？
美希,......
春香,......黙ってても分からないよ、なにかあったんでしょ？
美希,......ミキには......
春香,うん？
美希,ミキには電話なんて......かけてくれたことないのに......
春香,......電話？
美希,ミキたちとは全然会ってないのに......
春香,......。......もしかして......美希、寂しいの？
美希,......
春香,......
美希,......わかんない。......
春香,......美希、私も寂しいよ。さっきも言ったけど昔はいっぱいみんなと話したり遊べたけど......。みんな忙しくなってるし......美希だってわかってるよね？
美希,......。......春香はミキのこと、嫌いなの......？。なんでミキにだけ電話してくれないの？
春香,え、電話......？でん...わ......あっ......
美希,雪歩と響の話聞いてて......ミキ、電話なんてかかってきたことないの......。それにっ！......この前知り合ったばかりの未来とも......電話してるって今日......
春香,美希......
美希,春香は......ミキのこと嫌いだから......
春香,そんなことないよ......。美希だって、私が美希のこと嫌いなんて思ってるわけないの、分かってるんでしょ......？
美希,.....うぅ
春香,ごめんね、仲間外れみたいに感じてたんだね......
美希,......だ、だって......じゃあなんで春香は......
春香,......美希って私たちの中でも早く売れていったでしょ？早くから忙しかったから電話しちゃいけないって思ってたの
美希,......
春香,だから美希には電話は迷惑だからメールで、って思ってたかもしれない......
美希,......
春香,美希のことが嫌いだからとか、合わないからとか、恋敵だからとか思ってるわけじゃないんだよ？
美希,......最後本音が出たの
春香,のヮの
美希,......もう、ふふっ
春香,やっと笑ってくれたね、美希。もう、そんなこと思ってたなら言ってくれればいいのに......
美希,......ごめん
春香,いいよ......
美希,......
春香,私はね美希......もちろん未来ちゃんや可奈ちゃん、新しい後輩の人たちだって大事に思ってるけど......
美希,......？
春香,......。美希や千早ちゃん......みんなだってとっても大切なんだよ......
美希,......
春香,みんなで助け合ってきたことや乗り越えてきたこと、私たちの絆は絶対に忘れない......
美希,......ぅん
春香,......たとえ忙しくて、前みたいに会えなくてもね
美希,......うん
春香,みんなそう思ってるよ
美希,......うん......！
春香,......元気出た？
美希,......うん、ありがと、春香......
春香,ふふ、ならよかった......
美希,......ん～♪
春香,ねぇ美希、翼ちゃんに謝らないとだめだよ？
美希,......うん、翼には悪いことしちゃったの
春香,......美希、翼ちゃんがどうして美希と話たがってたか......わかる？
美希,うーん、翼はいつもあんな感じだし......美希が......キラキラしてるから？
春香,ふふ、そうだね。翼ちゃんは美希に特別懐いてるから......。でもね、翼ちゃん今日はね、美希に元気になって欲しかったからなんだよ......？
美希,......え？
春香,美希、このところあんまり調子出てなかったでしょ？昨日はよかったみたいだけど......
美希,......
春香,私が美希のこと言ったら、翼ちゃんすっごく心配してたの
美希,......
春香,翼ちゃん、相談して少しでも美希に元気になって欲しいって、思ってたって......
美希,......
春香,あの後言ってたよ......
美希,......
春香,確かにみんなまだ、知り合ってから時間は短いけど。私たちのことを慕ってくれて、想ってくれてる。私たちは伝えられることは伝えて、あとはいっしょにぶつかっていったらいいんじゃないかな？。765プロとして......。......ね、美希？
美希,......そうだね、ミキ、勘違いしてた
春香,......
美希,翼には謝るの
春香,うん......そうだね
美希,......うん。ねぇ、春香
春香,うん、なあに？
美希,今日も美希の家に泊まりに来てほしいの......。今日はミキの家でみんなとの電話分、いっぱいお話しするの！。それに......さっきから安心して急に眠気が......正直美希、限界で......。くぅ...くぅ...
春香,寝ちゃった......もう美希ってば勝手なんだから......。まあ、今まで寂しい思いさせちゃってたんだもんね......
美希,んんぅ......
春香,お詫びに付き合ってあげよっか......ふふ。......ん、私も眠くなってきたかも......。......私も寝よっかな、んー。......あ！それじゃこうして......。よし......おやすみ、美希......
美希,くー......くー......
春香,すぅ......すぅ......
律子,ふぅ、竜宮の明日の予定はっと......
春香,すぅ......すぅ......
美希,くぅぅ......
律子,うわっ、なんでこんなところで寝てんのよ、美希と......春香ぁ！？。ちょ、ちょっとなんで今日も......昨日の件もう忘れ......ん、これは？。今日も美希の家に泊まるので心配ありません。春香......。はぁ、まったく。あんまり春香に迷惑かけないように言わないと......。......。幸せそうに寝ちゃって......。......みんなに見せてから起こしましょうか......ふふ
美希,＿＿あ、うん！春香と寝たらって思ってたんだけど、今日の朝もあったかかったからよくわかんないの。でも春香とお話しした後から、なんか寂しいのが消えたかも......。うん、うん、わかってるの。今いるよ......うん。春香は今どこにいるの？......そうなんだ......。今は翼がいないって......待ってるの。あ、来たみたい。うん、じゃあ切るね？。......今日の夜も電話していい？。......あはっ、流石は春香なの！うん、じゃあまたね！ばいばーい！。やっと来たの、翼
翼,美希......先輩......
美希,......。この前はごめんね。その......ちょっと機嫌が悪かったっていうか......考え事してたっていうか......
翼,い、いえ！わたしもぶえんりょだったっていうか、その......
美希,ううん、翼はミキのこと心配して言ってくれてたんだよね？ミキはそんなこともわかんなくて......先輩失格なの
翼,やめてください！
美希,え？
翼,美希ちゃんは......わたしの憧れなんです！たとえ美希先輩でも......悪く言わないでください！
美希,......
翼,あ、すいませんっ、わたしまた......
美希,ふふ、ありがと翼。ほんとーにごめんなさいなの......これからもミキの後輩でいてくれる？
翼,も、もちろんですっ！わたしのほうからお願いしまーす！
美希,あ、そうだ。ねえ翼......
翼,はい、なんですか？
美希,ミキと電話、いーっぱいしようね！
響,なんか自分と貴音の伏線回収されてなくないか？自分たち美希のこと気付いてたのに......
貴音,響、物語には書かれないほうが文章にとって良きこともあるのです
響,あー......確かに自分たちが入ってきたらまた長くなっていくもんな
貴音,仮に今回春香が助けなかったとしても、いずれ皆が解決していたことでしょう
響,まぁ自分たちも後日、元に戻った美希を見て安心したからよかったんだけどさ......
貴音,ふふ、そうですね。......それに......
響,あぁ、貴音今回本編では二言しか喋ってないもんなー
貴音,......。......響、是非私とらあめんを食べましょう。一番のおすすめを選んで差し上げます故
響,貴音？......貴音、目が怖いぞ......お、おい......
あずさ,私は......どうすればいいのかしら、うふふ～
真,あずささん......ボクなんて一言ですよ......