森久保乃々,あっ……Pさん……。そんなところ、触っちゃダメなんですけど……
乃々,ん……。そんな乱暴に……あっあっ……
P,強引なのが好きなんだろう？お望み通り、めちゃくちゃにしてやるよ
乃々,あっ、ダメなんですけど、ダメなんですけど……
P,ダメじゃない。おらおら。口ではそういっても身体は正直だぞ。まるで抵抗してないじゃないか……!
乃々,あっあっあっ……！！！
佐久間まゆ,あ、朝っぱらっから、じ、事務所で何してるんですかっ！！！
P,ん。おー。まゆ、おはよー
乃々,お、おはようございます。まゆさん……
まゆ,あ、あらっ……？
P,よーし。続きだ。はぐはぐ。あー。もふもふして気持ちいい。やっぱ、リス久保は触り心地、抱き心地、最高だなーっ。よーしよしよし。可愛いな可愛いな。リス久保は可愛いなぁーっ
乃々,あっ。そんなに撫でたら飛んじゃいます。ぐちゃぐちゃになって髪の毛ぴょんぴょんに飛んじゃいますぅ……
まゆ,………………………
市原仁奈,………………………
仁奈,………………………。……でごぜーますよ
まゆ,えっ？
仁奈,寝取られたでごぜーますよ
まゆ,へっ！？
仁奈,乃々おねーさんに、Pを寝取られたでごぜーますよ！！
まゆ,に、仁奈ちゃんっ！？
仁奈,泥棒ねこーっ！！でごぜーますっ！！
まゆ,仁奈ちゃん！！だめですよ！そんなこと言っちゃっ！！。ああっ！！仁奈ちゃんが床に倒れて誰かの名を叫び続ける◯島みゆきさんの歌のような状態に！！
仁奈,びぇぇぇぇぇぇん！！
まゆ,ああ。よしよし。泣き止んで下さい。大丈夫ですよぉ
仁奈,………………………
まゆ,大丈夫大丈夫。Pさんは仁奈ちゃんを捨てたりしませんよぉ
仁奈,………………………。美優おねーさんが、イヴママに叫んでるのをききやがりました
まゆ,どんな状況！？あとママって何っ！？
仁奈,………………………
P,あー。ふかふか。もふもふ。しっぽ、あったかーい
乃々,ああ＾～。逃げたいのに、なすすべもないんですけどぉ……
仁奈,……いーいーな、いーいーなー……♪
まゆ,ああっ！今度は公式寄りの時事ネタを！！
P,耳もプニプニしてて可愛いなぁ～！
乃々,そ、そっちはっ、もりくぼのお耳なんですけどぉ……んっ
仁奈,………………………。まゆおねぇさんの気持ちになるですよ……
まゆ,なっちゃだめですっ！！仁奈ちゃんのキャラ的に、それは駄目なやつですっ！！
仁奈,うふふ……
まゆ,刀破斬！！。危ないから慣れない子が刃物なんか振り回しちゃいけませんよ
仁奈,で、でも……
まゆ,今度、まゆが奥義、桜花雷爆斬と斬光時雨教えてあげますから、今は我慢して下さいねぇ
仁奈,うう、はい……でごぜーます
まゆ,Pさんも！乃々ちゃんに構い過ぎです。仁奈ちゃんが寂しがってますよ！
P,お、おお。すまん。つい、森久保の、もりをくぼくぼするのに夢中になって……
まゆ,なんか卑猥っ！？
乃々,くぼくぼされました……
まゆ,乃々ちゃん！？
仁奈,仁奈もPに……パパに、ニナニナしやがってほしいです！
まゆ,パパ！？
P,よし！まとめて相手してやる！来いっ！！
乃々・仁奈,わーい！！
まゆ,………………………。………………………。………………………。………………………。ま、まゆの慎ましやかな、さくまも、まゆまゆして下さい～っ！！
◯島みゆきさんの曲は,流星