石澤,っ……！
倉石,そうだ、良いぞ！その調子だ！。拾え！もっと掬い上げるように、そうだ！。シャケ！シャケ！シャケ！シャケ！。チャンスだ！両手を広げて大きく！おぉ――きくっ！
石澤,がおー！
倉石,よぉーしよしよし！良いクマさんだった、石澤！
石澤,……。……。っ……！？。……。……。……。……。っ……！
倉石,石澤、ゴーゴーゴー！ゴォ――ゥ！。どっしりと！そうだ、どっしりとだ！。からのぉ、ダッシュ！ダーッシュ！ハリハリハリー！。ゴー！クマさんゴー！行け、石澤！クマさん！
石澤,がおー！
倉石,オウケェェイ！もう一本！もう一本ハチミツ！
石澤,……はぁ……はぁ。っ……！
倉石,そうだ、良いぞ！走らせろ！走らせろ！。浮いたぞ！チャンスだ、石澤！。でんぐり返し！からのぉ、首かしげ！。モタモタするな、立て！早く立て、石澤！。ゴー！石澤、振り抜け！行け行け行け――ッ！
石澤,がおー！
倉石,その調子だ！良いぞ、石澤！ナァーイス、クマさん！
石澤,……はぁ……はぁ。っ……！
倉石,石澤！浮いたぞ、チャンスだ！ゴーゴーゴォ――ゥ！。でんぐり返し！からのぉ――。にゃん！？。ノーノーノー！ノーだ、石澤！。可愛いだろうが、石澤！石澤ぁ――っ！
石澤,にゃーん！///
倉石,……
石澤,ハァ……ハァ……///
倉石,……
石澤,ハァ……ハァ……///
倉石,何故、ネコちゃんをやった？
石澤,ハァ……ハァ……///
倉石,指示通り、クマさんをやれないのか？
石澤,ハァ……ハァ……///
倉石,お前は、クマさん以外は可愛すぎる
石澤,っ！///。ハァ……ハァッ……！///
倉石,良いな、可愛いネコちゃんはやるな。パターンB、クマさんだ、良いな？
石澤,ハァ……ハァ……///
倉石,反応がないと何の動物さんかわから……ない
石澤,ハァ……ハァ……///
倉石,……。返事！！！
石澤,はっ……///。……///
倉石,石澤、返事
石澤,……わ。わんっ♡