P,森久保ォォォォ！！
乃々,！！
P,次の仕事はぁぁ！！。これだぁぁぁぁ！！！
乃々,あ、あぅぅ、叫ばないで欲しいんですけどぉ……
P,おっ？乗り気か！？乗り気なのか森久保ォ！！
乃々,どこをどう見たらそう見えるんですか……！。というかそれは……何を持っているんですか……？
P,ん？これか！？これは、ベイブレ〇ドだ！！
乃々,なんでそんな物持ってるんですか！？
P,え？森久保はベ〇ブレード嫌いか？？それじゃあ、ビー〇マン！？ビ〇ダマンがいいのか！？
乃々,い、いえ、どっちが好きとか嫌いとかでは無くてですね……
P,あっ、次の仕事か？。次の仕事はなぁ！！幸子と一緒にアマゾン探検だ！！！
乃々,は、話聞かなすぎですけど……！
ちひろ,……。……ちょっといいですか？プロデューサーさん
P,え？はい？
乃々,……？
ちひろ,プロデューサーさん
P,は、はい
ちひろ,……端的に、そうですね……
P,……？
ちひろ,……社会人としての行動……は、求めすぎかしら？人間としての良識……？は言い過ぎね……ええーっと。うーん…………あっ！。そう！大人！！大人になりましょう！！
P,？？？大人ですが？？
ちひろ,身体的な所ではなくてですね……もっとこう……精神的なところです！
P,？？
ちひろ,とにかく！このままだと乃々ちゃんに嫌われますよ！！
P,な、なにっ！？それは一大事ですね！！
ちひろ,そうです、一大事です。なので、もっと大人っぽい行動を心がけてください
P,わ、わかりました！！。俺、大人目指してみます！！。……。と、言ってもだ……。大人になるって言ってもなぁ……。一体、何をどうしたら大人なんだ……？。うーーーんうーーーん……。まあいい！！。とりあえず、思い付いたのからやっていくか！！！。大人の条件……それは……。好き嫌いしない事だ！！！。子供の頃に、母さんが好き嫌いしてると大人になれないよ。逆説的に好き嫌いがなければ大人という訳だ！！
乃々,あっ、プロデューサーさん……
P,！よう！森久保ォ！！
乃々,何食べ…………え？
P,うまい！うまいなぁ！！
乃々,！？！？
P,ピーマンうまい！！超うまいなぁ！！！。こっちのパセリもうんまぁぁい！！。ちょ、ちょーうまぁ…………。……うっっめぇぇ…………よぉぉ。これぇぇ……
乃々,ひ、ひぃぃ……な、なんで泣きながら食べてるんですか！？
P,……そらもう美味しくて……涙が、な……？
乃々,美味しそうな人はそんな顔しないんですけど！？
P,あれ……なんか……味ついた……？しょっぺぇ……
乃々,それ涙ですけど！？
P,うぇっ……まずかった…………。いくつになっても嫌いなもんは嫌いだ……。……なんか、失敗したみたいだな……。何がいけなかったんだろう……。まあ、気を取り直して次に行こう。やはり大人になるといえば、二十歳。二十歳からできる事と言えば――。ふふっ、買ってきてしまったぜ……。タバコ＆ライター！！。いままで別に興味なかったから吸わなかったけど！。今こそ！！大人へと至る時っ！！。とりあえず、7つの星とかいうカッコよさそうなのを買ってきた！。7つの星……7つの星だぜっ！？未央ですら目指すは6つ星なのに！！更にその上を行っている！！。これは大人一直線間違いねぇ！！。あとは、タバコを咥えてー、ライター持ってー。準備完了！。あとは森久保が通りかかるのを待って……。スパスパ吸うだけっっ！！！
乃々,……
P,おっ！来た来た！！。えーと、火付けて……。タバコの先端に……これでいいのか？ちゃんと火ついてる？？。んっと、吸えばいいのかな？。！？。ガハッ！！！
乃々,ぷ、プロデューサーさん……だ、大丈夫ですか……？
P,！？お、おお……も、森久保……。だ、大丈夫だ……ちょっとむせただけ……だから……
乃々,……それならいいんですけど……。……プロデューサーさん……タバコとか、吸うんですね……意外ですけど……
P,！！あ、ああ！！なんてったって大人だからなっ！！！。どうだ！？
乃々,？？どう、とはちょっと分からないですし……そういうのは、個人の自由だと思いますけど……。も、もりくぼは……プロデューサーさんに、あまり……そういうの、吸って欲しくないって……思います……
P,……な、なに……
乃々,健康とかに……影響があるって聞きますし……。プロデューサーさんが病気になったら、嫌なので……。！！あっ……あ、あと！……私自身も……あまり得意な匂いじゃないというのもあって……だから、その……あの……む、むーりぃー、です……。なのでその……。これを機に……禁煙、とか……どうでしょうか……？
P,……。あ、ああ！そうだな！！森久保が言うなら禁煙するよ！！
乃々,ほ、本当ですか……！
P,ああ！本当だ！二度と吸わない！！
乃々,う、うれし……？何を探して……？。！！？
P,スト〇ングゼロォォォ！！！
乃々,！？な、何やってるんですかっ！？
P,うめぇ！！！ワッハッハッハ！！
乃々,なんで急にお酒を飲み出したんですかっ！？！？
P,お、大人だからだよっ！！ワーハッハッハッハ！！！
乃々,意味が分からないんですけどっ！？普通の良識ある大人はそんな事しないんですけど！！
P,ワーハッハッハッハ！！！
乃々,ああっ、なんかもうすでに顔が真っ赤で、目の焦点が合ってません……！！
P,わはははははは……。わははは……あふんっ……。……
乃々,ぷ、プロデューサーさんんん！？し、しっかりしてくださいぃぃ！
P,……。また失敗したな……。めっちゃくちゃ怒られたし……。まあ……。気を取り直して次だな！！！。大人の特権……それは！！。金！！！。財力を誇示して大人アピールだぜっ！！。さあ！森久保ォ！今日は好きな物を買ってやるぜ！！！
乃々,ど、どうしたんですか……急に……？
P,いやぁ！普段から頑張ってくれてると思ってな！！御褒美だ！！。金に糸目はつけないぜ！！！
乃々,い、いえ、そんな……なんでもだなんて……悪いですし……
P,いいから行くぞぉ！！！！
乃々,ひええええ～～
P,服！？服か！！これとか似合うんじゃないか！？
乃々,い、いえ……そんなヒラヒラフリフリなのは……むーりぃー……です……
P,じゃあ水着か！？これとかいいんじゃないか！？
乃々,ひ、ひぃぃ……水着なんてもっとむーりぃー……！。というか、なんで急に水着になるんですか……
P,ならばネックレス！！ネックレスはどうだ！！
乃々,ひええええ……高価…………こんなに高いもの……豚に真珠……猫に小判……もりくぼにアイドル……
P,おいおい、そんな事言うなよ！こんなにキレイ……な……
乃々,？どうかしたんですか？そのネックレス……
P,これくださいっ！！！
乃々,……気に入ったんですか……？
P,ああ！決まりだ！！これを森久保にプレゼントする！！！
乃々,えっ……こ、これ、ですか？ゼロの数が……いち、に、さん、し、ご……。あ、あうぅぅぅ……こんなに高いものもらえませんよぉぉ……
P,なーに！俺の給料の×ヶ月分くらいだから気にすんな！！
乃々,全力で気にします！！気にするに決まってますけどっ！！
P,ほーら、他に欲しい物はないか～～？？
乃々,……ひえ～～～～
P,森久保は無欲だなぁ。子供の頃、お母さんに欲しい物をなかなか言えなかった感じの子か？
乃々,え、ええ……まあ、そうですけど……。……
P,……。あー……また俺、失敗した感じか……
乃々,？？失敗とは……？
P,あーー、えっと……。……。……実はな……
乃々,……大人に、ですか……それで色々おかしかったんですね……
P,おかしいってバレてたか……
乃々,そりゃバレますけど……
P,そ、そうか……
乃々,……。……プロデューサーさん……
P,ん？
乃々,私は……いつものプロデューサーさん……す、好きですよ……？
P,！！
乃々,たしかに、食べ物の好き嫌いはありますし、大声を出す癖は治りませんし、子供っぽいところはたくさんあります……。お仕事にも無理やり連れていかれます……。あっ、あと人の話もあまり聞きませんね……
P,……
乃々,……それでも、もりくぼの事をちゃんと見て、がんばろうって言ってくれて……。アイドル初めたての頃に、森久保が逃げても見つかるまで探してくれたり……そういうの……うれしかったんです……
P,森久保……
乃々,……だから、無理やり大人ぶろうとしたり、しないでください……。さっきのネックレスとかも……。そんな事しなくても、プロデューサーさんは……。もりくぼにとってはちゃんと……大人で――
P,それは……
乃々,？
P,それは違うぞ！！！森久保ォ！！！
乃々,！？。えっ、あの、なにが……
P,たしかに、俺は大人ぶろうとしていた。けどな。あのネックレスは、大人ぶろうだとか、高い物買ってやろうとかじゃなくてさ。一目見て、森久保に似合うなって思ったから買ったんだ
乃々,っ！
P,森久保自身としては、似合わないって思うかもしれないけど……。俺から見たら、森久保以上に似合う女の子なんて、きっといないよ
乃々,……あっ
P,だからこれは、ただ単に俺のワガママなんだけどさ。受け取ってくれないか？森久保。大人になれない俺の、子供なワガママを聞いてくれないかな？
乃々,……。……ふ、ふふっ
P,！
乃々,ふふふっ、やっぱりプロデューサーさんは、子供なんですけど
P,ああ、知ってる
乃々,こんなに子供な大人、きっとプロデューサーさん以外にいません……
P,ははっ、そうかもな
乃々,……だから、受け取ります……。泣かれちゃったりしたら、困りますからね……
P,……はは。ははは、受け取られても、泣きそうだ……
乃々,ふふっ、ほんとに子供みたいなんですけど
P,……森久保
乃々,はい？
P,ネックレス、つけてみてくれないか？
乃々,……はい……。……。ど、どうでしょうか……？
P,……
乃々,ど、どうしましたか……？
P,……予想外だ……
乃々,えっ……に、似合ってませんでしたか……？
P,……いいや。俺が思ってた以上に似合ってたから、ビックリしてな！
乃々,！！
P,キレイだぞ！森久保ォ！
乃々,……う、うれしい……です……。え、えへへ……
P,……。……こんなに似合ってるんだから、みんなに見てもらわないとな！！
乃々,……えっ？
P,よしっ！次の仕事はファッション系で決まりだな！！！
乃々,そ、そんなぁ……お、お仕事は、むーりぃーーー！
P,ははは！！子供だから勝手に進めちゃーう！
乃々,み、見直したらすぐこれなんですけどっ！！。ま、待ってくださいぃぃぃ……
ちひろ,……。……ふふっ♪