電,・・・っ
曙,・・・
天龍,・・・
大淀,・・・えー。それでは水雷戦隊採用試験、集団面接の方始めて行きたいと思います。人事部採用担当の大淀です。えー・・・面接官、こちらから順にですが、まず当鎮守府最高責任者の提督
提督,・・・
大淀,第一艦隊所属の軽巡洋艦北上
北上,・・・
大淀,第二艦隊旗艦の軽巡洋艦神通
神通,・・・
大淀,えー・・・以上四名が担当いたします。本日はよろしくお願いいたします
電,っ・・・
曙,・・・
天龍,よろしくお願いいたします！
大淀,・・・えー・・・では提督から
提督,はい・・・えーっと、まず私からですが・・・。えー、電さんから順に
電,っ
提督,軽い自己紹介のあと。自己PR、志望動機をお願いします
電,・・・ぅ。・・・ぁの・・・ぁ・・・。・・・・・・っ・・・
曙,・・・大丈夫？
電,っ・・・・・・。・・・ふぅ、っ・・・。・・・・・・ぁ、の・・・駆逐艦、電なのですえっと・・・、ぅ・・・
提督,・・・
神通,・・・
電,お、っ御鎮守府の・・・ぇーっと
北上,・・・はぁ
電,っ！。ぁ、のっ・・・ぇ、・・・。みんな、ぅ・・・っ助けたぐて。うぅ゛っ、ぐしゅ・・・ぅぇ・・・
提督,・・・では、次の方
電,っごめ゛んなさ、えっっど命、をあの、大事なのですえ゛っと
提督,・・・他の方の後に、もう一度お聞きするので気持ちを整理しておいてください
電,ぅ゛、っ・・・はい゛・・・
提督,・・・では次の方お願いします
曙,・・・駆逐艦曙よ。えー・・・、これまで艦娘学校で艦娘としての訓練をしてきたわ。きっと、役に立ってみせる。・・・。・・・まぁ、別に？ここじゃなくても、いいんだけど？。その、・・・採りたいなら採ればいいじゃない
神通,・・・
提督,・・・えーっと
曙,な、なによ
提督,・・・あなたはここで働けなくてもいいと？
曙,・・・別にっ、ここに採用されなくたってあたしはっ
提督,・・・
曙,・・・ぅ
提督,・・・なるほどよくわかりました
曙,・・・
提督,えーっと・・・それでは次の方
天龍,はい！。軽巡洋艦天龍です！。私は軽く世界水準を超えています！。艦娘学校では旗艦としての勉強に力を入れてきました！
提督,なるほど
神通,・・・
天龍,これまでの学校生活で培ってきたリーダーシップを発揮して御鎮守府で活躍したいです！
提督,はい・・・えーっと。・・・天龍さんは弊鎮守府で、どのように。活躍したいと考えていますか？
天龍,ぇ、はい！・・・・・・。ぇーぁ、のぉ・・・。・・・
提督,・・・えーっと。なにか具体的なイメージはありますか？
天龍,・・・ぁ、・・・。・・・・・・旗艦として駆逐艦をまとめたいと思います！
提督,・・・うーん。えーっとこう、なにかエピソードとかありますか？
天龍,・・・・・・。・・・
北上,・・・あのね、天龍さんだっけ
天龍,はぃ！
北上,きっとこれまでいろんなこと頑張ってきたと思うんだけどさぁ。いまいち中身が見えてこないんだよねぇ～。こう、天龍さんの魅力というかさー。わかる？
天龍,っはい！
北上,じゃあ・・・もう一度やってみてよ
天龍,はいっ！・・・。・・・ぇ、私は、これまでに、えっと。・・・・・・。・・・
北上,・・・・・・よかったじゃん、改善点見つかったね
天龍,っはいっ！ありがとうございました！
北上,・・・はぁ
天龍,・・・
提督,・・・。・・・
大淀,・・・えー・・・それでは本日の選考は以上で終了となりますが
電,ぇ・・・？
曙,・・・
大淀,皆さんの方から何か質問はございますか？
電,・・・・・・ぁ゛の、ぅ・・・もう゛一度
大淀,それでは本日はどうもありがとうございました
電,・・・。っ、ぐ・・・
曙,・・・
天龍,ありがとうございました！
大淀,選考結果につきましては、5営業日以内に艦ナビの方からご連絡いたします。どうぞご退出ください
天龍,・・・。お疲れ
曙,・・・お疲れ
電,・・・。・・・。・・・ふ、ぇ。ぅえぇぇん・・・
天龍,・・・おい・・・
曙,・・・。・・・・・・っ、ぐしゅ
天龍,・・・おいおい
曙,・・・あたし、なん゛かさぁ、なんか、ぇぐっ
天龍,大丈夫だって
曙,なんか、言葉っ遣いが、っさぁ、なんか
天龍,・・・向こうの人もわかってるだろ。曙って艦娘はそういうもんだって
電,・・・ぐじゅ、ずびっ
天龍,あのほら、俺のほうがダメダメだったぜ？
曙,・・・
天龍,・・・なんだかなぁどこ受けてもこんな調子だ
電,ずびっ、・・・天龍、さんも？
天龍,ああ、そうだ。人柄が見えないだの中身がないだの
曙,・・・
天龍,・・・まぁ、就活は場数だって龍田が言ってたし。気持ち切り替えようぜ。な？
電,・・・なのです
曙,・・・
天龍,・・・うし、じゃお疲れ様ってことで。なんと俺様がマックおごってやるぜ
電,・・・。・・・。・・・えへへ・・・ほんとですか？
天龍,現金なやつだなぁ
曙,・・・たくさん頼んでやるわ
天龍,ほどほどにしろよ
電,ビッグマック食べるのです
曙,あたしも・・・ポテトLとQOOの白ブドウのセットね！
電,なのです！・・・えへへ
天龍,・・・フフフ、しゃあねぇなぁ
大淀,さて、どうでしたか
提督,やっぱ態度きつくしちゃったかなぁ
大淀,そうですねぇ
北上,まぁ、それぞれの意志は伝わってきたね～
神通,しかし、これ以上選考するまでもなかったですね・・・
大淀,そうですね
神通,通用する能力は皆さん持っているとは思うんです、ただ態度というか現実的なところで考えたり戦うということへの覚悟ができていないというか・・・
北上,どうするの提督？
提督,うーん。可愛かったからみんな採用で
大淀,まぁそうですよね
北上,毎回みんなもれなく採るよね～提督は
神通,これ面接する意味ないだろ