Ｐ,まぁ、色々あって、俺と凛はただいま絶賛恋人同士というわけだぁ！。だが、ご存じの通り。アイドルとプロデューサーが恋愛なんて御法度！。だから、周りには内緒の秘密の関係で付き合ってるというわけだぁ！
凛,プロデューサー、誰に向かって説明してるの？
Ｐ,ああ、ちょっとな
凛,そんなことよりさ………今事務所には誰もいないよ
Ｐ,おっ、そうだな………ちひろさんは買い出しに出てるみたいだし……
凛,…………
P,…………
Ｐ,おいで、凛
凛,……うん///。ちゅ………ん………はぁ………んあ………
Ｐ,ぷはぁ！………付き合い始めてから、凛も甘えん坊になったな………隙あればキスをねだってくるし
凛,んんっ……あっ………………嫌？
Ｐ,まさか。意外な一面を知ることができて嬉しいし。俺も凛とキスをするのは好きだよ
凛,私も好き…………ん～……
Ｐ,あはは………凛はキス魔だなぁ～んん。！？。この声は卯月！！。まずいぞ凛！卯月が来る！一旦離れないと！！
凛,んあ……プロデューサー………好き………
Ｐ,アカン。すっかり発情しちまって聞こえてない！！。こ、こら凛！離れなさい！バレてしまう！
凛,ううぅぅ……嫌ぁ………
Ｐ,ああ可愛い………じゃなくて！
卯月,ただいま戻りました！
Ｐ,！！
卯月,あれ？凛ちゃん、プロデューサーと何してーーー
Ｐ,オーレ！！
卯月,！？
Ｐ,タコス！テキーラ！カルパッチョ！
卯月,プロデューサーが凛ちゃんを抱えながら踊っている！？
Ｐ,～～～～♪
卯月,しかも上手い！！足さばきがなんて綺麗………
Ｐ,～♪～♪～～～～～オーレ！！
卯月,わぁ～凄かったです！！
Ｐ,ﾊｧ…ﾊｧ…ﾊｧ………グラッチェ………
卯月,えっ、社交ダンスの練習？
凛,そ、そうなの！！
Ｐ,ほら卯月も知ってるだろ？ウ○ナリ社交ダンス部って番組。凛がその番組のオファーを受けてな。それで踊れるかどうかを試してて……
卯月,そうだったんですか！すごいね凛ちゃん！そんな有名な番組からオファー来るなんて！
凛,う、うん………ありがとう………
Ｐ,ま、まぁ……まだ決まったわけじゃないけどな！あれって、ガチで踊れないといけないし
卯月,へぇ～そうなんですか……あれ、でも。その割には踊っていたのはプロデューサーでしたよね？
Ｐ,おおっと！もうこんな時間か！！ラジオ収録に行かねば！行くぞ凛！！
凛,う、うん！そ、そういうことだから、じゃあね卯月
卯月,あ、うん………いってらっしゃい………
Ｐ,いや～危なかったな………もう少しでバレるところだった
凛,ごめん……プロデューサー………
Ｐ,気にするな。アイドルをフォローするのがプロデューサーの役目だ。あと………彼氏として……もだな
凛,か、彼氏………///。まだ……慣れないな……その響き
Ｐ,そうだな。俺もいまだに信じられないよ。凛と付き合ってるなんてね
凛,………後悔してる？
Ｐ,まさか。確かにバレたら俺の人生危ないけど、あの時凛が告白してくれて嬉しかった。こういう関係になってとっても良かったと思ってるよ
凛,うん……私も同じ気持ちだよ///。ねぇプロデューサー。ラジオの収録まであとどれくらい？
Ｐ,ええと、そうだな……あと三十分だな
凛,じゃあ、時間あるね………さっきの続き………しよっか
Ｐ,さっきバレかけたのにか？懲りないなおい
凛,ここは局の駐車場。人通りは少ないし、車の中だし、変態でもなければ誰も見ようとしないよ
Ｐ,いやでも………
凛,続きがしたいの。さっき卯月が来て中断しちゃったから中途半端に終わっちゃったし……。お願い……プロデューサー………
Ｐ,上目使い&涙目のコンボだと！。………そんな顔されて断れるか！
凛,♪
Ｐ,凛………凛……んちゅ………
凛,プロデューサー………はぁ………あぁ………
冬馬,おお………
Ｐ,凛……好きだ………好きだ…………
凛,私も……ん………あっ………好き………ああっ！！
冬馬,やっべ………マジモンだぞ………これ………
凛,ダメ！！そんなところ………キスしちゃ………
Ｐ,そう言いながらここにキスされるのがスキなくせに
凛,ああ………ああっ！
冬馬,おっおっおっおっ！！
Ｐ,ん？
冬馬,あっ………
Ｐ,！？
冬馬,ヤバい！見つかった！
Ｐ,ヤバい！見られた！！
凛,えっ！？
冬馬,に、逃げるべし！！
Ｐ,うおぉぉぉぉぉ！！逃がすか！！。氏ねェェェェェェェェェェ！！！！！！！
冬馬,ひぃぃぃぃぃぃ！！？？
Ｐ,ホワチャ！！
冬馬,う………ごあっ………
P,おおっと、抵抗するなよ。経絡秘孔を突いている。迂闊に動くと死ぬぞ？
冬馬,ひっ……！！
Ｐ,安心しろ。殺す気はない。だが今見たものは忘れてもらう
冬間,が……は！
Ｐ,ふぅ………
冬馬,
凛,えっ……何したのプロデューサー？まさか……殺し―――
Ｐ,人聞きの悪いこと言うな！ちょっと経絡秘孔のある部分をついただけだ。十分前まで自分が何したか思い出さないようにした
凛,記憶を消すこともできるんだ………流石私のプロデューサーだね
Ｐ,俺が言うのもなんだけど、そこは何かしらツッコむとこじゃない？
凛,そんなことより続きしよ？
P,おいおいさっき危うくバレかけたのにか！？
凛,続き！続き！！
P,いやいやいや！！
凛,だって、まだ途中じゃん！！体が………疼いて……///
P,いや、でも
Ｐ,まずい、人が来る！ちょうど仕事の時間だし、局に入るぞ凛！
凛,………まだ不完全燃焼なのに………
Ｐ,ふぅ………なんとか無事仕事も終わったな……
凛,プロデューサーどうだった？私の仕事ぶり
Ｐ,ああ、よかったぞ！完璧だ！！
凛,だったら……ご褒美が欲しいな
Ｐ,………何が欲しいのかな？
凛,たいしたものじゃないよ。……さっきの続き♪
Ｐ,本当に懲りないな～
凛,ごめん……でも………
Ｐ,別に嫌だってわけじゃないよ
凛,あ………///。ん………あっ………
Ｐ,んん……これから加蓮、奈緒たちと一緒にミーティングだ。それまでだぞ
凛,うん………あっ、ああっ！！
P,いい加減凛を満足させねば………よし、舌を入れる！
凛,！！。んっ！んっ！ああ……あっ、ああっ！
P,おおっ、わかりやすいほど感じているッ！！
凛,んっ、んっ！あっ！んちゅ………もっと……ああっ！
P,普段はクールで大人ぽっいのに。キスする時は子供みたいに一生懸命になる……なんて可愛いんだ！！
凛,んんっくううぅぅぅぅぅ～～っ！///////
Ｐ,凛は本当にべろちゅー好きだよな………んちゅ
凛,うっ………ああっ！すごい………頭が痺れる！！。おかしくなっちゃう………私、おかしくなっちゃうぅぅぅ！！
Ｐ,凛は感じやすいな………キスで達しちゃいそうだね
凛,ああっ！あっ、あっ、あっ、ああっ！
Ｐ,ん？何やら視線を―――
ちひろ,(´^ω^｀)
Ｐ,！？。ち、ちひろさん………
凛,えっ？
ちひろ,あちゃ～、見つかっちゃいましたか。どうぞどうぞ？私に気にしないで続きをやっちゃってくださいｗｗｗ
Ｐ,な、なんで録画―――
ちひろ,いえいえ。別に。これをネタにプロデューサーさんにスタドリの在庫を引き取ってもらおうなどと。そのようなことがあろうはずございませんｗｗｗｗｗｗ
Ｐ,あ、アカン！これではスキャンダルの心配はないが。俺は一生この人の食い物にされる！！。記憶を消すしかない！！。氏ねェェェェェェェェ！！！
ちひろ,！？
Ｐ,やった！！
ちひろ,フフッ、それは残像だ
Ｐ,ダニィ！？
ちひろ,フハハハハハハッ！貴方如きに私のスピードは見切れませんよ！
Ｐ,くっ、なんてスピードだ！速すぎてちひろさんが何十人もいるみたいだ！。これでは秘孔を押せない！！
凛,プロデューサー、これを使って！！
Ｐ,こ、これは……エナドリ………そうか！！。うおぉぉぉぉぉぉぉぉ！！！！！。エナンザム！！
ちひろ,何ィ！？
P,はぁぁぁぁぁぁぁッッッ！！！！！
ちひろ,くっ、なんてオーラーだ………しかし！！。例えエナンザム状態であろうとも、私のスピードについてこられるわけがない！。このまま外に出れば私の勝ちよ！！
Ｐ,おやおや、懐かしい顔で
ちひろ,ダニィ！？ま、回り込まれただと！？
Ｐ,ホワチャ！
ちひろ,ぐ……おおっ………
P,友よ。安らかに眠れ
ちひろ,く、くそが………がはっ！
Ｐ,ふぅ……どうにかなったか……ありがとな凛。おかげで助かった
凛,そんなことよりも、続き続き！！
Ｐ,今さっき盛大にバレそうになって、言うことがそれか！？。それに気絶しているとはいえ、すぐ横にちひろさんもいるんだぞ！
ちひろ,
凛,だって、あと少しってところで中断されたんだよ！！。体が………うずいて……///。あっ………うぅ……///
Ｐ,うっ、エロい……
凛,だ、だから！続き……早く！！
Ｐ,あ、ああ―――
加蓮&奈緒,おはようございまーす！
Ｐ&凛,！？
加蓮,あ、あれ？プロデューサーに凛……なにしてんの？
Ｐ,えっ、えとえとえーっとぉ！。め、目のごみはとれたかなぁぁぁ？凛ッツ？
凛,え、あ、う、うん……とれたよ
Ｐ,そうかぁぁ！そいつはよかったぁぁ！！
奈緒,なんだ、目のごみをとってただけか。一瞬キスしてたかと思ったよ
凛,
Ｐ,そそそそそそのようなことがあろうはずがあろうはずがございません！
加蓮,なんかわかりやすく動揺してない？
Ｐ,さっさっ、ミーティングを始めようじゃありませんか！
奈緒,てかなんでそんな丁寧語？
ちひろ,
加蓮,それにこのちひろさんは一体………？
凛,…………。ぷ、プロデューサー！
Ｐ,いや、仕方ないだろう？加蓮と奈緒がいる前ではできないし
凛,で、でも……こ、こんな中途半端な状態でなんて………！
Ｐ,我慢しろ！今日のスケジュールはこのミーティングで最後だから
凛,どれくらいで終わる？
Ｐ,そうだな………一時間ぐらい？
凛,む、無理！！そんなに我慢できない！！
Ｐ,頑張ってくれよぉ～！終わったら好きなだけしてあげるから
凛,好きな……だけ？
Ｐ,ああ、お前が満足するまで―――な？
凛,わかった………頑張る！
Ｐ,いいぞぉ！流石は俺の凛だ！！
加蓮,二人とも何してるの？さっさとミーティング始めようよ
Ｐ,お、おう！すまんすまん。つまりここがあれでな
奈緒,う～ん………ちょっとそれはきつくね？なぁ凛
凛,そうだね……もうちょっと場所変えたほうがいいと思う
Ｐ,ここでスモークを―――
加蓮,この位置だと危なくないかな？凛はどう思う？
凛,……………
加蓮,凛？
凛,えっ？あっ！そ、そうだね……
Ｐ,…………。ここで衣装を素早くチェンジだ！
奈緒,うへぇ～！かなり間隔短いな～！
加蓮,まぁ、なんとかるでしょ
凛,ハァ………ハァ………ハァ……
加蓮,凛！？ど、どうしたの？息が荒いよ！？
凛,な、な、なんでもない！だだだだ大丈夫！！
Ｐ,………
凛,フーッ！フーッ！フーッ！！
奈緒,り、凛………？
加蓮,どうしちゃったの！？
凛,フーッ！な、何が？
奈緒,いや、何がって。まるで天敵にあったライオンみたいに息が荒いけど！？
加蓮,目も血走ってるし……
Ｐ,…………
凛,うわぁぁぁぁーーー！！ああぁぁぁぁ！！！
奈緒,お、おい！凛、どうしたんだ！？
加蓮,しっかりして！！
凛,ふぁふぁふぁふぁふぁファッションセンター！島村ぁうづきぃ！！！
加蓮&奈緒,！？
Ｐ,もう限界だな。ほ～ら凛。落ち着け落ち着け
凛,フーッ！ハァーッ！フー………
奈緒,プロデューサー、凛は一体どうしちまったんだ？病気なのか！？
Ｐ,まぁ、病気みたいなものだな………。とりあえず凛を仮眠室で休ませるから、ここで待っててくれ
加蓮,う、うん………わかった
Ｐ,よーし、凛動けるか？仮眠室で一旦寝ような
凛,フーッ！フーッ！
奈緒,なんなんだ………？
加蓮,……………
凛,うぅ……プロデューサー………ごめんなさい……
Ｐ,まぁ、なんとなくこうなるような気はしてたから。加蓮達にはなんとかごまかしておくから、ここで少し休んでろ
凛,だ、ダメ！このまま一人にしないで………。私―――おかしくなる！！
Ｐ,いやでも、加蓮達を待たせているし………
凛,ん―――ちゅ！
Ｐ,んぐっ！？
凛,んちゅ……ハァ…ハァ………プロデューサぁ……
Ｐ,お、おい………凛、落ち―――んんっ！！？
凛,んあっ………ﾁｭ……ﾁｭ………あぅ……ハァ………
Ｐ,あ、あかん！完璧に理性を失ってる
凛,好き……ああっ……好きぃぃぃぃ！！
Ｐ,うっ、ぐぬぬ………おおっ！
凛,ハァ……ハァ………プロデューサーからも……キスして……
Ｐ,ええい！しょうがねぇ！！
凛,あっ………！
Ｐ,凛、こう見えて俺だって我慢してるんだぞ！
P,それなのにこんなに煽るような真似をして………もう俺も限界だ！！
Ｐ,覚悟は……いいな？
凛,うん………来て……
Ｐ,うぉぉぉぉぉ！！ビーストモードにトランスフォーム！！
P,りーんっっっ！！！！！！！！
凛,プロデューサーぁぁぁぁ！！
Ｐ&凛,！？
Ｐ,なっ、先客がいただとぉ！？。暗くて誰だかわからんが、見られたからには仕方ねぇ！！。記憶を消すしかない！！！。エナンザム！！。氏ねェェェェェェェェェェェ！！！！！！！。ホワタァ！！！。な、ダニィ！？エナンザム状態の俺の攻撃を受け止めただとッ！？。こんなことできるのは………まさか！！
早苗,なんの真似かな………Pくぅん………？
Ｐ,
凛,ごめんなさい………
Ｐ,申し訳ございましぇん
早苗,つまり………二人は付き合っていると？
Ｐ,ひゃい……そういうことでふ………
奈緒,そ、そうだったのか……
加蓮,やっぱりねぇ………そんなことだろうと思った
凛,ごめん………秘密にしてて………
奈緒,まったく………水臭いな
加蓮,そうだよ。知ってたらちゃんとお祝いしたのに
奈緒,よかったな、凛。おめでとう
加蓮,おめでとう。ちょっと、羨ましいけどね
凛,二人とも………ありがとう……
Ｐ,いやぁ～一時はどうなるかと思ったけどイイハナシﾀﾞﾅｰ
早苗,こら、誰が動いていいって言ったかなぁ？
Ｐ,ｷﾞｬｱｱｱｱｱｱｱそこは曲がっちゃいけない骨ェェェェ！！。まぁ、あの後も色々ありまして、俺と凛は事務所公認のカップルになったというわけだぁ！。これで心置きなくイチャイチャできるぞぉ！！
凛,また誰に向かって話しているの？
Ｐ,ああ、ちょっとな
凛,ねぇ………そんなことよりもさ………。仮眠室に誰もいないよ………
Ｐ,やれやれ………凛も好きだねぇ
凛,ほら、行こう♪
Ｐ,はいはいわかったわかった
光,プロデューサーはどこだぁ～！？
ちひろ,ん～、何か儲け話を忘れているような気が………
光,ちひろさん、プロデューサーはどこにいるか知らないか？
ちひろ,ああ、それなら仮眠室に―――
光,おっ、そうなのか！スケジュールを聞きたくてさ。おーい、プロデューサー！！
ちひろ,ちょ、待って光ちゃん！！今行ってはダメ――――ッ！！！
光,プロデューサーどこだぁ―――？。なんだ？この軋む音は？。！？。ちひろさん！大変だ！！プロデューサーと凛がレッツモーフィン特命合体だ！！
ちひろ,遅かったか…………
光,おおっ、プロデューサーのファイナルアタックライド！！ディディディケイド！！。凛がもうリミットブレイクな状態だ！！。何ッ！？ここに来てプロデューサーがゴーカイチェンジだと！？。すごい………プロデューサーのアレはプトテイラコンボか！？。おおっ！プロデューサーの獣電池が凛にブレイブイン！！
ちひろ,光ちゃん！その実況やめて！！。！？
P,はぁ………はぁ………
凛,あっ………ああ………すご………かった……
光,おお………これがチョーイイネ・サイコーってやつか！！
ちひろ,