彼女の身体で膨れ上がる布団に小声で,行ってきます
ルキトレ,イヴさんが無断でお休みなんて珍しいですね……連絡も繋がりません
P,イヴ？どうしんだイヴ？どこかに隠れてるのか？。…………。イヴがいない
橘ありす,青ですよ。青。もしくは蒼。妥協しても紺色です！
櫻井桃華,赤ですわ。赤。もしくは紅。妥協しても桃色ですわ！
佐々木千枝,ふ、二人とも落ち着いて……
龍崎薫,ケンカはダメだよー
ありす,みんなでネクタイを贈ろうって提案したのは私です。色くらい私に決めさせてくれてもいいじゃないですか！
桃華,それとこれとは話が別ですわ。Ｐちゃまには赤。赤が似合います！
千枝,どっちでもきっと似合うと思うけど……。じゃ、ジャンケンで決めるとか……どうかな？
薫,うーん。イヴさんはどう思う？。しこう？
千川ちひろ,イヴちゃん？ちょっとこっちに……
イヴ,あ、あれ～？ちひろさん、笑顔が少し……怖いです～
ちひろ,いいから、こっちに。お話をしましょう？
イヴ,あ、あら～？
ありす,青です！
桃華,赤ですわ！
千枝,く、クジ引きとか……
薫,…………。赤と青のシマシマじゃだめなの？
ありす・桃華,！？
千枝,……あっ！？
薫,それならふたりとも納得だよねっ！
ありす,む……
桃華,た、確かに……その発想は……ありませんでしたわ
千枝,すごいっ！
薫,えへへ～。これでみんな仲良く、だね！
桃華,い、いえ、わたくしこそ……Ｐちゃまの為とはいえ、はしたないまねを……
千枝,でも薫ちゃんはいいの？他に希望とか……
薫,うん。いいよー。みんなで渡せば、せんせぇもきっと喜んでくれると思いまーっ！
ありす,うう。眩しい……
桃華,な、なんにせよ、これでＰちゃまにはわたくし達の思いをキチンとお伝えできますわね
千枝,……えっ？お、想い？
千枝・ありす,なっ、ななな……！？
薫,おもいー？
桃華,却下ですわ
千枝,ぬ、抜け駆けって……
薫,？
ありす,ううう……
桃華,折角の聖なる夜ですわ。今度のパーティー……争いごとはこれきりにして、平和にいきましょう
千枝,…………。う、うん。そうだねっ！
ありす,し、仕方ありません……
薫,はい！みんなで仲良くっ！……あっ！？
桃華,どうかしましたの？
ありす・桃華,！？
千枝,ちょっ！？そ、それは……！
まゆお姉ちゃんと響子お姉ちゃんにも,これならシチューはおまかせできますって！
ありす・桃華,！！？
薫,みんなでパーティーの準備、がんばろーねっ！
千枝,えっ……と。こ、これは抜け駆けとか、そういうのじゃなくて……
ありす・桃華,…………
千枝,あ、あの……？
ありす・桃華,…………
薫,動かなくなっちゃったねー？
イヴ,子ども達は微笑ましくていいですね～
ちひろ,よそ見をしない。正座を崩さない
イヴ,も、もう、許して下さい～
P,……不甲斐ないな
佐城雪美,Ｐが……意識……してくれない……の……
市原仁奈,いしきってなんでごぜーますかー？
福山舞,えっ？そ、それは……その……
横山千佳,意識っていうのはねー、好きってことだよっ！
舞,！？
仁奈,好き……でごぜーますかー
雪美,うん……そう……
仁奈,Ｐはみんなのこと大好きでごぜーますよー？
雪美,……うん。……でも……それだけじゃ……だめ……
舞,えーっと……
千佳,つまり雪美ちゃんはＰくんに女の子としてちゃんと意識して欲しいんだよねっ！
舞,えっ！？
雪美,……そう……なの
舞,い、いや……それは……
仁奈,よく分からねーですが、雪美ちゃんは女の子でごぜーますよ？
雪美,うん……そう……。千佳ちゃん……すごい
千佳,えっへへー！
雪美,だから……どうしたらいいと……思う？
舞,ふぇっ！？
千佳,うーん。手を繋いでみるとか？
仁奈,抱っこしてもらうといいでごぜーますよ
舞,え、えっと……
雪美,それは……もう……した
千佳,あー。もうお試し済みだったかー
雪美,だから……舞は……どうしたらいいと思う？
舞,えっ？わ、私ですかっ！？
雪美,うん……舞……大人っぽい……。だから……教えて……欲しい
舞,そ、そんなこと言われても……。…………
雪美,…………
舞,…………
雪美,…………
舞,……き
雪美,……き？
舞,……き、キス……とか？
雪美,それも……もうやった……
舞,やったのっ！？
雪美,ほっぺとか……お口にちゅーって……した……のに……頭を撫でて……かわいいなぁ……って言って……ぎゅって……してくれるだけだった……
舞,しかもお口っ！？ていうか、これ、相談じゃなくてノロケ話ってやつじゃあ……
雪美,ちがう……相談……
舞,えー……
雪美,イヴは……どう思う？
舞,えっ！？イヴさん？どこに……
イヴ,ここですよー
仁奈,こたつの中でごぜーます！
千佳,何で顔だけ出してるの？かたつむりみたーい！
イヴ,極楽過ぎて出られないんです～
雪美,イヴ……Ｐと……仲……いい。……ねぇ……どうしたら……いいと思う？
イヴ,う～ん。そうですね～。難しくてよく分かりませんが～。私の場合、裸になった時は～、いつもＰさん、ドキドキしてたような気がします～
雪美,……はだか……
イヴ,特に二人きりの時、不意打ちだと効果的でしたね～
雪美,……イヴ……すごい……！
舞,感心してるっ！？マネしちゃダメだよっ！
P,おーう。ちょっとゴメンなー
千佳,わっ！？Ｐくん？
舞,いつの間に！？
仁奈,Ｐ？どうしたでごぜーますかー？
P,いや、さすがに教育に悪いかな、と思ってな。……おら、こたつに篭ってないで出てこい。今日は俺が説教してやるっ！
イヴ,ああ～。頭を引っ張らないで下さい～
P,って！何で服着てないんだよっ！？
イヴ,全裸で入ってると、また特殊な暖かさと快感が～。ええ～っ。そんな～。ひどいです～
仁奈,仲良しでごぜーますねー
千佳,おとなだねー
雪美,……イヴ……すごい……！
舞,憧れちゃダメだよっ！？
P,ただいまー。…………。…………。……いない……な。晩飯……は作らなくでいいか。……いなくなってるじゃねーか。約束……どうすんだよ……。…………。未練たらしいなぁ、俺……。…………
的場梨沙,イヴの夜は無理だけど、当日の夜はパパと過ごせることになったの！
結城晴,ふーん……
梨沙,パパと一緒に過ごすために、おしゃれなパスタのお店も予約したわ
晴,あー。前にＰに連れて行ってもらったって嬉しそうに言ってたスパゲッティ屋さんかー。へーっ……
梨沙,それにほらっ！パパにプレゼントも用意したのよ。ラッピングだって自分でしたんだから。なによ。さめたフリしちゃってさ。……昨日からＰの前でクリスマス当日は予定なくて暇アピールしてるくせに……
晴,はっ？はーっ！？ねーし。してねーし。そんなんお前の気のせいだしっ！
梨沙,……ふん。よく言うわ
晴,ほら、やっぱりPのじゃねーか！。い、いや……それは流石に……
梨沙,そうね。流石にイタイし、ないわーって思って、思いとどまったわ
輿水幸子,えっ！？
晴,……まぁ、お前がそういうヤツだってのは知ってたけどさ……ん？
梨沙,……何よ？どうかした？
晴,いや、その……その大きい方のプレゼントのラッピングは星の模様なのに、Ｐへプレゼントは……
梨沙,！？
晴,ハー…
梨沙,ちがうからっ！たまたまお店の人が間違ってその包装紙使っちゃっただけだからっ！
晴,いやでも、さっきお前、ラッピングも自分でしたって……
梨沙,ぐうぜん！偶然、大きいのは星模様しかなかったの！
晴,いや、それでＰのぶんにハー…
梨沙,あーっ！あーっ！あーっ！！
佐藤心,呼んだ～？
梨沙,呼んでないわよっ！消えなさいっ！
心,……ひどくね？
イヴ,クリスマスはイヴも当日もＰさんの競争率高そうですね～
ブリッツェン,ブフルルルッ……
イヴ,このままだと……Ｐさん争奪戦には……不参加で不戦敗ですね～
P,お前はまだいてくれるんだな……ブリッツェン
ブリッツェン,…………。……ブシッ
P,…………。……部屋に上がってもいいんだぞ？
ブリッツェン,…………。…………
P,…………。……そっか。…………。……お前のご主人様は……どこに行っちゃったんだろうな……
ブリッツェン,…………。……ブシッ
P,…………。……なんか……汚れてもいい毛布とか探してくるわ
城ヶ崎莉嘉,ねー、お姉ちゃん。クリスマスにＰくんとどっか行ったりしないのー？
莉嘉,ふーん……。でも、当日の夜は楓さんと食事に行くみたいだよー？
美嘉,！？。ふ、ふーん。そ、そうなんだー……
莉嘉,クリスマスはまだ先なのに、手を回すのが早いよねー。さすが楓さん
美嘉,…………
莉嘉,…………
美嘉,……あ、あのさ……。Ｐ……ま、まだ当日のお昼とかだったら……予定……空いてるかな？
莉嘉,あ。そこはアタシが予約済み
美嘉,！？
莉嘉,お姉ちゃんの部屋の机にあった雑誌のクリスマスデートの特集、参考にしちゃった☆
美嘉,えっ……。ええ……
莉嘉,あっ。でもー？
美嘉,な、なに？
莉嘉,Ｐくんもさすがにまだ午前中までは予定……入れてないかもー？
美嘉,！！
莉嘉,……まぁ、時間の問題だろうけどねー
美嘉,…………
莉嘉,…………
美嘉,……莉嘉
莉嘉,ん。なに？
美嘉,ちょ、ちょっと今から向こうの応接間で電話してくるから……ついてこないでね
莉嘉,うん。りょうかーい☆
美嘉,…………。…………よし
莉嘉,…………。……もったいないかな？
イヴ,仮眠室の壁って意外と薄いんですね～。Ｐさん……心配してますよね～。…………。寒さには慣れていますが～。お腹が空きました～。左腕で届く範囲に……何か道具は……。いえ……。でも～。もう……限界です～。すーはー。……。すーはー……。…………。……いきます
ブリッツェン,…………
P,…………。……なぁ、お前の……ご主人様は……
ブリッツェン,…………。…………！
P,……えっ？。……ど、どうしたんだ？急に……
ブリッツェン,ブルルルルッ！！
P,お、おいっ！？ブリッツェンっ！？。…………
イヴ,…………
P,…………
イヴ,あ～。Ｐさんだ～。お、お久しぶりぶりです～？
P,…………。って！なんで裸やねんっ！！。はぁっ？。はぁっ？
イヴ,百均の缶詰用に十徳ナイフを持ち歩いてたのが幸いしましたね～
P,はぁっ？
イヴ,あの～Ｐさん？なんだか語彙が～
P,…………
ブリッツェン,…………
イヴ,…………
P,…………
ブリッツェン,…………
イヴ,…………
P,……帰るか。ブリッツェン
ブリッツェン,…………
イヴ,ああ～。見捨てないで下さい～
P,って冷たっ！両手共もう体温ゼロじゃねーか。凍傷になってないか？これも付けておけ
イヴ,いえ～。サンタクロースなんで寒さには強いんですけどね～。さすがに指先の感覚がないです～
P,…………。……みたいだな
ブリッツェン,……ブシッ
イヴ,…………
P,…………
イヴ,……大変ですＰさん
P,……ん。どうした？
イヴ,……寒さのせいか、幻覚が見えるんです～
P,……ほう
イヴ,……あの車、運転席に誰も乗っていません
P,……奇遇だな。俺にもそう見える
日下部若葉,お待たせしました～。さぁ、乗って下さい
P・イヴ,……ですよね～
若葉,どうなりましたか～？。なるほど～
P,そんなわけで、若葉さんには俺達を送り届けた後、事務所の方にみんなと料理を回収しに行って欲しいんですが……
若葉,分かりました～。けど、本当にイヴちゃんを病院に連れて行かなくて大丈夫なんですか～？
イヴ,ええ～。大丈夫です～。Ｐさんに買ってもらった缶コーヒーで大分あたたまってきました～
P,見る見る間に血色も良くなってきましたからね。本人の言う通り、どうやら体質的に寒さには強いみたいです
若葉,そうですか～。でもまた体調がおかしくなったらいつでも言ってね～。イヴちゃん
イヴ,はい～。？あれ？
若葉,どうかしましたか～？
イヴ,い、いえ～。そ、その～。色々と感覚が戻ってきたら～、ちょっと違和感というか～。あれ～？
若葉,？
P,…………。い、イヴもまだ本調子じゃないんですよ。あ、そこ、右に曲がった所で止めて下さい
若葉,は、はい～
P,はい。到着。イヴ降りるぞ。自分で歩けるか？
イヴ,は、はい～。け、けど、あの～、Ｐさん？
P,よし。じゃあ、降りろ。なんなら手を貸すぞ。ほら
イヴ,あ、す、すみません～
若葉,…………。むー……
P,うん？どうかしましたか、若葉さん？
若葉,別に……なんでもありません。ただ、この後しばらく二人きりになるからって、変なことしちゃダメですよ～
P,な、何言ってるんですか。しませんよっ！
若葉,ふん。どうだか～。男の人は所詮、若い娘がいいんですよね～
P,何なんですか、それは……。よし、行くぞイヴ
イヴ,ひゃ、ひゃいっ！？
若葉,？イヴちゃん、お顔が真っ赤ですよ～。本当に大丈夫ですか～？
イヴ,だ、大丈夫ですっ！！
若葉,…………？
P,…………。色々あったが……
P・イヴ,ただいま～。…………。…………。お帰りなさい。…………。…………。あ。ブリッツェン……忘れてきた……
イヴ,お湯、いただきました～
P,うい。ココアとスープ作ったから、料理が届くまで、まずこれを飲んでおけ
イヴ,はい～
P,…………
イヴ,ぷはぁー。あ～。染み渡りますぅ～
P,……そっか
イヴ,はい～。……ところで～、Ｐさん？
P,…………。……はい
イヴ,私が言いたいこと～分かりますよね～？
P,な、なんでしょうか？
イヴ,とぼけないで下さい～。いくらなんでも、これは酷いんじゃないですか～？
P,…………。……ご、ごめんなさい？
イヴ,こういうのはちゃんとムードとか、手順を考えてくれないと～。手袋をつけさせるどさくさで、薬指に無理やりハメるなんて、ちょっとズルくないですか～？
P,……はい。ごもっともです。ほんと、チキンですみません
イヴ,本当に～……。チキンなんだか、大胆なんだか～。車の中で気がついて、泣きそうになったんですからね～
P,…………。……そ、それは……つまり……その……嫌では……なかったんです……よね？。！！
イヴ,でも～。まだこのままじゃ受け取れませんし、返事もできません～
P,…………
イヴ,……わかりますよね？
P,…………。……ああ、そうだな。じゃあ、あらためて……。２０歳の誕生日、おめでとうイヴ。その指輪は以前約束したもの、そして、俺の気持ちだ
イヴ,…………。はい。よろこんで！
P,そういえばさ。なんでもっと早く抜け出してこなかったんだ。出ようと思えば出られたんじゃないのか？
イヴ,……服が引っ掛かってどうしても抜け出せなかったんですよ～
P,でも最終的には抜け出せたんだろう？もっと早くに服を捨てておけば……
イヴ,…………
P,…………
イヴ,わ
P,わ？
イヴ,笑いませんか～？。む～。それは～。約束だったからですよ～
P,約束？
イヴ,この前の、コタツの時、Ｐさん、怒って言ったじゃないですか～。次、裸になったら、そのままウチから放り出すって～
P,……はい？。……はい？
イヴ,だ、だって～。Ｐさんに捨てられたら私、どうしたらいいか～！
P,……はい？
イヴ,あの～？Ｐさん？また語彙が……
P,あー……。すまん。なんか予想外にアレ過ぎて、ちょっとツッコミも思いつかん
イヴ,あ、あれってなんですか～！これでも結構本気で気にしてたんですからね～
親が,悪い子にはブラックサンタがやってくるよ～！
P,って、子どもかいっ！！
イヴ,こ、子どもじゃありません～。今日から二十歳ですから大人です～！
P,いや、子どもだね！まだ子どもだね！もう思いっきり子どもだね！
イヴ,むぅ～。ひどいです～！
P,ちょ、こらっ。まて、押すなって……あっ！？。ぐふっ！？。っ痛ーっ。あ、頭打った……あのなぁ、イヴ……うん？イヴさん？
イヴ,Ｐさん……私、実は……サンタじゃないんです
P,…………。……はい？
イヴ,いえ、サンタではあるんですけど、厳密にはまだ半人前のサンタなんです
P,……はぁ
イヴ,えーっと。サンタクロースになるには、幾つか条件がありまして……私はまだそれを全部は満たしていなかったんですよ～
P,う、うん
イヴ,一応、長老の直系ってことで、特例として正式なサンタライセンスは持っていましたが～。やはり業界では半人前扱いですね～
P,ら、ライセンスって……
イヴ,ちなみに、こういった一族直系のサンタクロースを、真血、もしくは純粋種っていいます～
P,強そう
イヴ,けど～。今日、Ｐさんにこの指輪を貰ったことで～、条件の一つはクリアしました～
P,ほ、ほう？
イヴ,ぶっちゃけ～。既婚者じゃないとダメなんですよ～、サンタクロース
P,ま、マジでか……
イヴ,はい～。だからそういう意味でもＰさんには、とても感謝してます～
P,そ、それは良かった？いや、まぁ、正式にはまだ結婚してないけどね……。うん。ど、どういたしまして？
イヴ,それで～、Ｐさんはこの指輪を渡す時、誕生日おめでとう、って言ってくれたじゃないですか～？
P,うん……言ったよ？
イヴ,私～、誕生日プレゼントの他に、クリスマスプレゼントも欲しいです～
P,へっ！？
イヴ,誕生日とクリスマスが一緒だからって、まとめちゃうのはズルいと思うんですよ～。も
P,も？
イヴ,もう一つの……サンタクロースの資格に必要な……ものを……私に……く、下……さい……。はい～。Ｐさんにも出来ること～。むしろＰさんにしか出来ないことですよ～。怖くないです～。怖くない。大丈夫です～。天井のシミを数えてる内に終わりますから～
P,えっ？何それ？何それ？なんか嫌な予感が……
イヴ,Ｐさん……
P,い、イヴ？イヴさん！？ちょっ、何をっ！？
イヴ,Ｐさんは……ど、どっちがいいですか～？
P,な、なにがっ！？
イヴ,そ、それも両方……欲しいです……か？
P,だから……なんの話っ！？
イヴ,Ｐ……さん……
P,ちょ、まっ……んむっ！？
佐久間まゆ,ふぅ、やっとＰさんのお家に着きましたぁ
五十嵐響子,何度もお巡りさんに止められたせいで時間が掛かっちゃいましたねー
首藤葵,まぁ、運転手が運転手やし、仕方ないっちゃ
若葉,むー。仕方なくないですよ～！しかも他の子のぶん、まだ何往復かしなきゃダメですし～
薫,お巡りさん達、みんな真っ青だったねー！
仁奈,すげー、震えてやがりました！
浅利七海,れすー！
まゆ,……あら？
ブリッツェン,…………
若葉,どうしたんでしょうか～？中に入らないのかな？
仁奈,どうしたんでごぜーますかー？
薫,寒くないのー？
ブリッツェン,…………。ブルルルッ
薫,頭ふってるー！
まゆ,……ここを退きたくない……ってことでしょうか？困りましたね……
葵,りょ、料理を持ってる手が痺れてきたっちゃ……
仁奈,うー？どうしたでごぜーますかー？お腹痛いんでごぜーますかー？
ブリッツェン,…………。……ブヒュルル
仁奈,う？それはどういう意味でごぜーますか？
ブリッツェン,……フルルル
仁奈,ふんふん……
響子,仁奈ちゃん……会話してる？
薫,仁奈ちゃんはよくブリッツェンさんやアッキーやペロとお話ししてるよー？
まゆ,言葉が分かるんでしょうか……もしそうだとしたら、すごいですねぇ
仁奈,ふんふん……
まゆ・響子,…………
若葉,妹？弟？なんの話ですか～？
薫,ブリッツェンさん、なんて言ってるのー？
仁奈,よく分からねーですが、もし兄弟が生まれるとしら、男の子と女の子どっちが……。！？ブリッツェンの毛が急に逆立ちやがりました！
ブリッツェン,…………！！
まゆ,……うふふ
響子,……あ、まゆさん。私の……愛用のこれも使って下さい……
まゆ,…………
葵,口に一本、両手に三本ずつの包丁……こ、これがあの有名な、まゆさんの戦闘態勢！
七海,佐久間まゆ、セブンスソードれすー！
若葉,ええっ！？
まゆ,……まだです
響子,えっ！？
まゆ,…………
七海・葵,！！
七海,これを～。七海の愛用の包丁れす～
葵,あ、あたしのもー！
まゆ,…………
響子,こ、これは！
葵,衣装のフリルにも刃を仕込んだ全身凶器！
七海,佐久間まゆ、フルセイバーれすーっ！
若葉,な、なんでやねんっ！！
薫,わっ！？
仁奈,若葉おねーさんが関西弁でツッコンだでごぜーます！
若葉,だ、だって～。他にいないから～
まゆ,さぁ、ブリッツェン……いえ、まゆの恋路を邪魔する悪いトナカイさん？
ブリッツェン,…………
まゆ,そこを退かなければ……まゆが実力で……排除しますよぉ……
ブリッツェン,…………
薫,ブリッツェンさんが……立った！
葵,二本脚で立っとるっちゃよ！？
仁奈,チョッ◯ーみてーです
まゆ,なるほど、あくまで退くつもりはない。正面から受けて立つ……と
ブリッツェン,…………
響子,こ、これは……一体どっちが勝つか、まったく分からないっ……！
葵,そう……これが……！
響子,プロダクションの存亡をかけた……！
葵・響子,対話の始まりっ！！
七海,なんなんれすかねー。このノリは……
若葉,ああっ！？七海ちゃんが急速にさめて無責任なことをっ！？
まゆ,佐久間まゆ、悪いトナカイを……駆逐します！
仁奈,対話じゃなかったんでごぜーますかっ！？
ブリッツェン,…………！！