モバP,ごめんって。現場で偉いさんとの話や手続きが長引いてさ……
七海,ぶーっ！
P,哲学かな？
七海,…………。……ちょっと待って欲しいのれす。気のせいかもしれないのれすけど
P,うん？
七海,……少し先に進んだら、ラッコやらイルカやら、他にも面白いものがいっぱい居る……まるで既に見てきたかのような物言いなのれす……
P,へ？
七海,気のせいれすよね？あくまで一般論れすよねー？
P,いや、既に見てきたっていうか……俺、以前ここに来たことあるからさ
七海,！！
P,うん？
七海,…………
P,七海？七海ー？どうしたー？
七海,……うー！
P,うおっ！？
七海,ふん……！
P,ちょ、どうした。急にうずくまったりして……
七海,…………
P,七海？
七海,…………
P,う……。動かないつもりか……
七海,…………
P,う～ん……
七海,…………。…………。…………。…………？。……あれ？Ｐ？。…………。Ｐ……Ｐ！。もしかして……。Ｐっ！
佐城雪美,……あっ
森久保乃々,……まずいですね……Ｐさんがこっちに向かって来ます
芽衣子,えっ！？
雪美,ものかげに……隠れて……
芽衣子,Ｐさん何で順路を逆走？
雪美,……いいから……
乃々,隠れて下さい
芽衣子,わっ！？
雪美,…………
乃々,…………
芽衣子,…………
乃々,Ｐさん、一人で出入り口の方に向かって行っちゃいましたね……
芽衣子,どうしたんだろう……
雪美,七海……置き去り……
乃々,喧嘩でしょうか？
芽衣子,えっ！？そ、それ、マズくない？
乃々,２人の仲が進展するのを恐れて、こんな遠方まで追跡してきた人の言葉とは思えないんですけど……
雪美,……すとーかー……
乃々,…………。……もりくぼの事はさて置き、七海さんが心配ですね……
芽衣子,さて置かれたっ！ずるっ！
雪美,七海……寂しそう……。……魚達……泣いてる……
乃々,あっ
芽衣子,うん？
雪美,Ｐが……戻って来た……
七海,Ｐ！どこに……どこに行ったのれ…
P,どうした？
七海,ひぃっ！？普通に居たのれす！？
P,いやまぁ、少し離れてはいたが……
七海,や、やっぱりれすか……
P,？
七海,やっぱり……七海がワガママを言ったから……
P,…………。……ん。七海、ちゃんと立って……気をつけ！
七海,……はい……れす
P,動くなよ～
七海,ひゃっ！？
P,ほい。装着っと
七海,う？何か髪が少し重いのれす？
P,あ。付けちゃったら見えないか。ちょっと写真とるな……と、こんなんだ
七海,……わぁ。髪飾り！イルカの髪飾りなのれす！。…………
P,……？
七海,……もしかして今居なくなってたのはこれを買いに行ってたのれすか？。…………。…………
P,……？
七海,…………
P,……七海？七海さん？
七海,……ふぇ
P,えっ！？
七海,ふぇぇぇぇぇぇ……
P,なんでっ！？なんで急にっ！？
七海,ひぃぃぃぃぃん……
P,ごめん！ごめんなさい！でもなぜぇ！？
七海,びぃぃぃぃぃ……
芽衣子,うわぁ……
乃々,色んなニュアンスを含んだうわぁ……ですね……
雪美,Ｐ……七海……泣かせた……
芽衣子,……うん
雪美,……けど……ちょっと……羨ましい……
芽衣子,……うん
乃々,…………
雪美,…………
芽衣子,あっ！
乃々,？。……順路はほぼ一本道なので大丈夫だと思うんですけど……。あと……
芽衣子,うん？
乃々,……ぱかぱかーん。Ｐさんレーダー！(わさび声)
芽衣子,なにそれっ！その……時計？。ちょっと！一息にツッコミどこを複数用意するのやめない！？追いつかない！。追い討ちやめて！
乃々,レーダーの内部空間半分以上は、重さのリアリティを追求して、ただの鉛の塊が敷き詰められているそうです
芽衣子,無駄なこだわり！やり口がクレーンゲームの景品みたいだっ！
雪美,なくさないように……芽衣子の……スカートに……括りつけておく？
芽衣子,間違いなくズレ落ちるからやめて！
七海,最近お魚を食べてなかったのれ、お魚分が不足していたれす～。とりあえず買ってもらったこれで補給するのれす
P,それソフトクリームなんだが、それでお魚分が補給できるのか？
七海,お魚っぽい見た目なのれ！
P,い、いや、食い物としての一般論というかなんというか……
七海,んー。冷たくて、んまーい、のれす！
P,あ、美味しいんだ。……なら俺も買えば良かったかな？
七海,七海を毒味役にしたのれすか！
P,いや、そもそも七海は公式設定的に毒無効化特性持ちだから毒味役には向かな…
七海,黙るのれす！うりゃ！
P,ふごっ！？
七海,……ね？甘くて美味しいのれす～。Ｐ？
P,お、おう。顔まわりべっちゃべちゃだけど美味いな。意外と。うん
七海,れすよね～！くふふ
P,…………
七海,む
P,まぁ、昔来た時は修学旅行だったから、どの道、こんな所には入れなかったがな……
七海,……へ？
P,ん？どした？
七海,あ、い、いえ……
P,人聞き悪っ！？プロデューサー的には否定し切れないけど、もうちょっと言い方考えよう？
七海,今日は……七海がいるのれガマンするれす！
P,落としに掛かってないよ！？
七海,身の危険を感じたのれす～。たらし、たらし、たらし男なのれす～。この後泊まる予定の部屋は何かの手違いで一部屋しかとれてないわけれすね～。分かります。どうれすかね～？
P,ちくしょう。振り回されっぱなしだなー。完全に掌の上って感じだ……。まぁ、いいや。さっさと食べちゃえ。溶けてきてるぞ
七海,はーい。食べ終わったら少し経路戻って見直していいれすか～？
P,おう。誰かさんが泣いてちゃんと見れなかったからな。その方がいいだろう
七海,……ぐぬぬ。誰のせいだと思って……
P,溶けてる溶けてる。手が青色でベッタベタ！
芽衣子,あ。Ｐさん達、出てきた
雪美,……七海……笑ってる……
芽衣子,良かった。仲直りできたみたいだね
雪美,…………
乃々,……さて。では喫茶店に入りましょうか……
芽衣子,えっ？Ｐさん達もう出てきたんだし、私達が入る必要なくない？
乃々,……なくなくないです
雪美,……こばら……すいた……
乃々,ウドン食べたいんですけど
芽衣子,そんな理由！？いや、置いてかれちゃうよ？
雪美,……レーダーあるから……平気
乃々,後からでもすぐ追いつけるんですけど
芽衣子,う、うーん？
雪美,メニュー……ととかまドッグ……かまぼこ……お魚のかたち……
芽衣子,えっ！何それ何それ。気になるっ
乃々,…………
雪美,かわいい……美味しそう……
乃々,……芽衣子さんが生き生きし始めたんですけど……
雪美,……これ、くーださい……
芽衣子,私は何にしよっかなー♪
乃々,オススメに、ちんあなごドッグっていうのがあるんですけど……
芽衣子,なんか卑猥っ！？
雪美,？
乃々,あ……ウ、ウドンが……ウドンがないんですけどっ……！
芽衣子,そこまでショック？
七海,おさかなさかなさかな～♪
P,…………
七海,魚をたべ～ると～♪
P,……水族館の水槽前でやめないか？その歌。そだな
七海,…………
P,…………。そうだな
七海,…………
P,…………
七海,……聞いてます～？。むー。何かさっきから時計ばかり見てる気がするのれす～
P,そ、そんなことないぞ。ないない
七海,ほんとれすかね～？
P,本当だって……ただ俺は……あれ？
七海,どうかしたのれすか～？
P,…………。あー、いや。ほら、あの円柱状の水槽……
七海,んー？あれは……マンボウの水槽れすね！Ｐはマンボウが好きなのれ…
P,あそこの前に座り込んでる制服着た中学生くらいの女の子が……
七海,せい！
P,ごはっ！？
七海,水族館で女の子ウォッチングとはいい度胸、良いご身分れすね～！。なにが違うんれすかね～？少し前に忠告はしたはずなのれすけど～？。…………。…………
P,だろ？体調でも悪いのかなー？と。気になったんだよ
七海,……制服の無防備な後ろ姿に惹かれたとか～
P,ないよ！？
七海,Ｐ的にちょうど食べ頃の～
P,それももういいから！。きみ、大丈夫？ちょっといいかな？
女の子,はい？
P,…………
女の子,…………
P,きみ、名前は？アイドルに興味はないかい？
七海,せいっ！
P,ぐはっ！？
七海,だーかーらー！！
P,げほっ。さーせん。すいまっせん！つい……つい、職業病が！。新しい世界に飛び込
氏家むつみ,はい。学校の行事の一環できてるんですけど……この子達が……なんか凄く気になっちゃって……
七海,マンボウ、可愛いれすよね～♪なかなか見る目があるのれす！
むつみ,それもあるんですけど……こう……何も考えないでぷかぷかと……生きていけて……幸せそうだな……と
七海,…………
むつみ,つ、つがっ！？
P,こひゅー…！こひゅー…っ！
七海,さぁ、問題もないようなのれ、さっさと次に行くのれすよ。Ｐ！
P,…………！
むつみ,…………。…………。…………。……アイドル？新しい世界？。…………
乃々,ラムネこりこり……ソーダの風味がくーる&すぃーてぃーなんですけど……
芽衣子,ひと口、貰っていい？
乃々,か、かかか間接キス狙いですかっ？
芽衣子,違うよっ！？
雪美,乃々と芽衣子……ちゅー？
芽衣子,違うって！
乃々,身の危険を感じたんですけど……
芽衣子,もうっ！
乃々,無理やりっ？
雪美,……強引
芽衣子,ふん！好きに言うがいいわっ……あっ、美味しいっ！
雪美,乃々……私も……
乃々,どうぞ
芽衣子,素直っ！私の時と態度が違う！
乃々,……雪美ちゃんに下心はないので
芽衣子,私にもないよ！乃々ちゃん的に私はどう見えてるのっ！
乃々,多少からかっても許してくれる優しくてキレイなお姉さん……？
芽衣子,お、怒りにくいっ……！
雪美,……あまーい……
むつみ,私もそれにすれば良かったかなー
乃々・雪美,！？
芽衣子,うん？お隣……学生さん？
むつみ,あ。すみません。急に……。むつみって言います
乃々・雪美,…………
むつみ,えっ？……いいんですか？そこのお二人が……
乃々,うぐぅ……
雪美,…………
芽衣子,バレたっ！？
乃々,そりゃバレるんですけど
雪美,……本名……堂々……
むつみ,じゃあ他のお二人も……
乃々,もりくぼは田中と申します
芽衣子,偽名！？一人称っ！
雪美,……佐城は鈴木と申します
芽衣子,真似しないっ！
むつみ,はー。皆さんアイドルさんですか……
乃々,バレました……！
芽衣子,隠す気なかったよね？人のこと言えないけど！
むつみ,今日はアイドル……というか芸能関係の方にご縁がありますね
芽衣子,うん？
乃々,……他にも会ったんですか？
むつみ,さっきスーツを着た男の人に勧誘されました
乃々・芽衣子・雪美,……あっ
むつみ,？。けど、アイドルかー。皆さん凄いですねー……。えっ？……うーん
乃々,…………
むつみ,興味がないって言ったら嘘になりますが……ウチは父が厳しいので、難しいかなぁ……
芽衣子,なるほどー、未成年だもんねー
むつみ,アイドル……芸能界……未知の世界……まるで冒険みたいで、面白そうですよねー……
芽衣子,…………。……むー
雪美,……？
むつみ,けど、これからも皆さんをお見掛けしたら陰ながら応援してr…
芽衣子,本を読むのが好きなんだ！むつみちゃん！
むつみ,えっ！？あ、はい。はぁ……。は、はぁ？。…………
乃々,……？
芽衣子,で！今もむつみちゃんは何か本を読んでいるのかな？
むつみ,へ？え、ええ。映画にもなった冒険小説を……。まだ映画の方は観てないんですが……
芽衣子,うんうん。そっかそっか！
雪美,……？
芽衣子,それ、面白い？
むつみ,えっと……。バスの中で読んでるのでまだ途中ですが……面白いですよ？
芽衣子,なら断言しよう！今日ここで冒険せずに終えたら……アイドルになるチャンスを逃したら、むつみちゃん、その本を読み返す度に後悔することになるよ！
むつみ,！？
芽衣子,本は旅の栞！その本を読む度に、今回気になる世界に飛び込むチャンスをふいにした事を思い出し、後悔することになるのだ！
乃々,のだっ！って……まさかの脅迫なんですけどっ！？
むつみ,……！！
雪美,……芽衣子……Ｐに似てきた……
芽衣子,嘘ぉ！？
乃々,強引さもどっこいどっこいなんですけど。たち悪ぅい……
芽衣子,不名誉かもっ！
むつみ,…………
乃々,我がって……
雪美,芽衣子……ただの……アイドルなのに……
むつみ,…………
雪美,……開き直った……？
乃々,……あー。こうなったら止まらないんですけど……
雪美,……あー……
乃々,……引きずられるぅ……
むつみ,…………。…………。行っちゃった……。…………。…………。冒険……か……。…………。……あ。けど私、名刺貰ってないや……
P,エイもいるなー
七海,ジンベイザメもいるのれす～。きょたい！きょだい！
P,さすがに中央大水槽は迫力が違うなー。何フロア分も縦に突き抜けてるのか？
七海,小魚もわらわら帯になって、球になって、キレイれすね～
P,……そだなー
七海,何時間眺めてても飽きそうにないのれす～
P,……おう。そうだなー
七海,……？Ｐ？
P,ん？なんだ？
七海,…………。また時計をみて…
P,ん。おっ、そろそろか……。七海、見てみろ
七海,えっ？……えっ！？
P,…………
七海,あっ……。水槽の色が……光が……あと……音楽……が？
P,…………
七海,…………
P,俺も情報だけで実際見るのは初めてだが……
七海,…………
P,結構いい感じじゃないか？ほら、なんていうか大人っぽくていい雰囲…きっ！？
七海,うりゃ！
P,……！？へっ？今……？。いや……今……えっ？。……！
七海,とりあえずＰの腕と頬っぺた、いただきなのれす～！
P,……なっ！ひ、人前でなんつーことを！。い、いや、しかしだな……。く、まずいだろっ……
七海,あ、あと、ちゃんとお魚たちを観るのれすよ～
P,うん？
七海,ぜったい絶対、よそ見しちゃダメれすし……こ、こっちを見るのもダメなのれす！
P,……七海？
七海,も、もっとお魚を観るのれす！
P,こぶしっ！？
七海,Ｐ？Ｐ？Ｐ～～っ！！
P,さ、叫ぶな叫ぶ……な……
乃々,……！！。……向こう。…………
雪美,……？
乃々,……今……キス……
芽衣子,えっ？何？
乃々,…………。……なんでも……ないんですけど……
芽衣子・雪美,………？
むつみ,……！！。…………。ほ、ほんとに恋人さんだったんだ……！
七海,本当に大丈夫れすか？。良かったれす～。七海も……落ち着きました～
P,……そっか
七海,う～ん！げんきっ！
P,……あー、……その、七海？
七海,……なんれすか？
P,さ、さっき……俺の頬に……あれさ
七海,ストップれす！
P,！？。…………
七海,だから……言われる前に言うのれす。…………。……好きれす！
P,！。…………
七海,少なくとも……今は、叶わないと
P,…………
七海,だから待っていて欲しいのれす
P,…………。……何を……だ？
七海,七海が帰ってくるのを、れす
P,……帰って？
七海,はいれす。いつか言いましたよね。七海はアイドルとしての海を泳ぐお魚さんだと
P,…………
七海,Ｐを残して川を下り、大海原に飛び出すお魚さんだと
P,…………。…………。…………
七海,待っていて欲しいのれす。いえ、待っていて……下さい
P,……！。……七海
七海,…………
P,…………。誰得て
七海,水族館、残りの展示内容も端から端まで楽しむれすよ～。そいや！そいやっ！
P,…………。……おう。……そうだな。ちょ、おいおい。引っ張るなって……。はいはい。あとでなー。…………。……ちゃんと考えなきゃな
七海,えっ？なんだって？れす～？
P,……なんでもないよ
乃々,……あれ？
芽衣子,どうしたの乃々ちゃん？
雪美,くらげ……きらきら……
乃々,れ
芽衣子,れ？
乃々,レーダーが……Ｐさん追跡レーダーがないんですけど！
芽衣子,えっ！？
雪美,くらげ……うにょうにょ……
乃々・芽衣子,お、落としたっ！？
雪美,……そして……Ｐ……いつの間にか……いない……
乃々・芽衣子,嘘ぉっ！？
むつみ,あれ？何か落ちてる……。……これ、何だろう？時計……地図？。何か真ん中で光って点滅して……。た、宝物を探すレーダーとか？。昔の漫画で見たかも！確か願い事を叶えてくれる金色の玉が……！。……ぼ、冒険の……摩訶不思議な冒険の香り……！
七海,かたーい。おおきーい。ぐにぐにー
P,サメと触れ合いコーナーなんてあるのか…そしてでっかいプール……っていうか生け簀？の中のサメに迷わず手を伸ばすその度胸よ……！
七海,ざらざらー。サメは本当に鮫肌なんれすね～
P,マジでか……。ちょっと気になる。分かってるよ……
七海,よし……ステイステイ
P,うん？
七海,うん？何かありましたか～？
P,今何か……
七海,うーん？
P,……気のせいか？
七海,気のせい気のせい♪
P,手を洗って……っと。エイは尻尾を触らないようにしなきゃならんのか……
七海,…………。…………。…………
監視員,えっ？えっ！？
子ども達,わー。すっごい……！
P,なんで俺だけっ！？俺なんかしたっ！？
七海,…………。そんな超常的なこと、七海にはできないれすよー(迫真)。ピュイッ！
P,また合図したっ！。サメ止まったっ！？。わざとらしっ！何っ？そこまで俺のこと憎いっ！？
七海,愛してるのれすよ？
P,重いっ！
監視員,…………
子ども達,…………
P,茄子さんや芳乃やサンタクロースがいる世界だしなー
七海,ともあれ！Ｐがつゆだくで大変なのれす。すぐに着替えないと！
P,つゆだくゆーなや。食う気か
七海,メインの展示はあらかた見ましたし、帰りましょう～？
P,えーっ…、これで電車のるの？たぶん宿まで３０分くらい掛かるんだけど……
七海,七海に名案があるのれす！
P,あ。そっか、お土産屋さんに行ったら何か適当な……
七海,そんなことより！七海に任せるのれす！
P,いや、そんなことって……
七海,はい。タオルを頭から被って！七海に任せてついてくるのれす～。顔はそのまま隠しておくのれす～
P,俺が隠しても仕方ないだろう！
七海,受付のお姉さんは20超えで、Ｐさんの守備範囲外っぽかったれすよ～？
P,違うからっ！スカウトでもないし、ロリコンでもないからっ！
監視員,…………
子ども達,…………
監視員,…………
子ども達,…………
おばちゃん(店主),嬢ちゃんテレビで見たことあるね。芸能人かい？
芽衣子,えっ？分かるぅー？変装してるのに困っちゃうな～。今度柑奈ちゃんのラジオに出ないかって誘われてるから、その時にでも宣伝しておくよ！
おばちゃん,ありがとね！追加のトッピングは何がいい？
芽衣子,シラス！シラスある？山盛りのシラスで！
おばちゃん,ほう。嬢ちゃん……通だね！あるよ！
乃々,なんで私たちお好み焼き屋さんにいるんですかっ！？
芽衣子,今さらっ！？
雪美,……乃々……ツッコミ遅い……
乃々,いえ、芽衣子さんが暴走した時は心を無にして従うことにしているので……気付くのが遅れました……
芽衣子,おばちゃん！ウドンある？ウドン！
おばちゃん,……あるよ(低音)
乃々,違うんですけど！？別にウドンが食べたくて騒いでるわけじゃないんですけどっ！？
雪美,……焼けてきた……自分の分は……自分で……
乃々,雪美ちゃんの手捌きが尋常じゃないんですけど！？
雪美,……ほっ
乃々,軽やかに裏返したっ！？
雪美,……ソースぺたぺた……マヨ編み編み……
乃々,玄人のワザなんですけど！？
雪美,ピザ切りは……邪道やでー……
乃々,面倒なこだわりと、取って付けたような関西弁！
芽衣子,なんか周りがお好み焼き屋さんとたこ焼き屋さんばかりだと、つい入りたくなるよねー
雪美,……ねー……
乃々,……えーっ
おばちゃん,へい。ウドンおまちっ！
乃々,早っ！しかもおつゆが透明な本場の関西風なんですけどっ！？
七海,先にシャワー浴びてこいよ、なのれす
P,…………
七海,Ｐ？どうしたのれすか？風邪引いちゃうのれすよ？
P,……ここ……どこよ？
七海,ご休憩っていう珍しい料金システムもあるのれ、とっても便利！。宿泊の方でいいれすかね？
P,活用すらしない！？いや、よくないよ！
七海,宿泊ならモーニングが無料でついてくるのれすよ～。お得！
P,得るもの以上に失うものが多いんだよなぁ！。コスプレメニュー確認すんなっ！
七海,ナースと巫女服、学生服とチャイナ服だと、どれがいいれすか？
P,巫女服で！…いや、そうじゃないそうじゃない。流されるな、俺！
七海,えーっと、裁縫用具裁縫用具……マチ針は……と
P,何に穴を空ける気だ七海ィ！
七海,あ。浴槽にお湯貯めてきますね～？七海はできる女なのれ！できる女なのれ！
P,なんで２回言った！？。ちょ待
七海,わ～。意外と広いし、きれいなのれす～。こんにちはっ♪ふんふんふーん♪わったしがママよっ♪
P,何か不穏な歌が聞こえてくるんだけどぉ！？
七海,もう少しかかりそうれすが、貯めながら入りますか～？
P,いや、あのなぁ……。！？。はい？。…………。…………。…………。…………。……はい。手が…手が滑った……。そ、それよりも急にどうしたんだ？そ、そっちは大丈夫か？俺が居ない間に何か問題でもあったか？。お、おう。それは良かっ。仕掛けてあるって何！？GPSって何っ！？。故障っ！。…………。…………
七海,ちなみにおもちゃは七海の愛用のお魚さんじゃなくて、レンタルで貸し出してたアダルティ。ーナなヤツなのれす～♪
P,…………。…………。電源も切っとこ……。……はぁ。……お家……帰りたくないなぁ
七海,まさかの逃避行れすか？急にノリノリなのれす！
P,…………
七海,な、涙！？Ｐの頬に一筋の涙が！
P,……シャワー……浴びてくりゅ……
七海,うーん。今日はもうゴム要らないれすかね～
P,聞こえない！何も聞こえないっ！
七海,……髪留めの話れすよ？
おばちゃん,これ、生中。あっちのお客さんから奢りだってさ
芽衣子,えっ、ほんとー？ありがと、おじさまー♪
おじさま,おーう！
乃々,ああ……ああ……！
雪美,……あるこーる……入りまーす……
乃々,お、男前なんですけどっ！
雪美,……ぶい
P,……なぁ、シャワー浴びて出てきたら……俺の服が一式無くなってるんだけど……
七海,乾燥中れす～。乾くまでベッドの上に置いてあるガウンを着てるといいのれすよ～。七海は今動けないのれ～
P,なんでやねん……。うわっ。部屋の電気、ほとんど消えてんじゃん……
七海,…………。うりゃっ！
P,うおっ！？布団の中から飛び出してっ！？
七海,捕まえたのれすっ！。逃さないのれす！ここまで来たら後には引けないのれすよ～？。良いではないか良いではないか～
P,良くねぇ！く、くそっ。こらっ！七海っ！
七海,！？。！。…………
P,…………
七海,…………
P,…………
七海,…………
P,……七海？
七海,このままじゃ……勝てないかられすよ
P,えっ？か、勝てない？
七海,七海はＰを見ているのれ……ずっと見ているのれ、今、その気持ちがどこにあるのか……誰にあるのかも……知っているのれす
P,！！。そ、それは……
七海,Ｐがちゃんと考えなきゃと言ったのも、きっと、どうするかを考えるのれはなく、どうやってちゃんと断るかを考えるつもりなんらって……七海は気づいているのれす……
P,なっ……！。ここにきてオヤジギャグ！？
七海,幸いＰもちゃんとセイコウしろって言ってくれましたし！
P,言ってねぇ！お、落ち着け！気持ちは分かったから落ち着けっ！
七海,大丈夫れすよ。こう見えても知識には自信があるのれす！
P,だいじょぶくねー！掴むな！タオルを掴むなって！
七海,だいしょうぶだいしょうぶ。基本的には誰にも言わないのれすよ～
P,応用発展的には誰に言うんですかねぇ……！
七海,Ｐに気のありそうな娘……れすかねぇ？
P,致命的っ！
七海,とりあえず！ご開帳れす～！
P,やーめーれー！
乃々,……まさか雪美さんのご両親が車でお迎えに来るとは思わなかったんですけど……
雪美,……京都……道路混んでなければ……意外と近い……
芽衣子,えーっ。そんなこと言うなよぉ～
乃々,ひぃっ！？い、言いませんから、抱きつかないで、抱きしめないでぇ……
雪美,……仲……いい。お部屋……一緒でいい？
芽衣子,もちろん！なんならお布団も一緒でいいよ～
乃々,本気で身の危険を感じるんですけどっ！？
雪美,……私も……いっしょに……３人で……寝る？
芽衣子,いいねー！
乃々,良くないんですけどっ！？
雪美,……皮の字で……
芽衣子,えへへぇ～
雪美,……わくわく
乃々,むぅーりぃー……
七海,とりあえず！ご開帳れす～！
P,やーめーれー！
七海,レビューにあったオートロックがたまに仕事を放棄するっていうのはこれのことれすか～
芽衣子,ここにしよ。ここ！次の仕事はここで！
P,それもう、ただのお忍び旅行じゃねーか！危険過ぎるわ！
芽衣子,七海ちゃんばっかり、ずーるーいー！
P,こどもかっ！
芽衣子,大人ですー！
P,大人だったら余計マズいだろう！
芽衣子,なるほどっ！
千川ちひろ,……楽しそうですねぇ
芽衣子,午前中はＰ独占できますからねっ♪
七海,おっはよーございまーす！お昼れすが！
ちひろ,はい。おはようございます
P,おはよう
芽衣子,ちっ。来たか……
七海,あーっ！芽衣子おねーさんが何か酷いこと言ったのれす～！
芽衣子,言ってないよー
七海,Ｐには見えない角度で、もの凄い悪い顔をして言ってたのれす～
芽衣子,それは本当にないよっ！？
P,悪い芽衣子か……
芽衣子,ちょっと！？
七海,この前も芽衣子さん、七海を女子トイレに呼び出して…
芽衣子,性格の悪い女の子にありそうな捏造エピソードやめてっ！？
七海,…台本の漢字が読めないって七海に聞いてきたんれすよ～
芽衣子,頭の悪い子だ！アホの子だ私っ！
ちひろ,……楽しそうですねぇ
七海,ここに来たら優しくてキレイなお姉さんが遊んでくれるのれ～
芽衣子,お、怒りにくいっ……！どちらかと言うと遊ばれてるような気もするよ！
乃々,お、おはようございます……
雪美,……おはよう……ございます……
ちひろ,はい。おは……あら？
P,どうかし……おっ？
乃々,そ、そこで会ったんですけど……
雪美,……連れてきた……後輩……
芽衣子,えっ？
むつみ,う、氏家むつみです！おはようございます！
芽衣子,あっ！
P,おっ。来たかー。まぁ、気楽に見ていってくれ
ちひろ,ああ、そういえば見学、今日でしたね。ようこそー♪
芽衣子,見学？そうなのっ！？。へ、へー。ソウナンダー
P,？学校への謝罪やら親父さんの説得やらで骨は折れたが……、まぁどうにかなー
芽衣子,……ナ、ナルホドー
P,人見知りで大人しい娘だから色々気にしてやってく
むつみ,お姉様っ！
P,！？
むつみ,芽衣子お姉様っ！会いたかったですっ！
芽衣子,ふぁっ！？
七海・ちひろ,！？
乃々・雪美,……あー
芽衣子,ちょっ！しー、しーっ！
むつみ,？お姉様？
芽衣子,お姉様呼びもやめて！普通に芽衣子で！
むつみ,芽衣子さん！
芽衣子,よし！。冒険アイドルって何っ！？
七海,イロモノれすね～
芽衣子,その筆頭にだけは言われたくないと思うんだけどっ！？。私は何も知りませんっ！
P,いやでも、さっきお姉様って……
芽衣子,アイ、ドントノウッ！
むつみ,私、芽衣子さんに熱心に口説かれて、ここに来る事を決めたんです！
Ｐ・ちひろ,口説かれたっ？
芽衣子,言い方っ！もうちょっと言い方ない！？
Ｐ・ちひろ,…………
芽衣子,Ｐとちひろさんからの疑惑の視線が痛いっ！
むつみ,それはもう、熱烈に！軽く脅迫入るくらいに！
芽衣子,少し黙ろうかむつみちゃん！
ちひろ,…………
P,…………
ちひろ,……そういえば……話は変わりますが、芽衣子ちゃん？
芽衣子,は、はい？
P,お出掛け？
芽衣子,そ、その件はお気になさらずに。ほぼプライベートの旅だったので、自腹で大丈夫ですよー
乃々,…………
雪美,……お城……
ちひろ,えっ？
雪美,……お城みたいな……(私の)家で……お泊り……
P,お、お城みたいな建物っ！？
芽衣子,端折り方おかしくない！？
雪美,……そこで……乃々と３人で……同じ布団で……寝た
ちひろ,……乃々ちゃんと雪美ちゃんを……お、お城みたいな建物に連れ込んで……寝た！？
芽衣子,おかしいおかしい！
乃々,お酒を飲んだ芽衣子さんは……恥ずかしがるもりくぼを……無理やり……
P,芽衣子……やっぱりお前……
芽衣子,やっぱりって何っ！？
P,……これがNTRってやつか……
芽衣子,違うよ！
雪美,……無理矢理……ちゅーしてた……
芽衣子,そこ拾うのっ！？ソフトクリームで間接のねっ！
P,……今度のラジオの仕事は南極で公開録音な
芽衣子,私怨だっ！誰に公開するのそれっ！ペンギン！？
七海,賑やかれすね～
むつみ,ですね～
七海,…………
むつみ,…………
七海,…………。玉？急に下ネタれすか？
むつみ,違うよっ！？
七海,出社初日に下ネタとは、また濃ゆい新人が入ってきたのれすね～
むつみ,だから違いますって！
七海,駄洒落の楓。下ネタのむつみ
むつみ,やめて下さい！もう！
七海,ふふ。冗談れすよ～
むつみ,ぷーっ！
七海,ふふふ…
むつみ,…………
七海,…………
むつみ,ほんと、賑やかな事務所だなー……
七海,…………
むつみ,…………
七海,そういえば……マンボウが
むつみ,えっ？
七海,初めて会った時、むつみちゃん、マンボウが何も考えてなさそうで、羨ましいって言っていたのれす……。……そうれすね。水族館のマンボウを見てるとそうとしか見えないかもしれません
むつみ,？
七海,けど、マンボウは3億個もの卵を産み、その大半が育つことなく死にたえる……そんな生き物なのれす……
むつみ,へぇー
七海,そして育ったマンボウも、人間が手で触れただけで型が付き跡が残るほど、柔らかく、脆く……
むつみ,…………
七海,つまりはどんなに気楽に見えても……楽しそうに見えても、本当は常に死と隣り合わせの過酷な人生を生きているのれす……
むつみ,…………
七海,そしてそれは……アイドル同じれす
むつみ,！
七海,どんなに華やかで楽しそうに見えても、その実は、過酷で……残酷で……消えゆく運命と隣り合わせの職業なのれす……
むつみ,……！。もちろんです！。えへへ…。これからよろしくお願いしますね。先輩！
七海,……七海って呼んでくれていいのれすよ～
むつみ,よろしくねっ七海ちゃん！
七海,はい～。むつみちゃん！。……で、あっちは相変わらず修羅場ってますね～
むつみ,ね～
七海,ふむ
むつみ,？
七海,Ｐっ！
P,ん？おお、なんだ七海？
七海,約束してた海鮮丼のお店、結局行けてないのれす！
P,あー。そういえばそんな話もしてたなー
七海,だからまた一緒に行きましょうね。今度は約束破っちゃらめれすよ～！
乃々・雪美・むつみ・芽衣子,！？
七海,別にそこまでムキになって隠さなくても～。ただ二人で近場のラ
P,おーねーがいー！しーずかにしてーっ！
七海,くふふ
P,……くっそ。これはヤバイ娘にヤバイ弱みを握られたかもな……
ちひろ,……そんなに気にしなくても、今さらだと思いますよ？
P,えっ？
ちひろ,そもそもそこでまゆちゃんと電話のやりとりをしたんでしょう？
P,あっ。……えっ？なんで知って…
ちひろ,それなのに、まゆちゃんや私が元々泊まる予定だったビジネスホテルに何の確認もとらないと思いますか？
P,いや……あの。……えっ？
七海,……ホウレンソウは大事れすねー
むつみ,ホウ？。えーっと。映画に出てくるやつかな？
七海,そうれすね～。映画ジョーズのモデルにもなった、小型だけど獰猛で攻撃力の高い……侮れないサメなのれす～
むつみ,はぁ……？
七海,先程はアイドルをマンボウなどに例えましたが、この事務所にはちっちゃなホオジロザメもいるのれすよ～
むつみ,え、えーっと……
七海,近づかなければ愛らしくてカッコいい、そんなサメなのれすが……敵に回すとそれはもう～
むつみ,…………
P,な、七海さん？何のお話かな？
七海,七海はお魚の知識だけれなく、聴覚にも自信があるのれ～
乃々・雪美・芽衣子・ちひろ,…………
P,…………。……えっ？
まゆ,Ｐさぁん、お帰りなさい♪うふっ♪
P,……あっ
乃々,……浮気自体はさほど問題じゃないんですけど……NTR興奮しますし
P,すんな
乃々,それよりももりくぼは……もりくぼは……う～
P,なんだよ。何が言いたいんだよ
乃々,……別に何でもないです
P,……ふっ。分かってる分かってる
乃々,えっ？
P,乃々も……水族館に行きたかったんだろ？
乃々,…………
P,そう言うと思って買ってきたぞ。……じゃん！
乃々,！？……なんですかこの……カード？。……あ、あんな遠い所にある水族館……フリーパス貰っても使えないんですけど……。……あ、あと……このフリーパスに使われてる私の顔写真は……
P,あ。それは俺が普段から財布に入れてあるヤツを使った
乃々,……！……！
P,痛い！殴るな殴るな。お、おう。すまん？
乃々,怒ってたことが、もうどうでも良くなってくるんですけど！
P,やっぱり拗ねてたんじゃねーか
乃々,拗ねてません！。……はい
P,んじゃ、あらためて……誕生日おめでとう。乃々
乃々,……ありがとぅ……ございます。…………
P,乃々？
乃々,……す
P,す？
乃々,す、少し……足りません
P,えっ？
乃々,少し……足りないので……目を瞑って……下さい……
P,別にいいけど……それはどういう。！？
乃々,……う、上書き……なんですけど。………。……浮気自体よりも、それを隠して飄々としてる所が不満でしたが……今回はこれで良しとします
P,うっ……
乃々,黙って家を空け、後をつけたもりくぼにも非がありますしね……
P,……だから帰宅した時、イヴが干からびて泣いてたんだな
乃々,……ねぇ。Ｐさん
P,……なんだ？
乃々,Ｐさんのお膝……あったかいです……
P,……そうか
乃々,ここに座っていると……今みたいに向かい合って座っていると……特に……Ｐさんのことがよく分かります……
P,………
乃々,今日は芽衣子さんの帰りも遅くなるみたいですし……
P,…………
乃々,…………
P,…………
乃々,……い……いいんですよ？
P,……っ！……の、乃々っ！。着メロ……この曲は芽衣子からか……
乃々,あとちょっとだったんですけど……
イヴ,あー。唐揚げうめぇ！
ブリッツェン,ブモッ
P,はい。俺だけど。シ、シテナイアルヨ。なんでっ！？。どうやってじゃなくて、なんでって聞いたんですけどっ！？。なんのや！
乃々,なぜ急に関西弁……
P,一緒にいるのか……。いやほんと何してんだ……。だからっ！。何その地獄絵図。なんでいるの？
芽衣子さらについでに、その３人のまわりを、はっぴを着て大きなうちわを持った七海ちゃんが,そいやそいやっ
P,煽るな煽るな。ソウダネ。思う存分食い溜めさせてやってくれ……！。むつみまでいるのか。！？。…………。…………。な、七海ぃーーっ！？