森久保乃々,……こっぱみじんこ
乃々,…………。…………。…………
芽衣子,どうしたの、乃々ちゃん。お饅頭まだ残ってるよ……って、よく見たら顔真っ青！
乃々,……い、いえ。大したことじゃないんですけど……
芽衣子,うん？。途中でやめないで！？すっごい震えてるし、目が泳いでるし、絶対何かあるよね？
乃々,な、ななななんのことでしょう？
芽衣子,何！？なんなの？ちょっと怖い！。…………
乃々,…………
芽衣子,…………
乃々,…………
芽衣子,やっちまった！
乃々,芽衣子さん……夜寝る場所に困ったらいつでも呼んで欲しいんですけど……毛布とか新聞紙とか……こっそり持っていくので……
芽衣子,私、家から追い出される感じだっ！
乃々,むぅーりぃー……
芽衣子,何でっ！？。でもさー。私、いつもこれ使ってるのにＰさん何も言わなかったんだよ？。比喩が容赦ないよ乃々ちゃん……
乃々,あと、芳乃さんに頼ろうと思って、電話してみましたけど、繋がりませんね……
芽衣子,……いくら芳乃ちゃんでも割れた陶器の復元はできないんじゃないかなー
乃々,そうですか……？でも……こう、パンッと手を合わせて、その後光り輝く掌でぷわぁーっと……
芽衣子,実写映画化しそう。どうしたの？
乃々,……復元進捗２割くらいのところで申し訳ないんですけど、外からＰさんの足音がきこえてきました。……あと２分位で着きます
芽衣子,足音って……乃々ちゃん犬かな？
乃々,あと２分で復元は……
芽衣子,……むぅーりぃー。どれもむぅーりぃー！
乃々,……１０分は稼げます。せめてその間に心の準備くらいは……
芽衣子,うううぅぅ……
乃々,……ではっ
芽衣子,足音までウッキウキな子犬だ！
P,うい、ただいまー
乃々,芽衣子さん！ケーキですよ。Ｐさんがホールのケーキを……！
芽衣子,１分っ！
P,へ？
乃々,あ
芽衣子,１０分は時間稼ぐって言ったのにほぼ素通り！ザル！最短！直通だよっ！
乃々,Ｐさん出迎えたら、なんかテンションあがって足止めするの忘れてました……
芽衣子,完全にワンコっ！
P,何の話よ。……つーか、さ
乃々,はい
芽衣子,…………
P,なんで芽衣子はテーブルの上でうつ伏せなん？
乃々,…………
芽衣子,…………
P,…………
芽衣子,……お
P,お？
芽衣子,…………
P,…………
芽衣子,お祈り……夕食の前の……お祈りを
乃々,いつものやつですね
P,マジでか
芽衣子,…………
乃々,…………
P,…………
芽衣子,な、ナウなヤングに
乃々,ばかうけのやつなんですけど
P,マジでか
芽衣子,…………
P,あー。なるほどなー。それで土下座か
芽衣子,…………
P,………うん。怒ってないからもう顔あげよう？
芽衣子,で、でも……Ｐの大切な……。…………
P,…………
芽衣子,…………
P,……むしろ俺は嬉しかったくらいなんだぞ
芽衣子,……えっ？。……！。……うん！
P,だからほら、頭を上げ…
乃々,ダメですっ！
P,ぐはっ！？
乃々,さぁ！もりくぼを強かに！グーで！
芽衣子,…………
P,…………
芽衣子,…………
P,…………
芽衣子,…………
P,……で、なんで芽衣子は芽衣子で、土下座のまま擦り寄ってきてるん？
芽衣子,い、いや……頭……撫でてくれるって……
P,…………
乃々,…………
芽衣子,…………
P,そんな訳でもりくぼ、誕生日おめでとうっ！
乃々,あうあうあう……
芽衣子,あー……なるほど。誕生日のケーキだったかー
P,去年よりもちょっと多めに参加者30名超。そろそろ家の底が抜けそうだぜ！
輝子,……だぜ！フヒ
まゆ,それは困りますねぇ
P,なんでまゆが困るんだよ……
小梅,何か……床下に凄く大きな思念が……こびり付いてる
美玲,つまり
P,みなまで言うな
まゆ,……ケーキはまゆが切り分けますねぇ
輝子,まゆさん……包丁似合う
P,せやな
乃々,絵になりますね
P,せやな
まゆ,うふふ……
P,あ。そういえば
まゆ,？
芽衣子,えっ。もう？な、何かな！
P,付き合ってくれないか
芽衣子,…………。へあっ！？つ、つつきあっ！？
まゆ,…………
乃々,…………
芽衣子,あ、あー！あー！なるほど。そっちね。そっちの！
P,おう？
まゆ,………うふ
乃々,…………
輝子,ま……まゆさんさすがだな……
美玲,手元も見ずに。切り慣れてるなー
P,おう。助かるよ。観光地なんだけど、道が結構面倒くさそうでさ
芽衣子,うんうん。車ならナビも任せて！
まゆ,うふふ……
芽衣子,まゆちゃん、さっきからひたすらコッチを見据えたままケーキを切り分け続けてるし……
乃々,…………！
芽衣子,乃々ちゃんは乃々ちゃんで、なぜか悦に入ってるし！
乃々,いえいえ……この度は……良きもの(ＮＴＲ)を……ごちそうさまでした
芽衣子,意味がわからない！
P,あ。そうだ。部屋はツインがいいんだっけ？それともダブル？。怒ってないヨー
芽衣子,嘘だっ！！
まゆ,うふ
乃々,………
一同,…………
輝子,フヒ……平和……だな
美玲,……そうか？
イヴ,……うーん。これで……直ったかしら～？
ブリッツェン,ブモ
イヴ,この季節に力を使うのはちょっとツラいけどね～
ブリッツェン,ブモ
イヴ,最年少国家サンタクロースの手にかかれば陶器の再生くらいお茶の子さいさいですよ～
ブリッツェン,ブモ。ブモ
イヴ,……ああ見えてＰさん凹んでましたからね～
ブリッツェン,ブモ
イヴ,……こっそり枕元に置いておきましょう～
ブリッツェン,ブモ♪