晴,は…あっ……はっ…ふ。
兎角,風邪でもひいたのか？
晴,ううん。その薬は鳰にもらいました。
兎角,即刻捨てろ。
晴,えぇっ！？
兎角,どう考えても毒物だろ。そうでなくてもあいつから貰ったものなんて全て捨ててしまえばいい。というか貰うな。
晴,兎角さん、鳰のこと嫌い過ぎでしょ…。
兎角,で、なんの薬って言われたんだ、それ。
晴,んー…ヒミツです。
兎角,心の底から不安になるな…。絶対に飲むなよ。
晴,晴は大丈夫です。兎角さんは大丈夫じゃないけど…。
兎角,……どういう意味だ？
晴,兎角さんのカレーに入れちゃいました！
兎角,は……？待ておい！どういうつもりだ！？
晴,晴はお薬効きにくいから兎角さんに飲んでもらおうと思って…。
兎角,驚くほど悪気がないなお前！？結局なんの薬だよ！！
晴,2時間くらいで効果が出るそうですよ。
兎角,2時間！？夕食は2時間前だぞ！？手遅れか！？
晴,兎角さん、珍しく取り乱してるね。
兎角,薬じゃなくてお前の態度に対して一番取り乱してるよ！お前怖過ぎるだろ！
晴,そろそろかなぁ…。兎角さん、変な感じしない？
兎角,少しは話を聞いてくれないか…。
晴,大丈夫だってば。遅効性だとしても毒ならもう死んじゃってるよ。
兎角,ああもう分かった。お前は考えが足りないんじゃなくて考えた上でこれなんだな。
晴,どう？
兎角,どうって別に…。んー…？。は、離せっ！
晴,逃げようとしたでしょ！効果出たってことだよね？
兎角,なんのことだか分からんっ！。…ぁっ！。…あり得ん…。
晴,本当に生えてる…。すごいね。
兎角,すごいって言うか…。いやもうなんなんだ…。毒の方がまだマシだった…。
晴,いやいや、死んじゃうから。
兎角,効果は分かってたのか？
晴,そりゃ本当に毒だったら困るから、晴が選んだカプセルを鳰に飲ませたよ。
兎角,…あいつのも見たのか。
晴,ううん。スカートの上からちょっと触っただけ。
兎角,そういうところを軽々しく触るんじゃない。
晴,あ、ヤキモチだ。
兎角,悪いか。そもそもそういうの常識的に考えても良くはないだろ。
晴,そうだけど…。まぁ確認のためだけだからね。
兎角,もういい。とにかく、これの説明。
晴,詳しいことは分かんないけど、理事長と英さんの趣味の極みって言ってたよ。
兎角,変態か、あいつら。
晴,晴は兎角さんにまだなにもできてないから、兎角さんを気持ち良くさせたいって鳰に相談したの。そうしたらこれをくれたんです。
兎角,赤裸々だな、おい…。
晴,ねぇ兎角さん…。えっちしよ…？
兎角,ば、バカ…！いきなりできるか…！
晴,この薬、性的な欲求も増進させるんだって。兎角さん、そこ見せて?
兎角,なっ…！
晴,ほら、硬くなってる。
兎角,…ほんとにいいのか？正直に言うと、晴をすぐにでも抱きたいと思ってる。今の私はたぶん晴に優しくできない。
晴,分かってる…。いいよ。
兎角,っ…。
晴,痛くないですか…？
兎角,あぁ…。大丈夫…。もう少し強くこすって…。
晴,こう…かな…。
兎角,あっ…、はぁ…はぁ…。まっ、待て…。なにする気だ。
晴,口で…。
兎角,待て待てほんと待て。どこで覚えた、そんなの。
晴,兎角さんならそういうの喜ぶからって鳰が…。
兎角,あいつ殴り飛ばしてやる…。
晴,兎角さんだって、その、晴のいつも舐めてるし…。
兎角,ぅっ、ぁあっ…。
晴,んっ…ふ…、兎角さん、気持ち…いい…？
兎角,はぁっ…あ、あぁ…。気持ちいいよ…すごく…。
晴,兎角さんの、最初よりおっきくなってる…。
兎角,そうだな…。入れるぞ。
晴,うん…。ふ…ぁッ！？。は…っ、あぁんっ！！やっ…！あっ、く…ぅんんッ！！
兎角,ぅう…っ！くっ！あ…晴…っ！
晴,あっあっあっ…！！兎角…っ！！ん…ふっ…ぁっ！！。んっ…！んンッ！！
兎角,っ…はぁ…、は…る…?
晴,兎角さんのが、入ってる…。ぁ…ん…。ふぁ…。
兎角,く…ぅ…っ。
晴,兎角さん、はっ…あ…、感じて、るのっ…んっ…かわ、…いい…。
兎角,…っ、ん…っ、あっ！
晴,兎角…さん…？。あぁあっ…！あっ、ふ、くぁっ…！！ぁうっ！
兎角,はぁっ、はぁっ…！！うぅっ、く…！！
晴,と…かっ…！ゃ…だ…っ、すごぃ…よぉっ…！！
兎角,晴…っ…。
晴,あっ、ぁ！。あっ、あっ！そこ…ぉっ！！やっ！イッちゃ…うからぁ…っ！！。は…ふっ…！ぁあっ！あぁんっ！！。ぁっ！？だっ…！やぁっ！！と、かく…っ！！ふぁぁあっ！！ぁ…っ。
兎角,う…ぁっ…！晴の中、すごいな…。
晴,んっ…ぁ…！待っ…！
兎角,晴…、ごめ、んっ…！！
晴,いっ、たぃっ…！！あっ…ぐ…！！ひ、ぁっ！！。とかっ…く！！やぁっ！痛…いっ！！
兎角,はぁはぁ…っ！！晴っ…、もう出そ…っ！！
晴,兎…、角…さっ…！
兎角,痛っ…。ぅ…んっ…！あっ…ふぁっ。
晴,はぁ…っ、兎角、晴がしてあげるね…。まだ出しちゃだめ…。
兎角,っ！？。は、晴っ！待っ…！。うぁっ！！
晴,あは…っ、兎角の、またおっきくなった…。気持ちいいんだ…。…ここ…？
兎角,くっ、ぅ…っ！
晴,こっちかな…。
兎角,あぁっ！！。晴…っ！…出、したいっ…！！
晴,ん…っ、いいよ…。中に出して…。あっ…ぁ…！！う、くっ。っん！。痛いって言ったのに…。
兎角,……。
晴,…楽しかった？
兎角,…いや…、その…。
晴,正直に。
兎角,楽しかった…。
晴,興奮した？
兎角,興奮した…。
晴,…すごい効果なんだなー…。
兎角,…晴をめちゃくちゃにしたいと思ったのは本音だ…。薬のせいにするつもりはない。でももうあんな事はしないから…。
晴,…しないの？
兎角,え、えっ？いいのか？
晴,痛いのはヤだけど…強引なのはいい…。兎角さん、いつも優しいから、もうちょっと…。
兎角,わ、わかった…。