小梅,…え？
P,いいだろ？減るもんじゃないし
小梅,だ、駄目…そんなの…
P,小梅の可愛い顔が見たいんだー頼むぜ
小梅,あ、あ…でも…私…はず、恥ずかし…
P,まあそう気張るなって、全部俺に任せてくれればさ
小梅,…っ
P,…逃げられた。うーん、どうしたもんかな。んっ誰か来たか
夏樹,おはよーっす
P,夏樹か、おはよ…！？
夏樹,お、Ｐさんじゃん、今日もよろしくな…ってどうかしたか？
P,…なあ、お前その髪の毛はどうした？
夏樹,ん？ああコレか、まだ今日はセットしてないんだよ
P,………………
夏樹,ははは、やっぱ変な感じだよな、すぐ立たせてくるから─
P,夏樹
夏樹,うん？
P,髪の毛触らせてくれ
夏樹,…………は？
P,…チクショウ、夏樹も駄目だったか。しかしアドバイスは貰った、次に生かそう。ムード作りか…。ん？また誰か来たみたいだな
由愛,…おはようございます
P,………由愛か
由愛,…あ、Ｐさん…今日もお願いします
P,ゆるふわパーマにボブヘアー
由愛,…………？
P,かわいい…もふりたい…
由愛,あ、あの？
P,なあ由愛…髪を…って違う
由愛,？？？
P,いかんいかん、これじゃ同じことの繰り返しだ
由愛,どうかしましたか？…私何か変ですか？
P,いやどうもしてないよ、ぼーっとしててごめん
由愛,…そうですか、良かったです
P,おう。しかしムード作りか。言うのは簡単だけど髪の毛をさり気無く弄れるような状況や雰囲気ってのは一体…
由愛,Ｐさん、今日のお仕事は何ですか？
P,あーそうだな、まだ時間あるしゆっくりしててくれよ
由愛,はい、ありがとうございます
P,下手な真似したら早苗さんに縄をかけられてしまうし。うーむ…
由愛,また悩んでる…何かあったのかな。はい、じゃあ私は…あ。おはよう─ちゃん、どうかした…あ…
P,あ、そうだ、夏樹に練習と称して相手になってもらい合法的にってのはどうだろう。断られてもアドバイスをくれた手前、途中で投げ出すのはどうなんだ？言えば渋々でもやってくれそうな
雪美,…………Ｐ………
P,っ！？
雪美,………おはよう………
P,…ゆ、雪美、か、びっくりした
雪美,…………やっと………気付いた……
P,…………………
雪美,………………
P,…さっきからいたのか？
雪美,………うん……ずっと………
P,…………………
雪美,………………
P,うぇーい
雪美,………うぇーい………
P,…………………
雪美,………………
P,さっきは気付けなくてごめんな
雪美,…………いい………気付いて…………くれたから……
P,…………………
雪美,………………
P,って雪美につられてる場合じゃないな。腰元に雪美が抱きついてる今こそチャンスだ。なんたって雪美も髪はさっらさらな黒ロングで素晴らしい
雪美,…………♪………♪………
P,…よし、今だ
雪美,…………Ｐ？……
P,あっ
雪美,………その手………何？
P,…………………
雪美,………………
P,…………………
雪美,………………
P,はーい？
雪美,………たっち………
P,いぇーい
雪美,…………いぇーい…………
P,…………………
雪美,………………
P,うっうー低音
雪美,………うっうー……。………ふふ………楽しいねＰ……
P,な。俺さっきから何やってんだろ…
由愛,………………
雪美,………Ｐ……もう一回………
P,おう、こうなったらとことん楽しんで
由愛,え、えいっ
P,
雪美,…………あ………
由愛,あの…Ｐさん私も…その…遊んで…
P,皆まで言うな
由愛,はい…！
P,しばらく二人と遊んだ。そしてこんな話を聞いた。浄化された。もう止めよう、あの二人が眩しすぎて形を保っていられなくなりそうだ。…ん？
小梅,…………………
P,…小梅
小梅,あ、あの…さっきは、ごめんなさい
P,いや悪いのは俺だ…無理言ってごめん
小梅,え？
P,髪の毛ってのは女子にとって大事だよな
小梅,え…ど、どうしたの？
P,改心したんだよ、もうそういう事は言わない
小梅,っ！
P,それじゃあいい加減仕事でも行って来るよ、小梅もレッスン頑張ってくれ
小梅,……………駄目
P,うん？
小梅,そんなの…駄目
P,駄目って…？
小梅,ふ、二人から…聞いた
P,…ああ、知ってたのか
小梅,だから、行っちゃ駄目
P,…？
小梅,二人と、遊んだんだよね…
P,あ、ああ
小梅,かみ、髪の毛も…弄ったんだよね…
P,そりゃアレだけ言われたからにはな
小梅,………う、うう…
P,何故ここで不機嫌そうな顔になるんだ
小梅,………………
P,………………
小梅,………ずるい
P,えっ
小梅,わ、私が一番初めだったのに…！
P,それは…小梅が逃げちゃったからだろ
小梅,…だ、だって…恥ずかしいよ…ばく、爆発しちゃいそうだったから…
P,だろ？だから─
小梅,でも…恥ずかしくて…に、逃げたくなるけど。…私だけされてないのは、もっと…嫌なの。だから…プロデューサーさん。…わ、私の髪…ううん、私の事…す、好きに…して下さい
P,
夏樹,ったく、さっきのＰさんには参ったな。何の前フリもなく髪触らせろとかねーよ、アタシじゃなかったら引くぞアレ。…それとも髪下ろしたアタシがそんな気になったのか？。…………………。っふ、よし気合入った、やれやれこんなテンションじゃだりーの事も笑えないな。うっす！遅れまし…た…
P,あっ
小梅,…………あ…
夏樹,………………
P,………………
小梅,……………えへへ
P,……………
由愛,あの…ちょっと恥ずかしいです
P,……………
雪美,………うふふ……いい…
P,………………
小梅,…っ！…ふ、不意打ちは…駄目…び、びっくり……うう……
P,……………
夏樹,オラッ
P,があああああ