P,君、名前は？
智絵里,えっと．．．．．．緒方．．．智絵里です．．．．．．あの．．．その．．．頑張ります
P,あ、ああ、よろしくな。それじゃあ早速だけど君の曲を作ってもらいにいこうかな。その曲でレッスンとかするからね
智絵里,えっと．．．わかりました．．．
P,よし、それじゃあ車に乗ってくれ。良い曲ができるといいな
智絵里,は、はい．．．そ、そうですね
P,．．．．．．
智絵里,．．．．．．
P,．．．そ、そうだ、智絵里ちゃんは趣味とかあるのかい？
智絵里,その．．．クローバーを．．．集めてます
P,クローバー？四葉のクローバーを集めてるの？
智絵里,はい．．．幸せの象徴なんです
P,そうなのか
智絵里,．．．．．．
P,．．．．．．。会話が続かんなぁ
智絵里,．．．．．．あの
P,あ、ああ、なんだい？
智絵里,えぇと．．．その．．．見捨てないでくださいね．．．？
P,ち、智絵里ちゃん．．．
智絵里,．．．．．．
P,自信が無さ過ぎるのか？なんとかしなくちゃな．．．。とりあえず、帰ったらレッスンだからね
智絵里,あ、はい．．．
P,どうですか、智絵里ちゃんは
ﾄﾚｰﾅｰ,そうですね．．．素質はあるんですが、なにせ引っ込み思案で．．．
P,そうですか．．．わかりました
智絵里,．．．あの、見捨てたりしないですよね．．．？
P,．．．智絵里ちゃん！
智絵里,！．．．な、なんですか？
P,特訓をするぞ！俺が一ヶ月特訓する！俺がアイドルとして智絵里ちゃんをしっかりプロデュースしてやるからな！
智絵里,は、はい．．．よろしくお願いします．．．
P,特訓とは！！自分自身と！！向き合うことだッ！！
智絵里,は、はい．．．それで、具体的には何をすればいいんですか．．．？
P,そうだな、まずは自分のことをよく見るんだ
智絵里,自分を．．．ですか？
P,ああ、まずは自分自身の理解から始めるんだ
智絵里,わかりました、頑張ってみます．．．
P,次は街頭でパフォーマンスだ。昨日できたこの曲を流しながら、智絵里ちゃんをアピールするんだ
智絵里,や、やってみます．．．あ、あの．．．．．．あ、行っちゃった．．．
P,智絵里ちゃん、笑顔が足りないな。ほら、笑って！
智絵里,こ、こうですか？
P,いや、まだだ。もっとにっこり笑ってみてくれ
智絵里,にっこり．．．え、えへ
P,よし！そのまま、そのまま！。よし、CDを売るぞ。智絵里ちゃんが手渡しするんだ
智絵里,て、手渡しですか．．．？
P,ああ、そのほうが印象に残って、覚えてもらえる
智絵里,わ、わかりました
P,ほんとはお店に置いてくれるといいんだけど、まだ知名度が低くてな．．．これから頑張ろうな
智絵里,はい．．．あ、来ました．．．えと、あの、わたしのCD．．．．．．
P,よし、特訓終わりだ！一ヶ月頑張ったな！
智絵里,Pさんのおかげです！あの．．．これからもよろしくお願いします
P,おう、よろしくな、智絵里ちゃん
智絵里,あの．．．
P,なんだ？
智絵里,その．．．ち、智絵里って呼んでくださいっ
P,おう、わかったぞ智絵里
智絵里,えへへっ♪
P,よし、そろそろレッスンだったな。頑張れよ
智絵里,はいっ．．．いってきます！
P,いってらっしゃい。Pさんか．．．プロデューサー、と呼ばれてたころよりは打ち解けてきたのかなぁ。まぁなんにせよ積極的なのは良い事だな
智絵里,Pさんっ
P,．．．ずいぶん早いな。というか今でていったばかりじゃないか
智絵里,あの．．．これ渡したかったんです
P,ほう、四葉のクローバーか
智絵里,はい、クローバーです。Pさんにも．．．幸せがあるようにって
P,ありがとうな、智絵里
智絵里,えへ．．．Pさん、クローバーですよ
P,ああ、クローバーだな
智絵里,．．．ＣＬＯＶＥＲですっ
P,あ、ああ．．．顔近いぞ
智絵里,もう．．．レッスン行ってきますっ
P,．．．クローバー．．．ＣＬＯＶＥＲか．．．花言葉はなんだったかな。さて、これは栞にでもしようかな
智絵里,Pさんと四葉のクローバー探し．．．楽しみです
P,たまにはこういうのもいいなぁ
智絵里,四葉探しにはこつがあるんですよっ
P,ほう、じゃあ教えてもらおうかな
智絵里,はい．．．えっと、中心に向かって円を描くように探すといいんですよ。あとは．．．ひとつ見つかるといくつか見つかることが多いです．．．あ！ほらっ
P,おお、綺麗な四葉のクローバーだ
智絵里,それじゃ．．．幸せを探しましょうね、Pさん
P,おう。さて、どこにあるかな．．．。うーん、意外と見つからないな．．．
智絵里,ラ～～♪ラララ～～～♪
P,智絵里もだいぶ変わったよな．．．。人見知りもだいぶ減ってきたし．．．まだ少しおどおどしてるがそこもまた可愛い
智絵里,Pさん、ありましたか．．．？
P,うおぉ！びっくりした．．．
智絵里,ご、ごめんなさい．．．
P,いや、別にいいよ．．．クローバーはまだ見つからないよ
智絵里,そうですか．．．じゃ、じゃあわたしも一緒に探しますっ
P,ああ、頼むよ。それはそうと、そんなにくっつく必要はないんじゃないかな
智絵里,こ、こうしたほうが．．．その、見つけやすいんです！
P,そ、そうか
智絵里,はいっ．．．どこかな．．．
P,やばい、いろいろと。智絵里ってこんな子だったっけ．．．
智絵里,あ、ありました！．．．ほら、ここ
P,お、あったあった。ん？二本あるな
智絵里,ほんとだ．．．わたしとPさんみたい．．．幸せです
P,そ、そうか、それは良かった。．．．．．．
智絵里,．．．．．．
P,．．．．．．
智絵里,．．．あの、Pさん
P,んー？
智絵里,その．．．チョ．．．チョ．．．
P,？．．．なんだ？
智絵里,チョップです、えいっ
P,いたっ
智絵里,ご、ごめんなさい．．．痛かったですか？
P,いや、全然痛くないよ。でもなんで急にチョップなんか
智絵里,チョップは関係なくって．．．あの．．．こ、これ！バレンタインのチョコですっ．．．受け取ってくれますか．．．？
P,ああ、ありがとう！それじゃ失礼して．．．ふむ、ハート型が四つか
智絵里,それはクローバーですっ！
P,おっと、すまんすまん。智絵里といえばクローバーだったな
智絵里,Pさん、知ってますか？四葉のクローバーには、一枚一枚に意味があるんです．．．
P,知らなかったなぁ
智絵里,それでですね．．．四枚揃っても意味があるんです
P,ほう、それはすごいな。どんな意味なんだ？
智絵里,TrueLoveですっ．．．そ、それじゃあお仕事行ってきますね！
P,．．．ふぅ、なんだこの胸の高鳴り．．．．．．それにしても、真実の愛か。チョコ食べようかな．．．．．．お、四つとも味が違うのか。．．．おいしい。．．．．．．
智絵里,．．．．．．
P,．．．．．．ふぅ
智絵里,．．．．．．
P,．．．智絵里、そろそろ帰ったら？
智絵里,．．．今日は．．．帰りたくないです．．．
P,ほう、なにかあったのか．．．あったんだろうな
智絵里,．．．は、はい．．．とにかく今は．．．
P,ふむ．．．近所に宿泊施設は無いしな．．．すまないが事務所で我慢してくれ。毛布と布団はあるから、向こうの部屋で寝てくれ。あと、シャワーはレッスン場のを使ってくれ
智絵里,あの．．．Pさんは帰っちゃうんですか．．．？
P,え、いや、まあそれは．．．
智絵里,一人は寂しいから．．．Pさんもいてくれませんか．．．？
P,し、仕方ないな、でも俺は事務所のソファで寝るからな
智絵里,．．．ありがとうございますっ。Pさん．．．どうですか、わたしのパジャマ．．．
P,おお、可愛いな。髪を下ろした智絵里も良いな
智絵里,えへへ．．．♪
P,よし、明日も早いし、もう寝ようか
智絵里,あ．．．布団ありがとうございます
P,おう、お休み。良い夢見ろよ
智絵里,はいっ．．．おやすみなさい．．．
P,．．．．．．。最近、智絵里が積極的じゃないか。こないだ手をつないでくれって言われたときはどうしようかと．．．嬉しいけど。ただ．．．なんでチョップなんだろう。さて、そろそろ俺も寝よう。．．．．．．。．．．．．．グー。．．．ん．．．グー。．．．んー．．．
智絵里,．．．Pさん．．．起きて．．．
P,．．．なんだ、どうした智絵里
智絵里,えぇと．．．その．．．．．．レが．．．
P,レ？
智絵里,．．．トイレが怖くって．．．あうぅ．．．
P,．．．十六歳なんだからそのくらい一人で．．．
智絵里,．．．お願い．．．Pさん．．．
P,仕方ないなぁ．．．。ああ、いるよ．．．ふあぁ。ああ．．．ねむ。ああ．．．なんか心地良い水音が．．．眠くなる．．．。．．．グー。．．．はっ！おっと、すまんすまん
智絵里,もうっ．．．すっごく怖かったんですよ．．．？
P,すまんな．．．ついうっかり
智絵里,．．．チョップです。えいっ
P,あはは、それじゃあおやすみ
智絵里,．．．おやすみなさい
P,．．．智絵里、寝る部屋は向こうだぞ
智絵里,怖いんですっ．．．電気が急に消えたから．．．だから．．．一緒に寝てください！
P,え、いや流石にそれはちょっと
智絵里,お願いしますっ．．．ダメですか．．．？
P,う．．．し、仕方ない．．．布団持ってくるか．．．
智絵里,やったぁ！．．．えへへ
P,よし、こんどこそおやすみ
智絵里,．．．おやすみなさいっ
P,．．．．．．
智絵里,．．．．．．
P,ふぅ．．．最近の智絵里はぐいぐいくるな．．．。それよりも、ご家族となにかあったんだろうか．．．場合によっちゃ訪問も考えなくちゃな
智絵里,．．．．．．Pさんは寝たかな．．．
P,おやっ？
智絵里,．．．えへへ、四葉のクローバーは幸せの象徴でした。たぶん．．．Pさんに会えたのもクローバーのおかげ、です。わたし．．．とっても幸せですよっ
P,智絵里．．．良い子だ．．．
智絵里,．．．今なら．．．
P,．．．ん？近づいてきた？
智絵里,ちょっとずるいかも．．．だけど今なら．．．
P,．．．これはまずい．．．どのタイミングで起きるか．．．
智絵里,ほっぺたなら．．．Pさんっ．．．
P,今か．．．起きるか
智絵里,．．．やっぱりチョップですっ．．．えいっ
P,いて
智絵里,起きちゃいましたね．．．
P,そりゃ起きるわ。あと自分の布団に戻りなさい
智絵里,．．．まだ．．．わ、わたしには無理．．．
P,．．．．．．眠れないのか？
智絵里,．．．Pさん．．．あの、お話してもいいですか．．．？
P,ああ、なんだい
智絵里,．．．もし、もしもですよ．．．もしも、この事務所の子が、Pさんのことを好きだとしたらどうしますか？
P,ふむ．．．それは、男として、か？
智絵里,．．．はいっ
P,そうだなぁ．．．俺も一人の男だから、嬉しいが．．．一応社会的な面子もあるからな
智絵里,そうですか．．．じゃあ．．．も、もし、もしも．．．
P,もしも、なんだ？
智絵里,．．．もしも、その子が．．．わ、わたしだったら．．．？
P,ぐ．．．う、うーん、そうだな．．．
智絵里,．．．えへへ、今はいいですっ！．．．もう少し、このままで．．．
P,そ、そうか．．．お、おやすみ
智絵里,おやすみなさい．．．．．．えいっ！
P,おい、それは流石に．．．
智絵里,．．．．．．すーー
P,．．．．．．寝よ
智絵里,Pさんっ．．．起きて！
P,ううん．．．おはよう智絵里．．．
智絵里,．．．おはようございますっ！．．．それより仕事ですよ！
P,え．．．げ、こんな時間かよ！！早く着替えて行くぞ！
智絵里,は、はいっ
P,仕方ない、朝飯は車内で食べるとして．．．ああ！なんでアラームかけなかったんだ！
智絵里,Pさん、準備終わりました．．．
P,よし行くぞ、智絵里！
智絵里,．．．はいっ！