茜,おっはよーございまーっす！！！
P,おっ、茜。おはよう
茜,プロデューサー！！おはようございます！！！
P,ははっ。茜は今日も元気だなぁ
茜,はいっ！！いつだって元気ですっ！！！
P,茜か…)。茜は素直で元気な良い子だよな)。正直言って、女性のタイプとしてはかなり好みだ)。だがしかし俺と茜はアイドルとプロデューサーの関係であって…)。……。頭、撫でるぐらいなら良いよな…？)。茜、ちょっとこっち来てもらっても良いか？
茜,はいっ！！。ご用ですか！？
P,……
茜,わっ？
P,……
茜,ぷ、プロデューサー？
P,……
茜,……。…うぅ？
P,とりあえず頭を撫でてみたけど…)。どうしたら良いのかわからなくなってる茜かわいい)
茜,…う。…うううっ！
P,おっ…？
茜,ううううっ…！
P,どうした？俺の胸に頭預けたりして？
茜,ど、どうしたら良いのかわからなくなってっ…！。だ、ダメでしたかっ！？
P,いや、そんなことは全然無いぞ？
茜,な、なら良かったですっ！！
P,…かわいいな)。しかしこうして見ると茜って随分とちっこいんだな)。こんなちっこい身体で毎日元気いっぱい頑張って…)。……
茜,わっ！？
P,あっ！？す、すまん！？。む、無意識のうちに抱きしめてしまった…)
茜,……。ぷ、プロデューサーっ！！
P,ホントにすまんっ！！つい…！
茜,む、胸がドキドキしてきました！！！！
P,……えっ？
茜,風邪！？風邪なんでしょうか！？。いやいや、風邪なんて引いて無いですよ！？
P,あ、茜…ちょっと落ち着こうか？
茜,無理ですっ！！！！
P,無理かぁ…
茜,…はっ！？。も、もしかして…！！
P,ど、どうした？
茜,これが俗に言う恋なんでしょうかっ！？
P,……。な、なんかとんでもない方向に事が進んで…！？)
茜,プロデューサー！！！
P,は、はいっ！？
茜,そのっ…！！。ぷ、プロデューサーはっ…！。……。熱い女の子は…嫌いですか…？
P,…！。茜…
茜,正直にお願いしますっ！！！
P,茜は真剣だ…)。なら俺も真剣に…)。俺は…
茜,私はっ！！！
P,おおっ！？
茜,好きになっていただきたいですっ！！！
P,…！！
茜,私のこと好きになってくださいっ！！！！
P,アイドルとプロデューサー？)
茜,私はプロデューサーが大好きだぁーーーっ！！！！
P,それがどうしたぁ！！)
茜,はぁはぁ…
P,茜っ！！！
茜,はぁは……は、はいっ！！！
P,もう一度俺の胸に飛び込んでこいっ！！
茜,えっ？
P,全力でだ！！！
茜,…！！！。はいっ！！！！。うううううーー！！！。ボンバー！！！！
P,トラーイっ！！！
茜,わっ！？
P,熱い女の子？。大好きに決まってるだろ！！
茜,！！！
P,茜ーー！！！。俺も好きだー！！！！
茜,ぷ、プロデューサー…！。わ、私っ…！！！。もうドキドキが止まらないですっ！！！。どうすれば良いですか！？
P,止めなければ良いんだよぉっ！！！
茜,わっかりましたーっ！！！。プロデューサー！！！。大好きですっ！！！！
ちひろ,早苗さん、あの二人なんですけど…
早苗,あー…うん…暑苦しいからパスで…