小鳩,クックック、我が眷属よ
小鷹,………
小鳩,よく我らが苦手とする日が昇るときに、我が供物を作る気になるなぁ、中々見所があるなぁ、我が半身
小鷹,………
小鳩,……フ、フンっ。仕方が無い、我が半身の好意に甘えるとしよう……さて、早く供物を出せ。………
小鷹,よし、出来たか
小鳩,！あ、あんちゃん！今日はご飯？パン？
小鷹,さて、とっとと食って学校行くか
小鳩,………
小鷹,よいしょっと……アレ？牛乳あったか？
小鳩,………あ、あんちゃん…？
小鷹,………
小鳩,あ、あんちゃん
小鷹,………
小鳩,ねぇ！あ、あんちゃん！
小鷹,………
小鳩,ウ、ウチのご飯はないと！？ねぇ！？あんちゃ…
小鷹,ご馳走様でした、今日は我ながら中々の出来だったな
小鳩,………あ、あんちゃん
小鷹,さて、マリアの分の弁当盛り付けしないとな
小鳩,……あんちゃん！
小鷹,よっこらしょっと…
小鳩,わ、ウチの分もあるんけぇ？……お弁当…ねぇ？答えてよ、あんちゃぁん！！！
小鷹,………
小鳩,わ、ウチの分もあるんけぇ？……お弁当…ねぇ？答えてよ、あんちゃぁん！！！。ウ、ウチの分もあるんけぇ？……お弁当…ねぇ？答えてよ、あんちゃぁん！！！
小鷹,よし、とっとと終わらせるか
小鳩,！
小鷹,うーん、一人分にしては多くおかず作っちまったなぁ………何故だ
小鳩,！…あ、あんちゃん！それ！ウ、ウチの分！あんちゃん！
小鷹,うーん…
小鳩,ねぇ！あんちゃんってばぁ！
小鷹,ま、夕飯のために置いとくか
小鳩,！………ひぐっ…
小鷹,よし、マリアの弁当も持ったし学校行くかな
小鳩,んぐっ……あ、あんちゃん！待って！ウチも行くけん！待ってけぇ！
小鷹,にしても、幸村のせいでマリアの舌が肥えちまったからなぁ………俺の弁当にうんことか言いそうだな
小鳩,あ、後少しで着替え終わるけぇ！もう少しまってて！あんちゃん！……んっ
小鷹,じゃ、行ってきまーす
小鳩,………あ、あんちゃん……まって……
小鷹,………
小鳩,あ、あんちゃぁぁん！！！
小鷹,………
小鳩,ま、待ってっ…！あんちゃん！……歩くの早いんじゃけぇ…！
小鷹,………
小鳩,や、やっと追いついたけぇ……あ、あんちゃん！
小鷹,………
小鳩,………ね、ねぇ！あんちゃん！何か言ってくれんけぇ！ねぇ！あんちゃん！
小鷹,………
小鳩,！……んぐっ………な、泣かんと……ぜ、絶対に泣かんと…
小鷹,………
小鳩,く、クックック……わ、我が眷属よ…
小鷹,………
小鳩,その様を見る限り、どうやら敵が近づいているようだな……我には分かるぞ、半身…
小鷹,………
小鳩,主人の我に敵の手が及ばぬよう、我とのリンクを切ったようにみせるとはな………クックック、考えたな…だがな
小鷹,………
小鳩,貴様はどう足掻いても我の眷属でしかない、その貴様が敵の手から我を逃すには幾分か力不足である……分かるか？
小鷹,………
小鳩,……だ、だからな……我も一緒に闘おう、我が一緒にいれば無敵だ…それに…
小鷹,………
小鳩,貴様と我は二対一体………ふ、二人で一つじゃけぇ…
小鷹,………
小鳩,い、今までも一緒に頑張ってきたとぉ……わ、我には…あんちゃんしか居ないんじゃけぇ…
小鷹,………
小鳩,だ、だからあんちゃん……ウ、ウチを…
小鷹,うーん…昼飯はどうしようか、夏休みは購買開いてないしな
小鳩,あ、あんちゃ…
小鷹,ま、着いてから考えればいいか
小鳩,………。………
小鷹,星奈……お前また朝からエロゲーか
星奈,なっ！何よ文句でもあるわけぇ！？
理科,？小鳩さん、今日は口数が少ないですね？どうかしたのですか？
小鳩,………何もないと
小鷹,………
小鳩,………
小鷹,………
小鳩,あ、あんちゃん…
小鷹,………
小鳩,……クックック、我が半身よ
小鷹,………
小鳩,今、我の吸血鬼としての力が薄れている……半身ならこの状態がどれ程危険を孕んでいるか分かるな？
小鷹,………
小鳩,あの裏の世界を奴らから守る手立てが潰える………そういうことなのだぞ
小鷹,………
小鳩,だが半身、吸血鬼としての力を戻す方法はある……そう、それは貴様が我に供物を与えるということだ
小鷹,………
小鳩,所望するのはたったの二つだ、この世の処女の生き血、そして、人類が普段補給している獲物……たったそれだけなのだ
小鷹,………
小鳩,だから半身よ、今夜はその二つを我に捧げよ……さもなくば…
小鷹,………
小鳩,我とお前は吸血鬼としての力が無くなり………き、消えることに…
小鷹,………
小鳩,なる……のだぞ……あんちゃん
小鷹,………
小鳩,………
小鷹,………
小鳩,………
小鷹,………
小鳩,！
小鷹,よし、中々上出来だな
小鳩,………
小鷹,にしても、一体誰の分を作ったんだ？俺は？
小鳩,！
小鷹,ま、いいか
小鳩,………クックック、どうやら準備したようだな、流石我の眷属だ。うむ、処女の生き血も確かにあるな
小鷹,………
小鳩,………
小鷹,………
小鳩,わ、我が半身よ
小鷹,………
小鳩,この供物は我へのためなのか？
小鷹,………
小鳩,しょ、食してもよいな？
小鷹,………
小鳩,………あ、あんちゃ
小鷹,にしても
小鳩,！
小鷹,俺は朝のおかずがあったのに……なんでまた作ったんだろうか
小鳩,………
小鷹,まぁ、腐らすのももったいないし……誰か食ってくんねーかなぁ
小鳩,！。フ、フンっ！我が半身がそこまで言うのならば……我が頂くとしよう！
小鷹,………
小鳩,フ、フム…頂くとする………い、いただきます
小鷹,………
小鳩,はむっ……あむっ……
小鷹,………
小鳩,ぱくっ……んくっんくっ……
小鷹,………
小鳩,あむっ……んぐっ…はぐっ……ひっく
小鷹,………
小鳩,さ、さしゅが我がけんじょくだ……中々…び、美味だじょ……ぐすっ。ぐすっ……いつもありがと………あんちゃん
小鷹,………ご馳走様
小鳩,………。我が眷属が体を休めている時に敵の魔の手が迫る可能性がある……だから我が傍に居なければならないなぁ…クックック…。………。………
小鷹,すー…すー…
小鳩,あ、あんちゃん……寝とる……
小鷹,すー…すー…
小鳩,………お、お邪魔するけぇ…。………
小鷹,すーすー
小鳩,………温かい
小鷹,すーすー
小鳩,あ、あんちゃん
小鷹,すーすー
小鳩,ウチなんか悪いことしたけぇ？それともあ、あんちゃん…
小鷹,すーすー
小鳩,ウ、ウチのこと嫌いになったの？あんちゃん？
小鷹,すーすー
小鳩,へへ…今日は一回もあんちゃんと話た気がせんとう…
小鷹,すーすー
小鳩,おやすみ………あんちゃん。すぅー……すぅー……
小鷹,おやすみ、小鳩。すーすー
小鳩,んっ……もうあさけぇ？
小鷹,すーすー
小鳩,………
小鷹,すーすー
小鳩,……あんちゃん、今日もウチのこと無視するんけぇ？
小鷹,すーすー
小鳩,早く……いつものあんちゃんに戻ってくれんけぇ……あんちゃぁん
小鷹,すーすー
小鳩,………あんちゃぁ……
小鷹,………。はぁ、ごめんな小鳩
小鳩,んっ……あんひゃん…。んっ……んん…。あれ……あんちゃんもういないんけぇ…。………。……あんちゃん、ウチがベッドに入ったこと怒ってるんかなぁ………。………もう…。あんちゃんに会いたくないとう……ウチ
小鷹,………。………朝飯作るか。………
小鳩,あ、あんちゃん……おはよう
小鷹,………
小鳩,………
小鷹,………
小鳩,………クックック、我が言の葉を素直に受け取らないとはな…中々に反抗的だな眷族よ
小鷹,………
小鳩,ま、まぁいいだろう……今回は貴様の愚行も見逃してやろう……
小鷹,………
小鳩,そ、それで今朝の我への供物は……あるのだろうな？眷属よ？
小鷹,………はぁ、また作っちまったよ…何なんだろうな
小鳩,！
小鷹,………
小鳩,………
小鷹,………
小鳩,………。……我が半身よっ！
小鷹,………
小鳩,きょ、今日の貴様の行動を説明してもらおうか！わ、我は貴様の主だからな！知る権利はあるぞ！うむ！
小鷹,………
小鳩,っ……やはり今日もあの下等生物たちの集いに参加するのか？
小鷹,………
小鳩,それなら我も……同行させてもらおうか……
小鷹,………
小鳩,………
小鷹,………今日は。今日は部活が休みらしいし……買い物にでも行くかな
小鳩,！。あ、あんちゃん！
小鷹,………
小鳩,ウチも一緒に行ってもいいん？あんちゃん！
小鷹,………
小鳩,………ダメけぇ…やっぱり
小鷹,………。にしても、こんなリア充の季節に一人で行くのも空しいな…。誰か一緒に行ってくれないかな～
小鳩,！……あ、あんちゃん…。あ、あんちゃん！ウチ準備できたとう！
小鷹,………
小鳩,今日はあんちゃんが恥じかかんようにと、ちゃんとした服着たとよ！
小鷹,………さて、準備できたし行こうかな
小鳩,う、うん！
小鷹,……ってるぞ
小鳩,～♪
小鷹,………。さて、秋に備えて服も買っとかないとな
小鳩,クックック、我の装備も一新しなければならんな……今回は対黒魔術を重視しようか……クックック
小鷹,じゃ、最初は服のコーナーに行こうかな
小鳩,う、うんっ！
小鷹,………
小鳩,～♪
小鷹,……はぁ
小鳩,？……ど、どうかしたと？あんちゃん…
小鷹,………
小鳩,………
小鷹,う～ん……これは流石に派手かもなぁ…
小鳩,クックック……この深淵の闇から洩れたような業火の色…我のローブにぴったりだ
小鷹,………
小鳩,我が眷属よ！このローブを………ま、まぁ、今の装備でも黒魔術は防げるから必要ないな……うむ
小鷹,………
小鳩,………
小鷹,さて、もうそろそろ消耗品の調達に行くかぁ
小鳩,あっ…待って、あんちゃん
小鷹,結構買っちまったなぁ
小鳩,………
小鷹,さて、今日の夕飯は何にしようか
小鳩,………
小鷹,ハンバーグでいいかな
小鳩,………
小鷹,………。すーすー
小鳩,お、お邪魔しまーす…
小鷹,すーすー
小鳩,んっ…
小鷹,すーすー
小鳩,………
小鷹,すーすー
小鳩,………あんちゃん、覚えとう？
小鷹,すーすー
小鳩,ウチがさ、アニメにはまりだした頃
小鷹,すーすー
小鳩,あんちゃんにアニメの主人公の衣装が欲しいって言ったとき、あんちゃんは鼻で笑ったとうよ、覚えと？フッって
小鷹,すーすー
小鳩,それにウチが怒って、あんちゃんすっごく困ってたとうよ……あの時はあんちゃんのこと嫌いになったんじゃけぇ
小鷹,すーすー
小鳩,それでそのままウチとあんちゃんが仲直りしないで眠ったんじゃけぇ
小鷹,すーすー
小鳩,そしたら次の日…。あんちゃん……ウチのためにわざわざ夜にタクシーで東京まで行って買ってきてくれたんよね…
小鷹,………
小鳩,ウチ、ホントに嬉しかったんよ……あんちゃん
小鷹,………
小鳩,ウチな……いつもいつもわがまま言ってもそれを受け入れてくれるあんちゃんが好きじゃけぇ
小鷹,………
小鳩,それに、いつも変な話しても構ってくるあんちゃんが好きじゃけぇ…
小鷹,………
小鳩,あ、後……いつも…いつも…ウチのことを一番に考えてくれる……大事にしてくれるあんちゃんが…
小鷹,………
小鳩,せ、世界で一番……大好きじゃけぇ……
小鷹,………
小鳩,あんちゃん…
小鷹,………
小鳩,あ、あんちゃんは……ウ、ウチのこと嫌いになったかもしれんけど…
小鷹,………
小鳩,……ううん、多分あんちゃんはもうウチのことなんて大っきらいじゃけぇ……でもあんちゃん…
小鷹,………。一つだけでいいんじゃけ……お願いしてもいい？……嫌ってもいいから、一つだけ。………
小鳩,い、いつまでも………。いつまでも……ウチのあんちゃんでいてくれますか？。くぅ…くぅ…
小鷹,………
小鳩,んっ……あんひゃぁん
小鷹,目、腫れてるな
小鳩,くぅ…くぅ…
小鷹,………はぁ。にしても、まさか実の妹に恋してるなんてなぁ……普通じゃないよな、明らかに異常だよなぁ…あー、どこのエロゲの主人公だよ俺はぁ。まぁ……だからこの2日間、この気持ちをかき消すためにコイツのことを無視なんてしたけど………
小鳩,んっ……ふふっ
小鷹,………どうやら、逆効果だったな。………。こんな俺でよかったらいつまでも傍に置いててくれ………俺の愛する主
小鳩,んっ……朝？。………ん？。………小鳩へ。！……こ、これって…昨日の…。………。あ……あ…。ありがとぉ……あんちゃんっ！