モバP,・・・・ねむい。最近忙しくてあんまり寝れてないからこんな時間に....ふわぁ～...ねむ
ちひろ,私もですよ....ふわぁ～。抱き枕とかアロマでも買ってみようかしら
モバP,抱枕は使ってますよいいですよあれ。それにしても抱き枕は分かるんですが何でアロマなんですか？
ちひろ,自分の好きな匂いでリラックスして眠ると短い時間でもぐっすり寝た感じになれるそうですよ？
モバP,へぇ～、そんな効果があったんですね。でもあの匂い苦手なんですよね、人工的な匂いって感じで
ちひろ,そういえばプロデューサーさん香水とかも全くしませんね、同じ理由なんですか？
モバP,まぁ、そんなところですね。洗濯した後の石鹸の香りとかは好きですよ
ちひろ,あぁー、あの匂いもいいですよねぇ！
モバP,ん？電話？
ちひろ,あっ、私のケータイですね。もしもし.....あっ、幸子ちゃん....レッスン終わったの？.....うん....はーい分かりました
モバP,プロデューサーさん、私幸子ちゃん達のお迎えに行ってきますね。はい、分かりました.....書類も一段落したので帰ってくるまで寝ててもいいですか？
ちひろ,いいですよ、ゆっくり休んでくださいね。それじゃ行ってきますね
モバP,さて、仮眠室で少し寝よう....。・・・・・。・・・・ぅん？
凛,あっ、プロデューサーこんな所にいたんだ
モバP,ぉはよぅ・・・・凛
凛,あ、プロデューサー寝るなら背広ぐらい脱いでから寝なよ。シワできちゃうよ
モバP,だいじょぶ.....だいじょｂ.....
凛,ほら、シワになっちゃうって。ねぇ聞いてる？仕方ないなぁ。よいしょっと、ほら体起こして
モバP,うん.....
凛,プロデューサー寝ぼけて甘えん坊みたいになってる.....ちょっと可愛い/////
モバP,.......凛って........いい匂いする
凛,っと、やっと背広脱げた。背広からプロデューサーの匂いがする////
モバP,.....凛
凛,ななな何か言っｔ――！！？
モバP,りんの匂いのする.....だきまくら
凛,！！ﾌﾟﾌﾟﾌﾟプロデューサー！！？
モバP,うぅん......
凛,プロデューサー!!!////胸に顔埋めないｄ.....あれ？。.......寝てる？。....ふふふっ、赤ちゃんみたいで可愛い////。こうゆうプロデューサーも悪くないかも///。なんだか私も眠くなってきちゃった.....ふわぁ。少しくらいならいいよね？.....うん大丈夫。////..........zzZ....zzZ
幸子,プロデューサーさん！！可愛いボクが帰って来まし――！？
凛,うぅん.....！！？こ.....輿水さん！？。これは違うの！！
幸子,プロデューサーさん！！一体どうゆうことなんですか！！
モバP,ぅん？......さちこ？
幸子,渋谷さんとい、いいいい一緒の布団に入ってなにしてｔ――
モバP,さちこも.....いい匂いする.....zzZ...zzZ
幸子,あ//////
凛,あああああああ！！？？