五十里、桐原,……
花音,けい！けい！
紗耶香,桐原くん！しっかりしてぇ！
深雪,お兄様、お願いします！
達也,……
花音,なにを！？
達也,……。ぎゃあああああああああああッ！！！！
一同,！？
達也,ぐぅ……ッ！！
真由美,達也くん！？
深雪,お待ちください
真由美,司波さん……？達也くんはなにを……
深雪,今は説明している時間はありません。……お兄様
達也,うっ……
深雪,まだ桐原先輩が残っています
達也,少し……少し待ってくれ……
深雪,駄目です。時間が経てば経つほど辛いのはお兄様ですよ！
達也,わかってる。わかってるから……少しだけ
深雪,お二人が怪我ををなさってから80秒が経過。つまり、今なら400倍の痛みで済みます！
達也,よ、400倍……
深雪,お早く！さあ！桐原先輩にしっかりとCAD向けて！
達也,い、嫌だ……
深雪,お兄様ならできます！……ジャスト100秒。つまり500倍！さぁ！500倍！
達也,く、糞！糞ッ！！
深雪,505倍！510倍！515倍！
達也,畜生っ……！！。がぁぁぁぁぁぁぁぁぁぁぁぁぁッ！！？？
一同,！？
達也,あ、足がぁ！？あ、あ、足が……ち、千切れたッ！！！！
エリカ,た、達也くん……？
深雪,お兄様、安心してください。ごらんの通りお兄様の足はちゃんとついてます
達也,ぐっ……ぐぅぅっ！
深雪,お兄様！
エリカ,深雪！？
深雪,足はあります！あるんです！しっかりなさってください！
達也,うっ……
深雪,──つまり
達也,ッ！。……
真由美,た、達也くん……
達也,……
レオ,達也……
達也,……こちら大黒……。……はい……。……
エリカ,た、達也くん……
深雪,お兄様、征くのですね
達也,ああ……征ってくる……
深雪,お待ちを
達也,深雪……？
深雪,深雪はちゃんと出来たでしょうか？
達也,えっ
深雪,お兄様、深雪は、ちゃんと、出来た、でしょうか？
達也,あ、ああ……その……
深雪,お兄様？
達也,よく……よくやった……ッ
深雪,お兄様……！。それでは、いってらっしゃいませ！
達也,……フグッ……ヴゥッ
深雪,さぁ！
達也,……グスッ
深雪,お早く！
達也,……ッ！！
一同,……
レオ,……お前らそれでも人間か。達也は
深雪,お兄様は誰にも負けません
レオ,いや、そうじゃなくて
深雪,お兄様は誰にも負けません
レオ,……ああ。うん、そうだな……
深雪,お兄様、頑張って下さい……！
達也,ぐあああああああああああああああッ！！！！
少佐,おい、そういうのはもういい！
達也,あついいいいいいいいいいいいいいいいいいいッ！！！！
少佐,大黒！痛がるのはよせ！。次はこいつだ。全身を無残にも切り刻まれ、指を一本一本折られ後、睾丸まで潰された挙句、眼球に──
達也,ま、ママぁたちゅけてぇ……
少佐,馬鹿の振りはやめろ！
達也,おぶぅッ！！
少佐,やれ！治すんだ！
達也,うぐっ。……うぅッ……！
軍人,なおせ！なおせ！！なおせッ！！！！
達也,あ、あ、あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛ッ！！！！