美嘉,……一応、確認しといて良かった
武内P,えっ？
美嘉,それ、莉嘉の前で絶対言っちゃ駄目だからね？
武内P,あの……何故、でしょうか？
莉嘉,オッハヨー☆Pく――
武内P,私が、クワガタ派だと……何か問題が？
莉嘉,……。……えっ？。……
武内P,！おはようございます、城ヶ崎さん
美嘉,りっ、莉嘉！？アンタ、まさか……
莉嘉,Pくん……クワガタ派なの……？
美嘉,今の、聞いてたの！？
武内P,えっ、ええ……私はクワガタ派、ですね
莉嘉,っ！？
美嘉,あっ、莉嘉！……バカっ！アンタ、何やってんの！？
武内P,……。えっ！？
美嘉,アンタ、莉嘉のプロデューサーでしょ！？
武内P,えっ、ええ……はい
美嘉,だったら、何で！？どうしてあんな事言ったワケ！？
武内P,おっ、落ち着いてください、城ヶ崎さん！
美嘉,莉嘉が、断然カブトムシ派って知ってるんでしょ！？
武内P,はい……それは、聞いていますが。……。待ってください！あのっ、まさかとは思いますが……！？
美嘉,アンタがクワガタ派って聞いたら、ショック受けるに決まってんじゃん！
武内P,……。えっ！？
美嘉,ねえ、何ボサッとしてるの！？
武内P,えっ、いえ、あの……城ヶ崎さん！？城ヶ崎さん！？
美嘉,早くっ！早く、莉嘉を追いかけて！
武内P,待ってください！
美嘉,早くって言ってるでしょ！？
武内P,あのっ！そんなにも、深刻な事態なのですか！？
美嘉,ちゃんと見ててって……言ったじゃん……！
武内P,……！。すっ……すぐに！今すぐ、追いかけます！。……はぁ……はぁ……！。城ヶ崎さんは、一体どこへ……！？
一同,……！
武内P,カフェに、人だかりが……？。……あの、何かあったのでしょうか？
一同,……
武内P,……。えっ？。あの……皆さん……？
早苗,――そこで止まりなさい！
一同,……！
武内P,えっ？
早苗,ねえ……キミ、莉嘉ちゃんに何か言った？
一同,……
武内P,っ！？何故、それを……？
早苗,はぁ……何かの間違いかと思ったけど――ギルティ！。ここから先へは、行かせないわ！
一同,……！
武内P,……。えっ！？。待ってください！。あの……カフェの中に、城ヶ崎さんがいらっしゃるのですか！？
早苗,ええ、そうよ。……キミの顔は、しばらく見たくないって言ってるわ
一同,……！
武内P,っ！？。お願いします！城ヶ崎さんと、話をさせてください！
早苗,駄目よ！ここから先は、通行止め！。罪状は……担当アイドルを悲しませた罪
一同,……！
武内P,っ……！。どうしても……通しては、頂けませんか？
早苗,何度も言わせないでちょうだい
一同,……！
武内P,……わかりました
早苗,……わかったら、大人しく帰りなさい！
一同,……
武内P,……――笑顔です
早苗,？……何を……？
一同,……？
武内P,城ヶ崎さんの、笑顔のため――。――少々強引にでも、そこを通して頂きます
一同,っ……！？
早苗,キミ……本気で言ってるの……？
一同,……
武内P,はい。私は、本気です。セルフ・プロデュゥゥゥ――スッ！！
早苗,っ！？ネクタイを締め直した！？。身だしなみに気をつけてるわ！皆、注意して！
一同,えっ、あ、はい
武内P,……
早苗,……来るわ
一同,……！
武内P,……
早苗,止まりなさい！これ以上近づいたら、あたしが相手をするわ！
武内P,……それは、困りましたね
早苗,ふふん！あたしをなめないでよね！。キミの体格がいくら良くたって、無駄なんだから！
武内P,いえ……そもそも、力で対抗しようなどとは考えていません。片桐さんの様な……か弱い女性に対して
早苗,……。くっ！やられたわ……！
一同,……。えっ！？なんで！？
早苗,いやほら！だ～って、ねぇ！。か弱いなんて言われちゃったら、ほら！。あー、ダメダメ！か弱いから、もうムリムリー！
一同,……！？
武内P,通して、頂けますか？
有香,――まだです！早苗さんに代わって、あたしが！
武内P,中野有香さん……ですか
有香,早苗さんを手も触れずに倒した腕前、見事でした！。実力不足かも知れませんが……全力でぶつかっていきます！。――押忍！
早苗,か弱いあたしに代わって、後は頼んだわ……んっふふ！
一同,……
武内P,……
有香,……！。対峙してみてわかる……この、大きさ……！。身体的なものだけじゃなく、漲る気迫が体を大きく見せている……！。……あと――顔が、物凄く怖い……！
早苗,有香ちゃん、まともに相手をしようと思っちゃ駄目！。――弱点を狙いなさい！。弱点に、一発キツイのをお見舞いしてやるのよ！
有香,弱点！？それは、何処ですか！？
早苗,股間よ！
有香,押忍！。……。でっでで、出来ません！///無理です！///押忍！///
武内P,……
早苗,それしか方法が無いわ！
一同,……！？
有香,皆さん！？あのっ、やりませんよ！？。えっ、マジでやるの？――って顔で見ないでください！
武内P,……
有香,うぅっ……く……！？。まっ……参りました！
早苗,有香ちゃん、どうしたの！？
一同,……
有香,うぅ、すみません……修行し直してきます……！
早苗,良いのよ！負けても、また立ち上がれば良いの！
一同,……
武内P,通して、頂けますか？
友紀,……ふっふっふ！ここは、抑えの出番だね！
武内P,姫川さん……ですか
友紀,狙うは――ど真ん中ストライク！。あ、いや、ボール？。んー、えー、あー……とにかく、全力ストレート！
一同,……。えっ、マジでやるの！？
武内P,……
友紀,ピッチャー姫川！第一球っ！
一同,……！？……！？
友紀,振りかぶってぇ……
武内P,……
早苗,皆！見ちゃ駄目っ！
一同,はいっ！
友紀,――投げましたッ！！
一同,っ……！。っ……！
友紀,オーライオーライ！
一同,……？
友紀,ほいっ、と！。オッケー！打ち取ったよ！
一同,何で打ったの！？
武内P,……
友紀,あれ……？なんか、皆テンション低くなーい？。……ああ、なるほど！。ワンダンワンダン！締まっていこー！
一同,そうじゃなくて！
武内P,……皆さん、お願いします。私に、城ヶ崎さんと話をさせてください
一同,……
武内P,通して、頂けますか？
楓,――そのお話、お受け出来ません
武内P,高垣さん……ですか
楓,おはようございます
武内P,おはよう、ございます
早苗,後は頼んだわよ……楓ちゃん……！
一同,……！
楓,少し、時間をあけた方が良いと思います
武内P,時間を……？
楓,ええ、お互い落ち着いてからの方が……上手くいくと思いませんか？
武内P,……
楓,ふふっ！ホットコーヒーで、ホッと一息ついて……ねっ？
武内P,いえ……暑い時期に、熱くなっているので――。アイス――れいせい――が良い、と。……そう、思います
楓,……。……どうぞ、通ってください
一同,……。えっ！？
武内P,……城ヶ崎さん
莉嘉,……
武内P,話を……聞いて、頂けますか？
莉嘉,……
武内P,城ヶ崎さん、私は――確かに、クワガタ派です。主人公ではない、ライバルポジション感。そこが――たまらなく格好良い、と。……そう、思います
莉嘉,……
武内P,――ですが
莉嘉,……？
武内P,カブトムシと、クワガタ。……それらがユニットを組んだ時。放たれる光は、より大きくなる、と。……そう、考えています
莉嘉,……イミわかんない
武内P,はい、私もわかりません。……率直に、お聞きします。どうすれば……許して、頂けますか？
莉嘉,……カブトムシ取り
武内P,えっ？
莉嘉,一緒に……カブトムシ取り行ってくれたら、許してあげる
武内P,……
莉嘉,……
武内P,城ヶ崎さん。一つ、お願いをしても良いでしょうか？
莉嘉,……うん
武内P,クワガタが取れたら、私が頂いても？
莉嘉,……うんっ！期待しててね、Pくん！。アタシ、カブトムシも――。――クワガタも！取るのチョー得意なんだからっ☆
武内P,……良い、笑顔です。はい、とても楽しみにしています。虫のいい話だとは思いますが