凛,……ねえ、二人共
武内P,……綺麗です
凛,ちょっと……やめてってば……！
楓,……可愛いです
凛,ほら……皆、見てるでしょ……！？
武内P,渋谷さんは、綺麗系です
楓,凛ちゃんは、可愛い系です
凛,どうして私のことで二人が言い合うの！？///。ねえ、プロデューサー！
武内P,はい、渋谷さん
凛,あのさ、いい加減にしてくれない！？
武内P,いえ……ですが、必要なことです
凛,どこが！？
武内P,担当するアイドルの事を……正しく理解する事です。渋谷さん、貴女は綺麗系だ、と。……そう、思います
凛,……。もう……何なの……！？///。楓さんも、冷静になって！
楓,？私は、冷静なつもりだけど……
凛,綺麗か可愛いかなんて、どっちでも良いから！
楓,いいえ、それは違うわ
凛,楓さん！？
楓,アイドルとして、自分を正しく理解するのは大切よ。凛ちゃんは、可愛い系。自分でも気付いてないかも知れないけど、ね
凛,……。もう……どうして……！？///
武内P,渋谷さん、自信を持ってください
凛,なっ、何の！？
武内P,貴女は15歳と、まだ年若いです
凛,う……うん
武内P,ですが――。――アイドルとして、貴女が放つ輝き。それは、厚い雲に覆われた夜空でも輝き続ける、星の光です。人々は、それを見た時に、どう思うでしょうか？。……綺麗だ、と……そう、思うはずです
凛,……。ふっ……ふーん！？///
楓,凛ちゃん、知っておくべきよ
凛,なっ、何を！？
楓,貴女は、気付いてないかも知れないけど……
凛,う……うん
楓,この前、控室で――。――飼ってるワンちゃん……確か、ハナコちゃんよね。その子の写真を見ていた時の、貴女の笑顔。とっても無邪気で……ふふっ、私も笑顔になっちゃった。……凛ちゃんは、そんな可愛い笑顔をする子なのよ
凛,……。みっ……見てたの！？///
武内P,渋谷さん……それは、事実ですか？
凛,いや、確かにハナコの写真は見てたけど……
楓,もしかして……ご存知ありませんでしたか？
凛,まあ、プロデューサーの前では、見ないし……
武内P,……。渋谷さん、お願いがあります。ハナコさんの写真をご覧になっている時の笑顔。それを……私に、見せて頂けますか
凛,今、こんな空気なのに！？
楓,凛ちゃん……見せてあげたらどうかしら？
凛,楓さん！？いや、でも……！
武内P,渋谷さん、お願いします
凛,ちょっと！？顔を上げてよ！ねえ！
楓,……ふふっ！。もしかして……照れてる？。そういう無防備な顔を見せるのは、抵抗があるかもしれないけど……。……そういう所も、可愛い系だと思うわ♪
凛,そっ……そういうんじゃなくて！///。もうっ……！///何なの……！？///
武内P,渋谷さん……どうか、お願いします
凛,わっ、わかったから！今度！今度にして！
楓,まあ！心の準備が必要なんて……うふふっ！
凛,楓さん！///あの、もう……本当に！///
武内P,っ……！？。可愛い……！
凛,やめてって言ってるでしょ！？///。真顔で言うの、本当にやめて！///
武内P,高垣さん……貴女の仰っていた事が、理解出来ました
楓,ふふっ！おっしゃ、って思います……うふふっ！
武内P,渋谷さん……貴女は、可愛い系かも知れません
凛,……もう！いい加減にして！。ねえ、アンタが私のプロデューサーでしょ！？。だったら、もっとちゃんとして！。綺麗だと考えてくれてたなら、揺らいだりしないで！
武内P,っ！？
楓,……。……綺麗。私の……勘違いでした
武内P,……高垣さん？
楓,凛ちゃんのアイドルとしての顔は、違ったんですね
武内P,……
楓,今の凛ちゃんの、私も初めて見た表情……。とっても、綺麗だったわ
凛,……楓さん
武内P,……。待ってください。結論を出すのは、早すぎます
凛,……プロデューサー？
楓,早すぎる……？
武内P,確かに、高垣さんはご覧になったかも知れません。今の渋谷さんの――アイドルとしての、美しい輝きを。ですが、それは……直前に見たからでは？。高垣さんが、渋谷さんを可愛い系だと思った時の、表情。今、それと比較し……再度検討するべきだと、そう、思います
楓,確かに……そうかも知れませんね
凛,……。待って！私、嫌だからね！？。この状況でなんて……絶対、嫌！
武内P,でっ、ですが！必要な事です！
凛,そうかも知れないけど……晒し者みたいでしょ！
武内P,っ！？そんなつもりは、決して！
凛,そのつもりは無くても、そうなの！
武内P,っ……！
楓,はーい♪。私から、提案がありまーす♪
武内P・凛,……
凛,提案……
武内P,……ですか？
楓,今、ここでハナコちゃんの写真を見て……笑顔になれる？
凛,……笑顔になんてなれない
武内P,そんなっ……！？
楓,なら……向こうの陰で、コッソリ見たらどうかしら？。私も一緒に着いて行って、ね？。それなら……笑顔に、なれるんじゃない？
凛,……まあ……それなら
武内P,！高垣さん……お願い、出来ますか？
楓,はい、任せてください。それじゃあ……今度、お家に行っても？
凛,うん、一緒に散歩とか……どうかな
楓,まあ！うふふっ、とっても素敵な提案ね！
凛,休みの予定は、えっと……
楓,ちょっと待ってね、手帳を……
武内P,待ってください！。あのっ、お二人とも……何の話をしているのですか！？
凛・楓,えっ？。……散歩？
武内P,先程までの話は、どこへ行ったのですか！？
凛,……ねえ、もうその話はよくない？
武内P,重要な事だと、思うのですが……！？
楓,……本当に、そうでしょうか？
武内P,っ！それは……！。……。待ってください！とても重要です！
凛・楓,……
凛,……あっ、ここ。休み被ってる
楓,……お家の最寄り駅は、どこなの？
武内P,お願いします！話を聞いてください！。プロデューサーとして、ですね……！？。可愛い系か綺麗系か、可能な限り把握しておくべきだ、と。……そう、思っているのですが……！
凛,……やっぱり、可愛いと思う
武内P,えっ？。その結論に……至ったのですか？
楓,でも……ハナコちゃん、美人さんよね♪
武内P,高垣さーん！
凛,もう……そんなに気になるなら、プロデューサーも来れば？
武内P,えっ？
楓,そうね……それなら、笑顔も見られると思います
武内P,いえ、ですが……！？
凛,……ふーん。気にならないなら、来なければ良いんじゃない？
楓,……うふふっ！。可能な限り把握しておくべき……ですよね？
凛・楓,……ふふっ！
武内P,……良い、笑顔です。綺麗か……可愛いか。どちらかと決めてしまうのは、間違いでした。――どちらの魅力も、兼ね備えている。それが……本当の、輝きです
ハナコ,ワンッ！
武内P,……
ハナコ,クフゥ～ン
武内P,……
凛・楓,……
凛,ちょっと……ねえ、プロデューサー
武内P,？どうかされましたか？
凛,私の笑顔を見に来たんじゃなかったの？
武内P,いえ……もう、大丈夫です
楓,……今日の私の服装、どうでしょうか？
武内P,？どう……とは？
楓,……
武内P,あの……高垣さん……？
凛・楓,……
武内P,……？
ハナコ,……クゥ～ン
武内P,あの……その笑顔は、一体……？
凛,どう思う？
武内P,いえ……それは……
楓,ふふっ！とっても大事な事ですよ？
武内P,そう、ですね……。可愛いか、綺麗かは……また、別として……ですね
凛・楓,……
武内P,ファンの方に、見せられない笑顔だ、と。……そう、思います
凛・楓,……
ハナコ,――ワンッ！