兎角,う……ぁっ
晴,は、あ……んっ
兎角,はるっ、お前……！
晴,ごめん、ねっ、我慢、できなくて……っ、あんっ。兎角さんは、んっ、動かなくて、大丈夫っ、だからぁ
兎角,うっ、晴、待って……
晴,あっ、あぁっ、兎角さんの、硬くて、おっきぃっ
兎角,だっ、ダメだ……っ！晴っ！うぅっ！！
晴,んっ、ぁっ！兎角っ、すごい、中で暴れてる……っ！
兎角,うっ、く。ぁっ、はぁっ、はぁっ
晴,ねぇ？晴、まだイッてないよ……。兎角さんばっかり満足してずるい
兎角,う……
晴,兎角さん、これじゃまだ使えないよ？
兎角,んっ……
晴,やっぱりダメかな……
兎角,晴？
晴,兎角さん、ちゃんと見ててね？。ぁ、はぁ、んっ。はっ……、んんっ。んっ、ぁ、兎角さんの、欲しい……。嬉しい。兎角さんは晴の体を欲しがってくれてるんだよね？
兎角,晴の事が好きだからだ
晴,うん。晴も兎角さんが大好きだよ
兎角,うぅっ
晴,あぁっ、気持ち、いいっ。兎角さんもっ、気持ちい……？
兎角,はぁ……ぅ、あぁ、気持ち、いいよ……っ
晴,兎角……？。んんっ！！。あっ、うっ、もう、ダメっ、イッちゃうっ。あぁっ、と、かくっ、イっ……ぁああっ
兎角,ぅ、あぁ……。大丈夫か？
晴,重いよね……でももうちょっとこのままでいい？
兎角,別に、いつまででも構わない
晴,兎角さん。んぅ……。んっ、ふぅ。どうしよ……。また欲しくなってきちゃった。ごめんね、いやらしくて。我慢するから大丈夫だよ。んっ、んん、ぅ。や、ぁんっ。兎角さん、そこ舐めて？。もっと、強く……。少し硬くなったね
兎角,晴、胸でして
晴,胸って……。晴のそんなに大きくないよ？
兎角,挟んでくれるだけでいいから。胸で挟んで、先を舐めて
晴,兎角さん、これ好きなんだ？
兎角,う……、く。晴。入れるぞ
晴,あっ、ん。んっ！？ぅぁっ！！
兎角,晴、ここ？
晴,だ、だめ……っ、そこは、痛い、からっ……
兎角,でも気持ちいいんだろ？
晴,激しく、して……？
兎角,っ！
晴,あぁんっ！やっ、あ！いっ、たぃ……っ！！。とかっ……！あぁっ！！。んっ！！んんーっ！！ふぅっ……！！んくっ！！。ふ、ぁぅ！んむっ……！んんっ！
兎角,痛っ
晴,あ……兎角……
兎角,大丈夫だ。大した事はない。晴、苦しいか？
晴,ううん、違うの……止まらなくて……。ずっとお腹の中がウズウズして、いつもえっちな事を考えちゃうの
兎角,分かった。イかせてやるから私の体を抱き締めて肩を噛んでろ。血が出たって構わない。行くぞ。あまり大きな声を出すなよ
晴,んっ！！んぁっ！！うぅん――っ！！！！。と、かく、っ！奥ばっか、だめ、ぇっ！
兎角,は、るっ
晴,気持ち、いいっ、おかし、く、なりそっ……！！。ふ、ぅんっ！！んぐっ！ぁぅっ！！
兎角,はるっ、もう、出そ……っ
晴,ふぐっ、んっ、んぅ――っ！！！
兎角,ぅうっ、あ――っ！。はぁっ、はぁっ。大丈夫か？
晴,うん。ごめんね。血、出ちゃった
兎角,構わないって言っただろう。すぐ治る
晴,兎角さん、だいすき
兎角,んっ……晴？。まだ足りないのか？
晴,ううん……。兎角さんのここ、かわいくて。だめ？
兎角,構わないけど。っ、ぅ
晴,兎角さん、感じてるの？
兎角,当たり前だ
晴,かわいい。晴は兎角さんの事が好きなんです
兎角,さっきも聞いた。ごめん
晴,どうして？
兎角,あまりお前を喜ばせてやれるような事が言えない。晴はそういうのうまいだろ
晴,兎角さんは晴が何かを話すと嬉しいの？
兎角,ああ。お前の言葉が——声が好きなんだ
晴,晴は兎角さんが晴を見つめる目が好きです。いつも晴を護ってくれてるの分かるんです
兎角,……そんなに見てるか？
晴,見てますよ。兎角さんの目は綺麗だよ。怒ってる時、嬉しい時、呆れてる時、困ってる時、全部分かるよ。えっちしてる時なんて、溢れそうな気持ちを抑え込んでるよね。それ全部、晴の中にください。声にならない分は晴の体にぶつけていいから
兎角,その言い方、ずるい
晴,晴はえっちなんです
兎角,ああ。分かってる。眠いのか？
晴,ん……
兎角,そのまま寝て
鳰,顔色悪くないっスか？
兎角,そうか？。晴が、その、積極的で困ってる
鳰,それは大変っスね。毎晩？
兎角,ああ
鳰,強めの刺激与えてみたらどうっスか？
兎角,これ以上か……。刺激はそれなりに
鳰,場所を変えてみるとか
兎角,場所？
鳰,そっス。いつもと違う場所でしてみるってのも良いと思うっスよー
兎角,場所、か
晴,兎角さん？。帰らないんですか？
兎角,いや……
晴,大丈夫？
兎角,今日も、する？
晴,たぶん
兎角,ここでする？
晴,えっ。誰か、来るかも
兎角,もう帰っただろ
晴,先生は？
兎角,来やしない
晴,勃たせてあげる
兎角,ぅあ……っ。っ……！歯が、当たってっ……。晴っ、痛い……
晴,ぷはっ。痛い事されたのに硬くなるんだね？
兎角,濡れてる
晴,んっ……。いいよ、兎角さん。あっ。んっ、ふ……っ！んぅっ。ぅうっ、んっ。はっ……ぁぅ。入ってる……。ごめん、ね……っ、晴、いやら、しくてっ
兎角,気にするな
晴,んん……っ。兎角さん、しよう？。早く……。ねぇ、挿れてよ……
兎角,なにを？
晴,と、兎角さん、そういうのが趣味なの？。お……。兎角さんのバカ
兎角,バカでいいから。しないの？。ほら。欲しくない？
晴,兎角さんの、おち……ん、ち、ん欲しい……
兎角,聞こえないよ
晴,おちん、ちん……っ、くださいっ！。は、ぁあん——っ！
兎角,晴、イッた？。辛いか？
晴,ひっ……ぅ！
兎角,はっ、はっ……
晴,あっ、ぁんっ、ふっ、ぅあっ
兎角,晴、中がすごく濡れてきた。もっと動いていい？
晴,うんっ……、いっぱい、して……っ。ああんっ！あっ！！。ぅっ……ふ！！んんぁっ！あぐっ！。んっんんっ！！ぅう！！。とかっ、やっ……！！はげし……っ！！。だっ、め！も、ぉっ……やっ！
兎角,はぁっ、はぁっ、晴っ
晴,あっ、あっ、んんっ！とかく、中に出し、てっ！
兎角,うぁっ……あ、あっ、ぅ！
晴,あ……はぁ、はぁっ、う……。兎角さん、元気すぎるよぉ……
兎角,お前が言うな。いやだったか？
晴,兎角さん、今日は意地悪です
兎角,そうかな
晴,そうです。もう一回しよ？
兎角,いいのか？
晴,うん。座って。んっ。気持ち良い……
兎角,うん。私も気持ち良い
晴,兎角さん、すき。どうしたの？
兎角,あ、いやっ、なんか……。すごく嬉しかった。よく分からないけど、晴は私を想ってくれてる。晴。好きだ
晴,動くね？。あ……んっ。この中、んっ、兎角さんで、いっぱいなんっ、だよ。んぅっ！。とかくっ、とかくぅ……っ
兎角,うあっ、く、晴っ、中すごっ、ぁ
晴,んっ、ぁふっ。あぁんっ！。んんっ、ふぁっ。っ——！！
兎角,晴。泣いてる？。どうした？辛いのか？痛い？怖い？。大丈夫か？
晴,ありがとう。もう大丈夫。セックス、続けよ？。あっ、あんっ、は、ぁ、あぅっ、ん
兎角,うぅっ、く、晴っ、もう、出そっ
晴,待って、晴も、イ、くっ、からぁっ。ああっ、あっ、あっ——んんんっ！！
兎角,く、ぅ、うあぁっ
晴,はぁっ……はっ、ぁん……。兎角さん大丈夫？
兎角,ああ……ちょっと疲れた
晴,ごめ——
兎角,やめろ。この間から一体何回目だ。もう謝らなくていい。私だって好きでやってる。晴の事もだが、性行為自体もだ。晴
晴,ひあっ！？。とかっ……！ダメだよっ
兎角,ちっ、違う！汚れたまま下着をつけるつもりか……！
晴,あ……
兎角,じっとしてろ
晴,んんっ
兎角,へ、変な声を出すな……！
晴,だって、兎角さんの手がやらしいんだもん！
兎角,やらしくないだろ！拭いてるだけだ！
晴,分かってるけどー……
兎角,大人しくしてろ
晴,っ！。や、っ、指入って……っ！
兎角,掻き出してるだけだ。落ち着け
晴,んっ、ふ、ぅっ……！。もう少し。んんっ
兎角,もう大丈夫だ。晴
晴,兎角のばか……
兎角,どうして？
晴,分かってやってたでしょ
兎角,うん。足りない？
晴,もう無理……。兎角さん