果南,お勤めお疲れさま。なに？。さて、と……。えーっと、なになに…。とりあえずチョコは刻んだから、生クリームを火にかけて……。沸騰するまで待つ、と。普通の料理なら適当でいいのにお菓子となると大変だよねぇ……。前適当にやったら大変なことになったし…。もう
鞠莉私マリーさ果南,もしもし？
果南,電話に出んわ……なんちて。鞠莉。マリーさん。で？今度はどこにいるの？。…またそこから言う必要ある？。歩くのはやいね。も～まりぃ♡。……。よし、この状態になったらチョコを入れて…。おー、溶ける溶ける。あと……コレも、入れなきゃね。インスタントしかなかったけど…いいかなぁ。……ん？。……。なるほど……十分おき。こんにちは、マリーさん。うん。だからこんにちは、マリーさん。うぇーあーゆー？。漠然としてるね！？。ラップを引いて……うわっ、くっついた！。あちゃー…今度はチョコがはねちゃった。後で拭かなきゃ…うぅ、忘れそう。……さて。前の着信から9分経過。よいしょっ。……。むー……。……。来ない……。！。やだった？。ほんと？。……えへへ。やっぱりそこから言うんだ……。っていうかあってなに？いま完全にキャラ忘れてたよね？。うん……まぁいいけどさ……。…………おんなふぇりー？。ぇえ？だって女フェリーって何のこと……あ。……///。もぉ、冗談だよっ！///。もー……///英語苦手なんだってば。！。うんっ待ってる。わー固まってる！！。……。味見だけ……味見だけしよう。……っ。ん～～～おいしい…！。その場の思いつきでも案外なんとかなるもんだね！！。案外私、お菓子作りも結構いけるんじゃ……。って、鞠莉みたいになっちゃった。それにしても。鞠莉、いつ頃来るかな？。結構時間ないかなぁ……。よしっ手早く包んじゃおっ。……。……。……。ラッピングやり方。検索……っと。できた♡。ちょっと不恰好だけど……！。タイミングいいなぁ……はーい。……。！。はいはい……
鞠莉,Goodevening～かなん♩
果南,お疲れさま、鞠莉。適当に座ってて
鞠莉,ん
果南,何飲みたい？
鞠莉,ん～……。……。……ねぇ
果南,なぁに？
鞠莉,……わたし、マリーさん。いま、あなたの後ろにいるの
果南,……まり？
鞠莉,わたし、鞠莉。いま、あなたのことが大好きなの……っ
果南,……大好きなのは今だけ？
鞠莉,……
果南,うん、知ってる。ほら、こっち向いて
鞠莉,……これ
果南,一足遅い、ホワイトデー
鞠莉,………っ！！。あけていい？
果南,おふこーす
鞠莉,わぁ。……おいしそう
果南,コーヒー味だよ
鞠莉,……果南の、手作り
果南,鞠莉も手作りでくれたから。私も作りたいなって。……私の割には上手にできたでしょ
鞠莉,うれしい……いつの間に
果南,ついさっき。鞠莉がマリーさんだった頃だよ
鞠莉,むっ……私マリーさん。鞠莉じゃないよ？
果南,……それまだ続けるの？。強情だなぁ……まあいいけど。じゃあ、ほら、マリーさん。チョコ食べる前にさ…することがあるでしょ？
鞠莉,？
果南,ハグ
鞠莉,っ
果南,……ふふっ♡
鞠莉,わたし、マリーさん。今とーーーーっても、しあわせっ！！