晴,や、とかっ、——んんっ！。待って……っ！。ふ……んっ。だめ、だって——
兎角,少し揉むだけだから。気持ち良い？
晴,ばか……。兎角さ――！。んんっぅ！。や――っ、跡、っ……！
兎角,大丈夫だ。見えないところだから
晴,あ……、ぁ
兎角,先、もっと触っていい？
晴,だめ……
兎角,興奮してる？
晴,んっ、ふ……っぅ、あっ。兎角っ！
兎角,濡れてるよ
晴,あ、ん……っ
兎角,晴
晴,それ、やだよ……
兎角,晴、私の指が欲しい？
晴,じゃあ、ちょうだい？。ん……ちゅ。兎角さん
兎角,え——。は、る……？
晴,兎角さん
兎角,え——。は、る……？
晴,我慢できなくなっちゃった
兎角,んっ――
晴,兎角さんも興奮してるよね？
兎角,ぅ、あっ
晴,ほら。濡れてる
兎角,っ……く
晴,兎角さん、どうしてほしい？
兎角,もっと愛して
晴,やっぱりかわいいなぁ
兎角,はる
晴,兎角
兎角,は……ぁ、ぅ
晴,晴がするから。あっ、んんっ
兎角,っ！。晴……。んくっ……
晴,いれるね
兎角,したいの？
晴,うん。兎角さんを触りたいよ。抱いて、声を聞きたい
兎角,んっ……
晴,中もちゃんと濡れてるね
兎角,あっ、く……ぅ
晴,逃げないで
兎角,ふぁっ！あ！んんっ！！ぅあっ！！。ああっ、ぁあ……っ！！
晴,中、締まってきたよ
兎角,っ！。ぅうっ！ん！。は……るっ！っう！んんっ！ぁ！
晴,兎角、ここがいいんだよね？
兎角,あぁっ、あっ、は……あ！
晴,イキそう？
兎角,晴……っ
晴,ごめん。乱暴になってたね。あつい……。舐める？
兎角,うん
晴,ん……ふっ、気持ち、い……っ
兎角,……っ！
晴,あぁっ！あっ、はぁ……んっ！
兎角,ん……ふっ！
晴,こっちは？。兎角。そこ、撫でて。んっ……いいよ……。もう少し、強く……。あっ、あ、んっ。そのまま、奥、こすって……っ。んんっ！あ！ぁうっ！とか、くっ！やっ、ぁ！
兎角,はる……！
晴,あっ、んくっ！はぁ、んんっ！。や、だっ、兎角さ、んっ、見ないで……っ！
兎角,見せて。晴はわたしのものだ
晴,兎角さん、まだイッてないよね
兎角,んっんん！。ふぁあっ！。ぅっ、く……ぅ！
晴,んふ……っ、ぁんっ。とか、くさん……っ、んっ、一緒に……！
兎角,くっ……ぁ！晴っ、もう……っ！
晴,あっ、あっ、晴もイッちゃ……ふぁっ！
兎角,ぅっ……あ……。大丈夫か？
晴,とかくさん
兎角,なんだ
晴,とかくさーん
兎角,どうした？
晴,とーかーくー
兎角,晴
晴,兎角さん
日は変わりましたが11月22日は,いい夫婦の日