唯,ういー。
憂,おかえり、お姉ちゃん。
唯,えへへ…ただいま。ういー、おいで？
憂,…うん。
唯,ぎゅー。んー。
憂,…んっ
唯,…憂リップ塗った？
憂,…まだ。
唯,唇カサカサだよぉ？。うーいーぎゅーっ。
憂,んっ…お姉ちゃん…。…？。…お姉ちゃん…？
唯,えへへ、気づいちゃった…？
憂,何か変のが当たってるんだけど…
唯,…生えちゃった。
憂,え？なにｇ…んっ
唯,ういー。ちゅ…れろ
憂,…は…お姉…ちゃん…。
唯,…ちゅる…ちゅ…ちゅ…。…んー？
憂,…外そうか？
唯,だーめ。外すのが好きだからいーの。ふー…やっと取れた。うい、あったかいね。
憂,うん、お姉ちゃんも。
唯,…ちゅー。
憂,…ん。お、お姉ちゃん…。
唯,んーなあに？
憂,その…太ももに…
唯,…うい。
憂,…お姉ちゃん…これって…。
唯,さっき言ったでしょ？。生えちゃったって。んーういっ…ちゅぱ…
憂,んぁ…ちゅ…はぅ…
唯,憂…
憂,…んっ
唯,憂のおっぱい気持ちいよぉ
憂,んぁ…お姉ちゃん…。
唯,憂…パンツ脱がすね…？
憂,う、うん。
唯,えへへ、…可愛い。
憂,お姉ちゃん…聞いてもいい？
唯,んー？
憂,これって…本物…？
唯,…見てみる？。…触ってみる？
憂,…え？
唯,怖い？
憂,ちょっと…
唯,そっかぁ。ういー。んっ…ちゅうううう
憂,んっ…んっ
唯,…跡…付いちゃったね。ちゅ…
憂,うん…。
唯,冷蔵庫の自分のアイスに名前書くでしょ？あれと一緒だよー。
憂,…んぁ…
唯,えへへ、濡れてきたよぉ
憂,ぁう…
唯,憂、足開いて？
憂,んっ…ふ、あ…お姉ちゃんっ…
唯,うい気持ちい？
憂,うんっ…気持ちいよぉ…
唯,えへへ、可愛い
憂,！？っ…あっ…。お姉ちゃんっ…急にっ…
唯,すっかり慣れてきたね？。憂…。挿れて…いい？
憂,えっと…質問していい…？
唯,うん。
憂,その…妊娠…するよね…？
唯,大丈夫だよ。お父さんの部屋から持ってきたんだ。ちょっと待ってね。…よしっ。ういーいい…かな？
憂,え…うん…多分…。
唯,ゆっくり入れるから痛くなったら言ってね？。…ぎゅっ
憂,…お姉ちゃん。
唯,えへへ、憂と両手繋げるっていいね。よいしょっと…。ほっ
憂,…んっ
唯,…ん？…ん？
憂,…？お姉ちゃん…？
唯,むむ…ちょっとごめんね
憂,…どうしたの？
唯,…柔らかくなっちゃった。
憂,…。…そうすると気持ちいの？
唯,うん。
頑張れば私もお姉ちゃんがしてくれるようにすることも可能ですが、お姉ちゃんは,私は憂が感じるのをみて幸せだからいいんだよ。
憂,わ…私がする…？
唯,ほえ？
憂,その…私がお姉ちゃんの…
唯,大丈夫だよ。憂怖いでしょ？
憂,…っ
唯,それに初めては憂の中がいいんだよぉ。すんっ。ういーいくよー？
憂,うん…
唯,…う
憂,んん…。
唯,痛い？
憂,大丈夫…
唯,我慢しなくてもいいんだからね？
憂,平気だよ…？。お姉ちゃん…
唯,んー？
憂,ちゅうして…？
唯,うんっ。んんーちゅっ…れろお…
憂,ちゅうう…ぴちゅ…くちゅう…ちゅ
唯,ぅぁ
憂,…痛っ。だめっそのままでいてっ…
唯,で、でもぉ
憂,私は大丈夫だから続けて…？
唯,うう…
憂,それにまた一から挿れるほうが痛いから…。
唯,じゃあ動かないから慣れるまでこのままでいよぉ
憂,うん…。
唯,ういー。
憂,今…どのくらい？
唯,えっ…まだ先っぽだけ…。憂、いつでも辞めるからね？
憂,大丈夫だよ、お姉ちゃん。
唯,ういー…
憂,落ち着いたから続き…して？
唯,うんっ。う…。
憂,んんっ…。うぁ…。
唯,ぉおぅ…。…全部…入ったよ。動くね…？
憂,うん、お姉ちゃん手…。
唯,えへ、そうだね。そぉ～と…。ふんすっ
憂,…んっ
唯,ふぁ…
憂,んっ…あっ…
唯,大丈夫？ういっ
憂,うんっ…あっ…
唯,ほぇ？
憂,？
唯,ごめん、抜けちゃったぁ。よぃしょっと
憂,…んっ
唯,ふんっ…。ごめんね、じゃあ…
憂,んぁっ…お姉ちゃんっ
唯,あれぇ？
憂,…？
唯,また抜けちゃったぁ。えへ…なんかグダグダで情けないねぇ…
憂,そんな事ないよ！お姉ちゃんっ！
唯,ふんすっ今度こそっ。三度目の正直～
憂,んっ
唯,ごめんね、憂
憂,ううん…。お姉ちゃんは…どぉ？
唯,ほえ？…気持ちいよ？
憂,…ほんと？
唯,うん、憂だもん。
憂,…えへへ。
唯,…動かすねー。ほっ…ほっ…
憂,んっ…ぁっ…お姉ちゃ…んっ
唯,う～
憂,あっ…お姉ちゃんっ…どぉっ？
唯,いつもより、キツくかんじるよぉ
憂,んっ…
唯,っ…指じゃないからかなぁ？。憂っ…
憂,んっ…？
唯,外れちゃうから、足、お尻に絡めて
憂,う、うんっ
唯,ぁうっ…
憂,んっ…！
唯,ぅぁ…うい～気持ちいよぉっ
憂,んっ、ほんとっ？お姉ちゃんっ…
唯,うんっ、今ね、余計きゅうううってっ
憂,よかったぁっ…んんっ
唯,あのね、もっと早くして平気？
憂,んっ…大丈夫だぉ
唯,多分、痛くしちゃうんと思うんだぁ
憂,いいよ、お姉ちゃんだからっ
唯,憂～ちゅうー。
憂,…べー。
唯,ちゅ、ちゅ、ちゅううう
憂,はぁっ…ちゅ…お姉ちゃんの…熱いね…。
唯,憂の中も…熱いよぉ？。憂っ…出ちゃうよぉ…
憂,出ちゃうっ…？
唯,せーしが…その、イっちゃうって事だよぉ
憂,ええっ…うんっ、分かったぁ
唯,ういー。ごめんね、憂がイく前にイっちゃいそおだよぉ
憂,大丈夫っ…大丈夫だからっ
唯,憂っ…ういっういっ
憂,んん”っ…
唯,ういっ…！
憂,あっ…お姉ちゃんっ…
唯,イっちゃう…イくねっ…。憂っういっういっ…っ
憂,ぁっ、お姉ちゃんっ…！
唯,ちゅうっ…
憂,んっ…ちゅっ…
唯,～～～っ…！！
私の処女、お姉ちゃんの童貞,？
唯,…ふぇ…。…暑い…
憂,…離れる？
唯,んーん、このまま…。ういーぃぃ
憂,はぁ…お姉ちゃん…
唯,ぎゅー
憂,ふふ
唯,このまま入ったまま寝ちゃいたいねぇ
憂,うん…。
唯,嘘だよ、取れちゃったら大変だし。
憂,そっかぁ。ねえお姉ちゃん…
唯,ほえ？
憂,なんでお姉ちゃんに…ついてるの？
唯,んー？
憂,だって…本物だよねぇ？
唯,ふへ。
憂,？
唯,憂と一つになりたいって神様にお願いしたらついてたんだよぉ
憂,そんな事って…。
唯,ほら、憂風邪ひいちゃうよ？
憂,こんなことされたら寝ちゃうよぉ
唯,いいのいいの
憂,でもシャワー浴びてないよ？
唯,明日ゆっくり入りなさいな
憂,お姉ちゃん…
唯,ういー…、寝ちゃったかなぁ？。可愛いなぁ…えへへ。うーいっ
憂,あれ…お姉ちゃん…？
唯,憂がお寝坊なんて珍しいねえ
憂,…え？。あれ…私…。あれ？お姉ちゃん…服着せてくれたの？
唯,ほぇ？なんの事？
憂,だって…昨日お姉ちゃんと…
唯,憂…寝ぼけてるの？昨日は別々に寝たじゃん
憂,え？だって昨日はっ
唯,憂…ずいぶんとエッチな夢をみたんだねぇ…
憂,本当だよぉっ。…！証拠っ。ついて…ない？
唯,ういがせくはらしたー。
憂,ち、違うのお姉ちゃんっ！。…やっぱり私の勘違いだったのかなあ？
唯,きっとそうだよぉ
憂,うーん、ま、いっかあ
唯,ういーお腹すいたあー。
憂,ごめんね、今着替えるから。あれ…？
唯,ほぇ？
憂,…股間が…