千早,・・・zzz
？？？,hey、hey！
千早,・・・ん、何？
？？？,やっとお目覚めだ、せっかく来てやったのにyo！
千早,・・・・誰？
？？？,俺様が誰だって？んなこたぁ、重要じゃあねぇ。大事なのは、youが誰かってことさ
千早,なにこの黒人
？？？,へいへいへい！聞き捨てならねぇな、このご時世に人種差別かyo。それとも、俺様の呼び名にでもするのかぁ？
千早,・・・電話電話
？？？,hahahahahaha！
千早,！？
？？？,この俺様を警察に売るってのか、おもしれぇじゃねぇか！。お前さんの事は気に入ったが、生憎ここは夢の中。電話なんてねぇ、あるのはお前さんの魂と。神様である俺様だけだ
千早,薬物に手を出しているのかしら・・・・
？？？,さて、そろそろ本題に入るぜぇ
千早,・・・・
？？？,俺様はな、良い神様だ。だから、お前さんの願いを一つかなえてやろう
千早,え？
？？？,ほら、願いはなんだ？遠慮せずに言ってみろって
千早,あ、えっと・・・・。じ、じゃあ。胸を、大きく・・・
？？？,ああ？あんだって？
千早,む、胸を・・・・大き
？？？,おっと、分かった分かった。乙女にそんな事を言わせるつもりはねぇよ。よし、そうと決まれば早速叶えてやらねぇとな
千早,は、はい！
？？？,お前さんの目が覚める頃には、願いが叶ってるはずだ
千早,ど、どうして私の願いを？
？？？,へへ、お前さんの歌に惚れちまったのさ。同じ歌手としてな
千早,歌手？
？？？,生きている頃の話さ、お前さんに負けないくらいの歌手だったんだぜ。ま、歌うジャンルは違ってるがな。さて、そろそろお別れだ
千早,もう？
？？？,寂しいがな、神様ってのは暇じゃないんだなこれが。お前さんの願いは叶った、あばyo！
千早,待って！最後に一つだけ・・・・。あなたが歌っていたジャンルというのは！？
？？？,・・・へへ。ラテンのみのラップだ！
千早,ん・・・朝。ふわぁ・・・はっ！。・・・・。ど、どれぐらい大きく・・・。・・・・・・。・・・・。・・・ない。はぁ・・・変な夢
春香,変な夢？
千早,あ、春香
春香,どんな夢見たの？
千早,い、いや・・・あまり覚えてないわ
春香,そっかぁ、夢ってすぐ忘れちゃうもんね
千早,・・・・
春香,千早ちゃんどうしたの？
千早,・・・・
春香,私の胸に何かついてる？
千早,春香の胸・・・少し変じゃないかしら
春香,えぇ！？
美希,胸が変？
千早,少し、本当に少しだけれど。小さくなってる
春香,そ、そうかなぁ・・・？
美希,いつもと同じだよ？
千早,絶対に小さくなってる
春香,じ、自分じゃ分からないけど・・・
美希,じゃあ、確かめればいいの！
春香,へ？
美希,それっ！
春香,ちょ、ちょっと美希！？
美希,柔らかくて気持ちいいの！
春香,最初の目的から変わってるよー！
千早,美希の胸も少し小さい・・・・？
Ｐ,・・・・
春香,美希もうやめてー！
美希,まだまだこれからなのー！
Ｐ,一体何をやってるんだ
千早,・・・・
美希,へ？
千早,やはり少し小さいわね
Ｐ,おーい、何をやって。うおっ！？。何をやってるんだ！ここは事務所だぞ！
千早,あ、プロデューサー・・・・
美希,ハニーに怒られたの・・・・
Ｐ,ま、まったく・・・何をやっているのかと思えば。・・・・春香は大丈夫なのか
美希,気を失ってるの
Ｐ,おいおい・・・
やよい,おはようございますぅ！
Ｐ,え
美希,大きい胸なのー
千早,・・・Ｆかしら
やよい,あれ？どうしたんですか？
Ｐ,どうしたっていうか、どうしたんだその胸
やよい,えへへ、私の胸も成長したんですよ～
美希,美希より大きいの・・・
Ｐ,いくらなんでも一日で成長しすぎだ、何か入れてるんじゃないのか
やよい,はわっ！？
Ｐ,・・・・・ほ、本物、なのか
やよい,ぷ、プロデューサーさ、ん・・・手を離して・・・・くださいぃ
Ｐ,あ、わわわ悪い！
春香,う、うぅ・・・はっ！。プロデューサーさんが、やよいちゃんを泣かせ
Ｐ,ま、待て！違うんだ！誤解だ！
やよい,・・・・ひぐっ、わ、私泣いてませんよぉ・・・
春香,やよいちゃん・・・。プロデューサーさん！。やよいちゃんに何をしたんですか！？
Ｐ,い、いやぁ・・・なんていうか、ちょっと事故があってだな・・・・・
美希,ハニーは胸の大きい人が好きみたいなの
春香,えっ！？
Ｐ,み、美希！？
千早,くっ
Ｐ,という事なんだ
春香,やよいちゃんの胸が・・・
美希,ハニーが美希を一番好きでいてくれて幸せなの
Ｐ,美希は何を聞いていたんだ
千早,あの、少し気になる事があって
春香,気になる？
千早,春香と美希の胸の大きさも、数センチだけだけど変化してると思うの
春香,えっ、そ、そうかな？
美希,自分では分からないから、ハニーに確かめてもらうの
Ｐ,へ？
春香,うわわっ！？ちょっと美希！？
千早,くっ
Ｐ,春香の蔑むような眼・・・・・もうちょっと見られたいけど、律子の所へ行こう
春香,・・・・
千早,あら？プロデューサーは起きたみたいね。春香？
春香,律子さんが呼んでましたよ
千早,は、春香・・・・分かったわ
Ｐ,律子、何か用か？
律子,何か用かじゃないですよ。アイドル達の胸が入れ替わったって、プロデューサーが言ってたじゃないですか
Ｐ,アイドル達の胸が入れ替わった？
千早,えっ
律子,まさかプロデューサー、覚えていないんですか？
Ｐ,いや、なんか10分前から先の記憶がないんだよなぁ
律子,プロデューサーの脳は胸にあるのかしら・・・・・
千早,アイドル達の胸の大きさが入れ替わったって、本当なんですか！？
律子,そうとしか考えられないわね
千早,そんな・・・・
Ｐ,胸を揉まなくなった！？
千早,くっ。ただいま・・・。はぁ。・・・・・・・・・。・・・・・・。・・・。・・・・自分の胸じゃないみたい、うふふ。ふぅ・・・。おやすみなさい、優・・・
？？？,ＹＯ！
千早,・・・・
？？？,お、おういえ、睨まないでくれよ
千早,どうすれば聞き間違えれるのか、教えてもらえないかしら
？？？,heyheyheyhey！
千早,なに？
？？？,お前さんにだって責任があるんだぜ？
千早,・・・・確かにそうかもしれないわ
？？？,はっきりと伝えねぇから、こんな事になっちまったんだ。ま、そんなお前さんに朗報だぜ
千早,え？
？？？,もう一度だけ、願いを叶えてやる。今回のお詫びも兼ねてな
千早,・・・本当にいいの？
？？？,ったりめぇよ、俺様は神様なんだからな！
千早,そ、それじゃあ
？？？,おっと、前回と同じなんだろ？
千早,え、ええ、そのつもりだけど・・・
？？？,じゃあ、ちゃちゃっと叶えてやるぜ
千早,あ、ありがとうございます
？？？,じゃあな！
千早,最後に一つだけ質問をさせてください！
？？？,ＹＯＹＯＹＯ！
千早,えっ？
？？？,なんか前にもあったぜ、最後に質問するやつ
千早,は、はぁ
？？？,やめてくれって、たまにはこっちのペースでお別れしたっていいだろ？
千早,あ、は、はい
？？？,よし、じゃあな！
千早,さ、さようなら。・・・はっ！。えっ・・・・・。片方だけ・・・。くっ
あずさ,おはようございます～
Ｐ,うぉっ！？
あずさ,あら？どうかしましたか～？
Ｐ,む、胸が・・・・
あずさ,うふふ、この方が肩も凝りませんし。動きやすくて、いいものですよ～♪
千早,くっ