曜,洋双狼！！
梨子,二刀一対のレズん魄刀……ね。なかなか心地いいレズ圧じゃない
曜,余裕ぶってられるのも……今のうちだよ！！
梨子,余裕？確信よ。曜ちゃんじゃ絶対……
曜,！！
梨子,私には勝てないってね
曜,っ、てやあっ！！
梨子,…………
曜,……逃げ足だけは速いね
梨子,曜ちゃんの目には速く写ったの？残念。曜ちゃんが遅いだけよ。その程度の実力で私に挑もうなんて。いったいなにを思い上がったの？
曜,思い上がったつもりはないんだけどね。まあ、潰したくなるじゃん。目障りな敵は……さ
梨子,敵ね……。せめて私の足元に及んでからそう言いなさいよ
曜,へし折ってあげるよ。その鼻っ柱
梨子,やってみれば？そのナマクラごと……飛天メノノリ流の錆にしてあげる
曜,やってみろガチレズぅ！！。レズ牙天衝！！
梨子,…………
曜,っ！！。……！！
梨子,遅いわよ
曜,おおおおおおおおお！！レズ牙天衝――――！！
梨子,――――――――
曜,……………………
梨子,……………………
曜,そんなに甘くないよね……
梨子,今のが全力？
曜,まさか
梨子,そう。安心したわ
曜,！
梨子,これで私も……少しは本気でヤれる
曜,パンツを……脱いだ……！
梨子,イクわよ。曜ちゃん。おおおおおおおお！！
曜,っ！！。せやあっ！！
梨子,当たらないわよ！
曜,この……ッ！！レズ牙――――
梨子,飛天メノノリ流、レズ龍閃！！
曜,ぐぁああああああああああああ――――――――！！！！！。が、あ――――――――
梨子,人体の性感帯九ヶ所を同時に刺激するレズ龍閃。喰らって意識があるのだけは褒めてあげる。尤も……無様にオシッコを漏らしてる姿は私のスマホの待ち受けになるけどね
曜,く、そォ……！
梨子,勃つのは……いいえ、立つのは無理よ。あなたは今の一瞬で九回イッたのよ？そんな状態で……
曜,ああああああああああああああああああああ――――――――！！！！！
梨子,まともに意識なんて保てないでしょ？
曜,はあっ、はあっ……！。は、あ……
梨子,呆気ない幕引きになったわね。さて……それじゃあメインディッシュをいただきに行こうかな
曜,！
梨子,熟れ頃のみかんは……さぞ甘いんでしょうね
曜,ダ、メ……！。あ、あ……！！。千歌……ちゃんに……！！手を……出すな……！！
梨子,……………………
曜,ほごぁぁぁぁぁぁぁぁぁぁぁぁぁぁ！！！！！
梨子,敗レズに用は無いわ。そこで大人しくイッてなさい
曜,待て……。く、そ……。くそォォォォォォォォォォ――――――――！！！！！。！。誰……？なんなの……？
梨子,！！！。この……レズ圧は……
曜,……………………
梨子,……誰？
曜,……………………
梨子,誰なの！？あなたは！！
曜,……ハッ
梨子,あの仮面……まさか、レズゥ化……！？いいえ、でも……なんで曜ちゃんが……！！。！！。白いレズ牙……！！。くっ！！。そう何度も……！！。っ！？レズ牙が……追尾を……！？。ずいぶん鼻癖の悪い……！！。っ！！？。っあああああああああ――――――――！！！！！。……………………