ほむ,ま、まどか･･･
まど,ん？なぁに、ほむらちゃん？
ほむ,もし良かったら・・・今日私の家で･･･
あん,セガなんてだっせーよなぁ！
さや,帰ってプレステ３やろうよ！
ほむ,！？
まど,どうしたの、ほむらちゃん？
ほむ,･･･ご、ごめんなさい･･･！
まど,えっ、ちょ！？ほむらちゃーん！？
ほむ,はぁはぁ･･･。･･････。確かに･･･。言われてみれば古臭いかもしれない･･･。グラフィックは悪いし、操作性も最悪だわ・・・。有名なハードだと店員に聞いて購入したのは良いけれど･･･。思い出してみれば他にも色々なハードがあったわ・・・。･･････。･･･新しいモノを買い直そう。ま、まどか･･･！
まど,あっ、おはよー。ほむらちゃん！。･･･昨日は何かあったの？突然帰ってびっくりしちゃったよ
ほむ,ごめんなさい･･･私･･･
まど,･･････
ほむ,でも体調が悪いとかそんなのじゃないの！
まど,うーん･･･それならいいんだけど･･･。なにかあったら遠慮なく言ってね？
ほむ,･･･ありがとう。あっ、それよりまどか･･･今日なんだけど･･･
まど,えっ？
ほむ,新しいハードを買い直したわ・・・今度こそまどかと･･･
あん,昔、ドリキャスってあったよなー
さや,あーあったあった
ほむ,！？
あん,ソウルキャリバーとか懐かしいよな
さや,でも、ブームは終わってすぐにドリキャス
ほむ,う、嘘よ･･･
まど,なぁに、ほむらちゃん？
ほむ,･･･ごめんなさいっ！
まど,あっ、ほむらちゃーん！！！。･･･行っちゃった。ほむらちゃん、昨日から何だか様子がおかしいな･･･
ほむ,まさかもう･･･ドリキャスのブームが終わっていただなんて･･･！。はぁはぁ･･･。･･････。有名なサクラ大戦シリーズの購入してみたけど･･･。サクラ大戦４って結構昔のソフトだったのね･･･。初代しかプレイしたこと無いから彼女達が誰かわからないわ・・・。･･･しかし、これでわかったわ。セガはもう過去の企業なのね･･･。･･･次は今も生き残っているのハードを･･･。そして今度こそまどかとゲームをしてみせる･･･！
まど,あっ、ほむらちゃん･･･
ほむ,まどか･･･
まど,･･･ほむらちゃん、私の勘違いだったらごめんね？
ほむ,･･･えっ？
まど,ほむらちゃん･･･最近悩みとかあるのかな･･･。最近のほむらちゃん･･･何だか様子が変だなっておもっちゃって･･･
ほむ,まどか･･･
まど,ねぇ･･･！もし私になにか･･･
ほむ,･･････。ありがとう、まどか･･･。大丈夫･･･今度こそ大丈夫だから･･･
まど,えっ？。大丈夫って･･･？
ほむ,･･･まどか！
まど,は、はいっ！？
ほむ,も、もし良かったら今日私の家で･･･
あん,任天堂から３DS発売かー
さや,任天堂も頑張るよね
あん,あっ･･･任天堂って言ったら、アレ覚えてるか？
さや,アレ？
あん,バーチャルボーイ
さや,ぶはっ･･･！。あんな速攻で消えたのよく覚えてるねー！
ほむ,･･･！？
あん,いや、あれって結構衝撃的だっただろ？
さや,そりゃ、画面が赤と黒のモノトーンだし
あん,しかもプレイしてる本人身動きとれないんだよな、あれ
さや,アンタ持ってたの？
あん,半日で売ったよ
さや,ぶはっ･･･
ほむ,そ、そんな･･･
まど,ほむらちゃん･･･？
ほむ,うそよ･･･こんな未来信じない･･･。信じないわっ・・・！！
まど,ほむらちゃーん！？
ほむ,はぁはぁ･･･。･･････。確かにハードもソフトも合わせて20円で購入出来た時点で何かがおかしいとは感じていた･･･。でも･･･任天堂なのよ･･･？。どうして･･･。どうして、クソゲーなのよっ･･･！？。ううっ･･･ぐすっ･･･！！。しかも全てのゲームが一人用だし･･･。･･････。･･･もう、なにを買えば良いのかわからない･･･。･･････
まど,あ、あの･･･ほむらちゃん･･･
ほむ,まどか･･･
まど,やっぱり何か悩み事が･･･
ほむ,･･･もう私に関わらない方がいいわ
まど,えっ･･･ど、どうして･･･？
ほむ,私では･･･あなたを楽しませることが出来ないから･･･。だから･･･
あん,PSPのアマガミ買ったんだけど髪が青い奴がいねーなー
さや,赤い髪の子もいないんだよねー
ほむ,もう私に構わず美樹さやかや佐倉杏子の元に行くといいわ・・・
まど,･･････
ほむ,それが･･･あなたの幸せになる･･･。あなたが笑ってくれるなら私は･･･
まど,･･･イヤだよ
ほむ,･･･まどか？
まど,笑える･･･わけがないよ･･･
ほむ,でも、私じゃ･･･
まど,友達から理由もわからずに、もう関わらないでって言われて笑えるわけがないよ！！
ほむ,でも、あなたの幸せの為に・・・
まど,そんなのが幸せの形だとすれば･･･。そんなの絶対おかしいよ！
ほむ,ま、まどか･･･
まど,うっ･･･うぅっ･･･！
ほむ,まどか･･･ごめんなさい･･･私･･･
まど,･･･それともほむらちゃんは、私のこと･･･キラいなの･･･？
ほむ,・･･！そ、そんなことあるはずが無いわ！そんなこと･･･！
まど,･･･じゃあ、なんでもう関わらないで言ったの･･･？
ほむ,そ、それは･･･
まど,･･････
ほむ,真実を言ってしまったら、軽蔑されるはず･･･。それこそ、もうまどかとは･･･。･･･それでも
まど,ひっぐ･･･うぅっ･･･
ほむ,これ以上･･･まどかを泣かせてしまうぐらいなら･･･！。まどか･･･ごめんなさい･･･本当に私はあなたのことが嫌いなわけじゃないのよ？
まど,･･････
ほむ,ただ、私は･･･貴女と一緒に遊びたいだけだったの･･･
まど,･･･えっ？
ほむ,友達と一緒に･･･ゲームをしてみたかった･･･。でも私は今のゲームのこととか全然詳しく無くて･･･。購入するゲーム全てが古臭いもので･･･。今の時代じゃ、そんなゲームをプレイをするのはダサいことだって知って･･･。だから私と一緒にいるとあなたまでバカにされてしまうような気がしてしまって･･･。･･･ごめんなさい、私･･･
まど,･･････。･･･ホントにずっと私と一緒に遊びたいって思ってくれていたの･･･？
ほむ,･･･私にとってあなたは大切なお友達だから･･･
まど,ホントに私のことがキラいなわけじゃないんだよね･･･？
ほむ,も、もちろんよ･･･！
まど,そっか･･･よかった･･･。･･･ねぇ、ほむらちゃん？。もし良かったら今日、私の家に遊びに来ない？
ほむ,･･･えっ？
まど,ただいまー
ほむ,お、お邪魔します･･･。まどかの･･･お家･･･
まどパパ,あぁ、おかえり、まどか。おや、後ろの子はお友達かい？
まど,あっ、うん！
ほむ,あっ･･･はじまして･･･暁美ほむらです･･･
まどパパ,はい、はじめまして
まど,マミさん、もう来てる？
まどパパ,あぁ、もういらっしゃってるよ。あとで飲み物を持って行ってあげるから早く行ってあげなさい
まど,はーい！
ほむ,･･････。マミ･･･？
まど,マミさん、お待たせしちゃってごめんなさい！
マミ,あっ、おかえりなさい。あら？暁美さんも一緒なのね？
ほむ,巴マミ･･･貴女･･･？
マミ,･･･・・・。なるほどね。貴女も私や鹿目さんに古き良きゲームを愛する懐古厨なのね
ほむ,懐古厨･･･？一体何を･･･？
まど,これだよ、ほむらちゃん。よいしょっ･･･
ほむ,えっ？。･･･！？そ、それは･･･！？。スーパーファミコン･･･！。それにそれは･･･！？
マミ,懐かしいでしょ。ボンバーマンの形をしたマルチタップよ
まど,えへへ･･･実はわたしスーパーファミコン以外のハードってやったことないんだ･･･。だから、クラスのみんなの話にはついていけなくて･･･。気づいたらどことなく距離を感じちゃってたの･･･。スーパーファミコンなんてもう過去の遺物なんだ･･･今はプレステ３なんだ･･･。何度もそう思ってプレステ３を買いに行こうととゲームショップに足を運んだりもした･･･。そして、いざ購入をしようとした時に偶然出会ったマミさんが私にこう言ってくれたの！。マミさん･･･ほむらちゃんにも言ってあげて？
マミ,ええ･･･わかったわ･･･
ほむら,巴マミ･･･
マミ,暁美さん･･･。例えどれだけの時間が流れても･･･。名作ゲームはずっと名作のままなのよ
ほむ,･･･！！
マミ,過去も未来も無い。他人の目なんて気にしなくて良い。自分がプレイしてて面白いならそれでいいじゃない。ゲームってそういうものでしょ？。私なんて未だに初代ゲームをプレイしてるわ
ほむ,巴マミ･･･わ、私･･･
マミ,さぁ、ボンバーマンをはじめましょう。これ、貴女の３コン
ほむ,ま、まみさーん！！！！！
マミ,よしよし
まど,よかった･･･よかったよぅ･･･
ほむ,私、もう他の人の目なんて気にしないわ･･･
マミ,それで良いのよ
まど,例え他のみんなからどう思われたって私達が友達なのは代わりないんだから！
ほむ,うんっ･･･
マミ,あっ！ちょっと！こっちに爆弾蹴らないでよ！
ほむ,あっ、置く場所間違えた･･･出られない･･･
まど,あははっ！
ほむ,･･････。ねぇ、もし良かったら･･･。今度、私の家でセガサターンでもやらない？