Ｐ,ちひろさん、一つ相談事があるんですが聞いていただけないでしょうか
ちひろ,どうしたんですか急に改まって。スタドリの購入ですか？それともエナドリ？はたまたジュエルの購入ですか？
Ｐ,あんた、集金のことしか頭にないのかよ…。……やっぱ、相談相手かえますわ。お先に失礼……
ちひろ,ちょ、ちょ、ちょ！！ちょっと持ってください！ジョーク、おちゃめなジョークですってばぁ！！
Ｐ,普段の発言と差のない冗談とか、冗談として成立してねぇだろ……
ちひろ,もう、さすがに同僚が本気で悩んでいるときまで、商売のこと話したりしませんって
Ｐ,まあそれはともかく、俺が本気で悩んでいることは事実なので相談に乗ってほしいのですが
ちひろ,はい、どんな話でもどんと来てください！。普段涼しい顔しているこの人がこんなに真剣に……。アイドルに“枕”の話でも来たのかしら。まさか、誰かが引退しようとしているのかしら！
Ｐ,実は………
ちひろ,ゴクリ…
Ｐ,………明後日、雪美の誕生日なのに、プレゼントを決めてないんですよ………
ちひろ,………ハァ…！？。……一瞬猛烈に心配した私の思いやりを返して下さい、そんなくだらない…。ちょっと待ってください、その列の中に私が混じるのは心外なんですが…。…………この朴念仁……
Ｐ,何かアイデアでもありましたか？
ちひろ,いいえ、何でも。……って、そういえば明後日雪美の誕生日
Ｐ,ええ、雪美の誕生日プレゼントに遊園地とかどうかなって思って、泊まり込みで仕事こなして、丸一日俺も雪美も開けてはみたんですが……
ちひろ,それなら、こんなのはどうですか……
Ｐ,雪美、明日についてなんだが、今大丈夫か？
雪美,………大丈夫……。……なに…？……Ｐ…
Ｐ,明日、ちょっと付き合ってほしいことがあるんだが、予定大丈夫か？
雪美,…………大丈夫……
Ｐ,ありがとう、じゃあ待ち合わせは………
雪美,……………Ｐ…！
Ｐ,ごめんな雪美、待たせちゃったみたいで。
雪美,…………ううん……、………Ｐ…ちゃんと…来るって……信じてた………ふふっ…
Ｐ,雪美の服装は、いつものようなゴスロリチックなスカートとブラウスに、ボレロを合わせたものだった。率直に言ってすっげえかわいい。それでだ。雪美
雪美,………？…
Ｐ,今日は、雪美の誕生日なわけだ
雪美,……………
Ｐ,雪美の誕生日なのだが、……実は誕生日プレゼントを決めきれなかったんだ
雪美,…………！！？
Ｐ,まあ落ち着いてくれ、ここからが本題だ。俺はプレゼントを決めきれなかったが、“プレゼントを決めたんだ”
雪美,………？？？。………！？！？。…………ほんとに……いいの…？
Ｐ,ああ、どんとこい！車も用意してる
雪美,…………ふふふっ……♪………それ……じゃ…あ…
Ｐ,本当にここでよかったのか？
雪美,…………うん……
Ｐ,それにしたって、休みの日にわざわざ事務所に来なくたって…
雪美,…………事務所じゃ……ない…
Ｐ,………えっ…？
雪美,………こっち…
Ｐ,この路地裏か？。……こんなところがあったのか
雪美,……………
Ｐ,路地裏の先には少し膨らんで広くなっている所があり、周囲の家からはみ出てきている樹木の木陰が広がり、その間から漏れる日差しが陽だまりを作っていた。ここに来たかったのなら、レッスンの合間とかにでもいつでも……
雪美,……………
Ｐ,違うのか？
雪美,…………Ｐ…に……
Ｐ,俺に？
雪美,………会って…欲しい……仔が…いる………
Ｐ,……仔？
雪美,………！……きた………
Ｐ,ん？
雪美,………おいで…
仔猫,にゃあ
Ｐ,おっ、野良猫か
雪美,…………うん…
Ｐ,かわいいな
ピョン！,親猫登場
親猫,フッシャァァァアアアア！！！！
Ｐ,うおっ！！
雪美,……Ｐ…！……下がって…！！
Ｐ,ＯＫ！！
親猫,シャァァァアアアア！！
雪美,………大丈夫……この人は…平気だよ……。……悪い人じゃない…
親猫,………ニ゛ャ゛ア゛！
雪美,………大丈夫……大丈夫……
親猫,…………ミャア…
雪美,…………P……
P,うん？
雪美,……もう…大丈夫……
P,というと？
雪美,………なでて……あげて……
P,えっ、…いいのか？
雪美,…………今なら……
P,それじゃあ……
親猫,………………
P,…………
親猫,…………ミャア……
雪美,………よかった……
P,……？
雪美,…………なかよしが……ふえて……この仔も……よろこんでる……
P,いつの間にか、雪美にかかえられていた仔猫は、幸せそうににゃあと鳴いた
雪美,………そろそろ……、……いこう………？
P,……ん？ああそうか、今日行きたいところはほかにもあるのか。
雪美,…うん……
P,陽だまりの中で、仔猫を抱えて微笑む雪美。……すげぇ絵になる。雑誌のグラビア担当編集に提案してみるか。それじゃ、行こうか
雪美,………うん……。……バイバイ………
親猫,ミャア
仔猫,にゃあ
P,ばいばーい
親猫,…………ミャア
仔猫,にゃあ！
P,ホント、かわいいな
雪美,……………………うん……………
P,ん？…今なんか反応が鈍かった気が……
雪美,………つぎ…、……いこう………
P,…気のせいか？
雪美,………つぎは……、……CafeMatatabiっていうとこに……いきたい………
P,なるほどネコカフェだな、了解。確かにお茶をするにはいい時間だ。じゃあ、出発だ。なかなかいいところだなここ
雪美,…………ふふ……、……よかった……Pが…よろこんで……くれて………。……ここ………春菜に……おしえて…もらった……
Ｐ,ああ、あいつネコカフェめぐりが趣味だもんな
雪美,………春菜と……私の……いちばんの………お気に入り…。………この前……泰葉と…ありす……つれてきた…。……二人も…よろこんでた………
Ｐ,知らんかった、春菜と雪美がそんなに仲がいいなんて、そして泰葉とありすも。こういうのはラジオ番組くんだり、ユニット組んだりするのの参考になるし覚えておこう。このメンバーなら猫イメージで、なおかつ春菜と同じくらいの年頃のアイドルを……
雪美,………Ｐ……どうかした……？
Ｐ,いや、どうもしないけど？
雪美,………むずかしそうな……顔してた……。……なにか…考えごと……？
Ｐ,…………雪美にはかなわないな。…白状すると、雪美のユニットのこととか、雪美をこの先どうプロデュースするかとか、そんなこと考えてた
雪美,…………今日は……そんなこと………考えないで………
Ｐ,？それはどういう……？
雪美,………今日は……私も…Pも……お休み………。……だから…私は……アイドルじゃ…ないし……、…Ｐも……プロデューサーじゃ…ない………。……今日は…そういう日に………
Ｐ,……わかった。二人分の仕事も肩書も、事務所に置いてきたんだもんな。今日はそういう日にして、思いっきり遊ぼう。
雪美,………うん……。…………ふふっ…♪
Ｐ,で、思いっきり遊ぶって言ったらこういうところになるよな。
雪美,………ふふっ……、………遊園地…ひさしぶり………
Ｐ,さて、どこから行こうか。
雪美,………ジェット……コースター……？
Ｐ,……そもそも雪美の身長足りてるか怪しいし、それに……………雪美はもう気づいていると思ってたんだけどな……
雪美,………ふふふっ……知ってる…、………Ｐ…ジェットコースター………こわい…
Ｐ,……正解。できればそれ以外からで。これで一通りかな
雪美,…………ちょっと………疲れた……………
Ｐ,そりゃあ、あれだけやればね。コーヒーカップはかなり勢いよくぐるぐる回すし、メリーゴーランドは馬車やら木馬やら5回も乗るし、エアホッケーで結構熱くなるし……
雪美,…………Ｐだって……、……射的で…満点取るまで……粘るし…、……ゴーカート…4回も………
Ｐ,………ハイ、子供みたいにはしゃいでエンジョイしました
雪美,……ふふ……、……Ｐ………かわいい……
Ｐ,……そいつはどうも。俺は飲み物買ってくるわ
雪美,……………むぅ……
Ｐ,……？どうかしたか、雪美？
雪美,…………べつに……
Ｐ,？？？？。脱水ぎみだから不機嫌なのかな？。さてと、次は……
雪美,………ん…！
Ｐ,ん？…あれは、お化け屋敷？
雪美,…………小梅が……、……よくできてるし……よく“出てくる”って………いってた………
Ｐ,…………マジか。
雪美,…………うん……
キャアアアアアアアアアアアアアアアア,お化け屋敷からの悲鳴
Ｐ,…………ホントに行くのか？
雪美,……………………うん……
Ｐ,普段よりやや長めの間があった気がした
バサァ！！,呪いの本が落ちる音
Ｐ,おっと！
雪美,ひぃ！
Ｐ,おっふ！
雪美,………！！！！
Ｐ,おおう
雪美,！！！！！！
Ｐ,ふ―疲れた
雪美,………………
Ｐ,大丈夫か？雪美
雪美,…………思ってた…より……………こわかった………
Ｐ,よしよし、いい子だいい子だ。
雪美,………………
Ｐ,………………………。こんなこと考えるのもあれだけど、涙目の雪美超かわええ
雪美,………………………もう……だい……じょうぶ……
Ｐ,おう、それじゃあ観覧車に乗っておしまいにするか
雪美,…………うん……
Ｐ,結構遠くまで見えるもんなんだな
雪美,………うん……、……海まで…見える……
Ｐ,おっホントだ。しかしこうしてみると、アトラクションごとにしっかりキャラクターがいるんだな。…………殺人的なジェットコースターに、あんなに“かわいい”キャラがいるのが納得できねぇけど
雪美,……………また……言った……
Ｐ,ん？何のことだ？
雪美,…………猫にも……、………今も…………………、……かわいいって…………。……私…今日……まだ………いって……もらえて…ないのに…………
Ｐ,え、そんなこと…………。………あるな。よく考えたら、今日の“雪美かわいい”は脳内完結だったわ！一回もちゃんと、かわいいって言えてねぇ！！
雪美,…………むうぅ……………
Ｐ,ごっごめん雪美！今日の雪美もすっごいかわいいよ！！！
雪美,…………ほんとう……？。……………ふふ……、………ありがと………、……満足………
Ｐ,そうやって、笑顔でいてくれる雪美が一番好きだよ
雪美,………ふふふっ……
Ｐ,さて次の行き先は、俺が選ぶんでいいか？
雪美,…………うん……
Ｐ,よし、それじゃあ。2名で予約したＰです
ウェイター,はい、お待ちしておりました。こちらへどうぞ。
雪美,…………予約……してたの……？
Ｐ,ああ、昨日な。……雪美なら、今日俺と遊びに行くって言うと思ってたし、晩御飯は任せてくれると思ってた。この町の中ならこのホテル、結構便利なとこにあるしね
雪美,………すごい……、……私のこと………わかってるんだ………
Ｐ,まあね、雪美のことは四六時中考えているから
雪美,………ふふっ………、………うれしい………
Ｐ,メインまで全部おいしかったな
雪美,……うん…、……おいしかった………
Ｐ,さてと、それじゃあ………お願いします
ウェイター,かしこまりました
雪美,…………？
ウェイター,こちら、ご注文のケーキでございます
雪美,…………わぁ……！
Ｐ,俺が特別にオーダーしたケーキ、前日に予約になってしまったが、きちんとチョコプレートと、黒猫の砂糖菓子が載ってるイチゴたっぷりのケーキだ
雪美,……………食べて……いい……？
Ｐ,もちろん、無理しないだけ食べればいい。残った分は持って帰れるから心配しなくていいぞ
雪美,…………いただきます……！
Ｐ,さてもう遅いし、女子寮に送っていくから車に乗って……
雪美,………………
Ｐ,ん？どうした雪美
雪美,………今日…、……Ｐの家……行きたい………
Ｐ,えっ……いや、もう遅いし………、…もしかして泊まる気か？
雪美,…………
Ｐ,いや、でも、さすがにそれは………
雪美,………なんでも…いうこと……聞くって……いってた………
Ｐ,たしかに言ったけど、でも………………
雪美,………だめ……？
Ｐ,上目遣いはずるい。………………わかった、でもきちんと早く寝るんだよ
雪美,………うん…！！
Ｐ,さすがにもう遅いし、お休みにしようか
雪美,…………うん……、………もう…………眠い………………
Ｐ,やっぱりゲームは人とやる方が楽しいな、バトルするのでも、見られてるだけでも
雪美,………………Ｐ……、………はやく…………ふとんに……はいって……………
Ｐ,いや、おれはこっちのソファーで……
雪美,………一緒に………ねよう………？
Ｐ,小首を傾け、普段から可愛らしい目元をさらに眠そうにして、こんなことを言われたら……。わかった。最近寒くなってきてるしな
雪美,…………ふふ……、…………ありがと…………………。………………Ｐ………、……おきてる……？
Ｐ,おきてるけど、なんだい？早く寝なきゃダメだぞ
雪美,…………………いつか………、……私が…………アイドル…………やめたら………Ｐは………どうするの…………
Ｐ,…………………………
雪美,…………………………
Ｐ,…………………そうだなぁ。
雪美,…………………………。…………そう……ありがと…………。…………今日は…………本当に………たのしかった……………
Ｐ,……そう、ならいいんだ。おやすみ、雪美
雪美,おやすみ、Ｐ
アイドル‘ｓ,菲菲ちゃん！雪美ちゃん！お誕生日おめでとう！！！
Ｐ,ちひろさん、今回は本当にありがとうございました
ちひろ,ふっふーん！この私に任せてよかったでしょう！
Ｐ,よっ、天使！女神！！集金者！！！
ちひろ,そんなに褒めても何にも……、ちょっと待ってください、なにか聞き捨てならないセリフが……
Ｐ,いやホント、今回は助かりました。雪美にも楽しかったって言ってもらえましたし
ちひろ,まあ、お役に立てたようで何よりです
Ｐ,でも……
ちひろ,またなにか？
Ｐ,ホントにちゃんと喜んでもらえたのか不安で。雪美のことわかってるつもりなんですけど、何をしたら喜ぶのか、どうしたら楽しんでくれるのか。わからないことばかりで
ちひろ,……………雪美ちゃんは、プロデューサーさんに褒めてほしがってますよ
Ｐ,褒めて？
ちひろ,はい♪雪美ちゃんはプロデューサーさんが、自分のことを魅力的だって言ってくれるのをいつだって待ってますよ?
Ｐ,そんなもんなんですか？
ちひろ,ええ。さあ、さっそく今日の雪美ちゃんを褒めてみましょう！
Ｐ,うーん……
雪美,…………？……どうしたの………Ｐ……
Ｐ,いや、その、なんだ……。………きょっ、今日の雪美もかわいいな……
雪美,………………………！……………
Ｐ,ミスったか？
雪美,…………ふふふ……、……ありがとう…………Ｐ……
ちひろ,そういえば、今回の相談料なんですが
Ｐ,……………！？！？
ちひろ,雪美ちゃんの笑顔で、いただきますね♪
Ｐ,…………心臓に悪い冗談も勘弁してください
と言った経緯で執筆。イベントは１０,０００ポイントちょっとでタイムアップでした。,速水奏さんごめんなさい