亜美,だ～れかのぉためなの～♪。わかっているのに～♪。お～ぬんぬんふんふんぬぬぬぬ～ん♪。あやばっ、ミスった。もーこれ絶対十字キー壊れてるよー。新しいのほしーなー。････････････。･･････けつまつばかりにきおとられ～♪。ぷぷっ、ケツ松だってよ、どんな名前だよ～。このときをたのしめ、めない！めない！。あ、ここホントはめないメマイなんだよね。っゆぅめぇぃじゃないあれもこれも～♪。そのてぇ～でぇ～どあをあけましょ～お～♪。しゅぅぅくぅぅふっくがほしいのならぁ～♪。かなしぃ～みぃ～おしり～♪。･･････かなしぃ～みぃ～おしり･･･。さっきからお尻のことばっかだよーこの曲。ウルトラソウルはお尻の曲だー！。ひとぉりぃでなぁ～きましょ～♪。そしてぇか～がや～く♪。ウルトラソゥッ！！。ハァイッ！！！。んっふっふ～♪。おのれのげんかいに～♪。きぃ～ずいた～つもりかぃ、いぃ～のかぁい♪。･･････。にゃにゃにゃにゃらららら～。らーらららーぬぬぬぬーん♪。やった、レベルアップー。･･････。い・ち・ば・ん・だ・い・じ・な・ひ・と・が・ほ・らぁ～♪。い・つ・で・も・あ・な・た・を。見てる！見てる！。･･････あれ？。えーと･･･、い・つ・で・も・あ・な・た・を見てる！ミテル！。あれ？ここなんだっけ？。見てる！にゃんにゃん！。んー･･････。･･････。･･･。･･･ゆぅっ！めぃっ！じゃない～あれもこれも～♪。そのて～でぇ～どあをあけましょぉ～お～♪。しゅ～く～ふっくがほしいのなら～･･･。あ、これ１番じゃん。えーっと･･････、ゆぅめぇぃじゃない～あれもこれも～♪。いまこ～そむねを～はりましょ～お～くっ！。しゅ～く～ふっくがほしいのっなら～♪。そういえばここ同じだー。もー中途半端に同じだとわかんなくなるよ。そこな～しのぺいんっ！むかぁ～え～てあ～げましょ～♪。そして～か～がや～くウルトラソゥッ！あーい！。ｳﾙﾄﾗｿｩﾙ･･･ｳﾙﾄﾗｿｩﾙ･･･ｳﾙﾄﾗｿｩﾙ･･･ｳﾙﾄﾗｿｩﾙ･･･ギターソロっかも～ん！！。ぎゅ～にゅにゅにゅにゅにゅぬぬぬぬ～♪。ぎゅぎゅぎゅぎゅぎゅぎゅにゃにゃにゃにゃ～♪。んっふっふ～♪。き～ぼっとし～つぼっにあそばれて～き～たえぬかれる♪。ドゥイッ！。ドゥイッ！。ドゥイッ！。ドゥイッ！！。ゆぅうめぇいじゃーない～あれもこれも～♪。いまこ～そ～む・ね・をはりましょ～お～♪。しゅぅくぅふっくが～ほしいのなら～♪。よろこぉ～びぃ～おしり～♪。ぱあーっとばっらっまっけっ！。ほぉんと～だ～らけ～あれもこれも～♪。そのまぁあただなっかっ♪。あばぁ～れぇ～て～やぁ～りましょぉ～♪。そしてぇ～は～ばた～く♪。ウルトラソゥッ！！！ハァイッ！！！。て～れ～てーてて～ててれててれ～♪。そのてぇ～でどあをあけましょぉ～お～♪。て～れ～てーれれ～ててれててれ～♪。てれて～れ～てれ～てて～れ～てれてれ♪。ウルトラソゥッ！！！！
Ｐ,ハァイッッ！！！！
亜美,うああああっ！？。にっにににににいちゃん！？な、なんで！？
Ｐ,なんでって･･･、さっき帰って来たんだよ
亜美,さっき！？もっもしかして･･･？
Ｐ,あぁ。随分楽しそうにウルトラソウル歌ってたな
亜美,～～～～！！！。もー！！！兄ちゃんのばかぁぁぁっ！！！
Ｐ,おいおい、そんなに怒んなくてもって痛い痛い！蹴るなって！
亜美,兄ちゃんのばか！あほ！どじ！まぬけ！
Ｐ,別に良いだろ！ウルトラソウル歌ってるの聞かれるぐらい！
亜美,よくないよ！！もー！サイアクだよー！！
Ｐ,いやぁ、でも結構うまかったと思うぞ？ゆぅうめぇいじゃない～♪のとことか
亜美,～～～！！！そういうこと言わなくていいよ！！ばかぁ！
Ｐ,本当だって！上手かったってマジで！
亜美,ううぅぅ･･･サイアクだよぅ･･･兄ちゃんにウルトラソウル熱唱してるとこ見られるなんて･･･
Ｐ,別にそれぐらい良いじゃないか。俺もお袋に聞かれた事あるぞ
亜美,それとこれとはちがうの！もーなんで何も言わないで聞いてたのさー！
Ｐ,だって最初っから最後まで楽しそうに歌ってて、入ってく隙がなかったから
亜美,全部聞かれてるし･･･。うぅぅ、もう事務所にいられないよ･･･
Ｐ,そう落ち込むなって。ところでなんで一人で事務所にいるんだ？
亜美,どうせ亜美は事務所でウルトラソウル歌ってる痛いコだよ･･･
Ｐ,そんな卑下するなよ。あれだ、カラオケでもいくか？
亜美,え？
Ｐ,その様子だと真美とか待ってるんだろ？まだしばらく帰ってこないぞ
亜美,いいの？
Ｐ,真美には内緒な。それに、まだ歌い足りないだろ？
亜美,もー！それはもういいよ！
Ｐ,じゃあ行かないのか？
亜美,行く！愛のバクダン歌う！