ほむら,カービィ･･･。とってもピンクで可愛いわ･･･。まるで、まどかみたい･･･
さやか,やほー！遊びにきたよー
ほむら,美樹さやか･･･
さやか,わっ、カービィだ！懐かしいのプレイしてんねー！
ほむら,･･･ええ。とってもピンクで可愛いの･･･
さやか,私も一緒にやって良い？
ほむら,何を言ってるの？これは１人用よ？
さやか,って、思うじゃん？ちょっとコントローラー貸して！
ほむら,･･･？
さやか,どこかに良い敵キャラはと･･･。おっ、チリーだ
ほむら,･･･極悪雪だるま！
さやか,極悪？
ほむら,カービィのことを凍らせていじめるのよ･･･！
さやか,そりゃ敵キャラだしね。でも、そんな敵キャラもカービィなら･･･！
ほむら,･･･！？。カービィが･･･雪だるまを吸い込んでる･･･！？。だ、ダメよ、まどか！。そんな物を食べたらお腹を壊しちゃうわ！。早く吐き出しなさい！
さやか,まどかて
ほむら,美樹さやか！まどかに変な物を食べさせたりしないで！。早く吐き出させて！
さやか,カービィ、飲み込んじゃえ
ほむら,･･･！？。まどかの身体が･･･水色に･･･！？
さやか,よし！コピー成功！。それで、コピーした状態で･･･。･･････。ヘルパーってどうやって出すんだっけな･･･
ほむら,み、美樹さやか･･･！
さやか,あぁ、うん。ちょっと待ってて、すぐ思い出すから･･･
ほむら,まどかの･･･まどかの身体の色が･･･！！
さやか,あぁ、うん。アイスをコピーしたからね
ほむら,魔女化してしまったわ！！
さやか,確かこうだっけかな･･･。･･････。えっ？
ほむら,まさか･･･。このプププランドにもソウルジェムが･･･！？
さやか,いやいやいやいや
ほむら,そんな･･･。私は･･･この世界でも･･･。まどかを守ることが出来ないの･･･！？。うっ･･･うぅぅ･･･！！。まどかぁっ･･･！！
さやか,･･････。アンタ、なんでこのゲーム買ったの？
ほむら,カービィ･･･
さやか,まどかじゃなくて？
ほむら,美樹さやか、覚えておきなさい。水色の丸い生き物を･･･。まどかとは言わない･･･
さやか,･･････
ほむら,今のカービィは･･･。美樹さやかよ･･･
さやか,色でしか判別出来ないのかアンタは
ほむら,美樹さやかのことをゲームの中でまで見たく無いわ･･･
さやか,アンタ、私のことキライ？
ほむら,無論よ
さやか,･･････
ほむら,これはもう･･･リセットするしか無いわね･･･
さやか,えっ
ほむら,タイムリープ･･･そして今度こそまどかを･･･
さやか,ちょ、ちょっと待ったぁ！
ほむら,邪魔しないで美樹さやか！。カービィは･･･まどかはもう手遅れなの！
さやか,いや手遅れじゃないから！。そのカービィ、ピンク色に戻せるから！
ほむら,･･･なんですって？。穢れきったソウルジェムを浄化する方法が存在するというの･･･！？
さやか,うん！コントローラー一つで一瞬だよ！
ほむら,･･･！
さやか,ほら！もっかいコントローラー貸してみ？
ほむら,美樹さやか･･･。本当に･･･まどかを元に戻せるのね･･･？
さやか,まぁ、見てなって
ほむら,･･･！？。カービィが･･･美樹さやかからまどかに･･･！。･･････。美樹さやか･･･私･･･。貴女のことを誤解･･･。！？
さやか,おっ、ヘルパー召喚成功だ！
ほむら,極悪雪だるま･･･！？
さやか,あとはチリーを２コン対応にすれば･･･
ほむら,み、美樹さやか！！
さやか,あぁ、うん。ちょっと待ってて。すぐ２コン対応にするから！。そんで、さっさと春風とともに
ほむら,は、早く･･･
さやか,ん？
ほむら,早く極悪雪だるまから、まどかを離して！。またソウルジェムが穢れてしまうわ･･･！
さやか,･･････。いやいやいやいや
ほむら,コイツは最悪よ･･･！。まどかをいじめるし、美樹さやかだし･･･
さやか,いや、さやかちゃん関係無くね？。ていうか、もうこの子はカービィいじめたりしないから！。カービィの友達になってくれたから！。一緒に戦ってくれるんだよ！！
ほむら,なっ･･･！？。あれだけのことをして、まどかの友達面を･･･！？。どこまで厚かましいの、この雪だるまは！！
さやか,アンタ、説明書って読んだ？
ほむら,説明書？読んでいないわ
さやか,･･････。えーとね、つまり･･･。かくかくで
ほむら,しかじか･･･？
さやか,そういうことなのよ
ほむら,つまり、この雪だるまは美樹さやかの使い魔なのね
さやか,使い魔って･･･あたしは魔女かい
ほむら,いずれなるでしょ？
さやか,いや･･･まぁ、そうだけどさ･･･
ほむら,つまり、まどかのことを守ってくれるってことなのね
さやか,うん！そう！そういうことなのよ！。ほら！１コン持って！一緒に協力プレイしよ！
ほむら,お断りね
さやか,うん！それじゃあレッツ･･･。･･････。えぇっ！？なんでさ！？。良いじゃん！協力プレイ楽しいよ！！。洞窟探検のところとか特に･･･
ほむら,この雪だるま、可愛くないもの
さやか,･･･えっ
ほむら,まず目付き。まどかのことを思い切り睨んでいるわ
さやか,いや、それは睨んでいるわけじゃないて生まれつき･･･
ほむら,あと、眉毛。太いわ
さやか,いや、眉毛ぐらい良いじゃないさ！
ほむら,そして白い身体･･･。まるでインキュ･･･。イ、イ、イ･･･！！
さやか,あぁ、うん！ごめん！さやかちゃんが悪かった！！
ほむら,ふーっ･･･！ふーっ･･･！！
さやか,そうだよね。コイツは元々まどかのことをいじめていたんだもんね。それなのに一緒に旅が出来るなんて、おかしいよねー！
ほむら,その通りよ
さやか,･･･めんどくせぇ
ほむら,何か言ったかしら？
さやか,いーや、なんにも。しかし、さやかちゃんはチリーは結構可愛いキャラだと思っていたからなー･･･。他に可愛いキャラと言えば･･･。･･････。･･･おっ！。最高に可愛いのが前を歩いてるじゃん！
ほむら,･･･？。･･･！？
さやか,あぁ、でもコイツはパラソル持って無いや
ほむら,み、美樹さやか･･･！！
さやか,凍らせちゃお
ほむら,･･･！？
さやか,確かこのまま体当たりすれば･･･。あはは！とんでいった！！
ほむら,な･･･！？なっ･･･！？
さやか,あっ、今のヤツの傘を持ったのがそのうち出てくるからさ！。その時に改めてコピーして･･･。それで協力プレイしようよ！
ほむら,･･････
さやか,？転校生･･･？
ほむら,美樹さやか･･･。貴女はもう帰りなさい･･･
さやか,･･････。へっ？
ほむら,なんて･･･なんてことを･･･！！
さやか,へっ？へっ？
ほむら,所詮、美樹さやかは美樹さやかだったわけね･･･。そして、その使い魔である雪だるまも極悪なのには変わりなかったわ･･･
さやか,へっ？いやなにが？
ほむら,あんな可愛い子を躊躇無く･･･。凍らせて･･･しかも蹴り飛ばすなんて･･･！！
さやか,いや、だってアイツ飲み込んでもスカだし･･･
ほむら,スカ･･･？貴女、本当に最低ね。さっきの子はどう見ても大当たりじゃない！
さやか,いや、だからね？
ほむら,消えなさい、美樹さやか･･･。ここに貴女がプレイする星のカービィは存在しないわ･･･
さやか,･･････。･･･あはは。アタシってば、また余計なことしちゃったみたいね･･･。そうだよね･･･いきなり部屋に上がられて勝手にプレイスタイルを押しつけられても･･･。迷惑なだけだよね･･･。アタシってホント、バカ･･･
ほむら,バーカ
さやか,･･･！？
ほむら,バーカバーカ
さやか,あ･･･あっ･･･。うわーん！！！きょーすけー！！！！！
ほむら,ふんっ。･･････。言い過ぎたかな･･･。･･････。･･･まぁ、いいかな。さて･･･。プレイの続きを･･･。あぁっ･･･。画面の中でしゃがんだり浮いたりする、まどか･･･。なんて可愛いのかしら･･･
QB,つまり暁美ほむらは観賞用の為に星のカービィを買ったわけだ。ゲームにゲーム性を求めないなんて、訳が分からないよ
マミ,えーと、ヘルパーの出し方は･･･。わぁっ･･･！。私、もう一人ぼっちじゃないのね！。カービィとナックルジョー･･･。あぁ、二人ともとっても可愛いわ･･･
QB,･･････。マミ、ボクも付き合うから画面に話しかけるのはやめようよ