男,水野さん、ずっと前から好きでした！付き合って下さい！
翠,お気持ちは大変ありがたいんですけど、ごめんなさい.....
男,そ、そうですか......
翠,本当にごめんなさい......
男,いえ、気にしないでください......やっぱ俺なんかじゃ.....
翠,そう自分を卑下なさらないで.....
男,しょうがないですよね、水野さんはアイドルだし.....
翠,いえ、そうじゃなくて....
男,じゃあ失礼します、これからも応援してますから.....
翠,.......
ちひろ,また、告白されたんですか？
翠,はぁ......
ちひろ,これで何回目でしたっけ？
翠,今月に入ってから、４人目......でしょうか
ちひろ,すごいですねぇ♪
翠,それと......
ちひろ,なんです？
翠,恋文もこれだけ.....
ちひろ,わっ、すごい量ですね！
翠,毎回お返事を書くのが大変で......
ちひろ,全部に返事書いてるんですか！？
翠,ええ、それが普通じゃないんですか？
ちひろ,えーっと、でしょう....かね....
翠,でもわざわざ気持ちを伝えていただいた方に、毎回毎回お断りするのもなんだか.....
ちひろ,しょうがないんじゃないですか？今や翠ちゃんも人気アイドルですから
翠,あまり実感がないですが.......
ちひろ,この間のグラビア、私も見ましたよ♪あ、コレコレ
翠,は、恥ずかしいです......
ちひろ,特にコレ！ファンタジーみたいでカッコいいですよ！
翠,ち、ちひろさん......。や、やめてぇ.....
ちひろ,プロデューサーさんもよく撮れてるって誉めてたんですよ♪
翠,そ、そうなんですか？
ちひろ,ええ、もちろん
翠,そっか、そうですか.....えへへっ♪
ちひろ,あれ？もしかして.....。翠ちゃん、告白してくる人になんてお断りしてるんですか？
翠,えっ、それはその.....お気持ちはありがたいんですけどって.....
ちひろ,理由を聞かれたら？
翠,その時は.....えーっと....お仕事が忙しい、と
ちひろ,本当にそうですか？
翠,ほ、本当にってどういうことですか？
ちひろ,たとえば付き合ってる人がいる、とか
翠,そ、そんな人いません！
ちひろ,もしくは好きな人がいるとか.....
翠,それは........
ちひろ,ムッ、その反応は誰かいますね！
翠,なっ....！？
ちひろ,そうですねぇ....心当たりは一人だけいますけど.....
Ｐ,ただ今戻りましたー！
ちひろ,おかえりなさいプロデューサーさん！
翠,お、おかえりなさい！
Ｐ,おっ、翠もいたのか、どうした？
ちひろ,翠ちゃん、最近大勢の人から告白されて困ってるんですって、ホラ！こんなにラブレターも
翠,ち、ちひろさん！
Ｐ,これは....なんとも.......
翠,うぅぅ.....
Ｐ,翠、お前もしかして付き合おうとか考えてるんじゃ.....
翠,そ、そんなことありません！
Ｐ,そうか、あまりお前の恋愛に干渉したくはないが、さすがに今恋人を作られると困るなぁ.....
翠,だ、大丈夫です！好きでもない人とお付き合いしたりしませんから......
ちひろ,ああ、これは確定ですね....
Ｐ,おっ、それこの間の写真ですか？
ちひろ,ええ、よく撮れてますよね
Ｐ,ですねぇ、すごく綺麗に映ってるぞ、翠
翠,あ、ありがとうございます......
Ｐ,翠はレッスンもまじめに受けてくれるし、手間がかからなくて本当に助かってるよ
翠,いえ、それくらいは......
Ｐ,まじめだし綺麗だし言うことないよな！
翠,き、綺麗ですか！？
Ｐ,ああ、綺麗さ、俺の中では可愛いっていうより美人さんって感じかな
翠,.........
Ｐ,.....どうした？
ちひろ,まーた、この人は......
Ｐ,ひょっとして綺麗って言われるの好きじゃなかったか？
翠,と、とんでもないです！プロデューサーさんにそう言っていただけてとても嬉しいです！
Ｐ,そうか？ならいいんだけど.....
ちひろ,わかりやすいなぁ、この子.....
翠,じゃ、じゃあ私はこれからレッスンがありますので.....
ちひろ,はい♪、気を付けて行ってきてくださいね
Ｐ,頑張れよ
翠,はい！行ってきます！
Ｐ,さーて、仕事仕事っと
ちひろ,プロデューサーさん、どう思います翠ちゃん？
Ｐ,うーん、最近あいつも人気が出てきてるのでラブレターもらったりするのは仕方ないかなと思いますけど.....
ちひろ,まだ１８歳ですもんね
Ｐ,恋人とか内緒で作ったりしてないだろうなぁ、大丈夫って言ってたけど......
ちひろ,まぁ、問題ないと思いますよ
Ｐ,ですかねぇ.....
ちひろ,あの様子じゃねぇ.....
トレーナー,はい、ワンツー！ワンツー！
翠,綺麗....プロデューサーさんが.....綺麗って.....
トレーナー,ストーップ！翠ちゃん、遅れてますよ！
翠,ハッ！？す、すいません！
トレーナー,一旦休憩しましょうか
翠,はい.....
トレーナー,どうしたんですか？翠ちゃんらしくないですよ？ボーっとするなんて
翠,すいません......
トレーナー,悩みがあるなら言ってみてください、私でよければ相談に乗りますから
翠,うーん、実はですね.....。こんなのは今まで経験がなくて.....どうすればいいのか.....
トレーナー,なるほど.....
翠,これが一体なんなのか、わかりますか？
トレーナー,まぁ、大体は
翠,そう、ですか....
トレーナー,確認しますけどそういう気持ちになるのはプロデューサーさんだけなんですね？
翠,はい、ほかの男の人には全く.....
トレーナー,じゃあもう確定ですね
翠,というと？
トレーナー,簡単です、翠ちゃんはプロデューサーさんに恋してるんです
翠,こ、恋....ですか？
トレーナー,その様子から察するに初恋ってとこでしょうね
翠,そ、そうでしょうか？
トレーナー,まっ、初めてじゃ戸惑うのも無理ないですね
翠,ど、どうすればいいんでしょうか....？
トレーナー,うーん、そうですねぇ....
翠,い、いけないことですか？
トレーナー,まぁ、アイドルとプロデューサーですから立場上おおっぴらに応援はできないんですけど.....
翠,そう....ですよね.....
トレーナー,でも私個人としてはいいことだと思いますよ
翠,そ、そうなんですか！？
トレーナー,はい、特に初めてなんですからそういう気持ちは大事にしたほうがいいと思います。翠ちゃんのこの初恋がどういう結末を迎えるのかはわかりませんけど、なにせ初恋は一度しかありませんから
翠,は、はぁ.....
トレーナー,恋は女性を美しくしますよ、色々な意味で、ね？
翠,はい、ありがとうございます
トレーナー,参考になりました？
翠,ええ、やはりこういうのは経験豊富な方に相談に乗っていただけると助かります
トレーナー,ま、まぁ...そうですね....。私もあんまり経験豊富な方じゃないんですけど....
翠,恋、恋かぁ....。トレーナーさんはああ言ってくれたけど、なんだかなぁ.....
Ｐ,ただいま戻り....あれ、翠だけか？
翠,プ、プロデューサーさん.....
Ｐ,ちひろさんは？
翠,あっ、さっき買い物に行って....
Ｐ,で、翠が留守番してるってわけか、悪いな
翠,い、いえ....別に私は...。あれ？よく考えたら事務所でプロデューサーさんと二人きり....
Ｐ,おっ、それってもしかして弓か？
翠,どうしよう、なんだか緊張してきちゃった.....
Ｐ,翠？
翠,ひゃ、ひゃい！なんでしょう！？
Ｐ,いや、事務所に弓持ってきてるなんて珍しいなと思って......
翠,え、ええ......今日は部活が終わってからそのまま来たので.....
Ｐ,本物の弓なんて初めて見たよ、なかなか見る機会ないからなぁ
翠,....そうですか？
Ｐ,ああ、俺の周りで弓道やってる人がいなかったからな
翠,で、でしたら！
Ｐ,？
翠,実際に引いてみますか？
Ｐ,いいのか？
翠,ええ、プロデューサーさんがよければ
Ｐ,こう.....か？
翠,そうです、もっと思い切って.....
Ｐ,こんな感じか？
翠,うーん、もう少し......
Ｐ,いやー、やっぱり難しいな
翠,あっ、そのままで.....
Ｐ,ん？
翠,もっと胸を張って......
Ｐ,あ、ああ.......。ち、近い......
翠,そうです、そのまま.....
Ｐ,ピ、ピッタリと密着してる......。し、しかも背中にやわらかいものが.......
翠,やだ....なんだかドキドキしてきちゃった......。お、落ち着かなきゃ....初心者に教えるなんて何度もやってきたし......
Ｐ,こ、これ、手を放していいのか！？
翠,あっ、一気にはダメです、ゆっくりと戻してください
Ｐ,ゆっくりだな....
翠,そう、ゆっくり.....
Ｐ,顔が......
翠,こんなに近い......
ちひろ,ウオッホン！仲の良いことで！
Ｐ・翠,！？
Ｐ,ち、ちひろさん......
ちひろ,ちょっと目を離したスキにこれですか、はぁ、全くプロデューサーさんは.....
Ｐ,い、いや違うんです！誤解ですからね！
翠,そ、そうです！別にやましいことは.....
ちひろ,はいはい、わかってますよ
Ｐ,いや、ですから......
翠,あれ？今....なんだかすごくドキドキした....。プロデューサーさんに顔を近づけたときに....。あんなの指導する時にいつもやってるはずなのに......。あっ、そうか.....これのことか。私、プロデューサーさんに恋してるんだ
ちひろ,いいですかプロデューサーさん？あなたはもう少しアイドルのプロデューサーであるという自覚をですね.....
Ｐ,もちろんそれは.....
翠,この人のことを考えてると楽しい。この人を見てると嬉しい。この人ともっと触れ合いたい。そっかぁ、これが恋なんだ.....
ちひろ,だから......あれ、翠ちゃん？
翠,はい？
Ｐ,どうしたんだ、いやにニコニコして？
翠,なーんでも♪
Ｐ,そ、そうか？。なんだか悩みを振り切ったみたいな感じだな....
ちひろ,むぅ....これはもしや....
翠,フフッ♪
男,水野さん、俺と付き合ってくれ！
翠,お気持ちはありがたいのですが、申し訳ありません
男,そ、そうですか......
翠,本当にすいません....
男,しょうがないか、アイドルだし.....
翠,うーん、それもあるんですけど....
男,けど？
翠,私、好きな人がいるんです
男,そ、それって誰！？
翠,ナイショです♪。おはようございます！
ちひろ,おはよう、翠ちゃん
Ｐ,おお翠か、おはよう
翠,プロデューサーさん？
Ｐ,ん、どうした？
翠,私、頑張ります！だから私の事しっかり見ていてくださいね！
Ｐ,お、おお....もちろんだ
ちひろ,これは.....
翠,ライバルは多いでしょうけど.....。気持ちを抱くのは自由ですもんね。でもいつか......。プロデューサーさんの揺れ動く心を必ず射止めます！