タマ,…………。うぃー………。うぃ……。！！。うぃぃぃ……///。…………///。うぃ！？。うぃぃぃぃ！！。…………///。……カレー……♪。ウィ～♪。うぃ！うぃ！。……魂で球を打つ。うぃ……。うぃぃ……///。………ありが……と。…………///
あかね,あ、いらっしゃい。そろそろほまれが交代に来るからもうちょっと待っててね。……どうしたの？ジロジロ見て。……え？私のエプロン姿……？。凄くかわいいって……もう…………///
ほまれ,お待たせー。あ、いらっしゃい
あかね,ほまれ遅いよー
ほまれ,いつもならまだあかね店番してる時間でしょ？。そんなこと言うなら代わってあげないからね
あかね,うっ……ごめんなさい……
ほまれ,ふふっ、もういいよ。でも貸し一つだからねー
あかね,えぇー……
ほまれ,じゃあ、あかねのことよろしくね？
あかね,おまたせー。じゃあ行こっか。そっか。何も決めてなかったよね。うーん……あ、じゃあウチに来る？。うん……今なら家の方には誰もいないし。上がって上がってー。私の部屋はそこの奥だから先行っててー。私は準備があるから……。ごめんね、今手が塞がってるからドア開けてくれる？。ありがと～。お茶とお菓子持って来たよー。……？。……どうしたの？。でしょ？結構良いお茶なんだって。こっちの新作のお団子も食べてみて！。最近はほまれが一緒にやってくれないんだよねぇ。ふふっ、実は海洋実習でも暇な時にやってたからね。うん。良いよー。ふぅ……疲れてきちゃった。うん。お茶のお代わり淹れてくるね。はい。どうぞ♪。よいしょ……。…………。……あのね。実は私ね……。あかねじゃないの。……私は姉のほまれ。実は今までにも入れ替わって会ってたことが……。…………。っぷ……あははは！。……うん。嘘だよ。あんまり緊張してるみたいだから、からかってみたの。ふふっ。ごめんね？。でも、もし本当に入れ替わったとしたら、あなたは気づいてくれるかな？。そこは嘘でも気づくって言うところじゃない？。どうやって？。…………。…………そ、そうなんだ……///。……ねぇ。私とほまれってそっくりでしょ？。でもね、昔から人気があるのはほまれの方だったの。こんなに似てるのにどうしてほまればかりって、実はちょっと気にしてて……。だからね、さっきのあなたの言葉、凄く嬉しい……。…………///
リン,…………。…………。ひゃぁっ！？。だ、誰か助けてぇぇぇぇぇぇ！！
警察,君、ちょっと良いかな？
リン,逃げてごめんなさい……。わ…私は大丈夫。逃げるのは慣れてるから……。うん。人いっぱいいるなぁ……。うん。……あ、地図があるよ。うーん……。あ……コーヒーカップがいいな。わぁ、樽型のコーヒーカップ……。うん……えいっ。そ…そうかな……？///。えいっ……！。だ…大丈夫……？。うん……あ…あそこにベンチがあるよ！。……どう？少しは楽になった？。ど…どうすれば良いのかな……。えっ……。えぇぇぇぇぇぇぇぇ！？。さ……流石にそれはちょっと……///。ええっ！？。ちょ、ちょっと待ってー！。う……うぅ………///。ちょっと……だけだよ…………？///。……？。ど…どうしたの？。え……でも酔いは……。？。えっと……次はあなたが乗りたいのがいいな。私はさっき乗りたいのに乗れたから……。ごめんなさい無理ですぅぅぅぅぅ！！。それも無理ぃぃぃぃぃぃ！！。わ……私絶叫系はちょっと……。ごめんなさい……あなたが乗りたいのでって言ったのに……。…………！。うん…………ありがとう……///。………うん。…………っ。あ…あの！。わ……私の家に来ませんか？。そ……その……私の家、縁結び系の神社をやってて……。あ…あなたとのことも、実はずっと御祈りしてて……。そ……それで、あなたとこうして……お…お付き合い出来るようになったから……神様にお礼が言いたいの……！。…………！。……うん！。～～～～///