麗奈,は、はぁッ！？。友達って、アンタは何を聞いていたの！？。アタシは新しい下僕が欲しいって言ってるの！
P,はいはい。それで誰と仲良くなりたくて俺のとこに来たんだ？
麗奈,だからッ…！。…～っ！。……。……
P,ん？
輝子,キノコ…フフ…
P,ほう…。なるほど、輝子か。人とのコミュニケーションが苦手なところがあるけど中身はとっても良い子だぞ。普通に話しかけてみれば良いんじゃないか？
麗奈,だ、だからッ…！。…それがわからないから、こうして……
P,あぁ、どんな話題を持ちかければ良いのかってことか
麗奈,……
P,輝子と言えば、やっぱりキノコかな
麗奈,…キノコのことなんて、わからないんだけど
P,わからないなら色々教えてもらえば良いじゃないか。きっと一生懸命説明してくれるぞ
麗奈,……。…あ～！。アタシはそういうチマチマしたやり方は好きじゃないのッ！。もっと手っ取り早く、アイツを下僕にする方法を教えなさいッ！！
P,…やれやれ。だったら、最初から友達になろう。輝子、きっと喜ぶぞ
麗奈,だから、友達じゃないって言ってるでしょ！。……。…ねぇ？
P,ん？
麗奈,断られたりしないかしら…？
P,しないしない
麗奈,う～…
P,ほら
麗奈,きゃっ！？な、なに押したりして…！？
輝子,……
麗奈,……。どわぁっ！？
輝子,フヒッ！？
麗奈,あ、そ、そのっ…
P,……。頑張れ)
麗奈,い、いきなりは無理よッ！？)
輝子,あ、そ、その…。わ、私に何かご用…？。空気な私に…
麗奈,あっ…！？。え、えっと…。……。…あぁ～！！
輝子,！？
麗奈,し、輝子ぉッ！！
輝子,は、はい…！？
麗奈,ア、アンタを…レイナサマの下僕にしてあげるわッ！。ありがたく思いなさいッ！！
輝子,……
麗奈,……。…！？。げ、下僕って言っちゃった…！？)。やっぱり、アタシ…)
輝子,……。こ、小関さん…？
麗奈,あっ、違っ…！そ、そのッ…！
輝子,わ、私は…。下僕じゃなくて…。ト、トモダチが…い、良いかなー…
麗奈,……
輝子,…な、なんて
麗奈,…えっ？。ト、トモダチ…？
輝子,あっ、やっぱり無理ですよねー…。ボッチのわ、私と…トモダチなんて…
麗奈,な、何勝手に決めてんのよ！？
輝子,フヒッ！？
麗奈,レイナサマがいつ無理だなんて言ったのよ！。このアタシに不可能なことなんて無いわっ！。アンタと友達になることぐらい朝飯前なんだからッ！！
輝子,…小関、さん
麗奈,あー…だから、その…。アンタ…私の友達になりなさいよ…。こ、これは命令なんだからッ！！
輝子,…！！。うん…うん…！。トモダチ…♪
麗奈,……
輝子,…？顔、赤いよ？
P,ちゃんと言えたじゃないか
麗奈,…！。…！！
P,よしよし。よく頑張った
輝子,プロデューサー…
P,輝子、これからも麗奈と仲良くしてあげてな。コイツも根は良い奴だから
輝子,…！。……。…フヒ、もちろん。小関さんは…トモダチですから…♪
P,ところで麗奈はどうして輝子と仲良くなりたいと思ったんだ？
麗奈,……
P,えっ？LIVEの時の輝子が強そうだったから？。レイナサマは強い奴が好きだって？
輝子,で、でも…小関さんもLIVEの時、かっこいい…。フヒヒ…
P,……。いつか悪役フェスとか開催して…)。二人にユニット組ませるなんてのも良いかもな)
光,悪さをする奴は許さないぞっ！！
P,おおっ！？