Ｐ,Ｚｚｚ...
楓,....。....
Ｐ,むにゃ...
楓,....ふふっ♪あっ、よだれ...
Ｐ,うーん...
楓,....
Ｐ,んっ...
楓,....よしよし
Ｐ,....うーん、かえでぇ...
楓,っ！
Ｐ,....だからテレビで…そのダジャレはダメですって....
楓,.....
Ｐ,んふぁ.....
楓,.....すごくのびる
Ｐ,....
楓,.....あっ、起きちゃった
Ｐ,....らにやっへるんでふか？
楓,いえ、別になんでも...
Ｐ,らんでもじゃらいでひょ....
楓,気にしないでください、もう少し遊んでますから
Ｐ,む～...
楓,あっ、寝ぐせが...
Ｐ,....そろそろ怒りますよ？
楓,あら怖い、じゃあやめますね
Ｐ,まったく....
楓,ゴメンなさい、だってＰさんがおもしろくて...
Ｐ,おもしろい、ですか？
楓,ええ、いつもキリッとしてるのに今は気を抜いた顔をしてる
Ｐ,そりゃ寝起き...というか今まで寝てたんですから当たり前ですよ
楓,ふふっ、それもそうですね♪。....おはようございます、Ｐさん
Ｐ,おはようございます楓さん
楓,楓、さん？
Ｐ,...おはよう、楓
楓,はい、おはようございます♪
Ｐ,なんだか慣れませんね、年上を呼び捨てにするっていうのは....
楓,一つ上なだけなんですから気にしなくてもいいですよ？
Ｐ,んんっ....頭痛い...
楓,あら、大丈夫ですか？
Ｐ,あんなに飲まされるとは....
楓,ダメですよ、無茶な飲み方をしたら
Ｐ,っていうか楓だって同じくらい飲んでたはずなのになんでそんなにケロッとしてるんですか....
楓,さぁ、なんででしょう？
Ｐ,ところで....今何時ですか？
楓,うーんと....はい
Ｐ,もう朝の８時？そろそろ起きなきゃ....
楓,んぅ....
Ｐ,楓、起きてください、もう朝です
楓,…寒いから起きたくないでーす
Ｐ,じゃあエアコンつけますから、えーっとリモコンリモコン…
楓,ここです
Ｐ,なんだ持ってるじゃないですか
楓,ぽーいっ
Ｐ,あっ！なんで投げるんですか？
楓,あーリモコンがあんな遠くに行っちゃいましたー、もう起きられなーい
Ｐ,...いいですよ、取って来ますから
楓,ダメです、Ｐさんがいなくなったら、私寒くて凍るど？
Ｐ,この人は...
楓,今日は久々に二人揃ってのお休みなんですから...。もう少しゴロゴロしてましょ？
Ｐ,でも...せっかくの休みなのに...
楓,休みだから、ですよ？
Ｐ,むぅぅ....
楓,お願い♪
Ｐ,...仕方ないですね
楓,いいんですか？
Ｐ,まあ、たまにはいいでしょう
楓,やたー♪
Ｐ,そんなに嬉しいんですか？
楓,...好きな人とゴロゴロできるのって、嬉しくないですか？
Ｐ,っ...
楓,あっ、赤くなった
Ｐ,...なってないです
楓,ふふっ、じゃあそういうことにしておいてあげます♪
Ｐ,んんっ....でも腹が減った....なにか食べないと
楓,あっ、ちょっと待っててください...
Ｐ,なにしてるんですか？
楓,昨日...ベッドの下...この辺に...
Ｐ,...お尻、見えてますよ
楓,ふふっ、好きなだけ見ていいんですよ？
Ｐ,楓はもっと恥じらいを持ってください...
楓,普段はちゃんとしてるから大丈夫です...あっ、あったあった。はい、サンドイッチです♪
Ｐ,なんでそんなところに...
楓,昨日置いておいたんです、ここに置いておけば楽ですから
Ｐ,最初からここで朝ごはん食べるつもりだったんですか....
楓,細かいことはこの際抜きですよ、それより....。はい、あーん♪
Ｐ,...いいです、ベッドが汚れます
楓,あーん♪
Ｐ,...自分で食べれます
楓,あーん♪
Ｐ,...今食べたくな..んぐっ
楓,美味しいですか？
Ｐ,...はい
楓,まだありますよ、ほらほら
Ｐ,もういい...いや、なんでもないです。どうせ何言っても聞かないだろうし...
楓,あーんっ♪
Ｐ,あーん
楓,どうですか？
Ｐ,んぐんぐ....美味しいです
楓,じゃあ次は私に食べさせてください
Ｐ,俺がですか？
楓,はい、なるべく美味しそうに食べさせてくださいね？
Ｐ,食べさせ方は関係ないでしょ....
楓,そこをなんとかするのもプロデューサーの腕の見せ所じゃないんですか？
Ｐ,やれやれ....。...あーん
楓,あーん♪
Ｐ,可愛いよ、楓....
楓,んふふっ♪
Ｐ,どうですか？
楓,はい、さすが私のＰさんです♡。ん～....
Ｐ,楓、そろそろ起きませんか？
楓,むーりぃー....ふふっ♪
Ｐ,似てませんよ
楓,あっ、ひどいです、傷つきました
Ｐ,だって本当に似てないから...
楓,許せません、仕返しです。...どうですか？
Ｐ,楓は細いなぁ...
楓,そんな口がきけるなんてまだまだ余裕ですね。じゃあ今度はその口をふさいじゃいます...
Ｐ,んっ...
楓,んんっ....。ちゅっ....ちゅうう....
Ｐ,んんっ...
楓,ふふっ♪
Ｐ,楓....
楓,なんですか？
Ｐ,好きだよ...
楓,はい...私もです....
Ｐ,そろそろ起きませんか？
楓,もう少しだけ...こうしてましょう...
Ｐ,でも久々の休みですし....
楓,ええ、だからこうしてたいんです...
Ｐ,だけど...
楓,いいからいいから...
Ｐ,俺としては...んっ...楓を...どこかに連れて行ってあげたりしたいんですが...
楓,ここがいいです...Ｐさんの腕の中が...ちゅっ...。こうして包まれているのが...とても幸せですから...
Ｐ,そうですか...
楓,...もっとギュってしてくれないんですか？
Ｐ,......
楓,ふふっ♪
Ｐ,まったく、あなたって人は...
楓,嫌いになりましたか？
Ｐ,....楓、前も言いましたが...
楓,冗談です、Ｐさんは私のこと大好きですもんね
Ｐ,...悪いですか？
楓,いいえ、とても嬉しいです....。今日はお昼くらいまで...寝てましょう
Ｐ,....わかりました、楓がそうしたいのなら
楓,やった♡
Ｐ,俺もなんだかんだで疲れてますし、寝させてもらいますね
楓,どうぞ、でも私のこと離しちゃイヤですよ？
Ｐ,離しません、絶対に
楓,ふふっ、そういうところが好きなんです。おやすみなさいＰさん、愛してます...