真人,はぁぁ……もう走れねえ…眠い…
謙吾,とはいえ学校はまだここから30分はあるぞ…座る席があればそのまま少し仮眠を取れただろうが…
恭介,………………
鈴,ふああぁ……。ん？誰も座らないならあたしが座るぞ
理樹,あっ、ちょっと待って！
鈴,なんだ。どーかしたのか？
理樹,あ……えーと、その……
鈴,用がないなら座らせてくれ…あたしももう眠い……
恭介,鈴。そんなに退屈だというなら仕方がない。特別に世界の子猫大集合だにゃん！2を今読むことを許可してもいい
鈴,ねこねこ……♪
謙吾,どうしたお前ら？そこに座らないのか？
理樹,は？
謙吾,だからお前らは座らないのかと訊いたんだ。一人分しかなさそうだが
理樹,………………！！
真人,いやーまあ鈴でさえ立ってるんだしなあ
謙吾,！！。ぐ………そ、そうだな…
真人,ええっと………
理樹,………………？
真人,…………っし。………………。おろろ？こんな所に糸くずが…
理樹,終わった……
真人,よう、糸くずがついてたぜ！
謙吾,あーっ！そこの人！ゲームオーバーになってしまうぞ！
真人,あ、あぁ……
謙吾,ふん……
理樹,！。すぅ………。………………。………………ぐぅ……。………………あっ、今寝てたかも…
真人・謙吾,！
理樹,…………うぐぅ……あうぅ……がお
謙吾,くぅ……っ！
理樹,ぐー……あっ、また寝そうだった……えへへ…
真人,り、理樹……よ、良かったら席に座……
恭介,理樹、来ヶ谷のおっぱいと太ももならどっちがいい？
理樹,な、なにを言い出すのさ恭介！？
恭介,はっはっはっ！いや、単に眠気覚ましに言ってみただけだ。その様子だとまだまだ元気そうだな
理樹,ひ、卑怯だよ恭介！
恭介,ふっ……。ぐっ…………！。うっ…！？。なんじゃこりゃあ！？
理樹,き…恭介！？
真人,おいおい嘘だろ！？なにがあった！！
鈴,どうした？
謙吾,どこで怪我した！？
恭介,わ、分からない……。あ、ああ……どうも……。だ…だめだ…まだ笑うな。こらえろ……。ぐふっ………
鈴,恭介！
恭介,勝ったぞ……！。……………………
駅員,さあ皆さん離れて！とにかく座席に寝かせます！
鈴,り、理樹……
理樹,大丈夫。大丈夫だよ鈴…
恭介,うう……くそっ…
真人,どうした恭介！
謙吾,なにか言いたいことがあるのか！？
恭介,に……
鈴,に…？
恭介,逃げろぉおおおおお！！
理樹,ええぇーーーっ！！。………で、結局捕まったって訳
葉留佳,いやー全くもってアホですナ…
クド,わふー…だから恭介さんは反省文を書いてるって訳なんですね……
小毬,とっても可哀そうなのです…1枚くらい手伝おうかな……
西園,ダメですよ小毬さん。それは恭介さんの為になりませんから
来ヶ谷,やれやれ、素直に欲望を吐き出せばいいというのに男というのはどうも面倒臭い生き物だ
恭介,ちくしょう！1日で50枚書き上げろなんてあんまりだーー！！