滝壺,はまづら......遊ぼ
浜面,おう
最愛,あ、超浜面じゃないですか！
滝壺,はまづら......ちゅっ
最愛,うぅ......
浜面,滝壺......
滝壺,ん......
最愛,ふぇぇぇぇぇん
浜面,ちょ！絹旗！？
最愛,なんですか......。浜面なんて死んじゃえばいいんだ
浜面,なんで泣いてるんだ？もしかしてこいつ、俺が好きなのか？
最愛,なんで......こんなことしか言えないんだろう......。そりゃ浜面も滝壺さんを選びますよね......
浜面,絹旗？だ、大丈夫か？
最愛,ぐすっ、う、はい、もう大丈夫です。ごめんなさい、さようなら
浜面,絹旗！ちょ、滝壺すまん、ちょっと待っててくれ！
滝壺,浜面......。浜面は......きぬはたが好きなのかな......？
最愛,ふぅ、は、はぁ
浜面,滝壺......
最愛,浜面は、超滝壺さんが、好き。滝壺さんは、友達。だから......。でも、そんなのやだよぉ......。浜面、はま、づら......
浜面,絹旗！
最愛,浜面......？滝壺さんは？
浜面,待ってて貰った。お前が心配だったからな
最愛,ぁ......
浜面,たく、ほんとに大丈夫か？
最愛,やめて......
浜面,お前が泣いてると、困るんだよ......
最愛,やめてください！
浜面,おい絹旗っ！？
最愛,優しくしないで！これ以上、私を、超期待、させないでください......
浜面,絹、旗......
最愛,こんなに辛い思いをするなら、浜面になんか超合わなきゃよかった......
浜面,おい
最愛,どうせ、浜面は私なんかに超興味ないのに......
浜面,おいっ
最愛,私なんて......超いない方がいいですよね......
浜面,馬鹿野郎！お前が泣いて、俺がどれだけ心配したと思ってる！俺がどんな思いでお前を追いかけてたと思ってる！それ以上......、それ以上、俺の大切な人を悪く言うんじゃねーよ！
最愛,浜面......。浜面ぁ......
浜面,俺の前から......、いなくなるな
最愛,浜面のくせに......、超生意気です
浜面,悪かったな
最愛,......すき......
浜面,ん？
最愛,なんでもないですっ！なんなんですか超気持ち悪いですっ、
浜面,なんだよそれっ！
最愛,ふふふっ
浜面,ははっ
滝壺,はまづら......。はまづら......明日空いてる？
浜面,すまん、明日は絹旗と映画見に行くんだ
滝壺,そう......
浜面,滝壺、また今度な
滝壺,うん
浜面,絹旗ー！
最愛,超遅いです浜面
浜面,すまん、じゃいくか
最愛,はいっ！。すー、すー
浜面,......
最愛,はま、づら......
浜面,へへっ
最愛,あれ......？浜面？
浜面,お、起きたか
最愛,超おはようございます浜面
浜面,おう、帰るか？
最愛,いえ、超まだ見たいのが3本ほど
浜面,多いな......
最愛,嫌、ですか？
浜面,そんなわけないだろ。お前といるのは楽しいよ
最愛,......えへへ
浜面,......
最愛,ふぇっ！？
浜面,ほら、置いてくぞ
最愛,あっ、超待って下さい！
浜面,お前な、なんで5本に増えてんだよ
最愛,いいじゃないですか。どうせ暇なんですよね？浜面は
浜面,いや、滝壺と
最愛,ふぇ......
浜面,あー暇！暇！暇だから！
最愛,そ、そうですか？
浜面,その顔はずるいと思いまーす。じゃ、またな
最愛,はい、さようなら浜面。今日も楽しかったです！
浜面,そりゃよかった。俺でよければいつでも付き合うから
最愛,毎日でも......いいですか？
浜面,えっと......
最愛,......
浜面,......用事がない日なら、全部お前の好きにしていいから
最愛,はいっ！では！
浜面,おう
滝壺,浜面......土曜日は空いてる？
浜面,いや、その日は無理だ
滝壺,また、きぬはた......？
浜面,そう、だけど
滝壺,はまづらは、私よりきぬはたが好きなの？
浜面,っ！
滝壺,ねぇ、はまづら、はまづらは、私じゃダメなの......？
浜面,......悪い
滝壺,そう、なんだ。この後も、きぬはたと映画見るんでしょ？私に構わなくて、いいから
浜面,あのさ、滝壺。俺と別れてくれないか？。じゃあな
滝壺,ぅ......
浜面,悪いな、滝壺
最愛,あ、浜面っ！
浜面,おう
最愛,えへへっ
浜面,で、今日は何を見るんだ？
最愛,えっと、......浜面？超何かあったんですか？
浜面,っ！？
最愛,超辛そうな顔してますよ......
浜面,俺は......、一番大事だったものを捨ててきた
最愛,......
浜面,初めて、守ろうと思ったものなんだ。でも、今はもっと大切なものができちまったんだ
最愛,それは......
浜面,でも、俺は、俺はさ
最愛,浜面
浜面,絹旗......
最愛,......泣いていいですよ。吐き出していいですよ。私にできることなら、なんでもしますから
浜面,絹旗......
最愛,はー、楽しかったですね！
浜面,あぁ。あのさ、絹旗。行きたいところがあるんだ
最愛,綺麗な夜景ですね......
浜面,いい公園だろ？
最愛,そうですね
浜面,あのさ、俺、滝壺と別れたんだ
最愛,！
浜面,もっと大切な人ができたから
最愛,......はい
浜面,あのさ、絹旗。俺と......、俺と、付き合ってくれないか
最愛,......
浜面,俺が絶対に守り抜くし、俺にできることならなんでもする。それに、
最愛,浜面
浜面,ん？
最愛,私は、浜面が好きです
浜面,そうか、それなら
最愛,でも！
浜面,でも？
最愛,私じゃ、浜面は超幸せにできません
浜面,そんなこと！
最愛,小さくて、超素直じゃなくて、性格が悪い超ダメな私なんかじゃなくて、浜面には超滝壺さんがお似合いだと思います
浜面,お前！俺がどんな思いで滝壺を
最愛,今なら！
浜面,っ！
最愛,今ならまだ、やり直せます。私なんかのために、自分を犠牲にしないでください
浜面,おい
最愛,さよなら
浜面,ちょ、待て！
最愛,来ないで！
浜面,！
最愛,......
浜面,あれ以来、絹旗とは会ってない。電話してもメールしても無視されてる。俺は、どうすればいいんだ？
上条,お、浜面じゃないか
浜面,大将！
上条,バカ野郎！
浜面,何がだよ！
上条,絹旗がどう思ってるか分かんねぇのかよ！
浜面,俺のために身を引くんだろ！
上条,絹旗は！絹旗はこう言って欲しかったはずだ！それでも俺は、お前と一緒にいたいって。誰よりもお前のことを考えて、でも諦めたくなくて。死ぬほど悩んでるはずだ。お前には、それが分かんねぇって言うのかよ......
浜面,でも今の絹旗には
上条,俺がセッティングしてやる。だから押し倒してでも絹旗を手に入れろ。それぐらいしなきゃ男じゃねぇよ
浜面,......わかった
最愛,上条、超話ってなんですか？
上条,ちょっと待っててくれ
最愛,はい
上条,どちらさまですかー？
浜面,俺だ
上条,俺がドア押さえとくから、決めろよ
浜面,あぁ
最愛,浜面っ！？上条！超計り
浜面,絹旗！
最愛,来ないで！
浜面,それはできない
最愛,なんで、なんでまだ超私のところに来るんですか......！私がどうして
浜面,絹旗！俺はお前が好きだ。お前と一緒じゃなきゃ幸せになれない
最愛,違います！浜面は超滝壺と
浜面,なんでそんなこと言うんだよ！
最愛,私だって！......私だって、浜面と超一緒にいたいし、超浜面の彼女にもなりたい。そんなこといってくれて超最高に嬉しいんです！でも私じゃ浜面を
浜面,このバカ！どうして分かんねぇんだよ！俺はお前が欲しいんだ！お前の都合なんて知らねぇんだよ！
最愛,超ふざけないでください！窒素装こ。な！超離し。ふぇぇっ！？
浜面,絹旗、好きだ。ずっと、ずっと一緒にいてくれ
最愛,わ、わた、私で、いいんですか？浜面と、超一緒にいていいんですか？
浜面,ずっとそう言ってるだろ......
最愛,はま、づら......
上条,よ、終わったみたいだな
浜面,上条、ありがとう
最愛,上条、超ありがとうございます
上条,ま、末永く幸せにな
浜面,当然だ
最愛,超当然です