灯織,めぐる………めぐる……。～～～～～～～ったまらん！。めぐるぅ////。あんあん
真乃,………………。灯織ちゃん……私が履いためぐるちゃんのパンティ嗅いでシコってる……っ！
灯織,あぁ////めぐるのおつゆが染み込んでる……////おいひいよぉ…///
真乃,それは私のおつゆですよ
灯織,こんなことして…/////まるで私……ヘンタイみたい////
真乃,間違いなくヘンタイですよ
灯織,すん……すんすん…。こ……これは！？
真乃,……？
灯織,間違いない！！。めぐるの/////まん毛だぁぁぁぁ///////
真乃,私のですよ
灯織,あぁ～♡めぐるってまん毛は明るい茶色なんだぁ♡
真乃,色で気付いて
灯織,すー♡はー♡すー♡はー♡。あー♡アメリカの香り♡♡
真乃,純国産ですよ
灯織,異国の風～♡
真乃,東京の風ですよ
灯織,あっ///駄目////もう出るっ///。孕め♡。はぁ……はぁ……。どうしよう……孕めとか言っちゃった////
真乃,恥ずかしいですね
灯織,私めぐるのパンティ孕ませちゃったかも……/////
真乃,それはないですよ
灯織,後はもとに戻して………よし！
真乃,よし！じゃないですよ！せめて精子ふきとって！
灯織,ちょっと臭いするかな？。大丈夫か！
真乃,部屋めっちゃ精子臭いですよ！
灯織,めぐるのまん毛も手に入ったし！今日は大収穫だ！
真乃,私のですよ
灯織,あ！！！！！！！！
真乃,うわビックリした！なんだろう……？
灯織,めぐるのパンティに私のちん毛お返ししとこ/////
真乃,バカじゃん！
灯織,あー！早くめぐる来ないかなー！。…………おしっこ！おしっこ出る！
真乃,小学生か！
めぐる,おはようございまーす！
真乃,まだ精子臭いのに来ちゃったよ
めぐる,あれ？なんか良いにおーい！何の臭いだろ？
真乃,…………
めぐる,まあいいや！汗かいたし着替えてこよーっと！着替え置いてあったよね！
真乃,あ！まずい！
めぐる,ふんふふーん♪。なんか湿ってる？まあいいか！
真乃,いいんだ…………
灯織,ふぅ～
真乃,あちゃ～出てきたか
めぐる,あ！おはよー灯織！
灯織,おはよう！めぐる…………。！！！！！！！
めぐる,どうしたのー？
灯織,パンティ…………
めぐる,あーパンツ？汗かいちゃったからさー！着替えてるんだ！
灯織,は………………
めぐる,は？
灯織,孕めーーーーー！
めぐる,え！？え！？
真乃,それはおかしい