ガヴ,おいふざけんな、明日通常授業になっちゃうじゃん！。いや、他のサイトで調べてみれば…
Yah○o!,台風は温帯低気圧に変わり……
ガヴ,クソがあああああああああ！
ガヴリール,……
ラフィエル,ガヴちゃん、ご機嫌ナナメですねぇ……
ヴィーネ,いいのよ、しょうもないことだし……
ラフィエル,あ、今日は台風で休みになるはずだったのに、上手い具合に消滅して通常授業になったから拗ねてるんですね♪
ヴィーネ,大体そんな感じ。それでも今日は行かないって聞かないから、布団から引っぺがして連れてきたのよ
ガヴ,…………
サターニャ,あーあ、フグみたいに膨れちゃって。今日はそんなアンタも不貞腐れていられないような代物を持ってきたわよ
ヴィーネ,どうせまたインチキでしょ？
ラフィエル,魔界通販ですか？
サターニャ,いいえ、メル○リよ
ラフィエル,メ○カリ……
サターニャ,その名も……。世界の終わりを告げるラッパ！！！
ラフィエル,w
ヴィーネ,やっぱりインチキじゃない
ガヴ,いや？本物だけど
ヴィーネ,なんであんたが知ってるのよ
ガヴ,だってそれ出品したの私だもん
ヴィーネ,は？？
ラフィエル,えっ
ガヴ,いや～最近金欠極まっててさぁ～。課金のために家具とか売り始めたらなんかいよいよ天使として終わるような気がしたからさ
サターニャ,もう終わってるようなもんだけどねー
ガヴ,うるせえ。んでよく良く考えたらあったんだよね、使わないもの。126万っていうちょっと強気の値段設定で張ってたんだけど。まさかサターニャだったとはね～、貯金あるの？
サターニャ,ア○フルで借りたから大丈夫よ
ガヴ,うわ！借金悪魔！近寄るな！借金がうつる！
サターニャ,失礼ね！これから帳消しになるから大丈夫よ！
ヴィーネ,
ラフィエル,
サターニャ,というわけで勝負あったわねガヴリール、滅びゆく世界の中で自身の蛮行を悔い改めなさい
ガヴリール,おー吹け吹けー
ヴィーネ,ちょ！サターニャ！？あんた自分が何しようとしてるかわかってるの！？？？
ラフィエル,サターニャさん！落ち着いて！そのラッパをこっちにください……！
サターニャ,問答無用！！！
ヴィーネ,ああああああああああああああああああああーーーー！！！！！！！！！！！！
サターニャ,ﾌﾟｧｰﾌﾟﾌﾟｧｰﾌﾟﾌﾟｧｰｰﾌﾟﾌﾟﾌﾟﾌﾟﾌﾟｧｰﾌﾟﾌﾟｧｰﾌﾟﾌﾟｧｰｰﾌﾟﾌﾟﾌﾟﾌﾟﾌﾟｧｰﾌﾟﾌﾟｧｰﾌﾟﾌﾟｧｰｰﾌﾟﾌﾟﾌﾟﾌﾟﾌﾟｯﾌﾟｧｰﾌﾟｯﾌﾟｧｰﾌﾟﾌﾟﾌﾟﾌﾟｧｰﾌﾟﾌﾟｧｰ(ﾊﾚﾙﾔｴｯｻｲﾑ)
ガヴ,おっじゃあ私タンバリンやるわ
ヴィーネ,こんのヴァカ悪魔ァァァァァ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
サターニャ,ごへええええええええええええええ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
ガヴリール,おおおおおおおおおおおおおおおおお！！！！！！！！！！！すんごい荒れ具合！！！！！！！！！！！！！！！！！。今日が最後とはいえ休校確実じゃん！！！！！！！！！！！！！！！
ヴィーネ,ガアアアアアアアアアアアアアアアアアアアヴウウウウウウウウウウウウウウウウウウ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！。起きなさああああああああああああああああああああああああああああああああああああああい！！！！！！！！！！！！！！！！
ガヴリール,ええええええ！？？？？？？？？？？？？？？？？？？？？？？？？？？？なんだってええええええええええええええええええええええええええええええ？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
ヴィーネ,だあああああかああああああああああらあああああああああああああ！！！！！！！！！！！！！！！！！！！！！！。おきなさあああああああああああああああああああああああああああああああああああいって！！！！！！！！！！！！！！！！！！！！！！！！いったのおおおおおおおおおおおおおおおおおおおおおおお！！！！！！！！！！！！！！！！！
ガヴリール,もう起きてるよおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
ヴィーネ,ていうかあんたあああああああああああああああああああああああああああああああああああああああああああああああああああああああああ！！！！！！！！！！！！！！！！！！！！！。なんでこんな時にいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい！！！！！！！！！！！！！！！！！！。ネトゲやってるのおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
ガヴリール,なんだってええええええええええええええええええええええええええ？？？？？？？？？？？？？？？？？？？？？？？
ヴィーネ,ネトゲをおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！。やめなさあああああああああああああああああああああああああああああああああああああああああああああああああい！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！。学校にいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい！！！！！！！！！！！！！！！！！！！！！！！。行くわよおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお！！！！！！！！！！！！！！！！
ガヴリール,らっきょうがあああああああああああああああああああああああああああああああああああああ？？？？？？？？？？？？？？？？？？？？？？？？？？？。なんだってえええええええええええええええええええええええええええええええええええええええ？？？？？？？？？？？？？？？？？？？？？
ヴィーネ,があああああああああああああああああああああああああああああああああああっっっっっっっ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！。こおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
ガヴリール,正気かあああああああああああああああああああああああああああああああああああああああああああああああああ？？？？？？？？？？？？？？？？？？。こんな天気でええええええええええええええええええええええ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！。いけるわけえええええええええええええええええええええええええええええええええええええええええええええええ！！！！！！！！！！！！！！！！！！！！。ないじゃあああああああああああああああああああああああああああああああああああああああん！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
ヴィーネ,えええええええ？なんてええええええええええええええええ？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
ガヴリール,だあああああああああああかああああああああああああらあああああああああ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！。どう考えてもおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！。行ける状況じゃあああああああああああああああああああああああああああああああああああああああ！！！！！！！！！！！！！！！！！！！！！！！。ないだろおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
ヴィーネ,何言ってるのおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！。このくらいでええええええええええええええええええええええええええええ！！！！！！！！！！！！！！！！！！！！！！！！！！！。やすんでたらああああああああああああああああああああああああああああああああああああ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！。立派な天使にいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！。なれないわよおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
ガヴリール,あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
ヴィーネ,どうしたのおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
ガヴリール,PCがあああああああああああああああああああああああああああああああああああああああああああああああ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！。水没したああああああああああああああああああああああああああああああああああああああああああああああああああああ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！。終わりだあああああああああああああああああああああああああああああああああああああああああああああああああ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
ヴィーネ,ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ！！！！！！！！！！！！！！！！！！！！！！！！！！
ガヴリール,どうしたああああああああああああああああああああああああああああああああああああああああああああああああああああああ？？？？？？？？？？？？？？？？？？？？？？？？？？？？
ヴィーネ,なんかああああああああああああああああああああああああああああああああああああああああああああああああああ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！。学校がねえええええええええええええええええええええええええええええええええええええええええええ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！。流れてきたわよおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！。よかったわねええええええええええええええええええええええええええええええええええええええええええ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
ガヴリール,何言ってんだよおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！。流石に今日はああああああああああああああああああああああああああああああああああああああああああああああ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！。休みだろおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
ヴィーネ,今日はあああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！。朝からあああああああああああああああああああああああああああああああああああああああああああああああああ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！。通常授業よおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
ガヴリール,………………………………………………
ヴィーネ,ほら！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
ガヴリール,………………………………………………
ヴィーネ,いくわよおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
ガヴリール,………………………………………………。どうやったらああああああああああああああああああああああああああああああああああああ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！。学校はあああああああああああああああああああああああああああああ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！。休みにいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！。なるんだあああああああああああああああああああああああああああああああああああああああああああああああああああああああああ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！。……はっ。夢か……。……そういえば台風は？
気○庁,台風は消滅しました
ガヴリール,クソじゃん。まあ学校は行かないけどな、おやすみ～