理樹,………………
佐々美,………………。っ……
理樹,くっ……。えーっと座れる席は……あった。どっこいしょういち…っと。えっ？あっ、笹瀬川さん
佐々美,ご機嫌よう。……なんだか久々に名前を間違えられなかった気がしますわ
理樹,君も買い物に？
佐々美,いいえ。グローブの修理ですわ
理樹,物持ちがいいね
佐々美,当たり前ですわっ。投手とグローブは一心同体！他人の入る余地なんてありませんもの。ところで……宮沢様は一緒じゃありませんの？
理樹,いないよ。今日は1人で来たんだ
佐々美,ハァ…そうですか。いえ、失礼しました。なんですのその目は？何か文句でもあって？
理樹,な、ないない！本当にないから！
佐々美,ふんっ。すぅ………
理樹,！！。えっと………
佐々美,はっ……。ん……
理樹,っ！！
佐々美,ふぁ………
理樹,あ……あ……。あ、ふぁああ……
佐々美,むにゃ………
理樹,天王寺堺三国ヶ丘鳳和泉府中…
佐々美,ふふふ……
理樹,あはぁ………
佐々美,……ハッ
理樹,あっ……
佐々美,……え、えっと……お、おほほほ…！。ふむゅ…
理樹,～～～っ！！
佐々美,すぅ…すぅ……
理樹,おほぉ……！。あっ
佐々美,むにゃ………
理樹,…………………
佐々美,…………グゥ
理樹,今日はいっぱい買ったね
沙耶,そうね。明日はいよいよ最終決戦、これくらい買い込まないといよいよボスってところでHPが無かったら困るもの
理樹,このぬいぐるみ達も買い込まなきゃダメだった？
沙耶,そ、それは！……理樹君のいじわる……。ふぁぁ……なんだかこんな物を抱いてたら眠たくなっちゃうわね
理樹,別に寝ててもいいよ。後で起こすから
沙耶,ふっ、馬鹿にしないでくれる？一流のスパイって言うのはね、どんな状況にあろうが、それこそ3日続けてライフルの引き金に指をかける事だってあるのよ。絶対に眠りに落ちたりするもんですか！。すぴー……
理樹,落ちたね
沙耶,うが…
理樹,！
沙耶,んふふ……
理樹,………………
沙耶,……すぅ………すぅ…
理樹,それとも頼りにされてるとか………あはは！ないない
沙耶,はぐっ…？
理樹,おっと…
沙耶,ううん………
理樹,……………
沙耶,ぐぅ………
理樹,他愛ない
沙耶,……………。あへへ……
理樹,…………な、なにを考えてるんだ…そんな馬鹿な考え…
沙耶,……………
理樹,……………ゴクリ。ハァ…ハァ…！
沙耶,ん……………
理樹,……………！！。！？。あっ、はいっ。初めてです……。だ……ダメだと思います。あ、あのー……。……………。……………。……沙耶さん。起きてもう駅に着くよ
沙耶,ううん……あと5分…
理樹,や、やっと乗れた……！
西園,すいません。今回もまた荷物持ちをさせてしまいました
理樹,いやいやこれくらい何てことないよっ
西園,…………
理樹,西園さん…もしかして眠たい？
西園,はい……
理樹,もしよかったら着くまで寝てなよ。僕が起こしてあげるからさ
西園,申し訳ありません。本当なら直枝さんの方がお疲れのはずなのに…
理樹,僕だって一応男の子だからね。これくらいへっちゃらさ！
西園,ふふふ…ありがとうございます。それではお言葉に甘えて……。すぅ……すぅ……
理樹,！
西園,直枝……さん…
理樹,！！
西園,……と、恭介さん…いったい2人して屋上で何を……
理樹,えっ
西園,………あっ…き、恭介さん…そんな……直枝さんをそこまで乱暴に……情熱的です
理樹,なっ！？
西園,あっ…そんなっ、井ノ原さんに宮沢さんも…！。えっ…3人で直枝さんの身体を固定して……？。あ…………。……………ぽっ。はっ………
理樹,や、やあ……
西園,な…直枝さん………。あ、あの……デリカシーがありませんでした…ごめんなさい
理樹,あ…そう……まだ最寄駅までは時間があるからまだ大丈夫だよ
西園,は…はい。すぅ……すぅ……
理樹,…………………。西園さん………いつか、また、海にでも行ったらその時は……
西園,………その時は、私からあなたに言いたいと思います
理樹,えっ！？
西園,ふふふっ…
理樹,に、西園さん！まさか！
西園,ごめんなさい。目を閉じたものの今度は上手く眠れなかったもので……。でも…直枝さんの気持ちがなんとなく伝わったので思わぬ収穫でした。盗み聞きしてしまってすいません
理樹,いや、まあ……
西園,……ちょうど着きましたね
理樹,そ、そうですね……。どっこいしょういちっと
来ヶ谷,今日は雨が降らなくて良かったな
理樹,そうだね。別に雨は嫌いじゃないけどこんな日にも傘を持ち歩くのは面倒だし
来ヶ谷,……それにしても一日中街にいたからやや眠たくなってきたな
理樹,そうだね
来ヶ谷,君は眠るといい。私が着いた時に起こしてやる
理樹,え、遠慮しておくよ
来ヶ谷,そうか？。そうか？なら、私は眠らせてもらおう。なに、駅に着いたら勝手に起きる
理樹,それでも一応起きておくよ
来ヶ谷,用心深いな、君は
理樹,………………
来ヶ谷,………………
理樹,…………ゴクリ…。！！
来ヶ谷,理樹君………
理樹,な、な、な……
来ヶ谷,あぁん…そんな…大胆過ぎるぞ少年……。…………むにゃ…
理樹's,！
来ヶ谷,スゥ………
理樹,………なんだと……？。はぁ……はぁ……！
来ヶ谷,ん……すぅ……。着いたな
理樹,うわぁっ！
来ヶ谷,なんだ急に…耳元で大声を上げるな
理樹,く、来ヶ谷さん…こ、これは違うんだ！実はさっきから起こそうと……！
来ヶ谷,ん？なんの話だ？
理樹,えっ？。あ……あはは…いや、なんでもない…うん、なんでもないよ。それじゃ行こっか…！
来ヶ谷,あ……そうだ少年よ
理樹,？
来ヶ谷,君の肩は快適だったよ
理樹,え……
クド,………すぅ……。……わふー……リキがお犬さんになってしまいました…
理樹,どんな夢を見てるんだか…。ん？
クド,すぅー……すぅー……
理樹,ご、ごめんなさい…！
クド,わふ～……？
理樹,やれやれ……。！。………………
クド,わふ～……
理樹,ごめんなさい！
クド,わふー……。わふっ
理樹,ごめんなさい、ごめんなさい！。クドーっ、ちょっと足に載せるよー
クド,ん……リ、リキ…？
理樹,…………ハッ！
クド,あっ、リキ、ちょうど起きましたねー
理樹,へっ？あ、え？
クド,もしかして夢でも見ていたんですか？
理樹,ね、ねえクド……もしかして僕今まで寝てた？
クド,はいっ！それはもう私がリキに肩を貸すほどぐっすりと！………も、もう少し寝てても良かったんですけど……ゴニョゴニョ…
理樹,あ……あ……あ……
クド,さ、降りましょうリキ
理樹,そ、そうだねクド……。………………………
鈴,………………………。………ん……
理樹,鈴、どうしたの？
鈴,眠い……ふあぁ……
理樹,電車は後ちょっとだけど眠る？
鈴,うん。そーする。すぅ……すぅ……
理樹,ふふっ……。おっとっと…
鈴,ふにゃ…………
理樹,………………っ…。しょうがない…
鈴,ん………
理樹,ふぅ………。少しぐらい…いいよね……
鈴,……………
理樹,……………