真尋,おーいニャル子
ニャル子,はーい、なんです？真尋さん
真尋,ちょっと話があるから夜になったら僕の部屋に来てくれ
ニャル子,とうとうデレたんですか！？
真尋,んなわけないだろ
ニャル子,うへぇ
真尋,じゃあ頼むぞー
ニャル子,はーい。話ってなんでしょうねー。まぁ夜に真尋さんのお部屋で二人きりになれるわけですしー・・・。なんでもいいですよね！。真尋さーん？。おっじゃまっしまーす
真尋,んー
ニャル子,はーい
真尋,まぁ適当に座ってくれ
ニャル子,わかりましたー。それで話ってどうしたんです？
真尋,んー特に何があるでもないんだけどな
ニャル子,？
真尋,ニャル子
ニャル子,はい？
真尋,…
ニャル子,真尋さん？急に顔近づけてどうs・・・っ！？。え何どうなってるんですかこれ真尋さんの顔が目の前にというか唇がががががが
真尋,・・・お前軽いな
ニャル子,。ま、真尋さん？なんで私ベッドに・・・？
真尋,この時間に男女がベッドの上ですることなんて決まってるだろ
ニャル子,えっ、いやいやいや、えっ？なんですかこれ・・・夢ですか
真尋,夢だと思うなら夢でいいじゃないか
ニャル子,えっと・・・こういうのはちゃんと段階を踏んでですね・・・///
真尋,自分から迫って来る癖によく言うよ
ニャル子,あ、あれはその・・・スキンシップというか好意が暴走したというか・・・。そ、そう！コミュニkふーん
真尋,コミュニケーションでああいうことするんだなお前
ニャル子,え・・・
真尋,不安そうな顔してるいじめたいかわいい
ニャル子,その・・・私は・・・
真尋,好意を持ってれば誰にでもああいうことするってことだよな
ニャル子,そ、そんなことありません！
真尋,好意の延長のコミュニケーションが夜這いなんだろ？
ニャル子,そう言いましたけど！ま、真尋さん以外にあんなこと・・・しませんよぉ・・・
真尋,ああもうダメだかわいい。・・・
ニャル子,・・・・真尋さ・・・んむっ！？
真尋,そういうことなら僕もコミュニケーションをとろう
ニャル子,そ、それって・・・
真尋,僕のもお前限定だ
ニャル子,ひゃあ！。み、みみみ耳元で真尋さんが大変なあああ
真尋,・・・
ニャル子,んっ・・・
真尋,・・・
ニャル子,んあ・・・
真尋,お前、耳、弱いのか
ニャル子,そ、そうなんですか？・・・・んっ
真尋,やばい耳ﾊﾑﾊﾑやばい
ニャル子,・・・ま、真尋さん、ちょっと待って・・・
真尋,・・・ん？
ニャル子,そ、その・・・私限定って、そういう・・・ことでいいんですか？
真尋,もじもじしてるかわいい超かわいい。・・・どう捉えてもいい
ニャル子,ず、ずるいですよぉ
真尋,・・・
ニャル子,はふぅ・・・。・・・んっ。あっ・・・。・・・！
真尋,・・・綺麗だな
ニャル子,あうう・・・///
真尋,・・・
ニャル子,・・・
真尋,・・・
ニャル子,・・・！
真尋,・・・
ニャル子,んあっ・・・
真尋,・・・
ニャル子,ま、まひろさn・・・んっ
真尋,・・・
ニャル子,あっ・・・
真尋,んっ
ニャル子,ふぁ・・・
真尋,・・・
ニャル子,あんっ・・・
真尋,・・・
ニャル子,ふあぁ・・・
真尋,・・・。・・・
ニャル子,あっ・・・
真尋,・・・
ニャル子,やっあっ！
真尋,・・・
ニャル子,・・・ま、まひろさ・・・んぁあっ！。ああぁぁ・・・
真尋,・・・。・・・挿れるぞ
ニャル子,は、はぃ・・・あっ。あっ・・・あぁっ・・・
真尋,くぅ・・・
ニャル子,んー！
真尋,・・・
ニャル子,ふぇっ・・・んっ
真尋,・・・
ニャル子,あっ・・・あっ・・・
真尋,・・・
ニャル子,ふぁあっ！
真尋,・・・可愛いぞ
ニャル子,！？え、えへへ・・・ふぁっあっ！
真尋,・・・
ニャル子,あん・・・・んあっ
真尋,可愛い
ニャル子,うれしいです・・・んっ・・・あっ
真尋,くぅ・・・。ニャル子・・・ニャル子・・・！
ニャル子,はっ・・・いんっ・・・あぁ！
真尋,くっ・・・ああっ
ニャル子,ふあぁ・・・。えっと・・・その、しちゃいましたね
真尋,・・・そうだな
ニャル子,ほ、ほんとに私でいいんですか？
真尋,・・・
ニャル子,えっと・・・
真尋,お前でいいとは言えない
ニャル子,え・・・
真尋,・・・
ニャル子,んっ・・・
真尋,・・・お前がいい
ニャル子,・・・まひろさぁーん！
真尋,あーもう泣くなよ
ニャル子,だってだって・・・
真尋,・・・いいから泣くなって
ニャル子,はい・・・
真尋,ほらそろそろ寝よう、朝起きられなくなるぞ？
ニャル子,そうですね・・・でも・・・
真尋,でも？
ニャル子,なんだか夢みたいで・・・
真尋,・・・
ニャル子,朝起きたら・・・何もなかったことになってるかもって考えると怖いんです
真尋,・・・怖い、か。ニャル子
ニャル子,はい・・・めんどくさいですよね・・・
真尋,何も言わないで手を出せ
ニャル子,・・・？はい
真尋,小指同士で・・・っと。僕はニャル子の傍にいる、約束する
ニャル子,・・・まひろさん
真尋,うーそついたらはりせんぼーんのーます、指切った。安心しろ、夢じゃないから
ニャル子,・・・ありがとうございます！じゃ、じゃあ寝ましょうか・・・
真尋,ん
ニャル子,おやすみなさい、真尋さん
真尋,ああ、おやすみ。・・・ニャル子
ニャル子,・・・はい・・・
真尋,・・・僕もお前が好きだから
ニャル子,・・・まひろさぁーん
真尋,あーもう泣くな！寝るぞ！
ニャル子,はい・・・。えへへ・・・わたしもまひろさんが大好きです！おやすみなさい！
序盤の流れは一方的だった,言い訳