P,おはようございまーす！。ん？。おかしいな……誰もいないぞ……。あっ！。しまった、今日は事務所がお休みじゃないか！。何で休みの日に出勤してきてんだ俺は……。…………。まぁ、ちょっとゆっくりしていくか……。…………。暇だな……。一人しかいないから当たり前か……。！？。まてよ……、今ならできる気がするぞ！。手と手を合わせて……。うん！気も充分だ！。よし、いっちょやってみっか！。…………。むぅぅぅぅん！！。この俺に後退など無い！あるのは前進のみ！。貴様の無想転生などこの俺の拳で粉々に砕いてやるわ！。はぁ～～～！！。受けてみい！このPの無敵の拳、天将奔烈を！！
望月聖,おはよう……ございます
P,どぉあ～～～！！
聖,…………
P,聖ちゃん！？
聖,う、うわー………
P,や、やめたげてっ！変にのられるのが一番心に来るから！！。……聖、お茶は美味しいか？
聖,はい……
P,…………
聖,あ、あの……
P,はい
聖,何をして……いたんですか？
P,それ聞いちゃう？
聖,いえ……
P,見られてしまった……俺の唯一の楽しみが……
聖,…………
P,さっきから露骨に目をそらされてるな……何とかしないと……。ほ、ほらっ！あれだよあれ！
聖,あれ……？
P,聖も一人の時についついやってしまう事ってあるだろ？
聖,う、うん……
P,だよな！あるよな！
聖,一人だと……歌……口ずさんだりとか……
P,電気の紐でボクシングの練習とかはしないのか……俺とはベクトルが違うな
聖,どうしたん……ですか？
P,い、いや……。聖はどうして今日来たんだ？事務所は休みだぞ？
聖,えっ……そう……だったん…ですか…？
P,俺と同じ間違いをしたのか
聖,困りました……休み…なんて
P,家まで送って行こうか？
聖,あっ……いえ……迷惑じゃ無ければ……ここにいたい…です
P,でも、やる事ないけどな……
聖,そうなん……ですか？
P,ゲームとかするか？
聖,ゲームは……ちょっと
P,だよなぁ……
聖,あっ、でも……オセロなら……
P,じゃあ、オセロするか
聖,えっと……ここ…です……
P,はい
聖,あっ……角……
P,…………
聖,…………
P,よ、弱すぎだろ……
聖,うっ……
P,ここ置くと角取れるよ
聖,本当……ですね……
P,うわっ、その場所取られるの辛いな！
聖,えへへっ……角…取りました……
P,ま、聖が楽しんでくれてるなら良いか。…………
聖,…………
P,流石に１０回もやると飽きてくるな……
聖,はい……
P,昼までにはまだ時間あるしどうしようか
聖,Pさん……今…何時……ですか…？
P,９時半だな
聖,あっ……Pさん…テレビ……見たいです
P,かまわないよ、好きに見ると良い
聖,Pさんも…一緒に……見ましょう……
P,わかったよ、何かあるのか？
聖,…………
P,聖ってこういうのが好きなのか？
聖,はい……毎週…見てます……
P,まぁ考えてみればまだ１３歳だし見ててもおかしくないか……
聖,面白いです……Pさんも……見て…下さい……
P,あ、あぁ、次から録画しとくよ……
聖,来週も……楽しみです……
P,今の子供向け番組って凄いな……侮ってたわ……
聖,Pさん……
P,どうした？
聖,こんな……お仕事……無いですか？
P,んー、連続ものの主役となると難しいな
聖,そう……ですか……
P,何だ、魔法少女になりたいのか？
聖,えっ……いや…そういう…わけじゃ……
P,わかりやすいなぁ……
聖,でも……機会が…あったら……一回くらいは……
P,……ちょっとまってろ。…………
聖,どうしたん……ですか？
P,あったあった、これだよ！
聖,あっ……魔法少女…みたいな……服……
P,昔、作ってもらったんだけどお蔵入りしてたんだ
聖,可愛い……です
P,聖ならサイズも合うんじゃないかな
聖,でも……これ…どうするん……ですか？
P,んー、この服で聖の番組を作ってみるか？
聖,番組……？
P,まぁ、遊びだよ。魔法少女ごっこみたいなものと思えば良い。小道具も色々あるから本格的にできるぞ！
聖,う、うん……面白そう…です……！
P,えっと、じゃあまず何からしようか
聖,第一話……魔法少女ひじりん誕生……が良いです！
P,えっ！？ひ、ひじりん？
聖,後……敵がいないと…駄目です……
P,あ、あぁ……そうだな……。何かノリノリになってきたな……
聖,でも……二人で……大丈夫……ですか？
P,誰か呼ぼうか？
聖,あっ……それは……駄目です……
P,なんで？
聖,は、恥ずかしい……から……
P,今更それか……
聖,Pさん……
P,んー？
聖,妖精は……いないん……ですか？
P,妖精？
聖,魔法少女の……お供です……
P,言われてみればセットなのが多いな……
聖,何か……いませんか……？
P,よしっ！こいつでどうだ！
聖,タヌキの……人形……？
P,裏声
聖,Pさん……す、凄い…です
P,後、敵はこいつにするか……
聖,強そうな……掃除機ですね……
P,古いやつだから捨てようと思ってたけど取っといて良かったよ
聖,うん……楽しくなりそう…です……
P,じゃあ第１話を始めるか
聖,はい……。な、何……！？。掃除機が……暴れて……。キャッ……す、スカートを……吸わないで…下さい……
P,すまんすまん、ちょっと悪乗りしてたわ
聖,あの、Pさん……そろそろ…ポンポコ……
P,……コホン
聖,あなたは……。ケータイの……国……？。私が……魔法…少女……。こ、コンパクト……？
P,聖、パス！
聖,あっ……これ…ですか……
P,変身のセリフは自分で考えてくれ
聖,え、えっと……。花よ……光よ……大地よ……私に力を……まじかる☆ひじりん……メイクアップ！。Pさん……☆も…入れて下さい……。お待たせ……しました
P,サイズは大丈夫か？
聖,はい……ピッタリです……
P,よし、じゃあバトル開始だ！
聖,みんなの……愛を…守るため……舞い降りた…天使……まじかる☆ひじりん！。でも……どうやって……戦えば……。こう……ですか……。伸び……ました……。ディ、ディバ……？。え、えいっ……！
P,手で押さえりゃ雰囲気出るか……
聖,そんなこと……できません……
P,……変なとこで真面目だよな、聖って
聖,すいません……
P,とりあえず決め技でやっつけちゃおう
聖,えっと……
P,どうかしたのか？
聖,決め技……どうしましょう……？
P,メギドラオンで良いんじゃない？
聖,ちょっと……可愛くない…です……
P,……エクセランスィータね、それでお願い
聖,わかり……ました。可哀想に……主に…見捨てられて……怒っているの？
P,耳が痛い……
聖,私の……手に入れた…この力……エクセランスィータ！。はぁ…はぁ……。私……やったん……ですか？。えっと……じゃあ…決め……ポーズを…
P,そんなん考えてたの？
聖,私の言葉の……後に…ハイタッチ……お願いします
P,わ、わかったよ
聖,いきます……。あなたの……ハートを昇天…させちゃう……まじかる☆ひじりん！
P,……ふぅ、どうだった？楽しかったか？
聖,Pさん……第２話……やりましょう！
P,えっ！？マジで？
聖,はい……私…まだ……やりたい……
P,そ、そうか……でももう敵がいないけど？
聖,敵役は……Pさんで……
P,俺がやるのか……
聖,はい……大切な人…との……悲しい戦い……
P,……しょうがないな、俺も何か小道具探すよ
聖,あっ……その前に……
P,なんだ？
聖,次回予告……お願いします
P,妙に本格的だな……。あんまり次回がわかってないけど、どうすりゃいいんだ？
聖,そこは……私に…合わせて……下さい……。じゃあ……いきますね……。次回……魔法少女まじかる☆ひじりん！。そんな……あの人が……。私……大切な人を…Pさんを……守りたい……。きっと……助けて…見せます……。次回……さよなら…大切な人……
P,殺すのかよ！？。と、とりあえずさっさと第２話やっちゃおうか
聖,Pさん……
P,今度は何だ？
聖,私……テーマソングが……欲しい…です
P,うーん、テーマソングかぁ……
聖,はい……
P,そう言うのは得意じゃないんだけどな
聖,私も……できません
P,まぁ、ちょっと頑張って考えてみようか。…………
聖,…………
P,ヒーローっぽい方が良いよな
聖,可愛く……お願いします
P,何か入れて欲しい言葉とかある？
聖,あっ……変身の…セリフを……
P,ふむふむ
聖,後……普段は普通の…女の子……みたいな…感じで
P,おー、インスピレーションが沸いてきたぞ！
聖,楽しみ……です
P,……よし、こんなもんでどうだ！
聖,み、見せて……下さい！。…………
P,どうだ、なかなかイケてるだろ？
聖,エクセランスィータは……裁きの光じゃない…です
P,え？そうなの？
聖,はい……当たった相手の……目が…ハートになります
P,目がハートになって死ね！とかじゃなくて？
聖,死にません……良い子になるん…です
P,そ、そうなのか……
聖,サビの部分は……私が……書きます
P,わかったよ。とりあえず、オープニングテーマもできたしお話に入るか
聖,はい……
P,で、第２話はどんな感じなんだ？
聖,まず……事務所に普通の……Pさんがいます
P,ふむふむ
聖,でも……本当は…操られてて……それを…私が……見抜きます
P,おっ、何か分かってきたぞ！
聖,後は……普通に…戦いで……
P,よし、わかった！じゃあ、始めるか！。…………
聖,おはよう……ございます
P,おはよう、聖
聖,いつもの……Pさん…じゃない……ポンポコ！
P,もう見抜かれたの！？。何を言っているんだ、聖？いつもの俺じゃないか？
聖,私……騙されません……Pさんに…何をしたんですか？
P,……チッ！バレちゃあしょうがねぇ！
聖,Pさん……
P,俺は悪魔に魂を売ったんだよ！。一人二役はしんどいな……
聖,そ、そんな……
P,聖、お前もこっちにこいよ。悪は良いぞぉ～！
聖,嫌です……そんなPさんなんて…嫌いです。は、はい……
P,ほう……変身するのか……
聖,花よ……光よ……大地よ……私に力を……まじかる☆ひじりん……メイクアップ！。みんなの……愛を…守るため……舞い降りた…天使……まじかる☆ひじりん！
P,まじかる☆ひじりんか……面白い
聖,私の……Pさんを……返して下さい！
P,何を言っているんだ？お前のPさんはここにいるじゃないか？
聖,ち、違う……！
P,何も違わないさ、俺の本当の姿を見せてやるよ。はぁ～～！！変身！！。…………
聖,…………
P,あったあった、俺の武器はこれで良いか
聖,その剣……どうしたん…ですか？
P,エクスカリバー、秋葉で買った
聖,なんで…そんなものが……事務所に……
P,よしっ！雰囲気出てきたな！
聖,でも……Pさん……格好がスーツ…です
P,えー、俺も着替えるの？
聖,うん……変身……してますし
P,いや、流石に俺用の服なんてあったかなってさ。霞の鎧と力の盾があったわ
聖,なんで……あるんですか？
P,あー、確か名前に惹かれて買った覚えがあるな……
聖,でも……鎧姿のPさん……カッコいいです
P,だろ？奮発して買ったかいがあったよ！
聖,そんなに……高かったんだ……
P,じゃあ、バトル再開と行くか！
聖,待って……下さい
P,どうした？
聖,名前は……どうするん…ですか？
P,名前？Pじゃないのか？
聖,敵に…Pさんの名前は……ちょっと
P,んー、名前なぁ……
聖,デスナイト…は……どうですか？
P,ちょっと安直だな
聖,困りました……
P,……デスマスカレイドってのはどうだ？
聖,か、カッコいい……です！
P,決まりだな、これで行こう！。クックックッ……ごきげんよう。これが本当の姿、デスマスカレイドだ
聖,デス…マスカレイド……
P,見破った君に敬意を表し、事務所の安全は約束してやろう。安心して死ぬがよい
聖,くっ……！
P,では行くぞ！まじかる☆ひじりん！
聖,ストップ……です
P,ん？
聖,エターナルが……抜けてます
P,えっ！？パワーアップしてたの？
聖,うん……スターダムパワーで……パワーアップ……したの
P,まだ第２話なのに……。わ、わかった、行くぞ！エターナルまじかる☆ひじりん！
聖,私は……負けない……デスマスカレイド！
P,とりゃっ！
聖,痛い……です
P,避けろよ！
聖,でも……必殺技じゃ…ないから
P,ひ、必殺技まで考える必要があるのか！？
聖,うん……ボスですから
P,え、えーっと……じゃあ、喰らえっ！ヘキサフランジ！！
聖,くっ……す、凄い…力です
P,ハッハッハッ！どうした！エターナルまじかる☆ひじりん！！
聖,私……危ないです……ポンポコ……力を…貸して
P,このタイミングでポンポコかよっ！
聖,何か……打開策を……教えて…下さい……
P,打開策をマスコットに聞くのか……えーっと、それっぽく……
聖,あ、愛の……パワー……？
P,どうしたぁ？作戦会議かぁ！？
聖,どうすれば……良いの……
P,クックックッ、もうそろそろ終わらせるポコ！
聖,くっ……もう…力が……。愛する……力……？
P,やべっ、逆になっちゃった……
聖,みんな……私に…力を……貸して！
P,クッ！ヘルメットが無ければ即死だった……今のは一体……
聖,凄い……これが…愛の力……なん…ですね
P,こしゃくな！その程度で勝ったつもりか！！。何だ？その手は？
聖,エターナル…バリアです……今から…Pさんの攻撃は……一切効きません
P,バ、バリア！？卑怯だぞ！！
聖,愛の力なんで……卑怯じゃ…ないです
P,エターナルまじかる☆ひじりん強すぎだろ……。とりあえず終わらせるか……
聖,はい……Pさんを……助けます
P,残念だが、エクセランスィータは俺には通用せんぞ
聖,えっ……そうなん…ですか？
P,あぁ、俺には力の盾があるからな
聖,こ、困りました……どうしたら…良いですか？
P,滅茶苦茶困ってるな……
聖,真の……姿？。そうだったん……ですか？
P,説明書あるけど、読む？
聖,ありがとう……ございます。あ、あれっ……。うぅ……。で、できません……
P,敵の俺に言ってどうするんだよ……
聖,どう……しよう……
P,……良い武器だな、少し借りるぞ
聖,あっ……か、返して…下さい！
P,まぁ、ちょっと難しいか……
聖,返して……！
P,ん～！何だぁ？このスイッチは？
聖,あっ……
P,ゆ、弓だと！？こんな武器を隠し持っていたのか！
聖,私の……ディバイン・ブレードが……
P,グッ！熱い！？持ってられん！
聖,や、やりました……これで。この弓は……？。なんて……名前…なんですか？
P,そんなにパッと思いつかない……
聖,ビューティー……
P,今更そんなものを持ち出した所で遅いわっ！
聖,…………。デスマスカレイド……あなたみたいな…悪い子は……まじかる☆ひじりんが…お仕置きです！
P,エターナルが抜けてるぞ
聖,決め台詞なんで……良いん…です
P,えー……
聖,…………
P,打たないのか？
聖,え、えっと……必殺技の名前……考え中…です
P,エンジェル・ラ・ムーンだな、これで決まりだ
聖,なんで……そんなに思い…つくんですか……？
P,……好きなんだよ、そういうのが
聖,なんか……凄いですね
P,聖も好きだろ、アニメの必殺技まねるの
聖,はい……。じゃあ…行きます……エンジェル・ラ・ムーン！！
P,ふんっ！その程度の攻撃など……
聖,本当に……そうでしょうか？
P,ば、ばかな！？お、俺の力の盾を貫いて！
聖,これからは……良い子に……なって…下さいね
P,ぐわぁぁぁぁーーー！！
聖,Pさん……そこで…リフレッシュって……言って下さい
P,リフレッーーーシュッ！！
聖,Pさん……し、しっかり……して下さい！
P,ゴフッ……俺は……もう駄目さ…自分で一番よく…わかる……
聖,そ、そんな事ない……です
P,泣くなよ……聖……強くなったな……お前はもう立派な…アイドル魔法少女だ……
聖,私……強くなんか…ないです！……だから……Pさんが…いて…くれないと
P,あの大人しい……聖が……こんなにも…輝いて……
聖,か、輝いてなんか……！
P,ははっ…嬉しいなぁ……嬉しすぎて……あの世でもいつも笑っていられそうだ……
聖,駄目です……。何で……こんな事を……
P,嫌いだったんだ……この世界が……ずっと……
聖,で、でも……Pさん……
P,知ってるよ……嫌いだからって壊そうとしても……何も変わらないって……
聖,…………
P,なぁ、聖……この世界は……好きか…？
聖,…………
P,そうか……俺も…やっと……好きになれそう…だよ……
聖,……P、Pさぁぁぁぁん！！
P,いやー、なかなかイイ感じで終わったな
聖,ｸﾞｽｯ……感動的……でした
P,これにてまじかる☆ひじりんも終わりだな
聖,まだ……終わってません……
P,そ、そうなのか？
聖,Pさんを…操った人を……改心させないと……
P,ふむ、言われてみればそうだな……
聖,でも……どうしましょう……敵が……
P,その役はこいつにやってもらうか
聖,あっ……恐竜の…人形
P,低い声
聖,Pさん……やっぱり…凄いです！
P,このままの勢いでさっさと始めようぜ！
聖,は、はいっ……！。だ、誰……ですか？
P,しまった……１人３役だから流石に表現が面倒になってきたな……
聖,あなたが……Pさんを……
P,彼には退場してもらうか……
聖,あ、あなたが……楽しみに……してたのに……。！？。ぽ……ポンポコ！。ポンポコ……こんな……ことって……。…………。……よくも。私の……大切な…プリ…ポンポコを……よくも！！。ち、違います……！。絶対に……許しません……私…怒ってます……。あなたみたいな…悪い子は……まじかる☆ひじりんが…お仕置きです！！。Pさんも……後で…お仕置きです！！
P,そんなに食べたかったのか……
聖,じゃあ……Pさんと私の……合体技で…終わらせましょう
P,えっ！？もう終わらせちゃうの？
聖,尺が……たりません
P,前半に大分と使っちゃったからなぁ……。でも出てきた瞬間やられるなんて不憫な敵だな……
聖,早速……合体技の…練習を
P,まてよ、俺さっきやられてなかったっけ？
聖,Pさんは……私の力で……復活…しました
P,そ、そんなあっさりなのか
聖,Pさんは……私が……困ってる時……助けて…くれますから
P,まぁ、そりゃそうだけどさ
聖,Pさん……合体技…どうしましょう？
P,んー………
聖,難しい……ですか？
P,コペルニクスもガリレオも！。二人の前では天動説！
聖,…………？
P,知らないか……
聖,それをすれば……良いん…ですか？
P,……いや、別の手段を考えよう。よしっ、こんなもんで良いだろう
聖,バッチリ……です…いきましょう！
P,じゃあ、聖が苦戦するとこから再開な
聖,わかり……ました。キャッ……。そんな……こんなに……強い…なんて。でも……まだ……負けません。私……みんなを……この世界を……守るんです。Pさんや……ポンポコの…ためにも……負けられ…ないんです！。あっ……。みんな……ごめんなさい…私……。Pさん…助けて……下さい！
P,えっ！？お、俺まだ生き返ってないけど……
聖,こういう時は……王子様…が……来て…くれるんです！
P,そういうもんなの？
聖,はい……お約束…です
P,お約束で不死身にされてるのか俺は……
聖,お願い……します
P,わかったよ、やるよ！。低い声
聖,この剣は……
P,……乙女を苛めるとは感心せんな、乙女は優しく抱きしめるものだ
聖,P、Pさん……
P,低い声
聖,どうして……
P,……俺はまじかる☆ひじりんのピンチに駆けつける騎士、それが例え天国に居てもな！！
聖,は、はい……！
P,うわー、敵も味方も自分じゃないか……。さぁ、エターナルまじかる☆ひじりん！終わらせるんだ！
聖,でも……私…の……力じゃ…
P,俺も手を貸す！諦めるな！！
聖,わ……わかり…ました！。……二人の……心を…一つに！
P,世界のみんなが笑えるように！
聖,邪悪な…心が……優しくなれる…ように
P,ファイナル……！
聖,まじかる☆ひじりん……！
P・聖,シューーート！！
P,低い声
聖,きっと……優しくなって……また…会えます
P,わずか数分の登場だったな……そういや名乗ってすらないし……
聖,はぁ……はぁ……
P,……終わったな
聖,Pさん……私……
P,あぁ、聖は守ったんだよ……みんなを！
聖,やりまし……た
P,おめでとう……、良く頑張ったな
聖,はい……Pさんの……おかげ…です
P,聖の演技も凄かったよ！大作を作った感じで感慨深いな！
聖,わ、私……お仕事……来ますか？
P,ははっ、そうだな。この調子で行けば来るかもな
聖,嬉しい……です。じゃあ……Pさん……いつものを
P,いつものって何？
聖,決め…ポーズ……です
P,あ、あぁそうか……
聖,今回は……ポーズの…後に……テーマソング…お願いします
P,わ、わかった。準備するよ
聖,じゃあ……行きます！
P,いつでも良いぞ
小早川紗枝,はばかりさんどす～
聖,あなたの……ハートを昇天…させちゃう……まじかる☆ひじりん！
紗枝,…………
P,あっ……
聖,…………
喜多見柚,へへっ、ひじりんがそんな事するわけないじゃん！
紗枝,柚はん？うちは確かに見たんどす！
柚,紗枝チャンが嘘つくとは思えないけど……
紗枝,うちも信じがたいんやけどなぁ……
柚,あれっ？
紗枝,どうしはったんどすか？
柚,七味が切れてるなぁ～って
紗枝,あらっ、ほんまどすなぁ。また、買ってこやんと……
柚,アタシ、うどんには七味が欲しいんだけどなぁ
紗枝,今回だけは我慢しとくれやす
柚,うーん、困ったなぁー……
紗枝,！？
柚,へっ！？な、なに？
聖,お困り……みたい……ですね
柚,ど、どうしたのひじりんっ！？そ、その格好……
紗枝,夢や……なかったんやなぁ……。まじかる……
柚,ひじりん……
聖,みなさんの……願い…叶えます
紗枝,う、うちは特に困った事はありまへんなぁ
柚,さ、紗枝チャン！ずるいよっ！
聖,そう……ですか
柚,ア、アタシもないかなぁー、へへっ
聖,嘘は……駄目です
紗枝,言わんといて助かりましたわぁ……
柚,えっと……し、七味が欲しいよっ！
聖,…………
柚,どうしたの？
聖,もっと……強く……願って…下さい
柚,ちょっと、Pサン！さっきからうるさいよっ！。ポ、ポンポコ……Ｒ？
紗枝,Ｒは……なんなんどすか？。そ、そうなんどすか……
柚,なんかよくわからない設定に巻き込まれてるナ……
聖,柚さん……もう一度…お願い…します
柚,…………
紗枝,柚はん、やったほうが良さそうどすえ……？
柚,七味、七味、七味、七味、七味が欲しいっ！。あっ、あったんだねっ！
聖,柚さんの願い……叶いました
紗枝,なんや知らんけど良かったどすなぁ
柚,……ひじりん？
聖,はい……どうしました？
柚,これ、七味じゃなくて一味なんだけど
紗枝,あらっ、ほんまどすなぁ。まぁ、よう似とりますし
聖,…………
柚,嬉しいんだけど、アタシ一味は食べれないよっ！
紗枝,ゆ、柚はん……せっかく聖はんが持ってきてくれはったんやから……
柚,そりゃ、ひじりんには感謝してるんだけどナ……
紗枝,一味も七味もそんなに変わりはしまへんえ？
柚,一味はちょっと辛すぎかなぁーって……
聖,…………
紗枝,聖はん？
柚,あれっ？どうしたの、ひじりん？
聖,柚さん……あなたみたいな…悪い子は……まじかる☆ひじりんが…お仕置きです！！
柚,へっ！？
紗枝,ゆ、弓なんて持ってはったんどすか！？
聖,その悪の心……打ち抜きます……エンジェル・ラ・ムーン！！
柚,わわっ！ち、ちょっと待ってよ！
紗枝,P、Pはん！？はよう、聖はんを止めとくれやす！
聖,これからは……良い子に……なって…下さいね