絹旗,にゃー
美琴,可哀想に･･･まだ子猫じゃないの･･･
絹旗,うにゃ？
美琴,･･･こっちおいで？
絹旗,･･････
美琴,･･････。･･･やっぱ私のとこには来ないか。ピリピリしちゃうもんねー･･･
絹旗,にゃっ！
美琴,ふえっ？
絹旗,うにゃ･･･
美琴,･･････。･･･抱かせてくれるの？
絹旗,にゃん！
美琴,･･････。･･･おいで？
絹旗,うにゃん
美琴,･･････。･･･お前、ウチにくる？
絹旗,にゃ？
寮監,･･････
美琴,･･････
絹旗,にゃー
美琴,この子猫を部屋で飼いたいんですけど･･･
寮監,･･････
絹旗,うにゃん
寮監,･･････。･･･好きにしろ
美琴,･･･！ありがとうございます！。･･･良かったねー！
絹旗,にゃん！
寮監,なんだアレかわいいな･･･
美琴,ただいまー
黒子,あぁ、お姉さま･･･おかえりなさいま･･･
絹旗,にゃん！
黒子,･･････。･･･そちらの方は？
美琴,あぁ、この子猫はね･･･公園で捨てられていて･･･
絹旗,にゃーん
黒子,･･････。･･･子猫なんですか？
美琴,どう見てもそうでしょ？
黒子,私には二足歩行をしている人間の少女にしか見えないのですが･･･
絹旗,にゃ？
美琴,はぁ？どこが人間なのよ？どう見ても子猫じゃない？
黒子,子猫はニットのセーターを着ているものでしょうか･･･
美琴,ほら、耳とか見てみなさいよ？
絹旗,にゃん！
美琴,猫耳でしょ？
黒子,付け耳では無くてですか？
美琴,ちょっと黒子、アンタさっきから文句ばっかり言ってるけどなんなの？
黒子,いえ、文句というか疑問というか･･･
美琴,アンタって猫嫌いだったっけ？
黒子,いえ、そんなことは･･･
美琴,じゃあ飼ってもいいかな？この子、まだ小さいし放っておけないでしょ？
黒子,えーと･･･小さいと言っても私と同い年ぐらいには見えますが･･･
絹旗,にゃん？
美琴,同い年？そしたら１３歳になっちゃうじゃないの
黒子,ええ･･･それぐらいが妥当かと･･･
美琴,お前は子猫だから、まだ赤ちゃんだよねー
絹旗,うにゃうにゃ･･･
黒子,･･････。なんですの、この茶番劇は･･･。なんかだんだん腹が立ってきましたの･･･
絹旗,にゃーん･･･
美琴,こら、黒子！そんな怖い顔しないでよ！おびえてるじゃない！
黒子,あーもー！。ちょっと貴女！
絹旗,にゃん？
黒子,貴女は一体何様ですの！？さっきから猫の言葉ばかり喋って、お姉さまにも甘えたりして！
美琴,そういえばまだお前の名前、聞いてなかったね？
絹旗,うにゃ？
美琴,お前のお名前はなにかにゃー？
絹旗,にゃー
美琴,って言われてもわかんにゃいよねー
絹旗,にゃう
黒子,･･････
美琴,このまま、お前って呼ぶのもなんだし名前決めちゃおうか？
絹旗,にゃん！
黒子,･･････
美琴,じゃーねー･･･。ゲコ太！
絹旗,シャー！！
美琴,あ、あれ？ダメだった？
絹旗,にゃう！
美琴,･･････。･･･！そっか！お前、メスか！
絹旗,にゃん！
黒子,今さら！？
美琴,ごめんごめん、女の子なのに太
絹旗,にゃう！
美琴,うーん･･･じゃあ、ゲコ美ならどうかな？
黒子,そういうことじゃないと思うのですがね･･･
絹旗,シャー！！
美琴,･･･あれー？これもダメなのー？
絹旗,にゃん！
美琴,わがままちゃんねー
絹旗,うにゃうにゃ
黒子,･･････
美琴,じゃあ、名前はとりあえず保留にしとこっか？
絹旗,うにゃん
黒子,・･････。ちょっとお待ちになってください、お姉さま･･･
美琴,ん？なに？。あっ、もしかしてアンタもこの子の名前を考えてくれたの？聞かせてよ！
黒子,・・・・・・。そこの貴女
絹旗,うにゃ？
黒子,そろそろ自分のお名前と目的を話してもよろしいんじゃなくて？。いい加減私も我慢の限界ですわよ？
絹旗,･･････
黒子,･･････
絹旗,うにゃーん
黒子,･･････
美琴,ちょっと黒子！アンタ、さっきからなんなのよ！？
黒子,それはこちらの台詞ですの！一体どうされてしまったのですか、お姉さま！？。見知らぬ少女を拾ってきたと申した思ったら、いきなり猫だの飼うだの･･･。正気でございますの！？
美琴,正気もなにも無いわよ！アンタこそ正気なの！？。この子はどう見ても子猫じゃないのよ！
絹旗,にゃんにゃん
黒子,･･････
美琴,それなのにイチャモンばっかりつけて･･･。そんなにこの子がイヤならアンタ、この部屋を出ていきなさいよ！
黒子,･･･！！。そ、そんな･･･おねえさ･･･！
美琴,うりうりー
絹旗,うにゃにゃん
黒子,･･････。･･･わかりましたわ！お姉さまがそうまで言うなら私はこの部屋を出ていきます！。でも、私は･･･！。その少女を！！
絹旗,にゃ？
黒子,絶対に･･･絶対に！！。子猫だなんて認めたりしませんのー！！うわーん！！！お姉さまのバカー！！！
絹旗,にゃっ！？
美琴,黒子の奴･･･。あーよしよーし。いきなり消えてびっくりしたわねー？でも、ただのテレポートだから大丈夫よー
絹旗,うにゃ･･･
黒子,はぁ･･･これから私は一体どうすれば・･･。しかし、あの少女･･･どう見ても人間の少女なのにあそこまで猫を被り続けるとは･･･。･･････。いや･･･もしかしたら本当に猫なのかも･･･。･･･なんかそんな気がしてきましたわ･･･。･･･ニットの服を着た猫がいても別に問題ありませんものね？。･･････。帰ってお姉さまに謝りましょう･･・。･･･ん？
滝壺,･･･にゃー
黒子,･･････。あら、可愛い子猫さん。どこから来たんですの？
滝壺,うにゃん。にゃー！
絹旗,にゃん！
美琴,友達を連れてきてあげるなんてアンタも粋なことをするわね！
黒子,せめてもの罪滅ぼしですの･･･。お姉さま･･･先ほどは大変な無礼を･･･
絹旗,にゃー
滝壺,にゃう
黒子,･･･ん？
絹旗,うにゃ
滝壺,にゃんにゃん
黒子,あっ･･･
美琴,この子たちの前で悲しそうな顔するんじゃないの。私なら気にしてないからさ？
黒子,お、お姉さま･･･
麦野,にゃー！！
フレンダ,うにゃー！？
美琴,こら、むぎのん！ふれんだを引っ掻いちゃダメっていつも言ってるでしょ！
黒子,もあい、りこりん、こちらにいらっしゃいな。ご飯の時間ですの
絹旗,にゃー！
滝壺,にゃんにゃん
黒子,はい、たんとお食べ
絹旗,にゃー
滝壺,うにゃん
黒子,･･････。･･･ねぇ、お姉さま？
美琴,ん？なに？あーこら、むぎのん！ふれんだが千切れるからやめさない！！
黒子,･･･今さらなんですがこの子たちって本当に猫なのでしょうか･･･
美琴,えっ？猫でしょ？
黒子,･･････
美琴,当たり前じゃない。変な黒子
黒子,･･･ですよね！。うん！やっぱり猫ですの！。･･･ほら、おかわりもありますわよ
絹旗,にゃー
滝壺,にゃんにゃん
浜面,･･･ってSSを書いてみたんだけど、どうかな？
麦野・フレンダ・絹旗・滝壺,ねーわ
美琴,どうしてこうなった･･･
絹旗,超行き当たりばったりで書くものじゃないにゃいですね･･･
麦野,はまづらぁ！！オチ、つけろぉ！！！