卯月,刺さって抜けないんです！すぐ来てください！
武内P,何故！？
卯月,太い部分が奥側で、逆子状態なんです！
武内P,ではなく！。何故、マイクがお尻に刺さってしまったのですか！？
卯月,急いで下さい！プロデューサーさん！
武内P,いえ、あの！島村さん！？。説明をお願いします、島村さん！島村さん！？
卯月,二人共！プロデューサーさんを連れてきました！
武内P,大丈夫で――
未央,ほら！もっと力を抜いて！
凛,無理無理無理だから！痛い痛い痛――い！
未央,うわっ！？あっ、暴れないでよ、しぶりん！！
凛,ふうううぅぅぅん！！ふうううぅぅぅん！！
武内P,地獄絵図！。ほっ、本田さんは何をなさっているんですか！？
卯月,マイクを抜こうと、頑張ってるんです！
未央,落ち着いて！落ち着いて、しぶりん！
凛,ぷっ、プロデューサー……！プロデューサー……！
武内P,っ！。涙を流しながら……私を呼んでいる……！？
卯月,はいっ！だから、来て貰ったんです！
凛,プロデューサーには……知られたくない……！
武内P・卯月,……
卯月,…………らしいです！
武内P,お願いします！しっかりと、確認を取ってください！。ですが、状況が状況です！
卯月,えっと、つまり……ぶいっ♪
武内P,……良い、笑顔です。が！褒めてはいません！。――渋谷さん！大丈夫ですか！？
凛,っ！？。ふうっ！？いっ、痛い痛い痛い痛い痛いっ！！
未央,！？しぶりん、力を入れちゃ駄目だって！
凛,みっ……見ないで――っ！！。プロデューサーは、見なくて良いから――っ！！
武内P,私も、可能ならば見ずにいたかったです！。待ってください！すぐ、救急車を！
未央,待って、プロデューサー！
武内P,っ！？本田さん！？
未央,救急車なんて呼んじゃったら――。――アイドル、渋谷凛(15)。――肛門にマイクが刺さり、救急車で運ばれる。――なお、命に別状はない模様。――なんて、ニュースが流れるよ！？
武内P,その可能性はあります！ですが！
凛,嫌あああぁぁぁっ！！絶対嫌あああぁぁぁっ！！
武内P,お気持ちは！お気持ちは、わかりますが！。ですが、他に方法が！
未央,……ぶっちゃけ、しまむーだったらどう？
卯月,そういう報道がされたら、ですよね？
未央,うん
卯月,…………頑張ります
未央,何を？
卯月,苦しまずに、死ぬ方法を探すのを
凛,救急車呼んだら、自爆するからああああああ！！。今！ここで！自爆するからああああああ！！
武内P,待ってください！自爆は、あまりにも！。自爆……自爆！？えっ！？自爆！？
凛,うううう！痛い痛い痛い痛い……！
未央,っ！そうだ！プロデューサーなら！
武内P,えっ！？
卯月,っ！力があるから、抜けるかも知れません！
武内P,えっ！？。ま、待ってください！。私が、マイクを引き抜くのですか！？
凛,逃げないでよ！あああっ、痛たたたた！。アンタ、私のプロデューサーでしょ！？そうでしょ！？
武内P,待ってください……待ってください！。本気ですか！？あの、待ってください！
未央,プロデューサー！ほら、代わって！
武内P,えっ！？いえ、あの……！？
未央,はい！
凛,っ！？。ふううううううぅぅぅぅぅぅんんんあああああ！？
卯月,凛ちゃん！？どうして、急にダンスを！？
武内P,急に、お尻に刺さったマイクを動かしたからですよ！
未央・卯月,！成る程！
武内P,いえ、あの！わかりませんか！？。っ！。渋谷さん！大丈夫ですか！？
凛,……！……！
武内P,っ！？もう、声も出せない程……！？
未央,さあ、プロデューサー！グイッと！
卯月,お願いします、プロデューサーさん！
武内P,待ってください！。少しだけ！少しだけ、休ませてあげてください！
未央,でもっ！このままじゃ埒が明かないよ！
卯月,凛ちゃん！お尻は、どうですか！？
凛,い、痛い……！痛い……！
未央,マイク、プロデューサーが握ってくれてるよ！
卯月,どうですか、凛ちゃん！？
凛,ど、どうって！？。い、痛いに決まって――
武内P,……！
凛,――ふうううぅぅぅん！///。！？。いいいっ！？いいっ、痛たっ、たたたた！
武内P,渋谷さん！？……渋谷さん！？
未央,もう駄目！私、見てらんないよ！
卯月,私もです！プロデューサーさん！
未央・卯月,……！
武内P,待ってください！それは、私もですよ！？
凛,助けて……！お願い、助けて……！
未央,しぶりん！……しまむー、私は右手を！
卯月,！はいっ！それじゃあ、私は左手を！
未央・卯月,マイク、お願いします！
武内P,……。えっ！？
未央,しぶりん！
凛,み、未央……？
卯月,凛ちゃん！
凛,うっ、卯月……？
未央,掛け声は、何にする！？
卯月,チョコレートにしましょう！
凛,……待って。待って待って待って待って待って――っ！！
武内P,えっ！？。……えっ！？。ほっ、本田さん！？島村さん！？。あの……何を！？
未央,プロデューサー！その手を――
卯月,――離さないでくださいね！
武内P,あの！待ってください！待っ――
凛,待ってって言ってるでしょ！？何な――
未央,チョコ！
卯月,レー！
未央・卯月,トォ――ッ！！
凛,っ！？……あ――っ！？あああぁ――っ！？
武内P,うっ、うおおおっ！？
未央・卯月,トオォ――ッ！！
凛,ああああ――っ！？ぉあああ――っ！
武内P,っ！？待ってください、本田さん！島村さん！。渋谷さんの体が、浮いてしまっています！。……と、言いますか……ですね！？
凛,ひいいいっ！？ううういいいいっ！？
武内P,抜けないにも程があります！
凛,うっ……ぐすっ！……ひっく！
武内P,……渋谷さん、このハンカチを使ってください
凛,ハンカチじゃ……マイクは抜けない……！
武内P,そんな目的で差し出したのではありません。……
凛,……
武内P,……涙を拭いてください、渋谷さん。貴女に涙は似合わない、と。……そう、思います
凛,……それ、お尻に刺さったマイクを掴みながら、言う？
武内P,……
凛,……でも、ありがと。借りるね
武内P,はい、どうぞ。痛みの方は……どうですか？
凛,……まあ、悪くないかな。というか、もう感覚があんまり無い
武内P,……
凛,だから……さっき泣いてたのは、さ。このまま――マイク内蔵型アイドルになっちゃうのかな、って。……ちょっと、不安になっちゃって
武内P,安心してください。その様な……。……。とにかく、安心してください
凛,……ねえ、プロデューサー
武内P,はい、何でしょうか？
凛,マイクがお尻に刺さったの、わざとじゃないから
武内P,……
凛,でも……やっぱり、このままじゃいけないと思う
武内P,……渋谷さん
凛,……私、頑張るから！。だから、プロデューサー……！。っ……！
武内P,……笑顔です。笑顔で、頑張りましょう
凛,っ！プロデューサー！
武内P,リラックスして、力を緩めてください
凛,う、うん……やってみる……！
武内P,渋谷さん、笑顔です
凛,笑顔……笑顔。――うん
武内P,……良い、笑顔です
凛,……一応言っておくけど。スカートの中見たら、怒るから
武内P,事此処に至って、今更ですか？。はい、わかりました。呼吸法は、吐く、吐く、吐く……です
凛,うん、わかってる
武内P,……それでは、頑張りましょう
凛,すうっ……。ひっ！
武内P,！
凛,ひぎにぃっ！？
武内P,頑張ってください！
凛,ふうううううううううんんん！！
武内P,！。！やった！抜けましたよ、渋谷さん！
凛,あっ！か、はあっ！ふっ、ふうっ！
武内P,っ！しっかりしてください、渋谷さん！
凛,ぬっ、抜けた……？本当に、抜けたの……？
武内P,はい！その通りです！
凛,おっ、お尻……私のお尻、壊れてない……？
武内P,大丈夫です！渋谷さんは、アイドルですから！
凛,良かった……！アイドルで、良かった……！
武内P,……良い……！。良い、笑顔です……！。しかし、一体どんなマイクが……？
凛,ちょっ、ちょっと待って！
武内P,ん。すっぽ抜けて……飛んで行ってしまったようですね
凛,確認しなくて良いから！///やめてよね！？///
武内P,す、すみませ――
武内P・凛,！？。……。！！？
武内P,……申し訳ありません、渋谷さん
凛,……うん
武内P,……確認、してきます
凛,……うん
武内P,……この様な形で、刺さったのでしょうね
凛,……多分
武内P・凛,……。……
武内P,尻を叩かれたので、行ってきます