竜華,……。怜ー。起きとる？
怜,すぅ……すぅ……
竜華,大丈夫そうやね。あー、怜の寝顔めっちゃかわええなぁ……。……。いかん、いかん。怜が寝てるうちに怜のリコーダー探しださんと！。……。…………。………………。うーん、見つからんなぁ……。はよ見つけんと、怜起きてしもうしどうしよ……。……そや、ベッドの下はまだ探してへんな！。失礼するで～♪。……ん？。何やこれ……雑誌か？。"前衛"……？。ちょっと気になるなぁ……読んでみるか。え～と……。"日本共産党の国民的役割を発揮し参院選・都議選勝利へ"。何や、政治の本かいな……ウチにはよくわからんわ。怜は政治に興味あるんかな？。ま、ええわ……さてリコーダー、リコーダーと……。……。…………。……ん？。あっ、これか！？
リコーダー,"さんねんいちくみおんじょうじとき"
竜華,おぉ！これやこれ！！。しかもソプラノリコーダーや。うへへ……これに怜汁がついとるんやろなぁ……。……ちょっと吹かせてもらってもええかな？。もしもーし
怜,すぅ……すぅ……
竜華,起きてますかー、怜さん
怜,すぅ……すぅ……
竜華,……大丈夫やな。では、遠慮なく吹かせてもらうで……。……。いくで……。……///。……越えちゃいけないラインを越えてしまった気がする……。でもウチのリビドーはもう止められへん。……もっかい吹こう。あぁ、ここに怜を感じる……！
怜,……んん。うるさいわぁ……人が心地よく眠ってんのになんやねん……
竜華,ﾎﾟﾋﾟﾌﾟﾍﾟﾎﾟ～♪。怜のリコーダー最高や！
怜,……竜華の声？
竜華,ぐへへ、もう吹くのはええわ。次はこいつを舐めまわしたるで～
怜,竜華……何しとるん
竜華,え？
怜,え？
竜華,ヤバイ、怜起きてもうた！
怜,あっ、竜華が手に持ってるそれって私のリコーダーやないの？
竜華,。あ、あれ？なんで怜のリコーダーがここにあるんや！？。いやー、おかしいなー。こんな偶然あるんやな！
怜,……どういうことや。ちょっと説明してもらおうか
竜華,……ぐっ
怜,はよ！
竜華,……すみませんでした！！実は――
怜,なるほど。つまり、私のことが好きで好きでたまらなくて暴走した結果がこれというわけか
竜華,……はい
怜,……変態
竜華,あぅ
怜,竜華の変態！変態！変態！変態！
竜華,……返す言葉もありません。ウチは怜がお昼寝中をいいことにして。他人のリコーダーを勝手にペロペロする異常性癖者です……。すみませんでした
怜,……。……竜華
竜華,はい
怜,反省しとる？
竜華,はい
怜,……ホンマに？
竜華,ホンマのホンマです……
怜,……ちゃんと反省したようやな。でもこのまま許すのもなんかあれやなぁ。……。そや、ええこと思いついたわ。竜華、目つぶって
竜華,？
怜,ほら、言うとおりに従わんと許さんで
竜華,は、はい……。……
怜,完全に目閉じたな。さてと……
竜華,……。これって漫画とかでよくある目つぶってる間にキスしてくれるパターンか！？。いやー、怜も恥ずかしがり屋さんやなー。そんなことせんでもウチはいつでもOKやのに。……まだかな？。……。遅いなぁ。もー、怜も焦らさんといてほしいわ。……。……いくらなんでも遅すぎやろ！。と、怜ー。ウチいつまで待てばええの？。……返事なし。目あけるでー？。ん。あ、あれ……怜どこにもおらへん。！。なんやこれ……書置きや。