滝壺,うん。ちゅー
絹旗,えっと･･･？ちゅーって、あの、その･･･
滝壺,接吻
絹旗,ぶええええっ！？。えっ！？な、なななんで！？超いきなりそんなことを！？
滝壺,きぬはたとちゅーしたいの
絹旗,だ、だから！なんですか！？
滝壺,･･････
絹旗,･･････
滝壺,･･･きぬはたが好きだから///
絹旗,た、滝壺さん･･･。･･････。･･･えっ？いつの間にそんなフラグが･･･？
滝壺,ねぇ、きぬはた？
絹旗,は、はいっ。な、なんでしょう･･･
滝壺,きぬはたは私のこと好きじゃないの･･･？
絹旗,い、いえ･･･そんなことは･･･むしろ超好きな部類です･･･
滝壺,じゃあ、ちゅーしよ？
絹旗,いや、だからそうじゃなくてね？。滝壺さん
滝壺,はい･･･///
絹旗,そんな潤んだ瞳で超見つめないで･･･
滝壺,ちゅー///
絹旗,ウエイト！だから超ウエイト！！
滝壺,･･･やっぱきぬはたは私のこと･･･
絹旗,いえ、だから超好きです･･･って、そういうことではなくて！！
滝壺,？
絹旗,いきなりどうしちゃったんですか、滝壺さん！？。超浜面ならフラグも超立ってるし一応男だし接吻を迫る気持ちもわからなくはないですが･･･。どうして、そこでいきなり私と接吻をしたいと言いだすんですか！？私、超ペチャパイながらも一応女の子ですよ！？
滝壺,きぬはたが一番好きだから･･･///
絹旗,わーお、即答だぁ。えーと、滝壺さん？
滝壺,はい･･･///
絹旗,だからそんなに超見つめないで･･･。あのですね、私は女の子です
滝壺,そうだね
絹旗,それなのに私と接吻したい。私のことが超好きだから
滝壺,うん
絹旗,･･･それは超恋愛感情的な意味で？
滝壺,きぬはたとならいいよ･･･///
絹旗,わーお、ガチ百合だぁ。･･･わかりました。とりあえず滝壺さん超恋愛感情的な意味で私のことが好き。そういうことにしておきます
滝壺,声に出されると恥ずかしい･･･///
絹旗,あっ、すいません･･･
滝壺,ううん･･･でも本当のことだから･･･
絹旗,･･････。なんで私なんですか？
滝壺,えっ？
絹旗,滝壺さんはなんで私のことが超好きなんですか？。超浜面はともかくとして、麦野やフレンダと比べても私は滝壺さんとフラグを立てたような覚えは･･･
滝壺,一目ぼれ･･･///
絹旗,わーお、出会った時からガチ百合だぁ
滝壺,はじめて出会った時からずっと胸が痛かった･･･。もう、きぬはたのこと以外は考えられないの･･･。だから･･･ちゅーして？
絹旗,･･･滝壺さんがガチ百合なのは超理解しました。そういうことにしておきます
滝壺,百合ってなぁに？
絹旗,あっ、えっとですね。いわゆるレズビアンのことを･･･。･･････。いや、だから超落ち着いて？
滝壺,？
絹旗,私はレズじゃないんですよ。だから滝壺さんの気持ちには超応えることは･･･
滝壺,一夜限りでもいいから抱いてほしい・・・！
絹旗,わーお、一気に超ビッチ
滝壺,・･････
絹旗,わっ！？ご、ごめんなさい！！流石にビッチは超言い過ぎまし･･･
滝壺,･･･いいの
絹旗,ふぇっ？
滝壺,きぬはたが私のことキラいだってことよくわかったから･･･
絹旗,いや、だから嫌いとかじゃなくてですね･･･超恋愛感情的な意味で･･･
滝壺,私のこと好き？
絹旗,えぇ、はい
滝壺,ちゅー///
絹旗,人の話、超聞いてませんよね？
滝壺,ちゅーしてくれるまでなにも聞こえない･･･///
絹旗,わーお、超うっぜぇ
滝壺,･･･しれくれないの？
絹旗,してあげません！
滝壺,･･････
絹旗,超潤んだ瞳で見つめてもダメです！
滝壺,･･･きぬはたのケチんぼ
絹旗,超ドケチで結構です！
滝壺,･･･そんなきぬはたも大好き･･･///
絹旗,わーお、無限ループって超怖くね？
滝壺,むしろ、どうしてそんなにちゅーするのがイヤなの？
絹旗,どうしてって･･･そりゃ私は超ノーマルですし･･･
滝壺,女の子同士でした方が綺麗だよ？
絹旗,いや、まぁ･･･ガチ百合の方から見れば超そうなんでしょうけど･･･
滝壺,･･･女の子を好きな女の子はきもちわるい？
絹旗,いえっ！？そ、そんなことは！それは超人それぞれだと思います、はい！。けど、やっぱり私はそういう気持ちには超なれないというか･･･。それにやっぱりその･･･初めては･･･超好きな人の為にとっておきたいというか･･･
滝壺,それを奪う快感！
絹旗,わーお、超最低だこの人
滝壺,きぬはた、ちゅー///
絹旗,･･･やっぱり超ループ。･･････。･･･一回したら超満足してくれますか？
滝壺,するする！超する！
絹旗,･･･ホントかよ。はぁ･･･滝壺さんの熱意には超負けましたよ･･･。ノーカウントってことにしてくれるなら、一回だけ良いですよ･･･
滝壺,わかった。ノーカウントにする
絹旗,･･･ホントにそれで満足してくださいね？
滝壺,きぬはた、ちゅー///
絹旗,わーお、やっぱり人の話聞いて無いよこの人
滝壺,はやくはやくっ
絹旗,･･････。あぁ、もうっ！！。ホンットに一回だけですからっ！！
滝壺,きゃっ･･･
絹旗,･･･んっ
滝壺,あ･･･んっ･･･
絹旗,･･････
滝壺,･･････
絹旗,･･･！？
滝壺,あぁん、まだ離れたらだめっ
絹旗,ぱぱぱぱぱ、ぱくっ！？。あああああ、あなた！？超いたいけな女子中学生になにを･･･！？
滝壺,なにをって･･･下唇くわえただけなのに･･･
絹旗,くわえ･･･。･･･！！？？。うわーん！！汚されたぁっ！！！
滝壺,あぁん、きぬはた待ってぇ
絹旗,･･･ねぇ、滝壺さん
滝壺,なぁに、きぬはた？
絹旗,私、初めてキスしたあの日･･･女の子同士がなんて超思ってたんですよ。でも･･･今なら･･･
滝壺,好きになるのに同性も異性も無いってわかる？
絹旗,･･･はい。･･･あの時はすいませんでした
滝壺,ううん、いいの。きぬはたは今、こうして傍にいてくれるから･･･
絹旗,滝壺さん･･･///
滝壺,きぬはた･･･///。私たちのカップリングが少ないのでこんなＳＳを書いてみたんだけど、どうかな？
絹旗,超却下です