麻理菜,……………………………………。……………………………………。……………………………………
心,ｽｰ……ｽｰ……
麻理菜,……………………………………。……………………………………。……………………………………
心,ｽｰ……ｽｰ……
麻理菜,……………………………………。……
心,ｽｰ……ｽｰ……Zzz……
麻理菜,……
心,ｽｳｨｰﾃｨｰ……Zzz……
麻理菜,……
心,ｽｰ……ｽｰ……Zzz……
麻理菜,……………………………………
心,Zzz……
麻理菜,……………………………………。……………………………………。……………………………………
心,Zzz……
麻理菜,……
心,Zzz……
麻理菜,……
心,Zzz……
麻理菜,……………………………………。……………………………………。……………………………………。……………………………………。……………………………………！！
心,Zzz……
麻理菜,……。……。……………………………………。……………………………………。……………………………………。……♪
心,Zzz……
麻理菜,……………………………………♪
心,んっ……
麻理菜,……！？
心,んー‥？…………Zzz…………
麻理菜,……………………………………
心,Zzz……
麻理菜,……………………………………
心,Zzz……
麻理菜,……………………………………
心,Zzz……
麻理菜,……………………………………。……………………………………っ！。……
心,Zzz……んっ……？
麻理菜,……
心,んんっ‥！……………………Zzz……
麻理菜,……
心,んー……Zzz…………
麻理菜,……
心,んぁ……
麻理菜,……！
心,くぅ‥ん……はぁ…………んぅ……///
麻理菜,。
心,んっ……
麻理菜,…………………………
心,んー…………ん‥？…………マリナル……？
麻理菜,…………………………
心,ど、どしたの……？
麻理菜,…………………………
心,……？
麻理菜,…………………………
心,マリナル？
麻理菜,…………………………
心,な、何だよぉ☆
麻理菜,…………………………
心,んんっ？何……？酔ってる？
麻理菜,…………………………
心,？‥‥………んふふ……何だよもー……///
麻理菜,
心,酔ってるならちょっと寝と
麻理菜,♪
心,‥ん…………んぅ！？んー！？んんー！！？
麻理菜,♪
心,んん…
麻理菜,ん……
心,ぷはっ…………ははは……マリナルちょと落ち着‥んぅ！？
麻理菜,♪。…………………………?。………………………………ん
心,…………………………ぷはっ……
麻理菜,……………………………………。……………………………………。心‥
心,(喋るんかい)…………おー‥落ち着いた？
麻理菜,酔いは覚めたわ
心,酔いは……？
麻理菜,ええ、大丈夫……。心、ごめんなさい……
心,……何が？
麻理菜,‥襲った事
心,……んふふ……はぁとビックリしたぞ☆
麻理菜,………………
心,おー？まさかはぁとに惚れちゃったか？
麻理菜,気持ち良すぎて好きになりそうだったわ
心,おい☆最低だぞ☆
麻理菜,ごめんなさい……
心,……
麻理菜,……
心,……まあ、あんまり気にしてないからさ、マリナルも気にすんなって
麻理菜,そう‥？……それは良かったわ……
心,反省はしろよ☆
麻理菜,ええ……
心,……さて、汗かかされちゃったしお風呂入るか
麻理菜,………………………………
心,……もー
麻理菜,……
心,本当に気にしてないから！ほれほれ！。それにはぁとも結構気持ち良かったしイヤじゃなかったぞ☆
麻理菜,本当に？
心,んー？///……うん‥まあ……
麻理菜,ならまたしていいの？
心,え"
麻理菜,イヤじゃないんでしょ？
心,えー……いやいやいや、うん、そう言ったけども
麻理菜,心
心,！？
麻理菜,さっきから抑えてるけどまたスイッチ入りそうなのよ
心,ま、麻理菜さん……？
麻理菜,何？抱かれたい？
心,いやー……ははは‥はぁと困っちゃう☆……
麻理菜,大丈夫よ、今日はもうしないから
心,…………マリナルー……まだ酔ってるの？……
麻理菜,次は酔ってない時に襲うわよ？
心,人の話聞けよ‥
麻理菜,次は脱がせてあげるわ‥ふふ
心,だから！
麻理菜,近所迷惑よ
心,
麻理菜,
心,あ
麻理菜,
心,…………。お風呂入って寝よ……
麻理菜,