咲,う…ううん…。おはよ…。うわ…もう１１時…
照,……
咲,おはよーお姉ちゃん
照,……ううん…
咲,起きて。お姉ちゃん
照,うぅ…今日…日曜日…
咲,でも、もう１１時だよ。午前中終わっちゃうよ
照,…午後になにかすることがあるわけじゃない
咲,それはそうだけど
照,咲も、もう少し寝よ
咲,うわわっ
照,咲だけ、起きちゃったらさみしい
咲,お姉ちゃんも起きればいいでしょー
照,それは、いや
咲,もー
照,…咲はもう眠くないの？
咲,そんなことないけど…
照,じゃあ、寝よ？
咲,でも、せっかくの休日がもったいないよ？
照,…もったいなくない
咲,え？
照,咲と一緒に過ごせればそれだけでいいよ
咲,っ！！///
照,……。かわいい…
咲,…どうしたの？
照,…やっぱり起きようかな
咲,それはよかっ
照,ん
咲,！？！？！？！？
照,…ぁむ…ん…
咲,え？え？///
照,…ん…これがおわったりゃ、おきる…
咲,ちょ、ボタン外さないで！
照,…着たままがいいの？
咲,そういうことじゃないよー！
照,……
咲,ど、どうしたの…？
照,……
咲,そ、そんなに見ないでよ…
照,…たってる
咲,！！！//////
照,あさだち？
咲,……
照,……
咲,……
照,…ごめん
咲,もう、朝の時間じゃないよ…
照,え？そっち…
咲,え？
照,なんでもない…
咲,……
照,……
咲,…ボタン閉めてもいいかな？
照,え、待って
咲,う、うん…
照,……
咲,……
照,……しないの？
咲,……するの？
照,するつもり、だった
咲,だった…
照,あ、ちが、したい！
咲,……
照,でも咲がイヤならやめる
咲,……
照,……
咲,…いいよ
照,…え？
咲,わ、私もしたい
照,本当！？
咲,…たぶん
照,気、遣ってない？
咲,うん…
照,咲もしたい？
咲,…うん
照,よかった…
咲,うわわ！お姉ちゃん
照,よかった…いつも、本当はイヤなんじゃないかなって思ってた
咲,…そんなことないよ。その、びっくりするけど、嬉しいよ
照,そっか…そっか…
咲,うん
照,……
咲,……
照,……
咲,…お姉ちゃん？
照,……
咲,え？うそ！寝ちゃったの？
照,……
咲,うわ、動けない
照,……
咲,もぉー
照,……
咲,…しょうがないなぁ
照,……
咲,もう少しだけ、このまま…
照,。あれ…今何時…？
咲,……
照,え？なんで咲はそんなにあられもない姿なの…
咲,……
照,……あ！。そうだ。私あのまま寝ちゃったんだ…。なにもしてない…。でも、なんで咲は服着なかったんだろう？
咲,……ん…
照,……
咲,……
照,咲…おきて
咲,…ん〜…
照,おはよう、咲
咲,……
照,……
咲,……
照,…すれば、起きるかな？。……は！。さすがに、寝込みを襲うのは…
咲,……
照,……
咲,……
照,咲もイヤじゃないって言ってたし。いいよね。えっと…いただきます？
咲,……
照,……ん…
咲,……
照,…さき…
咲,……
照,…えいっ
咲,んっ
照,！！
咲,……
照,……
咲,……
照,……。……むなしい
咲,……
照,…もう一回寝よう。おやすみ
咲,…ん…さむ…。…あ！今何時！？
時計,
咲,もうこんな時間…。っくしゅん。さむい…。なんで私、服着てないの！？
照,……
咲,あ
照,……
咲,あー……
照,……
咲,あーあー……。…起きよう
照,……
咲,
照,……
咲,ぐっすり寝てるなぁ…。今起こしたら、してくれるのかな…
照,……
咲,！？
照,…さき？おきるの…？
咲,…あ！起こしちゃった？
照,うん…
咲,ごめんね。でも、もうすぐ４時だよ
照,んー
咲,…起きないの？
照,…咲。なんでそんな肌色なの？
咲,っ！///
照,…あ
咲,…お姉ちゃんのせいだよ
照,うん…
咲,…せ、責任とって
照,え…
咲,あたためて？
照,え？でも、もう４時…
咲,いまさらだよ
照,…んっ
咲,…ちゅ…おねえちゃん…
照,…ん……むぐ…
咲,…っはぁ
照,…咲。待って
咲,…やだ
照,咲！
咲,！
照,大きい声だしてごめん。でも、今はできない
咲,…どうして？
照,…お腹がへって
咲,…え
照,お腹がへって動けない
咲,…あ
照,ね？
咲,……
照,…お、怒らないで
咲,…くすっ
照,…咲？
咲,お姉ちゃん、自由すぎるよ
照,…ごめん
咲,ううん。それがお姉ちゃんだもん
照,う…ほめられてない…
咲,ほめてるよー？。お姉ちゃん、なにが食べたい？
照,…玉子焼き
咲,ん。分かった
照,…甘いのがいい
咲,うん。知ってるよ
照,そう
咲,うん。じゃあつくってくる
照,…咲
咲,なに？
照,ありがとう
咲,…うん
照,あ！あと
咲,？
照,食べ終わったら、続き、しよう
咲,それはダメ。５時に夢中が始まっちゃうから
照,……