小梅,あの....プロデューサーさん
モバP,ん？どうした小梅？
小梅,き、今日....仕事早く終わり....そうですか？
モバP,ん～、そうだなぁまだ少し時間かかるけど。どうした？もう寮に帰りたいのか？
小梅,ち、違うんです....これ見ようと...思って
モバP,ん？DVDか。どれどれ？。これってかなり怖くてグロテスクって噂のやつじゃないか
小梅,こ、これ....おもしろ...かったから。プロデューサーさんにも.....見てほしいんです
モバP,ん？新品？
小梅,映画館で....見ました。DVD版....には映ってないはず...の人影が映ってる....って噂で
モバP,それは気になるな。う～ん....でも俺はまだ時間かかるから先に誰かと見て....。.....ソファの後ろあたりが怪しい
凛,......
モバP,カーテンの中に紛れて、耳抑えて震えてる...しかも隠れきれてない...。カワイイ
凛,！！！
モバP,凛じゃないかー、どうした？こんなところで棒
凛,どどど、どうもしないよプロデューサー
モバP,........
凛,........
モバP,暇だろ？
凛,違う。わ、わわわ私これからレッスンなんだ.....
モバP,おーい、小梅。凛が暇だから一緒に見てくれるみたいだぞ
凛,あ、ちょっとホラーなんか見ないよ
モバP,そっかー凛は嫌なのかぁ.....
小梅,残念....です
モバP,じゃあ、俺が行くまで小梅だけで先に見てるか？
凛,！！？。プロデューサー...仕事終わったら白坂さんと一緒に見るの？
モバP,ん？そうだよ
凛,.....ちなみにどこで見るの？
モバP,仮眠室のベット繋げてデカイベットにして横になりながら見るよ
凛,見る
モバP,ん？
凛,私も見る
モバP,え？でもさっきホラーは....って
凛,気が変わったの。あとね、プロデューサー。あそこに加蓮と奈緒も隠れてるよ
加蓮,ちょっ....凛それは卑怯だよ！
奈緒,あたしは興味ないから....
小梅,見て....くれないん...ですか？
加蓮・奈緒,ぐぬぬ....
モバP,それじゃ、みんな先に見てて....。ん？
文香,........
モバP,文香？暇ならみんなで映画見ないか？
文香,....映画ですか？
モバP,うん、小梅が面白いの持ってきてくれたらしいんだ。俺も仕事が終わり次第合流する予定なんだけどさ
文香,！！......みんなのことあまり良く知らないし....いい機会なのかな？。.....私も一緒に見ても....いいんですか？
凛,文香さん....それは全然いいんだけど....やめておいたほうがいいよ....
加蓮,うん....多分面白く――
奈緒,文香さん....一緒に見たいけど犠牲者を増やすのは――
文香,.....？
小梅,♪～♪～。それじゃ...電気消けしますよ？
文香,え？.....電気消しちゃうんですか？
小梅,....こうしたほうが....面白い♪
文香,....そう....なんですか。....？
加蓮,こっちこっち
文香,.....前の方で.....見なくていいんですか？
奈緒,無茶はしないほうがいいって
文香,....無茶...ですか？
凛,こここ、これからほホラー見るんだよ？
文香,....ホラーですか？。...私...ホラー映画を...見たことないんです。...そのような種類の本もあんまり....読んだことがなくて...。...たぶん大丈夫...だと思います。...それに....前の方が見えやすいですし
小梅,...じゃあ...スタート♪
文香,...！！？...っ。...!!っっっ
奈緒,ふ、文香さん！？
文香,.......ぅぅっ。!!!...っっ。...!!!ひっ...。......
小梅,これは...あまり...怖くなかった...ですね
凛,そ、そうだったんだ...
加蓮,それにしても...
文香,.......
奈緒,文香さん？そろそろ手離してもいい？
文香,あっ....っ!!
小梅,...じゃあ次を..
凛,もう！？
加蓮,プロデューサーがもうそろそろ終わるかもしれないから少し待とうよ！！...ね？
文香,...あの...私お手洗いに行ってきます
モバP,ふぅ...ようやく終わりそうだ...。ずいぶん待たせちゃったな。早く行かなくちゃ。ん？
文香,.......
モバP,おっ、文香。映画はどうだった？
文香,...あんなに...怖いものだとは思いませんでした
モバP,ははは、そうかそうか。...って、もう両方見終わったのか！？
文香,！！...まだ...一作品もあるんですね...
モバP,よかった、まだ片方だけか。....それでどうしたんだ？
文香,...あの...お手洗いに
モバP,おっと、それは失礼なことを聞いたな。すまん
文香,...いえ、大丈夫です
モバP,文香！....なんだ...その...気をつけろよ？
文香,...何を...ですか？
モバP,こういった時に怖いと思ってる人のところに出るらしいぞ...
文香,！！...な、な何が出るんですか？
モバP,......。....お化けだよ
文香,.....
モバP,あの...文香さん？もしかして怒っていらっしゃいます？
文香,....ぅっ...グスッ
モバP,...oh
文香,...これを必ず...つけて下さい
モバP,ん？俺の音楽プレイヤー？
文香,...絶対ですよ。音量も...一番大きくして下さい
モバP,最大はさすがに――
文香,....
モバP,わかったよ...
文香,...必ず...そこにいて下さいね。...必ずですよ？
モバP,わかったわかった。イヤホンからすっごい音漏れしてる...こうなったら覚悟を決めて――
文香,...あの...プロデューサーさん？...居ますか？。え？...あの....プロデューサーさん？。え？。...あ、開かない？。何で....何で何で！？。....うぅ....どうして...
モバP,♪ーー♪～～～！！！
文香,.....あっ。...ぁぁぁあ....やだやだ...。...ぷ...ﾌﾟﾛﾃﾞｭｰｻｰさん...プロデューサーさん！！
モバP,！！！！ーーー♪！！！。あっ。ぎゃぁぁぁぁぁぁ
文香,ﾋｯ!!!。プロデューサーさんが...プロデューサーさんがっ!!!。で...電気が！？
モバP,くそっ...頭振りすぎて目が回ってコケたうえに頭打つとか....。誰にも見られてなくてよかった...痛かったなぁ
文香,プロデューサーさん！！....プロデューサーさん！！！
モバP,文香？どうした？俺ならここにいるぞ？
文香,助けてください！！プロデューサーさん！！
モバP,！！。どうした文香！？。何があったんだ文香！？開けてもいいのか！？開けるぞ？ゆっくりゆっくり....っと
文香,...！！。勝手にドアが！？。....っっっ！？。いやぁ！！
モバP,ひょっ！？。どうしたんだ文香！！？
文香,助けてください！！プロデューサーさん....
モバP,もしかして中に不審者が！？。文香！！今助けるぞぉぉぉぉぉぉ！！。おい、どうしたんだ！？開け！！クソォォォォォォ！！！
小梅,鷺沢さん...Pさんも...遅い
加蓮,お願い....そのまま来ないで...
モバP,遅くなってすまん。もう見てるかー？
小梅,いえ...まだで――
凛,プロデュー...―――
文香,.....ｸﾞｽｯ
モバP,まだか、よかったよかった。それにしても、凛たちはそんな後ろでいいのか？見えにくいだろ？。せっかくだし、俺は前の方で足伸ばしてのんびり見るとしますか。靴も脱いじゃおっと
文香,！！.....っ、....っ
奈緒,必死にPさんの後ろにくっついてる....なにあれ？どうしたの？
文香,......ｸﾞｽｯ
加蓮,...文香さんどうしたの？
モバP,まぁ...なんだ...色々あってな...
文香,....。....ｸﾝｸﾝ....プロデューサーさんの匂い....少し安心する...
加蓮,...どうしちゃったんだろうね？りn....
凛,.....っ!!
加蓮,あちゃー...修羅場かぁ...文香さんは悪気無さそうだけど....
凛,.....
モバP,お？凛。どうした？
凛,私もここで見る
モバP,後ろが怖くなったんだろー？
凛,ち、違うって
加蓮,....私も近くに行こっと
奈緒,あたしは...別に...
小梅,それじゃあ...再生しますね？
奈緒,....ﾔｯﾊﾟﾑﾘ
モバP,いやー、面白かったなぁ
凛、加蓮、奈緒,
モバP,さてと、もう遅いから帰る準備して.....って文香寝ちゃってる。仕方ない。俺がおぶってくからみんな帰る準備しろー。さてと、文香の荷物はこれか。あとは本人だな。よいしょっと。でかい。さてと、あとは女子寮に行くだけか。........。....そういえば今日の映画どうだった？
加蓮,それなりに怖かったよ
奈緒,うん
モバP,夜寝る時に怖いとか思っちゃダメだぞ....
加蓮,な、なんで？
モバP,それはな―――。女子の部屋に入るのってなんかドキドキするよな....。お、あった。ここか文香の部屋は。お、おじゃましまーす。思った通り本ばっかりだな....同じ寮とは思えないな。よいしょっと....さてと俺も帰って寝るか...ふゎぁ～。おわっ！？...なんだ！？
文香,.......
モバP,文香？起きたのか？まだ夜だから寝てていいんだぞ
文香,....帰らないで....下さい
モバP,....とは言ってもなぁ。ここ女子寮だからなぁ
文香,.......
モバP,かわいい。じゃあ下の食堂で話でもする？。....zzZ...zz..ん？朝か...んん！？
凛,プロデューサー....これは一体どうゆうこと？
モバP,凛？あれ？なんでここに？
凛,今日は加蓮たちと買い物に行く約束してたの
モバP,へぇー...って今何時だ！？
凛,10時だよ
モバP,もうそんな時間か...そろそろ起きるか。ん？。左手は寝てる文香に握られてる。これは分かる。この右手の手錠は...？
早苗,限度超えたって連絡があったよP君
モバP,へ？
早苗,ついにアイドルに手を出したって連絡が
モバP,そんなことしてませんよ！！今日だって文香が
凛,文香さんが....なんだって？。何で手を握る必要があったの？何で一緒に寝てるの？何で....ﾜﾀｼｼﾞｬﾅｲﾉ
モバP,みんな勘違いしてるようだけど...
凛,でも一緒に寝てたじゃん！！
モバP,そうだけど....
文香,...あの...これは一体どのような状況なのでしょうか？
モバP,文香、助けてくれ。...今日は仕事も少ないしちひろさんだけでも大丈夫だろう。一応連絡も入れたし。それにしても...。...まぁそのくらいなら全然いいけど。シャワーだけでも借りるか。さてと、そろそろ行くか？
凛,加蓮がもう少しかかるって
モバP,12時過ぎるなぁ...まったく寝坊なんて何やってたんだか...
凛,昨日の映画のせいだよ...きっと。私もハナコ抱いて寝たくらいだもん
モバP,まずは昼飯食べるか
凛,分かった
文香,ハァ....ハァ...あの...プロデューサーさん
モバP,どうした文香？今日はオフだからゆっくりしてていいんだぞ？
文香,...その...私も...お買い物に着いて行っても..いいですか？
凛,！！！。まさか....文香さんもプロデューサーのこと....
モバP,ん？いいぞ。加蓮待ってるから今のうちに支度してきてくれ
文香,...はい..分かりました。......♪