理樹,ふぅ、ギリギリセーフ！
真人,…………………
謙吾,…………………
来ヶ谷,…………………
クド,…………………
生徒,…………………
理樹,……なにこれ？。ねえ真人。みんないったい…
真人,シッ……今はダメだ…俺たちは集中してるんだ
理樹,えぇ……。！
先生,どうやらこの雰囲気だと、既にどこかしらから情報が漏れていたようだな……
理樹,ああ、もう席替えの季節か
真人,うう！ちっくしょー！！とうとう理樹とお別れなのかぁぁああ！！
理樹,みんないつもたかが席替え程度で騒ぎすぎだよ……
真人,理樹はいいのか！？お前だってもし次の席で中途半端な仲の奴しか近くにいなかったら嫌だろ！
理樹,いや、だったらその人と仲良くなるだけだし……
真人,俺はそういうのなんか難しくて無理だ！！
理樹,威張っていうことじゃないよ！
鈴,おーい理樹っ！なんとかしてあたしの隣の席になるんだぞ！
理樹,お、大声で言わないで……！
謙吾,フッ………………
クド,ドキドキ………
来ヶ谷,…………………
真人,よーし！こうなったら実力行使だぜ！何が何でもこの筋肉がありゃ不可能はない！今度もきっと……！
鈴,小毬ちゃん。１つお願いがある
小毬,えっ、なーに？
鈴,もし理樹と隣の席を引いたらあたしと代わってくれないか？
小毬,えへへ！もちろんだよ～！どっちかがそうなるといいねぇ
鈴,ふっふっふっ……これで……
先生,みんな引き終わったら後で缶に集めるから名前を書いておいてくれ
謙吾,……………………
先生,左から行くぞ～
来ヶ谷,…………………
謙吾,…………………
先生,じゃあ次は来ヶ谷
来ヶ谷,…………ふん
先生,次は直枝だな
謙吾,！
理樹,それっ。えーと……うわぁ、端っこだ…
先生,次、井ノ原だ
真人,う、うおぉぉーーっ！。グッ………！。……い、嫌だ…離れたくない……
謙吾,ん？
真人,うぉおおおお！！俺は生きる！生きて理樹と添い遂げる！！
謙吾,なっ……！
真人,へっ……なあ先生！
先生,おっ、なんだ井ノ原？
真人,見てくれ…俺のクジ、なんか数字が消えてて分からねえんだよ
先生,あっ……ほ、本当だな…何かインクが溶けているような…
真人,分かんねえからさ………もっかい引いていいかな？
謙吾,！！
先生,しょうがない。ほれ
真人,へっへっへ……
謙吾,先生！！
先生,ど、どうした宮沢！？急に大声出して……
謙吾,……井ノ原君のクジは番号が書いてあったのはあったんですよね？
真人,あぁ？なにが言いてえんだ……？
謙吾,だったらみんなが引いた後、余った数字を井ノ原君のにしたらいいと思います！
真人,ッッ！！
先生,あっ、それもそうだな。じゃあそれでいいな井ノ原？
真人,ぐっ……ぐぅぅぅ……！！
鈴,うーん……理樹からは離れるなー…
小毬,ごめん鈴ちゃん…私も違ったよぉ～
先生,じゃあ次は宮沢……。うおっ！？
謙吾,先生！大丈夫ですか！？
先生,あ、ああ……すまん。ありがとう
謙吾,いえ……それでは引いても？
先生,痛てて……はい次、田中～…
謙吾,…………………。……………クックックッ
クド,わふーー！どうしましょう美魚さん。宮沢さんにリキの隣を……！
美魚,あちらもなかなか小癪な手を使ってきましたね……でも安心してください。頼まれた限り、あなたを必ず直枝さんの隣にしてさしあげましょう
クド,わ、わふー？今からそんなことが出来るんですか……？
美魚,大丈夫。私の作戦に直枝さんの席は関係ありません
先生,じゃあ次は能美だな
クド,はいなのですっ！
美魚,どうですか？
クド,30番なのです……
美魚,了解しました。これなら簡単ですね…。～～～～
クド,～～～！？
謙吾,……む？
クド,……うぅっ……ヒック……！
謙吾,？
クド,グスン…なのです……！
謙吾,な、なんだ？
理樹,ど、どうしたのクド？
クド,リ、リキィ……！。実は……あの…その……
美魚,………………
謙吾,…………ん？
美魚,ふふふ………
謙吾,や、やられた！！
美魚,……あっ、25番の斉藤さんですね。よろしければそれを5番という事にしてくれませんか？
斉藤,えっ、別にいいけど……
美魚,では新たな紙はこちらにあるので書き換えておいて下さい。お礼の100円です
斉藤,えっ、マジ！？ヒャッホー！ラッキー！
美魚,このことはくれぐれも……
斉藤,うん！分かった！
美魚,能美さん
クド,……はいっ……
理樹,クド……
クド,あはは……ごめんなさいですリキ。ただ目にホコリが入ってしまったようで……
理樹,そ、そう？
謙吾,クッ……
美魚,宮沢さン……背中が煤けてますよ……
謙吾,クッ……もはやこれまでか…！
クド,美魚さん！本当にさんきゅーべりーまっち！なのですっ！
美魚,いえいえ、ふふふ………
来ヶ谷,………………。杉並女史
杉並,あっ、えっと……なんでしょうか来ヶ谷さん？
来ヶ谷,君の番号は今から25番だ。いいな？
杉並,えっ！？
理樹,………あれっ！？
クド,どうかしましたか直枝さん？
理樹,なんか僕の番号がいつの間にか変わってたんだけど！さっきまでは5番だったのに今は25番だ！
クド,それはきっと気のせいですよ
理樹,いや絶対……！
クド,気のせいです
理樹,ええ……
先生,もう全員名前書いたかー！？それじゃ缶の中に入れてくれ
謙吾,はぁ………
真人,うぅ………
理樹,おかしいな………ブツブツ
来ヶ谷,…………………！。ふっ………
鈴,うにゅ…………
来ヶ谷,む？
小毬,り、鈴ちゃん。元気だして……
鈴,うん…………
小毬,ほ、ほら！放課後ケーキ屋さんに寄ろうよ！
鈴,うん…………
小毬,ふぇぇ～～！鈴ちゃんお願いだから元に戻ってぇ～～！！
鈴,うん…………
理樹,り、鈴………
来ヶ谷,…………………。少年。今すぐ窓を開けたまえ
理樹,えっ、なんで？
来ヶ谷,早く
理樹,あっ、うん！
先生,よーし、全員入れ終わったなー？それじゃ席に戻っ……
来ヶ谷,先生
先生,なんだ来ヶ谷？
来ヶ谷,な、なんだアレはー！廊下から超巨大なタケノコがニョキニョキとー！
先生,えっ！？
来ヶ谷,ふん！
先生,おいおい、別に何も生えてないじゃないか！珍しいな来ヶ谷が冗談を言うなんて………ってアレ？箱はどこに行った？。ど、どうした斎藤！？。田中もやられた！？
来ヶ谷,……………………。ごほん………先生。どうやら全員の紙が入った箱が無くなったようですね
先生,そ、そうだな。さっきまでここにあったんだが……。とりあえずみんな紙の番号を覚えているか？もう直接黒板に書いていくしかないな
謙吾,せ、先生ーー！番号忘れちゃいましたー！
真人,俺も馬鹿だから忘れたぜ！！
美魚,なっ………
クド,わ、わふー！？
謙吾,クジの引き直しを要求しまーす！
先生,ううん……もう今日のHRくらいしか時間がないしやり直しは難しいな……悪いが次の機会までこのままの席で授業を受けてくれないか？。し、しかしなぁ……
来ヶ谷,先生。それならもういっその事……ゴニョゴニョ
先生,えっ！？うーん……いや、仕方がないか……
来ヶ谷,……ニヤリ
先生,しょうがない！それじゃあもう皆今回は自由に席を決めて良し！いいか？今回だけだぞ！
真人,えっ、マジで！？やったぜ！！
謙吾,よっしゃーーー！！
美魚,………まあ、仕方がありませんね
クド,私はどちらにしろ近くにいられるならそれで……
理樹,鈴！好きに決めていいって！
鈴,………うん！
謙吾,おい真人。もう少し端に寄れないのか？杉並が窮屈に感じるんじゃないか？
真人,横は壁なんだよ！ごめんなさいでしたー！！
杉並,あはは……
小毬,美魚ちゃん、ポッキー食べる～？
美魚,いただきます
来ヶ谷,ふっふっふっ……授業中、気を抜くなよクドリャフカ君……？
クド,どっ、どーゆー意味ですか！？
鈴,理樹。今日は一緒に食べよう
理樹,う、うん……