穂乃果,イヤァァァ～～！雨が降って来た～～！
海未,私としたことが油断をしました！
穂乃果,濡れちゃうよ～～！
海未,このままでは家に着く前に、風邪をひいてしまいます！。む！穂乃果！
穂乃果,へ？
海未,この先に神社が有ります！そこで雨宿りをしましょう！
穂乃果,う、うん！。ふぅ……、神社の屋根の下ならしばらくは大丈夫だよね？
海未,しばらくは、ここで雨宿りをさせて下さい……
穂乃果,なかなか雨が止まないね……
海未,そうですね……
穂乃果,ねぇ、海未ちゃん！
海未,？何です？
穂乃果,雨が止むまで《しりとり》をやろうよ！
海未,……そうですね、時間潰しにやりますか！
穂乃果,それじゃあ海未ちゃんから最初で！
海未,わかりました。しりとりの《り》から始まる言葉……。《栗鼠(りす)》！
穂乃果,《栗鼠(りす)》だね？じゃあ穂乃果は……。《寿司(すし)》！
海未,《し》……、《鹿(しか)》！
穂乃果,《か》だね？ならば……。《蟹(かに)》！
海未,《に》ですか……。《日本刀(にほんとう)》！
穂乃果,《う》……。あ！《鰻重(うなじゅう)》!!
海未,《う》……。よし！これにしましょう！。《ウインク》！
穂乃果,《く》だね……、え～～と……。あ！《クリスマスケーキ》！
海未,……何だか食べ物ばかりですね……
穂乃果,エヘヘ♪気のせいだよ♪
海未,まあ、良いでしょう……。《き》ですね？。《機械(きかい)》！
穂乃果,《い》……。《苺(いちご)》♪
海未,《ご》……。《ゴミ箱》！
穂乃果,《こ》……、《こ》……。あ！《コロッケ》！
海未,……《け》ですか……。では……、《消しゴム》！
穂乃果,《む》だね？じゃあ……。《麦飯(むぎめし)》！
海未,……やっぱり、食べ物ばかりじゃないですか……
穂乃果,えへへ……、いや～～さっきからお腹がすいて……
海未,……ちょっと待って下さい
穂乃果,？
海未,確か……、まだ残ってたはず……。有りました！
穂乃果,！
海未,お菓子を残してたんですよ！一緒に食べましょう！
穂乃果,うん！。……って、このお菓子……。穂乃果のお店で売ってるお菓子じゃん！。いつも食べてるから飽きた～～！
海未,そうですか、ならば私一人で全部食べます！
穂乃果,わわ……、待ってよ～～！わがまま言ったのを謝るから！お菓子全部食べないで～～！ごめんね海未ちゃ～～ん！
海未,……ふふ、よろしい。許しましょう。……それでは、いただきましょうか？
穂乃果,うん♪
海未,やはり、《ほむまん》は美味しいです♪
穂乃果,……何でだろ？今日のほむまんは、いつも家で食べている時よりも美味しい……
海未,？そうなんですか？いつもと同じ美味しさだと思いますが……
穂乃果,！もしかして……
海未,？
穂乃果,海未ちゃんの《愛情》がつまっているからかな？
海未,なっ……///。何を恥ずかしい事を言っているのですか!?
穂乃果,あはは、海未ちゃん照れてる～～♪
海未,穂乃果！
穂乃果,あっ！雨がいつの間にか止んでるよ！
海未,本当ですね……、いつの間に……
穂乃果,隙あり！
海未,あっ！しまった！待ちなさい！穂乃果!!私をからかった事はまだ許してませんよ!!?
穂乃果,や～～だよ～～♪あはは、ここまでおいで～～♪
海未,穂乃果～～!!!