緒方智絵里,Ｐさんに……わたしをもっと見てもらいたいから……
智絵里,もっと自分からアピールしなきゃ……。バレンタインのときに、チョコレートは作ったけど……ケーキは初めて……。うまくできるかな……がんばろう。ケーキの作りかた、調べないと……。やっぱり、ちゃんとお菓子作りの本を買った方がいいかな？。あれ……この番組……。７６５プロの、天海春香さんの……安くて簡単……ケーキ作り教室……？。春香さんって、お菓子作りが得意なんだよね……。うん……やってみよう……。こ、こんにちはー……。わ、音楽に乗りながらしゃべってる……Sランクアイドルってすごいなぁ……。……え？。なんか……いまとってもアイドルにふさわしくない言葉が聞こえたような……？。気のせい……かな？。が、がんばります……！。たまごをわります……。粉……小麦粉をまぜます……。えっ……またたまご……？わ、わりましてー……？。もう一回粉だ……繰り返すのがなにかのコツなのかな……？。えっと、粉を……ぐるぐるまぜましてー……。お菓子を作るのが好きだからじゃないのかな……。わ、次が始まっちゃった……！ば、バターを入れましてー……。す、すごいケーキになるのかな……。オーブンをあたためます……。お財布にも優しい……
春香こないだプロデューサーさんが、私のリボンに向かって,春香！春香！
智絵里,えっ。何かのジョークなのかなぁ……？。えっと、さっき作った生地を……オーブンに……。手が空いてるときに、お片付けをすると良いんだよね……。えっ……？さっき入れた……？え……あれ……？。……きっと番組的な表現……なのかな……？。あっ……そっか。ケーキの焼きあがりを待たなきゃいけないんだ……。ここからは、先に焼いておいたのを使うのかな……？録画しておかないと……。！？。えっ……あれっ……！？。二時半ってことは……三十分後……ケーキが焼きあがる頃だ……。わ……本当に別の番組が始まっちゃった……。……取りあえず……続きが始まるまで待ってよう……。貴音さん……すごい……三十分番組で、ラーメン五杯も食べちゃった……。！。よ、用意しないと……。え、チキン……？。あ、えっと、はい……ちゃんと焼けてます……。ここからが大事です……。エビ……えび！？。え、あれ……？ケーキ？ケーキなのにエビ……？魚介類？。ど、どうしよう……ここまでやってるのに……なんだかおかしい……！
春香,あれ？どうしたのかな？
智絵里,え……えっ？えっ！？あ、天海……春香さん！？なんでここに……！？
春香,材料がないんだね！大丈夫、ちゃんと用意してあるよ！
智絵里,え……いや……テレビ……あれ……ええ……？
春香,仕上げ、張り切っていこー！
智絵里,え……えええ……？
春香,はい、エビ、アサリ、スズキを取り出しまして♪
智絵里,ほ、ほんとに使うんですか……？
春香,そうだよ！はい、スズキはここ、アサリはここだよ！
智絵里,は、はい……
春香,かわいいエビちゃんはテキトーに♪
智絵里,て、適当で良いんですか……？
春香,そうだよ！全体に、いい感じに盛りつけてね！
智絵里,こ……こんな感じで良いですか……？
春香,いい感じだよー♪最後に、お好きなものをまんなかに！
智絵里,お好きなもの……お好きなもの……？
春香,エビがいい？アサリがいい？スズキがいい？
智絵里,え……その中からですか……？
春香,そうだよ！
智絵里,うう……じゃ、じゃあ……エビを……
春香,オッケーだよ！はい、シーフードケーキのできあがり！
智絵里,し、シーフードケーキ……
春香,OK、OK！上手に出来たね！ね、簡単だったでしょ？
智絵里,は、はい……
春香,じゃあね！
智絵里,はい……ありがとうございました……。…………。ど、どうやって来たんだろう……。ケーキ……出来たけど……。シーフードケーキって……大丈夫なのかな……？。でも……テレビでやってたレシピだし……。……大丈夫……きっと、大丈夫……！。あ、あの……おはようございます
Ｐ,お、智絵里か、おはよう！
智絵里,おはようございます……。あ、あの、Ｐさん
Ｐ,ん？どうした？
智絵里,実はわたし……その……ケーキを、作って来たんです
Ｐ,ケーキ？へぇ、それはすごいな
智絵里,それで……もし良かったら……Ｐさんに食べて欲しいなって……
Ｐ,マジか！嬉しいなぁ、ぜひいただこう
智絵里,えへへ……
Ｐ,どんなケーキを？
智絵里,えっと……その……テレビで作ってたのを見て、作ってみたんですけど……
Ｐ,うんうん
智絵里,シーフードケーキを……
Ｐ,。え……なに？いまなんて？
智絵里,その……シーフード、ケーキ……です
Ｐ,oh……
智絵里,……や、やっぱり、ケーキにシーフードって、変ですよねっ。へ、変なもの作ってきてすみません……！
Ｐ,――いただこう
智絵里,え？
Ｐ,食べるよ、うん
智絵里,で、でも……
Ｐ,せっかく智絵里が作ってきてくれたんだ。ありがたくいただくよ
智絵里,は、はい……
Ｐ,いただきまーす
智絵里,ど、どうですか……？
Ｐ,……あれ
智絵里,…………
Ｐ,意外とうまいぞ……
智絵里,ほんとですか！？
Ｐ,ああ、うまい！へぇー、不思議なもんだな、ケーキにシーフードがこんな出会い方をするなんて
智絵里,良かったです……
Ｐ,智絵里は多才だなぁ
智絵里,えへへ……
Ｐ,さて。営業のために外回りの最中なんだが。腹具合がパラグアイ。マジやべぇいったい何がいけなかったというのか。……うん、いや、うん。智絵里は悪くない智絵里は悪くない。と、トイレ……何でもいいからトイレは無いか……！。公園の公衆トイレがあった！あそこなら……！
天ヶ瀬冬馬,おおっとこのトイレは
御手洗翔太,見ての通り並んでるよ！
伊集院北斗,チャオ☆
黒井社長,先に使いたければ我々を倒すことだな！
Ｐ,
謎のレシピに,え？え？