瑞樹,昨夜、アイドルの佐藤心さんが何者かに襲われる事件が発生しました。佐藤さんは現在、寝不足と二日酔いにより、仮眠室で療養中との事です。佐藤さんを襲った容疑者は既に3名に絞られており、取り調べが行われる模様です。……ﾋｯｸ
比奈,…………？
瑞樹,……
早苗,……
楓,……
麻理菜,……
友紀,……
比奈,…………？……？
早苗,これより裁判を開廷します。裁判長を務める片桐早苗です
比奈,あ、あの、呼ばれたんで来ました。書記の荒木比奈っス。‥ﾄﾞｳﾓ‥‥
瑞樹,アナウンサーの川島瑞樹です
一同,……
早苗,…………コホン‥‥本法廷では、佐藤心さんを襲った不届き者吊し上げ裁判を行います
比奈,あの……取り調べか裁判かどっちなんスか？
早苗,………………
比奈,あと、書記って何すれば……
早苗,………………
比奈,………………
早苗,比奈ちゃん
比奈,ハイ
早苗,静粛に
麻理菜,…………心が……あの子が襲われたなんて……ううっ……ぐすっ……
楓,あら！白々しい人ね！麻理菜さん、あなたが彼女を襲ったんじゃなくて？
麻理菜,っ！…………なんですって！？私がそんな事するはずないでしょ！
友紀,やめなよ2人とも！
早苗,静粛に！。ここに集まってもらった高垣さん、沢田さん、姫川さんの3人は昨日の夜に被害者と居酒屋で飲み会をしていたという事で、事件の容疑者と見なしました
比奈,それだけの理由で……？
瑞樹,(実は私と裁判長とあともう1人一緒だったんだけどね……)
比奈,(なんで容疑者から外れてんスか)
瑞樹,(…………だって私……アナウンサーよ？？？)
比奈,(なんなんスかほんと)
早苗,それでは皆さんには、昨夜どのような行動をとっていたか聞かせていただきます……まずは高垣さんから
楓,昨夜……特に何も。飲み会から家に帰ってまた少しだけ飲んで寝落ちしました。それから起きたのは朝5時頃です
早苗,なるほど……では、沢田さん
麻理菜,私も似たようなものよ。飲み会から家に帰ってシャワーを浴びて寝たわ。……起きたのは‥‥6時半頃
早苗,……なるほど。2人とも家に帰って寝た、ね……同じじゃない、つまんないなー……
瑞樹,ほんと
早苗,それじゃあ最後、姫川さん聞かせて下さい
友紀,うん。昨日は私、飲み会は早めに抜けて家でキャッツの試合見てたよ。でも……まさかはぁとさんがそんな酷い目にあってたなんて……
早苗,…………飲み会を早めに抜けた？
友紀,うん……
早苗,ならあんまり飲めてないんじゃない？もったいない……
友紀,さっき飲んできたから大丈夫だよ！
瑞樹,………………。…………なるほど、わかるわ
比奈,なんスか
瑞樹,これで容疑者は2人に絞られたわ…………そうでしょ？
早苗,フッ……さすがにアナウンサーよね
麻理菜,…………？
楓,…………
早苗,ユッキちゃん……あなたはそのへんで酒でも飲んでなさい
友紀,…………うん
瑞樹,姫川友紀は容疑者から外れたわ
麻理菜,どういう事？説明してよアナウンサー
瑞樹,簡単な事……姫川友紀がキャッツの試合より優先させる事なんてないもの
早苗,そういう事
楓,確かにそうですけど‥‥それを証明するものはあるんですか？
早苗,あるわ
楓,どこに？
瑞樹,あなた言ってるじゃない確かにそうですけどって
楓,…………っ！
瑞樹,私達が生きた証拠なのよ
友紀,アナウンサー…………
早苗,そう……私達みんな、ユッキちゃんが昨日のキャッツの試合をリアルタイムで見ていないとは思えない
友紀,…………
早苗,だって昨日は……
友紀,……メモジゾー監督の、最後の試合だから
麻理菜,……！
楓,……
友紀,…………分かってたんだー……力－プ相手に下克上はできっこないって……
早苗,ユッキちゃん……
瑞樹,…………
友紀,でも、心が壊れるほど頑張ってきたメモジゾー監督の雄姿……諦めずに……応援…………うっ‥うううっ……
楓,もう……もういいのよ……
友紀,ううっ、うああぁぁぁぁぁぁん！
麻理菜,…………
比奈,悲しい事件だったっスね
瑞樹,さて、容疑者が1人減ったわけだけど……これからどうするの？刑事さん？
早苗,そうね……それが問題
比奈,裁判長じゃなかったんスか？
早苗,………………
楓,私じゃない…………って事は残るは1人しかいません
麻理菜,犯人は私って事？……ふざけないで
楓,……ハッ！……ふざけてなんかないわ！あなた、心さんに気があったんじゃなくて？それで抑えきれずにこうガバッと……！
比奈,なんなんスかそのキャラ？
楓,……
比奈,あ、スミマセン。ん？
美優,あっ……皆さんおはようございます
比奈,あっ、おはようっス美優さん
麻理菜,美優……？……そうよ、あの場には美優もいた！
楓,そういえば‥。どうして容疑が掛かっていないのか、説明して下さい刑事さん
早苗,美優ちゃんがそんな事するわけないでしょ
楓,……
麻理菜,……
比奈,それもそうっスね
瑞樹,わかるわ
楓,ﾜﾀｼﾀﾁｼﾝﾖｳﾅｲﾝﾃﾞｼｮｳｶ……
麻理菜,ﾜﾀｼﾀﾁｹｲｶｲｻﾚﾃﾀﾉｶｼﾗ……
美優,あの……何かあったんですか？
比奈,昨日の夜に心さんにちょっかい出した人探してるらしいっス
美優,心さん‥？麻理菜さんの家に泊まったって言ってましたけど……。一緒に帰ってましたし……
比奈,えっ
早苗,……
瑞樹,……
友紀,……
麻理菜,……………………
楓,……
美優,？？？
瑞樹,決まりね
麻理菜,ちがっ
早苗,確保
麻理菜,
早苗,釈明はある？犯人さん
麻理菜,違う…………私じゃない！
瑞樹,みんなそう言うのよね、きっと
比奈,そうっスねぇ……
麻理菜,これは罠よ！誰かが私を陥れるために仕組んだ罠なの！
楓,心さんを家に泊めたって事は、麻理菜さんしかあり得ません
麻理菜,家に泊めたらどうしたって言うのよ。心がちょっと飲み過ぎて体調不良ってだけじゃない
友紀,まだ言い逃れするんだ……
早苗,でもまだそれが嘘だとも言い切れないわね。美優ちゃん昨日の事何か覚えてない？
美優,昨日ですか……皆さん凄い酔ってました
早苗,んー。そのお陰で記憶がどうにも
比奈,早苗さんがなんかやったんじゃないっスか？
早苗,静粛に
比奈,ッス
早苗,沢田容疑者とはぁとちゃんの事とか特に
美優,あっ‥
早苗,おうらぁ！酒持ってこんかい！
瑞樹,フハハハハ！ほんと！そうね！わかるわ！
楓,これは私の分‥‥これはユッキちゃんの分‥‥ふふ……
美優,あの……もう少し抑えた方が……。‥‥
心,おぉ～ぃ、マ～リナルぅ～
麻理菜,…………
心,マ～リ～ナ～ル～
麻理菜,…………
心,マリナルー……
麻理菜,うっさい
心,うぇーん……マリナルがいじめる……
麻理菜,…………
心,…………お～？
麻理菜,撫でてあげるから静かにしてなさい
心,‥お～…………
麻理菜,…………
美優,という事がありました。ちょっと変な雰囲気でしたね……。心さんが寝た後も一心不乱にお腹を撫で続けてて……
麻理菜,…………
美優,途中から目がギラギラしてましたし……
早苗,……
瑞樹,……
楓,……
友紀,……
比奈,……
麻理菜,…………
瑞樹,今度こそ決まりなんじゃない？
麻理菜,…………
早苗,……犯人はあなたよ、沢田麻理菜
麻理菜,…………っ。…………
楓,麻理菜さん……
麻理菜,ふふっ……
瑞樹,…………
麻理菜,アハハハハ！ハハハハハハハハ！
美優,
麻理菜,……ふっ‥ふふっ、そうよ。私がやったのよ。あの子……
友紀,…………っ！
麻理菜,…………あの子がっ……！あの子がいけないの！私を誘惑してきたあの子が！。…………それにあの子、ほとんど抵抗しなかったし……終わった後気にしなくていいって言ってたし……
早苗,……………………
麻理菜,……それで……？どうするの刑事さん？……裁判長だったっけ？私を逮捕して、裁く？
早苗,………ええ。あなたへの裁きは。私の拳よ
麻理菜,……………………っ！
美優,！？
比奈,いや顔はマズいッスよ……
麻理菜,……………………
瑞樹,………………私からも罰を与えるわ
麻理菜,アナウンサー……
瑞樹,被害者の気持ちをよく考える事……それが罰よ
麻理菜,……気持ち……？
瑞樹,……ええ
麻理菜,…………………………
早苗,……
楓,……
友紀,……
麻理菜,……心……………………
美優,
比奈,…………ちょっとトイレに……
麻理菜,…………………………。うぅ……ぐすっ…………うっ‥うっ……。…………うっ……心っ……！ごめんっ！ごめんなさい……ぐすっ‥う……あああああああああ！
楓,…………
友紀,…………
瑞樹,……………………事件解決ね……
早苗,そうね……
瑞樹,？
早苗,麻理菜ちゃん
麻理菜,刑事さん……
早苗,…………
麻理菜,…………
早苗,カツ丼よ……
麻理菜,…………
早苗,これ食べて、元気出して、しっかりはぁとちゃんに謝って来なさい
麻理菜,………………刑事さんっ‥！……刑事さぁん……！ああああああああ！
早苗,………………罪は償えるわ……
麻理菜,うっ‥うっ……刑事さん…………ありがとう……
楓,………………
美優,か、楓さん！？どうしたんですか！？
楓,……私、思うんです。……とても悲しい事件だった……でも、きっとこれを通して学べる事や得られるものがあると。うっ‥ぐすっ……ごめんなさい美優さん。私……うっ‥うっ……
美優,…………
友紀,うっ‥ううっ……メモジゾー監督……今までお疲れ様……うああぁぁぁぁぁぁん！
美優,…………。お手洗いに……
楓,ぐすっ…………いつまでも泣いていられません。麻理菜さん‥友紀ちゃん……飲みませんか？
友紀,…………そうだね！こんな時こそ飲んで元気出さなきゃ！次のシーズン、優勝目指してたくさん飲むよ！
麻理菜,…………ありがとう……2人とも。……いただきます
瑞樹,ふふっ……面白い子達ね、改めて
早苗,ほんとよ。じゃ、私達も飲ませてもらいますか！
麻理菜,………………それじゃあ……乾杯！
早苗,いや～、良いことした後の酒ってのは美味いわ
楓,そうですね～。あら？比奈ちゃん達でしょうか～？
専務,おや……おはよう諸君
楓,……
友紀,……
麻理菜,……
早苗,……
瑞樹,……
楓,ｱｯ……ｵﾊﾖｳｺﾞｻﾞｲﾏｽ
一同,ｵﾊﾖｳｺﾞｻﾞｲﾏｽ
専務,ほお……朝から酒とは……折角だ、私もいただいていこう
楓,ﾋｯ……
麻理菜,ｱｯ……ﾊｲ‥ﾜﾀｼｶﾞ……ﾄﾞｳｿﾞ
専務,ありがとう。……中々美味しい。ごちそうになった
友紀,ｲﾔｲﾔｾﾞﾝｾﾞﾝｿﾝﾅｿﾝﾅ
専務,…………特に用事はない。失礼した
楓,ｼｽﾞｶﾆﾉﾐﾏｼｮｳｶ
早苗,ｿﾚｶﾞｲｲﾜ
瑞樹,ﾜｶﾙﾜ
比奈,いやー、どうすれば朝からあんなに酔えるんスかね
美優,さあ……私にも
比奈,専務とばったり会ったんで脅かしてきて欲しいって頼んどいたッス
美優,専務に……？比奈ちゃん度胸あるのね……
比奈,ちょっとアル中に呆れてたっていうか……
美優,そうね……
比奈,ッス……
心,……………………。……………………。ん？
志希,ﾁﾜｰｽ……。あー、心さんだー。おはよ～
心,おはよ☆
志希,心さんなんで寝てるの？
心,え～…………歳かなぁ……
志希,アハハ
心,なに笑ってんだよ☆
志希,ごめんにゃさい
心,許す☆。志希にゃんはなんでここ来た？
志希,ん～？志希ちゃんは今追われる身だからね～
心,へー……。なんで？
志希,ありすちゃんとかくれんぼ！
心,わ～……小さい子に隠れさせてあげない？
志希,そう言ったら隠れる方させられちゃったんだ～
心,策士。かくれんぼかぁ‥‥元気だな志希にゃんは
志希,まあね～。ここにはエネルギー源がたくさんあるからね
心,ほんと？はぁとも欲しいなそれ……
志希,いいよ～
心,……
志希,
心,……
志希,
心,……
志希,
心,……
志希,…………んー？
心,はぁとはタダじゃ嗅がせないぞー？……
志希,お～……。心さん包容力ある～
心,そうだろぉ？
志希,
心,……
志希,
心,……
志希,。
心,……
志希,……………………
心,……
志希,……
心,……ん？
志希,……
心,お～？。志希にゃん？どうしたん？
志希,
心,ちょ、なんだ
志希,
心,おーい？
志希,
心,お、おい☆嗅ぎすぎだろ☆やめろ☆やめて☆
志希,……………………。ﾌｩｰ……………………。アダルティー…………
心,へ？
志希,…………
心,アダルティー？
志希,アダルティー
心,……スウィーティー？
志希,アダルティー
心,………………
志希,………………
心,……まあ！はぁとは大人だからな☆
志希,んー…………まあそうだね
心,…………
志希,…………
心,……おおっ
志希,心さんの匂い落ち着くー…………
心,おお～…………志希にゃん甘えん坊だな～…………
志希,ん～…………はぁとおねえちゃ～ん……
心,……おー…………妹志希にゃん？
志希,…………にゃは……志希にゃん妹モード～……
心,………………
志希,……。……
心,…………
志希,…………
心,…………
志希,……。……。
心,んー？
志希,…………
心,…………
志希,
心,…………
志希,。
心,…………
志希,
心,…………
志希,…………
心,…………
志希,…………
心,おい
志希,んー？
心,志希にゃん？
志希,にゃっはっは～ちょっと手が滑った～
心,お触りはダメだぞ？
志希,え～～？かたい事言わずにさ～～
心,………………
志希,………………
心,………………はぁと怒っちゃうぞー？
志希,……………………。……
心,…………っと
志希,はぁとお姉ちゃん怒っても怖くなさそー…………
心,おい
志希,なんか今日セクシーだね……？……奏ちゃんならキスしちゃうかも～……
心,へー……困っちゃうなー……
志希,……
心,ん？
志希,しよっか～………………。……………………
心,え？
志希,…………
心,…………はい？
志希,…………
心,わっ………………
志希,……………………
心,近っ……
志希,ん……当たるね～コレ…………
心,…………待って？
志希,心さんキスしても許してくれそー……
心,……っ
志希,…………
心,……………………だめ……
志希,……………………
心,……………………
志希,…………………………やめたー‥‥。ふー……
心,………………
志希,ごめんね～。怖かった～？
心,………………！
志希,にゃはは～。……かわいい～
心,………………
志希,ん～？
心,………………
志希,……。………………
心,………………
志希,心さんが拗ねた～
心,………………///
志希,にゃはは……
心,………………
志希,………………。………………
心,………………
志希,ごめんね心さーん…………志希ちゃん謝ります…………
心,………………
志希,………………
心,………………。もうイタズラすんなよー？……
志希,………………
心,はぁとは寝まーす☆おやすみー……
志希,…………おやすみー……
心,ｽｰ……ｽｰ……
志希,寝ちゃったー……
心,Zzz……
志希,…………
心,Zzz……
心・志希,Zzz……
フレデリカ,志希ちゃーん。ありすちゃんが怒っちゃったよー…………
心,Zzz……ｽｳｨｰﾃｨｰ……
志希,Zzz……ｱﾀﾞﾙﾃｨｰ……
フレデリカ,……………………。………………わーお……。……………………早苗さーん……