春香,そ…そんな……！
千早,見損ないました、プロデューサー
やよい,何で、ですか…？
伊織,最っ低ね、アンタ………
雪歩,う、嘘ですよね…？
真,どうしてですかっ！？
亜美,何で？兄ちゃん…
真美,兄ちゃん…どーして？
響,ヒドイぞっ、プロデューサー！
貴音,なんという事をっ……！
美希,うぅ……っ…ハ、ニー………っ………！
あずさ,いくらプロデューサーさんでも、これは……
律子,酷過ぎです！！！
小鳥,やって良い事と悪い事があります……
P,……………すまない
社長,本当なのかね？キミィ………
P,……………………
社長,本当に……―――。本当にまだアイドルマスターワンフォーオールを買っていないというのかね？
P,…………………………………。…………………はい。
雪歩,っ…
真,！雪歩っ！しっかり！！
春香,……ｯ……ぅう！
千早,春香！待って！！
P,………っ！
貴音,お待ちなさい
P,！？
貴音,まさか春香を追い掛けるつもりですか？
P,そうだ
貴音,その資格が貴方にあるとでも………？
P,っ……！
貴音,恥を知りなさいっっ！！！！！
P,そんな…俺は、ただ………
伊織,何よ！アンタは私達を裏切ったのよ！？そんな奴が春香を追い掛けて、何になるの！？ふざけんじゃないわよ！！！
P,ち、違っ………お、お、俺は…………っ
真,…………
亜美,…………
真美,…………
響,…………
貴音,…………
やよい,…………
伊織,…………
あずさ,…………
美希,…………
律子,…………
小鳥,…………
P,ま、待ってくれ！俺の話を……―――
社長,キミィ…………
P,！…しゃ、社長！
社長,…………………………
P,そ、そんな！？ま、待ってくれ、皆！！俺の話を聞いてくれ！！皆、待って！！！みんなああああぁぁーーーーーーっっｯｯ！！！！。―――……っていう夢を見ちゃいまして
小鳥,ふふっ！プロデューサーさんたら、それで朝はあんなに元気が無かったんですか？
P,ちょっ！笑わないで下さいよ！その時は本当に怖かったんですから。まぁ、夢と分かって安心しましたよ
小鳥,ふふっ、良かったですね
P,ま、でも有り得ないですよね！
小鳥,そうですよ！
P,実際ワンフォーオール買ってないからって皆に嫌われるなんて
小鳥,ワンフォーオール買ってないなんて
P,え？
小鳥,え？
ｱｲﾄﾞﾙ達,……………
P,………え？