果南,え？
千歌,恋人とえっちする時とかすっごいグダグダしそう
果南,すっごく失礼だね
千歌,ちょっと想像してみてよ
果南,いや恋人いないもん
千歌,そこは、ほら、鞠莉さんとかダイヤさんとか
果南,えぇ……それはちょっと
千歌,なんなら私でもいいよ？
果南,そうするか
千歌,え゛
果南,…………………………あーやっぱ無理。無理でしょ……/////やったこと無いのに…………///
千歌,かっ…………わ
果南,？
千歌,いや何でもない
果南,そ、そう
千歌,やっぱり果南ちゃんってウブなんですねぇ
果南,な゛っ………あ゛………む、ムカつく……///だったら千歌もやってみなよ！絶対恥ずかしいから！！。ぁぁぁぁぁぁぁぁぁぁぁぁぁぁ///////
千歌,早すぎない？まだ押し倒した所までなんだけど
果南,うるさい！！バカぁ！！もう、なんでそんなことぬけぬけと言えるかなああああああ//////
千歌,いやー、もうその反応がウブですよね
果南,うるさいってば////バカチカ！！
千歌,今の妄想作詞に入れちゃえ！！
果南,やめろぉぉぉぉぉ！！！！//////。はぁ///もう……///しばらく千歌には近づかないようにするからね……
千歌,ん？今のは千歌と近づくを
果南,かけてないから
千歌,はい
果南,で？作詞終わった？
千歌,もう十分くらい前に出来上がってる
果南,じゃあ今の不毛な時間は……
千歌,ウブな果南ちゃんをみたかっただけの時間
果南,～～～っ/////
千歌,ちょちょ、痛い痛い
果南,さっさと梨子たちのとこ持ってくよっ////
千歌,うん。あ、果南ちゃん、今日果南ちゃん家行っていい？
果南,はぁ゛っっ！？？
千歌,いいよね！
果南,いやっ……ダメダメダメダメダメ！！！
千歌,なぜ
果南,絶対下心あるでしょ！！絶対なんかするでしょ！！！
千歌,しないよ！あれ冗談だからね？。半分
果南,いや………///やっぱりダメ………////
千歌,ちぇー。りーこーちゃ～……いない！
果南,あれ？帰っちゃったのかな？
千歌,えー！作詞終わったのに……
果南,しょうがないよ。明日渡そう……て、これ梨子と曜の鞄だよね？
千歌,ホントだ～。忘れてったのかな？
果南,流石にそんなわけないでしょ。きっとすぐ戻ってくるよ。まってよう？
千歌,そっかー。じゃ、待とうか
果南,なんで笑ってるの……
千歌,んー？ｗ思い出し笑いぃぃｗ
果南,あ、あぁそう
千歌,？果南ちゃんなんか言った？
果南,いや？
千歌,そっか。果南ちゃん、ちょっとμ'sの動画見ない？
果南,んー？どしたの急に
千歌,いやー、果南ちゃん暇かなーって
果南,まぁ暇だね。見ようか
千歌,yes!!!
果南,？
千歌,はい、イヤホン
果南,あ、凄いこれ。イヤホンジャックが二つある
千歌,こういうの百均で売ってるんだよね。便利
果南,お、この衣装かわいいね
千歌,スノハレ選ぶとは……わかってるねぇ！
果南,あ、これが千歌がよく言ってるやつね
千歌,そうそうそう。ここ！ここの穂乃果さんやばい！かわいいぃぃぃぃぃぃぃ
果南,落ち着きなよ……。いやぁ……やっぱり凄いね、μ'sって。私らも頑張らなきゃね
千歌,あぁうんそーだね
果南,？どしたの？
梨子,なんでぇぇぇ♡♡♡
千歌,！？今の悲鳴梨子ちゃん？
果南,ロッカーの中から聞こえたね……
千歌,？梨子ちゃんそこにいるの？
果南,……返事がないね
千歌,開けるよー
梨子,あっ！千歌ちゃんダメ－－－
千歌,何やっ……何やってんの？
梨子,あ……♡あぁ……♡♡
曜,よーそろー
果南,えっと……///
梨子,あの、これは違くて……♡その♡
千歌,歌詞、ここ、置いとく。私、帰る
果南,あ、ちょ、千歌……じゃ、邪魔してごめんね……ごゆっくり……////
千歌,………………………
果南,あの……あのさ……
千歌,…………………
果南,その……なんというか……曜たちもわざわざ学校でしたかったからしてたんじゃ……ないと思うんだよねぇ
千歌,…………………
果南,きっと何か事情が………あるわけないよなぁ
千歌,果南ちゃん
果南,え？
千歌,今日果南ちゃん家行っていい？
果南,え
千歌,………………
果南,……………。い、良いよ……♡
千歌,おじゃまします
果南,どうぞ……ってうわっ
千歌,はぁ♡はぁ♡はぁ♡
果南,こ、こら………///ちょっと……///やめて………/////
千歌,もう大体わかってるでしょ♡
果南,う////
千歌,あんなの見た後に家にあげたってことは、そういう事だよね♡
果南,そんなつもりじゃ……♡
千歌,服、脱がすよ
果南,あ……////
千歌,いいよね？
果南,……ぅん///////
千歌,♡
果南,な、なんか今日の千歌……♡強いね……♡
千歌,そりゃ一世一代の大勝負ですから
果南,う……きゅ……///
千歌,やっぱり果南ちゃんっておっぱい大きいよね
果南,ふぁぁ♡
千歌,鞠莉さんが揉むのもわかるわぁ
果南,ふっ♡くぅ……♡くぁ♡♡
千歌,果南ちゃんって感じやすいんだね
果南,ふぅ……////
千歌,じゃあ……下も脱がすよ♡
果南,あっ////やめて…………/////
千歌,うわぁぁ♡♡♡綺麗♡♡
果南,やぁぁ………見ないでぇ/////
千歌,さ、触るよ……♡
果南,あっあっ……ち、ちか……ぁぁ♡♡
千歌,んー？
果南,あの……////優しく……して……///////
千歌,～～～～～～～ッッ♡♡♡♡♡
果南,ふっ♡あっ♡♡そこぉ♡♡♡なぞっちゃ…………♡♡あぁ♡♡♡
千歌,ほんと感じやすいね♡かわいいぃぃぃ♡♡
果南,ひゃぅ♡
千歌,♡
果南,ぁ……♡あん、っ♡♡あっ♡
千歌,果南ちゃんのナカ……熱いぃ……♡
果南,そういうことは……♡くふぅ♡♡恥ずかしいから言わないでぇぇ♡♡♡
千歌,んふ♡
果南,あ゛っ♡♡♡ぁぁぁぁぁ♡♡♡♡ぁぁ♡♡待っ………んんんんん♡♡♡♡♡
千歌,うわっ♡♡果南ちゃんここが弱いんだ♡♡
果南,やぁぁぁぁぁぁっっっっ♡♡♡やめっ♡♡やっ♡♡イッ♡♡♡いっ……イィィ………グぅっっ……♡♡♡♡いくぅぅぁあああ♡♡♡♡♡
千歌,うひっ♡♡果南ちゃんお漏らししたぁ♡♡♡
果南,だってぇぇ♡♡♡やめてっていうのにやめないから……ぁ
千歌,はぁう♡泣いてる果南ちゃん可愛すぎでしょお♡♡♡
果南,ぅぅぅぅ/////
千歌,ねえ果南ちゃん、ちゅーしよ♡
果南,ふぇぇぇえええ//////恥ずかしいよぉ………♡
千歌,大丈夫♡大丈夫だから………♡
果南,ぅぅ……もう………////
千歌,不安げに目つぶってる果南ちゃんヤバすぎでしょ
果南,んくっ♡
千歌,ちゅる……
果南,！？ぅゃ……♡ふぁ♡ふぁぁ♡
千歌,ぢゅ……れろっ
果南,んんんんんっ///////
千歌,んへぇ……ちゅっ……ちゅくっちゅばっ
果南,///
千歌,ぷはぁ♡……って、果南ちゃん？
果南,あひっ♡ひぃ♡ひっ♡
千歌,意識がとんでる……え、今ので？
果南,はっ！
千歌,あ、起きた
果南,ち、千歌……////あーダメ/////直視出来にゃ………出来ない///////
千歌,いちいち可愛いなぁもう♡
果南,もうっ……♡可愛いって言うのやめてよ……///
千歌,なんで顔隠すの♡
果南,何でって……恥ずかしいから……ひゃぁっ♡♡
千歌,ほら、顔見せてよぉ♡
果南,やっ……だ///いやっ////やめてっ////
千歌,果南ちゃん意外と力ないんだね
果南,ひゃぁぁ///////
千歌,うわぁ♡顔真っ赤だよ♡♡
果南,やぁぁ///////
千歌,いっつも飄々としてる果南ちゃんがこんな顔するなんてなぁ♡カワイイっ♡♡
果南,もうほんとにやめて/////あんまりいじめないでよぉ////
千歌,♡♡♡
果南,んぐぅぅ♡
千歌,ちゅぱっ♡にゅる♡ぢゅ♡
果南,ふーっ♡ふーっ♡んふぅぅぅ♡♡♡
千歌,ちゅ♡ぢゅるっ♡♡ちぅ～～♡♡
果南,んぅぅぅ！？？////
千歌,ちゅ……んはぁ♡♪はぷっ♡ちゅる♡
果南,んきゅっ♡ん♡♡んんん♡♡♡
千歌,ぷはぁ♡
果南,ふぅぅ♡♡酷いよ………♡急に弄るなんて………♡
千歌,果南ちゃんが可愛すぎるのがいけないのだ♡♡
果南,ぅぅぅ………/////
千歌,んふ♡
果南,ふっああ♡♡♡
千歌,果南ちゃん気持ちいい？
果南,うっ♡ん♡♡♡きもちぃ……んぁ♡♡♡
千歌,そっか♡
果南,ふっ♡………な、なんで止めるのぉ♡
千歌,ちょっといじわるしたくなっちゃった♡
果南,なぁっ♡
千歌,あはは♡
果南,ふっ……♡そ、こじゃない……♡んっ♡
千歌,でもちょっとは気持ちいいでしょ？
果南,そうだけどぉぉ♡♡♡
千歌,ちょっと速くするね♡
果南,えっ……あっあっ♡ぁぁっ♡♡んっ♡
千歌,イキそう？
果南,ぅ……ん……♡でも………♡な、なんか変な感じ……♡
千歌,いいよ♡そのまま力抜いて♡
果南,ふぁ♡………んんっ♡………あっイク……♡
千歌,♡
果南,うっ♡ぅぅ♡♡
千歌,どう？
果南,ゃ……なんか……なんかムズムズするぅ♡
千歌,それが甘イキってやつだよ♡
果南,甘イキ……？
千歌,じゃ、続けるね♡
果南,えっ……今のを？……♡
千歌,もちろん♡
果南,ええええ♡♡♡。ぁぁぁぁぁ♡♡♡お願いっ♡♡お願いイかせてっっ♡♡♡♡♡もう無理♡♡♡焦らされすぎて………ぇぇぇ♡♡♡
千歌,まだダメぇ♡
果南,お願いしますっ♡♡♡お願いっっ♡♡♡頭おかしくなっちゃうぅぅぅう♡♡♡
千歌,だぁめ♡♡
果南,あ゛～～～♡♡♡♡♡死ぬって♡♡♡ほんとに♡♡♡ちかぁぁぁ♡♡♡
千歌,そんな簡単に死なないよ♡それっ♡
果南,ん゛ん゛ん゛っっ♡♡♡いっグ…………♡イクっ♡♡イクけどぉぉ♡♡
千歌,もうそろそろいいかな
果南,えっ……………ん゛っっっ！？？♡♡♡♡♡♡
千歌,ほーら♡ここでしょ？
果南,あ゛っ♡♡あがぁ♡♡♡いっ♡いいいいいいぃぃいいいいぃぃぃぃぃぃぃぃぃ♡♡♡♡♡♡♡♡♡♡♡♡
千歌,うわ♡すごっ♡擦る度にお汁が溢れてくる♡♡♡
果南,いっ♡いいいいいい♡♡♡♡イグぅぅぅぅ♡♡♡♡いくっ♡イくイくイくイっっ……………く♡♡♡♡ぁぁぁぁぁぁぁぁぁぁ♡♡♡♡♡♡♡
千歌,すっごい顔♡
果南,はぁぁ♡はぁぁ♡はぁぁ♡♡♡
千歌,気持ち良かった？
果南,う……ん♡♡♡
千歌,えへへ♡
果南,でもぉ……♡もう2度と……♡やらないでね……♡♡
千歌,うーん、それはどうかな♡
果南,え……ぇ………♡………………Zzz……
千歌,あれ？寝ちゃった……寝顔もかわいいなぁ
果南,すぅ……すぅ……
千歌,んふふ♡おやすみ果南ちゃん♡
翌,・8・
梨子,あ、あの……千歌さん……？
千歌,どしたのかしこまって
梨子,その、昨日のアレは……まぁある意味曜ちゃんに無理やり……///
曜,えー？
梨子,ひっ♡よ、曜ひゃ……
曜,アレは梨子ちゃんが悪いんでしょー？
梨子,ま、まぁそうだけど……♡
千歌,いや！そんなことより私は2人にお礼が言いたい！！
梨子,え？
曜,私らなんかしたっけ？
千歌,実は……
果南,ちーか♡
千歌,あ、果南ちゃん♡
梨子,え？
曜,あら～
果南,んー♡ちかぁ♡♡♡
千歌,恥ずかしいよぉ♡
梨子,え？
曜,付き合うことになったんだ？
千歌,そう！昨日2人が学校内で盛ってくれちゃったからだよ♡ありがとう！
梨子,え？
曜,なんかよくわかんないけどどういたしまして♪
梨子,え？
千歌,じゃ、行こっか♡
果南,えっ……て、手繋いでいくの……////
千歌,だめ？
果南,あ……ぅ～～…………♡
千歌,えへっ♡なんだかんだ繋いでくれるから果南ちゃん好きだよ♡♡
果南,あ……♡ぁぅ……/////
曜,お熱いねぇ。私らも繋いでいく？
梨子,ええええぇぇぇ！？
曜,そんな嫌？
梨子,嫌……じゃないけどぉ♡
曜,じゃあいいよねっ
梨子,んひゃ♡ご、強引な……♡
改行の数が多すぎます！,煽り
きらい,小並感