花丸,陰茎
善子,……………………
花丸,どうしたの急に
善子,うん……リリーが………いや、なんでもない
花丸,あ、そう
善子,…………
花丸,…………
善子,…………
花丸,おちんちんって言った方が良かった？
善子,っ/////。あんた……よくそんなこと恥ずかしげもなく………/////
花丸,別に何とも思わないもん
善子,あ、そう……
花丸,ずら
善子,……………。どうにかしてずら丸を恥ずかしがらせたい
花丸,声に出てるよ
善子,いいのよ、最終的には頼み込むから
花丸,頼まれて恥ずかしがれる人はいないと思うずら……
善子,花丸………ちょっと服脱いで
花丸,いいよ
善子,！！？！！！？？
花丸,はい
善子,う、うわ……綺麗……
花丸,そうかな？
善子,何とも思わないの……？
花丸,別に
善子,恥ずかしくないの……？
花丸,だって善子ちゃんしかいないし
善子,………なんかムカッとする
花丸,そう。………
善子,そ、そのまま書くんだ……///
花丸,まぁ、遅れると悪いし……
善子,………ずら丸って羞恥心とか鈍い子なの？
花丸,そんなことはないと思うずら
善子,いや……だって……えぇ？全裸で歌詞書いてるのよ……？
花丸,うん
善子,ほんとになんも思わないの……？
花丸,うん
善子,あっそう……。…………………あ、あのさぁｧ↑↑
花丸,なに？
善子,ちょ、ちょっと抱きついt
鞠莉,シャイニィィィ！！！☆
善子,うぎゃぁぁぁぁぁッッッ！！！！！
花丸,きゃあっ！？
鞠莉,作詞は進ん………で……る…………
花丸,あ、ど、どうも……
鞠莉,えっ………………………………と
善子,鞠莉さん！！お願いします！！お願いしますから出てってくらはい！！
鞠莉,なんで裸なの……？
花丸,だって……善子ちゃんが脱げって……
善子,ずら丸ァァァァァァ！！！！！！！！！
鞠莉,あ………そうなんスネ……お邪魔しました………
善子,ま、待って！！待ってマリー！！
鞠莉,きゃあっ！やっ……だ……触らない……でっ！！
善子,あ゛ひっ
鞠莉,あ………………いや……その…………ごめんなさい……でも、その…………ほんとにごめんなさい
善子,
花丸,どんまいずら
善子,あんたが余計なこと言わなきゃよかったんでしょぉぉぉええええ！！！！！
花丸,いや、そもそもなんで脱がせっぱなしだったの
善子,あ……そうね……そうか……あぁ……はぁ
花丸,…………
善子,いやっ……とりあえず服着なさいよ……また誤解されたらたまったもんじゃないわ
花丸,誤解も何も真実なんだけどなぁ
善子,はぁ……
花丸,………
善子,………………
花丸,鞠莉ちゃんってあんな顔するんだね
善子,うん……
花丸,声とかもう、嫌悪しきってないと出ない声だったずら
善子,うん………
花丸,鞠莉ちゃんの事だから、今頃みんなに知れ渡ってるんだろうなぁ
善子,うん……………え゛
花丸,らいんの通知がやばいずら
善子,ウッソ………うわ本当だ………ほとんどリリーとダイヤさんと果南さんからだけど……これ絶対殺される奴だ……AZALEAの御両親に……
花丸,骨は拾ってやるずら
善子,助けて……
花丸,おらにはむりだよ
善子,だよなぁァァァ………。……はぁーぁ。死ぬ前にずら丸の恥ずかしがるとこみたいなぁ
花丸,だから、言われて恥ずかしがれる人なんてそうそう居ないって
善子,えぇ？じゃあどうしたら恥ずかしがるのよ。全裸になっても恥ずかしがらないでしょ？
花丸,善子ちゃん以外の前だったら普通に恥ずかしがるよ
善子,なんで私だと恥ずかしくないのよ
花丸,ん……なんか、善子ちゃんになら別にいいかもって
善子,……………！？
花丸,なんでだろね
善子,……あんた私のこと好きなの？
花丸,？うん。好きだよ？
善子,おっ……おっお、おっお………えっと、ルビィとどっちが好き？
花丸,えー？そんなの比べらんないずら
善子,あー、やっぱりそっちなのねん……
花丸,？
善子,いや。なんでもないのよ。とりあえず脱がせていい？
花丸,抜いだり着たりめんどくさいなぁ
善子,でもほら！脱がせられるのは恥ずかしいかもしれないでしょ！
花丸,何をムキになってるの……
善子,こうなりゃもうとことんやるわ
花丸,はぁ……どうぞ。おらの体、気の済むまで好きにすればいいずら
善子,おひぃーーっ！！……あんたさ、その発言がどれほどの破壊力を持ってるかわかってるの？下手すりゃ襲われても文句言えないわよ！
花丸,おそうって……善子ちゃん女の子でしょ
善子,……んまぁそうだけど！
花丸,……脱がされても自分で脱ぐのと変わんないと思うんだけどなぁ
善子,なんかそういうムードになったりするかもしれないじゃない
花丸,こんな状況じゃムードもへったくれもないずら
善子,はいっ！全裸！
花丸,だからなんずら
善子,………うーん、ハラショー
花丸,善子ちゃんが使うの？
善子,………ずら丸っ
花丸,うぉ……なに？
善子,……ずら丸の裸みてたら、抱きつきたくなっちゃった
花丸,ん？それはマルが太ってると暗に示したいのかな？
善子,そういう訳じゃ……
花丸,………あったかいね、善子ちゃん
善子,おふっ……そ、そう？
花丸,……あれ？なんか興奮してない？
善子,してっ……してないから！
花丸,でも心臓がすごいことになってるよ？
善子,てっ！天界からの呪いよ！
花丸,そう？ほんとに？
善子,…………すみません興奮してます
花丸,え？なんで？
善子,えっ
花丸,だって……おかしくない？友達と抱き合って興奮する？
善子,あんた全裸でしょ！
花丸,全裸だからと言ってもさ……興奮はしないんじゃないかな？
善子,………そう、かしら
花丸,……ホントはなんか心臓の病気なんでしょ
善子,………………は？
花丸,だからおかしいんでしょ？ね？死ぬ前にに好き放題やりたかったんだよね？
善子,ちがっ………はい？全然違いますけど！？
花丸,いいんだよ……隠さなくて。おらは誰にも言わないずら
善子,だからっ………はぁぁぁぁ。もうこの際だからハッキリ言うわ
花丸,え？
善子,私はあんたを友達として見れてないのよ
花丸,……………ふ、ふーん
善子,あ、違う違う。そういう事じゃなくてさ……好きなのよ、あんたが
花丸,………？
善子,言い換えれば愛してるの。恋人にしたいの。果ては結婚したいの
花丸,……………は？
善子,っあ……ぁあ……言っちゃった……言っちゃったよ……あーあもう
花丸,ぅえぇ？……き、気ん持ち悪いじゅらぁぁ……
善子,ん゛ぇ゛っぐ゛っぉっお゛
花丸,流石に冗談でもキツいよ……
善子,じょっ……！！？冗談なんかじゃないわよッ！！！
花丸,きゃっ？！び、びっくりするからやめてほしいずら……
善子,そんなことどうでもいいわよ！私は本気なの！！本気であんたを愛してるの！！
花丸,いやいや……絶対おらを恥ずかしがらせようとしてるだけでしょ
善子,ちがう！
花丸,あははは、言葉ではなんとでも言えるずらよ
善子,ッ～……あんたってやつはもう
花丸,ぅえっ……ちょ、なに……
善子,……………ぅ
花丸,？苦しいから離してほしいずら
善子,……い、今からするのは……ノーカンにしてくれて構わないから
花丸,はえ？
善子,ちゅっ
花丸,ん……
善子,………………っあぁもう……私ってホント……最悪ね……
花丸,………………？……？？？……？……？
善子,……これでわかったでしょ
花丸,な……に、が？
善子,私が本気だってこと。……は、はは……なによ、意外と簡単だったわね
花丸,……なにが
善子,あんたの恥ずかしがる顔、見ること
花丸,へっ//////
善子,あんた、初めて見る顔してるわ
花丸,や、やだ……みないでぇ……//////
善子,あ、こら。隠さないでよ
花丸,やだよっ……恥ずかしいもん！
善子,私に対してならなんにも恥ずかしくないんじゃなかったの！
花丸,きゃあ！や、やめっ………！やめるずらっ！！
善子,あんたの力で勝てるわけないでしょって！！
花丸,ひぇぇ……////////
善子,っ……
花丸,ひ、ひどい……ひどいよ……//////
善子,ぁ……あ、ぅ、ごめんなさい
花丸,ぅ……
善子,…………
花丸,…………
善子,ねぇ
花丸,……なに
善子,返事、聞かせて欲しいんだけど
花丸,なんの
善子,わかんないの？
花丸,わからんずら
善子,あのね、もうわかってると思うけど。ずら丸のことが好きなの。恋人になって欲しいの。結婚したいの
花丸,っ～～ッあ゛っ……ぐぅ～～～////////////
善子,ぅふっ……そ、それでっ！あんたはどうなの！ってこと！！
花丸,………どうってなんずら
善子,だぁから！！恋人になってくれるの！？
花丸,…………
善子,……え、ウソ、もしかしてダメ……？
花丸,……ダメ、じゃ、ない、けど
善子,じゃあおっけー！？
花丸,ぅ……//////
善子,っあ！どっちよぉ
花丸,……じゃあ聞きたいんだけど
善子,！なになに！？
花丸,恋人になっても、善子ちゃんはこれまで通りでいてくれる？
善子,っ…………
花丸,おらは……この関係が崩れるのが嫌なの。恋人になっていつも通りでいられなくなるくらいなら、友達のままがいい
善子,……ハッキリ言うわ
花丸,うん
善子,無理よ。恋人になったずら丸は……多分、もっと魅力的になるから
花丸,またっ！……恥ずかしげもなくそんなことをっ……//////
善子,でも約束する。恋人になってくれたら、これまで以上に大切にする。あんたの不安をかき消すぐらい幸せにしてあげる
花丸,……………
善子,……だからお願い
花丸,！
善子,私の……恋人になってください
花丸,………はいっ
善子,―――ッ！！！！
花丸,ぅ///////
善子,ま、ま、マジ？ほんとに！？
花丸,//////
善子,ぅあッ………！！やった！やっっっ……た……う～～～～！！
花丸,そ、そんなにうれしいずら？
善子,こんなっ……！こんな身体だけじゃ表せないくらい嬉しいわよ！！
花丸,そっか……えへ、そっか。そっか！
善子,……ね、もう1回……キスしていい？
花丸,はっ///！？な、なんで！？
善子,さっきのはノーカンでいいって言ったけど……今度はしっかり、ずら丸とキスがしたい
花丸,……わ、わかった……ずら
善子,………ずらまる……
花丸,……ぁの……
善子,は、はいっ
花丸,どうせなら……は、は………花丸っ！て……ょ、んでほしいずら……////////////
善子,～～！！！！はなまるっ！！
花丸,は、は、はひっ
善子,花丸花丸花丸ぅぅぅう！！！！
花丸,ふあっ//////
善子,もう一生離さないから……！花丸っ！！
花丸,うんっ……善子ちゃん
善子,……目、閉じて。花丸
花丸,！………
善子,ふっ……ぁ……！ぐ……。………
花丸,ひゃ
善子,…………………………
花丸,…………………………
善子,ひぃぃぃぃぃぃいい！！！！！！
花丸,きゃぁぁぁぁぁああ！！！！！！
果南,………………
善子,かっ、かっ！か、か、かっ！！かっ！！！！！
ダイヤ,……………善子さん
善子,だっ！だぁっ、だ、だ！！
ダイヤ,覚悟は出来てるんでしょう？
善子,なっ、なにっ、が！？
果南,ほれ、手ェだしな
善子,ひっ！？
果南,5~4~3~2~
善子,ヒッ！！ヒッ！ヒィィィ！！！
果南,どこからが良い？
善子,なにがですかっ！！！？
果南,爪剥ぐの
善子,へぇっ！！？
ダイヤ,指折りの方が良かったですか？
善子,ゆ、指から離れてっ！！
果南,じゃあ鯖折りとキャメルクラッチどっちがいい？
善子,どっちも嫌だぁぁぁぁあああ！！！！！
ダイヤ,見苦しいですわ。潔く死んで償いなさい
善子,たっ！たすっ！！助けて！！ずら丸！！
花丸,………
善子,目ェ逸らさないでよぉ゛ぉ゛！！！
果南,じゃ、善子ちゃん
善子,ヒッ！
果南,ハグしよ♡