曜,んなっ////！？梨子ちゃん一体何をっ////！！？？
梨子,うふふ♡はい、答えて？
曜,や、やだよ……///
梨子,なんで？
曜,うっ……だ、だって……///
梨子,はいあと十秒～♡
曜,ふえぇ！？///
梨子,きゅーう♡
曜,え、えと//えぇっとぉ///
梨子,はーち♡
曜,いやっ！そもそも、こんな遊びに付き合わなきゃ良いんだよ。私かえるっ！
梨子,時間切れになったら曜ちゃんのあの写真、みんなに見せちゃうからね
曜,！！！！？？？なんの写真！？
梨子,恥ずかしい写真
曜,いや、何！？いつの間に撮ったの！？
梨子,はい、さーん♡
曜,あわっ///あわぁぁ………そ、その……
梨子,にー♡
曜,あ、ぁぁぁ、お……
梨子,い～～ちっ♡
曜,あぉっ、///おぉ///
梨子,ぜ～～……
曜,えんぴつの芯
梨子,………は？
曜,あっはっは！そんな初歩的なひっかけ問題、知らないわけないでしょ～。引っかかったなぁ！
梨子,うぇ……
曜,いやぁ、あの梨子ちゃんのにやけ顔。みてるこっちまでにやにやしそうだったよ～
梨子,うう///
曜,がっかりした？
梨子,うん……
曜,なんで？
梨子,えっ
曜,なんでがっかりしたの？
梨子,えっ………そ、それは……
曜,私が言ってほしい答えで答えてくれなかったから？
梨子,う、うん……
曜,ふ～～～ん。梨子ちゃんさ、私になんて答えて欲しかったの？
梨子,！？//
曜,教えてよ～～。私も答えたんだからさ！
梨子,嫌だよ……///
曜,えぇ～～～？？？
梨子,う……
曜,梨子ちゃんの質問には答えたのに
梨子,うぅ……
曜,ずるくない？
梨子,ううぅ……
曜,ねぇ、こっち見て？
梨子,ん……？。ひゃ……
曜,………梨子ちゃん
梨子,ひゃぅぅ♡
曜,答えて？
梨子,ふぁ……♡
曜,ほら……
梨子,ふぅぅ♡♡やぁ……耳元は……♡
曜,？梨子ちゃんって耳弱いんだ
梨子,ひぅ♡
曜,はい、あと十秒♡
梨子,へぇぇ♡
曜,きゅーう
梨子,やっ♡曜ちゃん♡もうやめて……♡
曜,なんでぇ？梨子ちゃんもやったことじゃん♡
梨子,それはぁ……♡
曜,あと五秒♡
梨子,ふう゛う゛///
曜,答えないとちゅーしちゃうよ？
梨子,ふぇぇ！？
曜,はい、さーん
梨子,えと……♡いや……♡あの♡
曜,にー
梨子,お///
曜,いーち
梨子,おちんちんっ///曜ちゃんにおちんちんって言わせようとしましたぁぁぁ////
曜,へぇ……♡
梨子,うぅぅ/////
曜,なんでそんなこと言わせようとしたの？
梨子,その……♡恥ずかしがってる曜ちゃんが見たくて♡
曜,へぇぇ。随分と悪趣味なんだね
梨子,ご、ごめんなさい……♡
曜,そんな悪い子には……おしおき、必要だよね？
梨子,え！？
曜,むちゅ
梨子,！！？？！！？/////
曜,ちゅく……ちぅ、ちゅぱ。にゅち……ちゅる、ちゅっ、ちぅ～………
梨子,ぷぁ……­///はぁん♡­
曜,んふふ。可愛いよ梨子ちゃん
梨子,やぁぁ♡♡♡
曜,ほんとに耳弱いねぇ♡
梨子,ひぃん……♡
曜,………れろ
梨子,ひあぁぁっ♡♡♡♡♡
曜,ぺろ………んはぁ……れぇろ……ぴちゃ、ちゅ……はぁ……
梨子,～っ♡～っ♡～っっっ♡/////
曜,うわ♡梨子ちゃんの顔……すっごい蕩けてるよ♡
梨子,だってぇぇ♡
曜,ほんと……可愛いよ♡
梨子­,もうやめてぇ////あやまるからぁぁ♡♡
曜,いやだ♡
梨子,ふうう……///
曜,涙目の梨子ちゃんもかわいいなぁ……
梨子,ひゃあ♡
曜,すごいいじめたくなっちゃうよ……♡
梨子,ふぅっ♡ふぅぅ♡
曜,梨子ちゃん………好きだよ♡
梨子,えぇぇえ///？？？
曜,すき
梨子,ふぁ♡
曜,大好き♡
梨子,やめ……♡
曜,愛してるよ……梨子ちゃん♡
梨子,ぁぁぁぁ……♡ぃ……………イ………く♡イぐっ♡
曜,！？梨子ちゃん……こうやって耳元で囁かれるだけでイっちゃうんだ
梨子,ぃ……♡
曜,変態みたいだね
梨子,ふゃぁ♡
曜,うわ……今のでも喜んでるの？引いちゃうなぁ
梨子,にゃぁ♡♡よーちゃんがやめにゃいからぁ♡♡
曜,それでも罵られて喜んでるのには違いないよね？
梨子,う♡
曜,……変態
梨子,ぁぁ♡
曜,ほら、喜んでる
梨子,ちが……
曜,…………
梨子,ひゃぁぁあぁぁぁぁぁぁ///！？どこ触って……うぐぅ♡
曜,­うわ、びしょびしょだよ。耳元で囁いただけでこんなになっちゃうんだね。変態は
梨子,ひぐっ♡
曜,ほら、ここがきゅんっ、てしたよ？
梨子,いやぁ////
曜,何もされてないのにおまたがきゅんきゅんしちゃうなんて……正直気持ち悪いよ
梨子,やめてぇ♡そんな冷めた目でみないでよぅ♡♡
曜,とか言いながらきゅんきゅんさせてるんだもんね。気持ち悪ーい
梨子,だって♡だってぇぇぇ♡
曜,………
梨子,きゃぁぁぁ♡♡♡
曜,おっと。ちょっと中に指入れただけなのに……♡こんなになっちゃうんだ
梨子,もうやだよぉ……♡
曜,うそつき。ほんとはもっとして欲しい癖に
梨子,うぅぅぅ♡
曜,うふ♡ちょっと正直になったね♡
梨子,きゃ……♡あっ♡あんっ……♡あぁぁ♡♡
曜,…………♡。！……千歌ちゃんと……果南ちゃんかな？こっちに向かってきてるね
梨子,ふゃぁ？なんでわかるにょ……？
曜,足音でだいたい分かるよ。ほら、かくれて！
梨子,ふぇぇ？？
千歌,りーこーちゃ～……いない！
果南,あれ？帰っちゃったのかな？
千歌,えー！作詞終わったのに……
果南,しょうがないよ。明日渡そう……て、これ梨子と曜の鞄だよね？
千歌,ホントだ～。忘れてったのかな？
果南,流石にそんなわけないでしょ。きっとすぐ戻ってくるよ。まってよう？
千歌,そっかー。じゃ、待とうか
梨子,くぁ♡
千歌,？果南ちゃんなんか言った？
果南,いや？
梨子,んひゃぁぁ♡♡♡。あ………♡。んひゃあああぅぅ♡♡♡！？？
千歌,ここ！ここの穂乃果さんやばい！かわいいぃぃぃぃぃぃぃ
果南,落ち着きなよ……
梨子,なんでぇぇぇ♡♡♡
曜,梨子ちゃん、声声
梨子,ふぇ……♡
千歌,？梨子ちゃんそこにいるの？
梨子,！！！！？？？？
曜,千歌ちゃんもうとっくに動画見終わってたよ？
梨子,う……そ……
千歌,開けるよー
梨子,あっ！千歌ちゃんダメ－－－
千歌,何やっ……何やってんの？
梨子,あ……♡あぁ……♡♡
曜,よーそろー
果南,えっと……///
梨子,あの、これは違くて……♡その♡
千歌,歌詞、ここ、置いとく。私、帰る
果南,あ、ちょ、千歌……じゃ、邪魔してごめんね……ごゆっくり……////
梨子,お、終わった……完全に終わった……
曜,見られちゃったねー
梨子,なんでそんな冷静でいられるの……
曜,まぁ、別に見られてもいいかなって
梨子,はぁ！？
曜,だって梨子ちゃんのこと愛してるってこと、みんなに見てもらえるでしょ？
梨子,なっ///あ、ば、バカじゃないの！？
曜,えへへ♡
梨子,この……変態！
曜,梨子ちゃんにだけは言われたくない
梨子,言い返せない……
曜,だってさ
梨子,ふゆぅ！？
曜,見られてる間……ずっとキュンキュンしてたよ？
梨子,いやぁ////
曜,こんな変態に変態呼ばわりされたくないなぁ
梨子,ふぁ♡あ♡ぁぁぁぁぁ♡♡♡
曜,もう暫く誰も来ないだろうしさ。ゆっくり遊ぼう♡
梨子,ふぅ゛……うん♡
千歌,…………………
果南,あの……あのさ……
千歌,…………………
果南,その……なんというか……曜たちもわざわざ学校でしたかったからしてたんじゃ……ないと思うんだよねぇ
千歌,…………………
果南,きっと何か事情が………あるわけないよなぁ
千歌,果南ちゃん
果南,え？
千歌,今日果南ちゃん家行っていい？
果南,え
千歌,………………
果南,……………。い、良いよ……♡
改行の上限を増やして欲しい,行間二行並感