楓,…。…。…。…ふふ。今晩は焼き鳥にしようかしら。プロデューサーさん、誘ったら一緒に来てくれるかなー…。…………あら。……。…。…………こんがり焼けてるわ。ひょっとして。……鳩さんを見て口に出したことが、現実に？。わー…。……。でも…私が食べたいのは、鳩さんの丸焼きじゃなくて串に刺さった焼き鳥なんだけど…もう
鳩,…
楓,わ。……。…。…………ねぎまもおいしいけどね？皮とか、砂肝とか……ねー？ねぇの？……ぷふっ
ﾈｷﾞﾏ,鶏
楓,おー。……。…。…………
ﾓﾘｱﾜｾ,…
楓,ふふっ。あと、お酒は…プロデューサーさん、なにがお好きかしら…。やっぱり、焼き鳥にはビール？…帰りがけに買って行けばいいかな…。ふふ。事務所で飲むなら、お店が空いているか心配しなくてもいいし…。…、アイドルが、席が空いとるか心配する……ぷぷ
ﾓﾘｱﾜｾ,…
楓,……えっと、どうやって持って行こう…。そのままだと乾いちゃうかな…。あら。こんなところにサランラップが。助かるわー。…。…。……。…。ああんっもうっ
ﾓﾘｱﾜｾ,…
楓,……。えっと、えっと……どうしよう……。？。…その声は……、プロデューサーさん…？
ﾓﾘｱﾜｾ,…。…
楓,……ちょうどよかった…。助けて欲しいんです
Ｐ,…どうかしましたか？
楓,あの、ラップが上手に切れなくて…
Ｐ,…ら、ラップですか？
楓,そうなんですー…
Ｐ,な、なんの話ですか？
楓,？…あれぇ…
Ｐ,？どうしました？
楓,……さっきまで、ここに……あったはずなのに…
Ｐ,なにが？
楓,……焼き鳥さん…
Ｐ,？？。あ…。あの、楓さんひょっとして、まだ寝ぼけて――
楓,あっ。そうだ
Ｐ,はい
楓,お皿にのっていたとはいえ、考えてみると、落ちた食べ物を食べちゃいけませんよね。私ったら、お腹が空いていたので、つい…
Ｐ,は、はあ
楓,……。ね、プロデューサーさん
Ｐ,？はい
楓,…ふふっ…いま私、すごーい力があるんですよー
Ｐ,は、はあ
楓,…。一緒にお酒、飲みに行きましょう。わたし焼き鳥が食べたくて
Ｐ,……
楓,…
Ｐ,それはべつに、構わないですけど…
楓,…！。ね、ね！ほらー。すごいですよね？
Ｐ,？？な、なにがですか？
楓,ふふ…。なんでもいいです♪ほら、早く行きましょー♪…ってあれ？私、いつの間にプロデューサーさんの車に…？
Ｐ,…。まあ飲みながら、どんな夢だったのかゆっくり聞いてみるか
楓,…。あ、あの…。もう一つだけ、いいですか…？
Ｐ,？はい
楓,…えっと。……、やっぱり、なんでもないです
Ｐ,え
楓,…ふふっ。…考えてみると、私、べつに…。願った想いはほとんど、もう叶っているし…これからも、きっと…口に出さなくても…
Ｐ,？
楓,ふふ。なんでもありません
Ｐ,そうですか。…よ、よく分かりませんが。よかったです
楓,はい♪。じゃー、お酒飲みますよー
Ｐ,おー