比奈,…………
P,…………
比奈,…………
P,…………んんっ…
比奈,…………
P,…………んんっ…
比奈,…………
P,…………
比奈,…………
P,………
比奈,…………
P,…………
比奈,…………
P,…………
比奈,………ん゛っ…
P,…………
比奈,……………………ゥゥゥぅぅううううああああああああああああああああああああああああああああ！！！！！！！！
P,うおっ！………おはよう…今朝はまた盛大にイッたなぁ……
比奈,イッて無いッスよ！！！この変態！！！馬鹿！！猿！！オナ豚ァ！！！！
P,おいおい動物園かよ
比奈,はああああぁぁぁぁぁ！！！？？？？？寝てる彼女の乳こねくり回しといてなんなんスかその態度はぁ！！？？もっと他にいう事あるッスよねぇ！！！？？？
P,…………おちんちん、おっきしちゃった☆
比奈,死ね！！！！
P,ええ……どうしたの比奈…お前今日キャラおかしいよ……
比奈,おーかーしーく無いッスよ！！！！！おかしいのはプロデューサーの方ッス！！昨日あんんんんなにエッチしといてまだ足りないんスか！！？脳みそまで精子詰ってるんスか！！！！
P,お前、女の子が朝から精子とか言うのはさぁ…
比奈,きぃぃぃぃぃぃぃ！！！！？？？
P,あっ、もしかしてあの日来たのか？大丈夫か？お薬飲む?
比奈,いや、死んでください。普通に
P,またまた～
比奈,はぁ……もう…そんなにヤリたかったら一人でオナっててください！！！
P,お、今のなんかドSっぽくていいねぇ、もう一回言ってよ
比奈,こんの………………………ん……あっ、そうだ……ふっふっふ…
P,お、ヤる気になった？
比奈,ええ、たった今……殺る気になったッスよぉ……
P,うん…？
比奈,プロデューサー、アタシのいう事聞いてくれたらエッチしてあげるッスよ？
P,マジで！？
比奈,えぇ…なので…
P,あの
比奈,何スか？
P,コレは
比奈,コレはって……パンイチで両手両足縛り上げて目隠しさせてますよ、って言わなきゃダメッスか？
P,いや、そうでは無く
比奈,まぁ、いいじゃないッスか、似合ってるッスよ？
P,ああ……じゃあいいか…とはならないからな？
比奈,何スか、今朝はせっかくアタシが気持ちよくしてあげようって言うのに…
P,え、マジ？
比奈,マジッス
P,…………………なんだよ、もう早く言えよ～、比奈も何だかんだ言ってヤル気満々じゃ～ん。ツンデレかぁ～このこの～
比奈,ま、そんなところッスね、はい、じゃあ口開けて
P,は？え？
比奈,いいから早く
P,あぁ………ほうは？
比奈,いっきまーす
P,ーーーー！！！？？？
比奈,ほらほら、早く飲み干さないと窒息するッスよ～
P,ｶﾞﾊﾞｶﾞﾊﾞｺﾞﾎﾞ……ｺﾞｯｸﾝ………げほっ、げほっ……おい！比奈！！なんだよ今の！！
比奈,えー…っと、スタエナ混ぜたヤツに、プロデューサーが隠し持ってた凄十混ぜたやつッスね
P,はぁ！？
比奈,いや～流石に1ダースは多かったッスね～
P,なっ！？おまっ…！？
比奈,大体プロデューサーが悪いんすよ～？アタシがイキ過ぎてもう無理って言ってるのに、無理やりするんスもん。例え恋人同士でも、合意の無いエッチは強姦が成立するんスよ～？
P,いや、だってお前、それは………。うっ！！
比奈,お？来たッス来たッスね～
P,ぅ………あ…ああああああ！？
比奈,おお～、パンツ破りそうな勢いじゃないっすか～
P,お前っ……ほんと…………ああっ、くそっ！！痛ってぇ！！…ちんこ張り過ぎて……ああっ！
比奈,ふっふっふ～♪さぁて、お楽しみはこれからッスよ～
P,え？なぁ、おい、頼む、頼むよ……早く…早く抜いてくれ……マジではち切れそう…！！！
比奈,慌てない慌てない……まずは……れろっ
P,ひっ！？おまっ…耳は！！？
比奈,何スか…？お耳弱かったんスか…？ふふふっ………カワイイ
P,ひぅ！？
比奈,んふふふ～……あぁむっ…ん………れろ…はむ……ちゅ……ちゅる…れろん……ちゅ…ちゅぱっ…。ぁ～…れろれろれろ……んっ、ぢゅ…ちゅっ……ぢゅるっ…ちゅ……れぁ……♪
P,……うぁ……ひっ！……………おい…比奈……比奈！！！！
比奈,何スか？もう…うるさいッスねぇ…静かにしないと………えいっ！
P,いいっ！！？おまえ…乳首を！！！
比奈,へっへっへ～……昨日エッチしたとき、アタシのちくび、あ～んなに引っ張ったくせに…自分がされるのは嫌なんすか～？
P,お前っ…限度ってもんが……！
比奈,昨日歯ぁ立てられたんでスけどぉ？
P,ぃあっ！！？？
比奈,んっふっふ～…まぁまだ始まったばかりッスからねぇ～…今は優しくしてあげましょ…よしよし……いい子いい子…
P,お前な……
比奈,えへへ……そんな事いいながらちくび立たせるなんて…意外と才能あるんじゃないッスか～？
P,そんな訳…
比奈,はむぅ
P,んんっ…！？
比奈,…………………ぷはっ…へへへ～咥えただけッスよ～♪舐めてもらえると思いました？思ったッスよね？
P,別にそんな…
比奈,あむっ
P,！？
比奈,ぷはっ
P,おまっ…
比奈,あむっ
P,んぃ！？
比奈,ぷはっ
P,お…
比奈,はぁむっ♪
P,ひっ！！
比奈,ぷはっ♪
P,比奈っ！！てめぇ…人をおちょくるのもいい加減にしろ！！！おい！！聞いてんのか！！？…あれ？…おい！どこ行った！比奈！！！比奈！！
比奈,も～うるさいおっさんッスねぇ…
P,誰がオッサンだ！！
比奈,はいはい……
P,ん？な…なんだ？…………比奈…？
比奈,よっと……ふぅ……………あはっ…何か凄いシュール……それに…何だか……
P,比奈、お前……もしかして…まさかと思うが…
比奈,ええ、そうッスよ？今アタシ…………裸ッス
P,！！？
比奈,ああ～……凄い…いいッスねコレ……裸の彼氏の頭上で仁王立ちなんて…何て言うんスか…？優越感……背徳感…？へへへっ……
P,ああ、もう何でもいいからチンコどうにかしてくれ！
比奈,いーやーでーす。今日はアタシの好き勝手させてもらうッス。ところでプロデューサー、今朝アタシに何するつもりだったんすか？
P,は？そんな…エッチしようかなって…
比奈,具体的には？
P,具体的って……そりゃ普通に
比奈,もっと具体的に、順を追って
P,？？？？
比奈,は・や・く！
P,んぎっ！？おまっ……顔を…ぶっ･･･踏む…！？
比奈,あはは♪
P,わーったよ！言う！言うから！！
比奈,はい、どーぞ♪
P,えっと……まず後ろからお尻を撫でて…太股からお尻を撫でつつ、際どいとこを通過して…
比奈,ええ
P,次に胸を…後ろからこう…円を描くように…絞り上げる感じで…
比奈,はいッス…
P,あとは比奈の反応を伺いながら、揉む速度を変えていって…次に乳首を……なあ、おい比奈
比奈,えい
P,んぐ！？
比奈,ごちゃごちゃ言わないでくださいよ、気が散るじゃないッスか
P,気が散るって…まさかお前…
比奈,はーやーく！
P,わかったから！！……えー…乳首を、まずはそう、指の腹で乳輪の当たりから撫で回して……そのながれで乳頭を転がしたり…弾いたり
比奈,はい…
P,いつもだとそろそろスイッチ入ってくるから、わざと強めに乳首を上に摘み上げる
比奈,んっ！……それから？
P,それから…緩急をつけて乳首を撫でたり…胸の下から絞りあげたり、押しつぶしたり…
比奈,んっ……ふぅ…ふぅ………いいッスよ…続けてください…
P,で…片手で胸を弄りながら手を下に回していって……内腿を優しく撫でまわして……比奈のアソコの周りを指先で擦るように撫でて…
比奈,ぁ……んん…えへへ……プロデューサー･･･触り方がエッチっすよね……んふ…
P,そう言うなら触らせてくれたって
比奈,だーめ♡そこで黙っておっ勃ててくださいね…はい、続き
P,くそっ……えっと、それから比奈の陰毛を撫で回して…
比奈,……変態
P,お前が言うか
比奈,ほら、つーづーき！
P,はいはい………そしたら、その…アソコのスジを軽く何度か撫で回して、一旦指に唾つけてからクリトリスを…
比奈,あむ…ちゅぱっ………はぁ…はぁ……んんっ♡………あはは…今びりって♡……っ！
P,最初は上から撫で回して…押したり…円を描いたりして刺激して……
比奈,ん…ぅ………くふぅ……んきゅっ♡……はぁ…
P,今度はそっとクリトリスを剥いて下から引っかくように…
比奈,ひっ！？♡♡♡あ…あは……やっば…♡
P,比奈がイクまでしたからカリカリ…
比奈,あっ♡ひゃっ♡ひっ♡んくぅ♡あっ♡あっ♡あっ♡
P,そのままイキそうなタイミングで先っぽをギュッと摘む
比奈,んひっ！！？？っっ～～～～～～！！！！♡♡♡♡♡
P,ひ…比奈…？
比奈,ぁ…あひ……はぁ…ぅえ？
P,い…イッったのか？
比奈,…………よいしょっと
P,なんだなんだ！？
比奈,へへへ……疲れたんで膝立ちで失礼しますね…
P,(うっわ……比奈の匂いが…愛液の甘い匂いが鼻先に…)
比奈,ふぅ……勝手に続きさせてもらいますね…………んひゅ♡
P,勝手にって…比奈？
比奈,んっ♡ふぅ♡あはっ♡あっ♡。ああ…ヤバッ♡…プロデューサー、聞こえるッスか…アタシのアソコの音…♡んひ･･･いつもより…はげし♡
P,あ…ああ…
比奈,ああ…ヤバ…♡このままだと…あんっ♡すぐ…すぐイッちゃうぅ♡すぐ♡すぐ来る♡
P,比奈っ！比奈、おい…お前汁が顔に垂れて…！！
比奈,えぇ…？何すか？いや何すかぁ？はっ♡アタシのおつゆ…嫌いなんすか？♡
P,いや、嫌いってわけじゃ…
比奈,いいッスよ…もうプロデューサーに…アタシのアソコ触らせないッスからぁ…♡
P,いやいやいや…！嫌いじゃない無いから！好き！大好きだから！！
比奈,ホントっすかぁ？
P,マジマジ！マジだから！
比奈,じゃあ………舌、出して欲しいッス
P,舌…？なんで…
比奈,もう…みなまで言わせないでくださいよ…♡
P,ん……ああ、わかった……えっ、ほうは？
比奈,もうちょっと……もうちょっと伸ばして…
P,ん！んん～～！！
比奈,ああ、もうちょっともうちょっとアタシのクリちゃんに…♡
P,んぃ！！んぎぎぎ･･･！！！
比奈,ぶふっ、あはははははは！！！
P,！？
比奈,ははは…なっさけない顔……ふふふ…あはははは！！！
P,なっ！？てめえ、比奈ぁ！！
比奈,はいはい、暴れない暴れない……さて、アタシはオナニーの続きしますかね
P,お前！！ゆるさねえぞ！！見てろよ！！後で、ひん剥いて押し倒して
比奈,それから･･･？♡
P,お前が気絶するまで犯してやるからな！！何度も何度も！！
比奈,あは♡こわっ…でも……楽しみッスねぇ…
P,んだとコラ！！おい！！縄ほどけ！！おい！
比奈,あ♡あ♡んんっ♡あはっ♡オ○ンコ…オ○ンコに罵声浴びせられてりゅ♡犯すって…んきゅ♡…メチャクチャにするって○マンコに言われながら…オナニーしちゃって…ゃん♡♡♡
P,てめぇだけ一人で気持ちよくなりやがっておい！！せめてしゃぶれこの変態女！！！
比奈,へへへっ…あ♡クリトリスもしゃぶれない人が何か言ってますねぇ…んっ♡
P,うっせぇ！！この！しゃぶれ！このバカ！変態！
比奈,どうしよっかな～……あっ…んふふ～……えいっ♡
P,うぎゅっ！？お前何のしかかって…！
比奈,すぅ～…はぁ～……あぁ…パンツ越しなのに凄い匂い……なんて言うか…雄って感じするッスねぇ…
P,お前！やめっ…なに顔突っ込んでんだ！
比奈,んん～～～～！！！！
P,ひっ！？バカお前！！？
比奈,ああ～…志希ちゃんになった気分ッスね…くんかくんか……はぁ…チ○ポの匂い…アソコに響く……きゅんっ…ってぇ…
P,ぅぅぅ～～～！！やめろっ！！…やめっ！！
比奈,すぅ…すぅ……んんっ♡あっ♡ふぅふぅ…あんっ♡あっ♡あはっ♡ヤバ♡だめ♡だめッス♡チ○ポ♡指チ○ポ♡止まんな♡いっ♡ひっ♡んひっ♡
P,やめろ…！いま…敏感だからっ…！！
比奈,やっ♡あっ♡ひっ♡んっ♡んんっ♡あっ♡すごっ♡すごいっ♡すごいいいっ♡♡♡
P,おまっ…！ほんとに！ほんとに！早く！！離れろ！！
比奈,やだっ♡やっ♡やだぁっ♡♡♡んっ♡あっ♡あっ♡あっ♡ああああっ♡♡♡
P,はなれ！！はなれ…ああっ！……あああああああああ！！！？？
比奈,んひゃ？！…あっ♡あっ♡あああああああああ！！！！♡♡♡♡♡♡
P,あっ！はっ…はっ…はぁぁ…あっ！
比奈,ああ……ひゃっ！……あはは…すご…射精凄すぎて…ぁ…びくんってする度にパンツ持ち上がってるッス……
P,はぁ……おまえ…どうすんだよ…パンツん中……ベタベタじゃねえか…クソッ…
比奈,え…？ああぁ……そッスね………
P,そっすねじゃねえよ…
比奈,どれどれ･･･。うっわ…凄い量出てますよ……やっば…コレがアタシの中に入ってたらと思うと…。…………
P,いっ！？
比奈,んぐっ……ぢゅ…ちゅる…れろ…れぁろ……ちゅるっ…ちゅ…ぢゅるるるる～！ぷはっ……あむぅ
P,おま！？なに！あっ…何やって…！！？
比奈,ああ…マッズい……うぇ…んむっ……ちゅる…んっ……れる…ぴちゅ……んむっ…はぁ…
P,いっ！？うっ！？ああっ！！？
比奈,～～～～！！！！！ぷっはぁ……ごちそうさまッス………ぇふっ
P,はぁ…はぁ…はぁ……おまえ…ほんっと……
比奈,えへへへ…意趣返しッスよ。たまにはこんな事させてくれたっていいんじゃないッスか？か・れ・し・さ・ん♡
P,…………うっせ
比奈,さて、と……
P,ん？…なんだ？
比奈,はい、縄ほどいたッスよ…………じゃあ…
P,？
比奈,頑張ってくれたお礼に……今すぐ勃起してくれたら…好きな事させてあげても……いいッスけど…･･･どうしまス？