桃拾,見た目は桜世
桜世,見た目は桃拾。なんでこうなったかは分からない。けどこれは……チャンスなのでは！？。昨日の就寝時間からして兄さんはまだ起きない。という事は……暫くの間はこの兄さんの身体で自由にできる。という事はつまり……。この身体でさきを×××××！！！！自主規制
さき,……はぁーー！！今日は久々のオフだーー！！。暫く仕事続きだったしなー……今日はゆっくり……。！誰だろう……。はーい
桜世,……
さき,！！！！
桜世,……
さき,も、ももももももももももももも桃拾ちゃん！！？///。なんで！！？なんで桃拾ちゃんが私の家に！！？///
桜世,さきはカンがいいから……恐らく普通に話したら私だってバレる。ここは兄さんらしく振る舞わないと……
さき,お、おはよう桃拾ちゃん！！どうしたの？
桜世,……会いに来た
さき,えっ！！？///。会いに来た！？私に！！？
桜世,……あがっていい？
さき,う、うん！！いいよ！！全然いいよ！！///。うわー！！まさか桃拾ちゃん自ら！！！///。しかも丁度家には誰もいないし……二人きり！！！///
桜世,家に侵入成功……この後は……
さき,ささ、座って座って！！
桜世,……
さき,あ、飲み物何がいい！！？
桜世,……
さき,……？
桜世,……やっと話せる時が来た
さき,えっ！！！？。も、桃拾ちゃんが！！！しゃ、喋っ……
桜世,今までちゃんと話したかったけど……恥ずかしくて話せなかった。二人きりなら……ちゃんと話せる
さき,も、桃拾ちゃん……
桜世,確かに普通に話せばバレる。けど……。こういう理由をつければバレないはず。……今までずっと言ってなかった事がある
さき,い、言ってなかった事……？
桜世,よし、ここまでくれば後は告白するだけ。そうすればさきは私の物になる。俺、実はさきの事……
さき,え、え！！！？。ちょっと待って！！これってまさか……
兵衛,ヤッホー桃拾！！ここにいたんだね！！
さき・桜世,おのれ兵衛！！
兵衛,桃拾ん家にいたら妹さんしかいなかったからさー。だからこっちにいるのかなって思って。それにしても玄関開けっ放しは不用心じゃない？
さき,ほ、ほっといてください！！。桃拾ちゃんが来たのに浮かれて閉めるのをすっかり忘れてた……
兵衛,さぁ桃拾、今日は買い物に行く約束だろ？早く行こうよ
さき,えっ！！？そうだったの！？
桜世,えっ！！？そうだったの！？
兵衛,え？そうじゃなかった？
桜世,しまった、兄さんのスケジュールまで把握してなかった。ここはひとまず……。……ごめん、二人きりで話したい事があるからひとまず外に出て
兵衛,そうなの？じゃあ終わったら呼んでね
さき,……
桜世,……
さき,ふ、二人きりじゃないと話せない事って？。それってやっぱり……///。……いやいや自惚れるな私！！桃拾ちゃんに限ってそれは……
桜世,さきの事が……
さき,！！わ、私の事が……。こ、ここまで来たら……その後の言葉ってアレしかなくない！！？///。嘘でしょ！！？桃拾ちゃんが！！？私を！！？
桜世,！！
妖魔,ニャー
さき,！！！？
桜世,！！！
さき,あああああ！！！桃拾ちゃあああああああん！！！。もーーーーー！！！なんでこうも上手く邪魔が入るのーーーーーー！！！。変身して助けないと……ああでもここでしたら桃拾ちゃんにバレちゃう！！
桜世,ここは変身してさっさと倒さないと……。私は……さきが好き！！！！
さき,！！！！！！！！？///
桜世,しまった！！兄さんの身体だという事を忘れてた！！変身できない！！！
さき,
桜世,さき！！？。まずい、さきが嬉しさのあまり気絶してしまった。けどこの身体じゃ何も……
藤本,そこまでだあああああああああ！！！
桜世,！！！？
藤本,ふっふっふっ……魔法少女が活躍する前に倒してやる！！。成敗いいいいいいいいいい！！！
妖魔,ニャーーーーーーーー！！！
藤本,はーっはっはっ！！見たか魔法少女！！ではさらばだ！！
桜世,た、助かった……
さき,……。誰かが呼んで……？
桜世,……さき！！
さき,はっ！！！
桜世,よかった……目が覚めた……
さき,！！桃拾ちゃん……。……！！。そ、そそそそそそそそうだ私！！桃拾ちゃんに告白されてそれで気絶しちゃって……///。……！！妖魔は！！？
桜世,……俺が倒した
さき,えっ！！？桃拾ちゃんが！！？
桜世,さきを……守らなきゃいけないと思って……
さき,桃拾ちゃん……
桜世,もういないから安心して
さき,……うん、ありがとう
桜世,計画通り
さき,……！！ね、ねぇ桃拾ちゃん！！
桜世,？
さき,さっきの事……本当なの？
桜世,……さきが好きってやつ？
さき,う、うん……///
桜世,……本当だよ
さき,！！！///
桜世,さきも好きなんだろう？俺の事
さき,あ……え……///
桜世,あんな変な妹より……俺といた方が楽しいよ
さき,……！！
桜世,……？
さき,……あんな変な妹？
桜世,さき……？
さき,桃拾ちゃん……なんでそんな事言うの……？。桃拾ちゃんは今まで……誰かの悪口を言うような人じゃなかったのに……。どうして……桜世を……自分の妹を……。私の大切な友達を馬鹿にしたの！！？
桜世,ち、違うのさき！！これはただの自虐で……。！！！
さき,わっ！！？
桜世,……！！
さき,ええええええええええ！！！？も、桃拾ちゃんが桜世になったあああああああ！！！？
桜世,元の姿に戻った……
さき,ええっ！！？じゃあさっきまでのは……桜世の演技だったの！！？
桜世,うん、騙してごめん……
さき,……よかったぁ
桜世,よかった……？
さき,桃拾ちゃんが……実際に酷い事言った訳じゃないんだって思うと……安心した
桜世,さき……。さきが怒った時……ちょっと嬉しかった。私を……大切な友達だって思ってくれてて……
さき,当たり前だよ！！
桜世,本当……色々ごめんね
さき,謝らなくていいよ！！それに妖魔も倒してくれたし！！
桜世,いや、あれは藤本さんがやった
さき,藤本さん来たの！！？
兵衛,桃拾まだかなー……
桃拾,……
兵衛,あれ。桃拾、家にいたんじゃないの？
桃拾,……？
兵衛,まぁいいや、早く買い物行こう
桃拾,……
桜世,でもなんで私と兄さんは身体が入れ替わったんだろう
さき,ココロちゃんなら何か知ってるかも！！呼んでみよう！！。ココロちゃーん！！
ココロ,なんやゴルァ！！でかい耳くそ取れた余韻邪魔しおって！！
さき,耳くそ！！？
桜世,ねぇ、さっきまで私と兄さんの身体が入れ替わってたんだけど。なんでか分かる？
ココロ,ホンマか！！？お前そりゃアレやろ、嫉妬病や
さき,嫉妬病？
ココロ,自分が好きな人が実は自分の事を好きじゃないかもと思うと生じて……。その好きな人の好きかもしれない人と身体が入れ替わる病気や
さき,や、ややこしい……
桜世,そっか、じゃあ私はその病気で兄さんと……
さき,……。桜世は……私が桜世の事を嫌いって思ってるって勘違いしちゃったって事だよね。私が……いつも桃拾ちゃんの話ばっかりしているからかな。……桜世！！
桜世,！！
さき,私はね……桜世の事、嫌いになんかならないよ！！。ずっと……ずっと友達だよ！！
桜世,さき……
さき,これでもう誤解は解けたよね……？
桜世,今の発言は襲ってもいいって事……？
さき,逆になんでそう思うの！！？
桜世,じゃあ早速……
さき,ぎゃああああああ！！！桃拾ちゃああああああああん！！！
ココロ,……この調子で大丈夫かいなこいつら