祝福の聖女,以下、聖女
闇の魔王,以下、魔王
聖女,……聞いて、貰えますか？
魔王,敵とは言え、其方には世話になっているからな
聖女,勇者様が……勇者様が！。無理矢理、女性をヤっちゃおうとしてたんです！
魔王,……。……すまぬ、あまり力になれそうにない。しかし、何かの間違いではないのか？
聖女,人は、誰しも間違いを犯すものです！
魔王,聖女よ、落ち着くのだ
聖女,私は冷静です！ええ、冷静ですとも！。今も、冷静に神に祈りを捧げていたんです。貴女の与える試練は、あまりにも過酷すぎます、って
魔王,……。だが……英雄色を好むという言葉もある
聖女,……魔王さん
魔王,許すのもまた愛……そう言っていたではないか
聖女,……。……闇の魔王。貴女の想い人がそうしているのを見たら、どう思いますか？
魔王,許せ、軽はずみな発言だった。して……勇者は、何処に居る？
聖女,……逃げたんです
魔王,逃げただと？
聖女,……はい。剣の乙女さんが、無表情で……。その……斬り落とすと言って襲いかかったので
魔王,……成る程な
聖女,勇者様には光の加護があるので……
魔王,まあ、生きては居るだろうな
聖女,聖剣と魔法も駆使し、秘めた力も覚醒していましたからね
魔王,余の関わらぬ所で、決戦が行われていたか
聖女,……もし、斬り落とされて帰ってきたら。私……ちゃんと回復させる自信がありません
魔王,案ずるな、祝福の聖女よ。そうだとしても、剣は振るえる。しかし、光の勇者め……我が軍だけでなく……
聖女,……
魔王,…………ゅ……ゅぅ、う～……じ……んっ、んんっ！
聖女,……魔王さん？
魔王,……其方まで苦しめるとは！。ふふっ……罰として、奴の故郷を滅ぼしてくれよう
聖女,あの……同郷なので、私の故郷でもあるんです。なので、はい……お気持ちだけ、ありがたく
魔王,しかし……光の勇者と、剣の乙女め
聖女,えっ？勇者様はともかく……
魔王,今の其方を捨て置くなど、看過出来るものではない
聖女,あっ、いえ……私だけじゃなく――
大地の魔女,以下、地女
聖女,新しい仲間の、大地の魔女さんも居ますから！
魔王,ふむ……成る程
地女,……
聖女,へっ？
魔王,む？
聖女,あっ、あの……大地の魔女さん？
魔王,どうした……闇の魔王の、余が恐ろしいか？
聖女,大丈夫ですよ！その……可愛い所もありますから！
魔王,……祝福の聖女よ、それは他言無用だと言っただろう
聖女・魔王,……
聖女,あれ……？
魔王,……ふむ
地女,……！。祝福の聖女と……魔王様が、裏で繋がっていただと！？。ぬうう！いかん！これは……いかん！。どこまで……どこまでバレちゃっているのだ！？。今は……今は、此処を離れねば！。しまっ！？影に呑まれ――
聖女,――わあっ！このお菓子、美味しいですね！
魔王,人の作った嗜好品なれど、中々のものだ
地女,うむ！。では……歯を磨いて寝ることにするのだ
魔王,――待て
地女,！？な、何か……？
魔王,……其方とは、ゆっくり話がしたい
地女,し、しかし……その、もうねむねむなのだ、すまぬな……！。バレているのか！？ええい、どっちなのだ！？
聖女,でも……眠いのなら、寝た方が良いですよ。……あんな事があった後ですし
地女,！。祝福の聖女よ、素晴らしい支援だ！。やはり、頼れるものは仲間というものよ！
魔王,ならば、此処で眠れば良いだろう？。剣の乙女は、勇者を追って居ないのだから
地女,！？。……それすらも上回るか！。ぬうう！希望を砕き、絶望を与えるとは……！
聖女,ええ、と……どう、しますか？
地女,いや、遠慮しておこう！
魔王,何？余の命に逆らうと？
地女,っ……！？。……こればかりは、聞けぬ！。例え……誰に命じられようとも！
聖女,えっ、は……はい……
魔王,……
地女,……。せえええええふ！離脱に成功した！。後は、魔王様が帰ったら……姿を消すだけだな！。どこか遠く……俺の魔力を隠してくれる、聖なる……。……安息の地へ！。へっ――？。――ぬうっ、おお……！？
魔王,ようこそ、大地の魔女……。……いや
地女,……！
魔王,魔王軍、四天王が一人――。――地の四天王よ
地女,……
魔王,……。……余の魔眼を欺けると思ったか？
地女,……
地の四天王(以下、地王),……
地王,……お久しぶりです、魔王様
魔王,……
地王,……
魔王,……地の四天王よ
地王,……はっ
魔王,……
地王,……
魔王,――俺より強いやつに会いに行く。それは……光の勇者の事だったのだな
地王,……。…………。その通りでございます！！
魔王,確かに……前よりも、力をつけている
地王,お褒めに預かり、恐悦至極！！
魔王,だが……其方の勝手な振る舞いは、不快極まりない
地王,そ、それは……！
魔王,許してほしくば……。……。……――強く、抱きしめよ
地王,っ……！
光の勇者,以下、勇者
勇者,お前のせいで、俺は追われてるんだぞ！？。だったらお前もう帰れよおおおおお！！。っ、うおおおっ！？
剣の乙女(以下、乙女),避けるな……！
勇者,まっ、ままっ、待て！頼む、話し合おう！
乙女,女の敵め！
勇者,――どっちも、今話し中だ！！