律子,…………。…………。……んむ。すー……すー……。くー……くー……
P,…………。……あーあー、らしくないな。机は……まぁ、俺からしたら綺麗な範疇だけども。律子にしては汚いし、仕事中に居眠りとは。…………。PCはつけっぱ。これ、企画書か。うんうん。綺麗にまとまってる。けど、まだ気になるところが。……手直ししちゃお。…………。…………よし、と。ついでに印刷もやっといてやろ。えーと……こうか。ん、よしよし
律子,…………ん。…………
P,出来た出来た
律子,プロデューサー
P,よう、久しぶり
律子,…………どうしてここに
P,里帰り？みたいな
律子,……そうですか
P,元気してたか
律子,まぁ、ぼちぼち。プロデューサーは？
P,ぼちぼち
律子,……向こうはどうです？
P,快適だよ。思ってたよりは
律子,それはよかったですね
P,まったく
律子,……ところで、その書類
P,ああ、勝手に手直しさせてもらった。まだまだ粗が目立つぞ、律子くん
律子,む……駄目出しでもしに来たんですか？
P,ああ、違う違う。つい、目についてさ
律子,そうですか。……分かりました
P,それから……いや、まぁ、いいか
律子,何です？。食べてますよ。それに、痩せるのは……
P,健康的な痩せ方じゃない。あんまり、見た目よくない
律子,……誰のせいだと
P,…………
律子,それより……のんびりしてて大丈夫なんですか？
P,分からない。何となく、理由つけて居座っちゃったな
律子,…………
P,そうだな。早く済ませて、戻るよ
律子,……要件は何なんです？
P,用って、用じゃないんだけどさ。すぐ済むし
律子,……はぁ
P,お前にかけちゃった魔法を解きに来た
律子,は……？
P,はは、我ながら格好良い言い方……はいっ
律子,……何も起こりませんけど。何かインチキクサいなぁ。分かってますよ
P,居眠りするくらいならがっつり昼寝したら良い
律子,……そうですね
P,素直になったな。……じゃ
律子,……はい。…………。……あの、プロデューサー。……はっ。…………。…………はぁ。…………。改めてお久しぶり。プロデューサー。お盆は帰ってくるかな、なんてちょっと期待してましたけど。…………。はぁ……本当に来てくれるとは。終わった後ですけど。…………ふふ。ご飯はちゃんと食べてるし、夜もちゃんと眠れるし。車も……最近、平気になってきたんですよ。魔法、解いてくれたんですね。…………。代わりに、あなたのことを考える時間がどんどん減って行って。……このまま、忘れちゃうんじゃないかって、ちょっと怖いんです。ま、忘れたくても忘れるようなキャラしてないですけど。…………。えへ……。…………。会いに来てくれてありがとうございました。でも、もう、来ないでくださいね。どうしても、寂しくなった時以外は。……じゃ、行くから。…………元気でね
P,また、いつか、一緒に仕事がしたいな
律子,…………そうね、またいつか。また……きっと会えるよね。またね、プロデューサー