海未,良い景色！良い自然！。いや～～、山登りはやっぱり良いものですね♪そう思いませんか？穂乃果？。おや？
穂乃果,はぁ……、はぁ……
海未,穂乃果！もう疲れたのですか？まだ半分も歩いてませんよ？。たるんでます!!
穂乃果,うう……。そんな事言われたって……、疲れたものは疲れたんだもん……
海未,ほらっ！はやく登って来て下さい！
穂乃果,うう～～……、誰か助けて～～！
海未,もう少し歩いて行けば、休憩所が有ります！。だから頑張って下さい！。ファイトですよ！穂乃果!!
穂乃果,うう～～……。帰りたいよ～～……。！
海未,？どうかなさいましたか？穂乃果？
穂乃果,うう……、海未ちゃん……
海未,？
穂乃果,あのね……
海未,はい？
穂乃果,穂乃果……、おトイレに行きたくなっちゃった……
海未,え!?。が、我慢出来そうですか!?
穂乃果,今すぐ、おトイレに行きたい……
海未,ちょっ!!?。今、ここでおトイレするのは駄目です！何とか休憩所まで我慢を!!?
穂乃果,うう……、な、何とか我慢してみる……
海未,よ、よし！休憩所までもう少しですから頑張りましょう！
穂乃果,う、うん……
海未,つ、着きました！休憩所ですよ！穂乃果！
穂乃果,う、うん！
海未,ささ、はやくトイレに向かいましょう！
穂乃果,うん♪
海未,!?こ、これは……
穂乃果,そ、そんな……
女性A,はやく出てよ……
女性B,……
女性C,お腹痛い……
女性D,はやくして……
女性E,う～～ん……
穂乃果,おトイレ、混んでるよ～～……
海未,ほ、穂乃果？も、もう少し我慢をする事は出来ますか？
穂乃果,うう……
海未,くっ……、我慢の限界ですか……。ならば仕方ありません……。こうなったら！最後の手段です！
穂乃果,？
海未,貴女達に！
女性A,うげっ!?
海未,トイレに行く！
女性B,ぐべっ!?
海未,資格は！
女性C,んごっ!!
海未,ありません!!!
女性D,ぎゃあぁぁぁぁぁ!!!
女性E,がはぁぁぁぁぁぁ!!!
女性達,
海未,ふぅ……、チョロいものです……。さあ！穂乃果！今のうちにトイレに入って下さい!!
穂乃果,……海未ちゃん、ごめんなさい……
海未,？穂乃果？。あ！。私は穂乃果のごめんなさいって言葉と、穂乃果の足下にできた水溜まりを見て全て理解しました……