剣の乙女,以下、乙女
火の四天王,以下、火王
乙女,――待って
火王,？剣の乙女？
乙女,……火の四天王。随分と雰囲気が違うけれど……何があったの？
火王,っ！？す、鋭いな……。それは……これからする話に関わりがある
乙女,……ふぅん？
火王,その……だな……！
乙女,……随分と、言いにくそうね。……当ててあげるわ。火の四天王、貴女――‘女’になったわね？
火王,っ！！？。すっ、鋭すぎないか！！？。なっ、何故それがわかった！？
乙女,脚さばき、雰囲気、そして……魔力が増しているもの
火王,……それでわかるのは、お前位なものだろうな
乙女,もう、話はわかったわ。貴女……私を笑いに来たんでしょう！？。光の勇者は――光の加護。祝福の聖女は――愛の祝福。剣の乙女は――鉄の処女、って！
火王,鈍い！！！。私が、そんな事でお前を笑う筈がないだろう！？
乙女,良いのよ、わかってるわ
火王,全然わかっていないぞ！？
乙女,良いのよ、慣れてるもの。男には――あれだけ美人で‘まだ’って……なんか怖くね？。……とか！。女には――剣の道を歩いてるのに、バージンロード歩いてるよね。……とか！。……陰で、散々言われてきたんだから！！
火王,剣の乙女！おっ、落ち着いてくれ！頼む！。私は、お前を笑ったりなどはしない！
乙女,相手は誰？中止になった、婚約発表の相手？
火王,ち、違う！お……お前の……よく知る人物だ
乙女,私の、よく知る人物……？。……。……光の勇者？
火王,あああ、違う違う！。光の勇者ではない！良いか！？違うからな！？。ほら！い、居るだろう！？
乙女,私のよく知る人物となると……ねえ、まさか……？
火王,その……だ、大地の魔女だ……！
乙女,……ねえ、待って頂戴。それが本当なら……。……大地の魔女のお姉様は――。――おちんちんが、生やせるって事？
火王,ま、まあ……ある意味では。しかし、何というか……真剣な顔で、その単語はやめてくれるか？
乙女,もしかして、婚約発表の場を壊したのも……お姉様？
火王,……そう、だな
乙女,そして、貴女を‘女’にした……と？
火王,……ああ///
乙女,――閃！
火王,っ！？。何という剣速だ！それに、離れた場所の岩を真っ二つに……！
乙女,……。……火の四天王、ここからは偽りは許さないわ
火王,……ああ、無論だ
乙女,少し、移動しましょう
火王,私は……此処でも構わない
乙女,？何を言ってるの？。あの、斬った岩の所まで行くわよ。――それで、どんなだったか描いて教えて頂戴
火王,……か。描いて教える！？
乙女,貴女、絵は得意かしら？
火王,まあ……苦手ではないが……
乙女,だったら、早く……ん、この小石で良いわね
火王,まっ、待て！私に、何を描けと！？
乙女,そんなの、決まってるでしょう。大地の魔女のお姉様の――おちんちんよ
火王,剣の乙女！？お前、本気で言っているのか！？
乙女,……敵を知り己を知れば、百戦危うからず
火王,こ、小石を握らせないでくれ！
乙女,？なら、どうやって描くつもり？
火王,描くつもりは無い！
乙女,良いじゃないの！！描いて教えてよ！！。もおおおおお！！もおおおおお！！。ねえ、火の四天王！！あのね！！？。私が！！怒ってないと！！思ってるの！！？
火王,すっ、すまない！描く！描くから、落ち着いてくれ！
乙女,出来るだけ、正確に描いて頂戴
火王,……静と動が、ハッキリしているな
乙女,ねえ、早くして
火王,……どうしてこうなってしまったんだ……！？。た、確か……こんな感じ、で
乙女,……嘘でしょう？
火王,こう……だったぞ(ﾎﾞﾜｯ)///
乙女,……絵が下手過ぎて、全然わからないわ！！。ねえ、私は何を描いてと言ったか覚えてる？
火王,お、おちん……お、覚えている！(ﾎﾞﾜｯ)///
乙女,他の物を描いてとは、言ってないわよ？
火王,わ……わかりやすいかと思ったんだ！
乙女,火の四天王、貴女――……。……。口頭と……こう、手で教えて頂戴
火王,可哀想な物を見る目を向けないでくれ！
乙女,長さは？
火王,な、長さは……こ、この位？
乙女,！？ふ、太さは！？
火王,確か……こ、この位だった気がする
乙女,……
火王,どうした？
乙女,いえ、そこに……こんなのが入ったのかと
火王,！？ﾎﾞﾜｯ。そういう目を向けるのもやめてくれ！(ﾎﾞﾜｯ)///
乙女,や、やっぱり痛かった？
火王,喜びで、体の昂ぶりが凄くて……(ﾎﾞﾜｯ)///
乙女,ど、どんな風に？ねえ、どうやって？
火王,こう、私が上になって……ﾎﾞﾜｯ
乙女,うっ、上になって！？。……うう、上になって！？
火王,この話は、そろそろやめにしてくれないか！？ﾎﾞﾜｯ。大事な話があると言っただろう！？
乙女,そんな……ええっ……？///う、上に……？///
火王,剣の乙女、戻ってきてくれ！
乙女,……え、な……何？
火王,――剣の乙女。お前は人間で、敵だが……私にとって、大切な友人だ。だから――。――こちら側に、付く気は無いか？
乙女,……。……残念だけど、それは出来ないわ
火王,……やはり、そうか
乙女,ええ、私がこう答えると……わかってたでしょう？
火王,……まあ、な。それｄ
乙女,じゃあ、話を戻すわね。上に乗って……あ、貴女が腰を振ったの？
火王,～～～っ！(ﾎﾞﾜｯ)///剣の乙女！(ﾎﾞﾜｯ)///。お前は、どうしてそう……そっちに話を行かせたがる！？
乙女,だ、だって……仕方ないじゃないの！
火王,何が仕方ないんだ！？
乙女,……だって！。こんな事を聞けるの、貴女位なんだもの！。他に、誰に聞けって言うの！？
火王,つ、剣の乙女……
乙女,世界を救う勇者パーティーの一員の――剣の乙女が！。おちんちんや、初体験の事を誰に聞けるって言うの！
火王,す、すまない……確かに、お前の言う通りだ
乙女,私だって……怖いものは、怖いの
火王,……わかった。――この、火の四天王！。お前のために、出来うる限りの事はしよう！
乙女,火の四天王……！
火王,お前には……色々と借りもあるからな
乙女,じゃ、じゃあ――。私の時は、一緒に居てくれる！？
火王,……。えっ！！？
光の勇者,以下、勇者
大地の魔女,以下、地女
勇者,寝転がって足パタパタさせて本読んでんじゃねえ！。お前……火の四天王は、どうなったんだ？
地女,うむ！。よくわからんが、時間が欲しいらしい。愛と友情と仕事と……とにかく、板挟みだそうなのだ
勇者,……その点、お前は悩みがなさそうだな
地女,何を言う、俺とて悩みの一つや二つはある
勇者,お前の行動からすると、少なすぎるぞ？
地女,悩んでいても、始まらんしな
勇者,……で？その、悩みってのは何だよ？
地女,いや、最近……剣の乙女がな？。――私も、覚悟しています。と言ってくるのだが……何の覚悟かわからんのだ
勇者,……くれぐれも、これ以上ややこしくするなよ？
地女,まあ……時が来れば、自ずと分かるか
勇者,……お前、考えるのやめたな？
地女,うむ！なるようにしかならんからな！
勇者,どうしてそんなに楽観的になれるんだよ！
地女,ふはは！それが俺の長所なのだ！。並大抵の輩には、真似出来んだろうがな！
勇者,真似したいとも思わねえよ！。地の四天王！絶対に、パーティー内で揉めるなよ！？。……最近、祝福の聖女も時々様子が変になるし……！
地女,……はっはっは！。光の勇者よ、存分に思い悩むが良い！