ネウロイ,はやく起きないと、朝練に遅れちゃうよ！
芳佳,ん～･･････あ、おはようリーネちゃん･･････ふぁ～
ネウロイ,もう、芳佳ちゃんってば。フフフ、お寝坊さんなんだから
芳佳,エヘヘヘ
ペリーヌ,まったく、宮藤さんは未だに軍人としての自覚がついていないですわね
芳佳,いやぁ、昨日はなかなか寝付けなくて･･････
ペリーヌ,どうかなさったの？
芳佳,う～ん、なんというか、何かスッキリしなくて･･････
ネウロイ,そんなことより、急ごう芳佳ちゃん。少佐に怒られちゃうよ
芳佳,あわわっ！そうだった！。あれ？なんか皆が集まってる～
ネウロイ,どうしたのかな
ペリーヌ,どうなさったんですか？坂本少佐
坂本,ん？ああ、お前たちか
ミーナ,ちょっと、サーニャさんがね･･････
芳佳,え？サーニャちゃんがどうかしたんですか？
サーニャ,･･････！！！！ち、近い！
エイラ,近いってドウイウことダ！？
坂本,感知したのか！？
サーニャ,凄く近い！！！近くにいる！！！
ネウロイ,サ、サーニャちゃんどうしたの？
サーニャ,･･････
エイラ,･･････ﾝ？フアァー、サーニャおはよう･･････寝なくてイイノカ？
サーニャ,エイラ、この基地内に･･････
エイラ,エ？ナンダ？なんで魔導針を出してるんダヨ
サーニャ,ネウロイの反応が･･････近くに･･････！
エイラ,ナ、ナンダッテー！！！
坂本,と、いうことだ
ペリーヌ,この基地内に、ネウロイが！？
芳佳,本当なの！？サーニャちゃん！
サーニャ,今朝、哨戒任務から帰ってきてからずっと、感じるんです。今も、凄く近くにいるような･･････
シャーリー,それってさぁ、前の虫みたいなやつが潜り込んでるってことか？
ネウロイ,えー！！！
バルクホルン,可能性は、あるな
ルッキーニ,ウジュ！？し、知らないよ！あたしじゃないよ！
シャーリー,おいバルクホルン。前科があるからってルッキーニを疑うなよなー。安直なやつめ
バルクホルン,前科があるからこそ、疑うんだろうが！
ルッキーニ,あたしじゃないもん！
ネウロイ,あの、ルッキーニちゃんの言っていることは本当だと思います
芳佳,そうですよ。そう何度もネウロイを基地内に持ち込むわけないですよ
バルクホルン,ムム･･････
シャーリー,ほ～ら
バルクホルン,私はただ可能性の話をだな･･････！
ミーナ,だけど、サーニャさんがネウロイの反応を察知しているのは事実･･････
ペリーヌ,サーニャさんの勘違いというのは･･････？
エイラ,オイツンツン眼鏡！サーニャの能力を疑うッテノカ！？
ペリーヌ,ちょ、ちょっと髪を引っ張らないでくださいまし！！！
坂本,なにはともあれ！今は現状を把握するのが先決だな
ミーナ,そうね。各自、手分けして基地内を探索、異常の有無を確認してください
全員,了解！！！
坂本,そういえば、ハルトマンはどうした？
バルクホルン,え？あれ？おい、ハルトマーン！
シャーリー,まだ部屋で寝てんじゃね？
バルクホルン,あいつめ～･･････
ネウロイ,いこう、芳佳ちゃん、ペリーヌさん
芳佳,はい！
ペリーヌ,ええ
ネウロイ,本当にネウロイが基地内に侵入してるのかなぁ･･････
芳佳,う～ん、サーニャちゃんの固有魔法は凄いし、何かがいるのは間違いないんじゃないかなぁ
ペリーヌ,どちらにせよ、用心しますわよ
ネウロイ＆芳佳,はいっ
芳佳,と言っても、どこを探せばいいのかな
ネウロイ,う～ん、バルクホルンさんたちは食堂の方へ向かったし、私たちは武器庫の方を見たほうがいいんじゃないかな
ペリーヌ,そうですわね
エイラ,サーニャ、寝てないダロ。ネウロイ探しは私たちに任せて寝てろヨ
サーニャ,そういうわけにはいかないわ。目が冴えちゃって眠れないし･･････
ミーナ,サーニャさん。詳しい位置の特定はできないのかしら？
サーニャ,･･････はい、頑張ってるんですけど･･････。前のネウロイよりも反応が弱くて。なかなか位置を特定できないんです･･････ついさっきよりも遠ざかったのは確かなんですが･･････
ミーナ,そう･･････わかったわ。二人はネウロイの反応を探知しながら、基地内を探索してくれるかしら？
エイラ,よ、ヨシ！サーニャは私が守るカラナ！
サーニャ,うん。ありがとう
芳佳,う～ん。ネウロイって言っても、大きかったり小さかったりするからなぁ
ネウロイ,前の虫みたいなやつだったら、見つけるの大変だよ
芳佳,そっちの、火薬庫も見てみようかな
ペリーヌ,そこの扉は頑丈ですし、鍵がかかってますのよ？いくらネウロイでも侵入は不可能ではなくて？
芳佳,ああ、それもそうか
ネウロイ,でも、確認しといたほうがいいんじゃないかな。万が一もあるし･･････
ペリーヌ,ム、た、たしかに･･････
芳佳,でも鍵が･･････
ネウロイ,鍵なら、私が持ってるよ
ペリーヌ,？どうしてリーネさんが火薬庫の鍵を？たしか、それは中佐が保管していたはずでは
ネウロイ,中佐から借りたんですよ。こんなこともあろうかと思って
芳佳,さすがリーネちゃん！じゃあ早速開けてみよう！
ペリーヌ,まあ、中佐から許可を得ているなら･･････
芳佳,う～ん。何もいない？かな
ペリーヌ,ほらごらんなさい。さ、別の場所を探しましょ
芳佳,うん。うわっっぷ！
ペリーヌ,キャッ
芳佳,あ、あれ？
ペリーヌ,やだ、ちょっと？なんですの？
ネウロイ,･･････
芳佳,え？リーネちゃん？な、なんで水なんかかけるの･･････？
ペリーヌ,ちょ、なにをなさいますのリーネさん！せっかくセットした髪がグシャグシャに･･････
芳佳,ひぇぇ！やめてよリーネちゃん！
ペリーヌ,ホースをこちらへ向けないでくださいまし！！！
ネウロイ,ククク･･････
芳佳,あっ、リーネちゃん！！！。あれ？開かない。リーネちゃん！ちょっと開けて！なんで鍵閉めちゃうの！？。リーネちゃーん！。ちょちょちょっと！リーネちゃん！？え？行っちゃうの！？
ペリーヌ,ちょっとリーネさん！このっ、このっ、開かなっ、本当に鍵をかけたんですの！？。開けなさいリーネさん！！！怒りますわよ！！！リーネさーーーん！！！！
サーニャ,うーん･･････
エイラ,無理スンナヨ、サーニャ
サーニャ,大丈夫･･････なんとなく、あっちの方から強い反応を感じる気がする･･････
エイラ,あっち？武器庫の方ダナ？
サーニャ,たぶん･･････
エイラ,とにかく行ってみよう！注意しながらナ！
坂本,う～む。本体さえ確認できれば、魔眼でコアの位置を特定できるんだが･･････
ミーナ,どこへ隠れているのかわからないんじゃ、手のだしようがないわね
ネウロイ,少佐、ミーナ
坂本,ん？どうしたバルクホルン
ネウロイ,ネウロイを発見した
坂本,！本当か！
ネウロイ,ああ。こっちに来てくれ
ミーナ,本当にここにいるの？あなたたちの部屋じゃない
ネウロイ,ああ
エーリカ,Zzz･･････
坂本,なんだ、ハルトマン寝ているだけじゃないか
ネウロイ,ネウロイはハルトマンの直腸にいる
坂本,なに！？
ミーナ,ちょくちょうって、まさか･･････！
ネウロイ,尻の穴に入っていくのを見たんだ
ミーナ,なんですって！？
坂本,なんてことだ･･････！
ミーナ,美緒！確認できる！？
坂本,･･････いや、見えないな･･････う○こに邪魔されているのかもしれん
ミーナ,本当に、ネウロイがフラウの･･････その、肛門に入っていったの？
ネウロイ,ああ。確かに見たんだ。はやく対処しないと、ハルトマンの内部で暴れまわるかもしれない
坂本,っく、一刻を争うな･･････
ミーナ,べ、便秘薬･･････いや、浣腸？ネウロイに効果あるのかしら
坂本,烈風丸をつっこむか？
ミーナ,それだけはやめて！！！
ネウロイ,いや、それしかないかもしれない･･････
ミーナ,トゥ、トゥルーデ！？
ネウロイ,銃弾での撃墜は不可能だ。熱や電撃では身体への負荷が多い。日夜鍛錬を欠かさぬ坂本少佐の剣さばきで的確にネウロイのみを仕留めるのが、最適だろう？
坂本,そうと決まれば、烈風斬！！！！！！！！！！！！！
エーリカ,うぎゃああああああああああああああああああああああああああああああああ。あ･･････！ああっ･･････つぅ、いた、痛い･･････お尻･･････がぁ･･････！。な、な･･････なん、で･･････
ミーナ,ふらううううううううううううううううううううううううううう
坂本,な、なんてことだ･･････失敗だ！！！ハルトマンを殺してしまった！
ネウロイ,･･････ククク
芳佳,リーネちゃん･･････なんであんなことを･･････
ペリーヌ,わかりませんけど、いつもと様子が違いましたね･･････はぁぁ、髪が･･････
芳佳,どうしよう。出られないよ
ペリーヌ,誰かが開けてくれるのを待つしかないでしょう
芳佳,うーん。おーい誰かー！だれかー！開けてー！
ペリーヌ,無駄ですわよ･･････皆さん、散り散りになって基地内を探索しているのですから。！？な、な、なに！？
芳佳,え？どうしたのペリーヌさん
ペリーヌ,今、奥で何かが･･････動きましたわ･･････！
芳佳,え、ええ～･･････！
リーネ,う、ううん･･････。あ、あれ？ここ、どこ？
芳佳＆ペリーヌ,！？
芳佳,り、リーネちゃん！？
ペリーヌ,あ、あなた、どうして･･････！？
リーネ,あ、芳佳ちゃん、ペリーヌさん。ここ、は･･････火薬庫？。どうして私、こんなところで･･････？
芳佳,リーネちゃん、さっき外にいたよね？あれ？
リーネ,え？今、ここで起きたところだけど･･････
ペリーヌ,どういうことですの？
エイラ,ドウダ？サーニャ、ここらへんにネウロイがいるのカ？
サーニャ,うーん、反応が弱まったような･･････
エイラ,オワッ！！！
サーニャ,ひっ
エイラ,な、なんだ？火薬庫から聞こえたゾ
サーニャ,まさか、ネウロイ･･････？
エイラ,よ、よ、ヨーシ！私が確認してくる！サーニャはここで待っテロ！
リーネ,昨日、夕食後にお手洗いに行こうとして･･････そしたら、不意に誰かに･･････
芳佳,襲われたの！？
リーネ,ような、気がする･･････
ペリーヌ,じゃ、じゃあ、さっきまでわたくしたちと一緒にいたリーネさんは･･････？
芳佳,偽物だよ！！！
ペリーヌ,･･････まあ、そうなりますわね･･････。いったい、何者なのかしら
芳佳,これで謎がとけた･･････！
リーネ,謎？
芳佳,どうも今朝から調子がでないと思ったら、昨日の夜揉んだオッパイは偽物だったんだ！
ペリーヌ,･･････
リーネ,･･････芳佳、ちゃん･･････
ペリーヌ,！？だ、誰ですの！？
芳佳,その声、エイラさん！
ペリーヌ,エイラさん！この扉、開けてください！。いいから！はやく開けてくださいまし！。でしたら！ミーナ中佐へ報告を･･････いえ、その前にリーネさんを追ってもらったほうが
リーネ,私ならここにいますけど･･････
ペリーヌ,偽物のほうですわっ。エイラさん！ミーナ中佐へ現状を報告してください！。容姿を変え、隊員に紛れ込む侵入者が出現したと！。詳しい説明は後！おそらく、ネウロイですわ！
芳佳,エイラさんお願いします！。はい！
エイラ,ミーナ隊長～！アッレ～？どこにいるんダ？
サーニャ,管制室のほうじゃないかしら
エイラ,ヨシ、行ってみるか
サーニャ,あら。エイラ、あっちにミーナ隊長と坂本少佐が･･････
エイラ,ン？本当だ、大尉たちの部屋ダナ。オ～イ！！！ミーナ隊長～！！！
ミーナ,･･････
坂本,･･････
サーニャ,･･････あの、どうされたんですか？
エイラ,ン？ベッドで寝てるのは、中尉･･････ワッ！！！！１ナナナ、ナンデ尻から血を流してるんダヨ！！！！
サーニャ,は、ハルトマンさん！！！
坂本,･･････私のせいだ
ミーナ,み、美緒･･････
坂本,わ、私は･･････戦闘態勢でもない状況で･･････仲間を･･････！。烈風丸を、汚してしまった･･････！ハルトマンを、殺してしまった･･････！
エイラ,エ？な、ナニ言ってんだ少佐
坂本,自刃する！！！！！
サーニャ,きゃっ！！！
ミーナ,ちょ、ちょっと美緒！！！
エイラ,ウワー！！！サーニャ！！！見ンナ！！！
坂本,烈風斬！！！！！！！！！！！！。ぐふぅ･･････う、ぐ･･････
ミーナ,いやあああああああああああああああああああああ
エイラ,ワアアアアアアアアアアアアアアアアア
坂本,―――
ミーナ,美緒！！！美緒！！！
エイラ,アワワワワ･･････し、死んでる･･････
ミーナ,そ、そんな･･････自害するなんて･･････
サーニャ,これが噂に聞くハラキリ･･････
芳佳,ここにある火薬をつかって扉を壊せないかなぁ
ペリーヌ,無理ですわね。リーネさんのおかげで水浸しですし、火がありませんわ
リーネ,わ、私は何も･･････
ペリーヌ,や、ややこしいですわね。偽のリーネさんのことですわ
芳佳,うーん。私の回復魔法じゃどうしようもないし･･････
リーネ,その、ペリーヌさんのトネールなら扉を壊せるんじゃ？
ペリーヌ,わたくしの？
芳佳,そうだ！赤城のときも、厚い壁を撃ち抜いてたし！
ペリーヌ,･･････でも、壊してしまうのはさすがに･･････
リーネ,緊急事態ですし、中佐も許してくれるんじゃ
芳佳,そうだよ！急いでネウロイを見つけ出さないと！
ペリーヌ,たしかに、エイラさんたちは頼りになりませんし
芳佳,頑張って！ペリーヌさん！
ペリーヌ,任せなさい！･･････では、いきますわよ。･･････スゥ。トネール！！！！！！！！！。ふぅ･･････開きましたわよ
芳佳＆リーネ,―――
ペリーヌ,･･････！？あら？どうしてふたりとも、黒コゲに･･････！？。！！！そ、そうですわ、床が水浸しになっていて･･････！か、感電を！！！。ふ、ふ二人とも･･････！
芳佳,―――
リーネ,―――
ペリーヌ,そ、そんな･･････、み、脈が、無い･･････。･･････わ、わたくしが、ふ、ふたりを･･････手に、かけて･･････！。いやああああああああああああああああ
エイラ,そ、ソウダ、そのミーナ隊長･･････
ミーナ,･･････
エイラ,火薬庫の鍵を、受け取りに来たんダ。宮藤たちが閉じ込められちまって。それから、侵入した敵は容姿を変える、とか、ナントカ
ミーナ,･･････
エイラ,オーイ隊長！！！聞いてんノカ！？
ミーナ,！？･･････ご、ごめんなさい。ちょっと、考えがまとまらなくて･･････
サーニャ,無理もないです
ミーナ,いえ、今優先すべきは、敵の発見と撃破。気を落としている暇なんてないわ･･････！。一度、皆を集めましょう。敵の現在の容姿を確認するためにも。あら？そういえば、トゥルーデがいない･･････？
エイラ,大尉？ここにくるまでも、会ってないゾ
ミーナ,こうなった原因は、そもそもトゥルーデにあるのに･･････。･･････！？も、もしかして、敵は容姿を変えるって･･････！
サーニャ,ネウロイが、大尉になりすましているってことですか？
ミーナ,可能性はあるわ･･････
エイラ,それも問題だけどサ。宮藤たちを火薬庫から出してあげないと
ミーナ,そ、そうだったわね。鍵なら、私の部屋の机の中に保管されているわ
エイラ,ウシ。取ってくる
サーニャ,私も！
エイラ,サーニャは危険だから中佐と待ってろ！すぐに宮藤たちと戻ってくるカラ！
サーニャ,あっ、エイラ！
エイラ,イソゲー！
ミーナ,私たちは、とりあえず、美緒とフラウの死体を･･････どうにかしないと
サーニャ,は、はい･･････
エイラ,無いゾ！！！鍵がナイ！！！。マイッタなー。なんで無いンダー？。ン？二重底？スペアの鍵か！あったあった！。ヨーシ！！！宮藤たちを助けにいかないとナ！！！。ナンダコレ
芳佳,―――
リーネ,―――
ペリーヌ,･･････
エイラ,お、オイ。どうなってんダヨ、ツンツン眼鏡！
ペリーヌ,･･････？あ、あら、エイラ･･････さん。･･････ﾌﾌﾌ
エイラ,オマ、宮藤たち、なんで真っ黒コゲナンダヨ！？
ペリーヌ,わたくしがやったんですのよ･･････わたくしが･･････
エイラ,お、お前、ガ･･････？。た、確かに、これは電撃を受けた痕･･････！。お、お、オマエナー！なんで仲間を殺したんダヨー！！！
ペリーヌ,･･････殺すつもりは･･････なかった･･････殺すつもりは･･････
エイラ,ツ、ツンツン眼鏡･･････！。･･････ハッ！もしかして、コイツ･･････！。･･････ツンツン眼鏡になりすました、ネウロイ･･････？
ペリーヌ,･･････え？
エイラ,ネウロイめえええええええええええええええええええ
ペリーヌ,カハッ･･････え？こ、これ、は･･････なに？
エイラ,ヨクモ、宮藤たちを･･････！本物のツンツン眼鏡はどこダ･･････！
ペリーヌ,どうして、エイラさんがわたくしを刺して･･････？。･･････もしかして･･････このエイラさん･･････ネウロイ･･････？。･･････く、はぁ･･････わ、たくし･･････は･･････ガ、ガリ･･･・・・ア
エイラ,･･････はぁ、はぁ。･･････あれ？おかしくネーカ？。ネウロイなら、綺麗に砕け散るはずジャナイカ･･････どうして、血を流して、倒れるんダヨ･･････。･･････お、オイ！！！ツンツン眼鏡！！！ほ、本物のツ･･････ペリーヌなのか！？！？
ペリーヌ,―――
エイラ,ぺ、ペリーヌ！！！ペリーヌ！！！起きてくれヨ！！！。あ･･････あ、あ、あ、安直すぎた･･････！私の考えが安直すぎたンダ･･････！。ウワアアアアアアアアアアアアアアアやっちまったああああああああああああああああ
バルクホルン,ネウロイはどこにいるんだ･･････？
シャーリー,さあなぁ。そう簡単に見つかるなら苦労しないって
ルッキーニ,フンフフ～ン♪
バルクホルン,おい！ふたりとも、真面目に任務を遂行しろ！！！。まったく、これだからリベリオンとロマーニャのコンビは
シャーリー,カールスラントのひとりはまだ寝てるんだろ？
バルクホルン,ぬぐっ･･････
ルッキーニ,いっけないんだー！サボりだ～
シャーリー,いっけないんだ～
バルクホルン,お、起こしてくる！お前たちは真剣に探せ！。なんだこれは
ミーナ,私には一人の戦友がいた彼より素晴らしい友は誰だって見つけられない
バルクホルン,どうして、ハルトマンと坂本少佐が並んで寝ているんだ？
ミーナ,戦いの合図の太鼓が鳴ると彼は私と並んで進んだ
バルクホルン,おいミーナ。なんで鎮魂歌なんて･･････
サーニャ,死んでしまったんです･･････
バルクホルン,･･････へ？
サーニャ,戦死です
バルクホルン,･･････は、ハハハ。冗談だろ？お、おい。嘘、だと言ってくれ。尻に烈風斬？後悔の念から自害？な、そんな冗談みたいなことを
ミーナ,これが現実よ
バルクホルン,は、ハルトマン･･････ハルトマン！起きろ！ハルトマン！。冗談はやめろ！！！ハルトマン！！！お、起きてくれ！！！なあ！！！。お前は、いつも私が起こしに行っても、起きようとしないで、寝息をかいて･･････！。だけど、必死に怒鳴り続ければ、だらしなく目を開けてくれたじゃないか･･････！。起きろハルトマン！！！寝るな！！！起床時間だぞ！！！ハルトマン！！！！
ハルトマン,―――
ミーナ,無駄よ。もう、フラウは･･････死んでしまったのだから
バルクホルン,そ、そんな･･････嘘だぁ･･････ｸﾞｽﾝ。痛かっただろう･･････尻を斬られたんだからな･･････。ハルトマン･･････すまない、守れなくて･･････ハルトマン･･････
ミーナ,トゥルーデ･･････
バルクホルン,･･････ぐっ。くそっ！こうなったのも、侵入者の･･････！許さない･･････！。ハルトマンの仇を･･････とってやる･･････！
ミーナ,トゥルーデ。そのことで、確認したいことがあるの
バルクホルン,･･････確認したいこと？
ミーナ,･･････
バルクホルン,なっ、な、なぜ私に銃を向けるんだ･･････！？
ミーナ,あなたは本物？
バルクホルン,な、なにを言って･･････？
ミーナ,基地内に潜入した敵は、容姿を変えて我々を翻弄しています。おそらく、ネウロイ･･････。あなたは、本物のゲルトルート・バルクホルン？それを証明できる？
バルクホルン,んな･･････！私を疑うというのか！？
ミーナ,答えて
バルクホルン,･･････！いいだろう、ミーナの門外不出の性癖を答える！。ずばり、屍姦だろ！
ミーナ,どうやら本物のようね
サーニャ,ミーナ隊長･･････屍姦がご趣味なんですか･･････
ミーナ,ええ。正直、今もふたりの死体を前にして乳首が立ってしまっているの
バルクホルン,そんなことをしている場合ではないだろう！！！
ミーナ,わかっているわ。対策を考えるためにも、今皆を招集しているところよ
サーニャ,エイラが芳佳ちゃんたちをつれてもうすぐ戻ってくるはずです
バルクホルン,くそぉ･･････ネウロイめ･･････
エイラ,アワワワワワ･･････どどどど、ドウシヨウ･･････。な、仲間を殺したなんて知れたら･･････軍法会議･･････銃殺･･････。サーニャにも嫌われてしまう･･････イヤダーーー！！！！。よ、よし、隠蔽ダ！！！。宮藤とリーネを殺した罪に苛まれ、ペリーヌが自殺した･･････というシナリオでいこう。殺した動機は･･･・・・眼鏡を割られたでイイナ。凶器の指紋を拭き取って･･････ペリーヌの指紋をつけて･･････
ネウロイ,エイラ･･････
エイラ,イッ！？サ、サーニャ！！！
ネウロイ,･･････ペリーヌさんを･･････エイラが･･････？
エイラ,ち、ち、違うんダ！！！こ、これには事情が･･････！
ネウロイ,失望したわ･･････
エイラ,そ、そんな･･････待ってクレ！！！サーニャァ！！！
ネウロイ,近寄らないで！！！人殺し！！！裏切り者！！！棒！！！汚らわしい！！！
エイラ,サ、サーニャ･･････
ネウロイ,前から言おうと思ってたけど･･････私、エイラのことあんまり好きじゃない
エイラ,
ネウロイ,大嫌い･･････
エイラ,
ネウロイ,嫌いなの
エイラ,。―――
シャーリー,ん～。敵いねえーなー
ルッキーニ,いなぁ～い
シャーリー,武器庫の方も見てくるか～
ルッキーニ,う～い。あれぇ？誰か倒れてるよ！
シャーリー,っ！本当だ、あれは･･････エイラ！。おい！大丈夫かエイラ！！！おい！！！
エイラ,―――
シャーリー,だ、ダメだ･･････心臓が止まってる･･････
ルッキーニ,ヒィィィ！！！！
シャーリー,なんて表情をしてるんだ･･････絶望にくれたような、よほど辛い思いをしたんだろう･･････
ルッキーニ,アワワワワワワワ。なななな、ななんでししし死んでるの？
シャーリー,わからない･･････けど、もしかしたら、侵入した敵の仕業かもしれないな
ルッキーニ,ネウロイ･･････？
シャーリー,かもな。見ろよこの表情。まるで最愛のサーニャに大嫌いだと言われて心臓麻痺を起こしたかのような顔だ。よっぽどひどい目に合わされたな･･････
ルッキーニ,あわわわわ･･････。ひぃ！！！！！
シャーリー,ど、どうした！？
ルッキーニ,あ、あ、あ、ああれぇ
シャーリー,！？ぺ、ペリーヌ！？それに･･････宮藤と、リーネ･･････なのか？。ど、どうして･･････どうしてこんなことに･･････！
ルッキーニ,うぇ～ん！シャーリぃー！
シャーリー,と、とにかく、少佐たちに知らせないと･･････
ネウロイ,お前たち、ここにいたのか
ルッキーニ,少佐！
シャーリー,坂本少佐！た、大変なんだ！ペリーヌや、宮藤が･･････！
ネウロイ,わかっている。現在、敵戦力が基地内に潜んでいるようだ
シャーリー,そいつらが、こんなことを･･････！絶対に許さない！
ネウロイ,そのことで、お前たちに頼みたいことがある
シャーリー,頼みたいこと･･････？
ネウロイ,ついてきてくれ
シャーリー,ここは、焼却炉？
ネウロイ,そうだ。大きいだろう
ルッキーニ,ウジュ。これがどうしたの？
ネウロイ,お前たち、この中に入ってみてくれ
シャーリー,よいしょっ･･････と、入ったけど。これが敵の撃退とどう関係するんだ？
ルッキーニ,きつぃ～
ネウロイ,ふたりが入ったら、蓋を閉める。こうなる
ｶﾁｯ,ｽｲｯﾁ音
バルクホルン,遅い！宮藤たちを連れて戻ってくるはずだろう？エイラは何をしているんだ？。リベリアンたちの姿も見えない！どこをほっつき歩いているんだ！？
ミーナ,落ち着きましょう、トゥルーデ
バルクホルン,落ち着けるか･･････！仲間の二人が命を落としたんだぞ･･････！
ミーナ,こういう状況だからこそ！私たちが冷静にならないと･･････！
バルクホルン,むっ････････････そ、そうだな。すまなかった。カールスラント軍人として、冷静さを失ってはいかんな･･････。よし、もう落ち着いたぞ
ネウロイ,おねえちゃん
バルクホルン,あっ！！！クリスだああああああああああああああああああ
ネウロイ,こっちこっち
バルクホルン,待ってくれ～
ミーナ,ちょ、言ってるそばから、トゥルーデ！！！こんなところに妹さんがいるわけないでしょ！！！。あからさまに怪しいわ！！！トゥルーデ！！！待ちなさい！！！
バルクホルン,クリスゥ～！待ってくれ～！待つんだ～！
ネウロイ,おねえちゃん、これなーんだ
バルクホルン,む？クリス、いかんぞ。拳銃なんて持ったら、危ないじゃないか。おねえちゃんに渡しなさい。ほら
ネウロイ,うん
バルクホルン,･････････？あれ？これは？撃たれた？クリスに？どうして？
ネウロイ,･･････
バルクホルン,カハッ･･････ぐふ。―――
ミーナ,トゥルーデも戻ってこない･･････
サーニャ,･･････
ミーナ,サーニャさん･･････今は、ここを動かないほうがいいわ。助けがくるまで、ここで･･････
サーニャ,･･････
ミーナ,サーニャさん？
サーニャ,･･････。―――
ミーナ,サーニャさん！！！！。いやぁ！！！サーニャさんまで･･････！！！
ネウロイ,ふぅ、やれやれ、やっとアンタを殺れるぜ
ミーナ,！？！？。あ、あなたは･･････！
ネウロイ,俺はネウロイだ。容姿を自由自在に変えることができる
ミーナ,まさか･･････そんな･･････！
ネウロイ,突然で悪いが、俺はこの部隊を･･････中でも、あんたを恨んでいる
ミーナ,わ、わたしを、恨む･･････？
ネウロイ,そうだ、あんたは兄の仇だからな
ミーナ,な、何を言って･･････！
ネウロイ,忘れたか？あんたが尻で潰したネウロイを―――俺の兄貴を！！！
ネウロイ兄,ちょっち501の基地行ってくるわ～
ネウロイ,なにしにいくん？
ネウロイ兄,いや、あそこの女の子たちのアナルはどんな具合か、見てみたくて
ネウロイ,あっそ。あんまり目立たないようにしろよ
ネウロイ兄,うん。虫にでも化けていくよ。いってきま～す
ネウロイ,いってら～。兄貴を尻で潰したアンタを！！！俺は許さない！！！
ミーナ,そ、そんな･･････！
ネウロイ,覚悟しろぉぉぉぉぉ！！！
ミーナ,きゃーーーーーーーー
ネウロイ,はぁ･･････はぁ･･････！
ミーナ,ぐ、ぐふっ･･････っく･･････こ、んなの･･････って･･････。―――
ネウロイ,やったぜ･･････兄貴！仇をとったよ･･････！
サーニャ,･･････
ネウロイ,ヘヘヘ･･････もういいですぜ。サーニャさん
サーニャ,うまくいったわね
ネウロイ,サーニャさんの協力があってこそです。501メンバーの性格や特徴を教えていただいて。やりやすかったですよ
サーニャ,フフフ。構わないわ。だって、みんなを消してくれたんだもの、感謝するのはこっち。ネウロイの襲撃によって501は私ひとりを残して全滅･･････私は悲劇のヒロイン。そして、惨劇を生き延びた英雄として、祭り上げられる･･････！。邪魔者は消えた、これで新設501を支配するのはこの私！フフフフフフ･･････。ハーハッハッハッハ！！！！ハーハッハッハッハッハ！！！！
芳佳,っていう夢を、今朝見たんです
リーネ,もう、芳佳ちゃんってば
エイラ,無茶苦茶ダ！サーニャはそんなこと考えないぞ！
シャーリー,アハハハハ！バルクホルンひどいな！
バルクホルン,夢の話だろ夢の！！！
ペリーヌ,エイラさん、よくも私を刺してくださいましたわね･･････！
エイラ,夢の話だっつってんダロ！私はそんなに安直じゃないゾ！ナイフなんて持ち歩いてナイ！。だいたい！未来予知ができる私がネウロイを見抜けないわけがナイダロ！
ペリーヌ,それに！坂本少佐はそんなおバカじゃありませんわよ！
芳佳,わ、私に言わないでよ～。夢の話なんだから、夢の
ネウロイ,ハッハッハ！おまえたち、朝から元気だな！感心感心！
サーニャ,おはようございます
芳佳,あっ、おはようございます坂本さん！と、サーニャちゃん！
エイラ,あれ？サ、サーニャ、寝てなくてイイノカ？
サーニャ,うん。今は眠くないし、それに･･････
ミーナ,はいはい。皆、前回のネウロイ出現から期間が空いているから、気を抜かないで。しっかりと、やるべきことをやってください
ネウロイ,･･････
ミーナ,あら、どうしたの美緒
ネウロイ,いやぁ、なんでもないぞ！ハッハッハ！。さあ！訓練だ！ついてこい！
芳佳,はーい
ペリーヌ,はい少佐！
リーネ,頑張ろうね！芳佳ちゃん、ペリーヌさん
シャーリー,よーっし、アタシたちも訓練に付き合うかっ
ルッキーニ,オー！
バルクホルン,私はハルトマンを起こしてくるか･･････
ミーナ,私は書類整理をしないと･･････
ネウロイ,･･････
サーニャ,･･････
エイラ,ン？サーニャ、今、少佐とアイコンタクトとらなかったカ？
サーニャ,なんでもないわ。さあ、エイラ、私たちは大尉たちのところへ行きましょう
エイラ,エ？なんで？どうせなら宮藤たちと一緒に訓練へ･･････
サーニャ,いいから、ほら
エイラ,･･････まあ、イッカ。サーニャと一緒ならどこへでもダ
サーニャ,フフフフ･･････