晴,くっ！この！
紗南,まだまだ！
晴,あっ、やばい！
紗南,もらった！
晴,だぁー！また負けた！
紗南,あたしの勝ちー！
晴,意味わかんねぇ！だいたいこのクマ注意ってなんだよ！？
紗南,うーん、よくは知らないんだよね実は
晴,格ゲーは苦手なんだよな....でももっかい勝負だ！
紗南,いいよ、何度でも♪
茜,そのゲーム、私もやってみていいですか！？
紗南,うん、いいよ！美優さんもやらない？
美優,私、ゲームとかはあんまり...
茜,やりましょう！私もやったことありませんから！
紗南,あたしも教えるからさ
晴,おい、紗南！ちゃんと集中しろよな！
紗南,わかってるってば
美優,ひどい雨...
茜,確かに最近天気が不安定ですね
紗南,こういう時は寮でゲームに限るよね
晴,まあな、こんな天気じゃサッカーもできないし...
紗南,ほらほら晴、そのままだとまたやられちゃうよ？
晴,うるさいな！今から逆転し...。うわあっ！
茜,結構近かったですね、今の雷！
美優,ええ、大丈夫かしら....
紗南,うわあっ！？だって♪
晴,あっ！バカにしたな！？
紗南,だってあんまり驚くから....。うひゃあっ！？
晴,ふふっ...うひゃあ！？ってお前...
紗南,あっ.....///
茜,さっきからずいぶん近くへ落ちてますね！
紗南,うーん、ちょっとヤバイかもね....
美優,雨もどんどんひどくなってる....
晴,さっきテレビで言ってたけど全域に雷警報発令中らしいぜ
美優,ほ、本当に大丈夫かしら....
紗南,もう、美優さんは心配性だね
晴,プロデューサーのが移ったんじゃないのか？
茜,大丈夫です美優さん！元気があれば雷もよける！最悪直撃しても尖っていればなんとかな.....。....あれ？
晴,きゃっ！
紗南,あれ、停電！？
茜,真っ暗です！どうしましょう！
美優,み、みんな落ち着いて....ね？
紗南,こういう時ってどうすればいいんだっけ？
晴,とりあえず待ってみればいいんじゃねえのか？
茜,あっ！こういう時こそ寮母さんに....
美優,それが....
紗南,どうしたの？
美優,寮母さんはさっき買い物をしに出かけちゃって....
晴,ってことは今この寮の中には....
美優,...私たちしかいないの
紗南,美優さん、ブレーカーの位置とかってわかる？
美優,いえ、ちょっと....
晴,しょうがないな、勝負はお預けだぜ紗南
紗南,うまく逃げられちゃったなぁ
美優,ど、どうしたら...
晴,オレ、部屋に懐中電灯あるから持ってくるよ
美優,だ、ダメよ！真っ暗で危ないわ...
晴,平気だって、じゃあちょっと行ってくる
紗南,あたしも何か役に立つものあるかもしれないから行ってくるね
茜,私も倉庫から何か探してきます！
美優,ちょ、ちょっと二人とも....。行っちゃった....。お、落ち着かなきゃ....。私が一番年上なんだから...。きっとなんとか....。きゃあっ！。ま、また落ちた....。ひ、一人はちょっと...。さ、紗南ちゃーん？晴ちゃーん...。うぅぅ....。と、とにかくみんなと合流しないと...。えっと...確かこの辺に....。痛っ！。こ、ここに階段が....。気をつけないと...。....まずは懐中電灯を持ってるはずの晴ちゃんと合流....。ここね....。は、晴ちゃん？。いないのかしら...。部屋にいないとなると....。きゃっ...。や、やっぱり怖い....。早く合流しないと...。きゃあっ！！。だ、誰？。...晴ちゃん？
晴,そうだよ、どうしたんだよこんなところで？
美優,み、みんなと一緒にいなきゃと思って....。...それより懐中電灯は...？
晴,あー、あったことはあったんだけど電池切れててさ
美優,そ、そう...
晴,美優さん電池なんか持って....ないよな？
美優,ごめんなさい...
晴,あっ！でも倉庫行けばあるかもしれないな
美優,そ、そうかも...
晴,確か紗南が行ってるはずだから、オレたちも行ってみよーぜ
美優,そ、そうね....。ひっ....
晴,さ、さっきからやたらと近くにばっかり落ちてるな....
美優,あ、あのね晴ちゃん....
晴,なに？
美優,ほ、本当に申し訳ないんだけど....。て、手を握ってもいいかしら....？
晴,ああ、別にいいけど？
美優,....ありがとう
晴,美優さんって意外と怖がりなんだな
美優,...ごめんなさい、年上なのに....
晴,いや別に責めてるわけじゃねーよ。むしろ親しみが湧いたって言うかなんていうか....
美優,....ごめんね晴ちゃん、私がもっとしっかりしないといけないんだけど...
晴,充分しっかりしてるよ、それより行こうぜ。ここに紗南と茜さんがいるんだよな
美優,....そのはずなんだけど...
晴,それじゃ入ろうぜ。おーい紗南ー、茜さーん...
美優,いないみたいね....
晴,全くどこに行ったんだ？
美優,暗くてよくわからないけど、物が色々あるのね....
晴,電池はないかな、電池は....
美優,何か役に立ちそうなものは....
晴,なんだこりゃ....バットか？何に使うんだろこんなもの。美優さん、そっちは何かあった？
美優,ううん、なにも....
晴,じゃあちょっと面倒だけど、二人を探しに行こうか
美優,本当にどこに行ったのかしら....
晴,雨、全然やまないな...
美優,ええ...
晴,電気も一向に回復しないし....
美優,そうね....
晴,この前テレビで見たんだけど...。こういう日は何か事件が起こるって....
美優,だ、大丈夫よきっと....
晴,雨と雷にまぎれて建物に入ってきた殺人鬼が....。包丁で次々と住人を....
美優,は、晴ちゃん....
晴・美優,きゃあっ！！
晴,び、びっくりした....
美優,晴ちゃん...大丈夫？
晴,美優さんこそ....。....ぷっ
美優,...ど、どうしたの？
晴,いや、今の美優さんの顔...
美優,私の顔？
晴,ふふふっ....本当に怖がってたからさ
美優,だ、だって...晴ちゃんがそんな話するから....
晴,冗談だってば、美優さんがあんまり怖がるからつい....
美優,は、晴ちゃんだって今の雷を怖がってたじゃない！
晴,だな、一緒になって怖がってちゃどうしようもないぜ
美優,.....ふふっ、そうね...
晴,....なんかやっぱ美優さん、イメージと違うな
美優,...そう？
晴,もっと大人な人かと思ってたけど....。プロデューサーの言うとおり、可愛い人だな
美優,か、可愛いって....
晴,だって今もオレの手を握りっぱなしだし
美優,そ、それは....
晴,まさかこんなに怖がりだとは思わ....
晴・美優,！？
美優,す、すきま風のせいみたいね....風もずいぶん強くなってきたから...
晴,あ、ああ....
美優,あら、晴ちゃんの手...。震えてる....。晴ちゃん、大丈夫？
晴,あ、当たり前だろ！別にこれくらいで.....。きゃあっ！
美優,だ、大丈夫よ....
晴,うぅぅ...カッコ悪い....
美優,ふふっ、晴ちゃんも怖かったのね....
晴,そ、そんなこと....
美優,だって最初はそうでもなかったけど...。今は私の手をしっかり握って離さないもの...
晴,うぅぅ...
美優,平気なふりをしてたんでしょ？
晴,だ、だってさ...オレまで怖がってちゃ美優さんがもっと不安になるし....。こんなことで怖がってたらカッコいいアイドルにはなれねーかなって...
美優,優しいのね、晴ちゃんは...
晴,別にそんなことは....
美優,....でも、怖かったら素直に言ってくれていいのよ？。...晴ちゃんはまだまだ子供なんだから....。私じゃ頼りないと思うけど、いざとなったら晴ちゃんひとりくらいなら守れると思うから....
晴,美優さん...
美優,ねっ？
晴,....やっぱり全然だな、オレって。美優さんのこと、ちょっと見ただけで頼りないとか思っちまって....
美優,...いいのよ、本当の事だもの
晴,いや、やっぱり美優さんは大人だ....それにとっても優しくて....。オレ、カッコいいだけじゃなくてさ、美優さんみたいな優しい大人になりたいな
美優,...なれるわ、だって晴ちゃんは停電になった時から私の事をずっと気にかけてくれているから....。....きっと大きくなったら、綺麗で優しい人になれるわ...
晴,へへっ、それにプラスしてカッコいい大人にな！
美優,...それじゃおしゃべりはこれくらいにして紗南ちゃんたちを...
晴,倉庫にもいなかったってことはどこにいるのかな？
美優,...それじゃ、台所にでも行ってみる？
晴,そうだな、可能性としてはあり得るし行ってみようか！
美優,晴ちゃん、足元に気をつけて.....
晴,ああ、わかって....！？
美優,....どうし
晴,シッ！
美優,....台所に誰かいるわね
晴,しかも男の声だ....
美優,....誰かしら？
晴,ひょっとして殺人鬼....
美優,...ま、まさか...
晴,だ、大丈夫だって....こっちにはさっき見つけたバットがあるし....
美優,....晴ちゃん、そのバット貸してもらえる？
晴,えっ？いやオレが....
美優,ううん....私の方が大人なんだから....。.....私が晴ちゃんを守らないと
晴,美優さん....
美優,....晴ちゃんはここにいて、動いちゃダメよ
晴,う、うん....
美優,私がしっかりしないと....。や、やっぱり....男の人....。なにしてるのかしら....。っ..！！。暗くてよく見えないけど....。なにか....手に持ってる...？。....まさか包丁！？。ひっ...。怖い....怖い...でも...。私が....みんなを守らなくちゃ！。えいっ！！。あ、当たった！？
晴,今、何かすごい音が....。美優さん、大丈夫！？
美優,は、晴ちゃん！？ダメよ出てきちゃ！
晴,こ、この野郎！美優さんに手を出したらオ、オレが黙って....。あっ、電気が....
美優,プ、プロデューサーさん！？
Ｐ,痛ててて...
晴,な、なんでプロデューサーがここに....？
美優,さ、紗南ちゃんに茜ちゃん....
晴,二人ともどこ行ってたんだよ！？
紗南,えっ？ずっと寮の中にいたよ？
晴,だって倉庫の中にいなかったし、それに....
紗南,そんなことよりさ、プロデューサーはどうしちゃったの？
晴,あっ、そういえば....
美優,っ！？そういえば私....
茜,プロデューサー！今ソファに運びますからね！
美優,....プロデューサーさん、大丈夫ですか？
Ｐ,ええ、大丈夫ですよ
美優,....本当にごめんなさい、プロデューサーさんをバットでたたいちゃうなんて....
Ｐ,仕方ないですよ、真っ暗の女子寮でいきなり男の声が聞こえたら普通は怪しんじゃいます
紗南,でもそのおかげで美優さんに膝枕してもらえるんだもん、役得かな？
美優,紗南ちゃん、そんなこと言ったらダメよ....
晴,ところで紗南たちどこに行ってたんだよ？
紗南,茜さんとふたりで倉庫に行ってたらプロデューサーから電話が掛かってきたの
Ｐ,ニュースでそっちの地域が停電って出てたけど大丈夫か、っていう連絡したんだ。それで寮母さんも留守だっていうから俺が様子見に来たってわけさ
茜,私たちはその電話を聞いて玄関でプロデューサーを待ってたんです！
晴,それでオレたちが倉庫に行ったときは誰もいなかったのか...
紗南,そうそう、そしてブレーカーをいじってたら美優さんがプロデューサーを.....
美優,....ごめんなさい
Ｐ,気にしないで下さい美優さん、大丈夫ですから
紗南,でもさプロデューサー、晴ったら雷が鳴るたびにキャー！って叫んでたんだよ
晴,そ、そんなこと言ってねえだろ！紗南だって助けてー！とか言ってたくせに！
紗南,あ、あたしそんな風になってないもん！
茜,私もちょっと驚いちゃいました！！
Ｐ,わかったわかった、お前たちになにもなくて本当によかったよ
美優,....プロデューサーさん、もう大丈夫なんですか？
Ｐ,ええ、もう平気です
紗南,プロデューサー少しゆっくりしていきなよ、一緒にゲームしよ？
茜,まだ雨も降っていますし、それがいいと思います！
Ｐ,そうだな、そうさせてもらうか
紗南,よーし！じゃあ次は鉄拳やろ！鉄拳！
Ｐ,またかよ、紗南は強いからなぁ...
紗南,大丈夫！手加減してあげるから！
晴,.....
美優,晴ちゃん
晴,んっ、なに？
美優,....今日は本当にありがとうね
晴,別になにもしてないって...
美優,...いいえ、晴ちゃんも怖かったでしょ？
晴,いや別に....ちょっとだけ....
美優,...台所で私がプロデューサーさんを叩いちゃった時に...。....すぐに駆けつけてくれたわね
晴,だってすごい音がしたし...美優さんに何かあったらと思って...
美優,ふふっ....あとでシャワーを浴びましょうね
晴,あっ、そういえば身体中汗でベットリしてる、エアコン止まってたもんなぁ....
Ｐ,どうした晴、なにかあったのか？
晴,べ、別に何でもねーよ
美優,秘密です...ふふっ♪
晴,そうそう...
美優・晴,二人だけの秘密