御坂,な、なんで……
上条,……
御坂,なんで間違えるのよ……
上条,……
御坂,信じてるから……
上条,……
御坂,必ず打ち消してくれるって信じてるから、超電磁砲は打つのに……
上条,……
御坂,なんでいきなり……
上条,……
御坂,なんでいきなり、右手と左手を間違えるのよ……
上条,……
御坂,！
黒子,……ジャッジメントですの
御坂,……良かった。黒子か
黒子,……御坂美琴
御坂,黒子になら……
黒子,殺人の容疑で……
御坂,……
黒子,……拘束します
御坂,……
黒子,お姉さま、行きますよ
御坂,黒子、お願い。私は逃げも隠れもしないから……
黒子,……なんでしょうか
御坂,ダメだと思うけど……一応、病院に……
黒子,……
御坂,お願い……
黒子,……お姉さま
御坂,……
黒子,胸より上が無い状態で生き永らえる人間はいませんの。今、死体処理班がこちらに向かっています
御坂,……。あのね、殺すつもりじゃなかったんだよ
黒子,……
御坂,本当だよ……。いつもだったら打ち消してくれたんだもん……
黒子,……もちろん、私はわかってます
御坂,……
黒子,ただ、普段のお二人の関係性の在り方を証明するものなど、無いでしょうから
御坂,……
黒子,殺意は無かったという言い分が通るかどうかはわかりません
御坂,……
黒子,事態だけ見れば無抵抗の男子高校生に真正面から超電磁砲を打ち込んで殺害した。お姉さま、申し訳御座いません
御坂,……ううん
黒子,レベル５が、違法行為としての殺人を犯したとなったら……
御坂,仕方ないわよね
黒子,お召し物も全て……。……。……これでしばらく、上の指令を待ちます
御坂,……全裸で、両手両足拘束か
黒子,……。……お姉さま。……黒子はわかっております。不幸な事故だという事は。……
禁書,とうま！とうま！
死体処理係員,君、離れなさい
禁書,ダメだよ！とうまを袋に入れないで！
死体処理係,……。……もうこれは、君の知ってるそのとうま君
禁書,……！
死体処理係,……魂の宿らない、ただのタンパク質の塊なんだ
禁書,ち、違うんだよ！これはとうまなんだよ！
死体処理係,俺だって初めて見たさ……こんな酷い損壊死体
禁書,とうまをつれてかないで！
死体処理係,だからもう、これは…
禁書・死体処理係,！？
禁書,今、向こうの道を……
死体処理係,腕だけが……ものすごいスピードで……走り？
禁書,きっととうまの右腕だ！
死体処理係,え！？
御坂,……。……もういっその事……。……死刑にされたい。だ……誰暗くてよく見えない……。誰なの……？。目が慣れてきたけど……。どう見ても……鉄格子の前に……誰もいない……？。それなのに、鉄格子をノックする音が……。！？。よく見たら……なんか、浮いてる……？。あれが鉄格子を叩いてるんだ……。もう少し、目が慣れてきたら……。……。！？。あ、あれって……腕……！？。う、腕……！？。どういう事……？誰かの能力……？。！。腕が……少しずつ下にさがって……。！！。て、鉄格子の下の隙間から……。入ってこようとしてる……！。こ、来ないで……どんどんこっちに……。こ、来ないでよ……！入ってきてる……！。……は、入って……来ちゃった……
腕,……
御坂,こ、来ないで……浮かび上がって……。来ないでってば……！どんどんこっちに……！
右腕,……
御坂,！！
右腕,……
御坂,！！あはははは、や、やめて、やめてってば、あははははは、やめってってば！ひ～！！。ﾊｧ……ﾊｧ……
右腕,……
御坂,ちょっとこっちは素っ裸で無抵抗なんだから……
右腕,……
御坂,！
右腕,……
御坂,ちょ……
右腕,……
御坂,ちょっ……や……
右腕,……
御坂,や……やめて……いやっ……
右腕,……
御坂,やめなさい……って。言ってるでしょ！。……なんて……右腕にガン飛ばしても意味な…。！？
右腕,……
御坂,あ、あれ……！？
右腕,……
御坂,さっきまで……肩の部分なんてあったっけ……？
右腕,……
御坂,やっと……胸を揉むのはやめたようね……
右腕,……
御坂,でも……明らかに……
右腕,……
御坂,あれって……胸板よね……
右腕,……
御坂,！！今度は下の方に……！
右腕,……
御坂,ま、まさか……
右腕,……
御坂,
右腕,……
御坂,いやっ……やめてっ……！
右上半身,……
御坂,あぁ……！あぁ……！
上半身,……
御坂,いやっ！あぁ！い、いつの間にか……首なしの上半身に……。いやっ……あんっ！この感じだと……
上半身,……
御坂,あぁん！いやっ！つ、次は……あ、あれが……再生されちゃう。
上半身＋股間,……
御坂,……！離れた……？
上半身＋股間,……
御坂,！また近づいてくる……！
禁書,待って！とうまの体、右腕に返してあげなきゃダメなんだよ！
死体処理係,……なにを言ってるんだ君は台詞だけ切り取ると滅茶苦茶だな……
禁書,だって、右腕はしっかり動いてたんだよ！
死体処理係,あれはなにかの見間違いだよ……。！？
禁書,ど、どうしたの……？
死体処理係,袋がいきなり……軽くなった？。！？空……だと？
上半身＋股間,……
御坂,こ、来ないでぇぇ……！確実に、こいつのあれが、私のあれに向かってきてる……！
上半身＋股間,……
御坂,
上半身＋股間,……
御坂,……もうどうにでもなって……
上半身＋股間,……
御坂,なんなこれ……まさかこれが……新しい刑罰なのかしら
上半身＋股間,……
御坂,。……
上条,よう！ビリビリ
御坂,……。ちょっとあんた……
上条,もう少し付き合ってな
御坂,なにしてんのよー！
上条,足が再生するまで……
御坂,くっ……拘束されてるから、ひっぱたく事も出来ないじゃな……！
上条,うっ……もう少しだ……。うっ……
御坂,ﾊｧ……ﾊｧ……
上条,うぅっ……。……よし。完全に元に戻った
御坂,ただの全裸の男
上条,でもどうせ、ここまできたら……
御坂,！！んあぁっ……。ちょっと……
上条,ん？
御坂,これじゃあ……
上条,うん？
御坂,もうこれじゃ、ただの強姦じゃない！
上条,お前が俺にやった事は……
御坂,うっ……
上条,……殺人だぞ？。ふん！ふん！
御坂,そ、そうよ……ｱﾝｯ……殺したはずなのに……ｱﾝｯ……なんであんた……
上条,再生してんだって？
御坂,そうよ！ｱﾝｯ！！
上条,俺の体はリビドーで出来てるんだ
御坂,……はぁ？
上条,実は俺、右腕が本体で……
御坂,ｱﾝｯ……右腕が……ｱﾝｯ……本体……？
上条,おまけの体や足や頭はリビドーで出来てるんだ
御坂,なるほどね～……ってなるか！ｱﾝｯ！
上条,だから、右腕さえ無事なら……
御坂,ｱﾝｯ……無事なら……？ﾋｷﾞｨｯ
上条,リビドーさえ摂取出来れば、他は簡単に再生出来るんだ
御坂,……ﾝｱｯ。そっか……ﾝﾝｯ
上条,すごいだろ？。お、よく見たらこの拘束具、異能の力系じゃねぇか。うぉ……やばい、そろそろ……
御坂,こんな状況で、こんな事言うのもあれだけど……
上条,もう出る……！さすがに外出しにしなきゃな……
御坂,……本当に良かった
上条,！。は、離れろ……！
御坂,本当に……良かった
上条,……もうダメだ。お、おい……中に……出しちまったけど……
御坂,良いよ？
上条,！
御坂,あんた……ううん、当麻のなら
黒子,……。……
佐天・初春,あいらーびゅーふぉえーばーなんたら♪なんたらかんたらら～♪
黒子,……。学園都市では、16歳以上の男女に結婚が認められています。しかしレベル４以上の能力者は、何歳であろうと、法的に16歳以上の扱いを受けます。そして妊娠した場合には、基本的に結婚しなければなりません
佐天,御坂さん、綺麗ですよー！
御坂,えへへ。黒子！
黒子,……
御坂,ブーケよ！
黒子,いりません！