照,ただいま
咲,おかえり、お姉ちゃん
照,お土産買ってきた
咲,え、なになに？
照,月見団子
咲,うわっ、こんなにたくさん！
照,安くなってた
咲,あはは、昨日だもんね。十五夜
照,賞味期限はまだ平気なのに
咲,こういうのは気分だからね…
照,まぁ、嬉しいけど
咲,バレンタインとかもこうなるよね
照,分かる
咲,じゃ、さっそく食べようよ
照,えっ
咲,…え？
照,咲、何してるの？
咲,えっ…だから、食べようと…
照,お月見団子だよ？
咲,うん…
照,月を見ながら食べるからお月見団子だよ？
咲,はい…
照,咲、無粋
咲,ごめんなさい…。そこはこだわるんだ…
照,謝らなくていい。お茶、用意
咲,う、うん！
照,団子、用意
咲,ばっちりだよ！
照,縁側、用意
咲,…家、縁側ないよ
照,……
咲,……
照,……
咲,ま、まぁ、適当に外に出れば見れるよ！
照,……
咲,ね、行こ？
照,…うん
咲,わーお月見楽しみだなー
照,…私も
咲,なんだろこれ…。うわっすごい！
照,…大きい
咲,満月ってこんなに大きかったっけー？
照,正確には満月じゃないらしいけど
咲,でも、すっごく大きい
照,うん
咲,…今日で、よかったかもね。人いないし
照,…団子もおいしい
咲,ってもう食べてる！
照,…咲も食べたら？
咲,う、うん…
照,全部食べちゃうよ？
咲,うそ…あんなにあったのに…
照,……
咲,…あ、おいしい
照,どこまでも柔くてほんのり甘いお団子と、少し塩加減が強いあんこの組み合わせが、それぞれ主張しつつ、なんともいえない…
咲,うわわ！どうしたの急に！？
照,…食べ終わった
咲,え！うそ！？
照,…ごちそうさま
咲,結局、１個しか食べてない…
照,…さぁ、次は月見
咲,え…。月見だんごの必要性は…？
照,……
咲,えー…
照,……
咲,あれから、ずっと黙ってる
照,……
咲,綺麗は綺麗だけど
照,……
咲,そんなに面白いかなぁ…？
照,…咲
咲,！
照,…月が綺麗ですね
咲,………えっ
照,……
咲,え、ちょ、それって…
照,…って知ってる？
咲,……え？
照,月が綺麗ですねって言い回し
咲,あ…あぁ、うん知ってるよ。夏目漱石がIloveyouを、そう訳したってやつだよね？
照,そう
咲,あー素敵だよね…
照,うん。逸話って節もあるけど、それでも素敵だと思う
咲,うん…
照,…咲、具合悪い？
咲,そんなことないよ…
照,なら、いいけど
咲,うん…
照,…以上を踏まえた上で、改めて
咲,……？
照,…月が綺麗だね
咲,…ふぇ？
照,……
咲,え、えぇっと…死んでもいいわだっけ…？
照,……
咲,あれ…違った…？
照,…違わない
咲,よかったぁ…
照,でも、違う
咲,えっ
照,…咲の言葉で答えてよ
咲,…え…それは…
照,……
咲,Iloveyouに対する答えってこと…？
照,……
咲,ま、待ってよ…急に…そんな…
照,…答えられないの？
咲,う、うん…。いきなり、そんなこと言われても…
照,…それは、悪い返事って受け取った方がいい？
咲,え！
照,だって、意味、分かってるのに…
咲,ち、違うよ！分かってるから…
照,いいよ。気、遣わなくて
咲,ちがっ…
照,そろそろ家、戻ろっか
咲,ま、待って！
照,…？
咲,わ…私にも言わせて…
照,え…
咲,きょ、今日はすごく…
照,あ…
咲,月が綺麗だね！
照,……
咲,……
照,……
咲,……ってよ
照,…え？
咲,なにか言ってよ…
照,あー…
咲,わ、私だって答えたんだから
照,え…ええと…これ…本当に言われると…
咲,……
照,頭が追いつかない…というか…
咲,…答えて
照,うっ…。Iloveyouの答え…
咲,……
照,私はあなたを愛しているに対する答え…
咲,……
照,…咲
咲,！！
照,私と…
咲,な、なに…？
照,…セックスしよ？
咲,……。えっ…え？え？今なんて…？
照,セックスしよって言った
咲,……
照,咲…いいでしょ？
咲,ま、待って待ってこ、こういうのって段階があるでしょ…？
照,段階？
咲,その…手を繋いだりとか…
照,子供のころにした
咲,…一緒にお風呂に入ったりとか…
照,子供のころにした
咲,…そ…その…キスをしたりとか…
照,子供のころにした
咲,えっ…そうだっけ…
照,……
咲,じゃ、じゃあ一緒のお布団に入るとか…
照,今もたまに一緒に寝るでしょ
咲,……
照,…段階、踏んでる
咲,うわっ///
照,…咲、細い
咲,そ、そうかな…？
照,うん、こわれそうで心配
咲,だ、大丈夫だよ…
照,…本当？
咲,うん。別にこわれたりしないよ
照,…よかった
咲,うん
照,…じゃ、遠慮なく
咲,え、ちょ…んむっ
照,ん…ちゅ…
咲,うわっ…した…入って…
照,ちゅ…じゅるっ…
咲,うぁ…あっ…
照,…ん…ん…
咲,ん…んんっ…
照,…ぷはっ
咲,あっ…
照,はぁ…はぁ…どうしよう咲…
咲,な、なに…？
照,分からない…
咲,…え？
照,やめどころが…
咲,え？え？なんでやめちゃうの…？
照,だって、いきなりはその…
咲,…え？さっきと言ってることが…
照,しかも外でなんて…
咲,なにそのこだわり…
照,本当はちょっとキスして驚かせるだけのつもりだったんだけど…
咲,えー…
照,つい…舌入れちゃって…
咲,……
照,ごめん…
咲,……
照,……
咲,もーなんだかなぁ…
照,んっ…
咲,せっかく、その気になってたのに…
照,咲…
咲,…でも
照,…？
咲,お姉ちゃんがしないって言うなら、我慢する
照,ちがっ…したくないわけじゃなくて…
咲,分かってるよ
照,咲…
咲,お姉ちゃんは私を大切にしてくれてるんでしょ？
照,…う、うん！
咲,…ありがとう
照,うん…
咲,じゃ、そろそろ家に戻ろっか？
照,…うん
咲,…お姉ちゃん
照,なに？
咲,…今日は久しぶりに一緒にお風呂に入ろ？
照,！！
咲,ね？
照,うん
咲,…あ、ほら
照,…どうしたの？
咲,月がすごく綺麗！
照,えっ
咲,あ
照,それ…
咲,無意識に言ってた…
なんとかそれっぽく締めたから許してください,土下座