響,あ、明日グラビアの撮影があるから、その……
Ｐ,何で俺に頼むんだ！自分でやりなさいそんなことは！
響,こ、この前間違えて怪我しちゃって……そ、それで自分でするのがどうしても怖くて……
Ｐ,せ、せめて俺じゃなくて他の誰かに……ってもう皆帰っちゃったのか……
響,うん……
Ｐ,撮影も明日だし……なんでもっと早く言わなかったんだ……
響,うぅ……グスッ……
Ｐ,……言い出せなかったのか
響,ごめんなさい……
Ｐ,でもそんなことどこで……
響,……
Ｐ,……俺の家しかないか。ふぅ……ただいま
響,お邪魔します……
Ｐ,……どうする？
響,じ、じゃあ……シャワー借りるね
Ｐ,お、おう
響,上がったぞ……
Ｐ,おかえり
響,ど、どうすればいい？
Ｐ,うーん……下だけ脱いで貰って、お風呂場……かな
響,わ、わかったぞ
Ｐ,響、手をどけてくれないと……
響,あ、あんまり見ないでね！？絶対だぞ！？
Ｐ,見ないとできないだろう
響,うぅ……
Ｐ,で、できるだけ見ないから、な？
響,う、うん……
Ｐ,足も広げて
響,うん……
Ｐ,Oh...
響,や、やっぱり濃い……よね……
Ｐ,……知らないけどこんなもんじゃないか？
響,そ、そうなの？
Ｐ,ま、まあ俺も詳しいわけじゃないから知らないけど……クリーム塗るぞ
響,う、うん……
Ｐ,これは作業、これは作業、これは作業、これは作業……
響,見られてる……見られてる……
Ｐ,剃るぞ
響,うん……
Ｐ,……
響,んっ……
Ｐ,痛くないか？
響,だ、大丈夫。ねぇ
Ｐ,ん？
響,じ、自分の、変な形じゃない？
Ｐ,み、見るなって言ったのは響だろ！？
響,で、でも……ちょっと気になってて……
Ｐ,あんまり意識させるようなこと言うな！
響,ご、ごめんなさい
Ｐ,……大丈夫、ちゃんと綺麗だ
響,あ、ありがとう……。プロデューサーも顔真っ赤だぞ……。でもお仕事の時みたいに真剣な顔……。あうぅ……。ぅあっ……
Ｐ,……
響,んんっ……
Ｐ,声がエロいのは気のせい！
響,んぁっ……はぅ……
Ｐ,なんか溢れてきたのも気のせい！気のせいです！
響,はぁっ……ぁっ……
Ｐ,よし！終わり！終わったぞ響！
響,ハッ……ハッ……はぁっ……ほ、ほんと？
Ｐ,じ、じゃあ俺は出るから！
響,う、うん……。どうしよう……。あそこが……疼いちゃって……。で、でもプロデューサーの家でそんなこと……。うぅ……で、でも……でもぉ……
Ｐ,………………ふぅ。夜気が肌にやわらかく、気持ちがはなやいでくるようだ。これはアイドルと一定の距離を保つために必要なことで対応アイドルの高校生で抜くなんてことは決して
響,何ぶつぶつ言ってるのプロデューサー？
Ｐ,響！？
響,ぷ、プロデューサーはお風呂どうするの？
Ｐ,そ、そうだな。じゃあこれから入るから適当に時間潰してくれ
響,う、うん
Ｐ,ふぅ……
響,お、おかえり
Ｐ,ただいま
響,……
Ｐ,……
響,……
Ｐ,……寝るか！明日も仕事あることだし！
響,う、うん
Ｐ,じゃあ響は俺のベッドで寝てくれ
響,プロデューサーは？
Ｐ,……俺は居間で毛布でも掛けて寝るよ
響,だ、ダメだぞ！まだ寒いのにそれじゃあ風邪引いちゃうぞ！
Ｐ,でも他に寝る場所が……
響,い、一緒に寝ればいいでしょっ！
Ｐ,ええっ！？
響,だ、ダメ……？
Ｐ,ぐっ……。おやすみ響
響,お、おやすみプロデューサー。プロデューサーのベッド……プロデューサーの匂い……。うあぁ……結局自分でしなかったから……うぅ……。ハァ……ハァッ……
Ｐ,響の息が荒い……
響,ふぅっ……ハァ……
Ｐ,というかめちゃくちゃ色っぽい
響,んっ……ふっ……ハァッ……
Ｐ,落ち着け、素数を数えて落ち着くんだ
響,ハァッ……ハァッ……
Ｐ,1、3、5、7、9、11……
響,プロデューサー……？
Ｐ,751…………771…………
響,もう寝ちゃった……？
Ｐ,911…………918…………
響,もう……我慢できない……ぞ……
Ｐ,……999…………
響,うっ……パジャマまでびっしょり……。あとで考えよう……。プロデューサーの手……おっきい……。ゆ、指も……太い……。ごめんね、プロデューサー……。はぅう…………んっ……
Ｐ,10……31………………んんっ？
響,んっ……んふっ……
Ｐ,ん？ん？
響,ハァッ……んっ……
Ｐ,こ、この右手のスベスベぷにぷにヌルヌルした感触は……
響,はぅっ……んぅっ……
Ｐ,おおおおおおちつけきっとなにかのまちがいだ
響,プロデューサー……プロデューサー……。もっと……もっとプロデューサーを……
Ｐ,ゆ、指を！？
響,あっ……んふっ……
Ｐ,な、中に！？
響,太い……いつもより太いよぉ……
Ｐ,そうだ、もう一度素数を数えて……！
響,ふっ……んんっ……
Ｐ,1、2、3、4、5、6……
響,プロデューサー……プロデューサー……
Ｐ,61、62、62……いや、62は素数じゃな……
響,んっ……あぅっ……んぅぅ……
Ｐ,し、締め付けが……！
響,プロデューサー……プロデューサー……プロデューサー……！。んっ……んぅっ！！
Ｐ,
響,ハァッ……プロデューサー……プロデューサー……
Ｐ,
響,すき……すき……だいすき……。プロデューサーの指……綺麗にしないと……
Ｐ,さっきのことは忘れろ。忘れるんだ俺
響,んっ……ペロッ……
Ｐ,そうだ、忘れた、忘れたぞ俺
響,ﾁｭﾙｯ……んっ……
Ｐ,指を舐めるくらいなんてことない！なんくるない！
響,はふっ……ﾚﾛｯ……。んっ……プロデューサー……
Ｐ,い、今更胸を押し付けられてもなんともな……
響,んっ……ｽｩ……ｽｩ……
Ｐ,なんともな……
響,ｽｩ…………ｽｩ……
Ｐ,…………さっきは63までいったよな。んっ……朝か……。結局あの後眠れたのは明け方近くなってからだった……。あれ？響……？。メールが着てる。先に帰ったのか。……俺も準備して出発しないと。今日も一日仕事だ。ただいま戻りました～
小鳥,お疲れ様ですプロデューサーさん。お待ちしてましたよ
Ｐ,えっ？何かあったんですか？
律子,昨日の夜の響の件、たぁーっぷりお聞かせしてもらいますよ
Ｐ,えっ
美希,ずるいのずるいのずるいの！
春香,暴挙ですよ！暴挙！
あずさ,プロデューサーさん、私もお願いしていいですか～？
雪歩,う、羨ましいような、恥ずかしくて絶対出来ないような……うぅ……
貴音,これは来たるべき日のため、伸ばさねばならぬようですね……
真,羨ましいけどボクに水着のお仕事なんてほとんど……
千早,くっ
亜美,真美……剃るほど生えてる？
真美,ううん……全然……
伊織,……
やよい,伊織ちゃんどうしたの？
Ｐ,し、喋ったのか響！？
響,あぅあぅぅ…………
律子,明らかに様子がおかしかったから問い詰めたんです。そしたら……
小鳥,まさかプロデューサーさんにお手入れしてもらうなんて……！！！
美希,美希も絶対ハニーにして貰うの！
あずさ,もちろんしてくれますよね？プロデューサーさん？
春香,私もして貰いたいです！
雪歩,じ、じゃあ私も……
Ｐ,み、皆は普通に出来るだろう！？
美希,そうやって響だけヒーキするの！？
Ｐ,ぐっ……
あずさ,プロデューサーさん？
Ｐ,ほ、ほら、皆しばらく水着の仕事なんて入ってないじゃないか、な？。ファンの人たちには悪いけどこの夏の765は水着厳禁だな……
社長,おおキミ！今度の夏の765プロ感謝祭なのだがね！。それに合わせてアイドル諸君のグラビア写真集を作ろうと思うのだよ！
Ｐ,
春香,これでみーんなお仕事入りましたね、プロデューサーさん♪
真,それならボクもお願いします！
あずさ,し・て・く・れま・す・よ・ね？プロデューサーさん？
美希,ハーニィ？
社長,……な、何やら場違いなようなので私は退散させて貰うよ
Ｐ,し、社長ー！！！
あずさ,確かそのままお泊りでしたよね、プロデューサーさん？
Ｐ,そこまで！？
美希,当たり前なの
Ｐ,ま、毎晩あんなことになったら寝不足になって……
響,寝不足って……もしかしてプロデューサー起きてたの！？
Ｐ,げっ……しまった
律子,いったい何があったんですかねえ？
響,ぷ、プロデューサー答えて！本当に起きてたの！？
Ｐ,いや、その……
貴音,響、もしやプロデューサーの寝込みを襲ったのでは……！
響,そ、そこまでしてないぞ！
美希,そこまで！？
春香,ってことはどこまでしたの！？
響,うぎゃあああああああ！
Ｐ,もういい！響！喋るな！
亜美,ね、ひびきんどこまでしたの？
真美,正直に答えれば悪いようにはしないよ？
響,うぁうぁぁぁあぅ……
小鳥,プロデューサーさん？
律子,どういうことか全部聞かせて貰いますよ！
Ｐ,どうしてこうなった……