雪美,いい天気...
ペロ,にゃー
雪美,...ペロも...嬉しい？
ペロ,にゃ？
雪美,いいこいいこ...
ペロ,にゃ～♪
雪美,...今度...Ｐと二人でお散歩...したいな。？。ねこさん...
ペロ,にゃあ！
雪美,おいで....。かわいい...
ペロ,にゃあ！にゃあ！
雪美,ペロもかわいい...
ペロ,にゃん♪。にゃあ？
雪美,なかよしさん...
ペロ,にゃーお♪
雪美,...ふふっ♪。....どこから来たの？
ペロ,にゃあ！
雪美,....野良猫なのかな...。....飼い主？。...あなたの...猫？。捕まえたわけじゃない...この子の方から....近寄ってきた...
いぬ美,ワン！
雪美,この子は...ペロ...
ペロ,にゃっ♪
雪美,あなたは...？。私は....佐城雪美...
響,雪美はこんなところでなにしてるんだ？
雪美,....お散歩
響,なるほど、確かに天気いいからな！
ペロ,にゃあ～
雪美,....響は？
響,自分はその...
ねこ吉,にゃ！
響,だ、だからゴメンって言ってるだろ！
雪美,...どうしたの？
響,うぅぅ...さっきうちの家族たちにごはんを用意してたらうっかりねこ吉の尻尾踏んじゃって....
ねこ吉,にゃにゃ！
響,だって、あんなところにいるなんて思わなかったんだぞ！
ねこ吉,にゃん！
響,なっ...そんな言い方ないだろ！なあいぬ美！
いぬ美,ワン....
雪美,....
響,どうしたの？
雪美,....すごい
響,んっ、なにが？
雪美,...猫の言葉...わかる...
響,なんとなくはだけどね
雪美,ペロの言ってることも....わかる？
ペロ,にゃにゃん、にゃん♪
響,うん、なるほどな....
雪美,...なんて...言ってるの？
響,雪美はとっても可愛くて優しくて大好き、って言ってるぞ！
雪美,...本当？
響,うん、本当だぞ！
雪美,...ペロ、おいで...
ペロ,にゃ～ん♪
響,雪美はペロの事がとっても好きなんだな！
雪美,うん....大切な....友達...
響,うんうん！その気持ちよくわかるぞ！
ねこ吉,にゃ～
雪美,ねこ吉も...いい子いい子♪
ねこ吉,んにゃにゃ♪
響,ええっ！？雪美に飼い主になってもらおうかな？だって！？そ、そんなこと言うなよねこ吉～！
雪美,ねこ吉...そんなこと言っちゃ...ダメ...
ハム蔵,ジュジュ♪
響,冗談？そ、そっか！驚いたぞねこ吉！
いぬ美,ワン！
響,響は単純だって...どういう意味だよそれ！自分は単純なんかじゃないぞ！
雪美,....ふふっ♪響は...おもしろい...
響,お、おもしろい？
雪美,うん...とってもおもしろい....
響,ま、まあな！自分、完璧だから！
雪美,いぬ美...撫でてもいい？
響,もちろんだぞ！なっ、いぬ美？
いぬ美,ワン♪
響,どうぞだってさ！
雪美,よしよし...
いぬ美,わふっ♪
雪美,ふふっ...くすぐったい...
響,ちょっとゴメンな、雪美
雪美,...なに？
響,うん！やっぱり雪美くらい小さいといぬ美に乗れるな！
雪美,...いぬ美、重くない？
いぬ美,ワンッ
響,平気だってさ
ハム蔵,ジュジュ♪
雪美,....この子も...響の？
響,そうだぞ、ハム蔵っていうんだ
ハム蔵,ジュッ！
雪美,ハム蔵...カワイイ♪
ハム蔵,ジュジュジュッ♪
響,ハム蔵も喜んでるぞ！
ペロ,にゃあ....
響,ペロもカワイイな♪
ペロ,にゃん♪
ねこ吉,にゃあっ！
響,ねこ吉もペロと遊ぶのか？
ねこ吉,にゃっ
響,雪美、ねこ吉がペロと遊びたいんだって
雪美,うん...いい...
響,よし！遊んでくるといいぞ！
雪美,ペロとねこ吉....仲良し...
響,そうだな、ねこ吉も友達ができて嬉しそうだぞ！
ハム蔵,ジュジュッ！
雪美,...フフッ♪
いぬ美,ワン！
響,いぬ美もハム蔵も雪美のこと好きだって！
雪美,いい子いい子....
響,二人とも喜んでるぞ！
雪美,カワイイ...
響,他の家族たちにも会わせてあげたいな♪
雪美,他にも....いるの？
響,そうだぞ、他にはウサギ、シマリス、ヘビ、オウム、ワニ、ブタ、モモンガがいるんだぞ！
雪美,スゴイ...
響,そうでしょ？今度雪美を自分の家に招待するぞ！
雪美,うん....行きたい....
響,じゃあ自分のケータイの番号を....
雪美,....
響,んっ、どうしたの？
雪美,響は...他の人と違う....
響,どういうこと？
雪美,....周りと違う匂い...
響,うえっ！？それは....
雪美,....いや？
響,うぅぅ....ネットとかで自分のこと検索すると、臭いとかいろいろ書かれてて...。プロデューサーとか周りからは気にするなって言われてるんだけど....
雪美,.....
響,雪美にそう言われるって事はやっぱり....
雪美,....
響,ゆ、雪美？
雪美,....臭くない...とっても優しくて...いい匂い...。私...この匂い...好き...
響,雪美...
雪美,だから...泣かないで...いい子いい子...
響,う、うわぁ～ん！雪美ぃぃぃぃ....
雪美,よしよし...
ペロ,にゃっ？
ねこ吉,にゃあ....
いぬ美,わふっ....
ハム蔵,ジュッ....
雪美,....元気...出た？
響,うん！ありがとう雪美！
雪美,よかった...
響,雪美は優しいな！
雪美,...そんなことない...
響,ううん、とっても優しいぞ！自分、雪美の事大好きになったぞ！
雪美,...本当？
響,うん、本当だぞ！
雪美,...うれしい...
響,ふふっ、かなさんどーだぞ雪美♪
雪美,...かなさんどー？
響,うん、かなさんどーっていうのは....
貴音,.....
響,....あれ？
貴音,どうぞ、お気になさらず
響,なにやってるんだ貴音....
雪美,...誰？
貴音,始めまして、四条貴音と申します
雪美,....響の知り合い？
響,うん、自分と同じ事務所の友達だぞ
貴音,よろしくお願いします
響,ところで貴音、なにやってるんだ？
貴音,いえ、ただ響が小さな女の子と戯れているところを見かけましたのでつい...
響,本当になにしてるんだ...
雪美,.....
貴音,どうかしましたか？
雪美,....のあと似てる...
貴音,私と似ている人がいるのですか？
雪美,うん....少しだけ似てる...
響,貴音、自分が雪美と遊んでるところ見てておもしろいの？
貴音,ええ、響が佐城雪美を愛でているのを見られてとても眼福でした
響,そっか...
雪美,やっぱり...のあと似てる...
貴音,そうなのですか、ぜひ一度お会いしてみたいものですね
響,なんかいやな予感がするぞ...
貴音,ところで響、先ほどなにやら泣いていらしたようですが....
響,えっ？そこから見てたのか....
雪美,響から...いい匂いがするっていうお話してた....
貴音,なんと！まだ気にしていたのですか響？
響,そ、それは....
貴音,貴女が臭いなどと、そのようなことがあろうはずがありません！。とてもいい香りがいたします、さながら南国の海を思わせるような...
雪美,うん...とってもあったかい匂い...
響,わ、わかったからその話はやめてってば！
雪美,響...かなさんどーってなに？
響,んっとね、かなさんどーっていうのは大好きって事だぞ！
雪美,...大好き...
響,そうだぞ、自分の地元の言葉でね！アンマーやスーが自分の子どもに言うんだ！
雪美,...アンマー...スー？
貴音,沖縄の言葉で母と父ということです
雪美,...ママとパパが...
響,自分、雪美のこととっても大好きだぞ！かなさんどーだ！
貴音,私も響のことは大好きです、かなさんどーです
響,た、貴音....
雪美,...私も響のこと好き...かなさんどー....
響,そうか？そう言ってもらえると嬉しいぞ！
貴音,....
響,貴音、鼻血出てるぞ....
貴音,失礼しました
雪美,ペロも...いぬ美も...ねこ吉も...かなさんどー...
ペロ,にゃん♪
ねこ吉,にゃっ！
いぬ美,ワン♪
ハム蔵,ジュッ！？
雪美,ハム蔵も....
ハム蔵,ジュジュ！
響,よかったな、お前たち！
雪美,モバＰも...かなさんどー...
響,モバＰ？
雪美,...私の...プロデューサー...
響,ああ、そういうことか、でも男の人に言うのは意味が違ってくるんだぞ...
雪美,....意味？
響,だ、だからその...
貴音,恋い慕っているということですね
響,うん...そういうこと...
雪美,じゃあ...問題ない...私とモバＰは...繋がってるから...
響,つ、繋がってる？
雪美,うん...だから...将来結婚するから...かなさんどーでも大丈夫...
響,だ、大丈夫かそれ！？雪美のプロデューサー変態とかじゃないよな！？
雪美,そんなこと....ない...
貴音,響、雪美がこれほどまでに懐く人なのです、その心配は無用でしょう
響,でもさ...こんな小さい子を...
貴音,響も最初の頃、プロデューサーを変態扱いしていたではありませんか
響,あ、あれは...昔のことだぞ....
雪美,響のプロデューサー....変態？
響,違う！違うぞ！プロデューサーはとっても優しくて、にぃにみたいな感じでその....
貴音,響はプロデューサーをかなさんどーということです
雪美,そうなんだ...私と....同じ....
響,うがー！子供になに言ってるんだ貴音ぇ！
ハム蔵,ジュッ！
響,んっ、どうしたハム蔵？
ハム蔵,ジュジュッ！
響,おなか減ったのか？
いぬ美,ワン...
響,あっ、そうか！まだごはんあげてる途中だったぞ！
ねこ吉,にゃっ！
響,わ、わかったぞ...今日はいつもより豪華にするから....
雪美,私たちも...そろそろ帰る？
ペロ,にゃあ♪
貴音,ひとりで大丈夫ですか？
雪美,うん...大丈夫...
響,雪美、今日は楽しかったぞ！
雪美,私も...楽しかった...
ねこ吉,にゃっ！
響,んっ？またペロに会いたいのか？
ペロ,にゃ～♪
雪美,ペロも....ねこ吉に会いたい？
響,じゃあ今度は自分の家で一緒に遊ぼうな！
雪美,うん...遊ぶ...
貴音,響、その時はぜひ私も...
響,まあ別にいいけど.....
雪美,バイバイ...
響,またねー！
貴音,お達者で...。とても愛らしい子でしたね
響,だな、いぬ美やねこ吉たちがこんなに懐くなんて珍しいぞ！
ねこ吉,にゃん...
響,なになに...ペロともっと遊びたかったって？
貴音,心配いりませんよねこ吉、また会えるのですから
ねこ吉,にゃっ♪
響,ケータイの番号教えたからいつでも連絡取れるぞ！
貴音,そういえば雪美もアイドルなのですね
響,おっ、貴音も知ってたのか？
貴音,直接お会いしたのは初めてですが、以前見かけたことが....
響,そっか、一緒に仕事する機会があるといいなー
貴音,きっとあります、今こうやって縁ができたのですから
ハム蔵,ジュッ！
響,ああ、ゴメンゴメン、すぐに帰ってごはん作るぞ
貴音,では私もご一緒します
響,今度は雪美も招待しような！
ハム蔵,ジュッ！
いぬ美,ワン！
ねこ吉,にゃあっ！
雪美,...ただいま...
モバＰ,おおっ、雪美じゃないか
詩織,...今日はお休みじゃなかったの？
雪美,...モバＰに会いたくなったから......
モバＰ,そっか、別に無理してこなくてもよかったのに
雪美,無理してない...
モバＰ,んっ、どうしたんだ？
雪美,...モバＰ...かなさんどー...
モバＰ,かな....なに？
詩織,あら...雪美ちゃんたら...
モバＰ,なあ詩織、かなさんどーってなんだ？
詩織,そうね...私が教えてあげてもいいけど...。今回は自分で調べてみたほうが....いいと思うわ...
モバＰ,そうなのか？うーん...
ペロ,にゃあっ♪
モバＰ,ペロ、雪美になにかあったのか？こんなに甘えてくるのは久しぶりだ
ペロ,にゃ？
モバＰ,って聞いてもわからないか...
詩織,雪美ちゃんから...懐かしい香りがするわ...
モバＰ,誰かと会ってきたのか雪美？
雪美,うん...友達...
モバＰ,へぇ雪美の友達か、一度会ってみたいな
雪美,その人から...教えてもらった...かなさんどー...大切な人に言う言葉...
詩織,そうよ雪美ちゃん...それは特別な言葉...
モバＰ,うーん、どういうことだろう...
詩織,あとで意味を知ったら...ビックリするかしら...
雪美,モバＰ...ずっと一緒だからね...
モバＰ,わかってるよ雪美、ずっと一緒だ