響,だって言うのに……。なんで今日オフなんだ……
その友人たちは、,アイドル
響,うーーん…………どぉしよかな……。牛乳も切らしてないでしょー、卵もある。うーん、何かないかなぁ……。……ん？プレゼント……パーッと…………。……………そうだ！！自分で自分のプレゼントでも買おう！！！。けど、今日くらい…………、良いよね
ハム蔵,……ヂュイ？
響,あ、ハム蔵ごめん、起こしちゃったかな？ちょっと出かけてくるね！
ハム蔵,ヂュイヂュイ？
響,ん？どれくらい遅くなるのかって？大丈夫、夕方には帰るよ！！
ハム蔵,ヂュイッ！！
響,うん、よろしくね！。じゃあ、いってきまーす！。でもそれじゃ来た意味無いしなぁ…………。ま、行けばなにか思いつくかもな！。…………よし、着いた！！。へへ、ここなら何か見つかるでしょ！。でもなぁ…………。…………お。うーん………………。う～～～ん…………、まずいぞ…………。うがー！どうしよー！！。…………………………ん？。こんな所にあったんだ……
そして矢継ぎ早に店員から,いらっしゃいませ
響,さて…………。………………む！？。ペット用ケーキ…………！！。あの！すいません！このペット用ケーキっていうの……。べっぴんさんでも元気にえいさーてんつくてんつくちんとんしゃーん♪。へへ、みーんな食べてくれると良いなー。あ、モモ次郎やオウ助には多いかもなー
お昼寝から起きた家族たちが扉越しに,おかえり
響,みんな！！！ただいまーーーーーーっ！！！！！