宮子,おいしー！やっぱりゆのっちのお料理は絶品だねー♪
ゆの,そそんなことないよー///えへへ・・・
乃莉,いやほんと！いいなーわたしもこんなにうまく作れたらなー♪
なずな,わたしも・・・もう少し上手くなりたいな・・・
茉里,一人暮らししてる間にうまくなるもんじゃないんですかねー？
乃莉,そううまくはいかないんじゃない？
宮子,沙英さんっていう人がいてね・・・
ゆの,あはは・・・
大家,・・・おじゃまします・・・
なずな,あ、大家さん♡こんにちは！
乃莉,疲れてます・・・？それになんか暗いような・・・
大家,・・・宮子ちゃんに伝えなきゃいけないことがあるんだけど・・・
ゆの,・・・ええぇっ・・・！？
宮子,マサ兄が・・・しししし死んｄ・・・。・・・じょ冗談だよね？
大家,冗談でこんな酷いこと言えないでしょ・・・。ついさっき宮子ちゃんの親御さんから電話があって・・・宮子ちゃんに伝えてくれって
宮子,ほ他には何か言ってましたか！？
大家,・・・葬式はこの日時と場所でやるって・・・
宮子,・・・そそんな・・・マサ兄どうして・・・
大家,聞けば随分前から結構重い病気にかかっていたらしくて・・・
宮子,・・・そんなのしらないよ
大家,内緒にしてたんだよ・・・妹を悲しませたくなくて
宮子,そんなっ・・・言ってくれればすぐにでも帰ったのに・・・！
ゆの,・・・宮ちゃん・・・
宮子,・・・ごめんちょっと一人にさせて・・・
乃莉なずな茉里,・・・
ゆの,・・・宮ちゃん・・・すごく落ち込んでる・・・
宮子,・・・マサ兄・・・どうして・・・。私は・・・小さい頃の経験から人と距離を置くようになって・・・。・・・それでも高校に進学して・・・アパートで一人暮らしすることになって。アパートの人達から煙たがられないようそして恵みがあるように陽気なキャラを演じてた。それだってマサ兄がそういってくれたからで・・・私はマサ兄がいたからマサ兄と上のお兄ちゃんのために頑張ってきたのに。・・・なのに・・・どうして・・・。・・・マサ兄がいなくなっちゃったら・・・私・・・どうしたらいいの？
なずな,・・・どうしよう・・・
乃莉,・・・どどうもこうも・・・は励ましにいこうよっ・・・！
ゆの,・・・駄目だよ
乃莉,え？
ゆの,宮ちゃんが一人にさせてって言ったんだから・・・しばらくは一人にさせてあげよ・・・？
茉里,そんな！このまま黙ってろって言うんですか！？。わたし一人でも行きます・・・
ゆの,ま茉里ちゃ
茉里,止めないでください！
宮子,・・・
茉里,宮子さん
宮子,・・・なに・・・
茉里,お兄さんが亡くなって・・・寂しい気持ちはわかります・・・でも
宮子,・・・分からないくせに
茉里,へ？
宮子,・・・わからないよ。マサ兄がいなくなって、どれだけ寂しいかなんて他の人にはわからない
茉里,そそんなことっ
宮子,うるさい
茉里,・・・
宮子,・・・最初から気に入らなかった・・・あなたのそういう態度
茉里,えっ・・・
宮子,いままでのうのうと生きてきて何の苦痛も味わったことがなくて・・・そんな人に、気持ちがわかるなんて言われたくないよ。どうせただの綺麗事でしょ？
茉里,ちちが
宮子,違わない
茉里,・・・
宮子,・・・わかったら出てって・・・今は一人でいたいの・・・
茉里,・・・。なんなんですかあれ・・・！どっかいけってことないじゃないですか・・・！！。・・・なんだか宮子さんじゃないみたい・・・
ゆの,・・・ん・・・今日は早めにおきちゃったな・・・。さてご飯食べてー準備してー・・・よし！。宮ちゃーん！学校いこ？。・・・あれ？宮ちゃん？。・・・入るよ・・・？。あ、いた・・・宮ちゃん寝てちゃだめだよ！学校だよ！
宮子,・・・いい
ゆの,・・・よ良くないよ！！ほほら！起きて・・・！
宮子,やめて
ゆの,・・・もしかしてまだ落ち込んでる・・・？
宮子,・・・別に
ゆの,ならいこうよ！
宮子,・・・
ゆの,ほほら宮ちゃ
宮子,ほっといてよ！！
ゆの,ひっ！？
宮子,・・・ほっといてよ・・・マサ兄がいないんなら、もう学校なんか行きたくない。こんなところで暮らす必要も
ゆの,・・・馬鹿
宮子,・・・え・・・？
ゆの,馬鹿！宮ちゃんの馬鹿！！
宮子,・・・
ゆの,がっかりだよ・・・宮ちゃんは・・・いつだって明るくて・・・それで・・・
宮子,・・・
ゆの,・・・こんなの宮ちゃんじゃないっ
宮子,・・・ゆのが思ってる私の像がどんなものかは知らないけど・・・これが私なんだよ。いつだって・・・私は誰にも心を開けなかった。開きたくなかった訳じゃない。開くことが怖かった。人と本当の意味で打ち解けあって話すことに怯えて・・・上っ面の演技だけで生きてきた
ゆの,・・・。わっ！？ち遅刻っ！？・・・とりあえず学校行こう・・・？
宮子,・・・
吉野屋,ゆのさんっ宮子さんっ遅刻ですよっ！？駄目じゃないですかーっ
ゆの,・・・ごめんなさい
宮子,・・・
吉野屋,・・・後で美術準備室へ来てください。・・・何かあったんですか・・・？
ゆの,どどうして・・・
吉野屋,2人のその表情を見ていればわかりますよ
ゆの,・・・実は・・・
吉野屋,・・・なるほどそんなことが・・・
ゆの,宮ちゃんも本当に落ち込んでて・・・
吉野屋,・・・宮子さん
宮子,・・・
吉野屋,共に過ごした家族を失う悲しみは・・・まだ先生にはわかりません。でも・・・それで塞ぎ込んでしまうのは違うでしょう？
宮子,・・・
吉野屋,そうすることでお兄さんが喜ぶんですか？違いますよね？。お兄さんのお陰でここまで頑張れたと言うのならそれを水の泡にしてしまってはお兄さんだって悲しむに決まってます
宮子,・・・
吉野屋,綺麗事のように偽善のように聞こえるかも知れませんが・・・お兄さんのためにも今まで以上に頑張ることがあなたのつとめです
宮子,・・・
ゆの,・・・み宮ちゃん・・・？
宮子,・・・先生・・・ゆの・・・ありがとう。・・・えへへ・・・馬鹿みたいだね私・・・マサ兄マサ兄とかいいながら自分のことばっかり考えてた・・・そうだよね。マサ兄・・・見ててね・・・きっとわたしも立派に成長してマサ兄と同じところに行くよ・・・！
ゆの,宮ちゃん・・・！
宮子,よし！ゆのっち！そうと分かれば早速行動だ！！
ゆの,な何！？
宮子,ゆのっちにボディペイント～！！
ゆの,いやあああぁぁ
吉野屋,その前に・・・♪。遅刻者は私特製のアバンギャ～ルドな水着で授業を受けてもらいます！
ゆの宮子,ええええぇぇっ！？