凛,Hしないと出られない部屋に！
美波,ｱ,ｱｲﾀﾖ,ｱｰﾆｬﾁｬﾝ
アナスタシア,ﾖｶｯﾀﾃﾞｽﾈ,ﾐﾅﾐ
楓,
美優,
楓,ｱﾚ?ﾅﾝﾃﾞｼｮｳｺﾉﾄﾋﾞﾗ
美優,ｺﾝﾅﾄｺﾛﾆﾍﾔｶﾞ……
凛,楓さんと美優さんが部屋に！。こんなことになるなんて……
楓,……
美優,……。……
楓,…………ｺﾝﾔ,ｳﾁﾆｷﾏｾﾝｶ?
美優,ｴｯ……?
楓,……
美優,…………ﾊｲ//
真奈美,
あい,
真奈美,ﾝ?ｺﾝﾅﾄｺﾛﾆﾍﾔﾊｱｯﾀｶ?
あい,ﾊｲｯﾃｲｲﾓﾉｶﾅ
凛,木場さんとあいさんが部屋に！。こんなことになるなんて……
あい,ｿｳｲｴﾊﾞｺﾉｱｲﾀﾞｺﾝﾅｺﾄｶﾞ……
真奈美,ﾎｳ,ﾅｶﾅｶｷｮｳﾐﾌﾞｶｲ……
みりあ,♪
美嘉,//
みりあ,♪
美嘉,ﾌﾋﾋ……★
凛,美嘉とみりあが部屋に！。こんなことになるなんて……
みりあ,ﾖｼﾖｼ,ﾖｸﾃﾞｷﾀﾈ~
美嘉,……＾＾……＾＾……＾＾……
藍子,
未央,
藍子,
未央,
凛,未央と藍子が部屋に！。………………。わかるよ、みおあいでしょ
藍子,♪
未央,//
藍子,♪
未央,ﾁｮ,ﾁｮｯﾄ‥‥//
夏樹,
李衣菜,……
夏樹,ﾊｲﾚﾖ,ﾀﾞﾘｰ
李衣菜,ｳ,ｳﾝ
凛,夏樹は様になるね。違った！夏樹と李衣菜が部屋に！。コンナコトニナルナンテ……(棒)
夏樹,ﾖｼｯ,ｲｺｳｾﾞﾀﾞﾘｰ
李衣菜,ｳﾝ‥‥//
心,。ﾅﾝﾀﾞｺﾚ?
凛,心さんが1人で部屋に！？。こんなことになるなんて……
心,…………。…………
凛,ふぅ……
清良,ﾌﾌｯ……
愛海,ﾊ…ﾊﾅｾｪｰ!ｺﾝﾅｺﾄｶﾞﾕﾙｻﾚﾙﾄｵﾓｯﾃｲﾙﾉｶｰ!
清良,ﾌﾌﾌ
愛海,ﾋｪｯ
凛,
清良,ﾓｳ‥‥ﾖｸﾈﾑｯﾁｬｯﾃ♪
愛海,
凛,。ﾋｪｯ
楓,
瑞樹,
楓,ｱﾚ,ﾅﾝﾃﾞｼｮｳｺﾉﾄﾋﾞﾗ?
瑞樹,ﾅﾆｶｼﾗ
凛,楓さんと川島さんが部屋に！。楓さんには美優さんがいたはずなのに……
楓,♪
瑞樹,//
美優,浮気性で遊び人のクズ……
凛,うわっ！
美優,あ…………驚かせてごめんね凛ちゃん
凛,う、うん……
美優,それじゃあ行ってくるから
凛,……どこに？
美優,愛を取り戻しに……
凛,そ、そう。頑張ってね
美優,
凛,浮気は良くないね……
時子,
卯月,
時子,ﾊｲﾘﾅｻｲ
卯月,ﾊｲ……
凛,何！？。卯月と！！！時子さんが！！！部屋に！！！。バカな！！！
時子,…………
卯月,……ｴﾍﾍ
時子,ｲｸﾜﾖ
卯月,ﾊｲ!
凛,オオオオオオオォォォォォォォォォオオオオオオオオ！！！！。………………
専務,。…………。……………………。……………………。……………………
凛,常務が1人で部屋に！。こんなことになるなんて……。……………。……………。……………。帰ろ
のあ,
ヘレン,
のあ,…………
ヘレン,…………
凛,世界があの部屋に！？。もしあの2人が事を始めてしまったら……！。一体どうなるの……！？。
？？？,覗き見とは趣味が良くないわね。ヘーイ！
凛,な、何！？
のあ,…………
ヘレン,ヘーイ！
凛,………………！？。どうしてここに！？あの部屋の扉は1つだけのはず…………！？
ヘレン,不可能を可能にする、それが世界レベル
のあ,貴女の覗きは精々ストーカーレベル……精進することね……
ヘレン,その時はまた会いましょう。アデュー！
凛,………………う、うん
俺P,
武内P,
俺P,武内、さっきのミスは君らしくなかったね……。もしかして疲れてる？
武内P,はい、少しですが……
俺P,…………俺が癒してあげるよ
武内P,……！お、俺さん……
俺P,来て
武内P,…………はい
凛,…………あ？……ア、アア？…………。アアアアアアアアアアァァァァァァァァァァァァァアアアアアア！！！？？？。カァッ！。
俺P,さて、今日は俺が送るよ
武内P,はい……。お言葉に甘えます
凛,。
ちひろ,あの、どうかしましたか？凛ちゃん
凛,………………え？
ちひろ,大丈夫ですか？
凛,………………
ちひろ,………………？
凛,あのさ、ちひろさん。お願いがあるんだけど
ちひろ,はい！なんでしょう！
凛,ちょっと着いてきてくれない？