小鳥,…………んぁ。…………朝？。……。……。んんん…………。っとぉ……。……。……。……ん？。……あれ？。アレ！？。な？え？アレ！？。何で私、裸なの！？。え！？え！？。誰か、も、え、居ない、よね？。あれ！？。えっと？。……昨日……確か。思い出したわ。昨日の過ちを完全に思い出したわ。プロデューサーさんと律子さんと夕飯食べるはずだったのを、忙しいってすっぽかされて。一人でヤケ酒飲みに行ったんだった…………。…………。ちょっとでも誰かに何かをされたと期待した私がバカだった……。……ともあれ、着替えなきゃ。……あっれ！？。２軍上下が揃ってないまとめ売りの下着。あっちゃーー……そうだった……。先週の休みの日、友達と宅飲みだったから洗濯機に放り込んだまま……。今週もハードで全然洗濯のタイミング無かったからなぁ……。…………。出でよ！！１軍ショップで購入した上下揃った下着、シルク生地の物が多い。……うぉおおい、お前達もか！！。あっれ～～？そんなに洗濯して無かったっけ……。あいやーー……こりゃまいったなぁ……。いい加減寒いし。え？。０軍？。我が軍の最高戦力である０軍を出すしかないの？。最高戦力にして、敗北者たるあの０軍を……解放する時が来たのか……。うぉう……。相変わらず攻めてんなぁ……お前達ぃ……。えっと……。えーー……君にしようか。黒上下、大事な部分に切れ込み入ったブラと、同じく大事な所に切れ込み入りつつ、Ｔバックね。…………。…………うん。主張する物は主張し、はみ出る物は全てはみ出してるこの不安定感。間違いなく痴女です疑いようもありません感ね。…………まぁ、何もないよりは良いでしょ。あれ！！やべぇ！？もうこんな時間！？。と、とりあえずシャツ！！ベストは……事務所か！！あーー！！もうこう言う時の二―ソって本当に面倒っっ！！。んげ！！マジでぇ！？キャミも肌着も無いの！？うぇええ…………。だ、大丈夫か、事務所まではコート着てるし、事務所に着けばベストがあるから。コートコートコートは！？あった、よし！！じゃあ行ってきまーーす！！。ハッハッハッハッハ！！。いつに…………なったら……エレベーター……直る……のよ……。おはよーーございますっっ！！。…………っっっっセーーーーーーフ！！！！
あずさ,おみごとぉ～～
貴音,凄まじい気迫と身体能力、感服しましたよ、小鳥嬢
小鳥,あず……ささん……貴音ちゃん…………来てたのね？
あずさ,あ、無理に返事しなくても大丈夫ですよぉ
貴音,十分に息を整えて下さい
小鳥,あり……がと……ふぅ……ふぅ……はぁああ……
あずさ,寝坊ですか？
貴音,珍しいですね
小鳥,いえ、朝出かける時ちょっとまごついちゃって、あはは
あずさ,あ！！解りましたよぉ、男の人！だったりして！！
貴音,ほう、それは捨て置けませんね
小鳥,違いますぅ、そうであって欲しいですけどね、いやしかし久々に走ったから暑い暑い
あずさ,それはそんなコート着て走ったら………………当然っ！！！！！！？？？？？？
貴音,早く汗をぬぐう事をお勧めします………………よっ！！！！！！？？？？？？
小鳥,ブハッ……うぇ、汗だくになっちゃったわ……
あずさ,あらあらあらあらあらあらあらあらあらあら～～～～～～～～～
貴音,ど……何がどうなればあのような……面妖な……
小鳥,ふぅ、暑…………
あずさ,凄いわぁ……あそこまでの物はなかなかぁ～～
貴音,小鳥嬢はソレを我々にわざと見せつけている……のでしょうか？
小鳥,ん？あれ？私のベスト知りません？
あずさ,へ！？
貴音,ふぁ！？
小鳥,あ……いや、私のベスト、知りません？って……
あずさ,い、いえぇ？知らないですねぇ……
貴音,わ、わたくしも、皆目見当がつきませんね……
小鳥,…………
あずさ,…………
貴音,…………
小鳥,何で二人とも目を逸らすの？
あずさ,はぇ！？い、いや、べ、別にそんな事はぁ
貴音,そ、そのように見えたのであれば謝ります
小鳥,いや、それは別に良いんだけど……あれぇ？ベストどこにやったかなぁ？
あずさ,あらあらあらあらあらあらあらあら！！！！下も～～～～～～！！！！！！！
貴音,それで何を守れると言うのですか……っっっっ！！！！？？？？
小鳥,困ったなぁ、まぁ、無くても別にとは思うけど……
あずさ,あの、いや、お、音無さん？それは流石にマズイと思うのだけれどもぉ……
小鳥,シャツだけで仕事するのってやっぱりアレですかね？
あずさ,アレなのは、その２門搭載されたキャノン砲の方なのだけれどもぉぉおおお……
貴音,あの、小鳥嬢、その……大変言いにくいのですが……
あずさ,流石貴音ちゃん！！確かにここでぶっこめるのは貴女だけよ！！
小鳥,はい？
貴音,…………
小鳥,？？？
貴音,いえ、なんでも……ございません……
あずさ,貴音ちゃーーーーーん！！！！
小鳥,変な貴音ちゃん？
あずさ・貴音,貴女にだけは言われたく無いなぁ！！！！
亜美,おはろはろ～～！！
あずさ,！！？？
貴音,！！？？
小鳥,あ、亜美ちゃん、おはようございます
亜美,おっはよー！！ピヨちゃん！！
あずさ,おはよう、亜美ちゃぁん
貴音,まこと、良き天気ですね、亜美
亜美,ふぇ？あ、えっと、おはよう、あずさお姉ちゃん、お姫ちん……
あずさ,今日も元気いっぱいね～～
貴音,亜美のその明るさは見習いたく思っています
亜美,……な、何なの？何で亜美の目の前に立つの二人とも？
あずさ,あ、あらあら～そんなつもりは～
貴音,まったくありません
亜美,そ、そうかな？でも亜美はスケジュール見に来ただけだから
あずさ,……
貴音,……
亜美,ホワイトボードみたら、すぐに退散だよ～んっと
あずさ,……
貴音,……
亜美,なーーんてね！！スキありぃ！！！！
あずさ,あ！！
貴音,なりません！！亜美！！
亜美,へっへーーん！！プリンかラーメンか隠してるんでしょ！？亜美を出し抜こうったってそうはいか
小鳥,あら？どうしたの亜美ちゃん？
亜美,……………………ふえ
小鳥,？？？
亜美,あのね！！黒いパックンフラワーの中にね！？アメリカのさくらんぼみたいなね！？二つのぼっちがね！？
あずさ,そ、そ～～ね～～怖かったわね～～
貴音,亜美に罪はありません……忘れるのです……一刻も早く……
亜美,でね！？妙にね！？そのボッチがね！？突き出ててね！？まるで獲物を狙う爬虫類の舌先のようにね！？
あずさ,私達の時代はそれはブラックパックンって言ってね？初出はスーパーマリオ３で、長靴で越えて
貴音,あずさ、今は亜美を鎮める方が先かと……
真美,おっはよ～～ございま～～す！！
あずさ,！！？？
貴音,！！？？
亜美,ま、真美ぃ～～～～！！！！
真美,おぅ？どうしたい妹よ？ガチ泣きではないか？
亜美,うぁ……うぁっぁああああああああん！！！！
あずさ,可哀そうに……
貴音,それほどの物を見た……わたくしは、そう、思いますよ、あずさ……
小鳥,あ、真美ちゃんも来てたのね？おはよ～～
あずさ,！！？？
貴音,！！？？
真美,あ、ピヨちゃん、亜美泣いてんだけどなんでか知らない？
小鳥,え？さぁ、大丈夫亜美ちゃん？
亜美,ひ、ひぃいいいい！！！！黒くて大きな口に赤い舌がぁあぁあああ！！！！
あずさ,しまっっ！！
貴音,わたくしとした事が油断をっっ！！！！
小鳥,えっと……亜美ちゃん、大丈夫？
真美,どうしたのさ亜美、ほら、いつものピヨちゃんだよ？
あずさ,え！？
貴音,は！？
小鳥,あ、あずささん、貴音ちゃん、ベストあったわ～良かった良かった
あずさ,…………良かったです！！心の底から良かったです！！
貴音,これ以上被害が増えず、安心しました！！小鳥嬢！！
小鳥,あ、あははは、ベスト一枚で大げさなんだからぁ、二人とも
亜美,狙ってる……口だけの化け物が……亜美の事を……
真美,ん～～～？？？まぁ、亜美は放っとけば直るッしょ、それよりピヨちゃん！？
小鳥,はい？？？
真美,昨日勝負が付かなかった相撲の決着！！今日こそ付けるかんねーー！！！！
小鳥,…………あのねぇ？真美ちゃん？
真美,え？何？逃げんの？大人の女性感出しちゃって勝負から逃げるわけ？ふは～～～名前だけじゃなくて性根までチキンとは～～～～
小鳥,大人を甘く見るなよ？って言いたかったのよ！！かかってきなさい！！
あずさ,ま、まぁ、何はともあれ、峠は越え…………す、相撲！？
貴音,い、いけません！！今の小鳥嬢は下も！！！！
真美,じゃあ、はっけよーーーーい！！
小鳥,事務所の外まで跳ね飛ばしてくれようぞ
真美,のこ…………った……？
小鳥,それそれそれ～～！！！！
真美,…………
小鳥,どうした！！真美の海！！身体に力が入って無いぞ！！
真美,……ぱっくり割れた……隙間から…………関羽の髭のような…………
小鳥,押し出し～～！！ピヨ錦の勝利～～！！！！
真美,え？将来真美、あんなふうに？え？藤岡弘探検隊が分け入るような…………
あずさ,ま、真美ちゃん！！気をしっかり！！
貴音,真美！！わたくしが解りますか！？真美！？
真美,あれは髪の毛かな？いや……違うな……髪の毛はもっと……こう……バァーって……動くもんな……
あずさ,真美ちゃん！？真美ちゃん！！？？真美ちゃ～～～～～～～ん！！！！！！！
貴音,精神を崩壊してまで……真美っっっっ！！！！
小鳥,はははは、負けた事がそこまでショックだったの～？大げさねぇ真美ちゃんったら
あずさ,年上だけど言わせてもらいたいわぁ……
貴音,お前マジか！！？？などとっっ！！
亜美,二つの口が！！舌が！！亜美を狙ってる！！ひぃいいいいい！！！！
真美,木？違う、林？違うな、森？まだ足りない、密林？密林……
あずさ,あぁ、もう……痛々しくてみてられない……
貴音,まさに、子供に見せる物、ではありませんね
春香,ただいま帰りました！！深夜の仕事を終え、手に蓋の空いたペットボトルをもった天海春香ですよ！！天海春香ってうわわわぁああああ！！！！
小鳥,…………
春香,はわわわわわわわ～～～～！！！！す、すみません小鳥さん！！都合良くベストだけびしょびしょにしちゃってぇ！！！！
Ｐ,ただいま帰りました～～ってうわっ！？どうしたんですか音無さん！！びっちょびちょじゃないですか！？
あずさ,新たな頭痛の種達が……
貴音,展開のためだけに出てきたと言う感じではありますが……
小鳥,……ベスト、脱いできます
Ｐ,あ！！あの！！音無さん！！少し待ってもらってもいいですか！？
小鳥,……はい？
Ｐ,だ……大事な話があるんです……今日、一緒に夕飯でも……どうですか？
小鳥,……え？
Ｐ,春香を送ったら、今日、俺、休みなんで……いつもの店で……その……待ってますから……っっ
小鳥,え、あ、あの……プロデューサーさん？
Ｐ,春香！！ほら、帰るぞ！！
春香,いや、割とマジでこの話ってどう言う事なんです？もしよろしければ詳しいお話お聞きしたいななんて
Ｐ,ほ、ほら！！急ぐぞ！！
春香,糞！！ここでも報われないのか私は！！次回作にご期待くださいぃいいいいいい！！！！
小鳥,…………///
あずさ,あらあらあらあらあらあらぁ！！！？？？
貴音,これはまさかの展開ですねっっ！！？？
小鳥,
伊織,おはよう小鳥、ってアンタっっ！！？？え！？ど、どう言う事！？
小鳥,
やよい,おはようございます小鳥さん！！…………////////////
小鳥,
雪歩,あの……おはようございますぅ、音無さん…………へぇ、これはなかなか……
小鳥,
律子,何をボサッとしてるんですか！？小鳥さ…………こ、小鳥様？
小鳥,
真,おはようございます小鳥さん！！今日も乙女らしくキャルーーンって…………そ、それはボクにも無理ですぅ///！！
小鳥,
響,はいさーーい！！ん？どうしたんだ？ぴよ子、ボケってし…………うわっ、うわぁぁぁああああ！！！！？？？？
小鳥,
美希,おはようなのーー！！あれ？どしたの小鳥？……え！？えぇ///！？こ、これって、その//////////
小鳥,
千早,おはようございます音無さん、今日のスケジュールです……が……………………っっっっっっ！！！！？？？？
小鳥,
高木,やぁやぁ音無君おはよう！！所で昨日頼んどいたしょるーーーーーーーーーーーーーーーーーーーーーーーーーーーーい！！！！！！！！
小鳥,お疲れ様です……
伊織,ちょ、ちょっと小鳥？
やよい,大丈夫ですかぁ？
雪歩,上着は着ているから、その、最低限大丈夫とは思いますけど
律子,そんな恰好でかつ、心ここにあらずだったんですから、車とかには十分注意するようにして下さいよ？
真,何が小鳥さんをそうさせたか解りませんけど、ボク達は味方ですからね！？
響,あの///自分///その///何て言ったら良いか//////
千早,辛くなったら私達を頼ってくださいね！？
高木,わ、私には女性の考えと言うのは解らんが、その、ごちそうさま！！音無くぅん！！
あずさ,でも……これは割とぉ
貴音,そうですね、おあつらえ向きだったのかも、解りませんね？
Ｐ,……はぁ。……あぁ、もう……いざとなると、俺って奴ぁ。！！
小鳥,…………
Ｐ,……お、音無さん
小鳥,……お、お待たせ……しちゃいましたかね？
Ｐ,き、来てくれて……本当にうれしいです！！
小鳥,……あんな真剣な顔されちゃ……私だって……
Ｐ,音無さん……
小鳥,……で？
Ｐ,……はい
小鳥,私に……何か、話があったって……
Ｐ,…………
小鳥,…………
Ｐ,……こ、こんなの、俺、らしく、ないです、ね
小鳥,え？
Ｐ,音無さん！！あの……俺……単刀直入に言わせて頂くと……その…………
小鳥,…………
Ｐ,アレ……くそ……何でこんな……何度も頭の中で…………くそぉ……
小鳥,……プロデューサーさん
Ｐ,あの……すいません……俺……こんな、震えて……ばかりで……本当に……
小鳥,大丈夫です
Ｐ,…………え？
小鳥,私から、言わせて下さい……そうじゃないと、一生、言いそびれてしまいそうだから
Ｐ,音無……さん？
小鳥,好き。好きです……プロデューサーさん
Ｐ,……あの……音無さん……その
小鳥,はい……///
Ｐ,ごめんなさい……俺、こう言う所初めてって言うか……
小鳥,……もう……プロデューサーさん？
Ｐ,あ、は、はい！！！！
小鳥,私だって……初めて……ですよぅ……///
Ｐ,。……音無さん
小鳥,……嫌です、プロデューサーさん
Ｐ,え？…………あ！そ、そうですよね……いくらなんでもガッツキ過ぎですよね……
小鳥,違います……
Ｐ,……え？
小鳥,小鳥……って言ってくれなきゃ……嫌です……
Ｐ,…………っっ！！
小鳥,……
Ｐ,小鳥？
小鳥,……///
Ｐ,大好きだよ！！小鳥！！小鳥ぃ！！！！
小鳥,あ、そ、そんなぁ、強い……
Ｐ,す、すいませ…………いや、小鳥、頼む、これは俺の思いの強さで……我慢できる物じゃ……
小鳥,……だ、大丈夫ですよ？
Ｐ,……え？
小鳥,来て下さい、プロデューサーさん
Ｐ,小鳥ぃ！！！！
小鳥,あぁん！！！！
Ｐ,…………え？
小鳥,……は？
Ｐ,い、いやいやいや、いやいやいやいやいや
小鳥,え？は？いや、ど、どうかしました？
Ｐ,え？いや、何ですか？この下着は？
小鳥,え？い、いや……その、何と言うか、こう言う時のためのと言うか
Ｐ,違うでしょうよぉおおおお！！！！
小鳥,え！？
Ｐ,僕はね！？音無さんには、もっと、こう、１枚２５０円！！５枚で１０００円みたいなね！？そんなワイヤーすら入って無い真っ白のブラとね！？
小鳥,え！？あ、お、おう
Ｐ,熊がお尻の方でエンジョイ！！
小鳥,い、いや、その
Ｐ,音無さん…………処女じゃなかったんですね…………
小鳥,え！？い、いやいやいやいや！！！！純度１００％処女ですよ！！！！
Ｐ,処女がこんな百戦錬磨のグラディエーターみたいな下着着てたまるかよっっぅっっ！！！！
小鳥,うわ……ぷ、プロデューサーさん……泣いて……
Ｐ,ホテル代……払っときます……職場では…………普通にしていましょうっっ
小鳥,あの？プロデューサーさん！？
Ｐ,さようなら……痴鳥さんっっ！！！！
小鳥,あ！！そ、そんな！！プロデューサーさん！？プロデューサーさぁああああん！！！！
亜美,
真美,