凛,Hしないと出られない部屋に！。………………
加蓮,……
奈緒,……
加蓮,……ｹｯｺｳｵﾄｺﾗｼｶｯﾀﾈ
奈緒,ﾜｽﾚﾃｸﾚｰ‥‥//
文香,
茜,。ｲｲｱｾｶｷﾏｼﾀﾈ!ﾋﾄﾔｽﾐｼﾏｼｮｳｶ!
文香,ﾊ,ﾊｲ‥‥ｿｳｼﾏｽ
凛,文香と茜が部屋に！。こんなことになるなんて……
文香,…………
茜,ﾊｧ‥‥ﾊｧ‥‥
文香,ｱｶﾈｻﾝ,ﾀﾞｲｼﾞｮｳﾌﾞﾃﾞｽｶ?
茜,ﾓ,ﾓｳﾀﾞﾒﾃﾞｽ……
文香,ﾃﾞﾊﾜﾀｼﾉﾍﾔﾆｲｷﾏｼｮｳｶ
友紀,
早苗,
友紀,ﾅﾝﾀﾞｰ?ｺﾉﾍﾔ
早苗,ｱﾀｼﾀﾁﾉﾍﾔﾆｷﾏｯﾃﾝｼﾞｬﾅｲ!
友紀,ｱｰ,ｿｯｶｰ
凛,酔っ払いが部屋に！。こんなことになるなんて……
友紀,……
早苗,……。ｲﾔ,ｼﾞﾝｾｲｺｳｲｳｺﾄﾓｱﾙﾜﾖ……
友紀,ｿｳﾀﾞﾈ……ｷｽﾞｲﾀﾗﾊﾀﾞｶﾃﾞ……
早苗,ｲﾜﾅｸﾃｲｲｶﾗ……
友紀,ｳﾝ……
楓,
瑞樹,
美優,
楓,ｵｰﾌﾟﾝｾｻﾐ
瑞樹,
美優,
凛,3人が部屋に！？。全然マシじゃなかった……
楓,♪
瑞樹,♪
美優,//
楓,ﾉﾐﾆｲｷﾏｽｶ?
美優,ﾓｳﾀﾃﾏｾﾝ……//
瑞樹,ｼﾞｬｱｶｴﾘﾏｼｮｳ
麻理菜,
心,。ｱ,ｺﾉﾍﾔ……
麻理菜,ﾖｯﾃｸ?
心,……ﾍ?
麻理菜,
心,ｴ?
凛,あ、連れ込んだ。じゃなかった！麻理菜さんと心さんが部屋に！。こんなことになるなんて……
麻理菜,ﾁｬﾝﾄﾋﾗｲﾀ
心,…………
麻理菜,ｱ,ﾜｽﾚﾓﾉｼﾀﾜ
心,…………
麻理菜,ﾁｮｯﾄﾂｲﾃｷﾃ
心,!?
凛,！？。出てきた途端にまた入った……。うわっ！
クラリス,あっ……
凛,！？。………………
クラリス,…………お、お、お早うございます
凛,お早う。クラリスさん1人？
クラリス,は、はい。では私は仕事がありますので……失礼
凛,う、うん
クラリス,
凛,ふぅ……
小梅,
幸子,。ｺｳﾒｻﾝ,ﾏﾀﾞﾄｯﾁｬﾀﾞﾒﾅﾝﾃﾞｽｶ?
小梅,ｳﾝ,ｱﾄｽｺｼﾀﾞｶﾗ
凛,小梅と幸子が部屋に！。こんなことになるなんて……
小梅,
幸子,。ﾋｨｯ!ﾎﾞｸｦﾊﾅｻﾅｲﾃﾞｸﾀﾞｻｲｺｳﾒｻﾝ!
小梅,ﾀﾞｲｼﾞｮｳﾌﾞﾀﾞﾖ,ｿﾊﾞﾆｲﾙｶﾗ……
卯月,
仁奈,
卯月,…………
仁奈,…………
凛,何！？。卯月と！！！仁奈が！！！部屋に！！！。バカな！！！
卯月,…………
仁奈,……ｴﾍﾍ
卯月,ｲｺｯｶ,ﾆﾅﾁｬﾝ
仁奈,ﾊｲ,ﾃﾞｺｾﾞｰﾏｽ!
凛,オオオオオオオォォォォォォォォォオオオオオオオオ！！！！。………………
フレデリカ,ﾌﾝﾌﾝﾌﾌｰﾝ
ありす,ｼｽﾞｶﾆｼﾃｸﾀﾞｻｲ。……?ﾅﾝﾃﾞｼｮｳｺﾉﾍﾔ
フレデリカ,ﾊｲｯﾃﾐﾖｰ
凛,フレデリカとありすが部屋に！。こんなことになるなんて……
フレデリカ,……
ありす,……
フレデリカ,……ﾀﾁﾊﾞﾅｻﾝｺﾞﾒﾝﾅｻｲ,ﾓｳﾁｶｽﾞｷﾏｾﾝ‥‥
ありす,…………ﾐﾔﾓﾄﾃﾞｽ
フレデリカ,……ｴ?
ありす,ｾｷﾆﾝﾊﾄｯﾃﾓﾗｲﾏｽｶﾗ……//
フレデリカ,!?
のあ,…………
みく,
のあ,…………
みく,
のあ,…………
みく,
のあ,…………。…………。…………。…………。隣、いいかしら
凛,え？……うん
のあ,…………
凛,…………のあさん、良い趣味してるね
のあ,貴女ほどではないわ
凛,ふふっ……
のあ,フッ……
みく,〜〜〜!//。ﾀﾞﾚﾉｼﾜｻﾞﾆｬｰ!
凛,行っちゃったね
のあ,ええ、イッてしまったわ
凛,………………
のあ,………………
凛,……のあさんのお陰で今日のおかずが決まったよ
のあ,奇遇ね。私もよ
凛,ふふっ……
のあ,フッ……
まゆ,
乃々,
まゆ,ｺﾝﾅﾄｺﾛﾆﾍﾔｶﾞ
乃々,ﾅﾝﾉﾍﾔﾃﾞｼｮｳ……
まゆ,……
凛,……！
まゆ,ﾌﾌｯ……
凛,待っ……！。まゆっ……！。開けろっ！開けろっ！。はっ……！。晶葉っ……！。晶葉！
晶葉,なんだ変態か
凛,今すぐあの部屋を開けて！
晶葉,ああ、まゆと乃々か
凛,知ってるの！？
晶葉,このモニターで見れるからな
凛,！？。見せてっ！
晶葉,ははっ。必死だな
凛,…………。…………
晶葉,…………
凛,やっぱり開けなくていいよ
晶葉,賛成だ
僕P,
武内P,
僕P,皆さんのお陰で仕事は順調です。ありがとうございます
武内P,いえ……。私達も大変助かっていますから……
僕P,そうですか……。でも僕、何かお礼したいなぁ、なんて……
武内P,……！僕さん……！。来て下さい
僕P,あっ……逞しい……
凛,…………。…………。…………。…………
僕P,武内さぁん……今夜は帰りたくないなぁ……
武内P,……帰しません
僕P,……やったぁ♪
武内P,行きましょうか
僕P,♪
雪美,凛……どうかした……？。…………
凛,………………はっ
雪美,…………
凛,あ、ごめんね雪美。いたんだ
雪美,凛……ボーッとしてた……ふふっ……
凛,。雪美。ちょっと私に着いてき
？？？,佐城さんはもう帰らないといけないわ
凛,…………
雪美,あ……千秋……
千秋,佐城さん。今日はもう帰る時間よね？
雪美,うん……また明日……
千秋,ええ、また明日
雪美,
千秋,…………
凛,…………
千秋,可愛いわよね、佐城さん
凛,……そうだね
千秋,大きくなったらどんな風になるのかしら
凛,さ、さあ……
千秋,着いてきて欲しかったのはここ？
凛,い、いや別に……
千秋,…………
凛,あっ……