コナン,いよ.....
遠山和葉,え？
コナン,和葉姉ちゃんが良いなら別にいいよ！//
遠山和葉,ほんならホンマに入る？今やったら空いてるしはよいこー
コナン,う、うん//。(ラッキー！♪服部には悪いけど和葉ちゃんの体堪能してやるぜ！)
遠山和葉,あちゃー、めっちゃ混んでるなー..コナン君、銭湯今度にしよか？。コナン君？
コナン,いっ今がいい！//。(やっべー...勃起しそうだぜ...)
遠山和葉,コナン君ー棚空いてたよー！。コナン君一人で脱げる？。..?はよズボンも脱がなー
コナン,(っべー！フル勃起中だぜ！)
遠山和葉,さてはコナン君恥ずかしいんやろ！うちが脱がしたるで！えいっ。もー！！コナン君可愛いなー！子供でも無意識にこうなる事あんねんなー//。コナン君、これは恥ずかしい事ちゃうよ？気にせんときや
コナン,う..うん
遠山和葉,コナン君背中流したるで！
コナン,やった！ありがとう和葉ねーちゃん！
遠山和葉,うふ..どーいたしましてー！(子供は可愛いなー)。コナン君？大丈夫？！あっつ！コナン君の体めっちゃ熱い！誰かー！救急車呼んでー！。コナン君！返事して！コナン君！
工藤新一,ハァ...ハァ...
遠山和葉,え？...うそ....
周り,キャーーー！！
遠山和葉,ど...どうゆうことなんよ....。ちょっ..ちょっと！！。ちゃんと説明して！工藤君！
工藤新一,あ...その前に何か着るものを...
遠山和葉,あっ！//タ..タオルあった！。.....//それで....?誤魔化そうったて蘭ちゃんと違うて逃さへんよ！
工藤新一,俺は高校生探偵工藤新一幼馴染で同級生のー。ーってわけなんだ..。頼む...この事は蘭には言わないでくれ....
遠山和葉,....
工藤新一,...........。
遠山和葉,...変態。ちっちゃなった事をええ事に今日みたいに蘭ちゃんと一緒にお風呂入ってたりしてたんやろ！ほんま工藤君見損なったわ！
工藤新一,バ、バーロー！んなこと...ねぇよ//
遠山和葉,っていうか、工藤君私の体見て興奮してたんや！ほんまさいてーー！//
工藤新一,あ...あれは....。//
遠山和葉,.........
工藤新一,//..............
遠山和葉,へ、平次も知ってたんや...。？！//。なんなんそれ！//
工藤新一,あっ！
遠山和葉,......//やっぱり
工藤新一,...バーロ
服部平次,ったく電話くらい出ろっちゅうねんあのボケ女...。銭湯行く言うてちーとも連絡してこーへんやないか！
毛利小五郎,うるせえ！風呂くらいで騒ぐんじゃねえ！
服部平次,なんか有ったらどないすんねん...
毛利蘭,あれー？服部君和葉ちゃん心配してるんだ？//
服部平次,あ、アホ抜かせ！俺の子分がどっかの変な男に引っ掛けられんように見張っとるだけや！。(ま....工藤がおるさかい大丈夫やろ)。ここで高校生くらいの女とこんくらいの餓鬼が入って行ったんしらんか？
係員,あぁ...まだ出てきておらんね
服部平次,ったく...どんだけ長風呂やねん...
係員,あぁ、そう言えば中でちょっとした騒ぎがあってねー
服部平次,騒ぎやと？
係員,さっき君が言った高校生くらいの女の子が女湯で男に連れられて行ったとかなんとか
服部平次,おいおばさん？！このトイレなんやな？！
清掃員,え、えぇ...っていうかここ女性トイレですよ..
工藤新一,いっ？！。服部..!
遠山和葉,へ、平次？！
毛利蘭,待って服部君！私がブチ破るわ！
工藤&遠山,えっ！//
工藤新一,あ....
遠山和葉,.....//
服部平次,え..
毛利蘭,新一....
工藤新一,ご、誤解だ！
服部平次,逃げるんか？！工藤ぉ！！！！！まてこらぁ！！！！！！！！
毛利蘭,...........。はぁ
服部平次,大丈夫か？姉ちゃん
毛利蘭,もう平気よ...新一の事は気にしないつもり..
服部平次,泣きたい時は泣いてええんやで。......蘭。
コナン,ごめん！待った？！
遠山和葉,そんな事あらへんよ、コナン君。ほな、いこか？工・藤・君？
工藤新一(コナン),あぁ..そうだな、和葉。