哩,………くだらん。…なかばってん、牌効率と期待値で和了はできるとよ。いつ目覚めっかわからん能力なんか考えんと、確率で和了ればええっちゃん。…卓あくまで私向こうで本読みよくから。(……高校競技麻雀のすすめ、か)。(…なるほど、確かにそうばい)。次打つ時、やってみっかぁ…。ん、今行く。(……んー、これなら、ドラと平和で3900あたりにもっていけっかな)。……よし。ロンッ！3900！。(………なるほど、この方が効率よかね)。(……次は、満貫狙えそうな手やね)。………トップか。おまんらが適当なんがあかんっちゃん！もうすぐ１年も入るとよ？。２年の私らがしっかりせんば……。………。(…ほう……この打ち筋は参考になる)。はい？
姫子,あのー、麻雀部部室ってここですかね？
哩,っ！
姫子,………えっと
哩,(っ……か…可愛い)
姫子,……あの、麻雀部……
哩,……ここで、あっとうよ
姫子,！良かったですっ！間違ったのかと思いました…
哩,……名前は？
姫子,鶴田姫子っちいいます
哩,…ん、２年の白水哩です。よろしく
姫子,よ、よろしくですっ！
哩,(……な、なんねこん気持ちは)
姫子,(…キリッとして、カッコよか人ねー)
哩,………色々考えた、けど。…やっぱ、こん気持ちは恋やね。どうすっか…。(……買って来た恋愛のススメ100)。(まずは常日頃から仲良くして、心を開いてもらうべし……か)。……明日、帰り…誘ってみっかな……。…ん、頑張ろ。………姫子、今日も帰るやろ？
姫子,はい！先輩！
哩,じゃ……お疲れ、みんな
姫子,お先に失礼しますっ！
哩,(…………相変わらず、ちょっと緊張するばい)
姫子,せんぱい、聞いてくださいよ！今日授業でですね～……
哩,うん、…………えー、ありえんな
姫子,でしょー？もー、みんな大ブーイングでー
哩,！姫子っ、後ろ、車っ！
姫子,はい？……きゃっ
哩,あぶなかよっ！
姫子,……………あ、すいませっ…
哩,………はっ！す、すまん
姫子,いえ、ぜんぜん……
哩,(い、勢いに任せて抱きしめてっ……)
姫子,(……こいに、恥ずかしい気持ち初めてばい)
哩,……姫子っ！
姫子,！？
哩,………姫子は…ほっとくと危なかやけん、私から離れんづく…手ー握っとく
姫子,…………は、はい…
哩,…お疲れー。…………。ん……微熱ばい、大丈夫。自分のことや、わかっとうよ。それより………姫子、姫子は？。…………そっか。…なんね。！ひ、姫子とはそんなんやなかよっ！。……！ち、違うもんは違うばいっ！姫子はええ、半荘打つか！。(……あらん誤解を産んどうみたいやな)。(ま、それは私にとっては嬉しっ……て、何考えとーとや私はっ)。(……どちらにせよ今は部活中。こっちに集中せんば)。(………でも、ふらふらする…)。(……これは、…ひどいな)。(これじゃ、和了できても１翻が限度っ……て)。！？。(………首に、鎖？)。……あ、すまん。(…他の人には、見えてない………)。(………幻覚かいな……？)
姫子,………。…こんにちはー、先輩。いえ、ちょっと熱あるだけなので…。ええ、牌譜も読みたいですし……大丈夫です。…………。(………せんぱい、なんでここでコレを切ったっちゃか…)。！？。…っ！…………ひぁっ！？。………。……………ぁっ……だ、大丈夫です。(何ね…今の)。(体に電流が走ったような……)
哩,………はあ…はぁ。…テンパイ。(結局、聴牌に持ってくのが精一杯やった…)。(鎖、消えたけど……なんか、気持ち悪い…)。……ん、次、ほら。(…これが幻覚か、なんなんか…確かめてみんことには帰れん)。(………こん配牌…３翻ならいかるっかな…)。(……っ、またか…)。(今度は首、太もも、手首……幻覚やないみたいやけど)。(こいは………何？)
姫子,…………(また、来たっ！？)。ひゃあぅっ……！。(さっきより、すごっ……！三ヶ所、攻められとうみたいっ……！)。んぁっ！…っ！。はあっ…はぁっ………大丈夫、です、……一回、トイレ行ってきます
哩,(………これは、いける！)。………ツモ！1000・2000！。(予測通り、和了った！…！？)。(鎖が………割れた？)。………あ、うん
姫子,はっ…はっ…………あれ？。さっきのは気持ち悪い感じで消えたとに……。……今のは、普通に消えた？。！。こいは…………鍵？。６っち書いとう……何の鍵っちゃか……。！えっと。大丈夫です、すみません。ホントに大丈夫です……それより。あの、これ……先輩が投げ入れたとですか？。え、だからこん鍵ですよ。…………え？。(……私にしか、見えんと？)
哩,(……あのあと、半荘打ち通してみた結果)。(配牌から和了形を考えて、和了る翻数を決めると鎖が掛けられて)。(その翻以上で和了できたら鎖が外れるっちいうことが分かった)。(なんね、これ……誰か言うてた能力？)。(……まさか、そんなオカルトありえんな)。(でもまぁ…幻覚であれ能力であれ、調べんと何もわからんばい)
姫子,(無理言って居らせてもらって、半荘打ってみたけど)。(配牌の時に落ちてきた鍵が光って、鍵に書かれた翻数で和了れるようになった)。(こいが……今噂の能力っちゃか……？)。(…でも、こん能力、説明するの難しい……)
哩,姫子…？今日は体調悪かったっち聞いたけど…
姫子,！？あ、ああ、先輩！いえ、全然元気ですよっ！
哩,そっか？まあ、今日は早う帰って休み？ほら
姫子,………はい、そうします
哩,能力麻雀の全て、まさか借りることになろうとはな……。なになに……能力に目覚めた場合、確かめることが。まず、発動条件。何をしたら発動するか。……配牌時、何翻で和了ろう、って決めた時よな。次に、効果。それによって対局がどう有利になるか。んー……それがようわからんね、飛ばそう。最後に、限界。例外的なことに使って能力の範囲を見極めましょう。限界……14翻とかで和了しようと決めたりとか、かな？。………よし、とりあえず効果を知らんば何も出来んね。能力を使いまくって……様子を見るばい。今日は出来るだけ多く打ちたいから相手してくれんか？。………そういえば、姫子は？。そっか…
姫子,(……昨日家に帰ってからは、アレ、起きなかった)。(麻雀しよる時にしか起こらんみたいやね……)。(授業中にあんなん起こったらヤバいと…っ！？)。――――！。い、いえっ………大丈夫、ですっ。(なんでっ………？)
哩,(まずは……１翻で和了！)。ロン！1000！。(とりあえず一つずつ上げていこう……２翻で和了！)。ロン！2600！。(…………６翻で和了！)。(っ……翻数を上げると鎖の縛りもキツくなるとね)。(なんか……変な感じ)。………ロン！18000！。(………でも、その分、クリアした時の開放感が…ええね)。え？ああ、ごめん
姫子,。(さっきから、怒涛のように……鍵と、アレがっ……！)。(た、助かったっ……６ヶ所来たときはもう駄目かち思ったわ)。(でも、この鍵でっ………！)。ツモッ！8000オール！。ロンっ！24000！
哩,(あれ……姫子、打点が急上昇しとる)。(打ち方変えたのかな………？)。今日、打点の高い和了りば連発しとったね
姫子,はい……
哩,なんか、あったと？
姫子,あの……あったには、あったんですけど…
哩,……？
姫子,(せんぱいには…相談しても良かとかな)。なんか、能力みたいなんで…
哩,へえ…どんな能力と？
姫子,……だ、誰にも言いませんか？
哩,？うん……
姫子,あの……時々、誰かに縛られて、攻められるような感じがするんです。３ヶ所とか５ヶ所とか……それは、その時で違うんですけど
哩,…………
姫子,で……攻められたら……鍵が、手に入るんです
哩,鍵……？
姫子,はい、その鍵には数字が付いてて…。３ヶ所攻められたら６の鍵、とか、倍になって鍵がくるんです
哩,(……………まさか)
姫子,それ持って対局すると…途中で光り出して、その数字の翻で和了れるんです
哩,……………
姫子,……せ、攻められるだけで鍵がもらえない時もあるんですけど、ね？
哩,…………すまん姫子、学校で少し用事を思い出したとに今日はこれで
姫子,え、せんぱいー！？。行っちゃった……やっぱり、引かれたんかな……
哩,今日の私の牌譜と姫子の牌譜、ありますか！？。ありがとうございますっ！持って帰りますねっ！。……………。やっぱり…私が鎖解けた局で姫子が倍の翻で和了ってる。なるほど、効果はわかった、けどっ………。…………と、とんでもないことをしていたとね。……せ、攻めるって……攻めるって………！。ひ、卑猥なっ…！。……………能力は金輪際封印ばい、うん。姫子に恥ずかしい思いさせてまで…和了ってもらいとうない。(先輩も引退して、もう10月。オータム目前)。(自分の代初の大会…しっかりやらんば)
姫子,ぶちょー！
哩,！ひ、姫子か
姫子,ふふ、せんぱいがぶちょーになりんしゃったとですね
哩,…前から知っとったことやろ
姫子,そうですけど…改めてぶちょーっち言葉に出すと新鮮です
哩,……(私も、姫子に部長ち呼ばれると、何か新鮮)
姫子,今日は一緒に帰れますかー？
哩,……………うん
姫子,もうすぐオータムのオーダー発表ですね…
哩,そうやね
姫子,ぶちょーは、絶対入っとりますよねっ！
哩,………姫子も、きっと入っとーよ
姫子,…いえ、私なんて、あんまり上手じゃないし…。あの変な能力もっ………て
哩,……………
姫子,……あ、すいません
哩,いや………全然。(能力…か、忘れかけてたけど………)。(試合で勝ち上がるなら…あの能力はかなりの武器になる)。(………いや、でも、姫子に恥ずかしい思いはさせられん)
姫子,ぶちょー
哩,(私一人で、全国を目指してっ…)
姫子,あの、ぶちょー？
哩,！ああ、すまん
姫子,……あの時、ぶちょー帰っちゃって、言えなかったんですけど
哩,……？
姫子,…アレ、とっても心地よかったんです
哩,え………？
姫子,………あの、縛られ、るの
哩,……………
姫子,へ、変な気分なんですけどね？なんか、必要とされてる感じが気持ちいいし、こう、あったかい愛を感じるっていうか…えっと、すいません、変なこと言っちゃって
哩,……………
姫子,だから、アレ、もう一度起きないかなぁって、思っとるとですよ。…なんか、変態みたいで言い出せなかったんですけどね
哩,…………姫子
姫子,はい？
哩,…………
姫子,！？ぶ、ぶちょー？
哩,すまんかった
姫子,…はい？
哩,…………あれ、私のせいなんよ
姫子,…………ど、どういうことですか？
哩,私が…縛りかけて、和了したら、その倍で、姫子が和了できると
姫子,えっ…………て、ことは
哩,縛ってたんは…私っちゃん
姫子,え…………えええ…
哩,気付いてから、姫子に恥ずかしい思いさせとうなくて、能力は使わんやった。でも…姫子が良ければ…………大会で、アレ、使いたい
姫子,……大丈夫です。ぶちょーが相手なら、尚更
哩,…………本当に、大丈夫と？
姫子,…はい、縛られると………私も幸せですから
哩,じゃあ、これから……縛っぞ、姫子
姫子,はい、喜んでっ！。ぶちょー！
哩,ん、姫子
姫子,ふふっ、テストお疲れ様ですっ！
哩,……姫子も、お疲れ
姫子,今日は部活もなかですし、帰ってご飯食べましょ！
哩,……なんか機嫌良かねー？
姫子,え？ふふ、まあ今日はおめでたい日ですから
哩,……おめでたい日ってなん？祝日でもないとに…
姫子,んー、内緒です
哩,えー、そう言われっと気になるばい
姫子,内緒っち言ったら内緒ですよー
哩,なんー？教えてくれてもよかやん
姫子,いいじゃないですか、ご馳走準備してるから早く帰りましょー！
哩,ん……ま、そやね
姫子,…………なんてね♪
哩,………？