キョン,お前は宇宙人で
長門,……
キョン,いつもは部屋の隅で本を読んでいて
長門,……
キョン,でも、ピンチのときはいつも助けてくれた長門だよな！？なぁ！！
長門,ぁ……
キョン,長門……答えてくれ……！！
長門,絶対、犯される……。生理じゃないし……パンツは新しいし……ブラも大丈夫……コンドームはきっとない……。うぅ……優しくしてぇ……
キョン,……悪い……そんなつもりは……ないんだ
長門,……
キョン,はぁ……
長門,……。あ、あれ……。絶対にレイプするパターンだと思ったのに……。そんな気はないって……。……
キョン,あ、大丈夫。何もしないから……
長門,しないの……。そ、そう……
キョン,悪い……ここに座るんだよな
長門,……。コンドームがないことを思い出したとか……優しい……。……
キョン,……
長門,いつまでいるんだろう……。まさか……学校から人がいなくなる時間を待っている……？。ということは……あと3時間ぐらい……？。コンドームってこのへんに売ってるかな……？。でも……つけないほうが気持ちいいって……この小説にも書いてあるし……。……
キョン,……？
長門,おぉ……目があった……
キョン,なぁ……
長門,な、なに？
キョン,このパソコン、触ってもいいか？
長門,？！。少し待って
キョン,……
長門,えっと……この人の隠し撮り写真がいっぱいあるし……。壁紙もこの人だし……。急いで隠さなきゃ……
キョン,……
長門,うぅ……。量が多すぎて移動するだけで一苦労……
キョン,……
長門,うわ……こっちみてる……急げ、急げ……。あ……とまった……。こんなときに……！！
キョン,！？。お、おい……
長門,あ、大丈夫。すぐに直る
キョン,そ、そうか
長門,よし……
キョン,……
長門,……どうぞ
キョン,悪いな
長門,……。フォルダ見つけられたら一大事……見張ってないと……
キョン,……
長門,……
キョン,……
長門,……
キョン,やりにくいな……何もないみたいだし……いいか
長門,……
キョン,ありがとう
長門,そう
キョン,……
長門,……
キョン,あ、本でも読んでてくれ
長門,……
キョン,はぁ……
長門,そうだ……
キョン,ん……？
長門,扉の鍵は閉めておこう
キョン,……
長門,これなら……いつこられても大丈夫。……。官能小説を読んでるから……私の体は受け入れ態勢が整っているけれど……。……
キョン,はぁ……
長門,肝心のあの人がずっと暗いまま……。一体……どうして……。実際、近づいてみると華奢すぎて萎えた……とか？。いや……でも、そんなの遠目からもわかると思うし……。獲物を前にした獣が諦める理由にはならない。―――わかった！！。眼鏡を外せば……
キョン,……
長門,……
キョン,はぁ……
長門,違う……むしろ、眼鏡はあったほうがいいと……。うーん……上着を脱いでみる……
キョン,……？
長門,ブラウス一枚だと寒い……
キョン,長門？
長門,な、なに……？
キョン,寒くないのか？
長門,平気……
キョン,いや……上着着ろって。風邪引くぞ？
長門,……くしゅん！！
キョン,ほら
長門,でも……
キョン,俺のマフラーも貸してやるから
長門,あ……うん……わかった……。貴方の匂いがする……。スーハー……スーハー……
キョン,はぁ……
長門,脱いでもだめ……。スカートをあげてみたら……どうだろう……
キョン,……
長門,……
キョン,はぁ……
長門,見てない……もう一度。……
キョン,はぁ……
長門,おかしい……。どんなパンツを履いてかな……？
キョン,！？。長門が……自分の股間を覗いている……！？やっぱり、俺の知ってる長門じゃないのか……
長門,普通の白……。黒のほうが好み……？。……
キョン,はぁ……
長門,この距離感もだめかもしれない……。一分で1センチずつ近づいていけば……。気づかれずに接近できる……！。……。……。……
キョン,……
長門,……
キョン,長門
長門,なに？
キョン,なんで俺の隣に来る？
長門,しまった……焦りすぎた……
キョン,……
長門,……戻る
キョン,……
長門,変な子って思われた……？
キョン,違う意味で変なやつになっちまったな……長門……
長門,どうしたら……
キョン,長門
長門,なに？
キョン,なんか、飲み物買ってくる。何がいい？買って来てやるよ
長門,え……。まさか……媚薬を混入させるつもり……？。じゃあ……コーヒーはだめ……ジュースも……確か薬と一緒にのんじゃいけない……。お茶
キョン,わかった。お茶な。―――ただいま
長門,……
キョン,はい
長門,……。この中に媚薬が……！！
キョン,……
長門,ふぅー……ふぅー……。これを飲んでしまえば……きっと私は貴方の虜になる……あ、いや……もうなってる……。体が火照って……いや……体ももう十分火照ってる……。あれ……これ……媚薬入りのお茶飲んでも……現状に変化なんて……。ううん……きっと飲んでから数分後にそろそろ感じて来たんだろう？とかいって迫ってくるはず。そのときに私はそんなことないと嫌がればいいだけ。よし……。ぷはぁ
キョン,喉が渇いてたのか……あんな一気にのんで……
長門,……
キョン,……
長門,まだ……？
キョン,あ、もうこんな時間か……
長門,ｷﾀ━━ﾟ∀ﾟ
キョン,そろそろ帰るわ
長門,え……。えぇぇ！？
キョン,どうした？
長門,な、なんでも……。まさかの放置プレイ……最初からそんな……。私がMだって……どこで……知った……？
キョン,明日もまたきていいか？
長門,しかも明日まで！？……これは……！！。悶絶死……あり得る……！！。そ、そうだ……。待って……
キョン,え……？
長門,えーと……確か……。私の生理の日を計算した紙が……
キョン,……？
長門,あ、あれ……ない……あれ？あれれ？
キョン,どうした？
長門,あ……よ、よかったら……。入部届けしかなかった……
キョン,……わかった
長門,……。明日までおあずけ……今日は……早く寝よう……余計なことを考えると……。……。ﾊｧﾊｧ……。あぁ……体が熱い……
朝倉,長門さん
長門,あ……
朝倉,どうしたの？ため息なんてついて
長門,なんでも……
朝倉,風邪？
長門,ううん
朝倉,そう
長門,うん
朝倉,そうだ。明日ね、お鍋でもしようかなって思ってるんだけど
長門,うん
朝倉,長門さんの家で
長門,いい加減にして……。なんでいつも私の部屋に来るの……あの人のポスターも貼れない……。……はぁ。また朝倉さんが来る……。ポスター……剥がそう……。……。いつになったらこの部屋をあの人、一色にできるんだろう……。……。でも……今日はこれでいい。ちゃんとおあずけしないと……。……。……。はっ！！。駄目駄目……手は縛っておこう……。遅刻する……！！。でも……テープが剥がれない……！！。これはまずい……。ハサミ……。きゃ！？。いたい……。……這っていこう。……。……ハサミ……じゃ、切れない……。どうすれば……。！？。朝倉さん……！！。この際、助けてもらおう。……
朝倉,遅刻す―――なにしてるの？
長門,切って
朝倉,え、ええ……
長門,助かった
朝倉,ほら、早く着替えないと
長門,わかってる
朝倉,もう食べたものぐらい片付けないと
長門,……
朝倉,ほら、そうやって脱いだものをその辺に放らない
長門,はい
朝倉,全く……長門さんは駄目ね
長門,……
朝倉,昨日もカップめんで済ませたんでしょ？
長門,……
朝倉,いい？ちゃんと栄養のことも考えないと。口内炎、またできちゃうわよ？
長門,……
朝倉,常日頃から体調管理はしっかりと―――
長門,もういや……。……あ
キョン,……
朝倉,どうしたの？
長門,え……な、なんでも……。パンツが……。どうしよう……替えをもってくるの忘れてた……。このままじゃ……本当に風邪を引くかも……。……
朝倉,長門さん？震えてるわよ？
長門,……。脱ごう……それしかない。……。乾かさないと……。そうだ……。椅子の背もたれのところに……干しておけば……。放課後にはきっと……。……よし。……。……。垂れてこないことを願う……
キョン,……。……。……。長門……。いないか……。そうだよな……俺の知ってる長門じゃないもんな……。……。何か……手がかりは……。俺の知っている文芸部室とは少し違うんだ……！！。きっと長門がなにかを……。！？。これは……パンツ……？。これがヒントだっていうのかよ……長門……！！。他になにか……。……！。この本……長門が俺に貸してくれた本……！！。……。ん……？。……これは……！！。鍵を揃えろ……？。鍵……鍵……？。このパンツとなにか関係があるってことか……？。どういうことだよ……。とりあえずこのパンツは預かっておくか。鍵……鍵ってなんだ……？。パンツ……白……だめだ……まるで見当がつかない……
長門,パンツを回収しないと。……。あれ……？。……。パンツ……。……。ない……。パンツ……ない……。パンツ……どこ……。机の下……？
キョン,なが―――
長門,パンツ……パンツ……
キョン,スカートがめくりあがってる……。長門ってノーパン派だったのか……。このまま扉を開けっ放しはまずいな。そーっと閉めよう
長門,ない……パンツが消失した……。……
キョン,な、ながと
長門,！？
キョン,あ……あの……
長門,な、なに……？
キョン,スカート……めくれてる
長門,あ……！？
キョン,……
長門,見た……？
キョン,い、いや……
長門,……。残念……見てないとは……
キョン,……
長門,……。いつになったら襲ってくる……？。それとも……襲われるのを待っている？。いやでもそういう女の子は引かれるって聞いた事あるし……。でも……この人に限って言えば違うかもしれないし……。……
キョン,長門が頭を抱えてる……
長門,どうしたら……
キョン,長門
長門,なに？
キョン,それそろ帰るよ。邪魔したな
長門,わかった
キョン,もしかして……俺が帰るのを待ってたのか？
長門,え……あ、もうこんな時間……
キョン,……
長門,一緒に帰ってる……。というか……流石に二日目はきつい……はやく……してほしい
キョン,……
長門,ﾊｧﾊｧ
キョン,長門？だいじょうぶか？
長門,平気……ﾊｧﾊｧ
キョン,そんな風には見えないんだが
長門,……ﾊｧﾊｧ
キョン,じゃ、じゃあ……俺はこっちだ―――
長門,まって
キョン,え？
長門,家に来て……私の家……。もう我慢できない……。入って
キョン,……。部屋はあまり変わらないんだな……。多少、物はあるけど……
長門,お母さんもお父さんもいない
キョン,あ、ああ
長門,だから安心
キョン,何がだ？
長門,お風呂、入る？
キョン,え？いや、いい
長門,そう……臭うほうがいい？
キョン,何を言ってる？
長門,……
キョン,お、おい……長門……
長門,……
キョン,暑いか？
長門,……
キョン,長門？
長門,……
キョン,ぶっ！？
長門,……貴方と図書館で出会ってから……ずっとこうしたいって思っていた
キョン,長門……
長門,私はいつも根暗だといわれ……多くの同級生には空気のような扱いを受けてきた
キョン,お……い……
長門,図書館で貴方が私の図書カードを代わりに作ってくれたとき……体の奥が熱くなるのを感じた
キョン,すごい性癖だな……
長門,これが恋だと確信した……だから……
キョン,まて……俺は……
長門,私をいじめて……
キョン,やめろ……長門……！！
長門,まずはお尻から叩いて……
キョン,なにを……
長門,真っ赤になるまで叩いて……
キョン,やめろ……！！
長門,！？
キョン,？！
長門,……はい？
キョン,びっくりした……まさか下半身丸出しで迫ってくるなんて……
長門,え……でも、今は……ちょっと……
キョン,……？
長門,どうしても……？明日に……え、だめ？
キョン,誰だ……？
長門,鍋はいつでもできる……でも……いやじゃないけど……今は……。わかった……。折角のチャンスだったのに……
キョン,あ……長門……そのまま出たら……
朝倉,おじゃましま―――きゃぁぁあぁぁぁああ？！！？？！
長門,どうしたの？
朝倉,いや……長門さん下！！下！！
長門,あ……
朝倉,何をしていたの！？
長門,まだなにも
朝倉,まだってなんなの？！
長門,いや……これから……
朝倉,ちょっとどいて
長門,あ……
朝倉,……？！
キョン,朝倉……！？
朝倉,……
キョン,……
長門,あの……
朝倉,どうして貴方がここにいるの？
キョン,えと……誘われて
朝倉,誰に？
キョン,長門に……
朝倉,へえ……そうなんだ？
長門,……
朝倉,そんなわけないでしょ？
キョン,いや……本当だって
朝倉,それが本当だったとして……どうして長門さんは下半身を露出させてるの？
キョン,それは長門が勝手に……
朝倉,男っていつもそうよね。女が勝手にとかいいだすもの……貴方……今から警察に行く？
キョン,なに！？
長門,や、やめて！！本当なの！！私が―――
朝倉,長門さんは黙ってて
長門,あ……ぅ……
朝倉,これは立派な犯罪よ？
キョン,待てって！！本当に俺は―――
朝倉,この状況でどうやって信じろっていうの？
キョン,それは……
朝倉,長門さん……ほら、スカートはいて
長門,う、うん……
朝倉,良くても退学にはなるでしょうね
キョン,お、おい……！！
朝倉,……さてと、長門さん電話を借りるわね
キョン,待ってくれ！！笑えない！！
朝倉,笑えないのはこっち
長門,や、やめて！！お願い！！
朝倉,どいて。警察が呼べない
長門,い、いや……あの人は何も悪くない……
朝倉,長門さん……どうしたの？もしかして弱みでも握られているの？
長門,ち、違う……！！
朝倉,……じゃあ……仕方ないわね
長門,え……
キョン,朝倉……？
朝倉,警察を呼べないなら……仕方ないわ
長門,……？
朝倉,―――キョンくん、死んで？
長門,ひぃ！？
キョン,おま……！？
朝倉,だって……長門さんを守るにはこれしかないでしょ？
キョン,や、めろ……！！
長門,ちがう！！
朝倉,！？
長門,わ、わたしから……本当に襲ったの……
朝倉,長門さん……
長門,信じて……
キョン,長門……
朝倉,……わかったわ。じゃあ、お鍋のようにするわね
長門,……う、うん
朝倉,すぐにできるから待っててね
長門,……
キョン,長門……大丈夫か？
長門,うん……
キョン,それより……はやくスカートはいてくれ……目のやり場に困るんだ
朝倉,ふんふーん
長門,……はぁ
キョン,……朝倉って怖いな
長門,いつもは優しいんだけど……
朝倉,はい、よいしょ
キョン,……
朝倉,キョンくん、はい、上着かして
キョン,ああ、サンキュ
朝倉,……
長門,美味しそう
キョン,そうだな
朝倉,……
キョン,朝倉？
長門,どうしたの？
朝倉,……長門さん？この下着に見覚えは？
長門,え……？
キョン,あ、それは……？！
朝倉,……
長門,それ……私の……
キョン,？！
朝倉,やっぱりね……この下着を奪われて……言いなりになっていたのね
長門,え……ちが……！！
朝倉,キョンくん……もう言い逃れはできなわね
キョン,ま、まってくれ……！！それは……！！！
朝倉,それは？
キョン,お、俺が元の世界に戻るために必要なものなんだ！！
朝倉,……
長門,……
キョン,……
朝倉,完全犯罪ってどうやるか、知ってる？
長門,ち、ちがうの！！
朝倉,気になっていたのよ。衣類は散乱しているのに下着だけが見当たらなかったからね
長門,あの……
キョン,おい……
朝倉,さあ……警察を呼ばれて社会的に殺されるか
キョン,やめ……
朝倉,私に殺されるか……選ばせてあげる
長門,朝倉さん……！！
キョン,信じてくれ……！！
朝倉,寝言は寝て言いなさい
キョン,あぁぁ……！！
朝倉,……バイバイ
長門,待って！―――この人が無実だって、証明するから
朝倉,え……
キョン,長門……
長門,……
キョン,長門……？
朝倉,長門さん？
長門,……ごめんなさい。今まで、貴方のことをずっと追ってた……カメラで
キョン,カメラ……？
長門,これ……
朝倉,これ……全部キョンくんの写真？！
キョン,長門……！？
長門,……
朝倉,長門さん……
長門,うぅ……本当は見せたくなかった……でも……助けないとって……
朝倉,……
長門,この人は……何も悪くない……
朝倉,でも……貴方のパンツを盗ったことには変わりないわ
長門,それは……
キョン,あ……
長門,わ、わたしが彼のポケットに忍ばせたの……！
朝倉,え！？
キョン,長門……！？
長門,気を惹こうと思って……
朝倉,そこまでして……
長門,ごめんなさい……もうしない
朝倉,わかったわ。信じる
長門,朝倉さん……！！
朝倉,キョンくん？
キョン,な、なんだ……？
朝倉,命拾いしたわね？
キョン,そ、そうだな……
朝倉,それじゃあ、そろそろ帰るわね
キョン,じゃあ、俺も……
長門,……
キョン,え？
長門,今日は逃がさない……絶対に……
キョン,えーと……
長門,……
朝倉,どうしたのキョンくん？
キョン,あ……えと、トイレ
朝倉,早くしてよね
キョン,……トイレ、借りるな
長門,……あ、トイレ、今壊れてるから、流さないで。詰まる
キョン,そ、そうか
長門,……
キョン,ありがとう
長門,……
キョン,……おい
長門,今日を逃したら……もうない……！
キョン,トイレに張り紙はっておいた。みてくれ
長門,え……
朝倉,ほら、キョン君
キョン,じゃあな
長門,……。……。……。……メモ。こ、これって……部室で……初めてが学校なんて……！！。二日も自分を慰めるのを我慢したのは小学生以来……。さぞかし気持ちいいはず……。私のパンツをこっそり盗ったぐらいだから……やっぱりあの人は私に気があるはず。……。……。あ……だめ……。もうすぐ来るから……それまで我慢……。きっとめちゃくちゃにしてくれるはず……。もう優しさなんていらない……。私は彼の思うがままに……。……。うぅ……。カーテン閉めとこう。……。こない……。……。……。……。ふぁ……。んっ……んっ……。はぁはぁ……。……。んぁ……。きも……ちぃぃ……！！
キョン,長門ー
長門,……！？！？！？！？
キョン,悪い遅くなった
長門,あ……。隠さないと……！！。ふっにゅ！？
キョン,長門？
長門,な、なんでもない……
ハルヒ,こんにちはー！！！
長門,え？
古泉,失礼します
長門,え？え？
朝比奈,ななな、なんですか？
長門,……。5P！？。電源切らないと……中で暴れて……
ハルヒ,へー、中々いい部屋じゃない
長門,あの……
ハルヒ,貴方が長門さんね。ジョンから聞いてるわ！
長門,ジョン……？
キョン,あだ名みたいなもんだ
長門,ぅ……。電源……
朝比奈,あの……これから何をするんですか？
古泉,涼宮さんなにか考えが？
ハルヒ,そうねえ……なにしましょうか？
キョン,ノープランかよ
長門,あれ……電源……どこ……
ハルヒ,これをお探し？
長門,あ、はい……あ……ん……ひぁ……
キョン,どうした？
ハルヒ,なんでもないわ、ね？
長門,あの……返して……
ハルヒ,学校でなんてことしてるのかしら……ふふふ……
長門,ぁぁ……
ハルヒ,一番強くしてあげる……
長門,おぉぉぉお！？？
キョン,長門？！
朝比奈,どうしたんですか？！
古泉,どうなさいました？
長門,な、なんでもない……
ハルヒ,意外とがんばるのね
キョン,？！
長門,んぁぁ……！！！
ハルヒ,ジョン、どうかしたの？
キョン,ちょっとまってくれ
古泉,……？
朝比奈,なんですか？なんですか？
長門,ぉぉぉ……あぁぁ……
ハルヒ,……
長門,か、え……し―――
ハルヒ,……
長門,んひぃぃぃ……！！！！
キョン,悪い長門、少し静かにしてくれ
長門,くっ……ふっ……ふぅー……ふぅー……
ハルヒ,……
長門,ほっ……！？！？。だめ……でちゃう……はっ……これ……だめぇ……
ハルヒ,かわいい……
キョン,……そういうことか
古泉,あの……
朝比奈,どうしたんですか？
ハルヒ,ちょっと、ジョン。いい加減にしなさいよね。からかってるの？
キョン,あははは……そうか……
ハルヒ,もう……
長門,ふにゃぁぁぁ……！！！
ハルヒ,……
長門,あ……はぁ……はぁ……とまった……？
キョン,長門
長門,え……
キョン,これ……入部届け……返すよ
ハルヒ,……
長門,あ……！？！？！？
キョン,俺には必要なかったんだ……悪いな
長門,ふぉ……んぁ……
キョン,……
長門,けっはっ……！
ハルヒ,……
長門,おぉぉぉ！？？！
キョン,長門？
長門,あ……は……
キョン,本当に悪い……その……受け取っておいて返すなんて……怒って当然だと思う……
長門,ちが……ぅ……
ハルヒ,あら……もう床に滴り始めてるわね……
キョン,長門……
長門,あ……下をみないで……私をみつめて……
キョン,え……
長門,私の足元……今……非常事態……な……水溜りが……
キョン,長門……
長門,うぅ……
キョン,本当に……すまん
ハルヒ,……
長門,ふぁるふぃ……！！！
ハルヒ,なに？呼んだ？
朝比奈,あ……
長門,とみゃて……もぅ……だみぇぇ……
ハルヒ,えー？
キョン,長門？
長門,あ……いく……いくぅ……！！
ハルヒ,……
古泉,す、すずみや……さん……？
長門,いぐぅぅ！！！。あ……あぁ……はぃ……ぉ……。あっ………はぁ……はぁ……はぁ……
キョン,長門！？どうしたんだ！？
長門,はぁ……はぁ……
ハルヒ,あらあら……恍惚としちゃって……涎までたらして……
朝比奈,あ、あの……これって……
古泉,……
キョン,ハルヒ……長門になにしたんだ？
ハルヒ,別に。気持ちよくなる手伝いをしただけよ
キョン,長門……
長門,おっ……ぉ……。二日も我慢したから……？。それとも……この人の前だから……？。こんなに気持ちよくなったの……初めて……
ハルヒ,さてと……今からやることは決まったわね
キョン,え……？
ハルヒ,おら、立ちなさい！
長門,うぅ……
キョン,ハルヒ！？
ハルヒ,さ、外に行くわよ
長門,え……！？
古泉,一体なにを……？！
ハルヒ,何をって決まってるじゃない……こんな逸材、中々いないわよ
キョン,まずい……はやくエンターキーを……！！
朝比奈,どうするんですか？
ハルヒ,この子の性癖を鍛えてあげるのよ
キョン,！？
長門,せ、いへき……？
ハルヒ,人前で見られると感じちゃうんでしょ？
長門,ち、ちがう……
キョン,長門の性癖を……鍛える……だと……？
ハルヒ,いくわよー
キョン,やばい……。早く……決断を……。でも……長門の性癖を鍛えたい……！！。元の世界じゃ……そんなことできない……！！
長門,あぅあぅ……
古泉,一体どこでなにをするんですか？
ハルヒ,とりあえず駅前でローターで弄りまくりよ
長門,そ、そんなの……
キョン,……
朝比奈,だ、だいじょうぶですか？
ハルヒ,だーいじょうぶ。長門さんが昇天したら即撤退を繰り返すから
長門,な、何度も……やる……？
ハルヒ,当たり前でしょ？
キョン,……
ハルヒ,ほら、ジョン。いくわよー
キョン,……
ハルヒ,なにしてるの？
古泉,どうかされましたか？
朝比奈,……？
長門,あ……たすけ……て……
キョン,……。もし俺がいなくなったら……きっと長門は辱め……。でも……帰らなきゃ……今しかチャンスはない……
長門,うぅ……
キョン,……。―――くそったれぇぇぇぇ！！！！！！
長門,ひぃ？！
ハルヒ,ジョン？！
朝比奈,―――来た
キョン,……
朝比奈,では……いきましょう
キョン,はい……。……。長門……
長門,……。……
朝比奈,すごい時空震……！！世界が再構築されていく……！！
キョン,……
長門,ん……んっ……
キョン,長門……そこまでだ
長門,！？！？！？
キョン,……
長門,ど、どうして……ここに……？
キョン,お前こそ……
長門,……散歩……してて……それで……気持ちが高ぶって……
キョン,長門……
長門,でも……これが初めてだから……外でするのは……いつもは家で……
キョン,もういいんだ……長門
長門,え……？
キョン,俺が―――
朝比奈,キョンくん！！！
朝倉,―――ふっ
キョン,はぅ！？
長門,え……？
朝倉,ふふふ……
キョン,あ……あさくら……？
朝倉,お尻……気持ちよくしてあげる……
キョン,んごぉ！？！？。あがぁぁ！！！うぐぅぅ！？！？
朝倉,あはははは！！私が長門さんを守る！！あはははは！！！
長門,あ……あぁぁ……
キョン,ふぁぁああ……！！！とめ……て……！！
朝倉,い、や♪
キョン,おぉぉぉおぉおぉお！？！？！？！
長門,い、いやぁぁぁ！！！
朝倉,あはははは！！！あはははは！！ほら、みてよ、長門さん！！こんなにもだらしなく先っぽが濡れてるよ？！
キョン,やめろ……みるなぁ……
長門,う、わぁ……
朝倉,ほら……もうピクピクしてきたわ……もうすぐ出るわね……
長門,で、でる……
朝倉,実際に見るのは初めてでしょ？
長門,う、うん……
キョン,やめてくれぇぇぇ……おぉぉあぁぁぁ！！！！
朝倉,ほら……もっと顔を近づけて
長門,こ、これくらい……？
朝倉,もっと……
長門,これくらい……？
朝倉,そうそう……匂いはどう？
長門,くさい……
朝倉,キョンくん……臭いって
キョン,あぁぁぁ……ぎぃ……！！！
長門,あ……白いのが―――
キョン,ひぁ……で……るっ！！！
長門,あ……
朝倉,あーあー……長門さんの顔にかかっちゃった
キョン,長門……
長門,……。……くさい
キョン,あ……ふぅ……
朝倉,あれ？気持ちよすぎて眠くなったの？
キョン,うぅ……
朝比奈,キョンくん！キョンくん！！
キョン,あれ……
朝比奈,ごめんなさい！！ごめんなさい！！
キョン,誰だ……？。なんだと……。お、い……
朝倉,きゃぁぁ！！長門さんの後ろはまだ！！
長門,あん！あん！！
キョン,―――は！？
長門,……
キョン,長門……
長門,……
キョン,長門
長門,？！
キョン,おはよう
長門,……貴方を危険に遭わせてしまった
キョン,いいよ
長門,私の処分が検討されている
キョン,なに……？
長門,今後、同じエラーが発生するとも限らない
キョン,こっちこい、長門
長門,……
キョン,……俺はお前を離さない
長門,……
キョン,もしお前が消えたらハルヒに全部話して、信じさせて……あいつの力を使ってでもお前を取り戻す
長門,……
キョン,ん……だから……安心していい……
長門,……
キョン,おぉ……！？
長門,……
キョン,くっ……！！
長門,……
キョン,そう伝えろ……
長門,わかった
キョン,……
長門,……
キョン,フェラ、うまくなったな。俺はきっともう一度、三年前にいかなくてはいけない。そうしないと俺があのまま朝倉に陵辱されてしまうからだ。だが……過去の俺にはもうしばら朝倉に犯されていてもらおう。だってそうだろう？。今から俺は……。ハルヒ、朝比奈さん、長門から退院祝いを貰うのだ。貰ってからでもいいだろ？。……
ハルヒ,キョン、遅いじゃない
長門,待ってた
朝比奈,早くしてください……
キョン,はい……いますぐ……。―――長門の望んだ世界はきっと、俺に調教されることなく進んでいく時間だったのかもしれないな
長門,もう……我慢できない……
キョン,お淑やかな長門も良かったが……淫乱な長門が俺は好きだ……！