モバP,先日、知り合いのプロデューサーと飲みに行ったんですけどね。
ちひろ,何かあったんですか？
文香,･･････
輝子,ﾌﾋ･･･
モバP,いえ、そこで担当しているアイドルの話になったんですよ。なんでもスキンシップが激しいらしくて、困ってるって言ってましたよ。
ちひろ,スキンシップですか？
モバP,えぇ。なんでも目の前で服を脱いだり、抱きついてきたりされてるそうですよ。
文香,･･････
輝子,･･････
ちひろ,プロデューサーさんも気をつけてくださいね。アイドルとの過度な触れ合いは、スキャンダルの元ですから。
モバP,俺ですか？はははっ、大丈夫ですよ。それにうちのアイドル達は、そういうことはしないと思うので安心してください。
ちひろ,そうだといいんですけど。
文香,･･････
輝子,･･････
モバP,他にも動物系アイドルの子とかが、頬ずりしてきたりするとも言ってましたね。想像ですけど、きっと可愛らしいんでしょうね。羨ましいものです。
文香,･･････
輝子,ﾌﾋ･･･
モバP,ん？どうした輝子。俺の足に顔押し付けて。
輝子,い･･･犬の真似･･･？
文香,･･････
モバP,そうか。んー、次の衣装は動物系ってのもいいかな。
輝子,フフ･･･///
モバP,パンク系で狼とか･･･カワイイ系でもいけるかな･･･
輝子,プ、プロデューサーが決めてくれるなら･･･どっちでも･･･ﾌﾋ///
文香,･･････
輝子,！？
モバP,なんだっ！！
文香,す･･･すみません･･･積んでいた本の山が崩れただけです･･･
モバP,大丈夫か！怪我とかしなかったか？
文香,えぇ･･･
モバP,よかった･･･気を付けないとダメだぞ。
文香,はい･･･
輝子,･････････。ｷﾉｺ♪ﾌ～ﾝ♪ﾌﾌ～～ﾝ♪
文香,よい･･･しょ･･･
モバP,すごい量の本だな･･･手伝おうか？
文香,いえ･･･大丈夫です･･･あっ
モバP,落としてるじゃないか。やっぱり手伝うよ。今日はいつもの古本じゃないんだな、どれどれ。料理雑誌か？
輝子,･･･････････
文香,えぇ･･･ちょっと練習してみようかと･･･
モバP,そうか。いいと思うぞ。
文香,あの･･･プロデューサーさん･･･
モバP,ん？どうした。
文香,プロデューサーさんにも･･･協力してもらいたくて･･････。私が･･･お弁当を作るので･･････味の感想を･･････聞かせてもらいたいです。
モバP,お安い御用だ。俺で良かったら、いくらでも協力させてもらうよ。
文香,上達したら、いつか私の家で･･･
輝子,ヒャッハーー！！アハハハハ！！！
文香,！？
モバP,どうした！急に大声出して！
輝子,ﾌﾋ･･･ごめん･･･聴いてた曲がいいところだったから･･･つい･･･声が出た･･･
モバP,なら仕方がないな。でも、事務所で叫んだらダメだぞ。
輝子,うん･･･気をつける･･････
文香,･････････
輝子,ﾌﾋ･･･♪
ちひろ,あれ？今日は机の下ではなくて、プロデューサーさんの膝の上ですか。
モバP,そうなんですよ。まぁ、軽いので気になりませんけどね。
文香,･････････
ちひろ,本当に仲がいいですね、お二人は。
モバP,こうしていると、実家の妹を思い出します。
輝子,い、妹･･･？
モバP,年の離れた妹がいるんだが、ちょうど輝子くらいの子なんだ。と言っても、歳じゃなくて大きさが、なんだけどな。
輝子,妹･･････
モバP,あぁ、すまん。妹じゃなくて親友だったな、輝子とは。･･･そういえば最近、俺のこと親友って呼ばなくなったな。
輝子,そ･･･そうかな･･････
モバP,まぁ、俺のことなんて好きに呼んでくれればいいんだけど。
輝子,･････････。お兄･･･ちゃん？
モバP,はははっ。これはまいったな。まるで、家族が一人増えたみたいだ。
輝子,家族･･･///
モバP,小さいって･･･輝子はれっきとした１５歳ですよ。何を言ってるんですか！
ちひろ,冗談ですよ。
輝子,家族･･･ﾌﾋﾋ･･･ｷﾉｺﾌｧﾐﾘｰ･･･ﾌﾋ
モバP,おーい、文香ー。そろそろ仕事に行く時間だぞー。
文香,･････････
モバP,って聞こえてないな、こりゃ。おーい
文香,。あ･･･プロデューサーさん･･･
モバP,おう。そろそろ時間だから準備してくれよな。
文香,はい･･･
モバP,夢中で本を読んでいたようだが、今回はどんな本なんだ？
文香,え･･･えっと･･･れ、恋愛ものです･･･
モバP,ほう。
文香,内気な女の子が･･･片思いの男性のために･･･苦手を克服して自分を変えていくお話です･･･
モバP,へぇー。おもしろそうだな。
文香,プロデューサーさんは･･･どう思いますか？
モバP,その本のことか？。読んでいないから何とも言えんが･･･自分のために努力してくれる女の子がいたら、男としては嬉しいだろうな。
文香,･･････頑張ります
モバP,ん？何か言ったか？
文香,いえ･･･なんでもありません･･･
愛梨,本日はよろしくお願いします。
雫,よろしくお願いしますですよーっ
文香,は･･･はい。よろしくお願いします･･･
輝子,よ･･･よろしく･･･ﾌﾋ
愛梨＆雫,はーい。
モバP,さて、共演者との挨拶も終わったことだし、すこし休もうか。
輝子,プロデューサー･･･む、胸ばっかり見てたね･･･
モバP,あぁ、大きかったなぁと思ってな。あれが彼女たちのアイドルとしての武器の一つなんだろう。
文香,･･････ああいう女の子が好きなのですか･･･？
モバP,うーん。あんな子達をプロデュースするってのも面白そうだな。
文香,･･････仕事の話ではなくて･･･ですね･･･
モバP,でも、今は文香と輝子の二人で手一杯だしなぁ。他の子のことは考えられないよ。
輝子,わ･･･私たちの･･･///
文香,ことだけ･･････///
モバP,あぁ、これからも三人で頑張っていこうな。
輝子,ん･･･ごく･･･ごく･･･ぷはぁ･･･
モバP,変わった瓶だな。何飲んでるんだ？
輝子,ﾌﾋ･･･これは･･･ホレスレリン･･･ソーダ･･･
モバP,なんだそれ？聞いたことがないな･･･
輝子,しいたけ抽出エキスが主成分の･･･ソーダなんだ･･･
モバP,しいたけ！？美味しいのか、それ･･･
輝子,ﾌﾋ･･･結構クセになる･･･ﾌﾋﾋ･･･
モバP,しかし、よく見つけたな。キノコに関するものだからか？
輝子,うん･･･そうだ･･･一口飲んで･･･みる？
モバP,いいのか？なら、コップ持ってこないと･･･
輝子,あ･･･このまま飲んで･･･いいよ･･･
モバP,いや･･･流石に輝子が口をつけてたのをそのままってのは･･･
輝子,嫌･･･？
モバP,嫌ではないんだが･･･本当にいいのか？
輝子,うん･･･気にしないから･･･ﾌﾋ
モバP,･･･それじゃ一口だけもらうぞ。
輝子,どう･･････かな･･･
モバP,･･････何とも言えない味だな。不味くはないんだが･･･
輝子,あ･･･もしかして･･･これって間接キスなんじゃ･････････。///
文香,約束してた･･･お弁当です･･･
モバP,おぉ、本当に作ってくれたのか。嬉しいなぁ。
文香,どうぞ･･･召し上がりください。
モバP,いただきまーす。おー。見た目が鮮やかで、美味そうだな。味の方は･･･うん、美味しい！
文香,あ･･･ありがとう･･･ございます･･･///
モバP,これなら、料理の番組も考えておかないとな。
文香,あ･･あの･･･
モバP,ん？
文香,毎日でも･･･食べたいと･･･思いますか？
モバP,毎日か･･･もしそうなったら、幸せだな。
文香,///。明日も･･･作ってきます･･･
モバP,いいのか？いやぁ、嬉しいな。
文香,輝子さん･･･ちょっとよろしいでしょうか･･･
輝子,な･･･なに･･･？
文香,お話があります･･･。私、プロデューサーさんに･･･告白しようと･･･思います。
輝子,！？
文香,輝子さん･･･ちょっとよろしいでしょうか･･･
輝子,な･･･なに･･･？
文香,お話があります･･･。私、プロデューサーさんに･･･告白しようと･･･思います。
輝子,！？
文香,輝子さん･･･私はあなたが羨ましいです。私にとってプロデューサーさんと触れ合うことは･･･とても難しいことです。触ってしまうと･･･古い本の１ページよりも･･･簡単に破れて壊してしまいそうに思えます。だけど、私は気になるんです･･･私とプロデューサーさんの物語のその先が。前に進みたいんです。あなたの気持ちも･･･分かっているつもりです。でも、譲れないんです。だから、謝りません。
輝子,･･････。私には･･･よく･･･分からない･･････。プロデューサーは大切･･･ずっと一緒にいたい･･････。プロデューサーが私のことを･･････どう思っているかは･･･分からないけど。親友以上に･･･仲良くなれたら･･･嬉しいと思う。でも･･････どうすればいいかは･･････知らない･･･。だから傍にいる･･････いたいんだ･･････
モバP,･･････本気なんだな。
文香,はい、私はあなたが好きです。
モバP,そうか･･･すごく･･･嬉しいよ。でも、ごめん。文香と付き合うことは出来ない。
文香,アイドルとプロデューサーだからですか？
モバP,そうだな。
文香,なら辞めます。
モバP,･･･俺はアイドルとして成長している文香を、もっと見たいと思ってる。
文香,アイドルじゃない私には･･･興味がありませんか？
モバP,違うが･･･そう思われても仕方ない。文香ならトップアイドルだって夢じゃないと、俺は思ってる。
文香,私の気持ちはどうなるんですか？
モバP,幻滅してもらって構わない。職業病のようなものだと思ってくれ。ただ･･･文香には、まだまだアイドルとして先に進めるってことをわかってほしい。
文香,･･････私の気持ちは変わりません。でも、プロデューサーさんを困らせたくはありませんし、期待を裏切りたくもありません。私のことが嫌い･･･というわけではないんですよね･･･？
モバP,あぁ。
文香,諦めなくても･･･いいんですよね？
モバP,あぁ。
文香,保留だと･･･思っていていいんですね？
モバP,あぁ。
文香,･･･お願いがあります。
モバP,なんだ。
文香,一度だけ･･･一度だけでいいので･･･抱きしめてくれませんか。
モバP,･･･わかった
文香,んっ･･････ごめんなさい
モバP,え･･･文香、なにかいったｋ･･･
文香,今は･･･これで我慢します･･･。と、いうことがあったんです･･･
輝子,そう･･･
文香,･･････あなたには負けません･･･
輝子,ﾌﾋ･･･わ、私も･･･
モバP,おーい、お前達ー。仕事いくぞー
文香,はい･･･今行きます
輝子,いま･･･いくよ･･･ﾌﾋﾋ