江風,ンなろーっ！
ＰＴ,キャハッ！
江風,こんのぉぉっ！
ＰＴ,キャハハハッ！
江風,キィィ―――――ッ！。ハァ……ハァ……
ＰＴ,キャハ！キャハハ！
江風,な、なんだってンだ……砲撃が全然当たりやしないじゃないか……。ここが“陸”の上だからってか？。いや、関係ないねぇ……江風の腕の問題だろ……。なんだか、悲しくなってきたぜ。無人島に流れ着いちまったら。隣にこいつがいたなンてねぇ……。残りの弾は……一発かい。もぉ……やめたァ……
ＰＴ,？
江風,なんでか知らねぇけど……。こいつ、さっきから襲ってこねぇンだよなぁ。いつでも海に戻れるからかい？。対して、江風は艤装が砲を残して半壊……海の上にも何故か浮けねぇ。……生かすも殺すも、もはやこいつ次第ってか……。気にいらないねぇ……元はと言えば。コロネハイカラ沖でこいつらが奇襲して来やがったせいで……
ＰＴ,キャハハ……キャハハ……
江風,…………。今に見てな……。残り一発の弾、隙を見て必ず当ててやっからな……。ここでくたばる前に、せめて艦娘としての役割は必ず果たすぜ！。タイミングは……
ＰＴ,キャハハ！キャハハハ……！
江風,こいつが何かに満足して、海に戻ろうとした時だな。それまでは根気勝負だ。この一発をしくじったら、それで終わりだかンな……。……ところで
ＰＴ,キャハハ……
江風,……一体、こいつは何してやがンだ？
ＰＴ,…………
江風,何を見て……ヤシの木？。はっは～ン、あんた……あのヤシの実が欲しいンだ？
ＰＴ,キャハ！
江風,ナルホドねぇ……ヤシの実かぁ……。まぁ頑張りなっ
ＰＴ,…………
江風,キヒヒ……ま、あいつの身長や手足じゃ。絶対届きやしないだろーけどなっ。…………
ＰＴ,キャ、キャハッ
江風,がんばれがんばれー(棒)
ＰＴ,ギギ……。ギギー！
江風,…………。…………！。…………チッ。こんのぉ！！。ぐににに……！。んにゃー！！
ＰＴ,キャハハ！キャハ！
江風,痛ったたた……ンなろー！。にしても、ヤシの木ってのはこんなに滑るものなのかい。こいつぁ、骨が折れるねぇ……。！。ちょいと失礼～
ＰＴ,？
江風,あんた、体軽いじゃン？。江風が上まで投げてやるから、あれを取ってきてくれよ
ＰＴ,！
江風,よし、決まりだねぇ！。ンじゃ……行ってきなァ！！
ＰＴ,キャハハハ！。キャハ！キャハ！
江風,よっしゃあ！でかしたぜ！。ンじゃ、このヤシの実は江風がもらっていくねぇ～
ＰＴ,ギッ！？
江風,キシシッ、ざまーみろっ。しっかし……これ、どうやって開けてやろうかねぇ……。とりあえず、石にぶつけてみっかな。コレ、かったいなー！
ＰＴ,…………
江風,このっこのっ。あぁッ！！。しまった！手ェから抜けて飛んで行っちまった！！
ＰＴ,キャハ！キャハ！
江風,チックショ―――ッ！！
ＰＴ,キャハッ！。キャハハッ！
江風,マジかよ……開けやがったぜ……。…………。だめだ……。これじゃ、あいつが海に戻る前にこっちがくたばっちまうよ……
ＰＴ,…………。……ギッ
江風,……あぁン？
ＰＴ,ギ！
江風,え……。まさかその半分……江風に？
ＰＴ,キャハ！
江風,っ！……だ、だめだ！。さっき、江風はあんたからそいつを奪おうとしたんだよ！？。受け取っちまったら、そいつぁとんだ赤っ恥だッ！！。あんたの情けなんかいらないよッ！。さっさとどっか行きな！
ＰＴ,…………。キャハ！
江風,こいつ、まだ……ッ！。…………。……ハァーっ。……んっ。ぷへーっ！。これ、あんま美味いもンじゃないねぇ
ＰＴ,キャハ！
江風,美味そうに飲みやがるなちくしょー……。……ン？。……蚊か。うっとおしいなぁ。まったく……。あれ、アイツはっ？
ＰＴ,ギー……
江風,砂浜の上で寝転がってやがる。……心なしか、苦しそうだな。無理もない……11月って言っても常夏の南国だかンな、ココ。こりゃあ、江風がトドメを刺すまでもない……か
ＰＴ,ギー……
江風,…………。勘違いすンなよ……。日本人は義理堅い民族だ……。そ、それに……江風だってこの中に入るため……。だから、そこらの葉っぱで“ひさし”を作ってるンだ。……ｺﾞﾎﾝ。…………入りなよ
ＰＴ,キャハっ！
江風,へへっ、我ながらなかなかの出来だねぇ。……感謝しろよ？
ＰＴ,キャハハ！
江風,こいつ……。さっきから、なンなんだ？。何故か敵意は感じねーし。かと言って、海に戻ろうともしねー。なぁ……。あんたたちは……なんで江風たち、人間を襲う？
ＰＴ,ギ？
江風,なんか、理由あンだろ？。人類史上初の深海棲艦とのコミュニケーションかもな、コレ
ＰＴ,……
江風,……ま、聞いてもムダか……
ＰＴ,コワイ
江風,……あン？
ＰＴ,陸ノニンゲン、コワイ
江風,……なンだいそりゃ。そんな理由で……こっちが攻撃されてちゃ、たまンねぇや。あんたらの方が、よっぽど怖えぇよ。……やっぱこいつらは敵だ。とてもじゃないけど……分かり合えはしないだろうね。人間……ましてや江風のような。こいつらと戦う“兵器”とあっちゃ、ね。まぁいいや。それより……。さっきのヤシの実は汁しか吸えなかったぜ……。だから、なンかこう……。なにか、胃にズシンとくるものが欲しいねぇ。…………
ＰＴ,？
江風,食えそうにないな、こいつは！。仕方ない……。こっからは、一人の力で頑張るぜ！
ＰＴ,？
江風,海には魚が一杯いンだろ？。そいつを獲れば……っ！。チク……ショウ……。あいつら、滅茶苦茶すばしっこいのな。素手じゃ、捕まりっこないよ……。だめだ、江風の力じゃとても……。！？。な、なんだ！？丸焦げの魚が飛ンで来やがったぞ！？。まさかッ
ＰＴ,キャハハ！キャハ！
江風,あンな魚雷の使い方……初めて見らぁ。グソォォー……悔じぃぃい……
ＰＴ,キャハ
江風,江風は艤装がなきゃ、なンもできねえのかよ……！
ＰＴ,キャハハッ
江風,段々自信が無くなってきたぜ。ひょっとして、人間より……。こいつらのが……進んだ生き物なのかな
ＰＴ,ギッ！ギギー！
江風,あン……？。どうしたんだー？
ＰＴ,ギ！ギ！
江風,？。……ほれ、とれたぜ
ＰＴ,キャハハハ！
江風,手が短いのに自分の頭がでかすぎて。喉に刺さった骨が自分で取れないなンてな……。こうアチィと喉が渇くねぇ……
ＰＴ,キャハハッ！
江風,その色のついた水、どっから持ってきたンだ？
ＰＴ,…………キャハッ
江風,……江風は飲まねーぞ
ＰＴ,……
江風,覗くンじゃねーぞ
ＰＴ,？
江風,ま、あいつが男なのか女なのかは分からねーけどよ。あぁーっ！海の中は生き返るねぇ！
ＰＴ,キャハハ！
江風,……って、覗くなってンだろー！
ＰＴ,？
江風,なぁ……さっきみたいにあの木の実、取れねーか？
ＰＴ,キャハ！
江風,ンじゃ、もっかいいってみよーかい！。うりゃっ！
ＰＴ,ギ―――――ッ！
江風,アハハ……悪りぃ悪りぃ……。ミスって木に当てちまった……。なぁ、機嫌直せよー……
ＰＴ,ギ
江風,江風の分もやるからよー
ＰＴ,……
江風,……しゃーねーな。いたいのいたいの……。とんできなっ
ＰＴ,！
江風,ふふ、どーだい？
ＰＴ,……キャハ！
江風,！。おぉ……。そういや、もう夜になりはじめてたンだな。あんたも見て見なよ、空！
ＰＴ,キャハ？
江風,ホラ！
ＰＴ,…………！！
江風,スピー………。……スー……。……ン、んぁ。ふぁぁ……よく寝た……のかな？。おい、起きてっか……。……っ！
ＰＴ,ギ……ギギ……
江風,お、おい！？。どうした、おい！？。す、すごい熱だ……ッ！！。なンでだっ！昨日はあんなに元気だったのに！？。おい、しっかりしろッ！
ＰＴ,ギギ……ッ
江風,待ってろ！江風がなんとかするからなッ！。それまで……頑張れッ！！
ＰＴ,ギ……。……
江風,だ、だめだ……！。こいつは……もう……
ＰＴ,……キャハ……
江風,っ！。……なんでだよ。……死ぬほど苦しいンじゃないのか。なん……で……
ＰＴ,……。コワクナイ……
江風,！
ＰＴ,カワ……カ……ゼ……
江風,……もう。喋るンじゃ……ない。……江風は……艦娘だ。こいつは……深海棲艦。……江風は、使命を果たす……
ＰＴ,……キャ……ハっ……
江風,のこり一発の弾……。これで、使命が果たせる。そして……こいつはすぐ楽になれる
ＰＴ,カ……ワ……。……カ……ゼ
江風,………すまねぇ……。…………。……撃て……。……なかっ……た……ぁ……！。あ……あぁ……。……ああああああ……っ！
時雨,……やぁ、江風
江風,……時雨の姉貴
時雨,こんなところにいたんだ。潮風が体に障らないかい？
江風,……へへっ、平気さ。そンなことより、どーしたぁ？。お見舞いのアイスでも御馳走してくれンのか？
時雨,あはは、それは後でね。それより江風、あれから分かったことがあるんだ
江風,ン、何……？
時雨,コロネハイカラで僕たちを襲ったＰＴ子鬼たちのこと
江風,…………
時雨,小鬼たちは深海棲艦の中でも、未成熟の存在……。だから、小鬼は“群”にならないと海での活動ができないんだ
江風,……そうなのか。だから……海に戻れなかったんだ……あいつ
時雨,それから、これは他の深海棲艦にも言えることだけど……。彼女達は、陸の感染病に対する免疫もほとんどないんだって
江風,……そっか。やっぱりな
時雨,それと、江風は言ったね。“敵に個人的な情が移ってしまった”。“自分は艦娘としておかしくなった”って……
江風,……
時雨,それは……僕は違うと思う
江風,……え？
時雨,あれから江風と同じように、深海棲艦と接触した艦娘が増えているんだ
江風,……そうなのか
時雨,みんな、今までのような敵意は無くなっていったよ
江風,…………
時雨,それは既にれっきとしたデータにされていて。それを元に最近、深海棲艦にも同じように自分たちのことを。もっとよく知ってもらおうとする動きがあるんだ
江風,……！
時雨,これがうまくいけば、この戦争を終わらせられるかもしれない。そのためには……。この流れを生み出した、君の力も必要なんだ
江風,！！。江風の力が……！