楓,~~♪
モバP,……
楓,~~♪
モバP,…
楓,~~♪
モバP,……あ、もしもしシンデレラプロダクションのものですが
楓,~~♪
モバP,ちひろさん、スタドリ一本ください
楓,~~♪
モバP,もしもし、うん、おつかれ、今から迎えにいく
楓,……
モバP,……
楓,突っ込みまちなんですよ？
モバP,対処しずらいボケはやめてください
楓,最近プロデューサーさんは私に冷たいです…
モバP,楓さんの相手をまともにしてたら時間が何時間あっても足りないですから
楓,そんなことないですよ、三時間もあれば私だって満足します
モバP,仕事中に三時間も相手してられないですよ
楓,…。…！。プロデューサーさん♪
モバP,はい？
楓,一緒におどりましょう♪
モバP,俺の話聞いてました？
楓,~~♪
モバP,…踊りませんからね？
楓,~~♪
モバP,…絶対に踊りませんよ
楓,……
モバP,ほっぺた膨らましても無駄です
楓,…えいっ
モバP,いたっ！！！なんですかもう！？
楓,お前はもう死んでいる…
モバP,……
楓,…ほんとに死んじゃダメですよ？
モバP,死にませんよ
楓,どうしても踊りたくないんですか？
モバP,はい
楓,…。！！。プロデューサーさん、5円玉ありますか？
モバP,催眠術にもかかりませんからね
楓,……
モバP,……。あ…
楓,飲み物ほしいですか？
モバP,いれてきてくれるんですか？
楓,日本酒でもいいですか？
モバP,ダメですね
楓,……！
モバP,焼酎もダメですからね
楓,……。……。……。……
モバP,…
楓,……。……。…
モバP,……俺の首筋は美味しいですか？
楓,無味です
モバP,でしょうね
楓,~~♪。~~♪。…！！。~~♪
モバP,…出ていった？
楓,~~♪
文香,……
モバP,なぜ増えた
楓,かえであんどふみかーず、です
文香,……だそうです
モバP,嫌なことは嫌って言わなきゃこの人は止まんないぞ
楓,…
文香,……。……。…！。…楓さん
楓,？
文香,……♪
楓,！！
モバP,……。…あ、ハンコおさなきゃ。…ふぅ。なんだよこの事務所