くるみ,あ、ありがとうございましたっ
スタッフ,おつかれさまでしたー
くるみ,さ、撮影……うまくいっちゃった……え、えへへ。ほめられちゃった……ぷろでゅーしゃーも褒めてくれるかな……？
P,……
くるみ,ぷ、ぷろでゅーしゃー……あ、あのね……
P,……お疲れ。くるみ……
くるみ,う、うん。えっと、えっと……
P,……撮影、どうだった……？
くるみ,あっ、あのねっ……ス、スタッフの人がね、いっぱい面白い話してて……ぷぷっ！そ、それがっ、ぷぷぷっ！
P,…………
くるみ,あっ、あははっ！おもしろかったのぉっ……ぷぷぷっ、だからねっ、えへへ……
P,……そうか……
くるみ,うんっ！えへへ……お、おもしろくってぇ……えへへ……
P,…………よかったな
くるみ,そうなのぉ……えへ、ぷくくっ……
P,……面白かったか？
くるみ,うん、思い出すだけで……えへぇ……
P,……よだれ……
くるみ,あっ……あ、ありがとぉ……ご、ごめんなさい……
P,…………いい
くるみ,う、うん……それでね、それでねっ……。ぷろでゅーしゃー、それでね、それでねっ……
P,……くるみ……
くるみ,う、うん……なぁに？
P,……迎え、いこう……
くるみ,迎え……あっ、そっか。うんっ
P,……
くるみ,……えっと……
P,……どう、楽しかった？
くるみ,あっ、そうなの……お写真をね、撮って……あははっ！とって、とってぇー……ぷぷぷっ！
P,……そうか……面白いな……
くるみ,うんっ！
智香,ゴー！ファイ！オーッ☆。……うんっ、いい感じっ☆
くるみ,智香しゃーんっ！
智香,あっ、くるみちゃん！おはようございますっ☆
くるみ,おはようございますっ……あ、あのねっ、さっきね、撮影でね……
智香,撮影……そっか、終わって迎えに来てくれたんだねっ！ありがとー☆
P,……智香……
智香,プロデューサーさんも、ありがとうございますっ☆……タオル？
P,…………風邪、ひくぞ
智香,あっ……そっか。ありがとうございます！
P,……気を付けるように。……
くるみ,それでねっ……おしょうゆが……おしょうゆがぁ……あははっ！
智香,お醤油が……！大変だねっ！
P,…………
くるみ,うんっ、だからその時にスタッフしゃんがぁ……
智香,えぇっ！？そんな、お豆腐にソースを！？
P,……………
くるみ,そしたらねっ……ぷーっ……
智香,お砂糖にそんな使い方が……試してみようかなっ？
P,………到着だ
くるみ,ふぇ……？あっ、事務所だぁ……
智香,プロデューサーさんっ、ありがとうございますっ☆
P,……上がるか。……
智香,ただいま帰りましたっ！
くるみ,ただい……ま……？
千鶴,ちーちゃんラブリービー……ム………
P,…………
千鶴,えっ
くるみ,千鶴しゃん……？
智香,……らぶりーびーむ……
千鶴,ち、違います違います。これは、その、練習とかじゃありませんから！
P,…………
くるみ,でも、今らぶりーって……
千鶴,こ、これはその……そ、そう！のぞき穴です！ほら！
智香,のぞき穴……
千鶴,はい！こ、こうやって、ほら、見えるでしょう！？向こう側が見ますよね！それだけですから、別に、本当に、可愛いポーズの研究なんて私には向いてないってわかってますから
智香,どれどれっ☆
千鶴,きゃぁっ！？な、なによ……わかってるんだから笑えばいいのに……どうせハートなんて似合わないと思ってるんでしょう……
智香,うーん……ハートごしに千鶴ちゃんが見えるねっ☆
千鶴,……それがなんですか？
くるみ,あ、あのね……
千鶴,……はぁ。そもそも姿見で自分の姿を見ながらのほうがいいかもなんて思わなければよかったのに私ったら……
くるみ,く、くるみは千鶴しゃんがら、らぶりぃで似合ってると思ったよ……？
千鶴,えっ
くるみ,ハートマークはらぶりーの証だよ、ってこの前いっしょにテレビに出たお姉さんがいってたから……
千鶴,
くるみ,おんなじ番組、千鶴しゃんも見たのかなって……
千鶴,な、ななっ、なにを……私は別に、人の番組をいちいちチェックしたりなんて……
P,……千鶴
千鶴,プ、プロデューサーも……勘違いしないで。私、自分がむいてるかどうかぐらい……
P,…………
千鶴,……何？
P,……この前、事務所に
千鶴,えっ……えっ？あっ！
智香,千鶴ちゃん、それってなあに？
千鶴,み、見ないでっ！こ、これは、研究用で、別にみんなのことを見てたわけじゃないんだから……
くるみ,くるみちゃんの番組。まじかる☆はぁと～みらくる☆うさみんまで……って書いてある……
智香,こっちのは智香ちゃんの番組。ハッピーチアー～パッション☆☆★スターまでって……この前ゲストで出た番組だねっ☆
千鶴,～～～～～！？
P,…………ごめん
千鶴,わ、わざとでしょうっ！？似合わないことしてるなって笑うためにっ、わざと……
くるみ,千鶴しゃん、見てくれてたんだぁ……えへへぇ、うれしい……
千鶴,そ、そんなこと言われたって騙されないわ
智香,……千鶴ちゃん千鶴ちゃん！
千鶴,なによっ
智香,今日も元気にーっ……ふぁいとー☆
千鶴,オーッ☆
智香,やっぱり！
千鶴,ハッ……！？い、今のは、別に何度もリピートしてたわけじゃ……
智香,見てくれてたんだねっ☆
くるみ,お、おーっ！
千鶴,タイミングが遅すぎっ……いや、ちがっ、私は……
智香,じゃああらためてーっ……ふぁいとー☆
千鶴・くるみ,おーっ☆
千鶴,ハッ！？
くるみ,えへへ……いっしょにできたぁ……
千鶴,プロデューサー！
P,……うん
千鶴,あぁ、もう……こんなはずじゃ……これなら早く帰っておけば……でもそれだと忘れ物が……
智香,千鶴ちゃん、今度いっしょにレッスンしよっ☆
千鶴,……無理よ。私、そんなに運動神経よくないし、あ、あんな……露出度の高い衣装……似合わない……
智香,……？チアにも興味あるのっ？じゃあ、そっちも練習……ううん、見に行くのもいいねっ！オフに応援しにいったり！
千鶴,ち、違う。違います……私は、別に……
くるみ,く、くるみもできるかなぁ？千鶴しゃんと、智香しゃんといっしょに……
千鶴,……無理よ。そんなの
くるみ,あぅっ……や、やっぱりくるみがダメだから……？
千鶴,別に……くるみちゃんならできるとは思うけれど。もともと可愛いんだし私とは違って積極性はあるんだし……むしろ私が似合わないと思うし……
くるみ,ほんとぉ……？でも千鶴しゃんもかわいいのに……いっしょにできないの……？
千鶴,……かわいいアイドルなんて、目指してないから……
くるみ,……ぐすっ……
千鶴,！？
くるみ,やっぱり、だめぇ……？くるみ……千鶴しゃんと、智香しゃんと、いっしょがいいのに……ぐすっ……
千鶴,そ、そんなことない！くるみちゃんは可愛いし、智香ちゃんみたいに明るい子には憧れるし、でも私、すぐに余計なことを……
智香,……千鶴ちゃんっ！
千鶴,な、なに？
智香,余計なこと、じゃないよっ！思ったことを素直にぶつけられるのってアタシはすごく素敵だと思うなっ☆
千鶴,そんなのただの方便……私、いつも……
智香,だけどアタシも、くるみちゃんもっ、千鶴ちゃんのホンネが聞けてうれしいよ？
千鶴,……そんな、こと……
くるみ,千鶴しゃん……ぐすっ……
P,くるみ、ティッシュ……ちーん……
くるみ,ずびーっ、ぐしゅっ、びびーっ……ぷぅっ
P,…………
くるみ,そ、そんなことあるもんっ！
千鶴,……
くるみ,くるみ、いっぱいいっぱいお話したいの……みんな、優しいから……。くるみもね、いっぱいお話きいてね、面白いことたくさーん教えてもらえたから、だから……千鶴しゃんとも、おともだち……だめ……？
千鶴,…………そんなこと、言われても。困るわ
くるみ,ふぇっ
千鶴,こっちからお願いしたいぐらいなのに……そんな頼まれ方、したら……なんて言えばいいかわからないもの
智香,……千鶴ちゃん、そういう時はね――
千鶴,……こちらこそ、お願いします……っ
くるみ,うんっ……お、おともだちっ！えへへ……うれしいよぉ……
P,…………
くるみ,……よろしくねっ、千鶴しゃんっ！
智香,うんうん、仲がいいのが一番だよねっ☆
千鶴,……それから……
智香,？
千鶴,……改めて、智香、ちゃん。私も……その、応援する立場なんて……向いてないかもしれないけど……
P,……千鶴
千鶴,……ううん。そうね……うん。私も、誰かを応援してみたり……そ、その……チ、チアリーディングとか……やってみたい……
智香,もっちろんっ！喜んでっ！
千鶴,ホント……？
智香,アタシも応援仲間が増えて嬉しいなっ☆くるみちゃんもいっしょに、チアのレッスンだよっ☆
くるみ,が、がんばるっ……
智香,だけど……それは明日からっ！今日はいっしょにお買い物にいこーっ☆
千鶴,か、買い物なんて……と、友達だから当たり前なの……？そんなの……ニヤける……ハッ！？
P,……
千鶴,き、聞いた？
P,…………誰も聞いてないよ
千鶴,そ、そう……
智香,……聞こえてました☆
くるみ,あのね、あのね。千鶴しゃん……この前ね……ぷぷっ！
千鶴,……何かあったの？
くるみ,うんっ！すっごく面白くってぇ……思い出すとねぇ、ふふっ！お腹がいたくなっちゃうのっ、くすくすっ……
千鶴,そう……ふふ……
智香,うん、特にお醤油のお話はすごいんだよ？あのね――
P,……お疲れ様。気をつけて帰るように
くるみ,うんっ……ぷろでゅーしゃーはいかないの？
P,……俺が？
くるみ,いっしょに、お買い物……いきたいの……いや？
P,……ごめん
くるみ,だめ……なんだぁ……
P,…………また、今度
くるみ,うんっ……わかった！約束だよっ、ぷろでゅーしゃーっ
智香,プロデューサーさん、大丈夫ですか？
P,……問題ない…………いってらっしゃい
智香,……はいっ、楽しんできますっ☆
P,…………
千鶴,ま、まって2人とも速い……あぁ、プロデューサー……
P,……どうした？
千鶴,……その、ありがとう。私……2人と友達になれた……あなたのアイドルになれたこと、本当に嬉しいから……
P,…………
千鶴,……これは……本音。私が、自分で言う、本当の言葉……だから。えっと……また、今度は4人で出かけたいの
P,…………うん。約束しよう
千鶴,ええ……そ、それじゃあ。また明日
P,また明日……お疲れ様。………………。…………。……
ちひろ,ただいまー……って、あら、プロデューサーさん？
P,……ちひろさん？
ちひろ,ええ。どうしたんですか？もう業務は終わっていい時間なんじゃ……
P,…………
ちひろ,……あぁ、なるほど
P,…………
ちひろ,ハンカチ……DVD……
P,くるみたちがね……一歩、前進しました
ちひろ,そうですか……
P,…………
ちひろ,……
P,………………
ちひろ,……プロデューサーさん？
P,あ……ニヤけてましたか……？
ちひろ,ええ。すごく……アレな感じで
P,……そうですか……
ちひろ,うーん、もっと素直に気持ちをぶつければいいのに……
P,…………
ちひろ,……そうだっ、プロデューサーさん！
P,……なんです……？
ちひろ,あの子たちのいいところってなんです？ガッツリ話してみてくださいよ！
P,…………いえ……それは……
ちひろ,普段無口なのも、うまく言葉にできないからなんでしょう？だったら本人たちに伝える前に、ねっ？
P,…………お恥ずかしい
ちひろ,まぁ、みんな優しいですから……だけどもっと深くコミュニケーションしてもいいじゃないですか！
P,……
ちひろ,ささ、どうぞ！
P,なら…………少しだけ……
ちひろ,はいっ！。なるほど
P,すぅぅぅゥゥゥ……………………
ちひろ,息継ぎしてる。まだくるみちゃんのお話なんだ
P,まぁ、簡単に言いましょう！
ちひろ,はい
P,くるみの涙とよだれを拭い去りたいです。身体を張って！
ちひろ,はい
P,智香の汗を拭い去りたいです。身体を張って！！
ちひろ,はい
P,千鶴のおでこを磨き上げたいです。身体を張って！！！
ちひろ,……プロデューサーさん
P,はいっ！なんですかちひろさん？俺、自身出てきました！明日からこの調子で話しかけて――
ちひろ,やっぱりあなた黙っててください
P,えっ