照,……
咲,……
照,……
咲,……
照,…読み終わった
咲,……
照,……
咲,……
照,読み終わった
咲,うん。聞こえてるよ
照,……
咲,……
照,…咲は何読んでるの？
咲,お姉ちゃんが読んでたのの上巻だよ
照,あぁ、そう
咲,うん
照,……
咲,……
照,……
咲,……
照,…咲、その体勢つらくない？
咲,え？別に…
照,背もたれになってあげる
咲,！？ど、どうしたの急に！
照,寄っかかるものがあった方が楽かなって
咲,大丈夫だよー。ずっとこれで読んでたし
照,遠慮しなくていい
咲,で、でも、自由に読んでた方が楽だし
照,あっ…
咲,お姉ちゃんは好きなことをすればいいと思うよ
照,……
咲,……
照,……
咲,……
照,……
咲,！？だ、だからいいってー！
照,好きなことしてるだけだから
咲,…私に後ろから抱きついて身動きを取れなくすることが？
照,説明的だね
咲,はぐらかさないでよぉ
照,だって、前からじゃ咲の読書の邪魔しちゃうでしょ？
咲,そ、そうだ読書！
照,？
咲,お姉ちゃんも読書してればいいでしょ！
照,だから、読み終わったって
咲,本なら他にもいっぱいあるよ
照,読み終わって、すぐ次の本を読みたくない
咲,うぅ…それは分かるけど
照,ね？余韻に浸りたい
咲,うん
照,でも、なにもしないのも寂しい
咲,はぁ…
照,そんなときに咲の丸まった背中が！
咲,えー…
照,抱きつかずにはいられないな！
咲,……
照,…というわけなんですが
咲,どうして敬語なの…
照,いや、なんか…
咲,…分かったよ
照,え？
咲,え、っと、私もそういう気持ちになるときあるし…
照,抱きつかずにはいられないな？
咲,ううん、余韻
照,ですよね
咲,そういうときに、私に触れたいって思ってくれたなら…
照,なら？
咲,嬉しい…なって
照,！！
咲,うぐっ
照,浸る浸る、すごく浸る！余韻に
咲,く、苦しい…！
照,あぁ、ごめん
咲,うん…えっと、読書の邪魔はしないでね？
照,分かった
咲,……
照,……
咲,……
照,……
咲,…ふぁ
照,！！
咲,っくしゅん
照,寒い？
咲,ううん。大丈夫
照,……
咲,……
照,……
咲,……
照,…咲、読むの遅くない？
咲,えっ
照,次のページ、はやく
咲,あっ、読んでたの？
照,うん
咲,お姉ちゃんは１回読んでるから速いんだよー
照,そうかもしれないけど…
咲,そうだよー
照,このあとの、雨が降ってきて展開が変わるところがはやく読みた…
咲,うわぁあああ！！！
照,ど、どうしたの？
咲,ネタバレやめて！ネタバレ！
照,あっ…ごめん…
咲,あーもう！今のでちょっと読めちゃったよ…
照,ご、ごめんね…悪気はなくて…
咲,分かってるよ！分かってるけど…
照,うぅ…
咲,お姉ちゃんは静かにしてて
照,本当ごめん…
咲,ね？
照,…はい
咲,……
照,……
咲,……
照,…咲
咲,……
照,……
咲,……
照,……
咲,……
照,…退屈
咲,……
照,……
咲,……
照,……
咲,……
照,……
咲,……
照,……
咲,……
照,……
咲,…？
照,……
咲,！？
照,
咲,うぁっ！？
照,！！いたっ
咲,な、なにが起きたの！？
照,あっ…寝てた？
咲,こ、こっちが聞きたいよー
照,あんまり静かだから…
咲,……
照,眠くなった
咲,もー…
照,……
咲,……
照,えっと、重い
咲,っ！！ご、ごめんね
照,いや、いいんだけど
咲,へ？
照,こう横に倒れてくれると…
咲,うわぁ！？
照,楽
咲,うぅ…
照,…どうかした？
咲,これじゃあ、読めないよ…
照,そう？いつも横になって読んでる
咲,そうだけど…ほ、ほら！
照,何？
咲,背もたれの役目果たしてないし！
照,あ、それは咲に抱きつくための言い訳だから
咲,えー…
照,邪魔しないから、続けて
咲,そんな…
照,……。……
咲,……
照,……
咲,分かったよ…
照,うん
咲,……
照,……
咲,……
照,……
咲,……
照,……
咲,……
照,……
咲,……
照,……
咲,！？
照,……
咲,じゃ、邪魔しないって！
照,…静かにはしてる
咲,ひゃあ！？どこ触ってるの！
照,えっ…
咲,……
照,…スイッチ？
咲,なんの！？
照,咲が読書を止めて、私に迫ってくるスイッチ？
咲,説明的だね…
照,あっ…やる気スイッチ？
咲,……
照,…ごめんなさい
咲,…集中できなくなるから
照,うん
咲,喋るのも、触るのもダメ
照,うん…
咲,ね？
照,分かった
咲,うん。ありがとう
照,…でも、どうしよう…
咲,？
照,私の、やる気が…
咲,…へ？
照,入っちゃった
咲,！？
照,だって、咲ひゃあ！？
咲,え…なに…
照,可愛すぎ
咲,そ、そんな…
照,ん
咲,んっ…んんっ…
照,……
咲,あっ…待って…本っ…
照,そのあと薫が父親の…
咲,うわぁああああ！！やめてやめて！！
照,…読書は諦めて
咲,うぅ…
照,…ごめんね
咲,ん…んっ…
照,……
咲,わ、分かった。本は諦めるから…でも…
照,でも？
咲,電気消して…
照,どうして？
咲,は、恥ずかしい…
照,なにが？
咲,み、見られるのが！
照,私は見たい
咲,！？
照,恥ずかしくなんてないよ
咲,まっ…ほ、本当に消してくれないの？
照,うん
咲,んっ…
照,咲…
咲,んっ…
照,かわいい
咲,あっ…
照,んっ…んっ
咲,眩しい…
照,え？
咲,電気点いてるとまぶしいよ…
照,あー…そっか
咲,ね？消して？
照,なにか遮るもの…
咲,…え？
照,あ、服でいい？
咲,え？え？なになに！？
照,これで、目隠しになる？
咲,うわっ！見えない！
照,大丈夫そうだね
咲,ひゃ！？
照,ん…
咲,あっ…あっ…待って
照,…咲、注文多い
咲,えっ…えぇーごめんね
照,ううん。咲の言うことはなるべく聞きたい
咲,今のとこ１個も私の意見通ってないけどね…
照,なんでも言って
咲,スルーされた…
照,……
咲,え…っと、目隠しをされると何も見えないから…
照,…感じる？
咲,違うよ！
照,えっ…
咲,そ、その、なにされるか分からなくてびっくりするから…
照,あぁ
咲,できれば、電気をほの暗くして…
照,それなら大丈夫
咲,えっ
照,咲の首、細くて綺麗
咲,へ？///
照,……
咲,！？
照,首から肩のラインが、女の子らしくて好き
咲,な、なにこれ…
照,鎖骨…大人っぽくなったね
咲,え…嘘…
照,脇…はくすぐったがるからやめとく
咲,実況されるの！？
照,腕…細すぎ、心配
咲,なんだろう…言えば言うほど状況が…
照,指先…ちょっと硬いね。麻雀のやり過ぎ？
咲,うぅ…恥ずかしい…
照,胸…はあんまり成長してない…
咲,ひ、ひどい…
照,え？咲の胸好きだよ
咲,うぁっ…
照,左の方が少しだけ大きくて…
咲,うっ…んっ…
照,咲の声が可愛いから
咲,んんんっ！
照,ん…ん…
咲,あっ…あっ…
照,贔屓したくなる
咲,ふぁあっ！
照,…かわいい
咲,も…もう…
照,なに？
咲,はやく終わらせて…
照,っ…！
咲,……
照,ごめん…
咲,…え？
照,そんなに嫌だった…？
咲,え、ち、違うよ
照,でもはやく終わってほしいって
咲,あ、うんはやく終わってほしい
照,……
咲,そ！それはその、このままだと…変になりそうで…
照,っ！///
咲,だから、はやく、ね？
照,…やっぱり、目隠し取っていい？
咲,え
照,咲の、顔が、見たい
咲,うわっまぶしい！
照,咲
咲,んっ
照,咲…さき…
咲,んっ…んっ…
照,んっ…んんっ
咲,あっ…ん…
照,……んんんっ
咲,んーーー！！
照,…んっ
咲,ぷはっ
照,…咲
咲,はぁ…はぁ…なに？
照,好き
咲,！あっ、ありがとう///
照,…咲は？
咲,えっ…えー…っと
照,言って、ほしい
咲,わ、私も好き！
照,…早口
咲,えー…
照,もう１回
咲,む、無理…
照,聞きたい
咲,言ったもん…
照,…分かった
咲,よかった…
照,代わりに、もう１回しよ
咲,お姉ちゃんのことが大好き！
照,……
咲,あー…どこまで読んだか分かんなくなっちゃった…
照,どうしたの？
咲,しおり、挟まないで本閉じちゃってたみたい
照,あー…あるある
咲,お姉ちゃんのせいだよ！
照,ご、ごめんね…
咲,まぁ、なんとなく読み直せば分かると思うけど…
照,どの辺まで読んだの？
咲,えーと…引っ越した後、新しい家に馴染めないなぁ…みたいなとこ
照,…132ページ？
咲,えっ
照,……
咲,あ！ぴったりここだ！
照,よかった
咲,すごいすごい！どうして分かったの？
照,１回読んだ本だから
咲,すごい…じゃ、じゃあ
照,えっ
咲,森のおじいさんに話しかけられるところは？
照,……
咲,…どうしたの？
照,…分からない
咲,え？あ、あぁ
照,ごめん
咲,ううん！こっちこそごめんね、はしゃいじゃった
照,いや、実は…
咲,？
照,閉じ際にページ数、見てた
咲,……
照,格好つけたくて
咲,なんだぁ…
照,ごめんね
咲,ううん、嬉しい
照,え？なにが？
咲,うーん、よく見てくれてるんだなぁ…って
照,…そう？
咲,ありがとう、お姉ちゃん
照,う、うん。咲の好感度が上がるポイントが分からない…