泰葉,...なにそれ？
裕美,ほたるちゃんが今日いない理由
泰葉,せっかくこたつ出したのにね
千鶴,当然のように事務所にこたつがあるという事実がすごいよね
裕美,暖かいからいいよ
泰葉,まあ、そのうち戻ってくるか...
千鶴,...それって何やるの？
裕美,13歳の皆で話し合いするんだって
泰葉,そうじゃなくて。...そこがわからないんじゃなくって...
千鶴,何やるのって話だよ
裕美,えっと...前回ほたるちゃんが言ってたのは...
泰葉,待って
裕美,どうしたの泰葉ちゃん
千鶴,初めてじゃないの？
裕美,...確か...もうすぐ10回に届くって言ってた......かな...？
泰葉,......思ったよりやってた
千鶴,なんでそんなの始まったんだろうね？
裕美,えっと、確かきっかけはむつみちゃんで...
泰葉,ああ、むつみちゃん行動力あるもんね
裕美,悠貴ちゃんとほたるちゃんとむつみちゃん三人で遊びの計画立ててたときにね
泰葉,いつもの冒険組だね
裕美,別の13歳が混ざっていって今に至るって話だよ
泰葉,割と簡単な理由だった
裕美,物事の始まりなんてそんなもんじゃないかな
千鶴,なるほど...あれ？それって...
裕美,うん？
千鶴,ただ遊びに行く計画練ってるだけじゃない？
泰葉,なんか、飲み会...？みたいなあれかな
心,お、飲み会の話か♪
千鶴,心さん。私達未成年ですよ
心,知ってるに決まってんだろ☆...あー...冬はこたつだわ.....あったけー☆
千鶴,勝手に入っちゃってもう...
心,細かいコト気にすんなって☆
泰葉,心さんは今日は飲み会ですか？
心,いつものメンバーかな～...菜......マリナルとかな！
千鶴,そうですか、いってらっしゃい
心,千鶴ちゃんはつれないなー...まあ良いや行ってくるわ
千鶴,お気をつけて
心,...こたつからでたくねー...
泰葉,わかります
裕美,でも行かなければならないというジレンマ
心,...気合をいれて...うぉっしゃあ！...でれたー！...またな♪
千鶴,はいはい、いってらっしゃい
泰葉,......心さん...しゅがーはぁとさぁんは本当に神出鬼没だよね
裕美,最近こころっていうだけで来る時あるもんね
千鶴,大丈夫だよ、害はないから
泰葉,千鶴ちゃんと遊びたいだけだと思うよ？
裕美,そうそう
千鶴,まあ...でも...あれくらいのほうが.........多分...おいしい？
泰葉,そんな芸人さんみたいな、で。飲み会はちょっと違うと思うよ？
裕美,13歳だし...どっちかっていうと...お茶会？
泰葉,わあ、なんて平和な響き
千鶴,ほたるちゃんがいるのに？
裕美,ほたるちゃんがいたら平穏には終わらないもんね。楽しいけど
二人,わかる
千鶴,そういえば...議題とかあるんだよね。会議だし
裕美,うん、聞いたことあるのは.....
泰葉,議題は？
裕美,望月聖は本当に人間なのか？と...小関麗奈は本当に悪人なのか？
千鶴,本人の前で！？
裕美,本人の前でやったみたいだよ...結論としては...
泰葉,......
裕美,麗奈ちゃんは悪人になりきれていないからもっとがんばれ聖ちゃんかわいいだったかな？
千鶴,.........あー...
泰葉,わかってしまうのが悔しい
裕美,他にも悠貴ちゃんをかわいくするためには聞いたことある
泰葉,十分可愛いのにね
裕美,あと...ドーナツ食べながらホラー映画を見よう
千鶴,提案者が一発でわかるなぁ...
裕美,美味しいよね、ドーナツ
泰葉,フレンチクルーラーもいいけどやっぱりオールドファッションも好き
裕美,ポンデが良い
千鶴,...チュロスとかかなあ、あとちっちゃいのいっぱいのあれ
泰葉,千鶴ちゃんかわいい
裕美,うん、可愛い
千鶴,..もう.......すごい。ドーナツの話をしているのに法子ちゃんが来ない
裕美,今会議してるからだおるね
泰葉,あとここに実物がないからね
千鶴,確かに
ほたる,ただいまー...あー...こたつだ...
泰葉,あ、おかえり。寒いから早く入ったほうがいいよ
ほたる,はいる...
裕美,みかん食べる？
ほたる,食べる...
千鶴,はいお茶。熱いから気をつけてね
ほたる,ありがとう.........あー...こたつ......すき...
千鶴,ほたるちゃんがぐでってなってる...
泰葉,会議だったんだって？
ほたる,...うん......あー...会議室寒いから次は暖かい所でやりたい...
裕美,ここでやる？
泰葉,こたつもう一つどっかから借りるとか？
ほたる,提案するー...
千鶴,今日の議題とかあったの？
ほたる,えっと...今日は...
泰葉,今日は？
ほたる,寒いから一個だけだったんだけど
裕美,寒いからね。仕方ないね
ほたる,13歳で誰が一番合法かだったよ
千鶴,ほたるちゃん！？
泰葉,結論どうなったの？
ほたる,えっとね...
裕美,あ、回想シーンに入るよ
千鶴,...突然どうしたの！？
泰葉,お約束ってやつだよ、千鶴ちゃん
千鶴,？？？？
むつみ,えー第7回13歳会議を始めます...皆さん、拍手をお願いします......
ほたる,むつみちゃん...寒いよ...
小梅,会議室...暖房...壊れちゃってるんだね...
ほたる,ごめんなさい、私の不幸のせいで...
むつみ,ほたるちゃんは一つも悪くないですよ！
法子,大丈夫だよ！ドーナツ食べる？
葵,今豚汁持っていくから心配ないっちゃ！
小梅,...炊き出し...みたいで...楽しい...ね...
むつみ,これもまた冒険なんですかね...
葵,できたっちゃー誰か配るの手伝って！
聖,あ、手伝います......
由愛,私も手伝いますね...
むつみ,......えー...豚汁が行き渡ったようなので乾杯しましょうか...かんぱーい！
一同,かんぱーい
ほたる,.....美味しい...
小梅,......あったまる...ね......
由愛,うん...
聖,...あったかい
葵,何よりっちゃ！
法子,豚汁で乾杯って面白いねっ！
小梅,......今日の......お休みは？
むつみ,えー...悠貴ちゃんとくるみちゃんがお仕事、麗奈ちゃんは来ないそうです
葵,...この前の傷が癒えてないっちゃ？
ほたる,もうすこし悪人になってやるって息巻いてましたもんね...
小梅,......巴ちゃんは次回開いてたら参加するかもって言ってた......
聖,......こうして輪が広がっていくの...素敵ですね
むつみ,で、7人揃ったので会議となりました！...今日の議題は提案者小梅ちゃんです
ほたる,葵ちゃんが？
小梅,......うん、ちょっと気になって...ね...？
むつみ,13歳で誰が一番合法かについて話し合います！
小梅,......おー...
由愛,あ、あわわ......
ほたる,...二人がいなくてよかった
葵,...？
聖,......私達...法律違反してない......ですよ？
むつみ,...ですね？
法子,だよね？ドーナツと豚汁イケるかも...
葵,あたしは別に食べたいっちゃね...
小梅,......私達...アイドルだから...当然...えっちな目で...見られることもあるよね...？
ほたる,まあ...仕方ないでしょうね
葵,...男の人はそういうもんっちゃ
小梅,......この中で誰が一番見られてると思う...かな？
聖,.........？......//////
むつみ,まあアイドルをやる上では...仕方ないかもしれませんね
小梅,...まず、第一候補は...私...！！
むつみ,自分ですか？その根拠は？
小梅,視線と...あと...あの子が...教えてくれる...よ？
由愛,...確かに男の人の視線って案外わかっちゃいますからね
ほたる,スカート短くすると視線感じます...見ないようにする人も多いですけど...
聖,...よくわからないです
法子,私もグラビアとかやってるから...割と高いかも？
葵,豚汁のおかわりいる人！......ひい、ふう、みい...全員っちゃね
由愛,わ、私...手伝います...！
むつみ,...私はあまりそういうのないですね
聖,......私も気にしたことないです
ほたる,私もいうほど感じませんね...悠貴ちゃんも除外していいんじゃないでしょうか？
小梅,......悠貴ちゃんもそういう目で見られてそう...だよ？
ほたる,生でみたら浄化されるからセーフです
小梅,......なるほ......ど？
葵,うちもあんまないっちゃ
由愛,わ、私も...ないです！
小梅,......つまり......候補は...法子ちゃんと...私？
むつみ,くるみちゃんと麗奈ちゃんと巴ちゃんはここにいないので除外ですか？
葵,じゃないと収集つかなくなるっちゃ...おかわり行き渡った？
むつみ,かんぱーい！
全員,かんぱーい！
小梅,...でも...くるみちゃんは...グラビア...いっぱい...だし...入れたい
由愛,...じゃあ、三人ですかね？
法子,でも...どうやって決めるの？
小梅,...プロデューサーに聞く？...とか......
由愛,おお......
泰葉,すごいことやってるね...
裕美,結論は？
ほたる,...途中でプロデューサーが来たんだ
千鶴,呼ぶ前に？
ほたる,暖房壊れてるんだから長居するんじゃない。風邪引いたらどうする？散れ散れって
泰葉,...なるほど
ほたる,で、そこで聞いてみたの
千鶴,......プロデューサーはなんて？
ほたる,商業的には一概には言えないけど全員違法に決まってんだろって言われた...
泰葉,当たり前だね...
ほたる,今回は微妙だったかも...
千鶴,...まあ、そのへんはしょうがないよ...
ほたる,次は巴ちゃん来るかな...あうー
泰葉,で、実際誰が合法だと思う？
ほたる,くるみちゃんと小梅ちゃん
千鶴,...言い返せない
ほたる,聖ちゃんは違法
三人,わかる
都,13歳会議というものを聞きまして16歳会議をやろうと思ったんですが！
泰葉,...グダグダになる未来しか見えない...
藍子,私も参加したいな...
泰葉,...これは...徹夜覚悟かな...？
藍子,？
千鶴,15歳で会議......人が多すぎる...
そら,はっぴーがいっぱいありそう☆
千鶴,そうかな...そうかも？
清美,風紀を制御できる気がしません......
愛海,あたしも会議したい！
裕美,目的が丸わかりだよ！
ヘレン,会議など必要ないわ！
のあ,.....普遍的な価値観を共有するために人は会議をする.....
ヘレン,つまりそういうことね
のあ,私達は価値観を共有するべきじゃない...星々は同じように見えて全て違うのだから...
ヘレン,私達はアイドル...想いはダンス歌、演技で表現するべき.....！
のあ,そうね...
ヘレン,イッツ！世界レベル！
たまた真屋上にいた飛鳥,...なぜ彼女たちは屋上で踊りだしたんだろうか...いや、セカイにとっては大したことじゃない...か