竜華,おつかれー
船Q,あ、お疲れ様ですー
竜華,今日はまだ浩子しかおらんねな
船Q,なんか補習あってるらしいですよ…あ、そや、せっかく２人やから
竜華,ん？
船Q,はい、誕生日おめでとうございます
竜華,えー！覚えててくれたん！？
船Q,まぁ、当然ですね
竜華,おおきにー！めっちゃ嬉しい！開けていい？
船Q,どうぞどうぞ
竜華,……………なに、これ
船Q,見ての通り、手錠ですけど？
竜華,いや、それはわかるんやけど
船Q,手首が痛うならんよう柔らかい素材で出来てますが、拘束力はバッチリです
竜華,まてまてまてまて！
船Q,なんですか？
竜華,いや、なんで、手錠？
船Q,先輩と園城寺先輩、付き合ってますやん？
竜華,えっ
船Q,もう長いですやん
竜華,え、あ、そうやけど…
船Q,そやから、ええ加減普通のプレイ飽きとりますやろ？
竜華,はっ！？そんな、ぷ、プレイとかっ……
船Q,拘束プレイは高まるって福岡の知人が言うとりましたよ
竜華,でも、こ、拘束てっ…
船Q,まぁさすがにアブノーマルですよね…そやからもう１つは普通ですよ
竜華,あ、ホンマー？。…………何これ、栄養ドリンク？
船Q,媚薬です
竜華,はっ？
船Q,水に溶かせないし苦いので、飲ませるのは大変ですが
竜華,え？
船Q,１瓶飲んだら発情も発情
竜華,いやいやいや
船Q,一晩中園城寺先輩もヨガり続けること間違…
竜華,待て！ひ、浩子！待って！
船Q,え、なんですか？
竜華,ふ、普通のプレゼントって言うたやんっ！
船Q,ええ、媚薬プレイごとき普通です
竜華,いやいや、そんなん、普段使わんわっ！
船Q,あ、使わないプレイはしとるって事ですか？
竜華,………………
船Q,…沈黙は、肯定ですかね？
竜華,いや…えっと、うん
船Q,そーですよね、普段あんなにイチャイチャしてますもんね
竜華,えぅ……誰にも言わんといてや？
船Q,わかっとりますよ。(部員みんな知っとる事ですけどね)。そや、せっかくやから、普段誰にも相談出来ない性の悩みとか聞きますよ？
竜華,…えっと
船Q,あ、あるんですね
竜華,…誰にも言わんよ、ね？
船Q,当然です、遠慮なさらずどうぞ
竜華,えっと………。ほら、怜って、病弱やんか
船Q,そうですねぇ
竜華,やっぱり、無理させられへんから…その、あんまり…………
船Q,していないと？
竜華,うっ………うん
船Q,実際もっとしたいと？
竜華,あ、アホ言いなや！
船Q,ここ誰も居ませんよ？正直になってください
竜華,………………
船Q,もっとしたいんですよね？
竜華,………うん
船Q,それなら、ご安心下さい
竜華,へ？
船Q,この媚薬、催淫作用に加えて滋養強壮もあります。飲んだら園城寺先輩でも八連荘は余裕にいけますよ
竜華,………そ、そか
船Q,ふふふ、興味出てきましたね
竜華,そそ、そんなことないわっ！
船Q,まぁ先輩らの性活がうまく行くことを祈ってます
竜華,(生活はうまくいっとるけど…)うん、ありがと
怜,おつかれー
竜華,！
船Q,お疲れ様ですー
怜,何の話してたんー？
竜華,な、なんの話もしてないで！？
怜,？何慌ててんの、竜華
船Q,まぁ、色々あるんですよ、先輩にも
竜華,…………
怜,…あ、竜華っ
竜華,え、なななな何？
怜,今日練習終わったら泊まり来てくれへん？
竜華,え、えぇ…？
怜,おかーさん達が実家戻ることになって…１人やし寂しいんよ
竜華,えっと……。(あんな話したあとやから…)
怜,…………あかん…？
竜華,い、いや、そんなことないでっ！！
怜,なら、ええよな～？
竜華,えぁ……あう
怜,んー？
船Q,(グッドラックです！)
竜華,(……ええ顔でガッツポーズ、やめっ！)。おじゃましまーす
怜,誰もおらんで？
竜華,まぁ、なんとなく言わんと落ち着かんやん
怜,んー……確かに、そうかもな
竜華,(……どっちにしろ、落ち着かんけど)
怜,………？。あ、先に部屋行ってて？
竜華,う、うん。(えっと…コレ飲ませるんか)。(でも、水に溶けん怪しいモノ飲ませるとか…難易度高いな)。(…口移し、しか思いつかん)。(……怜が戻ってきたら、不意討ちで飲ませよっ)。(口に含んでっ…と)
怜,りゅうかー？
竜華,！？
怜,なにしてんの？…あ、ご飯作る？
竜華,(飲んでもうた……苦っ…て)
怜,竜華、どしたん？
竜華,(うっ……即効やん、コレ)
怜,何赤くなってんの
竜華,！
怜,へへ、可愛いー、竜華
竜華,……怜っ…
怜,へ？どしたん、竜華。(竜華から抱きついてくるなんて珍し…)。……ホンマに、どしたん？
竜華,…ごめん、怜
怜,(後ろ手に……手錠？)
竜華,怜……
怜,竜華っ……目、怖いで……？
竜華,ごめんな？先に謝っとく
怜,りゅ、竜華……？
竜華,優しく、出来へん
怜,きゃっ！…い、嫌っ！
竜華,
怜,え、りゅ、竜華…何飲んでるの？
竜華,……
怜,んんぅっ！？。(なんか…流し込まれてるっ……)。んぅ……んんっ
竜華,…飲んだ？
怜,はっ……な、なに飲ませたん？
竜華,ふふ…お裾分け、や
怜,おすそ……？
竜華,怜…愛してる
怜,い、嫌っ！今言われてもっ…
竜華,(手ー拘束するだけやと、抵抗が激しいな)
怜,……？外して、くれるん……？
竜華,…ううん、。完全に、動けなくしてあげる
怜,！。(ベッドのパイプに拘束された…って)。んっ！？
竜華,……効いてきた？
怜,ふぁっ…んっ…な、何、これぇっ
竜華,幸せになれる、お薬、や
怜,んっ………ぁ
竜華,ふっ……ちゅ…んん
怜,ひゃっ………ぁっ…ひゅぅ、かぁ…
竜華,(アカン、まだキスだけやのに…)
怜,ん…ぷはっ
竜華,……怜
怜,竜華ぁ…
竜華,(…でも)
怜,ひゃあっ
竜華,………服越しに、胸触っただけやで？
怜,そっ、やけどぉ………んぁっ…あっ
竜華,(…怜んが、ヤバそうやな)。可愛いで、怜…
怜,あっ、あっ、……な、りゅう、か
竜華,何？
怜,その……んんっ…ち、直接…触って？
竜華,えー？このままでも充分気持ち良さそうやん
怜,あっ…ぃ、いじわるっ……触ってやぁ…
竜華,…触って欲しいなら、自分で脱いでや？
怜,………この状況、見たらわかるやろ、脱げんことくらいっ…
竜華,えー、わからんわ
怜,やぁっ…
竜華,脱がして欲しい？
怜,………
竜華,…なら、脱がせてって、言うてや？
怜,やっ…誰が、そんなっ
竜華,あ、嫌ならええけど？
怜,えっ……
竜華,脱がせてって言うまで、待っとくわ
怜,っ
竜華,ふふ、外れへんで、それ
怜,(こんな状況で放置って…)。(じ、自分で触ることも出来へんし)
竜華,♪
怜,……ぅか
竜華,ん？
怜,竜華ぁ…お願い、脱がせて、触って？
竜華,！。(まさか、ホンマに言うとは…)
怜,りゅうかぁ…はよぉ……
竜華,…しゃーないな
怜,んんっ
竜華,(リボンとっただけで…この反応か)
怜,りゅうか…？
竜華,…脱がす前に
怜,！？
竜華,リボンで…目隠しや
怜,えっ……竜華、待って。(体も下半身くらいしか動かせられへんし…目も見えへんとか、不安すぎる…っ)。あっ！。りゅ、竜華…一気に、脱がしてや
竜華,こっちの方が、恥ずかしいやろ？
怜,…た、たしかにそやけど。ふぅっ………
竜華,可愛いで…怜
怜,んんっ………
竜華,(最後の１つ……)
怜,(あっ…全部、外されっ…)
竜華,…綺麗やで？怜
怜,い、言わんといて……
竜華,可愛い、ホンマに……
怜,ああああっ！
竜華,ふふ、先触られるの好きやなー？
怜,あっ、りゅ、そっ、ホンマにっ…あかんっ……ふぁっ！
竜華,変態
怜,へん、たいはっ…どっちやっ
竜華,怜やろ
怜,あっ……
竜華,その証拠に
怜,！だめ、そこはっ。…んぁ…………！
竜華,…ぐっしょりやん、変態。縛られて襲われてるのに、そんなヨガって…変態
怜,……っ
竜華,…何か、言うてや
怜,……その、下に置いてる左手やけど
竜華,ん？これー？
怜,んひゃっ……う、うん
竜華,え、ホンマにこれ？。(かるーく、指でスジを撫でてみよっ)
怜,やぁっ……そ、それ以外、どこがっ…
竜華,で、これがどしたん？
怜,…………その
竜華,んー？
怜,もっと……はげしくっ…触って……？
竜華,！
怜,なあ、お願いっ…
竜華,……ふふ、確かに、欲しがってるな？ここ
怜,んっ………？
竜華,ぐっしょり濡らして…ヒクヒクしとって……やーらしい
怜,やっ…そんなっ……
竜華,ん？否定するん？
怜,えっ…？
竜華,否定するような嘘つきさんには、ご褒美あげられへんなぁ？
怜,(指当てられてるのに…動かしてくれへん)
竜華,…イきたいなら、自分で動けば？
怜,っ！
竜華,(ヤバい……涙目の怜見てると…ウチも限界がっ……)。………………
怜,………………
竜華,(ど、どないしよ、無反応や)。(イジめすぎたかな…？)
怜,………
竜華,！
怜,あっ！。はっ………やぁっ
竜華,(怜が、ウチの指でっ……)
怜,(竜華、引くかな……？でも、止められへんっ…)。りゅっ……かっ……ああんっ。おねがっ……触って……？
竜華,………あかん、理性が限界や。…怜っ！
怜,ひゃあんっ！？
竜華,怜……怜
怜,や、激しっ………りゅうかっ！
竜華,(イかせずにもっと焦らそうと思ってたけど…無理や、ウチが無理や)
怜,やめっ、りゅう、イッ、ちゃっ……
竜華,……ええで、イきや。怜っ…。(胸と、下も)
怜,んぅ、んっ、ぁっ………～～～～！。はぁっ………はぁっ……んっ
竜華,………気持ち、良かった？
怜,んっ………
竜華,それならええわ……やけど
怜,ー！？
竜華,……ウチ、まだ満足しとらん
怜,…うん、ええよ、もう一回、しよ？
竜華,ふふふ……可愛い、怜
怜,はぁっ……あああ！
竜華,怜……もう一回
怜,やっ、もう、いやっ！
竜華,なんで………？
怜,も、１０回もっ……！
竜華,…無理、ウチ我慢出来へん
怜,っ！
竜華,大丈夫、力抜いて……？
怜,いや、壊れてまうっ……ひゃっ…んあああっ！
竜華,………
怜,っ………あ、ほ。やっと手自由になった…ホンマ、手錠が金属やったら今頃傷だらけやで
竜華,んー………
怜,たまには激しくされたいからって、船Qに媚薬預けたん、間違いやったわ…。なんや手錠て！聞いてへんよそんなんっ！。もう………
竜華,ん…ときぃ……
怜,……りゅうかぁ。…。今日はやりすぎやけど…普段は、もっといっぱいしよな？
竜華,んっ………♪
怜,…ぼちぼち船Qから媚薬取り出して悶々としとる頃やなぁ。竜華のことや、口移しくらいしか思い付いてないやろ。不意打ちで入って竜華にうっかり飲み込ませよっ。りゅうかー？
竜華,！あ、あ、怜
怜,(あれ…飲んでなかったか)
竜華,あ、あのねっ！怜！
怜,どうしたん？竜華
竜華,ひ、浩子からな？栄養ドリンク貰ったんだけど、要らん？！
怜,…………(思った以上に下手くそやった)
竜華,えっと…ど、どう？
怜,いらんわ…船Qの栄養ドリンクなんて、怪しすぎるで
竜華,そっか…だよね、ごめん
怜,(わ、犬みたい。可愛い)。…飲んで欲しいなら、竜華が先に毒味、して？
竜華,え……
怜,なんや、自分やと飲めへんモン飲ませようとしとったん？
竜華,い、いえ！飲みます！。…………
怜,なぁ、飲まんの？
竜華,(っ……しゃーないか)
怜,(今やっ！)竜華っ……
竜華,んんぅっ……！？
怜,(ちょっと口からこぼれたけど…気にしてられへん)
竜華,っ………や
怜,んんんぅ…(飲まつつ…ウチも、飲むー)。…………飲んだ？
竜華,はぁっ…………う、うん
怜,へへ、ウチも…飲んだよ。！(さっそく、ヤバそうやな…)
竜華,と、怜………？顔赤ない？
怜,…わかっとる癖に
竜華,きゃっ！
怜,ウチの体…熱うなってるで、触ってみ？
竜華,えっ………いやいや
怜,これ、ただの栄養ドリンクやないよなぁ？
竜華,あ………ぅ
怜,ふふ…ウチにこんな薬飲ませて、何したかったん？。変態竜華
竜華,………えっと、お、落ち着いて？怜…ね？
怜,(あれ…竜華、興奮してないんかな？)
船Q,園城寺先輩、すごいですねぇ…媚薬って発想とは。まぁ……そんなにうまくいかせませんよ？。清水谷先輩に、貰った媚薬の解毒剤仕込んでおきました。今頃、大変になっていますかねぇ……？
竜華,(部屋明るいし、乗られてるし、恥ずかしっ…)
怜,なぁ…変態竜華のせいで、ウチ
竜華,！ちょっと、怜！？
怜,…竜華の前で裸になってしもたやん。責任とってや？
竜華,えっ、ぬ、脱いだんも、押し倒してるのも自分やんっ
怜,(……なんで、ウチだけ発情してんねやろ…)
竜華,(あ、あの媚薬効きすぎやろっ……)
怜,なぁ、竜華………抱いて？
竜華,あ………あ
怜,ほらっ……無茶苦茶にしてやぁ…
竜華,っ…怜、お願い
怜,…あっ
竜華,おっ…落ち着いて、怜
怜,やっ…耳元でっ………んぁっ
竜華,ご、ごめん
怜,(…なんで、こんな、ウチだけっ)。ゆっ…許さ、へん。竜華……手、上げて？
竜華,え…こ、こう？
怜,そうそう…んしょ
竜華,…え？
怜,手錠まで貰ってたんやな、変態っ
竜華,え、え？
怜,ふふふ…
竜華,(怜が上に跨ってきた…)
怜,……りゅうかぁ……
竜華,(上気しとるし…涙目だし)。(ど、どないしよっ…)
怜,んっ…
竜華,へっ？
怜,ん……あっ……
竜華,(ふ、太ももに…擦り付けてっ……)。と、怜…何をっ……
怜,……竜華のふともも、気持ちええ…
竜華,いや、やめって！
怜,…ん…やっ…め、られへんっ……んぁっ
竜華,ちょっ…怜、離れっ……
怜,ひゃあっ！
竜華,！あ、ご、ごめん……
怜,んーん……もっとっ…してっ……！
竜華,(……き、効きすぎやろっ……)
怜,……ぼちぼち、抱いてくれる気になった？
竜華,と…怜、
怜,……外さんよ？
竜華,…だ、抱くのに、邪魔やし
怜,へへ、その気になってきたん？……んっ
竜華,う、うん……そやから、早く
怜,……んー、どーしよっかなぁ…
竜華,(！やった、逃げれるっ……)
怜,…何逃げようとしてんの
竜華,えっ……？
怜,竜華に片っぽ付けてー。……もう片っぽはウチの手や
竜華,あ…
怜,りゅうかのおもっとることなんて…お見通しやで？
竜華,…………(どないしよっ…)
怜,……抱いてくれるまで、離さんよ？
竜華,(…も、腹括るしかないかっ……)。……ごめん、怜
怜,んっ……
竜華,ふ、……普段通りでええやんな？
怜,やっ…嫌やっ…いつもより、激しくっ………
竜華,う……じゃ、辛かったら言ってな？
怜,んっ……あっ………うん、あ、その前に
竜華,………？
怜,………キス、して？
竜華,…………うん
怜,っー！
竜華,………イッ…た？
怜,んっ………はっ…まだ、や
竜華,え、でも…
怜,………足りんっ……
竜華,！
怜,んっ………お願いっ…！
竜華,…………わ、わかった
怜,ひゅうかぁ………も、いっかいぃぃ…
竜華,………(お、終わりが見えんっ…)
怜,あああっ……あっ…あ
竜華,怜…体が、もう、アカンやろ…
怜,ううんっ……もっとぉ…あっ
竜華,ううぅ……
怜,……ん？朝か…
竜華,あ、と、怜！おはよう！
怜,……？どしたん、竜華
竜華,え…あ………昨日の、忘れた…？
怜,え……あぁ…思い出すと、恥ずいなぁ…
竜華,……ウチも、大概恥ずかしかったっ…
怜,……でも、な？竜華
竜華,…………？
怜,普段もっ……あのくらいでっ……ええで？
竜華,………え…
怜,…………っ
竜華,………わ、わかった、もっと、頑張るな？
怜,んっ………あ、りがと