飛鳥,……やぁ……晶葉
晶葉,こたつか？何だってそんな物…
飛鳥,さっき蘭子と一緒に出したんだ。ああ、蘭子はそこで寝てるよ
蘭子,zzz………
飛鳥,理由は………どうだっていいさ。それよりもさ、入りなよ
晶葉,そうだな、特に断る理由もない。……結構温まってるな
飛鳥,そうだろうね……なんだかんだで………。ふぁ…………。………。……どれぐらいこうしていたかな
晶葉,随分とリラックスしているな
飛鳥,こたつに入っていたらこうなるよ。しょうがないさ
晶葉,しょうがないのか
飛鳥,しょうがない……
晶葉,………誰か来たみたいだぞ
光,うぁー疲れたぁー………あれ、こたつ？
飛鳥,そう、こたつ。光もどうだい？
光,それじゃあ……。……うん、温かいな
飛鳥,……………。……ふふふっ
晶葉,…何か可笑しいのか？
飛鳥,四面埋まった
晶葉,……今日の飛鳥何かおかしくないか
飛鳥,そーいえば四面で思い出したんだけどね……。こっくりさんってあるだろう
晶葉,ああ……私は信じてないが
光,それが？
飛鳥,あれって四人で机を囲まないと呪い殺されるらしい。何でも机の下にいる怨霊の仕業だとか。だから四人で出口を塞ぐんだそうだ
光,………自分から誘っておいて怖いことを言うなよ…
飛鳥,ふふふ、でも既に逃げられないだろう？。このこたつの下に何が居ようとね………ふふふふふ……
晶葉,……………。そうでもないと思うぞ
飛鳥,えっ
光,今日どうしたんだ飛鳥
飛鳥,そう言ってられるのも今のうちさ……。すぐにこの中から出られなくなるに決まってる……
光,……………
晶葉,…………
飛鳥,…………。みかんでも食べよう
晶葉,やけに準備がいいな
光,やっぱこれがなくちゃな！
飛鳥,ふふ……そうだろう、そうだろう
光,…………
晶葉,…………
光,晶葉は器用だな
晶葉,ふふん、私は天才だからな。コツを教えてあげようか？
飛鳥,……………
光,……食べないのか？
飛鳥,……………。……ちゃららららーん……。ちゃららららーんららーん…。……超能力
晶葉,ﾌﾞﾌｯ
光,ﾝｯ
飛鳥,……ふふ
晶葉,そっ、そういうのはもっと適任が居るだろう
光,裕子さんとかか？……
晶葉,いや、……楓さん？
光,楓さんはどっちかと言えば……
晶葉,みかんが………
光,……、………
晶葉,…………、
光,…………
晶葉,…………
飛鳥,………………。みっかんねぇ
光,言っちゃったか
晶葉,我慢して欲しかった
光,この後皆予定あったりするのか？
飛鳥,ボクは……特に……
晶葉,私も。蘭子は……
蘭子,すぅ……すぅ……
光,大丈夫そうだな
晶葉,大丈夫だろう
光,……って事は皆暇なんだなぁ…
飛鳥,ふふふ、素晴らしいね……。今日はこのままぬくぬくしていられるんだ………
晶葉,そういえば、今何時ぐらいだ？
光,…………。そーねだーいたーいねー………
飛鳥,…………
晶葉,？…なんだそれは
光,って菜々さんが言ってたんだよ……
晶葉,光はそれが何か知ってるのか？
光,知らないなー……
晶葉,……またお馴染みの自爆芸か……
飛鳥,…………。……いや、ボクは知ってるからギリギリセーフかな……
晶葉,そうか……。いちいちアウトとセーフを論じなければならないのはどうなんだ
光,あんまり触れないようにしたいな……。………テレビでもつけないか？
飛鳥,ええと、リモコン……
晶葉,あれじゃないか？
飛鳥,なんてこった………
光,アタシが取ってくるよ
晶葉,……いや、待て。ここに孫の手があった
飛鳥,ふふ、流石だね。やっぱり晶葉は天才だ
晶葉,………あまり嬉しくないな
光,地味な天才だな……
飛鳥,よっ……ほっ……。よし……。取れた
光,……なぁ。普通に取った方が楽だったんじゃないか？
飛鳥,光は何を言ってるんだ。こたつの国の住人としてそれは許されないことだよ
光,初耳だぞそんなの
飛鳥,そもそもこの中から出たくないだろう。ぬくぬくには変えられないさ
光,そんなもんか？
飛鳥,そんなもんさ
光,…………。それもそうだな
飛鳥,ふふ………
晶葉,今の時間帯は何がやっていたか……
光,この時間にテレビはあんまりつけないなー
飛鳥,みればわかるさ……。…………。あれ…
光,どうしたんだ？
晶葉,故障か？どれ、貸してみろ。DVDデッキのリモコンじゃないか
飛鳥,そんなぁ……
光,もっと速く気付けないか？普通。テレビもいいかげんあきてきたなぁ……
飛鳥,再放送だからねぇ………
晶葉,展開がよめてしまうから、なぁ。…………くぁ
光,……………んっ
飛鳥,…………。沙南でも呼んでみようか…。そしてあわよくばゲームを持ってきてもらおう
晶葉,んー……名案だな
光,暇あるかな……
飛鳥,もーまんたいさ……。ほら、このつぶやきを見るといい
晶葉,ふむ……今日の仕事はもうないようだな……
飛鳥,貴重な時間をボクたちのために浪費させてやろう……。かわいそうな沙南………ふはははは……。はーっはっはっはっはっはっ…………！。いたい
光,正義の味方南条光さんじょー
飛鳥,なんという力だぁ……降参だぁ……
晶葉,小芝居はいい……
飛鳥,ああ、沙南かい？。うん、……少しね……。そうそう、今暇かい？。うん、……うん、……。そうかい………それじゃあまた今度だね。ふふ、じゃあね
晶葉,ダメだったみたいだな……
飛鳥,ああ、どうやら病にかかってしまったらしい
光,それは大丈夫なのか！？
飛鳥,流行病さ……この時期の……
光,インフルエンザとか……？
飛鳥,いや………。布団から出たくない病
晶葉,あー…それは
光,しかたないなー……
晶葉,うん、しかたないな……
飛鳥,しかたない……しかたない……
蘭子,むにゅ………ん…
晶葉,本当によく寝ているな…
光,こっちからじゃよく見えない……
飛鳥,…………やっぱりCuなんじゃないかな
晶葉,うん？
飛鳥,蘭子のことさ……。どう見たってCoじゃないだろう……この寝顔は
晶葉,あー……
光,よっ……見えた。……うん、幸せそうな寝顔だな
飛鳥,色素しかCoに分類できないよ
晶葉,そこまで言うか？
飛鳥,どんな夢を見ているんだろうね……
光,夢か………
晶葉,何かあるのか？
光,いや……初夢とか見たか？
飛鳥,うん……見たよ
晶葉,へぇ……どんなだ
飛鳥,あー……と、きゅうりがね？いっぱい居るんだ
光,きゅうり？
飛鳥,ピーマンも居たかな………それで手足が生えてるんだ
晶葉,早速ぶっ飛んでるな……
飛鳥,それをひたすら踏み潰す
光,ええ………
飛鳥,しばらくするとね……槍を持ち出すんだ
晶葉,きゅうりが？
飛鳥,きゅうりが………それで、だから踏めなくなるんだ
晶葉,あー……？ああ、痛いからな
光,刺さっちゃってな……
飛鳥,うん……………。………それだけ
晶葉,………まぁ、夢なんてそんなもんだよな
光,どうなんだろう、その夢は
飛鳥,せめて茄子だったらなぁ……
晶葉,しかし踏み潰しちゃあ……
飛鳥,あー……
晶葉,む……みかんがあと少ししかないな
光,結構食べたからな………
飛鳥,ふふ、これじゃみかん人間になってしまうね………。……正義の味方的にはどうだい？みかん人間
光,ええ？あー、ちょっと退治しづらいかもなー……
晶葉,私まで退治されることになってしまうしな
飛鳥,ふふふ、皆みかん人間さ………。……………。20XX年………。品種改良の末究極のみかんが完成する……。それはあっという間に世界中に拡散し……。家庭になくてはならない存在になっていく……。しかしそれは巧妙な罠だった……
晶葉,…………みかん人間？
飛鳥,みかん人間………
光,やっぱり今日の飛鳥はちょっとおかしい
晶葉,どうしたんだ？頭でも打ったのか？
飛鳥,ふふふ……。まぁ……といっても原因は分かりきってるんだけどね……
晶葉,ふうん？……
飛鳥,そう、ボクも寝てたんだ、ついさっきまでね
蘭子,んむ……あ……
光,寝起きって事か
飛鳥,そう、思いつくとしたらそれかな……
晶葉,どうりで頭のネジが緩んでるというか……
飛鳥,頭のネジかい……ふふふ…。プラスドライバーかな？マイナスドライバーかな？
晶葉,もう寝ろ
光,そうだな
晶葉,寝ろ寝ろ
飛鳥,そうかい……ふふ、じゃあそうさせて貰うよ……
晶葉,おやすみ
光,いい夢みろよー
飛鳥,おやすみなさい……。……………
光,……………
晶葉,……………
蘭子,……ん………えへ……
光,…………
晶葉,…………
光,…………、
晶葉,…………くぁ
飛鳥,…………
光,……うー……
晶葉,………でも暇なものは暇だな
飛鳥,………
光,……この後皆予定あったりするのか？
飛鳥,ボクは……特に……
晶葉,私も……だなぁ…
蘭子,…くぅ………
光,皆今日はずっと暇なんだなー……
飛鳥,ふふふ……いい事じゃないか……
晶葉,さっき話したな
光,話した
飛鳥,話したね。………
蘭子,……あぅ……ぁ……
晶葉,どうしたんだ？蘭子をじっと見つめて
飛鳥,いや……以外とスタイルいいんだよなっ、て……
光,確かになー………
飛鳥,確か上から……80いくつ……。えっと…………。……………
光,普通覚えてないって
飛鳥,うん、そうだね……
晶葉,しかし80代か………
光,……………
飛鳥,……………
晶葉,……………
飛鳥,成長期成長期
光,これからだな
晶葉,だといいが……
光,ふっ………うぁ……あ
飛鳥,ふぁ……
晶葉,う……ん………
飛鳥,ふぅ………。なんだかいいかんじに眠くなってきたよ………
晶葉,奇遇だなぁ………
光,それじゃあ……おやすみなさいするかぁ……
晶葉,それがいい……
飛鳥,じゃ………おやすみ…
晶葉,ん…………
光,……………
Ｐ,あー………今日は一段と疲れたな……。……ん、電気が点いてる……誰か居るのか。おーい、何やって………。………こたつ？
光,……ん………？
Ｐ,何やってんだ？
晶葉,んー……？……じょしゅか……。……うぁ………ん
飛鳥,……………。ふふふ、ふふふふ。ようこそ、ぼく達の城へ……
Ｐ,ホントに何やってんだ……。なんだお前ら、何時になくだらしない……。あ、ほら飛鳥髪崩れてるぞ
飛鳥,んー…？ふふ……。しかたないよ……
晶葉,ああ……しかたないな……
光,しかたない……しかたない……
Ｐ,は、はぁ？
飛鳥,なんだ……うん、……光
光,………おう
Ｐ,な、なんのつもりだ？
晶葉,なんのつもり……？
光,えー？……へへ……
晶葉,……くくく……
飛鳥,ふふふ………