漫,はぁ……今日も鳴いたしとんだわ。せっかくレギュラーに選ばれたのに、これじゃあ他の人に申し訳が立たへん……
恭子,あれ、漫ちゃんまだおったん？
漫,あ、はい……ちょっとトイレに行ってまして……
恭子,せやったんか、じゃあ最後の鍵閉め頼んでもええ？私ちょっと用事があるんやけど
漫,はい、任せてください
恭子,じゃ、また明日な
漫,お疲れ様でした。……ふぅ。っていうことは、残ってるのは私だけか。荷物まとめてはよ帰ろ……ん？。これ……体操着？。って、これ末原先輩のやん！今ならまだ間に合うかも。せんぱーい！末原先輩！。…………だめみたいやな。しゃーない、持って帰って洗って、明日の朝届けたろ。……ん？。なんやろ、今の香り……。なんか、不思議な……。……コレ、末原先輩の体操着やん。香水？それにしてもなんか……ええ香りやった気が……。…………。……。……。……。…………っは！？。なななな！ち、ちゃう！コレは！。うぅ……なにやってんのや、私は……。は、はよ帰って洗ってしまわんと！。さてと……もうそろそろ洗わんと。……。さ、最後にもう少しだけ……。……。……。……はぁ。……。………………んっ。んん…………。先輩……せんぱ……ぁ。アカン……コレはアカンて……。ん……ふっ……。…………。…………や。やってもうたああああああああああ！！。な、なんてこと……を……私は…………。と、とにかく今から洗って……乾燥機使っても乾くやろか……。学校遅刻してでも……なんとかこの体操着だけは……。…………。……。お疲れ様です……
恭子,あ、漫ちゃん、今日遅刻したって聞いたけど大丈夫なん？
漫,はい……ちょっと寝坊しちゃいまして……
恭子,そか、まぁ具合が悪いわけやなくて良かったわ
漫,すみません……
恭子,あ、そうそう、昨日この部屋で体操着見んかった？
漫,たい……そうぎですか？
恭子,そうそう、そこらへんに置いておいたはずなんやけど、すっかり忘れてまって
漫,し、正直に……私が見つけて持って帰ったって言うたほうがええかな……
恭子,昨日最後にでてったの漫ちゃんやろ？見かけへんかった？
漫,いえ、私は何も……。うわああああああああああ！なんで嘘つくんやあああああああ！
恭子,そっか……変なこと聞いてごめんな
漫,いえ……。明日……明日洗って返すんや……どっかで見つけたとか言っといて……
洋榎,なんや、結局見つからんかったんか
恭子,はい、まぁちょっとほつれてたところもありましたし、別によかったかなと思っとりますけど
洋榎,それにしてもアレやな……どっかの変態に盗まれたんとちゃうんか？
漫,！！
恭子,はは……まさか……
洋榎,それかネットで高値で売りさばかれたか……
恭子,き、気持ち悪いこと言わんといてくださいよ
由子,でも、万が一ってこともあるから次からは気をつけるのよー
恭子,……せやな
漫,…………。結局……結局返せへんかった……。で、でももう先輩は新しい体操着買ったわけやし……アレは別に必要……ないやんな？。ふうっ……少し肩の荷が下りたわ……。ただいまー
漫母,おかえりー、ご飯できとるよー
漫,はーい。あ、洗濯物もっていかんと………………ん？。こっ……コレ……っ！！。かあさーーーーん！！
漫母,なっ、なに？
漫,こここ、コレッ！この体操着！！
漫母,あ、ああ……誰かから借りたんやろ？早く洗って返さんとあかんで？
漫,あ…………ああぁぁ……
漫母,す、漫？
漫,あ、あああああ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛！！！。はぁ……
恭子,漫ちゃん？もう部活終わったで？
漫,あ、はい……もう少ししたら帰ります
恭子,……なんか最近疲れてるみたいやけど、大丈夫なん？
漫,大丈夫です、その……ちょっと麻雀の方が
恭子,あぁ、大丈夫やって！漫ちゃんの実力はちゃんと上がっとる！
漫,そ、そうですか？
恭子,もっと自分に自信もたんと、勝てるもんも勝てなくなってまうで？
漫,そう、ですね、はい！
恭子,……よし！明日は休みやし、放課後どっかで遊んでいこか！
漫,え？
恭子,たまにはええやろ？漫ちゃんはなんか用事ある？
漫,いえ、ありません……わかりました、お供させてもらいます
恭子,よし、じゃあ私ちょっと教務室に用があるから、ここで待っとって。あ、私の荷物、ちゃんと見張っとってな
漫,っ……は、はい
恭子,じゃ、15分くらいで戻るわ
漫,…………。先輩の体操着……やっぱり返しといたほうがええんやろか？。…………ぁ。あ、あれは……先輩の新しい体操着！。アカン……ただでさえ前のヤツがなくなって、先輩が気持ち悪がってんのに！。…………いや、持って帰りさえしなければ？。…………。…………。……。ふああぁぁああ！コレや！この匂いや！！。ダメッ……我慢できへん！。先輩が帰ってくるまで……あと10分くらいやな。そのあいだくらいなら……うん。…………。……。……。……
洋榎,……
漫,……。んっ……。……
洋榎,…………
漫,ぁ……
洋榎,……
漫,せんぱ………………
洋榎,……
漫,……。い……つ、から……
洋榎,多分、漫が体操着見つけたあたりからやな
漫,あ、の……
洋榎,なんや
漫,こここ、このこと……せ、せんぱいに……
洋榎,…………
漫,おおおお願いします！！なんでもいう事聞きますから！！末原先輩にだけはァ！！！
洋榎,ぁー……
漫,主将……どうか……どうか……
洋榎,……なぁ、もしかして前の体操着
漫,っ！
洋榎,……ホンマかいな……まいったなぁ
漫,すみません……本当に……すみません
洋榎,いや、ウチに謝ってもしゃあないやろ……
漫,う、うぅぅ……
洋榎,……はぁ、わかった、このこと、恭子には黙っといたる
漫,えっ！
洋榎,その代わり……次に同じようなことしたらわかっとるな？
漫,はい……
洋榎,ほな、その体操着よこし
漫,え？
洋榎,咥えとったやろ……そんなもん恭子に持って帰らせられるかいな
漫,じゃ、じゃあ私が……
洋榎,あ゛ん？
漫,ｽﾐﾏｾﾝ
洋榎,恭子には……まぁウチがジュースかけてもうたからとか、適当に言っておくわ
漫,はい……
洋榎,ええか？これっきりやで？次はないからな？
漫,すみませんでした……
洋榎,はぁ……全く……。それにしても漫がなぁ……恭子のこと苦手にしてるんとばっかり思っとったけど……。体操着盗んでまであんなこと……それとも、そんなに恭子はええ匂いなんやろか？。…………。いやいやいやいやいや！！。あかんあかん、危うく変態の仲間入りするところやった。はぁ、それにしてもこれから全国大会が控えてるっちゅうのに……大丈夫なんやろか？。……。そろそろ洗わんと、な。…………。ちゃうでこれは、これは飽くまで洗う前に何かポケットに入ってないか確認する行為や。っ！！。こ、これは……。…………。……。！！！。……。……。はぁ……。……。……
絹恵,おねえちゃーん、お風呂空いたでー？
洋榎,ふっ！？あぁ……今行くー！。あ、あぶなっ……飲まれるところやった……。しかし……これは、確かに漫が……いや。…………洗うのは風呂上がってからでええかな。ふぅ……頭冷やしてこよ
絹恵,お姉ちゃんやけに長風呂やなぁ……。貸してた漫画読みたいんやけど……多分いつもの場所にあるやろ。おじゃましまーす。あったあった……ん？。体操着？や、でもお姉ちゃんのはさっき下に……。……末原、先輩の？。なんで末原先輩のがここに……。……ぇ？。今の……この体操着から？。末原先輩、香水とか使ってた？。…………。……。あ……頭がボーっとする……。なんだか……優しい香りや……。すえはら、せんぱ
洋榎,……ぁ
絹恵,
由子,で、なにがあったのよー
恭子,え？
由子,恭子を見てればわかるのよー、今日のコレ、ただのお泊りやないってこと
恭子,別に……そんなことあらへんよ
由子,恭子
恭子,…………なんかな、よそよそしいねん
由子,え？
恭子,主将とか……漫ちゃんとかがな……
由子,具体的には？
恭子,私にあんまり近寄りたがらへんっていうか……でもそうかと思えば、気づかんうちに近くに来とったり……
由子,……うん
恭子,なんかな……あと、目がな……なんかこう、怖いんや……
由子,……
恭子,それとも私が自意識過剰なんやろか？
由子,……私も薄々、気づいとったよ
恭子,やっぱり……
由子,せやけど、アレはなんていうか……恭子のことが嫌いな行動ではないと思うのよー
恭子,……ホンマに？
由子,私が保証するのよー
恭子,……せやったら、ええんやけど
由子,ほら、今日はもう寝て、心配せんでも私がなんとかしてあげるのよー
恭子,……昔っから、こういう時は由子に頼ってばっかりやったな
由子,気にせんでええよ、恭子は普段から頑張っとるんやし、誰かに甘えてもいいのよー
恭子,…………ありがと
由子,おやすみ
恭子,うん、おやすみ……。……
由子,……。……。…………。……。きょうこ……。……。…………。……
恭子,ん……
由子,…………。……
恭子,あっづ……
由子,赤阪監督遅いのよー
恭子,レギュラー組で作戦会議ちゅうから来たのに……おまけにエアコン壊れとるし
漫,……
洋榎,オイコラ漫……何考えとるんや
漫,主将、目が血走ってますよ
恭子,あー……
由子,くっ……胸元をパタパタするのは反則なのよー
絹恵,末原先輩……汗だくになってるせいであの匂いが部屋中に……
恭子,皆暑さでボーっとしとる……早く来てもらわんと
漫,……もうむりです
恭子,え？
洋榎,ちょ、コラ漫！
絹恵,お姉ちゃん……私も……
由子,あちゃー……これはちょっとマズイのよー
恭子,ど、どうしたんや皆……
漫,末原先輩……すみません
恭子,ははっ……ど、どないしたんや漫ちゃん……なんかちょっと、こわ、怖いで？
絹恵,先輩……
恭子,ど、どうしたんや……主将！主将も何か言ったってください！
洋榎,実はな……ウチももう限界っぽいんや……
恭子,なに、が……ゆーこ！
由子,…………
恭子,な、なんやこれ……どうなってるんや。はっ！だいこ……いやっ監督！。早く来てください！みんなの様子がおかしいんです！。か、監督？。は、はぁ。なっ！？。いや、意味わかんないんですけど！？。た、体液って……そんな……。ちょ！？待って！待ってください！
漫,そろそろええですか？もうこっちは理性保つのでギリギリですんで……
恭子,漫ちゃん、落ち着いて……な？
洋榎,恭子……
恭子,しゅ、主将……
絹恵,大丈夫です……痛くはしませんから……
恭子,いや……いやや……
由子,天井のシミを数えてるあいだに終わるのよー
恭子,だ、だれか……助け……いやあああああああ！！