P,……
小梅,……
P,……
小梅,……
P,うわああああああああ！？
小梅,……
P,ふうううう……
小梅,映画……面白かった……ですね……
P,ああ、面白こわかった。でも流石だな小梅、全然怖がってないように見えたぞ
小梅,そ、そうですか？
P,うんうん、俺なんか叫んじゃったのに……みっともない
小梅,え、あ……
P,本当にあんなお化けがいたらどうしようかって、今日眠れないかも……なんてな
小梅,だ、大丈夫です……あんな幽霊は本当はいないし……み、皆あんな酷いこと……し、しないですから……！
P,え？
小梅,……あ。えと、その……。……。……本当の幽霊がいるなら……きっと、あんなことしないんじゃないかって……お、思います
P,はは、それもそうかもな、だいたい幽霊が人を襲うなんて勝手な想像でしかないしな
小梅,は、はい。……ふう、今日も大変だったな……。……。……。ばれてない、かな……。……え？。……うん、うん……そ、そうだよね……うん。……え、でも……それは…。確かにPさんなら……信じてくれるかも……だけど……。も、もし……もし変なやつだって思われたら……。それは…………いや……。……。言えない……言えないよ。幽霊が見える……なんて……。……あ。ごめ、ごめんね……あなたが嫌いとか……そ、そういうわけじゃ……なくって……！。……。……うん。そんな日が来ると……いいな……。……。っ！。け、携帯……？。……え、えと。……。……わっ……こんなにあるんだ……。……。……？。……ふふ。Pさん……優しい……。……。……やっぱりPさんなら、もしかして。……。……。今日はもう……お風呂入って……寝ようかな。……！。……あ、ゆ、夢……そうか、そうだよね……。……。あの時、あの人はそういうつもりで言ったんじゃないって、わかってるけど。……幽霊が見えるなんて言う人は……くだらない……。……。……！。も、もうこんな時間……い、急がなきゃ……！。ご、ごめんなさい……！寝坊……しちゃって……！
凛,あれ、小梅ちゃん？
小梅,……え、あ、Pさん……は……？
凛,プロデューサーは今まゆの付き添いだよ……ところで小梅ちゃん、どうしたの？
小梅,ど……どうしたって……？
凛,今日休みじゃなかったっけ？
小梅,……え
凛,！
小梅,！
まゆ,ぴ、Pさん……返して、返してください……
P,だ、ダメだっつーの
まゆ,でも、まゆは、まゆはそれがないと……だめなんですよぉ……
P,知るか！なんとかしろ！
まゆ,そんなぁ……
小梅,……
凛,……
小梅,な、何があったん……でしょうか……？
凛,知らない……でもまぁどうせ……
P,だいたい男の写真を財布に入れて持ち運んでるって……お前アイドルの自覚ないだろ！？
まゆ,そんなことないです……まゆにとってアイドルは大切です……Pさんとの繋がりでもありますからぁ……
P,俺との繋がりって……ファンのことを考えろよ！そういうのがアイドル舐めてんだって言うんだ！。だいたいお前が不注意で財布落として誰かに見られたりしてみろ！苦情が半端ないぞ！
まゆ,……うふふ
P,な、何笑ってんだ……反省してんのかお前
まゆ,まゆのファンはもう皆知ってますよぉ？まゆには大好きな運命の人がいるって……
P,なにそれ初耳
まゆ,だから返してください……まゆ、定期的にPさん見ないと死んじゃうので……それが無いと……
P,その前に運命の人云々の話だ……ちょっと来いお前、ファンに何吹き込んだ！
まゆ,あっ、あっ……ひ、引っ張らないでください……！
凛,……
小梅,……
凛,まぁ、想像通りだね
小梅,あ、あはは……
凛,……だけどやっぱり凄いね、まゆ
小梅,はい……凄い、ですよね……好きな人がいるって皆に言ってるのに……そ、それでもファンの人が……
凛,あ、うん……それもだけど……そこじゃなくて。……
小梅,……凛、さん？
凛,……その、小梅ちゃんってさ、恋とか……したことある？
小梅,鯉……ですか？。鯉……カープ……。私……や、野球のことはあんまり……
凛,……それは冗談なの？
小梅,……？
凛,魚じゃなくて、恋愛の恋だよ、恋愛
小梅,恋愛……
凛,そう、好きな人とかいたことないかな
小梅,……わ、わからない、ですけど。……
凛,……ふふ。私は、いるんだ……好きな人
小梅,え
凛,でも私はその人に好きだなんて言う勇気がなくてさ。……まゆが、羨ましいな
小梅,……。あ、あの、凛さん
凛,なに？
小梅,どうして……ですか？
凛,どうしてって……んと、どういう質問なの？
小梅,わ、私……。……私、好きかどうかはわかんないけど……なんだか……き、気になる人ならいる……と、思います
凛,……
小梅,……でも、私は……恋とか、分からなくて……だから……。私は……
凛,……。うんと……そうだね、私が言えるようなことがあるとするなら
小梅,は、はい
凛,私がその人のことを好きだって確信したのは……一緒に恋愛映画を見たときだった。……その人ね、私の隣で、ありがちなストーリーの映画にすっごい感動して大泣きしちゃったんだよ。普通の人は引いちゃうくらい泣いたんじゃないかな……ふふ、本当にうるさいぐらいの泣き方だったし
小梅,……
凛,……でも、私はなんだか、そんなちょっとした映画で大泣きするその人が可愛く見えたの。そしたら急に……急にね、分かったんだ……私、この人が好きだったんだって……。……。……とっても、とっても些細なことだったけど。大きいことか小さいことかなんて関係なくて……あるきっかけで、その人が急にたまらなく愛しくなる。……いや、きっと私はその人が好きだった……だけど好きだったのに気づいてなかっただけかな
小梅,……
凛,……。な、なんだか恥ずかしいこと言っちゃったかも……ごめん、こんな感じで
小梅,い、いや……そんなこと……そんなことないです。……私は、素敵だなって……思いました
P,んー、今日の業務もおわりー！
小梅,お、お疲れ様……です……
P,……。……なんで小梅がいるんだ？
小梅,……え、えっと……今日はその……間違えちゃって……
P,間違えてって……あれ、どうすんのお前、お前の家遠いけど……。……んー、なんなら俺が送ってやってもいいぞ
小梅,あ、大丈夫です……き、今日もお父さんが仕事帰りに迎えに来てくれるって……
P,ん、そっか……
小梅,……
P,……。それじゃ迎え来るまで暇だな
小梅,そうです……ね……。……
P,……。今日もその間……映画でも見るか……！？
小梅,え、は、はい……。……本当に映画、好きだなぁ
P,ふふ、暇だもんなー……そうだ、小梅と是非見ようと思ってた新作ホラーが……
小梅,映画……そ、そうだ……！。あ、あのっ、Pさん、その……
P,ん？
小梅,私……ホラーじゃなくて恋愛映画……み、見てみたい……です……
P,え、いいけど……珍しいな
小梅,……珍しい、ですか？
P,いやまぁ、別にいいんだ……待ってろ、恋愛映画も確かいい奴があるから……凛と見ようかなと思ってたやつだけど……いいだろ、もう先に見ちゃえ。……
小梅,……
P,……うっ……うぐっ……良かった、良かったなぁ……！
小梅,……
P,うおおおおおおおおん……！！。ふぐっ……うう……うああ……ひぐっ……
小梅,ぴ、Pさん……ハンカチ、です……
P,す、すまん……ありがとう。……いい話だった
小梅,感動……しました……
P,俺も、大切な人の全てを受け入れてあげれる人になりたい……
小梅,……受け入れてあげれる人。私にとっては……全てを受け入れてくれる人……なのかな。……。……Pさんは、私の全てを信じて……受け止めて……。……
P,……それが、愛ってもんだよなぁ
小梅,……。……。もう、嘘は……。大丈夫……大丈夫だよ、きっと……Pさんなら……。……あの、Pさん
P,ん？
小梅,私……私、その、あの……。……あの。……
P,……小梅？
小梅,……私は……その……私は！。……。……あ……う……。……っ。なんで……声が、でない……出ないよ……
P,……
小梅,私は……Pさんに……言いたい……い、言いたいことが……。言いたい……言いたいのに……言いたく、ないことが……！
P,……小梅
小梅,……う、うう…
P,……深呼吸してみろ
小梅,！。……。……すぅ……はぁ……
P,よし、いいぞ……深呼吸して落ち着くんだ。そして、喋れると思ったら……ゆっくりでいい……話してくれ。小梅の言いたいことってのが何かは分からないけど……約束する、どんなことだって俺はお前を絶対、受け止めてみせるから
小梅,……。……受け、とめて……受けとめてくれますか？
P,……ああ
小梅,……。……ある……ある女の子の、話……です。……その子のことを……誰も、誰も……し、信じてくれなくて。もう、もう皆が離れていくの……やだったから……その子は誰にも……言えなくて……。それに、幽霊さんの中には、友達もいたのに……その子のファンだって……応援してくれる人もいたのに……その子は……み、皆の前じゃその人達も見えない振りをしたりして……！
P,……
小梅,その子は……私はっ……！。私は……そのことを言える人が欲しかった……信じてくれる人が欲しかった……！
P,……。辛かったんだな……
小梅,……！。……っ。うぅ……わああああああん！！
P,……
小梅,……
P,落ち着いたか？
小梅,……はい
P,……
小梅,……変な奴だって……お、思いましたか？
P,そんなことあるわけ……！。！。……
小梅,……。……で、電話……出ないんですか？
P,いや……今はそれよりもだな……
小梅,……。それ、き、きっとお父さんが迎えに来てくれた……電話です
P,……
小梅,……私、もう……帰りますね
P,お、おい……俺はお前をまだ帰すわけには…
小梅,また明日も……よろしくお願いします
P,……。明日、ちゃんと来るんだな？
小梅,……はい
P,また明日……絶対、絶対来いよ
小梅,……。……私の話、聞いてくれてありがとう……ございました……
P,……その日に送ったメールに、小梅から返事はなく。レッスンがある日も、定期ライブがある日も。小梅は……彼女が大声で泣いた日以来、プロダクションに顔を出すことはなかった
杏,ね、最近さ
P,……ん、なんだ妖怪
杏,よ、妖怪とはなにさ……
P,……はぁ
杏,……。最近、小梅ちゃん、来てないね
P,……
杏,んでなんかプロデューサーは暗黒面に落ちてるね
P,……
杏,またなんかセクハラでもしたんでしょ？
P,お前っ……！ふざけんなよ……！
杏,おわっ、こ、こわっ……そんな睨まないでよ
P,これは、そんな簡単な話じゃ…
杏,簡単な話じゃない？
P,……そうだよ
杏,まぁそうなんだろーね、ずっと落ち込んでるし。……でもなぁ、なんだかなー
P,なんだよ
杏,プロデューサーなんか、らしくないじゃんか
P,……何処がだ
杏,えー、だって……。杏の知ってるプロデューサーってのはさ、杏が家で居留守使ってた時は鍵ぶち壊して入ってきたり、ここから動かないって言ったら杏にセクハラしてきたり、車で遠くに逃げようとしてもジェット機で追跡してきたりしたりする奴なんだけど
P,最後のやつは覚えがないぞ
杏,まぁまぁ、そんなどうでもいいことは気にするところじゃなくて……。……ね、プロデューサーはそういのって小梅ちゃんにはしないの？
P,……
杏,……。今小梅ちゃん、何に悩んでるとかは杏は知らないけど。……でもさ、家に引きこもって、レッスンサボって、ライブまでサボってるんだよね？。そんなニートみたいなアイドルにプロデューサーがすることって、分かりきってるじゃん
P,……
杏,なんで何もしないのさ……もし、小梅ちゃんだからって何にもしてないなら……。杏、それは差別だと訴えてやるぞ！小梅ちゃんが家にこもってていいなら杏もそうさせろ！
P,……お前
杏,……くひひ。プロデューサーは杏を働かせてるんだからさ、もうちょっと自信もっていいんじゃない？
P,……。……ちっ
杏,し、舌打ち……だと……
P,……。ま……そうだな、チクショウ……そうだよな、うん。……ていうかよくよく考えれば……あいつ、俺のこと信じて話してくれたんじゃないかよ……それなのに話聞かせるだけ聞かせて逃げやがってなぁ……
杏,……ん？プロデューサー……？
P,……杏
杏,ん？
P,飴をくれてやろう、おらっ、受け取れっ！
杏,わっ、ちょ、投げるなーっ！
小梅,……Pさん、怒ってるかな。……うん、きっと、そうだよね……へ、変なこと言って……ずっとアイドル、サボっちゃってるし……。……。……。……Pさんはきっと、私のこと信じてくれてる……。……でも。でも……どうしても……怖い、怖いよ……。今までもそう……私は変な奴だって思われたり……嘘つきだって思われたり……。……。……この部屋……ちょっと……寒いな……。……。……？。あれ……なんだろう、誰かの声が聞こえて……。……え。……！？。え……なに、なにが……。
P,……よう、小梅……迎えに来たぞ
小梅,え、え……Pさ……？
P,ライブの準備だ。……
小梅,……あの
P,喋るな、曲のリストちゃんと見てろ、そろそろ目的地に着くぞ
小梅,……。……急に、ライブなんて。私のこと怒ったりして……ないのかな？
P,……
小梅,わ、わわっ！
P,……着いたぞ
小梅,え……。これ……ですか？
P,そうだ
小梅,……こんな、こんな大きなライブハウス……
P,行くぞ、時間がない……曲順は覚えたな？
小梅,あ、ま、待って……
P,……俺は先に行っておく、準備ができたらお前もこい
小梅,……あ。Pさん……ライブ前はいつも優しく話してくれて、開始まで一緒にいてくれるのに……。……。やっぱり……そうだよね
衣装,小梅ちゃん！久し振りぃ！
小梅,あ……衣装さん……お、お久し振り……です……ご、ごめんなさい……
衣装,謝ることなんかないわよぅ……でもさみしかったぁ……小梅ちゃんにずっとあえなかったんだもの。……ね、あのプロデューサーにセクハラされたからお仕事行かなかったんでしょ？
小梅,えっ、そ、そんなこと……されてないです……！
衣装,あら？そうなのぉ？私はあいつが小梅ちゃんにセクハラしたから小梅ちゃんが引きこもっちゃったって聞いたけどぉ
小梅,ち、ちが……Pさんじゃなくて私、私が……！
衣装,……ふふ、じょーだんよ、小梅ちゃんがあんまり暗い顔してるからちょっとからかってみたかったの、ごめんね？
小梅,え……あ……
衣装,何があったかは私は知らないけど、そんな顔じゃお客さんに失礼よ？もっと笑顔にならなきゃ！
小梅,は……はい……
衣装,……まぁ、でも今日はお客さんいないみたいなんだけどねぇ
小梅,お客さんが……い、いない？
衣装,そうそう……プロデューサー、小梅ちゃんの練習とかのためにこのステージを作ったんじゃないのかしら、お客さん一人もいないんだもの。でも流石にそれでこんな大きなライブハウス使って、こんな大掛かりな準備までしてって……正気の沙汰じゃないけどね
小梅,……
衣装,しかも私には新しい衣装作れって言ってねぇ……ええと、これ！どうかしら？
小梅,……！これ……か、可愛い……！
衣装,もうちょっとお話したいけど時間もないし……それじゃほら、あっちでちょっと着替えてみてくれるかしら？
小梅,わ、分かりました……！
衣装,……。……やっぱり小梅ちゃんは笑顔の方が可愛いわねぇ
P,準備できたか？
小梅,は、はい
P,この幕が上がったらまずは最初の曲、Coralreafから入る、そんで終わったらすぐにCosmicshoesに……
小梅,あ、あの……
P,ん？なんだ？
小梅,き、今日……お客さんいないって……
P,……
小梅,私、Pさんが何をしたいのか……わ、わからなくて……。……Pさんが……私を今どんな風に見てるのかも……わかんなくて……
P,……なぁ、小梅
小梅,……？
P,俺にはな、この目で見えるものが沢山ある。……だけど、見えないものだって沢山ある。いや、むしろそんなものだらけだ、俺は預言者じゃないから未来は見えないし、超能力者じゃないから人の気持ちも見えやしない。……そして、幽霊も、俺の目じゃ見ることはできない
小梅,……
P,でも、でもな……。俺、小梅のことは見てやれることができるんだ
小梅,……え
P,見えないものが沢山ある俺でも、小梅は見える。……それなら、俺はお前が心から笑うような笑顔が見たいって思う
小梅,……
P,……さ、幕が上がるぞ……行ってこい！
小梅,幕、が……。……！！
P,……。幕が上がったその瞬間。小梅はまるで、とても沢山の客に圧倒されてしまったような、そんな顔をしていた。……俺には誰一人客なんて見えなかったけれど。泣いて、笑って……そして歌う彼女の姿は見えている。……。あっ、やべ、見てる場合じゃねえや……俺は俺でライブ中やっときゃならんことたくさん…。ええと……まずはこの資料を見て……。……え。……！！。……。はは……。今、俺にも一瞬、一瞬だけ見えたぞ……。……最高のお客さんと……最高のライブだな、小梅
小梅,ぴ、Pさんっ！
P,おう、お疲れさん、ライブどうだった？
小梅,私……楽しかった……今までで一番のライブ……でした……！
P,……ん、良かった
小梅,……。わ、私……気付いたことがあります……。私にはPさんには見えない人達が見えるけど……私にも見えてなかったものが……あ、あったんだって……。わ、私……
P,……言わなくていいよ、小梅、俺にも分かっ…
小梅,私の運命の人が……み、見えてませんでした……！
P,ちょっとまて誰だそいつ
小梅,あ……運命の人は……い、言い過ぎかも……です……えへへ…
P,俺の想像してた感じの言葉と違うぞふざけんな……なんでだ、なんでそんな急に乙女チック全開なんだお前……
小梅,……あるきっかけで……急に、たまらなく……い、愛おしく……。私にとってそのきっかけは……あるプロデューサーが、端から見たらとってもヘンテコなライブを企画してくれたこと。それが……私のことを信じているという何よりのメッセージだったこと
P,これはどうする……とりあえずそいつを八つ裂きにして……コンクリで海に沈めて……
小梅,……
P,……お、おい、なに見てんだ。……
小梅,……
P,まさ、か……え、お前、運命の人って……
小梅,……え、えへへ
ちひろ,請求書です
P,え
ちひろ,あんな大きなライブをしたんですし、物凄い額になりましたよ？
P,これ……桁数が一つ多いんじゃ……
ちひろ,というかですね……なんなんですか、ライブをして儲けが一円もなくて、損しかしてないなんて……！。だいたいこのチラシも、このサイトも……入場者は幽霊限定って……なめてんですか
小梅,あの……あの、ちひろさん……それは……
ちひろ,……
P,……
小梅,……
ちひろ,あと、一つ聞きたいんですが……なんで小梅ちゃんがPさんの膝の上に装備されてるんですか
P,俺も……それはよくわからなくて……
ちひろ,はぁ、小梅ちゃん……ちょっと私Pさんと二人で話があるから少しどいてもらって……
小梅,い、いや……です……
P,おわっ
小梅,……
P,……
ちひろ,……何したんですかあんた
P,俺が聞きたいです
ちひろ,ええいっ、ラチがあかない……小梅ちゃん、どいて…
小梅,……！…！！
P,いてっ、いてえっ、ひ、引っ張られてる……やめ、やめて！
ちひろ,こ、この……なにこれ……凄い力……
小梅,わ、私……呪いの装備なんです……い、一度装備したら離れないんです……！
ちひろ,っ！こ、小梅ちゃんはこんな頭の悪い発言する子じゃなったのに……いい加減にして下さいよプロデューサーさん！
P,い、いいから引っ張らないでくれ……し、しぬっ……ちぎれるからああああ！