辻野あかり,どうもはじめまして！辻野あかりと言うんご！
あかり,道を歩いていたら、プロデューサーさんに急にスカウトされて、アイドルになりました！。でも……
雫,みなさーん、牛乳をお持ちしましたよ～
拓海,おっ、悪いな
早苗,冬はホットミルクもいいわねぇ
愛梨,じゃあ、はちみつを入れたのを作ってきますね
かな子,なら、何かお菓子も持ってきますね
あかり,……。んごー――――っ！！。やっぱり、今時のアイドルはおっぱいがおっきくないといけないのでしょうか……。私より小さい……かつ同い年以上なんて、智絵里さんと紗枝さんとまゆさんに有香さんぐらいです。ふぅ……んっ？。ふと、目の前の部屋で何か声が聞こえます。誰かいるのでしょうか？。そこには……
卯月,き、響子ちゃ……んんっ！
響子,卯月ちゃんは少し黙ってて下さいね
美穂,あわわわっ……う、卯月ちゃんが……
響子,卯月ちゃん、ちょっと苦しいですよ
卯月,うぅ……頑張ります……はくッ！
―脇から横縄に一回転させ縄尻を通して,閂
卯月,あ……は――！
響子,はい、完成です。どうですか？……あら？もう縄酔いしちゃってますね
卯月,ハァハァ――あ……やだ…見ないで。動けないのに……すごい…です
響子,キモチイイんですよね
卯月,はうッ！！
響子,もしかして……軽くイッちゃいました？
卯月,はぁーっ……あぁぁッ
響子,ちょっとスカートの中を覗いて見ましょうか
卯月,や……やダ。み、見ないでェ
美穂,すごい……卯月ちゃん……。やだ……私も？
響子,じゃあ、この下着はもう役に立ちませんよね？
卯月,エ……？。ヤっ！！だ、駄目っ！
響子,何が駄目なんですか？……こんなに糸を引いちゃって
卯月,そ、それは……その…
響子,嘘つきさんにはオシオキですね
卯月,うぅっ！。は…………はい
響子,じゃあ、胸も苦しいでしょうから緩めますよ
卯月,あ……あぁ……
響子,あら？パンティとブラはお揃いじゃないんですね？
卯月,それは……その……
響子,まぁ、今日はいいです。それより……
卯月,ふあっ！。やぁ……あぁぁぁ
響子,あらあら、乳首はしっかり反応してますね
卯月,あ……や…………
響子,じゃあ、美穂ちゃん。一緒に味見しようか
美穂,う……うんっ！！
卯月,はぅぅぅ……はアっ！
美穂,卯月ちゃんの乳首……おいしい
響子,今日は下も食べ放題飲み放題ですよ
卯月,あくゥ！や……す、吸わないでぇぇェ！！
美穂,じゃあ、クリトリスの味見するね。卯月ちゃん、ちょっと足を広げてくれるかな？
卯月,や……美穂ちゃん…ダメぇ……はぅんッ！！
美穂,これが卯月ちゃんの……指入るかな？
卯月,ヤ……やだ、はアっ！ッんつ！はぁぁ、ふゥツ！
響子,卯月ちゃん、えっちなお汁でお股がトロトロですよ
卯月,んんッ……や…言わないで、あハゥ！！。はぅッ……あ……あっ……あ゛……
美穂,卯月ちゃん、イッちゃうかな？
卯月,んっ！はぅっ！ダメ、ダメなのぉ……お願…ヒャうぅぅぅ！
響子,すごい真っ赤ですね……もう聞こえてないのかな？
卯月,んあっ！ひゃアァ……ッ！ああぁ……。ヤぁ……またイッちゃ……や…ふぁぁぁ……。あ……やぁ……らめぇぇぇぇええっ！
あかり,……あ。嘘……やだ。うぅ……見ていただけなのに。私もエッチな子なのかな……
美穂,い、今誰かの足音が……
響子,おかしいですね。今日は誰も来ないはずなのに……
卯月,ヒドイ……ヒドイよぉ……。うぅ……
あかり,……。私……やっぱりアイドルになるんじゃなかったのかな？。……。お父さん……お母さん……。うぅ……。んはっ！。！！？。い、今の誰にも聞かれてないよね？。……昼間のアレの……あんなの見たからだよ……。私も……。んんっ！。これって……おなにぃってのかな？。もう少しだけ……。はぁ……あ、あっ……。気持ち……イイ、ビリビリしちゃう……。でも……ちょっともどかしいかな……。指……入るかな。んんっ！！。あ……また声が……。でも……ヘンタイみたいだけど。キモチ……イイ。んッ……んくぅ……。は……あッ……ふあッ！。はッうっ……ふぁッあッああぁぁ。この感じ……すごくイイ。あ……乳首、立ってる。でも、さすがに自分では吸えないな……。ふわぁっ！？。な、何？すご……すごかった。ちょ……もうちょっとだけ。優しく……。は……あ……はッ……うぅんっ！。凄い……私、乳首で……。下も……指だけじゃ物足りないよ……。あった、後ろが丸くて長いペン。これを……。入る……よね？。ひゃあッ！！。ま、また大きい声が……。でも……入っちゃった……。動かせるかな……。ふぁ、あぁぁぁぁぁっ！！。き、気持ち……いい。頭に星が咲いて……身体にジンジンと電気が流れるように……。これがおなにぃ……。っあ！はぁぁぁっ！あ゛……。あっ！ふぁあっ！や、ァあっ！ここ……気持ちイイ……。指でペンを膣内のあちこちを当ててるだけなのに……。やめられない……。せっくすもこんなに……キモチイイノ？。ん、ンン……うぅっ！ひゃあっ！。あっ、あ、あ、ナニカ、来ちゃう……。んんんっゥ……うううっ！。はぁぁぁぁあ゛ぁんッ！！。あ……卯月さんみたいに……。これが……イッちゃったってこと？。ヤミツキになりそ……。ふあぁぁぁ……。結局あれから寝ちゃったもんで、体がダルい……。でも身体の調整管理もアイドルの一環っていうし。頑張るんご！
卯月,おはようございます！
美穂,お、おはようございましゅ！
響子,おはようございます
あかり,あはっ！！。嘘……昨日の……。お、お早うご、ございます……
美穂,ふぇっ！……ど、どちら様で
卯月,あれ～あかりちゃん、どうしたんですか？
美穂,え？卯月ちゃん、この子知ってるの？
卯月,最近、入った子ですよ。ね、あかりちゃん
あかり,は、はいっ！よろしくんご！
響子,……ふーん。よろしくお願いしますね
あかり,こ、こちらこそ……。この人が昨日……あんな……。えっ……？
響子,……見ちゃいましたか？
あかり,っ！！
響子,ふふっ。よろしかったら、今日でも……
あかり,こ、この目はまさに……。獲物を見つめる野獣の目ですー――っ！。ひぇ、ひぇっかくれすが！
モバP,以下P
P,丁度いいというか……ま、ついでだから、それぞれ自己紹介しようか……まずは辻野あかりちゃんから
あかり,は、はい！
卯月,お疲れ様でした！
響子,お疲れ様です
美穂,あ、あかりちゃん、大丈夫ですか？
あかり,。レッスンは……やっぱり苦手だぁ。か、からだがうごかない……
響子,ふふっ、でしたらマッサージをしてあげましょうか？
卯月,わぁ、響子ちゃんのマッサージですか
美穂,痛いけど、すごく気持ちいいんだよね
あかり,……え？マッサージんご？。マッサージ……。痛い……気持ちいい……。……！！。い、いえ！大丈夫んご！！先輩諸氏の力を借りずとも、不肖辻野あかりはアイドルを頑張ります！
響子,あ……は、はい
あかり,それではお先に失礼します！
卯月,あ……はい
響子,……残念。またのチャンス……かな？
美穂,どうしよう……響子ちゃんが悪い顔をしてるよぉ
あかり,はぁ……はぁ……。ふぅ……ここまで来れば……。あ！！……し、シャワーを浴びてない！！。ｸﾝｸﾝ……汗臭いかな？。でも今からだと……。荷物もあるから、一旦戻りましょう……。失礼……します……。誰もいませんね……。あ、私の……あれ？こんな箱なんかあったんご？。えっと……。え……。嘘…………。信じられないよ……
―,是非使ってください
あかり,うぅ……。つまり……そういうことだよね……。ど、どうしよう……。私も……あんな風に。ああいう……キモチイイのかな……。あ……。やだ……濡れて来ちゃった……。うぅ……ちょっと我慢できないかも。今の時間なら誰もいないはず……。机の下もいないよね……。よ、よし……。うぅ……。一人じゃうまくできないなぁ……。うぅ……あ……。何コレ……手を縛っただけなのに。お腹の中からキュンキュンって。ん……。あ……んっ……。はっ、はっ……あーっ。これ……キモチイイ……。んッ……んんっ……ふぅーっ！。あー……はっはっ、これ……イイ。んっ……んんあっ……ダメぇ……。い、イっちゃう……あァあー――っ！！。はーっはっ、ぁぁぁぁぁ……
P,ただいまー
あかり,あ……
P,え……
あかり,あ……ああぁぁぁぁぁ。あ……見られた見られた見られた見られた見られた見られた
P,えっと……。帰って来たら、新人アイドルが俺の机を使って角オナニーをしていた。しかも、よりによって腕を縛っていて、さらに果てた直後に帰ってきちまったよ……。さてどうする。A.やさしく声をかけて今日は帰らせる。B.本能の赴くままにここで無茶苦茶にする。C.完全にスルーして見なかったことにする。さて……どうするか。えっと……何……してた……？
あかり,あ……あの……その……
P,……。追い詰めてどうするよ！
あかり,あの……あのですね……その……んご
P,落ち着いて、ほらヒッヒッフーだよ
あかり,は、はい……。ヒッ、ヒッ、フー――
P,……。落ち着いてないのは俺だー！！。まずは素数を数えるんだ！……素数って110だっけ？
あかり,あの……
P,違ー――う！そんなことしたら俺が捕まるっての！
あかり,ぷ、プロデューサーさ……ん
P,お、おう。何でございますか？
あかり,この……縄で。私を……。縛って……ください。はふぅ……はぁ……。あ……ぁぁぁぁ……。気持ち……イイ
P,じゃあ……椅子にかけて
あかり,こうですか……
P,そうそう……で
あかり,動けない……キツい……。でも……身体が熱い……止まらない……。あぁ……ぷ、プロデューサーさぁん……
P,もうこんなに……
あかり,み、見ないで……ください
P,なら……
あかり,や……やだぁ、っひぁぁ！！あぁ……奥まで……。んうっ！？あ……あひぃ、あ、あぁ……。指が……私の膣内を……。自分の指だとあんなに奥までは……。んっふ……んムぅ……んんっ、んー――！！。縄で……身体が……。や……指が当たって……そこ……イイ。あ゛あ゛っ！！
P,イッたみたいだね……
あかり,はっ、はっ、はっ……
P,もう……下着はいらないかな？
あかり,あ……。あ……下着が……濡れてスースーするよぉ
P,あぁ、すごい。…洪水だね
あかり,み……見ないで……
P,じゃあ……嘗めるよ
あかり,えっ……。あひぃっ！？……や…こそぐった……
P,こらこら、足を閉じようとしないの
あかり,だって……私……怖くて…クリトリスなんか触られたことないし……
P,大丈夫、俺にまかせて
あかり,はひぃ！ひッ……はぁはぁ……や…やらぁ……プロデューサーさぁん……だめ…だめぇぇぇぇ
P,気持ちいいのかな？
あかり,う……うん……あ、はい。やだ……つい口に……。あ゛ッ！やだっ！だめぇ……はぁぁッ？！。ふぁ……あ゛～～～～～～ッ！
P,じゃあ、ついでにおっぱいも見せてね
あかり,はぁはぁ……やあぁ
P,可愛いブラジャーだね
あかり,あ、ありがとうございます……。ひゃあっ！
P,可愛い乳首だね。それに綺麗な形のおっぱいだよ
あかり,あ……はぁ…はっ、んンっ！。おっぱい……自分で触ったときはあんまり気持ちよくないのに……。ふあっ……あぁっ…はぁはぁ。プロデューサーさんが触るだけで……頭がふわふわして気持ちいいよぉ……。んんんんっー――！！。な、何……プロデューサーさんが乳首を軽く噛んだだけなのに……こんなに
P,乳首……気持ちいいんだね
あかり,もっと……もっとして…くださぁぃ。はぁはぁ……もっと…………もっとしてぇ
P,わかった……じゃあ
あかり,あ……。そ、その前に……その……あの……
P,ん？……あぁ。目を閉じて
あかり,はい……。……っ。プロデューサーさんと……キス……しちゃった。そっか……私は……。初めて会った日から……こうして欲しかったんだ。だから、みんなの胸が羨ましかったの……
P,じゃ……いくよ。痛かったら、絶対我慢しちゃダメだからな
あかり,…はい。あれが……私の膣内に。うん……。もっと……いろいろして。私……今からプロデューサーさんと。せっくす……するんだ。先が……。あ……っ。にゅるっしたのが来た……。来たァ～～～。挿っちゃう……おちんちんが私の膣内へ挿ってきちゃう……っ！！
P,もう少しで……
あかり,はっ……あっ……。な、何かぷちぷちって広げられて……。ふっ、あ……ッ！！。や……やぁ……。お、奥まで……来ちゃったぁ！！
P,は、入ったね……大丈夫かな？
あかり,う、うん。だから……お願い…動いて……。あっ、はあっ！。ゆ、ゆっくりだけど……動いてる…私の膣内でプロデューサーさんのが動いてるって……わかるよぉ。んぐッ……んんっ……あー――はぁっ。痛くは……ないみたいだけど……キツくて…。ンっ！……っ！！んぅ……んクゥう！。やだ……膣内が……きょ、拒絶してる？！。っ、ふ……はっ……あはッ。急に……私の膣内が…ギチギチになっちゃって……おちんちんの感覚が凄くテ……形がはっきりわかっちゃう……。あぅうっ！ひゃあっ！あっ、あああっ――！。それニ…想像したより……熱くてすっごく硬い……。おかしくなっちゃうよぉ！！。あっ……んあっ！いいっ……いいデス！……すごっ……イイっ！。身体がおかしくなっちゃいそうで恐いのに……頭がふわふわトロトロして気持ちよくて……。これがカ･イ･カ･ンなのぉ……？。ひゃあッ！ああっ……はー――はーっ。っ……ワタシ…もぉ……ダメぇ……
P,俺も……でちゃう……
あかり,そんなにィ…ちから……はいらなぃよぉ！
P,イクぞ……中でいいか？
あかり,プロデューサーさんも……イッチャう……。中……出る……え？。え！……や、やだぁ……赤ちゃんできちゃう！！
P,ごめ……っ！
あかり,あっ……あ゛っあ…あ゛～～～！。あ……駄目だって……言ったのに……
P,ごめん……
あかり,……。なら
P,うおっ……しぼられ……
あかり,もっと……。シテ……
P,ただいまー
あかり,お帰りなさーい
P,あー、こらこら。安定期とはいえ、お腹の子がびっくりしちゃうだろ。三人目で勝手はわかるんだろうけど……さ
あかり,ふふっ、ごめんなさい
P,……で、今日はいいかな？
あかり,もちろんですっ！。妊婦さんと緊縛プレイを御所望だなんて、ヘンタイさんなんだからなぁ
P,何おぅ、あの時に響子に教えてもらったヤツが何を言うかな？
あかり,えへへへ……
P,ふふふっ
あかり,じゃあ、旦那様
P,よしっ
あかり,あ……。やっぱり、旦那様が縛ってくれるのが一番みたい……。もっと……キツク……
P,もう縄酔いか……本当に初めてした時、処女だったのか？
あかり,もう……血が出なかったからって……あアッ！！
P,縛って……犯されたかったってのもなぁ
あかり,はぁはぁ……うん。それは本当だから……
P,まったくこの淫乱人妻め
あかり,えへへっ。こんな夫婦性活ですが、私は幸せです……んご！
はい、,個人的に