竜華,怜！どうやった！？
怜,あったでー
竜華,ウチもあったで！一緒に大学行けるなー♪
怜,学部はちゃうけどな
竜華,ここ、家からは遠いからアパート借りるやろ？
怜,んー、そやな
竜華,一緒に住もうや！
怜,うん、住もうな
竜華,やったー♪
怜,………？
竜華,怜？どしたん？
怜,んーん、なんでもない。学校に帰ろうや
竜華,電車来るまで時間あるから、ちょっとお手洗い行ってくるなー！
怜,うんー。あー…人ごみ、ちょっと疲れたわ…。…………？。！。(う、ウチらのこと……？)
竜華,怜ー？
怜,！あ、竜華…
竜華,大丈夫？青い顔しとるけど…疲れた？
怜,…ううん、大丈夫や
竜華,膝枕する？
怜,いや、ええ
竜華,………怜？
怜,………電車、来たで
竜華,…あ、ああ、そやな
怜,………はぁ。(思えば、ウチと竜華って、レズなんやな)。(高校では、イチャイチャしとっても何も言われんやった)。(そやから、大丈夫だって、そうおもっとったけど…)。(でも…それは、女子高やったからなんか)。(付き合っとるって言うても…みんな笑うてたもんなぁ)。(…冗談やと思われとったってことか)。(高校なら、まぁ許されとったかもしれへんけど)。(女子大とはいえ大学やし…いろんな人おるよな)。(……このままで……ええん、やろか…)。(…でも、りゅうか、好きやし…)。(いや…でもバレたら……大学で友達おらんようなりそう…)。(でも………でも)。(うう………眠気…が……げん、か…)
竜華,入学式暇やったなー
怜,長かったな
竜華,今から学部ごとの説明会やんな？
怜,ん…じゃ、ウチあっちやから
竜華,え、一緒に行かへんの？
怜,………行く場所違うんやから、じゃ
竜華,と、とき………？
怜,は、はい？。……ええっと。…あ、じゃあ、行きます。…………。(き、緊張する……)
竜華,清水谷竜華です！よろしく！。んー…一応確認とってみるけど、行く！。そんな感じー…あ、ええって！。(怜は、大丈夫かな…うまくやっとるかなぁ………)。ただいまー
怜,おかえり
竜華,……ふふ、なんかええな
怜,へ？……何が？
竜華,家に帰ったら、怜が居るって…なんか幸せやなーって
怜,………………
竜華,？怜どうしたん
怜,……あんな、竜華。ウチら、もう大学生やん
竜華,うん、そやな
怜,………えっと、外で、ベタベタするの控えて欲しいんよ
竜華,…………？
怜,なんというか……人目とか、気にして、いこうや、もう大人やで？
竜華,…う、うん
怜,(……あかん、ストレートに言うの気が引けるわ)
竜華,まぁ、家の中ならベタベタしてもええやろー？
怜,！
竜華,へ？
怜,きょ、今日は疲れたから…勘弁して
竜華,え、大丈夫？膝枕する？
怜,…………いや、ええ
竜華,な、なら、ご飯作るわ。ゆっくりしとって？
怜,…うん、ありがと
竜華,(怜……受かってから、様子おかしいな…)
怜,(あかん…絶対なんか間違って伝わったわ)
竜華,じゃ、ぼちぼち行ってくるー
怜,うん、…あ、そや
竜華,？
怜,あの…ウチの話、せんといてな？
竜華,え、なんで？
怜,えっと……と、とにかく、付き合ってるとか、言わんといて
竜華,？………まあ、ええけど。あ、怜は帰りいつになる？迎え行くわー
怜,……や、迎えはええって
竜華,え？
怜,……とにかくええの！もう大学生なんやから！
竜華,…昨日からそればっかりやん
怜,う、うっさいわ！とにかく、迎え来んでな？
竜華,……わかった。じゃあ、後でな？
怜,…うん、いってらっしゃい
竜華,(…怜、ホンマ、どないしたん…？)
怜,(……うう、どないしよ…って、ウチも出ないと間に合わんわ)
竜華,…………………。んー…いや、ちょっと悩み事。え、これ、お酒やん。や、でもさ…。…………そやな、ありがと
怜,………。(い、居づらい……みんな飲んどる士)。(竜華、何しとるんやろ……)。え、え？。！。そ、そんなんやないって。(彼氏やなくて彼女やって言うたら…どんな反応するんやろ)。(なんで会って間もないのにこの人らこんな踏み込んでくるんや…)。いや……そんなことないで。(やっと終わった…)。えー…どないしよ(行きとうないなぁ)
竜華,ときー！
怜,！？
竜華,へへ、怜ー
怜,な、なんでここに居るん！
竜華,どーせ一緒に帰るんやし…来ちゃった
怜,(わ、酒臭っ…て)。(あかん、何とか誤魔化さんと…)。と、友達！
竜華,…
怜,る、ルームシェアしててん。り、竜華…だいぶ酔っとるやろ
竜華,…………
怜,ごめん、コイツ連れて帰るから、二次会はごめんな？。ほ、ほら……行くで
竜華,…うん。…………
怜,む、迎え来るなって言うたやん！何で来たんや！
竜華,………ちょっと、こっち
怜,きゃっ………え？
竜華,なぁ、怜
怜,り、りゅうか……ここ、道っ…！
竜華,友達って、なんやねん
怜,えっ…？
竜華,うちら恋人と違うん…？
怜,い、いや、そやけどっ……
竜華,なんなん前から？怜…もうウチの事嫌いになったん？
怜,やっ……
竜華,顔そらさんでよ
怜,やっ………やあっ…
竜華,！
怜,りゅうか……ほんまに、やめてっ……
竜華,……なんで、そんな、嫌がるん？
怜,…………
竜華,泣くほど…嫌なん？
怜,…えっと…嫌、やないんやけど……
竜華,………うん
怜,やっぱり…おかしいやん、女同士で、こんなっ……！
竜華,え……
怜,！(い、言ってしもた…)
竜華,……………ごめん
怜,あ、えっと
竜華,……先、帰るわ…
怜,りゅ、竜華……
竜華,………………
怜,……………………。…。……セーラぁ…。…………
セーラ,……思ったより近くにおって、助かったわ
怜,ん……ごめんな、セーラ
セーラ,どうしたん、話してみ？
怜,………なあ、セーラ、
セーラ,うん
怜,女同士で…恋愛って……おかしいんかな…？
セーラ,はっ？。そういうことか…
怜,竜華に嫌われたし…でも、差別されるん怖いし…どうしたら、ええか…
セーラ,………あのな、怜
怜,うん…？
セーラ,俺はな、お前らの事気持ち悪いとか思ったことない。世の中には、差別してくる人は確かにおるけど。その分、応援してくれる人ももちろんおるんや
怜,………
セーラ,ちゃんと、仲直りして来いよ？
怜,………………うん、ありがと、セーラ
セーラ,じゃ、俺はこれで
怜,……………。竜華
竜華,……………
怜,竜華
竜華,怜……
怜,あのな、ウチの話、聞いてくれる？
竜華,……………うん
怜,高校の時は、何も考えとらんやったけどさ。…やっぱり、おかしいやん。女同士って
竜華,…………そやな
怜,クラスの友達にも、ひょっとしたらお母さんらにも、受け入れてもらえんかもしれへん
竜華,……………
怜,…………でもな、そうだとしても、竜華が好きやねん
竜華,…！
怜,どうしたらええかわからんやったけど…でも、とにかく、竜華とずっと一緒に居たい、から
竜華,……………そっか。悩んでるの…気付かんくて、ごめんな
怜,いや……それは、別に
竜華,………なんとなく、わかってた。おかしいって。でも、それからは目ー背けて…。とにかく怜が女友達と居るのに嫉妬しとった
怜,……うん
竜華,周りから、どう思われても…やっぱり怜が好きなんよ
怜,うん、うん
竜華,怜以外、考えられへんから…ずっと、二人で、生きていきたい
怜,……そ、やな
竜華,風当たり強いかもしれんけど、二人で、頑張りたい
怜,うん
竜華,…………怜、好きや
怜,……ウチも、竜華のこと………
竜華,怜…………
セーラ,…どうせ、うまくいっとるんやろうな。……アホ言うなや。(ずっと…女に片思いしとる俺は、どうなるっちゅーねん)。…くしゅんっ。やっぱ、半袖はまだ寒かったな…帰ろ