モバP,...着なさい
晴,...嫌だ
モバP,....
晴,....
モバP,...誕生日に千枝からもらったマグカップ
晴,....
モバP,...どんな罰でも受けるんだろ？
晴,...おう
モバP,....
晴,...バニーガールだな
モバP,...そうだな
晴,...なんか前着たやつよりいやらしくなってないか？
モバP,...気のせいだ
晴,そうか...
モバP,....
晴,....
モバP,....
晴,....あ
モバP,....？
晴,....
モバP,！
晴,....
モバP,....
晴,...ﾁｯ
モバP,....
晴,...なぁ
モバP,...なんだ
晴,マグカップ...割ったのは本当にごめんな？千枝にも謝るし、弁償もする
モバP,....
晴,...勘弁してくれよ
モバP,...それは出来ない相談だ
晴,...そうか
モバP,...ああ
晴,...別にさ
モバP,....
晴,...オレじゃなくてもよくね？
モバP,....
晴,瑞希さんとか...バニーガールの衣装着てみたいっていってたぜ？
モバP,...そうか
晴,...うん
モバP,....
晴,....。...菜々さんも、似合うんじゃないか？
モバP,...そうだな
晴,....
モバP,でもこれ...お前への罰だし...サイズも...な？
晴,合わないな...
モバP,....
晴,...事務所の入口にずっと立ってちゃ迷惑だぞ？
モバP,...すまんな
晴,....
モバP,....
晴,...今事務所にはオレ達だけだな
モバP,...そうだな、二人だけだ
晴,...誰か帰ってきたらやばいと思うぜ？
モバP,....
晴,....
モバP,....
晴,....
モバP,....
晴,...今鍵閉めた？
モバP,...いや
晴,...そうか
モバP,....
晴,...わかった
モバP,！
晴,...着てやるよ
モバP,....
晴,着るだけで、いいんだよな...？
モバP,....まぁ、とりあえず着替えてこい
晴,...ああ
モバP,....
晴,...ほら
モバP,...おう
晴,....
モバP,....
晴,...もういいか？
モバP,...まだだ、このセリフを言ってくれ
晴,......これは
モバP,....
晴,...言わなきゃ駄目か？
モバP,...それで終わりにしてやる
晴,....
モバP,....
晴,...アンタって、ロリコン？
モバP,...晴のことは好きだぞ
晴,...馬鹿じゃねーの
モバP,....
晴,変態だ、変態
モバP,かもしれないな...
晴,....
モバP,....
晴,...わかったよ
モバP,....
晴,....
モバP,....
晴,....
モバP,....
晴,は、晴は、悪い子だから、お、お、お仕置き、してください！
モバP,....
晴,ﾑﾆｬ...zzz
モバP,...今日は、事務所に誰も来ない日で良かった
晴,ﾝ...P...
モバP,...本当に
晴,ｴﾍﾍ...ﾑﾆｬ
モバP,....。あー...。はぁ...。やっちまったなぁ...