モバP,...ふぅ
きらり,....
モバP,次は...腹筋だな...
きらり,....
モバP,ﾌﾝ...ﾌﾝ...
きらり,....
モバP,ﾌﾝ...ﾌﾝ...
きらり,...ねぇ、Pちゃん
モバP,ﾌﾝ...ﾌﾝ...なん、だ...ﾌﾝ...
きらり,...なんで事務所でトレーニングしてるんだにぃ？
モバP,...ﾌﾝ...ﾌﾝ...ふぅ
きらり,....
モバP,...どうしてだろうな
きらり,...にょわ
モバP,....
きらり,....
モバP,....
きらり,...ハピハピしてゆの？
モバP,...そうだな
きらり,....
モバP,...とてもハピハピだ
きらり,....
モバP,...超☆ハピハピだ
きらり,...そっかぁ
モバP,...きらり、トランク・エクステンションだ
きらり,...にょわ？
モバP,トランク・エクステンションをする
きらり,...？
モバP,...とりあえず足を押さえてくれるか？
きらり,...うん
モバP,...よし
きらり,....
モバP,...両手を...顎の下に...
きらり,....
モバP,ゆっくり上半身を反らし...
きらり,....
モバP,ゆっくりと下ろす...
きらり,....
モバP,ﾌｯ...ﾌｯ...ﾌｯ...
きらり,....
モバP,ﾌｯ...ﾌｯ...ﾌｯ...
きらり,....
モバP,ﾌｯ...ﾌｯ...ﾌｯ...
きらり,....
モバP,ﾌｯ...ﾌｯ...ﾌｯ...
きらり,....
モバP,ﾌｯ...ﾌｯ...ﾌｯ...
きらり,....
モバP,ﾌｯ...ﾌｯ...ﾌｯ...
きらり,....
モバP,ﾌｯ...ﾌｯ...ﾌｯ...
きらり,....
モバP,ﾌｯ...ふぅ...
きらり,...おわり？
モバP,あぁ、ありがとう...
きらり,...どーいたしまして？
モバP,...疲れたな
きらり,汗すごいにぃ...
モバP,あぁ...
きらり,...タオル使う？
モバP,...すまんな
きらり,...全然いいよぉ
モバP,...ちょっと服脱いでいい？
きらり,...う
モバP,暑くてな...
きらり,...にょわ
モバP,...今日は気温高いな
きらり,きょ、今日はお日様もハピハピしてるにぃ...
モバP,あぁ...ハピハピしてるな...
きらり,うん...ハピハピ...
モバP,....
きらり,....
モバP,...今日はなんだか元気ないな？
きらり,...うゅ？
モバP,...どうかしたのか？
きらり,...にょわー☆どうもしてないにぃ！おっすおっす！ばっちし☆
モバP,...そうか
きらり,そうだにぃ☆
モバP,....
きらり,....
モバP,....
きらり,...ねぇ
モバP,...ん？
きらり,...Pちゃん、ほんとにどうして最近トレーニングばっかしてゆの？
モバP,....
きらり,....
モバP,...言わなきゃ駄目か？
きらり,...言いたくないなら別にいいよ？
モバP,....
きらり,....
モバP,...やりたいことがあるんだ
きらり,...やりたいこと？
モバP,あぁ...そのために必要だったんだ...
きらり,...そっか
モバP,....
きらり,...できるといいね？
モバP,あぁ...
きらり,...頑張ってね？
モバP,...おう
きらり,....
モバP,お...
きらり,...きらりんぱわー☆ちゅーにゅー！これでばっちし☆
モバP,はは...ありがとうな...
きらり,うぇへへ...
モバP,...じゃあ、やってみるか
きらり,...え？
モバP,よっ...
きらり,うきゃあ！？
モバP,はは...軽い軽い
きらり,こ、これって...
モバP,ん？
きらり,お、お姫様抱っこ...
モバP,...そうだな
きらり,や、やりたいことって、これ？
モバP,...いや、まだだよ
きらり,え...
モバP,...このまま車まで運ぶぞ？
きらり,く、車でどこかいくの...？
モバP,...きらりが嫌なら言ってくれ
きらり,え？え？
モバP,...俺の家に行く
きらり,そ、それって...
モバP,...どうする？
きらり,....
モバP,....
きらり,...あの
モバP,....
きらり,あのね...
モバP,....
きらり,きらりはね...あのね...。Pちゃんなら...いいよ...？
モバP,....
きらり,ｳｪﾍﾍ...zzz
モバP,....
きらり,うゅ...ﾑﾆｬﾑﾆｬ...
モバP,...ふぁ。...あ。...んん。あー...。腰いてぇ