モバP,....
菜々,....
モバP,...でもなぁ
菜々,....
モバP,...信じられないなぁ
菜々,....
モバP,....
菜々,....
モバP,...実際さ
菜々,...はい
モバP,菜々さんって...何歳？
菜々,....
モバP,....
菜々,...キャハ！ラブリー17歳！
モバP,....
菜々,....
モバP,...そういうのいいんで
菜々,...はい
モバP,....
菜々,....
モバP,....
菜々,...あの
モバP,はい...
菜々,...耳かしてください
モバP,....
菜々,ｱﾉ、ｼﾞﾂﾊ......ｻｲ、ﾃﾞｽ
モバP,....
菜々,....
モバP,...まじで？
菜々,...まじです
モバP,...ほーん
菜々,....
モバP,そっかそっか...
菜々,....
モバP,そうか...
菜々,...はい
モバP,....
菜々,....
モバP,...でさ
菜々,...はい
モバP,未だに...その、そうなのか？
菜々,...当たり前じゃないですか
モバP,...当たり前なのか
菜々,...アイドルですから
モバP,...そうか
菜々,....
モバP,....
菜々,....
モバP,...嘘はよくないと思いますよ
菜々,...嘘なんかじゃないです
モバP,....
菜々,菜々のこと...信じられませんか？
モバP,....
菜々,....
モバP,...これに関しては、ちょっと難しい
菜々,....
モバP,....
菜々,...そうですか
モバP,...証拠とかある？
菜々,....
モバP,....
菜々,...ありますけど、ちょっと難しいですね
モバP,...だよね
菜々,...はい
モバP,....
菜々,....
モバP,....
菜々,...あの
モバP,...？
菜々,こういうこと...菜々はいいんですけどね？
モバP,はい...
菜々,他の人だと...セクハラになるんで止めてくださいね...？
モバP,....
菜々,....
モバP,...すいません
菜々,...はい
モバP,...でも
菜々,....
モバP,大事なことだから...
菜々,...そうですね
モバP,....
菜々,....
モバP,....
菜々,....
モバP,...美嘉とか、どう思います？
菜々,...やっぱりあの反応だとそうだと思いますよ？
モバP,....
菜々,....
モバP,...ですよね
菜々,...はい
モバP,....
菜々,....
モバP,....
菜々,....
モバP,そのとき空から、不思議な光が降りてきたのです...
菜々,！....
モバP,あ、あれは誰だー...誰だー...誰なんだー...
菜々,...それは...ナナでーっす
モバP,....
菜々,....
モバP,...ﾐﾐﾐﾝ
菜々,...ﾐﾐﾐﾝ
モバP,ｳｰｻﾐﾝ...
菜々,...ｳｰｻﾐﾝ
モバP,....
菜々,....
モバP,....
菜々,...えっと
モバP,....
菜々,ほんとに、ほんとなんです...
モバP,....
菜々,ナナは...ほんとに...
モバP,....
菜々,....
モバP,....
菜々,うぅ...
モバP,！？
菜々,ほんと、ほんとなんですぅ...えぐ....
モバP,
菜々,ナナ、ほんと、嘘なんかついて、ないですからぁ...
モバP,....
菜々,うっ...ひっく...信じてぇ...
モバP,....
菜々,あぅ...
モバP,....
菜々,！ぷ、ぷろでゅーさーさん...
モバP,...信じるよ
菜々,...はい
モバP,....
菜々,すん...
モバP,....
菜々,...あの
モバP,...？
菜々,やっぱり、信じられませんよね...
モバP,...いや
菜々,いいんです...ナナもおかしいと思いますし...
モバP,....
菜々,...でも、やっぱりナナは、プロデューサーさんには信じてもらいたいです
モバP,....
菜々,だから...その...
モバP,....
菜々,プロデューサーさんが、確かめてくれませんか？
モバP,....
菜々,ぷろ...でゅ...さー...zzz
モバP,....
菜々,ｴﾍﾍ...ｱｲﾄﾞﾙたのし...ﾑﾆｬ
モバP,...よかったな。....。ふぅ...。...まぁ、その。なんだ...。菜々さん17歳で処女、嘘偽りはなかった