モバP,どうしよう...。やべぇよ...やべぇよ...。まさかこんなことになるなんて...。俺はただLINEで友達と猥談してただけなのに...。嫌われたかなぁ...。てかこれ...クビになるんじゃね...？。まじでやべぇよ...。てかもう社会的に死ぬんじゃ...。なんで...なんでだよ...！。なんでこれを茜に送ってしまったんだ...！。既読はもう入ってるし...。茜が事務所にもうすぐ帰ってくる...。なにか上手い言い訳は...。....。ちひろさんがふざけて...。いや、礼子さんが...友達が...俺今事務所いるから駄目だな...。思いつかねぇ...。...死ぬか。...いやいや、俺はみんなをトップアイドルに...ここで死ぬわけには...。あー！もう！どうしよう！。どうしよう！どうしよう！どうしよう！どうしよう！どうしよう！どうしようどうしようどうしよう。どうし。よ！？
茜,ぜぇ...はぁ...
モバP,あ、ああああ茜！？
茜,お疲れ...様です...
モバP,ははは早かったな！？
茜,走って...来ましたから...
モバP,あのあのあのあの！さっきのはだな！
茜,....
モバP,違うんだ！ちひろさんがだな！？
茜,...ちひろさん今日休みですよ？
モバP,。....
茜,....
モバP,....
茜,....
モバP,すまん...
茜,...いえ
モバP,気持ち悪いよな...茜のプロデューサーは他の人見つけておくよ...
茜,...そんなことしなくていいです
モバP,でも...
茜,...ところでプロデューサー
モバP,...なんだ？
茜,....
モバP,....
茜,あの...えっと...
モバP,....
茜,...今日はその、暑かったですね！
モバP,...そうだな
茜,...それで、私！
モバP,...おう
茜,暑かったのに！走ってきてですね！汗かいちゃったんですよ！！！
モバP,...そうみたいだな
茜,あはは...
モバP,....
茜,....
モバP,....
茜,...ﾀｲ...ﾃﾞｽﾖﾈ...？
モバP,...え？
茜,だから、その...。汗かいた私としたいんですね！？プロデューサーなら私...いいですよ！！
モバP,....。....
茜,ﾎﾞﾝﾊﾞｰ...zzz
モバP,...シャワー浴びずに寝ちまったな
茜,ﾌﾟﾛﾃﾞｭｰｻｰ...ﾀﾞｲｽｷ...ﾑﾆｬ
モバP,...ありがとな。ふぅ...。うん...。それにしても...。燃えたなぁ...