ヴィーネ,起きないと……ちゅーしちゃうわよ～
ガヴ,すやすや……
ヴィーネ,な～んて……だめよね……
ガヴ,んむ……
ヴィーネ,おーい？学校終わってるぞ～
ガヴ,ふぇ……
ヴィーネ,ふふっ♡。眠ってたら可愛いのに……♡
ガヴ,むにゃむにゃ……ヴィーネ……うっさい……
ヴィーネ,…………
ガヴ,うへへ……
ヴィーネ,あーもう！ガヴ！起きて！
ガヴ,んあ……
ヴィーネ,起きなさいって！ほら！
ガヴ,ん……ふあ？
ヴィーネ,――あっ！
ガヴ,んにっ！
ヴィーネ,あっ！ごめん！ガヴ！顔にあたっちゃった……大丈夫？
ガヴ,ん……へーき、口にかすっただけ
ヴィーネ,あ～……ごめんね……急に起きるから
ガヴ,……ん……ヴィーネ？手かして？
ヴィーネ,うん？……はい
ガヴ,……
ヴィーネ,何で私の手を拭いてるの？くすぐったい
ガヴ,いやヨダレついちゃったし
ヴィーネ,あぁ、ガヴだし……別に良いのに
ガヴ,そうなの？じゃあ……
ヴィーネ,えっ？
ガヴ,ん……
ヴィーネ,ちょ！ちょっと！？///
ガヴ,良いっていったじゃん……
ヴィーネ,言ったけどっ！もうっ///
ガヴ,なんで怒ってるの……
ヴィーネ,怒ってないし！///
ガヴ,ん～！よく寝た～
ヴィーネ,よく寝た～じゃないでしょ！ほらもう！帰る準備して！
ガヴ,へーいへーい……
ヴィーネ,全く……。…………。……私の手に……ガヴが……///。……ん
ガヴ,……何やってんの？口に手当てて……
ヴィーネ,――はっ！？べ！べつになにも！？お祈りしてたのよ！///
ガヴ,なんで悪魔がお祈りしてんの？
ヴィーネ,なんだっていいでしょ！準備できたわね！？帰るわよ！
ガヴ,へいへい
ヴィーネ,はぁ……///すっかり遅くなっちゃったわ……
ガヴ,ん～……なあヴィーネ
ヴィーネ,……なに？
ガヴ,ヴィーネなら別にしてもいいんだぞ？
ヴィーネ,…………はっ！？///