志希,んー？何か？
俺P,いえ、先程橘さんから一ノ瀬さんにこのDVDを渡してきて欲しいと頼まれまして
志希,ありすちゃんが？なんだろ？
俺P,では、失礼します
志希,あ、ありがとねー
俺P,
文香,どうかされましたか……？
志希,あ、文香ちゃん。なにやらありすちゃんから贈られてきてさー
文香,DVD……？
志希,うん
文香,ありすちゃんから……。珍しいですね
志希,文香ちゃんも一緒に見る？
文香,宜しいのですか？
志希,……志希ちゃん怖いの苦手だから……
文香,そうですね。早速見に行きましょうか
志希,ア、ハイ
文香,お邪魔します
志希,はいは〜い。こちら粗コーヒーですが
文香,いただきます。ごちそうさまでした。早く見ましょう
志希,速っ！そ、そんなに見たいのかにゃ〜ありすちゃんのDVD……
文香,……
志希,ﾋｪｯ……今再生します……
文香,何故私にはない贈り物が志希さんにはあるのでしょうか…………ﾁｯ!
志希,あ、始まった。ありすちゃんだ〜
文香,…………
志希,…………？
文香,…………。志希さん
志希,はい
文香,質問されているようですが……
志希,んー……。最近はちょっとしか会ってないけど……
文香,…………
志希,って無視はひどいなー。…………
文香,…………
志希,……フレちゃん？
文香,…………？
志希,…………
文香,…………
志希,！？
文香,は！？
志希,は！？
文香,は！？。志希さん！どういう事ですかこれは！
志希,わ、分かんない！
文香,貴女はフレデリカさんを寝取られたんですよ！
志希,
文香,ハァ……ハァ……志希さんがだらしないせいでありすちゃんが私以外の女性で遊ぶようになってしまいました……
志希,うえーん！
文香,泣きたいのは私の方です……
志希,ママァ！ありすちゃんがフレちゃんの事呼び捨てにしたよぉ！
文香,ママではありません……私も呼び捨てにされた事ないのに……！
志希,そんな！？あたしとは恥ずかしいからって断られたのに！！
文香,ああ……ありすちゃんが他の女に抱かれています……
志希,…………ｸﾞｽﾝｯ
文香,志希さん……
志希,自分の料理がダメなだけでしょ……
文香,取り消してください
志希,……。そんな！？あたしとは恥ずかしいからって断られたのに！！
文香,待って下さい……お風呂？
志希,……！
文香,…………
志希,…………！
文香,…………
志希,ﾊｧ……ﾊｧ……
文香,ﾌｩｰ……ﾌｩｰ……
志希,ﾊｧ……ﾊｧ……え？
文香,そ、そんな……
志希,…………
文香,…………
志希,いやー、参ったねー……
文香,はい……せっかくNTRを理解し、あと少しだというところで……
志希,もう一回最初から見てみようよ
文香,そうですね
みく,にゃあぁぁぁぁぁ！
莉嘉,お姉ちゃぁぁぁん！
凛,おほぉ！
志乃,ええ……
俺P,俺は君一筋さ、武内
武内P,お、俺さん……！