サターニャ,ただいまー
ラフィエル,……！
サターニャ,喜びなさいラフィエル！お土産に焼きたてメロンパン買ってきたわよ！
ラフィエル,！
サターニャ,近くに移動販売のお店が来てて……ん？どうしたのラフィエル、黙り込んじゃって
ラフィエル,……いえ
サターニャ,……え、なんか怒ってる？私なんかした？
ラフィエル,ちがっ、痛っ……違いまふ
サターニャ,そう？……はい、メロンパン
ラフィエル,あっ、あの
サターニャ,コーヒーと紅茶、どっちがいいかしら？
ラフィエル,あ、あの、サターニャさん
サターニャ,ラフィエル
ラフィエル,⁉︎
サターニャ,言いたくないなら、無理に言う必要ないわ……甘い物食べて元気だしなさい？。二種類あるのよ！サクサクメロンパンとしっとりメロンパン！小さめだし両方食べるわよね？。うはー！このサクサク感たまんないわねー！
ラフィエル,……！
サターニャ,しっとりメロンパンも……んー！このモッチャリ感が最高ね！
ラフィエル,……。！！！？！？！！！！。あ、あぁ、あぁぁあ
サターニャ,……ラフィエル、あんた
ラフィエル,う、うぅ、うう
サターニャ,泣いてるの……？
ラフィエル,あぅ、あぁぁ
サターニャ,……聞かないから、私の胸で泣きなさいラフィエル
ラフィエル,……！
サターニャ,いい子、いい子ね。そうだ！今夜はあんたの好きな食べ物、作ってあげるわ！。晩御飯もうすぐできるからねー。……ラフィエル？聞いてるのー？。……いない⁉︎。書き置き……！。……。！。……嫌。嫌よ、見たくない。ラフィエル……！。ラフィエル、死んじゃやだ……！。ラフィ！
ラフィエル,⁉︎
サターニャ,ラフィの馬鹿！
ラフィエル,～～！！？！？！！/////
サターニャ,私は……嫌よ！ラフィがいなくなるのは嫌！
ラフィエル,……！
サターニャ,……死なないで、ラフィ
ラフィエル,⁉︎。さ、サターニャひゃん、今のわらしは……
サターニャ,んっ！
ラフィエル,……？
ラフィ,！！！！！！！！
サターニャ,ん～～！！！。～～っぷはっ
ラフィエル,あ、あの////
サターニャ,……好きよ、ラフィ////
ラフィエル,……私もです、サターニャさん////
サターニャ,……ふふっ
ラフィエル,……うふふ♥︎