泰葉,......
裕美,......
千鶴,......
ほたる,......
泰葉,......
裕美,......
千鶴,......
ほたる,......
泰葉,ほたるちゃん終わったの？ごめん、私終わってないんだ
千鶴,ごめん、私もなんだ
裕美,私もまだ...
ほたる,そ、そうなんだ
泰葉,うん、ごめんね
裕美,あ、私達のことは気にしないでいいから
千鶴,ごめんね
泰葉,...遊びに行っても...いいよ？
ほたる,泰葉ちゃん。ここちょっと教えてほしいんだけど...
泰葉,うん、いいよ？どれ...？
ほたる,芸能界を長く生きる秘訣とか...？
泰葉,.........それは今聞かなくても良いんじゃないかな？
裕美,......やっぱこうしたほうが...。......これなら...いけるかも...？
泰葉,......うーん......。ここあの役者さんだったらアドリブ入るかも...いくつかパターン用意しとこう
千鶴,......ついでだから休み明けに小テストあるだろうし要点でもまとめておこうかな...
ほたる,......うーん
千鶴,...ほたるちゃん？...どうしたの？
ほたる,え、あ...その...
泰葉,わからないことがあったら聞いていいんだよ？
裕美,泰葉ちゃんに聞くと楽だよ...？
泰葉,......ほたるちゃんも終わってる？
ほたる,うん...終わってる
裕美,あ、ほんとだ。終わってるんだね
千鶴,すごいうんうん唸ってるんだから終わってないのかと思った...
裕美,考えてるみたいだし邪魔しちゃ悪いと思ってたよ
泰葉,聞いてくれないのかな...ってすっごい気になってたよ...あはは
ほたる,......ああ。...私達の宿題が終わったんだよ！
千鶴,......そうだね？
泰葉,あはは...案外皆真面目にやってたんだね
裕美,こういうのって脱線するって柚ちゃんが言ってたんだけど...
泰葉,まあ、私達結構真面目だからね...
千鶴,ということは私達フリー？
ほたる,宿題が終わった今私達に怖いものなんて...ないね
泰葉,後顧の憂いを絶ったと言えるね
千鶴,...で、どうしよっか？
裕美,宿題してるけどもうすぐ仕事もあるし遊びにいけるわけじゃないよ？
泰葉,うーむ...普通のおしゃべりというのはだめ？
ほたる,今外に出ると植木鉢が振ってきそうだし...それでいいかな？
裕美,危険察知能力高いねほたるちゃん
ほたる,えへへ
泰葉,......まあいいや。なにか話題ある？
千鶴,私ない...ほたるちゃんは？
ほたる,えっえーっと...
裕美,無理しないでも......
ほたる,あ、この前電車の最前列に乗ってて人身事故で止まったときに...
泰葉,やめて
ほたる,...？
千鶴,もうホラー話の予感しかしないもん
ほたる,だって今怖いものないって
裕美,それとこれとは別でしょ...
ほたる,じゃ、じゃあ皆と解散した後に卵買って帰ろうってスーパーに寄ったんだけど
裕美,うんうん
ほたる,妙にセールしてるなーって思ったら閉店セールだった...
千鶴,悲しい！
ほたる,私はこれからどこで卵を買えば良いんだろう...
泰葉,多分新しいスーパーが近くにできるからそこで買うか、コンビニとか...？
ほたる,聞きました裕美さん？
裕美,ええ、卵をコンビニで買うってブルジョワの発想ですわよ千鶴ちゃん
泰葉,え？そうなの...？
千鶴,まあ、他の食材を買うときついでに買うからスーパーでは買うかな...
泰葉,......料理は...あまり...得意じゃないから
ほたる,しょうがない
裕美,そういえば私ね...
ほたる,すべらない？
裕美,...どうかなあ
P,.........おーい君たち準備はいいか？そろそろ出るぞ～？
泰葉,......あ
ほたる,あ、はい！すぐ準備します
千鶴,急がないと
裕美,ちょっと待っててね！
P,急ぎすぎなくていいからなー
四人,はーい
ちひろ,ねえ、Pさんや
P,なんですかちひろさんや
ちひろ,初めてじゃないですか？この事務所で一回も脱線せずに宿題ちゃんとやってたユニット
P,......かも、しれないですね
ちひろ,......真面目って素晴らしいですね
P,ですね！
ちひろ,......ところでプロデューサー
P,......なんでしょうか？
ちひろ,今日までにあげる予定だった企画書終わってます？
P,............あ
ちひろ,...明日までの宿題ってことにしておきましょうか
P,...はい。行ってきます
ちひろ,...はい。いってらっしゃい
P,ねえちひろさんや
ちひろ,なんだいPさんや
P,......大人になったら宿題ってなくなるもんだと思ってましたよ俺
ちひろ,奇遇ですね私もです
泰葉,四人とも準備できました
P,よし。皆向かおうか
四人,はい！
裕美,ねえ、Pさん
P,うん？
千鶴,宿題はちゃんとね
ほたる,やらなきゃだめですよ？
P,......はい