海未,起きて下さい！穂乃果!!
穂乃果,うう……
海未,はやく起きないと遅刻しますよ!?
穂乃果,やだぁ……
海未,嫌だってどういう事ですか！起きなさい！
穂乃果,うう……だってぇ……。お外寒いんだもん！。だから、暖かい布団の中から出たく無いよ！
海未,寒いのは仕方がないでしょう！冬が寒いのは当たり前です!!。さぁ、学校に行きますよ!!
穂乃果,嫌だ!!穂乃果！学校を休む！休むったら、休む!!
海未,なっ!?馬鹿な事を言って無いで起きて下さい!!
穂乃果,嫌だ！
海未,こうなったら……、実力行使です！ふん!!
穂乃果,!!?。さ、寒いよ～～……
海未,さあ、早く着替えて学校に行く準備を……
穂乃果,う～～……
海未,ちょっ!?穂乃果!?。再び、布団の中で寝ないで下さい！
穂乃果,う～～……寒い……
海未,いい加減にしないと怒りますよ!?
穂乃果,嫌だ！布団の中から出ない!!
海未,穂乃果!!!
穂乃果,う～～!!!。えいっ!!
海未,私に布団を被せて何をするつもりですか!?
穂乃果,ふかふかでぬくぬくの布団攻撃だよ!!
海未,こ、これは……。布団の中がとても暖かく、そしてふかふかで……。何だか眠くなってきました……
穂乃果,どう？海未ちゃん？お布団の中は気持ち良いでしょ？
海未,は、はい……とても気持ち良いです……
穂乃果,ねぇ、海未ちゃん？このまま二人でお布団の中でぬくぬくしようよ♪
海未,そうですね……このまま……二人で布団の中でぬくぬく……。……するわけ無いでしょ!!穂乃果ぁぁぁぁぁ!!!
穂乃果,ひ、ひぇぇぇぇぇぇ!!!!!
海未,さあ！学校に行きますよ!!穂乃果ぁぁぁぁぁ!!!
穂乃果,嫌あぁぁぁぁぁぁ!!!