ガヴリール,ヴィーネが……三人……
ヴィーネ,や、やだ……
ガヴリール,……ヴィーネ、が四人…………ふふっ、ヴぃーね……♡
ヴィーネ,やめてよもぉ……///。ほんとは起きてるんじゃないかしら……。ガヴー……、プリント届けに来たわよー……
ガヴリール,むにゃ、んんぅ……
ヴィーネ,起きないわね……。ば、ばれないわよね……。ガヴっ！
ガヴリール,ふみゅ……！……うへ、ヴィーネが、五人…………
ヴィーネ,～～～～～～！！////ガヴに抱きついちゃった……////
ガヴリール,ヴィー、ネが……ろくにん……
ヴィーネ,か、かお、こっち向いた。ガヴの寝顔……あんまり見たことなかったけど、可愛いな……。んー……
ガヴリール,あぅ……んん？
ヴィーネ,やばっ……
ガヴリール,……あー？あれ、ヴィーネ？
ヴィーネ,ごめんガヴ！起こしちゃった？
ガヴリール,ふぁぁ～……なんかあったかかったような……
ヴィーネ,き、気のせいよ
ガヴリール,あ、プリント届けに来てくれたんだ
ヴィーネ,え、ええ。ガヴ、今日は珍しく風邪だったのよね。容態はどう？
ガヴリール,午前寝たらだいぶ良くなったよ。もうネトゲしても大丈夫そう
ヴィーネ,もうガヴったら。そうやって甘く見るからいつも同じ轍を……
ガヴリール,あはは、ぶり返してもヴィーネが看病してくれるんだろ？
ヴィーネ,そ、それは……まあ……するけど……///
ガヴリール,うん、私は幸せ者だな。つっても、流石にヴィーネに頼りっぱなしじゃ、こう、良心が痛むというか。なにかお礼したいな
ヴィーネ,気にしなくたっていいわよ。……私が、したくてしてるんだし
ガヴリール,私の善意って安売りされるものじゃないぞ。というか私がヴィーネいつもありがとうキャンペーンをしたいんだ
ヴィーネ,だからいいってば
ガヴリール,そう言わないでよ。それとも、私じゃヴィーネのお役には立てませんか。できることなら何でもするぞ？……多分だけど
ヴィーネ,……ほんとに、なんでも？
ガヴリール,ああ
ヴィーネ,…………じゃ、じゃあね？
ガヴリール,おう
ヴィーネ,……ちゅー、したい…………///
ガヴリール,！？。な、な、な……///
ヴィーネ,な、なによ……なんでもって言ったじゃない……///
ガヴリール,そ、それもそうだな……。よおしっ！どんとこい！///
ヴィーネ,えっ！ほんとにするの！？
ガヴリール,な、なんだよ！……冗談、だったの？
ヴィーネ,あ、ううん！そんなわけないじゃない！ガヴとちゅーしたいに決まってるわよ！。あ……///
ガヴリール,…………めっちゃはずいんだけど///
ヴィーネ,それじゃ、ガヴ……。いいいい行くわよ……？
ガヴリール,お、おうとも。ばっちこい
ヴィーネ,ちゅ……
ガヴリール,……ん
ヴィーネ,……ど、どうだった？///
ガヴリール,いまのじゃよくわかんなかった……。も、もっかい試してみようぜ……
ヴィーネ,どっへえええ！？/////
ガヴリール,なに勝手にゆでダコみたいな顔してんだよ！私だって死ぬほど恥ずかしいんだからな！？
ヴィーネ,……は、恥ずかしいなら、しょーがないわね///
ガヴリール,うんうん、しょーがない。しょーがない///
ヴィーネ,ガヴ……
ガヴリール,んぅ……！？れちゃ……ぷ、んく……ふ
ヴィーネ,はちゅ……んちゅ、るる……
ガヴリール,んっ……じゅ……
ヴィーネ,――ぷはぁっ
ガヴリール,お、おおおお前なにしてんだコラ！？//////
ヴィーネ,へっ！？な、なにかおかしかった！？
ガヴリール,だ、だってさ……あれ、恋人のキスじゃん！私たちがしちゃ駄目なやつじゃん！。やばいよ、あわわわ……ど、どうしよ……あわわわわ……////
ヴィーネ,……が、ガヴ。解決策、見つかったわ///
ガヴリール,マジか！た、頼む……
ヴィーネ,……つきあっちゃえば、全部、解決……よね？///
ガヴリール,そ、そうだな……///。……///
ヴィーネ,……////
ガヴリール,うん、じゃあ……それで、いいか
ヴィーネ,本当に！？
ガヴリール,うん……私も、ヴィーネが初めてのキスで…………そ、その……。………………うれしかったもん///
ヴィーネ,。ガヴ、お願いがあるの。次は私の番よね
ガヴリール,な、なんだよ……///
ヴィーネ,私、ここに越してきていい？
ガヴリール,……えへへ、いい、よ？