凛,私はアイドル(♀)ならノンケだって構わず食べちゃう人間なんだよ。こずえ
こずえ,…………
凛,それじゃあ、まずお風呂に行こう
こずえ,…………
凛,こずえ？
こずえ,…………
凛,…………？
こずえ,
凛,。
俺P,あれ……？あそこに人が倒れてる！！
武内P,なっ……！あれはまさか……渋谷さん！？
俺P,行ってみよう！
武内P,はい……！。渋谷さん！渋谷さん！
凛,
武内P,渋谷さ……
凛,
俺P,し……死んでる…………！
凛,
武内P,そんな……どうして……
俺P,諦めるな！
武内P,！
俺P,諦めちゃだめだ……。まだ手はあるさ……
凛,
武内P,渋谷さんを助けられるんですか！
凛,
俺P,ああ……もちろんさ
凛,
武内P,俺さん……！渋谷さんを…………！
凛,
俺P,分かってる。一緒に渋谷さんを助けよう
凛,
武内P,はい……！
俺P,それじゃあ下を脱いで
凛,
武内P,は‥？俺さん、こんな時に何を‥‥//
凛,
俺P,早く！渋谷さんを助けるんだろう！？
凛,
武内P,は、はい。分かりました……//
凛,
俺P,よしっ！いくぞ！
凛,
武内,あぁんっ……！
俺P,フンッ！フンッ！フンッ！
凛,
武内P,〜〜〜〜〜っ//
凛,
俺P,フンッ！フンッ！フンッ！
凛,
武内P,あっ、あっ……あぁんっ……//
凛,
俺P,っ……！武内っ！もう少しだ！
凛,
武内,は、はいぃ……俺さん…………んっ//
凛,
俺P,うっ……！うおおおおおっ！！
凛,
武内P,ア、アッーーーー！
凛,こ、ここは…………？
俺P,
武内P,はぁ……はぁ……
凛,あ、プロデューサー。どうしたの？
武内P,いえ……渋谷さんがこの部屋の前で気絶していたものですから……
凛,え、気絶？
武内P,はい。大丈夫ですか？
凛,大袈裟だって。ちょっと眠ってただけだし
武内P,それならいいのですが……お体には気を付けて下さい
凛,うん。プロデューサーもね
周子,
奏,
周子,ｺﾝﾅﾉｱｯﾀｹ
奏,ｶｯﾃﾆﾊｲﾗﾅｲﾉ
凛,周子と奏が部屋に！。こんなことになるなんて……
周子,……
奏,……
周子,ｱ､ｱﾊﾊ……
奏,……
周子,ｲﾔｰ､ﾏｲｯﾀﾅｰ……
奏,……
飛鳥,
蘭子,
飛鳥,ｻｷｯﾁｮﾀﾞｹ､ｻｷｯﾁｮﾀﾞｹﾀﾞﾖ
蘭子,ｲﾅ!ﾜﾚ､ｿｳﾆｭｳﾌｶ!
飛鳥,ｼﾝｼﾞﾃﾎｼｲ､ｾﾞｯﾀｲﾆﾔｻｼｸｽﾙ
蘭子,ﾎﾝﾄｳ‥‥?ｾﾞｯﾀｲﾆ‥‥?
飛鳥,ｱｱ､ﾔｸｿｸｽﾙﾖ
蘭子,ｿﾚﾅﾗ‥‥
凛,飛鳥と蘭子が部屋に！。こんなことになるなんて……
飛鳥,……
蘭子,……。……ｱｽｶﾁｬﾝｯﾃ､ｿﾉ‥‥
飛鳥,ﾅ､ﾅﾝﾀﾞｲ‥‥
蘭子,ｱﾝﾏﾘ……
飛鳥,ﾔ､ﾔﾒﾃｸﾚ……
蘭子,ｳﾏｸﾅｲﾝﾀﾞﾈ
飛鳥,ｳ､ｳﾜｧｧｧｧｧｧｧｧｧｧｧ!!!!!
留美,
志希,
留美,ｼｷﾁｬﾝ､ﾏﾀｲﾀｽﾞﾗｼﾀﾃﾞｼｮ
志希,ﾆｬﾝﾉｺﾄｶﾆｬｰ?
留美,ﾄﾎﾞｹﾀｯﾃﾀﾞﾒﾖ､ｵｾｯｷｮｳﾅﾝﾀﾞｶﾗ
凛,留美さんと志希が部屋に！。こんなことになるなんて……。…………。…………。…………。帰ろ
ほたる,。ｺﾝﾅﾄｺﾛﾆﾍﾔ‥‥?
凛,ほたるが部屋に！。こんなことになるなんて……
茄子,♪
ほたる,ｽｰ‥‥ｽｰ‥‥
茄子,ﾎﾀﾙﾁｬｰﾝ?ｵｷﾃﾏｽｶｰ?
ほたる,……ｴ?ｱ､ﾊｲ
千夏,
唯,。ｱ‥‥ﾈｰﾈｰ､ｺﾉﾍﾔｯﾃｻ‥‥
千夏,ｴ?
唯,……
千夏,……。ﾕｲﾁｬﾝﾊ､ｺﾉﾍﾔﾆﾊｲﾘﾀｲﾉ?
唯,ｴ､ｴｰ……//
千夏,ﾀﾞﾒﾖ､ﾜﾀｼﾀﾁﾆﾊﾏﾀﾞﾊﾔｲﾜ
唯,ｴｰ……
千夏,ｵﾄﾅﾆﾅﾙﾏﾃﾞ､ｶﾞﾏﾝﾃﾞｷﾙ?
唯,ﾝｰ､ｼｮｳｶﾞﾅｲﾅｰ｡ﾔｸｿｸﾀﾞﾖ､ﾁﾅｯﾀﾝ!
千夏,ｴｴ､ﾔｸｿｸﾖ
唯,
千夏,
凛,…………。…………。…………
？？？,ﾋﾟﾖﾋﾟﾖ。ｺｺｶﾞｱｽﾞｻｻﾝｶﾞﾏﾖｲｺﾝﾀﾞﾍﾔﾈ……。ｲｻﾞｯ!
凛,あの人が部屋に！。こんなことになるなんて……
？？？,ｽｺﾞｶｯﾀﾜ。ﾖﾉﾅｶﾆﾊｺﾝﾅｽﾊﾞﾗｼｲﾍﾔｶﾞｱﾙﾉﾈ……!。ﾂｷﾞﾊｳﾁﾉｺﾀﾁﾓﾂﾚﾃｷﾏｼｮｳ
凛,…………。ふぅ……
かな子,ｱﾝｽﾞﾁｬｰﾝ､ｺｯﾁﾀﾞﾖｰ
杏,ﾏﾃｰ!ｱﾒﾖｺｾｰ!
かな子,ﾎﾗﾎﾗｰ､ｱﾒﾀﾞﾖｰ
杏,ｿﾚﾊｱﾝｽﾞﾉﾓﾉﾀﾞｰ!
かな子,ｺｯﾁｺｯﾁｰ
杏,!
かな子,ﾎﾗﾎﾗｰ
杏,…………
かな子,ｱﾝｽﾞﾁｬﾝ､ﾄﾞｳｼﾀﾉ?
杏,……ﾔｯﾊﾟﾘｲｲﾔ
かな子,ｴｰ､ﾅﾝﾃﾞ?
杏,ｱﾝｽﾞﾆﾊｷﾗﾘｶﾞｲﾙｶﾗｻ
かな子,ｿｯｶｰ､ｻﾞﾝﾈﾝ
杏,ｼﾞｬｱﾈ
かな子,…………
凛,ダメだったね、かな子
かな子,あ、凛ちゃん
凛,やっぱりあんきらは絶対なんだよ
かな子,……うーん、そうみたいだね。でも次こそは何とかしてみせるよ！
凛,ああ、諦めないんだ
かな子,よーし！景気づけに礼子さんでも食べに行こうかなっ！
凛,凄い事言うね
かな子,
凛,あっ、ちょっと待ってかな子
かな子,ん？
凛,その飴一つ貰っていい？。智絵里、かな子から貰った飴があるんだけど、食べる？
智絵里,あっ、凛ちゃん……。ありがとう
凛,どういたしまして
智絵里,いただきますっ
凛,…………
智絵里,はぁ……はぁ……
凛,智絵里？どうしたの？大丈夫？
智絵里,か、体が……熱くて……はぁ……はぁ……
凛,それはまずいね、早く何とかしないと
智絵里,はぁ……はぁ……
凛,智絵里、こっちの部屋に来て
智絵里,は、はい……
凛,ふぅ
智絵里,//
凛,大丈夫？まだ少し顔が赤いよ？
智絵里,う、うん。大丈夫だから……//
凛,本当に？無理しないでね？
智絵里,り、凛ちゃんのせいなんだよ……？//
ちえりん,
卯月,…………
楓,
麻理菜,
楓,ﾐﾕｻﾝﾄｼﾝｻﾝｦｻｶﾅﾆｲｯﾊﾟｲﾔﾘﾏｾﾝｶ?
麻理菜,ｵﾓｼﾛｿｳ
心,
美優,
麻理菜,ﾁｮｳﾄﾞｲｲﾄｺﾛﾆｷﾀﾜﾈ
心,ｴ､ﾅﾆ?ﾅﾝｽｶ
楓,ﾐﾕｻﾝﾓﾃﾞｽ
美優,ﾊ､ﾊｲ?
凛,…………！
心,ん？なんだ？
凛,2人共！ドアは開けたよ！
楓,凛ちゃん！助かりました！
美優,か、楓さんっ、何をっ……
麻理菜,ナイスアシスト！
心,お、おいぃ！
楓,やりました！
凛,ふふっ、2人とも悪趣味な事するね
楓,凛ちゃんだって共犯です
麻理菜,まああの2人ならすぐ出てくるわよ
凛,そうかな、意外と…………
楓,とにかく、みゆしんを祝して乾杯です
麻理菜,乾杯
凛,乾杯
心,……
美優,……
楓,Zzz…………
麻理菜,Zzz…………
心,…………
美優,…………。凛ちゃん……これを渡しておいて下さい
凛,え、あ、うん。分かった
心,さーて。帰ろっか美優ちゃん
美優,はい
凛,そんな……！！。…………。…………。…………。じゃあ楓さんは私が貰おう
全身タイツ,。ん？そこにいるのは凛か？
凛,え……その声、まさか晶葉？
晶葉,ああ
凛,何？その格好……
晶葉,全身タイツだが
凛,へ、変態
晶葉,おっふ……。もっと言ってくれ、興奮する
凛,そんな格好で何してるの？
晶葉,ちょっとそこの部屋に用事でな。そんな顔をするな……。ところで今私は眼鏡を掛けていないだろう？
凛,そうだね。……それで？
晶葉,まあ見ていてくれ。掛けるとこうなる
凛,…………
晶葉,全身タイツに眼鏡。新しいだろう？
凛,……そうだね
春菜,
晶葉,来たぞ！
凛,！？
春菜,
晶葉,ぐえっ
凛,晶葉が連れ込まれた！？。こんなことになるなんて……
春菜,♪
晶葉,
春菜,ｿﾚﾃﾞﾊﾏﾀｱｼﾀ!
晶葉,ｱｱ‥
春菜,♪
凛,大丈夫？
晶葉,……そう見えるか？
凛,全然
晶葉,アレは本物の変態だ……
凛,お似合いだね
俺P,…………っ！
武内P,んぅ……！……あっ、ああっ！
俺P,はぁ……はぁ……武内っ…………！
武内P,お、れ、さん…………んっ、んうっ……！
高木,あっちも盛り上がってるようだね
黒井,うぅ…………
高木,フンッ！フンッ！フンッ！
黒井,アンッ！アンッ！アァッ！！！
高木,ふぅ、音無君には感謝しないとねぇ……
黒井,き、貴様ァ……！こんなことをしてタダで
高木,フンッ！
黒井,おほぉ……！？
高木,心配は要らないよ、今夜は貸しきりだからね
黒井,は、離せェ……！
高木,さて、それでは誓いの口づけといこうか
黒井,や、やめろ！ヤメロォー！
凛,…………。…………
卯月,…………
凛,……待たせたね、卯月
卯月,待ちました、凛ちゃん……
凛,…………
卯月,…………