提督,......んぁ、もう朝か。ぅ......さっむ......。布団から出たくなくなるなぁ......。......あー、入ってどうぞー
千歳,おはようございます、提督。今日はしっかり、起きられてましたね
提督,流石に何日も起こされてはいられないからな。とはいえ......
千歳,どうかされましたか？
提督,いや......寒すぎて布団から出れない
千歳,うふふ、仕方ないですねぇ。でも、今日は本当に冷えますよね。あ、そうだ。提督、もう窓の外、見られました？
提督,外？いや......なんでだ？
千歳,外、すごいことになってるんですよ？
提督,ふん？すごいこと......おお
千歳,すごく綺麗ですよね
提督,真っ白だな......はぁ、道理で寒いわけだ。ますます布団から出たくなくなったよ
千歳,もぅ......それじゃあ、温かいお茶を入れてきますから、それまではお布団に入っててもいいですけど......お茶を飲んで、暖まったら布団から出てくださいね？
提督,ははは......助かるよ。しかし積もったなぁ。こんなに降ってたとは気付かなかった......。......ん？。外から声？こんな寒いなか誰だ？
佐渡,ほら、皆早く遊ぼうぜー！
福江,急ぎすぎだ、待て！転ぶぞ！
松輪,さ、佐渡ちゃん、待って......
択捉,ま、松輪、大丈夫？
松輪,はぁ......はぁ......ご、ごめんね択捉ちゃん。うん、大丈夫
対馬,ふふ、それで......なに、しましょうか？
松輪,え、えっと......雪だるま、とか？
択捉,雪だるま......いいですね！じゃあまずは雪だまを作らないとね！
松輪,う、うん！えっと、じゃあ......
佐渡,まつ！こっちこっち！ていっ！
松輪,ふぇ？......ふぁっぷ！？
佐渡,いひっ！大当たりだぜー！
択捉,あ、コラ！佐渡！いきなり雪だまを投げちゃダメでしょう！
対馬,遊びでも、危険がいっぱい......ふふっ......きゃっ！？
福江,ん？どうし......ぐあっ！？
佐渡,ほら！雪合戦しようぜ雪合戦！
対馬,ふ、ふふふ......負けませんから。えい
福江,全く......仕方ない。雪合戦か。勝負なら、あたしは負けないよ！
佐渡,いひっ！そんなんじゃ佐渡様には当たらな......うぷっ！？
大東,面白そうなことしてんじゃん！混ぜてよ、っと！
佐渡,っとと、だいか！やったなぁこのぉ！
日振,だ、ダメだよ大東。いきなり雪だまをなげつけ......ひゃっ！？
佐渡,いひひっ！やっりぃ！
大東,あっ！やったなこのぉ！日振のかたきぃ！
佐渡,へへーん！そんな雪だま、止まらなければ当たら......おぶっ！？
対馬,ふふっ......直撃、です
佐渡,つ、つっし......うぶっ！？
福江,よし、やった！
佐渡,ま、マジか......流石の佐渡さまでもこれは流石にキツい......
択捉,あわわ......なんだか大変なことに......
日振,ど、どうしますか？
択捉,え、えっとぉ......
占守,おぉー！？何してるっすか！？雪合戦っすか！？
松輪,し、占守ちゃん？
占守,占守たちも混ぜて欲しいっしゅ！ほら！クナも行くっすよー！
国後,ちょ、ちょっと姉さん！あたしはいいって！
占守,遠慮なんかしなくていいっすよ！占守たちも混ぜるっしゅ！えーい！
大東,おっとと、新敵か！よし、これでもくらいなぁー！
占守,わわっ！クナ！避けるっしゅ！
国後,え？な、なに！？......きゃっ！？
大東,おー！大当たり！
国後,もーう！何なのよ！
占守,クナ、大丈夫っすか？
国後,大丈夫だけど......もういいわ！こうなったらとことん、やってやるんだからっ！
占守,おぉ......クナが本気っす......
択捉,な、なんだかさらにすごいことになっちゃいました
日振,ほ、本当にどうしましょう......
松輪,......
択捉,松輪？
松輪,え、択捉ちゃん......私も......混ざってくる！
択捉,え！？ま、松輪！？
松輪,え、えーい！
占守,わわっ！？奇襲っす！
佐渡,お！？ついにまつも参戦か！？
松輪,えっと、あの......が、がんばりま、ふぁ！？
対馬,油断大敵......ふふっ
松輪,ふぇぇ......
日振,......択捉、日振たちも
択捉,......そうですね！いきましょう！
日振,はい！頑張りましょう！
提督,ははっ......海防艦たちか。朝から雪合戦とは......元気だなぁ
千歳,提督も、負けてられませんね
提督,っと、戻ってたのか
千歳,はい。お茶、入りましたよ。どうぞ
提督,ああ、ありがとう......はぁ、暖まる
千歳,ふふ、こうやってのんびりお茶を飲むのも、いいですね
提督,だな......まあお前の場合、お酒の方がいいんじゃないか？
千歳,も、もぅ！私だっていつも呑んでるわけじゃないんですよ？
提督,ははっ、悪い悪い。しかし、自分で言っといて何だが......熱燗が呑みたくなってきた
千歳,あ、いいですね。雪を見ながら、一杯......ふふっ、素敵です
提督,......ま、仕事が終わってからの楽しみ、かな？
千歳,そうですね。では、その準備もしつつ、そろそろ朝御飯にしましょうか？
提督,だな......ん？。誰だ？朝っぱらから廊下を走って......
千歳,あら？これ......もしかしてこちらに来て......
ビスマルク,提督、失礼するわ！
千歳,ましたね
提督,ビスマルク？何だノックもなしに飛び込んできて
ビスマルク,大変なのよ！早く何とかしてちょうだい！
提督,お、おいおい、分かったから落ち着け。なにがあったのかさっぱりだ
ビスマルク,あ......ごめんなさい。あまりのことに気が動転してたわ
千歳,そ、そんなに大事なんですか？
ビスマルク,ええ、もちろん大事よ！
提督,本当に大変みたいだな......分かった。何とかしよう。それで何があったんだ？
ビスマルク,このビスマルクの部屋の炬燵が壊れたのよ！
提督,......はい？
ビスマルク,朝からこんなに寒いのに......もう！
提督,......あー、つまりは修理を依頼したいと？
ビスマルク,ええ、そうよ！
提督,......千歳、明石に連絡を
千歳,は、はい
提督,ったく、炬燵位で大騒ぎして......お前も外の海防艦たちを見習ったらどうだ？俺が言えたことじゃないけど
ビスマルク,なに言ってるの。冬は炬燵でみかんを食べて過ごすものよ。当たり前じゃない
提督,......
ビスマルク,な、なによ？
提督,......いや、お前......ドイツ艦、だよな？
ビスマルク,ええ、ドイツが誇る戦艦、ビスマルクよ？それがどうかした？
提督,......いや、いいんだ。なんでもない
ビスマルク,......？おかしな提督ね
提督,ははは......
千歳,提督、明石さんに連絡して、ビスマルクさんの部屋に向かってもらいましたよ
提督,お、ありがとな。というわけだ
ビスマルク,助かるわ。これでようやく、冬らしく過ごせそうね
提督,ははは......
ビスマルク,それじゃあね。SchönenTagnoch
提督,......あいつ日本に馴染みすぎじゃないか？
千歳,良いこと......なんですかね？
提督,さぁ......
千歳,ま、まあとにかく朝御飯にしませんか？
提督,あ、あぁ。そうだな。......ふぅ
千歳,提督、ここら辺で一旦、休憩しましょうか
提督,ああ、そうしよう......あー、外はまた降ってきたのか
千歳,え？あら、本当......
提督,こりゃまた積もりそうだなぁ
千歳,そうですねぇ
提督,そういや......流石に海防艦たちは帰ったのか
千歳,ふふっ、辺り一面、足跡だらけですね
提督,ずいぶん遊んだみたいだな......ま、この様子だとしばらく外は静かになりそうかな？
千歳,......そうでもないみたいですよ。ほら
提督,ん？
神通,昼演習終了！皆さん、お疲れ様でした
霰,ふぅ......終わった......
陽炎,うぅ、やっと終わった。まさか雪でも訓練をするなんて......疲れたぁ
不知火,はぁ......はぁ......
陽炎,ちょっと不知火、あんた大丈夫？
不知火,不知火は......け、決して......疲れて......ません......
霞,ちょっと見栄なんか張ってないで休みなさいよ......見てらんないから
不知火,不知火は、大丈夫です......
霰,キャラが......違う......
霞,榛名さんみたいになってるわよ......
神通,あ、あの......皆さん、大丈夫、ですか？
陽炎,あ！じ、神通さん！大丈夫ですよ！
神通,そう、ですか？......もしかしてまた、私、やりすぎて......
霰,疲れたけど......平気
霞,ま、そこそこ大変だったけど......これくらい平気よ。心配しないで、神通さん
神通,でも......私......鬼のような、なんて言われて......
霞,そ、それはぁ......
霰,......ん
陽炎,あー......
神通,......やはり、やりすぎてるんでしょうか
不知火,......確かに、訓練は大変ですね。鬼のように、大変です
陽炎,ちょ、ちょっと不知火！？あんたなに言って......
神通,......
不知火,......ですが不知火達のことを考えてのことです。いつも、とても為になっています
神通,え？
不知火,陽炎たちも、同じでは？
陽炎,......うん、そうね。今日の訓練だって雪の中でしか出来ないことをちゃんと考えて訓練をしてたし
霰,大変だけど......頑張れる
霞,まぁ、確かにそうね......神通さんのおかげで、その、強くなれてるわ
神通,皆さん......
不知火,ですからこれからも、ご指導ご鞭撻、よろしくお願いします
神通,......皆さん......分かりました。この神通、これからも精一杯、皆さんの訓練をさせていただきます
陽炎,ふふっ、神通さん、これからもよろしくね！
神通,はい。それでは皆さん、このあとの訓練も、全力でいきましょう
陽炎,......こ、このあとの？
霰,......訓練？
霞,......あ、あるの？
神通,はい、このあともしっかり指導させていただきます。しっかり、ついてきてくださいね
不知火,......ふ、ふふ......そんな......馬鹿な
陽炎,ど、どうするのよ！今さらやっぱり楽にしてなんて言いにくい感じになっちゃったし！
霞,わ、私は知らないわよ！それにもうやるしかないでしょ！
霰,もぅ......手遅れ......
神通,？えっと、それでは皆さん、そろそろ訓練を
大鳳,......あ！皆さん！ちょうどいいところに！
神通,え？......あっ、大鳳さん？
大鳳,あの、少しいいですか？
神通,は、はい。どうしたんですか？こんな雪の中......
大鳳,いえ、雪の中での飛行訓練をしようと思ったんですが......
陽炎,ですが？
大鳳,艦載機の皆さんが見当たらなくて......見かけたりしてませんか？
神通,いえ......でも、どうしてでしょうか
大鳳,それが全く分からなくて......
陽炎,......多分、逃げたわね
不知火,十中八九、間違えなさそうですね
霞,......まあ、仕方ないんじゃない？
霰,......うん
大鳳,でもそうですか......どこに行っちゃったのかしら？うーん......あら？そういえば皆さんはここで何を？
神通,あ、訓練の最中です
大鳳,あ、そうでしたか......そうだわ！私もその訓練、参加してもいい？
陽炎,え
神通,あ、はい。もちろんです！......そうなると、もっとしっかりした訓練を行えそうですね
霞,え
大鳳,ふふ、いい訓練になりそうですね。皆さん、ガンガンいきましょうね！
神通,では皆さん、訓練、始めましょう！
提督,......こんな雪の中、自主訓練とは
千歳,皆さん、頑張ってますね
提督,うむ......
千歳,提督？どうかしましたか？
提督,いや......その、あいつら見てたらさ
千歳,？
提督,もう少し、仕事やろうかなー......って
千歳,あー、そう、ですね。私たちも負けてられませんからね
提督,あぁ。今日の酒のためにも、頑張らねば
千歳,ふふっ、確かに。そうね、頑張りましょう♪
提督,......ふぅ
千歳,相変わらずお強いですね。おかわり、お入れしますね
提督,あ、ありがとな......しかし、あれだな
千歳,どうかしましたか？
提督,いや......昼間が嘘みたいに静かだな、って
千歳,そうですね......とても、静かな夜、ですね。まるで私たち、二人っきりみたい、ですね
提督,......だな。雪の降るなか、二人っきり......
千歳,......素敵です
提督,あぁ
千歳,......
提督,......
千歳,......こんな
提督,ん？
千歳,こんな夜が......いつまでも続くといいですね
提督,......あぁ。こんな時間を、いつまでもお前と、刻んでいきたいよ
千歳,......
提督,......
千歳,......クスッ
提督,ははっ......流石にクサかったか？
千歳,でも、嬉しかったですよ。私も......同じ気持ちでしたから♪
提督,そうか......
千歳,はい♪
提督,......千歳
千歳,ふふ、おかわりですね
提督,あぁ
千歳,......はい、どうぞ
提督,ありがと......っと、千歳も空じゃないか。ほら貸して
千歳,あ、はい......提督？
提督,ん？
千歳,......幸せです
提督,......それは良かった
千歳,提督は違うんですか？
提督,俺か？......まぁ、俺もだな
千歳,ふふっ......良かった
提督,......
千歳,......
提督,......千歳
千歳,はい？
提督,明日もまた......一緒にいてくれるか？
千歳,......はい、喜んで
提督,......
千歳,提督がお望みでしたら明日も明後日も......いつまでもお側に......
提督,......あぁ
那智,......む、今日も千歳のやつは来てないのか
隼鷹,イヤー、いつも通りでしょ
鳳翔,昔はよく皆さんで来られてましたけど......寂しくなりましたね
那智,まぁ......
隼鷹,そうだねぇ
那智,しかし......こうなると、あれだ
鳳翔,あれ、ですか？
那智,いや......思わないのか？
隼鷹,思うって......あー、まぁ思うけどさぁ
鳳翔,そうですねぇ......あれだけ仲がよろしいですからね
隼鷹,でもま、それもいつも通り、仕方ないってやつだって
那智,まあそうなんだろうが
隼鷹,まぁー、そろそろ聞こえるんじゃない？。ほら、やっぱりいつも通りだ
鳳翔,ふふっ、この感じ......まだまだ先そうですね
那智,むぅ......ケッコンカッコカリくらい、いいと思うがな
千歳,あら、千代田？
提督,......ははっ、二人っきりじゃないってか
千歳,そうみたいですね
提督,まぁ......いつも通りだな
千歳,えぇ、いつも通りですね。それじゃあ......千代田が来る前に次のお酒の準備してきますね
提督,頼むよ。ま、こんな生活が続くのも、幸せだよな
千歳,......提督ぅ？
提督,ん？
千歳,いつまでも側にいるって言いましたけど......ずっと側で待つだけなのは、嫌ですからね？
提督,......善処しよう
千歳,ふふっ、期待してますからね♪
提督,......はは
千代田,あー、やっぱりここにいた！
提督,はは、また来たな
千代田,いつもいつもお姉と二人きりで呑んでるなんて......
提督,悪い悪い、ほら、千歳がお前の分のも用意してくれるから
千代田,もー！抜け駆けはダメって言ってるのに......
千歳,ほら、千代田。そんなに怒らないの。はい、千代田の分
千代田,あ、ありがとう......それで！？
提督,ん？
千代田,提督、お姉と今日は何の話をしてたの！？全部話すまで帰らないからね！
千歳,も、もう......千代田ったら
提督,ははっ......そうだなぁ。今日は......。冬景色