肇,帰りました。…またゆーてしもーた。誰もおらんのに……。はよう慣れんとなぁ、一人暮らし。……。よし、お風呂入ろ。お風呂沸くまで壺でも眺めとこ。おじいちゃんがくれた新作、やっぱりええ色合いじゃなぁ。私にはまだまだ無理じゃなぁ。……？。風？でも窓閉まっとるし……。……？
G,……
肇,……。ふぅ……。……
G,……
肇,……。ふぅ……。……。ゴキブリぃぃぃぃぃぃ！！！！！！！！！。ウソじゃろ！？ウソじゃろ！？ホンマなん！？ホンマにホンマなん！？。どっからきたん！？アンタどっから入ってきたん！？
G,……
肇,動くなやぁぁぁぁ！！！！！。わやじゃな！ホンマわやじゃな！！！。岡山か？私が岡山じゃからか？岡山じゃから入ってきたんか！？。田舎者舐めるなやぁぁぁぁ！！！！！
G,……
肇,動くなやぁぁぁぁ！！！！！。どうしょう？えっと、殺虫剤…ねぇ無い。で、電話する？誰に？プロデューサーさん？プロデューサーさんに頼む？。い、いけんダメ。ひ、一人暮らしの女の子の部屋にプロデューサーさんは呼べん！！！。操は守らんと！！！。えっと、じゃったら…じゃったら……。ゴ、ゴキブリに強そうな人…誰？誰？。え、えっと…加奈ちゃんは絶対無理じゃろうし……。は、蓮実ちゃんも苦手そうじゃし…じゃったら……。瑛梨華ちゃん！！！。大丈夫そう！瑛梨華ちゃんゴキブリ大丈夫そう！！！。で、電話！瑛梨華ちゃんに電話！！！。え、瑛梨華ちゃん！。留守電んんんん！！！！！。おまかせは！？おーえむえーけーえーえすいーは！？。これじゃから！これじゃから岡山市民は！これじゃから岡山市民はおえん！！！。ホンっっっマ銭ぜに。そ、そうじゃ！そういやぁ聞いたことある！。原由実さんっていう人は、部屋にゴキブリが出たときにツイッターいうやつで情報収集したって！。つ、ツイッター！ツイッター！！！。……。わからん！！！やり方わからん！！！。ガラケーか！私がガラケーじゃけぇおえんのか！！！。なんでもかんでもスマホなんか！！！！！！
G,……
肇,ジっとしとれやぁぁぁぁもぉぉぉぉ！！！！！。！？！？！？。で、電話！？え、瑛梨華ちゃんかな？。プロデューサーさんか！なんなら！いまそれどころじゃねぇんじゃ！なんならホンマに！！！。もう！！！。……お疲れ様です。藤原です。え？日時の変更ですか？。はい。はい。分かりました、4月25日ですね。え？。ふふっ。寂しくなんてありませんよ。思っていたよりも大丈夫そうです、一人暮らし。はい。はい。それでは失礼します。おやすみなさい。……。なんなん！なんなんそれ！いまいる？その伝達いまいるんか！！！。明日でよかろうがぁぁぁ！！！
G,……
肇,動くなってぇぇぇぇオメェお前。こ、こうなったら仕方ねぇわ。叩くしかねぇ！。し、新聞紙あったかな？。新聞紙…新聞紙…。逆から読んでもしんぶんし……。……ねぇ。新聞紙ねぇ！ねぇが！！！。山陽新聞ねぇんかぁぁぁぁ！！！！！。もぉぉぉぉ！！！！！。あんごー罵倒の際に用いる岡山弁。ほんまに！ほんまにわやじゃ！ほんまヤッチクソもねぇしょうもない、というニュアンスの岡山弁。銭にならん！！！。あっ！！！。雑誌！！！。ファッション雑誌があったはず！！！。楓さんが表紙の！！！。あ、あれ丸めよう！あれ丸めて叩こう！！！。楓さんで叩こう！！！。おった！楓さんおった！！！。いける！これでいけるわ！！！。…ふぅ。落ち着け、落ち着け肇、落ち着くんよ。剣も陶芸もこころは同じｯ！。心気を研ぎ澄ませるんよ！。宮本武蔵は岡山出身なんじゃけぇ！！！。ｽｩ…ﾊｧ…ｽｩ…ﾊｧ……。……いきます。心頭滅却すれば、祇園精舎の鐘が鳴るなり法隆寺ぃ！！！。えいっ！えいっ！えいっ！
G,……
肇,避けるなやぁぁぁぁ！！！！！。なんで！なんで避けた！なんで避けたん！！！。楓さんか！楓さんがいけんのか！川島さんなら良かったんか！！！。知らんがなぁぁぁ！！！
G,……
肇,来るなやぁぁぁ！！！！。なんで来た！？なんでこっち来た！？いま私の番じゃろうがぁ！！！。……。テーブルに乗ってしもうた。どうしょう。逃げ場がねぇ！！！
G,……
肇,見るなや！ジッーっとこっち見るなや！。Gじゃけぇジッーと見るんか！そうなんか！。面白うねぇわ！！！GO・KI・BU・RI☆か！！！。うるせぇわ！！！いまそれどころじゃねぇわ！！！。……
G,……
肇,……
G,……
肇,どうしょう……。と、とりあえずテーブルから降りんと……。ゆっくり……。ッ！？！？！？
G,ｯ！？！？！？
肇,く、来るなやぁぁぁ！！！！！。壺ぉぉぉ！！！！！。投げてしもうた！おじいちゃんの壺投げてしもうた！！！。割れてしもうたぁぁぁ！！！！！。……あれ？
G,……
肇,……。……。……。えいっ！
G,……
肇,……。……勝った。藤原肇、勝ちました！！！。ありがとうおじいちゃん！！！。……。…って、ポエム読んどる場合じゃねぇな。片付けんと。と、とりあえずティッシュにくるんで……。……。……。……ふぅ。……
アシダカ,……
肇,……。もしもし、プロデューサーさんですか？。私の部屋に、来ませんか？