セレナ,...あっ！
サトシ,セレナ？セレナじゃないか。久しぶり。なんだよ...。俺、急いでるんだ。用があるなら手短に済ませてくれないか？
セレナ,用...って...！せっかく私達会えたのに...！
サトシ,そりゃ...友達に会えたのは嬉しいけどさ
セレナ,私達は恋人でしょ！？友達じゃない！！運命の赤い糸で繋がった...恋人よ！
サトシ,セレナ。...ごめん！
セレナ,分かってくれたらいいのよサトシ///
サトシ,違う！...俺、もう結婚してるんだ
セレナ,...は？。相手は誰よ！？
サトシ,昔旅してた...ってセレナに話しても分からないか
セレナ,なっ...！
サトシ,じゃあな。俺、妻と子にプレゼント買って帰らないといけないからさ！。...セレナ？...っ！...こ、これは...血...？
セレナ,消えてッ！偽者ッ！
サトシ,...はぁ...っ...！どうして...っ！
セレナ,さよなら、偽者。さーて！早く本物のサトシを迎えるパーティの準備をしなくちゃ///
サトシ,...(帰れそうに...ない...ごめん...)
セレナ,よく来てくれたわね！新たなポケモンチャンピオンさん！...それで私に用ってなに？
サトル,初めましてセレナさん。僕の名前はサトル。...ずっと子供の頃からあなたに会いたくて会いたくて...仕方なかったです
セレナ,...もしかして私のファン！？て、照れちゃうな～
サトル,...違います。僕はこれをあなたに返したくてカントーからこんな倒産寸前のこの映画会社に来たんです
セレナ,からかいに来たの！？...それで返したいものって？。がはっ...
サトル,父上の...仇だっ！。父上の命を奪った悪女は俺が成敗しました。...だから安心して眠っててください
タケシ,...終わったようだね
サトル,師匠
タケシ,警察の知り合いに頼んで事件を処理しておいた。君の痕跡が出る事は100%ない
サトル,..
タケシ,もう終わったんだ。復讐は終わっていいんだ
サトル,...はい
タケシ,今日は奢りだ！回らない寿司でも行くか
サトル,...師匠
タケシ,ん？
サトル,割り勘にしましょう
タケシ,...あぁ！