こずえ,うちゅーじんなのー
P,……。そっか、こずえは宇宙人だったのか
こずえ,うん、ぴぽぴぽ
P,……
こずえ,ぴぽぴぽ
P,……お、おう
こずえ,……ぴぽぴぽ
P,……
こずえ,こずえ……うちゅーじんなの……？
P,いや、うん……え？
こずえ,ぴぽぴぽー
P,ぐっ……なんだこれ、なんて言えば正解なんだ？。そんな急に宇宙人どうこう言われても……。えと、ええと……。……
杏,……
P,……
杏,……あっ、死んだ
P,……
杏,……
P,……
杏,……。……なにさ
P,あ、杏……助けて……
杏,助けるって……なんだか情けないよプロデューサー
P,で、でも……
こずえ,ぷろでゅーさー……ぴぽぴぽってなにー……なにかなー……？
P,……。さっきからずっと袖引かれてんだぞ俺、何すればいいかわかんねえよ
杏,はぁ、全く……頼りないなぁ……。……こずえ
こずえ,んー？
杏,今ほら、テレビで宇宙人の特集やってるからこっちきなよ
こずえ,おお、うちゅーじん……みるー……
P,……ほっ。助かったぜ、杏
杏,……後でなんか奢って貰おう。……
こずえ,……
杏,……
こずえ,……。まるいの……とんでるー……
P,すげえなこれ、飛行機じゃないだろうし……なんなんだろ
杏,……
こずえ,ぴかぴかー……
P,ああ、色んな色に光ってるな
杏,……プロデューサーはなんで一緒に見てるの
P,いや、面白そうだったから
杏,仕事しなよ……
こずえ,……
P,……
杏,……ふわぁ。……ねむ
こずえ,……ごーせー？
P,……は？
杏,……
こずえ,……
P,……。なんだこの番組
杏,……zzZ
P,ここまで酷いのを俺は始めて見……あれ？もっと酷いのあった気もするか……？
こずえ,……
P,こずえも呆然としてるし……ここは何かフォローしとかないと……。……あの、あのなこずえ、さっきの番組は…
こずえ,ぷろでゅーさー……
P,な、なんだ？
こずえ,うちゅーじん……いないの？
P,……いや！いるぞ宇宙人！宇宙人はいるぞ！
こずえ,でも、さっきのひと……いないっていってたねー……
P,それは……
こずえ,……
P,……。え、ええとな……
こずえ,……こずえ、おなかすいたー
P,え？
こずえ,ごはん……かってくるー……
P,は……？ちょ……こ、こずえ！一人じゃ危ないから！
こずえ,だいじょーぶだよ……？こずえ……できるこー。いってくるねー……
P,お、おい！。……。はぁ……あの子は本当に掴めないな……。……ま、そうは言ってもこずえもなんだかんだしっかりしてるから、大丈夫か。……。……
杏,……zzZ
こずえ,こんびに……こっち……だっけー……？。おこづかい……いち、にぃ……。……。……おそら、なにかとんでないかなー。……。あおいなー……
？,ぐ、うっ……ううっ……
こずえ,……！。だれか……たおれてる……？
？,……！そ、そこの君！助けて……み、水をくれ！
こずえ,……おみず？
？,そうだ！一杯でいい！ほんのちょっとでいいから……水を……
こずえ,……えと、まっててー……こずえ、すいとーある……。……んー、どーぞ
？,あ、ありがとう……。んっ……んっ……。ぷはーっ！……ダメかと思った……
こずえ,……
？,ありがとう、おかげで助かったよ
こずえ,もう、だいじょーぶ？
？,ああ、君は命の恩人だ……くそっ、あそこでUFOが誤作動を起こさなければ……こんな目には……
こずえ,……ゆーふぉー？
？,ん、ああ……そうだな……少女よ、急にこんなこと言っても信じてはくれないかもだが。実は私は宇宙人で、UFOに乗ってこの惑星にやってきたんだ！
こずえ,……
？,だが……この惑星の調査を終えて帰ろうとしたら、途中でUFOが炎上してな。緊急脱出で逃げ出したのはいいものの、UFOはどこ行ったか分からなくなるし、炎で身体中の水分がなくなるしで……
こずえ,……んー？
？,あ、ああ……あれだ、私は水分が生命線でな、少しでも欠けるとすぐ干からびて死んでしま…
こずえ,ぷろでゅーさー、うちゅーじんだったのー？
？,……
こずえ,……
P,ん？。その、プロデューサー……と、いうのは……？
こずえ,へんなのー……ぷろでゅーさーはぷろでゅーさーだよー？
P,い、いやしかし、私はそういう者では……
こずえ,でも……おかしなますく、つけてるだけで……ぷろでゅーさーだよねー……？
P,……
こずえ,……
P,……違う
こずえ,ちがうのー……？
P,ああ、私は宇宙人、そのプロなんとやらとは全く関係はない
こずえ,そっかー……じゃー、うちゅーじんさん？
P,ああ！
こずえ,えーと……まちがえて、ごめんねー……
P,いや、分かってくれたらいい……しかしさっきは本当に助かった、ありがとう。是非お礼をしたい……の、だが……いかんせん、今はUFOを探さないといけなくて……
こずえ,……
P,……ん？なんだ？
こずえ,ほんとーにうちゅーじんさんかみきわめる……むー……
P,……疑われてるのか
こずえ,……
P,……。どうしようか……ううん……。……。……！。そうだ、バッグに確か……あ、あった！。ほら、少女よ！これを見てみろ！
こずえ,……？ちっちゃな、いれもの……
P,ふふ、今私が宇宙人である証拠を見せよう……手を出してみなさい
こずえ,んー……。！。これ……これなーに……？みどり……とろとろ……
P,これはな、私の惑星にある特殊な水。その名もトロトローンだ！
こずえ,とろとろーん……。……
P,……
こずえ,……これ、のんでいいー？
P,え、あ……だめ！ダメだぞ！
こずえ,ざんねんだー……
P,これで私が宇宙人だってこと分かってくれたか？
こずえ,うん……。うちゅーてき……うちゅーだから……しんじるー……
P,……そうか、良かった
こずえ,うちゅーじん、いたんだねー……
P,……。……ああ、宇宙人はいるんだ
こずえ,えへー……
P,……ふふ。さぁ、それでは私は今からUFOを探しに行くかな。助けてくれてありがとう、この恩は決して…
こずえ,こずえもいくー
P,……え？
こずえ,こずえもいっしょにさがすー
P,……。ええと……多分UFOはこっちの方向にある。かなり遠いと思うから……少女よ、私のことはいいから帰っても……。ほ、ほら、親御さんも心配するだろう？自分で言うのもなんだが、君みたいな歳の子が知らないおじさんと歩いてちゃ心配だぞ？。……って、あれ。ど、どこいった！おーい！。あ、あの短時間で一体……あっ、いた！
こずえ,……
P,……
こずえ,……
P,……何、してるんだい？
こずえ,かげさん……さわれないかなー……
P,影？
こずえ,うん……さわれないねー……あれ……さわれてる……かなー？
P,なんで急にまた……
こずえ,とろとろーんみてたらねー……きになったのー……
P,……影関係なくね？
こずえ,あるのにさわれない……ふしぎ……
P,なぁ、こんなとこで踞ってたら心配されるよ
こずえ,……あ。ちょうちょ……ふわふわー……
P,あ、おい！どこに行くんだ！
こずえ,どうやってとんでるのー……んむー……。あついー……
P,それは……あそこまで動き回ればそうだろう……
こずえ,んー……。……。……。……
P,……今度はなに？
こずえ,しろいのないから……だめ……
P,……？。あ、あぁ……なんだ、白線渡りしてたのか。いやぁ懐かしい、私も昔はよくやってたなぁ
こずえ,……？。うちゅーにもはくせん……あるのー？
P,……
こずえ,……
P,うん、宇宙だからね
こずえ,そっかー……。……でも、そーだねー。……
P,なぁ、さっきからちょっと変だぞ？そんなにうろちょろして……
こずえ,……とろとろーん、ふしぎだったー
P,え？
こずえ,こずえ……うちゅーじんさんにあえて……よかったよー？。うちゅーは……まっくろなおそら……たくさんぴかぴかして……。なにかがいっぱいあるのー……こずえのしらないいっぱいがいーっぱい……
P,……
こずえ,……あるよねー？
P,……ああ、あるよ……宇宙は不思議なことでいっぱいだから
こずえ,……よかったー。……。でも……よくみたらみんなふしぎー……。とろとろーんみたいに……ぜんぶ……うちゅーじゃなくてもいっぱい……。だいはっけんだねー……えへー……
P,……
こずえ,……ねー、うちゅーじんさん。しろいのない……あっちいこー……？
P,あー、それだと遠回りに……。……。いや……そうだな、そうしようか
こずえ,おおー。のびた……かげさん……せいちょー？
P,大分日が傾いてきたから……しかしこんなにかかるとは……
こずえ,すごいなー……こずえものびるー……？
P,こらこら、背伸びしても無駄だぞ。それよりここだ、もう目的地に着くよ
こずえ,……ここ？。きがいっぱい……もりだー……
P,まぁそこまで大袈裟なもんじゃないけど……
こずえ,……はいるのー？
P,うん
杏,……面倒くさい。こずえが帰って来てないからって何で杏が探しに……仕事終わったのに……。……。そりゃ、杏も心配じゃないわけじゃないけど……。……はぁ。だいたいプロデューサーもどこ行ったんだ全く……どこに……あれ？。あそこにいるの……こずえとプロデューサー……？なんであんな木がいっぱいあるとこに入ろうとして……。それになんだあの変な仮面……何つけてんのあの人……。……。……というか、プロデューサーとこずえ一緒にいたんだ。なんだ、杏が探しに行くまでも無かったじゃん……帰ろ。……。……ん？。小さい女の子を、人気の無さそうなとこに連れていく仮面の男……。……これ、結構やばい状況見てるんじゃ。……。いやまさか、プロデューサーが犯罪犯すなんて……だ、だいたい、もしプロデューサーがロリコンなら杏だって……。……でも。……
こずえ,うー……つらいー……
P,もう少しのはずなんだけど……おっ、着いた！
こずえ,……！。ここ……おはな、たくさん……
P,うん、ここだけ開けた場所でお花畑になってるんだ
こずえ,……しってたのー？
P,……いや、あれだよ……UFOを探知する機械に送られてきた映像があってね……うん……
こずえ,ゆーふぉー……そうだ……ゆーふぉー、どこー……？
P,ん、ここにあるよ
こずえ,……ないよー……め、だいじょうぶー……？
P,うおっ、き、傷つくな……あれだ、私のUFOは見えないんだ。ほら、こういうのが地球の人達に見えたら大変だろう？
こずえ,……でも、おちたんだよねー？
P,まぁ、それは……そうだけど
こずえ,おはな……つぶれてないかなー……やだなー……
P,……。浮いてるから
こずえ,……？
P,私のUFOは浮いてるから、お花は大丈夫なんだ
こずえ,……おちたのに？
P,落ちたのに浮くんだ
こずえ,すごいねー……。おはなさん……よかったー……
P,……。さ……少女よ
こずえ,なぁにー……？
P,UFOも見つかったことだし……もう、お別れだ
こずえ,え……
P,君は自由で、素直で、優しくて……不思議な魅力を持つ子だった。……君みたいな人は、きっと皆を惹きつけていくだろう
こずえ,……
P,私のUFO探しに付き合ってくれてありがとう……私は君が地球にいたことを決して忘れないよ。だから君も、私という宇宙人がいることを忘れないで……いつまでも君のままに、そんな風にあって欲しい
こずえ,……。やだよー……？
P,……
こずえ,おわかれ……やだー……。……
P,……よしっ、そうだ。UFOを探すのを手伝ってくれたお礼に……君に宇宙の魔法を教えてあげよう
こずえ,……。……まほう？。んゅ……にぃみぇ……。……いえないよー……
P,はは、これは宇宙人の言葉だからね……難しいけど、頑張ってほしい
こずえ,……んゅー……
P,……。……今から1時間後。そうだな……地球時間で七時くらいか……その時にさっき教えた魔法を使ってくれ。そしたらきっと……
こずえ,……？
P,……。……それじゃ本当にお別れだ、後ろを見てみて
こずえ,……うしろー？
杏,……おわっ、なにここ……？
こずえ,……あ、あんずさんだー
杏,あっ、いたいたこずえ……こんなとこで何やってるのさ
こずえ,ゆーふぉー……さがしてたのー
杏,UFO？
こずえ,みかくにん……ひこー……ぶったい？
杏,そ、そう……よくはわかんないけど……。……？。そういえばプロデューサーは？さっき一緒じゃなかった？
こずえ,さっき……えーと……。さっきこずえといたのはぷろでゅーさーじゃなくてね……あのね……。……。そうだ……おなまえ……うちゅーじんさん、おなまえおしえ……。……。……あれー？
杏,……どしたの？
こずえ,……。……うちゅーじんさん。かえっちゃったー……
杏,……
こずえ,……
杏,……そっか、プロデューサーに似てたのは宇宙人だったんだ
こずえ,……うん
杏,宇宙人いたのかー……会えてよかったね、こずえ
こずえ,……。……うん
P,おーい！
杏,！
こずえ,……
P,はぁはぁ……やっと見つけたぞこずえ……一体どこへ……
こずえ,えとねー……うちゅーじんさんと……
杏,あー、ちょっと待っててこずえ、杏プロデューサーと話あるから
P,へ、話？
杏,……ちょっとこっち来て
こずえ,……ねーぷろでゅーさー
P,おわっ！
杏,！
P,ど、どうしたんだこずえ……？
こずえ,いま、なんじー？
P,えっ……い、今か……もう七時ぐらいだけど……
こずえ,しちじ……
P,……って、待て！もうこんな時間なのか……！？
こずえ,しちじかー……そっかー……。……。……
P,ああ、ヤバイ……早く帰らせないと親御さんも心配するだろ……！とりあえず電話だけでもして……
こずえ,……ぷろでゅーさー
P,すまん、こずえ……出来たら話は後に……！
こずえ,じつはこずえは……うちゅーじんだったんだー……
P,……。……は？
こずえ,ぷろでゅーさーにうちゅーのまほう……みせてあげるねー……
P,お、おい、急に何を……？
こずえ,……えへへー。んーと……。まず、こーやってー……。ひとさしゆびだけ、のばす……。おそらに……むかってー……
P,え……！
杏,わっ……！
こずえ,……おー
P,……
杏,……
P,……花火？
杏,……びっくりした
P,……俺も
杏,……。こずえが魔法だなんて言うタイミングで来るから……本当に……
こずえ,……。うちゅーの、おはな……。……。んゅ……にぃみぇ……。……。おわかれの……あいさつだったのかなー……
P,……？。もう花火終わったのか……？一回きりだけ？
杏,……こう、イベント事とかじゃなくて個人がやってたやつなんじゃない？
P,そうなのかな……
杏,……
P,……どうした？なんか俺の顔についてる？
杏,……いや、なんでもない
こずえ,ぷろでゅーさー……こずえたちもかえろー……？
P,え、ああ……そうだな、早くお前を送り届けないとな……杏もいることだし
杏,あれ、杏も家まで送ってくれるんだ
P,当たり前だろ、お前も女の子なんだからな
杏,……そっか
P,……何笑ってんだ気持ち悪い
杏,いや……その、あれだ……プロデューサーがカッコつけるから思わず笑っちゃったんだよ。お前も女の子なんだからなっ！……くふふ
P,お前……俺を馬鹿にしてるなら送ってやらないからな
杏,あー、嘘、嘘だってば！
こずえ,……。だめだよー……？。きょうは……こずえのうちに、みんなおとまりー……
杏,……ん？
P,……はい？。あの、こずえ……どういうことだ？
こずえ,……こずえねー。きょうはもう……おわかれしたくないのー……。だから、きょうはみんなおとまりー……たのしいよー……？
P,で、でも……
こずえ,……だめー？
P,……ええと
杏,……。……まぁ、杏は別にいいけど
P,……！
杏,……。あー、こずえ
こずえ,……
杏,プロデューサーも泊まるってさ
P,おっ、おいっ！
こずえ,……ほんとにー？
杏,本当本当、プロデューサーはこずえに嘘つかないからね
P,ちょ、ちょっと待て……！
杏,……こずえはプロデューサーを信じてないの？
こずえ,……ううん。しんじてる……しんじるよー……
P,あ、あのなこずえ……俺は……
こずえ,……
P,……あの
こずえ,……
P,……。……はぁ。今日だけ、今日だけな……
こずえ,……やったぁー
P,なんだかなぁ……。まぁでも……いいか、たまには……
こずえ,みんなで、いろんなおはなししようねー……？こずえ……たくさんはなしたいことあるんだー……
P,……そうだな、それじゃこずえが今日何したかとか色々教えてもらおうかな
こずえ,……うん、いっぱいおしえるー。……あ、でもねー……。……。うちゅーはね……。うちゅーのまほーは、こずえだけのひみつー……
P,……えっ
輝子,ん……やっぱり……だ、誰もいない事務所で羽根を伸ばすのはいい……いいな……。……
P,……
輝子,……えっ
P,……
輝子,……。……み、見た？
P,ぎゃあああああああああ！！。な、なんだあれ！？羽！？牙！？コウモリ！？
輝子,……。……みた、みたのか……そうか……
P,何……何なの……きゅ、吸血鬼……？それ、衣装じゃないし……。え……お、俺、もしかして……ころ、殺されるの？血を吸われて干からびるの……？
輝子,せ、セクハラ……！
P,ええっ！？何でセクハラ……！？
輝子,す、吸わない……友達の血を吸うなんて……わ、私、そんなに尻軽に見えるか……？
P,は、はぁ……？
輝子,……あっ。でも……友達じゃなくて……親友なら……いい？。……
P,……
こずえ,ただいまー……
輝子P,えっ
こずえ,……。……それ、はねー？
輝子,……
こずえ,……。……なにものー？
P,……はっ！？
輝子,！？
P,な、なんかこずえの髪の中からちっちゃいこずえ出てきた……！こずえ出てきた！
輝子,は、生えた……ちっこいの生えた……。……。い、いいなあれ……
こずえ,どこのほしからと……んと……しょぞく……？えーと、しょぞくをいえー
P,も、もう何がなんだか……全く……
杏,飴がないーっ！
P,ぐふぅっ！？
杏,プロデューサー！飴がないじゃんかっ！早く飴をだせっ！
P,あ、杏……！？い、今はそれどころじゃ……
杏,それどころ……？。今、杏の飴がないのをそれどころって言ったの……？
P,……え、あれ、杏？なんだそれ……角……？
杏,……年配者への言葉には気を付けろっ！ガキ臭いプロデューサーのくせにーっ！
P,ちょ、お前、体が浮い……！
きらり,あー！杏ちゃーん！
杏,
きらり,もー！Pちゃんに何しようとしてるのー？
杏,き、きらり……これは……
きらり,そんな悪い子はきらりと一緒にきらりんルームでハピハピだよー☆
杏,……
きらり,……
杏,に、逃げるが勝ちっ！
きらり,……！追いかけっこ……？きらり、負けないにぃ！。待てー！
P,……。……なん、だったんだ？。……ん？
乃々,……プ、プロデューサーさん
P,の、乃々……？
乃々,え、えと……私……。未来から来たプロデューサーさんの孫って……設定……なんですけど……
P,……
乃々,……
P,森久保、今は冗談とか聞いてられないんだ、机の下に帰れ
乃々,じ、冗談とかじゃ無くて……あう……
P,はぁ、全く……これ以上俺を混乱させるようなこと言わないでくれ……
乃々,……そ、そんな……プロデューサーさんだって……。プロデューサーさんの設定だって……あるんですけど……！
P,……ん、なんだこれ……月の写真……？。え、なんか……体が、体が熱く……うおっ、うおおお……！。うおおおおおおおおおおっ！？
乃々,プロデューサーさんは……あの、月を見ると女の子に……その……ち、痴女……に……
P,……
乃々,……
P,……
乃々,ひゃあぁう……！？
P,なぁ、森久保……なんだか俺、体が熱いんだ……
乃々,あ、あう……あうう……。ち、違うんですけど……ただの変態さんなんですけど……なんで、なんで……
P,この火照り、冷ましてくれるよな。さあ、仮眠室に行こう
乃々,嫌っ……嫌なんですけどぉ……引っ張らないでぇ……！
P,……はっ！？。……。……夢、か？。……
輝子,ぴ、P、なんで口を……？あぐっ……
P,いや、牙でも生えてないかなと……
輝子,ゆ、ゆひ……いひぇなひで……
P,……あっ、虫歯じゃないかこれ、ちゃんと歯磨けよ？
杏,……。……プロデューサー、何輝子にセクハラしてるのさ
P,お……いいとこ来たな杏、ちょっと頭出せ
杏,なんで？
P,いいから……おらっ
杏,あっ、やめろ、何するんだ！髪ワシャワシャするなっ！
P,……角は、ないみたいだな
杏,い、いったいなんなの……
P,いやな、今日の夢で……あ
こずえ,……ふわー
P,……
杏,……今日の夢で？
P,……いや。なんでもない、ただの夢の話だ
こずえ,……ふわふわー