飛鳥,…………
麗奈,……なに間抜け面晒してんのよアンタ
飛鳥,………
麗奈,聞いてんの？
飛鳥,……………
麗奈,レイナサマが話してんのよ？いい加減に…
飛鳥,……………。…………
麗奈,…コイツマジ？。まさか実在してたなんてね…
飛鳥,………
麗奈,…………。…ホントに寝てんのかしら。…バーカ、……
飛鳥,…………
麗奈,………。中二病、マヌケ、。なーにが抵抗よ、恥ずかしくないの？この黒歴史製造機
飛鳥,……………。………
麗奈,っ……マジね…。……目ぇ乾かないのかしら…
飛鳥,…………
小梅,何、してるの……？
麗奈,っ！。…小梅、…これよ、これ
小梅,…飛鳥ちゃん……、寝てる、の？
麗奈,多分ね
小梅,…
飛鳥,……、
小梅,…………
飛鳥,………
小梅,…焦点、合ってない…。し、死んでる…みたい…！
麗奈,相っ変わらずね
小梅,…あ、あの……
麗奈,…？…何よ
小梅,麗奈ちゃんは……い、イタズラ、しないの……？。…その、飛鳥ちゃんに……
麗奈,ん……。…何かキモチワルイ、気勢が削がれたわ
小梅,そう…。じ、じゃあ…私が……い、イタズラしちゃう……！
麗奈,………？
小梅,…、……♪。起こさないように…。…ま、まだ……。…で、できた……♪
麗奈,…………。結構エグい事するわね
小梅,気分は…と、特殊メイク…！
麗奈,まるでゾンビか何かね
小梅,あ、飛鳥ちゃん、…素敵…！
麗奈,もっと色白い奴の方が栄えたかも知れないわね
小梅,蘭子ちゃん…アーニャさん……周子さんなんかも………！
麗奈,面白いわね、それ使い方今度教えなさいよ
小梅,う、うん…いい、よ…
ほたる,…あ……。麗奈ちゃん、小梅ちゃん…。それに、飛鳥さ………
飛鳥,…………
ほたる,ぇ……？…何……。え………あ……。あ…ぁ、あ……？…何…ゃ。やだ…やだ……！あああ、あ、あ…。飛鳥さんっ！やぁっ！飛鳥さんっ！
飛鳥,……………
ほたる,いや…、だめ、嫌、いやぁあぁあっ！！。いやぁ！！誰か！！誰かぁ！
麗奈,アーッハッハッ！小梅、アンタ最っ高
小梅,…え、へへ……
ほたる,び、びっくりしちゃった……
小梅,ご、ごめん…ね？
ほたる,うん…飛鳥さん真っ赤だったから…
麗奈,傷がいい仕事してるわよねぇ
ほたる,でも…私あんなに叫んだのに……
飛鳥,…………
ほたる,まだ寝てる…
麗奈,一枚撮っときたいわ
小梅,わ、私も……
ほたる,………。…………。……。…………
小梅,…ほたる、ちゃん？
ほたる,………はっ
麗奈,気が済むまでいじり倒せばいいのよ
ほたる,もう…何したら起きるんだろう…
麗奈,エクステでも引っ張ったら嬌声上げながら跳び起きるんじゃない？
小梅,……な、何かの、スイッチ…？
ほたる,怒られたりしないかな…
麗奈,なーにが怖いことあんのよ、やってみれば良いじゃない！。怒ったとしても三日すれば忘れてるわよ
ほたる,…やっぱりちょっと怖いかな…
小梅,…ほたるちゃん…さ、さっきも…さん呼び、だった…
ほたる,なんか、雰囲気が…。……そこまで近い仲じゃないし…
麗奈,コイツ早生まれだからタメみたいなモンよ
ほたる,えっ…？
小梅,…い、意外…
麗奈,何が中二よ、中一じゃないの
ほたる,…飛鳥さーん
飛鳥,…………。…ぅ………
小梅,…ぁ……。…起こし、ちゃっ…た？
ほたる,起きて……はない
麗奈,それだけじゃつまんないわよ
ほたる,つ、つまんない…
麗奈,だから三日もすれば忘れてるっての
小梅,そ、そんな…鳥頭、みたいな…
麗奈,鳥が住めそうな頭してるし似たようなモンでしょ
ほたる,ﾝﾌｯ
小梅,……？
ほたる,……そ、想像したら…少し面白くて…。ご、ごめん…飛鳥…ちゃん…
麗奈,思ったよりイイ性格してるのかしら
飛鳥,ん………
ほたる,えっ？。ぁ……と、……
麗奈,あら、鳥の巣がピンポイントで膝に
ほたる,ど、どうしよう…
小梅,ほたるちゃんの、…す、好きでいいと、…思う、よ…？
麗奈,……膝に落ちるって言ったって結構な衝撃よね。熟睡で片付けていいものなの？これ
小梅,…な、何かで…眠らされてる…？
麗奈,金縛りとかでも言いたいワケ？
小梅,…それは……今は、違う……そういうの、だったら、……いいけど
ほたる,志希さん、とか…？
小梅,…ブラックコーヒー……だ、出して……砂糖の、代わりに睡眠薬……
麗奈,…ありうる
ほたる,飛鳥さーん…
小梅,…さんに戻っちゃった
飛鳥,………
麗奈,起こそうと思ったら色々あるわよ。アタシがその気だったら鼻にタバスコ突っ込んでやるわね！
ほたる,火傷しちゃいそう…
小梅,寝起き、ドッキリ……？
麗奈,ま、そういうのもアリね
小梅,………よっ…
ほたる,？……何、それ？
小梅,私の、…バッグ…
麗奈,いや違うでしょ、何やってんのかって
小梅,…胸を…あ、圧迫される、と…悪い夢を、……みるって……
ほたる,へ、へぇ…
麗奈,悪い夢見て起きたら自分の顔がゾンビでしょ？。最悪じゃない！
小梅,ぜ、ぜったい、びっくり…！
ほたる,…この二人結構相性いいのかなぁ
麗奈,…ちょかい出したら夢に影響すんのかしらねー…
ほたる,そういうことある…と思う…
小梅,……首…
飛鳥,………うぁ…
ほたる,…何か苦しそう…？
麗奈,成功？
小梅,……だと、いいな…
麗奈,ちょっとアタシにも何かやらせなさいよ
小梅,あ、れ…さっき…
麗奈,半目で死んでるゾンビも段々慣れてきたわ
ほたる,よく考えなくても凄い顔だよね…
麗奈,怖い夢でしょ？……んー……。…腹！
飛鳥,ぅ………！
麗奈,っ！
ほたる,！
小梅,！
麗奈,……………、
飛鳥,…………。…………
麗奈,…セーフ。ま、アタシならギリギリを制するのも余裕って事よ！。…次はアンタよ、ほたる
ほたる,えっ？
麗奈,わかるでしょ、空気読みなさい。このままロシアンルーレットよ
ほたる,ええっ！？
麗奈,起こした奴はレイナサマバズーカね
小梅,が、がんばって……
ほたる,えぇ…うう……。…ごめんなさいっ
飛鳥,…………。………、
ほたる,…………
麗奈,…何？興味あったの？さっきの冗談
ほたる,……///
小梅,ちょっと残念そう…。…そろそろ、…お、起きそう……？
ほたる,顔色が悪くなってきてる…。やっぱり途中で止めておくべきだったかな…
麗奈,元から悪いなんてもんじゃ無いでしょうよ、血みどろよ？血みどろ
ほたる,それは…そうだけど…
麗奈,つーかこれ落ちんの？血糊、だったかしら
小梅,う、うん…大丈、夫…
麗奈,ふーん…ま、知った事じゃないけど
飛鳥,…う、……
麗奈,…頃合い、…ほら起きなさいよ！
飛鳥,…うﾞああﾞぁぁあﾞあぁあっ！？。………ぁ？
麗奈,アーッハッハッハッ！いい夢は見れた？
ほたる,おはよう…
小梅,…ご、ごめん…ね？
飛鳥,…ああ、夢……何で小梅が謝るんだい？
麗奈,大したことじゃあ無いわよ！。…そんな事より、アンタ顔色悪いわよ？ちょっと鏡見てみなさいよ
飛鳥,うん？…何だかよくわからない…け、ど……。…うﾞあﾞあぁあﾞあぁあﾞあああっ！？。──ぁ
ほたる,あ、飛鳥…さ……？
麗奈,おーい、…おーい？
小梅,…気、絶…？
麗奈,アハハッ！オチまで付けてくれたわ！
小梅,…れ、麗奈ちゃん…
麗奈,…？何よ
小梅,オチは……ま、まだ、ついて、無いかな……って……
麗奈,は……？…何それ…どこから…つーか何で……
小梅,さっき……言った……
麗奈,……いや、いやいや…あれはね、小梅…
小梅,そ、その顔……すき…
麗奈,待ちなさいッ！小梅！…小梅？小梅！───
小梅,───ちゃんちゃん…か、かな…？
飛鳥,
ほたる,ど、どうしよう…。……あれ。何か、湿って……。……あっ
光,…なぁ、飛鳥、まだ駄目なのか？
飛鳥,…光は、やっぱり嫌かい？
光,そうじゃなくてさ…心配されてるぞ？
飛鳥,そんな事言ったって…だめなんだよ……。もうボク一人じゃ寝れない……
光,何があったんだろう……