光,…………
麗奈,…アタシに言わないでくれない？
光,…昨日のことなんだけどさ
麗奈,聞いて
光,……なー、飛鳥
飛鳥,ん、なんだい？
光,いっつもエクステつけてるじゃないかー
飛鳥,ふふ、そうだね……奇をてらって始めた物が、何時の間にか日常になっていく。案外人って言うのは
光,それはいいんだけど
飛鳥,……うん
光,…なんか、…さ、……。痒そうだなー、…って
飛鳥,痒い？。伊達にアレンジを趣味にしてないし、悪影響のある物は選んでないつもりだけどね
光,へー……。…なー、飛鳥
飛鳥,うん？
光,触ってもいい？
飛鳥,えっ？
光,いやさ、エクステを
飛鳥,エクステを？
光,だね
飛鳥,………………。///
光,えっ
飛鳥,光とは…まぁ、理解のある仲だから……。ダメ……じゃ、ない……のかな？
光,何その反応。そんなに大事なのかな
飛鳥,……目、瞑ってるから…。来るなら、早く来てくれると…その…。///
光,……何で赤くなってるんだ？。エクステ触ろうとしたんだよな？アタシ。この雰囲気はなんだ？。…じ、じゃあ……
飛鳥,………っ。んっ……///
光,…！っ……？。な…何…今の声……。…まるで……その………。…まだ決まった訳じゃない
飛鳥,……ぅん………///。ぁ……///
光,……………
飛鳥,うぁ……あ…。ぃ………///
光,・・・・・・
飛鳥,きゃあっ！。はぁ──……ぁ……///
光,何これ。怖い
飛鳥,ひか、ぅ………
光,お、おう？
飛鳥,やめ、…ないで……
光,え？いや、それは
飛鳥,途中で…止めるのが、一番………。…だから、最後まで……
光,……えぇー……
飛鳥,ひあぁっ！
モバP,ダメだろ、光を困らせちゃ
飛鳥,ああ……ぁ…ぅ……///。や、止め……
モバP,何でだ？
飛鳥,キミは…いつも激し過ぎて…///
モバP,そんなこと言ってもう雌の顔になりやがって
飛鳥,ぁ……
モバP,続きは奥の部屋で、な？
飛鳥,…ま、待って………
モバP,なんだ？ここで光に見ててもらいたいのか？。飛鳥の可愛い所…
光,いや、もう二人でよろしくやってればいいと思うぞアタシ
モバP,だってさ、ほら行くぞ
飛鳥,…………///
モバP,悪かったな、光
光,……って感じでさ……
麗奈,何…？何なの？。アンタはアタシにそれを話してどうしたいの？
光,もう飛鳥をどういう目で見たらいいのかわかんない
麗奈,まずその微妙な顔を止めて
光,……だってさ、飛鳥と話してたらさ、目の前に性感帯がぶら下がってるんだよ？
麗奈,下品な表現も止めて
光,飛鳥のエクステ見る度にさ、あーこれ性感帯なんだなーって……
麗奈,……ぷふッ。や…、…やめ…あ、あ飛鳥の……こと…フフッ……直視できなくなるじゃ、…ヒッ…ないの…
光,……………
麗奈,じ、自分で、ぇ…笑ってんじゃ
光,ちゃ、着脱式…
麗奈,ぶはっ！
光,あさ、毎朝、フッ、…引き出しから、今日何付けてこうかなって、性感帯、性感帯選んで……
麗奈,ぶっふ！！。やめ……！……やめ、！…。アンタ、あん…キャラが！フヒッ、キャラがおかしい！……ひはっ
光,そそ、そうだよな、…！…ンフッ…人のこと…ハ…笑っちゃ…いけない、よな。そそ、そうだよな、…！…ンフッ…人のこと…ハ…笑っちゃ…いけない、よな
麗奈,そうよ、…ふー……それがいつものアンタじゃない……。深呼吸でもしてなさいよ…
光,すぅー……はぁー………。うん、ありがとう麗奈……このままだったら……アタシは…
麗奈,飛鳥が見たら泣くわよ？
光,あれ、麗奈…
麗奈,…悪には悪の美学があるの！
光,そうか！麗奈にも正義の心があるって、アタシ信じてたよ！
麗奈,違う！
飛鳥,煩わしい太陽だね
光,ビュふっ！！
麗奈,ぶほぉ！！。なんで今出てくるのよぉおお…。笑いの神でも降りてんのっ！？
光,……っ！……ぁつ…ッ！
麗奈,光が…！光が呼吸できてない…！。絵図が酷い…！白目むいて痙攣してる…！
飛鳥,ふふ、楽しそうだね、何かあったのかい？
麗奈,現・在・進・行・形っ！。お願いだからこっち来ないで！光が死んじゃう！
飛鳥,…これは…まぁ、こんな笑顔も…ふふっ
麗奈,気取るな！
光,あぁ…目の前で…エクステがぁ…！…エクステが…性感帯がぶらぶらしてる…！。だめ、呼吸ができないぃ…。頭がまっしろになって…もう飛鳥のことしかかんがえられないよぉ…！
麗奈,…はひっ…ン…ふひゅ…
光,ンッ……っ！……あッ！……っ……！！
麗奈,逃げなきゃ…光を連れて逃げなきゃ…。あっちいって！
飛鳥,？……ああ、仮眠室でいいかな？。よっ……見た目以上に鍛えてるんだね
麗奈,ちっがああああうッ！！
光,あはぁ……これ……。これ…これさ……
飛鳥,んっ！？……は、ぁ……
麗奈,あ…っ！！……あっ！！。何やってんのよ光！！。甘い息漏らさしてんじゃないわよ！！。でも……！ここまで来た…！。後は中で飛鳥を追い払えば……！。全部……！
紗南,おさげしゅごいよおおおおっ！！
モバP,まだまだだぞ
麗奈,んひょあっ！！。わひあっ！ひひゃあ、ひっ！あひぃ！！。白昼堂々なにやってんだこらああああッ！！。げひ！、あひゃ、む……んほっ！あはっひゃあう……！！。………………
巴,で、麗奈はそれをわしに話してどうしたいんじゃ
麗奈,もう飛鳥と紗南をどういう目で見たらいいのかわかんない
巴,聞け