文香,......
藍子,文香さん、お疲れ様です
文香,...どうも
藍子,最近暖かくなってきましたね
文香,ええ...
藍子,お茶淹れますけど、文香さんもどうですか？
文香,...お願いします
藍子,はい♪あと...
文香,？
藍子,その...本が逆さまですよ？
文香,っ！！
藍子,考え事でもしてたんですか？珍しいですね
文香,い、いえ...
藍子,ふふっ、本で顔を隠さなくても大丈夫ですよ
文香,......
ヘレン,文香、どうかしたの？
文香,ヘレンさん...
ヘレン,さっきからボーっとしているわ
文香,そ、そうですか...
ヘレン,そうよ、なんだか憂いを帯びている表情でね
文香,すみません...
ヘレン,なにか悩み事なの？言ってみなさい、世界で通用する解決法を教えてあげるわ
文香,だ、大丈夫です...気を使っていただいて...ありがとうございます...
ヘレン,そう、残念だわ、文香にはまだ世界の壁は高すぎる、ということかしら
文香,...そ、そうかもしれません
ヘレン,でも...なにかを心待ちにしているような感じね、今日の貴女は。休憩は終わりみたいね、さあ行くわよ文香！休憩後も世界レベルのパフォーマンスを見せるの！
文香,は、はい...。うーん....。ちょっと派手...かな...。でも...こういうのが好きかもしれないし...。あっ、だったらこっちの色も....
雪菜,失礼します文香さん、愛梨ちゃんがケーキ作ったから食べませんかぁ？
文香,は、はい...あとで行きます..
雪菜,わぁっ！素敵なお洋服ですねぇ、よく似合ってますよぉ！
文香,ほ、本当ですか？
雪菜,はい、よくお似合いですぅ♪
文香,よかった...
雪菜,もしかして...デートですかぁ？
文香,えっ...
雪菜,あれ？もしかして大当たり？
文香,っ...///
雪菜,へぇ～、文香さんデートなんですかぁ...
文香,.....///
雪菜,心配しないでください、誰にも言ったりしませんからぁ
文香,ほ、本当ですか？
雪菜,もちろんですよぉ、ちなみにいつなんですか？
文香,あ、明日...です...
雪菜,明日？じゃあ今デートの服を選んでたんですねぇ♪
文香,はい...
雪菜,ふふっ、がんばってくださいね！それじゃ一段落したらケーキ食べに来てくださいね
文香,あ、あの...雪菜さん！
雪菜,なんですかぁ？
文香,その...実はですね...私、お化粧ってあんまりしたことなくて...。い、一応メイクの本も買ってきたんですけど...よくわからなくて...。お、教えて...もらえたら...
雪菜,はぁい！いいですよぉ♪。できましたぁ♪
文香,あ、ありがとうございます...
雪菜,文香さん肌とっても綺麗ですねぇ♪羨ましいですぅ
文香,これで...いいんですか？
雪菜,あんまりゴテゴテしたのは文香さんには似合いませんよぉ、これくらい薄くメイクするだけで十分です
文香,はい...
雪菜,あとは、もうひとつあれば完璧ですねぇ♪
文香,もうひとつ...？
雪菜,笑顔ですよぉ♪どんなに綺麗にメイクしたって、怖い顔してたんじゃ男の人は逃げて行っちゃいます。自信を持ってください、文香さんとっても綺麗ですぅ♪それにその服も似合ってますよぉ？
文香,そ、そうでしょうか....
雪菜,はぁい！私が保証します♪
文香,笑顔...か...
雪菜,ふふっ、明日が楽しみですねぇ♪
文香,これで準備は...大体いいかな...。明日は10時に待ち合わせ...。会ったら、まずなんて言おう...。お疲れ様です...じゃない...休みなんだから...。ま、待った？...なんて...。っっ...///。こ、こういう時...恋愛小説とかだと...どうしてたかな？。ちょっと参考までに...読み直してみよう...。なるほど...こういう方法も...。も、もう一冊念のために...。んっ...。あれ....寝てた...？。結局５冊も読んじゃった...。もう朝に...っ！！。いけない...寝坊っ！。あいたっ！。いたたた.....。は、早く準備しないと...。Ｐさん！
Ｐ,おっ、来たか文香
文香,はぁ...はぁ...すみ...ません...
Ｐ,いいよいいよ、大丈夫だって
文香,はぁ...寝坊...しちゃって....30分も...
Ｐ,気にしてないよ、平気だ
文香,ゴメンなさい...ゴメンなさい...
Ｐ,いいって、それより少し落ち着け、そんなに息が乱れてるじゃないか...
文香,でも...
Ｐ,ほら、髪もこんなに乱れてるぞ？
文香,んっ...
Ｐ,よし、綺麗になった
文香,あ、ありがとうございます...。本当にすみません...
Ｐ,だからいいって、気にしてないよ
文香,早く寝るつもりだったんですけど...。その...予習をしてたら...
Ｐ,予習？なんだそれ？
文香,いえ、なんでもないです...
Ｐ,それより今日はどこか行きたいところはあるか？
文香,...とりあえず、今日は本屋へ行きたいです、最近忙しくて行けていないので...
Ｐ,なるほどな、じゃあそうしようか
文香,はい...それで...あの...
Ｐ,んっ？
文香,て...て...手を...
Ｐ,手？
文香,あの...だから...
Ｐ,手がどうかしたか？
文香,その...
Ｐ,手が痛いのか？
文香,うぅぅ....
Ｐ,冗談だって、泣きそうな顔になってるぞ
文香,なっ...も、もう！
Ｐ,ほら、これでいいだろ？
文香,あっ...
Ｐ,さあ行こうか
文香,待ってください...
Ｐ,んっ？
文香,こ、これでお願いします...
Ｐ,お、おう...わかったよ...。指と指を絡ませてくるとは...
文香,ど、どうでしょう？
Ｐ,なにがだ？
文香,これ...デートっぽい...でしょうか？
Ｐ,まあな、周りから見たら完全にデートだと思われてるだろうなぁ
文香,...そうですか、まずはひとつめクリア...です...
Ｐ,ひとつめ？
文香,昨日、寝る前に恋愛小説を読んで...勉強したんです...
Ｐ,ああ、だから遅れて...
文香,すみません...
Ｐ,ああ！いやだから気にしてないって！それで？
文香,それで...今日のデートでいくつか目標を決めてきたんです...こういうことをしたいっていう...。ひとつめは...誰が見ても恋人同士のデートと思われるようにするです...
Ｐ,なるほどな...ふたつめは？
文香,それは...秘密...
Ｐ,そっか、そういえば言い忘れてたけどその服似合ってるぞ？
文香,は、はい...
Ｐ,今日はメガネなんだな、いつもと違ってて新鮮だ
文香,か、上条さんが...選んでくれて...。ふたつめは...服を褒めてもらう。...叶っちゃった...
Ｐ,ここが文香がよく来る書店か
文香,はい、品揃えがよくて...
Ｐ,全国規模の大きな書店とかには行かないのか？
文香,まったく行かないわけではありませんが...私は...こういった小さなお店の方が...好きです...
Ｐ,なるほどな
文香,あっ、これなんかすごくいい本ですよ...
Ｐ,へぇ、外国人の作者か
文香,お読みになった事は...ありますか？
Ｐ,うーん、ないなぁ...
文香,この作者はまだ20代の頃にこの作品を執筆しました、当時はあまり話題になりませんでしたが今日の文学史においては...
Ｐ,ふむふむ
文香,特にこのシーンが...あっ
Ｐ,どうした？
文香,すみません...あの...つまらないですよね...読んだことのない本の話をされても...
Ｐ,そんなことないよ、熱っぽく語る文香は新鮮だしな、それに聞いてておもしろいよ
文香,ほ、本当ですか？
Ｐ,それで？そのシーンはどうなるんだ？
文香,はい...主人公が愛する人のために自分の命を...。あっ...ご無沙汰してます...
Ｐ,知り合いか？
文香,はい...このお店の店長さんです
店長,最近は綺麗になったねぇ、テレビでよく見るよ
文香,あ、ありがとうございます...///
Ｐ,どうしたんだ？
文香,その...知り合いに見られるのは...まだ恥ずかしくて...
店長,忙しいだろうけどヒマがあったら来ておくれよ、珍しい本が入荷したら連絡するからねぇ
文香,はい...ぜひ...
店長,今日はひとりじゃないんだね、デートかい？
文香,えっ、いや...ちが...じゃない...。そ、そうです....
店長,ああよかったねぇ、文香ちゃんにもついにいい人が現れたわけだ
文香,は、はい...
店長,今日は楽しんでおいで
文香,そ、そうします...///
Ｐ,いい人そうだったな、あの店長
文香,はい...よくお世話になっています...
Ｐ,文香のことも応援してくれてるみたいだな
文香,嬉しいです...少し恥ずかしいですけど...
Ｐ,がんばろうな、文香
文香,はい...
Ｐ,ところでもう昼だな、お腹空かないか？
文香,そんなには...。あっ...
Ｐ,やっぱり空いてたのか
文香,うぅぅ...
Ｐ,どこか食べたいところあるか？なんでもいいぞ？
文香,なんでもですか...
Ｐ,ああ、文香が食べたいならどこでも...
文香,じゃあ...前から行ってみたかったところがあるんですけど...
Ｐ,へぇ、どこだ？。ふたりで。ラーメン屋なんかでいいのか？
文香,はい...
Ｐ,もっといいところでも...
文香,ここ...一度来てみたかったんです...
Ｐ,そうなのか？まあ確かに美味しいって評判だけどな
文香,大学で...このお店が美味しいって会話を聞いて....入ろうとしたんですけど...。その...ひとりだとなかなか...
Ｐ,なるほどな、じゃあ今日は念願が叶ったわけだ
文香,はい...だから嬉しいです...。あっ、私です...
Ｐ,俺です。よし、それじゃ食べるか
文香,はい...
Ｐ・文香,いただきます
Ｐ,んんっ、美味しいな
文香,んぐっ...はい...
Ｐ,文香は塩が好きなのか？
文香,わりと好きな方です....ふぅー...ふぅー...
Ｐ,.....
文香,ちゅるちゅる....
Ｐ,.....
文香,あの...なにか？
Ｐ,いや、なんだかラーメン食べてる文香が色っぽいと思ってさ
文香,色っぽい？
Ｐ,食べる時にさ、髪をかきあげるだろ？なんかグッとくるっていうか...
文香,....そういうものなんですか？
Ｐ,そういうものなのだよ
文香,なんだかよくわからないけど....。Ｐさんが喜んでくれるのなら...それでいいかな。美味しい...
Ｐ,美味いな...
文香,Ｐさんは...来た事あるんですか？
Ｐ,２、３回くらいかな、友達といっしょに来た事あるけど...
文香,友達と...ですか...
Ｐ,でも、アイドルといっしょに来たのは文香が初めてだぞ？
文香,そ、そうですか...
Ｐ,ああ、そうだよ
文香,私が初めて...か...。....ふふっ♪
Ｐ,どうした？
文香,いえ、なんでも...
Ｐ,ずるずる...
文香,....
Ｐ,んっ、どうかしたか？
文香,いえ、味噌も美味しそうだなと...
Ｐ,結構イケるぞ、食べてみるか？
文香,...いいんですか？
Ｐ,いいぞ、ほら
文香,は、はい...あの...
Ｐ,んっ？
文香,ど、どうせならなんですけど...。あ、あーん...
Ｐ,えっ...
文香,だ、ダメですか？
Ｐ,いや、むしろ俺の方がしていいのかって聞きたいんだけど...
文香,お、お願いします...
Ｐ,わ、わかったよ...
文香,それじゃ...あーん...
Ｐ,どうだ？
文香,お、美味しいでふ...
Ｐ,そっか、口に合ってよかったよ
文香,あの...Ｐさん、塩も...食べてみませんか？
Ｐ,ああ、文香がいいんならもらおうかな
文香,じゃあ...あーんしてください...
Ｐ,お、俺がか？
文香,はい...食べさせてもらったので...お返しです...
Ｐ,ひょっとして...これも今日の目標だったりする？
文香,...はい
Ｐ,まあ...なんでもいいか
文香,そうです...細かい事は気にしないで....あーん...
Ｐ,あーん...
文香,どう...ですか？
Ｐ,うん、美味しいよ
文香,よかった...
Ｐ,今度は俺のを食べろよ、ほらチャーシューも美味しいぞ？あーんしろ
文香,あーん...はむっ...
Ｐ,美味しいだろ？
文香,んぐんぐ...はい...じゃあ次は私が...。あーん....
Ｐ,ふぅ、食べたなぁ...
文香,はい...お腹いっぱいです...
Ｐ,結局最後はお互いのラーメンを食べさせあってばっかりだったな
文香,そう...ですね...。今のは...だいぶ...恋人っぽかったかな...？。Ｐさんとふたりで....食べさせ合うなんて...。冷静になってみると...周りからはすごく...バカップルみたいに思われたんじゃ...///。で、でも...Ｐさんも嫌がってなかったし...。今度はもっと...
Ｐ,文香
文香,は、はい！
Ｐ,大丈夫か？なんだかボーっとしてたけど...
文香,い、いえ...なんでも...
Ｐ,これからどうする？また書店巡りでもするか？
文香,うーん...どうしようかな...
Ｐ,文香がイヤじゃなかったらさ、ちょっと連れて行きたいところがあるんだ
文香,連れて行きたいところ？
Ｐ,ああ、猫とか好きか？
文香,まあ...嫌いではないですけど...。わぁ...
Ｐ,文香は初めてか？猫カフェに来るの
文香,はい...話には聞いたことがありましたが...
Ｐ,ここは猫に触ったりしてもいいらしいぞ。ほら一匹寄ってきた、文香の事を気にいったみたいだ
文香,えっと...どうすれば...
Ｐ,抱いてみろよ、多分大丈夫だと思うから
文香,じ、じゃあ...。カワイイ...
Ｐ,撫でてみたらどうだ？
文香,はい...。ふふっ♪
Ｐ,気に入ったか？
文香,はい...。Ｐさんは...こういうところによく来るんですか？
Ｐ,いや、実はほとんどないんだよ...特にひとりで来た事は一度もない...
文香,ひとりで...？
Ｐ,この前、仕事の帰りにみくに付き合ってきたんだ、あいつ強引でさ...
文香,みくちゃんと...
Ｐ,ああ、やっぱり男が一人でこういうところに入るのは抵抗があってな、みくがいなかったら多分...
文香,.....
Ｐ,文香？
文香,...え、えい！
Ｐ,むぐっ....
文香,で、デートなんですから....他の女の人の話をするのは....ダメ...です
Ｐ,んんっ...
文香,今は....私だけの...Ｐさんなんです...から...///
Ｐ,...顔が真っ赤だぞ？
文香,うっ...///
Ｐ,それも今日やりたかった事、か？
文香,は、はい...昨日読んだ恋愛小説の中で...ヒロインがやってて...
Ｐ,なるほどな...
文香,や、やっぱり似合いません...か？
Ｐ,いや、すごく可愛いぞ
文香,んっ...
Ｐ,悪かったよ文香、もう他の子の話はしない
文香,.....はい。なんでもないの...。えっ...ひゃあっ！
Ｐ,あっ、こいつ！
文香,む、胸元から...服の中に...。だ、ダメ...出てきて....
Ｐ,文香、大丈夫か？
文香,んっ...あっ...。だ、ダメ...そんなところ舐めちゃ...
Ｐ,ふ、文香...
文香,ぴ、Ｐさん...この子、取ってください...
Ｐ,と、取ってって言われても...
文香,い、今...私の胸のところに...
Ｐ,む、胸？
文香,は、はやくぅ...
Ｐ,え、えーっと...。こ、この膨らんだところだな！。こら、出て来い！
文香,んんっ！
Ｐ,あっ、出てきた！。ふぅ...大丈夫か文香？
文香,はい...ありがとうございます...
Ｐ,まったく...スケベな猫...だっ！？
文香,あっ....
Ｐ,ふ、文香！これは猫をだな...
文香,ひ...ひ...。ひゃあああっ！
Ｐ,いてえっ！
文香,はっ！ゴメンなさい...つい...
Ｐ,だ、大丈夫だ...俺の方こそ悪かった...。いえ、大丈夫です...なんでもないです...
文香,ゴメンなさい...ゴメンなさい...。...大丈夫ですか？
Ｐ,ああ、もう大丈夫だよ
文香,本当にすみません...
Ｐ,いいって、それよりなかなか力強いビンタだったぞ、レッスンの成果かな？
文香,もう...Ｐさんったら...
Ｐ,おっ、もう夕方か、早いな...
文香,そうですね...今日は...あっという間に時間が経ってしまいました...
Ｐ,どうだった今日は？
文香,すごく楽しかったです...ただ、Ｐさんにいっぱい迷惑を...
Ｐ,迷惑だなんて思ってないさ
文香,でも...待ち合わせに遅れちゃったり...
Ｐ,別に気にしてないよ、待つのも結構楽しいもんだぞ？
文香,それに...さっきの...
Ｐ,あ、あれは俺も悪かったんだって...。それに悪いことばかりじゃないぞ...すごく柔らかくて...
文香,わ、忘れてください！
Ｐ,でもあの感触は...なかなか忘れられそうも...
文香,だ、ダメです！忘れてください！忘れてください！
Ｐ,わ、わかったわかった...
文香,...本当に恥ずかしかったんですから...
Ｐ,ああ、ゴメン...
文香,Ｐさんじゃなかったら...二度と口も聞かないと思います...
Ｐ,俺は聞いてくれるのか？
文香,...特別です
Ｐ,そっか...
文香,はい...
Ｐ,......
文香,.....
Ｐ,文香
文香,はい？
Ｐ,座ろうか、ベンチ
文香,ええ...
Ｐ,だいぶ暖かくなってきたな...
文香,そうですね...
Ｐ,....
文香,....。もう少し...そっちに寄ってもいいですか？
Ｐ,ああ...。....文香
文香,...はい？
Ｐ,メガネ...外してもいいか？
文香,...私のですか？
Ｐ,ああ、ダメか？
文香,いえ...どうぞ。んっ...
Ｐ,やっぱり綺麗だな...文香の眼...
文香,いえ...そんなことは...
Ｐ,なんだか吸いこまれそうになるよ...
文香,Ｐさん...
Ｐ,最初の頃は目も合わせてくれなかったけど、今じゃだいぶ成長したな
文香,Ｐさんだけです...
Ｐ,えっ？
文香,こんなに近くで...眼を合わせられるのは...Ｐさんだけです...
Ｐ,そうか...
文香,はい...
Ｐ,文香、ひとつ聞いてもいいか？
文香,...なんですか？
Ｐ,今日のデートで、文香はいくつか目標を決めてただろ？
文香,ええ....
Ｐ,今日で全部達成できたのか？
文香,まだ....ひとつ残ってます...
Ｐ,ひとつか...
文香,はい...一番大事な目標です...
Ｐ,当ててみてもいいか？どんな目標か
文香,...どうぞ
Ｐ,どうだ？
文香,...半分だけ正解です
Ｐ,半分？
文香,はい...まだちょっと足りません...
Ｐ,それなら...。これならどうだ？
文香,....惜しいですけど、違います...
Ｐ,じゃあどうすれば...
文香,こうです...
Ｐ,んんっ....
文香,ちゅっ...ちゅうううう...んぅ...
Ｐ,文香...
文香,んっ...Ｐさん...
Ｐ,ちゅっ....
文香,んんっ...んむっ...あふっ...
Ｐ,文香...
文香,Ｐさん...好き...
Ｐ,俺もだ...
文香,んっ...もっと...もっと言ってくらひゃい...
Ｐ,文香...好きだよ...
文香,んぅ...
Ｐ,愛してる...
文香,んっ！...んんっ....
Ｐ,んむぅ....ぷはっ...
文香,はぁ...はぁ...
Ｐ,文香は時々...すごく大胆になるな
文香,...そうですか？
Ｐ,もし今、誰かが俺たちの前を通ってたらどうするつもりだったんだ？
文香,そ、それは...
Ｐ,ここは公園だぞ？もし誰かに見られたら....
文香,うぅぅ...///
Ｐ,冗談だよ、ここはこの時間なら滅多に人は通らない。だから...もう少しできるぞ？
文香,Ｐさん...
Ｐ,どうする？
文香,...もっと。もっとしてください...
Ｐ,じゃあ、今日はこれで...
文香,はい...
Ｐ,明日もがんばろうな
文香,大丈夫です...今日一日で...元気になりましたから...
Ｐ,そっか...ならよかった
文香,Ｐさん...気をつけて帰ってくださいね？
Ｐ,わかってるって、ありがとな文香
文香,いえ...
Ｐ,今日の文香はとっても可愛いかったな...
文香,そうでしょうか...
Ｐ,ああ、いつも以上に可愛くて...いつも以上に魅力的だったよ。特に...
文香,特に？
Ｐ,事務所に入った頃と比べて....よく笑うようになったな
文香,笑う...
Ｐ,やっぱり笑ってる方が可愛いと思うぞ、文香は
文香,....ありがとうございます
Ｐ,それじゃ俺は帰るからな、明日は寝坊するなよ？
文香,ふふっ、大丈夫です...
Ｐ,じゃあな、おやすみ
文香,あっ...
Ｐ,なんだ？
文香,その...お別れの...
Ｐ,しょうがないな...
文香,んっ...
Ｐ,おやすみ...
文香,おやすみなさい...。はぁ...。まだ...唇に余韻が残ってる...。今日...眠れるかな...。本当に...夢みたい...。どうぞ...
雪菜,失礼します文香さぁん♪
文香,あっ、雪菜さん...昨日はどうも...
雪菜,いえ、いいんですよぉ...それより、どうでしたぁ？
文香,え、ええ...すごく楽しかったです...
雪菜,よかったぁ♪それで？キスとかもしちゃったんですかぁ？
文香,えっ...その...///
雪菜,んふふ、なるほどぉ♪
文香,あ、あの...この事は...
雪菜,わかってます、誰にもしゃべったりしませんよぉ♪
文香,お願いします...
雪菜,お化粧、効果ありました？
文香,ええ...すごく...。でも...それ以上に....雪菜さんの言ったとおり...笑顔が大事なんですね...
雪菜,そうですよぉ、笑顔が一番男の人のハートをつかんじゃうんですぅ！
文香,そうですね...
雪菜,ふふっ、今度のデートの時までにいろんなお化粧教えてあげますねぇ♪
文香,はい...よろしくお願いします...
雪菜,今夜は、今日のデートを思い出しながら寝るといいかもしれませんねぇ、それじゃおやすみなさい♪
文香,おやすみなさい...。今日のデートを思い出しながら...。っっ...///。っ～～！！！。ね、眠れるかな...本当に...。Ｐさん...。次は...どこに行きましょうか...