ヴィーネ,続けなよ。フーン……♡
ガヴ,ヴぃ、ヴィーネ、ち、違っ……、これは……っ。は、はああ！？な、なにいって、そ、そんなことできるわけ……！
ヴィーネ,ガヴが愉しんでるとこ、私にもみせて……、ね、お願いガヴ……♡
ガヴ,はあ……はあ……
ヴィーネ,ふうん、ガヴって普段こういうふうになってんだあ…♡チクビ触りながらするのがいいんだ♡
ガヴ,はあ…、ち、違っ……、そんな、普段からなんて…してない……からあ…
ヴィーネ,うそばっかり、すごく慣れた手つきで弄ってるくせに何いってんの？ふふ
ガヴ,……っ////、そ、そんなことな……あっ♡、ちょ……違うってばあ……、そ、そんなまじまじとみるなよ…はあ…はあ…。はあ…あっ、あんっ♡ヴィーネっ、もうみないで……っ♡
ヴィーネ,天使がそんなんじゃ駄目じゃない……ふふ
ガヴ,あっ、あっ、ヴィーネっ、や、やめて、い、いじわる言わないで……っ、あっあっ♡。あっ、あっ、だから違うからっ、違うってばあ……っ♡ん、ああ…♡。はあ…はあ……ヴィー、え？
ヴィーネ,ねえガヴ、さっきから誰の事考えて、弄ってるの？
ガヴ,……っ////.、はあ……はあ…！！…ん…っ、ああっ……ああんっ…
ヴィーネ,それに私のほうをそんなチラチラみて、なんでそんな切なそうにしてるのかなあ？ふふ……♪
ガヴ,ヴぃ、ヴィーネのばか…わかってるくせに…、いじわるっ！…はあ…はあ…！、あんっ♡あんっ♡
ヴィーネ,……はあ…はあ……、ふーん…そうなんだあ…♡♡。ん…んふ……んっ……んっ…♡
ガヴ,～～～～～～～っ/////////。はあ！はあ！もう…ばか！ああっ、ヴィーネっ、ヴィーネっ、あん、あああん、ああああん！！。あああああああんっ！！！。はあ…はあ……、ヴィーネ…ヴィーネぇ……。はあ…はあ…♡、ヴぃ、ヴィーネ…、この悪魔……、…わ、わたしこんな……ああ……///。え…、ヴィーネ…！？
ヴィーネ,はあ…はあ…、ねえ、みて、ガヴ……？わたしもね……？大好きなガヴのこんなことみちゃって、もうこんななんだぁ……♡
ガヴ,んな……、ヴィ、ヴィーネ……！
ヴィーネ,ねえ……ガヴ……、ねえ、いいでしょ…？ねえ…、今度はもういじわるしないから…♡。今度は二人で、シよ……？♡
ガヴ,はあ…はあ…！ヴィーネ、ヴィーネぇっ！
ラフィ,まあ一応、千里眼で様子をみてみますかね。千里眼っ
ヴィーネ,ふーん、人のせいにするエッチな天使にはまだまだお仕置きが必要みたいね……♡
ガヴ,……っ♡、……っ♡、ああっ、あああっ！！
ラフィ,。……
サターニャ,ラフィエル？
ラフィ,え！？あっ、ふぁ！？ふぁい！？。え！？い、いや、ち、ち、違っ、……これは、ち、違うんですっ！！
サターニャ,そのついで、一応ガヴリールのやつも様子をみに、家によって
ラフィ,そ、それはやめましょう！サターニャさんっっ/////！！！
サターニャ,え！？なんでアンタ顔真っ赤にして急にどうしたのよ！？