心,すぅ……すぅ……
楓,
心,Zzz……
楓,！。心さんが辛酸を舐める……。…………
心,Zzz……
楓,…………
心,Zzz……
楓,あの……心さん、味見させてもらってもいいですか？
心,う〜ん……？Zzz……。Zzz……。Zzz……。Zzz……
楓,。！？
心,ん……？Zzz……
楓,…………。す……
心,Zzz……。Zzz……。Zzz……
瑞樹,
楓,
心,Zzz……
瑞樹,！？
楓,あ
心,Zzz……
瑞樹,な、なに…………！？
楓,あの、違うんです、これは
瑞樹,え？……え？何が……？
楓,心さんの味が気になったんですけど。ちゃんと許可は貰いました
瑞樹,そ、そう……
楓,聞いてください瑞樹さん。心さんは砂糖の味がするんです
瑞樹,え？
楓,瑞樹さんもどうですか？
瑞樹,ﾌ､ﾌﾌｯ‥‥楓ちゃん、酔ってる？
楓,私も最初は驚きましたけど、本当なんです
瑞樹,嘘おっしゃい
楓,本当です。舐めれば、"わかり"ます
瑞樹,そんな事したらダメよ……
楓,大丈夫です。心さんは心が広いですから。心だけに。
心,Zzz……
瑞樹,こ、こーら。もうやめましょ？
楓,やめられないです止まらないです……
心,Zzz……
瑞樹,…………
楓,ちなみに唇が一番甘かったです
瑞樹,楓ちゃん、病院行きましょ？
楓,
心,…………んー……
楓,
心,ん…………んんん……？
楓,あ、おはようございます、心さん
心,へ……？
楓,
心,…………
楓,
心,…………。…………。…………。……………………！？！？！？！？。！？？？
楓,あっ
心,なんだ！？なんだなんだ！？
楓,……心さん？落ち着いてください
心,えぇぇ……！？えぇ……！？
瑞樹,はぁとちゃん、深呼吸よ
楓,心だけに
心,ｽｩｰ‥‥ﾊｰ‥‥。お、落ち着いたけど……
瑞樹,落ち着いたけど意味がわからないのね、わかるわ
楓,心さん、そこに座ってもらえますか？
心,なんで？
楓,舐め回すので
心,ブチ回すぞ
楓,心さん、さっき舐めてもいいって言ったじゃないですか
心,……？いや絶対言ってないわ
楓,むぅ……証拠だってあります
瑞樹,えっ？
楓,。…………
心,…………
瑞樹,…………
心,……それ寝言な☆
楓,そう、ですか……
瑞樹,わかってたでしょ？
楓,…………いえ？
心,重症だな楓ちゃん☆
楓,それでは改めてお願いします。舐めさせてください
瑞樹,重症だわ……
心,うーん……
楓,…………
心,ま、一回だけなら☆
楓,本当ですか！
心,う、うん。一回だけだぞ？
瑞樹,はぁとちゃんは心が広いわ……
楓,心だけに
瑞樹,…………
心,…………
楓,さて、それでは……
心,あ、ちょっと待って！はぁとまだ心の準備が！心だけに！なんつって！
楓,…………
心,……！？。んーーーー！？！？！？
楓,。
心,んーーー！んーーー！
楓,。…………
心,。
瑞樹,えっ……ちょっと、はぁとちゃんが倒れたわよ……！？
楓,大丈夫です。眠らせただけですから
瑞樹,何でそんな事ができるのよ
楓,私はお酒の味なので、酔わせて眠らせました
瑞樹,…………これは夢ね
楓,志乃さんと一緒に寝たらこんな体質になってたんです。いただきまふ
心,
楓,
心,
楓,あまい……
心,
瑞樹,……
楓,おいしい……
心,
瑞樹,……
楓,やわらかい……
心,
瑞樹,…………。か、楓ちゃん……？
楓,はい
瑞樹,……私も舐めていいかしら？
楓,！
瑞樹,楓ちゃんがあまりにも美味しそうにしてるから私も舐めてみたくなっちゃったの
楓,ふふふ……もちろん構いません♪
瑞樹,そ、そう？ありがとう。どこからいただこうかしら……
楓,右手の甲はまだ舐めていないので、そこをどうぞ♪
瑞樹,右手の甲ね、わかったわ……
心,
瑞樹,。！？。…………
楓,どうですか！
瑞樹,あ……
心,
瑞樹,甘いわ！なにこれ！
楓,でしょう！
瑞樹,しかも……やわらかい
楓,たまらないです……
瑞樹,はぁとちゃん、なんて罪な子……
楓,
瑞樹,
心,
楓,あぁもう……服が邪魔です……脱がしちゃいましょう
心,
瑞樹,楓ちゃんストップ……。もうこんな時間よ
楓,あら……本当に
瑞樹,はぁとちゃんはお持ち帰りにしない？
楓,そうですね……家で美味しくいただきましょうか♪
瑞樹,決定ね
楓,はい。では車を出してもらって……