文香,.....。...なんですか、叔父さん？
叔父,ちょっと電話をしなくちゃならなくてね、交代が少し遅れるよ
文香,わかりました...
叔父,悪いね、それじゃよろしく頼む
文香,はい...
叔父,それと、今日は天気が悪くなるそうだよ、雨が強くなるらしい、やれやれ...
文香,....。......。...お電話ありがとうございます...はい？。...いえ、当店ではそのような書籍は...はい...。はい...申し訳ありません...。...では失礼します...はい...。ふぅ...。......。いらっしゃいませ...。ありがとうございます...350円になります...。はい、では650円のお返しで...。ありがとうございました...。まだ...なにか...？。あっ...。今週は...これで3人目...。...どうしよう。....。はい...ありがとうございます...。そうだったんですか...。私も...この人の詩、すごく好きです...。私もです...お待たせしました...。ありがとうございました...。いらっしゃいませ...。....。....。....。...どうも。...すみません、仕事中ですので...。...すみません。...よく言われますけど...人違いです...。....。...そうですね。.....。.....。すみませんが...お断りします...。申し訳ありませんが...。結構で...えっ？。ぴ、Ｐさん？
Ｐ,よう文香
文香,ど、どうしてここに...
Ｐ,今日は休みだ、最近すごく忙しかったし、久しぶりの休みだからブラブラしてたんだ。そうしたらたまたま文香の店に近くに来たからな、もしかしたらいるかなと思って...
文香,そ、そうですか...
Ｐ,そうかぁ...文香はここのところすごくがんばってたからどこかへ連れて行こうと思ったんだけど、行きたくないのかぁ...
文香,ち、違います！
Ｐ,いやいやいいよ、無理しなくても
文香,い、行きたいです！どこかへ連れて行ってください！
Ｐ,どうしようかなぁ？
文香,も、もう！
叔父,お待たせ文香...交代...
文香,あっ...
叔父,...どうかしたのか？
文香,お、叔父さん...この人は...
Ｐ,えーっと、お久しぶりです...
文香,ぷ、プロデューサーのＰさん...お、覚えてますか？
叔父,ああ、もちろんだよ、なんならあがってもらったらどうだい？
Ｐ,いいんですか？
叔父,ええ、もちろん構いませんよ、あがってもらいなさい文香
文香,は、はい...
叔父,しかし、なぁ...
Ｐ,なにか？
叔父,いや...文香から最近よく相談を受けるんですよ
Ｐ,相談？
叔父,貴方のことで、ね
文香,お、叔父さん！その事は...
叔父,なあに、わかっているよ...それよりふたりとも？
文香,な、なんですか？
叔父,オホン、店の中でいつまで抱き合っているつもりだい？
Ｐ・文香,っ！！
叔父,まあゆっくりしていくといい、文香、店番は私がやっておくからね
文香,は、はい...どうぞ...Ｐさん...
Ｐ,お、お邪魔します...
叔父,ええ、どうぞ。おっと、降ってきたか...
文香,狭いですけど...
Ｐ,いやいいよ、それより急に押しかけて悪かったな
文香,本当です...
Ｐ,悪かったって...
文香,叔父さんに...あんな所まで見られて...
Ｐ,でもあれは文香の方から...
文香,Ｐさんがからかうからです...いつからいたんですか？
Ｐ,ついさっきだよ、話し掛けようと思ったんだけどお客さんの相手してるみたいだったからさ
文香,あの時から...
Ｐ,なんか遊びに誘われてたけど、ああいうのは結構あるのか？
文香,以前から...ちょくちょく...何人か...
Ｐ,なるほどなぁ...
文香,でも...ちゃんとお断りしてますから...
Ｐ,やっぱりお客としては驚くんじゃないか？
文香,なにが...ですか？
Ｐ,何気なく店に入ってみたら、すごい美人が店番してるんだからな
文香,美人...
Ｐ,俺も驚いたひとりだよ、初めて文香を見た時はな
文香,...そうなんですか？
Ｐ,ああ、美人だなとも思ったけど、全然目を合わせてくれないから嫌われてるのかと思ったよ
文香,あの頃は...まあ...
Ｐ,それが今じゃ、自分からお別れのキスをねだったりしてくるんだもんなぁ
文香,.....///
Ｐ,本当にいろいろな意味で驚いたよ、文香がこんな子だったとは...
文香,も、もういいです！それ以上は禁止！
Ｐ,でも、あの頃と比べて文香は本当に変わったなぁ
文香,...そうですか？
Ｐ,もちろん、初めて見た時も魅力的だなと思ったけど...。今じゃ仕事もレッスンも一生懸命こなしてるし、苦手だった人付き合いもだんだん平気になってきてる。本当に、昔よりずっと魅力的だよ
文香,Ｐさん...
Ｐ,最近も総選挙期間の活動、がんばってたもんな。本当にお疲れ様...
文香,いえ、Ｐさんの方こそ...毎日遅くまで仕事をしてましたし...。いつも私のことを気にかけてくれて...
Ｐ,当たり前だろ、文香のことは...ずっと見てるよ
文香,....私もです
Ｐ,えっ？
文香,いつだって...Ｐさんのことを見てますし...。貴方のことを...考えてるんです...
Ｐ,...そうか
文香,はい...
Ｐ,ははっ...
文香,ふふっ...。あっ、お茶淹れますね...
Ｐ,ああ、ありがとう
文香,ちょっと待っててください...
Ｐ,ゆっくりでいいよ
文香,えーっと、なにがいいかな...
Ｐ,ふーみかっ
文香,はい？
Ｐ,なんでもない
文香,...なんですか、それ？
Ｐ,いや、ただなんとなく
文香,....ぴ、Ｐさん？
Ｐ,なんだ？
文香,なんでもありません...。はい、どうぞ...
Ｐ,ありがとう...うん、美味しいよ
文香,...普通の緑茶なんですけど...
Ｐ,文香が淹れてくれたからじゃないか？
文香,ふふっ、それなら嬉しいです...
Ｐ,ふわぁ～あ...
文香,やっぱり...疲れてますね...
Ｐ,うーん...なんか安心したら急に...
文香,Ｐさん...
Ｐ,んっ？
文香,どうぞ...
Ｐ,いいよ、文香も疲れてるだろうし...
文香,いえ、いいんです...
Ｐ,でも...
文香,私の膝じゃ...いや？
Ｐ,...そんなわけないだろ
文香,じゃあ...
Ｐ,わかったわかった
文香,...どうですか？
Ｐ,ああ...いい気持ちだよ
文香,本当に...疲れてたんですね...
Ｐ,いや、そんなことないって...
文香,...本当ですか？
Ｐ,本当
文香,本当の本当に？
Ｐ,...ウソ、結構疲れてる
文香,ウソは...ダメです...
Ｐ,でも、文香はライブやレッスンでもっと疲れてるんだ、それなのに俺が疲れてるなんて言ったら...
文香,言ったら？
Ｐ,...文香が気を悪くするんじゃないかと
文香,...しません
Ｐ,しないのか？
文香,Ｐさん...私、Ｐさんが私の為にどれくらい働いてるのか、知ってるつもりです...。遅くまでのデスクワークに...営業、それに...スケジュール管理...。それをやりながら...私といっぱいお話をしてくれる...。そんなＰさんが...疲れてないなんて言ったら...怒りますよ？
Ｐ,そっか...文香に怒られるのは、勘弁してほしいな
文香,はい...だから今は...こうして膝枕をされていてください...
Ｐ,ああ...
文香,お疲れ様...
Ｐ,なあ文香？
文香,なんですか...？
Ｐ,さっき、お客が文香のことをナンパしてただろ？
文香,ええ...
Ｐ,...実はあの時の客の態度にものすごく腹が立って、内心ムカムカしてたんだ
文香,...どうして？
Ｐ,文香のことを見てテレビじゃもっと美人だったとか言ってたからな
文香,それは...別に気にしてません、ライブやお仕事の時はメイクさんがいますから...普段の私を見てもそう思うのは...
Ｐ,いやいや、腹が立ったのはそのあとだ
文香,そのあと...
Ｐ,パッとしない、なんだか暗そうってところだよ。文香はさ、自分だって疲れてるのに、こうやって俺に膝枕をしてくれるようなすごく優しい子なのに...。文香を一目見ただけであんなにズケズケと言うなんて、何様だって思ったんだよ
文香,Ｐさん...
Ｐ,んっ？
文香,イライラするのは...身体に毒です...
Ｐ,まあ、わかっちゃいるけどさ...
文香,私、別に気にしてないですから...
Ｐ,でもなぁ...
文香,別に...見た目で暗いとかパッとしないとか言われても思われても...大丈夫です...。だって...Ｐさんは私のことを...そうは言わないでしょう？
Ｐ,...当たり前だろ、俺はお前のいいところを一番知ってるつもりだからな
文香,はい...私は...Ｐさんがそう言ってくれれば、充分です...
Ｐ,そうか...
文香,ええ...
Ｐ,文香、ひとつだけ言っておくぞ
文香,...なんですか？
Ｐ,文香は綺麗だよ...俺の目の前にいる文香はテレビで見るより何倍も綺麗だ...
文香,ありがとうございます...
Ｐ,しかし、文香はよく俺にスカウトされてくれたなぁ
文香,そう...思いますか？
Ｐ,だって、さっきのやつもそうだったけど、文香に話しかけてくる客だってちょくちょくいたんだろ？
文香,まあ...何人かは...
Ｐ,だけど大抵の客には事務的な対応をしてたはずだし、誘いにも乗らなかった
文香,ええ...
Ｐ,俺のスカウトも最初は断ってたしな、そういうのは向いてないってだけ言って...
文香,確かに...そうでしたね...
Ｐ,俺も正直ダメかなと思いかけてたんだけど、何度目かの説得で文香は俺の誘いに乗ってくれたんだよな
文香,はい...
Ｐ,思えばこのお店で文香を見かけたこと、あの出会いが全ての始まりだったな
文香,そうですね...私にとっても...大きな一歩だったと思います...
Ｐ,聞かせてくれないか、どうして俺についてきてくれたんだ？
文香,うーん...正直、私にもハッキリとした理由はわからないんです...。ただ、一生懸命話しているＰさんを見ていたら...なんだか...
Ｐ,なんとなく誘いに乗っちゃった、ってことか？
文香,そういうのじゃなくて...もっとこう...
Ｐ,なんだ？
文香,その...だから...Ｐさんと出会って...スカウトされるのは...
Ｐ,されるのは？
文香,いわゆる...。う、運命...だったんじゃ...ないで...しょうか...///
Ｐ,...自分で言ってて照れてないか？
文香,うぅぅ....///
Ｐ,文香が自分からそんなロマンチックな事を言うとはな
文香,れ、恋愛小説とかじゃ...こういうのは...よく出てくるシチュエーションで...
Ｐ,なるほどな、そういうことか
文香,こ、こういうのも悪くないと...思いませんか？
Ｐ,そうだな、確かにその方がいいな
文香,そ、そうですよね！
Ｐ,文香は本当に変わったな、最初の頃なら...
文香,.....
Ｐ,どうした？
文香,...Ｐさん
Ｐ,なんだ？
文香,私、Ｐさんが言ってくれるほど...変わっていません...
Ｐ,そんなことは...
文香,いいえ、私は今でも臆病です...。お仕事やライブの時だって...すごく緊張して...いつも逃げ出したくなってて...
Ｐ,文香...
文香,でも...そんな時にいつも私の隣にいてくれる人がいる...。私を...励ましてくれる声...。私を勇気づけてくれる瞳...。そして、私の背中を押してくれる...この手...。いつも、迷っている私を送り出してくれる...。私が...逃げ出さずにお仕事ができるのは...Ｐさんのおかげなんです...。Ｐさんがいなかったら...とっくに逃げ出してます...
Ｐ,そうか...
文香,そうです...
Ｐ,でも...それだと常に文香の側にいなきゃいけないな
文香,ええ...その通りです...
Ｐ,...ずっとか？
文香,はい...ずーっと...側に...
Ｐ,んっ...
文香,んんっ....ちゅっ....んっ....
Ｐ,文香...
文香,ちゅうううう...ひゃう...あふっ...
Ｐ,...向こうに...叔父さんがいるのにな...
文香,ちゅっ...そうです...ね...んっ...
Ｐ,こんなところ...見られたら...殴られるかな....
文香,んんっ...そうかも...
Ｐ,...やめるか？
文香,いえ...もっと...
Ｐ,えっちな子だ...
文香,Ｐさんこそ...んふぅ...
Ｐ,んんっ...
文香,ちゅぷっ....Ｐさん...
叔父,おーい文香！？
Ｐ・文香,っ！？
叔父,文香、ちょっといいかい？
文香,は、はい！なんですか？
叔父,ちょっと雨が強くなってきたから、プロデューサーさんにもそろそろ帰ってもらった方がいいんじゃないか？
Ｐ,確かにさっきより雨の音が強いな...。文香、名残惜しいけどそろそろ...
文香,......
Ｐ,文香？
文香,あの、叔父さん...
叔父,なんだい？
文香,ぴ、Ｐさんですけど...雨が少し弱まるまでまだここにいたいそう..です...
Ｐ,ふ、文香？
叔父,そうかい？早く帰った方が...
文香,その...今後のプロデュースに関しての相談がいろいろあるので...
叔父,...まぁ、いざとなったらタクシーを呼べばいいしな...。私はちょっと用事があるからこれから出かけるよ？
文香,わ、わかりました...
叔父,この雨ではお客も来ないだろうから...店は閉めておくからね
文香,は、はい...ありがとうございます...
叔父,じゃああとは任せたよ、Ｐさんとはいろいろとお話もあるだろうからゆっくりしてもらいなさい
文香,わ、わかりました...行ってらっしゃい...
叔父,ああ、行ってくる
Ｐ,文香、なんで...
文香,こ、こんな雨の中で帰ったら...風邪ひいちゃいます...。だから....も、もう少し...ここにいた方が...
Ｐ,...いいのか？
文香,はい...。疲れてるんですから...ゆっくり休まないと...
Ｐ,あ、ああ...
文香,叔父さんが...お店を閉めてくれたので...。誰も来ません...。Ｐさん...。んんっ....
Ｐ,んっ...
文香,ちゅっ...ちゅううう....
Ｐ,んっ...ふみ...か...
文香,Ｐさん...Ｐさん...ちゅっ...
Ｐ,文香、服...
文香,んっ...いいんです...誰も見てません...から...
Ｐ,でも...
文香,Ｐさんには...全部見てほしい...私のこと...。んふぅ...雨、しばらく降るみたいです...
Ｐ,んんっ...そうか...
文香,はい...だから雨がやむまでは...。ふたりだけで...いたい...
Ｐ,.....
文香,.....。あ、あのＰさん...
Ｐ,な、なんだ？
文香,その...聞いてもいいですか？
Ｐ,お、おう...
文香,私...変じゃなかったですか？
Ｐ,へ、変？
文香,えっと、つまり...は、初めてだったので...どこか...おかしな所があったんじゃないかってこと...なんですけど...
Ｐ,いやいや！全然そんなことはない！
文香,ほ、本当ですか....よかった...
Ｐ,つまりだな...すごく可愛かったし...正直...
文香,正直？
Ｐ,文香が耳元で...その...声を上げるのは...たまらなかったっていうか...
文香,っ...////
Ｐ,お、俺の方こそ...なんかゴメンな...
文香,いえ...どちらかと言えば...私の方から...
Ｐ,それにしたって...あんまり優しくできなかったからさ...
文香,そ、それは...まあ...
Ｐ,...嫌じゃなかったか？
文香,.....
Ｐ,文香？
文香,...嫌だったら、自分から誘ったりしません
Ｐ,...それもそうか
文香,はい...
Ｐ,でも、文香の方から俺を誘惑するなんて夢にも思わなかったな
文香,ゆ、誘惑...
Ｐ,違うのか？
文香,そ、そう言われれば...その通りなんですけど...
Ｐ,文香はやっぱりえっちだなぁ
文香,ち、違います！
Ｐ,いやいや、あんな顔で迫られたら誰だって....
文香,違うんです！違う！
Ｐ,なにもそんなにムキにならなくても...
文香,私...えっちじゃない...
Ｐ,わかったわかった
文香,むぅぅ...
Ｐ,文香がえっちな子でも嫌いになったりしないよ
文香,もう...
Ｐ,...なあ文香？
文香,はい？
Ｐ,なんていうか、半分勢いでこんなことになっちゃったけど...。ちゃんと責任取るからな？
文香,...えっ？
Ｐ,だから...そういうことだよ
文香,そ、それは...つまり....///
Ｐ,うん、多分お前の考えてる通り
文香,ず、ずるいです...急にそんなこと...言うなんて...
Ｐ,ダメか？
文香,...そんなわけ...ないじゃないですか...
Ｐ,よかった...
文香,んっ...
Ｐ,なんだかゆっくりするつもりが...余計に疲れたような気が...
文香,私も...
Ｐ,...眠くなってきた
文香,いいですよ、寝ちゃっても...
Ｐ,文香は眠くないのか？
文香,私は別に...あふっ...
Ｐ,ほら、やっぱり眠いんじゃないか
文香,...少しだけです
Ｐ,うーん、ダメだ...ちょっとだけ寝てもいいか？
文香,いいですよ...じゃあまた膝を...
Ｐ,大丈夫だよ、横になるだけでいい、少ししたら起こしてくれ
文香,でも...
Ｐ,じゃ、おやすみ
文香,あっ...
Ｐ,Ｚｚｚ...
文香,もう寝ちゃった...
Ｐ,Ｚｚｚ...
文香,よく寝てる...。Ｐさんの寝顔を見てたら...私も...あふっ...。...私も...寝ちゃおうかな...。横、失礼します...
Ｐ,んっ...
文香,...Ｐさん。本当にお疲れ様です...。まだ信じられないですけど....。責任取るって言ってくれて...すごく嬉しいです...。私...貴方から離れません...。ずっといっしょです....。...次のデート、期待してますからね？。おやすみなさい...
叔父,ただいま文香、なにか変わった事は...
Ｐ,Ｚｚｚ...
文香,すぅ...すぅ...
叔父,おやおや、予想以上にゆっくりしてたみたいだね
文香,Ｐさん...
Ｐ,文香...
叔父,まったく、仲のいいことだ。恋人らしいこととはどういうものかと相談してきたが...。これなら私に相談する事はなかったんじゃないのか？。誰がどう見たって立派なカップルだよ
文香,むにゃ...
Ｐ,うーん....
叔父,なんとも幸せそうな寝顔だな。まあ、もう少し寝かせておくか...。いい夢を、ふたりとも