さくら,えっと・・・
しゃくら,どやんすー
さくら,朝起きたら私そっくりな子がいた・・・。えっと・・・あなたは誰なん？
しゃくら,どやんす！
さくら,言葉通じてるのかな・・・
しゃくら,どやんす～
さくら,じゃあ・・・私そっくりだししゃくらって呼んでいいかな？
しゃくら,どやんす！
さくら,わっ！頭に乗ってきた！？
しゃくら,どやんすどやんすどやんす！！！
さくら,頭叩いてきた・・・喜んでるのかな？。で、結局この子は誰なん？
愛,どうしたの？朝から騒がしいわね
さくら,あ、愛ちゃん！実はこの子が・・・
しゃくら,どやんす！
愛,あら可愛いわね、さくらの妹？
さくら,そんなはずないんやけど・・・って愛ちゃんうしろ！
愛,え？
こあい,みじゅー
愛,え・・・
さくら,愛ちゃんそっくりな子やね
愛,何なのよアンタ一体・・・
こあい,みじゅっ！
愛,きゃっ！
さくら,愛ちゃん！
こあい,みじゅ～
愛,いてて・・・
さくら,大丈夫？
愛,うん、でも警戒されてるみたいね
こあい,みじゅっ！
しゃくら,どやんす～
こあい,みじゅ？
しゃくら,どやどや！どや！
こあい,みじゅ！
さくら,何話してるんだろ
愛,さあ？
しゃくら,どやぁ～♪
こあい,みじゅ～♪
さくら,抱き合ってる・・・仲良くなったと？
愛,何か照れくさいな・・・
サキ,ふああ・・・お前ら何騒いどるん
さくら,あ、サキちゃん
愛,それが・・・って後ろ！
サキ,あ？
ちゃき,ぶっころー
サキ,ああ、何か起きたら枕元にいたけんね
ちゃき,ぶっころ！
しゃくら,どやんす！
こあい,みじゅ・・・
愛,何か賑やかになってきたわね
幸太郎,はよざーっす！！！
さくら,あ、幸太郎さん
しゃくら,どやんす！
こあい,みじゅ・・・
ちゃき,ぶっころ！
幸太郎,お、もう仲良くなったんかい
愛,この子達の事知ってるの？
幸太郎,当たり前じゃい！そいつらはなんせ・・・。お前らの残りカスでつくったぷちぞんびじゃからな！
さくら,ええーっ！？
サキ,ぷちって何だよ
愛,それ以前に残りカスって・・・
幸太郎,ゾンビィ共は最近の常識を知らんなぁ。アイドルと言えばぷち！これは常識じゃろがい！
さくら,そうなんですか！？
愛,いや絶対違うでしょ
幸太郎,ともかくお前らはこれからそいつらの面倒を見てもらう、以上！
サキ,行っちまった・・・
しゃくら,どやんす！
こあい,みじゅ～
ちゃき,ぶっころー
さくら,どうする？
サキ,とりあえず他のヤツも起こして決めようぜ
愛,そうだね、皆起きて！
純子,おはようございます
じゅこ,きのー
リリィ,どうしたのー？
ましゃお,きらきら～
ゆうぎり,騒がしいでありんすなぁ
ゆうゆ,ぎりっ！
たえ,うあー
やまださん,うあー
さくら,ああ・・・
愛,やっぱりみんなにもいた・・・
サキ,おいおい・・・大丈夫なんこれ？
しゃくら,どやんす～
こあい,みじゅ！
ちゃき,ぶっころ！
じゅこ,きの～。ZZZ・・・。きの？。きのっ！。きの～♪
純子,ここにいたんですか
じゅこ,きの？
純子,もう、こんなにきのこ生やして・・・
じゅこ,きの！
純子,さぁ、水浴びの時間ですよ
じゅこ,きのー！
純子,もぉ・・・ワガママ言わないでください
幸太郎,おーい何やってんだ
じゅこ,きの！きのー！
幸太郎,うおっ！
じゅこ,きの～
幸太郎,おお可愛いの～
純子,・・・・・
じゅこ,きの？
純子,巽さん困ってるじゃないですか！放しなさい！
幸太郎,おお～ヤキモチか純子～
純子,ち、違います！
じゅこ,きの・・・
ましゃお,きらきら～。きら・・・。きらぁ～
ゆうゆ,ぎり？
ましゃお,きら～☆
ゆうゆ,・・・ぎりっ！！！
ましゃお,！！！！？。きらきら！きら！
ゆうゆ,ぎり・・・。・・・・・
ましゃお,！？
ゆうゆ,ぎりりり♪
ましゃお,き、きら・・・。き・・・き・・・
ゆうゆ,ぎり？
ましゃお,きらあああああああああああああああああああああ！！！！！。きら・・・
ゆうゆ,ぎり・・・
ましゃお,きら・・・
ゆうゆ,ぎりっ
やまださん,うあー。うあー
ちゃき,ぶっころー！
やまださん,！
ちゃき,？
やまださん,うあああああああああ！！！！
ちゃき,ぶっ！？
やまださん,うがー！！！
ちゃき,ぶ、ぶっころ！。ぶっこ・・・
こあい,みじゅ？
やまださん,うあ～
ちゃき,ぶっころ！
こあい,みじゅ。み～・・・。みじゅうううううううう！！！！！
やまださん,ああああああああああああ！！！！！？？？。
ちゃき,ぶっころ～
こあい,みじゅ
ぷちばいく,
2人,・・・・・
ちゃき,ぶっころ・・・
こあい,みじゅ・・・
しゃくら,どやんす？
ちゃき,ぶ、ぶっころ！
こあい,みじゅ・・・
しゃくら,どやんす！
こあい,みじゅ？
しゃくら,どやんす！
ちゃき,ぶっころ～
しゃくら,どや～
愛,それじゃ、ちゃんと留守番しててね
こあい,みじゅ！
さくら,それじゃいってきまーす！
しゃくら,どやんす！。どやんす～♪
こあい,みじゅ！
じゅこ,きの～
ちゃき,ぶっころ～！！！
ましゃお,きら！
ゆうゆ,ぎり～
やまださん,うあー
泥棒,ケケケ、大きい屋敷じゃねーか、たんまり金がありそうだ・・・
やまださん,うあ・・・
しゃくら,？
やまださん,うあああああああああ！！！！
じゅこ,きの！？
ちゃき,ぶっころー！
ゆうゆ,ぎりっ！
ましゃお,きらっ！
こあい,みじゅっ！
しゃくら,どやんす！
泥棒,さて、金目の物は・・・。ん？
ちゃき,ぶっころー！！！
しゃくら,どやんすぅ！
泥棒,な、何だ！？
ちゃき,ぶっころー！！！
泥棒,ぐああああああああああああああああああああ！！！！！。ぐああああああ・・・
しゃくら,どやんす！
泥棒,くそぉ・・・。あのチビ共どこ行きやがった・・・。うおっ！？。ぬ、抜けない・・・
ゆうゆ,ぎりいいいいいいいいい！！！！！
泥棒,ぐわっ！
やまださん,うがあああああああああああああ！！！
泥棒,ぎゃあああああああああああああああああああ！！！。く、くそ・・・
じゅこ,きの！
泥棒,！！？？。か、からだがしびれ・・・
こあい,みじゅ
泥棒,え？。ぎゃあああああああああああああああああああ！！！。も、もう許して・・・
ましゃお,きら☆
泥棒,は、はは・・・
ましゃお,きらあああああああああああああああああああああ！！！！！
さくら,ただいま～
愛,いい子にしてた？
純子,シー！
サキ,どした？
リリィ,あ・・・
ゆうぎり,あらあら
たえ,うあー
しゃくら,どやんすぅ～
ちゃき,ぶっころぉ～
こあい,みじゅぅ～
じゅこ,きのぉ～
ゆうゆ,ぎり・・・
ましゃお,きらぁ～
やまださん,ぐおおおおおおおおお・・・
泥棒,お巡りさん助けて・・・
警官,どやんす！？