彡(ﾟ)(ﾟ),でも主人公は酷い目に会ってるから。原ちゃん一緒に来てもらうで！。さっ！。さっさと行こうで！。着いたで！
彡(^)(^),さぁーて、他の勇者はどこにおるん……
彡(ﾟ)(ﾟ),ん？。いや……アニメやと、絶対装備から外せない盾が。主人公の腕に付いとったんやけどな……。どういうことなんやろ？
(･_っ･),よくぞお出でくださいました、勇者様
彡(ﾟ)(ﾟ),うおっ！……びびった。あんさんは誰や？
(･_っ･),わたくしは勇者様を召還するのが趣味の暇人です
彡(ﾟ)(ﾟ),意味無く召還したんならぶち殺すぞ
(･_っ･),ははは。異世界ジョークですよ。タテの勇者様
彡(ﾟ)(ﾟ),でもワイの知ってる話とは、ちゃう様な気がするんやけど……。ここで勇者は波を凌ぐために活躍するんか？
(･_っ･),波？何の事です？
彡(-)(-),……もうええわ
彡(ﾟ)(ﾟ),悪いんやけど、目的の異世界とちゃうから。もとの世界に戻してくれへんか？
(･_っ･),残念ですが……それは無理です。話が早くて助かります。簡単に言いますと……あそこに見える塔。あれを最上階まで攻略して頂ければ、元の世界へ帰れます
彡(ﾟ)(ﾟ),…………
(･_っ･),はい？。左様でございます
彡(ﾟ)(ﾟ),アホか！。実際にカ○ン塔並の高さの塔やないけ！。あんなもん登れるか！
(･_っ･),何をおっしゃいます。だからこその縦の勇者様なのですよ
彡(ﾟ)(ﾟ),…………。タイトルで誤魔化すなや！。しかも成り上がりっつーより。よじ登り、やないけ！
(･_っ･),お上手ですね
彡(｡)(ﾟ),褒められても嬉し無いわ！
彡()(),なんなんや、このオチはー！！
彡(-)(-),えらい目に会った……。数えるの馬鹿らしいくらい死んで生き返ったな……
彡(ﾟ)(ﾟ),まあええわ。次いこ、次
彡(-)(-),……まあ本命は本命で、最初にえげつない目に会うんやけどな
彡(ﾟ)(ﾟ),ちゃうわ！。ワイは盾の勇者になって。原作主人公とは違う形で成り上がりたいんや！。さあ！。盾の勇者の成り上がりの異世界。カモンやで！。着いた！。……ちゃうな。ま、まあ、まだそうなるって決まったわけやないし
(^0^),お！勇者様なんだな！
彡(ﾟ)(ﾟ),お前か。ワイらを呼び出したの
(^0^),そうなんだな！。知ってるとは、さすが勇者様なんだな！
彡(ﾟ)(ﾟ),で？。ワイらに何をさせたいんや？
(^0^),世界をめぐる冒険譚なんだな！。そういう話もあるんだな！
彡(ﾟ)(ﾟ),なんや要領をええへんな……。つまり何をさせたいんや？
(^0^),殺陣たて
殺陣,たて
彡(ﾟ)(ﾟ),またこのパターンかい！
(^0^),メタ発言は良くないんだな！。正解なんだな！
彡(-)(-),殺陣たて
彡(ﾟ)(ﾟ),意外と面白かったな……。せやけど大根の勇者とか花形の勇者とか。明らかに噛ませやったな。せやな
彡(-)(-),けど……惜しむべきなのはトロ○デロみたいな。男ばかりの劇団やったのがちょっとな……
彡(ﾟ)(ﾟ),ほんじゃ次の世界に行ってみよか！。ええやんか。次も面白い世界かもしれへんし。本命の異世界かもしれへんで。レッツラゴー！。着いた！
彡(>)(<),でも目的の異世界やない！
(´∀`),あらぁ、あなた達、もしかして勇者様？
彡(ﾟ)(ﾟ),おばちゃんか、ワイら召喚したのは
(´∀`),そうなるかしら。ここに山と積まれてる布。これ全部、指定の大きさに切って欲しいの
彡(-)(-),なんやバイト感覚で勇者呼んだかいな……
(´∀`),ごめんねぇ。人手不足で困ってたのよぉ
彡(ﾟ)(ﾟ),……これでタテと読むんか
(´∀`),言い忘れてたけど、ここ地獄なのよ
彡(ﾟ)(ﾟ),さらっと、とんでもないこと言いよったぞ、このおばちゃん
(´∀`),亡者達の着物を作るのに必要な仕事なのよ～。鬼灯様にも補充人員を嘆願してるんだけど。なかなか来てくれなくて～
彡(ﾟ)(ﾟ),鬼灯て……
彡(-)(-),結局勇者も成り上がりも無かった……。なんなんやこれは……
彡(ﾟ)(ﾟ),逃がすかい。ここまで来たら最後まで付き合えや。ロクでもない世界ばっかりや！。次や次！。…………。あれ？原ちゃん？。…………。……逃げたか
彡(-)(-),しゃーない。ワイひとりでやってもしょうがないし。もう帰
彡(ﾟ)(ﾟ),…………
彡()(),ひとりで飛ばされてもうた……
彡(ﾟ)(ﾟ),しかもまた盾の勇者の世界やなさそうやし
彡(-)(-),今度はどんなタテの世界の話なんや……
(´･_･),おっ来たな。勇者
彡(ﾟ)(ﾟ),第一異世界人発見。それで？この世界でワイは何をさせられるんや？
(´･_･),話が早くて助かる。それじゃさっそく死んでくれ
彡(ﾟ)(ﾟ),…………。……へ？。詳しい説明してクレメンス
(´･_･),おかのした。世界を支える神様が居まして。その神様のエネルギーは人の命だったりします
彡(ﾟ)(ﾟ),物騒な神様やな！
(´･_･),で、普通に生贄捧げてもとても足りないので。何度死んでも蘇る勇者様の命をささげようという訳です
彡()(),
彡(-)(-),ちょ、ちょい待ちぃや
彡(ﾟ)(ﾟ),そ、それって……いつ終わるんや？
(´･_･),そりゃ神様がお腹一杯になるまでですよ。過去には１０万回くらい死んだ、という記録があります
彡()(),
(´･_･),ご安心ください勇者様。痛くない死に方も用意できますので
彡(ﾟ)(ﾟ),安心なんて出来るか！アホ！。それにこんなんでどうやって成り上がるんや！？
(´･_･),私に聞かれましても……。さ、説明も終わりましたので。とりあえず死んでください
彡(ﾟ)(ﾟ),い、嫌や！。何でや！ワイはただ……ラフタリアちゃんと。キャッキャウフフしたかっただけやのに！。何でこうなるんや！。ワイは逃げるで！
(´･_･),…………。やれやれ……今回の勇者様も逃げましたか。大人しく従えば痛く無いというのに……。まあこちらとしてもそっちの方が楽しいのですけどね