ガヴ,……
ヴィーネ,……
サターニャ,……
ラフィ,……
ガヴ,……モッツァレラチーズ
ヴィーネ,モッツァレラ、チーズ
サターニャ,モッツァレラチーズ
ラフィ,モッツァレラチーズっ♪
ガヴ,……。モッツァレラチーズ！
3人,！？
ガヴ,……
ヴィーネ,……モ、。モッツァレラチーズ！！
サターニャ,モッツァレラチーーズッ！！！
ラフィ,モッツァレラッ！！チーーーズッッ！！！！
4人,……
ガヴ,……。モッツァレラァァァ……チィィイイイイイイズ！！！！！
ヴィーネ,モォォオオッツァレラァアアアアチィイイイイイイッズ！！！！！！
サターニャ,モォォオオオッツァアアアアレラァァアアアチィィイイイイッッズ！！！！！！！
ラフィ,モァァァァァアアアアッッッツレルァァアアアアアアチィィイイイイッッッハァァアアアア！！！！！！！！
4人,……。……
ヴィーネ,……モッツァレラ
4人,！！？
グラサン,……
4人,
グラサン,……
4人,……
グラサン,……。……モッツァレラチーズ
4人,！！
ヴィーネ,……モ、モッツァレラチーズ？
グラサン,……
4人,……！
サターニャ,モッツァレラチーズ
ラフィ,モッツァレラチーズっ♪
ガヴ,モッツァレラチーズ！
グラサン,モッツァレラチーズ！！
ヴィーネ,モッツァレラッ！チーズッ！！
サターニャ,モッツァレラ……！！！
5人,！！？
まち子,……
上田,……
田中,……
マスター,……
犬,……
メロンパン,……
5人,……！！
まち子,……。……
サターニャ,！
まち子,……
サターニャ,……
全員,……
サターニャ,……。モッツ！！！。ァレラ！！！！。チィィイイイイズ！！！！
全員,！！？！？