輝子,………ﾌﾋ
のあ,…
輝子,な、何が起こっているのか…私には理解出来ない……
のあ,…
輝子,…
のあ,…
輝子,……の、のあさん
のあ,……何かしら
輝子,え、えっと…その……の、のあさんも、引きこもりたくなったのか…？
のあ,…。…
輝子,…
のあ,…輝子
輝子,ﾌ､ﾌﾋ…なんだ？
のあ,……人は皆自分のペルソナを持っているの。けれども大半の人間はそれに気づく事も無くその一生を終える。それに気付けた時、人は自らを突破する事が出来るのよ
輝子,………！。…………。………？。ﾌﾋｨ！？。の、乃々
乃々,おはようございます輝子さん…。え、えっと…そのぉ……な、何でのあさんが…
のあ,…
乃々,その…ぅ……
のあ,…
乃々,…………お、おじゃましましたけど…
輝子,ﾌﾋ…！ま、まって…乃々
乃々,…で、でもぉ……
のあ,…
乃々,…うぅぅ
輝子,あわ……の、のあさん、だ、だめ、いじわる、しないで…
のあ,…いじわるなんて、してないわよ。ごめんなさい、乃々
乃々,き、気にしてませんけど…
のあ,あなたもどうかしら
乃々,うぇっ！？も、森久保はお隣で引きこもってますので、どうぞお構いなく…
輝子,あ、乃々…
のあ,……恥じらいに屈してしまうのね
輝子,狭いだけだと思う…
のあ,…
輝子,の、のあさん
のあ,？
輝子,あ、暑くないの…？ﾌﾋ…
のあ,…。……そうね…心地よい暑さだわ
輝子,汗すごいけど…。…のあさんは、な、何でこんな…えっと……ﾌﾋ
のあ,………人にはペルソナが
輝子,ぺ、ぺるそな…だめ
のあ,……ﾓｺﾞ
輝子,…
のあ,…
輝子,…
のあ,…っ。……あなたに、用があるからよ
輝子,よ、用？
のあ,……あなたに…
輝子,わ、わたしに…？
のあ,………お
輝子,…お？
のあ,…
輝子,…
のあ,…………お姉ちゃんと呼んでほしくて…
輝子,……ぇ？
のあ,……お姉ちゃんと…よんでほしくて
輝子,き、聞こえてる…ﾌﾋ
のあ,…そう
輝子,…
のあ,……
輝子,……
のあ,………
輝子,………お
のあ,……！
輝子,…………おねえ…ちゃん？
のあ,…………っ！！
輝子,の、乃々！？
のあ,やはり…貴女も……
乃々,しょ、輝子さんは……
輝子,……？
乃々,私のお姉さんなんですけど……！！
のあ,ﾌｯ……やはり私と貴女は争う運命にあるのね
輝子,な、なにこれ…。こわい。お、お隣さん…大丈夫か？
のあ,………輝子…
輝子,ﾌﾋ？
のあ,…あなたは危険な存在よ
輝子,えっ
のあ,寡黙の女王でさえ陥れる魅力…図らずとも得てしまったその魅力は危険…。あなたは私の傍にいなさい……輝子…いや……。高峯輝…
乃々,そ、そうはさせないんですけど…
輝子,の、乃々！？
のあ,やはり…貴女も……
乃々,しょ、輝子さんは……
輝子,……？
乃々,私のお姉さんなんですけど……！！
のあ,ﾌｯ……やはり私と貴女は争う運命にあるのね
輝子,な、なにこれ…。こわい
P,ただいま帰りましたー
輝子,あ……P…おかえりなさい
のあ,……一時休戦のようね
乃々,…うぅ……
P,あっ！！
三人,！？
P,のあさんパンツ見えてやんの～
のあ,…
輝子,あ…ス、スカートで体育座りしてるから……
P,うっひゃ～～～のあさん意外と白なんて履いｔ
乃々,！？
輝子,あ、あれ…P？
のあ,消したわ
輝子・乃々,！？
のあ,消したわ。安心しなさい……彼の事よ、気付いたら戻っているわ
輝子,そ…そうか…
乃々,うちの事務所…普通の人がいないんですけど…
のあ,……それにしても、乃々…
乃々,ひぃっ、せ、せめて最後に輝子お姉さんと……
のあ,消さないわよ…
乃々,…
のあ,…
輝子,…
乃々,………のあお姉さん
のあ,………！
輝子,………？
のあ,……いい娘ね
乃々,あぅ…交渉成立なんですけど……
輝子,おうちかえろう