周子,わたし、しょーこ、ちがう
こずえ,しょーこ、しょーこ…ちがう…
周子,わたし、しゅーこ、こーるみー？
こずえ,…わたし…しゅーこ……
周子,わたしいらない
こずえ,こーる…みー…
周子,のんのん、それも違う
こずえ,ふわぁ…
周子,ふわー。じゃなくて。しゅーこ、はい
こずえ,しゅーこ…
周子,はい、この手を握ってるお姉さんはー？
こずえ,しょ……
周子,…
こずえ,……しゅーこー…
周子,よぉーしよしよし
こずえ,ぷあー
周子,ぷにぷに
こずえ,ぷあー
周子,…
こずえ,ぷあー…
周子,おっと
こずえ,ふわぁ…
周子,危ない危ない、ハマるとこやった。………！。良い事思い付いたーん♪
こずえ,…いい……ことー…？
周子,うん、ちょっと待っててね
こずえ,……ふわぁ…。…。…。………。ぷあ。………。ぷあー
周子,ただいまー
こずえ,おかえりー…
輝子,……ﾌﾋ
こずえ,しょうこー……
輝子,や、やあ
周子,じゃ、輝子ちゃんは私の膝に座ってー
輝子,なんで？
こずえ,…ふわぁ…おひざ……こずえもー
輝子,わ
周子,んんー…くるしゅうなーい。さて、それじゃあ第二回せーんひゅーぱふぱふ
輝子,…？……？？
こずえ,ぱふぱふー……
周子,はい、私は誰でしょー
こずえ,………。…しゅうこー……
周子,せいかーい。ご褒美のあめちゃんです
こずえ,わぁー…
周子,じゃあはい
輝子,…。…？。わたしか？。え、えっと……わ、わたしは誰でしょー…ﾌﾋ
こずえ,ふわぁ…。…。しょーこー…
周子,おー。全問正解です
輝子,…？
こずえ,ぱちぱち
周子,じゃあ全問正解のご褒美はー。…
輝子,…
こずえ,ごくり…
周子,あめちゃんでーす
こずえ,わぁー…
輝子,わ、わぁー
杏,うー……あっつ…うわっ
周子,お、やっほー杏
こずえ,やっほー…
杏,何やってんのさ……こんな暑いときに…。てか真ん中誰…？……輝子？
輝子,や、やっほー…
杏,ぉぅ。…あ、てか周子ー
周子,はいはい？
杏,杏の飴しらなーい？黄色い袋の……あっ
周子,………
杏,…
周子,…
杏,こずえーしょうこー。その人逃がしちゃだめだよー悪い狐さんだから。なっ！？両脇に二人抱えやがった！待てやあああああ
のあ,………。次女、周子………。……ふむ…。ありね