文香,……見せるんですか？。……いえ、その……慣れていないものですから。恥ずかしい……。やっぱり……パーカーは着たままで。あっ……剥ぐのは……。Ｐさん……じ、実は私……太陽を浴びると溶けてしまうので……。……ああっ。Ｐさんは……強引です。……でも、それが……。いえ……なんでも……。あの……どうでしょうか。……何分、水着など着ないものですから……。……前の休みに、美嘉さんと……志希さんに誘われて……。おふたりに……選んでもらったんです。……美嘉さんの見立ては、大人すぎて……私には……。それに、そういうのは……美嘉さん自身が着てみては、と……。そう言うと……真っ赤になって。逃げられてしまいました……。……美嘉さんなら似合うと。そう……思ったのですが……。志希さんの見立ては……布地の面積が……狭すぎて。水着というべきか……迷いました。志希さんが言うには……それぐらいの方が……。……Ｐさんが。喜ぶと。…………。……流石に……Ｐさんの前で着るのはまだ……。今の私には……無難なもので。それで、よかったですから……。……それで、どうでしょうか。……喜んで……もらえますか。……あの……あんまり……見つめるのは……。……困ります。でも……喜んでもらえたのなら……着た甲斐が……あります。…………。……たとえ、いくら変われても……恥ずかしい時は……恥ずかしい。やっぱり……パーカーは着ておきます。……なんだか暑いです。……散歩……してきますね
美嘉,文香さーん★ボールで遊ぼうよー♪
文香,……ですが……私は
志希,せっかくのビーチ遊ばなきゃー♪
美嘉,そーれっ
文香,……私の元へ……まっすぐ来ます。まるで……突然、私の元に現れた……Ｐさんのような……。あっ……ああっ
志希,あはは♪文香ちゃん、ナイスヘディングー♪
美嘉,後ろ行ったよー♪
文香,転がっていく……。待って……。……取っ……これは。まるで……近くて遠い……Ｐさんを追いかけているような……。あっ
美嘉,こけた！？
志希,文香ちゃーん！？
文香,ぼ、ボールが……沖に……。……助けなくては。少し……水に入るぐらいなら……。……あっ……いきなり深く。まるで……Ｐさんの心のような……。あぁ～～～
美嘉,文香ちゃーーーん！？
志希,今助けるにゃー！
文香,ハァ……ハァ……。……すみません。私……こういう運動に疎いものでして……
美嘉,ア……アハハ。ごめん……
志希,でも翻弄されてる文香ちゃんの姿、かわいかったー♪
美嘉,そだ！プロデューサーも呼ぼうよ！
文香,でしたら私、呼んできますね
志希,おっけーおっけー♪
美嘉,じゃあお願いね、文香さん！
文香,はい……行ってきます
志希,……
美嘉,……
志希,美嘉隊員、用意はいいかにゃー？
美嘉,勿論であります、志希たいちょー★
文香,Ｐさん、おふたりが……ぜひ一緒に、と。私……？はい……楽しいです。ええ……少しボールで……転げたり、流れたり。……海とはそういうところです。……私が悪いということは……。あんまり……８割……くらいです。……あの……何か？。……無言で見ているような気がしましたので。……Ｐさんを連れてきました
志希,うむうむ。ご苦労、文香クンっ
文香,……はい
美嘉,じゃあ早速、目隠しするねー★
文香,えっ……えっ
美嘉,ぎゅっぎゅーっと★
文香,……これは、一体？
志希,にゃーっはっは！よくぞ聞いてくれましたー！。実はだね、文香クンにスイカ割りをしてもらおうと思ってね！
美嘉,アタシたちが誘導してあげるから、ご心配なく！
文香,は、はあ……
美嘉,じゃあいくよー？まず前進！
文香,はい……
志希,甘いよ甘いよ、そんなんじゃ！スイカは甘くても、あたしの誘導は甘くないよ！
文香,す……すみません……
美嘉,さらに前進前進★
文香,……はい
志希,一歩一歩、噛み締めて！これまでのことを思い出して！
文香,はい……はい……？
美嘉,そこで左に一歩！笑顔も忘れず★
文香,笑顔、ですか……
志希,ハイ、そこでパーカー脱ぎ捨ててっ！
文香,棒を持っているのですが……
志希,んなもんポイだポーイ！
文香,でもスイカが……
志希,棒じゃない！ハートで割るのだっ！
文香,……まさかの……無茶振り
美嘉,大丈夫大丈夫♪そのままゴーゴー！
文香,わかりました……手探りですが……。この感じ……Ｐさんに……いろんなはじめてを教えてもらったときのような……。あっ……
志希,お、おお！？
文香,あ……すみません。Ｐさん……支えてもらって。……Ｐさん。あの……もう……離れても……
志希,こらー！まだいちゃつくなぁー！
文香,そういう……つもりでは……
美嘉,ま、まあまあ
志希,むぐぐ……よーし、もうちょい……そこでストップ、文香隊員！
文香,……はい
美嘉,そこで左に回転！
文香,……ぐるぐる
志希,よし、そこでおっけー！
文香,……着きましたか？
美嘉,そこで思いっきり前に一歩★
文香,思いっきり……前に……。……あっ
志希,よっしゃ！
文香,……す、すみません。……まさか……Ｐさんの胸に飛び込んでしまうなんて……。でも……おふたりがそう指示を……。美嘉さん……？志希さん……？。……走って逃げた？。……そうですか……私も、そうしたいのですが……。でも……もう少し。もう少しだけ……このままで。あの……避けても……よかったのですが……どうして。……私のことを、支えるため……。そうですか……。……ありがとうございます。それでは……あと少しだけ、支えてもらいます……。……我侭でしょうか
志希,どれどれ、上手くいったかなー？
美嘉,うひゃー……文香さんって意外と大胆なんだ……
志希,普段大人しいぶん、ワガママ言うとすごいタイプなんだねぇ♪
美嘉,うわーうわー……なんだかこっちまで熱くなるって……！
志希,美嘉ちゃんテンション高いなー
美嘉,だってだって……ああっ、あれ絶対、恋人同士の空気じゃん！？
志希,いやー、女の子が男の子の胸に飛び込んじゃっただけだしー？
美嘉,って、それ恋人じゃん！あんな密着するとか、恥ずかしくて……で、できないってばぁ！
志希,初々しいにゃー♪