みゃー姉,久しぶりの白いご飯美味しかったなぁ～♪。…はぁ～。でも暇だなあ。今日も何もしないで一日終わるのかな…。それとも…。お母さん…ひなた…
？？,385番、出ろ
みゃー姉,…え？こんな朝早く面会…？
？？？,出ろ
みゃー姉,あの…！か…家族から差し入れとか…でしょうか…？
？？？,静かに。速やかに退室を命ずる。
みゃー姉,ひ…！や…！。い、いや！！！いやだーー！！！
刑務官,取り押さえろ！！
みゃー姉,やだーー！！お母ざん！！お母ざーん！！！ひなだぁあ！！！。死にだくないぃいッッ！！！
刑務官,…！！
みゃー姉,助けて！！嫌だぁあ！！
刑務官,黙って歩け！！
みゃー姉,私が悪かったんです！！はなちゃんが死んじゃうなんて思ってなくでぇ！！
刑務官,懺悔はあとで聞くから静かにしろ！！
みゃー姉,はなちゃん…どうしてこんなことに…！！
神父,…
みゃー姉,はぁー！はぁー！！かっ…かか…っ
刑務官,…袋をあててやれ
みゃー姉,ふぅー！ふぅー！
神父,神はあなたを赦します。最後に何か言い残したいことがあれば残しておきなさい
みゃー姉,……っ！！。言い残したい…こと…書かなきゃ…。お母さん…ごめんね、こんな娘で…迷惑かけちゃったね…さよなら、大好き。ひなた…大事な友達を死なせてしまって…ごめんな…ざい…！！。…はなぢゃん…！！ごめんねぇ゛…！ごめんねぇ゛…！！
神父,…
刑務官,…
神父,お菓子です。最後に心置きなく食べなさい。
みゃー姉,お…菓子…！。これは…はなぢゃん…に…！はなぢゃんお菓子…っ！大好きだったがら…！！
神父,…分かりました
刑務官,…。袋を被せろ
みゃー姉,…！！ん゛ーー！！ん゛ん゛ーーーーッッ！！！！
神父,…
刑務官,カーテンを開けます。最後だ。慎ましくしろ
みゃー姉,んんん゛ーーッッ！！
母,…ッッみやこ！みやこーっ！！
ひなた,みゃー姉！！お願いみゃー姉を許してー！！
刑務官,
母,
ひなた,
みゃー姉,…！！？…！！！！………っ。
ひなた,
医師,…
みゃー姉,
医師,心拍なし。死亡を確認しました。
ひなた,
のあ,あれからもう10年かぁ…。はなちゃんもみゃーさんも居なくなって…何だかこの10年に大きな穴が空いちゃったみたいだよね
ひなた,
のあ,あ！もうひなたちゃん！またおしっこしちゃって…！オムツ変えるから待って…。みゃーさんやお母さんの為にもしっかりないと駄目だよ！はなちゃんも悲しむよ！
ひなた,ｱｰ
のあ,…大丈夫だよひなたちゃん。まだ私がいるからね。頑張ろうね…！
ひなた,ｱｰ…