Ｐ,はい、はい...それではよろしくお願いします、失礼します。ふぅ....。またか...。はい、ＣＧプロです...はい...
文香,忙しそうですね...
ちひろ,そうですねぇ、でも仕方ありませんよ、なんてったって6位ですよ！？6位！
文香,あまり実感が湧きませんが...
ちひろ,見てください！雑誌やらテレビやら取材が殺到です！しかも初登場ですからね！まさかウチの事務所から出るなんて...
文香,それはＰさんが頑張ったからで....
ちひろ,何を言ってるんですか、文香ちゃんが頑張ったからですよ！自信を持ってください！これは誇るべきことなんですよ？
文香,は、はい...
ちひろ,おめでとうございます文香ちゃん♪
文香,はい...とても...ビックリして...。いえ、これも周りの皆さんが支えてくださったから....。それは...その...えっと...。自分のできる事を...精一杯頑張りたいと...。いえ、あの...
Ｐ,すみません、そろそろ時間が押してるのでこの辺でいいですか？
文香,ありがとうございました...
Ｐ,お疲れ様文香、次は移動だ
文香,はい...
Ｐ,撮影お疲れ様、次はラジオだな
文香,ええ...
Ｐ,それからその次にもう1つ取材が入ってる
文香,はい...
Ｐ,それと、これ明日の予定だ、車の中で悪いけど確認しておいてくれ
文香,わかりました...明日も忙しいですね...
Ｐ,そうだな、しばらくは少し忙しいと思う、特に今が一番忙しい時だ
文香,ふぅ....
Ｐ,疲れたか？
文香,いえ、平気です...
Ｐ,...なにかあったらすぐに言うんだぞ？
文香,わかってます...
ちひろ,プロデューサーさん、お先に失礼します
Ｐ,お疲れさまでした
ちひろ,今日は泊まるんですか？
Ｐ,一応そのつもりです
ちひろ,根を詰めすぎないでくださいね
Ｐ,わかってますよ、適度に休憩取りますから
ちひろ,どうだか、いつもそう言ってるますけど...じゃ、お先に
Ｐ,ええ、気をつけて。えーっと...。忘れ物ですか？
文香,あっ、やっぱりいた...
Ｐ,文香か...どうしたんだ？
文香,...えっと
Ｐ,もう遅いぞ？こんな時間に...
文香,Ｐさんが...もしかしたら残ってるかもって...
Ｐ,それを確かめに来たのか？
文香,....
Ｐ,なにもそんなことで...
文香,....そんなことじゃないです....
Ｐ,わかったわかった、寮まで送ってやるから...
文香,Ｐさん...
Ｐ,んっ？
文香,後ろを...向いてもらえますか？
Ｐ,後ろ？どうして...
文香,いいから...
Ｐ,向けばいいのか？。んっ...
文香,やっぱり...すごくカチカチになってます...
Ｐ,文香、なにもそんなこと...
文香,じっとしてて...。マッサージしなくちゃ...
Ｐ,うっ...
文香,...どうですか？
Ｐ,あぁ...気持ちいいよ、上手だな...
文香,トレーナーさんに...マッサージの仕方を教わって...
Ｐ,なるほどな...
文香,叔父さんにも...時々してあげるんです...
Ｐ,んんっ...ありがとう...楽になった...
文香,疲れてますね...
Ｐ,ちょっとな、でも文香もだろ？
文香,いえ、Ｐさんの方が...大変です...
Ｐ,心配してくれるのか？
文香,いつだって...心配してます...
Ｐ,文香...
文香,Ｐさん...無理しないで...
Ｐ,...ゴメンな
文香,なにがですか？
Ｐ,総選挙が終わって、全然ゆっくりできないからさ
文香,そうですね...
Ｐ,社長がパーティー開いてくれただろ？
文香,すごく嬉しかったです...
Ｐ,俺もだよ、だけど...。二人だけでのお祝いもしたいなって...
文香,はい...
Ｐ,本当なら、骨休めにどこかへ連れて行ってあげたいんだけど...
文香,...連れて行ってくれるんですか？
Ｐ,ああ、文香の好きな所へな
文香,それなら......
Ｐ,行きたい所があるのか？
文香,はい...あの...
Ｐ,どこだ？
文香,....やっぱりいいです
Ｐ,なんだよ、どこでもいいのに...
文香,今日は...泊まるんですか？
Ｐ,まあな、いろいろとやらなきゃいけないのも多いし...
文香,...無理だけは...やめてくださいね...
Ｐ,わかってるよ
文香,...本当ですよ？
P,わかってるって、しかしこれじゃ逆だな、本当なら俺が文香を心配しないといけないのに...
文香,わ、私にも...心配させてください...Ｐさんのこと...
Ｐ,ありがとな文香、もう大丈夫だよ...
文香,んっ...
Ｐ,それよりそろそろ帰った方がいい、もう遅いぞ？
文香,はい....
Ｐ,明日も忙しいけど、頑張ろうな
文香,ええ....けほっ...
Ｐ,大丈夫か？
文香,だ、大丈夫です...
Ｐ,本当か？
文香,本当です...それじゃそろそろ帰ります...
Ｐ,送っていくぞ？
文香,平気です、お仕事頑張ってください...
Ｐ,ああ、ありがとう
文香,おやすみなさい...
Ｐ,んっ...おやすみ...
文香,けほっ....
Ｐ,ふぅ...
ちひろ,だいぶお疲れですね、プロデューサーさん
Ｐ,ええ、さすがに疲れました...
ちひろ,先週からずっと忙しかったですもんねぇ
Ｐ,ですね、でも今日の仕事が無事に終わってくれてなによりです、これでようやく一息つけるので...
ちひろ,はい、ＣＧプロです...はい？。えっ、本当ですか？
Ｐ,どうしたんです？
ちひろ,プロデューサーさん、文香ちゃんが熱を出しちゃったそうです
Ｐ,ええっ！？
ちひろ,女子寮からの電話なんですけど、今日のお仕事が終わって帰った途端にだそうで...
Ｐ,で、今は？
ちひろ,部屋で安静にしてるそうです
Ｐ,油断してた...俺が気付くべきだったのに...
ちひろ,どうするんですか？
Ｐ,とりあえず資料作成は一区切りついたので、これから行ってきます
ちひろ,わかりました、社長には伝えておきますので
Ｐ,ええ、お願いします
ちひろ,プロデューサーさんも体調には気をつけてくださいよ？かなり疲れてるんですから
Ｐ,わかってますよ、じゃあ後はよろしく
ちひろ,はい、お気をつけて
Ｐ,大丈夫かな、文香のやつ....。失礼しまーす
頼子,あっ、プロデューサーさん...
Ｐ,頼子、文香は？
頼子,文香さんは...部屋で寝ています...
Ｐ,どんな感じだ？
頼子,大丈夫です...薬を飲んで...だいぶ落ち着いたと...
Ｐ,そっか、よかった...
頼子,様子を...見に来たんですか？
Ｐ,ああ、会えないかな？
頼子,寮長さんからは...疲れてるからゆっくりさせなさい、と...
Ｐ,そうか...
頼子,.....
Ｐ,じゃあ、食べるものを買って来たから渡して...
頼子,プロデューサーさん
Ｐ,んっ？
頼子,こっちです....
Ｐ,ここが文香の部屋か
頼子,はい...寝てると思うので静かに...
Ｐ,いいのか？寮長からは...
頼子,ええ...休まないと元気にならないと言われました....。でも...多分プロデューサーさんと会う方が...文香さんが元気になると思うので...
Ｐ,頼子...
頼子,寮長さんには...うまく誤魔化しておくので...
Ｐ,ああ、ありがとう頼子
頼子,ただし...
Ｐ,なんだ？
頼子,弱ってる文香さんを見て...狼になっちゃダメですよ？
Ｐ,な、ならないぞ？
頼子,.....
Ｐ,うっ、めちゃくちゃ疑ってる...
頼子,それじゃ、どうぞ...
Ｐ,お、おう...
文香,すぅ...
Ｐ,寝てるか...。今週はずっと忙しかったからなぁ...。総選挙の後、ずっと立てこんでたし...。やっと一段落して、気が緩んだのか...。俺がもっと文香に気を配ってれば...
文香,んんっ...
Ｐ,ゴメンな文香...。頼子の話だとだいぶ落ち着いたって言ってたが...。でも、やっぱりまだちょっと熱があるみたいだ...
文香,んっ...
Ｐ,おっと、寝返りうったから毛布が...。直さないと...。大丈夫だなんて言ってたけど...無理してたんだろうなぁ...
文香,Ｐさん...
Ｐ,んっ、寝言か？
文香,...無理しちゃ...ダメぇ...
Ｐ,文香...
文香,んぅ...
Ｐ,夢の中でも俺の心配をしてくれるのか...。まったく...自分の方が大変なのに...
文香,んんっ...
Ｐ,おっ、起きたか？
文香,Ｐさん...？
Ｐ,ああ、おはよう
文香,どうして...ここに...
Ｐ,連絡を受けたんだよ、文香が熱を出したってな
文香,あれ...私...
Ｐ,ゴメンな文香、お前が少しせき込んでた時に気付くべきだった、本当にゴメン...
文香,い、いえ！Ｐさんだって大変でしたし...
Ｐ,いいんだ、俺が悪かった...
文香,そんなことありません！あ、頭を上げてください...
Ｐ,体調はどうだ？
文香,はい...だいぶ楽になりました、ぐっすり寝たせいかも...
Ｐ,そりゃよかった、ここのところハードスケジュールだったからな、疲れが一気に出たんだろう
文香,Ｐさんは...？
Ｐ,俺は平気だよ、それよりお腹減ってないか？
文香,少し...それと、のどが渇きました...
Ｐ,それなら果物なんかどうか？みかんと桃の缶詰があるぞ、食べるか？
文香,はい...いただきます...
Ｐ,あーん
文香,あーんっ...
Ｐ,美味しいか？
文香,んっ、はい...
Ｐ,風邪引いた時にはこれが一番だよ、俺もよく親に食べさせてもらってたんだ
文香,Ｐさんは...身体が弱かったんですか？
Ｐ,小さい頃の話だけどな、今はもう健康そのものだぞ
文香,ふふっ、なんだか想像つきませんね...
Ｐ,おいおい笑うなよ、まあよく言われるんだけどさ
文香,あの...Ｐさん...
Ｐ,どうした？
文香,その...わざわざ食べさせるの...面倒じゃないですか？
Ｐ,面倒？まさか！文香は風邪引いてるんだぞ？そんなこと思うわけないって
文香,でも...なんだかＰさんに悪くて...
Ｐ,こういう時はな、遠慮せずに甘えていいんだ、文香は最近頑張り過ぎなくらいなんだから
文香,そう...ですか...
Ｐ,そうだよ、だからしてほしい事があったらなんでも言ってくれ
文香,なんでも...
Ｐ,文香、あーん
文香,あーんっ...。ごちそうさまでした...
Ｐ,満足したか？
文香,はい...のどが潤いました...
Ｐ,よかった、あとはゆっくりと休むことだ
文香,そうですね...でも...
Ｐ,なんだ？
文香,ちょっと...お願いがあるんですけど...
Ｐ,おう、なんだ？言ってみろ
文香,身体が...汗でベトベトなんです...
Ｐ,ああ、今タオルを...
文香,...あの。Ｐさんが...拭いてくれませんか？
Ｐ,お、俺がか？
文香,ええ...
Ｐ,いや、でもそれは...
文香,...甘えていいって言ったのに...
Ｐ,うっ...
文香,ウソ...だったんですか？
Ｐ,い、いやウソじゃない...わかった、やるよ...
文香,お願いします...。んっ...
Ｐ,どうだ？
文香,...気持ちいいです
Ｐ,それはよかった、でも今誰かが部屋に入ってきたら俺はとんでもない目にあうな...
文香,大丈夫です...私が頼んだんですから...何も問題は...
Ｐ,本当かよ...
文香,....多分
Ｐ,誰も来ない事を祈るよ...よし、背中は終わりだ
文香,どうも...
Ｐ,それでその...前は、どうする？
文香,......///
Ｐ,お、俺がやっていいのか？
文香,...裸、もう見てるじゃないですか...
Ｐ,そ、そうだな...
文香,...お願いします、できればやさしく...。....
Ｐ,....
文香,あ、あの...あんまりジロジロ見られるのは...その...
Ｐ,お、おう...悪い悪い、じゃあ拭くからな...。いかん、なんか緊張してきた...
文香,んんっ...
Ｐ,ゴメン...変な所触ったか？
文香,い、いえ....続けてください...
Ｐ,ああ...。やっぱり綺麗だな、文香の身体...。綺麗だな...
文香,っ！！
Ｐ,あっ、すまんつい...
文香,い、いいんです...。褒めてもらって...嬉しいです...
Ｐ,お、おう...。よ、よし、終わりだ！綺麗になったぞ
文香,ふぅ...ありがとうございました...
Ｐ,来た時と比べて、ちょっと元気になったな
文香,はい...Ｐさんのおかげです...
Ｐ,あとはなにかあるか？してほしいこと
文香,Ｐさん...時間は大丈夫ですか？
Ｐ,ああ、まだ大丈夫だ
文香,...じゃあ、傍にいてください
Ｐ,それでいいのか？
文香,ええ...いてくれるだけでいいんです...それだけで元気になれますから...
Ｐ,わかった
文香,...どうせなら...もうひとつお願いしようかな
Ｐ,なんでも言ってみろ
文香,手を...握っててください...
Ｐ,ああ...
文香,んっ....
Ｐ,ほら、横になれ
文香,はい....
Ｐ,.....
文香,.....。...ふふっ
Ｐ,どうかしたか？
文香,...いえ、ここ最近ずっと忙しかったので...。Ｐさんとふたりで...のんびりするのは...久しぶりだなと思って...
Ｐ,だなぁ、言われてみれば確かにそうだ
文香,手を繋ぐのも...久しぶりです...
Ｐ,嬉しいか？
文香,...はい♪
Ｐ,俺もだよ、ただ文香が元気ならもっと嬉しかったんだけど...
文香,...すみません
Ｐ,いや、なにもお前が謝る事はないんだ、悪いのは文香の体調が悪いのを見抜けなった俺の方なんだから...
文香,ち、違います...私の体調管理がなってないから...
Ｐ,またそうやって、お前はすぐに自分を卑下する
文香,Ｐさんだって...似たようなものじゃないですか...
Ｐ,文香の方が...
文香,Ｐさんが...
Ｐ,...似た者同士だな
文香,くすっ、そうですね...
Ｐ,文香、今回の総選挙は本当にお疲れ様...
文香,まだ信じられないです...名前を呼ばれた時、本当に驚きました...
Ｐ,そうだなぁ、正直言うと俺もかなり驚いたよ
文香,今でも...夢でも見ているんじゃないかと...
Ｐ,夢じゃないぞ文香、お前の実力で勝ち取ったんだ。自信を持て、これは誇っていい事なんだ
文香,ふふっ、ちひろさんにも同じことを言われました...
Ｐ,だけど俺が一番驚いたのは、名前を呼ばれた直後に文香が抱きついてきたことだよ
文香,あ、あの時は...嬉しかったですし...
Ｐ,別に恥ずかしがる事はないじゃないか、喜びを身体全体で表わしてるってことだ
文香,で、でも...
Ｐ,それに、あんなに喜んでる文香を見たのは初めてだったから、すごく可愛かったぞ？
文香,も、もう！そんなこと言って...
Ｐ,本当のことだよ
文香,...また熱が出ちゃいます
Ｐ,今度はもっと上位を目指そうな、俺ももっと頑張るから...
文香,.....
Ｐ,どうした？
文香,いえ...
Ｐ,なにか言いたい事でもあるのか？
文香,まあ...
Ｐ,言ってみろ
文香,...怒りませんか？
Ｐ,怒らない
文香,その...6位になれたことは...もちろんとても嬉しいですけど...。できることなら...総選挙はもう...
Ｐ,出たくないか？
文香,.....
Ｐ,どうしてだ？
文香,期間中は...事務所の雰囲気が...ピリピリしてて...苦手で...
Ｐ,うーん、その辺はやっぱりどうしてもなぁ、みんな頑張ってるわけだし...
文香,わかってます...私が苦手なだけです...。ただ...
Ｐ,なんだよ？
文香,心配なんです...総選挙をやったら...またＰさんが無理しちゃうんじゃないかって...。何日も事務所に泊まり込んで...夜も寝ないでお仕事をして...。そんなことをしていたら...身体を壊してしまいますから...
Ｐ,...やれやれ、お前は本当に優しいなぁ
文香,んっ...
Ｐ,そんなこと考えなくてもいいんだぞ、お前を全力でプロデュースするのが俺の仕事なんだからな
文香,でも...Ｐさんの身体に負担をかけるのは...いやです...。今回は私が風邪を引きましたけど...もしかしたらＰさんが引いていたかもしれません...。もしそこから重い病気にでもなったら...
Ｐ,なるほど...
文香,変、でしょうか...こういう考え方は...
Ｐ,いやいやいいと思うぞ、文香は優しい子だからな。だけどな、俺も一応プロだ、体調管理には気をつけてるつもりだ。だからそこまで俺の身体のことを心配してくれなくても平気さ
文香,けど...やっぱり心配です、お願いですから...無理は...
Ｐ,わかってるよ、それに文香とこうして話をしてると元気になれるんだ
文香,そう...ですか？
Ｐ,ああ、他にも文香の顔を見たり、文香をからかったりして元気を補充してる。そのおかげで俺は元気に仕事ができるってわけさ
文香,もう...Ｐさんったら...
Ｐ,さて、そろそろ帰るか...
文香,もう...行っちゃうんですか？
Ｐ,これ以上いると、文香が休めないだろうからな
文香,そんなことは...
Ｐ,あとは暖かくして寝ることだ、きっと明日には元気になってると思う
文香,はい...
Ｐ,明日は久しぶりに一日オフだしゆっくりと休むんだぞ？油断してるとぶり返すからな
文香,.....
Ｐ,じゃ、しっかり寝ろよ、おやす....。文香？
文香,あの...。もう少しだけ...いてくれませんか？
Ｐ,でも寝ないと...
文香,す、少しだけ...ですから...
Ｐ,しかし...
文香,お願いです...
Ｐ,...わかった、そんなに泣きそうな顔をするな
文香,ワガママ言ってすみません...
Ｐ,いいよ、文香はさびしがりだもんな
文香,そ、そんなこと...
Ｐ,ないか？
文香,....昔はいつもひとりだったのに。Ｐさんのせいで...さびしがりになっちゃいました...
Ｐ,俺のせいか
文香,そうです...全部Ｐさんのせいです...
Ｐ,大丈夫だ文香....
文香,あっ...
Ｐ,約束しただろ？ずっと一緒にいるよ
文香,はい...
Ｐ,だから今は早く元気になってくれ
文香,ウソだったら...許しませんから...
Ｐ,ウソなんかつかないよ、俺がウソをついた事あったか？
文香,いつも...ウソをついて...私をからかってます...
Ｐ,うーん、それは...文香の反応が可愛いから...
文香,いじわる...
Ｐ,ゴメンゴメン
文香,んっ...
Ｐ,悪かったよ、謝るから許してくれ
文香,もっと...
Ｐ,ああ...
文香,やっぱり...Ｐさんの腕に包まれていると...安心します...
Ｐ,文香...
文香,はい？
Ｐ,時間できたら、今度どこかへ行こう
文香,旅行...ということですか？
Ｐ,ああ、今回のお祝いをしたいからさ
文香,ふたり...だけで？
Ｐ,そうだ、ダメかな？
文香,いえ...行きたいです...連れて行ってください...
Ｐ,どこがいい？
文香,うーん...
Ｐ,個人的には...そうだな、もう少し暖かくなったら海に行きたいな
文香,海？
Ｐ,文香の水着姿も見てみたいからな
文香,わ、私の水着姿なんて見ても...仕方ないと思いますけど...
Ｐ,そんなことないさ、文香がとっても綺麗な身体をしてるのは俺が一番よく知ってるからな
文香,も、もう...///
Ｐ,どうだ？元気でたか？
文香,はい....でも...。ちょっとだけ...足りません...
Ｐ,んっ...
文香,んっ...ふぅ...
Ｐ,文香...どうだ？
文香,もっと...ちゅっ...
Ｐ,いやらしい子だ...風邪を引いてるのに...キスをねだるなんて...
文香,んんっ...こうしてると...元気になれるんです...
Ｐ,そうか...
文香,だから...もっと....ちゅぷっ...
Ｐ,ああ...
文香,んふっ...
Ｐ,文香...
文香,んっ...なんですか？
Ｐ,ありがとう...
文香,なにが...？
Ｐ,さっき、文香が寝言で俺の心配をしてくれてたんだ...。自分の方が風邪で寝込んでて大変なはずなのに...。すごく嬉しかったよ...
文香,Ｐさん...
Ｐ,ちゅっ...文香の方こそ、もう無理はするなよ？なにかしてほしいことがあったらすぐに言うんだぞ？
文香,じゃあ...。好きって言ってください...
Ｐ,好きだ...
文香,んんっ...
Ｐ,好きだ文香...愛してる...
文香,私も...ちゅっ...。Ｐさん...んんっ...
Ｐ,文香...
文香,お願いです...。触って...
Ｐ,触ってほしいか？
文香,はい...全部...触ってください...。好きにして...いいですから...
Ｐ,そうか...
文香,えっ...
Ｐ,今はダメだ
文香,どうして...
Ｐ,弱ってる文香にそんなことはできないよ、まずは風邪を治してからだ
文香,そう...ですか...
Ｐ,そのかわり、元気になったら今日の分も...なっ？
文香,...本当に？
Ｐ,たくさんしてやる
文香,....///。はい...
Ｐ,それじゃあ今度こそ帰るぞ？
文香,はい...ありがとうございました...
Ｐ,暖かくして寝るんだぞ？そうすればよくなるからな
文香,わかってます...それに...
Ｐ,なんだ？
文香,Ｐさんに...抱きしめられて...元気になりましたから...。いっぱいキスしてもらって...好きだって言ってもらえて...。もう...大丈夫です...
Ｐ,そうか...なら早く元気な文香になってくれよ？
文香,ええ...
Ｐ,旅行の計画、考えておくからな？
文香,はい...楽しみにしてます...
Ｐ,それじゃおやすみ、文香...
文香,んんっ...おやすみなさい...。.........。眠れない...。さっきの事...思い出しちゃうと...眠れない...。よ、よく考えたら...私、自分から...。うぅぅ～...///。最近、Ｐさんと一緒だと...自分を抑えられない...。...甘えてるのかな。でも...海かぁ...。水着...選んでみようかな...。誰かに相談しないと...。ヘレンさん...はなんだかすごいのを選びそうだし...。他には...うーん、どうしようかな...。んっ...。もう朝...考え事してたら寝ちゃった...。風邪は...うん、もう平気...。やっぱり、Ｐさんが来てくれたからかな...
頼子,失礼します
文香,あっ、頼子さん...
頼子,おはようございます文香さん、具合は...どうですか？
文香,ええ、もう平気です...
頼子,よかった、やっぱりプロデューサーさんを会わせたのは正解だった...
文香,えっ？
頼子,いえ、なんでも。さっき事務所から文香さんの具合はどうなってるという電話があったんですけど...その様子だと...
文香,はい、もう大丈夫です...
頼子,じゃあ事務所には連絡しておきます...今日はお休みですから、ゆっくりしてください
文香,ありがとうございます...
頼子,体調管理には気を付けてください、プロデューサーさんも体調を崩したらしいですから...
文香,...えっ？
頼子,ちひろさんが言ってたんです、プロデューサーさんが風邪で休んだので仕事が大変だ、と...
文香,そ、そうなんですか...。もしかして...昨日のキスとかが...
頼子,...心配ですか？
文香,え、ええ...まぁ...
頼子,もしかして...お見舞いに行こうとか考えていますか？
文香,そ、それは...
頼子,あまりお勧めできません...文香さんだって治ったばかりなんですから...
文香,で、ですよね...
頼子,はぁ...
Ｐ,ゲホッ、ゲホッ...。くそぅ...文香にあれだけ体調管理とか言っておきながらこのザマとは...。俺も一応プロだとか言ったのに...恥ずかしい...。よりによって、冷蔵庫にはなにもない...。まさかこんな形でゆっくりする羽目になるなんて...。まあ、文香は元気になったらしいしそれだけが救いか...。んっ、誰だよこんな時に...。はーい...。.....。なんだこいつ...。帽子にサングラスにマスク、腰まで伸びた髪...。怪しすぎる...。あの、セールスとかならお断りで...。....文香？
文香,は、はい...
Ｐ,お、お前...どうして...
文香,Ｐさんが...風邪を引いたって...あの、とりあえず入ってもいいですか？ここだと...その....
Ｐ,お、おう...
文香,ここが...Ｐさんの部屋...
Ｐ,なんだったんだあの格好は？
文香,あの...頼子さんが貸してくれて...
Ｐ,頼子が？
文香,わ、私が...Ｐさんのお見舞いに行きたそうなのを見て...それで...
Ｐ,なるほど...文香もだんだんと有名になってきてるからな
文香,あ、呆れられちゃいました...自分も治ったばかりなのにって...
Ｐ,そうだぞ文香、なにもそんなことしなくたって...ゲホッ！
文香,で、でもほら！Ｐさん具合悪そうですし...。それに...風邪が伝染ったのって...明らかに私との...
Ｐ,ま、まぁ...そうかもしれないが...
文香,だから...私が...看病します...
Ｐ,だ、だが今日は休みだろう？貴重な休みをこんなことで...
文香,こ、こんなことなんかじゃありません...。Ｐさんが大変なのに...ゆっくり休めるわけないじゃないですか...
Ｐ,文香...
文香,ほ、ほら！早く寝てください！
Ｐ,お、おい...
文香,昨日は...いろいろとお世話をしてもらいました...。だから...そのお返しという事で...用意もしてきましたし...
Ｐ,しかし...
文香,わ、ワガママ言っちゃ...めっ、です...
Ｐ,う、うーん...
文香,Ｐさん...安心してください...。今日は私が一日つきっきりで...。お、奥さんみたいに...お世話しますからね...