育,Pさんゲームしよ！
P,いいぞ。どんなゲームだ？
育,交互に数の単位を言っていって、言えなくなったら負けになるの
P,どいういこと？
育,やってみれば分かるよ。まず私からね──万まん
P,──あ、そういうことか。じゃあ億おく
育,兆ちょう
P,京けい
育,おー！Pさん兆の次知ってるんだね！
P,へへ、まあな
育,でも私も負けないよ！──垓がい
P,育もよく知ってるな
育,えへへ、教科書に書いてあったんだ
P,なるほど。それで勝負を仕掛けて来たのか。──杼じょ
育,穣じょう
P,溝こう
育,澗かん
P,正せい
育,載さい
P,極ごく
育,恒河沙ごうがしゃ
P,阿僧祇あそうぎ
育,那由他なゆた
P,不可思議ふかしぎ
育,…………
P,どうした。育の番だぞ
育,ふっふっふ。私の勝ちだねPさん──。無量大数むりょうたいすう
P,…………
育,単位は順番に上げていかなきゃいけない、なんて誰も言ってないもんねー♪無量大数を言わせたPさんの負けだよ！
P,…………。矜羯羅こんがら
育,えっ
P,さあ育の番だぞ
育,びんばら、ってなに？
P,無量大数より大きい単位だよ。無量大数は10の68乗だけど、矜羯羅は10の112乗なんだ
育,じょう……？
P,あ、指数はまだ習ってないのか。10の112乗っていうのは、10×10×10……と書いていって10を112回掛けた数。もっと簡単に言うと1の後に0が112個ある数だな
育,そんな……じゃあ矜羯羅は無量大数よりもずっとずっと大きい。……無量大数が最強じゃなかったの！？
P,無量大数なんてザコよ。──あれ、ひょっとしてもうおしまいか？
育,う……
P,俺はまだまだ行けるぞ。阿伽羅あから。最勝さいしょう。摩婆羅まばら
育,うわあああん！そんなの知らないよー！
P,へっへっへ。ちなみに摩婆羅は10の896乗な
育,うわあああん！Pさんがいじめるー！
P,どんどん行くぞぉ──。阿婆羅あばら。多婆羅たばら。界分かいぶん
育,ひっく……ひっく……
P,ぐへへへへへへ！
？？,普摩ふま
P,！？──誰だ！？
瑞希,しゃきーん。瑞希参上だぞ
育,瑞希さん！
瑞希,P、大人げないぞ
P,仕掛けて来たのは育だし、手を抜くほうが失礼だと思わないか？
瑞希,なるほど。では中谷さんに代わり私がお相手します。──手は抜きません
P,ほう。ならば跳ばして行くぞ──！。不動ふどう
瑞希,！
P,ははは、驚いたか！不動は10の7881299347898368乗だぞ！
育,そんな……めちゃくちゃだよ……
P,ふはははははは！
瑞希,…………。極量ごくりょう
P,なにィ！？
育,強そう！
瑞希,極量は10の15762598695796736乗です。不動を凌ぎます
P,ぐ……流石瑞希。一筋縄ではいかないか
瑞希,えっへん
P,千早、力を借りるぞ──！。無尽むじん
瑞希,ぐっ……！
育,無尽って無尽合体キサラギの無尽？
P,そうだ。無尽は10の138649284399962590788701913088乗。キサラギの最終形態に相応しい巨大さだ！。でも本人のバストは72のまま
育,かわいそう
瑞希,無我むが
P,ぐふっ！。青蓮華しょうれんげ
瑞希,っ……！。無量転むりょうてん
P,かはっ！。無辺転むへんてん
瑞希,あっ……！。無等転むとうてん
P,ごほっ！。はぁ……はぁ……やるな瑞希。正直ここまでとは思っていなかったぞ
瑞希,はぁ……はぁ……私もです。流石P
育,なんで二人とも息切らしてるの？
P,しかしここから先は不可の領域。発言側もただでは済まないぞ
瑞希,覚悟の上です
P,ならば行くぞ──！。不可数転ふかすうてん
P＆瑞希,ぐはっ！
瑞希,不可称転ふかしょうてん
P＆瑞希,あふっ！
育,お互いがダメージを受けてる……。なにやってんだろ
P,不可思転ふかしてん
P＆瑞希,ぐほっ！
瑞希,不可量転ふかりょうてん
P＆瑞希,あべしっ！
P,不可説転ふかせつてん
P＆瑞希,ぎゃっ！
瑞希,くっ……これでどうですか──！。不可説不可説ふかせつふかせつ
P＆瑞希,ぐわあああ！
育,なんか電気ショック受けてるみたいになってる！
P,っ──！！
瑞希,そんな。まだ立っていられるなんて……！
育,瑞希さんが珍しく動揺してる
P,流石だ瑞希。まさかここまでやるとは思っていなかったぜ……！。──だがもう無理だ。諦めろ
瑞希,…………
P,分かっているはずだ。次で最後だと
瑞希,っ……！
P,不可説不可説を耐えた時点で俺の勝ちは決まった。次の攻撃を俺に撃たせないでくれ
瑞希,それでも……。それでも私は……諦めたくありません。トップアイドルになるために！
育,関係あるの？
P,そうか……
瑞希,はい
P,…………。育！！
育,は、はい！
P,よく見ておけ
育,──！
P,これが──。最強のォォォ───！！。不可説不可説転ふかせつふかせつてん
育,凄い……これが……！
P,そうだこれが最強の
瑞希,グーゴルプレックス
P,えっ
瑞希,グーゴルプレックスです、P
P,…………。…………なにそれ
瑞希,おや、ご存知ないのですか？。グーゴルプレックスは10のグーゴル乗です。グーゴルは10の100乗なので、10の10の100乗。つまり、10の10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000乗で、不可説不可説転を上回ります
P,ひいいいいいいい！！
育,うわぁ！Pさんが漏らした！
瑞希,ちなみに適当にググってコピって来たので、0の数が合っているかは不明です。ググると言えば、グーゴルとグーゴルプレックスは、検索エンジンで有名なグーグル社の名前の由来だったりします
育,瑞希さんすごーい！
瑞希,えっへん
P,な……なんでそんなこと知ってるんだ……？
瑞希,好奇心から調べました。見てみたかったんです。ミリオン10の6乗
P,──！！
瑞希,Pは気にならなかったのですか？ミリオンの先が
P,あ……あ……。俺は……P失格だ……！
育,そうだね
？？,そんなことありません！
瑞希,──！
P,誰だ！？
琴葉,Pは私達の先を見てくれています。その証拠に、不可説不可説転はミリオンを圧倒的に凌駕しているじゃないですか
育,琴葉さん
琴葉,だから自分を責めないでください。──そして、Pの意志は私が受け継ぎます！
P,琴葉……！
瑞希,……なるほど。次は琴葉さんがお相手ですか。分かりました。私のグーゴルプレックスを打ち破れるものなら、打ち破ってみてください
琴葉,…………。グーゴルデュプレックス
瑞希,！！それは……！
P,更に強そうな名前だが、これは？
瑞希,グーゴルデュプレックス。またの名を──グーゴルプレックスプレックス
育,プレックスが二個付いたよ
P,グーゴルプレックスが10のグーゴル乗だった。ということはまさか──！
琴葉,そうです。グーゴルデュプレックスは10のグーゴルプレックス乗。10の10の10の100乗
P＆育,うっそだろおい
琴葉,ちなみに適当にググってコピって来たので0の数が合っているかは分かりません。エセトンプレックスやグーゴルプレクシゴングでもよかったんですけど、分かりやすく力の差を見せつけるにはグーゴルデュプレックスがいいかなと
※エセトンプレックス：10の,10の303乗
※グーゴルプレクシゴング：10の,10の10万乗
琴葉,どう、瑞希ちゃん？
瑞希,流石です琴葉さん。ですが失策でしたね
琴葉,──！
瑞希,そのような返し方をされては、私も本気を出さざるを得ません──。グーゴルトリプレックス
琴葉,！！
P,デュプレックスに対してトリプレックス……ということは！
瑞希,そうです。グーゴルトリプレックスは、またの名をグーゴルプレックスプレックスプレックスと呼びます。10のグーゴルデュプレックス乗です。つまり、10の10の10の10の100乗
育,あ、地震だ！
P,大地が……いいや、地球が、宇宙が悲鳴をあげている。急激な数の膨張に耐えられないんだ
育,そんなに大きい数ってこと？
P,そんなレベルじゃないさ。少なくとも、観測可能な宇宙の素粒子の総数10の80乗。このままじゃ全宇宙が崩壊するぞ！
琴葉,グーゴルクアドリプレックス！
※10のグーゴルトリプレックス乗＝10の,10の10の10の10の100乗
瑞希,グーゴルクインプレックス！
※10のグーゴルクアドリプレックス乗＝10の,10の10の10の10の10の100乗
琴葉,グーゴルセクスティプレックス！！
※10のグーゴルクインプレックス乗＝10の,10の10の10の10の10の10の100乗
瑞希,グーゴルセプティプレックス！！
※10のグーゴルセクスティプレックス乗＝10の,10の10の10の10の10の10の10の100乗
琴葉,グーゴルオクティプレックス！！！
※10のグーゴルセプティプレックス乗＝10の,10の10の10の10の10の10の10の10の100乗
瑞希,グーゴルノニプレックス！！！
※10のグーゴルオクティプレックス乗＝10の,10の10の10の10の10の10の10の10の10の100乗
琴葉,グーゴルデシプレックス！！！！
※10のグーゴルノニプレックス乗＝10の,10の10の10の10の10の10の10の10の10の10の100乗
琴葉,ど……どう……？
瑞希,っ……ピンチだぞ、瑞希……！
P,……お、終わったのか？
瑞希,いいえ。まだです。こう……なったらっ───！
琴葉,！？それはダメ！！
P,これは──！！
育,え！！？
瑞希,グーゴルセンチプレックス！！！！！
琴葉,まさか宇宙を破壊してしまうなんて。流石ね、瑞希ちゃん
瑞希,いえ
琴葉,私も本気を出さないとね
育,まだやるの！？宇宙崩壊したんだけど！
P,二人にとって宇宙は狭いのかもな。それから解き放たれた今、本当の戦いが始まる……！
育,Pは早くトイレ行ってよ
瑞希,さあ、来てください琴葉さん。なにが来ようとも、私のグーゴルヨタプレックスで返り討ちにしてあげます
※ヨタとは、メガやギガの上位。10の24乗。杼,じょ
琴葉,…………。グ……
瑞希,さあ、なにが──
琴葉,グラハム数
瑞希,…………。あ……あ……。ほ、本気なのですか
琴葉,うん。私も自分で言って震えてる
P,なんだなんだ？グラハム数ってのはそんなに大きい数なのか？
育,琴葉さん、グラハム数は10の何乗なの？
琴葉,グラハム数はね、10じゃなくて3から始まるの
育,そうなんだ。3の何乗なの？
琴葉,ええっと、3の──。………………………………。ごふぁっ！！
育,わぁっ、琴葉さん大丈夫！？
琴葉,だ……大丈──
P,どうしたんだ！？
瑞希,ひょっとして、グラハム数を指数で表そうとしたのですか？
琴葉,育ちゃんのためにと思ったけど、流石に無理だったみたい
瑞希,スーパーコンピューターでも無理ではないでしょうか。たぶん
P,そんなにヤバイのかグラハム数
瑞希,琴葉さんは休んでいてください。私が解説します
琴葉,ごめんなさい。お願いね
瑞希,いえ。グラハム数は、先ほど私が言ったグーゴルセンチプレックスなど足元にも及びません。それがいかに巨大かを感じるためには、まずクヌースの矢印表記を知る必要があります
育,くぬーすの矢印表記？
瑞希,はい。クヌースと言う人が巨大数を表現するために発明したもので、別名タワー表記と呼びます。矢印表記と言いつつ上矢印↑
育,なんだか難しそう
瑞希,指数が分かれば簡単なので安心してください。ではタワー表記の説明です。中谷さん、3＋3＋3＋3という同じ数で足し算を繰り返す式があるとします。これをもっと簡単に書くにはどうすればいいですか？
育,えっと……掛け算で3×4って書けばいいの？
瑞希,ぴんぽん。正解です。では3×3×3×3の場合はどうでしょう？同じ数で掛け算を繰り返しています
育,さっきまで使ってた指数で3の4乗って書けばいいよね！
瑞希,ぴんぽん。またもや正解です
育,えへへ♪
瑞希,ところで○の△乗と書くのは面倒なので、ここからは○^△と書くことにします。ではP、3^3^3^3の場合はどうしましょう？指数表記で同じ数を繰り返しています
P,え……っと、う～んっと……
育,あ！もしかして、それをするのがタワー表記？
瑞希,ぱんぱかぱーん。大正解です
育,やったー♪
瑞希,中谷さんの言うとおり、指数表記の繰り返しを簡単に書くための物がタワー表記です。数字と数字の間に↑を書くことで実現します。例えば2↑3と書くと2^3を意味します。x↑y＝x^yということです
P,それだと繰り返してなくね？
瑞希,この↑は何個でも書くことができて、↑↑と書くと↑の繰り返し。↑↑↑と書くと↑↑の繰り返しを意味します
P＆育,？？？
瑞希,例えば2↑↑3は2↑2↑2と同義です。矢印一つの↑は^と同じなので、これは2^2^2を表します。5↑↑4の場合は5↑5↑5↑5と同義で、5^5^5^5を表します
育,なんとなく分かってきた
瑞希,ではP、先ほどの問題です。3^3^3^3をタワー表記で書くとどうなりますか？
P,えーっと、3が4つあるから……3↑↑4？
瑞希,ぴんぽん。正解です
P,わーい！
瑞希,中谷さん、今度は逆に3↑↑3を指数表記にするとどうなりますか？
育,3^3^3だよね！
瑞希,それを10進法──つまり普段の数字で書くと？
育,計算してみてってこと？えーっと……
瑞希,ヒントです。指数表記は右から順に計算します。7,625,597,484,987となります
育,そんなの計算できないよ！
瑞希,すみません。矢印を一本増やしただけで爆発的に数が増えると言うことを説明したかったのです
育,ほんとだ！3↑3は27なのに、矢印を一本増やして3↑↑3にするだけで一気に増えてる！
瑞希,それを踏まえて説明の続きです──。先ほど少し言いましたが、↑↑が↑の繰り返しを意味するように、↑↑↑は↑↑の繰り返しを意味します。例えば2↑↑↑3は2↑↑2↑↑2と同義です。2を3個書いて、数字と数字の間に矢印を一つ減らした↑↑を書きます。5↑↑↑4の場合は5↑↑5↑↑5↑↑5と同義です。ではP、3↑↑↑3を計算してみてください。はい。そして指数と同じように右から計算します
P,分かりやすくカッコを付けてみよう──3↑↑3↑↑3。この3↑↑3。つまり、3↑33^3
瑞希,はい。コンピュータでなければ、とても計算できません。この3↑↑↑3はトリトリと言って、先ほど私が言ったグーゴルセンチプレックスよりも大きいです。──さて。これに更に矢印を足して3↑↑↑↑3にしたら、とんでもなく巨大な数になると思いませんか？
P,今までの流れからすると、3↑↑↑↑3は3↑↑↑3↑↑↑3と同じってことか？
育,あ！ひょっとしてこの3↑↑↑↑3が、琴葉さんが言ったグラハム数？
P,なるほど。確かにグーゴルセンチプレックスより遥かに大きいな
瑞希,──いいえ。グラハム数はこんな小さな数ではありません。3↑↑↑↑3さえ足元にも及ばない、遥か彼方の巨大な数です。今からその説明をします。3と3の間の"↑"の数が4本ではなく───
育,何本だろ。5本？6本？
P,まさか10本、100本、1000本なんて言うんじゃあ……
瑞希,3↑↑↑↑3本
P,……え？
育,どういうこと？
瑞希,3↑↑↑↑3本です
P＆育,………………
瑞希,どうしました？
P,想像の斜め上すぎて理解するのに時間が……これは確かに計算できないな
育,とんでもない大きさだね、グラハム数って
瑞希,いいえ、まだです
P,まだとは？
瑞希,ここで終わりではありません。説明はもう少し続きます。3と3の間の"↑"が4本のものをG、3↑↑↑↑3本のものをG2と定義することにしましょう
G2＝3,"↑"×G本
育,た、たぶん分かった。かも
P,プレーンテキストだと表現が難しいなぁ
瑞希,では次に3と3の間に"↑"がG2本ある数を作ります。これをG3と定義します
P,ちょっとまって
瑞希,はい
P,なんか読めてきたんだけど
瑞希,流石Pです
P,正気の沙汰じゃない
瑞希,そうかも知れません
育,もー！二人で納得してないで私にも教えてよ！
G2＝3,"↑"×G本
G3＝3,"↑"×G2本
育,それは分かるけど、Pさんは何に気がついたの？
P,すぐに分かるよ。瑞希、続けてくれ
瑞希,では──次に3と3の間に"↑"がG3本ある数をG4と定義します
G2＝3,"↑"×G本
G3＝3,"↑"×G2本
G4＝3,"↑"×G3本
育,また式が増えたね。…………あ
P,気づいたか
育,これまだグラハム数になる途中なんだよね……。いつまで続くの？
瑞希,この入れ子の作業を63回繰り返したG64がグラハム数となります
育,…………
P,な？正気の沙汰じゃないだろ？
育,なんでこんなこと……
琴葉,とある数学の問題を解くために作られたの
育,琴葉さん
瑞希,もう大丈夫なのですか？
琴葉,うん。グラハム数は数学の証明で使われた最大の数としてギネスブックに載っているのよ
育,へー！
琴葉,さあ瑞希ちゃん、続きをしましょう
P,続き！？
育,この上があるの！？
琴葉,グラハム数は数学の問題を解くために生まれた巨大数ですけど──。とにかく大きい数を表現しようとして生まれた巨大数が、まだまだ沢山存在するんです。それらはグラハム数を遥かに上回る
瑞希,…………
琴葉,瑞希ちゃんは知っているんでしょ？
瑞希,はい
琴葉,じゃあ──やりましょうか
瑞希,分かりました。──最終ラウンドです。ふぃっしゅ数バージョン1
琴葉,っ……！
育,お魚さん？
P,可愛らしい名前だな
琴葉,その可愛らしい名前とは裏腹に、ふぃっしゅ数はグラハム数を余裕で凌駕します
P,ヒエッ
琴葉,日本人のふぃっしゅっしゅ氏が発明したもので、おそらく日本ではグラハム数に次ぐ知名度を誇ります。たぶん。ふぃっしゅ数の恐ろしいところは、進化する巨大数だというところです
育,進化？
琴葉,現状ふぃっしゅ数はバージョン1～7まであります。バージョン1の時点でグラハム数が置き去りにされるほどの巨大さなのに、バージョンを上げる毎に爆発的に巨大化しています。その進化し続ける様は、さながらゲッターエンペラーのよう
P,そう聞くと全然可愛らしくないな
琴葉,でも私はその上を知っています！。七星剣数
瑞希,なんと。ふぃっしゅ数値バージョン2さえ超えてきましたか。では──。夏おこじょ数
育,また可愛い名前
琴葉,第二多重境界数
瑞希,それは確か、ふぃっしゅ数バージョン3より大きかったですね。ふぃっしゅ数バージョン5
琴葉,フラン数第四形態改三
瑞希,トリデカトリックス
琴葉,これなら───稀神サグメ数！
瑞希,そ、それはもはや計算不可能レベル……！
P,今までは計算可能だとでも？。つーかさっきから琴葉の言ってるやつ東方Projectみたいだな
琴葉,よく分かりましたね
P,え？
琴葉,過去に東方っぽい巨大数を作って遊ぶイベントがあったそうで、東方巨大数といいます
P,えぇ……
瑞希,しかし稀神サグメ数ですか。これは厄介だぞ
琴葉,……
瑞希,ふぃっしゅ数バージョン7
育,また出たふぃっしゅ数！
P,計算不可能レベルまで来たのにまだあるのか。凄いな
琴葉,でもバージョン7ということは、もうふぃっしゅ数のストックはつきたね。ならこれでどう──！？。リトルビッゲドン！！
瑞希,ビッグフットで来るかと思いましたが、まさか超えてくるとは
P,リトルなのかビッグなのかどっち？どっち？
瑞希,どっちもです。リトルビッゲドンは途方もなく巨大ですが、同時に小さくもあります
P,いや意味分かんないんだけど
瑞希,リトルビッゲドンがあるということは、ビッグビッゲドンがあるということです──！
琴葉,──！
瑞希,サスクワッチ別名：ビッグビッゲドン
琴葉,そ、それは……
P,どうした琴葉！？
琴葉,私の負けです。サスクワッチは私が知る中で最も大きい
P,おお、遂に出たか最強！
育,瑞希さん、サスクワッチの先もあるの？
瑞希,いいえ。私が知る中でもサスクワッチが最も大きいです
育,そうなんだ。二人とも最初からサスクワッチって言えばいいのに
P,育だって最初から無量大数って言わなかっただろ
育,あそっか。ごめんなさい
琴葉,すみませんP、負けてしまいました
P,そう言えば途中で俺と代わったんだったな。忘れてたよ
瑞希,中谷さん、勝ちました。ぶい
育,おめでとう瑞希さん！
恵美,やっほ！なにしてんの？
琴葉,恵美
育,今ね、相手より大きい数の単位を言えるかってゲームしてたんだ！
恵美,どゆこと？
育,万、億、兆、京……みたいな
恵美,あーなるほど！みんな暇なんだね！
育,
P,
瑞希,
琴葉,
恵美,それで誰が勝ったの？
琴葉,瑞希さんが最強のサスクワッチを言って勝ったところ
恵美,え、琴葉負けちゃったの？
琴葉,うん
恵美,よーし、じゃあ私が敵を打ってあげるよ
琴葉,え！？
瑞希,所さん、サスクワッチの上をご存知なのですか？
琴葉,というか存在するの？
恵美,にゃはは、そんなの簡単だよ～。じゃ、いくよ──！
琴葉,……
瑞希,……
恵美,無限
琴葉,うわあああああああああああああ
瑞希,うわあああああああああああああ
育,うわあああああああああああああ
P,うわあああああああああああああ
みんな,うわあああああああああああああ