穂乃果,私、高坂穂乃果！音ノ木坂学院に通う高校2年生！。なぜかお母さんはアルパカさんなんだ。そのお話はもうしたよね。でもそんな私に……このまえ大変なことが起こったの！。zzz……もう食べられないよぉ……
海未,そんなベタな寝言を……
穂乃果,雪穂ぉ……お茶ぁ……zzz
海未,もう着きましたよ穂乃果
穂乃果,ほぇ……？なんで海未ちゃんが穂乃果の部屋にいるの……？
海未,今日は小原タワーまで社会科見学に来たんですよ？忘れたんですか？
穂乃果,ああそうだった！遠足が楽しみすぎて昨日の夜なかなか眠れなくてさぁ
海未,遠足ではありませんよ、まったくもう……
穂乃果,えへへ～
海未,かわいい
穂乃果,わぁい！遠足だぁ！
海未,私の話をちゃんと聞いてましたか！？
穂乃果,ちゃんと聞いてたよー！だって海未ちゃんのこと大好きだもん！
海未,も、もう……///そうすれば私が怒らないとでも思っているんですか///
穂乃果,え？海未ちゃん怒ってるの？
海未,う、上目遣いやめてください///別に怒ってないですよ///
穂乃果,わぁい海未ちゃん大好きぃ♡
海未,あぁダメです可愛すぎますビンビンですよ穂乃果
穂乃果,な、何の音！？
海未,爆発音でしょうか？
穂乃果,……
海未,穂乃果！よく分かりませんがここから逃げましょう！
穂乃果,海未ちゃん……なんだか分からないけど。穂乃果、展望デッキに行かなきゃいけない気がするんだ
海未,何を言っているのですか穂乃果！危険です！！
穂乃果,穂乃果にもよく分からないよ……でも呼ばれてる気がして
海未,小原タワーの展望デッキはここから613mも上にあるんですよ！。いまの爆発でエレベーターは止まっています！どうやって上るつもりですか！
穂乃果,階段で行くよ
海未,正気ですか！
穂乃果,海未ちゃんは逃げてね
海未,穂乃果！！
真姫,なんて凶暴なの！このままじゃ……
ﾉcﾉ,,･o･,,ﾉﾚ,やるずらブッブーデスワァ
∫∫(c||^ヮ^||,この世界を支配してやるな～ん
ﾉcﾉ,,･o･,,ﾉﾚ,伝説の百合戦士レズキュア、最後の生き残りを倒せば
∫∫(c||^ヮ^||,世界を支配するなんて容易いなーん
真姫,私が……負けたら……この世界は……
ﾉcﾉ,,｀o´,,ﾉﾚ,とどめを刺すじゅらぁ！ブッブーデスワァ
真姫,ごめんね……にこちゃん……せっかく守ってくれたのに…………。…………あれ？どうして私、助かったの？
？？？,危なかったねー
真姫,あなた……！？ここは危険よ！！早く逃げて！！
穂乃果,ここにね、呼ばれたような気がしたんだ……
真姫,何を言っているの！あなたが誰だか知らないけど、一般人がいて良い場所ではないわ！
∫∫(c||^ヮ^||,助けが入ったみたいだなーん
ﾉcﾉ,,･o･,,ﾉﾚ,レズキュアには仲間は残っていないはずずら
？？？,待つちゅん！
ﾉcﾉ,,･o･,,ﾉﾚ,今度は誰ずら？
(・8・),もしかして、ここに導かれた新たな戦士ちゅんか！
穂乃果,こんにちは！私、高坂穂乃果！
(^8^),あ、これはこれはご丁寧に……ちゅんちゅんはことりって言うちゅん
穂乃果,ことりちゃんだね！
真姫,あなた、鳥がしゃべってるのに全然気にしないのね
(・8・),なんという順応力ちゅん……。単刀直入に言うちゅん！。ﾊﾉｹﾁｭﾝは伝説の百合戦士レズキュアに選ばれたちゅんよ！
穂乃果,レズ……キュア……？？
(・8・),そうちゅん……なにか心当たりはない？？
穂乃果,お母さんがアルパカさんってことくらいしか……
(‐8‐),ふむふむ……お母さんがアルパカさん……
(・8・),は？
穂乃果,ほぇ？
∫∫(c||^ヮ^||,あの……そろそろいいかなん？？
穂乃果,ごめぇぇん、もうちょっと待っててー
∫∫(c||^ヮ^||,しょうがないな～ん
穂乃果,ことりちゃん！
(・8・),何？ﾊﾉｹﾁｭﾝ？
穂乃果,穂乃果、ハノケチュンじゃないんだけど
(・8・),……
穂乃果,ほのか
(・8・),ﾊﾉｹﾁｭﾝ
穂乃果,ほ
(・8・),ﾊ
穂乃果,うん、待って。りぴーとあふたみー、ほ
(・8・),ﾎｪ
穂乃果,ほ
(・8・),ﾎ
穂乃果,やった！。ほ
(・8・),ﾎ
穂乃果,の
(・8・),ﾉ
穂乃果,か
(・8・),ｶ
穂乃果,やったよ！ことりちゃん！
(^8^),ﾊﾉｹﾁｭﾝ！
穂乃果,うん、知ってた
∫∫(c||^ヮ^||,あの……もうそろそろいいかなん？？
穂乃果,あ、うん。おまたせ
(・8・),はやくレズキュアに変身するちゅん！
穂乃果,どうやって？
(・8・),レズ力をオーバードライヴさせるちゅん！
穂乃果,変身ッッ！！。変身完了だよっ！
(^8^),やったちゅん！伝説のレズキュアに変身したちゅん！
？？,ほ……穂乃果……
穂乃果,！？……その声は！！海未ちゃん！！
海未,穂乃果を追って来てみれば……穂乃果が変身しました……
穂乃果,う、海未ちゃん！
(^8^),やべぇちゅんなあ！
穂乃果,！？
(・8・),！？
海未,……
穂乃果,う、海未ちゃん！どうしたの！？
海未,変身中に見えてしまいました……穂乃果のパンツ！！。……
穂乃果,海未ちゃん！海未ちゃんしっかりして！！
海未,ほ、ほ…………
穂乃果,どうしたの海未ちゃん！
海未,ほんのり……
穂乃果,ほんのりどうしたの！？
海未,穂乃果の……パンツ……。ほんのり…………穂乃果色…………
穂乃果,海未ちゃぁぁぁぁぁぁぁああああああああんんんんんん！！！！
(‐8‐),くっ……ウッミ……哀れちゅんなあ
穂乃果,許さないよっ！
ﾉcﾉ,,･o･,,ﾉﾚ,オラたち何もしてないずら……
穂乃果,ことりちゃん！このあとどうすればいいの！！
(・8・),必殺技を決めるちゅん！
穂乃果,よく分かんないけど、やってみるよ！。レズ力オーバードライヴ！！。わぁ！？体が勝手に！？
∫∫(c||^ヮ^||,まずい！ブッブーデスワァ、止めて！！
穂乃果,うわぁぁあぁぁあああああ
真姫,なんでこっち来るのよ！
穂乃果,分からないよぉぉ
(^8^),いまちゅん！！けがれてしまったレズを百合の力で浄化させるちゅん！！
穂乃果,真姫ちゃん……♡
真姫,ｳﾞｪｪ穂乃果……♡
穂乃果＆真姫,♡♡
|c||^.-^||,おほぉぉぉぉぉぉぉぉぉおおおおおおぉおおおおおおおおお！！！！！！。んまぁぁぁぁーーーーーー！！！！。浄化されてしまいましたわぁぁぁぁぁ！！！！
∫∫(c||^ヮ^||,ブッブーデスワァが浄化されていくなーん。こうなったら逃げるなーん
ﾉcﾉ,,･o･,,ﾉﾚ,待ってずら水ゴリラ～
穂乃果,……逃げられちゃった
(^8^),勝ったちゅんよ！
真姫,その……助けてくれてありがとう///
穂乃果,うん！これから一緒に戦っていこうね！
真姫,ｳﾞｪｪｪ///
(^8^),やったちゅんなあ
穂乃果,ところで聞きたいことがあるんだけど
(・8・),何ちゅんか？
穂乃果,…………レズって何？？