P,はい！プロデューサーさん！ファイトですよ！ファイト！。ふふ～ん！自分がいれば、完璧さー！。ははは、響はいつも元気だな。おっはよ～ん！。兄ちゃーーん！。おっ、もっと元気な奴らが来たな……。目標は、兄ちゃん！！。兄ちゃん向かって……どーーん！。2発目、どっかん、どっかーーん！。わっ！こ、こら、2人とも、危ないじゃないか！。そ、そうだぞ！それに、急にプロデューサーに抱きつくだ何て……。おやおや～？もしかして……。ひびきん、ヤキモチってやつですかなぁ～？。ちっ……ちがっ、自分はそんな……。ほ、ほら、プロデューサーさんも困ってるから、2人とも離れなよ！。そうなの？兄ちゃん？。えっ……その……。兄ちゃん………真美達に抱かれるの、嫌？。え、えぇっと……。ぷ、プロデューサー！何でハッキリしないんだ！。プロデューサーさん……まさか、ロリ……。ち、違う違う！。こ、これは、逃げるしかない！。あっ！プロデューサー！
P・P,兄ちゃんが逃げたー！！
P,プロデューサーさんを、もっと困らせちゃったかな……。はぁはぁ……何とか、逃げたか……。おや、あなた様……。おっ、貴音。何してるんだ？。雪歩と、先日私達が行ったミニライブの写真を鑑賞していました。はい、四条さん写真写りがいいんですぅ。どれどれ……おっ、本当にいいな。しかも、よく撮れてるじゃないか！。誰が撮ったんだ？。あの……私です。あぁ、お前かぁ。写真、よく撮るのか？。はい。最近、撮り始めて…上手くはありませんが。上手いと思うよ？まぁ、俺が言ってもな……。…………うっ、嬉しいですよ！。え？。プロデューサーに、そう言ってもらえるの……。ははは、そっか、それはよかった。所で律子、このミニライブの写真だが、雪歩と貴音とあと誰がしたんだっけ？。あぁ、やよいですよ。やよいか……あ、やよいの写真見っけ。やよいちゃん、失敗が無くて良かったって喜んでましたよ。えぇ……ライブが終わった後でも、元気に歓喜しておりました。そうか……ちゃんと、褒めてやらないとな。みなさん、おはようございまーす！。おっ、来たな、やよい！。はい？。昨日のミニライブ、よく頑張ったな。はわっ！あ、ありがとうございます……えへへ
P・P・P,！！
P,プ、プロデューサー！。ん？何だ、雪歩？。わ、私も、私もミニライブがんばったんですぅ！。お、そうか…よくやったな。あっ……え、えへっ。ぷ、プロデューサー……私も、写真を撮る作業を一応頑張って…。あぁ、よく撮ってくれた律子。………撫でないん、ですね。え？。も、もういいです！ふん！。り、律子どうしたんだよ？そんな、急に怒って……。あなた様……今のは、あなた様に原因があるかと……。えっ、えぇ！？。ぷ、プロデューサー……もっと撫でて欲しいです～。わ、私も……もっと……。やよいも雪歩もどうしたんだ……？。と、とりあえず、ゴメン律子！あとで何か奢るよ！。プロデューサー、逃げちゃいましたね……。もっと撫でて欲しかったですぅ……。あ、あの４人から何とか逃げれたな……。あ……プロデューサー。お、千早。何してるんだ？。今、ダンスの練習を真、水瀬さん、美希としてるん…ですけど…。どうした？。もう！何で言われた通りにしないんだよ！。あんたの注文は常人レベルじゃないのよ！。あふぅ……。ご覧の通りで……。あぁ～…………。こらこら、真、伊織、何騒いでる？。あ！プロデューサー！。丁度いいわ！真ったら無茶な要求ばっかして、練習にならないのよ！。ちゃんとやれば出来るってば！。はぁ……いつも通りの2人だな……。真、伊織はもうちょっとレベルを下げたのが欲しいんだ。それを、出してあげないか？。えっ、でも、それじゃあ目標のダンスレベルに…。徐々にレベルを上げていけばいいさ。………そう、ですよね。少し、急かしてしまいました。ほぉら！！御覧なさい！私が正しかったでしょ！。伊織は、頼む時にそれ相応の態度をとりなさい。うっ………。………ごめん、伊織。徐々にレベルを上げて行くよ。……わ、私も、言い過ぎたわ……続き、教えてくれる？。もっちろん！へへっ！。よしよし……あとは……。むにゃむにゃ……うーん……。こら、美希。ん～………。………おにぎり食べよっかな。なのぉ！！。あっ、ハニー……おはようおやすみムニャ……。ほらほら、3人とダンスレッスンしなさい。終わったらおにぎりやるから。本当！？ハニーも一緒に食べようね？。わかったわかった。さぁ、行ってこい！。………プロデューサー、ありがとうございます。なぁに……それにしても、千早がダンスの自主練習とは珍しいな。……最近、歌を歌うだけじゃ無く、アイドル活動に励みを入れたくなったんです。そうか…それはいい事だ。これも皆、765プロの皆のお陰………。それと………私を1番支えてくれた、プロデュ。！！？？
小鳥,はぁ～、疲れたぁ……んっ？えっ！？。プ、プロデューサーさん？
P,えっ、あっ、こ、小鳥さん……
小鳥,まだ事務所にいたんですか？残業ですか？
P,は、はい………
小鳥,あと1時間で終電ですよ？泊りですか？
P,え、えぇ……そのつもりで……
小鳥,と、というか、明かりのついてない部屋で、何してたんですか？
P,………………
小鳥,ま、まぁ、あたしは先に帰りますので、戸締りの方を……
高木,社長室から、一部始終を聞いていたよ、キミぃ
P,！！？？
小鳥,しゃ、社長！？いらしたんですか！？
P,聞いて……いたんですね……
高木,キミは、今のを始める前に何かボソボソと呟いていたね……
P,…………
高木,そこだけは、よく聞こえなかったが……何か苦しんでいるようだったね…
P,……………
高木,何を………呟いていたのだね？
P,……………
小鳥,蚊帳の外………
P,………俺は、本当に765プロに必要なんでしょうか
高木,何？
P,彼女達はとても輝き……輝きの向こう側へと行こうとしている……。俺は……それに不相応じゃないかと……悩んでいたんです
高木,キミぃ………
小鳥,プロデューサーさん………
？？,プロデューサーは、私達に必要です！！
P,！！！？？
雪歩,プロデューサー！！
P,雪歩……
響,プロデューサー！！
P,響………
やよい,プロデューサー！！
P,やよい………
律子,プロデューサー！！
P,律子………
春香,プロデューサーさん！！
P,春香…….終電大丈夫か
真,プロデューサー！！
P,真……
あずさ,プロデューサーさん！！
P,あずささん……素で忘れてました
美希,ハニー！！
P,美希……
貴音,プロっ……あなっ……プロデューサー殿！！
P,貴音……悩むな
高木,キミぃ！！
P,社長……出んの早いですよ
真美,兄ちゃん！！
P,真美………
亜美,……………
P,台詞同じになるが言ってくれよ
貴音,あなた様！！
P,さっきお前言った
小鳥,……………
P,……………
小鳥,え、これ、私も言わないと？
P,……………
小鳥,…………プ、プロ
P,みんな！！ありがとな！！
小鳥,この仕打ちよ
P,俺………この765プロに入って、良かった！！。不安だった……俺がいなくてもいいんじゃないかって思って……。それで……一人芝居なんかして、メンタルを保とうとして……。でも……そんなの、勘違いだったみたいだな！
皆,プロデューサー…………
小鳥,暗い部屋の中で一人芝居してたんだ……
春香,プロデューサーさん！私達はずっと繋がってます！
千早,最高の仲間に巡り会えましたよね！
雪歩,この出会い、大切にして行きたい……ですよね！
皆,うん！
P,お前達……。本当、この765プロダクションはどんな所よりも、1番！！
皆,最高！！！プロダクション！！！
小鳥,どっかの事務所と紛らわしい言い方………