心,美優ちゃん♥️
美優,……！？
心,ん？♥️どした？♥️
美優,！？…………！？
心,はぁとの顔になんかついてる？♥️
美優,い、いえ……顔じゃなくて語尾に……
心,語尾？♥️☆のこと？♥️
美優,…………。し、心さん、今日はいつもと雰囲気が違いますね……
心,え、そう？♥️別にいつもと変わらないけど♥️
美優,なんというか……美波ちゃんみたいな感じがするというか……
心,美波ちゃん？♥️ってことは今日のはぁと清純派？♥️
美優,えっと……その……
心,ん？♥️
美優,いやらしいです
心,いやら……！？♥️。っておい♥️美優ちゃん何言ってんの♥️
美優,す、すみません……
心,美優ちゃんこそちょっと変だぞ♥️
美優,…………
心,いやー、それにしても最近腰がさー♥️
美優,…………
心,腰に効くマッサージとかないかな……♥️
美優,…………。心さん
心,ん？♥️
美優,30秒だけ静かにしてください
心,え？♥️いいけどなんで？♥️
美優,ちょっとした実験です
心,……？♥️。じゃ、黙っとくわ♥️
美優,はい
心,…………♥️。…………♥️。…………♥️。ふぅ……♥️これでいい？♥️
美優,はい。ありがとうございます
心,なんの実験？♥️
美優,心さん、こっちに来てください
心,無視かよ♥️美優ちゃんやっぱりおかしいぞ♥️。♥️
美優,
心,？♥️
美優,心さん……
心,今度はなんだ♥️
美優,私を励まして欲しいんです
心,えっ？♥️
美優,心さんに、がんばれって言って欲しいんです……
心,……美優ちゃん、大丈夫？♥️
美優,はい、心さんにがんばれって言ってもらえれば、大丈夫な気がします……
心,う、うん♥️なんか知らないけどはぁとでいいならいくらでも応援するぞ♥️
美優,ありがとうございます
心,それじゃ美優ちゃん♥️
美優,はい、お願いします
心,美優ちゃん♥️がんばれ♥️
美優,はうっ……！！
心,ど、どうしたっ！？♥️
美優,だ、大丈夫です。もっと言ってください
心,う、うん……♥️美優ちゃん♥️がんばれよっ♥️
美優,もっと……
心,がんばれ美優ちゃん♥️応援してるぞ♥️
美優,もっと！
心,がんばれ♥️がんばれ♥️がんばれ♥️がんばれ♥️
美優,
心,美優ちゃん、元気出た？♥️
美優,…………
心,美優ちゃん？♥️
美優,美優、やります！
心,！？♥️
美優,心さん……今、自分がどうなっているか分かってますか……？
心,え、なに、怖いんだけど♥️
美優,分かってないみたいですから……重症ですね……
心,そ、そうなん……？♥️
美優,今の心さんは……
心,うん♥️
美優,こんな感じです……♥️♥️♥️
心,なにが！？♥️。み、美優ちゃん……いつからそんなキャラに……♥️
美優,心さんのが移ったんです♥️♥️♥️
心,いや、はぁとそんなんじゃないし♥️
美優,今日はずっと語尾に♥️ついてたんですよ♥️♥️♥️
心,え……？マジで？♥️。え？今も？♥️
美優,はい♥️♥️♥️
心,マ、マジか……♥️治んのこれ……？♥️
美優,良い逆療法があります……♥️♥️♥️
心,み、美優ちゃん？♥️なんか、目が怖いぞ♥️
美優,怖くないです♥️♥️♥️優しくしますから♥️♥️♥️一緒に治しましょう♥️♥️♥️
心,ま、待った♥️一旦落ち着こうぜ♥️
美優,待ちません……♥️♥️♥️二人だけになれる部屋に行きましょう♥️♥️♥️
心,あっ♥️
美優,♥️♥️♥️。心さん……♥️♥️♥️
心,……っ♥️
美優,腰に効くマッサージもしてあげますね♥️♥️♥️
輝子,雨が降ってきたな……☆
美玲,！？
輝子,ジメジメしてて……イイ感じ……ふひひ★
美玲,誰だオマエ！？