みゃー姉,…具体的にはどんな作戦なの？
ひなた,はなの家をちょっと燃やしちゃえばいいんだ！そしたら住むところが無くなるだろ？
みゃー姉,ふんふん
ひなた,そしたらきっとここに住むはずだぞ！はなはみゃー姉好きだからな！
みゃー姉,おお…。で…でもそれって放火になるよね…
ひなた,ホーカってなにー？
みゃー姉,……。バレなければいい…か…
ひなた,んあー？
みゃー姉,…ひなたは気にしなくていいんだよー？。…お姉ちゃんがやることだからひなたは関係ないからねー
ひなた,んー…よく分かんないけど頑張れみゃー姉！！
みゃー姉,……。清掃作業員風に変装…それにカツラもしてるし…ばれないよね。…あたかも車のガソリンタンクから燃料が漏れてる風を装って…。…そい！。よし…！一旦ここから離れて…。今度はギャル風に変装して…。たばこに火をつけて…。うっ！ゲホッ！こんななんだタバコって…。あとは道路に流れてきたガソリンに知らないふりしてタバコを投げれば…ボンッ…ね
はな,いけないいけない、車の中に忘れものしちゃった。んー、どこにあるかな
みゃー姉,……？車が開くような音がしたけど…気のせいか。この時間は誰もいないはずだしね。…！！点いた！ごめんねはなちゃん…！！
はな,…あった！ひげろーキーホルダー！
みゃー姉,ちょっと火が立つくらいだから…！ごめんね…！。………え…？
はな,ぎゃあ゛あ゛あ゛あ゛あ゛あ゛あ゛ァ゛ァ゛あ゛！！！！！！！！
みゃー姉,ひっ！！人の声！！？誰かいるの！！？
はな,あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛！！！！！！！！！
みゃー姉,っっ！？はなちゃん！！？はなちゃん！！！！！！
はな,あ゛おおお゛…ッお゛ッ…！！！！
みゃー姉,い！いやあぁあ！！火を！！誰か火を消してぇ！！
はな,……！……………ｯ……………
みゃー姉,ひぁっ！！く、車が！！？。爆発し…て…！………え……？。なに…これ…
周辺の家,ｺﾞｫｫｵｵ
周辺住民,ｶ！ｶｼﾞﾀﾞｰ！ｲｴｶﾗﾃﾞﾛｰ！！。ｲﾔｰｰ!!
はな,
みゃー姉,う…そ……。そんな…つもり…じゃ……
裁判長,ーーーー被告人は、自分勝手な思想、思惑により放火計画を立案し実行した。その結果、多数の被害者、死傷者が発生した。
みゃー姉,……
裁判長,当時まだ年端も行かぬ子供を過失とは言い難い形で死に追いやった被告人の罪は極めて重いものである。
みゃー姉,……………
裁判長,よって、被告人には
みゃー姉,……！
裁判長,死刑判決を下すものとし、死をもって刑に臨むのが相当であると判断する
母,うそ…でしょ…！
みゃー姉,…………い！………ぁ…！！ｶﾊｯ…！
母,みやこっ！？
係員,過呼吸だ！袋を！！
みゃー姉,…！！カハッ！ﾊｧｰｯ！ﾊｧｰｯ！！
ひなた,……！！！
裁判長,回復次第、速やかに退廷を
みゃー姉,い…や…！…いやぁーー！！
母,みやこーーーッッッッ！！！！！！！