未央,ふぅ、お疲れ様でしたぁ！
茜,まだまだ走れますよぉ！
藍子,お疲れ様でした
モバP,今回はSDP以下P
未央,どうだった？私たちのライブは
P,あぁ、あの宣伝曲からきっちり分けて歌えたことは
藍子,もう……そういうことではなくて
P,よくやった。褒めてつかわそう。次は誰だったか？
藍子,えっと…………ありすちゃんですね
未央,あー
某ロリコンP,へっくしゅん！
ありす,わわっ、風邪ですか？
ロリP,花粉症かも？とりあえずありすに移ったらいかんから、俺は待機しているか
ありす,そんな……いつもの元気がでる……その……おまじないを。あ……ん――――
ロリP,よし、いってこい！
ありす,もうっ！また子供扱いして……。でも……。……――大好きです
P,さて……。さっきからそこにいるのはわかっているぞ
夏美,ペッパー！なんでスパイス族の出番がないのクミン！！
芽衣子,ペッパー！CDに出さなかったからおしおきに来たよカルダモン！！
P,は？……あぁ、スパイスパラダイスの歌か
夏美,ビンゴ！わかってるなら…
P,そんなに出たければ言ってくれれば、バックダンサーなら……
芽衣子,ダンスもだけど、歌いたかったんだからねっ！
P,でもなぁ……。お前らには声がないからな……
スパイスダンサーズ,…………それ！？
P,大体…………夏美はまだわかるとして、芽衣子！
芽衣子,な、何？Pさん……
P,お前はスパイスというより砂糖とかメープルシロップの類だろうが……
芽衣子,ふぇ？。ふわぁあッ……耳……や…不意打ちはひど……ひイっあッ！
P,いつも旅に出ると行ってふらっと出掛けて
芽衣子,や……ダメっ……こんなとこ……ひいィィうッ！
P,いつも心配させやがってるオシオキだ
芽衣子,オシオキ…………なら…………もっとぉ
P,じゃあ仮眠室に行くか……
夏美,ちょっとぉ！私には何もないわけ？
P,あぁ、夏美にはいつもトラベルの連中と探してもらってるからな。すまんな。いつもありがとう
夏美,ん……。で……それだけ？。もっと……ね。とろけるような……快楽の御礼はないのかしら？
P,ほぅ、わざわざブラの肩紐を見せるとはな？
夏美,来たっ！。ひぃぃぃイッ？！……さ、鎖骨はダメ！ダメダメッ！や……とろけ――とろけちゃうよ……
P,あー、聞こえませんな。ここ……濡れてるな
夏美,んんんっ！？やッ……――っ！それ……やアッ！！
P,ん――
夏美,あ、あ゛っあっ……ぴ、P……私も仮眠…したい――な…
P,しょうがないな。二人揃って、苦痛になるぐらいの快楽の旅にご招待だ
芽衣子,ふぁぁぁぁい……ずっと……旅行したいな
夏美,楽しみね……一緒に三人でトんじゃいましょ
芽衣子,んん……
夏美,ふアッ……んぁ……
P,芽衣子……舌、出して
芽衣子,はッあふ……。ッぅ……。ふッぅ……あふァ……あ――――んあッ！
P,ん？
夏美,ね、ねぇ……ンくっ……私も……ハァハァ…指だけじゃなくて――――んんッ！？。はむッ……ぅ……っふ……ん……
P,……京女はこちらの我慢はできないみたいだな
芽衣子,やあッ！……指……そこクニクニしな…ッィ？！…………でぇ……
P,生憎と二人まとめて相手できるのは、指だけだからな
芽衣子,ぅあ……あぁッ……ぃッ！！あっ！はアっ、ぁあ゛あ゛あ゛……っ
P,イキそう？ん？腰、浮いてるよ
芽衣子,……っ、ひもひふぃぃ……ふぃびれぇ……はヒッ！ッツ……ンヴっ！！
P,あ……少しやり過ぎたか……すまん
芽衣子,あ゛……はぁ……はぁ……
夏美,ねぇ……。なら――――先にいただいてもいいかしら？
P,なら……
夏美,んんっ……来たぁ
P,一気に……
夏美,ぅ、あ……ふぁあああっ！！。し、子宮……あ、当たって……。っくぅ！ふぁぁあっ！！。は…………
P,もしかして……イったか？
夏美,ひ……。頭……チカチカする……。あ゛あ゛っ……っふぁ。やだ……イったばかりで…ビンカンなのに………。あゥつ！ぅぁぁんっ！あはァ！っふァ……。あ……頭……もう…きゃんぎぁえなれにゃい……。ひぃぃあッ！う、うぅー――ッ！
P,また、イったか……お前、今日反応良すぎるぞ……
夏美,だってぇ……うぅぅ――
P,じゃあ……
夏美,えっ……っ……指が…お、お尻に……？。あっ、あっ……ムリ……そんな……
P,あ……締まる……想像以上だ……
夏美,あッ！ヤッ……はっふア゛ッ！！。お尻に……指…強引に入れられて。やめ……っぁ。なのに……。っひ！イィぃぃっ！。こんなに……すごく……キモチよくて……。あっ、あっあ゛っあ゛っアァぁぁッ……ひゃ――――はぁぁぁッ！！。はぁはぁはぁ……
P,うおっ？！
芽衣子,誰か……まだ相手をされていない人を……忘れてないかな？
P,おいおい、まだ息が絶え絶えじゃないか……
芽衣子,でも……隣であんなにされて……その……。好きな人と……シテるのを見せられて……。気にならない女の子なんて……いないんだからね
P,…………一回だけだぞ
芽衣子,……。……うんっ！。あ……。うぅ……挿れるんだよね……。あ……んッ、んんんっ！。来てるぅ……Pさんのおちんちん……挿って。っ！！。っあ！？ふあッ！！ヒィっ。ぃ……痛い……むっ、無理無理……。あ……動き…止まって…………る？
P,大丈夫か？やっぱり無理してないか？
芽衣子,あ……その……
P,痛いのなら痛いって言ってくれれば……
芽衣子,うぅ……見抜かれてるぅ
P,とりあえず抜くから
芽衣子,ひぃ！ん、ん゛ん゛っ！？
P,やっぱり無理だったんだな。こないだとは体勢も違うし……
芽衣子,あそこ……じくじくして……。でも……。大丈夫……ゆっくりなら……
P,……いくぞ
芽衣子,うん……。……はぁ。来た……。…………ぅぁ。いたぁ……。あ、ぁあああ……。入っ…………た。あ……あぁ……。動い……て。あ……さっきより……
P,どう？大丈夫か？
芽衣子,痛い……まだ。でも……。大分……いい……っ。あ……っ、やっ！
P,や、柔らかいな
芽衣子,やぁ……乳首ばっかり……
P,なら……
芽衣子,あっ！あぁあっ！……や、ぁあああっ！。こ、これ……奥っ、奥まで……。ふ、深いよぉ……
P,芽衣子のここ、音が出てるよ
芽衣子,やぁぁあ……クリ……いじらないでぇ……
P,でも触ると中がびくびくするから
芽衣子,だっ、だめぇ……ぁ……ぁっ……やだぁ…キモチいい……。あぁぁ……もうすごくて……あたま……まっしろに……。ふわぁぁっ、や！あっ、あッあ――――っ、あふァ！
P,やばっ……絞り取られて……
芽衣子,っぃひぅ！っちァ……。……――――――っ！。あ……膣内…………出てる……。はー――っ、はぁはぁ……。イっちゃった…………膣内に出されて…私……イっちゃったんだ……
P,本格的に寝てるな
夏美,ふふっ、23といってもまだまだ可愛いからね
P,単に童顔とも言うがな
夏美,……ねぇ
P,ん？
夏美,私より……芽衣子ちゃんの方が好き…………なんでしょ？
P,っっっ！
夏美,図星か……
P,……すまん
夏美,どうして謝るのかしら？単に私はPさんに選ばれなかった……それだけよ
P,そういうつもりじゃ……
夏美,いいわよ……もう。でも――――忘れないでね。いえ、忘れてもいいわ。私に想われていることを……。私の……心が信じたPさんを想っているから
P,夏美……
？,……。……ごめん…なさい
夏美、芽衣子,あなた達の誕生日だからね
娘ズ,うんっ！
夏美,さて、お掃除しますか
芽衣子,私はもう少し……ふわぁぁ
夏美,ほら、しゃっきりしなさい！
芽衣子,だってぇ……
夏美,もう、あの時二人揃って妊娠して、二人共同じ日に出産して、Pに認知してもらって、みんなで住む結果がこれってねぇ……
芽衣子,で、でもぉ……
夏美,でもも、すとらいきもないからとっとと準備する！
芽衣子,ふぁぁぁい……
夏美,まったく……。あの時、聞かれていただなんて、我ながら生涯ものの失態よね。まぁでも……。こんな選択も悪くないかもね