輝子,……。あ、も、もうこんな時間……
P,……
ちひろ,……
輝子,……。P……まだ仕事してるけど、さ、先にご飯……食べてていいかな……
P,……
ちひろ,……
輝子,……。い、いいか……親友ならゆるしてくれるな……うん。……。……あった……今日のお昼はキノコ入りおにぎり。……。……フヒ。それじゃ、いただきます……。もぐ……。……フフ、お、美味し…
P,……
輝子,……
ちひろ,……
P,お腹減ったな
ちひろ,……ちょ、プロデューサーさん今の壮大な音なんですか
P,いやぁ、お腹鳴っちゃいました、恥ずかしいですね
ちひろ,私の知ってるお腹の音と違う
P,朝から何も食べてなかったので……そろそろ昼だし何か食おうかな
輝子,……Pもお腹……減ってるのか。……
P,ええと、確か昼用に買ってきてたカルボナーラが……
輝子,ぴ、P？
P,ん？
輝子,こ、これ……やるぞ……これ
P,これ……おにぎり？
輝子,う、うん
P,いやでもそれお前のだし……。……。待ってそれ食いかけ？
輝子,……い、嫌？なら……こうやって……
P,やめろもごうとするな！そんな勿体無いことすんじゃねえ！
輝子,……フヒ？
P,あ、いや……。……輝子の食いかけとか気にしないから、俺にくれるか？
輝子,いいぞ……親友だからな……
ちひろ,……
P,ペロペロ
輝子,ぴ、P？おにぎりは舐めるもんじゃ……
P,おにぎりが美味しすぎてな、つい舐めちゃうんだ
輝子,……それなら……し、仕方ない。……。……？
ちひろ,……しかし二人とも本当仲良いですね
P,そうですか？
ちひろ,輝子ちゃんがいつもプロデューサーさんの机のとこにいるからかもしれませんけど、ずっと二人でいる印象が……
輝子,し、親友だから……
ちひろ,ふふ、そう……でも親友よりも恋人みたいに見えるわよ？
輝子,こいっ……！？
P,輝子の食いかけうめぇ
輝子,ち、違う……違うぞ……Pとは親友で……こ、恋人じゃない……
ちひろ,ごめんごめん、ちょっとからかってみたくなって
輝子,分かってるなら……い、いいけど
ちひろ,それよりプロデューサーさんも輝子ちゃんもお昼とるなら、私もお昼いってこようかな……。プロデューサーさん、ちょっとしたらすぐ戻るので、失礼しますね
P,今輝子食べてるんだから話かけないで下さい
ちひろ,……
輝子,わ、私、食べられてる？どこ？
ちひろ,なんでもないから大丈夫よ輝子ちゃん……それじゃ、行ってきます
輝子,……
P,……いやぁ。うまかった、ご馳走さん
輝子,ほ、本当か……まだ、まだおにぎりあるぞ……食べる？
P,それはいいよ、俺カルボナーラあるし
輝子,そうか……。……。……お昼……あ、あったの？
P,うん
輝子,……そうか
P,しかしおにぎりにキノコとは斬新だな、最初面食らったぞ
輝子,フフ……最高にクレイジーな組み合わせ……フフ……
P,まぁ輝子という最高のスパイスがあったってのもあるけど、割とマジでうまかった
輝子,……スパイス？
P,愛情が込められてたからな
輝子,あ、愛情……。で、でも……あれだぞ……も、元々Pのために作ってきたわけじゃなくて……愛情、じゃなくて……。……そうだ……友情、友情が込められてた……フヒ
P,そうか、俺ら親友だもんな
輝子,う、うん。愛情も……その、悪いやつじゃないけど……親友はやっぱり友情だな……。Pとは……親友……
P,……なぁ輝子
輝子,な、なに？
P,俺たち親友やってもう一年経つよな
輝子,え、いや……一年と三ヶ月半……
P,まぁまぁ、一年以上経つわけだよな。それでさ、そろそろ決めたいことあるんだけど
輝子,……？
P,結婚の日取り、どうする？
輝子,……
P,……
輝子,……。ケッコン？。ケッコンてあれか……あの、し、幸せになってる奴らが行う儀式のあれ？。……。ち、違うか……うん、違うな……。ええと、ケッコン……ケッコン……。……。……血痕？
P,……
輝子,……。……
P,おわっ……なんだ、どうした輝子
輝子,どこ、どこ怪我した……？痛い……？
P,……何言ってんだこの子。おい、話聞いてたか、なんで俺が怪我してる話になるんだ
輝子,で、でも血痕って……血……
P,血……ああ、血痕か。違うぞ輝子、俺が言いたいのはな……
輝子,ツバつけたら……治る、かも……
P,……。……えーと、確か昼買った時にフォークがついてきたはず……お、あった
輝子,……？
P,フンヌ！
輝子,！？
P,……。……結構えぐれたかもな……やりすぎた
輝子,P……！P！刺さってる……手にフォーク刺さってる……！
P,あぁ、刺さってるな……フンハッ！
輝子,ひっ
P,……いやあ輝子怪我したわ、今俺手を怪我したよ
輝子,え……う、うん……し、した、けど……
P,なめろ
輝子,フヒ？
P,ツバをつけたら……治るかもしれないだろ？
輝子,え……
P,ほら、早く
輝子,いや……で、でも……。だめ、ダメだ……これ、傷、深そうだから……ツバじゃ……。えと、ええと……
P,……
輝子,ば、バンソーコー……持ってたやつ……や、やる……
P,……。ありがとな……輝子、ありがとう
輝子,涙……でてるよ？やっぱり……い、痛い？
P,……さて、なんか脱線してたが。結婚、どうするよ輝子
輝子,だ、だから今バンソーコー……あ、でも……血痕って言ってから怪我……し、したから、違うとこ？
P,いやいや、俺が言いたいのは血の方じゃなくてだな…
輝子,でも、もうバンソーコーない……ツバしか……
P,……
輝子,……
P,……
輝子,ぴ、P？どうした、フォーク持って下の方見て……危ない……なんか危ない……
P,……いや、なんでもない
輝子,目が……最高にイッテた……
P,とにかく結婚だ輝子。仲睦まじい男女が結ばれる結婚だ
輝子,……ケッコンって。ほ、本当に……あれ？
P,本当にあれだ
輝子,Pと……け、結婚……。親友と……結婚、って……。……
P,……そんなに親友にこだわるのか
輝子,……え
P,なぁ輝子、男女間の友情って成立すると思うか？
輝子,す、するよ……？ほら、私達親友だろ……してるよ？
P,……
輝子,……し、してる……
P,俺はな、成立しないと思う
輝子,……。……う、嘘
P,嘘じゃない。現に俺はお前のこと、大切なやつってだけじゃなくて……異性としても……正直なとこを言えば、性欲の対象としてもみてる
輝子,せい、よく？。……。それって……前に杏さんに教わった……Pがせーよくの権化って時の……意味？。……
P,……なぁ輝子、俺らは親友じゃなくてもっとステップアップ…
輝子,う……ううう……！
P,え
輝子,親友……！Pと私は、親友……親友だろ……！。……ううぅ
P,……。待ってこれ……え、泣くの、あのマイペースな輝子が……？
輝子,P……！
P,う、嘘嘘！今までの全部嘘！俺たちはそうだ、親友、ずっと親友だ！
輝子,……。……本当？
P,ああ！
輝子,せーよくも、ない？
P,……
輝子,……
P,……ない
輝子,よ、良かった……。でも、P……嘘つくなら、もっと楽しいのが良い……
P,悪かった……そんなに取り乱すとは思わなくて
輝子,……
P,……。しかし参ったな……輝子があそこまで親友にこだわるとは……。これじゃいつまで経っても輝子と結婚出来ねえ……どうするべきか
輝子,……な、なぁP
P,というか恋人になることさえ難しそうだぞチクショウ……もう輝子騙して勝手に籍とか入れる方向で頑張ってみようかな
輝子,結婚の話も……嘘？
P,……ん？。いや、その……お前さっき俺のこと親友って……
輝子,う、嘘ならいい、いいぞ……嘘ならちょっと……アレだが……ゆ、許す……
P,……
輝子,……
P,輝子
輝子,？
P,俺とお前は親友だよな
輝子,うん……親友
P,そして恋人じゃない
輝子,そ、そう
P,……。……結婚、いつがいい？
輝子,ジメジメしてる時がいい……キノコも祝福……フフ……
P,……
輝子,……？
P,あのさ、もしかして。結婚することに抵抗ないの？
輝子,な、なんで？
P,いやほらだって……。結婚って恋人同士がするもんだろ、親友がするもんじゃないぞ？
輝子,……親友だと、ダメなのか？
P,そ、そりゃ一般的には……
輝子,でも、でもあのチョコ渡す時の奴も恋人だけじゃなくて……トモチョコ……
P,それとこれとは規模が……
輝子,……。結婚……結婚すれば、お母さんやお父さんみたいにずっと、Pと……い、いれるんだよね？
P,……まぁ
輝子,それなら……私は……
P,……
ちひろ,ただいま戻りましたー
P,これとかどうだ？輝子に似合いそうだけど
輝子,わ、分からん……こう、もっとイカしてる奴ないのか……アグレッシブなの……
P,んー、そういう衣装での式も悪くないかも……
ちひろ,……？
P,あ、ちひろさんおかえりなさい
ちひろ,あ、はい……ところでパソコンで何見てるんですか？
P,いや、輝子に似合うウエディングドレスを探してるんです
ちひろ,……？そんな企画ありましたっけ？
P,いや、企画というかなんと言うか……結婚するだけですけど
ちひろ,はい？
輝子,私と……Pの結婚……決めた……
ちひろ,……。新手の冗談か何かかは知らないですけど……
P,冗談なんかじゃ…
ちひろ,輝子ちゃんの歳だと結婚出来ませんよ？
P,
輝子,そ、そうなの？
ちひろ,うん、女の子は16にならないと結婚出来ないのよ
輝子,……
P,……。そういやそうだった
輝子,ど、どうする、P……どうすればいい？
P,んと……そうだな、今の時点で結婚が無理ならやっぱり……。……まずは恋人とかから始めてみるか？
輝子,……
P,……
輝子,Pと私は……親友じゃないと、親友じゃないとダメ
P,……
ちひろ,……あの、これ結局何の話なんですか？
P,俺がいつ輝子の牙城を崩せるかの話です……
輝子,……？