ヴィーネ,ガヴおはよう！！
ガヴ,うーす
ヴィーネ,私より先に家出てるなんて珍しいこともあるのね、
ガヴ,先に出ればここでヴィーネに会えると思ってさ
ヴィーネ,ここじゃなくても教室で会えるじゃない
ガヴ,ここじゃないとダメなんだよ
ヴィーネ,？
ガヴ,はいこれ、
ヴィーネ,なにこれ？
ガヴ,何って私のノート一式と宿題、今日私もう帰るから頼んだぞ色々と
ヴィーネ,な、なによそれ！！。帰るも何もまだ学校にすらついてないのに...
ガヴ,どうしても外せないイベがあるんだよ、平日の昼間だとガキも少ないし巡回しやすいだろ。んじゃ
ヴィーネ,ちょ、ちょっとガヴ。ダメよそんな事ばっかりしてちゃ！！！
ガヴ,なんだよ...だから外せないイベがあるんだって
ヴィーネ,授業は出とかないと、進級できなかったらどうするの！！
ガヴ,なんとかなるよ...今日くらいいいじゃん
ヴィーネ,いくら私でも全授業のノート二人分も写せないってば！！！
ガヴ,やめろよ...私のログインを待ってる人だっているんだよ
ヴィーネ,またそんな事言って！！！！
ガヴ,離せよ...！！今日だけは意地でも行かないぞ！！！
ヴィーネ,もう、ダメだってば！！！！
ガヴ,....はぁ、朝から疲れちゃったよ...じゃあ頼んだぞ
ヴィーネ,ちょっとガヴ！！！！
ガヴ,もうまだ何かあるのかよ...。！！！！！！！。
ヴィーネ,あああ！！！！！！！
運転手,お、おい嬢ちゃん達大丈夫か！！！！
ガヴ,
ヴィーネ,ガ、ガヴ！！！！大丈夫！？ガヴ！！！！
ガヴ,
運転手,こりゃ大変だ....とにかく警察と救急車...！！！！
ヴィーネ,ガヴ起きて！！！！ガヴ！！！！！！
ガヴ,
ヴィーネ,ガヴ！！！！！！！！
運転手,はい、はいそうです...はい、急に女の子が道で立ち止まって...はい
ヴィーネ,.....
サターニャ,ヴィネット！！！！
ラフィ,ヴィーネさん！！！！
ヴィーネ,ふ、二人共...
サターニャ,ガヴリールがトラックに轢かれたって、！！！！！
ヴィーネ,.....ええ
ラフィ,ガヴちゃんの容態はどうなんですか！？
ヴィーネ,わからない....手術室に入ってもう何時間も誰も出てこないの....
サターニャ,何いい年して車なんかに轢かれてんのよバカガヴリール！！！
ヴィーネ,....私が
ラフィ,ヴィーネさん？
ヴィーネ,私が呼び止めたから......私が....
ラフィ,....
医者,....
ヴィーネ,せ、先生！！！！。ガヴは！！！ガヴは助かったんですか！！！！？？？？
医者,.....
ヴィーネ,先生...！！！！
医者,....我々も全力を尽くしましたが...
ヴィーネ,え、.....
ラフィ,ガヴちゃん.....
サターニャ,全力を尽くしたけどなんなのよ！！！！
医者,...打ち所が悪かったといいますか...今の医療ではこれ以上どうすることも....
サターニャ,ど、どういう事よ！？てことはガヴリールは！！！！！
医者,....
ヴィーネ,.....あ、あぁあ...。....嘘でしょ....。え......
サターニャ,ガヴリール...！！！！どうせ生きてんでしょ！！！！！そうやって私をまた騙そうとして！！！！！！
ガヴ,
サターニャ,な、何よ元気そうじゃない！！！！！
ガヴ,
サターニャ,これ絶対生きてるわ！！！！大悪魔胡桃沢サタニキアマクドウェル様が言うんだから間違いないわ！！！！！
ガヴ,
ラフィ,サターニャさん...
サターニャ,間違い無いわ....！！！生きてるもん...！！！！
ヴィーネ,.....。私があの時.....。あの時.....
ガヴ,
サターニャ,うわあああぁあああああああああん！！！！！！！ガヴリール！！！！！！
ラフィ,.....
ヴィーネ,....
ラフィ,ヴィーネさん...
ヴィーネ,....
ラフィ,ガヴちゃんの御家族が明日にはガヴちゃんを迎えに来るそうです...
ヴィーネ,....
ラフィ,....これは事故ですよ。ヴィーネさんが悪いわけではないと思いますよ....？
ヴィーネ,....
ラフィ,そう気を落とさずに....
ヴィーネ,.....
サターニャ,うぅぅ....ガヴリール...なんで死んじゃったのよ....！！！！！。ガヴリール！！！！！！！
ラフィ,....
ヴィーネ,.......。.....。...いやいや。ガヴが死んじゃうわけないじゃない....。今朝まで一緒にいたんだから....。.....。.....外せないイベントがあるって言ってたじゃない...。それで私にノートとか全部押し付けて.....。.......。死んじゃったりするわけないわ.....。.......。ガヴ.....
ラフィ,ヴィーネさん、どこへ行くんですか
ヴィーネ,.....ガヴが待ってるから
ラフィ,ヴィーネさん....？
ヴィーネ,.......。もう朝....。ガヴを起こしに行かなきゃ...。よいしょっと。今日は１時間目から小テストなんだから...遅刻すると不味いのに。まだ寝てるんだろうな...ほんとだらしないんだから...。はい、準備おっけー。いってきまーす。ガヴー！！！朝よ！！！起きて！！！！。ガヴ！！！！！！！。勝手に入っちゃうわよ！！！！。開けてガヴ！！！！！！！！。ガヴ！！！！！！！！！！！！！！！！！！！！
ガヴ,なんだよヴィーネか....
ヴィーネ,やっと開けてくれた....。早くしないと遅刻するわよ！！
ガヴ,ちょっとくらい大丈夫でしょ...
ヴィーネ,今日１時間目から数学の小テストでしょ！！！
ガヴ,えぇ...マジかよ初耳だわ
ヴィーネ,昨日先生言ってたでしょ
ガヴ,範囲すら知らないんだが
ヴィーネ,もう...教えてあげるから早く着替えなさい
ガヴ,んー
ヴィーネ,もうガヴったら....
ガヴ,ういぃ....ダルイ
ヴィーネ,ガヴテストどうだった？
ガヴ,んー、まあまあかな。まあ何とかなるでしょ
ヴィーネ,私もまあまあだったかなぁ
ガヴ,ヴィーネいっつもそんな事言って点数いいじゃん
ヴィーネ,ちゃんと宿題とか自分でやってれば自然と身についていくものなの、いっつも私に頼りっぱなしなんだからガヴは
ガヴ,.......ごめんな
ヴィーネ,え、いやな、なんか謝られるのもその...
ガヴ,じゃあ....いつもありがとうかな
ヴィーネ,もう....
サターニャ,ヴィネットテストどうだった？
ヴィーネ,ああサターニャ、。まあそこそこ行けてるかなあって感じね
サターニャ,私はぜんっぜんダメ。この私ですら全くわからないような問題おかしいと思うのよね...！！！！。絶対何かの陰謀よ！！！！！
ヴィーネ,そ、そうね....サターニャも宿題とかちゃんとやった方がいいと思うわよ
サターニャ,宿題なんてやるわけ無いでしょ！！！！！！それくらい悪魔なんだか当然....！！！なーはっはっは！！！！。はは....
ヴィーネ,サターニャったら...
サターニャ,.........ヴィネット
ヴィーネ,何？
サターニャ,ヴィネットもその....今回の事...そう落ち込むんじゃないわよ....アンタは悪くないわ...
ヴィーネ,今回の事？
サターニャ,いやその...ガヴリールの...
ヴィーネ,ガヴ？ガヴが何？
サターニャ,何ってアンタ...
ヴィーネ,ガヴに何か用事？
サターニャ,え、いや
ヴィーネ,ガヴー！サターニャが呼んでるわよ！！！！
サターニャ,ちょ、ちょっとヴィネット
ヴィーネ,え？
サターニャ,その....別に用事がある訳じゃないからその...今は別にいいわ
ヴィーネ,そう。多分トイレとかだと思うしまあそのうち戻ってくると思うけれど
サターニャ,うん...そうね
ヴィーネ,あ、次教室移動じゃない？そろそろ行かないと
サターニャ,ああ、そういえばそうだったわね
ヴィーネ,ガヴー！！次教室移動よ！！！ガヴー！！！
サターニャ,.....。一見元気そうなんだけれどね、あれは重症だわ
ラフィ,そうですか....
サターニャ,今日もずっとその...ガヴリールがなんとか....
ラフィ,....相当ショックだったんでしょうね
サターニャ,アイツら仲良かったもの....
ラフィ,大丈夫でしょうか...ヴィーネさん...
サターニャ,でもショックなのは私達だって同じじゃない....！！！。いつまでもメソメソしてたらその...ガヴリールにも悪いから.....考えないようにしてるだけで...
ラフィ,....しかしヴィーネさんは私達と同じ悲しみと同時に私達にはわからない大きな罪の意識を感じてしまっているのでしょう...
サターニャ,.....そうね
ラフィ,しばらくはそっとしておいて上げるのが1番ですね、何かあったらサポートに入りましょう
サターニャ,わかったわ
ガヴ,はあ...今日も疲れたよ....
ヴィーネ,ガヴはいつもじゃない
ガヴ,そうかな...
ヴィーネ,そういえば今日サターニャが貴女のこと探してたわよ
ガヴ,サターニャが？
ヴィーネ,そう、別に急ぎの用事じゃなかったみたいだけど
ガヴ,ふーん...
ヴィーネ,同じクラスなんだから帰る前に要件伝えればいいのにね
ガヴ,.....
ヴィーネ,昨日のイベントはどうだったの？
ガヴ,イベント....？
ヴィーネ,言ってたじゃない、外せないイベがあるーとかなんとか
ガヴ,ああ...良かったよ
ヴィーネ,今日も夜更かしするんでしょ！あんまり続けてると体に悪いわよ
ガヴ,うん、気をつけるよ...
ヴィーネ,それじゃあまた明日ね、ガヴ
ガヴ,うん、またな
ヴィーネ,おはようガヴ！
ガヴ,...おはよう
ヴィーネ,どうしたのガヴ？なんか今日いつも以上に疲れてる感じするけど
ガヴ,…別にそんなことないよ
ヴィーネ,昨日も夜更かししてたんでしょ！
ガヴ,....まあそんなとこかな
ヴィーネ,もう、ちゃんと寝なきゃダメって言ったでしょ！
ガヴ,...うん
ヴィーネ,...なんかすごいしんどそうだけどガヴホントに大丈夫...？
ガヴ,...へーきへーき
ヴィーネ,ならいいけど....
ガヴ,....
ヴィーネ,ガヴ待って！
ガヴ,ん？
ヴィーネ,今日ガヴうちに泊まらない？
ガヴ,え、なんでだよ
ヴィーネ,だ、だってちゃんとご飯食べてるのかとか心配で....今日も元気無かったし
ガヴ,一応食べてる...よ
ヴィーネ,カップ麺とかお菓子とかだけじゃ栄養つかないだからね！
ガヴ,うん....でも
ヴィーネ,たまには栄養あるもの食べて規則正しく睡眠取らないと...
ガヴ,そうだな...
ヴィーネ,パソコン持ってきてくれていいから、ね？
ガヴ,わかったよ.....行くよ
ヴィーネ,入って入って
ガヴ,お邪魔します
ヴィーネ,どうする？もうお腹空いてる？
ガヴ,あー、うん
ヴィーネ,じゃあ支度するね、適当に寛いでて
ガヴ,.....
ヴィーネ,何作ろうかしら。ガヴ何が食べたい？
ガヴ,.....
ヴィーネ,ガヴ？聞いてる？
ガヴ,え、ああ何でもいいよ
ヴィーネ,.......もしかして帰りたい...？ど、どうしても嫌なら帰ってもいいのよ...？
ガヴ,いや、そういう訳じゃなくて...ごめん
ヴィーネ,え、そんな謝らなくても...私こそなんか無理やりお節介で...ごめんね
ガヴ,そんな、こっちそ...そうだなハンバーグ食べたいかな
ヴィーネ,ハンバーグね！ちょっと待っててね
ガヴ,.....
ヴィーネ,そういえばガヴ結局パソコン持ってこなかったのね
ガヴ,え、うん
ヴィーネ,珍しい事もあるものね....
ガヴ,今日はいいかなって...
ヴィーネ,ふーん、
ガヴ,せっかくヴィーネん家に来たんだからヴィーネと雑談するよ....
ヴィーネ,...そ、そうね！なんかお泊まり会みたいでいいわね！！！。じゃあラフィやサターニャも呼んでいっそのこと本当にお泊まり会に
ガヴ,おいおい、それじゃあ結局私夜更かし確定じゃん
ヴィーネ,ああ、そっか。わ、私ったらついついテンションが...あはは
ガヴ,なんだよそれ...
ヴィーネ,ああいけない！ハンバーグ焦げちゃう！！！
ガヴ,....
ヴィーネ,ごちそうさまでした
ガヴ,ごちそうさま
ヴィーネ,ハンバーグどうだった？美味しかった？
ガヴ,うん...
ヴィーネ,にしては微妙なテンションね....ほんとに美味しかった...？
ガヴ,美味しかったよ...
ヴィーネ,それなら良かったけれど...
ガヴ,いや、まともな物食べたの久々だったからさ...どんな反応すればいいかわかんなくて
ヴィーネ,そんなになるまでインスタント生活を....
ガヴ,相変わらずヴィーネのご飯は美味しいよ....ありがと
ヴィーネ,えへへ、どういたしまして
ガヴ,えへへ...
ヴィーネ,そろそろ寝る？それなら布団しくけど
ガヴ,え、うん
ヴィーネ,毎日夜中まで起きてたらこんな時間じゃまだ眠くないか、。もうちょっとあとでも
ガヴ,それじゃ本末転倒じゃん
ヴィーネ,ああ、そっか。早く寝てもらわないとダメだったわね
ガヴ,おとぼけがすぎるなぁ、ヴィーネこそ疲れてるんじゃない...？
ヴィーネ,誰かさんがぐうたらだからかしらねー
ガヴ,....そうだな。私がいつも遅くまで起きて、そのせいで朝なかなか起きれなくて....。そのせいでヴィーネは朝から私を起こす為に体力使って....。ごめんな....
ヴィーネ,え、どうしたのガヴ
ガヴ,....
ヴィーネ,じょ、冗談よ冗談....なんか今日すごくその、いい子っていうか...。そんな謝られてばっかりじゃなんか変な気分になっちゃうじゃない....
ガヴ,....ごめん
ヴィーネ,どうしちゃったのガヴ、貴女らしくもない...
ガヴ,.....
ヴィーネ,わ、私はガヴの健康とかが心配なだけで...ガヴはいつも通りのガヴでいいのよ...？
ガヴ,...うん
ヴィーネ,そ、そんな暗い顔しなくても
ガヴ,なーんてな
ヴィーネ,え、
ガヴ,さて、新イベントの開始時刻まであと数分だ。PC取りに帰るよ
ヴィーネ,ええええ！！！今から！？...ざ、雑談するとか言ってたくせに！！！
ガヴ,いつも通りの私でいいんじゃないのかよ
ヴィーネ,そ、それはそうだけど....
ガヴ,ははは...冗談だよ
ヴィーネ,もー。じゃあ電気消すわよ
ガヴ,ん、
ヴィーネ,よいしょ、
ガヴ,.....
ヴィーネ,ガヴ寝れる？
ガヴ,うん...
ヴィーネ,ほんと？やっぱり急に早く寝ろって言われてもキツイかなぁって、
ガヴ,大丈夫...
ヴィーネ,どうしても寝れなかったら...うーんテレビとか見ても
ガヴ,どっちだよ....それじゃあ私また夜更かしするぞ
ヴィーネ,そ、それはダメ！！
ガヴ,心配しすぎ...私はお前の娘じゃないぞ
ヴィーネ,ご、ごめん
ガヴ,そう...心配しすぎだよ...。ほんと...
ヴィーネ,そ、そんなにお節介やいてるかしら...
ガヴ,やいてる
ヴィーネ,うぅ...
ガヴ,でも悪くない
ヴィーネ,え？
ガヴ,私の事こんなに心配してくれてるのはお前だけだよ...
ヴィーネ,そ、そんな事はないでしょ
ガヴ,だからついつい甘えちゃうんだよ...ヴィーネに
ヴィーネ,あ、甘えちゃうって...なんか恥ずかしいというかなんというか...
ガヴ,だから悪いのは私だよ...。全部私が悪かったんだ...。ヴィーネは何も悪くないよ...
ヴィーネ,もう！誰が悪いとかそんなのもういいの！。ほら！言ってた通りほのぼの雑談でもしながら眠くなるのを待ちましょ
ガヴ,い、いやヴィーネ
ヴィーネ,なに？
ガヴ,....いやなんでもない。ほのぼの雑談をしよう
ヴィーネ,うん！
ガヴ,で、そのガチャのラインナップがマジでゴミでさあ
ヴィーネ,....
ガヴ,ヴィーネ聞いてる？
ヴィーネ,....
ガヴ,寝ちゃったか
ヴィーネ,...
ガヴ,...
ヴィーネ,....
ガヴ,...私ならもう大丈夫だからさ。もう...大丈夫だから
ヴィーネ,....
ガヴ,もう私のことなんか...忘れてくれもいいから...
ヴィーネ,....
ガヴ,....。いままでありがとう...ヴィーネ
ヴィーネ,...。...。....。うぅ...もう朝。ガヴ起きて...朝よ。あれ？。ガヴ？。トイレかしら...？。ガヴー！。どこー？。ガヴってば！。先に学校行っちゃったのかしら....。でもまだ7時になったところだし。忘れ物でもして家に帰っちゃったのかも...。もうガヴったら...！。先に行くなら行く、家に戻るなら戻るで一言声かけてくれないと心配じゃない...！。一応ガヴの部屋覗きに行ったほうがいいかしら
ラフィ,あ、ヴィーネさん！
ヴィーネ,ああ、ラフィおはよう
ラフィ,どうしたんですか？なんだかソワソワしているようですが
ヴィーネ,いや、昨日ガヴが家に泊まったんだけどね
ラフィ,え、
ヴィーネ,朝起きたらいなくなってて、多分先に学校行っちゃったか家に戻っちゃったかだと思うんだけど
ラフィ,そ、そうですか
ヴィーネ,ラフィガヴ見なかった？
ラフィ,え、いえ私は...
ヴィーネ,ガヴがあんなに早く学校に行くなんておかしいしなぁ...やっぱり家に
ラフィ,た、多分ガヴちゃんお家にはいないと思いますよ....?
ヴィーネ,えー、じゃあやっぱり学校？
ラフィ,あ、いや
ヴィーネ,ラフィ？
ラフィ,....あはは
ヴィーネ,おはようございます。えーと。あれ、やっぱりガヴまだ来てないのかなぁ...？。......ネトゲしたくなって帰っちゃったとか...?。それで今日は昨日できなかった分学校サボって思う存分....。あああ...これじゃあ結局また生活が不規則に....
サターニャ,ヴィネットおはよー！！！
ヴィーネ,ああ、サターニャおはよう
サターニャ,どうしたのよさっきからキョロキョロと
ヴィーネ,ガヴって今日休み？
サターニャ,ガヴ？
ヴィーネ,？
サターニャ,あー、えっと...そうねお休みらしいわ！！！！
ヴィーネ,もう...ガヴったら...授業は出とかないと最悪進級できなくなっちゃうかもしれないのに
サターニャ,...ガ、ガヴリールもおこちゃまね！！！たかが授業くらいに耐えられないなんて！！！！なーはっはっは....
グラサン,まずここにこの公式を当てはめて
ヴィーネ,....。(ガヴ本当にサボってるだけなのかしら...体壊しちゃったってことは...無いわよね)
グラサン,じゃあここの問題を....月乃瀬
ヴィーネ,(でも昨日なんだか元気無かったみたいだし...ほんとはしんどかったのかも)。(私余計な事しちゃったのかな....)
グラサン,おい月乃瀬
ヴィーネ,は、はい
グラサン,どうしたボケーッとして
ヴィーネ,あ、あの先生天真さんって今日なんでお休みなんですか
サターニャ,！？
グラサン,天真...天真がどうかしたのか
ヴィーネ,いや、今日は
グラサン,つ、月乃瀬...天真は
サターニャ,あああああああああ！！！！！！！
グラサン,な、なんだ胡桃沢！
サターニャ,こ、こんな糞授業受けてられないわ！！！！！！なんで未来の大悪魔がこんなくっそしょうもない数学なんか勉強しなきゃなんないのよ！！！！！
グラサン,ほう....なんだお前いきなり
サターニャ,な、なによ！！！！廊下でもなんでも出てやろうじゃないのよ！！！！！
ヴィーネ,何やってるのよサターニャ....
サターニャ,なんとかその場はしのげたわ...
ラフィ,サターニャさん...
サターニャ,ま、まあ悪魔なんだから...！！！！これくらいやるのが当然なのよ！！！！！
ラフィ,....やはりヴィーネさんにはちゃんとこの事に向き合って貰った方が良いのでしょうか
サターニャ,どういう事？
ラフィ,ガヴちゃんにはもう会えないという事を...ちゃんと理解してもらった方が
サターニャ,え！？そんな直接的に！？
ラフィ,でないとサターニャさんにも大きな負担が....
サターニャ,それくらいいくらだって怒られてやるわよ！！！！！！この大悪魔サタニキア様に怖いものなんて無いわ！！！！！
ラフィ,でもサターニャさん...
サターニャ,と、とにかくまだ早いわよ！！！！！。ヴィネットはその....まだガヴリールと一緒にいるのよ...だから
ラフィ,.....。....そうですね。あの様子じゃ現実と向き合うどころかヴィーネさんがどうなってしまうかもわかりませんしね...
サターニャ,ヴィネットだって私達サタニキアブラザーズの1人なんだから！！！。それに....
ラフィ,....
サターニャ,私達が無理に動かなくっても.....ヴィネットだってバカじゃないんだからそのうち気付くわよ....きっと
ラフィ,サターニャさん...
ヴィーネ,はぁ...疲れた。明日も小テストか...やだなぁ。にしてもサターニャ一体何があったのかしら....。あそこまで酷かったかしらね...。このままじゃサターニャも進級が危うく...。....。結局ガヴなんでやすんだのかしら。パソコンに齧り付いてるか...病気で寝込んでるか...。とりあえずガヴの家よって見ましょう。....。あとお菓子かなにか買って行こうっと。ガヴー！。私ー！ヴィネット！。....。寝てるのかな。ガヴってば！。いるわよね...？。あれ、開いてる。か、勝手に入っちゃっていいのかしら....。....。だ、大丈夫よね。ガヴー。お菓子買ってきt。え、。な、何もない。あ、あのゴミ屋敷に何もないだなんて...！。ええ！！！こここんなにスペースあったの！？。ここも！?クローゼットだったんだ....。....。で、ガヴはどこ....？。ガヴ....？。....引越し？。いやいや...そんな事一言も言ってなかったし...。....。も、もしかしてネトゲにお金つぎ込みすぎて家賃払えなくなっちゃって...夜逃げとか...！！！。と、とにかくここにはいないみたいね....。どこ行っちゃったんだろうガヴ....。....私の家に戻ってたりして。ただいま。ガヴー？。ガヴいるー？。ガヴ？。......。えぇ...どこ行っちゃったのよほんとに。昨日の夜からずっとどこかに行ってるってそんなのおかしくない....？。....ま、まさか誘拐！？。....は流石に無いか。.....。ガヴが行きそうな場所は....
サターニャ,コラ犬！！！！！！！！
犬,わんわん！！！！！！
サターニャ,さっきご飯あげたばっかりでしょうが！！！！なんでいつもいつも私のメロンパンを！！！！！
犬,わんわん！！！！
サターニャ,わんわんじゃないわよ！！！！！！。んん！！！誰よこんな時間に！！！！！。今私は虫の居所が悪いの！！！！痛い目見たくなかったら出ていくk
ヴィーネ,サターニャ...
サターニャ,あ、あらヴィネットどうしたの
ヴィーネ,ガヴここに来てない....？
サターニャ,え、...
ヴィーネ,お願い教えてサターニャ！！！
サターニャ,いや...来てないわよ
ヴィーネ,ほんとに....？
サターニャ,...来てないのはほんとだけどその...
ヴィーネ,うぅ.....
サターニャ,ヴィネット大丈夫....？
ヴィーネ,朝からガヴがいなくて....家にも誰もいなくて...私の家にもいなくて....それで...
サターニャ,.....
ヴィーネ,サターニャの家にも来てないのね....
サターニャ,...うん
ヴィーネ,ごめんねサターニャこんな時間に....
サターニャ,い、いや...別に私は大丈夫よ
ヴィーネ,もしガヴが来たら教えてくれない？
サターニャ,え、ええ任せなさい
ヴィーネ,....じゃあおやすみサターニャ
サターニャ,ちょ、ちょっとヴィネットアンタの家そっちじゃないでしょ
ヴィーネ,今度はラフィのとこに...
サターニャ,や、やめときなさいよもう遅いんだから！！！！ラ、ラフィエルの所にもいないわよ！！！
ヴィーネ,どうして...？
サターニャ,あっいや
ヴィーネ,どうしていないってわかるの....？
サターニャ,あーえっと...
ヴィーネ,サターニャやっぱりなにか知ってるんじゃないの....？
サターニャ,わ、私は何も知らないわよ！！！！！！何も！！！！！
ヴィーネ,ほんとに....？
サターニャ,ほんとほんと！！！！！！。そ、そうよ！！！！ラフィエルとは実はさっきまで一緒にいたのよ！！！！！
ヴィーネ,そうなの？
サターニャ,そう！！！！だから絶対ガヴリールはラフィエルのとこにはいないって思ったというか！！！！！
ヴィーネ,...じゃあラフィの所にもいないのね....
サターニャ,.....
ヴィーネ,実家に帰ってるのかな....
サターニャ,....ヴィネット
ヴィーネ,なに？
サターニャ,.......やっぱりなんでもないわ
ヴィーネ,ほんとにどこ行っちゃったんだろう....。私は天界には行けないし....。.....。...そのうち帰ってくるわよね...。...そのうち。.....。....帰ってくるわ。....帰ってくるに決まってるじゃない。.....。....ガヴ。....
サターニャ,だぁぁ....。グラサンあいつ小テストやりすぎよ....。むぅ...だ、大悪魔に数学なんて正直必要ないわ！！！！！！！。なんで私今までこんな！！！！！！！！
ラフィ,サターニャさん！
サターニャ,あらラフィエル、どったの
ラフィ,今日もヴィーネさんお休みですか....？
サターニャ,...みたいね
ラフィ,もうかれこれ四日くらいヴィーネさん学校に来てらっしゃらないですね...
サターニャ,なんでかしらね...まさかガヴリールの事探し回ってる訳じゃないわよね....？
ラフィ,さ、流石にそれは...
サターニャ,じゃあ何やってんのかしら
ラフィ,...気付いちゃったんですかね
サターニャ,.....
ラフィ,.....ようやく真実を受け入れる事ができたんじゃないでしょうか。それでショックを受けて体を壊しているとか...
サターニャ,そ、それじゃ受け入れられてないじゃないの！！！！！！
ラフィ,....
サターニャ,とりあえず今日2人でヴィネットん家行ってみない？
ラフィ,...でもいいんでしょうか
サターニャ,大丈夫よ！！！！お見舞いよお見舞い！！！！！。それにこれでもし家にいなかったらガヴリールを探し回ってるってことだし...確認のためにも...
ラフィ,...そうですね1度ヴィーネさんのお家に寄ってみましょう
サターニャ,ヴィネット！！！！。いないのー！！！！！。ヴィネット！！！！！！！！！！！。寝てんのかしら...？。ヴィネットォオオオオオオオオ！！！！！！！！！！！！
ラフィ,....やっぱりお留守でしょうか
サターニャ,えええ...じゃあやっぱりガヴリールを探し回ってるんじゃ
ヴィーネ,....誰
ラフィ,ああ、ヴィーネさん！
サターニャ,あああ！！！なんだヴィネットいるんじゃないの！！！！！！
ヴィーネ,二人共....何しに来たの
サターニャ,何ってアンタが全然学校来ないから心配して来てやったんじゃないの！！！！！！！
ラフィ,ヴィーネさんどうして最近学校を休んでおられるんですか？
ヴィーネ,....ガヴを待ってるのよ
ラフィ,ガヴちゃんを....？
ヴィーネ,そう...
サターニャ,待つってアンタ、そんな学校休む必要は無いんじゃ
ヴィーネ,だって私が学校行ってる間にここに帰ってくるかもしれないでしょ！！！！！！！！！！！
サターニャ,か、帰ってきたら帰ってきたで....それでいいじゃない
ヴィーネ,良くないわ！！！！！！！！！。ガヴが帰って来た時その場に私がいなかったらまたガヴがどこかに行っちゃうかもしれないじゃない！！！！！！！！！！！
サターニャ,そ、それは....
ヴィーネ,こうしてる間にもガヴが帰ってくるかもしれないの！！！！！！！！。特に用もないなら来ないでよ！！！！！！！！！！！
サターニャ,な、何よそれ！！！！！！！！私達アンタの事心配して！！！！！！！！
ヴィーネ,こんな玄関でゴチャゴチャされてちゃガヴも入ってこれないでしょ！！！！！！！！！！！
ラフィ,ヴィーネさん....
ヴィーネ,ラフィ！！！！！！貴女本当にガヴがどこにいるかしらないの！？！？？！！！
ラフィ,ええ、私は.....
ヴィーネ,そう！！！！！ならもう帰ってよ！！！！！
サターニャ,ヴィネットアンタねえ！！！！！！！
ヴィーネ,帰れ！！！！！！！！！！！。....何よ何よ。私がなにかおかしいことしてるって言うの....！！！。私はただ....。ガヴが心配なだけで....。....。どうして誰もガヴの事心配しないのよ....！！！！。もう何日も帰ってきてないのよ....！！！！！。どこにいるかも誰といるのかもわからない....。心配に決まってるじゃないの....！！！！！！！。.....。ガヴ....帰ってきてよ.....。.....ガヴ。......。....？。誰かいるの....？。.....ガヴ？。....。ガヴ！！！！！！！！！。どこいってたの！！！！！探したんだから！！！！！！。何日も何日も....ずっと待ってたのよ！！！！！。なんでなんの連絡もくれないのよ！！！！！！。もうガヴのバカ！！！！！！！。うぅううううう....。でもよかった....ガヴが...帰ってきてくれて....。寂しかったのよ....！！！！。ガヴ.....。ガヴお腹空いてるでしょ！！！！。ちょっと待ってねなにか作るから！。ふんふふーん。何食べたい？。またハンバーグ食べたいの？。別にいいわよ、ちょっ待ってね。それで、ガヴ一体どこに行ってたの？。....教えてくれないの？。....まあいいわ、もうどこにも行かないでね..！。えへへ、ならよろしい！。適当に寛いでて、。ああ、テレビのリモコンそこにあるから
サターニャ,きぃいいい！！！何よアイツ！！！！。私達がどれだけアンタに気を使ってやってると思ってんのよお！！！！！！！！！！
ラフィ,仕方ないですよ....ヴィーネさんも相当追い詰められているんですよきっと
サターニャ,だからってあんな言い方無いじゃない！！！！！！
ラフィ,やっぱりお節介だったんでしょうか....。私達が変にヴィーネさんに気を使ってたせいで逆にヴィーネさんは現実を受け入れづらくなってしまわれたんじゃ....
サターニャ,.....。.....やっぱり話すしかないのかしら
ラフィ,サターニャさん、
サターニャ,ヴィネットが傷つくと思って今までガヴリールの事うまく誤魔化してきたけど...やっぱりこのままじゃダメだわ...アンタの言う通り結局私達がヴィネットをダメにしちゃってるのよ...
ラフィ,....
サターニャ,ヴィネット...
ヴィーネ,はいお待ちどうさま、。今日はこの前と違って和風にしてみました！。どうおいしい...？。....。えへへ...。おいしい...？。ねえ...おいしいの...？。答えてよガヴ...。おいしい....？。ガヴ....。おいしいでしょ....。ガヴのためにつくったんだから....。ちゃんと栄養も考えて...。おいしいって言ってよ....。ガヴ......
サターニャ,ヴィネット！！！！！
ヴィーネ,.....
ラフィ,ヴィ、ヴィーネさん
ヴィーネ,....
ラフィ,な、何度も申し訳ありません...その、
ヴィーネ,ガヴが...私の作ったご飯食べてくれないの....
ラフィ,え...?
ヴィーネ,ガヴが....
ラフィ,ヴィーネさん...もうガヴちゃんは...
ヴィーネ,....ガヴが何よ....
ラフィ,ですからガヴちゃんは....！！！
ヴィーネ,何なのよほんとに！！！！！！！！！
ラフィ,ヴィ、ヴィーネさん落ち着いて...
ヴィーネ,そうやってガヴを私から引き剥がそうとしてるんでしょ！！！！！！！。そうやって....そうやって！！！！！！！！。もうやめて！！！！！！。やめてええええええええええええええええええ！！！！！！！！！！！！
サターニャ,....ヴィネット！！！！！！
ヴィーネ,何よ！！！！離してよサターニャ...！！！！！
サターニャ,アンタも本当はわかってんじゃないの！？
ヴィーネ,...な、何をよ！！！！！！
サターニャ,ガヴリールは....ガヴリールはもう帰ってこないって事をよ！！！！！！！
ヴィーネ,.....な、何をわけわかんないこと言ってるの....。帰ってこないって....今ここに....
サターニャ,いないわよ！！！！！！！！！
ヴィーネ,....いるじゃない！！！！！！！ここに....！！！！！
サターニャ,いるはずないわ！！！！！！だってガヴリールは！！！！ガヴリールは...！！！！。もう死んじゃったのよ！！！！！！！！！
ヴィーネ,........。ここに....ここにいるもん！！！！！！....ここに.....。ここに......
サターニャ,私達が余計なことしちゃったのがいけなかったのかもしれない.....でも...。ガヴリールはもう帰ってこないの.....何やったってもう会えないの....！！！
ラフィ,.....
サターニャ,魔界通販で新しい天使撃退グッズを買ったって....。コーヒー飲みに行ったって....。学校行ったって...家に行ったって....。もう会えないのよ！！！！！！！！！！！
ヴィーネ,う、う、.....
サターニャ,アンタ私より何倍も頭良いんだからもうわかってるんでしょ！！！！！！。ガヴリールは死んじゃったの！！！！！！！！。ここにはいないのよ！！！！！！！！！！！！！！
ヴィーネ,.......
サターニャ,ヴィネット！！！！！
ヴィーネ,嘘....嘘よ.....そんな....嘘よ...。でもガヴはあの後も....私と....
サターニャ,アンタもずっといたでしょ.....病院で....ガヴリールが....
ヴィーネ,....病院
ガヴ,朝から疲れちゃったよ...じゃあ頼んだぞ
ヴィーネ,ちょっとガヴ！！！！
ガヴ,もうまだ何かあるのかよ...。！！！！！！！
ヴィーネ,ガヴ起きて！！！！ガヴ！！！！！！
ガヴ,
ヴィーネ,ガヴ！！！！！！！！
医者,...打ち所が悪かったといいますか...今の医療ではこれ以上どうすることも....
ラフィ,ガヴちゃんの御家族が明日にはガヴちゃんを迎えに来るそうです...
ヴィーネ,....
ラフィ,....これは事故ですよ。ヴィーネさん1人が悪いわけではないと思います....
ヴィーネ,....。ああぁ....あっ...あぁぁ....。でも...そんな...でもあの後...。あの後私は....ガヴをうちに泊めて....。それで.....
サターニャ,そんなわけないでしょ....！！！！！
ヴィーネ,.......ガヴ。ガヴ.....！！！！！！！
サターニャ,ヴィネット！！！！！！！！
ヴィーネ,.....うわああああああああああああああ！！！！！！！！。私が....！！！！私あの時...！！！！！！。あの時ガヴ呼び止めたりしなければ.....！！！！！！。あの時....あのままガヴの言う通りに....してれば...！！！！！。なのに私は.....私は！！！！！！！！
サターニャ,ヴィネット....
ヴィーネ,私が....私ガヴを殺したんだわ...私が.....。私が......！！！！！！！
ラフィ,ヴィーネさん...もういいんです...
ヴィーネ,私が....私がっ....
ラフィ,ヴィーネさんは悪くありません....誰も悪くないんです....
ヴィーネ,私が......
ラフィ,ガヴちゃんだって絶対そんな風に思ってないですよ....。......誰も悪い人なんていないんです....
ヴィーネ,ガヴ....ガヴ...！！！！
ラフィ,.....
ヴィーネ,うぅ....うっ...
サターニャ,ヴィネット....
ヴィーネ,.....
サターニャ,私達だって辛いのよ...とっても...。アンタ1人が辛いわけじゃない....
ヴィーネ,.....
サターニャ,だから....アンタ1人が罪の意識を感じる必要は無いの....。アンタが....悪いんじゃないわ....
ヴィーネ,.....
ラフィ,ヴィーネさん...
ヴィーネ,....ごめんなさい。....1人にして
サターニャ,....行くわよラフィエル
ラフィ,で、でもサターニャさん...
サターニャ,....もう大丈夫よ...もう...
ラフィ,.....
ヴィーネ,.....。....わかってたわよ。.....ほんとはわかってたわ。ガヴはあの時死んじゃった....。私の目の前で.....。死んじゃった.....。....でもあの後私確かに....。確かにガヴと一緒にいたの.....。ガヴと一緒ご飯食べて....一緒に寝たの....。....。....やっぱり夢だったのかな。....どうせ夢なんだったら。もう少し長く見せてくれたって良かったじゃない.....。ガヴ......
ガヴ,夢じゃないだなぁ、これが
ヴィーネ,....え？
ガヴ,まさかここまでヴィーネが私に狂ってたなんて、正直ドン引きするレベルだよ
ヴィーネ,ガヴ......？
ガヴ,ヴィーネがこんな調子じゃ...私もあっち行けないじゃん...
ヴィーネ,....夢....また私夢を....
ガヴ,だから違うって、
ヴィーネ,....
ガヴ,あの日色々伝えたつもりだったんだけどな....。うまく伝わってなかったか....
ヴィーネ,.......で、でもガヴあの時
ガヴ,そうだよ、私はあの時死んじゃった
ヴィーネ,.....じゃ、じゃあお化け...
ガヴ,まあそんな感じかな
ヴィーネ,.....
ガヴ,ヴィーネなら大丈夫かなって思ってたんだけどな...
ヴィーネ,.....ご、ごめんなさい。私のせいでガヴは....ガヴは....
ガヴ,おいおい、泣くなよ
ヴィーネ,...恨んでるんでしょ...私のこと....
ガヴ,ああ、恨んだね
ヴィーネ,うぅ.....
ガヴ,でも最初だけ、もうネトゲできねぇじゃん糞がって
ヴィーネ,......
ガヴ,でもヴィーネはなんにも悪くないよ....。私がネトゲの事ばっか考えて周りが見えてなかったのが悪いんだ...。ヴィーネはそれを正そうとしただけ....
ヴィーネ,じゃ、じゃあ....
ガヴ,呪い殺そうとしてるやつからハンバーグご馳走になるわけないだろ....
ヴィーネ,ガヴ.....。うわああああああん！！！！ガヴ！！！！！
ガヴ,泣くなよ....
ヴィーネ,だって....だって....
ガヴ,....私が変にヴィーネの前に姿を現したのがいけなかったのかもな
ヴィーネ,うぅぅ....
ガヴ,...お前は悪くないってこととか...ありがとうってこととか...ごめんねってこととかさ...。色々伝えときたかったんだ....
ヴィーネ,ガヴ.....
ガヴ,まあ結局伝わってなかったんだけどな...。やっぱり無理だわ...こういうの調子狂っちゃうしさ...はは
ヴィーネ,.....
ガヴ,...後さ...最後にもう一度...
ヴィーネ,....
ガヴ,...ヴィーネに会いたかったんだ
ヴィーネ,ガヴ....
ガヴ,....会って今までみたいに....ヴィーネに甘えたかった
ヴィーネ,....
ガヴ,そういうの謝ったりしに来たくせになんだよって感じだけどさ...。....改めて...ごめん
ヴィーネ,....なんでガヴが謝るのよ...
ガヴ,....
ヴィーネ,そういう時は.....ありがとうって言うの....
ガヴ,....今までありがとうヴィーネ
ヴィーネ,....こっちこそ...ありがとう....ありがとう....ガヴ....。....ガヴ...
ガヴ,....ヴィーネはさ、優しすぎるんだよ。....ヴィーネだけじゃないか
ヴィーネ,....。.....
ガヴ,ほら、いつまでも泣くなよ
ヴィーネ,....だって
ガヴ,私がいなくなっても...ヴィーネは独りじゃないんだからさ...
ヴィーネ,.....サターニャ...ラフィ....ごめんね....ごめんね....
ガヴ,...今度は私だけじゃなくて色んなやつにその優しさを振りまいてやってくれ...
ヴィーネ,....うん
ガヴ,それじゃあもう...大丈夫だよな
ヴィーネ,ちょ、ちょっと待って！！ガヴ！！！！
ガヴ,....ヴィーネなら絶対大丈夫。今まで本当に...ありがとう。じゃあな
ヴィーネ,ガヴ！！！！！！。ガヴ.....ガヴ.....
ラフィ,ヴィーネさん大丈夫でしょうか....
サターニャ,もうこれ以上私達に出来ることはないわ....これでダメだったらもう私が大悪魔になって死者蘇生を会得してそれで...
ヴィーネ,ラフィ！！！サターニャ！！！
ラフィ,あ、ヴィーネさん！
ヴィーネ,おはよう！！！
サターニャ,お、おはよう、なんかアンタやけに元気ね
ヴィーネ,朝から元気じゃないと１日やってけないもの
サターニャ,そ、そうね！
ヴィーネ,それと....今までごめんね...2人にはいっぱい迷惑かけちゃったわ....
ラフィ,ヴィーネさん....！
サターニャ,しょ、しょうがないわねぇ！！！！本当なら極刑の所だけどこの大悪魔胡桃沢サタニキアマクドウェル様が今回だけ許してあげるわ！！！！！
ヴィーネ,...えへへ...ありがとう！
ラフィ,ああ、大変ですお二人共！チャイムまであと3分もありません！！
サターニャ,げえええ！！？？ラフィエル！！ヴィネット！！！走るわよ！！！！
ヴィーネ,ああ、待ってよ二人共！！。ふぅ...今日も疲れた...。ただいまー
ガヴ,おっす、遅いじゃんヴィーネ寄り道？
ヴィーネ,え、ちょっと買い物行ってただけ
ガヴ,ほーん、で今日の晩飯は？
ヴィーネ,魚が安かったから塩焼k。って、ええええ！？
ガヴ,ん？
ヴィーネ,な、なんでガヴがここにいるの！？
ガヴ,ダメなのか
ヴィーネ,ダ、ダメじゃないけど...え、なんで！？
ガヴ,飯を食わせてもらいに来ただけだが
ヴィーネ,飯をって....え！？お別れじゃなかったの！？
ガヴ,いや、私もそうだと思ってたんだけどなんか普通行き来できるしさ、こっちにいた方が退屈しないしね
ヴィーネ,......えぇ
ガヴ,なーんかかっこいい事言っちゃったけど普通に来れるっていうｗｗｗすっげー恥ずかしいな
ヴィーネ,...
ガヴ,あー、後PCのパス教えてくんない？こっちからも多分ログインできるし
ヴィーネ,.....
ガヴ,おい、ヴィーネ聞いてる？
ヴィーネ,ううう！！！！私の涙を返せえええ！！！！ガヴリール！！！！！