圭,ふああ・・・おはよ。って、誰もいないし。そういやお兄朝早いって言ってたような・・・。ま、どうでもいいけど。でもちゃんと朝ご飯はあるし。私もとっとと食べて学校に・・・。って、あれ？。この椅子にかかってるのって・・・。お兄の学ランじゃね？。多分、慌ててメシ食って外出たから忘れちゃったんだね・・・。まったく・・・。勉強はできるくせに、こういうとこ抜けてるんだから。ホント、バカな兄貴だよ・・・。さて、これからどうするか・・・。普通に届けてもいいんだけど・・・。お兄の学ランかぁ・・・。・・・・・。お兄が毎日着てる学ラン・・・。あ、生徒会長の証金ピカのアレ。・・・・・。そういや、お兄って生徒会長なんだよね・・・。ウチ貧乏で勉強しかできないお兄なのに頑張って生徒会長になって・・・。私が普通に学校生活遅れてるのもある意味お兄のお陰だし・・・。・・・まぁ、駄目な所も結構あるけど。お兄・・・。そんなお兄の汗が染みこんだ学ラン・・・。・・・・・。ちょ、ちょっとくらい着てみても・・・いいよね？。って、誰に確認してんの私！。では・・・。うっ、学ランって結構重いんだ・・・。お兄、こんなの毎日着て・・・。暑かったんだろうなぁ・・・。・・・祭りの日にも着て行ったのはちょっと引いたけど。・・・んっ。これがお兄の臭い・・・汗臭っ！。ああ、でも・・・。何だかお兄に抱かれてるみたい・・・。そう考えると、何だか変な気持ちに・・・。体の中からこう・・・熱くなるような・・・。お兄のことなのに！お兄のことなのに！！。こんな気持ちに、なるわけが・・・。ううっ・・・。お兄、生徒会でいつも女の人に囲まれてるんだよね・・・。チカ姉おっぱい大きいし・・・。かぐやさん美人だし・・・。だから何？。お兄と一番付き合い長いのは私なんだから・・・・！！！。お兄・・・お兄は私の・・・。ん・・・。んあっ・・・。お兄！お兄！お兄ッ！！！。お、お兄・・・だいす・・・
御行,俺が何だって？
圭,！！！！！！？？？？？？？。お、おおおおおおおおおおおおお兄！？何でいるの！？
御行,何でって、途中学ランを着てないことに気づいてな、大急ぎで戻ってきた
圭,そ、そう・・・
御行,で、圭ちゃんはなんで俺の学ランを着ているんだ
圭,そ、それは・・・
御行,それは？
圭,ちょ、ちょっと肌寒かったから着てただけ！
御行,あ、そう・・・
圭,そんぐらい察してよバカ兄貴！
御行,いてっ！
圭,ほら返す！私先出るからお兄も遅刻しないでよね！
御行,お、おう・・・。・・・何で俺怒られてんの？。それに今日そんなに寒いか？暑いくらいだろ
父,出るタイミング失った・・・
圭,もう・・・なんであのタイミングで入ってくるかな///。ま、おかげでイかずに済んだけど。ホントに・・・バカな兄貴なんだから。でも・・・。嫌いではないからね、お兄ちゃん
正直生徒会長で学業優秀でダメ親父に代わって家計支えてて、苦手なことも努力,と藤原の犠牲