P,よしよし
ペロ,ﾆｬｰ
P,鼻先に指を近づけ…
ペロ,？
P,警戒を解いた所ですかさず耳裏をカリカリ
ペロ,ﾆｬ
P,顎裏カリカリ…からの首筋までグリグリ
ペロ,ｺﾞﾛｺﾞﾛ
P,ぐにぐに額をマッサージ、顔肉引っ張られて怖い顔ー
ペロ,ﾆｬｰ
P,顔を万遍無くしたら背中、尻尾までなぞるようにゆっくり撫でる、腹や足は触ると怒る子が多いので注意だ
ペロ,～～～～体を伸ばす
P,ケツがあがってくるのでペシペシと左右を叩く
ペロ,ｺﾞﾛｺﾞﾛｺﾞﾛ
P,ペロは可愛いなあ
ちひろ,猫あやすの上手ですねプロデューサーさん
P,地元では魔法の手と評判でしたよ
ちひろ,それは凄いですね
P,まあ自称ですけど
ちひろ,あっ…
雪美,………………
P,ペロはいないかなあモフりたいなあ
雪美,………………
P,お、雪美じゃないかおはよう
雪美,……おはよう………
P,今日はペロと一緒じゃないのか？
雪美,…………………
P,実はモフらないと禁断症状が出そうでな、ペロを知っていたら
雪美,……Ｐ………
P,ん？
雪美,……撫でて………
P,うん？
雪美,……私……撫でて………
P,……うん？
雪美,………………
P,…………………。撫でて…って雪美をだよな？
雪美,………Ｐ………
P,あ、すまん、ちょっと面食らってだけだ
雪美,…………ん………
P,ほら大体撫でる時って意識してないし
雪美,…………………
P,雪美から撫でてって言われたのは初めてだったから驚いてさ
雪美,…………………
P,………………
雪美,………………
P,………………
雪美,………む………
P,おかしい、顔が不満げだ。雪美からの頼みだったのに…もしかして俺の撫で方が悪かったのか？
雪美,……Ｐ…………
P,おう、何処か痒い所でもございますか？
雪美,……愛が……足りない……
P,
雪美,……………………
P,いや…その…どっ…どぅえ？
雪美,……………………
P,ゆ、雪美ー？プロデューサーさん何が何だか解らないぞーあはは
雪美,……私……愛されてない……
P,。なんだ、なんなのだこれは、俺はどうすればいいんだ
雪美,………Ｐ………Ｐ………
P,お、おいおい！俺は雪美の事が大好きだぞ！心から誓っても良い！！！
雪美,………………なら…………どうして？………
P,何がさ
雪美,………どうして……ペロみたいに…しない…の……
P,えっ？
雪美,……ペロにはあんなに……撫で撫で………色々するのに………
P,あ、あ、あー？
雪美,……私には…おざなり……頭だけ……
P,せやかてペロは猫やん
雪美,………Ｐは……ペロが好き？
P,そりゃ好きだな
雪美,……私……は？………
P,勿論好きだぞ
雪美,………いっしょ………
P,うーん
雪美,…………………
P,参ったな
雪美,………私も……ペロも………同じ………
P,…………………
雪美,………なら……Ｐはもっと撫でないと駄目………
P,…………………
雪美,…………？……
P,お？気づいたか？
雪美,………Ｐ…………
P,おう
雪美,……私………？…
P,急に倒れてびっくりしたよ
雪美,………そう………
P,とりあえず安静にと寝かして様子見ていただがすぐに気づいてよかったよ
雪美,……うん
P,それじゃ言う事があるんだ
雪美,…………え？……
P,調子に乗ってごめんなさい。本当にごめんなさい…今思い返せば何やってんだ俺…
雪美,………………
P,お前の反応が楽しくて…ついやる気になりすぎて…
雪美,………………
P,出来心なんです…許してくれとは言わない嫌われても当然だ、だがせめて怒ってくれ…このままじゃ罪悪感で死んでしまいそうで…
雪美,………怒ってない……よ？…
P,…？
雪美,……さっきは…………びっくりした………。………すごく……すごく……びくびくで………Ｐは止めてくれない……
P,雪美に改めて言われるとマジキツい
雪美,……でも……私がお願いした事……………
P,……え？
雪美,……Ｐが………私のためにしてくれた事………
P,…………………
雪美,………私………嬉しい………
P,………………
雪美,………誤魔化さないで……相手してくれた………
P,………………
雪美,……Ｐを嫌いになんて……絶対……ならない……
P,………………
雪美,………倒れて……ごめんね…………
P,………………
雪美,……私……次は頑張る……………Ｐ？…
P,しにたい。こんないい子に悪戯して尚且つ慰められてる現状が辛い
雪美,………？………？………
P,むしろ裁かれるべきだろうか
雪美,……Ｐ？…………大丈夫？…何処か痛いの？…
P,あ、またお前を不安に…すまん、大丈夫、大丈夫だから
雪美,………あ……………
P,ん？………ってあっ
雪美,………………
P,すまん、無意識にやってしまってた
雪美,………………
P,たった今反省したのに本当俺は救えねえ…
雪美,………Ｐ………
P,…おう
雪美,………もっと………
P,えっ
雪美,………………
P,し、しかし
雪美,……大丈夫………
P,雪美も、その…キツかったろ？だからもうこういうのは
雪美,……うん……でもね………
P,うん
雪美,…びくびくするけど…………いい……
P,えっ
雪美,……Ｐにされるの…私……………好き……
P,
雪美,……ふふっ……
P,お、ペロだ、おらおら俺のマジックハンドを味わえー
ペロ,ｺﾞﾛｺﾞﾛｺﾞﾛｺﾞﾛ