綾波,ふらーみとぅざむーん
シンジ,･･････え？
綾波,えんれとみーぷれーいあもんざすたー
シンジ,ちょ、ちょっと待ってよ！
綾波,･･････なに？
シンジ,どうして突然歌うの？
綾波,最初は、言葉で言おうとした
シンジ,･･････なにを？
綾波,でも言えなかった。言葉が、見つからなかった
シンジ,いや、あの
綾波,次は、手紙を書こうとした
シンジ,･･････はい
綾波,でも、書けなかった。言葉が、見つからなかった
シンジ,うん？･･････うん
綾波,だから･･････歌います、Flymetothemoon
シンジ,え？
綾波,ふらーみとぅざむーん、えんれとみーぷれーいあもんざすたー
シンジ,･･････
綾波,れっとみしーわっすぷりんいずらいくおーん、じゅーぴたえんまーず
シンジ,･･････お経？
綾波,聴いて
シンジ,ごめん
綾波,いんなーざわーほーまいへーん
シンジ,･･････
綾波,いんなーざわーだーりんきーすみー
シンジ,あのね、綾波
綾波,なに
シンジ,英語だから、なんて言ってるのか分からないや
綾波,･･････
シンジ,･･････ごめん
綾波,･･････そう
シンジ,つまり、なにが言いたいの？
綾波,･･････そう、つまり
シンジ,つまり？
綾波,つまり、あなたと手を繋いだら、私はぽかぽかする
シンジ,･･････え？
綾波,つまり、あなたを･･････愛してるの
シンジ,･･････あ
綾波,･･････
シンジ,･･････あの、いや･･････えーっと
綾波,なに
シンジ,･･････僕も、その･･････綾波が、嫌い、じゃない
綾波,そう