伊織,いやぁあああ！！！！
P,いおりんのつるつるおま◯んこ！
伊織,ちょっ......アンタっ！......やめな......さいよ
P,はあ......いおりんのおま◯こ美味しいよぉ～。イクッ！！！
伊織,いやぁあああ！！
P,いおりんのおま◯こ。ご馳走さまでした
伊織,
P,やよいのおま◯こ！！！
やよい,プロデューサー！そんな時舐めたら汚いですっ！！
P,やよいに汚い所なんて無い！
やよい,あっ......何だか気持ちよくなってきちゃいました......
P,やよいのおま◯こ。美味しいよぉ。イクッ！！！。ハアハア。濃いのが出た
やよい,えへへっ！気持ちよかったですぅ！
P,真美のつるつるロリま◯こ！！！
真美,ちょっ！にーちゃんっ！？何やってんの！！？
P,真美......まみっ！。うあうあー！？マミのおま◯舐めないでよぉ///。美味しいよぉ！真美の子供ま◯こ！つるつるまみま◯こっ！。イクッ！！！
真美,にーちゃんのせーし......。まみ、変態さんになっちゃいそぅ......
P,亜美つるつるおま◯んこ！！！
亜美,どーおー？にーちゃん！！亜美のロリま◯こは？
P,あぁ。美味しいぞ！亜美のつるつる子供ま◯こ？
亜美,ぺろぺろするだけでいいの？
P,え？
亜美,亜美のつるつるロリま◯こ。好きにしていいよ？
P,あみぃいいい！！！！
亜美,んっ///気持ちいいよぉ......
P,亜美！中に出すぞ！！
亜美,いいよにーちゃん！いっぱい出してぇえええ！！！！
P,うっ！！！。亜美......えっちだっ！
亜美,えへへ......にーちゃんのでいっぱいだよ？
P,さーって、後片付け後片付けっと......
美希,ハニー！待つのっ！
P,どうした美希？今日は仕事もう終わりだろ？
美希,ミキはまだおま◯んこペロペロされてないの！。いやー。美希は興奮しないかなーってw。ハニーなんて知らないのぉおおお！！！
P,美希はロリに入らねーんだよw。さーて、早く床に散らばった精子を拭き取らないとな。いやいや。だから中学生以外のおま◯こはぺろぺろしないっt......
律子,ロリコンは死んでください
P,
赤羽根P,よしっ！みんな！！今日も頑張っていこう！
春香,プロデューサーさん！
赤羽根P,ん？どうした春香？
春香,私のおま◯こ、ペロペロしてもらえませんか？