凛,ハァ……ハァ……！
P,お、おい……何してるんだ凛
凛,あ、プロデューサー……見てわからない？
P,う、うん……まあ……
凛,プロデューサーの机で角オナしてる
P,そ、そうか……業が深いな……
凛,でも、別にプロデューサーのことを考えてやってるわけじゃないから
P,……
凛,……実はさっき、美優さんがこの机で同じことしてたのを見たんだよね
P,そ、そうか……美優さんも業が深いんだな……
凛,エロかったよ
P,そ、そうか……
凛,……美優さんの痴態を見てたら、なにかこう、私の中にどす黒いモノが生まれた気がしたんだ
P,そ、そうか……
凛,今、私は美優さんと間接セックスしてる……！
P,そ、そうか……
凛,ほらほら！どうしたの美優さん！。ああっ！凛ちゃん、そんなっ……！(裏声)。私みたいな子供にこんな風にされて恥ずかしくないの？。い、言わないで……(裏声)
P,……
凛,美優さんっ……！美優さんっ……！
P,……
楓,甘いですね、凛ちゃん
凛,え？
P,楓さん、いらしてたんですか
楓,どうも
凛,甘いって、どういうこと？
楓,実は美優さんがその机を使った後、私が舐めたんです
凛,……！？
P,は……？
楓,美優さんは私が頂きました
P,つ、机の角を舐めたんですか……？
楓,はい
P,そ、そうですか……業が深いですね……
凛,……
楓,それでは、アデュー
凛,……
P,ざ、残念(？)だったな凛……美優さんを取られてて……
凛,……
P,という訳でそろそろやめに
凛,今、私は楓さんに間接クンニされてる……！
P,！？
凛,楓さんっ……！楓さんっ……！
P,ご、業が深すぎる……！
凛,……はっ！そうだ……この角を舐めれば楓さんと間接キスができる……！
P,お、おい凛……それだと間接セルフクンニになるぞ
凛,あ……そうか
P,落ち着いてくれたか
凛,楓さんっ……！楓さんっ……！
P,落ち着いてくれないか
凛,ハァ……ハァ……！。ハァ……ハァ……！。ハァ……ハァ……！
P,凛
凛,なに？
P,その机
凛,うん
P,ちひろさんのだよ
凛,え？。……
P,……
凛,……
P,……
凛,……
P,……
凛,っ……！
P,……
凛,……
P,……
凛,ふぅ……
P,……
凛,良かったよ、ちひろさん
心,おいコラ、はぁとの机でなにしてんだよ☆
凛,え？
P,心さん、いらしてたんですか
心,おうよ☆
凛,この机、ちひろさんのじゃないの？
心,はぁとがマーキングしといたからはぁとのみたいなもんだろ☆
P,ん……？
心,ん？
凛,……なんて？
心,はぁとが、ちひろちゃんの机に、マーキングしたの
凛,どうやって？
心,言わせんな☆
凛,……
P,業が深いな……