千明,もう一度言ってみろ！
あおい,嘘や言うてるやろ！
千明,冗談でも言って良い事と悪い事があるだろ！
あおい,その程度のことでキレんなや！
なでしこ,何これ……。何であきちゃんとあおいちゃんが喧嘩してるの？
千明,いつもいつもくだらねー嘘吐きやがって！前からムカついてたんだよ！
あおい,冗談も通じひんのか！ほんまアホやな、あきは！
千明,言って良い事と悪い事の区別がつかない人に言われたくありませーん！
あおい,冗談とマジの区別がつかへんボケが何言うてんねん！ボケェ！
なでしこ,や、止めてよ二人とも……。は、早く止めなきゃ……でも……。
千明,おらっ！
あおい,死ねや！
なでしこ,怖いよぉ～。
千明,ぜぇぜぇ……。
あおい,はぁはぁ……。
千明,……。イヌ子。
あおい,な、何や……。
千明,そ、その……。
あおい,言いたいことがあるならはっきり言えや。
千明,ごめん！
あおい・なでしこ,！
千明,たかが冗談でムキになってごめんなさい！。私が悪かった！許してくれ！この通りだ！
あおい,……。
千明,……。
なでしこ,……。
あおい,……私の方こそごめんな～。いつものノリであきを傷つけてもうて……。アレは、冗談にしては酷すぎやったな。
なでしこ,！
千明,イヌ子……私を許してくれるのか？
あおい,そもそもの原因は、私や。あきは、悪ない。
千明,い、イヌ子！
あおい,あき……。
なでしこ,仲直り出来て良かったね～！そう言えば何で喧嘩してたんだろ？。ま、いっか！もう過ぎた事だし！
千明,おらぁ！！
あおい,がはっ！
なでしこ,えっ！？
千明,馬鹿め！隙を見せたな！
あおい,痛っ……！？
千明,おらおらおらー！
あおい,ぐっ！がっ！
なでしこ,……。
千明,はぁはぁはぁ……おっ！いいもん見っけ！
あおい,うぅ……ハッ！
なでしこ,駄目ぇ！
千明,死ねぇぇぇぇ！
なでしこ,あ……あ……。
千明,はぁはぁ……。……。アレ？
なでしこ,……あおいちゃん？
あおいだったもの,
千明,……やべえ。
なでしこ,え？え？嘘？。死んじゃったの？。……。う、うわぁぁぁぁぁぁぁぁ！
千明,な、なでしこ！？お前いつからそこに！
なでしこ,ひ、酷いよあきちゃん……どうして……どうしてあおいちゃんを殺したの？
千明,……。
あおいだったもの,
千明,……こいつが悪いんだ。
なでしこ,えっ？
千明,こいつがあんな事言うから……。なぁ、イヌ子。お前ってマジで彼氏いないの？
あおい,何やいきなり？
千明,これ。
あおい,カップル同士のキャンプ……最近多いな～。私達とは無縁の世界やな～。
千明,……ホントか？
あおい,ん？どういう意味や？
千明,イヌ子は、ナイスバディだから彼氏がいてもおかしくない。ホントは、いるんだろ？私達に内緒で、二人っきりで夜のキャンプしてるんだろ～？こいつらみたいにｗ
あおい,おらへんって。私は、今も清らかな乙女や。
千明,マジ？
あおい,マジやで～。
千明,……そっか。……。あぁぁぁぁ！私も彼氏欲しいぃぃぃぃ！夜のキャンプしたいぃぃぃぃ！
あおい,いやいやいや、あきに彼氏は無理やろ。
千明,……は？何で？
あおい,だってあき、ブスやん。
千明,
あおい,嘘やで～。
千明,……何だと？
あおい,へっ？
千明,……と言うことがあった。
なでしこ,……。
千明,まさかブスって言われるとは、思わなかったわー。確かに私は、美少女とは言えない女だ。でもブスは、無いだろブスは……。
なでしこ,そ、そんな理由で？
千明,……なぁ、なでしこ。お前は、どう思う？
なでしこ,えっ？えっと……私は、あきちゃんの事可愛いと思うよ。
千明,違ぇよ。イヌ子の事だよ。
なでしこ,えっ、そっち？……えっと……私も女の子にブスって言うのは、良くないと思う。
千明,おぉ、なでしこも同意見か！
なでしこ,正直、今のあきちゃんに賛同したくない。けど……。
千明,聞いたか駄犬！なでしこもお前が悪いってさ！ははははは！
あおいだったもの,
千明,おい！聞いてんのか！ブス！
なでしこ,賛同しないと我が身が危ない。そんな気がする。
千明,はぁはぁ、くそっ、腹の虫がおさまらねぇ。
なでしこ,あ、あきちゃん落ち着いて……。
千明,……なでしこ。
なでしこ,な、何？
千明,……ちょっと手伝え。ファイヤー！
あおいだったもの,
なでしこ,燃えてる……あおいちゃんが……燃えてる。
千明,あはは！見ろよ！駄犬の顔めっちゃ不細工！ｗｗｗｗｗｗｗｗｗｗ
なでしこ,そ、そうだね～、あはは。あきちゃん……。
あおいだったもの,
千明,なでしこ……。
なでしこ,な、何？
千明,……暖かいな～。
なでしこ,……そ、そうだね。
鳥羽,あなた達！何をしているんですか！？
なでしこ,！？
千明,何って……焚き火ですよ。
鳥羽,無許可でそんな事して良いと思っているのですか！？
なでしこ,ど、どうしよう。先生に見つかっちゃったよ。
千明,……し、しまったー。許可取るの忘れてたー。こいつはうっかりだ。てへぺろ棒
鳥羽,全く……あら？
千明,……。
鳥羽,これ、人の手？
千明,ドーン！
鳥羽,！？
なでしこ,あきちゃん！？何してるの！？
鳥羽,熱っ！
千明,なでしこ！動けなくなるまで押さえろ！
鳥羽,あなた達止めなさ、熱い！熱い熱い！
なでしこ,な、何で！？
千明,いいから早くしろ！
なでしこ,ひっ……わ、分かったよ。
鳥羽,あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛！熱゛い゛い゛い゛い゛い゛い゛い゛い゛い゛い゛！
千明,……そろそろ良いだろ。
なでしこ,うん……。
鳥羽,あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛！！！！！！！！！！
千明,ひゅ～、やっぱり酒豪は、よく燃えるぜ。
なでしこ,……あきちゃん、何で先生を？
千明,燃やしてるのが駄犬の死体だと気付かれた。
なでしこ,！アレ？あきちゃん、気付かれる前に先生の後ろに回ってなかった？
千明,危なかったな。だがこれでもう安心だ。全ての証拠は、燃えカスになった。
なでしこ,……。今のあきちゃんは、犯行を知ってしまった者全てを殺すキ○ガイだ。協力している私も裏切ったらおそらく……。
千明,終わったな。
なでしこ,……そうだね。お願い、誰も来ないで。
斉藤,ねぇ、そこで何してるの？
なでしこ,！？！？
斉藤,……何で先生を燃やしてるの？
千明,……なでしこ。アイツを殺すぞ。
なでしこ,……。……うん。
斉藤,いやっ、来ないで。
なでしこ,……。
千明,……。
斉藤,い、いやぁぁぁぁ！
千明,おらぁ！逃げんな！
斉藤,いやっ！離して！誰にも言わないから！
千明,今だなでしこ！やれぇ！
なでしこ,……ごめんね、恵那ちゃん。
斉藤,！？。痛っ！なでしこちゃん、何で……。
なでしこ,ごめんね。
斉藤,リン！助け
リン,ん？。今誰かが私を呼んだ気が……。……。気のせいか。
斉藤だったもの,
なでしこ,……。
千明,そいつも燃やすぞ。
なでしこ,分かってる。……。あはっ♪
あおいだったもの,
鳥羽だったもの,
斉藤だったもの,
千明,これで証拠隠滅完了！
なでしこ,……。
千明,なでしこ！目撃者は！？
なでしこ,大丈夫！いないよ！
千明,よし！あとは、片付けるだけだな！
なでしこ,……ん？
千明,どうした、なでしこ？
なでしこ,アレ……。
千明,何だ？。あの車がどうかしたのか？
なでしこ,あの車、最初からあそこにあったっけ？
千明,うーん、あったんじゃね？
なでしこ,そうだっけ？
千明,どうでもいいだろ。あそこからじゃ私達は、よく見えねー。だから気にすんな。
なでしこ,……そうだね！
千明,早く掃除するぞ！
なでしこ,ところでこれ、どこに捨てるの？
千明,馬鹿！埋めるんだよ！ゴミ箱にこんなのが入ってたらおかしいだろ！
なでしこ,あ、そっか！あはははは！
千明,……あ！
なでしこ,どうしたの？
千明,避けろ！
なでしこ,えっ？
車,……。
なでしこ,ひっ！
千明,あ、危ねー！
車,……。
なでしこ,これ、さっきあそこにあった車だよ！何で……。
千明,……アレ？この車……。
車,……。
なでしこ,バックした！
千明,逃げろ！この車私達を狙ってるぞ！
車,……。
なでしこ,はぁはぁ、助けてぇ！
千明,車だから逃げ切れねぇ！
車,……。
なでしこ,もうすぐ玄関だよ！学校の中に入ろう！
千明,流石に屋内では、追ってこれまい！
なでしこ,……。
千明,……。
車,……。
なでしこ,まだいるよ、あの車……。
千明,私達が何したってんだよ、くそっ……。
なでしこ,……あっ、見て！
車,……。
なでしこ,あの車、どっか行っちゃった。
千明,か、帰ったのか？
なでしこ,そ、そうみたい……。
千明,た、助かった……。
なでしこ,ねえ、今気付いたんだけどあの車って確か鳥
なでしこ・千明,！？！？！？
リン,……。な、何だ！？。玄関が……滅茶苦茶だ……。
なでしこだったもの,
千明だったもの,
リン,なでしこ……大垣……。
車,……。
リン,……ど、どうしてこんな事に……。
車,……。
リン,えっ！？
車,……。
リン,……気のせいか。斉藤……犬山さん……鳥羽先生……。そう言えばあの時、車の中に誰かがいた気が……。確か三人だった……。……まさか。