皐月,これ、食堂で見つけたんだけど……
水無月,あ、見つけてくれたの？ありがｔ――
皐月,男の娘の水無月が四つん這いメス長月に無責任生膣大量射精キメてるハメ撮りが保存されてたよ
水無月,あちゃーバレちゃったかー
皐月,艦娘に一定数存在する艦男の娘……まさか水無月がそうだったなんて……
水無月,たまたまだよ
皐月,それよりも！これは酷いよ！。熱血で、責任感が強く、それでいて情に厚くて、女の子らしい可愛さに満ちている……。そんな長月のことをボクたちみんな、大事にしてきたんだ。なのに、こうして無慈悲に犯し尽くすなんて……。こんなの……こんなの……！。完全にNTRじゃないか！！！！！！！！
水無月,うふふ……そう……。その動画を見て、ながながに欲情したんだ？
皐月,話を逸らさないで！
水無月,違う！これはそういう話なんだよ！。いい加減スマホは返してもらうからっ
皐月,水無月……！
水無月,さっちんが悪いんだよ……水無月は悪くないんだ……。さっちんが……さっちんが……！。先にふみちゃんに手を出すから！！！！！！！！
皐月,文月は関係ないじゃないか！
水無月,いーや！関係あるね！。着任してからずっとお世話してくれたふみちゃんのこと、最初から狙ってたんだよ！。これからどんどん仲良くなって、絶対突き合おうって思ってたのに……！
皐月,そ、それは仕方ないでしょ！。水無月が着任するよりもずっと前から、ボクたちは突き合ってたんだから！
水無月,諦められるわけないじゃないか！あんな素敵な天使のことなんて！。さっちんは水無月の心をぶち壊したんだ！。だから、さっちんの心をぶち壊すほどのことをしようと考えたんだよ。それで、もう一人の天使ことながながをコマしたのさ！
皐月,な、なんてひどいことを……！
水無月,彼女をその気にさせるのは簡単だったよ。何度も密室におびき寄せ、繰り返し愛の言葉を囁くだけさ
皐月,い、いくら長月が中身乙女だからって、そんな手には――！
水無月,ながながの人生最初で最後のプロポーズから処女喪失濃厚ご奉仕セックス冒頭より抜粋しました
皐月,水無月ぃぃいぃぃ……！！。姉妹をそんなに扱うなんて……許せない！
水無月,それはこっちのセリフだよ！
皐月,そんなおちんちんなんか！
水無月,このおちんちんが無ければ！
皐月,いててて……
水無月,すっごく痛い……
皐月,も、もうちょっと弱く握ろっか？
水無月,んっ……♥。そうだね
皐月,あっ……♥。……
水無月,……
皐月,勢いでおちんちん握っちゃった……スカート越しだけど
水無月,この後どうしよう……
皐月,……！。長月をコマしちゃう悪いおちんちんには……。こうだっ♪
水無月,んあっ♥！？
皐月,スカート越しに亀頭攻めだっ！。ど、どうだっ！おちんちん気持ちいいだろっ！
水無月,ひ、卑怯だぞっ♥先っぽばっかり弄るなんてっ♥。こんなの、お゛っ♥イカされ、ちゃ、あんっ♥
皐月,イけイけ！イっちゃえー！
水無月,さっちんが……そうくるなら……。水無月だって……！
皐月,ん゛ん゛っ♥！？
水無月,スカート越しにシコシコしちゃうんだからっ！。おちんちん握ってるのは、んっ♥さっちんだけじゃないからねっ♥
皐月,だ、ダメダメっ♥シコシコっ♥シコシコは反則ぅうぅぅ～♥！。おちんちんっ♥悦んじゃ、だめえっ♥！。どうっ♥？どおっ♥？降参しなよっ♥？。水無月のおちんちん……ボクよりも長いや……♥。こんなの挿入ったら……奥までずんずんっ♥って犯されちゃうよ……♥。長月、可愛そうに……このおちんちんで、子宮の奥まで支配されちゃったんだね……♥
水無月,さっちんだってっ♥！降参しなよっ♥！。さっちんのおちんちん……頭がコブみたいに膨らんでる……♥。こんなの出し入れされたら……絶対に理性が吹っ飛んじゃうよ……♥。ふみちゃん、可愛そうに……このおちんちんで、抵抗心を壊されちゃったんだね……♥
皐水,こんなに悪いおちんちんは……
皐月,ボクがおしおｋお゛ほうっ♥♥♥！？
水無月,しっかり躾けｒん゛あぁっ♥！？
皐月,はやっ……くうんっ♥降参っ♥降゛参してえ゛ぇぇ……♥！
水無月,絶対゛っ……負けて……たまる、か……ぁ……っ……♥！
皐月,お゛っ♥！おひい゛っ♥！何この手コキっ♥！？
水無月,あ゛～～っ♥！あ゛ぁ゛あ～～っ♥！しゅごいぃぃ～～っ♥！
皐月,こんにゃのっ♥！ボクっ♥ボクっ知らにゃいひぃいぃ～～っ♥！
水無月,おちんちんいーこいーこ最高ぉおぉぉ～～っ♥！
皐月,や、やだあっ♥！ボク♥心はもう負けちゃってりゅっ♥！水無月手コキしゅごいよぉ～～っ♥！
水無月,さっちんなでなでっ♥！にゃでにゃでえっ♥！負けりゃっ♥！負けましたあ～～っ♥！
皐月,ぁっ♥も……っ♥お゛っ……♥
水無月,のぼっへ♥きてりゅぅぅ……♥
皐月,……っ♥！
水無月,……っ♥！
皐月,も、もうダメえっ♥！！
水無月,脱がなきゃっ♥！汚れちゃうっ♥！。わわっ……皐月の体……白くて綺麗……♥
皐月,水無月っ♥！早くっ♥！早く脱いでえっ♥！
水無月,っ……！
皐月,すごい……水無月の体……細くて可愛い……♥
水無月,お、おまたせっ♥！
皐月,おお゛んっ♥！
水無月,あ゛っあっ♥！
皐月,あ゛ぁ～～♥！みなぢゅきのおててっ♥！きもぢぃいぃぃ～～♥！
水無月,さっちん♥さっちん♥さっちんのお゛ててもっ♥さいこうだよぉ゛っ♥！
皐月,皮がっ♥！おちんちんのカリを゛っ♥！にゅぶっ♥！ぬぷっ♥！ってえぇぇ゛～♥！
水無月,がまんじるま゛みれの゛おててでっ♥！さきっぽをっ♥！くちゅくちゅしないれえっ♥！
皐月,のびりゅっ♥！皮のばされてっ♥ボク負けちゃうぅっ♥！
水無月,あぁ゛ぁ゛～～おちんちんがバカになりゅぅ～～っ♥！
皐月,んっ♥！おっほぉ゛♥！く、クるっ♥！キてりゅっ♥！
水無月,みなづきもぉっ♥！せーえき♥！のぼってきたあっ♥！
皐月,イこっ♥！いっしょにイこっ♥！
水無月,うれしいっ♥！ふたりでイこっ♥！
皐月,お゛っ♥！お゛っ♥！お゛ほっ♥！膣奥泣かせのおちんちんなでにゃでしながりゃっ♥イ♥イぐっ♥イぐイぐぅぉお゛っ♥！おぉっ♥！
水無月,ぁ♥！あんっ♥！あんっ♥！膣口泣かせのおちんちんシコシコしながらっ♥！イくっ♥イくイくイくっ♥！あひっ♥！
皐月,イくっ♥！イぐっ♥！イぐイくイくイぐイぐぅっ♥！
水無月,イくイくっ♥！あっ♥！イくっ♥！イくイくっ♥！
皐月,お゛っ♥！お゛ほっ♥！お゛ぉ、ンッ♥！
水無月,あはは♥！！あははひっ♥！！あひんっ♥！！
皐月,お゛ほっ♥！？。みなぢゅきの精液っ♥！あったかミルク♥！お腹に♥お胸に直撃っ♥！。しゅ、しゅごい量だよぉっ♥！ボクの倍以上射精してりゅっ♥！。みなぢゅきミルクに溺れちゃうぅうぅぅ～～♥！！。お、おひっ♥！またイ゛ッッ～～♥♥♥！
水無月,あへっ♥！？。さっちんみるきゅっ♥！水無月のことっ♥！外から孕ませてきてりゅっ♥！。まるでゼリーみたいっ♥！こんなの勝てるコいないよおっ♥！。さっちんミルクゼリーの虜になっちゃったぁ～～♥！。あへぇっ♥！追いミルクでりゅッッ♥♥♥！
皐月,やだっ♥！ボクにかけないでよっ♥！
水無月,さっちんだって♥！水無月にぶっかけてるっ♥！
皐月,お゛っ♥お゛ひっ♥！おちんちん♥いうこときかないっ♥！
水無月,降参っ♥！降参すりゅからあっ♥！
皐月,あ、ダメ♥おちんちん壊れちゃった♥！
水無月,イ゛ぐぅっ♥！イくう゛ぅぅ゛っ♥！
皐月,お゛ンッ♥！水゛無月の精液でっ♥！溺れる♥！溺れちゃうぅ♥！
水無月,さっちんザーメンしゅごいっ♥！体支配されちゃったあんッ♥！
皐月,イくっ♥！イったらミルクどぴゅっ♥！
水無月,ぶっかけられへっ♥！おちんちん負けてぴゅっぴゅっ♥！
皐月,身体中♥！真っ白になって♥！発射あっ♥！
水無月,きゃふっ♥！負けましたっ♥！降参の白精液びゅーんっ♥！
皐月,やだ♥！やだやだっ♥！これ止まらないヤツうッ♥！ん゛っ♥！
水無月,さっちんと永遠どっぴゅんマシーンになっちゃいましたァン♥！
皐月,みなづきっ♥！みなぢゅきいっ♥！
水無月,あひ♥あへ♥さっちんンンッ♥！
皐月,あ……♥キてる……♥さいごのおっきい一発キてるっ♥！
水無月,さいごの白旗敗北宣言の準備しちゃってるっ♥！
皐月,イこっ♥！水無月イ゛こっ♥！もうボクの敗けでいいかりゃあっ♥！
水無月,水無月もっ♥！さっちんのおちんちんに勝てませしぇえんっ♥！
皐月,手っ♥ギュッてして♥つながって♥！
水無月,うん♥うん♥恋人つなぎっ♥！
皐月,あぁあぁぁ～～～～イくぅぅうぅぅ～～～～……♥！
水無月,イくっ♥イくイくイくっ♥！おちんちんイくう♥！
皐月,ハッ……ヘッ……オヒッ……♥！
水無月,ハアッ……ハッ……ハアッ……♥！
皐月,気持ちよかった……♥
水無月,すごいよお……♥
皐月,お゛ほぉ……
水無月,あへぇ……
皐月,……
水無月,……
皐月,あ……
水無月,自然と目が合っちゃった……
皐月,あぁ……見られてる……///。ボクのだらしないオ゛ホ顔……全部見られちゃった……///。でも……。ボクの精液にまみれた水無月……。普段からは想像もつかないほどメスの顔になって……。可愛い……目が離せない……
水無月,やだぁ……見られちゃった……///。水無月の恥ずかしいアへ顔……全部バレてる……///。なのに……。水無月の精液で真っ白に染まったさっちん……。その奥の瞳がとても扇情的で……。美しい……見とれちゃう……
皐月,恋人つなぎの手に力を込めて……
水無月,ゆっくり自分のもとへ引き寄せて……
皐月,んっ……♥
水無月,ぁん……♥
皐月,ん……ちゅむ……♥
水無月,はむ……れろ……♥
皐月,水無月のキス……甘いラムネみたいな味がする……///
水無月,さっちんの口の中……レモン味でおいしい……///
皐月,それに舌が柔らかくて……ドキドキする……///
水無月,ふわふわのくちびる……夢中になっちゃう……///
皐月,んっ♥胸の上で、精液がまざりあって♥
水無月,まるでローション乳首合わせしてるみたい♥
皐月,っはあ♥
水無月,ぷは♥
皐月,みなづき……♥
水無月,さっちん……♥
皐月,……♥
水無月,……♥
皐月,……♥
水無月,……♥
皐月,……
水無月,……
皐月,あうぅ……///
水無月,あわわ……///
皐月,な、なにやってんのさ、ボク！？
水無月,オナニっこして……イキ顔公開射精して……
皐月,しかも最後に、あんな濃厚なベロチューまで……
水無月,まるで身も心も繋がった恋人みたいに……
皐月,しっかりして！相手は姉妹艦だよ！しかも長月を寝取った張本人だし！
水無月,普通ならそんな相手、こっちからお断りだよ！。……でも……
皐月,ち、違うんだ！これは、その……！
水無月,なにが違うの……？
皐月,なにがって、えっと……とにかく、とにかく違うんだよ！
水無月,そうかな……？
皐月,はい、はい！この話はここで終わり！。洗い流したら全部終了！もうなかったことにしよ！ね！？
水無月,できないよ……。忘れるなんて……///
皐月,はうっ///
水無月,ねえ、さっちん……
皐月,はひっ♥。精液まみれのまま、背後から抱き締められたせいで……。背中まで……ぬりゅぬりゅになって……
水無月,最後で良いから……キス、しよ？。これで何もなかったら……水無月も、諦めるから
皐月,はっ……はあっ……///。ダメ……だょ……こんなの……///
水無月,一回だけだから……ね……？
皐月,ボクたち……そういうのじゃ……///
水無月,さっちん……♥
皐月,あ……そんな……///
水無月,んちゅ♥ちゅぱっ♥じゅりゅっ♥
皐月,ふわあっ♥れろんっ♥れろれろっ♥。っぷは！。……あ、ちがっ///これはっ……///
水無月,今の気持ちから逃げないで、さっちん。水無月たち……姉妹艦だし……男の娘同士で……寝取り合った仲だけど……。もう……戻れないんだよ……♥
皐月,あ……あぁぁ……。うわああぁぁあぁぁあぁぁなんでそこで可愛くギュッて抱きついちゃうんだよおおぉぉおぉぉ～～～～♥！！。そんなどストライクなことされたら離したくなっちゃうじゃないかあぁああぁあぁぁ水無月のバカあぁぁぁあああぁあぁ♥！！
水無月,あっあっあっ♥
皐月,うぅぅ……ボク、男の子に目覚めちゃったのかな……？
水無月,違うよ。好きになったのが、水無月なだけさ。水無月だって、さっちんに目覚めちゃったからね
皐月,そっか……両想いなんだ……
水無月,そうなる……かな
皐月,……
水無月,……
皐月,えへへ……♥
水無月,ふふふ……♥
皐月,あーどうしよう……。しばらくは文月より夢中になっちゃうかも……
水無月,そ、それはダメだよ！。水無月より先に取ったんだから、寂しがらせたら怒るからね！
皐月,フンッ！長月を取った水無月に言われたくないね！
水無月,なにをー！？
皐月,なにさー！？
水無月,それなら勝負だ！。負けた方はパートナーとの時間を優先すること！
皐月,引き分けたら？
水無月,今度は勝つまで終わり無し！
皐月,のぞむところだよ！
水無月,はいスタート♪
皐月,おひっ♥！？。いきなりはズルいぞ！それ♪
水無月,はうぅんっ♥！
？？,あぁ……な、なんてこと……！
文月,ふんふんふ～ん♪。今日は皐月ちゃんが出撃から帰ってくる日なんだー。だから今夜はあたしの部屋に来てって伝えてるんだよ。お仕事でお疲れ様おちんちんさんを、たーっぷり労って……えへへぇ♥。……あれ？
長月,……
文月,長月ちゃん、どうしたの？。そういえば、今朝から元気ないね？風邪でもひいちゃった？
長月,……。ぐすっ……！
文月,！？
長月,ふみつきぃいぃ～～……！！
文月,え、ええっ！？
長月,うええぇぇえぇん……！！
文月,泣いてるの？よしよし……。とりあえず、あたしの部屋に行こう？ね？
長月,う゛ぅう゛ぅ゛ぅ～～……！！
文月,ゆっくりでいいから、あたしが支えてあげるから、部屋まで行こう？
長月,おぉ゛おぅう゛おぉ゛おぉ゛ぉ……！！
文月,落ち着いた？
長月,うん……
文月,あたしの膝枕は落ち着くって、みんなから評判なんだよ～。特に皐月ちゃんがお気に入りみたいでね～
長月,分かる……。文月のベッドの上でナデナデされながらの膝枕……。最高かよ……！
文月,それで、なにがあったの？。あ、別に無理して言わなくても……
長月,ううん……文月に相談したいんだ……
文月,あたしに？いいよ
長月,じ……実は……！
文月,えぇぇ～～！？。水無月ちゃんは本当は男の娘で、長月ちゃんとエッチしまくりの仲になってる……！？。……
長月,やっぱり、ショックだよな……？
文月,た、確かに、水無月ちゃんが女の子じゃないことも、二人が付き合ってることもビックリだよ……
長月,そう……突き合ってるんだ……
文月,でも、きっと長月ちゃんもちゃんと考えてのことだし、気持ち悪いとか嫌だとか、そんなことは思ってないよ？
長月,ありがとう……文月マジ天使。でも私……聞いちゃったんだ……。水無月が自分の部屋で……皐月と言い争いしていて……
文月,皐月ちゃんと水無月ちゃんが言い争い？珍しいね
長月,私と付き合ったのは……皐月への当て付け目的だったって……
文月,え、ええぇっ！？。それ、本当に言ってたの？
長月,間違いない……皐月への対抗心から、私と付き合い始めたって言ってた……。本当は文月狙いだったけど、皐月が先に付き合ってたからって……
文月,。ｴｯﾄ...ﾅﾝﾉｺﾄｶﾅｰ...?
長月,皐月が男の娘で文月と交際していたなんて、その時初めて知ったよ……
文月,ふえぇ～全部バレてるよぉ～！。ご……ゴメンね？みんなにずっと黙ってて……
長月,いいんだ……文月たちはなにも悪くない……。私も、内緒で男の娘と付き合ってたことは同じだから……。文月たちの気持ちは……すごく理解できる……
文月,長月ちゃん……
長月,……。私……別れた方がいいのかな……？
文月,ええーっ！？
長月,だって文月の方が、絶対可愛いから
文月,そんな、あたしなんて……！
長月,私ももっと、可愛い子になりたいって思っていて……。それで、文月をいつもお手本にしていて……
文月,そう……だったんだ
長月,だから分かるんだよ、文月の可愛さのことは。そんな文月が相手じゃ……私……絶対勝てないよ……！
文月,長月ちゃんのバカっ！！
長月,――！？。お手てがぷにぷに過ぎてビンタが全然痛くない……
文月,どうしてそこで諦めちゃうの！？そんなの長月ちゃんらしくないよ！。諦めずになんでも頑張る長月ちゃんは、とってもとっっても可愛いんだから！！
長月,文月……！。もう一回ぺちんってしてほしい……
文月,それに、水無月ちゃんが……あ、あたしのこと好きだったとしても……。今愛し合ってるのは長月ちゃんだよ！？。あたしの知ってる水無月ちゃんは、すぐに他の子に靡いて捨てちゃうような子じゃないもん！
長月,――！！
文月,……信じてあげよう？だって、長月ちゃんが選んだ子なんだから
長月,ふみ……ぢゅきぃ……！。うぅううぅうぅ～～……！。そうだな……みなぢゅきは……そんなやつじゃない……！
文月,うんうん
長月,私が……恋人の私が……信じなくちゃ……！
文月,……水無月ちゃんのこと、大好きなんだよね？
長月,だいしゅきぃ……
文月,うんうん。落ち着いた？
長月,ぐすっ……あぁ、ありがとう
文月,今の気持ち、ちゃんと水無月ちゃんに伝えた方が良いと思うよ？。あたしでよかったら、着いていてあげるね？
長月,助かる……。……まあ、心の方は落ち着いたけど……。か……体の方が……まだ不安で……///
文月,そ、そこまで悩む必要は……
長月,私は、文月の体も参考にしてるんだ。シャンプーとか、日用品とか、そういう外面は真似られても……。体の方は……なにもできなくて……。水無月は男の子だから……体で誘惑されたらって思うと……
文月,……そうだね、心配だよね。それじゃ、ここで脱いで見せて！
長月,えぇえぇっ！？
文月,あたしが長月ちゃんの体が可愛いかどうか、チェックしてあげるの！
長月,そ、それは……！
文月,長月ちゃんが、あたしを参考にしてくれてたこと……本当は嬉しかった。そんなあたしが保証したら、きっと長月ちゃんも自信を取り戻すはずでしょ？
長月,そ、そうかも知れないけど……。……一緒が、いい
文月,んー？
長月,文月も一緒に脱いで！！
文月,えぇー！？
長月,さっき着いていてくれるって言ってくれたよな！？。それに……文月のこと、信頼はしてるけど……。私のために嘘をつくんじゃないかって心配で……。だから私も、文月の体をすみずみまで知りたいんだ！
文月,……。い……良い、よ
長月,本当か！？
文月,恥ずかしいけど……長月ちゃんのためなら……///
長月,ありがとう文月ぃ！！
文月,まずは、下着だけで……///
長月,そ、そうだなっ、いきなり裸は恥ずかしいもんなっ///。ん……///
文月,あ、あはは……なんだか変な気分ー///
長月,文月は……支給品の、オレンジの縞パンか……可愛い……。やっぱり私には似合わないよな……
文月,長月ちゃんは……いつものパステルグリーンの縞パンかぁ……。体つきがあたしよりも大人っぽいから、同じ縞なのに格好よくて素敵だなあ……///。……あれ、ちょっと大きくなった？
長月,実は……ちょっとだけ……///
文月,わあ～……あたしよりおっきくて、羨ましいなあ～♪
長月,でも、乳首がちょっと……
文月,あ、ちょっと埋まってる
長月,文月のみたいに、プックリまるまるしてるほうが良いんじゃ……
文月,水無月ちゃんはなんて言ってるの？
長月,えっと、その……///
文月,長月ちゃん、このあと全部見せっこしちゃうんだから、思いきって打ち明けて？ね？
長月,……文月も
文月,う、うんっ///あたしも全部教えるっ///
長月,わかった……私も、腹をくくる
文月,うんうん、長月ちゃんの勢いの良さ、あたしは好きだよ
長月,ありが……とう。好きって言われたら、急にドキドキが……！。文月は、私の姉妹艦なのに……！。水無月は、その……恥ずかしがりやさんも愛してあげるって言って……。出てくるまでずっと……胸を……ちゅうちゅうって……///
文月,ふふふ♥愛されてるんだねー♥
長月,そんなことっ！！……ううん。愛して……もらってる……♥
文月,え、あ……うん……。あれ、おかしいな……ただ長月ちゃんとお話ししてるだけなのに……。照れる仕草を見ていたら、急にドキドキしてきちゃった……。長月ちゃんは、あたしの姉妹艦なのに……！。それじゃあ……さ、触ってみよっか
長月,私も触っていいんだよな？
文月,い、いいよ
長月,っ……！
文月,っ……！。んっ……♥
長月,ぁっ……♥
文月,今、声が……///
長月,気のせいっ！気のせいだぞっ！
文月,そ……そうだよねっ///。長月ちゃんの手が触れた瞬間、ちっちゃくイッちゃった……♥
長月,文月のぷにぷにお手てが気持ちよくて、思わずピクンッて……♥
文月,も、揉んでもいい……かな///
長月,私も……揉む……///
文月,ゃ……ん……♥
長月,はっ……はあっ……♥
文月,長月ちゃんのおっぱい……もう掴めるほどおっきくなってる……
長月,ぁ……♥
文月,確かに、まだ大きくはないけど……。この揉みやすい弾力……絶対おっきくなるおっぱいだ……。水無月ちゃんは将来……おっぱい揉み揉みするんだろうなあ……///。おっきなおっぱい……羨ましい……///
長月,文月の乳首……もうこんなに固く膨らんでる……
文月,ん……♥
長月,こりこりの乳首が、私の手のひらの中で。それに、手を離したくなくなる、このもちもちの感触……。皐月は将来、おっぱい星人になるんだろうな……。愛されおっぱい……羨ましい……♥
文月,ん、はっ……♥ぁ……♥
長月,ゃ♥んっ♥はぅ……♥
文月,な、長月ちゃんのおっぱい……んっ……とっても揉みやすいよ……///
長月,そ……そうか……///
文月,これなら水無月ちゃんも……ぁ……満足だね……///
長月,わかった……ひぅ……安心したよ……///
文月,でも、また大きくなりそうだから……。ブラジャー……つけた方が良いよ？
長月,そうか……そうだよな……。ブラジャーつけたら水無月、喜んでくれるかな……？。文月も、その……先っぽ痛くないか？乳首の……
文月,あ///う、うん、ちょっぴり……///
長月,なら、文月もつけた方が良いぞ？
文月,そう……だよね……///。皐月ちゃん……あたしのブラジャーで、喜んでくれるかな……？
長月,でも私、そういう店に明るくないし……
文月,それは如月ちゃんに相談すれば良いよ
長月,……そ、そうだなっ。如月は大人びて発言もエッチだけど、今まで司令官に告白できずにいるほどの純情乙女だけど、いろんなお店知ってるからなっ
文月,いつも睦月ちゃんの下着は、如月が見繕ってるのよ。うふふ♥……って言ってたから、大丈夫だよ
長月,なら安心だ。文月の如月モノマネが上手すぎてビックリした。それじゃ……。次は……お、おまん……こ……だな……///
文月,そ、そうだね///。本当に全部調べるんだ///
長月,……これを知られたら、もしかしたら……。……いや！私は、文月を信じたい……。文月……み、見てほしい……。本当の……私を……！
ながつき,やあ
文月,わわわっ！？。えっ！？これ、おちｎ――あ、でもおまんこさんはちゃんとあって……。え……まさかこれ……く、クリトリスさん……！？
長月,そ、そうだっ……！
文月,すご……ポークビッツくらいある……！
長月,水無月は……私のお豆も……よくいじってきて……。気持ちいいのシコシコするのは上手だからって言って……皮ごと……お、おちんぽみたいにっ……毎回毎回シコられ続けてっ……///。気付いたときには……おちんぽみたいに……！
文月,長月ちゃん……。おちんちんさんのこと、いつもおちんぽって呼んでるんだ……。すっごくアダルトでエッチだよぉ……///。それってきっと、水無月ちゃんのために言ってるんだよね？むしろ言わせてるよね？。水無月ちゃん……サドっ気の強い変態さんだったんだ……///
長月,でもっ……ぐすっ……こんなのおかしいよな……。可愛い子がタイプの水無月に……こんな……おちんぽついた子なんてっ……！。私に……ひっぐ……水無月に愛される資格なんて……！
文月,バカァ！！
長月,ありがとうございます！！！！！！！！
文月,水無月ちゃんが喜んでたんでしょ？！水無月ちゃんが毎日扱いてくれたんでしょ？！。それは、長月ちゃんのクリトリスさんのこと、可愛いって思ってくれてるからだよ！！
長月,！！
文月,長月ちゃんが可愛くて、クリトリスさんが可愛くて、クリトリスさんシコシコされてる長月ちゃんが可愛くて……だから、こんなに大きく育ったんだよ？
長月,そ、そうっ……だけどっ……。でもっ……でも私はぁ……！
文月,長月ちゃん。よいしょっと。全部見せてあげる……あたしの、本当の姿を！
長月,え……えっ、えぇっ！？。これっ、これっ、おまんこがくっぱり……！。あ、いや、奥は閉じてるけど、でも、えっ、こんなに！？。おまんこの入り口が、開きっぱなしじゃないか！？
文月,皐月ちゃんのおちんちんさんはね、えっときとーって言ってたっけ？。それがとっても大きくて太いの。それをおまんこさんの入り口で、入れたり抜いたりするのが大好きで……毎日毎日繰り返して……。穴……閉じなくなっちゃった……♥
長月,文月……！。おちんぽのこと、いつもおちんちんさんって呼んでるのか……。やっぱり可愛くて、しかもエッチだな……///。……でもこれ、皐月のために言ってるよな？わざわざさん付けで言わせてるだろ。皐月って……ロリコンの変態だったのか……///
文月,でも……こんな女の子、可愛くないよね？。大切なおまんこさんなのに、こうしてみんなにさらけ出しちゃって……
長月,そ……そんなことないぞ！！。大好きな人を受け入れたからだろ？それのどこが悪いんだ！。大好きな人のために、大好きな人の望む姿になるなんて……それこそ愛の力じゃないか！
文月,ありがとう。それなら……長月ちゃんも同じだね？
長月,――！！
文月,愛する人と付き合って、愛する人を受け入れて、愛する人の望む姿になって……。それでも愛されてるから、長月ちゃんのクリトリスさんは育ったんだよね？。だから長月ちゃんは、世界一、水無月ちゃんに愛されてる子なんだよ
長月,ふみぢゅきぃ……！。そっか……そうだったんだ……。私、愛されていたんだ……！
文月,うんうん、だから自信を持って。ね？
長月,文月ぃっ！！
文月,んあっ♥
長月,ひうっ♥
文月,な……長月ちゃんが、急に抱きついてきたから……。あたしの無防備おまんこさんにっ……長月ちゃんのおっきっきクリトリスさんがっ……にゅるんっ♥……って♥。ちっちゃく……イッちゃった……♥
長月,す、滑っただけなのに……。文月のおまんこっ……もう濡れててっ……そこをくりちんぽが擦れてっ……♥。軽く……イッちゃった……♥。お、おかしいだろ、これっ♥
文月,はうっ♥
長月,文月の、おまんこっ♥こんなにヌルヌルでっ♥。き♥気持ち♥よしゅぎてっ♥
文月,違うのっ♥違うのおっ♥
長月,違わないだろっ♥文月のおまんこっ♥
文月,ひにゅうっ♥！？
長月,ほらっ♥！ちょっと撫でるだけで、こんなに愛液がっ♥！。見えるっ♥？ほらっ♥！文月の愛液っ♥！
文月,み……見せないでえ……♥
長月,正直に言って♥！どうしてこんなにヌルヌルなのっ♥？
文月,だって♥だって皐月ちゃん♥入り口ばっかりでエッチするんだもん♥！。あたしのおまんこさんで♥ぐっぽんずっぽん♥抜き差しするかりゃあっ♥。入り口ばっかり♥濡れる体になっちゃってえっ♥！あっあっあっ♥
長月,こんなおまんこっ♥！はっ♥！はあっ♥！腰がっ♥！とまらにゃいっ♥！
文月,はうんっ♥！長月ちゃんのクリトリスしゃんっ♥！あたしのおまんこさんであばれてりゅうっ♥！。あ……あたしらって……♥。ヤるときはヤるんだかりゃっ♥
長月,お゛っ♥！？
文月,長月ちゃんの方が体おっきいから、あんまり届かないけど……。あたしも、長月ちゃんのおまんこさん、気持ちよくできるんだよぉっ
長月,ふ、文月の手がっ♥私のおまんこにぃっ♥。じゅ……じゅっぽりっ♥はいっちゃっらあ……♥
文月,どーお♥？お手てっ♥じょーずでしょっ♥？
長月,おひい゛っ♥！あっ♥あ゛ぁ゛ぁっ♥！？
文月,すごぉい……♥何本でも指が入っちゃうよぉ……♥。どうしてぇ♥？ねえねえ♥？どうしてかなぁ♥？
長月,ら゛、らってえ゛っ♥！。みなぢゅきってば♥！エッチばっかりするかりゃっ♥！
文月,へえ……水無月ちゃんって絶倫さんなんだ……///。もし、あたしがエッチしたら……♥。――！？。だ、だめだめぇ！あたしには皐月ちゃんがいるのにっ……///。長月ちゃんのおまんこさんっ♥すっごいよぉっ♥。どれだけ入れてもっ♥どこまで入れてもっ♥。ぬるぬるであっつあつのおまんこがっ♥あたしの指を迎えてくれるのぉっ♥！
長月,ゃあぁ～……♥せつめい……♥しにゃいれ……♥。力ぁ……ぬけりゅ……♥
文月,ひあんっ♥！
長月,あひいっ♥！。すごい……♥文月のおまんこもしゅごいっ……♥
文月,やっ♥あっ♥
長月,ちょっとエッチなことするだけでっ♥お汁ビチャビチャになるっ♥。こんなのっ♥！絶対興奮するっ♥！腰止まらなくなるっ♥！
文月,だって♥だってっ♥。入り口濡らさないとっ♥！皐月ちゃんのおちんちんさん♥！はいらないもん゛ぁ゛っ♥！
長月,文月汁……あたたかぃ……♥。そっか……皐月って精力旺盛なんだな……///。きっと私も、こんな風に愛液を撒き散らすほどの……♥。――！？。な、何考えてるんだ！私には水無月がいるんだぞ……///。はっ♥はあっ♥文月っ♥
文月,ん♥長月っ♥ちゃんっ♥
長月,あっ♥あ゛♥イク♥キてる♥イグ♥イッちゃう゛♥
文月,イッてぇ♥あたしのお手てでイッてぇ♥
長月,あ゛っ♥！あ゛～♥！あぁ゛～～♥！。ッ゛～～～～♥♥♥！！
文月,わ、わ！？
長月,ッ゛……♥！ッ゛……♥！
文月,え、え、えっ///なにこれすごいっ///
長月,はっ……♥！はひっ……♥！
文月,え、すごっ///なにこれ、えっ、なにこれなにこれー///！？。うそ……これ全部、長月ちゃんのおつゆ……///。こんなに出るなんて、初めて見た……。長月ちゃん、こんなに出ちゃうの……？
長月,……だ、だってぇ……///。水無月のおちんぽ……すっごく長くて……。なのに、すぐ私におちんぽ入れてくるし……。だ、だから……おまんこ中、これくらい濡れないと……。水無月のこと……受け止められないから……♥
文月,顔を真っ赤にしながら答える長月ちゃんが可愛過ぎて言葉が出てこない……！
長月,うう……ベッド、汚してゴメン……
文月,あたしも汚しちゃったから、気にしないでいいよー
長月,……結局。私たち……恋人好みの体になってたんだな……///
文月,本当だねー。どう？自信ついた？
長月,ん……ありがとう……///
文月,。長月ちゃん……可愛い……
長月,え……？
文月,長月ちゃん……
長月,ふ、文月……？
文月,どうしよう……あたし、ドキドキしてきちゃった……///
長月,そ……そんな顔するなよ……///
文月,今のあたし……どんな顔してる……？
長月,どんな顔って、その……///。か、可愛くて……小さくて、丸くて……。あと……すごく、エッチだ……///
文月,やっぱり……ねえ、どうしよう……。あたし……長月ちゃんのこと、エッチな目で見ちゃってる……♥
長月,あっ陥落。し、仕方ないよな……
文月,ふわあ……♥
長月,今は、ぜ、全部、本当のことを言う……って、約束……だから……///
文月,うん……そうだね……うん……♥。文月ね？長月ちゃんのこと……もっと抱きたい……♥
長月,わ……私も、だ……。文月とっ♥もっともっと♥エッチなことがしたいっ……♥！
文月,あたしも……♥長月ちゃんの可愛い声……♥もっと聞きたい……♥
長月,文月……♥
文月,長月ちゃん……♥。ちゅ……あむっ……ちゅっ……♥
長月,んっ……れろ……はむっ……♥
文月,ちゅぱ……ちゅっ……ちゅうっ……♥
長月,ふみちゅきぃ……じゅるっ♥れろんっ♥！
文月,ふわあっ♥な、ながひゅきひゃん……♥しゅごいっ……♥。長月ちゃんのプリプリの舌がっ♥あたしの中で暴れてりゅっ♥
長月,ふみりゅきっ♥ふみちゅきっ♥りゅろんっ♥。文月の口の中っ♥甘くてっ熱くてっ♥口から全身が蕩けそうっ♥！。少し小柄な文月の体っ♥！抱きしめるために存在するみたいっ♥！
文月,ん゛っ♥！い゛、ぁっ……♥！。長月ちゃんに締め付けられてるっ♥！壊れちゃいそうっ♥！もっと♥もっとおっ♥！
長月,ぷはっ♥！
文月,ふわあぁぁ……♥
長月,はっ……♥はっ……♥はあっ……♥。わ、私っ……文月のこと、一番可愛いって思ってるっ。可愛い子になりたくてっ……一番参考にしてきたっ……
文月,うん……うん……♥
長月,でもっ……でも今はっ……文月が欲しいっ……！。私のそばでっ……私と一緒にっ……快楽に溺れたいっ……！。だって、だって私っ、文月が、文月が好きだからっ……！
文月,うん……♥。あたしも、同じだよ……♥。強くて、格好良くて、頼れる長月ちゃんのこと……ずっと目標にしてたの……。なのに、ズルいよ……こんなに可愛い姿ばかり見せられて……。我慢できるわけ、ないのに……
長月,文月……！
文月,長月ちゃんの可愛いところ……もっともっと知りたい……！。今だけは、長月ちゃんの女の子……独り占めしても、良い……よね？
長月,い……良いんだぞっ！。私も、もっともっとエッチになるっ！。だから文月もっ！もっともっとエッチになろうっ！
文月,うん……自分に素直に……ね？
長月,文月♥文月っ♥
文月,ふにゃあっ♥！？
長月,ふみつきのちくびっ♥！痛々しいほどプックリ腫れ上がった乳首っ♥！。じゅりゅっ♥！ちゅばっ♥！ぢゅるるるるっ♥！。ずっとずっとっ♥！こうしてっ♥！乱暴に舐め回したかったっ♥！
文月,ひに゛ゃあっ♥！あ゛♥！やめ゛♥！あぐっ♥！
長月,おいひいっ♥！ふみちゅきのちくびっ♥！甘くておいひいっ♥！。弱点丸出し大粒乳首っ♥！舌で転がすたびに飛び出す喘ぎ声っ♥！こんなのっ♥！最高の乳首じゃないかっ♥！
文月,ひい゛っ♥！い゛ひっ♥！ひう゛っ♥！。お、おぎょーぎ……わるい子、にはっ……！。こうだよっ！
長月,お゛ぉおンッ♥！？
文月,長月ちゃんのクリトリスさんっ♥にぎにぎ～♥
長月,オ゛ほっ♥！？や゛、やめ゛っ♥！おひい゛ぃっ♥！？
文月,どーお？お手てのぬるぬるの正体はねー？長月ちゃんのエッチなおつゆでーす♥！。あたしのちっちゃなお手てにすら手綱取られちゃう、弱点丸出しくりちんぽさん♥や～ん、可愛い～♥。さらに……いただきま～す♥
長月,ん゛あぁ゛あッ♥！？
文月,ちゅるっ♥じゅりゅるるっ♥ちゅー～～っ♥！
長月,お、おっぱい゛っ♥！しゅわれてりゅっ♥！
文月,ぢゅー～～～っ♥！はむはむ♥ぢゅりゅりゅー～～～っ♥！
長月,ち、ちくびぃっ♥！むりやりすいだされてりゅウ～～♥！
文月,じゅじゅじゅー～～～……ちゅぽっ♥
長月,ひう゛っ♥！？
文月,おいしぃ……♥長月ちゃんのおっぱい、とってもおいしいよぉ……♥。水無月ちゃん……独り占めなんて、ズルいんだからぁ……♥
長月,あひっ♥お、おっぱい♥もてあそばれてりゅうぅうぅぅ～～～……♥！。わ、私だって、負けないぞっ……♥！
文月,真っ赤なお顔で仰向けに寝転がりながらおつゆまみれのお股を開いて見せつける長月ちゃん……エッチすぎるよぉ……♥！。そ、そんな無防備な姿っ♥！あたしが上に乗っちゃうよぉ～♥
長月,あんっ♥
文月,ふにゅっ♥。うふふ……これはねーきじょーいっていうんだよ♥。あたしの体重ぜーんぶかけてぇ……長月ちゃんのくりちんぽさんのこと、可愛がってあげる♥
長月,んあっ……♥。そ、それも嬉しいけど……
文月,えっ。長月ちゃんの両手が、あたしの腰をがっちりつかんで……
長月,このまま、文月の体を前後に動かしてっ……♥！！
文月,ひぁ゛っ♥！？あ゛♥！！あひぁ゛ああ゛ぁっ♥！！
長月,やっぱりっ♥あんっ♥文月は軽いなっ♥んっ♥あんっ♥。くっぱり開いた文月おまんこっ♥愛液まみれのぬるぬるおまんこっ♥。私の勃起クリトリスぅ♥！ごっしごっし磨いてるっ♥！
文月,あんっ♥！や、やらっ♥！これ♥！しゅごいひぃいぃぃ……♥！。くりちんぽしゃんのことっ♥！ペットにしようと思ったのにぃっ♥！立場っ♥！逆転しちゃったぁっ♥！。あたしのおまんこっ♥！くりちんぽしゃんのモノにされてりゅっ♥！
長月,あんっ♥お゛ォんっ♥。すごい……最高だっ……♥！。あこがれのふみちゅきとっ♥！おまんこっ♥こすりっこしてりゅっ♥！
文月,うんっ♥うんっ♥！あたしも嬉し♥い゛っ♥！んっ♥！。だいちゅきなながつきちゃんとっ♥！えっちっちできりゅなんてっ♥！
長月,ふみつきっ♥ふみちゅきっ♥だいすきっ♥あいしてるっ♥
文月,はっ♥はっ♥うんっ♥あたしもっ♥あいしてりゅっ♥
長月,やだっ♥！今日だけなんてやだぁっ♥！。もっともっとっ♥！文月を愛したいっ♥！。文月とっ♥！あんっ♥！一緒にいたいっ♥！
文月,一緒にいよっ♥！ずっとずっといよっ♥！。あたしもっ♥！っ♥！だいしゅきな長月ちゃんとっ♥！一緒にいたいっ♥！
長月,文月っ♥！愛してるっ♥！文月ぃっ♥！っ♥！
文月,愛してるっ♥！長月ちゃっ♥！あっ♥！愛してるっ♥！
長月,ぁっ♥キてりゅっ♥イッちゃう♥
文月,あたしもっ♥おまんこさんっ♥イッちゃうよおっ♥
長月,ふみちゅきっ♥ぎゅって♥ぎゅってしてっ♥
文月,ぎゅー♥ながつきちゃんっ♥ぎゅーっ♥ぎゅーっ♥
長月,あっ♥やっ♥クるっ♥イくっ♥イぐっ♥イッちゃうっ♥！
文月,いっしょにっ♥いっしょにイこっ♥いっしょっ♥にっ♥！
長月,ッ～～♥！ッ～～……♥！。ふみつきのおしる……くりとりすに……びちゃびちゃってかかって……♥！。あっ♥あっ♥またイくっ♥。ッッッ～～～～……♥♥♥！
文月,っ♥！っ♥！っ♥！っ♥！。ながつきちゃんが……あたしのおまたで……びくびくってしてる……♥！。あ、だめえっ♥そこぐりぐりしちゃっ♥またイッちゃうっ♥。ッッッ♥♥♥！
長月,……ハアッ♥！！ハアッ♥！ハッ♥！
文月,はひっ♥はっ♥……はあっ♥！
長月,文月……んっ……ありがとう……♥。こんなに可愛い文月と一緒にいられて……本当に嬉しい……♥
文月,あたしも、とってもとーっても嬉しいよっ……♥。憧れだった長月ちゃんのこと……気持ちよくしてあげられたから……♥
長月,……文月のこと、もっと知りたい……♥
文月,うん……長月ちゃんのことも、あたしにたくさん教えてね……♥
長月,で……でも……。私には水無月がいるのに……その……。これって……浮気なんじゃ……？
文月,女の子同士ならノーカンって聞いたことあるから、きっと大丈夫だよー♪
長月,そっか……そうだよなっ！大丈夫だよなっ！
文月,うんうん♪大丈夫、大丈夫♪
長月,……そうか……文月が、私の彼女なんだ……♥
文月,長月ちゃんがあたしの彼女になってくれるなんて……嬉しい……♥。だから……んー♥
長月,ん？……ああ、そういうことか
文月,ちゅ……♥ちゅる……♥あむ……♥
長月,れろん……♥はむ……♥ちゅる……♥
文月,女の子とのキスって……こんなに気持ちいいんだ……♥
長月,優しくて、甘くて……ゾクゾクする……♥
文月,長月ちゃんの唇……やわらかい……♥
長月,文月の舌……ちっちゃくてかわいいなあ……♥
文月,それに、とってもおいしいよぉ……♥
長月,まるで体が溶けてくみたいだ……♥
文月,大好きな長月ちゃんと……もっともっとキスがしたい……♥
長月,文月のこと……ぜんぶ知り尽くしたい……♥。誰かいるのか……！？
文月,うそ……鍵閉め忘れてた……！？
皐月,これはこれは……
水無月,仲が良いようで……
文月,あ……あぁ……！
長月,や、ちがっ……これは……！
皐月,まあまあ、二人とも落ち着いて
水無月,ただみんなでお話したいだけだからさ
皐月,全員が納得するまで……さぁ……？
水無月,ゆう～っくり……ねぇ……？
文月,うぅ……///
長月,くっ……///
皐月,とりあえず二人を裸にしてエム字開脚からのおまんこくぱあさせてみた
水無月,水無月たちもノリで全部脱いじゃったね
皐月,だって二人だけ裸にするのは不公平だから
水無月,さすがは水無月のお姉ちゃん！改二！睦月型！
皐月,それで、どういうこと？
水無月,水無月たちがいながら、浮気なんてして……
皐月,ちゃんと説明してくれないかな？
水無月,このまま喧嘩別れなんて嫌だよ……
文月,あの、これはね？その……
長月,いいんだ……私が言う。私……この間、知ったんだ……。水無月はもともと……文月が好きだったって……
水無月,げっ
皐月,見られてたのか……
長月,本当にショックだった……。でも、文月と相談して……分かったんだ……。やっぱり私……水無月のこと……大好きだって……。文月と……その……こんなことしちゃったけど……。でも！私は本当に！水無月のことを愛してる！。お願い……別れたくない……。なんでもするから……だから、だからっ……！
水無月,っ――！。わ、別れるわけないし！！
長月,あっ♥
水無月,確かに最初は、ふみちゃんを取られた腹いせだった……。でも今じゃ、ながなががいないとダメなんだ！。むしろながながと何発かヤらないと落ち着いて眠れないくらいだよ！
長月,えっ……あ……♥
水無月,絶対に離さないよ！！だって水無月の自慢の彼女だもん！！。大好きだよ、ながなが
長月,水無月……うれしい……！
水無月,ながちゅきぃ～～！！
長月,あ、そんなに力一杯抱きつかれたら……あ、も、無理っ……♥。イッ――♥♥♥！！
皐月,わぁ！？。えっ、なに！？なに今の！？
水無月,ふふん♪ながながは、このながぁいおちんぽをご奉仕し続けてきたからね。おまんこの中すべてで気持ちよくできるよう、愛液をどぷどぷ作る体質になったんだよ
皐月,な、なんだってー！？
水無月,でも、抱き締めただけでこんなに出るなんて、水無月も考えてなかったけど……
長月,だ、だって……。大好きって……言ってくれた、から……///
水無月,可愛い
文月,可愛い
皐月,可愛いね！！
水無月,えー……まだ不満なの？。もう納得したと思ってたのに……
皐月,納得はしてたけど、こうして目の前で現実を見せつけられると……。こんなの……NTRだよ！！
水無月,えー……
皐月,うわーん、文月～！。水無月が見せつけてくるよ～！
文月,よしよし
皐月,だから……。慰めて～！
文月,あ゛んっっ♥♥♥！！
水無月,えぇっ！？。ちょ、ちょっと！？そんな瘤ちんぽ、前戯も無しで挿入れたら――！？
皐月,心配しなくても大丈夫♪。ボクの大好きな亀頭抜き刺しックスのために、文月のおまんこは調教済みだよ。いつでもズッポシくわえられるよう、常におまんこが開きっぱなしなのさ！。あぁ～気持ちいぃ～♥
文月,んっ♥はっ♥よ、よかった……♥。あたしのおまんこさん……もっと、使ってね……♥
皐月,可愛い
長月,可愛い
水無月,可愛いね！！
皐月,えー……まだ納得言いってなかったの？。もう解決したと思ってたのに……
水無月,だってふみちゃんは、水無月の初恋なんだよ？！なのに、目の前で……！。これは完全にNTRだよ！
皐月,えー……。ちょっと！どんなに文句言っても、文月は渡さないよ！？
水無月,水無月だって、ながながを渡す気はモートー無いね！
皐月,困らせることばかり言って！ボクのことが嫌いなの！？
水無月,さっちんのことは大好きだけど、それとこれとは話が違うよ！
皐月,なんだって！？ボクが水無月のこと嫌いだって言うの！？
水無月,そんなわけないし！みんなのこと大好きだし！
皐月,ボクだってみんなが大好きだよ！
長月,こ、これは一体……
文月,大丈夫。長月ちゃんはね、みんなに愛されてるんだよ？
長月,私が……水無月や、皐月に……？
文月,もちろん、あたしもだよ♥
長月,私が、愛されて……。えへへ……♥
文月,ふふふ……♥
皐月,……
水無月,……
皐月,ベッドの上で愛液駄々漏れおまんこくぱあする美少女が二人……
水無月,小さなお手々を繋ぎながら、屈託のない笑顔を浮かべるながながとふみちゃん……
皐月,尊い……
水無月,愛おしい……
文月,あのね？あたし、考えたんだけど……
皐月,なになに？
水無月,ふみちゃんの言うことはなんでも聞いちゃうよ？
文月,あ、あたしたちと……皐月ちゃんたちを……。と、取り替えっこ……しない？
皐月,スワッピング！？
水無月,NTR！？
文月,皐月ちゃんたちが怒ってるのは、あたしたちが勝手に恋人になっちゃったから……だよね？
皐月,うん、そうだね
文月,でも、あたしたちよりも先に、水無月ちゃんと恋人になっちゃったんだよね？
水無月,う゛……はい……
文月,だから、みんな罰を受けるってことで、その……。恋人じゃない子と……セックス、したらいいんじゃないかなー……なんて……。……やっぱり、変かな？
皐月,そんなことないよ
水無月,ふみちゃんは天才だね
長月,鼻から欲望が漏れてる……
文月,あたし、長月ちゃんとも恋人になっちゃったけど……。後悔はしてないの。だって長月ちゃんって、柔らかくて、繊細で、でも豪快で……。皐月ちゃんに負けないくらい、素敵な子だから……
長月,文月……
文月,それに、皐月ちゃんだって、同じでしょ？。水無月ちゃんの素敵なところをたくさん知ったから、恋人になったんだよね？。その気持ち……あたしは大切にしたいな
皐月,……うん、そうだね。ボクの大切な人になったから、水無月と付き合い始めたんだ。だからって文月を捨てることも出来ずに……浮気しちゃって……
文月,あたし、信じたいの……。愛する皐月ちゃんと、愛する長月ちゃん……。二人が愛した水無月ちゃんのこと……もっと知りたいなって……
長月,……わ、私もだ！。私も、文月と水無月を信頼している。だから……皐月のことも……信頼したい……。罰だとしても……一度きりでも……。信頼できる人として……つ、繋がって……みたい……///
水無月,うれしい……。ふみちゃんのこと取られて……本当は、すっごく悲しかった……。でも、今だけ……今だけ求めても……良いんだよね……？
皐月,良いんだよ。だって……そういう罰ゲームだからね。恋人の隣で浮気ックスする罰ゲームだから……
水無月,そう……罰ゲームだからね……
文月,ふわあ……♥
長月,まったく……♥
水無月,そ、それじゃあ……
文月,あっ♥。水無月ちゃんのおちんちんさん……あたしのおまんこさんに、ちゅっちゅ♥って当たって……♥
皐月,え、エッチしなきゃ……
長月,ん……♥。あ、やだ、もう準備してる♥愛液コポコポ涌き出てるっ♥
水無月,まさか、ふみちゃんをこうしてベッドに押し倒せる日がくるなんて……///
皐月,エッチに育った長月を、ボクが味見する日がくるなんて……///。ど、どうしよっか……？
水無月,まずは、き、キスじゃないかなっ……？
文月,そうだね……んっ……///
長月,き、キスは……任せる……///
皐月,長月の綺麗な顔が……どんどん近付いて……///
水無月,ふみちゃんの唇……もうすぐ水無月が……///
皐月,んっ……ちゅ……♥
長月,ちゅっちゅ……ちゅぱ……♥
水無月,れろっ……じゅぱっ……♥
文月,はむ……ちゅっ……♥
皐月,あひいっ♥しゅ、しゅごひっ♥。長月の舌がっ♥ボクの舌、積極的に絡めてきてっ♥。触れたところがビリビリっ♥て痺れてっ♥。靡いちゃうっ♥キスだけで靡いちゃううっ♥
長月,皐月っ♥皐月皐月♥皐月いっ♥。私のこと、好きでいてくれてありがとうっ♥。水無月に教え込まれたキスで♥気持ちを伝えるっ♥。感謝のキスっ♥好き♥大好き♥
水無月,ああっ♥ふみちゃんっ♥ふみちゃんふみちゃんふみちゃんっ♥。ふみちゃんの唇っ♥ふみちゃんの舌っ♥ふみちゃんの歯っ♥。ちっちゃくて柔らかくていい匂いのふみちゃんっ♥。全部ぜーんぶっ♥なめなめすりゅうっ♥
文月,ふわっ♥あっあっ♥あんっ♥。水無月ちゃんっ♥あたしのこと、こんなに求めてるっ♥愛されてる♥。愛してくれてありがとう♥お礼のペロペロ♥ペロペロ～♥。んっ……♥水無月ちゃんのお口……美味しい……♥
水無月,……ぷはっ♥
皐月,……んはっ♥
文月,はぁ……はぁ……♥
長月,さ……ちゅきぃ……♥
水無月,ふみちゃんの目が、顔が、口が……。キス一つでこんなに蕩けて……♥。こ、これ……水無月がシたんだ……♥
皐月,もっとシても良いんだよ……♥。これは……全員公認の……浮気セックスなんだから……♥
文月,心配しないで……。これで赤ちゃんデキても……あたし、怒らないから……
長月,毎日恋人とセックスしてるんだ……それくらいの覚悟は済んでる……。だから……
文月,水無月ちゃんの赤ちゃん建造セックス――
長月,皐月の……膣射精孕ませックス――
文長,どうぞ……♥♥
皐月,
水無月,。ふみちゃんっ♥！！ふみちゃあんっ♥！！
文月,あ゛……はひ……♥！？。水無月ちゃんのおちんちんさんっ♥！お、おっきしゅぎりゅっ♥！？。あたしの膣内っ♥！ぜんぶっ♥！ぜんぶ犯されてりゅっ♥！。そ、それ以上入れたりゃ♥壊れる♥壊れちゃう♥。なのに♥あ、やだっ♥入れちゃうっ♥！。まだ奥はおちんちんさん迎える準備できてないのにっ♥。皐月ちゃんのためのウェルカムおまんこさんが♥どんどん飲み込んじゃうっ♥！。ロングおちんちんさん♥！ぜんぶ飲み込んじゃうよぉっ♥！
皐月,ながちゅきおまんこ♥！！きもぢいぃぃ～～♥！！
長月,お゛ひぃ゛♥！？。な、なにこの塊おちんぽ♥！？き、きつしゅぎるっ♥！。私のおまんこ♥無理矢理押し広げてっ♥。壊されるっ♥！開きっぱおまんこになりゅっ♥！。なのに、お゛んっ♥！き、きてるっ♥！。おちんぽご奉仕しなきゃ♥って身体が反応してりゅっ♥！。奥のトロトロおちんぽベッドに♥！おちんぽ案内しちゃって♥お゛ぉん♥！。塊おちんぽ様っ♥！どうぞお入りくだしゃいぃ～～♥！
水無月,ふみちゃんっ♥！ふみちゃんふみちゃんふみちゃんっ♥！。水無月のロングおちんちん♥！ぜぇんぶ食べてるっ♥！食いしん坊ふみちゃん可愛いっ♥！。どれだけ突いてもっ♥！どれだけ抜いてもっ♥！絶対におちんちんを受け止めてくれるっ♥！。あ♥あひっ♥！しゅご♥最高だよぉ～～♥！
文月,はっ♥！ひうっ♥！や゛♥！あ゛♥！
皐月,長月っ♥！長月のおまんこっ♥！長月まんこっ♥！。ボクのおちんちん♥中でつっかえちゃったね♥ボクのおちんちんケース♥ふわふわおちんちんケース♥。でも中でっ♥おまんこの中でっ♥熱々おまんこスープがっ♥おちんちんを癒してくれてるっ♥！。こんなのっ♥！まるでおまんこソープだよぉ～～♥！
長月,い♥！言わないれ♥！く♥！ふ♥！
皐月,ボクのおちんちん♥ぜんぶ飲み込むなんてっ♥。長月はもう♥水無月のモノなんだねっ♥
長月,ひぎっ♥！はひっ♥！そ、そうっ♥だからあっ♥！
皐月,そんな浮気おまんこにっ♥！ボクの特製ミルクっ♥！たっぷり流し込むからねっ♥！
長月,はっ♥！はひっ♥！どうぞっ♥！私のなかっ♥！気のしゅむまでっ♥！
水無月,憧れのふみちゅきまんこっ♥！すごひっ♥！。ふみちゃんっ♥！さっちんにっ♥！飼い慣らされちゃったあっ♥！
文月,お゛っ♥！あ゛っ♥！ご♥！ゴメンねっ♥！
水無月,でもこのおちんちんでっ♥！水無月のモノって♥！マーキングするからねっ♥！
文月,してっ♥！してっ♥！あたしのこと♥！水無月ちゃんのモノにしてえっ♥！
皐月,お゛おお゛お゛んっ♥！射精るっ♥！射精るよぉっ♥！
水無月,イクっ♥！イクイクイクイクうっ♥！
皐水,射精くぅうぅぅぅ♥♥♥！！
長月,はひっ♥！？
文月,んあっ♥！？
長月,な、なにこりぇ♥。私の中♥皐月のザーメンが♥どくどくっ♥て叩きつけてくりゅ……♥。あ、あ♥すごい濃い♥まるでゼリーみたいな感触♥。こんなの♥少しでもあたったら♥妊娠確実ぅぅ～～♥
皐月,お゛っ♥お゛ひっ♥おん゛っ♥
長月,白目むいて……ヨダレ垂らして……気持ち良さそう……♥。愛してくれて……うれしい♥
文月,す♥すごぉい♥。水無月ちゃんのミルク♥あたしの中で♥海作っちゃったぁ♥。まだ射精が止まらないよぉ♥水無月ちゃん♥元気元気♥。あたしの卵さん♥ミルクの海で♥溺れちゃうよぉ～～♥
水無月,はっ♥！はあっ♥！はあ～～っ♥！
文月,あたしをぎゅーって抱いて……目をつぶって……可愛いなぁ～♥。最後まで……絞り出してね♥
皐月,はっ♥はひっ……♥
水無月,だ……射精したぁ……♥
皐月,長月のなか……熱くて、溶けちゃいそうだったよ……
水無月,おちんちんに都合の良いおまんこなんて、本当にあったんだ……
皐月,あんな素敵なおまんこ独り占めしてるなんて……ずるいなあ
水無月,それはこっちのセリフだよ
文月,あ♥やだぁ♥
長月,も……漏れる……♥
文月,いやぁぁ……///
長月,ミルク……溢れちゃ……///
皐月,うわあ～……♥
水無月,ながながたちのおまんこから、精液が逆流してる……♥
文月,見ないで……見ないでぇ～……///
長月,おまんこ射精……見られた……///
文月,ふみぃ～……止まらないよぉ～……///
皐月,水無月ってば……すごい量射精したなあ……///
水無月,さっちんよりもたくさん射精せるのが自慢だからね
文月,んっ……♥あたしも溺れちゃいそう……♥。皐月ちゃんがいるのに……だめぇ……♥
長月,うぅ……征服されたぁ……///
水無月,相変わらずの凶悪な精液だよ……///
皐月,おまんこに絡み付くとなかなか離れないよ
長月,あぁ……♥私、皐月のモノになってる……♥。水無月……ちがうんだ……わ、私は……♥
水無月,二人とも、ちゃんとイケてないでしょ？
文月,えっ？あ、やだぁ……恥ずかしいよぉ……///。水無月ちゃんが……文月のお股に……///
皐月,ボクたちが、ちゃあんとイカせてあげるからね♪
長月,そんなっ……おまんこの目の前に……顔を……///。この位置って、まさか……///
水無月,れ゛ろんっ♥
皐月,べろぉぉ……♥
文月,ひう゛うっ♥！？
長月,ふわあ゛っ♥！？
水無月,べろんっ♥あ゛む……♥くちゅくちゅくちゅ……♥
文月,はっ♥はひっ♥あっ♥やあんっ♥。あたしの♥ミルクまみれの敏感おまんこさん♥舐められてりゅっ♥。おちんちんさんでヒクヒク止まりゃないのにっ♥また気持ちよくなっちゃうっ♥
皐月,はむはむっ♥じゅぱっ♥ねぶねぶ……♥
長月,そんな♥あんっ♥や♥やめっ♥。感じ過ぎてっ♥なにがなにやら♥わからなくなるっ♥。でも皐月に♥ガッチリ両足抱えられて♥に♥逃げられにゃいっ♥あああっ♥
文月,だ……ダメだよ、二人ともぉ……♥。おまんこさん♥まだ♥ミルクまみれなのにぃ……♥
長月,そ♥そうだぞっ♥ォん゛っ♥。水無月だって♥あんなに嫌がってたじゃないかっ♥ひうっ♥
水無月,じゅぷっ♥ねとぉ♥……っぷは♥
文月,ぁ……♥
水無月,……確かに、自分の精液を口にするなんて、これまで一度もなかったよ。フェラの後にキスなんて、あり得なかった。でも、皐月と付き合いはじめて分かったんだ。いつでもどこでも、どんな時でも、好きな人とは愛し合えないといけないんだってことに……！
皐月,じゅぱっ♥！ぢゅるるるるっ♥！れろお゛ぉ……♥！。……ぢゅぽっ♥！
長月,ひう゛んっ♥！
皐月,だからボクたち二人で、精液の特訓を始めたんだ。たとえ精液まみれでも、パートナーを気持ちよくさせられるように……！
文月,それって……あたしたちのためにってこと……？
皐月,そうだよ！
長月,べ……別に、気にしてないって言ってるのに……
水無月,結局、ながながの前にふみちゃんでスることになっちゃったけど……
皐月,それも含めて罰ゲームってことで……
文月,ふええ……
長月,お、お手柔らかに……
水無月,うふふふ……
皐月,うんうん、分かったよ……
水無月,じゅぶっ♥！れろれろれろっ♥！じゅぽんっ♥！
皐月,れ゛ろんっ♥！ねぶねぶっ♥！べろぉぉぉっ♥！
文月,ふみ゛ゃあぁあ゛ぁぁ♥♥♥！？
長月,う゛っ♥！！嘘゛ちゅ゛きぃ゛ぃい゛ぃっ♥♥♥！！
文月,イぐうっ♥♥♥！！はひっ♥！あ、や♥またイ゛っぢゃ♥♥♥！！あひっ♥！ひいっ♥！やら゛♥！もうやら゛あア゛ッッッ♥♥♥！！
水無月,あの天使なふみちゃんが♥水無月の舌でイキ狂ってる♥。嬉しい♥もっとイッて♥もっともっとイッて♥
文月,しょこ♥！しょこらめなの゛っ♥！しょこびんかんらのっ♥！
水無月,ここだね♥任せて♥。すっかり開ききったおまんこのお口を、まわりのビラビラと一緒に……
文月,い゛や゛あぁあ゛あア゛アあ♥！アンッッッッ♥♥♥！！
水無月,ゴム毬みたいに跳ねるふみちゃんの体が♥いとおしすぎて止まらない……♥！
長月,こ♥！こんにゃのはんしょく♥！反則なんりゃからっ♥！ン゛ッ♥♥♥！！あ、ひっ♥！止め゛っ♥！止めエぇんっ♥♥♥！！お゛ひっ♥！止めてえ゛ぇえ♥！オん゛っ♥♥♥！！
皐月,あの長月が、こんなに取り乱すなんて……♥。ボクのザーメンクンニ♥気持ちいいんだよね♥そうだよねっ♥
長月,お゛♥！おお゛っ♥！お゛ぉオ゛おほぉお゛ぉぉ～～♥！
皐月,もっと♥もっと感じて♥。ピクピクひくつくクリちんぽを、ザーメンまみれのボクの鼻で刺激しながら……
長月,オ゛ォお゛おぉひぃい゛ぃぃ……♥！イ゛ッッッ～～♥♥♥！！
皐月,獣みたいに喘ぐ長月♥可愛すぎるよっ……♥！
文月,あ゛っ♥！あんっ♥！やんっ♥！。も、ぉ……なにも……かんがえられ……な……♥！。きてる……おっきのが……おくからきてりゅ……♥！
長月,おう゛っ♥！おん゛っ♥！お゛うんっ♥！。いしきが……とぎれ……ちゃ……♥！。おっきいので……いしき……きえりゅ……♥！
文月,も……ダ……♥！！
長月,き……え……♥！！
文月,ッッッ♥♥♥！！
長月,ッッッ♥♥♥！！
文月,ッッッ～～♥♥♥！！
長月,ッッッ～～♥♥♥！！
水無月,わっ♥すごぃ♥。ふみちゃんたちが♥首でブリッジしてる♥
文月,ッッッ～～♥♥♥！！
水無月,それに愛液が♥まるでシャワーのように降り注いで♥。ゆるゆるおまんこクパクパさせて♥可愛いなあ♥
皐月,長月ぃ……♥。あの長月の♥理性崩壊必死ガチアクメ♥
長月,ッッッ～～♥♥♥！！
皐月,まるで蛇口を捻ったみたいに♥おまんこから愛液の滝が♥。長月温泉♥打たせ湯♥ずっと入ってたいよぉ……♥
文月,……ぁ……
長月,……ぉ……
水無月,力尽きて倒れちゃったね
皐月,うわあ……愛液プールが出来ちゃった……♥
水無月,二人の顔見てよ♥まるで獣みたい♥
皐月,うへえ……結構グロい……
水無月,でも元が可愛いから、これも可愛いよね♥
皐月,むしろそそる♥
文月,
長月,
水無月,ふみちゃんのおまんこ、すごいことになってるよ♥。完全におちんちん受け入れ状態だよ♥
皐月,長月だって、完全に堕ちてるよ♥。クリちんぽがこんなに痙攣して♥完全におちんちんじゃないか♥
水無月,でも、おちんちんのある子って、親近感湧かない？
皐月,分かる！すごく分かるよ！。それなら、おまんこ開きっぱの子は、なんでも受け入れてくれそう感あるよね？
水無月,分かるー！。それにしても……イく直前に、仲良く恋人繋ぎして♥
皐月,ふふふ……本当に仲良しだなあ♥
文月,
長月,
水無月,……んもう、二人とも失神しちゃったらダメじゃないか
皐月,これじゃ楽しさが半減だよ
水無月,お目覚めのキスをしてあげなくちゃ
皐月,あ、それ良いね！
水無月,それじゃ、水無月はふみちゃんのおまんこに……
皐月,ボクは長月のクリちんぽに……
文月,はに゛ゃあっ♥♥♥！？
長月,うオ゛ぉんっ♥♥♥！？
文月,ハッ♥ハアッ♥ハヒッ……♥。い……今、あたし……消えてたっ……♥。この世界から♥どこかに消えちゃってた……♥
長月,ひ……♥ひぃ……♥はぁ……♥。イキ過ぎて♥イキ死んじゃった♥イキ殺された♥
文月,でも♥キスで♥キスでおめざめっ♥
長月,も……もうダメ……♥私たち、完全に……♥
文長,支配されちゃったぁ……♥
水無月,ねえ、もう罰ゲームは終わったんじゃない？
皐月,そうだね、じゃあ早速……
文月,長月ちゃんから離れた皐月ちゃんは、そのままあたしのもとに……
皐月,文月っ♥
文月,はわわっ♥。あっ……♥皐月ちゃんの体温……柔らかさ……♥。やっぱり、安心する……♥
皐月,浮気しちゃって、ゴメンね？
文月,あ、あたしも……ゴメンなさい……
皐月,でもさっき罰ゲームしたから、言いっこ無しで
文月,うん……
皐月,だから……仲直りックスしなくちゃ……ね♥
文月,ぁっ……♥。皐月ちゃんのお口……すごい匂い……♥。あたしの大好きな、皐月ちゃんのミルクの匂いだぁ……♥
皐月,文月……♥
文月,あ、やだやだっ♥これダメぇ♥。皐月ちゃんの甘い唾液の香りと♥ミルクの濃厚な匂いが♥あたしに近付いて……♥。あああ……♥動けないよぉ……♥
皐月,ん♥ちゅ……♥ちゅぱ……♥
文月,ちゅぅ……♥ふわあ……♥。ふわあああああああ♥。皐月ちゃんのミルクでとろとろの舌がっ♥あたしの中でっ♥ぐにゅぐにゅってされてりゅうう……♥。や、あ♥これすごいっ♥ミルクキスしゅごいっ♥。体の中が全部っ♥皐月ちゃんのモノになってるっ♥なってるよぉっ♥
長月,あわわわ……///。キスひとつで文月が……あんなにトロけて……///。私も、同じことされたら……きっと……///
水無月,ながなが♪
長月,ひゃうっ♥！？
水無月,水無月たちもしようよ……仲直りックス♥
長月,わ、わわ、私は十分足りてるから、そのっ……！
水無月,だぁめ♥
長月,わっ///。ベッドに寝かされて……水無月が覆い被さってきて……
水無月,ながなが♥
長月,ひぐっ♥！？。水無月の、女の子の香りと♥獣の匂いが♥。口からプンプン匂ってきて……♥
水無月,ながなが……ながながぁ……♥
長月,そ……そんな切ない声を出すなよぉ……♥。そんなことされたら……私……！
水無月,ちゅううっ♥ちゅっちゅ♥じゅる♥
長月,みなじゅき♥あむ♥ちゅぱっ♥。やっちゃった♥やっちゃった♥。エッチな口なのに♥ディープキスしちゃった♥。戻れない♥もう戻れなくなるのに♥。水無月のザーメン♥水無月の唾液♥水無月の舌♥。ああああっ♥美味しい♥水無月が美味しいぃぃ♥。もう水無月のこと♥逆らえにゃいぃぃ♥
皐月,じゅるっ♥れろ♥あむっ♥。も……もう……我慢できない……♥！
文月,んっ♥はむ♥ちゅうぅ♥。あっ♥皐月ちゃんのおちんちんさん♥あたしの中に入ろうとしてりゅ♥
水無月,ちゅぱっ♥ぬろぉ♥れろん♥。キスしながらセックスっ♥したいっ♥するっ♥
長月,ちゅっ♥んちゅ♥あむ♥。いれたらだめっ♥イキ死んじゃうっ♥。でも……
文月,体が……
皐月,おまんこ♥ここ♥入れるっ♥
水無月,入れるよ♥長月っ♥
文月,はヒぃいぃぃっ♥♥♥！！
長月,おほオぉおぉっ♥♥♥！！
皐月,すごいっ♥！文月♥感じすぎっ♥！。ベッドに寝転がってるのにっ♥！足だけ天井に向いてっ♥！。その体勢じゃっ♥！おちんちんドンドン飲み込まれちゃうっ♥！。文月♥！！文月いっ♥！！
文月,ひっ♥あっ♥ん゛っ♥ぉ゛♥。皐月ちゃんのおちんちんさん♥奥までっ♥ズンズンッて♥突いてくりゅ♥。さっきまで♥水無月ちゃんのおちんちんさんに♥おまんこさん♥耕されたかりゃっ♥。あぁあぁぁ～～♥もっと♥もっと奥ぅぅ～～♥！
水無月,ながながっ♥！すごっ♥！。奥まで全部っ♥！おまんこがおちんちん受け入れて♥！。まるで♥！ながなが温泉♥！秘湯めぐりっ♥！。ながながっ♥！！ながながあっ♥！！
長月,お゛ふっ♥んあ゛♥や゛♥おん゛っ♥。水無月のおちんぽっ♥私の愛液をっ♥ゴポゴポッて♥掻き出してりゅっ♥。皐月のおちんぽっ♥私のおまんこの入り口っ♥ポッカリ♥開いちゃったかりゃ♥。う゛ぅう゛ぅぅ～～♥干からびる♥愛液掘り尽くされりゅぅうぅ～～♥！
皐月,おふっ♥！オ゛んっ♥！らめっ♥！も、らめえ♥！。ふみちゅきのおまん゛こでびゅるびゅるーっ♥！。コブちんちん奥に突き刺して濃厚ザーメン種付けオ゛ホ顔しちゃう゛ぅ゛ぅ～～♥！
文月,あんっ♥！あ゛うっ♥！キ♥！キてえっ♥！。水無月ちゃんミルクまみれのおまんこさんっ♥！かき混じぇてっ♥！。皐月ちゃんの受精専用ミルク♥！あたしの中に吐き出してえっ♥！
水無月,あ゛っ♥あひっ♥ひぐっ♥！ひぐうっ♥！。ながながにょあつあつおまんこっ♥！どっぷんっ♥！。馬ちんぽ大量ザーメン♥どっぴゅんすりゅうぅぅ～～っ♥！
長月,シてっ♥！ん゛っ♥！びゅーびゅーシてっ♥！。みなぢゅきのために育てたっ♥！あっ♥！あったかとろとろおまんこ♥！。たぷたぷになりゅまれっ♥！満たしてえっ♥！
皐月,あぁっ♥！イクっ♥！すごいのイクっ♥！
文月,ぁ゛～～♥！あ゛ぁ～～♥！ゃあ゛～～♥！
水無月,孕めっ♥！孕んじゃえっ♥！
長月,トぶっ♥！またトぶぅぅぅっ♥！
皐月,文月っ♥！ぢゅるっ♥！じゅぱっ♥！じゅるるるっ♥！
文月,ふみゃっ♥！？あむっ♥！ちゅうぅぅ♥！。皐月ちゃんとキスっ♥！恋人キスっ♥！
水無月,ながながっ♥！べろぉん♥！ねぶぅ♥！じゅぽぉ♥！
長月,おぶっ♥！？んむっ♥！ちゅぱ♥！。ディープキスっ♥！トドメ♥刺されりゅううっ♥！
皐水,イ……イぐッッッ♥♥♥！！
文月,ぁヒい゛ッ♥♥♥！！
長月,お゛ほぉっ♥♥♥！！
文月,はっ……♥はヒ……♥♥はへぇ……♥♥♥
長月,おっ……♥おひ……♥♥お゛ん……♥♥♥
皐月,よいしょ……っと
文月,
水無月,ん……しょ
長月,
皐月,あーあー、ボクのザーメン溢れちゃってるよ
水無月,水無月のなんか、まるで噴水みたいなんだから
皐月,まあ、これだけ射精したし、仕方ないね
水無月,こんなに気持ち良かったの、初めて……///
文月,……ぁ……
長月,ぅぅ……ぉ……
皐月,最後の文月、可愛かったなあ。気持ちよすぎて、足がピーンってなって、無意識にボクの腰をカニ挟みして逃がさないの
水無月,それ、ながながも一緒だよ！
皐月,愛情たっぷり射精しなきゃ、っていとおしくなっちゃった
水無月,張り切っちゃったよねー。でも……さ
皐月,なに？
水無月,ながながにおちんぽ癒されてトロけた顔のさっちん……可愛かったよ///
皐月,な、何言い出すのさ急に？！
水無月,だって……本当のことだし……
皐月,水無月だって、文月でイこうと必死な顔、可愛かったんだからね///！
水無月,うぅ……！
皐月,むぅ……！。……
水無月,……
皐月,……ぷっ……
水無月,ふふふっ……
皐月,なんだ、お互い様じゃないか
水無月,だね……♥。……ねえ、さっちん？
皐月,何？
水無月,水無月たち……これからどうしようか？
皐月,……
水無月,ながなががいるのに、こうしてさっちんとイチャイチャしちゃって……。罰ゲームとはいえふみちゃんともシちゃって……。ながながも寂しくて、ふみちゃんと恋人になっちゃうし……
皐月,……。一つだけ、ボクに案があるんだ
水無月,え、なになに？
皐月,もちろん、四人全員の同意がないといけないけど……
水無月,それでも良いよ、どんな案？
皐月,それは――
水無月,水無月です。今、ながながのお部屋に来ています。何してるかって？そんなの、ナニしてるに決まってるよ♪。水無月の膝に乗せて、背面でセックスしていまーす。以前は長さのあまり動けなかったのに、今では立派に扱いてくれるようになったんだ。水無月は座ったまま、クリちんぽをシコシコするだけ♥。あれだけ小さかったクリちんぽも、今では指数本で握れるまでに育ちました♪。いいねえ、愛を感じるよ♥。すっかり水無月好みの子になったね。ふみちゃん♥
文月,ふにゃっ♥あっ♥はん゛っ♥！。だ、だってえ♥水無月ちゃんが♥あんっ♥。あたしのこと♥可愛がるからあっ♥ん゛っ♥
水無月,そりゃ可愛がるよ、だって水無月の初恋の人なんだから。ほらほら♥大きく育ったクリちんぽさんシコシコ～♥
文月,あ゛んっ♥！クリちんぽしゃんっ♥！敏感らのぉ～っ♥！
水無月,ご覧の通り、ふみちゃんと恋人になりました♪。小さな体に秘めた、どんなおちんぽも飲み込む思いやりおまんこ。すっかりハマっちゃいました♥。もちろん、普通サイズだったクリトリスも、水無月の躾でみるみる成長。チーズウィンナーくらいの大きさにまで育てあげました♥
文月,皐月ちゃんっ♥皐月ちゃん♥たしゅけてぇ♥
水無月,どんなに助けを呼んでも無駄だよ。ながながとのエッチで忙しいんだから
皐月,ゴメンねー、ちょっと待っててー♥
長月,オ゛ひっ♥！？しょこ♥反則らからぁ～♥！
皐月,長月のおまんこ、ずいぶん具合がよくなったね♥
長月,さ、さちゅきの♥！おちんぽのせいらぞ♥！。こんなおっきなおちんぽでっ♥！私のおまんこっ♥！壊しにかかって♥！。おまんこ♥！もお♥！戻らにゃくなっひゃったあ～♥！
皐月,おかげで、いつでもどこでもエッチ出来るよ♥。ヌルヌルおまんこ、いつもありがとう?
長月,オ゛オんっっ♥！！あ♥ありがとう?ごらいまひゅっ♥！！
水無月,なんとながながは、さっちんの恋人になったよ！。あのさっちんの太いおちんぽを使った、連日のおまんこ強制拡張セックスによって、ながながのおまんこも常時開放状態だ。水無月のおちんぽじゃ、あのプレイは不可能だからね。今のながながは、とっても幸せだよ♥。じゃあ、お互いイったら交代ってことで
皐月,それなら、どっちが先にイカせるか勝負だ！
水無月,負けないぞー！
文月,あっ♥！やっ♥！はあんっ♥！
長月,ひっ♥！あっ♥！ん゛あっ♥！
水無月,あの日、さっちんが出した案……それは、全員が恋人になることだった。さっちんは、さすがに拒否されると思ったみたいだけど……。誰一人としてそれを拒まなかった。……ううん、誰も拒めなかったんだ。だって、すでにおちんぽとおまんこの虜になっていたからね。心も体も愛してくれると分かっていて、それを否定することなんて出来なかったよ。ルールは簡単。全員愛すること。揉めたらエッチで解決すること。色々なことがあったけど、大体この二つで解決した。愛の力って凄い。そして今、愛しのながながが愛しのさっちんに犯される姿をオカズに、愛しのふみちゃんを犯している。膝の上のふみちゃんを、おまんことクリちんぽでより一層攻め立てる。その姿で、さっちんにオカズを提供したいから。これが水無月たちの選んだ道。愛に満ち溢れた、淫猥な世界
文月,しゅごいっ♥！水無月ちゃん♥！激しくて好き♥！しゅきっ♥！
長月,皐月っ♥！離さないで♥！私のおまんこ離しゃないれえっ♥！
文月,大好きっ♥！愛してるっ♥！みんな愛してりゅっ♥！
長月,嬉しいっ♥！私たち♥！みんな幸しぇえぇぇ♥！
皐月,射精る♥！射精るよっ♥！
水無月,ザーメンミルク♥！受け取ってえ♥！