モバP,....
瑞樹,....
モバP,...頼みますよ、ほんと
瑞樹,...無理よ
モバP,....
瑞樹,....
モバP,どうしてもですか...
瑞樹,...どうしてもよ
モバP,今まではそうしてきたじゃないですか...
瑞樹,...そんなに嫌なの？
モバP,嫌ではないですけど...
瑞樹,....
モバP,....
瑞樹,わかったわ、一回だけでいいのよ、お願い...
モバP,いや、その...
瑞樹,...なんでよ
モバP,....
瑞樹,....
モバP,....
瑞樹,...あぁ、そう、そんなに拒むってことは君は私のこと嫌いなのね？
モバP,そ、そんなことは決して...
瑞樹,だったら...
モバP,...それとこれとは別です
瑞樹,....
モバP,....
瑞樹,...ﾜｶﾗﾅｲﾜ
モバP,....
瑞樹,ﾎﾝﾄ...ﾜｶﾗﾅｲ
モバP,！？...か、川島さん？
瑞樹,...なによ
モバP,いえ、その...
瑞樹,....
モバP,....
瑞樹,....
モバP,...あ～
瑞樹,....
モバP,...うん
瑞樹,....
モバP,......瑞樹
瑞樹,！...P、君
モバP,泣かないでくれ...
瑞樹,な、泣いてないわ...この年で、こんなことで泣くわけないじゃない...
モバP,...やっぱりなんかすごく恥ずかしい
瑞樹,だから呼んでくれなかったの...？
モバP,だって...
瑞樹,ふふ、照れ屋さんなのね...わかるわ
モバP,....
瑞樹,すん...
モバP,でも...
瑞樹,...？
モバP,...泣いてる瑞樹、可愛いな
瑞樹,！...女の泣き顔がいいなんて、ダメな人
モバP,...その赤くなってる顔もとっても可愛いよ
瑞樹,あ...P君...ふふ、女性の髪にいきなり触るなんてマナー違反よ？
モバP,...嫌ですか？
瑞樹,全然、嫌じゃないわ...むしろ...ここまで言えば、わかるわね？
モバP,ふふ...はい
瑞樹,...今日はお仕事は？
モバP,...終わりましたよ
瑞樹,そう...じゃあ...
モバP,...今夜は俺のうちでもいいですか？
瑞樹,....
モバP,...どうです？
瑞樹,い、言わなくてもわかるでしょ？
モバP,....
瑞樹,ｽｩ...ｽｩ...
モバP,...幸せにするよ
瑞樹,ﾌﾌ...ｽｩ...
モバP,....。...ふぅ。日がまぶしいな...。....。わかるな？