モバP,猫耳どこやった...
みく,...知りません
モバP,....
みく,....
モバP,曲げちゃうのか...？
みく,....
モバP,....
みく,だって...
モバP,だって...なんだ？
みく,....
モバP,....
みく,P...プロデューサーさん、私のこといじめるんだもん...
モバP,....
みく,...お魚食べさせようとしたり、ファン辞めたり
モバP,....
みく,....
モバP,前川...
みく,え...？
モバP,....
みく,...今、前川って言った？
モバP,....
みく,...別に呼び方変えなくてもいいんだよ？
モバP,....
みく,....
モバP,....
みく,...ねぇ
モバP,...前川
みく,...ｯ！
モバP,....
みく,あ...猫耳、ここにあるから、ほら
モバP,....
みく,ほ、ほーら！Pチャン！いつものみくだにゃ！
モバP,....
みく,...にゃ
モバP,...前川
みく,うぅ...
モバP,....
みく,...ご、ごめんなさい、にゃ
モバP,....
みく,ち、違うの...ちょっとPチャンからかおうと思っただけなの...
モバP,....
みく,みくのこと...許してほしい、にゃ
モバP,...前川さん
みく,！？...う、うぅ～
モバP,....
みく,や、やめてよぉ...いつもみたいに、みくって、ひっ、呼んでよぉ
モバP,....
みく,ふっ、ひっ、うぇぇぇ...
モバP,....
みく,き、嫌いに...ならないでぇ...
モバP,....
みく,みく、みくもう自分を曲げないからぁ...
モバP,....
みく,Pチャン、ひぐ...ごめんなさぁい...
モバP,...前川ぁ
みく,！？...ふ、ふぇぇぇぇぇん
モバP,....
みく,えぐ、うぇぇぇぇぇん！
モバP,...
みく,ひっ、ひっ、Pちゃぁぁぁぁん...
モバP,....
みく,ごめんなさぁぁぁぁい...
モバP,...みく
みく,！...P、チャン、ふぐ...
モバP,....
みく,い、今...な、名前...
モバP,...おいで、みく
みく,...Pチャン、ひぐ
モバP,....
みく,あぅ...よがったぁ...よかったよぉ...
モバP,...ごめんな？
みく,Pチャン...Pチャン...
モバP,俺がお前を嫌いになるわけないだろ...
みく,だってぇ...
モバP,むしろ...大好きだぞ、みく...
みく,え...それって...
モバP,....
みく,！？...ふ、ふにゃあ～
モバP,...こういうことだ
みく,...み、みくも！みくもPチャンが大好きにゃ！
モバP,...ありがとう
みく,にゃあ～
モバP,...今日うちにくるか？
みく,そ、それって...
モバP,...わかるよな？
みく,....
モバP,....
みく,はい...
モバP,...ふぁ。....
みく,ﾆｬｱ...Pﾁｬﾝ...ｴｯﾁｨ...zzz
モバP,...どんな夢みてんだか
みく,ｽﾞｯﾄ...ｲｯｼｮ...ﾑﾆｬ
モバP,そうだな...。...あー。....。うぁー...。ふぅ...。やっぱりみくにゃんだよな