Ｐ,ん？
やよい,いつもの私だと思っていると、ヤケドしますよぉ！！
Ｐ,ん
やよい,なんとですね、プロデューサー……
Ｐ,うん
やよい,今日は事務所の窓拭きをサボってみましたぁ！！
Ｐ,…………
やよい,…………
Ｐ,なるほど
やよい,…………え？えっと、あ、あの、だ、ダメでしたか？
Ｐ,いや、大丈夫、って言うか普通、やよいにやらしちゃダメだからな
小鳥,
Ｐ,小鳥さん……
小鳥,ち、違っ！あのえっと！や、やよいちゃんが率先してやってくれるから、その
Ｐ,その？
小鳥,…………あ、甘えちゃってました……ご、ごめんなさいぃぃいい
やよい,あ、あの！！すみません！！小鳥さんは悪くなくて、私が勝手にやってた事で
Ｐ,やよいはもう立派にアイドルで事務所に貢献しているんだから、掃除はしなくて良いんだぞ？
小鳥,なら掃除のスタッフ入れろって言う話ですよね
Ｐ,小鳥さん？
小鳥,あ、本当、反省してます、ウッス
やよい,違うんです！私がやりたいから、やらせてくださいって言ったんです！！ね！小鳥さん！？
小鳥,へ？
やよい,っっ！！っっっっ！！！！
Ｐ,やよい……そのアイコンタクト、バレバレなのだが
小鳥,あ、あーー……う、うん、そ、そうなんですよ～
やよい,ほ、ほらぁ、ね？プロデューサー、だから小鳥さんを怒らないで下さい
Ｐ,……解った、今回の件は不問としましょう
小鳥・やよい,……ほっ、よかったぁ
Ｐ,天使すなぁ。やよい、レッスンお疲れ
やよい,はい、お疲れ様でしたぁ
Ｐ,頑張ったやよいには飲み物を奢ってやろう、何が良い？
やよい,あ、じゃあ、この牛乳入りのミックスじゅー…………
Ｐ,じゅー？
やよい,…………スじゃなくて、このコーヒーをお願いします！
Ｐ,コーヒー？本当に良いのか？
やよい,今日の私は悪い子なので！！
Ｐ,コーヒーは悪い子なのか？まぁ……やよいが良いならそれで良いけど……
やよい,あ、ぷ、プロデューサー、せめて砂糖とミルクは一番多めでお願いします！！
Ｐ,素直にミックスジュースにしたら？
やよい,いえ！今日は悪い子なので！！
Ｐ,……解った。ほい
やよい,ありがとうございます！！いただきま～～す
Ｐ,……
やよい,…………ゥェ
Ｐ,……やよい、俺間違ってコーヒー飲みたかったのにミックスジュース買っちゃったんだけど交換してくれる？
やよい,え！？良いんですかぁ！？やったぁ♪
Ｐ,天使すなぁ～
やよい,……と、よ……とと
Ｐ,……やよい危ないぞ、つり革か届かないなら棒に掴まっておけ
やよい,今日の私は悪い子なので、身体のバランスだけで電車にのります！！
Ｐ,そうか、じゃあせめて窓際に寄っておけ、もしもの時は壁に寄りかかれるように
やよい,はいっ！！。あ、わ、た！！
Ｐ,大丈夫か？やよい
やよい,あ
Ｐ,やよい、一つ聞くが
やよい,は、はい！
Ｐ,俺に寄りかかったり掴まったりするのは悪い子か？
やよい,え？……あ、わ……悪い子です///！！はい///！！
Ｐ,そっか、やよいは悪い子だな
やよい,えへへ……えへへへへへ♪
Ｐ,天使すなぁ～～
やよい,ただいま戻りました～
Ｐ,した～
やよい,あ、誰も居ないんですね、今日
Ｐ,小鳥さんは早上がり、律子は現地から直帰、社長は出張中だからな
やよい,何か事務所がガラーンとしてて寂しいですね
Ｐ,そだな……ところでやよい？悪い子なのは良いけど、そろそろ手を離してくれるか？
やよい,はわっ///！！ご、ごごごご、ごめんなさい！！プロデューサー///！！
Ｐ,ん、手ぇ暖かいなやよい、眠いのか？
やよい,いえ、そんな事はありません、私良く、体温高いなって言われるんですよ～
Ｐ,ふ～～ん、そっか、俺はてっきり二人きりだから嬉しくて熱くなっちゃったのかと思ったよ
やよい,ち、違います///！！！！
Ｐ,あはははは
やよい,……うぅ……今触られたらもっと熱いかも///
Ｐ,ん？
やよい,な、なんでもないれす///！！
Ｐ,いたた、解った解ったから
やよい,今日は悪い子だから、叩いたりもしちゃうんですからね！！
Ｐ,あ、じゃあ、ココ、ココをお願いするわ
やよい,あ、はい！！任せてください！！あ、プロデューサー、肩、凄く凝ってます！！
Ｐ,あ”～～ぎもぢえ”～～～～～～
やよい,えへへ～～お父さんにも良く褒められるんですよぉ～～
Ｐ,天使すなぁ～～～～。そう言えば……もうこんな時間か、やよい、もう暗くなるから早く帰れ
やよい,あ、は…………………………はい
Ｐ,ん
やよい,……
Ｐ,……ん？何してんだやよい？
やよい,あの、プロデューサー？
Ｐ,ん？
やよい,今日って……その……お仕事は、いつ、終わりますか？
Ｐ,ちょっとだけ書類チェックして、終わりかな、２，３０分後だ
やよい,…………あ、あの！それじゃあ、携帯貸してもらっても！！良いですか？
Ｐ,……ん、良いぞ
やよい,ありがとうございま～～す！！
Ｐ,ケータイ取り出し？
やよい,ポ・パ・ピ・プ・ペ、デートしてくれま・す・か？
Ｐ,おう
やよい,っっっっ//////も、もう！！そういうのヤメて下さい！！
Ｐ,ふはははははは
やよい,あ、お母さん？うん、やよいだけど
Ｐ,走り去る姿も天使すなぁ～～～～～～
やよい,……はい、ありがとうございました～プロデューサー！！
Ｐ,ん、良いけど、どこに連絡したんだ？
やよい,あの、今日、お母さんお仕事お休みで
Ｐ,うん
やよい,えっと、お仕事、遅くなるから、ご飯食べてて～って、私も食べてくるから
Ｐ,ん？
やよい,って……い、言っちゃいましたぁ///えへへ///
Ｐ,えっと、つまり？
やよい,……今日は、私と……で、デートしてくれ、ま・す・かぁ？
Ｐ,え！？
やよい,……って///
Ｐ,……
やよい,//////
Ｐ,……
やよい,////////////
Ｐ,……
やよい,ほ、ほら！！わ、私！！今日、悪い子ですから！！はい！！
Ｐ,……
やよい,だ、だから、その///
Ｐ,……
やよい,……あの……あぅぅ……//////
Ｐ,……そだな、行くか！やよい！！
やよい,あ………………はいっ！！うっうー！！やったぁ！！
Ｐ,んじゃ景気付けに！
やよい,はーい！！行きますよ～～プロデューサー！！ハイ！！
Ｐ,タ～～～～ッチ！！
やよい・Ｐ,イエイッ！！
Ｐ,うはははははははは、んじゃ行くか！やよい！！
やよい,はい！！悪い子だからいっぱい遊んじゃいますよ～～！！
Ｐ,いや、しっかし……
やよい,う？
Ｐ,やよいは大天使すなぁ～～～～
やよい,う？わ、私、悪い子ですよぉ？