モバＰ,うーん……困った
成宮由愛,………………
モバＰ,おーい、起きろーー
由愛,………………
モバＰ,ふむ……そんなにこのソファ寝心地いいか？
由愛,………………
モバＰ,そんなわけないか。おーい。ゆあー
由愛,………………っ
モバＰ,やっぱり……起きてるよな？
由愛,………………
モバＰ,なあどうした、ゆあ
由愛,…………んーー
モバＰ,なんで返事してくれないんだ？ゆあーー
由愛,………………
モバＰ,……あっ！
由愛,…………？
モバＰ,ほーら、クッキーあったぞー。高級そうなやつ
由愛,…………
モバＰ,食べたくないか？美味しそうだぞ
由愛,…………。…………。……！
モバＰ,食べちゃおうかなぁ
由愛,……！！。…………
モバＰ,…………
由愛,………………
モバＰ,……あーん
由愛,むぐ…………
モバＰ,…………
由愛,…………
モバＰ,……ゆあー？
由愛,…………っ！。………………。………………
モバＰ,このスケッチブック、開けても……
由愛,…………。……んっ
モバＰ,完全に抱え込まれた……
由愛,…………
モバＰ,駄目か、残念だ
由愛,………………
モバＰ,千佳は元気一杯だし、舞も熱中しちゃって、そのうえ悪戯好きの麗奈まで来たもんなぁ
由愛,………………。…………へへ
モバＰ,よーしよし、よく頑張ったよく頑張った
由愛,………………
モバＰ,………………
由愛,………………。…………っ！。…………
モバＰ,ゆあの可愛い声が聞きたいなー
由愛,…………っ
モバＰ,ゆあーー？ゆーあー？
由愛,……わ、わたし……っ！。わたしの……名前……っ。ゆめですっっっっっっ！！
モバＰ,ゆ…ゆめ……？
由愛,……はい
モバＰ,ゆめ……ゆあじゃなくて……ゆめ……？
由愛,はいっ……！。ゆあ、じゃなくて……
モバＰ,……ゆめ？
由愛,はいっ……。や、やっと……呼んでくれた……
モバＰ,……！。ゆ…、ゆっ……、
由愛,……っ！
モバＰ,ゆめえええええええええええ！
由愛,…………！はいっっっ！
モバＰ,ゆめええええええええええええええっ！
由愛,はいっっっ！
モバＰ,ゆあああああああっっ！
由愛,違いますっっっ！ゆめですっっっ！！！
モバＰ,ゆううううううめえええええええええええええええっ！。ゆぅぅぅめぇぇぇえぇぇえうぇえぇえっっっ！！！！
由愛,Ｐさん、……自分のアイドルの名前を間違えるなんて、ひどいです……。それは……その……最初に会った時は……緊張してて……。……
モバＰ,……もとい、ゆめは人見知りだったしな、ははは……
由愛,ぴ……Ｐさんなら……いつか……気付いて、直してくれると……。……はいっ！。…………
モバＰ,…………
由愛,…………っ
モバＰ,…………えっ？
由愛,な……なっ………。なるみやですっっっっっっ！！！！！！
モバＰ,ゆああああああああああああっ！！？？