武内P,砂塚さんの歯、気になりますね
砂塚,……どーしました？Pサン。
武内P,いえ……その。
砂塚,歯……のコト？。や、やっぱ、気になる？
武内P,それは、はい……すみません。
砂塚,他のヒトと比べて、変だもんね？
武内P,あっ……。いえ、素敵です……とても。
砂塚,えっ……？え？。い、いきなり何？。Pさん、どうしたの？
武内P,……私は、好きですよ。
砂塚,な、なんか謎いけど……。す、好きなんだ、自分のコト。
武内P,ええ。魅力的で、カワイイですよ。……そこで、折り入ってご相談があります。
砂塚,Pサンなら、乗ってあげマスよ？
武内P,ありがとうございます。……非常に申し上げにくいのですが――。は、を……
砂塚,……
武内P,歯を。私に、見せていただけませんか？
砂塚,！？もしやPサン、歯好きなんだ……？。……ま、い、いいケド……？
武内P,！
砂塚,と、ところでさ……見たことある、よね？。じ、自分の歯……なんか、恥ずい
武内P,……確かに、刹那に垣間見た時は。これまで、幾度かあります。
砂塚,じ、じゃあ、別にイイじゃ――
武内P,直接
砂塚,はえ？
武内P,直接、じっくりとは……。まだ、拝見したことがありません。
砂塚,そっか……って、だ、誰にも！。ご、誤解しないで欲しいケド……。直接、み……見せたコト、ないし……
武内P,……。……
砂塚,P、Pサン？
武内P,！……これは、すみません。では、早速ですが……。この椅子に座って下さい。
砂塚,ぁっ！……ヤバい、歯見せるのって
武内P,どうぞ。
砂塚,Pサンに口開けなきゃ、イケないよね……。てか、そ、それって――
武内P,……私は、向かい合わせに。座りますので、お気遣いなく。
砂塚,……中、大丈夫？におい、えっ、あ
武内P,……砂塚さん、安心して下さい。事前に、人払いしてありますから。
砂塚,……誰もいない？……二人きり？。……。お、思ったより緊張するし……
武内P,いつでも、構いませんよ。
砂塚,そ、そっか……。……自分、もう覚悟決めろ。ますく、外して……。ふぁ……
武内P,……
砂塚,～～っ。は、恥ずい、やだぁ……。！。だ、唾液……なんか、ヘンな音出たな
武内P,……
砂塚,ってゆーか、Pサン、すごい見てる。ど、どうしよ、絶対聞かれたし……
武内P,……
砂塚,あうっ……。こ、このままだと、口から。よ、ヨダレ出そ、あっ出ちゃう
武内P,！
砂塚,っ～～。P、Pサンに、口拭かれちゃった……。Pひゃん、まにゃデス……？
武内P,……そろそろ。――終わりにしましょうか。
砂塚,！
武内P,砂塚さん。
砂塚,なにゃんですか、P、Pサン……。ち、ちょい噛んだけど。大丈夫、冷静に……
武内P,じっくり、拝見したところ
砂塚,はぃ……ま、まだあるの？
武内P,虫歯になりかけている状態の。歯が二、三本確認出来ました。
砂塚,……。？。あっ、そうなんだ？
武内P,その、気になっていましたが。中々、このような機会、時間が取れず。また、非常に申し出にくい内容で。この度は……
砂塚,P、Pサン、もういいよ。自分は、大丈夫だし？
武内P,すみません。ただ、十分改善出来る範囲です。
砂塚,でも、治療痛そうだし、通うのめんどいな……
武内P,砂塚さん、まずは弊社に併設している。歯医者にいき、治療しましょう。勿論、完了するまでの間、私が毎日。責任を持って、お送りしますので。
砂塚,……そっか。あっ、でも予定次第じゃ
武内P,いえ、当面は歯医者に通うことを。優先し、こちらで予定は調整します。
砂塚,やっぱ、いかないとダメ……？
武内P,はい。
砂塚,じ、自分でいくし、Pサンがそこまで
武内P,……私は。魅力的でカワイイ、素敵な砂塚さんの
砂塚,っ！
武内P,いい笑顔が見たいと、常に考えています。
砂塚,～～わ、分かった！イクって、約束。
武内P,ええ、一緒に治していきましょう。では、今後のスケジュールですが――
砂塚,はぁ……Pサンは、ちょっと。ずるいデス、ね。