未央,そうだよ、ついに未央がシンデレラガールに選ばれたの。すごいよ未央ちゃん！おめでとう！。正直、ちょっとだけ悔しいけど……おめでとう、未央。しまむー……しぶりん……！。そっか、私……ついに……！。感傷に浸るのもいいが、まずはみんなの前でスピーチだ。そんなこといってー、プロデューサーも涙目だよ？。そ、そんなことない、ほら！早く行ってこい！。……うん！私、行ってくるね！。あぁ、行ってこい！
P,…………
未央,この度は……になりま……です……。みんな……ここまで……た……。本当に、あり―――
P,もういい……！やめるんだ……！
未央,――はっ！私は今までなにを……
P,夢を見ていたんだよ……
未央,夢……そうだ、私は……！。ねえ！結果はどうなったの！？
P,結果は……。……圏外、だ
未央,……そっか、みんな魅力的な子ばかりだもんね！。人数も多くなったし、私なんかじゃそんなもんかぁ
P,っ、それは！
未央,大丈夫、プロデューサー。私は……大丈夫だから
P,未央……
未央,……ごめん、ちょっと一人にしてもらってもいいかな？
P,……わかった
未央,……ありがとね
P,……本当なら、そばにいてやりたい。お前だって魅力のある子の一人なんだって、いいたい。でも、結果をだせなかった俺にそんなことを言う権利は……。……くそっ、違うだろ！権利どうこうじゃない！。俺に今出来ることは……！。未央！
未央,ｸﾞｽｯ……ぶ、ぶろでゅーざー……。ﾋｸｯ……れっずん？
P,あぁ、そうだ！。今回の結果が圏外だからどうだ！。次でまた結果を出せばいい！。ダメだったらまたその次！。何回だって、立ち上がればいいんだよ！
未央,ﾋｯｸ……プロデューサー……
P,今までだってさ、そうだったろ？。その時だって苦しかった、でも、乗り越えてきたじゃないか。さ、手を取って
未央,……うん……うん！
P,よし！いくぞ！
未央,……おー！。ついに……この日が来たね……
P,そうだな……
未央,……だ、大丈夫かな！私！
P,大丈夫だ、この日のためにやれることは全部やった。……自分を信じるんだ！
未央,……うん！プロデューサー！。……
P,……
未央,……
P,……
未央,……や、やったー！
P,……お、おう！や、やったな！
未央,あ、その、ご、50位だ！
P,そ、そうだ！ご、50位だ！
未央,……うん
P,……なんか、すまん
未央,……いや、そんな、謝られても
P,……だって、50位……
未央,で、でも！約200人いるなかの50位だよ！。これは立派だよ！
P,……そ、そうだよな！150人よりも上だもんな！。よっしゃ！今日は祝勝会だ！
未央,いぇーい！祝勝会だ！
P,欲しいものはないか！なんだも買ってやるぞ！
未央,じゃあプロデューサーが欲しい！
P,いいぞ！じゃあ結婚するか！？
未央,お、結婚かー！いいね！しちゃおう！
P,結婚だ！結婚だ！
未央,結婚だ！結婚だ！
P,結婚だ！結婚だ！
未央,結婚だ！結婚だ！