貴音,今朝、収録先の都合で本日の収録は中止。丸一日埋まっていた予定が無くなってしまいました。どうしましょうか……。暇ですね……。……一先ず、朝食を頂くとしましょう。…………。白米、榎茸の御御御付、鮭の塩焼き、納豆、沢庵、胡瓜と茄子と白菜の浅漬け、ひじきのお浸し、ほうれん草の胡麻和え、里芋と人参の煮物、焼き海苔、生卵、冷奴。ふむ……やはり朝食は和食ですね。ふふ……どれも中々上手く出来ました。…………。御馳走様です。ふぅ……さて、本日はどうしましょうか。そういえば先日、じいやがお薦めだと言って、あにめのでぇぶいでぇを送ってくれていましたね。良い機会なので、見てみましょう。…………。確か、誤ってけーすを壊してしまい、本来のとは別の、無地のけーすに入れたと言っておりましたので……。ふむ、これですね。……しかし、誤ってけーすを壊してしまうとは、じいやもその様な間違いをする事があるのですね……ふふっ。題名は……む……あなざぁと読むのでしょうか。早速、見てみるとしましょう。ふふふ………じいやのお薦めとは、真、楽しみです。…………。おや？何やら面妖な雰囲気が……。………む？。これは…………っ！。ほ、ほらぁではありませんか！！。くっ……じいやめ、謀りましたね。わたくしがほらぁの類が駄目……苦手……。あまり得意ではないのを知っておきながら、この様な物を薦めてくるとは……。ふぅ、危ない所でした……。む……難を逃れ安心しましたら、小腹が空いてしまいました。少々早いですが、朝のおやつにするとしましょう。…………。水羊羮、御手洗団子、どら焼き、大福……和菓子は良いですね。…………。御馳走様です。ふぅ……さて、どうしましょうか。そういえば、じいやがお薦めだと言って送ってくれた、げぇむがあるのでした。良い機会なので、やってみるとしましょう。…………。確か、誤ってけーすと説明書を無くしてしまい、ゆぅえむでぇなる物を袋に入れて送ったと言っておりましたので……。ふむ、これですね。操作は難しくないので、説明書を読まずとも出来ると言ってましたので、大丈夫でしょう。題名は……えぇ……こぉぷすぱぁてい・ぶらっどかば……り、りぴ……。………。一先ずやってみるとしましょう。ぴぃえすぴぃに入れまして……。いざ！。…………。……おや？またもや、面妖な雰囲気が……。…………。ひゃっ！？。い……今のは、幽霊……？。またしてもほらぁではありませんか！！。おのれ、じいや……一度ならず二度までもわたくしを謀るとは……。……はっ！？ぴぃえすぴぃは何処に！？。ありました……何故、あの様な所に……。……む？……勝手に電源が切れておりますね……面妖な。……電源が点きません……何故……。仕方ありません……後日、修理に出すとしましょう。……驚いたら小腹が空いてしまいました。少々早いですが、昼前のおやつにするとしましょう。…………。かすていら、みるふいゆ、しゅぅくりぃむ、ぷりん、てぃらみす……洋菓子も美味ですね。…………。御馳走様です。ふぅ……さて、どうしましょうか。折角ですから、てれびでも見てみましょう。…………。…………。おや？これは雪歩ではありませんか。どらまの様ですが……。そういえば、去年の夏にどらまに出ていたのに、都合が悪く見られなかったのでした。どうやら、それの再放送の様ですね。まだ始まったばかりの様ですし、良い機会なので、見てみましょう。題名は何でしたか……確かほんこわという様な名前だった気が……。…………。…………。…………。ひやあああぁぁぁああ！？。はぁ、はぁ……これもほらぁではありませんか！！。はぁ…はぁ……なんと恐ろしい。一人暮らしの家に一人の時に出現するなど……何処にも安らぐ所が……む？。一人暮らしで……一人の時……。…………。…………。……な…な、な、な、何をわたくしは恐がって……。い…い、いいい今まで、この家で暮らしていて……その様な、事など、なか……無かったではありませんか……。……ふ、ふふふ……そうです……今まで何もなかったのですから、何も恐れる事など――。ひやっ！？。な、ななななな何ですか、今の音は……。風呂場から聞こえた様ですが……。……！。吸盤式の金具が、一人でに……面妖な……。はっ！そういえば、先程のどらまでも風呂場で……。まさか……わたくしの家にも……？。あ……あわわ……どどど、どうすれば……。はっ！そういえばぷろでゅうさぁが、悪霊退治の儀式を知っていると言っていました！。もしもの時の為に、儀式の方法を聞いて記録していた筈。確か、この辺りにそのめもが……。……ありました！これです！。万が一の為に記録しておいた甲斐がありました。ふふふ、この儀式をもってすれば……。このびっくりする程ゆぅとぴあならば……。儀式の方法は……なんと！？。なんですか、この儀式は……面妖な……面妖な……。……しかし、これをやらなければわたくしは……わたくしの家は……。……やらねば。すぅー……はぁー……すぅー……はぁー……。いざ！。まず全裸になり！。尻を突き出し！。両目を見開きながら白目を向き！。べっどを登り降りしながら！。両手で思い切り尻を叩きながら……。びっくりする程ゆぅとぴあ！！。びっくりする程ゆぅとぴあ！！！びっくりする程ゆぅとぴあ！！！。びっくりする程ゆぅとぴあああああぁぁぁぁぁぁっっっっ！！！！！。はぁ、はぁ、はぁ…はぁ……はぁ……はぁ…………。ふ……こ、これで……あの……悪霊も……。うひゃああっ！？。あ……そんな……吸盤で壁に付けていた暦が……独りでに……。これでも駄目なら……うっ……わたくしは……ぐす……どうすれば……ふぅ。う……えぐ……激しい運動をしたからお腹が……。気分を紛らわす為にも、おやつを……うっく。ひっく……わたくしは……これから、どうすれば……くすん。この家を……えぐ……離れるしか……ぐす……ないのでしょうか……。ひぐ…………。うっく……御馳走様です。！？。こ、今度は何が……。あ……あぁ……。！その声は響！？。今行きます！
響,うわっ！？貴音、急に――
貴音,響っ！！！
響,ぅゎぷっ！
貴音,あぁ、響……響…！
響,た、貴音？どうしたんだ？泣いてるの？
貴音,……えぇ、確かに……嬉しさの余り……涙が……
響,うえっ！？そ、そんなふうに言われると照れるけど……自分も嬉しいぞっ！へへっ
貴音,ふふっ、わたくしもです
響,よし！じゃぁ、一緒に遊びに行くさー！
貴音,えぇ！