響,うぁっ！
兄,響！大丈夫か！？
響,い、痛いぞ………転んだぁ……
兄,全く……危なっかしいやつだな、来い
響,うぅ………にぃに………
兄,全く、一人にさせると心配だよ……
響,ありがとう……にぃに……。うぅ………グスッ………
兄,響？どうした、泣いて？
響,捨て犬がいて……可哀想で……
兄,そうか………響は優しい子だな。よし……母さんと父さんにその犬を飼っていいかどうか、聞いてやるよ
響,ほ、本当！？
兄,あぁ。飼うなら、名前何にする？
響,へへっ、いぬ美！！。うっ………うぅっ………
兄,………………
響,にぃに………すー父
兄,……大丈夫、大丈夫だ、響。今日は……目一杯泣いとけよ
響,う……うあぁぁぁぁあん！！。アイドル………。………やって、みたいな……。……………
兄,はぁ？アイドル？
響,う、うん……自分、それで家計の助けもしたいし……
兄,無理無理、響みたいに泣き虫なやつがなれっこないさ
響,なっ！……自分、いつまでも子供じゃないぞ！。もういい！バイトしてお金貯めて、上京してアイドルになってやる！
兄,あっ！待て！……しょうがないやつだなぁ……。………。あ、もしもし、そちらは………
響,そこそこ溜まったな……少ないけど、行くぞ！
兄,全く……傍若無人なやつだな
響,に、にぃに！。自分、何言われようともう行くぞ！
兄,止めないよ。勝手にいけ。
響,…………ふ、ふん！
兄,でも、最後にこれやるよ
響,？？立体型パズル？
兄,辛くなったりしたら、それで遊べ
響,自分は子供かーー！！。ひ、人がいっぱいだぞ……。でも、アイドルになるなら、頑張らないと……
？？,おや？君、なかなか可愛いね？
響,えっ！？じ、自分、初めてそんな事言われたぞ……
？？,君、アイドルに興味とかないかな？ウチの事務所なら歓迎するよ？
響,本当！？するぞ！自分、アイドルになるぞ！
黒井,ククク……それはよかったよ……。さぁ響ちゃん、今日も他の事務所アイドルを蹴散らしておいで
響,……………う、うん…。はぁ……友達も作っちゃダメ……クールで毅然とした態度をとる……。…………辛いなぁ……。……うぅ……。な、泣かないぞ！自分、泣き虫なんかじゃ……
？？,痛たっ！！
響,あっ！ご、ゴメン！
P,いやいや、大丈夫だ
響,本当、ゴメン！じゃあ……
P,あれ？君は……我那覇響ちゃん？
響,え？そうだぞ。
P,やっぱり！オーバーマスターのPVで見たよ！あれ、かっこいいね！
響,あ、ありがとう……
P,いやぁ、やっぱりオーディション会場となると有名アイドルに会うなぁ
響,……じゃ、じゃあ、自分行くね…
P,ま、待って！今日はうちのアイドルも一緒にオーディション受けるから、よろしくね！
響,……………。…………はぁ、何だったんだろ、あの人…。うちのアイドルって言ってたし……多分、プロデューサーとかかな？。………961プロも、プロデューサー付けてくれないかなぁ……。………ずっと、1人でアイドルしないといけないのかな……。……………。………うぅ……。寂しいぞ……にぃに……あんまー……すー……。………あ、そういえば……立体型パズル……。………しよう、かな。……………。む、難しい、ぞ……。……でも自分、負けないさーー！！。！！この感触………。開いた！やった！にぃにに勝ったぞ！。って、勝つっておかしいか……ん？何か入ってる？。………！！こ、これって……！。お金……こ、こんなにも………。…………う、うぅ……。にぃに……にぃに……いつも心配してくれて、ありがとう……
黒井,響ちゃん、最近調子がいいねぇ～
響,ふふん、自分完璧だからな！。じゃ、今日もお仕事行って来るぞ！
黒井,………クククク、これで765プロを……
響,自動販売機は……あ、ここだな
春香,あれ？あなた、確か961プロの……
響,誰？
春香,あ、初めまして！私、765プロ所属の天海春香！。響ちゃんの事、プロデューサーさんから聞いてね……
響,プロデューサーって……あぁ、もしかして、あの時ぶつかっちゃった……
春香,今日の収録、よろしくね！
響,………ふん、自分慣れ合うつもりはないさ
春香,え？
響,自分は、友達なんて余計なものを作らずにトップアイドルになるからな！
春香,そ、そんな、余計なものだなんて……
響,社長は言ってたぞ！自分は、黒井社長を信じるぞ！。じゃあね！これ以上は関わらないで！
春香,ひ、響ちゃん………
黒井,響ちゃん、ちゃんと余計な友人など作らず、孤高を持したかい？
響,うん！自分、社長を信じてやって来たからね！
黒井,よし、ならば今日のオーディションで765プロを完膚無きまで叩き潰して来い！
響,にぃに……見ててね、自分がトップアイドルになるのを！。………今日、トップアイドルになるんだ……絶対！！
P,あ、君は……
響,！！。き、君は765プロの……
P,今日は、よろしくね。どっちが勝っても文句は無しだぞ？
響,………ふ、ふん、当たり前さ！
P,頑張ってね、響ちゃん
響,！！。は、初めてオーディション前に応援された……。ふ、ふん！そっちも精々最下位にならないようにね！。3回戦の形式か………
春香,……………よしっ！いける！
響,………あの子、確か天海春香…。………全然緊張してない様子だな…。じ、自分だって！大丈夫！
審査員,では、早速一回目の審査をを始めます
響,今まで辛いことを乗り越えたんだ、勝てるはず！！
審査員,………はい、では一回目の審査発表です。1位は我那覇響さん。2位は、天海春香さん。3位は…………さん、はい、それ以下は帰っていいですよ。
春香,やったぁ！やりました、プロデューサーさん！
P,よくやった！この調子で行こう！
響,……………
P,あっ、春香、先に待合室で準備しててくれ！
春香,あ、はい！
P,おーーーい、響ちゃん！
響,………なに？
P,1位おめでとう、凄いね！
響,………当然だぞ。それで？
P,えっ？
響,他に用は？
P,………いや、ないけど…
響,はぁ！？
P,いや、だって祝いの言葉を掛けたくて……
響,呆れたぞ……全く、敵の事務所なのに祝うなんて、変なプロデューサーだな
P,ライバルの成長は、悔しいけど祝いたくもあるんだ
響,………ふん、自分にはそんなの必要ないさ！
P,そっかー……響ちゃん、強いんだね。一人でも大丈夫なのか。
響,…………………。大丈夫……無いぞ……
P,ん？
響,………なんでも、無い。次も1位取ってやるからな！
P,あ、あぁ、ウチも負けないぞ！
響,…………
審査員,それでは、2回目の審査を始めます
響,自分一人でも大丈夫何だ！アイドルにしてくれた黒井社長は正しいんだ！。自分……一人でも……一人でも……大丈夫……大丈夫！。！！？。あっ、しまっ………。痛いっ！
春香,ひ、響ちゃんが転んだ……！
審査員,…………………
響,うぅ………
審査員,はい、では審査発表をいたします。1位は……天海春香さん
響,！！？。た、大変だ！2位に入らなきゃ落ちゃう……！
審査員,2位は………
響,後半は完璧だったんだ！……お願い！！
審査員,…………さん、以上。それ以下はお帰りください
響,……………。落ち、た
春香,………ひ、響ちゃん…
響,…………
春香,ひ、響ちゃん！！
P,……春香、先に待合室に行っといてくれ。
春香,………響ちゃんをおねがいしますね…
P,………………
響,………負け、ちゃった。無様な姿、見せちゃったな……。！は、はい！
黒井,私だ
響,く、黒井社長………
黒井,……………
響,黒井社長……ごめん！自分落ちちゃった……。で、でもいつか、またリベンジして汚名返上するぞ！。だから、次まで……
黒井,次なんて……あるわけなかろうが！この小娘が！！
響,ひっ！！
黒井,リベンジだぁ？1度負けた人間など、トップに立つ資格などない！！。せっかく金を掛けて育ててやったのに！！。しかも、負けた相手があの忌々しい765プロと来たもんだ！！。もうウチの事務所に顔を見せるな！！消えろ！！
響,……………。うっ………うぅっ………。………にぃに……ごめん、なれなかったぞ……。自分、トップアイドルに………。………！！。だ、誰？ドアの所にいるの……
P,…………………
響,……………き、君は……
P,話……聞いちゃったよ……ごめん……。……待合室のドアが開いたままだったから、聞こえちゃって……
響,…………自分を、馬鹿にしに来たのか？
P,そんな……馬鹿にする所なんて無いよ……
響,………出て、行ってよ……
P,………泣いてる子を、ほっといてなんて行けないよ……
響,……………う、ううぅ…。泣いてるとこ……にぃに以外に見せたく無いぞ……
P,………その、響ちゃん。……我慢しない方がいいよ。今は………目一杯泣きなよ
響,！！！。にぃにと………同じ………。…………うぇっ。うあぁぁぁぁぁぁぁぁぁぁあん！！！
P,…………………。よく、頑張ったね、響ちゃん
響,うあぁぁぁぁぁぁぁぁぁぁあん！！。プロデューサー！早くご飯食べに行こうよ！ほらぁ！
P,ま、待ってくれ響、まだ予約出来てないんだって……
響,もぅ！遅いぞー！！
春香,く、961プロの時のイメージと大分変わったね……
真,クールなキャラは何処にいったのやら……
小鳥,響ちゃんがウチに移籍してもう3ヶ月も経つのね
春香,前の時は一人でなんでもするって言ってたのに、今じゃプロデューサーさんにベタベタだね
真,今まで一人でやって来た分、その反動なのかな……
響,ほらぁ！終わっただろ？早く行くぞ！
P,ひ、響！引っ張らないでくれぇ！
真,行っちゃった……
春香,プロデューサーさん、なんの予約してたんだろ……
小鳥,それがね………プロデューサーさんと響ちゃん、来月に……
響,プロデューサー！ほら、海綺麗だろ！？
P,本当、沖縄の海は綺麗だな……
響,えへへっ！プロデューサー。実家に付いて来てくれて、ありがとうね！
P,前から約束してたもんな。沖縄で何かしたかったのか？
響,あのね、自分にぃにに返したいもんがあるんだ
P,返したいもの？
響,うん！これだぞ！
P,…………パズル？
響,うん！にぃにがくれた、御守り！
P,へぇ～、中に何か入ってるのか？
響,うん！お金！
P,お、お金が御守り……
響,こ、心がこもったお金なの！
P,使わなかったのか
響,うん！お金で困ってなかったし、何よりにぃにが一生懸命稼いでくれた大切なお金だからな！
P,そっか……でも、返しちゃっていいのか？
響,うん！だってコレは、にぃにが自分を心配してくれた物だもん！。もう、心配してもらわなくても大丈夫になったから返すんだ！。今は、大切な仲間達と……。プロデューサーが付いてくれてるからな！！