ゾロ,じゃあな
ルフィ,お、おい！！ちょっと待てよ！！
ゾロ,ん？なんだ？
ルフィ,いきなりどうしたんだよ！！ゾロ！！俺達ァ！！仲間だろ！！
ゾロ,あぁ！！昔はな……今はもう違う！！
ルフィ,な、なにを言ってやがる！！今もこれかもずっと俺達ァ仲間だろ！！
ゾロ,黙れ！！そういうところが痛ェんだよ！！テメェは！！
ルフィ,え？。！？
ゾロ,じゃあな
ルフィ,…………。………ゾロ………
サンジ,おい、ルフィ！！話がある
ルフィ,ん？なんだ？
サンジ,俺もあいつと一緒に七武海になることにした
ルフィ,は？？？
サンジ,悪いな……いつまでもお前のクソみてぇな夢についていけねぇんだ。じゃあな
ルフィ,お、おい！！待て……サンj……
ウソップ,俺もゾロと一緒に七武海になることにした！！
ルフィ,あ、そう
ナミ,実は私も……
ルフィ,ん！！？？？？
ロビン,私も……
ルフィ,ん！！？？？
フランキー,俺もだ！！！
ルフィ,ん！！？？？
チョッパー,俺も
ルフィ,ん！！？？？
ゾロ,おい、残るはお前だけだ。ルフィ！！七武海になるか？
ルフィ,ヘッ……なるわけねぇだろ！！俺は海賊王になるんだ！！！。………
チョッパー,やっぱりルフィも連れて行った方がいいんじゃねぇか
ウソップ,確かにそうだな！！
ナミ,連れ戻しましょ！！
ゾロ,おい、待て！！
チョッパー・ウソップ・ナミ,！？
皆んな,………
ウソップ,そうだな………ルフィが戻ってくるのを信じよう！！。結局ルフィ……こなかったな……
サンジ,まあ、仕方ねぇ……！！この７人で……
チョッパー,あ、あれは！？サニー号だぁぁぁぁ！！！！
皆んな,え！？。えぇぇぇ！！？？？？
ブルック,ヨホホホwwww
ルフィ,おぉぉぉい！！！七武海ィィィ！！！叩きのめしてやるよ！！！しねぇぇぇ！！
ブルック,ヨホホホwwww
傘下達,うぇーいwww
ゾロ達,