P,ふぅ......今日は疲れたなぁ。まあ、たまにはこういうのも良いのかな。しかし、このまま仕事が無いままだと、いつになってもあいつらをトップアイドルにさせるやる事が出来ないぞ......。よし！来週からは今まで以上にがんばろう！！
ハム蔵,じゅい！
美希,みんなー、おまたせなのー！
P,げっ！みき！？
美希,あれー？みんなはー？
P,女風呂はあっちだアッチ！！
美希,いやーんなの！
P,！？。美希の裸......。15歳には見えない体つき......。引き締まったウエスト...プリッとした尻......はち切れんばかりの胸...
美希,どーしたの？プロデューサー？
P,生えて..,...ない！！？
美希,？
P,だ、ダメだ俺！ここで美希に手を出したら、会社クビどころか社会から抹消されるぞ......
美希,ははーん。プロデューサー、美希の身体に見とれてるんだねー。ミキまだ中学生だよ？。プロデューサーはヘンタイさんなの。でも最近、プロデューサーも頑張ってるから......。少しだけだったら、見てもい・い・よ？
P,ダメだっ！もう限界だっ！！。美希っ！
美希,ちょっ！プロデューサー！？
P,美希......美希......
美希,な、舐めて...んっ！いいな...んて、言って、アァン...ないの///
P,ズリュズリュず…ずず…ぢゅるる
美希,む、むね舐めないでっ！。！？。いやぁあああ！！。美希のおまたにプロデューサーのおちんちんがぁあああ！！
P,はぁはぁ......んっ！美希、キモチいいぞ......
美希,ぷろでゅーさぁ...んっ！ほんとうにっ、ひっ！お、おこるん…あっ
P,ううっ...うっ
美希,......。おい
P,！？
美希,おめぇ、やめろっていってんだろ？きこえねーのかよ？
P,は、ハイ......。ミ、美希......？？
美希,オメーは今、何しでかしたか分かってんのか？おい。美希は少しだけなら見ていいって言ったけどよ？。誰もヤっていいなんて言ってねーべ？
P,......
美希,久々にキレちまったわ？。美希をキレさしたのは、この間梅干しおにぎりの梅干しの種残した伊織以来だわ笑
P,す、スマン......美希......
美希,スマンで許されっと思ってんのか？
P,こっちは未来の旦那様にあげるつもりだった処女膜失ってんだぞコラ？
美希,てめぇ、責任とって未来の旦那様になってくれんのか？
P,み、美希の旦那にだったら、喜んでなってやるさ！
美希,なっ！
P,最初に事務所で会った時は、ダラけていて本当にこの子をトップアイドルにする事が出来るのか？って自分を疑って居たんだ。でも、日を重ねていくうちに確信したんだ。いざ、やる時が来たら全力でレッスンに取り組む姿。仲間達と話している時の笑顔。そして、何よりも美希にしか無い個性。美希の一つ一つを磨いていけば、きっと誰にも似ていない、トップアイドルになるって。プロデューサーの俺が言うのもなんだが、いつの間にか俺は、美希の事が好きになって居たんだ......
美希,プロデューサー......。美希の......こんな姿を見ても......?
P,あぁ。もちろんだ！。どんな美希だって俺は、愛する自信がある！
美希,......。わかったの。今回は許してあげるのっ！。その代わり、美希を絶対にトップアイドルにする事！。そして、美希の旦那さんになる事！
P,二つ目は絶対とは言えないが......。美希を絶対にトップアイドルにしてみせる！
美希,絶対......だからね？。とりあえず、はい
P,？なんだこれ？
美希,キレた美希の姿、見られちゃったから。奈緒おねーちゃん特製の忘れ薬なの
P,ええ！？これを飲むのか！！
美希,おう。飲まねー気でいんのか？
P,の、飲みます。あ、あれ......めまいが。んん......あれ......？
亜美,あっ！にーちゃん起きたー！
P,俺、いつの間に眠ってたんだ......
律子,プロデューサー、お風呂場でのぼせてたんですよ！
春香,ハム蔵が教えてくれたんです！
響,プロデューサー！心配したぞ！！
P,なんか俺......すごくヤバいことした様な......
美希,待ってるね！ハニー！！