池袋,例のモノが出来たぞっ！
P,……はぁ。
池袋,むっ！なにか不満なのか？
P,また、ろくでもない発明品なんだろ？
池袋,失敬な……では、説明しよう！。使い方は、至って単純明快だ。この機械は、頭の中で誰でもいい、誰かを。思い浮かべて、スイッチを押すと。その誰かの……ふっふっふ。
P,……ど、どうなる？
池袋,け、結論を急くな、助手よ。それを知りたければ、押す他ないのだ……
P,……分かったよ、物は試しだ。やってみよう。
池袋,おおっ、それでこそ、助手に相応しいな。
P,俺が思い浮かべたのは……目の前の池袋、晶葉だ。もしもの時を考えれば、被害を最小限にするのに。当人同士が、その場にいる方が手っ取り早いはず
池袋,プロデューサー。
P,ん……？
池袋,思い浮かべた誰かの元へ行ってみるがいい。そうすれば、きっと驚くに違いないぞ！
P,なるほどな……。だが、特に池袋の変化は見え、な……。……っ！。池袋の頭上に文字、いや、数字が……
池袋,……な、なんだ？なにか私の顔についてるのか？
P,その、数字が、だな。池袋の頭の上に見えてるんだ。……見えるようになった、と言った方が正しいか……
池袋,じょ、助手よ。私を思い浮かべた、と？
P,ああ……つい、な。目の前にいるのが池袋で。単純に、頭の中で思い浮かべやすかった。
池袋,そ、そうか……ふむ、では仕方あるまい。……その、数字はだな、ぷ、ぷろでゅーさーに
P,……
池袋,対する、好感度の表れで……。人の感情で言えば、好き――
P,いや、もう大丈夫だ。で、85というのは
池袋,8、5……85なのかっ！うぅ。
P,おっ、おお。池袋の数字は、85、だが……
池袋,……か、下限が0で、上限はひゃ、100。
P,……えっ。
池袋,5、50以上で……す、好きかな。80以上、99未満で好きを通り越して――。あっ、愛している、と。言えにゃくもない数字だ……
P,つ、つまり。池袋は、俺のことを……！
池袋,惚れて、いる……よ。
P,。そう、だったのかぁ……
池袋,じょ、助手は、どう、かな？
P,……い、池袋。
池袋,は、はい。
P,お、俺は――。……すまないが、その気持ちに答えることは出来ない。
池袋,えっ……？
P,好き嫌い。その前に、池袋はアイドルで。俺は、プロデューサーなんだ。池袋だって、それは分かるだろう？
池袋,そう、か……いや、すまないな。あっ、わ、私としたことが。アイドルなのだから……
P,あぁ、そうだ……分かってくれたか。俺だって、あまりこういうことは言いたくない。
池袋,……っ！そうさ、私の我儘だ……。……助手よ。少々、用事を思い出した。ま、また、発明に付き合ってくれ……
P,度が過ぎない限りは、また付き合ってやる。
池袋,ふっふっふ。では、な……
P,……
池袋,いつか、きっと。不可能を可能にしてみせる。……ふふっ、諦めてたまるか。私は……天才だからな。