冬馬,ちくしょう、早くしねぇと収録が始まっちまうぜ……！。765プロめ、さっさと出すモン出してトイレから出てけってんだ！。くそ……便意さえ催さなければ……というか男子トイレさえ空いていれば……！。声の感じから察するに、おそらく765プロの天海春香と如月千早だな。如月千早の方はすんなり用を済ませたのに、天海春香は随分時間かかってやがる。ったく、ちょっと踏ん張れば済むことじゃねぇか。アイドルならビッとしやがれ！。その点、如月千早はさすがってところか。余計なトコに時間をかけねぇのはプロだな。って冷静に分析してる場合かよ！ちきしょう、まだか～！！。…………出たか？出たよな！？。よしっ！！。！？。ま、また誰か入ってきやがった……！。ちきしょー！今度は我那覇響と四条貴音かぁー！！。何でお前らこんな時間差で来るんだよ。ていうかヤツら一緒の仕事なのか？。いい加減、そろそろ出ないと本当にまずいぜ……！。そ、そうだ携帯！携帯で北斗達に助けを……。いやダメだ！アイツらにこんな事知られたら、喜んで弄ってくるに決まってる！。うおおぉ、くっそぉー！！どうすりゃいいんだこのもどかしさぁー！！。………………。こ、今度は誰だ！？。さっきの気弱そうな感じ……あっ、萩原雪歩！。っしゃあ！！当たったぜ、どうだ見たか765プロ！！。って何喜んでんだ俺は！くっそ、さっさと出て……。………………。な、何か……。何か、エロい……。さっきまでのヤツらは、色気の欠片も無かったのに……。！。………………ッ。ッ！？。や、やべぇ！携帯が……！。くっそ、翔太かよ！こんな時にかけてくんじゃねぇ！。！！。………………！。！？。！！！？。………………。…………う……。うおおおおおおおおぉぉぉっ！！！。グゥゥッド！！イナフッ！！！。さ、最近何かが足りないと、いつも思っていた……。おっさんの期待に応え、北斗や翔太達を引っ張り、765のヤツらを打ち負かして……！。着実に、俺は、俺達は、頂点に上っている……だけどよ！。本当に、それだけか？俺が求めているものは、トップアイドルの座、だけか……！？。トップアイドルになって、何がしたかったんだ……その先に求めるものは……そう。俺にも、ようやく春が……！！。春がっ…！。俺の馬鹿っ……！！。さっき、余裕でトイレ出る時間あったじゃねぇかクソッたれぇー！！。し、しかも入ってきたのは、あの……！。双子の、双海姉妹か！うるせぇヤツらが入ってきやがった……！。しかし、どうやらコイツらはどっちも小さい方のようだな。トイレ入ってきた時の気配からして、そんな気がするぜ。ゲッチュウ！もうトイレを出そうな雰囲気だぜ！。もう下手は打たねぇ！。コイツらが出た瞬間、すかさず脱出してやるぜ！見てろよ765プロ……！。な、何ぃっ！？。ていうか、女って小さいヤツの時でもトイレットペーパー使うのか。当たり前か。！？。そ、そう言われても……。！あ、ある……替えのトイレットペーパーがあったぜ。ちっ……ええい、ままよ！。………………。………………。…………ど、どういたしまして裏声。………………。！？。ええぇっ！？。ウソだろ！？アイツ自分のネックレスに名前書いてんのか！？。ていうか、何でアイツのネックレスが女子トイレに……まさか、アイツもか！？。！。あまとうじゃねぇっ！！。あっ。し、しまった！バレちまった……！！。まさか、コイツら知った上で俺をハメやがったのか！？。ま、待て……これには事情がっ！。ふ、ふざけんな！そんな事してただで済むと…！。！？。なっ、な……！！。ま、待て！頼む、お願いだから内緒にしてくれ！何でもするから！！。うっ……！？。な、えぇぇっ！？。！？。………………。た、助かった…………のか？。………………。物音ひとつしねぇ……どうやら本当に帰ったみてぇだな。良かった……あんな歌をノリノリで歌うなんざ、考えただけでゾッとするぜ。よし、そうと決まればさっさとココを出ねぇと！。やべぇ、もうこんな時間だ！あと二分！急いで…！
亜美,…………
真美,……んっふっふー
冬馬,。ば、馬鹿な……何でお前らがここに……。さっき、あの765プロの、あ、秋月とかいう、ぷ、プロデューサーに……
亜美,えっ、りっちゃん？
真美,りっちゃんは、この女子トイレの中に入ってきてないよ？
冬馬,えっ。い、いやそんなはずはねぇだろ！さっきまで確かに声が…
亜美,もう、分からず屋だなぁあまとうは。来てないってば
冬馬,！？
真美,ついでに言うと、はるるんや千早お姉ちゃんも来てないよ
亜美,ひびきんやお姫ちん、あとゆきぴょんもね
冬馬,な……あ………あ…………？
亜美・真美,んっふっふー
亜美,えへへっ！おかげさまで快便ですよ、快便！
冬馬,！？
真美,はしたないからやめなさい、春香
亜美,う、うぎゃあーー！！全然出ないぞ、貴音ぇ！！
真美,なんと！それは一大事です、すぐに救急車を！。さっきと違くない、亜美？
亜美,ん、そうだっけ？まぁいいっしょ！。うぅぅ……こんなトイレに行っちゃう私は、冬馬さんが大好きなんですぅ！
冬馬,！！？
真美,こぉらぁ、二人とも！！さっさとトイレから出てきなさいっ！！
亜美,イエーイ！！真美、いえいっ！
真美,いえいっ！！
冬馬,あっ………あ…………。そ、そんな…………す、全て、お前ら……
真美,あまとうが女子トイレに入る瞬間を、真美達見てたんだよね→
亜美,ちなみに、翔太にあまとうの携帯にかけるようにお願いしたのも亜美だよん♪
真美,グゥゥッド！！イナフッ！！！
亜美,ど、どういたしまして裏声
亜美・真美,アハハハハハハハハハッ！！！
真美,亜美、いえいっ！
亜美,いえいっ！
冬馬,………………