サターニャ,よし、このカエルを箱の中に・・・
ラフィエル,サターニャさーん！！
サターニャ,お、丁度いい所に来たわねラフィエル！
ラフィエル,どうかなされたんですか？
サターニャ,あんたにプレゼントがあるわ！！！受け取りなさい！！！！
ラフィエル,わぁぁ！！サターニャさんからのプレゼント！！！私、嬉しいです！！！！ありがとうございます！！
サターニャ,うっ・・・こんなに喜ばれると心が痛いわね・・・。ダメ！！やっぱり返して！！！！
ラフィエル,っ！！
サターニャ,アンタにこれは渡せないわ・・・
ラフィエル,え、えっと、それってどういう・・・
サターニャ,アンタに渡すのはこっちよ！！！！
ラフィエル,！！さ、サターニャさん！！！！！
ガヴリール,おうお前ら！！幸せになー！！！
サターニャ,！、ガヴリール・・・いたのね
ヴィネット,素敵よー！
ラフィエル,ヴィーネさん・・・
グラサン,・・・
サターニャ,グラサン・・・
マサキ,お幸せにー！
ラフィエル,誰ですか・・・
サターニャ,みんなー！！ありがとー！！！！
ラフィエル,私達、絶対幸せになりまーす！！！！
ガヴリール,・・・もうあの２人が遠い存在になっちゃった気分だな
ヴィーネ,そうね・・・少し、寂しいわ・・・
ヴィネット,そうね・・・あっ私もアンタに渡したい物があるのよ
ガヴリール,ん？