ヴィーネ,か、貝合わせ...///
ガヴ,頼むよこの通り！！！！
ヴィーネ,ちょ、ちょっとガヴどうしたの...
ガヴ,私どうしてもヴィーネと貝合わせしたいんだよ....！！！！
ヴィーネ,えぇ、
ガヴ,もうここ最近ヴィーネのおまんこの事しか考えてないんだ...
ヴィーネ,な、何よそれ！！！///
ガヴ,ヴィーネのおまんこが欲しいんだよぉ！！！！！！！
ヴィーネ,ちょっとガヴ！！！そんなこと大声で言わないで！！！は、恥ずかしいでしょ！！！///
ガヴ,ヴィーネのおまんこを私のおまんこで感じたいんだよ！！！！！。頼むヴィーネ！！！！頼む！！！！！
ヴィーネ,.....
ガヴ,ヴィネまん！！！！！！！
ヴィーネ,１回落ち着いて！！！！
ガヴ,こっちはお膣付け合いたいんだよ！！！！落ち着いてられるか！！！！
ヴィーネ,へ、変なことばっか言わないでよ！！！
ガヴ,変なこと....
ヴィーネ,そ、そうよ...家に来るなりいきなり貝合わせ貝合わせって....
ガヴ,それが変なことだって言うんだな
ヴィーネ,うん...
ガヴ,....私はただヴィーネが好きなだけだよ
ヴィーネ,えっ...
ガヴ,愛してる...愛ゆえのおまんこ願望だよ...。もうヴィーネが愛おしくて...愛おしくて...
ヴィーネ,...////
ガヴ,でも...ヴィーネが嫌なら仕方ないな...
ヴィーネ,えっ、
ガヴ,ヴィーネのおまんこがよかったけど...ハニエルとかで手頃に済ますよ...。いきなり訪ねたりして悪かった...じゃあな
ヴィーネ,ま、待ってガヴ！！
ガヴ,ん？
ヴィーネ,べ、別に...嫌とは言ってない..わよ？
ガヴ,えっ、
ヴィーネ,....だから...その...///
ガヴ,い、いいのか....？。私なんかが...ヴィーネのアワビの貝柱....奪っちゃってもいいのか....？
ヴィーネ,....私のこと愛してるんでしょ...？
ガヴ,ああああ....！！！。も、もちろんだよ！！！もうヴィネまんが食べたくて仕方ないよ...！！！。(っしゃあ！！！！！！こう言えばヴィーネならやらせてくれると思ってたよ！！！！)。(これで念願のヴィーネおまんこをたっぷり堪能出来るってわけよ)。初めて会った時から1度食ってみたいと思ってたけど...希望を捨てなくてよかったよ...
ヴィーネ,で...どうすればいいの...？///
ガヴ,ああ、まず服を脱いで
ヴィーネ,わあ！！ちょ、ちょっといきなり...///
ガヴ,何言ってんだよ、これから夜の潮干狩りなんだぞ？。それくらいで恥ずかしがってちゃワカメすら採取できないよ
ヴィーネ,な、なんだかよくわからないけれど...頑張るわ！///
ガヴ,流石ヴィーネ、じゃあまず脱いで
ヴィーネ,う、うん....///
ガヴ,(うわぁ...なんだこれエロっ...もう満潮なんだけど....)
ヴィーネ,ぬ、脱いだわよ..！！！
ガヴ,....
ヴィーネ,な、なになに...そんなじっと見ないでよ...///
ガヴ,いや、こんなドスケベボディが存在していいのかどうか怖くなってきて...
ヴィーネ,ド、ドスケベじゃないもん！！！///
ガヴ,なんだよこのエロさ！！！もう沿岸地帯が床下浸水だよ！！！！！。もう我慢できない！！！！はやくやろうはやく！！！！
ヴィーネ,や、やるってその....どうすれば
ガヴ,はい、おまんこ突き出す！
ヴィーネ,ええ！？つ、突き出すの？
ガヴ,決まってんだろ！！！はやく突き出してほら！！！！
ヴィーネ,わ、わかったから....。こ、これでいいの....？///
ガヴ,うんうん！！！！それでいいそれでいいぞ！！！。じゃあ行くぞ
ヴィーネ,.....////
ガヴ,ガヴリールドロッププッシーinヴィネまんの始まりだ....！！！
ヴィーネ,やっ....///
ガヴ,どうヴィーネ？この...不思議な感覚...///
ヴィーネ,ど、どうって.....///
ガヴ,この...なんだかもどかしい感じ....たまんないだろ....？///
ヴィーネ,わ、わかんない...わよ..そんな...///
ガヴ,またまた...///
ヴィーネ,...ひゃん...////
ガヴ,ふーん....///
ヴィーネ,ああ！！！...ちょ、ちょっとガヴ！！！そ、そこ....///
ガヴ,ヴィネまんの...1番美味しい所はここか....///
ヴィーネ,ガ、ガヴ...!!!///
ガヴ,たまんねぇ....！！！！！////
ヴィーネ,ちょっとガヴ....！！！は、速い....!!!/////
ガヴ,らっせーらー！！！！らっせーらー！！！！！
ヴィーネ,あっ....ガ、ガヴ待って...！！！////
ガヴ,こんなドスケベアワビ養殖しといてよく言えるよ...！！！！！
ヴィーネ,ちょ、ちょっと速すぎない....！？////
ガヴ,私の天使の羽開いちゃってるからさ....もう歯止め効かないよ....！！！！////
ヴィーネ,は、速過ぎて痛いんだけど！！！！
ガヴ,初夜だからな.....痛いのは仕方ないよ....////
ヴィーネ,いや、絶対それなんか違うでしょ！！！！ちょっと待ってほんとに痛い！！！！
ガヴ,こんだけビショビショなんだから痛くないでしょ？
ヴィーネ,痛い痛い痛い！！！！！！速すぎてそんなの蒸発しちゃってるってば！！！！！！
ガヴ,でももう誰も私を止められないぜ！！！！！！！
ヴィーネ,ぎゃああああああああああああああああああああああああああああ
ガヴ,ﾊｧﾊｧ.....ﾊｧﾊｧ....////
ヴィーネ,ｾﾞｪｾﾞｪ....ｾﾞｪｾﾞｪ...
ガヴ,あぁ...良かったよヴィーネ...///
ヴィーネ,....
ガヴ,多分私100は余裕でイッたよ....。ヴィーネは？
ヴィーネ,なんかもうよくわかんない....
ガヴ,やっぱりレズセはめちゃ激しいのに限るよ....！！！///。ヴィーネマジで名器だわ....///
ヴィーネ,....なんかよくわからないけどありがとう...
ガヴ,あー！！！ヤッたヤッた！！！！。スッキリした後は帰ってネトゲ三昧としゃれこもうかな.....ヴィーネ、シャワー借りるよ
ヴィーネ,うん....
ガヴ,よっこいしょ。ん？。あれ？。よっこいしょ。えっ。うんしょっ！！！。.....！？
ヴィーネ,何やってるのガヴ....？
ガヴ,え、いや
ヴィーネ,まさかまだやるの....？
ガヴ,違う違う！！！
ヴィーネ,じゃあ何やってるのよさっきから....
ガヴ,お、おまんこが....
ヴィーネ,おまんこが....？
ガヴ,おまんこが取れない！！！！！
ヴィーネ,......。いや...おまんこは最初から取り外せないでしょ....
ガヴ,何馬鹿な事言ってんだヴィーネ！！！！
ヴィーネ,ええ...まさか天使っておまんこ取り外し可能なの.....？
ガヴ,んなわけないだろ！！！！
ヴィーネ,じゃあなによ...！！！
ガヴ,ヴィーネのおまんこと私のおまんこがひっついて取れないんだよ！！！！！
ヴィーネ,......。なにそれ....そういうプレイ？があるの....？
ガヴ,そんなプレイあってたまるかよ！！！！。マジだよマジ！！！！！
ヴィーネ,そんなわけ....。あ、あれ....？。う、うううう！！！！。えっ！？何これほんとに取れない！！！！！！。ど、どうなってるのガヴ！？
ガヴ,わ、私に聞くなよ！！！！！
ヴィーネ,な、なんでくっついちゃってるの！？。こ、こんな事ってあるの！？
ガヴ,わかんないよそんなの！！！！！
ヴィーネ,ど、どうすればいいのこれ！！！！！！！
ガヴ,と、とりあえずお互いに引っ張り合おう...！！！
ヴィーネ,そ、そうね....
ガヴ,行くぞ！！！せーのっ！！！！。うおりゃああああああああああああああああああああああああああああああああああああああああ！！！！！！
ヴィーネ,うりゅううううおおおおおおおおおおおおおおおおおおおおおおおおおおお！！！！！！！！！
ガヴ,あー待ってこれ死ぬほど痛い！！！！！！！！！！
ヴィーネ,くいいいいいいいいいいいい！！！！！！！！！！！！！！
ガヴ,ストップストップ！！！！！取れちゃいけないとこまで取れそう！！！！！！！。ﾊｧﾊｧ....
ヴィーネ,ﾊｧﾊｧ.....
ガヴ,もう....なんなんだよこれ....
ヴィーネ,....ﾊｧﾊｧ
ガヴ,一体私のおまんこに何が....。......
ヴィーネ,ﾊｧﾊｧ....
ガヴ,う、うわあ....
ヴィーネ,どうしたのガヴ....？
ガヴ,やばいよこれ....やばいよ....
ヴィーネ,な、何がやばいの...？
ガヴ,私たちの陰毛とクリが巧妙に絡み合ってる.....
ヴィーネ,ええ！？
ガヴ,こりゃ取れないわけだよ....
ヴィーネ,ど、どうすればいいの！？
ガヴ,陰毛は最悪切ればいいけど....クリは....
ヴィーネ,.....
ガヴ,くぅ.....。まさかこんな事になるなんて....。最悪だよ.....
ヴィーネ,それはこっちのセリフよ！！！！！！。ガヴがあんな尋常じゃない速さで動くからこんな事になっちゃったんでしょ！！！！！
ガヴ,だ、だって...
ヴィーネ,どうするのよこれ！！！！！
ガヴ,ど、どうするもその....
ヴィーネ,何とかしてよガヴ！！！！！。でないと私たち死ぬまで一生レズセしなきゃいけないのよ！？
ガヴ,死ぬまでレズセ.....。それはそれで....
ヴィーネ,もう！！！！真面目に考えてよ！！！！！
ガヴ,こんな展開ヴィーネだって予想出来なかっただろ！？。いきなり真面目になれって言われても....
ヴィーネ,むぅ....。と、とりあえず毛を切りましょうよ！！！！
ガヴ,えぇ....
ヴィーネ,どうしたの？
ガヴ,私パイパンって嫌なんだよね....なんかチクチクするし....
ヴィーネ,今そんな事言ってる場合じゃないでしょ！！！！！
ガヴ,でもパイパンは....
ヴィーネ,いいの！！！！はやく切ろう！！！！
ガヴ,うぅ....
ヴィーネ,ハサミは....あった！
ガヴ,.....
ヴィーネ,切るわよ！....危ないから動かないでね....
ガヴ,おう....
ヴィーネ,この辺で.....。それ！！！！！。！！！？！？？！？？
ガヴ,ひぃ....。....。あれ？。どうしたヴィーネ？切らないの？
ヴィーネ,は、ハサミが....
ガヴ,ハサミが？
ヴィーネ,ハサミが壊れちゃった....
ガヴ,は？
ヴィーネ,だからハサミが壊れちゃったんだってば！！！！！
ガヴ,じゃあ新しいの使えよ
ヴィーネ,そういう問題じゃない！！！！！
ガヴ,じゃあどういう問題だよ
ヴィーネ,毛が硬いのよ！！！！毛に刃を当てただけでハサミが砕けたの！！！！！
ガヴ,はぁ！？！？？！？？？！！？？？？。じょ、冗談でしょ？。わ、私がパイパン嫌がってたからこっそり配慮してくれたんだよな....？ほんとヴィーネはいいやつだよ
ヴィーネ,違うわよ...！！！！
ガヴ,ええ....
ヴィーネ,何これ...すごい頑丈だわ....
ガヴ,そんなバカな....。....ん？。.....
ヴィーネ,ど、どうしたのガヴ....？
ガヴ,ヴィーネ....これ相当不味いぞ....
ヴィーネ,え？
ガヴ,私のおまんこ....この荒れて肌が薄くなってる所、毛が見えるだろ？
ヴィーネ,うん....
ガヴ,よく見てくれ....
ヴィーネ,....？
ガヴ,これお前のまん毛だよ....
ヴィーネ,...え？
ガヴ,まだわかんないのかよ！！！！お互いのまん毛がお互いの毛穴に入り込んで毛根の奥の奥から絡み合ってるんだよ！！！！！
ヴィーネ,！？。ど、どういう....
ガヴ,私のまん毛がお前のおまんこの毛穴に入り込んで奥の奥で絡まってんの！！！！！。んで逆も起こってんの！！！！！
ヴィーネ,ええええええぇぇえええええ！？！？！？！？。ど、どうなるのそれ！？
ガヴ,凄まじく頑丈な根っこになってるんだよ....。そう簡単に切ったり抜いたりできないってこと
ヴィーネ,そ、そんな....
ガヴ,私が凄まじい摩擦で毛を痛めつけすぎて免疫力が互いのまん毛をより強いものに変化させて行ったんだなきっと....
ヴィーネ,じゃ、じゃあやっぱりガヴのせいじゃない！！！！！！。私たちどうするのよこれから！！！！！！
ガヴ,レズセするしか....
ヴィーネ,こんな状況でレズセなんかしてられるわけないでしょ！！！！！
ガヴ,じょ、冗談だよ....
ヴィーネ,クリトリスに関しては知恵の輪レベルで絡み合ってるし.....。もうどうすれば.....
ガヴ,....なあヴィーネ
ヴィーネ,なによ
ガヴ,思ったんだけどさ....
ヴィーネ,なに？
ガヴ,これも...運命なんじゃないかって
ヴィーネ,は？
ガヴ,だってそうだろ！？。私達はただレズセしただけじゃん！！！！。それが今はこんな....まさに一心同体じゃん！！！！
ヴィーネ,それがなによ
ガヴ,だからさ....これがきっと運命なんだよ...。こうやってまんことまんこで繋がって共に人生を歩んでいく....それが私たちに課せられた使命、真の運命なんだよ！！！！！
ヴィーネ,な、なによそれ....
ガヴ,今までタプリスとかゼルエル姉さんとか色んなやつとレズセしてきたよ....。でもこんなの...ヴィーネが初めてだからさ....
ヴィーネ,.....。じゃ、じゃあこのままおまんこくっついたまま生活するってこと....？
ガヴ,それしかないじゃん....
ヴィーネ,む、無理があると思うけど....
ガヴ,なんでだよ
ヴィーネ,お互い向かい合ったまま、下半身は密着....こんなので学校とか行けるわけ....
ガヴ,.....きっ！！！！！
ヴィーネ,痛っ...！！！。な、何するのよガヴ！！！！！
ガヴ,私達の友情ってそんな安い物だったのかよ....。私はヴィーネとなら....どんな試練も乗り越えられるって信じてるのにさ....
ヴィーネ,ガ、ガヴ.....
ガヴ,悲しいよ....私...
ヴィーネ,な、泣かないでガヴ！！！わ、私も言いすぎたわ！！！！
ガヴ,うぅ....
ヴィーネ,そうよね....どうしようもないんだもん....。しばらくはくっついたまま...なんとかやってくしかないわよね...！！！
ガヴ,(っしゃ！！！！これで当分レズセ三昧だぞ！！！！！！)
ヴィーネ,....とは言っても
ガヴ,どうした
ヴィーネ,この状況のまま学校はやっぱりまずくない....？
ガヴ,なんでだよ
ヴィーネ,だ、だってずっと抱き合った状態なのよ....？ほら、周りの目とか....
ガヴ,うん
ヴィーネ,うんって....
ガヴ,そんなの私達のラヴラヴっぷり見せつけてやればいいじゃんか
ヴィーネ,そ、それは....
ガヴ,心配しすぎ、なんとかなるって
ヴィーネ,.....
ガヴ,そういうのはさ、その時になって考えればいいから。明日がくるまでとりあえず夜の潮干狩り続行するぞ！
ヴィーネ,えぇ！？この状況でもう一回やるの！？！？
ガヴ,一回と言わず何度でも！！！！！
ヴィーネ,だから！！！ちょっと痛いんだってば！！！！毛が！！！毛が！！！！あぁあ！！////
ガヴ,うぅ.....。はぁぁ～...久々によく寝たわ。やっぱ性欲全部出し切った後の朝は目覚めがいいね
ヴィーネ,....
ガヴ,おっ、ヴィーネおはよう
ヴィーネ,おはよう....
ガヴ,どうしたの？なんか顔色悪いけど
ヴィーネ,....ガヴが上に乗ってるから苦しくて寝れなかったのよ...！！！！
ガヴ,はあ？私そんなに重くないし
ヴィーネ,そういう問題じゃないの！！！横になって寝てくれないとしんどくて寝れないわよ！！！！
ガヴ,なんだよ....私だってうつ伏せで寝るの慣れてないから嫌だったんだぞ
ヴィーネ,だから横になればいいじゃない....
ガヴ,じゃあそんとき言えよ....
ヴィーネ,だってガヴ凄まじい勢いで腰動かし始めたかと思ったら凄まじい勢いで寝ちゃうんだもん....！！！！
ガヴ,え？そうだっけ....悪い悪い
ヴィーネ,.....
ガヴ,取り敢えずどうするよ
ヴィーネ,どうするって？
ガヴ,学校だよ、休む？
ヴィーネ,休んじゃダメよ！！！期末テストも近いんだから！！！
ガヴ,じゃあヴィーネさんアンタこの状態で学校に行くってのかい
ヴィーネ,ええ、
ガヴ,このおまんことおまんこがくっついちゃってる状態で学校へ行くってんだなお前は
ヴィーネ,だ、だからそれをどうしようか昨日話をしたじゃない！！！！。そしたらガヴがなんとかなるって....！！！
ガヴ,いやさ、休めばなんとかなるじゃん
ヴィーネ,そ、それはダメ！！！！！
ガヴ,なんでこんな所で真面目ちゃん発揮してんだよ....よく考えろよ。貝合わせ登校とかなんのプレイだよ....エロすぎだろ
ヴィーネ,もう！！！！真面目に考えてよガヴ！！！！！
ガヴ,いや、真面目に考えて休むしか
ヴィーネ,期末前！！！！！
ガヴ,期末期末って....そんなにテスト大事かよ！！！！
ヴィーネ,大事よ！！！！卒業できなくなったらどうするの！？！？
ガヴ,昨晩レズセデビューしといてもう卒業の話かよ....
ヴィーネ,ガヴ！！！！！
ガヴ,はいはい....じゃ、じゃあ逆に聞くけどさ。ヴィーネはどうやってこの状況下で授業受けるわけ？
ヴィーネ,そ、それは....わかんないけど
ガヴ,だろ？無理だよやっぱ
ヴィーネ,....でもなんとしても授業は受けないとダメなの！！！！
ガヴ,うわ痛い痛い！！！！いきなり立つなよ！！！！！
ヴィーネ,取り敢えず朝ごはん作るから！！！！
ガヴ,おっとと！！！もうちょっと慎重に歩いてよ！！！！
ヴィーネ,ガヴどいてよ！！！！こんなんじゃ前見えなくてお料理できないじゃない！！！！
ガヴ,何言ってんだよ！！！おまんこくっついてんだから視界は占領しちゃうに決まってんじゃん！！！！
ヴィーネ,コンロ見えないんだってば！！！
ガヴ,熱い熱い！！！！！止めて止めて！！！！
ヴィーネ,なんとか出来たわ....
ガヴ,この状態で朝ごはん一式作り上げるとかもうお前すごいよ....プロだよ...
ヴィーネ,ガヴの顔しか見えなかったからお味噌汁の具切り方グチャグチャだと思うけど許して
ガヴ,私の後ろ髪コンロで炙った事に謝罪はないのかよ....
ヴィーネ,つべこべ言わずはやく食べちゃうわよ！そろそろ出ないと遅刻しちゃう！
ガヴ,やっぱ行くんだ...学校...
ヴィーネ,当たり前でしょ！ほら食べよ！
ガヴ,下くっついてるとすごい食いにくいな.....
ヴィーネ,そ、そうね....
ガヴ,すごいシュールだなぁ...
ヴィーネ,いいからはやく食べちゃって！
ガヴ,うん....
ヴィーネ,うぅ....
ガヴ,なあヴィーネ
ヴィーネ,なに？
ガヴ,お互いにさ....食べさせあいっこしない？その方が多分効率いいぞ....///
ヴィーネ,い、いいけど....///。はい、準備おっけーね。ご飯も食べたし、ガスも止めたし、テレビも消したし...
ガヴ,ヴィーネさんヴィーネさん
ヴィーネ,なに？
ガヴ,なにが準備おっけーだよお前、私たち今ノーパン半裸状態なんだぞ。まさかこのまま行くんじゃあるまいな
ヴィーネ,そういえばそうだったわね....
ガヴ,おまんこくっついてんだからパンツもなにもはけないよ、やっぱ今日は休もう
ヴィーネ,だから休むのはダメだってば
ガヴ,じゃあどうするってんだよこの状況！！！！！。このまま公開アダルト潮干狩りで１日学校生活送る気かよ！！！！！！
ヴィーネ,パンツは無理ね
ガヴ,そうだよ無理だよ、諦めようぜ
ヴィーネ,スカートならなんとかなるでしょ？2人で一着のスカートはけばいいじゃない
ガヴ,ヴィーネお前さあ....
ヴィーネ,じゃあお互いのパンツのおまんこの部分だけ切り取ってはく？
ガヴ,もういいよなんでも....
ヴィーネ,いってきまーす！
ガヴ,い、いってきま...
ヴィーネ,じゃあせーので歩くからね、
ガヴ,おい待て
ヴィーネ,どうしたの？
ガヴ,お前このまま歩くの？
ヴィーネ,だって仕方ないじゃない
ガヴ,いや、私後ろ歩きは嫌だよ
ヴィーネ,どっちが前だろうと目に映るのはお互いの顔だけなんだから....
ガヴ,じゃあヴィーネが後ろ歩きのポジション回れよ！！！！！。私周りからおかしい奴だと思われたくないし！！！！！！
ヴィーネ,どっちのポジションに回ったって周りから見ればおかしい奴よ！！！！！
ガヴ,だからいってるじゃん...今日は休もうって
ヴィーネ,ガヴが言ったんでしょ！！！なんとかなる、そんなのラヴラヴなのを見せつければいいとかなんとか！！！！
ガヴ,その場のノリってもんがあるだろ！！！！
ヴィーネ,私とならどんな試練も乗り越えられるんじゃなかったの！？
ガヴ,私はただそん時いちゃせくしたかっただけだっつーの！！！！なんだよこれ何の罰ゲームだよ！！！！。だいたいヴィーネも最初嫌がってたじゃんか。周りの目がなんとか言ってさ
ヴィーネ,進級できないのは困るの、この際周りの目なんか気にしてられないわ
ガヴ,マジかよ....
ヴィーネ,て、もうこんな時間！！！！
ガヴ,ほらな、もう今から行っても遅刻しちゃうし今日はもう
ヴィーネ,ガヴ！！！！！！
ガヴ,な、なんだよヴィーネいきなり抱きついたりして....まだ朝だよ...///
ヴィーネ,しっかり掴まっててよ！！！！！
ガヴ,うわ！！！痛い痛い！！！！！。も、もうちょい優しくしろよ....しかもこんな路上で押し倒すとかお前....///
ヴィーネ,この坂からならこのまま転がっていけばなんとか間に合うわ！！！！！
ガヴ,え、は？
ヴィーネ,行くわよ！！！！！！
ガヴ,痛い痛い痛い痛い痛い痛い痛い痛い痛い痛い痛い痛い！！！！！！
ヴィーネ,我慢して！！！！
ガヴ,やばいってこれ！！！ガチの方で！！！！物理的におまんこ壊れちゃうって！！！！！！！
ヴィーネ,なんとか間に合ったわね....
ガヴ,あれだけ転がってぶつかってして来たのにこのおまんこ全く取れる気配がないな....
ヴィーネ,...ここからが問題よね
ガヴ,え、
ヴィーネ,どうやって授業受ければいいかは何も考えてないの...
ガヴ,は？何の策もないの...？
ヴィーネ,取り敢えず学校には来れたなんとかなるとは思うけど
ガヴ,お前さあ、私朝言ったじゃんそれ
サターニャ,うおおおおおおおおお！！！！！！！！。ギリギリセーフ！！！！なんとか遅刻はまぬがれたわ！！！！
ガヴ,あーもう、うるさいのも来たよ....
サターニャ,あらアンタ達、そんな向かい合ってなにやってんの？
ヴィーネ,お、おはようサターニャ、えっとこれはね...
サターニャ,なになに！！！
ガヴ,いやさ、昨日ヴィーネとレズセしてたんだk
ヴィーネ,わああああ！！！！ちょ、ちょっとガヴ！！！！！
ガヴ,痛い痛い！！！！やめろ引っ張るなって！！！！！
サターニャ,れずせ？
ヴィーネ,なんでドストレートに言っちゃうのよ...！！！！！
ガヴ,何今更恥ずかしがってんだよ、ヴィーネの恥ずかしいの基準わけわかんないんだけど
ヴィーネ,そ、そんな人にレズセしてたなんて普通言わないでしょ....！！！！
ガヴ,公開レズセ登校しときながらよく言えるよ....私はもうその辺吹っ切れてるぞ
サターニャ,ねぇれずせってなに？
ガヴ,知らないのかよ、レズセっていうのはおまんことおまんk
ヴィーネ,ああああ！！！！！なんでもないの！！！！レズセってそのあれよサターニャ！！！お、お菓子の名前！！！！
サターニャ,お菓子？
ガヴ,まあ犯しで間違いないけどさ
ヴィーネ,もうガヴ黙ってて！！！
サターニャ,お菓子とその向かい合ってるのとなんの関係があんのよ
ヴィーネ,え、えっとそれは....
サターニャ,なんか怪しいのよねぇ...
ヴィーネ,な、なんにも怪しくなんかないわよ...！！！これはほら！私たちとっても仲良しだから見つめあってるだけよ！！！！
サターニャ,ふーん....
ヴィーネ,そ、そうよねガヴ！！！！！
ガヴ,仲良しどころか昨日寝たしなぁ
ヴィーネ,もう！！！！！！！！。なんとかことを荒立てずにすんだわね....
ガヴ,まあ何も解決してないけどね。お前結局どうやって授業受けるつもりなの？
ヴィーネ,...もうこのまま抱き合って受けるしかないじゃない....
ガヴ,....。いや、私は別にいいんだけどさそれで。あれだけ抱き合ってクチュリあった仲なんだしもう今更って感じだし。でも教師達は黙っちゃいないだろこれ
ヴィーネ,うぅ....
ガヴ,おい天真、月乃瀬何やってんだお前らって言われたらどうするよ。ていうか絶対言われるよ
ヴィーネ,.....
ガヴ,やっぱり無理だよ...もう諦めて帰ってレズセしよ？
ヴィーネ,....いえ、一つだけ策があるわ！
ガヴ,え、マジ？
ヴィーネ,こんな事になるんじゃないかと思って一応持ってきておいたの
ガヴ,ん？なんだこれ
ヴィーネ,私のお面
ガヴ,....え？なんだよこれいつの間にこんなの....
ヴィーネ,これで多分なんとかなるわ...！
ガヴ,ヴィーネのお面がなんなんだよ....付けりゃいいの？
ヴィーネ,そう
ガヴ,...それお前がお前の顔見つめながら授業受けるってだけなんだが
ヴィーネ,違うってば！顔じゃなくて後頭部につけるの！！！！
ガヴ,後頭部....？
ヴィーネ,そう、そうしたら前から見た時私が1人で授業受けてるようにしか見えないってわけ
ガヴ,....仮にそれ成功したとして結局私は欠席扱いじゃんか
ヴィーネ,そ、それは今度ガヴのお面も作って交代でやれば...！！！
ガヴ,....
ヴィーネ,なんとか今日1日耐え抜いたわ....
ガヴ,まさかお面作戦が上手くいくなんて思ってもみなかったよ....
ヴィーネ,でもこれでなんとかやっていけるって事は立証されたわ！！！！。進級に関しては問題無さそうね！
ガヴ,もう恐ろしいよお前
ヴィーネ,さて、帰って明日の小テストの勉強しなきゃ
ガヴ,また転がって帰るの...？
ヴィーネ,まさか、上り坂をどう転がるっていうのよ...歩きよ歩き
ガヴ,ああ...それはそれで辛いなぁ...
サターニャ,ああ！いたいた！！！！ガブリール達いたわよ！！！！
ガヴ,うわぁ...なんだよもう....
ラフィ,あら～(´͈ᐜ`͈)
サターニャ,ね？言った通りでしょ？コイツら朝からずっとこうやってんのよ
ラフィ,ガヴちゃんもヴィーネさんもこんな積極的な方だったなんて
ガヴ,なんだよ見世物じゃねぇぞ....
ヴィーネ,わ、私たちもう帰らなきゃだから...も、もう行くね
ラフィ,向かい合ったままですか....？
ヴィーネ,いや、それは
サターニャ,なんか怪しいのよねぇ....。いくらラヴラヴだからってこんなずっと向かい合って抱き合ったりするわけ？
ラフィ,さあ...お互いの愛が大きすぎるんでしょうか
ヴィーネ,そ、そうよ！！！！。私たちはもう死ぬ気で愛し合ってるの！！！！！
ガヴ,ほんと死にそうだよ...
サターニャ,嘘ね！！！！どうせなんか企んでるんでしょ！！！！！
ヴィーネ,そ、そんな事ないわよ！！！！
サターニャ,今日もなんだったかしら....れずせ？
ラフィ,れ、レズセ！？///
ヴィーネ,ああああ！！！な、何言ってるのよサターニャ！！！！な、なにそれ！！！！
サターニャ,え？お菓子じゃなかった？れずせよね？
ラフィ,サターニャさん行きましょう...お2人のレズセの邪魔になってしまいます...///
サターニャ,えええええ！！！！でもコイツら絶対なんか隠してるもん！！！！！！
ヴィーネ,ああああああ...////
サターニャ,ガヴリール！！！！！
ラフィ,だ、ダメですよサターニャさん！！！お2人の関係に介入するようなことは
ヴィーネ,だ、だから違うの！！！！これは...その....
ガヴリール,そうだよレズセックスしてたんだよ！！！！！！
ヴィーネ,な！？！？！？！？
サターニャ,せ、せっくす！？！？！？！？////
ラフィ,うふぉ....
ヴィーネ,わああああああああああああああ！！！！！/////
ガヴ,もうクッチュクチュクッチュクチュやりまくったよ
ヴィーネ,だからそういうこと誰かに言わないでってば！！！！！/////
ガヴ,いいだろ！！！変に隠したってサターニャがうるさいだけだぞ！！！！！
サターニャ,あ、アンタ達その....女の子同士で....ええ...！！！！！////
ガヴ,それがレズセだよ
サターニャ,じゃ、じゃあ向かい合ってるのってそれ今もやってんの！？！？！？////
ガヴ,まあそんなとこだよ
サターニャ,へ、変態！！！！！////
ガヴ,否定はしないよ
ラフィ,い、いくらそこまでの仲だとは言え...流石に四六時中レズセは不味いんじゃないですか....？
ガヴ,こっちだって好きでやってんじゃないんだって
ラフィ,....といいますと？
ガヴ,くっついちゃってんだよこれ
ラフィ,.....え？
ヴィーネ,ちょ、ちょっとガヴ！？それ言っちゃうの！？！？！？
ガヴ,ここまで来たんだからもう打ち明けるしかないだろ
ラフィ,.....え、ほ、本当にくっついちゃってるんですか....？
ガヴ,マジマジ
サターニャ,くっつく？なにが？
ガヴ,まんこだよまんこ！！！！！見てわかんねぇのかよ！！！！！！
サターニャ,ま、ま...////
ラフィ,なんでくっついちゃったんですか....？
ガヴ,さあ....なんかレズセしてたらお互いのまん毛やらクリやらが絡まったり根を張ったりで気付いたらこんな事に
ラフィ,......
ヴィーネ,ガ、ガヴが激しすぎるのがいけないんだから！！！！！
ガヴ,激しすぎるくらいじゃないとイけないんだよ！！！！
ラフィ,じ、事情はなんとなくわかりました....大丈夫なんですか？
ガヴ,大丈夫なわけないじゃん
ラフィ,ですよね
サターニャ,ま....まん....///
ガヴ,それで私達はなんとかこのおまんおまん状態でどう過ごすか考えてたわけなんだけどさ
ラフィ,はあ...
ガヴ,よくよく考えたらこの状態どう過ごすかではなくどうすればおまんからおまんが外れるのかどうかを考えた方がいいんだよ
ラフィ,それはまあその通りですね
ガヴ,最初はそれを優先に考えを巡らせてたはずなんだけどあの時の私はそんなことよりレズセっ！！！な感じに出来上がっててさ
ラフィ,....
ガヴ,わかっていながらも一番先に考えなきゃいけないことを放棄しちゃったんだよね
ヴィーネ,ガヴがなんとかなるっていうから身を任せたのに....
ガヴ,あんなドスケベボディが目の前にあったら誰だって他のことなんて二の次になっちゃうよ
ヴィーネ,もう....///
ラフィ,....
ガヴ,ここまで聞いたからには私達の永遠の貝合わせに終止符を打つのに協力してもらいたいんだけど
ラフィ,協力....？
ガヴ,私達2人の知恵じゃ限度があるんだ、より多くの意見やアイデアが無いと私たち一生おしっこするときお互いに掛け合わなきゃなんないんだよ
ヴィーネ,....////
サターニャ,いいじゃない！！！！協力してやるわよ！！！！！
ガヴ,お前は別にいいよ...どうせろくな事になんないと思うし...
サターニャ,何よそれ！！！！！この大悪魔胡桃沢サタニキアマクドウェル様が直々に協力してやるって言ってるのよ！？！？！？
ラフィ,いいじゃないですかサターニャさん...このままほっといた方が面白いですよこれ
ヴィーネ,ちょっとラフィ！！！！！！
ラフィ,冗談ですよ
サターニャ,なんでもいいの！！！！こんな目の前でえ、えっちな事ばっかされちゃこっちが恥ずかしいのよ！！！！！///。なんとしてでもアンタ達引き剥がして見せるわ！！！！！！
ラフィ,まあこのままじゃちょっとかわいそうですしね
ガヴ,もう誰でもいいよ....頼むなんとかしてくれ....
サターニャ,任せなさい！！！！！この大悪魔s
ヴィーネ,こんな道端でごちゃごちゃしててもなんだし、取り敢えず私の家まで戻りましょ！
ガヴ,そうだな、よし
サターニャ,ちょっと！！！！！最後まで聞きなさいよ！！！！！！
ガヴ,ヴィーネ寝転がるぞ
ヴィーネ,ゆ、ゆっくりね
ラフィ,....
サターニャ,な、なにやってんの？
ガヴ,見りゃわかるだろ、寝転がったんだよ
サターニャ,なんでこんな道で寝てんのよ！
ガヴ,いいからこのままヴィーネん家まで転がしてくれ
サターニャ,え、...
ラフィ,これは色々と大変ですね....
ヴィーネ,や、優しくお願いね...！！！
ガヴ,むっちゃおまんこ痛いんだからな！！！丁寧にお願いな！！！！
サターニャ,は、はいはい...。よいしょっと！！！！
ガヴ,はぁ....やっとついたか
ヴィーネ,助かったわ...サターニャありがとう...
サターニャ,なんで私がこんな雑用みたいなことまで....！！！
ラフィ,サターニャさん最初ノリノリだったじゃないですか
サターニャ,それはガヴリールからヴィネットをひっぺがす方にでしょ！！！！。というかアンタも少しは手伝いなさいよ！！！！！！！！！
ガヴ,さて本題はここからだ。みんなで私たちがどうすれば離れることが出来るのか意見やアイデアを出し合うわけだけど
ヴィーネ,ちょっと待って、お茶入れるわね
ガヴ,痛い痛い！！！！！
ヴィーネ,ああ、ごめんガヴ！！
ガヴ,お茶なんか今いいんだよ！！！！はやくこのまんこなんとかしないと！！！
ヴィーネ,でもラフィもサターニャもせっかく来てくれたんだからお茶くらい
ガヴ,もう....
ヴィーネ,お湯沸かさないと
ガヴ,熱い熱い！！！！！だから後ろ髪燃えるんだってこの体勢じゃ！！！！！！
ラフィ,.....
ガヴ,で、なんかアイデアは無いか
ラフィ,このままの方が面白いと思うんですが
ガヴ,そういうのはいいって....。もうこんなにずっとウーマンペッティング中だってのに１ミリも濡れないくらいまでには限界近いんだぞ....
ラフィ,冗談ですよ
ヴィーネ,...
サターニャ,それってあれでしょ？毛で繋がってんでしょ？
ガヴ,うん
サターニャ,じゃあ切ればいいじゃない
ガヴ,それはもうやったよ
サターニャ,？
ヴィーネ,お互いの毛がお互いの毛穴に入り込んでそこで免疫力とか諸々が働いて完全にくっついちゃってるのよ....。そのせいで毛だってハサミが砕けちゃうくらい頑丈に....
サターニャ,ええ....
ガヴ,それに絡みあってるのは毛だけじゃなくクリもだからな
サターニャ,栗？
ラフィ,一体何をどうやればクリが絡まったりするんですか....？
ヴィーネ,私たちに聞かないで....
ガヴ,とにかく切るって案は実行済みかつ失敗に終わったってこと
サターニャ,そう.....
ラフィ,でも正直なところ切る以外の方法なんて存在するんでしょうか
ガヴ,だからより多くの意見が
ラフィ,いくら人を募った所で切る以外のアイデアは出ないような....というよりそれ以外不可能だと思うのですが
ガヴ,だから切るのすら不可能なんだって
ラフィ,....ではこうしましょう！
ヴィーネ,なになに！
ラフィ,おまんこを切りとりましょう！
ヴィーネ,えっ
ガヴ,いや、ラフィお前なに言ってんの
ラフィ,ですからどちらかのおまんこを犠牲にしてもう片方を救出するんですよ
ヴィーネ,ぎ、犠牲って...
ラフィ,だってもうそれくらいしか方法はないと思いますよ？
ヴィーネ,.....でもそんな
ラフィ,このまま2人とも社会的に死んでしまわれるかどちらか片方が死んでしまわれるかどちらがいいんですか
ガヴ,悪いなヴィーネ、お前のことは一生忘れないぞ！！！
ヴィーネ,ちょ、ちょっと！！！！！
ガヴ,なんだよ離せよ！！！！
ヴィーネ,なんで私が犠牲になんかならなくちゃいけないのよ！！！！！
ガヴ,しょうがないだろ！！！！私まだ若いんだから！！！！！
ヴィーネ,同い年！！！！！！
ガヴ,いいから切りやすいようにおまんこつき出せよ！！！！！！
ヴィーネ,絶対いや！！！！！
サターニャ,ちょ、ちょっとアンタ達何喧嘩してんのよ
ラフィ,あちゃー、まさか乗ってくるなんて
ガヴ,私がハサミ持ってんだからもうその時点で私の勝ちなんだよ！！！！
ヴィーネ,やめてったら！！！！こんな事でなんで私がおまんこを失わなきゃいけないのよ！！！！
ラフィ,お、お二人共落ち着いて....よくよく考えたらこの案は不可能です...
ガヴ,は？なんでだよ、十分なんとかなるだろ
ラフィ,だって切り取ったおまんこはずっと自分にくっついたままですよ...？
ガヴ,ああ、
ラフィ,レズセックスどころかオナニーすらできませんよ？
ガヴ,.....ヴィーネ私が悪かったよ
ヴィーネ,ガヴ.....
サターニャ,....
ガヴ,結局打つ手無しか.....
サターニャ,もう思いっきり引っ張ればブチッてとれないの？
ガヴ,引っ張りあうのなんて意図してなくても起こってるよ....
サターニャ,でも所詮アンタ達2人ででしょ？
ヴィーネ,どういうこと？
サターニャ,だから私とラフィエルが両側からアンタ達を思いっきり引っ張れば取れるんじゃない？
ガヴ,.....なるほど
ヴィーネ,....案外力任せな方がいいのかも
サターニャ,でしょ！！！！！１回やってみましょうよ！！！！！！！
ガヴ,まあやらないよりは....
サターニャ,じゃあ私ガヴリール引っ張るからアンタはヴィネット引っ張って
ラフィ,了解です
サターニャ,行くわよ！！！！！！
ヴィーネ,や、優しくね！！！
サターニャ,何言ってんのよ！！！！優しくしちゃ今までといっしょじゃない！！！！！
ヴィーネ,そ、そうね.....痛くても我慢しなきゃ....
サターニャ,じゃあ改めて行くわよ！！！！！せーの！！！！！
ガヴ,うぎゃああああああああああああああ！！！！！！ちょっと待ってたんまたんま！！！！！
ラフィ,そーれ♪
ヴィーネ,うひゃあああああああああああああああああああああああああああああああああああ！！！！！！
サターニャ,ｾﾞｪｾﾞｪ.....
ガヴ,ﾊｧﾊｧ.....
ヴィーネ,....
ラフィ,ダメですね...全く剥がれる気配がありません....
サターニャ,もう....ダメ...動けない...
ガヴ,もう痛いとか通り越してなんかわかんないよ....
ヴィーネ,どっちが自分のおまんこなのかもわからないわ....
サターニャ,待って...ちょっと休憩....
ガヴ,休憩って....まだやるつもりかよ....
サターニャ,え....？じゃあアンタもう諦めるの....？
ガヴ,......。もうなんかさ....不可能を感じたよ....
ヴィーネ,私も......
ラフィ,で、ではお二人共このままでいるんですか....？
ガヴ,......
ヴィーネ,.....
サターニャ,結局アイツら大丈夫なのかしら
ラフィ,そうですね....もう帰っていいとはおっしゃってましたが....
サターニャ,でも不思議なこともあるものよね。あんな...アソコとアソコが....
ラフィ,サターニャさん
サターニャ,なに？
ラフィ,私とレズセしませんか？
サターニャ,え、
ラフィ,レズセックスです
サターニャ,ええええ！！？？？な、何言ってるのよアンタ！！！！！
ラフィ,ガヴちゃん達を見ていたらなんだか羨ましく思えてきて.....
サターニャ,ど、どこが羨ましいのよ！！！！。あんなくっついちゃうのいやよ私！！！！！！
ラフィ,冗談ですよ
サターニャ,も、もおおおお！！！！
ラフィ,とにかくあのままじゃちょっとかわいそうですし私たちでもまた二人を引きはがす方法を色々と考えておきましょう
サターニャ,そうね....
ガヴ,.....
ヴィーネ,.....
ガヴ,で、どうするよ
ヴィーネ,どうするよって言われても....
ガヴ,.....
ヴィーネ,....
ガヴ,....やっぱり運命なのかな
ヴィーネ,え？
ガヴ,あの時はレズセしたいがために適当に言っただけだったけどさ....。今改めて思ったよ....私たちはこうやって共に生きていく運命にあったんじゃないかって
ヴィーネ,運命.....
ガヴ,不便は不便だけどさ....このままでもなんとかなってるっちゃなってるし....
ヴィーネ,そうね...
ガヴ,....元はと言えば私が....ヴィーネにレズセレズセ言ったのが悪いんだ......ごめん
ヴィーネ,....謝らないでよそんな
ガヴ,.....
ヴィーネ,私も.....私もガヴとシたかった...だけだから...///
ガヴ,ヴィーネ....
ヴィーネ,....///
ガヴ,なにかと迷惑かけると思うけど....責任はとるよ....。これからよろしく....へへへ..///
ヴィーネ,う、うん....よろしく...ね？///
ガヴ,今日はヴィーネが私のお面つけろよ
ヴィーネ,わかってるわよ
ガヴ,おいヴィーネそこ、そこで回復使って
ヴィーネ,ここ？
ガヴ,あああちょっと！！！変なやつに友達申請送るなよ！！！
ヴィーネ,だ、だってわからないんだもん！！！！。ガヴご飯できたわよ！
ガヴ,知ってるよ。ヴィーネ熱いよ....もう上がろうよ...
ヴィーネ,ちゃんと100まで数えないとダメ！
ガヴ,ヴィーネ寝れない....
ヴィーネ,ああごめん、ガヴが右側来る？
ガヴ,方向とかじゃなくて暑い....
ヴィーネ,....それは我慢して。さあ行くわよガヴ！！
ガヴ,おし
ヴィーネ,はっ！！！！！！
ガヴ,ふっ！！！！！！
サターニャ,でまた昨日犬が私の後ろで腰パンパンやってんのよ
ラフィ,それはそれは....
ヴィーネ,サターニャ！！！ラフィ！！！！おはよおおおおお！！！！！
サターニャ,ああ、ヴィネット、ガヴリールおはよう
ガヴ,つーわけでこれ簡単に止まれないから先行くぞ！！！！！！
ラフィ,お気を付けて
サターニャ,.....。アイツらもう完全にあの体使い慣れちゃってるわよね
ラフィ,なんだか毎日楽しそうですしこれで良いんじゃないですかね
サターニャ,そうね
ガヴ,さてお昼だお昼
ヴィーネ,今日のお弁当はなかなか頑張ってみました！
ガヴ,知ってるよ、目の前で作ってんだから
ヴィーネ,まあ私はガヴの顔しか見えないし自分でも何作ってたのかわかんないんだけどね
ガヴ,それも知ってるよ
ヴィーネ,えへへ...///
ガヴ,なんだよ...///
サターニャ,アンタ達もうなんかすっかりその体満喫しちゃってるわね
ガヴ,おいサターニャ私たちのラヴラヴお弁当タイムに勝手に入ってくんなよ！！！！
サターニャ,あ、ごめん
ヴィーネ,いいじゃない、サターニャも羨ましいのよ
ガヴ,そうか....サターニャは愛とか恋とかレズセと知らないもんな....
サターニャ,なんかムカつくわねアンタ達。というかアンタ達前より密着度上がってない？仲良しになっただけ？
ガヴ,ああ、それがさあこんな生活続けてるともう色んなところが絡まったり根を張ったりしてさあ
サターニャ,色んなところ...？
ヴィーネ,そうなの、もう乳首とかおへそとかどっちがどっちのなのかわかんないもの
サターニャ,えぇ....。とか言ってたわ
ラフィ,なんとも痛々しいラヴラヴっぷりですね
サターニャ,ラヴラヴなだけならまだしもなんかもう怖いわよ....。なによ乳首が絡まるって....
ラフィ,まあ...クリが絡まるとか言われてたので今更乳首くらい当たり前なんじゃないかと思ってしまいますね
サターニャ,もう私たちの感覚まで狂ってきてるわよ....
ラフィ,サターニャさん
サターニャ,なに？
ラフィ,一つ気になる事があるんですがガヴちゃんかヴィーネさんのどちらかが太ってきている又は痩せてきているという事はありませんでしたか？
サターニャ,え？そんな感じは特にしなかったけど
ラフィ,そうですか、なら...大丈夫ですかね
サターニャ,なになに？どゆこと？
ラフィ,いえ...昨日天界で気になる書物を見つけてしまって
サターニャ,書物？
ガヴ,そういえばさあ
ヴィーネ,なに？
ガヴ,なんかヴィーネ太った？
ヴィーネ,え、な、なんでよ！
ガヴ,いやなんか若干ふくよかになった気がするんだけど
ヴィーネ,き、気のせいよそんなの！！！。だってガヴと食べてるものも量も一緒だし....
ガヴ,気のせいかなぁ
ヴィーネ,....。実際...なんかちょっとお腹出てきちゃった気もするけど
ガヴ,だろー、やっぱそうじゃん
ヴィーネ,なんで私だけ！！！！
ガヴ,まあいいじゃん....ちょっとプニプニしてるヴィーネもか、かわいいしさ...///
ヴィーネ,バ、バカ....///
サターニャ,えええぇえええぇぇええええ！？！？！？！？！？。片方がもう片方を完全に吸収しちゃうの！？！？！？
ラフィ,はい...この書物にはそう書かれているんです
サターニャ,天界における...異種姦大辞典...
ラフィ,ここに天使と悪魔で性行為を行った際見た目ではわからないような細かい細胞なんかがほぼ同じに近い個体同士の場合ですとごく稀に性器同士がくっついて取れなくなってしまうと書かれています
サターニャ,えっ...
ラフィ,そしてその場合...どちらか強い方の個体がもう片方の個体を徐々に吸収して一つの個体になってしまうという反応が起こる様なんです
サターニャ,.....
ラフィ,まあでもその傾向が見られないのでしたらガヴちゃん達は関係ないと思います
サターニャ,なんかそう言われるとヴィネットが若干ぽっちゃりしてたような....
ラフィ,！？。ほ、本当ですかサターニャさん！？
サターニャ,わ、わかんないけど...
ラフィ,だとするとこれは....
ヴィーネ,そういうガヴはなんか痩せてきてない？
ガヴ,え、そうかな？
ヴィーネ,なんかそんな感じがするけど
ガヴ,おいやめろよ、それじゃヴィーネが私の分の栄養全部持ってってるみたいじゃんか
ヴィーネ,そ、そんなわけないじゃない！
ガヴ,よくばりさんめ
ヴィーネ,もう...ガヴったら...
サターニャ,ガヴリール！！！！！
ラフィ,ヴィーネさん！！！！！！！！！！！
ヴィーネ,うわあ、ど、どうしたの2人とも血相変えて
ガヴ,だから私たちのいちゃぷにタイムを邪魔すんなよ
サターニャ,いちゃぷになんて言ってる場合じゃないのよ！！！！！！！！！
ガヴ,なんだよ何しに来たんだよ
ラフィ,これは....
ヴィーネ,どうしたのラフィ？
ラフィ,サターニャさん間違いありません....書物通りですよ...
サターニャ,や、やっぱり....
ヴィーネ,？
ラフィ,お二人共よく聞いてください！！！！。このままではヴィーネさんがガヴちゃんを吸収して一つの個体となってしまうんです！！！！！！
ガヴ,は？
ヴィーネ,私が......？
ラフィ,見たところヴィーネさんが少しぽっちゃりなさってきていてガヴちゃんが若干痩せているように思えます....偶然だとは思えないんです...！！！！
ヴィーネ,ちょっとよくわからないんだけど....
サターニャ,とにかくこのままじゃガヴリールがヴィネットの栄養分となって消えちゃうのよ！！！！！！！
ガヴ,！？！？！？！？
ヴィーネ,え、栄養分！？
ガヴ,な、う、嘘だろ！！！お前らそうやって私たちのラヴラヴっぷりに嫉妬して！！！！！
ラフィ,本当です！！！！！このままでは確実にガヴちゃんはヴィーネさんの血や肉となり消えてしまうんです！！！！！
ガヴ,な、なんでよりによって私が吸収される側なんだよ！！！！
ラフィ,それはわかりません....どちらか強い個体が優先的に生き延びるようです...
ガヴ,なんで私の方がヴィーネより弱いんだよ！！！！
ヴィーネ,痛い痛い痛い！！！！暴れないでガヴ！！！！。で、でもそれが本当なら私たちどうすればいいの！？
ラフィ,....書物には対処法などは書かれていないので確実にお二人共が助かる方法というのはわかりかねるのですが....取り敢えずお二人のおまんこ同士が離れさえすれば吸収を止めることは可能だと思うんです...！！！
ガヴ,いや、でもこれもう絶対取れないぞ
ヴィーネ,うん....乳首やら体毛やらおへそやら何から何まで絡み合ってるもの....
ラフィ,えぇ....
サターニャ,そういえばそうだったわねアンタ達....
ガヴ,なんだよ.....てことはもう私助からないのか.....
ヴィーネ,ラフィ！！！そ、その書物本当に正確なの！？
ラフィ,はい...天界の図書館に置いてあったやつなのでガセが書かれていると言うことはまずないと....
ヴィーネ,...そんな...このままじゃ私が....ガヴを....
ガヴ,......
サターニャ,ど、どうすればいいのよ！！！！このままじゃほんとに.....！！！！
ラフィ,ど、どうにかして絡み合っている乳首やら何から何まで引き剥がすしか...
ガヴ,だから無理だって....
ラフィ,ガヴちゃん...
ガヴ,...もういいよ。どうせ死ぬのは私なんだ....
ヴィーネ,.....ガヴ。....くっ..！！！！
ガヴ,痛い痛い痛い！！！いきなり動くなよヴィーネ！！！
ヴィーネ,.....
ガヴ,な、何やってんだよヴィーネ...そんな包丁なんかでこの陰毛は切れないって....
ヴィーネ,....私がここで死ねば...
ラフィ,ヴィ、ヴィーネさん....？
ヴィーネ,私がガヴを完全に吸収しちゃう前に死んじゃえば...！！！！
サターニャ,わああああああああ！！！！な、何やってんのよヴィネット！！！！！
ヴィーネ,離してよサターニャ！！！！早くしないとガヴが...！！！ガヴが！！！！
ラフィ,ヴィーネさんやめてください！！！！そんな事をしてヴィーネさんが先に死んでしまってもおまんこや乳首なんかを通してガヴちゃんも腐り死んでいくだけです！！！！！
ヴィーネ,....そんな。私...私は....
ガヴ,....やめろよヴィーネ
ヴィーネ,ガヴ....
ガヴ,やめてくれ...。言っただろ....これも運命だったんだって....。こうなる事までが....私の....私たちの運命だったんだよ
ヴィーネ,....
サターニャ,ガヴリールアンタまさか...
ガヴ,お前らもわざわざありがとうな...
サターニャ,な、なになに！？諦める気！？
ガヴ,だって仕方ないじゃないか...
サターニャ,で、でも...！！！！
ガヴ,いいんだよ....だからこれも運命なんだって....
ラフィ,ガヴちゃん....
ガヴ,....ヴィーネも...気にしないでくれ....私は別に後悔はしてないよ....。最初はレズセしたいってことしか頭に無かったけど何だかんだで私ヴィーネの事愛してたんだ.....。だからこれでいいんだ....ヴィーネの体の一部になれるんなら...本望だよ
ヴィーネ,....そんな...嫌よ！！！！ガヴの命を奪ってまで生き延びたくない...！！！
ガヴ,そんな事言わないでよ....私はヴィーネには生きていて欲しい....。私の分まで....
ヴィーネ,ガヴ.....
サターニャ,そ、そんな簡単に！！！！
ラフィ,サターニャさん、
サターニャ,で、でもラフィエル！！！
ラフィ,ガヴちゃんがそれを望むのなら....もう私たちに出来ることは何もありません....
サターニャ,うぅ....
ガヴ,さあ...いつでもこいよヴィーネ....
ヴィーネ,や、やめてよガヴ....そんな事言わないでよ....。え！？な、なにこれ！？
サターニャ,ヴィネットの....アソコが大きくなっていく...
ヴィーネ,い、いや！！！なにこれ！？
ラフィ,おそらく片方の個体が完全に吸収を許したのでその速度を早めたんでしょう....
ヴィーネ,そ、そんな！！！ガヴ！！！！！
ガヴ,う、うぅ....
ラフィ,ガヴちゃんの体が...どんどんヴィーネさんのおまんこに飲み込まれて行く....
ヴィーネ,待ってガヴ！！！！！ガヴ！！！！！
ガヴ,....ありがとうヴィーネ...お前とおまんこおまんこでくっついちゃった時はどうなる事かと思ったけどさ....。....何だかんだですごく楽しかった.....すごく....幸せだったよ....
ヴィーネ,ガヴ！！！！！ガヴ！！！！！！！！
サターニャ,絡まっていた乳首や毛なんかがどんどん解けてってる...！
ガヴ,....私はいなくなるわけじゃない...これからもヴィーネとともに生きていくだけだよ.....
ヴィーネ,ガヴ！！！！！！
ガヴ,.....
ヴィーネ,あああ！！！！！！。あぁ...ああ....
ラフィ,吸収が....終わった様ですね...
ヴィーネ,ガヴ....ガヴ....
サターニャ,ヴィネット....
ヴィーネ,どうして....どうしてこんな....
サターニャ,....で、でもヴィネット
ヴィーネ,....
サターニャ,アンタに飲み込まれてってる時のガヴリールの顔は...その...。とっても幸せそうだったわよ....
ヴィーネ,.....
サターニャ,....
ラフィ,ヴィーネさん....
ヴィーネ,....うう！！！
サターニャ,わああ！？ど、どうしたのヴィネット！？
ヴィーネ,な、なんか苦しい....き、気持ち悪い....
サターニャ,だ、大丈夫！？
ヴィーネ,わ、わかんない....く、苦しい...
ラフィ,あまりにも急な吸収に体がついていけてないのでしょうか...
サターニャ,と、取り敢えず横になりなさい横に！！！！！
ヴィーネ,.....
サターニャ,.....。(相変わらず元気ないわね.....)。(未だに体調もよくないみたいだし....大丈夫かしらヴィネット...)。(ここは大爆笑サタニキアギャグでもかましてヴィネットに笑顔を....！！！！)。ね、ねぇヴィネット！！！！！
ヴィーネ,.....どうしたのサターニャ
サターニャ,実はね！！！このm
ラフィ,ヴィーネさん！！！！！
ヴィーネ,ど、どうしたのラフィ...そんなに慌てて
サターニャ,ちょっと！！！！！今から大爆笑サタニキアギャグだって時に！！！！！
ラフィ,驚かれるかもしれなせんがよく聞いてくださいヴィーネさん！！！！！
ヴィーネ,.....うん
ラフィ,今ヴィーネさんのお腹の中には赤ちゃんがいるんですよ！！！！！！
ヴィーネ,えっ
サターニャ,えっ
ヴィーネ,.....聞き間違いかしら...赤ちゃんって
ラフィ,聞き間違いじゃありませんよ！！！！赤ちゃん....いえ、正確にはガヴちゃんがいるんです！！！！！
ヴィーネ,えぇええ！？！？！？！？！？
サターニャ,ど、どういうことよラフィエル！？
ラフィ,ヴィーネさんの体調不良が長続きしているのが気になりあの後で色々と調べたのですが、どうやら一つの個体となるというのは少々ニュアンスが違ったようで
ヴィーネ,え....？
ラフィ,これは片方が片方を完全に吸収しておしまいではなかったんです！！！こうすることによって複雑に絡まりあった個体同士を引きはがすといういわば工程の一部だったんです！！！
ヴィーネ,つ、つまりどういう....
ラフィ,1度片方が片方を吸収し、その個体が吸収した個体を産み落とす。そうすることによって不可能だったおまんまん分離を実現させるということらしいんです！！！
サターニャ,えぇ....
ラフィ,ですからヴィーネさんがお腹の中にいるガヴちゃんを無事出産することが出来ればガヴちゃんが帰ってくるということです！！！！！
ヴィーネ,ほ、本当なの！？
ラフィ,間違いありません！！！！！
ヴィーネ,そ、そうだったんだ.....良かった....ガヴ....
ラフィ,ヴィーネさん....出産とはとても過酷な道です....耐え抜くことができますか...？
ヴィーネ,当然よ！！！！絶対に元気なガヴを産んでみせるわ！！！！！
サターニャ,....生命の神秘ってやつね
ヴィーネ,うぅぅう！！！！！
ラフィ,ヴィーネさん頑張ってください！！！！
ヴィーネ,く、苦しい...！！！！！
サターニャ,ひいひいふうよヴィネット！！！！！ひいひいふう！！！！
ヴィーネ,ひいひいふう...ひいひいふう...
サターニャ,頭よ！！！！頭が見えたわ！！！！！！
ラフィ,もう少しですヴィーネさん！！！！！！
ヴィーネ,ひいひいふう....ひいひいふう...！！！！！
サターニャ,頑張れヴィネット！！！
ラフィ,はやくガヴちゃんを子宮からドロップアウトさせてください！！！！！！
ヴィーネ,ひいひいふう....。ひいひいふう！！！！！！！！
ガヴ,
サターニャ,うひょおおおおおおおおおおおおおおお！！！！！！！！！
ラフィ,生まれました！！！！！産まれました！！！！！！
ガヴ,......
ヴィーネ,う....産まれたのね....
ラフィ,ほらヴィーネさん！！！元気なガヴちゃんですよ！！！！
ガヴ,....ヴィーネ
ヴィーネ,ガヴ...！！！！
サターニャ,なんて...なんて感動的なの....
ヴィーネ,無事産まれてきてくれてよかった.....
ガヴ,....状況が全くのみ込めないんだが。私は確か...ヴィーネのまんこに吸収されて.....。かと思いきや今ヴィーネのまんこから出て来て.....。.....えぇ
ラフィ,ガヴちゃんおひさしぶりです！！！
ガヴ,ひ、久しぶり
サターニャ,ヴィネットがアンタを産んでくれたのよ！！！！感謝しときなさいよ！！！！
ガヴ,う、うん....
ヴィーネ,本当によかった....
ガヴ,.....。えぇ....！？じゃあ私はおまんまんこ状態から引き剥がされるために1度吸収されたの！？
ラフィ,そうなんですよ、私もよく調べもせずにわかな知識で物を言ってしまい申し訳ありませんでした...
ガヴ,なんだ....じゃあ別に死んじゃうわけじゃなかったのか
サターニャ,いやあでも良かったじゃない！！！これで万々歳よね！！！！
ヴィーネ,ガヴ.....
ガヴ,へへ....なんか変な感じだな。よ、よくわかんないけどさ....ありがとなヴィーネ
ヴィーネ,こっちこそ.....
ガヴ,えへへ....///
ヴィーネ,ふふ....///
ラフィ,一件落着ですね
サターニャ,ヒューヒュー！！。ほらほらアンタ達いつまで裸で抱き合ってんのよ
ガヴ,もう少しいいじゃん...///。ねー///
サターニャ,イチャイチャするのはいいけれど服きないと風邪ひいちゃうわよ
ガヴ,ヴィーネ...///
ヴィーネ,ガヴ....///
サターニャ,ちょっと聞きなさいよ！！！！！！！
ラフィ,サターニャさん、
サターニャ,なによ
ラフィ,私たちはお邪魔ですよ、ささ、後は二人っきりにさせてあげましょう
サターニャ,そうね
ガヴ,寂しかったよ....///
ヴィーネ,私も寂しかった...///
ガヴ,....なあ....いきなりこんなこと言うのもあれだけどさ....
ヴィーネ,なに？
ガヴ,久々に...夜の潮干狩り...しない？///
ヴィーネ,もう....ガヴのえっち...///
ガヴ,え、えへへ....///
ヴィーネ,いいわよ、ちゃんとベッドでしましょ///。ん？。よいしょっ。えっ
ガヴ,ん？どうしたんだよヴィーネ
ヴィーネ,.....
ガヴ,なんだよ、やっぱ再開してすぐにレズセとか....デリカシー無かったかな....
ヴィーネ,そうじゃなくて....
ガヴ,え？
ヴィーネ,また....
ガヴ,股がなんだよ。あっ
ヴィーネ,さ、さっきまで激しく抱き合ってたせいで....ま、また...
ガヴ,またおまんこくっついてんじゃん！！！！！！！！！！！！！！！！
ヴィーネ,あぁ....やっちゃったわね....
ガヴ,いや、まずいだろこれ！！！！。また振り出しじゃん！！！！！またヴィーネに産んでもらわなきゃなんないじゃん！！！！！！
ヴィーネ,....運命ね
ガヴ,うわああああああああああああああああああああああ！！！！！！！！。もうこんな運命に生きるのなんてこりごりだあああああああああああああああああああああああああああああああ！！！！！！
グラサン,如何だったでしょうか。性欲と愛に溺れ己の運命や宿命を知る....。我々はこういった一時的な性欲に弱い生き物です。もちろんそれは人間だけに留まらず....。貴方の周りにもこういった性欲や愛に蝕まれた運命、宿命を背負って生きている方がいらっしゃるかもしれない....。....もしかしたら。貴方自身が...そうなのかもしれません