ガヴ,……
ヴィーネ,どうしたの？急に抱きついてきたりして……
ガヴ,……
ヴィーネ,……ガヴ？
ガヴ,……。……この前
ヴィーネ,え？
ガヴ,この前、ネットで見かけたんだ
ヴィーネ,……何を？
ガヴ,……ハグには、リラックス効果があるって
ヴィーネ,え？
ガヴ,……
ヴィーネ,……えっと
ガヴ,……
ヴィーネ,何か、嫌なことでもあったの？
ガヴ,……
ヴィーネ,そう……
ガヴ,……
ヴィーネ,……
ガヴ,……
ヴィーネ,……でも、それならどうしてハグをするの？
ガヴ,……
ヴィーネ,……ガヴ？
ガヴ,……別に。ただ何となくだよ
ヴィーネ,……そうなんだ
ガヴ,……
ヴィーネ,……。……じゃあ、なんで私なの？
ガヴ,え？
ヴィーネ,その、なんでハグする相手が私なのかなー……って
ガヴ,……嫌なのか？
ヴィーネ,え？
ガヴ,ヴィーネは、私にハグされたくないのか？
ヴィーネ,い、いや、そういう訳じゃないけど……！
ガヴ,……
ヴィーネ,ただ、ほら。ハグするだけなら、サターニャやラフィでもいいじゃない？
ガヴ,……
ヴィーネ,だから、なんで私なのかなーって……
ガヴ,……。……サターニャは絶対に嫌がるし、ラフィにこんな事したら多分からかわれるだろ
ヴィーネ,……
ガヴ,でも、ヴィーネなら平気だって……そう思ったから
ヴィーネ,……なるほどね
ガヴ,……
ヴィーネ,……。……まあ、別にいいわよ
ガヴ,……
ヴィーネ,ハグくらい、好きなだけさせてあげるわ
ガヴ,……ほんと？
ヴィーネ,うん
ガヴ,……
ヴィーネ,でも、満足したらちゃんと宿題の続きをやるのよ？
ガヴ,……ヴィーネが教えてくれるなら
ヴィーネ,はいはい
ガヴ,……
ヴィーネ,……
ガヴ,……
ヴィーネ,……
ガヴ,……
ヴィーネ,……あの、ガヴ
ガヴ,……なに？
ヴィーネ,……やっぱり、ちょっとだけ手を離してもらってもいいかしら
ガヴ,えっ
ヴィーネ,その、お手洗いに行きたくなっちゃって……
ガヴ,……
ヴィーネ,……ガヴ？
ガヴ,……どれくらいかかる？
ヴィーネ,えっと、小さい方だから、たぶんそんなには……
ガヴ,……
ヴィーネ,ごめんね、すぐに戻ってくるから
ガヴ,あっ……
ヴィーネ,……
ガヴ,……
ヴィーネ,……ふぅ。え？。きゃっ！
ガヴ,……
ヴィーネ,ガ、ガヴ？どうしたの？
ガヴ,……。……遅い
ヴィーネ,え？
ガヴ,……すぐに戻ってくるって言ったのに
ヴィーネ,えっと……
ガヴ,……
ヴィーネ,その、まだ2分くらいしか経ってないと思うんだけど……
ガヴ,……
ヴィーネ,……ガヴ？
ガヴ,……うっさい。いいから部屋戻るぞ
ヴィーネ,あっ、ちょ、ちょっと！
ガヴ,……
ヴィーネ,もー！分かったから、引っ張らないで！
ガヴ,……
ヴィーネ,……
ガヴ,……
ヴィーネ,……あの、ガヴ？
ガヴ,なに
ヴィーネ,ちょっと、力が強くないかしら？
ガヴ,……そんなことない
ヴィーネ,いや、でもさっきより……
ガヴ,気のせいだよ
ヴィーネ,……
ガヴ,……
ヴィーネ,……
ガヴ,……
ヴィーネ,……
ガヴ,……
ヴィーネ,……
ガヴ,……
ヴィーネ,……。……。……
ガヴ,んっ……
ヴィーネ,……
ガヴ,……
ヴィーネ,……
ガヴ,……
ヴィーネ,……
ガヴ,……
ヴィーネ,……
ガヴ,……
ヴィーネ,……
ガヴ,んぅ……
ヴィーネ,……ふふっ
ガヴ,……
ヴィーネ,……
ガヴ,……
ヴィーネ,……
ガヴ,……
ヴィーネ,……
ガヴ,……
ヴィーネ,……
ガヴ,……
ヴィーネ,……
ガヴ,……
ヴィーネ,……
ガヴ,……
ヴィーネ,……
ガヴ,……ん
ヴィーネ,……
ガヴ,……
ヴィーネ,……
ガヴ,……
ヴィーネ,……
ガヴ,……
ヴィーネ,……。……。……はっ！。えっと、ガヴは……。……あら？
ガヴ,……
ヴィーネ,ガヴ？
ガヴ,ん？……ああ、起きたんだ。ヴィーネ
ヴィーネ,うん。……ごめんね、寝ちゃってたみたい
ガヴ,別にいいよ。それより、ここの解き方教えてくれない？
ヴィーネ,いいわよ。どこ？
ガヴ,この(2)の問題なんだけど……
ヴィーネ,えーっと……この問題はaとbをまとめてXとおくの。それで二項定理の式に当てはめれば解けるわ
ガヴ,なるほど、流石ヴィーネ。……それで答えは？
ヴィーネ,そこは自分で考えなさい
ガヴ,ちぇっ。ケチ。……
ヴィーネ,……。……。……ねぇ、ガヴ
ガヴ,なに？
ヴィーネ,ハグはもういいの？
ガヴ,……
ヴィーネ,……
ガヴ,……
ヴィーネ,えっと、ガヴ？
ガヴ,……
ヴィーネ,おーい……
ガヴ,……。……。……な、何の話？
ヴィーネ,何って、さっきあんなに私に抱きついてきてたじゃない
ガヴ,やだなー。私がヴィーネに抱きつくなんて、そんなことある訳ないじゃん。ははは……
ヴィーネ,ガヴ
ガヴ,な、何？
ヴィーネ,耳、真っ赤よ
ガヴ,え……
ヴィーネ,……
ガヴ,……
ヴィーネ,……ガヴ
ガヴ,……
ヴィーネ,もう大丈夫なの？
ガヴ,……うん
ヴィーネ,そう。なら良かったわ
ガヴ,……
ヴィーネ,……
ガヴ,……
ヴィーネ,ねぇ、ガヴ
ガヴ,……
ヴィーネ,ハグってそんなに……
ガヴ,ああああ！！もういいだろその話題は！！
ヴィーネ,ガ、ガヴ？
ガヴ,それよりほら！さっさと宿題終わらせるぞ！
ヴィーネ,う、うん……
ガヴ,……
ヴィーネ,……
ガヴ,……。え？
ヴィーネ,……
ガヴ,ヴィ、ヴィーネ？
ヴィーネ,……なるほど、確かにこれは気持ち良いわね
ガヴ,えっと……
ヴィーネ,ふふふ……♪
ガヴ,あの、何故急にハグを？
ヴィーネ,だって、さっきガヴがあんなに気持ち良さそうにハグしてたから、つい試したくなっちゃって
ガヴ,い、いや、だからそれは……！
ヴィーネ,……
ガヴ,というか、抱きつかれてると宿題が出来ないんだけど……
ヴィーネ,いいじゃない。ちょっとだけよ、ちょっとだけ。満足したら、また宿題を教えてあげるから
ガヴ,えー……
ヴィーネ,ね？いいでしょ、ガヴ
ガヴ,……。……はぁ、仕方ないなー。分かったよ。ちょっとだけね
ヴィーネ,ふふっ♪ありがとう、ガヴ