鹿島,て、提督さん、失礼します。お疲れさまですっ
提督,！。ああ、お疲れさま。今日は少し、艦隊運用の件で。相談したいことがあってな。
鹿島,はいっ、私の意見がなにか。役に立てばいいのですが……。～～で……かな、と。
提督,それは――か……だな。はぁ、やっぱ鹿島って。かわいいし、ほんとすこ。……鹿島、すこ。
鹿島,？。すこ……？
提督,～～
鹿島,すこってなにかな。提督さん？
提督,ん？
鹿島,あ……お話の途中に。ごめんなさいっ。
提督,別に構わないよ。
鹿島,あっ、あの……。なにか言いましたよね？
提督,いや？なにも。
鹿島,そうですか……？
提督,うん。～～
鹿島,～～。
提督,……かわいい。……鹿島、かわいい。
鹿島,えっ？。い、いま……。かわいいって///
提督,。……
鹿島,て、提督……？
提督,どうした？
鹿島,……わ、私のこと、うぅ。かわいいって……
提督,すまん。よく聞こえなかった。
鹿島,！。いじわるな提督さん！。き、嫌いです！
提督,。そうか……。いや。……そうだよな。所詮、俺なんて……
鹿島,えっ、えっ……？。わ、私っ。そんなつもりじゃ……。う、嘘ですっ。嫌いじゃないですっ！。……でも、でも。提督さんだって、私に。聞こえないふりしたもん……
提督,あ、ああ。ああ＾～気が狂うほどかわいい。俺も悪かった、ごめんな。
鹿島,！。えへへっ……いいですよ。
提督,よし。それじゃ……。今日の所は以上にしよう。
鹿島,ぁっ……
提督,。……
鹿島,提督さん、提督さん？。ま、また呼んでくださいね。
提督,あ、ああ、必ず連絡するよ。……約束だ。
鹿島,はっ、はい……えへっ。では、失礼しましたっ。