泰葉,……くー……
P,…………
泰葉,…………んぅ。ん……、んん……。あ、れ……？
P,……ん？
泰葉,……わたし……？
P,ああ、起きたか泰葉。よく眠ってたな
泰葉,……ふわぁ
P,おはよう。って言ってももう太陽傾いてるけど
泰葉,…………もうふ……
P,うん、最近急に寒くなってきたからな。1枚だけで平気だったか？
泰葉,ん
P,なら良かった
泰葉,…………
P,……泰葉？
泰葉,…………。……！
毛布,…………
P,ど、どうした急に丸まって
毛布,……あの
P,ん？
毛布,寝言とか……言ってませんでした……？
P,いや？せいぜいむにゃむにゃしてたくらいだけど
毛布,……恥ずかしいです……
P,かわいい泰葉の寝顔は見れたけどなー。あはは
毛布,ぁう……！
P,にしても、珍しいな。そんなに疲れてたのか
泰葉,い、いえ……あっ、は、はい。そうです
P,……？真面目だもんな、泰葉。次の仕事の準備とかか？
泰葉,う、……えっと
P,ドラマの仕事も増えてきて、台本もチェックしなきゃならないし……
泰葉,……うぅ
P,俺も誇らしいな、なんか！……どした泰葉
泰葉,……その……
P,うん
泰葉,……夜中、ドールハウス作ってました……
P,おいっ。にしても、珍しいな。そんなに疲れてたのか
毛布,い、いえ……あっ、は、はい。そうです
P,……？真面目だもんな、泰葉。次の仕事の準備とかか？
毛布,う、……えっと
P,ドラマの仕事も増えてきて、台本もチェックしなきゃならないし……
毛布,……うぅ
P,俺も誇らしいな、なんか！……どした泰葉
毛布,……その……
P,うん
毛布,……夜中、ドールハウス作ってました……
P,おいっ
毛布,ご、ごめんなさい……！
P,い、いや……まぁ、なんだ
毛布,……？
P,事務所でぐっすり眠れるってことは、泰葉が安心できてるってことだもんな
毛布,…………
P,俺は……うん、それが一番嬉しいかな
毛布,……Pさん……
P,アイドルとしてキラキラしてる泰葉も……
毛布,…………
P,こうして、普通の女の子として過ごしてる泰葉も。どっちもすごく大切だからさ
毛布,…………
P,ここが泰葉や……みんなにとって、安心できる場所になってたらいいなぁ。……なんてな。へへ、こんなこと面と向かって言えないし、毛布に包まってくれてて良かった
毛布,…………
P,さて。夕方からはレッスンだから、二人が来るまでそのまま寝ててもいいぞ。起こしてあげるから。寝顔撮られるまでに起きれるかは泰葉次第だけどなー。あはは
毛布,…………
泰葉,……Pさん
P,……ん。なんだ泰葉
泰葉,……えっと……。私、口下手ですから……一言だけ
P,うん
泰葉,……ありがとう
P,……ああ。こちらこそ
泰葉,……もう少し、眠ってます
P,ん、了解
泰葉,今の幸せな気持ちのままなら……きっと、素敵な夢、見られそうですから
P,……そっか
泰葉,はい。……あぁ、それともうひとつ
P,ん？
毛布,お顔、赤いですよ。……ふふっ
P,う、うるせーやい。早く寝ろっ
毛布,ふふ、はーい……♪
P,おーい、泰葉？起きろってー
泰葉,んぅ……ゅぅ……。くー……ふふ……
P,ダメだな、起きそうにない……ていうか何枚撮る気だよ二人とも。――いやあげるからって……ほしいけど
泰葉,すぅ……すぅ……
P,――え？こっちがお泊りしたときの写メ……かわいいなぁ、寝顔おんなじだ。まるで家に居るみたいな安心感、ねぇ……二人もそう思うか？――そっか、うん。……だけどな、散らかってる雑誌やアンプとかネイル道具とかはちゃんと片づけてくれ。あっこら、レッスンなら三人で――！……行っちゃった。はぁ……。ちひろさんからも言ってやってくださいよ、いくら居心地が良いからって……。あ、ダメだ。そもそもちひろさんもコスプレ用の裁縫道具で散らかしてた。……ちひっ☆じゃないです。寒気がしました。……嘘ですよ泣かないでください。まったくもう
泰葉,すやすや……
P,……泰葉。みんなの居場所は俺たちが守るから。だから、安心して前を向いて、笑顔でいてくれ。……な？
泰葉,……♪
P,……起きてるじゃんかっ
泰葉,っ！？ぃむぅーっ