Ｐ,おう、晴！素晴らしいライブだったぞ！流石晴と褒めてやりたい！
晴,そ、そうかよ……
Ｐ,特に最初のフレッシュ晴チンだぞ～♪ってちゃんと言ったところはよかったぞ。最初はあんなに嫌がってたのになぁ♪
晴,ま、まぁな……///
Ｐ,こんなに汗だくになってまで頑張ってくれて……プロデューサーとして本当に嬉しいよ。なんだかんだで、お前ももう立派なアイドルになったよな
晴,ハァ……ハァ……///
Ｐ,………どうした？なんだか息が異様に荒いぞ？それになんだか顔が赤いような……
晴,べ、別に……ハァ……なんでも……ハァ……///。あ―――……
Ｐ,晴！？。大丈夫か晴ッ！？しっかりしろ！！
晴,ハァ……ハァ……///
Ｐ,ッ！！すごい熱だ………
晴,な、なんともねぇよ……ハァ…これぐらい……///
Ｐ,そんなわけないだろ！これは明らかに風邪を引いてるじゃないか！。ってことはお前まさか、体調悪いのにステージに上がったのか！？
晴,……びょ、病気だからって……ステージを休んじまったら……。アイドルとして……失格だろ……
Ｐ,バカ野郎……そんなんで無理したら悪化するに決まってんだろ！
晴,わ、悪ぃ…ここまで……悪化するとは……思わなかった……。Ｐに心配かけちゃって……ﾊｧ……ごめん……///
Ｐ,……俺こそごめんよ。お前の体調に気付いてやれなくて……と、とにかく急いで病院に行こう！！。ええと、近くに病院は―――って、今日休日で閉まっちゃってるじゃないか！！。クソッ！なんで病院は24時間営業じゃないんだ！。ならば、どこかで晴を休ませないと……。でも、ここは遠目の会場で。事務所まで車で一時間以上かかってしまう……。今の晴じゃ長時間ドライブはきついだろうし……。そうだ！近くのビジネスホテルとかに泊まればいいんだ！ええと、スマホで検索して近くにあるホテルは―――。―――検索ゼロ！？近くにホテル一個もないのかよ！？
晴,ハァ……ハァハァ………///
Ｐ,は、晴！？平気かっ！？
晴,あ、ああ………こ、これぐらい…なんとも……ねぇよ……///
Ｐ,明らかに無理をしている。病状は俺が思っている以上に悪いかもしれん……！。ホテルみたいなちゃんとしたところじゃなくてもいい！民宿みたいな……とにかく休めるとこはないのか！？。おっ！一つだけヒットしたぞ！しかもここから歩いて二分もかからない！。あっ…でもここは………。ここは――――。まさかラブホしかなかったとは……し、しかし緊急事態だからしょうがないよね！！。とりあえず、晴をベッドで寝かして―――と
晴,んっ……///
Ｐ,………不幸中の幸いか、あんまりケバケバしい造りの部屋じゃなくてよかった。ピンク色の壁とか怪しい色した照明とかないから、パッと見普通のホテルと変わらないし。とりあえず氷水用意してタオルを浸して―――と。晴、冷たいものを乗せるぞ？いいな？
晴,うん……ああっ！///
Ｐ,どうだ？気持ちいいか？
晴,うん……ひんやりして……気持ちいい……///
Ｐ,そいつはよかった
晴,すー……すー……
Ｐ,ふぅ、どうやら少し安定して来たな。ラブホとはいえ、ベッドで休ませるというのがよかったのかもな。―――とはいえ、このまま看病するだけでいいのかな？やはり薬とか買った方が確実か？。ってか晴の奴ステージ衣装のまんまじゃないか！そういや、着替えを会場の控室に置きぱなっしだしにしたままだったし……。どんだけテンパッてたんだよ俺………仕方ない。とりあえずどこかに買いにいかないと。女の子用の服とか置いてあるかな？まぁ、どっちにしろ薬のほかに飲みものとか買っておいたほうがいいだろうし……。とりあえず、コンビニに行くか。ん？
晴,Ｐ……どこかに……行くのか？///
Ｐ,晴、起きちゃったのか？
晴,どっかに…行っちまうのか……？//
Ｐ,ああ、ちょっとコンビニに必要なものを買いにな？だから少しの間ここでおとなしく待っててくれ
晴,い、嫌だ……///
Ｐ,え？
晴,ど、どこにも……行くんじゃ……ねぇよ///
Ｐ,い、いやしかしだな……。薬とかその他諸々必要になるだろうし―――
晴,や、やだ……一人は……恐い……行くなよぉ……///
Ｐ,！？泣いちゃった！？。わ、わかったよ晴。俺はどこにも行かないから……
晴,うん……///
Ｐ,どうしちまったんだ晴の奴……？なんだか幼児化してるような？。まさか、風邪を引いてるせいで弱気になっちゃったのか？まぁ、そうでなくてもこんな場所で一人になるのはどっちにしろ恐いよな。いずれにしろ今の晴を一人にするのも不安だし。このまま晴の望むとおりに傍にいるべきだな
晴,うっ……んっ……あっ……///
Ｐ,どうした晴？どこか具合でも悪いのか……？
晴,なんか……気持ち悪い……///
Ｐ,気持ち悪い？一体どうして―――。―――ってそうだった……。まだステージ衣装のまんまだったじゃないか………。しかも汗にまみれてベタついてるから余計に気持ち悪かったろうに。激しいステージだったから無理もないけど。とはいえ、このまま汗びっしょりの状態で寝られるはずもないよな……。よし！ここは多少無理をしても！。晴、ちょっとシャワーを浴びて汗を流そう。できそうか？
晴,うん……なんとか……///
Ｐ,よし、なら俺に掴まれ。浴槽まで連れてくからさ
晴,ああ……///。うん……
Ｐ,さてと……これで少しは晴も気持ちよく寝れるだろう……。―――ってやべぇ！そういや着替えは忘れてきたんじゃないか！。ど、どうしよう！着る服ないじゃないか！な、なにかないのか！？。…………。バスローブだけしか―――
晴,Ｐ……これはこう着ればいいのか？。なんだか、サイズが大きい……ブカブカするんだけど……///
Ｐ,ああ……やばい……可愛い……。―――ふぅ！。トイレがなければ危なかった………これで俺はまだ戦える！！。さて、晴の様子は―――
晴,うううっ……ああああっっ……///
Ｐ,晴！？どうした？
晴,さ、寒い………
Ｐ,寒い？そ、そうか……風邪ひいてる上にその薄着じゃな……。待ってろ！今毛布を―――ってない！？。そういやここはダブルベツト一つしかない部屋だ……だから毛布も一枚しかないのかよ！？。フロントに電話！。もしもし？026号室の者ですが、毛布の追加を―――え？少ない方が色々と都合がいいだろうだって？。そういう意味じゃありませんよ！こっちには病人がいて―――ってもしもし！？。切りやがった………ちくしょう！クソ受付め！！
晴,ハァ……ハァ……寒い……ううっ……///
Ｐ,晴！！くっ……このままでは風邪が悪化してしまう！どうすれば……！。…………。そ、それじゃあ隣に失礼するな？
晴,あっ、ああ………///
Ｐ,結局俺が出した結論は、俺が晴と一緒に寝て暖めるということだった。き、緊急事態だし！それに12歳の女の子に対し、如何わしいことなんて絶対にしないから問題なんてないはずだ！。晴、じゃあちょっと抱きつくぞ？
晴,んっ……///
Ｐ,どうだ、温かくなったか？
晴,うん……///
Ｐ,やはり風邪ひいて弱気になってるせいか、歳相応以上に甘えん坊になっているな。少しも抵抗せずに俺を受け入れている。今の状況に置いては好都合だけど……まぁ、このまま気持ちよく寝てくれて体調が良くなってくれればいいが………
晴,Ｐ……もっと近くに……来て……///
Ｐ,えっ！？
晴,ま、まだ……寒いから……///
Ｐ,そ、そうか！わ、わかった
晴,んっ……あああっ……ふあぁっ///。はぁ……はぁ………んああっ……///。んはぁ………はぁぁ……あああっ///。んっ…んああっ……Ｐの腕の中……暖かくて気持ちいい……///
Ｐ,うわぁぁぁぁぁぁぁぁぁぁぁぁぁッッッッッ！！！！！？？？。なんなの！？なんでさっきからこんな色っぽい声だすの！？12歳のガキの癖に！！。お、落ち着けェ俺ッ！！こういう時は素数を数えるんだ！素数はいつだって俺に安らぎを与えてくれる！。2，4，6，8，10―――ってそれは偶数やないかい！
晴,はぁっ……はぁ…///Ｐ、Ｐ……///
Ｐ,な、なななななんだ晴？ど、どどどうかしたか？
晴,か、体が……あ、熱い………///
Ｐ,！？
晴,なんで……だろう………///
Ｐ,か、風邪だよ風邪！風邪の症状だよ！
晴,はぁ……なんだかＰがそばにいるだけで……心臓がバクバクするんだ……///。これも……風邪のせいかな……？///
Ｐ,うんそうだよ！間違いなく風邪のせい！
晴,そ、そうか…///はぁ……んっ……はぁ……///
Ｐ,ふぅ……ふぅ……お、落ち着けぇ晴……ＡＮＤ俺！冷静になるんだッ！。俺は一体何を焦っているというのだ！？相手は晴だぞ！！まだ12歳の女の子だぞ！！。この空間だ！この空間がいけないんや！ラブホってだけで、変に意識してしまうだけなんだ！！。晴は12歳晴は12歳晴は12歳晴は12歳晴は12歳晴は12歳晴は12歳晴は12歳晴は12歳晴は12歳晴は12歳晴は12歳晴は12歳晴は12歳晴は12歳晴は12歳晴は12歳晴は12歳晴は12歳晴は12歳晴は12歳晴は12歳
晴,Ｐ、Ｐ……///
Ｐ,は、はい！？ど、どどどどどうした！？
晴,お、オレ………///。Ｐのこと―――///。ハァ……ハァ……///
Ｐ,晴……？
晴,んっ……ハァ……ハァ……///。好………き――――///
Ｐ,。晴ゥゥゥゥゥゥッッッッ！！！
晴,あっ―――
Ｐ,……………。……………。……………。ふっふっふっ………。ふぁ～はははははははははははｗｗｗｗｗｗｗｗｗｗｗ。俺は晴に………晴に―――――。晴に手を出さなかったぞ――――ッッッッ！！！！！！。危ない所だった。すんでのところで俺の中の理性が働いてくれて助かった。俺こそ真っ当なプロデューサーそのものだった。いくら可愛いからとはいって、12歳の女の子に手を出していいはずがございません！。いいぞぉ！いいぞぉ！よく我慢したな！俺サイコー☆流石俺と褒めてやりたいところだぁ！！。俺は勝った………俺はこの長く苦しい戦いに勝ったんだ――――――ッ！！！！！！！！。ハ―――ハハハハハハハッッッッ！！！
晴,すぅ……すぅ………
Ｐ,すっかり顔色がよくなったな。この分なら平気だろう。でも、念のため今日明日明後日のスケジュールは空にしておこう。あとは、晴を送って行けば一件落着だな
晴,んっ……むにゃ………
Ｐ,………ちゃんと風邪を治して、また俺とアイドル活動を続けような？
晴,んっ……ふわぁ………///
Ｐ,よし、じゃあちひろさんにこのことを連絡して―――。ん？あれ？。なんだか視界が―――――――――。――――ハッ！！。あ、あれ……？ここはどこだ……？。ラブホじゃない……？一体何が―――。―――ってここよく見たら事務所の仮眠室じゃないか！！。な、なんで事務所に？俺は晴と一緒にラブホに泊まったはず……なのにどうして！？。まさか………今までの事は全て――――――。夢オチッ！？。思い出した……そういや残業をするために事務所に泊まったんだ！。おいおいおい………夢オチとか……はぁ……ったく！。ってことは晴が風邪云々も……なかったってことか！？。………そういや晴にライブの予定なんてまだなかったしな。やれやれ……我ながらなんて間抜けな―――。ん？なんだシーツの中に何かが―――
晴,裸
Ｐ,。は………晴！？。な、なんで晴が俺と同じ布団に！？しかも裸だと！？。ま、まさか―――俺は――――――。い、いやそんなはずがない！！俺が晴に手を出したなど！そのようなことあろうはずが―――。あっ！これはっ！！。……………。布団に赤い点々が………………。そ、そんな………！！な、なんでこんな事に………！？。昨日俺は何をしていた！？た、確かあの時――――。―――そうだ！！あの時残業が思ったよりも早くに終わって！。その時、晴もまだ事務所の中にいたから、ＳＲに昇格したことを記念にお祝いをやろうって話になったんだ！！。晴もそのことに喜んで、自分からステージ用の衣装にわざわざ着がえたりなんかして―――。俺もお祝いにということでいつもよりハメを外して、普段飲まないのに酒なんか買ったりして……。実家で父親にやっていたことがあるらしく、晴は慣れた手つきで俺に酒を注いでくれて、それで俺は益々気分をよくしちゃってどんどん飲んじまって。それから………。それから―――。それから―――。あっ、あっ、ああっ………。うわああああああああああああああああああぁぁぁぁぁぁぁぁぁぁッッッッッッッ！！！！！！！！。お、俺はなんてことをしてしまったんだ………。ひっ！？こ、この声はちひろさん！？。そしてこれは早苗さんの声！？。！？。殺される………殺されるぅ………！
晴,むにゃ……Ｐ……///
Ｐ,は、晴！！。……………。すまない晴……俺は死ぬかもしれん……。だが……愛しているぞ！そしてＳＲ昇格おめでとう！
わひゃはははははははははははははははははははははははははははははははははははははははｗｗｗｗｗｗｗｗ,泣
あひゃはははははははははははははははははははははははははははははははははははははははｗｗｗｗｗｗｗｗ,泣