サターニャ,うぅ・・・///ガヴリールに屋上に呼び出されたけど・・・///。これってあれよね・・・こ、告白・・・よね・・・///。でも、私はもうラフィエルと付き合ってるし・・・。断ったほうがいいのよね・・・
ガヴリール,・・・
サターニャ,う、来たっ！///
ガヴリール,サターニャ・・・
サターニャ,な、なによ・・・
ガヴリール,実は・・・その・・・私！！！
サターニャ,・・・っう！。やばいやばいやばいいいいい！！めっちゃお腹痛いいいいいいいい！！！！！！！！！！
ガヴリール,昨日の夜から何も食べてなくて・・・
サターニャ,痛い痛いいいいいいい昨日変な物食べたかしらああああああああああああああああああ！！！！！！！！！！
ガヴリール,お前の今その手に持ってるメロンパンが欲しいんだが・・・
サターニャ,昨日の昼にラフィエルに無理やり食べさせられそうになった腐ったメープルメロンパンンンンンンは食べてないわよねええええ！！！！！！！！！！
ガヴリール,いいか・・・？
サターニャ,一体何の原因でええええあああああ痛いいいいいいい！！！！！！！！！！うんこ出そうううううう！！！！！！
ガヴリール,もう本当にお腹がペコペコなんだ！！
サターニャ,あああああああああああああああっあ・・・ふぅ・・・なんとかおさまった・・・
ガヴリール,何が何でも欲しいんだっ！！！！
サターニャ,・・・っは！！。全然ガヴリールの話聞いてなかったわ・・・！
ガヴリール,お願いだ！！頼むっ！！！！
サターニャ,でもやっぱりこれってそういう事よね・・・頭下げてるし・・・。その・・・ごめんなさい！！！！
ガヴリール,そ、そんな！！私達、友達だろ！？
サターニャ,・・・いやどういうことよ！？！？
ガヴリール,くそっ、ヴィーネや委員長もダメだったし・・・今日は試食部も休みだし・・・腹減ったなぁ・・・あれ？昨日もこんなことあった気が・・・。あ、そういえば昨日、ラフィエルに頼んだ時には初めて貰えたな、他の人からは貰えれなかったのに
サターニャ,ええええ！？！？ラフィエル、ガヴリールに初めてあげたの！？！？！？あいつ、何考えてんのよ！！！！
ガヴリール,あれは昨日のことだった・・・
サターニャ,昨日！？！？
ガヴリール,とまぁこんな感じで
サターニャ,私そんなこと言ってないわよ！！！！これじゃあ私、大悪魔じゃない！！！！！！あ、いいのか
ガヴリール,でも実際の所、ラフィの、なんか若干黒かったんだよなぁ。あれは完全にカビてるわ
サターニャ,アンタ何言ってんのよ！！！！
ガヴリール,そこで私、怒っちゃったんだ。ラフィが気持ち良さそうにニヤけてる時に察しとけばよかった・・・あー今でも腹立つ
サターニャ,アンタなんでそんなに拘ってんのよ！！！！黒くないほうがいいわけ！？！？！？
ガヴリール,あたり前だろうが！！！！！。あと、それの中を見てみるとメープルシロップが入ってたみたいで、めっちゃドロドロしててなんか悪臭放ってたわ・・・
サターニャ,生々しい！！！！//////そんな話聞きたくないっ！！！！！！//////
ガヴリール,そうか？話は変わるけどお前、メープルシロップ舐めたことある？
サターニャ,あるわけじゃない！！！！//////。すっごいいらない情報！！！！//////やめてっ！！！！！！//////
ガヴリール,はぁ・・・サターニャがダメなら私はどうすればいいんだ・・・かくなるうえは・・・
サターニャ,え、ちょ、あんた！！何するのよ！！//////
ガヴリール,お前のを奪ってやるううう！！！！
サターニャ,ちょっと！///こういうのには順序が・・・///。ああぁ、私の初めてが・・・！
ガヴリール,すきあり！！！！
サターニャ,ってああー！！！！私のメロンパンーー！！！！
ガヴリール,さらばっ！！！
サターニャ,待てー！！ってあれ？ガヴリール！！私の処女は欲しくないのー？？
ガヴリール,はっ！？///何言ってんだお前！？！？！？//////
サターニャ,ラフィエルの処女は奪った癖にー！！！！
ガヴリール,奪ってねーよ！！！！//////大声でデタラメ言うんじゃねぇー！！！！！！
サターニャ,ってああああああああああああああああうんこ漏れるうううううううう！！！！！！！！！！！ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！
ガヴリール,えっ