晴絵,え……、な……？
灼,？
晴絵,灼……今、なんて言った……？
灼,……だから、結婚するって。しずちゃんの相方が
晴絵,……なん……だと……。あ、相方って……。あの、いつも隣で一緒にいる……？
灼,……うん、そうだね
晴絵,…………そいつが……結婚……？
灼,うん
晴絵,……そん……な……。……憧が……結婚……
灼,いいんじゃないかな、別に
晴絵,なんでお前はそんな冷静なんだよ！！一大事だろ！！
灼,……そんなに騒ぐほどじゃ
晴絵,あいつが結婚するなんて！寝耳に水もいいとこじゃないか！！
灼,……まあ、確かにそんなイメージ無かったよねとか言われてるけど
晴絵,イメージ無いどころか！ありえないだろって！！
灼,…………そんなに？
晴絵,で、相手は誰！？や、やっぱりその、シズ……？
灼,違うよ。ユウさん
晴絵,！？
灼,？
晴絵,ゆ、宥……なの……？
灼,うん
晴絵,な……な……。なんで宥なんだよ！意外すぎるだろ！！
灼,そう言われても
晴絵,あいつの結婚相手だったら誰だってシズって思うだろ！！
灼,やっぱり仕事とそれは別物ってことじゃないかな
晴絵,意味わかんないわ！シズはそれでいいのかよ！
灼,うん、一緒に仲良く記者会見してたよ
晴絵,！？！？。そう……なの……？
灼,うん
晴絵,……なんてこった……。憧と宥が……いつの間にそんな……。それでシズも……祝福してるだって……？。えらいこっちゃ……えらいこっちゃでぇ……
灼,ハルちゃんそんなに芸能界とか興味あったんだ……？
晴絵,あの、てことは……。その……
灼,何？
晴絵,……ふ、ふ、ふたりは……さ……
灼,うん
晴絵,えっ……ええっ……
灼,？
晴絵,…………えっちなこととか……しちゃってるのかな……？
灼,。……そんなこと言われても
晴絵,大事なとこだろ、そこは！
灼,触れないであげるのが優しさだと思……
晴絵,知っておかなきゃいけないだろ！私の立場上！
灼,なんで立場上
晴絵,いいから聞かせなさい！！どうなんだよ！！
灼,…………まあ、結婚したんですから。してもおかしくないんじゃないですか
晴絵,！！！！！。くぬぁぁぁぁぁ！！！！
灼,！？
晴絵,きにゃぁぁぁぁぁ！！！！。がぬぅぅぅぅぅ！！！！。ぎょぁぁぁぁぁ！！！！
灼,ちょっと、ハルちゃん
晴絵,未成年なのに！高校生なのに！！あの二人ぃぃぃ！！！
灼,……高校生？
晴絵,私だって！私だってまだしたことないのに！！
灼,えっ。あの、勘違いしてると思……
晴絵,何を！？
灼,私が言ってるのは、山ちゃんの話だよ
晴絵,わかってるよ！山の子シズちゃんだろ！？その相方ったら憧しかいないだろ！
灼,相方じゃなくて。山ちゃん本人
晴絵,はあ！？やっぱりシズと結婚するの！？
灼,じゃなくて
晴絵,じゃあ誰なんだよ！花嫁は！？
灼,ユウさん
晴絵,はあぁぁぁぁぁぁ！？！？！？。なんだそれ！なんだそれ！！三人いるじゃないか！！
灼,いや、だから
晴絵,重婚！？一夫多妻！？というか誰が夫で誰が妻だよ！！なめてんのか！！
灼,聞いてよ話を
晴絵,こうしちゃいられないわ！教師として、あいつらにガツンと言ってやらないと！
灼,…………
晴絵,部室行くぞ、灼！！
灼,あ、待って……
宥,あ、赤土先生……
穏乃,おはようございます！
憧,おそーいハルエー
晴絵,揃ってるな三人とも！いいかお前らよく聞きなさい！！
灼,…………
憧,？
晴絵,私は灼のことが！！大好きです！！
灼,！？
憧,はあ？
晴絵,教師と生徒でなかったら！結婚してもいいと思っています！！
灼,！？！？！？
憧,何言い出してんのよハルエ……
晴絵,でも残念！私はあんたたちとは違うから！
憧,…………
晴絵,私と灼は、えっちなことなんてしてません！
灼,ちょっ
晴絵,今までだけじゃないぞ！これからもずっとだからな！！
灼,えっ
晴絵,たとえ結婚したって！えっちなことなんか絶対しませんから！！
灼,は？
晴絵,あんたらみたいに！ふ、ふしっ、ふしだらな人間じゃありませんからねーーっだ！！
灼,おい何言ってんだお前
晴絵,あーっはっはっは！どぉーだぁーー！！！
憧,…………何これ？
宥,わかんない……
穏乃,よくわかんないけど元気ですね赤土先生！
玄,おっはよーございまーす！
憧,あ、玄
玄,みんな、今朝のニュースは見たかな？あのお二人がめでたくご結婚だって！
晴絵,ああ、ちょうどその話してたんだけどな玄
玄,南海キャンディーズしずちゃんの相方山ちゃんこと山里さんと女優の蒼井優さん！おめでとうございます！
憧,あー、見たわよ
穏乃,びっくりですねー
宥,すてきだよね～
晴絵,…………えっ？。…………えっ？どういうこと？
玄,？
憧,…………
穏乃,…………
宥,…………
晴絵,…………もしかしてなんだけど、灼
灼,……何
晴絵,今日してたのって……、全部この話……？
灼,…………うん
晴絵,えっ、じゃあおまえらは……
穏乃,？
宥,？
憧,？
晴絵,…………えっちなこと、してないの……？
憧,……殴るわよ？
晴絵,…………
灼,…………
穏乃,…………
憧,…………
宥,…………
玄,？
晴絵,…………。…………さ、部活始めるわよ。何をバカなことやってんのやれやれね
灼,…………
晴絵,ほら卓につきなさい！今日は誰からだー？
灼,…………ハルちゃん
晴絵,敵は全国の強豪たちだからな！一日だって無駄になんかしてられないぞ！
灼,ハルちゃん、今の発言についてお話が
晴絵,あっちーが！ファイッ！
灼,……赤土。話がある
晴絵,…………はい
灼,説明して。今のは何
晴絵,…………
灼,…………
晴絵,…………
灼,…………
晴絵,…………すみません、取り乱しました