城ヶ崎美嘉,※以下美嘉表記
莉嘉,どうなの？
美嘉,……莉嘉、それ意味わかって聞いてるの？
莉嘉,うん、Pくんが教えてくれたよ
美嘉,はぁ……プロデューサーったら……
莉嘉,それで、どうなの？
美嘉,……意味わかってて、何でアタシがそうだと思うの？
莉嘉,えっとね……。この前、千枝ちゃんが言ってたんだけど……
美嘉,千枝ちゃんが？なんて？
莉嘉,えっとね……――。――……っていう事があったって
美嘉,あー……えっとぉー……
莉嘉,やっぱり、ロリコンで変態なの？
美嘉,……違うよ
莉嘉,違うの？
美嘉,うん
莉嘉,……そっかー、よかった☆
美嘉,……ほっ
莉嘉,……あ、でも……
美嘉,ん？どうしたの？
莉嘉,この前、仁奈ちゃんが言ってたんだけど……
美嘉,仁奈ちゃんが？なんて？
莉嘉,えっとね……――。――……っていう事があったって
美嘉,あー……えっとぉー……
莉嘉,やっぱり、ロリコンで変態なの？
美嘉,……違うよ
莉嘉,違うの？
美嘉,うん
莉嘉,……そっかー、よかった☆
美嘉,……ほっ
莉嘉,……あ、でも……
美嘉,ん？どうしたの？
莉嘉,この前、梨沙ちゃんが言ってたんだけど……
美嘉,梨沙ちゃんが？なんて？
莉嘉,えっとね……――。――……っていう事があったって
美嘉,あー……えっとぉー……
莉嘉,やっぱり、ロリコンで変態なの？
美嘉,……違うよ
莉嘉,違うの？
美嘉,うん
莉嘉,……そっかー、よかった☆
美嘉,……ほっ
莉嘉,……あ、でも……
美嘉,ん？どうしたの？
莉嘉,この前、千佳ちゃんが言ってたんだけど……
美嘉,千佳ちゃんが？なんて？
莉嘉,えっとね……――。――……っていう事があったって
美嘉,あー……えっとぉー……
莉嘉,やっぱり、ロリコンで変態なの？
美嘉,……違うよ
莉嘉,違うの？
美嘉,うん
莉嘉,……そっかー、よかった☆
美嘉,……ほっ
莉嘉,……あ、でも……
美嘉,ん？どうしたの？
莉嘉,この前、ありすちゃんが言ってたんだけど……
美嘉,ありすちゃんが？なんて？
莉嘉,えっとね……――。――……っていう事があったって
美嘉,あー……えっとぉー……
莉嘉,やっぱり、ロリコンで変態なの？
美嘉,……違うよ
莉嘉,違うの？
美嘉,うん
莉嘉,……そっかー、よかった☆
美嘉,……ほっ
莉嘉,……あ、でも……
美嘉,ん？どうしたの？
莉嘉,この前、晶葉ちゃんが言ってたんだけど……
美嘉,晶葉ちゃんが？なんて？
莉嘉,えっとね……――。――……っていう事があったって
美嘉,あー……えっとぉー……
莉嘉,やっぱり、ロリコンで変態なの？
美嘉,……違うよ
莉嘉,違うの？
美嘉,うん
莉嘉,……そっかー、よかった☆
美嘉,……ほっ
莉嘉,……あ、でも……
美嘉,ん？どうしたの？
莉嘉,この前、麗奈ちゃんが言ってたんだけど……
美嘉,麗奈ちゃんが？なんて？
莉嘉,えっとね……――。――……っていう事があったって
美嘉,あー……えっとぉー……
莉嘉,やっぱり、ロリコンで変態なの？
美嘉,……違うよ
莉嘉,違うの？
美嘉,うん
莉嘉,……そっかー、よかった☆
美嘉,……ほっ
莉嘉,……あ、でも……
美嘉,ん？どうしたの？
莉嘉,この前、紗南ちゃんが言ってたんだけど……
美嘉,紗南ちゃんが？なんて？
莉嘉,えっとね……――。――……っていう事があったって
美嘉,あー……えっとぉー……
莉嘉,やっぱり、ロリコンで変態なの？
美嘉,……違うよ
莉嘉,違うの？
美嘉,うん
莉嘉,……そっかー、よかった☆
美嘉,……ほっ
莉嘉,……あ、でも……
美嘉,ん？どうしたの？
莉嘉,この前、巴ちゃんが言ってたんだけど……
美嘉,巴ちゃんが？なんて？
莉嘉,えっとね……――。――……っていう事があったって
美嘉,あー……えっとぉー……
莉嘉,やっぱり、ロリコンで変態なの？
美嘉,……違うよ
莉嘉,違うの？
美嘉,うん
莉嘉,……そっかー、よかった☆
美嘉,……ほっ
莉嘉,……あ、でも……
美嘉,ん？どうしたの？
莉嘉,この前、薫ちゃんが言ってたんだけど……
美嘉,薫ちゃんが？なんて？
莉嘉,えっとね……――。――……っていう事があったって
美嘉,あー……えっとぉー……
莉嘉,やっぱり、ロリコンで変態なの？
美嘉,……違うよ
莉嘉,違うの？
美嘉,うん
莉嘉,……そっかー、よかった☆
美嘉,……ほっ
莉嘉,……あ、でも……
美嘉,ん？どうしたの？
莉嘉,この前、愛海ちゃんが言ってたんだけど……
美嘉,愛海ちゃんが？なんて？
莉嘉,えっとね……――。――……っていう事があったって
美嘉,あー……えっとぉー……
莉嘉,やっぱり、ロリコンで変態なの？
美嘉,……違うよ
莉嘉,違うの？
美嘉,うん
莉嘉,……そっかー、よかった☆
美嘉,……ほっ。……って、話してたら、もうこんな時間じゃん！そろそろ帰ろう
莉嘉,わっ、ホントだ！うん、帰ろ！
美嘉,帰ったら、一緒にお風呂入ろ★
莉嘉,うん☆
美嘉,後、今日からまた莉嘉の部屋で寝る番だからね？
莉嘉,そーだっけ……ヤバッ！部屋片付けなきゃ！
美嘉,もー、ちゃんと片付けてよ？……特にベッド周りね……
莉嘉,じゃ、片付けもしないといけないし、早く帰ろ！
美嘉,うん、それじゃ……お疲れ様でーす！
莉嘉,お疲れ様ー！
美嘉,……ふひ★