モバP,※以下P表記
加蓮,うん……
P,そんな……
加蓮,ふ……うぅ……せっかく、治ったと思ったのに……ひっく……こんなのって……ヒドイよ……
P,……病院では、何て……？
加蓮,……発作が起きるのは抑えられても……えぐ……病気そのものを治す事は……現代じゃ不可能だって……うぇぇ
P,……そんな……
加蓮,うぐ……ひっく……
P,……加蓮……辛いかもしれないけど……何かあった時に俺やちひろさんでも、ある程度対応出来る様に……どんな病気なのか、教えてくれないか……？
加蓮,ぅっ……うん……わかった……
P,ありがとう……それで、一体どんな病気なんだ……？
加蓮,プロデューサーが、私以外の女の人と仲良くしてるのを見ると、死んじゃう病気なんだって……
P,……は？
加蓮,……だから、プロデューサーが私以外の女の人と仲良くしてるのを見ると、死んじゃう病気なんだってば……
P,いやいや、冗談言ってる場合じゃ……
加蓮,冗談なんかじゃないよ
P,え、本気で言ってるのか？
加蓮,本気だよ
P,ウソだろ？
加蓮,ウソじゃないよ
P,えぇー……
加蓮,もしかして、信じてくれないの？ヒドイっ！
P,いや、だってなぁ……
ちひろ,ただいま帰りましたー
P,あっ、ちひろさん！ちょうど良い所に……ちょっと良いですか？加蓮、少し待ってくれな
加蓮,えっ
ちひろ,はい、どうしたんですか？
P,加蓮がかくかくしかじかで……
ちひろ,そうなんですか？ふふふっ、可愛いじゃないですか！まだまだ高校生ですし、プロデューサーさんに甘えたいんですよ、きっと
P,そうなんですかねぇ……それにしたって、もうちょっとこう……やり方が……
加蓮,ひそひそ話……仲良さそう……うっ
P,ん？
加蓮,はぁ……はぁ……
P,加蓮！？大丈夫か！？
加蓮,うっ、げほっ！ごほっ！！
P,やばい、早く病院に……！
加蓮,はぁ……待って、プロデューサー……
P,んっ！？どうしたんだ！？
加蓮,手を……手を握って……そうすれば良くなるから……
P,はぁっ！？。いやいや、冗談言ってる場合じゃないだろ！
加蓮,冗談なんかじゃ……ないよ
P,そんな事より、早く病院に――
加蓮,うっ！がはっ！ごふっ！
P,うわっ！？血がっ！？
加蓮,早く……プロデューサー、手を……
P,わ、わかった！手を握れば良いんだなっ！？。どうだっ！？加蓮、これで良いのかっ？
加蓮,あ……プロデューサーの手……あったかい……。……ふぅ……うん、良くなってきたよ……ありがとっ、プロデューサー！
P,おいおい、急に立ち上がったりして大丈夫か？
加蓮,うん、大丈夫！
P,本当か？
加蓮,うん、本当に
P,……一応、大事を取って今日は帰ろうか……家まで送っていくよ
加蓮,本当に？じゃあ、お願いするね
P,あぁ……それじゃ、行ってきまーす
加蓮,お疲れ様でーす
P,――……って事があってさぁ……
凛,ふーん、大変そうだね
P,あぁ、全くだよ
凛,……ねぇ、プロデューサー
P,ん？どうした？
凛,もし私が、急に倒れたりしたら……同じ様に助けてくれる？
P,当たり前だろ、どんな事をしてでも助けてみせるよ
凛,ふーん、そう……ふふ、良かった
加蓮,…………
P,……！
加蓮,何をしても助ける……それは愛……うっ。はぁ……はぁ……
P,加蓮！？大丈夫か！？
加蓮,うっ、げほっ！ごほっ！！
P,やばい、早く病院に……！
加蓮,はぁ……待って、プロデューサー……
P,んっ！？どうしたんだ！？
加蓮,頭を……頭を撫でて……そうすれば良くなるから……
P,はぁっ！？。いやいや、冗談言ってる場合じゃないだろ！
加蓮,冗談なんかじゃ……ないよ
P,そんな事より、早く病院に――
加蓮,うっ！がはっ！ごふっ！
P,うわっ！？血がっ！？
加蓮,早く……プロデューサー、頭を……
P,わ、わかった！頭を撫でれば良いんだなっ！？。どうだっ！？加蓮、これで良いのかっ？
加蓮,ふあ……プロデューサーの手……気持ち良い……。……ふぅ……うん、良くなってきたよ……ありがとっ、プロデューサー！
P,おいおい、急に立ち上がったりして大丈夫か？
加蓮,うん、大丈夫！
P,本当か？
加蓮,うん、本当に
P,……一応、大事を取って今日は帰ろうか……家まで送っていくよ
加蓮,本当に？じゃあ、お願いするね
P,あぁ……それじゃ、行ってきまーす
加蓮,お疲れ様でーす
P,――……って事がありまして……
楓,大変そうですね
P,えぇ、全くです
楓,……ふふ、それじゃ今日は、プロデューサーさんの慰労も兼ねて、飲みに行きませんか？
P,おおっ、良いですね！行きましょう！
楓,ふふっ、良かった
加蓮,…………
P,……！
加蓮,お酒の席……大人の関係……うっ。はぁ……はぁ……
P,加蓮！？大丈夫か！？
加蓮,うっ、げほっ！ごほっ！！
P,やばい、早く病院に……！
加蓮,はぁ……待って、プロデューサー……
P,んっ！？どうしたんだ！？
加蓮,ギュッて……ギュッて抱き締めて……そうすれば良くなるから……
P,はぁっ！？。いやいや、冗談言ってる場合じゃないだろ！
加蓮,冗談なんかじゃ……ないよ
P,そんな事より、早く病院に――
加蓮,うっ！がはっ！ごふっ！
P,うわっ！？血がっ！？
加蓮,早く……プロデューサー、ハグを……
P,わ、わかった！抱き締めれば良いんだなっ！？。どうだっ！？加蓮、これで良いのかっ？
加蓮,ふあ……プロデューサーの体……あったかい……。……ふぅ……うん、良くなってきたよ……ありがとっ、プロデューサー！
P,おいおい、急に立ち上がったりして大丈夫か？
加蓮,うん、大丈夫！
P,本当か？
加蓮,うん、本当に
P,……一応、大事を取って今日は帰ろうか……家まで送っていくよ
加蓮,本当に？じゃあ、お願いするね
P,あぁ……それじゃ、行ってきまーす
加蓮,お疲れ様でーす
P,――……って事がありまして……
早苗,大変そうね
P,えぇ、全くです
早苗,……P君……
P,わわっ、早苗さん！？急に何を……！？顔に……胸が……
早苗,P君はいつも頑張ってるし……たまには、その……お姉さんに甘えたって良いんだからね……？
P,早苗さん……はい、ありがとうございます
加蓮,…………
P,……！
加蓮,甘える……信頼の証……うっ。はぁ……はぁ……
P,加蓮！？大丈夫か！？
加蓮,うっ、げほっ！ごほっ！！
P,やばい、早く病院に……！
加蓮,はぁ……待って、プロデューサー……
P,んっ！？どうしたんだ！？
加蓮,チューを……チューをして……そうすれば良くなるから……
P,はぁっ！？。いやいや、冗談言ってる場合じゃないだろ！
加蓮,冗談なんかじゃ……ないよ
P,そんな事より、早く病院に――
加蓮,うっ！がはっ！ごふっ！
P,うわっ！？血がっ！？
加蓮,早く……プロデューサー、チューを……
P,わ、わかった！チューすれば良いんだなっ！？。どうだっ！？加蓮、これで良いのかっ？
加蓮,ん……駄目……そんなんじゃ足りない……もっと濃厚で大人のやつ……
P,こうかっ！？これで良いのかっ？
加蓮,ふ、んむ……ぷはっ……はぁ……プロデューサー。……ふぅ……うん、良くなってきたよ……ありがとっ、プロデューサー！
P,おいおい、急に立ち上がったりして大丈夫か？
加蓮,うん、大丈夫！
P,本当か？
加蓮,うん、本当に
P,……一応、大事を取って今日は帰ろうか……家まで送っていくよ
加蓮,本当に？じゃあ、お願いするね
P,あぁ……それじゃ、行ってきまーす
加蓮,お疲れ様でーす
P,――……って事があってさぁ……
まゆ,むぅ……
P,ん？どうしたんだ？
まゆ,……加蓮ちゃんにもチューしたなら、まゆにしてくれても良いじゃないですかぁ
P,何言ってるんだよ……加蓮の場合は非常事態だし、アイドルに手を出す訳にいかないだろ？
まゆ,……それじゃ、仕方ありませんねぇ……こうなったら……
P,まゆ？何を……んむっ！？
まゆ,んっ……ぷはっ……うふふ、Pさんから出来ないなら、まゆからすれば良いんですよねぇ
P,おいまゆ……こんな所、もし加蓮に見られたとしたら……
加蓮,…………
P,……！
加蓮,キス……私以外の女の人と……うっ。はぁ……はぁ……
P,加蓮！？大丈夫か！？
加蓮,うっ、げほっ！ごほっ！！
P,やばい、早く病院に……！
加蓮,はぁ……待って、プロデューサー……
P,んっ！？どうしたんだ！？
加蓮,H……Hして……そうすれば良くなるから……
P,はぁっ！？。いやいや、冗談言ってる場合じゃないだろ！
加蓮,冗談なんかじゃ……ないよ
P,そんな事より、早く病院に――
加蓮,うっ！がはっ！ごふっ！
P,うわっ！？血がっ！？
加蓮,早く……プロデューサー、Hを……
P,わ、わかった！Hすれば良いんだなっ！？。どうだっ！？加蓮、これで良いのかっ？
加蓮,ぁん……駄目……ゴム外して……ちゃんと中に……
P,こうかっ！？これで良いのかっ？
加蓮,あっ、んっ……！……はぁ……プロデューサーの……あったかい……。……ふぅ……うん、良くなってきたよ……ありがとっ、プロデューサー！
P,おいおい、急に立ち上がったりして大丈夫か？
加蓮,うん、大丈夫！
P,本当か？
加蓮,うん、本当に
P,……一応、大事を取って今日は帰……る前に、もう一度何処かで休憩していこうか……それから家まで送っていくよ
加蓮,本当に？じゃあ、お願いするね
P,あぁ……それじゃ、行ってきまーす
加蓮,お疲れ様でーす
P,――……って事がありまして……
瑞樹,そう……それは大変だったわね、わかるわ
P,えぇ、全くです……あぁー、疲れが取れない
瑞樹,これが必要なのよね？わかるわ
P,おぉ、スタドリ！ありがとうございます！
瑞樹,どういたしまして
P,よしっ！そうしたら……
瑞樹,この書類でしょ？わかるわ
P,あぁ、そうです……あれ、しかもやってあるじゃないですか！ありがとうございます！
瑞樹,どういたしまして
P,よく俺の必要なものとか、わかりますね
瑞樹,プロデューサー君の求める事なら、なんでもわかるわ
P,はははっ、すごいですね
瑞樹,ふふっ
加蓮,…………
P,……！
加蓮,以心伝心……阿吽の呼吸……夫婦みたい……うっ。はぁ……はぁ……
P,加蓮！？大丈夫か！？
加蓮,うっ、げほっ！ごほっ！！
P,やばい、早く病院に……！
加蓮,はぁ……待って、プロデューサー……
P,んっ！？どうしたんだ！？
加蓮,結婚……結婚して……そうすれば良くなるから……
P,はぁっ！？。いやいや、冗談言ってる場合じゃないだろ！
加蓮,冗談なんかじゃ……ないよ
P,そんな事より、早く病院に――
加蓮,うっ！がはっ！ごふっ！
P,うわっ！？血がっ！？
加蓮,早く……プロデューサー、結婚を……
P,わ、わかった！結婚すれば良いんだなっ！？。どうだっ！？加蓮、これで良いのかっ？
加蓮,んと……記入漏れは……なさそうかな……。……ふぅ……うん、良くなってきたよ……ありがとっ、プロデューサー！
P,おいおい、急に立ち上がったりして大丈夫か？
加蓮,うん、大丈夫！
P,本当か？
加蓮,うん、本当に
P,……一応、大事を取って今日中に役所に届け出に行ってから帰ろうか
加蓮,本当に？じゃあ、お願いするね
P,あぁ……それじゃ、行ってきまーす
加蓮,お疲れ様でーす
クラリス,――……それでは最後に誓いのキスを……
加蓮,ふふっ！Pさん、これからも宜しくね？
P,あぁ、こちらこそ
加蓮,……Pさん、大好きだよ！んー
P,勿論、俺もだよ
凛,…………
楓,…………
早苗,…………
まゆ,…………
瑞樹,……わからないわ