ゆかり,プロデューサーさん、知っていますか？
モバP,※以下P表記
ゆかり,では、私が教えてあげますね♪
P,うん
ゆかり,まず私の左手のマグカップに入ってる物。これは牛乳です
P,うん
ゆかり,見ていてくださいね。この中に……。…………
P,…………
ゆかり,……
P,……
ゆかり,違うんです……。見ていてくださいね。この中に……。…………
P,…………
ゆかり,……
P,……
ゆかり,違うんです……。見ていてくださいね。この中に……。…………
P,…………
ゆかり,……
P,……
ゆかり,違うんです……。見ていてくださいね。この中に……。…………
P,…………
ゆかり,……
P,……
ゆかり,違うんです……。見ていてくださいね。この中に……。…………
P,…………
ゆかり,……
P,……
ゆかり,ふうぅ……
P,よしよし
ゆかり,ひっく……違うんですぅ……ほ、ほんとうは……
P,うんうん、取り敢えずこぼれた牛乳拭くからね
ゆかり,はい……
P,ほら、一先ずその牛乳飲んで落ち着いて？
ゆかり,はい……。……あら？
P,どうしたの？
ゆかり,なんだかいつもの牛乳と味が違います。それになんだか、少し黒色のものが混ざってきたような……？
P,あぁ、牛乳の中のクッキーが少しずつ溶けてきたのかな
ゆかり,なるほど……ココアクッキーの苦味とクリームの甘さとコクが混ざり合って……
P,美味しい？
ゆかり,はい、とっても美味しいです♪
P,かわいい
ゆかり,これは新発見です！牛乳にこんな美味しい飲み方があったなんて……！。早速、有香ちゃんと法子ちゃんに教えてきますね！
P,うん、行ってらっしゃい
ゆかり,はい！それではプロデューサーさん、お疲れ様です
P,はい、お疲れ様。……。クッキーサンドの美味しい食べ方、教えてもらえなかったなぁ……