モバＰ,……
凛,……
奈緒,……
モバＰ,……
凛,……
奈緒,…？
凛,プロデューサー
モバＰ,ん、ああ
凛,はい
モバＰ,ん、わるいな
凛,いいって
モバＰ,……。…ふう
凛,ふふっ
奈緒,……
モバＰ,ああ、そうだ
凛,…ん？
モバＰ,これ
凛,うん。うん。あれ？ここって…
モバＰ,ああ
凛,うん
奈緒,……
モバＰ,……
凛,……
奈緒,……
凛,……
モバＰ,凛
凛,ん…うん
モバＰ,台本
凛,うん
モバＰ,時計
凛,うん
モバＰ,ケータイ
凛,うん。時計
モバＰ,ん
凛,社員証
モバＰ,ん
凛,鍵
モバＰ,ん…あ
凛,もう…。じゃあ奈緒、行ってくるね
奈緒,あ、ああ
モバＰ,留守番頼んだぞ
奈緒,お、おう。まかせとけ。……。夫婦かっ！！！
モバＰ,……
凛,……
奈緒,……
モバＰ,……。…ふう
凛,……
奈緒,…？
凛,プロデューサーおつかれ様。コーヒー淹れよっか？
モバＰ,ん、ああ頼む
凛,はいあんまり無理しないで、たまには休まないと
モバＰ,ん、わるいな気ぃ使わせちゃって
凛,いいって気にしないで
モバＰ,……。…ふう
凛,ふふっ
奈緒,……
モバＰ,…ああ、そうだ
凛,…ん？どうしたの？
モバＰ,これ今度の生放送の台本。目、通しておいてくれ
凛,うんわかった。うん。あれ？ここって…ここの転換のとき、この位置だと移動間に合わないんじゃない？
モバＰ,ああ俺も一応確認してみたけど、どうもそれでいくらしい。まあ、リハで通してみて、無理そうなら言ってくれ
凛,うんわかった
奈緒,……
モバＰ,……
凛,……
奈緒,……
凛,……
モバＰ,凛そろそろ出るぞ。本番前に挨拶まわりしとかないといけないしな
凛,んああ、もうそんな時間？
モバＰ,忘れ物ないか？
凛,うん持ってる
モバＰ,時計
凛,うん持ってる
モバＰ,ケータイ
凛,うん持ってる。プロデューサーは？
モバＰ,ん持ってる
凛,社員証
モバＰ,ん持ってる
凛,車の
モバＰ,ん持って…
凛,もう…。じゃあ奈緒、行ってくるね
奈緒,あ、ああ
モバＰ,留守番頼んだぞ
奈緒,お、おう。まかせとけ。……。夫婦かっ！！！