橘ありす,……
南条光,日々これ精進！ヒーローもアイドルも一緒だな！
小関麗奈,ホンット、毎日毎日暑苦しいわね……
ありす,ひーろー……あいどる……
椎名法子,我々は事務所をドーナツによって攻撃する用意がある。安部菜々は今すぐ降伏し、年齢を公開するのだ！！
池袋晶葉,降伏はする。しかし、年齢は公開できん
晶葉,繰り返す。年齢は公開できん！
安部菜々,任務――了解
ありす,んハァッ！？。……。……。……。……。……
栗原ネネ,この時間帯、何か面白い番組はやってたかな？
ネネ,あ、765プロの我那覇響さん！
ありす,はむ……ぞう……。んハァッ！？。……。……。……。……。……
三好紗南,えーっと、なんて名前だっけ。あのナタクの……ごひ？
荒木比奈,それはごひじゃなくてウーフェイっスね
ありす,ごひ……なたく……
五飛ナタク美穂,目標捕捉、行くぞプロデューサー君！
ありす,んハァッ！？。……。……。……。……。……
喜多見柚,こずえちゃん、これは何カナ？
遊佐こずえ,みかんだよー……
柚,ぴんぽーん、正解っ。じゃあこれは何でしょうっ
こずえ,みかんー……？
柚,ぶぶーっ、正解はゆずでした！
こずえ,みかんが……ゆずー……？
柚,アタシはみかんじゃないよっ！？
こずえ,みかんー
ありす,ゆず……みかん……
柚,柚だよっ
喜多見蜜柑,蜜柑だよっ
喜多見金柑,金柑だよっ
喜多見ボンタン,ボンタンだよっ
喜多見ピンクグレープフルーツ,ピンクグレープフルーツだよっ
喜多見シークァーサー,自分、シークァーサーだぞ
ありす,んハァッ！？。……。……。……。……。……
浅利七海,オクラさんれすか～？
乙倉悠貴,えっと、オクラじゃなくて乙倉ですっ
七海,オクラならイカによく合うんれすけろね～
ありす,おくら……
悠貴,ゆーびきーりげーんまーん……。指を切ると、ネバネバした粘液が出てきます。だって私は、オクラ悠貴だから
ありす,んハァッ！？。……。……。……。……。……
北条加蓮,ねえゴブ……
島村卯月,あっ
加蓮,……凛
渋谷凛,加蓮
加蓮,ふふっ
本田未央,あっ
ありす,ごぶ……りん……
凛,ありす
神谷奈緒,落ち着け！寝ぼけてるだけだから！
ゴブリン,前の仕返しに来たゴブ！
凛,帰れ！。えっ
ゴブリン,えっ
凛,眩し……っ！？
ゴブリン,うわああああああ！？
リン+,えっ
ありす,んハァッ！？。……。……
リン+,せめてレベルと親愛度をMAXにしてから！せめてレベルと親愛度をMAXにしてから来て欲しかった！
奈緒,あっちには親愛度、ないんだよ……
加蓮,あははははははは！
ありす,。……はっ！。……。……。