ちひろ,うーん。銀行に寄っていたら思ったよりも時間がかかりましたねぇ。プロデューサーさんに留守を頼んであったからいいのですが、早く戻って仕事しないと･･･ん？。事務所の中から、なにやら声が･･･
雫,Pさん･･･私･･････初めてでしてー･･････どうすればいいのですか？
モバP,あぁ･･･まずは･･････あけて･･････先っぽを･･･････咥えるんだ。
ちひろ,！？
雫,こう･･････ですかー･･････
モバP,そうそう･･･それで･･････手で温めながら･･････出てきたのを･･･舐めて･･･
雫,んっ･･･ちゅっ･･･ちゅっ･･････変な感じですねー･･･
モバP,そうそう･･･軽く･･･揉む感じで･･･
雫,こう･･･れふか･･･
モバP,それじゃあ、俺も･･･
雫,ふふっ･･･なんだか･･･赤ちゃんみたいですねー･･･夢中になって･･･
モバP,あんまり見るな･･･久しぶりなんだからさ･･･
雫,美味しいです･･･Pさんの･･･
モバP,それはよかった･･･。あっ･･･そろそろ飛び出すから･･･口で･･･しっかり咥えて･･･
雫,はい･･･ん･･･んっ･･････んんっ！
モバP,大丈夫か･･･
雫,けほっ･･･はい･･･全部･･･飲み込めましたよ･･･
ちひろ,チョイサー！！
雫,！？
モバP,！？
ちひろ,神聖な事務所で何をやっているんです･･･か？
モバP,びっくりするじゃないですか、ドアを蹴破って入ってきたら！
雫,ですよー。
ちひろ,プロデューサーさん･･･その手に持っているものは･･･
モバP,これですか？たまごアイスですけどなにか？。たまたま売っているのを見かけたので、買ったんです。
雫,私、食べたことがなかったので、Pさんのを分けてもらったんですよー。
モバP,最近の子は知らないんですね。俺の子供のころは、駄菓子屋や銭湯で売られてたりしたんですが。
雫,食べ方があるらしいので、教わりながら食べてたんですー。
ちひろ,ソウダッタンデスカー。
モバP,しかし、扉を蹴破って･･･ちひろさん。何かあったのですか？
ちひろ,キニシナイデクダサイ。思い出したら、なんだか頭痛がしてきましたね･･･。ちょっと仮眠室で横になろうかしら･･･ん？。仮眠室から声が？
早苗,本当に･･･いいの？
モバP,早苗さんの･･･頼みですから･･･俺でよければ･･･喜んで･･･
早苗,嬉しいこと･･･言ってくれるじゃない。
ちひろ,！？
モバP,それじゃ･･･やりますよ･･･
早苗,うん･･･お願い･･･
モバP,ふん･･･ふん･･･どう･･･ですか･･･
早苗,んっ･･･もうちょっと･･･強くても･･･いいかな･･･
モバP,分かりました･･･
早苗,んっ･･･そこ･･･いい･･･んっ･･･
モバP,我慢しないで･･･声･･･出していいですよ‥･
早苗,んっ･･･恥ずかしい･･･じゃない･･･んあっ･･･。んんっ･･･はぁ･･･はぁ･･･あっ･･･。駄目･･･そこ･･･んんっ･･･声･･･抑えられない･･･
モバP,いいんですよ･･･それで･･･気持ちよくなってる･･･証拠です･･･
早苗,あっ･･･ちょっと･･･ほんとに･･･これ以上は･･･んっ･･･ダメ･･････ああっ！！！
ちひろ,なにやってんだゴラアァアアアア！！！
モバP,！？
早苗,！？
ちひろ,今度こそは神聖な事務所を汚すようなこと･･･を？。お二人はなにをやっているんですか？
早苗,えへへ。P君にマッサージをお願いしててね。
モバP,ちゃんとした所に行ってやってもらえばと言ったんですけどね。行くのが面倒だと。それで俺がやることになったんです。
早苗,知り合いの専門家からマッサージを教わったことがあるって聞いてたからね。
ちひろ,で、でも、流石にそれはまずいとは思わなかったんですか。
モバP,俺もそう思ったんですけど、素肌に触らず、衣服の上からなら問題ないかと思いましてね。
早苗,ちひろさんもやってもらえば？
ちひろ,えっ？
早苗,すごいよ。骨抜きにされちゃう感じ。
ちひろ,遠慮しておきます！。はぁ･･･プロデューサーさんのせいでまた、余計な出費が･･･。ん？また事務所から声が･･･
凛,ほら･･･プロデューサー･･･もっと近くで見てよ･･･
モバP,分かった･･･。しかし･･････裸で･･･いいのか･･･
凛,いいの･･･よく･･････見て欲しかったから･･･
ちひろ,！？
凛,どう･･･綺麗でしょ･･･
モバP,あぁ･･･綺麗だ･･･
凛,見せるのは･･･プロデューサーが･･･初めてだから･･･
モバP,そうか･･･それは･･････嬉しいな･･･
凛,ホントに･･･そう･･･よかった･･･。ねぇ･･････匂いも･･･嗅いでみて･･･
モバP,いいのか･･･
凛,うん･･･そのほうが･･･
モバP,それじゃ･･･
凛,どう･･･かな･･･
モバP,いい･･･香りだよ･･･
凛,よかった･･･大切に･･････してきたから
モバP,しかし･･････形･･･詳しくはないが･･･変わってるな･･･
凛,よく･･･見てるね･･････珍しい･･･らしいよ
モバP,そっか･･････でも･･･興味深いな･･･
凛,そう･･･見せて･･･よかった･･･
ちひろ,ドラァアアアアアアアアア！！！！
モバP,！？
凛,！？
ちひろ,今度という今度は・・・。なにやってるんですか？
モバP,凛が珍しい花を育てたっていうんで、見てたんですよ。
凛,事務所のみんなにも見てもらいたくてね。
モバP,大事な花なのに、本当に裸で持ち歩いてよかったのか？
凛,花だって生き物だからね。ガラスケースにしまうわけにはいかないよ。
モバP,それもそうか。
ちひろ,あははははははははは。最近プロデューサーさんのせいで無駄に疲れてしまいますね･･･。まったく、事務所には女性ばかりなので気をつけてもらわないと･･･。ん？衣装部屋から声が･･･
晴,オイ･･･やめろよ･･････
モバP,いいじゃないか･･････少しくらい･･････
ちひろ,！？
晴,こんなの･･･オレじゃ･･････
モバP,いい格好だぞ･･････そうだ･･･親にも･･･見せて･･･
晴,冗談だろ･･････やめろよ･･･
モバP,本気だよ･･････ほら･･･綺麗に･･･撮れてるぞ･･･
晴,写真は･･････やめろ･･････
モバP,本番は･･････動画で･･････
晴,やめろって･･････なぁ･･･もう･･･いいだろ･･･
モバP,いや･･･どうせなら･･････人前で･･･
晴,こんなの･･････脱いで･･･
モバP,待て･･････そのまま･･････
ちひろ,オラァアアアアアアアアアア！！！
モバP,！？
晴,！？
ちひろ,子供手を出すなんてさいて･･････い？。何やってるんですか。
モバP,新しい衣装が届いたんで、一足先に晴に着させてたんですよ。
晴,またこんな衣装かよ。もっとカッコイイやつで頼むって言ったのに。
モバP,すまんすまん、今回は我慢してくれ。ちひろさん。入ってくるならもっと静かにお願いしますよ。
ちひろ,はい･･･気をつけます･･･。･･････プロデューサーさんを疑うのはもうよそう。これ以上事務所のドアを壊ししたくはないし･･･。ん？どこからか声が･･･
時子,この･･････豚･･･
モバP,ありがとう･･･ございます･･･
ちひろ,！？
モバP,こんなの･･････初めてで･･････
時子,そう･･･でしょう･･･
モバP,すごく･･････いいです･･･
時子,叩いて･･････熱々の･･･
モバP,それは･･････想像しただけで･･････
時子,当然よ‥私が･･････手を汚して･･･しっかり面倒見て･･････
モバP,それは･･････喜ばれますね･･････
時子,今度･････特別に･･････貴方にも･･･
モバP,いいんですか･･････嬉しいです･･･
ちひろ,チェストーーーー！！
モバP,！？
時子,！？
ちひろ,事務所でなにをやっているんで･･･すか？
モバP,時子様が豚肉料理を作ったんでご馳走してもらってたんです。
時子,仕込みから調理まで、私がしっかりと面倒を見て作った一品よ。
モバP,これがすごくおいしいんですよ。
時子,当然よ
モバP,ちひろさんもどうですか？
ちひろ,･･･いえ、結構です･･･。はぁ･･･
モバP,どうしましたか？ため息なんてついて。
ちひろ,プロデューサーさんが紛らわしいことばかりしてるからですよ。
モバP,紛らわしいって･･････俺はなにもやましいことなんてしていないですよ。
ちひろ,いーえ、しています。
モバP,心当たりがないのですが･･･
ちひろ,こっちはいつアイドル達に手を出すのかと、ヒヤヒヤしてるんですから。
モバP,手を出すって･･･するわけないじゃないですか。それに･･･
ちひろ,何やってるんですか、仕事中ですよ！
モバP,俺が好きなのはちひろさんだけですから。
ちひろ,もう///。浮気は許しませんからね///