P,もりくぼー？もりくぼいるかー？
森久保乃々,……
P,もーりーくーぼー？
乃々,……
P,ここか！
乃々,ひうっ！？
P,お、いるじゃないか森久保。無視しなくてもいいのに
乃々,プロデューサーさんが……そうやって書類をヒラヒラさせながら近づいてくるのは……お仕事のお話がある時だって決まってます……
P,そりゃまあ……森久保に仕事を持ってくるのが俺の仕事だしなあ
乃々,いえ……まぁ……面倒なお仕事でなければ……別に……
P,……
乃々,へ……
P,……
乃々,ど、どうしてそこで黙るんですか……！？
P,確かに……これは、乃々にとっては厳しいお仕事になるかもしれない……
乃々,え……！？
P,もしかしたら今までで一番……
乃々,えぇ……！？。き、急にプロデューサーさんが真剣な表情になったんですけど……！？。厳しい……？今までで一番……？。ま、まさか、体を張った撮影……！？バンジージャンプとかだったら死んじゃうんですけど……！！！そういうのは幸子ちゃんに……。いや、もしかして海外とかでロケ……！？も、もりくぼ英語なんてむーりぃ……！！！そういうのは幸子ちゃんに……。そ、それとも……無人島でサバイバルとか……！？ただでさえ毎日死にかけているもりくぼが……！？そういうのは幸子ちゃんに……
P,失礼なことを考えてるな？。まあ、勿体ぶっても仕方がないから発表するが……
乃々,……
P,森久保に今回、やってもらうのは……
乃々,……
P,……
乃々,……
P,……お買い物だ
乃々,……はい？お買い物……？
P,買い物とは、貨幣と交換に、品物商品。物品やサービス
乃々,そ、そういう辞書的な説明を求めているわけではなく……
P,できるか？
乃々,へ？え、ええと……まあ……お買い物くらいなら……
P,そうか！できるか！流石森久保だ！！！じゃあこの仕事は受けとくな！日時は来週土曜の昼13時から、2時間前くらいには○○駅に来てくれな！よろしく！！！
乃々,え゛！？あ、ち、ちょ……ぷ、プロデューサーさ……！？。い、行っちゃいました……。で、でも、お買い物くらいなら……サバイバルロケでもないですし……
渋谷凛,……乃々、詐欺とかに気をつけた方がいいよ
乃々,ひうっ！？り、凛さん……！？
凛,あ、ごめん、驚かせちゃったかな
乃々,いいえ、だ、だいじょうぶです……
凛,まったく……乃々の不安を煽って、その想像よりは簡単な仕事を持ってきて承諾させるとか……もう……
乃々,？
凛,乃々、頑張ってね。辛かったらちゃんと誰かを頼って……
乃々,は、はい……でも、もりくぼ以外にも誰かいるんですか……？ソロのお仕事のような言い方でしたけど……
凛,あー、まあ、この事務所からは……と、とにかく頑張って
乃々,？？？
大崎甘奈,あ、甜花ちゃん戻ってきた☆プロデューサーさん、何の話だった？おしごと？
大崎甜花,うん……、ロケのおしごとだって……
甘奈,そっかそっか！甘奈と千雪さんが呼ばれてないってことは、甜花ちゃんひとり……？
甜花,そう……みたい……？甜花、上手くできるかな……？
甘奈,大丈夫大丈夫！確かに、アイドルになったばっかりの時は不安だったかもだけど、今の甜花ちゃんなら絶対大丈夫だって！これでまた甜花ちゃんの可愛さがみんなに伝わるね☆
甜花,う、うん……！甜花、がんばる……！
甘奈,って、あれ？
甜花,？
甘奈,ごめん、甘奈もプロデューサーさんに呼ばれちゃった！甜花ちゃん、また後でね！
甜花,うん……！ばいばい……。ひとりのおしごと……不安だけど……。で、でも、甜花だって……アイドル……なんだし……。きっと……できる……！。とりあえず、ロケのために……。……。……。ゲームのレベル上げだけ……
乃々,お、おはようございます……。……へ？共演者……？。そ、そうだったんですね……。よ、よかったです……！ど、どなたかわかりませんが、ひとりじゃないなら……！。！。って、……え？オオツキでもオオイシでもなく……。……オオサキ？
甜花,て、甜花ひとりじゃない……んですか……？。だ、誰だろう……？やっぱりなーちゃん……だったら隠さないよね……。他のユニット……？ううう……あんまり話したことない人だったら……田中さんとか……怖いし……。優しい幽谷さんとかなら嬉しいけど……。は、はい……え？
乃々,あ……
甜花,あ……
乃々・甜花,だ、誰……？
甜花,え……？も、もしかして共演者って、他の事務所の……！？ど、どうしよう……助けて……なーちゃん……
乃々,ま、まままままさか違う事務所の方ですか……！？ど、どうすれば……もりくぼ、会話の引き出しなんて皆無に等しいんですけど……！？
甜花,……あれ？で、でもよく見たら……この人、森久保乃々さん……？た、確か346プロの……映像見たことある……！
乃々,……で、でも、この方……どこかで……？えっと……確か……あ、あるすとろめりあの……双子さんの、お姉さんのほう……？
甜花,と、とにかく何か、話しかけなきゃ……！て、甜花は年上なんだし……！がんばろう……！
乃々,と、ともあれ何か話題を……！場数はもりくぼの方が踏んでいるかもしれなくもないんですけど……！
乃々・甜花,あ、あのっ！。あ……。ど、どうぞっ！！。……。……。……
甜花,助けてなーちゃん……
乃々,助けてください凛さん……
甘奈,うう～……やっぱり不安だよ～。甜花ちゃんが知らない人とロケなんて……！。先に甘奈が聞いていれば止められたのに～。大丈夫かな……甜花ちゃん……
凛,ああ、先に入ってたんだね。初めまして、私は……
甘奈,あ！！！渋谷凛ちゃん！！！！
凛,うわっ……！？
甘奈,あ、ごめんごめん！びっくりさせちゃった！？でもすごーい！ホンモノだー☆
凛,えっと……よろしくね、大崎さん
甘奈,甘奈でいいよ！凛ちゃんの方がセンパイなんだもん！あれ！？むしろ渋谷さんって呼ぶべきなのかも……！？ど、どうしよう！？
凛,唯とか、美嘉に近いかな……？あの辺ほど露骨に”ギャル”って感じじゃないけど……。凛で大丈夫。今日はよろしくね、甘奈
甘奈,うんうん！ありがと！凛ちゃん！
凛,で……そのモニターに？
甘奈,そう！ここに、甜花ちゃんと乃々ちゃんのロケ映像が出るんだって！それを見てる甘奈たちのリアクションまで含めてのロケだから、頑張ろうね！
凛,なんか、乃々を騙してるみたいで気が引けるね……
甘奈,でも甘奈は甜花ちゃんをずっと見てたいから、助かったかな☆
凛,そういうものなのかな……？
甘奈,あ、2人とも来たみたい！そろそろ開始かな？
凛,そうみたいだね。ああ、ちょうど挨拶してる
甘奈,……
凛,……
甘奈,……大丈夫かな？
凛,会話……できてるようには見えないけど……
甜花,え、ええと……み、みなさん、こんにちは……
乃々,ど、どうも……
甜花,……
乃々,……
甜花,大崎……甜花です……
乃々,森久保……乃々です……
甜花,……
乃々,……
凛,ねえこれ大丈夫？？？
甘奈,が、がんばれ甜花ちゃん！
乃々,ええと……始まりました……というより……始まってしまいました……という感じですが……
甜花,アイドル、はじめてのおつかいです……！今日は、甜花と森久保さんで、頑張ります……！
乃々,！大崎さん……やる気です……。これは頼りになるかも……！。ちなみに……大崎さんは、よくお買い物はするんですか……？
甜花,全部なーちゃんにおまかせ……！甜花、ほとんどひとりでお買い物したことない……！
乃々,なぜ自信満々で………！？
甜花,で、でも、甜花はアイドルになって……変わった……！ここで、ひとりでもできるってところを見せて、なーちゃんを安心させたい……！だから、よろしくおねがいします……
乃々,お、大崎さん……。かっこいい……
甜花,そ、そうかな……にへへ……
凛,へえ、甜花、すごいね
甘奈,甜花ちゃんがひとりで外に出てお買い物まで出来るようになっちゃったらますます甘奈のお世話することがなくなっちゃう……でも、アイドルになって、そういうことも増えてきたし……寂しいけど、甜花ちゃんが心配かけたくないって思ってるなら……甘奈も、それを邪魔しちゃダメだよね……
凛,長くなかった？
甜花,じゃあ、ルールの説明……
乃々,えっと、お店と買うものはスタッフさんが指示してくださるようです……
甜花,甜花たちは、お店に入って、指示されたものを買って……、それで終わり……！
乃々,買うだけでいいなら……もりくぼにもできそう……
甜花,て、甜花にも……
乃々,それと、どうしても、と感じたら、ヘルプカードというものを使えるようです……
甜花,これを使うと、頼れる助っ人が来てくれます……甜花だと、たぶん、なーちゃん……
乃々,もりくぼは……凛さん……でしょうか？カードが露骨に蒼いですし……
凛,乃々……私を頼れる人の枠に入れてくれてるんだね……
甘奈,カードが蒼いからじゃないかなー？
甜花,ヘルプカードはポッケにしまって……さっそく……最初のお店を発表……！
乃々,うう……雑貨屋さんとか、本屋さんとかなら……よく行きますけど……
甜花,甜花、ゲームとか、家電とかなら……力になれる……かも……！
乃々,最初のお店は……
甜花,
乃々,
凛,あんまりこういうこと言いたくないけど、無理じゃない？
甜花,す、すたば……！？
乃々,す、すたば……！？
凛,ほらもう知らない国の言葉を聞いた人のリアクションだもん
乃々,……大崎さん、行ったことは……？
甜花,えっと……何回か……
乃々,！そ、その時の注文は……！？
甜花,”なーちゃんとおんなじの”……！
乃々,ですよね……。……あっ！
甜花,ひぃん！？
乃々,ご、ごめんなさい……！で、でも、有力情報を思い出しました……！
甜花,おぉ……！
乃々,この前、未央さんが言っていたんです……
甜花,そ、そっか……！別のメニューでも……
乃々,ひぃん
甜花,ひぃん
甘奈,うぅ……カードを使ってくれれば甘奈が一瞬で頼んじゃうのに……！
凛,私も、まあできるとは思うけど……
乃々,うぅ……ここは早くもヘルプカードの出番では……
甜花,……
乃々,大崎さん……？
甜花,これは……ゲーム……。攻略法を考えて……ルールを守って……攻略する……！
乃々,ええと……大崎さん……？
甜花,甜花は……なーちゃんに……褒めてもらいたい……！だから……カードは使わないでがんばる……。森久保さんはどう……？
乃々,うっ……も、もりくぼは……。……。も、も、もりくぼも……！褒めてもらいたい……です……
甜花,大丈夫……ゲームも……協力プレイの方が……簡単……！がんばろう……！
甘奈,甜花ちゃん……！
凛,乃々……！
乃々,で、でも……どうやって……
甜花,頼むものを……メモして、手元に持っておけば……！あとは読むだけ……！
乃々,な、なるほど……！
甜花,まず、甜花が、なーちゃんの注文を思い出して……思い……出して……うう……なんだっけ……
乃々,あ、で、でも……
甜花,？
乃々,たぶん、ネットでおすすめを検索すれば……それっぽいの……出てくるかも……
甜花,た、確かに……！ちょっと……調べてみる……
乃々,お、お願いします……！
甜花,こ、これとか……長くてよさそう……
乃々,ど、どれでしょうか……。これは……何が出てくるんですか……？悪魔召喚の儀式かなにかですか……？
甜花,ひゃいっ……！
乃々,は、はい……！
甜花,え……
乃々,え……
甜花,……
乃々,あぅ……
甜花,……て、甜花が頼みます……！。こ、怖いけど……甜花の方が年上だし……！
甘奈,甜花ちゃん……！
乃々,大崎さん……
甜花,が、がんばる……よ……
店員,いらっしゃいませ。ご注文をどうぞー
甜花,えっと……その……
乃々,……
甜花,ええと……と、とぉるの……ええと……
甘奈,甜花ちゃん……
凛,頑張れ……！
甜花,落ち着いて……。これはゲーム……！甜花は勇者で、この人は道具屋の店員さん……！やくそうを買うみたいに、聖水を買うみたいに、書いてあるものを言うだけ……！。……。……。トールバニラソイアドショットチョコレートソースノンホイップダークモカチップクリームフラペチーノをふたつおねがいしましゅっ
乃々,！！！！！
甘奈,！！！
凛,！！！
甜花,噛んじゃった……
店員,……
甜花,……
乃々,……
店員,……かしこまりました！あちらのカウンターでお待ちください！
甜花,！
乃々,！
甜花,あ、ありがとう……ございます……！。よ、よかった……よく覚えてないけど……
乃々,か、かっこよかったです……！大崎さん……！
甜花,そ、そうかな……？にへへ……
甘奈,かっこよかったよ甜花ちゃーん！！！！！ねえねえ！抱きしめに行っても
凛,ダメ
甜花,勇者テンカの……冒険……にへ……
乃々,？
甜花,はっ……！えっと……がんばりました……！
乃々,は、はい……って……
甜花,ま、まだあるんです……か……？。ひぃん……
乃々,ひぃん……。……美味しい……です
甜花,そ、そうだね……
乃々,……
甜花,て、甜花ね……？
乃々,は、はい……
甜花,森久保さんのライブ、見たことある……事務所にあった資料で……
乃々,ひぃっ……！？そ、それは……ええと……ありがとうございます……
甜花,最初ね……？挨拶とか、ちょっと自信なさそうで、甜花に似てるかな……って……
乃々,も、もりくぼも……しんぱしーみたいなものを……感じていたり……いなかったりですけど……
甜花,でも、パフォーマンス見て……すごかった……！なーちゃんも、びっくりしてた……！
乃々,は、はずかしいぃ……
甜花,それで、本当はどんな人なのかなって、気になってて……本当は、あんまり目立ちたくない……？やっぱり、甜花と、似てる……にへへ……
乃々,はい……もりくぼは……なるべく目立たない……机の下とかにいられれば……
甜花,机の下……？
乃々,はい……もりくぼのさんくちゅあり……
甜花,て、甜花も……帰ったら……入ってみようかな……！
乃々,でも……これを頼んだ時の大崎さん……かっこよかったです……！もりくぼと似てるって言ってましたけど……もりくぼにはむーりぃ……
甜花,う、ううん……！きっと……できる……！
乃々,へ……？
甜花,甜花も……前まではそう思ってて……なーちゃんがいないとなんにもできなくって……
乃々,……
甜花,で、でも……アイドルになって……なーちゃんもライバルで……！甜花も、がんばろうって、思えた……！きっと、森久保さんも……できる……よ……！
乃々,大崎さん……
甜花,あっ……着いたみたい……！が、がんばろう……！降りる時、足元気をつけて……！
乃々,あ、ありがとうございます
甜花,そこに段が……ひゃうっ！？
乃々,お、大崎さん……！？
甜花,……で、でもんすとれーしょん……だから？
乃々,な、なるほど……！？
甜花,こ、ここは……大きい……
乃々,本屋……ですか……！？
甜花,すごい……ビル１つ……本屋さん……
乃々,ほ、本屋さんならよく行く……かもなので……や、やるくぼです……！
甜花,おお……！頼りに……するね……？。あの……何階に売ってるとか……
乃々,ですよね……
凛,冗談みたいなタイトルと作者出てきた……！？
甘奈,？
凛,あー……まあ、知らないならそれに越したことはない……と思うけど
甜花,そ、そう言われても……
乃々,ええと……恐らくこの本は新書だと思うので、案内図を見て売ってるフロアを探しましょうか……？ハードカバーの可能性もあるんですけど……その場合は店頭に並んだり平積みになっていたりして見つけやすいので、こういう時のお題にはなりにくい……はず……
甜花,……！？も、森久保さん……すごい……！
乃々,はっ！す、すみません、もりくぼなんかが勝手に進めちゃって……
甜花,だ、大丈夫……！探そう……！
乃々,その……もりくぼ、よく少女漫画とかを買うんですが、漫画ってだいたい上の方の階にあって……登ってる最中にそういうカテゴリ分けは……なんとなく頭に……き、聞いてませんよねすみませんごめんなさい……
甜花,ううん……森久保さんのおはなし、甜花、もっと聞きたい……！
乃々,は、はずかしいぃ……とにかく、新書は3階みたいです……
甜花,れっつ……ごー……！
凛,ふふ……いいチームワークだね
甘奈,ね！最初は大丈夫かなー？って思ったけど、平気そう！乃々ちゃんと甜花ちゃんも気が合ってるみたい！
凛,まあ確かに、似たようなタイプには見えるよね。ファン層も被ってるのかも
乃々,恐らく……この辺りの棚に……
甜花,甜花も……探す……
乃々,あ……！
甜花,あった……？
乃々,ありました……けど……あれ……
甜花,……はっ！
乃々,い、一番上の棚……もりくぼ、届かないです……
甜花,て、甜花も……踏み台でも届かない……
乃々,ということは……
甜花,……背の高い、たぶん男の人の……店員さんに……
乃々,は、話しかけて取ってもらわなきゃいけない……！？
甜花,ひぃん……
乃々,ひぃん……
凛,すごく申し訳ないんだけど、ふたりの”ひぃん”が可愛い……
甜花,……
乃々,……
甜花,て、甜花が……
乃々,い、いいえ……！さっき大崎さんには頑張ってもらったので……今度はもりくぼが……が、頑張る番です……けど……
甜花,だ、大丈夫……？
乃々,は、はい……
甜花,あ……ちょうど店員さんが……
乃々,！。……！。あ……！うう……！。……
甜花,も、森久保さん……
乃々,……できる。できる。もりくぼは、やればできるくぼ……！みんなそう言ってくれてます……！が、がんばります……！大崎さんも……期待してくれてますけど……！。す、すすすすすみません！！！
甜花,！
店員,はい、どうされましたか？
乃々,あ、あああの、本……ええと……と、届かなくて……！あ、あれ！です！
店員,あちらの本ですね。少々お待ちください……はい、どうぞ
乃々,あ、ありがとうございます……！
凛,乃々……かっこいいよ……抱きしめに行っても
甘奈,ダメだよ☆
乃々,死ぬかと思いましたけど……知らない……男の人に……
甜花,で、でも……頼もしかった……！
乃々,！にへへ……
凛,うつった！けど可愛いから問題ないね……！
甘奈,甜花ちゃんもカワイイけど、乃々ちゃんもカワイイねー☆
甜花,あと……ひとつ……
乃々,ここまできたら……やってやりますけど……！
甜花,おお……燃えてる……！
乃々,……
甜花,？
乃々,あの……もりくぼも、言ってなかったんですけど、大崎さんのライブ、見たことあって……
甜花,そ、そうなの……？
乃々,この前、283プロさんの事務所合同ライブありましたよね……？それの映像を見て……
甜花,あ、ありがとう……ございます……
乃々,もりくぼ、アルストロメリアの3人がいちばん好きです……優しい雰囲気で……
甜花,う、嬉しい……！にへへ……
乃々,それで……もりくぼも……本当は……仲良くなれたらなって……思ってて……その……
甜花,森久保さん……えっと……
乃々,は、はい……？
甜花,乃々ちゃんって……呼んでも……いいかな……？
乃々,へ……？
甜花,え……あ……い、イヤならごめんなさいっ……甜花、お友達って……あんまりいなくて……でも、アイドルになって、千雪さんとか、プロデューサーさんとか、他のユニットの娘とか……こ、これを機に……変わらなきゃって……！
乃々,い、いえ……！び、びっくりしてしまっただけなので……！ぜ、ぜひ……！
甜花,よかった……。甜花のことも、甜花って呼んで……いいよ……？大崎さんだと、なーちゃんだって大崎さんだもん
乃々,えっと……それじゃあ……甜花……さん……
甜花,うん……乃々ちゃん……！
乃々,甜花さん……
甜花,乃々ちゃん……
乃々,……
甜花,……
凛,死
甘奈,死
乃々,ここは……
甜花,インテリア……雑貨店……？
乃々,こ、今度は何を買わされるんですか……？
甜花,また店員さんと話さなきゃいけない……？
乃々,ね、値引き交渉とか……？在庫確認……？うう……
甜花,で、でも……甜花と乃々ちゃんなら……！
乃々,は、はい……！甜花さん……！
甜花,ここで……
乃々,……
甜花,……
乃々,……へ？
甜花,……へ？
乃々,じ、じゃあ、何か難しい注文とか……
甜花,変な交渉とか……
乃々,よ、よかった……
甜花,よかった……
乃々,で、でも、もりくぼ、誰かへのプレゼントなんて選んだこと……。いつも、美玲ちゃんとか、まゆさんに頼ってばっかりくぼ……。い、いえ……！今日のもりくぼは違います……！。せっかく仲良くなった甜花さんに……ちゃんとプレゼントを……。確か、甜花さんはゲームが好きだったはず……。紗南ちゃんとか……ありすちゃんとかがこちらの事務所ならゲーマーですけど……。ゲーマーさんの欲しいモノ……。……あ。確か、紗南ちゃん……。って……いうことは……。あ……これとか……いいかも……！。じゃあ、お会計を……お財布は……。……！。そうだ……
甜花,甜花……今日は……頑張った……！。最後も……年上らしく……！。まず……乃々ちゃんについて……調べよう……。趣味は……少女漫画……これはさっき言ってたよね……あとは……ポエム……？。ポエム書くんだ……かわいい……いつか、仲良くなったら、見せてもらったり……にへへ……。……はっ！えっと、プレゼント……どうしよう。おすすめの漫画……ううん、外れるとイヤだし……。でも……乃々ちゃん、読んだり書いたりする時、すごい集中しそうだし……そういうのを邪魔しないような……。……はっ。こ、これ……ください……あ、あの……えっと……包装を……。ふぅ……甜花……ひとりで買えた……にへへ……。じゃあ、そろそろ……あ……。やっぱり……もう少し……！
乃々,ええと……はい……
甜花,遅くなって……ごめんなさい……！
乃々,ひ、ひゃい！え、ええと……甜花さんはゲームがお好きなんですよね……？
甜花,うん……！甜花、ゲーム大好き……！
乃々,もりくぼはあまりゲームはやらないのですが……ゲームをずっとやっていると、肩が凝ってしまうと聞いたことがあって……
甜花,うんうん……！
乃々,こちらを……
甜花,これ……クッション……？かわいい……
乃々,はい……首にかける形のクッションで、ここを押すと……
甜花,わ……！これ……マッサージ……！？
乃々,はい……肩をマッサージしてくれるみたいで……
甜花,すごい……！革命……！ありがとう……乃々ちゃん……！
乃々,よ、よろこんでいただけたなら何よりです……
甜花,次……甜花の番……！
乃々,あの……その……包みは……？
甜花,よくぞ……聞いてくれました……！調べたら……乃々ちゃん……誕生日……！
乃々,え……あ、そういえば……
甜花,包装してもらっちゃった……にへへ……
乃々,あ、ありがとうございます……
甘奈,甜花ちゃん……乃々ちゃんのために、店員さんにちゃんと言ったんだよね……えらい！
乃々,開けるの……もったいないぃ……
甜花,大丈夫……開けて……
乃々,そ、それでは……
甜花,……
乃々,これは……
甜花,アロマディフューザー……！
乃々,おぉ……おしゃれさんです……！
甜花,これなら……机の下でも使えるし……落ち着くかなって……
乃々,うれしいです……大事にします……！
甜花,甜花も……うれしい……
凛,乃々……頑張ったね
甘奈,甜花ちゃん、帰ったらたくさん褒めてあげよー☆
乃々,あ、あのっ……
甜花,あ、あのっ……。あ……乃々ちゃんからどうぞ……
乃々,そ、それでは……ええと……もりくぼ、ヘルプカードを使います……！
甜花,あ、て、甜花も……！もしかして……
乃々,同じことを考えてるかも……ですね……ふふっ
凛,？？？
甘奈,？？？。甜花ちゃーん！
甜花,な、なーちゃん……！は、恥ずかしいから……
甘奈,えー？だって甜花ちゃん、すっごく頑張ってたもん！
甜花,そ、そうかな……にへへ……
凛,乃々、お疲れ様
乃々,り、凛さん……恥ずかしいので……
凛,乃々だって頑張ってたからね。ご褒美だよ
乃々,あ、ありがとうございますぅ……
凛,でも、もう全部終わったのに、どうしてヘルプカードを使ったの？
甘奈,そうそう！どうしたの？
乃々,ええと……
甜花,その……
凛,？
甘奈,？
乃々,り、凛さん！
甜花,な、なーちゃん！
乃々,いつもありがとうございます……！
甜花,いつもありがとう……！
凛,！
甘奈,！
凛,乃々……これ……
乃々,えっと……いつももりくぼに優しくしてくれる凛さんに……今日も見守ってくれて……そのおかげでもりくぼ、頑張ろうと思えましたし……
凛,乃々……
乃々,こ、これ……凛さんに似合いそうな……ブレスレットを……
凛,……
乃々,その……いらなかったら捨ててしまっても……
凛,……ありがとう
乃々,ひぅっ！？り、りんしゃん……！？
凛,さ、帰ったら事務所で乃々の誕生日パーティーだから、楽しみにしててよ？
乃々,へ……？あ、ありがとうございます……！
甘奈,甜花ちゃん、これ、甘奈に！？
甜花,うん……！いつも……甜花……もらってばっかりだから……
甘奈,甜花ちゃん……！
甜花,おそろいの髪飾り……がんばって……選んだ……
甘奈,甜花ちゃーん！！！
甜花,なーちゃん……くるしい……
甘奈,これでまた、甜花ちゃんのかわいさとかっこよさにみんなが気付いちゃうね☆
甜花,ふふん……甜花、お姉ちゃん……だから……！
甘奈,甜花ちゃーん！！！
甜花,なーちゃん……わざと……？
乃々,あの……甜花さん……今日は……ありがとうございました……
甜花,こちらこそ……！最初は……ちょっぴり不安だったけど……でも、楽しかった……にへへ……
乃々,甜花さん、かっこよかったです……。もりくぼも、がんばろうって、思えました……
甜花,乃々ちゃんなら……できる……！
乃々,はい……！
甜花,またいつか……おしごと……しようね……！
乃々,たのしみです……！
甜花,あ……指切り……しよう……？
乃々,は、はいっ……！