Ｐ,じゃ、ゲームやめてそろそろ卯月の部屋掃除に戻るか
亜季,イエッサー
あやめ,承知
Ｐ,しっかし皆荷物を預けてるなぁ……何だこれ？
卯月,それは愛海ちゃんが預けたクッションですね。
Ｐ,おっぱいのデザインしてるぞ？
卯月,中身がビーンズで凄く触り心地がいいらしいですよ。
Ｐ,…………。…………。…………。(これっ……すごい)
亜季,Ｐ殿
Ｐ,こっ、これは俺から愛海から返しとくよ。次だ、次これは何だ？
卯月,それはかな子ちゃんから預かってるグラニュー糖10キロ×３袋ですね。
奈緒,10キロの砂糖ってケーキ屋みたいだな
Ｐ,食品関係は賞味期限があるし、かな子に早めに引き取って貰おうな
卯月,はい！
Ｐ,これは事務所の帳簿？
卯月,それはちひろさんから預かってます。
Ｐ,何で帳簿を卯月の部屋に…？。(あれ？こないだのイベント経費こんなのあったっけ？)。(こっちのフェスもこんな機材使ってないけど、総額１億近く消えてるんじゃないか？)。これってもしかして裏帳…Ｐさん！ﾋﾞｸｯ
ちひろ,Ｐさんこんにちわ
Ｐ,あっ…あのちひろさん何でここに？
ちひろ,事務所の書置きに卯月ちゃん家に行くって書いてたから飛んできました……。私卯月ちゃんの家には色々と預けててＰさんに見られると恥ずかしいものもあって////
Ｐ,そっ、そうなんすか………(一億近い裏金が恥ずかしいもの……？)
ちひろ,！そのＰさんの持ってるもの
Ｐ,(引ったくられた……)あの…ちひろさんそれは一体？
ちひろ,お・と・め・の秘密です♪
Ｐ,…そうなんすか(すげぇ笑顔だけどチクったら殺すって目が言ってる…)
ちひろ,それじゃ、私はこれで
Ｐ,………………………
あやめ,如何なされましたか？Ｐ殿
Ｐ,いや何でもない、ただ忘れなきゃいけない事が出来たらしい
あやめ,？
亜季,これは…？
Ｐ,どうした？
亜季,あの……Ｐ殿らしき男性と社長らしき男性が裸……の漫画が////
Ｐ,比奈ぁぁぁぁぁ！、あの締切っっっ、許せんっ！。いや由里子かっ！！おい卯月！これどっちのだっ！！！
卯月,文香ちゃんです！
Ｐ,許す！！
亜季,許すのでありますか！？
Ｐ,許すがその代わりコレを皆の前で朗読してもらう
奈緒,それ、許してないんじゃ……
亜季,鬼畜であります……
Ｐ,次いくぞ、次
奈緒,どうなっても知らねぇからな
Ｐ,こっちは衣服の荷物ばっかだな。………………………こずえこんな所でなにしてるの？
奈緒,ごずえちゃんが衣服の下から出土した………
こずえ,ぷろでゅーさー……こんにちわなのー
Ｐ,おっ…おう、こんな所で何してるの？
こずえ,卯月おねぇちゃんの部屋にあそびにきたらーおふくがおちてきたのー
Ｐ,ケガはないな？
こずえ,こずえげんきだよーもうじむしょにかえるねー。ばいばいなのー
卯月,バイバイ～♪
Ｐ,……卯月、気付かなかったのか？
卯月,部屋の鍵をしてないから気付かなかったです。
Ｐ,……部屋の鍵はする様にな
卯月,はいっ♪
奈緒,………なあＰさん杏と3日前から連絡取れないんだよな？
Ｐ,ああ、仕事もレッスンも休みが重なっててしばらくオフでな。家にもいないらしいし、何処でダラけてるんだが
卯月,杏ちゃんなら3日前にゲームを引き取りに来るって言って来てませんね。
Ｐ,……………………………………………………………………………
奈緒,…………………………………………………………………なあＰさん
Ｐ,………………………………………………………………まて何も言うな。………………………………………………………………全員集合っっっっ！！！
あやめ,！？
亜季,！？
卯月,！？
Ｐ,整列っっ！！番号っっ！！
亜季,１
あやめ,２
卯月,３
奈緒,４
Ｐ,卯月の部屋の中に何かとてつもない物が埋まってる可能性があるっ！。今から荷物は出来るだけ素早く丁寧に片付けるぞ！以上
杏,きらり～そろそろ家に帰りたいんだけど
きらり,きらりんルームは出ちゃだめだにぃ～☆
杏,卯月の家にゲーム取りに行く予定だったけどいっか・・・
文香,あの……Ｐさん////
Ｐ,皆～今から文香が何か朗読するから聞いといてくれ～
凛・加蓮,？
亜季,ご愁傷様であります
奈緒,/////////
Ｐ,文香～始めてくれ
文香,………君ぃ////そんな大きい……が悪いんだよ////。ダメです社長……そこは…でも社長の………凄い。君には負けるよ………こっちは疼いて………反応が……
亜季,文香殿、顔から火が出そうであります…
Ｐ,録音、録画完璧だな
文香,そこの…///////穴……は……///////入ら……。入らな………じゃなく///////…入れる………無理にでも////
Ｐ,お宝映像だなこりゃ。なんだ？今忙し
早苗,
Ｐ,セーフ！！逆にセーフ！！これは俺だから逆にセーフ！！セーフ！！セーフ！！セー