ほたる,え、前の事務所……ですか？
Ｐ,ああ、いや、もちろん辛いなら話さなくていいんだ。悪いな、急に変なこと聞いちゃって
ほたる,いえ、大丈夫です……。えっと、前の事務所……ですよね？。いち、に………いち、に……。いち、にっきゃっ。す、すいません私のせいで……！。すいまｓ……えっ。え、えっと……すいません……。ええ……！？えっと、すいません……。え、えっと……ごめんなさい……。なんだか私のせい、みたいで……。ええっ！？す、すいません……！。私のせいで、いつもレッスンを滞らせてしまってるみたいで……
Ｐ,そうか、大変だったんだな
ほたる,はい……。なんだかよく分からないうちに迷惑をかけてしまうんです……。他にも……。お、おはようございます……。あ、あの……？。えっ。す、すいません……。あ、お仕事の途中でしたか……？。え、えっと……。でもその書類、とても大事なものに見えますけど……。え、ええ？す、すいません……。え、ええ……？。何故か重要な書類が相手先に届いていないということが度々……
Ｐ,うーん……。偶然だろ。今のところウチではそんな事態は起こってない
ほたる,そう、ですか……なら、よかった……。極めつけに……。はぁ……。え？す、すいません……。え、そ、そこまではいいです……。あの……笑顔を自然に作れるのって、すごいなって……。はい……。とってもかわいらしくて……羨ましいなって。え……？。は、はい……。…………。我ながら、幸薄いかな……って。え、あの、すいません……。め、女神だなんてそんな……。え、ええ……？。あ、あの……？。ええっ！？そ、そんな……。突然事務所の皆が辞めてしまって……それが直接的な原因に……
Ｐ,それは……確かにマズいなあ
ほたる,きっと、私の運のせいなんです……
Ｐ,まあ、ウチは大丈夫だよ。茄子もいるし
ほたる,そ、そうですよね……！今度こそ……大丈夫
Ｐ,そういうワケで、これからも頑張っていこうな
ほたる,はいっ……！