P,霧子、ちょっといいか？
霧子,はい……プロデューサーさん……！
P,霧子にドラマ出演のオファーが来てるんだ
霧子,えっ？わたしに……ですか……？
P,うん。はいこれ資料。ちょっと読んでみてくれ
霧子,えっと……保健室の先生ですか……
P,ああ。とある学校を舞台にしたドラマでさ。誰か役にピッタリの人材はいないのかって話になって、そこで霧子の名前が上がったらしい
霧子,わたしの……
P,だから霧子さえよければ……その、どうかなって
霧子,保健室の……先生……。…………。…………。…………。……あ、あの！
P,うん？
霧子,プロデューサーさんは……どう思いますか……？
P,そうだな。先に目を通したけど……個人的には良い話だと思ってる。優しくて、怪我をした生徒の手当てをしたり調子の悪い生徒を休ませたりする。時には何か相談に乗ってあげたりも。霧子のイメージにぴったりだ。きっとハマリ役だよ
霧子,……ハマリ役……
P,俺としてはやってみるのも良いんじゃないかなって。……あ、でも、無理はしなくても
霧子,…………。わかりました。わたし……保健室の先生……やります！
P,おお
霧子,頑張ります……！
P,うんうん。霧子ならできるよ。頑張ろう
霧子,はい……！
P,それじゃあ先方には受けると連絡しておくよ。俺も全力でサポートするからな
霧子,ありがとう……ございます……！
P,……しかし保健室の先生か。本当に霧子にぴったりだな。保健の先生と言えば白衣だよな。実は白衣ならここにあるんだ。ちょっと着てみないか？
霧子,えっ？今……ですか……？
P,ああ。嫌なら別にいいけど
霧子,いえ……大丈夫です……！それじゃあ……
霧子(白衣),どう……ですか？
P,おお……これは………………！。凄く……いやいや、メチャクチャ似合ってる
霧子(白衣),そ、そうですか……///
P,……なんか、本当に霧子先生って感じだな
霧子(白衣),霧子先生……
P,もしも霧子が保険室の先生だったら……俺も毎日通っちゃうかもなあ
霧子(白衣),ふふっ。えっと……それじゃあ……
霧子先生,……こほん。こんにちは。今日は……どうしましたか……？
P,えっ？
霧子先生,どこか痛みますか……？
P,ああ、なるほど。はい。ちょっと頭が痛くて
霧子先生,頭ですか……。風邪かもしれませんね……。それでは……お熱測りますね……？
P,き、霧子先生？。おでこに手を当てられてしまった
霧子先生,あ……少し熱いですね。やっぱり風邪なのかな……
P,霧子の手、ひんやりしてて気持ちいいな……
霧子先生,測り方を変えます。え、と……。動かないでくださいね……？
P,体温計を使うのかな？
霧子先生,それじゃあ……
P,っ！？か、顔！顔が近い！
霧子先生,おでこで……測ります……
P,き、霧子先生。ちょっと。ちょっとこれは近すぎるんじゃないのか……？
霧子先生,ん…………
P,吐息が当たって……。俺、顔赤くなってないだろうな？
霧子先生,んー…………
P,くっ、霧子の良い匂いがする……
霧子先生,やっぱり……熱いかも……
P,俺絶対顔赤いな。……それにしても、こんなに近くで霧子の顔を見たの初めてかな。ほんとに綺麗だよな……。綺麗で……かわいくて……優しくて……。こんな先生がいたら絶対好きになっちゃうよなあ……。霧子……かわいいな……
霧子先生,えっ！？///
P,あっ
霧子先生,は……恥ずかしい……です……///
P,す、すまん。つい口に出してしまった
霧子先生,や、やっぱり……お熱がありますね……///
P,熱の理由は霧子なんだけどな
霧子先生,お薬……出しておきますね……？
P,あ、ああ。ありがとう……ございます……？
霧子先生,…………///
P,…………///。ああ……妙な雰囲気に……！
霧子先生,では……次……行きます……！
P,えっ
霧子先生,今日は……どうしましたか？
P,続けるのか……。ちょっと……怪我をしてしまって
霧子先生,怪我ですか……
P,さっき書類で指を。もう血は止まったんですけど
霧子先生,見せてください……。……これは……いけません
P,えっ
霧子先生,ちゃんと消毒しないと……めっ、です
P,かわいい
霧子先生,それじゃあ……消毒、しますね
P,おお、さすが……
霧子先生,包帯も……巻きます……
P,おお……
霧子先生,まき……まき……♪
P,まき……まき……♪
霧子先生,はい、できました
P,ありがとうございます先生
霧子先生,それと……これを……
P,えっ？。！？き、霧子が……！俺の指を咥えて……！！
霧子先生,……怪我をしない……おまじない……です♪
P,くぅあああああ～。かわいすぎる～。あ、ありがとうございました
霧子先生,ふふっ……どういたしまして。はい、今日はどうしましたか？
P,まだやるっぽい。ええと……。肩がこってしまって……
霧子先生,肩こりですか……。少し……触ります……
P,はい
霧子先生,む～……。ん～……。……カチコチです……
P,ははは……
霧子先生,マッサージをして……湿布を貼ります
P,えっ
霧子先生,上……脱がしますね……
P,せ、先生ストップ
霧子先生,えっ？
P,い、いや。気持ちは本当に嬉しいんだけど。アイド……先生にそんなことさせるわけには
霧子先生,ご迷惑でしたか……？
P,いやいや！全然迷惑じゃないです！
霧子,では……脱がしますね……♪
P,つよい
霧子,///
P,背中にめっちゃ視線を感じる
霧子先生,そ、それでは……始めます……。もみ……もみ……♪
P,あ～
霧子先生,とん……とん……♪
P,くぅ～
霧子先生,さす……さす……♪
P,極楽過ぎる～
霧子先生,ふふっ♪
P,ありがとうございました
霧子先生,ふふっ……どういたしまして♪
P,ちゃんと湿布も貼ってもらったぞ
霧子先生,お大事に……してくださいね♪。それでは……今日はどうしましたか？
P,霧子が満足するまで付き合おう。確か……生徒の相談にも乗るんだよな。恋愛相談か。………………ちょっとだけ本音を混ぜても……。ヤバくなってもごまかせるかな……？。その……実は気になる人がいて……
霧子先生,気になる人……ですか……。クラスの女の子ですか？
P,ええと……その……
霧子先生,……
P,き、霧子先生が……
霧子先生,ええっ！？///
P,…………///
霧子先生,えっ……えっ……///
P,え、ええと……。…………な、なんちゃって～……
霧子先生,えっ。…………。………………………………
P,あっやばい
霧子先生,女の子をからかうなんて……。めっ、です
P,ごめんなさい
霧子先生,ぷいっ、です
P,本当に申し訳ない
霧子先生,罰として……先生のお願いを聞いてもらいます
P,は、はい。俺にできることなら
霧子先生,来週の日曜日……お出かけしましょう
P,えっ？
霧子先生,ダメ……ですか……？
P,いやいや！もちろんOKで！
霧子先生,！！……ありがとう……ございます♪
P,こちらこそ
霧子先生,ふふっ♪
P,ふふっ
摩美々,ふふー
P霧,えっ
霧子,ま、摩美々ちゃん……？
P,ま、摩美々！いつからそこに！？
摩美々,お熱測りますね……からー
P,見られちゃいけない所全部見られてるじゃないか！！。ま、待て。なんでスマホのカメラをこっちに向けているんだ？
摩美々,どうしてでしょうねー。ふふー、良いモノが録れましたぁー
P,摩美々！そこを動くな！
摩美々,にーげろー♪
P,ま、摩美々ーーー！
霧子,…………。……ふふっ♪