リムル,……。…………。………………。……これがスカートを穿いた俺か。……悪くないな。分身。シズさんもスカート穿いたらこんな感じになるのかな。……。やべっ、めっちゃ萌える///シズさん可愛い///。(;´Д`)ﾊｧﾊｧ。……。えいっ！
※分身は、女性用の下着,水色
リムル,キャーエッチ！なんちゃって。分身。……。誰にも見られてないよな？こんなとこ誰かに見られたら……死ぬ……。！？。……。…………。………………。
ミリム,リムル！魔王ミリム様が遊びに来てやったのだ！
リムル,何で今来るのおおおおおおおおおお！？
ミリム,……ん？
リムル,分身
ミリム,……。リムル……何故スカートを穿いているのだ？
リムル,ヤバい……見られた……死にたい……。
ミリム,分身を……人形に……。
リムル,そ、そうだ……。
ミリム,……。
リムル,……。
ミリム,…………。
リムル,…………。
ミリム,………………。
リムル,………………。
ミリム,リムル……。
リムル,な、何だ？文句あるのか？
ミリム,私もそれで遊びたいのだ！
リムル,
ミリム,おぉ～！
リムル,……。分身。お、俺が痴女に……。
ミリム,あはは、とっても可愛いのだ！
リムル,可愛い！？ただの変態にしか見えないぞ！？
ミリム,……。
リムル,？
ミリム,う～ん……。
リムル,どうした？
ミリム,何か物足りないのだ……。
リムル,えっ？こいつ……俺の分身
ミリム,何かが足りない気がするのだ……。何か……。……。
リムル,ミリムがこちらを凝視している……。
ミリム,……。
リムル,何故かニヤニヤしてる……嫌な予感がする……。
ミリム,……リムル。
リムル,ん？
ミリム,(＾ω＾)
リムル,！？！？
ベニマル,
ソウエイ,
シオン,
シュナ,
ハクロウ,
ゲルド,
リグルド,
ゴブタ,
ランガ,
ガビル,ｗｗｗｗｗｗｗｗｗｗ
リムル,……///
ミリム,～♪。本物に着せた方が面白いのだ！
リムル,くっ、魔王が///
ミリム,あはははは！みんな凝視しているのだ！
リムル,あ、当たり前だ///一国の盟主が痴女みたいな服着て外歩いているんだから///
リグル,
ソーカ,
カイジン,
リムル,うっ、みんなが俺を見てる……めっちゃ見てる……。
ガルム,
ドルド,
ミルド,
リムル,ああ、終わった……俺のスライム生……。
ガビル,リムル様ｗｗｗ何故珍奇な格好をｗｗｗ
ベニマル,馬鹿……。
ソウエイ,死んだな……。
ソーカ,はぁ……。
ガビル,？、？、？
シュナ,避けて下さい！
ガビル,えっ？。が。は。っ！
ミリム,……。おい、誰の服が珍奇だって？
ガビル,あ゛、あ゛う゛～……。
ミリム,あの服のどこが珍奇なのだ？
ガビル,だ、だずげ……。う゛ぎゃ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛！
ミリム,あはははははははははは！
リムル,俺のは、全部心の声だからセセセセセエエエエエフゥ～……。
ガビル,う゛ぎゃ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛！
ミリム,人の服を貶す者に死を！なのだ！