オインゴ,…………やって来たな弟よ、ニッポンだ
ボインゴ,…………ウン
オインゴ,長い旅だった……。なんだか時空を飛んだような感じすらした……長いフライトだったぜ
ボインゴ,…………
オインゴ,だが！
ボインゴ,…………
オインゴ,ここでＤＩＯ様からの命令をキッチリ果たせば！オレたち兄弟の信頼評価も爆上げってワケよォ！！
ボインゴ,…………ウコケッ
オインゴ,行くぜッ！オレたち、オインゴボインゴ兄弟！。……まあ確かに……。ＤＩＯ様が何考えてんのかなんてこたァ、下っ端のオレたちが気にしたって仕方ねえが。にしても、だ……。ハイスクールの女子麻雀大会に出て優勝してこいとは……。なんとも途方もねー話だぜ。他に何の指定も無し……。とにかく大会に出て優勝すりゃァいいらしい。……さて、どうしたもんかな
ボインゴ,…………
オインゴ,……ン？
ボインゴ,…………
オインゴ,…………どうした弟よ
ボインゴ,…………
オインゴ,……不安そうな顔でずっとこっちを見て……
ボインゴ,…………
オインゴ,…………お兄ちゃん麻雀なんてできるの？
ボインゴ,…………
オインゴ,麻雀……ねえ。そういえば……。ダービー兄がマージャンやろーよとかよく言ってたが……。……ＤＩＯ様や９栄神の連中と打ったことなど一度も無い。時を止めて覗き見すり替えし放題のＤＩＯ様になんか勝てるわけねえ……心を読まれるダービー弟も論外……。……あんな二人と卓なんか囲めるかッ……！。……結局あいつは、二人に勝てねえからオレらをカモろうとしてただけだ。誰がそんなもんに付き合うか。だから正直、興味も経験もそんなにあるってワケじゃあねえんだが……
ボインゴ,…………
オインゴ,……そんな顔をするな
ボインゴ,…………
オインゴ,……なに、ルールくらい知ってる……。大丈夫だ弟よ
ボインゴ,…………
オインゴ,なんてったってオレたちには！お前の未来予知があるんだからな！
ボインゴ,そ……そうだね……。ウコケッ、コケッ、グヒッ、グヒヒヒヒ
オインゴ,行くぜッ！オインゴボインゴ兄弟！！
オインゴ兄変身能力！オレのスタンド,クヌム神
ボインゴ,…………お、お兄……ちゃん…………これ
オインゴ,！。…………フッフッフ、なるほど。その風越女子ってチームを優勝させれば……いいわけだな。……おっ、いたぞ。あいつだな……
華菜,～♪
オインゴ,あのすみません、ちょっとお伺いしたいのですが
華菜,？何だし？
オインゴ,あー、えっとそのー……。ト、トイレはどちらで
華菜,ああ、それならあっちだし
オインゴ,背を向けた！チャーンス！くらえッ、鈍器！
華菜,…………
オインゴ,……予知のとおり……眠らせた
華菜,…………
オインゴ,多少雑になったが……、まあいいだろう
ボインゴ,…………
オインゴ,……適当な部屋に閉じ込めて……。目を覚まさないよう見張っておけよ、ボインゴ
ボインゴ,…………ウン、お兄ちゃん
オインゴ,……よし、行くぜッ！。……フッフッフッ。確かに、こんな遠い国にまで来て知らん小娘どもと麻雀を打つなど……。普通なら何をバカなって話だが。トト神のマンガには！オレが和了った時の様子が詳細に描かれているッ！。いつ何局目なのかはモチロン、どんな牌で和了ったのかまで……。……それさえ覚えておけば……、楽勝よッ！。フフフッ、順調だ……。マンガの通りに……。最後の和了ったコマに描かれている牌を集めていけばいいんだからな……。……えーと、確かこの局は……こうだから……。……七筒、これはいらん
貴子,…………あ゛？
実況,試合終了―！前評判通りの強さを見せ、風越女子が決勝へ進出です！
オインゴ,ヘヘッ、楽勝ォ……！
貴子,…………おい
オインゴ,フッ……出迎えか、ご苦労
貴子,……池田ァ……ちょっと来いやてめぇ……
オインゴ,……おっ、褒められるのかな？
貴子,たるんでんじゃねぇぞ！！
オインゴ,！？
貴子,なんだあの七筒切りは！？気ィ抜けた打ち方してんじゃねえ！！
オインゴ,！？！？
貴子,ツモ和了りしたからいいようなものの！あんなトコで切る牌じゃあねぇだろが！！
オインゴ,な……何だ……？なんで勝ったのにオコられてんだ……？
貴子,調子に乗って常識のセオリーも忘れてんのか！？ああ！？
オインゴ,？？？？？
貴子,全国じゃそんな打ち方通用しねえぞ！てめぇから隙つくってどうすんだ！！。他にもお前は！おかしなトコ山ほどあったがその前に！！
オインゴ,…………
貴子,なんなんだその服は！なんで風越の制服着てねえんだよ！！
オインゴ,服？…………あっ
貴子,しかもサイズあってねえブカブカの！どういうことだよＯＩＮＧＯって！！
オインゴ,やべぇ……。オレの服のままだった
貴子,てめぇ絶対フザてんだろ！そのダセェ服！くそダサ！どんなセンスしてんだ！！
オインゴ,くそダサ……
貴子,…………とにかく！明日もそんな打ち方してたら許さねえからな！
オインゴ,…………
美穂子,……大丈夫？華菜……
オインゴ,え、あ……。はい
美穂子,あまり気にしないで。明日、頑張りましょう
オインゴ,…………。くそっ……なんなんだよ……。……いいじゃあねえか、勝ったんだから……！。ＤＩＯ様だって……過程や方法なぞどうでもよいのだって言ってただろうがッ……！
ボインゴ,お、お、オーラスで……四暗刻！！
オインゴ,やったぁーッ！！。……とは、言ったものの……
ゆみ,ロン。立直一発七対子裏裏……、12000
オインゴ,……はい
衣,昏鐘鳴の音が聞こえるか……？ロン、跳満
オインゴ,……はい。…………。２連続跳満に振り込んだ……。他にも……あれもこれもどれもありえねえ……。……なんなんだ……。…………なんなんだ、こいつらの強さはッ！？
衣,汝等に……生路無し……！
オインゴ,……ぐっ……
ゆみ,これは……
実況,なんと！風越女子、現在の点数はちょうど０点です！首の皮一枚つながりました！
靖子,いや……。わざとだな……
オインゴ,あ、アブねえ……。危うくオーラスの前に終わるとこだったぜ……
ボインゴ,なんて……こと……。あの人たち、みんな凄く強い……。……だ、大丈夫かな、お兄ちゃん……。…………。……でも……。お兄ちゃんには、オーラスに役満が来る……！最後はそれで……勝てる……ハズ……。ぼ、ぼ、ぼくのトト神の予知は……絶対……！ひゃく……パーセント……！。…………えッ！？。これは……。マンガの続き……白いページに……。今になって……新しいマンガが……。…………浮かんできたッ！。…………ええッ！？。そんな……今更……。オインゴ兄ちゃんはもう……対局室の中……。ど、ど、ど……どう……しよう……。…………。伝え……なくちゃ……。……でも、どうやって……？。…………。…………。ぼ、ぼ、ぼ……。ボクが……行くしかない……！。…………。……な、何か隠れられるもの……。…………。……みかんの箱……。…………。……こ、これに入って……。見つからないで対局室まで……
オインゴ,ここまでヤラレるとは思わなかったぜ、クソッ……
衣,フフフ……
オインゴ,だが……耐えろ……。オーラスにさえなれば、オレの四暗刻で一発逆転……。……一発……逆転……？。……って、えっ！？。この……これだけの点差……。これは……まさか……。オーラスで役満ツモっても……。足・り・な・い・ん・じ・ゃ・あ・ね・え・か・！？。どういうことだ！？弟の予知が間違ってたってのか！？。い、いや……！まだ最後のオーラスまでには時間がある……。……信じろ！きっと……。きっとオーラスまでには！逆転できる点差に追いつけるハズだ！
ゆみ,風越……。随分顔色が悪いな
オインゴ,ボインゴの予知は１００％絶対だッ……！兄のオレが信じなくてどうする……！。マンガの通りなら……。この局は数え役満……！。信じろ……！弟の予知を……！。キテる……キテるッ！いけるぞ！。…………よしッ！！。……リーチせずにはいられないな
衣,！
オインゴ,ツモ！リーチ一発平和純チャン三色一盃口……ドラ３ッ！！
衣,…………
実況,風越女子、数え役満！32000の和了りです！
オインゴ,どうだッ！やっぱり予知通りだッ！！。い・け・る・ッ！弟の予知を信じていれば……、大丈夫！！。うう……。しかし結局……それ以上が来ねえままオーラス……。ツモっち……まった……。四暗刻……。…………。どうする！？どうすればいいんだ！？。このまま牌を倒して和了を宣言すれば……。弟の予知通りの役満ツモ……。だが……。それじゃあ優勝には届かねぇってことは、算数のニガ手なオレだってわかる。どういう……ことなんだよッ！？やっぱり予知が間違ってたのか！？。ありえん！今まで一度だってそんなことは……。……オレが……弟を信じなければ……。……だが……この状況……。……他にどうしろってんだ……？。…………。…………。…………落ち着け、オインゴよ。何があったってオレは……弟の予知の通りに行動すればいいんだッ……！。今までだって……ズッとそーしてきただろッ……！。さっきの数え役満だって……！そうだったじゃねえか……！。信じろ……。信じろッ！。信じさえすれば……！こんな状況でも、たぶんなにかが起こってくれるハズ……！。信じてるぜッ……！弟よ……！。いいんだよな！？牌を……倒すぜッ！
ボインゴ,みかん箱の中
オインゴ,オレにとって、進むべき道を切り開く覚悟とはッ！弟の予知を最後まで信じきることだぜッ！！
ボインゴ,牌を倒しちゃ……ダメだァ――――
オインゴ,いいや！限界だ、倒すね！！
警備員,コラァッ！！対局室に入ってくるんじゃない！！
オインゴ,！？
衣,！？
咲,！？
ゆみ,！？
ボインゴ,あ……
オインゴ,……ボイン……ゴ……？
警備員,ここは立入禁止だッ！どこから入ってきたんだこのガキ！
ゆみ,……なんだ……？
衣,闖入……者……？
ボインゴ,あ……あう……
審判,ちょっと！ストップです、一旦手を止めて！！
警備員,決勝戦の対局中だぞッ！何のつもりだお前！
ボインゴ,ヒィィ～～～～
オインゴ,弟よ……なんだってここに……？今オレは風越の麻雀部員になってるんだぞ……
警備員,子供だからって許さんぞッ！早くつまみ出せッ！
ボインゴ,すっ、すみまぜんでじだぁ！出・な・お・し・て・き・ま・す・ッ！
オインゴ,！！。弟よ……まさか……
ボインゴ,メ…ッセージ……で…す…これが…せい…いっぱい…ですおニィ…ちゃん
オインゴ,オレに……何かを……？
ボインゴ,受け取って…ください…伝わって………ください…………
オインゴ,まさか…………新しい予知が出たのか？それを伝えにお前は……
ボインゴ,…………
オインゴ,……そう……か……
ボインゴ,…………
オインゴ,…………受け取ったぜッ！お前のメッセージッ！。出なおしてきます。……助かったぜ……。ありがとよ、ボインゴ。しかし内気なお前がたった一人で……こんな危険な大冒険を……。さぞかし怖かっただろうに……。成長したな。……やってやるぞッ……！ボインゴ、お前の心に報いるためにもッ！！
警備員,さ、こっちに来なさい！
ボインゴ,…………ガンバッテ……おニィちゃんッ……！
審判,……では、再開してください
オインゴ,よくわかったぜボインゴ……見逃すってことはそういうことだ……。やってやる……。ここから逆転するには、やっぱりこれしかねぇ……。とにかくテンパイで流局を繰り返す！そうして何十本場か積み棒とリーチ棒を貯めれば……！。役満を和了るのは……その後だッ……！。可能性は物凄く低い……。おまけにここから先はボインゴの予知もねえ……だが。……信じろ……。やってやるんだッ！。オレはやれる、やれるッ！できる、できるッ！！うおおおおッ！！。……出なおしてきなッ！和了り牌ッ！！
咲,――――麻雀って、楽しいよね
オインゴ,……？……
咲,一緒に楽しもうよ！
衣,…………
オインゴ,…………何言ってんだこいつ
咲,…………カン！
オインゴ,……えっ
咲,……もいっこカン！
オインゴ,な……
咲,もいっこ……カンッ！！
オインゴ,いや、ちょっ……
咲,…………ツモ。清一対々三暗刻三槓子赤１……嶺上開花。……32000です！
オインゴ,…………は？