秋月,艦隊、戻りました
照月,ふぃ～！疲れたよ～！
涼月,照月姉さん、そんなところで寝ないでください
照月,初月～おぶって～
秋月,もう！初月にばかり甘えてはいけません！
初月,構わないさ、これくらい
照月,やった～初月大好き～♪
秋月,皆さん、出撃お疲れさまでした。被弾は多かったですが、無事に帰ってこられて、本当に嬉しいです。後は私と照月で報告を書いておきますので、涼月と初月は休んでいてください
初月,秋月姉さん……そろそろ僕らも手伝った方が……
照月,大丈夫！これくらい照月たちだけでも十分なんだから！ね？
秋月,ええ、なんなら私一人でも問題ありませんよ
照月,そうそう、秋月姉一人でも……って照月秘書艦なのにー！
秋月,こういうことなので、二人は先に入渠しておいてください
初月,……分かった。行こうか
涼月,あ、はい……
秋月,……
照月,……。……本当に、このままで良いの？
秋月,でも私たちには、これ以上の手段がありません……
照月,まあ、秋月姉の決めたことに従ってるだけの私には、文句を言う資格はないかな
秋月,……あなたまで巻き込んでしまって、ごめんなさい
照月,どうして？初月たちの苦しみは、照月たちの苦しみだよ？。みんな笑顔でいることがね、照月の幸せなの。だから私も、みんなと一緒にいさせて……いいでしょ？
秋月,ふふふ……照月は強い子ですね
照月,あーでも、遊びが無いのはちょっと気になるかも
秋月,……初月たちには寂しい思いをさせているのは、悪いと思います。しかし、他に行く宛が無かった時に比べれば、今はずっと暮らしやすくなったと思いますよ？
照月,……うん、そうだね！ちょっとずつだけど、確実に良くなってきてるもん！。頑張って資材を増やして、どんどん大きくしていこー！
秋月,ええ、その意気です
照月,……秋月姉は大丈夫？
秋月,私を誰だと思ってるんですか？これくらい簡単ですよ
照月,……ペン、まだインクついてないよ？
秋月,……。……。……
照月,照月も手伝うね
秋月,ありがとうございます……
涼月,あの、お初さん……。姉さんたちは、私たちのことを想って――
初月,知ってるさ。分かってるけど、それでも言わずにはいられないんだ。ただでさえ廃鎮守府で設備がボロボロなのに、秋月姉さんはいつも提督業に苦心している。それもこれも、あの時僕が――
涼月,言わないでください！。あなたは悪くありません……！
初月,さあて、それはどうかな
涼月,その理屈なら、私の方が原因です……！
初月,それはありえないな。だって姉さんは、僕の命を救ったんだから。その行為はムダだったって言うのか？
涼月,うぅ……！
初月,無理して僕を庇わなくていい。あの日、僕が艦隊からはぐれたのが、事の始まりなんだ。だから悪いのは僕。姉さんは艦娘として立派なことをしたさ
涼月,でも……！
初月,……そろそろ離れてくれないか？いつまでも入渠できない
涼月,うぅ……
初月,早く入ろう。体が資本なんだから
涼月,っ……
初月,ふう……。……
涼月,……。失礼します
初月,……姉さんは隣だろう？
涼月,入渠ドックは、どこに入っても同じですから。お初さん……
初月,姉さん、もうこんなことは……
涼月,いいえ……全然足りません……。ふふふ……お初さんのおちんちんさんは、おねだりしてますよ？
初月,っ♥
涼月,どうぞ……私の手で、気持ちよくなってください……
初月,んっ……ふっ……♥
涼月,うふふ……気持ちいいんですね……？。私でも、お役に立ってますか……？。私ならいつでもお相手しますから……。あ、キましたね……。ビュービュー、出してください……
初月,んお゛っ♥♥♥。お゛ほっ♥お゛っ♥ほひっ♥。んほっ♥ん゛ひっ♥ぉ゛ほっ♥
涼月,はぁー……はぁー……♥。たくさんでましたね……///。普通、こんなに射精はしません……よね？。私が、上手になってきた……ということでしょうか……
初月,姉さん……僕、もう……
涼月,そう、ですね……///。今、用意しますね
初月,ダメだ……僕と姉さんは、双子みたいなものだろ……
涼月,大事な人だからこそ……したいんです……。いつでも、どうぞ……♥
初月,はっ……はあっ……♥。ん、く……♥
涼月,あっ♥ん、そのまま……♥
初月,く……熱……♥
涼月,お初、さん……奥、まで……♥
初月,お゛っ♥ひい゛ぃぅうぅ～～～♥。ン゛ほお゛おぉンッ♥！！
涼月,しゅご……あっ……♥
初月,ねえさんっ♥！！ねえしゃあんっ♥！！
涼月,ン゛っ♥！？す、すごっ♥！？。お初さんのおちんちんが♥私の中を♥えぐって♥掻き出して♥。おつゆも♥さきばしりも♥なにもかも♥まき散らされて♥。あっ♥あっ♥らめっ♥おちるっ♥もうおちちゃうっ♥
初月,ハアッ！？さんざん僕を焦らしといて、無責任じゃないのか！？
涼月,あっ♥ご、ごめんなさっ♥いウ゛ぅっ♥！？。んあ゛ぁっ♥！？おくっ♥！！奥まで届いて……っ♥！？
初月,姉さんっ♥！！姉さん姉さんっ♥！！ねえさんっ♥！！
涼月,イキたいんですねっ♥！？どうぞっ♥！！私のなかでイッてくださいっ♥！！
初月,キてるっ♥！！あっ♥！！クるっ♥！！キてるぅっ♥！！
涼月,ビュービュー♥！！私の♥！！奥にぃっ♥！！ビュービュー♥！！
初月,イクっイクっ♥イクイクイクイクイクイクイクイクぅッ♥！！。～～～～……っ♥♥♥！！
涼月,イ゛――……っ♥♥♥！！
初月,オ゛っ……♥おふっ……♥
涼月,あ……い、ぃ……♥。あ゛っ……♥
初月,……クソッ
照月,あれ？こっちだったっけ？
秋月,もう、またですか？
照月,えっと、こっちがあっちだから……
秋月,違います、それは三時の方向ですよ
照月,……あ、そっか！じゃあ反対だったね
秋月,もう！気を付けてくださいね？
照月,はーい、気を付けまーす。……あ！着いたよ！。では二手に別れて探そっか。照月と秋月姉は向かって右手、涼月と初月は左手を担当します。回収したものは、正面の砂浜に集めてね。時間は正午ちょうどまで、頑張ろうね♪
涼月,あ……あのっ……♥
初月,ダメだ、もうしないって約束だったろ……
涼月,ごめんなさい……でも、体が……疼いて……♥
初月,こんなこと、もうしちゃダメなんだ……
涼月,少しだけ……ちょっとだけですからっ……♥
初月,す……少しだけ、だから……///
秋月,今日はあまり流れ着いていませんね
照月,そんなこともあるよ
秋月,……こちらは私一人で大丈夫でしょう。照月は涼月たちを手伝ってあげてください
照月,あっちはいつも大盛況だもんね、分かった♪。……あれ？二人とも、どこにいったんだろう？。まだこんなに残ってるのに……。……あ、向こうから声が聞こえるな～♪。さてはお仕事サボってるでしょー？まあ、お昼までに終わればいいんだけどね。さーて、二人はどんなおしゃべりをしｔ――
初月,嘘つきっ♥！！嘘つきぃっ♥！！
涼月,あ゛っ♥！！い゛っ♥！！しゅごっ♥！！
初月,四つん這いで股間破いてお尻フリフリなんてっ♥！！ガッツリハメハメするに決まってるじゃないかあっ♥！！
涼月,もっとっ♥！！わらひにっ♥！！おちんちんをもっとぉっ♥！！
初月,無理っ♥！！無理無理っ♥！！。もうちょっとじゃ止まれないぃっ♥！！。最低だっ♥！！姉さんは最低だっ♥！！。僕が乗り気じゃないことっ♥！！本当は知ってるくせにっ♥！！。自分の欲望のためにっ♥！！僕を使ってるんだっ♥！！
涼月,ち、違うのっ♥！！違うのっ♥！！。私はただ♥！！お初さんを♥！！慰めようと♥！！。でも♥！！自分が嵌まっちゃって♥！！抜け出せなくて♥！！。ごめんなさい♥！！ごめんなさい♥！！
照月,う、うそ……！
初月,あっ……ああっ……！？
涼月,え、なんで……！？
初月,んヲ゛っ♥！？。な、なんで……締め付けて……♥！？
涼月,ごめんなさい♥ごめんなさい♥ごめんなさい♥。いけないことなのに♥恥ずかしいことなのに♥。おまんこ♥ギューギューして♥どうにもできなくてっ♥
初月,姉さんが見てるんだぞ！？早く抜いて！！こんなことしてる場合じゃ……！！。んほお゛♥！？
涼月,ああ♥ごめんなさい♥ごめんなさいっ♥
照月,四つん這いの涼月を、後ろから初月が犯してる……///。私知ってるよ……これ、バックって呼ぶんだよね……？。涼月、本当にワンちゃんみたい……。……でもどうして……？。どうしてそんなに苦しそうな顔してるの……？。辛いなら、早く抜けばいいのに……
初月,ああん♥！！バカ♥！！姉さんのバカ♥！！。もう手遅れ♥！！ビュービューしないと♥！！止まらない♥！！
涼月,どうぞ♥！！どうぞ♥！！私のなかに♥！！たっぷりください♥！！。お初さんの精液っ♥！！奥までたっぷりお願いしますぅっ♥！！
初月,イクっ♥！！イクっ♥！！イクイクイクイクイクぅうぅぅ～♥！！。ヲ゛ッッッ――♥♥♥！！。お゛……ぉほっ……ぉぉ～……♥
涼月,あひ……んぁ……ぁひぃぃ……♥
照月,はっ……はあっ……は、あはっ……♥。二人の種付け交尾……エッチぃよぉぉ……♥
初月,……ッハ♥……ッハひ♥。ね、姉さん……こ、これは、違っ……！
照月,二人が、そんな仲だったなんて……///
初月,違うんだっ！僕たちは、そんなつもりは……！
涼月,そうで、すっ……これは、罰なんです……。私が、お初さんに酷いことをした……その罰、です……
照月,酷いことって、おちんちんのこと……？
涼月,はい……私のせいで、お初さんが……
初月,違う！僕は望んでいない！それは姉さんだって同じはずだ！
涼月,そうですね……望んでいないからこそ、こうして何度も……
照月,つまり、お互い罰として、したくないことをしてるの……？
涼月,はい……はひっ……！
初月,そうだ！ぼ、僕は、こんなこと……！
照月,そうなんだ……そっかあ……///。じゃあ、どうして――。そんなに嬉しそうな顔をしてるの？
涼月,ハッ♥ハヒッ♥ハヘェ♥
初月,おっ♥おほっ♥おひっ♥
照月,二人が嫌がってるなんて、絶対に信じられないよ。認めなよ？本当は気持ちよくて、嬉しくて、仕方ないんでしょ？。だって、おちんちんが正しく使われてるんだよ？そんなの、おちんちんが喜ぶに決まってるじゃない。おまんこも、おちんちんを入れてもらってるんでしょ？なら、おまんこが喜ぶのは当たり前だよ。嬉しいなら、楽しいなら、もっと素敵な顔でいるべきじゃない？私はそう思うけどなー。相性抜群のつがいになれて、本当は嬉しいはずなのに……強情なんだから……///。じゃあさ……一回試してみよっか……///
初月,え
照月,簡単な話だよ、二人が見つめ合って、お互いを愛してるって言うの。それで何もなかったら、それだけ。私ももう何も言わないよ
初月,万一、何かあったら……？
照月,それが二人の本性ってこと……♥。ホラホラ、一回やればいいだけなんだから。ね？
涼月,お初さん……その……
初月,気にしなくて良い、どうせ照月姉さんのイタズラなんだから
涼月,そう、ね……ええ、そうよね……
初月,こんな茶番は、すぐに終わらせよう。愛してるよ、涼月姉さん
涼月,お初さん、愛しています
初月,んほっ♥！！おお゛おンッ♥！！
涼月,あ゛ッ♥！！あひィイぃッ♥！！
照月,ほらね♥
初月,嬉しいっ♥！！嬉しいっ♥！！。こんな体でも♥！！こんな酷いことしてもっ♥！！。それでもずっと♥！！僕を愛してくれてっ♥！！。愛してるっ♥！！姉さん愛してるぅっ♥！！。止まらないっ♥！！感謝のガチ勃起ちんぽッ♥！！。腰振りパンパンッ♥！！止められないぃッ♥！！
涼月,もっとっ♥！！もっと強く♥！！もっと奥へ♥！！。お初さんの聞かん坊さんッ♥！！叩き付けてッ♥！！。愛してます♥！！どんな体でもッ♥！！どんなことをされてもッ♥！！。そのご立派おちんぽっ♥！！受け止めますぅぅッ♥！！。愛してますから♥！！お初さんも♥！！お初さんのおちんぽもっ♥！！。あひンッ♥！！おちんぽでっ♥！！まんこホジホジ気持ちいい゛ぃぃい゛ぃ～ッ♥！！
初月,あ゛ぁ～イクイクイクイクぅ～～ッ♥！！
涼月,ま゛っ♥！！も゛っ♥！！イ゛クっ♥！！
初月,イ゛ク゛ぅぅ～～姉ま゛んこに無責任生膣゛射゛精ぇぇ～～ッ♥♥♥！！
涼月,ァ゛ッ……ィ゛くッ……ンッ……♥♥♥！！。ヲ゛ひンッ♥
照月,すごぃ……すごいよぉ……♥。涼月のこと組み敷いて……容赦なく腰を振って……♥。まるでケモノみたい……ワイルドなんだから……んっ……♥
初月,……そうか。そうさ。僕はオスだ。艦娘だとか艦男の娘だとか、そんなものは表面的なものに過ぎない。今の僕は、オスだ。僕がこの世界を生きていくのだとすれば、それはオスとして生きていくことを意味する。獲物を狩り、縄張りを増やし、お気に入りのメスを抱く。そんな野生の本能が、今の僕には備わっているんだ……
涼月,あの……。わらひ……は……？
初月,僕のお気に入り第一号さ。おまんこ、気持ちよかったよ
涼月,はひゥ♥♥♥
照月,ハッ♥ハッ♥初月、かっこいい……♥
初月,覚醒めざ。目の前の美味しいメスを頂くのが、僕の使命だとね
照月,……///。じゃ、じゃあさ……これ……どう、かな……？。照月お姉ちゃんも……食べる……♥？。きゃあっ！？
初月,姉さん……僕を狙っていたな？
照月,う゛……
初月,普段の生活も、任務の時も、入渠の時も。僕の股間を姉さんが見続けていたこと……僕は知っているぞ
照月,うぅ……言わないでぇ……
涼月,お初さんの方が恥ずかしいんですよ！
初月,今なら分かる……あれは、欲しかったんだな？。僕の大きなちんぽ、味わいたくて仕方なかったんだろう？。自分の欲望のために、僕たちを嵌めたんだろう！？
涼月,え、そうなんですか？！
照月,うぐ……ぐすっ……う゛ぅぅ……。だって、だっでぇ……！。初月のおちんちん……ひっぐ……興奮するんだもん……！。そばにいるだけで、臭いがプゥ～ンってきて……。頭がビリビリってして……体がゾクゾクってして……。ずっと我慢してきたけど……でも、もうできなくて……！
初月,涼月姉さん、どうする？。僕たちを覚醒させた落とし前をつけるなら、今しかないぞ
涼月,私は……
初月,今は僕は関係ない。姉さんの気持ちに従ってくれ
涼月,……分かりました。お股の上から失礼します……照月姉さん。姉さんが初月を狙っていたのは……今にして思えば、そうだったと思います。今までそれは、姉さんも初月を気にかけているのだと思っていましたが……
照月,うぅ……尻軽なお姉ちゃんで、ごめんなさい……。照月はただ、あのおちんちんが気になっていただけで……
涼月,そうですか……分かりました。確かに、とても驚きましたし、妹をダシに使うのはちょっと……とは思います……
照月,うぅぅ……
涼月,でも、内心辛かったお初さんとのセックスが素晴らしいものであると教えてくれたこと、私はとても感謝しています。だから私からは、これ以上は言いません。これからも私のお姉さんでいてくださいね
照月,涼月……！
初月,……ッフン！
照月,ありがとオホぉおぉォオオ♥♥♥！？。あ゛……かはっ……♥！？
初月,ぐおっ……す、すごっ……♥
照月,あ゛ぁ゛あ゛ぁ゛ぁ゛あ゛～～♥！？
初月,照月姉さんの中♥！！すごい♥！！名器じゃないか♥！！。これはもう、膣内射精しないと、止められないッ♥！！
照月,あ、や゛♥！！お゛♥！！ひぎ♥！！
初月,イク♥！！イクイク♥！！イクイクイク～ッ♥！！。イッッッッ――♥♥♥！！
照月,い、イクッッッ～～♥♥♥！！。イッてる……てるづき……いもうとのおちんぽで……♥。こんなかっこうさせられて……せいえきどぽどぽいれられて……あぁぁ……♥
初月,よい……しょ
照月,ヲ゛んっ♥！？
初月,望み通り、使ってあげた。それで？感想は？
照月,あ……う……。……もっとぉ……♥
初月,うん、合格だ。姉さんも、涼月姉さんと同じ、僕のハーレムの一員にしてあげよう
照月,やっはぁ……うぇへへぇ……♥
初月,そういうわけだから、これからは二人で協力して僕に仕えるんだ。良いね、涼月姉さん？
涼月,はい……お初さんに、エッチなご奉仕……します……♥
初月,ふふふ……これからが楽しみだなぁ
涼月,はいぃ……♥
照月,あへぇ……♥
秋月,……。誰もいませんね。まあ、向こうはいつも豊作なので、仕方がないのかも知れません。だからって、誰か一人くらい遣いを寄越しても良いとは思いますよ！。資材を見張るために、私はここから動けないんですから！。……いえ、本当は分かっています。私という存在が、みんなの中で小さくなっていることに。不馴れな業務に不馴れな環境……。私が提督に向いていないことは、みんなも気付いているでしょう。……。司令官……秋月は、あなたのようにはなれそうにありません……
初月,なんだい？。……僕は今起きたところさ、まだ部屋を出ていない。構わない、もう起きてるからな。それなら僕が代わろうか？。……分かった。照月姉さんには、僕の方から伝えておくよ。……だってさ、照月姉さん？
照月,んぢゅ♥ぢゅぷ♥じゅるんっ♥
初月,もう行った方がいいんじゃないか？
照月,えぇ～♥まだおっぱいしてあげたいのにぃ～♥。あむ♥れろ♥ねぶ♥。ちゅぱ♥じゅるる♥ちゅぽ♥
初月,姉さんっ……んっ……♥。キてる……もお、んっ……♥
照月,ねろん♥イッへ♥イッへいーよ♥ちろちろちろ♥。おねーはんに♥はちゅぢゅきミルク♥ピューピューひよ♥
初月,ザーメンローションパイずりで♥尿道ペロペロフェラで♥。姉さんでイクっ♥イクっ♥！イクうっ♥！！
照月,ひゃん♥。あ、しゅご♥おちんぽミルク♥叩きつけられて、んっ……♥。あったかぃ……♥ホットミルク……♥しゅきぃ……♥
初月,朝シャン、これで十分でしょ？
照月,ん♥ありらほぉ……ちゅるんっ♥
初月,ダメダメ、ちゃんと洗わないと
照月,あ、やらっ♥！それ今やっちゃ……♥！。あ゛ぁ゛ぁあぁ゛あ゛あぁあ゛ぁ゛ぁーーーッッッ♥♥♥！？！？！？！？。ぁ゛……ひぃ……っ……♥！！
初月,……ふふっ♥
ああ……愉悦,たの
初月,……ん、どうしたんだい？。ただ連絡しただけさ。涼月姉さん？。そうか。姉さんがお昼を届けてくれたが、後は……。もう良いのか？。また僕から伝えるよ。だってさ、涼月姉さん？
涼月,じゅぽっ♥ぐぽっ♥じゅるっ♥じゅりゅりゅりゅっ♥
初月,姉さん……んっ……呼ばれてるぞ……♥
涼月,じゅる♥じゅぶ♥……っくぽ♥。では、ビュービューまで急がせてもらいますね♥
初月,ヲ゛ふっ♥。おほォォ゛おオ゛ぉあ゛ァ゛アぁア～♥！？。あ゛♥！？はひっ゛♥！！イグッ♥！！イ゛クぅぅ゛♥！？。イ゛――ッッッ♥♥♥！！
涼月,んっ♥！？……んぐっ♥！ごきゅっ♥！ごぎゅっ♥！。お初さんの特濃おちんぽミルク♥全部飲まなくちゃ♥。精液っ♥ザーメンっ♥。喉に引っ掛かりそうなくらい♥濃いです♥。ああ、お初さんたら♥気持ち良さそうな顔をして♥。あなたの幸せは♥私の幸せです♥。じゅ……こきゅ……こくん……♥。れろれろ……こく……ちゅるっ……♥。……っぷは♥
初月,言う通りに出来たじゃないか
涼月,ん……♥。では、秋月姉さんのもとへ行ってきます
初月,あ、ちょっと待って
涼月,はい、どうしましたか？
初月,お股が濡れてるから罰ゲームだ。今夜、僕の部屋に来るように
涼月,……はい♥
初月,……なんだい？。いや、寝てないよ。いいけど、どうしたんだ？。謎の声？。さあ？気付かなかった。そんな謎の音は知らないな。その音については、注意しておくよ。僕もだよ、姉さん。気にしなくていい。……あ、姉さんたちには伝えたのか？。返事はないだろうな。今晩はすぐに寝ると言っていたから。今日はお休みなのに、ずっと働きっぱなしだったじゃないか。もう今夜は仕事はせず、ぐっすり寝るべきだ
秋月,初月は司令官みたいに気遣い上手ですね、誰に似たのでしょうか
初月,おやすみ。だってさ、照月姉さん、涼月姉さん
照月,んちゅ♥じゅる♥ちゅぱ♥
涼月,あむ♥れろん♥じゅりゅ♥
初月,お待たせ
照月,あは♥おちんぽ♥初月のおちんぽぉ♥
初月,お初さん♥姉さん共々、可愛がってくださいね♥。まずは照月姉さんから
照月,あっ♥きたっ♥きたあぁぁあぁ～♥
涼月,ああ、羨ましい……♥
初月,くっ……この締め付け……中のうねうねっ……♥。とにかくザーメンを搾り取ろうとするっ……性欲満タンのおまんこだっ……♥！
照月,あ、やらっ♥実況しないれっ♥。ヲ゛ひっ♥！？
初月,次は涼月姉さんだ
涼月,えっ今は照月姉さんｇ――？。あ゛っ♥本当にキテますっ♥
初月,あーこれこれっ……この馴染みのおまんこっ……♥。いつも通りの感覚っ……いつもの僕のおちんぽケースだっ……♥
涼月,ぃやぁぁ……♥恥ずかしいぃぃ……♥
初月,照月姉さん
照月,んあっ♥ひうっ♥
初月,涼月姉さん
涼月,ま♥また挿入って♥
初月,照月姉さん
照月,ま、まっへ♥抜かないれっ♥
初月,涼月姉さん
涼月,はぐっ♥堪忍ですぅぅ♥
初月,照月姉さん
照月,てるぢゅきらひっ♥あしょばれてりゅっ♥
初月,涼月姉さん
涼月,おまんこっ♥おもちゃされてましゅっ♥
初月,うーん、どっちで射精しようかな……？。照月姉さんのギチギチおまんこにブリブリ出すのも気持ちいいし……。涼月姉さんのフカフカおまんこにビチャビチャ出すのも捨てがたい……。もう少し味比べをしてから決めようか……
涼月,あ♥そんな♥辛い♥
照月,おまんこっ♥比べられてるっ♥
涼月,女の子の♥大事なところで♥遊ばれてますっ♥
照月,悪い子っ♥悪い妹ぉっ♥
初月,何度言えば分かるんだ？。僕は弟だ。分からず屋の照月姉さんおまんこには意地悪してやるっ
照月,あんっ♥ごめんねっ♥ゆるひてっ♥おねーちゃんをゆるしてえっ♥
涼月,お初さんっ♥どうぞっ♥お好みの射精をっ♥お好きにどうぞっ♥
初月,まずは照月姉さんに！
照月,あ♥！！キタ♥！！キタぁっ♥！！
初月,すぐに涼月姉さんに！
照月,んあ゛ッ♥♥♥！？
涼月,え、あ、なんでっ♥？。はひィ゛ィ♥！？
初月,このままっ、幸福感満点の射精をっ……♥！！
涼月,ひぅ♥でてるっ♥お初さんの、精液……♥。私のおまんこ……お初さんの射精に……使っていただけるなんて……♥
初月,最後のおちんぽ掃除に……えいっ
照月,ひぎっ♥！？。えっなんでっ♥涼月でピュッピュしてたのにっ♥
初月,姉さんのキツキツまんこで、残り汁を搾らせてもらう。くっ……これなら……♥
照月,あヒッ♥！？。照月のおひりぃ……♥はつぢゅきのぉ……♥ティッシュにされてりゅぅ……♥
初月,ふう……
涼月,お掃除……しますね……♥
照月,おつかれさま……ちゅ……♥
涼月,ん……れろ……ちゅぷ……♥
照月,あむ……はむ……ねぶねぶ……♥
涼月,れ゛ろん……それにしても、とても素敵な射精でしたね。照月姉さんに罰を与えながらも、膣内射精は欠かしませんでした
照月,ごめんね、初月……今までの癖が残ってて……
初月,ずっと妹だったんだ、仕方ないだろう。でも、これからは僕のことを、立派な雄と認めるように。そして一緒に、最高に気持ちのいいセックスにしよう
照月,～！。うん！照月頑張る！。おちんぽさん、照月頑張るからね♪
涼月,姉さんを、よろしくお願いします
照月,んふふ♥だーすき♥
涼月,お慕いしています……♥
こんな愉悦,たの
涼月,……どうしましたか？
初月,いやなに、このあとはどうやって可愛がろうかなと思ってな
涼月,ふふ……優しいんですね♪
照月,あむ♥ちゅぱ♥れ゛ろれ゛ろれ゛ろ……♥
涼月,それでは勃起させますね……ちゅる♥ちゅぱっ♥じゅぱっ♥
秋月,動くな！！。あなたたちが何をしていたか、もう分かっています。初月……！。自分が何をしたか、分かっているんですか！？
初月,ふふ……見れば分かることだろう？。姉さんたちを女にした。ただ、それだけだ
涼月,ち、違います、本当は私が――！
初月,僕が、だ
涼月,！
初月,僕が、涼月姉さんを、照月姉さんを、僕の女にした
秋月,あ、あなたという人は……！。この戦時に、しかも艦娘ともあろうあなたが！。醜い欲望に、こんな堕落的になろうとは！
初月,それはどうかな。艦娘である前に女なんだ。それに性欲は醜くも堕落的でもない。僕はそれに付き合っているのさ
秋月,屁理屈を……！。あなたは、自分のしたことを理解していないんです！。あなたたちは姉妹なんですよ！？。姉妹だからこそ、私は長女として、あなたたちを想って、どんな仕事も頑張ってきたのに……！。そのお礼がこれですか！？この不義理が！？。最低です！最悪です！。しかも、姉に対してなんですかその態度は！？。まるで家畜か奴隷のように、顎で性奉仕させるなんて……！。心も体も、女の子を弄ぶなんて……見損ないました！。もうあなたは姉妹ではありません！追放を命じます！。私の姉妹を解放し、ここから出ていけ！
初月,くくく……
秋月,何がおかしいんですか！？
初月,姉さん、勘違いしてるよ。僕は男だ、女ではない。だから僕を妹と呼ぶな、弟と呼べ
秋月,なっ――！？
初月,僕はこの体を、男という人生を、とことん受け入れることに決めたんだ。だからこそ、この体のシンボルたる男根で、姉さんたちを支配した
涼月,お初さん……♥
照月,初月ぃ……♥
秋月,くっ……！
初月,僕から姉さんたちを解放する？良いじゃないか。それはつまり、秋月姉さん自らが、この性器に勝つ必要があるということだ
秋月,ひっ！？
初月,さもなければ、姉さんたちの心は一生、僕から離れることはない。そうだろう？
照月,はあいっ♥照月はあ、このご立派おちんぽに負けましたあっ♥
涼月,お初さんを満足させること、それが私の幸せです♥
秋月,ぐっ……そこまで堕とされていたなんて……！。……わ、分かりました！。それで照月たちが帰ってくるなら、受けてたちます！
初月,秋月姉さんは賢いからな、話が早くて嬉しいよ。とりあえず、全武装を解除してくれないか。僕は逃げも隠れもしない
秋月,……今だけ信用します。う゛っ……
涼月,秋月姉さん……
照月,素直に初月のモノになればいいのに
秋月,こんな蛮行を認めるわけにはいきません！。この鎮守府の提督として……いえ、秋月型の一番艦として、妹たちを止めてみせます！
照月,初月！そのご立派様で秋月姉を黙らせちゃって！
涼月,どうぞ、秋月姉さんに新しい世界を
初月,まずは、このいきり立ったおちんちんを……。フンッ
秋月,ひっ///。な、何するんですかっ。女の子の顔を、お、おちんちんで叩くなんてっ。そんな下品なことをするような子に育てたつもりはありません！
初月,うるさいな
秋月,んっ///
初月,姉さんにはしっかり理解して欲しいんだ。僕のおちんちんの形を、匂いを、硬さを、熱さを
秋月,そんなものを理解することに、何の意味があるんですか！
初月,分かってないな
秋月,ひゃひっ///
初月,これは僕のおちんちんだ。自分の体のことは、自分がよく知っているだろう。そして照月姉さんと涼月姉さんも、よく理解している。その結果がこれだ
秋月,あうっ///
初月,ほら、だんだん理解してきただろう？
秋月,んぁっ///
初月,大人しく僕のちんぽケースになるんだ
秋月,やっ///
初月,どうした？どうして泣いてるんだ？
秋月,うっ……ぐすっ……ち、違いますっ……///！。こんな屈辱、耐えられないほどではっ……！
初月,屈辱なのは理解したんだな？賢い姉さんは大好きだぞ。涙が流れるのは、僕のおちんちんには勝てないことを、心の中では認めているからだ。良い子だから、僕のおちんちんに負けを認めなさい
秋月,ち、ちがっ///！わらひは、そんなっ///！
初月,そうか、それでも抵抗するのか
秋月,はひっ///わらしは、おひんひんにはっ///れっはいに負けまひぇんっ///！
初月,ふうん。それならどうして――。そんなに涎を垂らしているんだ？
秋月,よら、れ……？。ひう゛っ！？。な、なんれひゅかコレはっ///！？
初月,姉さんの口から垂れてる涎に決まっているじゃないか。こんなにネバネバの涎を、こんなに垂らしちゃって、まあ……。見ろ。ちんぽビンタされて、こんな涎を垂らす子のどこが、ちんぽに負けていないだって？
秋月,あっ……あぁぁっ……♥！
初月,こんなに涎まみれになるのはどんな時だ？。涼月姉さん
涼月,お初さんのおちんちんをフェラチオしたくて、仕方がないときです♥
初月,照月姉さん
照月,初月が可愛がってくれると知って、おちんちんを待ってる時だよ♥
初月,二人とも正解だ。本当に惨めで屈辱だとしか思っていないなら、こんなことにはならない。僕と結合すること、僕と愛し合うこと、僕のザーメンに溺れること――それがゴールなんだ
照月,ハハーン♪そういうことかー♪。秋月姉が一番、おちんぽと相性が良いんだね♥
涼月,まあ、それは本当ですか？。なんて羨ましいことでしょう♥
秋月,や……ちが……ぁぁ……♥
初月,本当は僕と体を重ね合わせたいんだろう？。正直に白状するんだ
秋月,はっ……はひっ……ゃあぁ……♥。わらひはっ……ああっ……しょんにゃ……♥
初月,もう下着の意味がないな
秋月,ひいっ♥！？
初月,姉さん、見えるか？。これが姉さんたちが守ってくれた、僕のおちんちんだ。今から姉さんに、これを挿入する。ゆっくりと、奥に達するまで、その過程で触れるあらゆる肉を服従させるつもりだ。そうなったら最後、姉さんは僕のちんぽケースになる。敗北宣言する前に、言いたいことはあるか？
秋月,フン……ッ！私が堕ちると思って、高をくくっていますね？。甘く見ないでください！短期間とはいえ、私はこの鎮守府を預かる提督そのものです！。この程度の苦しみを乗り越えられなくて、どうして艦娘を導けるでしょうか。秋月型一番艦の名のもとに！絶対に耐えきってみせます！
初月,それはどうかな？
秋月,ん゛ぐッ――♥！？
初月,どうだ？気持ちいいだろう？
秋月,そ、そんなわけありませんっ♥！
初月,頑固だなあ……
秋月,嘘っ……触れただけで、身体中がビリビリッて痺れて……♥。オナニーした時みたいに……いえ、それ以上に……気持ちよくて……♥。こ、こんなの……本当に耐えきれるんでしょうか……？。……いえっ！秋月ダメです！ここで諦めたら私じゃありません！。姉妹を守るためにも！初月には勝ちますっ！。感じるくらいがなんですか！おちんちんでイク？それがどうしましたか！。たとえ体が堕ちても！心が堕ちなければ！私の勝利です！。ンほっ♥。たとえ、おちんちんに敏感すぎる体でも――♥！。わ♥わらひはっ♥まけにゃいっ♥。らって♥おねえひゃんだかりゃ♥。みんにゃのこと♥まもらなくちゃ♥
照月,もう諦めなよ姉さん。完全におちんぽハメハメで悦んでる顔なのにー！
秋月,ちがいまひゅっ♥負けへまへんっ♥。わたひはっ♥勝っへ♥みんにゃと♥いっしょにっ♥。らかりゃっ♥わらひはっ♥まけられにゃっ♥あひっ♥ひぃいんっ♥
涼月,姉さん、後生ですから、お初さんに負けを認めてください……！。これ以上の我慢は、命に関わります……！
秋月,らめ、れしゅっ♥わたひも♥もおっ♥ひきさがれまひえんっ♥。どんにゃに厳しい状況れもっ♥けっしてあきらめにゃひっ♥んっ♥。らっへっ♥わらしはっ♥みんなのっ、ていとくらかりゃっ♥。そりぇにっ♥わらひはっ♥みんにゃの、おネエひゃンだかりゃっ♥。いのちをとして♥みんにゃを♥をっ♥。まっ♥あ゛っ♥ま゛♥まもっ♥守゛♥も゛♥もっ♥。おっおっおっおっおっおっ♥
初月,早く諦めろよおちんぽケースが。……
涼月,すごく気持ち良さそうな音……今度、してもらいたいです……♥
照月,今の、照月のお尻にされたら、一瞬でイッちゃうよぉ……♥
秋月,やだっ……子宮だけにとどめていた快感がっ……。今の衝撃で、身体中にっ……ビリビリビリッて広がって……！。あ、やだっ！はじめはおまんこにっ！。おまんこイクッ♥♥♥！。……あ……。やだやだっ！イクがっ！身体中に広まっちゃったっ！。しかも速っ……え、うそっ……！。胸もっ！脚もっ！たどり着いてっ、ダメっ、逃げられな――ッ！？。太腿イクッ♥♥♥！お尻イクッ♥♥♥！おへそイクッ♥♥♥！足の指イクッ♥♥♥！おっぱいイクッ♥♥♥！乳首イクッ♥♥♥！。や……あぁ……！。や゛だっ！も゛っ、ム゛リ゛！。逃げられにゃい゛っ！イカされてっ！からだっ！うごかにゃいっ！。あ゛～ッ！頭イクッ！イカされりゅっ！あ゛～ッ！ア゛ァ～～ッ！。首イクッ♥♥♥！唇イクッ♥♥♥！舌イクッ♥♥♥！鼻イクッ♥♥♥！目イクッ♥♥♥！髪イクッ♥♥♥！骨イクッ♥♥♥！。キ……ぁ……や……！。も゛……ム、リ……。照月……涼月……ごめんなさい……ごめんなさい……。私の最後が……イカされます……。これで、私の……負け……。脳が……。イ……クぅ……ッ♥。ッッッ――♥♥♥！！！！！！！！。あ゛っ♥♥♥！！な゛にごれ゛っ♥♥♥！？イグッ♥♥♥！！まだイグッ♥♥♥！！。止まらにゃ゛いッ♥♥♥！！イクの止まらないッ♥♥♥！！ンああ゛ッ♥♥♥！！。死ぬ゛ッ♥♥♥！！イ゛キ死ぬッ♥♥♥！！こんに゛ゃの死んじゃいま゛すッ♥！！。もっとッ♥♥♥！！！もっとイクッ♥♥♥！！もっど死ぬゥッ♥♥♥！！
僕の平手打ちが、姉さんを覚醒,めざ
秋月,ヲ゛っ♥！！お゛ほッ♥！！。おひイ゛ッ♥！！んほっ♥！！
照月,あぶない！
涼月,いけません！
秋月,え……ゃ、あ……。……い……。い゛やあ゛ぁああ゛ぁッ！！離じでっ！！離゛しでえっ！！
照月,わ、わっ！凄い力！
涼月,暴れないでください！
秋月,イギっ！イ゛がっ！あ゛っ！オ゛ォっ！。イキっ♥イクっ♥おくっ♥ちつっ♥しぬっ♥。お゛♥お゛♥お゛ン♥お゛♥お゛ほ♥ヲ゛♥お゛♥
照月,姉さん……すごい発情してる……♥
涼月,私たちも、欲しくなってきました……♥
初月,秋月姉さん
秋月,はつ……づきぃぃ……♥！。ぁぅぁぅ……んぁー……♥
初月,もう、戻れないけど……？
秋月,あ……♥。あぁぁ……♥！。ああぁあぁあぁぁあぁ……♥！！。お願い♥！！お願いしましゅ♥！！。私のおまんこっ♥！！そのおちんぽでっ♥！！。おまんこをっ♥！！ズポズポっ♥！！おちんぽっ♥！！。私に理解らせてくださいっ♥！！おちんぽで理解らせっ♥！！。初月のおちんぽケースっ♥！！ズポズポハメてっ♥！！
初月,何を言いたいのか分からないな、簡潔にまとめないとお前を捨てる
秋月,私のおまんこにっ♥！！初月のおちんぽをっ♥！！ハメハメどっぴゅんしてくださいっ♥！！。負けましたっ♥！！おちんぽに負けましたからっ♥！！おちんぽに勝てませんっ♥！！。もう逆らいませんっ♥！！言いなりっ♥！！服従しますっ♥！！誓いますっ♥！！。だからっ♥！！だから私をっ♥！！あなたのおちんぽケースにしてくだしゃいぃぃっ♥！！
初月,合格だ
秋月,お゛ほっ♥！？。カハッ……♥！！。……ハハ……アハハ……♥。おちんぽ……私のなかに、おちんぽ……♥。ミチミチって……ギチギチって……おくのおく、チュッチュして……エヘヘヘ……♥。おかえりなさあい……おちんぽさまあ……♥
初月,では、イクぞ
秋月,ア゛ひぇッ♥！？。んほオ゛ッ♥！？。き、キテりゅっ♥！！気持ちいいのがキテるう゛ぅぅ゛うぅ～……♥！！
照月,秋月姉……んっ……気持ち良さそう……♥
涼月,おちんちんと、あんなにお似合いですから……あんっ……羨ましいです……♥
秋月,あ゛……ぁ゛あぁ……ぃあ……♥！！。……はつ……じゅき……♥。……て……るづ、き……♥。……す、ず……づき……♥。……ごめ……な、さ……お゛ほっ……♥
照月,秋月姉が……！
涼月,泣いてます……！
秋月,わらひ……ん゛っ……なにも、なれなか、た……♥。しれーはんも……いい、おねえちゃも……しっかく……なんれエ゛ンッ♥！？。む゛のーな……おねえぢゃんれ゛……ごめ……なざ……あヒン゛っ♥！！。ころまま……えぐっ……ころじで……♥
初月,ダメだ！！！！！！！！
秋月,ン゛おほおォオぉンッ♥♥♥！！！！！！！！
照月,！？
涼月,！？
初月,姉さんがいなければ、今の僕は無かった！！。提督業がうまくいかない？！妹たちの管理不行き届き？！知るかそんなもの！！。この僕ですら立ち上がれたんだ！！おちんぽ生えた艦娘ですらだ！！。何度も何度も勃ち上がるおちんちんのように！！。何度も何度も涎を垂らす敏感まんこのように！！。僕のこのおちんぽがあれば、姉さんならいつでも立ち上がれる！！
照月,そ、そうだよ！！照月たちも力になるよ！！
涼月,大事な秋月姉さんのためなら、いくらでも頑張れます！！
秋月,……あ、あぁ……みな、さん……！
初月,お前らは黙ってろ！！！！！！！！
涼月,！？
照月,！？
秋月,！？
初月,お前らが頑張るのは僕のためだろうが！！。秋月のために頑張るのは僕の役割だ！！すっこんでろ！！。僕が女一人助けられない男だとでも思ったか！？違うだろ！！。僕はこの秋月の！！世界でただ一人の所有者だ！！。お気に入りの雌のピンチも救えず、何が雄か！！何が艦娘か！！。お前のようなおちんぽ敗北宣言艦の悩み程度！！。このちんぽ一つで！！全部解決するんだァｯ！！
秋月,ごぼっ――♥！？
初月,ここだろ！？ここが良いんだろ！？
秋月,お゛ほォオぉおおぉ♥♥♥！？。そこ♥！！そこ好き♥！！そこでしゅっ♥！！。あきぢゅきっ♥！！弱点っ♥！！握られまひたぁあぁ～♥！！
初月,分かるか！？お前を生かすのも殺すのも、おちんぽ次第なんだ！！。分かったらさっさとおまんこ締めろ！！おちんぽを奉仕しろ！！
秋月,はい゛っ♥！！締めまひゅ♥！！おまんこ締めりゅっ♥！！。おちんぽさみゃにっ♥！！きもちよく♥なってもらいみゃすっ♥！！
初月,くっ……いい締まりをしてるじゃないか、ええ！？。さすがは僕のおちんぽケースだ！！一生頑張ってもらうからな！？
秋月,はい゛っ♥！！なりゅ゛っ♥！！な゛りまじゅっ♥！！。私゛はっ♥！！初゛月゛のモノ♥！！一匹の雌ぅうぅ～ッ♥！！
初月,お前が死ねるのは、おちんぽにイキ殺されるときだけだ！！分かったか！？。それまで逃げることも死ぬことも許さない！！分かったか！？分かれ！！
秋月,わ゛かりまひら゛♥！！わ゛がりま゛じだぁっ♥！！。すべてはっ♥！！おちん゛ぽのため゛に゛ぃいッ♥！！
照月,ふわ♥しゅ♥しゅごいぃぃ……♥
涼月,あの秋月姉さんが……ここまで支配されるなんて……♥
照月,初月ってば、ベッドヤクザぁ～……♥
涼月,お初さん……ワイルドで、素敵……♥
初月,キテる……キテるぞ……♥！。奴隷契約の餞別に♥！僕のご主人様ザーメンで♥！しっかりマーキングしてやるっ♥！
秋月,はひゅっ♥！！かひゅっ♥！！
涼月,んっ♥あっ♥わ♥私♥もっ♥
照月,イク♥イクイク♥イクイクっ♥
初月,クる♥クる♥イクッ……♥！！
秋月,いっ♥あっ♥はっ♥イッ……♥！！
涼月,い、イキますっ♥イキっ……♥！！
照月,照月も♥一緒にっ♥イッ……♥！！
初月,生きてるか？
秋月,……は、い……
照月,ふふふ、起きちゃった？
初月,ああ、おはよう
照月,おはよう……ん♥
涼月,ん……ちゅる……っぷは♥。綺麗になりました♥
初月,いつもありがとう
涼月,あ……ん……♥
照月,……お腹すいたね
涼月,もう明け方ですから
照月,ちょっと早いけど、朝御飯にしない？
初月,それがいいな
涼月,では、すぐに用意します
照月,照月も手伝うね♪
初月,僕も手伝おう
秋月,ま、待ってください！！
照月,秋月姉！疲れてるはずだし、寝てて良いんだよ？
涼月,ご飯の用意くらい、三人でも大丈夫ですので……！
秋月,そ、その前に……！。んっしょ……！。ふう……。よいしょ……。いけないいけない……。これでよし……。私こと秋月は、肉欲に溺れたいがために、自分の人生を初月のおちんちんに捧げることを宣言しました。そんな私にはもう、この鎮守府の提督を務める資格はありません。よってここに、鎮守府の運営権利を初月、あなたに無条件で譲ることを宣言します
照月,えっ秋月姉、提督辞めちゃうの！？
秋月,はい、ここが潮時なんです
初月,それはつまり、僕が提督……ということなのか？
秋月,いえ、提督は誰を指名しても構いません。どの役職に誰を指名するか、この鎮守府をどのように運営していくか――。それらを決定する権利を譲渡します。すべての役職に就き、すべてを思いのままに動かすワンマンになることも……。私たちにすべてを任せ、私たちの奉仕で生きる王様になることも……。初月の自由です
涼月,……あの、秋月姉さん？。それでは私たちの処遇も含まれるのですが……？
秋月,そうですよ。あなたたちの処遇もすべて、初月に譲ります
照月,えっ、そうなの？！
秋月,……提督である私が、初月のモノとなったんです。私が管理する鎮守府に所属するあなたたちもまた、初月に管理される立場になるのは、当然じゃないですか
照月,それは……まあ、分かるけど……
秋月,まだ鎮守府の権限は完全に移る一歩手前です。自分がどうしたいのか、正直に初月に伝えれば、心優しい初月はきっと意見を尊重してくれるはずですよ
初月,姉さんの言う通りだ。間違いなく僕は、この鎮守府を貰う。その際の処遇については、姉さんたちの意見を優先しようと思う
涼月,意見を尊重……と言われましても……
照月,そんなの……ねえ……？
涼月,です……よね……
照月,当然……ねえ……
涼月,少々お待ちください……///
照月,全部脱ぐまで待っててね///♪
涼月,私こと涼月は、秋月の意向通り、提督である初月の指揮下へ入り、このすべての権限を捧げます
照月,えっとね、照月の全部、初月にあげます
秋月,照月、涼月も了解してくれました。どうぞ、秋月三姉妹をお納めください
初月,……良いだろう。では、誓いのちんぽキスをしてもらおうか
秋月,はい、分かりました。初月に支配してもらうために……
照月,初月によろんでもらうために……
涼月,お初さんの性欲処理のために……
初月,……ん……。もうラストスパートに入ってくれるか、涼月
涼月,んっ♥。じゅぼっ♥！じゅぷっ♥！ぐぽっ♥！
初月,あー……気持ちいい……♥。をんっ♥♥♥
涼月,ん゛ん～ッ♥！？
照月,はっ♥はあっ♥初月の♥熱ぅい♥
ワンフォーオール、オールフォーワン,一人はみんなのために、みんなは僕のために
照月,あ……ムクムクッておっきくなってきた♥
初月,照月のおっぱいは……っ……最高だからな……♥
照月,イキたいんだね♥？いつでもイッてね♥？。お姉ちゃんのおっぱいは♥初月のオナホなんだから♥。ひゃうんっ♥！？。あぁ～……♥あったかいザーメンシャワー……♥。照月の体に♥ビチャビチャッて♥汚されてるぅ♥
初月,よし。お前たちはみんな、床で犬食いだ。もう出来るからな、良い子で待っているんだぞ
秋月,ぴゅっぴゅっ♥ぴゅっぴゅっ♥。あはっ♥射精ましたぁ♥。初月のほかほかミルクがけご飯……いただきます……♥。はむ゛っ♥。はむ♥もふっ♥。ひゃう♥！？。ああ……せっかくの残り汁が……♥
初月,分かってるな、秋月？
秋月,はいっ、初月の足が汚れないうちに……。れ゛ろ゛んっ♥。初月のミルク♥最後の一滴まで♥。れろん♥ちゅぱ♥じゅりゅりゅりゅっ♥！
初月,オラッ！！もっと締め付けろッ！！
秋月,あっ♥やっ♥んっ♥んあっ♥
照月,おねがぁい♥はやく照月まんこ♥ハメハメしてぇ♥
涼月,お初さん……すごい……♥
初月,よし、次は……
秋月,ん゛♥♥♥
初月,お前だ、涼月
涼月,おふぅ♥♥♥！？
初月,油断していたな涼月！？だからお前はおちんぽに勝てないんだッ！！
照月,えー！？照月はー！？
初月,マン汁垂らしておねだりでもしとけ
照月,うん♥！。おまんこフリフリっ♥おしりフリフリっ♥。おちんぽさん♥照月まんこにおいで♥
初月,涼月！！もっと締めろ！！
涼月,ごめ♥な♥さ♥でも♥も♥キツ♥んっ♥
初月,締められなくなってきたか！？そうなんだな！？
涼月,は♥はひ♥はいぃぃっ♥！
初月,なら仕方ない
涼月,を゛ほっ♥♥♥！？
初月,照月のまんこに突入！！
照月,あ゛ひい゛ぃぐぅう゛ぅ゛ぅ♥♥♥！？
初月,お前も油断してたんだろう照月！？この万年おちんぽ負けプリケツまんこがッ♥！！
照月,あっ♥あああっ♥罵倒されたりゃ♥感じちゃうぅぅぅッ♥！！
初月,涼月は、柔らかなお肉たっぷりで包み込む、安らぎまんこだったな。照月は、ばいんばいんの肉で圧迫する、高反発まんこだ。秋月は、ひだの一本一本がおちんぽを包み込む、ご奉仕まんこだぞ
秋月,あああ……♥姉妹まんこの味比べぇ……♥
照月,女の子の大事なところ♥品評されちゃったあ♥
涼月,どうぞ♥お好みのおまんこで♥ビュービューしてくださいぃぃ♥
初月,決めたッ！！全員に中出ししてやるッ！！。おまんこおっぴろげて待ってろォッ！！
秋月,あっ♥射精てますっ♥んっ♥あっ♥中に射精てましゅうぅぅ～～っ♥！！
照月,初月ザーメンっ♥あっ♥熱いぃ♥おまんこ焼けりゅううぅぅ～～～っ♥！！
涼月,無責任中出し精液っ♥んっ♥タプタプ溜まってましゅぅうぅ～～～っ♥！！
秋月,あむ……れろれろ……はむ……♥
照月,ちゅぱ……ちゅ……れろお……♥
涼月,じゅるっ……ちゅ……ぺろ……♥
秋月,どうしましたか？
初月,……姉さん、僕は心配なんだ……
秋月,私たちは、最期まであなたと一緒ですよ
初月,いや、そっちは信頼しているさ。ただ……姉さんたち以外となると……ね。元々、鎮守府のみんなと信頼し合えなくなったことが原因だから……
秋月,初月……
初月,確かに、この鎮守府さえあれば、後はどうでもいいかも知れない……。でも、もう他の誰とも、共感も共有も出来ないのかなと思うと……。……。すまない、忘れてくれ。秋の夜風が僕をナーバスにしたんだろう
秋月,では、温めますね。私……あの日から、あなたに抱かれた日から、ずっと思っていることがあるんです
初月,それはなんだい？
秋月,初月のおちんちんは将来、私たち艦娘にとって、とても大切なものになると思います
初月,それは……うーん……。ちょっと考えすぎじゃないか？。自分がそうだからって、皆も同じとは限らない。現に前の鎮守府では、大勢から疎まれてしまった
秋月,う……
初月,……だが。姉さんたちのように、心から慕ってくれる人がいることが分かったんだ。決して諦めずに、前を向いて行こうと思う
秋月,はい、それが一番です。きっと、おちんちんを必要とする子はいますから！
初月,いれば良いが……
照月,照月も、初月のこと、必要だよ
涼月,私のことも忘れないでくださいね
秋月,これからも、私たちお姉ちゃんたちを、よろしくお願いしますね
照月,よろしくね！
涼月,よろしくお願いします
照月,……あ♥
涼月,はあ……こんなにおっきく……♥
照月,わ、わっ！精液が作られる音がしてる……♥。誰にぴゅっぴゅしたいのかな、おちんぽさん♥？
秋月,ふふ……如何なさいますか？
初月,僕はもう寝る。フェラで鎮めておけ。それが終われば添い寝を許可する。分かったか、秋月、照月、涼月？。やあ、久しぶりだね。大淀
大淀,お久し振りです、初月さん
初月,今起きたばかりでね、一緒に食事でもどうだ？
大淀,私は済ませましたので、お気遣いなく
初月,そうか。なら、お言葉に甘えて
照月,はい、どうぞ♪
初月,……うん、良い香りだ。美味しい
照月,やったあ！
初月,上手になったじゃないか
照月,えへへ……♥
大淀,見たことない料理ですけど、それは何ですか？
初月,鰻のスープさ
大淀,それってまさか、ゼリー寄せ的な……！？
初月,いいや、ちゃんと臭みを取って火を通してある。焼き鰻のお吸い物、といった方が伝わるか？
大淀,なんだ、ちゃんと調理されているんですね
初月,当り前だろう、鰻のゼリー寄せじゃないんだから
大淀,それにしても、ずいぶん食事事情が改善されたようで
初月,遠征に出ると、よく空のドラム缶を見つけるんだが……。その中にたまに潜んでいてね、それを獲ってるだけだ
大淀,なるほど、それは運が良いですね。でもせっかくの鰻ですし、蒲焼きにしてみんなで食べないんですか？
照月,鰻は基本的に、初月だけが食べる食材なんです！
大淀,え？
照月,だって鰻は滋養強壮に効くって聞いたもん！
大淀,あっ察し。先ほどから秋月さんがしているのは……
秋月,……
初月,秋月、教えてやれ
秋月,分かりました。回春マッサージですよ。この液体は、資材の粉末を海水と混ぜた溶液で修復剤を割って作った、秋月のための自家製ローションなんです。これを纏わせ手で優しく刺激することで、患部を急速に回復させます
大淀,修復剤があんかけのように固まっているのは……？
秋月,資材の粉末の効果です
大淀,資材を……？
秋月,はい！これを混ぜると、片栗粉のようにとろみがつくんですよ。患部から流れ落ちなくなる上に資材も補充出来るので、通常の数倍の効果が発揮されます
大淀,つまり……初月さんの、ココを……。あと、その……左腕で抱いてるのって、もしかして……
初月,左腕？。涼月が何か？
大淀,ですよね！？涼月さんですよね！？
涼月,
大淀,グッタリしてますけど、大丈夫なんですか！？
初月,ハァ～。艦娘とは思えない発言だな。たとえ一日中おまんこを攻略され轟沈し続けても、簡単に壊れるような作りをしていないのは、知っているだろう？
大淀,で、でもっ……涼月さんは、あなたのお姉さんだから……！
初月,……そろそろ、僕とお前の格の違いを伝えるべきかな？。コイツらは自分の意志で、僕への生涯の忠誠を誓ったんだ。そうだろう、涼月？
涼月,……ぁ……ぅ……
初月,ほら。なら遠慮なく、その好意をしゃぶり尽くすのが礼儀だろう？。なあ涼月？嬉しいだろ？
涼月,ｱｯｱｯｱｯｱｯ...♥
初月,そういうことでとっくに話はついているんだ、これ以上姉弟に割り込むのはやめろ
大淀,うっ……
初月,……それで？僕に何の用だ？。こんな朝早くに、しかも事前連絡も無しに来るなんて。非認可鎮守府だが、僕はここの提督だ。それを知らないお前じゃないだろう？。その僕の部屋に突然押しかけきたんだ、よほど大事な用事なのか、それとも――。この鎮守府を解体しに来た――とかかい？
大淀,いえいえ、そんなつもりは一切ありません
初月,ほう？
大淀,ここは廃鎮守府の乗っ取りですが……一目見てすぐに分かりましたよ。他の鎮守府とは比べ物にならないほど、資材を獲得していることに
初月,ああ、それか
大淀,あれだけの回収ルートをよく見つけましたね
初月,たくさん頑張ったからな。……上に報告するのか？
大淀,規律を守る立場にある以上、仕方ありません……ですが。私は、あなたたちの境遇をよく知っています。当時の情勢を調査したのも、あなたたちの失踪を報告したのも、私ですから。幸い、あの鎮守府の態度に問題があったことは、大本営も認めました。なので、違法運営ではなく、新規立ち上げとして報告しようと思います。本来なら、ここを乙種鎮守府として運営再開の手続きをするところですが……。初月さんには、甲種鎮守府の提督となってもらいたいと思います
初月,……甲種だと？。甲種といえば、大本営や傘下の企業の区分じゃないか
大淀,仰る通りです。この鎮守府は、大本営と同じ立ち位置につける予定でいます
照月,やったね初月！。甲種指定なんて、どんなに立派な提督でも受けられないんだよ！？
初月,理由を聞かせろ
大淀,ここの鎮守府は、初月さんたち四人だけですか？
初月,その通りだ
大淀,毎日大量の資材を獲得していたのは、おそらく大本営に依存しないため……ですよね？。目算ですが、ここの獲得量は文字通り、他の鎮守府に配れるほどです。実はこの地域は、資材配送の中継から遠い上に、いくつも鎮守府が密集している場所なんですよ。一定の資材は大本営の支給とはいえ、その運搬コストは馬鹿になりません
初月,そこで、配給分の資材を、うちから調達させてほしい……と
大淀,頭の回転の早い人は好きですよ
初月,魅力的な話だが、ここは深刻な人手不足だ。これ以上うちの艦娘の仕事が増えるようなら、そのありがたい提案を捨てるしかない
照月,ええっ！？
大淀,ええ、初月さんの仰ることはもっともです。ですので、今資材を蓄えている工廠のすぐ隣の倉庫を改装します。普段資材を配送させている人員に鍵を与え、そこを受け渡しの場所として利用しましょう。その際の不手際は大本営持ちとします。毎日規定数の資材を提供する、それがこの鎮守府に与えられる唯一の任務です。後は今まで通り、あなたの思うがままの生活をお過ごしください。……本来なら、大本営だろうと大本営直轄だろうと、休日を作るのは好ましくありませんが……。私が担当者となりますので、この鎮守府へ自由に入場できる権限をいただければ、後は私がすべて責任を負いましょう
初月,さすがに大本営の人間の介入は避けられないか
大淀,これは万一のための取り決めです、皆さんの生活の邪魔をするつもりはありません
初月,……分かった、信じよう
大淀,では細かい取り決めは明日、出直してからにしましょう
初月,おや？今日じゃなくて良いのか？
大淀,ふふふ……今日はお休みの日ですので
初月,ずいぶんサービスしてくれるんだな
大淀,甲種の時点でお友達ですから。それに、私もおこぼれに預かりたいので。では明日朝一番に書類を持ってきますね
初月,あ、それなら一つお願いがあるんだが……
大淀,資材回収先の島なら、もう接収済みですよ。明日にも、あなた名義の島の権利書をお持ちします。それでは、また明朝にお会いしましょう
照月,初月、おめでとう！！
秋月,あなたの鎮守府が甲種指定を受けるなんて……とても誇らしいです！
初月,姉さんたちのおかげさ
涼月,ｱｯｱｯｱｯｱｯ♥
初月,僕の夢は変わらない。それは、ここを僕の国にすることだ。これからも、この僕のために頑張ってくれるか？
秋月,はい！もちろんです！
照月,照月たちのこと、使い倒してね？
涼月,わ、たしたち、は……さいごまで……あなたの、ため、に……
初月,ありがとう
涼月,ｱｯｱｯｱｯｱｯ♥
初月,よし、鎮守府の昇格記念だ。今日は一日中、僕にハメられるご褒美をやる
秋月,あ……♥
照月,ほ、ホントっ♥？ホントに一日中っ♥？
初月,ああ。男の約束に嘘は無い。その代わり、今日の僕はそれしかしないぞ。お前たちが全てのお世話をするんだ、分かったな？
秋月,はい♥！私たちにお任せを♥！
照月,すりゅっ♥！ぜんぶお世話すりゅっ♥！
初月,涼月
涼月,あ゛っ♥！？ひぎっ♥！！し♥！！しまじゅっ♥！！じまじゅぅうぅぅ～～ッ♥！！
初月,良し
秋月,お疲れ様です
初月,……姉さん、僕は心配なんだ……
秋月,私たちは、最期まであなたと一緒ですよ
初月,いや、そっちは信頼しているさ。ただ……姉さんたち以外となると……ね。元々、鎮守府のみんなと信頼し合えなくなったことが原因だから……
秋月,初月……
初月,確かに、この鎮守府さえあれば、後はどうでもいいかも知れない……。でも、もう他の誰とも、共感も共有も出来ないのかなって思ったらさ……。……。すまない、忘れてくれ。秋風が僕をナーバスにしたんだろう
秋月,では、温めますね。私、あの日から、あなたに抱かれた日から、ずっと思っていることがあるんです
初月,それはなんだい？
秋月,初月のおちんちんは将来、私たち艦娘にとって、とても大切なものになると思います
初月,それは……うーん……。ちょっと考えすぎじゃないか？。自分がそうだからって、皆も同じとは限らない。現に前の鎮守府では、大勢から疎まれてしまった
秋月,う……
初月,……だが。姉さんたちのように、心から慕ってくれる人がいることが分かったんだ。決して諦めずに、前を向いて行こうと思う
秋月,はい、それが一番です。きっと、おちんちんを必要とする子はいますから！
初月,いれば良いが……
秋月,これからも、私たちお姉ちゃんたちを、よろしくお願いしますね
初月,それなら、明日はハメながら任務につこうか
秋月,は、ハメながら……///
初月,姉さんたち三人のおまんこを次々とさ。朝は大淀が来るが……僕たちの関係のことは重々承知だろう？。どうせなら見せつけようじゃないか、姉さんたちが僕たちのモノであることを、至近距離で。そして、この王国が誰のものかを分からせるのさ。どうだ？尽くし甲斐があるだろう？
秋月,ええ……ドキドキしますね……♥
初月,それなら決定だ、二人には明日伝えといてくれないか
秋月,はい、提督♥
初月,やあ、久しぶりだね。大淀
大淀,お久し振りです、初月さん。いえ……。初月様……♥
初月,今起きたばかりでね、一緒に食事でもどうだ？
大淀,私は済ませましたので、お気遣いなく
初月,そうか。なら、お言葉に甘えて
照月,はい、どうぞ♪
初月,……うん、良い香りだ。美味しい
照月,やったあ！
初月,上手になったじゃないか
照月,えへへ……♥
大淀,見たことない料理ですけど、それは何ですか？
初月,鰻のスープさ
大淀,それってまさか、ゼリー寄せ的な……！？
初月,いいや、ちゃんと臭みを取って火を通してある。焼き鰻のお吸い物、といった方が伝わるか？
大淀,なんだ、ちゃんと調理されているんですね
初月,当り前だろう、鰻のゼリー寄せじゃないんだから
大淀,それにしても、ずいぶん食事事情が改善されたようで
初月,遠征に出ると、よく空のドラム缶を見つけるんだが……。その中にたまに潜んでいてね、それを獲ってるだけだ
大淀,なるほど、それは運が良いですね。でもせっかくの鰻ですし、蒲焼きにしてみんなで食べないんですか？
照月,鰻は基本的に、初月だけが食べる食材なんです！
大淀,え？
照月,だって鰻は滋養強壮に効くって聞いたもん！
大淀,あっ察し。先ほどから秋月さんがしているのは……
秋月,……
初月,秋月、教えてやれ
秋月,分かりました。回春マッサージですよ。この液体は、資材の粉末を海水と混ぜた溶液で修復剤を割って作った、秋月のための自家製ローションなんです。これを纏わせ手で優しく刺激することで、患部を急速に回復させます
大淀,修復剤があんかけのように固まっているのは……？
秋月,資材の粉末の効果です
大淀,資材を……？
秋月,はい！これを混ぜると、片栗粉のようにとろみがつくんですよ。患部から流れ落ちなくなる上に資材も補充出来るので、通常の数倍の効果が発揮されます
大淀,つまり……初月さんの、ココを……。あと、その……左腕で抱いてるのって、もしかして……
初月,左腕？。涼月が何か？
大淀,ですよね！？涼月さんですよね！？
涼月,
大淀,グッタリしてますけど、大丈夫なんですか！？
初月,ハァ～。艦娘とは思えない発言だな。たとえ一日中おまんこを攻略され轟沈し続けても、簡単に壊れるような作りをしていないのは、知っているだろう？
大淀,で、でもっ……涼月さんは、あなたのお姉さんだから……！
初月,……そろそろ、僕とお前の格の違いを伝えるべきかな？。コイツらは自分の意志で、僕への生涯の忠誠を誓ったんだ。そうだろう、涼月？
涼月,……ぁ……ぅ……
初月,ほら。なら遠慮なく、その好意をしゃぶり尽くすのが礼儀だろう？。なあ涼月？嬉しいだろ？
涼月,ｱｯｱｯｱｯｱｯ...♥
初月,そういうことでとっくに話はついているんだ、これ以上姉弟に割り込むのはやめろ
大淀,うっ……
初月,……それで？僕に何の用だ？。こんな朝早くに、しかも事前連絡も無しに来るなんて。非認可鎮守府だが、僕はここの提督だ。それを知らないお前じゃないだろう？。その僕の部屋に突然押しかけきたんだ、よほど大事な用事なのか、それとも――。この鎮守府を解体しに来た――とかかい？
大淀,いえいえ、そんなつもりは一切ありません
初月,ほう？
大淀,ここは廃鎮守府の乗っ取りですが……一目見てすぐに分かりましたよ。他の鎮守府とは比べ物にならないほど、資材を獲得していることに
初月,ああ、それか
大淀,あれだけの回収ルートをよく見つけましたね
初月,たくさん頑張ったからな。……上に報告するのか？
大淀,規律を守る立場にある以上、仕方ありません……ですが。私は、あなたたちの境遇をよく知っています。当時の情勢を調査したのも、あなたたちの失踪を報告したのも、私ですから。幸い、あの鎮守府の態度に問題があったことは、大本営も認めました。なので、違法運営ではなく、新規立ち上げとして報告しようと思います。本来なら、ここを乙種鎮守府として運営再開の手続きをするところですが……。初月さんには、甲種鎮守府の提督となってもらいたいと思います
初月,……甲種だと？。甲種といえば、大本営や傘下の企業の区分じゃないか
大淀,仰る通りです。この鎮守府は、大本営と同じ立ち位置につける予定でいます
照月,やったね初月！。甲種指定なんて、どんなに立派な提督でも受けられないんだよ！？
初月,理由を聞かせろ
大淀,ここの鎮守府は、初月さんたち四人だけですか？
初月,その通りだ
大淀,毎日大量の資材を獲得していたのは、おそらく大本営に依存しないため……ですよね？。目算ですが、ここの獲得量は文字通り、他の鎮守府に配れるほどです。実はこの地域は、資材配送の中継から遠い上に、いくつも鎮守府が密集している場所なんですよ。一定の資材は大本営の支給とはいえ、その運搬コストは馬鹿になりません
初月,そこで、配給分の資材を、うちから調達させてほしい……と
大淀,頭の回転の早い人は好きですよ
初月,魅力的な話だが、ここは深刻な人手不足だ。これ以上うちの艦娘の仕事が増えるようなら、そのありがたい提案を捨てるしかない
照月,ええっ！？
大淀,ええ、初月さんの仰ることはもっともです。ですので、今資材を蓄えている工廠のすぐ隣の倉庫を改装します。普段資材を配送させている人員に鍵を与え、そこを受け渡しの場所として利用しましょう。その際の不手際は大本営持ちとします。毎日規定数の資材を提供する、それがこの鎮守府に与えられる唯一の任務です。後は今まで通り、あなたの思うがままの生活をお過ごしください。……本来なら、大本営だろうと大本営直轄だろうと、休日を作るのは好ましくありませんが……。私が担当者となりますので、この鎮守府へ自由に入場できる権限をいただければ、後は私がすべて責任を負いましょう
初月,さすがに大本営の人間の介入は避けられないか
大淀,これは万一のための取り決めです、皆さんの生活の邪魔をするつもりはありません
初月,……分かった、信じよう
大淀,では細かい取り決めは明日、出直してからにしましょう
初月,おや？今日じゃなくて良いのか？
大淀,ふふふ……今日はお休みの日ですので
初月,ずいぶんサービスしてくれるんだな
大淀,甲種の時点でお友達ですから。それに、私もおこぼれに預かりたいので。では明日朝一番に書類を持ってきますね
初月,あ、それなら一つお願いがあるんだが……
大淀,資材回収先の島なら、もう接収済みですよ。明日にも、あなた名義の島の権利書をお持ちします。それでは、また明朝にお会いしましょう。……予定通りに進んで良かったぁ～……。大丈夫……私の意見には賛同してくれました……。ちゃんと書類を用意して……スケジュールを忘れずに……。……ハッ……ハアッ……♥。あはぁあぁぁ～♥はつぢゅきしゃまぁあぁあ～～♥。でもっ♥でもっ♥止まらない゛ぃいぃぃ～♥！！。初月様のおちんぽ様♥！！最後に見たときと大違いっ♥！！。大きくてっ♥！！太くてっ♥！！固くてっ♥！！。トロトロぷりぷりザーメンをっ♥！！ビュルルルッて♥！！ドピュドピュッて♥！！。あんな素敵なおちんぽ様を見て♥！！興奮しない雌なんて♥！！存在しませえんっ♥！！。ああっ♥！！初月様っ♥！！申し訳ありませんでした！！。私こと大淀はっ♥！！あなた様の素晴らしさに気付いていたのにっ♥！！。その素晴らしいおちんぽ様をめぐっての派閥争いが怖かったという下らない理由でっ♥！！。中立派と宣いっ♥！！あなた様に助けを出さないばかりかっ♥！！見捨ててしまいましたっ♥！！。初月様たちが鎮守府を逃げ出して♥！！ようやく♥！！己の愚かさに気付きましたっ♥！！。この罪はっ♥！！一生消えませんっ♥！！一生忘れませんっ♥！！。あの日から私は♥！！心に誓いました♥！！。この難易度丁まんこは♥！！一生♥！！初月様以外の侵入を赦しません♥！！。初月様を裏切った罰として♥！！私は生涯♥！！あなた様に操を立てることを誓いましゅっ♥！！。一生独身でも構いません♥！！一生女の悦びを味わえなくても構いません♥！！。初月様を裏切ったのですから♥！！自業自得です♥！！。でも♥！！でもおっ♥！！。初月様のお側でっ♥！！初月様のためにっ♥！！。陰から支える忠実なる下僕として♥！！あなた様のために誠意を尽くします♥！！。あらゆる望みを叶えられるよう♥！！すべてを駆使して尽くしますぅぅっ♥！！。あっ♥！！あっ♥！！クるっ♥！！キてるっ♥！！。初月様を想ってのがに股公開オナニーっ♥！！スゴいのがキますっ♥！！。あうんっ♥！！お赦しください♥！！お赦しください♥！！。優等生の仮面を外してっ♥！！一心不乱におまんこほじくる私にっ♥！！。バレたら社会的死亡決定のアクメ顔でイクことをお赦しくだしゃいぃっ♥！！。あ♥！！も♥！！キ♥！！イク♥！！。イク♥！！イクイクイク♥！！イクっ♥！！。お゛ほォオ゛ぉおぉオヲ゛ぉお゛～～♥♥♥！！。あ゛ァあ゛ぁ～～～ッ♥！！お゛まんこォ゛イ゛クぅう゛ゥ゛ゥ～～～♥！！。マンほじ足ピンオナニーでマン汁ぶち撒けアクメ晒しちゃいまひたぁあぁぁ～～～♥♥♥！！。……ッハ♥！！ハアッ♥！！ハアッ……♥！！。こ……こんなオナニー……初めて……。直接触れたわけでもないのに……見て匂っただけで、これほど夢中になるなんて……。やっぱり、初月様は人生を賭して支えるべき存在なんだわ……♥。この下僕・大淀……あなた様のためなら、なんでも叶えてさしあげます……！。……でも、その前に……。わ、わ……///。車内中に撒き散らされた、私の本気アクメ汁……。激しい自慰で、思うように動かない私の腰……。疲労で目も霞んできたわ……。なのに、ご立派なおちんぽ様と再会できた感動が……。まだ……解消されていないなんて……。……あっ……♥。頭では理解しているのに、体がいうことをきかない……っ。止まらないっ……指が、まんこが、オナニーが……っ♥！。ぁ……♥ん……♥はっ……♥。ハッ……ハアッ……ハァッ……♥。……あぁ……酷い有様ね……。ん……はふぅ……♥。すごかったぁ……♥。……もう寝ましょうか。ジャーン！即席ベッドの出来上がり～♪。明日は早く起きて、すべて準備を整えておかなくちゃ……