奏,パワプロくんのバット…こんなに大きい…！
玲美,先生…こんなに大きなモノを持ってたんですね…！
パワプロ,待って、二人とも…すごい恥ずかしいんだけど…
玲美,先生…折角だから、その大きなバット、私のおっぱいで挟んであげますね…///
奏,私も一緒にいいかな？…///
パワプロ,えっ…ちょっ…！？
玲美,先生…私達のおっぱい、気持ちいいですか？…///
パワプロ,ヤバい…気持ち良すぎる…！
奏,じゃあそろそろ…パワプロくんのを…！
パワプロ,！？
奏,パワプロくん…私の吹奏楽で身につけた舌遣い…どうかな…///
玲美,なんだか…すごくいい匂いです…先生…///
パワプロ,ううっ…二人の舌の感触が…オレの弾道に…！
玲美,ひゃんっ…///
奏,ああんっ…顔に掛かっちゃった…///
玲美,先生の精液…美味しい…///
パワプロ,……！
玲美,先生…私、そろそろ我慢できません…///
奏,パワプロくん…好きな方に挿れていいよ…///
パワプロ,じゃあまずは…奏ちゃんから…！
奏,あんっ…///
パワプロ,大丈夫？…痛くない？
奏,うん、大丈夫…このまま動いて…///
パワプロ,じゃあ…動くよ…！
奏,ああっ、ダメっ…私、おかしくなっちゃう…///
玲美,先生…私の方にも…そろそろ挿れてください…///
パワプロ,うん…！
玲美,ひゃあっ…///
パワプロ,志藤さん…気持ちいい…？
玲美,あっ、あっ…先生のバット…太くて気持ちいい…///
パワプロ,ううっ…２人とも、中の締まりがすごい…
奏,ふふふ…感じてる玲美ちゃん、可愛い…///
玲美,ひゃんっ、音吹さん…///。先生…そろそろ私の中に出してください…///
奏,パワプロくん…私も…もうイっちゃう…///
パワプロ,２人とも…いくよ…！
奏・玲美,ああああああああああっっっ…♡
パワプロ,うう…なんだかすごく疲れた…
奏,パワプロくん…大好き…♡
玲美,先生…これからもずっと一緒にいてくださいね…♡