千歌,学校面倒だなぁ......
志満,ほらっ、そんなこと言ってないで！早く行かないとバス遅れちゃうよ
千歌,......志満姉、やっぱり今日学校休んじゃダメ？
志満,ダメです
千歌,は～い......
美渡,新学期早々テンション低いな～。学校楽しくないの？
千歌,......別に。クラスの子とはうまいことやってるし
美渡,そうだ！せっかくの新学期なんだしさ。あんたも髪飾りでもつけてイメチェンしていけば？私が学生のとき使ってたのあげるから
千歌,私は髪飾りなんかしなくてもいいの！そんなのつけても悪目立ちするだけだし
美渡,悪目立ちって......あんたも華の高校生なんだからさ～
千歌,とにかく！私はそういうのいいから！じゃ、行ってきます
美渡,行っちゃった......。うまいことやってる、かぁ。やっぱ楽しくないのかな、高校
志満,昔はもっと元気で、学校も楽しそうだったのにねぇ......
千歌,はぁ......。うわっ！もうバス来てる！乗りまーす！。あの、隣いいです......
曜,？
千歌,か......
曜,......
千歌,あの......
曜,千歌......ちゃん？
千歌,え。おはよう、渡辺さん。そこ、座ってもいいかな？
曜,......
千歌,あ、あの......
曜,......。......うん、どうぞ。高海......さん
千歌,あ、ありがとう
曜,......
千歌,......
曜,......。うぐっ......。うっ......ごめ......ぐすっ......。うぐっ......えっぐ......
千歌,あの......ハンカチ使う？
曜,あ、ありがと......。っ！
千歌,こんなダサいみかんの柄のしかないんだけど......
曜,高海さん、みかん好きなの？
千歌,えっと、まぁ......
曜,......
千歌,？
曜,よかったぁ......
千歌,そ、それじゃ、渡辺さん！私急いでるから先行くね！
曜,あっ......。......
善子,......
千歌,......
梨子,あの......東京の音乃木坂という高校からきました、桜内梨子です。ここに引っ越して来たのはお父さんの仕事の都合が理由です。えっと、よろしくお願いします。......
千歌,！？。はぁ......
曜,......
千歌,スーハー、スーハー
曜,......高海さん？
千歌,ひぃっ！？
曜,うわっ！？
千歌,ご、ごめんなさい！ちょっと考えごとしてて......
曜,ううん、こっちこそ急に話しかけてごめんね！
千歌,あはは......
曜,......
千歌,あの......私に何か用？
曜,......うん。高海さん、もう帰りでしょ？
千歌,そうだけど？
曜,私も今日部活休みなんだ。だから......
千歌,へ？
曜,よかったら、一緒に帰らない？。......
千歌,......
曜,......高海さん、さっきはごめんね
千歌,え、何が？
曜,ほらっ、私急に泣き始めちゃったでしょ？高海さんのこと困らせちゃった
千歌,あぁ......
曜,うち、みかんって名前のインコ飼ってたんだけどさ。実は今朝死んじゃって......その子の色がみかん色だったから、つい高海さんと重ねちゃったんだ
千歌,全然気にしてないよ。大事なペットが死んじゃったら誰だって悲しいよ
曜,......ありがと。高海さんはペットとか飼ってるの？
千歌,ううん。うち、旅館やってるからペットとか絶対ダメなんだ
曜,旅館？
千歌,うん。十千万って旅館なんだけど......
曜,十千万って、もしかして水戸シーの近くの？
千歌,え？もしかして知ってるの？
曜,あの古風な旅館だよね！すっごく高級そうな！
千歌,いやいや、そんなことないよ！古風っていうか古いだけだし、たまに私もお手伝いさせられたりするし......。渡辺さんの家は何やってるの？
曜,うち？うちはお父さんが定期船の船長をやってるんだ～
千歌,船長さん？カッコいいね～
曜,でしょでしょ！あっ、お父さんの写真もあるよ！。ちょっと待ってね......みて！私の隣の人！
千歌,どれどれ......うわっ、超マッチョ！
曜,海の男って感じでカッコいいでしょ～
千歌,確かにカッコいいけど......渡辺さんってもしかしてファザコン？
曜,ちょ！違うよ！
千歌,もしかしてまだお父さんと一緒にお風呂入ってたり......
曜,そ、それは......
千歌,え
曜,お願い！誰にも言わないで！
千歌,うそ......
曜,......な～んて冗談！流石にそれはないよ！
千歌,ほっ......びっくりさせないでよぉ......
曜,あはは！高海さん本気でひっかかってた！
千歌,だって迫真の演技だったもん！
曜,ふふっ！お父さんとお風呂なんて、高校に入って卒業したよ
千歌,ん？高校に入って......。へ、へぇ......
曜,ぷふっ......あはははは！
千歌,え？
曜,冗談だよ！冗談w
千歌,渡辺さん！！
曜,高海さん、すぐひっかかっておもしろい！
千歌,もうっ！............ふふっ！
曜,でも、確かにあの旅館じゃペット飼うのとか許可降りなさそうだね～
千歌,そうなんだ～。本当は私も犬とか飼ってみたいんだけど
曜,高海さんはどんなのが好き？やっぱりチワワみたいなちっちゃいの？
千歌,う～ん......私は大型犬がいいかも。あと、目が隠れちゃうくらいモフモフの！
曜,あ！私も大型犬好き！でもなんでモフモフ？
千歌,モフモフしてたほうが可愛くて好きなんだ～。あと、冬は抱き枕になってもらったりして！
曜,あはは！なにそれ！
千歌,も～！なんで笑うの！
曜,だって、飼いたい犬の基準が抱き枕になるかどうかって！ふふふっ！高海さんらしい！
千歌,むっ！じゃあ曜ちゃんはどんなのがいいのさ！
曜,私はねぇ......え？
千歌,あ......
曜,高海さん！
千歌,ご、ごめんね！私なんかがうっかり名前で呼んじゃったりして......
曜,全然いいよ！私たち、クラスメイトなんだし！。あっ、そうだ！私もさ、高海さんのこと本当にごめんなさいっ！！！。え......
千歌,ごめんなさい......
曜,そ、そんな謝らなくても......
千歌,もう二度とこんな馴れ馴れしくしないから。本当にごめん！。私ここで降りるね。それじゃ！
曜,あっ！高海さん！。どうして......
千歌,......。はぁ......。......。ねぇねぇ、みんな明日はどこで遊ぶ？久しぶりにカラオケ行こっか？
モブA,......
千歌,あっ！それともうちくる？こないだ知り合いにもらったみかんがいっぱいあるんだ！みんなにもお裾分けするよ～
モブB,チッ......
千歌,そのみかんがね！もうとっても美味しくてねぇ。ん？どうしたの？
モブC,前から思ってたけどさ。なんなの、そのキャラ
千歌,え？キャラ？
モブC,みかんみかんってさ。なに必死になって自分のことキャラ付けしようとしちゃってるわけ？
モブB,あっ、それ私も前から思ってたわ～
モブA,私も～。なんか無理して目立とうとしてるよね～
千歌,べ、別に無理してるわけじゃないんだよ？私は本当にみかんが大好きだから......
モブB,ってゆーかさ。いい年してその髪型、ありえなくない？
千歌,っ......
モブA,わかるわかる！いくらなんでもこれはないわ～！
千歌,でも！みんな前は似合ってて可愛いって......
モブC,何そんなの間に受けてんの？
モブA,お前の家鏡ないのかよ
モブB,鏡くらいあるでしょw
千歌,え......え......？。......。そ、そっか～！ドッキリだね？いや～、ちかち～見事に騙されちゃった！。よおし！次は何して遊ぼっか？なんでも受けて立つよ～！
モブA,は？
モブB,なんか腐ったみかんが現実逃避してるよ
千歌,腐った......みかん？
モブA,自分のあだ名知らないの？
モブB,ってゆーかさ、お前キモい
千歌,っ！......
モブA,直球すぎw
モブC,あ、お前臭いからもう私らに近寄らないでね
モブB,腐ったみかんだもんね～wあ～、くさっw
モブA,ぶふっw
千歌,......。......。......。ただいま......
志満,お帰りなさい
千歌,......
志満,千歌ちゃん、ちょっと待って
千歌,......どうしたの？
志満,さっき友達が来てたよ
千歌,友達？
志満,これを返しといて欲しいって
千歌,あ、私のハンカチ......。これ......
志満,千歌ちゃん。これを渡しにきてくれた子、すごく辛そうだったよ
千歌,......
志満,千歌ちゃんとあの子の間に何があったかのか、私にはわからない。でも、千歌ちゃんはちゃんとあの子の気持ちを考えてあげた？
千歌,っ！。私、最低だ......
志満,千歌ちゃん......
千歌,渡辺さん......こんな......悲しんでるのに......
志満,......
千歌,うぐっ......志満姉っ......私、ひどいことして......どうしたら......
志満,大丈夫、大丈夫だよ。千歌ちゃんは人の痛みがちゃんとわかる優しい子だから、あの子もきっと分かってくれる。でも、その前に言葉にして伝えなきゃね。ありのままの自分の気持ちを
千歌,ありのままの、自分の気持ち......。志満姉！私ちょっと行ってくる！
志満,うん。いってらっしゃい
美渡,ただいま～。今馬鹿が一人飛び出してったけど、どしたの？
志満,ふふっ♪
美渡,何、その不気味な笑み
志満,美渡ちゃん、今日の晩御飯はすき焼きにしよっか
美渡,すきやき！？おっしゃーっ！でもなんで？
志満,ヒミツ！
千歌,はぁはぁ！。はぁはぁ！
曜,......
千歌,待って！乗ります！乗りまーす！。！？
善子,あー、危うく降りるの忘れるところだったわー(棒読み
千歌,......
善子,......ほらっ、さっさと乗りなさい。せっかく世界線を超えて会いにきてくれたのだから
千歌,セカイセン？よくわかんないけど、ありがと！
善子,ふふっ、いい設定を頂いたお礼よ。えっと、次のバスは......。二時間後！？
曜,......。っ......。千歌ちゃんっ......。え......
千歌,隣、いいかな？
曜,た、高海さん！？なんでバスに......
千歌,細かいことは気にしないの！よいしょっと
曜,ご、ごめんね！私席移るから......
千歌,だーめ！渡辺さんに用があるの！
曜,私に......用？
千歌,あっ！今のは渡辺曜と渡辺さんに用をかけたわけじゃないからね！
曜,......ぷふっ！なにそれ
千歌,さっきはごめんなさい！！
曜,え？さっきって？
千歌,私、渡辺さんの気持ちを考えてなかった。だから、渡辺さんのことすごく傷つけちゃって......本当にごめんなさい！
曜,もしかして、急にバスを降りたこと？全然気にしてないよ？
千歌,渡辺さん、ダウト！
曜,だ、だうと？
千歌,渡辺さん、泣いてたでしょ！私の目はごまかせないよ！
曜,うっ......なんでバレて......
千歌,やっぱり泣いてたんじゃん
曜,あ......は、計ったなぁ！
千歌,最初からバレバレだよ！
曜,で、でも！そもそも、私が突然高海さんに話しかけたのがいけないんだし......迷惑をかけたのは私の方だから......
千歌,はい！またダウト！
曜,今度は何！
千歌,全然迷惑じゃない！
曜,え......
千歌,最初はびっくりしたけどね、私も渡辺さんとお喋りするの、すっごく楽しかった！。あんなにお腹抱えて笑いながらお喋りしたのなんて本当にいつぶりかわかんないくらい！。全然迷惑なんかじゃないんだよ。むしろ大歓迎！。だから、ごめんなさい！
曜,本当に？嫌じゃない？
千歌,うん！私、渡辺さんともっとお話したい！
曜,......ならなんで私が勘違いするようなことしたの？
千歌,うぐっ！
曜,だって変だよね。何か理由がなきゃおかしい
千歌,それは......
曜,攻守交代だよ、高海さん。ちゃんと教えて
千歌,えっと......
曜,た、か、み、さ、ん！
千歌,は、はい。白状します......
曜,......そんなことがあったんだ
千歌,うん......だから、怖かったんだ。渡辺さんとお喋りするのがすっごく楽しくて......でも、またあんなことになるかもしれないって思ったら逃げ出したくなって......。あはは、わけわかんないよね......
曜,高海さん......
千歌,恥ずかしいから今のは全部忘れてね？あと......
曜,高海さんっ！
千歌,わ、渡辺さん！？
曜,辛いこと話させちゃってごめん
千歌,ぜ、全然平気だよ？
曜,ダウト
千歌,むぅ......仕返しのつもりですか～
曜,だってバレバレだもん
千歌,......
曜,ありがとう、私を信じてくれて
千歌,渡辺さん......。......ううん。お礼を言わなきゃいけないのはこっちだよ！。渡辺さん、名前を呼ばれて嬉しいってわざわざ伝えにきてくれたよね。私、すごく、すっごく嬉しかった！。だから私は渡辺さんのことを信じられたんだよ！
曜,えへへ、そっか///
千歌,うん！本当にありがとう！。その......曜ちゃん///
曜,っ！！？。///
千歌,あの......
曜,ど、どうしたでありますか、高海航海士！
千歌,なぁに、その口調
曜,こ、これは///
千歌,ふふっ。あのね、私も名前で呼んで欲しいなぁって思って///
曜,な、名前で！！？
千歌,むぅ......もとはといえば、曜ちゃんが最初に私を名前で呼び始めたんじゃん！。ほらっ！早く早く！
曜,えっと......///
千歌,曜ちゃ～ん！
曜,あの......千歌ちゃん///
千歌,えへへ、曜ちゃん///
曜,！？
善子,助かったわ、こんなところに喫茶店があるなんて。まさに砂漠の中のオアシスね。もうすぐ終バスの時間だし、そろそろ外に出とこうかしら
店員,お客さ～ん、もう閉店の時間なんでそろそろ......
善子,あら、ちょうどよかったわ。長居してごめんなさいね
店員,いえいえ。ところで、お客さん、帰りは自転車ですか？
善子,いいえ、バスよ。二時間に一本しかこないなんて、不便なもんよね
店員,あらまぁ......
善子,どうしたの？
店員,あの......もう終バス終わってますよ？
善子,え