P,そりゃもうめちゃくちゃしたい。収録終わり、楽屋には言った瞬間ベロチューかましたい。最初ちょっと抵抗しようとしてくるけどだんだん力抜けてトロンてしてくところをベロチューしながら見たい。だいぶトロンってしてきたところで服の上から95cmの胸を揉んでいきたい。もちろんベロチューしながらだ。そのうち我慢し切れなくなったたくみんが直に触ってくれよぉとか言い出すのを待ってましたと言わんばかりに嘗め回したい。乳首は遠慮なく攻めたい。最初はぺろぺろしてある程度したら吸いたい。存分吸ったら甘噛みしたい。その内―――。あ
拓海,///////////
P,おおおお落ち着け拓海、さっきのはだな
拓海,問答無用！！
P,あべし！
拓海,いいか！こういうのはなぁ！。お互いに成人して！。互いにケジメつけられる様になっって！。お互いが、その、そういう関係になってからだ！
P,えっと、そういう関係っていうのは？
拓海,それは、あ、あれだ、その
P,その？
拓海,ふ、夫婦とか、人生のパートナーとか、そ、そういうのだ
P,………！
拓海,つまりお互いに成人して結婚すればラブラブチュッチュ出来るって事！？。お、おう
P,あと二年だね！わかったよ！
拓海,お、おい？。あれからマジで二年たったのか……
P,あっという間だったね！！
拓海,……そうだな
P,さてたくみん
拓海,お、おう………
P,もう我慢できないんだ
拓海,ちょ、ちょっと待って。まだ心の準備が―――
P,そぉい！
拓海,うおっ！。ちょ、ンむっ！。んぅ！んん………。プハッ
P,ハハ、もう目がトロンとしてる
拓海,う、うりゅせぇ………あとでおぼ、んっく……っはあ……。うく、んっ……んふぁ
P,…………
拓海,んっ！？
P,ここ立ってるぞ
拓海,ぷはっ……いうなぁ……ばかぁ///
P,かわいいぞ
拓海,ふわぁ///
P,そろそろ服、脱がせるぞ
拓海,ふぇ？
P,触るぞ
拓海,お、おう。んっ
P,やっぱ大きいな
拓海,んっ///
P,
拓海,～～ッ！
P,ちょっと乳首弄っただけなのに、感度が良いんだな
拓海,んっ///っはぁ///やぁ……///。～～～～～～～～～ッ！？//////
P,あれ？パンツ越しなのにグショグショになってるよ？
拓海,言うなぁ………///見せるなぁ………///
P,これだけ濡れてればもう大丈夫だな
拓海,あ///
P,……緊張してるか？
拓海,ん、ンなこと///
P,無理すんな
拓海,あ///
P,ほらこんな体固まってるじゃないか
拓海,………けっ、お前だってここ、硬くしてるくせに、人の事言えた義理かよ
P,うぐっ
拓海,アタシは大丈夫だからさ。お前のあっついの、ぶっこんでくれよ///
P,じゃあ、いくぞ？
拓海,お、おう///。んはぁ……んっ
P,……大丈夫か？
拓海,っは…あっ…大丈夫、んっ///
P,じゃあ、もっと奥にいくぞ
拓海,お、おう、んっ///。っ、はっ、あっ///。つあっ///
P,ﾊｧﾊｧ………入ったぞ、拓海
拓海,あ、ああ、んっ///
P,ごめん拓海
拓海,ふぇ？
P,もう我慢できない
拓海,はっ///いいよ///
P,止められなかったら、ゴメン
拓海,あっ///んっ///ひゃっ///
P,拓海っ、拓海っ
拓海,Pっ///もっと///うごいても////
P,拓海っ
拓海,ん///んちゅ///んはぁ///。ん///んく///
P,拓海っ！もう
拓海,な、ナカに///ナカにだしてっ////
P,拓海っ、だすぞ！
拓海,んっ///はっ///あっ///。～～～～～～～～ッッ！！//////
P,
拓海,
P,拓海、大好きだ
拓海,アタシも、大好きだ、ん。なぁ
P,んー？
拓海,何で私なんだ？
P,どゆこと？
拓海,事務所にゃもっといい娘とかいるのに、なんでアタシなんかを……
P,んなもん理由なんて一つだろ
拓海,？
P,その中でお前の事が誰よりも好きだからだよ
拓海,～～～っ///
P,お？顔まっかっか
拓海,うっせ///んな恥ずかしいセリフはいてんじゃねぇよ///
P,はいはい
拓海,―――――――
P,ん？なに？
拓海,へっ、なんでもねぇよバーカ