パワプロ,一体何をするつもりですか！？…オレはただケガの治療に来ただけなのに…！
理香,パワプロ君…前々から私はあなたの体のこと、研究対象としてずっと気になってたの…///
京子,パワプロくん…治療の一環だと思って、我慢しないでいいですからねぇ…///
パワプロ,んっ…だからってこんなところでディープキスは…
理香,んふっ…んっ…///
京子,んんっ…んんっ…///
パワプロ,ヤバい…頭がおかしくなる…！
理香,ほら…私のおっぱいも見せてあげるわね…///
パワプロ,……！
京子,パワプロくん…私のおっぱいもいっぱい吸ってくださいねぇ…///
パワプロ,えーと…じゃあ、失礼します…！
京子,あっ…いやっ…２人一緒はちょっとぉ…///
理香,ああん…やだ…乳首感じちゃう…///
京子,ああんっ…パワプロ君…もう股間もギンギンになってるわねぇ…///
理香,んっ…こっちも…治療が必要ね…///
パワプロ,あっ、あのっ…そこを弄られたら…！
理香,ほーら、私のおっぱいを吸いながらイっちゃいなさい…///
京子,ほら…もっと頑張ってぇ…///
パワプロ,で、出る…！
京子,あらら…いっぱい出ましたねぇ…///
理香,しっかり綺麗にしなきゃだめね…///
パワプロ,ううっ…股間が…くすぐったい…！
理香,パワプロ君…私はあなたの弾道を舐めるから、あなたは私のここを手で弄って…///
京子,私のここも…お願いっ…///
パワプロ,は、はい…！。どうしよう、すごい絶景…完全にシックスナイン状態だ…！
理香,やんっ…///
京子,ああんっ…///
パワプロ,ヤバい…すごく暖かい…！
理香,ああっ…ダメっ…感じちゃう…///
京子,ひゃんっ…おかしくなっちゃうよぉ…///
パワプロ,でも京子さん達のテクニックも凄い…また出ちゃう…！。うっ…！
理香・京子,いやあっっっっ……♡
理香,はぁ…はぁ…凄いわパワプロ君…まだ出るのね…///
京子,パワプロくんの…すごく濃くて美味しい…///
理香,ねえパワプロ君…そろそろ、あなたの弾道を私のここに挿れてくれないかしら…///
パワプロ,えっ…で、でも…
京子,私も…パワプロくんのが欲しいの…お願い…///
パワプロ,……！。それじゃあ…いきますね…！
理香,パワプロ君…来て…///
京子,もう待ちきれないですよぉ…///
パワプロ,まずは…京子さんから…！
京子,いやん…入ったぁ…///
パワプロ,京子さんの中…すごく優しく包んでくれる感じ…！
理香,パワプロ君…そのまま腰を動かすのよ…///
パワプロ,は、はい…！
京子,いやっ…らめぇ…///
パワプロ,京子さん…痛くないですか…？
京子,大丈夫よぉ…すごく気持ちいぃ…ああんっ…///
理香,パワプロ君…そろそろこっちにも…///
パワプロ,はい…！
理香,いやっ…すごく大きい…///
パワプロ,理香先生…締め付けが凄くて気持ちいい…！
理香,あっ、あっ、あっ、あっ…///
パワプロ,理香先生…気持ちいいですか…？
理香,パワプロ君、最高よ…あっ、あっ…///
京子,ねぇ…パワプロくん…もう１回挿れてぇ…///
パワプロ,えっと…それじゃあ交互に…！
京子,あっ、あっ、あっ…///
理香,あんっ、あんっ…///
パワプロ,京子さん…理香先生…！
京子,パワプロくん…そろそろ中に出してぇ…///
理香,私も…パワプロ君の熱いのが欲しいの…３人で一緒にイきましょう…///
パワプロ,は、はい…！
京子,あっ、あっ、イクっ、イクっ…///
理香,あんっ、いやんっ、もうイっちゃう…///
パワプロ,ううっ…オレももう…！
理香・京子,ああああああっっっ……♡
パワプロ,はあ…はあ…
京子,パワプロくん…気持ちよかったわよぉ…
理香,流石パワプロ君…私の研究対象なだけあるわ…///
パワプロ,理香先生、京子さん…何だかオレのケガも治った気がします…！
理香,良かったわ…じゃあ少し休憩したらもう１回ヤろうかしら…♡
パワプロ,えっ…
理香,言ったでしょ、あなたの体は私の研究対象だもの…♡
京子,今夜は帰しませんよぉ…♡
パワプロ,……！