いろは,やちよさんって、誰かと付き合ったりって、考えたことないんですか？
やちよ,えっ、無いわよっ。こんな生活をしていたら考える暇がないもの・・・
いろは,・・・・・・・・
やちよ,・・・・・・・・
いろは,あの・・・
やちよ,んっ？
いろは,それはつまり、同じような生活をしている人がいれば、その人とは付き合えるかもしれないってことですか？
やちよ,えっ？・・・え、ええ。まあ、そうかもしれないわね
いろは,・・・・・・・・
やちよ,・・・・・・・・
いろは,あの・・・
やちよ,んっ？
いろは,それはつまり、同じ魔法少女の子なら付き合えるってことですか？
やちよ,ん・・・まあ、そう・・・なるわね
いろは,・・・・・・・・
やちよ,・・・・・・・・
いろは,あの・・・
やちよ,んっ？
いろは,それはつまり、やちよさんは女の子とも付き合えるってことですか？
やちよ,・・・そ、そうね
いろは,・・・・・・・・
やちよ,・・・・・・・・
いろは,あの・・・
やちよ,んっ？
いろは,やちよさんって、年下の子でも付き合えますか？
やちよ,ええ全然大丈夫よむしろ年下の方がいいわだって一緒に暮らして料理を食べさせておいしいって言われたいし夜おトイレが怖い時は一緒に行ってあげたいしなにかと面倒かけてくれたりしたら可愛いし
いろは,・・・・・・・・
やちよ,・・・・・・・・
いろは,あの・・・
やちよ,んっ？
いろは,やちよさんって、ピンク色の髪の子ってどう思いますか？
やちよ,可愛らしくていいんじゃないかしら
いろは,・・・・・・・・
やちよ,・・・・・・・・
いろは,あの・・・
やちよ,んっ？
いろは,やちよさんは、名前にいが入る女の子って好きですか？
やちよ,好きよ
いろは,・・・・・・・・
やちよ,・・・ふふっ、なーにこれは。恋の駆け引きかしら？
いろは,あの・・・
やちよ,ふふっ、ええ、次はなにかしらいろは？
いろは,やちよさんって、歌が好きな小学生の女の子ってタイプですか？
やちよ,えっ？歌？小学生？・・・ええと、ええ、そうね。まあ、タイプよ
いろは,・・・・・・・・
やちよ,・・・？
いろは,あの・・・
やちよ,んっ？
いろは,やちよさんは、下着泥棒がなんで下着を盗んでいくと思いますか？新品でもないのに
やちよ,そこに価値があるのよ
いろは,・・・・・・・・
やちよ,・・・あっ
いろは,あの・・・
やちよ,・・・・・・・
いろは,やちよさんは、洗濯の度にういの下着を―――
やちよ,答える必要はないわ
いろは,・・・・・・・・
やちよ,・・・・・・・・
いろは,あの・・・
やちよ,な、なにかしら・・・？
いろは,やちよさんは、警察って―――
やちよ,待ちなさいいろは。とりあえず待って、そして落ち着きなさい。ねっ？きっとお互い何か誤解しているわ。だから話せばわかるから。ねっ？
いろは,・・・・・・・・
やちよ,・・・・・・・・
いろは,あの・・・
やちよ,落ち着いたかしら・・・？
いろは,やちよさんって、BiBiのトップモデルの性癖をSNSで拡散されるのって―――
やちよ,分かった要求を聞くわ。何が望みなの？まずはいろはの条件を提示して。それから交渉よ。冷静に穏やかに波風立てないためにね。その方がお互いにとって利があるはずよ。分かるでしょ？
いろは,・・・・・・・・
やちよ,・・・・・・・・
いろは,あの・・・
やちよ,さあ言ってちょうだい。なんでもするわ
いろは,やちよさんって、足舐めるの好きですか？
やちよ,ああはい好きです大好きです足でもなんでも舐めます舐めさせてもらいますいろは様。んっ、ﾍﾟﾛｯ
いろは,あっ・・・・///
やちよ,んむっ、へろっ
いろは,あの・・・
やちよ,はい、次はどこを舐めましょうか？
いろは,やちよさんって、指舐めるのは好きですか？
やちよ,ええそれも大好きよ。舐めるわね。んむっ、ちゅぱ
いろは,んっ、あっ・・・///
やちよ,ちゅぅぅずぞぞ、れろんっ。ねえ
いろは,は、はい・・・？////
やちよ,いろはって、鎖骨舐められるは好き？
いろは,えっ？///えっと・・・わ、わかんないです・・・・///
やちよ,そう。それじゃ、好きかどうか試してみるわね。・・・んちゅ、れろっ
いろは,あはゃっ？！////
やちよ,ねえ
いろは,はへ・・・////
やちよ,いろはって、太ももをフェザータッチされながら耳を甘噛みされるのって好き？
いろは,ひゃわっ？！///////
やちよ,ふふっ、大好きみたいね。それじゃあ・・・もっとシ・テ・ア・ゲ・ル
いろは,っ～☆※φ＠///////。あの・・・
やちよ,んっ？
いろは,やちよさんって、ういのパンツと私、どっちの方が好きですか？
やちよ,ふっ、そんなのはね―――
いろは,あっ・・・・
やちよ,答える必要もないわ。・・・んちゅ
いろは,きゃ♪