雪華,だから…私のことを抱いてほしいの…パワプロくん……///
パワプロ,えっ…待って…心の準備が…！
雪華,んっ…んっ…///
パワプロ,んっ…せっちゃん…そんなに舌を絡めたら、オレ…！
千花,パワプロくん…あたしにもいっぱいキスして…///
パワプロ,待って…チカちゃん…耳元でそんなに囁かないで…！
千花,んっ…パワプロくん……///
パワプロ,ヤバい…オレ、せっちゃんとチカちゃんと３人でディープキスしてる…！。というか、それだけじゃない…！
八尺,なあキャップ…その股間のプロテイン早く飲みたいぜ…///
リョウ,ねえパワプロ…アタシのことも好きだよね？…///
パワプロ,ハッチ…リョウちん…一緒にオレのソコ舐められると…！
雪華,んっ…んんっ…///
千花,んふっ…んっ…///
パワプロ,ここまで同時にされたら…頭の中が…！。はあ…はあ…
リョウ,すごい…いっぱい出ちゃった…///
八尺,凄い量だぜ、キャップ…///
千花,パワプロくんの精液…すごい美味しいです…///
雪華,ねえ…パワプロくん…///
パワプロ,せっちゃん…？
雪華,私…もう我慢できなくなっちゃった…///
千花,あんっ…パワプロくん…もっと奥まで突いて…///
リョウ,ひゃんっ…パワプロの、すごく気持ちいい…///
八尺,ああん…キャップ…お前のプロテイン、たくさん中に出してくれ…///
雪華,あっ、あっ…パワプロくん…大好き…///
パワプロ,みんな…もうイっちゃう…！
千花・リョウ・八尺・雪華,あああああああっっっ…♡
千花,Zzz…
リョウ,Zzz…
八尺,Zzz…
パワプロ,みんな疲れて寝ちゃった…
雪華,パワプロくん…凄く気持ちよかった…///
パワプロ,せっちゃん…！
雪華,これからも、みんなずっと一緒だからね…///