提督,お、似合ってるじゃないか
夕立,えへへー♪。提督さん、トリックオアトリート！
提督,早速だな。はいどうぞ
夕立,わぁい酢昆布！夕立、酢昆布大好き！。提督さん、ありがとー！
提督,おねだりもほどほどにしとけよー
夕立,次は誰にしようかなー？。由良も、村雨も、春雨も、みーんなお菓子をくれて、嬉しかったっぽい♪。……ん！この匂いは……。こっちだー！
時雨,～♪
夕立,やっぱり時雨だー！
時雨,やあ、今日は一段と元気だね
夕立,何やってるの？
時雨,ここ最近の出撃をまとめていたのさ。これがあれば、直近の深海棲艦たちの動向が分かりやすいでしょ？
夕立,時雨は真面目だなあ。それよりも……トリックオアトリート♪
時雨,……あ、そうか。それでその格好だったのか。とっても似合ってるよ
夕立,ありがとーがるるー。だからお菓子ちょーだい
時雨,え……あ、ごめんね。今は何も持ってないんだ
夕立,なーんだ……。じゃあいたずらだね
時雨,！？！？！？！？。な、何するんだい急に！？。……あれ……急に眠気が……。体が……いうことを……きか、な……。
夕立,……。時雨が悪いんだよ……ハロウィンなのに丸腰でいるから……
時雨,……。……んん……。ここ、は……？
夕立,あちゃー、もう目覚めちゃったっぽい
時雨,夕立？ここはどこなんだい？
夕立,そんなことよりも、自分の心配をした方が良いと思うけどなー？
時雨,自分の――！？。壁一面を覆うほどの巨大な鏡に、半裸の僕が映ってる！？。な、何をするつもりなんだ！？
夕立,そんなの、いたずらに決まってるっぽい
時雨,夕立、やめるんだ。これ以上は冗談じゃすまない
夕立,まだ薬が回ってるのかな？これからがいたずらなのに
時雨,そうはいかない！。夕立の腹部へ、全力のストレートを叩き込む！。……え……。な、何だい、このグローブは！？。犬の手を模した、もふもふグローブをはめられている！。内部の綿の量が多すぎて、威力が出ない！
夕立,隙あり！足払い！
時雨,きゃあっ！。倒れてようやく気が付いた。僕の両手だけじゃない、両足ももふもふで覆われている！。足の裏の綿の量が多すぎて、うまく地面を立てていなかったんだ！。それを想定しているんだろう、床は子供用の防音マットで敷き詰められている
夕立,まだ飾り付けは終わってないっぽい
時雨,そう言って僕の頭に、犬耳カチューシャをつけてきた
夕立,ほーら、一度うつ伏せになって……お尻は高くあげて……。そこを夕立が座り込めば……
時雨,くっ……僕が床に組伏せられるなんて……！。しかもお尻を、無防備にも晒されて……恥ずかしいっ……！
夕立,最後にこれを取り付けるっぽい♪
時雨,あ……や……！？。鏡越しで事態を認識させられる。あれは……尻尾！？。しかも先端に、丸い突起がいくつも……。そこに潤滑剤をたっぷりまとわせて……。や、やだ！それだけはっ！。ぐ……くうっ……！。全身を使って、この場から逃げようともがいてみる。でも、この手足は、長手袋とハイサイソックスを使って作られてるから……。指先から肘と膝まで覆う、美しい黒の毛並みが、摩擦を限りなくゼロにする……。これ……逃げられ、なっ……！？
夕立,まずは1個目～♪
時雨,ひい゛っ――！？
夕立,2個目～♪
時雨,お゛ふっ――！？
夕立,3個目～♪
時雨,ひぎっ！。潤滑剤のせいか、スムーズに入っていく……。でも、突起がどんどん大きくなってきてるのが分かる。ゆ、だち……も、やめっ……！。そこ……出す、ところ……！。冷や汗で体がびっしょり濡れてる……
夕立,んー、でも今は入るところだし。一気に入れちゃえ♪
時雨,や、やｍ――！！
夕立,ぽ～い！
時雨,あ゛ぁあぁ゛ああ゛あ゛ぁあぁ゛ああ゛あ゛ぁ゛ぁ！？
夕立,最後の1個が……おっきくて……んしょっ……！
時雨,や゛めっ……おねが……！。おじり゛っ……裂けちゃ……あ゛っ……！
夕立,もうちょっとだから頑張ってー！
時雨,あ゛ぁっ……お゛っ……お゛ぁっ……！
夕立,ええぃっ！
時雨,ヲ゛ほぉおオォンッ♥！？。ぎぼ、ぢッ……ン゛あ゛ッ……♥！
夕立,ん～、よく頑張ったね～♪
時雨,お゛……ぉ゛ふっ……ン゛ぁ……っ！。どうして……こんなに痛くて苦しいのに……。最後のが入った途端、潮を吹くなんて……。それに、無理やり入ったあの時、僕は確かに……。気持ちいいって……思ってた……！。ハッ……ハアッ……ハアッ……。も、もう、いいだろっ……。これ以上は……本当に……
夕立,何言ってるの？これは飾りつけが終わったところだよ？
時雨,え……
夕立,クリスマスなのに、ツリーを飾るだけで終わるの？違うよね？。ちゃあんと素敵なパーティーを楽しまなくちゃ。夕立の……コレでね♪
時雨,……あ、な……何、それ……！？。ソレを目にした瞬間、僕の思考はしばらく停止した。ずり下ろされたパンツとスカート。そこから現れた、赤黒くテカテカ光る肉塊。暴力的な形をした、根っこの瘤。知らない……僕、こんなの知らないっ……！
夕立,立派でしょ？これ、おちんちんなんだよ？。これはわんちゃんのと同じだから、犬ちんぽだね。夕立の遺伝子をビュルビュル射精する、ご立派さん♥。ハロウィンの衣装にあわせて、取り付けたんだ～♪。どうどう？かっこいいでしょ～？
時雨,そ、それで……何を……！？
夕立,今回のいたずらは、これを時雨にぶちこんで――。夕立のメス犬になってもらうんだよ
時雨,ひ、ひいぃっ……！！。や、やらっ！！やら゛あっ！！。逃げようとしてるのにっ……手袋とソックスの毛で滑って……！。その場から動けないッ……！？
夕立,逃げちゃダメよ、しぐれちゃん♥
時雨,あ……あっ……！？。僕の腰を……両手で、ガッチリ掴まれて……！
夕立,ん～～～♥♪
時雨,や、やだっ！！やだアッ！！。あ゛ぁアぁあ゛ア゛アぁア゛ァ！！。入ってるッ！！犬ちんぽ入ってるッ！！や゛アあ゛ァッ！！。抜いてッ゛！！抜゛いてよ゛オッ！！イヤ゛あぁァア゛ァ゛ッ！！。痛いッ！！痛い痛い痛い痛いッ！！
夕立,それはないっぽい～♪。血は出てないし、それにニュルニュル挿入っていくし♥。まだ慣れてないだけだよ～♪
時雨,やだっ！！そんなの慣゛れたくないッ！！早゛く抜いてッ！！
夕立,でもあとは、瘤だけっぽい
時雨,やめでえッ！！もお゛入れないでえっ！！
夕立,うーん……時雨、ずいぶん嫌がってるっぽいし……。めいっぱいやっちゃえ♪
時雨,ん゛ヲ゛ほぉオ゛おぉお゛あ゛ぁあ゛ガァぁあ゛ッッッ♥！？！？！？！？
夕立,やったあ♪全部入ったあ♪
時雨,ア゛ぁ～～ーッ♥！！ア゛あ゛ァ～～～ーッ♥！！
夕立,むぅ～、時雨ちょっとうるさいっぽい
時雨,ア゛ぅあぁ゛ぁ～……ぃやァ゛ぁあ～……ぐずっ……！
夕立,はぁ～～ン♥。時雨のナカ、あったかあい♥。夕立の犬ちんぽ、頭も竿も瘤も、ぜぇんぶ包み込んでくれてるゥ～～♥
時雨,ぐじゅっ……ひどいよ゛、ゆうだち……！。こんなのイタズラじゃない……暴力だよ……。ぼくが……何をしたっていうんだ……う゛ぅぅ……
夕立,……。はぁ～クソデカため息。時雨って、大事なところでにぶちんさんだよね。分かった、夕立がじっくり教えてあげる。鏡を見てちょうだい。犬ちんぽずっぽりハメられた、黒毛の可愛いメス犬しぐれちゃんが映ってるよ♥
時雨,僕は……グスッ……メス犬、じゃ……！
夕立,ところで、その耳や手足の毛……良い毛並みしてると思わない？。まるで時雨がわんちゃんだったら、こんな毛並みしてるんだろうなあ～♪。艶々で、柔らかくて、温かくて……
時雨,それが、一体……何の関係が……
夕立,……。この毛……見覚えない？
時雨,え……？
夕立,他の誰でもない、時雨だからこそ分かると思うんだけどな～？
時雨,夕立は一体何を言おうとしてるんだ？。くっ……全体重をかけられているせいで、動けない……！。毛がどうしたって言うんだ……こんな、黒毛の何が――。ヒイ゛ィッ！！
夕立,んっふっふ～♪気付いちゃったっぽ～い♪。そう！これに使われてる毛はぜーんぶ……。時雨の髪の毛だよ♥。あっ大丈夫、別に変なことしたわけじゃないっぽい。お風呂場の排水口から集めただけだから。それらを一本一本、手袋と靴下に張り付けて作ったの。天然時雨由来だから、お肌に良いっぽい。こんなこともあろうかと、昔から用意してたんだ～。偉いでしょ？ねえねえ、褒めて褒めて～♪
時雨,ヒッ……あっ……！
夕立,あ、そっか。これは時雨を夕立のメス犬にするイタズラ中なんだっけ。だから今は、時雨を褒めるっぽい！。夕立の犬ちんぽハメハメできて偉いね～♥
時雨,うっ……ううぅ……！
夕立,良い子、良い子♥
時雨,分からない……夕立の考えることが分からない……怖い……！。なのに、僕はどうしちゃったの……。そんな夕立のなでなでが、こんなに気持ちいいなんて……！。ん゛っ……
夕立,どう？初めてなのに、もう犬ちんぽが馴染んできたでしょ？。艦娘にもあるんだよ、初めてセックスした相手を好きになるセックストリガーは。これで時雨をイカせたら、晴れて夕立のメス犬認定っぽい♪
時雨,あ……やあ……！。悔しい……でも、感じちゃう……。僕の本能が、夕立の犬ちんぽに圧倒されるなんて……。このままイカされたら……もう、夕立以外愛せなくなるっ……！。でも、もう瘤までハメられて……足腰を掴まれて……。こんなの……もう逃げられないじゃないかっ……！
夕立,それでは夕立、イキま～す
時雨,ヲ゛……ほぉッ……！？。こ、瘤がっ……僕の中を……！
夕立,えいっ
時雨,を゛フッ……♥！。抉じ開けていく……！
夕立,ふわぁ～♥！気持ちいい～♥！。もっと、もっとヤるっぽい！
時雨,ふぐっ♥！。それに、竿のほうもっ……。ん゛っ♥！。僕の子宮口っ……チュッチュッてしてくるなんて……！
夕立,あぁ～最高ですねぇ～♥。もっと、もぉーっと！腰を振るっぽい！
時雨,んっ♥あっ♥やっ♥はっ♥。やめろ！どうして感じてるんだ！感じるのをやめろ！。これはレイプだぞ！？感じちゃダメだ！
夕立,時雨のおまんこっ♥！ちんぽも瘤もっ♥！ぜぇんぶ締め付けてくれるっぽい♥！。これ、もう夕立のおまんこだよねっ♥！？夕立の犬ちんぽに轟沈だよねっ♥！？ねっ♥！？ねっ♥！？
時雨,ひぐっ♥！ち♥！ちがっ♥！あンッ♥！
夕立,こんな可愛い喘ぎ声出してっ♥！説得力ないっぽい♥！。アハッ♥！アハハッ♥！犬ちんぽ♥！すっごぉい♥！。時雨の奥の奥まで♥ゴリゴリゴリって♥嬲ってるぅ♥！
時雨,こ、声がっ♥出せないっ♥。僕の体が♥内蔵から♥掻き回されてるっ♥！。グリグリって♥ゴリゴリって♥中身♥シェイクされてっ♥ンッ♥。のうみそまでっ♥おまんこにっ♥されてりゅうっ♥！。オッ♥オ゛ッ♥オッ♥オほッ♥オッ♥
夕立,認めよっ♥？ねえねえっ♥認めよっ♥？。時雨は、夕立の犬ちんぽに勝てないメス犬だってこと♥！
時雨,ッ……！
夕立,それじゃあ、どんどんいくよー♥！
時雨,あぁあ゛ぁ～～♥！！早いのっ♥！！反則ぅうぅ～～♥！！
夕立,夕立の犬ちんぽ主砲♥！発射～♥！！
時雨,ヒい゛ア゛ぁあア゛ァ～～～♥♥♥！？。イッてる♥！！僕♥！！犬ちんぽザーメンでイッてりゅっ♥！！。熱いぃ……お腹ぁ……重いぃぃ……♥
夕立,ぽおぉおぉぉお～～～ん♥！！。自分のメスに種付け射精で支配してるぅぅ～♥！！。わうっ♥！！がうがうっ♥！！。野生の本能っ♥！！ビリビリくるっぽぉお～～い♥！！
時雨,ぁ゛……ぉ゛ぉ……♥。お腹の中に……夕立の精液が、注ぎ込まれて……♥。レイプされてるのに……おまんこ、キュンキュンしてる……♥。僕の体……夕立の犬ちんぽに……負けちゃった……♥。でも、これでもう大丈夫……。あとは大人しくして、抜いてもったら……日常に戻れるんだ……。心だけは負けてない……僕の勝ちさ……！
夕立,もう一回犯しとくっぽい♥
時雨,ア゛ひィいんッ♥！？。な゛、なんれ゛っ♥！？も゛お終わっられ゛ひょっ♥！？
夕立,だって時雨はしぶといもん。とことんしないと、夕立のメス犬にするイタズラにならないっぽい♪
時雨,ま、またかたく……オ゛ほっ♥！？
夕立,その頑固な心、ザーメンパックしてあげるっぽい♥
時雨,ヲ゛ひぃィんッ♥！？グリグリやめへえぇえぇッ♥！！。も……無理……♥。心が……砕け散りゅ……♥。負けにゃいって……決めてたのに……♥。ちんぽに、本能に……負ける……逆らえなくなる……♥。夕立のこと……ご主人様って認めたくなるっ……♥！
夕立,さー、トドメの射精にいくっぽい～♥
時雨,らめ……♥
夕立,犬ちんぽと時雨まんこっ♥！！相性バッチリっ♥！！
時雨,射精される……♥
夕立,イクイクっ♥！イクイクイクイクイクぅ～～～♥！！
時雨,主従関係……刻印される……♥
夕立,ぽおぉおぉぉお～～～ん♥！！
時雨,夕立の遠吠え……♥。……。あ、無理
夕立,イク――ッッッ♥♥♥！！
時雨,～～ッッッ♥♥♥！！。イッてる♥！！僕、犬ちんぽでイッてる♥！！。負けてるっ♥！！体が負けてるっ♥！！夕立の犬ちんぽに分からされたっ♥！！
夕立,ハッハッ♥！！ハッハッ♥！！。夕立、興奮してきちゃったッ♥！！。なんだか分からないけど、後ろ向きで射精したい気分ッ♥！！
時雨,がハッ♥！！。お互い四つん這いになったままッ♥お尻とお尻をペッタリくっつけての結合ッ♥。これっ♥尾結合っ♥夕立ってば♥本能だけで犬になりきってるっ♥。オス犬がこれをするのは――
夕立,ぽぉおおぉ～～い♥！
時雨,は♥ヒ♥。メスに種付けする時っ♥
夕立,あぁ～っ♥！コレっ♥！すっごくステキ～っ♥！。ねえねえ時雨っ♥！！聞こえるっ♥！？。夕立のザーメンっ♥！！時雨の中でバチャバチャっ♥！！音たててるっぽい～っ♥！！
時雨,あっ……あヒッ……んっ……♥！。ら、らめ……言わないれ……♥。僕のことっ♥メス犬だってことっ♥意識させないれっ♥
夕立,ぽい～……♥ぽいぃ～……♥
時雨,あ、やらっ♥またでてりゅ♥。ひぐっ……♥ぐ……♥んァ……♥！。苦しい……♥夕立のミルクで……♥まるで妊婦みたい……♥。僕のおなか♥ザーメンタンクにされちゃった♥たぷたぷ♥ずっしり♥。……ここに夕立の遺伝子が……詰まってるんだ……。ふふ……♥。……あれ？。今、僕……何考えたの……？。レイプされて、膣内射精されて、お腹を膨らまされて……。こんなに酷いことされたのに……どうして嬉しそうにお腹を撫でてるんだ……？
夕立,あぁァ～～っ♥！！またイクぅうぅ～～～♥！！。ヲ゛ふっ♥♥♥！！
時雨,アっ♥アっ♥アっ♥ア゛んっ♥♥♥！！。う、受け入れてりゅっ♥んっ♥。またザーメン注がれてっ♥それを全部っ♥僕の子宮が受け入れてるっ♥。こんなひどいことされてっ♥心が喜んで受け入れてるにゃんてっ♥。ぼ、僕っ♥僕っ♥も、もおっ♥！！。わうぅうぅうぅぅ～～～～んッ♥♥♥！！
夕立,！！。時雨、今の遠吠えっぽい！？
時雨,くうぅん……♥
夕立,……ア……アハ……アハハハ……♥。やった♥！！やったやったやった♥！！。時雨がメス犬っ♥！！夕立だけのメス犬になったっ♥！！なっちゃったあっ♥！！。嬉しいっ♥！！夕立っ♥！！心から嬉しいっぽい♥！！。あ、やだ、イくっ♥！！嬉ぴゅっぴゅするっ♥！！時雨に種付けすりゅっ♥！！
時雨,わぅ♥お願い♥ご主人様♥ぴゅっぴゅちょうだいっ♥
夕立,かわいいぃいぃっ♥！！ザーメン求めちゃう時雨に興奮すりゅっ♥！！。イクっ♥イクっ♥イクイクイクイクイクイクイクイクぅぅ～～～……♥！！
時雨,あ、は♥ひっ♥んっ♥あ♥キ♥ク♥クるっ♥イく♥！
夕立,ヲ゛ふぅッ♥♥♥！！
時雨,きゃうんッ♥♥♥！！
夕立,ハァ～～～……最高ぉ～～～……♥！
時雨,ハッハッハッハッ……♥。尾結合のままっ♥ハメハメぴゅっぴゅしちゃったっ♥。僕のご主人様♥逞しいよぉ……♥。そして僕は堕ちた。心と体を犬ちんぽで弄ばれ、夕立の――ううん、ご主人様のメス犬になったんだ。ぐったり横たわる僕に、ご主人様は首輪を取り付けた
夕立,こんなこともあろうかと、ずっと用意してたんだ～♪。見える？ちゃあんとしぐれって名前入ってるでしょ？。飼い主さんの名前は、もちろんゆうだちだよ！。えへへ♪えらい？夕立偉いでしょ？
時雨,満面の笑みで語るご主人様の頬をペロペロ舐めて、僕は気持ちを伝えた。わふん♥
提督,……なんかお前ら、仲良くなったな
時雨,え、そうかい？
夕立,時雨とは仲良しっぽい！
提督,いや、そうじゃなくて、今まで以上に仲良くなったような気がしてさ
時雨,僕たちはずっと仲良しだよ？
夕立,夕立の時雨、取っちゃダメっぽい！
提督,おおこわいこわい
時雨,……そろそろお風呂が空く時間じゃないかな？
夕立,よーし、一緒に入るっぽーい！
時雨,あ、走ったら危ないよ
提督,うーん、これは尊い
夕立,ん……ちゅ……♥
時雨,れろ……じゅる……♥。ご主人様の舌……熱くて、美味しい……♥
夕立,っぷは♥。うんうん♪ハロウィンが終わっても夕立のメス犬さんで、時雨は良い子だね♥
時雨,わぅん♥。あの日から僕は、夕立の言いなりだ。みんなには見えないけれど、首には首輪をいつも嵌めている。だって僕は、ご主人様のものだから……♥
夕立,……スケジュールでは、次にお風呂に入る子が来るのは、1時間後なんだって。1時間ずっと夕立とお風呂で2人きり……。……欲しいよね？
時雨,んっ……♥。僕の太ももに突き付けられる、ご主人様のスカートから零れる、赤黒い肉塊。ハロウィンが終わってもご主人様は、犬ちんぽを残すことに決めたんだ。それは、この僕を……いつでも躾られるように、だって……♥。ご主人様にこんなに愛してもらえて……僕はなんて幸せなメス犬なんだろう……♥！
夕立,それで、お返事は？
時雨,……くう～ん♥
トリック,いたずら