P,……
春香,……
P,お前には、期待してたのに…
春香,……
P,…きっと、トップアイドルになれるって…
春香,……
P,…俺達、これまでずっと、上手くやってきたよな
春香,……
P,……
春香,……
P,…俺は事務所に来たときに比べてだいぶ仕事も覚えてきた…
春香,……
P,…春香も、仕事をよくこなしてくれて、もうAランク…立派な人気アイドルだ
春香,……
P,……
春香,……
P,…テレビにも毎週出てるしな
春香,……
P,…レギュラー番組も持ってた…
春香,……
P,…ラジオだって…
春香,……
P,…俺は、いつも言っていたよな
春香,……
P,どんな仕事も気を抜かずにしっかりやれって
春香,……
P,…言ってただろう…
春香,……
P,……
春香,……
P,…特に、Bランクになってからは…どんなときも、プライベートでも気を抜かないようにって…
春香,……
P,……
春香,……
P,…はぁ…
春香,……
P,……
春香,……
P,…春香…
春香,……
P,…何か言ったらどうなんだ…？
春香,……
P,……
春香,……
P,……
春香,……
P,…だんまりか…
春香,……
P,……
春香,……
P,…この着信音、聞こえてるか…？
春香,……
P,もうずっと事務所の電話が鳴りっぱなしだ
春香,……
P,…小鳥さんも…大変なんだ
春香,……
P,……
春香,……
P,……
春香,……
P,…なぁ…
春香,……
P,…なんとか言ってくれよ…
春香,……
P,……
春香,……
P,……
春香,…私は…
P,……
春香,…私は…悪くありません
P,………なんだと…？
春香,……
P,…なんて言った…？
春香,……
P,……なんて言ったんだ
春香,…私は悪くありません…
P,……
春香,……
P,……
春香,…あれは、事故だったんです
P,……
春香,…ただの…事故です…
P,……
春香,……
P,…事故か…
春香,……
P,……
春香,……
P,…春香…
春香,……
P,…お前は…自分は何もしてないと
春香,……
P,…自分は無実だと…そう言うんだな
春香,…はい
P,……
春香,……
P,……
春香,……
P,…春香…
春香,……
P,…俺は…知ってるんだ
春香,…！
P,……
春香,……
P,……
春香,……
P,…お前がしたこと、全て知ってるんだぞ
春香,……
P,…春香…
春香,……
P,……
春香,……
P,……
春香,……
P,…あのカメラマンさんに…根回ししてたんだろ？
春香,……
P,あの時、あのタイミングに…
春香,……
P,あの場所で、自分を…春香を映すように
春香,……
P,話をつけてあったんだろ？
春香,……
P,……
春香,…だったら…
P,……
春香,…だったら何だって言うんですか…？
P,……
春香,……
P,……
春香,…私は別に…
P,……
春香,カメラに…多く映りたかっただけですよ
P,……
春香,…せっかく可愛い衣装着てますし…
P,……
春香,あの歌番組はゴールデンで…視聴率もいいですし…
P,……
春香,……
P,……
春香,…芸能人として…テレビに多く映ろうとして何が悪いんですか？
P,……
春香,……
P,…はぁぁ…
春香,……
P,……
春香,……
P,…だから言っただろ…
春香,……
P,…春香がしたこと、全部知ってるんだ
春香,……
P,……
春香,……
P,…何をした…？
春香,……
P,…どうやってあのカメラマンさんを買収した？
春香,……
P,……
春香,……
P,……
春香,…何も…
P,……
春香,…買収なんて…してませんよ
P,……
春香,…ただ…
P,……
春香,…私の…ファンだそうです
P,……
春香,……
P,……
春香,…だから…手伝ってもらっただけです
P,……
春香,……
P,……
春香,……
P,…あのカメラマンさん…
春香,……
P,…今は局内でどんな立場になってると思う？
春香,……
P,…ずっと社内会議の議題になってるそうだ
春香,……
P,……
春香,……
P,…春香…
春香,……
P,…お前に協力したからだ…
春香,……
P,…お前があのカメラマンさんの人生を変えてしまったんだ…
春香,……
P,……
春香,……
P,…俺も、局の人に呼ばれたよ…
春香,……
P,…なんてことをしてくれたんだって…
春香,……
P,…いろんな人に言われたよ…
春香,……
P,…何度も何度も言われた
春香,……
P,…泣いてる人だっていた…
春香,……
P,…ショックで倒れた人もいた…
春香,……
P,……
春香,……
P,…そういうことを…お前はしたんだ、春香
春香,……
P,……
春香,……
P,…お前のアイドル人生も…もう終わりだ
春香,……
P,……
春香,……
P,…どうするんだ…？
春香,……
P,…これまでやってきたこと…
春香,……
P,…これまで頑張ってきたこと…
春香,……
P,…全部パーだ…
春香,……
P,……
春香,……
P,…理由を…
春香,……
P,…理由を聞かせてくれ…
春香,……
P,…なんで…あんなことをしたんだ
春香,……
P,…なぜあんなことを…
春香,……
P,…あんな…あんな……
春香,……
P,生放送で転んで、パンツを全国放送するなんて…
春香,……
P,…なんでなんだ…
春香,……
P,…トップアイドルになるって…Aランクにまで頑張ってきたじゃないか…
春香,……
P,…どんな仕事でも、プライベートでも気を抜かずにスカートの下にはアンスコを履けと言ったのに…
春香,……
P,…なんで…
春香,……
P,……
春香,……
P,……
春香,……
P,……
春香,…別に…
P,……
春香,…別に…いいじゃないですか
P,…は…？
春香,……
P,……
春香,……
P,…春香、お前…何を言ってるんだ
春香,…確かに…
P,……
春香,…確かに…小鳥さんは大変みたいですね。
P,……
春香,私のパンモロ映像を無限ループさせる編集で…
P,……
春香,…カメラマンさん、ずっとお偉いさんに呼び出されてるらしいですね。
P,……
春香,よくやった、昇給ものだ、お祝いだって…
P,……
春香,…プロデューサーさんと局の人がしてた話、聞こえてました。
P,……
春香,…ありがとうありがとうって、局の人言ってましたね。
P,……
春香,……
P,……
春香,…私のアイドル人生も、もう終わりですね…
P,…あぁ…
春香,……
P,…あの番組の視聴率は、春香のパンツで11％から56％に跳ね上がった…
春香,……
P,…日本の半分以上がお前のパンツを見たんだ、春香…
春香,……
P,……
春香,……
P,…どうするんだ…？
春香,……
P,…もう、アイドルではいられない…
春香,……
P,…トップアイドルの夢も、もう…
春香,……
P,……
春香,…私…トップアイドルの夢は諦めません
P,……
春香,……
P,…無理だ、もうアイドルとしてトップアイドルには…
春香,…分かってます
P,……
春香,…分かってます…
P,……
春香,…アイドルとしてのトップアイドルは…もういいんです
P,……
春香,…私…。…パンモロアイドルとして、トップアイドルになります
P,……。……
春香,……
P,…そうか…
春香,……
P,…分かった…
春香,……
P,…だが…その道は、今までよりも遥かに険しく厳しい道だ
春香,……
P,…本当に…いいのか？
春香,……
P,…日本中の人にパンツを見せる人生になるんだぞ…？
春香,…プロデューサーさん…
P,……
春香,…私…。…パンツ見られるの、嫌いじゃないです