P,……
真,……
P,…やってくれたよ…
真,……
P,…とんでもないことを…
真,……
P,…なぁ、真…
真,……
P,…どうするつもりなんだ…
真,……
P,…こんなことをして…
真,……
P,……
真,…別に…
P,……
真,…ただ、無心で…
P,……
真,……
P,…テレビ点けてみろ…
真,…はい…
P,……
真,……
P,…いや、テレ東じゃなくて…
真,……
P,…あ、そこ。そのニュース番組…
真,……
P,……
真,……
P,…真が映ってるな…
真,…はい…
P,……
真,…あ、事務所…
P,……
真,……
P,…分かったか…？
真,……
P,…真がした…
真,……
P,…事の重大さを…
真,……
P,…こんなこと…
真,……
P,…あっちゃあならないんだ…
真,……
P,…俺が言いたいこと…
真,……
P,…分かるよな…？
真,…はい…
P,……
真,……
P,…まぁ、分からなくもないけどな…
真,……
P,…真は…運動神経は抜群だ
真,……
P,…いつも走ったり…
真,……
P,…ジムにも通ってるそうだしな
真,……
P,…ダンスの上手さも…
真,……
P,…事務所で１番上手いかもな…
真,……
P,…ホント、すごいよ…
真,……
P,……
真,……
P,…それに真は…
真,……
P,…頑張り屋さんだもんな…
真,……
P,…辛くても…
真,……
P,…苦しくても…
真,……
P,…レッスンをサボったりすることなく…
真,……
P,…毎日練習してきたよな…
真,……
P,…偉いよ…
真,……
P,……
真,……
P,…ファンレターにな…
真,……
P,…真君の筋肉が好きだ！っていう手紙があっただろう…
真,……
P,…男の人のファンレターだ…
真,……
P,…腹筋が好きだとか…
真,……
P,…上腕筋が好きだとか…
真,……
P,…あと…だい…だいたい…
真,…大腿四頭筋ですか…？
P,…そう、それが好きだとか…
真,……
P,……
真,……
P,…そんなファンレターを真に見せたよな…
真,……
P,…それからだったか…
真,……
P,…筋肉が付くほど鍛え始めたのは…
真,……
P,…止めなかった俺も…
真,……
P,…悪かったとは思ってる…
真,……
P,…だが、新しい可能性を感じたんだ…
真,……
P,…女の筋肉に需要があるならアイドルにも…ってな
真,……
P,……
真,……
P,…案の定、男の人のファンは増えた…
真,……
P,…スカートから覗く筋肉質な脚が良いとか…
真,……
P,…可愛い衣装から伸びる武骨な腕に惚れたとか…
真,……
P,…真は見事に…
真,……
P,…新しいジャンルのアイドルを開拓して確立させたよ…
真,……
P,…俺も嬉しかった…
真,……
P,…昨日まではな…
真,……
P,……
真,……
P,…これだけ筋肉質なアイドルがいれば…
真,……
P,…そりゃ呼ばれるよな…
真,……
P,…アイドルスポーツ大会…
真,……
P,…真だけ競技ごとに本格的な衣装が用意されて…
真,……
P,…ウケ狙いもバッチリだった…
真,……
P,…俺は新しいアイドルのジャンルをさらに伸ばすために…
真,……
P,…真に言っちまったな…
真,……
P,…全力でやれって…
真,……
P,…真も、自分の仕事を全力でこなしてくれたと思ってる…
真,……
P,…でもな…。全種目で世界記録を塗り替えろとは言ってない
真,……
P,……
真,……
P,…どうするんだ…
真,……
P,…どうすんだよコレ、マジで…
真,……
P,…俺もさ…
真,……
P,…やっべwww真超足早えぇwwwとか…
真,……
P,…泳ぐの早すぎだろwwwカジキかよwwwとか…
真,……
P,…ジャンプ高すぎだろwww月だっけ？ここ月だっけ？wwwとか…
真,……
P,…笑って見てただけなのは悪かった…
真,……
P,……
真,……
P,…浮かれてたんだ…
真,……
P,…俺がアイドルの新しいジャンルを作ったって…
真,……
P,…調子に乗ってたんだ…
真,……
P,…真、すまない…
真,……
P,……
真,…別に、いいですよ…
P,……
真,…アイドル界じゃなくて、スポーツ界でトップアイドルでも…
P,……
真,…あの…プロデューサー…。…アイドルを辞めたらボクと…結婚してもらえませんか？
P,…真…。いや、お前みたいな筋肉ダルマは無理
真,せいっ