P,……
やよい,……
P,…やってくれたな…
やよい,……
P,……
やよい,……
P,…どうするつもりだ…？
やよい,……
P,……
やよい,……
P,…お前のせいだぞ…やよい
やよい,……
P,……
やよい,…ご…
P,……
やよい,…ごめんなさい…
P,……
やよい,……
P,…テレビじゃないからって、油断したんだろう…
やよい,……
P,……
やよい,……
P,…お前はアイドルなんだ…
やよい,……
P,……
やよい,……
P,…他愛もない一言が…
やよい,……
P,…こういう事態を招くんだ…
やよい,……
P,…たとえラジオでも…
やよい,……
P,……
やよい,……
P,…確かに…
やよい,……
P,…悪気があったとは思えない…
やよい,……
P,…やよいなりに、気を使っていたんだろう…
やよい,……
P,……
やよい,……
P,…まぁ、おかげで…
やよい,……
P,…こういうことになったわけだが…
やよい,……
P,……
やよい,…ごめんなさい…
P,……
やよい,……
P,…ラジオは確かに…
やよい,……
P,…テレビと比べると視聴者は少ない…
やよい,……
P,…でもな、やよい…
やよい,……
P,…数人や数十人じゃないんだ…
やよい,……
P,…やよいみたいなＳランクアイドルになれば…
やよい,……
P,…テレビと同じくらい、影響力があるんだ…
やよい,……
P,……
やよい,…はい…
P,……
やよい,……
P,…高木社長は…
やよい,……
P,…当分の間、帰ってこれないらしい…
やよい,……
P,…色々なところに、頭を下げに行ってる…
やよい,……
P,…これは…
やよい,……
P,…もはや事件だからな…
やよい,……
P,…ニュース番組も、朝からずっと…
やよい,……
P,…ずっと、このニュースばっかりだ…
やよい,……
P,……
やよい,……
P,…やよいももうＳランクだ…
やよい,……
P,…収入も…
やよい,……
P,…俺より当然上だろう…
やよい,……
P,…それでも、お金の大切さは…
やよい,……
P,…この事務所で誰よりも…
やよい,……
P,…お前が分かってるはずだぞ…
やよい,……
P,…やよい…
やよい,……
P,……
やよい,……
P,…やよいのファンは、いい人ばっかりだよな…
やよい,……
P,…だからなんだろうか…
やよい,……
P,…こんなことになったのは…
やよい,……
P,…いや…
やよい,……
P,…ファンの人たちのせいにしちゃいけないな…
やよい,……
P,…元はといえば、俺と小鳥さんが…
やよい,……！
P,……
やよい,…違います…これは私が…
P,……
やよい,……
P,…やよいの優しさ…
やよい,……
P,…ファンの優しさ…
やよい,……
P,…そして、その優しさについ甘えてしまった…
やよい,……
P,…俺と小鳥さん…
やよい,……
P,…俺たちも、悪気があったわけじゃない…
やよい,……
P,…そう、これは事故…
やよい,……
P,…事故みたいなものなんだ…
やよい,……
P,……
やよい,…でも…
P,……
やよい,…やっぱり１番の原因は…
P,……
やよい,…私…なんですよね…？
P,……
やよい,……
P,…まぁ…
やよい,……
P,…確かに…
やよい,……
P,…あの、やよいのラジオでの発言が無ければ…
やよい,……
P,…こんなことには、ならなかったかもな…
やよい,……うぅ
P,……
やよい,……
P,…やよい…
やよい,……
P,…この数字を数えてみろ…
やよい,……
P,……
やよい,…いち…じゅう…ひゃく…せん…
P,……
やよい,…まん…じゅうまん…ひゃくまん…せんまん…
P,……
やよい,……
P,……
やよい,……えっと…
P,…億だ
やよい,…おく…
P,……
やよい,…じゅうおく…ひゃくおく…
P,……
やよい,…ななひゃく…ろくじゅう…
P,……
やよい,…ご…おく…
P,……
やよい,……
P,…そうだ
やよい,……
P,…７６５億だ…
やよい,……
P,……
やよい,……
P,…億って知らなかったか？
やよい,…はい…
P,……
やよい,……
P,…７６５億円…
やよい,……
P,…これがどれだけの金額か、分かるか…？
やよい,……
P,…もやし１パック１０円だとして…
やよい,……
P,…１人１日３パック食べるとすると…
やよい,……
P,…やよいの兄弟全員が、１０００万年以上食べ続けられる金額だ…
やよい,……
P,……
やよい,…私が買ってるところは、１パック６円です…
P,…安いな…
やよい,…はい…
P,……
やよい,……
P,…ジンバブエという国を知ってるか…？
やよい,……
P,…とっても貧乏な国だ…
やよい,……
P,…その国の国家予算は、およそ３億円…
やよい,……
P,…たとえ貧乏だと言っても…
やよい,……
P,…国家予算の２５５倍の金額だ…
やよい,……
P,……
やよい,…こっかよ、さん…？
P,…国家予算…国のお金ってことだ
やよい,…こっかよさん…
P,……
やよい,…なんで…
P,……
やよい,…こんなことになっちゃったんですか…？
P,……
やよい,…私の…せいですか…？
P,……
やよい,…ラジオで…私が…。…事務所のホームページで、募金やってますって言ったからなんですか…？
P,……
やよい,……
P,…あのラジオから、事務所のホームページのアクセス数が加速度的に増えて…
やよい,……
P,…募金額は数十分で億を超えた…
やよい,……
P,…小鳥さんが気付いて、慌ててホームページを閉鎖したが…
やよい,……
P,…募金額は…
やよい,……
P,…この通りだ
やよい,……
P,…ほぼ半日…約１２時間で…
やよい,……
P,…７６５億円だ
やよい,……
P,…９割は慈善団体に寄付するが残りは…
やよい,……
P,…事務所のみんなで分けたとしよう…
やよい,……
P,…１２人のアイドルと、律子と俺と小鳥さんと社長…
やよい,……
P,…１６人で割っても…
やよい,……
P,…１人４億5千万は下らない…
やよい,……
P,…芸能人とはいえ…
やよい,……
P,…ボーナスにしては多すぎる…
やよい,……
P,……俺は欲しいけどな
やよい,……
P,……
やよい,…国を建てましょう…
P,…なに…？
やよい,…ファンの皆さんのために…
P,…国を建てると言ったってどうやって…
やよい,…私に任せてください…
P,……
やよい,…私が…
P,……
やよい,…ファンの人による…
P,……
やよい,…ファンの人のための…
P,……
やよい,…ファンの人の国を…
P,……
やよい,…作ってみせますっ！
P,……
やよい,……
P,…そうだな…
やよい,……！
P,…悩んで、うじうじしてても仕方ない…
やよい,……
P,…やよい…
やよい,…はい…
P,俺たちのアイドル活動は、まだまだこれからだ！
やよい,はいっ！
P,……
やよい,……
P,…国民達が呼んでるな…
やよい,…はい…
P,……
やよい,……
P,…やよいなら大丈夫だ…
やよい,…でも…
P,……
やよい,…私が女王なんて…
P,…やよいが建てたんだ、当たり前だろう…
やよい,……
P,…さ、スピーチの時間だ
やよい,…はいっ！