P,……
雪歩,…あの…
P,……
雪歩,…プロデューサー…
P,……
雪歩,…ごめんなさい…
P,……
雪歩,…私のせいでこんな…
P,……
雪歩,…こんなことに…
P,……
雪歩,……
P,…大丈夫だ、雪歩…
雪歩,……
P,…お前のせいじゃない…
雪歩,……
P,……
雪歩,……
P,…それにしても…
雪歩,……
P,…すごいもんだな…
雪歩,……
P,…アメリカ…ロシア…オーストラリア…
雪歩,……
P,…中国…ユーロ圏…アフリカまで…
雪歩,……
P,…アマゾンのほうの話も聞いたぞ…
雪歩,……
P,…すごいじゃないか
雪歩,…やめてください…
P,……
雪歩,……
P,……
雪歩,……
P,…雪歩は…嫌なのか？
雪歩,……
P,…すごいことじゃないか…
雪歩,……
P,…世界で名前が知られるなんて…
雪歩,……
P,…芸能人だったら誰もが目指す夢だぞ…
雪歩,……
P,…アメリカどころか…
雪歩,……
P,…アフリカ…
雪歩,……
P,…アマゾンもだからな…
雪歩,……
P,……
雪歩,……
P,…やっぱり…嫌なのか
雪歩,……
P,……
雪歩,…嫌では…ないですけど…
P,……
雪歩,…複雑です…
P,……
雪歩,…男の人に囲まれることもありますし…
P,…なるほど…
雪歩,……
P,…そうか…
雪歩,…それに…
P,……
雪歩,…恥ずかしいです…
P,……
雪歩,……
P,…恥ずかしがることはないさ…
雪歩,……
P,…世界に名を轟かせたんだ…
雪歩,……
P,…もっと誇りに思ったほうがいい…
雪歩,……
P,…自信を持って…
雪歩,……
P,…ネガティブな自分を変えたくて、この世界に来たんだろ…？
雪歩,…そう…ですけど…
P,……
雪歩,…こんなことになるとは…
P,……
雪歩,……
P,……
雪歩,……
P,…まぁ、いいじゃないか…
雪歩,……
P,…アイドルとして、素晴らしいことだと思うぞ…
雪歩,……
P,…世界中どこに行ってもファンがいるんだ…
雪歩,……
P,…いつでも海外のライブに行けるじゃないか…
雪歩,……
P,…羨ましいぞ
雪歩,……本当ですか？
P,……
雪歩,…本当に…羨ましいと思いますか？
P,……
雪歩,…こんな生活が…
P,……
雪歩,…プライベートなんて…
P,……
雪歩,…あってないようなものですよ…
P,……
雪歩,…いつも…どこにいても…
P,……
雪歩,…世間という目に監視されてるんです…
P,……
雪歩,…最近は…
P,……
雪歩,…ずっと部屋にこもりきりで…
P,……
雪歩,……
P,…部屋ではパジャマなのか…？
雪歩,…部屋着です…
P,……
雪歩,……
P,…確かに、大変なことも多そうだ…
雪歩,……
P,…ここまで知名度が上がってしまうとな…
雪歩,……
P,…俺も…最近はちょっと大変だしな
雪歩,…すいません…
P,…いや、大丈夫だよ雪歩…
雪歩,……
P,…俺も有名人になったみたいで、嬉しいよ…
雪歩,……
P,…事務所の場所も有名になっちゃったけどな…
雪歩,……
P,…どっかに移転しないとな…
雪歩,……
P,……
雪歩,…疲れますよ…
P,……
雪歩,…こんな生活…
P,……
雪歩,…こんな…。…世界統一宗教雪歩教なんて…
P,……
雪歩,……
P,…まぁ、大変だろうな…
雪歩,……
P,…世界統一宗教だもんな…
雪歩,……
P,…世界中の人に神として拝まれるんだもんな…
雪歩,……
P,…その理由が…
雪歩,……
P,…可愛いからだもんな…
雪歩,……
P,……
雪歩,……
P,…こんなに可愛かったら仕方ないけどな…
雪歩,……///
P,……
雪歩,……
P,…知ってるか？雪歩…
雪歩,……
P,…世界から戦争がなくなったそうだ…
雪歩,……
P,…雪歩教のおかげだ…
雪歩,……
P,…世界中の犯罪発生率が激減してるらしい…
雪歩,……
P,…今やほぼ０％だそうだ…
雪歩,……
P,…雪歩教のおかげだよ…
雪歩,……
P,…いや、雪歩の可愛さのおかげだ…
雪歩,……///
P,……
雪歩,……
P,…神レベルの可愛さだもんな…
雪歩,……///
P,…世界を統一出来るレベルの可愛さだもんな…
雪歩,……///
P,…神に身を捧げた人を改宗させるほどの可愛さだもんな…
雪歩,……///
P,…すごいな、雪歩は…
雪歩,…いえ、そんな…
P,……
雪歩,……
P,……
雪歩,……
P,…可愛い…
雪歩,……///
P,……
雪歩,…プロデューサー…
P,……
雪歩,…プロデューサーにそう言ってもらえるなら…
P,……
雪歩,…こんな生活も…
P,……
雪歩,…悪くないかも…しれないです…
P,…そうか…
雪歩,…はい…
P,……
雪歩,…えへへ…
P,…久しぶりに、雪歩の笑顔が見られたな…
雪歩,…えっ…
P,…やっぱり、笑顔が１番可愛いな…
雪歩,……///
P,……
雪歩,…それじゃあ…
P,…ん…？
雪歩,…行きましょうか
P,…行くって…？
雪歩,…式場ですよ…？
P,…式…？
雪歩,…結婚式ですよ
P,…誰か結婚するのか…？
雪歩,…ふふ、なにを言ってるんですかプロデューサー
P,……？
雪歩,…私とプロデューサーの、結婚式ですよ
P,…なっ…
雪歩,…もう、式場は準備できてますよ…
P,……
雪歩,…あとは私達だけです…
P,……
雪歩,…信者の皆さんには、もう言ってあります…
P,……
雪歩,…断れないですよ…
P,……
雪歩,…だって…
P,……
雪歩,…世界統一宗教の最高神で、唯一神の女神様との結婚ですから
P,…やってくれたな、雪歩
雪歩,……