文香,......
Ｐ,んっ...
文香,...ふふっ。ホワイトデー...。そういえば、そろそろそんな季節...。...クスッ。ふふっ、ふふふふ...♪。お疲れ様です...
Ｐ,うーむ...
文香,あっ、Ｐさん...お疲れ様です...
Ｐ,こっちが...いや、でも...
文香,...Ｐさん？
Ｐ,どうしようかなぁ...
文香,なんだかすごく忙しそう...。邪魔しないで...おこうかな...
Ｐ,......
文香,......
Ｐ,ふぅ...ちょっと休憩するか...
文香,あっ、終わったみたい...
Ｐ,うーん...
文香,悩み事...ですか？
Ｐ,まあな、なにがいいのかなって色々考えてるんだけど...って、うわぁっ！！文香！？
文香,っ！！は、はい...
Ｐ,い、いつからいたんだ？
文香,あ、あの...先ほどから...ですが...
Ｐ,か、帰ってたんなら声かけてくれれば...
文香,なんだか...お忙しそうだったので...お邪魔してはいけないと...
Ｐ,そ、そうか...悪いな、気を使わせて...
文香,いえ...えっと...お茶でも淹れますね...
Ｐ,お、おう、ありが...あっ、そうだ文香！
文香,...はい？
Ｐ,あのさ...ちょっとお願いがあるんだけど...
文香,...お願い...ですか？
Ｐ,ああ、ダメかな？
文香,...どういう、お願いですか？
Ｐ,その...言いにくいんだけど...
文香,？
Ｐ,触っても...いいか？
文香,っ！！
Ｐ,ど、どうだ？
文香,え、えっと...
Ｐ,い、いやならいいんだ！悪いな、いきなり変な事お願いして...
文香,あ、あの...ですね...
Ｐ,な、なんだ？
文香,べ、別に...いやじゃないです...けど...。ただ...そういうのは...時と場所を...選んでいただいた方が...
Ｐ,と、時と場所？
文香,そ、そういうことは...二人っきりの時に...してください...。...じゃないと、誰かに...声を...聞かれてしまいますから...
Ｐ,こ、声？なんで声が...
文香,し、知ってるじゃないですか！私が...敏感なの...
Ｐ,び、敏感って...そりゃあ...確かに知ってはいるけど...
文香,だ、だったら...我慢してください...今日、夜はなにもありませんから、それまで...
Ｐ,いやいや！文香、もしかして勘違いしてるのか？
文香,...勘違い？
Ｐ,だからな？俺は文香の手を触らせて欲しいって意味だったんだけど...
文香,...手、ですか？
Ｐ,そう、文香の手だよ、文香さえよければちょっと触らせて欲しいなと思ったんだけど...
文香,手...だけ？
Ｐ,ああ、そうだけど...
文香,そう...でした...か...////
Ｐ,ああ、落ち込むな！ゴメン、言葉足らずだった...
文香,いえ...すみません...
Ｐ,それで...いいか？触っても...
文香,は、はい...どうぞ...
Ｐ,じゃ、失礼して...。痛くないか？
文香,んっ...大丈夫です...
Ｐ,......
文香,......
Ｐ,えーっと...
文香,あの...これ、どういう意味が...
Ｐ,...やっぱり小さくて細いな、となると...
文香,ど、どうしたんだろう...？
Ｐ,これくらい...か？
文香,ぴ、Ｐさん...
Ｐ,な、なんだ？
文香,そ、その...くすぐったい...です...
Ｐ,あっ...ご、ゴメン！もういいぞ！ありがとう！
文香,は、はい...
Ｐ,ほ、本当にゴメン...変なことお願いして...
文香,いえ...構いませんけど...なにか...あったんですか？
Ｐ,な、なんでもない！本当になんでもない！気にしないでくれ！
文香,は、はぁ...
Ｐ,あっ、俺ちょっと急用を思い出したから出かけてくる！じゃあな！
文香,...行っちゃった。なんだったのかな...？
Ｐ,やべー、さすがに怪しまれたかも...。でも、本人に直接聞くわけにもいかないしな...。ちょっと強引だったけど、大体調べはついたし...。あとはどうするか決めるだけだ...。文香、これ今日の番組の資料だ
文香,ありがとうございます...
Ｐ,現場に着いたら、まず司会者の人に挨拶に行くからな、それだけは忘れるなよ？
文香,はい...
Ｐ,じゃ、行く時になったら声掛けるからそれまでゆっくりしてていいぞ
文香,...あれ？
Ｐ,んっ、なんだ？
文香,あっ、いえ...なんでも...ないです...
Ｐ,そうか、じゃあ資料に目を通しておいてくれ、俺は少し仕事するから...
文香,......
Ｐ,お疲れ様、よかったぞ文香
文香,はい...
Ｐ,司会者の人、文香の事褒めてたな
文香,そう...ですね...
Ｐ,この調子で頑張ろうな、次はラジオのゲスト出演があるからこのまま現場に向かうぞ？
文香,わかりました...
Ｐ,んっ、大丈夫か？ひょっとして疲れたか？
文香,いえ...平気です...
Ｐ,ならいいけど...具合悪くなったらすぐに言うんだぞ？
文香,ええ...わかってます...。Ｐさん...Ｐさん？
ちひろ,あら文香ちゃん、どうしたんですか？
文香,あの...Ｐさんは...
ちひろ,プロデューサーさんならさっき出かけましたよ？
文香,あっ、そうですか...
ちひろ,ええ、帰ってきたと思ったらまた出て行っちゃって...
文香,Ｐさん...
ちひろ,なにか急用でもあるんですか？あるなら私が伝えて...
文香,いえ...なんでも...失礼します...。はぁ...
クラリス,なるほど、確かに最近のＰ様は普段と感じが違うかもしれませんね
文香,はい...
クラリス,今朝お会いした時も、なにか考え事をなさっていらしたようですし...
文香,はい...
クラリス,あっ、お茶は冷める前にどうぞ♪
文香,...いただきます
クラリス,ですが、お仕事が忙しい時のＰ様は時々あのような感じになりますし、あまり気になさらない方がよいのではないですか？
文香,...それは...そうかもしれませんが...
クラリス,やっぱり気になりますか？
文香,...確かに、集中している時のＰさんは...こちらの呼びかけに応じてくれない時もあります...。ただ...最近のＰさんは...その...。...少し...よそよそしいというか...
クラリス,よそよそしい？
文香,あの人は...いつも私と話す時に...まっすぐに私の顔を見てくれます...。目をそらさずに...じっと...。最初は...とても苦手でしたけど、だんだん慣れてきて...。やっと...私の方からも目を見て話せるようになって...。心の内を...伝えられるようになりました...。今まで胸の内に溜めこんで、誰にも聞かれることがなかった喜び...悩みもすべて...。とても...嬉しかった...。それから...Ｐさんとお話するのが...楽しみになりました...。あの人と...お互いの視線を交わすのが...嬉しくなって...。でも...近頃のＰさんは...
クラリス,目を合わせてくれない、ということですか？
文香,......
クラリス,なるほど、つまり最近のＰ様は文香さんと話していても、どこか上の空ということですね
文香,いえ...上の空というわけでは...。ただ...目を見て話してくれないのです...。まるで...なにか私を避けているような感じがして...
クラリス,ケンカでもしたのですか？
文香,心当たりが...ありません...
クラリス,そうですわね、文香さんとＰ様はまるでつがいの鳥のように仲良しで、いつも一緒でいらっしゃいますもの
文香,そ、そう見えますか？
クラリス,ええ、Ｐ様と一緒の文香さんはとても安心したようなお顔をしています、おそらく事務所の誰に聞いてもそう答えると思いますわ♪
文香,そう...ですか...
クラリス,ですが安心しました、ケンカをしているのでなければ大丈夫そうですね
文香,大丈夫でしょうか...
クラリス,あまり心配されない方がいいかと思いますわ、なにせＰ様ですから
文香,うーん...
クラリス,文香さんはＰ様の事、信じていらっしゃいますか？
文香,それは...もちろん...
クラリス,でしたら、そのまま信じ続けていればよいと思います、信じる者は救われるですわ♪
文香,はぁ...
クラリス,それでもやっぱり不安なら、もういっそのこと正直に話すのもひとつの手ですね
文香,正直に...
クラリス,さびしいので、もっといっぱい私の事を見てくださいと♪
文香,そ、それは...ちょっと...
クラリス,ふふっ、冗談です♪それよりお茶のおかわりはいかがですか？
文香,あっ、ありがとうございます...
Ｐ,ただ今戻りましたー。誰もいないな...。ふぅ、やっと準備できた...。あとは明日...。んっ、誰だ？。お、おう...まだ残ってたのか...
文香,はい...もう帰ろうと思ってたんですけど...
Ｐ,そ、そうか...送っていこうか？
文香,...お願いします、でも...その前に...
Ｐ,へっ？
文香,んっ...
Ｐ,文香...
文香,ちょっとだけ...こうさせてください...
Ｐ,お、おう...。......
文香,......
Ｐ,文香...そろそろ...
文香,Ｐさん
Ｐ,なんだ？
文香,えっと...最近、ずっと忙しそうですね...
Ｐ,えっ？そ、そうだな...
文香,大変...ですよね...
Ｐ,あ、ああ...
文香,...あんまり頑張りすぎると、また具合悪くしたり...
Ｐ,大丈夫だよ、気を付けてるから
文香,...じゃなくって、違うんです、こういうことを言いたかったんじゃなくて...。あの...最近...お話をしていませんね...
Ｐ,そ、そうかな？わりと話してると思うんだが...
文香,じゃあ...どうして眼を合わせてくれないんですか？
Ｐ,あっ...
文香,近頃のＰさん、お話しをしていても...心ここにあらずという感じで...。どこか、私を見てくれないような気がします...。何が原因かはわかりませんが...
Ｐ,文香...
文香,クラリスさんには心配しなくてもいいって言われたんですけど、やっぱり不安で...。あの...もし私に至らない点があれば...改めますから...。その...えっと...
Ｐ,......
文香,...Ｐさん？。ひゃっ...
Ｐ,...ゴメンな
文香,Ｐさん...
Ｐ,ゴメン、文香に悪いところなんて何一つないのにな...そんな不安な気持ちにさせてゴメン
文香,いえ...私が勝手に不安に思っただけで...
Ｐ,実を言うとな、仕事で忙しかったわけじゃないんだ、ちょっと準備してて...
文香,準備？
Ｐ,うん、準備だ、明日のな
文香,じゃあ...私を避けてるように見えたのは...
Ｐ,文香にはナイショにしたくってさ、でもかえって不安にさせたみたいだな、本当にゴメン
文香,そうだったんですか...
Ｐ,安心したか？
文香,はい...一人で勝手に落ち込んじゃって...すみません...
Ｐ,謝らなくていいよ、むしろ俺の方こそ...
文香,いえ、私が...
Ｐ,......
文香,......。...ふふっ♪
Ｐ,謝ってばっかりだな、俺たち
文香,そうですね...
Ｐ,さっ、もう暗くなってきたし、車で送っていくよ
文香,はい...ありがとうございます...。でも、今日の準備って...一体なんだろう？。しかも、わざわざ仕事の後に走り回るくらいの準備って...
クラリス,文香さん、おはようございます
文香,あっ、おはようございます...
クラリス,その後、Ｐ様とはどうですか？
文香,はい...おかげさまで、ちゃんとお話できました...
クラリス,まあ、それはよかったですっ♪
文香,ありがとうございました...いろいろお話を聞いていただいて...
クラリス,いえいえ、文香さんが安心できたのであれば私にとっても幸いです
文香,クラリスさん...
クラリス,これで晴れやかな気持ちで今日を迎えられますね♪
文香,あの...今日はなにか特別な日...でしたでしょうか？
クラリス,あら、お忘れですか？今日はホワイトデーですわ
文香,あっ...
クラリス,文香さんはＰ様にチョコレートをお渡しになったのですか？
文香,は、はい...
クラリス,ふふっ、私もです、Ｐ様はお優しいですからきっとお返しをくださいますね♪
文香,ええ...
クラリス,去年はクッキーをこーんなにいっぱいいただきましたの、とっても美味しかったですわ♪
文香,そういえば...すっかり忘れてた...。ホワイトデー、か...
Ｐ,はい...はい...わかりました、ではのちほど...はい、失礼します。はぁ...なにもそんな夜に打合せしなくても...
文香,あの...Ｐさん...
Ｐ,おっ、文香か、お疲れ...
文香,いえ、なんだかＰさんの方がお疲れみたいですが...
Ｐ,先月のバレンタインデーでたくさん義理チョコをもらったからな、お返しが大変でさ...
文香,なるほど...じゃあ準備で走り回っていたのも...
Ｐ,まあそれが原因の一つでもあるかな...
文香,やっぱり...
Ｐ,...あのさ、文香
文香,はい？
Ｐ,ちょっとこっちに来てくれ...
文香,...はい
Ｐ,よし、ここならいいかな...
文香,ええ...
Ｐ,まずは...ありがとう文香、先月のチョコレートとっても美味しかったよ
文香,...気に入っていただけて、よかったです...
Ｐ,それで...お返しなんだけど...
文香,は、はい...
Ｐ,本当は夜になってから渡そうと思ったんだけど...急遽、予定が入っちゃって夕方から出かけないと行けなくてさ
文香,はい...
Ｐ,これ、受け取ってくれ
文香,これは...本ですか？
Ｐ,ああ、気に入ってもらえるといいんだけど...
文香,...この書の中に、Ｐさんの想いが詰まっている...。そう思うと...すごく嬉しいです...。...ありがとうございます、すごく嬉しいです...大切にします...
Ｐ,よかった...それと...
文香,...まだ、なにか？
Ｐ,うん、どっちかっていうとこっちが本命だ
文香,本命？
Ｐ,文香、お前と出逢ってから、もう２年になるな
文香,ええ、早いものです、あの日...叔父さんのお店で会ってから...もうそんなに...
Ｐ,ああ、最初のころは目も合わせてくれなかったけど...。少しずつ、文香の考えてる事がわかるようになって...。どんどん文香の新しい魅力を発見していって...。文香から想いを伝えられて...
文香,はい...
Ｐ,それから、どんどんお前の事が好きになっていった...。なにをしてても、どこにいても...
文香,はい...
Ｐ,文香は、どうだ？
文香,...私も...同じです。どこにいても...なにをしていても...。貴方の事を考えています...。今まで...物語の中でしか知らなかったような...誰かを好きになるというこの感情を...。私自身が...身を持って知るとは...思いもしませんでした...
Ｐ,そうか...
文香,はい...
Ｐ,そんなことを想ってくれる文香に、渡したい物があるんだ
文香,...なんですか？
Ｐ,ああ、これを...。...あれ？
文香,...Ｐさん？
Ｐ,あれ...あれ...あれっ！？
文香,あの...
Ｐ,ち、ちょっと待ってくれ！えーっと...。...ヤバい、どっかで落としたか...？
文香,えっと...
Ｐ,す、少し待っててくれ！すぐに探してくるから！
文香,行っちゃった...
Ｐ,ないないない...
クラリス,Ｐ様、どうなさったのですか？
Ｐ,い、いや！なんでもないぞ！？
クラリス,ですが、そうは見えませんわ、なんだかとっても慌てていらっしゃるようですし...
Ｐ,そ、そうか？
クラリス,なにかお困りでしたら、私でよければお力に...
Ｐ,じ、じゃあさ、小箱を見なかったか？
クラリス,小箱ですか？
Ｐ,そう、これくらいの小さいやつ
クラリス,いえ、申し訳ありませんが...
Ｐ,もし見つけたら、俺に教えてくれないか？ただし文香にはナイショで
クラリス,まあ♪ひょっとしてなにかサプライズプレゼントですか？
Ｐ,そ、そんなところだ...
クラリス,わかりました、では私も探してみますね
Ｐ,た、頼む...
文香,......。Ｐさんがプレゼントしてくれた本...。ふふっ♪。...どんどん好きになっていった...か...。......///。なんだか...夢の中にいるみたい...。本当の私は...まだ眠っていて...。...また叔父さんのお店でひとりきり...とか...。......。...痛い。夢じゃ...ないんだ...。Ｐさん...。会いたいな...
Ｐ,あー！どこにもないっ！。どうしよう、せっかく用意したのに...
ちひろ,プロデューサーさん、さっきからなにやってるんですか？あんまり散らかさないでくださいね
Ｐ,はい...すいません...
ちひろ,それとまたアイドルたちが何人か来てますよ、ホワイトデーのお返しが欲しいそうです
Ｐ,今はそんな事やってる場合じゃないのに...。あーもう！そろそろ打合せにも出発しないといけないし、どうすれば...
文香,Ｐさん...大丈夫ですか？
Ｐ,ふ、文香...
文香,もしかして...私に渡そうとしてた物...
Ｐ,ま、待っててくれ、すぐに見つけて...
文香,あの...私、充分ですから...。貴方からもらったこの本と...想いだけで...
Ｐ,...いや、ダメだ
文香,どうして...
Ｐ,俺の気持ちをしっかりと文香に伝えたいんだ、そのためにはアレがないといけない
文香,Ｐさん...
Ｐ,だから文香、もうちょっとだけ待って...
クラリス,Ｐさん、ありましたわ！
Ｐ,ほ、本当か！？
クラリス,ええ、私ひとりでは見つけられませんでしたので他のアイドルの方にご協力していただきました♪
芳乃,そなたの失せ物はこれでしてー？
Ｐ,そ、それだ！その箱だ！ありがとう芳乃！
芳乃,見つけることができて幸いですー、大事な物ならば肌身離さず持つのがよいのでしてー
Ｐ,そ、そうだな...気をつけるよ
クラリス,よかったですわねＰ様♪
Ｐ,ああ、ありがとうクラリス
芳乃,ところでそなたー、この小箱の中には如何なる物が入っているのでしてー？
Ｐ,えっ...
芳乃,教えてほしいのでしてー
Ｐ,そ、それはだな...
芳乃,もしや余人には見せられないものでしょうか―？
Ｐ,ま、まあそんなところだ...
芳乃,そなたがそう言うのでしたら見ない事にいたしますー、さあお受け取りくださいませー
Ｐ,あ、ああ...どうもありが...。あっ、しまった！手が滑っ...
芳乃,中身が転がっていくのでして―
文香,これは...
クラリス,あら、指輪ですわ
芳乃,なんとー、中身は指輪だったのですかー
文香,Ｐさん...
Ｐ,ふ、文香...そ、それは...
芳乃,むむー、なにか文字が彫られているのでしてー
クラリス,ToFumikaと彫ってありますわ
芳乃,どういう意味なのでして―？
クラリス,文香さんへの贈り物、ということですね
芳乃,ということはつまりー...
文香,これは...もしかして...
クラリス,まあ！結婚指輪ということでしょうか♪
芳乃,そなたー、これは婚礼のために用意したのでしてー？
Ｐ,ち、違う！そんなんじゃない！ただ、本物はいずれ時期が来たら用意するから、それまでってことで...
クラリス,本物？
Ｐ,あっ...。し、しまった...
ちひろ,プロデューサーさん...
Ｐ,よ、よりによってみんながいる前で...
文香,......///
Ｐ,え、えっと...
クラリス,文香さん、その指輪のサイズがどうなっているか、試してくださいますか？
文香,は、はい...。あっ、ピッタリ...
クラリス,あらまあ♪ということはやはり...ねっ、Ｐ様？
Ｐ,うっ...
クラリス,さあ文香さん、ちゃんと今の気持ちを言ってあげてください
文香,えっ、でも...
クラリス,さあっ♪
Ｐ,......
文香,あの...Ｐさん...
Ｐ,お、おう...
文香,えっと...なんというか...。ビックリしすぎて...あまり...考えがまとまりませんが...。ありがとう...ございます..。本当に...本当に...すごく嬉しいです...
Ｐ,そ、そうか...
文香,はい...。ひゃっ...
Ｐ,うわっ！な、なんだっ！？
芳乃,そなたの祝言をお祝いしているのですー、めでたきことゆえー
Ｐ,し、祝言って...
芳乃,ちがうのでして―？
Ｐ,いや...違くない...けど...
文香,......///
クラリス,おめでとうございます、Ｐ様、文香さん♪
文香,は、はい...
クラリス,Ｐ様、私いい教会を知っていますの、神父様も紹介いたしますわ♪
Ｐ,そ、そうか...
クラリス,ですが、その前に...
Ｐ,えっ？
クラリス,まずはここから逃げた方がいいかと...
芳乃,なにやら、みな殺気をはなっておりましてー
Ｐ,げっ...
ちひろ,プロデューサーさん、ちょーっとお話が...
Ｐ,あ、あの...
文香,えっと...
Ｐ,逃げるぞ文香！
文香,は、はい！
ちひろ,待てー！！
文香,ふふっ、ふふふふ...
Ｐ,んんっ...
文香,あっ、起こしてしまいましたか？
Ｐ,...ああ、なんだか楽しそうだな
文香,昔の事を思い出していました...
Ｐ,昔？
文香,ホワイトデーに指輪をもらった時の事...です
Ｐ,あっ...
文香,ふふっ...大変でしたね...
Ｐ,まあな...あの後、部長や社長に呼び出されて、生きた心地がしなかったよ...
文香,私も...他のアイドルの皆さんに質問攻めに合いました...
Ｐ,よくクビにならなかったもんだ...
文香,木場さんや城ヶ崎さん...。それに...他のアイドルの皆さんが掛け合ってくれなかったら、そうなっていたかもしれませんね...
Ｐ,...そうだな、そうじゃなければ...。本物の指輪、渡せなかっただろうな...
文香,はい...
Ｐ,まあ、なんだかんだで引退するのには、あれから2年もかかったなぁ...
文香,徐々にお仕事をセーブして、露出を減らして...
Ｐ,その間も色々あったし...
文香,ええ、大変でした...
Ｐ,...後悔してるか？
文香,...いいえ
Ｐ,本当に？
文香,ええ、少しも。確かに大変なことも多かったけど...。こうして...貴方の側にいられれば...それだけで...
Ｐ,そうか...
文香,おかえりなさい...
Ｐ,ああ、今日は休みだから母さんとのんびりしてた
文香,それよりどうしたの？そんなに急いで帰ってきて...
Ｐ,これは...
文香,そう、よかったわね...
Ｐ,やっぱり母さんに似たんだな、本好きなところは
文香,ふふっ、そうかもしれませんね...
Ｐ,きっと今に母さんみたいな本好きの美人ってことで、学校で人気者になるんじゃないか？
文香,私は別に...美人では...
Ｐ,それは文香が気付かなかっただけだよ、昔の写真見たけどすごく可愛らしかったじゃないか
文香,もう...あなたったら...。ご、ゴメンなさい...
Ｐ,どこ行くんだ？
文香,あっ、気をつけて...もう行っちゃった...
Ｐ,元気だなぁ...
文香,あなたに似たんですね...
Ｐ,そうかな？
文香,ええ、そうです、きっと...
Ｐ,文香が言うんならそうなんだろうな
文香,はい...
Ｐ,本好きなところは文香譲り...
文香,元気で明るい所は貴方譲り...
Ｐ,...いい子だな
文香,ええ、とっても...
Ｐ,あの子もアイドルになるかもなぁ...
文香,ふふっ、そして...あなたみたいな人と出逢うかも...
Ｐ,ダメだ、俺みたいなやつを連れてきたら家から追い出してやる
文香,もう...
Ｐ,...幸せだな
文香,...はい、幸せです
Ｐ,もう少し...眠ってもいいか？
文香,どうぞ...
Ｐ,動きたくなったら、いつでも起こしていいからな
文香,いえ...大丈夫です...。起きるまで...ずっと側にいます...。だから...安心して眠っててください...
Ｐ,いいのか？
文香,はい...
Ｐ,じゃあ...そうさせてもらうよ
文香,ええ...。おやすみなさい...
Ｐ,おやすみ...愛してるよ...
文香,ふふっ...私もです。愛してます、あなた...