芳乃,……
歯ブラシ,……
芳乃,……。……。……。……。……
歯ブラシ,……
芳乃,……なんだか異様に太くー大きくー。まっこと磨きづらいのでしてー。……。……。……？。……むー？
歯ブラシ,……
芳乃,ぞな゛だあ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛。……。……。てっ
自動ドア,……
芳乃,むー……。……
自動ドア,……
芳乃,……？
自動ドア,……
芳乃,……？
自動ドア,……
芳乃,……
自動ドア,……
芳乃,……
自動ドア,……
芳乃,むー……
自動ドア,ｳｨｰﾝ
芳乃,ほー……。……
スマホ,……
芳乃,……
スマホ,……
芳乃,……どこから開くのでしょー？。ばばさまはー携帯電話とは開くものだとー
スマホ,……
芳乃,……
スマホ,……
芳乃,……むー。……！。……？。……
スマホ,……
芳乃,……！
スマホ,スライドしてロックを解除
芳乃,……。……？
スマホ,スライドしてロックを解除
芳乃,……？
Ｐ,――っと、ごめんな。使い方とか教えないといけないに決まってるよな
芳乃,いえー問題なくー。この通り差し支えなく利用できているのでしてー
Ｐ,え、マジか。説明書もないのにどうやって……
芳乃,電話をー
スマホ,……
Ｐ,Siriまで！？
芳乃,……？尻とはー……？
Ｐ,ほら、今使ってるそｒ……なんだこの画面
芳乃,鬼神を寄せー付喪神としたのでしてー
Ｐ,！！？