確かに、その日はサターニャと2人で,勝負
しかし、,グラサン
グラサン,……胡桃沢、大事な話がある
ヴィーネ,……ちょっと、ガヴ
ガヴ,ん？
ヴィーネ,……この本、サターニャが持ってたんだけど、もしかして
ガヴ,あー、それ本当にやっちゃったの？
ヴィーネ,……やっぱり。サターニャ、すっごい怒られて……可哀想に
ガヴ,……
ヴィーネ,あんたちゃんと謝っときなさいよ
ガヴ,おー、わーったわーった。お、サターニャじゃん。お前まさか本当にあれやるとは……
サターニャ,……。……あんた本当に天使？悪魔じゃないの？
ガヴ,は？何言ってんだ、私は正真正銘の天使……
サターニャ,……信じてたのに
ガヴ,えっ、おい、サターニャ
サターニャ,……もう知らない
ガヴ,……。んだよアイツ……。……お、おい、サターニャ
サターニャ,……
ガヴ,……。ふんっ、あんなやつ知るかよ。……。……。……！。……。空耳か……。何やってんだ私は……。……。……。……。お、おい、サタ……
サターニャ,……
ガヴ,ちょ……まっ……。……。……。……
サターニャ,……
ガヴ,……。……帰ろう。……
女の子,うわーん
ガヴ,……アイツの言葉。……分かったよ！やればいいんだろ！！
女の子,うぅ……ｸﾞｽｯｸﾞｽｯ
ガヴ,……おい、もう大丈夫だから泣くな、私が取ってやるよ
女の子,ほんと……？
ガヴ,……あぁ
女の子,……ありがとう！
ガヴ,よいしょよいしょ。いって！なにすんだよこの野郎！。……って、え？現実？
サターニャ,何言ってんのよ、頭でも打ったの？
ガヴ,え、いや、大丈夫……。……体が痛くない
サターニャ,……そりゃ私の上に乗っかってきたからね
ガヴ,……なんでお前が下に居たんだ
サターニャ,……子供が泣いてるからみたら……あんたが木に登ってて……そして落ちるの見かけて……。……ダッシュで下まで駆け寄ったらあんたがもう上まで来てて……
ガヴ,……そうか、それは……すまない
サターニャ,……それにしても。……あんたにも天使らしいところあったのね。少しだけ……見直したわ
ガヴ,……。サターニャ、話があるんだ
サターニャ,……このタイミングで？
ガヴ,……あぁ、面接のことなんだが……あの……その……
サターニャ,……もういいわよ
ガヴ,……えっ？
サターニャ,もういいって言ってるの。あれくらいの罠も見抜けないなんて私もまだまだよね
ガヴ,ほっ、本当に許してくれるのか！？
サターニャ,しつこいわよ、もういいって
ガヴ,……。……ありがとう
サターニャ,なはっ！大悪魔は器がでかいのよ！
ガヴ,……ふふっ
サターニャ,……なによ
ガヴ,……大悪魔なのに優しくていいのかよ
サターニャ,い、いいでしょ！別に！