伊織,亜美がおかしくなった？
真美,そうなんだよー！見てよこれ！
亜美,...
伊織,やけに姿勢がいいし...おとなしいわね
真美,どうすればいいのかもう真美にはわかんないよ...
伊織,いつからなの？
真美,昨日の夜からだよ...。亜美ー、そろそろお風呂はいらないとー
亜美,...
真美,なんだもう準備してたのー？それなら言ってくれれｂ
亜美,...
真美,。...そんな真っ黒なサングラスどうしたの...？
亜美,...。風呂に行こう
真美,え。...うん。ふー...身体あらいおわっｔ
亜美,ｂ
真美,あ、亜美ぃーー？！
亜美,
真美,溺れる！溺れるよ亜美！
亜美,っはぁ！
真美,な、なにやってんのさ亜美ー...
亜美,...
真美,と、とにかく身体洗ってきなよ、ね？
亜美,...。...
真美,どうしたんだろう...
亜美,......
真美,...
亜美,伏せろ！
真美,？！
亜美,...
真美,ちょっ！う、ぶばばばばば！
亜美,...
真美,な、何すんの亜美！
亜美,...伏せろと言ったろ
真美,言ってから一秒もしない内にシャワー向けてきたっしょ？！。ご丁寧に水圧切り替えてくれちゃってさ！
亜美,...
真美,だんまりかこらー！
亜美,......。さっさと失せろ、ベイビー
真美,はああ？！
亜美,ガタガタ言うなクソ野郎
真美,ちょっとぉ？！うわあああ！
伊織,災難ね
真美,そうなんだよ～...
伊織,亜美はターミネーターにでもなったの？
真美,このダボダボな革ジャンだって数日前は家のどこにもなかったしこのブッカブカのブーツだって突然だしてきたんだよ？
伊織,わざわざ買ってきたのかしら...？
亜美,...
伊織,というか暑さも感じないのかしら？ここ結構暖かいのに
真美,まるでロボットだよー...
亜美,...
伊織,ん？
真美,どしたの？いおりん
伊織,今ロボットって言葉に反応したような...
亜美,...
真美,今の亜美が何かに反応するわけないっしょ～。昨日だって喋りかけても無視か
伊織,ガタガタ言うなクソ野郎
真美,それそれ
伊織,ターミネーターよね...
真美,いおりぃ～ん...
伊織,私にどうしろっていうのよ...
真美,いおりんの力で治すんだよ！いや！治してください！
伊織,そんなこと言われたって...
亜美,......
真美,ほら、こんなサングラスかけてキリッとした亜美嫌っしょ？
伊織,私は似合ってると思うわ
真美,そういうことじゃないよー！。ホントにどうしちゃったのさ亜美ー...
伊織,それはそうと
真美,？
伊織,亜美がさっきから手に持ってるケースは何かしら
真美,あ、ホントだ、なんか細長いの持ってる
亜美,...
伊織,亜美？何これ
亜美,...
伊織真美,？！
伊織,バラと...
真美,銃？！
亜美,...
伊織,オーバーな動作でバラ踏んじゃったわ...
亜美,伏せろ
伊織,は？
亜美,
伊織真美,？！
真美,モノホン？！
伊織,いや、よく出来てるけど偽物よね...
真美,ちょっと？！危うく死人が出るとこだったっしょ？！
伊織,出ないわよ
亜美,亜美はターミネーターだ
伊織,あ、やっぱり？
真美,亜美がこんなことするなんて...人を撃つなんてしちゃダメっしょ？！
亜美,なぜ
伊織,あ、でもこれちょっと面白いことになるかも
真美,なぜってなんでもだよ！
亜美,なぜ
真美,あぁーみぃ～！！
伊織,えっとここは...。右手を挙げて人を撃たないって約束しなさい
亜美,！！
伊織,あ、嬉しそうな顔してる
亜美,...。人を撃たないと約束する
真美,えっ。真美のいうことは聞いてくんないのに...
亜美,...
伊織,亜美がちょっと心配そうな顔してるわね...。真美、ちょっと耳貸しなさい
真美,ターミネーター？
伊織,そうよ、ターミネーターの真似をしてるのよ...多分
真美,じゃあ病気とかじゃなくってわざとやってんの？
伊織,まぁ、そりゃそうでしょうね
真美,...よかったぁ～
伊織,本気で心配してたのね...
真美,じゃあ今はとりあえず合わせればいいんだね？
伊織,そうね、気が済むまでやってやろうじゃない
伊織真美,とは言ったものの...
亜美,...
伊織真美,今何を求めてるかがわからない...
亜美,...何か飲み物はあるか
伊織,喉乾いたのね...
真美,飲み物...。げっ
伊織,どうしたのよ真美
真美,冷蔵庫にただの炭酸水しか入ってないよー...
伊織,いいじゃないそれで
真美,亜美これ嫌いだから多分今これ持ってくと...
伊織,あのショットガンで撃ってくるわね...。弾入ってないけど
真美,うぅ...
伊織,しかたないわ
真美,？
伊織,正直になにもなかったって言うのよ
真美,えー？！。ま、真美には荷が重いよいおりん...
伊織,何言ってんのよ、あんたの可愛い妹でしょ
真美,いやそりゃ可愛いけど...
伊織,......。ほら、わかったら行く！
真美,うあうあ～！押さないでよー！。ごめん亜美...。飲み物は...その...なかったよ......
亜美,...
伊織,な、なにかしら...
亜美,...
伊織,あ、あれ、すごい敵意を感じる
亜美,...。ではまた来る
伊織,あっ...
真美,い、いてて...。ちょ、ちょっと亜美？！
亜美,...来た
真美,と、とりあえず降りてくれると...
亜美,...
真美,あう...
亜美,...
真美,え、ええっとぉ...
亜美,...
真美,あう...
亜美,...
真美,...
亜美,...
真美,え...銃？
亜美,...
真美,わ、わかった！買ってくる！コンビニでなんか買ってくる！
伊織,さっき撃たないって誓ったばかりじゃない...
亜美,...
伊織,ちょっと亜美が調子に乗ってきてる気がする...。あの...亜美？
亜美,なんだ
伊織,ちょっとサングラス外してもらえる？
亜美,...
伊織,。すっごい丁寧なメイクが左目にしてあるわね...。てかこいつ１と２どっちのT800なの？
真美,か、買ってきました！
亜美,...
真美,うひぃ？！。め、眼がとんでもないことになってるよ亜美ーー？！
亜美,...
真美,あ、あの、だ、ダイナソーダで...いいよね？
亜美,...。...
真美,よかったぁ...
亜美,...
伊織,ターミネーターとは思えないくらい美味しそうに飲むわね
亜美,ぷはぁ
真美,いおり～ん...
伊織,ん？
真美,これいつまで続くんだろ...
伊織,さぁ？ちゃんと面倒見なさいよ、お姉ちゃん？
真美,うへぇ、こういうときだけお姉ちゃんって言うのやめてよ～...
亜美,...
伊織,ほら、見てるわよ？
真美,ど、どしたの？亜美？
亜美,...
真美,え、ペットボトル？
伊織,捨てろってことじゃないの？
真美,ええ？！自分でｙ
亜美,
真美,はい！いますぐ捨てさせていただきます！
伊織,なんであんな偽物の銃を怖がってるのかしら...。あんた...
亜美,...
伊織,ちょっと調子乗ってきてるでしょ
亜美,...
伊織,てかもうサングラスしといてくれないかしら...
亜美,...
伊織,聞き分けいいのね。真美
真美,なに～...？
伊織,げ、元気ないわね
真美,だって亜美なんか怖いし...
伊織,まぁいいわ。あんたも亜美に対処しやすくするために。ターミネーター見てみたら？
真美,え？
伊織,多分、亜美のほしい反応をしないともっと酷い目にあうわよ
真美,そ、それもそうかも...
伊織,まぁとりあえず１と２だけでも見なさい
真美,家帰ったら見てみるよー
伊織,あら？やよい？
亜美,...
伊織,。声帯模写の真似事してんじゃないわよこいつぅ！！。誰かしら。今度はホントにｙ
真美,...
伊織,。こいつらぁ...。...怒るわよ
真美,もう怒ってるっしょー？
伊織,うるさい！。ふーん...真美、いいの？そんな態度で
真美,え？
伊織,私もう仕事ないし今帰ってもいいのよ？
真美,ちょ、ちょっと？！真美をこの亜美と二人っきりにするっていうの？！
伊織,せいぜい苦しみなさい、じゃあ私はこれで
真美,うわああああ！ハクジョウ者ーー！
亜美,......
真美,ひ、ひぃっ
亜美,...
真美,ひゃぁ？！
亜美,もしもし
真美,着メロかよっ！
亜美,はい...はい...
真美,あれ、相手は誰だかしらないけど普通っぽい？
亜美,......。うーん、ミキそういう難しいことわかんないの！
真美,えええええ？！。い、今の律っちゃんの声だったよ？！
亜美,......
真美,...。な、なんでこっち見てるの...すっごい気まずいよー！
亜美,...
真美,ひっ。な、なに...？ちょ、ちょっと亜美？
亜美,...
真美,え、ちょっと、な、なんで無言で近づいてくるの？！。い、いやあああああああ！！。！
伊織,ちょっと亜美？！あんた律子からの電話どうしたのよ！
真美,いおりーん！！
亜美,......
伊織,なんとか言いなさい。あ、今律子こっち向かってるって
亜美,！
真美,...ちょっと亜美？どこいくの？
伊織,あ、あんた...
亜美,I'llbeback
伊織,絶対ウソでしょおおおお？！
真美,行っちゃった...
伊織,私、知らないわよ...私悪くないわよね...
真美,多分いおりんのせいじゃないよ...
伊織,大体、さっきは日本語だったのになんで今回は英語なの...
亜美,I'mback
伊織,うるさい！！
真美,ノープロブレム
伊織,あんたは違うのよ！！。律子！！
律子,...。ターミネーターと遊んでいる伊織を見て私ははっきりわかったわ
伊織,？！
律子,ターミネーターはこの上ない保護者よ
伊織,あんたメガネの度あってないわよそれ
律子,伊織のそばを離れることはしない。イタズラもしない
伊織,今してる最中よ！
律子,入れ替わって困らせたりもしない
伊織,それ注意してたのあんたでしょ！
亜美,...
真美,律っちゃんも知ってるんだねー！
律子,勿論よ！。まぁ私のおすすめはラスト・アクション・ヒーローだけど...
亜美,？
真美,なにそれ
律子,今度一緒に見る？
真美,見るー！
伊織,...
律子,あの世界のターミネーターはT-1000とスタローンていう...
亜美,えっ？ターミネーター出んの？！
真美,ジェニシスはジョンの扱いが...
律子,4のジョンは...
伊織,......。持ってきておいたT-800のエンドアームあとで見せてあげよ...