ガヴ,……今日はGW最終日。……。家からいっさい出なかったな。……。てっきりヴィーネがなんか誘ってくるって思ってたのに。……イベントだぞ？。GWって、イベント……だよな？。……。いいですよーだ、ネトゲなら1人でも楽しくできますよーだ。……そう、1人でも楽しいですよーだ。……。……。……暇だ。……誰か遊びに誘うか。断じて寂しいからじゃないぞ、うん。暇だから誘うんだ、そうだそうだ。ヴィーネに電話を……。……。……出ない。おいおいおい、こんな緊急時に出ないって何事だよ。もう一回……。……。……ラフィエルにかけよう。……
ラフィ,もしもし、ガヴちゃん？
ガヴ,ら、ラフィエル!!!!!!
ラフィ,ど、どうしたんですか？
ガヴ,……い、いや、なんでもない。今日暇かなーって
ラフィ,今日……ですか、今日は用事がありますね
ガヴ,……あぁ、そうか
ラフィ,すいません、でもどうしたんですか？
ガヴ,……いや、なんでもない
ラフィ,？。そうですか？
ガヴ,……うん
ラフィ,……すいません、切りますね
ガヴ,おう……じゃあな……。……サターニャ。……なんか癪だな。……しかたない、アイツも私と遊びたいだろう。うん、アイツの為だ、どうせ暇だろ。……。あっ!!!!!!もしもしサターニャ？今日暇か？暇なら勝負してやっても。……。……いいもんいいもん。どうせ私なんてこのまま孤独死するんだ。……。……。……。……孤独死。……あれ、宅配便かな。……ちっ、うるせえな。……居留守使ってやるか、腹立つ……