勝己,ん゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛！！！！！！！！。こ゛ん゛な゛濁゛点゛に゛い゛い゛い゛い゛い゛い゛い゛い゛い゛！！！！！。俺゛が゛飲゛ま゛れ゛る゛か゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛！！！！！！
デク,か、かっちゃんが濁点まみれになってる……！！。あんな苦しいのを耐えてるのか！？すごい……！！
勝己,……。助゛け゛ね゛え゛の゛か゛よ゛お゛お゛お゛お゛お゛お゛お゛お゛！！！！！！
住民,おい！あっちでヘドロが人質とって暴れてるらしいぞ！
デク,ヘドロだって！？まさか……！！。あ、かっちゃん頑張ってね！
勝己,ク゛ソ゛ナ゛ー゛ド゛が゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛！！！！！！！
先生,いやー、まさかうちの中学から二人も雄英合格者が出るとは！
勝己,あんなんヨユーっすよ
デク,いつものかっちゃんに戻ってる
先生,特に緑谷は大金星だな！
デク,えへへ
勝己,……。な゛ん゛で゛て゛め゛ー゛が゛受゛か゛っ゛て゛ん゛だ゛よ゛お゛お゛お゛お゛お゛お゛！！！！！
デク,うわっ！！
勝己,ど゛ん゛な゛き゛た゛ね゛え゛手゛使゛い゛や゛が゛っ゛た゛あ゛あ゛あ゛あ゛あ゛！！！！！
デク,ま、まさか……。キレると藤原竜也になるのか！？。それってほぼずっとじゃないか！！なんて恐ろしい呪いなんだ……！！。個性の制御はまだ無理だ……それなら……
お茶子,なんて言われてたんやろ？
勝己,除籍宣告だろ。無個性のデクがよ
飯田,君、彼の個性を知らないのか？
勝己,は？
デク,今……僕にできることを！！
一同,！！
デク,先生……まだ動けます！！
相澤,こいつ……！
勝己,……。なﾞんﾞでﾞ個ﾞ性ﾞ持ﾞっﾞてﾞんﾞだﾞよﾞおﾞおﾞおﾞおﾞおﾞおﾞおﾞ！！！！！！！！！。説ﾞ明ﾞしﾞろﾞデﾞクﾞてﾞめﾞえﾞえﾞえﾞえﾞえﾞえﾞ！！！！！！！！！
デク,ふ、沸点が低すぎるよかっちゃん！！
相澤,落ち着け
勝己,んﾞぐﾞぐﾞぐﾞぐﾞ
相澤,ったく、何度も個性使わせんなよ
勝己,離ﾞせﾞよﾞおﾞおﾞおﾞおﾞおﾞおﾞおﾞおﾞおﾞ！！！！。こ゛な゛い゛だ゛ま゛で゛道゛端゛の゛石゛っ゛こ゛ろ゛だ゛っ゛た゛ろ゛う゛が゛！！！。何゛で゛喋゛っ゛て゛ね゛え゛の゛に゛濁゛点゛つ゛い゛て゛ん゛だ゛よ゛お゛お゛お゛お゛お゛！！！！！。死ねカス！
デク,かっちゃんは大抵最初は右の大振りなんだ
勝己,個性使えよデクてめえ！
デク,……
勝己,ずっと俺を騙してたのか！！
デク,……
勝己,今まで楽しかったかよ！？
デク,……
勝己,……。な゛ん゛で゛個゛性゛使゛わ゛ね゛え゛ん゛だ゛よ゛お゛お゛お゛お゛お゛お゛お゛！！！！！！！！。な゛め゛て゛ん゛の゛か゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛！！！！！
デク,違うよ！僕は……君が凄い人だから
勝己,ム゛カ゛つ゛く゛な゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛！！！！！！！！
切島,あいつ相当クレイジーだな……
勝己,何゛で゛デ゛ク゛に゛負゛け゛る゛ん゛だ゛よ゛お゛お゛お゛お゛お゛お゛お゛お゛！！！！！！！！。……。く゛や゛し゛い゛
デク,あの、かっちゃん！僕の個性、実は……
勝己,うるせえな！！
デク,！！
勝己,今日俺はてめえに負けた！！それだけだろーが！それだけ……。こっからだ！！俺はこの学校で一番になってやる！！
デク,かっちゃん……濁点が消えてる……！！
相澤,委員長決めの投票結果を発表する
勝己,……。何゛で゛デ゛ク゛に゛三゛票゛も゛入゛っ゛て゛ん゛だ゛よ゛お゛お゛お゛お゛お゛お゛！！！！！。誰゛だ゛入゛れ゛や゛が゛っ゛た゛の゛は゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛！！！！！！
デク,消えてなかった
お茶子,爆豪君にばれたら怖いな……
瀬呂,まあおめーに入るよか分かるけどな！
勝己,ん゛だ゛と゛こ゛ら゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛！！！！！
耳郎,あいつうるさっ
梅雨,爆豪ちゃんはキレてばっかだから人気出なさそ
勝己,ん゛だ゛と゛コ゛ラ゛！！！！出゛す゛わ゛！！！！！
梅雨,ほらね
上鳴,この付き合いの浅さでクソを下水で煮込んだような性格と認識されるってスゲーよ
勝己,て゛め゛え゛の゛ボ゛キ゛ャ゛ブ゛ラ゛リ゛ー゛は゛何゛だ゛コ゛ラ゛！！！！殺゛す゛ぞ゛！！！！。つ゛ー゛か゛ク゛ソ゛煮゛込゛み゛っ゛て゛略゛し゛て゛る゛や゛つ゛何゛な゛ん゛だ゛よ゛お゛お゛お゛お゛お゛！！！！。愛゛称゛み゛て゛え゛に゛な゛っ゛て゛ん゛じ゛ゃ゛ね゛え゛か゛あ゛あ゛あ゛あ゛あ゛！！！！。ん゛が゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛！！！！！！！！！。モ゛ヤ゛モ゛ブ゛っ゛て゛言゛い゛に゛き゛い゛ん゛だ゛お゛お゛お゛お゛お゛お゛！！！！！。人゛の゛個゛性゛パ゛ク゛ッ゛て゛ん゛じ゛ゃ゛ね゛え゛よ゛お゛お゛お゛お゛お゛お゛！！！！。ク゛ラ゛ス゛メ゛イ゛ト゛の゛名゛前゛覚゛え゛ら゛れ゛ね゛え゛よ゛お゛お゛お゛お゛お゛お゛！！！！！！。こ゛の゛漫゛画゛ミ゛ス゛が゛多゛す゛ぎ゛ん゛だ゛よ゛お゛お゛お゛お゛お゛お゛お゛！！！！！。濁゛点゛打゛つ゛の゛め゛ん゛ど゛く゛せ゛え゛よ゛お゛お゛お゛お゛お゛お゛お゛！！！！！！
マイク,悪のカリスマ、爆豪勝己！！
勝己,……。何゛で゛悪゛役゛扱゛い゛な゛ん゛だ゛よ゛お゛お゛お゛お゛お゛お゛お゛お゛！！！！！。俺゛が゛何゛し゛た゛っ゛つ゛う゛ん゛だ゛よ゛お゛お゛お゛お゛お゛お゛お゛お゛お゛！！！！！。普゛通゛に゛性゛格゛悪゛い゛じ゛ゃ゛ね゛え゛か゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛！！！！！。ク゛ソ゛が゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛！！！！！！。つ゛ー゛か゛麗゛し゛の゛美゛少゛女゛っ゛て゛な゛ん゛だ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛！！！！！！！。頭゛痛゛が゛痛゛え゛ぞ゛コ゛ラ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛！！！！！！！！。煽゛り゛ま゛で゛私゛情゛入゛っ゛て゛ん゛じ゛ゃ゛ね゛え゛か゛よ゛お゛お゛お゛お゛お゛お゛お゛お゛！！！！！！！！。ヴ゛ィ゛ラ゛ン゛堕゛ち゛な゛ん゛か゛し゛て゛た゛ま゛る゛か゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛！！！！！！！！
轟,俺だって……ヒーローに……！！
勝己,……。何゛し゛れ゛っ゛と゛ラ゛イ゛バ゛ル゛ポ゛ジ゛奪゛っ゛て゛ん゛だ゛よ゛お゛お゛お゛お゛お゛お゛！！！！！。俺゛の゛立゛場゛な゛く゛な゛る゛だ゛ろ゛う゛が゛あ゛あ゛あ゛あ゛あ゛あ゛！！！！！！！。デ゛ク゛の゛癖゛に゛！半゛分゛野゛郎゛の゛癖゛に゛よ゛お゛お゛お゛お゛お゛お゛お゛！！！！！。普゛通゛に゛か゛っ゛け゛え゛っ゛て゛思゛っ゛ち゛ま゛っ゛た゛じ゛ゃ゛ね゛え゛か゛あ゛あ゛あ゛あ゛あ゛あ゛！！！！！。……。クソが。負けてたまるか。一位取んのは俺だ！！！