ヴィーネ,よいしょっと
ガヴ,おいヴィーネお前何人ん家で服脱いでんだよ...実家気分かよ
ヴィーネ,何言ってるのよ、うんちするんだから脱ぐに決まってるでしょ
ガヴ,....は？
ヴィーネ,だからうんちするんだってば
ガヴ,いや、じゃあせめてトイレで脱げよ....わざわざここで脱いでかないでも...
ヴィーネ,だからここでするんだってば
ガヴ,....え
ヴィーネ,ああ、もう我慢出来ない
ガヴ,ちょっと待てちょっと待て！！！！
ヴィーネ,さっきからどうしたのガヴ
ガヴ,いやこっちのセリフだわ
ヴィーネ,もう....いいわよ手短に済ますから
ガヴ,そういう問題じゃないって....。流石に冗談でしょ...？
ヴィーネ,....うんちさせてよ。ふっふっふっ！！
ガヴ,待て待て！！！正気かよ！！！
ヴィーネ,なによもう...うんちくらい静かにさせて
ガヴ,トイレでしてこいって！！！。こんな居間でされちゃ一溜りもないって！！！
ヴィーネ,どこでしようが私の勝手じゃない
ガヴ,いや、ここ私の家な？
ヴィーネ,うんちくらいで騒がないでよ
ガヴ,いや騒ぐよ...嘘だろ？なんかドッキリかなんかなの？
ヴィーネ,もううんち顔だしてるから、静かにしててね
ガヴ,ちょ、ヴィーネお前！！！
ヴィーネ,ふっ....うぅぅっぅ....。ふひゅぅうう.....！！
ガヴ,うわぁあああ！！！！
ヴィーネ,ﾊｧﾊｧ....
ガヴ,ｹﾞﾎｯｹﾞﾎｯｹﾞﾎｯ...！！！！
ヴィーネ,ふぅ....
ガヴ,うわもう...信じられないんだけど....
ヴィーネ,紙ある？
ガヴ,紙ある？じゃねぇよ！！！！。どうしてくれんだよこれ！！どういうつもりだよ！！！
ヴィーネ,紙無いの？
ガヴ,トイレ行けよ！！！！
ヴィーネ,なによ....もういいガヴの布団でふくから
ガヴ,うわお前マジやめろよ！！！！
ヴィーネ,だって紙が
ガヴ,だからトイレに行けって！！！
ヴィーネ,あっ
ガヴ,おい！！！！
ヴィーネ,ああ、なんか残便感あったのよね
ガヴ,だから！！！
ヴィーネ,出しちゃうわね
ガヴ,わああああ！！！私の布団が！！！！
ヴィーネ,ふぅいいい....。....おしまいね
ガヴ,何やりきった感出してんだよ！！！やりきりすぎなんだよ！！！。マジでどうしてくれんだよ....頭おかしいよお前..
ヴィーネ,なによそれ！！！。いっつもだらしないガヴに言われたくないわよ！！！！
ガヴ,うんこ垂れ流してるやつにだらしないとか言われたくねぇわ！！！。片付けろよこれ！！！！
ヴィーネ,うんちくらいどこでしようが一緒でしょ！！！。ガヴのそういう所ほんと直した方がいいわよ！！！
ガヴ,いやお前さあ....
ヴィーネ,もういい！！！私うんちしてくる！！！
ガヴ,おい...
ヴィーネ,ふんっだ！！！
ガヴ,....。いや...最初からトイレでしろよ....。なんなんだよもう....。....はぁ。ヴィーネどうしちゃったんだろ....
ヴィーネ,....
ガヴ,あ、出てきた....
ヴィーネ,ふんっ.....
ガヴ,はぁ！？！？
ヴィーネ,くっくぅ....
ガヴ,おい待て待て待て！！！！
ヴィーネ,なによ
ガヴ,どういうことなんだよ....もう嫌だよ...
ヴィーネ,どうしたのよ
ガヴ,ヴィーネこそどうしちゃったんだよ....
ヴィーネ,うんちしてるだけよ
ガヴ,いやお前今何しにトイレには入ってたんだよ....
ヴィーネ,だってここのトイレ音姫ついてないんだもん！！！。うんちの音が聞かれるとか私無理！！！
ガヴ,....なあもうギャグなの...？。こんな体はる必要ないじゃんやめようよもう...
ヴィーネ,うんちしてるの！！！！静かにして！！！！
ガヴ,....
ヴィーネ,あっ....
ガヴ,....
ヴィーネ,ああぁ....
ガヴ,なあもう帰って
ヴィーネ,なんでよ
ガヴ,なんでよじゃないよ....。あ、片付けてから帰って
ヴィーネ,また私に部屋掃除させる気！？
ガヴ,いや、今回ばかりは確実にお前が掃除すべき立場にあるだろ。流石にゴミ屋敷とかのレベルで済まないもんこれはさあ
ヴィーネ,ダメ！！！もうガヴだらしなすぎよ！！！
ガヴ,.....
ヴィーネ,何よその顔
ガヴ,なんかヴィーネどっか悪いの...？。お前今日おかしすぎるんだけど....
ヴィーネ,.....
ガヴ,なあ何があったんだよ...
ヴィーネ,...うっ！？
ガヴ,ど、どうしたのヴィーネ！？
ヴィーネ,ううう！！！
ガヴ,帰れマジで！！！
ラフィ,...
ガヴ,いやマジなんだよ....。アイツ私の家でうんこばっかするんだ...。しかも居間で....
ラフィ,それはそれは...
ガヴ,頭おかしいよ....もうヴィーネに会いたくないもん...
ラフィ,ヴィーネさんに一体何が...
サターニャ,なに話してんの
ラフィ,ああ、サターニャさん
ガヴ,なあサターニャお前何か知らないか....？ヴィーネのこと....
サターニャ,え、ヴィネットがどうかしたの？
ガヴ,ということは何も知らないんだな...
サターニャ,そういえば今日ヴィネット休みね
ガヴ,そういえばそうだな....なんでだろ
ラフィ,と、とりあえず様子見がてらヴィーネさんのお家に行ってみませんか？
サターニャ,お見舞？いいじゃない行きましょうよ！！！！
ガヴ,え....うん....。はぁ....行きたくないな...
サターニャ,何言ってんのよ！！！ヴィネットかわいそうでしょ！！！
ガヴ,....サターニャ
サターニャ,なによ
ガヴ,....いや、なんでもないよ
ラフィ,ああ！！ガヴちゃん見てくださいあれ！！！
ガヴ,え？
ヴィーネ,うううう！！！
ガヴ,ヴィ、ヴィーネだ！！！
サターニャ,ええ！！なんかガヴリールの家の前でうんこしてるわよアイツ！！！
ヴィーネ,ふぅう....
ガヴ,うわぁ....もうやめてくれよマジで....
ヴィーネ,あらガヴ！！！
ガヴ,何があらガヴだよ....
ラフィ,ヴィーネさんこれは一体...
ヴィーネ,みんな揃ってどうしたの？
サターニャ,い、いや...アンタが学校休んでたかあみんなでお見舞いに
ヴィーネ,えっ！？
ガヴ,うわ
ヴィーネ,私のためにそんな....ごめんね
ガヴ,それはいいよ....もっと別のことに謝罪が欲しいんだけど
ラフィ,ヴィーネさんは今ここでなにをなさってたんですか....？
ヴィーネ,何ってうんちじゃない
ラフィ,いや...その
サターニャ,アンタなんでこんな所でうんこしてるわけ....？
ヴィーネ,え、逆になんで？
サターニャ,何が逆なのよ...
ヴィーネ,みんなもどう？うんち
ガヴ,はぁ...
サターニャ,いやアンタうんこしたいならトイレで....
ガヴ,やめとけサターニャ...その理論はヴィーネには通用しない
サターニャ,ええ...
ヴィーネ,みんなどうしたの？。私うんちしてるだけよね？
ガヴ,いやまあそうなんだけどね...
ヴィーネ,え？
ガヴ,ト、トイレの方が良くない...？ほら、綺麗だし
ヴィーネ,私は居間とか玄関がいいわね
ガヴ,あそう...
ラフィ,ガヴちゃん、これは病院に連れていった方が....
ヴィーネ,あ、待って静かに
サターニャ,どうしたの？
ヴィーネ,ふんっ！！！
ガヴ,うわもう....。はぁ....
サターニャ,ガヴリール
ガヴ,...なんだよサターニャ
サターニャ,アンタなんか最近元気無くない？
ガヴ,.....
サターニャ,....やっぱりなんだかんだでヴィネットがいないと....ね？
ガヴ,....いやそれはいいんだよ...いない方がいいよあんなの....
サターニャ,え、じゃあなによ
ガヴ,家に入れないんだよ....臭いとか諸々のせいで...
サターニャ,ああ..そっちか
ガヴ,もう何日も満喫に寝泊まりしてるんだけど流石に財布に悪いよ....。最悪だよ本当....
サターニャ,....
ガヴ,ヴィーネさえ....。ヴィーネさえいなければ...
サターニャ,ちょっとアンタ...
ガヴ,ん？
ラフィ,ﾊｧﾊｧ....ﾊｧﾊｧ...
ガヴ,おうラフィ...
サターニャ,どうしたのよ血相変えて
ラフィ,大変なんですよ...！！！
サターニャ,何がよ
ラフィ,ヴィーネさんが....
サターニャ,ヴィネットが？
ガヴ,うわやめてよもう....。どうせまたうんこだろ....それも私の家に...。ふざけんなよマジで....
ラフィ,ヴィーネさんが....！！！
サターニャ,だからヴィネットがどうしたのよ！！！
ガヴ,あああもう聞きたくない....
ラフィ,今日で余命１週間だそうなんです...！！！
ガヴ,....えっ
サターニャ,よ、余命
ラフィ,今朝先生達が話しているのを聞いてしまったんです....。ヴィーネさんがもう長くないと...
ガヴ,う、嘘だろ！？。だ、だって前まですごい勢いでうんこを....！！！
サターニャ,そうよ！！！うんこしてたじゃないの！！！！
ラフィ,私も聞いただけなので詳しい話はわかりません....。でも....
ガヴ,行くぞ...！！！
サターニャ,ちょ、ちょっと！！！どこ行くのよガヴリール！！！！！
ガヴ,決まってんだろヴィーネのとこだよ！！！！
サターニャ,でも今どこにいるかなんて...！！！
ガヴ,この辺の病院片っ端から回ればいいだろ！！！
サターニャ,ま、待ちなさいよガヴリール！！！！
ラフィ,ガヴちゃん....
ヴィーネ,....。....綺麗な桜...。....もう１週間なんだ。....え？
ガヴ,ﾊｧﾊｧ...ﾊｧﾊｧ...
ヴィーネ,ガ、ガヴ！？...どうしてここが
ガヴ,どうしてじゃないよ....こっちのセリフだよ....！！！！
ヴィーネ,ガヴ....
ガヴ,なんで....こんな事黙ってたのさ....。なんで....
ヴィーネ,....
サターニャ,ガヴリール...アンタ...走るの速すぎよ...。ああ！！！ヴィネット！！！
ラフィ,ああ！！ヴィーネさん！！！
ヴィーネ,み、みんな....
ガヴ,うんこなんかしてる場合じゃないじゃん！！！。なんでうんこなんかしてたんだよ...！！！。安静にしてなきゃダメじゃんか...！！！
ヴィーネ,....。....
ガヴ,何とか言えよ！！！！
ヴィーネ,....な、なによ。勝手にやってきて....迷惑だわ...！！！
ガヴ,な、
ラフィ,ヴィーネさん....
ヴィーネ,私がどこでうんこしようが.....どこで死のうが....。私の勝手じゃない...！！！。....なのにガヴはいっつもいっつも....！！！
ガヴ,な、なんだよ....！！こっちは心配して...！！！
ヴィーネ,出てってよ！！！！！
ガヴ,んだよ糞が！！！！。あーあーいいよじゃあ勝手に死んでろ！！！はやく土に還ってお前の大好きな肥やしとなれよ！！！！
ラフィ,ガ、ガヴちゃん
ガヴ,心配して損したよ....帰ろう
サターニャ,待ちなさいガヴリール
ガヴ,なんだよ...これい以上なにが
サターニャ,....ヴィネットアンタ...ほんとにそれでいいの？
ヴィーネ,.....
サターニャ,ほんとうに....
ヴィーネ,....
ガヴ,おいもういこうぜサターニャ
サターニャ,アンタこのままじゃタダのうんこ製造機でおしまいよ。それでいいのね？
ヴィーネ,....。....。うんちをすれば....。みんなの前でうんちをすれば...嫌われると思ってた...。うんちをすれば....。嫌われ者として....悔いなく死ねると思ってた....
ガヴ,え、。う、嘘だろ....お、お前じゃあ
ヴィーネ,みんなと離れるのが嫌だったの...。.....でも...嫌われ者になれば....。....そうすれば....悲しく死ななくて済むかなって....。でも....あれだけうんちしたのに.....。みんな駆けつけてくれるんだもん...
ラフィ,.....
ヴィーネ,私....バカみたい....
ガヴ,....。....ああ馬鹿だよお前
ヴィーネ,....
ガヴ,馬鹿すぎるよ.....。なんでそんな....
ヴィーネ,.....
ガヴ,最後まで友達でいいじゃんか....！！！。なんで私達友情を...！！！うんこで塗り固めるようなことするんだよ.....！！！。私達の友情水に流そうってのかよ！！！！
ヴィーネ,.....ガヴ
ガヴ,寂しいのはわかるよ....私だって....。私だってヴィーネがいなくなっちゃったら.....嫌だよ....
ラフィ,....
ガヴ,それなのに....なんで....。なんでうんこ野郎で死のうとするんだよ....。私は....今までの...優しいヴィーネを....。う、うぅぅ....
ヴィーネ,ごめんなさい.....ごめんなさい...
サターニャ,....ヴィネット...！！！
ヴィーネ,うぅ...
サターニャ,これでアンタ作戦は失敗よ...！！！。この大悪魔サタニキアマクドウェル様を騙そうなんて...100年早いのよ...！！！
ガヴ,....
サターニャ,ガ、ガヴリール
ガヴ,....なんだよ
サターニャ,その....悲しいのはわかるけど....。げ、元気出しなさいよね...！！！
ガヴ,.....
サターニャ,うぅ....
ラフィ,ガヴちゃん、サターニャさん
サターニャ,あ、ラフィエル
ガヴ,.....
ラフィ,これからお暇ですか？
サターニャ,わ、私は暇だけど
ガヴ,.....
ラフィ,おふたりにぜひ見せたい物があるんです
サターニャ,見せたい物....？
ガヴ,....
ラフィ,ガヴちゃんもぜひ
ガヴ,....。うん...
サターニャ,ラフィエルのやつ見せたい物ってなにかしら.....?
ガヴ,.....
サターニャ,ん？ヘリコプター？
ガヴ,....
ラフィ,ふぅ....
サターニャ,な、ラフィエル！？。こ、これアンタのヘリなの！？
ラフィ,そうですよ、さあおふたりともお乗り下さい
サターニャ,え、ええ
ガヴ,....
ラフィ,ほら、ガヴちゃんも
ガヴ,....
ラフィ,....
サターニャ,ちょ、ちょっとラフィエル
ラフィ,なんでしょう
サターニャ,アンタどういうつもりよ...！！！
ラフィ,どうかしましたか？
サターニャ,いや....何かと思えば自家用ヘリの自慢って....。もう少しガヴリールのことも....！！！
ラフィ,何を言ってるんですかサターニャさん、いくら私でもそんな鬼畜な事はしませんよ
サターニャ,じゃあ何よこれ....一体なんのためにヘリなんか
ラフィ,この辺ですかね
サターニャ,え？。ここってガヴリールん家の真上じゃない....？。はっ！？！？！？
ガヴ,.....
サターニャ,ガヴリール！！！ガヴリール！！！
ガヴ,....なんだようるせぇな....
サターニャ,いいから！！！いいから窓の外！！！下見て下！！！！
ガヴ,え....？。.....。ええ....。ヴィーネ.....。なんだよ....洒落たことしちゃってさ....。なにがありがとうだよ....。....こっちのセリフだよ
サターニャ,ヴィネット....
ラフィ,どうでしょうおふたりとも、提案があるのですが
サターニャ,提案...？
ラフィ,せっかくヴィーネさんが素敵なメッセージ残してくださったんです....。私達もお返事を書きませんか？
ガヴ,返事...
ラフィ,はい、都合よく今は風も穏やかでゆったりとガヴちゃんの家の上を飛び続けることが可能です。私達もヴィーネさんにありがとうと伝えませんか？
ガヴ,....そうだな。ヴィーネに負けないくらいでっかく....ありがとうって書こう...！！！
サターニャ,いいじゃない賛成よ！！！！
ラフィ,決まりですね！！。みなさん安全ベルトはつけましたか！！！
ガヴ,おう....！
サターニャ,大丈夫よ！！！
ラフィ,それでは窓開けますね
サターニャ,うわあああ！！！すごい風圧！！！
ガヴ,....ヴィーネ
ラフィ,それでは準備おっけーですね。いっせいに行きましょう！！！
ガヴ,ああ
サターニャ,バッチコイよ！！！
ラフィ,行きますよ！！せーの！！
ガヴ,ふんっ！！！！
サターニャ,くうう！！！！
ラフィ,ほぉ...！！！
ガヴ,もう少し右行けない？
ラフィ,大丈夫ですよ
サターニャ,あああ！！！そのままキープね
ガヴ,よしよし..
ラフィ,私左上せめますね
サターニャ,あ書き終わりそうよ
ガヴ,りもそろそろいけるわ、この一本グソうまくいけば
ラフィ,濁点いきまーす
サターニャ,ペースあげるわよ！！！こんなんじゃ時がくれちゃうわ
ガヴ,がってん。へへっ見てろよヴィーネ...。ラストだ！！！
サターニャ,最後はガヴリール、アンタがしめなさいよ
ガヴ,え、私が
ラフィ,そうですね、ガヴちゃんお願いします
ガヴ,よし、任せろ...！！。ヴィーネ....。ほんとうに...ありがとうな...！。完成だ....。見てるかヴィーネ。お前書いたのより何倍も大きいありがとうだぞ....。へへ...
酷いＳＳだった,褒め言葉