やすな,ソーニャちゃん！。ひどいよ、ソーニャちゃん！いい加減に学習してよ！。大丈夫、ソーニャちゃん。私がついてるよ！
ソーニャ,朝、か……
昔の私の,いいわけ
やすな,ソーニャちゃん！。ありがとう、ソーニャちゃん！。ひどいよ、ソーニャちゃん！。あそぼーよ、ソーニャちゃん！。……ソーニャちゃんは、私に命令できる立場なの？
ソーニャ,え……？
やすな,ソーニャちゃん！今日の放課後はどこへ行こうか？
ソーニャ,私は忙しいんだ。またにしてくれ
やすな,またまたー、ほんとは私と遊びたいくせに！
ソーニャ,誰がお前なんかと……もういい、帰るぞ！
やすな,ひどっ！……！ソーニャちゃん、危ない！
ソーニャ,誰がそんな言葉に騙されるかっ！……って、うわっ！！？。お前、何考え……っ！！？
やすな,……ソーニャちゃん……だい、じょーぶ……？
ソーニャ,だ、誰か、救急車を！。大丈夫か！？すぐに病院に……！
やすな,……えへへ……こんなに……やさ、しい……そー、にゃ、ちゃん……はじ、めて……
ソーニャ,しゃべるな！
やすな,……もう、いえなく、なっちゃうから……だから、これだけは、いいたいんだ……
ソーニャ,そんなわけない！言えなくなんてならない！だから……
やすな,……ありがと……
ソーニャ,……や、すな……？うそ、だよな……おい、やすな！！！うわああああああああああああ！！！！。……お前が、３年前に殺した女子高校生のことを覚えているか？
殺し屋,そ、そんなもの、いちいち覚えているわけがないだろ！！！
ソーニャ,キルミーベイベー殺してみろ、可愛い子ちゃん。……いい、友達だな。急所は、外れてる……私の、胸ポケットの……薬を、飲ませれば……毒も、抜ける……。……私のターゲットは、お前だ……あの子じゃ、ない……。なんだ……まだ、色が見えるんだ……私……。……なんだよ、迎えに来たのか。なら、もっと早く会いに来てくれよ。……やすな、これからは……ずっと一緒だ