俺,んふふぅ❤️お兄ちゃんとキッス❤️しようねぇ❤️❤️❤️
ガヴリール,……
俺,マグロなガヴたんしゅき❤️
ガヴリール,……
俺,んへへ……❤️次はこのちっぱいをもみもみしてあげるからねぇ❤️
ガヴリール,……
俺,すべすべな肌ですなぁ❤️。んふふ……❤️もう諦めなよぉ❤️。どうせ助けなんて来ないんだからさ❤️。お兄ちゃんと気持ちよくなったほうが得だよぉ❤️
ガヴリール,……
俺,んふふ……その態度いつまで保つかな❤️。うん……おまんこもいい匂いだ❤️。味も……❤️。おいしいねぇ……流石ガヴまんこだ❤️。ガヴのおまんこを舐めたのは僕が初めて❤️。おっほ❤️おっへ❤️。❤️❤️❤️
ガヴリール,……
俺,んふふぅ❤️いい具合に濡れてきたねぇ❤️
ガヴリール,……
俺,ほら❤️お待ちかねのおちんぽだよぉ❤️
ガヴリール,……
俺,ほらほら❤️。オスの臭いはすこすこ❤️なんだろう❤️。ふふう❤️ガヴたんのすべすべほっぺにおちんぽぐりぐり❤️。おっふ……我慢汁が止まらないん❤️。もうおまんこにガチハメ❤️するしかないねぇ❤️
ガヴリール,……
俺,ふふふ❤️黙っててもわかるよぉ……こんなにヌレヌレなんだからねぇ❤️。ふふ❤️今すぐちっちゃなロリマンコに大人ちんぽをぶち込んであげるからねぇ❤️。ふんっ……❤️ふんふんっ❤️
ガヴリール,……
俺,ちっちゃな体に100kg超えの巨体で種付けプレス❤️
ガヴリール,……
俺,ガヴたんはホントマグロだねぇ❤️。そんなガヴもすこっすこっすこー❤️。ふんっ❤️ふんふんっ❤️。あー❤️もうでるよぉ❤️でちゃうよぉ……❤️
ガヴリール,……
俺,あっあっあっ❤️❤️❤️
ガヴリール,……
俺,よぉし……❤️じゃあこのきゃわわなお顔にどびゅるるるう❤️ってしてあげるからねえ❤️。ぶるるんぱぁああああああああああ❤️❤。んふふぅ……❤️濃厚ザーメンで顔面征服ぅ❤️
ガヴリール,……
俺,ほら、お掃除もしてね❤️
ガヴリール,……
俺,……❤️。……
ぐっちょぐちょになった抱き枕,……
俺,……俺は何してんだ
ぐちょ枕,……
俺,うぉぉぉおん……うぉおおおおん……！！。おぇッ……おぇｒｒｒｒｒｒｒｒｒ……