エレン,それに、最近身の回りの物が無くなるんだ……歯ブラシとか、靴下とか。何か知らないか？
ミカサ,知らない
エレン,それに……最近朝起きるとなんかグッタリして疲れてるんだ。お前にもらったビタミン剤、寝る前にちゃんと飲んでるんだけどな
ミカサ,……。そう
エレン,あれ……おかしいな、下着が減ってる……。……。おかしい
アルミン,……疲れてるんじゃ？
エレン,いや、でも……
アルミン,……何か心当たりは？
エレン,うーん……ミカサにビタミン剤をもらったあたりかなぁ……
アルミン,そのビタミン剤が合ってないんじゃないの？
エレン,……そうか。今日はビタミン剤飲まずに寝るか……。………。………。？。誰か入って来た……？
ミカサ,……エレン、起きてる？
エレン,……ミカサ……？どうして……？
ミカサ,……起きてるわけ……ないよね……
エレン,？？しばらく寝たフリして様子見とくか……
ミカサ,……
エレン,……？。？。……？何の音だろう？
ミカサ,……エレン……
エレン,？？
ミカサ,エレン……
エレン,？何だ？何をしてるんだ？
ミカサ,……エレン……
エレン,！？
ミカサ,エレン……エレンっ……
エレン,！？！？
ミカサ,エレンん……
エレン,……！？！？
ミカサ,ぷは……。エレン……私のこと……好き？
エレン,……
ミカサ,好きなら、キスして。…。////
エレン,………
ミカサ,えへへ……エレン……エレン……
エレン,……
ミカサ,……
エレン,！？
ミカサ,……
エレン,ミ、ミカサ……！？どこ触って……
ミカサ,えへへ……エレンの……。大きくなって……大きくなって……
エレン,！？！！？
ミカサ,えへへ……おっきくなった……
エレン,！？……！？
ミカサ,エレン……今日も………。いっぱい……いーっぱい……。子作りしようね
エレン,！！？
ミカサ,エレンの……いっぱい……私の中に……。いっぱい。中に
エレン,！？！？
ミカサ,ちょぉだい……