淡,はぁ……追試受けてる内にもうこんな大雨……こんなに暗いし。それにしても模試くらい自宅で受けてもいいと思うけど……。早く帰ってお風呂入って……シャワー浴びて……。……傘持ってきてないや。しょうが無い。どうせ通り雨だろうし、ちょっと残ってよっと。それにしても電気ついてないから暗い……小学校の頃の肝試しを思い出すなぁ。とりあえず教室にでもいこっかな。することないし……ん。あそこの部屋明かり点いてる……。……部室？。最後に残ってた人が消し忘れたのかな。そういえば今日昼間っから電気つけてたよね
照,……。ん……どうした大星。まだ帰ってなかったのか
淡,えっと……模試の追試があって……み、宮永先輩こそどうして？
照,いろいろと忙しくてな……。今は傘もないから仕方なく、な
淡,そうだったんですか……
照,……
淡,そ、それにしても雨やみませんねー！
照,そうだな
淡,……。あ、光った
照,
淡,いーち、にー……
照,ｯ！
淡,2秒かぁ。ちょっと近いですねー先輩
照,そ、そうだな……ほら、ひどくなったら危ないだろう。もう帰ったらどうだ？
淡,むしろ今帰るほうが危険な気が
照,そ、それもそうだな
淡,お！今グラウンドに落ちませんでした！？
照,そ、そうなのか……
淡,流石にこれじゃあ……親呼んで迎えに来てもらいます
照,そうか……
淡,先輩もそうしたらどうですか？
照,い、いや。雨が止んだら帰るからいい
淡,そうですか……。ではお先に
照,あぁ……
淡,早く家に帰ったらまだ見てないアニメみて……それから―――――――。て、停電！？うわー！。ハッ！ぶ、部室の方からってことは……
照,
淡,……先輩？
照,ど、どうした？停電が怖いのか？
淡,別に平気ですけど……あ、あの。先輩……
照,な、なんだ？。ひゃんっ！
淡,あ、あの……やっぱり雷苦手な人ですか
照,……ち、ちが。ｯ！
淡,……
照,ほ、ほら……迎え呼んだんだろう？行かなくていいのか……？
淡,呼ぶのやめましたよ……
照,な、なんでだ？
淡,先輩の悲鳴が聞こえたので……
照,……
淡,と、とりあえず回復するまで一緒にいますから！ね？
照,……う、うむ
和,……ッ
咲,和ちゃん……雷なんかよりも私を見てよ……
和,咲さんっ……だ、だめ……怖いです……
咲,んー？それは私が？それとも雷が？
和,か、雷が……
咲,そっか……こんなに想ってるのに……。私の想いは雷程度に打ち負かされちゃうんだね……
和,そ、そんなこと……！
咲,じゃあ私だけを見てよ……ｸｸｯ
淡,……
照,……。ｯ……
淡,……。隣、座りましょうか……？
照,……。
淡,み、宮永先輩……あ、あの……やっぱりいきましょうか……？
照,……
淡,で、では……
照,お、大星も怖いのか……？
淡,別に……暗いところも平気ですよ
照,そうか……。……寝る時は、その……テレビもつけずに寝るのか？
淡,……いえ。ちょっとだけ見たい番組もあるのでタイマーで15分程度に。だいたい15分以内で寝ちゃうので
照,そうか……電気は？
淡,流石にそれは……眩しすぎて寝られないじゃないですか
照,そ、そうだな
淡,全然止みませんね……
照,……うん
淡,だ、大丈夫ですよ！死にません！
照,……うん
淡,あわあわ……
照,～ッ！
淡,
照,……怖い
淡,し、知ってます
照,……失望した？
淡,……へ？
照,……ｯ
淡,……
照,わ、私が雷と暗闇と停電と風で壁や窓が軋む音とちょっと滴る水滴と飛行機の着陸と離陸と台風と震度2以上の地震が怖いことに……失望しちゃったかな……
淡,そ、そんなこと……
照,……
淡,むしろちょっと話しやすくなったかなって……
照,……
淡,こんなこと言っていいのかな……
照,……言って
淡,今までの先輩、ちょっと接しづらくて……。正直苦手でした
照,……そっか。ｯ……。い、今は……？
淡,なんというか……い、言えないです
照,……言って
淡,えっと……身体で表現するとこんな感じで……
照,……子供っぽいってことかな
淡,そんなこと……わ、私のほうがまだまだ子供ですよ！
照,でも電気消して寝れる……
淡,い、いや……それ以外のところではまだまだ子供ですよ……
照,ッ……。あ、あわいぃ……
淡,ど、どうしたんですか
照,お、おトイレ……
淡,……
照,ついてきて……。暗い……
淡,まだ回復してないみたいですし……
照,……そ、そこで待ってるの？
淡,え、え？だって流石に……
照,こ、怖い……
淡,……わ、わかりました
照,……ふぅ。ひっ！？
淡,ちょっ！？何急に立ち上がって……あ、足に掛かってっ！ちょ、待っ！
照,あ、あわわわ……ご、ごめんなさい！。お、怒ってる……？
淡,怒ってないですけど……
照,ひっ……
淡,……怒ってないですから、隣来てもいいですよ？
照,で、でも……。……
淡,……
照,……
照→淡の呼び方は,淡
照,は、早く止まないかな……
淡,せ、先輩は一人でお出かけとかしないんですか？
照,……？突然何？
淡,ちょっといづい雰囲気だったので……適当に話題をと……
照,……。えっと……実は今まで一人で外出したことないんだ……。強いて言うなら通学路だけ……
淡,そうなんですか
照,……。ま、まぃ……
淡,？
照,迷子になっちゃうから……
淡,。一人でってことは誰かと一緒にならしたことあるんですか？
照,菫と何回か……でも何度も迷子になっちゃって……
淡,……
照,もう何ヶ月もお出かけしてないよ……
淡,……先輩
照,……？
淡,今度、一緒にお出かけしませんか
照,今の話……聞いてた？
淡,聞いたからこそ、先輩とデー……お、お出かけしたいんです！
照,あ、今デーって言った！ひょっとして、ひょっとする？。
淡,……
照,……
淡,やっぱり……髪さらさら
照,……毎日お手入れしてるから
淡,さっきから思ってましたけど……
照,……？
淡,宮永先輩って、肌もすべすべで……もちもちで……
照,て、照れるよ～。～ｯ！
淡,ほら……抱きつく腕がマシュマロクラス
照,……
淡,離さなくても……
照,は、恥ずかしい……
淡,さっきまでずっと抱きついてたくせに……
照,……。あ、あわい……？。……？あわい……？
淡,先輩っ！！
照,……あ、淡……
淡,先輩……
照,な、何を……
淡,宮永先輩……。二人っきりの時だけでいいから……下の名前で呼んでいいですか
照,淡がそう呼びたいならいいけど―――――――
淡,っ！
照,あはは……なんか慣れちゃった。まだ怖いけど
淡,……
照,あ、淡……？
淡,照先輩……雷なんかよりも。私を見て下さい……照先輩……。……あ、あの
照,な、何？
淡,その……私のファーストなんですけど……
照,あはは……私もファースト
淡,……受け取ってもらえますか
照,……………………
淡,……
照,……ん
淡,……。照……先輩っ。電気……戻りましたね
照,そうだね……
淡,もうすぐ雨も止みそうですね……
照,そう、だね……
淡,もう……こんな照先輩は見られないのかな……
照,……淡
淡,はい……？
照,今度、デート……。……。で、でも……私すぐ迷子になっちゃうから……
淡,……私をあまり見くびらないでください。絶対に先輩の事、逃がしませんから！
照,それ、ちょっとニュアンスが一般的のとは違うよね
淡,えへへ
照,ははっ
淡,雨、止みましたね
照,じゃあ、帰るか！
淡,はい！
和,はぁ……はぁ……
咲,ふぅ……。雨、止んだね
和,そう……ですね……
咲,フッ……
和,あ、あひ……