やすな,はぁー、かわいいなぁ
ソーニャ,何よんでるんだ？
やすな,ペットのカタログ！！
ソーニャ,ふーん
やすな,ソーニャちゃんはペット買うなら犬？ネコ？カラス？
ソーニャ,どれもいらん。ペットなんて邪魔なだけだろ
やすな,えーかわいいよぉ
ソーニャ,どこがだ。特に犬なんて獰猛だし、言うこと聞かないし、すぐ噛むし
やすな,ソーニャちゃんって犬が苦手なんだっけ？
ソーニャ,別に
やすな,ああ、犬、も、苦手なんだっけ？
ソーニャ,殺すぞ？
やすな,犬はいいよー。やっぱり買うならヨークシャテリアだね。ああ、でもシーズーもいいかも
ソーニャ,発情期になればキャンキャンうるさいだろ
やすな,いやいや。そんなの―――。お？
ソーニャ,どうした？
やすな,ソーニャちゃん、みてみて！！捨て犬ー
犬,ワン！
ソーニャ,おわぁ！！！こっちにもってくるなぁ！！
やすな,子犬もダメなの？
ソーニャ,な、なにされるかわかんないだろう……
やすな,えー？かわいいのにぃー
犬,ワン！
やすな,ほらほらー
ソーニャ,やめろ！近づけるな！！早く元の場所に戻して来い！！
やすな,でも、かわいそうだよ？
ソーニャ,拾うならそれ相応の覚悟をもって拾え
やすな,どういうこと？
ソーニャ,捨てられた命を拾い上げるなら最後まで面倒を見ろってことだ
やすな,ふーん……
ソーニャ,……
やすな,よし！！君の名前は、ソーニャ２号だ！！
犬,ワン！
ソーニャ,てめぇ！！
やすな,これからよろしくねー、ソーニャ２号？
犬,ワン！
ソーニャ,おまえその名前で飼うのかよ！？
やすな,え？飼わないよ？
ソーニャ,はぁ！？
やすな,お母さんがダメっていうと思う
ソーニャ,じゃあ、諦めろ。元の場所に―――
やすな,やだ！！かわいそう！！ソーニャちゃんの鬼畜！！
ソーニャ,飼わないんだろ！？
やすな,ソーニャちゃんが飼えばいいじゃない！！
ソーニャ,やだよ！？
やすな,ほらほらー、かわいいよー
犬,ワン！
ソーニャ,ひぃぃぃ！？！？？。そ、それ以上近づけてみろ！！絶対に許さん！！
やすな,そんな電柱の影から凄まれても……
ソーニャ,……
やすな,じゃあ、この子どうしよう……
ソーニャ,だから元の場所にだなぁ
やすな,そうだ！！飼ってくれる人を探そう！！
ソーニャ,は？
やすな,ね？ソーニャちゃん？
ソーニャ,勝手にしろ。私は付き合わないぞ
やすな,えー！？なんでー！？？
ソーニャ,じゃあな
やすな,ソーニャちゃぁぁん！！。……
犬,ワン！
やすな,いいもん。私一人でも探すもん！！。すいません！この子犬飼いませんか！？。……次っ！！
犬,ワン！
やすな,そうですか……。そこをなんとか！！。あ……
犬,ワン！
やすな,はぁ……なかなか、いないなぁ……
犬,ワン
やすな,こんなにソーニャ２号はかわいいのにね
犬,ワン
やすな,……。そうだ！！困ったときのあぎりさん！！。あーぎーりーさーん！！！！
あぎり,はぁ～い
やすな,あぎりさん！！
あぎり,なにかおこまりのようですね～？
やすな,この子、飼いませんか！？
あぎり,え～？
犬,ワン！！
やすな,どうですか！？
あぎり,かわい～ぃ～
犬,ワン！！
やすな,あぎりさん……もしかして……
あぎり,かいませ～ん
やすな,ガーン……
犬,ワン
あぎり,うち、ペット禁止なんで～
やすな,そ、そんな……。じゃ、じゃあ！犬を欲しがってる人は知りませんか！？
あぎり,まったく～
やすな,そうですか……
あぎり,いちたすいちは～？
犬,ワン！！
あぎり,かしこ～い
やすな,うぅ……どうしよう……。そんなこといわず……。くそぅ……くそぅ……
犬,クーン……
やすな,あ、お腹すいたよね。なんか買いにいこっか！
犬,ワン！！
やすな,コンビニだー！！
犬,ワン！！
ソーニャ,やすな？
やすな,あ、ソーニャちゃん！！
ソーニャ,お前、こんな時間までなにやって―――げっ！？
やすな,ソーニャちゃぁぁん！！
ソーニャ,犬を抱いたままこっちにくんなぁ！！！
犬,……
やすな,おいしい？
犬,ワン！
やすな,ふふ
ソーニャ,飼い主、見つからないのか
やすな,世知辛い世の中だよね、全く
ソーニャ,もう諦めろ。元の場所に戻してこい。もしかしたら拾ってくれるやつが現れるかもしれない
やすな,でも、先に保健所につれていかれちゃうかもしれないよ？
ソーニャ,それはそうだけど
やすな,ソーニャちゃん！！ソーニャ２号を……！！！
ソーニャ,かわん！！お前が拾ったならお前が面倒を見ろ！！
やすな,そんなこといわずにぃぃ
ソーニャ,ふんっ！！
やすな,あぃたぁ！！！
犬,ワン！！
やすな,お、もう食べたの？じゃあ、いこっか！！
犬,ワン！
ソーニャ,おい。今から探す気か！？
やすな,うん。まだ８時だし
ソーニャ,もう８時だ。やめろ
やすな,やだよ。きっといるもん！！ソーニャ２号を飼ってくれる人！！
ソーニャ,おい……
やすな,よっしゃー！！さがすよー！！
犬,ワン！！
ソーニャ,……。勝手にしろ……アホめ……
やすな,―――いない
犬,クーン
やすな,そんなぁ……こんなに可愛いソーニャ２号を飼ってくれる人がいないなんてぇ……
犬,……
やすな,くそぅ……もう１０時だし……帰らないと……
犬,クーン……
やすな,……ごめんね。また、明日くるから
犬,クーン……クーン……
やすな,ごめん！ほんとうにごめんね！！
犬,……
やすな,あぁぁ……よ、よし！！ロスタイム突入！！まだ、探すよ！！安心して！！
犬,ワン！！
やすな,諦めたらそこで終わりだよ！ソーニャ２号！！
犬,ワン！！
やすな,……はぁ……だめ……もう日付が変わった……
犬,……
やすな,ソーニャ２号も寝ちゃったし……どうしよう……どうしよう……
ソーニャ,おい
やすな,わぁ！？！？
犬,キャン！！
ソーニャ,私だ
やすな,ソーニャちゃん……？
ソーニャ,今日は諦めろ
やすな,でも……
ソーニャ,……分かった。私の家で預かる
やすな,え？
ソーニャ,今日だけだ。いいな？
やすな,ソーニャちゃん……！！
ソーニャ,で、でも、犬はお前が私の家まで連れて来い。いいな？
あぎり,あ～おかえり～
やすな,あれれー？あぎりさん？
あぎり,子犬を隔離する小屋はできてますよ～
ソーニャ,悪いな
やすな,すご～い！！こんなの作ったんですか！！？
あぎり,はい～。ソーニャが部屋には入れないようにしたいっていうから～
やすな,も、もしかして……最初から飼うつもりで……！！
ソーニャ,違う！！……お前が本気なのを確認したからだ
やすな,本気？
ソーニャ,やすながすぐに投げ出すなら絶対に協力なんてしなかった
やすな,ソーニャちゃん……
ソーニャ,いいか！！今日だけ！！犬を預かるのは今日だけだ！！明日中に絶対に飼い主を見つけろ！！
やすな,うんっ！！がんばるよ！！
ソーニャ,ふん……
あぎり,うふふ～
犬,ワン！！
やすな,じゃあね、ソーニャ２号！！
あぎり,では～目隠ししてくださ～い
やすな,はーい
ソーニャ,あぎり、やすなを頼む
あぎり,わかりました～
犬,ワン！！ワン！！
ソーニャ,さてと、寝るか……
犬,ハッハッハッハ……
ソーニャ,うわぁ！？おい！！こっちにくるな！！
犬,クーン
ソーニャ,いいか！！お前はその範囲から動くな！！
犬,ワン！！
ソーニャ,そうだ、それでいい……
犬,……
ソーニャ,ん……？
犬,ワン！
ソーニャ,ひっ……！？！？
犬,ハッハッハッハ
ソーニャ,ぎゃぁあああああ？？！？！
犬,ワン
ソーニャ,お、おおお。おまえ！！！何してんだ！！！このやろう！！！
犬,クーン……
ソーニャ,……。これだから犬は嫌いだ……
犬,クーン……クーン……
ソーニャ,なんだよ。うるさいな……。さてと、学校にいくか……
犬,ワン！！
ソーニャ,近づくな！！
犬,クーン
ソーニャ,早くやすなに飼い主を探してもらわないとな……。こっちの身がもたない。……
犬,ワン！！
ソーニャ,いってきます
犬,ワン！！
ソーニャ,ふん……
やすな,ソーニャちゃん！！おっはよ！！
ソーニャ,やすな。飼い主の当ては？
やすな,友達にも聞いてみたけど、だめだって
ソーニャ,なにぃ？
やすな,でもでも、ソーニャ２号は今ソーニャ１号の家に―――
ソーニャ,……
やすな,たっぁ！？
ソーニャ,ちゃんと探せ。お前が見つけられないなら、私が責任をもって保健所に連れて行く
やすな,そんなぁ～！！
ソーニャ,１日だけっていっただろ
やすな,うぅ……
ソーニャ,ま、がんばれ。あれ？やすながいないな。ま、どうでもいいか。ん？。……。あいつぅ……！！！。ころすっ！！！。言い方を考えろぉ！！！
やすな,いたたたたたたた！！！！！ごめんなさい！！！！なんかごめんなさい！！！！
ソーニャ,ホントにバカだな、お前
やすな,ちぇー……良い方法だと思ったのにぃ
ソーニャ,だから、放送の内容がおかしいんだ
やすな,じゃあ、どうしたらのいいの？
ソーニャ,普通に犬を飼ってくれる人でいいだろ
やすな,よくわかんないなぁ。ソーニャちゃん、お願い
ソーニャ,やだよ
やすな,でも、原稿がないと難しいし
ソーニャ,……
やすな,や、やります
ソーニャ,はやくしろ
やすな,はいはい……。―――もし、興味があれば折部やすなまでお願いします
ソーニャ,できるじゃないか
やすな,まぁね
ソーニャ,……むかつくな
やすな,これできっと大丈夫だよね、ソーニャちゃん！！
ソーニャ,そうだな。早く飯にするぞ
やすな,はーい。あ、そういえば。ソーニャ２号にお昼ご飯は用意してあげたの？
ソーニャ,は？
やすな,は？って……もしかして……ソーニャちゃん……
ソーニャ,いや、無理だろ。昼に餌をやるなんて
やすな,水は？！水は用意してあげてるよね！？
ソーニャ,……
やすな,……
ソーニャ,……え？やばいのか？
やすな,ソーニャちゃん！！！死んじゃうよ！！まだソーニャ２号は子犬なんだよ！？
ソーニャ,いや、犬なんて飼ったことないし……
やすな,だめだよ！！だめだめソーニャちゃんだよぉ！！
ソーニャ,な、なんだとぉ！？
やすな,今頃、餓死してるよ！！
ソーニャ,１日で餓死するかよ
やすな,あぁぁ……ソーニャ２号……ソーニャ２号……
ソーニャ,馬鹿馬鹿しい
やすな,ソーニャちゃん！！ソーニャ２号がどうなってもいいの？！
ソーニャ,別に気にしない
やすな,自分の子どもなのに？！
ソーニャ,誰の子どもだ！？誰の！？私は犬なんて産まん！！
やすな,ソーニャちゃぁぁん……お願いだから様子だけでも……
ソーニャ,やだよ。めんどくさい
やすな,うぅ……もうあえないんだね……ソーニャ２号ぉ……
ソーニャ,……
やすな,はぁ……だいじょうぶかなぁ……
ソーニャ,……
やすな,いまごろ……さびしくないてるのかなぁ……
ソーニャ,……
やすな,はぁ……ぁ……ソーニャ２号ぉ……
ソーニャ,……
やすな,かわいそうな……ソーニャ２号……
ソーニャ,……。いや、ありえない。１日で餓死なんて……。でも……脱水症状……とか……は……あるのか……？。ちっ……
やすな,……
ソーニャ,……
やすな,どっかいくの？
ソーニャ,トイレ
やすな,そう……はぁ……
ソーニャ,……
あぎり,あっれ～？どこにいくの～？
ソーニャ,トイレ
あぎり,トイレはむこうですよ～
ソーニャ,え？あ、そうか。そうだったな
あぎり,ん～？
ソーニャ,なんでもない！！
あぎり,まだなにもいってないけど～？
ソーニャ,ちっ……
やすな,……ん？。ソーニャちゃん……？
ソーニャ,くそ……なんで私が……くそ……。はぁ……はぁ……
やすな,……
あぎり,ソーニャ、どこにいくんでしょ～ね～
やすな,トイレっていってました
あぎり,随分遠くまでいくんですね～
やすな,ですねー
ソーニャ,はぁ……はぁ……。おい！！。……あれ……？。おーい！！どこだー！！！。……。あれ……。おーい！！でてこーい！！。エサだぞー。おーい……。……。どこだよ！！おい！！でてこい！！。……おい……どこに……。……ここか！？。ちっ……。どこだよ！！このやろう！！。エサだぞ！！腹減ってんだろ！！！おい！！！。……こうなったら。……。……。……まさか……死ん……。いやいや！！！そんなわけあるか！！１日もたってないぞ！！。一食抜いたぐらいでありえないだろ！！。おい！！どこだよ！！おーい！！！。こっちか……？。やすなになにか言われる前に見つけないと……。―――だめだ……いない。……。……もしかして死期を悟って姿を消した、とか？。……。嘘だろ……。うそ……。……。どこだよ……。でてこいよ……。おーい……。……。そんな……一食抜いただけで……？
あぎり,あら～？
犬,ワン！！ワン！！
あぎり,あれは～ソーニャにごうじゃないですか～
犬,ワン！！
あぎり,お腹すいてます～？
犬,ワン
あぎり,競争用自動車の最上位級といえば～？F～？
犬,ワン！！
あぎり,かしこ～い。はい、ぎょにくそ～せ～じ～
犬,ワン！！
あぎり,うふふ
やすな,あぎりさん
あぎり,はい？
やすな,ソーニャちゃんの家にいきたんですけど
あぎり,そうですか～？
やすな,って、あぁぁ！！！ソーニャ２号！？
あぎり,はい、学校に迷い込んでました～
やすな,ど、どうしてまた……
あぎり,きっとソーニャに会いにきたんじゃないですか～？
やすな,そうなの～？
犬,ワン！！
あぎり,ゴルフで第一打目にカップインすることを、ホールイン～？
犬,ワン！！
やすな,すごい！！
あぎり,この子はかなり賢い犬ですね～
やすな,よーし！！このまま飼い主を探そう！！！
ソーニャ,……窓が開いてる。ここから出て行ったのか？。……。……。って……なんで私があの犬の心配をしなきゃいけないんだ……。やめだやめやめ。私には関係ない。全部、やすなの所為だ。……私は関係ない。うん……。……。くっそ……！！。どこいったんだよー！！！
やすな,すいませーん。子犬、いりませんか？
あぎり,おねがいしま～す
犬,ワン！！
やすな,しかも賢いんです！！
あぎり,州都がリジャイナであるカナダ中部の州は～？サスカチュ～
犬,ワン！！
やすな・あぎり,はいっ！！
やすな,で、どうですか！？
あぎり,どうでしょ～？
ソーニャ,あ、ちょっと。子犬、見かけなかったか？。ありがとう。……ちょっと。犬を探してるんだ。子犬なんだけど。……。どこだよ……。くそぉ……！！。絶対に見つけてやる……！！！
やすな,あーよかった
あぎり,ですね～
ソーニャ,……
やすな,ソーニャちゃん！！
ソーニャ,や、すな！？
やすな,なになにー？なにしてるのー？最後の授業にも戻ってこなかったし
ソーニャ,いや、仕事がはいったんだ……
やすな,ふーん。あ、そうそう。ソーニャ２号は―――
ソーニャ,今からエサを買いにいくところだ！！
やすな,へ？
あぎり,……
ソーニャ,じゃ、じゃあな！！
やすな,あ、ソーニャちゃん！！
あぎり,うーん……
ソーニャ,やばい……やすなにバレたらなんて言われるか……。探そう……。早く見つけないと……。これだから犬は嫌いなんだ。でも、子犬だろ……行動範囲なんてたかがしれてるはずだ。そうだ！！公園！！。あそこならアイツの足でもいけるぐらいの距離だ。そこだ。そこにいるはずだ。急ごう。やすなが怪しむ前に……！！。……。どこだー。おーい、もういいかげんにしろー。……くそぉ……手間かけさせるなよ……。はぁ……。！？。そっちかぁ！！
いぬ,ワフ
ソーニャ,あ……
いぬ,クーン
ソーニャ,こっちくるなぁ！！！。ああ！！もう！！。どこだよ！！。はぁ……くそ……見つからない……！！
あぎり,わんわん
ソーニャ,！？
あぎり,わぉーん
ソーニャ,なんだ、あぎりか……
あぎり,おこまりのようですね～？
ソーニャ,いや、困ってない
あぎり,ほんとうですか～？
ソーニャ,ああ
あぎり,では、なにがみつからないの～？
ソーニャ,そ、それは……えと……
あぎり,ん～？
ソーニャ,ナイフだ！！
あぎり,あ～、それはたいへ～ん
ソーニャ,そうだ！！私は大変なんだ！！だから、もういく！！。……。ん……？もう日が暮れてきたな……。このまま見つけられなかったら……。……そんなことをいわせるわけにはいかない。そんなこと……。……！！。何考えてるんだ……私は……！！。はやく……見つけないと……。はぁ……はぁ……
やすな,ソーニャちゃん！！ソーニャちゃーん！！
ソーニャ,やすな……！？まずい！！隠れないと……！！
やすな,あれー？ほんとにここにいたんですかー？
あぎり,さっきまでは～
やすな,もう……ソーニャ２号のことで話があるのにー
あぎり,ですね～
ソーニャ,流石に怪しまれてるな……。早くなんとかしないと……。……
あぎり,……
やすな,ソーニャちゃーん！！でてきてよー！！！ソーニャちゃーん！！！
ソーニャ,ヤツを見つけるまでは、やすなの前には出れない……！！。くそ……この公園にはいないのか……。一体、どこに……！！。！？。……。……
犬,ワンワン
ソーニャ,……！？。おい！！！。その犬……どうした？
犬,ワンワン♪
ソーニャ,返してもらう！！！。こっちだ！！
犬,ワン！！
ソーニャ,……近づくな！！近づいたら……刺す。よし……もう大丈夫だ
犬,ワンワン
ソーニャ,いくぞ
犬,ワン
ソーニャ,泥棒はそっちだろ！！。よかった……ほんとによかった……
犬,ワン
ソーニャ,このやろう……本当に……心配……はしてないけど
犬,クーン……
ソーニャ,……でも……無事で……よかった……
犬,ワンワン
ソーニャ,ふふ……
犬,ワン
ソーニャ,そうだ。腹、減ってるだろ。焼きそばパンを持ってきた
犬,ワン！ワン！！
ソーニャ,よっと。ほら、食え
犬,ワンワン！！！
ソーニャ,……。はっ？！
犬,ワン
ソーニャ,い、今……自然に撫でてた……！？
犬,クーン……クーン……
ソーニャ,……ま、こいつなら怖くないか
犬,ハッハッハッハ
ソーニャ,よし。やすなと合流するか！！
犬,ワン！！
ソーニャ,やすなは今頃家か……。そうなると、明日になるな
犬,ワン
ソーニャ,いいか！！１日ロスタイムに入っただけだ！！わかってるな！？
犬,ワン！！
ソーニャ,よし。わかってるなら、いいんだ、うん。お前は逃げ出すから、首輪とかいるな
犬,ワン
ソーニャ,あとは……何がいるんだ……？水をいれる容器とかか……？
犬,クーン……
あぎり,ばぁ！！
ソーニャ,おおおゎぁおあおあお？！？！
あぎり,こんばんは～。あぎりです～
ソーニャ,な、ななな、なんだよぉ！！驚くだろう！！！
犬,ワン！！
あぎり,あ、見つかったんですね～？
ソーニャ,ああ、なんとか―――って、違う！！探してなんかいない！！
あぎり,ナイフのことなんだけど～？
ソーニャ,あ、あああ！！！ナイフか！！お、おう！！見つかった！！
あぎり,よかったね～？
犬,ワン！！
ソーニャ,もう遅いし、私は帰る
あぎり,あ、ソーニャ
ソーニャ,なんだ？
あぎり,その犬、飼いますか～？
ソーニャ,飼うわけないだろ
あぎり,では、こちらに渡してくださ～い
ソーニャ,なんで？
あぎり,飼い主になってくれる人、見つかったので～
ソーニャ,え……
あぎり,さ、おねがいします
ソーニャ,……その飼い主、ちゃんとした人なのか？
あぎり,はい～
ソーニャ,自分の目で確認したい
あぎり,いいですよ～？やすなさんも近くまできているそうなので、呼びましょう
ソーニャ,……
やすな,あ、ソーニャちゃん！！
ソーニャ,やすな……
やすな,ソーニャ２号も無事だったのかぁ。ヨシヨシ
犬,ワン！！
やすな,聞いてよ！ソーニャちゃん！！ソーニャ２号は一度強奪されたんだよぉ！！
ソーニャ,なに！？
やすな,ほんと、悪い人もいるよね！ぷんぷん！
ソーニャ,ま、そういういけ好かない奴はどこにでもいるからな
あぎり,……
やすな,でも、ひどいよねー。飼い主さんが散歩してるときに奪うなんて。飼い主さん、すっごく泣いてたもん
ソーニャ,飼い主……？
あぎり,実は～一度、ソーニャ２号を渡したんですよね～。で、散歩していると奪われたらしいです～。ナイフまでつきつけられて
ソーニャ,え……え……？
やすな,でも、ソーニャちゃんが取り返してくれたんだよね！！ありがとっ！！今から飼い主さんにソーニャ２号の無事を知らせないとね！
ソーニャ,あ……え……？ちょ……
やすな,ごめんくださーい。はい！！
犬,ワン！！。ワンワン！！
やすな,ちゃーんと取り戻しました
あぎり,怪我はないようですし～だいじょうぶで～す
やすな,いえ、こちらのスーパーヒロインの―――って、あれ？ソーニャちゃーん！！どこー！！！
あぎり,どうやら～照れちゃったみたいですね～
やすな,また、つれてきます！！
ソーニャ,……。良い人そうだな……。ま、やすなとあぎりが選んだなら……いいか
あぎり,ソーニャ！
ソーニャ,うわぁ！？
あぎり,よかったの～？
ソーニャ,なにがだ？
あぎり,ソーニャ２ご～
ソーニャ,知らん。飼い主が見つかったのはいいことじゃないか
あぎり,……
ソーニャ,じゃあ、帰る
あぎり,はい
ソーニャ,……。……。この犬小屋無駄になったな。解体するか。よっと。……。いいか。明日でもできるし。風呂にはいって寝るとしよう。あーあ……このドッグフードと水……どうしたらいいんだよ……。……。非常食でいいか。さ、風呂だ風呂ー。……
やすな,おっはよ！！ソーニャちゃん！！
ソーニャ,ん？ああ。おはよ
やすな,あれ？肩に手を置いたのにサブミッションを極めてこない……。これはチャーンス
ソーニャ,ふぅ……
やすな,ソーニャちゃん、肩がこってますねー、おもみしますねー
ソーニャ,……
やすな,すきあｒ―――。わっちゃぁぁ！！？？！！
ソーニャ,……
やすな,うぅ……まさか……アンニュイになって私を油断させる作戦だったのね……
ソーニャ,ちがう……
やすな,そーだ！！ソーニャ２号の飼い主さん、ソーニャちゃんにお礼したいって言ってたよ！！
ソーニャ,そうか
やすな,帰り一緒にいこうよぉ
ソーニャ,いかない
やすな,どうして？
ソーニャ,それは……。通報されるからとはいえない……
やすな,いこうよぉ！！ねえねえ！！
ソーニャ,やめろ
やすな,ソーニャちゃぁぁん
ソーニャ,うざい
やすな,ソーニャ２号の産みの親のくせにー、はずかしくないのかぁー
ソーニャ,……ふん！！
やすな,ぼごぉ！？
ソーニャ,いかない。絶対にいかない
やすな,ここだよ
ソーニャ,……
やすな,ソーニャちゃん！！待って！！会うだけでいいからぁ！！
ソーニャ,やめろ
やすな,とう！！
ソーニャ,あ、バカ！？
やすな,逃げないで！！
ソーニャ,あのなぁ！！
やすな,……出てこないね
ソーニャ,る、留守なんだろ。もういい、帰る
やすな,あーん！！ソーニャちゃーん！！
ソーニャ,全く……
犬,ワンワン！！
ソーニャ,あ……
犬,ワンワンワン！！！！
ソーニャ,……
犬,ワンワン！！
ソーニャ,……ばいばい
犬,クーン……クーン……
ソーニャ,……。ん？
犬,クーン……
ソーニャ,……
犬,ワンワン
ソーニャ,……。犬に自宅を知られるなんてな。これだから、犬は嫌いだ……
やすな,雨、やまないねー
ソーニャ,そうだな
やすな,ソーニャ２号、元気かなぁー？
ソーニャ,どうでもいいだろ
やすな,よくはないよ
ソーニャ,……
やすな,会いたくないの？
ソーニャ,会えない
やすな,え？
ソーニャ,私はもう……会えない
やすな,どういうこと？
ソーニャ,……
やすな,ソーニャちゃん？
ソーニャ,雨が鬱陶しいな……
犬,クーン……
ソーニャ,また……ん？
犬,……
ソーニャ,……。あ、やばっ？！
犬,ワンワン！！！
ソーニャ,え？！
犬,ワンワン
ソーニャ,あ、こら、やめろ！！服が汚れる！！。あ……えと……。いや、その……ただ一晩、家に置いただけで。……そ、それじゃあ。……？。……え？
犬,ワンワン！！
ソーニャ,……
やすな,どうしたの？急にソーニャ２号に会いにいくーなんて
ソーニャ,なんとなとくだ。いくぞ
やすな,う、うん。どうも
ソーニャ,……
犬,ワンワンワン！！！
やすな,わーい！！ソーニャ２号ー！！！
ソーニャ,よしよし
犬,わんわん！！
ソーニャ,……
犬,クーン
ソーニャ,は、はい
やすな,え！？
ソーニャ,いや、でも……。……
やすな,ソーニャちゃんが奪った……！？
ソーニャ,……
犬,ワンワン！！
ソーニャ,ふざけるな！！
やすな,ソーニャちゃん！？
ソーニャ,自分で引き取ったんだろ！！なら、最後まで面倒みろ！！私は……あのとき、ただ勘違いしただけだ。ナイフをむけたことは謝る。すまん。でも、コイツはあんたが責任をもって育てて欲しい
やすな,ソーニャちゃん……いいの？
ソーニャ,……それだけだ。お願いします。……あと、昨日、散歩に出たか？。犬、少しの間だけいなくなってなかったか？
やすな,よかったの？ねえねえ
ソーニャ,もういいよ
やすな,だけど……
ソーニャ,いいんだ
あぎり,あら～なにしてるんですか～？
やすな,あぎりさん！！
ソーニャ,あぎり、昨日のお前だろ？
あぎり,なんのことでしょ～？
ソーニャ,ふんっ
あぎり,ソーニャ、気軽に来てもいいっていってましたよ～？
ソーニャ,……そうか
やすな,ソーニャちゃん！！まってよー！！
ソーニャ,……
イヌ,ワン！！！
やすな,あ、おっきい犬だよ。ソーニャちゃん
ソーニャ,そうだな
イヌ,……
ソーニャ,……
やすな,あれ？怖くないの？
ソーニャ,もう犬にはなれた
やすな,すごい……弱点を克服しちゃった……！！
イヌ,……
ソーニャ,ま、犬ごときたいしたことないな
イヌ,ウゥゥ……
ソーニャ,少し撫でてやるか
イヌ,ガゥッ
ソーニャ,……
やすな,……。おっはよー！！ソーニャちゃーん！！
ソーニャ,おう
やすな,手、大丈夫？
ソーニャ,まぁな
やすな,ねね。ソーニャ２号に会いに行く？
ソーニャ,……そうだな
やすな,やったぁ
ソーニャ,……でも……
やすな,なに？
ソーニャ,……私、２号以外、犬は好きになれそうにない
やすな,ソーニャちゃん……また犬が苦手になったの？
ソーニャ,違う。大嫌いになった
やすな,ソーニャちゃん……可愛そう……
ソーニャ,犬は飼えそうにないなぁ……