夏海,兄ちゃん、どうしちゃったんだよ……。悪いものでも食べたのか？
卓,……
夏海,じゃあなんで……んっ、そんな、優しく触らないでよ、あんっ
卓,……
夏海,兄弟でこんなこと、おかしいって……
卓,……
夏海,なんだよぉ……あっ、そこ、ダメぇ
卓,……
夏海,ふうっ、あっ、んんっ……。やめ、てよ……あっ
卓,……
夏海,いい加減に、しないと……怒るよ？
卓,……
夏海,うがー！夏海ちゃんぶち切れモード！
卓,……
夏海,いやっ、こりこりしないで……ああんっ。くそ……抵抗したいのに、体の力が抜けて……。はあっ、はあっ
卓,……
夏海,兄ちゃん……やめてよぉ、にい、ちゃあん、はんっ
卓,……
夏海,やめてってばぁ、こんなの、おかしいよぉ
卓,……
夏海,はんっ！。コリコリってされるたび、体がフニャってなっちゃう
卓,……
夏海,ひゃうん！耳に息吹きかけないでよぉ……
卓,……
夏海,もう……。んっ、あぅっ、はあ、はあ……やんっ
卓,……
夏海,やだ、ウチ……兄ちゃんに体、ゆだねちゃってる。悔しいけど……むかつくけど……でも。気持ちいい……。……にいちゃん
卓,……？
夏海,もうちょっと、強く……して？
卓,……
夏海,んっ……ああ！んふうっ、ああん！。やっ、はあ、はあ……んんっ！そこ、いいのお！
卓,……
夏海,はあん！いっしょに、耳で遊ばないでよぉ……
卓,……
夏海,ああんっ！やめてぇ、ちょっと刺激、強すぎ
卓,……
夏海,やめてったら……
卓,……
夏海,はあっ、はあっ……。体が、熱い……。兄ちゃん、にいちゃあん……。……あれ？。なんで兄ちゃん、やめちゃったの？。わたしがやめてって言ったから？。……してよ
卓,……？
夏海,続き……してったら
卓,……。……
夏海,あん！。兄ちゃん、ちょっとずつ上手くなってる。私の弱いとこ、的確についてきて……。にいちゃん！もっと、もっとぉ！
卓,……
夏海,はあん！いや、やっ、あっ、ああん
卓,……
夏海,体が火照って仕方がない……。兄ちゃん……そろそろ
卓,……
夏海,やあん、そんなに脚、広げないでよぉ……。そんなに、見ないで……
卓,……
夏海,見ないでったら……
卓,……
夏海,早く、はやくぅ……
卓,……
小鞠,ただいまー、あっ、兄ちゃん居たんだ。って、え……何やってんの
夏海,はあ、はあ……
卓,……
小鞠,なにこの本……足裏マッサージ？
卓,……
小鞠,何それ、私もやって！