悠貴,おはようございますっ！
警備員,はいこんにちは。今日も頑張ってね
悠貴,？はいっ！。～♪。～♪。あっ、そうだっ。そろ～っと、そろ～っと……
泰葉,――はむっ……んっ、んぐっ……んじゅる……ちゅぽっ……
Ｐ,ちょ、待っ――ぐっ！？音、音！
泰葉,じゅるる……！ちゅるっ、れろ……ぷぁっ。……へ？
Ｐ,い、一応抑えて、な？
泰葉,は、はいすみません…！なんか、下品でしたね
Ｐ,そうじゃなくて……ぐぅっ
泰葉,れろ、れろ……はぁぁむ、んっ……ちゅるるるる。ちゅぱっ……じゅる……んっ、んぐっ……じゅるっ……じゅるるるる
Ｐ,ぅ、あ、ちょ、今根元はマズ――っ！
泰葉,んぐっ！？～～～～～～～っ！
Ｐ,ぐっ！
泰葉,ぷはっ！けほっ、けほっ！
Ｐ,わ、悪い！大丈夫か！？
泰葉,い、いえ大丈夫です…けほっ。すみません、ちょっとびっくりしちゃって……凄い勢いでしたね
Ｐ,悪かった。まさかこんなにとは…。しかし、何もそんな深くいかなくてもいいのに……
泰葉,だって、その方がＰさん嬉しそうだから
Ｐ,…………むう
悠貴,…………
泰葉,……ん――っ
Ｐ,あ、ちょっと今は……
泰葉,あ……
Ｐ,そ、そんな顔しないでくれ。だって……その、飲んだ直後だしさ
泰葉,！そ、そうですよね、すいません！
Ｐ,悪い、流石に抵抗がな……
泰葉,それじゃあ、ちょっとうがいしてきますね。これで大丈夫ですよね。はいっ、どうぞ♡
Ｐ,…………
泰葉,Ｐ、さん？
Ｐ,あー、いや……。このままいくと、ちょっと歯止め利かなくなりそうで、な
泰葉,ダメ……ですか？
Ｐ,ぐむ…ほ、ほら、いつ人が来るか分からないしこれ以上は流石にな……
泰葉,あっ…もう、こんなに……
Ｐ,やっぱりさ、いつ人が来るか分からないしマズいだろ。続きは……今夜ってことじゃ駄目か？
泰葉,む……残業とか大丈夫ですか？
Ｐ,な、なんとか片付けるから……
泰葉,……ぅー……
Ｐ,だから事務所はマズいって言ったろ…。匂いとかでバレなきゃいいんだが……
泰葉,…………そう、ですね。すいません、私が勝手でした
Ｐ,いや、俺も抵抗しなかったしな。今夜！今夜は絶対定時に切り上げるから！
泰葉,はい……じゃあ、お待ちしてます。……じゃあ、その……それ、早くしまって……
Ｐ,あ、ああ……
悠貴,おはようございますっ！
泰葉,っ！！？ゆ、悠貴さん！？
Ｐ,！？！？ｸﾞｯ、痛っ！！か、軽く挟んだッ！
泰葉,Ｐさんはとりあえずあちらに！あ、えっとっ、悠貴さんって今日は！？
悠貴,オフですけど遊びに来ちゃいましたっ！……Ｐさんは大丈夫ですか？
Ｐ,あ、ああ大丈夫……無傷だったから
悠貴,ならよかったですっ。それで、泰葉さんも今日オフですよね？
泰葉,は、はいっ。私も悠貴さんと同じで、ちょっと事務所に寄ってみようかな、と……
悠貴,も、もしかして私、お邪魔でしたかっ？
泰葉,あ、うん、いいんです！どうにか大丈夫でしたから！
悠貴,……？でもっ、入っちゃいけない感じだったかなってっ
泰葉,！？あ、あの……見てました？
悠貴,い、いえいえっ！大丈夫ですっ！
泰葉,ほ、本当に……？
悠貴,はいっ！何も見てませんからっ
泰葉,な、ならいいんですが…
悠貴,それでね、なんだか二人とも良い雰囲気だったから邪魔しちゃいけないなってっ
ほたる,あ、あわわ……それって……
悠貴,仕事が終わってから会うって約束もしてたし、仲良しみたいっ！いいなあ……
ほたる,……仲良し……仲良し……ぅぅ
悠貴,二人でご飯に行ったりするのかなっ？
ほたる,う、うん…ご飯にも行くと思う、けど……
悠貴,何だか大人っぽい！いいなあ……
ほたる,………………
悠貴,あ、この部屋かなっ。大事な話し合いかもしれないから一応ちょっと聞き耳を……。……？。…………？