ヴィーネ,ねぇガヴ！！！！！！！
ガヴ,う、うぅ.....
ヴィーネ,起きてガヴ朝よ朝！！！！！！
ガヴ,うぅ.....
ヴィーネ,あぁぁぁぁぁああああさぁああぁああああああ！！！！！！！
ガヴ,......うるさいなぁ.....もぉ....
ヴィーネ,あさささささささささささささささささささささささささ！！！！！！！！
ガヴ,痛い痛い！！！！やめろ引っ張るな！！！！
ヴィーネ,.......
ガヴ,ﾊｧﾊｧ.....なんだよヴィーネ...朝からテンション高すぎだろ....
ヴィーネ,......
ガヴ,.....え？どうしたの、なんか怒ってる？
ヴィーネ,......
ガヴ,おい
ヴィーネ,朝ああああああああああああああああああああああああああああああああああああああああ！！！！！！！！！
ガヴ,うわあああ！！！！寝起きなんだからそういうのやめろよ！！！！！
ヴィーネ,wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
ガヴ,何が面白いのさ.....。は？
ヴィーネ,気持ちのいい朝ねガヴ
ガヴ,いや、お前さあ....まだ朝の四時過ぎじゃん.....
ヴィーネ,そうだけど
ガヴ,そうだけどじゃないよ.....なんでこんな時間に起こされなきゃなんないんだよ...
ヴィーネ,朝じゃない
ガヴ,朝すぎるんだよ....私まだ寝るから8時前にもっかい起こして....
ヴィーネ,ふんっ！！！！！
ガヴ,あああ！！もうなんだよ....布団に入ってくんなよ....
ヴィーネ,ガーヴ！！！！！
ガヴ,ちょっとやめろよ！！！壁足でガンガン蹴んな！！！！
ヴィーネ,ううううううううう！！！！
ガヴ,隣の人に怒られんだろ！！！やめろよ！！！
ヴィーネ,wwwwwwwwwwwww
ガヴ,何笑ってんのさ...！！！
ヴィーネ,ﾊｧﾊｧ.....
ガヴ,いやさあ....なんなのお前....。なんか知らないけどヴィーネ今日テンションおかしくない？
ヴィーネ,そんな事ないわよ
ガヴ,そんな事しかないって。何？なんかあったの？
ヴィーネ,別に
ガヴ,ならなんなんだよ....嫌がらせしに来たんなら帰れよ....
ヴィーネ,帰れよ？
ガヴ,うん、帰れ
ヴィーネ,何でそんなこと言うの？。私はガヴが毎朝自分で起きれないからってわざわざこうやって起こしに来てあげてるのに
ガヴ,いやそれはありがたいと思ってるけど....
ヴィーネ,ならなんで私にそんな酷いこと言うの？
ガヴ,いや、酷いのはお前だよ....
ヴィーネ,もういい！！！！
ガヴ,ああ、おいヴィーネ。.....。....寝るか。うぅ....
ヴィーネ,ガヴ！！！！！！！
ガヴ,わああああ！！！！
ヴィーネ,wwwwwwwwwwwww
ガヴ,びっくりした.....なんだよもう！！！！帰ったんじゃなかったのかよ！！！！
ヴィーネ,帰ったと思ったでしょwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
ガヴ,帰れよもう.....
ヴィーネ,あんな事くらいで私が怒ったりするわけないじゃない
ガヴ,知らないよ....なんでもいいよ....
ヴィーネ,さーて朝ごはんでも作ろうかしらね
ガヴ,はぁ.....
ヴィーネ,はいできた！！！！
ガヴ,いや早すぎんだろ....そんなものの数秒で
ヴィーネ,朝ごはんは....わ・た・し♡。wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
ガヴ,......
ヴィーネ,いやー！！！！食べられるーwwwwwwwwwwwwwwwwwwwwwwwwww。ふふふぅ！！！！wwwwwwwwwwwwwwwwwwwwwwwwww
ガヴ,帰ってほんとに....
ヴィーネ,ガヴって足から食べる派？
ガヴ,寝させて....
ヴィーネ,うーん、。ガヴっwwwwwwwwwwwww
ガヴ,......
ヴィーネ,いやー....いい日ね今日は
ガヴ,厄日にも程があるよ....。何が目的なわけ？ヴィーネお前そんな奴じゃなかったじゃん.....
ヴィーネ,うぅうううう！！！！！！
ガヴ,今度は何だよ.....もう....
ヴィーネ,ﾊｧﾊｧ.....ガヴ.....き、聞こえる.....？
ガヴ,さっきから聞こえてるよ....もうちょい静かにしろよ.....
ヴィーネ,よ、良かった.....やっと通じたわ....
ガヴ,え？なに
ヴィーネ,逃げてガヴ.....私が....私で無くなっちゃう前に.....！！！
ガヴ,お前何言って
ヴィーネ,時間が無いわ....！！！は、はや....ぐへへへへへ！！！！！
ガヴ,わああ！！！やめろひっぱんな！！！！
ヴィーネ,うううううう！！！！！.....ガヴ逃げて！！！！
ガヴ,なに！？マジでそういうやつなの！？！？
ヴィーネ,きゃああああああああ！！！！.......もう遅いわ！！！！たった今この娘の肉体は私のものとなった！！！！
ガヴ,ヴィ、ヴィーネ！！！！
ヴィーネ,ふははははははははは！！！！！！！！
ガヴ,よ、よくわからないけど....わ、私はどうしたら....
ヴィーネ,なんだ貴様....私に歯向かう気か
ガヴ,だ、誰だか知らないけど....ヴィ、ヴィーネを返せよ！！！！
ヴィーネ,.......
ガヴ,な、なんだよ！！！！なんとか言えよ！！！！
ヴィーネ,.....ぷふふひwwwwwwwwwwwwwwwwwwwwwwwwww。wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
ガヴ,何がおかしいんだよ！！！！
ヴィーネ,ガヴかわいすぎでしょwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
ガヴ,え、
ヴィーネ,えwwwwwwwwなになにwwwwwwwwwwwww私が誰かに乗っ取られちゃったと思った？？？？wwwwwwwwwwwww
ガヴ,......
ヴィーネ,私は私よwwwwwwwwwwwwwwwwwwwwwwwwwwこwwwwこwwwwwにwwwwwいwwwるwwww。ガヴの大好きなヴィーネちゃんはこちらwwwwwwwwwwwwwwwwwwwwwwwwww
ガヴ,んだよもおおおおお！！！！！！。帰れってマジで！！！！！！！！！！！！！
ヴィーネ,涙目になってるwwwwwwwwwwwwwwwwwwwwwwwwww
ガヴ,くそが！！！！！！！！！！。なんだよもう.....もう....
ヴィーネ,あああ、ガ、ガヴそんなガチ泣きしなくても.....
ガヴ,うっせぇ死ね！！！！！
ヴィーネ,ごめんガヴ許してごーめーん
ガヴ,うぅぅ.....
ヴィーネ,いい歳して泣かないの、ほら
ガヴ,......
ヴィーネ,よーしよし
ガヴ,......
ヴィーネ,ふぅ....ね？目覚めたでしょ？
ガヴ,.....寝させてよ
ヴィーネ,だーめ
ガヴ,.....はぁ
ヴィーネ,ほら、立って
ガヴ,.....
ヴィーネ,はい膝カックン！！！！！！！！！！！！
ガヴ,うわっ！！！！！
ヴィーネ,ぽおおおおおおおwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
ガヴ,やっぱ死ね！！！！！！
ヴィーネ,さてと、台所借りるわね
ガヴ,いや帰れよ.....
ヴィーネ,ふふふーん
ガヴ,......
ヴィーネ,......
ガヴ,なあ、飯とかいいから帰ってくれない？
ヴィーネ,ファイヤー！！！
ガヴ,おいヴィーネ
ヴィーネ,燃えるー燃えるー燃えるー
ガヴ,コンロで遊ぶなって....危ないから
ヴィーネ,あつっ！！！！！！
ガヴ,ほらだから....
ヴィーネ,はいうっっっっっっっそおぉおおおおおおwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
ガヴ,.......
ヴィーネ,遠慮はいいから、私が美味しい朝ごはん作ってあげる
ガヴ,.....好きにしろよ
ヴィーネ,るんるらんらるんるらんら。......
ガヴ,あ、できた？
ヴィーネ,うう......
ガヴ,え、どうしたの
ヴィーネ,ごめんなさい.....ごめんなさいガヴ......
ガヴ,え、なになに....今度はなにさ
ヴィーネ,.......
ガヴ,おいヴィーネ
ヴィーネ,膝カックン！！！！！！！！
ガヴ,うわああ！！！！こいつ！！！！！
ヴィーネ,よwwwwwwけwwwwwwwwwwwwwられたwwwwwwwwwwwww
ガヴ,くだらないんだよ！！！！！さっきからさあ！！！！！
ヴィーネ,wwwwwwwwwwwwwwwwwwwwwwwwww
ガヴ,飯はどうなったんだよ！！！！！！
ヴィーネ,安心しなされwwwwwwwwwwwww
ガヴ,笑うなよ！！！！！
ヴィーネ,ほらほら、ちゃんと作ってあるわよ。お味噌汁と、
ガヴ,......
ヴィーネ,......
ガヴ,....と？
ヴィーネ,なんだと思う？
ガヴ,え、なんでもいいよ.....
ヴィーネ,ぶーハズレ、正解はお味噌汁とお味噌汁でしたー。ぴーぷるぷるぴーwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
ガヴ,.....
ヴィーネ,.....
ガヴ,......
ヴィーネ,ん～....
ガヴ,.....
ヴィーネ,ちょっとガヴ！！！お味噌汁ばっかり飲んで！ちゃんとバランスよく三角食べしないとダメでしょ！！！
ガヴ,味噌汁しかないじゃん！！！！
ヴィーネ,wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
ガヴ,はぁ.....
ヴィーネ,お味はどう？
ガヴ,味は美味しいけど.....
ヴィーネ,けど？
ガヴ,いや、うん、美味しいよ
ヴィーネ,けどどこいったしwwwwwwwwwwwwwwwwwwwwwwwwww
ガヴ,いちいち反応するなよ......
ヴィーネ,私敏感だからwwwwwwwwwwwww。あぁああああ♡いくいくぅwwwwwwwwwwwwwwwwwwwwwwwwww
ガヴ,あーもう....物食いながら喋るなよ....こぼれてるって.....
ヴィーネ,こぼれた分はガヴのでいいわよ
ガヴ,いらなすぎる....
ヴィーネ,うめwwwwwwwwwwwww
ガヴ,はぁ.....
ヴィーネ,さーて、ご飯も食べたしそろそろ学校行かないと
ガヴ,もうなんか最悪だよ.....
ヴィーネ,あー楽し
ガヴ,なんなんだよアイツほんとに.....。何があったんだよ....
ヴィーネ,ほーら、早く支度してよガヴ
ガヴ,......
ヴィーネ,一本でーも人参～♪
ガヴ,はぁ.....
ヴィーネ,支度できたらいってらっしゃいのキスね！！！
ガヴ,いってらっしゃいのキスって.....私達2人とも行ってきます側じゃんか....
ヴィーネ,ははwwwwwwwwwwwww
ガヴ,ははじゃないよ.....
ヴィーネ,いいからはやく支度！！！はりはりーはりー！！！
ガヴ,......
ヴィーネ,ちゃんと歯磨いた？
ガヴ,今磨いてるから....
ヴィーネ,仕上げはおかーあさーんへいへいへい
ガヴ,先行っててよもう.....。はぁ.....
ヴィーネ,.....
ガヴ,(今日１日ずっとこいつが隣にいるのか.....)。(死ぬほど憂鬱なんだけど.....)。はぁ.....
ヴィーネ,どうしたのガヴ？
ガヴ,お前こそどうしたんだよ今日.....
ヴィーネ,え、私？
ガヴ,だってヴィーネ今日絶対おかしいじゃん.....
ヴィーネ,私何か変....？
ガヴ,変すぎだろ.....異常者のレベルだよ....
ヴィーネ,異常者.....
ガヴ,まんまだよ.....
ヴィーネ,......
ガヴ,ああ！！！おい私の後ろに来るなよ！！！
ヴィーネ,え、どうして？
ガヴ,どうせ膝カックンすんだろ！！！流石にもう騙されないからな！！！
ヴィーネ,膝カックンって....しないわよそんな....
ガヴ,２回もしただろうが！！！！
ヴィーネ,....ガヴさっきからどうしたの....？
ガヴ,いや、こっちのセリフな
ヴィーネ,......大丈夫？
ガヴ,.....もういいよ
ヴィーネ,......
ガヴ,.......
グラサン,で、ここの公式にだな
ガヴ,......。(おかしい.....)。(ヴィーネのやつあれだけ朝から暴れ倒してたくせに家を出た途端大人しくなったぞ.....)
グラサン,で、この式から導き出されると
ガヴ,(.....わからん)。(どういうつもりなんだアイツ.....このまま平和に1日が終わるのか.....？)。......。(.....いやそんなはずない.....どうせこれもなんかのフリだろ.....)。(油断させといてなんかしてくるに決まってる......)
ヴィーネ,ねえガヴ、。ガヴってば
ガヴ,わああ！！！な、なんだよ！！！！
ヴィーネ,当たってるわよ、
ガヴ,何がだよ！！！！まーた下ネタか！？
ヴィーネ,え、何言ってるのよガヴ.....
ガヴ,ナニなんて言ってないぞ私は！！！！！
グラサン,天真！！！！
ガヴ,なんだよ！！！！
グラサン,さっきからここの問題解いてみろって言ってるだろ
ガヴ,あ、え、
ヴィーネ,だから言ったのに.....
ガヴ,あ、えーと
グラサン,.....もういい、ぼーっとしてちゃいかんぞ....
ガヴ,は、はい....。......
ヴィーネ,ねえガヴ、
ガヴ,なんだよ....
ヴィーネ,どうしたの....？なんだか今日元気ないように見えるけど
ガヴ,お前も急に元気無くなったな
ヴィーネ,私は元気だけど....
ガヴ,はぁ.....
ヴィーネ,ガヴ....？
ガヴ,そうかそういうことか
ヴィーネ,え？
ガヴ,さっきのだって結果私が恥をかいたわけだ
ヴィーネ,さっきのって授業中の？
ガヴ,今度はそういう路線で私を陥れる気だな
ヴィーネ,え、どういうこと？
ガヴ,はぁー、白々しいねぇヴィーネさんや
ヴィーネ,.....？
ガヴ,お前がどういうつもりかは知らないけど私は絶対負けないからな！！！
ヴィーネ,え、う、うん
ガヴ,全く！！！！
ヴィーネ,.....
ガヴ,.......
ヴィーネ,......
サターニャ,ねえヴィネット
ヴィーネ,.....
サターニャ,ヴィネット！！！
ヴィーネ,ああ、サターニャ...どうしたの？
サターニャ,アンタガヴリールと喧嘩でもしたの？
ヴィーネ,え？
サターニャ,いや、なんかアンタ達最近全然会話とかないじゃない？
ヴィーネ,いや....別に喧嘩なんて
サターニャ,えええ、じゃあなんで変に距離置いてんのよ
ヴィーネ,わからないのよ....何故か私ガヴに避けされてるみたいで
サターニャ,ふーん
ヴィーネ,私何かしちゃったのかな....
ガヴ,......
ヴィーネ,ああ、ガヴ待って
ガヴ,.....
ヴィーネ,ああ、なんで走るの...！
ガヴ,.....
ヴィーネ,む、無視しないでよガヴ...！！
ガヴ,や、やめろ！！！
ヴィーネ,な、何もしないわよ....ちょっと待ってよ....
ガヴ,.....
ヴィーネ,どうして最近私の事避けるの....？
ガヴ,.....
ヴィーネ,私が何かしたんなら謝るから.....
ガヴ,.....今度はなんだ
ヴィーネ,え？
ガヴ,.....どうせそうやって私を陥れてはバカみたいにゲラゲラ笑うんだろ
ヴィーネ,何の話なの.....？
ガヴ,....もういいよ
ヴィーネ,ああ、ガヴ。.....
ガヴ,.....
ヴィーネ,でね、駅前に新しいカフェが出来て
サターニャ,えええ！！！ドトールしか無かった駅前に！？
ヴィーネ,そうなの！でね、でっかいパンケーキが目玉なんだけど
ガヴ,......。(なんだよヴィーネのやつ...)。(いつまで前フリ続ける気だよ....)。.....
サターニャ,なんて悪魔的なの......
ヴィーネ,でしょ、今度ラフィもさそってみんなで行かない？
サターニャ,いいわね！！！！その特大パンケーキとやらに勝負を挑んでみたいわ！！！！
ガヴ,......
ヴィーネ,じゃあ週末とか
サターニャ,私はいつでも暇だけど
ガヴ,......。.......。......。......はぁ。なんだよヴィーネのやつ.....。なんなんだよ.......。......。......くそ。....いつまでフリやってんだよ.....。なんか仕掛けてくるんなら....とっととやれよ....！！！。もうなんだかよくわからないよ....！！！。うぅ....ヴィーネ....。ヴィーネ....。......
ヴィーネ,ヴィーネ会いたいよう......ヴィーネ！！！！！ヴィーネえぇえええええ！！！！！！。うえええええええええええええん！！！！！！！！！！。ここでガヴ汁ぶしゃああああああwwwwwwwwwwwww
ガヴ,......
ヴィーネ,こうして親友を失った悲しみを背負った天使は心を閉ざしどんどんドロップアウトしていくのでしたおしまい
ガヴ,......
ヴィーネ,夜な夜な私を思って枕を濡らすガヴ.....。かわいいwwwwwwwwwwwwwwwwwwwwwwwwww。で、私はパンツ濡らすっていうwwwwwwwwwwwwwwwwwwwwwwwwww
ガヴ,.....
ヴィーネ,私の有り難さや優しさ暖かさ....1度失ってからじゃ遅いわよ？。ね？嫌でしょ？こんな風になりたくないでしょ？ね？だからこれからは私の愛を一心に受け止めて
ガヴ,いや、帰ってよ...
ヴィーネ,ﾌｧｰwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
ガヴ,そもそもなんなの.....。じゃあ普段のヴィーネが寧ろキャラ作ってたってこと....？
ヴィーネ,私は私
ガヴ,いや....うん
ヴィーネ,.....
ガヴ,こっちのヴィーネが素なんだったらもうそれでいいけどさ.....
ヴィーネ,......
ガヴ,私は.....いつものヴィーネの方が好きだな.....
ヴィーネ,え、
ガヴ,....なんでもないよ....ほらそろそろ出ないと遅刻するぞ
ヴィーネ,ま、待ってガヴ、
ガヴ,なんだよ....もう疲れたよ
ヴィーネ,い、いつものが素だから.....いつものが.....
ガヴ,はぁ.....じゃあなんなの今日のこれは...
ヴィーネ,その.....最近ガヴ....私の事あんまり相手してくれないし.....。うかみ先生も扱いにくいのか最近私の事ちょい役程度にしか使ってくれないし.....
ガヴ,.....
ヴィーネ,だから.....キャラが濃い方が....いいのかなって.....。.....その
ガヴ,....。.....ぷふっ。そんなキャラじゃますます使いにくいだろ
ヴィーネ,うぅ.....
ガヴ,まさかそんな事だったなんて、朝から疲れちゃうよほんと
ヴィーネ,.....
ガヴ,ヴィーネのポジションは確立されてるよ、このままでいいって
ヴィーネ,そうかな....
ガヴ,このままでいてくれ....サターニャ以上のヤバイのが増えるのは困るわうかみも
ヴィーネ,.....
ガヴ,今ヴィーネの出番が少ないのも何かの前フリかもしんないじゃん
ヴィーネ,前フリ？
ガヴ,誰かと結ばれるエンドなんだよきっと
ヴィーネ,誰かと....？
ガヴ,ああ、ヤバイマジで遅刻するぞ！！先行くからな！！！
ヴィーネ,ああ！！ちょっと待ってよガヴ！！！！