サターニャ,魔界通販でこれがあれば天使を屈服させられるって言うから買ったけど…ゼッチョウ？って何かしら…？。よくわかんないけど…まあいいわ！これでガヴリールに勝ってみせる！。ガヴリール！今日こそあなたに勝ってみせるわ！
ガヴリール,お前も懲りないやつだな…
サターニャ,なんといっても今日はこのボタンがあるんだから！
ガヴリール,またお前はよくわからないものを…で、それで何する気だ？
サターニャ,これを押すと天使をゼッチョウ？させられるらしいわ！てなわけで喰らいなさいガヴリール！
ガヴリール,はぁ！？絶頂っておま…///ちょっと待て！！
サターニャ,後悔してももう遅いわよ！
ガヴリール,～～～///！！！。な、なに今の…///？
サターニャ,あれ？何も起きない？壊れてるのかしら？
ガヴリール,うわぁ！？馬鹿お前そんなことしたｒ…。ひゃううううぅぅぅ！？///♡♡♡。あ…///はぁ…///
サターニャ,え！？ガヴリール！？大丈夫！？
ガヴリール,サターニャぁ…///ボタン押しゅのやめてぇ…///
サターニャ,………
ガヴリール,へっ？ひあああぁ♡♡！！。サターニャお前いい加減n…(ﾎﾟﾁｯ)ひゃうん♡！？。はぁ…♡はぁ…♡
サターニャ,なんか…今のガヴリール見てるとすごく興奮する…。………
ガヴリール,ひいいいいぃぃぃ////！！！。おまっ…///本当にやめっ…(ﾎﾟﾁｯ)あああああぁぁ///！！。お前あとで覚えとｋ(ﾎﾟﾁｯ)うひゃん///！！。わ、わかった…今なら怒らないからもうやめ(ﾎﾟﾁｯ)あぁん！！。謝る！今までのことも謝るから！だからもうやめてぇ！！
サターニャ,……
ガヴリール,ふああああああぁぁぁぁ/////！！！！
サターニャ,……
ガヴリール,イってる！！今まだイってるからぁ！！押しちゃだめぇ！！。ふわぁ…！！！。あ…///なんか来ちゃう！！スゴイのが来ちゃう！！。もう…だめ…。いくうううううううぅぅぅ/////！！！。あはぁ…♡。ああ…私…こんな歳で漏らすなんて…///
サターニャ,………。…ヤバいヤバいヤバい！！！。なんか変な気分になってボタン押してたらえらいことに…。あの…その…ガヴリール？ごめん…
ガヴリール,お前…やめてって言ったのに…
サターニャ,ごめん！今着替えを…。あ、スイッチが落ちて…
ガヴリール,！！？！！？！？？！！
ガヴ,な、なにこれぇ！？♡♡♡ずっとイったまんまにいぃぃぃぃ！！！
サターニャ,あれ！？ボタンが押されたまんま戻らない！？。まさかさっきの落とした衝撃で壊れた！？
ガヴリール,これぇ駄目ぇ！！おかしくなるぅ！！私壊れちゃうぅぅぅ！！！
サターニャ,待って！今直すから！
ガヴリール,サ゛タ゛ーニャ゛ア゛ア゛ア゛！！！早くしてぇぇぇぇ！！！しんじゃうううう！！！
サターニャ,ええと…この針金でボタンを戻せば。あ、やば
ガヴリール,あああああああ！？！？！♡！♡！♡！。あ…頭…まっ…しろ…に…
サターニャ,ガヴリール！！
ガヴリール,…あれ？私…？
サターニャ,ううう…ガヴリールぅ…よかった目を覚まして…
ガヴリール,そっか…私気を失って…
サターニャ,ごめんなさいいいいい！！
ガヴリール,まあ…今回は許してやるよ…それと一応これは没収な。ったく、ひどい目にあった…。はぁ…♡はぁ…♡。駄目だ…あの日以来身体が疼く…///。自分で慰めるだけだと満足できない…///。……。このボタン…あと一回ぐらいなら使っても大丈夫だよな…///。大丈夫…一回だけ…一回だけだから…。あれ？なにも起きない…なんで…？。ん？注意書き…？。そ…そんな…。駄目だ…身体の火照りが抑えられない…///。イきたいイきたいイきたいイきたいイきたいイきたい！！！。………♡
サターニャ,はぁ…あれ以来ガヴリールと顔を合わせづらい…なんであんなことしちゃったのかしら私…。ん？こんな時間に誰？
ガヴリール,……
サターニャ,ガ、ガヴリール！？こんな時間に何しに…
ガヴリール,サターニャぁ…♡頼みがあるんだけど…♡
サターニャ,な、なに…？。というか…なんか様子が…
ガヴリール,その…。このボタン、もう一回押してもらえない♡？
サターニャ,い、行くわよガヴリール
ガヴリール,いいよ…いつでも押して…♡
サターニャ,えいっ
ガヴリール,あぁん♡。そうだ…///これが欲しかったんだ♡。脳に直接快感を叩き込まれるようなこの感覚が…♡。サターニャぁ…もっとぉ…♡
サターニャ,ああ…またこの感情が…。ガヴリールが乱れる姿を…もっと見たい…
ガヴリール,ふああああああぁぁぁぁ/////！！！！。サターニャぁ♡そのボタン長押ししてぇ♡
サターニャ,いいの？前は壊れちゃうとか言ってたのに
ガヴリール,いいからぁ♡壊れてもいいからぁ♡
サターニャ,じゃあ遠慮なく…
ガヴリール,～～～～♡♡♡♡♡♡♡♡♡！！！！！。や、やっぱこれしゅごい…頭のなか全部ふっとんじゃう…♡
サターニャ,……
ガヴリール,ふわぁ///！？サターニャど、どこ触って…///
サターニャ,今さらじゃない…
ガヴリール,こ、これさらに気持ちよくなってる…♡。もっとぉ…♡もっと気持ちよくなりたい…♡
サターニャ,ガヴリール、口を開けて？
ガヴリール,ふぇ…？。んっ！？ふむぅ！？♡♡♡
サターニャ,ぷはぁ…どう？気持ちよかった？
ガヴリール,ふぁぁ…♡
サターニャ,ガヴリール、私と…もっと気持ちよくならない？
ガヴリール,…うん♡
ラフィ,ふぅ…明日の宿題も終わらせて…暇になってしまいましたね。そんな時には千里眼でサターニャさんを…。ひゃああああ！？。な…なんです今の…？。～～～～～～！！？///。はぁ…///はぁ…///。何だったんでしょういまの…。さて、サターニャさんは…。ガヴちゃん！！？サターニャさん！？。さっきのはサターニャさんのせいだったんですね…。あっ、サターニャさんがボタンに手を…ということはこっちにも…。ひううううう////。はぁはぁ///ひぅぅ!///。あ…サターニャさんが連打体制に…。今あんなの来られたら…私、どうなってしまうのでしょう…。…え？今私…サターニャさんに責められて…ゾクゾクしてる？。そんなはずは…私はサターニャさんを導るのが好きなんであっていじられるのは…。！？しまった気を抜いて…。あ…///ふぁ…///。きゃあああああああ////。そっか…私…サターニャさんに責められるのが…。ハァ…ハァ…やっと終わりました…。私にあんな面があるなんて…マルティエルのことを悪く言えないですね…。さて今日は疲れましたし…早めに寝ましょうか…。え…？～～～～～～♡♡♡！！？。な、何ですかこれぇ…///ずっとイきっぱなしにぃいいいい/////。そんな…ボタンが壊れたなんて…このままじゃ…。サターニャさああああん！！とめてえええええええ！！！。私このままじゃ…昇天してしんじゃいますうううう♡♡♡！！！。ああああああ！！！！。あ…///ひゃうん…///