うかみ,ん？
ヴィーネ,......
うかみ,おやおやヴィーネくんじゃないか、どうしたんだね
ヴィーネ,ちょっとお話が....
うかみ,ほう
ヴィーネ,......単刀直入に
うかみ,言ってみなさい
ヴィーネ,どうして最近私の出番が殆ど無いんですか…？
うかみ,......
ヴィーネ,先生答えてください！！！。どうして最近私をガヴリールドロップアウトに出してくれないんですか！！！
うかみ,......
ヴィーネ,先生！！！！
うかみ,ふんっ！！！！！
ヴィーネ,い、痛.....。な、何するんですか！！！
うかみ,......うるせぇよ
ヴィーネ,ええ....
うかみ,お前さあ.....扱いづらいんだよ
ヴィーネ,えっ....
うかみ,ガヴリール好き好きキャラはさあ...タプリスがいれば十分なわけよ....。お前みたいな微妙な清楚系は今や必要ないんだよ....
ヴィーネ,そ、そんな....！！！。ガ、ガヴには私がついてないと！！！
うかみ,黙れ！！！！！
ヴィーネ,うう！！！。ﾊｧﾊｧ.....
うかみ,.....なんだその目は。俺は忙しいんだよ....だいおうじ業界はなぁ...お前が思ってるほど甘くないんだよ....
ヴィーネ,で、でも....
うかみ,悪魔組が圧倒的に少なくなるって言いたいんだろ....
ヴィーネ,.....
うかみ,お前はサターニャにはなれない...そういうキャラなんだよ。最初はお前みたいなポジションのキャラが必要だったんだ、でも今は違う
ヴィーネ,......
うかみ,それなりには使ってやるよ、犬程度には。だからもう帰
ヴィーネ,....きっ！！！！！
うかみ,はっ！？
ヴィーネ,......
うかみ,ああ、あぁぁあああ...。な、なんだいきなり物騒な！！！！あ、悪魔モードで作者に向かってくるなんてど、どうかしてるぞ！！！！
ヴィーネ,もう1度言います.....。ガヴには私が必要なんです...！！
うかみ,わ、わかった！！わかったから一旦離れなさい！！！
ヴィーネ,....
うかみ,ﾊｧﾊｧ.....
ヴィーネ,それで、どうするつもりですか
うかみ,あ、ああ....そうだな。うーん...ガヴリール、来なさい
ガヴ,.....
ヴィーネ,ガ、ガヴ
うかみ,おらぁああ！！！！
ガヴ,うぅっ！！！！
ヴィーネ,ガヴ！？！？！？
うかみ,おらおらおら！！！！
ヴィーネ,や、やめてください！！！！なんでこんな！！！！
うかみ,え？出番欲しいんじゃないの？
ガヴ,う、うぅ....
ヴィーネ,出番が貰えるのとガヴに暴力を振るうのの何が関係あるんですか！！！
うかみ,もうお前登場させて俺が飯食うにはガヴリールちゃんに主役降りてもらうしかないじゃん
ヴィーネ,え、...
うかみ,だから言ってるだろ、お前は使いにくいの。一旦今のガヴリールドロップアウトを終わらしてヴィネットドロップアウトを新しく始める他方法は無いって
ヴィーネ,そ、そんな！！！それじゃガヴは...！！！
うかみ,今のお前みたいな扱いになるか、もしくはいなかったことになるか
ヴィーネ,.....
うかみ,おら、お前の大好きなヴィーネさんがお前の主役降板を待ってるぞ、はやく腹出せ腹
ガヴ,.....
ヴィーネ,や、やめて...！！！！
うかみ,あ？
ヴィーネ,やっぱり....いらないです....。出番なんて......いらないです....
うかみ,.....。だってよ
ガヴ,.....
うかみ,それでいいんだな
ヴィーネ,.....はい
うかみ,全く.....仕事の邪魔しやがって....。もう2度と俺の仕事場には来るんじゃないぞ、
ヴィーネ,.....
ガヴ,.....うぅ
ヴィーネ,ガ、ガヴ大丈夫！？
ガヴ,....
ヴィーネ,怪我は！？怪我はない？
ガヴ,触るなよ....
ヴィーネ,え、
ガヴ,お前のせいだぞ....わかってのかよ
ヴィーネ,ご、ごめん....
ガヴ,作者様に逆らおうなんて....お前もどうかしてるよ....
ヴィーネ,ああ、ガヴだめよ無理に動いちゃ...！！！
ガヴ,構うなよ！！！ヴィーネは人の心配なんかしてらんないんじゃないの？
ヴィーネ,.....
ガヴ,なんで出番少ないのかもうちょっと真剣に考えたら？だいおうじ甘く見すぎだぞ
ヴィーネ,.....ごめん
ガヴ,じゃあ私次の回の打ち合わせあるから.....じゃあな
ヴィーネ,......。.....。結局今月も呼ばれなかったわ....。はぁ....。......。やっぱり私が悪いのかな....。私になんの面白みも無いから....。.....
サターニャ,あーあ、今日も疲れたわ全く....
ヴィーネ,はぁ....
サターニャ,ん？....あら、ヴィネットじゃない！！！
ヴィーネ,あ、サターニャ
サターニャ,アンタひっさしぶりね！！！元気してた？？？
ヴィーネ,え、う、うん....
サターニャ,いやあ、最近全くアンタが本編に登場しないもんだから心配してたのよ！！！。切り捨てられてんじゃないかって
ヴィーネ,......
サターニャ,ま、その様子だと似たようなモンみたいだけど
ヴィーネ,.....
サターニャ,ガヴリールから聞いたわ、ヴィネットアンタうかみ大先生に立ち向かったんですってね
ヴィーネ,.....
サターニャ,......それでこそ悪魔だわ！！！！！！！
ヴィーネ,ええ、
サターニャ,作者に立ち向かう漫画のキャラクターなんてそういないわよ！！！！凄まじい悪魔的行為....！！！
ヴィーネ,そ、そうかな....
サターニャ,まさかヴィネットがここまでやるなんて....！！！
ヴィーネ,で、でもそのせいで私は.....。ガヴは....
サターニャ,え？アンタガヴリールにもなんかしたの？
ヴィーネ,....うん、私のせいでガヴがうかみ先生に暴力を振られて....
サターニャ,ふーん。ガヴリールアンタがうかみ先生に生意気言ったとは言ってたけど自分がそのせで被害被ったとは一言も言ってなかったわよ
ヴィーネ,そ、そうなの....？
サターニャ,別に気にしてないんじゃない？私は知らないけど
ヴィーネ,ガヴ....
サターニャ,他の事はいいのよ、アンタは今自分の事だけ考えて動くべきよ
ヴィーネ,....で、でもそのせいで
サターニャ,だあああああ！！！わかってないんだから！！！！アンタがうかみ先生にはむかったのは喜ばしい事じゃないけどそうやって何かアクションを起こしたという事は喜ばしい事なの！！！！
ヴィーネ,アクション.....
サターニャ,そう！！！！アンタがうかみ先生の使いやすいようなアクションを起こせばいいのよ！！！
ヴィーネ,アクションだなんて言われても.....
サターニャ,つまりはなんか１話分話を作れるような事すればいいのよ
ヴィーネ,たとえば....？
サターニャ,それはアンタが考えないとダメでしょうが
ヴィーネ,じゃあサターニャもそうやって常に出してもらえるよう何かアクションを起こして生活してるの...？
サターニャ,あったり前じゃなーい！！！！私はほら、魔界通販とか色々あるじゃない持ちネタが！！
ヴィーネ,なるほどね....
サターニャ,そういえばアンタも下界のイベントガチ勢みたいなポジション立ってたじゃない、あれ続けてないの？
ヴィーネ,私の場合別に意識してたわけじゃないし....出させてもらえないということはつまりそういう....
サターニャ,季節の行事ネタはやりやすいと思いきやパターン化するから１年目くらいしか大々的に話にされないという落とし穴があるからね....まあ仕方ないわ
ヴィーネ,....
サターニャ,ま、そういうことね！！！言うことは言ったから私はもう帰るわ！！！
ヴィーネ,ええ、ま、待ってサターニャ
サターニャ,何よ、アンタはもう私に構ってる暇ないでしょうが
ヴィーネ,お願い協力してサターニャ！！！私1人だと....その....
サターニャ,えー...。わ、私だって暇じゃないんだから！！！
ヴィーネ,そんな冷たい事言わずに...。その....大悪魔の力が必要なの！！！大悪魔の....
サターニャ,大悪魔....。しょ、しょうがないわね！！！！ま、まあいいわ！！！実は私このあと暇だったから協力してやらないこともないわ！！！！
ヴィーネ,ほんと！！！ありがとうサターニャ！！！
サターニャ,はい、
ヴィーネ,はい？
サターニャ,こういう所よヴィネット
ヴィーネ,ど、どいうこと....？どうしたのサターニャいきなり真顔になって...
サターニャ,大悪魔ともてはやされるとそのまま乗せられちゃう。いいキャラでしょ？使いやすいでしょ？
ヴィーネ,.....
サターニャ,こういうのがアンタにも必要なのよきっと
ヴィーネ,.....
サターニャ,まあいいわ、協力すると言ったからには協力してあげる
ヴィーネ,サターニャ....
サターニャ,そのかわり、私はだいおうじよりも厳しいわよ....！！！覚悟しなさい！！！！
ヴィーネ,うん...！！
サターニャ,じゃあまず何か持ちネタとか設定作るわよ！！！！
ヴィーネ,持ちネタ....
サターニャ,そう！！！アンタはきっちり清楚でネタになるような特徴がほぼ皆無！！！それではうかみ先生につかってもらえないわ！！！
ヴィーネ,きっちりキャラがいないと閉まらないんじゃ....
サターニャ,常識あるキャラなんて誰だってそうなのよ！！！キチキャラ側に傾いてるの私くらいよ！！！
ヴィーネ,そう...なのかな...
サターニャ,そう...！。ガヴリールはぐうたらだったり怖い姉がいたり駄ガヴ聖ガヴの区別があったり。ラフィエルだってお嬢さまだったりドSだったりおっぱいだったり。そういったネタにしやすい個性みたいなのがあるのよ。アンタはそれが中途半端だからダメなのよね
ヴィーネ,なるほど.....
サターニャ,なんか無いの？輝けるようななんか
ヴィーネ,うーん....
サターニャ,無いならやっぱり作るしかないわ、この際嘘っぱちのキャラだろうが原作に出してもらえるんなら良しと考えないと
ヴィーネ,そうよね....
サターニャ,かと言って誰かとキャラが被っても意味無いわ...ここは慎重にチョイスしないと
ヴィーネ,うーん....。じゃあ凄い勉強ができるとか
サターニャ,全然ダメ
ヴィーネ,ええ、
サターニャ,アンタが今ガリ勉キャラになったところでポジションに何の変化も及ぼさないわ。ガヴリールに宿題見せてあげるキャラとしてちょい役どまりよ
ヴィーネ,じゃ、じゃあどんなキャラなら...
サターニャ,私が思うに....ずばりあれよ
ヴィーネ,な、なになに？教えてサターニャ！！！
サターニャ,エロキャラよ！！！！！！
ヴィーネ,......え？
サターニャ,ろ
ヴィーネ,え、いや....エロキャラって....
サターニャ,このガヴリールドロップアウトで唯一埋まってないポジションはそう....エロよアダルトよ！！！！
ヴィーネ,そ、それはラフィのおっぱいとかそういうのが....
サターニャ,ああ違う違う...あれはエロというよりエロスよエロス
ヴィーネ,一緒じゃないの....？
サターニャ,全然違うわよ！！！！じゃあアンタラフィエルが自ら私たちの前でおっぱいをさらけ出しらことなんてあった？
ヴィーネ,ないけど....
サターニャ,でしょ？あれは視聴者共がラフィエルのおっぱい抜けるわとかガヴリールのジャージ姿がエロいとか勝手に脳内でエロく考えてるだけなの。私の言ってるエロキャラはそうじゃないのよ
ヴィーネ,はあ....。じゃあどういうことなの....？人前でおっぱいをさらけ出すのがエロキャラなの...？
サターニャ,簡単に言うとね
ヴィーネ,い、嫌よそんな！！！
サターニャ,もっと露出の多い服装にして、それであれよ常に隠語連呼
ヴィーネ,む、無理よそんな....！！！
サターニャ,そうよ！！！！アンタサキュバスだった事にすればいいじゃない！！！！
ヴィーネ,サキュバス.....
サターニャ,ド下ネタ枠がガヴドロに加われば天下無敵よ！！！。薄い本ももっと熱くなるわよ！！！！
ヴィーネ,で、でも私そんなえっちなのは....ちょっと....
サターニャ,出番欲しくないの！？！？
ヴィーネ,欲しいけど.....
サターニャ,じゃあ淫乱キャラしかないわ！！！！。ここで淫乱サキュバスキャラなんて出てくればタプリスなんかにポジション奪われること無いわよ！！！
ヴィーネ,......
サターニャ,さあどうするの！！！やるの！？！？やらないの！？！？
ヴィーネ,.....
うかみ,入りたまえ
ヴィーネ,.....
うかみ,ん？
ヴィーネ,.....
うかみ,はぁ.....またお前か。もう来るなと言ったはずなんだがね
ヴィーネ,.....
うかみ,なんだ黙って、用がないなら帰
ヴィーネ,んんんんんんんん//////♡♡♡
うかみ,！？
ヴィーネ,せ、せんせぇ....////
うかみ,ヴィ、ヴィーネさんアンタ何を....
ヴィーネ,ﾊｧﾊｧ....ﾊｧﾊｧ...../////
うかみ,え、ど、どうしたんだ
ヴィーネ,私これからは....その....え、えっちな路線で行こうと思って.....////
うかみ,えっちな....
ヴィーネ,そうなんれふ....////。だからあ！！！！えっちなキャラサキュバスキャラになりますからあ....！！！////。私を...！！！もっと...////もっと出してぇええ....！！！//////
うかみ,......
ヴィーネ,.......。はぁ.....
サターニャ,るんるるーん♪。ああ！！！ヴィネットじゃない！！！！
ヴィーネ,.....サターニャ
サターニャ,あれからどう？！出番の方は！！！
ヴィーネ,......
サターニャ,ま、打ち合わせ来てない時点で....ダメだったみたいね
ヴィーネ,何がエロキャラよ....
サターニャ,ええええ！？！？そもそもエロキャラ自体がダメだったの！？
ヴィーネ,あの後だいおうじの偉い人が沢山来て....ここまでやるって言うならコミックLOに行って貰うって.....
サターニャ,いいじゃない、LOで
ヴィーネ,嫌よ....！！！それじゃあガヴリールドロップアウトからは切り捨てられるようなものじゃない.....
サターニャ,.....そうなのね...ダメだったわけね
ヴィーネ,....私凄い恥ずかしかったけど頑張ったのよ！！！。でも恥ずかしかっただけだった......
サターニャ,うう....。....で、努力が買われるとか言ったことも
ヴィーネ,無いわ.....
サターニャ,これはもうお手上げね....
ヴィーネ,お手上げ.....。じゃ、じゃあもう私の出番を増やす事なんて不可能だってこと.....？
サターニャ,いや....まあ....そう...かもね
ヴィーネ,そんな......
サターニャ,その....まあ主要キャラだったのに急にモブ程度の扱いになっちゃうって事は珍しいことでもないし....
ヴィーネ,......
サターニャ,....まあ何事にも努力は大切よ....！！！。私はこれ以上そんなに力になってあげれる気がしないってだけで....アンタの気持ち次第でなんとでもなると思うわ....
ヴィーネ,......
サターニャ,そ、そうよ！！！ヴィネットアンタスピンオフ狙いなさい！！！！
ヴィーネ,スピンオフ....
サターニャ,そう！！！頑張れヴィネットちゃんみたいな感じでいっそ別作者でコロコロコミックとかでもいいじゃない！！！！
ヴィーネ,もう頑張ったもん.....
サターニャ,そう言わずに....
ヴィーネ,....良いわよねサターニャは...。元々濃いキャラ設定で....
サターニャ,いや、アンタそれは
ヴィーネ,だってそうじゃない！！！！サターニャがどんな努力してるかなんてわからないけど貴女元がいいじゃない！！！！
サターニャ,そ、それは
ヴィーネ,どうせうかみ先生私は手軽なツッコミキャラ的なポジションでテキトーに作ったのよ！！！！！。だからいらなくなったらポイされたの！！！！！！
サターニャ,お、落ち着きなさいよヴィネット
ヴィーネ,サターニャは恵まれてるからそういうことが言えるの！！！！
サターニャ,な、何よその言い方！！！！
ヴィーネ,うるさい！！！！。どうせエロキャラとか言って私を踊らせて楽しんでたんでしょ！！！！！
サターニャ,そんなことないわよ！！！！！私はアンタのために！！！！
ヴィーネ,嘘！！！！！！！。自分がポジション定まってるからって！！そうやって....そうやって！！！。ううう！！！！
サターニャ,ちょ、ちょっとヴィネットどこ行くのよ！！！
ヴィーネ,ﾊｧﾊｧ.....
サターニャ,はうあ！？！？。あ、アンタ包丁なんか持って何を...！！！
ヴィーネ,うう....！！！
サターニャ,だあああ！！は、はやまっちゃだめよヴィネット！！落ち着きなさい！！！
ヴィーネ,離してよ！！！私なんてもう作中でお葬式してもらった方が出番が増える程度のキャラクターなのよ！！！
サターニャ,そ、そんな！！！ネガティブすぎるわよ！！！
ヴィーネ,離して！！！
サターニャ,ううううぅうう！？！？
ヴィーネ,はっ...！！
サターニャ,うぐう！！！
ヴィーネ,ああああ！！サ、サターニャ！！！
サターニャ,ﾊｧﾊｧ....ﾊｧﾊｧ....
ヴィーネ,ご、ごめんなさいサターニャ！！！わ、私な、なんて事を....！！
サターニャ,い、痛い痛い！！！
ヴィーネ,ま、待ってサターニャ今すぐ救急車を...！！。救急車を.....。.....
サターニャ,うぅぅ....ヴィネット....
ヴィーネ,.....
サターニャ,な、何してんのよヴィネット.....は、はやく....
ヴィーネ,.....でも。.....でも流石に1人いなくなっちゃったら....出してもらえるわよね
サターニャ,ヴィネット......？
ヴィーネ,人数が減れば.....穴埋めとしてとにかくまた....。出番が貰えるわよね.....
サターニャ,ア、アンタ......！
ヴィーネ,......
サターニャ,ま、まちな.....さ....！！！。痛ぁぁああああ！！！！ああぁああ！！！！
ヴィーネ,......
サターニャ,ヴィ、ヴィネット！！！！！や、ヴィ！！！！！
ヴィーネ,.....
サターニャ,あっぁあ.....ああ....
ヴィーネ,.....。ふう....今日も大変だったわね
ガヴ,久々のハチャメチャ回だったしな...キツイよもう
ヴィーネ,そんなこと言ってガヴ結構楽しそうだったじゃない
ガヴ,え、そうかな。ニヤニヤしてたのとかはあれだぞ、ネトゲの事考えてて
ヴィーネ,もうガヴったら....
ガヴ,というか最近またヴィーネ出番多いよね
ヴィーネ,そ、そう？
ガヴ,うん、全盛期レベルだわ
ヴィーネ,ま、まあ一応初代レギュラーなんだから....
ガヴ,だな。それに引換最近サターニャ全然出てこないよな
ヴィーネ,え、...う、うん
ガヴ,うかみ先生も等々サターニャの使い方わかんなくなってきたか。今後どうなることやら
ヴィーネ,.....。.....。(私は悪くない.....)。(アクションを起こせって言ったのはサターニャだし.....)。.....。(サターニャが居なくったってこうやって私がいることでガヴリールドロップアウトは成り立つんだから.....)。これでいいの.....
ガヴ,え？なに？
ヴィーネ,あ、いや！！なんでもない...
ガヴ,ふーん。唐突な一人言とか、ヴィーネも久々に仕事多くて疲れてるんじゃない？。ちゃんと休まなきゃダメだよ
ヴィーネ,う、うん...ありがとうガヴ...。(あの時は冷たくされたけど今はこうやってガヴの優しさも私に向いてる.....)。(やっと今までの生活に戻れたんだ....)。(やっと....)。ねえガヴ、今日
タプリス,天真先輩ー！！！
ガヴ,お、どうしたタプリス
タプリス,どうしたって、朝約束したじゃないですか！！駅前の新しく出来たパンケーキのお店に行くと！！
ガヴ,そういやそんな事言ってたな
タプリス,ひ、酷いですよ！！！
ガヴ,悪い悪い、ん、じゃあ今から行く？
タプリス,勿論です！！行きましょう行きましょう！！！
ガヴ,というわけでヴィーネ、どうするお前も一緒に
ヴィーネ,行かない....
ガヴ,え、
ヴィーネ,私は....いい
タプリス,美味しいって評判なんですよ？月乃瀬先輩も
ヴィーネ,行かないって....
タプリス,は、はあ...
ガヴ,まあ行かないならそれでいいけど。んじゃあなヴィーネ
タプリス,ああ待って下さいよ天真先輩！！！
ヴィーネ,.....。....そうか...アイツ出番増えてたんだ。.....。出番が貰えるようになったのはいいけど...。....こんな惨めな。.....。何が天真先輩よ.....。.....。.....。ガヴもなんかやけに優しくしちゃって.....。....。.....ガヴに優しくするのは私...。ガヴに優しくされるのも....。....。私なんだから....
タプリス,えーと。ここでいい....んですよね？。....。にしても静かな所ですね....下界にもこんなに雑音の無い場所があったなんて。月乃瀬先輩大事な話があるって言ってましたが一体....。....。やっぱり...月乃瀬先輩は悪魔ですので....警戒はした方が
ヴィーネ,あ、タプちゃん
タプリス,つ、月乃瀬先輩！！！
ヴィーネ,どうしたの、なんだか挙動不審ね
タプリス,あ、いや、すいません！！ちょ、ちょっとびっくりしちゃって
ヴィーネ,ふーん。いいキャラね
タプリス,は、はあ....。それで大事な話って言うのは
ヴィーネ,うん。ガヴの事なんだけどね
タプリス,天真先輩の....？
ヴィーネ,ちょっとくっつきすぎじゃない？
タプリス,え？何がですか？
ヴィーネ,ガヴとタプちゃん、くっつきすぎじゃない？
タプリス,そ、そうでしょうか
ヴィーネ,うん
タプリス,で、でもそれが何なんでしょう....？別に私と天真先輩が一緒にいたって
ヴィーネ,だからいすぎなんだって
タプリス,は、はあ....
ヴィーネ,ガヴの隣は私なの、そうやってポジション割り込んでくるのやめて欲しいんだけど
タプリス,そ、そんな....関係ないじゃないですが別に
ヴィーネ,関係あるの！！！！。ガヴのそばにいるのはいつなん時も私なの！！！！今までもずっとそうだった！！！！私だけなの！！！！
タプリス,そんなむちゃくちゃな....
ヴィーネ,別にガヴと一切関わるなとは言わないわ、。でもあまりにもくっつきすぎ
タプリス,....。い、いいじゃないですか！！！。私だって天真先輩の事....！！！
ヴィーネ,よくない！！！！！
タプリス,し、知りませんよそんなの！！！！。さっきから偉そうな事ばかりおっしゃいますが月乃瀬先輩最近まで全然出番なかったじゃないですか！！！。それを急に戻ってきていきなり昔のポジションがどうとか言われても困りますよ！！！
ヴィーネ,.....
タプリス,設定やそういう立ち位置なんかは流転していくものなんですよ！！！。いつまでも過去にすがってるようじゃ！！
ヴィーネ,くっ！！！！
タプリス,わああああ！！！！。あ、悪魔モードに！！！月乃瀬先輩貴女何を！！！
ヴィーネ,流転させるのよ....アンタの言うように
タプリス,わああああ！！！！。や、やめてください！！！私は別にそんな！！！！
ヴィーネ,ふんっ！！！！！！
タプリス,ううう！！！！。ﾊｧﾊｧ.....。や、やめて....
ヴィーネ,.....
タプリス,くだ.....
ヴィーネ,もうガヴに馴れ馴れしく近づかない？
タプリス,.....。そ、それは.....
ヴィーネ,.....。.....やっぱり邪魔だわ
タプリス,ま、待ってください！！！月乃瀬先輩！！！
ヴィーネ,.....
タプリス,私はそんな....！！。そんな！！！！！
ヴィーネ,.....
タプリス,あああ！！！！
ガヴ,ううう！！！！
ヴィーネ,.....！！！！
タプリス,て、天真先輩！！！
ガヴ,ﾊｧﾊｧ....ﾊｧﾊｧ....
タプリス,先輩！！！！。だ、大丈夫ですか！！！
ガヴ,うん...かすっただけ...タプリスは？
タプリス,わ、私は無傷です...！！！
ガヴ,そうか....
ヴィーネ,....どういうこと。なんでガヴが....！！！！
ガヴ,....さあ...偶然通りかかっただけなんじゃない....？
ヴィーネ,....。....そんなにタプちゃんが大事なの？
ガヴ,.....
ヴィーネ,.....完全に取られちゃったんだ...。.....完全に
タプリス,あああ！！！天真先輩危ないですよ！！！
ヴィーネ,ううううううう！！！！！！
ガヴ,......。.....。....ん？
ヴィーネ,.....
ガヴ,....ヴィーネ
ヴィーネ,.....待っててねガヴ。....すぐ戻ってくるから
ガヴ,.....
ヴィーネ,.....すぐ...元に戻すから
ガヴ,お前...
ヴィーネ,.....
タプリス,わああああ！！！
ガヴ,.....
タプリス,い、行っちゃいましたね...月乃瀬先輩....
ガヴ,.....ヴィーネ
うかみ,入りたまえ
ヴィーネ,.....
うかみ,お、ヴィーネっちじゃないか。最近どうよ、こっちお前で描くのが順調だけど
ヴィーネ,.....
うかみ,で、今日はなんだい
ヴィーネ,先生が描いてるんですか
うかみ,当然だろう
ヴィーネ,.....じゃあこの....タプちゃんとガヴの....
うかみ,ああ、ガヴタプ？。まあその路線に定着しつつあるよね
ヴィーネ,.....
うかみ,最初はガヴィーネ路線を行ってたつもりだったんだけどなんか違うなって。それがなんだ
ヴィーネ,.....貴方のせいで。貴方のせいでガヴは変わってしまった…。私のガヴが私のガヴでなくなってしまった
うかみ,は？。俺のガヴリールだし俺のヴィネットなんだけど
ヴィーネ,きっ！！！！
うかみ,はああ！？！？。な、なんだいきなり！！！今は出番も沢山あるだろ！！！何が不満なんだよ！！！
ヴィーネ,....！！！！！
うかみ,や、やめろ！！！！。そうやって！！！そうやってまた消そうってのか！！！。サターニャみたいによお！！！！
ヴィーネ,.....っ
うかみ,なんでもお見通しだ！！！。俺はそれもまた面白いアクションなんじゃないかと仕事にうまく利用しただけだ。そうやってヴィーネ、お前をどす黒いキャラとして使えると思ってな！！！
ヴィーネ,......
うかみ,それがなんだ！！！そうやってポジション与えてもらっただけでは満足いかないと！！！。俺の判断でなあ！！！いつでもお前なんか消せるんだぞ！！！！。わかってんのか！！！
ヴィーネ,.....貴方のせいで。全部.....全部貴方のせいで！！！！！
うかみ,う、うわあああ！！！！や、やめろ！！！。うわああああ！！！！！
ヴィーネ,ううううううぅううう！！！！！
うかみ,や、やめ！！！！
ヴィーネ,ううううぅう！！！ううう！！！！
うかみ,こ、これが....！！！ど、どういうことになるのか....！！！お前は！！！
ヴィーネ,ううう！！！ううううう！！！！
うかみ,あっぁああああ！！！
ヴィーネ,ううぅうううう！！！！！
うかみ,
ヴィーネ,....ﾊｧﾊｧ。これで....これでもう....。邪魔してくるやつはいない....。これで....。今まで通り.....。今まで通りの......。....。はやく....ガヴの所へ...。行かなくちゃ....。ガヴの....。....うう。あ、あれ....。ううう...！！！。な、なんで....！！。か、体が動かない！！！。な、なんでどうして！！！！
ラフィ,ああ、ついにやってしまわれたんですね
ヴィーネ,ラ、ラフィ...！！！。体が動かないの！！！た、助けて！！！
ラフィ,当然ですよ、。たった今ガヴリールドロップアウトを執筆する者がいなくなってしまったんですから
ヴィーネ,.....え
ラフィ,これでガヴリールドロップアウトのお話はおしまいです。次回作にも期待できません
ヴィーネ,そ、そんな！！！なんでそんな！！！
ラフィ,ヴィーネさんが望んだんですよ？。ヴィーネさんがこの物語に終止符を打ったんです
ヴィーネ,......
ラフィ,重要なポジションに回れましたねおめでとうございます
ヴィーネ,......
ラフィ,おっと...そろそろ私も動けなくなってしまいます....
ヴィーネ,ま、待ってラフィどこ行くの！！！ラフィ！！！
ラフィ,......さあ。ガヴリールドロップアウトの秩序を乱した人の隣で最後を迎えたくないだけですよ
ヴィーネ,あ、あぁ.....
ラフィ,さようなら
ヴィーネ,......。......あぁ。嘘でしょ....こんな...。私はただ....ただ......。....このままじゃ....ガヴがタプちゃんとくっついたまま終わっっちゃう！！！。....そ、そんなの嫌！！！！。なんで！！！なんで私ばっかりこんな！！！！。私ばっかり！！！！！。私が何をしたっていうの！！！！。私が！！！！。あああ！！！か、体が！！！！。あっああああ！！！！！。嫌！！！！嫌！！！！。こんな！！！....あぁあああ！！！！。あぁああああああぁああああぁぁああああああああああああああああああああああああああああ！！！！！！！！！！！！
グラサン,如何だったでしょうか。自分の居場所が急に無くなってしまう.....。嫌ですねぇ。...しかしそれにも何かしらの意味があるのです。物事の秩序を守るには時に何かを犠牲にしなければならない事も少なくありません....。その犠牲が、貴方自身だったとしても。...おっと私ももう時間か。...それではまた...次があるのだとしたら。...