雪美,暑い……溶けそう……
ありす,そうですね……
雪美,アイス……食べたい……
ありす,そういえば昨日、駅前でかき氷屋さんを見かけたんですが、一緒に行きませんか？
雪美,行く……！
ありす,確かこのすぐ近くに……、ありましたね。あそこです
雪美,ありす……早く行かないと……売り切れちゃう……
ありす,ふふ……。そんなに急がなくても無くなりませんよ
店主,いらっしゃい！何味にしますか？
雪美＆ありす,いちご！
店主,いちご二つですね！１人200円になりますねー
ありす,そういえば、雪美さん。最近知ったんですが
雪美,うん……
あろす,かき氷のシロップって全部同じ味らしいですよ
雪美,えっ……だって味……するよ……？
ありす,あれは、ほとんど香料によるもので匂いと見た目で味覚が騙されているんです
雪美,嘘……
ありす,残念ながら……
雪美,レモンも……メロンも……ブルーハワイも……？
ありす,はい、同じです
雪美,そんな……
店主,お待たせしましたー。練乳はおかけしますか？
雪美,かける……
ありす,お願いします
店主,それでは、好きなだけおかけください
雪美,ふふっ……練乳……いっぱい……
ありす,雪美さん……？少し掛け過ぎでは？
雪美,これくらいが……丁度いい……
ありす,氷が練乳で埋もれちゃってますよ！？
雪美,練乳……マシマシ……ね……
ありす,……
雪美,ありすも……練乳マシマシ……する？
ありす,しませんよ。私は子供じゃなありませんからね！
雪美,……………
ありす,……………
雪美,……………
ありす,……………
雪美,……………
ありす,……………
雪美,……………
ありす,分かりました。私の負けです。私も練乳マシマシにしましょう
雪美,はい……練乳……
ありす,ありがとうございます
雪美,………ふふっ
ありす,って、空じゃないですか！！
雪美,全部……使いきった……
ありす,ドヤ顔していう事じゃないですからね！？
店主,新しい練乳だよー
ありす,あ、ありがとうございます
雪美,ありす……早くしないと……かき氷溶ける……
ありす,全く誰のおかげでこうなっていると思ってるんですか……
雪美,ありす……ごめん……
ありす,うぐっ、そんな顔されたら怒れないじゃないですか……
雪美,楓に教えてもらった……泣き落とし……
ありす,あの人は……。これじゃ魔性雪美ですよ……
雪美,……………
ありす,……………
雪美,……………
ありす,……………
雪美,……………
ありす,……………
雪美,……………
ありす,何か言ってくださいよ……
雪美,ごめん……
ありす,さ、さあ！あそこに丁度机と椅子がありますし、あそこで食べましょう！
雪美,うん……！。あむっ……
ありす,………
雪美,んー……！
ありす,………
雪美,美味しい……
ありす,………
雪美,ありす……？
ありす,はっ、はい！何でしょう！？
雪美,何か……悩み事……？
ありす,いえ、別にそんなことは……。雪美さんの食べる姿が可愛くて写真に撮りたいなーって思ってたなんて言えませんね…
雪美,もしかして……
ありす,もしかして？
雪美,私の……かき氷……気になるの……？
ありす,………
雪美,……
ありす,そ、そうなんですよ！よく言うじゃないですか！あの……、他人が食べているの見ると欲しくなるあれですよ！あれ！。良かったー……。雪美さんって意外と鋭いですから、ばれたのかと思いましたよ……
雪美,ありす……口……開けて……
ありす,こ、こうですか？
雪美,あーん……
ありす,！！？？？？
雪美,どう……？
ありす,とても美味しかったですよ
雪美,次は……ありすの……番……
ありす,わ、私もやるんですか！？
雪美,嫌……？
ありす,いえいえっ！そんなことはないですよ？。上目遣い……！こういうの一体どこで身につけてくるんでしょうか……？最近の子供はすごいですね……
雪美,んーっ……
ありす,今ならシャッターチャンスなんじゃ……
雪美,まだ……？
ありす,でも、それじゃまるで盗撮みたいになってしまいますし……。今日の所は諦めて心に保存しておきましょう……。それじゃあ、行きますよ。あーん
雪美,あむっ……
ありす,ふへへ……
雪美,美味しい……
ありす,えへへ、それはよかったです
雪美,んっ……
ありす,もしかして、頭がキーンってなったんですか？
雪美,うん……
ありす,そうなった時は、こうしてかき氷を頭に当てると治るらしいですよ
雪美,こう？
ありす,はい、そんな感じです
雪美,あっ……、痛く……ない……！
ありす,でしょう？
雪美,すごい……！ありす……物知り……！
ありす,えへへ……。そこまで言われてしまうと照れますね……
雪美,ありすの舌……ペロみたいに……なってる……！
ありす,本当ですね。雪美さんもペロみたいになってますよ
雪美,本当……？
ありす,本当ですよ
雪美,写真撮って……見せて……欲しい……
ありす,えっ？いいんですか？
雪美,うん……
ありす,それじゃあ、撮りますよ？
雪美,うん
ありす,はい、撮りましたよ
雪美,本当だ……。私も……ペロみたい……
ありす,後で送りましょうか？
雪美,うん……、欲しい……。Twitterに投稿……する……
ありす,5000兆RTくらいきそうですね
雪美,そんなに……人……いないよ……？
ありす,何故かは知らないんですけど、この数字最近流行ってるみたいなんですよ
雪美,ありす……何でも……知ってる……すごい……！
ありす,さすがに何でもってわけでは……
雪美,これからも……いっぱい教えて……ね……。ありす……お姉ちゃん……
ありす,はい！教えます！何でも教えます！
雪美,そろそろ……行こ……。Pが待ってる……
ありす,そうですね。行きましょうか。お姉ちゃん……かぁ。いい……響きだなぁ