Ｐ,じゃ、そういうコトで、よろしくお願いします
小鳥,お任せください！...ふふふ...
Ｐ,ふふふ...
全員,ふふふふふ......
響,はいさーい！
小鳥,あ、響ちゃん。ふふ、はいさーい
響,へへ......あれ、今日はピヨ子だけ？
小鳥,ええ、そうなの。今日はみんな仕事が入ってて...。あ、確か響ちゃんもこのあと仕事だったかしら？
響,うん！そうだぞ！。自分、今日は海岸でCMの収録さー！
小鳥,へえー、そうなのー。.........。もうだいぶ涼しくなってきたから、海の水は冷たそうね。風邪ひかないか心配だわ...
響,あ、それなら大丈夫だぞ！。プロデューサーが、海をバックに撮影するだけで、水着にはならないって言ってたからね！。普段着と大きめのバッグだけ持ってきてくれればいいって！
小鳥,ああ、それなら安心ね。......ふふ、転ばないように気を付けてね
響,うん！...って、もー！ぴよ子、自分そんな子供じゃないぞ！
小鳥,ふふふ...現場まではプロデューサーさんの車で行くのかしら？
響,んー、今日はプロデューサーも律子も他の用事で忙しいらしいから、自分一人で行くぞ
小鳥,ああ、そういえば今日は春香ちゃんたちの仕事についてるって言ってたような...。響ちゃん、一人で大丈夫...？
響,ふふん、自分完璧だからな！現場に一人で行くぐらいなんくるないさー！
小鳥,そうね...でも、一人で行くなら早めに出たほうがいいんじゃないかしら
響,確かに、そのほうが安心だぞ...よし、じゃ、行ってくるね！
小鳥,いってらっしゃーい。.......。......もしもし、コチラlittlebird。ターゲットの出発を確認...。over。......うふふ
響,ちょっと早く出すぎたぞ...。それにしても、んー、自分だけで動くのも久しぶりさ―。出かけるときも貴音や美希と一緒のことが多かったし。最近はずっとプロデューサーか律子が送り迎えしてくれたからなー。......今日の集合時間は夕方だったな...。まだちょっと時間あるし、のんびり行こうっと！。ふんふーん♪
？？？,対象は大通りを移動中...予定通り時間まで街をぶらつくようです。......はい、引き続き監視を継続します......オーバー
響,あ...この編み棒かわいいぞ...。使いやすそうだし、ちょっと欲しいかも。値段は...。！......まるがいっこ多いぞ...。うー........やめとこ！
？,......へへっ
響,あっ！この髪留め、前に雑誌の収録で撮ったやつだ！。みんな似合う似合うってほめてくれたんだよな～。............えへへ。.......。うーん、この色使い、この形。まさに職人芸ってやつだな！。って、あれっ、もうこんな時間か。現場にいかなきゃ
？？,......んっふっふ→
響,到着ー！。いやー、台風も行っちゃったあとだし、すごくいい天気だぞ！。夕焼けがでーじきれいさー。.........。よし、スタッフさんたちはまだ来てないみたいだぞ。ふ、ふふーん、さすが自分、ヨユウの到着だぞ。まぁ自分完璧だから当然だけどな！。途中で迷子になってタクシー使っちゃったのはみんなに内緒にしとこ
？？,途中で迷子になって半べそでタクシー使ったくせに何言ってるんだ
響,っ！！？。だ、誰......って、プロデューサー！？
Ｐ,よ！おつかれさま！
響,ぷ、プロデューサー......あれ、どうしてここに......。今日は忙しいって.........ていうか。なんで自分がタクシー使ったこと知ってるんだ！？
Ｐ,ふふ、やはり気づかなかったのか
響,？
Ｐ,実は今日........765プロは...。臨時休業日だ！！
響,.........。......え、えぇぇええー！。きゅ、休業日！？自分、そんなの聞いてないぞ！！
Ｐ,ああ、言ってないからな
響,！？
Ｐ,そして、俺はそうとも知らず意気揚々と出かけた響の後を。車でずっとつけていたんだよ！
響,！！？。じゃ、じゃあ海辺で収録っていうのは...
Ｐ,スマン、嘘だ
響,う、うぎゃー！！な、なんでそんなことするんだー！ひどいぞ！！
Ｐ,いやぁ～
響,うぅ...ショックだぞ......なんで......
Ｐ,あ、これ本当に気が付いてないな。それはな......おーい、みんな出てきていいぞー
響,まったくプロデューサーは...って、え？みんな？。！！！！？？？？？
真美,いやー、本当に気が付かなかったんだね→
小鳥,なんだかスパイ映画みたいで楽しかったわ～
雪歩,あ、それわかりますぅ
千早,私たちは準備だったから、そういった楽しみはあまり味わえなかったわね
あずさ,あらあら～
春香,あはは...でも準備もけっこう楽しかったよね
やよい,はい！なんだかすっごくうれしい気分になりましたー！
美希,うんうん、なんだかミキまでドキドキしちゃったの！
響,え！？え！？なに！なんだこれ！
Ｐ,.........
響,ぷ、プロデューサー...これ、いったいどうなってるんだ！？
Ｐ,それはな......こほん、では社長、お願いします
高木,うぉっほん！やあ、我那覇君お疲れさまだったね
響,しゃ、社長まで...。え、今日は１０月１０日.........。..........あっ！！！
高木,そう！今日は我那覇君！。キミの誕生日なのだよ！！！
響,！！。えっ、えっ、それって
高木,...例のものを
小鳥,はっ！.......はい、響ちゃんこれ、花束よ
響,わ、あ、ありがと...えっと、えっと......
伊織,ふふ、響ったら目をあんなに白黒させて...
美希,かわいいったらないの
響,え、えっと、社長...その......
高木,ああ、まぁ待ちたまえ
響,え？
高木,まだ驚くのは早いぞ...ふむ、ちょうど日も暮れてきたし良い頃合いだ。さあ、海を見たまえ！！
響,海......?。きれいな花火...こ、これっ！
春香,えへへ.......みんなー！せーの！！
全員,響ちゃん、誕生日おめでとー！！
響,...........
美希,......響？
響,....う、うぅ.....。うわあぁぁああああん！
Ｐ,うぉっ！ひ、響！？
響,みんな、ありがとう～～～。自分、自分...。ずっごくうれしい....うわああぁぁん！！
貴音,あぁ、響...そのように泣いては...。うさ江のように目がまっ赤になってしまいますよ
響,うぅ...ぐす、ありがど貴音...
真,...へへっ
千早,..ふふっ
やよい,えへへ～
雪歩,喜んでくれてなによりですぅ！
亜美,...うっふっふ→
真美,じゃじゃーん！それではここで、みんなからのプレゼントがあります
響,ぐすっ...うぇ？
真美,さ！ほらほらはるるん！
春香,もう、亜美ったら...はい、響ちゃんこれ！
響,あ、これ、色紙...？
律子,みんなで、響へのお祝いメッセージを書いたのよ
やよい,心を込めてい～っぱい書きました！
響,みんなぁ...
亜美,おーっとひびきん、泣くのはまだ早いぜぇ！
あずさ,うふふ、プレゼントはこれだけじゃないのよ～
伊織,だからほら、最後までがんばりなさいっ！にひひっ！
響,うん、がんばる...
小鳥,うふふ、響ちゃん。はい、誕生日おめでとう！
響,ありがとピヨ子......ね、開けていい？
小鳥,ええ、モチのロンよ！
響,......
真,......
響,わぁっ、これ、今日お店にあった編み棒...!
真,店でこれを見てる響、すごく目が輝いてたからね！どう、気に入ってくれるかな？
響,うん！うん！自分、すっごくうれしいぞ......！。......えへへ
真,へへっ、やーりぃ！
千早,ふふ、次は...
高木,あー、おほん、ちょっと待ってくれたまえ
千早,社長？
高木,実は、匿名でこんなものも届いているのだが...
響,きゃっ
伊織,.......バラの花束？でもそれ...
やよい,わ～、花びらが全部まっくろです～
Ｐ,黒いバラ...それって
美希,それ、ぜったい黒井社長からなの！
響,黒井社長......自分の誕生日覚えててくれたんだな
Ｐ,しかしまさか、黒井社長がアイドルに誕生日に花束を贈るだなんて...
律子,響のこと、沖縄まで行ってスカウトしたぐらいですから。今も、思うところがあるのかもしれませんね...
社長,黒井め、直接祝えば良いだろうに、粋な真似をしおって...
響,黒井社長...ありがとう...
黒井,.....響ちゃん、今頃は........ｳｨ
冬馬,おいおっさん！昼間っから飲みすぎだろ！。いい加減にしとかないと体を壊しちまうぞ！
黒井,うるさい！...くそ、プロジェクトフェアリーが上手くいっていれば今頃。......響ちゃん...
冬馬,......おっさん.....
黒井,くそっ高木め！今に見ていろ！おい！もっと強い酒をもってこい！！
冬馬,......まったくしょうがねぇな！それで最後にしとけよ！
黒井,響ちゃん............HAPPYBIRTHDAY
Ｐ,...さて、次は俺だな
響,プロデューサー！
Ｐ,俺からは、これだ。ほら、開けてみてくれ
響,うん！ありがとう！！えっと......。あ！これ、あの時の髪留め！
真美,んっふっふ→
Ｐ,収録の時からずいぶん気に入ってたみたいだったからな。誕生日にはこれを渡そうと決めてたんだ。今日店で眺めていた時は、そのまま自分で買うんじゃないかとひやひやしたぞ
響,えへへ...なんか観られてたと思うと恥ずかしいぞ...
真美,に→ちゃん冷や汗かいてたもんね→。ほら、これその時の写真
美希,わっ、それ見せてなの！
Ｐ,あ、こらっ
響,あはは！。みんな、こんなに素敵なお祝いをしてくれて。...本当にありがとうだぞ！！
春香,......
やよい,......
響,こんなに祝ってもらえるなんて、自分、自分....。...うぅっ。あ、ぁりがどおぉ～～～
美希,まったく、響は泣き虫さんなの！
やよい,なんだかわたしまで涙が出てきちゃいまいた...
雪歩,私も...
響,うぅ...自分は本当に幸せ者だぞ！
律子,ここまで喜んでもらえると、一生懸命に準備したかいがあったって思えるわね
高木,あぁ、まったくだ。これからは皆の誕生日をこうやって祝いたいものだな
小鳥,ふふ、スケジュール調整が大変ですね
Ｐ,みんなの笑顔が見られるなら、それぐらいなんくるないさ～、ですよ
高木,そうだな.....。あ～～、諸君！
春香,はい？何ですか社長
高木,お祝いも終わったことだ。そろそろ食事にしようではないか
響,食事？
高木,ああ、向こうにバーベキューの用意がしてあるのだ。軽口哲也君が炭をほどよく温めてくれていることだろう。皆で存分に飲み食いしてくれたまえ！！
真,やりぃ！！
美希,まってましたなの！。ミキ、い～っぱいおにぎり作ってきたの！響、たくさん食べてね！
春香,響ちゃん！私は前に教えてもらったサータアンダギー作ってきたよ！
亜美,やった～！肉だ肉だ→！！
やよい,お、お肉...！
あずさ,やよいちゃん、たくさんあるからすこしお土産で持って帰るといいわ～
貴音,ふふ、さぁ響。参りましょう
響,貴音......うん！！。自分、自分...。本当に幸せだぞ！！
美希,この玉ねぎ貰いなのっ！
貴音,このかぼちゃはわたくしが頂きます
響,う、うぎゃー！二人とも、自分が育てた野菜とらないでよーっ。いや～、今日は楽しかったぞ～。まさかあんなに祝ってもらえるなんて。............。...ふふ....。うれしすぎるぞ！。あ、そういえば。貴音が去り際にくれたコレ......。たいせつな人、かぁ...。誰に会えるんだろ...楽しみさー。そうと決まれば早速もう寝ちゃうぞ！。みんな！おやすみ～～～
いぬ美,わふっ
響,........。........すぅ。...すぅ...すぅ....。トップアイドルになるまで帰らないって決めてるのに...。あれは、幼い頃の自分だぞ！。ってことは、コレ...。どうしよう、足が震えて、動かない......。夢なのに...こっちに気づく訳、ないのに...。目があった？いやいや...そんなわけ......。自分に話しかけてる、のか？。たーりー......！。や、やっぱり自分に話しかけてくれてる...！。.........。.........。.........ぐすっ。そっか、夢か.......。貴音。自分、ほんとに大切な人に会えたぞ。たーりー...自分、まだまだアイドル頑張るから。これからも見守っててね！！。自分の挑戦は、まだ始まったばかりだぞ！