響,う”～～～～～～。うわぁ……３８度４分……。困ったなぁ……レッスン……行かないといけないのに……。……ふぇ。……ふぇきちっ！！。う”～～～～～～。関節も痛いし……久々にやっちゃったなぁ……。小さい頃は良くやったってアンマーが言ってたけど……。こっち来てからは初めてかも…………。…………。えぇっとぉ……医者に行って……その後事務所行って……。…………。うぁ～～無理～～誰か助けてぇ～～。ん？
いぬ美,バウッ！！
響,あ……皆のご飯も……だな……。…………。あ”～～～～！！こんなの一人じゃ無理だぞ～～～～！！！！。ふぇっっっくしっ！！
美希,おはよーございまーす！！なの
小鳥,あら美希ちゃん、おはよう
Ｐ,うーす！！おはよう、美希！！
美希,おはよ～小鳥、ハニーっと……アレ？響は？今日ミキとレッスンだったよね？
Ｐ,ん、まだ来てないな
小鳥,珍しいわよね、いつもは予定時間の３０分前くらいには事務所に来ているのに
Ｐ,そうですよね……ちょっと心配だな
美希,また、ペットのご飯でも食べちゃって怒ったいぬ美を探しているんじゃないの？
Ｐ,まぁ、無い話では無いと思うが……そうしたら連絡の一本くらい……。お、ウワサをすれば、我那覇んトコの響ちゃんですよっと。おぅーっす、響か～？おげんこー？。……アレ？響？響ちゃ～ん？。っっっっっっっっ！！！！！！！！
小鳥,どうしました？プロデューサーさん鼓膜が破れたような顔して
Ｐ,い、いぬ美か！？ど、どうした？
小鳥,いぬ美ちゃん！？ちょっと貸してくださいプロデューサーさん！！
Ｐ,え？音無さん、まさか
小鳥,うん、うんうん、うん、えぇ！？それ本当なの！？いぬ美ちゃん！！
Ｐ,え！？音無さん！！いぬ美が何言ってるか解るんですか！？
小鳥,いえ、さっぱり！！
Ｐ,返せ！！アホウ鳥！！
小鳥,あぁん
美希,いぬ美が電話出るって事は響に何かあったんじゃないかな？
Ｐ,ソレな！！美希は本当に賢いな！！。おい！！響！！近くに居るのか！？。っっっっっっっっ！！！！！！！！
小鳥,何度同じ事やってるんですか！！ちょっと貸してください。っっっっっっっ！！！！！！！！
美希,…………ミキが様子を見に行こうか？
Ｐ,え？良いの？
美希,響が居ないとレッスンにならないし、別にいーよ？
小鳥,でも、何か事件に巻き込まれてたら……
Ｐ,え”！？ちょっとヤメて下さいよ音無さん
小鳥,い、いや、私は可能性の話をですね
Ｐ,お！？響？響か！？。いや！！お前さんトコのいぬ美さんなんてな！？俺の鼓膜を二度も打ったんだぞ！！流石の俺もこんな所親父にも打たれた事ないのに！！
美希,はいはーい、ミキに代わるの
Ｐ,あ！まだ打たれもせずにって響の返しを聞いて……
美希,響～？ミキだよ～？どうしたの？。ん～ん～、それよりどうしたの？。え！？だ、大丈夫なの！？。そんなの全然ＯＫなの！！
Ｐ,何か勝手にＯＫ出しちゃいけない事にＯＫ出してる雰囲気がするんだけど……
美希,響？。……っ！！響！！今すぐにそっちに行くの、ジッとしてるんだよ！？。でもじゃ無いの！！お布団でちゃんと寝てるんだよ！？良いね！？。うん、それじゃ少しだけ待っててね
Ｐ,響、何だって？
美希,……一大事なの！！
Ｐ,それじゃあ、俺からレッスン場の先生には連絡しとくから
小鳥,ごめんね美希ちゃん、本来なら私が行くべきなんだけど、今日はこれからプロデューサーさんも外に出ちゃうから
美希,大丈夫、ミキに任せておくの！！
Ｐ,タクシーとか使う時は領収書もらっといてくれな？えっと宛名は７６５プロで
小鳥,プロデューサーさんの名前でもらっちゃって大丈夫だから
Ｐ,何を持ってして大丈夫って言ってんだよ！！
小鳥,あと、コレ、風邪の人に買って置くと良さそうな物、メモして置いたから
美希,ありがと、小鳥
Ｐ,あ～それとな、美希、響の側に居るんだったらマスクは絶対につけておくんだぞ？それが守れないなら看病は任せられないからな？
美希,うん、気をつけるようにする
Ｐ,ん、それが守れるなら安心だ、響も不安がっているだろうから、すまないけど頼むな？美希
小鳥,お願いね、美希ちゃん
美希,うん！！ミキに全部任せるの～～！！
Ｐ,……
小鳥,……
Ｐ,……正直、不安なんですが
小鳥,私もです……
いぬ美,バウ？
響,………………ん？。……うわっ！！じ、自分、床で寝ちゃってたのか！？
いぬ美,クゥン……
響,あ……ごめんな、いぬ美、今、皆の分のご飯作るから………………っっ。……うぅ……寒い。…………変な所で寝ちゃったから余計悪化した気がするぞ……。あれ？えっと、誰だろ。っっっっ！！！！。み、美希か？。あ、そう言えばさっきそんな事言ってた気が、えっと、今開けるね。どうぞ～……
美希,響大丈夫！！？？
響,っっ……だ、大丈夫だけど、もうちょっと声のトーン落としてくれると嬉しいぞ……
美希,あ、ご、ごめんなさい、なの……
響,それと、美希、マスクつけて……うつしちゃうと大変だから
美希,あ！！忘れてたの、えっと装着！！なの
響,ん……
美希,響！！
響,あ、ごめ……ん
美希,響……思ってたより辛そうなの……
響,ん…………美希、ごめん、ベッドまで……支えてくれる？……
美希,うん……しっかり捕まって？
響,ごめ……ん
美希,謝っちゃヤッなの、ほらしっかり？
響,うん……。……
美希,ひ、響……
響,……皆に……ご飯…………あげな……きゃ…………
美希,わ、解った！！ミキに任せて！！
響,……え？……いや……無理……
美希,いーから！！響は寝てるの！！
響,わっぷ……
美希,えっと、小鳥に言われてスポーツドリンクと水を買って来たから、とりあえずコレを飲んでてね？
響,……うん
美希,さてっと！！
響,美希……
美希,大丈夫だから！！
響,う、うん……あの、部屋の右隅の棚に……今日はペットフードでも……
美希,……えへへ、そうそう、そうやって響はミキを頼ってくれれば良いの～♪
響,……うん
美希,……それじゃ、行ってくるね、響？ちゃんと寝てるんだよ？
響,……ん
美希,わー！！ちょ、皆！！順番！！順番なの！！。ハム蔵は頭の上に乗ってないで手伝って！！。へび香～！？どこに居るの～！？。シマ男！！それはハム蔵のひまわりの種でしょ！！。オウ助～～！！髪をついばんじゃヤッなの！！。ワニ子！！口の中のブタ太出して～！！。うさ江は……わ～～！！モモ次郎の木の上で降りれなくなってるの！！。いぬ美～～まだ食べちゃメッ！！それにそれはねこ吉のなの！！。あ～～～～～も～～～～～～！！！！！！！。何なのなの～～～～～～～～！！！！！！！
響,うぅ……心配で眠れない……ぞ…………。すーすー……
？,響！！ちょぎりーさーうひぐゎー我慢しれー！！
響,すー……
？,なま医者ぬ所んかい連れていちゅん！！
響,すー……
美希,……すー？
響,……
美希,……響、泣いてる
響,すー……
美希,ん
響,……
美希,ここに居るよ
響,……
美希,ん、おやすみ、響
響,んあ！？すー！！
美希,あ、響、起きたの？
響,えっと……
美希,丁度一時間くらいなの、はい、体温計
響,あ、ありがと……それは良いんだけど……
美希,ん？何？
響,美希は何で自分の布団の中に居るんだ？
美希,響がうなされて震えてたから、ミキトンを追加したの
響,ミキ、トン？
美希,ミキのお布団、略してミキトンなの！！
響,そ、そうか、でも、あの、離れて美希、病気うつっちゃうから
美希,ヤッ！！
響,……美希
美希,う……響、その目は卑怯なの……
響,ちゃんと話せば言う事聞いてくれるからな、美希は
美希,は～い。熱は？
響,ん……３８度８分
美希,響、辛い……？
響,ん～～……大丈夫さ～……
美希,まずはほら、お水
響,ん
美希,……美味しい？
響,ぷふぁ、ん？まぁ、水、だな……
美希,そっか、ミキもちょっと飲んで良い？
響,ペットボトルに直接口つけたからダメ
美希,はい
響,でも……ちょっと楽になったかも……さっきよりは
美希,あ、そうだ
響,ん？
美希,お医者さんは呼んで置いたから安心して？
響,え？美希、この辺のお医者さん知ってるのか？
美希,響の電話帳に書いてあったお医者さんに電話しておいたの。あ！！ウワサをすればなの！！
響,……自分、お医者さんの電話番号なんて登録してたっけ？
医者,いやぁ、とにかく来てくれって言うから来てみたら
響,あ………………
美希,？？
医者,病気なのは我那覇君だったか、あっはっはっは
美希,むぅ～～、ね、お医者さん、笑ってる場合じゃ無いって思うな
響,…………美希……この人、動物のお医者さんだぞ……
美希,……………………………………え”！？
獣医,いやっはっはっはっはっはっは
響,先生……ご、ごめん……
美希,あ、あの！？響！？あの、先生？ご、ごめんね？
獣医,いや、良いんだよ、金髪の子も我那覇君の事を思って必死だったんだろうな
美希,金髪の子！？ね、先生！！先生はミキの事知らないの？
獣医,え？
美希,ミキは～トップアイドルの星井美希！！なの☆よろしく、ね☆
獣医,あぁ、どこかで見た事あると思ったよ
美希,むぅうううう……あまり反応が無い……み、ミキもまだまだなの……
獣医,いや、すまない、私はあまりテレビを見る人ではないからね、あっはっはっは。それじゃあ知り合いの町医者を呼んで置いたから
響,重ね重ね、ごめんだぞ、先生……
獣医,いや、大丈夫、しかし、辛そうだね？
響,少し前に比べれば……大分楽です……美希が居てくれるから心細くもないし
美希,響ぃ……
獣医,星井君と言ったね
美希,ミキだよ？
獣医,う、うん、美希君
美希,はいなの！！
獣医,恐らくウィルス性の風邪だと思う、我那覇君の側に居るなら絶対にマスクは外さない事、解ったね？
美希,ウィルスせーとかは良く解らないけど、了解なの！！
獣医,ともかく、今、我那覇君に必要なのは休養と栄養だ、星井……美希君は料理は出来るのかい？
美希,おにぎりは得意だよ？
獣医,お、おにぎりよりはおかゆとかが良いな……できそうかい？
美希,作った事無いけど、やってやれない事は無いって思うな！！
響,い、いや、先生、美希の料理は死人が出るレベルの……
美希,響は黙ってるの！！お米を水で茹でて黄色くすれば良いんでしょ？
響,それはきっとパエリアだぞ……
獣医,買ってきたものでも良い、十分に栄養を与えてあげるようにね
美希,了解なの～～！！
獣医,あと、病人の前では、もう少し、トーンダウン、ね？
美希,了解なのーー
響,人間のお医者さんが来てくれて、クスリも貰ったけど……。今度は美希がおかゆを作るって居なくなっちゃった……。美希は大丈夫って言ってたけど……。……。……。……コゲ、臭いぞ。うぅ……様子見に行かなきゃ
美希,じゃあ、ぶた太はこの鍋の中に少しだけ浸かっててね？貴音から聞いてるの、ぶたって、良いダシって言うのが取れるんだよね？
ぶた太,ぶーーー！！！！ぶーーーーー！！！！！
美希,そういえば、オウ助も…………鳥肉……だよね
オウ助,！！！？？？
美希,あれ？ご飯が真っ黒になってる…………コレって、オコゲって言うんだよね！！香ばしくてむしろ良い感じって思うな！！
響,……………………あぁ
美希,ごめんなさいなの……
響,い、いや、このコンビニのレトルトおかゆも美味しいから大丈夫、気にしないで
美希,ミキ的にがんばったつもりだったんだけど……
響,美希？
美希,なんだか、ミキ、迷惑かけてばかり、だね……
響,そんな事、ないさー
美希,うぅ、こんな事なら来なければ良かったって思ってる？
響,………………美希、自分、今日ね？
美希,ん？
響,凄く、不安だったんだ
美希,……不安？
響,うん、沖縄からさ？こっちに出てきて、こう言う事初めてだったから……
美希,響……
響,皆の事どうしようとか、お仕事で迷惑かけるとか、このまま良くならなかったらとか……ね
美希,うん
響,凄く、すごーく、不安で、怖かったんだ
美希,……うん
響,でもね、美希が来てくれた
美希,え？
響,美希が来てくれて、自分、凄く、すごーく、安心して、嬉しかった
美希,響……
響,美希？ありがと、美希が来てくれて、自分、本当に助かったぞ
美希,響ぃ！！
響,うが！？。美希！！ダメ！！離れて！！
美希,ヤッなの！！響好き！！大好きなの！！
響,みーきー！！言う事聞いて！！今日はダーメー！！
美希,今日は？
響,あ
美希,じゃあ、日を改めるの～♪
響,も、もう……抱きつくならもっと他の人にすれば良いのに……
美希,響じゃなきゃ、ヤッ、なの
響,…………な、何を言ってるさー///
美希,照れてる響も可愛いの～
響,はいヤメ！！もう、寝るからな///！！
美希,うん、おやすみ、響
響,……
美希,……
響,手
美希,ん？
響,手、握ってて///
美希,ん、いいよ
響,……
美希,……響？
響,……
美希,……もう寝た？
響,……少しうとうとって感じ
美希,……さっきさ？響がすー
響,……
美希,縋るような声で何度も呼びかけるように……言ってた
響,……
美希,……
響,……あはは、おかしいな
美希,え？
響,覚えていないはずなんだけど……不思議だなぁ
美希,どう言う事？
響,すーって言うのは、ウチナーグチでお父さん
美希,……響のお父さんって
響,うん、小さい頃死んじゃってる……
美希,……不思議、だね？
響,だね……でも、そう言われれば、夢で見た、気がする……なぁ…………
美希,…………
響,きっとさ？
美希,ん
響,美希の手が、凄く安心できるから……思い出しちゃったのかも……
美希,…………また、夢の中で、会えると良いね？
響,…………うん
美希,…………おやすみ、響
響,………ん………
美希,…………
響,…………。なんくる、ないさー………すー。…………。…………ん？。…………夢、か
美希,……
響,あ……
美希,……
響,……ふふ……また、ミキトンになってる
美希,……んぅ
響,だ～め、って言ったのに～こいつ～
美希,……むぅ～？
響,暖かいなぁ、美希、ねこ吉みたいだぞ
美希,……
響,……///
美希,……ん
響,……自分だって……ね？美希
美希,……
響,……美希の事…………でぇーじしちゅん……さー
美希,……ん……それ、どう言う意味？
響,！！！！！！！
美希,ねぇ、響、今のどう言う意味？
響,い、いいいいいいつから起きてたの！？
美希,響が抱き枕のように美希に抱きついた所から、かな？
響,は、はい///！！ミキトンお終い///！！布団から出るさー///！！うつっちゃうから///！！
美希,えー？響から抱きついてきたのに～？
響,も、も～～！！お終い///！！悪化しちゃうだろ～///！！
美希,も～～響は勝手なの～～
響,何だかんだでこんな時間まで一緒に居てくれて、ゴメンな？美希
美希,気にする事ないの、それより大丈夫？響
響,ん、熱も下がってきたし、一晩眠れば良くなるはずさー
美希,明日もダメそうだったら無理しちゃダメだよ？
響,明日は収録もあるしな～……
美希,ひ～び～き～？
響,……はい、無理しないって約束します
美希,なら、よし！！なの
響,あ、タクシー来たみたいだぞ？
美希,ん、じゃあ、美希、帰るね？
響,うん、本当にありがとう、美希
美希,どういたしましてなの～……っと、あぁ！！
響,え？ど、どうしたの？
美希,えっと、ごーーよん、さん、にー、いち……
響,？？？
美希,響！！お誕生日おめでとーなのー！！
響,へ？……あぁ、１２時過ぎて、１０月１０日になったのかー
美希,えへへ、一番、だね？
響,え？コレ
美希,ん、プレゼントなの、カバンの中入れてたんだ～♪
響,……見て良い？
美希,いーよ
響,…………っぷ
美希,……ふふ
響,あはは、あはははははは
美希,ふふ、ふふふふふふふ
響,もー……美希ぃ、コレ、もうちょっと早く欲しかったさ～、あはははは
美希,そうだよねぇ……ちょっと遅れちゃったの、あははは
響,はー…………美希
美希,ん？
響,凄く嬉しかった、今日は、本当に、ありがと
美希,ん！！今日みたいなしおしおな響も可愛いけど、今度は元気な響に会いたいな
響,あっはっはっは、こんな風邪、もうなんくるないさー！！
美希,響、ちょっとこっち向いて？
響,ん？な～に？。ん…………なっ！？
美希,えへへ///
響,な、ななななな何して！！？？
美希,マスク越しだからノーカンなの、響が可愛くてつい、ね
響,も、もーー！！！！美希ぃーーーー！！！！
美希,あはは、それじゃあね？響、また明日なの～～！！
響,ま、まったく、美希は……ほんとにしょうがないぞ……。…………。////////////。さ、さぁ！！クスリも飲んだし、寝よう、寝よう！！。と、その前に。……ふふ。腹巻か～、あはははは。このアップリケは……シーサーかな？。ふふ、可愛いぞ～♪。よいしょ、と
いぬ美,ばうっ
響,ん？どうだ？いぬ美～？似合うか？
いぬ美,ばうっ！！
響,そうだろそうだろ～うりうり
いぬ美,もがもごご
響,…………みんな～
ペット達,？
響,今日は、一緒に寝ようか？
ペット達,！！
響,今日は、自分が皆に甘えちゃお～っと。とと、流石にマスクはしなきゃな。はいさーい！！完全復活！！我那覇響だぞー！！
春香,響ちゃんっ！！
亜美,お誕生日～～
真美,お誕生日～～
全員,おめでと～～～～！！！！
響,……へ？
あずさ,風邪はもう大丈夫？
やよい,熱は下がったんですかぁ～？
伊織,ちょっと、響？このサプライズのために色々用意したんだから風邪なんてひいてんじゃ無いわよ！！
雪歩,い、伊織ちゃん、それはちょっと無理があると思うけど……
真,良いじゃない伊織、こうやって響も元気になったみたいだしさ
千早,我那覇さんは病みあがりだし……あまり騒がない方が良いんじゃないかしら？
亜美,ひびきんの場合はこういう雰囲気の方が産後に良いんだよ～
真美,うんうん、たいきょーにも良いんだよ～
春香,響ちゃん、何を生んだの？そしてまた宿したの？
律子,はいはい！！こうやって時間はとったけど時間の無い子達も居るんだからね～
Ｐ,そうだぞ～、ほら、響、ロウソクとケーキはもう用意してあるんだ
小鳥,正直予定がケツカッチンだからフーってやっちゃってフーって！！
貴音,それでは響、どうぞ、お願いします
響,み、みんなぁ……。ふーーーーーー！！！！。う、嬉しいぞ皆、本当にありがと～！！
律子,はい！！それじゃあ先発組はさっさとプレゼントを渡す！！
伊織,ちょ、ちょっとぉ！！もうちょっとゆっくりさせてよ
亜美,こういうのはふいんきが大事なんだよ～！！
あずさ,せめて、ケーキを一口～
律子,だ～め！！ほら！！やよい！！真美！！あんたらもでしょ！！
やよい,あぅ！！春香さん！！あのケーキをラップに！！
真美,うあうあ～！！真美の分もね！！
春香,はいはい、了解了解
響,な、なんだか、自分よりケーキの方が大事にされてる気がするぞ……
貴音,皆、響の風邪の事を本当に心配していました、今日と言う日が迎えられて、ほっとしているのですよ
響,そうかなぁ～
貴音,体調は大丈夫なのですか？
響,ん、大丈夫、なんくるないさー！！
貴音,ふふ、そうですか……それは、なにより、です
響,……でも、気になったんだけど
貴音,はい？
響,美希は？
Ｐ,あー……美希はな～
小鳥,実はねぇ……
響,…………え”ぇ”！？。大丈夫か？美希
美希,……さっきまで頭はフラフラ、喉はカラカラ、体はビキビキだったけど
響,けど？
美希,響見たら、元気になったの……
響,……そんなわけないだろ～///ほら、スポーツドリンクと水
美希,ん、ありがと……
響,ほら、眠れてなかったんでしょ？少し寝るさー
美希,ん
響,……手、握ってるから
美希,……ふふ、ありがと、響、やさしいね？
響,美希ほどじゃないさー///
美希,響？
響,ん？
美希,えっと……でぇーじしちゅん、なの
響,……自分もさ