扶桑,ほら、見て下さい。空があんなに青いです。雲一つない。どこまでも、どこまでも青い空。ずっと見ていると、引き込まれそうな感じがします。・・・・・・。・・・さ、今日も頑張りましょうか。今日は書類がいつもより多いですね。大変だわ。でも、頑張ります。・・・無理なんてしていないですよ？。そう・・・無理なんか・・・。・・・・・・。・・・提督、そろそろお昼ですので。少々、席を外しますね。1時間後に、ここに戻ってきます。今日の昼食は、何でしょうか。あ、山城・・・えぇ、行きましょうか。・・・・・・。ただいま戻りました。今日は肉じゃが定食を食べました。とても、美味しかったですよ。山城も、私と同じものを頼んで。とても、美味しそうにしていました。・・・・・・。・・・では、仕事に戻りますか。・・・はい？。あら、間宮さん・・・。え？仕事の合間に甘い物でもと？。わざわざありがとうございます。えぇ、ありがたくいただきますね？。あ、緑茶も・・・。・・・・・・。そうなんですか。緑茶にはリラックス効果が・・・。・・・・・・。大量にあったはずの書類が。全て終わってしまいました。集中すると。これほど早く終わるものなのですね。今の私には、他にすることがないので・・・。・・・・・・。・・・少し、日記を書きますね。今日は晴天。午前に、時雨ちゃんが。夕立ちゃんと同じマフラーをして。お揃いだね、と夕立ちゃんに微笑みかけていました。提督があげたんですか？あのマフラーは。・・・・・・。今日の昼食は、山城と一緒に。肉じゃが定食を食べました。とても美味しかったです。山城は、いつも私と同じメニューを選びます。それがなんだか、おかしくて・・・。おかしくて・・・・・・。・・・・・・。今日の午後は、第六駆逐隊の子達が。みんな仲良く、お菓子作りをしていました。一生懸命作るその姿は。とても可愛らしいものでした。出来上がったお菓子を食べさせていただきましたが。甘くて、とても美味しかったです。間宮さんが持ってきたお菓子は。あの子達が作ったものだと。聞かされました。・・・・・・。そして、事務仕事が終わり。何もすることがなくなってしまいました。そう、何もないんです。提督、どうしましょうか？。この後は、何をしましょうか？。一体私は、何をすれば良いのでしょうか？。提督。提督・・・。・・・・・・。・・・すいません。日記の内容は、少し嘘があります。時雨ちゃんは、微笑んでなんかいなかったです。泣いていたんです。提督があげた、夕立ちゃんとお揃いのマフラーを手に。そんな時雨ちゃんを、夕立ちゃんは慰めていたんです。第六駆逐隊の子達が作ってくれたお菓子。甘くなんかなかったです。しょっぱかったです。食べているうちに、胸が苦しくなって。もっと、しょっぱくなりました。・・・・・・。提督。貴方は今、どこにいるんですか？。まだ、海を彷徨っているのでしょうか？。私には、見つけることができませんでした。すいません・・・。本当に・・・。すいません・・・・・・。どうして私を庇ったんですか？。無許可でT-5を飛ばしてきて。敵艦載機の爆撃を食らって。爆発して、そのまま海に。・・・・・・。提督、もう私はダメです。胸が張り裂けそうで、苦しいです。頭がおかしくなりそうです。提督が味わった痛みと同じように。私も辛いです。貴方がいないから。・・・・・・。私達は、この後どうすれば良いのでしょうか？。私以外の娘も、もう限界です。みんな、笑顔など無く。悲しんでいます。泣いています。無表情の娘もいます。どうすれば良いでしょうか？。提督、教えて下さい。提督・・・。・・・・・・。・・・もう、夕方ですね。少し、波止場に行きます。・・・・・・。綺麗な夕陽ですね。今日は、こんなにも真っ赤で。・・・少し、夕陽が滲んで見えます。おかしいですね。・・・・・・。こんな綺麗な光景。提督と一緒に、見たかったです・・・・・・
空母棲鬼,・・・・・・。・・・・・・扶桑
駆逐棲姫,・・・？。扶桑ッテ、誰デスカ？
空母棲鬼,俺にとって、一番大切だった娘の名前だよ・・・
駆逐棲姫,ヘェー・・・
空母棲鬼,・・・・・・
駆逐棲姫,・・・・・・
空母棲鬼,・・・さ、そろそろ帰ろうか
駆逐棲姫,・・・ハイ
空母棲鬼,・・・・・・
駆逐棲姫,・・・・・・
空母棲鬼,・・・・・・。(・・・扶桑、俺のことはもう忘れるんだ)。(新しい提督に従って、どうかこの戦争を生き抜いてくれ)。(強く、強く生きてくれ・・・)。(さようなら、扶桑・・・そして)。(また戦場で)