加賀,提督。まず一言言うわ。お仕事、お疲れ様。今日はどういう一日でしたか？。楽しく過ごせたのなら良いのだけれど。・・・・・・。・・・貴方からは。よく相談事をされていたわね。今は私と。少し話しましょうか。・・・・・・
瑞鶴,ちょっと！なんとか言ったらどうなの！？
加賀,貴女なんかに言う必要はないわ。早々に退室を
瑞鶴,ムキーッ！
翔鶴,まぁまぁ、落ち着いて・・・
赤城,加賀さん、ちょっと大人げないですよ？
加賀,そんなことないわ
赤城,いいえ、そんなことないです。五航戦の娘達も最近、頑張っているじゃないですか。先輩としての自覚をもっと持って下さい。どうして仲良くできないんですか？。加賀さん
加賀,
赤城,あれ？
翔鶴,瑞鶴？いい加減加賀さんにつっかかるのは止めなさい？。同じ正規空母なんだから。それに、加賀さんは私達の先輩。敬語を使わなくてはダメよ？
瑞鶴,だ、だって・・・
翔鶴,だってもヘチマもないの。チームワークが大切なんだから。ね？
瑞鶴,・・・わかったよ
加賀,・・・・・・
瑞鶴,・・・・・・
加賀,・・・七面鳥
瑞鶴,！？。何よ！このコミュ障ツリ目！
加賀,頭にきました
瑞鶴,表に出なさいよ！
赤城,はぁ・・・
翔鶴,先が思いやられるわ・・・
加賀,そう、五航戦の娘達が来たときは。いつもいがみ合ってたわ。一緒にされたくなくて。・・・・・・。・・・もしかしたら。自分より強くなっていくかもしれない、彼女らのことが。怖かったのかもしれません。・・・・・・。やりました
翔鶴,わぁ、すごい・・・
瑞鶴,・・・・・・
赤城,さすが加賀さんですね。では、次は私が・・・。・・・・・・。・・・うん、良い感じね
加賀,さすが赤城さんね。南部鉄板ツインテールとは格が違うわ
瑞鶴,なんですってぇ！？
翔鶴,抑えて！
瑞鶴,ふんっ！私にだってこのくらいできるわよ！
加賀,ふーん
瑞鶴,見てなさい！私だってやればできるんだから！。・・・・・・。・・・っ！。当たれ・・・当たれ・・・！。・・・あれ？
赤城,・・・・・・
翔鶴,えっと・・・
加賀,・・・・・・
瑞鶴,・・・・・・
加賀,・・・全然ダメね
瑞鶴,くっ・・・！
加賀,貴女は、やっぱり私達一航戦を超えられそうにないわね
瑞鶴,うるさいわね！。ちょっと失敗しただけよ！。先輩だからっていい気にならないでよ！
翔鶴,瑞鶴！いい加減にしなさい！
瑞鶴,だって翔鶴姉！
赤城,はぁ・・・本当に、どうしてこうなるんですか・・・
加賀,・・・・・・。・・・・・・
瑞鶴,あー！イライラするわ！
加賀,・・・・・・。
瑞鶴,な、何よ？やろうっての？
加賀,
瑞鶴,え・・・？
加賀,貴女は基礎から学び直すべきね。ほら、私が後ろから教えてあげるから。言う通りにして
瑞鶴,・・・・・・
加賀,親指の付け根に隙間ができているわ。爪揃えもできていない
瑞鶴,・・・・・・
加賀,あと、べた押しは止めて
瑞鶴,あまり力み過ぎてはダメだけど
加賀,もっと指先に神経を集中して
瑞鶴,・・・・・・
加賀,・・・良い？
瑞鶴,・・・わかったわよ
加賀,そう。じゃあ、指を離して
瑞鶴,っ！
加賀,・・・・・・
瑞鶴,・・・あ、当たった
翔鶴,すごいじゃない、瑞鶴！
赤城,良かったですね！
瑞鶴,あ・・・
加賀,・・・・・・。良かったわね、当たって
瑞鶴,あ・・・えっと・・・
加賀,・・・さ、続けましょうか
瑞鶴,あ・・・。(あれ？なんで今私・・・)。(・・・・・・)
赤城,ふふ、それで良いんですよ？
加賀,やりました
翔鶴,次は私の番ね・・・
瑞鶴,(それに、なんで私・・・)。(こんなにドキドキしているんだろう・・・？///)
天津風,ん・・・ふあっ・・・は・・・あぁ・・・っ！///
加賀,・・・こんなこともありました。私が初めて先輩らしいことをした日かもしれません。懐かしいわね。これがきっかけで。瑞鶴とは、少しずつ距離が近づきました
比叡,ヒェー！ヒェー！
赤城,今日は私達でお昼ご飯を作りますか
加賀,えぇ
翔鶴,瑞鶴、大丈夫？
瑞鶴,あ、当り前でしょ？私だって料理できるんだから！
加賀,ふーん
瑞鶴,な、何よ！本当よ！
赤城,えっと、しらたきは・・・
翔鶴,玉ねぎは・・・こんな感じで
加賀,
瑞鶴,う・・・じゃがいも小っちゃくなっちゃった・・・。も、もう一回！。・・・・・・っ！
翔鶴,瑞鶴！？大丈夫！？
赤城,あ、血が・・・
加賀,・・・・・・。
瑞鶴,え？
加賀,
瑞鶴,！？。ちょ、ちょっと・・・！
加賀,。ん・・・。は・・・あ・・・
瑞鶴,ひゃうっ！？///。ダ、ダメ・・・！///。(か、加賀さんが私の血を・・・！)。(ただ血を吸われているだけなのに)。(イケナイ気分になってきちゃったわ！///)
赤城,私の・・・加賀さん・・・。ふふ・・・ふふふふふ・・・・・・
翔鶴,
加賀,んぁ・・・
瑞鶴,や・・・あ・・・っ！///。ダ、ダメェーッ！///
加賀,んぼっ
瑞鶴,あ
加賀,・・・・・・。環椎後頭関節が。脱臼しました。痛いです
赤城,
翔鶴,
瑞鶴,は、はわわ・・・！。衛生兵ーっ！！
翔鶴,
赤城,
加賀,騒がないで。大丈夫だから
瑞鶴,加賀さん死なないでー！
加賀,
瑞鶴,ひっ！？
加賀,。
瑞鶴,
加賀,。やりました
瑞鶴,
赤城,・・・上手くできて良かったですね
翔鶴,美味しい！
加賀,素晴らしいわ
瑞鶴,
加賀,。
瑞鶴,・・・？
加賀,・・・やっぱり、みんなで作ると。美味しいわね
瑞鶴,え・・・。・・・・・・。はい！
加賀,ふふ・・・
瑞鶴,えへへ・・・
鈴谷,おりゃおりゃおりゃ！
天津風,んあぁぁぁぁっ！？///
加賀,あの日は本当に楽しかったわ。私が初めて。笑った日かもしれません。提督はご存知だったかしら？
比叡,ヒェー！ヒェー！
加賀,・・・・・・
夕立,表に出るっぽい！
村雨,上等よ！
赤城,あれは・・・？
翔鶴,気にしないで下さい。それよりも、こっちの方が・・・
瑞鶴,やっぱりあんたは理解できないわ！
加賀,私は人から理解されるのに。時間がかかる人間ですから
瑞鶴,屁理屈を言わないでよ！
翔鶴,今度はどうしたの？
瑞鶴,あ、翔鶴姉！聞いてよ！。またこのツリ目が私のポッキー食べたのよ！
加賀,食べました
瑞鶴,酷いと思わない！？
翔鶴,えぇー・・・
赤城,加賀さん、どうしてそんなことをしたんですか？
加賀,美味しかったです
赤城,感想はいいです！
瑞鶴,今度から、箱に名前を書こうかしら・・・
赤城,加賀さん、真面目に答えて下さい
加賀,・・・・・・。そこにポッキーがあったから
赤城,もう一緒に入渠してあげませんよ？
加賀,
赤城,あれぇ・・・？
瑞鶴,はぁ・・・もう呆れて何も言えないわ・・・
翔鶴,下らないことほど疲れるものなのね・・・
村雨,
夕立,ぽい、ぽいっ♪
加賀,なんでポッキーを食べたかって？。特に理由はないわ。瑞鶴が所有する。瑞鶴だけのポッキーが。食べたかったから。ただそれだけ。・・・・・・
比叡,
瑞鶴,ちょっと！私の獲物を横取りしないでよ！
加賀,この世は弱肉強食
瑞鶴,またそんなこと言って！。じゃあ、私の方が前に出るわ！。わぁ！これなら狙いやすいわ！
弥生,あ・・・
島風,瑞鶴さん、前に出過ぎですよ！
金剛,危ないネー！
瑞鶴,平気、平気だって！
榛名,・・・あ、危ない！
島風,右舷75°に魚雷発見！瑞鶴さん、避けてーっ！
瑞鶴,え・・・・・・
加賀,くっ・・・！。
瑞鶴,あ・・・・・・
加賀,・・・くっ！
金剛,加賀、しっかりするデース
榛名,もうちょっとですからね？
弥生,痛そう・・・
島風,私、提督に報告してきます！
瑞鶴,・・・・・・
赤城,・・・・・・
翔鶴,・・・・・・
瑞鶴,・・・・・・
加賀,
瑞鶴,！
赤城,加賀さん、大丈夫ですか？
加賀,えぇ
翔鶴,無事で良かったです・・・
瑞鶴,・・・・・・
加賀,・・・・・・。・・・瑞鶴
瑞鶴,
加賀,これでわかったかしら？。己の実力と。慢心の怖さが
瑞鶴,・・・・・・
加賀,私も無理をしたけれど。こうやって無事だったから。問題はないわ
瑞鶴,・・・・・・
赤城,・・・・・・
翔鶴,・・・・・・
加賀,・・・・・・。瑞鶴、聞きなさい。今度からは軽率な行動は控えて。貴女がいなくなることで。戦力が損失する。そしてなにより。貴女を失うことで。悲しむ者がいることを。忘れないで
瑞鶴,・・・・・・。ゴメンなさい・・・ゴメンなさい・・・！。うっ・・・うぅ・・・！
加賀,・・・・・・。
瑞鶴,うっ・・・くぅっ・・・！
加賀,貴女が無事で何よりだわ。安心して、私はここにいるわ
瑞鶴,ひぐっ・・・ぐす・・・
赤城,加賀さん・・・
翔鶴,・・・・・・
天津風,ふあ・・・あぁ・・・///
鈴谷,うわー・・・
加賀,・・・こんなこともあったわね。あのときは運にかけました。もう、二度と。仲間は失いたくないですから
花巻,北上さん、はいあーん
北上,
花巻,美味しい？
西和賀,どれ、大内転筋のマッサージをしてやろう
北上,・・・・・・
西和賀,はぁはぁ///
金ヶ崎,北上姉さん、構って
北上,
金ヶ崎,えへへ・・・
奥州,新しい家族はどう？。もう馴染めたかしら？
北上,
大井,北上さーん！いやぁぁぁぁぁ！！
花巻,静かにするマキ！
西和賀,リンパが滞(とどこお)ったらどうするワガ！
金ヶ崎,北上姉さんに近づかないでサキ
奥州,うふふ・・・惨めね
大井,
北上,・・・・・・。オオイッチ、イマノワタシサー。シアワセダヨ？アッハハハ
加賀,...zzz。・・・・・。夢・・・だったのね・・・
鈴谷,ちょっと！誰が掃除すると思ってんのさー！
天津風,ひぎいぃぃぃぃぃ！？///
加賀,・・・ざっとこんな感じだったわ。私が今までこの鎮守府で。過ごしてきた思い出は。・・・・・・。・・・そして先程。提督は・・・・・・
提督,・・・瑞鶴、俺の物になれよ
瑞鶴,嫌です！
提督,あぁ？なめた口きいてんじゃねぇぞ！？。てめぇは兵器だろうが！偉そうにしてんじゃねぇぞ！
瑞鶴,っ！
提督,兵器は大人しく人間様のために戦争でもしてりゃ良いんだよ！
瑞鶴,ひ、酷い！
提督,うるせぇ！。ま、お前にも穴がある点は褒めてやるよ。少しでも有効活用してやらねぇとな！
瑞鶴,ひぃっ！？
提督,なぁ・・・へっぺここうや・・・
瑞鶴,嫌ぁ！離して！！
提督,じゃじゃじゃ！？
瑞鶴,あ・・・・・・。あぁ・・・！
加賀,どうしたの！？
瑞鶴,か、加賀さん・・・。わ、私・・・！
加賀,・・・！。
提督,
加賀,・・・・・・
瑞鶴,て、提督が無理やり私を・・・！。ちょっと押しただけが・・・あぁ・・・！
加賀,・・・・・・。瑞鶴
瑞鶴,か、加賀さん・・・
加賀,貴女は悪くないわ。悪いのはあの人。あの人が死んだのも。あの人の責任。良い？貴女と私は。ここに来なかった。何もしなかった。何も見なかった
瑞鶴,加賀さん・・・？
加賀,・・・みんなには内緒よ？。・・・・・・。瑞鶴から聞いたわ。随分酷いことをしたみたいね。私と瑞鶴は愛し合っているのに。当然の報いね。・・・・・・。それにしても、無様ね。提督
提督,
加賀,明日の朝にでも、みんなに見つけてもらって下さい。私達は知りません。警備の方に見つけてもらえば。運が良いですね。私達にとっては。どうでも良いですけど
瑞鶴,・・・・・・
加賀,ただ、黙って立ち去るのも。私達に容疑がかかるかもしれません。
比叡,
加賀,・・・・・・。丁度良い艦娘が。先程からちょこまかと動き回っていたので。殺りました。彼女はここに置いておきましょう
比叡,
加賀,・・・さて、話は終わりです。最期にと思って、私の思い出話を。話させていただいたわ。クズな貴方だったけど。瑞鶴と私をもう一度。この世で会わせてくれたのは。感謝しているわ。・・・・・・。・・・行きましょう、瑞鶴
瑞鶴,・・・・・・
加賀,・・・では提督。さようなら
提督,
瑞鶴,・・・という話を。昨日、加賀さんと一緒に考えたの。どうかしら、提督さん？
加賀,やりました☆
提督,・・・・・・。超許さん！！
天津風,んあっ！あぁぁっ！！///
米内光政,