島風,はっ・・・はっ・・・。やっぱり朝のランニングは気持ち良いなー！。静かだし涼しいし。もう毎日走っているから。道も覚えちゃったなー。私がこの鎮守府に来て。どのくらい走ったんだろう？
提督,君が駆逐艦の島風か。俺はこの鎮守府の提督だ。今日からよろしくな？
島風,貴方が提督？。ふーん・・・よろしくお願いしまーす！
提督,さて、みんなにも紹介してあげないと。今日から我が鎮守府に配属になった、駆逐艦の島風だ。みんな、仲良くしてくれ
島風,島風でーす！。まだ初めて来たばかりなので、慣れないことが多いと思いますが。よろしくお願いしまーす！
響,よろしく
春雨,よろしくお願いします
天津風,よろしく
鈴谷,よっろしくぅ！
翔鶴,よろしくお願いします
提督,よし、じゃあちょっとした鎮守府の案内でもするか。君自身わかっているとは思うが。君は艦娘として、この世に再び生を受け。深海棲艦と戦うことになる
島風,うん
提督,人間の勝手な選択で、君を巻き込んですまない
島風,謝らないで下さい！。私の前世は艦でしたから。戦うことしかできなかったけど。今は折角人と同じ体が手に入れられたんだから。思う存分、楽しいこともできるんです！。提督、私にいーっぱい、楽しいことを教えて下さいね！。出撃も頑張りますから！
提督,島風・・・
響,ボルシチできたよ
電,美味しそうなのです！
雷,さすが響ね！
暁,やったぁ！
春雨,あ、そこ気持ち良い・・・
夕立,春雨、そろそろ1人で髪を洗えるようになるっぽい
村雨,夕立、良いお姉ちゃんね
白露,いっちばーん！
時雨,あ、危ないよ？
島風,・・・・・・
提督,・・・・・・。(うーん・・・)
島風,(良いなぁ・・・みんな姉妹艦がいて)。(私は1隻しか建造されなかったから)。(みんな優しいけど、やっぱりちょっと寂しいなー・・・)。(・・・・・・)。
提督,(これは・・・)。(島風はしっかり者だから、少し油断していたようだ)。(なんとかしないとな)。(うーん・・・そうだな・・・)。(天津風にでも、相談してみるか)。天津風、入るぞ？
天津風,ふぇ！？///
提督,ん？天津風、一体何を・・・
天津風,な、なんでもないわよ！///。ていうか、いきなり入ってこないで！///
提督,す、すまん
天津風,もう・・・///
提督,ところで天津風。ちょっと、島風のことで相談があるんだが・・・
天津風,島風のこと？。・・・そんなことが
提督,あぁ、ちょっと油断していたよ
天津風,あたしとしても、ちょっと見落としていたわ。良い子だし、そろそろここの生活も慣れてきたと思っていたけど。本当は寂しかったのね
提督,あぁ・・・天津風の方からちょっと声をかけてやってくれないか？。男の俺としては、こんなときどう対処して良いか。少しわからなくてな・・・
天津風,情けないわねぇ
提督,面目の次第もございません。俺が島風の友達になっても良いんだが
天津風,随分と大きな友達ね。なんだか危ない感じがするわ
提督,とほほ・・・
天津風,・・・まぁ、わかったわ。あたしがなんとかしてみる
提督,本当か？
天津風,えぇ、安心しなさい。時津風とか、他の娘達にも後で声をかけてみるわ
提督,恩に着るよ
島風,・・・・・・
天津風,島風
島風,あ、天津風ちゃん・・・
天津風,こんなところで何しているの？
島風,うん、少し海を眺めていたんだ。何かあるかなーって
天津風,あんまり変化はないと思うけど・・・。・・・・・・。・・・その、島風
島風,なーに？
天津風,ここの生活、もう慣れた？
島風,うん！大体の1日の流れとか、建物の構造とかは
天津風,楽しい？
島風,うん！みんな優しくしてくれるよ！
天津風,本当に？
島風,え・・・・・・。・・・・・・。・・・本当は。ちょっとだけ、寂しいかなぁ・・・。ほら、私姉妹艦いないし。みんなが少し羨ましいなーって・・・
天津風,島風・・・
島風,・・・・・・。ゴ、ゴメンね？わがまま言って。折角良いところにいるんだから。私がしっかりしなくちゃ！
天津風,・・・・・・。・・・島風。ゴメンなさい、貴女がそういう風に思っていただなんて・・・。もっと早く気づくべきだったわ
島風,そんな、謝らないで！
天津風,島風、貴女とあたしは。もう友達よ？。あたしだけじゃなくて、この艦隊のみんなもよ。だから、何か困っていることがあったら。遠慮しないで、いつでも相談して？
島風,・・・うん。ありがとうね！
天津風,ふふ・・・
提督,(天津風、ありがとうな・・・)
島風,(こんなこともあったなー・・・)。(でも今は、陽炎型の娘達とは特に仲が良いし)。(みんなお友達)。(毎日楽しいなー！)。(こういう風になれたのも)。(提督のおかげなんだよね)。(感謝しないと！)。(今では私が提督の秘書艦)。今日も1日、頑張ろーっと！。ね、連装砲！
連装砲,ｷｭｲ！
島風,提督ぅー！朝ですよー！。起きて下さーい！
提督,んぉ・・・。もう朝か・・・島風はいつも早いな
島風,もっちろんです！
提督,さて、顔でも洗ってくるか
島風,終わったら、朝ご飯食べに行きましょー！
提督,あぁ
島風,あ、これ美味しい
天津風,どうやって作っているのかしら？
時津風,毎日食べても飽きないかも
雪風,おかわりをお願いします！
間宮,はいはい
提督,本当に間宮さんの作るご飯は美味しいな
間宮,ふふ、どうも
島風,さ、早く書類終わらせちゃいますか！
提督,島風がいると本当に助かるよ。仕事は早いし、正確だし。もう俺には島風がいないと・・・・・・
島風,おぅっ！？///
提督,いかん、ダメ男になりつつある・・・
島風,あ、あはは・・・。(・・・・・・)。(提督・・・)
提督,えっと・・・これは・・・。調整済み・・・
島風,
提督,新規調達品・・・確認済み・・・
島風,
提督,うーんと・・・
島風,
提督,これはどうだったかなー・・・？
島風,。提督、そろそろお昼ね！
提督,おぉ、そうだな
島風,今日は私が作ってあげるよ！
提督,お、本当か？
島風,はい！お料理は天津風ちゃんに教わって。いっぱい練習したから。今日はカレーを作るね！
提督,レトルトじゃないよなぁ？
島風,むぅ！手作りだもん！
提督,それは楽しみだ
島風,。いった・・・っ！。あー・・・血が出ちゃった。舐めっておけば、そのうち止まるかな？。・・・・・・。・・・・・・。・・・・・・・・・。はい、島風特製オムライスカレー！
提督,おぉ！超美味そうじゃないか！
島風,自信作だよー！
提督,では、いただきます！。これは美味い！島風、凄いじゃないか！
島風,えへへー・・・
提督,これなら毎日食べても飽きないぞ！
島風,ありがとうございまーっす！。・・・・・・。
提督,美味い！美味い！
島風,。・・・・・・。・・・・・・・・・。えへへ・・・・・・。食べるのはっやーい！
提督,ごちそうさまでした
島風,美味しかった？
提督,素晴らしい出来だったよ、天津風と良い勝負だ
島風,えへへ・・・。ちょっと時間あまってますね。提督、肩を揉んであげる！
提督,え？良いのか？
島風,遠慮しないで！こう見えて私、結構得意なんだからー！
提督,じゃあ、少しお願いできるかな？
島風,はーい！。どうですかー？
提督,あー・・・気持ち良いー・・・。結構肩もみ上手いんだな
島風,えへへー。・・・・・・。(提督の肩、広いなー・・・)。(男の人の体って、結構がっしりしているんだ)。(・・・あ、提督のニオイ)
提督,あぁー・・・
島風,(・・・・・・)。・・・・・・。(落ち着く・・・)。(提督・・・・・・)
提督,ふぅー・・・後は作戦報告書か
島風,提督、書類終わったよー
提督,今日も早いな、ありがとう。いやぁー、もう今日の分が終わるとは。島風は本当に凄いな
島風,えへへ！もっと褒めて下さい！
提督,本当に感謝しているよ。いつもありがとう
島風,あ・・・。えへへ・・・。(・・・・・・)。ふふ・・・・・・
提督,(島風の髪はフワフワしているな)
島風,あ、提督。この後ちょっと、天津風ちゃん達とお茶するの。そろそろ行って良いかな？
提督,おぅ、良いぞ
島風,じゃあ、行ってきまーす！
提督,島風はいつも元気だな
島風,でねー！提督に頭撫でてもらったんだー！
時津風,良いなー！
雪風,このクッキー美味しいですね！
天津風,ふふ、本当にあの人と仲良しなのね
島風,うん！
天津風,あたしがあの人に。最後に頭を撫でてもらったのは、いつだったかしら・・・
島風,え。天津風ちゃんも提督に頭撫でてもらったことあるの？
天津風,えぇ。吹き流しが取れそうになったけど
島風,ふーん・・・。・・・・・・。そうなんだ。提督ぅー！お風呂入る前に一緒にランニングしよー！
提督,えぇー
島風,良いじゃーん！ね、行こう？
提督,わかったよ
島風,えへへー。提督おっそーい！
提督,ぜぇ・・・ぜぇ・・・！。いかん・・・タバコの吸い過ぎが祟って・・・！
島風,ほら見て！私こんなに早いんだよー！
提督,は、ははは・・・島風は本当に早いなー・・・
島風,まったく、提督はのろまさんなんだからー！。・・・・・・。でもね、良いの。提督が遅くても。私はいつまでも。待っているから。お風呂に入ってくるねー！
提督,のぼせないようにな？
島風,大丈夫だよー！私、烏の行水だし！。あ、そうだ。提督も一緒に入るー？
提督,バ、バカ！一緒に入るわけないだろ！///。(駆逐艦だけど、なんか良い具合に発達段階にあるというか・・・)。(いかん、島風でヨコシマなことは・・・！)
島風,・・・・・・。ふーん。それは。残念だなー
暁,響！髪を洗いなさいって言ったでしょ！
響,暁、洗って
暁,んもぅ、仕方がないわね！
電,
雷,ひゃあ！？
電,ｗｗｗｗｗｗｗｗｗ
熊野,
鈴谷,ん？どうしたの、熊野？
熊野,。・・・・・・。
鈴谷,？
夕立,ぽいぽいっ♪
時雨,うわっ！夕立、お湯をかけないでよ
村雨,はぁー・・・疲れがとれるぅー・・・
白露,温まるね！
春雨,ふぁ・・・///
翔鶴,？
瑞鶴,え・・・・・・
天津風,島風の髪って、本当に綺麗よね
島風,そう？天津風ちゃんの髪も綺麗だよ！
天津風,ふふ、ありがとう
時津風,待てぇー！
雪風,あはは！
天津風,髪が長いから、結構手入れが大変なのよ
島風,あ、私もー
天津風,でもね、あの人が褒めてくれたの。綺麗な髪だなって
島風,・・・・・・。私も褒められたよ。島風の髪はフワフワしているなって
天津風,そうなの？あたし達、一緒なのね
島風,うん。お揃いだね。・・・よし、連装砲ちゃん、整備終わったよ
連装砲,ｷｭｲ！
島風,よいしょ、そろそろ執務室に行かないと。提督大丈夫かなー？。最近忙しいみたいだけど。書類は私がやっているのに、何の用意をしているんだろう？。うーん・・・。・・・・・・。・・・・・・。・・・・・・・・・
提督,ふぅー、こんなもんかな？
島風,提督、今日もお疲れ様でした！
提督,おぅ、島風もな。後はゆっくり休んでくれ
島風,はーい！。・・・・・・。・・・あ、提督
提督,ん？なんだ？
島風,今日は一緒に寝ようよー！
提督,えーと・・・それは・・・
島風,ねぇ！良いでしょー！
提督,すまんな、今日は無理そうだ
島風,。・・・・・・
提督,島風・・・？
島風,なんで？
提督,え・・・
島風,ねぇ。なんで？。どうしてダメなの？
提督,し、島風・・・？どうしたんd
島風,提督。答えて。なんで？
提督,。し、島風！落ち着いてくれ！
島風,。あ・・・提督、ゴメンなさい。どうしたんだろう・・・私・・・
提督,だ、大丈夫か？
島風,うん。・・・・・・
提督,本当にか？
島風,・・・大丈夫ですよ！。本当に。なんでもないですから。・・・・・・。・・・・・・。・・・・・・。・・・・・・。・・・・・・・・・。ん・・・はぁ・・・！。提督ぅ・・・んぅっ！。はぁ・・・はぁ・・・！。もっと・・・もっと私を見て・・・！。私を感じて・・・！。あぁっ！。あぁ・・・あ・・・んっ！。提督・・・提督ぅ・・・っ！。んうぅぅぅぅ！？。はぁ・・・はぁ・・・。・・・・・・。提督・・・。(好き・・・・・・)。提督ー！おっはようございまーっす！
提督,お、おぅ島風・・・。体調は大丈夫なのか？
島風,大丈夫ですよー！。今日も元気です！
提督,そ、そうか・・・
島風,あ、今日は出撃があるんですよね！
提督,あぁ
島風,じゃあ、頑張っちゃいますよー！
提督,(・・・・・・)
島風,5連装酸素魚雷、いっちゃってぇーっ！
天津風,やったわ！敵艦隊が撤退していくわ！
島風,やった！
翔鶴,追撃は・・・無用のようね
天津風,さて、帰投するとしましょうか
島風,うん！。・・・・・・。・・・？。！！。天津風ちゃん！危ない！！
天津風,え・・・・・・。・・・・・・
時津風,・・・・・・
雪風,・・・・・・
響,・・・・・・。・・・天津風。君の所為ではないよ
天津風,えぇ・・・。・・・・・・
時津風,・・・もうそろそろ。入渠が終わるね
天津風,えぇ・・・。・・・・・・
雪風,・・・・・・
島風,ふぅー・・・
天津風,島風！
島風,あ、天津風ちゃん
天津風,大丈夫！？どこか痛いところない！？
島風,うん、もう大丈夫だよ。提督に高速修復剤使わせてもらったし
天津風,ゴメンなさい・・・私の所為で・・・！
島風,な、泣かないでよ。あのときは本当に危なかったし。誰の所為でもないから、ね？
天津風,うっ・・・うぅ・・・！
島風,それにほら、私も無事だったんだし。問題ないって！
天津風,で、でも・・・
島風,あ、私提督に報告しに行くね？。じゃ
天津風,あ・・・。・・・・・・
島風,提督、戻りました
提督,島風！大丈夫なのか！？
島風,うん、この通り
提督,良かった・・・！お前が沈まなくて・・・！。もう、お前に会えなくなったら・・・。俺は・・・俺は・・・！
島風,提督・・・。
提督,うぅ・・・
島風,安心して下さい、提督。私はここにいます。沈んでなんか、ないですから。確かに、軽率な行動はとりました。私が沈むかもしれなかった。でも、そうせざるを得なかったんです。天津風ちゃんは、大切な仲間であり。私のお友達。この艦隊は、1隻たりとも欠けてはダメなんです
提督,・・・・・・
島風,私は提督の秘書艦だから。最期まで、提督に従い。提督と、仲間を守ります。だから、もっともっと頑張りますから。私と、ずっと一緒にいてね？
提督,島風・・・。ありがとう・・・ありがとう・・・！
島風,うん・・・
天津風,あっ・・・んあぁ・・・っ！///
提督,島風、もうだいじょうぶなのか？
島風,はい、大丈夫でーっす！
提督,そうか・・・秘書艦の仕事、頼めるか？
島風,任せて！。(昨日のことがあってから)。(私と提督は、より仲良くなった)。(天津風ちゃんも、今日会ったらいつも通りに接してくれた)。(幸せだなー)。(もう、私は・・・)。(提督と離れられない)
提督,んーっと、これは・・・
島風,
提督,これは・・・そうだな・・・。こうして・・・っと
島風,。(ちょっとトイレ行きたくなっちゃった・・・)。
提督,うん、良い感じだ
島風,(提督と離れたくないなー)。(いつでも一緒の時間を共有したい)。(もうちょっと我慢しよう)。(ど、どうしよう・・・動けないよー！)。(動いたら・・・漏れちゃう・・・！)
提督,あとはこれをまとめて・・・
島風,(ふ・・・うぅ・・・！)。(あ・・・もうダメ！)。あ・・・・・・
提督,ん・・・？
島風,あ・・・あ・・・///
提督,。まったく、トイレに行きたいのなら行けば良いのに
島風,ゴメンなさい、提督・・・
提督,ほら、お風呂に入ってきなさい。その間に掃除終わらせておくから
島風,うん・・・
提督,気にするな・・・とは言えないが。まぁ、その・・・こんなときもある
島風,・・・・・・。はぁ・・・やっちゃった・・・。提督に迷惑かけちゃった。私、何しているんだろう・・・。はぁ・・・
春雨,ふぁぁ！あぁん！///
島風,提督、戻ったよ・・・
提督,おかえり、島風。と、ところで島風に渡したいものがあるんだ
島風,え？
提督,こ、これを受け取ってくれ！
島風,これ・・・指輪・・・
提督,島風！俺とケッコンしてくれ！
島風,えぇぇっ！？///。っていうか！なんでこんなタイミングでするんですか！///。初めてプロポーズされたのが、おしっこ漏らした後だなんて・・・！///
提督,い、嫌か・・・？
島風,い、嫌ではないですけど・・・///。でもまぁ・・・。良いですよ！提督！。喜んで受け取ります！。私達、絶対に！。幸せになりましょうね！
提督,・・・・・・
島風,・・・・・・。・・・今日も海は青いね
提督,あぁ。たまにはこうやって。のんびりと、海を見るのも良いな
島風,うん。提督、疲れていない？
提督,大丈夫だぞ？
島風,そっかー。・・・・・・。なんか私達さー。ケッコンしたけど、あまり変わらないね
提督,そうか？
島風,うん・・・まぁ、提督と一緒にいられるなら良いけど
提督,島風。じゃあ、新しいことをしようか？
島風,え？
提督,夜にな
島風,・・・・・・。・・・・・・・・・。！？///。て、提督。私、こういうの初めてだから。優しくしてね・・・？///
提督,あぁ、任せてくれ・・・。ん・・・
島風,んぅ・・・///
提督,ふふ・・・島風もそういう顔するんだな
島風,・・・エッチ///
提督,島風・・・
島風,あっ・・・///
天津風,んうぅぅ！あ、あなたぁぁー！///
提督,天津風、自分の部屋に戻りなさい
天津風,ゴメンなさい
島風,