提督,(俺はこの鎮守府の提督)。(深海棲艦という、謎の敵から海を守るため)。(艦娘達と一緒に、激しい戦いをしている)。(艦娘からの信頼は得ていると思う)。(時には誘惑をされることもある)。(しかし、俺は)。(ホモだ)。(正直、艦娘にお触りされるのは不快である)。(本部は早く誰かとケッコンしろとうるさいし)。(困ったものである)。(初期艦の娘とは、随分と長い間付き添ってきたが)。(つい最近、正規空母の翔鶴にバトンタッチした)。(彼女は真面目な性格だし、大丈夫だろう)。(俺がここに来たての頃は)。(色々わからないことがあったりしたなぁ)。(そんなときは、決まって)。(憲兵さんに相談していた)。(どんな内容も、真摯に受け答えてくれた彼は)。(とても頼もしく、優しい存在だった)。(そうしているうちに、俺は彼に恋をした)。(彼の全てが愛おしくなった)。(俺にとって、なくてはならない存在)。(ずっと傍にいてほしい)。(誰にも渡したくない)。(毎日そんなことを考えていた)。(そして、遂に)。(憲兵さんと、正式にお付き合いすることができた)。(嬉し過ぎて、顔をグチャグチャにしながら泣いた)。(憲兵さんは、決して拒むことなく)。(俺のことを、そっと優しく抱きしめてくれた)。(それからは、毎日が楽しかった)。(見るもの、感じるもの全てが輝き)。(人生で最高のときを得た)。(しかし、俺達のしていることは)。(世間からの風当たりが強い)。(艦娘に見つかったら大変だ)。(それに今は戦争中)。(正直、不謹慎な気もする)。(だが、俺にはもう止められない)。(この熱く、激しい感情が)。(・・・・・・)。(そして、今日も憲兵さんとの平和な生活が始まる)
憲兵,提督殿、調子はどうだ？
提督,はい！今日も元気ですよ！
憲兵,そうか、それは良かったな
提督,今日は久しぶりの憲兵さんとの外食ですからね！。もう、嬉しくって！
憲兵,はっはっは、そうかそうか
提督,いつもは艦娘に誘われるんですが。あまりにもしつこいんで、断りきれなくって。本当はもっと憲兵さんと一緒にいたいんですけどね！
憲兵,私もだよ、提督殿
提督,あはは！
憲兵,しかし、艦娘も女ということだな。お誘いを受けるのは、果たして食事だけかな？
提督,それが・・・やっぱり夜の方も・・・
憲兵,ふむ・・・
提督,でも安心して下さい！俺は誰とも関係を持っていませんから！。俺の初めては憲兵さんに捧げるんです！
憲兵,ほほぅ、嬉しいことを言うな
提督,えへへ・・・
憲兵,私も女にはうんざりしていてな。媚びてくるわ、人を銀行扱いするわ。挙句の果てに、飽きたら捨てる。人の皮を被った悪魔のような存在だ
提督,その通りです！
憲兵,私も随分と心に傷を負っていたときに。貴官と出会った。ふふ・・・懐かしいな・・・
提督,憲兵さん・・・。憲兵さん、俺、絶対に貴方を幸せにしてみますから！。戦争が終わったら、2人で海外に行きましょう！。同性婚が認められる国があるんです！
憲兵,提督殿・・・そこまで私を・・・
提督,当たり前です！俺にとって憲兵さんは。かけがえのない存在なんですから！
憲兵,・・・・・・。・・・ふふ、それは頼もしいな。ありがとう、提督殿。礼を言うぞ
提督,え、えへへ・・・。あぁー、楽しかったなぁ！。今度もまた誘おう！。(でも、こういう楽しい時間って早く感じるんだよなぁ・・・)。(はぁー・・・いつも一緒にいたいなぁー・・・)
金剛,Hey！テイトクゥー！
提督,うぉっ！？
金剛,今日の午後は空いてマスカー？ワタシと一緒にお茶するネ！
提督,まーたこいつか、めんどくせぇな(ビッチ)
金剛,What！？
提督,いや、なんでもないよ。すまんな、金剛。午後も書類書かなきゃならなくてな
金剛,Oh...それは残念ネー・・・。じゃあ、また誘うことにするデース！。またネー！
提督,ばいばい(ビッチ)。さて、書類を片付けるか
翔鶴,提督、私も頑張りますね
提督,あーはいはい。さて、今回の調達品一覧表は・・・
翔鶴,あ・・・。・・・・・・。
提督,(チッ・・・うぜぇな)。(実は翔鶴とはそれなりに接触がある)。(彼女がこの鎮守府に来た当初は、色々とわからないことが多く)。(建物内で迷子になるわ、戦績もあまり良くなく)。(同じ正規空母の加賀とは仲が悪いし)。(放っておけなかったのである)。(色々と相談をされることも多かったし)。(俺も、一生懸命彼女のコンディションを整えるために)。(日々、頑張っていた)。(妹の瑞鶴を建造し、一緒にしてあげた)。(それからは戦績も良好)。(加賀とは相変わらずだが、それでも前よりはマシになった)。(何より、笑顔が増えた気がする)。翔鶴は、俺に感謝の言葉を述べるとともに)。(是非、自分を秘書艦にしてほしいと言った)。(翔鶴はもともと真面目で頑張り屋さんだったから)。(俺はそれを受理した)。(それがいけなかったんだ・・・)。(翔鶴はそれからというもの)。(今までよりも、多くの時間を俺と一緒に共有したがった)。(いつもチラチラ見てくるし)。(食事には誘ってくる)。(さり気なくボディタッチをしてくるように見せかけているが)。(あからさま過ぎて反吐が出る)。(さすがに一緒の布団で寝ようと言われたときは)。(物凄い剣幕で怒鳴り散らしてやった)。(それでもこの女は平然としている)。(日に日にエスカレートしていく彼女に対して)。(俺は冷たく接することにした)。(このままではマズイ、なんとか手を打たなければ)。(この感じで、少し様子を見てみよう)。(ま、そのうち諦めるだろう)。(俺は憲兵さんのことで頭がいっぱいなのだ)。(ただでさえ貴重な憲兵さんとの大切な時間を)。(お前の下らない感情で無駄にするな、この女狐が)。憲兵さん、綺麗な夕陽ですね
憲兵,うむ
提督,ここの波止場は、いつも静かですよね。2人っきりでここにいると、凄く落ち着きます
憲兵,私もだ
提督,・・・・・・
憲兵,・・・・・・
提督,
憲兵,？
提督,
憲兵,・・・・・・。ふふ・・・
提督,そろそろ風呂に入るか
翔鶴,あ、提督。お疲れ様です
提督,翔鶴？なんだその恰好は
翔鶴,え？これは・・・
提督,風呂上りとはいえ、ちゃんと着替えてから外に出るように。みっともないぞ？早く着替えてきなさい
翔鶴,はい・・・。(提督、何の反応もない・・・)。(私って、魅力がないのかしら・・・)。
提督,(なんだこの女は。だらしないにほどがある)
浦風,あっ・・・あぁ・・・あんっ・・・ふぁ！///
翔鶴,どうすれば良いのかしらね、瑞鶴・・・
瑞鶴,だ、大丈夫だって翔鶴姉！。きっと提督さんにも事情があるのよ！
翔鶴,事情、ねぇ・・・。・・・・・・。(提督・・・あんなに優しかったのに・・・)。(どうして急に・・・)。(寂しいです・・・悲しいです・・・)。(辛い・・・・・・)
提督,さて、もう寝るとするか・・・。・・・・・・。・・・1人は寂しいな。本当は憲兵さんと一緒に寝たいけど。我慢しよう。・・・・・・。(・・・・・・)。...zzz
翔鶴,提督、今日は私が昼食を作ってみたんです。食べてみて下さい、頑張りました
提督,ん？そうなのか。
翔鶴,あの・・・美味しいですか？
提督,んー？まぁ美味しいんじゃないのー？
翔鶴,そ、そうですか・・・。・・・・・・
提督,(あいやぁぁぁ！！今日は憲兵さんと飲みに行けるぜぇぇ！！)。(ワックワクのドッキドキだね！)。憲兵さん、乾杯！
憲兵,乾杯
提督,いやぁー！本当に久しぶりですね！。嬉しくて嬉しくて！
憲兵,はは、そんなに嬉しいか
提督,もちろんですとも！
鳳翔,随分憲兵さんと仲が良いんですね
提督,あったりまえですよ！あはは！。あ、鳳翔さん、おしんこね？
鳳翔,はい、わかりました。あ、ちょっと包丁を研いで良いですか？
提督,良いですよ！
憲兵,ふふ
鳳翔,・・・・・・。・・・・・・。・・・・・・。・・・・・・・・・
提督,んぐんぐ・・・ぷはぁーっ！。いやぁー！美味い！。憲兵さんもどんどん飲んでください！
憲兵,では、お言葉に甘えて
提督,あっははは！
憲兵,んぐんぐ・・・
鳳翔,もう少しでお鍋ができますからね？
提督,あーい！
鳳翔,・・・・・・。・・・・・・。・・・・・・。・・・・・・・・・
提督,えぇっへっへっへっへぇー・・・///
憲兵,て、提督殿、飲み過ぎだぞ///
提督,そーれすかー？憲兵さんだってー///
憲兵,う、うぬ・・・///
提督,んじゃあ、そろそろお開きにひまひょーか！///。鳳翔さん、どうもでーっす！///
鳳翔,気を付けてお帰り下さいね？
提督,あーい！///
憲兵,ほら、しっかりしてくれ///
鳳翔,・・・・・・。・・・・・・
提督,ねぇ、憲兵さん・・・
憲兵,ん？
提督,ん・・・
憲兵,んむぅ！？
提督,好きですよ・・・///
憲兵,お、おい・・・こんなところで
提督,良いじゃないですか、もう我慢できないんですよ・・・
憲兵,し、しかし・・・
提督,憲兵さんだって、もうここは我慢できそうにないですよ？
憲兵,はぅあっ！？///
提督,へへへ・・・憲兵さん・・・
憲兵,て、提督殿・・・
翔鶴,<●><●>
提督,あー・・・昨日は最高だったなー・・・。憲兵さん、あんなに逞(たくま)しい体しているのに。すごい恥ずかしがっちゃって。えへへへへ・・・・・・
翔鶴,提督
提督,ふぁっ！？しょ、翔鶴か・・・
翔鶴,おはようございます
提督,あ、あぁおはよう
翔鶴,何やら憲兵さんがどうのこうのと・・・
提督,いや、なんでもない、気にするな
翔鶴,・・・・・・。ふーん。そうですか
提督,えーと、この部品は・・・
翔鶴,提督、お茶を淹れました。どうぞ
提督,あぁ、すまない。うーんと、ちょっと少ないから頼むか・・・。よし、これはこうして・・・
翔鶴,。・・・・・・。・・・・・・・・・。
提督,・・・？。(あれ？なんか急に眠たく・・・)。
翔鶴,ふふ・・・ふふふふふふふ・・・・・・
提督,(・・・・・・)。・・・んぅ？。ここは・・・
翔鶴,提督、目が覚めましたね
提督,翔鶴・・・？ここは・・・
翔鶴,ここは弓道場です
提督,え？なんでここに・・・あれ？。俺は執務室にいて・・・急に眠たくなって・・・
翔鶴,はい、私が薬を盛って。提督を眠らせて、ここに連れてきました
提督,おい、ふざけているんじゃないぞ。時間の無駄だ、何をしているんだ？。！？。おい！これはどういうことだ！
翔鶴,だって、提督を縛っていないと。暴れるじゃないですか。逃げようとするじゃないですか。だから縛ったんです
提督,うるせぇ！さっさと縄をほどけ！
翔鶴,ダメです。それよりも、あれをご覧下さい
提督,あ？
憲兵,んー！んんーー！！
提督,け、憲兵さん！！。てめぇ！憲兵さんをどうする気だ！
翔鶴,どうするって・・・。殺すに決まっているじゃないですか
提督,なんだと！？
翔鶴,弓の良い練習になりそうですね。ふふ、良い的になりそうです
提督,てめぇ！憲兵さんに手を出したら許さなねぇぞ！！
翔鶴,落ち着いて下さい、提督。この後、じっくり私色に染めてあげますから。もう、そんなに怒る必要もなくなりますから
提督,あ！？何をわけのわからないことを！
翔鶴,まぁ、見ていて下さい。あの男の散る姿を
提督,やめろぉぉぉぉっ！！
翔鶴,
提督,やめろぉぉぉぉ！！やめてくれぇぇぇぇ！！
憲兵,んんぅーーっ！？んんーーんんーー！！！
翔鶴,ふふ・・・。提督を汚した・・・哀れな男・・・。死ね
提督,あ・・・あぁ・・・。うわあああぁぁぁぁぁぁぁぁぁ！！！！
翔鶴,ふふ・・・あはは・・・！。あはははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははは！！！！
提督,うわぁあぁぁあっ！？。はぁ・・・はぁ・・・！。ゆ、夢・・・？。
翔鶴,
提督,・・・・・・。はぁ・・・
島風,おぅっ・・・！おぅっ！///
提督,(そ、そうだよな、翔鶴が気づいているわけがない)。(本部があまりにもうるさいから、やむを得ず翔鶴とケッコンしたんだし)。(それなりに上手くいっているし！)。(まったく、冷や冷やしたぜ・・・)。(こりゃ、次に憲兵さんと飲みに行ったときの、話のネタになるかな？)。(ま、夢だったから安心したぜ！)。はっはっは！)
翔鶴,...zzz。(・・・・・・)。(・・・・・・・・・)。(ふふ・・・・・・)
憲兵,