島風,天津風ちゃーん！
天津風,あら、島風
島風,波止場で何をしているのー？
天津風,朝の風を楽しみにきたのよ。ほら、良い風でしょ？
島風,うん！とっても気持ちが良いね！
天津風,島風はこんな朝早くから何を？
島風,いっつもランニングしているの！。私、走るの好きだし。トレーニングにもなるしね！
天津風,そう。・・・・・・
島風,・・・・・・
天津風,・・・静かね
島風,うん
天津風,・・・・・・
島風,・・・・・・
天津風,たまにはこうやって。静かに風を楽しむのも良いでしょ？
島風,うん、そうだね。それと、天津風ちゃんと一緒にいれば。いつも楽しいよ！
天津風,そ、そう？///
島風,えへへ
天津風,ふふ・・・
夕立,吹雪表に出ろ
吹雪,ひぃぃ！？
天津風,あ、これ美味しいわね
島風,うん！
村雨,あの2人って、本当に仲が良いね
白露,そうだねー
時雨,良いことじゃないか
春雨,可愛いね
天津風,最近は焼き魚ばっかりだったから。今度は違うものにしてみるわね
島風,うん！。じゃあ、今日のお昼は一緒にカレー作ろうよ！
天津風,良いわね
島風,えへへ！
天津風,ふふ
夕立,ぽい、ぽい♪
吹雪,
夕立,宿題見せろよ
暁,い、嫌よ！
島風,今日は何の授業かな？
天津風,今度来るトゥイマさんとラウマさんに関しての内容だって
島風,へぇー
ストルム,また新しい娘が来るの？
スミーエ,それは嬉しいな
フリーヴェフィスケン,やったー！
島風,あ、天津風ちゃん、ちょっと宿題忘れちゃった
天津風,また？もう、仕方がないわね。ほら、今度はちゃんとやってくるのよ？
島風,うん！ありがとう！
雷,えっと、ここは・・・こうだったかしら？
電,ちゃんと予習しないとダメなのです！
響,シングルカーラムでも。私達の手では、少々大き過ぎるようだね。はらしょー
オーサ,はぁ・・・また魚雷についてか
ナヌチュカ,時代はミサイルよねー
ミンスク,確かに
ティーガー,まぁまぁ、良いじゃないの
鈴木貫太郎,真面目に授業を受けて、損はしないぞ？
夕立,ふーんほーん
暁,
夕立,サーティー・ロード表に出ろ
足柄,上等よ！
島風,えっと、これは・・・
天津風,これはクラブ型よ
島風,あ、そっか
天津風,最近、授業の内容が難しくなってきたわね
島風,うん、でも天津風ちゃんは頭が良いから。私にも教えてね？
天津風,良いわよ
島風,やった！
天津風,ふふ・・・
雷,なんなのよこれ！
電,九四式拳銃なのです
響,弾が入っている状態でシアを押さないように。ちょっと痛い目に遭うから。はらしょー
時雨,これはこうで・・・
村雨,よし、ここはこれで・・・
白露,やっぱりGodinは弾きやすいなー
春雨,やった、できたわ
夕立,ぽい、ぽい♪
足柄,
島風,あー、やっと授業終わったね
天津風,そうね
島風,早速、お昼ご飯作りに行こう？
天津風,えぇ、そうしましょうか
島風,間宮さんに台所貸してもうおっと！
天津風,楽しみね
響,今日はボルシチが食べたいな
電,なのです！
雷,えー？カレーが良いわ
暁,
島風,
天津風,火が通りにくいものは先に入れた方が良いのよ
島風,うん、ニンジンも入れちゃおっか
天津風,えぇ
島風,えへへ、楽しいね！
天津風,そうね
白露,いっちばーん！
村雨,はぁ、お腹空いちゃった
時雨,今日は何を食べようかな？
春雨,あ、肉じゃが定食良いかも
夕立,レズ表に出ろ
大井,ひぃぃ！？
島風,美味しいー！
天津風,良い出来ね
島風,うん！。やっぱり2人で作ると美味しいね！
天津風,そ、そうね///
島風,おかわりー！
天津風,はいはい
響,できたよ
電,でかしたなのです！
雷,やった！美味しそう！
暁,
時雨,あれ？そういえば夕立は・・・？
白露,美味しい！
春雨,これ、今度作ってみようかしら
村雨,夕立、遅いわね
夕立,ぽい、ぽい♪
大井,
提督,
島風,なんか足柄先生が便器に頭からつっこんでいたから。急遽自由時間で良いって
天津風,え？補修は？
島風,提督が補修無しで良いって。夕立ちゃんが言っていたよ
天津風,そうなの
島風,じゃあ、ちょっとお話しようよ！
天津風,えぇ
金剛,It'sTeatimeデース！
比叡,スコーンも山盛りです！
榛名,やったー！
田沢,ばんざーい！
金剛,うーん、やっぱり紅茶はアールグレイに限るデース！
比叡,金剛姉様が淹れた紅茶なら、なんでも美味しいです！
榛名,おいしー！
田沢,うぅ・・・こんな上手い紅茶は初めてだ・・・！
金剛,Oh,そんなに泣く必要はないデース。もっと飲むデース、田沢！
田沢,うぅ、田沢4番艦、感激であります！
比叡,あー！田沢ばっかりズルい！
榛名,おかわりー！
金剛,OK.
島風,それでねー！連装砲ちゃんがねー！
天津風,ふふ、それは面白いわね
島風,でしょー？
天津風,でも、あたしの連装砲くんも凄いのよ？
島風,へぇー！
天津風,この前なんてね・・・
島風,うんうん・・・
浦風,・・・・・・。(えーなぁ・・・)。(あがーに仲がようて)。(天津風はうちの姉妹艦なのに)。(いちぃき一緒におったのは、うちなのに)。(なしてなんじゃろうなぁ？)。(今ではあの娘とおる)。(天津風はうちのもんなのに)。(酷いのぉ)。(悔しいのぉ)。(許すわけにはいかんのぉ)。(てばし回しちゃるけぇな)
島風,もうすっかり夕方だね
天津風,そうね、夕陽でも見に行こうかしら？
島風,良いね！ついでにランニングもしようよ！
天津風,えー？疲れるから嫌よ
島風,ダメ・・・？
天津風,う・・・。う、運動不足はダメよね？。た、たまには良いと思うわ
島風,やったー！。天津風ちゃん、おっそーい！
天津風,ぜぇ・・・ぜぇ・・・ま、待って・・・
島風,ほら、こっちこっちー！
天津風,ひ、ひぃ・・・！
浦風,・・・・・・
島風,・・・・・・
天津風,・・・綺麗ね、夕陽
島風,うん
天津風,朝の風も良いけど。夕方も中々良いでしょ？
島風,そうだね
天津風,ここはいつ来ても静かね。落ち着くわ
島風,・・・・・・
天津風,・・・・・・
島風,
天津風,あら？。どうしたの？急に寄りかかってきて
島風,ううん、ちょっとしたくなっただけだよ
天津風,そう・・・。・・・・・・
島風,・・・・・・
天津風,・・・ふふ
島風,ん・・・。やっぱり天津風ちゃんといると。落ち着くね
天津風,ありがとう。あたしも、貴女と一緒にいる時間が好きだわ
島風,えへへ・・・
天津風,ふふ・・・
浦風,・・・・・・。・・・・・・。・・・・・・。ん・・・あ・・・あんっ・・・！。は・・・あぁ！。(天津風・・・天津風・・・！)。んぅ・・・う・・・んっ・・・！。(うちら、ずっと一緒じゃ・・・！)。(好きじゃ・・・！)。んあぁ・・・んぅぅっ！///。はぁ・・・はぁ・・・。(・・・・・・)。(天津風・・・・・・)
長門,うーむ、最近頻尿気味な気がするな・・・
夕立,ここで何をしている？
長門,ふぇっ！？
夕立,さぼってないで、とっとと出撃するっぽい！
長門,そ、そんな！
夕立,上限量以上のインスリンを投与されたいのかしら？
長門,ひぃぃ！？
夕立,さっさと行くっぽい！それと1週間入渠はなしっぽい！
長門,ふえーん！
天津風,ちょ、ちょっと島風・・・///
島風,はぁ・・・はぁ・・・
天津風,ダ、ダメよこんなところで・・・ひゃうっ！？///
島風,もう我慢できないよ・・・
天津風,ちょっと待って・・・あんっ！///
島風,ん・・・
天津風,んぅ・・・///
島風,はぁ・・・///
天津風,島・・・風・・・///
島風,ん・・・あぅっ！？///
天津風,お、おかえしよ！///
島風,あ、天津風ちゃん・・・気持ち良い！///
天津風,あたしをたくさん感じなさい？///。ん・・・はぁ///
島風,んうぅ！///
浦風,<⦿><⦿>
天津風,・・・あら？浦風
浦風,・・・・・・
天津風,どうしたの？具合でも悪い？
浦風,・・・・・・
天津風,浦風・・・？
浦風,
天津風,え・・・・・・。
浦風,・・・・・・。・・・・・・・・・
天津風,(・・・・・・)。・・・ん。ここは・・・
浦風,起きたんか
天津風,浦風？あたしは一体どうしt。！？
浦風,ふふ・・・動けんじゃろ？
天津風,これはどういうこと！？
浦風,天津風を動けんようにする道具じゃ
天津風,ふ、ふざけないで！。なんでこんなことするのよ！
浦風,あれを見てみぃ
天津風,・・・？
島風,う・・・うぅ・・・
天津風,島風！？
浦風,ふふふ・・・えぇ眺めじゃのう。天津風はうちのもんなのに。あのガキがちょっかい出してくるもんでな。てばし回してやったんじゃ
島風,うっ・・・げほっ
天津風,ひ、酷い！。なんてことするのよ！？
浦風,こいつはこうなって当たり前じゃ。今からこいつの前で。天津風が誰のもんか。しっかりわからせてやるかのぅ？
天津風,ど、どういう意味！？
浦風,今からお前さんを。犯すんじゃ
天津風,は・・・？
浦風,このガキの前で天津風を犯すんじゃ。ほら見てみぃ？うちのここ・・・。もう、興奮しちょってな・・・
天津風,や、やめて！あたしには島風が！
浦風,もうそのガキの名前はゆーな。うちだけを見ぃや。うちだけを感じて。うち無しではいられんようにしちゃるわ。ふふふふ・・・
天津風,いやあぁぁぁ！！
島風,天津風・・・ちゃん・・・
浦風,ん・・・
天津風,んむぅ！？
浦風,ん・・・はぁ・・・
天津風,んんん！！
浦風,ふふ・・・良い顔をしちょるな
天津風,い、嫌ぁ・・・
島風,う・・・や、やめ・・・
浦風,可愛ぇおっぱいじゃ・・・
天津風,ひぅっ！？
浦風,うちにはないもんじゃからなぁ・・・。たっぷり独り占めしちゃる
天津風,いぃぃ！？
浦風,ん・・・ん・・・。んはぁ・・・
天津風,んあぁぁぁ！！
浦風,ふふ・・・
天津風,あぁっ！
島風,あ・・・あぅ・・・
浦風,ふぅ・・・そろそろここをいろーちゃる
天津風,そ、そこはダメェ！！
浦風,可愛ぇ形をしとるのぉ
天津風,ふぁぁっ！
浦風,はぁ・・・はぁ・・・
天津風,やめてぇぇぇ！ダメェェェェ！！
浦風,お豆さんもこまいのぉ
天津風,んうぅぅぅっ！？
島風,うっ・・・うぅ・・・っ！
浦風,ほら・・・気持ち良ぇんじゃろ・・・！
天津風,あっ！あっ！
浦風,正直になりぃや・・・！。ほら、言うんじゃ！
天津風,ああぁぁぁぁ！！
島風,やめて・・・やめてよぉ・・・！
浦風,天津風・・・うちのもんになりぃや・・・。毎日気持ち良ぇことしちゃる。うちが毎日満足させちゃるけぇの
天津風,うっ・・・あっ・・・んあぁぁぁぁぁ！！
浦風,ほぅ・・・はぁーそろそろか？。こらえんでえーんじゃけぇ、思いっきり果てるんじゃ！。うちの前で！じだらくに！ほら！！
天津風,あぁぁぁぁぁ！！！。し、島風ぇ・・・！！。見ちゃダメェェェェ！！
島風,あ・・・あぁ・・・・・・
天津風,あ・・・へぁ・・・は・・・・・・
浦風,・・・気持ち良かったじゃろ？。うちにイカされたんじゃ・・・。可愛ぇ顔じゃ・・・
天津風,うぁ・・・あ・・・
浦風,この顔も、体も。これから、毎日うちのもんじゃ。たっぷり可愛がっちゃるけぇ・・・。へへへへ・・・嬉しいのぉ、嬉しいのぉ・・・
天津風,あ・・・あはははは・・・・ははっは・・・は・・・・・・
島風,
浦風,・・・という内容の。同人誌を書いたんじゃけぇ。どう思う？提督さん、天津風。わやくちゃ良い出来じゃと思うとるんじゃ！。のぅ？
提督,・・・・・・
天津風,・・・・・・。おどりゃクソ風ぇ！！
提督,邪淫というのはね・・・
東条英機,おっぱいぷる～んぷるん！
天津風,まったく、浦風は！
島風,た、大変だったね・・・
天津風,ちょっと冷や汗をかいたわ・・・
島風,ま、まさか私達のこと、バレていないよね？
天津風,大丈夫よ・・・多分
島風,う、うん・・・
天津風,・・・・・・
島風,・・・・・・
響,あ・・・ん・・・っ///
暁,(///<⦿>Д<⦿>///)
島風,・・・・・・
天津風,(ち、沈黙が辛いわ・・・)
島風,・・・あの、天津風ちゃん
天津風,え？な、なに？
島風,その、話の内容を聞いていたら・・・。ムラムラしちゃった///
天津風,えぇ！？///
島風,ね、しよ・・・？///
天津風,ちょっと！ここは外よ！？///
島風,良いじゃん、誰も見ていないんだし・・・
天津風,あっ・・・///
島風,・・・///
天津風,・・・///
島風,・・・天津風ちゃん、好きだよ？
天津風,わ、私も・・・///
島風,ん・・・
天津風,ん・・・///
提督,
高山明博,