提督,(雲龍がこの鎮守府に来てくれて)。(しばらく経った)。(今では俺の秘書艦をしてくれている)。(美しい色の、ふわふわとした髪を持った彼女は)。(とても真面目で、可愛い艦娘だ)。(おまけに強いし、色々と俺の面倒を見てくれるし)。(優しいし)。(優しいし)。(しかしだな・・・)。(恰好がエロい！！)。(はち切れんばかりのビッグ・ティッツ！)。(素晴らしいシェイプをした臍！お腹！)。(パンツが見えそう！)。(なんて綺麗な脚をしているんだ！)。(この前、彼女が大破したときは本当にヤバかった・・・)。なんて感じだったからな・・・。俺は彼女のことが頭から離れない。いつも彼女のことを考え。目で追っている気がする。・・・・・・。・・・俺は病気なんだろうか？。なんて綺麗なんだ。なんて美しいんだ。生まれてきてくれてありがとう。俺に優しくしてくれてありがとう。雲龍・・・。雲龍、ちょっと良いか？
雲龍,はい、なんですか？
提督,その、最近調子はどうだ？
雲龍,えっと、別に問題はないけど・・・
提督,あ、天城は元気にしているか？
雲龍,えぇ、とても元気よ？。つい最近改二になったでしょう？。とても喜んでいたわ
提督,そうか、それは良かった
雲龍,天城も提督に感謝をしていたけど。私も感謝しているのよ？
提督,え？
雲龍,妹に、もう一度会わせてくれてありがとう。私、これからも頑張るわ
提督,お、おぅ・・・(可愛い！)
雲龍,さ、書類の続きをしましょうか
提督,そうだな。
雲龍,
提督,(あぁ、本当にきれいだな・・・)
雲龍,
提督,(心を奪われる・・・)
雲龍,？。提督？私の顔に何かついています？
提督,い、いやなんでもないよ。
雲龍,・・・・・・。ふふ・・・・・・。提督、もうお昼ですね
提督,お、もうそんな時間か
雲龍,私がご用意しますね
提督,いつも本当にすまんな
雲龍,いえいえ、気にしないで下さい。今日は少し、手の込んだものをご用意しますね
提督,お、楽しみだな！
雲龍,ふふ・・・。・・・・・・。・・・・・・。・・・・・・。・・・・・・。・・・・・・・・・。提督、お待たせしました。今日は肉じゃがを作ってみました
提督,おぉ！美味そうだな！
雲龍,どうぞ、召し上がれ
提督,いただきます！
雲龍,・・・美味しい？
提督,ん！美味いよこれ！。良い味付けだ！。(なんて美味いんだ・・・なんて優しい味付けなんだ・・・！)。(美味い・・・美味い・・・！)。(いくらでも食える・・・！)。(心も、胃袋も満たされていく・・・)
雲龍,そう・・・良い味付けですか。ふふ・・・。それは。嬉しいですね
提督,いやぁ、すごく美味しかったよ！。雲龍はすごいな！
雲龍,ふふ、ありがとうございます
提督,よし！やる気がでてきたぞ！。午後も頑張ろう、雲龍！
雲龍,はい。頑張ります
提督,
雲龍,
提督,ドラム缶が少し減ってきているな・・・
雲龍,
提督,遠征の予定を・・・
雲龍,・・・・・・。(・・・・・・)。(・・・・・・・・・)。提督、お茶を淹れました。どうぞ
提督,おぉ、すまないな。ふぅ・・・いつも美味しいお茶、ありがとうな
雲龍,いえいえ
提督,さぁ、もう一踏ん張りだな。えーと、これは・・・
雲龍,・・・・・・
提督,よし、一区切りついたな。あ、雲龍。夕食前にお風呂に入ってきなさい
雲龍,良いんですか？
提督,おぅ、こう一日中座ったままじゃ。肩も凝りだろうしな。体の疲れをとってきてくれ
雲龍,そう・・・わかったわ。では、お言葉に甘えて。・・・あ、提督
提督,ん？なんだ？
雲龍,一緒に入る？
提督,な！？そんなことするわけないだろ！
雲龍,そう？残念・・・
提督,(ドキッとしたじゃないか！天然なんだかなんなんだか！)
雲龍,ふふ・・・。・・・・・・。・・・・・・。はぁー・・・・・・。・・・・・・。・・・提督。提督、時雨から差し入れがありました。てんぷらですね
提督,お、良いね
雲龍,私はおにぎりとお味噌汁を作っておきましたから。一緒に食べて下さい
提督,ありがとうな、じゃあいただきます
雲龍,では私も
提督,
雲龍,
提督,うん、美味しいな
雲龍,はい
提督,なんかホッとする味だよ
雲龍,私もそう思います
提督,
雲龍,
提督,ごちそうさまでした
雲龍,では、片付けますね
提督,あぁ、すまないな。！？。(雲龍が前屈みになって)。(胸の谷間が！)。(こ、これは・・・！)
雲龍,？。どうしたの？私の胸を見つめて。そんなに興味があるの？
提督,い、いや違うんだ！。気にしないでくれ、な？
雲龍,そう・・・。・・・・・・。ふふ・・・・・・
提督,よし、今日は早めに終わったな
雲龍,そうですね
提督,雲龍はもう休んで良いぞ。ゆっくりしてくれ
雲龍,あ、提督
提督,ん？
雲龍,その、久しぶりに飲みませんか？
提督,良いのか？。あ、それなら天城も・・・
雲龍,ダメよ
提督,えっ
雲龍,あ・・・。あ、天城は何か用事があるって言っていたから・・・
提督,そ、そうなのか。じゃあ、2人で飲もうか
雲龍,はい
提督,俺の部屋で良いかな？
雲龍,はい、良いですよ。うふふ、楽しみだわ・・・
提督,嬉しいことを言ってくれるな。うん、美味い
雲龍,本当に久しぶりね
提督,あぁ。雲龍と飲む酒は本当に美味い
雲龍,ありがとう
提督,ほら、もっと飲みなさい
雲龍,どうも
提督,。あぁー！しもるなぁ！
雲龍,うふふ。ん・・・
提督,・・・・・・
雲龍,・・・・・・
提督,・・・静かな夜だな
雲龍,えぇ、この静けさは好きだわ
提督,そうだな。・・・・・・。こうやって2人でいるとさ。本当に落ち着くよ
雲龍,そう・・・。私もそう思うわ
提督,へへ
雲龍,うふふ・・・
天城,あっ・・・あっ・・・んうぅっ！///
提督,雲龍がここに来てから、しばらく経ったよな
雲龍,そうね
提督,本当、時が経つのは早いよ
雲龍,えぇ
提督,君には、いつもお世話になってきたな。いつもみんなを支えてくれて。今の艦隊があるのは、君のおかげだよ
雲龍,そ、そんな・・・言い過ぎよ
提督,そんなことないさ。俺は、もう・・・。君無しではダメかもしれない・・・
雲龍,えっ！？///
提督,この間の出撃で、練度が最大限になっただろ？
雲龍,えぇ、おかげさまで・・・
提督,雲龍、これを・・・君に
雲龍,えっ・・・これは・・・指輪・・・？
提督,雲龍、愛している。是非、俺とケッコンしてくれないか？
雲龍,そんな・・・あの、何故私なのでしょうか？。他にもっと良い娘はいると思いますよ？
提督,君じゃなきゃダメなんだ。ずっと、君のことを見ていたんだ。う、受け取ってくれ！
雲龍,・・・・・・。提督・・・。・・・わかりました。こちらこそ、是非ケッコンして下さい！。大切にしますね・・・！
提督,雲龍・・・！。ばんざーい！ばんざーい！。俺はやったぞー！。こんな綺麗な娘とケッコンできたぞー！。やったー！
雲龍,もう、提督ったら・・・
提督,雲龍！絶対に幸せにしてやるからな！
雲龍,！
提督,これからもよろしくな！
雲龍,・・・はい。こちらこそ、よろしくお願いします
提督,へへへ！
雲龍,うふふ・・・
提督,
雲龍,
提督,ふぅ・・・
雲龍,・・・提督、少し疲れていないですか？
提督,ん？あぁ、ちょっと肩がな
雲龍,あまり無理をしないで下さいね？。私も頑張りますから
提督,ありがとう、雲龍。・・・雲龍、俺達。ずっと一緒にいような？
雲龍,もちろんです、私はずっと・・・。提督の傍にいますから・・・
提督,ふふ・・・
雲龍,うふふ・・・
天城,んあぁぁぁっ！///。ふぅ・・・ふぅ・・・///
憲兵,・・・・・・
天城,あ