ガヴリール,……
ヴィーネ,……
ガヴリール,暇だな……
ヴィーネ,暇ね……
ガヴリール,……
ヴィーネ,……最近は暑いわね
ガヴリール,そうだね……あ、お水飲む？
ヴィーネ,そうね……頂くわ
ガヴリール,……。はい、どうぞ
ヴィーネ,ありがとうガヴ……あなたはいいの？
ガヴリール,私はまだ入っているから……
ヴィーネ,そっか……
ガヴリール,そうだよ……。……
ヴィーネ,……
ガヴリール,……なんか面白いことないの？
ヴィーネ,うーん……ないわね
ガヴリール,そっか……
ヴィーネ,そうね……
ガヴリール,……
ヴィーネ,……ネトゲはしなくていいの？
ガヴリール,今日はメンテの日だから……休業中……
ヴィーネ,そっか……
ガヴリール,……
ヴィーネ,……
ガヴリール,……最近はどうだ？
ヴィーネ,どうって……何が？
ガヴリール,何かいいことあったのかなーって……
ヴィーネ,……。ゼルエルさんとハニエルちゃんに会って、仲良くなったことぐらいかな……。そうよ……
ガヴリール,……
ヴィーネ,？
ガヴリール,いつ、二人にあったの？
ヴィーネ,えーっと……一か月前かな
ガヴリール,なんで、ゼルエル姉さん達と会えたの？ハニエルはまだ下界に行けないはずだけど……
ヴィーネ,天界へ特別に招待されたのよ。ゼルエルさんに
ガヴリール,……姉さんは何か言ってた？
ヴィーネ,妹をよろしく頼むと言われたわ
ガヴリール,そっか……
ヴィーネ,これで家族公認ね
ガヴリール,……。うん……///
ヴィーネ,……
ガヴリール,……
ヴィーネ,……ガヴも最近どうなの？
ガヴリール,私？私はいつもの平和な日常を送っているよ……
ヴィーネ,平和な日常って……ネトゲとアニメばっかりじゃない……
ガヴリール,でも、この前一緒に見たアニメは面白かっただろう？
ヴィーネ,……うん
ガヴリール,……
ヴィーネ,……
ガヴリール,……暇だし、しりとりでもするか
ヴィーネ,それは本当に暇なときにやるゲームよね……いいわよ
ガヴリール,じゃあ、しりとり
ヴィーネ,りんご
ガヴリール,ごま
ヴィーネ,マグロ
ガヴリール,ロサンゼルス
ヴィーネ,……。好き
ガヴリール,……！。……。……きくらげ
ヴィーネ,ゲーム
ガヴリール,虫
ヴィーネ,しびれ罠
ガヴリール,なんだよ、しびれ罠って……
ヴィーネ,ガヴのやっているモンハンにあったわ
ガヴリール,ああ、そういうこと……涙目ヴィーネ
ヴィーネ,なによ、涙目ヴィーネって……
ガヴリール,ほら、私が告白したときにすげー泣いていたから
ヴィーネ,当たり前じゃない。好きな人に告白されたのよ？
ガヴリール,それもそうだな……
ヴィーネ,そうよ……
ガヴリール,……///
ヴィーネ,……///。……。ネトゲ大好きガヴリール
ガヴリール,ネトゲは好きだけど……ヴィーネのほうが///
ヴィーネ,……
ガヴリール,……。ルール
ヴィーネ,ルワンダ
ガヴリール,だか……だ、だ、だ……。……！。…………///。……大好き///
ヴィーネ,……
ガヴリール,……///
ヴィーネ,……
ガヴリール,……なんか言えよ///
ヴィーネ,……キスしたい
ガヴリール,……！
ヴィーネ,……
ガヴリール,……///。いつでもいいよ///
ヴィーネ,こっち向いて
ガヴリール,ん……///。……///
ヴィーネ,良かったわ
ガヴリール,……。私もだ……///
マスター,…………。いくら、お店にお客さんが居ないとはいえ……。ここでイチャイチャする必要はないんじゃないかな……