吹雪,夕立ちゃんが起きちゃうよぉ！
睦月,ゴメンね、吹雪ちゃん。でも、もう我慢できないの・・・！
吹雪,えぇ！？そ、そんな・・・
睦月,吹雪ちゃんだって、少しは期待しているんでしょ？
吹雪,そんなこと・・・！
睦月,ほら、始めよう？
吹雪,・・・・・・
睦月,あっ・・・あっ・・・！///
吹雪,睦月ちゃん、寂しいんだね・・・？。辛かったよね、でももう大丈夫だから・・・
睦月,ふ、吹雪ちゃ・・・んっ！///
吹雪,私が傍にいてあげるから・・・。ん・・・
睦月,ふぁぁっ！？///
夕立,・・・・・・
吹雪,(はぁ、またやっちゃったよ・・・)。(どうしてこうなったんだろう・・・)。(私が悪いのかなぁ？)。(あーあ、初めては赤城先輩にあげたかったな・・・)。(はぁ・・・)
夕立,吹雪ちゃん
吹雪,あ、夕立ちゃん・・・
夕立,これ、何っぽい？
吹雪,え・・・？。！？。そ、それは！
夕立,夜中にあんな声出していたら誰でも気づくっぽい。いつもこんないやらしいことしてたんだ・・・。この映像、赤城さんに見せたら。どう思うっぽいね？。あはは！
吹雪,くっ・・・ゲスが・・・！
夕立,最近は睦月ちゃんばっかり構って。夕立、ちょっと寂しいっぽい。後は・・・どうしたら良いか、わかるっぽい？
吹雪,・・・・・・。ふっ！
夕立,あ
吹雪,ふんっ！
夕立,・・・・・・
吹雪,・・・・・・
夕立,ぽいひぃぃぃぃっ！？///
吹雪,オラッ！オラッ！。誰が地味だって！？
夕立,あんぽいぃぃっ！///
吹雪,つーか私が来る前に人形片づけろやゴラァッ！
夕立,ぽいんひぃぃぃっ！！///
吹雪,宿題やれやオラッ！
夕立,ぽいあぁぁぁんんっ！！///。改二になったっぽい！
吹雪,おめでとう！
睦月,おめでとう、夕立ちゃん！
夕立,夕立、これでまたまた頑張っちゃうっぽい！。吹雪ちゃんのおかげっぽい！
吹雪,いやぁ、そんな
夕立,提督さんも褒めているっぽい！
提督,
睦月,今度の出撃が楽しみだね！
夕立,ぽい！
吹雪,あ、あはは・・・。(今度は夕立ちゃんにまで・・・！)。(私のバカー！)。(どうしよう・・・このままじゃ)。(鎮守府の風紀が乱れちゃうよぉ！)。・・・・・・。お風呂入ろう・・・。はぁー・・・。良い湯だなー・・・。あぁー・・・
愛宕,ぱんぱかぱーん！
吹雪,あらぁっ！？
愛宕,あらぁ～？吹雪ちゃん。最近調子どう？。うふふっ♪
吹雪,・・・・・・
愛宕,最近肩が凝って辛いわ～
吹雪,・・・・・・
愛宕,あぁーん！///
吹雪,何がぱんぱかぱーんだ！。いつもいやらしいメスの体を見せつけやがって！
愛宕,んうぅぅっ！///
吹雪,本当にデケェ乳してんなオイッ！///
愛宕,そこはダメェ～！///
吹雪,あのお守りの中に入ってんのは。どうせお前の陰毛だろう！？あぁっ！？
愛宕,その通りでーす！///
吹雪,このメス豚ぁっ！
愛宕,あんっ！///
吹雪,(私の大切な何かが)。(どんどんと失われているような気がする・・・)。(私、病気なのかな・・・？)。(怖い・・・)
金剛,Hey！ブッキー！
吹雪,あ、金剛さん・・・
金剛,そんな暗い顔してちゃNOデース！。何か辛いことでもあったんデスか？。それならワタシが相談に乗るデース！
吹雪,こ、金剛さん・・・
金剛,あんっ！あーんっ！///
吹雪,ふふ、私に優しくしてくれて・・・。イケナイ娘ですね？
金剛,いえーすぅぅっ！///
吹雪,深海棲艦から私を助けてくれた金剛さん。すごく格好良かったですよ？
金剛,んはぁぁぁぁっ！！おぉぉぉぉぉぅぅっ！！///
吹雪,ふふふ・・・。(わ、私最低だ・・・！)。(折角相談に乗ってくれた金剛さんに)。(あんな乱暴して・・・！)。ど、どうしよう・・・！)。(私って、変態なのかなぁ・・・？)。(はぁ・・・)。・・・・・・。気持ちを切り替えよう・・・。ほら、大和さん。ゆっくりと、足を水面につけて下さい
大和,こうですか？
吹雪,そうです、上手じゃないですか
大和,そ、そうですか？///
吹雪,はい、上手ですよ。後は私がリードしますので。ゆっくりと、行きましょう。大丈夫です、私がいますから。さ、2人で行きましょう？。この綺麗な海を堪能しましょうよ・・・
大和,はい///
吹雪,ほら、綺麗な海でしょう？。今は夜ですから、静かですね
大和,はい///。こんなに素敵な場所に来れて。大和、感激です！///
吹雪,いえいえ、良いんですよ？。大和さんはいつも海を眺めるばかりで。ずっと寂しい思いをしてきたんですから。今だけでも、楽しんで下さい
大和,はい！///
吹雪,
大和,あっ・・・あっ・・・！///
吹雪,ふふ、大和さん。気持ち良いんですか？
大和,は、はい！///
吹雪,こんなに濡らして。いやらしい娘ですね？
大和,あぁっ・・・ん・・・！///
吹雪,こんなに感じちゃって・・・。ほら、お汁が海に垂れてますよ？
大和,んんっ！や、大和はいやらしい娘ですぅぅっ！///
吹雪,ふふ・・・。(もうこれはどうしようもないや)。(本当にいやらしい娘は)。(私だったんだ・・・)。(あはははは！)
長門,吹雪、ちょっと話がある
吹雪,あ
長門,大和を連れ出したな？
吹雪,はい、すいません・・・
長門,そうか・・・。気持ちもわかるが。規律違反は見逃せないな。罰を受けてもらおうか・・・
吹雪,ば、罰ですか・・・？
長門,あぁ・・・。実はな・・・。私は駆逐艦が大好きでなぁ・・・。最近溜まっていたんだ・・・
吹雪,ひぃぃっ！？
長門,後はどうすれば良いか。わかっているな・・・？
吹雪,ひ、ひぃぃっ！？
陸奥,
長門,んおぉぉぉぉっ！！///
吹雪,いい加減出撃しろや！
長門,おほぉぉぉぉっ！！らめえぇぇぇぇなのほぉぉぉぉっ！！///
吹雪,いつも偉そうな態度とってんじゃねぇぞゴラァッ！
長門,わ、私はビッグセブンんんんんんんんぅぅっ！！///
吹雪,てめぇこの間獣姦未遂したなこの変態！
長門,駆逐艦などに屈しないひぃぃぃぃっ！！///
吹雪,比叡カレー食わすぞオラッ！
長門,あぁぁぁばんうにもぐぅぅぅぅっ！？///
比叡,ヒエェェェェッ！///
吹雪,こんのメス豚がぁ！
長門,んほおおぉぉぉぉぉぉっ！！！///
吹雪,あー、スッキリした
長門,
比叡,
陸奥,ありがとうね？助かったわ
吹雪,いえいえ、良いんですよ
陸奥,素敵！///
吹雪,。あ、赤城先輩だ・・・
赤城,・・・・・・
加賀,ふふ・・・
瑞鶴,えへへ・・・
赤城,・・・・・・。加賀さん・・・・・・
吹雪材木座,ちゃあぁーーんす！！
吹雪,赤城先輩
赤城,あ、吹雪さん・・・。ゴメンなさい、なんでもないの・・・
吹雪,赤城先輩
赤城,あっ・・・
吹雪,良いんですよ、泣いても。辛かったら泣いても良いんです。ほら、私の懐(ふところ)を貸してあげますから。今はいっぱい泣いて良いんです
赤城,うっ・・・うっ・・・！。うあぁぁぁ！加賀さぁぁぁん！！
吹雪,(決まったぜ)
材木座,
赤城,あっ・・・あん・・・///
吹雪,赤城先輩、せめて今は。加賀先輩のことは忘れて。私を感じて下さい？
赤城,あんっ・・・んぅ・・・///
吹雪,もっと気持ち良くなりましょう？
赤城,うん・・・///。(せめて今は忘れたい・・・)。(これで良かったのよ・・・)。(加賀さん・・・・・・)
吹雪,(ぐへへへへ！)。(それから私は、正式に赤城先輩とお付き合いをすることになりました)。(そこそこ上手くいっていると思っていたのですが)。(それは間違いでした)。(赤城先輩は、何もないように装っていますが)。(いつも上の空)。(加賀さんのことが忘れられないのでしょう)。(赤城先輩は優しい人ですから)。(・・・・・・)。(本当にこれで良かったのでしょうか？)。(もっと、何か私にできることはなかったのでしょうか？)。赤城先輩の心を奪いきれなかった私)。(本当に悔しい思いでいっぱいです)
赤城,・・・・・・
吹雪,赤城先輩・・・・・・
夕立,ぽいぽいぽい♪
提督,