奈緒,あうっ、うあっ、あっ！！ああおっ……あん！！。あうあっ、や、やめっ、それいじょ……あっ、いやっあっあっあっ！！。あんっ？！あっ！ああぁ……いやあぁぁぁぁぁぁぁぁ！！！。うあっ、あつっ……なかぁ、あちゅいの、れてるっ……ぅぁぁ……。ほぁ……しょ、しょんなことぉ……。あっ……また、しゃしん……いやぁ……っ
凛,……んぐっ、くぅ……！う、はぅ……っ！！。あっ！いやいやっ！ら、めっ……うでぇ、はなしてぇっんあっあっあああああ！！。あ！お、おくっ！は、はげし……っんあぁ！！あんっんっんっんっああああぁ！！！。んぁっ……きゃあああああぁん！！！。ううあっ、あ……せいしっ……ふか、いぃ……ぁ……。ううっ……あん……あ、あか、ちゃん、なんてぇ……
加蓮,はい、もしもしー？。……はいはい。あ、うまく釣れたんだー。ちょろいもんだよね……ふふっ、そいつ、どれくらいお金くれるかなー？。じゃ、アタシもぼちぼち来るから。いつものホテルの……765号室？わかった。いつもみたいにメロメロにして、動けなくしといてねー？。ん？それを言うならべろべろだろって？あははっ、ヤバそうだったらビリビリかも、きゃははは！。んー……765、ななろくご……ここかぁ……。それにしてもあっついなー……歩いてくるんじゃなかったよ。ノックして……もしもーし
奈緒,……やっと来たか
加蓮,お待たー……って凛は？
奈緒,奥で、男の手縛ってる。さっき寝付いたばっかりなんだ
加蓮,ふうん、で、なんで奈緒は顔真っ赤なワケ？さては、寝かしつけるまでにイイコト……させちゃったとか？
奈緒,べ、別に！赤くなってなんか……っ！
加蓮,あははっ、もうそろそろ慣れなよー。オトコなんて、ちょっとパンツ見せたら開くお財布とでも思えばいいじゃん？
奈緒,ちょ、ちょっとって……なあ加蓮。もうそろそろ、こんなことやめに
加蓮,バッカだねえ、奈緒。アタシたちのカラダ、稼げるうちに稼いどかないと損だよ……って、やっほ、凛
凛,……遅かったね
加蓮,んもう、悪かったって。別のオトコに餌撒いてたら、ほんの少し時間喰っちゃっただけだよ。で……ふ、ふーん、ソイツか
凛,もうベロベロに酔って……あとは服を上だけ脱がせたから、今度は下だね。そんで証拠写真
加蓮,う、うん……。か、顔は緩んでるけど、けけっこう、男前じゃん……若いし、引き締まってるし……てっきりオッサンつかまえてると思ってたんだけど
奈緒,……ﾊﾞｶｶﾚﾝ
凛,……ﾀﾞｲﾎﾝﾆﾅｲｾﾘﾌ
加蓮,……！で、でもさ……お金持ってんのかな？裕福そうにはとても見えないけど……。お疲れさまって感じに、よく寝てるね……。酔っぱらって、いい気になってたんだろうね……制服の女子高生と、い、いちゃいちゃ出来るって思ってさ。……きゃっ？！。こ、コイ……このひと、起きてるじゃん！！凛、奈緒、ちょっと！は、やく、助けてっ！！。力、つよっ……手首、ギリギリって
凛,…………
奈緒,…………
加蓮,ふたりとも、はやくっ！！。……え？
凛,…………
奈緒,…………ごめん、加蓮
加蓮,え？え？二人ともなにして……ちょ、待って、手錠なんて……い、いたぁっ？！。ちょっと……きゃっ？！。馬乗りにされて……くるしっ
凛,あっ……ん
奈緒,……っあ
加蓮,二人が……両側に抱き寄せられて、おっぱい、好きに揉ませてる……。な……何それっ！アンタたちなんで、その男の言うこと聞いてるの？！ちょ、ちょっとふざけないでよっ！！
凛,……んんっ！！あ、あん……っ。だ、だめぇ……
奈緒,くそ……ぉ、ふぁ、ん！んあぁ……
凛,んっ……？！
奈緒,かは……ぁ
加蓮,あ、あっ……。今度は……スカートめくられて、おまんこ弄られてるのに……カラダ、預けたまま……
凛,え、な、なに考えて……
奈緒,ば、バカ言ってんじゃ……
凛,……っ！！
奈緒,あ、うあ、ぁ……
凛,はぁ……は、んっ！！ん……あ……っ
奈緒,く、そぉ……んんっ、はっ、は、はぁ……あん！！
加蓮,ふ、二人に、何をしたの？！。写真……？えっ、これって……。凛と奈緒……どれも、は、裸で、学生証といっしょに……。ち……痴漢したの？
奈緒,ちくしょ……ぉ、か、かってなことばっか……んはっ！！んんん！！
凛,あ……んぁ……くうっ？！か、はぁ……ん
加蓮,写真……トロトロの顔に、いっぱい白いのが溢れ出てるおまんこ……それに、学生証。あ、ああ、うあぁ…………。はぅん？！。あんっ、やめ……はぁん！はぁ、んっ、はなせ、うあっ！ああ、あああ……。おっぱい、こねくりまわされて……せつない……っ。目の前でズボン脱いで……ま、まさか……っ。お、おっきっ……うそ……ぉ
奈緒,…………
凛,…………
加蓮,先走った液が、胸元に……制服、染みになっちゃう。んはっ……んんっ、くぅっ！！はぁ……んっ。あ、あつい……っ。汗が、とまらない……
奈緒,んくぅっ……はっ、はっ、はっ、はっ……ぁ
凛,くはっ、うあっ……はっはっはっあっあっあっ
加蓮,あぅ、く、くそぉ……んひゃっ？！はあぁん！！ﾀﾞﾗﾀﾞﾗ。おちんちん、どんどん大きくなって……おっぱい飛び越えて、唇に、届いちゃう……っ。二人の喘ぎと、水っぽい音が両耳にこびりついて……おかしく、なるっ。ああっ……顔に落ちて、私の汗と、溶け合ってる……。しょ、しょんなことぉ……あんっ、ん！お、おっぱい、引きしぼっちゃ、だめぇ……。息、くるしくて……圧迫されて、よけいあつくなる……。あっ……やめ、みちゃ、だめぇ……。脱がされちゃう……。や、やぁ、やらぁ……。ボタン……はずされて、カラダ、見られてる……っ。ぁ、も、もう……
奈緒,……
凛,……
奈緒,あ、あっつ……
凛,カラダ、火照ってるよぉ……
加蓮,はな、してぇ……。ブラジャー、ずらされちゃう……。あ、ああ……っ！！。みられ……ちゃったぁ……。あんっ、ん……はぅん！！。ば、ばかぁ……んはあっ？！。な……なに、いまの。ちく、びぃ……爪でいじられたらぁ……びくっ、てぇ。うそ……やめてやめて、やめ……ぁぁぁ。あ、やだ、ほん、ホントに、撮った……？や、やだ、やだやだやだ、やあぁ……ぁ。あ、あ……もう、逃げられ、ない……。あ、そこ、そこはぁ！！。いやぁ、いや、いやぁ！！。ま、また……撮られ、ちゃった……。しょんな……あ、やぁああ……っ。いやいやっ、いやぁ！！たすけ……だれか。だれ、か……。あ……。あぅ、あ……。あ、ぐすっ……ああぁ……う、うぅ、ふえぇ……。うう、ふ、ぐすっ、ぐすっ……うっ、ひどい、ひどいよぉ……ぁ。は……っ、あ……ぁ。う、うそ……おっき、おっきぃ……そんなの、入んない、でしょ？
奈緒,……っは、あ、んんん
凛,は、はっは、あ、あああ……
加蓮,おちんちん、下着をずらして、おまんこに……い、いれられ、ちゃう。ま、まって、せめて、ゴム……っ？！。あ…は…う…。こじあけ、て、くる……ぅ！！。はきゃっ？！うっ？！うあっ！！。あ―――――きゃあああああああああああ！！！！。い、いっきに膣奥まで……っ。おうっ？！ぐっ？！うふっ、あ、あっあっあっあっああ！！。ぬきさし……叩き付けるみたいにぃ！！。えふっ、ううあっ、あう！！と、てょ、ま、まってぇ！！。ようしゃなく……しきゅーのいりぐち、たたかれてるぅ！！
奈緒,……あ、うあ、ああぅ！！
凛,んっ！う、うう……ううう！！
加蓮,っはぁぁぁ！！ら、りゃ、め、え！！中出し、ダシちゃ、できちゃうっ！！。なかだし、されちゃうっ、しきゅーこじあけて、おなかのなかから、だめにされちゃう……。はぅぅ……っ！！！。……んはっ、あ……え？。ぬ、ぬかれ……た？。わたしから……はなれて……どこに？
凛,んはああああああああああああっ！！
加蓮,え、え……な、んで
凛,ふぁ、あ！ああっあんあっあっあっ、きた、おっきいの、きたぁ！！んふぁぅあ！！。！！！！！！！！。あうあっあっあっ！！！！イく、イッってるよぉ！！。あ……ああ、ナカ、で……ハジけて、アツ、いぃ……！！。あ、溢れちゃ、だめ、ぜんぶ、ぜんぶ……ぅぅぅ
加蓮,あ、う、うそ……凛、凛。手足からませて、一滴のせーしも、もらさないように……。種付け、ナマのタネづけ、見せつけられちゃってる……ぅ
凛,んっ！あ、で、れていっちゃぁ、やぁ……
加蓮,！！
奈緒,はーっ、はーっ、はーっ、はぁーっ、はぁ……っ。あ、う、ううううっ、ぐすっ、くそ……ぉ。い、いれ……ぇ。う、うう……っ。い、いれて、いれてくだ、さい……っ！！。た、たのむよ……ぉ、もう、げんかいっ、なんだよ……ぉ。ゆびじゃ、とどかなくてぇ。だか、ら、だから……ぁ。おち、お……おちんちんで、アタシのしきゅー、めちゃくちゃしてぇぇぇぇ！！。ほぐっ？！ううおお……ぁ。あふぅ、うん！！い、いっぱい、いっぱいいっぱい、ナカに……んひゃあぅ！！
加蓮,あ、ああ、あ……
奈緒,あっ、も、もう好きだ、なん……て、あんっ！んっ、あっあっあっ！。あ……せ、せーし、だされて、る、ナカ、あったかいよぉ……
加蓮,め、めのまえで……ふたりとも、せいえき、つめこまれちゃった……。………っ。Ｐさん……っ！Ｐさん、Ｐさん、Ｐさん！！
凛,……っ？！こ、こらぁ……ばかっ、ばかかれんっ
奈緒,んはっ、あ……ん、ん？な、なにいって、かれ……ん！！
加蓮,ふた、二人とも、ずるいよぉ、Ｐさんのせーし、いっぱい、いっぱいナカで！！
凛,ず、ずるいって……はー、はぁ……
奈緒,じゃんけんで、きめたんだろ……っく、う
加蓮,でも、でも……ぉ
Ｐ,加蓮はわがままだなぁ
加蓮,Ｐさん……んっ
凛,……もうっ、ビデオのすじがき、めちゃくちゃに……んっ、なっちゃったじゃん……
奈緒,あと……ええと、にじかんやって、それから、かれんのメインだったのに……どうするんだよ……ぉ
Ｐ,まあ、こうなったら仕方ないさ……要は
凛,きゃうん！
奈緒,にゃあっ！
加蓮,はぅぅ……
Ｐ,俺が、三人の女子高生を、俺好みの女の子に調教して、種付けすればいいんだろう？
凛,……もう、ちょーきょーされちゃってる、けど
奈緒,……おどされて、にげられないし
加蓮,……たねづけされても、しかたないよね。あああっ、ナカ、Ｐさんのあかちゃん、できちゃうっ！！できちゃううっ！！
凛,あぐっ、うあっ！！かべ、おしつけられて、おっぱい、潰れ……はぎゅっううう！！
奈緒,ああ……っ！！へ、ヘンなおと、たってるっ、Ｐさんのせーし、あわだって、おまんこのいりぐちで、ぶどうみたいに……っ
加蓮,い……たぁ、Ｐさん、かんで、もっと、もっとかんで……キズモノにしてぇぇぇ！！！
凛,う、うううう、わんっ、わ、ぁあああんっ！！んきゃぅっ？！うふぁぁああおん！！！
奈緒,あ……おっぱいも、おなかも、おまんこも……ラクガキされ、てぇ……アタシ、Ｐさんの、にくべんきだよぉ！！！
加蓮,は……あ……あ……あ……っ！
凛,お……ん……ん……ふぁ……あっ！
奈緒,ほあぁ……っ、あ゛、あ゛……っ
巴,…………
桃華,…………
巴,……のう、おぬしは知っておったか？
桃華,ええ、はじめから
巴,……チッ
桃華,お待ちなさい、どちらへ行くつもり？
巴,決まっとる、Pに落とし前付けさせるんじゃ。おめこの汁啜って生きとるようなバカは、ただじゃあおけん
桃華,あらあら、穏やかではありませんね
巴,だーっとれ、アレはうちが見込んだ男じゃったが……買い被っていたんじゃろうか
桃華,ウフフ。あなたの目に狂いはなくってよ、巴ちゃま。でも……主従を、雌雄を勘違いしていらっしゃるのは、頂けないですわ