提督,んー…………
野分,…………
提督,んー…………？
野分,…………
提督,…………むっ！？
野分,…………？
提督,…………
野分,…………
提督,…………あー……
野分,…………
提督,野分
野分,何でしょう、司令
提督,ここ、これで良いと思う？
野分,えっと……問題ないように思いますが
提督,そっか、ありがと
野分,いえ
提督,こういう文章の言い回しとかってたまに合ってるか不安になるんだよなー
野分,そういうものですか？
提督,そうそう。んー……
野分,…………
提督,……ふう……
野分,……司令、少し休憩されてはいかがですか？
提督,……んー、そうだな……。じゃあキリの良いとこで休憩にするか
野分,はい。あ、それじゃあ野分、お茶を入れてきますね
提督,おー頼むー
野分,どうぞ、司令
提督,ありがとう
野分,それと、さっきそこで鈴谷さんにお会いして、クッキーをいただきました
提督,ああ、良いね、頂こうか
野分,はい
提督,…………
野分,…………
提督,…………
野分,…………
提督,…………
野分,…………
提督,…………美味いな
野分,はい、美味しいですね
提督,野分は甘いもの好きか？
野分,え、えっと……はい
提督,そうかそうか。…………
野分,…………
提督,…………
野分,…………
提督,んー…………
野分,…………
提督,…………野分
野分,どうしました？
提督,この漢字どう書くんだっけ
野分,これは……こうですね
提督,ああ、そうだそうだ。ありがとう
野分,いえ
提督,…………
野分,…………
提督,…………
野分,…………
提督,…………ふー……
野分,…………
提督,終わった……
野分,お疲れ様でした、司令
提督,おお……悪いな、手伝わせて
野分,いえ、お役に立てたなら良かったです
提督,そうか、野分は良い子だな
野分,えっ？
提督,よしよし
野分,え、えぇぇ？
提督,今日はもうすることないな……
野分,そうなんですか
提督,暇だなー……
野分,まあ……何もない平和が一番、ですね
提督,ああ……そうだなー……
野分,はい
提督,…………
野分,…………
提督,…………
野分,…………
提督,…………野分
野分,何でしょうか、司令
提督,髪の毛柔らかいな、綺麗だし
野分,え！？えっと……。あ、ありがとうございます、司令……