加蓮,は……あ……あ……あ……っ！
凛,お……ん……ん……ふぁ……あっ！
奈緒,ほあぁ……っ、あ゛、あ゛……っ
巴,…………
桃華,…………
巴,……のう、おぬしは知っておったか？
桃華,ええ、はじめから
巴,……チッ
桃華,お待ちなさい、どちらへ行くつもり？
巴,決まっとる、Pに落とし前付けさせるんじゃ。おめこの汁啜って生きとるようなバカは、ただじゃあおけん
桃華,あらあら、穏やかではありませんね
巴,だーっとれ、アレはうちが見込んだ男じゃったが……買い被っていたんじゃろうか
桃華,ウフフ。あなたの目に狂いはなくってよ、巴ちゃま。でも……主従を、雌雄を勘違いしていらっしゃるのは、頂けないですわ。厭なことにならなければ、よいのですけど
Ｐ,突然だったなー。でもどうして地元に来るのに、巴の実家に泊まらなかったんだろう。こんな山奥に旅館なんて……ご実家が懇意にしてるという話だったが、それにしても豪勢だ。酒もちょっと入れすぎたかな――強いぞ、これ。おお……
巴,――待たせたな、Ｐ
Ｐ,着替え、持って来て居たのか
巴,ああ。畳じゃと、和装の方が落ち着くけえの
Ｐ,…………？。なるほどな……？
巴,…………
Ｐ,…………。前の華やかな柄のも良かったけど、白一色っていうのも……ん？
巴,どうかしたかの？
Ｐ,いや……しかし初詣の時も思ったが、あの時の巴もかわいかったよなー。今はもっとかわいいけれどさ
巴,……
Ｐ,ははっ、どうしたー？いつもならこのあたりで真っ赤になって、うるさいとか黙っとれとか言うのになー
巴,……ッ。はー、はー、は……っ
Ｐ,いてて……何もはたかなくても
巴,――黙れ
Ｐ,と、とも
巴,もう一度だけ言う、黙れ
Ｐ,…………
巴,かわいい、か。初めて言うてくれたのは、うちと初詣に行った時じゃったな。うちは……恥ずかしくはあったが、それだけじゃなかった。その時は、何がなんだか分からなかったが――。あんたとおる内に、その感情が何かわかった。うちがいつもうとうていた、愛だの恋だのの情や。うちは、あんたと盃を交わそうと思った――そして、契った。あの時は、わけも分からないままになかされ続けたが――でも、あたたかかった
Ｐ,…………
巴,かなしいのう。全て、あんたの策略じゃったとはな
Ｐ,それは……っ！
巴,動くなッ！
Ｐ,……くっ
巴,ええヤッパじゃろう？うちが十になった時、親父からもろうたんじゃ。普段見せびらかすもんじゃないけえの、光栄に思え。まだ話は終っておらん。座らんか
Ｐ,…………
巴,さて――まずは、風呂の隙に勝手に鞄を漁って申し訳なかったの。だがあんた、これはなんだ？
Ｐ,…………
巴,答えろ。この注射器と、瓶の中身は何かと聞いとるんだ
Ｐ,…………
巴,ダンマリか――まあええ、嘘八百聞かされるよりはマシやな。今の表情もカッコええで？虫も殺さんような優男が、そんな険しい目付きも出来るんやないか
Ｐ,…………
巴,ははっ――そうじゃないと、こんなことも出来んな
Ｐ,……どこまで知っている？
巴,大方全てじゃ。まったく骨が折れた。周りに感付かれんよう調べるのは。ああ――そう言えば、前にハワイで覗いたところにも似たようなモンがあったのう
Ｐ,……危ない所に出入りしていたんだな。今度からはもっとちゃんと見ておかないと
巴,はっはっは！！心配無用じゃ、表通りの茶店でも売っとったし、ガキの小遣いでも買える値じゃった――もっとも。ここまで精製されてなかったがな――それにあの島の、万事に付けて雑なことよ、このシゴトは似つかわしくない
Ｐ,なるほど……土産で買った、という言い訳も潰されてしまったな
巴,察しがええの。で――自分で使うならまだええ。よくはないが、あんたが真人間に戻るのを待つことも、許すこともできた。でもな？。誰に使うた？。なあ。なあァ！！！！！！！！！！！！！！。あんたが言えないのならうちが言うてやる！！あんたは、手ずから育てた女たちに打ったッ！！。さぞや愉しかったろうなァ！！馬鹿な女がクスリでトチ狂って、信じ切ったあんたに股を開くザマを眺めるんは！！。目的は知らん――もとい、なんでもええ。カネか情婦か、その両方か。これはうちに使うつもりやったのか？残念やなぁ――末端御幾らのクスリも、畳に零れればただの染み。そして。あんたとうちの血も、すぐそこに混じる
Ｐ,……どういうことだ？
巴,喉仏、あまり動かさんがええで？余計な痛みを与えるのは本意じゃない
Ｐ,…………
巴,――そうじゃ。うちはあんたを許すことは出来ん。あんたは、幾人も奈落に引き摺り込んだ。そして如何な形であれ、クスリは法度。それが村上の掟――村上だけとも言わんがの。だがな、仮にも一度愛した男を、身内の恥として処断されるのを見るのも忍びない。たとえどんなに道を踏み外してもな。逃げようなんて思うなよ？もう旅館の者はおらん。廃業していたのを買い取り、無理を言って一晩勤めてもらっていたからの
Ｐ,……そうか、その左前の白装束は、そういうことか……いい宿だった。残念なのは、朝を迎えられそうにないことだな
巴,これがうちの情けじゃ。六道は一緒に廻ったる――ちいっと地獄は長そうじゃが―――のっ！！
Ｐ,ぐっ――
巴,くそっ！！。振り解かれた？！
Ｐ,…………
巴,な。きゃ、あ。……っ、も、もういっぽん、あったじゃと。あ……ああ………。く、首筋に……。かっはぁ……っ、う、あ、あぁ……ぁ？！。や、ヤッパが……ちから、が、はいらな……ぁ
Ｐ,はぁー、はぁー、は……っあ！
巴,ふぁぁあ？！あ、くはぁっ？！ぁ……！！。液が、はいって、くるっ！！
Ｐ,はぁっ、はー、はー……っ
巴,あくっ、う、く、くそった……うっ、あ、あ……。カラダが、壁をずり落ちて……たて、ん……
Ｐ,……瞳孔、開き始めてるな。もうキマってきてるか
早苗,…………
レナ,…………
真奈美,…………
巴,あ……え……、な、んや……んんぁ？。いつのまにか、後ろから、抱えられとる……っ
Ｐ,巴……
巴,や、な、あんっ？！。な、なんや……っ？さすられただけで、カラダ、電気はしったみたい、に……ぃ
Ｐ,綺麗な脚だな……
巴,はぁん……っ？！んはっ、んあ……っ！！あっあっあ……っ。おか、おかし……っ、ゆびが、這い回るゆびが、神経全部逆撫でしとる……っ
Ｐ,これを打つとな、快感が段違いなんだよ。いや、桁違いと言ってもいい。理性や誇りは簡単に吹き飛び、唯々快楽を享受するだけの動物に成り下がる
巴,ほく……ぅ、うぁ、あんっ、や、やめ……ぇ！！
Ｐ,内腿を撫でられているだけなのに、気を遣ってしまいそうな程だろ。肌もしっとりして、吸いついてきてるぞ、巴
巴,ふざけ……っ、かはーっ、はーっはーぁ……はぁーはーっ、ざけん、なぁ……はーっはーはーはーはーっ。こきゅうが……しんぞうのうごきに、おいつかん……っ
Ｐ,お前の言う通りさ。誰も彼も、このクスリを打てばすぐにヨガり狂って俺に抱かれた。身を以て知るといい
巴,きもちよく、なんか……ぁ、んはぁぁ！！あぅ、うっ！！！！。カラダの中で……血がたぎって……ぇ、さわってくるところぉ、ビンカン、に……っ
Ｐ,愛してるぞ、巴
巴,んきゃうっ？！！！！！！！！！。あ、あたまのなか、ひかり、はしった……ぁ？。あ。ひかりが……てんめつしてぇ……、むねんなか、おりてくる……っ。あい、あいして。あいして、る……？
Ｐ,ほら……顔、うしろむいて、巴
巴,うちのこと、あいして、ん……っ。接吻……んっ、からめ、とられる……っ。……あむっ、んちゅっ、んみゅぅ……ちゅぱっ、ぢゅぱ……ぁ、Ｐ、Ｐ、……ンんンん～～っ！！
Ｐ,……やっと、呼んでくれたな
巴,んふぁ、ああ……え、えっ？
Ｐ,俺の名前だよ、巴
巴,んあ……、ああ……っ！！
Ｐ,突き放された様で寂しかったよ、巴
巴,か、かってなぁ……ん、こと、んんんっ、んちゅ、んちゅっちゅっ、んふ～～～っ？！あふぁ……ぁぁぁ。そ、そうじゃ……たぁ、うち、Ｐのこと、キライにならんとっておもって……ぇ、で、でも……。んふぁああ、あんむ、ちゅぅっ、れろぉ、んちゅぅぅぅぅ……あんっ！！んっ！！。ら、りゃめなんじゃぁ、うち、うち……ぃ、Ｐのことがあふれて、とまらんのじゃぁ……
Ｐ,クスリはな、心に大きく作用するんだ。相手のことが愛おしくなれば、それだけ身体も感じやすくなる……ん
巴,な……あんっ、んっ……！！ちゅぱっ、んちゅぅ……ぅあ……っ！！みみぃ、なめる、なぁ……。ベロが……い、いや、こえが、いきが……ぁ、ふれるだけ、で……せつのうなるぅ！！
Ｐ,巴……乳首、こんなにかたくして……巴、ともえ
巴,よ、よぶ、よぶなぁ……んあっ！！うちのなま、えぇ、よばれたら……ぁ！！んちゅっ、ちゅうぅぅっ。こ、んなのぉ……おか、おかし、いっ、なんで……っ、こんな、かんじるんじゃ……あ！！
Ｐ,股ぐらも、洪水じみてるな。あんまり耕す必要もなさそうだが――指に纏わりつくこの感覚、クセになりそうだ
巴,やめ――っ、ら、らめになる……っ、やめりょ、やめ――。ふうぁぁああ？！あんふっ、ううふぁああっ、んああああ……っ！！。んあっ！！あっ！！あっ！！あんあっあっあ――あああああああああ！！。あ―――――――だめ――――。――――だめに――――なった―――――ぁ
Ｐ,
巴,―――――――――――――――なんや、これ――――――ぇ
Ｐ,
巴,うちが―――――――カラダ、とけて―――――――
Ｐ,
巴,けしきも―――――とけて、めのなかで、うずまいとる―――――。―――――――――――――きれい、じゃ。―――――――ぁ
Ｐ,
巴,―――――よるみたいや―――――なんも――――きこえ、な―――――
Ｐ,
巴,あう、あ、あ――――――？。――カラダ……うきあがって、きた……ぁ？
Ｐ,……
巴,あ――うち、い、イシキ、とんで、アタマ、まっしろになってた……？。こんなの、うち、しらん……。こんなかんかく、うち、しらん……
Ｐ,――戻ってきたか
巴,――――ふぁ、あ？。うち……組み敷かれて、ゆび、絡められて……ぇ？
Ｐ,白い肌に浮かんだ刺青、いつ見ても綺麗だな
巴,ああ……帯ほどかれて、股……おっぴろげて、はしたないの……ぉ。そういえば、うち……なにを
Ｐ,俺も――残りのクスリを打った。一緒にトぼう、巴
巴,はいって―――きたぁぁ……！！ハラ、やぶれる……っ！！。あかっ―――――はっ、くぁぁぁぁぁぁ……？！
Ｐ,流石に狭いが……しゃぶり付いてきて、いい反応だよ、巴
巴,ほあっ？！あっ！！やぁんああっ！！あっあっあっあっあっあっあっあっあっあっ！！。い、いきなり突かれたらぁ……おかし、おかしなるっ！！うちのナカ、Ｐのでぐちゃぐちゃにかきまぜられて、カタチ、けずられよるぅぅぅ！！。やぁ！！うっ、うっぐぅ～～～～～～～っ？！。た、耐えな、こらえ……っ！！。は――っ、は――っ、は――っ、は――っ、は――――
Ｐ,ふは――っ、奥も狭すぎて、すぐに子宮口まで叩けちゃうな――巴の肉が、妊娠しようって必死で俺のを絞ってる
巴,は――んぐぁっ？！う、うそじゃうそじゃあ！！そんな……んあっ、あ゛っ！！あ゛あ゛！！。きゃぅ？！。うあ゛っ！！あ゛っ！！きゃっ！！！やあああああ！！！！！。おく……ぅ、おしこまれてっ、しきゅーが、けーれんしとるぅっ！！。くぁ――っ？！あかっ、はぁっ、あっはっあっむ、んちゅっ、ずゅぱ、れろぉ………んっん～～っ？！。くちづけながらハメられてぇ……アタマ、あまく煮詰まって、こしのおく、やききれるぅっ――カラダんなか、ひきつる……ぅ！！
Ｐ,……ぷはっ、泣くほどイキまくってる……完全にクスリ極まっているからか
巴,ないて……うち、ないておるんか……ぁ。おほうっ？！うなっ、にゃっ、あ！！あっ！！あんっ！！！。でも、こんな、とめんと、だめなのにぃ……しかたないんじゃ……ぁ。んんっ、んちゅっ、ぢゅぽっ、んなぁ、あっあっん！！んちゅぅぅぅぅぅ……。Ｐに抱かれて、つらぬかれて……ぇ、しあわせなんじゃ……！！おんなの想い、とめられないんじゃ………ぁ！！！！。あ、う、ぐすっ、うううううううぁ！！！。あんっ？！やめ、あうっ！！む、むね、噛むなぁあううあああっ！！あ゛んんんん！！！。だめじゃ……ぁ、くみしかれて、ウエもシタもすきほうだいにいじられて、シビれてぇ……！！ひばなっ、ちるっ！！
Ｐ,……っぅ、巴、そろそろイくぞ、巴のナカ、いっぱいにしてやるぞ。は――っ
巴,ほああっ？！だ、りゃめじゃっ！！ナカは、膣内はりゃめぇっ！！し、じぬっ！！しんで……っい゛い゛っい゛っあ゛っ！！！！。は、はげしすぎるぅぅぅぅ……！！いま、あついの、ナカにかけられたらぁ……ぁ、とけるっ！！ほどけるっ！！！。んぐっ、う？！あんっあんあっあっあっあっあっあっあっあっあっあっあっあっあっあっあ――――。ひきぬかれて、おしこまれてぇ……カラダが、にくが、すいついて、カッテにきもちよくなりよるぅぅぅ……っ！！。ふぎゃっあ？！。じゅ、じゅーこーおしつけられて……しきゅーのナカっ、うたれるっ！あかんぼのタネ、うちこまれるっ！！！！。んんっ、ん゛っ！ん゛！ん゛じゅぱっ、んぢゅ……ん゛っん゛ん゛～～～！！！！。だめじゃぁ……おく、こづかれても……した、からめとられて、くちづけされたらぁ……ていこう、できな……っ！！。こし、おさえつけられてぇ――ナカに、ナマ出し……ぃ。んあ゛っ。―――っ、あ。～～～～～～～～～～～～～～～～～～～～～～～～ッ！！！！！
Ｐ,ぐっ……
巴,――――――――っ、―――――――――――――――――。――――――――――――――――――――――――――――――――――ぁ。ほぁ――――――――う゛、う゛、あ゛、あ゛、あ゛、あ…………。あ、はあ、ああああああ――――――
Ｐ,は……っ、どうだ、ともえぇ……ぜー、ぜー、クスリを使った交尾は――はーっ、っく
巴,こひゅ――――っ、こひゅ―――――っ、ひゅ―――――っ………………ぅ――
Ｐ,腕も足も、俺のカラダに巻き付けたまま……気を失ったか、無理もない、この体格差で、全力で抑え込まなきゃいけないくらい痙攣してたからな
巴,こひゅ――――っ、は……んっ――――――――――――、けほっ、こほ……っ
Ｐ,俺も――そろそろ、駄目だな。もう――ガマンできそうにない。お互い、致死量のクスリだった
巴,ふ――――っ、は―――っ、は――ぁ、は……
Ｐ,巴が俺と死ぬか、それとも、俺が巴と死ぬか……。心中劇の結末は……どうなるんだろうな
巴,あ……
Ｐ,ふーっ……ただいま
巴,……ぐすっ、どこにいっとったんじゃぁ……
Ｐ,ごめんなともえ、ちょっと買い物だよ
巴,んっ……うち、うち、おきたら、ぴぃＰ
Ｐ,もう、ともえは甘えんぼだな。もうすぐおかあさんになるのに
巴,……っ、う、ひっくっ、うう……
Ｐ,ほらほら泣くな、あんまり強く抱きつくと、あかちゃんびっくりしちゃうぞ……それで
巴,んん……
Ｐ,いったいどうしたのかな？そんなにモジモジして
巴,あ……っ、う……
Ｐ,おなかすいたのか？
巴,…………
Ｐ,おしっこ？
巴,…………
Ｐ,もしかして
巴,ひゃぅ……っ
Ｐ,こまったおかあさんだな。あかちゃんがいるのに、ずっとあかちゃんのおへやのとこ、ひとりでいじってたんだな？
巴,う、うち……さみしくて、ぴぃのことかんがえてたら、う、ううぅ……
Ｐ,……
巴,あんっ、ぴぃ、ぴぃ！！
Ｐ,おお……もうワンピースの上からでも、だいぶ目立ってきたな、ともえのおなか
巴,んっ！！ぴぃのおうまさんっ、もっと、もっとはねてぇっ！！
Ｐ,……おっぱいもふくらんできて、おっ、ちょっと母乳出してるな
巴,んあああっ！！ぴ、ぴぃのいぢわるっ、それ、あかちゃんのみるく！！んっんっあ！！
Ｐ,ぷは……っぐ、それじゃ俺も、あかちゃんにミルク、あげるからなっ
巴,ひゃぁあんっ！！。ひあ……っ、ぴぃの、おちんちん、うちのなかであばれて、あつい……ぃ。ぴぃ……ぴぃ……。しゅきや……ぴぃ…………
桃華,……ようやく戻ってきましたわね、待ちくたびれましたわ
Ｐ,すまないな……また巴がぐずって
桃華,ふぅん……おこちゃまはいいですわね、何の苦労も無く構ってもらえて
Ｐ,そんなこと――
桃華,あらあら？ひとり永らえ、心中相手をあんな風にした張本人が、随分と威勢のいいこと
Ｐ,ぐっ……
桃華,わたくしの密偵が村上の別荘を探っていなければ、二人仲良く召されていたのでしょうけど
Ｐ,…………
桃華,うふ……まあいいですわ。お人形ひとり置くくらい、櫻井の家では造作もございません。でも。お人形遊びばかりされては、些か心配ですわ――さ、Ｐちゃま。お注射は、適量でおねがいしますの
レナ,…………
真奈美,…………
早苗,…………。けっこーエグい内容ねー
レナ,脚本：荒木比奈だって
早苗,比奈ちゃんこーいうのも描くんだねー
レナ,表現の幅を広げる的な？
早苗,……最近さー、ちょっと年齢層低めじゃない？
レナ,そうよねー。あ、ねえねえ、あの注射器っておもちゃ？
真奈美,駄菓子屋によくあったな。水あめが入っているやつだ
早苗,うわっ、懐かし。んでもってＰ君もノリノリよねぇ
レナ,まあ、酔ってるか否かで、ドＳかＳかの違いだけどね。んー……これは借り、かな
早苗,ちょっ、ズルくない？
レナ,早い者勝ち～
早苗,むむ……。そういえば桃華ちゃんも、この配役でよく満足したわね
レナ,あっ、はいはーい！！きっとこの後、下克上されるんじゃない？で、もーこれでもかっていうくらいあの幼いカラダに……
早苗,甘々なのはノンアルでやってたからねぇ……あのさ。ホントならさ、Ｐ君これもあれもそれもどれも即タイホレベルなんだけどー
レナ,うんうん
早苗,オトナの魅力を改めて思い知らせて、改心させてからでも遅くないと思わない？
レナ,……チャンスを与えてあげる度量も、オトナならでは、よね？
早苗,そゆことそゆこと♪
レナ,ウフフ♪
真奈美,……勝てる未来が見えないな
巴,――だがあんた、これはなんだ？
Ｐ,……ええと。これはただのビタミン剤じゃ
巴,Ｐうそをつけっ
Ｐ,……ちがうな、なんだっけ？
巴,……ここはカットじゃのう
Ｐ,ノリで合わせてるが……貸してくれた漫画の通りやってるんだよな？
巴,お、おう……
Ｐ,……にんしんしちゃうの？
巴,……詰め物じゃ
Ｐ,本気でいくぞ？
巴,……望む、ところじゃ
智絵里,えへへ、Ｐさん……えへ