吹雪,・・・・・・
睦月,・・・・・・
夕立,ぽいー・・・
島風,・・・・・・
暁,・・・・・・
雷,・・・・・・
電,・・・・・・
響,
足柄,えーと、次の問題は・・・。響！
響,
暁,・・・？。ちょっと響、当てられているわよ？
響,あ！
暁,ひゃあ！？
響,あ・・・あ・・・///
暁,あ・・・
響,うぅ・・・ぐすっ・・・
暁,あ、足柄先生！ちょっと響を医務室に連れて行きます！
響,(あぁ・・・暁に迷惑をかけてしまった・・・)。(雷と電にも)。(あとみんなに見られて恥ずかしかったな・・・)。(明日からどんな顔をして教室に行けば良いか・・・)。(暁達には気にするなと言われたけれど)。(みんなは優しいから)。(・・・・・・)。(・・・でも)。(どうして私はあのとき)。(あんなに興奮していたのだろう？///)。(今も胸の高鳴りが消えない・・・///)。(・・・・・・///)。
雷,...zzz
電,ん・・・ふぁ・・・///
暁,...zzz
響,(・・・・・・)。(私も寝よう・・・)。...zzz。・・・・・・。・・・うーん。朝か・・・。！？。あ・・・あぁ・・・！。やってしまった・・・！
暁,んん・・・どうしたの？響・・・
響,うわっ！？
暁,ひっ！？
響,な、なんでもないよ・・・
暁,？。布団に何かあるの？。隠していないで見せなさいよ
響,ダ、ダメ！
暁,いいから見せなさい！
響,ふぇっ！
暁,。・・・・・・
響,うぅ・・・///
暁,響、またやってしまったのね・・・
響,///
暁,
雷,...zzz
電,・・・・・・
暁,・・・・・・
響,///
暁,布団は暁が片付けておくから。響はお風呂に入ってきなさい
響,うん・・・
暁,あの2人はまだ寝ているから、今のうちよ
響,すぱしーば・・・。(あぁ・・・)。(私のおしっこを、暁が・・・)。(見て、触って、感じて・・・)。(優しい暁、私の布団を掃除してくれて・・・)。(興奮が・・・治まらない・・・！///)。はぁ・・・はぁ・・・///。・・・・・・。私はおかしくなってしまったんだろうか・・・。みんなの前で粗相をして、興奮するなんて・・・。・・・・・・。(ダメだ・・・思い出しただけで体が・・・！///)。はぁはぁ・・・///
吹雪,響ちゃん、大丈夫？
響,えっ！？///。(あっ！///)
吹雪,なんか落ち込んでいるようだけど・・・って。ゴ、ゴメン・・・
響,い、良いよ・・・///
吹雪,授業、受けられそう？
響,う、うん・・・///
吹雪,そっか、じゃあ待っているね？
響,(はぁはぁ・・・///)。(バ、バレていないかな？///)。またパンツを汚してしまった・・・。・・・・・・。///。さ、さすがに何度もパンツを汚すわけにはいかないし・・・。うーん・・・。司令官のか・・・。・・・・・・。(はぁ・・・はぁ・・・！///)。司令官に外出許可を取って。なんとか買うことができた。・・・・・・。早速着けてみよう。・・・・・・。はらしょー。///。(ま、また尿意が・・・！///)。(みんなまじめに授業を聞いている///)。(あ、足柄先生が私を見ている・・・！///)。(あ、あぁ・・・！///)。(わ、私・・・見られながらおしっこしている・・・///)。(き、気持ち良い・・・！///)。(バレていないよね？バレていないよね？///)。(も・・・もっと私を見て・・・///)。(私はなんてイケナイ娘なんだろう・・・///)。(授業中にオムツを穿いて、おもらししているなんて・・・///)。(あ・・・あぅ・・・！///)
暁,・・・？
響,はぁはぁ・・・！///。オ、オムツ取り換えなきゃ・・・///。？。これは・・・？。(そんな、私・・・こんなに興奮して・・・！///)。はぁはぁ・・・！///。あっ・・・んぅ・・・！///。んんっ！んぁぁっ！///。イクぅっ！///。はぁ・・・はぁ・・・！///。(私、こんなに・・・Hだったんだ・・・///)。(こんな恥ずかしい姿・・・みんなに見せられないな・・・///)。(でも見てほしい・・・///)。(はぁ・・・はぁ・・・！///)
暁,響！敵の魚雷に気をつけて！
響,う、うん。(みんな真剣に戦っている・・・)。(でも、もう我慢が・・・///)。(海の上だし、誰もわからないよね？///)。(濡れても大丈夫だよね？///)。(あ、あぁ・・・！///)。(なんて清々しいんだろう！///)。(私のおしっこが・・・海に・・・///)。んあぁぁっ！///。はぁ・・・はぁ・・・///
電,・・・？
暁,はぁ・・・良い湯だわー・・・
雷,気持ち良いー・・・
電,なのですー・・・
響,///。(ど、どうしようかな？このままお湯の中で・・・///)。(んっ！ふあぁぁぁ・・・！)。(や、やってしまった・・・///)。(みんな、私がおしっこをしているとも気づかずに・・・///)。(お湯を体に擦り付けて・・・///)。(私のおしっこが、みんなの体に・・・///)。(あ、また・・・！///)。(んっ！///)。(こ、このまま続けよう///)。(誰も、見ていないよね・・・？///)。んっ・・・///
雷,・・・？
暁,はぁー・・・///。また美味しくできたわね！
雷,当たり前よ！みんなで作ったんだから！
電,な、なのです！///。はわわ・・・///
響,///。(みんな、美味しそうに食べている・・・///)。(あっ・・・ふぁ・・・///)。(もう、癖になってやめられない・・・///)。(このままで良いや・・・///)。(その後も私は、ひたすらみんなの前で粗相をすることによって快楽を得た)。(してはいけない状況、場所で粗相をするほど、私を興奮させた)。(今では暁、雷、電も私の仲間入りだ)。(今日もみんなで仲良くオムツを穿き、おもらしをしている)。(この素晴らしき快楽に溺れてしまった私達は、もう普通の生活に戻ることはできない)。(今日も楽しい1日が始まる)
足柄,次の問題はー・・・
夕立,ぽいー・・・
吹雪,・・・・・・
睦月,・・・・・・
島風,おぅっ！んぁっ！？///
暁,んっ・・・///
雷,あ・・・はぁ・・・///
電,んんっ！///
響,ふぁ・・・///。(あぁ・・・これが本当の・・・)。(幸せなんだな・・・///)