島風,おっはよーございまーっす！
提督,ふんぐぅ！？
島風,朝ですよー！起きて下さい！
提督,し、島風か・・・もう少し寝かせて・・・
島風,ダメ！起きて！
提督,まだ5時・・・
島風,よいしょ！
提督,ふ、布団が・・・。な、なんで朝からランニング・・・
島風,今日は気持ち良い朝だから、丁度良いでしょ？。ランニングは体に良いんだから！
提督,ひ、左肺が・・・！
島風,良い風！波止場に天津風ちゃんがいるかな？。それそれーっ！
提督,ひぃ・・・ひぃ・・・！
天津風,あらあなた、今日は早いのね
提督,島風に叩き起こされてしまってな・・・
天津風,こんな朝早くに？
島風,だって提督っていつもお寝坊さんなんだもん。それに一緒に走りたいし
天津風,そ、そう
提督,いかん・・・動悸が・・・！
島風,提督おじさんみたーい！
提督,ひ、ひぃ・・・！。や、やっと飯が食える・・・
島風,はい提督、あーん
提督,えぇ？
島風,あーん
提督,ん・・・
島風,美味しいですか？
提督,うん、今日も美味いな
島風,えへへ！
提督,今日は早起きしてしまったんだが。特に出撃とかの予定もないな
島風,そうなんですか？
提督,あぁ、今日はのんびりできそうだな
島風,じゃあ私、連装砲ちゃんの整備してきます！
提督,おぅ、良いぞ
島風,・・・・・・。・・・・・・。・・・・・・。よし、これでバッチリだね！
連装砲,ｷｭｲｯ!
提督,はぁ、今日はゆっくりできるなー・・・。(それにしても、島風は最近どうしたんだろう？)。(やたらと俺に構ってくるし、何かあったのかな？)。(甘えたい年頃なのかな？)。(まぁ、可愛い奴ではあるんだが、あまりにも元気だからな・・・)。(最近は動悸が激しいし、完全右脚ブロックになりそうだ)。(まぁ、念のために天津風に相談でもするか・・・)。・・・ということでアマえもん！。相談だよ！
天津風,誰がアマえもんよ！まったく、情けない・・・
提督,だって島風が心配なんだもの
天津風,艦娘のメンタル面もしっかりと管理するのがあなたの仕事でしょ？
提督,年頃の女の子の考えていることはよくわからないんだ
天津風,はぁ・・・娘ができたらどうするの？。・・・って！///。あ、あなたとあたしの娘！？///。さ、さぞかし可愛いでしょうね///。ね、ねぇ、名前は何にする？///。あ、あなたとあたしの名前を取って優風・・・///
提督,落ち着け
天津風,はい。まぁ、あなたの考えている通り、あの子は甘えているんじゃない？
提督,やっぱりそうか。でも、天津風は島風と友達なんだろう？
天津風,えぇ
提督,天津風には甘えてこないのか？
天津風,あたしには・・・そうね。普通に甘えてくるわね、妹みたいに。・・・って！///。島風があたしの妹・・・？///。あなた！な、何を考えているの！？///。姉妹丼とか言って、あたし達を美味しく食べちゃおうとか考えているのね！///。このスケベ！変態！今すぐ来なさい！///
提督,落ち着け
天津風,はい。まぁ、放っておいても大丈夫だとは思うわ
提督,そうかなぁ？
天津風,あなたの心臓がもてばね
提督,最近は睡眠中に急に発作が起きて飛び起きることがあるんだよ
天津風,大変ね
提督,さて、天津風にも大丈夫だと言われたし、島風を思いっきり可愛がるか！
天津風,あ、あたしにも島風と同じように可愛がっても良いのよ？///。膝関節裂隙内側から、手の甲を這わせて大腿内側を伝って鼠径部まで撫でても良いのよ？///
提督,ちゃんと後で手を洗いなさい
天津風,はい
提督,やっぱり天津風は頼りになるな！。さすがは島風の親友だ
島風,提督
提督,おぅ、島風か。連装砲ちゃんの整備は終わったのか？
島風,うん！。ねぇ、提督。今までどこに行ってたの？
提督,ちょっと天津風と話していたんだ
島風,天津風ちゃんの部屋で？
提督,あぁ、そうだが？
島風,変なことしていない？
提督,すまんな、最近元気がなくてな・・・
島風,ふーん。そう
提督,そういえばそろそろ昼食時だな。島風、一緒に食べようか？
島風,え、良いの？
提督,おぅ！今日はシーフードカレーが食べたいな
島風,あ、私もそれが良い！
提督,ははっ、可愛い奴め
島風,！。・・・・・・。えへへ・・・・・・
提督,天津風、どうして手を洗わないんだ！
天津風,ゴメンなさい
提督,おかげで俺の私室のドアノブが濡れていたじゃないか！
天津風,えぇ
提督,それになんでその手で俺のコップを触りまくるんだ！。さっきそのコップでお茶を飲んじゃったじゃないか！。なんか変だとは思ったけど！
天津風,そう///
提督,あとなんで俺の椅子に座っていたんだ？。なんか湿っているんだが・・・
天津風,加湿よ///
島風,・・・・・・
提督,(よし、今朝島風にあーんしてもらったから)。(今度は俺がしてあげよう！)。はい島風、あーん
島風,！。あーん・・・
天津風,あむっ
提督,あ
島風,お
天津風,。美味しいわね☆
島風,・・・・・・。・・・あ！春雨ちゃんのパンツ！
提督,ん！？
響,どこ！？
島風,
天津風,
提督,なんだよ島風、どこにもないじゃないか
島風,ゴメンね提督、見間違えちゃった
提督,まぁ良いや、ほれ、あーん
島風,あむっ。美味しい！
提督,はは、そうかそうか
天津風,。あーあ、またパンツが汚れてしまったわ・・・
春雨,
提督,さて、俺はこの書類の山を片付けなくては
島風,私も手伝うね？
提督,お、良いのか？ありがとうな
島風,ん・・・。も、もっと撫でて
提督,ん？島風は甘えん坊さんだな
島風,えへへ・・・
提督,よし、大分片付いてきたな
島風,ん・・・
提督,島風、眠いのか？
島風,少し・・・
提督,昼寝してきて良いんだぞ？
島風,提督も一緒にお昼寝しよ？
提督,俺もか？じゃあちょっとしようかな？
島風,うん！
提督,...zzz
島風,・・・・・・。(提督のニオイがする・・・)。(良いニオイ・・・)。(こんなに密着していたら、私のニオイがついちゃうかな？)。(・・・・・・)。(えへへ・・・)
提督,...zzz
春雨,...zzz
島風,提督、そろそろ起きて下さい
提督,ん・・・
島風,寝過ぎは良くないですよー？
提督,おぉ、今起きるよ・・・
島風,早く書類片付けよう？
提督,あぁ。春雨、起きなさい
春雨,ん・・・///
提督,やっと片付いたな
島風,そうですね。じゃあ次は何をするか決まっているよね！
提督,え？
島風,夕方にすることは決まっているでしょ！
提督,？。し、心臓が・・・！
天津風,し、島風速いわ・・・！
島風,2人ともおっそーい！
天津風,あ、あなたよく耐えていたわね・・・
提督,可愛い島風のためだ・・・！
天津風,か、可愛い！？///。ダ、ダメよあなた！こんなところで///
島風,天津風ちゃん
天津風,はい
提督,いかん！心室期外収縮が・・・！。つ、疲れた・・・
島風,でもさっぱりしたでしょ？。汗を気持ちよくかいた後は、お風呂に入ろう！
提督,あ、俺は後で良いから
島風,えぇーっ？一緒に入ろうよー！
提督,さすがに艦娘と一緒に入るのはな・・・。あ。島風は駆逐艦だしな・・・そうだな・・・。問題はないな
島風,やったー！
提督,島風の髪は本当に綺麗だな
島風,えへへ、そうでしょ？
提督,毎日手入れしているのか？
島風,うん！意外かな？
提督,そんなことはないぞ、女の子らしくて良いじゃないか
島風,えへへ・・・
天津風,///
提督,なんだ天津風、お前も頭洗ってほしいのか？
天津風,えぇ、頭の他にも全部・・・///
提督,天津風
天津風,はい
提督,。また今度な？
天津風,！？///
島風,・・・・・・
提督,あー・・・極楽ー・・・
島風,たまにはゆっくり浸かるのも良いね！
提督,島風はいつもは烏の行水なのか？
島風,うん！
提督,まだ若いから良いけど、ちゃんと血行良くしておけよー？
島風,提督おっさんくさーい！
提督,ははは！
天津風,///
春雨,す、すごい・・・///
浦風,提督さん、大きい・・・///
響,これは・・・力を感じる・・・///
提督,(最近の駆逐艦は成長が早いな)。よし、今日はここらへんにして寝るか。あれ？島風がいない・・・って。当たり前か、もうこんな時間だし
天津風,あたしはいるわ
提督,天津風、早く寝なさい
天津風,はい
提督,・・・・・・
島風,...zzz
提督,まったく、仕方がないな。・・・・・・。やっぱりこうして見ると、島風って可愛いな。こんなに安心して寝て・・・。あ、結構まつ毛長いんだな。おやすみ、島風。(・・・・・・)。(・・・・・・・・・)。...zzz
島風,(・・・・・・)。(ふふ・・・・・・)。提督、おっはよーございまーっす！。今日も良い天気ですね！。ほら、さっさと起きて！。また走りに行きますよ！。ほらほら、早くして！。提督、このお魚美味しいですね！。イワシかな？。提督は魚が好きなの？。私と一緒ですね！。私もアジとかニシンが好きなんですよー！。意外ですか？えへへーっ！。ふぅ・・・。私は大丈夫ですよー？。面倒なことはさっさと終わらせた方が良いし。それそれーっ！。提督、今日は私がお昼ご飯作ってみたよー！。どうかな？美味しい？。・・・そっか、美味しいんだ。えへへ！嬉しいな！。頑張って作ったんだもん、当然だよね！。ね、提督、私すごい？。ねぇ？ねぇ？。褒めて！。えへへ！。提督のお部屋って、意外と綺麗なんですねー。いつも掃除しているんですかー？。それとも。誰かに掃除してもらっているんですかー？。私以外の娘に。・・・・・・。もしそうだとしたら。今度は私に任せて下さい！。綺麗に！正確に！より早く済ませちゃいますから！。今度は絶対ですよ？。あーあ、もう終わっちゃった。時間が結構余っちゃったなぁ。・・・・・・。・・・あ、浦風ちゃん。どうしたの？。え？1人で無理していないかって？。何を言っているの？提督も一緒でしょ？。2人だよ。そう、2人。ダメだよ、間違っちゃ。ね？。そういえば、浦風ちゃんさ。最近提督と仲が良いよね？。天津風ちゃんほどではないけど、結構話しているもんね。提督が好きなの？。・・・・・・。ふーん。あとさ、この前お風呂に入っているときにさ。提督のことをすごく見ていたよね。なんで？。特に理由はない？浦風ちゃんってさ、嘘吐くときに必ず目が左を向くよね？。えへへ・・・ダメだよー、誤魔化しちゃ・・・。ね？。・・・・・・。綺麗な夕陽だね、提督。ここはいつも静かだよね。人もあまり来ないし。提督と2人っきり。・・・・・・。・・・・・・。・・・・・・。・・・・・・。ふぅー・・・。・・・・・・。・・・・・・・・・。提督、晩ご飯持ってきたよ。いっぱい食べて下さいね！。えっ？私ですか？。私は先に食べてきたから気にしないで！。はい、お口開けて。あーん。美味しい？。・・・そうだよね、美味しいよね。ふふ・・・ふふふ・・・・・・。じゃあ、今日は早めに寝ようか？。私と一緒に。ねぇ、良いでしょ？。えへへ・・・。じゃあ、提督。おやすみなさい
連装砲,ｷｭｲ･･････
天津風,・・・・・・。島風、まだ寝ないで
島風,天津風ちゃん？なーに？
天津風,あなた、大丈夫？
島風,大丈夫って何が？
天津風,その・・・無理、していない？
島風,私はいつも元気だよ！。ね！提督！
連装砲,･･････
天津風,・・・・・・
島風,えへへ！
天津風,いいえ、やっぱりあなたはおかしいわ
島風,えー？そうかなー？
天津風,そうよ、だってあの人はもう・・・。いないんだから・・・
島風,・・・・・・。何言っているの？提督は私の隣にいるじゃん！
天津風,それはあなたの可愛い連装砲ちゃんでしょ？
島風,天津風ちゃん、寝ぼけているの？。どう見ても提督だよ？
天津風,・・・・・・。島風、もうやめて・・・もう良いの・・・
島風,天津風ちゃん、大丈夫？
天津風,もうあの人はいないのよ・・・それなのに。いない者に声をかけて・・・。あたし、もう耐えられないの・・・
島風,天津風ちゃん・・・？
天津風,島風、目を醒ましなさい。いつまでもこんなことを続けていたらダメよ。現実を見るの
島風,現・・・実・・・
天津風,そうよ、あの人はね・・・。今週1週間は出張でいないのよ。いい加減認めなさい
島風,・・・・・・。私、やっぱり寂しくて・・・。いつも私に優しくしてくれた提督・・・。一緒にいてくれないと、私全然ダメで・・・。ゴメンなさい・・・
天津風,良いのよ、島風。こういうときには、誰かに相談しなさい？。1人で抱え込んではダメよ？。あたしがいるじゃない、ね？
島風,天津風ちゃん・・・。・・・・・・。うん！ありがとう！
天津風,あぁんっ！？///
島風,えへへ！天津風ちゃん大好き！
天津風,ふふ、良い娘ね
提督,ただいまー！
島風,提督ぅー！
提督,おぅっ！？どうしたんだ、島風
島風,ずっと待っていたんだよ！会いたかった・・・
提督,そ、そうか、悪かったな
島風,
天津風,あなた、おかえりなさい
提督,あぁ、ただいま、天津風
天津風,あなたがいない間、この娘、大変だったのよ？
提督,え？そうなのか？
天津風,まぁ、色々あったわ
島風,提督、構ってー！
提督,よーしよしよし！
島風,えへへ！
天津風,・・・本当、屈託のない笑顔で可愛いわね
提督,そうだろう？やっぱり島風は可愛いな
天津風,えぇ
提督,ところで天津風
天津風,？
提督,どうして俺のパンツを履いているんだ？
天津風,あ///
提督,
島風,えへへ！