エレン,何だよそれ
アルミン,知らないのかい？内地で人気のヒーローだよ！。最新作の仮面ライナーニキだって大好評なんだ！
ライナー,67。67。67。67
アルミン,65。65
ライナー,65。67。67。67
子供,おい！向こうで仮面ライナーニキのショーやってんだって！行こうぜ！。え！マジかよ行く行く！
ライナー,67。67。67。67
子供,おい！向こうで仮面ライナーニキのショーやってんだって！行こうぜ！。え！マジかよ行く行く！
ライナー,67。67。67。67。67
エレン,65
ライナー,67
男の子,…
ライナー,67
エレン,ああ
ライナー,67
エレン,65
ヘレン,こ、こんにちは…
ライナー,67
エレン,65
ライナー,67
エレン,65。65
ヘレン,じしゅせいさく？
ライナー,67
エレン,65
ライナー,67
ヘレン,うん、すき！
ライナー,67
ヘレン,うん！
エレン,65
ライナー,67
ヘレン,でもねでもね！
ライナー,67
ヘレン,ぼくはパパがみせてくれた、さいしょのライナーがいちばんすき！
ライナー,67
ヘレン,いまのライナーはてきがまるごしなのにてっぽうとかけんとかつかってて、ずるいもん！。さいごまでぶきにたよらないでたたかってた1号が、いちばんすき！
ライナー,67
エレン,65
ライナー,67
エレン,65
ライナー,67。67。67