赤城,...zzz。う・・・ん・・・。・・・・・・。
加賀,...zzz
赤城,ふふ・・・。良い天気だわ・・・。・・・・・・。・・・？。(あら？そういえば加賀さんは)。(第五遊撃部隊の、吹雪さん達がいる部屋で寝ているはずでは・・・)。あら？。いない・・・。・・・？。(見間違い？いえ、そんなはずは・・・)。・・・・・・。疲れているのかしら・・・。あ
加賀,
赤城,加賀さん！。加賀さん・・・あら？。確かにここを曲がったはずなのに・・・
加賀,赤城さん
赤城,わっ！？。か、加賀さん？
加賀,おはようございます
赤城,加賀さん！驚かさないで下さい！
加賀,なんのことでしょうか？
赤城,本当にもう・・・
加賀,朝からカレーですか
赤城,はい！ここのエビフライカレー、とても美味しいんですよ
加賀,すごい量ね
赤城,これくらい普通ですよ。(ん？)。(加賀さん、左利きでしたっけ？)。(よく覚えていないわ・・・)
加賀,。
赤城,(加賀さん、本当に左利きだったのでしょうか？)。(私の記憶では右利きだったような・・・？)。(それに、いつも弓を引くときの癖がない・・・)
加賀,赤城さん？次は赤城さんの番ですよ？
赤城,あ、はい。(・・・？)。(私の思い過ごしでしょうか？)。(あ、そうだ)。加賀さん、今日の朝はどうして私の寝室に？
加賀,？なんのことかしら？
赤城,え？だって私の隣で寝ていたはずでは・・・？
加賀,赤城さん、まだ寝ぼけているの？。私は吹雪さんと瑞鶴と一緒の部屋です。第五遊撃部隊の部屋と、赤城さんの部屋とでは距離があります。なぜ私がわざわざ赤城さんの部屋に行って寝るのかしら？
赤城,そ、そうですよね・・・
加賀,それに、昨夜はちゃんと自分の部屋で寝ました。吹雪さんも瑞鶴もしっかりと見ているはずです。しっかりして下さい、赤城さん
赤城,ゴ、ゴメンなさい・・・。(いつもより加賀さんが私に対して当たりが厳しい・・・)。
加賀,・・・・・・
赤城,加賀さんは餡蜜食べないんですか？
加賀,いえ、私はあまり甘いものは・・・
赤城,え？あんなに好きだったじゃないですか。どうしたんですか？
加賀,あ・・・その、今日はあまり体調が良くなくて・・・
赤城,そ、そうですか・・・大丈夫ですか？
加賀,はい、大丈夫です
赤城,(・・・？)。(やはりなにかおかしい・・・)
加賀,・・・・・・。瑞鶴、今日の出撃は一体なんなの？。舐めているのかしら？
瑞鶴,はぁ！？それはこっちのセリフよ！。あんたがもっと敵を引き付ければ良かったんでしょうが！。私の所為にしないでよ！このコミュ障！
加賀,。瑞鶴、今なんと・・・？
瑞鶴,コミュ障って言ったのよ！耳まで悪くなったの！？。調子に乗らないでよ！この元戦艦！
赤城,ま、まぁまぁ2人とも落ち着いて下さい。加賀さんもその辺で・・・ね？
加賀,
赤城,きゃっ！？
瑞鶴,ちょ、ちょっと！。赤城さんは何も悪くないでしょ！？
加賀,
瑞鶴,ひっ！？。な、なによ・・・やろうっての・・・？
加賀,
瑞鶴,がっ・・・！
加賀,
瑞鶴,い、痛い・・・！
加賀,先輩に対する態度がなっていないわね。それだから五航戦はいつまで経っても私達を超えられない。私がみっちり躾けましょう
瑞鶴,や、やめて！
赤城,やめて下さい加賀さん！。やめてぇ！！。はぁ・・・。加賀さん、絶対におかしいわ・・・。まさか、後輩を殴るなんて・・・。今までこんなことしなかったのに。本当にどうしたんでしょうか・・・。加賀さん・・・。・・・・・・。はぁ・・・もう今日は寝ましょうか・・・
加賀,赤城さん、お邪魔しているわ
赤城,加賀さん！？なんで私の部屋に・・・？
加賀,いえ、特に理由はありません。赤城さんの顔が見たかったので
赤城,。か、加賀さん！ふざけないで下さい！。本当にどうしちゃったんですか！？。何もあんなに殴ることないじゃないですか！。私が必死に止めたから良かったものの！。瑞鶴さんは部屋に閉じこもったままなんですよ！
加賀,それがなにか？
赤城,え・・・
加賀,私は当たり前のことをしただけです。赤城さんも見ていて楽しかったでしょう？。あの娘が泣いている姿を見るのは
赤城,か、加賀さん・・・？
加賀,ふふ・・・ふふふ・・・・・・
赤城,(こ、怖い・・・！)。(い、一体どうなっているの！？)。・・・・・・。とにかく、加賀さんは頭を冷やして下さい。どう考えても今日の加賀さんはおかしいです
加賀,・・・・・・
赤城,私は少し外の空気を吸ってきますので、早く私の部屋から出て下さい。では。(・・・・・・)
加賀,・・・・・・
赤城,はぁー・・・。(加賀さん、本当にどうしたんでしょうか・・・？)。(あんなに優しかった加賀さんが、どうして・・・)。(・・・・・・)。き、きっと明日になれば元に戻るはず。今日はたまたま加賀さんがおかしかっただけですよね？きっと。あら？下に誰かいる・・・。あれは・・・翔鶴さんと加賀さん・・・？
翔鶴,どうして瑞鶴を殴ったりしたんですか！
加賀,わ、私はなにも・・・
翔鶴,知らないはずがないじゃないですか！
加賀,あ、あの・・・
赤城,え？。(どうしてあそこに加賀さんが・・・？)。(私の部屋にいたはずでは・・・？)。(私の部屋からあそこまで、こんな短時間で行けるはずが・・・)。(じゃあ・・・)。(先程まで私と一緒にいた加賀さんは一体・・・・・・？)
加賀,<●><●>
赤城,
吹雪,はぁ・・・はぁ・・・！。今日も気持ち良い朝だなぁー！。あれ？
赤城,
吹雪,あ、赤城さんだ！。赤城せんぱーい！。あれ？。おかしいなぁ・・・確かに今見た気がするんだけど・・・
赤城,吹雪さん
吹雪,ひゃぁっ！？
赤城,ランニングですか？
吹雪,あ、赤城先輩？驚かさないで下さいよ！
赤城,・・・・・・。もうそろそろ朝食の時間ですよ
吹雪,あ、そうですね
赤城,今日は一緒に食べませんか？
吹雪,え、良いんですか！？やったー！
赤城,ふふ・・・そんなに嬉しいですか・・・
吹雪,はい！
赤城,では、早速行きましょうか。ふふふふ・・・・・・