大井,んあぉぉぉぉぉぁぁぁっ！！。ほぅっふぅぅぅぇぇぇっ！？。ふぅ・・・。・・・・・・。うへへ
春雨,・・・・・・
大井,はぁ・・・やっぱり北上さんはいつ見ても綺麗ですわ・・・。おっと、また股が湿ってきましたわ。まただけに。んあぁぁぁぁっはははは！///。それはそうと、今回の編成・・・。どうして私は北上さんと一緒じゃなかったのかしら・・・？。作戦も成功して、北上さんも無事に戻ってきてくれたから良かったものの。私が一緒だったならば、北上さんが大破せずに済んだというのに！。長門秘書艦は一体何を考えているんですの！？。はっ！？まさか・・・。実は長門秘書艦は、北上さんのことが好きで・・・。私と北上さんを引き離すためにこの編成にした・・・。つまり、嫉妬・・・？。嫌あぁぁぁぁぁぁ！！北上さあぁぁぁぁぁん！！
金剛,SHIIIIIIIIIT！！
大井,うあぁぁぁぁぁぁぁ！！。うっ。ふぅ・・・。と、とにかく北上さんを監視しなくては！。それと北上さんと長門秘書艦の関係も。北上さんは私のものですわ！。どれどれ、早速北上さんはどこに・・・？。ん？。こちらから北上さんのパンツの香りが・・・。ここは・・・医務室ですわね。はっ！まさか北上さん・・・。長門秘書艦と2人でイケナイことをしているのでは！？。許しませんわ！。とりあえず中の様子を見ましょうか。むむっ！。中から声が・・・。うわあぁぁぁぁぁぁ！！。わ、私の北上さんが・・・。あ・・・あぁ・・・。ぅ・・・・・・。うっ。ふぅ・・・。私自身、怒りに震えると思ったのですが。これほど残酷な現実を目の当たりにすると。案外全身が脱力して、気力がなくなるのですね・・・。疲れました・・・北上さん・・・。私は・・・少し寝ます・・・。はぁ・・・。...zzz
春雨,...zzz
大井,はぁ・・・。少し休みましたが、気分は優れないですね・・・。それと現実も変わらない・・・。北上さん・・・どうして・・・。こんなに好きなのに・・・。どうして長門秘書艦と・・・。・・・・・・
北上,あ、大井っち
大井,！？。き、北上さん・・・？
北上,どうしたの？
大井,あ、あの・・・北上さん・・・
北上,？
大井,長門秘書艦とは、どういった関係で・・・？
北上,うぇっ！？。い、いやぁ～、別に普通だよ？
大井,本当に？
北上,う、うん
大井,・・・・・・
北上,(・・・・・・)
大井,わかりました・・・。もうすぐ夕ご飯の時間ですので、一緒に行きましょうか
北上,あ、大井っち、ゴメン
大井,えっ？
北上,ちょっと他の娘と食べる約束してたんだ～
大井,え
北上,お誘いありがとう、次は一緒に食べようよ。じゃあね～
大井,あ・・・。・・・・・・。(実際の行為は見ていませんから、確定したとは言えません)。(私もしつこい女ですわね)。(確かめないと・・・)。(食堂に北上さんはいらっしゃいませんでした)。(北上さんレーダーによると、確かにこちらの方に気配が・・・)
響,大井さん
大井,ひぃっ！？。な、なんですの？
響,今からみんなでミルク・チャレンジするんだ。一緒にやろう
大井,なっ！？そんなバカみたいなことするわけないでしょう！
響,いいから、行こう
大井,ちょっ、力強過ぎ・・・！。北上さぁぁぁん！
響,///
暁響雷電大井,おえぇぇぇぇぇっ！！
長門,ふふ、可愛いな・・・
北上,あ・・・
長門,これは陸奥にも提督にも内密にしなくてはな
北上,そ、そうですね・・・
長門,あぁ、癒される・・・
北上,私も・・・
大井,うぇっ・・・先程は酷い目に遭いました・・・。気持ち悪い・・・うっぷ。ガスター10を飲んでおきましょう・・・。んぐっ。はぁ・・・。・・・・・・。北上さん・・・。ふぅ・・・1人風呂は寂しいものですわね。さて、もう寝ましょう・・・
北上,あ、大井っちおかえり
金剛,おかえりデース！
大井,た、ただいまですわ・・・
北上,大井っちどうしたの？顔色悪いけど。具合悪いの？
大井,いいえ、大丈夫ですわ。ただ、私は少し早めに休みますね。おやすみなさい・・・
北上,あ・・・
大井,・・・・・・
北上,(・・・・・・)
金剛,ほーたーるのーひーかーりはー♪
北上,あ、大井っち～。今日はちょっと用事があってさぁ～。ゴメン、今日も他の娘と約束があってさぁ～。うん、またねぇ～。あれ？大井っち老けた？。大丈夫？
大井,・・・・・・。・・・・・・・・・。んぐんぐんぐっ！
吹雪,あはははは！大井さん良い飲みっぷりですね！～☀
大井,もう1杯！
睦月,すごい！
大井,飲んでなきゃやってられないですわ！～☀
夕立,んっ・・・///
ヲ級,ほらほら、飲みが足りないんじゃないんですか～？～☀
飛行場姫,あ～い！なーんで持ってんの？どーして持ってんの？～☀
吹雪,飲みたいから持ってんの！～☀
睦月,はーい！
ヲ級飛行場姫,のーんでのーんでのんで♪のーんでのーんでのんで♪のーんでのーんでのんで♪
大井,んぐんぐんぐっ！
ヲ級飛行場姫,ｗｗｗｗｗｗｗｗ
夕立,濡れちゃったっぽい・・・///
大井,うっ・・・頭が痛いですわ・・・。昨日の夜、どうやって帰ったのか覚えていない・・・。はぁ・・・
吹雪,...zzz
ヲ級,...zzz
飛行場姫,オロロロロロ
提督,
大井,北上さん・・・。・・・？。あれは北上さんと・・・。長門秘書艦・・・？。・・・・・・。見に行ってみましょう。北上さん・・・
北上,！？
長門,！？
大井,？。・・・！。そ、それは・・・！
北上,・・・・・・
長門,・・・・・・。・・・バレてしまっては仕方がないな
大井,ひっ！？。ち、近づかないで！
長門,何を言っているんだ・・・。可愛いだろう？なぁ？
大井,ひぃっ！
北上,長門さん、大井っちはアレルギーで・・・
長門,そうだったな。こんなに可愛いのに。ねこにゃん
猫,にゃー
大井,・・・・・・。・・・つまり、2人とも猫がお好きで。でも鎮守府内は動物の飼育が禁止されていて。それで2人でこっそりと飼っていたと？
北上,うん・・・隠していてゴメンね？大井っち
長門,駆逐艦にネコ耳を生やせないだろうか・・・
大井,おまけに提督も陸奥さんも。そして私も猫アレルギーだから、黙っていたと？
北上,うん
長門,最近残尿感が酷くてな・・・
大井,はぁー・・・。今の今まで勘違いしていた私がバカバカしいですわ・・・。でも、ホッとしましたわ。北上さん、ずっと寂しかったですわ！
北上,う、うん
大井,これからは遠慮はしませんわよ！。おーっほほほほ！。ということは、医務室の会話も猫に関してだったのですね？
北上,
長門,
大井,紛らわしいですわ！本当に！
北上,あ、あはは・・・
長門,う、うむ・・・
大井,あぁ、やっぱり北上さん可愛いですわ・・・///
北上,・・・大井っち、行っちゃいましたね
長門,あ、あぁ・・・
北上,バレて・・・ないですよね？
長門,た、多分・・・
北上,・・・・・・
長門,・・・・・・。
北上,？
長門,///
北上,・・・・・・。///