貴音,響はオーク役お願いします
響,へ？
貴音,こんな誰もいない場所に誘い込むなんて！。くっ･･･！私を捕まえてどうしようというのです･･･ッ！！。･･･
響,いや、なにもしないから
貴音,そ、そんな言葉に信じられません！。それが真ならなぜこんな手枷を！！。･･･くっ！早く外しなさい！！。･･･
響,あ、それの為に自分で縛ってたんだ
貴音,な、なにをするのです！？。い、衣服を破くなど･･･！！。･･･こんな事で屈しはしません･･･ッ！！。･･･
響,なあハム蔵、どうしたらいいと思う？
春香,す、好きにしていいんじゃないかな･･･？
響,は、春香？
春香,私はハム蔵だから！。ハムスターだからよくわかんないけどやっちゃっていいとおもう！
響,･･･。ｸｸｸ･･･いい事を思いついた･･･
貴音,な、なにを･･･！？
響,･･･行け！、ハム蔵！
春香,きゃあ！？
貴音,！？。ま、まさか！？
響,ｸｸｸ･･･貴音の相手はそのハムスターだ
春香,いたた･･･
響,約束通り自分はなにもしないぞ
貴音,くっ･･･！。ハムスターになど･･･！。くっ･･･！初めての相手は決めているのです！！
春香,うへへ、こいつはべっぴんさんだぁ。あっしにはもったいねぇ。良いんですか旦那ぁ
響,あ、そろそろみんなのご飯用意しないと！。じゃあね貴音、春香ー！先帰るからー！
貴音,･･･
春香,･･･
貴音,･･･響はいけずです
春香,ごめんね、上手く出来なくて･･･
貴音,いえ、そんなことはありませんよ春香。今日は響が乗ってくれましたから
春香,？
貴音,少なからずそちらの知識がある事がわかりました
春香,！？
貴音,知識があるとわかれば･･･。次はプロデューサーに協力を･･･いえそれとも･･･
春香,ぷ、プロデューサーさんを！！？
貴音,私が響の相手をしている間、プロデューサーの相手をするのは貴女ですよ？
春香,わ、私が･･･
貴音,ふふふ、頼りにしてますよ春香
春香,わ、私が
貴音,春香、そろそろ上からどいていただけないでしょうか？
春香,え･･･、あっ！ごめんなさい！！
Ｐ,ただいまー
貴音,･･･
春香,え？
Ｐ,ん？。え？ああ！うんなるほど！！
春香,ち、違うんです！プロデューサーさん！！
Ｐ,いやいやわかってるわかってる。俺はなにも見てない！そうだよな！？。あ、コンビニに買物に行かないと！帰るのは１時間後ぐらいかなー。じゃ行ってきまーす