天津風,良い風ね。・・・・・・。・・・？。何かすることを忘れているような・・・？。・・・・・・。・・・あ！。1週間うんちが出ていなかったわ！。ちょっとトイレに行ってこないと。うーん・・・！。な、なかなか出ないわ・・・！。むむっ！。今日も来たわね・・・！。勝負よ！魚鈎うんこ！。と、ちょっとここで説明するわね。あたしは天津風、便秘型駆逐艦よ。あたしのうんちはいつも真っ黒でトゲトゲしているの。大きさは日によって変わるわね。一番の特徴は、そのトゲが複数あることと、かえしみたいになっていることよ。このかえしがすごく厄介で・・・。油断すると、すぐにあたしの直腸は破れるわ。今日は強敵みたいね・・・！でも負けないわ！。勝負よ！！。んむむむむ！。(し、神経を肛門に集中させるのよ！)。(焦ってはダメ、冷静になるのよ！)。(外・内肛門括約筋ともに随意収縮・弛緩できるようになったのは、きっとあたしだけ！)。(あたしはマスターしたのよ！名付けて排便マスター天津風よ！)。どう？格好良いでしょ？。1つずつかえしをつぶしていく・・・！。よし！。そしてゆっくり出していく・・・！。むむっ！。ストーーップ！！。このまま進んでいたらアウトだったわ！。潰れなさい！あたしのうんちのかえし！。うん！良い調子ね！。ふむむむ！。ほっ！なんとか1つ目はクリアしたわね！。レッドゾーンは潜り抜けたわ！。さぁ、セカンド・シット！来なさい！。うぬぬぬぬ！。んぐっ！？。こ、これは・・・！。とんでもない強敵が来たわ・・・！。2年に1回来るか来ないかの頻度で現れるボスうんち・・・！。ザ・ロックよ！！。その名の通り、直径10cmはある岩そのもののようなうんちよ！。何度こいつに悩まされてきたことか・・・！。磯風と浦風、浜風はこいつに・・・！。くっ・・・！。あ、あたしは決して負けないわ！。どんなに痛い思いをしても、絶対に諦めないんだから！。3人とも、仇を取ってあげるからね・・・！。この勝負に絶対に勝ってみせるわ！。この綿棒で！。綿棒は最強よ！。これで肛門を傷つけずに少しずつうんちを分解していくのよ！。外周とかえしを削りつつ、隙を見て少しずつ捻り出す！。ウォシュレットはダメ、かえって引っ込んでしまうわ！。浣腸？もう既に出かかっているうんちに浣腸をしても何の意味もないわ！。え？これが地味ですって？そんなことないわ！。同じ便秘で苦しんでいる人は誰もが通る道よ！。どんなに時間がかかっても、正確性に長ける選択肢をあたしは選ぶわ！。そうよ！これこそが！。天然小型削岩機よ！。はぁーっ！はぁーっ！。や、やっと全部分解した・・・！。(き、気分が悪いわ・・・まさか、こいつあたしに毒素を・・・！？)。(なんて卑劣なうんちなの！？最後の最期まで・・・！)。・・・・・・。！？。こ、この感触・・・！。熱いとも、冷たいとも感じないけど。それが液体であるということだけは自覚できるあの感覚・・・！。ま、まさか・・・！？。！？。あ・・・あぁ・・・！。あぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ！！！！。切れちゃったぁぁぁぁぁぁぁぁぁ！！！。あ・・・あぁ・・・。あ、あたしは勝負に負けたのね・・・。ゴメン、3人とも・・・。あたし、無傷では済まなかった・・・。・・・・・・。・・・・・・・・・。と、とっととウォシュレットで洗いましょ・・・！。毒素が体にまわって吐き気と頭痛がしてきたわ・・・！。お、おぇっ！か、体が寒い・・・！完全に貧血の症状だわ・・・！。は、早くしないと・・・！。うおぉぉぉぉぉぉぉぁぁぁぁぁぁぁっ！！！？。か、かはぁ・・・！。だ、誰よ！こんなに強く設定して使っていたのは！。前にこの個室を使った艦娘ね！。はうぇっ！
山城,あぁぁぁん！扶桑姉様ぁぁぁぁっ！///
天津風,うーん！うーん・・・！。具合悪いよぉ～！具合悪いよぉ～・・・！。うーん！うぅぅぅぅぅーーーっ・・・んんん！！。あぁぁぁ！辛いよぉー！うーん・・・！。はぁーっ！はぁーっ・・・！。や、やっと拭き終わったわ・・・！。な、流して・・・！。あ、あとはここを出るだけ・・・！。手、手も洗わないと・・・！。うーん！具合悪いよぉ～・・・！。う・・・うぅ・・・！。は、早くここから出ないと・・・！。(じ、自室までもつかしら・・・？)。ぁ・・・・・・。
島風,～♪。あれ？。あれは天津風ちゃん・・・？。天津風ちゃん！
天津風,はぁ・・・はぁ・・・
島風,天津風ちゃん！大丈夫！？
天津風,し、しま・・・かぜ・・・
島風,しっかりして！何があったの！？
天津風,て、手を・・・握って・・・
島風,う、うん
天津風,はぁ・・・はぁ・・・
島風,(酷い脂汗・・・！とにかく早く誰か呼んでこないと！)
提督,ん？島風、そんなさころで何をしているんだ？
島風,！提督！天津風ちゃんが！天津風ちゃんが・・・！
提督,！？天津風！どうしたんだ、しっかりしろ！
天津風,はぁ・・・はぁ・・・
提督,と、とにかく医務室に運ぶぞ！
島風,う、うん！
提督,天津風、大丈夫か？
天津風,えぇ・・・少し落ち着いたわ
提督,そうか・・・
天津風,ゴメンなさい、また私・・・
提督,気にするな、誰だって心配するさ。俺にとって、天津風は大切な人なんだからな
天津風,あなた・・・///。ふぐっ！？
提督,だ、大丈夫か！？
天津風,だ、大丈夫よ・・・！
島風,天津風ちゃん・・・
天津風,島風・・・
島風,ほ、本当に良かった・・・。心配したんだよ？どうなっちゃうんだろうって・・・。うっ・・・ひっく・・・！
天津風,島風・・・。本当にありがとうね？心配かけて悪かったわ・・・
島風,うん・・・
天津風,(あらやだ、島風の髪すごく良いニオイがするわ///)。
提督,あれ？腕時計どこやったっけ・・・？
天津風,(チャアァァァァンス！！)。
島風,え？
天津風,
島風,んむぅぅぅっ！？
天津風,ん・・・はぁ・・・
島風,ふむぅぅぅ！？
天津風,んー・・・。ごちそうさま
島風,ぁ・・・・・・///
提督,あぁ、あったあった。じゃあ、お大事にな。無理はするなよ？しばらくは休んだ方が良い
天津風,えぇ、ありがとう
島風,///
天津風,島風もありがとうね？
島風,///
天津風,じゃあ、またね？
島風,う、うん・・・///
天津風,島風はソーダの味がしたわ。また食べたいわね。・・・・・・。・・・おならがしたいわね。んっ。！？。ま、まさか・・・。ティッシュティッシュ！。き、切れ痔になってから座るのが痛いわ・・・！。うぐっ！鈍痛が・・・！。そ、それに妙に便意が近くなったような・・・！。ま、またうんちするのは怖いけど・・・！。するしかないわね・・・。・・・・・・。嘘でしょ・・・。ま、また・・・。・・・・・・。こ、こうなったら・・・。もう、あそこに行くしかないわね・・・
夕張,はーい、じゃあまずはベッドに横になって下さい
天津風,えぇ・・・
夕張,壁側に顔を向けて横向きになって下さい
天津風,
夕張,じゃあ、今からお尻の方を診ていきますので、パンツを下げて下さい
天津風,///
夕張,あ、念のために服も上に寄せておいて下さいね
天津風,///
夕張,(な、なんで濡れているのかしら・・・？)。看護婦さん、アレ持ってきて？
夕立,ぽいぽい！
天津風,(アレ・・・？)
夕張,はい、じゃあ今から肛門拡張器具を刺しますよ？。ちょっと痛いけど我慢して下さいねー
天津風,え、えぇ・・・
夕張,それっ！
天津風,ひぎぃぃぃぃぃぃっ！？
夕張,よいしょ
天津風,ぐうぅぅぅぅぅっ！？
夕張,ほらほら、看護婦さん、見て見て。これが直腸だよー
夕立,ぽ、ぽいー・・・///
春雨,///
天津風,(み、見ないでぇぇぇ！///)
夕張,あらら！こんなに伸びきっちゃって！。患者さん！ほら見て下さいよ！直腸がもうこんなにベロンベロンになってますよ！
天津風,ひぎぃぃぃぃぃぃっ！？
夕張,あっはは！肛門からこんなにはみ出してｗｗｗｗｗ
天津風,いいから早くしまってぇぇぇぇぇ！！
夕張,はいはーい
天津風,(あっ・・・ちょっと空気に触れた直腸が冷たい・・・///)
夕張,・・・やっば、ちょっと出血の量が半端ないわ
天津風,はぁっ！？
夕張,あ、大丈夫ですよー。看護婦さん！ティッシュティッシュ！
夕立,な、ないっぽいー・・・
夕張,はぁ！？倉庫にあるはずだから急いで持ってきて！
夕立,ぽ、ぽいーっ！
春雨,は、はい！
夕張,じゃあ、先に器具を抜いておきますねー
天津風,い、痛い・・・！。・・・・・・。散々痛い目に遭ってもらってきたのは。座薬とドーナッツ座布団だけ。はぁ・・・。あのヤブ医者！覚えていなさいよ！。絶対に脱肛にしてやるわ！
夕張,んっ！？
天津風,とりあえず座薬を・・・。あっ・・・///(こ、この感じ、なかなか良いわね///)。イスには・・・これを敷いて。・・・・・・。あら、なかなか良いわね、ドーナッツ座布団。・・・・・・。・・・おならがしたいわね。んっ。！？。ざ、座薬出ちゃった・・・？。・・・・・・。はぁ・・・。完治したわ！。これでもう何も怖くないわ！。むむっ！。早速便意がきたわ！。やってやろうじゃないの！。ふふ、今日のあたしは一味違うわ！。(もう治ったし、大丈夫よね？)。そ、そうよ！あたしはもう大丈夫なのよ！。今日はスピードアップするわ！。ふんっ！。それそれーっ！。あ。・・・・・・。・・・・・・。・・・・・・・・・。あぁぁぁぁぁぁぁぁぁぁぁ！！！！