ちひろ,まあ、その病気と言うかなんというか..…
Ｐ,それで、大丈夫なんですか？
ちひろ,いや、よくわからないんですけど…
Ｐ,わからないって…病院とかに行ってないんですか？
ちひろ,うーん、行きたくても行けないというか…
Ｐ,なにを言ってるんですかあなたは？文香はいるんです？
ちひろ,一応休憩室にいますけど…
Ｐ,なんで何もしてあげないんです！おーい、文香―！
ちひろ,あっ、ちょっと待って下さい！大声出しちゃダメ！
Ｐ,？
ちひろ,文香ちゃんがおびえちゃいます、案内しますから静かにしてください
Ｐ,はぁ…
文香,....
ちひろ,失礼しまーす...
文香,....っ！？
ちひろ,文香ちゃーん、ちょっといいですか～？
文香,っ....！！
ちひろ,ち、ちょっと...
Ｐ,物陰に隠れちゃった....
ちひろ,ずっとこうなんですよ、話をしようとしてもすぐに隠れちゃってなにもできないんです
文香,....っ
ちひろ,文香ちゃん、お願いですから出てきて....
文香,やぁ....
ちひろ,ああもう、どうしたら....
Ｐ,文香、なにがあったんだ？話してくれないか？
文香,....
Ｐ,文香？。お、おい文香！？
文香,....あうっ....
ちひろ,おおっ！出てきた！
Ｐ,文香、どうした？
文香,....んっ
ちひろ,なんだか小さい子供みたいですね
Ｐ,んっ、なに持ってるんだ文香？
文香,...っ？
Ｐ,空のビン？
ちひろ,あっ！それは....
Ｐ,なにか知ってるんですか？
ちひろ,い、いえなにも....
Ｐ,本当に？。試作のドリンク？
ちひろ,はい...
Ｐ,じゃあ文香はそれを飲んじゃったってことですか？
ちひろ,おそらくそうかと....
Ｐ,文香、これ飲んだのか？
文香,....
ちひろ,多分、うっかり冷蔵庫の中で冷やしていたのを誤って飲んだのでは....
Ｐ,なんでそんな物を冷蔵庫なんかに入れておくんです！
ちひろ,あとでプロデューサーさんに実験してもらおうと
Ｐ,なんて恐ろしいことを考えるんだこの人は....
ちひろ,だ、だってマウスを使った実験では異常なしだったんですよ....
Ｐ,だからって俺で実験しなくたっていいでしょうが...
ちひろ,でも....。文香ちゃん、プロデューサーさんから離れませんね
文香,....？
Ｐ,どうも俺の膝の上が落ち着くみたいです
文香,あっ....
ちひろ,どうやら見た感じでは、幼児退行を起こしちゃってるみたいですね
Ｐ,ってことは文香は子供に戻ってるって事ですか？
ちひろ,おそらく....
Ｐ,どうすれば元に戻るんですか？
ちひろ,うーん...どうすればと言われても...
Ｐ,いやいや、あなたでしょこれ作ったの！
ちひろ,人間が飲むのは初めてなのでなんとも....
Ｐ,そんなの無責任....
文香,ふぇ....
Ｐ,文香？
文香,.....
Ｐ,ああ、ゴメンゴメン！驚かせたみたいだな
ちひろ,そんなに大量に飲んだわけじゃないので、時間がたてば元に戻ると思います
Ｐ,時間か...じゃあそれまで様子を見るしかありませんね
ちひろ,健康には影響ないはずです
Ｐ,そうだといいんですけど....
ちひろ,幸い文香ちゃんは今日レッスンだけですし、お休みの連絡を入れておきますね
文香,んっ....
Ｐ,どうした文香？
文香,んんっ....
Ｐ,あはは、お腹減ったのか？
文香,.....
Ｐ,じゃあなにか食べるか
ちひろ,ちょ、ちょっとどこ行くんですか！？事務仕事がいっぱい...
Ｐ,この状態の文香をほったらかしにはできませんよ、俺は今日一日文香を見てますから、あとはよろしくお願いします
ちひろ,そんなの....
Ｐ,誰のせいでこうなったんでしょうねぇ、文香は？
ちひろ,ぐぅぅぅ....事務仕事はおまかせください....
Ｐ,はーい
ちひろ,もう....なんでこんなことに....
Ｐ,しかし、妙なものだ....
文香,....？
Ｐ,見た目はいつもと変わらないのに、行動は子供そのものだもんな。やっぱり子供のころから人見知りする性格だったのかな？。よくスカウトできたな俺....
文香,....
Ｐ,ほら文香、サンドイッチ好きか？
文香,....
Ｐ,そりゃよかった、どうぞ召し上がれ
文香,....
Ｐ,どうした？
文香,....食べさせて...
Ｐ,あっ、今は子供か...
文香,....？
Ｐ,なんでもない、ほらあーん
文香,あーん...。....んぐんぐ...
Ｐ,美味しいか？
文香,....うん...
Ｐ,よかった、もっと食べろ
文香,あーん....
Ｐ,お腹一杯になったか？
文香,....
Ｐ,これで一安心か
文香,.....
Ｐ,どうした？
文香,....おしっこ...
Ｐ,と、トイレか！？あっちにあるけど....
文香,できない...
Ｐ,できない！？いやしかし....
文香,やって...
Ｐ,や、やって！？
文香,やってぇ～....
Ｐ,な、泣くなよ！
文香,おトイレ行きたい....
Ｐ,そ、そうだ！ちひろさんに....
文香,んんぅ～....
Ｐ,うわぁ！スカート脱ぐなー！
文香,おトイレ...
Ｐ,ちひろさーーん！！！！。あぁ、驚いた...。やっぱりこのままでいるのも考えものだな....。とはいえ、今の段階では元に戻るのを待つしかないからなぁ....
文香,....
Ｐ,んっ、どうした？
文香,...絵本、読んで....
Ｐ,ああ、いいぞ。おい文香、わざわざ俺の膝に座らなくても椅子に座った方が....
文香,ここがいい....
Ｐ,わかったわかった、じゃあ読むぞ。むかーしむかし、あるところにシンデレラという女の子が.....。不思議なもんだ、あの文香に絵本を読んであげてるなんて...。魔法使いが杖を一振りすると、カボチャの馬車、そして綺麗なドレスが現れました
文香,綺麗...
Ｐ,文香も綺麗なドレスが欲しいのか？
文香,....
Ｐ,そうかそうか、うーん....俺を魔法使いとは思えないかもしれないが...。魔法使いの真似事くらいならしてあげられるぞ
文香,魔法使い...
Ｐ,ああ、文香を綺麗に着飾ってな、舞踏会....とはちょっと違うかもしれないけど、きらびやかな場所に立たせてあげられるんだ
文香,.....？
Ｐ,って、今の文香にこんなこと言ってもわからないか....。こうしてシンデレラと王子様は大きなお城でいつまでも幸せに暮らしましたとさ、めでたしめでたし。おもしろかったか？
文香,....うん
Ｐ,やっぱり文香は文香だな、子供のころから本が好きだったみたいだ
文香,....私も
Ｐ,んっ？
文香,.....シンデレラみたいになれる？
Ｐ,...ああ！なれるさ、文香は綺麗だからな
文香,....綺麗？
Ｐ,そうさ、あっ！そういえば忘れてた！
文香,....？
Ｐ,文香、誕生日おめでとう
文香,これ...なに？
Ｐ,ストールだよ、これから寒くなるし...。文香はいつも巻いてたから、ちょうどいいかと思ってさ
文香,....
Ｐ,気に入るかどうかわからないけど....
文香,.....
Ｐ,や、やっぱり嫌か？
文香,ありがとう....
Ｐ,ふ、文香！？
文香,嬉しい....。....
Ｐ,そっか、喜んでくれたならうれしいよ
文香,....
Ｐ,やっぱり子供になっても文香は文香だ
文香,.....あれ？
Ｐ,おとなしいけどとっても優しいな
文香,.....なんで私、こんなことを...。プロデューサーさんに抱きついて...。こんなに顔が近くに....あれ？
Ｐ,いやー、本当に....。文香は可愛いなぁ！
文香,.....////
Ｐ,みんなお前を暗いとかなんとか言って誤解するけど...。でも本当は優しくて静かな子だってこと、ちゃんとわかってるからな！
文香,....///。ど、どうしよう....。意識がハッキリしてきたけど....なんであんなことを....。は、早く言わなきゃ....。でもせっかくだしもう少し....
Ｐ,文香？
文香,....っ！？
Ｐ,顔が真っ赤だぞ？風邪か？
文香,ひっ....な、なんでも....
Ｐ,あれ？文香、お前...
文香,あっ....。ご迷惑を...おかけしました....
Ｐ,いいよ、文香のせいじゃないって
文香,でも私のせいで色々とご迷惑を...
Ｐ,ちひろさんの危機管理不足なんだから気にするなって
ちひろ,うぅぅ....全部私のせいですかぁ？
Ｐ,事実を言ったまでです
文香,本当に...すみませんでした....
Ｐ,大げさだな、文香は
文香,それと、プロデューサーさん...。このストール、ありがとうございます....大切にします...。おはようございます....
Ｐ,おはよう文香、早いな
文香,朝早く目が覚めてしまって...それに読みたい本もありますし....
Ｐ,なるほどな、まあゆっくりしてるといいさ、まだ時間あるし
文香,はい...そうさせてもらいます....
Ｐ,......
文香,.....
Ｐ,えーっと、ここは.....
文香,....
Ｐ,あっ、このファイルか....
文香,.....
Ｐ,よし、これで.....
文香,.....
Ｐ,あとはこれを....
文香,あの....プロデューサーさん...
Ｐ,んっ、なんだ？
文香,その....あの....
Ｐ,もしかして...またか？
文香,はい....お願いできますか...？
Ｐ,ああ、じゃあおいで
文香,あの...重くないですか？
Ｐ,大丈夫だ、文香は軽いからな
文香,あ、ありがとうございます....
Ｐ,しかし、俺の膝なんかがそんなにいいのか？
文香,は、はい....プロデューサーさんの膝じゃないとなんだか...落ち着かなくて....
Ｐ,まあ文香がいいならいいけどな
文香,すみません、ご迷惑をおかけして....
Ｐ,いいよ、遠慮なんかするな
文香,ありがとうございます...あと...
Ｐ,んっ？
文香,その...腰に手をまわしていただけないですか？
Ｐ,い、いいのか？
文香,ええ....お願いします
Ｐ,じゃあ、失礼して...
文香,あっ....
Ｐ,い、痛くないか？
文香,大丈夫です....もっとしっかり....
Ｐ,あ、ああ.....
文香,....とても落ち着きます....
Ｐ,文香....
文香,.....しばらくこうしてもらってもいいですか？
Ｐ,わ、わかった...
文香,これからも時々....抱きしめてもらえますか？
Ｐ,ふ、文香がいいのならな
文香,はい....プロデューサーさんが...いいです...
ちひろ,あのう、私もいるの忘れてませんか？なにこのオチ.....