金剛,テイトク、紅茶淹れマシタ！
提督,お、すまないな。ん？今日はアールグレイか
金剛,どうデスか？
提督,良いね！すごい香りが良いよ。やっぱりお前の淹れる紅茶はいつ飲んでも美味しいよ！
金剛,え、えへへ///
提督,可愛い奴め！
榛名,・・・・・・
提督,ん？。金剛、ちょっとトイレに行ってくるよ
金剛,わかりマシタ。その、早く戻ってくるデース！
提督,わかっているよ
金剛,えへへ///
榛名,
提督,。・・・？。・・・・・・。・・・気の所為か
榛名,・・・・・・
提督,ふぅー・・・。最近尿の出が悪いな・・・。前立腺腫れちゃったかな？。金剛のやつ、毎晩あんなに激しくするからな
榛名,・・・・・・
金剛,テイトクぅー！
提督,おいおい、どうしたんだ？
金剛,頭を撫でてほしいデース！
提督,まったく、金剛は甘えん坊さんだな
金剛,えへへー！///。テイトク大好きデース！
提督,俺もだよ、金剛
榛名,・・・・・・
提督,ん？なんだこれ？。お弁当・・・？金剛かな？。なんで俺の机の上にあるんだろう・・・？。金剛なら直接渡してくると思うんだが・・・。まぁ、良いか。おぉっ！すごい美味しそうじゃないか！。いただきます！。美味い！美味い美味い！
榛名,。(あぁ・・・て、提督が榛名の作ったお弁当を・・・)。(そんなに美味しかったんですか？榛名のお弁当)。(へへ・・・へへへへへ・・・・・・)。(い、一生懸命作ったんですよ？たっぷりと愛をこめて)。(て、提督が喜んでくれて、は、榛名は嬉しいです・・・)。(あぁ・・・あぁ・・・提督・・・提督・・・・・・)
提督,ふぅー・・・やっと仕事が片付いたな。さて、風呂にでも入ってくるか
榛名,・・・・・・
提督,突撃ーっ！。・・・と言っても誰もいないか。あーあ、金剛と一緒にお風呂に入りたいなー。
榛名,。・・・・・・。・・・・・・・・・。へへ・・・・・・。あぁ・・・て、提督のニオイが・・・。は、榛名は提督のニオイが大好きです・・・。とても落ち着くんです・・・。こうやって榛名が着れば、まるで全身が提督に包まれているかのような・・・。提督に・・・優しく抱かれているような気がして・・・。榛名は幸せです・・・頭が溶けてしまいそうです・・・。提督・・・大好き・・・愛しています・・・。んっ・・・んんっ・・・あっ・・・///
提督,ふぅー、良い湯だった。ん？。(あれ？俺こんなに綺麗に折りたたんでいたっけ・・・？)。(しかもなんか良い匂いがする・・・)。ん？なんか濡れている・・・？。あぁ、頭吹いているときに水が跳ねたのか。さてと、この後なにをしようかなー？。
榛名,・・・・・・。4月・・・13日・・・ひとひとまるまる・・・採取・・・。水質・・・良好・・・。黒・・・3本・・・白・・・1本・・・。あ・・・もういっぱいになってきましたね。整理しないと・・・。・・・・・・。・・・もう提督は寝ましたか。おやすみなさい、提督・・・
金剛,テイトク！おっはようごじゃいマース！
提督,ん？あぁ、おはよう金剛
金剛,今日は良い天気デース！
提督,そうだな、それに昨日がかなり忙しかったしな。今日はのんびり過ごそうか
金剛,イエーッス！
提督,それでな、比叡がな
金剛,比叡は可愛いデース
扶桑,提督
提督,ん？おぉ、扶桑か、おはよう
金剛,おはようごじゃいマース！
扶桑,おはようございます。今日は早いんですね
提督,金剛に起こされてな、俺はまだ眠っていたかったんだが
金剛,早起きは三文の徳デース！
提督,何か良いことあるかな？
金剛,ワタシがテイトクに会えて、寝顔が見れて、ニオイを嗅げマシタ！
提督,それってお前が得しているんじゃ・・・って、ニオイってなんだよ・・・
扶桑,ふふ、仲が良いんですね
金剛,当たり前デース！テイトクとワタシは愛し合ってるネー！
提督,はは、金剛はストレートだなー
扶桑,
提督,さて、今日は何を食べようかな？
扶桑,提督
提督,ん？また会ったな、扶桑
扶桑,ふふ、そうですね
提督,扶桑は何を食べるんだ？
扶桑,まだ決まっていなくて・・・
提督,そうかー、俺もなんだよなー。うーん・・・と、これにしようかな？
扶桑,・・・そうですか、では。私もそれにします
金剛,テイトク遅いデース！
提督,いやぁ、悪いな。金剛は相変わらずブリティッシュセットか
金剛,美味しいデース！
提督,まったく、金剛は可愛いなぁ
扶桑,。(提督が私と同じものを・・・)。(同じ時間に、同じものを一緒に感じることができる・・・)。(嬉しい・・・)。(ふふ・・・ふふふふふ・・・・・・)
山城,(扶桑姉様は今日も可愛いわぁ・・・)
提督,よいしょ、司令室まで結構距離があるんだよなぁ・・・。重い重い
扶桑,提督
提督,ふ、扶桑？なんか今日はお前によく会うな
扶桑,そうですか？。提督、重そうですね、私も手伝います
提督,いや、悪いよ、大丈夫だから
扶桑,提督。貸して下さい？
提督,良いのか？本当にすまん
扶桑,いえいえ、気にしないで下さい
提督,それにしても、本当に今日はよく会うな。扶桑って、実は俺がどこにいるかわかるのか？
扶桑,・・・・・・
提督,ははは！冗談だよ！。ま、偶然だろうな。・・・っと、もう着いちゃったな。扶桑、助かったよ！ありがとうな！
扶桑,いえ。・・・・・・。提督、偶然なんかではなくて。必然ですよ？
提督,この庭も随分色鮮やかになったよな
金剛,どんどん新しくお花を植えているデース！
提督,すごく綺麗だ、俺は花が大好きだからな
金剛,むぅ・・・。ワタシより綺麗デスか？
提督,金剛の方が綺麗に決まっているだろ？
金剛,え、えへへ///
提督,やっぱり金剛は可愛いなぁ
扶桑,・・・・・・
提督,ま、また遅くなってしまった・・・。この書類、すっかり忘れていたよ・・・。とにかく今日中に終わらせることができて良かった。金剛は先に寝たしな・・・。さて、風呂に入って俺も寝るか。
扶桑,？
提督,うわぁっ！ふ、扶桑！？///
扶桑,あ、提督・・・
提督,わ、悪い！まさかこんな時間に入っているとは思わなくて！///
扶桑,こちらこそすみません。あの、私は気にしませんから、よろしければご一緒に・・・
提督,すぐ出るよ！ゴメン！
扶桑,・・・・・・
提督,///。(ふ、扶桑の裸・・・すごく綺麗だった・・・///)。(肌が白くて・・・む、胸がかなりあって・・・///)。(って！いかんいかん！俺には金剛がいるんだ！)。・・・・・・。///
扶桑,ふふ・・・・・・
提督,ん？司令室からか？。提督だ、どうした？。(ん？なんだ今の音)。おい？大淀？どうした？。もしもし？おーい。もしもーし？。おかしいな・・・回線がイカれたのか？。(大淀がこんないたずらするわけないし・・・)。(まさか・・・何かあったのか！？)。おい！大淀！今すぐそっちに行くからな！。ひっ！？。な、なんだよ今の・・・。こ、声が加工されていたよな・・・。
扶桑,
提督,大淀！
大淀,提督！どうして出てくれなかったんですか！
提督,え？
大淀,いくらかけても繋がらないんで、心配していたんですよ！
提督,え・・・・・・。(ど、どういうことだ・・・？)。(じゃあ、あの声は一体・・・？)
扶桑,(提督・・・いつも見ていますよ)。(ですから、もっと私を見て下さい)。(もっと私を感じて下さい・・・)。(好き・・・好きです、提督・・・)。ふふ・・・うふふふふふ・・・・・・
提督,・・・そんなことが
夕張,はい、依頼された調査の報告書がこちらになります。結果、これはその・・・
提督,・・・・・・
金剛,
夕張,あの、提督？あまり落ち込んでは・・・
提督,あぁ・・・そうだな。ご苦労さん、夕張。すまないが、少し1人にしてくれないか？
夕張,は、はい、失礼します
金剛,テイトク・・・
提督,こ、金剛はここにいてくれ！。頼む・・・
金剛,・・・・・・
提督,なぁ、金剛・・・俺、どうしたら良いのかな？。俺、もうあの2人にどういう顔して会えば良いのかわからないんだ・・・
金剛,・・・・・・
提督,処分を下そうにも、心のどこかでは可哀想なんじゃないかと思ってしまうんだ・・・。俺って、本当に弱いな・・・情けないな・・・。お前がいないと、本当に何もできないんだ、金剛・・・
金剛,・・・・・・
提督,怖い・・・怖いんだ・・・金剛・・・
金剛,
提督,ぁ・・・・・・
金剛,大丈夫デース、テイトクは何も悪くないネ。でも、ちょっと優し過ぎる感じがシマース。処分に関しては、ワタシに任せるネ
提督,金・・・剛・・・
金剛,怖がる必要はないデース、ワタシがついていますカラ。ワタシがテイトクを守るデース
提督,・・・うん
金剛,ワタシはいつもテイトクの傍にいるデース
提督,ありがとう・・・ありがとう・・・！
金剛,よしよし。(へへ・・・・・・)