真美,ええっ！？
亜美,それは勘弁してぇ！！
千早,……
P,困ったもんだ……。んう…？？
千早,ひ、引っかかったー
P,
美希,今日、ミキお仕事頑張ったよ
P,うんうん、偉いぞ
美希,でしょ？
千早,……。私、レッスン頑張りました
P,うん
千早,……頑張りました！
P,無理はするなよ
春香,プロデューサーさん、クッキーどうぞ
P,おお、ありがとう……うん、美味しいよ
春香,えへへ～
千早,……。プロデューサー
P,ん？
千早,のど飴どうぞ
P,え、あ、うん……ありがとう
千早,……え、えへへ
真,じゃーん、スカートです！
P,おお、可愛らしくていいと思うぞ
真,やたっ！ですよね！
千早,……。……っ
P,なぜそんな丈の短いスカートを……
千早,み、見ないで下さい……
雪歩,はうぅ……緊張しますぅ
P,そういう時は手に……
雪歩,……えへへ、なんだか安心します…
P,ひと……まぁいいや
千早,……
P,おお？
千早,お、おちつつきましゅ……
P,落ち着け
貴音,……。あなた様…
P,いい子にしてたらな
貴音,むう…
千早,……。……
P,……いい子にしてるのか？
千早,はい
P,足、痺れてるだろ
千早,はい……
律子,ほら、服装だらしないですよ
P,ん、おおすまん
律子,しっかりして下さい……これでよし、と
P,律子の旦那はきっと尻に敷かれるだろうなぁ
律子,馬鹿なこと言ってないで仕事しますよ
千早,……。も、もうっ……ネクタイ曲がってますよ？
P,ぐぇ……っ！？。もしもし、あずささん今どこですか？。……ええ、はい……わかりました。今迎えに行くのでそこを動かないで下さい
千早,……
P,あれ、千早は？
春香,迷子になってくるって言ってました
P,何だって？
伊織,……すぅ…すぅ
P,珍しいな……伊織が寝てるなんて。それにしても……可愛い寝顔だな
伊織,……聞こえてるわよ、ばか
千早,……。すー、すー
P,寝たふりはダメだぞ
千早,……ばか
P,ふぅ……
小鳥,お疲れ様です
P,なんのこれしき！ですよ
小鳥,ふふっ、でも無茶はいけませんからね？
P,はい
千早,……
P,千早、仕事をとってきたぞ
千早,……
P,……へ？
千早,いえ、なにも……
響,へへん
P,響はその笑顔が魅力的だよなぁ
響,そ、そう言われると照れるな……
千早,……。ふ、ふふふ……。可愛く、なかったですか……？
やよい,今日も一日、頑張りましょー！
P,おー！
やよい,はい
P,たーっち
やよい,いぇい！
千早,……。はい
P,たー……
やよい,たーっち！
千早,いぇい！
P,