金剛,Hey！テイトクゥー！
提督,金剛か、どうしたんだ？
金剛,今日の午後は時間が空いてイマスか？
提督,午後か、まぁ今日は特に何もないかな？
金剛,じゃあ、一緒にティータイムするネー！
提督,良いぞ
金剛,やったネ！。今日はダージリンにしてみたデース
提督,お洒落で良いな。あぁ・・・落ち着くよ
金剛,テイトクは紅茶派デスか？コーヒー派デスか？
提督,俺は紅茶派かな？香りも良いし、砂糖を入れるともっと美味しくなる
金剛,テイトクは砂糖を入れ過ぎデース
提督,甘いものが大好きでな、酒よりも好きなんだ
金剛,今度一緒にビールでも飲むデース！
提督,良いな、それ
金剛,。現状・・・問題無し・・・。継続・・・。・・・・・・
提督,おいおい、飲み過ぎじゃないか？
金剛,そんなことないネ～！///。ヒック！テ、テイトクは誰か気になっているgirlはいるんデスか～？///
提督,唐突だな、んー・・・そうだな、いると言えばいるかな？
金剛,！。へ、へぇ～、そうデスかー・・・///
提督,できればケッコンもしたいな
金剛,///。も、もっと飲むデース！～☀
提督,えぇ！？
金剛,(テイトクは絶対にワタシを選んでくれマース)。(テイトクのハートを掴むのは、このワタシデース)。(大丈夫、大丈夫デース)。(絶対に上手くいきマース)。(テイトク、待っているネ？)
大和,おめでとうございます！
長門,おめでとう、提督
響,はらしょー
暁,あ、暁より先に大人の階段昇るなんて！
鈴谷,おめでとーっ！
夕立,おめでとうっぽい！
島風,おめでとー！
提督,榛名、絶対に幸せにするからな？
榛名,て、提督・・・///
金剛,・・・・・・。テイトク・・・
提督,ん？
金剛,おめでとうございマース！榛名も喜んでいるデース！
提督,はは、それは嬉しいな
金剛,それと、ちょっと後でお話があるデース。ワタシの部屋に来てくれマスか？
提督,？あぁ、良いぞ。金剛～？来たぞ～？。あれ？誰もいないな・・・。おかしいな、確かにこの時間だったよな。トイレにでも行っているのk。
金剛,・・・・・・。
提督,
金剛,。・・・・・・。・・・・・・。もう一回・・・。今度こそ・・・。・・・・・・。ワタシが秘書艦を担当する金剛デース！。これからよろしくデース！
提督2,あぁ、よろしく
金剛,まずは鎮守府を案内するデース！
提督2,すまないな、ここには初めて来たから
金剛,気にすることないデース！。Followme！。テイトクゥー！一緒に紅茶でも飲むネー！
提督2,あ・・・ゴメンな、ちょっと用事があるんだ
金剛,Oh...残念デース・・・
提督2,今度埋め合わせするからな？ゴメンな？
金剛,わかったデース・・・
提督2,おぅおぅ、大和ちゃんは可愛いねぇ？
大和,提督・・・///
提督2,でも、長門も俺の好みなんだよなぁ～？
長門,そ、そうか・・・
提督2,あっはっはっは！まさに両手に花だな！。いやぁ！まったく戦艦は最高だぜ！
大和,そ、その提督・・・///
長門,そろそろ・・・///
提督2,ん？もう待てないのか？。やれやれ、困った子猫ちゃん達だ・・・たっぷり可愛がってやるよ
大和,あっ・・・///
長門,わ、私も早く！///
提督2,わかったって、そう焦るなよ
長門,ん・・・///
金剛,・・・・・・。・・・・・・。
提督2,
金剛,テイトク、最近調子はどうデスか？
提督3,あ、あの、げげげ元気でしゅっ・・・ふひゅっ・・・
金剛,まだまだ仕事も慣れないと思いマスから、ワタシにどんどん頼ると良いデース！
提督3,あ、あああのど、どーもっす・・・おひゅっ・・・
金剛,テイトク、汗かき過ぎネー！
提督3,ふ、ふひっ
島風,うっ・・・うぅ・・・
憲兵,駆逐艦に卑劣な行為をしおって！貴官はそれでも人間か！
提督3,ぶひぃーっ！？
憲兵,この変態！こっちに来い！
提督3,ぼ、僕は何もしていない！うわぁーっ！？
金剛,・・・・・・
提督4,こんなこともできねーのか！このクソ戦艦が！
金剛,痛い！
提督4,俺が一番偉いんだぞ！上官命令だ！。お前が全部仕事をすれば良いだろうが！。調子に乗ってんじゃねぇぞ！ただの兵器風情が！
金剛,うぅ・・・
提督4,酒だ！もっと酒を持ってこい！
金剛,これも違う。これも違う。これも失敗。また失敗。これもダメ。・・・・・・。ツカレマシタ。モウナンドシッパイシタカ、オボエテイナイデース。カオモセイカクモチガウテイトク。イロンナテイトクヲ、イッパイミルコトガデキマシタ。デモ、ミンナホカノコバカリミテ。ワタシノコトハ、ゼンゼンミテクレナイデース。ワタシ、モウツカレタデース。ハハ・・・アハハハハハ。・・・・・・。アイガホシイデース。ネェ？ワタシノテイトクハドコデスカ？。ワタシヲアイシテクレルテイトクハ。ドコニイルンデスカ？