長門,陸奥・・・陸奥・・・うーん・・・。陸奥の二文字が頭から離れない・・・。何か引っかかる・・・何か気付けそうなんだ・・・が。一昨日から何もピンとこない・・・。何だというんだ・・・この頭の奥の引っかかり・・・
陸奥,どうしたの姉さん？そんなに難しい顔して
長門,・・・・・・
陸奥,ふふ、あなたはいつもそうね、悩むとそうやって長いんだから
長門,・・・・・・
陸奥,お風呂、まだ？
長門,・・・・・・
陸奥,ねえ、良かったら一緒に
長門,やかましい！一人にしてくれ！
陸奥,・・・・・・・・・・。うう、何でいつもこうなの・・・
長門,陸奥・・・陸奥・・・・。結局昨日も夜通し考えてしまった。いかん、疲れてるらしい・・・頭が回らなくなってきた。こういう時は・・・
陸奥,あの、姉さん？。コーヒー淹れたけど
長門,気分転換に駆逐艦と遊ぶか
陸奥,あの、姉さん
長門,ん？昼過ぎには戻るから後にしてくれ
陸奥,・・・・・・・・・・・。もう嫌・・・
長門,ほーらビッグセブンだぞ～怖いか～？
暁,ひっ、ひいい！
電,よくわからないけど怖いのです・・・
響,逃げよう、電は理解しなくていいものさ
長門,待て～！ビッグセブンの力、侮るなよ～！
暁,だ、誰か！助けて、嫌ぁ！
響,しまった、暁が逃げ遅れてる
長門,はーはっは！ほら、お前をビッグセブンにしてやるぞ～！
雷,波ァーーーーーー！
長門,う、うわー、やーらーれーたー！(棒)
暁,い、雷ー！うわーん！
雷,もう大丈夫よ！私に頼ればいいんだから！
長門,流石雷、本当に頼れるな
雷,そ、そうよ！も、もっと私に頼っていいのよ！
長門,これではビックセブンも敵わないさ
雷,・・・・／／／
陸奥,・・・・・・
長門,遊んでたら日が暮れてしまったな・・・。まあいいか、平和でいいものだ。しかし・・・頭から陸奥の二文字が離れない・・・。むう、まだ疲れてるか・・・。陸奥、いるか！
陸奥,陸奥よ！りくおくじゃないわ！そこのとこもよろしく頼むわねっ！
長門,
陸奥,御飯もお風呂も準備できてるわ！勿論お布団もね！
長門,
陸奥,もっと私に頼っていいのよ！
長門,・・・・・・。・・・もしもし明石、私だ。大破した艦がここにいるのだが・・・
陸奥,・・・・・・何で・・・
長門,陸奥には何の異常も無かったらしい。まあいいか・・・変なのはいつものことだろう。それよりもこの頭の中の単語を・・・
五月雨,あ、あれぇ！？
長門,！。大丈夫か、五月雨
五月雨,な、長門さん。ああ、うっかり転んじゃって、みんなから貰ったお布施が床にぃ！
長門,任せろ、一つ残らず集めてやる
五月雨,すみません、ありがとうございます・・・私ってばいっつもドジで・・・
長門,気にするな、駆逐艦を助けるのが私の務めだからな
陸奥,・・・・・・
長門,うむ・・・。むつ陸奥１．みちのく、２．旧国名。1869年に・・・。辞書など見てもピンとこないな・・・。うーん・・・
陸奥,姉さん、あともう少しで御飯が出来るわ
長門,ああ
陸奥,・・・・・・。っ・・・・・。あ、あれぇ？
長門,どうした陸奥
陸奥,ああ、うっかりして動脈に包丁が！
長門,陸奥ううううううううーーーーっ！？
陸奥,あれぇ？あれぇ？全然にんじんが切れないわぁ
長門,この馬鹿！
陸奥,！？
長門,もっと自分を大事にしろ、陸奥！。お前が死んだら、どれだけ私が悲しむと思ってる！。もしもし明石、直ぐにきてくれ、陸奥が！
陸奥,・・・嘘ばっかり・・・
長門,あんなドジ、いつもの陸奥だったらするはずがない。一体どうしたというんだ、陸奥・・・。五月雨の写真に、文月の写真？。まるゆや夕立、羅針盤の写真まで飾ってあるな・・・。これではまるで不審者じゃないか。くそ、考えなければならないことが多すぎる。陸奥・・・陸奥・・・。頭から離れない、一体なんだと言うんだ！。・・・・・・・ん？
天龍,ほらお前ら、遠征前の補給は済ませたな？
長月,当たり前だ、抜かりはないさ
皐月,うん、大丈夫だよ
睦月,それじゃあ、はりきって、まいりましょー！
長門,遠征に行く睦月型たちか・・・。・・・・・睦月型？。陸奥・・・陸奥・・・。むつ・・・・・・・むつ・・・・・・。む・・・・・・・・つ・・・・・・・・き。・・・・・・・・・・。陸奥き・・・・・・・。・・・・・・・陸奥き！？。そうか！わかったぞ！。あいつは長門型二番艦ではなく・・・。睦月型、いや、陸奥き型十番艦、陸奥だったんだっ！！！。陸奥は駆逐艦だったんだあああああああーーーーーーーーっっっ！！！
明石,陸奥さん！点滴の針を抜かないでください！自分に刺さないで！
陸奥,うるさい・・・。もう私なんて・・・。どう頑張ったって姉さんとは・・・。もう生きてたって・・・
長門,陸奥ー！
陸奥,姉さん・・・今更なんの
長門,もう離さないからな、私の可愛い陸奥～！
陸奥,え？
長門,お前が駆逐艦だったなんて全然気がつかなかったぞ～このこの～。ああ～妹が駆逐艦だったなんてなんて幸せなんだ～
陸奥,・・・・・・・。そうよ姉さん、私実は駆逐艦だったの。今まで隠しててごめんなさい！
長門,いいんだ、気付けない私が悪いんだ！。ほら、姉さんと一緒に遊ぶぞ～
陸奥,ええ、ううん、うん！姉さん！
明石,
長門,ほら陸奥、お食べ
陸奥,いいの姉さん？こーんなすっごいパフェ
長門,駆逐艦を助けるのはビッグセブンの嗜みさ
陸奥,うふふ、ありがと
長門,む、だが・・・
陸奥,なあに？
長門,ひ、一口だけでいいくれないか？
陸奥,どうしよっかな～
長門,い、いいだろう、陸奥？姉妹なんだから・・・
陸奥,うん、いいわ！。はい、あ～ん
長門,あ～ん
陸奥,おいちいでちゅか？
長門,おいちいでち！
大和,・・・・・・・・・。あの・・・長門さん？
長門,なんだ大和、今いいところなんだ
大和,長門さんは・・・駆逐艦の味方ですよね？
長門,そうだが？
大和,えっと・・・そちらは・・・
長門,陸奥は駆逐艦だが？
大和,。え、えっと・・・そちらは・・・
長門,陸奥が駆逐艦じゃないとでも言いたいのか！
大和,ひっ！？
長門,大和、いくらお前が相手でも、それ以上はこの長門が許さんぞ！
大和,す、すみません・・・
長門,陸奥～もう一口欲しいでちゅよ～
陸奥,は～い姉さ～ん
大和,あ、あの、
長門,何だ大和！いいかげんにしないか！
大和,陸奥さんは駆逐艦なんですよね！？
長門,そうだ！それがどうした！
大和,・・・・・・・。・・・じ、実は私も、駆逐艦だったり・・・／／／
長門,・・・・・・・。何を言ってるんだ。お前のようなでかい駆逐艦がいるものか
大和,陸奥さんだって大きいじゃないですかー！
長門,黙れ！この長門、妹には指一本触れさせんぞ！
大和,うわーん！
陸奥,・・・・・・・
長門,さ、陸奥、三口めも頼むぞ
陸奥,もう、姉さんったら～
長門,気持ちのいい朝だな、お弁当は持ったか？
陸奥,うん！。それじゃあ姉さん、いってきまーす
長門,遠征、しっかりがんばるんだぞ！
天龍,・・・・・・
長門,どうした天龍、遠征に行かないのか？
天龍,いや・・・その・・・
長門,軽巡として、駆逐艦の陸奥を頼んだぞ！
天龍,俺の名は天龍。ふふふ、怖いか？俺は怖い
長月,天龍、しっかりしろ！
陸奥,陸奥き型十番艦、陸奥よ。よろしくね、陸奥き姉さん
睦月,は、はい・・・
清霜,あ！大和さん！
大和,・・・・・・・
清霜,今日こそ教えてください、戦艦になるための方法！
大和,一生駆逐艦でいいと思いますよ
清霜,・・・え
大和,どうあがいても駆逐艦が戦艦になれるわけないじゃないですか。逆も然りです。私は詳しいのです
清霜,あの、ちょっと、怖いです・・・
大和,そうですよ、戦艦が駆逐艦になれるわけないじゃないですか・・・・。どうすれば駆逐艦になれますか？教えてください。ねえ？ねえ？
清霜,ひいいい！
長門,そこまでだ大和！
大和,あ、な、長門さん、どこ触ってるんですか・・・／／／
長門,憲兵はまだか？もうきたのか、いいぞ！
大和,ちょっと、待って！
長門,ふう・・・今日も駆逐艦の平和は守られた。清霜、大丈夫か？何もされてないな？
清霜,は、はい・・・
長門,いいか清霜。駆逐艦には駆逐艦にしか出来ないこともある。戦艦が倒せない敵だって、駆逐艦なら倒せる。いや、その小柄な身体で戦うのだ。その勇気は、戦艦などでは遥かに及ばないさ
清霜,な、長門さん・・・！
長門,だからな。お前も陸奥みたいな立派な駆逐艦になるんだ、いいな
清霜,
長門,見ろ、陸奥のこの41cm連装砲を！
陸奥,もう、姉さんったら、恥ずかしいわ
長門,ふっ、自慢の妹だからな
清霜,駆逐艦でも積めるんだ・・・
長門,・・・・・・。そうさ、自慢の妹だ・・・
鳳翔,何にします？
長門,ミルクでも貰おうか。・・・・・・・
大和,・・・・・・・ふふふ。お久しぶりです、長門さん
長門,大和・・・具合が悪そうだが大丈夫か？
大和,ええ・・・戦艦ですから、ふふふ
長門,うむ・・・その手首の傷はなんだ？それと、腕の刺したような跡はどうした？
大和,気にしないでください・・・戦艦ですから・・・どうせ
鳳翔,何にします？
大和,何もかも忘れられるような・・・強いのを・・・。珍しいですね・・・陸奥さんは一緒じゃないんですか？
長門,・・・・・・。・・・その陸奥のことで、悩んでるんだ
大和,悩み？駆逐艦の陸奥さんに？
長門,そうとも、陸奥は駆逐艦だ・・・。だが・・・何故か釈然としないんだ
大和,・・・・え？
長門,あの身体の大きさ・・・胸・・・艤装・・・
大和,自分でこの前言ってたじゃないですか・・・
長門,あいつが駆逐艦だったとしよう、だが・・・。ああまで駆逐艦からかけ離れてるのを、駆逐艦だからというだけで愛していいものなのか・・・
大和,べ、別に、体の大きい駆逐艦がいてもいいじゃないですか
長門,そうだろうか・・・
大和,艤装が戦艦の主砲でも、駆逐艦でもいいと思いますよ？。なんなら、フラグシップでも駆逐艦になれますって、ね？
長門,うむ・・・
大和,で、でも・・・陸奥さんはあまり駆逐艦ってかんじはしませんよね・・・
長門,！
大和,皆さんも駆逐艦と呼ぶのに戸惑ってますし
長門,やはり、そうか・・・
大和,どちらかって言うと、私の方が・・・
長門,私の心は決まったぞ！。礼を言うぞ、大和！
大和,え！？あれ！？ちょっと、まってくださーい！。・・・・・・・。私は駆逐艦私は駆逐艦私は駆逐艦私は駆逐艦私は駆逐艦私は駆逐艦私は駆逐艦私は駆逐艦。私は駆逐艦私は駆逐艦私は駆逐艦私は駆逐艦私は駆逐艦私は駆逐艦私は駆逐艦私は駆逐艦私は駆逐艦私は駆逐艦私は駆逐艦私は駆逐艦私は駆逐艦私は駆逐艦私は駆逐艦私は駆逐艦私は駆逐艦私は駆逐艦私は駆逐艦私は駆逐艦
長門,なあ陸奥、お前は駆逐艦だな？
陸奥,・・・・・・。姉さん、当たり前でしょう？。私はずっと姉さんの駆逐艦よ？
長門,・・・・・・そうか・・・。・・・・・・。陸奥、聞いてくれ。私は・・・。私は、お前を駆逐艦だとは思わないことにした
陸奥,・・・・・・。どうして？
長門,お前は名前は駆逐艦かもしれない。陸奥き型駆逐艦として生まれてきたのかもしれない。だが・・・それだけが駆逐艦の証なのか？
陸奥,・・・・・・
長門,私たちは艦娘として生まれてきた。戦い、人々を守る存在として生まれてきた。だから艦娘なのか？いや、違う！。私たち自身が、この身を以って戦い続けてる。その事実そのものが、私たちを艦娘たらしめてる！。如何にお前の艦種が駆逐艦であろうと・・・。このビッグセブンである長門、おおよそ駆逐艦からかけ離れてるお前を、駆逐艦と認めるわけにはいかない！
陸奥,・・・・・・。・・・・・・どうしてよ・・・なんで。ようやく・・・姉さんと一緒に・・・なれたのに・・・。もう、嫌・・・！
長門,まて陸奥。確かに、お前を駆逐艦とは認めはしない。だが・・・それでも、お前の姉であることに変わりはない。それは忘れるな
陸奥,・・・・・・なんなのよ。こんなの卑怯よ・・・！。どうしてこんなときだけ優しくするの・・・ううっ
長門,お前が甘えてこないからだ
陸奥,・・・・・馬鹿
長門,これで一件落着だが・・・。こう、艦種がはっきりしないのは考え物だな。これを期に、鎮守府全員の艦種を改めておくか・・・。浜風・・戦艦・・・加賀・・戦艦・・・龍驤・・駆逐艦・・。大和か、入れ
大和,大和でっす！やーちゃんって呼ばれてまっす！ぷっぷくぷぅ～！
長門,
大和,どうしたの？反応おっそーい！大和に落ち度でも？
長門,
大和,なにしてんのよ、クソ秘書艦！無視はひどいっぽい！
長門,もしもし憲兵か、執務室まで頼む
大和,もうやだ、帰りたい・・・