コウ,みんな、お昼どうする？食べに行かない？
はじめ,いいですね！お供しまっす！ゆんも来るでしょ？
ゆん,…まぁ、ええけど
コウ,青葉は？
青葉,あ、すみません…今やってるところ、切りのいい所まで終わってからお昼にします
コウ,ちぇー、つれないなぁ…青葉、あんまり頑張りすぎないでよー？
青葉,あはは、気をつけます
コウ,ひふみんは？お昼
ひふみ,わ、私は…えと…私も、もう少しやってから、お昼に、するよ…
コウ,むぅ…そっか…ん…？。あれ、ひふみん…首のところにアザみたいな…？
ひふみ,…っ！
コウ,だいじょぶ？どっかぶつけた？
ひふみ,え、えっとね…これは、虫さされ、みたいな…
コウ,あ、そうなんだ…おし、お昼行くぞー
はじめ,はーい、ほら、ゆんも早く早くっ
ゆん,わかっとるよ、もう！
ひふみ,…
青葉,…
ひふみ,…
青葉,ひふみ先輩
ひふみ,な、何っ…かなっ…？
青葉,少し、教えてほしいんですけど…いいですか？
ひふみ,う、うん…どこ…？
青葉,…。そこです…そこ、ひふみ先輩の首のとこ…
ひふみ,…っ！
青葉,…虫って、私のことですかー？
ひふみ,あ、あのっ…あれは違っ…
青葉,私のこと、悪い虫だなーって思ってるんですか？
ひふみ,あ、青葉ちゃっ…
青葉,ふふっ…焦ってる先輩、可愛いです
ひふみ,～～～っ！
青葉,…
ひふみ,！
青葉,ここ、隠さないんですね…。実は見られたかった、とか？
ひふみ,き、気づかなくてっ…！あ、青葉ちゃんだって、跡は、付いてないって、言って…
青葉,あ、私のせいにするんですね…酷いです、先輩…
ひふみ,ぁ…ご、ごめんなさいっ…
青葉,…。ひふみ先輩の困り顔…可愛いなぁ…。…朝は、よく見えなかったので…もう一度、良く見せてください
ひふみ,…う、うん…
青葉,…
ひふみ,…っ。青葉ちゃ…近っ…
青葉,あむっ…
ひふみ,…っ！？
青葉,…ん…ちゅ…
ひふみ,あ、青葉ちゃんっ…！？だ、だめっ…また、首っ…。…っ…こ、ここっ…し、仕事場っ…
青葉,…ぷは…私、悪ーい虫さんなので…
ひふみ,…うぅ…
青葉,あはは…少し調子に乗っちゃいました…ごめんなさい。さて、お昼にしましょうか？
ひふみ,…う…ん…。…。どうして…こうなったんだろ…。…
コウ,私ひふみんがここまで酔うの初めて見たかも
青葉,わ、笑いごとじゃないですよぅ！大丈夫ですか？ひふみ先輩
ひふみ,…うん…だいじょぶ…だいじょ…ぅ…
コウ,あっはっは、ひふみん飲みすぎー！
青葉,あーもう、皆さんがひふみ先輩に飲ませすぎたんですっ…！
コウ,あー…？ひふみんがどこまでイケるかって
ゆん,はじめがドンドン頼みすぎたんやって…
はじめ,いやー…なんか楽しくてー
コウ,打ち上げだしいーんじゃない？たまにはさー？
青葉,もう…ひふみ先輩、聞こえますか？…大丈夫ですか？
ひふみ,…ぁ…ありが…と…。…うぅ…
青葉,…わ、私…ひふみ先輩を送りますっ…。一人じゃ大変そうなのでっ…
コウ,いい後輩を持ったなぁ…
青葉,茶化さないでくださいっ…！
コウ,青葉が怒ったー
青葉,めんどくさい…。それでは…申し訳ないですけど、お先に失礼します…。ひふみ先輩、立てますか？
ひふみ,…ありがと…ね…ごめん…ね…。…ここ…
青葉,ここが…ひふみ先輩の家…。し、失礼しまーす…。お布団どこですか？
ひふみ,…あっち…
青葉,…もう少しですよー、頑張ってください…
ひふみ,…。…
青葉,ふぅ…。あ、私お水買ってきます…！ちょっと待っててくださいね
ひふみ,…
青葉,ひ、ひふみ先輩っ！？。あ、あの…お水…
ひふみ,だめ…行かない…で…
青葉,…先輩？
ひふみ,…
青葉,せ、先輩っ…
ひふみ,…
青葉,…ど、どこにも行きませんから…離して…
ひふみ,…ホント…？。…泊まって…いく…？
青葉,…そ、それは…
ひふみ,…
青葉,わ、わかりましたっ…お泊りさせていただきますっ…！。な、なのでお母さんに電話するので…離して貰えると…有難かったり…
ひふみ,…じゃあ…離す…
青葉,…。ひふみ先輩…いつもと違うから…心配だし…うん…。あ、お母さん？…あのね、今日会社の打ち上げあるって言ってたでしょ？。遅くなったから会社の先輩の家に泊まっていくことになったから…。うん…うん…大丈夫…え？お、女の人だよっ！？大丈夫だってば！。もうっ…！。ひふみ先輩、お泊り大丈夫だって…
ひふみ,…
青葉,寝てる…？
ひふみ,…
青葉,…先輩？
ひふみ,…
青葉,…どうしよ…。…。さっき抱き着かれたときはビックリしちゃったなぁ…。…ひふみ先輩…寝顔、可愛いなぁ…。…胸も…大きいし…。…。…少しだけ。…。い、いや…だめだめ！…先輩に、そんな…。…。………。…。うわ…やわらか…
ひふみ,…ん…
青葉,っ！。な、何やってるんだろ、私！？
ひふみ,…んぅ…青葉…ちゃん…？
青葉,ひゃいっ！？
ひふみ,…さっき…電話で…。…女の人…だから、どうって…
青葉,えっ！あ、あー…それは、ですね、男の人だったら危ないっていうか…。でもひふみ先輩なら安心だよっていうか…。あれ…？電話の内容聞こえてた？。先輩、起きて…？
ひふみ,…
青葉,…きゃっ
ひふみ,…
青葉,…せ、先輩？
ひふみ,青葉、ちゃん…いつも…明るくて…真面目、だし…。面倒見も、良くて…今日だって…助けて…くれて…。それに…可愛い、から…
青葉,…そ、そんなこと…
ひふみ,…女の人でも、危ない…かも
青葉,えっ…？
ひふみ,ん…
青葉,んぅっ…！？
ひふみ,えへ…可愛い…
青葉,な、なんで…こんな…えっ…？
ひふみ,私の…胸…触った…から…。…興味、あるのかなって…
青葉,や、やっぱり起きて…あれはっ…ご、ごめんなさい、出来心で…
ひふみ,…
青葉,ひっ…。ひふみ先輩…目がっ…据わってる
ひふみ,…ちゅ…
青葉,…～っ！
ひふみ,ん…ぅ…
青葉,…ぷはっ…先輩っ…！だ、だめですって…女同士でっ…こんな…
ひふみ,んー…？
青葉,せ、先輩…？
ひふみ,…すぅ…
青葉,寝た！？。えぇ…。で、でも…よかったような…？。あのままだったら…私…
ひふみ,…むにゃ…
青葉,…。…お、重…抜け出せない…
ひふみ,ん…。うー…少し、頭…痛いかも…。…そのまま、寝ちゃったのかな…どうやって…帰って来たんだっけ…
青葉,…ん…すぅ…
ひふみ,えっ。…。えっ！？。な、なんで青葉ちゃんが隣で寝てるの！？。な、なんでっ…？。あ、青葉ちゃん…
青葉,んぅ…ん…ぁ…？。お、おはようございますっ！。ご、ごめんなさいっ…昨日私そのまま…。そ、そういえば体調はどうですか？昨日大変でしたよね、あはは…。昨日…ひふみ先輩と、キス…しちゃって…！。…っ
ひふみ,あ、あの…
青葉,は、はい？
ひふみ,あ、青葉ちゃん、は…な、なんで…ここに、いるの…？
青葉,…えっ？。な、なんでって…？。覚えて…無いんですか…？
ひふみ,…。昨日、居酒屋で…飲んでて…そこから…ちょっと…
青葉,…。ひふみ先輩、飲み過ぎて潰れちゃって…
ひふみ,私が…？
青葉,私が先輩を家まで送ったんですけど…記憶、ありませんか？
ひふみ,そ、そうなんだ…？ご、ごめん…迷惑、かけちゃって…
青葉,ひふみ先輩が、私に泊まっていけって言ったのも覚えてません、か？
ひふみ,…う…うん…。で、でもありがとうね？…すごく、助かった…よ？青葉ちゃんで、良かった…
青葉,…っ。じゃあ…あれも、覚えて、ないんですね
ひふみ,あれ…って…？
青葉,…。キス、したこと、です
ひふみ,…。………。えっ！？。き、キス！？…わ、私がっ！？…あ、青葉ちゃんとっ…！？。そ、そんなことっ…し、しないよっ…！
青葉,…っ…酷い、です…ひふみ先輩…
ひふみ,っ！！。あ、青葉ちゃんがこんなこと冗談で言うはず無いし…確かに記憶も…無いし…
青葉,うぅ…。あれ…困ってるひふみ先輩って…すごく…可愛いかも…？。…そうだ…もっと困らせてみよう…。…だって、ひふみ先輩が悪いんだから…覚えてない、なんて…。…無理やり、押し倒して…キスしたんですよ？
ひふみ,わ、私がっ！？う、嘘…だよね…？あ、青葉ちゃん？
青葉,…本当のことなのに。…うぅ…酷い…です…私っ…キス、初めて、だったのにっ…！。…これも、本当
ひふみ,…っ！。…ごめ…ん…
青葉,あのときの先輩、怖かった、です…先輩の言うことが聞けないのかって…。…これは、嘘
ひふみ,あ…ぁ…わた…し…そんなこと、言って…青葉、ちゃんに…。ご…めん…ごめんね…最低、だね…私…。…っく…ひっく…こんな、先輩、嫌だよね…？うぅっ…嫌い…だよね…？
青葉,ぁ…。や、やりすぎた…？な、泣かせる…つもりは…
ひふみ,…ごめっ…なさっ…
青葉,あ…あの…先輩…？。だ、だいじょぶです…お酒の勢いってこともあるでしょうし…その…。あ、そ、そうですよ！お酒のせいです！そうに違いないです！。あ、あはは…忘れますからっ…
ひふみ,ぐすっ…ゆ、許して…くれるの…？
青葉,許すっていうか…私、別にそこまで怒ってないですけど…
ひふみ,…嫌いに、ならない…？また、話してくれる…？
青葉,…っ！。やだ…なぁ…嫌いになんかなりませんって…
ひふみ,ほ、ほんと…！？。…ぐす…よかった…青葉ちゃん、優しい、から…大、好きっ…
青葉,～～～っ！。…でも
ひふみ,！
青葉,無理やり…私にキスしたんですよ？しかも、初めてで…。ホントだったら軽蔑しちゃうところかもしれませんねー
ひふみ,！！。…青葉、ちゃん…わ、私…責任、取るから…私にできることなら…なんでも…する、よ…？。だ、だから…
青葉,あはっ…。じゃあ…そうですね…。私から、してもいいですか？キス…
ひふみ,…っ
青葉,あ…やば…ち、調子乗っちゃった…？。い、いや…別のことでもー…
ひふみ,わかっ…た…
青葉,…えっ？
ひふみ,…あ、青葉ちゃん、なら…いいよ？恥ずかしい…けど…私が…悪い、から…
青葉,…
ひふみ,…
青葉,…。自分からするのって…緊張、する…
ひふみ,…。…ま、まだ…？
青葉,…！い、いきます！。…
ひふみ,ん…
青葉,昨日…考える余裕なかったけど…。ひふみ先輩の唇…柔らか…。ちゅ…ん…ぷは…
ひふみ,ふぁ…これで…いい…？
青葉,も、もっと…いいですか？
ひふみ,…えっ？…んむっ…！
青葉,…んっ…んぅ…ぷは…
ひふみ,あ、青葉…ちゃん…？
青葉,す、すみません…つい、夢中に…
ひふみ,う、ううん…だい、じょうぶ…
青葉,嫌じゃ…なかったですか…？
ひふみ,…。青葉ちゃん、だから…
青葉,…っ！また…そういうこと、言う…。ひふみ、先輩…。…なんでもするって言ってました、よね…？
ひふみ,で、でも…今ので終わり、じゃ…
青葉,だめです
ひふみ,！
青葉,…私が、したくなったら、キスさせてください
ひふみ,で、でもっ…
青葉,はむっ…
ひふみ,ぁっ…！
青葉,…ちゅー…
ひふみ,ま、まって…そこ…首っ…
青葉,…ん…
ひふみ,あ、青葉ちゃんっ…あ、跡がついちゃうっ…からっ…
青葉,…ぷは…。だいじょうぶ…付いてないですから…
ひふみ,…
青葉,ところで…さっきの件、いいですか？
ひふみ,私は…
青葉,後輩を押し倒して、キスして…こんな噂広がったら、どうしましょう、ね？
ひふみ,青葉…ちゃん…？。…さっき…私のこと、嫌いに、ならないって…
青葉,あは…やだなぁ…好きだから、ですよ？先輩のこと
ひふみ,ぇ…？
青葉,だから…いいですよね？
ひふみ,…！
青葉,跡付いてないって言ったけど…。これも、嘘。定期的につけてあげないと…。私の、ひふみ先輩。私の、特権。…
ゆん,あれは…きっと、ひふみ先輩に、おるで
はじめ,なにが？
ゆん,な、何がって…。耳、貸して
はじめ,うん？
ゆん,…
はじめ,えっ、ひふみ先輩に男ぉ！？
ゆん,しっ！声でかいわ！
コウ,ひ、ひふみんに？いやー、でもあのひふみんだよ？男なんて…
ゆん,八神さんも、さっき見たようやけど…。ひふみ先輩の首んとこ
コウ,虫刺され？
ゆん,…本気で虫刺されやと思ってます？
コウ,？
はじめ,じゃあ何？
ゆん,こほん…そら…あれや…首のあの位置、やで…？常識的に考えたら…。き、キスマーク…
コウ,ぶっ！？
はじめ,ま、マジ！？。でもうちの会社だよ？そんな彼氏作る暇ないでしょ！
ゆん,それ、自分で言ってて悲しくならん…？
はじめ,めちゃくちゃ…
コウ,ひふみんに彼氏…ひふみんに彼氏…。しっかし…ひふみんに彼氏は…なぁ…
ひふみ,ぁ…コウちゃん
コウ,お、おっと、ひふみん！。うわー、さっき変な話したばっかりだから顔合わせにくいなー…
ひふみ,コウちゃんは、もうお昼食べたんだ？
コウ,うん、今終わったとこ。…あれ…ひふみん、なんか顔、少し赤くない？
ひふみ,な、なんでもっ…ないよ！？平気っ…！
青葉,ひふみ先輩っ、お昼どこ行きますか？
ひふみ,あ、あおばちゃんっ…
コウ,青葉もこれからご飯？
青葉,はい、ひふみ先輩と
コウ,あはは、お前ら仲いいよなー
青葉,えへへ、そうですかね？
ひふみ,…っ
コウ,…ん？ひふみん、なーに恥ずかしがってんの！。そういえば首のとこ…もっかい確認しとこかな…。…あれ？。ひふみん…、また虫に刺されたの？跡、増えてるけど…
ひふみ,っ！！う、うん…そう…なの…
青葉,なんか最近多いですよね、虫
コウ,そうなんだ、じゃあやっぱり虫だよなー？
ひふみ,…？…？
コウ,こっちの話、私も虫除け買っておこうかなー。じゃ、午後、仕事に遅れないようにね
ひふみ,…
青葉,何食べます？
ひふみ,な、なんでも…いいよ…？
青葉,…。じゃあ…ひふみ先輩を食べちゃいましょうかね…？
ひふみ,っ！？。あ、青葉ちゃん…会社では…もう…。い、今だって…危なくて…
青葉,あは、冗談です…さ、お昼、行きましょうか！
ひふみ,う、うん…！