ちひろ,どうです？あれから何かありましたか？
Ｐ,……えっと。まさかおかずじゃなくてオカズが届いたなんて言えない
ちひろ,…何も無かったんですか？
Ｐ,い、いえ！もちろん届きました！
ちひろ,それなら良かったですね。それで、どうでしたか？
Ｐ,ど、どうって……
ちひろ,おいしかったですか？
Ｐ,それは……当然ですよ。誰かは分からないけど、お世話になっております
ちひろ,いいですねえ……色んな子から届くと良いですね！
Ｐ,そ、そうですね……。あれから大量に届くオカズ…誰からなんだ…？
ちひろ,………
智絵里,……おかず？
ちひろ,うんうん。智絵里ちゃんなら出来ると思って
智絵里,で、でも。お料理は、ちょっと自信が……
ちひろ,ああ、それなら心配ありませんよ！智恵理ちゃんでも携帯ひとつで出来ちゃいますから！
智絵里,携帯で…。えっと、どうやって……。……え。ええっ……！？。そ、そそそんな……わわ、わたし…え？。プロデューサーさんのため……。………。ただいま…。うん、今日はお風呂…最初がいいな。仕事で汗かいちゃったから…。……。……さっぱりしたぁ。携帯、携帯…。プロデューサーに…見せちゃうんだ。はう……恥ずかしい…。そうだ、ちひろさんに貰ったマニュアル、読んでおかないと。……。はわわ……。これ…コンビニの、お酒の隣の本棚にあるような本ですっ……。ぜんぶすごい……。こんな写メ撮ったら、プロデューサーさんに……。………。……っ。ばば、バレたら大変かもっ……！。身体だけ写そう……。………。か、髪ぐらいなら…。そういえば、服はパジャマで良いのかな…。駄目だったら、次は他のにしよう…。よし、頑張る……。……えいっ。グラビアみたいでいいのかな…。でも、それならグラビア雑誌ありますよね…。プロデューサーのための写メだし……。ちょっと、大胆になった方が……良いのかな。……。ボタン外したら、下着ちょっと見えちゃう……。お腹見せたり……。はだけてみたり……。……ブラ取っちゃう。……谷間、つくってみたり。………。ズボン脱いで、上着で隠すとポイントアップ！どんな男子もメロメロ！。ちひろさんは頼りになります……。えっと……上着で上手く隠してフトモモを写しましょう、っと。……もそもそ。……。……プロデューサー、見てくれるかな。……もうちょっと。つまんでみて……。後ろからも……撮りますよー……。ふわ…あう、眠たくなってきちゃった……。……凄い枚数。全部、プロデューサーに見せちゃいます……。見られちゃう……。……。………。そそそれ以上わぁー……！。………はっ。……よよ、よだれが、あう。そんなことになったら……死んじゃいますっ……。おはよーございます…
Ｐ,おう、おはよう智絵里
智絵里,っ！
Ｐ,ん？どうした？
智絵里,な、何でもないですっ…！。顔が見れない、です……！。はぅ……。写真……やいてきたけど……。……渡せるわけない、です。……あ。家にこっそり、届ければ…いいのかな。よし…今日もお仕事…がんばろう。プロデューサーのおうち……。……来ちゃった……。プロデューサーはお仕事してるし…入れるなら、いま…。…えい。入れた…入れちゃった……。これで…見られちゃう…。私の恥ずかしい姿…見られちゃう……。プロデューサーさんに、見てもらえる……。………。もしかしたら、明日……。………
ちひろ,それじゃあ、私は帰りますね。お疲れ様です。プロデューサーさんは勤勉ですね…居残りなんて。……最近やつれてきてるのに…大変。……。次は……誰にしましょうかねー
次は誰がおかずになるんですかねぇ,ゲス顔