Ｐ,……じゃあ、そろそろ時間ですので
ちひろ,はい、留守は任せてください！
Ｐ,ははは……皆の事よろしくお願いします
ちひろ,大丈夫ですよ、安心して仕事に専念してくださいね！
Ｐ,ええ、行ってきます
ちひろ,いってらっしゃーい。…………。…………。……うふふ。……さて、プロデューサーさんの住所、住所っと。メモメモ……よし
美優,なにがです？
ちひろ,いっ…………このごろ私をビックリさせるのが流行ってるんですか？
美優,ご、ごめんなさい。そういうつもりじゃなくて……
ちひろ,ああ、冗談ですよ。それより、ちょっと。……頼み事があるんですけどぉ
美優,頼みごとですか……？
ちひろ,はい。プロデューサーさんが、今日から出張なんですけど
美優,そうなんですか？知らなかったです……
ちひろ,プロデューサーさんの家に、郵便物を取りに行ってもらいたいんですよ
美優,それなら、私でよければ……
ちひろ,…………ありがとうございますっ。えっと、確か……。今日の夕方ごろ、プロデューサーさんの家に向かってください
美優,はい、このメモが住所ですね
ちひろ,もしかしたら、どれかに大事な手紙が混ざってるかもしれません。……郵便物は、勝手に開けちゃっていいですからね
美優,ええ。わかりました
ちひろ,チラシとかはほっといていいですからね。頼みますね
美優,お任せ、ですよ
ちひろ,…………
美優,プロデューサーさんの家かぁ……。…………あら？。あの後ろ姿……藍子ちゃんかしら？。……まさか、見間違いよね。プロデューサーさんの部屋は……ここだっけ。あ……たった１日なのに、こんなに溜まってるわ。大変ですね……プロデューサーさん。さて、分別しないと。これはチラシ。これは事務所宛て……。…………？。この３つの分厚い封筒……なにかしら？。ん……中身が見えない……どうしよう。……開けちゃおうかな。…………。…………これって。……三人分ある……。…………もしかして。さっきの藍子ちゃんは……？。……確かめないと。次の日がオフで助かったな……。……来たっ
凛,…………
美優,……まずは予想通り、凛ちゃんね
凛,…………
美優,警戒してる……知られたくないみたい
凛,……っ
美優,……あの封筒……これと同じです
凛,…………
美優,……まさかとは思ったけど、凛ちゃんが……。……また来たっ
智絵里,…………
美優,やっぱり……智絵里ちゃん……
智絵里,…………
美優,……さっきと同じ様子ね
智絵里,……えいっ。…………っ
美優,……二人目は智絵里ちゃんか……。三人目も事務所の子かしら……。……あ、来たっ
藍子,…………
美優,そう、藍子ちゃんね……
藍子,…………。……よし。…………
美優,……あの子達が写真を……。…………回収しておきましょう。でも、どうしてこんなこと……。あの子達が、訳も無く……。まさか自分からこんな物を撮るはず……。……脅されているんですね。きっとプロデューサーさんに……。…………。き、きっと弱みを握られて、それであんな事させられているんです……。……どうしましょう、どうすれば……。そういえば、プロデューサーさんは……私にきわどい衣装をよく着せます……。ほんとはもっと過激なのを着せたいけど、できないからあの子達で発散を……。……だったら。ふう、久しぶりにこの衣装を着た気がします……。プロデューサーさんの欲求は、責任を持って私が受け止めますから。……でも、もし誰かにこんな事がばれたら……おおごとです。顔は写さない方がいいですよね。あ、でも……。私が写真からあの三人だって分かったのに、私の写真でもばれちゃうんじゃ……。そ、そうなったら……。…………こ、困ります。そ、それはともかく……写真を撮らないと。……脱いでないのに、もうきわどいです。が、がおー……。ああ……恥ずかしいです……。で、でもここで止めたら……。こ、ここ……困ります！。うう……。や……やっぱり。だ、ダメですー……あ、嫌では……。でも……こんな……。む、無理矢理されたら……抵抗できません、ね……。は、恥ずかしいです……。……せ、専用だなんて……。…………ふぁ……。……ん。……あ、朝……ですか……。私……昨日あんなこと……。……と、とりあえず写真を用意しましょう。おはようございます
凛,……おはよ。美優さん
智絵里,お、おはようございます……
藍子,おはようございます、美優さん……
美優,……どうしたの？なんだかソワソワしてるけれど
凛,……そわなことはないよ
智絵里,そ、そわそわなんて……してません……
藍子,ソワソワとか、そんな……
美優,…………
ちひろ,ふふっ。皆はプロデューサーさんが居ないから、きっと寂しいんですよ
美優,あら、ちひろさん
凛・智絵里・藍子,ち、ちがっ……！
ちひろ,その気持ちはよく分かりますけど、そろそろ皆、レッスンの時間ですよ
凛,……行ってくる
智絵里,……はぅ
藍子,……あわわ
ちひろ,もう……プロデューサーさんが居ないと、レッスンも行けないんですから
美優,それが可愛いんですよ、ええ
ちひろ,そうですねえ。あ、それで、荷物は取って来てくれましたか？
美優,……はい。こちらに
ちひろ,ありがとうございます！助かりました、美優さん！
美優,いえ……。…………
ちひろ,プロデューサーさんが待ち遠しいですか？
美優,えっ！？
ちひろ,ああ、早く見てもらいたいんでしょう？
美優,な、そんなこと……
ちひろ,隠しても分かりますよー？
美優,そ……そんな
ちひろ,……新しい衣装ですよね！
美優,……え？
ちひろ,今日届いたばっかりの、美優さんの衣装！可愛いですよね！
美優,え、ええ……そうなんです！
ちひろ,いいなあ、美優さん綺麗ですもんね！
美優,ありがとう……
ちひろ,プロデューサーさんも大喜び間違いなしです！
美優,そ、そうだといいのだけれど……
ちひろ,もう、必ず喜んでくれますよ！
美優,ふふ……楽しみです
ちひろ,…………必ず、ね