モバP,あー……今日も仕事疲れたなぁ。楽しかったら疲れがこないような体になりたい……。……まあ、そんなのできるわけないか。あー……飯作んなきゃ。……面倒くさいし、チンしてご飯でいいか
？,そんなんじゃだめですよ、プロデューサーッ！！！
モバP,！？。だ、誰だ！？
？,私ですっ！！！
茜,日野茜です！！
モバP,……茜？
茜,そうです、日野茜です！！
モバP,……いや、ここ俺の家なんだけど、なんでここに……？
茜,レンジでチンしたお米を食べるなんてもったいない！！！！。今日は、プロデューサーに本当においしいお米の炊き方！。そしてそれを食べることによるその効果を教えてあげましょう！！！！
モバP,いや、だからなんでここに――
茜,ミュージック、スタートッ！！
モバP,なんだ……どこからともなく音楽が……？
茜,O！KO！ME!。RICE!。OKOMEKOMERICE！。O！KO！ME!。RICE!。OKOMEKOMERICE！
モバP,……あ、茜？
茜,さあ、プロデューサーお米を炊きますよ！
モバP,いや、用意も何もできてないんだが……
茜,私が用意しておきました！
モバP,無駄に用意周到だな
茜,プロデューサーにお米の美味しい炊き方を知ってほしいですから！。まず、1合は150CC！！正確無比に計ること！！。いいですか、プロデューサー！。149CCでも151CCでも149.99CCでも150.01CCでもダメです！！。150.00000CCを、完璧にぴったりな150CCを正確無比に計ること、です！！！
モバP,いや、無理だろ
茜,次に洗いですが、直接米にお水をあてず二本指で！！。可愛らしい小動物を扱うかのように、やさしく、ジェントルにお願いします！！
モバP,じぇ、ジェントルに……？
茜,ジェントルに！！
モバP,お、おう……
茜,そして、お水を計りJOIN！！！！！。……するのですが、その量はお米の1.2倍！！
モバP,ふむふむ
茜,その後は二時間程、サディスティック！！！。に、お水に浸して
モバP,お腹空いてるから早く食べたいんだが
茜,安心してください、そういうと思ってすでに二時間浸したものをこちらに用意してます！！
モバP,ここまでの流れやる必要なかったよな
茜,だから、プロデューサーに本当の炊き方を知ってほしいための練習です！！。それに、そのお米も二時間後にちゃんと食べますよ？
モバP,……そうか
茜,そして。そしてそして！。満を持して！！。待ちに待った！！！。人民が人民により！！！！。人民のために！！！！！。行う！！！！！！。その行為は、行為は！行為は！！！！！！！！。ジャーの電源をON！！！！！！！！！
モバP,大げさだな
茜,陽炎のようなスチーム……。……を眺めるのもいいのですが、これもちょっと時間がかかるので。ちょうど今炊き上がった炊飯器を用意しています
モバP,食べるべき米の量がどんどん増えていくな
茜,さあ、プロデューサーさん、底からかき混ぜてください！
モバP,わかった
茜,THETIMEINGISRIPE！。THETIMEINGISRIPE！！。期は熟しました！。期は熟しました！！。今こそ、美味しいお米を食べるとき！！！。さあ、プロデューサーさん！！！
モバP,わかった。じゃあ、いただきま――
茜,おっこっめー＼(.'ω')／おーこめこめー＼(.'ω')／
モバP,――
茜,ビタミン！ミネラル！！食物繊維！！！＆OTHER！！！！
モバP,……何してんの？
茜,お米が美味しくなる踊りです！。どうですか、プロデューサーさん！！美味しいですか！！？？
モバP,ああ、うん、確かにお米は美味しいけど――
茜,おーこめこめーL(＾ω＾)┘おーこめこめー└(＾ω＾)
モバP,……
茜,食べて、どすこい＆どすこい！！
モバP,すごい気になるんだが
茜,私よりもお米を食べてください！！！
モバP,いや、じゃあせめて踊るのをやめてくれれば……
茜,そうしないとお米が美味しくなりませんから！！。さあ、食べて、食べて！
モバP,……
茜,おっこっめー＼(.'ω')／おーこめこめー＼(.'ω')／。おすもうさんのPowerをGET！！！。GETできるんですよ、プロデューサー！！
モバP,ああ、うん
茜,お米すごいですよね！！。おーこめこめーL(＾ω＾)┘おーこめこめー└(＾ω＾)。ああ、抱いて、ロマンティックにNIGHT……FLIGHT……
モバP,……ごちそうさま。まあ、うん、たしかに美味しかったよ。ありがとな、茜
茜,えへへっ、それほどでもないです！
モバP,じゃあ、送るからそろそろ帰――
茜,――いえ、まだです！
モバP,は？
茜,今、プロデューサーさんは確かに美味しいお米を食べました。けど、美味しいお米でお腹は満たされていません！。満たされなければ、真に美味しいお米を味わったことにはなりません！。満腹になって、それでも、なお、美味しさの変わらない、まだまだお腹の中に入る。それが、真の美味しいお米ですから！！！
モバP,……は？
茜,そんなわけで、さらに炊き立てのお米を用意しました！。プロデューサーさん、食べてください！
モバP,……マジで？
茜,マジです！。私は、プロデューサーに美味しいお米について教えるために、ここにきました！。ですから、食べてもらえないと帰れません！！！
モバP,……。……。……いただきます
茜,おっこっめー＼(.'ω')／おーこめこめー＼(.'ω')／。米屋のあの子をたぶらかしましょう、GETです！！！
モバP,……意味わかってる？
茜,あんまりわかりませんけど、ようはお米すごいってことですよね？
モバP,……
茜,炊きほうだい！！食べほうだい！！。GENIUS！！！SEXY！！！THRILLING！！！！。SO……。……あ。……
モバP,？
茜,……。……あ。……あい。ILOVEYOU！！！。GETDAZE-----！！！！！。さ、さあ、ラストスパートです、一気にかきこんでくださいプロデューサーッ！！
モバP,え、いや……
茜,一気にかきこんだら美味しくなりますから、本当に、本当に！！
モバP,……。……う、うおおおお！！
茜,おっこっめー＼(.'ω')／おーこめこめー＼(.'ω')／
モバP,
茜,SUPERENERGYMIRACLEPOWER！！！！
モバP,
茜,おーこめこめーL(＾ω＾)┘おーこめこめー└(＾ω＾)
モバP,
茜,ああん……おこめ。ああ、お！こ！！めええええええっ！！！！。はぁ、はぁ……やっぱり、ILOVEYOUは恥ずかしいですね……。……じゃなくて！！。どうですか、プロデューサー！？。おお、食べ終わってる！！！。プロデューサー、感想は！！！？？
モバP,……。……。おこめ、おいしい