文香,茜さん……今日はよろしくお願いします
茜,はい、よろしくお願いします！！。しかし、文香ちゃんからトレーニングに誘ってくれるとは思いませんでした！
文香,以前もお世話になりましたから……
茜,はい！。あの特訓は楽しかったですね！
文香,はい……。……とても過酷でしたが
茜,はじめはみんなそんなものです！。あの日にも言いましたが……ええと、ローマは一日で着く、です、はい！
文香,……ローマは一日にしてならずですね
茜,そうですね！
文香,……依然、私には体力がないので。また、ご一緒していただけると嬉しいです
茜,もちろん大丈夫です！。今日も一緒にがんばりましょう！。おーっ！
文香,……？
茜,おーっ！！
文香,お、おー……っ
茜,しかし、私も学びました！。いきなり全力疾走は厳しいと！
文香,……そうですね。私……すぐ息が切れてしまって……
茜,ですよね！。なので、まずは体操をしましょう！
文香,体操……ですか？
茜,はい！。まずはこれで体を温めて、筋肉を使う準備をしてから全力疾走です！
文香,全力疾走はするんですね……
茜,それが私のトレーニングです！
文香,……。……ですが、準備体操を行うというのは、いいことですね。というか、なんでこの前はしなかったんでしょう……
茜,私にとっては全力疾走が準備体操です！
文香,えぇ……
茜,それじゃあ、準備体操しましょう！。体操！
文香,……
茜,体操！
文香,……？
茜,文香ちゃん、合いの手を入れてくれないと！
文香,え、合いの手……？
茜,はい、合いの手です！
文香,体は動かさないんですか……？
茜,それはまだです！。これは体操をする儀式みたいなものです！
文香,……
茜,それじゃあ行きますよ！。体操！
文香,た、体操……
茜,体操！
文香,体操
茜,健康！
文香,健康
茜,健康！
文香,健康
茜,健康のためなら死んでもいい！
文香,……！？
茜,ほら、文香ちゃん合いの手ですよ、合いの手！
文香,え、いや、でも……。あの、死んだら健康じゃないのでは……
茜,健康なら死にません！。死んでもいい覚悟で健康になるんです！
文香,……
茜,さあ、文香ちゃん！。健康のためなら死んでもいい！
文香,い、いい……？
茜,どんなに体が悪くたっていい！
文香,……！？
茜,文香ちゃん、合いの手！
文香,い、いい……
茜,勉強なんかできなくたっていい！
文香,いい……
茜,何でもいいからとにかく体操！
文香,は、はい……
茜,それじゃ、ヒデオ体操第一！
文香,……ヒデオ体操？
茜,そういう名前の体操なんです！
文香,へぇ……
茜,それじゃあ、よーい――。――ドン！
文香,！？
茜,まずは全力疾走です！
文香,い、いきなりですか……！？
茜,うおおおおおおおおおお！！！！
文香,ちょ、ちょっと待ってください……！
茜,もっと早くっ！
文香,え、えぇ……
茜,うおおおおおおおおおお！！！！
文香,はぁ……はぁ……。や、やっと追いつきました……
茜,やりました！。私の勝ちです！
文香,勝ちって何ですか……
茜,私のほうが早かったので！
文香,いや、それはわかりますけど……
茜,じゃあ、次は深呼吸ですね！
文香,……
茜,それじゃあ大きく息を吸ってー！
文香,すぅ……
茜,吸ってー！
文香,すぅ……！
茜,止めて！
文香,――
茜,大きく息を吸ってー！
文香,ぷはぁっ……！。い、いつ吐くんですか……？
茜,吸ってー！
文香,まだ吸うんですか……！？。すぅ……
茜,止めて！
文香,――
茜,続いてロバと一緒に屈伸運動！
文香,ぷはぁ……。……ロバ？
茜,はい、ロバです！
文香,でも……近くにロバいませんよ……？
茜,そうなんですよね……。なので、代わりとして鹿と一緒に屈伸運動することにします！
文香,鹿ですか……？。でも、鹿もこのあたりにはいないとおもうのですが……
茜,大丈夫です！。歌鈴ちゃんを呼んでおきましたから！
歌鈴,あ、はいっ、道明寺歌鈴ですっ！
文香,歌鈴さん……？
茜,はい！。道端にたくさん鹿がいる奈良県出身ですから！。たくさん鹿を呼んでくれると思います！
文香,奈良県と奈良県民に深刻な風評被害が……
歌鈴,はい、がんばりましゅっ！。私、がんばってたくさん鹿を呼びます！
文香,いえ、あの、無理しなくても……
歌鈴,うーんっと……どうやれば呼べるんだろう……
文香,……スルーですか
歌鈴,えっと、鹿の鳴き声まねしたら来るかな……？。鹿の鳴き声……えっと……。……し。しかー……しかー……！
文香,それは違うと思います……
歌鈴,しかー……しかー！
歌数,しかー、しかー！
茜,……あ！。鹿が集まってきました！
文香,……！？。え、本当に……どこから……！？
茜,さあ、屈伸しましょう！
歌鈴,しかー！
茜,１、２、３、ヒホー！
歌鈴,しかー！
茜,１、２、３、ヒホー！
文香,……なんでしょう、この状況。……というか、なんでロバなんでしょう……代わりも鹿ですし。……。あ、ちょっと……服食べないでください……！
茜,では、続いての体操です。歌鈴ちゃん、ありがとうございました！
歌鈴,役に立ててよかったですっ！。それでは、また！
文香,本当にこのためだけに……
歌鈴,あ、鹿も連れてきますね。しかー！。しかー！
文香,……
茜,次は首の運動です！。今回も私だけの力では厳しいのでお手伝いに来てもらってます！
文香,あの、ただの体操なのに人を使いすぎでは……？
茜,輝子ちゃんです
輝子,フヒ……どうも……
文香,……
茜,じゃあ、お願いします！
輝子,あ、ああ。それじゃあ、フヒ……いくぞ……？
茜,はい！
文香,あの、何を……？
輝子,ヒ、ヒヒ。ヒィヤッハアアアアアアアァァァッ！。ヘッドバンキングだあああぁぁっ！！
茜,わああああぁぁっ！
文香,！？
輝子,私に合わせて首を振れええぇっ！。縦ぇっ！
茜,縦っ！
文香,……！？。！？……！？
茜,ほら、ヘッドバンキングですよ、文香ちゃん！
文香,え、えぇ……。でも――
輝子,ごちゃごちゃ言わないで首を振れええぇっ！。縦ぇっ！
茜,縦っ！
文香,た、縦……っ！
輝子,縦ぇっ！
茜,縦っ！
文香,縦……っ！。あ、頭が……ぐわんぐわんします……
茜,輝子ちゃん、ありがとうございました！
輝子,フヒ……ま、またな
茜,じゃあ、次の体操！
文香,まだ続くんですか……？
茜,もちろんです！。さっきは首を縦に振りましたから。今度は首を回します！
文香,よ、横は……？
茜,今からやりますよ！。まずは横にぐるっと360度回します！
文香,えぇっ……！？
茜,次に1m伸ばします！
文香,で、できるわけないです、そんなの……！
茜,できますよ！。ほら、こうやって回して！
文香,！？
茜,こうやって伸ばすんです！
文香,！？。え、えぇ、あ、茜さん……！？。ど、どんなマジックですか……！？
茜,マジックじゃありませんよ！
文香,じゃあ、いったい……
茜,努力したらできるようになりました！
文香,……
茜,さあ、文香ちゃんも一緒に！
文香,で、できません……
茜,できませんであきらめたらいつまでもできませんよ！。何回もがんばることでいつかできるようになるんです！
文香,……
茜,さあ、一緒に首を回して、伸ばして！
文香,……。いや、それでもこれは無理かと……
茜,ハイ、もどしてー！
文香,……
茜,結局伸びませんでしたね
文香,当然だと思います……
茜,まあ、何回もやればいつかできます！。私はできるようになりました！
文香,……
茜,それじゃ、次は跳躍しましょう！
文香,跳躍ですか……？
茜,はい！
文香,……普通の？
茜,そうですよ？
文香,……ほっ
茜,じゃ、ジャンプしましょう！。１、２、３！
文香,１、２、３
茜,５、７、３！
文香,５、７……！？
茜,５、７、３！
文香,……
茜,５、７、３！
文香,……あの。一応７、６、５とか３、４、６とかの方がいいのでは……
茜,？。じゃあ、最後に――
文香,……？
茜,――全力疾走！！
文香,ま、またですか……！？
茜,うおおおおおおおぉぉぉ！！
文香,ちょ、ま、待って……
茜,私についてこれるかああああぁっ！
文香,いや、ついてこれるかじゃなくて……！
茜,うおおおおおおぉぉぉ！！！
文香,あの、本当に限界ですから……！
茜,もっと早くっ！
文香,うぅ……。はぁ……はぁ……。も、もう限界……
茜,私の勝ちです！
文香,いい加減にしてください……
茜,完全勝利！！！
文香,勝利ってなんですか……
茜,それじゃ、最後に体操の歌を歌って終わりです！
文香,歌……歌……！？
茜,行きますよー！
文香,あの、私歌詞も何も知らないんですけど……
茜,さんはい！。たーいそー！
文香,……
茜,……
文香,え、終わりですか？
茜,はい！
文香,短いですね……
茜,はい！。……さて、これで終わりです！
文香,……ま、前より疲れた気がします
茜,そうなんですか！？。これから本番なのに……
文香,えっ……？
茜,だって、今の体操ですよ？
文香,あっ……！。そ、そういえば……！
茜,さあ、じゃあ本番のトレーニングを始めましょう！。まずは夕日が見えるまで全力疾走です！
文香,ま、また疾走……
茜,行きますよっ！。うおおおおおおおぉぉぉっ！
文香,もう、勘弁してください……
茜,ほら、文香ちゃん走らなきゃ！
文香,あ……。じ、自分では知りますから……手を……
茜,うおおおおおおおぉぉぉ！
文香,ひゃっ……。た、助けて……