恒一,さて、そろそろ帰ろうかな……。あれ？僕の下駄箱の前にいるのって……見崎？。なにしてるんだろう……ちょっと遠くから隠れて見てみようか
鳴,すぅー……はぁー……
恒一,？何か吸ってる……いや嗅いでるのか？
鳴,はぁ……いい匂い……
恒一,ここからじゃよく見えないな、ちょっと移動してっと……
鳴,んっ……すぅー……はぁー……
恒一,……えっ！？あ、あれって――
鳴,はぁ……榊原くん……
恒一,僕の靴……だよな？。なんで見崎、僕の靴なんか嗅いでるんだ……？
鳴,すぅー……はぁー……榊原くんの匂い……。はぁっ……もうだめ……我慢できない……。……。……んっ
恒一,…………なっ！？
鳴,んっ……ふぁっ……んんっ
恒一,なっ、えっ……み、見崎、なにして……！？
鳴,あっ……んっ……さかきばら、くんっ……
恒一,っ！？も、もしかしてバレた！？
鳴,榊原くん……榊原……くんっ……
恒一,っ……？な、名前を呼んだだけ……？
鳴,はぁ、ん……榊原くん……榊原くんの匂い……いいっ……
恒一,…………。見崎が僕の靴を嗅ぎながら……オナニーを……。なんでだろう……本当なら怒るべきなんだろうけど……
鳴,んっ……んんんっ……！！。はっ……はぁっ……はぁっ……
恒一,見崎、もしかして……
鳴,はぁっ……ん……ふぅ……
恒一,イったのか……？僕の靴の匂いでオナニーして……
鳴,はぁ……またこんなことしちゃった……
恒一,え？また？
鳴,ごめんなさい……榊原くん……。…………。……帰ろ
恒一,靴を下駄箱に閉まって帰ってった……。また……ってのは以前も同じことをしたことあるってこと？。まさか見崎があんなことしてたなんて……。僕はどうすれば……
鳴,榊原くん、おはよ
恒一,っ！！みっ、見崎か……おはよう
鳴,……？どうしたの榊原くん
恒一,っ！？……な、なにが？
鳴,なんで目を逸らすの？
恒一,……別に逸らしてないよ？
鳴,だって、明らかに目線が明後日の方向に向いてる
恒一,これはその……あれだよ、目の運動なんだ！
鳴,目の運動？
恒一,そ、そう！最近ちょっと目が疲れ気味だからさ！
鳴,……ふーん？
恒一,あっ……ほら、もうホームルーム始まるから席着かないと
鳴,……そうね、じゃあまた後で
恒一,う、うん。また後でね。しまったな……昨日のことが思い出されてつい変な対応をしてしまった……。感づかれたりはしてない……よな？
鳴,……
恒一,……特に変わった様子はなさそうだし大丈夫か。しかし……こんなどぎまぎするぐらいならあんな場面みなければよかったなあ。結局今日一日、見崎に特におかしなところはなかったけど……
鳴,榊原くん、もうそろそろ帰る？
恒一,あっ……えーとごめん、もうちょっと図書室で調べものがあるから先に帰ってくれる？
鳴,そう、わかった
恒一,ごめんね、それじゃまた明日
鳴,ううん、じゃあまたね
恒一,…………。…………。…………さて。もう人気の無い夕方の時間帯……。確か昨日もこの時間に……。っ！いた！
鳴,……
恒一,やっぱり僕の下駄箱を……
鳴,……すぅー……はぁー……
恒一,靴を取り出して臭いを……
鳴,んっ……はぁ……頭、くらくらする……
恒一,……
鳴,んっ……あっ……
恒一,またオナニーをし始めた……
鳴,んくっ……すぅー……はぁー……んぁっ！
恒一,……
鳴,はぁっ、はぁっ……榊原くんっ……あんっ……
恒一,……見崎……
鳴,んっ、あっ……あぁっ……
恒一,見崎……見崎……
鳴,はぁっ……あっ、んあっ……榊原くんっ……！
恒一,はぁ、はぁ……見崎っ……
鳴,あっ、うっ……あぁああっ！
恒一,見崎ぃっ……！
鳴,はぁ……ん、あ……
恒一,はぁっ、はぁっ……
鳴,ん……帰らなきゃ……
恒一,はぁ……はぁ……
鳴,……
恒一,……。最低だ……僕って……。……。昨日、僕はなんてことを……。見崎のあんな姿を見ながらオナニーするなんて……。うぅ……見崎にどんな顔をして会えば――
赤沢,恒一くん？
恒一,っ！！あ、赤沢さんか……
赤沢,大丈夫？顔色悪いけど
恒一,いや、なんでも……なんでもないから気にしないで
赤沢,そう？……本当に大丈夫？
恒一,う、うん、ごめん心配かけて
赤沢,まあ、大丈夫ならいいけど。早く教室行かないとホームルーム遅れるわよ
恒一,うん、わかった……。こんなこと、赤沢さんには……いや、誰にも話せないよな。どうすればいいんだろう……。……見崎はまた今日も、下駄箱で僕の靴を嗅ぎながらオナニーするのかな……。……
赤沢,……
恒一,また放課後……人のいない時間……。今日も見崎はくるかな……。……っ！
鳴,……
恒一,来た……！
鳴,……
恒一,辺りを気にしてる……多分また今日も……
鳴,……
恒一,……
鳴,はぁっ……んっ……
恒一,あ……
鳴,んっ、くぅっ……はぁ……はぁ……
恒一,……
鳴,はっ、んぁ……榊原、くん……
恒一,……っ！。まずい……また勃起してきた
鳴,んあっ、はぁっ、はぁっ……！
恒一,……見崎……。っ！？
鳴,！！？
赤沢,恒一くん？こんなところで何してるの？
恒一,なっ、あ、赤沢さん！？なんでここに……
赤沢,朝からあなたの様子がおかしかったから、心配になって探してたのよ……あら？あそこにいるの見崎さん？
鳴,……さ、榊原くん？赤沢さん？どうして……
恒一,あっ……ち、違うんだ見崎！僕は何も見てな――
赤沢,ん……？見崎さん、なんで靴なんて握ってるの？それ、恒一くんの靴じゃ……
鳴,っ！これ、は……
恒一,み、見崎……
鳴,っ……！
恒一,あっ、ちょ……ちょっと待って見崎！。まずい……走って行っちゃった……
赤沢,……恒一くん？どういうことなの？状況がつかめないんだけど
恒一,っ……！ごめん赤沢さん！今度説明する！
赤沢,えっ！？ちょ、ちょっと待って恒一くん！
恒一,見崎っ……！
赤沢,あっ……なんだったのよ、一体
恒一,見崎、どこ行ったんだ……。見崎を追って闇雲に外に出たけど、見崎が行きそうなところなんて見当が……。……やっぱり、見崎の家か？と言うかそこぐらいしか考えられない。……とりあえず見崎の家に行こう。それでいなかったら、またその時考えればいい。……よしっ！
天根,おやいらっしゃい……中学生なら半額でいいよ
恒一,いえ、今日は人形を見に来たんじゃなくて、見崎……鳴さんに用事が
天根,ああ……あの子なら、今走って帰ってきて部屋にいるよ
恒一,そうですか……あがらせて貰ってもいいですか？
天根,どうぞご自由に……
恒一,あ、ありがとうございます。よかった……見崎、家にいた……。これが見崎の部屋か……。見崎？いる？。よかった、いたみたいだ……ねえ、入ってもいい？。わかった……それじゃ入るね
鳴,……
恒一,見崎……
鳴,……榊原くん、なんでうちに？
恒一,見崎が逃げたから、追ってきたんだよ
鳴,……そう
恒一,えっと……
鳴,……榊原くん
恒一,え？
鳴,見てた？
恒一,……えっ？
鳴,私が下駄箱の前でなにしてたか、見てた？
恒一,っ！。……うん、見てたよ
鳴,……っ！やっぱり……
恒一,えっと、あのさ見崎
鳴,……
恒一,……み、見崎？
鳴,……ぅ
恒一,……？
鳴,……ぅえ、ぅうう……
恒一,え……？み、見崎！？なんで泣いてるの！？
鳴,うえっ、ぅ、ひっく……。うっ、ぅうう……いや……
恒一,見崎、ちょっと、どうして泣いてるんだよ……
鳴,いや……ぐすっ……いやなの……
恒一,……いやってなにが？
鳴,いや……私、さ、榊原くんに……きらわれたく、ない……
恒一,え？
鳴,あんな……あんな所見られたなんて……ぅ、ぅうぇええ……
恒一,見崎……
鳴,いや、いやぁ……
恒一,……大丈夫だよ、見崎。僕は見崎のこと嫌いになったりしないよ
鳴,……っ！うそ……だってあんな……あんな靴の臭いを嗅いで……あんなことする女の子なんて……
恒一,そ、それはっ……
鳴,気持ち悪いでしょ？私、榊原くんの臭いで興奮してたの……変態、なの
恒一,……
鳴,……変態な女の子なんて、榊原くんはいやでしょ？
恒一,……いやじゃないよ
鳴,……うそ
恒一,うそじゃないって……と言うか、僕も似たようなものだし
鳴,……え？
恒一,実は、昨日も見崎が下駄箱でしてたことを見てたんだ
鳴,……えっ？
恒一,物陰からじっと見てて……それで、それで僕も……
鳴,……？
恒一,……僕も、見崎が興奮する姿に、興奮してた
鳴,っ！？
恒一,それで、いけないことだってわかってたのに……そこでオナニーして……
鳴,さ、榊原、くん……
恒一,本当にごめん、見崎……僕のほうが最低だよ
鳴,違う……榊原くんは最低なんかじゃない
恒一,……見崎
鳴,……ねえ、榊原くん
恒一,なに？見崎
鳴,……榊原くん、また見たい？
恒一,え？
鳴,だから……わ、私が興奮してるところ、見たい？
恒一,えっ……そ、それって
鳴,私……私、榊原くんの臭い、嗅ぎたいの
恒一,なっ……
鳴,直接……靴なんかじゃなくて、直接榊原くんの臭いを嗅ぎたい
恒一,そもそも……なんで僕の臭いなんか？
鳴,それは……
恒一,それは？
鳴,……好きだから
恒一,は？
鳴,榊原くんが、好きだから……臭いを嗅いでると、榊原くんが傍にいる気がして、だから……
恒一,好き……
鳴,お願い、榊原くん……榊原くんの臭い、嗅がせて……
恒一,……わ、わかった、いいよ
鳴,それじゃ榊原くん、ベッドに腰掛けててくれる
恒一,ん……座ってればいいの？
鳴,うん、座ったままじっとしててほしい
恒一,わかった……よいしょ
鳴,ありがとう……あ、もう少し腕広げてくれる？
恒一,こう？
鳴,うん……それじゃ、ちょっとごめんね？
恒一,え？
鳴,ん……
恒一,ちょ、な、なんで抱き着いて……！
鳴,ん……すぅー……はぁー……
恒一,ちょ、ちょっと！そんな胸板に顔押し付けて……
鳴,ふぁ……あ、すご……服越しなのに、榊原くんの臭いが……
恒一,み、見崎？聞いてる？
鳴,ふぁあ……すごい……靴と全然違う……
恒一,見崎ー……？
鳴,ん……もっと、もっと臭い……
恒一,わっ、ちょっと、そんなくっついたらくすぐったいって！
鳴,んんっ……はぁ……すぅ……
恒一,……見崎、いつまで嗅いでるの？
鳴,ん……まだ五分も経ってない
恒一,そうだけど……と言うか僕の身体ってそんなに臭うの？
鳴,んっ……はぁ……そんなことないよ。私の鼻がいいだけ
恒一,ならいいんだけど……
鳴,ねえ、榊原くん……
恒一,なに？
鳴,このまましてもいい……？
恒一,え？
鳴,ごめんなさい……んっ、ぁ……我慢できない、の……
恒一,え？す、するってまさか……
鳴,あっ、んあっ……はぁ、あっ……
恒一,ちょ、ちょっと待って見崎……！
鳴,ごめ……ごめんなさい……あっ、んあぁっ……
恒一,み、見崎……
鳴,はぁっ、あっ……榊原くんの臭い、いい……いいよ……ふあっ
恒一,っ……！
鳴,榊原くんっ、榊原、くんっ、あっ、んあっ……！
恒一,見崎……。見崎が僕の臭いを直接嗅ぎながら、自分で……
鳴,あっ、あっ、すごっ、すごいよぉ……榊原く、ん……あぁっ！
恒一,僕の臭いでこんなに乱れて……
鳴,い、いいっ、いいよっ……榊原くんの、臭い……んっ……すぅー……
恒一,っ！やばっ……まずい、このままじゃ僕まで……
鳴,はぁっ……はっ、んあっ…………え？
恒一,え？あ、しまっ……！
鳴,榊原くん……私の太ももに当たってるのって……
恒一,ち、違うんだ見崎、これは……
鳴,……榊原くん、興奮してるの？
恒一,なっ！？
鳴,私の姿見て、興奮した？
恒一,いや、あの
鳴,……そうなんだ、興奮したんだね
恒一,その、見崎……これはあの
鳴,……いいよ、私のせいだものね
恒一,えっ……
鳴,私のせいで榊原くんの、おっきくなっちゃったんだよね？
恒一,……う、うん、見崎の姿に興奮して……
鳴,それじゃ、私がその興奮鎮めてあげる
恒一,は？――うわっ！？
鳴,わっ……すごい、こんなに硬いものなんだ
恒一,なっ、み、見崎っ！手離してっ！
鳴,だめ、私のせいなんだから……私が慰めてあげる
恒一,うあっ、あぁっ……！
鳴,……ねえ、榊原くん
恒一,な、なに……？
鳴,私、これの臭い直接嗅ぎたい
恒一,えっ？
鳴,お願い、榊原くんの……お、おち……おちんちんの臭い、嗅ぎたいの
恒一,なっ……なに言って……
鳴,そうしたら……嗅がせてくれたら、口で気持ちよくしてあげる
恒一,っ！？
鳴,ね？お願い？
恒一,っ……
鳴,わあ……これが榊原くんの……
恒一,うぅ……あ、あんまりジロジロ見ないでよ
鳴,グロテスクだけど、なんか可愛い……あ、今ピクンてした
恒一,実況しないでよっ
鳴,ふふっ……ごめんなさい
恒一,うう……
鳴,んっ……
恒一,わっ、ちょ、ちょっと
鳴,っ……！。すご……凄い、濃い臭い。あ、頭クラクラする……なにこの濃さ……
恒一,み、見崎？大丈夫？
鳴,ん、大丈夫……ねえ、も、もう一度嗅いでいい？
恒一,え……う、うん
鳴,ありがと……はぁ、すぅー……。っ！んあぁっ……！
恒一,見崎っ！？
鳴,す、すごい……臭いだけで、気持ちいっ……。こんなの口で咥えたら……わ、私……。ん……それじゃ、口でするね？
恒一,え……あ、う、うんっ
鳴,んっ……ぺろ
恒一,あっ！？
鳴,ぺろ、ちゅ……ん、れろ、ぴちゃ
恒一,あっ、くっ……！
鳴,れろ……すごい、口の中に臭いが充満してくみたい……れろ、ちゅぅ
恒一,はぁっ……！み、見崎……
鳴,れろ、んっ……あむっ
恒一,うあぁっ！？
鳴,むぐ……れろ、じゅぷ
恒一,く、咥えっ……み、見崎！
鳴,んぐ……ふごい、くひのなかが、さはひばらふんでいっぱい……
恒一,うあっ！く、咥えたまま喋らないで……！
鳴,んあ……れろ、じゅぷっ……じゅぷ
恒一,はぁっ、あっ、うあっ
鳴,じゅぷっ……なんふぁ、でてきは……？
恒一,あっ、うぅっ……
鳴,……しょっふぁい……おいひ……じゅるる、れろ、じゅぷ
恒一,くっ！？ぅああっ……！
鳴,じゅぷっ、じゅるっ、れろ、じゅるる……
恒一,はぁっ、はぁっ……見崎、僕もうっ……！
鳴,んぐっ、じゅぽっ……さふぁひばらふん、げんかひなの？
恒一,う、うんっ……もうっ……
鳴,れろ、ぴちゃ……んっ、いいよ、このまま口の中に出して
恒一,えっ？
鳴,あむっ……んぐっ、むぐっ、じゅぷっ
恒一,あっ！？うあっ、み、見崎っ……！
鳴,んっ、んぐっ、じゅぷっ、じゅぽ
恒一,はぁっ、あっ……だめだもうっ……！
鳴,じゅぷっ、じゅぷ……ひいよ、こほまま……じゅる、じゅぷ、じゅるるるるっ
恒一,あっ、うぐっ……
鳴,んんんっ！？んっ、んぐっ……！
恒一,はぁっ、あっ……見崎、見崎っ……！
鳴,あ、まだでふぇ……んぐっ、んく、こく……ごくんっ、こくっ
恒一,え……？み、見崎、飲んで……？
鳴,んくっ……ぷはっ、はぁっ、はぁっ……。はぁっ……すごい、生臭い……口の中いっぱい……。はぁっ……すごいよ、榊原くん……口の中が精液の臭いでいっぱい
恒一,み、見崎……
鳴,んっ……まだおちんちん咥えてるみたい……
恒一,っ……！
鳴,……？どうしたの、榊原く――
恒一,見崎っ！
鳴,きゃっ！？
恒一,ご、ごめ……今度は、僕が我慢できないっ……！
鳴,えっ、さ、榊原くん……？。……うん、いいよ榊原くん
恒一,っ！見崎……
鳴,来て、そのまま……
恒一,み、みさ――
霧果,鳴、入るわよ。榊原くんが来てるって――
恒一,え
鳴,あ
霧果,――は？。……鳴？榊原くん？
恒一,あ、き、霧果さん、これは……
鳴,お、お母さん……違うんですこれは……
霧果,違う？なにが、どう違うのかしら……？
恒一,ひぃっ！？
鳴,っ……！！
霧果,納得のいく説明をしてくれる……？
恒一・鳴,ひぃい……！
恒一,あの後、霧果さんの誤解を解く……いや、誤解もくそもないけれど。とにかく、その場はなんとか霧果さんの怒りを鎮めて僕は逃げるように帰宅した。まあそのあとすぐに家に電話がきて、今日ゆっくりと話し合いましょうと言われたけど……。……ぼく、今日が命日とかにならないよね？
鳴,榊原くん
恒一,っ！！？あ、なんだ見崎か……
鳴,昨日はごめんね？
恒一,いや、いいよ気にしないで……見崎はあの後大丈夫だったの？
鳴,うん、私は平気。ちゃんと説明したもの
恒一,説明……？。……ねえ見崎、説明ってなにを――
鳴,んっ
恒一,わっ！？え、ちょ、ちょっと！ここ教室だよ！？
鳴,んっ……すぅはぁ
恒一,ちょっと！顔くっつけないで！
鳴,ん……榊原くん、今日もいい臭い
恒一,見崎！離れてって――
赤沢,恒一くん……？
恒一,え？あ、赤沢さん……
赤沢,朝っぱらから教室でなにしてるのかしら……？
恒一,あ、赤沢さん？顔こわいよ？小さい子が見たら裸足で逃げ出すレベルだよ？
赤沢,昨日、あなたの様子がおかしいからずっと心配してたのに……
恒一,赤沢さん？か、顔がどんどん怖くなってるんだけど？
鳴,んっ……ふはぁ
赤沢,っ！！
恒一,ちょ、みさ、見崎、なんかまずそうだから取りあえず離れてっ
鳴,いや
赤沢,恒一くん……
恒一,赤沢さんっ！？ちょ、その昆布どっから取り出したの！？なんで振り上げるの！？
鳴,ふふ……榊原くんの臭い、落ち着く……
恒一,見崎！離れてってば！逃げられない！
赤沢,あら、どこに逃げる気なのかしら？
恒一,ひっ！し、仕方ない……見崎、ちょっとごめん！
鳴,えっ……きゃっ！？
赤沢,……はぁ！！？
恒一,このまま運んで逃げるから、しっかり掴まっててよ！
鳴,えっ……う、うん
赤沢,……あ。ま、待ちなさいっ！！
恒一,はぁ、はぁ……撒いたか……？
鳴,榊原くん、大丈夫？
恒一,ぜぇ、はぁ……う、うん大丈夫。と言うか見崎が先に放してくれればよかったんだけど……
鳴,あ……ご、ごめんなさい
恒一,……いや、いいよ。気にしないで
鳴,……うん
恒一,それにしても赤沢さんなんでいきなり……と言うかあの昆布どこから出したんだ……
鳴,……ねえ、榊原くん
恒一,四次元ポケットかそれとも……ん？なに、見崎――。えっ……み、見崎？
鳴,……榊原くん
恒一,……な、なに？
鳴,榊原くんの臭いは、私のものだからね？
恒一,え？
鳴,榊原くんは、私のもの
恒一,そ、それって……
鳴,わかった？
恒一,あ…………う、うん、わかった
鳴,っ！
恒一,わかった、僕は見崎のものだよ
鳴,……！榊原くんっ
恒一,うわっ！？ちょ、ちょっと見崎、くっつき過ぎ……
鳴,榊原くん……いい臭い……
恒一,み、見崎っ……
鳴,ん……すぅ……はぁ……
恒一,……。……まあ、いっか。しばらくはこのままで
鳴,すぅー……はぁー……榊原くん、好き……
恒一,……うん、僕も好きだよ、見崎