提督,金剛、おはよう
金剛,おはようございマース！
提督,今日は久しぶりに一緒に朝食を取らないか？
金剛,良いんデスか？なら早速行くネ！
提督,今日は何を食べようかなぁー？
金剛,ワタシと同じブリティッシュ・セットを食べるデース！
提督,えぇ！？胃もたれしちゃうよ・・・
榛名,ぐぬぬ！。金剛姉様ばかりズルいです！。榛名も提督と一緒に過ごしたいです。うーん・・・。・・・・・・。・・・あ。よし・・・！。はぐぅぅぅぅっ！？
提督,！？
金剛,！？
提督,ど、どうしたんだ榛名！
金剛,しっかりするデース！
榛名,か、可逆性心筋虚血が・・・！
提督,なに！？
金剛,大変デース！
榛名,あぁ・・・！心筋酸素需要量の増大と冠状動脈分枝の血流減少も・・・！。うぐぐぐぐ！
提督,い、一体どうすれば・・・！
榛名,て、提督・・・榛名の・・・
提督,え？
榛名,榛名の頭を撫でて下さい・・・！
金剛,！？
提督,あ、頭を撫でれば良いのか！？よ、よし！
榛名,えへへぇ・・・///
金剛,・・・・・・
提督,榛名！これで大丈夫か！？
榛名,はい！榛名は大丈夫です！
提督,良かったぁー・・・
榛名,提督、もし良ければ一緒に朝食でもどうですか？
提督,あぁ、良いぞ、金剛も一緒だけど
榛名,はい！行きましょう！
金剛,・・・・・・。Oh......
提督,島風ぇーっ！まてまてぇーっ！
島風,提督おっそーい！
提督,あはははは！
島風,(提督と遊ぶの楽しいな・・・)
榛名,・・・・・・。
提督,？
島風,？
榛名,
提督,榛名？
島風,・・・？
榛名,・・・・・・。ふんぐぅぅぅぅぅっ！？
提督,！？
島風,！？
榛名,あが・・・！きょ、胸骨後方の疼痛と絞扼感が・・・！
提督,た、大変だ！
島風,榛名さんしっかり！
榛名,激烈な痛みが30分以上続きそうです・・・！。さ、さらにニトログリセリンが無効な気がします・・・！
提督,どうしよう、どうしよう・・・！
榛名,は、榛名を・・・
提督,え！？なんだって！？
榛名,榛名を思いっきりハグして下さい・・・！
島風,はぁ！？
榛名,そうすれば良くなる気がします・・・！
島風,そんなの絶対おかしいよ！
提督,し、しかし・・・！
榛名,はぐぁぁぁぁぁぁっ！？
提督,ややや！？
島風,うっわ大変！
榛名,は、早くしないと・・・！心筋の壊死が・・・！
提督,わかった！ホールジュータイト！
榛名,あっ・・・///
島風,・・・・・・
提督,榛名！もう大丈夫か！？
榛名,はい！すっかり元気になりました！
提督,はぁ・・・まったく、心配させるなよ
榛名,すいません
島風,・・・・・・。なんか納得できなーい・・・
長門,
提督,
長門,ふむ、やはり甘いものは美味いな
提督,そうだな
長門提督,美味い、美味い
長門,私達は気が合うな
提督,そうだな
長門,提督・・・///
提督,長門・・・///
榛名,・・・・・・。ふんっ！
提督,な、なんだぁ！？
長門,何事だ！？
榛名,・・・・・・
提督,は、榛名？
長門,榛名じゃないか、一緒に和菓子を食べないか？
榛名,うっ！？
提督,榛名ぁぁぁぁぁっ！！
長門,補聴器の調子が悪いな・・・
榛名,そ、僧帽弁と大動脈弁の閉鎖不全が・・・！
提督,だ、誰かぁーっ！
長門,最近残尿感が酷いな
榛名,心拍出量低下、心内腔拡大、心内圧上昇が起こって・・・！。CHFになりそうです・・・！
提督,あわわわわわ！
長門,むむっ！いかん、オムツパッドを通り越して。カバーまで汚れていた・・・。やはり長時間でないとダメだな
榛名,こ、今回は榛名の・・・！
提督,榛名のなんだ！？なんなんだ！？
榛名,榛名のお股を摩(さす)って下さい・・・！
長門,ふむ、尿が紫イモみたいな色だな。だが、やはり甘いものは美味い
長門提督,美味い、美味い
提督,んぐっ・・・ふぁ、榛名！今やるからな！
榛名,んぅっ！///
提督,榛名！これで元通りか！？
榛名,は、榛名は大丈夫っ・・・です・・・はぁんっ！///
提督,よ、良かったぁー・・・どうなるのかと思ったよ
長門,。
榛名,提督、一緒にお昼寝でもしませんか？
提督,そうしようか。長門、邪魔したな
長門,また来てくれ。・・・・・・。・・・？。おや？和菓子は一体どこに・・・
榛名,～♪
提督,やっぱり響と飲む酒は美味いな
響,プーチンカもオススメだよ
提督,ストレートはキツイからロックで飲もう
響,だー
提督響,美味い、美味い
金剛,紅茶に砂糖をたっぷり入れると美味しいデース
長門,そうだろ？さぁ、もっと入れるんだ。もっと、もっとな・・・
北上,あー・・・美味しいなー・・・
吹雪,えへへぇー・・・もっと砂糖(意味深)欲しいなー・・・
睦月,き、如月ちゃんがいるー・・・あははは
榛名,・・・・・・。
提督,おぉ？榛名じゃないか
響,・・・飲むかい？
榛名,・・・・・・。はぐぅぅぅぅっ！？
提督,
響,いぇぅーっばーじ！？
榛名,む、胸が痛いです・・・！
提督,大変だ！響！榛名に水(意味深)を！
響,だー！
榛名,んぐっ！んぐっ！。ごはぁっ・・・！
提督,は、榛名ぁぁぁぁ！？
響,ぶりゃーち！すーかなほぉーいぇ！。ぴずでぃあつ！もったいない！
榛名,ぼ、房室ブロックとST上昇が・・・！
提督,な、なんだって！？
榛名,あぁっ！QRS低電位と心室期外収縮も・・・！
提督,ど、どうしたら・・・！
響,えりぇごーくなぱにーにいぇ
榛名,む、胸が苦しいので。榛名のおっぱいを揉んで下さい・・・！
提督,なに！？
響,クーパー靭帯を守ろう、司令官
提督,よ、よし！頑張るぞ！
榛名,んっ・・・///
電,ｗｗｗｗｗｗｗ
吹雪,あぁぁぁぁぁっ！！赤城先輩そこぉぉぉぉぉっ！！
夕立,ぽぽぽぽぽぽぽぽぽぽぽぽぽ
雷,ま、まだ足りないわ・・・もっと、もっと・・・！
長門,そうか、まだまだ砂糖(意味深)はあるからな。じっくりと味わうが良い・・・
暁,あ・・・はへぇ・・・
提督,榛名ぁ！胸痛は治ったか！？
榛名,はい！提督のおかげですっかり良くなりました！
提督,ふぅー・・・いやぁ、本当に良かったよ
榛名,ということで榛名もお酒を飲みたいです！
提督,よし！もう1本空けちゃうぞ！
響,。・・・？。あ・・・。しまった、ウォッカの飲み過ぎで。おしっこが漏れているのに気づかなかった・・・
長門,ふむ、ザッと200万はあるな。これでまた甘いものが食べられる。甘いもの(意味深)は怖いな。怖い、怖い
提督,おぉ！わざわざ俺のために作ってくれたのか？
春雨,はい！春雨特製、麻婆春雨です！
提督,ありがとうな！早速いただくよ！。やっぱり美味いな！いくらでも食べられる！
春雨,(司令官が私の作った食べ物を)。(すごい笑顔で美味しそうに食べてくれる)。(嬉しい・・・)
榛名,マロニー・・・
春雨,ひっ！？
榛名,はぅぅぅぅぅっ！？
提督,ぶほぉっ！？
春雨,ひぃぃぃぃぃっ！？
榛名,ア、アダムス・ストークス症候群が・・・！
提督,どうして榛名はそんなに心臓が弱いんだ！
榛名,こ、このままでは意識消失、失神、チアノーゼ、痙攣が・・・！
提督,今度はどうすれば良いんだ！？なぁ、教えてくれよ榛名！。頼む！答えてくれ！答えてくれ榛名！！
春雨,あばばばばばば
榛名,せ、接吻を・・・！
提督,あぁ！？なにぃ！？聞けね！？
長門,提督も難聴か・・・ふむ
榛名,榛名とキスして下さい・・・！
提督,わ、わかった！
榛名,んっ・・・///
提督,・・・ぷはぁ！
榛名,うっ！。ふぅ・・・
提督,榛名！意識は戻ったのか！？
榛名,はい！うっ！
提督,なっ！？
榛名,ふぅ・・・榛名は大丈夫です！
提督,はぁはぁ・・・だんだん俺の方が疲れてきた・・・
長門,私は不完全右脚ブロックだから心配はないな。うっ！。か、完全になっていただと・・・！？。う、うぬぅ・・・
榛名,美味しいですね！
提督,そうだな！
春雨,。マロニー・・・怖い・・・怖い・・・！。いや・・・司令官、私は春雨です・・・。食べないで・・・痛い・・・痛い・・・！。マロニー・・・マロニー・・・！。いやぁぁぁぁぁぁぁっ！！
長門,・・・・・・
天津風,あなた！一体今までどこに行っていたの！？
提督,すまん・・・
天津風,もう、仕方がないわね。書類は全部やっておいたわ
提督,申し訳ない・・・
天津風,まったく、あなたはあたしがいないと本当にダメなんだから・・・
提督,面目の次第もございません・・・
天津風,・・・ほら、そろそろ夕食にしましょう？
提督,うん・・・
榛名,・・・・・・。提督
提督,ん？榛名じゃないか、どうしたんだ？
榛名,提督が一番好きな艦娘は誰ですか？
提督,そりゃ天津風だよ
天津風,あなた・・・///
榛名,ケッコンカッコカリもしたいほどにですか？
提督,もちろんだ
天津風,きょ、今日の夕食は精のつくものにしましょう///
春雨,マロニー、美味しいなぁ・・・えへへへへへぇ・・・・・・
長門,うぬ、うぬ
榛名,ぐぬぬ！。うぐぅぅぅぅぅっ！？
提督,榛名！？一体どうしたんだ！
天津風,ちょちょちょちょちょちょちょ
榛名,左心不全による呼吸困難が・・・！
天津風,はい、ジギタリス
榛名,邪魔をしないで下さい
天津風,
榛名,ふぐぐぐぐ！肺欝血によるガス交換の障害が・・・！
提督,どうしたら良いんだ！
榛名,て、提督の・・・！
提督,俺のなんだ！なんなんだ！
榛名,提督の子供が欲しいです・・・！
提督,こ、子供だな！わかった、今すぐ・・・・・・。・・・え？
榛名,ふふ・・・・・・
提督,あっ・・・・・・
はるな,おとうさんだいすきー！
提督,はは、はるなは可愛いなぁ！
榛名,ふふっ
はるな,おとうさん、ちゅー！
提督,そんなにお父さんが大好きか！はるなみたいな可愛い子に愛されて。俺は幸せだな！
はるな,えへへぇーっ！
榛名,・・・・・・。ぐぬぬ！。・・・・・・。あなた、榛名はまたおトイレに間に合わなかったです・・・
はるな,あー！またおかあさんがおもらししてるー！
提督,ひえぇぇぇぇ！？
金剛比叡霧島,ひえぇぇぇぇ！？