吹雪,だ、誰に？
睦月,さぁ、それはわからないよ
夕立,でも、昔から言われているっぽい。嘘をついてばかりいると、舌を引き抜かれるって
吹雪,そ、そうなんだ。さて、後はここを掃除してっと・・・。あっ！。わっ！花瓶割っちゃった！。どうしようどうしよう・・・！。やっちゃったよぉ～・・・！。！？司令官が来る！。
提督,何か割れたような音がしたが・・・。ん？あぁ、花瓶が落ちて割れたのか。どうして落ちたのかな？誰もいないようだが。・・・・・・。(あまり疑いたくはないが、艦娘の誰かが割った後に逃げた・・・？)。・・・ふむ
吹雪,・・・・・・。(司令官に悪いことしちゃったなぁ・・・)。(素直に謝れば良かったのに、結局黙ったまま)。(はぁー・・・)。(気になってまたここに来たら、また新しい花瓶が置いてある)。(ゴメンなさい・・・)
提督,吹雪？
吹雪,ひゃい！？
提督,そんなに花瓶を見つめてどうしたんだ？
吹雪,い、いえ！なんでもないんですよ！
提督,そうか。そう言えば、何日か前にそこに置いてあった花瓶が割れてあってな。花瓶が独りでに動くわけもないし、それほど強い風も吹いていなかったからな。なんで割れたのか気になっていたんだ
吹雪,
提督,なぁ、吹雪。何か、知らないか？
吹雪,えっ！？い、いえ、私はその・・・！。し・・・知らない・・・です・・・・・・。
提督,・・・・・・
吹雪,
提督,・・・そうか
吹雪,(どうしよう・・・！嘘ついちゃった・・・)。(司令官ゴメンなさいゴメンなさい！)。(あ、あんなことが最近あったから)。(きゅ、急に怖くなってきちゃった・・・！)。で、でも大丈夫だよね！誰が引き抜くのかもわかられていないし！。き、きっと迷信だよ！あはは・・・！
瑞鶴,ねぇ
吹雪,ひっ！？
瑞鶴,どうしてそんなに汗を掻いているのよ？
吹雪,い、いやぁ、最近暑いですからね！
加賀,何か焦っているようにも見えますが
吹雪,だ、大丈夫ですよ！何も問題はありませんって！。あ、あははは・・・！
瑞鶴,へぇ
加賀,そう
瑞鶴,・・・・・・
加賀,・・・・・・
吹雪,・・・？。みんなおはよう！
暁,・・・・・・
雷,・・・・・・
電,・・・・・・
響,・・・・・・
島風,・・・・・・
吹雪,・・・？。(あれ？聞こえなかったのかな・・・？)。(それに、なんかみんなの雰囲気が暗い・・・)
睦月,吹雪ちゃん
吹雪,あ、睦月ちゃんおはよう
睦月,うん、おはよう
夕立,おはよう
吹雪,おはよう、夕立ちゃん。なんかみんなの様子がおかしいような気がするけど・・・。何かあったの？
睦月,ううん、なんでもないよ
夕立,いつも通りっぽい
吹雪,そうかなぁ・・・？
睦月,うん、そうだよ
夕立,・・・・・・
睦月,・・・・・・
吹雪,(・・・・・・？)。(な、なんか今日のみんな、少しだけ様子がおかしいような・・・？)
島風,ねぇ
吹雪,ひょえっ！？。し、島風ちゃん・・・？
島風,・・・・・・
吹雪,ど、どうしたの？
島風,・・・・・・。・・・・・・・・・。直せると、良いね・・・。
吹雪,あ・・・え・・・？。(よく聞こえなかった・・・)。・・・・・・。・・・・・・。なんか今日は変だったなぁ。変に疲れちゃった。
瑞鶴,えへへ・・・ℤℤℤ
加賀,．．．ℤℤℤ
吹雪,(瑞鶴さんが、加賀さんに抱き着きながら寝ている・・・)。・・・・・・。私も早く寝よう・・・。・・・・・・。(どうしよう・・・寝られない・・・)。(やっぱり疲れているのかな・・・？ちょっとトイレに行ってこよう)。！？。(か、体に力が入らない・・・！か、金縛り！？)。(ひっ！？な、なに！？)。(こ、声も出せない・・・！)。(なに！？なんなの！？怖い・・・怖い！)。(段々近づいてくる・・・！)。(だ、誰か助けてぇ・・・！)。(え・・・？何かが屈んで・・・・・・)
夕立,ぽぽぽぽぽぽぽぽぽぽぽぽぽぽぽぽぽぽぽぽぽぽぽぽ
吹雪,(ひぃぃぃぃぃぃぃぃぃぃぃぃぃぃっ！？)。(いやぁぁぁぁぁぁっ！！来ないでぇぇぇぇぇぇっ！！)
夕立,ぽぽぽぽぽぽぽぽぽぽぽぽぽぽぽぽぽぽぽぽぽぽぽぽ
吹雪,
電,吹雪さんが昨日、舌を引き抜かれたそうなのです
雷,きっと、何か嘘をついたんだわ
響,可哀想に・・・入渠して直せるものの。痛くて仕方がなかったに違いない
電,なのです。でも、一体誰が引き抜いたのですか？
雷,それは永遠の謎よ。それにしても・・・
響,怖い話だね
響雷電,怖い、怖い
長門,て、低血糖症状が・・・！
提督,誰か長門の車椅子を上げてやれ！
暁,・・・・・・。(ま、マズイかも・・・)。・・・・・・。(あ、あのときは結局電と暁のパジャマを着せ替えて)。(さらに布団自体と、布団の位置まで変えたのよね・・・)。(ゴメン、電・・・こんなお姉ちゃんを許して・・・)。・・・・・・。・・・でも。上手くいったことは確かだわ。誰にもバレていない。このままいけば。みんなきっと。忘れてくれるわよね・・・？。はは・・・はははは・・・・・・
夕立,・・・・・・