こずえ,まゆー…、だっこー、してー……
まゆ,あら？だっこですか？
こずえ,うんー……
まゆ,はいはぁい。えー、よいしょ！ほーら、だっこですよぉ
こずえ,わぁー……♪
まゆ,はーい、だっこだっこー♪
こずえ,…………
まゆ,あらぁ？どうしました？
こずえ,んふー……
まゆ,あらあら……♪
幸子,おはようございま……。って、まゆさん？
まゆ,あら、幸子ちゃん。おはようございます
幸子,こずえちゃんをだっこして……。なんというか、とっても似合ってますね
まゆ,そうですかぁ？うふふ……
幸子,お母さんみたいです
こずえ,まゆー…、お母さんー……？
まゆ,はぁーい♪
こずえ,んふふー……♪
幸子,…………
まゆ,後で幸子ちゃんもだっこしてあげますよぉ？
幸子,うぇっ！？い、いやー、そのー……。ぼ、ボクは赤ちゃんじゃないので、そんな、だっこなんて……
こずえ,まゆー、いいにおいー……
まゆ,そうですかぁ？
こずえ,まゆー、やわらかいー……♪
まゆ,うふふー♪
幸子,…………
こずえ,んふー……♪
幸子,う、うぅ……
P,戻ったぞー
まゆ,おかえりなさい、Pさ……
幸子,プロデューサーさん！こっち来てください！
P,お、お！なんだなんだ、引っ張ると危ないぞ
こずえ,ぷろでゅーさぁー…、おかえりー……
P,ああ、ただいま。だっこしてもらってるのか、よかったなぁ
こずえ,うんー……♪
まゆ,うふふー……♪
幸子,プロデューサーさん！ボクをだっこしてください！
P,なんだ、こずえが羨ましいんだ？
幸子,いいからしてください！
P,はいはい。……ぅあよいしょっ！軽いなっ
幸子,当然です！だってボクはカワイイアイドルなので！
こずえ,ふわー……
幸子,……フフーン！ボクの方が高いです！
こずえ,……まゆのがいいー
幸子,んなっ……
P,
まゆ,あらあら…、うふふ……！
幸子,～～～～ッ！！
P,痛いよ……
幸子,プロデューサーさん！もっと高く、高くしてください！
P,高くって言ったって……
幸子,肩車です！いったん降ろしてください！
P,はいはい……
幸子,しゃがんでください！んしょ、んしょ……
P,うわっぷ、スカートが……
幸子,よし！さあプロデューサーさん！
P,壁に手付けてるんだぞー？いち、にの……、さん！
幸子,おっとと……
まゆ,まぁ……
こずえ,ふわぁー……
幸子,……フフーン！
P,まぁ、幸子が満足ならそれでいいさ……
まゆ,どうです、幸子ちゃん。普段からは見られない景色は？
幸子,いやー、もう最高ですねぇ！格別としか言いようがありませんよ！。…………！
こずえ,……まゆがいいー
まゆ,あらあら……♪
幸子,なっ……！
P,
幸子,～～～～ッ！
P,さち…！あ、あし！足で首が絞まっ……！
幸子,あ、ごめんなさい
P,な、幸子。もう降りてもらって大丈夫か……？
幸子,はい……
まゆ,うふふ……、よかったですねぇ、幸子ちゃん。肩車してもらえて♪
幸子,まゆさんもしてもらうといいですよ。高い景色は新鮮ですから……
まゆ,あ、まゆはいいかな……
P,
まゆ,その、太もも、とか…、当たるの恥ずかしいから……
幸子,…………。…………ッ！。ぷ、プロデューサー！？
P,……お、俺は頼まれたことをしただけだし
幸子,へ、ヘンタイですっ！もー……！
P,ご、ごめんって……
幸子,触らないでください！
P,
こずえ,みんなー…？どうしたのー……？
幸子,な、なんでもありません……
こずえ,んー…。さちこー……
幸子,は、はい？
こずえ,さちこー…、まゆ、すきー……？
幸子,も、もちろん！同じ事務所の仲間で、友達で、お姉さんで、嫌いなわけないじゃないですか！
まゆ,っ！
こずえ,ふぁー…。まゆー……、おりるー……
まゆ,あ……
こずえ,まゆー……。さちこー…。さちこ、だっこしてあげてぇー……
幸子,こ、こずえさん……
まゆ,……っ！幸子ちゃんっ！！
幸子,ま、まゆさん……！
まゆ,さっきは…、さっきはいじわるしてごめんなさい……！
幸子,うぇっ！？ま、まゆさんはそんな事してませんよぉ！むしろ、ボクの方がそれらしいことしちゃってるくらいで……
まゆ,大好きです…！まゆは幸子ちゃんの事もとっても！とってもとっても大好きです！！
幸子,ま、まゆさ……！
まゆ,幸子ちゃんは！幸子ちゃんはまゆのこと…、嫌いになっちゃいましたか……？
幸子,ぼ、ボクだって……。こんなに優しいまゆさんのこと、嫌いなわけないじゃないですかぁーーっ！！
まゆ,……幸子ちゃん！！
幸子,まゆさぁん！！
まゆ,まゆが、まゆが幸子ちゃんの事！いーっぱいぎゅぅー、ってしてあげますからねぇ！
幸子,まゆさん…！柔らかくて、いい匂い……♪どっかの男の人とは大違いです！
まゆ,うふふ！もっと、もっと甘えちゃってくださいねぇ♪
幸子,はいっ！フフーン♪ふふ、ふふへぇ……♪
こずえ,ふわぁー……
P,
こずえ,ぷろでゅーさぁー……？
P,
こずえ,ほー……。ぷろでゅーさー…、ちりになったのー……。ふぅー……♪