時雨,・・・・・・
提督,もうお腹が空いちゃったよ
時雨,・・・・・・。・・・提督。さっき食べたでしょ？
提督,えぇ？そうだったか？。あ、あははは・・・悪い悪い・・・
時雨,・・・・・・
提督,なぁ、時雨
時雨,なに？
提督,ここってさぁ、どこだったっけ？
時雨,・・・・・・。・・・ここは鎮守府だよ
提督,え？鎮守府？。あ、あぁ、あの鎮守府ね、はは・・・
時雨,・・・・・・。提督、この書類のこことここ、間違っていたよ
提督,え？す、すまんな
時雨,大丈夫だよ、僕が全部直しておいたから
提督,そうか？ゴメンな・・・
時雨,ううん、大丈夫だよ。気にしないで
提督,いかんいかん、ちゃんとしなくては・・・
時雨,・・・・・・
夕立,あのときはすごく頑張ったっぽい！
時雨,そうだね
夕立,ね？提督さんもそう思うっぽい？
提督,え？
時雨,夕立がお菓子作ったときのことだよ
提督,え？あ、あぁそうだったな。夕立は頑張ったなぁ
夕立,・・・・・・
時雨,・・・・・・
提督,ん？。うわ、蜘蛛だ
時雨,え？
提督,そこに蜘蛛がいるんだ。あっち行け。しっしっ
時雨,・・・・・・
提督,・・・・・・
時雨,提督、どうしたの？
提督,いや、ちょっとやる気が出なくてな・・・
時雨,ちょっと休んだら？
提督,そうするか・・・。・・・・・・。・・・・・・。・・・寝られないな
時雨,・・・・・・
夕立,時雨、時雨
時雨,うーん・・・どうしたの？夕立
夕立,提督さんの様子がおかしいっぽい・・・
時雨,え？こんな時間に・・・
提督,エンジンの音がうるさいなぁ・・・
時雨,提督、エンジンの音なんてしないよ
提督,そ、そうか？うーむ・・・。・・・・・・。．．．ℤℤℤ
夕立,・・・・・・
時雨,・・・・・・
提督,返すんだ！俺のメガネを！
春雨,わ、私じゃないです・・・！
時雨,落ち着いてよ提督！
提督,俺のメガネがなくなったんだ！。誰かが盗んだに違いない！。返せ！返すんだ！
春雨,う・・・うぅ・・・
時雨,提督のメガネなら執務室の引き出しの中にあるよ！
提督,え・・・？そ、そうだったっけか・・・。は、ははは・・・悪い・・・
春雨,・・・・・・
時雨,・・・・・・
提督,時雨、柏餅買ってきたぞ！
時雨,・・・提督。それ、昨日も買ってきたよね
提督,え・・・そうだったか？。お、俺ったらうっかりさんだな・・・ははは・・・
時雨,・・・・・・
提督,どうして夕立は大破してしまったんだろう・・・
時雨,提督が大破進撃したからだよ
提督,いや、俺は間違ってなどいなかった！。悩みに悩んで、泣く泣く決断したんだ！。結果は大成功だった！それで良いじゃないか！
時雨,・・・・・・
夕立,ぽいー・・・
時雨,・・・・・・
提督,・・・・・・
時雨,・・・提督
提督,なんだ？
時雨,提督が大切にしていた古書のコレクション。埃が被っているね。手入れしなくて大丈夫なの？
提督,えー・・・あぁ、それか。大丈夫だろ、うん
時雨,・・・・・・。(あれだけ大切にしていたものなのに・・・)
提督,なぁ、時雨。トイレってどこだったっけ？
時雨,・・・・・・。・・・こっちだよ
提督,すまんなぁ・・・。あれ？あれ？
時雨,提督、何をしているの？
提督,いやなぁ？服が着れないんだよ。この袖、どうなっているんだ？。んん？んんー？
時雨,・・・・・・。・・・ほら、これで大丈夫だよ
提督,おぉ、本当だ。ありがとうな、時雨
時雨,ううん、大丈夫だよ。・・・・・・
提督,それでなぁ、あー・・・あれ、あれだよあれ。あれが欲しくってなぁ・・・
夕立,・・・・・・。提督さん、それ、さっきも言ったっぽい
提督,あぁ？そうだったか？。あぁ・・・うーんと・・・おぉ、そうだ。それであの形がとても綺麗でな・・・
夕立,・・・・・・
提督,あぁー・・・あぁー・・・
時雨,ダメだよ提督、こんな夜中にどこに行くの？
提督,家に帰るんだ
時雨,提督・・・。危ないって、ダメだよ徘徊しちゃ
提督,家に帰りたい・・・帰るんだ・・・
時雨,・・・・・・
提督,・・・・・・
時雨,・・・・・・
提督,・・・？。ん？どなたかね？
時雨,・・・・・・。・・・僕はね。時雨って言うんだ
提督,時雨ちゃんか・・・良い名前だね。とても可愛いお嬢ちゃんだ。ほっほっほ
時雨,・・・・・・。・・・・・・・・・
提督,・・・・・・
時雨,・・・・・・。・・・提督
提督,・・・・・・
時雨,・・・・・・。提督、今日は雨だね
提督,・・・・・・
時雨,僕はね、雨が大好きなんだ。提督も雨、好きだったよね？
提督,・・・・・・
時雨,・・・・・・。提督、あーんして
提督,。
時雨,ふふ、美味しいかな？
提督,。
時雨,ん？提督は甘いものが今でも好きなんだね
提督,・・・・・・
時雨,・・・・・・。提督・・・とうとう何も話さなくなっちゃったね・・・
提督,・・・・・・
時雨,僕が誰だかわかるかい？。今自分がどこにいて、何をしているか。今何を食べて、どんな味をしているのか。わかるかい？
提督,・・・・・・
時雨,・・・僕はね。提督のことが大好きだよ。提督がどんな風になっても・・・。もう、僕のことを忘れてしまっても・・・。僕だけは・・・提督のことを忘れないからね・・・！。今まで僕達を大切にしてきてくれた・・・優しい提督だから・・・！。う・・・うぅ・・・！
提督,・・・？。・・・・・・。
時雨,！。提督・・・僕のことがわかるの・・・？
提督,
時雨,提督・・・提督・・・！愛しているよ・・・！。うっ・・・ぐす・・・・うぅ・・・っ！
提督,
時雨,・・・・・・。提督、久しぶりだね。今日も雨だよ。最近暑くて乾いていたから。良い潤いになったかな？。・・・・・・。・・・僕ね。実はもう、疲れちゃったんだ。提督の存在って、こんなにも大きかったんだね。提督がいなくなってから、本当に全てがどうでも良くなっちゃった。もう、夕立も春雨も・・・みんないなくなっちゃった。そう・・・僕1人だけになっちゃったよ。・・・・・・。・・・ねぇ、提督。僕、もう良いよね？。もう、終わりにしたいんだ。お前は精一杯頑張った、もう休みなさい。そう言って、僕の頭を撫でてくれるかな？。はは・・・また提督に会いたいな・・・。・・・・・・。・・・だからさ。もう、僕もそっちに逝っても。良いよね・・・？。提督・・・・・・