筑摩,・・・
利根,・・・
筑摩,・・・
利根,・・・・・・ちくま(裏声)
筑摩,姉さん
利根,ん？どうしたのじゃ？
筑摩,・・・
利根,・・・
筑摩,・・・
利根,・・・
筑摩,・・・
利根,・・・。・・・・・・ち
筑摩,姉さん
利根,ん？吾輩がどうかしたかの？
筑摩,・・・。
利根,・・・
筑摩,
利根,
筑摩,
利根,。
筑摩,姉さん
利根,ん？どうしたのじゃ？
筑摩,・・・
利根,・・・
筑摩,・・・そろそろお昼ごはんを食べにいきましょうか
利根,ん？そうじゃな？
筑摩,・・・
舞茸ご飯,
筑摩,
利根,・・・
筑摩,
利根,・・・
筑摩,・・・
利根,。
筑摩,姉さん
利根,ん？どうしたのじゃ？
筑摩,・・・
利根,・・・
筑摩,・・・ご飯おかわりしますか？
利根,ん？そうじゃな？
筑摩,・・・
利根,という感じじゃ！
提督,なるほど
利根,筑摩のやつまったく気がつかんのじゃ！
提督,ふむふむ
利根,ふふっ！なんだか小躍りしたくなるな！
提督,たしかに
利根,次はそうじゃなぁ・・・少し趣向を変えて・・・。うむ、いかにも大破っぽい格好をしてみようかの！。ふふっ、筑摩のびっくりして慌てふためく姿が目に浮かぶな！
提督,・・・。利根
利根,ん？
提督,・・・筑摩はお前のことをすごく大切に思ってるから。それをすると。もしかしたらあいつは悲しい気持ちになるかもしれないな
利根,・・・。・・・もちろんわかっておるぞ。・・・筑摩が悲しむのは見たくないからの。そんなことやりはせんのじゃ。冗談じゃ！
提督,うん
利根,・・・
提督,・・・
利根,・・・うむ！。ふふっ！次は筑摩のカレーの福神漬けをこっそりピクルスと交換するのじゃ！
提督,ほう
利根,それと今夜寝たふりもしてみようかのぅ！
提督,いいね
利根,あぁ楽しみじゃ！また報告するからな！
提督,ういっす
ドア,
提督,・・・
筑摩,・・・
提督,・・・
筑摩,提督
提督,どうした
筑摩,ヤバくないですか？
提督,激ヤバだな
筑摩,ええ、ですよね
提督,ああ、さながら天使のような
筑摩,はい
提督,ギュッと抱きしめてずっと離したくない
筑摩,ええ、愛おしさのあまり悶え死ねますよね
提督,ああ
筑摩,・・・
提督,・・・
提督筑摩,んっふふ
利根,・・・。・・・
ドア,
筑摩,・・・。・・・。・・・。姉さん
利根,・・・
筑摩,・・・。・・・
利根,・・・
筑摩,・・・。・・・。・・・姉さん
利根,・・・
筑摩,・・・。・・・。・・・愛していますよ