小梅,すぅ……。……。……。……んぅ？。あさ……？。……。……んぅ。おはよ……。……。……あれ？。……いない？。……。……。……どこにもいない。……。出かけてるのかな……？。どこだろう……事務所とか……？。……。……うん、きっと。私も……着替えて行こう……。……。……でも……初めてかも……。起きてあの子がいないなんて……。おはようございます……
幸子,あ、小梅さん、おはようございます
輝子,フヒ……おはよう……
小梅,あ……二人とも、おはよう……。……
幸子,……何を探してるんですか？
小梅,ううん……あの子が……
幸子,あの子――はっ！
輝子,……急に振り返ってどうしたんだ？
幸子,いえ……前に小梅さんに脅かされたことがあったので……。今みたいに、あの子が……幸子ちゃんの後ろにって言った後、誰かが肩をポンと叩いて……。……うぅ、思い出すだけで鳥肌が立ちます
輝子,な、なるほど……。でも、後ろ振り返って……どうするつもりだったんだ？
幸子,そりゃあ、後ろを振り返って、姿を見れば驚くことも無いでしょう！
輝子,いや、あの子は見えないと思うが……
幸子,……。そうでした……
小梅,……
輝子,そ、それで……あの子がどうしたんだ？
小梅,ううん……あの子はいないのかなって……
幸子,一緒じゃないんですか？。……もしかして、どこかでボクを脅かすために隠れてるとか……？
輝子,見えないのに隠れる……って……ふふ、変なの……
小梅,ううん、今日はそういうことも話してないから……違うと思う……
幸子,話してる日もあるんですね……
小梅,あの子も幸子ちゃんのリアクションは楽しくて好きって言ってたよ……？
幸子,そんな風に褒められても嬉しくありません！
小梅,ふふ……。……で、えっとね。あの子……今日、まだ見てないの
幸子,小梅さんが、ですか？
小梅,うん……いつも、朝おはようって言って……それから今日はどうするかとか話すんだけど。今日は、起きても誰もいなかったの……。……幸子ちゃんたちも、見てない？
幸子,ボクたちはそもそも見えませんが……
小梅,あ、そっか……
輝子,ただ……事務所の中で……勝手に花瓶が動いたとか、誰かに触られたとか……そういうのは無い。あったら、幸子ちゃんは今頃気絶してるはず……フヒ
幸子,ボクを判断材料に使うのやめてください！
小梅,そっか……どこ行ったんだろう……
幸子,……
輝子,……
モバP,……。お、3人ともおはよう
小梅,あ、プロデューサーさん……
輝子,おはよう……フヒ
幸子,おはようございます！。今日もカワイイボクをその目に焼き付けてくださいね！
モバP,ああ。今日のストアイベントで幸子のカワイイ姿が見れるのを楽しみにしてるぞ
幸子,楽しみにする必要なんて無いですよ。だって、ボクはいつでもカワイイですから！
モバP,はは、そうだな。もちろん二人のカワイイ姿も焼き付けるからな
輝子,カワイイ姿か……で、できるかな……？。できないよな……む、無理……無理だ……。すまん親友……
モバP,いや、十分カワイイから大丈夫だ
輝子,フヒ……！？
小梅,私……
モバP,ん？。小梅もカワイイから大丈夫だぞ
小梅,カワイイ……って……ふふ……えへへ。……って、あの、そうじゃなくて……
モバP,違うのか？
小梅,うん……あのね……。今日、あの子がいないの……
モバP,あの子……
小梅,朝起きてもいなくて……事務所にきてもいなくて……。ちょっと……不安……
モバP,……
小梅,……あ！。でも、あの、お仕事は……がんばるから。大丈夫……
モバP,……。……無理しなくてもいいぞ？
小梅,ううん、大丈夫……。大丈夫だから……
モバP,……
幸子,……
輝子,……
幸子,こんにちは！。世界で一番カワイイ輿水幸子と！
輝子,えっと……ほ、星輝子と
小梅,……
幸子,……小梅さん！
小梅,あっ……ご、ごめん。……えっと。いっぱいいて……みんなのこと、つい、見てて……
幸子,そうですね、お客さんいっぱいいますからね！
輝子,お客さんのことじゃないと思う……フヒ
幸子,いいえ、お客さんのことです、絶対そうです、絶対そうに決まってます！。……とにかく、ボクたちは見る側じゃなく見られる側です！。だから、小梅さんも、ちゃんと自己紹介をお願いします！
小梅,えっ……じゃ、じゃあ。世界で一番カワイイ白坂小梅です……えへ
幸子,ちょっと、ボクの口上を真似しないでくださ――って、ボクのときより拍手多くないですか！
小梅,えへへ……ありがと……♪
幸子,む～っ！。悔しいから、もう一回ボクが自己紹介します！。すぅ……。世界で一番カワイイ輿水幸子です！。……よしっ！。ボクの方が拍手多かったですね、見ましたか小梅さん！
小梅,あ……うん……負けちゃった……ふふ
幸子,フフーン！
モバP,お疲れ様、三人とも
幸子,あっ、プロデューサーさん！。どうでしたか？
モバP,可愛かったぞ
幸子,フフーン、当然です！。なんていったって、宇宙で一番カワイイボクですからね！
モバP,そうだなー
幸子,わぷっ！。も、もう、撫でるなら撫でるといってください！
輝子,撫でられるのは止めないんだな……
幸子,褒められるのはやぶさかではありませんから！。むしろ、もっと褒めてください！
モバP,今日の幸子は素敵だったな、輝いていたぞ
幸子,フフーン！
モバP,輝子も、お疲れ様
輝子,ひゃっ……！。し、親友……これ、恥ずかしい……。誰かに見られてる……かも
モバP,はは、ここに入ってくるのなんてスタッフくらいしかいないから大丈夫だ
輝子,スタッフに見られてるぞ……！？
モバP,よーしよーし、がんばったなー
輝子,う……あうぅ……
モバP,それと――。――小梅は？
幸子,小梅さんですか？。さっき、ちょっと……っていってあっちに行きました
モバP,ん、そっか。ありがとう、行ってみる
幸子,あ、ボクも行きます！。……ちょっと心配ですから
輝子,私も……
モバP,……そうか。じゃ、行こう
幸子,はい！
輝子,おう。あ……いた……
小梅,――うん――――うん
幸子,誰かと話してる……？。……きっと、携帯で電話してるんですね！
輝子,げ、現実を見ろ……
幸子,いやです、絶対携帯です！
小梅,――そっか。ありがとね――
モバP,……話は終わったか？
小梅,あ、プロデューサーさん……。それにみんなも……
輝子,何聞いてたんだ……？
小梅,あの子を見てないか……って。でも、この辺では見てないみたい……
輝子,……そ、そうか
小梅,うん……
幸子,だ、誰と電話してたんですか……？
小梅,……ううん、電話じゃないよ。ほら……そこに……！
幸子,ひぃぃっ！
小梅,幸子ちゃん、やっぱり素敵……
輝子,ぷ、プロだな……
幸子,好きでやってるわけじゃありません！。まったく……
小梅,ふふ……。……。……でも……本当にどこに行ったんだろう……。……
幸子,……。……じゃ、じゃあ。みんなで探しに行きましょう！
小梅,！
輝子,そ、そうだな……。このままじゃ……
小梅,……ご、ごめん。さっきも……ずっと、どこかにいないか気になってて……
幸子,……まあ、そうだとは思ってましたけど
輝子,認めようとしなかったくせに……
幸子,それとこれとは別です！。このままだと小梅さんも仕事に身が入りませんから。3人で探して、見つけて、大団円で、いつものボクたちです！
小梅,幸子ちゃん……
輝子,フヒ……賛成だ。一人じゃ見つからなくても三人寄れば見つかる……かも
小梅,輝子ちゃん……
輝子,だけど……。幸子ちゃんは大丈夫なのか……？
幸子,……
輝子,見えないモノを探すってことだけど……
幸子,わかってますよ！。だから見てください、カワイイボクの手が震えています！。すごく震えています！
輝子,お、おう……
幸子,ですが！。大切な小梅さんのためですから！。我慢します！。いや、我慢なんてする必要もありません、余裕です！。ボクはカワイイですから！
小梅,……
輝子,カワイイは関係あるのか……？
幸子,ありますよ！。カワイイはすべてにおいて優先されるんです！。カワイイがあれば、なんにでも打ち勝てるんです！
輝子,そ、そうか……
小梅,……。……ふふ。ありがとう、二人とも……！
幸子,いえいえ
輝子,礼を言われることじゃない……フヒ。仲間だからな……
幸子,はい！
小梅,……！。……私。一人で、これから、探しに行こうと思ってたんだけど……。二人が一緒にいるなら……とっても心強い……！
幸子,ふふっ
小梅,フヒ……♪
幸子,……と、いうわけでプロデューサーさん！。ボクたち、ここから歩いて帰りますから！
モバP,ん、そうか。すまん、俺も手伝ってやりたいんだが、別に仕事があるんだ
小梅,ううん……気持ちだけでも、嬉しい。ありがとう……プロデューサーさん
モバP,いや
小梅,それじゃ、行ってくるね……
モバP,……あ、ちょっと待ってくれ
小梅,……？
モバP,……今日、よくがんばったな
小梅,あっ……。……えへへ。ありがとう……。その後、三人で色々な場所を探した。あの子と一緒に行った場所をたくさん。それでも、あの子はどこにもいなかった。……もしかして、寮に戻ったら。そう思って部屋に入ったけど、やっぱり誰もいなかった。……そんな予感はしてたけど、でも、悲しかった。悲しかった……。……。あの子はどこに行ったんだろう。ねぇ、どこに行ったのと聞いても返事は返ってこない。そこにいないんだから、当然だけど。……どこに行っちゃったんだろう。……。……朝起きたら、もしかしたら。そんな気持ちが頭をよぎって。冷たいベッドに入る。いつも一人で入ってるけど。今日は……今日だけは。特別、広く感じた。……。……。……。えっ……。……ぇぅ……あ……。わ……わたし……いぃ。……。……。……。ぇ……？。……わ、私。こっちの方が……楽しい、から……。え……う、うん……。な、何……？。え……？。え……え……？。わ……すごい……。じゃ、なくて……あの……。……いや……え……ぁぅ。ダメじゃない……けど……。……。え……私……？。う……うん……一応……しゅりけん……。えっ……そ、そんなこと……。あ……。……ひ、拾わなきゃ。！。す、すごい……！。どうやって飛んだの……！？。！。す、すごい……すごい……っ！。どうやってやってるの……！？。そうなんだ……。うん……。ほんと……！？。……が、がんばらないと……。……。どう……がんばったらいいの……？。……むぅ。あ……！。ね、ねぇ……！。あのね……こ、この子、すごいんだよ……！。空を……びゅって、とんだり……！。壁を……ひょいって、進んだり……！。すごいんだよ……！。えっ……？。ほら……ここ……。えっ……？。あっ……。そ、そうなんだ……。私……特別……？。……。……んぅ。おはよ……。……。……あんな、昔の夢、見るなんて。……。あの子がいない……。……。……あんな夢みたから、かな。寂しい……。ううん……。夢を見てなくても……あの子がいないから……。寂しい……。……。……。……今日はオフの日。でも、目覚ましかけて、早起きした。……間違えたからじゃなく。あの子を探すため。……昨日、行ってないところを、もっと探すため。ふわぁ……。……いつもはもっと寝てるから。ちょっと眠い……けど。……でも。あの子を探さなきゃ。……。着替えよ……。……うん。準備出来た……。……。行ってきます。……。……こんな早い時間だからかな。ぜんぜん人がいない……。いつも騒がしいのに……廊下も。食堂も。談話室も。……なんだか、不思議。いつもと、見え方がぜんぜん違う……ふふ。……。……。……あの子が一緒だったら。寂しくなかったのかな。……。……。ね、ねぇ……？。あ、うん……久しぶり……。……へぇ、あっちの方行ってたんだ……。……うん、うん。……うん、今日は一人。あの子……この前、いなくなっちゃったの。ねぇ……あの子、見てない？。……。……そっか。ありがとね……。……ううん。じゃ、バイバイ。……。……。……しばらく歩いて、目に付いた知っている子たちにあの子を見てないか聞いてみる。でも、誰も見たって言う子がいなかった……。誰も見てない、知らない……って。……あの子はどこに行ったんだろう。……。思えば一人で外を歩くのって久しぶり……。いつもは、幸子ちゃんとか、輝子ちゃんとか……ほかにも、いろんな人と。プロデューサーさんと歩くこともよくあったし……。それに……。あの子も、一緒にいたから……。……。ずっと……あの子と一緒にいたんだ……私。……。……。……あ。みんなと……あの子ともよく来た公園……。……いないかな？。……。……。……あ。ね、ねぇ。あ……うん。うん……今日は一人なの。……あのね。あの子が、いなくなっちゃったんだけど。ここ、来てない？。……。……そっか、見てない、か。ありがとう。……えっ？。……うん、がんばるね。……って言ったけど。ちょっと休憩しよう……。疲れちゃった……。……。……休憩終わったら、お昼ご飯食べようかな。休憩が続いてる気もするけど……。でも、よく行くあの店にいるかもしれないし……。……それに、お腹も空いてきちゃったし。……。……。……私。あの子に、いっぱい頼ってたんだなぁ……。小さいころから、ずっと……。……。どこに行くにも一緒で……。ううん、着いてきてくれてたんだよね、きっと……。私のために……。……。……いなくなったのは。私に愛想を尽かしたから……？。違うよね……？。……。……。……あ。そういえば、昔。あの子と、いつか別れるときが来るかもって……そんな話。しなかったっけ……？。……。……。……。……した。あの子……寂しくなくなったら、お別れかもね……って。そう言ってた……。……。今、私、寂しいよ……？。……。……。……。……お昼ご飯、食べに行こ。その後も、町を歩き回って、いろんな子に聞いてみた。それでも、あの子の目撃情報は無かった。夜まで歩き続けて、へとへとになっても。ひとつとしてなかった。……。……最後の希望にかけて寮に戻って、部屋に帰っても。誰もいなかった……。……部屋は、静かだった。……。……疲れちゃった。ご飯食べてないけど……今日、もう、このまま寝ようかな。……。……。どこ行ったんだろう……。……会いたいな。会いたい……。……。……。……。……ね、ねぇ？。さっきの……ここ……ちょっと、わからなくて……。……教えてくれる？。うん――。――。……二人には、見えないの……？。そう……なんだ……。二人のそばにも……二人と話したい人がいるのに……ね……？。嘘じゃないよ……ほら……今、手を伸ばして。ぽんっ……って。ふふ……驚いてる……驚いてる……。手伝ってくれて……ありがとね。……？。――だ、大丈夫。私……独りじゃないから……。ね……？。うん……。ふふ……♪。ずっと一緒だよ……。……？。違うの……？。えっ……。あ……そっか……。……いなくなっちゃうの？。……ただ？。……？。私……今、寂しくないよ？。一緒にいてくれるから……ふふ。寂しくなくても、一緒にいれるなら……。……ずっと一緒にいれるね……♪。ふふ……♪。……えっ？。……。……。……うぅ。……うぅ。えっ……？。あ、あれ……？。行くってどこに……？。えぇ……。え――きゃっ！。！
幸子,わっ！？
輝子,お……起きた……？
小梅,……あれ？。幸子ちゃんに、輝子ちゃん……？
幸子,ええ、カワイイボクたちです！
小梅,どうしたの……？。というか、なんで……ここに……？
輝子,フヒ……仕事終わったから、様子を見にきたんだ
幸子,もう、ドアの鍵をかけないなんて無用心ですよ！
小梅,……あ。かけ忘れてた……。……ううん、いつもはあの子がかけてたから――
輝子,で、中に入ったら小梅が寝てたから……。帰ろうと思ったんだけど……
幸子,小梅さんがうなされてたので。……心配になって、もう少しいることにしました
小梅,そうなんだ……。だから、手も……
輝子,あ、うん……。安心できるかな……って
小梅,……
幸子,……勝手に侵入してしまい、申し訳ありません
小梅,う、ううん……！。二人が、手を握っててくれたから……だから、安心できた
輝子,目、覚めちゃったけどな
小梅,それは――。……あぅ
幸子,……もしかして、ご飯食べてないんですか？
小梅,う、うん……
幸子,それはいけません！。カワイイボクが料理を！
輝子,……作れるのか？
幸子,作れないので、食堂でもらってきます！
輝子,わ、わかった……
小梅,あ……ううん。私……自分で行くよ……？
幸子,いいえ、小梅さんは寝ててください！。ご飯も食べずに倒れるくらいなんですから！
小梅,別に倒れたわけじゃなくて、ちょっと寝てただけだけど……
幸子,同じようなものです！。とにかく行ってきますね！
小梅,あ――。――行っちゃった
輝子,フヒ……幸子ちゃんも心配してるんだ……。今日も……探しに行ったんだろう？
小梅,！。なんでわかったの……？
輝子,フヒ……な、仲間だからな……。小梅ならそうするだろうって……私も、幸子ちゃんも思ってたんだが……。本当だったみたい……
小梅,……うん。今日、一日かけて探したけど……でも、どこにも……
輝子,……
小梅,……どこ行っちゃったんだろう
輝子,……何か、手がかりとかはなかったのか？
小梅,……。……昔、あの子が言ったの。私が寂しくなくなったらいなくなるかもって。私……寂しいのに……
輝子,……。……
小梅,あ……
輝子,だ、大丈夫だ……きっと見つかる。私たちも手伝う……から、な？
小梅,……
幸子,ただいま戻りました！。――って、何ボクをのけ者にしていい雰囲気だしてるんですか！
輝子,お……お疲れ、幸子ちゃん
幸子,お疲れじゃないですよ！。ボクも手つなぎます！
小梅,え、えっ……？
幸子,小梅さん！
小梅,あ、はい……
幸子,小梅さんは一人じゃありません！。だから、一人で抱え込まないでください！。ボクたちに、何でも相談してください！。そのための、ボクたちです！
小梅,！
幸子,……こんな感じの話の流れでしたか？
輝子,……いや、だいたいあってるけど
幸子,フフーン、さすがボクですね！
輝子,しかし……て、適当に言うのはどうかと……
幸子,適当じゃありません、わかってました。ボクはカワイイですから！
輝子,えぇ……
幸子,……それに。今のは、小梅さんに伝えようと思ってた本心ですから
輝子,……それは、そうだな。1日中歩き続けて……倒れられると……心配する
小梅,だ、だから倒れたわけじゃ――
幸子,――今日ずっと歩き続けてたんですか！？
小梅,え……あ、うん。途中で休憩したりはしたけど……
幸子,当たり前ですよ！
輝子,休憩なしで1日中はヤバイ……
幸子,……明日お仕事大丈夫なんですか？
小梅,ら、ラジオの収録だから……たぶん……
幸子,そうですか……
輝子,フヒ……マッサージでもするか
小梅,ひゃっ……！。足……もまないで……
輝子,お客さん、こってるな……なんて、フヒ
小梅,じ……自分でやるから……ひゃぅ。くすぐったい……！
幸子,……わ、本当だ
小梅,あぅ……幸子ちゃんまで……！
幸子,えいっ、えいっ
輝子,っしょ……よいしょ……
小梅,あうぅ……二人ともぉ……！
幸子,ふぅ……スッキリしました……。……じゃなくて、スッキリしましたか？
小梅,むぅ……。やめてって行ったのに……
輝子,フヒ……小梅ちゃんの足が気持ちよくて……つい……
小梅,もう……
幸子,……とにかく。無理はしないでくださいね、小梅さん
小梅,む、無理なんて……
輝子,いや……今日のは無理してただろ
幸子,倒れたんですから
小梅,……た、倒れては
幸子,じゃあ、言い換えますけど……ご飯を食べずに寝ちゃうのも相当疲れてる証拠です！
小梅,うぅ……
幸子,……今日は、私たちもお仕事で手伝えませんでしたけど。明日は手伝えますから！
小梅,あ、明日は私が……お仕事……
幸子,知ってます。たしか、午前中でしたよね？
小梅,う、うん……
幸子,なら、午後に三人で探しましょう！
小梅,……いいの？
幸子,いいに決まってます！
輝子,昨日約束しただろ……3人で探そうって。別に、昨日だけ一緒に探すって話じゃないから……
小梅,幸子ちゃん、輝子ちゃん……
幸子,明日お仕事が終わったら連絡ください
小梅,うん……わかった……
幸子,……あ、でも、もちろんお仕事で疲れてるとかあったら時間を空けてからですからね！
小梅,ラジオ収録だから大丈夫だと思うけど……
幸子,わかりませんよ、もしかしたら急に走ることになるかもしれません！
小梅,ラジオで……！？
幸子,何があるかわかりませんから、疲れてるようだったら遠慮なく行ってくださいね！。無理せずに探していきましょう！
小梅,……うん
幸子,さて、それじゃあ話もまとまったところで！。……小梅さんのご飯なんですけど……。……少し冷めちゃいましたね
小梅,あ、ううん大丈夫……。ありがとう、二人とも……ごめんね
幸子,いえいえ
輝子,気にするな……フヒ
幸子,ほかにも頼りたいことがあったら何でも頼っていいですよ！
小梅,……。じゃ、じゃあ……。今日……お泊りしてくれる？。ふふ……ベッドに3人……狭いね……♪
幸子,そうですね……輝子さん、もっと奥いけないですか？
輝子,け、結構厳しい……机の下より狭い……
幸子,そうですか……。……落ちないかな……？
小梅,大丈夫だよ……こうやって、ぎゅって手を握ってたら……。落ちても私が引っ張ってあげる……ふふ
幸子,小梅さん……ありがとうございます
輝子,……じゃあ、私は……幸子ちゃんに引っ張られて小梅ちゃんが落ちたときのために
小梅,あっ……
幸子,ボクはそこまで重くありません！
輝子,べ、別にそういう意味じゃなかったんだが……
小梅,ふふ……♪。ありがとう、幸子ちゃん、輝子ちゃん……
輝子,フヒ……気にするな。お泊りなんて初めてじゃないし……
幸子,そうですね。……一緒のベッドは初めてですけど
小梅,う、うん……狭いね……えへへ
幸子,それじゃ、おやすみなさい、みなさん。また明日
輝子,お、おやすみ……
小梅,また明日……
幸子,……
小梅,……
輝子,……
幸子,……ひゃっ！？。ちょっと小梅さん！。急に足をひっつけないでください！
小梅,私じゃないよ……？
幸子,……えっ？。ち、違うんですか……？
輝子,ちなみに私でもないぞ……と、届かないし……
幸子,そうですよね……じゃ、じゃあ……！
小梅,……実は私だけど
幸子,小梅さんじゃないですか！
小梅,ふふ、嘘ついちゃった……♪。幸子ちゃんの足、あったかい……
幸子,もう……！
小梅,……♪
幸子,……今度こそ寝ますよ
小梅,はーい
幸子,……
小梅,……
輝子,……
小梅,えっ……？。あ……ぅ。……あ……あの。あの子と……話してたの……。い、いるよ……ほら、ここ……？。そ……そうなんだ…………いるのに……。……。あ……あの……。何……？。え……？。あ……あの……どういう……？。あ……はい……。……って書いてる……。そんな……私……だって……。話すのも……苦手で……。あ、アイドルなんて……。え、えぇ……。ど、どうしよう……？。えぇっ……！？。あうぅ……。あ、あの……。な、なんで……？。なんで、私……？。光るものって……？。……うぅ。！。な、なんで……わかったの……？。見えてる……あ、でもさっき虚空に見えてって言ってた……じゃあ、違う……？。……。う、うん……。……。……。……。……な、なんだったのかな？。あう……それはわかってるけど……。でも……なんで……私……。そうだけどぉ……。まだ、やるって、決めてない……！。！。それは……ちょっと、魅力的……かも。えぇ……。な、なんでそんなに……アイドル推してくるの……？。うぅ……。……それに？。……？
幸子,小梅さん、朝ですよ！
小梅,……ふぇ？。幸子ちゃん……？
幸子,はい、カワイイ幸子こと、ボクです！。目覚ましがなってましたよ
小梅,あ……ありがと
幸子,いえいえ。ほら、輝子さんも、おきましょう！
輝子,朝は……苦手……太陽の光とか……無理
幸子,ドラキュラですか！。ほら、輝子さん！
輝子,む～りぃ……
幸子,それは他人のネタです！
小梅,ふふ……♪。それじゃ、また後でね
幸子,はい！。終わったら連絡くださいね！
小梅,うん……
幸子,連絡くださいね！
小梅,わ、わかってるよ……もう
輝子,フヒ……じゃ。が、頑張れ
幸子,頑張ってくださいね！
小梅,うん……ありがとう。じゃ、行ってきます！
幸子,行ってらっしゃい！
輝子,……まあ私たちも部屋は出るんだけどな
幸子,ずっと小梅さんの部屋にもいられませんからね。合鍵持ってるわけでもないですし
小梅,……いる？
幸子,いや、別にいいですよ！
小梅,そっか……
輝子,な、なんで残念そうなんだ……
小梅,ふふ……。それじゃ、今度こそ、行ってきます
幸子,行ってらっしゃい！
輝子,行ってらっしゃい……！
モバP,お疲れ様、小梅
小梅,あ、プロデューサーさん……
モバP,今日の収録よかったぞ。小梅らしさが出てたしな。……ノイズも乗ったけど
小梅,ふふ……みんな、楽しくてしゃべりたくなっちゃったんだって
モバP,そうか。みんなをそうさせるほど小梅のしゃべりに魅力があるってことだな
小梅,そうかな……えへへ
モバP,……さて。どうする？
小梅,どうする……って？
モバP,ああ、すまん、言葉が足りなかったな。今日の仕事は終わりだが、事務所まで送るか、寮まで送るか……それともほかに行きたいところあるか？。……あの子がいそうなところとか
小梅,あ……。えっと……ちょっと待ってね……。……。……もしもし、幸子ちゃん？。うん……お仕事終わったよ。……うん。……事務所？。わかった……行くね……。……うん、また後で。……。じゃあ、プロデューサーさん……事務所まで、いい？
モバP,ん、わかった
小梅,えっと……ただいま。え……あ、う、うん……。ひ、人……いっぱい……？
幸子,小梅さん、お帰りなさい
小梅,あ……幸子ちゃん……ただいま。なんで、こんなに……いっぱい……？
幸子,……いや、実はですね。午後探すってことにはしましたが、あてはないじゃないですか
小梅,う、うん……
幸子,なら、占いなんかである程度場所を絞れないかなと思って。いろんな人に声をかけたんです
小梅,うん……
幸子,そしたら……その人から、また別の人に伝わったり。そもそも、その話を聞いていた人から、また別の人に伝わったり……。……そんな感じで。これだけの人数が集まりました
小梅,……
幸子,……と、まあ。こんな感じです
小梅,……。み、みんな……。あ、あうぅ……。えっと……あの……。私のために……集まってくれたんだよね……。あの……あ、ありがとう……。その……お化け、苦手な人もいるのに……。みんな……。……ありがとう。ほんとにありがとう……えへへ
輝子,フヒ……どこにいるか目星がついたぞ
小梅,あ、輝子ちゃん……。目星って……？
輝子,いろんな人に協力してもらって、どこにいるか調べたんだ。その結果――
幸子,全員違うところ指してるじゃないですか！
輝子,フヒ……だから人海戦術……。この……目星のつけたところを、グループに分けて、いく……。で、何か見つけたり、感じたら小梅に連絡して、小梅に見てもらう……って感じだ
幸子,……まあ、それならできそうですね。じゃあ、とりあえず霊感が少しでもある人を分けて、そこからグループを作りましょうか。この中で自分霊感あると思う人ー？。……なんで全員手を上げてるんですか！？。コントじゃないんですよ、コントじゃ！。そういった幻覚はいいですから！。まじめにやりますよ、まじめに！。……じゃ、今度こそ、少しでも霊感のある、霊を見たことがあるって人――
小梅,……ふふ
輝子,……ん、どうした？
小梅,ううん……うれしくて。みんな……私のために、集まってくれて……うれしくて。ふふ……♪
輝子,……みんな小梅の仲間で。小梅が好きだからな
小梅,……うん。私も、みんな好き……♪
幸子,……ふぅ、なんとかグループわけも終わりました。小梅さんはボクたちと一緒に行きましょうね
小梅,わかった……お、お疲れ様、幸子ちゃん……
輝子,お疲れ……じゃあ、後は私に任せろ。すぅ……。お前らああああああぁぁぁ！。小梅のために、全力を尽くして探すぞおおおおおぉぉぉ！！！！。小梅の喜ぶ顔がみたいかああああああぁぁぁ！！！。小梅を喜ばせたいかああああああああぁぁぁぁっ！。なら、持てる力を振り絞って、探すすぞおおおおおおぉぉぉ！！！！。じゃあ、解散！！
小梅,あ……その前に。あの……みんな、無理しないでね……？。それと……えっと、もう一回。……。あ、ありがとう……！。……その後。夜になるまで、みんなで捜索してたけど。あの子は見つからなかった。いろんな人たちが、幽霊を見つけた、って私を呼んだけど。私の知り合いだったり、友達だったり……知らない人だったりで。あの子はいなかった。……。……そして、寮に戻って。部屋に戻って……。また一人。……。……でも。この前と違って、寂しくない。ううん、寂しい、あの子がいないのはやっぱり寂しい。……けど。なんだか、胸がぽかぽかしてる。みんなが探してくれたから……？。きっと、すぐ見つかるって核心がもてたから……？。……。……ううん。そうじゃなくて。私、みんなが好きで。きっとみんなも、私のことが好きで。私にはあんなにたくさんの友達がいたって再確認できたから……かな？。ふふ……。……。……。えっ……！？。そうだけど……。でも、なんで……？。ずっといたの……？。こ、声かけてくれればよかったのに……！。私、あんなに、探して……寂しくて……！。……えっ？。！？。な、なんで……！？。覚えてるよ……！。でも、私、寂しい……。いないと、寂しい……！。こんなに、寂しいのにいなくなっちゃうの……！？。！。うん……。でも……私の、一番大切な友達は……。！。……。だから……私と、友達に……？。そうだったんだ……。あ……そうだよね……。私……みんなのこと見れたから、よかったけど……。……。うん、私もうれしかった……。……でも……じゃあ……な、なんで、成仏しなかったの？。ううん、してほしかったわけじゃないけど……でも。私と、友達になったら、未練は無くなって……。う、うん……。……そ、そんなことないよ？。あ……。……。……。……本当に、お別れしなくちゃダメ？。残れないの……あ、新しい未練とか作って……！。満足……？。だから推してたんだ……。……。……ずるい。だって、私……ぜんぜん満足できてない……！。もっと遊びたかった……もっと、もっと一緒にいたかった……！。あ……。姿……消えてく……。や、やだっ……！。ずるい……ずるいよ……！。うぅ……！。あ……っ！。や、やだっ……いかないでっ……！。いかないで……っ！。いかないで――っ！。いかないで――。いかないでっ！。……。……あ。夢……。……ううん。違う……私、話したもん。夢の中で……。ううん……心の中で……？。とにかく、話した……絶対、絶対私、あの子と話した……。話して、あの子は……いなくなっちゃった……。だから……あの子は。もう……。……。……う。うわぁんっ……！
幸子,……ふわぁ
輝子,おねむか……？
幸子,その言い方はやめてください！。……でも、どうしたんでしょう？。こんな朝早く、私の部屋に来てってだけのメールを送るなんて
輝子,さあ……？。……まあ、何かあったんだろう？
幸子,だから、僕も輝子さんも向かってるわけですしね。……まさか、途中で合流するとは思いませんでしたが
輝子,フヒ……息ぴったりだな
幸子,そうですね……っと、つきました。小梅さん？。……
輝子,……。……あ。また鍵開いてる……
幸子,……本当に無用心ですね。もう、小梅さん！。また鍵が開いて――
小梅,――！
幸子,ひゃっ！？。え、えぇ、ちょ、どうしたんですか、小梅さん！？
小梅,う……うう……うわぁんっ！
幸子,ほ、本当にどうしたんですか！？。怖い夢でも見たんですか！？
輝子,そんな、幸子じゃないんだから……
幸子,どういう意味ですか！
小梅,あの子が……あの子が……！
輝子,！。あの子が……どうしたんだ……？
小梅,わあぁんっ！
幸子,……。……よしよし
輝子,……あ、私も。よしよし
幸子,……落ち着きましたか？
小梅,……うん。ちょっと……
輝子,そうか……
小梅,……。……あのね。あの子と会ったの
輝子,お、会えたのか……
小梅,うん……。……でも。あの子、もう、いなくなっちゃった……。ずっと、会えないところに行っちゃった……
幸子,……
小梅,だから、私……寂しくて……。二人、呼んじゃった……ごめんね
幸子,……
輝子,……
幸子,謝ることはないですよ
輝子,そうだ……相談しろって言ったからな
幸子,吐き出せるものは全部吐き出してしまいましょう！。ボクたちが全部受け止めますから
小梅,……。あ、ありがとう……二人とも……！。あのね……私、本当に、あの子が大好きで――！。ふぅ……。……な、なんだか色々吐き出しちゃったら疲れちゃった……えへへ
輝子,で、でもスッキリしただろ……？
小梅,うん……。やっぱり、まだ、寂しいけど……
幸子,ボクたちがいてもですか？
小梅,……う。それ、ずるい……幸子ちゃん……
幸子,ふふ、ごめんなさい
輝子,……きっと、忘れることはできないだろうけど。でも、私たち……紛らすことはできるから
小梅,うん……。私も、乗り越えられるよう……頑張る……！
幸子,応援……いえ、協力します！
輝子,そうだな……。じゃ、とりあえず、遊びにでも行くか
幸子,そうですね、何して遊びます？
輝子,そうだな……。……。ぼ、ボッチの私はこういうときどこで遊べばいいかわからない……！
幸子,なんですかそれ！？
小梅,……。……。もう、聞こえないだろうけど……でも、さっきいえなかったから、今言うね。……今まで、一緒にいてくれて、ありがとう。私……これからも、頑張るから……。……見ててくれるとうれしいな。……。！。……。ふふ……♪
幸子,ん、どうしましたか？
小梅,ううん……幸子ちゃんたち、相変わらず愉快だなって……♪