Ｐ,ご褒美です！
真美,
Ｐ,真美！おーい真美！
真美,なに？兄ちゃん
Ｐ,πターッチ！
真美,ひゃん！
Ｐ,いえい！
真美,エッチ！変態！死ね！
Ｐ,ありがとうございます！ご褒美です！
真美,。ん～～♪
Ｐ,真美、ちょっといいか？
真美,んーなに？兄ちゃん？
Ｐ,πターッチ！
真美,きゃあ！
Ｐ,いえい！
真美,死ね！中学生に手を出す変態！
Ｐ,ありがとうございます！ありがとうございます！
真美,
Ｐ,おーい真美！
真美,………なに？兄ちゃん……
Ｐ,おいおい、なにもしないって
真美,ふーん……
Ｐ,ほら、その代わりのプリン買ってきてやったから
真美,わあああ！それ超高級プリンじゃん！いいの！？
Ｐ,お詫びだほら、もっと近づけ
真美,うん！
Ｐ,πターッチ！
真美,うひゃあ！
Ｐ,いえい！
真美,変態！卑怯者！死んでしまえ！
Ｐ,ありがとう！
真美,………
Ｐ,………
真美,………。………
Ｐ,………
真美,………。………
Ｐ,くそっ！今日はもうだめか！
真美,おはよう！
Ｐ,おはよう真美
真美,………
Ｐ,真美が俺をみてる……。真美、ジュースの差し入れもらったぞ
真美,そう……
Ｐ,ほれ
真美,………
Ｐ,くそっ！素早い！。どうしようか……
真美,………
Ｐ,完全に警戒されてるな……
真美,あ、もうこんな時間じゃん！
Ｐ,真美は次はレッスンか……。………
真美,ﾊｱ……ﾊｱ……
Ｐ,お疲れ様真美
真美,に、兄ちゃん…。ヤバイ逃げなきゃ…
Ｐ,πターッチ！
真美,ひうっ！
Ｐ,いえい！
真美,し、死ね！変態！
Ｐ,最高！
真美,………
Ｐ,よう真美！どうしたんだ？
真美,………
Ｐ,真美、ちょっといいか？
真美,なに
Ｐ,πターッチ！
真美,ふゆっ！
Ｐ,いえい！
真美,変態！痴漢！死ね！
Ｐ,ヒュー！
真美,………
Ｐ,よう真美！今暇？
真美,かかったね兄ちゃん
真,何してるんですかプロデューサー？
Ｐ,え？いやーちょっと真美に仕事の話があって……
律子,それ私も聞きたいですね…？
Ｐ,いや、やっぱりプライベートのことだったかな？。ああ！いや！どこにつれてくんだ！やめて！
真美,おはよう！
Ｐ,おはよう！真美！今日もいい天気だね！
真美,兄ちゃんもうセクハラしない？
Ｐ,当たり前じゃないか！
真美,良かった…
Ｐ,はははははは！
真美,じゃあ真美もうレッスンいってくるね！
Ｐ,いってらっしゃい！
真美,はー！疲れたよー！
Ｐ,ははは！おかえり！
真美,途中で雨降ってきてさ…
Ｐ,真美から滴る雨粒……。………なにやってんだ俺は！。いま……しなくていつやるんだ！！
真美,へ？
Ｐ,おっっっっぱいターッッッッチ！
真美,ひゃあああああ！
Ｐ,いえええい！
真美,…………
Ｐ,…………真美？
真美,ﾋｸﾞｯ……ｸﾞｽ……うえええん！
Ｐ,えっ…ここはとびっきりの罵りだろ……
真美,うえええん！うああああん！
Ｐ,ちょっと……泣かないでよ…
真美,うえええん！うああああん！
Ｐ,ほら、超高級プリンだぞー
真美,うえええん！うああああん！
Ｐ,………どうしよう。…………。俺天才！おい真美！
真美,うえええん！うああああん！
Ｐ,聞こえてないな……しょうがない
真美,………！！！
Ｐ,セクハラのさらに上回るセクハラをすればいいんじゃね？
真美,んんん！！むんんん！
Ｐ,しょっぱいな……涙の味か
真美,んんん！……レロ……！
Ｐ,ﾁｭﾌﾟ……ﾚﾛ……ﾊﾑ……
真美,ﾊﾑ……ﾚﾛ……ぷはっ
Ｐ,どうだ？落ち着いたか？
真美,………うん……
Ｐ,その、悪かった！この通り
真美,………もういいよ……。それより真美、初めてだったんだけど？
Ｐ,なにが？
真美,キスだよキス！
Ｐ,まあ気にすんな！減るもんじゃないし！
真美,………
Ｐ,まあ、俺も初めてだったしな
真美,えっ？
Ｐ,えっ？ってなんだよ、真美が初めてだぞ俺は
真美,セクハラばっかりしてるからそういうのはもうしてるとばっかし……
Ｐ,まさか俺がセクハラするのは真美だけだぜ？。まあ、責任はとるよ
真美,せ、責任ってどんな風に？
Ｐ,なんでもいいぞ、真美の言うこと何でも聞くよ
真美,な、何でも…？。じゃ、じゃあ……もう一回…
春香,あーあ、もうびちょびちょ！
真美,…………………………………
Ｐ,春香、ほれタオル
春香,あ、ありがとうございます！
真美,………
春香,あれ？真美なんか顔赤くない？あと目も
真美,………………ﾅﾝﾃﾞﾓﾅｲﾖ
Ｐ,もう一回なんだ？
真美,何でもないよばーっか！
Ｐ,あ、待って真美！
真美,なに？
Ｐ,πターッチ！いえい！
真美,…………
Ｐ,…………
春香,…………
真美,エッチ！変態！死ね！