筑摩,・・・。・・・
ドア,
筑摩,どうぞ
ドア,
提督,失礼します
筑摩,よくお越しくださいました
提督,いえ、こちらこそお忙しい中
筑摩,いえいえ、まぁおかけになって
提督,では失礼して
筑摩,早速ですが
提督,・・・
筑摩,この間の利根姉さん
提督,あのバリヤバの
筑摩,ええ
提督,・・・
筑摩,愛おしい
提督,全くもって
筑摩,・・・
提督,・・・
筑摩,愛おしいものには。ちょっかいをかけたくなるのが世の常かと
提督,いやはや全くもって。・・・
筑摩,・・・
提督,・・・
筑摩,そこで最近はやりの。どっきりを
提督,・・・
筑摩,仕掛けてみようかなと
提督,・・・
筑摩,・・・。・・・・・・協力していただけますか？
提督,・・・
筑摩,・・・
提督,是非も無し
筑摩,お手数おかけします
提督,・・・
筑摩,・・・
提督,・・・
提督筑摩,
利根,その艦もらったぁ！
イ級,。あー
利根,やったぞ！
深雪,おぉーっ！あいっかわらずやるなぁ～！
電,すごいのです！
北上,あのイ級を一撃とはねー
加賀,さすがに云々
利根,ふふっ、当然の勝利じゃ！
筑摩,・・・
利根,！。筑摩よ！見ておったか？。吾輩がしとめたんじゃ！
イ級,あー
利根,ふふふっ、やはり少しお姉さんだからな！。まだまだ筑摩には負けんのじゃ！
筑摩,・・・
利根,・・・
筑摩,・・・
利根,ほれ！なんとか言うてみい！
筑摩,・・・
利根,・・・！。・・・ふふふ・・・筑摩お主。いささか悔しがっておるんじゃなかろうな？
筑摩,・・・
利根,んふふふっ
筑摩,・・・
利根,まぁ、気持ちはわかるぞ！
筑摩,・・・
利根,しかしこれは致し方ないことなのじゃ！
筑摩,・・・
利根,これもひとえに！吾輩がお姉さ
筑摩,チッ
利根,っ！
筑摩,・・・
利根,ぇ・・・
筑摩,・・・
利根,・・・
筑摩,・・・
利根,・・・
筑摩,・・・
利根,・・・ぁ・・・
筑摩,
利根,まってっ・・・
筑摩,
利根,・・・。・・・
深雪,さぁーって！そろそろ帰ろうぜぇ～！
北上,報告終わったらみんなでお昼ごはんたべない？
電,提督におごらせるのです！
加賀,さすがに云々
筑摩,・・・
利根,・・・。・・・。・・・。・・・
筑摩,
利根,・・・っ
筑摩,
利根,・・・っあの・・・
筑摩,
利根,・・・・・・筑摩っ！
筑摩,。・・・
利根,・・・・・・
筑摩,・・・。
利根,ぁ・・・っ・・・・・・。っ・・・・・・あのっ・・・
筑摩,・・・
利根,・・・そのっ・・・すまなかったのじゃ・・・
筑摩,・・・
利根,っ・・・あのっ・・・お姉さんなのになっ！・・・。っ舞い上がってしまった・・・・・・・・・
筑摩,・・・
利根,・・・・・・っ・・・自分ひとり・・・
筑摩,・・・
利根,・・・。・・・
筑摩,・・・
利根,っ・・・。みっ、みんなのっ力で勝ったのになっ！
筑摩,・・・。・・・
利根,っ！
筑摩,・・・
利根,・・・・・・ぅ・・・っく
筑摩,・・・
利根,・・・っ・・・
筑摩,・・・
利根,・・・ぅ・・・っすまなかった・・・・・・
筑摩,・・・チッ
利根,っ！ぁのっ！
筑摩,・・・。
利根,っほ・・・んとに・・・っ
筑摩,
利根,！やっ・・・
筑摩,っ
利根,っっっ・・・
筑摩,
利根,っ・・・っふ
筑摩,。
利根,・・・っ・・・・・・
筑摩,
利根,・・・・・・・・・
筑摩,
利根,・・・・・・。・・・。・・・。・・・・・・・っ。・・・・・・っはぁっ・・・っ！。っ・・・・・・っくぅ・・・っっ！！。・・・っふぐぅ・・・・・・！。ぐしゅ・・・・・・ちくまぁ・・・
筑摩,・・・・・・
提督,・・・・・・
筑摩,もうやめです
提督,筑摩
筑摩,こんなことはすぐやめですよ
提督,筑摩よ
筑摩,・・・
提督,ﾁｸﾏｰ
筑摩,・・・
提督,・・・
筑摩,・・・
提督,・・・
筑摩,耐えられません
提督,もうすぐネタばらしだから
筑摩,今すぐばらしましょう
提督,気持ちはわかるが
筑摩,やさしく抱きしめてあげるんです
提督,もうひとふん張り
筑摩,ああもうほんとに。なにをしてるの私は
提督,落ち着け
筑摩,胸が苦しい
提督,わかってる
筑摩,もう今まさに張り裂けんとしています
提督,わかったから
筑摩,これほどの苦行だとは
提督,げに浅はか
筑摩,目的のためとはいえ辛いです
提督,胃がキリキリした
筑摩,天使なのに
提督,うむ
筑摩,純粋無垢で
提督,そうだな
筑摩,誰にでも優しくて
提督,ういっす
筑摩,ちょっと背伸びしたがり
提督,うっすうっす
筑摩,ほんとうに。天使、なの・・・・・・に
提督,・・・
筑摩,わ・・・たし・・・が
提督,筑摩
筑摩,
提督,ああああああっ！筑摩！
筑摩,少し取り乱しました
提督,割合にヤバめのやつだった
筑摩,・・・
提督,・・・。全部終わったらちゃんと謝ろう
筑摩,・・・・・・ええ。・・・もちろんです
提督,・・・
筑摩,・・・
提督,・・・
筑摩,・・・
提督,・・・手はず通り
筑摩,・・・
提督,お前の口から。直接飛び出す罵詈雑言
筑摩,・・・
提督,極めつけには
筑摩,・・・
提督,沈んでしまえ
筑摩,・・・。・・・。
提督,筑摩
筑摩,・・・
提督,・・・
筑摩,・・・
提督,・・・
筑摩,・・・
提督,・・・。カメラ持ったか
筑摩,はい
提督,・・・
筑摩,・・・
提督,・・・よし、行くか
筑摩,・・・
利根,・・・。・・・。・・・。・・・。
ドア,
利根,
ドア,。
提督,どうぞ
ドア,
利根,・・・。・・・。・・・。・・・
提督,・・・
利根,・・・
提督,・・・
利根,・・・
提督,・・・
利根,・・・筑摩に
提督,うん
利根,・・・嫌われてしまったのじゃ
提督,・・・
利根,・・・
提督,・・・
利根,・・・。・・・。いろいろ考えたのじゃ
提督,・・・
利根,たぶんきっと・・・・・・・・・お姉さんなのに
提督,・・・
利根,日ごろの行いが
提督,・・・
利根,お粗末だから
提督,・・・
利根,愛想をつかされたのじゃ・・・
提督,・・・
利根,・・・ずずっ・・・。っ筑摩ならと思っで
提督,・・・
利根,甘えでおっだのじゃっ・・・
提督,・・・
利根,っ・・・っはぁ・・・・・・ごわい、っげどっ。っあ゛やまらなぎゃ・・・っ！
提督,・・・。おいで
利根,・・・っぐしゅ・・・。・・・・・・・・・ずずっ・・・。・・・・・・
提督,・・・。・・・
利根,・・・・・・っ。・・・ぅぇええぇん・・・・・・っ！
提督,・・・
利根,ぢぐまぁぁ・・・！
提督,・・・
利根,・・・ごめんなざいっ・・・・・・ごめんなさぃ・・・
筑摩,利根姉さん
利根,・・・ぁ
筑摩,・・・
利根,っ・・・ぐ・・・・・・ちくま・・・
筑摩,・・・
利根,・・・・・・・・・
筑摩,・・・
利根,・・・・・・ぉ・・・っもう一度・・・
筑摩,・・・
利根,・・・っ・・・謝らせて欲しいのじゃ
筑摩,これっきりです
利根,っ・・・！
筑摩,・・・
提督,・・・
利根,・・・ちくまっ吾輩
筑摩,もう顔も見たくないんです
利根,っ・・ぅ・・・・・・・・・
筑摩,・・・
利根,・・・ぅう゛ぅ・・・・・・っく・・・・・・ぅ・・・！！
筑摩,・・・。いいかげん限界です
利根,はぁ゛っ・・・ぅぇ゛・・・っ
筑摩,・・・・・・。・・・・・・。・・・・・・。姉さんなんか
利根,
筑摩,・・・・・・・・・・・・・・・・・・・・・・・・
利根,
筑摩,・・・沈ん゛でし
利根,ぁ゛
筑摩,っ・・・
利根,ぅ゛あ゛ぁ゛っ
筑摩,・・・
利根,おねがい゛な゛のじゃっ。っぎらいになら゛ないでっ
筑摩,・・・
利根,ぢぐまがお゛ごってでも゛っ。っわがはいばかだから゛
筑摩,・・・
利根,りゆ゛うわがら゛ん゛かったの゛じゃ。ぅ゛っ、わがはいがばがだから゛っでも゛
筑摩,・・・
利根,わ゛る゛いどころっ、ぜん゛ぶなおすがら゛。ぎら゛いになら゛ないで。なお゛、ずから゛。お゛っっ、、お゛ねがいなの゛じゃ。・・・ぉ゛・・・・・・ぅ・・・・・・っお゛ねがいなのじゃ・・・
筑摩,・・・・・・・・・・・・。・・・。
利根,！！！っぢぐまっ！！！
提督,筑摩
利根,どうしたん゛じゃちぐまっ！！！！！
提督,ﾁｸﾏｰ
筑摩,
提督,ちょっ
利根,ぅう゛あぁぁっっ！！！ちぐまぁっ！！！！！！！
筑摩(白目),
提督,あ゛あ゛あ゛あ゛あ゛あ゛っ！！！筑摩！！！！
ドア,
利根,。・・・。・・・。・・・。・・・・・・・・・・・・。・・・。・・・。・・・
ドア,
筑摩,。・・・。・・・。・・・姉さん、起きてる？
利根,・・・。おきておるよ
筑摩,・・・。・・・。・・・
利根,・・・おいで
筑摩,・・・。・・・
利根,・・・
筑摩,・・・
利根,・・・
筑摩,・・・・・・姉さん
利根,・・・ふふっ、筑摩よ
筑摩,っ・・・ほんとうに
利根,いいのじゃ。・・・
筑摩,・・・
利根,・・・。・・・
筑摩,・・・。・・・姉さん
利根,・・・
筑摩,・・・・・・大好きです
利根,・・・・・・ふふっ
筑摩,・・・・・・。・・・
利根,・・・。・・・吾輩も
筑摩,・・・
利根,・・・。・・・。・・・愛しているのじゃ