エレン,いや...あの...
アニ,は？...にゃんだよ？
エレン,なんでにゃって言うんだ？
アニ,...にゃ？。...！！
エレン,...いつなったかわからないのか？
アニ,...にゃ
エレン,...アルミンならわかるもな。あとでいくか！
アニ,...すまにゃい
エレン,アルミン！！
アルミン,わわっ！！どうしたの？
エレン,落ち着いて聞いてくれよ？
アルミン,う、うん
エレン,いきなりアニがにゃとかいいだして、すまにゃいとかにゃんだとか。いきなり猫みたいになったんだ！！にゃっにゃうるさいしどうすればいいんだにゃ！！
アルミン,にゃーにゃーうるさいよ！！落ち着いてよ！
エレン,あ、あぁ･･･すまない
アルミン,えっと･･･猫みたいになってるんだっけ？
エレン,そうなんだ！ほら！
アニ,...
アルミン,ん？いつも通りだけど...？
アニ,...にゃルミン
アルミン,...
エレン,言ったとおりだろ？
アルミン,...アニここにあった青い綺麗な水のんだ？
アニ,...ライにゃーがくれたからちょっと飲んにゃ
アルミン,それ...僕が作ったやつなんだけど...
エレン,じゃあ戻す薬は？
アルミン,いや...興味本心で作ったんだけど...解毒剤とかは用意してないよ！
エレン,まじかよ！じゃあ、なんで作ったんだよ！
アルミン,いや、まず対巨人用に使える薬作ってて...まさか猫になるなんて...
アニ,...じゃあ治らにゃい？
アルミン,...今のところはわからない。
ライナー,ん？なにしてんだ？お前ら
エレン,アニが猫になっちまったんだよ！！
ライナー,は？
アニ,ライにゃーが、くれた水のすいにゃんだよ！
ライナー,あの...青い水？
アルミン,それだよ！どーしよう...
ライナー,ま、まじか？すまないアニ！こんなことになるなんて...
ジャン,まぁーでもなんか似合ってるな
ベルトルト,でも、教官がバレたら大変だよ...
キース,話は全部聞こえているぞ。見回りに来たらそんな事になってるとはな...
ｴﾚﾝｱﾆｱﾙﾐﾝﾗｲﾍﾞﾙ,！！
キース,第一発見者は誰だ？
エレン,あ、自分です！
キース,そうか...じゃあ貴様にアニ・レオンハートが完治するまでの間身の回りの世話件病状を報告する事を命ずる！
エレン,え、えっ？
キース,なお...いつ何があっても良いように医務室での就寝を命ずる。わかったか？
エレン,は、ﾊｯ!
キース,以上だ！
エレン,な、なんで俺...
ライナー,本当にすまない...
アルミン,僕は解毒剤を何とかしてみるよ！
ジャン,仕方がないな！(これはミカサがチャンスだ！！)
アニ,...
エレン,ﾊｧ...行くぞアニ
アニ,...にゃ
ライナー,...
エレン,ふぁ～疲れた...
アニ,...
エレン,お前もいきなりそうなっちまって大変だよな～
アニ,...にゃ
エレン,まぁ...寝たらなおるかもな！寝ようぜ！
アニ,...私はこっち使うにゃ
エレン,じゃあ俺はこっちだな！。...んじゃおやすみ！
アニ,...おにゃすみ
エレン,うぅ～ん...よく寝た～！！
アニ,...にゃ～
エレン,...ん？アニ！おい！こっち向け！
アニ,...にゃ、にゃに？
エレン,
アニ,...？
エレン,
アニ,ミャッ！！
エレン,耳が...あ...る？。...それにしても
アニ,...？
エレン,お前...なんか可愛いぞ
アニ,...にゃ？
エレン,なんでもねぇ...飯行こうぜ！
アニ,にゃん！
エレン,おはよーみんなー
アルミン,あ、おは...
アニ,...
アルミン,
ライナー,
ベルトルト,
エレン,ん？...あぁ！朝起きたら耳まで生えてた！
アルミン,悪化してる(なんだろ...)
ライナー,ま、まじかよ！(よくわからないが...)
ベルトルト,は、生えた？(これはこれで...)
ｱﾙﾐﾝﾍﾞﾙﾗｲ,いい！！
エレン,お、おい！鼻血出てるぞ！！
アニ,...エレン、ご飯たべにゃいと
エレン,あぁ！そうだな！
ミカサ,アルミン！！
アルミン,な、なに？
ミカサ,エレンがアニと一緒に寝てると聞いた！！
アルミン,...ちなみに誰に？
ミカサ,...ジャン
アルミン,...
ライナー,...
ベルトルト,...
ジャン,やっぱ足はえーな！ミカサは！
ライナー,ジャン...少し話がある。
ベルトルト,あ、奇遇だね...僕もジャンに話がある。
ジャン,ﾊﾊﾊ！人気者は辛いぜ！
ミカサ,それで本当なの！？
アルミン,一緒の部屋だよ。一緒には寝てないよ
ミカサ,...説明してほしい。
アルミン,まず僕の開発途中のｶｸｶﾞｸｼｶｼﾞｶ
ミカサ,そう...わかった。
アルミン,う、うん(理解のしかたが不安だけどよかった)
ミカサ,つまり、飲ましたライナーのせいだ...
アルミン,へっ？
ライナー,ふぅー...いい運動だったなベルトルト！
ベルトルト,あぁ！そうだね！
ライナー,ん？...ミカサ？どうしt...
ミカサ,ﾌﾝｯ
ライナー,
ベルトルト,
クリスタ,わぁぁ！アニその猫耳どうしたの？
アニ,ﾐｬｯ！！
クリスタ,え？ご、ごめん
ユミル,付けてるんじゃねーのか？
サシャ,そういえば猫みたいな声でしたね
コニー,お、おい！俺のパンだぞ！！
エレン,あぁ！これはなアルミンの開発途中のｶｸｶﾞｸｼｶｼﾞｶ
クリスタ,なるほど...そんなことが...
ユミル,はぁーん...でも、なんつーか似合ってんぞ？
アニ,...
ユミル,そんな睨むなよ！！
クリスタ,でも、本当に似合ってるよ！
アニ,...
エレン,あ、次は立体起動装置の訓練だ！アニいくぞ！
アニ,...にゃん
クリスタ,...なんか猫耳いいなー
ユミル,そうかぁー？
エレン,一応俺がペアになるからな！
アニ,...別にゃにゃんにゃ(別に平気だけど)
エレン,まぁ一応だ！なんかあったらこまるしな！
アニ,...
ライナー,よし！ベルトルト組もうぜ！
ベルトルト,あぁ！もちろn...
ミカサ,ライナー組もう...
ライナー,す、すまないがベルトルトが先だ！な？ベルトルト
ベルトルト,...コニークモウ
コニー,あぁ！いいぜ！
ライナー,う、嘘だろ？ベルトルト？おい！
ミカサ,さぁ...いこう
ライナー,
エレン,ﾌﾝｯ
アニ,ﾐｬ!
エレン,くっそ...まだ浅いか...
アニ,...
エレン,アニ！飯くーぞ！！
アニ,...ﾐｬｯ
エレン,それにしても...これいいな！
アニ,ﾐｬｯ！！
クリスタ,あ、アニ！やっぱ可愛いー！
アニ,...
ユミル,おい！クリスタを睨むなよ！
アルミン,ちょっといいかい？アニ
アニ,...
アルミン,あいうえおって、いってみて？
アニ,...にゃ、にゃ、う、にゃ、お
アルミン,人語が言えなくなってきてるよね？
アニ,...
アルミン,...一応解毒剤作ってみた。でも効くかもわからないし、副作用もわからない。それでも飲むかい？
アニ,...
アルミン,わかった！じゃあ...これだよ
アニ,...
エレン,もしなんかあっても俺がいるし、平気だよ！
アルミン,あぁ...エレンお願いね
エレン,んじゃ風呂はいったら医務室な！
アニ,...ﾐｬｯ
エレン,あぁ！いい湯だなー疲れが取れるな！
ライナー,まったくだ！今日も疲れたぜ
アルミン,ライナーよく怪我しなかったね...
ライナー,受け身は完璧だからな！
ベルトルト,なぁライナー？
ライナー,ん？どうした？ベルトルト
ベルトルト,今日も...その...エレンは一緒の部屋かな？
ライナー,あぁ...そうだろうな！...あいつは立派な兵士だ。手をだしたりはしないだろ
ベルトルト,う、うん。そうだね！
コニー,お、おい！頭なでんなよ！
エレン,うわっ！！これ気持ちー！
アルミン,本当だ！病み付きになりそうだね！
ライナー,おい！俺もさわらしてくれ！
コニー,お、お前らやめろよ！！。ベルトルト！こいつら止めてくれ！
ベルトルト,...僕もさわっていいかな？
コニー,お前もかよ！！
アニ,ミー
クリスタ,アニいいなー猫耳があって！
アニ,...
ユミル,しかもクリスタにはないデカイ乳もあるしな！！
クリスタ,もぅ！ユミル！！
アニ,...///
ミカサ,...アニ
アニ,...？
ミカサ,私もそれほしい。
サシャ,ミカサには似合わないですよ！
ミカサ,なぜ？サシャも結構大きい
サシャ,まぁ、私もなかなかありますよ
ミカサ,...
クリスタ,み、ミカサ！きっと、この先大きくなるよ！
ミカサ,ほ、本当？よかった
クリスタ,う、うん。(嘘ではないよね...)
アニ,...。...
エレン,お、来たな！体調はどうだ？
アニ,...にゃにゃんにゃ(わからない)
エレン,そっかー...わからないか！
アニ,...
エレン,でもアルミンの薬が効けば一発だ！
アニ,...ﾐｬｯ
エレン,でもまぁまずば寝ることが一番だな！
アニ,...
エレン,あっ！明日の対人格闘術またよろしくな！
アニ,にゃにゃにゃんにゃ(あんたも懲りないね)
エレン,明日は勝てるぜ！作戦があるからな！！
アニ,...にゃにゃ(はいはい)
エレン,本当だからな！
アニ,...
エレン,バカにしやがって！もう寝るぞ！
アニ,ﾐｬｯ
エレン,ん～！！今日もがんばらねーと！...おい！アニ起きろよ！
アニ,...にゃにゃぃzzz
エレン,早く...起きろ！！
アニ,ﾐｬｯ!!
エレン,よし！じゃあ行く...。
アニ,...?
エレン,...
アニ,ﾐｬﾐｬｯ!!///
エレン,これは...尻尾...か...？。尻尾まで...
アニ,ﾐｬｯ///
エレン,ん？どうした？
アニ,...にゃーにゃにゃにゃ！(力が抜ける！)
エレン,...じゃ踏まれたりされないようにしろよ！
アニ,ﾐｬｰ!!///
エレン,ﾊﾊﾊ！飯行こうぜ！アニ！
アニ,...
アルミン,大丈夫かな...
ライナー,きっと大丈夫だろ！
アルミン,もしあのまま進んだら...アニがアニじゃなくなるかも...
ベルトルト,ど、どういうことだい！？
アルミン,今は平気だけど確実に進んでいったら...理性も...
ライナー,...
ベルトルト,...
ジャン,...おい！なに沈んでんだよ！なんとかするしかねぇんだろ？。なら最悪なことばっか考えてねぇで...今できることを考えろよ！
アルミン,ジャン...
ライナー,あぁ...そうだな！悪かった！
ベルトルト,まさかジャンがそんなこと言うなんてね！
ジャン,う、うるせー！
エレン,っよ！おはよう！みんな！
アルミン,あ、エレンおは...
アニ,...
アルミン,
ライナー,
ベルトルト,
ジャン,
アルミン,き、効かなかったのか...
ライナー,尻尾！？(不謹慎だが...)
ベルトルト,進行したのか！？(言っちゃいけないかもしれないけど...)
ジャン,ま、まじか！(ミカサがいるけど...)
ﾗｲﾍﾞﾙｼﾞｬﾝ,これは萌える！！
エレン,お、おい！！お前らまた鼻血出てるぞ！？大丈夫か？
クリスタ,あ、みんなおは...
アニ,...
クリスタ,
ユミル,ん？クリスタ？どうし...
アニ,...
ユミル,
クリスタ,わぁぁ！尻尾だぁ！ﾓﾌﾓﾌするかな？ちょっと触らしてね？
エレン,あ、触っ...
アニ,ﾐｬﾐｬｯ!!///
ﾗｲﾍﾞﾙｼﾞｬﾝ,こ、これは！
クリスタ,なるほどね...アニも大変だね...
アニ,...にゃっにゃにゃ(結構ね...)
ユミル,何言ってるかわからねぇーよ
エレン,は？結構ねって言っただろ？
アニ,...
ユミル,...わからねぇーよ！
エレン,わかるだろ！
クリスタ,...なんでエレンはわかるの？
エレン,は？そりゃ仲間だからだろ？それに最近はずっと一緒にいるしな！
クリスタ,な、なるほど...
ミカサ,...。...
ライナー,み、ミカサ！お、折れる！まじで！折れるって！
エレン,アニ！対人格闘術訓練にはやく行こうぜ！
アニ,...にゃにゃっにゃ(わかったよ)
エレン,じゃまた後でな！
クリスタ,なんか、いい感じだねー！ユミル！
ユミル,知らねぇー
エレン,よし！行くぞ！アニ！
アニ,...にゃにゃ!(来な！)
エレン,ﾌﾝｯ
アニ,ﾆｬｯ
エレン,ﾊｯ!
アニ,ﾐｬｯ!
エレン,うっ！。畜生！また負けた...
アニ,...にゃーにゃにゃ(まぁいい感じだった)
エレン,勝てないと、意味ねーよ...。...
アニ,ﾐｬｯ!!///
エレン,よし！寝技成功！
アニ,ﾐｬﾐｬｯ!!///(だ、だめ離して///)
エレン,降参するか？
アニ,にゃにゃにゃん！(それは嫌だ！)
エレン,じゃあこうだ！！
アニ,ﾐｬｯ！？ﾐｬﾐｬﾐｬｯ!!///(きゃっ！や、やめて！///)
エレン,なぁんてな！こんなんで勝ってもいみねぇし！
アニ,ﾐｲｰ...
ミカサ,ﾌﾝｯ
ンャジ,
ライナー,ﾊｧｰ...次は、俺か...
ベルトルト,その次は僕さ...
エレン,ｲｯﾃ！そんな怒るなよ！！
アニ,ﾐｬｯ!!
エレン,ｲﾃｯ！脛ばっかやめろって！
クリスタ,ﾌﾌﾌ...なんか平和だねー
ユミル,...まぁーなー
アルミン,...アニ！また解毒剤作ってみたよ！
アニ,ﾐｬ?
アルミン,前回よりだいぶ強い薬だよ！治るかもしれない！
エレン,よかったじゃねぇか！
アルミン,にゃん！(うん！)。言いにくいんだけど...治らなかったら...この先アニがアニじゃなくなるかもしれない...
エレン,...は？
クリスタ,えっ？
ユミル,...
アニ,...
アルミン,最悪のケースだけどね。理性がなくなるかもしれない
エレン,...
クリスタ,そんな...
ユミル,...
アニ,...
ジャン,朝も言っただろ？アルミン！最悪のケースばっか考えんなって！！。まずは今できることをするしかねーだろ！！
エレン,...馬面にしてはいいこというな！
ジャン,馬面関係ねぇよ！！
エレン,ところで...なんでそんなﾎﾞﾛﾎﾞﾛなんだ？
ジャン,あぁ？愛だよ愛
エレン,はぁ？
ジャン,テメェには関係ねぇよ！
エレン,ならいい！
ライナー,ｲﾃﾃﾃ!まじでいてー
ベルトルト,あぁ...ﾎﾞﾛﾎﾞﾛにされたね！
ライナー,なぁベルトルト
ベルトルト,なんだい？
ライナー,...今日も見に行ってみるか？
ベルトルト,ちょっとね...
ライナー,そこはかっこよくもう行かないだろ！
ベルトルト,だって気になるし
ライナー,ﾊﾊﾊ...確かにな！じゃあ夜行こうか
ベルトルト,あぁ！すまないね！
ライナー,気にすんな！
エレン,じゃあアニ！飲んでみろよ！
アニ,...にゃ
アルミン,じゃあ...エレンよろしくね！
エレン,あぁ！任せろ！アニ！風呂行くぞ！
アニ,...
クリスタ,私も猫に...
ユミル,どっちかっつたらウサギじゃね？
クリスタ,...
エレン,良い湯だー
ライナー,お、エレン今日は早いな！
エレン,おう！お先に入ってるぜ！
ライナー,なぁエレン？お前アニと一緒にいて欲情しないのか？
エレン,あ？あぁ...考えたこともないなー
ライナー,ﾊﾊﾊ！お前らしい！
エレン,な、なにがだよ！。いや、まぁ抱き締めたくなるときはあるなー
ﾗｲﾍﾞﾙ,！！
エレン,なんかたまに見せる女の子っぽいところが好きかな！
ライナー,そ、そうか...
ベルトルト,
ライナー,...
アニ,ﾐｬｰ
ミカサ,...
アニ,...///
ミカサ,なぜこんなに違うのか...
クリスタ,大丈夫だよ？大きくなるから！
ミカサ,....じゃあクリスタも？
クリスタ,...
ユミル,ﾀﾞｯﾊｯﾊｯﾊｯﾊ！！
クリスタ,もぅ！ユミル！笑わないでよ！
ユミル,悪い悪い！まぁでもデカさなんて関係ねぇよ！。そんな小さいこと気にすんなよ！！
クリスタ,ゆ、ユミル...
ミカサ,でも、ユミルも結構大きい...
ユミル,...まぁーな
クリスタ,...
アニ,...
エレン,お、今日はアニのが早いな！
アニ,...
エレン,...明日にはなおってると良いな～
アニ,...にゃーにゃにゃ(そうだね)
エレン,絶対大丈夫だ！
アニ,...にゃ
エレン,...じゃあ寝るぞ？
アニ,...。...?
エレン,邪魔するよ！
アニ,...ﾐｬｯ?(は？)
エレン,不安なときとか、寂しいときとか一緒に寝るといいって母さんが言ってたんだよ！
アニ,...にゃにゃにゃん(勝手にして)
エレン,じゃあいいな...ほら！
アニ,ﾐｬｯ!?
エレン,ん？...安心するだろ？
アニ,...
エレン,なぁアニ！外の世界に、はやく行きたいよなー！もちろん巨人をぶっ殺して！
アニ,...にゃんにゃ(そうだね)
エレン,104期みんなで行きたいな！そしたらきっと賑やかで楽しいだろ？
アニ,...
エレン,そしたらいろんなことやってみたいんだ！
アニ,...にゃんにゃ？(なに？)
エレン,まぁとりあえずは探検だな！そしたら...見たこともないものが沢山みれるだろ？。あと、塩の味する水もなめてみたい！。あとは...わかんねぇ！
アニ,...ﾌﾌ...にゃにゃんにゃ(行けるといいね)
エレン,？...お前も一緒に行くんだからな！
アニ,...
エレン,？アニ？。どうした？具合悪いのか！？
アニ,...にゃにゃん(違う)
エレン,んー。熱はねーな！
アニ,...にゃにゃにゃん！(なんもないって)
エレン,そっか...じゃあ寝ようぜ！
アニ,...ﾐｬｯ
エレン,ふぁ～！...おはよう！
アニ,...zzz
エレン,おい！起きろよ！
アニ,...まだねむぃzzz
エレン,この...ん？おい！アニ！！
アニ,...うるさいよ！
エレン,しゃべってる！！ほら！ほら！！
アニ,...は？...！！
エレン,やったな！！アニ！
アニ,...うん！
エレン,...
アルミン,あ、そういえば...ライナー残りの薬どこやったの？
ライナー,ん？あぁー食堂に持ってって...棚のなかに入れたような...
アルミン,な、なんでそんなとこに？
ライナー,いや、俺も飲もうと思って隠してた
アルミン,誰か間違って飲んじゃったらどうするの！
ライナー,...しまった！！
ジャン,しまった！！じゃねーよ！！
ライナー,やばいな！すぐ取ってくる！
クリスタ,食堂の当番やだなー...
サシャ,ごはん転がってないですかねー
クリスタ,転がってるわけないでしょ！
サシャ,むっ...なにやら良い匂いが...
クリスタ,そんなのしないよ？
サシャ,...ここです！
クリスタ,わっ！本当にあった！...綺麗な青い水...
サシャ,それでは！いただきます！
クリスタ,え？だ、だめだよ！
サシャ,あっ！
クリスタ,うわぁー...
サシャ,あぁ！！私の飲み物がぁぁぁ！！
ライナー,あっ
アルミン,あっ
ジャン,あっ
ベルトルト,あっ
エレン,おーいみんな！アニ治ったぞ！！ってどうした？みんな口あいてんぞ？
アニ,...？
サシャ,うわぁぁぁぁぁ！！
クリスタ,ウゥーちょっと飲んじゃったよ...
ライナー,く、クリスタ？
クリスタ,どうしたの？らいにゃー
ライナー,
ベルトルト,
アルミン,
エレン,
アニ,
サシャ,あああぁぁぁぁぁぁぁぁ！！