真美,う～ん？亜美は？。う～ん？。マンコ？。うえっ！？どったの兄ちゃん！？
P,ハァハァ
真美,せ、正解は？。あ、まこちん、まこちんはマンk
P,おはよう真！！！！ここで問題です！！！
真,へっ？。なんですかいきなり？法則系のクイズか～、ボク苦手なんだよなぁ...。そうは言っても...う～ん...
真美,あのねまこちん、多分マn
真,わわわ！駄目だよ！教えないで！！春香ハンコ...あずさアンコ...伊織インコ...あっ！！！！
P,クハッｗｗｗｗｗｗｗｗ
真,さ、最低ですよプロデューサー！！
真美,やっぱり正解じゃんか！！で、マンコってなに？
真,だ、だから駄目だってば！！
真美,ねぇねぇまこちん教えてYO～、マンコって何～？
真,ううう～///
真美,ねぇねぇまこちん～まこちん～。マンコちん～？
真,！？！？。ま、まままま真美！！駄目！駄目だよ！！
真美,ねぇねぇマンコちん～？教えてYO～。マンコちん～！マンコちん～！！
真,うっ...うう...///
真美,ねえ！マンコちんってば！！。マンコチンコ！！！。マンコ！
真,あうっ！///
真美,チンコ！。マンコチンコ！！
律子,はあ？どうしたの？いきなり
あずさ,あらあら？
伊織,なによそれ？
律子,なんなの？じゃあ真美はなに？マンコっていいた...！？！？！？
伊織,んなっ！？
あずさ,あ、あらあら///
亜美,？
律子,ぷ、プロデューサー！！！どうせまたあなたが！！......？
P,
伊織,.....死んでるわ
千早,おはようございます
真美,あ！チンコお姉ちゃん！
千早,