Ｐ,ここでブッキングしている予定をこっちに……っと
美希,ハニー！！
Ｐ,お？美希か、お疲れ
美希,ハニー！？ねぇねぇハニー！？ねぇねぇねぇねぇハニーってば～！！
Ｐ,うぉおおお……どうした美希、今日は偉いぐいぐい来るな
美希,明日って何の日か知ってる！？ねぇ！？ねぇねぇ知ってる！？知ってるの！？
Ｐ,明日……？
美希,うん！！
Ｐ,えっと、土曜日で
美希,うんうん！！
Ｐ,勤労感謝の日で
美希,うんうんうん！！
Ｐ,……他に何かあったっけ？
美希,……………………
Ｐ,あー！！ごめんごめん！！美希の誕生日だよな！！ちょっとからかっただけだよ、ごめんな！？
美希,あ…………
Ｐ,内緒って言われているけど、明日は美希のために皆色々準備しているから、楽しみにしとけよ？
美希,んふぅ～～///
Ｐ,んで？用事はそれだけか？
美希,あの、えっとね、ハニー
Ｐ,うん
美希,明日、ミキ、誕生日でしょ？
Ｐ,うん
美希,だからぁ……一つだけ、わがままを聞いてほしいって、思うなーって！！
Ｐ,わがまま？。美希のわがままは日頃から聞いている気がするが……まぁ、良いぞ？
美希,本当！？
Ｐ,お、おう……まぁ、誕生日だからな
美希,じゃあ……あのね、えっとぉ……
Ｐ,うん
美希,ミキね、誕生日は、好きな人の隣で迎えたいって思ってるのね？
Ｐ,ほう
美希,だからぁ……今日はぁ～
Ｐ,うん
美希,ハニーのお家にぃ～……ミキを～
Ｐ,ん
美希,泊めて欲しいなって///キャッ言っちゃったの///
Ｐ,ん～、良いぞ？
美希,……やっぱりダメか～、そうだよね、いくらなんでもそれは……えっっっっ！？
Ｐ,構わんぞ？
美希,は…………えっっっっ！？
Ｐ,とと！！こんな時間か、スマン美希、ちょっと出てくるな、今日の帰りは割と早めになると思うから待ってられるか？
美希,え！？あ、あの、えっと、は、はい
Ｐ,スマンな、じゃあ、ちょっと行ってくるな
美希,あ、は、はい、行ってらっしゃい、な、なの。…………。いやいや。いやいやいやいやいやいや！！ちょっと待て！！ちょっと待つの！！。おかしいの、明らかにおかしいの、こんなはずではなかったの。いや、そこはね？普通何言ってんだバカｺﾂﾝテヘッ☆やっぱりダメだったの～。それを構わんぞ。完っっっっっ全っっっっっに想定外の流れなの！！。え？。え？み、ミキ、今日、ハニーの家に！？。待て待て待て待て待て待て待つのちょっと待つの！！。順序すっ飛ばしすぎなの、手、手だってね、その、あの……ちゃんと……その、繋いだ事だって……ないし……。え……何？何するの？。ミキはハニーの家に行って何すれば良いの？。……ＵＮＯとか？。しょ、将棋？かな？。ま、マインスイーパーとか？
雪歩,ただいま戻りました～
美希,あ！！雪歩！！
雪歩,あ、美希ちゃん、お疲れ様～
美希,お疲れなの、ってそんな事よりちょっと聞いて欲しいの！！
雪歩,ん？どうしたの？私なんかで解る事ならば……
美希,えっとね、実はかくかくで……
雪歩,ふむふむ
美希,しかじかなの
雪歩,ふむ
美希,ね、ねぇ、ミキはハニーの家で何をすれば……
雪歩,ＳＥＸだね
美希,え！？
雪歩,ＳＥＸだよ、間違いなくＳＥＸの流れだよそれは
美希,え！？せ、せっく……って、あの、性別とかの……
雪歩,違う違う、性交の方のＳＥＸ、交尾とか方が分かりやすいかな？
美希,こ……ええぇええええぇえぇぇえ！？
雪歩,え？何をそんなに驚いているの？
美希,ミキはそんなつもりで言ったんじゃ！！
雪歩,……美希ちゃん、男の人はね、皆ウルフメンなんだよ
美希,う、ウルフメン？
雪歩,もう、男の人からしたらおいしそうなお肉だよね
美希,お、お肉って
雪歩,美希ちゃんって凄く男の人受けしそうなプロポーションだし
美希,そんな///
雪歩,それでいつもプロデューサーにそのたわわな果実を押し当てたりしてるでしょ？
美希,違っ！！そ、それは狙ってやっているわけじゃなくて……
雪歩,美希ちゃん、だとしてもそれは、ウルフにとっては、尚更、なんだよ
美希,あぅ……
雪歩,その無邪気なセックスアピールがプロデューサーのウルフを呼び起こしてしまったんだよ！！
美希,で、でも！！今まではそんな事したらこらぁ
雪歩,積み重ねだね
美希,積み……重ね？
雪歩,美希ちゃんのプロデューサーへの愛情表現が眠っていたウルフを少しずつ育てたんだよ、育んだんだよ！！
美希,そんな、だって……
雪歩,おめでとう
美希,えぇ！！
雪歩,美希ちゃんはプロデューサーの事好きなんでしょ？
美希,う、うん、ハニーの事は……うん、その、好き、だよ///
雪歩,願ったり叶ったりじゃない
美希,で、でもでも！！そのそう言う事は
雪歩,ＳＥＸ？
美希,あぅ///う、うん、そ、そういうのは、もっと、こう、心の交流を交わしてからって言うか……///
雪歩,美希ちゃん
美希,え？は、はいなの
雪歩,ハッキリ言って、この事務所におけるプロデューサーの人気は異常だよ？
美希,え？
雪歩,私が知る限りでも、春香ちゃん、真美ちゃん、あずささん、律子さん、響ちゃん、小鳥さん
美希,……
雪歩,後は……匂わせてないけど、伊織ちゃん、千早ちゃん、四条さん……この辺りもプロデューサーを狙っていると思って良いね
美希,えぇ！？ハニー大人気なの！！
雪歩,まぁ、あと、真ちゃんもちょっとその節が……ね
美希,そんな皆から好きって思われてたなんて……ミキ、知らなかったの……
雪歩,だからこそ、だからこそなんだよ！？美希ちゃん！！
美希,あぅ……
雪歩,この千載一遇の出し抜くチャンス、逃しちゃダメ、だよ？
美希,雪歩……………………う、うん！！解った、解ったの！！
雪歩,頑張って
美希,え？コレ、何…………えぇえぇえぇえええええ！？雪歩！！こ、コレって！！
雪歩,最悪、プロデューサーが持ってなかった時は、使って
美希,コレ///！！あの///！！雪歩ぉ///！！えっと///！！
雪歩,それじゃあ、私は、行くね？
美希,あの……えと……
雪歩,……美希ちゃん
美希,はい、なの……
雪歩,がんばって！！
美希,あ、あぅううう//////。…………。…………どえれぇ事になったの！！！！。待って待って、待ってなのぉ！！！！。え？だって！？え？えぇええええ！？。…………。貰ったコレ、は、えっと、と、とりあえずお財布に……////。はぅうううううう/////////。どうしよう。どうしようどうしようどうしようどうしよう！！。え！？だって、ミキ、まだ、あの、キスも……。それなのに、イキナリ、ウルフとか……。せ、せめてヤギくらいで練習を……。って、何の練習を//////////。えと……。と、とりあえず。家へ、連絡、だよね。……。あ、お姉ちゃん？。うん、あのね？。きょ、今日、ちょっとお泊りしてきて、良い？。……ち、違うのっっ！！友達の家なの！！。そう、えっと、前夜祭？って奴で……。うん。うんうん、ごめんね、パパとママによろしくなの。……え？。だーかーらーそう言うんじゃないってばー！！！！。ゴム……って、もう///違うんだってぇ///。も、もう、切るからね、バイバイ。え？お姉ちゃんどっかから見てないよね？。はふ～～。………………。………………アレ！？こ、コレって、もしかして！！。もう後戻りできないって奴じゃないの！？。えっと……。ハニーごめんね、明日美希仕事でしょ？。だから今日は家族が祝ってくれる事になってね？。だから今日はダメになっちゃったの本当にごめんなさいなの！！。みたいな展開を、自ら潰してしまったの……。あ～～！！やっちゃったの～～！！ミキのバカバカバカバカ！！。…………。きょ、今日のショーツ、大丈夫な奴だよね？
真美,ミキミキ、何やってんの？
美希,ぴゃあ！！！！まみゅい！？
真美,お、お疲れ……
美希,お、お疲れ様ですなのですはい！！！！
真美,どしたの？
美希,な、何が？
真美,なんで自分の頭ポカポカ叩いてたの？
美希,…………きょ、強度のテストをしてたの
真美,……え？
美希,ミキの頭蓋骨、どれだけの硬さなのかなって、思って
真美,そ、そうなんだ
美希,学校の宿題で
真美,学校の宿題！？
美希,う、うん
真美,……真美、ミキミキの学校にだけは行かない事に今決めたよ
美希,うん……
真美,なんで、ズボンの中見てたの？
美希,え？
真美,ズボンの中身見てたでしょ？さっき
美希,あ～～えっと……
真美,うん
美希,お、お腹をね？太ったかな～って見てたの
真美,……そう、なんだ
美希,う、うん！！
真美,…………ミキミキさ
美希,ん？
真美,今日、何かおかしくない？
美希,ひぇ！？
真美,ひぇって……
美希,な、何が？ど、どこが！？
真美,何もかもって言うか、顔も赤いし……
美希,じ、事務所が暖房効き過ぎだからって思うな！！
真美,そうかな？
美希,そうだよ！！あー暑い暑い、あ、そうだ、ま、真美、ジュース飲む？奢ってあげるの！！
真美,いや、いいけど……
美希,遠慮しないで～、ね、美希が奢ってあげるの。ファーーーーーーーーーーーーーー！！！！！！！！！！！！
真美,！？。ど、どうしたの！？ミキミキ
美希,いや、あの、コンドー……
真美,コンドー？
美希,…………近藤修さんが、あったからビックリしちゃって、ね、うん
真美,近藤………………修？？？？
美希,あ、あの、い、一万円札の人って、そう言う名前だったよね！！って、ね！！
真美,ふ、福澤諭吉じゃなかったっけ？
美希,あーーーーーーーーうっかりーーーーーーーー勘違いしてたのーーーーーーーー
真美,…………ミキミキ、どうしたの？
美希,ど、どうって？
真美,何か、隠しているでしょ？
美希,何も無いのNAI-NAI-NAI恋じゃないNAI-NAI-NAI愛じゃないNAI-NAI-NAIでもとまらない～なんちゃって！！
真美,……………………
美希,ってね、うん……
真美,まぁ、言いたく無いなら、別に良いんだけどね～
美希,っほ
真美,…………兄ちゃん
美希,
真美,に、関係ある事、だったりして？
美希,な、な、ななななななななななななななな何を言っているのかさっぱりななななななななななななななななの
真美,
美希,
Ｐ,う～～寒、ただいま帰りました～～
美希,！！
真美,あ、お疲れ～兄ちゃん
Ｐ,おう、真美も帰ってたのか
真美,もう帰ろうって思ってるけどね～
Ｐ,そうかそうか、俺も帰ろうと思ってたところだよ、んじゃ、美希、行くか
美希,は！？
真美,え？
Ｐ,え？
美希,ん？
真美,へ？
Ｐ,……え？泊まるんだろ？俺の家に
美希,ぴょ！？
真美,んえ！？
Ｐ,あ？
美希,……
真美,……え？どう言うこと？
Ｐ,いや、美希が今日家に泊まりたいって言うからさ
真美,え！！！？？？
美希,……//////
Ｐ,泊まるんだろ？美希
美希,……う、うん////
真美,
Ｐ,んじゃ、そう言う事で、事務所の鍵閉めるから真美も出てくれ
真美,……う、うん
美希,////
Ｐ,火の元、よーし！！窓の鍵、よーし！！電気、よーし！！
真美,
美希,………………
Ｐ,よし、んじゃ行くか美希、真美も出た出た
真美,はい
美希,は、はーい
Ｐ,じゃあ、真美、気をつけて帰れよ～
美希,き、気をつけて、ね
真美,うん
Ｐ,どうした真美？顔がハニワみたいになってるけど
真美,別に
Ｐ,ん、そうか、じゃあ、行くか美希
美希,は、はいなの！！
Ｐ,飯どうする？俺が何か作るか？それとも外で食ってく？
美希,は、ハニーに任せるの
Ｐ,ん、そっか
真美,マジか
Ｐ,一応キッチンも片付いてはいるけど、今から飯作るのは面倒くさいな～、食ってくか
美希,う、うん
Ｐ,飲み屋なんだけどさ、飯が美味い店があってさ～
美希,ミキを酔わせて何するつもりなの……っっ！！
Ｐ,あ、もちろん美希はジュースだぞ？って当然か、あっはっはっはっは
美希,う、うん、そ、そうだよね
Ｐ,しかし金曜日だからか、人通りが激しいなぁ、ほれ、美希、手
美希,え？
Ｐ,ん、いや、変装はバッチリだし、カップルとしか思われないだろ？
美希,きゃ、きゃっきゃきゃきゃきゃっぷる！？
Ｐ,あ、イヤか？人ごみではぐれたら大変だし、手掴んどいてくれると安心なんだが
美希,あ///じゃ、じゃあ、服の裾、掴んでる……ね///？
Ｐ,……どした美希、今日はなんだかしおらしいな？
美希,い、いつだって、こんな感じなの！！
Ｐ,そ～～か～～？
美希,そ、そ～～なの～～！！こっち向かないで////！！
Ｐ,うぐふ！！な、何でだよ！！
美希,い～～から～～////！！
Ｐ,そんなに俺と歩くの恥ずかしいかぁ？まぁ、良いけどな
美希,…………こんな赤い顔、見せられないの
Ｐ,は？
美希,こっちむいちゃヤッなの～～！！！！！！
Ｐ,ぐふぅ～～！！。美味かったろ！？
美希,めちゃくちゃ美味しかったの～！！
Ｐ,な！？な！？
美希,あの、アレ！！皮がぱりぱりのやつ！！アレもう一回食べたいの！！
Ｐ,アレなー！！いや、美希はお目が高い、アレは最高だよな！！
美希,あとあのぶよぶよしてじゅわってやつも！！
Ｐ,アレだろ！？アレもたまらんよな～、メチャクチャ美味いもんな～～
美希,あと最後に出たアレ！！アレ絶対おにぎりに入れたら美味しいの！！
Ｐ,アレをおにぎりとかお前天才か！！！！
美希,はふぅ～～幸せなひと時だったのぉ～～
Ｐ,なぁ～～！！そこまで喜んでくれるとこっちも誘ったかいがあるよ誰にも教えてない店だったし
美希,え！？じゃあミキがハニーと初めて一緒にいった子って事！？
Ｐ,そだぞ～～
美希,嬉しいっ！！大好きハニー！！
Ｐ,うぉ！？やめろ！！こんな往来で抱きつくな！！
美希,ヤッなの！！
Ｐ,全く……やっと本調子だな
美希,………………………………あ////
Ｐ,アレ？また離れるの？。まぁ良いけど、じゃあ家、行くか？
美希,う……うん///
Ｐ,タクシー使うか？歩いて１５分くらいだけど
美希,あ、歩くの、歩いて……行きたいの
Ｐ,珍しいな、面倒くさがりの美希が
美希,あー！！それは酷いのー！！
Ｐ,はっはっはっは
美希,だって……少しは、気持ちを落ち着かせる時間が欲しいの
Ｐ,ん？
美希,な～んでもないの～
Ｐ,いや、しかしすっかり寒くなったなぁ、これから本格的な冬だ
美希,ん、そだね
Ｐ,寒くなるからな、体調管理はしっかりするんだぞ？
美希,解って～る～の～
Ｐ,うぅ、さむ、マフラーとか手袋とかおろすか～
美希,…………
Ｐ,は～～、息も白いや
美希,…………ね、ねぇ、ハニー？
Ｐ,ん？
美希,手
Ｐ,手？
美希,寒いから、手///
Ｐ,……はいよ
美希,……えへへ///
Ｐ,はいはい、ただいまっと、すぐエアコンつけるからな
美希,お、お邪魔しますなの～
Ｐ,昨日掃除したばっかだから綺麗だと思うけど、家捜しとかするなよ～？
美希,……はぁ～～ハニーの匂いなの～～
Ｐ,んじゃあ、一応明日も早いし……風呂入るか！！
美希,え！！
Ｐ,え？入るだろ？
美希,い、一緒に！？
Ｐ,いや、別々に……あのな美希、そんなにガス代とか気にしてくれなくて良いからな？
美希,そ、そうだよね！？いきなりそんな、ね！？
Ｐ,えっと着替えは
美希,それは事務所から取ってきたから大丈夫
Ｐ,下着とかもか？
美希,し、ししししし下着！？
Ｐ,え？
美希,は、ハニーのエッチ！！
Ｐ,いや、違ぇよ！！そう言う事じゃなくてな？
美希,//////////
Ｐ,な、何なんだよ今日の美希は……
美希,/////////。はぁあああぁぁぁぁああああ…………。ハニーのお風呂、ハニーのシャンプー、ハニーの髭剃り……。ハニーの……毛…………。あぁ！！もう！！なんでこんなドキドキするのー！！。こんなの……全然ミキらしくないの……///。はふ～……。ここに、毎日ハニーが入っているんだ……。そして、ミキの浸かったこのお湯にハニーが……。あああああああ！！！！！！！。もう！！こんな事考えてるようじゃ小鳥と一緒なの！！！！。もう何なのなの～～～～～～！！！！！！！！
Ｐ,美希、騒いでるなぁ……
美希,お先にいただきましたの
Ｐ,お……
美希,な、何？
Ｐ,いや！！すまん///！！あの、女の子の湯上りって、どうも、な
美希,！！は、ハニーの変態さんっっ！！
Ｐ,いや、悪い悪い、えっと、寒かったらエアコンの温度あげてくれ、タオルはその辺に放っといて良いから
美希,う、うん
Ｐ,じゃあ、俺も、風呂入ってくるから
美希,……うん///
Ｐ,何だ、今日のこの美希のしおらしい感じは……
美希,は、ハニー
Ｐ,ん？おう？
美希,お水とか、あるかな？
Ｐ,あぁ、悪い、冷蔵庫に入ってる、500のペットであるから、ほれ
美希,ん、ありがとなの
Ｐ,……
美希,
Ｐ,……
美希,……ぷふぁ
Ｐ,あわてて飲むから口の端から……っっ！！
美希,？？なぁに？ハニー？
Ｐ,な、なんでもない！！風呂、入ってくる！！。いやーー、良い風呂でしたよ
美希,あ、お帰り～～
Ｐ,何してたん？
美希,お部屋見てた、二部屋あるんだね
Ｐ,小さいけどな、一応和室がひとつ
美希,あの……それで……えっと///
Ｐ,ん？どした？
美希,み、見たところね？ベッドが、あの、ひとつしか……無いようなんだけど
Ｐ,あー
美希,きょ、今日、ミキはどこで寝れば……///
Ｐ,よくぞ聞いてくれた美希！！
美希,え///えぇ///？
Ｐ,この日のためと言うか、こう言う日のためにだな！！
美希,う、うん///
Ｐ,そなえちゃいましたっ！！
美希,え～～～～～～～～～～～～////////
Ｐ,いやー見てくれよ美希、このソファー！！
美希,え？
Ｐ,なんとだな……ここをこうするとだな～～
美希,う、うん
Ｐ,じゃじゃーーーん！！ベッドになるんだよ～～！！
美希,べ、ベッド
Ｐ,いや～～コレを試したくて試したくて、今日は俺、コッチで寝るな？
美希,……え？
Ｐ,あ、俺の布団はイヤか？シーツとかは新しい物にしたけどマットレスの臭いまではな……スマン
美希,…………
Ｐ,あ！！も、もちろん俺はもう一つの部屋で寝るからな！？絶対に夜はそっちを覗かないって約束するし！！
美希,…………
Ｐ,あ、それとも美希がこっちのソファー使うか？いや～～初めては俺が奪いたかったんだけどな～～
美希,…………
Ｐ,明日、朝一のロケ一緒だもんな？起きれる自信なかったから泊まりたかったんだろ？
美希,…………の
Ｐ,……え？
美希,なん……なの……
Ｐ,美希？
美希,っっっっふざけないでよ！！！！何なのそれ！！！！
Ｐ,ふぇ！？
美希,ハニーは！！ハニーは！！こんなの試すためにミキを泊めたの！？
Ｐ,こ、こんなのって、そこそこ高いんだぞ！！このソファー
美希,ミキは、凄く……凄くドキドキして……っっ！！
Ｐ,み、美希、さっきから何を……
美希,ドキドキしてワクワクして！！怖くて……でも、楽しみで……っっ！！！！
Ｐ,あの、美希、どうしてそんなに……あの、訳を話してくれないか？
美希,バカみたい！！ミキも……ハニーも！！もうヤッ……！！！！
Ｐ,美希……泣いて……
美希,コッチこないで！！ハニーはこの椅子と一緒にアッチ行って！！
Ｐ,うぉおおおおおお！！！！美希！！ソファーに醤油たらすな！！それは勘弁してくれぇええ！！！！
美希,アッチ行って！！！！
Ｐ,ぐはっ！！
美希,絶対コッチの部屋には入ってこないで！！！！
Ｐ,い、いや！！美希！！せめて布団くれ！！凍えて死ぬ！！
美希,…………。…………
Ｐ,い、一応、ソファーはくれるのね……。……。……うぉ！！醤油臭ぇ！！
美希,バカみたいバカみたい！！バカみたい！！！！バカみたい！！！！！！。舞い上がってたのはミキだけだったんだ。ミキが一人でドキドキワクワクして。一人で…………期待してただけなんだ……っっ！！。もうバカみたい！！バカバカ！！こんなの、こんなの！！。こんなの…………解ってた事じゃない……っっ。一番ハニーを見ているミキなら……こんなの……。ハニーだったら、絶対にミキに手を出さないって……。解ってた……事なのに……。でも…………。やっぱり…………。寂しいよ……ぉ。悲しい……よ……ぉ。……ふ…………。ふえぇええええええええええええええええん
Ｐ,全部……聞こえちゃって……いるんだけど、な。……。……
美希,……
Ｐ,……寝れないのか？
美希,
Ｐ,……くるか？
美希,そう言う言い方、ヤッ
Ｐ,…………おいで、美希
美希,……ん
Ｐ,ちょっと狭いか？
美希,ううん
Ｐ,……あの、ごめんな？美希
美希,……何が？
Ｐ,あ、えっと……いろいろ、考えて、家に来てくれてた、んだよな？
美希,……
Ｐ,どこかさ、美希の気持ちって、本気じゃないって思ってたんだ、俺
美希,……
Ｐ,よくある、お兄さんへの憧れとか、そう言う思春期特有のさ？
美希,……
Ｐ,だから、今日はごめん、本当にごめん、俺が、軽率だった
美希,……
Ｐ,……
美希,ハニー、美希の目、まっすぐ見て。ハニー
Ｐ,ん……
美希,コレがね？好きな人を見る目、なの
Ｐ,……うん
美希,本気の目、なの
Ｐ,うん
美希,美希は、ハニーが大好き
Ｐ,…………
美希,顔も、仕草も、優しさも、声も匂いも嫌いな所も全部全部全部好き
Ｐ,美希
美希,解ってる
Ｐ,……
美希,でも、でもね？ハニー
Ｐ,……
美希,１２時を過ぎた今、コレだけは約束して？
Ｐ,何を？
美希,最後は、ミキを選んでくれるって
Ｐ,……
美希,約束を、プレゼントして？
Ｐ,……
美希,ん…………
Ｐ,…………
美希,…………っ
Ｐ,…………うん
美希,……えへへ、うれしい
Ｐ,…………でも、それまで美希の方が俺の事を好きでいてくれるかが心配だ
美希,ん～～それは心配無いって思うな？
Ｐ,え？何で？
美希,気が気じゃないから、なの
Ｐ,？？？
美希,ふふふふ、ね、ハニー、もう一回だけ
Ｐ,……俺もそんなに経験ないんだぞ？
美希,…………ん
社長,えーー！！それでは！！星井君の誕生日を祝して、かんぱーーーい！！！！
一同,かんぱーーーーい！！！！
春香,おめでとー美希～～！！
美希,ありがと～なの～～！！
真美,そんなことよりミキミキぃ！！あの後兄ちゃんと何かあったんでしょ！！
あずさ,
律子,
美希,ん～～？別に、何も無かったの～～
小鳥,ちょっと！！詳しく！！
響,どう言う事！？
美希,ハニーの家にお泊りしたんだけど、別に何も無かったよ～～
あずさ,と、泊ま……っっ！！
律子,アイツ…………アイドルに何を
春香,な、何も無いわけないじゃない！！
雪歩,本当に何も無かったの？
美希,うん、本当にな～んにも、皆だってプロデューサーにそんな勇気無いことくらいしってるでしょ？
真美,ん……ん、まぁ
小鳥,確か、に……
千早,水瀬さんこそ……
貴音,
Ｐ,あーー！！遅くなりました！！もう始まっちゃいました！？
春香,ちょっと！！プロデューサーさん！！
律子,アイドルを家に泊めたそうですね
あずさ,未成年の子を泊めるとか社会人の配慮にかける好意だと思いますけどぉ～～
真美,もちろん！！手を出してないよねっ！？
雪歩,プロデューサー？コレ、コレですか
小鳥,は、犯罪なんですからね！！！！
Ｐ,ちょ、み、美希！！あの日の事は内緒だって！！
美希,ん？内緒にしてたよ？
Ｐ,どこがだよ！！全員に知れ渡ってるじゃないか！？
社長,君ぃ、これが世間にバレたらだねぇ
伊織,アンタ、得に理由は無いけどムカつくから一発殴らせなさいよ
千早,奇遇ね、私も水瀬さんと全く同じ気持ちだわ
貴音,偶然は続くようですね、実は私もぷろでゅーさーを一発折檻しないといけない気持ちでして
Ｐ,な、なぁ、皆、落ち着こう、な？み、美希、助けてくれ！！
美希,あの日ミキを泣かせたハニーの事なんてしーらなーーい
あずさ,鳴かせた……
真美,ちょっと……兄ちゃん……
律子,プロデューサーぁああああああああ！？
Ｐ,うわっ！！ご、誤解だって！！誤解だぁあああああああああああ！！！！！
美希,一番大事なプレゼントの事は、秘密にしてるからね、アハッ☆