美波,おはようございまーす
ちひろ,おはようございます美波ちゃん
美波,おはようございますちひろさん、今日もよろしくお願いします
ちひろ,いえいえこちらこそ、待っててくださいね、今お茶を淹れますから
美波,はい、ありがとうございます
Ｐ,おはよう美波
美波,はーい...っ！？
Ｐ,な、なんだよ...そんなにびっくりする事はないだろ
美波,す、すみません...
Ｐ,どうした？具合でも悪いのか？
美波,そ、そんなことありません！大丈夫です！
Ｐ,でもなんだか息が荒いような....
美波,き、気のせいです！気のせい！
Ｐ,本当か？別に無理しなくても...
美波,い、いえ！本当に大丈夫ですから！本当に！
Ｐ,あっ、おいちょっと...
ちひろ,あれ？美波ちゃん行っちゃったんですか？
Ｐ,ええ、なんか急に....
ちひろ,まさか変な事でもしたんじゃないでしょうね？
Ｐ,まさか！そんなことするわけないでしょ！
ちひろ,でもどうしたんでしょう美波ちゃん？病気でしょうか？顔が真っ赤でしたけど....
Ｐ,うーん、あとでちょっと聞いてみないと...
美波,はぁ....はぁ...。どうしよう.....理由がわからないけど.....。すっごく....キスしたい....。Ｐさんを見てるだけで....。もう...たまらない....。キスしたいよぉ....
Ｐ,なんかどう見ても美波の様子がおかしい....。なんだろう？俺なにか嫌われるようなことしかな？。これまで一生懸命プロデュースしてきたつもりなんだけどなぁ....。コーヒーでも飲もうっと....。おおっ、美波
美波,Ｐさん....。どうしよう...目の前にＰさんが....
Ｐ,な、なあ美波？
美波,は、はい？
Ｐ,その...俺じゃまだまだ力不足かもしれないけどいちおうがんばってお前のことをプロデュースしてるつもりだ。ここに来るまでいろいろ大変だったけど、何とか二人で乗り越えてきたよな。泣いたり笑ったり、多くの時間を共有してきたはずだ
美波,Ｐさん....
Ｐ,だからさ....そうやって露骨に避けられると....傷つくっていうか....。もし、なにか俺に気に入らないところがあるんだったら遠慮無く...
美波,.....
Ｐ,美波？
美波,もう.....ダメぇ....
Ｐ,ちょっ、美波....んんっ！？
美波,ちゅうう.....んぅ...あむぅ....
Ｐ,み、美波....
美波,ちゅう....ちゅうう....あんっ....
Ｐ,な、なんなんだこれ....。すごい積極的で....。舌を....からめられて....。頭が...クラクラする....
美波,ぷはぁ....はぁ...はぁ....
Ｐ,はぁ...美波、いったい....
美波,....ゴメンなさいＰさん...。でも...今日の私...おかしいんです...。Ｐさんの顔を見た途端に...身体に電気が走ったみたいになって...。もう....我慢できなくて....
Ｐ,だ、だけど....んっ..
美波,...んちゅっ..お願い....今だけでいいんです....。Ｐさんはなにもしなくていいですから....。キスさせて...ください....んんっ...
Ｐ,それから5分間、美波はずっと俺にキスしていた。本来なら拒絶しなきゃいけない立場なのだが....。その....眼を潤ませながらキスをねだってくる美波はなんだかとっても....エロくて...。流されるままにキスをさせてしまった....。事が終わると美波はすごく恥ずかしそうにしながら....
美波,すみません....でも、ありがとうございます...。もう...大丈夫ですから....
Ｐ,と言いながら顔を真っ赤にして走り去って行った....。しかし、結論から言うと全然大丈夫じゃなかった。その次の日に美波は....
美波,Ｐさん...その...また....。ちゅぷっ....んんっ...
Ｐ,美波...ここじゃ....事務所はまずいって....
美波,もう少しだけ....あふっ....もう少しだけですから....
Ｐ,誰か来たら.....
美波,ちゅうう....はむっ....あっ....
Ｐ,本当に....まずいから....なっ？
美波,...はぁ....あんっ....
Ｐ,うわっ、糸引いてる...エロい....。も、もういいか？
美波,はい...ありがとうございます....
Ｐ,お疲れ美波、いいライブだったな！
美波,は、はい...ありがとうございます...
Ｐ,疲れただろ、なにか飲み物でも....。お、おい！ちょっとみな....んっ..
美波,ちゅぷ....ちゅうう....
Ｐ,こ、こら...まだ着替えてもないのに...
美波,ゴメンなさい...でも....。身体が熱くて...それに....。歌ってる時からずっとＰさんとのキスのことばかり頭に浮かんで.....
Ｐ,ラ、ライブに集中しないとダメだろ！
美波,はい、すみません....だけど....。ずっとしたかったんです....だからお願い....。いっぱいさせて....あむっ...
Ｐ,.....
美波,.....
Ｐ,ちひろさん、この書類見てもらえますか？
ちひろ,はいはーい、どれどれ？。うん、パッと見たところ大丈夫みたいですね
Ｐ,よし、これでようやく書類が一段落したぞ
ちひろ,お疲れさまでした
Ｐ,いやー、本当に疲れましたよ
ちひろ,じゃあがんばったプロデューサーさんにコーヒーをプレゼントしましょう
美波,.....
Ｐ,おっ、いいんですか？
ちひろ,私だってたまにはそれくらいしますよ、ちょっと待っててくださいね
Ｐ,はーい、おねがいしまーす
美波,......
Ｐ,うーん...ようやくこれで...
美波,Ｐさん...
Ｐ,....もしかして、またか？
美波,はい...
Ｐ,い、今はムリだ！すぐそこにちひろさんが.....
美波,だ、大丈夫です....すぐに終わりますから....
Ｐ,しかし...んっ....
美波,ちゅる....んぅ...
Ｐ,だ、ダメだ....突き放さないと....だが...
美波,んっ...ふあっ！
ちひろ,あれ？どうかしたんですかプロデューサーさん？
Ｐ,ぷはっ....な、なんでもないです！
ちひろ,本当ですか？なんか今変な声が聞こえましたけど...
Ｐ,いえ、全然大丈夫ですから！
ちひろ,ふーん、ならいいですけど、もう少しでできるから待っててくださいね
Ｐ,は、はーい！ありがとうございます！
美波,Ｐさん...もっとぉ...ちゅうう...
Ｐ,み、美波...ダメだ...本当にバレる....
美波,もう少しだけ....はむっ...んちゅぅ...
Ｐ,あの後なんとかバレずにごまかせたけど...。美波のキスがだんだんとエスカレートしてるな....。こんなことはやめさせないといけないのに....。でも、美波とのキスはその...すごく気持ちよくて...。どうしても流されてしまうんだよなぁ.....。なんて意志の弱い奴なんだ俺は...。はぁ...
光,むっ！どうしたのプロデューサー
Ｐ,光か、帰ってたのか....
光,うん！今日は美波さんといっしょの仕事だったんだ！
Ｐ,そうか、上手くいったか？
美波,はい、無事に終わりました
光,それよりプロデューサー、なんだか疲れてるみたいだけどどうかしたの？
Ｐ,えっ、そう見えるか？
光,うん！なんていうか...なにか悩んでるみたい！
Ｐ,まあ、悩みと言えなくもないけど....。自分の担当するアイドルとキスしすぎて....なんて言えるわけないし...
光,ねえプロデューサー、アタシでよければ相談してよ！困ってる人を見過ごさないのがヒーローなんだから！
Ｐ,....ありがとう光、でも大丈夫だよ
光,ホント！でも無理はしないでね！
Ｐ,ああ、そうするよ
光,ゼッタイだよ！おっ、電話だ！ちょっと外に出てくるね！
Ｐ,光はいい子だなぁ...
美波,....Ｐさん...あの...
Ｐ,み、美波....
美波,んっ...今日は...お仕事がんばりました...。だから....ゴホービ...ください...。ちゅぷっ....んんっ....
Ｐ,今日は一段と...激しい....。そ、外に光が...
美波,わかってます....光ちゃんの電話が終わるまでにすませますから....。んぅ....ちゅうううう....ちゅっ...
Ｐ,んんっ....。身体をグイグイ押しつけてくる....。マズイ....色々と...マズイ.....
美波,あふっ.....んん～....
Ｐ,舌が絡みついてきて....。歯茎舐めまわされてる....
美波,ぷはぁ....んっ....
Ｐ,いったん離しても...
美波,はむぅ....ちゅううぅ...
Ｐ,すぐにまた唇を合わせる....。美波...なんてエロい顔を....
美波,あはぁ....Ｐさん....ちゅぷ....
Ｐ,ソファーに押し倒された...。美波...これ以上は....
美波,お願い....もっと...してください....。んっ....んんっ....
Ｐ,あのマジメな美波がこんな顔をして...。馬乗りになって俺にキスの嵐を浴びせてくる....。こんな...こんなの...
Ｐ・美波,っ！？
Ｐ,あ、ああ！わかった！。き、気をつけてな！
美波,光ちゃん...行っちゃいましたね....
Ｐ,.....美波！
美波,きゃっ....
Ｐ,美波...お、俺....
美波,クスッ....
Ｐ,な、なんて色っぽい顔で笑うんだ....
美波,そういえば...ハロウィンの時に私ここで寝ちゃったんですよね....。あの時...お菓子を置いてくれたのってＰさんですか？
Ｐ,ああ...そうだよ
美波,やっぱり....。イタズラしたいって....思いませんでしたか？
Ｐ,そ、それは....
美波,...今ならしてもいいですよ？
Ｐ,し、してもいいって.....
美波,イ・タ・ズ・ラ♡
Ｐ,....み、美波！
美波,あんっ....ちゅっ....
Ｐ,美波...美波ぃ....
美波,Ｐさんからキスしてくれるなんて....嬉しい♪
Ｐ,...もう止まらないぞ、俺....
美波,今なら私たちだけですから....。....Ｐさんが好きなようにしてください。....メチャクチャに....してぇ....
Ｐ,....っ！！。も、もう我慢できない！
美波,はやくぅ....
Ｐ,わかった....脱がすぞ？
美波,はい....
Ｐ,もう....止まらない...。このまま...最後まで....
小梅,...あ、あれ？
美波,こ、小梅ちゃん....
小梅,ど、どうも...
Ｐ,あの小梅...こ、これはその....
小梅,う、うん....わかってる...
Ｐ,わ、わかってる？
小梅,あ、あの子が言ってるの...。美波さんに....よ、よくないのが...憑いてるんだって....
Ｐ,よくないの？それって....
小梅,それが憑いちゃうと....その...エッチな気分になっちゃうんだって....
Ｐ,それが美波に取り憑いてるってことか？
小梅,うん....そういうことです...
Ｐ,な、なんとかならないか？その...このままじゃ色々と...
小梅,あ、あの子が....なんとかしてみるって....。だから...プロデューサーさん、美波さんを押さえてて？
Ｐ,あ、ああ！頼むよ！
美波,あっ....
小梅,うん...これで...だ、大丈夫みたい...
Ｐ,本当か？ってことはこれで美波は...
美波,....あら？
Ｐ,美波、今どんな気分だ？
美波,き...きゃあっ！ダメですＰさん！だ、抱きしめるなんて....まだ早いですから！
Ｐ,ああ、ゴメン！。でもよかった....いつもの美波だ....
小梅,も、元どおり....
Ｐ,ありがとう小梅、すごく助かったよ
小梅,お、お礼なら...あの子に...言ってあげて？
Ｐ,あ、ああ....ありがとう...
小梅,あ、あの子も...どういたしまして...だって
Ｐ,......
美波,.....
Ｐ,き、気まずい....。あ、あのさ美波...さっきのことなんだけど....
美波,は、はい....
Ｐ,その...悪いのが取り憑いてたらしいし、気にすることは....
美波,む、無理ですそんなの....。あ、あんなにキスしたのに.....
Ｐ,えっ？お前もしかして....
美波,ぜ、全部覚えてます....。いっぱいいっぱい...キスしたこととか...。事務所のソファーで....し、しようとしたり....。っっ....////
Ｐ,ご、ゴメン！自分のプロデュースするアイドルにあんなことを....。あまつさえ自分から押し倒すなんて.....
美波,は、恥ずかしいから言わないでください！
Ｐ,本当にゴメン、このお詫びならなんでもするから....
美波,なんでも...ですか？
Ｐ,ああ、訴えるなりなんなり好きに....
美波,じゃあ、顔を上げてもらますか？
Ｐ,顔を？いったいなにを....。み、美波....？
美波,その....今回は私のせいでいっぱい迷惑をかけちゃいましたから....。お、お詫びのしるしです！受け取ってください！
Ｐ,でも、それじゃあべこべじゃないか？本来なら俺がお詫びする側で....
美波,い、いいんですこれで！あと....。Ｐさんとの...キスは....そんなにイヤじゃないですから....
Ｐ,美波....
美波,Ｐさん...
小梅,プ、プロデューサーさん、美波さん....エッチなのは...いけないと思いますよ？
Ｐ・美波,っ！？
小梅,ま、まだ悪いのが....憑いてるのかな？
Ｐ,ち、違うぞ小梅！
美波,そ、そうよ！もう何も...
小梅,で、でもほら....手を繋いでるから...
Ｐ・美波,あっ....
Ｐ,こ、これはだな...その...
美波,これは私とＰさんが仲良しだからです！
Ｐ,み、美波！？
小梅,な、仲良し...？
美波,そ、そうです！今まで黙ってましたけど実はＰさんは私とラブラブで、もうパパにも紹介してて....
小梅,じゃあ....ふ、ふたりは恋人同士？
美波,そ、その通りです！恋人同士です！
Ｐ,こ、こら美波！なんでそんなウソを....
美波,う、ウソじゃありません、その...いずれそうなる予定ですから....
Ｐ,よ、予定って.....
美波,あ、あんなキスをされたら...。もう....パパに会ってもらうしかないじゃないですか...
Ｐ,そ、それは...
美波,Ｐさん、私初めてだったんです...。だから.....。ちゃんと責任、取ってもらいますからね？
Ｐ,ところで小梅、ひとつ聞きたいんだけど...
小梅,な、なんですか？
Ｐ,美波に憑いてたっていう悪いのっていうのはどうなったんだ？成仏したのか？
小梅,ううん....あ、あの子は追い払っただけだって...言ってる....
Ｐ,追い払った？じゃあまだどこかにいるかもしれないってことか
小梅,うん....そういうこと....
Ｐ,ひょっとしてその辺をさまよってて、またウチのアイドルに取り憑いたりしてな
小梅,さ、さすがに....それはないかも....
Ｐ,だよな、考えすぎか、それより夕飯まだだろ？一緒に食べに行こうか？
小梅,う、うん....行きたい....
Ｐ,じゃ、行くか
文香,っ！？。今...なにか変な感じが....。身体に電気が走ったみたい....。....いったいなんだろう？