小梅,待ち合わせの時間まで…あと30分…、早すぎた……かな…？。でも……なんだか、不穏な気配……？。気のせい……かな？。あ…あそこの人……プロデューサーに似てる………
？？１,ｷﾞｯｸｰ!ﾔﾊﾞｲﾔﾊﾞｲｯ
小梅,あ、あの……
？？１,あ、あ、な、なんですか？
小梅,………(すごくしゃくれてる…)
？？１,あ、あの、用事があるので、失礼します！！
小梅,行っちゃった…やっぱり、気のせい…かなぁ？。でも…視線は、感じるまま……。……？。あ、あの人…美玲ちゃんに似てる…
？？２,！？！？こ、こっちに来るぞッ！
小梅,あ、あの…？
？？２,な、なんだッ！
小梅,………(すごくしゃくれてる…)
？？２,よ、用事があるからッ！じゃあなッ！
小梅,行っちゃった…別人、かな…。プロデューサーなら…スカウト、する、のかな…ふふっ。あ、今日は輝子ちゃんとのデートなのに…仕事のこと考えたらダメ…反省しなきゃ…。……あれ、あそこの…二階の喫茶店……楓さん…？。あ、サングラス…つけ始めた…これじゃ、わかんない……。しゃくれてるし……別人、かな…。なにか考え事をしてるし……偽物…？。今日は…珍しいことが…いっぱい…！。なにかいいことあるのかな…？ふふっ。うん…そう思うよね…。あれ…？あそこの、メガネ屋さんにいるのって……
？？４,ｺﾉﾌﾚｰﾑｶﾞｰ、ﾚﾝｽﾞｶﾞｰ
小梅,こっちを見てる様子もない……後ろ姿だけど…気にしすぎ……か…。うーん……
？？４,！！！！目が合ったッッッ
小梅,………(この人もしゃくれてる…)
？？４,ふー、やっと目をそらしてくれた…
小梅,やっぱり、しゃくれてたし……別の人かなあ…。でも気配は感じる…あの子に偵察、させようかな……。え？町一帯…？ううん、そこまでしなくても…いいよ？。この駅前だけで…いいからね？。うん……あ、あそこにいるのは、ちひろさん…？
？？５,ﾀﾞｲﾀｲｱﾅﾀﾊｲﾂﾓｲﾂﾓ...
？？１,ｺｴｶﾞﾃﾞｶｲﾃﾞｽｯﾃ!ｱｯ!ｷﾂﾞｶﾚﾀ!
小梅,プロデューサーに似た人と一緒…怒ってるの、かな…？
？？１,ｷﾂﾞｶﾚﾀﾗｵｼﾏｲﾅﾝﾀﾞｧ!
？？５,ｲｸﾗﾃﾞｽｶ?
？？１,ｴﾅﾄﾞﾘ2ﾀﾞｰｽﾃﾞ!
？？５,ｺﾝｶｲﾀﾞｹﾃﾞｽﾖ?
小梅,あれ…よく見たら、しゃくれてる…。でも…そっくり…。しゃくれてるから…別人、だよね？。私は…別人だと、思うよ…？。そっくりさん…こんなにいっぱいいたんだね…。え…？それは違うよ…？。ううん…それは…アタル版マッスルスパークでしょ…？あ、LINEだ…。輝子ちゃんから…？何だろう…。うん…いいよ。ふふっ、楽しみだなぁ…。視線…感じる…どこ…？。わかった…偵察だね、いってらっしゃい…。いた…？ビルの屋上……？ほんとに…？。待ち合わせまで10分…突き止めなきゃ……
？？６,こ、こっちに向かってくるであります！気づかれた！？
？？７,おおおおおお落ち着いて！煙玉があります！
？？６,落ち着くのはお互い様であります！まだ時間はたっぷり…
？？７,あ、このビルって確かエレベーターありましたよね…？
？？６,あっ
？？６＆７,！！！！
小梅,あれ……？誰もいない…。あそこにサボテンがあるけど…うーん？。もういないみたいだね……
？？６,はーっ！助かったであります！
？？７,亜季殿の機転はあっぱれですな！
？？６,この年になって組体操をするとは思いませんでしたな！
？？７,あとはやっぱり……
？？６＆７,しゃくれていたおかげ！！
？？７,亜季殿もしゃくれていたのですか！？
？？６,あやめ殿も！？
？？７,あれ？今声しませんでした？
？？１,よし…なんとか全員ごまかしきれたようだな。！！！？？？
星輝子,？
Ｐ,輝子ッッッ！！！
輝子,？？？
小梅,あ、輝子ちゃん……！
Ｐ,げえっ、小梅！
小梅,プロデューサー…何してるの…？
輝子,もしかして……尾行、か？ﾌﾋ…
小梅,尾行……？そんなこと、してたの…？
Ｐ,ち、違うんだ！小梅！これはお前たちが危ないやつらにナンパされないか…
輝子,それはもう答え合わせ…ﾌﾋ
小梅,やっぱり、尾行、してたんだね…
Ｐ,ぐあーーーーっ！！！だが俺だけじゃない！！あそこの美玲も！
？？２,ｷﾞｸｯ
小梅,しゃくれてるから、別人…だよ？
輝子,ﾌﾋ……？
Ｐ,あそこには楓さんが！
？？３,しゃくれをしゃあ(さあ)くれ…
小梅,あの人も…しゃくれてる…
輝子,ﾌﾋｯ！？
Ｐ,あそこには春菜が！！ってあれ！？いねえ！！
小梅,罪を逃れるためにいない人を出しちゃ…ダメだよ？
春菜,いやー！こんな良質のメガネがサンキュッパで買えるなんて！いい買い物しました！。あれ？なにか忘れてるような…
Ｐ,あそこにはちひろも！
小梅,しゃくれてる、よ…？
輝子,ﾌﾋ…
Ｐ,あのビルの屋上には亜季とあやめがぁ！
小梅,あれは…しゃくれサボテン…
Ｐ,しゃくれサボテン！？。え、えーっと…ワタシ、プロデューサーデハアリマセーン
小梅,いまさらしゃくれても…遅い、よ…？
Ｐ,小梅の全身が黒く染まっていくぅ！？