Ｐ,.....
文香,....
Ｐ,うーんと、これは.......
文香,....
Ｐ,このファイルを置換すると....
文香,....
Ｐ,よし、これでいいな...
文香,はぁ...
Ｐ,んっ、どうかしたか文香？
文香,....いえ、なんでも....
Ｐ,本当か？具合でも悪いんじゃないのか？
文香,...いえ、本当になんでも...
Ｐ,でもなんだか顔が赤いような...
文香,へ、平気です....
Ｐ,熱でもあるんじゃ....
文香,....ダ、ダメ！
Ｐ,あっ...
文香,あっ...ゴメンなさい....ゴメンなさい！
Ｐ,お、おい...
ちひろ,ちょっとプロデューサーさん、どうしたんですか？
Ｐ,いや、文香が具合が悪そうだったんで熱を測ろうとしたら、振り払われちゃって....
ちひろ,文香ちゃんがですか？珍しいですね
Ｐ,あとで謝っておかないと...
文香,はぁ....はぁ....。私...なんてことを....。プロデューサーさん....
ちひろ,私、ちょっと銀行に行ってきますね、なにか必要な物ありますか？
Ｐ,いえ、今のところは
ちひろ,わかりました、じゃあ行ってきます
Ｐ,はーい、行ってらっしゃい。うーん...ちょっと一休みしようかな...
文香,プロデューサーさん....
Ｐ,おっ、文香か
文香,その....さっきは本当に....すみませんでした....
Ｐ,いやいいよ、俺の方こそゴメンな、お前の気持ちも考えずに....
文香,そんなこと....！！
Ｐ,文香だって男におデコ触られるのはいやだよな、悪かった、もう二度としないよ
文香,....どうしてそんなに優しいんですか....。そんなに事言われたら.....はぁ....
Ｐ,文香？
文香,その...別にいやじゃないですから....おデコを触られるのは...
Ｐ,そうなのか？
文香,プロデューサーさんになら...いいです...。だからその...熱がないかどうか....見てくれませんか？
Ｐ,あ、ああ....それじゃ失礼して....
文香,んっ....
Ｐ,熱は...ないみたいだな
文香,そう...ですか...
Ｐ,どうした、俺の手を取ったりなんかして...！？
文香,あぁ...
Ｐ,ふ、文香！？
文香,プロデューサーさんの手.....とても優しい....
Ｐ,お、おい文香....
文香,この手で触られるだけで....。私...どうにかなってしまいそうです....
Ｐ,な、なんだ？今日の文香はなんだか...
文香,もっと触ってください....プロデューサーさん....
Ｐ,エロい！
文香,はぁ....ちゅっ...ちゅっ...
Ｐ,ふ、文香！俺の手なんて舐めたら汚いって！
文香,...んんっ....ぺろっ....汚くなんて...ないですよ？
Ｐ,でもほら、手汗かいちゃってるし....
文香,ちゅっ....プロデューサーさんの味がします....
Ｐ,ヤ、ヤバい！このままだと....
文香,あむっ....
Ｐ,っ！？
文香,ちゅうう....ちゅぷ....
Ｐ,ゆ、指をしゃぶってる....。それもなんてエロい顔で....
文香,じゅる....ちゅ～....
Ｐ,も、もうおしまい！
文香,あっ....
Ｐ,ど、どうやら元気みたいだな！うん！よかったよかった！
文香,はい...ありがとうございました....
Ｐ,で、でも具合悪くなったらすぐに言うんだぞ？無理はダメだからな！
文香,わかりました....では今日は失礼します....
Ｐ,あ、ああ！お疲れ様！。いったいどうしたんだ....いつもの文香じゃない....。普段の文香ならあんな事しないはずなのに....。そういえばこの前、美波がこんな感じでエロくなったって美波の担当Ｐから聞いたような....。なにか関係があるのかな...。うーん、この間は文香にいいようにさせてしまったが....。今度あんな事があったらビシッと言ってやらないと....。でも俺の指をしゃぶってた文香の顔は...エロかったなぁ...。はっ！俺は自分の担当するアイドルになにを....。いかん...余計なこと考えてたら肩が凝ってきた....
文香,プロデューサーさん....お疲れなんですか？
Ｐ,んっ？まあ、ちょっとだけな....
文香,もしかして....私のせい...ですか？
Ｐ,いやいや！そんなことないって！全然気にする事ないぞ！
文香,.....あの
Ｐ,な、なんだ？
文香,その....横になってもらえませんか？
Ｐ,横に？
文香,はい....マッサージ、しますから
Ｐ,マッサージ？いやいや文香にそんな事させるのは....
文香,いいんです...私がしてあげたいんですから...
Ｐ,だが....
文香,ダメ....ですか？
Ｐ,うっ...そんな泣きそうな顔をされたら....。わ、わかったよ....少しだけお願いしようかな....
文香,はい....それじゃソファーに寝てください...
Ｐ,あ、ああ....よろしく頼むよ
文香,...どこをしてほしいですか？
Ｐ,うーん、じゃあ背中辺りから....
文香,わかりました....では...失礼します....
Ｐ,おぉ...なかなか上手いな...
文香,時々...叔父さんにマッサージをしたりするので....
Ｐ,なるほど....
文香,気持ち....いいですか？
Ｐ,ああ、気持ちいいよ...
文香,よかった....。うんっ....ふぅ.....
Ｐ,な、なんだか妙に息遣いが....
文香,はぁ...気持ちいい...ですか？
Ｐ,あ、ああ...
文香,はぁ.....はぁ.....
Ｐ,ふ、文香！？
文香,すみません....失礼します...
Ｐ,こ、腰にのしかかってきた....
文香,こうした方が....よくマッサージできます....から...
Ｐ,な、なにもそこまで....
文香,そのままでいてください...んっ...気持ちよくします....
Ｐ,文香が俺の腰に乗っかってる...。背中越しに文香の息遣いが聞こえて....。ま、マズイ....。文香、もう...
文香,んんっ....はぁ....
Ｐ,だ、抱きついてきた！
文香,...プロデューサーさん....
Ｐ,ふ、文香....
文香,こっちを向いて....
Ｐ,あ、ああ....。文香の顔がこんな近くに...。吐息が顔にかかる....。青くて綺麗な目....吸い込まれそうだ....
文香,キス...してください...
Ｐ,ふみ....んんっ....
文香,ちゅっ...ちゅぷっ....んんっ！
Ｐ,なにをやってるんだ俺は....。自分の担当するアイドルとキスなんて....。早く振りほどかなきゃダメなのに....。だけど...
文香,はむぅ....ちゅっ...ちゅううう....
Ｐ,あのおとなしくて控えめな文香が、こんなに積極的に....。仰向けになった俺に覆いかぶさってキスを繰り返してる....。文香とのキスが...気持ちよすぎて...。抵抗できない....
文香,ぷはぁ....はぁ...
Ｐ,文香...どうしてこんなことを....
文香,...わかりません...。でも...何日か前から...プロデューサーさんを見るだけで....。身体が...熱いんです....。身体の中から...燃えるみたいに火照って....熱い....。お願いですプロデューサーさん....。この火照りを...鎮めてください....
Ｐ,文香....
文香,お願い....
Ｐ,だ、ダメだ....。服を脱ごうとしてる....。止めなきゃ...止めなきゃ...
文香,プロデューサーさん...
Ｐ・文香,っ！？
ちひろ,ただいま戻りましたー、すみません買出しに時間がかかっちゃって....。あれ、プロデューサーさん？
Ｐ,は、はいはい！いますよ！
ちひろ,あら、どうしたんですかそんなに慌てて
Ｐ,すみません、文香にマッサージしてもらってて....
ちひろ,マッサージ？アイドルにそんなことさせるのは感心しませんねぇ
Ｐ,文香がしてくれるって言うので....以後気をつけます...
ちひろ,そうしてください、文香ちゃんは？
Ｐ,あっ...あっちで本を読んでます...
ちひろ,ふーん、ならいいですけど....
Ｐ,は、はい！すぐに仕事に戻りますから...。半裸の文香を見られたら本当にヤバい....
文香,プロデューサーさん....。私...私....
Ｐ,はぁ...。本当に危なかった...。あれ以来、文香とは必要最低限の会話しかしてない....。だってあんな事があったらどうやって文香に接すればいいかわからないし....。でも、さすがに文香がかわいそうかな....。いやいや！万が一間違いがあったら困るしな！。こうして営業も無事に終わったし今は余計な事は考えないようにしよう....って。あれ？なんか見覚えのある建物が....。ここは確か....文香の働いてる書店...だよな？。考え事をしながら歩いてたら無意識のうちに足を運んでたのか....。でも別に用はないし早く事務所に戻らないと....。.....確か文香は今日オフだったな...。もしかしたら店番をしてたりして....。...まぁ、ちょっと顔を出すくらいなら...。客が全然いないな...。いるかな？
文香,.....
Ｐ,いた...。どうしよう？別に用があったわけじゃないんだが....。まぁ、声をかけるくらいならいいよな？
文香,......
Ｐ,よ、よう文香....
文香,.....っ！？
Ｐ,ああっ！ゴメンゴメン、驚かせたみたいだな
文香,ぷ、プロデューサーさん...どうしてここに？
Ｐ,いや、別に用があったわけじゃないんだけど、ちょっと顔を見にというか....
文香,....そうですか...
Ｐ,あ、ああ....
文香,.....
Ｐ,き、気まずい....。あ、あのな文香、そういえば最近あんまり会話をしてなかったけど....
文香,はい...
Ｐ,別にお前が嫌いなわけじゃなくて、その...あんな事があった後でなにを話したらいいかわからなかったっていうか...
文香,.....
Ｐ,や、やっぱりプロデューサーとアイドルだし、あんまり親密になりすぎるのもアレだし....。その...文香はすごく魅力的だから...お前を前にすると健全な男性としては....
文香,....えっ？
Ｐ,す、すまん！何言ってるんだ俺は！今のはなんでもないから忘れ....。ふ、文香....んんっ...
文香,ちゅっ....ちゅううう....んぅ....
ちひろ,プロデューサーさん、遅いですね...。そろそろ帰ってきてもいい頃なのに...。電話してみましょう。あっ、プロデューサーさん？千川ですけど。ずいぶん遅いですけど、まだ営業先にいるんですか？。あら、そうだったんですか？じゃあ今帰り道ですか？。ずいぶん余裕ですねぇ、遅れるなら連絡くらいくださいよ。帰ったら書類作成が待ってますからね、寄り道も程ほどにしてください。なんだかさっきから変ですね？具合でも悪いんですか？。ふーん、まあなにもないなら早く帰ってきてくださいね、それじゃあ。なんだったんでしょう？今の電話....。すごく息が乱れて苦しそうでしたけど....。....まあいっか
Ｐ,な、なんとか切り抜けたか....うぅ...
文香,んっ....んん～....ちゅう...
Ｐ,ふ、文香....お店でこんな事は....
文香,....この時間は...滅多にお客さんが来ませんから....大丈夫です...
Ｐ,し、しかし....うあぁ....
文香,プロデューサーさんは....首筋が...んっ...弱いんですね....ちゅっ...
Ｐ,ダメだ....そこは....
文香,ちゅううう.......
Ｐ,文香ぁ...
文香,ぷはっ...痕が...できちゃいました....
Ｐ,お前...どうするんだよこれ....
文香,ゴメンなさい...でも...嬉しかったんです...
Ｐ,な、なにがだ？
文香,プロデューサーさんが...私の事を...魅力的だって.....。そんな風に思ってくれてたのが....嬉しいんです...。だから...お礼をさせてください...んんっ....ちゅぷ....
Ｐ,あの文香が...俺の首筋に舌を這わせている...。俺の首筋に吸いついて、痕を残し嬉しそうな笑みを浮かべる...。いつもの文香と違うその表情にいやでも興奮してしまう...
文香,あむっ....ちゅうう...ちゅっ....
Ｐ,んんっ...ふみ、か....
文香,好きです....プロデューサーさん....本当に....
Ｐ,顔を紅潮させながら文香はそう呟いて、俺とのキスを繰り返す...。舌を絡め、何度もお互いの唾液を交換する....。普段の俺ならこんな事は決してしないし、たとえ文香が望んでもきっぱりと拒否するだろう。だがその時、俺の頭の中にあったのはプロデューサーとしての責務ではなく....。甘い吐息を漏らしながらキスをする文香がとても可愛くて、とても愛おしくて....。彼女を欲望のままに床に組み敷きたいという欲望だった...。それを行わないのは、まだかろうじて理性のひとかけらが残っているからだろう。だがこのまま文香とのキスが続けば、それもすぐに消え去ってしまうというのは目に見えていた....
文香,んふぅ....ちゅうぅ....
Ｐ,文香....
文香,好きぃ....大好き.....
Ｐ,んんっ....
文香,プロデューサーさんは....どうですか？
Ｐ,....俺も好きだ....で、でも....
文香,嬉しい...ちゅぷ....
Ｐ,文香の身体が...こんなに近くに....。服装で隠れてるけど、文香はとてもスタイルがいい。それを押しつけられて自分でも興奮しているのがよくわかる....。文香は俺の首に手をまわして少しでも密着しようとする...。一度離れたら二度と抱きつけないと思っているかのようだ....
文香,お願い...強く抱いて...離さないで....
Ｐ,その言葉を聞いて思わず文香を抱きしめる...。抱きしめたと同時に文香はますます舌の動きを激しくする....。ダメだ文香....これ以上は....んぅっ..
文香,いや...プロデューサーさんと離れたくない.......
Ｐ,アイドルとプロデューサーで...こんなことは....
文香,今は....私たちだけだから....。プロデューサーさんともっとしたい....。貴方のものになりたい....。私を....貴方の色に...染めてください....
Ｐ,文香は顔を紅潮させながらそう口にした...。その言葉を聞いた瞬間、俺の理性はどこかへ消し飛び...。文香を強く抱きしめてこちらから唇を重ねた....
文香,んんっ！...んっ....ひゃう...
Ｐ,ふみ....か....んぅ...。文香は歓喜の声を漏らしながら、こちらの舌の動きに合わせて身をよじらせる....。キスをしたまま文香と店の一番奥の座敷に移動し....。そのまま文香を座敷へと押し倒していた....。んふぅ...文香....
文香,ちゅうう....あふっ....ちゅぷ.....
Ｐ,なんて...いやらしい子だ...そんな...男を誘うような事を言うなんて....。文香の髪を撫でながらキスを繰り返すと、文香はますます嬌声をあげる...。どうやら髪を撫でられると一層敏感に反応してしまうようだ...
文香,ぷはっ....そうです...私...いけない子なんです...。だから...プロデューサーさん...。...オシオキ....してください.....♡
Ｐ,オシオキ....
文香,はい....
Ｐ,...そんなこと言われたら...もう止まらないぞ？
文香,いいんです....プロデューサーさんの好きにして....ください...
Ｐ,....っ文香！！
文香,んっ....して....してぇ....
Ｐ,ちゅっ....ああ....思いきりしてやるからな....
文香,あっ....
Ｐ,どうした？
文香,その...じ、自分で...脱げますから...
Ｐ,ダメだ、俺が脱がせてやる....
文香,は、はい....
Ｐ,ほら...力を抜いて....
Ｐ・文香,っ！？
Ｐ,く、クラリス....。な、なんでここに....
文香,クラリスさん...
クラリス,たまたま近くを歩いておりましたら、なにやら邪悪な気配を感じたので....。なにかと思って足を運んだのですがこれは....
Ｐ,そ、その....だな...
クラリス,まあお話は後にしましょう、それよりも...。文香さんになにか悪しきものが憑いているようですね
Ｐ,悪しきもの？
クラリス,色欲の権化...とでも言いましょうか、異性を誘惑せずにいられなくなる類のものです
Ｐ,文香にそんなものが....
クラリス,文香さんはＰ様を誑かすような真似をする方ではありませんわ、よく知っておいででしょう？
Ｐ,そ、そうだな...クラリス、その取り憑いてるものを追い払えないか？
クラリス,あまり自信はありませんが...やってみましょう。----エイメン
Ｐ,こ、これで終わりか？
クラリス,はい、おしまいです
文香,.....
Ｐ,文香？
文香,あっ....
Ｐ,大丈夫か？
文香,....///
クラリス,どうやら成功したようですわ
Ｐ,そうか！よかった....いつもの文香だ....
クラリス,ええ、元に戻ったようでなによりです、ところでＰ様？
Ｐ,なんだ？
クラリス,ご自分のアイドルとふしだらな関係を持つプロデューサーは、どうかと思いますよ？
Ｐ,は、はい....
クラリス,ましてや文香さんは未成年なのですから、ね？
Ｐ,た、大変申し訳なく....
クラリス,この事は私の胸の内に留めておきます
Ｐ,ありがとうございます....
クラリス,文香さんも気をつけなければなりませんよ？いつどこで誰が見ているのかもしれないのですから
文香,はい...
クラリス,Ｐ様をお慕いするのはわかりますが、そういうのは時期と場所を考えて...
文香,んっ....はい....
クラリス,どうなさったのですか？
文香,そ、その....
クラリス,あらあら、もしかして...
文香,......///
クラリス,ちょっと待っててくださいまし、私買ってきますから...
Ｐ,どうしたんだ文香？買う物があるのなら俺が...
文香,その....し、ショーツが....
クラリス,Ｐ様、察してくださいませ
Ｐ,あっ...すまん...。って、いかん！もうこんな時間だった！ちひろさんに怒られる！。文香、その....また今度な！
文香,は、はい....
Ｐ,じゃあクラリス、文香の事よろしく頼むよ！
クラリス,わかりました、お仕事がんばってくださいね
Ｐ,ああ、じゃあな！
文香,また今度....か....
Ｐ,.....。昨日は本当に大変だった...。あの後ちひろさんにも怒られるわ仕事も全然手につかないわ....。結局こうして事務所に泊まりこんで仕事するはめになったしなぁ...。ふわぁ...もう朝か...
文香,おはようございます...
Ｐ,お、おお文香...おはよう...
文香,は、はい....
Ｐ,.....。き、気まずい....。えーっと、なにか話題を...いや、それよりまず昨日の事を謝らないと....
文香,あの....プロデューサーさん、ちょっとお話が...
Ｐ,あ、ああ...昨日の事なら本当に...
文香,いえ、それはもう...私も悪かったですし...。それより....
Ｐ,それより？
文香,その...今度のライブが終わったら....一緒に出かけませんか？
Ｐ,一緒に？
文香,ええ...私のお勧めの書店を案内したり...
Ｐ,それってデートって事か？
文香,そ、そんな大層なものじゃ....。...ダメですか？
Ｐ,....いや、行くよ、行きたいな
文香,ほ、本当ですか？
Ｐ,ああ、たまには文香にゴホービあげてもいいしな
文香,あ、ありがとうございます....
Ｐ,文香、俺からも話があるんだ
文香,....なんですか？
Ｐ,今は無理だけど....お前がアイドルを続けて、時期が来たら....。結婚、してくれないか？
文香,っ！？
Ｐ,その...昨日はっきりわかったんだけど...。俺は文香が好きだ、大好きだ。お前とずっと一緒にいたいんだ。ダメかな？
文香,...あの...えっと....。...よろしくお願いします
Ｐ,よかった...ありがとう文香...
文香,あっ...
Ｐ,デート、楽しみにしてるからな
文香,プロデューサーさん...あの...
Ｐ,なんだ？
文香,キス...してもいいですか？
Ｐ,えっ？もしかしてまだ...
文香,ち、ちがいます....別になにも憑いてません....。私がしたいんです...
Ｐ,そ、そうか...べ、別にいいぞ...
文香,はい...じゃあ失礼します....
Ｐ,んっ....
文香,んんっ...
Ｐ,好きだ...文香...
文香,私もです、だから...。ずっと貴方の傍にいさせてください....Ｐさん...
Ｐ,なあクラリス、文香に憑いてたっていう悪しきものだっけ？
クラリス,ええ、それがどうかしましたか？
Ｐ,あれってどうなったんだ？除霊っていうか祓ったっていうか、消滅したのか？
クラリス,うーん、どうでしょう？正直よくわからないというか....
Ｐ,わからないっておいおい...
クラリス,私も専門ではないので...でもおそらく大丈夫だと思います
Ｐ,本当か？
クラリス,きちんと追い払いましたし、たとえ消えていなかったとしても相当力が弱まっているはずですので
Ｐ,力が弱まるねぇ...
クラリス,おそらく大したことはできませんわ、きっと大丈夫です
Ｐ,なにもなきゃいいけど....
楓,っ！？。なにか今ビリッと....。気のせいかな？。全身にしビリるような感覚が....ふふっ♪