ちひろ,それじゃプロデューサーさん、戸締りお願いしますね？
Ｐ,ええ、わかってます
ちひろ,あと、あんまり無理しちゃダメですよ？
Ｐ,大丈夫ですよ、ちゃんと帰りますから
ちひろ,この間もそう言って結局泊まりになったじゃないですか
Ｐ,今回は大丈夫です...多分...
ちひろ,程々にしといてくださいね、それじゃお疲れ様でした
Ｐ,お疲れ様でしたー。さーてと....。んっ、忘れ物ですか？
楓,...いえ、違いますけど...？
Ｐ,あっ、なんだ楓さんか...
楓,むぅぅ...なんだとはなんですか
Ｐ,ああ、すいません...ちひろさんと勘違いしちゃって...
楓,プロデューサー、まだお仕事してるんですか？
Ｐ,ええ、今日中にやっておきたい仕事があるので....
楓,でも、こんな時間ですよ？
Ｐ,ええ、ある程度メドがついたら帰りますけど....
楓,ふーん...
Ｐ,ところで楓さんはこんな時間にどうしたんですか？
楓,私は買い物の帰りに近くまで寄っただけです、そうしたら事務所の電気がついてたので...
Ｐ,ああ、なるほど
楓,せっかくなのでプロデューサーさんがお仕事終わるまで待ってようかな...
Ｐ,えっ？いいですよ、どうぞお帰りになっていただいて....
楓,へぇ...
Ｐ,な、なんですか？
楓,私と一緒にいたくないんですね...
Ｐ,べ、別にそういうわけじゃ...
楓,ふーんだ、いいですよー、そんなにいやだって言うなら出て行きますから...
Ｐ,だ、だから違いますって！わかりました、いてもいいですから！
楓,じゃあお言葉に甘えて♪
Ｐ,まったくこの人は...
楓,ふふふっ、お仕事がんばってくださいね
Ｐ,はいはい...。えーっとここは...
楓,....
Ｐ,よし、これで....
楓,ねえプロデューサー？
Ｐ,んっ、なんです？
楓,キスしませんか？
Ｐ,....はっ？
楓,キスです、チューです、接吻です
Ｐ,いやいや知ってますよそれくらい、どうしたんですか急に？
楓,今までずっと隠してたんですけど、実は私....。キス...好きなんです...
Ｐ,は、はぁ...
楓,だから、しませんか？
Ｐ,しません
楓,ぶーぶー、けちー
Ｐ,ケチで結構です、ダメなものはダメ
楓,どうしたもですか？
Ｐ,どうしてもです
楓,.....
Ｐ,どうしたんだろう楓さん....。いつも冗談を言ってくるけど普段ならあんな事いわないのに...。....
楓,....。あっ、これでいいかな...。プロデューサー？
Ｐ,今度はなんですか？
楓,チョコレート食べませんか？
Ｐ,チョコレート...
楓,ちょこっと糖分を取ったほうが効率が上がると思います...ふふっ♪
Ｐ,はぁ...ありがとうございます、それじゃいただき....
楓,ふふふっ♪
Ｐ,...んんっ...！？
楓,ちゅう....ちゅうう....はむっ...
Ｐ,んっ...
楓,ちゅっ....ぷぁ...んんっ...
Ｐ,はぁ...はぁ....
楓,ぷはっ....どうですか？糖分、取れました？
Ｐ,か、楓さん....
楓,うーん、まだ足りないみたいですね...ちゅっ...
Ｐ,んぅ....。あ、甘い...。チョコレートだけじゃなくて....。楓さんの匂いと...キスで...クラクラする....
楓,んちゅう....あふっ...
Ｐ,楓さん...もう...
楓,ダーメ♪
Ｐ,ちゅっ...んぐ...
楓,んんっ....んむぅ...ちゅううう....
Ｐ,楓さんの舌...すごい...。別の生き物みたいに動いて....。口の中...舐め回されてる...
楓,ぷはっ....
Ｐ,はぁ...はぁ...
楓,ふふっ、味わってもらえたみたいですね....
Ｐ,か、楓さん....
楓,当分、糖分はいらないかな.....ふふっ♪
Ｐ,だ、ダメですよ....こんなこと....
楓,そうですね...じゃあ今日はここまでにしておきます...
Ｐ,き、今日って...そういう問題じゃ...
楓,甘い物の取りすぎはよくありませんから、ねっ？。それじゃあプロデューサー、また明日♪
Ｐ,あっ...。なにも言い返せなかった...。楓さんがあんなことをするなんて....。昨日の楓さん、絶対に変だ...。前からなにを考えてるか分かりにくい人だったけど....。あんな....キ、キスをする人じゃなかったのに....。うーん....
早苗,ちょっとＰくん、なに難しい顔してるの？
Ｐ,あ、早苗さん...
あい,なにか悩み事かい？私でよければ相談に乗るよ
Ｐ,いえ、その....なんでもないです...
早苗,なーによ、ウジウジしちゃって！そういう時は飲むに限るわ！
あい,やれやれ、早苗さんはなにかあるとこうだな...
早苗,というわけで、今夜付き合ってよね♪
Ｐ,はいはい...
楓,あら、なんのお話ですか？
早苗,Ｐくんと飲みに行くって話よ、楓さんも来る？
あい,大勢の方が楽しいと思うよ？
楓,そうですね、じゃあご一緒します
Ｐ,か、楓さん....
楓,よろしくお願いしますね、プロデューサー♪
早苗,あっはっは！ほーらＰくん、もっと飲みなさいよー！
Ｐ,さっきから飲んでますから....
早苗,まだまだ飲めー！
あい,早苗さん、もうその辺にしておいた方が....
楓,ふぅ...美味しい♪
早苗,ほらほら、お姉さんがお酌してあげるから♪
Ｐ,ま、まだコップに残ってますって...
早苗,じゃあ飲んじゃってよ、グイッと！
Ｐ,あ、あいさん....
あい,すまないＰ君、こうなるともう私の手には負えないよ...
早苗,なによ、こんな美人たちに囲まれて不満でもあるっていうの！？
Ｐ,いえいえ、不満なんてそんな....
早苗,む～、とりゃー！
Ｐ,もがっ！
早苗,ほーら、今日は出血大サービス！お姉さんのおっぱいの感触を顔面で受け止めなさい♪
Ｐ,ちょっ....苦し...息が...
楓,.....
Ｐ,さ、早苗さん....く、苦しいです....
早苗,ふふ～ん、どう？まだまだ捨てたもんじゃないでしょ？
あい,もうそこまでだ、Ｐ君が苦しそうにしている
早苗,うーん、じゃあ話してあげよっかな
Ｐ,はぁ...はぁ...死ぬかと思った...
早苗,これで死んだら男冥利に尽きるってものよね♪
Ｐ,死んでも死にきれませんって....
あい,悪ノリが過ぎるよ早苗さん、もう飲まない方がいい
早苗,なに言ってるのよ！夜はまだまだこれから！
あい,やれやれ....んっ？どうかしたかい楓さん
楓,いえ...少し飲み過ぎたみたいで...
Ｐ,大丈夫ですか？
楓,ゴメンなさい...プロデューサー、ちょっとそこまで付き合ってもらえませんか？
Ｐ,ええ、ほら肩を貸しますから...
楓,ありがとうございます....
Ｐ,ちょっと外の風に当たらせてきます
あい,ああ、よろしく頼むよ
早苗,あれー？Ｐくんどこ行ったー？
あい,楓さんの介抱をしているよ、もうそろそろ....
早苗,えっ、なんでー？
あい,酔っぱらったら誰かが介抱しなければならないだろうに...
早苗,でも楓さんこれくらいじゃ酔わないわよ？
あい,今日はたまたま酔ってしまったんだよ、きっと
早苗,そっかなー？いつも日本酒ガンガン飲んでもケロッとしてるのに....
あい,楓さんだって人間だ、体調によっては酔いやすくもなるさ
早苗,どうかしらね？意外と外でヨロシクやってたりして♪
あい,それはさすがにないだろう、いくらなんでも....
楓,ちゅう....ちゅっ...ん～...
Ｐ,か、楓...さん....んぅ...
楓,ふあっ....ちゅう...ちゅぷっ...
Ｐ,楓さん...ぐ、具合が悪いんじゃ....
楓,んぅ...そうです....具合が悪いから....こうしてるんです....
Ｐ,そ、そんなの....
楓,プロデューサーと...キスしてると....落ち着くんです....んんっ...。だから...このまま...キスさせてください....ちゅうう....
Ｐ,だ、ダメですよ....誰か来たら....
楓,その前に終わらせますから....んむっ....
Ｐ,か、楓さん...
楓,ちゅっ....いやですか？
Ｐ,い、いやとかじゃなくて....
楓,さっきだって...早苗さんの胸で...デレデレしてたくせに....
Ｐ,あ、あれは....
楓,どーせ私は....んんっ...ちゅっ...あんなに胸ないですよーだ...
Ｐ,べ、別に胸は....
楓,プロデューサーは....胸の大きな人が....んんっ....好きなんですね...
Ｐ,ヤバい...楓さん、怒ってる....。ち、違いますって....んっ...
楓,ちゅうう...私だって....
Ｐ,っ！？
楓,少しは.....あるんですから.....
Ｐ,や、やわらかい....
楓,あんっ.....どうですか？
Ｐ,だ、ダメです...こんなの....
楓,プロデューサーの事は....私が...んむぅ...一番好きなんです...。胸がないのは....ちゅうう....無念ではありますけど....。だからって....他の人に....プロデューサーを...あげたりしませんからね...
Ｐ,んんっ....か、楓さん...
楓,好きです....プロデューサー...ちゅぷっ...はむっ...
Ｐ,か、えで...さん...
楓,好き....好き...
Ｐ,楓さんがこんなに激しいキスを....。胸....とってもやわらかい....
楓,あっ....もっと揉んで...いいですよ？
Ｐ,ヤバっ...そんなこと言われたら....
あい,Ｐ君、大丈夫かい？
Ｐ,っ！！
あい,んっ？そこにいるのか？
Ｐ,は、はい！大丈夫です！
あい,ああ、いたいた、ずいぶん時間がかかっているようだから心配で見に来たんだが...
楓,はい....ありがとうございますあいさん....
あい,もう大丈夫なのか楓さん？
楓,ええ...プロデューサーがお世話してくれましたから、ねっ？
Ｐ,は、はぁ....
あい,それならよかった、ところでそろそろ早苗さんの相手するのをＰ君とバトンタッチしたいんだが...
Ｐ,わ、わかりました....すぐに行きます
あい,すまない、よろしく頼むよ....うぅぅ、明日の仕事は大丈夫だろうか....
Ｐ,あ、危なかった....
楓,残念でしたね、プロデューサー？
Ｐ,ざ、残念って....
楓,続きはまた今度....ですね♡
Ｐ,はぁ....。楓さん、色っぽかったなぁ....。胸も柔らかくて...。吐息も表情も妙にエロくて...。いかーん！なに考えてんだ俺は！！
楓,プロデューサー♪
Ｐ,うわっ！ビックリした！
楓,ふふっ、プロデューサーがおもしろい動きをしてたからしばらく観察しちゃいました...
Ｐ,...ちょうどよかった、楓さんちょっとお話が...
楓,あら、なんですか？
Ｐ,いいですか？楓さんはアイドルなんです、最近人気も出てきてお仕事も増えてますよね。もう少し自分がそういう立場だという事を自覚してください。楓さんはいつも俺をからかって楽しそうにしてますけど....
楓,.....
Ｐ,楓さん？
楓,やり直しです
Ｐ,やり直し？
楓,楓、でお願いします
Ｐ,はい？
楓,か・え・で、です、はいリピートアフターミー
Ｐ,いや、あの...
楓,むぅぅ....いやなんですか....
Ｐ,だ、だって...
楓,プロデューサーと私は同い年なんですよ？遠慮する事ありません
Ｐ,しかしですね....
楓,か・え・で
Ｐ,か、か....。楓....
楓,....もう一回...
Ｐ,か、楓...
楓,ふふっ、よくできました♡
Ｐ,んんっ...また...
楓,ちゅうう...ちゅっ....んふふ♪
Ｐ,キス...ちゅっ...
楓,ちゃんと楓って呼んでくれたから...ちゅうう....ゴホービです...
Ｐ,楓さん...
楓,んっ....元に戻ってますよ？
Ｐ,か、楓...ダメですって...
楓,いやです....ちゅっ....あふっ...
Ｐ,ほ、本当に....
楓,じゃあ...もっといっぱい呼んでください...楓って...
Ｐ,か、楓...
楓,んちゅっ....もっと...もっと呼んで....んむっ...
Ｐ,楓...楓...楓っ！
楓,んんっ...嬉しい...
Ｐ,も、もう...やめっ...
楓,まだです...んふっ...楓、愛してるって....言ってください...
Ｐ,そ、それは...
楓,言わないと...オシオキしちゃいますよ...ちゅううう...
Ｐ,うあぁ...く、首は....
楓,ちゅううう...いっぱい....痕つけちゃいますから....ちゅうううう...
Ｐ,か...えで....あ、愛してる！
楓,...んっ...私も....んぅ...ちゅっ...
Ｐ,どうしてこうなった....。事務所で仕事してたら....。楓さ...楓にキスされて...。今もソファーでキスしてる...。キスしてる楓は....すごくカワイイ...。ダメなのに...いつの間にか抱きしめてるし...。しかもこの体勢はいわゆる...対面座位ってやつで....
楓,んんっ...Ｐさん...ちゅっ...
Ｐ,んむっ....楓...
楓,好き....愛してます....ちゅうう...
Ｐ,いつもと違う...楓の荒い息遣い...。色白の肌がほんのり赤くなって、すごく艶っぽい..。楓の身体は、抱きしめたら折れそうなほどに華奢だ....。だから強く抱きしめるのを躊躇してしまう...すると...
楓,ちゅぷっ....もっと強く....抱いて....
Ｐ,その言葉を聞いて腕に力を込めると...
楓,ちゅっ....ちゅうう....ひゃぅ....
Ｐ,楓の舌はますます俺の舌へと絡みつくんだ....。楓...
楓,はむっ....んんっ...
Ｐ,ヤバい！上着を脱ぎ出した！。だ、ダメだ楓...それだけは...
楓,ぷはっ....ワガママはダメですよ....んぅ...
Ｐ,ダメだ...誰か来たら...
楓,大丈夫です....多分...
Ｐ,た、多分って....
楓,....したくないんですか？
Ｐ,っ...
楓,私は...したいな...Ｐさんと...
Ｐ,ああ...ダメだ...。楓のこの不思議な瞳を見てると....。逆らえなくなる....
楓,このまま抱き合ってるのもいいですけど...。Ｐさんに食べられちゃうのも...いいかなって....
Ｐ,...っっ！！！
楓,それとも...私が食べちゃおっかな？
Ｐ,楓っ！
楓,んっ...
Ｐ,どうして貴女は...いつもそうやって...
楓,あんっ...あむっ...
Ｐ,ちゅっ....そんなにしてほしいなら...ここで...
楓,はい...してください...私に...いっぱい...
Ｐ・楓,っ！？
Ｐ,か、歌鈴...
歌鈴,ご、ゴメンなさい！べ、別にのぞくつもりじゃ...
Ｐ,い、いつからいたんだ？
歌鈴,はっ、はわわ...あっ、あの...じ、事務所に来てみたら誰もいなくて...。どうしたのかなと思ったら、なんか妙な気配がして....。そしたら奥でＰさんと楓さんが....き、キスしてたので....。ふ、二人ともオトナだな～と思って見てたらその...。ご、ゴメンなさーい！！
Ｐ,ま、待った落ちつけ歌鈴、それより聞きたいんだが...
歌鈴,ふぇっ？な、なんですかぁ？
Ｐ,妙な気配っていうのは一体....
歌鈴,え、えっと...上手くは言えないんですけど....。この世のものじゃないっていうか....
Ｐ,それって幽霊ってことか、悪霊とかそういうの...
歌鈴,うーん...でもなんだかすごく弱ってて....。どっちかっていうと縁結びとかそっち系の...なんだろ？
Ｐ,それが楓に憑いてるって事か？
歌鈴,は、はい！そういう事です....なんかフワフワ揺れてるのが....
楓,幽霊がゆーれーてる....ふふっ♪
Ｐ,歌鈴、お願いだ！その...除霊とか出来ないか？
歌鈴,じょ、除霊ですか！？
Ｐ,頼む！このままじゃその....頼むよ！
歌鈴,わ、わかりました！Ｐさんの頼みなら...歌鈴、がんばります！。ドジしないように…ヨシッ！。か、楓さん！失礼し....って、あれ？
Ｐ,どうした？
歌鈴,....消えちゃった...
Ｐ,消えた？
歌鈴,その....楓さんに取り憑いて力を使い果たしたみたいで....。じ、成仏した....みたいです....
Ｐ,....あれはいったい何だったんだろう？。歌鈴が言うには、あれは元々名のある神様だったらしいが....。どこかで悪い気を吸収しすぎてああなってしまって....。なにかが原因で悪い気を祓われて成仏した、らしい。うーん、にわかには信じがたいが...。楓がああなったのを見ると本当に....。おわっ！？
楓,Ｐさん、顔が怖いですよ？
Ｐ,か、楓...さん
楓,だから、楓って呼んでくださいって言ったじゃないですか
Ｐ,も、もしかしてまだ....
楓,その悪い幽霊さんは成仏しちゃいましたよ
Ｐ,じゃあなんで....
楓,決まってます、好きだからです
Ｐ,楓、だから....
楓,Ｐさん、私が誰にでもあんな事すると思ってるんですか？
Ｐ,そ、それは....
楓,好きでもない人と二人っきりでお酒を飲んだりしません
Ｐ,でも、アイドルとプロデューサーだし...
楓,あら、知らないんですか？
Ｐ,なにを？
楓,美波ちゃんと、あと...文香ちゃん、それぞれのプロデューサーとお付き合いしてるらしいですよ？
Ｐ,な、なにーー！？
楓,確か、二人ともＰさんの同期でしたよね？
Ｐ,あいつら、俺に黙って....
楓,だから....私たちも....
Ｐ,いつかファンに殺されそうだな....
楓,そうしたら私が守ってあげます♪
Ｐ,....本当にいいんですか、俺で？
楓,はい、というわけで....。今夜はＰさんのお部屋でしっぽりと....ねっ♡
Ｐ,えーっと、本日はお招きいただきまして真に...
美波,もう、Ｐさんったら緊張しすぎですよ？
Ｐ,す、すまん...なんだか落ち着かなくて....
美波,あっ、ネクタイ曲がってます、直してあげますね♪
Ｐ,わ、悪い...
美波,いっしょにご飯を食べるだけなんですから、心配しないでください
Ｐ,あ、ああ....だが美波の家で食事だと思うとどうしても....
美波,ふふっ、大丈夫ですよ、パパにもママにも弟にもＰさんのいい所はいっぱい話しておきましたから♪
Ｐ,そ、そうか？よく思われてるといいんだが....
美波,もっとリラックスしてください、はいできました
Ｐ,ど、どうだ？変じゃないか？
美波,ええ、とっても素敵です♡
Ｐ,よ、よし！じゃあ行くぞ！
美波,うふふふ、きっとパパもＰさんの気に入ると思います♪
Ｐ,おっ、いたいた...おーい、文香！
文香,あっ...Ｐさん...
Ｐ,もう来てたのか、時間ピッタリだな
文香,は、はい...ちょっと早く来すぎちゃって...
Ｐ,どれくらいだ？
文香,三十分...くらいでしょうか？
Ｐ,そんなにか！？
文香,す、すみません....でも...落ち着かなくて...
Ｐ,手がすっかり冷たくなってるぞ、悪かったな
文香,だ、大丈夫です....
Ｐ,それじゃ行こうか、まずは....
文香,あ、あの....
Ｐ,んっ？
文香,て、手を繋いで....行きませんか？
Ｐ,ああ、そうだな
文香,....あったかい...
Ｐ,もう飲み過ぎだよ、楓
楓,んぐんぐ....ぷはぁ...
Ｐ,いいかげんにしないと具合悪くなるぞ？
楓,そうしたら、Ｐさんが介抱してくれるんじゃないんですか？
Ｐ,どうかな？あんまり度が過ぎると俺も手に負えないかもしれないし...
楓,むぅぅ....いじわる...
Ｐ,ウソだよ、ゴメンゴメン
楓,ダメです、許しません、罰として私をベッドまで運んでください
Ｐ,はいはい、わかりました
楓,ふふっ、お姫様だっこ...ですね♪
Ｐ,楓は軽いなぁ...よいしょっと...。楓、手を離してくれよ、これじゃ動けない
楓,まだ罰は終了してませんよ？今日はこのまま私といっしょに寝ること
Ｐ,....襲っちゃうぞ？
楓,言ったじゃないですか....しっぽりと、って
Ｐ,困った人だな...
楓,覚悟してくださいね....。今夜は寝かせませんから.....