乃々,どうも、もりくぼです。本日は私たち、アンダーザデスクのレッスンの日です。……私たちでレッスンするのは初めてではありませんが。ここでレッスンするのは初めてです。……そう、初めての場所でのレッスンなのです。……。……プロデューサーさんから事前に話は聞いていたので、現地集合という形でした。知らない場所を歩くのは本当に怖いものです。不安になります……ただただ、不安になります……。……だから、もりくぼはたぶん少し早足だったと思います。はやくぼです。……。……さて、そんなはやくぼですが、予定時刻より早くレッスンスタジオに着きました。……お二人は来ているでしょうか……？。お、おはようございます……
輝子,あ……ボノノちゃん、おはよう……フヒ
乃々,あ……キノコさん……おはやいですね
輝子,いや、今来たところだ……。……ふふ、なんかリア充みたいだ……
乃々,……。……まゆさんはまだ来てないんですか？
輝子,ああ……まだ来てない。だから、今は二人ぼっちだ
乃々,二人はぼっちになるんですか……？
輝子,二人しだいだな……ふふ
乃々,……
輝子,……しかし、ボノノちゃんは逃げずに来たんだな
乃々,……まあ。……お二人となら……楽しいですし
輝子,そうか……。……わ、私も楽しいぞ
乃々,そうですか……
輝子,……
乃々,……
輝子,フヒ……
乃々,ふふ……
輝子,……あ。電話……まゆさんから……？
乃々,……何かあったんでしょうか？
輝子,さあ……？。……とりあえず出てみるな。も、もしもし……まゆさん？。あれ……も、もしもし……？
乃々,……？
輝子,……。……き、切れてる
乃々,えっ……？
輝子,ど、どうしたんだろう……？
乃々,ほ、本当に何かあったんですか……！？
輝子,いや……それは、私にはわからない……けど……。こ、こっちからかけなおしてみる……。……。……。……あ、もしもし、まゆさん？。ど、どうしたんださっき……？。……？
乃々,あの……なんて……？
輝子,あ……すまん、スピーカーにするな、ボノノちゃん
乃々,あ、はい……おはようございます
輝子,それで……まゆさん。……
乃々,……な、なんか歯切れが悪いですね
輝子,な、何かあったのか……？
乃々,……？
輝子,……？
乃々,えっ
輝子,えっ
乃々,……
輝子,……。いや……すまん、ちょっと驚いて
乃々,……まゆさん……もしかして、迷子なんですか……？
輝子,なんだと……！
乃々,まゆさんでも迷子になるんですね……。聞かれてもわかるはずないんですけど……
輝子,……じゃ、じゃあこっちで場所調べるから。その辺に何か……そばに目印になるものとかないか……？。お、落ち着けまゆさん……！
乃々,信号はどこにでもあるんですけど……
輝子,落ち着くんだ……まゆさん……深呼吸とか……。そうか……よかった……フヒ。それで……何か、そばに目印になるものとかないか……？。まゆさん……！
乃々,かつてないほど混乱してるんですけど……
輝子,……も、もうこの際電柱でもいいや。そこに……町の名前とかかかれてないか……？。なんて書かれてる……？。――か、わかった
乃々,ちょっと調べてみます……
輝子,ありがとうボノノちゃん。じゃあまゆさん……調べて私たちが迎えに行くから……。フヒ……困ったときはお互い様だ……
乃々,いつももりくぼたちが助けてもらってますから。たまには……
輝子,とりあえず私たちが迎えに行くから……まゆさんはその辺で待っててほしいんだけど……。……公園あったのか
乃々,電柱や信号より先にそっちを教えてほしかったんですけど……
輝子,地図上では電柱や信号より絶対わかりやすいぞ……
乃々,ちなみに、なんて公園ですか？。――ですね……あ、ありました。……ここから、そこまで離れてはいないみたいですけど……
輝子,そうか……フヒ、レッスン時間には間に合いそうだな。じゃあ……今から、向かうな。ああ。……それじゃ、一回切るぞ。じゃ……。……それじゃ、行こうか
乃々,はい……
輝子,それじゃ、まゆさん迎え隊……レッツゴーだ……！
乃々,なんですかそれ……
輝子,なんとなく思いついたノリ……フヒ
乃々,はぁ……
輝子,……で、どっちだ？
乃々,あ、えっと……最初はあっちです……
輝子,あっちだな……わかった
乃々,……
輝子,……。……な、なあ。後ろに隠れられるとこそばゆいんだが……
乃々,先頭を歩くとかむーりぃー……。隠れさせて……
輝子,慎重的に無理だと思うんだが……
乃々,大丈夫ですけど……。もりくぼがこう……縮こまれば……たぶん15cmくらいになりますから……
輝子,フヒ……小人みたいだな……
乃々,こびくぼですけど……
輝子,……語感はいいけど、意味がまったくわからないぞ……。しかし……まゆさんが、迷子か。な、なんかかわいいな……
乃々,そうですね……。もりくぼとしてはまゆさんにも弱点があったのがびっくりですけど……
輝子,ああ……。でも――。――あ、まゆさんから電話
乃々,……またですか？
輝子,ああ……もしもし？。どうしたんだ、まゆさん……？。お、おう……
乃々,……？。キノコさん、まゆさんはなんて……？
輝子,いや……。……寂しいから電話してきたそうだ
乃々,……。……急速的にまゆさんに親近感が沸いてきたんですけど……
輝子,私もだ……フヒ。……どのあたり？
乃々,三分の一くらいですけど……
輝子,まだ三分の一だそうだ……。……なぁ、スピーカーにするか？
乃々,いえ……外ですし……目立ちそうですし……。それは嫌なので……キノコさん、お願いします……
輝子,お、おう……。いや、なんでもない……。それで……えっと……あ、今まゆさんは何してるんだ……？。だ、ダメだからな……。なんか……また、迷いそうな気がするし
乃々,……あ、輝子さん。次右です
輝子,ん。……まゆさんって方向音痴なのか？。それを方向音痴って言うと思う……フヒ
乃々,……
輝子,……ん？。ボノノちゃんも話すか？
乃々,あ、いえ……おかまいなく……
輝子,そ、そうか……
乃々,あ、次左です
輝子,わかった……。……どのくらい？
乃々,大体半分くらいですけど……
輝子,は、半分くらいだそうだ……。フヒ……バッテリーが持つ限りは電話できるから大丈夫だ。話題が尽きる方が早いかもしれないけど……。ん……？。どうした、まゆさん……？。えっ……まゆさん……？。……切れた
乃々,……ど、どうしたんですか？
輝子,いや……急にまゆさんに電話切られた
乃々,……何かあったんでしょうか？
輝子,何か見つけた感じだったけど……
乃々,……
輝子,……。す、少し急ぐか……！
乃々,は、はい……！。ここの公園ですけど……！
輝子,ここか……！。まゆさんは――。――あっ
まゆ,でも可愛くー、進もうー♪。うふふっ、次はどんな曲歌って欲しいですかぁ？
乃々,……まゆさん？
まゆ,あら、乃々ちゃん。輝子ちゃん。迎えに来てくれたんですねぇ……ありがとうございます
乃々,いえ……
輝子,……その子は？
まゆ,あ……この子も迷子みたいなんです
乃々,迷子……？
まゆ,はい……お母さんとはぐれてしまったみたいで。それで泣いてたので……とりあえず元気になってもらおうと思って
輝子,だ、だから歌ってたのか……
まゆ,はい♪
乃々,あ……どうも
輝子,や、やあ
まゆ,うふ……そうですよぉ
乃々,……間違ってはいませんね
輝子,そうだな……フヒ
まゆ,うふふっ、じゃあ次の曲は二人にも歌ってもらいましょうか
輝子,えっ……
乃々,ま、まゆさん……？
まゆ,あら……まゆの曲ですねぇ。うふ、うれしい……♪
輝子,……ほ、本当に私たちも歌うのか、まゆさん……！？
まゆ,ダメですかぁ……？
乃々,ダメというか……その……歌うとか……むーりぃ……
まゆ,いつものステージより人も少ないですよ
乃々,そういう問題じゃないんですけど……ここ、人も通りますし……。そ、そうですか……ふふ
輝子,フヒ……照れる……
まゆ,うふふ……。……乃々ちゃんたちの歌聴きたいですよねぇ？。……聴きたいそうですよ、二人とも？
乃々,う……
輝子,ず、ずるいな……そんなこと言われたら……しないわけにはいかない……
まゆ,ありがとうございます……乃々ちゃんは？
乃々,……。……あの、踊らないし……たぶん、声もそんなに出しませんけど……というか出せませんけど……。それでも……いいのなら……
まゆ,もちろん大丈夫です。……さ、それじゃあ、歌いましょう♪。……ふぅ。どうでしたかぁ？。うふふ……ありがとうございます
輝子,フヒ……何回か一緒には歌ったけど……やっぱり恥ずかしい……
乃々,ほんとです……もりくぼも恥ずかしくて……真っ赤になります……。あかくぼです……
まゆ,二人も。ありがとうございます
乃々,いえ……
輝子,フヒ……
まゆ,さて……楽しかったですかぁ？。うふ……元気も出たみたいで何よりです。それじゃあ次は……お母さん探しですね。どこではぐれたかとか覚えてますか？。……あら？
輝子,フヒ……よかったな
まゆ,いえいえ……。うふふ……もうはぐれないように気をつけてくださいねぇ。まゆとの約束ですよ……♪。ばいばーい♪
輝子,ま、またな……
乃々,……ばいばい
まゆ,……さて。乃々ちゃん、輝子ちゃん、まゆを迎えに来てくれてありがとうございます
輝子,……あ、そうだ……そういう話だったな
乃々,さっきのが衝撃すぎて少し忘れてたんですけど……
まゆ,うふ……。まゆ、どうしても新しい場所に行くのが苦手みたいで。毎回気をつけようって思ってても、迷っちゃうんです
輝子,そ、そうなのか……
乃々,地図とか見ながらでもダメなんですかぁ？
まゆ,いつも見ながら歩いてるんです……
乃々,あっ……
輝子,……
まゆ,……幻滅しちゃいましたか？
乃々,あっ、いえ……そ、そんなことはないんですけど……！。むしろ……なんか、親近感……
まゆ,親近感……？
輝子,う、うん……私も……親近感。完璧だと思ってたまゆさんにもこんな可愛い一面があるんだなって……フヒ
まゆ,そんな……まゆは完璧なんかじゃ……
輝子,いや、私からは……私たちからはそう見えてたんだ……
乃々,いつも、もりくぼたちを引っ張ってくれるお姉さんだから……
まゆ,……
乃々,でも……そんなまゆさんでも迷子になったり……寂しくて電話してきたり……。やっぱり親近感……ですけど
まゆ,そうですかぁ……。……実はまゆ、二人に相談しようかどうかも迷ってたんです
輝子,そ、そうなのか？
まゆ,はい……。……その、まゆ、自分で言うのもなんですけど……二人のお姉さんなところありますから……。だから、かっこ悪いところ見せるのはどうかなって思って……
輝子,あ……もしかして、一回目の電話……
まゆ,はい……電話して、やっぱりやめようかと思ってすぐ切っちゃって……。……ごめんなさい
輝子,いや……かけなおしたらすぐ出てくれたし、問題はない
まゆ,無視するなんてできなかったので……。それに……その後も、その……迷子っていうの恥ずかしくて……少しごまかしてたましたし
輝子,あ……だから歯切れ悪かったんだな
乃々,もしかして……あの、目印に信号をあげたのも……？
まゆ,あ、いえ……あれは……その……
輝子,……マジか
乃々,まゆさん……
まゆ,うぅ……。……恥ずかしい
輝子,フヒ……気にするな
乃々,はい……。……まゆさんの可愛い一面も知れましたけど。でも、やっぱりまゆさんは頼れる人だって……ちょうどさっき思いましたから
まゆ,さっき……？
乃々,はい……迷子の子と話すまゆさんを見て……
輝子,ああ……そうだな。私たちにはできないことだ……
乃々,だから……その……。まゆさんは恥ずかしいかもしれませんけど……。でも、もりくぼは……むしろまゆさんがより近くなった感じがして……。……うれしいです、ふふ
まゆ,乃々ちゃん……
輝子,もちろん、私もだ……フヒ
まゆ,輝子ちゃん……。……ありがとうございます、二人とも。よかった……
乃々,ふふ……
輝子,……今度から新しいスタジオに行く時は待ち合わせしてから行こう……まゆさんが迷わないように
乃々,そうですね……あっ！
まゆ,……どうしました？
乃々,いえ……。レッスン時間……
まゆ,あっ！
輝子,あっ！
まゆ,い、急いで向かいましょう！
輝子,だな……ぼ、ボノノちゃん。先頭頼む……！
乃々,ひぃぃ……むーりぃー……！
元ネタはあいくるしいコミュ2話の,まゆ、新しいスタジオへ行くときって、いっつも迷っちゃうんですよね