山城,本当に…姉様に掃除なんかを手伝わせてしまっていいのでしょうか……
扶桑,了解よ。任せてちょうだい……。ふふっ……山城、惚気も程度を弁えてね……はぁ……
山城,〜♪〜〜♪
扶桑,鼻歌まで歌って……ご機嫌ね、山城。…………。あら……これは。あら……あらあら……
山城,どうかしました、姉様？
扶桑,え？ああ……いや、何でも無いのよ？
山城,え？今何か後ろに隠しました？
扶桑,……か、隠して、ないわ
山城,そんな見え見えの嘘つかないでください……、姉様、ちゃんと見せて
扶桑,……や、山城。提督も男の人だし……ある程度は許してあげてね？
山城,？？？。
扶桑,…………
山城,…………
扶桑,……
山城,おら
ｼｭﾚｯﾀﾞｰ,ｶﾞｶﾞｶﾞｶﾞｶﾞｶﾞｶﾞ
山城,…………ふぅ。さあ、姉様、お掃除……続けましょう
扶桑,え、ええ……
時雨,なるほどね、そういうことがあったんだ。だからさあ……そういう風に自分の本音押し込めるのやめようよ……。ふっ、あははっ。山城の不幸だわは久しぶりに聞いたなあ
山城,そ、そんなに言ってなかったかしら……。私はそこまで達観できないわ……
時雨,だって、提督が一番山城を好いてくれてるのは、山城自身が一番分かってるだろう？
山城,う……ぐ………………。……うん。…………ちょっと。だって……ていとくが…………すきなのが…もし小さな子だったら……わたし……小さくないし……。…………でも……それでもし……嫌われたらぁ…………
時雨,好かれたいのに嫌われるのを恐れるのは、愚かだと思うよ？
山城,…………………………がんばる
時雨,よく言えました。大丈夫、君たちは間違いなくボクの理想の夫婦だよ
山城,ひやあっ！？。違う違う、ここは玄関に駆けていって言うのよ。あのセリフを！。しれぇー！ご奉仕するのぉー///
提督,
山城,…………
提督,…………
山城,……
提督,……頭、打った？病院……行く？
山城,あ、いや……違っ……
提督,これ、呉鎮守府の土産な。定番だけど、はっさく大福と広島風お好み焼きセット
山城,あ、ありがとうございます。あ……鞄
提督,ん？
山城,鞄……持つから、寄越して。違うし……1/700扶桑プラモ勝手に組んで怒られたばっかりですし……
提督,あれはプレミアものだったからなあ……正直泣いたぞ
山城,本当に…ごめんなさい……。ふぇっ……。…………や、やっぱり、嫌！！
提督,？。わ、別れる！？何言ってんだ！？。なるほど……事情は分かった
山城,……提督、私…子供産みます
提督,へっ！？何だよ急に？。暴走し過ぎだアホンダラ！
山城,痛いっ！？。…………。……ホントに？
提督,本当だ
山城,あの本は？
提督,今日行ってきた呉の同期が、悪ふざけで送ってきたゴミだ
山城,…………ホントに？
提督,本当だ。内容が内容だから、その……処分に困ってた。
山城,しれぇー！ご奉仕するのぉーってページ、折り目付いてたけど
提督,。ゴミでも、タダじゃないからな……出版社とか製本業者に失礼だし……
山城,そう…じゃあ……口、閉じて？
提督,？。Ouch！？
山城,心配したんだから！
提督,ごめん、ごめん……
山城,うええええええんんん
−−−時雨,そのあとめちゃくちゃ夜戦したんだね、そっかそっか
提督,まだそこらへんは何にも話してないぞ。それは……なんというか、ごめん
時雨,で、用件は何だい？ボクを手篭めにでもするのかい？
提督,そう……だったな、ごめん
山城,部屋にいないと思ったら……こんなとこに…ってあら時雨
時雨,やあ、山城。二の腕にキスマークが付いてるよ
山城,えっ！嘘！？
提督,ああ、またな。今回はありがとう！
時雨,お安い御用さ
山城,提督……何？朝から駆逐艦と執務室で二人きりで……浮気？
提督,そ、そんなわけないだろ？
山城,じゃあ何話してたの？
提督,それは秘密だ
山城,そう……じゃあ、口閉じて
提督,仕方ない……か……ってアレ？
山城,んっ……
提督,！？
山城,……ビンタよりこっちの方が好き
提督,俺の山城が小賢しくなった
山城,で、ね……ちょっと聞いて、提督
提督,何だ？。…………もちろん
山城,提督、子供が出来たわ