茜,お疲れさまでーす！！！日野茜ただいま戻り.....。って、誰もいない...。ちひろさんまでいないなんてめずらしいな...。それじゃ私が留守番しようっと！。ついでに事務所のお掃除でも....んっ？。ほほぅ、これはいわゆる少女漫画ですね？。そういえばこういうのはあまり読んだことがなかったな...。うむっ、見識を広めるためにもいざ熟読！。どれどれ...。ふむふむ...。わっ....///
Ｐ,ただ今戻りましたー。あれ？ちひろさんがいない...。どこに行ったんだろう、って...
茜,.....
Ｐ,茜、いたのか？
茜,わぁ...///
Ｐ,おーい、もしもーし？
茜,ひゃっ...すごい....///
Ｐ,茜、聞いてるか？
茜,へっ？うひゃああ！！！
Ｐ,.....っ、ひとりなのか？
茜,ぷ、プロデューサー！？い、いつからそこにいたんですか！？
Ｐ,たった今だよ、それよりどうしたんだ？声をかけても反応しないし...
茜,あ、あの！こ、これ...
Ｐ,少女漫画だな、たぶんちひろさんが休憩中に呼んでたやつだろ
茜,これ...す、すごいですね！
Ｐ,すごい？まぁ確かに最近の少女漫画はすごいらしいけど...
茜,は、ハグとかキスとか....わりと普通のことだったんですね！
Ｐ,はっ？
茜,勉強不足でした！世の中いろんなものがありますね！やっぱり！
Ｐ,茜、ちょっとそれ見せてもらえるか？
茜,はい、どうぞ！
Ｐ,....。な、なんだこれ....。噂には聞いてたが.....。これを小学生とかが読んでるのかよ....。結構...いやかなりきわどい描写だな...
茜,キス...かぁ...
Ｐ,すごいなぁ、最近のは進んでるというかなんというか...
茜,ぷ、プロデューサー！！
Ｐ,ど、どうした？
茜,えっとですね....あの....。キ、キスしませんか！！！！
Ｐ,な、なに？
茜,えっと...そのマンガで読んだんですけど...。と、友達同士でもキスする、友キスというものがあるらしいです！！。私、プロデューサーの事はとっても信頼できるパートナーだと思ってますし....。もっと仲良くなりたいと思ってます！！。だから...親睦を深めるためにも...。私とキスしてください！！！
Ｐ,茜...そういうのは感心しないぞ？
茜,お願いします！してほしいんです！
Ｐ,ダメだ、キスはもっと大事な人とやるもんだ、俺みたいなのと....
茜,大事な人です！！。プロデューサーは....とっても大事な人です！。キスは....プロデューサーとしたいんです...
Ｐ,だけど....
茜,チュッってするだけですから....。してください！プロデューサー！
Ｐ,なんてまっすぐな眼なんだ....。こうなった茜はテコでも動かないからなぁ....。これはせざるを得ない...のか？。本当に俺でいいのか？
茜,はい！お願いします！
Ｐ,...わかったよ
茜,は、はい！ありがとうございます！
Ｐ,じゃあ、いくぞ？
茜,はい....
Ｐ,力を抜けよ、緊張しすぎだ
茜,す、すみません...
Ｐ,茜の身体....震えてるな...。肩に手を置いただけでこれか....。本当に大丈夫かな....
茜,プ、プロデューサー？
Ｐ,心配するな、するぞ？
茜,んっ.....
Ｐ,やってしまった...。茜の唇、やわらかいな....。茜、目を開けていいぞ？
茜,は、はい....
Ｐ,これでいいか？
茜,.....
Ｐ,他の人に言っちゃダメだぞ？二人だけの秘密だ
茜,そ、そうですね！秘密です！秘密！！
Ｐ,本当にわかってるのかな....
茜,あ、あのプロデューサー！
Ｐ,今度はなんだよ...
茜,その...友キスはどっちか片方だけじゃダメなんです！
Ｐ,どういうことだ？
茜,今のはプロデューサーからしてもらいましたから....。今度は私からしてあげます！！
Ｐ,いや、別に俺は....
茜,ダメなんです！親交を深めるために必要です！
Ｐ,ヤバい、眼がマジだ....。わかったわかった、じゃあ一回だけだぞ？
茜,はい！じゃあその....
Ｐ,なんだ？
茜,す、座ってください！背伸びしても届かないんです！
Ｐ,あっ、ゴメン....じゃあ椅子に....。これでいいか？
茜,スー、ハー！よし！
Ｐ,そんなに気合入れなくても....
茜,いえ、大事なことですから！
Ｐ,まぁ、女の子にとってはそうかもな
茜,では、いきますよ！
Ｐ,お手柔らかに頼むよ...
茜,それで...眼を閉じててもらえますか？
Ｐ,ああ、わかったよ
茜,.....いきます
Ｐ,んっ...んんっ！？
茜,ちゅっ....ちゅううう....んっ....
Ｐ,あ、茜の舌が.....
茜,んんぅ....ちゅっ....ちゅっ....
Ｐ,か、絡みつく....
茜,あふっ....ぷろでゅーひゃー.....
Ｐ,茜、こんなにしがみついて....。すごく...必死さが伝わってくる....
茜,ちゅううう.....ひゃう.....
Ｐ,あ、茜...もう....
茜,あっ....
Ｐ,糸ひいてて....エロい...
茜,あ、あれ？
Ｐ,だ、大丈夫か茜！？
茜,す、すみません....。こ、腰ぬけちゃって....
Ｐ,茜....
茜,そ、そういえば.....。ふ、ファーストキスもセカンドキスも....。プロデューサーにあげちゃいましたね....えへへ...。お疲れ様でした―！！！
Ｐ,お疲れ茜！とってもいいライブだったぞ！
茜,はい！私も思わず熱くなってしまいました！！
Ｐ,いいぞ、それが茜のいいところだからな！
茜,ありがとうございます！私もっともっと熱く！元気に行きますよー！！ボンバー！！！
Ｐ,おう、その調子だ！
茜,それでですね....
Ｐ,なんだ？
茜,その...ライブで熱くなりすぎてちょっと疲れたので....
Ｐ,....またなのか？
茜,はい....元気を注入してください...。あんっ....ちゅうう....あむぅ....
Ｐ,茜はあれ以降なにかと理由をつけてキスをせがむようになった...。親交を深めるため、キスの演技の練習のため....。最近はこの元気を注入のためにというもの....。最初は拒否したのだが、あまりに熱意に根負けして....。二人の時だけという条件付きで許可してしまった....。茜、これくらいか？
茜,まだです....もっともっと....
Ｐ,普段は元気すぎるくらい元気なのに....。キスの時だけしおらしくなるなんて反則だろ....。顔を真っ赤にして眼を潤ませて....。可愛い....
茜,んぅ...ちゅっ...ちゅっ....もっとぉ....
Ｐ,ぷはぁ....もういいだろ？
茜,あっ....はい....
Ｐ,その名残り惜しそうな顔はやめてくれよ...
茜,ありがとうございます...元気いっぱいです...
Ｐ,そ、そうか、よかった...
茜,プロデューサーとのキスは....とっても熱いですね...。身体が熱くなっちゃいます...
Ｐ,茜....
茜,プロデューサー...もう一回だけ...
Ｐ,こ、こら....あんなにしただろ...
茜,もう一回だけですから.....んむぅ...
Ｐ,これは...もしかしなくてもだけど...。キス中毒になってるんじゃ...
ちひろ,最近茜ちゃん調子いいみたいですね
Ｐ,ええ、そうですね
ちひろ,いつも元気ですけど、最近は特に元気があるっていうか...
Ｐ,うーん、そうかもしれませんねぇ
ちひろ,あと、表情がよくなったって評判ですよ
Ｐ,表情？
ちひろ,ええ、時々ドキッとするくらい色っぽいらしいです
Ｐ,なるほど....
ちひろ,なにか秘訣があれば教えて欲しいくらいですよ
Ｐ,ふぅ....
ちひろ,あれ？ここは喜ぶところじゃないんですか？
Ｐ,え、ええ！もちろんですよ！嬉しくないはずじゃないですか！
ちひろ,なーんか隠してるような....
茜,お疲れさまでーす！！
Ｐ,おう、お疲れ茜
ちひろ,今ちょうど茜ちゃんの話をしてたんですよ
茜,本当ですか！？どんなお話だったんですか！？
ちひろ,最近の茜ちゃんはいつにも増して元気いっぱいって話です
茜,そうですね！きっとプロデューサーとのキス....
Ｐ,うわああ！！！
ちひろ,えっ、なに？今キスって....
Ｐ,えーっとですね！この前茜においしい鱚を出すお店に連れて行ってですね！
ちひろ,ああ、そういうことですか
Ｐ,そうですそうです！おいしかったよな茜！？
茜,えっ！？キスがおいしいってどういう...
Ｐ,そうかそうか！そんなにおいしかったか！
ちひろ,怪しすぎる...今度問いたださないとですね...。あら、もうこんな時間でした、私ちょっと用があるので外に出てきますね
Ｐ,わかりました、気をつけて
茜,ちひろさん、行ってらっしゃい！！
ちひろ,はーい、行ってきまーす
Ｐ,ふぅ...ヤバかった...
茜,なにがですか？
Ｐ,茜、キスの話は人にしちゃいけないって言っただろ
茜,あっ！失礼しました！
Ｐ,誰にもしゃべってないだろうな？
茜,大丈夫です！なんて言ったって秘密ですから！！
Ｐ,どうも不安が....
茜,でも、プロデューサーのキスが私に力をくれるのは本当ですからね！
Ｐ,ああ、そう思ってくれてありがとう
茜,えへへっ♪
Ｐ,まぁ、プロデューサーとしてはキスが元気の源って言われるとちょっと複雑な気分だが...
茜,むっ！？どうかしましたかプロデューサー！？
Ｐ,いやなんでも、ところで茜、お前にお知らせがあるんだ
茜,はい！なんでしょう！？
Ｐ,なんと、お前にドラマの仕事が来ました
茜,ど、ドラマ！？本当ですか！？
Ｐ,本当だ、しかもゲストとかじゃなくてレギュラーだ
茜,うおおおお！！ありがとうございますプロデューサー！！
Ｐ,お前の日頃の努力の成果が出たってワケだな、これから忙しくなるぞ
茜,うぅぅぅ、なんだか燃えてきましたよー！！！！
Ｐ,その意気だ！がんばれ！
茜,はーい！！今まで以上に熱く激しくがんばります！！
Ｐ,うん、しかし茜のがんばりに対してなにかゴホービをあげなきゃいけないかな
茜,ゴホービですか？
Ｐ,ああ、なにかしてほしい事あるか？
茜,.....じゃあ一つだけいいですか？
Ｐ,なんだ？あんまり金のかかるの事とかは....
茜,いえ、そんな事はお願いしません！
Ｐ,じゃあどんな事を？
茜,その....このマンガと同じ事をしてほしいです！
Ｐ,どれどれ？。この前の少女漫画か...。主人公の女の子と恋人になった男の子が....。お互いに抱きあって....。激しくキスしあって....。そのまま...。お、おい！これ本当に最後までやってるじゃないか！？
茜,そ、そうですね.....////
Ｐ,あ、茜！これはさすがに....
茜,だ、ダメですか？
Ｐ,さすがにこれは....
茜,じ、じゃあ！全部じゃなくていいですから！
Ｐ,全部じゃなくてもって....
茜,この....キスのところまで...
Ｐ,うーん...これくらいなら...
茜,それでもいいです！お願いします！
Ｐ,よ、よしわかった、ゴホービだからな...
茜,そ、そうです！ゴホービですから....
Ｐ,あれ？なんかOKしちゃったけど....。これはこれでかなり....
茜,じゃあ...ソ、ソファーに座ってください！！
Ｐ,お、おう...
茜,では、私も座って...
Ｐ,そのあとは？
茜,まずは...抱きしめてください...
Ｐ,あ、ああ....いいのか？
茜,はい！強く...お願いします...
Ｐ,茜の身体...すごく小さいな...。でも...すごく熱い...
茜,わ、私も失礼します...
Ｐ,お互いに抱きあってる....。茜、震えてるぞ...
茜,す、すみません！緊張しちゃって....
Ｐ,んで...この後は...
茜,キ、キスです！！
Ｐ,ああ...そうだな...。確かマンガだと...。思い切り...むさぼるようなキス...。茜、その...んんっ！
茜,んっ....ちゅっ....ちゅううう！
Ｐ,す、すごい...。こんなに激しく....
茜,んっ....ふぅ....ふぁ...
Ｐ,夢中になってキスして...。すごく可愛い...
茜,あっ...ぷろでゅーしゃー...んむぅ...
Ｐ,茜...んっ...
茜,ぷろ...でゅーしゃ....んん～....
Ｐ,茜のキス...最初はただ勢いだけだったけど....。今はすごく気持ちのいいキスになった...。舌も...俺の口の中をすみずみまで舐めまわして....。茜の気持ちがストレートに伝わってくる....
茜,ぷはっ....はぁ...はぁ...
Ｐ,茜、キス上手くなったな...
茜,あ、ありがとうございます....。プロデューサーとキスしてると...。身体がすごく熱くなって....。もう...たまらなくなっちゃうんです...。もっともっと...私の気持ちをぶつけたい....。私の好きっていう気持ち....受け止めて欲しいんです！
Ｐ,茜...
茜,ねえプロデューサー....。このまま...マンガに書いてあること...。最後まで...してくれませんか？
Ｐ,茜...それは...
茜,好きです...好きなんですプロデューサー！。ずっと一緒にいたい....。私の初めて....もらってください...ちゅっ...
Ｐ,なんてまっすぐな眼だ....。本気なんだな...茜。茜...すごくうれしいよ、お前の気持ち...。でも、お前の初めては...受け取れないよ...
茜,だ、ダメなんですか？
Ｐ,ああ、だって....
Ｐ・茜,っ！？
薫,いいなぁ、かおるともキスしよ？せんせぇ♪
茜,か、薫ちゃん...
Ｐ,ダメだ薫、薫にはまだ早い
薫,えぇーっ！？あかねちゃんばっかりズルイよせんせぇ！
Ｐ,ダメ、もう少し大きくなってから
薫,むぅぅ！じゃあなんであかねちゃんはいいの？
Ｐ,それはな...茜と俺は...お付き合いをしているからだ
茜,プ、プロデューサー！？
薫,おつきあい？
Ｐ,ああ、ようするに恋人同士ってことさ
薫,こいびとどうし！？なるほどー！だからキスしてたんだー♪
Ｐ,でもな、ナイショだぞ？
薫,うん！ナイショだね！
Ｐ,そういうことだ、みんなにバラしちゃダメだからな？
薫,大丈夫だよ！安心してねせんせぇ♪
Ｐ,ああ、ありがとう薫、あと外から帰ったら手を洗いなさい
薫,えへへっ♪はーい、じゃあ手をあらってきまーす！
茜,あの...プロデューサー...
Ｐ,まっ、見られたものは仕方ない。ところで茜、さっきの話だけど...
茜,は、はい！
Ｐ,お前の初めては...もらえないよ。茜はまだ17だし、アイドルだしな
茜,そ、そうですか...
Ｐ,勘違いするなよ、今はもらえないってだけだ
茜,そ、それって....
Ｐ,もう少し...お前が20を過ぎて...きっちり責任をとれるようになったら...。その時は...なっ？
茜,プ、プロデューサー....
Ｐ,これじゃダメか？
茜,いえ！そんな事ありません！。とっても嬉しいです！プロデューサー、私待ってますからね！。プロデューサーに...もらってもらえるまで...。もっともっと綺麗になって...待ってます！
Ｐ,ああ、あともう少しだけ待っててくれ
茜,えへへっ♪はい♡
Ｐ,デートなら時々付き合うからな
茜,本当ですか！？ならば今度ラグビーの試合、見に行きましょう！
Ｐ,わかった、一緒に行こう
茜,私、お弁当作りますからね！
Ｐ,うん、楽しみにしてるよ
茜,それで...あの...
Ｐ,なんだ？
茜,もう一回...キス...
Ｐ,....仕方ないな
茜,んっ....好きです...プロデューサー...
Ｐ,俺もだ...茜...
薫,あぁー！またキスしてるー！。やっぱりかおるもするー！
Ｐ,勢いに任せてプロポーズまでしてしまったが...。そういえば最初は茜の読んでたこのマンガが始まりなんだよなぁ...。人生、なにがきっかけになるかわからんな。おっと、そろそろ行かないと、茜が待ってるし...
琴歌,なかなか興味深いですわ♪