チノ,...........そういうココアさんもトマト食べてませんよ？
ココア,じゃ、じゃあ一緒にせーので食べようね？
チノ,本当にココアさん食べるんですか？
ココア,食べるよ！いくよ？
チノ,.............はい.....
ココア,せーの！
チノ,...................
ココア,....................
チノ,やっぱり食べなかったですね...ココアさん
ココア,チ...チノちゃんが食べなかったからだよ！お姉ちゃんは妹のこと見守らないといけないからね！
チノ,意味不明なこと言わないでください
ココア,チノちゃん私のこと試したんでしょ？
チノ,もちろんです
ココア,ひどい！
チノ,ココアさんは今まで何がなんでもトマトを食べませんでしたからね.....どうせ食べないと思ってました
ココア,私そんなふうに思われてたの！？じゃあ食べるから見ててよ！
チノ,どうぞ...ココアさんが食べたら私も人参食べます........お姉さんは妹の規範になるべきです
ココア,チノちゃんが理屈っぽい.....しょうがない..............。....................。.....................。......................
チノ,.....................
ココア,..............タベタヨ...................
チノ,ココアさんの顔が凄いことに........。ここまでされたら仕方ありません.....。..................あれ？..................意外に美味しいですね.......。味覚が変わったのでしょうか。これからはちゃんと野菜食べるようにします...
ココア,.......................偉いね..............チノちゃん..................