聖,……♪
モバP,聖が俺の手をぐっと握ったまま離さない。嬉しそうな顔をしたまま離さない。……なぁ、聖
聖,なんですか……？
モバP,離してくれないか？
聖,嫌です……
モバP,嫌か
聖,だって……。プロデューサーさんの手……心地いいので……
モバP,……そうでもないと思うんだけどな
聖,ううん……。暖かくて……頼もしくて……。……♪
モバP,……
聖,それに、私……言いましたから……。手をつないだら……離したくなくなっちゃうって……
モバP,……確かに言ってたな
聖,……だから、もう離しません……♪
モバP,……でもさ、聖
聖,……？
モバP,握手してくれませんか……？って言ってからのそれはずるいと思う
聖,……。なんのことでしょうか……？
モバP,とぼけない
聖,……えへへ
モバP,なぁ、聖。仕事しなくちゃいけないから、離してくれると嬉しいな
聖,……。……にゃん♪
モバP,誤魔化されないからな
聖,ダメ……？
モバP,ダメ
聖,じゃあ右手じゃなくて左手を握るのでも……？
モバP,ダメ
聖,……
モバP,……
聖,……
モバP,……
聖,……
モバP,ダメ
聖,むー……。……あ。じゃあ、裾は……？
モバP,裾……？
聖,うん……シャツの……
モバP,……
聖,これなら、プロデューサーさんはお仕事できて……私も離さなくて……。二人とも幸せ……
モバP,……
聖,……ダメ？
モバP,……。……まあそれなら大丈夫だ
聖,あ……やった……！
モバP,というわけで、離してくれ
聖,うん……残念だけど……。……。……
モバP,本当に裾をつまむとは……。じゃ、俺は仕事するから
聖,うん……
モバP,飽きたら離れてもいいからな
聖,飽きないと思います……
モバP,……そうか
聖,……えっと。お仕事がんばってください……プロデューサーさん……
モバP,ん、ありがとう。……
聖,……
モバP,……
聖,……
モバP,……
聖,……。……～♪
モバP,……どうした？
聖,あっ……。ごめんなさい……つい……。その……応援しようと思って……
モバP,歌で？
聖,……
モバP,そうか……
聖,……
モバP,ん、ありがとう
聖,……歌っていいの？
モバP,もちろん。応援してくれてるんだし、その気持ちを無碍にはできない
聖,……！
モバP,それに、聖の歌声は心地いいからな、邪魔になんかならないよ。……シャウトとかされたら困るけどな
聖,できないから……大丈夫……。それじゃあ……応援しますね……！
モバP,ん
聖,……～♪
モバP,……
聖,～♪
モバP,……ふぅ
聖,～♪……あっ。終わったんですか……？
モバP,……まあ、ひと段落ついたな
聖,お疲れ様です……
モバP,ああ、ありがとう
聖,……。……。……
モバP,そして手を握りなおすのな
聖,もう離しません……！。……えへへ。……～♪
モバP,……なあ、握ってて楽しいか？
聖,うん……楽しい……
モバP,そうか……
聖,ふふ……暖かい……♪
モバP,……
聖,にぎにぎ……♪
モバP,……。……
聖,ひゃっ……！。ど、どうしたんですか……？
モバP,いや……なんとなく握り返しただけだ。握られっぱなしってのも……って思ってな。まさかここまで驚かれるとは思わなかったけど
聖,だって……さっきまでぜんぜん動いてなかったから……
モバP,そう思って握り返したんだけどな
聖,……意地悪です。ぐにぐに……
モバP,……さっきより力が強いな
聖,お返しです……
モバP,……。……
聖,……もう驚きません……！
モバP,む……
聖,ふふっ……ぐにぐに……♪
モバP,……
聖,本当に暖かい……溶けちゃうかも……
モバP,なら離してもいいぞ
聖,それは嫌です……
モバP,……
聖,……～♪
モバP,……今日の聖はやけに積極的だな
聖,私……。……色々な人にもっと積極的になったらって……教わって……。だから、ちょっと積極的になってみました……。プロデューサーさんと……つながっていたかったので……
モバP,そうか
聖,ダメ……でしたか……？
モバP,いいや。聖の可愛い一面が見れていいよ
聖,可愛い……ふふっ
モバP,それに、自分を出すのがダメ……なんて言えないさ
聖,でも……さっきからダメってばっかり……
モバP,それとこれとは別
聖,……むー
モバP,……いや、ずっと手を繋ぎ続けるのは色々と無理だし
聖,でも……離したくないんだもん……
モバP,そう言われてもな……
聖,……我慢しないほうがいいって……いろんな人が……
モバP,まあ、それはそうなんだが。……そんなに色々我慢してたのか？
聖,ううん……ちょっとだけ……
モバP,……そうか
聖,……あの、プロデューサーさん。このまま、お話してもいいですか……？
モバP,ああ、仕事もひと段落ついたしな
聖,よかった……ふふっ……。じゃあ……えっと、この前――。――それで……
モバP,……そろそろ帰らなきゃじゃないか、聖？
聖,あっ、本当……！。時間が経つの、早いです……
モバP,……。……とりあえず、寮までは送るよ
聖,……いいんですか？
モバP,もちろん。一人で帰らせるのも心配だしな
聖,……子供じゃありません
モバP,じゃあ、一人で帰るか？
聖,それは嫌です……
モバP,……だろ。じゃ、帰る準備をしてくれ
聖,うん……。……プロデューサーさん
モバP,ん？
聖,帰り道も……手を繋いで、たくさんお話していいですか……？
モバP,……いいぞ
聖,よかった……ふふ
モバP,ただ、帰る準備をするときは手を離してくれ
聖,……ダメ？
モバP,ダメ
聖,……むー
モバP,さて、女子寮の前だ
聖,前です……
モバP,……
聖,……
モバP,……ｔ手、離さないのか？
聖,離したくありませんから……。……だからプロデューサーさん……一緒に行きましょう……？
モバP,いや、無理だから。さすがに俺はこれ以上は入れないし
聖,私は大丈夫ですけど……
モバP,聖が良くてもダメだ
聖,どうしても……ダメ……？
モバP,ダメ
聖,……ダメ？
モバP,ダメ
聖,むー……。……上目遣いなら……絶対に許してくれるって言ってたのに……
モバP,誰に教わったんだそんな変なこと。ほら、離しな
聖,……。……。……寂しいです……
モバP,……まあ、ずっと人肌に触れてたからなぁ
聖,それだけじゃなくて……。プロデューサーさんとつながれてたから……
モバP,……
聖,……。……
モバP,ダメ
聖,むー……。……あっ。じゃあ、プロデューサーさん……頭撫でてくれませんか……？
モバP,頭？
聖,はい……それで、我慢します……
モバP,……ずっとはできないぞ？
聖,わかってます……
モバP,……じゃあ
聖,わふっ……
モバP,……
聖,ふふ……とっても優しい手のひら……。……♪
モバP,……
聖,……～♪
モバP,……もういいか？
聖,まだ……
モバP,ん
聖,……♪
モバP,……
聖,……～♪
モバP,……まだか？
聖,もうちょっと……
モバP,そうか
聖,……♪
モバP,……
聖,……～♪
モバP,じゃ、おしまいな
聖,あっ……。まだ……満足してなかったのに……
モバP,いつまでも終わりそうになかったからな
聖,そんなことないです……
モバP,本当に？
聖,……
モバP,……じゃあ、後どのくらいやっておけばよかった？
聖,もうちょっと……
モバP,具体的に
聖,……もうちょっと
モバP,ほらな
聖,むー……
モバP,……明日また、手を繋いでもいいから
聖,……本当？
モバP,ああ
聖,そっか……。……じゃあ、我慢します。……。また明日に……ふふっ……
モバP,……さて、それじゃあ俺はそろそろ戻るな
聖,ん……。また明日……
モバP,ああ、また明日
聖,……
モバP,……
聖,……戻らないの……？
モバP,聖がちゃんと中に入るまでは見てるよ
聖,そっか……。……。……
モバP,……ん、なんだ？
聖,また、明日……ね……？
モバP,おう
聖,……。……。……
モバP,……今度はどうした？
聖,本当に……明日、手をつないでもいい……？
モバP,……暇なときなら
聖,よかった……。それじゃあ、ばいばい……
モバP,ん
聖,……。……
モバP,今度はなんだ？
聖,えっと……。……特に理由はないです……えへ
モバP,早く入りなさい
デレステ放置してると唐突に歌いだしたり、ルームでは,手をつないだら……離したくなくなっちゃいますから……