Ｐ,....
琴歌,～♪
Ｐ,えーっと...
琴歌,まぁ♪
Ｐ,なんだか楽しそうだな琴歌
琴歌,ふふっ、そう見えますか？
Ｐ,ああ、なにかいいことでもあったのか？
琴歌,これを読んでいましたの♪
Ｐ,少女マンガか
琴歌,これ、とてもおもしろいですわ♪
Ｐ,琴歌のなのか？
琴歌,いえ、ここに置いてありましたの、Ｐ様のですか？
Ｐ,俺はそんなの読まないよ
琴歌,まぁ！どうしてですの？食わず嫌いはよくありませんわ
Ｐ,いや、なんかそういうの苦手でさ....
琴歌,とてもいいものですのよ♪私もこのマンガのような恋愛をしてみたいですわ
Ｐ,マンガみたいな、ねぇ...
琴歌,運命の糸で結ばれた二人は、お互いに気持ちを伝えあい、心も身体も結ばれる...素晴らしいです....
Ｐ,琴歌はそういうのが好きなのか
琴歌,恋愛にあこがれない女の子なんていませんわ、ところでＰ様？
Ｐ,なんだ？
琴歌,その...Ｐ様は...キスというのものをしたことは...ありますか？
Ｐ,き、キス？
琴歌,ええ、そうです
Ｐ,ま、まぁ...一応あるけど...
琴歌,本当ですの！？いつ？どこで？
Ｐ,そ、そんなこと別にいいだろ...
琴歌,いえ！とても興味がありますわ！ぜひ教えてくださいませ！
Ｐ,じ、17の時に....
琴歌,まあ！私と同い年の時にでしたの！？Ｐ様は恋愛に積極的でいらしたのですね
Ｐ,そういうわけじゃ....
琴歌,どんなシチュエーションでしたの？ロマンチックでした？
Ｐ,そ、そうでもないよ....
琴歌,それで？Ｐ様のファーストキスの相手になれた幸運なお方はどなたですか？
Ｐ,と、当時の彼女にだな...
琴歌,彼女？もう彼女がいらしたのですね、その方とはどういったきっかけでお知り合いに？
Ｐ,い、いいだろ？もう...
琴歌,知りたいですわ、Ｐ様の恋人の事ですもの、ささっ、教えてくださいませ♪
Ｐ,琴歌はこういう話になるとイキイキするな....
琴歌,なるほど...色々と興味深いお話でしたわ♪
Ｐ,結局洗いざらいしゃべらされた....
琴歌,その恋人の方とはその後どうなりましたの？
Ｐ,別に？三ヶ月くらいしたら別れたよ
琴歌,三ヶ月ですか？
Ｐ,高校生の恋愛なんてそんなもんさ
琴歌,そういうものでしょうか....
Ｐ,その子もすぐに新しい彼氏見つけてたよ
琴歌,うーん、なんだか不誠実な方ですのね....
Ｐ,今となっては懐かしい思い出さ
琴歌,Ｐ様はやはり、いろいろなことをご存知ですね
Ｐ,そうかな？
琴歌,....Ｐ様、お願いがありますの
Ｐ,なんだ？
琴歌,私に教えてくだいまし
Ｐ,教える？
琴歌,ええ、キスというのがどういうものなのか、ですわ
Ｐ,き、キス？
琴歌,はい、お恥ずかしながら、私にはキスの経験がありませんの。ですから教えてくださいませ、私にキスを....
Ｐ,だ、ダメダメ！それはダメだ！
琴歌,どうしてですの？私もしてみたいですわ
Ｐ,お、お前はアイドルだぞ？それに、お前のご両親になんて言われるか....
琴歌,大丈夫ですわ、ナイショにしておきますから...
Ｐ,ダメだ！
琴歌,どうしてもですか？
Ｐ,どうしてもだ
琴歌,....でしたら。手の甲へのキスならば構いませんでしょう？
Ｐ,手の甲か...
琴歌,私としては、唇にしていただきたいのですけれど....
Ｐ,ダメダメダメ！それは絶対にマズイ！
琴歌,なら、手の甲でしたら問題ありませんわね
Ｐ,まあ、それなら...
琴歌,では、お願いいたしますわ♪
Ｐ,なんだか上手く丸めこまれたような.....
琴歌,はい、どうぞ♪
Ｐ,じ、じゃあ....。琴歌の手...小さいな....。それに白くて...スベスベしてる...。手首も細くて...陶磁器みたいだ....
琴歌,あ、あまりジロジロ見られては...恥ずかしいですわ...///
Ｐ,ご、ゴメン...。それじゃ...するぞ？
琴歌,は、はい....。あっ....
Ｐ,琴歌の手....。なんだか甘いにおいがするな....。こ、これで終わりだ...
琴歌,ええ、ありがとうございます...
Ｐ,満足したか？
琴歌,やはり良いものですわ...。まるで、物語のお姫様になったようです...
Ｐ,お姫様か、確かに琴歌はそんな感じだけど....
琴歌,それでいくと、Ｐ様は白馬に乗った王子様ですわね♪
Ｐ,俺がか？
琴歌,Ｐ様、私今日のこと決して忘れませんわ。初めて人に手を取られて...キスをしていただけたのですもの...
Ｐ,初めてなのか？琴歌ならパーティーとかでやってるかと....
琴歌,いいえ、Ｐ様が初めてですわ。父にも良い報告ができそうです♪
Ｐ,えっ、報告する気か？
琴歌,だってこんなに嬉しいこと、誰かに話さずにはいられませんわ
Ｐ,ま、待て待て！それはマズイ！
琴歌,あら、どうして？
Ｐ,どうしてもだ！これは、二人のだけのナイショだ！
琴歌,ナイショ...そうですわね！その方がなんだか楽しそう
Ｐ,そ、そうそう、人に言っちゃダメだぞ？
琴歌,わかりました、二人だけの秘密ですわね、うふふ♪
Ｐ,大丈夫かな...
琴歌,Ｐ様、またキスのこと、教えてくださいませ♪
Ｐ,琴歌の手...柔らかかったなぁ...。シミ一つないし、すごく綺麗で....。あ、あれ？なんだこの気持ちは...俺は女の子の手が好きだったのか？。いやいや！そんなバカな、どっかの爆弾魔じゃあるまいし...。でも琴歌の手がとても綺麗だったのは事実であって....
琴歌,Ｐ様♪
Ｐ,うおっ！？
琴歌,どうかしました？先程からウンウン唸っておられましたが....
Ｐ,い、いや...なんでもないよ...
琴歌,そうですの？でも無理はなさらないでくださいね？
Ｐ,わかってるよ、それよりレッスンはどうだった？
琴歌,バッチリですわ！
Ｐ,うん、それならよかった
琴歌,でも今日は少し疲れてしまいました....
Ｐ,大丈夫か？疲れてるんならお茶でも淹れようか？
琴歌,うーん....でしたらやってほしい事があります
Ｐ,やってほしい事？
琴歌,ええ、髪の毛を梳かしていただけませんか？
Ｐ,どうだ？
琴歌,とても上手ですわ♪
Ｐ,琴歌の髪の毛...すごいな...。枝毛がまったくないし、まるでシルクみたいだ...。綺麗だな....
琴歌,えっ？
Ｐ,あっ！いや、今のは...
琴歌,ふふっ、Ｐ様♪
Ｐ,な、なんだ？
琴歌,綺麗なのは髪の毛、ですか？それとも私？
Ｐ,そ、そりゃもちろん....
琴歌,もちろん？
Ｐ,り、両方だよ....
琴歌,うふふふ♪ありがとうございます♡
Ｐ,なんだかこの間から琴歌に振り回されっぱなしだな...
琴歌,Ｐ様、この間の続きなのですけど....
Ｐ,この間の？もしかして...
琴歌,ええ、キスのことです♡
Ｐ,唇にならしないぞ
琴歌,まだダメですの？
Ｐ,まだってなんだよ、まだって....
琴歌,はぁ....仕方ありませんわね、こういうのは段階を踏まないといけませんし....
Ｐ,なんだか気になる一言が...。はい、できたぞ
琴歌,ありがとうございます♪とてもお上手なのですね、髪の毛のお手入れ
Ｐ,あんまりやったことないんだけどな
琴歌,あっ、いい考えがあります！
Ｐ,なんだよ、いい考えって？
琴歌,唇へのキスはしていただけないのですね？
Ｐ,まあな
琴歌,では....。Ｐ様がお手入れしてくださった、この髪の毛にしてくださいませ♪
Ｐ,髪の毛...
琴歌,はい♪
Ｐ,髪の毛へのキスか....。なんていうか...すごく倒錯的というか....。でも琴歌の髪の毛...やっぱり綺麗だな...
琴歌,やはり...イヤですか？私の髪の毛なんて....
Ｐ,べ、別にイヤってわけじゃ...
琴歌,この前読んだマンガでやっていたのを見て...。Ｐ様にぜひやっていただきたいと思っていましたので...
Ｐ,な、泣きそうな顔になるなよ！。わかった！やるやる、やらせていただきます！
琴歌,まあ本当ですか？嬉しいです♪
Ｐ,うぅぅ...押し切られてしまった....
琴歌,では、どうぞ♪
Ｐ,琴歌の髪の毛...フワフワしてる...。なんだろう？甘い匂いがして...。ボーっとする....
琴歌,さあＰ様、お願いいたします♪
Ｐ,ああ....
琴歌,んっ....
Ｐ,綺麗だな...琴歌の髪は...
琴歌,手入れは欠かしていませんから♪
Ｐ,すごく...甘い匂いだ...
琴歌,そうですか？自分ではよくわかりませんが....
Ｐ,とても落ち着く....
琴歌,では、もっと近くへ来てくださいませ....
Ｐ,琴歌の顔が...近い....。ヤバい...琴歌の髪の匂いでボーっとして...
琴歌,抱きしめてください....
Ｐ,自分を抑えられない.....
琴歌,Ｐ様、髪の毛へのキスの意味、ご存知ですか？
Ｐ,....いや
琴歌,髪の毛へのキスは思慕だそうです、相手を恋しく思う、ということですわ
Ｐ,....そうか
琴歌,でも、私がＰ様に対して抱いているのは...。愛情です
Ｐ,んっ....あれ？
琴歌,ふふっ、私のファーストキス、捧げてしまいました♡
Ｐ,えっ？今....
琴歌,今度はＰ様からしてくださいましね♪
Ｐ,いや、あの....
琴歌,では、今日はこれで失礼します。ふぅー....。し、してしまいました....////
Ｐ,.....
ちひろ,プロデューサーさん、どうしたんですか？
Ｐ,は、はい？別になにも....
ちひろ,今日は朝からずっとボンヤリしてますよ
Ｐ,す、すみません....
ちひろ,しっかりしてくださいね、仕事に差し支えるようじゃ困りますよ？
Ｐ,はい...気をつけます...
ちひろ,私、ちょっと外に出てきますから、その間事務所のことお願いしますね
Ｐ,はーい....
ちひろ,どうしたんでしょう？。今日はなんだか心ここにあらずというか....。なにかあったんでしょうか？
Ｐ,琴歌にキスされた...。柔らかかったなぁ...。今でも唇にあの感触が...。い、いかんいかん！俺は琴歌のプロデューサーだぞ！。でも...あの感触は...。ああ、もう....
琴歌,どうかなさいましたか？
Ｐ,いや、琴歌のキスの感触が、って....
琴歌,まあ、Ｐ様ったら♪
Ｐ,こ、琴歌....
琴歌,そこまで仰っていただけるなんて...///
Ｐ,い、いつからそこに....
琴歌,Ｐ様がなにやら独り言を言っておられた時からです
Ｐ,ど、どんなこと言ってた？
琴歌,うーん...柔らかかったとか感触がといった感じで....
Ｐ,さ、さっきの全部口に出してたのか....
琴歌,Ｐ様、私嬉しいですわ♪。私とのキスをそれほどまでに思いだしていただけるなんて....
Ｐ,琴歌...さっきのはだな...
琴歌,本当に感激ですわ....
Ｐ,こ、琴歌....。琴歌の身体が...押し付けられてる...。顔も...胸も...こんなに近くに...
琴歌,Ｐ様、聞いてくださいますか？
Ｐ,...なんだ？
琴歌,私、昨日よく眠れませんでした....。家に帰って...ベッドに横になっても...。貴方にキスをしたことを思い出して....。ちっとも眠くならないんですもの....。Ｐ様の事を考えるだけで....。顔が熱くなって、胸が苦しくなるんです....。おかしいでしょう？自分からしたのに....
Ｐ,琴歌...
琴歌,Ｐ様、どうして胸がこんなに苦しいのでしょう？。どうすればこの胸の高鳴りが収まるのですか？
Ｐ,それは....
琴歌,私に...教えてくださいませ....
Ｐ,琴歌、なんだかいつもの琴歌と違うな....。すごく...色っぽい....
琴歌,Ｐ様....。...キスしてくださらないの？
Ｐ,琴歌...
琴歌,んっ....
Ｐ,んんっ....
琴歌,ちゅっ....ちゅうう....んふっ....
Ｐ,琴歌とキスしてる...。こんなのは絶対にいけない事なのに....。琴歌の声を聞いてると...。いや、違うな....。そうだ....。本当はずっと前から....こうしたかったんだ....。琴歌....
琴歌,んぅ...ちゅぷ...ちゅううう....
Ｐ,琴歌が....すごく貪欲に俺を求めてくる....。俺にしがみついて...離れない...。舌も絡みついて.....俺の口内を...すみずみまで舐めまわして....。こと...か....
琴歌,んっ...ぷはっ...はぁ....。ふふっ、やはりマンガで読むのとは違いますわね....。息をするのを忘れていました♪
Ｐ,琴歌...キスが上手いな...
琴歌,マンガで...ちゅっ....イメージトレーニングをしていたのですわ。んっ...どうでしょう？変ではなかったですか？
Ｐ,いや...すごく上手だ...んっ....
琴歌,んんっ....よかった...ただ...。はしたないと思われたら...どうしようかと....
Ｐ,恥ずかしそうに話す琴歌を見た瞬間....。琴歌がたまらなく可愛く思えて....。また唇を重ねていた....。強く彼女を抱きしめ...逃がさないようにしてキスを繰り返す....
琴歌,んっ....Ｐひゃま....
Ｐ,琴歌....可愛いよ....
琴歌,ひゃう....嬉しいです....
Ｐ,不意に抱きしめたせいで琴歌は緊張しているようだ....。身体はガチガチに固まり...背筋がピンとしている...。琴歌...力を抜いて....
琴歌,ふぁい...んむぅ....
Ｐ,そうだ...リラックスして....。しばらくすると琴歌の方からまた舌を絡ませてくる....。しっかりと俺の背に手を回し....。慣れないながらも一生懸命自分の舌を動かしている....。琴歌の舌の動きと匂いでクラクラしながらも....彼女とのキスを繰り返していた.....
琴歌,ちゅっ...ちゅううう....Ｐ様....
Ｐ,琴歌....
琴歌,んっ...どうですか....私...上手くできていますでしょうか....
Ｐ,すごく...上手だよ....
琴歌,あむっ....ありがとうございます....
Ｐ,琴歌は物覚えがいいな....
琴歌,ちゅぷ....Ｐ様を思えばこそ...ですわ....
Ｐ,んんっ....俺を？
琴歌,Ｐ様のために...んっ....なにかをしてあげたいから....。私はがんばれるのです.....。お仕事も...レッスンも...。そしてキスも......。私、Ｐ様が喜んでくださるならば....なんでもできますわ....
Ｐ,.....
琴歌,Ｐ様？。きゃっ....
Ｐ,琴歌、そのセリフは...反則だ...
琴歌,あっ....
Ｐ,男に対して...なんでもするなんて言っちゃいけないんだぞ？
琴歌,そ、そうなんですか？
Ｐ,簡単にそんなこと言うと...こうやってソファーに押し倒されて....
琴歌,お、押し倒されて？
Ｐ,こうやって唇を奪われちゃうんだ....んっ...
琴歌,んんっ....では、もっと激しく奪ってくださいませ....ちゅっ...
Ｐ,またお前は...そういう事を....
琴歌,私...Ｐ様にでしたらなにをされても構いませんわ....。貴方が喜んでくださるのが...私の喜びですもの....
Ｐ,琴歌....ちゅっ...
琴歌,んんっ....ふあぁ.....
Ｐ,そんなこと言われたら...俺...
琴歌,はい...遠慮なさらないで...それに....。んっ...今日はとても寒くて....凍えてしまいそうです....。Ｐ様といっしょでなければ....耐えられません....んぅ....。ですからＰ様....。私を...温めてくださいませ....
Ｐ,温める...
琴歌,ええ...。私の....心も...身体も....。全て...Ｐ様に委ねます....。だから....。ギュって、してください.....
Ｐ,琴歌....
琴歌,んんっ....もっと....
Ｐ,ワガママな子だ....
琴歌,はい...私ワガママなんです...
Ｐ,そんなワガママを言う口は...んっ...塞いでやる....
琴歌,ちゅっ....そうしてください....。Ｐ様が...望むのでしたら....。このまま....
Ｐ,...してほしいのか？
琴歌,....意地悪ですわ、Ｐ様...。....優しくしてくださいね？
Ｐ,ああ...善処するよ...
Ｐ・琴歌,っ！？
こずえ,....ぷろれすごっこー？
Ｐ,こ、こずえ....
こずえ,ぷろでゅーさーと...ことかおねえちゃん...ぷろれすごっこー？
Ｐ,いや...こ、これはだな....
琴歌,遊佐さん、これはプロレスごっこではありませんわ
こずえ,...ちがうのー？
琴歌,ええ、キスをしていたのです♪
Ｐ,こ、琴歌！？
こずえ,...きすー？
琴歌,そうです、Ｐ様と私がお互いに気持ちを通じ合わせていたのですわ♪
こずえ,....よくわかんないのー...
琴歌,遊佐さんのお父様やお母様もきっとなさっているはずです
こずえ,...こずえも...してみたいなー...
琴歌,あらあら♪では、ちょっと失礼して....
Ｐ,お、おい琴歌...なにを...
琴歌,Ｐ様、動かないでくださいませ、さあどうぞ♪
Ｐ,ちょ....
こずえ,んー....
Ｐ,っ！？
琴歌,どうですか？よいものでしょう？
こずえ,うーん...よくわかんない....
琴歌,ふふっ、まだ遊佐さんには早かったかもしれませんね♪
こずえ,...大きくなったら...わかるのー？
琴歌,ええ、もう少し大きくなれば恋する気持ちというものがわかるはずですわ
こずえ,そうなんだー...はやくおおきくなりたいなー....
琴歌,好きな人とのキスは...いいものですわよ♪
こずえ,ふわぁ...なんだか...すごいのー...。ぷろでゅーさー...またきすしてねー？。じゃあねー....
Ｐ,こ、琴歌...お前...
琴歌,ふふっ♪私が恋愛の事について語るなんて...。少し前まで知りませんでしたのに....。なんだか変な気分ですわね♪
Ｐ,あっ、琴歌...さっきはその...
琴歌,Ｐ様、順番が逆になってしまいましたが....。改めて言わせていただきます。私、Ｐ様をお慕いしております。どうか、琴歌を貴方の側においていただけませんか？
Ｐ,....俺でいいのか？
琴歌,はい♪
Ｐ,...いい暮らしはさせてやれないかもしれないぞ？
琴歌,かまいませんわ
Ｐ,家事もしてもらわなきゃいけないし...
琴歌,もちろん覚えますわ、それに楽しそうです♪
Ｐ,琴歌のご両親がなんて言うか...
琴歌,父の跡は、弟がしっかりやってくれそうです...。私は私の道を行くだけですわ....。Ｐ様と一緒に...長い道のりを歩んでいきたいのです...
Ｐ,.....わかった
琴歌,本当ですか？
Ｐ,ただし、今すぐにはダメだ。琴歌がアイドルとして全力を出し切ったと思える日が来たら....。結婚しよう....
琴歌,....はい！
Ｐ,でも、本当に俺で...
琴歌,Ｐ様、あまり自分を卑下なさらないでくださいまし。たとえ立派なお屋敷に住めなくても、贅沢な暮しができなくても....。貴方と一緒なら、そこが私にとって一番幸せですわ
Ｐ,....ありがとう、琴歌
琴歌,ふふっ、これから色々勉強しないといけませんわね
Ｐ,勉強？
琴歌,お料理にお洗濯、お掃除に....。それから....夫婦の営みに関しても....////
Ｐ,お、おい...
琴歌,Ｐ様、安心なさってください！。私、殿方の...Ｐ様の喜ぶこと、一生懸命勉強いたします...。まだまだ世間知らずで迷惑をかける事もあるかもしれませんが...。貴方の妻にふさわしい女になってみせます。ですから....。これからよろしくお願いいたします、旦那様♡
Ｐ,しかし、最近の少女マンガはぶっ飛んでるな...。キスとかそれ以上のこととか当たり前のように載ってるし....。大人の目から見てもかなりすごい....。事務所のアイドルが影響を受けないか心配だな....。さーて、琴歌の買い物に付き合わないと.....
美優,これは.....