春香,困るね千早ちゃん
千早,……
春香,新曲のここのところ歌い方が分からないんだけど
千早,……
春香,ねえ……
千早,……
春香,何か悪いことしたかな？
千早,……
春香,困る。ちょっと歌ってみるから聞いててもらっていい？
千早,……
春香,え、えと、じゃあ歌うね！。~~♪。ね、ね、どうかな？
千早,……
春香,……ね、ねえ千早ちゃん
千早,……
春香,あの……怒ってる……のかな？
千早,……
春香,……。……あ、あの、特にここのところが難しいかなって……
千早,……
春香,……
千早,……
春香,あ、あの……
千早,……
春香,私、何か……悪いこと……
千早,……
春香,その、言ってくれれば……直す……からさ、あの……その……
千早,……
春香,……ち、千早ちゃん……
千早,……
春香,……
千早,……
春香,……ぐすっ
千早,……
春香,……ちはやちゃ……
千早,……
春香,……うっうっ……
千早,……
春香,ひどいよ……
千早,……
春香,なにか…悪いなら…言ってよ……こんなのって……
千早,……
春香,千早ちゃんのばか！
千早,……。……
春香,……
千早,……
春香,もう！……千早ちゃんしらない！
千早,……
春香,……
千早,……
春香,ほんとにだからね！
千早,……
春香,もう！こういうこと続けるなら千早ちゃん知らないよ！
千早,……
春香,もう！……千早ちゃん……絶交なんだよ……
千早,……
春香,ぜっこ……絶交なんだよ……
千早,……
春香,うぅ……
千早,……
春香,……
千早,……
春香,……じゃ、じゃあさ、何かしてあげる！何か一つ好きなことしてあげるから！
千早,……
春香,ね？何か、怒らせちゃったかわりに、何かしてあげる！ね！
千早,……
春香,だから、何したいか、ね！絶対してあげるから！
千早,……
春香,ほ、ほら、早く言って！なんでもいいんだよ！
千早,……
春香,ほ、ほら！早くしないと……
千早,……
春香,ね、ねえ……
千早,……
春香,……
千早,……
春香,……言わないの？
千早,……
春香,また……そうやって……
千早,……
春香,……馬鹿にしてるんだ……
千早,……
春香,千早ちゃん馬鹿にしてるんだ！私を！そうやって楽しんでるんだ！
千早,……
春香,私がそうやって悩んでることを、千早ちゃん馬鹿にしてるんだ！
千早,……
春香,それで面白がって、そうやって楽しんでるんだ！
千早,……
春香,それで自分のほうが偉いとか思ってさ、私のこと馬鹿にしてさ、それで嬉しいんでしょ！
千早,……
春香,私がすぐ転んだりするから！そういうことをいつも馬鹿にしてたんでしょ！それで私を苦しめるんでしょ！
千早,……
春香,千早ちゃんのばか！
千早,……
春香,ばか！ばか！千早ちゃんのばか！
千早,……
春香,私の何がいけないの！
千早,……
春香,私の何が……何が悪いの！どうしてほしいの！
千早,……
春香,どうしてほしいの！苦しめばいいの！それで満足なの！？
千早,……
春香,……どうして……
千早,……
春香,……
千早,……
春香,……
千早,……
春香,千早ちゃあん……
千早,……
春香,……わたしね、千早ちゃんにね、ぎゅっとされるの好きなんだよ？
千早,……
春香,千早ちゃんね、あったかくてね、それでね、私のことを思ってくれててね、
千早,……
春香,なんで……
千早,……
春香,……もしかして、私が千早ちゃんのこと愛してないと思ってるの
千早,……
春香,そうなんでしょ！私が千早ちゃんのこと愛してないと思ってるから、そうやって怒ってるんでしょ！
千早,……
春香,なーんだ！そういうことならね、大丈夫だよ！私ね、千早ちゃんのこと大好きだもん！
千早,……
春香,千早ちゃんの歌大好きなんだよ！千早ちゃんかわいいし、千早ちゃんの料理美味しいし、千早ちゃん私をね、ぎゅってしてくれるもん！
千早,……
春香,千早ちゃんごめんね、悩ませちゃったのは私の方だった。だからね、大丈夫だよ、私は本当に好きだもん……
千早,……
春香,……ねえ、千早ちゃんもそうでしょ？
千早,……
春香,……なんで何も言ってくれないの……？
千早,……
春香,なんで何も言ってくれないの！！
千早,……
春香,なんで何も言ってくれないの……
千早,……
春香,なんで何も言ってくれないのよう……
千早,……
春香,なんで……
千早,……(大変なことになってしまってる)
春香,……
千早,……(困った)。……(ちょっと愛を確かめようと……)
春香,……千早ちゃん……私のこと、嫌いなの？
千早,……(そ、そんなわけ……)
春香,……そうだよね、どうせ私なんて……
千早,……
春香,なら最初から、そう言ってくれればいいのに……
千早,……
春香,ち、千早ちゃん、ほ、ほんとうにさ……
千早,……
春香,い、いじわる……だよね……
千早,……
春香,わ……わたし……ずっと……両思いだと……でも……
千早,……
春香,わたし……なんて……やっぱり……
千早,……
春香,……
千早,……
春香,……
千早,は、はるか……
春香,……え？
千早,あの……
春香,今、喋った？
千早,あ、あの……。……
春香,――ね、千早ちゃんもそう思うでしょ！？
千早,あ、あの、春香……
春香,あ、言わなくていいよ、全部わかってる！全部わかってるよ！
千早,いや、あの、そうではなくて……
春香,大丈夫！千早ちゃんは何も心配しなくてもいいの！
千早,……
春香,じゃあ、わたし、料理作ってくるからね！
千早,あ、あの……。……。春香……。あんなに思い悩んでたのね……。……。これも全部……私が悪いのだわ……。……私が……春香を愛する気持ちが足りないから……。それで春香があんなに不安になって……。……決めたわ……。……私が春香への思いを書き残して……死んで……。……そうしたら……私が春香を愛してるってわかってもらえる……。そうして春香は幸せになって、私もそれなら幸せだわ……。カッターナイフなら……デザイン用の……確か部屋の机の中に……。あった……。ああ、春香……。私が手首を切るたびに……。いつも側にいて、慰めてくれる春香……。今思えば、そんな時に、春香は辛い思いをしてくれていたの……。私のために……。春香……私は幸せだったわ……。今度こそきちんと死んで、春香を幸せにするの……。じゃあ……さよなら……。あら、そういえば、書くのを忘れてたわ。何か書き残して…そうしないと、不安になっちゃうわよね。そうしないと……。いや、そういうことが良くないのだわ……。そういうところで私は春香のことを苦しめてしまうの……。春香は分かってくれるはずだわ……。私が……どういう気持ちで死んだのかを……。そして悲しんでくれるわ……。私はそれだけで幸せなのよ……。……。……春香……さよなら……。……。……ああっ！。ああっ！痛い、痛いわ春香！。痛い、痛い、痛い！！。春香！助けて、助けて、助けて！春香ぁ！助けて！助けて春香ぁ！。春香、死んでしまうわ！血、血、血が出てるの！春香！春香！春香ぁ！
春香,ど、どうしたの千早ちゃん！あっ！千早ちゃんまた…！
千早,春香、春香、ごめんなさい、ごめんなさい、私、私が悪いの！私が死んで、それが、一番いいのだわ！
春香,そんなこと言っちゃダメ！千早ちゃんがいないと、私、私！
千早,春香、ごめんなさい、春香、春香！
春香,大丈夫、大丈夫！大丈夫だから！落ち着いて！落ち着いて、私がそばにいる、私がそばにいるから！
千早,春香、春香、そばにいてくれる？春香、ずっと、ずっとそばにいてくれる？
春香,ずっとそばにいるよ！そばで支えてあげるから！大丈夫！心配しないで！今包帯持ってきてあげるから！
千早,春香、ありがとう！春香、春香、ごめんね、春香……。……。……春香、ずっとそばにいてくれるって……。……うれしい、春香……。やっぱり私には春香が必要なんだわ。春香はいつでも私のそばにいてくれる……。春香……
春香,千早ちゃん、大丈夫？
千早,大丈夫よ、私なら、春香、ごめんなさい
春香,大丈夫だよ、私が悪かったの
千早,いえ、春香が悪いだなんて……私、ずっと春香と生きるのだわ……
春香,うん、そうだよ、千早ちゃん、ずっと一緒なんだよ
千早,そうよね……春香、ありがとう……
春香,うん、大丈夫、大丈夫だからね？千早ちゃん、じゃあ、今日は寝ようか！もう大丈夫だから！
千早,でも、料理……春香の……
春香,あれは明日食べればいいでしょ？一緒に食べようよ！
千早,そうね、明日…………春香、寝るとき、そばにいてくれる？
春香,もちろんだよ！約束したでしょ？私、ずっとそばにいるよ
千早,そうよね、ありがとう、私達、ずっと一緒よね
春香,そうだよ、一緒に寝よう、千早ちゃん！
千早,春香、ありがとう、ありがとう……。……
春香,……。……ふふ、千早ちゃん、かわいいな。千早ちゃん……でも、また、手首切っちゃったんだね……。千早ちゃん、痛かったよね、痛かった……可哀想……千早ちゃん……千早ちゃん……私のせいで……痛いのに……。千早ちゃん……もう切っちゃダメだよって、約束したのに……また切っちゃって……。私のこと……信頼してないのかな……私の……私のことなんて……。……。……私なんて、生きてる価値ないんだわ……。私のせいで……千早ちゃんも辛い思いをする……私なんて……。千早ちゃん、私、ダメな娘だよね……。私、なんにもしてあげられない。そばにいてあげる、だなんていって、私は千早ちゃんのことを苦しめるだけの悪い人間だよ……。私がいなければ……今頃……千早ちゃん……。幸せな暮らしを送ってたのかな……。いつでも笑っていられて……明るくて……手首を切ったリしないで……みんなと楽しくおしゃべりして……。どうして私じゃだめなの……？私も千早ちゃんと楽しくおしゃべりして、幸せに暮らしたいの！なのに、千早ちゃんは手首を切って！私を苦しめようとするの！？私も幸せに暮らしたいの！ニコニコ平和に暮らしたいの！なのに！なんで……
千早,春香……？
春香,ああ、千早ちゃん、千早ちゃん、起きちゃったの？ごめんね、ごめん、ごめんね……私が悪いの……
千早,春香……自分を苦しめないで……春香……私は……私は春香がいないと……
春香,わかってる、わかってるよ千早ちゃん、ごめん、ごめんね、千早ちゃん、千早ちゃんは幸せに……千早ちゃんは眠っていていいからね
千早,春香……
春香,……