Ｐ,名前が書いてない・・・。うーん。・・・。よ、よし中を見て見ようかな！誰のかわからないし！。一番写ってる人が持ち主のはずだよな。なんで俺の写真ばっかり・・・。しかもほとんど目線が外れてる。知らないうちに撮られてるっぽいな・・・。・・・こわっ。一体誰のなんだ・・・。！。け、携帯か・・・。・・・もしもし。み、美希か。どうした？。うん。まさか美希の・・・？いや、美希は俺にべったりだからない話しでもない・・・。まさかこんなことまで・・・。どうすれば・・・。うぉっ。す、すみません。！。やっぱりか・・・。そ、そうか。悪いけどもう事務所にいないんだ！ごめんな！。す、すまん。・・・逃げよ。結局あのあと美希から連絡はなし。出勤したときにはアルバムは消えていた。美希・・・
美希,呼んだ？
Ｐ,うおっ
美希,失礼なの
Ｐ,け、結局昨日言ってたのは見つかったのか？
美希,うん！命拾いしたの！
Ｐ,そ、そうか。よかったな
美希,もしも見られたらやばかったの
Ｐ,！
美希,ハニーにもし見られてたら・・・
Ｐ,み、見られてたら？
美希,・・・
Ｐ,oh...。ふう、今日も疲れ・・・ん？。この前のアルバムがある・・・。また忘れたのか美希・・・。・・・。新しいの増えてるかな。！？。美希と話してるときの写真・・・なのに。美希の顔が、塗り潰されてる・・・！？。どういうことだ・・・。美希のアルバムなのに、なんで美希の顔を消すんだ・・・？。持ち主は、美希じゃなかったのか・・・！？。・・・。わかんねえ・・・
真,何がですか？
Ｐ,！？
真,？
Ｐ,い、いつの間に
真,？今ですけど
Ｐ,気づかなかった
真,あれ？それ・・・
Ｐ,しまった
真,何を隠したんですか？
Ｐ,や、プロデュース案をまとめた分析ノートで
真,へえ
Ｐ,やったか・・・？
真,ま、バレバレですけどね
Ｐ,
真,はー。しっかりしてくださいよプロデューサー
Ｐ,すみません・・・
真,いくらプロデューサーでも、他の人の持ち物を漁ったら駄目ですよ。それじゃ
Ｐ,・・・。・・・まただよ。・・・。え・・・？。昨日真と話してたときの写真・・・！。まさか。昨日犯人があの場所に潜んでたのか・・・！？。・・・それにしてもバッチリ写ってるな、俺。真は後ろ向きで、しかもピンボケしてるし。それにしてもなんでこんな高いところからのアングルなんだ・・・？。・・・。帰ろ・・・
伊織,ねえプロデューサー。最近私との仕事が少ないんじゃない？
Ｐ,いや、他の子との兼ね合いもあるし
伊織,・・・
Ｐ,め、目がこわいよ伊織
伊織,・・・わかった。我慢する
Ｐ,すまん・・・埋め合わせはするから
伊織,・・・約束だからね
Ｐ,・・・ふぅ
響,プロデューサー
Ｐ,！お、おはよう響。どいつもこいつもなんでステルス機能付きなんだよ
響,？
Ｐ,どうした？
響,いや、スケジュールの確認
Ｐ,あ、ああ。今日は午前にグラビア、午後にラジオで変更なしだ
響,ふむふむ
Ｐ,終わったら直帰していいからな
響,えっ・・・
Ｐ,？
響,・・・
Ｐ,！？
響,うぇぇ・・・
Ｐ,。お、おい。泣くなよ
響,だっでプロデューサーが会いに来るなって・・・
Ｐ,誰も言ってないだろ・・・
響,じゃあ仕事終わったら会いに来ていいの？
Ｐ,あ、ああ
響,やったぁ・・・
Ｐ,情緒不安定すぎる・・・。昨日は結局仕事終わってから響と何時間もおしゃべりする羽目になった。眠い・・・げ。まただよ・・・。・・・。俺と響が話してるところだな。相変わらず相手はピンボケ、か。昨日はすぐ寝られたから今日は調子がよかったな。・・・・・・はぁ。今日もか・・・。こっちも調子よく犯人がわかればいいのに・・・。え。部屋にいる俺の写真・・・！？。カーテン閉めてたはずだぞ・・・！？。わけわかんねぇ・・・。なんなんだよ・・・。盗撮でもされてんのか・・・？。・・・。・・・帰ろ。結局、写真をとったと思われる場所を調べてみたが。それらしいものは見つからなかった。犯人はどうやって・・・？。・・・。俺が部屋でカメラを探してる写真・・・。・・・くそっ。・・・カーテンは閉めた。鍵も閉めた。・・・。無駄なんだろうなぁ。はぁ・・・。今、この部屋にいるかもしれないんだよな。・・・。！。玄関のほうから・・・。・・・。一応、バットを・・・
？？？,・・・
Ｐ,慎重に・・・慎重に・・・。・・・。・・・。・・・よし
？？？,！！！
Ｐ,さあ！観念・・・・・・・・・えっ
？？？,・・・
Ｐ,ハム蔵・・・！？
ハム蔵,ぎゅいっ
Ｐ,なんでハム蔵が・・・
ハム蔵,ヴァイ？
Ｐ,・・・ん？ちょっと待てハム蔵
ハム蔵,ﾁｭｲｯ
Ｐ,頭に何か・・・
ハム蔵,
Ｐ,これは・・・。小型カメラ・・・。まさか・・・。俺の部屋の写真も・・・。妙に高いアングルからの写真も・・・。全部ハム蔵カメラから取り出したものだったのか・・・！？。・・・ということは犯人は。響・・・。・・・くそっ。・・・。もしもし俺だ。響・・・。ハム蔵のことなんだが。なんでなんだ・・・。なんでハム蔵にあんなこと・・・。仕方ないことあるか！！！！。なんてことしてるんだお前は！！。いや、駄目だ。やっていいことと悪いことがある。見苦しいぞ響。しばらくお前との付き合い方を考えようと思う。・・・。・・・。よし。じゃあ、やったことを洗いざらい話したら許す。ああ。ああ。うん。それで、ハム蔵を？。馬鹿なことを・・・。そうだな。そうそう。えっ。い、今なんて？。・・・なんで？。あれれー？。どういうことなの・・・。ハム蔵のカメラは？。あれー。す、すまん。そ、そうだな。ははは・・・。また振り出し・・・。！。そ、そうだ響。ハム蔵は誰に預けたんだ！？。うんうん。
？？？,・・・。・・・はぁ。駄目ですよ、プロデューサー。浮気したら。ふう・・・。それにしても、ハム蔵は賢いなぁ。飼い主の名前を出したら、快く走り回ってくれたしね。それにしても、動物さんが仲を取り持ってくれるなんて・・・。まるで、おとぎばなしのお姫様みたいですよね、プロデューサー
真,さて
ハム蔵,！
真,やだなぁ、こわがらないでよ。ちゃんと生きて響に返してあげるから
ハム蔵,
真,さ、いきましょう。プロデューサー。僕の家に
Ｐ,
真,・・・プロデューサーもニブいですよね。アルバムをちょっと見ただけで、プロデューサーの持ち物じゃないってわかるはずないじゃないですか。ふふふ・・・
Ｐ,
美希,ねぇーハニーは？
律子,プロデューサーさんは有休でリフレッシュよ
真美,ちぇ→
伊織,いないと調子狂うわね・・・
亜美,いおりんも兄ちゃんがいないと素直だねぇ→
伊織,そ、そんなんじゃないし
千早,ふふっ
あずさ,あらあら～
春香,そ、そうだ！私プロデューサーさん家に遊びに行こうかな～
雪歩,プロデューサーの家に行きましたけど、帰省するって貼紙がありました～
貴音,・・・雪歩？抜け駆けですか？
雪歩,あ
美希,・・・
雪歩,そういえば真ちゃんもいないな～！抜け駆けかなぁ？
小鳥,え？真ちゃんならインフルエンザじゃない
雪歩,そ、そうでした～。あはは・・・
響,真がうつしに行くわけないからなー・・・ん？
ハム蔵,
春香,どうしたんだろ
千早,ハムスターでも病気がこわいのかしら
真,はい、チーズ。で、パソコンに・・・。できた～。どうですかプロデューサー？いい２ショットでしょ？
Ｐ,う、うう・・・
真,・・・
Ｐ,
真,・・・どうですか？
Ｐ,す、すごくいいよ真
真,えへへ///。さー、壁に・・・あ。もうプロデューサーの写真で壁が埋まっちゃいましたね
Ｐ,・・・
真,天井に貼ろうかな。あ！スカート見ちゃ駄目ですよ？
Ｐ,・・・
真,～♪
Ｐ,・・・
真,はい、おしまい
Ｐ,・・・・・・なあ真
真,はい？
Ｐ,いつになったらここから出してくれるんだ・・・
真,え？僕にプロポーズするだけだから簡単じゃないですか
Ｐ,・・・
真,・・・不服なんですか？
Ｐ,
真,へぇ・・・
Ｐ,いや、そういうわけじゃ
真,ま、有休はまだありますし。絶対いい返事をしてもらいますよ
Ｐ,・・・
真,僕だけの、王子様