Ｐ,誰だろ・・・。初期設定みたいな文字の羅列のメルアド・・・。・・・。まあ開いてみるか。え、何これこわっ。プロデューサー・・・ってことは俺が知ってる人か・・・？。しかし・・・。カタカナなのが余計こわいな。・・・なんて返事しよう。とりあえず。・・・送信。早っ。・・・。・・・いやいや。・・・。・・・送信。はえーよ。・・・。こえーよ。・・・。なんかこわいし、無視しよ。ふぅ・・・。それにしても誰が。！。・・・何だ？。な・・・。！？。なんなんだ。普通じゃないぞこいつ・・・。！。や、やめろ。やめろおおおおおおおおおおおお。で、電話・・・。・・・。誰からだ・・・。！これは・・・。・・・。・・・もしもし？。・・・どうしたんだ。亜美。あ、ああ。構わないけど・・・。！。い、いや別に！問題ないぞ！。な、なあ亜美。お前、アドレス変えたりしてないよな。い、いやなんとなく。そ、そうか？俺は普通だけど。じゃ、じゃあそろそろ寝るから！お休み亜美！。はぁ・・・危なかった。まだメールが来てたのか・・・。・・・。！？。あの短い間に・・・。内容は・・・。oh...。・・・こええ。誰なんだよ・・・。！。そういえばなんで亜美はこのタイミングで電話・・・？。や、でもアドレス変えてないって・・・。・・・！そうか！。真美がいるじゃないか・・・！。あいつらが２人でイタズラしてたのか！。！。・・・ふっ。亜美と真美め・・・バレたとも知らず。・・・。よし、送信。結局あのあとメールは来なくなった。時間も遅かったし、寝てしまったんだろう。しかし・・・。この俺をビビらせた罪は重いぞ真美！亜美！
春香,プロデューサーさん、目つきがこわいね
雪歩,かっこいいですぅ・・・
貴音,・・・
千早,おはようございます、プロデューサー
Ｐ,おはよう千早。早いな
千早,ええ・・・ちょっと相談したいことが
Ｐ,俺にか？
千早,はい
Ｐ,へぇ・・・両親にプレゼントか
千早,はい
Ｐ,でも、いきなりどうしたんだ？
千早,私も、大人にならなきゃいけないと思って・・・
Ｐ,！
千早,いずれは避けられないことなので・・・頑張ろうかと・・・
Ｐ,千早・・・。千早もつらい家庭事情なのに、乗り越えようとしてるんだな。成長したなぁ・・・
千早,？
Ｐ,よし、協力するぞ千早！
千早,あ、ありがとうございます
Ｐ,俺がすごくいいプレゼントを選んでやるからな！
千早,プロデューサー・・・
やよい,・・・おはようございます
Ｐ,
千早,
Ｐ,お、おはようやよい
千早,お、おはよう高槻さん
やよい,楽しそうですね・・・混ぜてくださいー
Ｐ,や、この話は
やよい,あ、すみません・・・
Ｐ,す、すまんやよい
千早,高槻さん、顔色が悪いけど大丈夫？
やよい,はい・・・うっうー・・・
千早,明らかに元気じゃないですね
Ｐ,・・・だな
やよい,・・・じゃあちょっと早いけど行ってきます
千早,高槻さん、私時間あるから一緒に
やよい,いえ・・・いいです。ご迷惑かけられませんし
千早,高槻さん・・・
やよい,行ってきます・・・
Ｐ,・・・
千早,・・・。高槻さん、大丈夫かしら・・・
Ｐ,うーん・・・
亜美,おっはよ→
真美,おは→
Ｐ,！。きたか。千早、悪いけどやっぱりやよいと一緒に行ってもらえるか？
千早,は、はい
Ｐ,亜美。真美。ちょっと
亜美,ん？
真美,ほえ？
Ｐ,・・・昨日のことだけど
亜美,！
Ｐ,なんであんなことを？
真美,？
亜美,電話かけたこと？駄目だった？
Ｐ,いや、それじゃなくてメールのほう
真美,メール？
亜美,兄ちゃん、なに言ってるかわかんないよ
Ｐ,とぼけても無駄だ。お前たちがアドレスを変えて俺に大量にメールを送ったことはバレバレだ
亜美,は？
真美,・・・兄ちゃん
Ｐ,なんだ
真美,亜美も真美も、アドレスは変えてないよ。メールしてごらんよ
Ｐ,・・・じゃあやってみるか。真美に送信。！
真美,ほら
Ｐ,た、たしかに。じゃあ亜美は・・・送信
亜美,ね？
Ｐ,あれれー？
真美,ほら！真美たちは無実だＹＯ！
亜美,謝罪！謝罪！
Ｐ,す、すまん
真美,ケーキ！ケーキ！
亜美,プリンも！
Ｐ,わ、わかったわかった。じゃあ送り主は一体・・・。！？。階段の方からだ
真美,千早お姉ちゃんの声だった・・・
Ｐ,！？。・・・千早！
千早,う、うう・・・
Ｐ,大丈夫か千早！？
千早,は、はいなんとか・・・。ちょっと階段を下りるときにつまづいちゃって・・・
亜美,千早お姉ちゃん、足・・・
Ｐ,！すごい腫れてるじゃないか・・・
千早,こ、これくらい
Ｐ,駄目だ。病院に連れていく。亜美！律子と小鳥さんに連絡を！
亜美,らじゃー！
Ｐ,いやー、でも骨折してなくてよかったよ・・・
千早,すみません・・・
Ｐ,いいよいいよ
千早,うう・・・
Ｐ,でも２、３日は療養してもらうぞ。アイドルは足が命だからな
千早,・・・わかりました
Ｐ,じゃあちゃんと湿布を貼るんだぞ？捻挫も甘く見ると大変だからな
千早,はい
Ｐ,じゃあな。・・・ふぅ。全治１週間か。事務所に帰ろ。でも、なんで転んだ・・・？。春香ならまだしも、千早ぐらいしっかりした子が。うーん・・・。！。メール・・・。！？。まさか・・・。千早もこいつに・・・。・・・許せん。・・・。！。・・・・・・・馬鹿にしやがって。結局あのあと返信はしなかった。相手からも返信なし。・・・。・・・考えたくはないけど。犯人がこの７６５プロの中にいるんだよなぁ・・・。うーん
伊織,・・・ねぇプロデューサー
Ｐ,伊織？どうした？
伊織,今朝、うちにこんな手紙が・・・
Ｐ,手紙・・・？。！。・・・なめやがって
伊織,ねえ、私どうすればいいの・・・？
Ｐ,！
伊織,こわい・・・
Ｐ,・・・。伊織
伊織,？
Ｐ,俺が絶対なんとかしてやるから
伊織,！
Ｐ,だから心配しなくていいから
伊織,うん・・・！
Ｐ,千早だけじゃなく伊織にまで。絶対犯人を見つけてやる。結局昨日は動きなし。そして一応全員にメールをしてみたが。りつことり社長含め誰もアドレスを変えていなかった。畜生・・・
？？？,・・・
千早,おはようございます
Ｐ,千早！足はどうだ？
千早,はい、ダンスは無理ですけど。歩くまでなら
Ｐ,そうか。気をつけろよ
千早,はい
響,何を話してるんだろ
貴音,・・・
あずさ,・・・
Ｐ,じゃあ俺は今日美希についていくから
千早,はい
やよい,・・・
雪歩,・・・やよいちゃん？
やよい,は、はい！
雪歩,大丈夫？顔色悪いけど
やよい,い、いえ全然
雪歩,そっか
春香,・・・みんな帰ったかな。ふふ・・・。・・・。プロデューサーさん、最近なにかプロデュース業務以外で悩んでるみたいだし。何か力になりたいと思ってお菓子作ってきちゃった。喜んでくれるかなぁ。・・・///。は、早く帰ってこないかなぁ・・・
？？？,それは駄目
春香,！？。んー！んー！
？？？,・・・
春香,ん・・・ぐぅ
？？？,・・・眠った。あとは布をかけて、ソファに寝かせておけばあの人は気づかない・・・。ふふ・・・
Ｐ,ただいまー・・・って誰もいないか。ん？。甘い匂い・・・。ソファの方から？。・・・ん。布が盛り上がってる・・・？。！！。ま、まさか。！！！。春香！！！大丈夫か春香！！！
春香,ん・・・むにゃ
Ｐ,！よかった・・・
春香,・・・あれ？寝ちゃった・・・・・・ぷぷぷぷぷぷプロデューサーさん！？///
Ｐ,何があったんだ？
春香,はわわわわわ
Ｐ,落ち着け。あのあと春香から事情を聞かされた。もう３人目の被害者か・・・。・・・くそっ
真,ぷ、プロデューサー
Ｐ,ん？
真,あ、あの・・・お弁当を作ったんです！食べてください！///
Ｐ,あ、ああ。ありがとう
真,///
Ｐ,うまそうだな・・・いただきます
真,どうぞ
Ｐ,・・・。！？。かっ辛い！痛っ！！水！水！
真,え、え？
雪歩,み、水ですぅ
Ｐ,ありがど・・・ｺﾞﾎｯ
真,い、一体なにが
Ｐ,・・・真。味付け間違えたか？
真,は、はい？
Ｐ,おかずがものすごく辛かったんだ
真,え
響,くんくん・・・これはタバスコの匂いだな
雪歩,真ちゃん・・・
真,ち、違うよ！僕ちゃんと味見したよ！
Ｐ,・・・いや、これは真のせいじゃない
真,ぷ、プロデューサー！
Ｐ,おそらく誰かが真の弁当に辛いものを・・・
響,！
雪歩,！
真,！
Ｐ,予想だけどな・・・ん？
やよい,プロデューサー。買い出しに行ってきます
Ｐ,何かなくなってたのか？
やよい,はい。この前買ったばかりのタバスコがなぜかなくなってて・・・
Ｐ・真・響・雪歩,！！！！
Ｐ,・・・ドンピシャか
響,プロデューサー・・・
Ｐ,・・・安心しろ。お前らには迷惑をかけないから、俺に全部任せてくれ
真,でも
Ｐ,頼む
真,・・・わかりました
Ｐ,ありがとう
？？？,・・・
Ｐ,・・・とは言ったものの。手がかりがないんだよなぁ・・・。うーん・・・。！。・・・こいつ。無視だ無視。こいつのせいで４人もひどい目・・・。・・・ん？。・・・そうか。なんで気づかなかったんだ・・・！。・・・直接対決だ。イタズラ用じゃなくて本アドに送ってやる。送信！
？？？,？。・・・。！。これって・・・！。・・・。いない・・・。！。あの人の・・・スーツ・・・。ち、ちょっとだけ・・・。・・・
Ｐ,・・・きたか
？？？,！？
Ｐ,・・・おかしいと思ったんだ
？？？,・・・
Ｐ,今日まで４つ事件が起こった。俺も被害に遭った。でも。あの事件だけは、被害者が誰もいなかったんだ。それはなぜか
？？？,・・・
Ｐ,答えは簡単。犯人は、自分で自分を傷つけるのをためらったからだ。そうだろ？。伊織
伊織,・・・
Ｐ,ツメが甘かったな
伊織,・・・
Ｐ,どうしてこんなことを
伊織,うるさい！！！
Ｐ,！
伊織,プロデューサーの気をひきたかったのよ！！
Ｐ,伊織・・・
伊織,だから・・・手紙を使って・・・
Ｐ,伊織
伊織,！？///
Ｐ,伊織
伊織,は、離して！
Ｐ,伊織！！！
伊織,
Ｐ,こんなことをしなくても、俺はいつもお前を心配してる
伊織,！
Ｐ,だからこんなバカなことしなくていい
伊織,うぅ・・・ごめんなさい・・・
Ｐ,他のアイドルを傷つけるなんて
伊織,う・・・ん？ちょっと待ってよ
Ｐ,？
伊織,さっきから気になってたんだけど、他のアイドルって何の話？
Ｐ,え？。千早を突き落としたり春香を眠らせたり
伊織,ちょちょちょっと！そんなことしないわよいくらなんでも
Ｐ,え、さっき自分がって
伊織,私がやったのは脅迫文を自作自演しただけよ？
Ｐ,えっ
伊織,事件はいつなの？スケジュールと照らし合わせればわかるはずよ
Ｐ,お、おう。結局伊織のスケジュールを確認したが。見事に事件の時間は竜宮のスケジュールと被っていた。つまり・・・。伊織の事件以外は、別の人物の犯行・・・。うーん
貴音,あなた様。難しい顔をしていますよ
律子,たまにはゆっくりしてください
Ｐ,あ、ああ・・・
春香,・・・
雪歩,はい、お茶です
Ｐ,あ、ありがとう
千早,お菓子もありますよ
Ｐ,いただくよ
雪歩,・・・プロデューサー
Ｐ,ん？
雪歩,・・・ちょっと屋上に来て下さい
Ｐ,あ、ああ
真美,・・・
雪歩,プロデューサー
Ｐ,どうした
雪歩,・・・あまり無理しないでください
Ｐ,！
雪歩,千早ちゃんと春香ちゃんと真ちゃんを傷つけた犯人を探すのもいいですけど・・・
Ｐ,・・・
雪歩,自分のことも、大事にしてください
Ｐ,・・・ああ。！。・・・っ
雪歩,プロデューサー？
Ｐ,すまん雪歩。もうちょっとだけ頑張る
雪歩,・・・はい。・・・
Ｐ,・・・くそ。アイドルにまで心配かけて・・・俺は。畜生。次の被害者が出る前に・・・ん？。そういえば。最初の事件・・・。・・・！。それにあのときも。・・・よし。今度はあのアドレスに。よし。！。・・・返信が早くて助かるよ
？？？,はぁ、はぁ。遅れちゃった・・・。はぁ、はぁ
Ｐ,ようこそ
？？？,！
Ｐ,やよい
やよい,・・・。・・・どうしたんです？何か用ですか？
Ｐ,・・・千早が転んだ日
やよい,！
Ｐ,やよいは千早のすぐ前に事務所を出ていた。なのに。あの悲鳴が聞こえなかったはずがないんだ
やよい,！！！。そ、それは
Ｐ,それに
やよい,・・・
Ｐ,タバスコだ
やよい,！
Ｐ,タバスコなんてあんまり使わないから、あまり気に留めない。なのにやよいはすぐ気づいた。いや
やよい,・・・
Ｐ,タバスコの話をしてしまった
やよい,・・・
Ｐ,そしてここに来たことが何よりの証拠。犯人は・・・やよい、君だ
やよい,・・・何の話ですか？
Ｐ,とぼけるな
やよい,
Ｐ,お前が・・・
やよい,
Ｐ,・・・
やよい,ち、違うんです。あの日・・・私は確かに階段のところにいました。で、でも私！
Ｐ,言い訳するな！
やよい,。う、う・・・。うわぁぁぁぁぁん！！ごめんなさいぃぃぃぃ！！！
Ｐ,お、おい！逃げるな。しまった・・・。電話？こんなときに・・・もしもし？。・・・こんなときになんだ。は？お礼？何の話だよ。母さん。うん。・・・・・・は？。な、何だって。７６５のやつなのか？。待て待て。い、いや。！。そ、そうだ。その子の名前は？。！思い出した？。うんうん。うん。！まさか。！？
千早,ふふ・・・
Ｐ,・・・あとでかけ直す
千早,ふふ・・・遅れちゃった
やよい,ぐぅ・・・
Ｐ,やよい・・・悪いことしたな
千早,駄目ですよプロデューサー。高槻さんを泣かせたら
Ｐ,・・・
千早,・・・私が病院に行った日。すごく心配だった
Ｐ,！
千早,会えない２・３日の間に浮気しちゃうんじゃないか、って。だから忠告のメールも送ったのに・・・
Ｐ,ちょ、ちょっと待て。じゃあ怪我したのは
千早,はい。完全に私の注意不足です
Ｐ,・・・！
千早,まあ、悪い虫は取り除きましたけど
Ｐ,！！
千早,でも春香と真が人の旦那様に手を出すのが悪いんだけどね
Ｐ,・・・。・・・なんてこと
千早,でもプロデューサーが言ったんですよ
Ｐ,・・・？
千早,君の好きにすればいいじゃないかって
Ｐ,な・・・
千早,あのとき、すごくうれしかった。プロデューサーが受け入れてくれて。結婚してくれるんだって
Ｐ,ちょ
千早,だから次の日に、お義父さんとお義母さんへの手土産のことを相談したのに・・・。プロデューサーは構ってくれないし・・・。だから、私だけで挨拶に言ったんですよ？
Ｐ,お、おい
千早,ねえすごいでしょう？ねえ褒めて！
Ｐ,千早！。なんでこんなこと・・・。ま、待て結婚なんて
千早,・・・
Ｐ,
千早,・・・何を言っているんですか？
Ｐ,え
千早,プロデューサーの故郷では、今その話題で持ち切りですよ
Ｐ,！！
千早,ふふ・・・
Ｐ,そ、そんな
千早,あ、あとテレビをつけてみてください
Ｐ,テ、テレビ・・・？。あ、あ・・・
千早,ふふふ・・・。今日メールが来たときに、これは結婚指輪をくれるんだと確信しましたよ
Ｐ,う、あ・・・
千早,これからは、みんな公認ですね
Ｐ,なんてことを・・・
千早,ふふふ・・・これからもよろしくお願いしますね。旦那様・・・
小鳥,・・・はぁ。また結婚の件の電話でした
律子,まったく・・・
小鳥,急でしたからねぇ
律子,それに社長は悪い虫がつくより全然いいとか言ってますし
小鳥,ふふっ
律子,それより・・・
小鳥,？
真美,うっ、うっ
貴音,・・・
春香,
伊織,・・・
雪歩,・・・はぁ
真,うおおおおー！！煩悩退散ー！！！
響,静かに腹筋してよ、真
律子,うーん・・・
小鳥,・・・みんなショックですよね
律子,私もよ。もちろん小鳥さんも
小鳥,あ、バレてました？
律子,はい
美希,でも
律子,美希
美希,千早さんなら、諦められるの
小鳥,美希ちゃん
律子,・・・泣くぐらいなら、してもいいのよ
美希,・・・そうするの、うっ・・・うぇぇ
千早,・・・ああ、最初のメールのとき名乗ってませんでしたか。てっきり言ってたと・・・。プロデューサー用に・・・いえ旦那様用に携帯を買ったんですけどアドレスの設定がわからなくて。本当は私たちがラブラブのアドレスがよかったんですけどね。変換もできないし・・・。でももう必要ないですよね。だって。これからは、ずっと一緒ですからね