Ｐ,名前がない・・・。・・・結構紙が挟んであるな。・・・。よ、よし！誰のか判断するために開いてみよう！学校のプリント用かもしれないし！。これは決してやましくないぞー。どれどれ。な、なにこれ。飼育？。・・・飼われてるの？俺。・・・２枚目を見てみようか。わ、私だけの？私好み？。・・・俺、誰とも付き合ってないんだけど。・・・まだ続きがあるな。・・・俺の意志はどこへ。３枚目・・・。おい、様々な方法ってなんだよ。ちょ、ちょっと待て。今日は△月・・・１２日か。・・・調査終わってるじゃないか。一体何を観察されたんだ・・・。・・・。おい初日じゃなかったらどうなってたんだ。２日目で！？。寿退社！？。・・・こわいよ、この人。・・・もしもし？。・・・どうしたんです？あずささん。！。まさか・・・あずささんが！？。いや、これだけ結婚結婚って・・・ない話でもないか？。それにやよいや美希がこんなの書けると思えん。・・・何を忘れたんですか？。！！！。す、すみませんあずささん。俺直帰しちゃってて。は、はい。・・・。・・・帰ろ。結局あのあと急いで事務所を出た。で、朝出社したときにはファイルはなくなっていた。あずささん・・・
美希,おはようございますなの、ハニー！
Ｐ,うおっ、おはよう・・・
美希,・・・声が小さいの
Ｐ,おはよう美希！！
美希,やかましいの
Ｐ,あ、はい・・・
美希,どうしたのハニー？悩み事？
Ｐ,い、いやなんでも
美希,白状しろー！なのー！
Ｐ,へ、ヘッドロックはやめろ
美希,うー！
雪歩,・・・
春香,み、美希！やめなよ
美希,春香。おはようなの
Ｐ,
雪歩,大丈夫ですか、プロデューサー？
Ｐ,な、なんとか
美希,とにかく困ってたら美希に相談ぐらいしてほしいの。じゃっ
雪歩,・・・
春香,・・・
Ｐ,。はあ・・・。あんなレポート見たら気が気じゃないよ。・・・ん？。机の上に箱が・・・。手作りのお菓子です。食べてくださいか。どれどれ。お、ドーナツか。小腹もすいたし、いただこうか。あーん。・・・。・・・ん？。なんか硬いのが・・・。！？。これは・・・まさか、いや。・・・。・・・取り出してみよう。・・・。・・・やっぱり。首輪・・・。なんで・・・こんなもの・・・・・・。・・・誰のいたずらだ。・・・帰ろう。はぁ・・・。昨日の首輪は何だったんだろうか。捨てたらひどいめにあいそうだから持って帰ったけど。一体誰が・・・。！。また、あのファイル・・・。・・・。！。用紙が増えてる・・・！？。一番新しい紙は・・・。・・・！？。ぐ、具体策？。・・・まさか。な・・・。こいつ・・・同一人物だったのか。喜んで、って・・・。見られてたのか・・・。・・・こええ。！。続きがある・・・なになに
？？？,・・・何をしているんですか？
Ｐ,！？
貴音,・・・貴方様？
Ｐ,い、いや！なんでも！
貴音,今何をしていたのですか？
Ｐ,い、いやなにも
貴音,・・・その隠したものと関係あるのでしょう
Ｐ,！
貴音,・・・深くは聞きませんが、相談くらいならできます
Ｐ,貴音・・・
貴音,なるほど。すとーかーなるものが、この７６５ぷろに・・・
Ｐ,あんまり信じたくないけどな・・・
貴音,・・・わかりました。では私も犯人探しに協力いたします
Ｐ,！で、でももしものことが
貴音,大丈夫です。私にとって、貴方様に危機が及ぶほうが苦しいことなのです
Ｐ,貴音・・・
貴音,ふふっ
次の日,△月１５日
Ｐ,結局昨日は動きなし。でもまあ。貴音がいると心強いよな。・・・。時間もあるし、事務所に戻ったら出前でもとるか。ただいまー
小鳥,あ、おかえりなさい
Ｐ,お疲れ様です・・・ん？
小鳥,どうしました？
Ｐ,いえ、俺の机に弁当が・・・
小鳥,ああ、それ朝からありましたよ。誰かが作ってくれたんでしょう
Ｐ,だ、誰か？
小鳥,？はい
Ｐ,だ、誰が置いたか見てないんですか？
小鳥,はい。私が出社したときにはもうありました
Ｐ,そ、そうですか
貴音,・・・貴方様
Ｐ,
貴音,もしや、これはかのすとーかーの仕業では・・・
Ｐ,！
貴音,何が入っているかわからないので、捨てたほうが・・・
Ｐ,・・・。・・・いや、食べる
貴音,！？。あ、貴方様
Ｐ,普通に捨てるより、これで何か手がかりが見つかれば御の字だ
貴音,で、でも
Ｐ,大丈夫。いくらなんでも危ないものは入れてないだろ
貴音,・・・
Ｐ,・・・
貴音,・・・見た感じ、普通ですね
Ｐ,・・・ああ
雪歩,・・・
春香,貴音さん、何してるんだろ
Ｐ,・・・食べるぞ
貴音,・・・
Ｐ,まずはコロッケ・・・
貴音,・・・
Ｐ,・・・。！？
貴音,貴方様！？
Ｐ,ｺﾞﾎｯｺﾞﾎｯ
貴音,貴方様！しっかり！。てぃっしゅです
Ｐ,あ、ありがとうな
貴音,一体何が・・・
Ｐ,！？
貴音,！？
Ｐ,ま、まさか
貴音,これは・・・
Ｐ,爪・・・
貴音,め、面妖な
Ｐ,爪を食わすなんて・・・
貴音,！
Ｐ,ど、どうした
貴音,お、おにぎりの昆布が
Ｐ,昆布・・・？
貴音,よく見てください・・・。・・・細かく切った、髪の毛です
Ｐ,！？
貴音,こ、こわいです貴方様
Ｐ,お、俺もだ
春香,あれ？プロデューサーさんまだ食べ終わってないんですか？
Ｐ,！あ、ああ
春香,久しぶりなんでゆっくり話そうと思ったのに
Ｐ,う、うんわかった。ははは
貴音,・・・
Ｐ,しかし・・・。昆布はタレがかかってるから何色の髪かわからないな・・・
貴音,ええ・・・
Ｐ,うーん・・・
響,お。プロデューサー、弁当？
Ｐ,
貴音,
響,？。へー。誰が作ったの？
Ｐ,そ、それは
貴音,私が作りました
Ｐ,！？
響,そうなのかー。自分にも今度作ってよー
貴音,はい
Ｐ,お、おい
貴音,下手に心配させるよりよいでしょう。それに、響まで犯人に目をつけられます
Ｐ,だ、だけど
響,ん？おーい。なあなあ
Ｐ,どうした？
響,貴音、作るとき失敗した？
貴音,？
Ｐ,失敗？
響,いや、だってさ。ハンバーグのソースから、血の臭いがするから
Ｐ,な・・・
貴音,た、たしかに指を怪我しました
響,だろ？
Ｐ,犯人は一体どうしたいんだよ！？
響,貴音もちゃんと確認しなきゃいけないぞー
貴音,え、ええ・・・
Ｐ,すまん、吐きそうだ・・・トイレ
貴音,・・・
Ｐ,はぁ・・・落ち着いた。・・・。犯人の意図がわからん・・・。これが俺を虜にする策なら全部裏目だぞ・・・！？。・・・出よ
真美,お→兄ちゃん！長いＹＯ！
Ｐ,す、すまん
真美,兄ちゃん暇？
Ｐ,あ、ああ結構
真美,じゃあ真美とゲームしようＹＯ！
春香,だめ！私が先！
真美,え→。はるるんおとなげなーい
春香,それでいいもん
真美,ぶ→ぶ→
Ｐ,ははは・・・。・・・平和だなあ
伊織,・・・
次の日,△月１６日
貴音,また、あのふぁいる・・・
Ｐ,・・・見るぞ。・・・
貴音,
Ｐ,体の一部を愛情って・・・
貴音,・・・歪んでいます
Ｐ,・・・こえーよ
貴音,・・・私もです
Ｐ,・・・貴音。お前はやっぱり外れてくれ
貴音,！
Ｐ,これ以上は危険だ
貴音,で、でも
Ｐ,・・・
貴音,あの
Ｐ,大丈夫
貴音,！
Ｐ,きっと、なんとかする
貴音,・・・お気をつけて
Ｐ,・・・さて。・・・そろそろ出てこいよ。伊織
伊織,・・・。・・・よく気づいたわね
Ｐ,まあな。で、こんな時間にどうした
伊織,・・・あんたが心配だったから
Ｐ,！
伊織,何があるのかと思って隠れてたの・・・
Ｐ,・・・
伊織,ねえ、私も協力できない！？
Ｐ,・・・伊織。駄目だ
伊織,！！
Ｐ,伊織まで危険にさらしたくはない
伊織,っ！もう知らない！
Ｐ,・・・。行ったか。このファイルは、朝出社したときには消えて、俺が帰る前に現れる。つまり・・・。朝まで隠れていれば、自然と犯人にたどり着く。直接対決だ！
？？？,ふ、ふふふ・・・
Ｐ,・・・０時になってもこない。・・・３時。５・・・。はっ！。しまった・・・寝てた。！。ファイルは・・・。・・・ない。・・・くそっ
真美,兄ちゃん大丈夫？顔色悪いＹＯ！
Ｐ,大丈夫・・・
律子,・・・プロデューサー殿。今日はもう早退してください
Ｐ,で、でも
律子,一日ぐらいなんとかしますから
小鳥,そうですよ
Ｐ,・・・そうします
真美,じゃあ兄ちゃんゲーム！
律子,こら！わがまま言わない
真美,え→！でも昨日もできなかったし
春香,我慢しよ？真美
小鳥,春香ちゃん
春香,真美の遊び道具じゃないんだよ？
真美,こ、こわいよはるるん
Ｐ,も、もういい。真美も明日遊んでやるから
春香,・・・
真美,絶対だかんね！
Ｐ,ただいま・・・って誰もいないけど。はあ・・・。思えば気を張りっぱなしだな・・・。・・・。今日ぐらいさっさと寝るか。歯磨き歯磨き・・・。ふう・・・。歯ブラシ・・・ん？。！？。なんで、歯ブラシが２本あるんだよ・・・！？。俺は１本しか持ってないぞ。だ、誰のなんだ。・・・嫌な予感が。・・・やっぱり。知らない箸と、コップ・・・。それに。知らない、ベッド・・・。まさか。俺がいないうちに、侵入・・・。とりあえず、カギを替えよう・・・業者に頼んで
次の日,△月１８日
真美,いえーい！真美の勝ち！
Ｐ,真美は強いなぁ
真美,ちょっとトイレ
Ｐ,ふう・・・疲れる
貴音,・・・
Ｐ,貴音
貴音,・・・貴方様。ちょっと
Ｐ,？
貴音,貴方様、これを・・・
Ｐ,ファイル・・・。ﾍﾟﾗ。最後・・・
貴音,貴方様。犯人は近く動くはず
Ｐ,いや、もう遅い
貴音,！
Ｐ,俺の家に、犯人の生活用品が持ち込まれてた
貴音,な・・・
Ｐ,あとは犯人がくるのみ、だ
貴音,そんな・・・
Ｐ,ま、大丈夫だ。心配するなよ
貴音,・・・。・・・ふふ。貴方様は、やっぱりいけずですね
真美,兄ちゃん！どこ行ってたの？
Ｐ,ああ、ちょっと自販機に
真美,え→。お土産は？
Ｐ,・・・忘れた
真美,ぶ→
Ｐ,すまん
真美,まあいいや。ゲームしようよ
Ｐ,おう
真美,兄ちゃん弱→い
Ｐ,もう年なんだよ
真美,兄ちゃんじゃなくておっちゃんって呼ばないとねぇ→ぬふふ
Ｐ,勘弁してくれ
真美,あ、そうだ兄ちゃん
Ｐ,？
真美,なんでカギ屋さんに電話しちゃったの？
Ｐ,な・・・！？
真美,真美、入れなくなっちゃうじゃん
Ｐ,まさか・・・あのレポート
真美,んっふっふ→。真美が書いたんだよ？
Ｐ,で、でも文章が
真美,・・・兄ちゃん
Ｐ,
真美,真美は兄ちゃんと結婚するためならいろいろやるんだよ？。それこそ、亜美やりっちゃん以上に。夫の道を正すのは妻の役目だからね
Ｐ,あ、あ・・・
真美,さあ、もう帰ろ？
Ｐ,い、いやだ・・・
貴音,貴方様！
Ｐ,貴音！
真美,・・・邪魔しないでよお姫ちん
貴音,・・・
真美,それに、あまたさまー、ってのもさぁ。頭にくるんだよね。ねえわかって。・・・え。お、なか・・・
貴音,・・・
Ｐ,お、おい貴音。やりすぎだ
貴音,あなたのような者に、貴方様は渡さない・・・！
真美,うぐぅ・・・
貴音,絶対に！！！
Ｐ,やめろ貴音！！！
貴音,！
Ｐ,お前が、ここまでしなくていい
貴音,し、しかし
Ｐ,真美はまだ子どもだ。失敗することもある
貴音,で、でも、それでは私の気が
Ｐ,じゃあ俺を殴ってくれ
貴音,・・・それはできません
Ｐ,真美を、許してやってくれ
貴音,・・・貴方様がそう言うなら私は
Ｐ,！？
貴音,かっ、は・・・！？
真美,・・・
Ｐ,スタンガン・・・。おい、貴音！しっかりしろ！
貴音,・・・ぅぁ
真美,やっぱり、お姫ちんみたいな大人がいいんだ
Ｐ,お、おい何言って
真美,兄ちゃんの馬鹿！！！
Ｐ,真美！！。・・・貴音。絶対戻ってくるからな
貴音,ぁ・・・。だめ・・・あなた、さま・・・
Ｐ,真美！・・・くそっもう見えない。若すぎるんだよくそっ！。！誰か来た。亜美か！亜美！真美を捕まえてくれ！。・・・遅かったか。はぁ、はぁ・・・
亜美,兄ちゃん
Ｐ,・・・真美は？
亜美,出てすぐ右に・・・
Ｐ,そうか・・・
亜美,ねえ。何があったの？
Ｐ,そ、それは
亜美,いくら兄ちゃんでも、真美を泣かすなんて・・・理由によっちゃ許さないよ？
Ｐ,・・・わかった、話す
亜美,・・・そんなことが
Ｐ,ああ・・・
亜美,真美・・・お姫ちん・・・
Ｐ,これから真美を引き戻さなきゃいけない。手伝ってくれるか？
亜美,当たり前だよ！
Ｐ,いない・・・
亜美,・・・だね
Ｐ,真美・・・
亜美,うう・・・
Ｐ,！
亜美,ねえ、兄ちゃん。亜美、真美ともう会えないの？
Ｐ,・・・大丈夫。なんとかする。！。真美からだ
亜美,！
Ｐ,・・・。！？
亜美,？
Ｐ,ち、近くにいるのか・・・
亜美,ねえ、真美なんて？
Ｐ,い、いや・・・
亜美,兄ちゃん！
Ｐ,・・・。・・・聞け、亜美。真美は無事だ
亜美,！
Ｐ,でも今は危ない
亜美,じゃ、じゃあどうするの
Ｐ,うーん・・・！。とりあえず俺の部屋に行こう。真美はまだ新しいカギを持ってないはずだ
亜美,う、うん・・・。・・・ベッドまで持ち込んでたんだ
Ｐ,らしいな・・・
亜美,・・・ねえ。真美に電話が繋がらない
Ｐ,・・・電源を切ってるみたいだな
亜美,メールも・・・
Ｐ,だな・・・。！
亜美,！
Ｐ,もしもし！？。え・・・はぁ。何の用ですか。小鳥さん
小鳥,失礼ピヨ！
Ｐ,どうしたんです？。あ。貴音が寝てます。多分。へ？。は、はあ。！。も、もしかして。真美が年長者の小鳥さんのところに行ってる可能性も。誰々来たんですか？。ま、真美は。そ、そうですか。はあ・・・。？。・・・・・・は？。あ・・・あ・・・
真美,・・・。やっと２人きりだね
Ｐ,く、来るな
真美,ひどいよ。髪も切ったのに
Ｐ,まさか、全部計算済みで・・・
真美,だから言ったじゃん。なんでもできるって
Ｐ,や、やめ
真美,これで兄ちゃんは真美だけの王子様だよ
Ｐ,う、う。おはよう
春香,おはようございます、プロデューサーさん！
雪歩,おはようございますぅ
真美,兄ちゃん、これ・・・
Ｐ,ん？弁当か！ありがとう真美！
真美,へへっ
伊織,ちっ！
貴音,・・・貴方様
Ｐ,ん？どうした？
貴音,あのファイルの犯人は、わかったのですか
Ｐ,んー、なんかピタッと止まったんだよな
貴音,そうですか・・・。すみません。なぜか数日前の記憶があやふやで・・・
Ｐ,いいよいいよ
貴音,///
真美,・・・
Ｐ,
真美,兄ちゃん、減点ね
Ｐ,スミマセンスミマセンスミマセン
真美,・・・はい
Ｐ,コレハ・・・
真美,炊き込みご飯だよ？
Ｐ,タキコミ・・・
真美,材料は、この前のが余ってるし
Ｐ,
真美,おいしい？
Ｐ,オイシイオイシイ
真美,ふふっ
Ｐ,ウマイウマイ
真美,泣くほどおいしいんだね
Ｐ,・・・