Ｐ,メモも何もついてない・・・。見たところ普通の紙袋だな・・・。・・・。よ、よし！中を見てみよう！なにかヒントがあるかもしれないし。どれどれ。なんだこれ・・・。俺そっくりのぬいぐるみ・・・。どこで買ったんだ・・・いや、これは手作りか。！。こ、これ。なんで本物の髪の毛が使ってあるんだよ・・・！？。まさか俺の髪・・・。い、いやでもこんな量・・・。・・・。よく似た繊維だ。きっとそうだ。そうしよう。・・・でも肝心の持ち主が。！。だ、誰だ。・・・もしもし？。どうした？春香。！。まさか・・・持ち主は春香なのか？いやしかし春香は器用だしな・・・。ご、ごめん！今もう家なんだ。・・・すまん春香。逃げよう。結局昨日はそのまま帰り。翌朝には紙袋はなくなっていた。やはり春香が・・・
春香,おはようございます、プロデューサーさん
Ｐ,うおっ
春香,のヮの？
Ｐ,お、おはよう春香
春香,どうしたんですか？
Ｐ,い、いや、なんでも。それより昨日の・・・
春香,あ、紙袋ですか！見つかりましたよ！
Ｐ,そ、そうかははははは
やよい,うっうー！おはようございますー！
Ｐ,おはようやよい
春香,おはよう
やよい,ふっふっふ～
Ｐ,？
春香,どうしたの、やよい？
やよい,じゃーん！プロデューサーにプレゼントですぅー！
春香,！
Ｐ,おお、手袋か。ちょうど破れて困ってたんだ
やよい,つけてみてくださーい！
Ｐ,うん、あったかい。ありがとな、やよい
やよい,うっうー！
春香,・・・
Ｐ,ふう、今日も疲れた・・・ん？。昨日の紙袋・・・。・・・。まあ、違う可能性もあるし一応。・・・やっぱり俺のぬいぐる。！？。な・・・。手の部分に大量の針が刺さってる・・・！？。ぬいぐるみの両手が針山に・・・。なんでこんなこと・・・。！まさか。やよいに手袋をもらったからか・・・！？。・・・あの場には春香もいたな。ということは、やっぱり・・・
あずさ,何がやっぱりなんですか？
Ｐ,！？。い、いつの間に
あずさ,今ですよ～？
Ｐ,気付かなかった
あずさ,あら？それはなんですか～？
Ｐ,！い、いえ！なんでも！
あずさ,へえ・・・
Ｐ,目がこわい
あずさ,それ、私のなんです～
Ｐ,！？
あずさ,なーんて言ったらどうします？
Ｐ,えっ
あずさ,ふふふ。プロデューサーさんかわいい
Ｐ,も、もうおどかさないでくださいよ
あずさ,ごめんなさい～
Ｐ,は、ははははは
あずさ,じゃあ私は帰りますね～
Ｐ,・・・。こえーよあの人。・・・帰ろ。しかし・・・。ぬいぐるみの持ち主が春香だとしたら・・・俺はどうするのが正解なのだろうか。うーむ
春香,ぷ、プロデューサーさん！
Ｐ,お、おう春香。どうした？
春香,お菓子を作ったんで食べてください！それじゃ！
Ｐ,春香のお菓子か・・・
伊織,食べないの？
Ｐ,ひっ、いたのか
伊織,失礼ね
Ｐ,た、食べるよ
伊織,・・・食べるんだ
Ｐ,
伊織,どうしたの？
Ｐ,今一瞬・・・いやなんでもない。この子もこえええ
伊織,
Ｐ,・・・クッキーか。いただきます
伊織,・・・おいしい？
Ｐ,うん、うまい
伊織,・・・
Ｐ,・・・またか。わざとなのか春香。俺のぬいぐるみ・・・。！？。今度は、口と腹に針山が・・・。どういうことだ・・・。持ち主は春香じゃなかったのか・・・！？。・・・。わけがわからん・・・
貴音,・・・貴方様
Ｐ,ん？どうした貴音
貴音,これを・・・
Ｐ,！
貴音,私からのぷれぜんとです
Ｐ,へぇー。開けてもいいか？
貴音,はい
Ｐ,お、ベルトか
貴音,この前新しいのがほしいとおっしゃっていましたので・・・
Ｐ,よく覚えてたな。ありがとう
あずさ,・・・
Ｐ,はぁ・・・またか。・・・。どうせ今度は腰まわりが針山なんだろ？。・・・。ほら、やっぱ・・・り？。釘かよ・・・。犯人がわからん・・・。いくらぬいぐるみとは言えいい気はしないぞ・・・
美希,ハニー？どうしたの？
Ｐ,いや、ちょっとな。ははは。アイドルには相談できないよなぁ
美希,ふーん・・・・・・ちょっとハニー
Ｐ,ん？
美希,髪がボサボサだよ？
Ｐ,あ・・・そういや最近切ってないな
美希,だらしないの。美希がここで切ってあげるの
Ｐ,は、はあ？
美希,いいからいいから
Ｐ,お、おい
雪歩,・・・
美希,できたの
Ｐ,普通に切るのうまいな・・・
美希,でしょ？
Ｐ,見直した
美希,ふふっ
雪歩,髪の毛片付けておきますね
Ｐ,ああ、ありがとう
雪歩,ふふっ
響,ぷ、プロデューサー！
Ｐ,おはよう響。どうした？
響,あ、あの！これ！
Ｐ,ん？何かくれるのか？
響,て、手作りだから！大事にしてくれ！
Ｐ,へえ・・・手編みのマフラーか。赤は好きだから大事にするよ
響,ほ、本当か！
美希,・・・
Ｐ,ふう・・・げ。またか・・・。今日は・・・。！？。首がもがれてる・・・。なんなんだよ・・・。犯人は俺をどうしたいんだよ！？。くそっ・・・。・・・ん？。待てよ・・・。そういやあのとき・・・。・・・よし。直接対決だ
？？？,・・・。はぁ、はぁ。一体なんの話なんだろ。まさか・・・告白・・・。・・・ふふ
Ｐ,おお、よく来たな
？？？,・・・
Ｐ,雪歩
雪歩,こんばんは。どうしたんですか？こんな時間に
Ｐ,いや・・・ちょっと雪歩に話たいことが
雪歩,！！
Ｐ,２人じゃないと言えないからな
雪歩,ちょ、ちょっと待ってください！心の準備が
Ｐ,その反応・・・やっぱりそうか
雪歩,！？
Ｐ,雪歩
雪歩,ま、待っ
Ｐ,昨日、俺の髪の毛を持って帰っただろ？
雪歩,は、はい！こちらこ・・・・・・・・・はい？
Ｐ,図星だろ？
雪歩,たしかに持って帰りましたけど・・・なんでそんな話を？
Ｐ,え？その髪を使って俺のぬいぐるみを
雪歩,さすがにしませんよ、そんなこと・・・
Ｐ,あれれー？
雪歩,・・・話はそれだけですか？
Ｐ,あ、うんそうなんだけどさ
雪歩,・・・帰ります。お疲れ様でした
Ｐ,・・・違ったのか？。じゃあ誰だ・・・？。結局雪歩じゃないっぽいし。一体誰なんだ・・・。！。誰だ・・・？。はーい
宅配業者,宅配便でーす
Ｐ,はい。・・・でかい箱ですね
宅配業者,サインかハンコお願いしまーす
Ｐ,はい
宅配業者,まいどー。中まで運びましょうか？
Ｐ,いや、いいです
宅配業者,わかりましたー
Ｐ,・・・。送り主７６５プロ・・・。嫌な予感しかしない・・・。・・・なんだこれ。ミニチュアの家・・・？。・・・でかいなこれ。・・・。まさかとは思うが・・・。これも犯人の仕業か・・・？。・・・ん？。この家、屋根が取り外せるのか・・・。・・・。さすがに人が入れる大きさじゃないよな・・・。・・・。！。お、俺のぬいぐるみか・・・びっくりさせやがって。・・・。そういえば、首が直ってるな・・・。・・・ん？。ぬいぐるみの首に何か・・・。これは・・・。赤い・・・マフ
響,でも、うまくできてよかったさー
Ｐ,
響,ぬいぐるみも男前だなー。本人には負けるけど。あ。忘れてた忘れてた。・・・。プロデューサーのぬいぐるみと・・・。自分のぬいぐるみの手を縫い付けて・・・。はい完成！どう？プロデューサー？。完璧だなんて、そんな///照れるぞ！。で、２人をお家に入れれば・・・はい、完成！。ふふふ。これからは、こんなふうに暮らすんだよ。ずっと
春香,響ちゃん！新しい家族が増えたんだって？
響,そうだぞ！
雪歩,か、かわいい？
響,かわいいし、かっこいいぞ！
雪歩,こ、こわそう・・・
春香,ねえ！今度見に行ってもいい？
響,あー。春香たちだと襲われちゃうかもなー
Ｐ,・・・おはよう
雪歩,おはようございますぅ
Ｐ,・・・なんの話？
春香,響ちゃんの新しいペットの話です
Ｐ,
響,ペットじゃなくて家族さー
春香,ごめんごめん
Ｐ,・・・
響,プロデューサーも、見に来る？
雪歩,プロデューサーが一緒なら私も・・・
Ｐ,ごめんな雪歩。俺はちょっと見れないんだ
春香,残念
響,ふふっ。ペットだなんて、ひどいよなー
Ｐ,響
響,ん？
Ｐ,俺はいつになったら帰してもらえるんだ
響,帰す？プロデューサーの家はここだよ？
Ｐ,だから
響,・・・
Ｐ,
響,へえーそんなこと言うんだー
Ｐ,ごめんなさいごめんなさいごめんなさい
響,プロデューサーは、ここで幸せに過ごすんだよ？。このまま、ずっと。あのぬいぐるみみたいにね