Ｐ,ただ今戻りましたー
美優,.....
Ｐ,あれ？美優さんだけですか？
美優,....
Ｐ,なんかものすごく集中してるな...。邪魔しちゃ悪いし、静かに仕事してよう...
美優,ふぅ....
Ｐ,終わりましたか？
美優,あっ、Ｐさん...
Ｐ,なんだか集中してましたね
美優,え、ええ...まぁ....
Ｐ,何を読んでたんですか？
美優,その....これを....
Ｐ,へぇ、少女マンガですか、美優さんにしては珍しいですね
美優,...そうでしょうか？
Ｐ,美優さんはマンガとかはあんまり読まないのかと思ってましたから
美優,そうですね、普段はあまり読みませんが....たまたま置いてあったので...
Ｐ,なるほど、どうでした？久しぶりに読んだ感想は？
美優,え、えっと....
Ｐ,？
美優,ひ、秘密です....
Ｐ,秘密？どうして？
美優,ど、どうしてもです！とにかく秘密です！
Ｐ,あ、あのちょっと....行っちゃった....。どうしたんだろう一体？
美優,知らなかった...。最近の少女マンガが....あ、あんなにすごいなんて....。私の小さい頃とは....全然違うのね....。事務所の小さい子たちが読まないように注意したほうがいいかしら....。あんなに.....激しく....愛し合うなんて.....。Ｐさんも....あんな風に....愛してくれたら....。だ、ダメよ！そんなの....。あ、アイドルとプロデューサーが......。あら、雨が....。きゃっ....。あっ、傘....忘れてた....。早く戻らないと....
Ｐ,おっ、降ってきたな....。でも美優さんどうしたんだろうな....
美優,も、戻りました....
Ｐ,あっ、おかえりなさ....っ！？。ど、どうしたんですか！？びしょ濡れじゃないですか！？
美優,ご、ゴメンなさい...傘を忘れてしまって....
Ｐ,ちょっと待っててください！すぐにタオル持ってきますから...
美優,いえ、自分で...
Ｐ,なに言ってるんですか！そこで座って待っててください！
美優,....Ｐさん
Ｐ,お待たせしました、タオルです
美優,あ、ありがとうございます....
Ｐ,これで身体を拭いてください、今あったかい飲み物を淹れますからね
美優,すみません、なにからなにまで....
Ｐ,別にいいんですよ、早くしないと風邪ひいちゃいますから....
美優,Ｐさん....本当に優しい人....。そういえば、さっき読んでたマンガに....。.....よし。あ、あの....
Ｐ,んっ、なんですか？
美優,ちょっとお願いがあるんですけど....
Ｐ,お願い？
美優,ふ、拭いてくれませんか？
Ｐ,....えっ？。い、痛くないですか？
美優,は、はい....大丈夫です....
Ｐ,ど、どうしてこうなったんだ....。美優さん、雨に濡れてて...なんだか色っぽいな...。服が肌に張りついてて....もろに体型が....。い、いかんいかん！何を考えてる！。か、髪の毛はこんなものでしょうかね！？
美優,え、ええ....ありがとうございます...
Ｐ,じゃ、じゃあこれで....
美優,待って....
Ｐ,は、はい？
美優,まだ...身体が....濡れてるんです...。...拭いて....くれないんですか？
Ｐ,ほ、本当にいいんですか？
美優,はい....お願いします....
Ｐ,うぅぅ...なんだか今日の美優さん、いやに積極的だな...。だ、だが...濡れたままでは風邪を引いてしまうし....。そう、これは別にやましいことじゃないんだ！。そ、それじゃ失礼しますね....
美優,あっ、ちょっと待ってください...
Ｐ,な、なにか？
美優,その...上を脱ぐので....
Ｐ,えっ...ええっ！？
美優,服が濡れてるので...脱がないと...
Ｐ,そ、そうですけど....
美優,後ろを向いてください....。....見ちゃダメですよ？
Ｐ,は、はい！。ぬ、脱いでる....美優さんが....俺の後ろで...服を...。いかん！平常心...平常心....
美優,どうぞ...
Ｐ,は、はい....
美優,あ、あまり見ないでくださいね....
Ｐ,み、美優さん....。なんて綺麗な背中なんだ...。後ろを向いてるけど....服も...ブラも...何も着けてない...。腕で胸を押さえているだけの姿で....俺の前に....
美優,それじゃ...お願いします...
Ｐ,失礼します....
美優,んっ...
Ｐ,ご、ゴメンなさい！痛かったですか？
美優,いえ、そうじゃないんです....。タオル越しにでも...Ｐさんが身体に触れていると思うと....
Ｐ,み、美優さん...。ほ、本当にどうしたんだ？美優さん...
美優,続きを...お願いします...
Ｐ,は、はい....。落ち着け....落ち着くんだ俺....。お、終わりです....
美優,はい....
Ｐ,あとはジャージか何かを持ってくるので....
美優,....
Ｐ,美優さん？
美優,前も....お願いします....
Ｐ,ま、前！？
美優,...お願いします
Ｐ,さ、さすがにそれは....
美優,寒いんです...Ｐさん...。お願い...
Ｐ,わ、わかりました！じゃあ...少しだけ....。こんな感じで....。美優さんの後ろに立ったまま、手だけを前に回して美優さんの身体を拭く....。な、なんだか...これじゃ美優さんを後ろから抱きしめてるみたいだ....
美優,....Ｐさん
Ｐ,な、なんですか？。美優さん、なんで俺の手を掴むんですか？
美優,もっと...私に触れてください....
Ｐ,っ！？
美優,んっ....あっ....
Ｐ,み、美優さん...。美優さんが...自分から俺の手を掴んで....。すごい....やわらかい....
美優,もっと...強く....激しく...
Ｐ,あ、あの美優さんが....こんなことを....
美優,あんっ...ふあぁ...
Ｐ,だ、ダメだ！
美優,あっ....
Ｐ,み、美優さん...どうして...
美優,...ご、ゴメンなさい....。私...どうかしてたみたいです...。身体を拭いていただいて...ありがとうございました....。わ、忘れてください....今のことは...
Ｐ,美優さん...
美優,服を着るので...向こうを向いててください....
Ｐ,は、はい....
美優,わ、私....Ｐさんの前でなんてことを....。どうしてかしら？さっき読んだマンガのせい？。でも....。この身体の火照りは....
Ｐ,昨日は本当にびっくりした....。まさか美優さんが...あの美優さんが....あんなことを....。今日はいったいどんな顔して会えばいいんだ....
美優,お疲れ様です....
Ｐ,お、お疲れ様です美優さん！
美優,.....
Ｐ,....。どうすれば....。えーっと、何か話題を....
美優,あの....Ｐさん？
Ｐ,は、はい！？
美優,昨日は...本当に...
Ｐ,い、いえ！大丈夫ですから！じゃなくて...。き、きっと....美優さんは身体の具合が悪かったんですよ。だから、あんなことをしてしまったっていうか....。と、とにかく！俺は気にしてませんよ？
美優,....そうなんですか？
Ｐ,はい、もちろんです！
美優,....ありがとうございます、Ｐさん...。正直...嫌われたらどうしようかと、思って....
Ｐ,み、美優さんを嫌いになんてなりませんよ！
美優,Ｐさん...
Ｐ,これからもトップアイドルを目指して、がんばって行きましょう！
美優,はい...それでなんですけど...
Ｐ,なにかありました？
美優,今度出演するドラマの事でちょっと....
Ｐ,ああ、美優さんが悲劇のヒロインを演じるやつですね
美優,その...台本の読み合わせに付き合ってもらえませんか？
Ｐ,俺でいいんですか？
美優,ええ....Ｐさんがいいんです...
Ｐ,美優、君を愛しているんだ！
美優,ダメなの...Ｐさん...
Ｐ,何故だ！僕はこんなにも君を...
美優,だって...私が好きになった人は...みんな不幸に...
Ｐ,台本の読み合わせ、本当に俺でいいのかな？。でも美優さんはやっぱり演技上手だなぁ...。このドラマのヒロイン、愛した人が次々と死んでしまう未亡人の役...ハマりすぎだろ...。でも一つ気になるのは....。どうして役名じゃなくて本名で読み合わせするんだろう....
美優,Ｐさん...続きを...
Ｐ,あっ、すみません...。そんなこと言わないでくれ！僕は死んだりしない！。ずっと君の側にいて、美優を愛し続ける！
美優,Ｐさん....
Ｐ,美優...。えーっとこのあとは...。抱き合う、か....。み、美優さん！？
美優,れ、練習ですから....お願いします....
Ｐ,し、しかし...
美優,ほら....続きを...
Ｐ,続き....。美優さん、これはさすがに....んんっ！？
美優,ちゅっ....ちゅううう....んっ....
Ｐ,んっ...み、みゆひゃん...
美優,ちゅっ...あむっ...んふぅ....
Ｐ,美優さんが....こんなに激しく...。い、いったい何が....。ぷはっ....美優さん、こんなの....
美優,その....本番では...キスシーンがあると...聞きました...。だから...練習をしないと...ちゅっ....
Ｐ,れ、練習って....。い、いかん....ちゃんとダメだって言わないと...
美優,はぁ...はぁ...んんっ...
Ｐ,でも美優さんの...声や...吐息を聴いてると...。抵抗する力が....
美優,Ｐさん...
Ｐ,美優さん...ちゅっ....
美優,んっ....んふっ...ちゅううう....
Ｐ,んっ....ダメです....台本にはこんなに激しくなんて...
美優,あむっ....そうですね...
Ｐ,そ、それに...アイドルとプロデューサーが...
美優,ちゅっ...そうですよね....。こんなの...ダメなのに...。でも...。したいんです....。Ｐさんと....キスしたくて...。おかしくなりそうなんです....
Ｐ,み、美優さん...
美優,Ｐさん....
Ｐ,美優さんが抱きついて俺にキスを浴びせてくる....。普段の美優さんからは想像もつかないくらい、積極的で....。すごく....いやらしく見える....
美優,Ｐさん...お願い...。身体が...熱いの...
Ｐ,そ、そんなこと言われたら....
美優,あっ....
Ｐ,す、すみません美優さん....電話に出ないと....。あと、服を直してください....
美優,は、はい....
Ｐ,はい、ＣＧプロです！あっ、ちひろさん....。今ですか？事務所で仕事を....
美優,.....
Ｐ,み、美優さん？
美優,.....ちゅうううううう.....
Ｐ,うあっ！えっ？い、いや....なんでもない...です....。く、首筋に吸いつかれてる....
美優,...ぷはっ。痕、残っちゃった....
Ｐ,み、美優さん....これ...
美優,ゴメンなさい....でも...ガマンできなくて...。今日はもう帰ります....
Ｐ,あ、あの...
美優,Ｐさん...その...また今度....
Ｐ,み、美優さん！。どうしよう....この首...。あっ、いえ...なんでも...。明日？なにかありましたっけ？。えーっと....。そういえばそんなのがあったのをすっかり忘れてた....。女子寮を定期的に視察して、生活環境の乱れがないかをチェックする...。今回は俺の番だった...。到着っと....。まあ、ウチのアイドルたちはみんなマジメだからあんまり心配しなくてもいいか...。不純異性交遊とか...大丈夫だよな？。まさかな...。いやいや、余計な事を考えてないで早く終わらせよう...。ふぅ、こんなもんか...。部屋が散らかってるとか、物が出しっぱなしとかはあったけど...。とりあえずアイドルたちに大きな問題はないようだな...。これで一安心....
美優,Ｐさん？
Ｐ,あ、ああ....美優さん....
美優,....どうしたんですか？
Ｐ,視察ですよ、女子寮の生活環境のチェックです
美優,....お疲れ様です、どうでした？
Ｐ,特に大きな問題はないですよ、しいて言うならもう少し整理整頓をしとけってところです
美優,...そうですか
Ｐ,ええ...まあ....。なんだかあんなことがあった後だと...ギクシャクするな...。な、なにか話さないと...。み、美優さんからどうぞ！
美優,いえ、Ｐさんから...
Ｐ,いえいえ、大した用じゃないので...
美優,そ、そうですか....じゃあ...。Ｐさん....その....せっかく女子寮にいらしたので....。私の部屋に....寄って行きませんか？。どうぞ...今お茶を淹れますから...
Ｐ,し、失礼します....。み、美優さんの部屋か...まさか入れるとは...。なんだか....緊張するというか....落ち着かない...。す、すごくいい匂いがしますね....
美優,アロマの香りです...気持ちが落ち着くように...
Ｐ,なるほど...美優さんはアロマテラピーが趣味でしたね
美優,それほどでも...お茶です...
Ｐ,ありがとうございます、あれ？そのぬいぐるみは....
美優,ええ...仁奈ちゃんの....
Ｐ,そういえば仁奈と美優さんは同じ部屋でしたっけ、いつも仁奈のお世話ありがとうございます
美優,いえ、大したことは....
Ｐ,仁奈は今日テレビ局で仕事でしたね
美優,はい...。帰るまでは....もう少しかかると思います.....
Ｐ,もう少しかかる....ってことは....。しばらく二人きり...。ヤバい....なんだか妙な気持ちに...。心なしか...身体も熱く...
美優,....Ｐさん
Ｐ,は、はい...
美優,隣に座っても...いいですか？
Ｐ,ええ...
美優,失礼します....
Ｐ,.....
美優,.....
Ｐ,なんだろう...なんかさっきから身体が熱い...。肩に頭をのせてきた....
美優,なんだか....熱いですね...
Ｐ,え、エアコン効きすぎなんでしょうか？
美優,....どうでしょうか
Ｐ,美優さん...ただでさえ熱いのにそんなにひっついたら....
美優,Ｐさん
Ｐ,は、はい....
美優,キス....してください...
Ｐ,美優さん....
美優,んっ....ちゅっ....
Ｐ,美優...さん....
美優,あむっ.....ちゅうう....
Ｐ,ダメです....ダメだったら....んっ...
美優,ちゅっ....んふぅ...。抱いてください....ここで...。強く...抱いて...
Ｐ,んっ...んんっ...
美優,あっ....ちゅっ....んむっ....
Ｐ,なにやってるんだ俺は....。自分から...美優さんをベッドに押し倒すなんて....。でも....なんか妙だ....。さっきからこのアロマの匂いを嗅いでると....。自分が抑えられない...
美優,Ｐさんの首...私がつけた跡....まだ残ってますね....
Ｐ,....ごまかすのが大変でしたよ...ちゅっ....
美優,あっ...あぁ....んっ...
Ｐ,美優さんにも....同じのをつけてあげます....ちゅううう...
美優,んっ....つけてください....貴方の印を....いっぱい...。身体中に....つけて...
Ｐ,美優さん....美優さん....
美優,あっ...はぁ...キス...キスしてぇ...
Ｐ,美優さんが...こんなにいやらしい人だったなんて....
美優,ご、ゴメンなさい....んふぅ...
Ｐ,...いけませんよね、こんなの...アイドルとプロデューサーが...
美優,Ｐさん....ちゅっ...。今ここには....私たちだけです....。ただの....男と女....ですから...。ガマンしないで....ねっ？
Ｐ,美優さん....。上を....脱がしますよ？
美優,はい...
Ｐ,すごく...綺麗です...
美優,は、恥ずかしいから...あまり見ないで....
Ｐ,いえ....もっと見たい...
美優,Ｐさん...あの...
Ｐ,なんですか？
美優,え、えっと....
Ｐ,ちゃんと言ってくれないとわからないですよ？
美優,その....できたらでいいんですけど....。や、やさしく....してくださいね？
Ｐ,....
美優,Ｐさ....んんっ！？
Ｐ,すみません....美優さんのそんな顔見たら....。やさしくてなんて...ちゅっ....無理です...
美優,い、いじわる...あんっ...
Ｐ,....しますよ？
美優,はい....Ｐさんの...気の済むように....。っ！！
Ｐ,んっ、なんの音だ？
美優,大変...仁奈ちゃんが...
Ｐ,えっ、ヤバっ....
仁奈,ただいま帰ったでごぜーます！
Ｐ,よ、よう仁奈....
仁奈,あれ、プロデューサー？なんで仁奈の部屋のベッドで寝てるですか？
Ｐ,いや...ちょっとな....
のあ,仁奈...どうかしたの？
仁奈,のあおねーさん、プロデューサーが美優おねーさんのベッドで寝てるです
のあ,そう...
仁奈,プロデューサー、具合でもわりーですか？
Ｐ,あ、ああ...実はそうなんだ...急に具合が悪くなって....
仁奈,だいじょーぶですか？仁奈が熱をはかってあげるです！
Ｐ,い、いや！いいから！
のあ,仁奈、Ｐは具合が悪いのよ、そっとしておきなさい.....
仁奈,でも...
のあ,私が面倒を見るわ、少しだけ外に出ていて...
仁奈,わかったです、よろしくおねげーしますのあおねーさん！
のあ,....
Ｐ,えっと....のあさん....
のあ,美優、毛布の中に隠れているのでしょう？わかってるのよ
美優,っ！？
Ｐ,のあさん...その...これは...
のあ,恥じることはないわ、人は時には身を焦がすほどの想いに駆られる時もある....。美優は美優なりに、貴方から求められたかった...ということ...。でなければ....こんな理性のタガを外すような香りを充満させたりしないはず....
Ｐ,えっ？それって....
のあ,気付いていなかったの？美優の焚いているこの匂い...
Ｐ,美優さん、これはリラックスできるアロマだったんじゃ....
美優,す、すみません....ウソでした....
Ｐ,じゃあさっきから妙に身体が熱かったのは....
美優,このアロマは....ちょっとだけ気分が高揚するタイプの物で...
のあ,それにこれ....
Ｐ,それって...この前美優さんが読んでたマンガ...
のあ,このマンガに宿っていた物のせいでもあるわ...
Ｐ,宿る？
のあ,今はもういないみたいだけれど....人と人を結びつける存在が...このマンガには宿っていた...
Ｐ,....縁結びみたいな感じって事ですか？
のあ,そう捉えてもらってもいい、いずれにしろこの世界の物ではない...。美優がこれを読んだことによって、このマンガに宿っていた物が美優に取り憑き....。それが貴方たちを強く強く惹きあわせた...。そんなところね...
Ｐ,な、なんかにわかには信じがたいですけど....
のあ,目に見えるものが全てではないわ、見えないからこそ...強い力を持っていることもある....。貴方たちが激しく求め合ったのが...何よりの証拠でしょう？
Ｐ,ま、まあそう言われれば....
美優,......////
のあ,それで美優、どうするの？
美優,ど、どうって...
のあ,したいの？
美優,それは....
のあ,したくないのね
美優,し、したいです！
Ｐ,えっ？
美優,あっ....
のあ,.....ふふっ♪
Ｐ,美優さん、今のって...
美優,.....////
のあ,Ｐ、二時間よ、二時間だけこの周りには誰も近寄らせないであげるわ。....上手くやりなさい。では、失礼するわ
Ｐ,.....
美優,.....
Ｐ,美優さん....
美優,ぴ、Ｐさん！
Ｐ,は、はい.....
美優,その....私...私...
Ｐ,待ってください、俺から言わせてください....。順序がおかしくなっちゃいましたけど....。好きです、美優さん。結婚を前提にお付き合いしていただけませんか？
美優,っ！？
Ｐ,あの....一応言っておきますけど、さっきのアロマの香りはですね...。確かに、あれを嗅いでちょっとだけおかしくなっちゃいましたけど....。美優さんをその....押し倒しちゃったのは俺にそういう欲求があったからで...。だから....つまり....んんっ！？
美優,ちゅっ....ちゅっ...。ぷはっ....。私も....あんなことをしたのは....。マンガのせいや、のあさんの言っていた物のせいじゃなくて...。私自身が...Ｐさんとこうしたかったから...
Ｐ,美優さん....
美優,はい...Ｐさん...。こんな私でよければ....。....お付き合いしてください♪
Ｐ,...ありがとうございます！
美優,んっ....
Ｐ,俺、がんばります、プロデューサーとしても...美優さんの恋人としても....
美優,私も...アイドルとしても...恋人としてもがんばります....
Ｐ,....ところで
美優,はい？
Ｐ,のあさんは上手くやれって言ってましたよね？
美優,ええ、確か...
Ｐ,二時間だけ誰も近寄らせない....。じゃあ....。婚前交渉ってことで....
美優,い、今ですか？
Ｐ,すみません、実はさっきからずっとガマンしてたんです...
美優,で。でも....いざするとなると.....あっ...
Ｐ,ちゅっ....ちゃんと....やさしくしますから.....
美優,も、もう....Ｐさんったら....
Ｐ,んっ....愛してます美優さん....
美優,んんっ..はい....Ｐさん♡
茜,いやー！すごかったですね、今の試合！！
Ｐ,まさかあそこから逆転するとはなぁ....
茜,やはり元気ですね！元気があれば何でもできるー！！
Ｐ,今日は一段と元気だな茜は....
茜,もちろんです！だってＰさんとデートですから！
Ｐ,そうか、ところで....
茜,なんですか？
Ｐ,これからなんだけど.....俺の部屋に来ないか？
茜,えっ？
Ｐ,その...このままどこかへ遊びに行くのもいいんだが...。茜と部屋でのんびりするのもいいかと思ってさ....
茜,そ、そうですね！いいと思います！
Ｐ,じゃあ...行くか
茜,は、はい！い、行きましょう！
Ｐ,なんだよ茜、緊張してるのか？
茜,だ、だって....その....Ｐさんの部屋に入ると思うと....
Ｐ,ふぅ....茜は可愛いなぁ
茜,も、もう！からかってますね！？
Ｐ,そんなことないよ、ほら行こう
茜,えへへっ、はい！
Ｐ,ん～....
琴歌,いかがでしょう？
Ｐ,うん、おいしいよ、だいぶ腕を上げたな
琴歌,本当ですか？ありがとうございます！
Ｐ,最初に比べれば段違いにおいしいな
琴歌,旦那様が教えてくださったからです♪
Ｐ,琴歌ががんばったからさ
琴歌,いえ、まだまだですわ、旦那様にふさわしい妻になるためには覚えることがたくさんありますもの
Ｐ,無理するなよ、焦らずゆっくりでいいからな？
琴歌,ふふっ、ありがとうございます、ですが私は早く立派な妻になりたいです。そうそう、一つお聞きしたいのですけれど....
Ｐ,なんだ？
琴歌,旦那様は、子供は何人がよろしいですか？
Ｐ,こ、子供！？
琴歌,私は二人がいいですわ♪上は女の子で下は男の子、そして白い大きな犬を飼って...
Ｐ,こら、気が早いだろ、まだアイドル続けるんだろ？
琴歌,あっ、それもそうですわね....
Ｐ,まったく、琴歌といると退屈しないよ
琴歌,ふふっ、そうですか？
Ｐ,ああ、愛してるよ
琴歌,んっ....私もです....旦那様♡
Ｐ,んんっ...
美優,あっ....
Ｐ,おはようございます、美優さん...
美優,おはようございます...
Ｐ,なんだか変な感じですね
美優,ええ...ちょっと恥ずかしい...
Ｐ,昨日の美優さん、可愛かったですよ？
美優,.....///
Ｐ,美優さんはあんな声も出せるんですね
美優,も、もう！
Ｐ,いたたた！すいません...。今日はこのまま、もう少し寝てましょうか....
美優,....そうします、あちこちが痛くて...
Ｐ,ゴメンなさい...美優さんの反応がその...すごく...
美優,もう...Ｐさんはえっちです...
Ｐ,怒らないで、機嫌直してください
美優,んっ...じゃあもっとキスしてください....
Ｐ,わかりました....ちゅっ....んっ...
美優,ちゅぷ.....んぅ....あっ...
Ｐ,....これでいいですか？
美優,まだです...ちゅっ....全然足りません...
Ｐ,それじゃもっとしないと....
美優,はい...忘れられなくなるまで....してください....
ちひろ,はぁ...
Ｐ,あれ？どうかしたんですか？
ちひろ,ウチの事務所のプロデューサーとアイドルたちはみーんなできちゃってますよねぇ....
Ｐ,ああ、確かにそういうのは多いですね
ちひろ,社長はアイドルが幸せになってくれるなら一向にかまわない、って言ってますし...。幸せそうなアイドルを見るのは嫌いじゃないですけど....。なんだかなぁ、って....
Ｐ,俺がいるじゃないですか
ちひろ,....Ｐさんは、私でいいんですか？もっと可愛いアイドルたちが....
Ｐ,俺にとってはちひろさんが事務所で一番可愛いですよ？
ちひろ,Ｐさん...
Ｐ,ほら、スタドリ買うので機嫌直してください
ちひろ,うーん、今日はそんなのよりもっとお得な情報があるんですけど.....
Ｐ,なんですか？
ちひろ,私とキス一回につき、ガチャ一回ってのはどうですか？