真美,というわけで何か食べ物買ってくるよ！
亜美,あいよ、よろしく！
真美,亜美は何が食べたい？
亜美,ん～甘いものかな？
真美,オーケーオーケー、というわけで、はい！
亜美,……なに？この手は？
真美,んもう亜美！さっしが悪いYO？お金だよお金！
亜美,え？
真美,実は財布を家に忘れてきてね……だから亜美、お金貸してちょ！
亜美,………
真美,……亜美？
亜美,……亜美も…家に財布忘れてきたんだけど……
真美,………
亜美,………
真美,双子だからってさ……
亜美,うん……
真美,忘れ物まで同じじゃなくてもいいんじゃない？
亜美,好きで忘れたわけじゃないんだけど……
真美,うん、そうだよね……ゴメン
亜美,いや、別にいいけど……
真美,………
亜美,………
真美,そもそもさ……
亜美,うん……
真美,なんで財布忘れちゃったんだろ……
亜美,……朝、りっちゃんが家まで迎えに来てくれたときにさ
真美,うん……
亜美,真美が寝坊しててバタバタしてたからじゃない？
真美,……亜美も一緒に寝坊してバタバタしてたよね？
亜美,………
真美,………
亜美,……どうする？
真美,……なにが？
亜美,このまま事務所にいてもしょうがないしさ……
真美,うん、誰もいないしなにもすることがないもんね
亜美,お腹もすいたし、家に帰る？
真美,どうやって？お金がないから電車もバスも使えないよね？
亜美,………歩いて？
真美,………
亜美,………
真美,実を言うとさ……
亜美,うん……
真美,今日忙しくて、お昼食べ損ねたんだよね……
亜美,キグウだね……亜美もだよ……
真美,………
亜美,………
真美,……あっ
亜美,ん？
真美,ここって事務所なんだしさ
亜美,うん
真美,カップめんとかお菓子とかがあるんじゃない？
亜美,！！？
真美,いやっほ～～～い！！
亜美,おっ菓子！おっかっし！！
真美,よし！亜美隊員は冷蔵庫を調べるんだ！
亜美,ラジャ→！
真美,真美は戸棚をスミズミまで調査するYO！
亜美,あいよ！
真美,亜美～！こっちの調査は終わったよ！そっちは？
亜美,こっちもオッケー！
真美,そっちは何かめぼしいものはあった？
亜美,え～っとね……
真美,うんうん！
亜美,脱臭剤と
真美,うんう……ん？
亜美,チューブのワサビとカラシとにんにくおろし、以上でちた
真美,………
亜美,ちなみにどれも賞味期限は切れてたね……
真美,……飲み物類は？
亜美,ジュースはおろかお茶すらなかったよ……
真美,………
亜美,………
真美,そう…なんだ……
亜美,……真美の方は？
真美,………サラダ油
亜美,………
真美,あと、ごま油、オリーブオイル、ヒマワリ油、菜種油、ラー油にココナッツオイル、だったよ
亜美,………
真美,………
亜美,なんかさ……
真美,うん……
亜美,食べられないものだけ上手に残ってるね……
真美,だね……
亜美,………
真美,無駄にさ……
亜美,うん……
真美,油の種類が豊富なのがムカつくんだけど……
亜美,それは思った……
真美,………
亜美,………
真美,こうなったら最後の手段だよ……
亜美,うん？
真美,……聞きたい？
亜美,まあ……うん
真美,……そんなに聞きたい？
亜美,………うん
真美,………
亜美,………
真美,………どうしても聞きた
亜美,お腹がすきすぎてイライラしてきたからさっさと言ってくんない？
真美,ごめんなさい。この事務所に……
亜美,うん
真美,次、来た人に……お金を借りよう
亜美,………
真美,………
亜美,まあそれしかないだろうね……
真美,よし、祈ろう……
亜美,なにを？
真美,早く人が来てくれることを、だよ
亜美,なるほど
真美,ん～………
亜美,こいこい………
真美,っ！
亜美,！？
やよい,たっだいま戻りました～！
真美,………
亜美,………
やよい,あれ？亜美と真美の２人だけ？
真美,……うん…
亜美,そうだよ……
やよい,……どうしたの２人とも？なんだかシブい顔してるけど？
真美,……別に
亜美,……いつもどおりの顔だよ
やよい,ん～？。～♪～～♪
真美,……どうする？
亜美,……なにが？
真美,借りる？お金を？
亜美,………
真美,やよいっちから？
亜美,………
やよい,えへへ～
真美,やよいっち……今日はなんだかご機嫌だね
やよい,え？そ、そうかな？
亜美,うん……なにかあったの？
やよい,じ、実はね……
真美,うんうん
やよい,今日もやし祭りをやるんだけど
亜美,ほうほう
やよい,そのもやし祭りに、なんと！
真美,………
亜美,………
やよい,トリ肉を入れるの！
真美,………
亜美,………
やよい,えへへ～だから今日は買い物のお金も少し多めにもってて……ってどうしたの２人とも？泣きそうな顔して？
真美,べつ……に何でもないよ……
亜美,いつもどおりの……顔だかんね！
やよい,ん～？
真美,ほ、ほら！真美たちのことはいいから！
亜美,そうそう！早く家族のところに戻ってあげなよ！
やよい,え？う、うん……それじゃあ、２人ともまた明日ね
真美,………
亜美,………
真美,………
亜美,………
真美,さすがに……やよいっちからは、無理
亜美,飢えてもさ……超えちゃいけないラインってあるんだよね
真美,でも……次は、次こそは……
亜美,誰であろうと……お金を奪う……
真美,………
亜美,………
真美,……奪うじゃなくて、借りる……ね
亜美,……ゴメン、問題発言…ゴメン
真美,そもそもさ……
亜美,うん？
真美,事務所に備蓄食料がないって……おかしいよね？事務員さんなにやってんの？だよね？
亜美,……確かに
真美,これはあきらかにピヨちゃんのタイマンだよね？許せないよね？
亜美,タイマン？ケンカするの？
真美,……場合によっては……
亜美,………
真美,………
亜美,そのときは……
真美,うん……
亜美,加勢するよ……
響,ただいま～
真美,ひびきん！
響,お～お疲れ～、人が居てくれて良かったぞ
亜美,ひびきん……いや響さん！お疲れさまです！
響,ひ、響さん？なにそれ気持ち悪いなあ……あっまたなんか企んでるだろ？
真美,そんなことないYO！人生のセンパイをうやまうのは当然のことだよ！
亜美,そうそう！あっパイセンなんか飲みます？ラー油とかありますよ？
響,明らかに飲み物じゃないものを勧めるなよ……
真美,んふふ～
亜美,ふへへ～
響,なんか不気味だけど……まあいいや、二人に頼みたいことがあるんだけど……
真美,はい！なんでしょうか？
亜美,なんなりとお申し付けを！
響,うん、実は……
真美,………
亜美,………
響,お金貸してくれない？財布を家に忘れちゃって……
真美,黙れ小娘！！
亜美,返せ！ラー油返せ！！
響,………。あ～なんだ……二人も財布を忘れちゃったのか……
真美,う、うぅ……ひもじいよ～
亜美,お腹すいたよ～
響,まあご愁傷様……
真美,ねえひびき～ん
響,ん？
亜美,ブタ太やコケ麿って今いないの～？
響,………居たとしたらどうするつもりだ？
真美,………
亜美,………
響,………
真美,ひびきん帰っちゃったね……
亜美,あんなに急いで帰らなくてもいいのにね……
真美,………
亜美,………
真美,お腹……すいたね……
亜美,うん………
真美,………
亜美,………
真美,……はぁ……
亜美,………
真美,……亜美？
亜美,………
真美,亜美？どしたの急に寝転がって？……眠いの？
亜美,………
真美,ねえ……亜美ってば……
亜美,………
真美,起きてよ……起きてってば亜美！
亜美,………。……ごめ……んね真美……
真美,亜美！
亜美,……亜美は……ここまで……みたい……
真美,そ、そんな！
亜美,みんなに……よろしくって……いっといてね……
真美,やめ……てよ………そんなこというの止めてよ！
亜美,………うぅ……
真美,約束……約束したじゃん！生まれるときも死ぬときも一緒だって約束したじゃん！
亜美,え……と……記憶にないんだけど……なんだか…ゴメン……
真美,亜美……寝たらダメだよ、亜美ぃ
亜美,あぁ……最期に……
真美,亜美！！
亜美,最期に……甘いものを……たらふく食べた……かった……ガクリ
真美,あ、ああ亜美ぃぃぃぃぃぃぃぃ！！！うわあああああああん！！
小鳥,ただいま戻りましたー
真美,ぴ、ピヨちゃん！
小鳥,あら真美ちゃん？声が外まで聞こえてたわよ？亜美ちゃんとお芝居の練習でもしてたのかしら？
真美,亜美が……亜美がぁ……
小鳥,うん？亜美ちゃんがどうかしたの？
真美,亜美が……天に召されちゃったよぉ……
亜美,………
小鳥,亜美ちゃんのお腹から音が聞こえるんだけど？
真美,幻聴だよぉ……
小鳥,二人共、もしかしなくてもお腹が空いてる？
真美,うん……
亜美,………
小鳥,ならちょうど良かったわ、よいしょっと
真美,え？
小鳥,買い置きしていた食料が無くなったから、いま買ってきたの
真美,………
亜美,………
真美,もぐもぐもぐ
亜美,はむはむはむ
小鳥,二人共よっぽどお腹がすいていたのね
真美,ふふんもふんふ
亜美,むぐむぐほふはふ
小鳥,うん、二人共口の中の物を飲み込んでから喋りましょうか
真美,いや～助かった～
亜美,ほんと生き返ったよ～あんがとピヨちゃん
小鳥,ふふ、どういたしまして
真美,食べれるって素晴らしいことだったんだね！
亜美,亜美、今日の食事を一生忘れないよ！
小鳥,あ、あはは
響,お～、二人共生きてるか～？
やよい,亜美～真美～大丈夫？
真美,およ？ひびきんにやよいっち？
亜美,２人とも帰ったんじゃなかったの？
響,帰ったぞ、それからまた来たんだ
やよい,うん
真美,また来たって、なんでそんなメンドイことを？
亜美,暇なの？
響,違う！ほらこれ！
真美,これって？
亜美,おお！惣菜やらお菓子がいっぱい！
真美,もしかして……
亜美,亜美たちのために買ってきてくれたの？
響,ふん！……まあ、もう必要無さそうだけどな……
真美,そんなことないYO！
亜美,ありがとうひびきん！
響,ふ、ふん！二人をあのままほっとくと自分の家族が危険だと思っただけだぞ
小鳥,響ちゃんったら……
やよい,ふふ……
真美,もしかしてやよいっちも？
やよい,う、うん。２人とも元気がなかったから……
亜美,やよいっち……
やよい,余り物でわるいけど……もやし祭りのおすそ分け
真美,………
亜美,………
真美,２人とも大好き！
響,うわ！きゅ急に抱きつくな！
やよい,わわわ
亜美,ついでにピヨちゃんも！
小鳥,ふふ、ありがとう
真美,よし！亜美、これ全部食べつくすよ！
亜美,オッケー！
響,全部って……結構な量だぞ？
やよい,む、無理しない方が……
小鳥,残った分は、今度食べてもいいのよ？
真美,大丈夫大丈夫！
亜美,それじゃあ！
真美亜美,いっただっきま～～す！！