比奈,
奈緒,
ＴＶ,32:30
乃々,おはようございます……
ちひろ,おはよう、乃々ちゃん。あと流れるように机の下へ潜り込まないの
乃々,あぅー。あ、あの、まだレッスンまで時間あると思うんですけど……
ちひろ,それがね、乃々ちゃんに会いたいって方が来てるの
乃々,え……
ちひろ,プロデュース業をしてる方ね。どこかで見て気に入ったみたい。さ、仕事よ仕事。頑張ってね～
乃々,むーりぃー……。……ｵﾊﾖｳｺﾞｻﾞｲﾏｽ
Ｐ,ああ、おはようございます。初めまして
乃々,ｱｯﾊｲ。と、とんでもないレベルのイケメンなんですけど……。何なんですかこれは……こんな人と２人きりなんて。新手のいぢめですか……
Ｐ,──ということだから。今日からよろしく
乃々,ｱｯﾊｲ……はい？。え、あの……今日、からって
Ｐ,？
乃々,そんなに話が進んでるんですか……？！。そんな……いきなり……
Ｐ,ん？でも。たった今、確認したよね？
乃々,え
Ｐ,ね？
乃々,……そんな気も……？。いやいや……もりくぼはそんなこと……。……言わな……。……言って……。……言い、ました……けど。……けど。……ｿｳﾃﾞｽﾈ
ちひろ,……あれ？あの人。どうやって許可証なしで建物に入ったんだろ。そういえば私、あの人の名前も知らないけど。どうして……。……まあいっか。お茶おいしー
Ｐ,話は終わりましたよ、ちひろさん。森久保のレッスン、一緒に行ってきますね
乃々,あの……まだ机の下成分が足りないんですけど……必須栄養素なんですけど……
ちひろ,はい、行ってらっしゃい♪
Ｐ,さ、行こうか
乃々,ﾋｨｨｨｨ……
ちひろ,――あ、れ？私、あの人に名乗ったっけ……。……あの人とは初対面……だよね？。あれぇ？
乃々,もりくぼが陽の下を行くのは干乾びて死ぬ時だけです。ミミズのように日陰から日陰へ……徒歩と電車でこそこそ移動するのが性に合ってるんです。車とか……うぅ……
Ｐ,送迎は嫌い？
乃々,あぅ……嫌いじゃ、ないですけど……。……明るい所は。その、ﾆｶﾞﾃﾃﾞｽ
Ｐ,ふーん。そっかそっか
乃々,に、苦手なタイプなんですけど……。──？。あの、プロデューサーさん。道が違うような……
Ｐ,いいや、合ってるよ。悪いな。今日はレッスンじゃなくて本番なんだ。諦めな、着いたよ
乃々,むむむむむむむむーりぃー……！。そんな、いきなりなんて、いやそういうの関係なくてもノー、ノーなんですけどぉ……！
Ｐ,座席に張り付くなっ
乃々,ﾋｨｯ?!。もりくぼの渾身のしがみつきが……！
Ｐ,しょうがないなぁ、担いで行こうか
乃々,そ、そんなことされたら恥ずかし過ぎて魂が抜けますけど……ふわぁ？！。こっ、この担ぎ方、もりくぼのお尻が突き出て。今ミニスカじゃないですか……っ///。降ろして、降ろして下さいぃぃぃ……っ！
Ｐ,やだ
乃々,誰かぁ……！誰かぁー……っ！。キズモノにされたんですけど……
Ｐ,出演するのはこれだからなー
乃々,え……あの、お姉さん的な役回りですか……？
Ｐ,んー、半分正解かな。舞台に上がるのはまだ先だよ
乃々,……？。もう本番まで３０分切ってますけど……打ち合わせすらまだ、なんですか……？
Ｐ,や、本番はキャラクターショーじゃないから
乃々,え──？。ショーに出演するのに……ショーは本番じゃない……？
Ｐ,プ○キュアなら良かったのにね
乃々,……どういうことですか……帰りたい……。……。ああっ、イエローが敵怪人の攻撃を……。どうして気付かないんですか……寄生されてるじゃないですか……。あっ、あっ、後ろ！後ろですってば！。……ブルー。……。ぷ、プロデューサーさん……仕事じゃないならもう――えっ。いない……あの人、私だけ置いて帰っちゃったんですか……？！。プロデューサーさーん……っ、ん？。……ぬいぐるみ？。それこそプリ○ュアの妖精っぽいんですけど……。……。～♪。あっ、アクションシーン前の名乗り……。……。せ、せっかくだし、見てからでも……。……この子は膝の上に……♪
輝子,や、やぁボノノさん
乃々,ﾋｪｪｪｪｪｪｪｪｪｪｪｪ?!
輝子,おっ、おう……だ、大丈夫、か……？。そう、か……置き去り、か
乃々,理不尽なんですけど……。……輝子さんはどうしてここに？
輝子,あぁ、このショーの物販が、ね。ﾌﾋｯ……見るか。買ったばかりの、タケリタケさん……
乃々,……？！
輝子,スッポンタケさんに寄生してて……まだ子供なんだけど……。か、可愛い、だろ。しかも美味しいらしい……ﾌﾋｯ
乃々,すっっっごく卑猥なんですけどっ？！。──なんて言えない……あぅぅ、そんなキラキラした眼で見ないで下さい……。ｿｳ……ﾃﾞｽﾈ……///
輝子,？
乃々,ショーを！ショーを見ましょう！
輝子,……だね。隣、座るよ……ﾌﾋｯ。……ショーを見ましょう、って
乃々,ぐ、偶然なんですけど……///。頑張れー……。
輝子,……。ﾌﾋｯ……か、カッコいい、な
乃々,でしょう？！
輝子,お、おう……？
２人,おぉ～……。……おぉ？
乃々,……えっ。レッドの必殺武器が……ど、どっかに飛んでっちゃったんですけど……。……うわぁ……
輝子,会場が……冷え込んだな……
乃々,あ、グリーンが拾いに行った。……。見てられない……///
輝子,ど、どうするんだ、これ……
乃々,それは……まあ……。……はい。でももりくぼには何も……
輝子,おい、ボノノさん。だ、誰と話してるんだ……？
乃々,──ﾊｯ。え、あれ……？。ぬいぐるみが……喋った？！。わっ、わっ。──手から離れない？！。って、この声……
Ｐ,なぁ、森久保ォ……？
乃々,ひっ、あ、あぁ。た、す、たすたすたすたす……！
Ｐ,助けは来ねぇよ。つか、お前は助ける側だ
乃々,来ないで……近付かないで……誰か助けて……！
Ｐ,逃がすかっ
乃々,ﾋｨｯ!。輝子さん──っ！
輝子,──
乃々,……えっ
Ｐ,邪魔だから意識刈り取るに決まってんだろ
乃々,な、なぁっ？！。……ぁ。あぁ。……分かり、ました……痛くしないで……下さい
Ｐ,はぁ？
乃々,死にたくないです……ですけど……。お迎えなら……もりくぼだけにして下さい……
Ｐ,死神扱いか
乃々,ち、違うんですか……？
Ｐ,確かに俺は人間じゃないがな。俺は管轄が違うから──
乃々,死神……ﾋｨｨｨｨｨｨｨｨｨｯ!
Ｐ,話が進まないから黙ってろ！
乃々,ぃ──ぇ、こ、声が……？！
Ｐ,まったく世話のかかる……。魔法少女の使い魔。妖精。パートナー。そんな感じのイメージ、分かる？
乃々,そ、それが何なんですか……
Ｐ,俺、その妖精ね
乃々,……？！
Ｐ,来た事情は……いいや、説明は後回しで。取り敢えず変身してみるか。ほれ、何か歌え
乃々,なっ、は、えぇ？！。──あー。あ、声戻った……。えぇ……ええと……じゃあ
Ｐ,時間切れ。毒茸伝説な
乃々,え……そ、それはあの、何というか……。慣れないというか……む、むーりぃー……
Ｐ,歌え
乃々,ﾋｨｯ!。……。ま、まーっしゅあーっぷ……
Ｐ,ちゃんと始めから歌え。やり直し
乃々,うぅ……もりくぼの日常を返して下さい……。すー……はー……。……ひゃ。ﾋｬｰｯﾊｯﾊｯﾊｯﾊｧｧｯ!。……
Ｐ,……
乃々,消えてしまいたい……///。わ──な、何なんですか今度は……！
Ｐ,変身だ、って言ってんだろ
乃々,今日は事務所に着いてから驚きっ放しです……心臓が疲れて止まっちゃうんですけど……。――身体が光って……服が全部……と、飛び散って……///。……蒼い衣装に銀の縁取り、機能性の無い手甲、羽みたいな飾り……これって……
Ｐ,誕生ﾃﾞﾋﾞｭｰ。──アイドル
乃々,な、何が何だか……。これ、スカートが短過ぎです……すーすーします……下、裸になってますし……///
怪物,??????????????????????
乃々,ﾋｨｯ?!な、何ですかアレ！
Ｐ,その姿は羞恥を誘う事象を目視・接触出来る。まぁ簡単に言うと、アレを倒せば失敗をなかったことに出来る
乃々,失敗を……なかったことに……？！
Ｐ,但し。変身とその維持には変身者の羞恥のエネルギーが要る。そして
輝子,──ﾊｯ。……ボノノさん、か……？
Ｐ,お前のその姿自体は他の奴からも見える
乃々,～～～～～～～～～っ？！。い、いぢめですか……///
輝子,んな……ど、どうしたんだ、その格好。学校の水着くらい布部分が小さいぞ……？
乃々,ああああああああああああああああああっ///！
Ｐ,その通り、イジメだな
乃々,うっ、うるさい……です……っ///
Ｐ,ちなみにお前が変身してる間、他の奴は俺のことを知覚出来ない
輝子,え……ご、ごめん
乃々,あぅ、ち、違っ。この姿＝もりくぼ、なのがもしバレたら……！
Ｐ,理解したか？
乃々,～～～～～～～～っ///
Ｐ,違うと言った手前何か名乗らないとなぁ？
乃々,も、もりくぼは……どうすれば……もりくぼは……。……わ、私の名前は……あー……。き、キュアシェイム、ﾃﾞｽｹﾄﾞ……
輝子,そ、そうか……
乃々,あああああ絶っ対バレてる……っ///
怪物,????????????????????????
乃々,……。もう、やけー……。行ってきます……
Ｐ,走るとスカートの中が見えるぞー
乃々,～～～っ///。──よく分かんないですけど……っ。あなたのせいで……もりくぼは……っ///
怪物,?????????????????????????????
乃々,。代わりに恥ずかしい思いをさせられてるんですけどーっ///！
怪物,??????????????
輝子,おぉ～……
乃々,……///
輝子,ど、どうした、ボノノさん。具合悪い、か？
乃々,いえ……気にしないで下さい……///
輝子,そ、そうか……？
乃々,失敗前に巻き戻ったら……。だ、誰も、見たことを覚えてない、なんて……！。恥ずかしがっただけ……余計に……っ///。ふんっ///
輝子,あ、そうだ……ボノノさんには言うことがあったな。さっきちひろさんから電話があって──
乃々,……ヤな予感
輝子,どうやら私も、ボノノさんと同じプロデュースを受けることが決まったらしい……ﾌﾋｯ
美玲,インストアライブをやるってホントか？！
乃々,もりくぼは心の平穏を願って生きてきたんですけど……
Ｐ,アイドルをプロデュースするのが俺の仕事だ
輝子,individuals……結成、だな
美玲,このところ何をやっても失敗しないんだ
Ｐ,君臨し続けることはトップアイドルの要件だと思わないか？
美玲,質問したのはこっちだぞ、オマエ！
乃々,あ、あの、ちひろさん、いきなりで申し訳ないのですけど──
輝子,つまり……だからその……ま、マで始まる言葉でだな……
Ｐ,お前が２人目だ
輝子,消えてしまいたい……///
小鳥,１話で打ち切りかぁ