弥生,……
加賀,……
弥生,………
加賀,………
弥生,…………
加賀,…………
弥生,…………
加賀,…………
弥生,…………
加賀,…………
弥生,…………
加賀,…………
弥生,…………
加賀,…………
弥生,………ｺﾎﾝ
加賀,！？
弥生,…………
加賀,…………
弥生,…………
加賀,…………
弥生,…………
加賀,…………
弥生,…………
加賀,…………
弥生,…………
加賀,…………ねぇ
弥生,……なんですか？
加賀,……怒ってるの？
弥生,……怒って、ません
加賀,……表情が怖いわ
弥生,……怒ってません
加賀,正直に言ってもいいのよ？
弥生,怒ってませんってば……！
加賀,ご、ごめんなさいね……
弥生,あっ……いえ、こちらこそ強く言いすぎました
加賀,…………
弥生,…………
加賀,…………
弥生,…………
加賀,…………
弥生,…………
加賀,…………
弥生,…………
加賀,…………
弥生,……何時間、経ったでしょうか
加賀,……分からないわ
弥生,…………
加賀,…………
弥生,…………
加賀,…………
弥生,…………
加賀,…………
弥生,…………
加賀,…………
弥生,…………
加賀,…………
弥生,…………
加賀,…………
弥生,…………
加賀,…………
弥生,…………
加賀,……お腹が空いたわね
弥生,そう、ですね。…………
加賀,…………
弥生,…………
加賀,…………。夕飯の前だったのが災いしたわ……
弥生,……どうしてこうなっちゃったんでしょう
加賀,……事故としか言いようがないわ。今日のご飯は肉じゃが……さすがに気分が高揚します……
弥生,…………あっ
加賀,あら、弥生ちゃん……だったかしら
弥生,はい
加賀,貴方も倉庫に用が？
弥生,今日の訓練の、後片付けを……
加賀,そう、偉いわね
弥生,卯月が、逃げちゃったから……
加賀,……手伝うわ
弥生,……いいんですか？
加賀,ええ、二人で早く終わらせて食べに行きましょう
弥生,……ありがとう、ございます
加賀,……弥生ちゃん？何処にいるの？
弥生,……ここです。ちょっと、奥の方にしまわなきゃいけないので……
加賀,そこの高い場所？私がやるわ
弥生,あっ……よろしくお願いします
妖精,あれ～？なんで倉庫空いてるんだろう。危ないな～もう。戸締りくらいしっかりやってよね～
加賀,？なんだか暗く……
弥生,……！扉が閉まっちゃいます……！
加賀,嘘……どうして……
弥生,ああっ……
加賀,…………空かないわ
弥生,……閉じ込められちゃいましたね
加賀,……仕方ないわ。助けが来るまで待ちましょう
弥生,……はい
加賀,……奥の方にいたから気付かなかったのね
弥生,……お夕飯の時間にいなかったら、気が付いてくれると思ったんですが……
加賀,……どうやらアテは外れたみたいね……
弥生,…………
加賀,…………
弥生,…………
加賀,…………
弥生,…………
加賀,…………
弥生,…………
加賀,…………
弥生,………ﾍｸﾁｯ
加賀,……大丈夫？
弥生,大丈夫、です
加賀,この倉庫は埃っぽいものね……
弥生,はい……。…………
加賀,…………
弥生,…………
加賀,…………
弥生,…………ﾍｸﾁｯ
加賀,……本当に大丈夫なの？
弥生,大丈夫、です。気を遣わなくていい、です
加賀,……そう
弥生,…………
加賀,…………
弥生,…………
加賀,…………
弥生,…………
加賀,…………
弥生,………ｸﾞｽｯ
加賀,……！
弥生,……ううっ……
加賀,……どうしたの？
弥生,もう、助けなんて来ないんじゃ……
加賀,……そんなことないわ
弥生,どうして……？
加賀,長くても明日には次の訓練で必ずここを使用するわ。だからその時に……あっ
弥生,どう、しました……？
加賀,……明日は確か、訓練はしなくてもいい自由行動の日だわ……
弥生,あっ……
加賀,…………
弥生,……やっぱり、もう……ｸﾞｽｯ
加賀,だ、大丈夫。誰か訓練に来る人がいるかもしれないし……
弥生,そんなの、確証が持てないじゃないですか……
加賀,……そう、ね
弥生,ううっ……司令官……助けて……
加賀,……提督
弥生,弥生、もっといい子になるから……卯月みたいな明るい子になるから……うえっ……ぐすっ
加賀,……弥生ちゃん
弥生,……なんですか……すんっ……
加賀,お話ししましょう？気分転換にもなるわ
弥生,……なにを話すのですか？
加賀,そうね……貴方の言う卯月ちゃんについて教えてもらえないかしら
弥生,卯月について……？
加賀,ええ。お願いできる？
弥生,いいけど……。卯月は、弥生とほとんど同じ時期にこの鎮守府に配属されました
加賀,同じ時期に……
弥生,はい……だから練度の関係で二人で一緒に出撃することが多くって、仲良くなりました……
加賀,卯月ちゃんについてはどう思っているの？
弥生,……卯月はすごい不真面目。隙があればサボったり、いたずらしようとしてきます……
加賀,……提督もからかわれたと言っていたわね
弥生,でも、根はとってもいい子なんです……普段はそうは思えないけれど、肝心な時には皆を助けてくれたり、支えてくれたりします。なにより卯月は、弥生にはない明るさがあります……。あの明るさと一緒にいると、こっちも元気になっちゃうんです……
加賀,……よくわかりあっているのね
弥生,えへへ……
加賀,……私の知り合いにも、卯月ちゃんと同じような人がいるわ
弥生,……どんな、人？
加賀,赤城さんよ
弥生,えっ……でも、赤城さんはいつも戦闘や執務的な事ばかりで……
加賀,表向きはそうね。でもプライベートは全然違うの
弥生,どんな風に……？
加賀,まず暴飲暴食ね……もともと空母はそういう風に出来ているのだけれど、そういう設計を明らかに超越しているわ
弥生,へぇ……
加賀,他にもかなりお茶目なところがあって……この前も執務中に提督の前でご飯はまだですか？なんて言いかけたらしいわ
弥生,あ、ははは……
加賀,ふふ、信頼しきった相手の前では素が出てしまうのかもしれないわね
弥生,……赤城さんは普段の事務的な態度は作っているんですか……？
加賀,……どうかしら。まぁ、その可能性もあるでしょうけど、やっぱりメリハリは大事だからそういう意味なのかも
弥生,……意外な一面を知ってしまいました
加賀,今度本人の前でからかってみるといいわ。うろたえると思うから
弥生,……ちょっと、怖いです
加賀,大丈夫。提督と一緒にいるときとかだったら尚更ね
弥生,わかり、ました
加賀,…………
弥生,…………。…………
加賀,…………
弥生,……あの
加賀,……何？
弥生,……加賀さんばかりから、話題を提供してもらってるから、今度は弥生が……
加賀,……そう、嬉しいわ
弥生,えーっと、ええっと……
加賀,ゆっくり、落ち着いて。何でも聞いてね
弥生,……それじゃあ、加賀さんは……
加賀,ええ
弥生,司令官のことが好きですか……？
加賀,！？
弥生,どう、なんですか？
加賀,…………
弥生,……加賀さん？
加賀,……どうしてそれを聞きたいの？
弥生,この前、睦月や望月が司令官のこと好きかって話しをてて……。睦月は好きって言ってたんだけれど、望月はべ、別に好きじゃないしっ、なんて言ってたから……
加賀,…………
弥生,弥生も司令官のことは好きなんだけれど、もしかしたら望月みたいに司令官が嫌いな人もいるのかなって……
加賀,……そうね。ハッキリ言ってしまえば、私も提督のことは好きよ
弥生,そう、ですか。よかった……
加賀,でもね、弥生ちゃん。望月ちゃんが言ったのは別に嫌いって意味ではないわ
弥生,えっ……
加賀,弥生ちゃんはまだ分からないかもしれないけれど、弥生ちゃんや睦月ちゃんの言っている好きと、望月ちゃんや私の言う好きは違うものなの
弥生,……？
加賀,……弥生ちゃんは提督のどういうところが好き？
弥生,……頑張ったらいっぱい褒めてくれるところとか、おっきな手で頭を撫でてくれると事とか……
加賀,じゃあ提督を見てて胸がこう……ドキドキすることはあるかしら？
弥生,……ない、です
加賀,そういうことよ
弥生,……そういうこと？
加賀,弥生ちゃんの好きはLike、私の好きはLoveなの
弥生,……よくわからない、です
加賀,……その内わかる時が来るわ
弥生,……そう、ですか……
加賀,…………
弥生,…………
加賀,…………
弥生,……だったら
加賀,……ん？
弥生,加賀さんはここで司令官のこと大好きって叫ぶことが出来ますか？
加賀,……意図が分からないのだけれど
弥生,……さっきの好きっていう話し合いの後、ゲームをやったんです。……あっ、スマブラでした……弥生がDD使って圧勝しました
加賀,そ、そう……
弥生,それで、最下位だった望月が司令官に大好きって叫ぶ罰ゲームをやったんです
加賀,…………
弥生,望月も嫌がってたけれど、結局やったんですが、その時の司令官がとっても嬉しそうでして……。暫く望月のことを撫で続けて、望月もまんざらじゃなさそうで……
加賀,……つまり提督に大好きと言うことで喜んでもらいたいのね……
弥生,……今度やろうと思ってたけど、せっかくだから加賀さんも一緒にどうですか？
加賀,……いえ、私は……
弥生,そうですか……ここで加賀さんと仲良くなれたから、司令官と一緒に遊びたかった……
加賀,あぁ……えー……
弥生,無理なら、いいです。弥生一人でも……寂しいですけど……
加賀,……分かったわ。私も言うから……
弥生,本当……？
加賀,え、ええ。約束するわ……
弥生,やった……！
加賀,…………
弥生,だったら、練習しませんか……？
加賀,えっ
弥生,司令官には一番いい声で伝えたいんです。普段弥生は大きな声とか、出せないけれど……。加賀さんと一緒なら、できる気がするんです……
加賀,……そう
弥生,じゃあ、いきますよ……。だい、好き……
加賀,………ﾀﾞｲｽｷ…
弥生,全然、声が出ません……
加賀,……もう一回やりましょう
弥生,大好……き……
加賀,……だいすき……
弥生,まだまだです……頑張らなくっちゃ……
加賀,も、もう一回ね……
弥生,大……好き……！
加賀,大好き……
弥生,あとちょっとです……！
加賀,そうね……次は本番の気持ちで行きましょう
弥生・加賀,せーのっ……。司令官提督
提督,えっ
加賀,……えっ
弥生,あ……司令官……
提督,今大好きって……
加賀,～～っ！！
弥生,司令官、助けに来てくれたの……？
提督,あ、ああ。夕飯の時にも風呂の時にも見つからなかったから心配でな
加賀,……忘れてください
提督,えっ
加賀,…………
提督,あ、おい加賀！！
弥生,加賀さん……行っちゃいました……
提督,あー、うん……大丈夫だったか？
弥生,……あっ、気を遣わなくても……
提督,いやいや済まなかった。こんな遅くなってしまって
弥生,……加賀さんがいっぱいおしゃべりしてくれたから、全然平気……
提督,加賀が？それはそれは……
弥生,とっても、優しかったです……
提督,そっか……
弥生,ねぇ、司令官
提督,なんだ？
弥生,司令官は、弥生のこと、好き……？
提督,え？あ、ああもちろん好きだよ
弥生,んっ……えへへ……
提督,お腹空いただろ。間宮にご飯を取り置きしてもらってるから一緒に行こうな
弥生,うんっ……あの、司令官
提督,ん？
弥生,弥生も、司令官のこと、だい……大、好き！
提督,加賀、あの倉庫の時俺のこと大好きって……
加賀,言ってないと言ったでしょう
提督,いや、でもさ……
加賀,…………
提督,弥生がそう言ってたんだよ。なぁ弥生
弥生,うん……言った
加賀,弥生ちゃん……！？あなた……
弥生,加賀さん、今二人で言おう……？
加賀,ほ、本当にやるの……？
弥生,そのために練習したんだもん……
提督,…………
加賀,んーんんっ……ﾀﾞｲｽｷ……
提督,なぁにぃ～？聞こえんなぁ！
弥生,加賀さん、二人で、ね……？
加賀,～～っ！！
弥生,せーのっ
弥生・加賀,大好きっ！！