乃々,どうも、もりくぼです。本日もまた、いつものように机の下にいます。やさしいまゆさんとキノコさんと一緒の……幸せな空間です。とても落ち着きます
まゆ,うふ……今日はまゆ、クッキーを作ってきたんです。よかったら……どうぞ？
乃々,あ……ありがとうございます
輝子,フヒ……いただきます
乃々,……しかし、ひとつだけおかしなことがあります。それは、まゆさんです
まゆ,どうですか？
乃々,……おいしいです
輝子,うん……さすがだ……
まゆ,ふふ、よかった……♪
乃々,……正確にはまゆさんの頭です。頭……いつもつけてるカチューシャの後ろ……。その後ろに……
まゆ,……♪
乃々,猫耳が生えているんですけど……。ついている……ではありません。しっかりと頭の上に生えている……のだと思います。なにせ……動いているのですから
まゆ,たくさんありますから、いっぱい食べてくださいねぇ。♪
乃々,……動いているといっても、規則的に動いているのでなく。本当に……生きているかのように動いているのです。なので、生えているとしか思えないんですけど……。……。……あの、まゆさん
まゆ,どうしました、乃々ちゃん？
乃々,いえ……その、頭の上の
まゆ,頭の上……？
乃々,……えっ……気づいてないんですか？
まゆ,何のこと……？。……？。！？。な、何か生えてます……！？
乃々,……どうやら気づいていなかったようです
まゆ,えっ……ま、まゆの頭……何が生えてるんですか……！？
乃々,猫耳ですけど……
まゆ,猫耳……！？
乃々,えっと……あ、じゃあまゆさん。写真取りますけど……
まゆ,えっ……あ、はい。うふ……
乃々,わ……
輝子,さ、さすがまゆさん……可愛い……
まゆ,写真には笑顔で残りたいですから♪。さて……どんな感じか見せてもらっていいですか？
乃々,あ、はい……どうぞ
まゆ,……。……本当に猫耳ですね
乃々,はい……
輝子,ま、まゆさんいつもどおりだったから……新手のオシャレかと思ってた……
乃々,そんなオシャレはあるんでしょうか……？
まゆ,みくちゃんが喜びそうですねぇ。いつから生えてたんでしょう、これ……？
乃々,朝は生えてなかったんですか……？
まゆ,はい……こんなのありませんでした……
輝子,そうなのか……。……何か、思い当たる節とか……？
まゆ,うーん……特にないんですよねぇ
乃々,えぇ……
輝子,ふ、不思議だな……
まゆ,……あ、でも……事務所に入る前に、志希さんからチョコもらったんですよね
乃々,チョコ……？
まゆ,はい、チョコです。なんでも志希さん特製だったみたいで……おいしかったです……うふ♪
輝子,……そ、それじゃないのか……？
まゆ,これでしょうか……
乃々,志希さん特製でしたら……こんなことが起こってもおかしくないかもしれませんけど……
まゆ,……一応志希さんに聞いてみますね。えーっと……猫耳生えてきたんですが……っと。……あ、返ってきた。実験大成功！……だそうです
輝子,や、やっぱり……
乃々,まさか自白するとは……
輝子,どうしたら元に戻るんだ……？
まゆ,えーっと……あ、時間が経てば元に戻るそうです
乃々,また何か食べたりする必要があるわけじゃないんですね
まゆ,そうみたい。……志希さん捕まえるのって難しいですし……よかったかも。とりあえず、原因も解決方法もわかりましたし……安心ですねぇ
輝子,変な病気じゃなくてよかったな……フヒ
まゆ,猫耳が生えてくる病気……
輝子,……よ、喜ぶ人もいそう
乃々,あ、あの……まゆさん
まゆ,はい？
乃々,その……。……うぅ
まゆ,……どうしたんですか？
乃々,いえ……その……その……。……あの、猫耳……
まゆ,猫耳？
乃々,猫耳……って、どんな感じなんですか……？
まゆ,どんな感じって……
乃々,あ……その、触った感触とか……
まゆ,触った感触……。……猫の耳って感じです
乃々,あ、そうなんですか……
まゆ,はい。大きくなった本物の……みたいな……
乃々,本物の……。……。……あ、あの……まゆさん
まゆ,……？
乃々,その……えっと……
まゆ,……あっ。もしかして、触ってみたいんですか？
乃々,ふぇっ！？
まゆ,あら、違いましたか……？
乃々,いえっ、えっと……その……。……は、はい……触ってみたいです
まゆ,そっか……ふふ
乃々,だ、だめ……ですか……？
まゆ,ううん。いいですよ
乃々,わ……あ、ありがとうございます
輝子,あ……じゃあせっかくだから私も……いい？
まゆ,いいですよぉ。……それじゃあ、ちょっとかがみますねぇ
乃々,あ、はい……
輝子,まゆさんが私たちより小さい……新鮮……フヒ
まゆ,ふふ……さ、どうぞ
乃々,そ、それじゃあ……えっと、失礼しますけど……
輝子,じゃあ……
まゆ,……
乃々,……
輝子,……
まゆ,……！
乃々,あ……本当……本物みたい……
輝子,本物は触ったことないけど……こんな感じなのか……？
乃々,こんな感じだったと思いますけど……
まゆ,……っ！
乃々,……志希さん……すごい……
輝子,フヒ……科学の力ってすごいな……
乃々,これは科学なんでしょうか……？
まゆ,――お。おしまいっ、も、もうおしまいです……っ！
乃々,ひゃっ！
輝子,きゃっ！
まゆ,ふぅ……
輝子,だ、大丈夫かまゆさん……顔赤いけど……
まゆ,だ、大丈夫です……。まだ……
乃々,まだ……？
輝子,……
まゆ,あ、えっと……き、気にしないでください
乃々,そ、そうですか……
輝子,……あ、もしかして
まゆ,……自分で触ると大丈夫なんだけど……
輝子,……ふふ。えいっ
まゆ,ひゃっ！？
輝子,あ……やっぱり耳弱いのか……
まゆ,しょ、輝子ちゃん……！
輝子,す、すまんすまん。いたずらしたくなって……フヒ
まゆ,もう……
乃々,……
まゆ,不意打ちはダメ――
乃々,――えいっ
まゆ,きゃっ！？。も、もうっ！
乃々,つい……ふふ
まゆ,むぅ……
輝子,ごめん……な、なんか……まゆさんの弱点ってほとんどみないから……。ちょっと新鮮で……
まゆ,……もうさせませんからね
輝子,あ、ああ
乃々,……。……好きな感じの手触りだったんですけど……
まゆ,それでもダメですからね
乃々,こ、心読まれたんですけど……！
まゆ,乃々ちゃんは顔に出やすいから……ふふ
乃々,……そ、そうですか。そんな顔に出やすいんでしょうか……もりくぼ
輝子,わりと……。しかし……そ、そんなに耳が弱いと大変だな
まゆ,まあ、時間が経てば治るから大丈夫だと思います。それまでじっとしていれば……
輝子,じっとか……。……フヒ……キノコのきもちになるですよ……なんちゃって……
まゆ,キノコの気持ち……どんな感じでしょう……？。んー……
輝子,じょ、冗談だったんだが……。あ……でもキノコの気持ちになってくれるなら……うれしい
乃々,……あれ？
まゆ,こんな感じ……？
輝子,……あ、腕でキノコのかさをあらわしてるのか……？
まゆ,そんな感じです
乃々,まゆさんの後ろから……しっぽ？
輝子,……
まゆ,……
乃々,もしかして……まゆさんの……
輝子,……いいな……フヒ
まゆ,ふふ、ありがとうございま――
乃々,……えいっ
まゆ,――ひゅっ！？
輝子,ひゅ……？
乃々,おぉ……こっちも本物みたいなんですけど……
まゆ,やっ……のっ、乃々ちゃんっ……！。ダメっ……！
乃々,あっ……。すいません……つい……
まゆ,もう……
輝子,し、尻尾も生えてきたんだな……。……
まゆ,……ダメです
輝子,……ざ、残念。ボノノちゃん。どうだった……？
乃々,とてもよかったんですけど……もっと触りたいくらい……
輝子,そうなのか……
乃々,……
輝子,……
まゆ,ダメです……！
輝子,そうか……
乃々,残念なんですけど……
まゆ,……しゅんとしたってダメですから
輝子,……
乃々,……
まゆ,う……。……だ、ダメですから……！
輝子,フヒ……わかった……
乃々,押せば通りそうなんですけど……
輝子,こ、これも朝までは生えてなかったのか……？
まゆ,はい……というより、さっきまで生えてなかったはずです
輝子,そ、そうだな……もっと前から生えてたらさすがに私たちも気づいた……はず……
乃々,はい……もりくぼも……ついさっきまでは全然わかりませんでしたし……。ついさっき……キノコの真似してるまゆさんからしっぽが出てる……って気づいて
まゆ,だから撫でたんですかぁ……？
乃々,あ……は、はい……つい……。ご、ごめんなさい……
まゆ,……もう触らないでくださいねぇ
乃々,は、はい……
輝子,ってことは……ついさっき生えてきたのか……？。……ま、まさか……キノコの気持ちになったから……？
乃々,いや、それは違うと思いますけど……
輝子,そ、そうか……
乃々,なんで残念そうなんですか……
まゆ,……まあ、たぶん志希さんのチョコですよねぇ、原因……
乃々,おそらく……。……あれ？。時間が経ったら治るんじゃ……？
まゆ,確かに、志希さんはそういってたはずですけど
輝子,でも……これ、悪化してないか……？
まゆ,少なくとも治ってはいないですねぇ
乃々,むしろ……より、猫に近づいた感じがしますけど……
輝子,……一応、志希さんに聞いてみたらどうだ？
まゆ,……そうします。いろいろ猫っぽくなるかもだけどそのうち治るよー……だそうです
乃々,そのうち……
輝子,……も、もっと猫っぽくなるかもしれないのか……
まゆ,志希さんの言うとおりなら……。……でも、これ以上どう猫っぽくなるんでしょう？
乃々,ひげが生えてくるとかでしょうか……？
まゆ,……生えてますか？
乃々,いえ……まだ……
輝子,あとは……目が猫っぽくなるとか？
まゆ,猫っぽく……なってますかぁ？
輝子,いや……いつものまゆさんだと思う……
まゆ,そうですか……うーん……
乃々,……もしかして、内面的なものだったり……？
まゆ,内面的な……猫……。……気まぐれ？
輝子,確かに……そんなイメージはあるな……
乃々,気まぐれまゆさん……
輝子,どんな感じだろうな……？
まゆ,さぁ……。うーん……
輝子,……あ、猫といえば
まゆ,何か思いついたんですか？
輝子,あ、ああ……。……ちょっといいか？
まゆ,？
乃々,何をするんですか……？
輝子,……秘密
乃々,えっ……
まゆ,……
輝子,あ……け、警戒しなくても大丈夫だ……。そんな……へんなことはしない……むしろ喜ぶと思う……
まゆ,……？
乃々,……？
輝子,そ、それじゃあ……
まゆ,……
輝子,……
まゆ,あ……
乃々,……ああ……顎ですか
輝子,猫は喜ぶって聞いたことあったし……。ど、どうだ……まゆさん……？
まゆ,気持ちいいです……うふ……♪
輝子,そ、そうか……ふふ、私も気持ちいい。まゆさんの肌……すべすべだ……
まゆ,～♪
輝子,フヒ……
まゆ,～♪
乃々,……。……も。も、もりくぼも……撫でていいですか……？
まゆ,うふ……いいですよ♪。あ……でも、耳と尻尾はダメですから
乃々,あ、はい……じゃあ。……
まゆ,～♪
輝子,ふ、二人で顎なでるとせまいな
乃々,そうですね……ぶつかっちゃいますけど……
まゆ,うふ……♪
乃々,……ふふ
輝子,フヒ……
まゆ,うふふ……♪。……♪。……♪。……あっ！
乃々,ひゃっ
輝子,ど、どうした……？
まゆ,プロデューサーさんがもうすぐ来ます……！
乃々,……そ、そうなんですか？
まゆ,気配を感じました！
乃々,気配を……
輝子,フヒ……猫は気配を読むのが得意……。……なのか？
乃々,さあ……
まゆ,急いで行かなきゃ……！
乃々,あっ、まゆさん――！
輝子,そんな急いで立っちゃ――
まゆ,みゃっ！
乃々,……あー
輝子,お、思い切りぶつけたな……
まゆ,うぅ……
乃々,だ、大丈夫ですか……？
まゆ,いたいです……
乃々,まあ……思い切りぶつけてましたし……
輝子,きょ、今日のまゆさんは……普段より……な、なんか……抜けてるな……ふふ
まゆ,そんなことはない……とはいえませんねぇ
乃々,なんか新鮮です……ふふ
まゆ,……。……っと、そうだ、プロデューサーさんが……！。急がなきゃ……！
輝子,あ……今度はぶつからなかったな……
乃々,そうですね……もりくぼたちも様子を見に……？
輝子,ん……いこう
まゆ,……。……
乃々,扉の前でずっとそわそわしてますけど……
輝子,猫というより犬みたいだ……フヒ
モバP,ただいま戻り――
まゆ,お帰りなさい、プロデューサーさん！
モバP,――うわっ！？。ど、どうした、まゆ？
まゆ,うふふ……まゆ、プロデューサーさんがいなくて寂しかったんです……。だからプロデューサーさんに暖めてほしくて……
モバP,お、おう……。今日はなんかいつもより積極的だな……？
まゆ,まゆはいつもどおりですよぉ。～♪
モバP,……そうか？
まゆ,そうです……♪。～♪
モバP,それに……この耳も……？
まゆ,ひゃんっ！
モバP,あ、悪い。……感覚あるのか
まゆ,生えてますから
モバP,は？
まゆ,うふ……でもプロデューサーさんならいくらでも触っていいんですよ……？。耳だけじゃなく……尻尾も
モバP,尻尾……あ、本当だ。……猫のコスプレでもしてるのか？
まゆ,コスプレじゃありません……まゆは飼い猫なんです。プロデューサーさんの飼い猫……
モバP,は？
まゆ,……だからプロデューサーさん。まゆのこといっぱいなでて……いっぱい可愛がってください……。ねぇ……まゆのこと、可愛がって……？
モバP,いや、そうは言われても……
まゆ,まゆじゃダメ……？
モバP,そういうわけじゃ……
まゆ,お願い、プロデューサーさん……まゆのこと、たくさん撫でてほしいの……。顎をこしょこしょっとしたり、頭をくしゃくしゃってしたり……。たくさん……。いっぱい、まゆのこ――。――
モバP,……ん？。おーい、まゆー？
まゆ,――
モバP,……まゆー？
まゆ,――
モバP,……。……なあ、そこで見てる二人
乃々,ひっ
輝子,ば……ばれてた……
モバP,いや、まあこっちからずっと見えてたしな。……で、だ。これはいったいどういうことなんだ？
乃々,えっと……まゆさんのことですよね……？
モバP,ああ。何か知ってるんだろ？
輝子,知っている……ことには知っているが……
乃々,説明が難し――。――あっ
モバP,ん？
乃々,まゆさんの尻尾と猫耳が……
輝子,お、消えていってるな……
モバP,……本当だ
乃々,ってことは、効力切れたんですね
輝子,み、みたい。急に止まったのは……そのせい……？
乃々,かもしれません……。……科学の力ってすごいですね
輝子,な……
モバP,……なあ、何の話だ？
輝子,あ……
乃々,えっと……
モバP,できれば説明してほし――
まゆ,――んぅ？
輝子,あ、動いた……
まゆ,あれ……プロデューサーさん……？
モバP,おう
まゆ,なんで……えっと……まゆは……。まゆは……。……。……ひゃ。ひゃあああああっ！
モバP,うおっ！
まゆ,まっ、まゆ、こんな……こっ、こんな……！。ごっ……ご、ごご、ごめんなさいプロデューサーさん！。ごめんなさいいぃっ！
乃々,あ、まゆさん！
輝子,まゆさん……！
まゆ,うぅ……恥ずかしい……恥ずかしい……。なんでまゆあんなことを……
乃々,えっと……が……外見だけじゃなくて中身もちょっと変わってんだとおもいますけど……
輝子,あ、ああ……だから、その……そんなに、気にしなくても……
まゆ,でも……まゆ、この体で、プロデューサーさんにあんなことしちゃって……。うぅ……もうプロデューサーさんの顔見れない……
乃々,ま、まあ……そのまゆさん……えっと、元気出してください……
輝子,あのまゆさんも……可愛かったから……だ、大丈夫……
まゆ,そういう問題じゃないんです……うぅ
モバP,……なあ、結局なんだったんだ？
乃々,あ、えっと……その……
輝子,……まあ、その……なんだ。まゆさんの名誉のためにも……その……今のことは忘れたほうがいいと思う
乃々,……そうですね。その……あ、夢。夢です
モバP,……そうか、夢か
乃々,夢ですけど……
モバP,……わかった。そういうことにしとく
輝子,あ、ありがとう……
まゆ,うぅ……
輝子,……ま、まゆさんも……今のは夢だから……大丈夫だ……
乃々,そ、そうですけど……だから、えっと……よしよし
モバP,……まあ、ある程度気分が落ち着いたらどいてくれ。そこ俺の机の下だから