P,うん……最近特に可愛くなってきたよなぁ…
加蓮,えっ……？え……？///
P,あぁぁ…ホントかわいいなぁ……
加蓮,……………
P,ん？…おお加蓮か、どうした？
加蓮,………えっと………それは一体……
P,ん？あぁこのアニメか？これはきんいろモザイクってアニメでなー登場キャラのカレンって子が無茶苦茶かわいいんだよー
加蓮,あ、ははは……そうなんだ……
P,それより加蓮も一緒に見ないか？どうせこのあとしばらく仕事ないしさ
加蓮,え……そのアニメを……？
P,うん！もろちん！結構面白いぞー
加蓮,うん…分かった。私も一緒に見る
P,ホントか？やったー！一人で寂しかったんだよねーほら！ここ座って
加蓮,う、うん…
P,どうせだから最初から見るかなー♪
加蓮,ねぇ……さっき言ってたカレンって子はさぁ…
P,ん…？九条カレンのことか？どうした、何か気になったのか？
加蓮,う、うんまぁ…私と同じ名前だし……
P,……………はい？
加蓮,…………………え？
P,なにいってんだよ加蓮ー(笑)カレンと加蓮…全然名前違うじゃないかよー
加蓮,え……？で、でも両方読み方は"かれん"じゃ…
P,え？え？…加蓮とカレンだよ？少し似てはいるけど全然違うよ？え？
加蓮,…え……でも………
P,どうしたんだ大丈夫か…？熱でもあるんじゃないのか…？
加蓮,ひゃっ…///
P,ん～……熱は無いみたいだなぁ……
加蓮,…………///
P,ん？ど、どうした？やっぱり具合悪いか！？顔が赤いけど…
加蓮,だ、大丈夫…だからっ！…それよりアニメ見よっ！
P,そか……ならいいが……。ほら、始まるぞー
加蓮,う、うん…
P,はぁ～カレン可愛いわぁ…
加蓮,………え？。い、今の何処にかわいい要素があったの！？
P,んー？やっぱニヤニヤしながらからかってる表情とかかなぁ…
加蓮,えぇぇ……
P,でもやっぱり女の子ってのは少しSっ気があった方がいいと思うんだよね～。それで普段は辛かったりしてくるんだけど、本当はすごい純粋で…夜は形勢逆転………とかね～。おれはそんな女の子が好きだなぁ……
加蓮,……………
P,！？！？お、おおおい！……加蓮……？
加蓮,…………
P,お、おまっ！む、胸が当たって……！
加蓮,………当ててるんだよ…
P,……え？おまえ…なにいって……
加蓮,…………
P,っ！？ば、ばかっ！そこは駄目だって！…くっ！
加蓮,……ふふふ………Pさんのここ……どんどん大きくなってきてる……
P,か、加蓮…くっ！……や、やめろ……
加蓮,………
P,…！？だ、だめだ！
加蓮,きゃっ…
P,あ………
加蓮,いったー……突き飛ばすこと無いじゃない……
P,す、すまん！大丈夫か！？
加蓮,うん……大丈夫…
P,………………加蓮………どうしておまえこんなこと……？
加蓮,…………
P,………加蓮？
加蓮,……私ね……Pさんのことが好きなの……
P,………え？
加蓮,いままでも自分なりにアピールしてきたつもりなんだけど……Pさんったら全然なんだもん…。そしたらさっき……Pさんは積極的な女の子が好きだって……。だから…………その………
P,……………
加蓮,……ｸﾞｽｯ…………え？
P,ごめんな加蓮……気づいてあげられなくて……その……俺鈍感だからさ………ホントゴメン…
加蓮,…………
P,俺は今のままの加蓮が好きだぞ………無理にキャラを変えることなんて…ないよ……
加蓮,………え………ホント………？
P,あぁ
加蓮,………！じゃ、じゃあさ……Pさん……
P,…ん？
加蓮,その………わ、私と……付き合って……下さい…
P,あー……俺一応結婚してるんだよね……すまん…
加蓮,………………え……