響,やぁ司令官
提督,ん？響か・・・どうしたんだ？
響,今日こそは愛について語ろう
提督,・・・すまんな、今ちょっと忙しいんだ
響,司令官の手は温かいからね。その手で私の大事なところを撫でられたら・・・。そ、想像するだけで・・・！///
提督,響、今日は良い天気だな
響,うん。さて、やりますか
提督,おい
響,くっ・・・これは流石に恥ずかしいな・・・///
提督,服を着ろ
響,大丈夫、信頼の名は伊達じゃない
提督,全く大丈夫じゃないぞ
響,へっくし！
提督,風邪を引くぞ
響,うん。ところで司令官
提督,ん？
響,ボルシチは食べないかい？
提督,今か？まだ昼前だぞ
響,良いじゃないか、いつだって
提督,うーぬ・・・
響,今回は自信作なんだ。特製スパイスとして、私の淫s
提督,響、遠征の時間だぞ
響,そうだった、だすびだーにゃ
提督,・・・・・・
島風,提督ぅーっ！
提督,こらこら島風、廊下を走ってはいけないぞ
島風,ねぇ提督、かけっこしよーっ！
提督,かけっこねぇ・・・よし、つきあってやろう
島風,やったー！
提督,ただし、外でだけどな
島風,早く行こうよ！
提督,お、おぅ
島風,(提督の手提督の手提督の手！///)。提督おっそーい！
提督,ひぃひぃ・・・！左肺に軽い肺気腫があるみたいだ・・・！
島風,私をつかまえられたら。い、良いことしてあげますよー・・・///
提督,はは、それは楽しみだなー。あぁー、でもそろそろ仕事に戻らないとなー
島風,。
提督,！？
島風,
提督,・・・・・・
島風,
提督,あの
島風,あー、私捕まっちゃったー。提督に良いことしてあげなくちゃー///
提督,いや、お前かr
島風,実はねぇー、私悪い娘なんです。ここは私のパンツをグイッと上に引っ張って。食い込ませるお仕置きが必要だと思うなー///
提督,自分で引っ張るな
島風,おぅっ！///おぉぉぅっ！？///
提督,おい
島風,んっ・・・ぬ、濡れちゃった・・・///
提督,後でしっかり拭けよ？
島風,提督ぅー、汗いっぱいかいちゃった///
提督,俺の手で拭くな
島風,んあぁっ！？///
提督,感じるな
島風,ふ、ふぅ・・・
提督,島風、連装砲ちゃんが大変なことになっているぞ
島風,えっ！？
長門,ぐへへへへへ・・・・・・！
連装砲ちゃん,
島風,ダメェーーーーッ！！
長門,うぬぅぅぅっ！///
提督,・・・・・・。ほぅ、今日は春雨が夕食を作ってくれたのか
春雨,は、はい・・・
提督,これは美味そうな麻婆春雨だ
春雨,えっ！？///。し、司令官・・・いつも私をそんな目で・・・///
提督,美味い美味い
春雨,ひゃうぅぅぅっ！？そ、そんなに勢い良く啜っちゃダメェーーーッ！///
提督,ぶほっ！
春雨,ひうぅぅぅぅっ！？///。し、司令官・・・補給物資(意味深)はたっぷりありますから・・・///。その・・・夜戦任務は・・・あの・・・///
提督,今度はもう少し辛めでも良いぞ？
春雨,はい。・・・ふぅ
提督,？どうしたんだ？
春雨,今日は少し疲れてしまいまして・・・
提督,それは大変だ、早くお風呂に入ってゆっくりすると良い
春雨,えっ！？///。し、司令官・・・そんな、お風呂でだなんて・・・///。さ、最初からマニアックです・・・みんなが見てる前で・・・///
提督,いや、あの
春雨,し、司令官！？こ、こんなところでダメですぅぅぅっ！///。いやぁ～！///
提督,春雨
春雨,やっちゃいました、はい。司令官・・・食後のデザートはいかがですか？
提督,あるのか？では、いただこうかな
春雨,///
提督,おい
春雨,デ、デザートは私ですっ！///。ピーチジュース風呂に入って、味付けしてみました！はい！///
提督,通りで甘い匂いがすると思った
春雨,た、食べてっ！///
長門,
春雨,ひゃうぅぅぅぅっ！？///。ところで司令官・・・今度はいつデートしますか？
提督,お前とは今まで一度もないぞ
春雨,2人で外食して、少しお酒も飲んで・・・。そして成り行きでそのままホテルに・・・///
提督,行かないぞ
春雨,えっ！？そ、そんな・・・待てなくて路地裏で・・・///。司令官・・・私を・・・ずっと見て・・・！///。し、司令官そこダメ・・・！あぁ・・・！///
提督,おやすみ春雨
春雨,はい
提督,・・・・・・
天津風,ねぇ
提督,・・・・・・
天津風,ねぇ
提督,・・・・・・
天津風,あなたってば
提督,・・・・・・
天津風,・・・・・・。
提督,吹き流しで俺の息子をシゴくな
天津風,あ、あなた・・・あなた・・・///
提督,お前が興奮してどうする
天津風,良い竿ね///
提督,人の話を聞け
天津風,ふわあぁぁぁっ！？///か、艦首と第一砲塔が！///。で、でも・・・まだこんなんじゃ濡れないんだから！///
提督,濡れているぞ
天津風,やったわね///
提督,やかましい
天津風,ちょっと汗かいちゃったわ。お風呂に入ってこようかしら？汗臭いのはイヤ
提督,そうか
天津風,えっ！？あ、汗臭いのが良いんじゃないかって！？///。こ、この変態！今夜は寝かせないわ！///
提督,天津風
天津風,な、なんですって！？沖に出て野外プレイがしたいですって！？///。こ、こうなったらとことん付き合ってあげるわ！///
提督,天津風
天津風,あっ・・・もうダメ・・・んんんんんんっ！！///
提督,落ち着け
天津風,えぇ
提督,ふぅ・・・やっと天津風は帰ったか。・・・この執務室の床も、そろそろ変えた方が良いかもしれないな。染みが取れないぞ・・・。まったく、誰が掃除していると思っているんだあいつらは。はぁ・・・。癒しが欲しい・・・・・・。・・・・・・。・・・・・・・・・
金剛,よしよし
提督,金剛・・・金剛・・・
金剛,ふふ・・・テイトク、可愛いデース。ワタシはいつでもテイトクの味方デース。甘えたくなったら、またここに来ると良いネ
提督,金剛・・・あれがとう・・・
金剛,ふふふ・・・
提督,(あぁ・・・これだよ・・・)。(この優しい包容力・・・己の欲に支配されていない、他者を思いやる愛・・・)。(あぁ・・・幸せだ・・・)
響,<⦿><⦿>
天津風,<●><●>
春雨,<⦿><⦿>
島風,<●><●>
提督,あぁ・・・昨日は癒されたな。金剛に感謝だ。ありがたい、ありがたい
響,司令官
提督,ん？。響・・・と・・・みんな・・・？
島風,・・・・・・
春雨,・・・・・・
天津風,・・・・・・
提督,どうしたんだ？
響,司令官
春雨,今夜は
島風,一緒に
天津風,お酒でもどうかしら？
提督,え？酒？。いやいや、お前達は駆逐艦じゃないか・・・。(あれ？そういえば響はウォッカを愛飲していたような・・・？)
響,大丈夫だよ
島風,見た目は子供でも
春雨,意外とお酒・・・強いんですよ？
天津風,ね・・・あなた？
提督,ふーむ・・・・・・よし、じゃあ飲むか。でも、いかがわしい会話は無しな？
響,うん
島風,えへへ
春雨,もちろんです
天津風,わかったわ
提督,う・・・うーぬ///
響,ほら、もっと飲もうよ///
春雨,わ、私・・・もっと頑張っちゃいます///
島風,えへへー・・・美味しいなぁ・・・///
天津風,あなた・・・飲みが足りないんじゃないの？///
提督,よ、よーし！もっと飲むぞー！///。ぷはぁーっ！///
天津風,良い飲みっぷりだわ！///
響,はらしょー///
提督,がはははは！///
春雨,司令官・・・素敵///
島風,提督飲むのはっやーい！///
提督,(なんだ、こいつら案外マトモじゃないか///)。(楽しく飲めて嬉しいなぁ・・・///)。う・・・うーん・・・・・・///。も、もうダメ・・・///。・・・・・・///。．．．ℤℤℤ
響,・・・・・・
春雨,・・・・・・
天津風,・・・・・・
島風,・・・・・・
響,さて。始めますか
天津風,えぇ
春雨,はい
島風,うん
提督,．．．ℤℤℤ。・・・・・・
金剛,・・・・・・
響,ふふ・・・///
春雨,えへへ・・・///
島風,あ、動いた///
天津風,あの人と・・・あたしの子供・・・ふふ・・・///
提督,・・・・・・
金剛,・・・・・・。―――っ！
提督,
金剛,
提督,・・・！。・・・・・・。
響,
春雨,
天津風,
島風,
提督,・・・・・・。・・・・・・・・・。