提督,誰だよこれ……
ウゴンコ,……
提督,パッと見、金剛だけど……。色が２Ｐカラーで。無口で無表情で。あらぬ方向を向いている……
ウゴンコ,……
提督,ど、どうすりゃいいんだ？。こんな艦娘……艦娘？でいいのか？。……こんなのと二人きりで……。だ、段々怖くなってきた。とりあえず、比叡たちでも呼ぶか
ウゴンコ,……
比叡,提督！お呼びですか？
榛名,出撃でしょうか？榛名はいつでも大丈夫です！
霧島,……って
ウゴンコ,……
三人,誰だこれ……？
榛名,あ、あの、提督……？
霧島,こちらは、その……どなたでしょうか？
提督,……金剛型の関係者じゃないのか？。その、なんだ。ヴィッカース社の隠し子だとか
比叡,いませんよ、そんなの！？
ウゴンコ,……
霧島,ええと……貴女はどちらさまでしょうか？
ウゴンコ,……
榛名,お姉様と何か関係が……？
ウゴンコ,……
比叡,なんであの人、壁をじっと見てるんですか……？
提督,聞くなよ。まともに考えると怖くなってくるだろ
霧島,こうなったら、お姉様に話を聞きましょう
榛名,何か分かるかもしれません
比叡,お姉様は今、どちらに？
提督,……それが。トイレに行って、帰ってきたら。金剛がアレに変わってたんだ……
ウゴンコ,……
三人,～！
提督,どうしよう……。な、なあ。どうしたらいいと思う？
霧島,さ、さあ……
比叡,提督にお任せします！
榛名,わ、私たちはこれで……
提督,や、止めろぉ！私を置いていくな！。一人にしないでくれぇ！！
ウゴンコ,……
霧島,そうは言っても……
比叡,っ！
榛名,敵襲！？
提督,くそっ、こんな時に……！。お前たち、出撃だ！
三人,はいっ！
ウゴンコ,……
提督,……。……あいつも行くのか
戦艦,フフフ……
霧島,あれは……戦艦水鬼！
榛名,ここまでの接近を許すなんて……！
比叡,ここは！絶対に！通しませんっ！！
ウゴンコ,……
三人,ついてきてる……
戦艦,何か変なのがいる……
霧島,みんな！集中して！
榛名,ええ！
比叡,撃てぇぇぇぇ！！
戦艦,カカッテ……キナサイ……
ウゴンコ,……
戦艦,フフ、フフフ……
霧島,強い……！
榛名,やっぱり、お姉様がいないと……！
比叡,……って、あれ？
ウゴンコ,……。……
霧島,危ない！
榛名,そんなに接近したら……！
戦艦,バカメ……！。ウミノモクズニ……。ウッ！
ウゴンコ,……
戦艦,ウッ！ハウッ！？
ウゴンコ,……
三人,戦艦水鬼に腹パンしてる……
戦艦,コノ、イマイマシイ……。ゴハッ！？。オノレ……！。ウグッ！？
ウゴンコ,……
戦艦,オボエテロ……
ウゴンコ,……
霧島,……
榛名,あの戦艦水鬼を
比叡,執拗な腹パンで……
ウゴンコ,……
三人,っ！
比叡,戻ってきたけど……ど、どーすれば！？
霧島,へ、下手に動くと、敵と見なされるかも
榛名,だ、だ、誰か助けてくださ～い
ウゴンコ,……
霧島,と、いうことがありまして
提督,マジか……。あの戦艦水鬼を、腹パンで……
ウゴンコ,……
提督,っ！。本当なら頼りになると喜ぶべきなんだろうが。あの、どこかを見ているようで、何も見ていなさそうな目が怖い
霧島,私もです
榛名,で、では、榛名たちはお姉様を探しに行きますね！
比叡,あの人のことは……お願いします！
霧島,では、私たちはこれで
提督,ちょっ……！。え、いや、待てって……
ウゴンコ,……
提督,ええ～……？。あれから、私も逃げるように執務室を後にしたが。恐る恐る帰ってみたら、アレの代わりに金剛がいた。一体、アレは何だったのだろうか？。金剛に聞いてみても、彼女はずっと執務室にいたと言うし……。……考えるのはよそう。白昼夢のような何か。そういうことにしておこう――。さて、今日も遠征日和だな。お前たち、頼んだぞ
天龍,おう！任せとけ！
睦月,がんばりまぁ～す！
如月,うふふ、たくさん取ってくるわね
提督,期待しているぞ。おっと、万年筆が……。……ふう、取れた。それで、今回の航路だ……が……
ウュリンテ,……
キツム,……
ギラサキ,……
ウゴンコ,……
イエヒ,……
ナルハ,……
マシリキ,……
提督,う、あ、ああ……？
トガナ,……
ガカ,……
ズスイ,……
ラガシア,……
ウョジウュリ,……
ゼカマシ,……
提督,うああ……！！。――これも白昼夢だろうか？。今なお増え続ける、艦娘に似た何か。私に近づきつつも、目を合わせようとしないそれらを前にし。私はただただ。この夢が早く覚めてくれるように願っていた
十年くらい前の,世にも奇妙な物語