P,っ！。か、かか薫っ…！？お前どうしてこんな時間に！？
薫,どうしてって…きょうはがっこーお休みだからはやく来たんだよ？
P,あ……そ、そういえばそんなこと言ってたな！アハハハ…
薫,それよりせんせぇ…？
P,な、なんだ…？
薫,それ……かおるのいしょー…だよね……？それで何してたの……？
P,。い、いや～！最近薫が頑張ってるからさ！サプライズで衣装にお菓子でも入れといてあげようかと…思ってな！
薫,ほんと？！わーいっ！ありがとせんせー！
P,いやいや！なんのなんの！
薫,でも……さっきせんせぇ……かおるのいしょーにおちんちんをスリスリしてたよね？なんでー？
P,。こ、これは……その……だな……。それはだな……男ってのは好きな人やその好きな人の物におちんちんを擦り付けてたくなるんだよ……
薫,ふぇ！？そ、そうなの……？
P,う、うん…………
薫,じゃあせんせーは……かおるのこと……好き……なの…？
P,お、おう！もちろんじゃないか！大好きだぞ！
薫,大好き……せんせぇがかおるのこと……………えへへ///
P,そ、そういう事なんだ！……だけど…その……は、恥ずかしいから……皆には……言わないでくれるか……？
薫,わかったーかおる誰にも言わないよー
P,か、薫………ありがとう…
薫,ねぇせんせぇ…
P,な、なんだ薫…？
薫,せんせぇはかおるのこと好きってことは……かおるにもおちんちんスリスリしたいの………？
P,…………え！？。か、かおる！？おまえなにいって…
薫,かおるにもしたいなら……してもいいよ……？
P,うっ……。だ、駄目だ！その……それはな………両思いじゃないと……いけないんだ…
薫,かおるもせんせぇのこと大好きだよ……？
P,で、でも……誰かにばれたら……
薫,かおるぜーったい誰にもいわないよ！だから……かおるにも……して？
P,…っ！。わ、わかった……じゃあ薫……スカートをめくってくれ……
薫,えぇ！？///は、はずかしいよぉ……
P,じゃあやめるか？
薫,うぅぅ………
P,もっと……お腹が見えるまで上げて……
薫,こ、こう………？
P,そうだ……じゃあ擦りつけるぞ……
薫,わ、わわわ…///
P,ん？どうした？そんな赤くなって
薫,せんせぇのおちんちん……パパのとぜんぜんちがう……なんか小さくて…皮も被っててかわいい～
P,
薫,あれ……もっと小さくなっちゃった………
P,うわぁあああああああん！どうせ俺は短小包茎だよぉぉぉ！
薫,せ、せんせぇ！？
P,おーい、薫ーっ
薫,…？……せんせぇ？なにー？
P,今日残ってもらっていいか…？
薫,えーなんでー？なんかかおる悪いことした……？
P,いやっ！そうじゃないんだ…！
薫,えーじゃあなんでー？
P,そのだな………………昨日の……続きさせてくれないか……。わぁぁああ！！声がでかい！！
薫,あっ………
P,…………じゃあよろしく頼むぞ……
薫,……うん…♪
ちひろ,じゃあ私は帰りますんで後はよろしくお願いしますね…
P,あ、はい！お疲れ様です！
ちひろ,お疲れ様でーす
P,………………。薫ー、もう出てきていいぞー
薫,はーい！
P,ごめんな…布団のなかなんかに隠れさせて……
薫,ううん！いいよ！せんせぇのためだもん！
P,……じゃ、じゃあかおる……
薫,うん……まずはどうすればいい……？
P,んー…じゃあとりあえずシャツをめくっておへそを出して……
薫,………こう……？
P,そうだ…
薫,やっぱ…ちょっとはずかしいよぉ……///
P,さ、触るぞ……
薫,う、うん………。ひゃぁ！///
P,うお！ご、ごめん……痛かったか……？
薫,ううん……ちょっと手がつめたくてビックリしただけ……
P,そ、そうか…………じゃあ続けるぞ……
薫,う、うん………
P,…………
薫,ん……ふふふっ…くすぐったいよぉ……。にゃぁ///せ、せんせぇっくすぐった…あはははっあはは
P,……………
薫,ひゃぁん///お、おへそだめぇ…///あははははっ
P,はぁはぁ……じゃ、じゃあ次はちんちんを……
薫,う、うん……
P,…っ！
薫,あははははは！く、くすぐったい！あははははっ！
P,…くっ！
薫,あははは………？せんせ……？
P,つ、次は口にしていいか……？
薫,ええ！？おくちで！？
P,……だめか………？
薫,……ううん！いいよ！…………どうすればいいの……？
P,と、とりあえずチューの口してくれるか…？
薫,うん！ちゅ～
P,よ、よし……！。…くぁっ！
薫,ひゃぁっ！
P,あ………。す、すまん！大丈夫か！？
薫,うぇぇ……なにこれぇ………
ちひろ,わっすれものー♪わっすれもの～♪
P,……………
薫,あ………
ちひろ,プロデューサーさーん、私の携帯見ませんでしt……………か……
P,……………
ちひろ,……………
P,あ、あのですね………これには深い訳が……
ちひろ,…………あ、モシモシ？早苗さんですか？あの今すぐ事務所来て変態鬼畜ロリコン短小包茎早漏男を……
P,うわぁあああああああ