TV,FIGHT!!!
ねこにゃー,………
TV,波動拳!!!
ゴモヨ,ありえない……
ねこにゃー,ん?
ゴモヨ,人は手から火の玉なんて出せない……
ねこにゃー,当たり前……
ゴモヨ,ゲームとはいえ、おかしいと思わない?
ねこにゃー,全然…
ゴモヨ,私は納得できない…
TV,KO!!!
ねこにゃー,確かにゲームを含め、フィクション作品は非現実的なものが多いよ……。メタいこと言えば、ボク達どころかこの世界すら存在しないし……。でも……逆にフィクション作品をすべて現実にしたらどうなるのか……。2人で考えて見よっか………
ゴモヨ,うーーん……
ねこにゃー,っというわけで、ショートコント集。テーマは、もしあれが現実になったら。始まりだニャン♪
ゴモヨ,誰に言ってるの!!?
優花里,潜入開始です!!。むっ!!敵が3人いますね……。まだ気づいてない……1人位なら!!
アンツィオ生徒3,ギャッ
アンツィオ生徒1,あっ!!!侵入者だ!!!
アンツィオ生徒2,撃てー!!!撃てー!!!
優花里,拳銃では分が悪い……他に武器は……。………………
アンツィオ生徒2,な、なぁ…あいつが腕時計を見てる間は撃っちゃ駄目なんだよな?
アンツィオ生徒1,……待つの面倒臭いし撃っちゃえ!!!
優花里,ウギャ!!!
アンチョビ,あ、あんな所に?ブロックが……
ペパロニ,姐さん!!!叩いたらコインが出て資金調達になるかもしれないッスよ!!!
アンチョビ,何だと!!?よーーっし!!!。
ペパロニ,…………姐さん?
アンチョビ,い˝た˝あ˝あ˝あ˝あ˝あ˝あ˝あ˝あ˝あ˝あ˝あ˝あ˝あ˝あ˝あ˝あ˝あ˝あ˝!!!!!!
ナカジマ,ウェアラッタァァアアアア!!!!!!。ラァバトゥウェイラァアァァアアア!!!!!!
ホシノ,……………
ナカジマ,ヴェヴォロォ˝ォ˝ォ˝ラ˝ァ˝ァ˝ア˝ア˝ア˝ア˝ア˝!!!!!!
スズキ,(＞皿＜；)
ナカジマ,エェェヴォトゥワァイラアアァアァァアアアアアア!!!!!!
ツチヤ,(＞▽＜；)
杏,うーーーむ………。ボーカルはアホみたいに高音が伸びた挙句歌詞もめちゃくちゃ。ベースは最初っからやる気が無い。ギターは弦が全部切れてるのに気づかず引っ掻いてる。一見真面目なドラムはよく見るとドラムセットが全部紙皿でカチャカチャうるさいし、。バンドになってないなこりゃ。
エリカ,バスターソードを手に入れたわ!!!。早速素振りを……。ぬぅぅうおおおおおおおおお!!!!。重っっっ過ぎる!!!!
ケイ,健康なのが出たわ!!!
あや,ちょっと待って!!!何で私達は戦ってるの!!?。何度も蘇っては同じことの繰り返しだし!!!。はぁ………見て、地面まで2mちょいだよ。私は降りる!!!。ギャアアアアアアア!!!!
オレンジペコ,と、取り敢えずここに居ましょう…
ニーナ・あけび,うん…
みほ,沙織さん、あの黄色くて目が黒いポケモンを捕まえたよ。
沙織,嘘!!?見せて!!!
みほ,待って、今ボールから出すから……
ピカチュウだったもの,
みほ・沙織,。いやああああああああああああ!!!!!!
桂利奈,かーーめーーはーーめーー。波ああああああああああああ!!!!!
梓,………
桂利奈,あああああぁぁぁぁ……
梓,………
桂利奈,あぃ……
梓,それ何回練習したの?
桂利奈,………。53万回!!!!
絹代,始めるぞ!!!
細見,突撃ーー!!!
絹代,えっ
玉田,知波単魂を見せてやる!!!
絹代,ちょっ
福田,突撃でありまーーす!!!
絹代,おい待て!!!そんな低tier戦車で正面から突撃したら初心者狩りの餌食に…。言わんこっちゃない………
ナオミ,………
アリサ,ナオミ何やってるの!!?
ナオミ,セーブしてるところだ!!!。見ればわかるでしょ……
エルヴィン,そういえば、この前の爆弾魔は結局どうなったんだ?
左衛門佐,自衛隊総出撃で奴は刑務所に行った。
カエサル,聞いた話じゃ、蝶野教官が死に物狂いで捕まえたらしい。そのとき爆風で足をケガしたらしいが本人は無くならなかったからセーフって言ってたぞ。
おりょう,爆弾武装した相手に無茶し過ぎぜよ……
カルパッチョ,ひいいいい……
ペパロニ,何でよりによってパイナップルが降って来るんだよ!!!。クソ痛えええええええ!!!!
柚子,あなたが誰か知っている。肌が青白くて血液が冷たい。太陽の下には決して出ない。
ぴよたん,言ってごらん、声に出して。わかってるんでしょ。
柚子,ヴァンパイア
ぴよたん,違う、ただオンラインゲームをやり過ぎただけぴよ。
柚子,えぇ……
紗希,………
ミカ,母がいつも言っていた。
紗希,………
ミカ,靴で人が分かるって。どこから来て、どこへ行くのか…
紗希,カンテレ………。………
ミカ,こら、それは私のカンテレだ。
まほ,増援を急いでくれ!!!
アンチョビ,駄目だ!!!あいつらはまだ野営地だ!!!
ももがー,これでも喰らえ!!!Noob共!!!。撃ち方も知らないのwwwwwwwwバロスwwwwwwwwww
まほ・アンチョビ,
ももがー,氏ね、厨房共!!!。誰もいないのー?もしもーーし?。ふぅ、叫びすぎて喉乾いた……。飲み物持ってきてー!!!。え、ココア!!?冗談はよしてよ子供じゃないんだから!!!
まほ,死にたくなってきた……………
カエサル,悪党を撃てえええええええ!!!!
エルヴィン,ﾑｱｱｱｱｱｱｱｱｱｱｱｱｱヽ(｀Д´)ノ!!!!
カエサル,また悪党だあああああああ!!!!
エルヴィン,ｳｵｵｵｵｵｵｵｵｵｵｵｵｵヽ(｀Д´)ノ!!!!
カエサル・エルヴィン,ｳｱｱｱｱｱｱｱｱｱｱｱｱｱヽ(｀Д´)ノ!!!!。ｳｱｱｱｱｱｱｱｱｱｱｱｱｱヽ(｀Д´)ノ!!!!
カエサル,ｳｱｱｱｱｱｱｱｱｱｱｱｱｱヽ(｀Д´)ノ!!!!
エルヴィン,カエサル!!!
カエサル,ああぁ!!?
エルヴィン,悪党を撃つしかないのか!!?
カエサル,…………。ないな。ﾄﾞｩｩｱｱｱｱｱｱｱｱｱヽ(｀Д´)ノ!!!!
エルヴィン,ｵﾘｬｱｱｱｱｱｱｱｱｱｱｱヽ(｀Д´)ノ!!!!
ペパロニ,金のリングは出てきたか!!?
カルパッチョ,駄目、血しか出てこない!!!
ペパロニ,クソ!!!リングを売りさばいて資金調達しようと思ったのに…
ソニック,
福田,よーし……。んんんんん!!!!。あぁ!!?
カチューシャ,何やってるの!!!
福田,頭を引き抜くのが意外と難しくて…
カチューシャ,早くしてよ頭がクラクラする…
福田,申し訳ありません……。んんんんん!!!!。んぁああもう!!!。もういいです!!!ダージリンさんの大きいあれでも見物しましょう!!!
カチューシャ,それいいわね。
福田・カチューシャ,………
ダージリン,ど、どうしたのかしら?
福田,やっぱり間近で見るとすごく大きいであります……
カチューシャ,私も大きくなったら胸もあのくらい大きく……
ダージリン,おやめなさい!!!
福田,あだっ!!!
カチューシャ,ぴぃ!!!
ダージリン,破廉恥ですわ///
エリカ,何でここに生のハンバーグが……。………。………ｼﾞｭﾙｯ
カチューシャ,夜が明けてから紙を集めればよかった……。ひっ!!?。うぅ…。……?
スレンダーマン,………
カチューシャ,ひぎゃあああああ!!!出たああああああああ!!!
ダージリン,無事に撮れたかしら?
ノンナ,いい顔が撮れました。協力ありがとうございます。
麻子,黒曜石堅いな……
沙織,IV号戦車の完成は間近だよ。V6エンジンが必要で……
麻子,で、レシピは?
沙織,えーっと……待って、wikiで調べるから…
麻子,日が暮れるぞ、クリーパーはごめんだ。
沙織,必要なのはピストン6つと鉄3つ…
麻子,どんな配置だ、棒状か?それともブロックか?それとも川の字か?
沙織,左右にピストンを縦3つずつ…
麻子,川の字じゃないか!!!
沙織,いや川の字とは全然違うよ!!!
麻子,やってられるかクソ!!!!!
沙織,イケメン生成で検索と………
柚子,本当に大丈夫?
桃,心配するな!!!。さてと、始めるか…。まずは少し切り開いて……。あっ………
柚子,
桃,ごめん柚子ちゃん………
ケイ,こんな所までゾンビが…。でも私には切り札がある!!!。行けサボテン!!!
ゾンビ,エッ?
ケイ,Ohshit……
ゾンビ,ウガアアアアアア!!!!
麻子,眠気が酷い上に疲れが残って足取りが……。とっとっとっとっ………。うわっ!!?
カチューシャ,そろそろ戦車を返して!!!
ミカ,…………
カチューシャ,何か言いなさいよ!!!
ミカ,…………。やらないか。
カチューシャ,!?!?!?!?!?
ミッコ,…………。ん?。あのー主任、給料はおいくらで?。え、1251円?。けっ、やーめた。
みほ,優花里さん、黒森峰は見張りが厳重だから使えるものは使って。
優花里,了解です西住殿!!!。2人いますね……ここはダンボールで……
直下,!!!!!!!!。小梅、あれ!!!
小梅,何?侵入者?
直下,覚悟!!!
優花里,ンンンギャアアアアアアアアアアアアアア!!!!!!
桃,何故ヘッツァーが4両になってるんだ……
紗希,………
桃,何だ。
紗希,タートルズ………
桃,は?
ローズヒップ,フー↑↑!!!何もかも転がしてやりますわー!!!
アッサム,暫くは収まりそうにないわね……
オレンジペコ,そうですね……
ローズヒップ,ゴロゴロゴローーー☆
杏,あーっ!!!あーっ!!!うぉーっ!!!。うぉーっあーっ!!!。うりゃぁ!!!
アンチョビ,おいおいおい何やってるんだ!!?
杏,ルピー………じゃなくて干し芋を探してるんだ!!!。あーっ!!!あーっ!!!うぉーっ!!!
カルパッチョ,誰か鎖を外して!!!
カエサル,
カルパッチョ,鍵を手に入れるには問いに答えないといけないし……。………………。何で息してるの?
カエサル,クソ!!!バレたか!!!
梓,嫌!!!来ないで!!!
蛇,シャアアアア!!!
梓,あああああああ!!!!
あや,あ、蛇に襲われてる!!!
桂利奈,助けろーーー!!!
あや,捕まえた!!!
あゆみ,頭は任せて!!!
優季,暴れちゃダメー!!!
愛里寿,みほ!!!ボコに殺されちゃう!!!
みほ,え!!?
愛里寿,あの人形……
ボコ人形,
みほ,…………。もう、悪戯も程々に……
ボコ人形,てめぇがボコになりやがれええええええええ!!!!!
みほ,あがっ………
愛里寿,みほ!!!!
優季,あれぇ～?。何も見えないよ～。
TV,ｻﾞｱｱｱｱｱｱｱｱｱｱｱｱ
エリカ,…………。!!?。もしもし?。え!!?。ちょっと!!!。今電話したでしょ!!!。いいや電話した。嘘つかないで!!!。じゃあ、あんたの電話番号を警察に見せて逮捕するように仕向けてもいい?
アンツィオ生徒1,覚悟しろ!!!
華,!!!!
アンツィオ生徒1,あー、体が動かないんだけど…
アンツィオ生徒2,奴は攻撃部位を選択中だ。弾を外す確率に期待するしかない。
アンツィオ生徒1,大丈夫だろ……命中率16%しかないし。
華,狙いよし……
アンツィオ生徒2,ホギャアアアアアアア!!!。たった16%で腕がもげたあああああ!!!
典子,わあああああああああ!!!
インコ,ギャー!!!ギャー!!!
あけび,落ち着いてくださいキャプテン!!!すぐに追い払います!!!
杏,まさに怒る鳥だね。
ダージリン,ペコ、半分まで飲んだら私にも飲ませて。
オレンジペコ,嫌です。
ダージリン,ケチ…
ルクリリ,あれ?ス○○ロかと思ったけど……
アッサム,文字通り女性2人とカップ1つよ。
殺人鬼,覚悟しろ……
アリサ,こっちのセリフよ。
殺人鬼,何!!?。ぐがっ……護身用の拳銃だと……
アリサ,米国譲りの銃社会舐めないで。
殺人鬼,
優花里,西住殿、付き合ってること公開していいですか?
みほ,程々にね…
優花里,秋山優花里、ただいま交際中です!!!
沙織,いいねｂ!!
優季,いいねｂ!!
エルヴィン,いいねｂ!!
まほ,何故よくないｑが1つも無いんだ!!?
ミカ,ははは、相変わらずだね。
アキ,猫と戯れてる……
ローズヒップ,行きますわよ……
優花里,はい………。うわ、眩しい!!!
ローズヒップ,あ……あ……ああぁ…!!!。こんな素敵な世界は見たことありませんわあああああああああ!!!!!!
優花里,ヒヤッホォォォウ!最高だぜぇぇぇぇ!!!!!!
ゴモヨ,確かに現実と絡ませると一気につまんなくなっちゃうね……
ねこにゃー,今までの脳内イメージを全部まとめると……。フィクションはフィクション、現実は現実の良さがあるんだ……
ゴモヨ,なるほど……何か為になったよ。ありがとう。
ねこにゃー,い、いや………
ゴモヨ,フィクションの良さと現実の良さかぁ……。わっ!?ちょっと気を付けて……
ミカ,………
ゴモヨ,ってあなたは継続の……
ミカ,やらないか。
ゴモヨ,え?
ミカ,やらないか。
ゴモヨ,ひっ、ややや、やりたくない///。逃げないと犯される!!!。って言ったそばから行き止まり!!?。どうしよう……ん?建物にいくつも出っ張りが…。…………一か八か…。んしょ、よいしょ……。ここまで来れば……
ミカ,やあ
ゴモヨ,
ミカ,やらないか。
ゴモヨ,ああああああああああああああああ!!!!!!
ミカ,何を怯えているんだい?
ゴモヨ,え?
ミカ,私が言っているのはこれのことさ。
ゴモヨ,え、何これ。
ミカ,これを一緒にやらないか。
ゴモヨ,あぁ～、そういうこと……