絵里,みんな、今日はいきなり集まってもらってごめんなさいね
凛,何かあったの？
ことり,次のライブの話？
海未,それでしたら問題はありません。私と絵里とで入念に────
絵里,ライブの話じゃないの
海未,っ！
凛,え、絵里ちゃん何か……顔怖いよ……？
穂乃果,絵里ちゃん、何があったの？
にこ,突然みんなを招集するくらいだから、くだらない件じゃないのは確かよね
花陽,な、何だろ……緊張する……
希,…………
真姫,で、何なの？
絵里,みんな、よーく聞いて
穂乃果,……
ことり,……
海未,……
凛,……
花陽,……
真姫,……
にこ,……
希,……
絵里,…………さっき、UTX高校からメールが届いたの
穂乃果,メール？
絵里,内容は…綺羅ツバサが処刑されたという事
穂乃果,！？！？
ことり,！？！？
海未,！？！？
凛,！？！？
花陽,！？！？
真姫,！？！？
にこ,！？！？
希,！？！？
海未,は……？な、え……しょ、処刑！？
にこ,どういう事なのよ！綺羅ツバサが……何でよ……！
穂乃果,私！ツバサさんに会ってくる！
絵里,待ちなさい！！
穂乃果,っ！？
絵里,話は最後まで聞きなさい
穂乃果,で、でも…
ことり,穂乃果ちゃん、座ろ？
穂乃果,……うん
絵里,ツバサさんが処刑された理由……わかる？
にこ,……人殺し、ではないわ。あの人はそんな事をするような人じゃない
花陽,うん…
凛,まさか、泥棒！？
海未,そんな！あの人がそんな事するはず！
穂乃果,絵里ちゃん……お願い、教えて
絵里,……ツバサさんはね
８人,……
絵里,プッチンプリンをプッチンしないで食べたのよ
穂乃果,！？！？
ことり,！？！？
海未,！？！？
凛,！？！？
花陽,！？！？
にこ,！？！？
希,！？！？
真姫,は？
花陽,な、な……！
凛,そ…んな大罪を犯したの！？
真姫,えっ
海未,ありえません！あのカリスマ性の塊である綺羅ツバサがそんな愚行を…！
にこ,何かの間違いでしょ！？
穂乃果,ツバサさん……！
絵里,残念だけど、事実よ。あんじゅさんからも連絡が来て、今会見を行ってるそうよ
ことり,そんなぁ…
真姫,いやイミワカンナイ
絵里,それで、話はまだ終わってないの
穂乃果,え！？
凛,ま、まだ何か！？
絵里,……本当は言いたくなかったんだけど…
にこ,言いたく…なかった……？
絵里,……この中にもいるんでしょ？商品名に反して使用、服用している人が
穂乃果,！？！？
ことり,！？！？
海未,！？！？
凛,！？！？
花陽,！？！？
にこ,！？！？
希,！？！？
真姫,は？
絵里,お願い、正直に名乗り出て欲しいの
海未,い……いるわけないでしょう！？そんな事をしたらどうなるのかは皆分かっているんですから！
ことり,そ、そうだよ！いるわけないよ！
希,商品名に反した使用法を行った場合、女子供問わず極刑に処す……。ちっちゃい頃から耳にたこが出来るくらい親に言われたはずやし
にこ,そ、その通りよ…
凛,いるわけないにゃ…
穂乃果,う、うん……
真姫,イミワカンナイ
絵里,……そう、非常に残念だわ。なら、嫌でも認めさせてあげる
ことり,な、何する気……！？
絵里,まずはにこ、あなたよ
にこ,はぁ！？
海未,にこ！あなたまさか！？
凛,にこちゃん！？
絵里,あなた、ガリガリ君をペロペロ舐めながら食べたそうね
穂乃果,！？！？
ことり,！？！？
海未,！？！？
凛,！？！？
花陽,！？！？
希,！？！？
にこ,！？！？
絵里,あなたの弟さんから目撃情報が出ているの
にこ,あ……あぁ……
穂乃果,そんな……にこちゃん……
凛,何でガリガリしなかったの…？
にこ,……っ、仕方っ……無いじゃない…あのキュッてなるのが嫌だったのよ……！
ことり,それは分かるけど……でも、ガリガリしなかったらどうなるか───
にこ,分かってるわよ！！でも…無理だった……
希,にこっち……
絵里,……残念だけど、これは規則。にこは今日限りをもってμ'sを脱退。及び国家反逆罪、極刑とするわ
にこ,ごめんなさい……みんなぁ……！
花陽,そんなっ！絵里ちゃん酷いよ！
海未,花陽！いけません！
花陽,でも……っ！
絵里,花陽、あなたにも通知が来てたわ
花陽,……え？
凛,は、え……通知？
絵里,あなた、ごはんですよ。をそのまま食べたみたいね
穂乃果,！？！？
ことり,！？！？
海未,！？！？
凛,！？！？
にこ,！？！？
希,！？！？
花陽,な！？なんでそれを！？
絵里,あなたのお母さんを脅したらゲロったのよ
穂乃果,ひ、酷い！何でそんな事を！
花陽,そ、そんなぁ…あんまりだよぉ……！
絵里,あなたの白米愛は承知しているわ。カレーと白米を別々にして食べるように、白米とごはんですよ。を別々にして食べたいわよね？
花陽,うぅ……はい……
絵里,でも、それはやってはいけない事。その掟はあなたも知っていての過ち……そうでしょ？
花陽,……はい
絵里,花陽、あなたはとても良い子。まるで現代のナイチンゲールのような人柄を持った子。でもね、この世界じゃ良い子だけでは世渡りできないのよ
花陽,っ！！
絵里,残念だけど、あなたも極刑よ。今までご苦労だったわ
花陽,あ、あぁ……
凛,やめてよ絵里ちゃん！
絵里,……
海未,ちょ、ちょっと凛！
希,凛ちゃん！感情的になるのはアカンよ！
凛,でも黙ってられないよ！！
絵里,何？凛
凛,かよちんは悪くない！悪いのはこんな法律をつくった国家の人にゃ！！
絵里,……そうね、あなたの言い分は分かる
凛,だったら！
絵里,人間は生きていく上、生活していく上ではルールに従わないといけない決まりなのよ
凛,っ！！
絵里,例え理不尽だろうが差別しようが、人は決められたルールに従って生きていかなきゃならないの。電車や車だってそう、人の造ったレールや道路が無ければろくに人を乗せて走る事も出来ない。凛、あなたに分かる？
凛,ぐぅ…っ、でも！そんなの只の理屈だよ！ルールに縛られながら生きる事が正しいの！？
にこ,凛、もうやめなさい
ことり,絵里ちゃんの言ってる事は正しいよ…
凛,でも……だってぇ！！
絵里,正しいかどうか何て関係ないの
凛,……え？
絵里,ルール全てが正しいなんて誰も思ってないわよ。ただ、動物は……いえ、生命は全て生きていく上では正しい事も間違った事も全部自分達の良いように言い聞かせるしか他無いの
凛,……
絵里,ここで花陽を許してしまったら、今までこの掟を破ってこの世を去ってしまった人々はどう思うかしら？
凛,！
絵里,ルールに正解も間違いも無いの。人間は全てそれが正しいって言い聞かせて、それを他の人に押し付けてるだけ。どう？理解出来た？
凛,……でも、でもっ！
花陽,凛ちゃん、もういいんだよ
凛,え、かよちん……？
花陽,ありがとう。花陽の為に…
凛,待ってよ…やだよ、何でそんな事言うの？凛はまだ！
花陽,凛ちゃん…私の分も生きてね？
凛,かよちん……っ、うぅ……っ！！
絵里,凛
凛,うぐっ……ぐすっ、……何？
絵里,感動の所悪いけど、あなたにも通知が来てるのよ
花陽,！？！？
凛,！？！？
穂乃果,ま、まさか凛ちゃんも！？
希,そんな……！
絵里,あなた、おっとっとを座って食べたらしいわね
穂乃果,！？！？
ことり,！？！？
海未,！？！？
花陽,！？！？
にこ,！？！？
希,！？！？
凛,……バレてたんだね
絵里,えぇ、あなたの同級生からの証言よ
花陽,そ、そんな……凛ちゃんまで…
凛,……えへへ、ごめんねかよちん。かよちんの分も生きたかったけど…ダメみたい！
花陽,凛ちゃあんっ！！
絵里,育ちの良さが裏目に出たわね
ことり,凛ちゃんまで…
海未,何という事です…
真姫,宿題しよ
絵里,……海未
海未,っ！？
希,え！？えりち嘘やろ！？
穂乃果,待ってよ…まさか……
絵里,そのまさか
海未,
にこ,海未、あんたまで……！？
絵里,海未は１日分の野菜ジュースを２日かけて飲んだのよね？
穂乃果,！？！？
ことり,！？！？
凛,！？！？
花陽,！？！？
にこ,！？！？
希,！？！？
海未,
ことり,い……１日分の野菜ジュースを…？
花陽,そんな体に不健康な摂り方を…海未ちゃんが！？
絵里,海未、何か反論は？
海未,…………ありま、せん……
穂乃果,何で……何でなの海未ちゃん！
海未,ごめんなさ……ほのっ…ことりぃ…っ！
ことり,うぅ……そんなぁ……
海未,あんまり……美味しくなくてぇ……！
希,でも、残したらどうなるかは海未ちゃんも分かってたやろ！？
海未,うぅ…っ
絵里,海未、あなただけはルールに従って、この先も生きていくと思ってたけど……違ったみたいね
穂乃果,っ！絵里ちゃん！そんな言い方！！
海未,もういいんです穂乃果！
穂乃果,！？
ことり,海未ちゃん…
海未,これが私の選んだ道です…どうか最期まで、私自身で償わせ下さい……
穂乃果,っっ……！！そんな言葉…無しだよぉ……っ！！
凛,海未ちゃん……！
海未,護って貰おうなんて甘えはありません……だってルールに反したのは私なんですから……
絵里,潔いわね、それでこそ海未よ
ことり,…………はい
絵里,？どうしたのことり。何か弁解？
ことり,……穂乃果ちゃん、やんやんつけぼーをやんやんせずに食べてました
海未,！？！？
凛,！？！？
花陽,！？！？
にこ,！？！？
希,！？！？
穂乃果,……
絵里,それは本当？
ことり,うん
海未,ことりぃ！あなたは何を言っているのは分かって───
ことり,そしてことりも、大人のふりかけを食べました
穂乃果,！？！？
海未,！？！？
凛,！？！？
花陽,！？！？
にこ,！？！？
希,！？！？
絵里,……へぇ、自白するのね
ことり,もう…隠すのは無しにしようと思って
海未,何故……何故なんですことり！
穂乃果,ことりちゃん……
ことり,……っ、ごめんね穂乃果ちゃん、でもこれで３人一緒だよ？
穂乃果,！！
海未,！！
希,ま、まさか３人一緒にいたいが為に！？
海未,ことり……あなたという人はぁ……っ！
ことり,ごめんね…ごめんね…っ
絵里,……泣かせるわね、あなた達の友情は
穂乃果,穂乃果こそごめんね？ことりちゃんに辛い思いさせちゃって…辛い事言わせちゃって…
絵里,確認だけど穂乃果、やんやんつけぼーをやんやんしなかったのは本当？
穂乃果,……っ、本当だよ
絵里,何故？
穂乃果,……やんやんの意味がよく分からなかったから…
絵里,正当な理由ね
希,穂乃果ちゃん、やんやんつけぼーはその理由で食べれない、食べるのが非常に危険なお菓子だって学校で教わったはずやろ？
穂乃果,うん……確かに教わったよ。でも、この前のハロウィーンで近所のおばさんに貰って……食べないと失礼かなって
凛,そんな理由で…穂乃果ちゃんは凄いよ！
花陽,うん！人としては最高です！
にこ,そのおばさんに悪意は無かったとしても、そんな危険なお菓子をよく貰った挙げ句食べようとしたわよね。私なら無理だわ
穂乃果,えへへ…何か穂乃果褒められてる？
海未,全く……あなたって人は……
ことり,穂乃果ちゃんらしいね！
絵里,そう、大体分かったわ。で、次にことり
ことり,！
絵里,あなたにも確認、本当に大人のふりかけを食したの？
ことり,……うん
凛,待って絵里ちゃん！ことりちゃんはもう大人じゃないの？だってスタイルいいし気配りだって！
絵里,内面や外見だけなら幾らでもとってつけれるの。そこじゃないのよ凛
ことり,うん…そうなんだよ凛ちゃん
凛,そんな…
絵里,ことりが成人式を迎えていない以上、何をしようがどう振る舞おうがまだ未成年、子供なの
穂乃果,穂乃果が言えた事じゃないけど、何で大人のふりかけを食べようとしたの？
ことり,え？ただお母さんが食べてるの見て美味しそうだな～って思って
にこ,至極真っ当な理由ね。他意は無かったの？
ことり,うーん…大人の味ってどんななのかなって、ただの興味だよ
花陽,味はどうだった？
ことり,普通のふりかけとそんな変わらなかったよ
海未,もう……あなた達ときたら…
絵里,涙ぐましいわね…掟を破ってでもやり遂げたかったのね、ことり
ことり,そんな重い感じにしないで、本当にただの子供特有の興味本意だよ
希,……しかし、これで６人……
花陽,μ'sは……もう無理だね
にこ,くっ…！
穂乃果,みんな……本当にごめん……
凛,穂乃果ちゃんが謝る事じゃないよ？
絵里,……
希,……えりち
絵里,っ……希……？
希,もう、どのみちμ'sはおしまいや。だったらもう……
絵里,……希
穂乃果,……？絵里ちゃん？希ちゃん？
絵里,……ごめんなさい皆
希,ウチとえりちも…法を犯してるんや
穂乃果,！？！？
ことり,！？！？
海未,！？！？
凛,！？！？
花陽,！？！？
にこ,！？！？
海未,まさか２人も！？
にこ,あんた達……
絵里,……ごめんなさい凛、強く当たっちゃって。結局、私もあなた達と同じ、この世界じゃ生きれなかったのよ…
凛,絵里ちゃん……
ことり,２人は……どんな罪を……？
絵里,…………
希,……えりちはな、１本満足バーを２本食べたんや
穂乃果,！？！？
ことり,！？！？
海未,！？！？
凛,！？！？
花陽,！？！？
にこ,！？！？
希,あれを見た時、ウチはゾッとしたわ
海未,な、な……
にこ,あんた……正気……？
ことり,レベルが……違いすぎる……！
穂乃果,なんで……２本も……！？
絵里,……満足しなかったんだからしょうがないじゃない！私だって１本で留めれたらそうしたかったわよ！自分が馬鹿な事は分かってる！でも……
希,……っ
絵里,今更１本で満足できるなんて嘘、言えると思う…？
穂乃果,絵里ちゃん…ごめん…
絵里,いえ、私の方こそごめんなさい。つい熱くなっちゃったわ
にこ,……希、あんたは？
希,……ウチ？
絵里,…………っ
希,ウチはなぁ……皆とは比べ物にならない程の罪を犯してるんやで？
穂乃果,！？！？
ことり,！？！？
海未,！？！？
凛,！？！？
花陽,！？！？
にこ,！？！？
絵里,
希,まず、午後の紅茶を午前中に飲んだ
穂乃果,！？！？
ことり,！？！？
海未,！？！？
凛,！？！？
花陽,！？！？
にこ,！？！？
絵里,
希,ランチパックを朝に食べた事もあるで。誰かさんと一緒でな
穂乃果,
ことり,！？！？
海未,！？！？
凛,！？！？
花陽,！？！？
にこ,！？！？
絵里,
希,まだあるで。ホームパイを外で食べた事もあるし、ファミリーマートを１人で行った事もある
穂乃果,！？！？
ことり,！？！？
海未,！？！？
凛,！？！？
花陽,！？！？
にこ,！？！？
絵里,
真姫,うわちょっと汚い
希,雑誌のジャンプも普通に座って読んだ事もあるし、タオルをボディーソープで洗った事もある
穂乃果,
ことり,
海未,
凛,
花陽,
にこ,
絵里,
希,分かるやろ？ウチは皆よりも極悪人なんや……
穂乃果,あ……ぁ…………あ
ことり,こ……これが…身勝手の極意……
海未,レベルが違う……いえ、領域が違う……
にこ,なんて強固な精神してんのよ…あんただって分かっててやったんでしょ！？
希,うん
にこ,……極刑じゃ済まないわよ…？
希,承知の上やん？
絵里,希……っ
希,泣かんでもええやん、結局みーんな、一緒だったってだけ。ウチらだけ秘密にしてのうのうと生きようだとか、最初から考えてなかったし
花陽,希ちゃん……
にこ,あんた達……
凛,でも！これで皆一緒にゃ！
海未,ええ…１人では不安でしたが、皆と一緒なら！
ことり,そうだね！あの世でもμ's皆と一緒にいれるんだね！
花陽,うん！皆となら怖くありません！
にこ,さぁ絵里、行くわよ
希,えりち
穂乃果,皆で手、繋ごうか
絵里,皆……
凛,えへへ……あったかい
希,こういう世界も、悪くないやん？
海未,……そうかもしれませんね
穂乃果,さぁ！行こう！
真姫,いやイミワカンナイ