李衣菜,…………
P,…………
李衣菜,プロデューサー
P,なんだ、李衣菜
李衣菜,雪、止みませんね
P,あぁ、止まないなぁ
李衣菜,…………はぁ
P,どした
李衣菜,ため息出るくらい、外真っ白だなって
P,ああ……うん、分かるよ
李衣菜,…………
P,…………
李衣菜,今外に出たら、足あと一番乗りですかね
P,だと思う。けど、凍えたいなら俺は止めないからな
李衣菜,ごめんなさい
P,ごめんな
李衣菜,え？
P,仕事、遅くまで。こんなに降るとは思わなかったよ
李衣菜,ああ、いえ……気にしないでください
P,こうなると分かってたら、時間ギリギリまで予定組まなかったんだけどな……
李衣菜,でも、楽しかったですよ。クリスマスイベント
P,そうか？……それなら、よかった
李衣菜,はい
P,…………
李衣菜,…………。……電車、とうとう動きませんでしたね
P,だな……数年に一度、あるかないかの大雪だそうだ
李衣菜,でしょうね……止むどころか、ますます勢い強くなりそう
P,寒くないか？
李衣菜,はい。…………えへへ
P,あったかいな、李衣菜の手
李衣菜,プロデューサーのは冷たいから……あっためてあげますね
P,ん、頼んだ
李衣菜,ふふ、頼まれました
P,……そういや
李衣菜,はい？
P,親御さんには連絡したか？事務所に泊まるって
李衣菜,ええ、大丈夫ですよ。プロデューサーも一緒だって言ったら、それなら安心、って
P,……俺って信用されてる？
李衣菜,されてますね。……私も信頼してますよ？
P,……さんきゅ
李衣菜,ふふ。…………
P,…………
李衣菜,…………
P,…………。……なんか買いに行くか？
李衣菜,あうぅ……！
P,ま、夜ふかしすると腹減るもんな
李衣菜,ちょ、ちょっと油断しただけです……平気ですっ
P,ホントか？
李衣菜,は、はい。とっくにてっぺん過ぎてますし、せっかくあったまったのに……
P,それもそうか。……手、あったかくなってきたぞ
李衣菜,ん、よかったです……へへ。…………
P,…………
李衣菜,……プロデューサー
P,ん？
李衣菜,成り行きでこうして……ふたりきりのクリスマスですけど
P,うん
李衣菜,……私と一緒で、よかったですか？
P,…………
李衣菜,…………
P,俺は
李衣菜,……はい
P,李衣菜と一緒で嬉しいよ
李衣菜,……！
P,李衣菜は……こんな男と一緒で嬉しいか？
李衣菜,…………
P,……李衣菜？
李衣菜,――へへ。最高ですっ。……っくしゅ！
P,！寒いか？
李衣菜,い、いえ……
P,暖房、温度上げるか？あ、毛布もっと持ってくるか――
李衣菜,あ、あの！
P,っと、なんだ？
李衣菜,えと……その。……そっち、行っても……いいですか？
P,…………
李衣菜,…………
P,……こっち？
李衣菜,はい
P,……俺？
李衣菜,……そうです
P,…………
李衣菜,…………
P,…………
李衣菜,…………
P,…………ほら、入れ
李衣菜,……♪。……あったかいですね
P,ん
李衣菜,えへへ、ちょっとドキドキしますけど
P,……ん
李衣菜,プロデューサーも、ドキドキしてます？
P,……してるよ
李衣菜,……えへ♪
P,…………
李衣菜,…………
P,…………
李衣菜,ん。へへへ……
P,…………ふふ
李衣菜,なんだかんだ、もう朝近いですね
P,だな。眠気は？
李衣菜,全然です
P,困ったな。昼間絶対眠くなるぞ
李衣菜,お昼寝しましょう。なりふり構わず惰眠を貪るんです
P,お、それがいい
李衣菜,ロックですね
P,うん、ロックだ
李衣菜,綺麗ですね、雪
P,ああ
李衣菜,外、明るくなってきましたね
P,キラキラ、雪が光ってるな
李衣菜,…………
P,…………。…………
李衣菜,…………。…………ん
P,もっとくっつくか？
李衣菜,……えへへ
P,よしよし
李衣菜,……ふふ♪
P,…………
李衣菜,…………。……プロデューサー
P,どした、李衣菜
李衣菜,――すき
P,…………
李衣菜,大好き、です
P,…………
李衣菜,……ぁぅ……。朝ですね！
P,朝だな
李衣菜,お腹空きました！
P,俺も空いたなぁ
李衣菜,ファミレス行きましょう、ファミレス！
P,俺カルボナーラな
李衣菜,重っ！？
P,なぁに、いけるいける
李衣菜,私知りませんよ、想像しただけでもう……
P,ロックだろ？
李衣菜,！！
P,嘘だ、絶対真似するなよ
李衣菜,し、しし、しししましませんよ！！？
P,動揺し過ぎだ……
李衣菜,うわわ、足が埋まっちゃう……
P,…………
李衣菜,プロデューサー、気をつけましょうね――うわったったった！。っと、せーっふ！
P,…………
李衣菜,……？どうしたんですか、事務所出てからずっとだんまりですけど
P,――李衣菜
李衣菜,あ、はいはい。なんですか？
P,危ないぞ、ちゃんと前見て
李衣菜,わ、分かってますって……
P,……そのまま、歩きながら聞いてくれ
李衣菜,へっ？は、はい。…………
P,…………李衣菜。俺は、李衣菜を必ず……頂点まで連れて行くから
李衣菜,！
P,今は、ダメだ
李衣菜,はい。……分かってます
P,絶対、連れて行くから
李衣菜,はい
P,今度は……俺から言わせてくれ
李衣菜,…………
P,だから、李衣菜――
李衣菜,任せてください
P,え？
李衣菜,プロデューサー。私……どんなに険しくても、どんなに苦しくても――。全速力で、駆け上がってみせますよっ！