堀,ほら、今日はハロウィンだろ？
鹿島,……そうですね
堀,……そんじゃ、トリックオアトリート
鹿島,……そんな事言わないで。僕はこれ以上、君の悪い部分を見たくないんだ……だからイタズラなんてしないでくれ。……はい、飴です！！
堀,おう、サンキューな。今日はちゃんと部活来いよ
鹿島,はーい
堀,……。妙だな……。今の鹿島……なんか違和感があったな。いつもよりも……イケメンっぽくないっつーか……覇気がないっつーか……
鹿島,……。私、今日誕生日なんだけどなぁ。……。……ん？なんだろう、この気持ち
女子,鹿島くーん！！
鹿島,！！
女子,誕生日おめでとー！！
鹿島,うわー！！覚えててくれたの！？ありがとう！！！
女子,はいこれ！！誕生日プレゼント！！
鹿島,ありがとう！！凄い嬉しい！！
佐倉,鹿島くーん！！誕生日おめでとー！！
瀬尾,ハピバー
鹿島,千代ちゃん！！それに先生も……ありがとう！！。ねぇねぇ二人とも
佐倉,何？
鹿島,二人はさ……誕生日祝ってもらえないとどう思う？
瀬尾,は？祝えよって思う。怒り爆発！！みたいな
鹿島,そっか……千代ちゃんは？
佐倉,うーん……覚えててなかったとかだったら……しょうがないかなぁって思うかな
鹿島,そっかぁ……。……。なんか違うなぁ
佐倉,鹿島くん、何かあったの？
鹿島,ううん！！なんでもないよ！！
瀬尾,分かった、覚えてないやつがいるんだ。だったら今日、誕生日だよって言えばいいじゃん
鹿島,いや、本当になんでもないんだ……なんかごめんね、変な質問しちゃって……。うわーあっという間に放課後だー。……。……。それは違う気がするんだよなぁ……。……と、それは兎も角……部活に行かないと……
女子,鹿島くーん！！！。ねぇねぇ！！これからみんなで食べに行かない！？
鹿島,ええっ！？いいの！！？
女子,うん！！折角の誕生日なんだからみんなで祝いたいの！！。私もーー！！！
鹿島,みんな……私の為に……嬉しいなぁ。……！！。……
女子,……鹿島くん？何かあったの？
鹿島,ううん！！なんでもない！！どこに行こっか？
堀,……
部員,堀ちゃん、イライラしてるね
堀,……当たり前だろ、ちゃんと来いっつったのに……。なんであいつは部活に来ねえんだあああああ！！！
部員,お、落ち着いて堀ちゃん！！！
堀,これが落ち着いていられるかぁ！！
部員,うーん……今日は部活に来てほしかったけどなぁ鹿島くん。確かに……誕生日だしな。祝いたいよね
堀,は？誕生日？
部員,あれ、堀ちゃん知らなかったの？今日、鹿島くんの誕生日だよ？
堀,……！！！。そうだ、一年前……
鹿島,覚えててくれるかなぁ
堀,……。そうか、今言われて思い出した……。……それにあの違和感の正体……。……なぁお前ら
部員,？
堀,頼みたいことがある
鹿島,ほら、アーンして……
女子,アーン///。いいなー！！私も私もー！！
鹿島,焦らないで……一人ずつちゃんとやるからね
女子,はーーい！！
鹿島,！電話……誰からだろう。……！！堀ちゃん先輩！！？。も、もしもし？。ご、ごめんなさい！！。え、ええと……レストラン◯◯で女の子達と……。え、ええっ！？なんでですか！！？。き、切れちゃった……
女子,鹿島くん、私にもアーンして……
鹿島,……ごめんみんな！！！
女子達,？？？
鹿島,……。もっとみんなといたかったけど……部長命令だししょうがないよね。でも堀先輩……何考えてんだろう？。……！！！
堀,はぁ……はぁ……
鹿島,堀先輩……
堀,……
鹿島,あー……部活サボったから怒られるか蹴られるかかなー
堀,……悪かった
鹿島,……へ？
堀,誕生日……覚えててなくて……はぁ……悪かった……
鹿島,！！！！
堀,朝……お前と話した時……なんかいつもと違った気がしたんだ……。忘れられるのも……覚えられてないのも……祝ってもらえないのも……悲しいよな……
鹿島,……。そっか……私はあの時……。……悲しかったんだ。私は第一声で……誕生日を祝って欲しかったんだ
堀,……鹿島……
鹿島,……なんですか？
堀,……誕生日、おめでとう
鹿島,！！
堀,……
鹿島,……ありがとうございます！！！
堀,その……悪いな……プレゼント……何も用意してねえ……
鹿島,そんな……プレゼントなら貰いましたよ！！堀先輩のお迎えです！！
堀,……そっか。……よし、部活に戻るぞ。まだ時間は残ってる
鹿島,はい！！！
堀,お前ら帰ったぞー
鹿島,ごめんなさい、遅れましたー。！！！
部員,鹿島くん誕生日おめでとーーーーー！！
鹿島,み、みんな……
堀,部活で祝うのが俺だけなわけねぇだろ？
鹿島,みんな……本当にありがとう！！！
堀,……！！！
部員,はいこれ！！僕からのプレゼント！！。私からも！！！
堀,……
部員,……堀ちゃん？なんかあった？
堀,……いや、なんでもねぇよ。……。今のアイツの顔……。なんだよアイツ……ヒロインにもなれるじゃねえか
鹿島,今日は本当にありがとうございました！！！堀先輩が誕生日の時もちゃんと祝います！！
堀,おう、ありがとな
鹿島,11月28日、楽しみにしてくださいね！！
堀,！！お前、俺の誕生日知ってたのか？
鹿島,勿論ですよ！！先輩の誕生日覚えるのは当たり前です！！
堀,……本当ごめんな、覚えてなくて
鹿島,そんな謝ることじゃないですよ！！それに私……迎え嬉しかったです！！！。迎えに来るのも……二人で一緒に帰れるのも……可愛がられてる証拠だよね！！
堀,……
鹿島,先輩？
堀,……オホン！！
鹿島,？
堀,……お姫様……この後、ご予定はございますか？
鹿島,へ？
堀,私は……あれだけでは祝い足りないのです。貴女の願い事を……なんなりと申してください
鹿島,……
堀,……
鹿島,私はね……君とこれから残りの時間……一緒にいたいな。この願い……聞いてくれるかな？お姫様
堀,俺はお姫様じゃねえよ！！
鹿島,ぐはっ！！。だってー……やっぱお姫様って言われるのはなんか違和感ありますよ
堀,誕生日の主役なんだ、そういう日があってもいいと思うぜ？
鹿島,！！……じゃあ……先輩がそういうなら……
堀,……ああ、明日になればお前はいつもの王子に戻るんだ。今のこの瞬間を味わえ
鹿島,……はい！！！
堀,！！！！
鹿島,私……貴方と……ケーキが食べたいわ
堀,……
鹿島,……先輩？
堀,……！！お、おう……じゃあ……買いに行くか
鹿島,ごちそうさまでした！！お休みなさい！！
堀,おう、お休み。……。あの顔……もう見れねえのか。俺は来年、卒業しちまうしな。常にイケメンじゃねえ鹿島なんて鹿島じゃねえ……けど……。たまには見てえな……あの顔も……
鹿島,最近、堀ちゃん先輩が週一の頻度で私にスカートをくれるんだけど
御子柴,は？
鹿島,それでヒロインの演技しろって言ってくるんだ
御子柴,は？？
鹿島,これって演技の幅を広げろってことだよね！！
御子柴,まぁ……そういうことじゃねえの？
若松,最近、堀先輩がマミコにも光ってるトーンを俺に貼らせようとするんですけど……
野崎,何故だ！！？
堀,鹿島だったらどんな場面でも……男役でも女役でも光るぜ！！