モバP,……ん、なんだこれ？
晶葉,助手。触れるのは待ってくれ
モバP,おお、晶葉。……ってことは、これは晶葉の発明品か
晶葉,そうだ。……しかし、我ながら危ないものを作ってしまった
モバP,ん、なんなんだこれ？
晶葉,それは……。……。……変な形で使わないか？
モバP,内容を聞くまではなんともいえないな
晶葉,まあ、それもそうだな。ふむ……。……いいだろう。では説明しよう。これは、催眠装置だ
モバP,……催眠？
晶葉,ああ。とはいえ、簡単な動作を一つだけ無意識にさせる程度のものだがな
モバP,いや、それを程度とはいえないだろ。……すごいな
晶葉,ふふ、ありがとう
モバP,……これを起動すれば、催眠術が使えるのか？
晶葉,いや、そういうわけじゃない。これを起動して、かつあることをしなければならない
モバP,あること？
晶葉,ああ、指パッチンだ。この音が、機械から微量に出てる音と重なることで聞いたものを催眠状態にさせられるんだ
モバP,へぇ……。ってことは、大多数の人間にかけることも可能なんだな
晶葉,理論上はな。私は試したことは無いが
モバP,なるほどなぁ……
晶葉,……ずいぶん興味を持つんだな
モバP,そりゃあ、気になるしな
晶葉,……
モバP,起動させるにはどうするんだ？
晶葉,ああ、それはここのボタンを押せば――
モバP,――なるほど
晶葉,おい！何で押してるんだ！？
モバP,そりゃあ、男の夢だからな
晶葉,……おい、助手。まさか……っ！？
モバP,そのまさかだっ！。こんなロマン溢れるものを聞いて使わないわけないだろ！
晶葉,くっ……質問に答えたくなる性が仇になったか……！
モバP,そんなわけで、晶葉！。今からお前を……
晶葉,や、やめろっ！
モバP,催眠にかけるっ！
晶葉,……
モバP,……。さ、催眠にかけるっ！
晶葉,……
モバP,……
晶葉,……なあ、もしかして助手って指パッチンできないのか？
モバP,そ、そんなわけないだろ！。ほら！
晶葉,まったく鳴らないな
モバP,くっ……！
晶葉,……はぁ。怯えたのが馬鹿みたいだ……
モバP,どうしてだ……どうして鳴らないんだ俺の指……！。鳴れ……鳴れよっ！
晶葉,……。いいか、助手。指パッチンっていうのはこうやって鳴らすんだ
モバP,あ――！
晶葉,……
モバP,――
晶葉,……ふぅ、問題なく動作しているようだな。まったく……
モバP,――
晶葉,もし、助手が指パッチンを成功させていたらどうなってたんだか……
モバP,――
晶葉,……ばかだな、まったく
モバP,――
晶葉,……さて。解除するには何か一つ命令しないとなんだが……
モバP,――
晶葉,ふむ……。……
モバP,――はっ！？
晶葉,起きたか、助手
モバP,あれ、晶葉……？。俺は……。……はっ、もしかして！？
晶葉,ああ。私が君に催眠をかけたんだ。くく、傑作だったぞ。何もいわずにあんなことをする助手の姿は
モバP,……俺に何させたんだ？
晶葉,さあ、なんだろうな？。教えたら面白くないだろう？
モバP,……
晶葉,ふふ……これは私の思い出にしまっておくよ
モバP,……ぐぬぬ
晶葉,そんなにしかめっ面をしたところで、絶対に思い出せないぞ。残念だったな
モバP,……悔しいな
晶葉,自業自得だ。……ふふ
モバP,……。……さっきから髪を執拗にいじってるが、どうしたんだ？
晶葉,！。……なんていうか……まあ。……誰かにぐちゃぐちゃにされたからな
モバP,誰か……。……なあ、本当に俺に何させたんだ？
晶葉,それは私の思い出にしまっておくと言っただろう？。安心してくれ、そんなに変なことはさせてない
モバP,そういわれてもなぁ……
晶葉,……助手が催眠に成功していたら、私が今の君のような目にあっていたんだ。自業自得だと思うんだな
モバP,……。くそっ……これができていたらな……
晶葉,……そんなにやりたかったのか？
モバP,言っただろ……男の夢なんだよ、こういうのは。どうやったら……うーむ。……。……なあ、晶葉
晶葉,断る
モバP,まだ何も言ってないだろ？
晶葉,何も言わなくてもわかるよ、私と助手の仲だろう？
モバP,……そんな仲だからこそ教えて欲しいんだけどな
晶葉,ははっ、まあ頑張ってみると良い
モバP,……。くそ……
晶葉,……ほんとに鳴らないな
モバP,ぐぅ……
智絵里,おはようございます
モバP,何故だ……何故鳴らないんだ……！
晶葉,……今なら時子の気持ちもわかりそうだ、ははっ
智絵里,……？。な、何をしてるんですか……？
晶葉,ん……ああ、智絵里か。おはよう。今は指パッチンの練習だ
智絵里,指パッチンの……？
晶葉,ああ
智絵里,なんでそんな……
モバP,……催眠にかけられるって言うなら、練習するだろ。くぅぅ……もっと勢い良くやったほうがいいのか……？
智絵里,催眠……？
晶葉,……あまり言い触らさないで欲しいんだがな
智絵里,晶葉ちゃん、どういうこと……？
晶葉,……まあ、聞いてしまったなら良いだろう。実はな――。――っていうことで、指パッチンすると催眠がかけられるんだ
智絵里,そうなんだ。……でも、プロデューサーさんは鳴らないから
晶葉,ああ。練習してるんだ
モバP,すぅ……。……はっ！。……
晶葉,……そろそろ哀れになってきたけどな
モバP,うるせぇ
智絵里,あはは……。……催眠かぁ。……。プロデューサーさんを……。……ねぇ、晶葉ちゃん。今、パッチンってしたら……催眠にかかるの？
晶葉,ん、ああ。……そうだった、起動させっぱなしだったな。止め――
智絵里,ま、待って……！
晶葉,――うおっ
智絵里,すぅ……
晶葉,……おい、智絵里。まさか……！。ちょっと待て！今やられると私まで……！
智絵里,えいっ！
晶葉,……
智絵里,……。え、えいっ……
晶葉,……
智絵里,……。……晶葉ちゃん、指パッチンってどうやって……
晶葉,教えるわけないだろう
智絵里,あうぅ……。えいっ、えいっ……どうして……？。もっと力をこめて……えいっ！。あうぅ……なんで……？
モバP,せいっ！……ダメか……。いや、もう一度やったら……！
晶葉,はぁ……まったく、どいつもこいつも……。……プロデューサー、智絵里
モバP,教えてくれるのか！？
智絵里,教えてくれるの……！？
晶葉,教えるわけないだろう。……私はもう二人に関与しない
智絵里,それは……ヘッドホン？
晶葉,ああ、音楽も流してるから万が一にも指パッチンの音は聞こえないだろう。私が催眠にかかることはない。だから、後は互いに好き勝手催眠を掛け合ってくれ
モバP,……部屋からは出て行かないんだな
晶葉,この装置だけを残していくのは怖いからな。……まあ何かあったら、服の裾を引っ張ってでも教えてくれ
智絵里,……晶葉ちゃん。指パッチンの仕方……教えて？
晶葉,教えるわけないだろう
智絵里,うぅ……
モバP,……仕方ない。智絵里、俺たちの力でがんばろう！。指パッチンができるように……！
智絵里,プロデューサーさん……！。はい……がんばりましょう……！。えいっ！……えいっ！
モバP,ていっ！ていっ！。ダメだな……どうやったら鳴るんだ……？
智絵里,みんなすごいですよね……。……もしかして、みんな鉄とかを手の中に入れてるとか……？。私も……？
モバP,……それだと指パッチンの音がしなくなりそうだけどな
智絵里,あ、そっか。指パッチンの音じゃないといけないんですよね……
モバP,ああ
智絵里,……むー。晶葉ちゃんも教えてくれないし……。……。うぅ……
モバP,……
智絵里,……。……鳴りませんね
モバP,ああ……
智絵里,むー……。……あっ、逆の指でやったらもしかしたら……？。……えいっ
モバP,あ――
智絵里,……！。な、鳴った……鳴りました！。プロデューサーさん！聞いてくれましたか……！？
モバP,――
智絵里,……プロデューサーさん？
モバP,――
智絵里,どうしたんですか、プロデューサーさん……？
モバP,――
智絵里,プロデューサー、さん……？
モバP,――
智絵里,……！。あ、晶葉ちゃん！晶葉ちゃん！
晶葉,ん……？。……なんだ、智絵里？
智絵里,プロデューサーさんが死んじゃった……！
晶葉,は？
智絵里,声をかけてもぜんぜん返事しなくって……！。ど、どど、どうしたらいいんだろう……？
晶葉,……。……いや、催眠にかかってるだけじゃないのか？
智絵里,催眠……？。……。……あ、そっか。指パッチンの音で、催眠にかけられるんだっけ……
晶葉,……何のために指パッチンしてたんだ
智絵里,……できないのが悔しくって……えへへ
晶葉,……
智絵里,でも、そっか……催眠……。……プロデューサーさん、今なら私の言うこと何でも聞いてくれるんですよね？
晶葉,簡単な動作を一つだけだがな
智絵里,簡単なの……。……。……ちゅー
晶葉,私の前で出来るのか？
智絵里,ひゃっ！？。……こ、言葉に出てた？
晶葉,バッチリな
智絵里,あうぅ……
晶葉,……言っておくが、あまりにも変なことをするようなら止めるからな
智絵里,そ、そんな変なことしないよ……？。たぶん……
晶葉,……じゃあ、何をするんだ？
智絵里,えっと……。……どうしよっかな？
晶葉,考えてなかったのか。……いや、忘れてたんだったな
智絵里,あはは……。……何してもらおうかな。んー……
晶葉,時間をかけると催眠が解ける。それだけ注意してくれ
智絵里,あ、そうなの……？。えっと、えっと……あっ、じゃあ――！
モバP,――はっ！
智絵里,えへへ……おはようございますっ
モバP,智絵里……あ、まさか俺また催眠に！？
智絵里,かけちゃいましたっ。えへへ……プロデューサーさん……♪
モバP,いったい、どんな催眠を……？
智絵里,秘密ですっ。えへへ……えへへっ
モバP,くっ……気になる……！。いや、気になるなら聞き出せばいいのか！。催眠で！。……くっ
晶葉,……残念だったな
モバP,くそう……！。まだだ……まだ可能性はある……！
晶葉,……まあ、もう装置の電源は切ってるんだがな。さて、いつ気づくだろうか……ふふ
モバP,くそっ、くそっ……！
智絵里,えへへ……♪
晶葉,ふむ……。……。なあ、助手。私の……。……私の、頭を撫でてくれないか？。強く、わしゃわしゃって
モバP,――。――
晶葉,
モバP,――
晶葉,……ふふ
モバP,――
晶葉,わっ……
モバP,――
晶葉,……。ははっ、ここまで強く撫でられるのは予想外だ
モバP,――
晶葉,……だけど。心地良いな……ふふ。……♪
智絵里,えっと、えっと……あっ、じゃあ――！。――ぎゅって……してくれませんか……！
モバP,――。――
智絵里,ひゃっ！。そ、そんな……いきなり……！
モバP,――
智絵里,あうぅ……。……。……えへへ。あったかい……♪
モバP,――
智絵里,おかえしですっ。……えへへ
モバP,――
智絵里,……♪