久,バナナよーし、牛乳よーし、その他諸々よーし……。そろそろかしら……。……よっしゃ、今日もちゃちゃっとやっちゃいますか！
まこ,まだ早いじゃろ
久,いいのよ！行ってくるわね！。…………あれ？何か落ちてる？。四角いメガネ……？なんでこんな廊下の真ん中に。…………。かけてみようかしら。誰も見てないし……。へーんしんっ。なんつって。…………はっ！？
李緒,お、起きたね
杏果,出番ですよ、部長
久,…………え？
閑無,早く行ってきてよ部長！大事なとこなんだから！
はやり,……お願いします
久,ここ……は……？
李緒,ここは、って……。試合会場だけど
久,へ？
李緒,市大会の会場。さ、副将戦だよ
玲奈,頑張って、部長！
亜搖子,がんばれー
美凛,ファイトー
久,…………誰たち…………？。いやいやいや。よくわかんないけど人違いよ
閑無,はあ？
李緒,なに言ってるの
閑無,いまさら見間違えるわけないでしょー、そのおさげとメガネを
玲奈,うん
久,……いやいや。………そういえば、いつの間にか着てる服が違う……。清澄の制服じゃなくて、この子たちと同じ……中学の制服？。……どーしちゃったのかしらこれは……
はやり,…………部長？どうしたんですか？
久,！
はやり,はやっ？
久,あなたは……。私の知ってる姿よりずいぶん幼いけど……。確かにあの人の面影……とはやっ
はやり,はや～……？
久,えーっと……。あなた、お名前は……？
はやり,えっ？
閑無,なんだそりゃ
玲奈,新しい情緒不安定かな？
杏果,はやりの名前忘れちゃったんですか？
久,はやり……
はやり,瑞原はやり……ですけど……
久,瑞原はやりって…………瑞原プロ！？
はやり,はやっ！？
玲奈,なんですかプロってー？
杏果,中学一年生ですよ？
久,中学……生……？
千沙,当たり前だろ
久,いやいやいや…………って、あっ。これ……大会のプログラム……？
はやり,？
久,全国中等学校麻雀選手権大会・島根県松江市大会……。開催日：○年△月◇日……！？。……１５年……前……？
慕,ただいま……です……
閑無,ほら、慕帰ってきちゃったよ
久,慕……？慕って……
慕,部長……。あとのこと、お願いします
久,……あなたは……まさか……
慕,？
久,……白築……慕さん……！？
慕,？……はい
久,……マジ……で……？
閑無,何を今更びっくりしてんだよ！どんだけ情緒不安定なのさ！
千沙,いいからもう早く行けよ、失格になるぞ
久,え、あ、はい……
李緒,ほらほら、急いで。試合始まっちゃうよ
閑無,しっかりしてよね！決勝進出がかかってるんだ！
杏果,お願いします！
久,え、ええ……。さて……。わけわかんないまま対局室に来ちゃったけど。やっぱりあれはどう見ても……。中学時代の瑞原プロ、そして……あの白築慕さん。…………そして、その二人に部長と呼ばれている私。何を言っているのかわからないと思うけど……。私もわからないわ。…………でも！。深く考えても仕方ないわ……。打つなら打つで、目の前の麻雀に集中……！。逆境こそ楽しまなくっちゃね！それが私のやり方よ！。わけわからな過ぎて、一周回って肩の力も抜けてきた感じだし！。正直、今日は朝からなーんかフワフワソワソワしてたんだけど……。吹っ飛んじゃったわ！。……気合入り直した！。よっし！ツモもいい感じ！。…………きた！。ツモ！4000・8000！！
閑無,なんだよあれ……
杏果,部長、あんなキャラだっけ……？
李緒,情緒不安定の極みね
はやり,はや～……
慕,…………牌がかわいそう
李緒,おつかれ
久,うん、ありがと
李緒,凄かったじゃない！別人みたいだったよ
久,……まあ、そうよね
李緒,でもね、あの牌ピシュンってやるのはさすがにどうかな
久,…………そう？
李緒,普段が普段だからさ。ついに情緒不安定メーター振り切っちゃったかと思ったよ
久,…………ずいぶんね
李緒,ま、勝てたからよかったけどさ
久,……にしても、ポップコーン離さない子ね
李緒,？
久,…………優希のタコスみたい
李緒,？？
実況,湯町中優勝ー！決勝戦は先鋒から中堅まで３連続トップ！県大会進出決定ですっ！！
久,あっららー、副将の出番なしとは……。中学生ながらこの実力……。そして、噂に聞こえたあの鳥さんツモ……。やっぱり……本物なの……？
李緒,さ、部長
久,？
李緒,何ボケっとしてんのさ！シメの一言！
久,…………ああ、うん。みんな、今日はおつかれ！この調子でどんどんいくわよ！
全員,おー！
李緒,じゃ、解散だ！
久,うん、気をつけて帰ってね
全員,はーい！
久,…………さて。解散って言ったって、これからどうしたものかしら……
雫父,おつかれさん
久,えっ、あ、はい？
雫父,さあ、帰るよ。迎えに来たから
久,あ、あの……？
雫父,？どうした？
久,すみませんが、どちらさまでしたっけ……？
雫父,おいおい、父さんの顔忘れちゃったのか？
久,……ついて行くしかない、か。結局、家まで来てしまって……。当然のように、この家の子という扱いを受ける私。……とりあえず、状況を整理すると。どうやら私は、野津雫っていう子と間違えられているらしい。誰もそれで違和感を持ってないっていうのも……どうなんだろうと思うけど。そんなに似てるとでもいうのかしら……。このおさげにメガネ。…………そしてもっと問題なのは。カレンダーの日付、家にあった新聞、放送しているテレビ番組……。……どれを見ても、やっぱり１５年前で間違いない。……なーにが起こっちゃってるのかしらねー……
雫,…………えっ？。ここ……どこ……？私は……。確か……市大会の会場にいて……。白築さんの中堅戦が終わったとこだったはず……なんだけど……。…………。どこか違う……知らないビルの廊下……？。……そういえばメガネしてない……。どこにしまったっけ……。えっと……服の……ポケット……。…………服…………！？！？！？。あ……ああ……。私……なんで……。こんな廊下の真ん中で……こんなちっちゃなジャージだけしか……
憧,しずー、しーずー！。ちょっと！何ボーっとしちゃってんのシズ！
雫,ひぅえっ！？
憧,……何よそのリアクションは。もうお昼休み終わりよ？
雫,……はい？……
憧,まったく……。どこまで休憩しに行ってたの？
雫,あの……あなたは……？
憧,？
雫,……人違いじゃ……ないでしょうか……
憧,何言ってるの。あんたは、シズでしょ？
雫,はあ……。しずくですけど…………
憧,もう……今はボケボケ問答してる暇ないのよ！
雫,いや……その……
憩,しーずちゃーん。次こっちの卓で私とやでー
憧,ほら、荒川さん呼んでる！行くわよシズ！
雫,……私……ですか……？
憧,あんた以外に誰よ。さ、行った行った！
雫,い、いや……。せめてその前に服を……
憧,服って？いつも通りの恰好してるじゃない
雫,いつも通りって……。あの、下は……
憧,下？なにそれ？
雫,なにそれって、ジャージの……これ、上だけ……
憧,へ？あんたそんなの持ってたっけ？
雫,えっ
憧,無いわよそんなもん。あんたいっつもこれだけでしょ？
雫,ええーーー！？！？！？
憧,…………というわけで。しずが半狂乱で怯えちゃってるんで、誰か服貸してくれない？
宥,服を……？
玄,ジャージを着たくないの？
灼,めずらし……
憧,もう半狂乱っていうか全狂乱っていうか。ちょっと見るに堪えないレベルなのよね
玄,憧ちゃんの服じゃだめだったのかな？
憧,なんか合わなくってさー、大きいのがほしいって言うの。だからできれば宥姉にお願いしたいんだけど
宥,ふえぇ……
雫,この服も……きついです……
玄,おもちはきつくないはずだけど……？
宥,……えっと……なにかそれ以前の問題っていうか……
灼,根本的にサイズが違……
憧,うーん、うちで一番大きい宥姉の服でもってどういうことよ？宥姉155cmもあるのよ？
雫,私160cm以上なんですけど……。中二
穏乃,高一
久,高三
憧,……結局、宥姉の上着にマフラー巻いてなんとかしたわ
宥,上掛けは羽織るだけでいいから……
雫,うう……
灼,それじゃ行くよ。荒川さんたち待たせてる
憧,おー！
玄,頑張ろうね！
雫,行くって……どこへ……？
憧,何言ってるのよ。特訓の続きよ
雫,特訓って……
憧,準決勝に向けての特訓よ！あんたから言い出したんでしょ！
雫,準決勝……？松江市大会にそんなの……
憧,何ボケちゃってるの！インターハイよ、全国大会！
雫,インターハイって……私まだ中学生……
憧,はあ？
憩,しずちゃーん、早よー
憧,ほら、早く！
雫,ひっぐ……意味が……全然わかんない……
穏乃,あれ……？ここどこ……？。…………。全国大会の会場……？いつの間にか移動してきちゃった……？。……この部屋は……。……長野代表清澄高校控室……？。あ……あの……
まこ,……どしたんじゃ、部長
穏乃,えっ？
優希,部長、忘れ物したのかじょ？
まこ,ソワソワして出てった思うたらすぐ戻ってきて。せわしないのう
穏乃,部長……って……？
まこ,もうちょいと落ち着きんさい。対局前じゃっちゅーに
優希,なんか部長らしくないじぇ？
穏乃,昔の憧……じゃない、よく似てるけど違う
咲,どうしたんですか、部長？
穏乃,衣さんから聞いてた……清澄の大将……
和,なにか忘れものでも？
穏乃,和までいる……。どういうこと……？
係員,清澄高校、中堅の選手は早く会場入りしてください
まこ,ほれ、呼ばれとるぞ
穏乃,えっ
まこ,早よ行かなもう始まってしまうわ
穏乃,行かないとって……、私がですか？
まこ,あったり前じゃ、さっきまでワクワクしとったろ
穏乃,いや……なんで私……
まこ,いいから行きんさい！失格なってしまうじゃろ！
穏乃,は、はい……。うわっ！
まこ,……なにやっとるんじゃ……
優希,自分のスカート踏んでコケたじぇ……
穏乃,……なんでこんな長いの……。……なんでここで打ってるんだろ私……。いいのかな……
洋榎,……おい、それ
穏乃,？
洋榎,…………見えてるて、牌
穏乃,あっ、あわわ……すみません……
洋榎,……一回戦とえらい違いやんけ
胡桃,挙動不審！
春,…………落ち着きがない
穏乃,全然集中できないよ……一旦落ち着きたいのに……
洋榎,……ロンや。5200
穏乃,…………はい
洋榎,へいへーい、ガンガンいくでー！
胡桃,うるさい！
洋榎,……あ、はい……
春,…………
穏乃,ひえぇ……なんとか凌ぐだけで精一杯だよ……
実況,中堅戦前半終了ー！各校が和了を重ねる中、清澄は苦戦の展開です！
穏乃,ただ……いま……です……
まこ,どうしたんじゃ、あんたらしゅーない
優希,ちょーし悪いのかじょ……？
穏乃,いや……調子というかなんというか……。…………いったー……
優希,またコケたじぇ……
穏乃,あーもうっ！！こんな長いスカート無理だよ！！
まこ,ちょっ、何しとんじゃ！！
優希,いきなり自分のスカートまくり上げたじぇ！？
穏乃,このストッキングもゆるゆるだし！ムズムズして動きにくい！！
優希,次はストッキング脱ぎ始めたじょ……。あっ、スカートも
まこ,おいおい
京太郎,こ、これは……
咲,きょ、京ちゃん！！ダメだよ！！
京太郎,はおうっ！？
和,躊躇せず目潰し！？
京太郎,目がー！！目がー！！
和,部長！もう少し人の目を気にしてください！
穏乃,こんなのいらないよー慣れないものー
和,だからっていきなり脱ぎ出さないでくださいと言ってるんです！
まこ,……その辺にしときんさい
穏乃,？
まこ,咲が京太郎の目ぇ握り潰す前に
穏乃,えっ
咲,…………
京太郎,
優希,結局、代わりに清澄のジャージ着てったじぇ
まこ,上だけでのう
優希,大丈夫なんかじょ？
まこ,……まあジャージの方もでかかったけえ、問題ないじゃろとは思うが……にしても
優希,じょ？
まこ,誰が履くんじゃ、こがな長スカート
優希,そういえば……誰にも合わないじぇ。でも部長のやつだじぇ？
まこ,おう、そのはずじゃが……
優希,裾踏んづけまくってたじぇ
まこ,どう見てもサイズ違いじゃったな
優希,ぶかぶかの袴みたいになってたじょ
まこ,ほうじゃのう……
優希,…………
まこ,……なーんかおかしいのう
優希,……なーんかおかしいじぇ
まこ,…………
優希,…………
まこ,…………ま、部長のやることじゃけえの
優希,だじぇ
まこ,深く考えても無駄じゃ
優希,どーせ私たちにはわっかんないじょ
まこ,おう
和,…………部長に対する評価、相変わらずですね
実況,さあ、中堅戦の後半開始です！
穏乃,よろしくお願いします！
胡桃,ジャージの上だけ……？
洋榎,……おい、何のつもりや
穏乃,動きやすくなりました！もう大丈夫です！
春,…………
穏乃,ツモ！3000・6000です！！
洋榎,……やっとデクが動き出したみたいやが……、なんでジャージやねんて
胡桃,……バカみたい
春,…………うちの副将といい勝負
実況,中堅戦、終了ーー！！
穏乃,ふう……。少しは前半の分を取り返せた……
洋榎,おつかれさんころ～
胡桃,……ありがとうございました
春,…………
穏乃,……とりあえず対局は終わったけど……なんなんだろう、これ？
和,……おつかれさまでした、部長
穏乃,和……。ずっと会いたかった和……。こんな形で会うなんて……
和,？
穏乃,どうして……。どうしてここにいるんだよ……
和,…………中堅戦が終わったからですが
穏乃,……中堅戦って……それが終わるとどうなるの？
和,……知らないんですか
穏乃,？
和,副将戦が始まるんです。さ、交代ですよ。控室戻りましょう
穏乃,いやあの
初美,ボゼ
穏乃,……あっ、後ろ
和,？
初美,ボゼ
和,ひっ！？
穏乃,……お祭りの仮面……？
初美,ボゼ
和,きゃぁぁぁぁーーー！！！
穏乃,おぶっ。私に抱きついても和……和の方が身長高いんだから……。む、胸に顔が挟まれて……息が……
和,きゃぁー！きゃぁぁーー！！
穏乃,苦……し……のど……
和,…………部長？
穏乃,…………
まこ,何を遊んどるんじゃ二人で……
優希,ぱふぱふってやつだじぇ～
咲,…………いいなあ
久,…………日が変わっても、事態が変わる気配は無し。……結局、中学校にまで来ちゃったわ……
李緒,さ、部活始めようよ部長
久,…………そうね。じゃ、県大会に向けて頑張りましょう
全員,おー！！
久,さて。どうしたもんかしらね。……まあでも、なるようにしかならないわ。こうなったことに意味があると考えましょう。今の私にできることをやるだけよ。さしあたって、私にできることと言えば……
はやり,？
久,えいっ
はやり,はやっ！？
玲奈,おおーう
久,……でかいわね。中一でこのポテンシャル……
はやり,ぶ、ぶちょ……やめ……
玲奈,やりますなー
久,……さすがに、高一の和よりは小さいけど。和も中一の頃これくらいあったのかしら。…………冗談はさておき。しかしなかなかになかなか、新鮮な風景よねーこれ。朝酌のインハイメンバーなら……みんな面影がわかる。小鍛治プロの時の。年上のはずの人たちが私より年下で、私を年上扱いする……。何を言ってるのかしらね本当に。……中でも、この人。白築慕さん
慕,？
久,高卒でプロ入りが有望視されていながら、高校卒業と同時に失踪……。その後現在まで消息不明の謎の人。噂によると、幼い頃に生き別れた母親を探すため……なんて言われていたけれど。真相は闇の中。いい機会だし。仲良くなっちゃおっと。白築さんっ
慕,はい？
久,……ちょっと、小耳にはさんだんだけど聞いていいかしら
慕,？
久,あなたのお母さんって？
慕,！。という……わけで……
久,……ふーん
慕,私……。どうしてももう一度、おかーさんに会いたいんです……！
久,本当だったんだ……その噂
慕,？
久,…………そんなに会いたいものかしらね、いなくなった親なんて。…………。……正直、私には持てなかった感情だわ……
慕,…………部長？
久,…………でも
慕,？
久,…………彼女も……私と同じ、か。…………大丈夫よ
慕,……えっ
久,待ち続けてたら……きっと会えるわ。何だって最後にはいいツモが入ってくるものよ
慕,そう……でしょうか……
久,ええ。この私が言うんだからね！
慕,……？……
久,…………
慕,…………
久,…………私もね。いなくなった親がいたんだけど
慕,！
久,……残念ながら。白築さんみたいに、また会いたいと思える関係じゃなかったけどね
慕,…………
久,そのおかげで、苗字も変わって進路も変わって……。ろくに麻雀すら打てなくなっちゃったりもしたわ
慕,進路？
久,あ、ごめんごめんこっちの話。気にしないで
慕,…………はあ
久,……それでも、代わりと言っちゃなんだけど
慕,？
久,それからずっと待ち続けたことで……別の出会えたものがあった
慕,…………。……なんですか、その出会えたものって……？
久,…………大切な仲間たち
慕,！
久,なにも無いところから……待ち続けて２年。結果的には、そこで最高の出会いがあったと思ってる
慕,２年…………
久,ま、分の悪い待ちだーなんて。いろんな人に言われちゃったけどね
慕,…………
久,……それでも、諦めずに待ち続けたら。どんなに悪い状況でもきっと返ってくるものがある
慕,…………
久,…………私はそう思うわ
慕,……怖く……ないんですか？
久,？
慕,どんなに悪い状況でも待ち続けるなんて……。部長は、怖くないんですか？
久,…………ないわね
慕,……どうして……
久,……それが私の生き方だから
慕,？
久,麻雀でもそうだけど。悪い状況、悪い待ちでいる方が……最後にいい結果になっちゃうこと多いのよね、私
慕,……悪い……待ち……
久,昨日の試合もそうだったでしょ？みんなにはびっくりされちゃったけど
慕,……そういえば、昨日の打ち方……。いつもと全然違って……
久,…………まあね、そのいつもは世を忍ぶ仮の姿ってとこかしら
慕,…………
久,……だから、今のこの変な状況も。自分がしっかりしていれば、そのうちいい方向が巡ってくるって思ってるわ
慕,？
久,いいえ、こっちの話よ。……まあ、私がそうだったから他の人も同じとは思わないし
慕,…………
久,だからあなたのお母さんも……、ただ待ってたらいいわよなんて軽くは言えないけど
慕,…………
久,待ち続ける気持ちって、大切にしたらいいと思うわ。諦めちゃったらそこまでよね
慕,…………
久,…………
慕,…………続けられるでしょうか、そういう気持ち
久,？
慕,私も……。もう２年待ちました
久,…………
慕,その気持ちは、ずっと変わってないつもり……。今でも、持ち続けているつもりです
久,…………
慕,それでも……最近は……
久,…………
慕,やっぱり……無理なのかなって、思う日があって……。５年経っても１０年経っても……。ずっと見つからなかったらどうしよう、って……
久,…………
慕,どこかで諦めちゃうかもしれない自分が……凄く怖くて……
久,…………そう
慕,…………
久,……それじゃあ、白築さん。私とひとつ、約束をしない？
憩,ツモ！4000オールやでー
雫,……はい
藍子,ロン！それ当たりだよ！
雫,ひぃっ
利仙,ロン。5800の一本場は6100です
雫,うう……
絃,ツモ。2000・3900
雫,はうぅ……
もこ,…………ロン、8000
雫,こ……こわい
憩,しずちゃん午後はいまいちやねー
憧,どうしたのよしず……
灼,何か急におかしくなった……？
雫,いや……おかしいのはあなたたち……
宥,やっぱりその服じゃあったかくない……？
玄,どんまいだよ！
雫,……なんでみんな気がつかないの……。はぁぁ……全然勝てない……。全国大会に出るような高校生になんて……勝てるわけないわよ……
憧,……おつかれ
雫,あ、はい。おつかれさまです……
憧,……私に敬語とか……ほんっと、らしくないわね。お昼何か変なもん食べた？
雫,…………いえ、そういうわけじゃ
憧,……まったく。あんたがそんな感じじゃ、みんな調子狂っちゃうじゃない
雫,…………
憧,しずはさ。とにかくうおおおおーーーーって突っ走ってりゃいいのよ。フォローするのは周りの……私の役目
雫,…………そんな
憧,……それくらいもっとやらせなさいよね……。いつもいつも私のいないところで盛り上がっちゃって
雫,？
憧,だ、だから！どーせ自分じゃフォローなんかできないでしょって言ってんの！
雫,…………はあ
憧,……昨日今日の特訓だってそう。しずが最初にラーメン食べたい言ってくれなかったら、たぶんみんな動けなかった
雫,……ラーメン……って言われても……
憧,みんな感謝してるんだから。らしくなくウジウジしちゃってんじゃないわよ、当の本人が
雫,そんなの……知らないです……
阿知賀,今日はありがとうございましたー！
憩,うん！がんばってなー
雫,ふう……。やっと終わった……。……わけもわからずホテルまでついてきちゃったけど……どうしよう……。…………。信じられないけど……。１５年後にいるんだ、私……。……しかも、高校生として……。インターハイなんて……。おまけに、誰もそれに気づいてくれない……。帰りたいよぅ……お父さん……お母さん……
憧,……ただいま
雫,あ、おかえりなさい……。憧、さん
憧,今……。外で熊倉さんと会った……
雫,？
憧,……ハルエ、プロになる話を断ったって……
雫,……？……
憧,…………
玄,…………
宥,…………
灼,…………
雫,……うう……空気が重い……
憧,…………
玄,…………
宥,…………
灼,…………
雫,どうしよう……。……正直言って、事情も何も全然わかんないけど。この人たちが、今すごく大事なところにいて……。とても深刻な問題を抱えてるんだっていうことは……よくわかる……。……なんとか、しなくちゃ……。私に何か、できること……。…………。ん～～～…………う～～～…………。あ～～～～～～。がんばりましょう！！じゅんけつ！！
４人,！？
憧,……しず？
灼,いきなり大声出して……
宥,……どうしたの？
雫,正直、私には全然わかんないですけど！！千里山が強くても！白糸台が強くても！。私たちだって！！強いです！！。今日私が見てた皆さんは！！凄く強かった！！。みんな凄く真剣で！必死で！頑張ってたじゃないですか！！。自信持ってください！！！
全員,ﾟдﾟ
憧,…………
玄,…………
宥,…………
灼,…………
雫,……あ、あれ…………？
全員,…………
雫,……わ、私また一人で暴走しちゃった……？
憧,…………
雫,？
憧,そうね、しず
雫,？
憧,いきなり叫んで何言ってんのよって言いたいとこだけど……。あんたはいつもそう
雫,…………
憧,今日の午後はなんか心配しちゃったけど……。調子戻ってきたじゃない
雫,…………
憧,私たちはずっと。あんたのそういう大騒ぎに振り回されて引っ張られて……、支えられてきたんだ。なーんか、安心しちゃったわ。気も楽になった
玄,うん！さすがみんなの大将だね！
灼,……ムードメーカー……
宥,……あったかい
雫,あ、あはは……
咲,ツモっ。400・800です
豊音恭子霞,えっ
実況,大将戦、決着ですー！！１位通過は清澄高校！！
優希,やったじぇ、咲ちゃーん！
和,やりましたね！
まこ,おう！
穏乃,…………凄い…………！。これが……生で初めて見た清澄の大将……。……宮永……咲……！！。私が……決勝で打つ相手だ……！。凄い……凄いっ！！
優希,部長？
まこ,どうしたんじゃ？
穏乃,…………ちょっと行ってきます！宮永さん……咲のところへ！
和,私が先に行きたかったのに……
穏乃,咲！
咲,あ……部長……
穏乃,凄かった！凄かったよ！！
咲,あ……はい……
穏乃,嶺上開花連発で！相手の攻めだってものともしないで！！
咲,……ありがとう……ございます……
穏乃,…………あれ？
咲,でも……。自信ないです……
穏乃,？
咲,やろうと心がけてたことも……結局全然できてなかったし……
穏乃,…………いや、そんな
咲,次やったら……たぶん勝てません……！
穏乃,！。何……言ってるの……
咲,…………
穏乃,そんな風に思うこと……なにもないよ……。今の、凄かったじゃん……
咲,でも……でも……
穏乃,なんで……なんだよそれ……。違うよ、そんなの……。今私がドキドキしたのは……そんな姿じゃないよ……
咲,…………
穏乃,県大会の資料映像で見た咲は……私がわくわくしてた咲は……。私が一度も勝てなかった、あの衣さんに勝った……。……私の倒すべき相手じゃないか……！
咲,…………
穏乃,そんなんじゃ……ダメだよ……！。…………
咲,…………
穏乃,…………
咲,…………
穏乃,…………わかったよ、咲
咲,？
穏乃,明日……。山に行こう……！
慕,約束……ですか……？
久,……そうね。きっと大切な約束だから
慕,？
久,５年経っても１０年経っても。あなたがその気持ちを持ち続けられますように
慕,…………
久,今から１５年後。もう一度二人で会いましょう
慕,…………えっ
久,……証明してあげるわ。１５年先の約束でも、守れる人がいるって。第７１回全国高等学校麻雀選手権大会……。１５年後の、夏のインターハイ
慕,インターハイ……？
久,私は必ずそこにいる。絶対に守るわ
慕,…………？
久,だから、あなたもそこに来て。私に会いに来て頂戴
慕,……？？？……。えっと……どういう意味ですか……？
久,……１５年後にそうする、って約束してたらさ
慕,…………
久,それまでの間は、今日の気持ちを覚えていられるでしょう？
慕,…………はあ
久,……もし忘れかけたら、それで思い出すといいわ。私と約束したんだから、って
慕,…………
久,どうかしら？
慕,…………はい
久,それじゃあ、約束のしるしに……。このメガネ
慕,？
久,……その時まで預かっててもらえないかしら、これ
慕,メガネ……ですか……？
久,ええ
慕,……でも、メガネなんて大事なもの……
久,…………いいのよ。お守り代わりってことで。たぶんね。１５年後に会ったとき……そこにいると思うのよ、持ち主も
慕,持ち主って……？部長ですよね？
久,…………だからそのとき、その持ち主に。あなたが返してくれたらいいわ
慕,？？
久,きっとあなたがそうしてくれるって……。私も、信じてるから
慕,？？？。……全然意味がわかんないけど……。この人なりに……私のことを考えてくれてるのかな……。……それに、このメガネ……。なんだか凄く……不思議な力を感じる。本当に信じられそうな何かを……。…………わかりました
久,じゃあ約束よ。受け取ってくれる？
慕,……はい
雫,……昨日はああ言ったものの……。どうしよう……。本当に大将戦で私が打つの……？あんなレベルの選手を相手に……。千里山の先鋒さんがあんな風に倒れて救急車呼んじゃったから……もう下手な仮病もできない……。絶対決勝行くから！。どうしよう……どうしよう……
玄,はーい
宥,……誰か来た？
晴絵,……誰だよ、こんなときに……
？,大事な試合の日にすみません。少しだけよろしいでしょうか
晴絵,んがっ……あな……た……は……
慕,お久しぶりですね、赤土さん
晴絵,白築……さん……。どうして……ここに……
慕,……本当に久しぶり。あなたともお話ししたいことはいっぱいあるんだけど……、今日はその前に
雫,？
慕,そちらの、大将の彼女と。ちょっとお話させてもらっていいですか？
晴絵,は？シズ？
雫,！
慕,……はい、しず部長と
晴絵,？
灼,えっ
雫,あ、あの……一体……
慕,本当に……、本当に中学生の部長なんですね……！
雫,……？
慕,お久しぶり……と言っていいのかわからないけれど。私にとっては、１５年ぶりにお目にかかります
雫,あなたは……
慕,あなたの後輩、白築慕２８
雫,！！。２９。……夏のインターハイ、第７１回大会。確かに今年。…………阿知賀女子が準決勝を戦う日。今でもはっきり覚えてる。あの１５年前の不思議な記憶……。……果たしてあれは何だったのか。突拍子もなさ過ぎて、あれから誰にも話せなかったあの体験。時間が経つにつれ。やっぱりただの夢だったのかな……と思って、自分の中では過ぎていた話だった。……だから、今年の奈良代表が十年ぶりで阿知賀女子に決まったときは……それはもう驚いた。夢じゃ……なかったかもしれないんだって……。……そう、今こそ。あれがただの夢だったのかどうか……。この目で確かめるとき！。…………とはいえ。選手控室なんて関係者以外立ち入り禁止よね……。どうしよう……
慕,…………あっ、雫部長！
雫,……えっ、あっ……！白築さん……！？
慕,……はい！お久しぶりです！
雫,本当に……来てくれたんだ……
慕,本当に……来てくれたんですね……
雫,えっ？
慕,えっ？
雫,私が……、それをあなたに……？
慕,はい。１５年後の約束に、って
雫,…………そう。そうだったんだ…………
慕,？
雫,……だったら、そのメガネはね
慕,はい
雫,それを渡すのは、私じゃなくて……
慕,……ありがとうございました。私の部長さん
雫,…………えっ
慕,私の待ち続けたもの……。無事に、見つけることができました。部長のおかげです
雫,？
慕,あのとき、部長が背中を押してくれなかったら……。どこかで、諦めていたかもしれない
雫,？？
慕,挫けそうになった時も、このメガネを見て……。昔を思い返して頑張ろうって思えたんです
雫,？？？
慕,……今のあなたに言ってもわからないかもしれないけれど。どうしても一言、お礼を言いたかったの。……だから。１５年前の預かりもの、約束通りお返しいたしますね
雫,あ……私のメガネ……？
慕,はい。受け取ってもらえますか？
雫,…………はい…………。よくわかんないですけど……
慕,…………では、私はこれで。お時間いただきありがとうございました
雫,あ……。…………。…………。……なくしたと思ってた私のメガネ……。…………ありがとう、白築さん
駅放送,高尾山口～、高尾山口～
咲,あの……部長……？
穏乃,高尾山！一回登ってみたかったんだ！
咲,……本当に……山登りなんですか……
穏乃,ちゃんと他の人には断ってきたから大丈夫！行こう！
咲,……ﾊｧ……ﾌｩ……
穏乃,～～♪
咲,……部長……そんなに早く行かないで……
穏乃,山はいいよね～。全国大会終わったら、みんなでがっつり登山もしたいよね！この時期やっぱり立山よにゃ！
咲,にゃ？
穏乃,今日だって本当はもっとちゃんとした装備したかったけど！そこまで時間無いし咲も初心者だもんね！
咲,……ちゃんとした装備？
穏乃,そうだよ！スタッカーをエンテランスにつけてジョッパー持って！松屋のブロークンサンダーを３ケース！
咲,？？？
穏乃,肩にはブリッコ乗せておだんご持ってプランチャー借りて！夢が広がるね！
咲,部長の言っている意味が全然わかんないよ……
穏乃,山はいいよね～
咲,…………はあ
穏乃,でも……本当なんだよ
咲,？
穏乃,自然に囲まれた山の中を走り回ってるとさ。嫌なことなんかあっても全部吹っ飛んじゃうんだ
咲,…………
穏乃,心が疲れたときでも、元気になれる。大丈夫だよって言ってくれる
咲,…………
穏乃,……山はいつでも、私たちを助けてくれるんだ
咲,…………
穏乃,…………だからきっと、ここから元に戻る方法も
咲,えっ？
穏乃,……ううん、なんでもない。登頂ー！
咲,……ｾﾞｪ…ｾﾞｪ…ﾊｧ…ﾊｧ……
穏乃,うーん、いい空気！ね、最高でしょ！？
咲,…………はい…………
穏乃,悩みなんかあっても消し飛んじゃうよね！
咲,…………
穏乃,…………ね？
咲,…………
穏乃,……咲は、悩んでちゃダメだよ
咲,？
穏乃,詳しい事情は私にはわかんないけど。咲とは、そんなの関係ないところで……いい勝負がしたい
咲,勝負……？
穏乃,昨日の試合見てさ。本当に、心から凄いと思ったんだよ。こんな相手と打てるなんて、って……。凄く心がわくわくした。弱気になったままの咲となんて……打ちたくないよ……
咲,？？
穏乃,……とにかくさ、ここで気持ち切り替えてもらったら！ほら見て、この景色！
咲,…………はい
穏乃,おいしい空気！心地よい風！
咲,…………
穏乃,ヤッホーやる？ヤッホーやっちゃう！？
咲,……部長……
穏乃,あっ、売店あるよ！ソフトクリーム食べよう！とろろそばが名物だって！
咲,……ちょっと強引だけど……。私をどうにか励まそうとしてくれてるのかな……
穏乃,山、たーのしー！！。……あっ、ほら見て！きれいな花！
咲,…………あっ
穏乃,こんなところにも咲いてるもんだねー
咲,わぁ……！。あのときと……おんなじだ……！。……森林限界を超えた高い山の上でも
穏乃,？
咲,力強く咲く、一輪の花がある
穏乃,咲？
咲,…………そう。それが……私の麻雀！
穏乃,…………咲の背後に……大輪の花が咲くイメージが見えた……
咲,思い出した……。何か……、何かが見えた気がします……！
穏乃,……うん！その笑顔！
咲,はい！
穏乃,…………よかった
咲,……ありがとうございました、部長！
穏乃,……まあ、高尾山に森林限界なんてないけどね
咲,えっ
穏乃,……じゃあ、お別れだよ咲
咲,部長……？
穏乃,……部長じゃないよ
咲,？
穏乃,私は咲の……、清澄の部長さんじゃない
咲,…………えっ？
穏乃,私はしず……、高鴨穏乃。なぜだかわからないけど、入れ替わっちゃったんだ
咲,……？……。木々がざわめいている……山のささやきが聞こえる……
穏乃,山たちは知ってるはずだよ……本当の部長さんの名前。……元に戻ろうよ
咲,――そのとき、突然風が大きく吹いて。まるで山が話しかけてきたみたいに、遠くから聞こえたその名前――
山,久！
久,…………あ、あれ？咲！？
咲,？
久,ここ……は……。山の中……？
咲,どうしたんですか？
久,白築さんにメガネを渡した瞬間……。ちょっと目がくらんだと思ったら……
咲,？？
久,……戻って……きた……
咲,あの、部長？大丈夫ですか？
久,あ、うん！問題ないわよ！
咲,……さっきまでと雰囲気が……
久,……で、ここどこ？
咲,……高尾山……です……
久,…………
咲,…………
久,…………なんで高尾山？
咲,……部長が……登ろうって言ったから……
久,は？。……じゃあ、もうひとつ聞いていい？
咲,はい
久,どうして私は、ジャージの上しか着てないのかしら？
咲,……部長がそれしか着てこなかったからです……
久,…………
咲,…………
久,……全然話が見えないんだけど
咲,…………はい、私も
久,……アホなのかな？私は……
咲,…………はいって言いそうになっちゃった
久,それにしても……。何か下に履くもの持ってない？
咲,あ……。じゃあこの予備のスカート……
久,おっ、サンキュー。助かるわー
咲,…………あの、私も聞いていいですか
久,ん？
咲,部長のお名前って……何でしたっけ……
久,あら何？咲も下の名前で呼びたいの？美穂子に怒られちゃうわー
咲,……いえそういうのじゃなくて
久,竹井久さんっていうのよ、貴女のすてきな部長さんの名前は
咲,…………そうですよね
久,？。……それじゃ、帰りましょうか
咲,はい
久,ほら、手つないで
咲,あ……
久,……離したらダメよ、絶対
咲,…………はい。……あったかい、部長の手
久,こんなところでこの子を迷子にするわけにいかないわ……。万に一つも離さないようにしないと……
雫,…………、はっ！？
慕,？
雫,あ……しらつき……さん……
慕,……はい？
雫,中学生の白築さん……みんな……。…………帰ってきた……！
慕,部長？
雫,白築さん……、白築さぁん！！
慕,ふえっ？
雫,うっ……う゛う゛……心細かったぁ……
慕,ぶ、部長？
雫,う゛え゛え゛え゛え゛～～～～
閑無,……慕を抱きしめて号泣し始めたぞこの人
玲奈,情緒不安定のバリエーションがどんどん広がっていくね
はやり,はや～……
慕,…………あの部長、このメガネ
雫,うう～～、李緒～～
李緒,ひえっ！？私にも！？
雫,会いたかったぁ～～～～
慕,…………あの
閑無,今度は抱きつき魔かよ……
杏果,…………やれやれだね
玲奈,よーし、私もはやりに……
はやり,はやっ！？
杏果,こらこら
慕,…………詳しく聞きそびれちゃったけど。…………。…………わかりました部長。１５年後に
雫,あれから一か月……。ついに来た、新たな戦いの舞台。島根県大会……決勝戦！！
実況,副将戦、終了です！優勝の行方は大将戦にもつれ込みました！！
はやり,……いってきました
杏果,おつかれ
玲奈,やったね、後半大逆転！
閑無,冷や冷やさせんなよー
はやり,…………うん、ごめんなさい
雫,最後の大将戦……。この勝敗ですべてが決まる、絶対に負けられない一戦……。……おまけに、なぜか私にとっては今年度の団体戦初試合
閑無,頼むぜ部長！最後！！
李緒,期待してるよ！
慕,がんばってください！
雫,…………ええ。痺れるような緊張感、物凄いプレッシャー、皆からの期待の目……。……でも、不思議と落ち着いている私。この感じ初めてじゃないな……。あのときと……よく似てるわ……。本当にインターハイに出場させられるんじゃないかと思った、あの不思議な日の感じに……。…………でも。怖くて震えてることしかできなかったあのときとは……違う……！。……本当に、昨日のことのように思い出す。あのとき、パニックになってた私を慰めてくれた彼女の声――
憧,――しずは突っ走ってりゃいいのよ。真っ直ぐ前だけ見続けて――
雫,…………そう……そうよ！！。みんなの大将が！しず部長がこんなところでくじけてるわけにはいかないの！！。あれだけのおかしなことがあったんだから！もうちょっとやそっとの事じゃ動じないわよ！。あのとき出会った、あの仲間たちの気持ちに応えるためにも！私だって頑張らなくちゃ！！。やってやるわ！やってやるわよっ！！
千沙,…………声がでかい
李緒,……また情緒不安定が……
雫,私だって！私だって今が一番強いっ！！
閑無,うわぁ……
玲奈,……出たよ
はやり,はや～……
雫,うおおおおーーーー！！！！
全員,…………
雫,…………あら？
穏乃,あ……ここは……。…………。試合会場の廊下……。奈良代表阿知賀女子控室……。戻って……きたんだ……。ただいま……です……
憧,あ、しず。お客さんはもういいの？
穏乃,？。お客さん……？
憧,あんたを呼んでた人よ。何の話してたの？
穏乃,いや……誰もいなかったけど……
晴絵,おいシズ！お前あの人とどういう知り合いなんだ？
穏乃,？
灼,しず部長ってどういうこと
穏乃,？？
憧,…………変なしず
穏乃,よっし！いってくるよ！
憧,ちょっと待った！
穏乃,？
憧,制服着ていきなさいよ、ちゃんとした試合なんだから！
穏乃,えぇーいいよー
憧,いいじゃないわよ。ほら着替えて、私の貸してあげるから！
穏乃,よし！着替えた！
憧,…………私の制服がちゃんと着れている
穏乃,んー？
憧,……やっぱり、昨日は何かの見間違いだったのかしら？
穏乃,どうかした？
憧,あんた……ここ数日で急にでっかくなったり小さくなったりしてない？
穏乃,へ？
憧,…………なんでもない
灼,…………ただいま
晴絵,ほら、行ってきなさい大将
宥,がんばって……
玄,ファイトだよ！
憧,…………勝ってよね
穏乃,……大丈夫だよ。約束したから！
憧,…………そうね、さっき和と
穏乃,ううん！咲との約束！
憧,はい？
穏乃,いってきます！
憧,…………やっぱりなーんかおかしいわ、昨日からのしず。…………。…………もしかしてだけど、私の服がちゃんと入るなら……。……服のサイズの方が違ってたとか？昨日あいつにキツキツというか入りもしなかったはずのこのジャージ……。…………。…………きつくない
雫,昨日はありがとう、白築さん
慕,……あれでよかったんですか？
雫,…………ええ、たぶん
慕,？
雫,…………さて。白築さんの今日のご予定は？
慕,明日の決勝までは、ここで観戦していくつもりです
雫,……じゃあ、ご一緒していいかしら？いろいろ思い出話もしたいし
慕,はい、喜んで
晴絵,さて。今日は一日、玄に付き合って打つわよ
灼,ドラゴン復活……
玄,……うん、よろしくお願いします
宥,がんばってくろちゃん……
晴絵,試合の方は……。テレビつけっぱにでもしとく？
憧,んー……。いいわ、見ないで
穏乃,…………うん
晴絵,そうか？
憧,一昨日と同じよね。ここまで見ないで来たんだし
穏乃,うん。信じてるから
憧,……そうね
晴絵,いや、対戦相手の分析とかいいのかよ
憧,それはハルエの仕事でしょ。終わったら牌譜くらい見るわよ
晴絵,なにィ
穏乃,あっ、でも……
憧,？
穏乃,……中堅戦だけ、見ていい？
憧,はあ？
久,ツモ！3000・6000！！
実況,清澄高校竹井選手、南単騎を一発ツモ！跳満の和了ですー！
穏乃,…………うん。ちゃんといるよね
憧,なんで中堅なんて……。まさかあの清澄の部長がしずに何か？許すまじ……
慕,……あっ、あのツモ……
雫,ん？
慕,あれは…………確かに、あのとき見た牌がかわいそうなツモ
雫,どうかしたの？
慕,…………それにあの打ち筋……、あのおさげ
雫,……白築さん？
慕,もしかして……彼女……？。……つかぬことを、お伺いしますけど
雫,何？
慕,雫部長って、今年高校三年生の娘さんいらっしゃいましたっけ？
雫,！？
慕,…………
雫,なななな何言ってんのよ白築さん！！いるわけないでしょ！？
慕,……あ、懐かしいこの感じ
雫,そんなの、あなたと出会った中二の時もう居たってことよ！？３歳児が！！１１歳の時の子が！！
慕,…………ですよね。……もし、よかったらなんですが
雫,？
慕,今日の試合が終わったら。清澄の控室に行ってみませんか
雫,えっ？清澄？？
慕,…………もう一人。お礼を言わないといけない人がいた気がしたんです
雫,？？？
咲,じゃあ、いってきます！
久,おっ、気合い入ってるわねー咲
咲,はい！部長と約束しましたから！
久,ん？。私と？何かしたっけ？
咲,……覚えてませんか？昨日二人で山に登ったとき……
穏乃,――決勝で待ってる！
咲,……最後にそう言ってくれたんですよ。しず部長が
久,へ？
咲,……いってきます！約束を守りに！！
実況,さあ、準決勝はいよいよ大将戦！選手の入場です！！