提督,あいたた・・・長く座っていると腰が痛くなるな
長門,私はどうも肩が凝るな・・・
提督,まぁ、つけているものが大きければなぁ・・・
長門,なっ！？この痴れ者が！///
提督,悪かったって！でも女性として喜ぶことでもあるんだぞ？
長門,まったく貴方は・・・少しも変わらないな
提督,俺だもの
長門,私は長い間、ここにいるから理解はしているが。新しい仲間が来たら幻滅してしまうぞ？
提督,島風にジト目で睨まれたい
長門,わかる
提督,ん？
長門,なんでもない。そう言えば提督はどうして私を呼んだんだ？
提督,いや、ちょっと暇つぶしにね？
長門,はぁ・・・仕事をしてくれ
提督,はい
長門,それに秘書艦の陸奥もいないではないか
提督,陸奥は今トイレに行っているんだ
長門,それにしては長くないか？
提督,長門・・・お前が陸奥の姉なら、察してやってくれ
長門,・・・なるほど
提督,あぁ、俺もそうだから陸奥の気持ちはわかるよ
長門,確かに辛いな、排泄行為に恐怖を感じてしまう
提督,長門、お前もか
長門,うぬ・・・
提督,(長いこと秘書艦として働いてくれている陸奥)。(陸奥の行動パターンは大体把握している)。(艦娘も人間と同じようにトイレに行く)。(陸奥がやたら貧乏揺すりをした後にトイレに行った場合)。(必ず長く時間がかかるのだ)。(つまりはそういうことだが・・・今回はそれを利用させてもらった)。(今でないと言えないような気がしたからな・・・)。・・・な、なぁ長門
長門,ん？どうした？
提督,そ、その・・・今日は良い天気だな！
長門,提督、正気か？外は大雨だぞ？
提督,・・・・・・。・・・い、いや！あはははは、そうだったな！
長門,・・・？
提督,(くっ・・・！どうして言えないんだ！)。(ゆ、勇気を振り絞るんだ！よ、よし・・・！)。な、長門！。そ、そのだな！その、えーと・・・！
長門,？
提督,と、唐突で申し訳ないが！秘書k。！？
長門,警報！？深海棲艦か！
提督,な、何！？(こ、こんなときに・・・！)。仕方がない、今すぐ編成を組んで出撃させなければ・・・！
長門,私が行こう
提督,行ってくれるか？悪天候での撃ち合いは非常に危険だから、十分に注意してくれ！
長門,任せてくれ
提督,慢心するんじゃないぞ！
長門,あぁ！
陸奥,ひ、人が用を足しているときに・・・！
長門,陸奥！何をしているんだ！さっさと行くぞ！
陸奥,わかっているわよ！
提督,よし、陸奥！編成はこのメンバーで頼む！
陸奥,わかったわ！私はみんなを集めてくるから、姉さんは準備していて！
長門,わかった！。・・・提督
提督,？なんだ？
長門,どうやら私に何か言いたそうだったようだが・・・
提督,あ、いやそれは気にしないでくれ！
長門,・・・今回の出撃が終わったら。また話してくれないか？
提督,！。・・・あぁ、そうだな！
長門,約束だぞ？
提督,わかっている、約束だ
長門,
提督,・・・・・・
陸奥,・・・・・・
提督,・・・そう・・・か。・・・・・・
陸奥,ゴメン・・・なさい・・・・・・！
提督,いや・・・良いんだ・・・。お前が悪いわけじゃないんだ・・・。悪いのは全部俺だ・・・
陸奥,そ、そんな・・・！
提督,お前は・・・頑張ってくれた
陸奥,・・・・・・
提督,・・・もう、下がって良いぞ。後はゆっくり休んでくれ・・・
陸奥,・・・えぇ。
提督,・・・・・・。・・・・・・・・・。・・・・・・。・・・・・・。(長門・・・結局、お前に話せなかったな・・・)。(実はな、長門・・・俺、あのとき)。(お前に告白しようとしていたんだよ・・・)。(陸奥は秘書艦として長いが)。(ケッコンはしていなかった・・・俺は長門、お前が好きだったんだ・・・)。(ケッコンも考えていた)。(いきなり秘書艦を変えるのも陸奥に悪いと思って、いつまでも引き摺っていたんだ)。(陸奥には悪いことをした・・・でも、お前を見た瞬間)。(これほど美しい女性はいないと思ってしまったんだ・・・)。(俺はいつでもお前のことを見ていた・・・)。(だが、中々俺の思っていることをお前に言い出せずにいた)。(はは・・・優柔不断で最低なことをした結果がこれか・・・)。(すまない・・・長門・・・許してくれ・・・)。(好きだった・・・愛していた・・・)。(長門は・・・もういない・・・)。(いないんだ・・・・・・)。・・・・・・。・・・死ぬべきは。俺の方だったな・・・。長門・・・・・・。・・・・・・。！。・・・・・・。長門・・・？。・・・・・・。夢・・・か・・・。・・・・・・
陸奥,提督・・・おはよう・・・
提督,陸奥・・・。もう大丈夫なのか？
陸奥,えぇ・・・。私は秘書艦、休んでいられないわ。さ、仕事を始めましょう？
提督,あ、あぁ・・・。
陸奥,
提督,・・・・・・。
陸奥,
提督,(陸奥・・・目元が赤く腫れている)。(平静を装っていても、明らかに元気がない)。(当たり前だ・・・俺の所為で・・・)。(だからと言って、謝り続けてもかえって陸奥を傷つけてしまう)。(すまない陸奥・・・お前にとって、かけがえのない存在・・・)。(姉の長門を沈めてしまって・・・)。(・・・・・・)。(・・・だが)。(あれは本当に夢だったのだろうか・・・？)。(今でも鮮明に覚えている)。(長門との会話、感触・・・今でもしっかりと覚えている)。(そして長門の温もりと匂い・・・)。(・・・残っている)。(長門は夢の世界だと言っていたが・・・)。(長門は・・・確かにいた・・・存在していたんだ)。(あれは一体・・・？)。(・・・・・・)。(もう一度、会いたい・・・・・・)。(それから俺は、夢の中で長門と一緒に過ごし続けた)。(眠れば、また長門に会える)。(俺は、夜になるのが待ち遠しくて仕方がなくなっていた)。
陸奥,
提督,・・・・・・。(このことは・・・陸奥には伝える必要性は無いな)。(自分だけが長門に会える・・・)。(そして、長門に会えることを楽しみにしている自分がいる)。(陸奥に対して悪いというか・・・複雑な気持ちだが)。(それでも今、こうして仕事をしていても)。(早く夜にならないかと胸が高鳴る)。(長門・・・今日はどんなことをお話しようか？)。(楽しみだなぁ・・・楽しみだなぁ・・・)。(なんて幸せなんだ・・・)。(やはり長門は強く、美しく、そして優しい艦娘だった)。(全てが愛おしい・・・もう、俺の頭の中には)。(長門のことでいっぱいだ)。(長門・・・長門・・・・・・)。(長門とは、夢の中とは言えセックスをした)。(避妊もせずに、互いに愛し合って、欲望のままに)。(あれほど幸福な時間はなかった)。(人生で、初めて体験する最高の幸福だった)。(だが・・・)。(最近、長門の様子がおかしいのだ)。(妊娠による感情の変化？いや、違う・・・)。(どうしたのだろうか・・・？)。(長門・・・本当にどうしたんだ？)。(心配だ・・・)。(今度こそ俺が長門を守ってやらなくては・・・！)。(何か原因があるはずだ)。(それから俺は、今までよりももっと長門を強く思い続けた)。(長門をもっと感じることで、より一層長門に会いたいという感情は増した)。(だが・・・・・・)。(おかしくなったのは)。(長門だけではなかった)
陸奥,提督、おはよう・・・・・・。！？。ど、どうしたのその顔！？
提督,え・・・？顔・・・？
陸奥,凄いクマ・・・昨夜(ゆうべ)、寝なかったの・・・？
提督,はは・・・何を言っているんだ・・・。俺はいつもグッスリ眠っているぞ・・・
陸奥,で、でもそんなにやつれて・・・！。それに・・・凄い痩せていっているような・・・！
提督,そんなことはない・・・。俺は大丈夫だ・・・何も問題はない・・・
陸奥,で、でも・・・！
提督,安心してくれ・・・・・・
陸奥,・・・・・・
提督,(長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門長門)。
陸奥,・・・・・・。・・・・・・い。いやあぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっ！！！！
ナガト,アイシテイルゾ・・・。テイトク