提督,んぅ～これ以上の職務は体に障るゥ！だから拒否するゥ！
大鳳,いけません！まだ始めてから1時間も経っていませんよ！
提督,大鳳よ
大鳳,なんでしょう？
提督,人というのはァ････休みなく動き続けることなどできなァい。無理に続ければ････それはそれは恐ろしいことになるゥ。しかァし････。休みすぎるというのもまた････良いことではなァい。故に人は、管理する！有能な人間が無能を管理する！。適切な仕事を適当な量で与え適度に休ませ適確に褒め職場に適応させたと認識させる。そうすると無能はあたかも自分の能力が向上したかのように感じる、これを人は！。成長ォ！と、い・う・の・だァ。最早労働者を生かさず殺さずの時代ではなァァい！！。生かさずゥ、怠けさせずなのだ…
大鳳,！
提督,故に大鳳、私が････無能の最たる私が疲れを感じている････。成長のひとかけらも感じていなァい。何故かァ！
大鳳,わ････私の管理が････
提督,然ァり！！！。故にィ！！！。拒否するゥ！
大鳳,ダメです
提督,････。チェックお願いします
大鳳,はい、あと30枚で終了です。昨日よりも速いですよ、驚きました
提督,///
大鳳,チョロい
提督,やァっと解放だ････
金剛,ア！テートクゥ！！ばーにんぐらーぶ！！！
提督,んぅ！拒否するゥ！
金剛,ぐェ！！。うぅ････テートク酷いネ････
提督,酷い････それはこちらのセリフだ金剛････
金剛,エ？ワタシ････提督に何か････
提督,貴様のやっていることはァ････不純異性交遊だァ。上官と部下である以上、私はお前達に平等でなければぁな・ら・ぬ。故に一人を優遇すれば皆にもまた同じような恩恵を与える必要があるゥ。貴様、私が他の女と抱き合っていてもォ････我慢できるの・か？
金剛,そ････それは････
提督,そういうことだ、時、場所、場合を考えればわたしもまたァ！。やぶさかではなァい
金剛,じゃ････じゃあ二人の時はハグしてモ････
提督,然り！！
金剛,膝に寝たリ、甘えたりモ
提督,然ァり！！！
金剛,じゃ････じゃあ･････。いずれ････ソノ････結婚････とか････
提督,んぅ！拒否するゥ！！
金剛,
提督,女心と秋の空････か。んぅ？。ふるぅたか！
古鷹,！！。あ････提督ですか、びっくりしたぁ
提督,きたまえ
古鷹,？
提督,ふん
古鷹,きゃ！！提督！！そんな！困ります！。まだこんなに明るいのに････
提督,ふむ････ふむふむふむ････
古鷹,うぅ････私のお腹、あんまりさすらないでください････
提督,これはァ･････いかんぞォ！！
古鷹,やぁ････そんなに嗅がないで････
提督,けしから柔らかい
古鷹,こんなとこ誰かに見られたら････。あ････提督お願い、夜にお部屋にいきますからぁ････
提督,拒否するゥ！
古鷹,はん････だめぇ････。はぁ････はぁ････
提督,夜にまた来るように
古鷹,わかって･･･ます･･･
提督,よろしい
古鷹,夜戦は弱いくせに
提督,む？
曙,あ、クソ提督じゃない！こっち見んなください！
提督,うむ！敬意を持った毒ならばいくらでも言うがいい
曙,クズ提督はこれからどのドブ川へお出かけ死んで？
提督,食堂に行こうとォ思っている
曙,ブタ畜生並提督にはお似合いの行先じゃない。その････。私もてめぇに地獄の片道切符を発行するために同行してもいい？
提督,んぅ！拒否しなァい！
曙,感謝するわけないじゃない、肥溜めみたいな顔のやつに！！
提督,んふぅ！謝謝！。うむ････カレーはうまァい！
曙,て、提督
提督,ん？
曙,じ…地獄の片道切符････受け取りやがりください････////
提督,んぅ････。唐突なデレは拒否するゥ！！
曙,いいから食べなさいよ豚野郎
提督,ダンケ！。やはり時代はポークカレー。ん？
ろ,あ！お疲れ様、ですって！
提督,グーゥゥゥゥゥテン！！。タアァァァァク････
ろ,提督、発音が違うって！。ダンケ！ダンケ！
提督,ダンンンンケェ！！
ろ,提督違うって！。ダンケ！
提督,ンダァンケェ！
ろ,むー真面目にやらないとろーちゃん怒るって！
提督,んぅ！拒否するゥ！
ろ,じゃあちゃんと練習するって！！
提督,然ァり！！
ろ,ダンケ！！
提督,ンドゥルンケ！！
ろ,ちがうってばもー！！
ビスマルク,あら、提督にユー、GutenTag
提督,ドゥンケェェェ！！！。シェェェェェンンゥ！！
ろ,うっ････ちゃんとやっててばぁ････
提督,んぅ！拒否するゥ！！
ビスマルク,おい
提督,んぅ････すこぉし、痛いか・なァ？
雷,あっ！司令官！どうしたのそのホッペ！
提督,もみじが見たくなってな
雷,ダメよ！早く冷やさなきゃ！
提督,問題なァい
雷,ダメよ！冷やすのよ！
提督,んぅ！！拒否するゥ！！
雷,なんでそういう事言うの！
提督,！
雷,怪我したら早く冷やさなきゃ跡が残るでしょ！怖くないから！
提督,だからァ！きょひ雷いい加減にしなさい！！。アウチ！！
雷,言ってきかない子はお仕置きなんだから！！
提督,レンチ！！！
雷,この痛みを忘れちゃ駄目よ！！
提督,いだァい！！！！！
雷,ふぅ････さすがに骨折は治療が必要ね！。さぁ！行くわよ司令官
提督,んぅ････拒否できなァい････。思わぬゥ････痛手だァ････
卯月,ぴょん！やっと見つけたぴょん！！
提督,んぅ？
卯月,ずっと探していたんだぴょん！！。司令かぁ～ん、遊んでくれないと～、つまらないぴょーん……ぷっぷくぷー！
提督,････貴様はァ････何故与えられることしか望まぬのだァ？
卯月,へ？
提督,普段からそうであった････貴様はいつも他人に寄りかかる事しか知らん。礼儀というものを弁えず、自らの幼さを理由に延々と甘え続けた。貴様は考えたことは････あるかァ？。貴様が寄ってくることによる不幸を
卯月,え？…不幸？
提督,貴様に構わなければしつこく迫りィ！ふてくされる！。だがしかァし････。貴様のようなゴミでも戦力････だが何故私が貴様の相手をせねばならんのだァ？。今こそ問おう駆逐艦卯月。貴様がァ私の寵愛を欲するのなら････。いったい私に何を貢ぐ？
卯月,････うーちゃんは頑張って戦っているぴょん！
提督,相応の給金は出ている
卯月,み、みんなが元気がでるように････
提督,それで本当に元気がでると誰が言った
卯月,あ････
提督,だぁれも････言っていない
卯月,うぅ････もう提督なんて知らないぴょん！！ばか！！ばーか！！
提督,もし････貴様が寵愛を欲するのなら････ついてくるといい。意味を与えてやっても構わない
卯月,････ついて行ったら････甘えさせてくれるぴょん？
提督,すべ、て････貴様次第だ
卯月,なら････いくぴょん････。うーちゃんは････甘えてばっかじゃないぴょん！！それを証明したいぴょん！！
提督,その！意気やよし！。さぁ…この部屋だ････
卯月,この部屋で何を？
提督,簡単だ、耐えろ
卯月,････わかったぴょん！！いくぴょん！！
ヲ級触手改,････
卯月,。いやあぁぁぁぁぁぁぁぁ！！！！
触手,････
卯月,やだ！！なんかヌルヌルする！！
触手,･････
卯月,さわるなぴょおおおん！！！。やだ････だしてええええええええええぇぇぇぇぇぇぇ！！！！。提督！！！！ごめんなさいい！！ごめんんさああぁぁぁい！！！！！
提督,んぅ！拒否するゥ！。ウサギはァ････年中発情期ィ････。あとでェ出してやるゥ････
青葉,むむ！司令官！今日こそ取材させてくださいよぉ！！
提督,んぅ！拒否だァ！
青葉,司令官はなんでそんなに物事に否定的なのですか？
提督,それがわかれば苦労しなァい
青葉,という事は司令官は無意識に否定していると？
提督,肯定しなァい！！
青葉,ではでは！！
提督,んぅ！しつこいィ！！
青葉,きゃ！！
提督,････
青葉,もう少し優しく････。うぇ････なにこ･････れ･････？
卯月,あ････ぅあ･････や･･････も･････。ふぇ･･････ん････。ぅぁ････も･････ない･････
青葉,
提督,口は災いの・も・と。むむ････そう言えば････。有言実行せねばな････
天龍,ふふこわ――提督んぅ
球磨,ク――提督んぅ
酒匂,ぴゃ――提督んぅ
睦月,に――提督んぅ
那珂,ア――提督んぅ
文月,――提督んぅ
雷,あっ――提督Fuckyou
夕立,ぽい？
提督,ぽい
春雨,あっ！司令官こんにち――提督んぅ
夕立,あれ?春雨？
不知――提督,んぅ
58,あれ？何してるの？
提督,あっちにィいってなさい
58,？
提督,嘘です
榛名,提督？ここで――提督んぅ
提督,…
日向,ずいうーん
伊勢,あっ！！日向だめぇぇ！！！。うわあぁぁぁっぁ――提督んぅ
飛龍,たも――提督んぅ
提督,ふぅ････全て終わった････
そして,古鷹と大鳳以外
提督,･････
古鷹,そう言えば････皆さんは何処へ？
提督,旅行にいったらしいィ
大鳳,まったく････この忙しい時期に････
提督,息抜きはぁ？
大鳳,わかっています
夕立,ねぇねぇてーとくさん、春雨知らない？
提督,回答を
ウヅキ,････ホラ･････ｼﾚｲｶﾝ。ウヅキタチハタエタピョン･････ダカラ･････
アオバ,シュザイ･････シュザイ･････
ヒュウガ,タリナイ････ズイウンガタリナイ
ハルナ,ハルナハダイジョウブデス･････テイトクガソバニイテクレルナラ
シラムイ,シラヌイにオチドナド
ウヅキ,ｲｯﾊﾟｲｲｯﾊﾟｲ･････
勢いで書くもんじゃない,確信