P,や、やよい！今日こそいくぞっ！はい、た～っ…
やよい,ろーきっく！
P,あぎゃぁぁぁぁあああ！！！！！
やよい,……ぷ、プロデューサー！今日も頑張って下さいっ！
P,……痛い…………ちくしょうっ……！
やよい,………うぅ…またやっちゃった……。プロデューサー、足痛そうだった……ごめんなさいぃ……
千早,高槻さん、どうかしたの？
やよい,……ちぁゃさぁん……！
千早,何ですって？プロデューサーについローキックを！？
やよい,そうなんですぅ……ぅぅ……。他の人ならちゃんとできるはずなのに……
千早,そうね。ちょっと私とやってみましょう
やよい,……はい…！
千早,行くわよ…はい、たーっ
やよい,ち！
千早,……特に問題ないわね…
やよい,はい……
P,あ、やよい
千早,あ、ちょうどよか
やよい,どぅるぁっ！！
P,うがああぁぁああっ！！！！！！！
千早,！？！！？！？
P,んんんんんんぎいいいいいいい
千早,たっ、高槻さん！！何を血迷ったの！？
やよい,ぷっ、プロデューサー！お疲れ様ですっ！！
千早,高槻さん！？
P,ふぅっ……ふぅっ……！！んんぐぅぅぐ……！！
千早,プロデューサー、大丈夫ですかっ！！
P,…いたぃ……いたいよぉっ……
千早,無理もありません、あんなに勢いをつけた後ろ回し蹴り見たこと……
P,ちがうっ…違うんだよっ……。……やよいがハイタッチしてくれないんだぁ……脛より痛いのは心だよっ……！！
千早,プロデューサー………。どうにかして、原因を探らないと。どうして高槻さんはプロデューサーにあんなことを……？
P,……分からないんだ……
千早,でも、高槻さんだってわざとそんなことするような……そんなの、ありえません
P,…………どうしたら……
やよい,……うぅっ……またやっちゃった…ごめんなさぃぃ……。……どうしてプロデューサーだと、手より先に足が出ちゃうんでしょう……はぁ……
春香,やよい。どうかした？
やよい,……はぅかさぁん……！
春香,えっ！？プロデューサーさんについついローキックを！？
やよい,そうなんですぅ……うぅ……。他の人ならちゃんとできるはずなのに……
春香,だ、だよね。試しに私とやってみる？
やよい,はい……
春香,いくよ。はい、たーっ…
やよい,ち！
春香,……やっぱり。大丈夫だね
やよい,はい……
P,やよい！
春香,プロデューサーさん！
やよい,あぁっ！またっ！
P,おんぎゃああああああぁぁぁぁぁああ！！！！！
春香,！！！？？？
P,うぉぉぉぉおおっぉぉぉおっ……！！
春香,や、やよい！！一体どうしたのっ！！？？
やよい,ぷっ、プロデューサー！あのっ……
春香,やよいっ！！？？
P,ふぐぅっ！！んんぐぅっ……ぅぅぁああっ……！！
春香,だ、大丈夫ですかプロデューサーさん……
P,……んぐぐぐぐっぐ……！！
春香,まっ、待っててください！今冷やすものを……
P,だめだっ！！！
春香,！！？？
P,これはきっと俺の問題なんだ……やよいが止めてくれるまで、自分で向き合わないとだめなんだっ……！！
春香,……プロデューサーさん…
やよい,……はい、たーっち！。……はい、たーっち！いぇい！。……はい！たーっっち！！いぇいっ！！。……頭の中なら平気なのに……うぅ……。…………はいっ！たーっち！いぇいっ！！。………はぁ……
真,やよい？一人で何してるの？
やよい,……まことさぁん……！
真,えぇっ！？プロデューサーにローキックを！？
やよい,そうなんです……。他の人ならちゃんとできるはずなのに……
真,だよね…試しにボクとやってみようよ
やよい,…はい……
真,いくよ。…はい、たーっ
やよい,ち！
真,……ほら、何も問題ないじゃないか
やよい,はい……
P,やよいっ！俺ともハイタッチしてくれっ！
やよい,あ、はいっ！
P,うんばっ！！！！！
真,！！？？！。やよい！？一体何してるのさ！？
やよい,あぅ、あの、その……ご、ごめんなさいっ……！！
真,やよいっ！？
P,あうあぃうんぐぅううぅぅっ……！！
真,ぷ、プロデューサー！しっかりして下さい！！！
P,ん゛ん゛ん゛ん゛んっ……！！！！
真,……一体なんでこんなことを……
P,…ふーっ…！ふーっ…！ふーっ…！
真,ぷ、プロデューサー。サッカー用の脛当て貸しましょうか……？
P,……だめだっ…
真,！？
P,道具に逃げちゃだめなんだっ…おれは正面からやよいの気持ちに応えないといけないんだっ……！！
真,…プロデューサー……
春香,…どうです？良くなりました？
P,ああ、大分痛みは取れた……氷持ってきてくれてありがとう
真,で、何か心当たりはないんですか？怒らせるようなことしたとか
P,そんなのしないし、やよいはめったに怒るような子じゃないし…分からん
真,うーん……やよいもどうしちゃったんだろう
P,よくは分からんけど、俺に何かいいたいことがあるらしいのは分かる。やよいのところに行かないと
真,また行くんですか？もっと蹴られますよ
P,……いい
やよい,…………。………ｸはぁ……。……プロデューサー痛そうだった……。……私がけっちゃうから……うぅ……
千早,高槻さん
やよい,千早さん…
千早,何か無理してることでもあるんじゃない？プロデューサーに言いたいこととか
やよい,い、いいたいこと……
千早,プロデューサーに対してだけ外角からのローキックで崩しつつ攻めるのには、きっと理由があると思うの
やよい,………わかりません…
千早,いつからこうなったの？
やよい,最近だと思います……。はじめのうちは何とも思わずに、普通にできてたんですけど……
千早,他の皆とするときはどう？
やよい,いつも通りです……
千早,…ということは、やっぱりプロデューサー自信に何か問題がありそうね
やよい,そんな…私が悪いんです！がんばってハイタッチしようとすると、いつも足を蹴っちゃうのが悪いんです……
千早,でも、プロデューサーの泣き所に執拗な物理ダメージを蓄積するなんて芸当、よっぽどのことがないと出来ないわ
やよい,自分で理由が分かればやめてますよぉ……ぅぅ……
P,やよい！
やよい,！
千早,プロデューサー！
P,やよい！もう一度ハイタッチに挑戦しよう！
やよい,だっ…だめです！また蹴っちゃいますよ……
千早,プロデューサー、もう足は平気なんですか！？
P,なんの……ハイタッチのためならこれくらい……
千早,なんて無謀な……
P,心配するな。真からサッカー用の脛当てを借りてきた
やよい,！
P,これで何発かは食らっても大丈夫だ！やよいのローキックの原因が分かるまで頑張るぞ！
やよい,…………わ、私……
P,やよい！
やよい,……わ、分かりました！
P,よしこい！いくぞ！！はい、た～っ
やよい,は、はい、たーっ……！！！。プロデューサー！しっかりしてください！！
P,
やよい,プロデューサー！！！！
P,…………。………あれ、ここ………
千早,プロデューサー、目が覚めましたか？
春香,大丈夫ですか！？
真,も、もう痛くないんですか！？
P,痛く？何が………。うっわアァァァアアっｘｔぅｘ！！！！？！？なんだこれ痛い痛い痛い痛いイタイｲﾀｲいたいぃたいぃいやああああああ！！！！！！！！
千早,ま、真！プロデューサー押さえつけて！！！
真,暴れたら余計悪くなりますよっ！！
P,いぃぃいぃいいいいひぃいい……！！！い゛だい゛ぃ゛ぃぃいいいっ！！！！！！
春香,うぅ…ごめんなさいプロデューサーさん…痛くても氷乗せとかないと……
P,うぐぉぉぉおおおっ……！！！！！！
春香,……も、もう見てられないよ……ていうか、プロデューサーさん…今自分の脛見ないほうがいいと思います……
P,ﾋｯｸﾞ…！どうなっでんだよっ……ｴｸﾞｯ…！
千早,オブラートに包んで表現すると…高木社長がプロデューサーの脛の上でお昼寝してる、といったところです
真,……脛当てのおかげで骨は無事ですけど…
P,……オブラートに包んでくれてありがとう……！！
やよい,…………
P,…………あの、あそこにいるやよいは……？
春香,さっきからずっと壁を蹴ってるんです……
やよい,…………
P,あの……やよいさん……？
春香,……やよいー、プロデューサーさん起きたよー…
千早,……高槻さーん…
真,………………
P,……やよい…？
やよい,………ｳｸﾞｯ…！ｸﾞｼﾞｭｯ…！ﾋｯｸﾞ…！ﾝｸﾞｯ……！。……ｹﾞｫﾎｯ…!……ｼﾞｭｸﾞｯ…!ｳｸﾞｩｯ……!
千早,高槻さん……プロデューサーも…一応無事みたいだから…そんなに落ち込まずに…
やよい,……ｩｸﾞｯ…!!ｴｸﾞｯ…!!ｳｳｩｯ…!!…ｲｯｸﾞ……!!
P,……やよい、何してるんだ…？
千早,………プロデューサーを蹴った足をお仕置きしてるんだそうです
P,……おいバカ！止めろ！！早くやめさせろ！！！
春香,でっ、でも…何を言っても聞かなくて……！
P,引っ叩いてでもこっちに引きずって来い！！！早くっ！！！！！
真,はっ……はいっ！！！！
やよい,はなじでぇっ……！！やだぁっ……！！ぅぁぁああああんっ………！！！
真,やよいっ！！！落ちついてっ……！！
やよい,やめでくだざいぃっ……！！！！
真,足から血が出てるんだよっ！！おとなしくしてっ………
やよい,うああああああああっ………！！！あ゛あ゛あ゛あ゛あ゛あっっっ………！！！
春香,やよい！しっかりして……！
やよい,ごべんなざいぃっ………！！！！ごべんなざいぃっ………！！！！
P,…………
やよい,……こんな足ないほうがいいんでずぅぅぅう゛う゛っ………！！！！！
千早,…………
やよい,……ぁぁあっ………プロデューサーがおおけがしちゃいましたぁっ……。うぅん………ごめんなさいぃっ…ごめんなさぃぃっ……！うぅんっ……。…………うぅっ………うぁぁぁぁっ………！。！！！。あれ………？。…………
長介,……zzz……
かすみ,zzz………
やよい,…………。…………血出てない。……………ふぅ～っ……。………怖かったぁ……。……お、おはようございますプロデューサー……
P,おはよ………どした？
やよい,あの………足は大丈夫ですか……？
P,足？何のこと？
やよい,…………いえ……なんでもないんならいいんです…ふぅ……
P,……今日元気ないじゃないか。大丈夫か？
やよい,………はい…
P,ほらほら！元気ないぞ！そうだ、いつものアレやれば少しは元気出るか？
やよい,！！！！！。きょっ、今日はやめときます！
P,えっ？何で？
やよい,何でもです！
P,えーっ……
やよい,今日はハイタッチはナシです！
P,…そっか
やよい,…………
P,………
やよい,…………ぇぃっ
P,えっ？
やよい,……あの……痛くないですか…？
P,……い、いや…痛くないけど、何で蹴ってくるの……？
やよい,………ぇぃっ
P,…………？
やよい,ち、違うんです……これはその……し、調べようと思って……
P,………
やよい,…………ぇぃっ
P,………何故だ。俺はハイタッチがしたいのにやよいがローキックしてくる