提督,。ふぅー・・・。やっとここまで終わったか。もうこんな時間か・・・。(秘書艦の時雨も、もう寝かせてしまったしな・・・)。(俺も早く終わらせて寝よう・・・)。・・・よし、終わった。やっと終わった・・・。(これでやっと眠れる)。(最近は忙しい日が続くな・・・)。(そろそろ疲れてきたぞ・・・)。わあぁぁぁぁぁぁっ！？。な、なんだ！？。なんだよこんな時間に・・・！。(もう終業時間はとっくに過ぎているぞ！)。(司令室には誰もいないはずだが・・・？)。(・・・誰かのいたずらか？)。・・・・・・。・・・！。・・・こちら執務室、どうした？。・・・？。もしもし？どうした？。誰だ？大淀か？。おい、聞いているのか？。おーい、応答してくれ。(・・・？いたずらか？)。ひっ！？。夕・・・立・・・？。(確かに・・・夕立って、言っていたよな・・・？)。(夕立め・・・変ないたずらをしおって・・・！)。(明日はたっぷりお仕置きをしなくては・・・)。(・・・いや、待てよ)。(いたずら目的ならば、わざわざ自分から名乗り出るのはおかしい)。(しかし・・・あれは確かに夕立の声だった)。(それも、今まで聞いたことのない、とても冷たい声)。(それも何故こんな時間に・・・？)。・・・・・・。確かめなくては・・・
白露,...zzz
村雨,...zzz
時雨,...zzz
五月雨,...zzz
涼風,...zzz
春雨,んっ・・・///
提督,(・・・・・・)。(夕立は・・・)
夕立,...zzz
提督,(いる・・・か・・・)。(この部屋から司令室までは、かなりの距離がある)。(仮に今急いで戻ってきたとしても、間に合わなかっただろう)。(ということは、夕立は眠っていた？)。(夕立が犯人ではないのか・・・？)。(・・・・・・)。(・・・明日、夕立にはそれとなく聞いておこう)
夕立,お電話・・・？。夕立、そんな真夜中に提督さんにお電話なんかしないっぽい
提督,・・・・・・
夕立,確かに夕立はいたずらが好きだけど、自分の睡眠時間を削ってまで。そんな手の込んだいたずらはしないっぽい
提督,・・・そうか。そうだよな、はは・・・。悪いな、時間を取らせてしまって
夕立,ううん、良いっぽい。きっと、提督さんは寝ぼけていたんだと思うっぽい
提督,いや、寝ぼけてはいなかった。確かにこの耳で聞いたんだがな・・・。そ、そうか・・・。(・・・・・・)
夕立,うん。それじゃあ、夕立。もう行くね？
提督,あ、あぁ・・・
夕立,
提督,・・・・・・。(夕立・・・？)。(・・・・・・)
大淀,・・・確かに何者かが通信をした痕跡が見られます
提督,やはりか・・・
大淀,通信記録が残っています。時間は・・・
提督,。(あのときだ・・・)
大淀,それで、肝心の音声の方なのですが・・・。・・・・・・。うーん・・・よく聞こえませんね
提督,そうか・・・
大淀,もう少しで何か聞こえそうなのですが・・・。・・・・・・。・・・・・・・・・
提督,(・・・その後、大淀の容態は回復した)。(少し重めの立ちくらみだったそうだ)。(大事を取って、今日はゆっくり休ませてあげることにした)。(・・・・・・)。・・・偶然だろうか？。大淀はとても熱心に何かを聞こうとしていた。それが突然、具合悪くなって倒れるなんて・・・。・・・・・・。・・・考え過ぎだな。今日も仕事がまだまだある。執務室に戻って、時雨と一緒にやるか。・・・今日もまた遅くなってしまったな。今日はあともう少しで終わりそうだ・・・。！？。(また・・・)。・・・・・・。・・・・・・。・・・・・・・・・。・・・もしもし？。！？。・・・・・・。(どんどん・・・近づいている・・・？)。(・・・・・・)。・・・なぁ、夕立。そろそろいい加減にしてくれないか？
夕立,？なんのことっぽい？
提督,とぼけても無駄だ、電話のことだよ
夕立,また電話の話っぽい？だから、それは夕立じゃ・・・
提督,
夕立,ひっ！？
提督,あれは確かにお前の声なんだよ！。他の誰でもない！お前のだ！。お前以外に考えられないんだよ！
夕立,そ、そんな・・・！
提督,いい加減にこんないたずらは止めてくれ！。こっちは夜遅くまで仕事をしているんだ！。業務の妨害は止めてくれ！鬱陶しい！
夕立,て、提督さん・・・！
提督,どうやって上手く誤魔化しているかはわからんが。これ以上続けるならば、それなりの処罰を下すぞ！
夕立,う・・・うぅ・・・！
提督,はぁはぁ・・・！。・・・う、うるさい！。頭を冷やして、よく考えてこい！
夕立,・・・・・・。
提督,ま、まったく・・・！。・・・・・・。(あとは・・・時雨に少し頼んでみるか)
時雨,・・・え？夕立を監視してほしい？
提督,あぁ、1度だけで良いんだ。夕立がちゃんと夜の間寝ているか、確かめてほしいんだ
時雨,えっと、別に構わないけど・・・。その・・・どうしてかな？
提督,夕立がちょっといたずらをしているみたいなんだ。俺が注意をしても、全然聞いてくれなくてな・・・
時雨,夕立がいたずらを・・・？あまり信じたくないけど。そういうことなら、僕に任せてよ。夕立にも聞いてみるし、夜も確かめてみるからさ
提督,あぁ、頼むよ。・・・・・・。・・・・・・。今日は早めに終わったな・・・。(また内線がかかってきたら、明日時雨に聞いてみるか)。！。(・・・？段々時間が早くなってきている・・・？)。夕立！何度言えば気が済むんだ！。こんな馬鹿げたいたずら、もう止めr。！？。・・・？。だ、誰もいない・・・。(な、なんだよ・・・なんだよこの胸騒ぎは・・・！)。(が、我慢だ・・・！朝までの我慢だ・・・！)。(朝になったら、時雨が報告してくれる・・・！)。(それで全てがわかるんだ・・・！)。は、早く寝てしまおう・・・！。・・・・・・。・・・嘘だろ？
時雨,ううん、夕立は確かに眠っていたよ。僕は眠っているフリをして観察していたけど。夕立が1人抜け出したりはしなかったよ
提督,・・・・・・
時雨,ふあーぁ・・・ちょっと眠いかな？
提督,・・・・・・
時雨,・・・？提督？。大丈夫？提督？
提督,・・・・・・。・・・・・・・・・。(おいおいおいおいおい)。(嘘だろ？)。(夕立は犯人じゃない・・・？)。(じゃあ、あれは一体誰なんだよ・・・？)。(嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ嘘だ)。(早く・・・早く終わらせないと・・・！)。(また内線がかかってきたらどうするんだ・・・！)。(くっ・・・！時雨に頼んで、一緒にいてもらえば良かった・・・！)。(でも・・・昨日は監視をさせて、眠そうだったし・・・)。・・・・・・。・・・って！いかん！。早く終わらせるんだ！。ひいぃぃっ！？。(出たくない出たくない出たくない出たくない出たくない出たくない出たくない出たくない出たくない出たくない出たくない！！！！)。・・・・・・。・・・・・・・・・。・・・くっ！。・・・・・・。・・・もしもし？。え・・・・・・。