たかね,……すぅ……すぅ……
P,座ったまま寝てる……最近忙しかったからなぁ
たかね,……らぁ、め……じゅる……
P,夢の中までラーメンか。せいぜい良い夢見てくれよ……よっと
たかね,すぅ……すぅ……
P,ソファーでいいかなぁ。あ、俺の手が顔に
たかね,……あむ
P,ひゃっ！？
たかね,ちゅう……ちゅう……
P,お、降ろせない……。ちょっと時間かかるから寝てていいぞ。着いたら起こすから
たかね,はい。では、おことばにあまえて……。……すぅ
P,もうかよ。いつもいつも寝つきがいいなぁ……羨ましい
たかね,……すぅ……くぅ……
P,あ、髪の毛が顔に
たかね,……あむ。…………。ｽﾞﾙﾙﾙﾙﾙﾙｯ!!!!
P,やめろ！！！！
雪歩,しじょーさん、お疲れじゃないですか……？
たかね,いえ、そのようなことは
雪歩,昨日もハードでしたし……今も時々、あくびが
たかね,……そうですね。すこし、むりをしているかもしれません
雪歩,でしたら、ほらっ、ここで横になっていいですよ！
たかね,……では、おことばにあまえて
雪歩,ふぁっ！？
たかね,……すぅ
雪歩,ななななんで私を抱いて寝るの～？！
たかね,……くぅ……くぅ……
雪歩,と、時計が見えないし……こんなに幸せそうじゃ、起こすに起こせないよぅ……
たかね,……ん……
雪歩,ひあぁっ！？
たかね,…………ふふっ……
雪歩,ししししじょーさぁん……っ
美希,今日も疲れたの……べっどぉ……
響,今はたかねが使ってるぞー
美希,えーっ！ミキも眠いのにズルいって思うな！
響,あーもう……
たかね,すぅ……すぅ……
美希,たかねーーーっ！ミキに代わるの！！
たかね,めんよーなぁっ！！！
美希,なﾞのﾞぉﾞっ！？
たかね,……めんょぉ……なぁ……
美希,きゅぅ……
響,言わんこっちゃない……
美希,うぅ……ミキだってハードスケジュールで眠いのに……
たかね,んぅ……
美希,わわっ！？
たかね,んー……すぅ……
美希,た、たかね……。あふぅ……暖かいの……
たかね,ふふ……くぅ……くぅ……
美希,…………すぅ……すぅ……
たかね,きさらぎちはや、きさらぎちはや
千早,どうしたの？
たかね,あしたは、らいぶでございます
千早,ええ、全力で頑張らないといけないわね。しっかり休みましょう
たかね,それが……
千早,……どうしたの？
たかね,……ねつけないのです
千早,くすっ、張り切っていたものね
たかね,なんと……
千早,大丈夫。寝て起きたら、楽しいライブよ。子守唄、歌ってあげるから
たかね,そ、そのような……
千早,……ねんねんころりよ、おころりよ……
たかね,……ふぁ……
千早,ぼうやはよい子だ、ねんねしな……
たかね,……すぅ……すぅ……
千早,ふふっ
亜美,おひめちん、そろそろ寝ようZE
真美,明日は早起きしてマンボウ一本釣りに行くんだかんね！
たかね,では、きがえないとなりませんね……
真美,そういやおひめちんってどんなの着てんの？
亜美,アップリケ？
真美,それ言うならエヴァンジェじゃないの？
亜美,それとも和服とか？
たかね,わたくしのは……
亜美真美,……ファンシーだね
習性１０：パジャマ派,メンマ・ナルト柄
亜美,おやすみー
たかね,……すぅ……すぅ
真美,寝るの早いね→。じゃ、さっそく悪戯を……
たかね,……めんよーなぁっ！
真美,あ痛ぁっ！？
亜美,素直に寝よっか
真美,うぐ……あ、諦めるZE……
亜美,……おひめちん？
たかね,……あむ……はむ……
亜美,自分のパジャマの柄を食べようとしてるYO……
春香,うわぁ、これは……
真,
たかね,
春香,そろそろ……。わっ！
たかね真,いやああああああああああああ！！！！！！！
春香,えへへ、なんちゃって！さ、映画はこれくらいにして寝よっか！
たかね,……
春香,しじょーさん？
たかね,あ、あのようなものをみせられて……ね、ねれるわけなど、ないではないですか……！
春香,仕方ないなぁ……じゃ、おいでおいで
たかね,め、めんよーな……
春香,ふふ、一緒なら怖くないよ
たかね,それでも、こわいものはこわいのです……
春香,かわいいなぁ……
たかね,いけずです……
真,ボクも！ボクもぉ！
律子,ああもう三人して何やってるの！。確か春香の家に泊まってるはず……
春香母,あら、おはようございます
律子,すみません！おじゃましまーす！。こぉら！！三人とも！！！今日は昼前から仕事でしょ！！！！
春香,うえぇっお母さ……律子さん！？
真,うわわわわっ！ごめんなさい！
たかね,……すぅ……すぅ……
律子,……たかねぇ……いい度胸してるわね……。くぉらあぁぁぁあ！たかね、起きなさぁぁぁぁあい！！！！
たかね,……ふぁぁ……。……あむ
律子,こ、こらぁっ！？
たかね,やよいはがんばりやさんですね
やよい,うっうー、みんな頑張ってますもん！
たかね,しかし、だいぶねむそうですね？
やよい,ちょっと疲れちゃいました……
たかね,いまは、しばしじかんがあります。ひざまくらをしてあげましょう
やよい,本当ですか？じゃ、じゃあ……
たかね,ふふ、おやすみなさい
やよい,おやすみ、な、さ……すぅ
たかね,……おやすみなさい、やよい。……。……くぅ……すぅ……
小鳥,あら？
たかね,……
やよい,すぅ……すぅ……
小鳥,くすくす……膝枕なんてしてあげちゃって……
たかね,…………。……
小鳥,キス！？
真,はいっ、ワン・ツー！ワン・ツー！
響,そこでっターン！
たかね,ふっ……はっ……
真,うん、いい感じ！たかねもキレが出て来たよ！
響,もう少し頑張れば、この曲は問題なさそうだな！
たかね,……でも、まだ……たりないのです……
真,そんなに無理しちゃダメだよ。明日以降に響くから
響,自分達ですらちょっとへばってきてるからね。シャワー浴びて今日は終わろ？
たかね,……はい…………。…………
真,うーん、ちゃんと事務所まで帰れるかなぁ
響,自分、事務所前まで一緒だから着いてくぞ
真,ごめん、ボクこのまま行かなきゃいけないから、よろしくね！
響,任せて！
たかね,…………
響,……って、たかねを見失っちゃったぞーーー！？
たかね,…………
響,たかねぇーー！！どこ行ったんだぁーーーー！？？！？
たかね,…………。…………
伊織,ちょっとたかね！あんた、いつもいつも食う寝るばかりで、もう少し……
たかね,…………
伊織,え、ちょ、たかね……なんで止まらないで私の方へ……？
たかね,…………
伊織,ひぃっ！？。たかね？！
たかね,…………すぅ
伊織,寝てるし……
あずさ,伊織ちゃん、お待たせ……って、あらあら～♪
伊織,う、うぐ……
たかね,すぅ……すぅ……
あずさ,疲れちゃったのねぇ
伊織,もう、仕方ないわね……。あずさ、そっちからたかねを抱えて頂戴
あずさ,そこのソファーでいいかしらね～
伊織,全く！こんなになるまで、無理するんじゃないの……
あずさ,うふふ、優しいのね
伊織,そ、そんなんじゃないわよ！
たかね,すぅ……すぅ……んぅ……