天津風,・・・・・・
提督,・・・・・・
天津風,・・・良い風ね
提督,あぁ・・・
天津風,・・・・・・
提督,・・・・・・。・・・・・・
天津風,・・・・・・
提督,・・・この海の向こうには
天津風,・・・？
提督,一体、何があるんだろうな
天津風,・・・陸があると思うわ
提督,はは・・・まぁ、そうなんだけどな。俺はもっと、何か別のものがあるような気がするんだ
天津風,なにそれ
提督,俺達が知らない、何かがな・・・
天津風,・・・・・・
提督,・・・・・・。・・・こうやって風に当たっていると。頭の中に、真っ先に天津風が思い浮かんでくるんだ
天津風,・・・えぇ
提督,お前がここに来て、少し経ってから。俺に一緒に風に当たらないか？なんて誘われたときは。本当にびっくりしたよ
天津風,そう・・・
提督,あぁ、まさかそんなことを言われるとは思っていなかったからさ。でも、嬉しかったよ
天津風,・・・・・・
提督,今まで風を楽しむことなんてなかったからね。実際に風に当たってみたら、随分と良いものだった。この綺麗な海から漂う、潮の香りが心地良かった。あぁ・・・なんか、昔を思い出すな・・・
天津風,そうね・・・
提督,あぁ・・・
天津風,・・・・・・
提督,・・・・・・
天津風,・・・・・・
提督,・・・・・・。・・・昔のことと言えば。やっぱり天津風との思い出が一番、心に残っているな
天津風,・・・・・・
提督,長い付き合いだったからな、俺達
天津風,そう・・・ね・・・
提督,最初は何処かツンツンしている印象だった。だが、面倒見が良くてお姉さん気質な娘だとわかった。それから姉妹艦も徐々に集まってきて。姉妹みんな揃ったときは、本当に嬉しそうだったな
天津風,・・・そうね、うん十年ぶりの再会だったもの。とても・・・とても嬉しかったわ
提督,ふふ・・・良かったな。・・・・・・
天津風,・・・・・・
提督,・・・島風とは最近、どうなんだ？
天津風,特に変わりないわ。いつもと同じように、あの娘はあたしにかけっこを誘ってくるわ
提督,そうか・・・島風は元気だな
天津風,えぇ・・・とても元気な、あたしの親友よ・・・
提督,親友・・・そうか・・・。良いことだ、大切な仲間ができるというのは
天津風,島風だけではなくて、みんな仲間よ。もちろん、あなたもね・・・
提督,・・・・・・。・・・そう言ってもらえると、嬉しいよ
天津風,・・・・・・
提督,・・・・・・。・・・お前はさ
天津風,？
提督,俺の・・・秘書艦になって、随分経つよな
天津風,えぇ・・・
提督,お前が俺に初めて料理を作ってくれたあの日のこと。今でも鮮明に覚えているよ
天津風,・・・・・・
提督,少し照れくさそうに、目線をそらしながら。美味しいか？と聞いてきたな
天津風,て、照れてなんていなかったわ
提督,そうか？でもまぁ・・・。とても美味しかったよ、そして何よりも。温かかった・・・。天津風の・・・俺に対する気持ちがな・・・
天津風,・・・・・・
提督,それから俺は、すっかりお前に夢中になってしまってな。あんな・・・恥ずかしいプロポーズをしてしまったが。お前はそんな俺も受け入れてくれたな・・・
天津風,そう・・・だったわね・・・。あなたはあなたのままで良いの。何も変える必要なんてないの。そんなあなたが好きだったから・・・
提督,ありがとう・・・。・・・・・・
天津風,・・・・・・
提督,・・・・・・
天津風,・・・・・・
提督,・・・なぁ、天津風
天津風,・・・なに？
提督,お前は・・・俺とケッコンしてさ。その・・・幸せだったか？。何か・・・不自由はなかったか？
天津風,・・・・・・。・・・あたしは。幸せだったわ。あなたは、あたしの全てを受け入れてくれたわ。良いところも、悪いところも。あなたと会えて、ケッコンして。本当に良かったと思っているわ
提督,そ、そう言われるとなんか・・・恥ずかしいな・・・
天津風,恥ずかしがる必要はないわ。そう・・・何も・・・
提督,・・・あぁ
天津風,・・・・・・
提督,・・・・・・。・・・・・・
天津風,・・・・・・。
提督,・・・・・・
天津風,(・・・・・・)。(この広い海の向こうに、あなたは行ってしまうのね)。(もう・・・忘れ物はないわよね？)。(穏やかに続いていく日々には、限りがあるものね・・・)。・・・・・・。(夕焼け空が海を紅く染めている)。(夕陽が遠くで絶え間なく佇んでいる)。(海の底は、暗くて見えなかった)。(波止場の硬いアスファルトには、あたしとあなたの2つの影が)。(寂しそうに映っている)。(今こうしているうちにも、時間は着々と進んでいる)。(不思議と時計の音が聞こえてくるような気がする)。(あたしとあなたの別れの時間が近づいている)。・・・・・・
提督,・・・・・・
天津風,・・・・・・
提督,・・・・・・
天津風,(・・・ふと、あなたの横顔を見つめたけれど)。(あなたは今、何を思い、何を見つめて、そして何を感じているのかしら？)。・・・・・・
提督,・・・・・・
天津風,(・・・あたし達は、明日になったらどうなるのかしら？)。(あなたは別の世界に戻って、あたしは・・・)。(・・・？)。(あたしは・・・)。(あたしは・・・どうなるのかしら・・・？)。(・・・・・・)。(・・・もしあたしに、この先が)。(明日がないのなら)。(あなたとともに、どこまでも一緒についていきたい)。(そう・・・どこまでも・・・)。・・・・・・
提督,・・・・・・
天津風,(・・・あなたの言う通り)。(どうしても、今までのことを思い出してしまうわ)。(あなたと出会ってからの喜び、愛する心、そしてあなたの笑顔・・・)。(全て大切な思い出)。(以前からあなたは、この場所が好きだと言っていたわね)。(天津風と一緒に、この綺麗な光景と風を楽しむのが好きって)。(そう言いながら、静かに眺めていたわ)。(そう・・・あたしもこの場所は好き)。(でも・・・・・・)。(もう・・・これが最期なのね・・・)。・・・・・・
提督,・・・・・・。・・・なぁ、天津k。！。天津風・・・・・・
天津風,・・・？。どうしたの？あなた・・・・・・。！。え・・・どうして・・・？。ゴ、ゴメンなさい・・・気にしないで・・・。ちょっと目にゴミが入っただけだから・・・
提督,・・・・・・
天津風,(どうして・・・？)。(あたし・・・どうして泣いてなんか・・・)。(イヤ・・・止まってよ・・・)。(こんなの・・・涙なんか流したら・・・)。(もう・・・あなたと二度と会えないみたいじゃない・・・！)。(う・・・うぅ・・・！)。
提督,・・・・・・。天津風・・・
天津風,！
提督,俺だって・・・本当はお前と別れたくない。いつまでもここにいて、ずっと一緒に過ごしたい
天津風,うぅ・・・！
提督,でもな、もう・・・来てしまったんだ・・・。明日で・・・・・・。いつかはこの日が来る。そう・・・わかってはいたんだ・・・。でも、まだまだ先のことだろうと思っていて・・・。・・・・・・
天津風,イヤ・・・イヤ・・・！
提督,天津風・・・。この先、俺は別の世界・・・現世に帰ることになる。お前達艦娘や妖精さんは・・・。・・・すまん、俺にはわからない・・・。最期に、俺にとって誇らしいと思うのは。お前達のような、気持ちの優しい、芯の強い艦娘達と出会えたこと。そして、この世界を深海棲艦の手から救えたこと・・・。思い残すことはあるけれど、仕方がないんだ・・・
天津風,あなた・・・あなた・・・！
提督,天津風、泣くんじゃない。その涙も、この悲しみも。全て、俺とお前がここにいた証になるんだ。お前と過ごした時間は、決して無駄ではなかったんだ・・・
天津風,うぅ・・・っ！
提督,天津風・・・愛している・・・
天津風,あなた・・・。・・・あたしもよ。あたし達の愛は、永遠のものよ・・・
提督,あぁ・・・
天津風,またいつか・・・。またいつか、会いましょう・・・
提督,・・・・・・。・・・あぁ。また・・・いつか・・・な・・・
天津風,ん・・・・・・