P,……んっ……？
響,すぅ……すぅ……
P,……響か……。狭いから離れてくれ
響,……んー………
P,……もういいや……寝よ……。………。え？。なんで響が俺の家にいるんだよっ！
響,んん……うるさいぞ……
P,はっ、離れろって
響,寒い……
P,響、起きろ
響,ううっ……なに……？。……………。っ……？！
P,あぁ、やっと起き……
響,自分の布団に潜り込むなんてヘッ、ヘンタイプロデューサー！！
P,響っ！声がでかいっ！
響,んんーっ！！んー！！
P,黙ってくれるなら手を離すから、頼む！
響,んんっー！！
P,ああっ、そんなに暴れるなっ！
響,んんっんんーっ！！
P,………と言う訳で、ここは俺の家で一切何もなかった
響,……………ごめん
P,別にいいけど、ヘンタイプロデューサーって言われて傷付いた
響,……………ごめん。……………でも
P,なんだ？
響,……さっき暴れてるのを抑えるときに当てられた……
P,何をだ？
響,………………。……………それ
P,………………。………………朝だから……
響,………………
P,………………ごめん
響,うん
P,とりあえずこうなった原因を考えないとな。昨日のこと覚えてるか？
響,うーん。昨日は午前中にレッスンがあって……
P,確か午後はロケで、俺の車で響を現場まで送った……
響,それから……
ハム蔵,ジュッ
響,えっ……？なるほど……
P,何だって？
響,夜になってロケが終わって帰ろうと思ったら、事故の影響で道が混んでたから、ここによって時間潰してたんだって
P,あぁ……。確かに夜中になったら道も空くだろうからって言ってあとで送ろうとしたんだった。あれ、じゃあなんでまだいるんだ？
響,…………ゲーム……
P,あぁ、なるほど……
響,………楽しかったね
P,…………そうだな……。みんなのご飯は大丈夫なのか？
ハム蔵,ジュッ
響,心配するなって言ってる。もしかしたら遅くなるかなって思って用意はしてたから、あと留守電と。朝は自分たちで何とかしてくれると思う
P,そうか。もう、驚くのには慣れた。とりあえず朝風呂でもして目を覚ますか……
響,っ……！！。……………
P,急に服の匂い嗅いでどうしたんだ？
響,…………自分……やっぱり臭うのか……？
P,はい？
響,……だっていつもネットで……ぐすっ…
P,ほらほら泣くなよ
響,だって……だってぇ………
P,きっと好きの裏返しだから気にするな
響,…………ほんと？
P,俺も小学生の頃は、好きな女子のスカートめくりとか、わざと嫌われるようなことをしたぞ
響,………そうなの……？
P,おう、かまって欲しかったんだろうな
響,………じゃあ、書いてるのはみんな小学生なのか……？
P,………まぁ、そうなんじゃないか？
響,そうなんだ……
P,むしろ俺の方が汗臭くてやばい
響,…………
P,うわっ！
響,プロデューサー！って匂いがしていいと思うよ？
P,どんな匂いだよ……
響,そんな事より、自分、お風呂に入りたい
P,わかった。適当にジャージでも探すから、入っててくれ
響,はーい。あっ、覗いちゃ嫌だぞ？
P,はいはい、覗きませんよ。…………ジャージがない。そうだ、洗濯機に放り込んでまだ洗ってないんだった……。Tシャツ出せばいいか。あっ、まず替えの下着からしてないじゃん、コンビニで買ってこないと。響ー？。ちょっと買い物行ってくるから浸かって待っててくれー。これでよし……ついでに朝飯でも買うか……
響,うーん、おそいぞ……。プロデューサー、まだ着替えを出してくれてないのかな……？。ん？。このカゴに入ってるYシャツを着たらいいのかな？。おかえりー
P,ん、ただいまー……って！。なんで響はもう出てるんだよ！しかも俺のYシャツ着てるし！
響,えっ……？これプロデューサーが用意してくれてたんじゃないのか？
P,………どこにあったやつだ……？
響,脱衣所のカゴに入ってた
P,………それ、クリーニング待ちのやつじゃないか……
響,ええっ！！
P,それこそ匂いで気付けよ……
響,だって……プロデューサーの服だからプロデューサーの匂いがしてもおかしくないかなって……
P,そもそも、Yシャツだけで下に何を着てるんだ？。家にはショートパンツなんてなかったと思うが……足元寒そうだぞ？
響,へ？。………………………………
P,…………………………………。響………お前……………
響,いっ、いや……っ、それはっ……
P,………ノーパンノーブラで俺のYシャツだけ着てるのか………？
響,……………………
ハム蔵,ジュッ
P,響きは俺の想像を超えるアホだったのかもしれない……
ハム蔵,ジュッ
P,お前らも大変だな……
響,……どうかな？
P,おう……って、まだYシャツ一枚じゃねぇか！
響,下着は着けたぞ？
P,Tシャツは？
響,丈が短くて下着が見えたから
P,Yシャツでも結構ギリギリの範囲から、ナマ足がほとんど全部見えてるんですけど……
響,……………………。そんな事言うのなら、ぜんぶ脱ぐ
P,うわーっ！見えません！何も見えないから、Yシャツ着ててくださいー！！
響,……うんっ！
P,まぁ、テーブルに付いたら足見えないしいいか。とりあえず朝飯でも食うか……
響,！！。自分、料理には自身あるんだ！
P,いや、適当に買ってきたけど
響,プロデューサーはいつも朝にコンビニのお弁当食べてるのか？
P,朝は食わないよ、だって事務所に出社……。……………。……ひっ、響………今、何時だ………？
響,んっ？……えーっと、8時30分まわってるぞ
P,…………
響,………っ！……プロデューサー、電話だぞ
P,…………
響,んー……美希からみたいだけど、出ないのか？
P,いや、ちょっと言い訳を……
響,もしもし
P,……出てるぅっ！
響,そうだぞ。今変わるから待ってて
P,……………もしもし。美希はもう現場についたのか。いや、すまん、今日は俺の方が寝坊して……。………じむ……。…………外に………
響,家の中だぞ？
P,……………。……響、今すぐ家を出るんだ
響,どうして？
P,お前は死にたいのか？俺はこの家で事件が起きる場面を見たくない
響,？
P,いいからっ、昨日の服でもいいから着てくれ！
響,それなら、全部洗濯機で回しちゃったぞ？
P,…………。お前はどうやって帰る気だったんだよ！！
響,へ？あっ……
P,………っ、服！どこだー服ー！！
響,…………
P,っ……！？
響,？
P,いくらタクシーを使ってても早すぎるだろ……
響,もしかして美希？
P,………他に誰かいるんだよ
響,じゃあ、出た方がいいよね？
P,遺書書くからちょっと待って。あっ、鍵かけてなかった……
？？,…………
P,死んだあああぁぁぁぁっっ！！
貴音,真に勝手ながら、失礼します
P,
響,あっ、貴音
貴音,はて……
P,
貴音,あなた様はなぜ気を失っているのですか？
響,さぁ？
P,
貴音,響きが困っていると聞いて、代わりの服を持ってきました
P,そっ、そうだったのか……連絡してるなら先に行ってくれよ……
響,…………
P,よし、着替えてきてくれ
響,………………うん
P,…………ふぅ、これで一安心
貴音,あなた様、これは俗に言う朝ごはんでしょうか？
P,あ、あぁ……食べていいぞ……
貴音,ありがたき幸せ、いただきます
美希,ハニーっ！二人っきりなん……て……許さ………？。…………貴音？。響は……
貴音,………？
響,なに？
美希,…………普通なの……
P,間に合ったか……
美希,それでもっ！二人がハニーの家にいるのは……っ
P,っ……！
貴音,今日の午後からの仕事について電話しても全く繋がらないのでこれはもしやと思い、起こしに参りました
P,そっ、そう！それっ！。その前に美希の現場は？
美希,えっ……あっ、あの……。………ごめんなさいなの……
P,今から、俺も一緒に行って謝るから、な？
美希,…………はいなの
P,お前たちはどうする？
貴音,私は響とこれらを食してから参ります
響,うん
P,そうか、鍵おいとくから、午後の仕事の時に渡してくれ
貴音,分かりました
P,よし、じゃあ行こう、美希
美希,…………
貴音,コンビニのお弁当というのも、たまにいただくと新たな発見があるものですね……
響,…………貴音は
貴音,……？なんでしょう、響
響,………どうして、ここに来たんだ？。自分、連絡なんてしてないぞ、なのに……
貴音,………ふむ。世の中には知らないほうが良いこともあるのです
響,…………
貴音,偶然にも寝ている時に抱きついていたり……Yシャツ一枚で下着をつけ忘れたり……使用済みの下着だけは洗わずにカゴに入ってるなど……。……………。全て、偶然の出来事なのでしょう
響,…………
貴音,なんにせよ、真実は……。…………ここに、この家の鍵があること……。それだけです