美羽,…
アナスタシア,…
文香,…
のあ,…
美羽,…。この状況、サイレントだね！。ピーポーピーポー！
アナスタシア,…？
文香,…
のあ,…
美羽,ウーウー！
アナスタシア,？？？
文香,…
のあ,…
美羽,ピーポーピーポー！ウー…う、うぅ///
笑美,恥ずかしいならやんなや！
美羽,いっ、え、笑美さん！？いつのまに！？
アナスタシア,ミウ、なぜサイレンの真似をしました？
美羽,え、あのサイレントとサイレンを…
笑美,くだらんわ！！
のあ,
ありす,…
雪美,…
由愛,…
美羽,…
ありす,…
雪美,…
由愛,…
美羽,…。まーぎゃくのこころーにーきづーいてー。ふとんがふっとんだ！はい、つまらない！
ありす,…？
雪美,…？
由愛,…？
美羽,みかんがみっかんない！はい、つまらない！
ありす,…
雪美,…
由愛,…
美羽,ねこがねころんだ！はい、つまらない！いつもよりつまらない真逆の美羽
笑美,普段と一緒やん！
美羽,うっ、酷くないですか！？。うぐっ！！？
笑美,辛辣
ペロ,にゃー
雪美,ふふ…
まゆ,…
乃々,…
輝子,…
美羽,…
まゆ,…
乃々,…
輝子,…ﾌﾋｯ
美羽,…。あっ！
まゆ,…？
乃々,ﾋｯ…？
輝子,ﾌﾋ…？
美羽,ここにアンデスがあんです！
まゆ,…
乃々,…
輝子,…
美羽,アンデスがあんです！
笑美,何回いうねん！
美羽,あうっ、だってそれしか思い付かなかったし…
輝子,登山にいこう…アンデス山脈に…ﾌﾋｯ
笑美,なぜ対抗すんねん
乃々,むーりぃー…
裕美,…
泰葉,…
千鶴,…
美羽,…
裕美,…
泰葉,…
千鶴,…
美羽,…。みうさぎピョーン！
裕美,…？
泰葉,…？
千鶴,…？
美羽,まだまだピョーン！
裕美,…
泰葉,…
千鶴,…
美羽,みうさぎピョーン！
笑美,ネタ切れみたいになってるやん！
美羽,おうふ、そんなことないよ！矢口美羽を代表する立派なみうさぎギャグだよ！
千鶴,え、今のギャグだったの？…………あっ、いやこれはちが
美羽,
笑美,これまでにないぐらいダメージ受けとる
智恵里,…
かな子,…
杏,…
美羽,…
智恵里,…
かな子,…
杏,…
美羽,…。今日は島にアメが降ります
智恵里,…
かな子,…
杏,…
美羽,キャンディアイランドだけにっ！
智恵里,…
かな子,…
杏,…
美羽,キャンディアイr美羽
杏,…
美羽,…
杏,うるさい
美羽,…はい
杏,…
美羽,…
笑美,…
美羽,…
かな子,…お菓子…食べる？
美羽,……………はい
笑美,多分、一生このままや
美羽,酷い！