提督,さー焼くぞー！
球磨,あっこら！豚肉ばっかり並べたら、すぐ食べられないクマ！
提督,でも俺、豚肉大好きだし……
球磨,う……それなら仕方ないクマ
提督,そうそう仕方ないね。なら先に球磨肉をいただこうかなー
球磨,あ……♡。そんなに抱きしめたら、いけないクマ……///
提督,なんで？一目散に俺の膝の上に座ったくせに？
球磨,そ、それは……
提督,俺に触られたかったんだろう？
球磨,そんなこと……無い……クマ……///
提督,おいおい、俺とケッコンしといて、それはないんじゃないか？
球磨,あっ……♡。んっ♡。お尻……当たってるクマ……///
提督,だって可愛い球磨ちゃんを膝の上で抱きしめてるんだぞ？。球磨ちゃん好き好き提督なら、勃起しないワケないよな？
球磨,う、うん……
提督,どうなの？
球磨,しちゃうクマ……///
提督,具体的に何がどうなっちゃうの？
球磨,うう～……///。……お……。おちんちん勃起しちゃうクマッ！！
提督,うんうん、そうだね。股開いて
球磨,……ん♡
提督,くくく……俺のプレゼントした短パン、穿いてくれてたのか
球磨,この短パンの底には……ジッパーがついていて……///。それを提督が……開けていくクマ……///。それは……提督が……。開いた穴に……提督の指が入って……///
提督,そうそう、俺の命令に逆らえなかっただけなんだよな？
球磨,んぁっ♡
提督,ん？おいおい球磨ちゃんや。どうしてパンツが濡れてるのかなー？
球磨,ひ♡あっ♡。て……提督のせいクマ……♡
提督,ほお？
球磨,毎日毎晩っ♡球磨のことっあっ♡
提督,球磨のことを？
球磨,ぬいぐるみみたいにっ♡好き放題してっ♡んっ♡
提督,ほらほら～球磨ちゃんの好物のクリちゃんだぞ～
球磨,するかりゃっ♡あっ♡あっ♡あっ♡あっ♡
提督,うっはｗｗ球磨のまんこｗブルンブルン震えてるｗｗｗ
球磨,ゃめっ♡え゛っ♡。おっ♡お゛ほっ♡お゛んっ♡
提督,ほーらイけイけっ
球磨,ぁ♡イぐっ♡イ゛っちゃう♡クマ゛っ♡クマ゛ア゛ァァ♡。イ゛っっっっ～～～～♡♡♡！！。っ～～～～♡！っ～～～～♡！
提督,よいしょっと……。どういうことだ、球磨？俺の手が見えるか？
球磨,ハッ♡！ハアッ♡！ハァッ♡
提督,お前のえっちなお汁で、びっちょびちょになったぞ？
球磨,あ……///
提督,どうすれば良いか分かるな？
球磨,ぁう……///。……お……。お掃除……する、クマぁ……♡。あむ♡……ちゅ♡ちゅぱ♡。ちゅるっ♡じゅりゅるっ♡れろ♡
提督,くっくっく……上手じゃないか。良い子の球磨ちゃんには、ご褒美をやらないとなぁ？
球磨,……あ……///
提督,球磨はそのままじっとしていろ。俺が全て準備してやる
球磨,ぁ……やぁ……♡
提督,俺のプレゼントした穴あきパンツ……。こっちもちゃんと毎日穿いてるんだな。おかげで球磨と、いつでもどこでもセックスできる
球磨,だって……提督が……
提督,口ではイヤイヤ言いながら、本当は期待してるんだろう？
球磨,そ、それは……///
提督,さあ……がっつり犯してやる
球磨,ちょ、ちょっと待つクマっ！まだ心の準備ｇ――！
提督,はい、ドーン！！
球磨,ひぐう゛っ♡♡♡！！
提督,おっほｗｗｗやべっｗｗ。愛液ダラダラで、気ン持ちいい～～～～！。球磨んこっ！最っ高～～～～！
球磨,あ゛がっ♡！かはっ♡！。て、提督もっ♡！すごいクマっ♡！。ガッチガチのおちんぽっ♡球磨のなかっ♡掻き回してりゅっ♡！
提督,あ～♡球磨んこ良すぎだろコレ～♡
球磨,あっ♡らめっ♡両腕っ♡締め付けられたらっ――♡！？
提督,もっともっと気持ちよくな～れ♡
球磨,お゛お゛ぉ゛お゛ほ゛ぉ゛ほ゛お゛ぉ゛お゛♡♡♡！？。ら゛めっ♡！これ、もっ♡！球磨だめえ゛っ♡！。もお゛逃げられにゃい゛っ♡おちんぽ拘束っ♡！捕まったクマ゛っ♡！。提督゛の球磨ホール゛に堕゛ちちゃった゛クマァアァァ～♡！！
提督,く、球磨ァっ！。やっぱりお前は最高の女だっ！。どんな状況でもっ！俺のちんぽに食らいついて離れないっ！。お前とケッコンできてっ！俺は世界一幸せ者だァっ！
球磨,球磨もっ♡球磨もだクマっ♡！。提督とじゃなきゃっ♡！こんな気持ちいいことっ♡！知らなかったクマっ♡！。何しても良いかりゃっ♡！ぬいぐるみみたいに可愛がって良いかりゃっ♡！壊しても良いかりゃっ♡！。球磨のことっ♡お゛っお゛っ♡あ゛っ♡愛して欲しいクマ～～～～♡！
提督,球磨……！。ああ！！俺に任せとけぇ！！
球磨,ク゛マ゛……♡！？
提督,お前が欲しい時は容赦なくハメるっ！！
球磨,は、はい゛ぃっ♡！！
提督,その代わり！！お前が欲しい時は、容赦なく痴女れっ！！
球磨,う゛ん゛っ♡！！痴女るクマ゛っ♡！！
提督,いつでも金玉汁満タンでいるからっ！！お前もマン汁グチョグチョでおちんぽ待ってろっ！！良いなっ！？
球磨,待゛ってるっ♡！！提督゛お゛ちんぽ待゛機するクマぁ゛っ♡！！
提督,オラァッ！！こってり特濃孕ませザーメンッ！！たっぷり味わえ俺の嫁がァッッッ！！
球磨,あぁぁあぁぁぁっ♡！！イくっ♡！！イぐっ♡！！無抵抗球磨んこっ♡！！提督に侵略されてイっちゃうぅううぅぅうぅぅ～～～～っ♡！！。イ゛ッッッッ～～～～～～～～♡♡♡！！！！！！！！。ひぅ……♡ぁ……♡。あぁ……球磨のおまんこ……♡。無条件降服から……服従孕ませおもてなししてるクマ……♡。でも、球磨は……提督のお嫁さんだから……♡。このくらいのセックスなんて……当然クマぁ……♡
提督,あ゛～……すっげー射精たぁ～……
球磨,んっ♡……全部射精したクマ……？
提督,あぁ！まるで金玉が空になった気分だ！球磨のおかげだぞ！
球磨,んっふっふ～♡球磨にかかれば当然クマ～
提督,……お前を娶れたこと……本当に誇りに思っている
球磨,球磨も……提督のことは、球磨の誇りクマ♪
提督,球磨……
球磨,提督……。ちゅ……ん……ぁ……♡
提督,ん……んむ……♡
球磨,……っぷはぁ♡。はぁ……はぁ……♡。もお……提督は欲張りさんクマ……
提督,俺が生きてるうちは、お前に休みはないからな？
球磨,だったら球磨も、提督をずっと働かせるクマ
提督,ふふふ……期待してるぞ
球磨,それなら、今……良い？
提督,あぁ……良いぞ
球磨,それじゃあ……。ちょうどお肉が焼けたクマ！
提督,よーし、食うぞー！。やっぱり豚肉を待つ間は、一発ヤるに限るぜ！
球磨,豚肉は、球磨受けのガッツリ孕ませラブラブプレイで提督が射精しきった時が、ちょうど食べごろクマ！
提督,球磨ちゃんタイマーは今日も正確だなぁ！
球磨,あ、もう1枚欲しいクマ
提督,ほいよ
球磨,ほらほら！のんびりしてたら焦げるクマ！。多摩たちにも分けるクマ！
提督,しっかり食えよ成長期どもめ！
多摩,お腹ペコペコにゃ
北上,どうもー♪
大井,ちょっと！北上さんにもっと大きいお肉をあげなさいよ！
木曾,どうせ自分で取るから大丈夫だろ
提督,それにしてもお前ら、うちに飯たかりに来過ぎだろ。ここが俺と球磨の愛の巣と知っての所業か？
大井,違いますー、球磨姉さんにひどいことしてないかチェックしてるだけですー
多摩,そうにゃ、大井は一番心配してるにゃ
大井,ちょ、ちょっと！それは内緒だって……！
北上,大井っちは心優しいからねー
木曾,おい、早く牛肉も焼いてくれよ
多摩,多摩が焼くにゃ
北上,う……私、ホルモンはちょっと……
多摩,好き嫌い言う子は雷巡になれないにゃ
北上,もうなってるのに！？
提督,まったく、こいつらは……まるで子供だな
球磨,まあまあ。食事はみんなで食べた方が美味しいクマ
提督,……そうだな
球磨,それに……。いつか、本当に子供と食べるときの練習と思えば……///
提督,……。なあ、球磨……牛肉を焼くときの最適な時間は？
球磨,……。え……。延長戦ならＧスポットガン攻めねっとり支配プレイ……クマ♡
提督,おっしゃあ！！いくぞォッ！！
球磨,ク゛マ゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛♡♡♡！！
北上,……。なんでセックスしながら食事してるんだろう……
やっぱり猫じゃないか！,歓喜