美由紀,ひっく、ひっく
杏,美由紀、しゃっくり？
美由紀,うん･･･さっきから止まらないの･･･ひっく
杏,大丈夫･･･ではなさそうだね
美由紀,ひっく
杏,･･････美由紀知ってる？しゃっくりって100回したら死んじゃうんだって
美由紀,えっ･･････。みゆき、しんじゃうの･･･？
杏,冗談だよ、しゃっくりを止める方法の一つとして驚かしただけだよ！
美由紀,ほんと･･･？
杏,本当だって！その証拠にしゃっくり止まったでしょ？
美由紀,あ･･･ホントだ！止まってる！。ありがとー、杏ちゃん！
杏,ちょっ･･････抱きつくなー！。美由紀･･･？
美由紀,杏ちゃんのばか･･････
杏,･･････
美由紀,嘘でも死ぬなんて･･･怖かったんだから･･････
杏,･･･ごめん、杏が悪かったよ
美由紀,もう、嘘つかない･･･？
杏,つかないよ
美由紀,嘘ついたら針千本飲ますよ･･･？
杏,いいよ、だから許して
美由紀,うん･･･
杏,ありがと
美由紀,･････････
杏,･････････
美由紀,杏ちゃん、今日は一緒に寝てくれる？
杏,･･･いいよ
美由紀,大好き･･･！。杏ちゃん！リベンジだよー！
杏,リベンジ･･････なんの･･･？
美由紀,この前のマリ○カートだよ！
杏,でも、勝てるの？
美由紀,ふっふっふ･･･みゆきはこの日のために特訓してきたんだ！
杏,へぇー
美由紀,あー、信じてない。紗南ちゃんと一緒に練習してきたんだから！
杏,じゃあ、最新作のマリ○カート8DXで勝負しようか
美由紀,え･･･？マリオ○ート8じゃないの･･･？
杏,8をちょっとリメイクした感じだから、そんなに操作は変わらないよ。それとも、8じゃないと勝てない？
美由紀,むぅー･･････8DXで大丈夫だよ！
杏,じゃあやろうか
美由紀,あーっ、キングテレサがいるー！
杏,美由紀キングテレサ好きだったんだ？
美由紀,うん！かわいいもんっ
杏,じゃあキングテレサ使う？
美由紀,使うーっ！
杏,じゃあ杏はロゼッタでいくよ
美由紀,特訓の成果をみせるよ！。むぅー･･･勝てない･･････
杏,これが杏の実力だからね
美由紀,もう一回！もう一回やろー！
杏,いいけど、ちょっと休憩入れようか、疲れたでしょ？
美由紀,ううん、まだまだいけるよ？
杏,美由紀がそう言うなら･･････
美由紀,勝てないー･･･勝てないよー！
杏,あっ･･････もうこんな時間になってるね
美由紀,ご飯の用意しないと･･････
杏,じゃあラスト１回にしようか
美由紀,最後はみゆきが勝つよー！。勝っ･･････た？勝ったよー！杏ちゃんにみゆき勝ったよ！
杏,負けた･･･
美由紀,みたかー、みゆきの実力を！
杏,ぐぬぬ･･････
美由紀,じゃあご飯の準備してくるねーっ♪
杏,美由紀ー、ご飯なにー？
美由紀,えっとね･･････親子丼だよーっ！。すぐ作るから待っててねー！
杏,じゃあ出来上がるまで○リカーでもしとこ･･･。いい天気だね～
美由紀,うん
杏,こういう時は窓際でだらだら過ごすのが一番だよ
美由紀,そうだねー･･･
杏,あれ？怒らないの？
美由紀,みゆきもだらだら過ごしたい日もあるよ～
杏,美由紀が反抗期に･･･！
美由紀,違うよ～
杏,ちょっとプロデューサーに電話してくる！。プロデューサーの電話番号って何番だっけ？
美由紀,もうっ、反抗期じゃないってばー！
杏,冗談だって
美由紀,･･････
杏,ほら、一緒に日向ぼっこするから、機嫌直しなよ
美由紀,･･････
杏,･･･ミルキー
美由紀,！！
杏,･･････いちごミルク味のミルキー
美由紀,わーい、いちごミルク味のミルキーだー
杏,はい、口あけて
美由紀,あーんっ･･････おいしいーっ！。杏ちゃんも口あけて
杏,あーん･･･
美由紀,おいしいねー
杏,んー･･････
美由紀,･･････
杏,･･････
美由紀,干したての布団だー！！
杏,はいはい、布団に飛び込まない
美由紀,干したての布団だよ？
杏,気持ちはわかるよ？でもそんなに焦らなくっても布団は逃げないよ
美由紀,あったかーい･･･
杏,杏の話聞いてないや･･････
美由紀,聞いてたよ～。真冬の布団は魔性のアイテムだよね～
杏,いや、今真冬じゃないよ？
美由紀,もう抜け出せないよ～
杏,まーた聞いてないし･･････
美由紀,杏ちゃんもおいでよー
杏,あっ･･････こら足を掴むなー
美由紀,よいではないかーよいではないかー
杏,なっ･･････美由紀キャラがおかしくなってるよ！？
美由紀,えへへ～
杏,笑ってごまかしても無駄だからね？。一体誰にそんな言葉を教わったの？
美由紀,Pさんだよ！
杏,やっぱり･･････。美由紀、さっきの言葉は１、２のポカンしなさい、いいね？
美由紀,えー･･･なんで？
杏,いいから、忘れて
美由紀,はーい･･･
杏,美由紀？
美由紀,･･･すー･･････すー･･････
杏,寝ちゃったか･･･。･･････今日は杏がご飯作るかー
美由紀,･･････えへへ･････････杏ちゃん･･･すき･･･