Ｐ,んんっ...朝か....。ふわぁ...あれ、動けない....。なんだ？
マキノ,すぅ....すぅ...
Ｐ,マキノ....なんで？。あっ！そっか、実家に帰ってきてたんだ...
マキノ,んっ...
Ｐ,マキノ、おいマキノ
マキノ,んんっ...
Ｐ,しっかりと抱きついてる...離れないし...。マキノ、朝だぞ、おーい
マキノ,んっ....Ｐ？
Ｐ,起きたか？
マキノ,もう....おとなしく寝なさい....
Ｐ,お、おいマキノ！もう朝だって....
マキノ,ワガママ言わないの...
Ｐ,ダメだ、寝ぼけてる....
マキノ,いい子にしてて...
Ｐ,お前の方が年下だろうが...
マキノ,よしよし...。すぅ...
Ｐ,寝た...。こりゃダメだな、しばらく起きそうにない...
マキノ,すぅ...すぅ...
Ｐ,でも仕方ないか、ここ最近は単独ライブのレッスンやらリハーサルやらで疲れてたからな
マキノ,Ｐ...忘れ物よ....すぅ...
Ｐ,夢の中まで俺の世話を焼いてくれてるのか...
マキノ,まったく....仕方のない人...
Ｐ,いつもすまないな、マキノ
マキノ,好きよ....大好き....
Ｐ,俺も大好きだ、マキノ。....どうせ休みだし、もう少し寝るか。おやすみマキノ....。Ｚｚｚ...
マキノ,すぅ....
Ｐ,んんっ...。うーん...もう少し....。まだもうちょっと...今日は休みだよ...。....あれ？
マキノ,いつまで寝てるの？朝になったわよ
Ｐ,ま、マキノ？お前寝てたんじゃ...
マキノ,とっくに起きたわ、いくらお休みだからって自堕落な生活はダメよ
Ｐ,お、おう....
マキノ,早く起きて、ごはんが冷めちゃうわ
Ｐ,....さっきは抱きついて離れなかったくせに....
マキノ,どうかした？
Ｐ,いや、なんでも...
マキノ,そう、じゃあ早く行きましょ
Ｐ,父さんと母さんは？
マキノ,用事があるそうよ、二人揃ってさっき出かけたわ
Ｐ,そっか、いつ戻るんだ？
マキノ,今日は夕方までは戻らないって言ってたかしら
Ｐ,じゃあそれまではお前と二人っきりだな
マキノ,そうね
Ｐ,どこか行きたいところとかあるか？なんなら案内するぞ
マキノ,今日はいいわ、少し体を休めたいし...
Ｐ,じゃあ俺も今日はゴロゴロするか
マキノ,それがいいわ、貴方はしばらく働きすぎだったもの
Ｐ,そのかいあってライブは大成功だったな、マキノもお疲れ様
マキノ,ええ、ありがとう、御期待に沿えたかしら？
Ｐ,ああ、さすがは俺のマキノだ
マキノ,俺のマキノ....ね、ふふっ♪
Ｐ,あっ、おかわりもらえるか？
マキノ,はいはい。....
Ｐ,なに読んでるんだ？
マキノ,貴方の部屋にあった本よ
Ｐ,おっ、それか、おもしろいか？
マキノ,そうね、まあまあおもしろいわ
Ｐ,ネタバレしてもいいか？
マキノ,...怒るわよ？
Ｐ,冗談だよ、ところでどうして俺の脚の間に来るんだ？
マキノ,ここが一番落ち着くわ
Ｐ,そっか
マキノ,....イヤ？
Ｐ,ううん、イヤじゃないぞ、もっともたれかかっていいぞ
マキノ,じゃあお言葉に甘えるわ....。.....
Ｐ,.....
マキノ,...なにか食べる？果物でも剥く？
Ｐ,いや、いいよ
マキノ,そう...
Ｐ,なんか今までが忙しすぎたせいか、こんなにゆっくりするの久しぶりな気がするな
マキノ,そうね...
Ｐ,でも、たまにはいいな、こういうの
マキノ,ええ、休息は必要よ
Ｐ,.....
マキノ,....
Ｐ,なあ、マキノ？
マキノ,なあに？
Ｐ,お腹に手をまわしていいか？
マキノ,どうぞ
Ｐ,マキノは細いなぁ、ちゃんと食べてるのか？
マキノ,食べてるわ、心配しないで
Ｐ,でもこんなに細いと栄養不足なんじゃないかと思うよ
マキノ,論理的に言っても、必要以上の栄養の摂取は無駄以外の何者でもないわ
Ｐ,相変わらず手厳しいなぁ...
マキノ,褒め言葉と受け取っておくわね
Ｐ,......
マキノ,.....
Ｐ,...マキノ
マキノ,なあに？
Ｐ,キスしていいか？
マキノ,....別にいいけど、珍しいわね
Ｐ,それはまあ、実家に来て気が緩んでるってことで...
マキノ,...仕方のない人...んっ...
Ｐ,んむぅ....
マキノ,ちゅっ....んんっ....あふっ...
Ｐ,マキノ...本当にお疲れ様...
マキノ,んむっ...貴方のほうが....がんばってたじゃない....
Ｐ,いやそんなことないよ、一番がんばったのはお前だ
マキノ,そう思うのなら...もっと行動で示して欲しいわ...
Ｐ,行動で？具体的には？
マキノ,ばか....。もっと...キスして...んんっ...
Ｐ,マキノ...
マキノ,ちゅっ....はむっ...ちゅううう....
Ｐ,んっ....
マキノ,....強く抱いて...
Ｐ,ああ...
マキノ,好きよ...Ｐ...ちゅっ...
Ｐ,俺もだよ...
マキノ,Ｐ....
Ｐ,今日のマキノは甘えん坊だな
マキノ,べ、別にそんなことは....
Ｐ,まあいいけどな、可愛いし
マキノ,わ、私はライブをがんばったのだから、対価を要求するのは....当然じゃない
Ｐ,はいはい、そうだな
マキノ,むぅぅ...Ｐの態度は....なんだか釈然としないわ...
Ｐ,拗ねるなよ、じゃあライブをがんばったゴホービにこの休みの間はいっぱい可愛がってやるよ
マキノ,....本当に？
Ｐ,ああ、キスもハグもたくさんしてやるさ
マキノ,....約束よ
Ｐ,うん、約束だ
マキノ,破ったら...許さないわ...ちゅっ...
Ｐ,安心しろよ....マキノ....
母,はい、できたわよ
Ｐ,おおっ、久しぶりだな母さんのお雑煮は
母,あんたは昔からこれが好きだったものねぇ
Ｐ,ああ、今年は忙しくて正月らしいことをなに一つしてなかったからな、嬉しいよ
父,まったく、正月くらい休んだらいいものを....
Ｐ,そうも言ってられないんだよ、こういう仕事だとな
母,ほらほら、しゃべってないで早く食べなさい
Ｐ,ああ、いただきます
母,マキノさんもどうぞ召し上がってね
マキノ,ええ、いただきます
母,おかわりもあるからどんどん食べてちょうだい♪
Ｐ,うん、懐かしい味だなこれ
マキノ,....おいしい
母,あら、ありがと♪
父,Ｐは昔からこれが好きだったなぁ
母,そうねぇ、よくお正月にはお雑煮を作ってくれって言ってたわ
マキノ,Ｐ、そうなの？
Ｐ,まあ、母さんの作るお雑煮は美味いからな
マキノ,ふむ、なるほど....
母,よかったらマキノさんにも作り方を教えてあげましょうか？
マキノ,....いいんですか？
母,もちろんよ、だっていずれは....ねぇ？
父,そうだ、知っておいて損はないだろう、なぁＰ？
Ｐ,な、なんだよ？
父,そろそろ決めたらどうだ？女を待たすもんじゃないぞ
母,そうよ、はやく父さんと母さんに孫の顔を....
Ｐ,だ、だから気が早いんだよ！
マキノ,.....///
Ｐ,まったくあの二人は....
マキノ,やさしいわね、とっても
Ｐ,そうか？
マキノ,ええ、私を全く他人扱いしないんだもの
Ｐ,いつもそうなんだよ、おせっかい焼きというかなんと言うか....
マキノ,Ｐ、御両親をそんな風に言ってはダメよ、素敵な御両親だわ
Ｐ,....まあ、やさしいっていうのは認めるけどさ...
マキノ,私は好きよ、貴方の御両親のこと
Ｐ,そっか
マキノ,でも一番好きなのは....貴方よ
Ｐ,....お前本当に変わったよな
マキノ,そうかしら？
Ｐ,だってさ、事務所に入ったばかりの頃はあんまり感情を表に出さなかったし...。なにかにつけて論理的じゃないわとか度し難いなとかばっかり言ってたのに....
マキノ,あら、それなら今も大して変わっていないんじゃないの？
Ｐ,いや全然違うよ、なんていうか今は...すごく可愛くなった
マキノ,...可愛い？
Ｐ,うん、すごく自然に笑うようになったし、けっこう素直に感情をぶつけてくるようになったし...。そもそも最初の頃は情報が全てって感じだったからな
マキノ,フフッ、今もそうよ
Ｐ,そうなのか？
マキノ,貴方がどうすれば喜んでくれるのか...そのためにはどうすればいいのか...。そのために必要な情報を集めているの、さっきのお雑煮にしてもそうよ
Ｐ,俺限定かよ...
マキノ,そう、貴方限定よ
Ｐ,うん、なんかいいな、俺だけってのは....
マキノ,私が変わったというのなら...Ｐ？
Ｐ,なんだ？
マキノ,変えてしまった責任を取ってもらわなくてはならないわ
Ｐ,責任...
マキノ,そう...責任、私は貴方専用に変わってしまったのだから...ずっといっしょにいなくてはならないの
Ｐ,ずっとか...
マキノ,ええ、ずっと...
Ｐ,...前にも言っただろ、マキノ。俺のせいでアイドルを続けられなくなっても、必ず責任は取るってな
マキノ,...そうね
Ｐ,ああ、安心しろ
マキノ,ええ...
Ｐ,さっ、もう寝よう
マキノ,そうね、寝ましょう....
Ｐ,おやすみマキノ...
マキノ,おやすみなさい、Ｐ....
それどころか,優しくして
マキノ,んんっ....。...朝？
Ｐ,Ｚｚｚ....
マキノ,のんきなものね...。あの後で...続けて３回もするなんて....度し難いな...
Ｐ,Ｚｚｚ...
マキノ,本当にどうしようない人....。よく眠っているわね....
Ｐ,Ｚｚｚ...
マキノ,.....
Ｐ,Ｚｚｚ....
マキノ,ふふっ、可愛い♪
Ｐ,うーん...マキノぉ...
マキノ,あら...
Ｐ,一生...大事に...ずっといっしょだ....
マキノ,....ええ、そうよ。なにがあっても貴方の傍にいるわ....
Ｐ,Ｚｚｚ...
マキノ,....私ももう少し眠ろうかしら。...おやすみなさいＰ、愛してるわ
Ｐ,Ｚｚｚ...
マキノ,すぅ...
母,Ｐ、マキノさん、もうそろそろ起き...
Ｐ,Ｚｚｚ...
マキノ,すぅ...
母,あらあら...仲のいいこと♪
マキノ,すぅ...すぅ...
母,ふふっ、マキノさんったらＰに抱きついちゃって...
Ｐ,Ｚｚｚ...
母,Ｐもすごく安心して寝てるわ♪。起こすのもかわいそうだし、もう少し寝かせてあげましょ。あとはこれで....。早く孫の顔を見せてくれると嬉しいんだけど...
Ｐ,マキノ...好きだ...
マキノ,Ｐ...好きよ....