金剛,...zzz
提督,・・・・・・
金剛,ん・・・えへへ・・・
提督,
金剛,...zzz
提督,・・・・・・。・・・可愛いな。(最近俺に甘えてくるようになった金剛)。(仮眠を取る際に、いつも傍にいたがる金剛)。(とても可愛い)。(俺のことを信頼しているのか、安らかな表情で眠っている)。(その美しい寝顔は、まるで死人のように綺麗で・・・)。(思わず頭を優しく撫でてあげたくなる)。(本当に・・・美しい・・・)。
金剛,...zzz
提督,・・・・・・。(しかし、頭を撫でるのも良いが)。(それ以上に、あることをしたくなる衝動に駆られる)。(それは、無防備にも眠っている金剛を)。(この手で思いっきり傷つけてみたくなるというものだ)。(金剛は1度眠ったら中々起きない)。(俺が何かをしようとしていても、気づくことはないだろう)。(金剛の美しい顔、そして姿を見ていると)。(狂おしいほどに愛おしく感じるとともに)。(手が震えるほど興奮し、金剛を傷つけてみたくなるのだ)
金剛,...zzz
提督,・・・なんて美しいんだ。金剛、お前は正に女神そのものだよ・・・。全てが愛おしい・・・。
金剛,...zzz
提督,あぁ・・・なんて優しい匂いなんだ・・・。お前の首筋・・・とても綺麗だな・・・。あぁ・・・あぁ・・・金剛・・・金剛・・・
金剛,んっ・・・
提督,(衣服が肌蹴た金剛も素敵だよ)。(妙に性的興奮を覚える)。(ずっとお前を感じ、眺めていたい・・・)。・・・・・・
金剛,...zzz
提督,(だが、直接手を下すのは好きではない)。(それだとダメなのだ)。(・・・・・・)。
金剛,...zzz
提督,(あぁ・・・！金剛・・・！)。(お前の鳩尾を思いっきり殴ったら)。(お前はどんな反応をしてくれるんだ？)。(何が起きたかもわからず、突然の激痛と呼吸困難に苛まれ)。(踠き苦しみ、必死に俺に助けを求めてくるのだろうか？)。はぁ・・・はぁ・・・！
金剛,...zzz
提督,(ナイフで金剛の左総頸動脈を思いっきり切ってみたい)。(どんなに手で覆おうと、動脈血のスプリンクラーは止まることを知らず)。(ただただ、体の3分の1の血液が失うのを待つしかない金剛)。(薄れていく意識の中、誰に助けを求めるのだろうか？)。(金剛が痛い・・・痛い・・・！と苦しむ姿は)。(普段の明るい、希望に満ちた笑顔とは全く異なるもの)。(見てみたい・・・)。・・・・・・
金剛,...zzz
提督,(金剛の鼻を手で塞ぎながら、長いキスをしたい)。(呼吸が苦しくなり、きっと金剛は目を覚ますだろう)。(だが、朦朧とする意識の中、突然視界に俺の顔が映ることになる)。(混乱しながらも、息苦しさの改善法を必死に探すだろう)。(そうだ、俺が金剛を窒息させているのだ)。(抜けられるまでは俺も必死になって金剛を押さえつける)。(ここからは運次第だ)。(俺が突き飛ばされるか、金剛が先に意識を失うか)。(もちろん後者が俺の望み通りだが)。(だらしなく体液を垂れ流しながら)。(その虚ろな瞳で俺を見つめながら沈んでいく)。(その過程を想像するのがたまらなく興奮するのだ)。ふふふふ・・・！
金剛,...zzz
提督,(出来れば、起きないで寝たままの反応を楽しみたい)。(寝ながら苦しむ金剛の姿が見たいのだ)。(金剛に目隠しをして、俺の醜い手で金剛の美しい頸部を鷲掴みにし)。(ミシミシと音がなりそうなくらい、強く首を絞めてみたい)。(呼吸が阻害されながら眠る姿は、悪夢に苦しむものとはまた違った美しさがある)。(最初は四肢を少しだけ動かし、徐々に激しくなっていく)。(意識を取り戻したとしても、目の前は真っ黒で何が起きているかわからない)。(どうして良いかわからず、ただただ踠くことしかできない金剛)。(そんな金剛を、俺はさらに強く拘束し、そして首を折る勢いで絞め続ける)。(紫色になった顔で、声にもならない声を出す金剛は)。(あまりの苦しさに小水を撒き散らすのだ)。(全てが終わった後、俺は金剛の死に顔を見ながら)。(穴と言う穴から垂れた体液を美味そうに舐め、そして絶頂をする)。(汚らしい俺の精液は直接金剛にかけることはしない)。(苦しみに歪んだその表情を、死後硬直の前に以前の美しい表情へと戻してあげる)。(そうすれば、金剛の安らかな美しい顔を常に見ていられる)。(あぁ・・・なんて完璧なんだ・・・)。あぁ・・・あぁ・・・！。金剛・・・！美しい・・・美しいよ・・・！
金剛,んぅっ・・・
提督,金剛の下顎骨と舌骨の間の柔らかい部分に。咽頭扁桃めがけて思いっきりナイフを刺してみたい・・・！。金剛の軟口蓋と口蓋腺が突き抜ける感触を想像しただけで興奮が止まらないよ・・・！。あぁ・・・寝ている金剛の顔面を思いっきり殴って。鼻骨から大小鼻翼軟骨まで砕けるほどにグチャグチャにしてみたい・・・！。突然の激痛に思わずショック死してしまうのだろうか？。はぁ・・・はぁ・・・！
金剛,ぅ・・・ぁ・・・
提督,金剛・・・！金剛・・・！
金剛,ぁぇ・・・ふぐっ・・・・・・！
提督,はぁはぁはぁはぁはぁはぁはぁはぁはぁ・・・・・・！！。・・・・・・。
金剛,ん・・・・・・。・・・・・・。...zzz
提督,・・・・・・。(はは・・・俺は一体、何をバカなことを・・・)。(俺は人間、金剛は艦娘)。(人間の俺なんかが、艦娘である金剛を殺せるわけがないじゃないか・・・)。(・・・それに、俺は実際にそんなことができるような人間じゃない)。(そんな度胸、どこにもないんだ・・・)。(やっぱり、俺の中だけで妄想するのが一番だな)。(あぁ、それでも今の時間は楽しかった)。(続きは夜寝る前の妄想でしようか)
金剛,...zzz
提督,・・・・・・。ん・・・。(んー・・・俺もなんだか眠くなってきたな・・・)。・・・・・・。...zzz
金剛,・・・・・・。
提督,...zzz
金剛,・・・・・・。
提督,ん・・・
金剛,・・・・・・。えへへぇ・・・・・・。テイトクの寝顔、すっごく綺麗デース・・・・・・