P,頼む春香！！指先を舐めさせてくれ！！
春香,...え？
P,頼む...少しでいいんだ...頼む！！
春香,あ、あの...プロデューサーさん？
P,その指先を舌で転がしたいんだ...！！
春香,えーと...。その...いい、ですよ？
P,ほんとか！？ありがとう...！ありがとう春香！！
春香,こ、こんなことさせるの...プロデューサーさんだけですからね？
P,ありがてぇ...ありがてぇ...
春香,指先、ですか...？
P,お...おほっ...おおおっ！！
春香,ちょ、ちょっと気持ち悪いです...プロデューサーさん...。な、なな舐めたいなら...早くしてください。プ、プロデューサーさん、息が指に...
P,春香の綺麗な指...興奮せずにいられるか...！！。いくぞ...春香...まずは人差し指を立てるんだ...
春香,こう、ですか...？。プロデューサーさん...そんなに吸って...。その例えはどうなんですか...っ...
P,他の...他の指も...舐めていいか？
春香,...好きに、すればいいじゃないですか...。...プロデューサーさん、指、どうですか？
P,ん...とってもおいしいぞ...春香。この、指を根元まで咥えてな...付け根を舐めるんだよ
春香,...
P,そうすると、口の中で春香の指がピクンと動くんだ。感じてるか？
春香,...。とてつもない変態、ですね。プロデューサーさん。でも...確かに、手の平側の指の付け根は...弱いかもしれませんね
P,！。手の平も...手の平も舐めていいか！？
春香,はぁ...女の子に二度も言わせないでください...好きにして、いいですよ...
P,ぉ...おぉ...！光栄...！
春香,んっ...あ、これはくすぐったいかも...
P,手相にそって舐めると...どうだ、春香？
春香,なかなか...くすぐったいです
P,ふぅ...ありがとな、春香
春香,い、いえ...プロデューサーさんの力になれたなら、私も嬉しいです
P,また頼むかもな！じゃあな春香！。頼む春香！！前腕を舐めさせてくれ！！
春香,...え？
P,頼む...少しでいいんだ...頼む！！
春香,あ、あの...？
P,舌で手首から肘までを何往復もしたいんだ...！！
春香,はぁ...今回は前腕ですか？
P,そうだ...
春香,まぁ...いい、ですよ...
P,ほ、本当か！春香！！
春香,はやく、すませてください。誰かに見られたらどうするんですか
P,光栄...！光栄...！。ほら、春香！腕まくりを頼む！
春香,そういうこと、女の子にさせますか？普通...
P,あ...すまん
春香,プロデューサーさん、童貞ですか？
P,ち、ちがうし！
春香,...
P,...ごめんなさい
春香,もういいです。ほら
P,お...おお！か細い...！！。なんという滑らかさ...絹のような...少し溶けた氷を撫でているかのような...それでいて暖かい...
春香,...。はぁ...
P,！？ど、どうした春香！？
春香,舐めないなら、もういいですか？
P,え、ま、まってくれ！舐める！舐めるから！。この前腕には２通りの部位がある...拳を上にして腕を前に突き出した時内側、つまり体側にある面、それとは逆に外側にある面だ
春香,...。な、...なるほど
P,俺はもちろん、内側が好みだが...今回は外側から舐めさせてもらう...
春香,ん...
P,肘まで舐める...
春香,んっ...ふっ...
P,もう一往復...。だめだぞ春香！腕を伸ばしたままにするんだ！！
春香,え、は、はい...。もう...馬鹿ですね...
P,まだ終わらんよ...次は...内側だ。気がついたようだな春香...外側より感度が高い内側を舐められるとどうなるか...
春香,いえ...私は、大丈夫です、し...
P,嫌なら、やめてもいいんだぞ？
春香,...
P,もし嫌なら...
春香,誰が嫌ですって？
P,お？
春香,嫌だったら、最初から断ってますよ...
P,...春香、腕を出せ
春香,はい...
P,この腕...ダンスのレッスン中しなやかに流れる腕...俺は何度舐めたいと思ったことか
春香,はっ...プロデュ...サ、さん...
P,どうした...？まさか、腕だけで感じるなんていう変態だったか...？
春香,そっ、そんな訳！
P,ならなぜ...そんなビクビクしてるんだ
春香,...
P,では一往復...
春香,うぁ...
P,肘の内側...綺麗だ...
春香,そ、そんなこと...
P,春香は宇宙を超えて綺麗だ...。ふぅ...もういいか。ありがとな、春香
春香,い、いえ...プロデューサーさんの力になれたなら、私も嬉しいです
P,また頼むかもな！じゃあな春香！。春香、今日のレッスンもよかったな！
春香,はい！今日は特別頑張っちゃいました！
P,うむうむ...そこで、なんだが...
春香,はい？
P,頼む春香！！二の腕を舐めさせてくれ！！
春香,...え？
P,頼む...頼む！！
春香,え、い、今、ですか？
P,ああ...事務所にはみんないるし...ここなら...
春香,え、ええと、シャワーとか
P,はぁ！？今だからこそ！だろうが！？
春香,あ、汗が
P,俺が何の為に時間を割いて春香のレッスン見に来たと思ってるんだ！！！
春香,ええー...。きゃあっ！？
P,今、今しかないんだ...！頼む！！
春香,う、うぁ...。汗が...いいんですか...？
P,男に二言はない
春香,う...いい、です...よ。あ、あの...ジャージは...
P,上だけ脱げ。二の腕が出る状態でならなんでも大丈夫だ。ほう...ジャージの下は半袖の白Tシャツか...。だがあくまで重要なのは二の腕...そこだけだ。ほら春香...腕まくりだ
春香,はい...
P,お...おお...前腕よりは赤みかがった...しかしそれでもなお白くて細い...
春香,ちょっ！？。やっ...やぁ！やめてください！。プ...プロデュ...だめです...！。くすぐったいです！
P,そして...一部のファンが大好きな...。春香の...汗だ
春香,！？。そ、そんなの...きたないですよ...
P,きたなくない
春香,プロデューサー...さん...さすがにそれは...度をこした変態...です
P,ふむ...わずかにしょっぱいな...
春香,うわぁ...
P,顔を赤くして軽蔑の眼差し...イイ...イイぞ春香...
春香,最低の変態です、プロデューサーさん...
P,俺の今日の目標は、春香の脇から二の腕の汗を全て舐めとることだ。汗をかくようにあらかじめこのレッスン場の暖房をやや強めにしておいた
春香,頭のいい変態はやっかいですね
P,なんとでも言え。さて...舐めるぞ。...おいおい春香ぁ...。脇をしめてたら...楽しめないだろ...
春香,...じゃあどうしろっていうんですか
P,あーゆーれでぃーあいむれでぃー
春香,えっ？
P,ほら踊ってみろ。はーじめよーうーやればできるー
春香,は、はぁ...
P,きーとーぜったーいにー
春香,...
P,わたしなんばわーん
春香,...なんなんですか？
P,はいそこでストォップ！！！！。そこでストップだ
春香,え...こ、これは...
P,そう。腕を上に伸ばした状態だ
春香,そんな...。だ、だめです！こんなの...！
P,頼む春香！
春香,え、うぁ...え...
P,頼む...
春香,...。...もう、早く、終わらせてください...
P,ああ...ありがとな...春香...。さぁ、腕を伸ばせ
春香,はい...
P,さっそくですまないが...
春香,っ...ほんとに、さっそくですね...
P,脇だけは...脇だけは、すまん...
春香,ひゃあぁっ！
P,腕を下ろすんじゃない、春香！
春香,は、はい...
P,ああ...この汗の脇に顔をうずめたい...
春香,こ、これは...すごくくすぐったい...。人に舐められるなんて...はじ、めてです...よ...
P,おいしい...おいしいぞ春香...
春香,くっ...この変態...。あっ、ちょっと、噛み付くのは...！プロデューサーさん！舐めるだけだったはず...！
P,似たようなもんだ！
春香,ふぁっ...ちょ、くすぐった...。やぁ...やめ...。あわあはははっ！。あ、あはっ！そこは...！やっ！
P,手はあげたままだぞー春香ー。ふぅ...もういいか。汗だか俺の唾液だかわかんなくなった。ありがとな、春香
春香,い、いえ...シャワー、浴びてきます...
P,また頼むかもな！じゃあな春香！。春香！今日のステージ最高だったな！
春香,はいっ！初のワンマンライブで緊張しました！
P,そこで...なんだが
春香,...はぁ...また、ですか...。今日は...どこですか
P,その...お腹を...
春香,！？お腹！？
P,ああ
春香,だっ、ダメです！お腹なんて...！！
P,春香っ！！！。...頼む
春香,こう...ですか...
P,そう...そうだ、春香...！ステージ衣装を自分でたくし上げる...最高だ...。そして見えますは...透き通るような肌の...お腹...！こりゃ勃起モンやでぇ！フルアーマー！！
春香,こんなので興奮するなんて...最低...最低です...プロデューサーさん、最低です...
P,顔を真っ赤にしながらたくし上げての罵倒ありがとうございます！！。おっ...くすぐったいか、春香？。ふぅ...少し休憩...。春香...暴れすぎだ
春香,ご、ごめんな、さい...お腹、弱くて...
P,脇腹...うまかったぞ、春香
春香,い、言わないでください...
P,ふぅ...もういいか。ありがとな、春香
春香,い、いえ...着替えてきますね...
P,また頼むかもな！じゃあな春香！。春香...
春香,...
P,その...
春香,はぁ...今日はどこですか...
P,ふくらはぎを...すこし...
春香,はぁ...いいですよ
P,ありがとう！！
春香,その代わり...
P,えっ？
春香,私は椅子、プロデューサーさんは...地べたに座ってください
P,お？。こっ...この形はもしかして...！靴をお舐めのスタイル！！
春香,さて...プロデューサーさん、どこが舐めたいんですって？
P,ああ...！短いスカート生足で足組みなんて...！
春香,我を煩わせるな...どこだ？
P,か、閣下！？脚っ！脚です！ふくはらぎ！
春香,ふん、そんなところか
P,はい...
春香,ならばほら、舐めるといい
P,はいっ！。きゃっ
春香,ふくらはぎの前に、舐めるところがあるだろう！
P,えっ...？
春香,まずはこの春閣下に服従を誓ってもらおうか
P,あ...ああ！まさか！。身に余る光栄！！
春香,えっ！？
P,足の指の間...舐めてやるよ...
春香,うわぁあ...
P,おほぁっ！足を顔に押し付けられる！
春香,美味しいですか？美味しいんですか？私の足...
P,ああ...最高だ
春香,...。つ、次は...ここを、舐めてください
P,お？
春香,内腿...です
P,まじか...いいのか？
春香,遅かれ早かれ...舐める気でしょう？
P,ああ。舐めきるまで逃がさん
春香,プロデューサーさん...がっつきすぎです...
P,宇宙の叡智の結晶を目の前にして...落ち着いていられるか...！。片手でスカートを押さえてもう片手で口を押さえる仕草...最高至極！。赤チェックのスカートか...かわいいぞ春香
春香,はぁ...プロデューサーさん...もう...
P,ダメだ春香...俺たちはそういう関係にはなれない...
春香,...はぁ...はぁ...
P,プロデューサーと、アイドルだからだ...春香
春香,太ももを高速でさすりながらカッコつけないで下さい...
P,手が勝手に。内腿をゆっくり堪能するよ。ほれほれ、くすぐったいだろ？
春香,やっ、やめて、ください！
P,お、おい春香！足を曲げると...その
春香,え？
P,スカートだから...パンツが...
春香,あっ！？あっ！プロデューサーさん！
P,今日はピンクか。光栄っ！。ふぅ...少々取り乱したが...
春香,私もうだめです...プロデューサーさんに...プロデューサーさんに...
P,大丈夫だ春香...春香ならきっとトップアイドルになれる...いろいろなところを舐めて、そう確信したよ
春香,え...
P,俺はプロデューサーだからな...春香の味を知るのもまた仕事の一環...。仕事がどんなに苦しくても、辛くても、俺はめげない。かならず春香をトップアイドルにしてみせる
春香,プロデューサーさん...！。ただの変態かと思ってたら...私のことをちゃんと考えて...
P,当たり前だろ...俺は...プロデューサー、だからな！。よしいくぞ春香！
春香,はい！
P,たーっち！
P・春香,いえいっ！
春香,なんでハイタッチなんですか
P,なんとなく
こうして、私たち765プロのコミュニケーションに,舐める
P,春香！今日もよかったぞ！
春香,はい！
P,そ、そこでだ、春香...
春香,はぁ...まったく。今日はどこですか、プロデューサーさん？