美羽,…
アナスタシア,…
文香,…
のあ,…
美羽,…。楽しくローディングを待ちます！。なうなうなう♪ろーでぃんぐ♪
アナスタシア,…
文香,…
のあ,…
美羽,なうなうなうなう
アナスタシア,…
文香,…
のあ,…
美羽,ろろろろろ～でぃんぐ～♪
笑美,パクりやめろや！
美羽,うっ！
文香,
美羽,なう！
笑美,だからやめろや！
のあ,
飛鳥,…
奏,…
周子,…
美羽,…
飛鳥,…
奏,…
周子,…
美羽,…。歌でCMシリーズ。咲いてjewel
飛鳥,…
奏,…
周子,…
美羽,炊いて食える食える♪さとうのごはん♪
飛鳥,…
奏,…
周子,…
美羽,レンジで２分だよ～♪
笑美,炊かずに食えるやん！
美羽,ぶっ…焼いて食える食える♪
飛鳥,いい加減にしないと怒るよ
美羽,…
笑美,そりゃそうなるわ
クラリス,…
音葉,…
聖,…
美羽,…
クラリス,…
音葉,…
聖,…
美羽,…。みうさぎダジャレ三連発！。クリスマスまでに見送りすます(します)！
クラリス,…
音葉,…
聖,…
美羽,楽曲の合体！！がっきーん！！
クラリス,…
音葉,…
聖,…
美羽,これは…聖者のせいじゃ！！
笑美,くだらないわ！
美羽,ぶっ！
クラリス,…美羽さん…私、何かしました？
美羽,え？いや…
笑美,真に受けちゃってるやん
ほたる,…
裕美,…
泰葉,…
美羽,…
ほたる,…
裕美,…
泰葉,…
美羽,…。みうさぎピョーン！！
ほたる,…
裕美,…
泰葉,…
美羽,…からのニャー！！
ほたる,…
裕美,…
泰葉,…ﾌﾌｯ
美羽,あっ！今笑いました！
泰葉,ﾝﾝｯ…笑ってないです…
美羽,笑いましたね！？
泰葉,わらﾌﾌ…笑ってないです！
美羽,いや、笑いましたよ！
笑美,くどいわ！しつこいわ！
美羽,いうっ！？なんで叩くんですか！？
笑美,見苦しいわ！泰葉ちゃん困惑しとるやん！
紗枝,…
友紀,…
美羽,…
紗枝,…
友紀,…
美羽,…。…やーきゅーうーをすーるnおはようございまーす！
幸子,カワイイボクが来ましたよ！
紗枝,幸子はん、おはようさん
友紀,…
美羽,…。…やーきゅーうーをsうわああああああ！！！？
幸子,ふぎゃー！！？ちょっと友紀さん！？いきなり大きな声ださないでください！
紗枝,どうかしはりましたかー？
友紀,ハヤトが…！タカギハヤトがー！！とられたー！！？
美羽,…
友紀,なんでぇ！？なんでプロテクトしてないの！！？
幸子,知りませんよ！ちょっと、友紀さん落ち着いてください！！瓶ビールイッキ飲みしないでください！！
美羽,…。…充分賑やかですね！！
笑美,諦めんかい！！。BBBBBBBBBB
美羽,B押すのやめて！