提督,え？今夜5人で飲まないかって？
金剛,YES！久しぶりに妹達と飲みたくなりマシタ！。この後テイトクも一緒にどうデスか？
提督,んー・・・そうだな・・・。もう少し仕事してから行くよ。お前はもう上がって良いから、少し遅くなっても良いなら・・・
金剛,Noproblem！テイトクと飲むのも久しぶりネ～
提督,最近は忙しかったからなぁ・・・
金剛,ワタシは一足先に準備をしているデース！
提督,わかった、楽しみにしているよ
金剛,そ、その・・・テイトク・・・？
提督,ん？
金剛,お酒飲み終わって、良い感じに酔ったら・・・その・・・。久しぶりに・・・どうデスか？///
提督,！？。お前・・・姉妹と飲んだ後にとか・・・
金剛,せ、折角の機会デース！///
提督,わかったよ、じゃあ・・・。思う存分、今夜は楽しもうか
金剛,///
提督,・・・よし、こんな感じかな？。早速金剛達の部屋に行くか。・・・・・・。(あぁー・・・緊張するなぁ・・・！)。(飲みが終わったら金剛と・・・)。(楽しみでもあるけど、頑張らなきゃな)。(明日は絶対に腰が痛くなるな・・・)。悪い、遅くなったな
比叡,金剛お姉さまぁ？聞いていますかぁ？～☀。私がどれだけ金剛お姉さまを大切に・・・・・・お・・・？。・・・・・・うっぷ
金剛,
霧島,メガネ・・・メガネ・・・。あらっ。
榛名,金剛お姉様！しっかりして下さい！
金剛,
提督,・・・・・・。一体何があったんだ・・・。まさか俺の部屋で飲み直すとはな・・・
榛名,すみません・・・榛名がもっとしっかりしていれば・・・
提督,いや、良いんだ、榛名の所為じゃない。しかし比叡は酒癖が悪いのか・・・
榛名,今日は思ったよりもペースが早くて・・・。提督がいらす前から盛り上がってしまって・・・その・・・
提督,霧島は飲み過ぎでメガネを失くした挙句、頭を打って気絶するし。金剛は酔った比叡に無理やり飲まされて潰れる・・・とほほ・・・
榛名,榛名はあまりお酒は強い方ではないので・・・
提督,榛名だけが素面だったわけか
榛名,あの・・・お姉様達は大丈夫でしょうか？
提督,仲良く3人でぐっすり眠っているよ。(金剛・・・何と言ったら良いか・・・)。(また今度誘ってあげよう・・・うん・・・)
榛名,明日の朝が心配ですね・・・
提督,あぁー・・・あの様子だと頭痛が酷いだろうな。ま、2日酔いは時間が経てば治るからな。ゆっくり休ませるさ
榛名,本当にすみません・・・
提督,榛名が謝ることはないさ。ほら、気持ちを切り替えて飲もう！
榛名,提督がそう仰るのなら・・・。では、お酌を
提督,お、すまないね。ん・・・うん、美味い。久しぶりの酒だ、胃に沁みわたるな
榛名,あの・・・提督は良いのですか？。榛名と一緒に飲んでも・・・
提督,ん？俺は全然構わないぞ？。寧ろ嬉しいくらいだよ、お前とゆっくり話がしたいと思っていたんだ。最近は忙しかったからな、酒でも飲みながら話がしたいんだ
榛名,！。榛名でよろしければ、是非！
提督,はは、可愛いなぁ、榛名は
榛名,え！？///。あ、ありがとうございます・・・///
提督,・・・ん？金剛とはどうかって？
榛名,はい、ケッコン後もとても仲が良いみたいで
提督,金剛は本当に優しい娘だよ。いつも俺を支えてくれるんだ。元気いっぱい甘えてきて、でも恥ずかしがるところもあって可愛くて仕方がないよ。俺は幸せ者だぁ～・・・
榛名,。・・・そうですか。金剛お姉様も、とても幸せだと思います
提督,そう思ってくれているなら嬉しいなぁ
榛名,(・・・・・・)。(提督・・・そんなに金剛お姉様のことを・・・)。・・・・・・。
提督,は、榛名・・・？少し飲み過ぎじゃないか？
榛名,は、榛名は大丈夫でーっす～☀
提督,おいおい、フラフラしているじゃないか
榛名,榛名は大丈夫ですよぉ～？～☀
提督,いや、やっぱり大丈夫じゃない。(俺も少し飲み過ぎた・・・)
榛名,提督ぅ～・・・そんな意地悪言わないで下さい～☀。榛名はもっともっと飲みたいです///
提督,こらこら、もうお開きにしよう。今日は十分楽しめたし、酒も飲めたから・・・な？
榛名,・・・・・・
提督,榛名・・・？
榛名,うっ・・・うぅ・・・！
提督,！？
榛名,榛名は・・・榛名はもっと飲みたいんですぅ・・・！。提督は意地悪です・・・ぐすっ・・・！
提督,(な、泣き上戸だと・・・！？)
榛名,提督ぅ！
提督,えっ！？
榛名,提督は・・・金剛お姉様とケッコンしてしまいましたが・・・。本当は・・・本当は・・・榛名だって・・・。榛名だって・・・・・・！
提督,お、おい・・・
榛名,榛名だって・・・提督のことが好きなんです・・・・・・
提督,！？
榛名,ずっと・・・ずっと我慢していました・・・
提督,は、榛名待て・・・
榛名,お2人のためにと・・・ずっとこの思いを胸にしまっていました・・・。でも・・・辛くておかしくなってしまいそうです・・・
提督,榛名・・・
榛名,提督・・・榛名を助けて下さい・・・。この苦しみをなくして下さい・・・。金剛お姉様を裏切ることになってしまいますが・・・。榛名を・・・1度・・・1度だけでも良いんです・・・。榛名を・・・抱いて下さい・・・・・・
提督,・・・・・・。(榛名・・・)
榛名,提督・・・
提督,ん・・・・・・。(俺は・・・榛名を止めることができなかった)。(俺は確かに金剛を愛している・・・だが)。(酒による下心の増大に負け、榛名を受け入れてしまった)。(榛名みたいな可愛くて良い娘が、まさか俺のことを思っていてくれたとは・・・)。(結果的に金剛を裏切り、またさらに榛名を傷つけてしまうかもしれない・・・)。(だが、俺は目の前の快楽に溺れてしまった)。(最低だ・・・すまない・・・金剛・・・)。・・・・・・
榛名,・・・・・・
提督,・・・やってしまったな
榛名,・・・はい
提督,もう・・・後戻りはできないな・・・
榛名,・・・はい。でも・・・やっぱり榛名は提督のことが好きです・・・
提督,榛名・・・。俺達、この後どうなるんだろうな・・・
榛名,・・・・・・
提督,(こんなこと・・・金剛に言えないな・・・)
榛名,(金剛お姉様・・・榛名は本当に悪い娘です・・・)。(お酒に飲まれて・・・取り返しのつかないことをしてしまいました・・・)。(許して下さい・・・)
金剛,う・・・うぅ・・・
提督,こ、金剛・・・
金剛,あ・・・テイトクゥ・・・
提督,(金剛・・・)。昨日の夜は散々だったな・・・
金剛,折角楽しみにしていたのに・・・Sorry...
提督,いや、良いんだよ。それより大丈夫か？
金剛,あ、頭が痛いデース・・・
提督,今日はゆっくり休んでくれ。(すまない・・・)
金剛,比叡には後でたっぷり説教を・・・うぐっ・・・
提督,はは・・・まぁ、また誘ってくれよ、な？。(最低だ・・・俺・・・)
金剛,と、ところでテイトクはあの後どうしたんデスか？
提督,。い、いやぁ・・・金剛達が酔いつぶれているから。寝かせて、そのまま俺も自室に戻ったんだよ・・・
金剛,そ、そうだったんデスか・・・。本当にゴメンなさい・・・迷惑かけマシタ・・・
提督,いや、良いんだ、気にするな。(・・・・・・)。(すまん・・・金剛・・・・・・)
金剛,比叡！どうしてくれるんデスか！。ワタシはすごく怒ってイマス！
比叡,ヒェェェェェェッ！？ゴメンなさいゴメンなさい！！
霧島,メガネは一体どこに・・・？
榛名,・・・・・・。(言えません・・・言えません・・・)。(うぅ・・・余計胸が苦しくなってしまいました・・・)。(あんなことをしておいて、何食わぬ顔でいる・・・)。(金剛お姉様・・・ゴメンなさい・・・)。(あぁ・・・榛名は何て愚かで白々しいのでしょうか・・・)。(・・・・・・)
提督,(あの日のことがあって以来、俺は金剛と過ごす度に辛くなっていった)。(ケッコンして、愛を誓っておきながら、金剛を裏切ってしまった・・・)。(金剛には知られておらず、いつも通りの生活を送っているが)。(だからこそ、何も知らない金剛の無邪気な笑顔や甘えを目の前にすると)。(罪悪感と苦しみに苛まれるのだ・・・)。(全ては自業自得・・・これは罰なのだ・・・)。(もっと酷い罰が待ち構えているかもしれない・・・)
金剛,あっ・・・あっ・・・！///。テ、テイトクゥーッ！///
提督,はぁ・・・はぁ・・・！。(・・・こうして金剛とセックスをしていても)。(とても辛いのだ・・・)。(どうしてもあの日のことを思い出してしまう)。(榛名の潤んだ瞳、美しい脚、淫らな胸・・・)。(目の前の金剛が榛名と重なって見えてしまって・・・)。(・・・・・・)
比叡,金剛お姉さま！アイスでも食べましょう！
霧島,最近は暑いですから、より美味しく感じられると思います
金剛,Oh！良いデスネ！
榛名,・・・・・・
金剛,テイトクも一緒にどうですか？
提督,ん？えーと・・・。・・・・・・。・・・・・・・・・。
榛名,・・・・・・
提督,・・・・・・。・・・いや、ちょっとやることがあるんだ。気持ちだけ受け取っておくよ
金剛,Oh...そうデスか・・・。それじゃあ行きマスか！
比叡,はい！
霧島,楽しみです！
榛名,・・・・・・。(・・・・・・)。(提督・・・金剛お姉様・・・・・・)
提督,(・・・・・・)。(榛名・・・金剛・・・・・・)
榛名,(ゴメンなさい・・・)
提督,(すまない・・・)
金剛,・・・・・・。・・・比叡、ワタシちょっとRestRoomに行ってくるデース。先に行っていて下サイ
比叡,え？はい、わかりました
金剛,すぐ戻ってくるデース！。(・・・・・・)。・・・・・・。(テイトク・・・榛名・・・)。(ワタシは・・・初めからわかっていマシタヨ？)。(だってあの夜・・・見てしまったんデスから・・・)。(気分が悪い状態で目が覚めて・・・)。(榛名がいなくて、探していたらテイトクと・・・)。(・・・・・・)。(榛名も・・・テイトクのことが好きだったんデスネ・・・)。(お姉ちゃん、そんな榛名の気持ちもわからずに)。(テイトクとケッコンしてしまいマシタ・・・)。(ゴメン・・・榛名・・・)。(お姉ちゃんは最低ネ・・・)。(あんなに苦しんでいる榛名を前にして)。(きっとテイトクも断りきれなかったんデース・・・)。(ワタシが・・・もっとしっかりしていれば・・・)。(・・・・・・)。(・・・あの2人を責めることはできないデス)。(ワタシの・・・所為ネ・・・・・・)。(2人とも優しいデスから)。(きっと後悔しているかもしれないデス)。(ワタシがこのまま気づいていないフリをして)。(いつも通りの生活を送れば)。(これ以上、2人が苦しまずに済みマス)。(それで落ち着いたら、テイトクはジュウコンすれば良いネ)。(みんなで仲良く・・・幸せな日々を送れる・・・そんなときまでは・・・)。(ワタシが我慢すれば・・・良いんデス・・・)。(テイトク・・・榛名・・・愛してイマス・・・)。(ワタシ・・・もっとしっかりするネ・・・？)。(だから・・・これ以上自分を責めないで下サイ・・・)。・・・・・・。・・・でも。ワタシも・・・苦しいデース・・・。だから・・・少しくらい・・・・・・。泣いても・・・良いデスよネ・・・・・・？。うっ・・・うぅ・・・！。テ・・・テイトクゥー・・・！。うあぁぁ・・・ぐすっ・・・！