翔鶴,トンカラトン・・・ですか？
赤城,はい、最近駆逐艦の娘達の間で噂されているんですよ。何かの妖怪の様なものなのでしょうか・・・？。何でも身体中を包帯でグルグルに巻いた化物だそうで・・・
加賀,・・・はぁ。赤城さん、そのトンカラトンとやらは目撃例があるのですか？
赤城,それが・・・何処からその話が来たのかもわからないんですよ。いつの間にか噂話になっている・・・という感じなんです
加賀,はぁ・・・どうせ子供の描いた空想上の紛い物に違いありません。現にそんな化け物が鎮守府を徘徊していれば、大問題です。それに、不法侵入を犯した者は憲兵隊にしょっ引かれる筈です
瑞鶴,へぇ・・・あんた、随分とその存在を否定するんだ？。もしかして怖いとか？ｗｗｗｗｗ
加賀,
翔鶴,こ、こら瑞鶴！加賀さんは三白眼だけど、案外脆いのよ？。前に怖い話をしたら、夜中トイレに行けなくて寝床で寝小便をしt
加賀,
翔鶴,あ
赤城,ま、まぁまぁ・・・。しかしまぁ・・・トンカラトンは人間を刀で斬り殺すらしいんですよ・・・！
加賀,
瑞鶴,あははっ！トンカラトンが出てきたら、あたしの弓の腕前で仕留めてやるわ！
加賀,貴女なんかが突っ込んでいけば、斬首されて血抜きされるわ
瑞鶴,は？
加賀,
翔鶴,・・・・・・。(それにしても・・・妙に気味が悪い話だわ・・・)。(全身を包帯で巻いて、真剣を持って自転車に乗って現れる・・・)。(非常に滑稽な姿としか言えないというのに・・・)。(そのトンカラトン・・・というのは、一体どの様な意味が・・・？)。・・・？。！？。え？え・・・！？。(ま、まさか・・・！？)
包帯男,トン、トン、トンカラトン♪。トトン、トン、トン・・・♪
翔鶴,(あ、あれが怪人トンカラトン！？)。(廊下で自転車に乗るだなんて・・・なんと不躾な！)。(・・・はっ！？き、斬り殺される！？)。い、いやああぁぁぁっ！！
包帯男,トン、トン、トンカラトン♪。トトン、トン、トン・・・♪
翔鶴,た、助けt
包帯男,
翔鶴,ひっ！？
包帯男,トンカラトンと言えぇ・・・！
翔鶴,あ・・・あぁ・・・っ！？
包帯男,トンカラトンと言えぇ・・・！！
翔鶴,ひ・・・ひっ・・・！！。ト・・・トンカラトン！
包帯男,・・・・・・。トン、トン、トンカラトン♪。トトン、トン、トン・・・♪。
翔鶴,き・・・消えた・・・？。私は・・・助かったの・・・？。・・・・・・
加賀,翔鶴、貴女らしくもない。本気でその人妖紛いのものを信じているの？
翔鶴,わ、私は本当に見たんです！。ば、抜刀までされて・・・殺されかけたんですよ！？
赤城,唐辛豚？葛根湯の派生でしょうか？
翔鶴,ふざけないで下さい！
赤城,ひっ！？
瑞鶴,お、落ち着いてって翔鶴姉・・・！。感化されて一過性の幻覚が見えただけかもしれないよ？。き、気の所為だって・・・
翔鶴,あれは間違いなくトンカラトンだったわ！。瑞鶴まで信じてくれないのね・・・お姉ちゃん、悲しいわ・・・
瑞鶴,そ、そんなつもりじゃ・・・！
翔鶴,良いわ・・・あの様な怪人、野放しにしておく訳にはいきません！。もう一度遭って、何故徘徊しているのか理由を尋ねなくては・・・！
加賀,(そこが重要なの・・・？)
翔鶴,つ、ついでに写真も撮ってきます！。証拠があれば良いんですよね！？
加賀,そ、そこまでしなくても・・・
翔鶴,はいぃぃっ！？
加賀,
翔鶴,ト・・・トンカラトーーーン！！。何処にいるのですかーーー！？トンカラトーーーン！！。！？
包帯男,トトン、トン、トン
翔鶴,え・・・・・・？。う・・・ぁ・・・・・・。(何故・・・？私が・・・斬られる・・・の・・・・・・？)
包帯男,・・・トンカラトンと言うのは、”言え”と言ったら口に出すのだ。勝手にトンカラトンを口にする奴は。皆敵だ・・・！！。トン、トン、トンカラトン♪。トントントンカラトンカラトン・・・♪
翔鶴,(そ、そんな・・・・・・)。(あ・・・あぁ・・・こ、このまま・・・死んでしまうの・・・・・・？)。(私はトンカラトンと言われたから言ったのに・・・)。(何故斬られなくてはならなかったの・・・？)。(提督や先輩方・・・瑞鶴までもが、最期まで信じてくれなかった・・・・・・)。(私は悪くない・・・私は嘘吐きじゃない・・・何故・・・何故・・・・・・？)。(・・・・・・)。(・・・・・・・・・)。(・・・・・・あ)。(トンカラトンは実在する・・・)。(トンカラトンは辻斬りをする危険な怪人・・・皆さんに知らせなくては)。(皆さんに信じてもらえるように)。(皆さんにトンカラトンと言って戴かなくては・・・そして)。(私が皆さんに袈裟斬りをしなくては・・・・・・！)
トンカラトン,トン、トン、トンカラトン♪。トトン、トン、トン・・・♪
加賀,。(結局、翔鶴はあの後緘黙になってしまったわ・・・)。(一体あの娘に何があったのかしら・・・？)。(はぁ・・・本当に馬鹿げた話だわ)。(トンカラトンだなんて・・・ふざけた名前だわ)
翔鶴,加賀さん
加賀,！？。しょ、翔鶴・・・？貴女、もう具合は・・・？
翔鶴,はい、もう大丈夫ですよ？。私はおかしくなんてありません
加賀,そ、そう・・・。しょ・・・翔鶴？
翔鶴,何でしょうか？
加賀,何故刀を提げているの・・・？
翔鶴,あぁ・・・これですか。では・・・私がその説明をする前に。加賀さんに言って戴きたい言葉があるんです
加賀,え・・・？
翔鶴,トンカラトンと言え
提督,・・・・・・。(うーむ・・・最近、皆の様子が少々おかしいような・・・？)。(別に外見・・・いや、内面も特におかしいという訳ではないのだが・・・)。(何処か陰の気を纏っているというか・・・何か別人のような錯覚が・・・)。(気の所為だろうか・・・？)。(・・・・・・)。・・・あ。そうだ、後少しで翔鶴の部屋に行かなくては。(しかし、2人きりで話したいとは一体どういう・・・？)。(執務室では話せなくて、自室では話せることとは・・・？)。(うーむ・・・まぁ、そろそろ行くか)。翔鶴、俺だ。入っても良いか？。うむ。！？
翔鶴,あぁ・・・提督、いらしたのですね？。多忙の仲、わざわざお越し下さいまして、有難う御座います。さぁ、中に上がって下さい・・・？
提督,しょ、翔鶴・・・？何故刀を研いでいるんだ・・・？
翔鶴,何故・・・ふふ・・・良い質問ですね。刀は辻斬りをする為に存在する道具・・・。しかし、人を斬る為にはこうやって斬れ味を良くしておかなければ・・・
提督,な、何を言って・・・？
翔鶴,提督を斬ることが出来ないじゃないですか
提督,ひいぃぃっ！？。う、うわああぁぁぁっ！？
翔鶴,待って、待って下さい提督。まだ私の話は終わっていません。提督にも信じて戴かなくては・・・。提督にも”言って”戴かなくては・・・。提督待って下さい
提督,はぁはぁ・・・！！。(な、何だったんださっきのは！？)。(冗談では済まされないぞ！？)。(い、一体翔鶴に何があったというんだ！？)。(こ、こういうときは・・・通信室、大淀・・・)。(い、いや、大本営か？)。(いやいや！まずは護身の拳銃を・・・！)
加賀,お探しの物はこれかしら？
提督,！？。か、加賀！？いつの間にそこに・・・！？。い、いや、それよりも翔鶴の様子がおかしいんだ！
加賀,・・・おかしいとは？
提督,か、刀を研いでいたんだ！そ、それで俺を斬るだのと・・・！！。！？
加賀,私も先程まで丹念に研いでいたんです。これならば、骨ごと斬るのも容易い筈です。是非、提督にも見て戴きたくて提げてきました
提督,え・・・？な、何を言っt
加賀,では提督。トンカラトンと言え
提督,ひいいいぃぃぃぃぃっ！？。(か、加賀までおかしくなっていた・・・！)。(やはり最近の皆の違和感は錯覚ではなかったんだ！)。(み、皆狂ってしまったのか！？しかし何故・・・！？)。(クソッ！慌てて走って拳銃を落としてしまった・・・)。(と、とにかく一刻も早く鎮守府の外に出なくては！)。(そ、そうだ！憲兵隊は何処にいr)。！？。あ・・・あぁ・・・・・・！？
トンカラトンA～M,トン、トン、トンカラトン♪
トンカラトンN～Z,トトン、トン、トン・・・♪
提督,(な、何だあの包帯女の集団は！？)。(何故自転車に乗っている！？何故刀なんかを・・・！？)。(あ、あれが艦娘の皆だと言うのか・・・！？)。(ま、間違いなく俺を殺そうとしている・・・！！)。(こ、腰が・・・！！)
トンカラトン’s,
提督,ひぃっ！？
トンカラトンA～M,トンカラトンと
トンカラトンN～Z,言えぇ・・・！！
提督,な、何のつもりだお前達！？。そ、それに一体何のことd
トンカラトンA～M,トンカラトンと
トンカラトンN～Z,言えぇ・・・！！
提督,(か、構えた！？こ、殺される・・・！！)。(ト、トンカラトンと言えだと！？)。(と、とにかく言う通りにしないと・・・！！)。・・・っ！！
トンカラトンS,・・・・・・。・・・・・・私は。トンカラトンと言えと言っていない・・・・・・
提督,