飛鳥,ふぅ……ふぅ……
ありす,はぁ……はぁ……暑い……ですね……
飛鳥,そう、だね。ずっと水も飲めていないし、中々辛いものがあるよ……
ありす,飛鳥さん……知っていますか？
飛鳥,……なんだい？
ありす,ラクダっているじゃないですか……ラクダ知ってます？
飛鳥,……君は、ボクを馬鹿にしているのかい？
ありす,馬とか鹿とかじゃなくて……
飛鳥,……まあ、いい。それで……？
ありす,ラクダって、一度にどれくらいの水を飲むと思いますか……？
飛鳥,水…………そうだな。多くて5リットルくらいじゃないかな……
ありす,ぷっ……
飛鳥,……ありす。キミの反応には所々腑に落ちない所があるよ
ありす,すみません……。頭がクラクラしていて……
飛鳥,……それで、正解は？
ありす,……100リットルです……
飛鳥,……嘘だろ？
ありす,本当ですよ……パンダPが言っていたので間違いはありません…………
飛鳥,……誰だ？
ありす,……番組のプロデューサーさんです
飛鳥,そうか……。俄かには信じがたいな……。その、証拠はあるのかい……？
ありす,……証拠なら……オアシスが見つかって……ラクダを連れてきてくれたら……
飛鳥,……わかった。とりあえず……オアシスを見つけよう…………
ありす,そう、ですね……
飛鳥,……暑いな……
ありす,……それはそうですよ。なんたって、砂漠なんですから……
飛鳥,……ああ
ありす,……あ！あ、飛鳥さん！
飛鳥,どうしたんだ突然…………あ！
ありす,み、水ですよ！水！
飛鳥,どうやら、そのようだな
ありす,行きましょう！早く！
飛鳥,ああ！。ああ、これでボク達は助かるんだ……！水が飲める。水が――！
ラクダ,んっ……んっ……
飛鳥,
ありす,
ラクダ,……ごちそうさん。ほな、また
ありす,…………
飛鳥,……ありす
ありす,……はい
飛鳥,……キミが正しかったね
ありす,……はい
飛鳥,最も……100リットルどころか、オアシスの水をすべて飲み干してしまったのだが
ありす,……あぁ、あああ……
飛鳥,…………。……ありす
ありす,……ｸﾞｽｯ……飛鳥さん？な、何を……
飛鳥,事は急を要する。……恥ずかしいが、ボクの尿を飲むといい
ありす,そんな……いいんですか？
飛鳥,仕方ないさ。海上で漂流した旅人が、尿で一命をとりとめた例もあるそうだよ。ほら、遠慮しないで口を近づけてくれ……
ありす,……ありがとうございます。では…………あーん
飛鳥,んっ……。ああ、気持ちがいい。本当は、ボクはずっとこれをしたかったような気がする。だって、こんなに温かくて、リアルで――――。――――――っ！
ありす,ｽｰ……ｽｰ……
飛鳥,そ、そんな……馬鹿な
ありす,んー……
飛鳥,！
ありす,……ｽｰ……ｽｰ……
飛鳥,そんな……馬鹿な……
ありす,わぁ……！
飛鳥,これは……壮観だね
ありす,飛鳥さん、泳ぎましょう！
飛鳥,フ……そんなに慌てなくても、海は逃げはしないよ
ありす,そうとは限りません。海だって、いつ干上がるのかわからないんですから
飛鳥,そうだね。泳ごうか。……あまり得意ではないのだけど、今日くらいはいいか
ありす,…………あっ！
飛鳥,うん？
ありす,あ、飛鳥さん……。あ、あれ……
飛鳥,……あれ、は
ラクダ,んっ……んっ……
飛鳥,
ありす,
ラクダ,……ごちそうさん。ほな、また
ありす,…………
飛鳥,……ありす
ありす,……はい
飛鳥,……ラクダって、オアシスの水を飲み干してしまうほど水が飲めるんだ。知っていたかい？
ありす,……そうなん、ですね
飛鳥,最も……オアシスどころか、海の水をすべて飲み干してしまったのだが
ありす,……あぁ、あああ……
飛鳥,…………。……ありす
ありす,……ｸﾞｽｯ……飛鳥さん？な、何を……
飛鳥,キミの涙は見たくない。……恥ずかしいが、ボクの尿で海を作るとしよう
ありす,そんな……いいんですか？
飛鳥,仕方ないさ。旧約聖書によると、神は7日間でこの世界を創造したそうだよ。勿論、ボクにだってできる。ほら、遠慮しないで浮き輪を用意してくれ……
ありす,……ありがとうございます。では…………できました！
飛鳥,んっ……。ああ、気持ちがいい。本当は、ボクはずっとこれをしたかったような気がする。だって、こんなに温かくて、リアルで――――。――――――っ
ありす,飛鳥さん！アラーム鳴ってますよ。……どうしてこんな早くにアラームを？
飛鳥,…………そんな、馬鹿な……
ありす,……飛鳥さん？
飛鳥,ありす……………………今すぐここにラクダを連れてきてはくれないか
ありす,えぇ……