まゆ,はぁ………うふふ…。それじゃあ…いってきますね…♪
P,あぁ、頑張ってこいよ。…………。………
まゆ,Pさん、次のこの衣装なんですけど…
P,あ、あぁ…
まゆ,？どうしたんですかぁ？
P,いや、なんでもない
まゆ,…ほんとうですか？
P,あぁ、大丈夫だ。この衣装は、次のこの曲が終わってからの空き時間に……
まゆ,本当に…大丈夫ですか？。なんだかつらそうです…
P,え？あ、あぁ…昨日遅くまで残りすぎたかな？はは…
まゆ,……。まゆは…Pさんのためだったらなんだってできるんですよぉ…？
P,───っ！
まゆ,それじゃあ、今からレッスンなので…いってきますね♪
P,あぁ…気を付けて、な……。……っはぁ！……はぁ……はぁ………っ。まゆ……。……んぅ………。…ここ…は……。っ！？。あ………ぁ……
震える手で、吸い寄せられるように,それ
P,ッ！。あ……ぐぅ……
頭の中に響く声に導かれるように、目の前の,それ
今度は,それ
P,いいのか…？まゆ……。お前が……ほしい……。……うわぁぁあああ！！。はぁ……はぁ……。あ…あれ…？……。あの時…俺……。はぁ…なんだ……夢か……
まゆ,夢なんかじゃないですよ
P,なっ───！？
まゆ,ずっと、まゆの名前を呼んでいたのを…覚えてないんですかぁ…？。うふふ…手に入れるのは難しかったですけど、その分効果はあったみたいですねぇ…
P,まゆ…俺になにをした……？。おまっ……なにを…
まゆ,ねぇ…Pさん。まゆに隠し事…してませんよねぇ…？
P,隠し事…だと…
まゆ,まゆ……隠し事って大嫌いなんです
P,なにも…隠し事なんて……
まゆ,まゆは、Pさんの全てを受け止められるんですよぉ。だから…Pさんの見えない部分も、隠している部分も、全部全部受け止めて。愛してあげられるんです……。まゆだけが……
P,……っ
まゆ,ねぇ……Pさん…。我慢なんて…しなくてもいいんですよ…
P,あ……が……っ…
まゆ,Pさんがどうなろうと…まゆがどうなろうと関係ないんです……。Pさん……まゆはあなたを…。愛しています……
P,……まゆ
まゆ,はぁい、どうしまし……Pさん？。ぐっ…！
P,…………
まゆ,くぁ…ぁ……ぅぁ゛…
P,…………。…………。まゆが気付かせてくれたんだよな。この気持ちに。案外、その気になってみれば楽になるもんだな。今まで苦しんでたのが嘘みたいだ。柔らかい…
まゆ,ぐ……く……っ…
P,なぁ、まゆ。もっと、笑ってみせてくれよ
まゆ,げっほ！…げほっ……こほ…。…けほ……っ…………ふふ……うふふ……。まゆの、傷……Pさんがつけてくれた…傷……。……P…さん……。まゆは……Pさんのためなら、なんでもできるの…。だから、Pさん…。まゆだけを…見て……？
P,───っ！！
まゆ,まゆはPさんのモノ…あなたは、まゆだけのモノですよ……・。ずっと…ずぅっと……永遠に……
P,ま……ゆ……