青葉,えっ？
はじめ,随分、急ですね？
コウ,今日はこのキャラ班で飲みに行きたい気分なんだよっ！！
ゆん,それは珍しい、ですね
コウ,私だってたまにはそういう時だってあるんだよ！
ひふみ,コウ…ちゃん…の唐突は……今…に…始まった…こと…じゃない……から…慣れ…てる…よ…
りん,ひふみちゃんの言う通り、コウちゃんは突拍子はたまにあるのよ。
コウ,はははっ、ひふみんとりんに言われちゃったなぁ！！。それで、どうだ？飲みには行けるよね、それぞれ？
はじめ,私は別に構いませんけど？
ゆん,ウチも少しだけなら……
青葉,は～い。お酒は飲めませんけど、八神さんの提案でしたらぜひ行かせて頂きます！！
コウ,はははっ、青葉は相変わらずだな…。まぁ、青葉とはじめ、ゆんは分かったけど、後…りんとひふみんは？
ひふみ,…………
コウ,……………今日行く居酒屋、新しく新潟の銘酒日本酒
ひふみ,っ！？/////い、行くっ！！！/////
ゆん,ひふみ先輩……
はじめ,日本酒につられてましたか…
コウ,りんは？
りん,皆コウちゃん含めて
コウ,はい！決定！！楽しみだなぁ～♪
青葉,もう、飲む口になってます……
コウ,はい！乾杯～～～！！！
はじめゆん青葉りん,カンパーーーイ♪♪
ひふみ,か…かん…ぱいっ///
コウはじめゆん青葉りん,
ひふみ,………///
コウ,ぷはぁっーーーー！！！
はじめ,美味いっ！！！
りん,そうね♪
ゆん,っ/////
青葉,わぁっ、ゆんさん…相変わらず酔うのが早いですねっ！？
ひふみ,っ！？美味しい……///流石…は…新潟の…銘酒……///
コウ,ウィ～///もう酔いが回ってきたっ///
りん,コウちゃ～ん///早いーー！！！/////
ゆん,っ？/////
はじめ,八神さん、遠山さん、飲み過ぎですってぇ～////
ひふみ,……///
青葉,あっという間に酔っぱらった大人だらけにっ！？
コウ,おっ、青葉～///
青葉,あっ、な、なんですかっ？！
コウ,お前って良く見たらイイ身体してるじゃんかよぉ～/////
青葉,えっ！？///
コウ,そうだ！！ちょっとヤらせろよぉ～～♪/////
青葉,えっ、ヤらせろって…八神さんっ！？う、嘘ですよねっ/////！！？？
コウ,嘘なんか言うもんかよっ！！でも、驚いてる所もグッと来るなぁ……ますますヤりたくなってきた～～////へっへっへ♪♪
青葉,や、八神さん……目が、怖いですよっ！？
コウ,おいおい、逃げるなっての！！
青葉,そんなに迫ってきたら誰だって普通は逃げますよっ！？
コウ,しょうがないな…おい、はじめ～、ゆん～！！
はじめ,なんですか？///
ゆん,んっ～？/////
コウ,青葉の手足を押さえてくれ～。ちょろちょろして困るからさ！
青葉,や、止めてくださいっ、八神さん！？はじめさんとゆんさんを巻き込ませないで下さいよっ！？
はじめ,アイアイサァ～～！！/////
ゆん,う～んっ///
はじめ,よいしょっと/////
ゆん,/////
青葉,なっ、何するんですかっ！？どうして押さえつけるんですか！？
ゆん,なにってぇ～、八神さんの命令で青葉ちゃんを押さえとるんやっ/////
はじめ,押さえつけるのも仕方ないよ～///八神さんの命令だもんっ♪///
青葉,いくら何でもそのような命令を簡単に聞くなんて……ハッ、まさか八神さんに触発されて！！？？
ゆん,さぁ～、ウチは分からんわ～っ♪/////
はじめ,私も///
青葉,絶対に触発されてますよねっ！？顔がニヤけてますよっ！！？？
コウ,良くやった、二人とも///へへへっ、これでようやく♪/////
青葉,ひぇぇーーっ！？
りん,コウちゃんっ！！！/////
コウ,なんだよ、りん？これからって時に？
青葉,遠山さん、もしかして助けてくれてっ！？
りん,コウちゃんたちばかりずるいっ！！///私も混ぜなさいな～～っ！！！/////
青葉,えええぇぇぇっっっーーーー！！？？
コウ,なんだ、りんも青葉とヤリたいのかっ？
りん,ウィ～～////酒の席での楽しみの一環よ///皆で楽しむぞ～/////
青葉,遠山さんまで何を言っているんですかっ///！？酒が入るともろ性格が変わる事は知っていたけれど、ここまで大胆になるのは初めて……
コウ,おっ、りんもやる気なら一緒にやろうぜ～/////
りん,おぉぉっーーー♪/////
はじめ,私らも///
ゆん,っ///
青葉,本当にヤバいっ！！？？こ、こうなったら……。ひふみ先輩……お願いします！！
ひふみ,っ！？///。こ、これは……青葉ちゃん…が助け…を…求めて…いる……！？。た、助けるべきかな……？いや、助け…たい……でも…
コウ,へっへっへ///
りん,///////
ひふみ,今の…コウちゃん…たち……に巻き込ま…れる…のも……なんだか…っ///。でも……
青葉,うぅ……
ひふみ,っ！？/////あ、青葉ちゃんの目……が…小動物…の…ような……困った…目付きにっ/////。うぅっ、本当に…困ってる……だから…助けて…あげない……と。………よしっ！！。こ、コウちゃん……
コウ,あれっ、どうしたの、ひふみ～ん///？もしかして、ひふみも青葉とヤりたくなった～？
ひふみ,えっ！？青葉ちゃんとっ！！？？/////
青葉,あれっ、ひふみせんぱーい！？
ひふみ,あっ、ち、違うよ……///
コウ,じゃあ、何？
ひふみ,その…青葉ちゃん……困って…る…し、もう…その辺で……止めて……あげ…て？
コウ,えぇ～、それはもったいないよ～、ひふみ～～ん/////
ひふみ,えぇっ///！？
コウ,いい？今は青葉とヤれるまたとないチャンスなんだよ～？もし、このチャンスを逃せば一生後悔する事になるよ？
青葉,なりませんっ、いい加減な事言わないでくださいよっ！？
ひふみ,………
青葉,あれっ、ひふみ先輩？
ひふみ,青葉ちゃんと出来る…青葉ちゃんと出来る……青葉ちゃんと////
コウ,さぁ、ひふみん！一緒に青葉を…なっ///？
青葉,ダ、ダメですっ！？八神さんに乗せられちゃあっ！！
ひふみ,う……うん♪///
青葉,ひ、ひふみせんぱーーーいっ！！？？
コウ,ヒッヒッヒ、ここだったら何をしても大丈夫だろう♪さぁ、青葉～、いくぞぉ～///
りん,覚悟しろぃーーーっ////！！！
ひふみ,ごめん…ね、青葉ちゃん///
青葉,う、嘘ですよねっ！？///ま、待ってくださいよっ！！？？
ゆん,青葉ちゃ～ん、諦めた方が…ええよっ///？
はじめ,私とゆんがしっかりと手足を押さえ付けたから逃げられないよっ？///
青葉,あわわわっ/////！！！？？？
コウ,青葉～、しっかりと楽しませてもらうぞ～///
りん,しっかりと腹を括りなさい、青葉ちゃんっ///！！！
ひふみ,青葉ちゃん…青葉ちゃん…青葉ちゃんっ///
ゆん,青葉ちゃん…ウチも楽しませんとアカンで～？///
はじめ,私もだよ。青葉ちゃん、覚悟～～！！///
青葉,ちょ、ちょっと待って……きゃあああああああああああああああああっ///////！！！？？？
葉月,ハッ、今、涼風くんの悲鳴が聞こえたぞっ！！？？おやおや、一体どこからかな～っ♪///！？