ぷちしぶりん,ふーん…ふーーん…！
ぷちしまむー,り、りんちゃ…っ
ぷちしぶりん,ふーーん…！ふーんっ！！
ぷちしまむー,りんちゃっ、りんちゃ…
ぷちしぶりん,ふーーんっ！ふーーん…っ！
ぷちしまむー,が、がんばり…っ！？
ぷちしぶりん,う、うづきぃ…///
ぷちしまむー,りんちゃぁ……
ぷちしぶりん,うづ、きぃ…っ///
ぷちしまむー,り、りんちゃ…ぁ、あ、あぅ、が、がんばり…がんばっ
ぷちしぶりん,……ふーーん？
ぷちしまむー,がんばりまっ！？///
ぷちしぶりん,うづきっ、うづきぃ///
ぷちしまむー,りんちゃ…っ///
ぷちしぶりん,ふ、ふーーん…っ！
ぷちしまむー,がっ、がんばります～～～～っ！！///
ぷちしぶりん,うづきっ///うぢゅきぃ///
ぷちしまむー,んん、ぁ///が、がんばりまぁしゅ…///
ぷちしぶりん,う、うづきぃ！うづきぃ…っ！！///
ぷちしまむー,りっ、りんちゃぁ～～っ///。ハァハァ…///
ぷちしぶりん,……。う、うづき…///
ぷちしまむー,り、りんちゃ…？
ぷちしぶりん,うづき、うづきっ
ぷちしまむー,あっ///りんちゃ…がんばりますぅ///
ぷちしぶりん,うづきぃ…うづき…っ！ふーん…ふーーんっ！///
ぷちしまむー,ぁっ、あっ///りんちゃぁ～///
ぷちしぶりん,ふーーっ///ふーーん……///
ぷちしまむー,りん、ちゃ…///
ぷちしぶりん,う、うづき…？
ぷちしまむー,りんちゃぁ、りんちゃ…がんばりますっ///
ぷちしぶりん,んんっ///うづきぃ…///