真美,うあうあ→!!このままじゃレッスンに遅れちゃうよ→!!。はあっ、はあっ、はあっ。何で、レッスン、前に、猛ダッシュ、しなきゃ、いけないのさ!!。え？。っ!?。い、いた。痛い、痛いよぉ。痛ああああああああああああああ!!。痛い、痛い、痛い……!!。ってコトがあったの
春香,それで包帯を？
真美,鼻の骨がポッキリ
響,痛むのか？
真美,触らなければだいじょぶだよ
春香,本当に酷い話だね……
亜美,……
響,亜美？
亜美,……あの日から
響,うん？
亜美,……怪我してから真美、なんかおかしいんだよね
響,本当は痛いの我慢してるとか？
亜美,……違う、違うんだよひびきん
響,……？
亜美,……見ててね？
真美,もう、心配しすぎっしょ!!
春香,で、でも……
真美,だいじょぶだって!!
亜美,876プロ
真美,っ!?。バ、バ、バン……、バン……
響,ま、真美？
真美,バン、バンッ……
春香,ちょっと亜美!!何を言ったの!?
真美,ま、真美の、真美の顔は……
亜美,真美……
真美,真美の顔はもう……。ジェロム・レ・バンナみたいになっちゃうんだ……!!!!!!
春香,えっ
響,あ、亜美!!
亜美,……ずっとこうなんだよね。鼻がバンナって人みたいになっちゃうー、って
真美,やだよ……!!真美、バンナになりたくないよぉ……!!
春香,だ、誰？
亜美,調べてみたらね、格闘技の人だったんだー……
響,あっ、あの人か!!
春香,えっ？響ちゃん知ってるの!?
響,にぃにが格闘技好きでたまに一緒に観てたから……。真美、大丈夫だぞ？真美の鼻があんな風になるはずないさー!!
真美,嫌あああああ!!嫌あああああ!!
亜美,それでね、これがその人の写真なんだけど……
春香,。亜美!!この写真怖すぎるよ!!。たしかに鼻が!!あるべき所からずれてるよ!!
真美,嫌ぁ……、嫌だよぉ……!!
響,有り得ないから、な？
亜美,そうだYO→、真美がこんな怖い顔になるわけないじゃんか
真美,……でも
春香,響ちゃんや亜美の言う通り、ね？
真美,う、うん
響,はい、この話はここでおしまいだぞ!!
春香,じ・つ・は!!私クッキー焼いて来たから、みんなで食べてください♪
響,どれどれ
亜美,だから、言ったっしょ？。そんなコトあるわけない、ってさ。パパも心配ないって言ってたし
真美,……そっか、そうだよね。そんなコト、あるはず無いもんね。はるるん、クッキーちょうだい!!
春香,えっとね、今日の味はね……
亜美,亜美も亜美も!!
真美,あっ、亜美ずるいYO!!
亜美,んっふっふ→、早いモノ勝ちだよ？真美くん
響,ふぅ。やっぱり真美は笑顔じゃなきゃ。ん？
やよい,伊織ちゃんが食べるくらいだから、きっと美味しいんだよね!!
伊織,まあ、嫌いじゃないわね
やよい,どんな味なのかなぁ
伊織,今度食べさせてあげるわよ
響,何の話？自分も食べたいぞ
伊織,やよいが食べた事ないっていうから……
やよい,響さんは食べた事ありますか？。ふぐ
真美,っ!?
響,あるぞ!!沖縄でよく食べに行ってたさー!!
真美,ア、アン、アンディ……
やよい,うらやまs……、って真美？
真美,アンディ……!!アンディ……!!
伊織,ちょ、ちょっと真美？
春香,な、何で……
真美,うわあああああああああああああ!!
亜美,真美!!
真美,きっともう、真美はフカンのヘイコウって呼ばれるようになっちゃうんだ……!!
響,無冠の帝王だぞ……、ってそうじゃなくて!!
伊織,一体どういう事なの……？
春香,えっと
亜美,これ、写真
やよい,
真美,めるちー？しるぶぷれー？
伊織,えっ
真美,真美の中のフランスの血が騒ぐよぉ……
亜美,双海家にフランスの血は流れてないっしょ……
春香,な、何言ってるのか分からないよ!!
真美,真美は時限爆弾なんだよはるるん。……bomb!!
春香,
亜美,ひびきん……
響,どうすれば……、どうすれば真美を……
真美,今の765は仲良しクラブみたいっしょ
やよい,そ、そんなこといっちゃダメだよ!!
伊織,真美、しっかりしなさい!!
真美,いおりん……、真美はもうジャンバルジャンともお話が出来るんだ。わんわん、わんわん!!
亜美,ま、真美がぁ……!!
真美,うぅ、もう双海真美じゃなくて、マミ・レ・バンナになっちゃうんだぁ……!!
伊織,そんなわけないでしょ!!語呂が悪すぎるわよ!!
亜美,どうしよ……、真美が……、真美がぁ……!!
やよい,こういう時こそ、亜美がしっかりしなきゃダメだよ!!
春香,どの写真も迫力が凄い……
響,真美!!真美!!
小鳥,外暑過ぎ……、もうだめ……
真美,っ!?。ピ、ピー、ピーター……
響,まずいぞ!!真美落ち着いて!!
伊織,ちょっと!!何でこのタイミングなのよ!!
小鳥,な、何のこと？
真美,マイティ、マイティ……!!
やよい,真美!!
真美,うわああああああああああああああ!!。うわああ!!ああああ!!
小鳥,きゃああ!!
響,危ない!!
伊織,真美!!ここはリングじゃないのよ!!
真美,誰も、真美の左を食らったら立ち上がれないんだ……
やよい,うわあっ!!
響,みんな逃げ……、春香ぁ!!
真美,逃げられないYO……!!
春香,きゃあああ!!
真美,次で仕留めるから
響,逃げろ春香ぁ!!
春香,足が……、すくんじゃ、って……
真美,んっふっふ→
春香,やだ、たすけ、て
伊織,春香!!
亜美,……そんなことさせない
響,あ、亜美!!
真美,亜美でも容赦しないよ？
亜美,容赦なんてしなくていいから
真美,……っ!!
小鳥,亜美ちゃん!!
亜美,っ!!
真美,っ!?次こそ……!!
亜美,っ!!
真美,な、何で……!!
亜美,当たるわけないじゃん
真美,うあっ!!
亜美,真美のコト、亜美には全部分かるんだから
真美,ちょ、はなして!!
亜美,真美、聞いて
真美,クリンチ!!クリンチだよ!!
亜美,真美!!!!
真美,っ!?
亜美,ちゃんと、聞いて
真美,……。竜宮小町じゃない方から顔がバンナの方になっちゃうんだよ？。まぁ、亜美には分からないよね。竜宮小町の方のあｍ亜美っ!!。がっ……!!
響,亜美!!
亜美,っ!!っ!!
真美,あっ、ああっ
響,亜美!!やめろ!!
亜美,はなしてひびきん!!こんな奴真美じゃない!!
伊織,アンタが殴ってどうすんのよ!!
小鳥,大丈夫、春香ちゃん!!
春香,は、はい……
真美,
やよい,真美!!!!
亜美,取るよ？
真美,うん……
亜美,……
真美,……。真美の顔、だ
亜美,なんとも無いじゃん
真美,……るよ
亜美,え？
真美,困るよ!!元通りすぎるっしょ!!
亜美,いいじゃんか元通りで!!
真美,あれだけ暴れたのがアホみたいじゃん!!
亜美,アホだったんだよ!!
真美,もう今日はジムショいかない!!
亜美,真美はホントーにバカなんだね!!
真美,何だと!!
亜美,何さ!!
真美,って事があって……
亜美,もう亜美の顔はバンナみたいになっちゃうんだ……
響,いい加減にしろぉ!!