ミカサ,…何故？
エレン,ああ、ちょっとな
ミカサ,…ちょっとって？
エレン,…
ミカサ,…
エレン,…じゃあ早速
ミカサ,待って。ちょっとって？
エレン,…えーと。き、筋肉のつき方とか参考にしたいな～と思って…
ミカサ,同性のライナーの方が参考になると思う
エレン,…
ミカサ,…
エレン,ラ、ライナーは………ほら、ホモって噂があるだろ？
ミカサ,初耳
エレン,あるんだよ！！！お前が知らないだけで！
ミカサ,そ、そう…
エレン,その噂が本当で、変に勘違いされて俺が襲われたら大変だろ？
ミカサ,うん…
エレン,だからお前に頼みに来たんだ
ミカサ,…そういうことならしょうがない。見せよう
エレン,本当か！？本当にいいんだな！？
ミカサ,え、ええ…。でもここで見せるのは…
エレン,よし！二人きりになれるところに行こう。そうしよう。すぐに行ってすぐシよう
ミカサ,二人きり…///
エレン,よいしょ
ミカサ,エ、エレン！？お姫様だっこ///！？
エレン,なぁぁまぁぁあぁぁしぃぃぃぃぃぃぃぃぃぃ！！！！！
ミカサ,きゃー///
ジャン,…。ん？何だ？
エレン,生足ぺろぺろぉぉぉぉぉぉぉぉぉぉぉ！！！！！
ミカサ,お姫様抱っこ///…ちょっと恥ずかしい…///
ジャン,な！？お前何でミカサを抱っこ…
エレン,おっぱいもみもみぃぃぃぃぃぃぃぃぃぃ！！！！！
ジャン,ぐわあああああああああああ！！！！！
ミカサ,///
エレン,よし、ここなら誰もいないな
ミカサ,うん、二人きり///
エレン,脱がす
ミカサ,え///いや自分で脱ぐから…///
エレン,うるせえ！！！やろせろぉぉぉぉぉ！！！！！
ミカサ,エレン落ち着いて///
エレン,
ミカサ,落ち着いた///？
エレン,ああ、悪かったな
ミカサ,じゃあ…///
エレン,///
ミカサ,…///
エレン,！！！こ、これがミカサの生足………美しい///
ミカサ,///
エレン,すげえ…///この格好エロいな///
ミカサ,エレンが私の足を舐めまわすように見てる///……恥ずかしい///
エレン,さ、触ってもいいか///？
ミカサ,…少しだけなら///
エレン,はあはあ…///
ミカサ,///
エレン,うおおおおおお！！！！太ももたまんねえええええええ！！！！！
ミカサ,エ、エレン///！もうちょっと優しく…///
エレン,わ、悪い///。ミカサ！///…舐めてもいいか///？
ミカサ,え///！？何で…
エレン,
ミカサ,エレン///！？まだいいとは…
エレン,
ミカサ,あっ///
エレン,
ミカサ,んっ///エレンくすぐったい///
エレン,はあはあ…
ミカサ,…どう…エレン///参考になりそう？
エレン,…最初から参考にする気なんてねーよ
ミカサ,え？
エレン,もう我慢できねえ！！！
ミカサ,エ、エレン///！？
エレン,後ろ取った！！！
ミカサ,きゃ///エレンのエレンが当たってる///
エレン,素股実行！！！
ミカサ,きゃ///エレンのエレンが私の太ももから顔を出した///
エレン,何だこれ気持ちいいいいいいいいいいいいいいいいい！！！！！
ミカサ,エレンのエレンが私の太ももから顔を出したり引っ込めたりしてて可愛い///
エレン,気持ち良すぎてすぐイっちまうぅぅぅぅぅぅぅぅ！！！！！
ミカサ,エレンのエレンが私の太ももからああああああああああああ////////！！！！！！！！
エレン,イクううううううううううううううううううう！！！！！！！！！！。はあはあ…。まだ出したりねえ…
ミカサ,…エレン///
エレン,ここまできたらもうパンツ脱がしてミカサのウォールマリアを突破だああああああああああ！！！！！
ミカサ,それはだーめ///
エレン,グハッ！
ミカサ,結婚してからね///