Ｐ,冷静に考えると
菜々,？
Ｐ,天使だ.....
菜々,どうしたんですかプロデューサー？
Ｐ,可愛い......
菜々,もしもーし？
Ｐ,小柄で巨乳、それでいて.....
菜々,どうしました？まさか！身体の具合でも悪いんですか！？
Ｐ,優しい.....。これが天使でなくてなんだというのだ......
ちひろ,大丈夫ですよ菜々さん、ほおっておいても
菜々,そ、そうですか.....？
ちひろ,ええ、問題ないですから。まーた、この人は.....
紗南,おーい菜々さーん、一緒にゲームしようよ～
菜々,いいですよー♪
紗南,やったー、ちょうど対戦相手いなくてヒマしてたんだ
菜々,おお、これは！
紗南,ふっふっふ、あの名作を格闘ゲーム化したものだよ
菜々,やったことありませんけどマンガは読んでましたよ
紗南,じゃあ大丈夫だね、いざ勝負！
菜々,じゃあナナはこれにします
Ｐ,容赦ないなぁ....
菜々,えーっと、これどういうシステムで....
紗南,先手必勝！
菜々,あ、あれ？ちょっと待って....。待って下さいよ！今一発食らっただけで何もできなかったんですけど....
紗南,ほら２ラウンド目始まるよ？
菜々,と、とりあえずガチャプレイで....
紗南,もらった！。やったー！あたしの勝ちー！
菜々,なんですかコレ！？クソゲーじゃないですか！
紗南,いやいや、これが意外と面白いんだってば
菜々,うぅぅ...まぁ紗南ちゃんが楽しそうで何よりです...
紗南,もう一回やろうよ、もう一回！
菜々,はいはい.....
Ｐ,なんだかんだで付き合ってあげる菜々さん優しい.....
ちひろ,また変なこと考えてるな.....
菜々,あっ、もうこんな時間じゃないですか、そろそろレッスンに行きましょうか
紗南,えーっ、もうちょっとやろうよ～
菜々,ダメですよ、こういうレッスンは日々の積み重ねが大事なんですから
紗南,うーん、それもそうかな....
菜々,紗南ちゃんはまだ若いんですから身体が動くうちにやっとかないと後で苦労しちゃいますよ
紗南,菜々さんだってまだ若いじゃん、あたしと三つしか違わないでしょ
菜々,ぐっ！まぁ、そうですけど.....
紗南,ん？どうしたの？
菜々,な、なんでもありませんよ、さあ行きましょう！
紗南,はーい、じゃあ行ってきまーす！
Ｐ・ちひろ,いってらっしゃーい！
Ｐ,はぁ...
ちひろ,菜々さんかわいい....とか考えてますね？
Ｐ,なっ、ちひろさん超能力者だったんですか！？
ちひろ,バレバレですから.....
Ｐ,そんなにわかりやすいですかね
ちひろ,とっても
Ｐ,そうなんだ....
ちひろ,プロデューサーさん、あなたの仕事は？
Ｐ,アイドルのプロデューサーです
ちひろ,菜々さんは？
Ｐ,アイドル
ちひろ,よくできました
Ｐ,ありがとうございます
ちひろ,我慢してくださいね、スキャンダルになったりしたら大変ですから
Ｐ,ですよねぇ.....。ふぅ、いかんいかん.....最近意識しだしてから菜々さんを前にすると理性を失いそうになるな.....。だってしょうがないじゃないか、かわいいんだもん！天使なんだもん！。でも俺はプロデューサー、菜々さんはアイドル。クールになれＰ！
菜々,何をブツブツ言ってるんですかプロデューサー？
Ｐ,うわっ！
菜々,どうしたんですか？今日のプロデューサーは何だか変ですよ
Ｐ,そ、そうですか？
菜々,もしかして本当に具合悪いんじゃないですか？
Ｐ,！！
菜々,うーん、熱はないみたいですね......
Ｐ,ち、近い......
菜々,調子が悪いならしょうが湯でも作りましょうか？
Ｐ,だ、抱きしめたい！。い、いかん！理性を保て！誘惑に負けるな！。は、離れてください！
菜々,あっ......。す、すみません.....余計なことして......
Ｐ,いや、あの.....
菜々,ピピッ！ウサミン星からの緊急電波を受信しました！急いで行かないと！
Ｐ,ちょ、菜々さん.....。やってしまった.....
菜々,どうしよう.....プロデューサーに嫌われた......
Ｐ,昨日はやらかしたなぁ......。しっかり菜々さんに謝っておかないとな
菜々,あっ、おはようございますプロデューサー！
Ｐ,お、おはようございます......
菜々,あれ？元気ないですねプロデューサー、こうなったらウサミンパワーを注入しちゃいますよ♪
Ｐ,は、はぁ.....あの菜々さん、昨日は本当に......
菜々,えっ、ナ、ナナには何のことかわかりませーん！
Ｐ,いや、だから.......
菜々,あっ、そろそろレッスンに行かないと！紗南ちゃん一緒に行きましょう！
紗南,あれっ、でもまだ......
菜々,はいはーい、今日も元気に行ってきまーす！
紗南,ちょ、ちょっと.....
Ｐ,........。菜々さん、あのー
菜々,すみません！ウサミン星が大ピンチなのですぐに帰らなければ！
Ｐ,菜々さん、ちょっと....
菜々,ごめんなさい！今日は懐メロ特集番組の収録があるので！
Ｐ,菜々さ
菜々,本当にごめんなさい！今日はえーっと、とにかく行かなきゃ！
Ｐ,はぁ......
ちひろ,それで菜々さんとここ一週間ろくに会話してないんですか？
紗南,プロデューサーさん瀕死状態みたいだよ、体力ゲージ点滅してるって感じ。さっさと仲直りしちゃえばいいじゃん、俺が悪かったー！って
Ｐ,そんなこと言ったって話しかけたそばから逃げるように去っていくんだぞ
ちひろ,うーん、少し問題ですね
Ｐ,寂しい.....
ちひろ,まぁ、それは置いといて....。プロデューサーさん早急になんとかしてください、このままじゃ活動に支障が出ちゃいますよ
Ｐ,うーん.....そうしたいんですけど.....
ちひろ,はい、ＣＧプロですが.....あっ、菜々さん
Ｐ,ん？
紗南,どうしたんだろ？
ちひろ,えっ、風邪ですか？
Ｐ,！？
ちひろ,はい、はい、わかりました、プロデューサーさんには私から話しておきますからゆっくり休んでくださいね、はい、ではお大事に
Ｐ,菜々さん大丈夫なんですか？
ちひろ,熱があって動けないそうです、今日はレッスンだけなのでお休みしてもらっても大丈夫ですよね？
Ｐ,ええ、大丈夫ですよ。.......
紗南,プロデューサーさん、菜々さん風邪だって
Ｐ,ん、そうだな.....
ちひろ,それだけですか？
Ｐ,え？
紗南,ニブいなぁ....
ちひろ,はぁ、もう.....早く行ってあげてください！
Ｐ,どこに？
紗南,決まってるじゃん
ちひろ,ウサミン星ですよ
Ｐ,いや、でもアイドルの部屋に上がり込むのはちょっと......
ちひろ,アイドルの体調管理もプロデューサーの仕事だと思いますよ
Ｐ,し、しかしですね、ちひろさんも言ってたじゃないですか、スキャンダルには気をつけろって！
紗南,プロデューサーさんって意外と頭固いんだね
Ｐ,おい、紗南.....
ちひろ,はぁ....プロデューサーさん
Ｐ,はい？
ちひろ,バレなきゃスキャンダルじゃないんですよ！！
Ｐ,は、はぁ.....。なんちゅう顔だ.....
紗南,ホラ、早く行ったいった！
Ｐ,お、おい.....
ちひろ,ちゃんとお見舞いしてあげてくださいね
Ｐ,いやでも事務仕事が.....
ちひろ,私がやっておいてあげますから、ほら早く！
Ｐ,あっ、ちょっと.....。菜々さん......
ちひろ,本当にニブいんですから......
紗南,まぁ何とかなるよ、きっと
ちひろ,わかるんですか？
紗南,うん、だって菜々さん最近仕事の時も元気なかったもん、もっと素直になればいいのに
ちひろ,全く不器用ですねぇ、二人とも....
紗南,オトナって大変だね
菜々,ゲホッ、ケホッ！。うぅ～、ボーっとする....。よりによってこの時期に風邪ひくなんて.....。冷蔵庫は空だし、買い物に行くのもしんどいし.....。苦しいよぅ....。あれからプロデューサーともなんか気まずいままだし......。もうやだぁ......。あれ、誰だろ？。よっこいしょういちっと....はい、今出ますよ～
Ｐ,どうも.....
菜々,プ、プロデューサー....？
Ｐ,すいません、具合が悪いのに.....
菜々,い、いえ.....
Ｐ,一応お見舞いにと思ってですね......
菜々,そ、そうですか.....まぁとりあえず中に.....
Ｐ,はい、お邪魔します
菜々,し、しまったー！来るのがわかってたら部屋を片付けておけば.....。ビールの空き缶もあちこちに転がってるし、服は脱ぎっぱなしだし.....。髪はボサボサ、おまけにノーブラ....
Ｐ,あっ、ゆっくりしててください、それと台所借りてもいいですか？
菜々,は、はい....どうぞ
Ｐ,一応精のつくものを買ってきたので、今お粥を作りますから
菜々,いえ、そんなの悪いですよ！
Ｐ,なに言ってるんですか、この様子じゃろくなもの食べてないんでしょ、しっかり栄養取らないと治るものも治りませんよ
菜々,はい.....
Ｐ,ほら、ゆっくり寝ててください、すぐにできますから。じゃあちょっと台所借りますね
菜々,プロデューサーが私の部屋で料理してる.....。なんだか不思議な光景かも。あっ、でもいい匂い....。なんだか安心してきちゃった
Ｐ,はい、お待たせしました
菜々,わぁ、おいしそう
Ｐ,ちょっと味付けを濃くしてありますからね
菜々,朝から何も食べてなかったからお腹減ってたんですよ
Ｐ,ダメですよ、ちゃんと食べないと！
菜々,ごめんなさい....
Ｐ,あっ、すいません、別に怒ってるわけじゃ.....。また失敗した.....。と、とにかく熱いうちに食べてください！
菜々,は、はい....じゃあ.....。プロデューサー、心配してくれたのかな？。だ、だったら......。.......
Ｐ,あの....菜々さん....？
菜々,ま、まだ熱でボーっとするので、その.....。プロデューサーが....食べさせてくれませんか.....？
Ｐ,！？。その上目使いは反則！
菜々,うぅぅ....ちょっとひかれたかも....こんな昔のラブコメみたいなシチュエーション.....
Ｐ,じゃ、じゃあ菜々さん！
菜々,は、はい！
Ｐ,はい、あーん
菜々,あ、あーん.....
Ｐ,ど、どうですか？
菜々,お、おいしいです.....とっても.....
Ｐ,よかった、さあもっとどうぞ
菜々,ありがとうございます、あーん
Ｐ,かわいいなぁ.....
菜々,おいしい、なんだかすごく安心する.....。ごちそうさまでした
Ｐ,はい、お粗末さまでした
菜々,とってもおいしかったです、身体に染み渡ります
Ｐ,ええ、そう言ってもらえてなによりです
菜々,こ、ここまできたら....！。プ、プロデューサー！
Ｐ,はい、なんでしょう？
菜々,その....汗をかいちゃったので.....
Ｐ,ああ、今タオル用意しますから
菜々,そ、それもなんですけど.....
Ｐ,？
菜々,身体を....拭いてくれませんか.....
Ｐ,ええっ！？。いや、さすがにそれは.....
菜々,せ、背中ですよ、背中！前は自分でやりますから！
Ｐ,あっ...そ、そうですよね！
菜々,もう、いやらしいんですから.....
Ｐ,す、すみません....
菜々,じゃあ....お願いします....
Ｐ,は、はい.....。綺麗な背中.....。い、いかん！理性を保つんだ、俺！。じゃあ...失礼して.....
菜々,あっ....
Ｐ,い、痛かったですか？
菜々,あっ、大丈夫です、ちょっとくすぐったかっただけで.....
Ｐ,そ、そうですか....じゃあ続けますよ......
菜々,あんっ....
Ｐ,エロい.....！。それにしても......
菜々,......
Ｐ,小さい背中だなぁ.....。こんなに小さな身体でライブやレッスンをこなしてきたのか。それも、若いアイドル達に混じって.....
菜々,うぅぅ.....よく考えたら今すごいことされてる......。プロデューサーに身体拭いてもらってるなんて.....。でもこんなに私のこと心配してくれてるんだ.....。あ、ありがとうございます、あとは自分でできますから
Ｐ,は、はい....。そうだ、きちんと謝っておかないと....
菜々,ひょっとして....私のこと嫌ってないのかな？
Ｐ・菜々,あの.....。！！
Ｐ,な、菜々さんからどうぞ！
菜々,い、いえ！プロデューサーから！
Ｐ,じゃ、じゃあ俺から.....
菜々,はい、どうぞ.....
Ｐ,菜々さん、この間はすいませんでした。俺を心配してくれたのにその手を振り払うなんて。ホント最低です
菜々,いえ、私は.....
Ｐ,最近菜々さんを前にすると.....その.....変に意識しちゃうんです。あのままだと自分でも気持ちを抑えられなくなってしまいそうで....。それで咄嗟にあんな行動をとってしまいました。自分の担当アイドルにこんな気持ちを持つなんて....ホントプロデューサー失格なんですけど.....
菜々,えっ？ってことはあれは私のことを嫌ってたんじゃなくて、あれ？。プ、プロデューサー！それって....！
Ｐ,あっ！
菜々,へっ？。い、いやあああああああ！！！
Ｐ,す、すいません！わざとでは......
菜々,見られた.....プロデューサーに私のむ....胸見られた......。もうやだ.....なんでこうなっちゃうのよぉ......
Ｐ,菜々さん......
菜々,この間のこと、ずっと謝ろうとしてたんです....
Ｐ,いや、でもあれは.....
菜々,いえ、私が余計なことしちゃったからです.......。だからプロデューサーが嫌がって私のこと嫌いになったと思って.....。でも面と向かうの気まずくて、だからなかなか言い出せなくて......。いつまでもウジウジして、一人で空回りしちゃって.....。こんなんじゃプロデューサーに嫌がられても仕方ないです.....。おまけに胸まで見られて.....。もうお嫁にいけないよぉ.....
Ｐ,もとはと言えば俺が原因なのにずっと悩んでたのか......。自分に非があると思ってひとりで......。本当にこの人は.....。菜々さん
菜々,プ、プロデューサー！？。こ、これはいわゆるあすなろ抱きというやつでは......
Ｐ,ずっと一人で思いつめてたんですね。菜々さんは全然悪くないのに
菜々,プロデューサー.....
Ｐ,ほんっとうに菜々さんは優しい人だなぁ。菜々さんをプロデュースできるなんて俺は本当に幸せ者です
菜々,わ、私の方が幸せです。いつまでもアイドルの夢をあきらめきれなくてメイド喫茶でバイトをしてた私をスカウトしてくれて。お仕事やライブをさせてくれて。いつも私を気にかけてくれて。それから......それから......
Ｐ,菜々さん....
菜々,あなたが私を見つけてくれたんです。あなたが私をきらめくステージに立たせてくれた。私、プロデューサーにスカウトされてよかった。プロデューサーにプロデュースしてもらえて嬉しい。私、今どうにかなっちゃいそうなくらい幸せなんです。プロデューサー、私もっと頑張ります。お仕事もレッスンも今まで以上に頑張ります。だから.....私のこと見捨てないでください。何でもしますから、これからも私のことプロデュースしてください
Ｐ,菜々さん.....。そんなこと言われたらもう.....。でも菜々さんはアイドルで俺はプロデューサーだし.....。.......
菜々,プロデューサー？
Ｐ,菜々さん、こっち向いてもらっていいですか？
菜々,は、はい....。ひゃっ！。しょ、正面から抱きしめられた....。プ、プロデューサー、私汗臭いですよ、それに風邪うつっちゃ...
Ｐ,好きです菜々さん
菜々,......えっ？
Ｐ,大好きです。自分のアイドルに恋愛感情を抱くのは御法度だって事は知ってます。でももう我慢できません。好きです菜々さん
菜々,プ、プロデューサー.....
Ｐ,いつも優しい菜々さんもライブで輝いてる菜々さんもとっても素敵です
菜々,わ、私....ウサミン星人とかじゃないんですよ？
Ｐ,ええ
菜々,永遠の１７歳とか言っちゃってるし.....
Ｐ,はい
菜々,不意打ちされるとすぐにボロが出しそうになっちゃうし....
Ｐ,そうですね
菜々,それに.....
Ｐ,菜々さん
菜々,は、はい.....
Ｐ,そういうところも全部ひっくるめて好きなんです
菜々,全部....ですか？
Ｐ,ネットの掲示板とかで自分の評判を見て落ち込んでるところも
菜々,うっ....
Ｐ,最近自分のお肌を気にしてるところも
菜々,ぐはっ....
Ｐ,レッスンのあとこっそりちひろさんにシップを貼ってもらってるところも
菜々,も、もうそのへんで.....
Ｐ,どんなに疲れてても事務所では明るく振舞ってくれるところも。自分も悩んでるのに年少組のアイドルたちの相談に乗ってあげるところも。ファンレターを一通ずつ嬉しそうに読んでいるところも。全部全部大好きです
菜々,プロデューサー....
Ｐ,アイドルのナナさんもそのままの菜々さんもまとめて好きなんです
菜々,そ、そんな......
Ｐ,菜々さんはどうですか？
菜々,.......
Ｐ,菜々さん？
菜々,ほーんと今更聞かれるとは思いませんでした.....。決まってるじゃないですか。私なんか.....。スカウトされてこの事務所に入った時から。ずっとＰさんのことが好きだったんですからね！
ちひろ,なんとまぁ....
紗南,つまりプロデューサーさんは菜々さんを攻略しちゃったんだね！
Ｐ,おい、人聞きの悪いこと言うなよ.....
ちひろ,まぁ、焚きつけた私たちにも責任あるから強くは責められませんね
Ｐ,でも意外でした、ちひろさんならこんなこと話したら怒り出すと思ってたのに.....
ちひろ,だって....
紗南,ねー？
Ｐ,えっ、なに？
紗南,二人共全然意識してなかったみたいだけど結構ナチュラルにラブラブだったじゃん
ちひろ,私としては普段からああいう感じだとボロが出るからってことで忠告したつもりだったんですけど.....
Ｐ,そ、そうだったんですか.....？
紗南,自覚なかったんだ....
ちひろ,そういう人なんです.....
紗南,でもよかったじゃん、気持ちが通じ合って
ちひろ,気をつけてくださいね、どこで見られてるかわかりませんから
Ｐ,大丈夫ですよ、一応プロデューサーなんですから
ちひろ,アイドルに堂々と告白した人のセリフとは思えませんね
Ｐ,ぐっ！そういう言い方をされると返しようがない.....
菜々,おはようございまーす！
紗南,おはよ、菜々さん
ちひろ,おはようございます、身体は大丈夫ですか？
菜々,はい、ご心配お掛けしました！
紗南,やっぱり愛のパワーってやつかな？
菜々,多分そうかもしれませんねー♪
紗南,あ、あれ？その反応は予想外だ....
ちひろ,ふふっ、菜々さんうれしそうね
Ｐ,おはようございます、菜々さん
菜々,おはようございます、Ｐさん！
Ｐ,すっかり良くなったみたいですね
菜々,Ｐさんのおかげですよ、ナナのウサミンパワーは満タン！またバリバリお仕事しちゃいますよー！
紗南,あっ、いつもの菜々さんって感じだ
ちひろ,よかったですね♪
Ｐ,張り切るのもいいですけど、身体には注意してくださいね
菜々,大丈夫です、わかってますから。それをいうならＰさんこそ気をつけてくださいね、Ｐさんに何かあったらそれこそ大変なんですから
Ｐ,はいはい
菜々,あっ、でもそうしたら今度はナナがＰさんの家にお見舞いに行ってあげますからネ♪
Ｐ,ちょ、ちょっとそれは.....
菜々,ええーっ、ダメなんですか？
ちひろ,またこの二人は......
紗南,うーん、今度はプロデューサーさんが風邪をひくっていうのがお約束なんだけど、ゲームみたいにはいかないか.....
ちひろ,オホン！プロデューサーさん、菜々さんもそのくらいにしておいてくださいね
Ｐ,は、はぁ.....
ちひろ,菜々さん、もう時間ですよ
Ｐ,そうですね、そろそろライブ会場に移動しないと、菜々さんは病み上がりですけど大丈夫ですか？
菜々,もちのロンですよ！ナナはアイドルですからね♪
Ｐ,さすがですね
菜々,えへへっ、今日もナナのファンをメロメロにしちゃいますよ♪
Ｐ,その意気です！じゃあ行きましょうか
菜々,はーい、じゃあいってきまーす！
ちひろ・紗南,いってらっしゃーい！
菜々,あっ、そうだＰさん
Ｐ,なんですか？。なっ....
菜々,景気づけですよ♪
Ｐ,こ、こんなところで.....
菜々,まだ病み上がりなのでパワーが足りないみたいですね
Ｐ,さっきは大丈夫だって....
菜々,ピピッ！新たに電波を受信しました！。フムフム....今度はＰさんがキスをせよ、だそうです
Ｐ,ちょ、ちょっと....
菜々,ほら、早く♪
Ｐ,まったく.....
菜々,ふふっ、駄々をこねてごめんなさい。でも、私が駄々をこねるのはＰさんにだけですからネ♪
Ｐ,やれやれとんだ小悪魔.....。いや、違うか。やっぱり菜々さんは天使だなぁ.....