ヴィーネ,ふわぁぁぁ………。もう朝かぁ………。ん？。こ……これってあれよね………男の人の……。………。…………。…………。………。だ…だめよ…ヴィネット…女の子がこんな…。！？。こんな朝早くに…一体誰よ…
サターニャ,ごめんヴィネット！宿題見せて！！
ヴィーネ,サターニャ！？。ま…まずい……今サターニャを家に上げるわけには…
サターニャ,……………なんで前屈みなの？
ヴィーネ,………えっと………ちょっとお腹が痛くて…
サターニャ,うーーんまぁいいわ…おじゃましまーす！
ヴィーネ,あっ…こらっ！。家に上げてしまったものは仕方ないわ……さっさと終わらせて学校に…
サターニャ,ヴィネットォ～…ここなんだけど…
ヴィーネ,なんでこんなに近いのよ…
サターニャ,………ヴィネット？
ヴィーネ,………うぇっ…？
サターニャ,あんたなんか様子がおかしいわよ？…
ヴィーネ,い…いや…なんでもないのよ…？
サターニャ,…もしかして迷惑だった…？
ヴィーネ,………そ…そんなことないわよ！…さ、早く済ませちゃいましょ！
サターニャ,………ありがとうヴィネット
ヴィーネ,………。落ち着きなさいヴィネット………サターニャはただの友達…
サターニャ,………
ヴィーネ,決して変な気を起こしては駄目よ…
サターニャ,………そういえばヴィネット
ヴィーネ,………何かしら？
サターニャ,なんであんたまだ寝間着なの………？
ヴィーネ,…………。サターニャがいるから着替えられないんだけど…
サターニャ,女の子同士今更恥ずかしがる事もないでしょ？早く着替えちゃなさいよ
ヴィーネ,う…うぅ…。ちょっとだけ目を閉じててくれる？
サターニャ,いいわ、早く着替えなさいよ！
ヴィーネ,助かった………急いで着替えなくちゃ………
サターニャ,ふふ………薄目を開けてヴィネットの下着を覗き見してやるわ！！
ヴィーネ,…………
サターニャ,………………
ヴィーネ,もう目を開けていいわよ
サターニャ,………。あの………ヴィネット………
ヴィーネ,………ん？
サターニャ,ヴィネットはその………男の子だったの………？
ヴィーネ,。しまった………見られてしまった………
サターニャ,あ………あのね…ヴィネットが男の子でもその……友達だから…！
ヴィーネ,…そもそもサターニャが朝訪ねて来なければ…約束通り目を閉じていればこれを見られることもなかった…。これはサターニャが責任を取るべきじゃないかしら…？。………サターニャ
サターニャ,………？
ヴィーネ,この事は内緒にしてくれる………？
サターニャ,…………うん
ヴィーネ,でもサターニャ………さっき目を閉じてって言ったのに………
サターニャ,………
ヴィーネ,私との約束………守れなかったよね……？
サターニャ,それは………その………
ヴィーネ,だからその………口ふうじをさせてもらうわ………
サターニャ,！？。ヴィネットぉ……嘘だよね………？
ヴィーネ,ごめんなさいサターニャ………痛いことはしないから……
サターニャ,ちょっ……ちょっと………近づかないで………
ヴィーネ,ごめんなさいサターニャ………
サターニャ,そんなもの頬に擦り付けるなぁ………
ヴィーネ,抵抗は無し………か。サターニャ………
サターニャ,…………？
ヴィーネ,くわえて………
サターニャ,そんなことできるわけ………
ヴィーネ,…………
サターニャ,わ…わかったわよ…
ヴィーネ,なんか罪悪感が…
サターニャ,………んむっ
ヴィーネ,あぁ………こんなんじゃまるで………
サターニャ,んむっ………んぐっ………
ヴィーネ,私………悪魔じゃない！！
サターニャ,うぅっ………
ヴィーネ,サターニャ………上手よ………
サターニャ,うぅ………ヴィネット…なんでこんなこと…
ヴィーネ,んっ………はぁはぁ………
サターニャ,んうっ………
ヴィーネ,ごめんなさいサターニャ………私…もう…
サターニャ,………？
ヴィーネ,なんか………きちゃう………んぁ………
サターニャ,んぐっ！？。ひっぐ………えぐっ………
ヴィーネ,私は一体なんてことを………！サターニャを泣かせてしまったわ！
サターニャ,ひどいよヴィネットぉ………
ヴィーネ,ご………ごめんなさいサターニャ！！………
サターニャ,うぅ………
ヴィーネ,私が悪かったから………泣かないで………？。ほ………ほら！学校に行く前にメロンパン買ってあげる！！
サターニャ,ほんと………？
ヴィーネ,ええ………ほんとよ………だから泣かないで…ね？
サターニャ,うん…
ヴィーネ,よしよし…サターニャは強い子だから…
サターニャ,………当たり前でしょ…
ヴィーネ,こ…これでさっきのは無かった事になるかしら…？。おはようガヴリール
ガヴリール,うーーす…………ふわぁぁぁ…
サターニャ,………おはよう
ガヴリール,………？。今日のこいつはやけに大人しいな………
ヴィーネ,さ、ホームルームが始まっちゃうわよ………
ガヴリール,やっとお昼だぁ………………
ヴィーネ,ちょっとガヴー…またノートも取らないで…
ラフィエル,あ、ヴィーネさん
ヴィーネ,ラフィエル？
ラフィエル,お昼、一緒に食べませんか？できれば二人きりがいいんですが…
ヴィーネ,二人で…………？
ラフィエル,…………
ヴィーネ,二人でってつまりそういう…………ってなに考えてんだ私は！
ラフィエル,…………朝からサターニャさんの様子がおかしいんです………
ヴィーネ,…………
ラフィエル,私がどれだけ話しかけても上の空で…………
ヴィーネ,…………具合でも悪いのかしら…
ラフィエル,…………。今日のヴィーネさんは……かなり悪魔らしいんじゃないですか？
ヴィーネ,そ…………そう？いつも通りだと思うんだけど…………。顔が近い…………
ラフィエル,…………それ…お辛いんでしょう？
ヴィーネ,えっ…………
ラフィエル,私であれば構いませんので……その…サターニャさんには…
ヴィーネ,恐らくラフィエルは私とサターニャのことを知っている………
ラフィエル,……私で満足していただけるのなら………サターニャさんにはどうか………
ヴィーネ,…………………
ラフィエル,………現在使われてない空き教室があるんですが………
ヴィーネ,…………
ラフィエル,そちらで…………どうですか………？
ヴィーネ,はい
ラフィエル,…………
ヴィーネ,身を捧げてでもサターニャを守ろうって訳ね……やっぱりラフィエルは天使だわ………。…………あのね…ラフィエル
ラフィエル,は…はい
ヴィーネ,その…………ごめんなさい……
ラフィエル,…………。…………
ヴィーネ,ラフィエル…………
ラフィエル,いいんですよヴィーネさん……悪魔を更正させるのも天使の役目ですから……
ヴィーネ,…………ごめんなさい
ラフィエル,…………
ヴィーネ,…………。ラ…………ラフィエルぅ……
ラフィエル,…………あらあら。…………………
ヴィーネ,…………んぁっ………
ラフィエル,ヴィーネさんは甘えん坊なんですね………
ヴィーネ,ご………ごめんなさい
ラフィエル,私が脱がしちゃいますね………
ヴィーネ,あっ………
ラフィエル,ふふっ………こんなに大きくしちゃって………
ヴィーネ,…………はやくぅ………
ラフィエル,…………あらあら
ヴィーネ,ぁぁ………
ラフィエル,いつも真面目なヴィーネさんがこんなに………。………
ヴィーネ,ラフィエル………すごい…っ
ラフィエル,…………いいんですよ……天使の手でいっぱい気持ちよくなってください……
ヴィーネ,ふわぁ………。何かもう………何も考えられない………
ラフィエル,うふふ………ヴィーネさん………かわいいです……。…………………ヴィーネさん
ヴィーネ,…………？
ラフィエル,私も初めてなんですが…………
ヴィーネ,……………
ラフィエル,…………私と……肌を重ねませんか……？
ヴィーネ,…………。はい
ラフィエル,では…………失礼しますね…………
ヴィーネ,あぁっ…
ラフィエル,うふふ………
ヴィーネ,………あったかい………
ラフィエル,私もですよ………ヴィーネさん……。うふふ………
ヴィーネ,あぁ……ラフィエル…それすごい…………
ラフィエル,ヴィーネさんの欲望………全部私が搾り取ってあげます…
ヴィーネ,ラフィエル……私もう……
ラフィエル,うふふ………
ヴィーネ,これは中に出してもいいってことよね………。ご……ごめんなひゃい……んあぁっ
ラフィエル,はぁ………はぁ………
ヴィーネ,………………。やってしまったわ………天使を……それも友人を汚してしまうなんて………。あの………本当にごめんなさい……ラフィエル
ラフィエル,…………いいんですよ、ヴィーネさん
ヴィーネ,ぐすっ……………
ラフィエル,…………あらあら
ガヴリール,やけに遅かったなヴィーネ、次は体育だぞ
ヴィーネ,ごめんねガヴ……すぐに着替えてくるわ。え？
ガヴリール,女同士だし外で着替える必要なくね？
ヴィーネ,そ……そうなんだけど……
ガヴリール,ほら、待っててやるから早く着替えろよ
ヴィーネ,どうしよう……
ガヴリール,ったく……はやくしろよなー……
ヴィーネ,ガヴリールが携帯弄ってる間にはやく……。なんでこんな時に……！
ガヴリール,ヴィーネ、この間とった写真なんだけどさぁ…………
ヴィーネ,…………！？
ガヴリール,…………は？。…………ヴィーネ…………お前それ…………
ヴィーネ,…………
ガヴリール,…………
ヴィーネ,ちがうの…………これはその…………
ガヴリール,…………
ヴィーネ,朝起きたら…………生えてて…………
ガヴリール,…………
ヴィーネ,どうしたら……いいのかしら…………
ガヴリール,……………………。…………………その………
ヴィーネ,……………………
ガヴリール,私は先に行ってるから！
ヴィーネ,まっ………まってガヴ
ガヴリール,きゃっ………
ヴィーネ,勢いでガヴを押し倒しちゃった
ガヴリール,ヴィーネ………離してくれないと授業に遅れちゃうんだが…
ヴィーネ,…………ねぇガヴ
ガヴリール,…………はい
ヴィーネ,ガヴって…………可愛い顔してるわよね………
ガヴリール,…………あ…ありがとう………
ヴィーネ,………
ガヴリール,んむっ！？…
ヴィーネ,ん………れろ………
ガヴリール,…………………
ヴィーネ,はっ………！私は一体何を………
ガヴリール,ヴィーネ………離して………
ヴィーネ,ご………ごめんなさいガヴリール………。今日の私はおかしい………友達のはずなのに…………こんな………
ガヴリール,………なんでもいうこと聞くから………怖いことしないで……
ヴィーネ,…………。…………安心して………ガヴリール………
ガヴリール,ふぇ………？
ヴィーネ,私がガヴの嫌がることをするわけないじゃない
ガヴリール,ヴィーネ………
ヴィーネ,だから、さ………
ガヴリール,！？
ヴィーネ,気持ちいいこと………しよ？
ガヴリール,うそだろヴィーネ………まさかこいつ私を………
ヴィーネ,ごめんなさいガヴリール………あなたの可愛い顔を見てるとこんなに………
ガヴリール,や………やめて………
ヴィーネ,ごめんなさい………
ガヴリール,ひぎっ…………！？
ヴィーネ,これ以上ガヴの声を聞きたくない………きっと悲しんでるわ……。ガヴのためにもはやく終わらせて謝らなくちゃ………。…………気持ちいい
ガヴリール,やめてっ………やめてください………
ヴィーネ,私は何も聞こえない………私は何も聞こえない…………。ごめんガヴ………私そろそろ…………
ガヴリール,う………うそだろヴィーネ………
ヴィーネ,うぅっっ………
ガヴリール,やだやだやだ………やめて…………
ヴィーネ,…………ふぅ
ガヴリール,ヴィーネの嘘つき…………怖いことしないっていったのに…………
ヴィーネ,…………ごめんなさい
ガヴリール,はじめてだったのに…………
ヴィーネ,…………………
ガヴリール,うっ………ぐすっ………
委員長,恐ろしいものを見てしまったわ………
ヴィーネ,…………
ガヴリール,…………
サターニャ,…………どうしたのよあんた達…………
ラフィエル,あらあら…………
ヴィーネ,ラフィエル…………あの………
ラフィエル,ええ………少しお話しましょうか………
ヴィーネ,ラ………ラフィエル………私を縛ってどうするつもり………
ラフィエル,ガヴちゃん………
ヴィーネ,！？
ラフィエル,とても残酷で………見てられませんでした………
ヴィーネ,…………………
ラフィエル,今日のヴィーネさんは私の知ってるヴィーネさんとは違います
ヴィーネ,…………………
ラフィエル,何がこんなにもヴィーネさんを変えてしまったのか………ずっと考えてたんですが………
ヴィーネ,…………………
ラフィエル,股間のそれが………原因ですよね………？
ヴィーネ,…………
ラフィエル,ヴィーネさん…………私に言ってくれればあなたの欲望の捌け口になってあげたのに………
ヴィーネ,………ま……まって……何をするつもり……？。サターニャさんに飽き足らず……ガヴちゃんまで……。や……やめて…………近づかないで…………
ラフィエル,ふふふ…………ヴィーネさん……脱ぎ脱ぎしましょうね……
ヴィーネ,ちょ……ちょっと……
ラフィエル,まったく悪い子ですね……こんなに期待しちゃって……。今から去勢されるというのに…………
ヴィーネ,ごめんなさいごめんなさいごめんなさい……もうしないから……
ラフィエル,ガヴちゃんもきっと怖かったと思いますよ……
ヴィーネ,ひぃぃ～…………なにそれ…………
ラフィエル,近所の園芸店で売ってました…………切れ味は抜群ですよ…………？
ヴィーネ,ほ…………ほんとにごめんなさい…………もうしないからぁ………
ラフィエル,うふふ…………
ヴィーネ,ど…………どうしたら…………。な……………なんでもするから…………
ラフィエル,…………？
ヴィーネ,なんでもするから…………許してください…………
ラフィエル,…………………
ヴィーネ,…………………
ラフィエル,でしたら……………
ヴィーネ,………え？
ラフィエル,もう二度と………ガヴちゃん達を悲しませないでください………
ヴィーネ,あ………
ガヴリール,ヴィーネのやつ………なんで……………
ヴィーネ,ガヴリール！！
ガヴリール,！？
ヴィーネ,に、逃げないで聞いて……………っ！
ガヴリール,ヤバイヤバイヤバイ………犯される！！！
ヴィーネ,もう…二度とあんなことしないから……………
ガヴリール,……………
ヴィーネ,お願いだから……………嫌いにならないで……………
ガヴリール,…………。…………………ヴィーネ………
ヴィーネ,……………………
ガヴリール,お前があんなことする奴じゃないってのは私が一番わかってる………
ヴィーネ,……………………
ガヴリール,だからその………。今日一日私の家で家事をしてくれたら………。また前みたいに友達に戻れるのかも………しれない
ヴィーネ,……………………
ガヴリール,…………………あと焼肉も奢ってくれたら……
ヴィーネ,……………
ガヴリール,……………
ヴィーネ,わかったわ……………
ガヴリール,……………！
ヴィーネ,また………前みたいに………ね？
ガヴリール,……………うん
ヴィーネ,仲良くしましょう
ガヴリール,ヴィーネ………良かった………
ヴィーネ,…………………。ガヴリールの家に呼ばれちゃった…………これって誘ってるわよね…………？