ラフィエル,ふわぁぁぁ………。もう朝ですかぁ………
サターニャ,………ぐがぁ
ラフィエル,サターニャさん……今日も寝顔がかわいいです……。え？。こ…これは男の人の……………
サターニャ,…………むにゃぁ
ラフィエル,ひうっ…………。サターニャさん…………そこは…………
サターニャ,ん…………むにゃ…………。…………ん？。…………ラフィエルぅっ！？なんでこんなところに…………
ラフィエル,あ…………あはは…………
サターニャ,
ラフィエル,ご…ごめんなさいサターニャさん……そんなつもりじゃ……
サターニャ,
ラフィエル,サターニャさん！？
サターニャ,…………はっ……！私は何を……
ラフィエル,……
サターニャ,…………ラフィエル
ラフィエル,はい…………
サターニャ,それで一体私をどうするつもり………？
ラフィエル,………うふふ………
サターニャ,くっ………くるなぁ………っ！
ラフィエル,冗談ですよ………怖がらせてしまってごめんなさい………
サターニャ,………えっ？
ラフィエル,朝起きたらこんな風になってて………
サターニャ,………ラフィエル……？どこか痛いの……？
ラフィエル,……………ここが苦しくて……………
サターニャ,うっ……………
ラフィエル,サターニャ様を見てるうちに……………その…こんな風に…
サターニャ,サターニャ様！？
ラフィエル,どうか………この愚かな私を慰めてはくれませんか？
サターニャ,……………
ラフィエル,大悪魔サターニャ様
サターニャ,……………………。………私は何をすればいいのよ
ラフィエル,……………。サターニャ様って……………美しくて豊満な胸を持ってますよね…
サターニャ,ふん…あたりまえ…ってあんたのほうが大きいじゃない！
ラフィエル,これは私のワガママなんですが………その………
サターニャ,なっ…なによ………言ってみなさい………
ラフィエル,その胸で………私のこれを包んで欲しいんです………
サターニャ,。そ……そんな恥ずかしいことできるわけ……
ラフィエル,そう………ですよね………忘れてください………
サターニャ,……………
ラフィエル,……………大悪魔サターニャ様は…か弱きものを見捨てるのですね……
サターニャ,うぅ……こいつぅ……
ラフィエル,ぐすっ……
サターニャ,あーーもう！！わかったわよ！！
ラフィエル,あら～。うふふ………綺麗な色をしてますねぇ………
サターニャ,んもう！わかったからさっさと終わらせるわよ……
ラフィエル,あっ……
サターニャ,な……なによこれ……すごく熱いわ……
ラフィエル,そのまま動かしてください……
サターニャ,なんか……変な気分に……………
ラフィエル,サターニャ様ぁ……もっとぉ……
サターニャ,…………これは……
ラフィエル,あぁっ……んんっ……
サターニャ,ラフィエルは私に屈服したのね！！。いいわラフィエル……大悪魔サタニキア様があなたを気持ちよくしてあげる
ラフィエル,サターニャ様……もう……
サターニャ,ふん…いいわよ………
ラフィエル,あぁっ………
サターニャ,ぅぅぅ………ベトベトするぅ………
ラフィエル,さっきまでの威勢はどこに………
サターニャ,もういいでしょ………？さっさと学校行くわよ………
ラフィエル,ありがとうございましたサターニャさん………でも………
サターニャ,なによ……………
ラフィエル,お風呂に入ってからにしません……………？
サターニャ,……………そうね
ヴィーネ,おはようサターニャ、ラフィエル
ガヴリール,今日もラブラブだなお前ら
サターニャ,だれがラブラブよ！！
ラフィエル,あらあらーー。うう………また……。股間のこれが気になって授業に集中できませんでした……。……………
ガヴリール,……………
ラフィエル,ガヴちゃん……小動物みたいでかわいい……。……
ヴィーネ,……
ラフィエル,ヴィーネさんもかなり……。私は一体何を考えているのでしょうか……
ガヴリール,ラフィエルー
ラフィエル,ひゃいっ！
ガヴリール,どうしたんだよ……ヴィーネが相手してくれないから構ってくれ……
ラフィエル,わ……私でよろしければ……
ガヴリール,よかったー……ちょうど宿題手伝って欲しかったんだよねー
ラフィエル,ガヴちゃんと……二人……。ガヴちゃん……
ガヴリール,ん？
ラフィエル,よろしければ図書室にいきませんか？
ガヴリール,なんで貸し切りなんだよ……
ラフィエル,塗装工事の後ですから……しばらくは立ち入り禁止なんですよ
ガヴリール,なんでお前はそんなところを選ぶんだよ！！
ラフィエル,二人のほうが落ち着くじゃないですかぁ……
ガヴリール,まぁ確かに……
ラフィエル,ここをこうして……
ガヴリール,……
ラフィエル,ガヴちゃん……ちっちゃくてかわいいです…
ガヴリール,ラフィエル？
ラフィエル,あっ……あのガヴちゃん？
ガヴリール,なんだよ……
ラフィエル,もし……よろしければ……私の膝の上に座りませんか……？
ガヴリール,はぁ？
ラフィエル,うっ……………さすがにこれはガヴちゃんでも………
ガヴリール,まぁいいけど…………この椅子かたいし……
ラフィエル,……！。ここはこうして………
ガヴリール,頭に胸が乗ってうざい………
ラフィエル,…………………
ガヴリール,それに心なしかお尻に違和感が…………
ラフィエル,はぁ…………はぁ…………。私………凄く興奮してきました………。このままガヴちゃんが気づかなければ………誰も傷つくこと無く………
ガヴリール,……………
ラフィエル,私が気持ちよくなれる！！
ガヴリール,私のパンツに何かが能ってる……携帯かな……？
ラフィエル,んふーっ……………。……………
ガヴリール,……………
ラフィエル,ガヴちゃんのパンツを脱がすとさすがにバレちゃいますかね…………
ガヴリール,……………ねむ…
ラフィエル,……………。これはいける！！。……………んふ…
ガヴリール,……………やべぇ…寝そう
ラフィエル,んふふ……………
ガヴリール,……………
ラフィエル,んっ……………。ガヴちゃんのここ……………ツルツルで気持ちいいです…
ガヴリール,んあ……………なんか気持ちいい
ラフィエル,はぁ…………はぁ…………。ガヴちゃんももう濡れてますし…………このまま挿入れても……
ガヴリール,むにゃむにゃ…………
ラフィエル,バレませんよね…………！。……………ごめんなさいガヴちゃん…
ガヴリール,…………んっ。らふぃ…………える…？
ラフィエル,んっ……………
ガヴリール,変な夢を見るもんだ………欲求不満なのかな…私…
ラフィエル,き………きもちいいですぅ……
ガヴリール,なんか凄く…気持ちいいっ…んっ……………んっ？
ラフィエル,ガヴちゃん……………私もう……………
ガヴリール,まさかこいつ……………！
ラフィエル,れちゃいまひゅぅ……………
ガヴリール,んあぁっ……………
ラフィエル,…………………………ふぅ
ガヴリール,……………………
ラフィエル,おはようございます、ガヴちゃん
ガヴリール,……………………
ラフィエル,……………うっ………。……………これは夢ですよ
ガヴリール,……………そうだな。お前にそんなもの生えてるはずが…………
ラフィエル,………んふぅ…
ガヴリール,んあっ………
ラフィエル,うふふ………やっと抜けました………。それでは私はそろそろ教室にもどります………
ガヴリール,あぁ…じゃぁ私も…。……………。股間から白い液体が……………
ラフィエル,早くしないと授業に遅れちゃいますよー
ガヴリール,待てよ………どこからどこまでが夢なんだ？。……………ラフィエル
ラフィエル,……………
ガヴリール,話があるんだ……………
ラフィエル,えっと……………
ガヴリール,お前も天使なんだから……逃げたりしないよな？
ラフィエル,……………はい
ガヴリール,つまり勉強を口実に私と二人になろうとして
ラフィエル,……………
ガヴリール,私が眠ったタイミングでえっちなことしたんだな？
ラフィエル,……………はい
ガヴリール,それも生で………
マスター,どういう状況………！？
ラフィエル,あの……………ごめんなさい………ほんとに………
ガヴリール,私だって初めてだったんだからな………それを………
ラフィエル,……………ごめんなさい
ガヴリール,……………
ラフィエル,……………責任はとります……
ガヴリール,……………責任！
ラフィエル,私がガヴちゃんを………幸せにします！！
マスター,！？
ガヴリール,幸せにってお前………それは…
ラフィエル,結婚しましょう………ガヴちゃん………！！
ガヴリール,はっ………はぁ！？
ラフィエル,マスターさん………！！
マスター,はっ………はいぃ………
ラフィエル,ブレンドコーヒーを二杯！！
マスター,すっ…すぐにお持ちします
ガヴリール,ラフィエル……………その……
ラフィエル,はい…………
ガヴリール,まずは……さ……手を繋ぐとか…？からにしよう……
ラフィエル,……………！
ガヴリール,今日みたいなことは……お互いにもっと……………な？
ラフィエル,！！……………ガヴちゃん…
ガヴリール,ダメな私だけど…………よろしくお願いします……
マスター,お待たせしました、ブレンドコーヒーとケーキセットでございます……
ラフィエル,あの……ケーキはたのんでないのですが……
マスター,……サービスですよ
ガヴリール,マスター……あの……
マスター,……………。ラフィエルさん…………だったかな……？
ラフィエル,……はい
マスター,てんま君を……大事にしてあげてね……
ラフィエル,……………はい
ガヴリール,おはようヴィーネ
ラフィエル,おはようございますー
ヴィーネ,珍しい組み合わせね…まぁ天使同士だしあたりまえか………
ガヴリール,ラフィ～膝枕してぇ～
ラフィエル,あらあら
ヴィーネ,……………
サターニャ,ラフィエルのやつぅ…私にあんなことをさせておいてガヴリールとぉ…
タプリス,私にも生えないかなぁ…