タプリス,明日は久し振りに地上に降りる日！！。天真先輩や白羽先輩…元気にしてるかなぁ…。そうと決まれば！！早速睡眠ですっっ！！。ふわぁぁ……………。気持ちのいい朝ですね……………。んっ？。
ヴィーネ,ガヴリールーー起きなさーい
ガヴリール,起きてるよー…………まったく毎日毎日ヴィーネも大変だな…
ヴィーネ,だれのせいよ……っていうかあんたがこんなに早起きするなんて珍しいわね…
ガヴリール,あぁ…それは今日はタプリスがウチにくるからな…
ヴィーネ,えっ！？千咲ちゃんが！？
ガヴリール,面倒だけど…断れなくてさ……ねむ…
ヴィーネ,ところで千咲ちゃんは何をしに地上へ…？
ガヴリール,なんでお前が嬉しそうなんだよ……学校を見学したいんだってさ……
ヴィーネ,なるほど……
ガヴリール,それで私の家を宿としてつかわせてやろうってわけだ……
ヴィーネ,……変なことしないでしょうね……
ガヴリール,変なことされそうなのは私だよ……
タプリス,お久し振りです……天真先輩…と月野瀬先輩…
ヴィーネ,いらっしゃい千咲ちゃん
ガヴリール,学校までまだ時間あるし適当にくつろいでくれ…
ヴィーネ,こら！布団に戻るなぁ…！
タプリス,あ…………あはは…………。どうしよう…………
ヴィーネ,私は朝御飯買ってくるから…二人は準備しててね
タプリス,あっ、私もついていきますっ！
ガヴリール,おいおい…タプリスまでいなくたったら誰が私の相手をするんだ…
タプリス,……ダメダメな天真先輩も…
ヴィーネ,そういうことだから…二人は留守番お願い
ガヴリール,…………
タプリス,天真先輩が………こんなに近くに………
ガヴリール,今頃憧れの先輩である私に抱きつかれてﾄﾞｷﾄﾞｷしてるにちがいない……
タプリス,……………
ガヴリール,面白いから少しからかってやろう。タプリス……………
タプリス,ひゃいっ………！
ガヴリール,私…嬉しいんだ…タプリスがこうやって会いに来てくれて…
タプリス,天真先輩…。こっ…これはOKのサインなんでしょうか…
ガヴリール,私のために地上まで来てくれる後輩なんてタプリスくらいだよ
タプリス,あっ……あわわわ。これは絶対に私を誘ってます……
ガヴリール,こんなになっちゃったけど……これからもよろしくな……
タプリス,おのれ悪魔め……。……………
ガヴリール,……………タプリス？
タプリス,………天真先輩が悪いんですからね……
ガヴリール,……………ん？。……………は？
タプリス,天真せんぱぁい……………
ガヴリール,ど……どうなってんだ？……これは男の人の……
タプリス,さっきから私を誘って……………
ガヴリール,お……落ち着けよタプリス……
タプリス,天真先輩のせいでこんなになっちゃったんですからね……！
ガヴリール,うぅ……。わ……わるかった……お前をからかったことは謝るから……
タプリス,やっぱり私のことからかってたんですね……むぅ……
ガヴリール,やばいやばいやばい……ヴィーネ……助けて……
タプリス,堕天使の先輩にはお仕置きが必要なようですね……
ガヴリール,うぅ…………………
タプリス,先輩も脱いでください
ガヴリール,えっ………いやっ……
タプリス,私だけ脱ぐなんて不公平です……
ガヴリール,……うぅ……
タプリス,先輩の裸……
ガヴリール,タプリス……私がからかったせいでそうなったっていうんなら……。先輩として……責任は取らなきゃ……な……
タプリス,ごめんなさい天真先輩…。その……じゃあまずは舐めてください…
ガヴリール,う…………んむっ…
タプリス,天真先輩が………私の…
ガヴリール,んむ………んぐっ………
タプリス,うぅ………気持ちいいです……。私……いま凄く悪いことをしてるような……
ガヴリール,タプリス……一体なんでこんな……
タプリス,んうぅ……。天真先輩ないてる……口でするのはいやなのかな……？。先輩……
ガヴリール,……………ん？
タプリス,壁に手をついて後ろを向いてください………
ガヴリール,……………うん……
タプリス,じゃ、じゃぁ挿入れますよ……………
ガヴリール,い…痛くしないで…。いぎっ…！？…あぁ…っ…
タプリス,それはちょっと難しいです……ごめんなさい……
ガヴリール,……やめてぇ……抜いてっ……
タプリス,憧れの天真先輩と一つに……
ガヴリール,ぐすっ…………タプリス……なんで……
タプリス,ふぅ……………。はっ！！。私は何て事を！！！。ごっ……………ごめんなさい天真先輩！！！
ガヴリール,……ぐすっ……
タプリス,えっと……………ほらあのー……あれです……。凄く気持ち良かったですよ……！
ヴィーネ,ただいまー
タプリス,おかえりなさい……月野瀬先輩……
ヴィーネ,……ガヴリールの姿が見えないんだけど……
タプリス,さっ……さっきまではいたんですけど……
ヴィーネ,……………
タプリス,先に学校に行ったんですかねぇー……？
ヴィーネ,千咲ちゃん………
タプリス,……はい
ヴィーネ,ガヴリールはあなたを迎え入れるために早く起きたのよ？
タプリス,……………
ヴィーネ,そんなガヴリールがあなたをおいて一人で学校にいくなんてありえないわ……
タプリス,……………
ヴィーネ,だから……喧嘩しちゃったなら一緒に謝ろ……？
タプリス,……………。つ……月野瀬先輩は優しいんですね……
ヴィーネ,私もよくガヴリールとは喧嘩するから……千咲ちゃんの気持ちもわかるわ
タプリス,……………。こんなこと考えちゃ駄目なのに……………
ヴィーネ,さてと、朝御飯作っちゃうわね…
タプリス,月野瀬先輩が………すごくえっちに見える………
ヴィーネ,………～♪
タプリス,……………
ヴィーネ,あとはお味噌汁を……………
タプリス,……………
ヴィーネ,お魚も焼けたわ！
タプリス,ふわぁ……………。私は一体何を……………
ヴィーネ,千咲ちゃん………ご飯できたわよー
タプリス,まずい………こっちをみられたら
ヴィーネ,………
タプリス,うっ………
ヴィーネ,………そういうことだったのね………
タプリス,………
ヴィーネ,………まったく仕方ないんだから………
タプリス,つっ……月野瀬先輩！？
ヴィーネ,……………
タプリス,あぁっ…………！
ヴィーネ,可愛い後輩ですもの……これくらいは許してあげるわ……
タプリス,月野瀬せんぱぁぃ…ｯ
ヴィーネ,だから……ね？……ガヴに意地悪しちゃだめよ……
タプリス,あぁっ……………何か……きちゃいます…
ヴィーネ,はいはい………まったく…手の掛かる後輩なんだから…
タプリス,ああっっ………………。ごめんなさい……お見苦しいところを……
ヴィーネ,もうっ……いいのよ、この事は黙っててあげるから……
タプリス,月野瀬先輩……
ヴィーネ,それよりご飯が冷めちゃうわ、早く食べましょ
タプリス,は……はい……いただきます！
ヴィーネ,おはよう
ガヴリール,お……おはようヴィーネ……それと
タプリス,………………
ガヴリール,………………
タプリス,あの………………
ガヴリール,………タプリス、こっちこい
タプリス,……………はい
ガヴリール,………………
タプリス,………………え？
ガヴリール,ごめんなタプリス……お前の気持ちに気づいてやれなくて……
タプリス,天真……先輩……
ガヴリール,………………私が無神経な事を言っちゃったから…
タプリス,ちがうんです……私が…私が悪くて…
ガヴリール,はいはい……………いちいち泣くなって………
タプリス,うぐ……………ぐすっ……。天真先輩……………ほんとにごめんなさい……
ガヴリール,………………よしよし…
タプリス,愚かな私を許してください…。ごめんなさいっ！！
ガヴリール,タプリス！！
ヴィーネ,……………
ガヴリール,なんでとめるんだよ…
ヴィーネ,…………千咲ちゃんは強い子だから……落ち着いたら戻ってくるわ…
ガヴリール,………………そういうもんなの？
ヴィーネ,………そういうもんよ
タプリス,最低だ………私………心配してくれてる天真先輩にこんな………。神よ…………愚かな私をお許しください…………。きゃっ……
サターニャ,ちょっと……危ないじゃない……
タプリス,こ……この人は天真先輩の宿敵……
サターニャ,…………いつまで抱きついてんのよ……。ん？…………
タプリス,ひゃんっ
サターニャ,……………
タプリス,ちょっ…………やめっ…………
サターニャ,…………タプリスとかいったかしら…………
タプリス,はっ………はい…
サターニャ,ちょっと私に付き合いなさい！
タプリス,こ……こんなところに私を連れ込んでどうするつもりですか…この悪魔！！
サターニャ,どうもこうも…あんたが怪我してるから連れてきただけよ
タプリス,ふぇ……あっ…。さっき転けた時に………。……あなたのほうこそどうなんですか？………その…私とぶつかった時に…
サターニャ,フンッ、大悪魔である私があの程度で傷付くわけないでしょう？
タプリス,すごく無理してる……。この人や月野瀬先輩を見てると……悪魔も思ったよりいい人達なのかもしれない
サターニャ,うぅ………結構痛いじゃない………
タプリス,それなのに私は……。………………あの
サターニャ,なによ………………
タプリス,助けて頂いてありがとうございます……
サターニャ,ふん、真の大悪魔は弱者に優しいのよ、感謝しなさい…
タプリス,そ……それと
サターニャ,……………ん？
タプリス,さっきの続きをお願いしたいんですが……………
サターニャ,。こっ……………これはいわゆる……お……おちん……
タプリス,………………
サターニャ,ま……まさかこいつ……男の子だったの！？
タプリス,無理に……とはいいませんけど……ダメですか……？
サターニャ,……ここで断ってしまえば折角上がったサターニャ様の株が……
タプリス,あの………………
サターニャ,……よくよく考えてみると天使に恩を売るということは大きなメリットね…。………………いいわ。大悪魔であるサターニャ様が華麗にリードしてあげるわ！
タプリス,………………うぅ……何から何まですみません……。ひゃんっ……
サターニャ,こっ……これが男の人の……。いや……ここはサターニャ様のテクでメロメロにして天使を屈服させるのよ……！
タプリス,は……………はやくぅ……
サターニャ,んむ………
タプリス,あぁっ………
サターニャ,んふふ……………
タプリス,あぁっ………。何故悪魔は皆テクニシャンなんでしょうか………っ
サターニャ,んぐっ………んぐっ……。ふふ………こいつももう私に屈服したに違いない…
タプリス,あひぃ………もうれちゃいまひゅ………っ
サターニャ,………んぐっ！！。………
タプリス,飲んだ！？
サターニャ,中々の味だったわ……貴方が私に忠誠を誓うのならばもっとイイコトしてあげる…
タプリス,サ…サターニャさん………
サターニャ,サターニャ様………でしょ………？
タプリス,うぅ………サターニャ様ぁ………
サターニャ,苦いのを我慢したかいがあったわ……でもこの私の溢れでるカリスマでこいつも…
タプリス,サ、サターニャ様………
サターニャ,………なによ？
タプリス,………
サターニャ,はっ………はぁっ！？
タプリス,私………サターニャ様の事が好きになっちゃいそうです………
サターニャ,すっ………好きとかそういうのじゃなくてぇっ………！！忠誠心！！
タプリス,私の事……嫌いですか………？
サターニャ,うっ………。すっ………すきとかそういうのは………よくわかんないから…
タプリス,私じゃ…だめですかね…
サターニャ,もう………だからぁ！。迂闊だったわ……こいつもやはり忌まわしき天使…ラフィエルみたいな姑息な手を使うなんて…
タプリス,ご…ごめんなさい……今の話はわすれて……
サターニャ,………待ちなさい……
タプリス,……？
サターニャ,………今日……私の家にきなさいよ……
タプリス,………！！。サターニャ様ぁ……
サターニャ,あーもう……離しなさいよ鬱陶しい！！
ガヴリール,タプリスのやつ……サターニャにメロメロだな……
ヴィーネ,物好きな子ね……ねぇガヴ？
ガヴリール,お前もな……ていうか離せよ……