TV,この銃に撃たれた相手は間違いなく絶頂します！！
サターニャ,絶頂……？ってなにかしら。まぁ……かっこいいから買うわ！！。どうやら絶頂っていうのは……なんやかんやあって気持ちよくなるってことなのね……。ガヴリールに撃とうと思ったのに……これじゃ日頃の仕返しにならないじゃない……！
ヴィーネ,おはようサターニャ
サターニャ,おはようヴィネット。ヴィネットは唯一心を許した私の同胞……いつもお世話になってるしここは日頃のお礼もかねて……
ヴィーネ,サ……サターニャ……それは？
サターニャ,私の感謝の気持ちよ！
ヴィーネ,なんだかとてつもなく嫌な予感がする………
サターニャ,安心しなさいヴィネット！！リラックスするのよ！
ヴィネーネ,ちょっ……………まっ………！
ヴィーネ,………っ！？！？！？
サターニャ,………あれ？
ヴィーネ,ん………はぁ…………
サターニャ,ヴィネットがなんかえっちな顔してる！！！。ご…ごめんなさいヴィネット…痛かった…？
ヴィーネ,…ばかっ………どんな商品かぐらいちゃんと調べなさいよねっ………
サターニャ,ごめんなさい………
ガヴリール,なーかしたーなーかしたー
サターニャ,………
ガヴリール,おっと………サターニャさん…それはどういう…………
サターニャ,元々はあんたに使う予定だったのよ………
ガヴリール,おいおい冗談だろ…？今それを撃たれたヴィーネがどうなったか…
サターニャ,ふふふ………あんたには日頃の恨みがあるんだから…これくらいで済むと思えば安いもんでしょ？
ガヴリール,お……落ち着けサターニャ……私が悪かった……はら降参
サターニャ,………ふふふ
ガヴリール,こいつ……目がマジだ……。ご…ごめんって…ほら……何でも言うこと聞くから……
サターニャ,問答無用よガヴリール……命乞いなら後で聞くわ……
ガヴリール,嘘だろこいつ……まさか本気で……。っっ…！？！？！？
サターニャ,ふんっ。やったわ………ついにあのガヴリールを！！。どう？ガヴリール……これで私の恐ろしさが……
ガヴリール,ひぐっ……………ぐすっ……………
サターニャ,あ…………あれ？
ガヴリール,やめてって………いったのにぃ……
サターニャ,ガ…ガヴリール…大丈夫！？
ヴィーネ,……………
ラフィエル,あらあら……………
委員長,天真さん…大丈夫！？
ヴィーネ,ほら……立てる？
ガヴリール,………うん
サターニャ,……………。………まさか大悪魔である私が罪悪感を感じている！？。あひぃっ………
ラフィエル,うふふ………
サターニャ,おっ………じっ…じぬぅ……
ラフィエル,ヴィーネさん、パスです
ヴィーネ,……………
サターニャ,うぇ……………あへぇ……………
ガヴリール,な……………なぁ…それくらいにしといてやれよ…
サターニャ,ガヴリールぅ……………
ヴィーネ,……………あんたはほんとにそれでいいの？
ガヴリール,元はと言えば私がサターニャに酷いことしてたから…
ラフィエル,ガヴちゃん……………
サターニャ,許してくれるの……………？ガヴリール……………
ガヴリール,あぁ……………だから、さ……………。その銃私にくれよ
サターニャ,