ガヴリール,げっ……………また仕送り減ってるじゃん……………。天界は私を餓死させるつもりかぁ……………。……………。ネットでもするか……………。ん？なんだこれ………。なんだこいつら……………人生終わってんな…………。しかし……………。一日でバイト一月分か……………。知らないおっさんといきなりってのは抵抗があるな………。……………。……………いいことを思い付いたぞ。そうと決まれば早速！！
マスター,珍しいね……天真君、まさか自分からバイトに入りたいだなんて……
ガヴリール,いえ……マスターの顔が見たくなったので……
マスター,うん？……今日の天真君は様子がおかしいな……
ガヴリール,あの………………マスター……
マスター,どうしたんだい？
ガヴリール,今日……店が終わったあと……少し時間ありますか……？
マスター,悩み事があるなら私に言ってみなさい……
ガヴリール,あっ……珈琲……頂きます……
マスター,どうやら深刻な様子……一体……
ガヴリール,私、お金に困ってて……
マスター,……………うん
ガヴリール,その…マスターと援助交際ってやつをしたいんです………
マスター,。天真君………ここまで追い詰められていたなんて…………
ガヴリール,マ…マスター？。なんで泣いてるんだ…？
マスター,んんっ……………
ガヴリール,それで……………あの………
マスター,天真君……日本での生活は難しいかい……？
ガヴリール,……はい……正直もう食べる物にも困ってて……。課金のしすぎで……
マスター,天真くん……
ガヴリール,……これは…
マスター,……ボーナスだよ…
ガヴリール,……は？ボーナス？……アルバイトが？
マスター,むぅ………私がこういう事を言うのもあれなんだけど…
ガヴリール,……………
マスター,………女の子はもっと…自分を大事にしなさい…
ガヴリール,……………でもこんな……受け取れません
マスター,……なぁに……天真くんが傷付かずに済むのなら、これくらい安いものだよ
ガヴリール,マスター……………。ということが先週あったのだが……………。マスターから貰った20万円は新しいパソコンの購入費用になってしまった…………。こうなったら手段を選んでられない。即行食いついてきたやつがいるな………なになに？。悪魔みたいな名前したやつだな………。……………まぁ中年のおっさんよりはましか…………。休日に着替えてでかけるなんて久しぶりだな……………。やばい…………緊張してきた………。……………。特徴は黒髪でヘアピンを付けた男……。……………ん？。……あ！
ヴィーネ,……………！。やぁ、カヴちゃん……今日はよろしくね
ガヴリール,ヴィーネに凄く似ている気がする……。よろしく……お願いします……
ヴィーネ,そんなに緊張しなくても大丈夫だから……あそこの喫茶店でお茶でもしよ？
ガヴリール,ま……まずい…あの喫茶店は……
ヴィーネ,さてガヴリール……
ガヴリール,やっぱりヴィーネだったか……
ヴィーネ,……………なんであんな掲示板に書き込んでたのかしら……？
ガヴリール,それはヴィーネこそ……
ヴィーネ,私のことはいいのよ……！
ガヴリール,ご…ごめんなさい…
マスター,あれは…天真くん？
ヴィーネ,ま……まさかその……援助交際なんて……
ガヴリール,いや……その話はここじゃ……
ヴィーネ,そうね……確かにこんな話をする場所ではないわ……でも……
ガヴリール,そ……そうじゃなくて……
マスター,天真君……その話はどういう……
ガヴリール,マ……マスター…これは
マスター,……………やっぱり私だけじゃ足りなかったかい………？
ヴィーネ,！？
ガヴリール,マスター！その言い方は誤解される！
ヴィーネ,ガヴリールがマスターと援助交際だなんて…
マスター,天真君…まさかそこまで追い詰められていたなんて…
ガヴリール,あーもう…！。もう援交なんて懲り懲りだぁ！