・龍驤は自身の体型に不満を持っている描写は無い,ゲーム中の設定
・龍驤は無差別おっぱい星人,本作オリジナル設定
龍驤,……。！？
龍田,捕まえた～♪
龍驤,！？！？！？
龍田,うふふ……この間はいっぱいシてもらったから……
龍驤,……！！！
龍田,お返しに、い～っぱい、可愛がってあげるからね～……
龍驤,……
龍田,あら？
龍驤,……
龍田,！？。きゃあっ！？。突然体が膨らんだと思ったら破裂した！？一体何が……！？。っ！？
龍驤,えへへぇぇぇっ……
龍田,んぁっ！？ど、どうしてっ……今のは……！？
龍驤,あぁ、これこれ
式神龍驤1,ﾆﾔﾆﾔ
式神龍驤2,ﾆﾔﾆﾔ
龍田,んんっ……ひぃぃっ！
龍驤,便利やろ？こういう使い方もあんねんで～。まぁ、簡単に破損するから戦闘には使えんけどな
龍田,ひゃあっ！？ひぃぃっ！
龍驤,さて……ウチに何しようとしてたんかな～？
龍田,っ……！！。ひゃぁぁぁぁああああんっ！！！。……あひぃっ……///
龍驤,今日は遠征はなかった筈や。入渠さしといたし、まぁ大丈夫やろ。さて、雨でも風でも無関係！。今日も揉むで～！
朝潮,……
龍驤,おっ。おーい朝潮ー！
朝潮,むっ、龍驤さんでしたか。どうしかましたか？
龍驤,ちょっとな。時間ある？そんなにはかからんから
朝潮,えぇ。何のご用でしょうか？
龍驤,ウチと一つ、勝負をせえへんか？
朝潮,！。えぇ！望むところです！
龍驤,そう、キミは受けざるを得ない……！"勝負はいつでも受けて立つ"と公言してるキミには……！。勝負を持ちかけられて、断るという選択肢はない……！
朝潮,それで、勝負というのは？
龍驤,我慢大会や。今から30数えるまでに、声を出さんかったら、キミの勝ちや。間宮で好きなモン奢ったるで！
朝潮,わかりました！いつでもどうぞ！
龍驤,よし、ではスタートや！
朝潮,！！？？
龍驤,1……2……3……
朝潮,っ……！
龍驤,4……5……6……7……
朝潮,……っ！……っ！！
龍驤,民間の一部では、"朝潮型はガチ"と言われるほど、その容姿の幼さが生々しい朝潮型……。その一番艦朝潮とて、例外ではない……ウチや睦月姉妹や暁姉妹とは違ったロリ感があるな……。それを……未発達ぱいを、征服する感覚！薄いぱいが、この手で弄り倒される感覚！。溜まりませんなぁ～……
朝潮,これ……頭が……痺れて…………気を抜いたら……すぐに声、出そう……
龍驤,21……22……にじゅうさーーーーーーーーーーーーーーーーーーーーーーーーん
朝潮,！？
龍驤,……………………にじゅうよーーーーーーーーーーーーーーーーーーーーーーん
朝潮,そ、そんな……！こっ……こんなの反則っ……！！
龍驤,"30数える"とは言うたけど、"30秒数える"とは言うてへんでー！。25……26……
朝潮,で、でも……あと3つ……
龍驤,27……28……
朝潮,きゅっ！？急に、はげっ……しくぅっ……！！！
龍驤,29……
朝潮,がまん……できなっ……！！
龍驤,さ……
朝潮,ふぁっ……ぁぁぁあっ！！
龍驤,あぁ、惜しかったなぁ。あと一つやったのになぁ～
朝潮,う……あ……
龍驤,では負けた朝潮には罰ゲームなー！
朝潮,！？
龍驤,うりうりうりー！
朝潮,ぅあっ！？んっ！くぁぁっ！！
龍驤,もう我慢する事もないってか！でももうちょっと抑えんと周りにばれるでー
朝潮,んぅっ！あぁんっ！！
龍驤,あぁ、聞こえてへんな。んじゃ！
朝潮,んあああああっ！。ひぃっ……ひぃぃっ……
龍驤,ふぅーっ！ウチももうちょっと肺活量鍛えなな……。ほなまたな！精進しぃやー！
朝潮,ひゃい……もっと……がんばり……まひゅ……
龍驤,さてお次……ん？。床が濡れてる……雨漏り……でも無さそうやな。一体何が……
19,ふぅー！いっぱい遊んだのー！
龍驤,イク！あんたらか！
19,うわっ、龍驤なの！いきなりどうしたの！？
龍驤,どうしたのとちゃうわ！何やこの床は！
19,え？……あぁ！先に上がったゴーヤ達が拭かなかったせいなのね！
龍驤,人のせいにするとは不届きな！連帯責任としてお仕置きしてくれる！
19,そんなー！？
龍驤,雨の中で遊ぶのも結構やけどな！
19,うひぃぃっ！？
龍驤,ちゃんと拭くものは拭きや！滑ったらどないするんや！
19,ごっ！ごめん……なのっ……！
龍驤,滑る危険だけとちゃう。床は木ィやからほっとくと腐るで！
19,そっ……そう、なの……
龍驤,それで床抜けたりしたら滑るより危ないんやで！
19,んんっ！んぅぅぅっ！！
龍驤,しっかし19のコレ……ホンマ大ボリュームやなぁ……
19,はぁっ……あぅぅっ……
龍驤,手ェから溢れる溢れる……大型艦にも比肩するマグナムや！
19,こ、こんなの……こんなに凄いの……初めてなのっ……！
龍驤,どうや？ちっとは反省したか？
19,ﾊｧｯ……ﾊｧｯ……
龍驤,したか？
19,…………全っ然してないの！
龍驤,ほぅ……
19,……！！
龍驤,んではお望み通りにしたろか！
19,んっ、あぁぁぁあっ！
龍驤,ほらほらほら！
19,ひぃぃぃっ！これっ……ひゅっ、ひゅごいっ、のぉぉぉっ！！
龍驤,ほらっ！トドメや！
19,イク……イクのぉぉぉぉぉぉぉおおおっ！。イっ……あぅっ……
龍驤,ふぅ！やっぱりえぇモンやった！。あぁ、床濡らしたらアカンのはホンマやからな！ちゃんと拭きや！
19,はーい……またどこか、濡らしておくの……
龍驤,お次お次っと
瑞鶴,あ、龍驤！何、今の声？
龍驤,ん？あぁ、ちょっとな、19が騒いでてな
瑞鶴,19が？まぁあの子は確かにちょっと騒がしいけど……
龍驤,……おぉ、せやせや。瑞鶴、ちょっと
瑞鶴,ん、何よ？
龍驤,ちょっと乳揉ましてもらうで！
瑞鶴,は！？。む、胸当ての隙間からっ……！？
龍驤,……おっ？
瑞鶴,んぁっ！？
龍驤,……おぉぉ
瑞鶴,ちょっ、龍驤！何、するのよっ！
龍驤,瑞鶴、ちょっと成長したな？
瑞鶴,は、はぁ……？何、言って……
龍驤,正規空母としては未だに小さ目ではあるものの、最初の頃より大きなってるで！。いつかのドラマでは甲板だ何だと言われてたけど……。へぇ～、初めより腕上げたとは思ってたけど、こんな所も育ってたんやなぁ～
瑞鶴,んっ、やぁっ……
龍驤,ふふっへへへ……先輩空母としてウチは嬉しいで！
瑞鶴,何、これ……！？何でこんなに気持ち良くっ……！？
龍驤,この分ならいずれもっと大きなるかもな！へへっ！
瑞鶴,ちょっと……やめっ……てよっ……！
龍驤,んー、やめて欲しそうには見えへんけどなぁ？
瑞鶴,そんな……そんな、事っ……！
龍驤,やめてほしいなら全力で止めてみ？
瑞鶴,ふわぁぁぁぁっ！？
龍驤,しかしよがるばかりで止めようとしない
瑞鶴,抵抗しようにも……力が入らなっ……
龍驤,ホントはもっと気持ち良くなりたいと見た！ほらほら！
瑞鶴,んくぅぅっ！ひゃぁぁあああぁぁあっ！！！。ひぃっ……はぁぁぁっ……
龍驤,ふふふ……ええのう、ええのう！。ほなな！もっと成長の余地はあるで！頑張りや～
瑞鶴,あぅぅ……気持ち、良かったよぉ……
龍驤,さて……次は誰に……。……ん？
名取,はぁっ……はぁっ……
龍驤,名取？何や、そんなに急いで……
名取,あっ、龍驤ちゃっ……お疲れ様っ……。ふぅっ……はぁっ……
龍驤,……！お、おぉぉ……！
名取,んっ……んっ…………んむっ……。……ぷはぁっ……
龍驤,おぉ、何ちゅう事や……ただ冷水器から水を飲んでるだけでこんなにエロいとは！。よー名取！そんなに走って何事や？
名取,……ちょっと自主トレしてたの。外が雨だから人が少ない廊下でって……
龍驤,おぉ、なるほどな
名取,じゃあ、私はこれで……
龍驤,あいや待たれい。走って疲れてるやろうから、ウチがマッサージしたろう……うへへへ……
名取,！？。ひゃんっ！？
龍驤,おぉ、流石は軽巡最大級の名取っぱい……指全体が柔らかさを感じる……
名取,りゅぅ、じょぅっ……ちゃんっ……な、何、を……
龍驤,マッサージやで？名取のは大きいからな、走ったら疲れると思ってな
名取,んっ……こんなの……恥ずかしっ……！
龍驤,大きさだけでなく、張りも感度もかなり良好……艦娘きっての美巨乳やな
名取,んくっ……くぅぅぅっ……
龍驤,ほらほら、力抜いてみ。リラックスや
名取,そんな事、言ったって……あっ！
龍驤,ん、ここら辺がええんか？
名取,んゃっ！……そ、そこ……だめ……
龍驤,ほうほう……
名取,ひぃっ！だめっ、だめぇっ……！
龍驤,ダメな事ないやろ。そんなに良さそうにして
名取,龍驤ちゃんの手……凄い……頭の中が、ジンジンする……。自分でした時なんかと……比べ物にならない……！
龍驤,……でもまぁ、そんなに言うならやめるか？
名取,あ……
龍驤,あら、えらい残念そうやないか。ホンマはどっちや？
名取,……
龍驤,ん？
名取,…………て……
龍驤,何やって？
名取,もっと……もっといっぱいシてっ！
龍驤,了解やぁっ！！
名取,んぁぁっ！ひゃあぁぁあんっ！
龍驤,ふふふ、やっと正直になったな！その方がかわええやないか！。で、今どんな感じや？
名取,ひもひぃぃっ！ひもひぃぃよぉぉっ！あっ、あぁぁああああぁあっ！！！。あぅっ、んんっ……
龍驤,ふぅ。素晴らしい乳やった……あー、大丈夫？
名取,う、うん…………あのね
龍驤,ん、何や？
名取,また今度、お願いね……？
龍驤,もちろん！次はもっと凄いの食らわしたるで！
名取,えへへ……やったぁ……
龍驤,次で今日は終いにするかな、と
女憲兵,そこまでだ！
龍驤,おや、いつぞやの…………お、ちゃんとブラ着ける様になったんやな
女憲兵,な、なぜ軍服越しに分かる！？一体何なんだこいつは！！？。えぇい、だっ、黙れ！今度こそ鎮守府の風紀を乱すお前を捕まえる！
龍驤,できるんか？
女憲兵,前回の様には行かん！
女憲兵2～5,はっ！
龍驤,うわっ！何処から湧いた！？。しかも……
女憲兵2,ふふ……
女憲兵3,ふふふ……
女憲兵4,うふふふふ……
女憲兵5,ふっふっふっ……
龍驤,どいつもこいつもでかい……！
女憲兵,5人で取り囲めば、誰か一人に釣られた隙に、残りが取り押さえられる！。一人は確実に犠牲になるが、しかし確実にこのスケベ艦娘を捕えることが出来る！。隙は無い！
式神龍驤1～15,ﾆﾔﾆﾔ
女憲兵,
龍驤,便利やろ？こういう使い方もあんねんで～
女憲兵2,話が……
女憲兵3,違うよ……
女憲兵1～5,……///
提督,……
龍驤,……正直、やり過ぎたと思う
提督,……こっちは俺が誤魔化しておくから、お前は避難がてら出撃してこい
龍驤,はーい、頼んまっせ！
提督,この出撃で、龍驤の練度は最大に達する……。……これ、渡しても大丈夫なのか？えらい事になりそうな……