麻衣,えーー！？絶対似合うって！！
玲緒,やだ！！絶対着ない！！///
麻衣,家の中だから誰も見てないって！！
玲緒,麻衣が見てるじゃん！！///
麻衣,た、確かに……
玲緒,それに麻衣……ワタシが着たらケータイで撮って待ち受けにするんでしょ
麻衣,ど、どうして分かったの！？もしかして玲緒って……エスパー！？
玲緒,……
麻衣,どーしても……どーしてもダメ？
玲緒,ダメ、恥ずかしい
麻衣,分かった……じゃあ諦めるわ
玲緒,ホッ……
麻衣,じゃあこっちのくノ一の服はどう！？
玲緒,
麻衣,え、くノ一もやだ？じゃあチアガールにする？ディーラー？それともマイクロビキニ？スク水？
玲緒,麻衣……なんでそんなにいっぱい持ってるの？
麻衣,決まってるじゃない！玲緒に着せるために買ったのよ！！多少のお小遣いは犠牲になったけど玲緒のためなら仕方ないわ！！。絶対似合うから！可愛いから！！だから着て！お願い！！
玲緒,……そんなこと言っても着ないもん……
麻衣,玲緒……
玲緒,ワタシは着せ替え人形じゃないもん！！
麻衣,玲緒が機嫌を損ねちゃったわ……
玲緒,……
麻衣,そんな玲緒も可愛い///。ねえ玲緒……わたしが悪かったわ……だから罰としてわたしを罵倒して
玲緒,……麻衣のバカ
麻衣,そうね……わたしはバカね
玲緒,麻衣の変態
麻衣,おっしゃる通り
玲緒,麻衣のエロス
麻衣,うんうん
玲緒,麻衣のエロス魔人！
麻衣,うんうん！！
玲緒,ええと後は……変態！！それと……変態！！！
麻衣,うんうんうんうん！///
玲緒,……麻衣、喜んでない？
麻衣,そ、そんなことないけど！？。ほらほら、もっとわたしを罵倒して！早く！！
玲緒,麻衣なんか……麻衣なんか……
麻衣,……
玲緒,だい……きら……
麻衣,！
玲緒,……
麻衣,……玲緒？
玲緒,……いやだ
麻衣,へ？
玲緒,嘘でも……麻衣のこと、嫌いだなんて言いたくない
麻衣,！！！
玲緒,……麻衣？
麻衣,あああああん！玲緒おおおおおおお！！///
玲緒,ま、麻衣！！いきなり抱きつかないでよ！！///
麻衣,本当に玲緒は可愛いんだから！！ああ可愛い！！///
玲緒,わ、分かったから！！分かったから離して！！苦しいから！！///。……ねえ麻衣
麻衣,何？
玲緒,麻衣は……ワタシにアレを着てほしいの？
麻衣,勿論！！でも恥ずかしいなら無理しないでいいのよ？
玲緒,……着る
麻衣,えっ……いいの？
玲緒,うん……それで麻衣が喜ぶなら……
麻衣,あああああん！玲緒おおおおおおお！！我慢してる玲緒可愛いいいいいいい！！！///
玲緒,や、やめてよ！！///
麻衣,はいっ！じゃあこれ！！
玲緒,……うん
麻衣,ああ……玲緒が着替えてる……わたしの目の前で……///。可愛いパンツ……可愛いブラジャー……そして可愛い乳首……///。玲緒の乳首……まるで桜の花びらみたい……///。……その花びらにくちづけを……
玲緒,ひゃっ！！？///
麻衣,……！！ご、ごめん玲緒！！玲緒の乳首があまりにも可愛すぎてついキスを……
玲緒,ま、麻衣のバカ！！キスするならするって言ってよ！！///
麻衣,えっ！？じゃあ乳首にキスすること自体はオーケーなの！？
玲緒,ま……麻衣が喜ぶなら///
麻衣,あああああんr玲緒さっきからそればっかりうるさい！！///
玲緒,……着たよ
麻衣,うんうん！！似合ってる似合ってる！！そして可愛い！！///。じゃあ早速待ち受け用に撮るわね！！
玲緒,……待って
麻衣,ん？
玲緒,このバニーガール……もう一着あったよね？
麻衣,？うん、一応予備用に……
玲緒,……麻衣もそれ着て
麻衣,ええっ！？
玲緒,ワ、ワタシだけ着るのやだもん！！麻衣も着て！！///
麻衣,いや、わたしは着ること自体には抵抗はないけど……ただ……
玲緒,ただ……？
麻衣,玲緒のサイズで買ったからキツキツだと思うわ……
玲緒,い、いいから着るの！！ワタシに無理矢理こんなの着させた罰なの！！///
麻衣,そ、そうね……玲緒とペアルックになれるし……着るわ！！。ふう……なんとか着れたわ
玲緒,麻衣……乳首はみ出てる
麻衣,このサイズちっちゃいからしょうがわないわ……
玲緒,……どうせワタシはちっちゃいもん
麻衣,ち、違うわ玲緒！！そんなことないって！！
玲緒,……撮って
麻衣,あ、そうだった。すっかり忘れてたわね。じゃあまずはわたし用に玲緒の写真を……
玲緒,麻衣も映って
麻衣,えっ、わたしも？
玲緒,なんのために着せたと思ってるの？
麻衣,まさか……二人映ってる写真をわたしに撮らせるため？
玲緒,……うん。麻衣と映りたい……あとその写真、ワタシにも送ってね
麻衣,嬉しい……嬉しい……///
玲緒,だ、だから苦しいって……///。……麻衣
麻衣,……何？
玲緒,……バニーガールの麻衣、可愛い
麻衣,ほ、本当に！？でも玲緒の方がもっと可愛いわ！！
玲緒,……麻衣の方が可愛い……だから……
麻衣,……玲緒？。んっ！？///
玲緒,……
麻衣,んんっ！？///。舌が……
玲緒,ん……///
麻衣,部屋中に舌の音が響き渡ってる……。んんっ！！///。む、胸……？わたし、胸揉まれながらキスされてるの？。……ぷはっ！！
玲緒,！！
麻衣,ちょっと玲緒……せめてどっちかにしましょう
玲緒,……やだ、両方やりたい
麻衣,玲緒……
玲緒,……たまにはワタシのワガママ聞いてよね
麻衣,！！！。ん……んん……。こんなに激しい玲緒、久しぶりに見たわ……
玲緒,……ぷはっ
麻衣,はぁ……はぁ……
玲緒,……お返し
麻衣,……？。！！
玲緒,麻衣もさっき……ワタシの乳首にキスしたから
麻衣,玲緒……。あっ！！///
玲緒,……
麻衣,で、でもわたし……乳首はなめてな……ああっ！！///
玲緒,……麻衣の乳首が可愛いのがいけないんだもん
麻衣,れ、玲緒……///。はぁ……はぁ……///
玲緒,はぁ……はぁ……///
麻衣,……終わり？
玲緒,うん……
麻衣,それにしても……玲緒がわたしの乳首を吸いだした時はびっくりしたわ
玲緒,だ、だって……いつも色んなことされてばっかだったから……たまには……
麻衣,あの時の玲緒、まるで赤ちゃんみたいで可愛かったわ〜///
玲緒,なっ……！そういう麻衣だって赤ちゃんみたいな悲鳴あげてたもん！！！///
麻衣,じょ、冗談よ……。……そうだ！次はくノ一の写真撮らなきゃね！！
玲緒,ま、まだやるの！？
麻衣,もちろん！！……もしかして着たくない？
玲緒,当たり前よ！！///
麻衣,そっか……じゃあ着るのは諦めるしかないわね
玲緒,ホッ……
麻衣,全裸の写真撮りましょ！！
玲緒,……
麻衣,えっ何？グッドアイデアすぎて感動した？
玲緒,……麻衣の……
麻衣,ん？
玲緒,……麻衣のバカーーーーーーー！！///
麻衣,いたたたたた！！！