山城,...いやです。
扶桑,あら、どうして？とても気持ちがいいわよ。
山城,外で裸になるのは....恥ずかしいし...。それに覗き魔に覗かれたり.....
扶桑,大丈夫よ、山城。私が見張っててあげるから...ね？
山城,....そこまで言うなら....。
提督,暑い....。それにしても山城の奴...財布を執務室に置いて帰るとは....。.....ここか。.......。.....でない...留守かな...。おや？....庭の水まきでもしてるのかな...？
扶桑,山城、お水は冷たくない？
山城,はい、姉さま。
扶桑,それはよかったわ...。山城、そこの石けんを取ってくれるかしら?
山城,はい、ねえさ..こんにちはー。提督ですー....！！？？
扶桑,..........！！
山城,................！！！
提督,...まあ...なんだ...。ふたりともすまなかったな...。
扶桑,こちらこそ...お、お見苦しいところをお見せしました...。
山城,姉さまが謝ることないですよ。悪いのは提督なんですから。
扶桑,山城、そういう言い方は良くないわ。
提督,まあ、確かに原因は僕だからな。
山城,そうですよ！...だから罰として提督には.....。....すー....すー.....。
提督,....昼寝するからうちわであおげ。か...こんな罰でいいのか？扶桑よ..。
扶桑,.....ええ、山城がそう言ってたので...。
提督,こいつのことだからアイス買ってこいとか休み増やせとか言ってくると思ったんだが....意外だったな。
扶桑,提督...山城はこう見えても提督のことが大好きなんですよ...。
提督,....それは初耳だな...。
扶桑,提督がはじめてケッコンしたのも山城じゃありませんか...。
提督,まあ、そうだけど...。
扶桑,提督の下にはじめてやってきた戦艦もこの子ですし...。それに、たまに言うんです。お兄さんができるなら提督みたいな人がいいなって...。
提督,.....そうか。
山城,.......すーっ。
提督,.....ナア...扶桑。
扶桑,.....はい。
提督,....ぼくたち３人....兄妹になろうか...。