紗枝,息の詰まるような車内は、いつも同じ。この電車、この時間、この車両、この位置――ぜえんぶ、同じ。この電車、この時間、この車両、この位置――ここを外せば、何も起こらへん。なのに……まるで、待ちわびるみたいに……。うちは、目を瞑っとった。…………。きはった……ぁ。……っふ、は……ぁっ。押し付けられる身体は、うちを、他のお客から守るみたい――うちのカラダを、独占するみたい。ああ――あれも、これも、このひとに。このひとに……うちは、ええようされて……。………っ。太腿、敏感になって？……それともこの指が、うちのよがるトコロ、覚えて……？。……っは、ぐう……ぅ。肌、摩られるだけでこんな……ぁ？！。っ！！う、う……ふぅ……ぐっ。お尻にあてられてる……コレぇ……コレに、うちは、うちは。ああもう……指先避けようにも、身動き……。はぁ……っ、んっ！ふぅー、ふーっ……。余計、密着してきよったぁ……コレっ、呼吸もくるし……っ。はぇっ。しまっ……！！声ぇ……。……ぁ、う、うぅ……っは、ぁ……！！。いきらせて、しもうたぁ……すかーとの下まで手が入ってきて……したぎ、ゆびでこすられちゃあ……。はぁ……ん、んふぅっ、う、はぁ……ぁ。ああ……っ、せつないっ、焦らされて……うちのええとこ、避けるみたいに……っ。着い、た……ぁ、これで、やっとぉ？。ああ、あ……。やっぱり、終わってくれへん……のね。手を繋がされて……うちは、いつもやったら擦れ違うだけの電車に乗っとった。電車をおりたわけじゃあらへん……乗ったままなら、上り電車は下りになる。下りの電車はがらんとしとって……上りのせわしさがうそみたいやった
Ｐ,ほら、座って
紗枝,ま、待ちぃ……んはぁっ。はっ……んふっ、やめっ……。ぁむ、んちゅ、ちゅぅ……ぢゅっ、やぁ、むふぅ、やめ……んっ。またぁ……舌まで入れて……ぇ……でも、空いとる方が目立つやろに、なんで……なんでだれも……。はぁ……っ！はぁ、はぁ……。つば、糸引いて……
Ｐ,――誰か助けてくれると、思った？
紗枝,見透かされとる……
Ｐ,今の時間帯に下りの電車に乗ってる人はさ、夜ずっと仕事してたんだ。疲れてるんだよ。他人になんて構ってられない
紗枝,や、いやや、やぁ……ん。あっ、あのおねえさん、こっち見ぃ……あ……え……？なんで……なんで、しらんぷり……
Ｐ,皆それどころじゃないんだ……せいぜい、電車の中でイチャつきやがってくらいにしか思っていない。あるいは、お仕事中なんだな、とか
紗枝,しょ、そないにゃ……ふぅみゅ、んんっ！あむんっ、んみゅっ、んちゅっ、ふ……っう！。くちづけ、激し……っこえ、嬌声こえ。あふ……ぅ、ん、んちゅ……っ、あかっ、あかん……んっ。ああ、手付き、やさし……っ。あたま、なでなでされながら、くちびる貪られて……激しいのと、やらかいの……うちのこころ、乱してきはる……っ。！あ、あかんてぇ、こ、こないなとこでっ、しょれはほんまにあか……んっ！ちゅっ、ん、ちゅぱ……。ほふあっ、はん……っん！あぇ、え、んふぅぅぅぅ、あは……ぁ、あっ。んん～～っ？！や、やめっ……あんっ、ん、んあぁ、あっんっん……っ！。ふぁ、あ……？
Ｐ,そろそろ紗枝ちゃんの家だけど、どうする？
紗枝,はっ、は……ぁ、ど、どうって……っ？
Ｐ,――紗枝ちゃん、一度俺の家に招待したかったんだよね
紗枝,しょ、しょうたい、って……っ？！。このひとの家につれこまれるなんて……抱かれにいくようなもん……。……っ、どこまでもっ、ずうずうしう……っ！！
Ｐ,じゃあ、俺が紗枝ちゃんのところにお邪魔しようかな
紗枝,な……っ！
Ｐ,紗枝ちゃんの家も見てみたいしさ。案内、してくれるよな？ま、俺はどちらでもいいけど……紗枝ちゃんが決めなよ
紗枝,う、うちは……っ。うちは、火照ってとっちらかったあたまで、かんがえた。うちは、逃げられへん。どっちにせよ、うちはまた、このひとに組み敷かれる……。でも、家にあがりこまれるほうが、いやや……。くやしい、くやしいけど……。うちは、火照ってとっちらかったあたまで、かんがえた。――そんなん、ようかんがえられへんって、わかりきっとるのに。…………っ
Ｐ,……俺の家でいい、ってことかな。じゃあ
紗枝,ま、ま……んん～っ！
Ｐ,……ふはっ、着くまでもうちょっと、楽しもうか……ほら、誰もいなくなったし
紗枝,んはぁ……っ、な、何しはる……っ
Ｐ,俺の膝の上で甘えていいよ……軽くて可愛いね、紗枝ちゃん
紗枝,そにゃい、あまったるいこと……っ、ん、んン～っ！！。このひとのひざの上に、むかい合わせで乗っかって、だきしめられる。うちのあしをこじ開けて、うちの――びしょびしょのしたぎに――ずぼんをおしつけて。なんどもなんども、くちづけして――。したをからませて――。つばをのませて――。――甘く鳴かせて。このうえない恥やのに……あたま、なでなでされながら、せーらー服の下から、せなかさすられながら、なんども、なんどもかいらしいって言われて……。からむ舌は、熱くて。きがつけば、うちは。うちはあしをおっぴろげて――びしょびしょのしたぎを――ずぼんにおしつけて。――くちづけして。――したをつきだして。――つばをすすって。甘く――さえずっとった。みだらに魘されたあたまで、ようかんがえられんまま、うちはＰはん――Ｐはんっていうんやて――に抱きかかえられ、電車をおりた。腰に手を回され、小脇にぎゅっと寄せられて――こいびとみたい、なんてもんやない。うちを、自分のもんとおもうてはる手付き。でも……うちはにげられへんかった。逃げられへんまま、改札を抜け、駅を出て……。えらい立派なびるに連れ込まれ
Ｐ,いらっしゃい、紗枝ちゃん
紗枝,ここに来たことが、失敗やったことを、遅すぎるくらい今更悟った。んむぅぅぅぅ？！ん、んんっ！！ぷはっ、や、やめぇ……!！。痛っ……！！あか……っ！！あ……。ああっ！！したぎ毟ったらあかんっ！！あかんてっ！！あ、あ……？。はぁんっ!!んっんっんっ、んふぅ!!んはぁっ、ちくびぃ、そないしゃぶったらぁ……はン、ンッンッ、ひいぃっ!!。こりこりしとるの、甘噛みされて、転がされて……ああもう、好き放題揉まれて、乱されてまうっ。アアッアッアッ……え？う、うそっ、ここでっ、ここで？あ……ああああああっ！！。おちんちん、おっき……あ、アツいのが、うちのおまたに、擦り付いてきよる……ぅ!!。まってまって!!キツくせんといてっ!!あっあっあ……っ!!!。んはぁっ！！あんっ!!!んんんんンンンっ～！！。挿入れられたぁ……げんかんで、くつも、はいたままやのにぃっ！！。や、ぁ！！はげしっ、あはぁっ、あっあっあっ！！。うそっ、でんしゃで昂ぶらされたカラダ、よろこんどるぅ！！おちんちん、うけいれとるぅ！！でも、熱い、アツいぃ!!
Ｐ,ははっ……今まで仕込んできた甲斐があったな、もう紗枝ちゃん、簡単に呑み込んじゃってる……ほら
紗枝,おあ……っ、あ、あ……。しきゅーまで、きよる……ぅ、おちんちん、うちのナカにぜんぶ埋まる……ぅ！
Ｐ,最初はあんなに痛がってたのに、今では紗枝ちゃんの小さいおまんこ、奥まで突けるし……っ！
紗枝,かはっ！！あっ！！や、あか、あかんっ、しぬっ、しにゅっ……やああっあっあっあああああっ！！！。うちのナカっ、ひっかいて、ほじくって……そのたび、しびれるようなっ、ああ……っ
Ｐ,そうだ――紗枝ちゃん、教えた通りしてるじゃないか。そのカラダは、オトコにしがみ付いて、精液詰め込まれる為に出来ているんだ
紗枝,いやっ、そないな、そないなつもり……っ、ふあっあっあっ！！。とてもっ、たえられへん……っ！！Ｐはんに抱きつかんと、ヨすぎてっ、おかしゅうなるぅ……！！
Ｐ,手と足だけじゃない、ナカも俺のにずりずり絡みついて、よくもまあ―ー覚えの早い、感心なことだっ
紗枝,あっ！あか、あ、ほんにあかんてぇっ！！できっ、できてまうからぁ……っ！！これいじょうはやめ……っ！！あっあっあぅあああ！！。……っ、ねらわれとるぅ……！！しきゅーのいちばんおく、おちんちんが、どびゅどびゅって、種付けしようって、ふるえとる……っ！！。んふぁっ、んっ！んっんっんんんんんんんんンっ！！！！。あかん……！！くちづけされてっ、組み敷かれて、貫かれて……っ、ぜったい、にげられへんっ、Ｐはんっ、本気でうちのことっ、孕ませる気ぃ……っ！！。んふぇ!!はぁんっ！！イ、イクゥ、もう、もうっ、しぬぅ!!。れいぷやのに、カラダ、Ｐはんのいうこときいとるっ！！オスに征服されるぅ!!
Ｐ,……っ
紗枝,あっ、イキますっ!!うちイキますっ!!Ｐはん、Ｐはぁんっ!!ああ――。ああっアッアッアッアッアッアッアッアッアッア――――――――――――――――っ。い、いくぅ、ひぇ、ひゃぁああああああああああああああっ！！。あ、あ、あ……。やっ、あっ！あっ！れっ！あっ、あああっ、はぁぁん…………っ！！。やっ、あっ、あっあ、ああああぁぁぁぁぁ……！！！しきゅー、熱いぃぃ!!いっぱいにされよるぅ！！。ほえは、あっ、おほぉっ、おおおおおっ、ふぁ……。なんやこの声、っ、うち、めちゃくちゃにされよるっぅ！一滴残らず種付けされてぇ、オンナになる……っ！
Ｐ,ふ、うう、ぐ……っ！！
紗枝,これいじょ、はいらっ、んんんっ！らめぇ……っ！！。あつ……ぅ、しきゅー、とけるぅ……うちのたまご、Ｐはんの子に、たべつくされる……ぅ！！。ま、まら、まられてぇ、出て……はいら、へ、はうぅ……！！は、孕むぅ……ぅ！！。うそうそっ、うちのおまた、Ｐはんのしぼって……こいびとみたいに、きゅーってしてぇ……もっともっと、だしてぇ、って、ヨガっとる……ぅ
Ｐ,……ふぅ、まだ最初なのに飛ばし過ぎちゃったかな
紗枝,ひぐっ、う、うぁ、うあぁ……。せーし、おちんちんとのすきまから、とろとろぉって零れよる……ぅ、うち、このままいったらぁ、どうなってしまうん……
Ｐ,……よっと!!
紗枝,あへぇ?!ちょ、な、なん……んっ!!
Ｐ,……ん、なにって、ベッドまで運んであげてるんだよ。すぐには歩けないだろう？
紗枝,せ、しぇやかてぇっ、は、はいっとるまま、あるくの!!ひ、ヒイッ!!。ずしっ、ずしって小突かれて、しきゅーが下からつぶされよる……ぅ!!
Ｐ,さあて着いたぞ、よいしょ―ー
紗枝,ま、まってまってぇ!!こ、このまま倒れこんだらあかんっ!!裂け、裂けるっ!!やめてっ、やめ―ーっ。ほぐっ？!ひぃ、うっ、う!!うううっぁ!!。挿入っ……たぁ…………!!。うあああ、あああ、あああ、あ……アアアアア～っ!!。でんぐりがえされて!!てっぺんから、おちんちんつきおろされて!!しきゅー、潰されたぁ…………!!。ああああ、アア、あ……っ!!
Ｐ,紗枝ちゃん、紗枝……おっ、痙攣するくらいよかったか
紗枝,か、はっ、あああああっ、あ…………
Ｐ,あらら……しかしそろそろこっちに目線欲しいなぁ。焦点あってないし……おーい
紗枝,あ、へ、ぇ…………？。……え、うち、いま、トんどった？へ、へ……。え？
Ｐ,お、やっとこっち見てくれたか
紗枝,ふ？え？
Ｐ,よおし、第２ラウンドと行くか！
紗枝,あ、ああ……っ？か、かめりゃ？うそ、これ、撮らりぇて
Ｐ,え？あれ？知らなかったか？
紗枝,りもこん……てれびの。あ、え、え？こ、これっ、これぇ……！！うち、うちの、このまえの、うそ、うそうそうそ……ぉ！！
Ｐ,……てっきり、これで脅し掛けてるからいつまでもあの電車に乗って来てくれてるものかと思ってたけど。ああ、もしかして
紗枝,う、むちゅ……っは、ふン……ちゅぱぁ……
Ｐ,―ー思いの外ハマっちゃったの？
紗枝,！！あ、あほっ！！そないなわけ、そないな……ぁ
Ｐ,まあ、なんでもいいさ。今は
紗枝,うあ……あ……あ！！けほっ、し、しんど、ひぐっ、うああ……！！。くるしっ……体重がぜんぶ、うちのおまんこに掛かって……この体勢、恥ずかし過ぎぃ……
Ｐ,最近知った体位で……紗枝ちゃんで試したくって。一番種付けしやすい姿勢だ
紗枝,あ、け、けったいなこと、うちで試すなんて……たねづけっ？！や、ま、またうちのナカに……！！。これっ、太腿の裏から乗っかられてるから、手も足もぜんぶおさえこまれてっ、逃げ場が……
Ｐ,よし……
紗枝,お、おおぉ……!!ホォ……ォ!!ンホ……ぉ!!。おちんちん、すりこむみたいに、うちのナカ擦って、焦れて……おまた、ゆっくりゆっくり、ぶちこわされる……ぅ！
Ｐ,ふぅ……!!紗枝、すごい顔になってるぞ……!!!感じ過ぎてもうメチャクチャ!!
紗枝,ひぇっ?!あがっ!!おあっ!!アアっっ!!アアアア!!
Ｐ,……射精すぞ!!紗枝のナカに、全部注ぎ込むぞ!!
紗枝,やめぇっ!!ひゃっ、あああっ!!!かんにん、堪忍してぇぇっ!!か……んひぇっ!!。うちの上でっ、トランポリンみたいに勢い付けて来てっ、すぱーとかけてはるぅ!!うち、トドメさされるっ!!。ああっ!!あかんっ、あ゛がん゛で!!ごしょ、ごしょーやからぁっ!!アア゛ッ!!!!イ゛ッ!!。ヒィ、いいいいいいいいいいいイイイイイイ………っ!!!!。キたぁ……!!!!どぶどぶの子種、うちのナカめがけて、びゅぅぅぅぅって……ぇ!!!!雪崩れてくるぅ～っ!!!。アッ、アッ、ア…………ひぃあァ……!!!!しきゅー、せーえきの、受け皿になる……ぅ!!
Ｐ,紗枝……
紗枝,ふ、ぅ、あ……Ｐ、はぁん……。あ～、もうＰはんってば、ちょっと気張り過ぎとちゃうか？撮影、半分も進んでへんのに、うちなんべん死ぬかと思うたか……。んむっ、んっ、じゅぽっ、れろっ、ああぅ……ぬちゅっ、むちゅっ、ちゅ……。……でも、うちとシてるから、ていうなら……仕方ありまへんけど
Ｐ,そうだ……よし、目隠ししたままフェラするのも慣れて来たな
紗枝,それにしても、アツイ、おおきぃ……こないなので突かれて、うち、かなうわけない……それにこのおしり……がっしりして、オスそのもの。れろっ、れろっ、しゅりゅっ、ああんむっ、んぐっ、んっんっぬ、にゅりゅう、れろぉ……。なめなめさせて、お掃除させて……オトコを思い知らせてから、また、これで、うちのことぐずぐずに汚しはるんや……いけずなひと
Ｐ,よぉし……ふっ!!
紗枝,?!んんんっ!!んんー!!ん～むぅ!!のりゅっ、ふにゅりゅっ!!んにょっ、ふん、ンン!!。アア……おまたに突っ込まれてたもの、ノドの奥に押し込むなんて……うち、ほんまに、Ｐはんの思い通りやなぁ……。この目隠しだってそう……うちが、Ｐはんの思い通りにされるしかないのを、眺めて愉しんではるんや……ええ趣味やわぁ……。うちが、Ｐはんのオンナやっていうの、思い知らせてるんや……Ｐはんのせーえき、詰めこまれるためのカラダってこと……かなわんわぁ、ほんまに
Ｐ,そら、射精すぞ……っ!!
紗枝,おへおぅ!!んむっ!!おふっ、う……ンアっ!!。ちょ……お、多い……っ!!これ全部、ごっくんなんてぇ……む、むりっ!!。ぶぽっ、お……ああっ、あっ、あっ、あ…………
Ｐ,お、だ、大丈夫か？ほらティッシュティッシュ……
紗枝,ぬむ、ん、ん……。もう、Ｐはん……うちのこと、道具くらいの扱いをしたかと思えば、途端に優しくしはって……分からんお人やぁ
Ｐ,な、なあ、紗枝
紗枝,な、なんどす？
Ｐ,お、俺って酔っぱらった時、こうまで乱暴してたのか？台本の通りしてみてるが……
紗枝,そうどすなぁ……自分の胸に聞いてみたらええんと違うやろか？。たとえば……。も、もう、あかんてぇ……堪忍して、かんにんしてぇ……!!家に、家に帰しておくんなまし……っ!!
Ｐ,！
紗枝,うち、壊れるからぁ、うちのナカに、これ以上、出すの、かんにんしてぇ……!!もう、孕んでまう……ぅ!!。目隠しされて、無力なオンナが、無抵抗で許しを請ってくる。それを……容赦なく捩じ伏せ、嬲るだけのチカラがある。オモチャでいたぶるもよし。カラダに刻むもよし。どの穴を使うも自由。思い通りに出来るオンナがいる。――ようけ、興奮しはるやろ？。んおっ、ぶほ……っ、むちょ、んちゅ……んっ!!んんん～～っ!!
Ｐ,――ぷはっ、ほら、紗枝。俺のとバイブで二本差しにされたくらいで、音を上げちゃ駄目だろう？
紗枝,ぶぉふっ、う、う……あ、アカン……し、しぬぅ……もう、もう、アカ……あ、ああああああああああああ!!!
Ｐ,……ぐ、でもさすがに、すごい締め付け……紗枝のナカで、バイブの振動が伝わってきて
紗枝,ああああっ!!ああっ!!ううぁ!!かんにんしてっ!!もうらめぇっ!!ぇ、はあん!!っアッアッア――。いやあぁぁぁぁぁぁぁぁぁぁぁ…………!!
ちひろ,アイドルの皆さん大変です!!。レンタルコーナーの場所がＰさんにバレてしまい、これまでの活動の記録が全て目に留まることとなってしまいました!!。あわやコーナー存続の危機……といったところでしたが、しかしＰさんがみんなが望むのならということで、協力を取り付けることが出来ました！！。今後は、泥酔Ｐさん時には難しかった複雑なプレイにも対応することが可能です!!皆さま、ふるってご参加ください!!。以下、プロトタイプとなります。順次公開予定ですので、どうぞお楽しみに!!