美嘉,ねえねえみりあちゃん
みりあ,なあに？美嘉おねえちゃん？
美嘉,アタシ昨日取材の仕事だったんだけどね。そこでこんな質問をされたんだ～
みりあ,なになに～？
美嘉,好きな食べ物は何ですか？ってさ
みりあ,すきなたべもの？
美嘉,みりあちゃんならなんて答える？
みりあ,う～ん、う～んと....。みりあは、お母さんの作ってくれたご飯ならなんでも好きです！って言うかな？
美嘉,はぁ～～～～～～～～～～～～～～～～んっ！！！！！
みりあ,ふふっ、美嘉おねえちゃんくすぐったいよぉ～！
美嘉,いい子だなぁ～～～～！！！！！みりあちゃ～～～～～～ん！！！！
みりあ,も～～う美嘉ちゃん！
莉嘉,いやいやいやいやおかしいでしょ！！おかしいよね！？
美嘉,あ、莉嘉お帰り～★
みりあ,お帰り～！
莉嘉,あ、うん、ただいま☆。じゃなくて！！！。お姉ちゃん何で事務所にいるわけ！？
美嘉,なんでって....仕事終わったからに決まってんじゃん？
莉嘉,えぇ....？今日たくさん仕事詰まってなかったっけ？
美嘉,そんなのカリスマみりあちゃんギャルの私にかかればチョチョイのチョイ★
みりあ,チョチョイのチョイ！
莉嘉,取材は？
美嘉,10分★
莉嘉,撮影は？
美嘉,30分★
莉嘉,歌は？
美嘉,1発★
みりあ,すっご～～い！！！
美嘉,ありがと～みりあちゃんっ！ん～～～～ぎゅっ
みりあ,も～～～う、またぁ～！
美嘉,えへへ～★
莉嘉,いやそれ～～～～！！！！
美嘉,どうしたの莉嘉？いきなりほっぺた舐められたような顔して？
みりあ,だいじょうぶ？
莉嘉,ほっぺた舐めてるのお姉ちゃんでしょ！？。さっきからしれ～っとやってるけど全然誤魔化せてないから！！！。みりあちゃんのほっぺた見てよ！。右側だけベッタベタになってるんですケド！？。みりあちゃんも嫌なら嫌って言っていいんだよ！？
みりあ,みりあね？ぜんっぜんいやじゃないよ！。美嘉ちゃんね？私のほっぺたがおいしいって言ってくれるんだ～！。美嘉ちゃんがよろこぶと私もうれしいの！
美嘉,そんなみりあちゃん見てると私ももっと嬉しいっ★
莉嘉,そっか～....みりあちゃんがいいなら別にいっか☆。とはならないから！！！。だいたいお姉ちゃんは犬じゃないんだから！。そ・れ・に！カリスマギャルはそんなことしないでしょ！？。ちゅーがくせいのアタシでもわかるよ！
美嘉,....。はぁ....。まったくこれだから莉嘉は....。ねえみりあちゃん？
みりあ,？
美嘉,あのね莉嘉？。別にアタシはペロペロを誤魔化そうとしてるわけじゃないよ
莉嘉,してるでしょゼッタイ！
美嘉,莉嘉！
莉嘉,！？
美嘉,莉嘉聞いて、これはちょっと真面目な話なの
莉嘉,えっ....
美嘉,わかる？
莉嘉,う、うん....
みりあ,....
美嘉,莉嘉はまだ小さいからわからないかもしれないけど。世界は私たちの住んでる日本だけじゃないんだ～。外にはすっごく広い世界が広がってて。たくさんの国があって。もっとたくさんの人がいる
莉嘉,....
みりあ,すごいね～！
美嘉,莉嘉は道を歩いてて人にあったらどうする？
莉嘉,え？。おっきな声でこんにちは！って言う、かな....？
美嘉,えらいえらい★
莉嘉,えへへ////
みりあ,みりあも！みりあもこんにちはっていうよ！
美嘉,みりあちゃんもえらいぞ～★。でね？。外国ではそんな感じで挨拶代わりにキスするところもあるんだ～
莉嘉,き、キスぅ！？////
みりあ,////
莉嘉,う、嘘だ～！お姉ちゃんアタシをだまして面白がってるんでしょ！
美嘉,莉嘉。アタシがまじめな話するとき嘘ついたことあった？
莉嘉,....。....ないケド
美嘉,でショ？
莉嘉,うん
美嘉,よし。他の国にはもっと違うのもあって。挨拶するときに顔のどこかを舐めるんだ★
莉嘉,えぇ～～～～～っ！？
美嘉,朝は左の頬。お昼は右の頬。そして夜はおでこ
みりあ,だからさっきは右のほっぺだったんだぁ～！
莉嘉,で、でも....
美嘉,聞いたことない？。右の頬を打たれたら、左の頬をも差し出しなさい
莉嘉,聞いたことあるカモ....！
美嘉,ね？。つまりアタシが言いたいのは。自分の常識だけで物事を考えちゃダメ。知らないことでも広い心で受け入れることが大事★。ってこと！
莉嘉,....。ゴメンお姉ちゃん....。アタシ、お姉ちゃんのこと全然わかってなかった....
みりあ,莉嘉ちゃん....
莉嘉,アタシ、お姉ちゃんみたいになれるかな....？
美嘉,....
莉嘉,お姉ちゃんみたいな立派なアイドルに....
美嘉,....。なれる！！！！
莉嘉,！
みりあ,！
美嘉,ぜっっっっっっっっっったいなれる！！！！！！
莉嘉,！！！
みりあ,！！！
美嘉,アタシが莉嘉やみりあちゃんくらいの頃はなんにも知らなかったもん。でも2人は知ってる！。今から頑張っていけば。アタシなんて余裕で超えちゃうよ★
莉嘉,....お。お姉ちゃ～～～～んっ！！！！
みりあ,美嘉ちゃ～～～～んっ！！！！
美嘉,待った
2人,？
美嘉,新しく学んだこと。まずやってみよ★。昼の挨拶はどうするんだっけ？
莉嘉,あ！！！
みりあ,莉嘉ちゃん！！！
莉嘉,うんっ☆
美嘉,おいで★
莉嘉,お姉ちゃ～～～～んっ！！！！
みりあ,美嘉ちゃ～～～～んっ！！！！
莉嘉,んっ！！！んんんんっ！！！！
みりあ,んめっ！！んんえろえろえろっっっ！！！！
美嘉,んはああああああああああああああああああっっっっっっっっ！！！！！！！！！。んんんんんんんんんんんんんんんんんん！！！！！！！。あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛！！！！！！！！！！
ありす,ただいま帰りまし....
莉嘉,お姉ちゃんんんんれろっ....ぺろっ....！
みりあ,えへへろっ....えろっ....！
美嘉,あ
ありす,た。....
美嘉,....
ありす,....
美嘉,い、一緒にどう....★
ありす,....。....
美嘉,....。ま、このくらいの試練。簡単に乗り越えちゃうけどね★。なんてったってアタシはカリスマだから★★★
早苗,17時32分、現行犯逮捕よ！！！！
美嘉,ああああああああああああああああああああああああああああああああああああああ！！！！！！！！！！！！！！