真,は、離して下さい……///
P,やだ
真,そ、その……抱きしめられると恥ずかしいから……
P,そんなの知らんな
真,ううぅ……///。という夢を見たので抱きしめて下さい
P,えぇ……
真,早くしないとプロデューサー風邪引きますよ？
P,いや……俺はすでに暖かいから
真,じゃあボクが寒くて辛いので抱きしめて下さい
P,ええぇ……
真,早くして下さい！
P,……え、えーっと、こうか？
真,……もっと強くお願いします
P,あ、ああ……
真,……へへっ///
P,可愛いんだけどなんだろうかこれは……
真,プロデューサー……
P,な、なんだ？
真,……
P,お、おい……真？
真,……
P,……まぁ、いいか。誰も居ないし
美希,ハニーおはよう……な……
P,えっ
真,あっ
美希,……えっ
真,み、美希……
P,あー、えっと、おはよう美希……？
美希,……なんなのなの
真,いや、これは……
美希,……一体何してるの
P,いや！別にやましい事はしてないからな！？俺は
美希,言い訳なんか聞きたくないの
P,いやちょ
美希,黙るの
P,はい
真,美希、これは……
美希,……
真,これは……
美希,……
真,これは……プロデューサーがどうしてもボクを抱きしめたいって言うから
P,！？
美希,
P,おま、おいぃ！？
真,抱きしめてボクの匂いを嗅ぎたいって、プロデューサーが言ってたから……！！
P,嘘つくなよ！？
美希,……ハニー？
P,美希！これは嘘だ！！本当は真が……
美希,言い残すことは？
P,アカン殺される
真,……逃げますよプロデューサー！！
P,真ぉ！？
美希,キエエエエエエ！！！
P,ひいいいいい！！？
美希,ガルルルル……
真,大変な事になっちゃいましたね……
P,ああそうだなお前のせいでな！！
真,しっ！大きな声出すと見つかりますよ？
P,もう美希の奴アイドルが出しちゃいけない声出してるもん怖いよ……
真,まさかあそこまで暴走するなんてボクも吃驚ですよ……
P,……どうするんだよ、この状況
真,なんとか……逃げるしか……
美希,ハニーィィィ……マコトォォォ……
P,ほらお前の事クン付けしないぐらい怒ってるぞ……？
真,隙を見て……逃げるしか無いですよやっぱり
P,隙、たってなぁ……
美希,
P,……無さそうだぞ
真,でも見つかったらボクもプロデューサーも多分……
P,殺されるな。間違い無く
美希,……ハニーノコエガ
P,不味い！？
真,に、逃げ……！！
美希,ハニーィィィィィ！！！
P,うわああああああ！！？
真,くっ……！プロデューサー、逃げて下さい！！
P,真お前は！？
真,なんとか……食い止めてみせます！！
P,いやいやいや無理だろ真でも！？
真,早く！！……愛する人を、失うのは……辛いですから……！！
P,真……
真,早く！！
P,くっ……！！真！！死ぬなよ！！
美希,ウヲヲヲヲヲヲ！！！
P,ハァ……ハァ……なんとか、逃げ切れた、か……？。……真。……そういやさっき、どさくさに紛れて愛する人、とか言ってたな。……くそっ、なんであんな場面でそんな事を……！
美希,……ハーニーィ？
P,！？
美希,モウニゲラレナイノ……
真,
P,あ……あああ……
美希,……カクゴハ？
P,そ、そん、な……真……
真,
P,……くそぉ！！
美希,ハニーィィィ！！！
P,ダメだ……追いつかれる……！！。どうすりゃ、どうすりゃいいんだ！？
美希,アアアアアア！！！
P,く……そぉ……！。……ダメだ、もう、無理だ……！！。足が……疲れて……もう……！。ぐ……ぐぅ……！
美希,ハニーィィィ……
P,くっ！？
美希,……ツカマエタノ
P,……は、はは。……真、俺もそっちに逝くよ。あの世で会ったら……その時は……。……真
真,プロ……デュー……サァ……！！
美希,！？
P,ま、真！？
真,プロデューサー……を……ボクのプロデューサーを、死なせるわけには……！
美希,ハナスノ！！ハナセェェ！！！
P,真……！。……そういえば、美希が暴走したのは俺が真を抱きしめていたからだよな。……なら、俺が美希を抱きしめたら……どうなる？。どちらにしろ、俺も、真も、限界だ……。……一か八か、やるしか、ないっ！！
真,！？ぷ、プロデューサー、何を……
P,……美希
美希,グルル……ハニーィ……ハニーィィィ……！！
P,……すまん！！
美希,！？
P,……美希、お前は、そんな狂暴な女の子じゃないだろ？。俺は……いつもの、いつもの美希が好きなんだ
美希,ハニーィ……
P,……真と抱きあってたのは、その……えぇと……
美希,……
P,……あ、ああ。そうだ、俺は……俺は、好きな子を抱きしめるのが好きなんだ！！
美希,！！
P,俺は……真も、美希も、大好きなんだ！！。だから……いつもの、俺の好きな美希に、戻ってくれ……
美希,……は、にぃ……
P,……美希？
美希,……ハニー
P,……戻った、のか？
美希,……ハニー。今のは告白……ということで受け取るの！
P,はいぃ！？
真,プロデューサーァ……？
P,いや待て！！違う！！そういうことじゃ
真,……じゃあ、ボクも抱きしめ直して下さいよ！！
P,なんでそーなる！？
真,好きな子を抱きしめるのが好きなんじゃないんですか……？
P,いや、えーっと……
真,それとも、ボクの事が……
P,あーもうええぃ！！
真,あっ……
P,嫌いじゃないからそんな悲しそうな顔するな！！ったく……
真,……へへっ///
美希,……はにぃ
P,あーもう美希もだ！！
美希,……ハニー///
P,……なんでこうなるのかなぁ
真,……ところでプロデューサー
P,ん？
真,一番はどっちなんですか？
P,へ？
美希,そんなの、ミキに決まってるの。ね、ハニー？
真,笑えない冗談はやめて欲しいなぁ……美希ィ？
P,……。あ、これどちらにしろ俺死ぬわ
真,で
美希,どっちが
まこみき,一番なんですか？なの？
P,……ハハハ。ハハハッハ！！
真,プロデューサーァ！！
美希,ハニーィ！！
P,さようなら、俺の平穏。さようなら、父さん、母さん。さようなら……。ひいいいいい！！？
真,プロデューサーァァァ！！
美希,ハニーィィィ！！