曜,え？いきなりどうしたの？
梨子,私、前々から思ってたのよ…。確かに左右対称なら整ったイメージが強くて多くの人が綺麗な印象を受けやすいと思うの
曜,う、うん…確かにそうだね
梨子,そうよね、私も感じたことはあるから
曜,うん、で？どうしたの？
梨子,でも、左右非対称にはまた違った美しさが備わっているの！
曜,おーい、梨子ちゃーん
梨子,右を見ても左を見ても同じなんてまったくつまらないじゃない！。右にあって左にない、そのアンバランスさがより美しさやかっこよさ、可愛さなどを表現してくれるのよ！
曜,…へえぇ…
梨子,曜ちゃん！
曜,ひゃい！
梨子,曜ちゃんも分かってくれるよね！
曜,…そりゃあもちろん！。…あはは
梨子,例えばね
曜,り、梨子ちゃん！
梨子,？どうしたの？
曜,い、いつまで抱きついてるのかなって…///
梨子,…ダメなの？
曜,ダメって言うか…その…///
梨子,…ダメなの？
曜,ダメって言うか…その…///
梨子,…はぁ、分かりましたよ
曜,…ふぅ、ありが
梨子,…じゃあ、代わりにキスしてよ
曜,うっへ？！
梨子,いつも私からじゃん…ね、おねがい
曜,うっ…それは…///
梨子,…
曜,で、でも…///
梨子,…う～ぅ
曜,わ、分かった、分かったから///
梨子,…じゃあ、私は目、瞑ってるから…いつでもどうぞ
曜,…///。…。……。…これでいいかな///
梨子,…ふふっ、曜ちゃん…顔がすごく赤いよ//
曜,梨子ちゃんだって…///
梨子,…じゃあ、私は離れるね
曜,…
梨子,…曜ちゃん、服捕まえたら離れられないよ
曜,ねぇ……つ、次は梨子ちゃんから…///
梨子,っ…。…も、もう、曜ちゃんが悪いんだからね//
曜,あっ…んっ
梨子,んっ…あっ…んん…
曜,んあっ…りこ…ひゃん…も……と…んっ
梨子,んっ…んちゅ……はぁ
曜,はぁはぁ…梨子ちゃぁん///
梨子,…♡。曜ちゃん…
曜,ひゃっ
梨子,…
曜,んっ♡り、梨子ちゃん？//
梨子,…大きくなった？
曜,分かんない…んっ…って、ちょっ！
梨子,はーい♡邪魔なお洋服は脱いじゃおうね♡
曜,ひゃ！？し、下まで脱ぐ必要ある？！
梨子,どうせ、あとで脱ぐでしょ
曜,うっ///
梨子,…あれ？ここ…なんで、こんなにとんがってるのかな♡。…変態さん♡
曜,んっ…梨子ちゃんが言えないよ…///
梨子,最初に誘ったのは誰だったかしら♡
曜,うっ…んっ…
梨子,…
曜,…り、梨子ちゃん…梨子ちゃん…
梨子,どうしたの♡
曜,…おねがい…んっ…もうっ///
梨子,えぇ…何かなあ♡
曜,う…うぅ…さ、察してよ///
梨子,…もしかして。胸だけじゃ物足りなくなってきた♡？
曜,…///
梨子,ふふっ♡じゃあ、えっちな曜ちゃんの希望に答えて、下も…。…ねぇ、なんでこんなに濡れているのかな♡
曜,なんで…って…///
梨子,ほら、教えてよ♡
曜,む、無理っ…は、恥ずかしいよっ///
梨子,…やめちゃおうかなぁ
曜,！…それは……か…
梨子,？なに？
曜,梨子ちゃんの触り方が…気持ちよかった…から///
梨子,…曜ちゃん、そんなこと言われると…///。…可愛い曜ちゃんにご褒美をあげないとね♡。それじゃあ入れるよ？
曜,うん…
梨子,…あっ///。曜ちゃんのなか…あったかくて…気持ちいい…
曜,っっ♡梨子ちゃんっのゆびっ♡
梨子,曜ちゃんは…ここかなっ♡
曜,梨子っちゃん♡なにっして♡
梨子,うーん…それそれ♡
曜,んぁっっ！？な、なにっ♡これっ♡あひゃ♡
梨子,ふふっ…みーつけた♡
曜,りこっひゃんっ♡そこばっんっ…かり♡んぁっ♡
梨子,曜ちゃん♡ほら、もっと気持ちよくなっちゃってよ♡
曜,あっ♡はっ♡ど、どっじ♡どぉじっっ…♡。梨子ちゃ♡だっめ♡これっ以上はっ…♡んっっ本当っに♡
梨子,何がダメなの？。ほら♡ここ、こんなにくちゅくちゅ言ってるのに
曜,んんっ♡ダメダメっ♡梨子っちゃん…んあっ♡もうイ、イクっ♡
梨子,ふふっ♡…イっちゃえ♡
曜,んんっ！！…ふぁぁ！！。ハァハァ…。…ふぅ。…//。！…うん、大丈夫だよ！。うん！…え？。ひゃ！？り、梨子ちゃん？！
梨子,？なんで目隠してるの？
曜,い、いや、な、なんか…恥ずかしい…//
梨子,も、もぅ…さっきまであんな事してたのに…///
曜,そ、そうだけど…。…質問いいかな？
梨子,どうしたの？
曜,……その手に持ってるタオルは？
梨子,…必要でしょ？お風呂だし…ね//
曜,…じゃあ、もうひとつだけ
梨子,ええ、どうぞ
曜,…その手に持ってるノコギリは何？
梨子,…
曜,…梨子ちゃ
梨子,ねぇ、曜ちゃん。…左右非対称っていいよね