提督,・・・・・・
加賀,瑞鶴。あなた、それでも空母なの？
瑞鶴,・・・・・・
加賀,あの戦闘は一体何だったのかしら？
瑞鶴,・・・申し訳ございません
加賀,はっ、たかが五航戦ということね。貴女は一生私達を超えられない。貴女の姉も含んでね？
翔鶴,・・・・・・。・・・本当に申し訳ございませんでした
加賀,別に弱いことが悪い、ということではないわ。その弱さで、私達に迷惑がかからなければ良いだけの話。沈むなら勝手に貴女達だけで沈んで。それとずっと恥をかき続けたくなければ。精々努力をすることです
瑞鶴,・・・はい
翔鶴,・・・はい
加賀,・・・私、何か間違ったことを言いましたか？
瑞鶴,いいえ
翔鶴,いいえ
加賀,ふん・・・。赤城さん、そろそろ行きましょうか
赤城,・・・はい
加賀,
赤城,。・・・・・・。
瑞鶴,くっ・・・う・・・っ！
翔鶴,
赤城,・・・・・・。
提督,・・・・・・
長門,ん？なんだ、役立たずの欠陥戦艦姉妹がいるぞ
扶桑,ふふ・・・面白いことを仰いますね。長門さんの妹さん、陸奥さんだって。原因不明の爆発を起こす爆弾テロ戦艦だと言うのに
長門,っ！貴様ぁっ！！
扶桑,それに・・・もう大艦巨砲主義は終わったんです。私達、同じ欠陥品同士ですね。ねぇ？どんな気分ですか？
長門,黙れ！私は最期のときまで・・・！
山城,止めて下さい扶桑姉様！
陸奥,どうしていつもこうなるのよ！
日向,やれやれ・・・またこれか
伊勢,そうね・・・
日向,それにアレも・・・
大和,・・・・・・
武蔵,・・・・・・
日向,あまりにも膨大な資材を必要とした最強にして最大の戦艦の成れの果てか・・・
伊勢,コスト、バカにならないものね・・・
日向,良いじゃないか、私達はまだ使われているだけ。存在価値があるということだ
伊勢,・・・そうね
提督,・・・・・・
秋津州,・・・・・・
千歳,
千代田,
秋津州,・・・・・・。
提督,・・・・・・
衣笠,・・・・・・
青葉,・・・・・・
摩耶,・・・・・・
鳥海,・・・・・・
鈴谷,・・・・・・
熊野,・・・・・・
提督,・・・・・・。(何も会話の無い食事)。(静かだ・・・)。(・・・・・・)。
北上,あのさぁ・・・
阿武隈,・・・・・・
北上,あたしもさぁ、普段あんまりイラつかないんだけどさぁ。あたしのこと苦手ってさぁ。本当？。ねぇ？
阿武隈,・・・・・・
北上,・・・・・・。
阿武隈,ふぐぇ・・・っ！？
北上,おい、あたしの話聞いてんのか？。あ？
阿武隈,・・・・・・
北上,はーあ・・・手足が痛いや
阿武隈,
北上,ま、調子こいているとこうなるからさぁ～。あんまし余計なことは言わない方が良いよぉ～？。じゃあねぇ～
阿武隈,・・・・・・。う・・・うぐ・・・っ！
提督,・・・・・・
暁,何て言うかさ。響といると、正直疲れるんだよね
雷,あぁー・・・
電,それ、わかるのです！
暁,一応暁の妹だし、しっかりしていそうに見えて。案外抜けているところもあるし
雷,空気も読まずにハラショーなんて言われたものじゃ
電,こちらも反応に困ってしまうのです
暁,はぁ・・・何とかならないのかしら、本当に
響,・・・・・・。(そんな・・・みんなそんな風に思っていたなんて・・・)。(私は・・・みんなを愛して・・・)。(・・・・・・)。
提督,・・・・・・
島風,あれー？。おかしいなー？。わざわざドイツ製のメスまで用意したのに。どうして橈骨動脈を切っても死なないんだろー？。血だけどんどん出るだけー。おかしいなー・・・おかしいなー・・・。でもこれ、すっごく楽しいなー。えへ・・・えへへへへへ・・・・・・
天津風,島風。もう止めて。あなたは艦娘なの。そんなのじゃ死ねないわ。ねぇ。お願い。もう止めて。私ももう限界なのよ。あああああああああああああああああああああああああああああああああああああああああああああ
提督,・・・・・・
金剛,テイトクゥ・・・。気分は大丈夫デスか？
提督,あぁ
榛名,これ、就寝前のお薬です。くれぐれもお酒は併用しないようにして下さいね？
提督,ありがとう
金剛,テイトク、もうあの連中には何を言っても無駄ネ。ワタシも・・・もうどうして良いかわからないヨ。でも、もうちょっとでサービスが終了するデース。それまでの辛抱ネ・・・
提督,うん
金剛,ワタシと榛名はテイトクの味方ネ。比叡と霧島も、きっと虹の橋を渡った向こう側で。微笑みながら、テイトクのことを見守っているデース。テイトク・・・
提督,・・・・・・
榛名,・・・それでは提督。無理はなさらないで下さいね？
提督,わかっているよ
榛名,では、榛名達はこれで・・・。金剛お姉様
金剛,うん・・・。じゃあね、テイトク。HaveaGoodnight.
提督,・・・・・・。おぉ。急に気分がハイになってきたぞ。寝る前だってのに、困ったものだ。はははは。さて、何をしようかな？。お薬は飲んだよ。でも状況は変えられない。食欲もないな。性欲もなくなっちゃったから。金剛とセックスもできないな。あらあらあら。何もやる気が起きないな。矛盾しているぞこの野郎。出かけたくもないな。外出届なんて知らないもん。おっ。・・・・・・。(・・・・・・・・・)