乃々,....。....。はぁ....はぁ....。....。....。はぁ....。....。....。お、おはようございます....
P,おーおはよ。大変だったろ～来るの
乃々,....。....そうですね
P,....。別に無理して事務所まで来なくてもよかったんだぞ？
乃々,い、いえ、毎日の習慣みたいなものですから....。主にプロデューサーさんのせいですけど....
P,仕事があるなんて幸せなことなんだぞ
乃々,....。....。ふぅ....。私の幸せはここにあります....
P,まったく....。....。そこって暖かいの？
乃々,....温度は関係ありません。森久保の心が暖まればそれでいいんです....
P,なるほどな。じゃあ俺の心もそこで暖めてもらうか。....。ふぅ....。いや寒！？。机の下全然暖かくないじゃん！？
乃々,私暖かいなんて一言も言ってないんですけど....。....。私思うんですけど....
P,ん？
乃々,いっそ事務所ごと雪の下に埋まってしまえばいいと....
P,事務所が埋まれとは思わないがまあ概ね同意だな。日本の交通機関は優秀すぎる
乃々,その通りです....
P,まあ収録やらなんやらはたぶん止まらないんだけどな....
乃々,止まることのない都市機能に助けられているんですね....
P,皮肉なもんだ....
ちひろ,もう、2人して何言ってるんですか。わざわざ別々の机の下で話すこともないでしょう？
乃々,2人同室は狭いですから....
ちひろ,というかそこ、どうなんですか？
P,寒い
乃々,寒いです
ちひろ,じゃあ出てきてください！。風邪でも引いたらどうするんですか！。ただでさえこの天気なのに....
P,いや、でもなんか、案外クセになるわここ
乃々,プロデューサーさんもようやくその境地に辿り着けましたか....
ちひろ,いいから出てきなさい！。あ、乃々ちゃんお茶でいい？
乃々,は、はい、ありがとうございます....
P,俺はコーヒーで
ちひろ,はいはい。どうぞ
乃々,ありがとうございます....
ちひろ,プロデューサーさんも
P,どうも
乃々,....。....。....。....。はぁ....
ちひろ,乃々ちゃん、本当に昆布茶が好きなんですね～
乃々,お茶も美味しいですけど....。これはさらに体にしみわたる気がします....。....。はぁ....
P,渋いなあ乃々は。♪～。♪～。....。あれ、練乳ない。ちひろさーん、練乳は？
ちひろ,プロデューサーさんしか使わないんですから無くなったら自分で補充してください
P,ちぇー冷たいなあ
ちひろ,外に出て本当の冷たさでも味わってきたらどうですか？
P,角砂糖最高！角砂糖最高！。....。甘くておいしい！
乃々,コールド負けなんですけど....
P,うまい
美玲,寒いなー....
輝子,寒い....
P,おーおはよう、美玲、輝子
乃々,お、お疲れ様です....
美玲,乃々！おはよう！
輝子,ボノノちゃん、おはよう....！
美玲,しかしなんでこんなことになってるんだ....
輝子,フフ、こいつら、私が、真っ黒に染め上げて....。いや....寒いから、いいか....
P,なんだお前ら、揃いも揃って情けない....。雪なんて慣れっこだろ？
美玲,プロデューサー！オマエは小さな頃からいつも隣にいたヤツ相手にはしゃげるのか！
P,はしゃげる！
美玲,嘘つけ！。私たちにとってはイベントでもなんでもないんだからな！
輝子,雪....白い悪魔....
P,雪国育ちは世知辛いなあ。俺が子供の頃こんだけ降ってたらたぶん1日中外にいたんじゃないかな～
ちひろ,このあたりでこれだけ降るのは珍しいですからねえ
乃々,....
P,故郷を思いだして感傷に浸ったらどうだ？
美玲,別に思い出してもなあ....
輝子,余計に、寒くなるだけ....
ちひろ,ストーブでも出す？
美玲,餅！餅焼こう！
輝子,買い置きのキノコも、ある....！
乃々,キノコも焼くんですか....！？
P,目的がズレていってるぞ
美玲,おー！膨らんできたぞ！
輝子,醤油....直接かけたら、マズいかな....
乃々,どうでしょうか....
P,ストーブにかかったらダメじゃないか？
ちひろ,あ、もうよさそうですね
P,最初は3人で食べていいぞ
美玲,本当か？じゃあお言葉に甘えて....
輝子,私も....。プロデューサーには、お返し...
P,キノコってストーブで焼くものなんですかね？
ちひろ,網焼きと思えば同じようなものでは？
乃々,私もいただきます....
美玲,んー！やっぱり冬は餅だな！
輝子,海苔のクロ、フヒ、ナイトメア....
乃々,もっと穏やかなものをお願いします....
ちひろ,....。普通においしいですよプロデューサーさん？
P,あ、そうですか？じゃあ俺も
ちひろ,私を毒味に使いましたね？
輝子,プロデューサー....私、毒キノコなんか、出さない....
P,そういう意味じゃないんだが....。しかしこの時期に餅ってのも変な話だな
ちひろ,お正月もとっくに終わりましたからねえ
美玲,事務所に餅が常備してるのも結構おかしいぞ
乃々,お正月に誰かが持ってきたんでしょうか....
輝子,美味しかったから....問題なし....
美玲,まあ結局そうだな。ちなみにウチはきなこ派
輝子,もちろん....キノコ派....
乃々,ややこしいです....。あ、私は醤油で....
P,チーズと海苔一択
ちひろ,それじゃあ私は、お汁粉にします♪
美玲,ウチも～
輝子,右に同じ....！
乃々,わ、私も....
P,ボクも～！
ちひろ,はいはい分かってますよ～
P,暖まった～
美玲,もう今日は外出たくないぃ....
輝子,キノコ....今日はここで一緒に過ごそう....
乃々,....。....
輝子,？。ボノノちゃん....どうした....？
乃々,あ....、いや、なんでも....
美玲,？。なんか今日ずっと落ち着きがないんじゃないか？
P,(割と普段から落ち着きないような)
乃々,....。あの、実は....。....。....雪
美玲・輝子,雪？
乃々,2人と、雪で、その....。遊んでみたくて....
美玲,....
輝子,....
乃々,で、でも！2人は私みたいに雪ではしゃいがないみたいだったので....。誘うのはよくないと思ったんですけど....
美玲,....
輝子,....
美玲,....乃々
乃々,は、はいっ....
美玲,ウチがなんで眼帯を着けてるか知ってるか？
乃々,ふぁ、ファッションですよね....？
美玲,ふっふっふー....。実はこれはな！雪玉の狙いを定めやすくするために着けてるんだ！
乃々,！
輝子,ボノノちゃん....。私、朝からこの白く染まった街を....。ブラァァァァァァックに染め上げて....。一緒にゴートゥーヘーーールッ！！！！
乃々,美玲さん....輝子ちゃん....！
美玲,その前に！。手袋ちゃんと着けたか？
乃々,はい....
輝子,帽子と、マフラー....大事....
乃々,持ってきました....
美玲,雪の下は何があるかわからないからな！気を付けるんだぞ！
乃々,わかりました....
輝子,危険は、下だけじゃない....枝や屋根の上も....
乃々,気を付けます....
P,あいつらお母さんみたいですね
ちひろ,あまり慣れていない乃々ちゃんが心配なんですよ
輝子,ヒャッハーーーーーーーーーーーーーー！！！！！！
美玲,うぉ！やったな～！
乃々,ぇぃ....
美玲,んなっ！。左側からの攻撃は卑怯だぞ！
乃々,えへ....
輝子,ボノノちゃん....ナイス....！
美玲,いいだろう！2人まとめて相手してやるっ！！
乃々,えいえい....！
輝子,まずは美玲ちゃんから地獄行きだぁぁぁぁぁぁぁ！！！！！。....。....
乃々,....。輝子ちゃん....それはなんですか....？
輝子,これは、キノコの....雪像....
美玲,おぉ～！これはマツタケか？
輝子,うん....自信作....！
P,....。あれ、外に置いてて大丈夫ですかね....。アイドル事務所の目の前にあれはどうなんでしょう....
ちひろ,う、うーん....一応本人がマツタケって言ってますから....。結局、乃々ちゃんだけじゃなく2人も思いっきり楽しんでますね
P,2人にとって雪は見慣れたものかもしれません。ただ3人一緒の雪は初めてですからね。当然ですよ
ちひろ,ふふっ、そうかもしれません♪。....。でも私、びっくりしちゃいました
P,なんでですか？
ちひろ,さっきの乃々ちゃんですよ！
P,あぁ
ちひろ,うちに来た頃は本当に心配でしたけど。ああやって自分から友達を....。なんだか、嬉しいですね
P,なんだかんだあいつも成長してるんですよ
ちひろ,ワシが育てた！って言いたいんですか？
P,ん？あー、まー多少は俺の敏腕も関係してるかもしれないですね
ちひろ,意外と自信家なんですね
P,乃々をスカウトしてきたこの腕は凄く優秀だと思ってますよ。アイドルを始めてからは俺なんて全く関係ないんですけどね
ちひろ,そうですか？
P,普段からネガティブで口では後ろ向きなことばっかり言ってますけど。最後は必ずやってくれますからね。それも、俺の期待を大きく超えて
ちひろ,いつも乃々ちゃんに振り回されっぱなしですからね！
P,俺なんかでよければいくらでも振り回してもらって結構ですよ！
ちひろ,プロデューサーの鑑ですね♪
乃々,はぁ....はぁ....
ちひろ,どうしたの？
乃々,ちょ、ちょっと....休憩を....。....。....
P,....。....。どうだ？
乃々,....。楽しい、です....
P,よかったな
乃々,....はい。ただあの2人、元気過ぎです....
P,こればっかりは経験かもな。次はいつできるかわからないんだしたっぷり経験しとけ
乃々,もちろんです....！。....。....プロデューサーさん
P,ん？
乃々,私、たくさん積もった雪はそんなに見たことはないんですけど....。一応何度かは見たことがありました....
P,絶対ないってわけじゃないもんな
乃々,そうですね....。それ以外にもテレビや写真で。一面真っ白な雪景色を見たときに。私はいつも気持ちよさそうだなって思ってました
P,雪の感触とかか？
乃々,それもあるとは思うんですけど。なんというか....。世界が自分だけになってしまったような....。そんな感覚になっていたんです....
P,確かに、わかる気がする。今まで見ていた景色がまるっきり変わって見えて。世界に取り残されたような感じだよな
乃々,そうです....。プロデューサーも意外と孤独な考え方なんですね....
P,余計なお世話じゃ
乃々,....。今日の朝、起きて外に出たときに。誰も踏みしめていない雪の上を歩きました。でも、昔のような、心地のよい孤独感とは別に。少し、寂しくなりました....
P,....
乃々,今までは楽しめていた自分1人の世界が。今日だけはちょっぴり不安になって....。だから急いできたんです....
P,....
乃々,でも早足で歩きながら雪を眺めていると。いつのまにか。美玲さんと、輝子ちゃんのことを考えていたんです....。事務所につく頃には....。2人と、雪で遊びたいと思っていました....
P,....
乃々,なんだかとても、不思議な気持ちなんです....
P,乃々。それはお前の世界が広がったってことじゃないか？
乃々,私の....？
P,お前の世界はもうお前しかいないわけじゃない。ってことだよ
乃々,？
P,つまり
美玲・輝子,おーい！
美玲,乃々～！かまくら出来たぞ～！
輝子,3人で....一緒に入ろう....！
乃々,はい、今行きます....！。あ....
P,行ってこい
乃々,....はい！
ちひろ,よかったんですか？まだお話の途中だったんじゃ？
P,むしろあいつらに助けられましたよ。俺の口から全部行ってしまうところでした
ちひろ,あーそれはいけませんねー
P,でしょ？。自分で気づきかけた気持ちに俺なんかが手伝う必要ないんですよね
ちひろ,ふふっ、プロデューサーさん、完全に親目線ですね
P,アイドルにとって第二の親であることを心がけてますから。まあ、ああやって成長を目の当たりにすると。ちょっと寂しい気持ちもありますけどね
ちひろ,やっぱり親目線です。さっき、何を言うつもりだったんですか？
P,....。乃々以外に言っても仕方ないんですけど....
ちひろ,いいじゃないですか～硬いこと言わないでください
P,いやいや。また機会があればあいつに言いますから、ちひろさんにもまだ言えません。(ま、その前に自分で気が付くと思うが)
ちひろ,ちぇー冷たいですねえ
P,お、ちひろさんも外で一緒に遊んできたらどうですか？。本当の冷たさを体感できますよ？
ちひろ,最近一度手先が冷えるとなかなか戻らなので遠慮します
P,あぁ～分かります。デスクワークでも指先冷えて動かないんですよねー
ちひろ,年上に共感されるのもなんだか複雑です....
P,わがままですねえ....
美玲,おー3人で作ったにしては結構本格的なのが出来たな！
輝子,暖かい....住める....
乃々,私、初めて作りました....！
美玲,じゃあこれが乃々のかまくらデビューか！
輝子,ボノノちゃんの初めて....すごく、名誉....
美玲,本当だな！
乃々,....。これ、明日も残っているんでしょうか....
美玲,んーどうだろ、天気次第だけど....
輝子,一応....写真撮っとく....？
美玲,そだな！おーいプロデューサー、しゃしーん！
P,えー寒いんだけど
美玲,乃々がどうしても写真撮って欲しいんだってさ～
乃々,え゛っ！？私そんなこと言ってないんですけど....
美玲,えー？言ったようなあキノコ？
輝子,言ってた....
乃々,え゛ぇ゛っ！？
P,ったくしょうがないな乃々は....
乃々,プロデューサーさんまで....
P,あい撮るぞー、最高にイカすポーズで頼むわ
美玲,どんなポーズだよ！
輝子,みんなで....ヒャッハーーーーーーーー！！！！やろう....！
乃々,この写真将来見たとき困惑しますよ絶対....
美玲,次こんなに積もるのはいつになるんだろうなー。はぁ....
輝子,あまり頻繁に積もっても....困るな....。あぁ....
乃々,....。その時はまた....
美玲・輝子,....
美玲,当たり前だろ？輝子
輝子,ボノノちゃん....雪、好きすぎ....
乃々,い、いえ！雪が好きとかそういうことでは....
P,ふっ....
ちひろ,乃々ちゃんもまだまだ可愛いですね
P,まだ俺も失職しなくて済みそうです