ほたる,"着物をちょっと今風に見せる小物特集"かぁ……こういうヘアピンかわいいよね
由愛,うん……ほたるさんに似合うよ、きっと……私は、このカチューシャが好きかな……
ほたる,ふふ、お花の模様だね。とってもかわいい……何のお花だろう……？由愛ちゃんにぴったりだね
由愛,そう、かな……そうだといいなぁ。あっ、こっちのリボン……
ほたる,ん、どれ？
由愛,えっとね、そこの……
ほたる,ぷぇ？
由愛,………………ふふっ
ほたる,……由愛ちゃん……？
由愛,ふっ、くく……ぷぇ、って……うふっ、ふふふふ……
ほたる,……？
由愛,あはっ、ふっふ……えっとね、ふっ
ほたる,………
由愛,そこのそれ、うっふふ……そ、それね
ほたる,…………ねぇ由愛ちゃん、そんなに面白い……？
由愛,ふふふ、ご、ごめんね……すごくじわじわ来る……うふ
ほたる,……もうっ、なんでそんなに笑うのっ
由愛,ぷっ……う、くっふふ……
ほたる,ぽぇ
由愛,あっはっはっは！！！
ほたる,由愛ちゃん？
由愛,はははは……ふーっ、くくっ……ごめん、面白くって……つい
ほたる,……むー。えいっ
由愛,わっ？
ほたる,そ、それっ……！
由愛,あうっ、ほ、ほえんえほはうはん……ほうはらわはい、はらわひゃいはら
ほたる,……ぷっ。由愛ちゃん、今すごく変な顔してるよ……
由愛,ふぇ？は、ははみ見へへ……
ほたる,ダメだよ、お返し……！
由愛,むー……
ほたる,…………………。………うーん……由愛ちゃんの頬っぺたって、すっごくもちもちしてるね……？
由愛,ほぇ？ほぉ？はな？
ほたる,ぷにぷにしてて……柔らかくって、ちょっと暖かい……
由愛,…………
ほたる,…………
由愛,…………はのしい？
ほたる,うん……ずっとむにむにしてたい、かな……
由愛,はう……。……頬っぺた、赤くなっちゃった……
ほたる,ご、ごめんなさい……つい……
由愛,……そんなにいい頬っぺたかな……？
ほたる,あ、うん……由愛ちゃんさえよければ、また触らせて欲しいかな……
由愛,自分では、よくわかんないけどなぁ…………えい
ほたる,わぷっ
由愛,えへへ、隙あり……でもほたるさんの頬っぺたのほうが、すべすべしてて……
ほたる,ふへふへいへへ……？
由愛,女優さんみたいに、しっとりしてて……シミひとつなくって。羨ましいな……
ほたる,ほお……？
由愛,やっぱり、お手入れとかしてるの……？
ほたる,あ、うん。笑顔の練習とか……
由愛,えっ、ほたるさんの趣味、実益兼ねてたんだ……？
ほたる,表情筋を動かすのは大事だよ。ペットボトルにお水を入れて、くわえて持ち上げて１０秒キープ……とか
由愛,へぇー……そういうやり方なんだ。私もやってみようかな……
ほたる,他にもいろんな方法があるから、調べてみるといいと思う
由愛,お家に帰ったら……あっ、それでリボンの話なんだけどね
ほたる,あ、さっき言ってた……？
由愛,これなんだけど……