売り子,機内販売いかがですかー？
沼川,あっ、すいませーん！
売り子,はーい！
沼川,ウーロン茶３つ・・・
売り子,はいはい、お待ちくださーい！・・・どうぞ！
沼川,どうもー
石和,いや～っ・・・しかし楽しみですね班長！大阪っ・・・！
大槻,くく・・・今回の旅のために最近は外出を控えとったからな・・・
沼川,はい班長、ウーロン茶です。大阪についたらまず焼きそばにたこ焼きに・・・
石和,栗おこしに回転焼き・・・！
沼川,あっはい！良いですよ！班長セレクト！
石和,じゃあ明日は沼川セレクトだな！
沼川,うわっ、ババだ・・・！
大槻,ハハハ・・・。フー・・・。よし・・・いくかっ・・・！
沼川・石和,はいっ・・・！
沼川,そういえば班長の食べたい物ってなんなんですか？
石和,あっ、そう言えば聞いてなかったですね
大槻,くくく・・・ワシが選ぶのは・・・ずばり串かつっ・・・！
沼川・石和,うおっ・・・！
沼川,良いっすね！串かつ・・・！
石和,どの店にするんすかっ・・・？
大槻,くくく、待て待て・・・(ふむ・・・)
オヤジ,いらっしゃい！！
沼川・石和,おお～・・・
オヤジ,何にいたします？
大槻,沼川、石和、お前ら何か食べれない物とかあったか？
沼川,えーっと・・・ここだと特になにもないですね！
石和,俺もっす！
大槻,じゃあそうだな、まず豚と・・・適当に見繕ってくれる？
オヤジ,へいっ！
沼川,うはっ・・・！
石和,おおっ・・・！
オヤジ,ほい、揚がったで！
大槻,くくく、ではまずは王道の豚を・・・！
石和,俺も！
沼川,やっぱり豚からっすよね・・・！。う、美味ぁ～っ・・・！長旅で疲れた体に脂が染みる～っ・・・！
石和,ああっ・・・！特にこのソースが最高！！
大槻,あっ、おい石・・・
？？？,やめな、ソースの二度漬けは
石和,！？
？？？,そいつはは皆で使うソースだ・・・一度口にしたものを付けちゃあ汚いだろ・・・？
石和,う、うおっ・・・！
沼川,な、なんだこのオッサン・・・デカいっ・・・
石和,すっ、すいません班長・・・！。しかし・・・メチャメチャ体デカイっすねあのオッサン・・・
沼川,格闘技が何かやってるんですかね・・・？
大槻,ああ・・・
サンシャイン,・・・ククク
沼川・石和,わっ・・・！な、なんのつもりだオッサン・・・！
サンシャイン,いや・・・レンコンが美味いから食べるかなと思って・・・
沼川・石和,は、はぁ・・・
サンシャイン,・・・。お互い普段は・・・場は違えど汗と血の匂いしかしない場所で戦っているのだろう・・・。たまにはこういう普通の場所で・・・普通の話題をするっていうのもいいじゃねえか。カツばっか喰ってちゃ体に悪いぜ
大槻・沼川・石和,！！！
大槻,・・・ククク、そう・・・。キャベツ以外の野菜じゃその効果はないそうだ・・・
サンシャイン,全く・・・・・・誰が最初に発見したか知らねえが、すげえ知恵だよな・・・
石和,うっ・・・うっ・・・
沼川,石和・・・
石和,・・・班長！
大槻,今日のワシらは・・・只の旅行客だ・・・楽しまんとそんだぞ、石和っ・・・！
石和,は、はいっ・・・！
サンシャイン,ふふ・・・
大槻,ククク・・・本当に・・・うまいこと合わさったもんだ・・・