凛,そう。どうなってたかな？
まゆ,うふふ、面白い話ですね。
P,出会い方によるだろ。
凛,例えばね。プロデューサーが営業中だったとするよ。
P,あー、疲れた。今日は事務所に帰るだけか。…。…。！！！しまっ！！！！
？？？1,！
？？？2,！
P,やべえ…。
凛,おいこら、降りなよ。
まゆ,免許持ってるんですかあ♪
P,い、いやあの…。
まゆ,免許見せてくださいねえ♪
凛,はやくしなよ。
P,は、はい。
凛,ふーん…。車に着いてきてね。となると思うんだけど。
まゆ,自然な感じですね。
P,
凛,プロデューサーどうしたの？
Ｐ,いや、おかしいだろ。
まゆ,どこがですかあ？
Ｐ,全てが。
凛,ふふふ、変なこと言うね。
まゆ,それじゃあまゆの番ですね。
Ｐ,え、えぇ…。スカウトに来たのは良いものの…。中々良い子が居ないな…。お！あの二人は。すみませーん！
まゆ,はあい？
凛,…何か用ですか？
Ｐ,い、いや怪しいものじゃなくて、アイドルに興味は無いか？
凛,そういうの、興味無いかな。
まゆ,そうですねえ…。
Ｐ,話だけでも…。
まゆ,まあ、お話だけでしたら。
凛,じゃあ、身長と年齢と体重は？
Ｐ,180の70の25です…。
まゆ,え、学生さんですか？
Ｐ,いや、プロデューサーです…。
まゆ,じ、じゃあ、悪いんですけど、脱いでくださいねえ♪
凛,ギャラは弾むからさ。
Ｐ,はい…。
りんまゆ,♡♡♡♡♡
まゆ,こうなりますねえ。
凛,流石プロデューサー、私達をきっちりスカウトしてくれるね。
Ｐ,何故途中から逆転するんですかね…。頭痛くなってきた…。
まゆ,え？大丈夫ですか！？
Ｐ,悪いけど、少し水を貰えるか？
凛,…良いよ。まっててね。
Ｐ,すまんな。
凛,行ってくる。…。……。………。…………♡。お待たせ、折角だからアイスティーにしたよ。
Ｐ,おお、気が利くな。有り難う。
まゆ,…♪
凛,…♪
Ｐ,ぷは。うまいなこれ。
凛,普通だよ。
Ｐ,あれ、なんか眠く…なってきた…。少し休むわ…。
凛,大丈夫？
まゆ,仮眠室までお供しますねえ♪
Ｐ,あ、すまん…。
まゆ,…♡