響,みんな、はいさーい！
貴音,Zzz...
響,！。た、貴音寝てるのか？
貴音,むにゃ……らぁめん……
響,……。……尻。尻だ……。貴音の尻だ……
貴音,Zzz...
響,うわ、これ……。もう、なんかこれ、尻なのか……。尻っていうレベル越えてるんじゃないか……
貴音,Zzz...
響,でも尻……尻以外にあり得ないぞ……。……
貴音,ZZZ...
響,……うわー……。……。……。……。……。尻音……。あ、間違えた……貴音……
貴音,Zzz...
響,……起きてる？
貴音,ZZz...
響,……
貴音,んん……
響,ひっ！。び、ビックリした……。今、貴音の尻が……生きてるのかと思った……。尻……。貴音の尻……。……。自分の尻と貴音の尻……。わー……これ、同じ尻なのか……。色、大きさ、形、全部違うぞ……あとハリとコシも……
貴音,Zzz...
響,……中に何入ってるんだ……。ねぇ……貴音……
貴音,Zzz...
響,……
貴音,Zzz...
響,……だ、だめだ！。……こ、これ以上やると……。自分、絶対貴音の尻にハマる……もうやめとこ……。危ない危ない……罠にかかるとこだったさー……。……。よっし、レッスンするぞ！
貴音,Zzz...
響,今日は……ダンスと……
貴音,Zzz...
響,……。……はっ！。い、いけない！自分、いけないぞ！。レッスン行く！尻なんか気にしないでレッスン行くぞ！。今日も頑張るぞー！
貴音,Zzz...
響,……。……尻。うぅ……
貴音,Zzz...
響,なんだあの……魔力……。存在感……っていうのか……。なんて例えればいいんだろ……。……。……そうだ。……富士山。富士山の存在感に近いんだ……貴音の尻って……。沖縄からは見えないけど……。日本の富士山……貴音の尻……。おんなじなんだな……
貴音,Zzz...
響,そっかそっか……。……。なんか、すっごい偉い人が言ってたな……。どうして山に登るのか……。そこに山があるかさーって……。……。……。……登っていいか？
貴音,ZzZ...
響,か、勘違いしちゃダメだぞ……。自分、別に……変な気持ちじゃなくて……。なんというか、好奇心……だぞ……。……たかね
貴音,Zzz...
響,……。触るぞ……貴音、触るぞ……。……自分のこと、ケーベツしない？
貴音,ZZz...
響,……すぅ……はぁ……。……よっし。……指一本だけ……。な、なんくるないさぁ……
貴音,Zzz...。ん……
響,……う"わ"……。……。う、自分、心臓が飛び出そうだ……。……こ、これ……。尻じゃない……
貴音,Zzz...
響,尻だけど尻じゃない……。こんな感触、初めてだ……。何だろ……ﾏｼｭﾏﾛ……？うぅん、それよりもっと柔らかい……。わー……。指が……どんどん埋まってくぞ……。……。……これ、もうこれ……。……あー……もう……
貴音,ZZz...
響,……たかね
貴音,ZZz...
響,……ホントは起きてるんだろ……
貴音,ZZz...
響,……。……まずいぞ……。そんな顔してると……そんな尻してると……。……。もっと触りたくなっちゃうぞ……。だから……起きてもいいんだぞ……
貴音,ZZzz....。Zzz...
響,……。……うん、自分一度落ちつこう。……。もし、これが……。春香の尻だったら？。自分、触ったか？。……。……うん、触ってない、と思う……。貴音の尻は……それくらい……。……すごい。寝ている友達の尻を……触る……。フツーじゃないよね……。……うう……。うぅぅぅぅ……。貴音の尻は……プライスレス……。……。いやいや、何言ってるんだ自分……わけわかんないぞ……
貴音,Zzz...
響,こうしてウロウロしてる間にも……。山が見えちゃうんだ……貴音の尻という山が……。……。……。これが、富嶽三十六景……。……。……いやいやいや……。……。考えたら自分……失礼じゃないか。貴音の尻を、山に例えるなんて……。……。じゃあ、何だろ……。貴音の尻を表す言葉って……ちゅら海か……？
貴音,Zzz...
響,……。なんでだ……。何で自分、貴音の尻を見てるとこんな……。こんな…っ…。ああぁ……。……。自分、考えろ……考えるんだ……
貴音,Zzz...
響,貴音がもし起きても……ケーベツされない理由……。……。……。！。そうだ……。わかった……うんうん……。自分、何でこんな貴音の尻を見るとｷｭﾝｷｭﾝするのか……。……。……叩きたい……。……。太鼓……太鼓だ……。子供の頃叩いた……太鼓なんだ……
貴音,Zzz...
響,……
貴音,Zzz...
響,……。反則だぞ。子供の頃の思い出利用する……とか……。誰でも……触りたくなっちゃうんだからね……
貴音,Zzz...
響,……叩くぞ……。……貴音が……悪いんだぞ……
貴音,Zzz...
響,……えい！
貴音,ん……
響,！。……っ……！。……。……はぁぁ……。貴音の尻って……。弾力もすごかった……ゴムマリみたいだ……。……ぇぃ
貴音,んん……
響,……ぇぃぇぃ
貴音,むにゃ……
響,……。……あはは。……
貴音,Zzz..
響,……なんだこの気持ち……貴音の尻……。た、楽しくなってきた……。き・み・まーでー・とー・どきたいー……
貴音,Zzz...
響,……。叩き放題……なんだ……。……自分だけが、貴音の尻を叩き放題……。……タダで……100円とかいらない……
貴音,Zzz...
響,……。……。……起きてる？。ね、自分、イタズラしちゃってるぞ……？。わたくしの尻は打楽器ではありません……とか何時もの様に怒ってよ……
貴音,ZZz...
響,……ね、貴音……。……！。あ……揉んじゃった……。……。……
貴音,Zzz...
響,……。……この手の平に残る感触……。……何かに似てる……。……。あ……。あー……そっか……。……貴音の尻ってズルいな。そう来られると……自分も仕方ないさー……なんくるない……。……まさか……。日々の生活に、いつも貴音の尻が存在してたなんて……。ハンバーグこねる時とか……唐揚げ作る時とか……うどん粉揉む時とか……。……。自分の大好きな料理……。似てる……。……貴音の尻に……貴音の尻の感触に……
貴音,Zzz...
響,……。……
貴音,ZZZ...
響,ぅわー……。……！。そ、それだけは自分ダメだ！。自分、もうこれ以上はダメだって……！。今まででも……もうギリギリなのに……。……！。うぁ……！。あ、ああああぁ……！
貴音,Zzz...。Zzz...。ZZz...
響,……しり……。……あった
貴音,Zzz...
響,……まだあった……貴音の尻……。……。……なんであるんだ……。……無かったら、諦められたのに……。自分、どうしたらいいかわからないんだっ……！。聞いてるのかっ……たかねっ……！
貴音,zzz..
響,……料理の話したら……。……。貴音の尻……美味しそうって思っちゃったぞ……。ねぇ……。責任……とってくれるのか……？
貴音,zzz..
響,……うぅ……
悪魔の響,ケケケ！なんくるないさー！後先なんか気にせず触っちゃえ！
天使の響,だ、だめさー自分！ちゃんと貴音の気持ちを聞いてから触るんだ！
悪魔の響,おい自分！この時を逃したら一生触れないかもしれないぞ！
天使の響,触るのは、時間をかけてからでも遅くないさー！
悪魔の響,煩い！ちょっと黙るさー！
天使の響,うぎゃあああ！
響,……。貴音……ごめん……！
貴音,Zzz...
響,……。……いいのか？
貴音,Zzz..
響,……今までは……黄色信号だった……。でも……これ以上はアウトさー……
貴音,Zzz...
響,……うん。別に、やましい気持ちじゃないよね。……。い、いただきます……
貴音,Zzz...
響,……ん。……ははへの……ひりの……ひほひ……貴音の尻の匂い……。……
貴音,ZZZ
響,……ふっ……。……。……この匂い……あれだ……。……。フラワーガール。フラワーガールだこれ……花の匂いだ……。そっかぁ……。今……意味がわかった……。……
貴音,ZZzz...
響,尻って……こんな良い匂いするなんて……。……溢れる初体験って気持ちだな……
貴音,Zzz...
響,……
貴音,Zzz...
響,……。……母さん……。……。はっ！。自分……今なんて……。もしかして……。自分が、貴音の尻が好きなのは……。太鼓に似てるからじゃなかった……？。……。貴音の尻は……母性そのもの……？
貴音,ZZzz...
響,貴音の尻がこんなにも柔らかくて……デッカくて……落ちつく匂いなのは……。そのためだったのか……？。……
貴音,Zzz...
響,……。……ビックリしたー……。貴音の尻って……感触……形……匂い……。……全部完璧じゃないか……。……うん。これで分かった……貴音のお尻の秘密……。貴音の尻……貴音の全部知れた……かな……。ごめんね……貴音……と貴音の尻……
貴音,ん……
響,……よし。……。今日もレッスン頑張ろう
貴音,Zzz...
響,……。……じゃあね
貴音,ん……ひびき……
響,！！！。あったったかねっ！ち、違うんだ！これは太鼓！じゃなくて！貴音の尻がお母さんだったから！
貴音,んん……Zzz……
響,……。な、何だ寝言か……。……。貴音、自分のこと夢見てたのか
貴音,Zzz
響,どんな夢見てたんだ、貴音？
貴音,Zzz
響,……。……。はは……貴音はいつもマイペースだな……。貴音の尻……と……貴音……。……。自分の正直な気持ち……。……尻……貴音……尻……貴音……
貴音,Zzz
響,
貴音,ん……
響,えへへ……それじゃ行ってきます……
貴音,Zzz...。Zzz..。うふふ……すぅ……。……Zzz...