久,それじゃあ部室の戸締りよろしくね
咲,・・・はい
和,本当に咲さん一人残して帰ってしまっていいんでしょうか？
まこ,本人が切りの良いところまで本読みたい言うとるんじゃ。ええんじゃないか？
優希,そうだじぇ。咲ちゃんも一人で家に帰れないほど方向音痴じゃないじぇ
和,それはそうですけど
咲,・・・。・・・ふう。ようやく読み終わったー。久しぶりに本に集中しちゃった。面白かったな。わぁ、すっかり暗くなっちゃったよ。早く帰らないと。・・・あれ？。和ちゃん、エトペンを置いていっちゃってる。忘れ物かな？。えへへ。この子一回抱っこしてみたかったんだよね～。勝手に触るのは良くないかな？。・・・ちょっとだけならいいか。ふふっ♪。ん？。！！。あぅ、この子・・・///。・・・。///。・・・うぅ。ど、どうしよう！？。・・・。～～～～っ///。うぅ・・・。和ちゃん、和ちゃん///。誰も見てないよね・・・？。和ちゃん、和ちゃん///。ハァハァ、ハッ、ハァ///。あっ、あっ、和ちゃん・・・！
和,・・・咲さん？
咲,！！！
和,咲さんが心配で戻って来たんですが、どうしましたか？電気も付けないで、もう真っ暗ですよ？。それに、私の名前をつぶやいていたような
咲,ダメぇ・・・
和,咲、さん・・・？
咲,これはっ、これは違うのぉ。そうじゃなくって、ね？違うの。これは、そのっ。違うんだよ？だから和ちゃん、あの、あぅ、見ないで！見ちゃダメ！やめて・・・。お願い。違うんだよ。そんなんじゃなくて、私、そんなつもりじゃ・・・和ちゃ。！？
和,いいんです。もう泣かないでください、咲さん
咲,・・・和ちゃん？
和,いいんです。私も、私もきっと、咲さんと同じ気持ちですから
咲,・・・嬉しい
和,咲さん。私の名前をずっと呼んでくれましたよね？
咲,うぅ、恥ずかしいなぁ///
和,咲さん。咲さん。咲さん。咲さん
咲,あぅ///
和,大好きです咲さん
咲,私こそ。和ちゃんの事が好き
和,咲さん。キスしてもいいですか？
咲,うん。キスして和ちゃん
和,・・・んっ
咲,んん
和,咲さん。ずっといっしょにいましょうね
咲,うん。ずーっといっしょだよ和ちゃん
和,///
咲,あっ///