Ｐ,いやー可愛いなぁ
やよい,く、くすぐったいですよプロデューサー
Ｐ,あぁ～癒されるなー
やよい,やめて下さい～
Ｐ,いやぁ～
やよい,や、やめてくださいってばっ……
Ｐ,……
やよい,……、…あ、あの
Ｐ,……
やよい,ぷ、プロデューサー？
Ｐ,……
やよい,…うぅ、ごめんな──
Ｐ,やよいは可愛いなぁー
やよい,ぅあ…もう、イジワルですプロデューサーっ！。えっへへ///
伊織,ちょっと、アンタなにしてんのよ…
Ｐ,おっ
やよい,あれ、プロデューサー？
Ｐ,……
伊織,な、なによ…
Ｐ,……。伊織は可愛いなぁ
やよい,っ！
伊織,うぇ！？な、なによいきなりっ///
Ｐ,癒されるなぁ～
伊織,な、ち、ちょっと！
Ｐ,……。……
やよい,ぁ、あのプロデューサー…
Ｐ,……。やよいは可愛いな～
伊織,っ！？。あ、アンタねぇ…！
Ｐ,はぁ～んやよいは大人だな～
やよい,えへへ…プロデューサーのナデナデ、気持ちいいですー……///
伊織,ぐぬぬぬ～……！
やよい,うっうー…///
伊織,ちょっと！アンタには腕が二つあるのよ！だったら…だった、ら……///。私のことも──
Ｐ,ふふふふーっ
伊織,あっ……///
Ｐ,お前ら二人とも、可愛いな～
やよい,ふぁ～……
伊織,き、気持ちいいわね…悔しいけど
真,お疲れ様でーす、ってんん！？
Ｐ,おうふ
伊織,ぇ…も、もう終わり……？///
やよい,プロデューサー？///
Ｐ,……
真,何してるんですかプロデューサー。二人共骨抜きにされｔ──
Ｐ,真、まことまこと真～
伊織・やよい,っ！？
真,うわっ、な、なんですかいきなり！？
Ｐ,お疲れ様、真～
真,あ、は、はい。ありがとう…ございます……っ
伊織,ちょっと！どういうことよアンタっ！
Ｐ,可愛いな真は～
真,…も、もうっ。ナデナデされるような、年じゃないですよ……///
やよい,ひどいですプロデューサーっ！
真,やよい、ちょっと静かにしてて…ごめんね……はぁ///
Ｐ,……右腕が暇だな～
伊織,っ、じゃあ──
やよい,はいっ
Ｐ,やよいかぁ～いいね～
やよい,うっうー！
伊織,なん、ですって……！？
真,疲れが、とれる……///
Ｐ,可愛いなぁ～
やよい,えへへ、プロデューサー///
伊織,ぬ、ぬぬぬぬぬ～……！
千早,水瀬さん、どうした──…って
Ｐ,くっ
真,えっ……？///
千早,なんですかこの騒ぎ…
やよい,ぁ、千早さんが来たから…
Ｐ,千早、こっちにくるんだ話がある
千早,…はい、なんでしょうｋ──
Ｐ,えへへへー
千早,ふぇえ！？
真,千早、いいなぁ…
Ｐ,千早は可愛いなぁ～
千早,あ、あの話は……っ
伊織,もうっ！どきなさいアンタ達！。ほらっ、プロデューサーっ！！
Ｐ,はいはい
伊織,はぁぁあ……///
千早,み、水瀬さ、ん……ぁ
やよい,伊織ちゃんずるいよ～…！
真,そうだよ伊織！無理やりなんて！
伊織,順番にすれば、いいでしょー///
Ｐ,いや～伊織も可愛いなぁ
千早,あの、は、話…は……///
Ｐ,千早もな～
千早,っぅ……///
やよい,うぅ、羨ましいですー……
真,早く代わってよ二人ともーっ
雪歩,プロデューサーお茶を…ってええ！？
Ｐ,ウィ
伊織,あっ…///
千早,も、もう終わり……？///
春香,ただいま戻りましたーっ
Ｐ,の、の、わっ！
真,ちょっと、順番ですよプロデューサー！
Ｐ,雪歩、春香、ちょっと
春香,あっ、はーいっ♪
雪歩,そ、それよりプロデューサー…みんな、どうしちゃったんですか？
Ｐ,……
春香,はいはいプロデューサーさん…って、みんなどうしｔ──
Ｐ,二人とも最高だ～
雪歩,っ！？ち、ちちょっ…!
春香,っ、プロデューサーさん…？
千早,……順番ならしょうがないわね
やよい,次は私と真さんですよプロデューサーっ！
Ｐ,まずは春香達だ
雪歩,な、なんッ…！
Ｐ,……
春香,え、雪歩いやなの？
Ｐ,春香は素直だな～
春香,えへへっ///
真,そうだよ雪歩っ！素直になれば分かるよ
雪歩,真、ちゃん……っ
Ｐ,可愛いなぁ可愛いなぁ
雪歩,あ……いい、かもしれない///
春香,ねっ？
雪歩,ぁ、あぁ……///
やよい,～～～～
小鳥,私も、つい、つい撫でちゃうのぉおぉっぉお！///
Ｐ,
律子,ちょっとプロデューサー。昨日アイドル達となにしてたんですかっ
Ｐ,えっ？
律子,聞きましたよぉ？仕事ほっぽり出して遊んでたって
Ｐ,ふぅ
律子,ったく、ちゃんとしてくださいよ。あの子達の見本になる──って、プロデューサー殿？
Ｐ,……
律子,こ、怖い顔して…なんです？
Ｐ,可愛いぞー律子
律子,っ！？。ぇ、いやプロデューサー……
Ｐ,いやか？
律子,……そ、その質問は卑怯ですっ
Ｐ,律子は偉いな～
律子,……ばか///
Ｐ,へへへ
律子,……///
響,……
律子,……あ、響///
Ｐ,む？
響,あ……
律子,え、おしまいですか…？
Ｐ,……
響,みんなから聴いてるぞっ。自分は絶対屈しな──
Ｐ,……
響,っ！……あ、あれ？
Ｐ,律子、こい
律子,は、はいっ
Ｐ,……律子は素直だな～
律子,も、もうっ…はいはい素直です
響,うぇっ！？。ちょっとプロデューサー！自分にはしてくれないのかっ？
Ｐ,嫌そうだったからなー
律子,嫌ならされなくてもいいじゃないのよ……///
響,うがーーー！いやなんて言ってないぞーっ！
Ｐ,はいはい……ほら
響,じ、じゃあ……──
Ｐ,可愛いな響は～
響,うぁ……!。みんな、こんなことを……///
Ｐ,響は純粋だな～
律子,ふふっ…///
響,き、気持ちいいなぁー///
貴音,……面妖な
Ｐ,むむむ？
響,えっ、終わりか？
律子,た、貴音……///
貴音,一体なにごとです響
Ｐ,……
響,え……？ただ、ナデナデしてもらってただけだぞ///
貴音,なでなで……あなた様…
Ｐ,貴音ぇ
貴音,ど、どうなされたのです……？
響,あっ！貴音ずるいぞ、自分もーっ！
Ｐ,ういうい
響,いぬ美たちも、こんな感じなのかな……？///
貴音,響……しかし、面妖な…っ
律子,わ、私じゃあ…仕事に……
Ｐ,二人とも可愛いなぁ
律子,……プロデューサー殿、次は私ですよ…？
貴音,なでなで……まこと、不思議な力ですね///
響,えへへ……なんか、眠くなるぞ///
Ｐ,響は子供だなぁ
貴音,たまにはこの身体、素直に預けるのもいいやもしれません///
美希,あーっ！ハニー何してるのーっ！
Ｐ,あはっ
貴音,……あなた、様？///
響,美希、か…///
Ｐ,……
美希,ミキもなでなでしてほしいのーっ
律子,美希、くっつきすぎ！
Ｐ,いい心がけだ
美希,あはっ☆
律子,……じゃあ、順番だから、私よね？
Ｐ,律子は可愛いなー
美希,ミキは、ミキは……？
Ｐ,もちのろんろん
美希,ハニー……あふぅ///
響,……うー、待ってるのは嫌だぞ…
貴音,しようがありませんよ響、みんなのぷろでゅーさーなのですからね
Ｐ,みんな可愛いなぁー
美希,気持ち、いいの……///
律子,また、たまにお願いします…///
Ｐ,律子は仕事熱心だな～、可愛いな～
亜美,むむっ、なんだこのオーラはッ……！
真美,遅かったか、大変なことが起きている……！！
Ｐ,ふひっ
律子,亜美、真美……もうっ
美希,ぅえ…？ハニーもう終わり……？///
Ｐ,……
亜美,おっと兄ちゃん、そうは問屋がおろさねえぜ？
真美,みんなを骨抜きにしているらしいけど、真美達を手懐けられるかなぁ？
Ｐ,お前らはいつもと一緒だな
亜美・真美,んっふっふー
律子,な……！？
響,亜美真美の次は自分だからなーっ
貴音,しかし、あの二人すごいですね……
Ｐ,亜美も真美も可愛いなぁ
亜美,いっつもいい子いい子してもらってるかんね→
真美,もう慣れちゃったＹＯ！
Ｐ,ははははーっ
美希,ぶーっ……次はミキの番なのハニー！
響,違うぞっ！貴音と──
貴音,響ですよ……
律子,こらこら、険悪にならないのっ。…ある意味、亜美と真美が最強だったのね……
小鳥,あっ…！ふぅ……
Ｐ,……♪。……♪
あずさ,……お疲れ様ですプロデューサーさんっ
Ｐ,お疲れ様です、あずささん
あずさ,ふふっ、忙しそうですね
Ｐ,仕事が山積してまして……。そうですか、いい感じにディレクターに気に入られましたね
あずさ,はい、ふふっ……。……
Ｐ,…あの、どうしました？
あずさ,いえ……私のことは、褒めてくれないのかなー、と…
Ｐ,え、俺がですかっ？
あずさ,だって、みんなプロデューサーさんにナデナデしてもらったって…。みんないいなー……
Ｐ,……
あずさ,…ふふっ
Ｐ,……。あずささん、本当にただのナデナデですよ？
あずさ,はい、…お願いします
Ｐ,では…
あずさ,なでなでなんて、いつ振りかしら…
Ｐ,あずささんは大人だなぁー
あずさ,なんだか、すごくトロンてしちゃいますー…
Ｐ,可愛い、可愛いなぁ
あずさ,ふふっ……いい、ですねこれ…///。疲れが取れますー……///
Ｐ,……
あずさ,ふぁ～……///
Ｐ,……あずささんは、可愛いなぁ
あずさ,ありがとうございますぅ……///
Ｐ,は、ははっ…可愛いですねホント///
小鳥,意気地なしぃ……！