提督,本当に・・・誰にも言わない？
木曾,まだ不安なのか？大丈夫だ、俺を信じろ
提督,じゃあ、信じる
木曾,どうだ？
提督,おいちい
木曾,ん・・・好きだなお前も
提督,おっぱい吸いながら頭を撫でられると、こう・・・安心するんだ
木曾,そうか。ん、お前―――
提督,あ、いや、その・・・
木曾,ｸｽ・・・しょうがないな
提督,―――――――――！！
木曾,気持ちいいか？
提督,あ、ああ・・・！！気持ちいい！！
木曾は,いつでも出していいからな
提督,ハアハア・・・あああああああああああああ！！！！！！
木曾,そろそろ仕上げるか。さあ、口を開けろ。大きくな
提督,う、うん！！。―――――――――！！。で、出るッッッ！！。はあ・・・
木曾,沢山出たな
提督,ああ
木曾,今日もよく頑張ったな、えらいえらい
俺は,うん
提督,ん・・・。はうん！！
木曾,やっと起きた。早く服着ろ、飯だ
提督,あ、ああ。本当、可愛いやつだ
木曾,ほら
提督,ああ。頂きます
木曾,・・・
提督,ふう・・・ごちそうさま
木曾,お粗末様でした
提督,今日も頑張ろう。どうぞー
大淀,失礼します。本部からの通達です
提督,どれどれ――――――明日１日でE7FinalStageFS作戦FS方面海域を甲で。あの、大淀さん、これ、本気ですか・・・？
大淀,本気です。頑張りましょう、提督
提督,・・・。こんなの無理に決まってんだろおおおおおお！！！！
木曾,そうだねー、よしよし
そもそも我が鎮守府はE-6まで全て,甲
提督,足りるのか・・・これ。・・・本当に、大丈夫かな
木曾,まだ不安なのか？大丈夫だ、俺を信じろ
提督,うん・・・
木曾,明日が終わったら、俺に甘えろ。ずっと抱き締めてやる。ずっと優しく頭を撫でてやる。ずっと愛してやる。だから、俺を信じろ
提督,うん！！
翌日１８時３０分,開始から１２時間後
提督,ダメだ！！クリア出来る気がしねえ！！。・・・。そっか・・・。失敗した・・・。俺は・・・大馬鹿野郎だ
木曾,よく頑張ったよ、提督は。削りとはいえＳ勝利も取ってたし、伊401だって来てくれたじゃないか
提督,木曾・・・
木曾,来いよ。お前の全てを受け入れてやる
提督,うわああああああああああああああああああああああ！！！！木曾！！木曾おおおおおおおおおおおおおお！！！！！！！！
木曾,よしよし。辛かったね、頑張ったね
提督,うええええええええええ悔しい！！！！悔しい悔しいぐや”じい”よ”お”お”お”お”お”！！！！後少しだったのにいいいいいいいい！！！！！！！！
木曾,まるで赤子みたいだな、よちよち
提督,うう・・・木曾お・・・
木曾,分かってる。辛いこと、苦しいこと、全部受け止めてやる。お前が満足するまでずっと付き合ってやる
提督,きそ、思いっ切りチューして
木曾,わかった。だがそれならする前に言うことがないか？
提督,あ、そうだな。愛してるよ、木曾
木曾,俺も愛してるよ――――！！！！
提督,ああ、出るう！！！！
木曾,ククク・・・キスでイクとは・・・
提督,手コキの時で結構ギリギリでな・・・
木曾,もう一回行くか？
提督,今度は俺がお前を満足させてやる
木曾,言うじゃないか。なら、見せてくれよ漢ってやつをさ
提督,うおおおおおおおおおおおおおおおおおお木曾おおおおおおおおおおおおおお大好きだああああああああ！！！！！！！！！！！