Ｐ,……
裕美,……
Ｐ,はぁ……
関裕美,そんな落ち込まないでよ
Ｐ,近場だからって傘を持ってこなかったのは失態だ
裕美,仕方ないよ、雨雲も少なかったし
Ｐ,そうだな……
裕美,うん……
Ｐ,……
裕美,……
Ｐ,……
裕美,……
Ｐ,寒くないか？
裕美,ん、大丈夫
Ｐ,そうか
裕美,うん
Ｐ,……
裕美,……
Ｐ,……
裕美,……
Ｐ,すぐに上がるといいんだけど
裕美,この後お仕事あるの？
Ｐ,いや、無いよ
裕美,そっか
Ｐ,ああ
裕美,……
Ｐ,……
裕美,……
Ｐ,……
裕美,服とか、濡れてないかな
Ｐ,……多少は仕方ないさ
裕美,そうだね……
Ｐ,……
裕美,……
Ｐ,……
裕美,……
Ｐ,濡れたら駄目な服だったか？
裕美,ううん、大事な服だけどそこまでじゃないよ
Ｐ,そうか
裕美,うん……
Ｐ,……
裕美,……
Ｐ,……
裕美,……
Ｐ,走って事務所戻るか？
裕美,ここから事務所までどれくらいなんだろ
Ｐ,あー、無理かも
裕美,そっか
Ｐ,ああ
裕美,……
Ｐ,……
裕美,……
Ｐ,……
裕美,髪が濡れちゃった……
Ｐ,ハンカチしかないけど、ほれ
裕美,ん、ありがとう
Ｐ,いやいや
裕美,……
Ｐ,……
裕美,……
Ｐ,……
裕美,ある程度は拭けたかな
Ｐ,そうか、濡らしてすまなかったな
裕美,ううん
Ｐ,……
裕美,……
Ｐ,……
裕美,……
Ｐ,ハンカチ
裕美,……洗って返すよ
Ｐ,別にいいのに
裕美,よくないよ
Ｐ,そういうもんか？
裕美,そういうものだよ
Ｐ,……
裕美,……
Ｐ,雨、止まないな
裕美,そうだね
Ｐ,……
裕美,……
Ｐ,あれ？髪留め新しくしたのか
裕美,作ってみたんだよ
Ｐ,かわらしく出来てるよ、器用だな
裕美,ありがと
Ｐ,……
裕美,……
Ｐ,……
裕美,……
Ｐ,この業界、入ってよかったか？
裕美,うん
Ｐ,そう言ってくれると嬉しいよ
裕美,そっか
Ｐ,ああ
裕美,……
Ｐ,……
裕美,……
Ｐ,……
裕美,プロデューサーさんは
Ｐ,うん？
裕美,私をスカウトしてよかったと思う？
Ｐ,思うよ
裕美,良かった……
Ｐ,……
裕美,……
Ｐ,……
裕美,……
Ｐ,靴は大丈夫か？
裕美,大丈夫だよ
Ｐ,そうか
裕美,うん
Ｐ,……
裕美,……
Ｐ,雨、止まないな
裕美,そうだね
Ｐ,……
裕美,……
Ｐ,帰ったらココアでも飲もうか
裕美,いいね
Ｐ,俺が淹れようか
裕美,いいの？
Ｐ,いいよ
裕美,……
Ｐ,……
裕美,……
Ｐ,……
裕美,帰ったら、何か作ろうかな
Ｐ,ストラップでも作るか？
裕美,そうしようかな
Ｐ,俺にも一つ貰える？
裕美,いいよ
Ｐ,サンキュ
裕美,……
Ｐ,……
裕美,……
Ｐ,……
裕美,……もっと、頑張るね
Ｐ,急にどうした？
裕美,言っておきたくて
Ｐ,そうか、期待してるよ
裕美,……
Ｐ,……
裕美,……
Ｐ,……
裕美,雨、上がったね
Ｐ,そうだな、帰るか