Ｐ,……。……ん？。何の用でしょう？
高峯のあ,…………別に
Ｐ,そうですか……
のあ,…………
Ｐ,……あの？
のあ,……何かしら
Ｐ,そんな見られてると仕事しにくいんですけど……
のあ,そう……？
Ｐ,はい……
のあ,……気にしないで
Ｐ,ええっ
のあ,…………
Ｐ,ああもう、仕事しなきゃ……
のあ,…………
Ｐ,えーと、この資料が……。はい、ＣＧプロダクションです、ええ……はい……
のあ,…………
Ｐ,わかりました、今から伺います
のあ,…………営業？
Ｐ,何でも打ち合わせがしたいようで……行ってきます
のあ,…………ええ。…………
島村卯月,おはようございます！
Ｐ,おはよう、朝から元気だな
卯月,はい！一日の始まりは挨拶からですよ！
Ｐ,そうだな、ちゃんと挨拶できるのはいいことだ
卯月,えへへー☆
のあ,…………。…………
Ｐ,あ、のあさんおはようございます
のあ,…………
Ｐ,……あの？
のあ,…………
Ｐ,のあさーん？
のあ,………………おはよう
双葉杏,だるい、仕事嫌だ
Ｐ,んな事言うなよ、飴やるから
杏,仕方ないなぁ……
Ｐ,よし行くぞ
杏,はーい
のあ,…………。…………
Ｐ,あ゛ー、仕事だりぃなー
のあ,…………
Ｐ,やりたくねー、休みてー
のあ,…………
Ｐ,……へ？飴ですか？
メアリー・コクラン,ダーリン！ウッフーン☆このポーズどう？
Ｐ,あはは！メアリーがやっても凹凸がないから面白いだけになっちゃってるよ！
メアリー,んもう、Ｐってばもっと褒めてくれてもいいのヨ？
Ｐ,はいはい、かわいいかわいい
メアリー,ナデナデじゃ誤魔化されないワ！
のあ,…………。…………
Ｐ,……どうしました？
のあ,……このポージング、どうかしら
Ｐ,ぶっ！？刺激が強いですって！
のあ,…………そう
龍崎薫,えへへー、せんせぇ♪せんせぇ♪
Ｐ,こら、危ないからついてくるんじゃありありません
薫,むー、かおるおっちょこちょいじゃないもん！
Ｐ,はいはい、あっち行っていい子にしてなさい
薫,やだー♪
のあ,…………。…………
Ｐ,…………
のあ,…………
Ｐ,あの、何でついてくるんですか？
のあ,…………別に
兵藤レナ,トランプでもしない？
Ｐ,いいですね、ポーカーでもしましょうか
レナ,手加減しないわよ？
Ｐ,やっぱタワーでも作りましょうか
レナ,集中力勝負ね！
のあ,…………。…………ちょっと
Ｐ,はい、こっちの部屋に何が？
のあ,…………
Ｐ,うわ……トランプの、タージマハルですか？
柊志乃,お疲れ様、差し入れを持ってきたわ
Ｐ,ありがとうとざいます
志乃,休憩にワインでもどうかしら
Ｐ,まだ昼なんですけどね
志乃,いいじゃないの……それとも飲めないとでも？
のあ,…………。…………これ
Ｐ,はあ……？
のあ,…………礼はいらないわ
Ｐ,…………あの
のあ,何かしら
Ｐ,スピリタスは無理ですって
野々村そら,プロデューサー！この前は電話付き合ってくれてさんきゅー☆
Ｐ,いやいや、いい気分転換になったよ
そら,これでプロデューサーも私もはっぴー！
Ｐ,よし、ハッピーになったし今日も一日頑張るぞ！
そら,おー！
のあ,…………
Ｐ,のあさん……？はい。もしもし？もしもーし！。……無言電話怖いよぉ……
水本ゆかり,すぅ……すぅ……
Ｐ,寝ちまったか……
ゆかり,ん……
Ｐ,お疲れ、ゆかり
ゆかり,………♪
のあ,…………
Ｐ,Ｚｚｚｚ……
のあ,…………
Ｐ,くかー……
のあ,…………。…………
高森藍子,あの、一緒に写真撮りませんか？
Ｐ,いいぞー
藍子,では……もうちょと寄って下さい
Ｐ,近い、近いから
藍子,いいんですよこれくらい、ふふっ
のあ,…………。…………
Ｐ,カメラなんて持ってどうしました？
のあ,…………
Ｐ,近いですって、せめて説明を。あれ？どこ行くんですか？ちょっとのあさん！
佐久間まゆ,Ｐさぁん……おかえりなさぁい……
Ｐ,……人の家の前で待つのやめてくれない？
まゆ,お夕飯作りに来ましたよぉ
Ｐ,食ってきたから、また今度な
まゆ,つれないですねぇ……
のあ,…………
Ｐ,……うおおお！？
のあ,…………
Ｐ,俺んちの前で何やってるんですか！？
のあ,…………
Ｐ,どっか行った……何なんだよぉ……
矢口美羽,ああもう、どうすれば皆を笑顔にできるんだろう……
Ｐ,そりゃ、こっちも笑ってないとだめよ
美羽,そっか、笑顔で笑いを取ればいいんだね！
Ｐ,間違ってはないけどお前それでいいの？
美羽,……さあ？
のあ,…………。…………
Ｐ,……な、なんでしょう？
のあ,…………ふっ
Ｐ,……
のあ,…………何？
Ｐ,………いえ、美人だなと
五十嵐響子,プロデューサーさん！日ごろの感謝にとお弁当を作ってみました！
Ｐ,おお、ありがとう……うん、うまい！
響子,うふふ、自信作なんです！
Ｐ,響子は料理が上手だな
響子,私、いいお嫁さんになれると思いません？
のあ,…………。…………
Ｐ,すごいですね……
のあ,…………食べなさい
Ｐ,ちょっとお重は一人分には多くないですか？
のあ,……これでも足りない位……
Ｐ,そうですか……？おいしいですね、これ
クラリス,Ｐ様、お茶になさいませんか？
Ｐ,ありがとう……何でメイド服？
クラリス,いえその……気に入ってしまいまして
Ｐ,似合ってるし、いいんじゃない？
クラリス,……勿体無きお言葉……
のあ,…………。…………
Ｐ,うお！？メイド服ですか？
のあ,ええ…………
Ｐ,……？
のあ,……お茶にしましょう
Ｐ,あ……はい
諸星きらり,ＰちゃんＰちゃん！
Ｐ,どうしたきらりー
きらり,おっすおっす！
Ｐ,ばっちしだな
きらり,うきゃー☆Ｐちゃんてばきらりのことわかってゆー
のあ,…………。…………
Ｐ,おはようございます
のあ,…………Ｐ
Ｐ,はい
のあ,…………
Ｐ,…………あの？
のあ,…………おっすおっす
ナターリア,Ｐ～！
Ｐ,ぬぅっ！？飛び込んでくるな！
ナターリア,寂しかったヨ！甘えテイイ？
Ｐ,はいはい、ちょっとだけな
ナターリア,ワーイ！
のあ,…………。…………
Ｐ,只今戻りましたー
のあ,…………今
Ｐ,うおあっ！？何だ何だ！
のあ,…………少しだけ…………
Ｐ,の、のあさんですか？
のあ,…………
前川みく,主役は遅れて登場するものにゃ！
Ｐ,何の話だよいきなり
みく,なんとネコミミの他にメイド服も装備してみたにゃ！
Ｐ,ネコミミメイドねー……ふーん？
みく,にゃ！？Ｐチャンがそっけないにゃ！みくはセクシーじゃないのかにゃ！？
のあ,…………。…………
Ｐ,……なんつー格好してるんですか
のあ,…………
Ｐ,……あのー？
のあ,……………………にゃん
速水奏,……ねむ
Ｐ,また遅くまで起きてたのかこの不良娘
奏,ねえ……キスしてくれたら起きるよ
Ｐ,ちょっと愛海呼んでくるわ
奏,起きたわ、起きたから
のあ,…………。…………
Ｐ,ねむ……午後の日差しってやばい……
のあ,…………
Ｐ,ん……！？ちょっと待ってください！
のあ,…………起きた？
Ｐ,起きた、起きましたから顔近づけないで下さい！
のあ,…………そう
和久井留美,Ｐ君、こんなものが貴方の机に入っていたわ
Ｐ,それ留美さんが入れたんでしょ！？
留美,あら、私が入れたという証拠はあるのかしら
Ｐ,じゃあどうして留美さんの名前は書き込まれてるんでしょうか
留美,それはアレよ、きっと総意なのよ
のあ,…………。…………
Ｐ,確かクリップは引き出しの中にうおおおお！？
のあ,…………
Ｐ,ひいい何だこの書類の束は……全部婚姻届かよ
のあ,…………
Ｐ,どうせまた留美さんあたりが……！？
のあ,…………
Ｐ,のあさん！何してるんですか！
城ヶ崎莉嘉,えへへー☆Ｐ君大好きだよ！
Ｐ,はいはいありがと
莉嘉,ぶー！なんでそんなつれないのー！
Ｐ,ははは、あと８年してからもう一度言ってみろ
莉嘉,ちぇー
のあ,…………。…………
Ｐ,あの……手、離してくれると嬉しいんですけど……
のあ,……共に歩むことを望むわ……これからも……
Ｐ,他の子の真似なんてしなくても、浮気なんてしませんよ？
のあ,…………ふっ