C.C.,いや、もう今日か。……。私には関係ないか。……。関係～ないけど～♪。明日、ルルーシュは何をするんだろうか？。何せ、明日は日曜日だからな！。一日中家にいるだろう。楽しみだ。……ふふっ、何をしようかな。明日が待ち遠しいと思ったが、もう今日だな。私としたことが、取り乱してしまった。いかんいかん。……。昼間、誰かと会話出来るのか。上手く話せるかな？。……練習、しておくか。声だしといったら歌、だな。……ゴホン。あ～さ～も～よ～る～も～♪。ん？メールだ。ふふっ、あいつも眠れないのか。カワイイ奴め。……今は夜だ。静かにしろ。むう、眠くない。完全に昼夜が逆転しているな。……しかし、もう寝ておかないとな。……。…………。……眠れない。……結局徹夜だよ。ふわあぁ……。九時半、か。そろそろルルーシュも起きているだろう。今日は何をしようかな。……。うん、楽しみだ！。おはようルルーシュ
ルル,お前、徹夜しただろ
C.C.,そ、そんなことは無いぞ？
ルル,音楽聴くなら音量もっと絞ってくれ
C.C.,……すまん。きょ、今日は何をする？
ルル,シャーリーとデートする
C.C.,！？。おい、聞いてないぞ！？
ルル,言う必要も無いだろ
C.C.,黒の騎士団の活動についてはどうする！
ルル,今日は休みで
C.C.,デートだからおめかししてるのか、このエローシュ！
ルル,似合ってるか？
C.C.,あ、うん
ルル,どうも
C.C.,……。……。本当に出掛けたよ。……。なんか、急に眠くなったな。……。いいともでも見るか。しかし、いいともも飽きたな。どこかで見たような内容だし。……。増刊号だから当たり前だな。……。それでも最後まで見てしまった。毎日見てるから内容知ってるというのにな……。おなかすいた。しかし、ルルーシュの様子も気になる。メール、してみるか。お、な、か、す、い、た……と。……。メールうつと疲れる。おっ、返信早い！。なんだかんだ言って、カワイイ奴だ！。ふふっ！。ニヤけるなって私、落ち着け私。……。……ふふっ。さて、アイツはどんな返信をしたんだろうな。楽しみだ！。……。……ピザでも食ってろ。……。ピザ……頼もうっと。お、新作を頼んでみたが美味そうだな。……ﾓｸﾞﾓｸﾞ。う、うまい！。この感動を誰かに伝えたい……！。どうすれば伝えられるんだ！？。あ、あわわわわ。そうだ、写メ写メ！。えっと、画像を添付して……。こ、の、ピ、ザ、や、ば、う。くそっ、こんな時に打ち間違いなんて！。早くしないとピザが冷めてしまう！。返信早い。きっとルルーシュも美味しそうでテンション上がったに違いない！。ふふっ！。残念だったな、デートになんか行って！。私一人で食べちゃうんだからな！。どれどれ？。……。……そうか……だけって。……。もうアイツにはメールなんかしてやらん！。ピザも私一人で食べてやる！。……ﾓｸﾞﾓｸﾞ。ふふっ！。……冷めてるし。……ｹﾌﾟ。おなかいっぱいだ。ちょこっと漫画読んで寝るかな。その前に歯を磨くか。……。うわ、髪ボサボサになってるし。軽く梳かそう。……。いや、もう寝るんだって。キューンキューン、キューンキューン♪。ふふっ！。やっぱり雛苺はかわいいなぁ！。……。苺大福が食べたくなったな。よし、メールだ！。う、に、ゅ、ー、た、べ、た、い、っと。相変わらず返信早いな。うにゅーとは？か。ふむ。ここで私のメールスキルが発動！。うにゅーもしらないの？、っと。最後に“？”を付けることで相手に返信をしやすくさせる！。まさに魔女的な思考。……我ながら恐ろしい……！。ほら、返信が早い。どれどれ？。知るか……だと……？。ど、どうしてアイツは怒ってるような文なんだ！？。わからん……！。と、とにかくメールを！。……。ああくそっ、またうち間違いだ！。またうち間違った！。……もう電話しよう！。ええい、早く出ろ！。私だ！。すまん、その、怒ったか？。……留守電かっ！。メールだ！。アイツめ！何故電話に出なかったんだ！。何々？。デート中。電話無理だっての。……。……まあ、確かにな。……。ごめん。いちごだいふくかってきて、っと。把握、か。……。デート、楽しんでるみたいだな。……。……なんじにかえる？っと。わ、私はただ苺大福が食べたいだけだ。……。うにゅー……。……。返信こない。……はっ！。ま、まさか今日は帰らないつもりか！？。ダメだダメだ！。もう一度メール、いや、電話を！。おいルルーシュ！。ああもう！留守電だっての！。……。アイツのせいで頭痛がしてきた。……ふわぁ。……。まあ、寝てないからだけど。……。電源も切られたし。……。もう……寝るか。……ん。もう夜か。……ふわぁ。今は……23時か。……。そ、そうだ！ルルーシュは帰ってきたのか！？。ま、まさか今頃……！？。くそう！。私が夜型人間でなければ！。いや、今起きているということは……。アイツにメールを送って邪魔できるということだ！。……。多分、怒るな。しかも、ものすごく。……。ああもう！。私はどうしたらいいんだ！！。ん？メール……？。誰からだ、って、ルルーシュしかアドレス知らないんだけど。……。！。つまり、送り主はルルーシュということだ！。今さら何を言うつもりだアイツは！！。……。……今は夜だ。静かにしろ。……ルルーシュの奴、帰ってたのか。か、え、っ、て、た、の、か……っと。送信。……。返信早い。……何々？。明日は月曜だしな、か。……。その発想は無かった。ん？続きがあるぞ。……冷蔵庫に苺大福入ってる。……。ルルーシュのやつ……！。ﾓｸﾞﾓｸﾞ。苺大福おいしい。……お、もうすぐ日付が変わるな。明日は月曜日だ。……。私には関係ないか。……。関係～ないけど～♪