瑞鶴,…………。――提督さん？。――どうしたの、そんな真顔で？。――あっ、近い、近いですよ、顔が！。――あっ、ああぁ……。――やっぱりダメ！まだ心の準備……が……？。…………。～～～～っ、何て夢見てんの、私ぃっ……！
翔鶴,ん……ふぁ……お早う、瑞鶴。どうかしたの……？
瑞鶴,な……何でもないよ！お早う、翔鶴姉！
翔鶴,？
瑞鶴,……よりによって、秘書艦の日にあんな夢を見るなんて。提督さんの顔……まともに見らんないかも。――ああっ、思い出したらまた顔が……！。ふぇっ！？
提督,ぶつぶつと独り言が聞こえると思ったら……瑞鶴だったか
瑞鶴,て、提督さん……？。あわわ……目の前に……提督さんの顔が目の前に……！
提督,……？何か顔が赤いようだが……体調でも悪いのか？
瑞鶴,！な、何でもないっ！
提督,？。…………
瑞鶴,…………。提督さんて、いわゆるイケメンではないけど……まあ無難に整った顔立ちよね。何百万の候補者の中から選ばれただけあって、指揮官としてもよくやってるし。……あー、何で私、そんなこと考えてんだろ。……ひゃっ、目が合っ――
提督,瑞鶴？
瑞鶴,えっ、えと……な、何？
提督,いや……そうじっと見張ってなくても、真面目にやるぞ
瑞鶴,べ、別に見張ってなんか……。やだっ……私、どのくらい提督さんのこと見てたの……？
提督,そうか？……ははん
瑞鶴,？
提督,さては、俺の男ぶりに見惚れてたな？
瑞鶴,んなっ……。――――
提督,……え？
瑞鶴,や――えと――///。ん、んなわけないじゃん！何言ってんの、爆撃されたいの！？
提督,……う、うん。そうだよな。冗談だよ、冗談……
瑞鶴,…………
提督,…………
瑞鶴,……ほ、ほら、仕事しなよ
提督,あ、ああ……
瑞鶴,…………
提督,…………
瑞鶴,！
提督,…………
瑞鶴,――気まずい一日だった。――っていうかどうしようっ……いくら提督さんが鈍くても、さすがに気付いたでしょ……！
翔鶴,……瑞鶴？部屋に戻るなり布団に顔を押し付けて……どうかしたの？
瑞鶴,…………翔鶴姉ぇ
翔鶴,…………。……提督のこと？
瑞鶴,！な、何で……？
翔鶴,……隠さなくても、提督以外の皆は何となく察してるわよ？
瑞鶴,え。…………ホントに？
翔鶴,本当に
瑞鶴,…………。……もう、誰とも顔を合わせられない……
翔鶴,ず、瑞鶴！。……もう、大丈夫？
瑞鶴,……何とか
翔鶴,……それで、今日何があったの？
瑞鶴,…………。……提督さんに、気付かれた……たぶん
翔鶴,……瑞鶴が、提督のことを好きだってことが？
瑞鶴,……
翔鶴,そう……。……でもどの道、気持ちを押し込め続けておくことなんてできないんだから。そうなってしまったのなら……後は、瑞鶴と提督が解決しないといけない問題よ
瑞鶴,…………
翔鶴,私は、瑞鶴を応援しているわ。……でも、応援するだけ
瑞鶴,……翔鶴姉
翔鶴,……そんな顔しないの。あなたは私の妹で、幸運の空母で、鎮守府で最も練度の高い艦娘でしょう？。自信を持ちなさいな
瑞鶴,……それができたら、こんなにやきもきしてないよぉ……
翔鶴,女の子ねぇ……。……ね、瑞鶴
瑞鶴,……？
翔鶴,瑞鶴は……提督のどんなところを好きになったの？
瑞鶴,……どんなって言われても
翔鶴,瑞鶴は秘書艦として提督といることが多いし……私たちの知らない提督のいいところを知っているのかな、って
瑞鶴,……そんなこと、ない。提督さんは……誰に対しても優しくて、でも規律には厳しくて
翔鶴,うん
瑞鶴,真面目に仕事をしてるかと思えば、急にセクハラしてくるお調子者で
翔鶴,うん
瑞鶴,誰にも弱いところを見せないけど、本当はいつものしかかる責任感に必死で耐えてる……
翔鶴,……
瑞鶴,どこが好きとか、何がきっかけとか、そういうんじゃないの……。ただ気が付いたら、好きだったんだよ……！
翔鶴,……うん、うん
瑞鶴,……自分の中でも整理できてないのに、伝えられるわけないよ……！
翔鶴,…………。……大丈夫、大丈夫よ、瑞鶴
瑞鶴,…………
翔鶴,……きっと、大丈夫……
瑞鶴,――それから数日。翔鶴姉は背中を押してくれたけれど、結局あれから提督さんとは話せていない。いや――話す機会は何度かあったけれど、つい目を逸らしてしまう私に、提督さんもかける言葉が見つけられないようだった。このままではいけないと思いつつも、言葉にも、行動にもできず、私の心は落ち着きを失う一方だった。そんな中、私は翔鶴姉や加賀さんたちと、北方海域に集結中の敵増援部隊捜索のため出撃した――
翔鶴,……偵察機より報告。敵艦隊発見。編成は、戦艦1、重巡2、軽巡1、駆逐2。以上
加賀,……空母がいないのなら、一方的に叩けるわね
翔鶴,ええ。すぐに攻撃隊を出しましょう
瑞鶴,…………
翔鶴,……瑞鶴？いいの？
瑞鶴,っ……ゴメン。攻撃隊ね？大丈夫、解ってる
翔鶴,……そう。なら、いいんだけど
加賀,…………
翔鶴,では、攻撃隊、出します……。全航空隊……発艦、始め！
加賀,……鎧袖一触よ。…………
瑞鶴,…………。……ほんの少し、あの人のことを考えただけで指が震える。……集中しろ、瑞鶴。戦闘中よ……。…………っ
翔鶴,……戦果報告。戦艦、駆逐各1隻撃沈。軽巡、駆逐各1隻小破。重巡2隻は被害なしとのこと
加賀,戦艦を沈められたのはいいけれど……思ったより、損害を与えられていないわね
瑞鶴,…………
翔鶴,……攻撃隊の収容後、第二次攻撃を……
最上,！敵艦隊、速度上げたよ！見つかったみたいだ！
翔鶴,……仕方ありません。攻撃隊収容後、砲撃戦に移行します
最上,了解！鈴谷、熊野！ボクたちが前に出るよ！
鈴谷,鈴谷にお任せ～！
熊野,承りましてよ
鈴谷,――敵艦隊、射程に入るよ～
熊野,先行しますわ！とぅおおおぉぉぉう！
最上,よーし、ボクも突撃するぞー！
翔鶴,瑞鶴、加賀さん、私たちは後方から最上さんたちの援護を
加賀,……ええ
瑞鶴,……ん
翔鶴,瑞鶴？！
瑞鶴,っ……。――くぅっ、ああぁっ！。う……私が、ここまで被弾する、なんて……
翔鶴,瑞鶴！！
瑞鶴,翔鶴姉……。ぅぐ――ゲホッ……。参った、な……すごく、痛い。ホント何やってんの、私……。……私、逝くの……？
翔鶴,――――！
瑞鶴,ゴメン、翔鶴姉……。…………。…………提督、さん。――！。嫌……だ。嫌だ……絶対、沈みたくない……！。嫌だっ……動いてっ……！。くっ……そ……！！。……え？
加賀,っ…………
瑞鶴,加賀……さん……？
加賀,……右目が血で真っ赤。それと口の中も切ったかしら。ﾍﾟｯ。……ここは。……ここは譲れません
瑞鶴,なん、で……
加賀,ﾁﾗ。……さきほどの無様な動きを見て、解りました
瑞鶴,……
加賀,どれだけ練度に差がつこうと……後輩はどこまでいっても後輩
瑞鶴,……
加賀,……目の前で教え子に死なれると、寝覚めが悪いわ
瑞鶴,……！
加賀,……戻ったら説教よ
鈴谷,はいはい、カッコつけてないで怪我人は下がっててね～
加賀,…………
熊野,――リ級1隻、撃沈ですわ！
最上,もう1隻も追い詰めたよ！……これで！。……ふぅ。危ないところだったね
熊野,空母1隻大破、1隻中破……これ以上の進撃は難しそうですわね
翔鶴,……そうですね。敵の主力を発見できていませんが……これより、鎮守府へ帰投します
瑞鶴,…………
加賀,…………
提督,…………
翔鶴,……艦隊、帰投しました
提督,……ああ、ご苦労
翔鶴,……申し訳ありません。敵の警戒艦隊相手に苦戦し、撤退を余儀なくされました
提督,……報告は聞いた。ﾁﾗ
瑞鶴,…………
提督,…………敵増援部隊の撃破という作戦目標自体は、君たちの後から出撃した第二艦隊によって達成された。結果的にではあるが、第一艦隊は陽動の役目を果たしたと言える。……必要以上に気に病むことはない。今は傷を治し、轟沈のなかったことを喜べばいい。瑞鶴と加賀はすぐにドックへ――
加賀,――待って下さい、提督
提督,……加賀？
瑞鶴,…………
加賀,……瑞鶴、あの情けない戦いぶりは何
瑞鶴,…………
加賀,……あなたはこれまで、誰にも引けを取らない練度と、それ相応の戦果を維持してきました。それは認めます。……ですが今のあなたは、集中力を欠き、所作の一つ一つが覚束なく、地に足が着いていない、と言わざるを得ません。……今のあなたには、一航戦はもとより五航戦の名さえ重い
瑞鶴,…………
加賀,……いつものように、何か言い返したら
瑞鶴,…………っく
加賀,…………
瑞鶴,……っ
翔鶴,瑞鶴！
提督,……加賀、何も今でなくとも――
加賀,……提督も提督です
提督,！？
加賀,あの子が地に足を着けられていない理由……さすがに気づいているでしょう？
翔鶴,……加賀さん
提督,…………
加賀,……鶴にもいろいろ種類があるけれど、中には渡りをするものもいるそうね
提督,…………
加賀,……あの子は、気紛れだから。捕まえておかないと、どこかへ飛んでいってしまうわよ
提督,…………。…………翔鶴
翔鶴,……はい
提督,……瑞鶴に、ドックから出たら執務室に来るよう、伝えておいてくれ
翔鶴,……はいっ
瑞鶴,――すっかり、暗くなっちゃったな。提督さん、何の用かな……って、あんな失態を晒しておいて、何の用もないか。……はは。自分でも、情けない……でももう、無理だよ……。想いは伝えられない。かと言って抑えることもできない。そしてそのせいで何も手につけられない。このままじゃ今日みたいに、自分だけでなく皆も傷つける……たとえ提督さんが私を責めなくても……。…………私に、あの人の側に立つ資格は……
提督,……入れ
瑞鶴,……失礼、します
提督,…………
瑞鶴,…………
提督,…………
瑞鶴,…………あの
提督,…………
瑞鶴,……今日の戦闘については、反省しています。加賀さんの言う通り、生死に係わる場で集中力を欠き、その結果、加賀さんの身まで危険に晒しました。……どんな罰でも、甘んじて受けます
提督,…………。……自省ができているのなら、俺から言うことは何もない
瑞鶴,…………。……何か罰則などは
提督,……俺から課すものはない
瑞鶴,……提督さんは、優しいね。……解りました。……それでは、失礼します。……さよなら、提督さん
提督,……あー、待て
瑞鶴,……？
提督,……今回呼んだのは、今日の戦闘について話すためではない
瑞鶴,へ……？
提督,…………
瑞鶴,……じゃあ、一体……？
提督,……渡したいものがあってな
瑞鶴,何？これ……って、へぇっ！？。こっ、これって……。ゆび、わ……？
提督,…………
瑞鶴,て、提督さん……？
提督,……それは、上層部から送られてきたものだ
瑞鶴,……へ？
提督,非常に高い練度に到達した艦娘に、更なる成長の余地を与える装身具だそうだ。……理屈は解らんが
瑞鶴,あ、そぉ……なんだ。……でも、私を選んでくれて……ううん、私をここまで育ててくれて、ありがとう。けど……
提督,……
瑞鶴,……。……ごめん。……受け取れない
提督,……なぜ？
瑞鶴,…………
提督,…………どうしても嫌だというのなら、受け取らなくてもいい
瑞鶴,…………
提督,……だが、こちらは受け取ってほしい
瑞鶴,……へっ？。あ……
提督,……こっちは、俺からだ
瑞鶴,…………提督、さん
提督,……瑞鶴
瑞鶴,…………
提督,――お前が、好きだ。他の誰も考えられない。お前にずっと、隣にいてほしい――
瑞鶴,…………っ。……提督さんっ
提督,…………
瑞鶴,……ありがとう、提督さん。私も……提督さんが好き。どこへも行かない……ずっと、提督さんの側にいる……
提督,瑞鶴――
瑞鶴,提督さんの、真剣な顔が近づいてくる……。この表情、私知ってる……
提督,…………
瑞鶴,あ……んっ…………
提督,…………
瑞鶴,…………はふぅ……。夢みたい……だけど、夢じゃないんだ……。提督さん……
提督,……うん
瑞鶴,私、もっと一生懸命やるから……だから瑞鶴のコト、ずっと見てて、ね
提督,……ああ。ずっと、見てるよ……
瑞鶴,提督さんが見ててくれるなら……。もう二度と、失敗はしない。もう二度と、負けることはない。そしてもう二度と、悲観的になりはしない。だって――。瑞鶴には、いつ、どこででも……提督さんが、ついていてくれるから！。……今だけ、言っちゃおう
提督,……？
瑞鶴,私は、世界一幸運な……幸せな、空母だーーっ！！
おまけ上げていきます。今回のおまけは,スキンシップ
提督,……んん。……疲れた
瑞鶴,お疲れ様、提督さん。はいお茶
提督,お……すまんな
瑞鶴,提督さん、あんま無理しちゃダメだよ？
提督,なに、実際戦っている瑞鶴たちに比べれば、多少の書類仕事なんぞ軽い軽い
瑞鶴,……発言と動作が乖離してるんですけど？
提督,……嫌か？
瑞鶴,…………嫌じゃ、ないケド///
提督,…………
瑞鶴,あー！その余裕そうな笑み！何か腹立つー！
提督,はっはっは……
瑞鶴,っん、もう……。はー……提督さん？
提督,んー……？
瑞鶴,……あんま、無理しちゃダメだよ
提督,…………
瑞鶴,私の前では……無理に笑ったり、無理に余裕ぶったりしなくていいから
提督,…………
瑞鶴,私たち、パートナーなんだから。だから瑞鶴にだけは……提督さんの弱いことろ、見せてもいいんだよ
提督,…………。……参ったなぁ。惚れた弱みを握っているつもりが、いつの間にか握り返されていたか。……ありがとう、瑞鶴。でも大丈夫だ。瑞鶴が隣にいれば……それだけで、俺は大丈夫だから
瑞鶴,……ん、そっか
提督,……ああ
瑞鶴,……ふふっ
提督,……ははっ
二人,あははははっ――！！
提督,……んん。……午後の執務は眠いな
瑞鶴,お疲れ様、提督さん。ちょっと休憩したら？
提督,んー……そうだな。じゃあお茶でも……
瑞鶴,はいっ
提督,……？
瑞鶴,ほらっ
提督,えと……
瑞鶴,ひ・ざ・ま・く・ら
提督,最近の瑞鶴は……随分と積極的だ
瑞鶴,は・や・く♪
提督,……じゃあ、お言葉に甘えて
瑞鶴,耳掃除もしたげるからね♪
提督,まあ……悪い気は、しない
瑞鶴,――♪
提督,演習も出撃もない、静かな午後。瑞鶴の鼻歌と、耳の内側をなぞる耳かきの音だけが聞こえる。おぅ……
瑞鶴,ﾌｳｯ
提督,ﾋﾞｸｯ
瑞鶴,提督さん……もしかして、耳が弱い？
提督,……だったらどうする
瑞鶴,……どうしてほしい？
提督,…………
瑞鶴,……ま、それは置いといて。次、反対側ね
提督,ん……
瑞鶴,あ、起きなくていいよ。そのまま寝返りうっちゃって
提督,え
瑞鶴,いいから、ほら
提督,お、おお……
瑞鶴,～～♪
提督,先ほどと同様の、静かで心地よい時間が流れる。後頭部を除く三方向を瑞鶴の身体に囲まれ、仄かに伝わってくる温もりに眠気を誘われる。視線を右へ向けると、瑞鶴の楽しげな顔が見える。……瑞鶴の、顔が、見える。視線を遮るものは……ない
瑞鶴,……何か不愉快なこと考えてない？
提督,…………。……いや
瑞鶴,…………
提督,瑞鶴の恨めしそうな視線から逃れるように、俺は目を閉じる。やがて、静けさと、心地よさと、そしてほどよい疲労が……俺を、眠りに…………。…………
瑞鶴,ﾌｯ
提督,…………
瑞鶴,提督さん？
提督,…………
瑞鶴,……寝てる。……ふふ
提督,…………
翔鶴,……提督、ちょっとよろしいですか？。いらっしゃらないのかしら？。失礼します…………あら
提督,…………
瑞鶴,…………
翔鶴,……お邪魔しました～……ふふふっ
提督,…………瑞鶴ぅー……
瑞鶴,…………提督さんー……
提督,……んん。もうこんな時間か……
瑞鶴,提督さん、今日も一日お疲れ様～
提督,おおずいか……くっ！？
瑞鶴,？
提督,……なぜ浴衣？
瑞鶴,お風呂上がりだから。提督さんも、さっぱりしてきたら？
提督,む……そうだな。ちょっと留守番頼む
瑞鶴,は～い。…………。……ちょっと冷えてきたな。…………。……提督さんの上着、借りちゃおっと。…………。なんだろう、体の内から熱い感じ……。提督さんに抱きしめられてるみたい……。…………。提督さんの匂い……。ふわぁ……ドキドキするぅ……
提督,…………瑞鶴？
瑞鶴,ふゃあっ！？。ててっ、提督さん……？
提督,上着、臭うか？……っ！まさか、加齢臭！？
瑞鶴,やっ……違くて……その……！。ｽﾞﾙｯ
提督,！瑞鶴っ
瑞鶴,ふわ……。提督さんの……鼓動が聞こえる。提督……さん……。提督さんの襟元にしがみつき、目を閉じ、顎を上げる。わずかな間を置いて私の唇に、愛しい人のそれが触れた。んっ……ふぁ、んんっ……。頭が……ボーっとして……。ぷふぁ……提督……さんっ
提督,瑞……鶴？
瑞鶴,提督さんに馬乗りになった私の口から、荒い息が漏れる。はだけた浴衣から露わになった、意外に逞しい胸板に指を這わせる。そして興奮で頭を空っぽにしたまま――その胸板にキスをした。初めは心臓の位置に。次には肩。そして首にも、耳にも――。ん、ちゅっ…………提督さん、イヤなら押しのけて……
提督,……嫌なものか。今だって、必死で理性を維持しているところだ……っ
瑞鶴,……提督さんは、真面目だね。真面目で、立派な人……。……それなのに、私をこんなにおかしくして……悪い人。そんな人は……私の唇で……爆撃しちゃうから……
提督,……！っ……！
瑞鶴,……もうダメ、止まんないよ……
提督,瑞鶴――っ
川内,ﾊﾞｧﾝ！
瑞鶴,はぅ！？
提督,ぬぉっ！？
川内,…………？
瑞鶴,…………！
提督,…………
川内,あ……そ、その……ごめ
瑞鶴,…………全機、爆装
川内,ご、ごめんね！何も見なかったことにす――
瑞鶴,準備でき次第発艦！準備ができなくても発艦！！体当たりでも何でもして、奴を沈めろーーー！！！
川内,うあぁっ！ちょ待って！忘れる、忘れるからーー！！
瑞鶴,聞く耳持たない！かわうち、沈めーーーっ！
川内,夜戦で空母に攻撃されるなんてぇ～……――
提督,…………。……生殺しだッ
【艦これ】瑞鶴,提督さんと目を合わせられない
おまけを書いてる最中、,これこれ、これだよッ！俺が書きたかったのはこういう角砂糖の蜂蜜漬けより甘い話だよッ！