C.C.,……らしいな。さっき起きたから気づかなかった。まあ、私は外に出ないから関係ないな。……。関係～ないけど～♪。顔でも洗うか。いや、いっそ朝風呂に入るか？。……。もう夜だけど。……。夜風呂？。うむ、サッパリしたぞ。……。ルルーシュはまだ帰ってないのか？。まったく、だらしない奴だ。……。晩御飯は一人か。……。メール、してみるか。な、ん、じ、に、か、え、る。……。“？”の出し方を忘れた。……。まあいい、ルルーシュが帰ったら教えてもらおう。送信。返信早いな。何々？。雨に濡れた。乾くまで時間潰す。……。結局、何時に帰るかわからないじゃないか！。ええい！返信の手間をとらせるな！。お、な、か、す、い、た、っと。送信。相変わらず返信早いな。何々？。……ピザでも食ってろ魔女だと？。アイツ、私がピザしか食べないと思っているのか！？。……。……ピザは好きだが。しかし、ここで短気を起こしてはいけない。ここでわかったと返信をする。そうすると、メールが途切れてしまう可能性が大きい。つまり、ここで私が送るべき文面は……。ピ、ザ、は、あ、き……。……。くそう！指が動かん！。がんばれ私！。……。くそっ、ダメだ。……ピザに関しては嘘はつけない。もう少しソフトな文面でいこう。た、ま、に、は、ち、が、う、の、た、べ、た、い。……上出来！。送信。ほらな、返信きただろ。さすが私、メールスキルも高いな。何々？。好き嫌いするな？。いや、ピザは好きだって。……。？。……とりあえずピザ頼むか。……ﾓｸﾞﾓｸﾞ。ﾓｸﾞﾓｸﾞ。……ごちそうさま。うん、この新作も中々だったな。ｹﾌﾟ。満足満足！。……。ん？何か忘れているような……。……。そうだ！ルルーシュだ！。くそっ、あいつめ！。私を罠にかけるとは中々やるじゃないか……！。……。だが、ここで感情的になるわけにはいかない。ｽｰｯ、ﾊｰｯ、ｽｰｯ、ﾊｰｯ。……よし、落ち着いたぞ。ここで私が怒っていると知られたら、そこにつけこまれる。それが狙いだろうが、そうはいかんぞ。くくっ！。つまり、私が送るべき文面は……。い、ま、な、に、し、て、る、？、っと。これだ！。……あ。“？”出せた。お、きたきた。さあ、私はお前の策を見抜いたぞルルーシュ！。お前はそれにどう応えたんだろうなぁ。ふふっ、どれどれ？。で、デートしてるだと！？。落ち着け、これは罠だ！。し、深呼吸を……ｽｰｯ、ｽｰｯ、ｽｰｯ、ｽｰｯ……げほげほっ！。ええい、こしゃくな奴め！。動揺を悟られるわけにはいかん！。早く返信しなくては……。それでいて余裕を感じさせる文面……。！。これしかない！。た、の、し、い、か、？、っと。送信。……。しまった！。最後が“？”じゃなくて“！”になってる！。……。返信がこない。服が乾いたら帰るんじゃなかったのか？。……。とりあえず、撮り溜めてたアニメを見るか。……。特撮とどっちにしよう？。……。う～ん、やっぱり雛苺はかわいい。……。……撮り溜めを見ようとしてたのに、漫画を読んでいた。……。まあ、時間はあるしいいか。小腹がすいたな。よし、ルルーシュにメールだ。う、に、ゅ、－、た、べ、た、い、っと。送信。……。あれ？。どうしてルルーシュはいないんだっけか？。……。そうだ！思い出したぞ！。あいつ、確かデートとか言って……。あ、返信だ。何々？。冷蔵庫に入ってる……だと？。……。でかしたぞルルーシュ！。……ﾓｸﾞﾓｸﾞ。うまい。ピザ→苺大福の流れは素晴らしいな。苺大福とコーラも意外と合うし。今度カレンにも教えてやろう！。……。カレンのアドレス知らなかった。……。また何か忘れているような。う～ん……。う～ん、う～ん……。……！思い出した！。……まだ今週のマクロス見てなかった！。くそうっ！。私としたことが……！。あはは！。真紅はくんくん大好きだな！。……。……いやいやいやいや！。また脇道に逸れてるぞ、私！。しかし、雨ひどいな。雨がやんだらルルーシュは帰ってくるんだろうか？。服なんてすぐ乾くだろうに。……。メール、してみるか。ひ、ま、っと。送信。……。返信来るまでゲームのレベル上げでもするかな。さて、今日はどのゲームをするかな？。返信早いって。何々？。電車止まった。タクシーで帰るだと？。……。あのブルジョワめ！。それにしても、電車止まったのか。……うわ、確かに雨ひどくなってるな。テレビテレビ、っと。……。ふむ、これは明日もひどい天気になりそうだ。洗濯物が心配だな。……。まあ、家事とか全部咲世子がやるんだけど。よし、ルルーシュが帰ってくるまでアイツにメールしてやろう！。タクシーの中で暇だろうしな！。私もちょっと暇だしな！。……。しかし、特に話題がない。……。まあ、適当に送るか。え、ろ、ほ、ん、は、っ、け、ん、っと。送信。うわ、返信早いな。どれどれ？。……こ、殺すって……こわっ！。え、え～と、あ～と。……。う、そ、う、さ。ああもう！“さ”じゃなくて“そ”だって！。全く、メールはどうしてこう面倒なんだ！。“そ”、っと。送信。まあ、これでルルーシュも機嫌を直すだろう。むしろ、私の新たな魅力に気付くかもしれん。……。それは困るなぁ///。返信早いな。……わかった。一生ピザ抜きな。……。なん……だと……？。まずい。これは急いで返信しないと……！。文字数が少なく、私の気持ちを最大限に表わすには……。……。や。送信！。……。完・璧。……。返信こないな。……。もしかして、私はミスをおかしてしまったのか？。……むう。……。いや、どう考えても完璧だったな。……。……まだ返ってこない。もう五分経ったぞ？。……。まさか……事故！？。アイツ、私との契約はどうするつもりだ！。くそっ、もうこうなったら電話するぞ！。アドレスは一件しかないから検索は楽だ！。早く出ろルルーシュ……！。……。もう15秒もコールしている。……まさか、本当に……。！ダメだ！そんなことを考えるな！。……。ルルーシュ……！。……。……か、帰ってきた？。おいルルーシュ！
ルル,なんだ
C.C.,どうして電話に出なかった！？
ルル,そりゃあ、ちょうど家の前だったからな
C.C.,出なかったら、携帯している意味がないだろうが！
ルル,通話代の無駄だろ
C.C.,あ、うん。あれ？タクシーで帰ってきたのに髪が少し濡れてるぞ
ルル,そりゃあ雨だったからな
C.C.,それにしては、服が全く濡れてないな
ルル,タクシーで帰ってきたんだから当たり前だろ
C.C.,ん……んんっ？
ルル,あ、それと。今日はシャワーは浴びなくていい
C.C.,え、雨に降られたんじゃないのか？
ルル,今日はデートだって言っただろ？
C.C.,？何だかわからんがわかった。それにしても、今日はひどい雨だったな
ルル,そうだな
C.C.,まあ、私には関係ないが
ルル,気楽でいいなお前は
C.C.,うらやましいか
ルル,……
C.C.,おい、何か言え
ルル,明日もこの調子だと、学校は休みになりそうだ
C.C.,む、何故だ？
ルル,電車が使えなくて、登校できない生徒が出てくるからな
C.C.,……ふむ、それじゃあ明日は一日家にいるのか？
ルル,多分な
C.C.,……。……そうか。明日は雨らしいな。……。まあ、私は外に出ないから関係ないな。……。関係～ないけど～♪