●全16レス＋α,予定
黒木,・・・ふ？ふた、き・・・？。あ、あー・・・●▲●。あのやたらハイスペックな、顔文字二号。騎馬戦で無双して、射的で無双してたな。話・・・したことは、ないです。ただ、結構・・・見かける機会は、その、多くて・・・。岡田さん、ですか。凸だな。岡田さんとも、あまり・・・話、したりは、してないです。・・・あー、はい。遠足の時に、ちょっとだけ。根本さんと？・・・そう、みたい、ですね。はい、仲直り・・・してたみたいです。当然かな、とも、思いますけど。南さん・・・？あ、はい。キバ子か。こはるって名前なのか・・・。キバ子のくせに、かわいい名前しやがって。・・・南さんとも、話、したことないです。陰口・・・？そう、みたいですね。わたしも言われてる・・・んですかね。え？。仲のいい人どうしだったら、それくらい普通にするんじゃないですか。言われて気持ちのいいものじゃないですけど。わたしの聞こえないところでやってくれるなら、別に。！・・・あ、あ、はい。田中、まこ、さん・・・。あのガチレズさんか・・・。・・・は、はい！と、とてもいいひとです！。はい！田村さんのお友達で！。いつも仲良くしてくれて！はい！やさしくて気配りできて・・・。ヘタなこといって万一耳に入れられでもしたら、ガチで襲われる・・・！。・・・加藤、さん。あ、はい。ときどき、話・・・すること、あります。いろいろ、話かけて、くれます。いいひとです・・・。・・・ネイルしてくれたなあ。マスカラ塗ってくれたなあ。肌キレイだったなあ、いいにおいしたなあ、意外とでかかったな・・・。ああ、スキがあったら触りたい。触りたいのに、スキがない・・・。・・・内さんですか。絵文字一号┃＿┃。えみりっていうんだよな。絵文字のくせに生意気だ。はい。修学旅行でいっしょに。・・・いえ、あれからは、あまり。内さんも、あまり、わたしとは話・・・したくない、みたいです。内さんは、たくさん、友だちいますから。わたしとは・・・え？。・・・いえ。別に、嫌いじゃ・・・ないです。修学旅行のとき、いろいろ、助けてもらいました。ズボンほうりこんでくれたの、たぶんあいつだよな。遠足のとき、いろいろ、お話ししてくれました。キョロ充なりに、気を使ったんだろうな。あと、絵文字のやつ、気を使わなくていいんだよな。どうせわたしのこと嫌なんだろうし、遠慮しなくていい。それから、えm・・・。・・・いえ、内、さんは。・・・根本さんネモ、か。・・・はい。ずっと、話しかけて、くれてます。はい。遠足の、時も。いっしょに・・・。・・・友だち、ですか。・・・・・・・・・。・・・・・・・・・そう、なんだと、思います。え？いえ・・・別に、好きじゃないとか、そういう、意味じゃ・・・でも。根本さんには、岡田さんが、いますから。・・・はい。遠慮、してしまいます・・・。凸ってなんか、マジでガチな雰囲気があるんだよな。ネモにセクハラしたら、刺してきそうな気がする。・・・でも、考えてみりゃ、ネモって。わたしのはじめての、オタ友なんだよな。ゆうちゃんとかとは、そういう話、できなかったもんな・・・。・・・でも。はい。はい、そうです。ネモ・・・とさんは。よ、吉田さんですか来たよ・・・。はい。いいひとです！やさしくて趣味もよくて！。乱暴？いじめ？いえいえいえ！そんなことありませんってば！。本当のこと言って万々が一にでも耳に入ってみろ。今度こそ校門の前に逆さに吊るされる・・・。死力を尽くして考えろ！あの女チンピラのいいところを！！。いつもなぶって・・・いえかわいがってくれて！。顔もきれいで！スタイルもよくて！腕力あって！。感度もよくて・・・あ、いや、えっと・・・。あ、あとは・・・くまちゃんパンツとか、いや、だめっ！。えっと、えっと、乳首と股間の感触とか・・・うわあああ！！。どうしよう、どうしよう、ろくなもの思い出せない・・・あっ！！。・・・そうそう！傘に入れてくれたことがあるんです！。はい！雨の日に・・・今江先輩といっしょでした！。そうです！先輩は途中で帰りましたけど、吉田さんは結局最後まで・・・。あ！そうだ！先輩と言えば、卒業式の時！。吉田さんがわざわざわたしを、先輩の前まで連れていってくれて！。はい、遠慮してたんですが、そのおかげでご挨拶ができて・・・・・・・・・・・・。・・・・・・・・・・・・あれ？。もしかしてあのヤンキー、本当に意外と、いいやつだったりするのか・・・？。・・・・・・・・・・・・だから、その。はあ？弟のこと・・・ですか？。どう、って。言われても・・・。・・・あいつも、変わったよなあ。生えてもいなかったころから、ずいぶん・・・。人前でちゅーしてくれって言わなくなったし。いっちょまえに、剣じゃなく銃を欲しがるようになったし。部活でもそこそこ活躍してるみたいだし。・・・・・・・・・・・・・・・・・。・・・それで変態どもからチンコ狙われるようになったんだよな。あいつも、性欲もてあましてるんだろうしな・・・。健康な高校生男子が、いつまでも目の前の変態女に手を出さないとは思えない。コオロギ相手だったら即縁切りだが、ちん子ちゃんくらいならしょうがないか。あいつはたぶん、わたしより一足先に大人になっちゃうんだろうな・・・。・・・・・・・・・。・・・・・・・・・。あいつは・・・智貴は。はあ、田村さんですか。どういう、って。言われても・・・。え？はい、まあ。いえ、そんな、特別なことは。ちょっと、一緒に、話したり、歩いたり。・・・弁当食べたりとか、だけで。あとは・・・お菓子、つくったり、とか。・・・交換したりとか。え。そんな。特別なこともしないのに、なぜ、って。そう、言われても・・・。・・・・・・・・・・・・・・・。・・・ああ、面倒くさかった。昨日はいきなりなんで、あんな面談なんかしたんだ？。あの内容が内申点にひびいたりするのか・・・？
二木,・・・・・・・・・
黒木,・・・ん、わっ？
二木,・・・・・・・・・
黒木,・・・は？
二木,・・・・・・・・・
黒木,・・・なんなんだ、あいつ。いきなり来て、いきなりこんなの渡して・・・。ネズミ―のメダル・・・？
二木,・・・・・・・・・。・・・ほめられた。ほめてくれた。ほめられちゃった。うれしいな、うれしいな
A．,ありがと、ありがとね・・・智子ちゃん
黒木,いったいなんだったんだ、今の・・・
岡田,おはよう
黒木,わっ！！
岡田,な、なんだよ
黒木,い、いや、その・・・あれ。ね、ネモ・・・とさん、は
岡田,・・・いつでも一緒ってわけじゃないよ
黒木,はあ
岡田,なあ、黒木・・・。あたしに、アニメや漫画のこと、教えてくれよ
黒木,はあ？？
岡田,・・・陽菜と話を合わせたいんだよ。頼むよ
黒木,じゃあ根本さんに聞けば
岡田,んな恥ずかしいことが聞けるかよ
黒木,恥ずかしいことでもわたしには聞けるのか？！
岡田,な、頼むよ、なあ・・・・・・ちくしょう。いっつも笑ってた陽菜が、泣いてた。怒っても悲しんでも笑ってた陽菜が、顔をくしゃくしゃにして。あんたに、大事な人だって言われて。ちくしょう・・・。陽菜は、あたしが泣かせてやるって、ずっと思ってたのに！くそっ！。じゃ、頼むぜ。またな
黒木,・・・なしくずしにOKさせられてしまった。なんだか妙な迫力・・・というか。殺気みたいなものを感じたというか・・・。・・・はあ
南,・・・く、黒木
黒木,あ？
南,お、おはよ
黒木,・・・なんだこいつ。キョロ充のくせに、どういう心境の変化だ。加藤さんたちにはじかれたから、わたしにすりよろうって魂胆か？
南,あ、あのさ。ムカつかない？荻野のやつ
黒木,へ？
南,なんか、あいつヤじゃない？上から目線で、イヤミったらしくて
黒木,・・・・・・・・・
南,こ、こんな話いやかもしれないけどさ。でも、そう思わ・・・
黒木,思う
南,え？
黒木,■ねばいいのにっていつも全力で思う
南,・・・は？？
黒木,■■■万くらいまでならなんとかして出すから、■■■■■■■■ないかって思ってる
南,・・・
黒木,・・・なんだこいつ。これくらいでビビってるのか。おまえくらいのなんか陰口のうちに入らない。こっちには２ちゃんの時代から鍛えぬいたテクニックがあるんだ。10年ROMってから出直して来い
田中,おはよう、黒木さん
黒木,おはよう、真子さん・・・って、あれ？
田中,ふふ、最近はじめたんだ。ジョギング
黒木,なんでジャージ姿なんだと思った・・・
田中,黒木さんほどは、まだ走れないけどね
黒木,い、いえ
田中,ねえ、黒木さん。いま、南さんとお話ししてなかった？
黒木,え
田中,あ、べつに何でもないんだけど。ただ、珍しいなと思って
黒木,あ、あ、そう・・・聞かれてなかったろうな・・・
田中,どんなこと話してたの？
黒木,い、いえ。つまらない、こと・・・
田中,・・・そう。でも、よかった
黒木,え？
田中,じゃあね、黒木さん。すごいなあ、黒木さんは。南さんと、もう、あんなに仲よく・・・。ああ、わたしって、バカだなあ。黒木さんは、わたしが守るほど、弱い人じゃなかった
黒木,今日はなんだか、次から次へと知り合いに会うな・・・。ちょっと早く出てきたせいかな
加藤,あ、黒木さん
黒木,・・・あっ
加藤,おはよう
黒木,お、おはよう、ござい・・・
加藤,朝、早いんだね
黒木,い、いえ、たまたま・・・うおお、いい匂い・・・！
加藤,ふふふ・・・黒木さん、か。黒木さんって、不思議なひと
黒木,・・・？？
加藤,あんまり勉強してるふうでもないのに、成績いいし。いろんな本、読んでるからなのかな。あんまり鍛えてるふうでもないのに、体力あるし。こんなにちっちゃいひとなのにね
黒木,あ、あの・・・？
加藤,・・・・・・・・・・・・。おしゃれしないのに、こんなにかわいいし。爪も、手も。目も、かわいかったな・・・。あんまり人と話さないけど、人嫌いなわけじゃなさそうだし。いやがって、なかったよね？さわっちゃったけど、いじっちゃったけど・・・。不思議な人だな、黒木さん。友達になりたいな。なってくれないかな・・・。やっぱり、茜の言う通りなのかな。黒木さんも言ってたし。(見せてるつもり、なんだけどなあ・・・)。またね、黒木さん
黒木,あ、はい、また・・・今日はいいことありそう
内,・・・おはよう、黒木
黒木,今の取り消し
内,・・・・・・・・・
黒木,今日はいったい、どうしたっていうんだろ・・・。次から次へと、知り合いばっかりやってくる・・・。学校につく前に気疲れしてきた
内,・・・・・・・・・
黒木,・・・まあ、絵文字はまだ楽なほうだけど
内,・・・・・・・・・・・・
黒木,こいつはどうせわたしのことなんかどうでもいいだろうし。(そんなに無理して気を使うこともないか
内,・・・・・・・・・
黒木,……
内,く、黒・・・
小宮山,・・・ゆうちゃん？
内,え
黒木,げ
小宮山,・・・あっ。ご、ごめんなさい。人違いで・・・
内,・・・人違い？
小宮山,あ、あー・・・内、さん。その、実は・・・
内,・・・その、成瀬さんっていう人と、わたしは似てたんですか
小宮山,はい。髪型とか、輪郭とか
黒木,中学校のころからの・・・友達、なんだ
小宮山,いまでもとても、親しくしてくれてる人なんです
内,・・・そうだったんだ・・・
小宮山,ごめんなさい、ほんとうに
内,いえ・・・わたしこそ、黒木さんに、悪いことを
黒木,え？
内,わたし、てっきり、黒木さんが、その・・・。わたしのことを、変な眼で見てると、思っちゃって・・・
黒木,なっ・・・
小宮山,え
内,黒木さんは、成瀬さんに似てるわたしのことが、気になっただけだったんですね。わたしの気のせいだった。ちょっと、自意識過剰だったな・・・
黒木,あ、あー・・・
小宮山,・・・・・・・・・・・・・・・。内さん、それ、たぶん気のせいじゃないです
内,え？
黒木,なっ！
内,ど、どういう・・・
小宮山,こいつ自分も女のくせに、かわいい女の子にほんっっと目がないんです
内,！！
黒木,？！こ、こら！
小宮山,ほんと、成瀬さんに会うたび、いやらしいことばっかりしてるんですよ。あちこちさわったり、エッチな話したり
黒木,さ、さわったことはないっ！さわりたいとおもったけど、まださわってない！！
小宮山,・・・こないだなんか、ゆうちゃんにエッチな下着選んだりしてたんだろ
内,！！！
黒木,こ、この・・・おまえこそ変態だろ！
小宮山,なにが変態だ！ゆうちゃんにチ●コチョコ贈ったくせに！
黒木,おまえこそ智貴にチ●ポよこしたんだろうが！！
小宮山,なっ・・・バットとボールだっ！
黒木,バットとボールってチョイス自体が変態だってまだ気づかねーのか！！
内,・・・・・・・・・・・・・・
小宮山,このド変態！
黒木,この腐れ変態！
内,・・・・・・・・・・・・・・キモい
小宮山,え
黒木,は？
内,キモい。キモイキモいキモい！あーーー、キモいっ！！。あやまって損した！ほんとうに変なヤツだったんじゃん！。わたしのことすーっと、いやらしい目で見てたんでしょ！！
黒木,そっ・・・んな、こと！
小宮山,図星だろ
内,寝顔じーっと見てたり！パンツ盗んだり！。白メシかきこみながらローアングルでふともものぞきこんできたり！！
小宮山,うわあ・・・
黒木,こ、この！えみりのくせに調子乗るな！
内,！！！！！
黒木,キラキラネームだから自意識過剰になるんだよ！
内,だ、だれがキラキラよ！あなたこそ、と喪こでしょ！！
黒木,いまなんて字で呼びやがった？！
内,うるさいと喪こ！と喪こと喪こともこ！
黒木,おとなしくしてれば・・・この絵文字！！
内,あんたこそ調子に乗んな、このクマ子！！
黒木,ぜは、ぜは、ぜは・・・。あ、朝からムダな体力を・・・。・・・おっ
根本,おっはよー、クロ
黒木,おはよ・・・
根本,・・・あれ？驚かないね
黒木,なんというか、慣れた
根本,慣れた？？
黒木,ああ、なんか今朝は、さっきから・・・
根本,へー、すごい偶然だねー
黒木,・・・なんかひっかかる顔だな
根本,それで、みんなとお話ししたりしてたの？
黒木,話っていうか・・・ケンカごしのやつもいたし
根本,ねえ、あーちゃんにも会った？
黒木,・・・いや、会ってない
根本,あれー？そうなんだ
黒木,今日は、一緒じゃないのか秘密にしてくれ、って言われたからな・・・
根本,うん。なんでかなー
黒木,なんでだろうなー
根本,・・・・・・・・・。まあいっかー。教室行けば会えるよね
黒木,・・・頭どけろ、重い
根本,やーだ。疲れたし
黒木,・・・アゴぐりぐりするな、こそばい
根本,やーだー
黒木,あっちいけー
根本,やだー、もー・・・
黒木,・・・
根本,・・・
黒木,もーは牛だろ。えらそうに角生やして・・・
根本,・・・・・・・・・
黒木,・・・・・・・・・？。・・・ネモ？
根本,・・・・・・・・・
黒木,・・・ネモ、怒ったか？
根本,うん、怒った
黒木,・・・この
吉田,よう
黒木,・・・あ
根本,あ、吉田さんだ。おはよー
吉田,ちょうどよかったぜ
根本,えっ？
吉田,こないだ、写真撮ってくれて、ありがとうよ
黒木,おっ？
根本,・・・ＬＩＮＥ？。わ、すごーい！
黒木,・・・なにこれ、アルバム？
根本,ほらほら、隠しネズミ―だよ。こんなにいっぱい・・・
吉田,へっへ、大漁だったぜ
黒木,このネズミ―原理主義者め
根本,・・・あれ
黒木,・・・んっ？
根本,わたしと、あーちゃんの。それに・・・
黒木,わたしとネモとの。いつのまに、こんなに？
吉田,あんにゃろうとこいつのマヌケ面撮ろうとしたら、おまえも写っちまってさ
黒木,・・・自分はどんな面してやがった
吉田,邪魔だから引き取ってくれ
根本,・・・吉田さん、ありがとう
吉田,ほら、お出迎えだぜ
根本,・・・あーちゃん！
黒木,岡田さん
岡田,・・・・・・・・・
黒木,・・・ネモ、とさん。また
根本,・・・うん、クロ
岡田,じゃ、な。吉田、・・・黒木
吉田,ああ
黒木,・・・じゃ。・・・・・・・・
吉田,・・・・・・・・
黒木,・・・くそ、ヤンキーのやつ。さっきから無言でケータイいじってる・・・。おっかねーよー・・・。んおっ？また・・・。・・・・・・・・・・・・
吉田,・・・それ、やるよ
黒木,これ・・・あのとき、の？
吉田,ありがと、な
黒木,へっ？
吉田,話しかけられるなんて、思ってなかった、からさ
黒木,・・・・・・・・・コワイリッチの時の、写真
吉田,あたしたち三人組の、写真だ
黒木,・・・
吉田,なんか言えよ
黒木,・・・・・・これ
吉田,ん？・・・モーさん？
黒木,・・・・・・・・あげる
吉田,あたしにか
黒木,余っちゃったから・・・
吉田,バカ
黒木,・・・わぷ
吉田,んっ、たく・・・こういう時だけ妙に気を使うなよ、バカのくせに
黒木,・・・へ、へへほんとに余ってただけなんだけどな・・・
吉田,へへっ
智貴,・・・・・・・・・
吉田,・・・おっ
黒木,ん・・・
吉田,んじゃ、な
黒木,・・・あ、うん
智貴,・・・・・・・・・
黒木,・・・・・・・・・・・・・
智貴,・・・
黒木,んっ？？
智貴,・・・・・・・・・・
黒木,・・・どうしたんだ？
智貴,別に
黒木,いつも家の外じゃ近づくなって言ってるくせに
智貴,休憩
黒木,ふーん。いつまで一緒に歩くんだ？人目につくぞ
智貴,・・・今の人、友達か？
黒木,あ？・・・ん、ああ
智貴,・・・そうか
黒木,・・・？？？
智貴,・・・・・・・・・。あったり前だろ。何を今さら。本気で俺に養ってもらうつもりでいたのか
黒木,・・・智貴
智貴,何もわざわざ、あんなこと人に言う必要ないだろ。俺のこと聞かれて、ずーっと黙りこくったあげくに。口を開いて、一言、それだけ・・・
黒木,なにか嫌なことでもあったか
智貴,何も
黒木,変態どもに絡まれでもしたか
智貴,だから何も
黒木,ならいいけど。おまえ、あいつらのこと、どうする気だ
智貴,あん？
黒木,あんじゃないよ。どうする気だって
智貴,あいつらって・・・別に、どうも
黒木,とぼける気かよ
智貴,だから、俺は、何も
黒木,気づいてないって言う気じゃないだろうな？
智貴,・・・・・・・・・・・・
黒木,わたしにだってわかるんだあいつらの欲望は
智貴,俺は・・・
黒木,一万歩譲って、まだわからないって言い張るのは許してやるけど
智貴,・・・・・・・・・
黒木,まあ男なんだから、やっちまうのはしょうがないけど
智貴,うるせー
黒木,ごふぇっ？！
智貴,あー、無駄な時間を過ごした
黒木,あ、あのガキ・・・
智貴,ああ、くそっ・・・くそったれ。変なところで姉貴ぶりやがって、くそが。そんなの、てめえに言われなくったって・・・
黒木,・・・・・・・・・。・・・・・・・・・。・・・まだ、かな。・・・・・・・・・。そろそろ・・・あ
田村,・・・・・・・・・・・
黒木,・・・・・・・・・
田村,・・・・・・・・・
黒木,・・・お、おはよ
田村,あ、黒木さん。おはよ
黒木,・・・あ、し、信号
田村,急ご。・・・昨日、面談受けてたんだって？
黒木,受けた
田村,どんなのだった？
黒木,めんどくさかった
田村,・・・いや、内容は、ってこと
黒木,つまらないこと。将来の夢とか、なんとか
田村,・・・そうなんだ
黒木,適当に答えといたけど、あれ内申に響いたりするのかな・・・
田村,どうなんだろ。けっこうあの人、思いつきでいろんなことするから
黒木,そうだな。あー、疲れた
田村,・・・・・・・・・
黒木,・・・・・・・・・
田村,・・・黒木さんの、うそつき
黒木,・・・・・・・・・
田村,面談のことだって、正直に言わないし。面談の時にだって、うそをついてた。・・・あなたはいつも、特別なことをしてる。あそこの交差点でよく会うことに気付いてから。あなたはいつも、あそこでわたしのことを待ってくれるようになった
黒木,・・・・・・・・・・
田村,今日はもっと早く出てきて、ちょっと離れた場所で待ってて。たまたまここで会ったふりをしてみせた。特別なことじゃ、ないのかもしれない。ふつうのこと、なんだろうけど
黒木,・・・・・・・・・・
田村,黒木さんにとっては、あたりまえのことなのかもしれないけど、でも。でも・・・・・・・・・
黒木,・・・・・・・・・・・そういえば
田村,え？
黒木,さっき、吉田さんに、もらったんだけど
田村,携帯？
黒木,うん、ネズミーの・・・あんときの写真
田村,・・・わたしと吉田さんと、黒木さんの写真
黒木,・・・もう、もらってる？
田村,ううん
黒木,え？そう、なんだ。じゃ、あげる・・・ね
田村,うん
黒木,あれ？あれ？えっと・・・
田村,どうしたの？
黒木,いや、こういうの、その・・・あまり、したこと、なくて
田村,教えよっか
黒木,いや、待って。なんとなく、わかる・・・そりゃっ！
田村,・・・届いた
黒木,よっしゃ
田村,ありがとね
黒木,はは、ああ、ドキドキした
田村,ドキドキすることなんかないでしょ
黒木,いや、こういうこと、あまり、したことないから・・・
田村,・・・そう
黒木,・・・で、でもさ。友、達は・・・するん、だよね？こういう、こと
田村,・・・・・・・・・・うん
黒木,はは、ははは、いまさら、だけど
田村,うん・・・・・・・・・・。・・・・・・・・・・・・・・
黒木,い、いま、わたし・・・ゆり
田村,黒木さん、いま、わたしのこと・・・それに、わたし、智子
黒木,怒ってないか？！キレてないだろうな？！
田村,く、くろき、さんっ・・・
黒木,・・・・・・・・・
田村,・・・・・・・・・
黒木,・・・は、はやく、教えてよ。ゆり
田村,偉そうだなあ、と・・・智、子は
智子,ど、どう？
ゆり,別に。ほら
智子,・・・直った
ゆり,変なところ、さわっちゃったんでしょ
智子,そんなつもり、なかったんだけどなあ
ゆり,変なところさわるのは得意でしょ
智子,・・・・・・・・・・・
ゆり,きゃあ？！
智子,・・・おっ？
ゆり,な、なにするの！もうっ！
智子,おっ？おお？
ゆり,いきなり触って！このバカッ！
智子,だって、触ってほしいってフリだと思ったし
ゆり,そんなわけないでしょ、智子のバカ！
智子,うわー、ゆりに暴力ふるわれるー、たすけてー
ゆり,もうっ、智子のバカ！
智子,ゆりのアホー
ゆり,小学生じゃないのに、もう・・・智子ったら！
智子,あんな声も出せるし、あんな顔もできるんだそれに
ゆり,つかまえたー！こうしてやるー！
智子,こんなことも、してくるんだ・・・ゆりのやつ
ゆり,もう、智子ったら！はたかれてるのに、ニヤニヤして！
荻野,やるべきことはやった。あとはあの子たちに任せましょう
南,やっぱうざいわ、コイツ