赤犬,今のは……敗北者は間違いじゃった……取り消そう
エース,……！
ルフィ,エース！はやく逃げねえと！
エース,ああ……
赤犬,敗北者じゃのうて……ゴミ山の大将か
エース,！！？
ルフィ,え、エース！？
エース,ハァ……ハァ……ゴミ山の大将……？取り消せよ……！！！今の言葉も……！！！
赤犬,分かった。取り消しちゃる
エース,……！
ルフィ,エース！
エース,ああ……
赤犬,でもあのひげはセンスないのう
エース,！！？。ハァ……ハァ……センスがない……？
赤犬,……
エース,あいつ……オヤジを馬鹿にしやがった！。オヤジのヒゲは……！
ルフィ,いい加減にしろ！エース！！！
エース,ぐっ！！？
ルフィ,周りを見ろ！お前の仲間が必死になって戦ってんのが見えねえのか！？。みんな！エースを助けるために来たんだぞ！？なのに立ち止まるのかよ！！！
エース,……！
ルフィ,ジンベエも言ってただろ！一人でも多く生き残ることがおっさんの願いだって！。その願いを裏切ってまで踏みとどまらなきゃならねえ理由があるのか！？
エース,……す、すまねぇ……ルフィ。逃げよう
ルフィ,エース……！ああ、急ごう！
赤犬,……白ひげの家族ごっごは茶番じゃのうﾎﾞｿｯ
エース,！！？
ルフィ,え、エース！！！
エース,今……なんか言ったか？
赤犬,なんも言うとらん
エース,いや、言ったはずだ……！海賊王になれず終いの永遠の敗北者がゴロツキ共に慕われた家族まがいの茶番劇だと……！？
赤犬,そこまでは言うとらん
エース,取り消せよ……！今の言葉……！
赤犬,言うとらんことじゃ。取り消せん
ルフィ,エース！お前ほんと、いい加減にしろ！
エース,だがルフィ！お前も聞いたはずだ！あいつ、オヤジを馬鹿にしやがった……！
ジンベエ,ルフィくん！無理やりにでも担いで走るんじゃ！
ルフィ,あ、ああ！急ぐぞエース！
エース,離せルフィ！
ルフィ,だ、だけどよ……！
エース,もう、俺は冷静だ。自分で走れる。だから離してくれ
ルフィ,わ、わかった
赤犬,……………………………………………………………………………………
エース,！！？
ルフィ,エース！！！？？
エース,ハァ……ハァ……空虚な人生？
赤犬,？
エース,取り消せよ、今の言葉……！？。何十年もの間、海に君臨するも王にもなれず、何も得ず……！。終いには口車に乗った息子という名の馬鹿に刺され、それらを守るために死ぬ……！。そんなオヤジの人生が実に空虚だと！？やめろ！！！
赤犬,……なんじゃ、糖質か？
エース,敗北者として死のうが、ゴミ山の大将だろうが、白ひげはこの時代をつくった大海賊だ！！！。俺を救ってくれた人をバカにすんじゃねェ！！！。幹部連中糞雑魚の白ひげ海賊団とかいうんじゃねェ！！！！
赤犬,言うとらんわぁ！！！！！！！！！！！！１被害妄想メラメラ小僧がぁ！！！！！！
ルフィ,え
エース,ガフッ！！！。オヤジ、みんな、そしてルフィ……今日までこんなどうしようもねぇ俺を愛してくれてありがとう！！！
ルフィ,
白ひげ,どうしようもねえ馬鹿息子だ……さすがに愛しきれねえ