高木,あははは！
西片,うぅー……
高木,じゃ、帰ろっか西片
西片,あ、今日はごめん。ちょっと用事があって
高木,……そっか。また明日ね、西片
西片,うん、さよなら高木さん
高木,あれ、西片？。おーい、西か……
西片,……
女の子,……
高木,！？
西片,ん？
女の子,どうしたの西片くん？
西片,今呼ばれたような……。気のせいだったみたい
女の子,えっと……それでね
西片,うんうん……
高木,…………。……。西片……
西片,高木さん、おはよう
高木,あ、おはよう、西片……
西片,……
高木,……
西片,……
高木,……
西片,ねぇ高木さん
高木,な、何？
西片,実は俺……。彼女がいるんだよ！
高木,！？。え、あ……。そ、そう……なんだ……。うっ……
西片,えっ！？。た、高木さん大丈夫！？
高木,大丈夫、大丈夫……。心配しなくて大丈夫だよ。ありがとう
西片,あ、う……うん……。いや、でも……
高木,ホント大丈夫だから！
西片,……うん
高木,西片……今日は……
西片,その、今日も用事が
高木,そ、そうだよね、ごめん……
西片,別に謝ることじゃ……
高木,それじゃさよなら
西片,さよなら、高木さん
高木,……。あっ……
西片,んー……やっぱり……
女の子,こういうのとか？……
高木,……そっか。やっぱり、そうなんだね……。う、ひっく……。うぅぅ、あぁ……。あっ、あぁぁぁぁぁぃぁぁあ！。やだよ西片ぁ！やだよ！。うぁぁぁあぁぁ！。もう明日から、迷惑だよね……。楽しかったのにな……。私だけ……だったのかな？……。うぅ……。西片ぁ…………
西片,おはよう高木さん
高木,おはよう、西片
西片,……
高木,どうしたの？
西片,いや、なんて言うか……。元気ないなーって思って
高木,……。そんなことないよ。私はいつも通りだよ？
西片,でも、目がすごい赤くなってるけど……
高木,えっ！えと、これはちょっと色々あってね。気にしないで！
西片,そ、そっか……
高木,それじゃ、さよなら西片
西片,あ、あの高木さん今日は……
高木,じゃあね
西片,あ、うん……さよなら……
高木,おはよう、西片
西片,うん、おはよう高木さん……。高木さん！
高木,……何？西か……
西片,ちょっと来て！
高木,えっ？何っ！？。はぁ、はぁ……。どうしたの西片？
西片,……。高木さん！。どうしてからかわなくなったの？
高木,……。そんなの……
西片,俺は好きだったんだよ！。高木さんとからかい合うのが、勝負するのが！。もうそれが、俺の日常になってたんだよ！。だから！。だから、またいつもの高木さんに戻ってよ！
高木,西片……。うっ……
西片,高木さん！？
高木,嬉しいんだ……。私だけじゃなかったんだって。私だけ楽しくて、西片は私にただ付き合ってくれているだけだって思ってて……。西片は優しいから、こうしてくれてるんだって。でも、そうじゃなくて……。私たち同じ気持ちだったんだね
西片,そ、そう……だね////。あっ。この数日一緒に帰れなくてごめんね
高木,ううん、いいよ別に
西片,女子に相談されてさ。男子って何をプレゼントしたら喜ぶのーって。それで色々協力してたんだ
高木,！？。前に、彼女がいるって……
西片,あー、それは嘘だから
高木,っ！
西片,すっかり言うの忘れてたよ。だってあまりにも高木さんが驚くから……
高木,……
西片,あれ？高木さん？
高木,西片、私に嘘ついたんだね
西片,え！？いや、まぁ、嘘って言うか冗談って言うか……
高木,私、西片に嘘ついたことないのに
西片,それは……はい……
高木,じゃあ、私の言うこと一つ聞いてくれたらいいよ？
西片,うぅー、わかったよ
高木,ホント？聞いたからね
西片,いいから早く言ってよ！
高木,それじゃあ、言うね？