セレナ,えっ...今度の日曜日...？
サトシ,空いてないか？
セレナ,う、うん...その日は何にも予定ないけど...どうかしたの？
サトシ,ならさ！映画に行かないか！
セレナ,え、映画！？
サトシ,あぁ！で？行けるのか？
セレナ,う、うん！行けるよ！
サトシ,なら今度の日曜日楽しみにしておくからな！
セレナ,(さ、サトシとデート...///)
サトシ,くっ...そ...！。俺は...俺は...なんでいつも本心が言えないんだ...！。いや...今度の日曜日...伝えるんだ...！セレナに...！
セレナ,うーん...どれを着ようかしら
サキ,セレナ？クローゼットから洋服を取り出してどうしたの？
セレナ,つ、次の日曜日にサトシと映画に行く約束したから...
サキ,なるほど。頑張ってね！
セレナ,う、うん！！(絶対にサトシのハートをゲットしてやるんだから！がんばれ私！)
サトシ,...まだ来ないのかよ...！
セレナ,おまたせ///サトシ！
サトシ,...ふざけるな！
セレナ,な、なにを...！
サトシ,俺は時間にルーズな奴が一番...嫌いなんだよ！！歯を食いしばれ！！。セレナが最低な奴だなんて...俺は知らなかった...！本気で好きになった奴がそんな...！
？？？,おいおい...嘘は悲しいな
サトシ,タケシ...！
タケシ,サトシ...！