竜華,大学生になりましたーー！
怜,同じ大学入れてよかったなぁ
竜華,ほんまにな！色々勉強教えてくれてありがとな～？
怜,出来の悪い生徒で困ったわ
竜華,………出席日数足りなくて留年寸前だった怜に言われたないわ
怜,そ、それは言わんといてや……
竜華,オリエンテーション、どうやった？
怜,まぁ普通やったな
竜華,まぁ、長々とキャンパスの説明とか、授業の取り方の説明されるだけやしな～
怜,ん、ちょっと疲れたわ……
竜華,怜、おいで～？
怜,おおきに。………めっちゃ見られてるなぁ
竜華,そ、そうやね…
怜,なんか、恥ずいわ……
竜華,流石に部活の時みたいにはいかへんなぁ
怜,でもなぁ……竜華の膝枕は我慢できへん
竜華,ふふっ、ウチも怜とくっ付いてへんと落ち着かへんよ
怜,竜華、サークルとか、どうするん？
竜華,いや、まだ決めてへんけど……怜はどうするん？
怜,ウチもまだやな
竜華,怜と一緒のサークルがええなぁ
怜,竜華……自主性を持った行動取れ～とか、入学した時に言われてたで
竜華,ほな、ウチは自主性持って怜の隣に居るようにするな？
怜,ずるいなぁ、そんなん言うの…
竜華,だって、怜が心配なんやし……
怜,身体なら、だいぶ良くなってきたし……大丈夫やよ？
竜華,それも心配なんやけどな……
怜,ほかに何かあるん？
竜華,怜に……変な虫がつかんか心配なんよ
怜,虫……て
竜華,だ、だって！怜は可愛いしな！そんな儚げな姿見せられたら……誰だってイチコロやん！？
怜,あ、あほっ！声でかいわ！
竜華,あ……
怜,ま、また…めっちゃ見られてる……
竜華,ご、ごめんな……
怜,絶対イロモノ扱いされてまうわ、こんなん……。はぁ……ウチは浮気なんてせぇへんよ？
竜華,そ、そんなん心配してへんけど……
怜,なら安心し？
竜華,うん……
怜,独占欲強すぎると、嫌われるで？
竜華,う……反省するわ……。あ、さっきの…。うん、もうちょいしたら帰ろうかな～って。え……
怜,え……
竜華,い、いや、そんな……
怜,…………
竜華,う～ん……でも……
怜,……あっ
竜華,と、怜っ！？
怜,竜華……
竜華,ご、ごめんな、やっぱ今日は辞めとくわ。う、うん……ほんまにごめんなぁ？
怜,………
竜華,……怜、実は元気なんやろ？
怜,………バレた？
竜華,ばればれやって
怜,そか…ごめんな？
竜華,ううん、全然ええよ？
怜,ほな、もう帰ろ？
竜華,うん
怜,………
竜華,………怜の方が独占欲強いやん？
怜,あ、あほ～っ！
竜華,今日の晩御飯、何にする～？
怜,スーパーに行ってから考えればええやん？
竜華,怜が食べたい物、作ってあげるで？
怜,そんなん急に言われてもな……竜華は何かないん？
竜華,とき
怜,え……
竜華,食べたいな～？
怜,あ、あほっ！！
竜華,あ、大学入って同棲始めました
怜,……誰に言ってるん？
竜華,さぁ？
怜,………
竜華,必要やん？色々説明とか
怜,そうなん？
竜華,そうなの。あ、はい？。……………。…………お待たせ～
怜,おかえり。なんやったん？
竜華,道聞かれただけやよ？
怜,ふ～ん
竜華,あとお茶に誘われたわ
怜,完全にナンパやん
竜華,え、そうやったん？
怜,なんか、嬉しそうにしてへん？
竜華,し、してへんって！！
怜,………もう竜華なんて知らんわ
竜華,ちょっ！？怜～～！？。ま、待って……怜～！！。………って、あれ？
怜,……………。………ぃゃ……
竜華,っ！怜…！！
怜,え…？
竜華,ウチの怜になにしてんねん！
怜,竜華、落ち着き？
竜華,怜！？大丈夫！？
怜,道聞かれただけやよ
竜華,お茶に誘われたんやな！？
怜,なんでそうなる。ほんまに道教えてただけやよ
竜華,ほ、ほんまに！？
怜,あ、はい。………竜華のあほ
竜華,う……ごめんな～……
怜,まぁ、でもウチがナンパされても大丈夫やな
竜華,え、なんで…？
怜,竜華が、助けてくれるやろ？
竜華,う、うん！任せとき！！
怜,でもあんまり早とちりしたらあかんで？
竜華,ウチの怜が可愛すぎるから心配になるんよ？
怜,ほんまにアホやなぁ、竜華。はぁ…今日は暑いなぁ
竜華,ほんまにな……何か飲む？
怜,あ、なら冷たいお茶欲しいわ
竜華,了解、と………はい、怜？
怜,おおきに……んく……んく……
竜華,美味しい？
怜,美味しいで………はい、竜華？
竜華,え…？
怜,竜華も暑いやろ？半分こ
竜華,あ…おおきに……ん……
怜,美味しい？
竜華,う、うん………んく……
怜,間接キスやな
竜華,っ！！げほっ……けほけほ……
怜,ふふっ、大丈夫？
竜華,あ、あほ……死ぬかと思ったわ……
怜,竜華はいつまでもウブやなぁ
竜華,怜は……随分慣れてるんやな？
怜,ウチ、めっちゃドキドキしてるんやけど
竜華,全然そう見えへんけどな……
怜,……確かめる？
竜華,……え？
怜,触って、確かめてみる？
竜華,え、いや……えぇっ！？
怜,触っても……ええよ？
竜華,うえぇぇっ！？
怜,竜華………顔真っ赤やよ？
竜華,と、怜のアホーーーー！
怜,ふふっ…
竜華,心臓に悪いわ、ほんまに……
怜,竜華は可愛いなぁ
竜華,はぁ…
怜,ヘタレな竜華が、外で出来るわけないもんな～？
竜華,………確かめてみる？
怜,え……ちょっ…竜華…？
竜華,こっち……
怜,……こんな人気の無いとこ連れ込んで、なにするん？
竜華,………知ってるやろ？
怜,知らんよ、そんなん
竜華,………なら、教えてあげるわ
怜,やっ……ちょ……う、うそっ！？
竜華,嘘やないよ
怜,あ、あかんって！外やよ！？誰か……来るかもしれへんし！！
竜華,静かにしないと、声聞かれちゃうよ？
怜,あ、あほっ……やめっ…て……りゅう、か……！！
竜華,誘ってきたんは……怜だよ？
怜,あ、あんなん……じょうだん……やしっ！！
竜華,冗談でからかったん？悪い子には、お仕置きせんとな～
怜,やっ……ぁ……っ！
竜華,怜、濡れてるよ？
怜,ち、違っ……！
竜華,なにが違うん？身体はこんなんなってるのに……
怜,あ……あっ……！
竜華,その気になってるやん、怜？
怜,竜華がっ……触る……から……っ！！
竜華,なら……ウチが責任とらんとな～？
怜,いやっ…ぁ……あ……っ。………ほんまに襲われると思ってへんかったわ
竜華,怜が誘ったんやん？
怜,ちょっとからかっただけやのに……
竜華,反省した？
怜,……竜華のえっち
竜華,えっちな身体してるんは、怜やん？すぐその気になって…
怜,あ、あほ～っ！！
竜華,声を出さへんように必死に我慢する怜はほんまに可愛かったで？
怜,い、言わんといてやっ！
竜華,嫌がってるわりに、ちょっと焦らすともっとって言っとったしな～
怜,あほっ！あほ～っ！！
竜華,……誰がえっちって？
怜,もうっ！竜華なんて嫌いやぁ～～！！。はぁ……もう疲れたわ……
竜華,ん、はよ帰ろ？
怜,でも、晩御飯の買い物行かへんと……
竜華,何か食べて帰らへん？お詫びに奢るで？
怜,食べ物なんかで、ウチの機嫌が直るとでも……
竜華,あ…あれ美味しそうやよ？
怜,ん……良いにおい……
竜華,美味しかった？
怜,うん……
竜華,機嫌、直った？
怜,ん……
竜華,ならよかったわ～
怜,あ、あのな……竜華？
竜華,ん～？
怜,あの…えっと……お、おおきに…？
竜華,ウチは怜のその姿でお腹いっぱいやわ
怜,え、うん……えぇっ！？
竜華,ふぅ、やっと家やな～
怜,あ、待って……ウチが先に入る
竜華,え……なんで？
怜,ええから！ウチが先に入るんや～！
竜華,う、うん……どうぞ？
怜,ん……えっと……
竜華,………？
怜,お、おかえりなさい……あなた……？
竜華,～～～っ！？
怜,い、いっぺんやってみたかったんやけど……
竜華,～～～～
怜,は、恥ずかしいなぁ……これ……
竜華,と、怜……！……うぁぁ～～～！！
怜,い、いつまで悶えてんねん！？ウチが恥ずかしいやん！！
竜華,怜が……可愛過ぎる………
怜,もう！アホしてへんで、もう上がるで！？
竜華,あぁっ！待って怜！
怜,え？
竜華,一個、お願いしてもええ？
怜,え…うん？
竜華,あのな、ご飯にする？お風呂にする？それとも……わ・た
怜,ぜったいに言わへんからな～～っ！！
竜華,やっぱ外で食べてくると片付けせんでええし、楽やね～？
怜,財布には全然優しくないけどなぁ…
竜華,あ、お風呂沸いたで？先に入り～？
怜,え、竜華が先に入ったらええやん？
竜華,ウチはちょっとやらなあかんことあるし、先に入って暖まり～？
怜,ん、でも……
竜華,一緒に入りたかったん？
怜,ち、違っ！あほ～！！
竜華,ほら…冷める前に入り？
怜,ん……おおきに
竜華,後で覗きに行くな～？
怜,へ、へんたいっ！！
竜華,怜の発育チェックやな
怜,け、警察に…！
竜華,あ～～嘘！嘘やからっ！それはウチが社会的に死んでまうわ～！！
怜,いっそ捕まってしまえばええんやっ！
竜華,ご、ごめんって！ウチが悪かったからぁ～！！
怜,はぁ……もう……。竜華、エロ過ぎて困るわ……。ふぅ……あったかいなぁ……。……一緒に入りたくても、狭いしなぁ……。…………。………何言うてるんや、ウチは～～～！！。竜華……あがったで？
竜華,ん、おかえり～
怜,気持ちよかったわ～
竜華,………なぁ、怜？
怜,え？やっ……ちょ…！竜華っ！？
竜華,怜、あったかいなぁ…
怜,あ、当たり前やんっ！お風呂あがったばっかなんやし……！
竜華,なんか……ええにおいもする
怜,あか……んてっ……！せっかく、お風呂……はいっ……んっ…！
竜華,あとで、また一緒に入ろ…？
怜,あ、あほ…っ！ほんまエロすぎっ…ひゃぁ……っ！
竜華,ほら……すぐスイッチ入る……
怜,やっ……ぁ……りゅーかぁ……！。………一日に二回もお風呂に入るなんて思ってへんかった
竜華,えへへ、ごめんな～？
怜,ほんま、竜華はケダモノや…
竜華,まぁまぁ……怜、狭くない？
怜,………竜華のオモチのせいで狭いわ
竜華,えへへ～
怜,自慢か！？自慢なんやなっ！？
竜華,まぁ、ウチは怜と密着出来て幸せやよ？
怜,そういうこと言うん、ずるいわぁ…
竜華,ふぅ………って、怜！？
怜,……たまには、仕返しせんと……なぁ？
竜華,やっ……ふぁ……っ！
怜,なんや……竜華もびんかんやん……？
竜華,んっ……！………って、あれ？
怜,…………
竜華,あの……怜……？
怜,……のぼせたわ………
竜華,と、怜～～～！？
怜,はぅ…………
竜華,はぁ……もう、無理したらあかんで？
怜,ごめんな…竜華……
竜華,いや、ウチはええねんけど…
怜,あぁ～……
竜華,頑張って背伸びする怜を見れたしな？
怜,うぅ～…
竜華,必死にウチに仕返ししようとする健気な怜はほんまに可愛かったで？
怜,も、もう…言わんといてや……
竜華,のぼせるくらい、興奮してたん？
怜,興奮なんてしてへんしっ！
竜華,まぁでも……あとでウチも仕返しするな？
怜,え？……え？
竜華,何倍返しにしてほしい？
怜,な、無しの方向とか……
竜華,１０倍くらい？
怜,し、死んでまうわっ！！
竜華,嘘やって、そんなんせぇへんよ
怜,竜華は……すぐウチのこといじめる……
竜華,怜の顔にいじめてくださいって書いてあるんよ？
怜,書いてへんわっ！
竜華,でもな、のぼせた時はほんまに心配したんやで？
怜,う……
竜華,急に怜がぐったりして、ほんまに心配したんやからな？
怜,ごめんな、竜華……
竜華,うん……やから、ウチに心配かけた分、後でやっぱお仕置きな？
怜,なんでそうなるん！？
竜華,ウチが怜を犯したいでやな～
怜,おかっ…！？あほ～～！！
竜華,もぅ～ほんまに怜は可愛いなぁ～
怜,………
竜華,………あれ、どしたん？
怜,………竜華
竜華,ん…？
怜,……ウチに……いっぱい、お仕置きして？
竜華,…………うぇぇぇ！？
怜,………
竜華,え……あの……ちょ、怜！？
怜,ドキドキした？
竜華,え……いや……えぇっ！？
怜,せんかったん？
竜華,し、した…めっちゃしたわ……
怜,やった、ふふっ…
竜華,あぁ～……
怜,ウチばっかドキドキするん、ずるいやん？
竜華,………そういう、不意打ちはずるいわぁ
怜,竜華にもドキドキしてほしいんよ
竜華,……いつも、可愛い怜にドキドキしてるで？
怜,ふふっ、それはおおきに
竜華,でもな…あんまりそんなことばっか言ってると、ほんまにお仕置きするで？
怜,……どんな？
竜華,………誘ってるん？
怜,さぁ？
竜華,………
怜,教えてくれへんの？
竜華,……
怜,優しめに、たのむわ…
竜華,……うん
怜,………んっ………はぁっ……！
竜華,怜……こんなにして……
怜,い、言わんといて……あほぉ…っ。竜華っ……おねが……ぎゅっ……て……してっ……！
竜華,うん、怜……
怜,あっ……竜華……りゅう、かぁ……！！。やぁっ……ウチ……もう……っ！
竜華,もう限界なん？我慢できへん悪い子には、またお仕置きせんとな～？
怜,い、いやっ……あぁっ……も……イっちゃ………っ～～～！！。はぁ……はぁ……りゅーかぁ……
竜華,怜……大丈夫？
怜,お仕置き……おしまい……なん？
竜華,ほんまエロいなぁ、怜は…
怜,竜華のせい、やで…？責任……取ってな？。ん……朝……？。ふぁ……朝ご飯、作らなあかんなぁ
竜華,ん～……
怜,竜華～、もう朝やで～？
竜華,う～ん……あと５分……
怜,もう、またそんなん言って……。竜華～？起きんと遅刻するで～？
竜華,ん～……
怜,………起きへんと、キスするで？
竜華,……どうぞ～
怜,アホ竜華………
竜華,んっ……ふ……
怜,………はぁ、……
竜華,………もっと
怜,え…
竜華,よいしょ…っと
怜,やっ……あかんって……！
竜華,もっと、キスしよ？
怜,学校……２日目から遅刻とか、あかんって！
竜華,我慢できへんもん～
怜,あ、あほっ…！やっ……だめっ……！
竜華,えへへ……とき～っ
怜,や、だぁ……っ！……んぅっ……！