鈴谷,見つかっちゃった。よりにもよって提督に。嫌だなぁ、嫌だなぁ。どうしようかなぁ・・・
提督,。ま、待て鈴谷！話せばわかる！。あぁそうだとも！話し合おうじゃないか！。な！？
鈴谷,こうなっちゃ仕方がないか・・・。本当は見つかっちゃった時点で。ドスン！ってやるはずだったんだけどなぁ
提督,ひいぃぃっ！？。鈴谷！俺の話を聞いてくれ！
鈴谷,え？何かな？
提督,頼むから俺を撃たないでくれ！
鈴谷,でもさぁ。提督、見ちゃったんでしょ？。鈴谷がアレを捨てるところ
提督,・・・・・・
鈴谷,沈黙は肯定と受け取るよ
提督,待て待て待てぇっ！！。鈴谷！君は一体いつから人の話を聞かないような艦娘になってしまったんだ！？。俺はそんな風に教育した覚えはないぞ！
鈴谷,聞く・・・？聞く必要なんてないじゃん。どうせこれから提督は鈴谷の声も。みんなの声も聞けなくなるんだからさ・・・。ね？
提督,やめてくれぇっ！！。これは上官命令だ！俺を撃つな！。これ以上被害を増やしてどうする！？
鈴谷,被害が増える？あっはははは。ここで提督も沖に捨てれば。被害が広がらずに済むっていうのに。止めるわけないじゃん。ね？そうでしょ？。提督
提督,だからどうしてそうなる！？。何度言えばわかるんだ！。俺を撃つな！君は今心が乱れているだけなんだ！。まだ取り返しがつくことじゃないか！
鈴谷,取り返しがつく・・・？。・・・ねぇ。提督。何言ってんの？
提督,え・・・？
鈴谷,今の鈴谷の気持ち。提督はわかるの？。すごく、すごく辛いんだ。ほら、その鈴谷が捨てたヤツ。見てみてよ
提督,・・・・・・
鈴谷,もう、使えないよね？。どう見ても、使えないよね？。それにさ。汚れちゃった。あは・・・あははははははは・・・・・・
提督,す、鈴谷・・・！
鈴谷,誰にも知られたくなくて。誰にも見られたくなくて。こっそり沖に出て捨てようとしたのに。提督に見つかっちゃった。うん、そう。提督に見つかっちゃったんだ。悲しい。見られたくなかった。でも見られちゃった。知られちゃった。・・・・・・
提督,・・・・・・
鈴谷,・・・やっぱり提督も捨てなきゃ
提督,だあぁぁぁっ！お願いだからやめてくれぇっ！。だから何度言えば気が済むんだ！。撃たないで！Don'tshoot！(撃つな！)。Ididn'tseeanything！(俺は何も見ていない！)
鈴谷,えぇ？嫌だなぁ。提督見ちゃったじゃん？
提督,Suzuya！Haveyougonenuts！？(鈴谷！気でも狂ったのか！？)
鈴谷,うん、鈴谷、狂っちゃった
提督,Youthinkit'sOKtokillpeople！？(人を殺しても良いと思っているのか！？)
鈴谷,提督ってさ。死人に口なしってことわざ。知ってる？
提督,Youneedhelp！！(君には助けが必要なんだよ！！)
鈴谷,・・・本当にそう思っているの？
提督,・・・・・・
鈴谷,・・・・・・。
提督,お願い！やめてちょうだい！！。俺を撃つとさらに汚れるぞ？。良いのか？俺の血がベットリと君に付着するんだ。汚いぞ？血生臭いぞ？
鈴谷,別に気にしないよ？。鈴谷、もう臭くなっているから。はは・・・はははははは・・・・・・
提督,(うわぁ・・・)
鈴谷,・・・提督さ
提督,？
鈴谷,鎮守府はいつも綺麗にしておけって。言っていたよね？
提督,あ、あぁ・・・
鈴谷,それと、汚したら自分で掃除しておけって。きっちり処理しろって・・・。言っていたじゃん？
提督,まぁ・・・
鈴谷,でもさ、さすがに今回は。見られたくなかったなぁ。ソレを処理しようとしているところ。だってさ。ソレ、すごく汚いんだよ？。見られたくないものだし
提督,・・・・・・
鈴谷,鈴谷自身も。今すごく汚くて。臭っていると思う。本当はこのまま遠い海の。深海まで沈んでくれたら。良かったんだけどなぁ
提督,(鈴谷・・・)。・・・鈴谷
鈴谷,提・・・督・・・？
提督,汚くなんてないさ。なに、誰にだって失敗はある。俺だって過ちを犯したことぐらいあるさ。君はまだ取り返しがつくんだよ。気にするな・・・とは言えないが。俺はこのことを誰にも言う気はない。鈴谷、このことは2人だけの秘密にしよう。だから落ち着け
鈴谷,・・・・・・。・・・本当に誰にも言わない？
提督,あぁ
鈴谷,秘密にしてくれる？
提督,あぁ
鈴谷,廊下のカーペット汚しちゃったのも怒らない？
提督,おうよ
鈴谷,後始末も手伝ってくれる？
提督,もちろんだとも
鈴谷,じゃあさ、じゃあさ・・・！。トイレに間に合わなくて。だらしなくおもらしして。カーペット汚して。誰にも見つからないように。沖まで出てきて。汚れた下着を捨てようとして。情けなくも提督に見られた。残念な重巡洋艦でも。これからも・・・今まで通りに接してくれる・・・？
提督,・・・・・・
鈴谷,・・・・・・
提督,・・・えっと。ちょっと考えさせてくれるかな？
鈴谷,・・・・・・。うわあぁぁぁぁぁぁぁんっ！！
提督,ちょちょちょちょちょちょ。鈴谷！頼むから泣かないでくれ！。これじゃあ、俺が君をいじめたみたいじゃないか！
鈴谷,提督のバカァァァァァァァァッ！！
提督,(マズイ！今の鈴谷は恐らくノー☆パンだ！)
鈴谷,提督のアホ！！変態！！巨根！！遅漏！！
提督,(このままでは俺が鈴谷に乱暴したかのように思われる！)
鈴谷,うわあぁぁぁぁぁぁんっ！！
提督,(誰かに見られる前に鈴谷を何とかしないと・・・！)。くっ・・・！。鈴谷！！
鈴谷,ふぇ・・・？
提督,ん・・・
鈴谷,ん・・・・・・
提督,・・・・・・
鈴谷,・・・・・・
提督,・・・落ち着いたか？
鈴谷,・・・うん。でも・・・もっと落ち着きたいな・・・///
提督,・・・目を瞑って。ん・・・
鈴谷,んん・・・っ///。て、提督・・・これ以上は・・・///
提督,良いじゃないか・・・誰も見ていないさ・・・
鈴谷,で、でも・・・初めてが外でなんて・・・///
提督,背徳感があってゾクゾクするだろ・・・？
鈴谷,い、今鈴谷おしっこ臭いから・・・///
提督,なぁに、俺は気にしないさ・・・
鈴谷,あっ・・・そ、そこは・・・っ///
提督,どうだ？気持ち良いか・・・？
鈴谷,はっ・・・あ・・・///
提督,あーあ・・・こんなに濡らして・・・。鈴谷はスケベな娘だなぁ・・・？
鈴谷,んんっ！ダ、ダメ・・・///
提督,もっと気持ち良くさせてあげよう・・・
鈴谷,あぁっ・・・あん・・・///
青葉,・・・・・・。ほほぅ・・・これは良い記事が書けそうですねぇ・・・。ではでは、さっそく・・・
憲兵,・・・・・・
青葉,・・・・・・
憲兵,
青葉,。おどりゃクソ憲兵ぇぇぇぇぇぇぇっ！！
憲兵,青葉殿！神妙にしなされ！。(まったく・・・提督殿、鈴谷殿)。(今回だけは見逃してあげますぞ？)。(ただし、次回からそういう行為は)。(自室でしていただけると助かりますぞ・・・)。(お2人とも、幸せになるのですぞ？)