艦これより、川内型軽巡洋艦一番艦、川内のSSです。コンセプトは,川内さんは正統派美少女可愛い
提督,……なあ川内
川内,！！何、夜戦？！
提督,……ではなく
川内,……なぁんだ
提督,単なる雑談なんだが……お前、好きなものとかあるか？
川内,夜戦！
提督,……夜戦以外で
川内,夜！
提督,……以外で
川内,えー……うーん
提督,…………
川内,んんん……月、とか。星、とか。夜風、とか
提督,……夜に関係するものばかりじゃないか。夜と関係なく好きなものってないのか？
川内,うぅん……好きなもの……。私が好きなもの……好きなもの……好き……
提督,…………
川内,…………
提督,…………川内？
川内,……えっ？
提督,……そう睨むなよ
川内,え、いや……えぇっ？？
提督,？
川内,えっ、好きなものについて考えてたはずなのに私、提督を見て、た……？。えっえっえっ。それって……それって？！
提督,川内、どうしたんださっきから
川内,あ、やっ、その……。……そ、そうだ！私夜間演習に行かなきゃ！て、提督、またね！
提督,あ……。……うーむ
川内,――っはあー、びっくりした……。……少し落ち着いたところで、もう一度考えてみよう。私は夜戦が好きだ。これは間違いない。夜戦ができるから夜が好き。だけど暗いのが好きなわけではなくて、闇を照らす月や星も好き。夜と関係なく好きなものも普通にあるけど、夜戦と同じくらい好きなものというと……。…………。……提督は……上官として、戦友として、信頼してるし尊敬もしてる……男性としては？。…………。…………。あー……誤魔化してみてもこれってやっぱ、そういうことだよね……。参っちゃう、なぁ……
提督,お、川内……
川内,！ご、ごめん！ちょっと今忙しくて！
提督,……？。川内、ちょっと……
川内,！あー、今から、三水戦の娘たちを指導しなきゃいけないから！
提督,……ふむう？
川内,……あの夜から数日、提督と会話をするどころか、顔もまともに見れてない。……はぁ
神通,……姉さん、どうしました？先日から様子がおかしいですよ？
川内,ん……何でもないよ
神通,しかし……
川内,ごめんね、心配かけて……大丈夫、だから
神通,……本当ですか？
川内,ん……
神通,……解りました。……夜更かしは控えて下さいね
川内,……解ってる。……ダメだなぁ、妹に心配かけてるようじゃ
神通,……では私は行きますよ
川内,……
神通,……
川内,…………忍ぶれど
神通,……
川内,……色に出でにけり、わが……恋は、か
神通,…………恋？
川内,！！じ、神通、まだ居たの……？
神通,……恋をしているんですか、姉さん？
川内,い、いやそんな……聞き間違いじゃ
神通,隠しても駄目です。相手は？提督ですね？
川内,じ、神通、目が怖い……
神通,どうなんです
川内,う……
神通,……
川内,…………。……神通の言う通りだよ
神通,……
川内,好き……なの、提督が
神通,……そうですか
川内,……ごめんね
神通,？なぜ謝るんです？
川内,え、だってさっきの反応……神通も提督が好きなんじゃ……
神通,…………。いえ全く
川内,え？
神通,夜戦のことしか頭にない姉さんにも人並みの感情が芽生えたのかと思うと感慨深くて、つい身を乗り出してしまいました
川内,…………あ、そ
神通,それで、姉さん
川内,ん…？
神通,先ほどの様子だと、まだ提督に想いを伝えられてはいないようですね
川内,う……だ、だって
神通,だって、ではありません。昼でも夜でも真っ先に敵に切り込むべき軽巡洋艦が、そんな気弱でどうします。水雷戦隊旗艦、川内型の名に恥じぬよう、華々しく突っ込んで下さい
川内,…………神通
神通,……屍は拾ってあげます
川内,玉砕前提！？
神通,そのぐらいの覚悟をして下さいという意味です
川内,それができれば……
神通,して下さい
川内,いや、でも
神通,腹
川内,ﾋﾞｸ
神通,括って下さい？
川内,……うぅ……ぐぐ
神通,ﾆｺﾆｺ
川内,～～っ！ああもう、解ったよ！。言えばいいんでしょ、言えば！フンだ！神通の鬼！スパルタ！
神通,…………やれやれ。何も気に病むことなんてないのに……世話が焼けます。……それにしても。妹を鬼呼ばわりするような人には……躾が必要かもしれませんね……ふふ……
川内,――と、神通に啖呵を切ったのはいいけど。ｳﾛｳﾛ。いざ執務室の前に来ると……決意が……。……落ち着け、深呼吸……自然体、自然体……。…………。……よ、よしっ。……あれ？。提督ー？。中にいるはずだけど……。入るよー……？。……提督？
提督,……ｸﾞｩ
川内,……なんだ、寝てる、のか。…………。…………。…………提督
提督,…………んむ
川内,！！
提督,ふぁあ……いかんいかん
川内,……
提督,ん……川内？
川内,……お、おはよ、提督
提督,いや、今真夜中だろ……どうしたんだ、突然？
川内,あー、うん、えとー……。あああああ、さっきので頭が空っぽになっちゃって、言葉が何も出てこない！
提督,……？
川内,何でも……何でもいいから、とりあえず場を繋がないと……。……き
提督,き？
川内,今日は……いい、夜空だなぁ……と、思って……。って、結局夜の話か、私！
提督,夜空……？。……ああ、確かに今日は月が明るいな
川内,うん、それでー……
提督,ん？
川内,ええい、どうとでもなれ！。よかったら……ちょっと……そう、二人で散歩でも……しない？
提督,…………。お、おお……構わんぞ
川内,！ほ、ほんと？……よかったぁ
提督,何だか今夜の川内は……女の子らしい、雰囲気だな……。…………
川内,…………
提督,……月は明るいが、星はかえって見づらいな
川内,そう、だね……
提督,…………
川内,…………
提督,……少し冷たいが、風は気持ちいいな
川内,そだね……
提督,…………
川内,…………
提督,…………
川内,……今日は
提督,ん……
川内,今日は、静かな夜だね……
提督,……いつも静かだよ。誰かさんが騒いでさえなければな
川内,……私、そんなにうるさいかな？
提督,……まあ皆はそう言ってるな
川内,……そか。今度から、気をつけてみるね……
提督,え……
川内,え？
提督,…………
川内,……提督？
提督,……その……俺は、聞いていたいけどな
川内,……え
提督,川内の、元気な声……
川内,提、督……？
提督,…………なあ、川内
川内,……待って、提督
提督,……
川内,私が……言う
提督,……
川内,――好きだよ、提督。――あれ。言葉が、自然に出た。そっか。恋って……夜戦より、ずっと簡単なんだ。ずっと簡単で……ずっと、温かい。私が夜と関係なく好きな……夜戦よりも好きな、たった一つのもの。それが……私にとっての、提督。……言っちゃっ、た
提督,…………。……弱る、なぁ
川内,……提督？
提督,……こういう時は、男の側から言うのが甲斐性ってもんだろうに
川内,あ……ご、ごめん
提督,い、いや、責めてるんじゃない。むしろ……。……すごく、嬉しいよ。俺も……川内が、好きだ
川内,！……提督っ
提督,おっと……
川内,…………温かい
提督,……
川内,……すごく、温かいよ
提督,そうか……
川内,うん……
提督,……そうだ、川内
川内,何……？
提督,俺の上着の右ポケット……見てくれないか
川内,ポケット……？。……小箱？。あっ……。三日月と星型の……ブローチ？
提督,ちょっと間の抜けたタイミングになってしまったが……お前に、プレゼントだ
川内,…………
提督,……あー、気に入らなかったか
川内,う、ううん！そんなことない！。いい、よ……すごく、いい
提督,……本当か？
川内,うん……こういうの、好きだな……
提督,……なら、よかった
川内,でも、何でこんなもの……？
提督,…………。明日……いや、もう今日か
川内,……？
提督,お前と……初めて会った日、だろ
川内,あ……！。そうだ、一年前の今日、私は提督と出会ったんだ……。夜戦して、改になって、改二にもなって……。妹や三水戦の娘と過ごすことが多かったけど……。提督とも、今日まで時を重ねてきたんだ……。そしてこれからも、重ねていくんだ……。…………。これからもっと……提督の役に立ちたい。提督に、褒めてもらいたい。提督と……一緒に、いたい。……そっか
提督,どうした？
川内,いや……私にとっての夜戦って、いつの間にか目的から手段に変わってたんだな、って気づいて
提督,手段……？
川内,……うん。……提督に、褒めてほしい、構ってほしい……って
提督,……川内……ああっ、もう！
川内,……提督……。んっ……。っはぁ……
提督,……ふぅ
川内,あうぅ……
提督,どした？
川内,……
提督,？
川内,…………
提督,んむ……
川内,ん……んん～っ。っぷは、っはー……
提督,ぷは……川内……？
川内,……熱い、の。体が……提督
提督,ﾄﾞｷｯ
川内,……ねぇ、提督……私、と夜戦……しよ…？
提督,せ、川内！？そ、そそそれは……！
川内,……解ってる、よ。私だって……何、言ってるか。……ね？夜戦、しよ……？
提督,…ｺﾞｸﾘ
川内,さあ皆、今日も張り切って行くよ～！
吹雪,…川内さん、最近調子良いよね
白雪,それに、綺麗になった気がします
初雪,……男の気配
深雪,えぇ、あの川内さんが？まっさか～
磯波,うぅん……どうなんでしょう
川内,ほらほら、お喋りしてないで
吹雪,あれ？。川内さん、マフラーに付けてるそのブローチ……前からありましたっけ？
川内,ん？……ああ、これね。…………ちょっとね
初雪,……怪しい
深雪,え、マジで男からなの？相手は、まさか司令官！？
白雪,ち、ちょっと二人とも！
川内,さあ、どうかな～
初雪,女の余裕……
磯波,はわぁ……
川内,ま、一つだけ言えるのは……
五人,ｼﾞｯ
川内,私は別に……夜戦だけが好きなわけじゃない、ってことかな
吹雪,そ、それってつまり……？
川内,……これ以上は言えないな～
初雪,認めたも同然……
深雪,こいつは大ニュースだぜ！
五人,ｷｬｱｷｬｱ
川内,可愛い反応だなぁ……。……い、いや待てよ。というか、浮かれてちょっと口を滑らせすぎたような……？