提督,…………
利根,なんじゃ、これを吾輩に解けというのか？こんな子供騙し、五分と経たずに解いてやるわ！。…………。うぬぬ……。むぐ……ぐぬぅ……。むにゅにゅにゅ……。だーーーっ！！もう、やっとれんわー！！なんじゃ、そのほらな！という顔は！どうせお主も出来んじゃろうて！
提督,…………
利根,あ…………
提督,…………
利根,ぐぬぬ……
提督,…………
利根,ぢぐま゛～～ぢぐま゛～～！
筑摩,はいはい、どうしました？姉さん
利根,ちくまはこの知恵の輪、難しいじゃろ？じゃろ？
筑摩,えっと……は、はい、難しそうです……あ
利根,…………
筑摩,……そ、その……
利根,うわぁぁぁぁん！！
筑摩,ま、待って姉さん！今のはたまたまで……
提督,…………
利根,……なんじゃ、吾輩はココアの方が好きなのじゃ
提督,…………
利根,……ぬっ
提督,…………
利根,ふ、ふんっ。吾輩もそんな物、いくらでも飲めるわ！
提督,…………
利根,い、今は……その……喉が渇いておらんのでな……
提督,…………
利根,ほ、ほんとじゃぞ。決して苦くて飲めないとかでは……う、嘘ではないぞっ！
提督,…………
利根,な、なにを急に踊っておる！勝利の舞かっ！勝利の舞なのかっ！？
提督,…………
利根,あうぅぅ……
提督,…………
利根,少しだけ、じゃぞ？…………うう…………。うぐっ……。ほ、ほら、飲めたであろう？これで吾輩が大人だと分かったはずじゃ！
提督,…………
利根,な、なんじゃそのため息は！お主も見ておったではないかっ！
提督,…………
利根,ぐぬぬぬ……
提督,…………
利根,な、なんじゃ！その心から美味そうなため息は！お、おのれぇ……ちくま、ちくまぁ～！
筑摩,なんですか？姉さん
利根,わ、吾輩もブラックコーヒーを飲めるようになりたいのじゃ！提督めを見返してやるのじゃ！
筑摩,そうですか……ですがそんな急には……。あっ
利根,なんじゃ？良い事でも思いついたのか？さすが筑摩じゃな！
筑摩,ええ。ブラックコーヒーが飲めればいいんですよね？
利根,うむ！
筑摩,でしたらこうして……
利根,うぬ？
筑摩,はい、お砂糖をたっぷり入れましたよ。どうぞ、姉さん
利根,……しかしこれは良いのか？
筑摩,はい！ブラックコーヒーは、ミルクを入れないコーヒーですので、これも間違いなくブラックコーヒーです
利根,ならよいな！んっんっんっ……ぷはぁっ！甘くて美味いのじゃ！
提督,…………
利根,どうじゃ！吾輩も大人の味を楽しめるのじゃ！うははははははっ！
提督,…………
利根,な、なんじゃ！藪から棒に！
提督,…………
利根,そ、そんなに褒められたら困るではないか！
提督,…………
利根,なんじゃなんじゃ！吾輩が良い子なのは当たり前なのじゃ！その事はそんなに褒める事でもないぞ？何せ吾輩はお姉さんなのじゃから、艦隊を率いていくのは当然のことなのじゃ！
提督,…………
利根,うぬぬ……も、もしや吾輩の背が低い事を揶揄しておるのか！？
提督,…………
利根,やめんか！このうつけ！ええい……このっ……ちくま～！ちくま～！！
筑摩,何か用ですか？姉さん
提督,…………
利根,こやつを止めるのを手伝え！
筑摩,あらあら
提督,…………
筑摩,…………
提督,…………
筑摩,…………
提督,…………
筑摩,…………
提督,…………
利根,おおっ！さすが筑摩じゃなっ！吾輩の為に……
筑摩,…………
利根,ちくまぁ、お前もかぁ～～！！
提督,…………
利根,ん？なんじゃ、何をしておる？
提督,…………
利根,あっ、今何を隠そうとしたのじゃ！
提督,…………
利根,さてはチョコを隠しておるのじゃな！吾輩にも分けるのじゃ！
提督,…………
利根,おのれ強情な奴め……。ええい、観念せいっ！
提督,…………
利根,うにゅ～～う゛～～……。よしっ、取ったぞ……
提督,…………
利根,へへ～ん、追いつけるものなら追いついてみよ！さてさて……ん？本？ずいぶんと薄い本じゃな
提督,…………
利根,これは……吾輩……か？
提督,…………
利根,うん？吾輩が……はだ……。ぎにゃぁぁぁぁぁっ！！くぁｗせｄｒｆｔｇｙふじこ！！！
提督,…………
利根,ななななな……なんじゃこれはーーー！！あっ待て！！ちくまっ！ちくまぁ～！
筑摩,なんで……あっ、姉さん、そんなに急いでどこへ……？
利根,提督の奴めを捕まえるのじゃ！お主は反対側から回り込むのじゃ！
筑摩,は、はいっ
利根,頼んだぞぉ～～
筑摩,追いかけっこかしら？
提督,…………
利根,こ、これはどういう事じゃ！
提督,…………
利根,は、はだかの吾輩と……お、お、お主……が……ごにょごにょ……しておる本ではないか！
筑摩,そうです！こんな本、どうやって手に入れたんですか！？
利根,そうじゃそうじゃ、もっと言ってやれ！
筑摩,ズルいです！私と姉さんの本はないんですか！？
利根,ちくまぁ！？。まったく、あんな物を隠し持っておるとはな……！
提督,…………
利根,破廉恥極まりないぞ！……そ、その言って貰えれば……な、なんでもない！よいか？吾輩は……
提督,…………
利根,ななな、なんじゃ急に！！そそ、そんな抱き着くにゃど……はっ、ももももしやあの本と同じ様な事を？
提督,…………
利根,しししかし、この状況はぁあああぁぁぁああぁ……！
提督,…………
利根,ああああ…………
提督,…………
利根,あ？
提督,…………
利根,れ？
提督,…………
利根,な、なんじゃ……なんじゃそれ、は……
提督,…………
利根,こ、こんな時に……お主、馬鹿ではないのか？この様な……この様な……
提督,…………
利根,ひ、左手を出せというのか？わ、吾輩が断ったら……というかこのような雰囲気で……
提督,…………
利根,あ、あの……その……ち、ちくまぁ……
提督,…………
利根,ちく……
提督,…………
利根,こ、これは吾輩が決めねばならん、筑摩に頼ってはいかん。そうだな？
提督,…………
利根,//////。で、では、吾輩からの答えじゃ。答えはもちろん……//////
なお、最後のシーンでは筑摩は薄い本の処分,と言ってお楽しみ