悟空,はぁぁぁぁぁぁ～～～～～～！！！
クリリン,ご、悟空の気があがっていく……！
ピッコロ,なんてやつだ……まだあれほどのパワーを秘めていたのか……！？
悟空,はぁぁぁぁぁぁ～～～～～～～！
悟飯,と、父さん……！
悟空,はぁぁぁぁぁ～～～～～～！！！
ベジータ,う、ううぅ……！か、カカロットのやつ……ま、まだ気があがっていきやがる……！。い、いったい……な、何を……
悟空,はぁぁぁぁぁ～～～～～～！！！。はぁぁぁぁ～～～～～～！！！
何かを察知して飛び立つ鳥,ﾋﾟﾋﾟﾋﾟｯ
悟空,はぁぁぁぁぁ～～～～～～！！！
風に揺れる木々,ｻﾜｻﾜｻﾜ……
悟空,はぁぁぁぁぁ～～～～～～！！！
クリリン,あ、ああ……あ、ああ……！
悟飯,だ、大地が……震えている……！
悟空,はぁぁぁぁぁぁ～～～～～～！！！
荒れる海,ｻﾞｻﾞｻﾞｧﾝ
悟空,はぁぁぁぁぁ～～～～～～！！！
界王,ご、悟空～……い、いったい何を～……？
バブルスくん,ウホホ
悟空,はぁぁぁぁぁ～～～～～～！！！
宇宙,……
界王神,……！この気は……悟空さん！？
老界王神,あやつめ、また何かを始める気じゃのう
悟空,はぁぁぁぁぁ～～～～～～！！！
クリリン,あ、ああ……ああ……ご、悟空……！
悟飯,父さん……！
ピッコロ,……
悟空,はぁぁぁぁぁぁ～～～～～～！！！
ベジータ,か、カカロット……！
悟空,はぁぁぁぁ～～～～～～！！！
荒野に沈む太陽,……
悟空,はぁぁぁぁぁ～～～～～～！！！
ビルス,悟空が何かしようとしてるな
ウィス,ええ。どうやらそのようですねぇ
ビルス,……誰かと戦うわけじゃないんだろ？何をするつもりだ
ウィス,おそらく、悟空さんは―――
悟空,はぁぁぁぁぁ～～～～～～！！！
ピッコロ,悟空……いったい何をするつもりだ……？
クリリン,あ、ああ……ああ、あ
悟飯,ああ、あ、ああ……
悟空,はぁぁぁぁぁ～～～～～～！！！
ベジータ,……！
悟空,だりゃぁあ！！！！！
ピッコロ＆クリリン＆悟飯,！！！
悟空,はぁ……はぁ……
クリリン,き、気を溜めるのを……やめた……！
悟空,はぁ……はぁ……はぁ……はぁ……
悟飯,と、父さん……わ、笑っている……！
クリリン,えっ？
悟空,はぁ……はぁ…………へへ、こんなもんかな
ピッコロ,悟空……！何かを始める気だぞ……！
ベジータ,か、カカロットの野郎……な、何を考えてやがる……！
悟空,……ﾍﾍ
ベジータ,ぐ、ぐぐ……ぐっ……！
悟空,……
クリリン,ご、悟空……
悟飯,と、父さん……！
ピッコロ,……
悟空,よし……いっちょ試してみっかぁ！