梨子,よっちゃんか～えろ！
善子,はいはい
梨子,あ、あそこにネコさんがいる！
善子,本当だ！
梨子,可愛いね～
ねこ,にゃぁ～
梨子,にゃぁ～♡
善子,にゃぁ～♡
ねこ,...
善子,なんでぇ！
梨子,よしよし
善子,...むぅ。リリーだけずるい
梨子,よっちゃん、にゃぁ～...///
善子,にゃぁ～！ほら、帰るわよ！。じゃあ、ここらへんで、また明日...
梨子,...
善子,あれ、リリー？
梨子,私もよっちゃんの家行くもん...
善子,えちょ、急には...
梨子,...だめ？
善子,...もうっ！いいよ、おいで！
梨子,よっちゃぁ～ん！
善子,お母さんには連絡したの？
梨子,してな～い
善子,してからにしなさい！
梨子,はぁ～い...
善子,もう家着いちゃったわよ、ほら
梨子,おじゃましま～す！
善子ママ,いらっしゃ～い！
善子,おやすみ
梨子,え、もう寝るの？
善子,当たり前でしょ、明日早いんだから
梨子,むぅ～
善子,なぁに？
梨子,...かまって
善子,だーめ、もう寝るよ
梨子,...
善子,...zzz
梨子,よっちゃ～ん...
善子,...zzz。...っ
梨子,ふふっ
善子,ふふっ、じゃないわよ！
梨子,だってよっちゃんがかまってくれないんだもん...
善子,あんたどれだけかまってほしいのよ...
梨子,全然たーりーなーい！
善子,もういい加減寝るわよ
梨子,よっちゃんのいーじーわーるー！
善子,ちょ、やめなさいリリー！
梨子,やめな～い
善子,...zzz
梨子,あ、ちょっと...
善子,...zzz。...っふふ
梨子,あー！ねてないなー！
善子,ふふはははは！
梨子,おはよ、よっちゃん
善子,おはよ♪じゃないわよ！あんたももう寝なさい！
梨子,えー
善子,ほら、ふとん入って
梨子,はーい...
善子,...zzz。リリー？
梨子,はい！すいませんよっちゃん！
善子,いい加減にしなさいよ、リリー
梨子,え～
善子,えーじゃない！
梨子,...むぅ！
善子,ふんっ...zzz
梨子,...よっちゃぁ～ん
善子,...zzz
梨子,...いじわる
善子,...zzz
梨子,あーよっちゃんがかまってくれないなぁ～
善子,だぁぁ～もうしつこいわね！少しぐらいかまってあげるわよ！
梨子,やったぁ！
善子,ちょっとだけよ
梨子,えへへ～、よっちゃぁ～ん
善子,...ずるい
梨子,じゃあよっちゃん、ダンスって10回言って！
善子,はいはい、ダンスダンスダンス......ダンス！
梨子,じゃあ、ふとんをしまうところは？
善子,たんす！
梨子,ぶぶー、押し入れでした～
善子,く、くやしいっ！
梨子,じゃあもう1問やる？
善子,もうねま～す
梨子,なーんーで！
善子,ほーら、もう終わり！あんたもいい加減にしなさい
梨子,えぇ～
善子,ちゃんとかまってあげたでしょ
梨子,はぁ～い...
善子,...zzz
梨子,...よっちゃん、大好きだよ♡
善子,...！？
梨子,！？///
善子,ちょっと、急にびっくりするじゃない...///
梨子,え、起きてたの！？
善子,そりゃ、いきなりあんなこと言われたら...///
梨子,起きてたんだぁ...恥ずかしいなぁ...///
善子,もう、リリーったら...
梨子,もう、寝るっ...///
善子,おやすみ、リリー
梨子,...ぎゅ～ってして
善子,はいはい
梨子,...zzz
善子,...私もよ、リリー♡