提督,……梅雨の時期から、既に数ヶ月
祥鳳,～～♪
提督,祥鳳が……以前のように、肩を出した格好をしなくなった……。まともに着付けをした祥鳳を見てどちら様？。普段の軽やかな雰囲気とは違うしめやかな雰囲気に、心動かされたのを誤魔化すためだったんだが……
祥鳳,提督、お茶をどうぞ
提督,あ……ありがとう、ございます
祥鳳,？どうしたんです、変にかしこまって
提督,い、いや……
祥鳳,もう、変な提督ですね。ふふっ
提督,…………。…………。人は……失ってみて初めて、当たり前だと思っていたものの大きさに気づくんだな……。以前は立場上、意識して抑えていたが……。……もはや抑えきれん！祥鳳の素肌が見たい！。チラリズムを刺激する太もももいいけど、白くてすべすべしてるあの肩がもう一回見たい！。あああ、お触りしたいよおおお、胸元凝視したいよおおお！。…………はぁー。仕方ない。このままじゃ艦隊運営にも支障を来すからな自己弁護。……とりあえずは、機嫌取りでもしてみるか
祥鳳,提督、どうかされましたか？黙り込んで……お疲れなのでは？
提督,……いや、大丈夫だ。……俺よりも祥鳳の方こそ、秘書艦務めで疲れてるだろう？肩でも揉んでやろうか？
祥鳳,え、そんな。私は大丈夫ですよ。提督に肩を揉んでもらうなんて……
提督,……ままま、そう言わず。座って座って
祥鳳,はあ……
提督,……それじゃ
祥鳳,は、はい……
提督,……
祥鳳,……っん
提督,……
祥鳳,はぁっ……んっ、く
提督,…………
祥鳳,あ……？す、すみません、提督。お耳障りでしたか？
提督,い、いや……祥鳳が構わないのなら、続けるが……
祥鳳,はい……せっかくですから、お願いします……
提督,そ、そうか……。……
祥鳳,……っ。んっ……はぁっ……あ、あっ。ああっ、そこっ……も、もっとぐりぐりってして下さぃ、提督ぅ。ん、もっと、強く……あ、いいっ……ぅんっだめぇっ、もっとぉ！。はっ、あっ、ああっ……！。あああ～～～っ！！。……っはー、はー、はぁー…………。……はっ、ご、ごめんなさい提督。あんなに乱れてしまって……恥ずかしいです///。でも、その……凄く……気持ち、よかったです……。よろしければ、また……あ、でも今度は、私がしてあげますね……
瑞鳳,…………。はわわわぁ、とんでもないもの聞いちゃったよぉ……///。て、提督と祥鳳が……きゃ～っ///
祥鳳,それじゃ提督……おやすみなさい
提督,あ、ああ……。…………。っふぅ～……。……いや、イカンって。刺激強すぎるって。変に溜め込まないようにするのが目的だったのに……余計溜まってしまった。……今夜は寝れそうにねぇわ。……まんじりともせずに一夜を明かしてしまった。記憶の中の素肌と、耳に残った嬌声が…………ふぅ。早めにこの問題を解決せんと、イロイロやばいな……
祥鳳,おはようございます、提督
提督,……おはよう。今日もちゃんと着付けてるな……。……
祥鳳,…………あ、あの、提督？
提督,……ん？
祥鳳,そんなにじっと見られると……落ち着かないです///
提督,あ、すまん……
祥鳳,…………でいい？
提督,え？
祥鳳,！な、何でもありません。うふふ……
提督,あー、いちいち色っぽいなぁ、もう……。……さて。最近涼しくなってきたけど……今日は久しぶりに暑いな
祥鳳,そう……ですね
提督,……祥鳳は、暑くないか？
祥鳳,……少し、暑いですかね
提督,ふーん……
祥鳳,……
提督,……暑いんなら、どうだろう、ほら。前みたいに、肩を出してみては……？
祥鳳,えっ……
提督,……
祥鳳,えっと……あの……///。が、我慢できない暑さではありませんから！大丈夫です！
提督,あ、そう……。にしては、顔が赤いが……。……しかし、自発的に脱がせるなんてのはやっぱ無理かなぁ。……こうなったら、強行策だな。……祥鳳、突然で悪いが今から出撃してくれるか
祥鳳,え、今からですか？
提督,ああ、今からだ
祥鳳,構いませんけど……
提督,よし。目的地はサブ島沖だ
祥鳳,…………え？。あそこは夜戦が主体となる海域では……？
提督,そうだっけ
祥鳳,…………。……一緒に出撃するのは……？
提督,一人で行ってくれ
祥鳳,…………あ、あの……？
提督,…………
祥鳳,…………
提督,それと、応急修理要員を三つほど積んでいってくれ。だが大破したらすぐ戻るように
祥鳳,はぁ……？？
提督,……悪く思うな、祥鳳。これも円滑な執務のために必要なこと自己弁護
祥鳳,――只今戻りました
提督,うむぐへへ……。……！？
祥鳳,無傷
提督,い、いや……
祥鳳,幸い、傷を負うことはなかったのですが……申し訳ありません、敵を撃破することはできませんでした……
提督,しょ、祥鳳が謝ることじゃあない。むしろよく頑張ったよ、うん……
祥鳳,そう言って頂けると助かります。それでは私、ちょっと補給してきますね
提督,あ、ああ。ゆっくり休んでくれ……
祥鳳,はい。ありがとうございます
提督,…………。……っく！常日頃から旗艦にして育てていたのが徒〈ｱﾀﾞ〉になったか。はぁー……どうしよ。合法的かつごく自然に、祥鳳の柔肌を見て、触れるには……。………………。…………。……。……zzz。……はっ。……うーん、もうこの際恥も外聞も無視して、ストレートに言ってしまおうか。だいたいｶﾞﾁｬ。…………ガチャ？
祥鳳,…………
提督,…………
祥鳳,あ、あの……あの……っ///
提督,し、祥鳳？今のは、その……
祥鳳,す、すみません、私ったら……知らず知らずのうちに、提督のお邪魔になっていたなんて……！
提督,ち、違う！字面通りに受け止めるな！
祥鳳,いいんです……わ、私のような卑しい者を、今までお側に置いて頂き……ありがとう、ございましたっ。これから先は、なるべく提督のお目に……入らない、ように……っ
提督,祥鳳っ！
祥鳳,……て、提督……？
提督,……違うんだ……俺はただ……祥鳳に……。祥鳳に、肩を見せてほしいだけなんだーーーーっ！！
祥鳳,へ？…………ふぇ？！
提督,お前は卑しくなんかない、卑しいのは俺の方だ！正直に言ってしまおう、俺はお前に欲情している！。お前の素肌を四六時中三百六十五日眺めていたいと、できることならば満足するまで撫で回したいと……。…………。…………いや、違う。――お前を俺のものにしたいんだ、祥鳳っ！
祥鳳,――っ///
提督,お前だから……お前が、愛しいから……だからお前に、こんなにも……！
祥鳳,……提督……
提督,……すまん、何言ってるんだろうな、俺は。……軽蔑してくれ
祥鳳,…………軽蔑なんて、しません
提督,…………
祥鳳,私も、正直に言いますね……
提督,……祥鳳？
祥鳳,ずっと……提督のことを、お慕いしていました……
提督,！
祥鳳,提督のことを思う度に、提督の声を聞く度に、提督の隣にいるのを意識する度に……身体が熱く、切なくなるのを隠してきました……。……好き。好きです、提督。……大好き
提督,祥鳳……！
祥鳳,提督……。……こんな日が、いつか訪れてくれないかと……願っていました
提督,……
祥鳳,あっ……
提督,祥鳳……いいんだな……？
祥鳳,…………。はい……
提督,……っ
祥鳳,あっ……。提、督……
提督,……
祥鳳,や……恥ずかしい、です……
提督,……
祥鳳,……。……提督
提督,……
祥鳳,私……恥ずかしかったんです
提督,え……？
祥鳳,提督をお慕いする気持ちが強くなってから……提督の視線を、気にし過ぎてしまって……。それで、いつもの姿が恥ずかしくなって……
提督,そう……だったのか
祥鳳,……でもそのことで、むしろ提督にご迷惑を……
提督,……そのことは、いいんだ
祥鳳,…………
提督,お前のせいではなく……俺が節操なしだというだけだ
祥鳳,……ふふ。……でも……でも、ね
提督,……？
祥鳳,正直なところ……嬉しかったです。……提督が私のこと、女として見てくれていて。……やっぱり私、卑しい女ですね
提督,……そうかな
祥鳳,…………
提督,…………
祥鳳,……ねぇ、提督
提督,……ああ
祥鳳,卑しい私に……お仕置き、して下さいませんか……？
提督,……！
祥鳳,きゃっ……！？
提督,祥鳳……節操なしの俺にそんなこと言って……どうなってもいいんだろうな……？
祥鳳,…………ぅん……
提督,……我、夜戦に突入す……！。……毎晩のように、こうして見られるからな
祥鳳,んもうっ……早く明かり消して下さい……///
瑞鳳,…………。はわわわぁ……また通りがかっちゃったよぅ……///