亜美,ほんまや…見る？………
真美,ばっちぃなぁ……そんなん見せんでエエよ…………
亜美,そう…………
真美,……………
亜美,………………
真美,何しとるん……はよ着替ええや……
亜美,せやな…………………………。………あかん…
真美,なんや……今度はどないしたん……
亜美,着替えのパンツないわ……
真美,あほらし………
亜美,………………
真美,…………はぁ………。ほら………これ………
亜美,ええの…………
真美,あほ……はよいけ………
亜美,ありがとう……おねぇ……
真美,なんや…しおらしいやんか…………
亜美,ほな…いくわ………歩きづらいわ………
?,うわああ…………………。なんと………面妖な………
真美,なんや……今度はあっちが騒がしいわ……………
響,……………すまん…貴音………
貴音,………どないすんのこれ………
真美,うわあ………ひびきんも漏らしとるわ…………なんやねん……厄日か………
響,ほんとすまん……貴音
貴音,謝罪はええよ……まず拭かな………
響,…せやな………
真美,あかん…ひびきん…何よりも先に着替えな…したたっとるで………
貴音,ほんまや……これはあかんわ
響,…すまんわ………
貴音,………響…着替えもっとるん？………
響,なにゆうとるん…いつももって……
貴音,今日………手ぶらやったやん………
響,………しもうたわ……
真美,二人ともはようして………
貴音,………パンツだけなら貸すわ………
響,苦労かけますわ………
貴音,じゃあここはよろしゅうたのんます……………
真美,………あぁ…うちが拭かなあかんの………。………なんや……嘘やろ……ほんまに行ってもうたわ………。とりあえず片づけな………はぁ………。………ふだん何食うとんねん…えろう臭うわ……。はぁ………………
雪歩,おはようございます……………
真美,………ゆきぴょんやんけ……おはよう………
雪歩,きょうも辛いわ………
真美,……なんや今日もくらいな………
雪歩,…なんでもないわ……
真美,あかん……そこは……
雪歩,なんやなんや………。くっさ！！……テンションさがるわ…………くっさいなもー……
真美,………あかん
雪歩,なんやこれ……濡れてもうたやんけ………
真美,あのな……すごい言いづらいんやけど…それな……
雪歩,……………なんや
真美,……ひびきんの小便や………
雪歩,嘘はあかんよ………
真美,嘘やないよ…非常事態やもん………
雪歩,……ありえんわ…うっわ…テンション下がるわ……というか臭いねん………
真美,……すまんな……
雪歩,ええよ……真美のせいではないし………着替えてくるわ…ほな…
真美,わかった………。確定やな…厄日や…ほんまにあかんわ
亜美,よし……ぴったりや……さすが真美や…
響,すまんの……
貴音,……ええって…困ったときはお互いさまや……
亜美,…ひびきんにお姫ちんやんけ……ふたりしてどないしたん………
貴音,……響が漏らしてしもうて……
響,貴音……恥ずかしいから言わんといてくれよ………
貴音,せやな……すまんかったわ…
亜美,……ひびきんも漏らしてしもたんか……
響,もってどないことやねん…………
亜美,……うちも漏らしてしもてん……
響,なんや……亜美もかいな……
貴音,……なんや仲いいなぁ……
亜美,今…真美にパンツ借りてん…着替え終わったところや……
響,なんで真美のやねん…………
貴音,……自分の言うてることを一回振り返ってみるとええんちゃうか……
響,あぁ……わかったわ…
貴音,ますます仲ええな……
亜美,せやろ？
響,せやな………
亜美,いくわ……
貴音,ほな……がんばってな…
響,着替えよか………
貴音,…………
響,貴音……パンツ貸してくれるんやろ……
貴音,…………あかんわ……
響,…どないしたん………
貴音,……忘れたわ……
響,あかんて…冗談とかそういうの……
貴音,…この場で冗談とか言えるとおもうてんの…
響,……困ったの……
貴音,…申し訳ないわ……
響,ええよ…ええよ……もと正せば自分のせいや……責められへんよ……
貴音,あたりまえやろ
響,調子乗ってスンませんでした………
貴音,…とりあえず…ズボンとパンツ洗わなあかんやろ……脱ぎぃな……
響,そんな！……ええよ…自分でもできるし……
貴音,ええからはよしいや……
響,…ごめんな……
貴音,………
響,そんなじっくり見んといてや……恥ずかしいやん……
貴音,……どないなっとんねん……
響,えっ……なんやねん…
貴音,………尻まで真っ黒やないか……
響,………あかんの……
貴音,ええけど……
響,……さむいわ………
貴音,…そらそやろ…下半身マッパやん…
響,……うー……
貴音,……はぁ…。…響…………
響,なんや…って…………なんで脱ぎ出して…………尻真っ白やんけ………
貴音,……思いのほか恥ずかしいなぁ……
響,…やろ？
貴音,正直すまんかったわ……
響,…にしても綺麗な尻や……揉み心地も良さそうやし…
貴音,エロい目つきで見んといて……
響,すまん……
貴音,……そんな野獣みたいな目で見られとったら濡れてまうで…
響,………ｺﾞｸﾘ…
貴音,…冗談やで？
響,………それで……なんで脱ぎ出してん………
貴音,そうやった……ほれ…これ……
響,………脱ぎたてパンティやん……
貴音,…やらしいいい方せんといてよ……………
響,…はいてええの………
貴音,風邪ひかれるほうが困るわ………
響,………ありがとう………
貴音,どうや……あったかいか……
響,最高や……でも……
貴音,…なんや……やっぱりなんかあるんか……
響,…なんかサイズデカないか……
貴音,なんちゅう…こと…を…
響,………きにしとったんか……
貴音,…あほ…
響,そないに怒らんといてよ……
貴音,ゆるさんよ……………
響,………許してぇな…
貴音,とりあえず一度脱げ………
響,…いやや……
貴音,脱げゆうとるやろ………
響,いーやーや………
雪歩,………なんや二人とも尻だして……エロいわ…
響,いいところに………たすけてぇな…貴音に脱がされんねん…
雪歩,なんでそないなことになってん………
貴音,しらんわ……
雪歩,…四条さんの尻…揉み心地よさそうやなぁ…
響,せやろ…せやろ…
貴音,………なんか臭う……
雪歩,……せやった……響ちゃん……
響,………なんやねん………
雪歩,……アンタの小便で転んでん…
響,………すまん…
雪歩,ええよ…これからは気ぃ付けてくれや…………
貴音,シャワー浴びた方がええなぁ……
真美,………やっと拭きおわったわ………。臭いがこもっとんのぉ…換気せなあかんわ……
亜美,戻ったで……
真美,…やっとかいな……
亜美,……片づけまでさせてもうてえろうすんませんでした
真美,ええよ……可愛い妹の為やからな……
亜美,ありがとうな…おねぇ…
真美,っと……なんかうちまで小便したくなってきたわ………
亜美,漏らす前にいってき…いってき………
真美,………当たり前やろ…もらすかいな………。……結構限界近いな……。えっ……あかん
春香,うわ………
真美,う………
春香,……いたいわぁ…そんなに急いでどないしてん……
真美,………
亜美,………
春香,………なになに？…
真美,亜美………
亜美,なんやねん………
真美,…………………あかん
亜美,………………
真美,漏らしてしもた…………
亜美,嘘やろ………