響,忙しくて最近お風呂入る暇もないぞ……。今日こそは帰ってから入らなくちゃ……。はいさーい！……って、他のみんなはいないのかー？
小鳥,ええ、皆レッスンとかお仕事で出払ってるの
P,ただいまー
小鳥,おかえりなさい！
響,おかえりだぞ！
P,ん？。なんだ、この臭い……
響,っ
黒井,フン、相変わらず汚い事務所だ
P,くっ……黒井！？
小鳥,なんで……
響,わ、悪い奴だー！
黒井,なんだぁ？この貧相な部屋と……貧相な面々はぁ
P,っ……
小鳥,……どういったご用件でしょうか
黒井,たまたま近くに来たからわざわざ足を運んでやったんだよ。高木のアホヅラを拝みに、な
小鳥,今、社長は不在ですお引き取りを
黒井,ククク……相変わらず礼儀のなっていない奴らだ。来客には茶の一つでも出したらどうだ？
P,お前に出すお茶なんかあるか！出てけ！
黒井,クク……どれ、馬鹿犬に噛みつかれる前に退散するとするか
P,二度と来るな！
黒井,おーおー、こんな臭いとこ、どのみち長居するつもりはないねぇ
P,なんだと！！
黒井,この中の誰かがワキガでも持っているんじゃないのかね？もしやそのガキかな？ははははぁ！
響,っ
P,黙れ！！！
黒井,じゃあお前はそのガキの脇の臭いを嗅ぐことが出来るかね？私はゴメンだね
P,出来る！！！
黒井,フあハハハハ！これは傑作だ！！私なら豚と接吻する方を選ぶねぇ！ははははぁ！
P,これ以上うちのアイドルを侮辱するな！！帰れ！！
黒井,ふっ……
P,なんて奴だ……
小鳥,相変わらず、ひどい奴ですね……
響,……
P,響、気にするな
響,ふぁ……プロデューサー……
Ｐ,怖かったなよしよし
響,プ、プロデューサー……////
Ｐ,さっき言われたこと、気にするんじゃないぞ
響,う、うん……
Ｐ,………
響,………
Ｐ,よし分かった
響,え？
Ｐ,響がいい匂いだって、俺が証明してやる
響,え…………
P,な？
響,し、証明って……
P,あ、小鳥さんちょっと別室借りますね
小鳥,え……別室って、ちょ…。あ……
P,ほら、響、行くぞ
響,え？え、
小鳥,あ、はいもしもしあ、社長？え、今……あ、は、はい
P,響、あいつの言うことなんか気にしちゃダメだぞな？
響,う、うん……
P,お前はいい匂いだそれは、俺が一番良く知ってる
響,あ、あう…プロデューサー……
P,だから、今からお前の臭いを嗅いで、それを証明するよ
響,あ、あぁあ、プ、プロデューサー、それは……
P,ほら、腕あげて、脇を見せてくれ
響,あ、い、今はぁ！
P,ほら、恥ずかしがるなって
響,あっ……
P,ほら、全然きれい……。ん？。何だかちょっと汚れてる……？
響,うぅ……やめてぇ……見ないでくれよぉプロデューサー……
P,す、すごくきれいだぞ、響
響,きっと、汗とか垢とかたまってるんだ……そんなの、プロデューサーに見られたくなかったぞ……
P,はっ……響が今にも泣きそうじゃないか……。……お、俺が、響は良い匂いだって証明しないと……。……
響,あ……やめ、て……プロデュ……
P,えいっ！
響,プ、プロデューサーの鼻が、自分の脇に……
P,ス～～～ッ。っ！！？。ゲホッ、ごほっ！！？
響,プ、プロデューサー！？
P,い、いや……す、す凄くいいに臭いだぞ？。こ、こ、これはッ……！！？。響のためだ！！！。ｸﾝｸﾝｸﾝ！。ごほっ、ゲホッ
響,プロデューサぁ！
P,ｸﾝｸﾝｸﾝ。ゲホッ！？。そ、そうだ……！臭いに慣れれば……なんとか……。ｸﾝｸﾝｸﾝｸﾝ！。ごほっ！
響,プ、プロデューサぁ！もういいよぉ！
P,な、何言ってんだ！こんな良い匂いなのに！
響,だ、だって……
P,響に自信を取り戻してほしい……！。………
響,ッ！！？プ、プロ……！？
P,す、すごく良い、なんだ、良いぞ、響！
響,や、やめてプロデューサぁ！自分、自分……ひゃぁっ！？
P,ﾍﾟﾛﾍﾟﾛ。ﾍﾟﾛﾍﾟﾛ。しょ、しょっぱい……そして妙な味……
響,う、ふあぁっ……く、くすぐったいぞプロデューサぁ……
P,おかしいな……。匂いも、味も……あれなんだけど……
響,ん、ぁあんっ……
P,何だか変な気分だ……
響,プ、プロデューサぁ！もう、もう……やめ……
P,響…・・・とっても……。とっても、良いよ……
響,ふあぁっ、あっ、…んっ……
P,響……
響,……プロデューサー……？
P,……
響,ふ、あっ！？。く、首は……くすぐったいよぉ、プロデューサぁ！
P,ﾍﾟﾛﾍﾟﾛ
響,んっ、ぁ……やぁ……っ
P,ﾍﾟﾛｯ……響……響……！
響,んっ、あ、ぁんっ…！
P,響……そんな声出して……
響,だ、だって……くすぐったく、て……ふわぁっ
P,響……こっちも、匂いが強いな……
響,ぁ…み、耳触っちゃ……。～～っん、っ、ふあぁ……/////
P,響……響……
響,んあっ……プ、プロデューサー……？
P,響……なんだろう……止まらないんだ……。ごめんな……
響,ぁ、ぅ……プロデューサー……////。自分………。プロデューサー……好き、だぞ
P,響……
響,んっ……
P,ん……ぷは
響,ぁ……ぷろでゅーさぁ……
P,………
響,ふぁ……。はいさーい！
小鳥,あら響ちゃん、おはよう
P,おはよう、響
響,あ、あの……プロデューサー……
P,特別レッスンか？いいぞじゃあ別室へ行こうか
響,う、うん
小鳥,最近毎日ですねぇレッスンってそんなに楽しいんですかぁ？
P,ええ。とっても。響……言われたとおりにしたか？
響,う……うん……。ちゃんと……いっぱい、汗かいて……。たっぷり、汗がしみこんだ下着……。ずっと、はきっぱなし、だぞ
P,ははっ……かわいいパンツだな
響,……////
P,ほら、これは汗のシミか？それとも……？
響,ふ、あっ……さわっちゃ、んっ……////
P,いい子だ。さあ。レッスンを始めよう