咲,なっ何いったい……？。やだ……痴漢……？。そこは……ダメ………。ん……ﾊｯ……。だっダメだよそんなところ……。おしっこ出るところだよ……。あ……パンツずらされちゃうよ……。ん……た……助けて……
照,どうした、咲？
咲,おっお姉ちゃん……。あ……手が離れた……？
照,何かあったのか？
咲,う……ううん……何でも……。何もなくなったなら大事にしないほうがいいよね……
和,咲さん……どうかしたんですか？
咲,ん……和ちゃんも、何でもないよ。ごめんね
和,そうですか……
咲,ま･･････また？
照,電車の中だ。あまり騒ぐなよ
咲,うん、ごめんねお姉ちゃん……。うぅ……どうしよう。やだ……またパンツずらされちゃう。どうしよう……音が漏れちゃうよ……
和,おねえさん、そんな言い方ないと思います！
咲,わ……和ちゃんいいんだよ。私が悪いんだから……ん……
照,和、何度も言っているがな。部外者は余計な口出しをするな
咲,ん……もうダメだよ……声が漏れちゃうよ……
和,部外者じゃありません！私と咲さんは……その……親友です！
咲,そこ……おしっこの出る穴だよ……そんなところいじられると……おしっこ漏らしちゃう……
照,例え咲とおまえが親友でも、家族の事に口出しをするのはやめてもらおうか
咲,そ……そんなところまで指を入れちゃうの……！？
照,咲、お前からも何か言ってやれ……咲？さっきからどうしたんだ？
咲,ん……あ、何でもない、何でもないよ……ん……
和,咲さん？具合でもわるいのでしょうか？
咲,本当に大丈夫だから……。あ、そんなにこすらないで……どうしよう……。え……ふともも！？この人、両手で触ってきてるの！？。手が……段々上の方に上がってきて。私……両手で大切なところさわられちゃうの・・・・・・！？
照,！？
和,！？
咲,ん……はっ……あ……あれ？お姉ちゃん、和ちゃん…急に怖い顔してどうしたの？。手が引っ込んだ？
照,なんでもない、咲。どうやら調子が悪いようだな。混んで来たし、こっちに来い
咲,あっ……。お姉ちゃんが守るように手を回してくれる……これならもう安全かも……
和,私だって親友なんです！咲さんの調子の悪い時くらい、任せてください！
咲,わっ。和ちゃんが後ろから抱きかかえるように……。和ちゃん……相変わらずおっぱい大きいなぁ……。前にお姉ちゃん後ろに和ちゃんがいてくれるなら、もう痴漢にあわないかな……。えへへ……お姉ちゃん、和ちゃん、ありがとうね
和,親友が困っているんです。当たり前です
照,妹が困っているんだ。姉なら当然だろう
咲,うん。でもありがとう。やっぱりお姉ちゃんと和ちゃんは頼りになるなぁ……。！！！。え……そんな……。だってお姉ちゃんと和ちゃんが密着して守ってくれてるし……。手が入る隙間なんて……ん……
照,どうした？咲？
咲,ん……なんでもない……。そんな……さっきよりずっと激しい……よっ……はぁはぁ……
和,咲さん……やっぱり具合が……？
咲,大丈夫だよ……本当に……大丈夫……だから……んはぁ……
和,そうですか……
咲,あ、また両手……？。もう……もう我慢できないよ……。いく……ほんとうに……このままだと……いっちゃうよぅ……
照,咲……顔が赤いぞ、熱でもあるんじゃないか？
咲,だ……大丈夫……だから……
照,ちょっと熱を測ってやる。上を向け
和,おねえさん、いったいなにを！？
咲,あ、お姉ちゃんがおでこをくっつけて……。いくっ…………！！。あっ…………！！
照,……火照ってはいるが、熱は無いようだな
和,でっ電車が着きました！さっさと降りますよ！
咲,…………あ……う……うん
照,もう着いたのか、意外と早かったな。咲、降りるぞ
咲,はぁい……
和,足元気をつけてくださいね。手につかまってください
照,ふらふらすると危ないぞ。手につかまれ
咲,うん……ありがとう……あれ？。お姉ちゃん、和ちゃん……なんで手が濡れてるの？