●全20レス,予定
加藤,はい、できあがり
黒木,うわー・・・
加藤,どうかな？うまくいったと思うんだけど
黒木,す、すごい。クマがぜんぜん見えなくなった！
加藤,ふふ、かわいくなったよ、黒木さん
黒木,やっぱり普段は可愛くないのか
加藤,普段の黒木さんもかわいいけどね？
黒木,見透かされた？！
加藤,それじゃ、黒木さんの番ね
黒木,あ、うん。あ、あれ？あれ・・・
加藤,強すぎるみたいだね
黒木,そ、そうなのかな。もう一度・・・
岡田,明日香ー、なにやって・・・
加藤,あ
岡田,あははははははははっ！！！
加藤,もう、茜ったら
岡田,あは、あははっ、ご、ごめんっ！
黒木,この凸ッパチめ・・・
岡田,は、はは・・・メイクのしかた、教えてやってた、のか？
加藤,うん。黒木さんからお願いされたの
岡田,へえ？意外だな
黒木,クマを消せるメイク、ずっと知りたくって・・・
岡田,・・・そうだったのか。やっぱ、そう思ってたんだな
黒木,雑誌読んでやってみても、、うまくいかなくかったし・・・。ゆうちゃんにやってもらったら、えらいことになったし
加藤,わたしがずっとやってあげてもいいんだけどね？
岡田,またそうやって、すぐ世話焼きたがるんだからなあ
黒木,・・・・・・・・・・・・
加藤,だって、黒木さんの顔いじるの楽しいんだもん
岡田,嫌だったら嫌って言えよ、黒木？
黒木,・・・あ。嫌じゃない、よ
岡田,明日香って、けっこうすぐ調子に乗るからな
加藤,もう、茜ったら。でも・・・
黒木,・・・・・・・・・
加藤,ほんとうに嫌だったら、言ってね？黒木さん
黒木,え
加藤,いえ・・・きっと、気づくようにする。あなたに言われる前に
黒木,あ、えと、だから、ほんっとうに、嫌じゃないですっ！！
加藤,ふふ。・・・ありがとう、ね。・・・・
黒木,・・・・
加藤,はい、どうぞ
黒木,ありがとう
加藤,上手になってきたね
黒木,・・・ほんとうに、ありがとう
加藤,ううん・・・ねえ
黒木,・・・なに？
加藤,やっぱり、教えてくれない？
黒木,・・・う・・・
加藤,どうしても、ダメ？
黒木,べ、べつに、わたしはなにも
加藤,なにもってのは、ウソでしょ
黒木,・・・
加藤,あなたと話をしたあと、茜はやっと根元さんに自分から声をかけた。そしてふたりで話をして、あっというまに仲直りしちゃった
黒木,・・・・・・・
加藤,いったい、何を話したの？
黒木,それは・・・
加藤,茜も、根元さんも、どうしても教えてくれないの
黒木,・・・・・・・・・
加藤,なんでなのかなあ
黒木,・・・別に、たいしたことじゃ
加藤,メイク、落とすね
黒木,・・・はい
加藤,・・・
黒木,・・・
加藤,ね、黒木さん
黒木,・・・え
加藤,あ、ううん。黒木さんがどうって、ことじゃないの。前からずっと、言われてることなの。みんなから・・・。いつも、そうなの。みんなわたしを、嫌いじゃないんだろうけど
黒木,・・・・・・・・・
加藤,でもいつも、遠ざけようとする。仲良くしてくれてるのは、わかるけど
黒木,・・・・・・・・・・・・・・
加藤,踏みこんだ話をしようとすると、みんないつも、一歩引いちゃう。悪気じゃないのは、わかってる。わかってるんだけど・・・
黒木,・・・・・わたしの、バカ
加藤,なんで、なのか、なあ・・・
黒木,バカ、アホ、クズ。死ね、クソゲス野郎。なにが荻野の差し金だ。恥を知れ、くそったれ
加藤,ごめんね黒木さん、変なこと言って
黒木,・・・・・・・・・・
加藤,はい、落としたよ。じゃあ
黒木,加藤さん
加藤,黒木さん？どこに・・・
黒木,・・・ついてきてください
加藤,えっ？
黒木,教えて、あげますから
加藤,え。ま、待って
黒木,・・・
加藤,待って、黒木さん。あ、あれ。どこ・・・
黒木,加藤さん
加藤,あ、こっち？
黒木,わたしが頼んだんです
加藤,え？。は、速い？黒木さん・・・
黒木,私が、頼んだんです。岡田さんと、ネモ・・・とさんに
加藤,・・・え
黒木,絶対話さないで、って。どこの誰にも、絶対言うなって
加藤,な・・・
黒木,あんなこと教えたって知られたら、わたし
加藤,なっ・・・！？黒木さん！
黒木,・・・・・・・・・
加藤,待って、黒木さん！待って！。は、はあ、はあ、はあ・・・
黒木,・・・・・・・・・・・・・・・
加藤,・・・こ、ここ、どこ？追いつくのに夢中で、気づかなかった
黒木,・・・・・・・・・
加藤,この校舎に、こんな場所があったなんて・・・
黒木,・・・ここなら、誰も、めったに来ない
加藤,・・・スマホ？
黒木,岡田さんは、根元さんのことを怒っていた。なぜ、声優を目指してるってことを、教えてくれなかったのかって
加藤,・・・うん
黒木,だからわたし、教えてあげたんです。岡田さんに。根元さんが、声優を目指してるって言えなかった理由
加藤,イヤホン？
黒木,聞いてください
加藤,う、うん。えっ？？？
黒木,・・・知ってます、よね
加藤,あ、うん。でも・・・
黒木,今度はこっちを
加藤,！・・・・・・・・・・・・
黒木,・・・
加藤,・・・・・・な・・・・・
黒木,・・・
加藤,・・・なに・・・これ・・・なに・・・
黒木,同じ人です
加藤,・・・・・・・・え・・・・・・・・
黒木,同じ人の声なんです。わかりませんか
加藤,・・・うそ・・・そんな、まさか・・・・。・・・・う・・・そ・・・・。・・・・
黒木,・・・・
加藤,うん、完璧
黒木,・・・そう、かな
加藤,もうわたしは、黒木さんに教えなくって大丈夫だね
黒木,そっか・・・
加藤,・・・でも
黒木,・・・・・・・・・・・・
加藤,約束通り。誰にも言ってないよ。茜にだって、根元さんにだって。・・・・・わあ・・・・・・
黒木,・・・・・・・
加藤,これ、なんて、言うの？
黒木,・・・百合、です
加藤,・・・百合？女の子同士のことを、そういうの？
黒木,男同士は薔薇っていってて、そこからきたみたいです・・・
加藤,・・・・・すごい・・・・・。・・・・・・・・
黒木,・・・・・・・・
加藤,わあ。こんなことまで・・・
黒木,・・・近い！近いよ！！
加藤,・・・・・・・・・
黒木,あ、あとちょっと！あとちょっと下！！。さわっちゃう？さわってもいいのかな？！。いいよね？！女の子同士なんだし！ちょっとだけなら！！
加藤,黒木さん
黒木,は、はいいいっ！？
加藤,大きい声出したら聞こえちゃうよ、もう。・・・こないだのも、見せて
黒木,・・・こないだ？あ・・・
加藤,うん。おねショタだっけ？お姉さんと、男の子の
黒木,は、はい
加藤,・・・・・・・・・・・
黒木,・・・えっと・・・
加藤,・・・きれい。黒木さん。あなた、さっき、見てたよね？。わたしのここ、じーっと。ふふふ・・・。黒木さんって、そう言う趣味なのかもね。内さんも、そう言ってたし。今日は香水変えてみたんだけど、気づいてくれたかな？ふふふふっ
黒木,待ってて。待って、あとちょっと・・・
加藤,とがったあご、細い首。小さな肩、まっすぐな手足。まるで・・・
黒木,・・・・・・・・・・・
加藤,いやがらなかった、よね。黒木さん、何しても。手をさわっても、顔いじっても・・・・
黒木,よっしゃ。はい、加藤さん
加藤,きゃわあ？！
黒木,きゃわ？！
加藤,あっ、あ、あ・・・・
黒木,か、加藤さん？
加藤,な、なんでもない。なんでもないの・・・
黒木,・・・？？まあ、これ、こないだの・・・
加藤,・・・あ、ありがとう、ね。黒木さん・・・