千早,……
真,……
雪歩,……
春香,……
千早,……。めかぶ
真,……
春香,……
千早,……
雪歩,……。っ……。ぶふぉっぐっ……めかびゅっ……！
千早,……
真,……
春香,……
千早,……
真,……
雪歩,すぅー、はぁー……。まだいけます
千早,……
真,……
雪歩,……
春香,……
千早,……
真,……
雪歩,……
春香,……
真,……。……。ガイアァ……
千早,……
真,……
雪歩,……
春香,……
千早,……
雪歩,……
春香,あ、午後のスケジュールなんだっけ？
千早,私と一緒にボーカルレッスンでしょ
春香,そうだった！ありがとう、千早ちゃん！
雪歩,ふふふ
千早,……
雪歩,……
春香,……
真,……。すべった……。鉄板のガイアァが滑った……。滑った上に流された……何これ、もう帰りたい……
雪歩,……
真,ていうか死にたい……
千早,……
春香,……
雪歩,真くん
真,えっ！？ん、なに……？
雪歩,あんまり気にしちゃだめですよ
千早,そうね
春香,げ、元気出して！765プローーーーーオーーー！
千早,……
雪歩,……
春香,……
真,…………
千早,……
真,……
雪歩,……
春香,……
千早,……
真,……
雪歩,……
春香,わ、私、キャラが弱いって小洒落たバーで噂だし。私も何かおもしろいこと、しなくちゃだよね……！
千早,……
真,…………死にたい
千早,……
雪歩,……
春香,なにか……なにか面白いこと……っ
千早,……
真,……
雪歩,……
春香,……あっ！。これなら受けるっ！笑いの神様が降りてきた！
千早,……
真,……
雪歩,……
春香,爆笑間違いなしだよー、えへへ
千早,……
真,……
雪歩,……
真,……
千早,……
真,……
雪歩,……
春香,そんじゃ、私のギャグを一丁かましてやりますかー！。爆笑間違いなし！行っくよー！
千早,……。あ、白い鳥だった
雪歩,……
真,……
春香,先手を取られたっ！？。ていうか今のどういう意味！？どういう状況！？みんなのツボがよくわからないよ！
千早,……
真,……
春香,……
雪歩,……
春香,そしてまたみんな無言だし……
真,……
雪歩,真ちゃんが落ち着いてきたみたいで良かった
千早,……
春香,……。これ、ホントに受けるかな……さっきは変にテンション上がっちゃったけど……
千早,……
真,……
雪歩,……
春香,このギャグはやっぱり封印しておこう。ルールもよくわからないし
千早,……
真,……
春香,……
雪歩,……
千早,……
真,……
春香,……
伊織,やっほー！スーパーアイドルの水瀬伊織ちゃんが帰って来たわよー！
千早,……
真,……
春香,……
雪歩,……
千早,……
真,……
春香,……
雪歩,……
伊織,ねえ、聞いてる？
千早,……
真,……
伊織,ねえ、ねえったら！
春香,……
雪歩,……
千早,……
真,……
伊織,……。……何かあったの？
春香,さっきスケジュールのことで普通に会話してたけど、答えていいのかな……？
千早,……
春香,……下手に動くと地雷が怖いし、やっぱり黙っておこう
雪歩,……
千早,……
真,……
雪歩,……
真,……
伊織,……あっ。そうだ小鳥！春香たちが黙り込んでるんだけど理由しらない？
小鳥,……
伊織,ねえ、ねえってば！
小鳥,……
伊織,はぁ……。ニヒヒ……わかったわ……
真,……
伊織,みんなで無視して私の反応を試そうとしてるんでしょー
千早,……
雪歩,……
伊織,そうは行かないわよ！絶対反応させてやるんだから！
春香,……
雪歩,……
千早,……
真,……
伊織,……。チャンチャラッチャッチャッチャラッチャー。大ーーーーー空から大量にー降る、アーーーナーーーールゥゥーーーー
雪歩,ドブフォッ！
春香,下ネタ！？！？！？
伊織,愛ーーーーがーーー止まらないーーーー
千早,……
伊織,あの娘のひ・と・み！
真,……
伊織,愛ーーーーがーーー止まらないーーーー
春香,……
伊織,あの娘のね・い・き！
雪歩,はぁ……はぁ……
音無,……
伊織,寝首を洗って待ってろ！寝首を洗って待ってろ！
春香,……
真,くっ……
千早,……
伊織,私はエンジェルー？
響,スナイパー♪
雪歩,……
千早,……
春香,……
伊織,指先洗って待ってろ！指先洗って待ってろ！
春香,……
真,……っ！
千早,……
伊織,私はエンジェルー？
響・真,スナイパー♪
千早,……
雪歩,……
春香,……
伊織,私はスパイスー？
響・真,調味料ー♪
千早,……
雪歩,……
春香,……
響,はぁ……はぁ……
春香,……
真,はぁ……はぁ……
雪歩,……
春香,……
千早,……
伊織,ふんっ、これで真はこっちの味方になったようだけど、まだ続けるつもり？
春香,私は別に敵対してたわけじゃないけど……
千早,……
雪歩,……
千早,……。まだまだね、次はこっちの番よ。春香、雪歩、やりましょう
雪歩,え、やるってもしかして……、え、え、その、アレはまだ試作段ｋ――
千早,”リーダーの命令には絶対”。忘れたわけじゃないわよね
雪歩,――はい……
春香,ちょ、ちょっと！千早ちゃん！急に饒舌になったかと思えば、何の話なのかわからないよ！
雪歩,……
伊織,……
千早,春香、こっちに来て
春香,う、うん……
千早,春香
春香,は、はい！
千早,もういけるわね
春香,その……全部はまだわからないけど……。混乱してるというか……。けどっ、千早ちゃんがやろうとしてることは頭に入ったよ！
千早,なら、始めましょうか
春香,……はい！
千早,雪歩も、行けるわね
雪歩,……はい！
響,ｺﾞｸﾘ
千早,奇跡のカーニバル――
真,ｺﾞｸﾘ
伊織,ｺﾞｯｸﾝ
千早,開幕よ
雪歩・春香,チャンチャラッチャッチャッチャラッチャー
千早,大ーーーーー空から大量にー降る、アーーーナーーーールゥゥーーーー
伊織,！！
真,！！
響,！！
音無,なんて綺麗な歌かしら……
千早,太郎ー♪
雪歩,次郎ー♪
春香,三郎ー♪
千早,四郎ー♪
雪歩,五郎ー♪
春香,六郎ー♪
千早,名前がー
千早・雪歩・春香,適っ当ーーーーー！！！！！！！！
伊織,はぅっ……グス……グス……
真,ごめんなさい……もう許してください……
響,ヒック……ヒック……
小鳥,とても力強くて、透明で、美しくて、愛に溢れていて――
千早,太郎ー♪
雪歩,次郎ー♪
春香,三郎ー♪
小鳥,あなたこそアイドルマスターだったのね――
千早,四郎ー♪
雪歩,五郎ー♪
春香,六郎ー♪
千早,名前がー
小鳥,――春香――
千早・雪歩・春香,同っじーーーーー！！！！！！！！
千早,はぁ……はぁ……
春香,ひぃ……ひぃ……
雪歩,ふぅ……ふぅ……
真,うええええん！うえええええん！
響,ヒック……ヒック……
伊織,……
千早,ふぅ……
伊織,……
千早,……
雪歩,……
春香,……
伊織,コングラッチェレイション、素晴らしかったわ
千早,……
伊織,こ、このスーパーアイドルの伊織様が褒めてあげてるんだから、感謝くらいしなさいよね！
千早,……そうね、ありがとう
伊織,……
千早,……
春香,……
雪歩,……
響,……
春香,あれ、また無言！？
伊織,……
千早,……
雪歩,……
真,……
春香,えっ！？えっ！？
千早,……
伊織,……
雪歩,……
春香,あれ？
千早,……
伊織,……
雪歩,……
真,……
春香,あっ！そ、そうだ！私クッキー焼いてきたんだー！
響,……
雪歩,……
千早,……
春香,わ、私のクッキーなんて美味しくないし……いらなかったよね……？
真,……
雪歩,……
春香,あはははは……ははは…………って痛っ！。うぅ……また転んじゃった……グスン
響,やっぱり春香はあざといぞ
春香,あ、これ、最初にやってた面白いことを言う場面なんだ！。何か……何か……あっ
響,……
伊織,……
雪歩,……
真,……
春香,さっきクッキーって言ったけど……
千早,……
春香,間違えてめかぶ焼いて来ちゃいました！てへっ☆
千早,……
伊織,……
雪歩,……
真,……
響,やっぱり春香はあざといぞ
千早,……
伊織,……
春香,うわぁ、やっぱりだだ滑りだよぉー
響,……
雪歩,……
真,春香ストップ
春香,ふぇ！？
真,その周辺に落とし穴があるから
春香,えええええぇぇぇっぇぇ。ってどういうこと？
伊織,……
雪歩,……
真,今朝にボクと雪歩で掘った落とし穴なんだけど、確かその辺りだったはずなんだ
春香,……。……。あーーーー、そういうことか！
伊織,……
春香,これもギャグなんだねっ☆ってうぬううううううううううううううううううううぅぅぅぅぅぅぅぅぅぅぅぅぅ！！！！！！！！
千早,……
響,……
雪歩,……
響,やっぱり春香はあざといぞ