ｱｰﾆｬ,おかしな内容。……。仕事が残ってるのに。……。関係～ないけど～♪。……。どうしよう？。……。とりあえず何者か聞いてみよう。何者？、っと。送信。……。着歌落とすの忘れてた。……まあ、あとででいいや。！。……。マジ？。……。やるじゃん。……うん。うゆー、お腹すいたのー、っと。……。メールでもこの口調？。……。まあ、いいや。送信。返信こない。ルルーシュに釣られた？。……。返信こない、っと。送信。……。返信きた。……。ふむ。暇つぶしだし、気長に待とう。待つ、って言ったのに。……。……。ああ、この前アドレス消したから着信音が。……。放置。……きた？。……。？。……。これは本当に信じてる？。……。もう少し保留。……。うん。一緒に食べるのー、っと。……。やりすぎ？。……まあいいや。送信。今度は返信早い。……本気みたい。……。！。……。そう思うなら察してよ、仮にもラウンズなんだから。……。放置。……。メールが途絶えた。……。相手が飽きた？。……。別にいいけど。……。スザクは飽きてて。来た。……。……。外に出られない？。どういうこと？。……。聞いてみよう。きた。返信遅いのは、メールが不得意だからかな。……。……もしかして。……外に出られない程、体が悪い？。……。無理はしないで、っと。送信。ルルーシュにメールで確認。……。もしかして、アドレスの子体悪い？、っと。送信。……。……きた。！？。……。脳の……病気……？。……。病気の女の子とメール、か。……。ラウンズ的にはやってもいいかも。でも、あと一押しが欲しい。……。なくてもいいけど、一応ね。……電光超人、っと。送信。……。来た。……ｺﾞｸﾘ。……。スザク……。さすがに予想してなかった。……。放置。今度こそ。……。！！。……やるじゃん。……。またメールしてもいい？、っと。送信。……遅い。きた。……“かすら”？。……。ああ、“かしら”、ね。……。金糸雀？
C.C.,おいルルーシュ！。すごいぞ！メル友が出来た！！。ほら、見ろ！
ルル,……よかったな
C.C.,お前のおかげだ。感謝するぞ
ルル,やっとアドレス帳二件目か
C.C.,うらやましいか！
ルル,……ああ、うん
C.C.,しかも……ふふっ！
ルル,……
C.C.,相手は私が金糸雀だと勘違いしているんだ
ルル,ほう？
C.C.,ほら、これを見てみろ。ふふっ、そんなわけがないのにな！
ルル,……ああ、お前ら二人共面白いな
C.C.,そうか？
ルル,そうだ。まあ、これでもう深夜に俺にメールを送らなくて済むな
C.C.,？何故だ？
ルル,！お前、本当にわからないのか！？
C.C.,きちんと説明しろ
ルル,～っ！そもそもだな！深夜にメールをするのが相手にとって……
C.C.,？
ルル,キョトンとするな！！。いいかC.C.
C.C.,はやく結論を言え。ふむ
ルル,だからだな、深夜のメールで眠りを妨げられると体力的に厳しいんだ
C.C.,そうか
ルル,わかってくれたか
C.C.,それじゃあ新しいメル友に“は”深夜にメール出来ないな
ルル,ほわあっ！？。おい、待て！お前は俺の話を聞いていたのか！？
C.C.,当たり前だ
ルル,だったら……！
C.C.,相手に迷惑をかけない時間帯にメールをしろ、というのだろう？
ルル,そうだ！だから俺にも深夜にメールをするなと……
C.C.,？
ルル,だからキョトンとするな！
C.C.,あ、メールだ
ルル,おい、まだ話は終わっていないぞ！
C.C.,部屋でゆっくりメールをする
ルル,……
C.C.,邪魔するなよ
ルル,……邪魔してやる
C.C.,ルルーシュはメールより電話の方が好きみたいだな
ルル,……。……メール……楽しんでくれ
C.C.,ああ、もちろんだ！
ルル,……。くそっ！せっかくC.C.をアーニャに押し付けようと思ったのに！。これは戦術……いや、戦略レベルの失態だ。……。……しかし、C.C.は喜んでいたみたいだな。……。関係～ないけど～♪