薫,ピクニック～♪ピクニック～♪
P,はっはっは、上機嫌だな、薫
薫,だってせんせぇ、久しぶりのお休みでしょー？薫、ずーっと楽しみにしてたんだ！
P,そうかぁ、よーし、今日は思いっきり遊ぼうな！
薫,あそびまー！ねぇねぇ、あとどれくらいで湖畔に着くの？
P,うーん、そうさなぁ…大体……ん？。うおっ！？。っぶねーっ……なんだあのトラック、信号無視かよ……薫、大丈夫か？
薫,うん、大丈夫……こわかった～
P,スマホ片手に運転でもしてたんだろうなぁ。しっかり前見ろっての。着いたぞ！
薫,着きま！
P,よーし、じゃあ早速遊ぶか。まずはボートでも借りて……。あっ
薫,せんせぇ、お腹空いちゃった？
P,ちょっとなー……時間もいい頃だし、遊ぶ前にお昼ご飯にするか？
薫,うん！薫ねぇ、せんせぇのためにお弁当作ってきたんだ！
P,おっ！うれしいなあ
薫,えっとねぇ、唐揚げでしょー？卵焼きでしょー？それからー……
P,ちょい待ちちょい待ち……よし、シートをしいて……よーし、薫の手作り弁当、見せてもらおうかな！
薫,うん！はい、これ！
P,うおー！うまそー！
薫,えへへっ！せんせぇ、いーっぱい食べてね！
P,ん？湖からなんか聞こえて……
薫,あっ！せんせぇ、あれ！
P,あれは……
ビーバー,…………
薫,ビーバーだ！
P,な、なんでこんなところにビーバーが……？
薫,かわいー！
ビーバー,…………
薫,ビーバーさん、こんにちはー！
ビーバー,ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ッ！！！！！！
薫,ひゃあっ！？
P,うおっ！？
薫,な、なに……？
P,ビーバーが…叫んだ……！？
薫,あー！！？
P,ど、どうした！？
薫,お、お弁当が……
P,え…あ、驚いた拍子に落としちゃったな……
薫,むー……せんせぇに食べてもらおうと思って、頑張って作ったのに……
P,薫……
ビーバー,ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ッ！！！！！！
薫,うるさーーーーーい！
P,おい、もう行こう……
薫,もー！なんで叫ぶのー！やめなさーい！
ビーバー,ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ッ！！！！！！
薫,そっちがその気なら……！。ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ッ！！！！！！
P,か、薫！？
ビーバー,ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ッ！！！！！！
薫,ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ッ！！！！！！
P,薫、やめなさい！
薫,だって！薫、せんせぇのために一生懸命作ったんだもん！それなのに……
P,気持ちは嬉しいけど……
薫,だから薫、ビーバーを懲らしめてやるんだもん！薫…薫…
ビーバー,ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ッ！！！！！！
薫,頑張りマ゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ッ！！！！！！
P,やめなさい！もうやめるんだ！
ビーバー,ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ッ！！！！！！
薫,ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ッ！！！！！！
ビーバー,ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ッ！！！！！！
薫,ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ッ！！！！！！
ビーバー,ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ッ！！！！！！。ア゛ア゛ア゛ア゛ア゛ッ！！！！！！ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ッ！！！！！！
薫,ぜぇ……ぜぇ……！。このビーバー、強い……！
ビーバー,…………
薫,むぅ～！絶対…負けないんだから！
P,薫……
ビーバー,ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ッ！！！！！！
薫,すぅー……
ビーバー,ア゛ッ！！？
薫,ひゃあっ！？
P,ビ、ビーバーが倒れた！？
薫,ち、血が……
P,なに！？薫、怪我はないか！？
薫,う、うん……薫は大丈夫……
ビーバー,…………
P,これは……頭を銃かなにかで撃ち抜かれている……
おじさん,おい
P,！？
薫,だ、だれ……
おじさん,そのビーバーに噛まれてないか？
P,その銃……あんたがビーバーを撃ったのか？うちの薫に当たったらどうするんだ！
おじさん,落ち着け……そのビーバーはな、ゾンビーバーなんだよ
薫,ぞんびーばー？ゾンビなの？
おじさん,ゾンビのビーバーだ。噛まれた動物は、傷口から侵入した寄生虫に脳を浸食され、自我を失い、発狂する
P,あのビーバー、そんな危険だったのか……
おじさん,この辺りはゾンビーバーの目撃情報が多い。まだ他にも潜んでいる可能性があるから、早くどこかに……
一同,！！？
ビーバーの群れ,ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ッ！！！！！！
薫,わーーーっ！？
P,なんだあの数！？
おじさん,ここは俺が食い止める！お前らは早く…
ビーバー,ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ッ！！！！！！
おじさん,ぐあぁっ！！
薫,おじさん！！？
おじさん,俺にかまわず行けぇ！！！
P,薫、行くぞ！
おじさん,ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ッ！！！！！！
薫,お、おじさん……
P,なにやってる！早く行くぞ！おじさんの犠牲を無駄には…
ビーバー,ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ッ！！！！！！
P,ぐわああああああああ！！？
薫,せんせぇ！！！
P,走れ薫！！！生き延びろ！！！生き延びるん……だア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ッ！！！！！！
薫,うわぁーん！せんせぇ～！！！。ハァ……ハァ……ここ、来るときに通った道路だ……こんなとこまで走ってきたんだ…。うう……せんせぇ……どうして……こんなことに……。あっ、トラック！おーい！助けてくださ！。止まってくださ！止まってくださ！……あれ、あの運転手さん…
運転手,ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ア゛ッ！！！！！！
薫,うわああああああああああああああああああああああああああ！！！！？？