C.C.,ふふっ、画面がバッキバキ！。……。関係～ないけど～♪。……。犯人は誰だ！！。くそっ、こんな時にルルーシュがいれば……！。……。どうにもならないかもな。ここは海の真っ只中、外部の人間の可能性はない。……。犯人は……この中にいる！。調査は時間をかけて行うもの。……。面倒だなあ。……よし。とりあえずめぼしい人間全員を集めてみるか
一同,……
C.C.,私の携帯が壊れていた。犯人はこの中にいると思われる。心当たりのある者は前に出ろ
一同,……
C.C.,……。あれ？いないのか？。おかしいな
玉城,おいおい、まだこんな時間なんだぜ？勘弁してくれよ！
C.C.,うるさい
玉城,かあーっ！ったく、ゼロの女とはいえ勝手すぎるぜ！
C.C.,緊急事態だ
星刻,……
天子,ふわぁ……
星刻,天子さま、大丈夫ですか？
天子,うん、ちょっと眠いけど平気
星刻,天子さま……
天子,ふわぁ～あ……
星刻,なんと……なんと健気な。……そして。アクビをする姿も愛らしい……！
C.C.,むう……
玉城,もう用件は終わったんだろ？とっとと開放してくれよ！
星刻,天子さま、決着をつけてきます。犯人が自ら名乗り出るのを待っていたが、どうやらその気はないらしい
C.C.,む？何か知っているのか？
星刻,ああ
C.C.,それで、犯人は？
玉城,ったく、とっとと言えってんだよ
星刻,あいつだ
C.C.,なん……だと……？
星刻,私の勘がそう告げている
玉城,おい、おいおいおい待ってくれよ！？
C.C.,……そうなのか？
千葉,……えっ？わ、私！？。待て、何故そうなる！？
C.C.,……正直に言え
千葉,知らないに決まってるだろう！
星刻,だが、動機は十分だ
千葉,ふん！そんなものあるわけないだろう！
星刻,……そうかな？
千葉,……何？
C.C.,犯人はお前だ！。……
千葉,……
C.C.,なあ、さっき星刻が言ったことは本当なのか？
千葉,言うな！
C.C.,ここには私とお前の二人しかいない
千葉,……
C.C.,全く、推理をするだけしておいて先に寝るとは、とんだ探偵だ。もしさっきの話が本当なら、罰は無くていいぞ
千葉,だからそれはっ……！
C.C.,……まさか、お前が藤堂のアドレスを知らないなんてなあ
千葉,……
C.C.,正直、驚いたぞ
千葉,……うるさい。第一、会って話せば済むことだろうが
C.C.,いや、メールというのは案外楽しいものだぞ
千葉,……
C.C.,まさか私とゼロがメールしているのに嫉妬していたとはな……
千葉,だから違うと言っているだろうが！
C.C.,む？お前、藤堂とメールしたくないのか？
千葉,……したい
C.C.,よし、協力してやろう！
千葉,何？
C.C.,お前の携帯を貸せ
千葉,……意味が分らん
C.C.,え、わからないか？
千葉,……
C.C.,藤堂のアドレスを聞いてきてやる
千葉,！？。無理無理！
C.C.,大丈夫大丈夫
千葉,というか、何故そんなことをする！
C.C.,ラクシャータに携帯を直してもらうまでの暇つぶしだ
千葉,ひ、暇つぶし！？
C.C.,そう。まかせろ。良い仕事するぞ。……
千葉,ど、どうした？
C.C.,いや、もう寝ようかな、と
千葉,！頼んだっ！
C.C.,よし、頼まれた。そうと決まれば行こう
千葉,ど、どこへ？
C.C.,いや、藤堂の部屋だが……
千葉,こんな時間に押しかけたら迷惑だろう！
C.C.,？
千葉,キョトンとするな！
C.C.,まあ、とりあえず行こうか
千葉,お、おい待て！
C.C.,藤堂、アドレスを教えてくれ～
千葉,おい、やめろ！
藤堂,……
C.C.,アドレスを教えてくれ
千葉,こ、これはですね藤堂さん……
藤堂,携帯……持っていないのだが……
C.C.・千葉,えっ？
C.C.,……
千葉,……
C.C.,……なんかすまんな
千葉,……いや、いい
C.C.,よく考えてみたら、ここの皆は通信機を使っていたな
千葉,携帯を使っているのは極一部、だしね
C.C.,ん？それじゃあどうして星刻はあんなことを？
千葉,！そうだ！私に動機などないじゃないか！
C.C.,いや、それははじめに気付いてくれ
千葉,うぐっ！
C.C.,ふふっ、恋は盲目というやつかな？
千葉,う、うううるさいっ！
C.C.,う～ん……
千葉,！まさか……
C.C.,どうした？何か気が付いたことでもあったか？
千葉,星刻は……誰かのために嘘をついた？
C.C.,そうか、それなら納得がいく！
千葉,星刻が嘘をつく、いや、この場合は庇うような人物……
C.C.,……犯人は天子か！
天子,ふわぁ……ぁ。……。……だれ？。あの……
C.C.,邪魔させてもらうぞ
天子,えっ？
千葉,私もお邪魔させてもらいます
天子,えええっ！？
C.C.,ふふっ、これで星刻は呼べまい！
千葉,尋問……させてもらいます
天子,し、しんくー！しんくー！
C.C.,ふわぁ～あ……。……
千葉,わかります、その気持ち！
天子,嬉しい……やっと話が通じる人が
C.C.,……。男の愚痴、か。……。……これほど聞いていて眠くなるものはないな。それで、結局携帯を壊したのはお前ではないんだな？
天子,あの、そもそも携帯というのが何なのか……
C.C.,……。……まあ、そうか
千葉,それでですね……
C.C.,……。おやすみ。……ふう。結局犯人は見つからなかったか。……ん？お尻の下に……。あ、あああっ！。はずしておいたタートルズのストラップが！！。わ、私が最近不摂生な生活をして、体重が増えていたから……。いや、もっと気をつけていれば……。ま、まだ諦めん！。……。あ、あれ、おかしいぞ……。これじゃあ五節棍だろうドナテロ……。おいおいレオナルド、得意の二刀流はどうしたんだ……？。はは、ミケランジェロ、それじゃあただの棒っきれだぞ……？。首が取れてるぞラファエロ。賽の河原とでも言いたいのか……？。……。まさか、携帯も寝ぼけてこんな風に？。……。やっぱり規則正しい生活はするものじゃないな。……。珍しく早く寝たから携帯が壊れたんだ。……。しかし、皆には迷惑をかけてしまったな。……。関係～ないけど～♪
なんか萎えたので,関係ないけど