サターニャ,なぁーっはっはっはぁっ！！今日もみすぼらしいわねガヴリール！
ヴィーネ,あ、おはようサターニャ
ガヴリール,・・・・・・
サターニャ,あらぁ？沈黙は肯定の意を成すことなのよぉ？。何も言えないのかしらぁ？えぇ？ｗｗｗ
ヴィーネ,また朝から煽って・・・
ガヴリール,・・・・・・。おはよう。サターニャ
サターニャ,！？。ガヴリールが普通に挨拶を返したぁっ！？
ガヴリール,なんだよ、私が普通に挨拶返しちゃ悪いのかよ？
サターニャ,な、なんてこと・・・！。これは男三郎臀肉事件より恐ろしいことが起こるに違いないわ！。何を考えているのガヴリール！
ガヴリール,・・・・・・。
サターニャ,
ヴィーネ,ま、まぁ良いじゃない？ほら、授業始まるよ？
サターニャ,ふ、ふんっ！まぁ良いわ、余計なことは考えないことね！
ヴィーネ,まったく何でこうも毎日毎日乱がしいのかしら・・・
ガヴリール,・・・・・・
サターニャ,(なに・・・？なんであのとき・・・)。(笑ったの・・・？)。(変なガヴリール・・・)
ガヴリール,
サターニャ,(もうお昼か・・・)。(あれ？ガヴリールがいない・・・)。(ヴィネットだけ置いていくなんて珍しいわね)
ガヴリール,サターニャ
サターニャ,ひっ！？。ちょ、ちょっと！驚かさないでよ！。右心室が破裂するでしょ！？
ガヴリール,なんだ、悪魔のくせに驚いたのか？
サターニャ,なっ！？そ、そんなわけないでしょ！？。貴女のような愚天使のためにわざと驚いてあげたのよ！。ふふん、光栄に思いなさい？
ガヴリール,・・・・・・。やっぱり可愛いなこいつ・・・・・・
サターニャ,？。よく聞こえなかっt
ガヴリール,いや？。なんでもねぇよ
サターニャ,
ヴィーネ,ちょっとガヴ！どこに行ってたの？
ガヴリール,私はこいつを昼飯に誘おうとしてただけだけど？。サターニャ。一緒に食べようか？。な？
サターニャ,え、えぇ・・・。(なんなのこいつ・・・)。(今日のガヴリール、少しおかしいわ・・・)。ちょっとガヴリール
ガヴリール,？
サターニャ,今日のあんた、少しおかしいわよ？
ガヴリール,あ？どこがだよ？
ヴィーネ,ガヴがおかしいのはいつものことだけど・・・
サターニャ,な、なんていうか妙に大人しいというかさ！。それにニヤついてて気持ち悪いし！
ガヴリール,へぇ？。随分と酷いことを言うんだな？。サターニャ
サターニャ,―――っ！
ヴィーネ,別に普通じゃない？気の所為だと思うよ？
サターニャ,う、うーん・・・
ガヴリール,・・・・・・
サターニャ,(おかしいと思うのは私だけ・・・？)。(そんなはずはないわ・・・あの目)。(凄く嫌な感じ・・・)。はぁ・・・一体なんなのよ・・・
ガヴリール,サターニャ
サターニャ,ひぃっ！？。だ、だからいきなり声かけないd
ガヴリール,サターニャもそれ、好きなんだ。甘くて美味しいよな？。お揃いだな？
サターニャ,・・・あんた、具合でも悪いの？
ガヴリール,あ？
サターニャ,いつもなら虫唾が走るとか散々罵詈雑言を喚き散らすでしょ！？
ガヴリール,お前、そんな言葉知ってるんだな
サターニャ,ま、まぁね！
ガヴリール,まぁ良いじゃねぇか。そろそろ昼休み終わるぞ？
サターニャ,・・・・・・。(ちょ、調子が狂うわ・・・)。(今日は本当に疲れたわ・・・)。(早く家に帰って休もう・・・)。・・・？。？。・・・・・・。(なんか・・・今誰かに見られてたような・・・？)。？。なにこれ？封筒・・・？。後で見よう。えーと・・・？。ん？写真・・・？。！？。なにこれ・・・私が・・・買い物してるところ・・・？。て、手紙もある・・・。ひっ！？。気持ち悪い！なによこれ！？。きっとガヴリールかラフィエルの仕業ね！？。怖がる私を嘲笑う魂胆に違いないわ！。良いわよ、こんなの無視してやるんだから！。本当に天使って碌な奴がいないのね！ふんっ！。・・・・・・。・・・・・・。・・・あの駄天使！！。よ、よくも私の・・・！///。絶対文句言ってやるんだから！。・・・・・・。(で、でもこれって試されているのかしら・・・？)。(どこまでもバカにして・・・！)。良いわよ、こうなったらとことん耐えてやるんだから！
ガヴリール,・・・まぁ、そういうわけで。もうネトゲはやめた
ヴィーネ,はぁ！？あのガヴがネトゲをやめた！？。ほ、本当に本当なのね！？
ガヴリール,あぁ、なんか飽きた。それに別のものにハマったというか
ヴィーネ,別のものって？
ガヴリール,それは言えない
ヴィーネ,・・・ガヴまさか、また碌でもないものじゃないでしょうね？
ガヴリール,どうしてそうなるんだよ？
サターニャ,(何よ別のものって・・・白々しい！)
ガヴリール,あぁ、あともう部屋に来なくて良いから
ヴィーネ,どうして！？
ガヴリール,また部屋が一層散らかるというか・・・
ヴィーネ,そんなのいつものことでしょ！べ、別に私は気にしないし
ガヴリール,いや、来るな
ヴィーネ,私はガヴのことが心配d
ガヴリール,いいから来るなっつってんだろ！！！！
ヴィーネ,
サターニャ,
ガヴリール,怠惰主義をやめるつもりはない。でも自分のまわりのことは最低限やるつもりだよ。それに今まで通りだろ？。何も四六時中ヴィーネが私といるわけじゃないんだし。な？
ヴィーネ,。・・・うん
サターニャ,(な、なんだったの今のは・・・？)
ヴィーネ,ねぇ、サターニャ
サターニャ,なによ？
ヴィーネ,今日さ、帰りにクレープ食べに行かない？。ラフィも誘ってさ？
サターニャ,え？ガヴリールは・・・あ
ヴィーネ,・・・なんかガヴ、今日は機嫌悪いみたいでね？
サターニャ,わ、わかったわ！それならガヴリールの分まで。この私が大いに盛り上げてあげるわ！
ヴィーネ,ありがとう
サターニャ,(まったく・・・ヴィネット落ち込ませてんじゃないわよ！)。・・・・・・。いい加減にしなさいよね！！。モノには限度ってものがあるでしょ！？。私の友達・・・クラスメートに死ねだなんて！。もう我慢の限界だわ！絶対明日ボコってやるんだから！。(ガヴリールかラフィエルの仕業だと思ってたけど)。(ラフィエルも写真に写ってるんだからあいつじゃないわね・・・)。・・・・・・！。(いえ、待ちなさい)。(あの碌でもない淫魔紛いの考えることよ！)。(きっと妙な方法でやったに違いないわ！)。まずはラフィエルから尋問ね！。ラフィエルはどこ・・・！？
ラフィエル,サターニャさぁん？
サターニャ,あ！いたわねこの零細天使！
ラフィエル,そんな殺生な・・・
サターニャ,ちょっと！なんで私にあんな嫌がらせするのよ！？
ラフィエル,え？
サターニャ,毎日毎日写真を送りつけてきて・・・気持ち悪いのよ！
ラフィエル,え？え？。い、一体何のお話でしょうか・・・？
サターニャ,惚けても無駄よ！いい加減にしないと・・・！
ラフィエル,ま、待って下さいサターニャさん！。私、本当にわからないんです！
サターニャ,え・・・？
ラフィエル,そ、それは毎日サターニャさんを弄b・・・ん゛ん゛っ！
サターニャ,(今なんて言ったこいつ)
ラフィエル,可愛がっているのは私ですけど、写真とは一体・・・？
サターニャ,(本当にラフィエルじゃないの・・・？)。(じゃあ残るは・・・)。・・・悪かったわね、今私が言ったこと忘れてちょうだい
ラフィエル,は、はぁ・・・？
サターニャ,とんだ勘違いだったわ・・・まったく
ラフィエル,・・・？
サターニャ,ちょっとガヴリール！話があるわ！
ヴィーネ,あ、サターニャ。実はさっきガヴね？体調が優れないとか言って。早退したの・・・
サターニャ,え？
ヴィーネ,もう心配で心配で・・・。この前のこともあるし、なんか最近ガヴの様子が変で・・・。無理矢理部屋に入ろうとしたら、どうやら鍵まで変えてたみたいで・・・
サターニャ,そこまでする？よっぽど見られたくないものがあるのね。(暗室みたいになってるのかしら？)
ヴィーネ,わ、私・・・ガヴに嫌われたのかなぁ・・・？
サターニャ,ちょ、ちょっと！泣くんじゃないわよ・・・！
ヴィーネ,で、でもぉ・・・！
サターニャ,だあぁぁもうっ！今日はラフィエルも連れて。3人であいつの部屋に強襲するわよ！
ヴィーネ,え・・・？
サターニャ,ジッとしてても埒が明かないでしょ！？。だからしっかりしなさい！悪魔でしょ！？
ヴィーネ,・・・うん
サターニャ,それに私もあいつに話があるしね。(逃げやがったわねあいつぅ・・・！)
ヴィーネ,あ、なんかガヴに買っていってあげた方が良いかな？。大方栄養が偏っていそうだし
ラフィエル,あ、では私もご一緒に
サターニャ,私は先にあいつのところに行ってるわ。早く問い詰めてやるんだから・・・！
ヴィーネ,じゃあ、すぐにそっちに行くから
ラフィエル,・・・サターニャさん
サターニャ,な、なによ？
ラフィエル,何か込み入った事情がおありで？
サターニャ,な、なんでもないわよ・・・。それに、これは私自身の問題で・・・！
ラフィエル,・・・・・・。困ったら、いつでも相談して下さいね？。私達、友達じゃないですか。ね？
サターニャ,なっ！？///。あ、ああああんたなんかに相談したらもっと事がややこしくなるわよ！
ラフィエル,ふふ・・・では、私も行ってきます
サターニャ,・・・・・・。(何よあいつ・・・良いところあるじゃない・・・///)。ガヴリールゥ！出てきなさい！。居留守を使っても無駄よ！。開ーけーなーさーいー！。・・・？。本当にいないのかしら・・・？。はぁ・・・ドア壊すとうるさいしなぁ・・・。・・・ヴィネット達のところに行こっか。(ん？なんかサイレンがうるさいわね)。・・・・・・
通行人1,うわっ・・・すごい血・・・
通行人2,通り魔ですって・・・怖いわぁ～・・・
サターニャ,・・・・・・・・・
通行人3,誰も犯人を見ていないらしいぞ・・・
サターニャ,・・・・・・・・・・・・
通行人4,あ、運ばれてくわよ・・・
救急隊員,よし、上げるぞ
ヴィーネ,
ラフィエル,
サターニャ,いやあぁぁぁぁぁぁぁぁぁぁぁぁぁっ！！！？。(あの後のことはよく覚えていない・・・)。(2人とも、病院に運ばれて・・・命に別状はなかった)。(でも、血はいっぱい出てた・・・すごく痛かったよね・・・)。(2人とも、事件のことはよく覚えてないらしい・・・)。(刑事さんから事情を聴かれて・・・でも、上手く言えなくて・・・)。(ただ、ラフィエルは左腎付近を刺されていたって・・・)。(明確に殺意のある犯行だって言ってた・・・)。(そして今日も封筒が・・・)。怖い・・・怖い怖い怖い怖い怖いぃっ・・・！！。なにが・・・一体どうなってるのよ・・・！？。ガ、ガヴリールがやったの・・・？。そ、そんなはずない！だ、だってあの2人はあいつの友達じゃない！。そ、そんなはずは・・・！。(別に犯人がいるというの・・・！？)。ひいぃぃぃぃっ！？ひっ・・・うぅぅぅぅぅぅぅ・・・！！。(もう嫌・・・誰か助けて・・・！)。ひっ！？。い・・・いや・・・・・・！！。殺される・・・殺される・・・・・・！！。ガヴリール・・・？。(ど、どうしよう・・・)。・・・・・・。・・・・・・・・・。
ガヴリール,・・・・・・
サターニャ,ガ、ガヴリール・・・
ガヴリール,・・・・・・。
サターニャ,！？
ガヴリール,怖かったよな・・・？悲しいよな・・・？。私も・・・すごく怖いんだ・・・。大切な親友が2人も刺されて・・・辛い・・・！
サターニャ,ガヴリール・・・
ガヴリール,私も・・・もうどうして良いかわからないんだ・・・。でも・・・一番辛いのはお前だよな・・・？
サターニャ,(ガヴリール・・・)。(こいつが・・・あんな惨いことなんて・・・)
ガヴリール,・・・なぁ。今日は・・・お前のところに泊めさせてもらえないか？
サターニャ,え・・・？
ガヴリール,1人は・・・怖いんだ・・・
サターニャ,・・・わかったわ
ガヴリール,
サターニャ,(・・・写真のことは尚更言えないわね)。(今のこいつに言ったら・・・また余計な心配をかけちゃうから)。(私が・・・私が犯人を見つけてやる・・・！)。・・・ガヴリール
ガヴリール,・・・？
サターニャ,明日は・・・ヴィネット達のお見舞いに行くわよ？
ガヴリール,あぁ・・・
サターニャ,・・・・・・ん。(んー・・・あれ？ガヴリールがいない・・・)。・・・あ、メール。・・・・・・。・・・？。あれ？これってガヴリールの・・・。はぁ・・・あいつ、まだ家にいるわよね？。届けていくか・・・。ガヴリール、忘れ物よ！。ちょっと？いるんでしょー？。・・・？。あれ？開いてんじゃん。ガヴリールゥ！入るわよ？。(暗っ！なんでこんなに暗いのよ！)。電気のスイッチは・・・あった。ひっ！？。な、何よこれ・・・！？。ぜ、全部私が写ってるじゃない・・・！。(じゃ、じゃあ・・・全部ガヴリールが・・・！？)。机に何か・・・？。っ！？。ひいぃぃっ！？。なにこれ・・・血塗れじゃない・・・！。これ・・・もしかしてガヴリールの・・・？。そんな・・・そんな・・・・・・！。
ガヴリール,バ、バレた・・・！バレたバレたバレたぁっ！！。ササササターニャにいぃぃっ！！。あぁ・・・！あぁあ・・・・・・ああぁぁぁぁぁぁっ！！
サターニャ,ひいぃぃぃぃっ！？
ガヴリール,うぅうぅぅぅぅふうぅぅうぅぅぅぅっ！！
サターニャ,いやぁっ！離してぇっ！！
ガヴリール,見たんだな・・・？ずっと隠してきたのに・・・
サターニャ,あ、あんたはキチガイよ！。どうしてこんなことを・・・！？
ガヴリール,お前はいつ見ていても飽きないからな・・・？。お前がバカな真似をするたびに。ずっと心の中で組み伏せて犯してやりたいと思ってたんだよ！
サターニャ,ひっ！？
ガヴリール,お前は可愛いからなぁ・・・？。ヴィーネもラフィも、お前に近づき過ぎたんだよ・・・
サターニャ,あんた達親友でしょ！？なんであんなこと・・・！？
ガヴリール,お前以外がどうなろうと知るもんか！！。私はお前の苦しむ顔が見ていたいんだよ・・・。なぁ？サターニャァ？
サターニャ,そんな目で見ないで・・・！
ガヴリール,ヴィーネもラフィも私が刺した・・・。お前に写真を送ったのも私だ・・・。でも何も問題ないよな？。だって、サターニャは私のこと好きだもんな？
サターニャ,え・・・？
ガヴリール,私はな？怖いんだよ・・・。お前が私から離れていくことがな・・・。私はお前にとって特別な存在でなければならないんだよ！。お前に近づくヴィーネもラフィも妬ましいんだよぉっ！。サターニャには私だけいれば良いんだよ！！
サターニャ,な、何言ってんの・・・？
ガヴリール,なぁ・・・？優しいお前は。絶対に私を見捨てないよな・・・？。な・・・？
サターニャ,触らないで！！
ガヴリール,・・・っ！？。・・・・・・。・・・こんなの。こんなの違う・・・！。どうして私の思い通りにならないんだよ！？。こんなの間違ってんだろ！！。あぁぁぁぁぁぁっ！！
サターニャ,痛いっ！？
ガヴリール,私が・・・私が今のでどれだけ傷ついたかわかるか！？。私がどれだけお前のことが好きかわからないのか！？
サターニャ,やめてぇっ！！
ガヴリール,ふふっ・・・今から私だけのものにしてやるよ・・・！
サターニャ,い、いやぁっ！！
ガヴリール,はぁはぁ・・・！
サターニャ,や・・・やめなさいよ！！
ガヴリール,うぐっ・・・！
サターニャ,
ガヴリール,・・・・・・。・・・ふーん。追いかけっこか・・・・・・
サターニャ,はぁはぁ・・・！。と、とにかく助けを求めなきゃ・・・！。警察・・・！110番・・・！。・・・・・・っ！？。どうして繋がらないのよ！？。！？
通行人,。
サターニャ,え・・・？。なんでみんな・・・倒れてるの・・・？
ガヴリール,私が全員眠らせたんだよ
サターニャ,！？
ガヴリール,もうこの世界で起きているのはお前と私だけだ・・・。ふふ・・・っ！
サターニャ,ひっ・・・！？
ガヴリール,魔界通販からの流れモノでな・・・？。よく出来てるよな、これ？。本当はこれでヴィーネ達を撃つつもりだったんだけど・・・。お前で楽しませてもらおうか・・・？
サターニャ,い・・・いやあぁぁぁぁぁっ！？
ガヴリール,はははは・・・っ！！
サターニャ,ひいぃっ！？
ガヴリール,サターニャァ～？どこだぁ～？。出てこいよぉ～？。殺しはしないからさぁ～？
サターニャ,(ど、どうしよう・・・！？)。(このまま隠れていても見つかっちゃうわ・・・！)。(ん・・・？あいつの上にクレーンが・・・？)。(・・・・・・)。(ガヴリール・・ゴメンなさい・・・)。この魔弾で・・・！。頭を冷やしなさい！！
ガヴリール,！？。ぐえぇぇぇぇぇぇぇぇっ！！！？
サターニャ,ガヴリール・・・！
ガヴリール,ぐっ・・・うぅ・・・うぐっ・・・！。わ、私は・・・諦めないぞ・・・！
サターニャ,！？
ガヴリール,この藁人形は・・・結局最後まで使わなかったが・・・！。今・・・ここで・・・燃やしてやるよ・・・！。ははっ・・・悪魔の火炙りだ・・・！。苦しめ・・・！大火傷で生き地獄を味わえ・・・！！
サターニャ,や・・・やめてぇっ！！
ガヴリール,があぁぁぁぁぁぁぁぁ゛っ！！！？
サターニャ,え・・・？
ガヴリール,あ゛、熱い゛っ！！熱いいよ゛お゛ぉ゛ぉぉぉぉぉぉ゛っ！！。あ゛ぁ゛ぁぁぁぁぁぁぁぁ゛っ！！！！
サターニャ,一体何が起きて・・・！？
ガヴリール,あ゛ぁ゛っ・・・ぐっ・・・・・・うぅ゛っ・・・・・・！！。・・・・・・・・・。
サターニャ,ガヴリール・・・？。ガヴリール・・・・・・。・・・・・・
ヴィーネ,・・・・・・
ラフィエル,・・・・・・。・・・恐らく。ガヴちゃんが発火した原因は。自らが燃やした藁人形でしょう・・・。対象はサターニャさんだったとしても。ガヴちゃんは必然的にお焚き上げをしてしまったのだと思います。つまり、全ての呪いを解き放した後に。全て自分に返ってきた・・・人を呪わば穴二つということです
サターニャ,・・・・・・
ヴィーネ,・・・ゴメン、ちょっと席外すね？
サターニャ,あっ・・・
ラフィエル,ヴィーネさん・・・無理もありません・・・。私だって信じたくありません・・・。ガヴちゃんがこんなことをしたなどとは・・・。私達・・・親友だったのに・・・。うぅ・・・っ！
サターニャ,ラフィエル・・・。大丈夫・・・大丈夫よ・・・
ラフィエル,うっ・・・す、すいません・・・っ！
サターニャ,(もう・・・元の日常に戻ることはできないわね・・・)。(あの惨劇があったことも・・・ガヴリールが死んだことも・・・)。(でも、どんなに辛くても・・・耐えなきゃならないわ・・・)。(私が・・・私がヴィネットとラフィエルを支えていかなきゃ・・・)。(私が頑張らなきゃ・・・・・・)。あっ・・・ぐぅっ・・・・・・！？。え・・・？どう・・・し・・・て・・・・・・？