C.C.,ふふっ。……。ふふふっ！。……。関係～ないけど～♪。起きたら枕元に箱が。……。どうしてだ？。……。まあいいか。……早速箱を開けて見てみよう！。……。ああっ！箱がメキッってなった！。……。感動したぞ！。ふふっ、この緑色！。まるで私のために存在する携帯だな。……。よし。説明書を読もう。……ふむ。……。難しくてよくわからん。……。あ、そうだ。アドレスを入れなおさなくてはな。……。あれ？。……アドレス帳はどうやって開くんだ？。えっと……お、このボタンだな。ピッ、っと。……ふう。第一関門クリアーだ。……。さて。ルルーシュのアドレスのメモはどこにやったかな……。確かピザの領収証の裏に書いて……。……。うわ～。……これは探すのが面倒な量だ。……。よし、後回しにしよう。まず、目的は一つ。……。着歌を落とすことだな！。……。お、このボタンでネットか。ダウンロードサイトは、と……。……。あったぞ。……。……おお。私の携帯が歌っている……！。ここはあったかーなーうーみーだよ～♪。よし、ここは星間飛行も落とさないとな！。……。……まだないのか。……。皆っ、抱きしめてっ！。……。いけそう……だな……！。はーはーふーん♪
ルル,おい！今何時だｔ
C.C.,キラッ☆
ルル,おもっ……
C.C.,！？
ルル,……
C.C.,……。ま、待てルルーシュ！。おい、話を聞け！。ルルーシュ！おい、起きているんだろう！？。おいっ！
ルル,……
C.C.,……ルルーシュ。さっき見たことは全て忘ｒ
ルル,キラッ☆
C.C.,！？
ルル,く……くくっ
C.C.,な、な、なな……！？
ルル,くあっはっはっは！！滑稽だったぞC.C.！
C.C.,だからそれは……！
ルル,ノリノリだったな
C.C.,……
ルル,どうした？もう振り付きで歌わないのか？
C.C.,……
ルル,んん～？。うるさくて眠れないから注意しに行ってみれば……
C.C.,……
ルル,あんな面白いものが見れるとは思わなかったぞ
C.C.,……うるさい。黙れ
ルル,……
C.C.,……
ルル,キラッ☆
C.C.,キラッ！
ルル,ぐぶうっ！？
C.C.,……。起きたら記憶が飛んでいればいいが……。……。まあ、夏場だしあのままでも風邪はひかんだろ。……よし。もう少しだけ説明書を読んでみるか。ふむ。ふむふむ。……。お？。……お、おお……！。……お財布……携帯……！。……。なんということだ。私の携帯が……。……ｺﾞｸﾘ。すでにナイトメアフレームを上回っているとは……！。……。ナイトメアならこうなる。……。ふふっ、ふふふっ！。戦闘時だって、こうすれば問題ない。……。完璧、だな。……。これは買い物をすべきだな、うん。……。外に出る、か。……久々だな。……。緊張してきたぞ。……。さすがにこの恰好じゃまずい、か。う～ん……。……。お、そうだ！。咲世子のメイド服を借りていこう！。お～い、咲世子～
咲世子,はい、なんでしょうか
C.C.,起きていたのか？
咲世子,いえ、今起きました
C.C.,そうか
咲世子,それで、何か御用ですか？
C.C.,メイド服を貸してくれ
咲世子,……はい？。えっと、どうしてでしょうか？
C.C.,着るために決まっているだろう
咲世子,……えっと、何故メイド服を？
C.C.,ああ、それｈ
咲世子,？
C.C.,あ～……その、だな
咲世子,はい
C.C.,……コスプレ。……。まさか、あんなに簡単に信じるとは。ふふっ！。これが人徳というものか。……さすが私！。よし。出発だ！。……。……靴が無い。……。ルルーシュの靴は大きいし、咲世子の靴は小さい。……。これが絶望、か……。まあ、いいか。今日は新しい相棒と一緒にいるだけで。……。ん？。ん、んんっ？。……。な、ないっ！私の携帯がない！！
ルル,う～んむにゃにゃ……ななりぃん……
C.C.,起きろ
ルル,ぐぶっ！？ご、ごほっ！ごほっ！
C.C.,……
ルル,……い、いきなり何をする！？
C.C.,おはよう、そしてさようなら
ルル,な、何の冗談だそれは！？それにその恰好はなんだ！？
C.C.,私は本気だ。そしてこれはメイド服というものだ
ルル,何が何だかさっぱりだ！
C.C.,とぼけるな！
ルル,だから何をだ！？俺は寝ぼけていたい！
C.C.,お前がさっき殴った腹いせに私の携帯を誘拐したんだろう！？
ルル,……。は？
C.C.,ああ、私のランカ……
ルル,待て。ランカとは誰のことだ？
C.C.,私の携帯の名前に決まっているだろう
ルル,……
C.C.,緑色で可愛いからそう名付けたんだ
ルル,ああ、そうか……
C.C.,な、な！いい名前だろう？
ルル,……あ、ああ
C.C.,心がこもっていないぞ！
ルル,無茶を言うな！
C.C.,さあ、ランカを返せ！
ルル,まあC.C.、落ち着け
C.C.,これが落ち着いていられるか！
ルル,C.C.、お前が最後にその携帯を見たのはどこだ？
C.C.,右手だ
ルル,そういうことを聞いているんじゃない！
C.C.,？
ルル,キョトンとするな！
C.C.,まあルルーシュ、落ち着け
ルル,これが落ち着いていられるか！。～っ！だからだな、最後にその携帯をどうしたかを聞いてるんだ！
C.C.,ああ、そういうことか
ルル,そこにヒントが隠されている
C.C.,ふむ、一理あるな
ルル,さあ、思い出してみろ
C.C.,えっと、確か……
ルル,……
C.C.,優しく、慈しみ、包み込むように……
ルル,……おい、その表現は必要なのか？
C.C.,確か、いつもの服のポッケに入れたな
ルル,……
C.C.,？どうしたルルーシュ？
ルル,今、お前が着ている服はなんだ？
C.C.,メイド服に決まっているだろう。まさかボケたのか？
ルル,違う！
C.C.,それじゃあ何だっていうんだ
ルル,なあ、本当にわからないのか？
C.C.,……はっ！？
ルル,わかったフリとか必要ないぞ
C.C.,……バレたか
ルル,……まあ、お前の部屋に行くか
C.C.,？何故だ
ルル,携帯を見つけないとお前がうるさいからだ
C.C.,？
ルル,キョトンとしてる暇があったら行くぞ
C.C.,あ、おい！
ルル,……俺はもう本当に眠いんだ
C.C.,おい、勝手に入るな！
ルル,汚い部屋だな。ピザの空き箱くらい片付けろ
C.C.,集めてるんだ
ルル,そんな物集めるな！
C.C.,それで、どこに携帯があるというんだ？
ルル,それは多分、あそこだな
C.C.,？あれは私が来ていた服？
ルル,多分ここに……
C.C.,な、何をしている！？こ、このエローシュ！！
ルル,妙な名で呼ぶな！
C.C.,あああ！ただのシスコンだと思っていたのに……！
ルル,それは否定させてもらおう
C.C.,何？
ルル,俺は極まったシスコンだ
C.C.,あ、うん。まあ、それなら安心だな
ルル,？何がだ……ほわあっ！？
C.C.,いや、脱いだ下着も一緒に置いておいたんだ
ルル,どうして下着も脱いだんだ！！
C.C.,？
ルル,キョトンとするな
C.C.,え？メイド服は下着も脱ぐんじゃないのか？
ルル,それは和服だ！
C.C.,どうした、顔が赤いぞ？
ルル,な、なななんでもない！
C.C.,ピザに例えるならトマトピザだ
ルル,赤いだけだろうが！……ほら
C.C.,うわっ、おっ、と、とと
ルル,……お前、少しは運動した方がいいぞ
C.C.,……お前が言うな
ルル,これで用件は済んだな
C.C.,おい、まだ……
ルル,携帯、ポケットに入れっぱなしだったぞ
C.C.,お、おおっ！
ルル,ふわぁ～あ……
C.C.,お帰り！寂しかったか！？
ルル,……。……あと二時間は寝られるな。まあ、喜んでもらえたようだな
C.C.,？
ルル,む？まさかお前……俺がそれを送ったと気付いていなかったのか！？
C.C.,なんと！？
ルル,……
C.C.,私はてっきり勝手に進化したとばかり……
ルル,……。なんかもう、おやすみ
C.C.,待て待てルルーシュ
ルル,……
C.C.,とりあえず記念写真を撮るぞ
ルル,？何の記念だ
C.C.,ランカの初写メ兼、見つかってよかったね記念に決まっているだろう
ルル,……意味がわからん
C.C.,まあまあ
ルル,あ、おい！？く、くっつくな！
C.C.,よし、撮るぞ！。……。写メの起動の仕方がわからん。……うん、綺麗に撮れてるじゃないか。……。しかし、私もメイド服だしルルーシュも変な顔をしてるな。……。ふふっ。……。関係～ないけど～♪