また、少しだけ敬語,なのです
提督,…………
暁,………くー……
提督,……んぁー……
暁,……すやぁー……
提督,ん……よ……っと。あー……五時かぁ……そろそろ起きないとなぁ……
暁,……んにゅ……
提督,……幸せそうな寝顔してるなぁ……。まったく……
暁,んふっ……えへへ……
提督,…………。……ほら、朝だからそろそろ起きろ～
暁,んっ……んんっ
提督,起きろ～
暁,ん～～もう少しだけ……
提督,おい暁、俺にしがみつくなって
暁,ぬくぬく……いい匂い……
提督,お～い、起きろ～
暁,ぬ゛～～。司令官も、ねよ？
提督,そうしたいけどそうもいかんのでな……
暁,ねむれないなら暁がよしよししてあげるね
提督,いや、眠れないんじゃなくて……
暁,よしよし……しれいかんはいい子……
提督,…………
暁,く～～……
提督,五分だけならいいか…………
暁,えへへ…………
提督,…………
響,…………
提督,くぁ……
響,んっ……
提督,あー…………
響,はふっ……
提督,…………
響,……ふふっ
提督,どうしたんだ、いきなり俺を見て笑って
響,朝一番に見られる顔が、大好きな司令官で幸せだなって思ってさ///
提督,//////
響,ふふっ、照れてるのかい？
提督,そりゃ……な
響,……実は私もさ。いけないね、寝ぼけていると心の底に隠しておきたいことまで出てしまう
提督,……俺もだ///
響,え？
提督,……俺も寝ぼけてたみたいだ///
響,……それは嬉しいな///
提督,……顔見るな///
響,わぷっ。まったく、照れ隠しも……いや、こういう照れ隠しならやっぱり大歓迎だよ
提督,…………
響,…………
提督,……そろそろ起きるぞ
響,……名残惜しいな。もう少し、駄目かい？
提督,まあ、もう少しくらい大丈夫かもしれんが、朝飯は手早く食わないといけないだろうな
響,ふむ、なら起きようか。…………
提督,どうした？
響,……動けない
提督,……どうした？
響,困ったな、下半身に力が入らないみたいだ
提督,ま、まさか病気か！？いますぐ明石を呼んで……
響,違うよ
提督,いやしかし……
響,原因は見当がついてる……司令官だよ///
提督,は？俺って…………あ
響,ちょっと激しすぎだよ、この……けだもの///
提督,……んあ……
雷,ふ～んふ～♪
提督,……はふ……
雷,あ、目が覚めたのね。おはよう司令官っ
提督,……いつも悪いな
雷,そんな事ないわ。私がやりたくてやってるのよ
提督,手伝おう
雷,だ～め。私がやりたくてやってる事なんだから
提督,いやでもな……
雷,私のとっても幸せな時間なのよ
提督,むう……
雷,もうっ。これは……で……こっちで……よしっ。はいっ、これで司令官がやる事なんて何もないんだから。タイマーで焼きあがるのを待つだけよ
提督,…………ありがとう
雷,うふっ、もっと私を頼って。……そうだ！
提督,ん？
雷,よいしょっ。ねえ、司令官。私のお膝に頭を載せて頂戴
提督,ああ
雷,出来上がるまでの時間、こうして私とおしゃべりしてくれないかしら。それが私からのお願い
提督,それはそれは、俺にとってご褒美じゃないか
雷,私にとってもご褒美なのよ
提督,ん～……雷
雷,やんっ、もう、朝から司令官はエッチなんだから
提督,雷のいい匂いを嗅いだらついな
雷,してあげたいけど、そうしたらせっかくのお料理が焦げちゃうかもしれないわ
提督,みそ汁の具は？
雷,今日はしじみよ。しっかりと砂も吐かせて下ごしらえしておいたんだから
提督,それは楽しみだな
雷,でしょ！？あ、司令官寝癖が付いてるわ
提督,おっと……直してくれるか？
雷,うふふっ、もちろんよ
提督,…………
？,…………ふふっ
提督,…………
電,あ、ごめんなさいなのです。起こしちゃいましたか？
提督,電…………
電,何？司令官
提督,もう少し近くに
電,はい？
提督,電はいい匂いがするなぁ
電,はわわわわわぁっ！あ、あああ朝からはあのその//////
提督,すーはー……それに温かい……
電,はにゃあぁぁ……
提督,あ～……また寝そうだ……
電,は、はいなのです……///い、電はその……準備万端なのです……///
提督,……少しだけ……いいかな……？
電,うにゅう……///
提督,…………
電,////////////
提督,くー……
電,////////////
提督,かー……
電,………………
提督,すかー…………
電,もうっ！！
提督,うわわっ。寒い寒い！何するんだ電！
電,司令官なんてしらないっ！のです！
提督,布団返してくれよ
電,ふーん。そんないじわるする司令官なんて凍えちゃえばいいのです
提督,ごめんって、謝るから。悪ふざけが過ぎたよ
電,つーん
提督,電が可愛かったからちょっと悪戯してみたくなっただけで
電,//////
提督,……というか電。そんな風に拗ねてるって事は……そんなにしたかった？
電,//////////////////！！
提督,おーい、耳まで真っ赤だぞ？
電,////////////
提督,電はえっちだなぁ
電,……司令官にもっと大好きを伝えたいのです……///
提督,//////。あー……///時間、あるよな？
電,//////