菫,暑いな…
照,…
菫,…うう…
照,…
菫,はあ………………
照,………？。暑いとはいえ…元気がない。何か…あったの
菫,ん…何かあったってほどでもないんだけどな。実は、数日前に家のエアコンが故障してしまってな。明後日になったら新しいのが届くんだがな…はあ
照,…今年は特に暑い
菫,ああ…
照,…。菫…明日は、どうやって過ごすつもり
菫,ん…そうだな。部活も珍しく休みだし、どこか図書館にでも行って時間を潰すしかないかと思ってるが
照,…………………。…私の家…。来る？
菫,！。お前の…家？
照,…
菫,照の家か…そういえば、家は知ってるが中に入ったことはなかったな。…いい、のか？
照,明日は母が出かけて一日中帰ってこない…。昼頃からならずっといてもらっても、問題ない
菫,……………照の…家…。…それじゃあ、お言葉に甘えさせてもらうことにしようかな
照,！
菫,ありがとうな、照
照,…
菫,…しかし。照が自分から誘いをかけてくれるなんてな。珍しいこともあるもんだ…。ここで間違いなかったよな、照の家。…。な、なんだろう…訳もなく緊張するな。…。…
照,はい
菫,き、来たぞ
照,…上がって
菫,お邪魔します…
照,そこに座って、麦茶持ってくる
菫,あ、ああ。…。落ち着かない…
照,はい
菫,ああ、ありがとう。…。ふぅ…。しかし、何して過ごそうか
照,…
菫,お互い遊び慣れてないからな…。近くにレンタルショップあるし、DVDでも借りてくるか
照,別にかまわない
菫,…そうだ。夏だし、ホラー映画でも見るか？
照,！。……菫
菫,ふふっ、冗談だって。ふーむ、しかし別に見たい映画なんてないしな
照,私も特にない
菫,………。ちょうど今日から夏休みだし、早めに課題終わらせておくのもいいかもな。一応、課題は持ってきてあるんだ
照,…勉強、教えてほしい
菫,照は勉強はそれほど得意でもなかったな。よし、それじゃそうするか。まずは数学から始めるか。………
照,………
菫,………
照,…。菫、ここ…
菫,ん？ここはな…。三次方程式だから、まずはこうくくって変形してからこの式をＸと置くと…
照,…
菫,だから解は？
照,x=-3,1,4
菫,だな
照,…菫、分かりやすい
菫,そ、そうか？あまり人に勉強を教えたことはなかったんだが
照,………
菫,………
照,…。菫、ここ…
菫,ん？どれどれ。これは階差数列だから元の数列をａｎ、等比数列をｂｎとして…
照,……………
菫,ｎ≧２のとき…
照,…
菫,だから…
照,…
菫,こうなって…
照,…
菫,…ん？
照,！
菫,…私の顔に、何かついてるか？
照,……なんでもない
菫,？そうか。で、次はｎ＝１の時…
照,…。………
菫,………
照,………
菫,…ん？
照,………
菫,寝たのか…。まあ、そんなに課題急ぐ時期でもないし寝かしといてやるか
照,………
菫,………。いつも貼り付けたような仏頂面してばっかの奴だけど…寝てる姿は､可愛いな。………。結局、照の本当の笑顔を見たのは遊園地の時の一回きりだな。…。無理にまた笑ってくれなんて言わないけど…。怒ってる顔だって､泣いてる顔だっていいから。…また、いつもと違う顔、見せてくれよな。なあ…照
照,………
菫,………。………
照,…ん…
菫,…ふふっ。………。………。………。私も少し…眠くなってきたな
照,………
菫,照もまだ起きそうにないし…少し寝るか。……………。………。………。………。……ん。あれ…。私は、何をしてたんだっけ。それに、何だろう…この…暖かい感触。…人の…手。が…私の髪に。…誰かが私の頭を…撫でて、る？。何で…私は、どこで…。て…る？。なんで、照が…。…でも。照の手、温かい。それに…優しくて、気持ち良い。心が…落ち着く…。…また…眠く…。…ん…。………
照,………
菫,………。照…起きて普通に勉強してる。あれは…夢、だったのか？。…でも。微かだけど確かに頭に残ってる、この感触は…。………。ふふっ。まあ、いいか…。もうこんな時間か…そろそろ晩御飯の時間だな。…そうだ、今日は私が料理を作ろう
照,！…菫の…料理？
菫,ああ、料理にはそれなりに自信があるんだ
照,…分かった。冷蔵庫の中は自由に使ってもらってかまわない…材料切るくらいは手伝う
菫,お、そうか？それじゃお言葉に甘えるとするよ
照,いただきます
菫,いただきます
照,………
菫,…どうだ？
照,！…おいしい
菫,そ、そうか？なら良かった
照,…いいお嫁になる
菫,ははっ、貰い手がいるかどうか分からないけどな
照,………
菫,ごちそうさまでした
照,ごちそうさまでした
菫,さて、皿洗いするか
照,…。………菫。さっき、お風呂を沸かしておいた。皿洗いが終わった後…入ってもらってもいい
菫,！風呂、か…。汗かいた時のために着替えは一応持ってきてあったけど…。………。せっかく、初めて照の家に来たことだし…。照、よ、良かったら一緒に入らないか？
照,！
菫,あ、いや一人のほうが良かったらそれでもいいんだが…。せっかくの機会だし、な？
照,………………………………。かまわない
菫,ふぅ、いいお湯だ…気持ちいいな
照,…うん
菫,………。二人で風呂なんてかなり気恥ずかしいかと思ったけど…。お湯が乳白色なせいもあって、そうでもないな
照,…。…
菫,？。な、なんか見つめられてる…？
照,…。…
菫,胸を見比べてる…のか？
照,……………。…
菫,なんか落ち込んでる。もしかしておまえ…胸小さいの、気にしてるのか？
照,！。…別に
菫,本当に、か？
照,…うん
菫,………
照,…
菫,本当の本当にか…？
照,…………………………。…
菫,…そんな落ち込まなくても。別に、そんなに良いもんでもないぞ？。寝る時邪魔だし、運動すると痛いし
照,……それは、嫌味
菫,う…。まあ、別にいいじゃないか。気にした所で自分でどうにかなるもんでもないだろ？
照,……………。人に触られ…と…。大きくな……って…
菫,え。き、聞き間違いだよな？
照,…
菫,！。な、なぜそんな目で見つめてくる…？
照,…。…
菫,ま、まさか私が…？
照,…
菫,あ…いや…その…。そんな…わた、私は……///
照,……………………………。…冗談
菫,…………………。…分かり辛すぎるだろ！
照,…ごめん。シャワー、先に使わせてもらう
菫,あ、ああ。はあ、まったく…照が慣れない冗談なんて言うからいまだに心臓が…。…あいつの冗談なんて、本当に初めて聞いたな。ま、まさか実は本気だったとか…？いやいやいやそんなまさか
照,………
菫,………
照,……………
菫,……………。…そろそろ、上がるか。ふぅ…いいお湯だったな。さて、テレビでも見ようか。何だか、外が騒がしいな
照,……………
菫,な、なんだ？道路が車で込み合ってるし、たくさんの人が…。親子連れにカップルに…浴衣を着てる人もたくさんいる。祭りでもあるのか？
照,…そろそろ…始まる
菫,え？。……花火？。…わ……綺麗。凄いな…ベランダから、こんなにはっきり見えるなんて…
照,私の…一番の、穴場
菫,もしかして、このために呼んでくれたのか？
照,……………。一緒に…見て…みたかった
菫,！。…ありがとう…照。すごい…人の笑顔みたいだ
照,…ハート型…
菫,…光が、蛍みたいに広がってく。………
照,………
菫,空が…光の花で埋め尽くされてる…。………。白糸台に入ってからは、花火なんて見に行ったことなかったな…。ましてや照と一緒に花火なんて…考えたこともなかった
照,………
菫,照の顔…いつもより、優しい。瞳に花火が映って…綺麗…。…綺麗だな…
照,………。………。本当に。綺麗…
菫,…？。…あ…。照…泣いて…るのか？。花火を見て…
照,………
菫,涙が頬を伝って…。花火に照らされて、光ってる。………人の涙って、こんな…。こんな、綺麗なものだったかな。！。あ、あれ…何で私まで。感動で涙を流すことなんて…一度もなかったのに…。………。隣に照が…いるからなのかな。………。なんだろう。花火への感動だけじゃなくて…この感覚は…前にも。…そうだ、照の笑顔を初めて見た時と同じ。暖かくて、胸が苦しくて。心の一番奥から湧き上がってくる…あの…。………
照,………
菫,…クライマックスだな
照,………
菫,…今までで一番大きくて綺麗な光の花が…。光の雨に変わって…消えた
照,……………
菫,…照。また来年も、一緒に見られたらいいな
照,…うん
菫,…さて、もうこんな時間か。私はそろそろ帰るとするよ
照,…
菫,照…誘ってくれて、本当にありがとうな
照,…また来てくれても、かまわない
菫,ああ、また今度遊びに来るよ
照,………
菫,………。それじゃ、またな
照,…気を付けて
菫,今日は遊びに来て、良かったな。…といっても遊びらしい遊びはしてないけど。……まだまだ何考えてるか分からない奴だけど…。また、照の新しい顔を見ることができた。………。以前私の中に生まれた、正体の分からない気持ち。今はあの時よりもっと強く…心を締め付けてくる。……………。この気持ちが何なのかはやっぱりまだ、分からない。…でも。もしこの先ずっと分からなかったとしたって……それでもいい。照がこれから泣いたり、笑ったり、怒ったりした時。いつも私が、そばで見守っていられたら…