千歌,...どうしてこうなっちゃったのぉぉぉぉぉぉぉ！？
鞠莉,ごめん、パパが...
鞠莉パパ,前回のクイズ＄マリオネアに引き続き、貯まりに貯まった小原家の資金を使って、みんなで逃走中で遊びましょう！！
鞠莉,って...
凛,鞠莉ちゃんのお父さんって本当お金持ちだにゃ～
ダイヤ,言葉を失いますわ...
果南,マジかぁ...
穂乃果,うっわ、ハンターだ...
海未,くじですね...いよっ！
善子,だいたい私、いつもこういうのって良いの引かないのよ...
真姫,本当鞠莉のお父さんってとんでもないお金持ってるわよね...ほっ！
花丸,やったずら～♪
善子,..................................................................
ルビィ,よしよし、善子ちゃん！
善子,ヨハネよぉ！
花丸,じゃあ、早速引くずら！マルは...Q！。...セーフ！
千歌,花丸ちゃんもう逃げていいんだよ～
花丸,そうなの！？行ってきま～す！
曜,次は私だね！直感でEにする！。おぉぉ...！じゃあ、行ってくるね！
希,次はウチやんな！スピリチュアルで答えがわかるんや！にしし～...Bやな！。ほら！じゃあな～
果南,かなり確率が上がって来たね...これはLだね！。やったぁ～♪
花陽,じゃあ...花陽はONIGIRIのOにしますっ！。やりました！
穂乃果,11人目、穂乃果はGにする！。大丈夫だよね！
ダイヤ,いよいよ私の出番ですわね...ここは黒澤家として、何としてでもアタリを引きますわ！ミューズのM、これに限ります！
ハンター,...
ダイヤ,なっ...！？
善子,ひぃっ！
梨子,ちょっ、ちょっとダイヤさん！！
ダイヤ,ごめんなさぁぁいですわぁ！！
曜,え？ハンター放出！？
花丸,いよいよ始まったずら...！
ことり,うわぁ～！追いかけてきてるよ～！
ダイヤ,...なんとか逃げ切りましたわ。ことりさん頑張ってください...
梨子,あっぶなぁ～
善子,あ、焦ったわ...
ことり,待って、やばいよ～！うわぁぁぁ！！
ハンター,...
ことり,う、嘘...！。うわぁ～！捕まっちゃったよ...
にこ,な、何よ...メール？。...嘘ぉ！ことり捕まったの！？早すぎるわよ！
曜,怖いねぇ～
花陽,あ...曜ちゃん！
曜,花陽ちゃん！ねえねえ、花陽ちゃんは108万円ゲットしたら何に使う？
花陽,花陽は...たくさんおにぎりを食べたいですっ！曜ちゃんは？
曜,私は...たくさん洋服を買いたいな～。あっはは！私ってすぐ貰ったおこづかい全額使っちゃって...いやぁ～だらしないね、私
ルビィ,あ、電話...。はい、ルビィです！。はい！。ルビィは...全国のアイドルショップ巡りしたいですっ！。希ちゃんは何に使いますか？。さ、さすがです...。はい！
果南,私は毎日ジョギングしてるから走るのは得意だよ、逃げられるかな？。でも、ハンターがどこから来るかわからないんだよねぇ～
絵里,うわ、ハンタ...あ、見間違えたわ！...ふぅ
真姫,ちょっと絵里！急に大きい声出さないでちょうだい
絵里,あ、真姫！ごめん...
千歌,あ...うわっ、ハンターだ！
ハンター,...
千歌,やばいやばい！追ってきてる！
ハンター,...
千歌,うわぁぁぁ...あれ？あ、よかった～
梨子,私、一回逃走中ってやってみたかったんだよね～
穂乃果,あれ？あ、梨子ちゃんだ！
梨子,穂乃果ちゃん！さっきすぐそこを千歌ちゃんがハンターに追いかけられてたよ～
穂乃果,見たよ！あれがAqoursのリーダーなんだよね、かっこいいなぁ～
梨子,逃げ切ってたもん！本当、かっこいいんだよ～
穂乃果,ところで梨子ちゃんって...逃走中やってみたかったんだ！
梨子,うん！何か、テレビでよく見て面白そうだな～って思って...
穂乃果,じゃあ、穂乃果と一緒にミッションやろうよ！
梨子,うん、わかった！
善子,...あら！？。5体！？嘘でしょ！？行かなきゃ！
鞠莉,Oh...myGod...！行くしかないわね...と思ったけど、やめとこうかしら...
凛,やばいにゃ～！でも、凛は捕まりたくないから行かない！
善子,今私がいるのが自然飼育場...ここね！
梨子,じゃあ穂乃果ちゃん、また後で！私ミッション行くね
穂乃果,うん、がんばろうね！
梨子,イズリバからイルカの海、遠いなぁ...あれ、鞠莉さん？
鞠莉,あら？梨子！
梨子,鞠莉さん、ミッション行きます？
鞠莉,私？行かないでおくわ
梨子,わかりました！じゃあ私はミッション行きますね！
鞠莉,がんばれ、梨子！
梨子,はい！
にこ,こうなったら行くしかないじゃない！遠いけど...ダイヤは行くのかしら？。もしもし、ダイヤ？。ダイヤはミッション行くの？。そ、そう...私は行くわ！
ダイヤ,あのμ`sと話せる日が来るなんて、思ってもいませんでしたわ...！
善子,こっちの方向で合ってるのかしら...。100,000円超えた...ん？
ハンター,...！
善子,う、嘘でしょ！？
ハンター,...
善子,待って捕まる！！！！
ハンター,...
善子,はぁ、はぁ...危なかったわ...
真姫,絵里...私はミッション行かないわよ
絵里,そうね...うわぁ！
真姫,だから絵里！大きい声は...
絵里,そうじゃないのよ、本当にハンターいたの！あっち！
ハンター,...！
真姫,うわぁ、やばい気づかれた！
絵里,あ、ちょっと真姫待って！
真姫,やばいわ！
ハンター,...
真姫,うわぁ！
絵里,ふぅ、ハンターからなんとか逃げられたわ...あら、真姫？
真姫,ちょっと！！うわぁぁぁぁ！
ハンター,...
真姫,惜しかったわ...
絵里,真姫はどうなったのかしら...。メール...まさかね
海未,真姫確保...！ことりに続いて...
善子,地図通りだと、ここら辺にハンターボックスが...あったわ！。怖いわね...これね！。えっと...どうしよう。クイズ苦手なのよ...！誰かいないかしら...。そうだ、電話ね！リリー！。クイズの場所着いたわ！。リリーも来るの！？。暢気ね、あんたは...それで、クイズなんだけど...今から言うね。高海千歌がQTNAT。それで、AZALEAが、ちつちりいち...。ち・が・う・わ・よ！！漢字にするなぁ！！！！今度は“ちつちりいち”が平仮名ね。漢字じゃないわよ！漢字じゃないからね！！。そうね。それで問題は...。まだ前フリというか、例ね。問題は“BEIULQEちたなちすになも”は何になるか？。そうね。英語というかアルファベットかしら。そうね、最初の2つの法則にしたがって、それは何になるかっていう問題。言いたいだけでしょ！一緒に考えなさいよ！。は～い！
梨子,よっちゃ～ん！
善子,あ、リリー！
梨子,これね！ここに来る間に少し考えてたんだけど...
善子,膣なんとかについて？
梨子,それもそうだけど...じゃなくて！！これ、平仮名の数とアルファベットの数が一致してるね
善子,あ、本当だ！
梨子,しかも、AZALEAの“A”は決まって“ち”だったり、たかみちかの“か”が決まって“T”になってるね
善子,“ち”についてはたかみちかもAZALEAも同じAね
梨子,答えがわかったら、このキーボードで答えを入力するのね！
善子,私、今寒くて手がかじかんでて、キーボード打てないのよ...。リリー、代わりに打ってくれる？
梨子,わかったわ...あら？
善子,どうしたの？
梨子,Aのところにある平仮名、“ち”だ...
善子,あ、本当だ...まさか！リリー、QTNATを順番に読んで！
梨子,た...か...み...ち...か...！？
善子,じゃあ逆に“ちつちりいち”もお願い！
梨子,膣...
善子,いいから黙って読め
梨子,ごめんねよっちゃん.............................AZALEAだ！
善子,いい線来てるわねこれ！本題行くわ！同じ要領で“BEIULQEちたなちすになも”もお願い！
梨子,こいになりたい...“ち”はAでしょ？え～っと...私、いつもローマ字打ちだから、平仮名からアルファベットに直すの大変なんだよねぇ...
善子,それ、わかるわ...あ、待ってリリー！
梨子,よっちゃん！？
善子,“こいになりたい”と来て、そこから平仮名8文字をアルファベットにするんでしょ？
梨子,うん、そうみたい
善子,あれしかないじゃない！
梨子,...はっ！
善子・梨子,AQUARIUM！！
梨子,恋になりたいAQUARIUM...っと、これでよし！
マシン,正解！！
梨子,やった！あと2問ね！
善子,...やばっ、あと4分しかない！
梨子,え、嘘！？急がなきゃ！。なるほどねぇ...
善子,数字が2つずつまとまてるわね...
梨子,一部には点がついてるね...
ハンター,...
善子,どっかで見たことあるわね、この表記...
梨子,何だっけ...あ！東経とか北緯とか！こんなの使われてなかったっけ？
善子,地図によく書いてあるやつ？
梨子,そうそう！...あら？やばっ
善子,！？
梨子,ハンターだ！
善子,嘘ぉ！？
ハンター,...！
梨子,待って見つかった！
善子,嘘でしょ！今クイズで時間ないのに！
梨子,うわぁ私狙われてる！
善子,ひぃぃっ！
ハンター,...
梨子,待って！今クイズが...あれ？
善子,もぅっ！急に現れるからびっくりするじゃない！。リリーどっか行っちゃった...大丈夫だったのかしら？メール無いってことは平気だったのね？
果南,みんなミッション行ってくれてるかな？私は安全のために動かないでおくよ♪。お金はどうしよっかな？鞠莉てば、本当お金持ち家系だよね～
ハンター,...
果南,暇だなぁ...あれ？ひゃぁっ！
ハンター,...！
果南,嫌ぁぁぁっ！
ハンター,...
果南,毎朝ジョギングしてる私をなめないでよね！
ハンター,...
果南,えっ...！待って速すぎる！きゃぁぁぁっっ！！
ハンター,...
果南,う、嘘でしょぉ～？
鞠莉,あら？
曜,え...果南ちゃん確保！？毎日走ってたじゃん！
ことり,果南ちゃん確保...一番逃げ切りそうな人が...
果南,あっはは！急に来たからびっくりしたよ～
真姫,果南...意外だわ
善子,どうしよう...あと3分で2問！リリーどっか行っちゃったし...1人でやるしかないのね。問題はこれね...東経...北緯...？地理は苦手なのよね...
にこ,お～い！
善子,あら...にこ？
にこ,さぁ、クイズやるわよ！にこに任せなさい！
善子,クイズはこれよ
にこ,ふむ...なるほど...
善子,もしかして...わかったの？
にこ,こういう暗号パズルってだいたい文字数が一致してたりするのよ
善子,そういえば、さっきのもそうだったわ...
にこ,この問題は...やっぱり一致してるわね！
善子,本当だ！ってことは、同じ文字のところは同じ数字が...来てるわ！
にこ,“と”は20で、“う”が03ね！
善子,つまり、点は濁点を意味するのね！東経とか北緯とか関係なかったのね！よかった～！
にこ,あんたもしかして...地図読めないの？
善子,う、うん...
にこ,もうちょっと勉強しなさいよ～！まぁいいわ、例と見比べると、2文字目が“と”で5文字目が“ざ”になるわね！
善子,数字は何なのかしら...
にこ,そうね、よくあるのは何かの順番かしら？
善子,順番？
にこ,例えばABCの順に1、2、3って...
善子,“う”が3つめに来るのは...
にこ,ひらがなの五十音順とか？
善子,...！
にこ,善子？どうしたのよ...
善子,あいうえおの順で1、2、3、4、5...
にこ,かきくけこ...あっ！本当ね！やるじゃない！
善子,お...あかさたな...かきく...
にこ,わかったわ！
善子,私も！答えは“音ノ木坂”ね！早速打ち込みましょ...ごめんにこ、私寒くて手がかじかんでて...
にこ,もぉ～仕方ないわね...私が打ち込むわ！
マシン,正解！！
善子,ふっ...当然ね！
にこ,善子...あんた、にこがいなかったらクリアできなかったじゃない！
善子,だからヨハネよぉ！
マシン,...
にこ,うわっ！？
善子,何これ、カード...？
にこ,2枚あるわね、音ノ木坂カード、浦の星カード...？
善子,何に使うのかしら...次の問題？
にこ,わからないわ...
善子,とりあえず、持っておいた方が良さそうだから貰っておきましょ！
にこ,にこは音ノ木坂カード貰うわね！
善子,えぇ～、私音ノ木坂カード欲しい！
にこ,しょうがないわね、はい！じゃあ、にこが浦の星カード貰うわね
善子,ありがと！
にこ,時間無いから最終問題行くわよ！
善子,この例...悪意しかないわね！
にこ,だからヨハネよって...恥ずかし
善子,な...っ！まあいいわ、この米印みたいなのとハッシュタグみたいなの、どっかで見たわね...
にこ,え～っと...電卓？電話？
善子,あ...電話！
にこ,この番号入れて掛けてみる？
善子,大丈夫？変なところに掛かっちゃわない？
にこ,う～ん...大丈夫でしょ！一回やってみましょ！
善子,わかったわ！...といっても、逃走中用に配られたガラケーしか無いのよねぇ、本当不便だわ...！
にこ,仕方ないじゃない、ゲームなんだし！
善子,じゃあ入れるわね...
にこ,入れた？
善子,...あれ？
にこ,どうしたのよ？
善子,掛からない...
にこ,やっぱりね...！こんな電話番号あるはずないもの
善子,あっ...あああああああああああ！！！！
にこ,ちょっ、善子！？
善子,画面、メールのままだった！
にこ,はぁぁ！？
善子,ご、ごめん...
にこ,ちょっと！あと20秒でハンター放出されるのよ！
善子,嘘でしょ！？......あれ？
にこ,今度は何！？
善子,これ、答えだ...ほら
にこ,あら？あっ...！ナイスミスよ善子！急いで打ち込むわ！
善子,だ～か～ら！ヨハネ！ナイスミスって、何か嬉しくないわね...
マシン,正解！！
にこ,あ、危なかった...！
善子,あと5秒遅かったら、すぐそこのボックスからハンター飛び出てたのね！？恐ろしいわ...！
にこ,あと5秒だったの！？ゾッとするわね...
ハンターボックス,...
善子・にこ,ひゃぁっ！？..............え？
善子,ボックスにロックが掛かっただけね！にこってば、これぐらいでビビるの？
にこ,ふんっ、何よ！善子だってビビッてたじゃない！
善子,そ、それは...し、知らないわ！それじゃあ私行くから！
にこ,ふん、がんばりなさい！
善子,そっちもね！
凛,うわっ！メール...！
穂乃果,えっと...梨子ちゃん、善子ちゃん、にこちゃんの活躍により、ハンター5体の放出を阻止...！
希,やったな～！
ダイヤ,ありがとうございます...！
善子,ひぃ～、怖かったわ...
曜,あれ、絵里ちゃん！
絵里,あら、曜？
曜,初めまして～
絵里,こちらこそ！沼津、いい所ね
曜,ありがとう！ここ以外で他に沼津のどんな所行った？
絵里,そうね、ここに来る途中μ`sの9人ですぐ近くのスイーツ屋さん行ったわ
曜,あ、松月さんだね！あそこのスイーツ本当おいしいよね！
絵里,穂乃果と凛がおいしいって騒いでたわ、あはは
曜,あはは！
穂乃果,ぶぇ～っくしょい！
凛,ぶぇっくしゅ！
花陽,凛ちゃん大丈夫？風邪？
凛,あっ、か～よちん！？そんなことはないよ。いつだって元気にゃ～
花陽,よかったね、ミッション成功出来て！
凛,ね！だって、5体追加は相当大きいもんね...
希,しっかしミッションクリアなんて、善子ちゃんってほんま不思議な力持ってるんやね！
ハンター,...
希,この逃走中ゲームが終わったら、スピリチュアルゲームで決着やね！...あら？
ハンター,...！
希,うわっ！
ハンター,...
希,全っ然気づかんかったぁ！
ハンター,...
希,待って、速い！
ハンター,...
希,あかん、捕まる！
ハンター,...！
希,あちゃ～...
善子,ん？
絵里,希、確保...！
曜,希ちゃん！？
真姫,希まで...
果南,お疲れ様！
希,ハンター怖いわ！
曜,ところで、まだ行ったのは松月さんだけ？
絵里,そうね！朝沼津着いて、少し松月さんで休憩してから、そのままここに来たわ
曜,じゃあ、このゲームが終わったら他にもいろんな所行ってみてね！
絵里,そうね、案内してくれるかしら？
曜,いいよ～、じゃあ、この水族館も少し案内するね！
絵里,ありがとう！
曜,内浦には水族館が2つあるんだよ～
絵里,え、ここ以外にもあるの！？
曜,そう！それで、ここのマスコットキャラクターがうちっちーね！
絵里,うちっちー...どんなキャラなのかしら？
曜,目の前にいるのが...あれ？
絵里,あ、あの子？
曜,うちっちーだ！ちょうどいい所に！
うちっちー,...
絵里,可愛いわね！握手してもらいましょ！
うちっちー,...
絵里,やった、ハグもしてもらえたわ！
曜,よかったね！
うちっちー,...
絵里,あら？うちっちー、何か持ってるわね...
曜,これは...カード？
うちっちー,...
絵里,あ、くれるのね！
曜,何に使うんだろう...？まぁいいや、貰っとこうよ！
絵里,これは、音ノ木坂カード...？
曜,私のは浦の星カードだ...
うちっちー,...
曜,あ、またねうちっちー！
絵里,またね～！
曜,絵里ちゃんは音ノ木坂の生徒だから、音ノ木坂カードなんだね！
絵里,そうね、とりあえず持っておきましょう！いいこと起きるかもしれないし
曜,そうだね！それじゃ、そろそろ別行動しよっか！
絵里,またね～
曜,は～い
ルビィ,そうだ、お姉ちゃんに電話しよ！。もしもし！。お姉ちゃん、次のミッションは何だと思う？。そうだね！お姉ちゃん、次のミッションは行くの？。そっか、頑張ろうね！。じゃあ、切るね！
ダイヤ,ルビィが逃げ切ってくれたら、私にもお金分けてほしいですわね...
花丸,マルもそろそろ動くずら...あれ？
ルビィ,あ、花丸ちゃん！
花丸,ルビィちゃん！ねぇねぇ、あそこの売店でくらげアイス食べていこうよ！
ルビィ,いいね、ルビィも食べたい！
ハンター,...
花丸,すいませーん、くらげアイス2つくださ～い！
店員,かしこまりました、2つで700円で～す
ルビィ,は～い
店員,300円のおつりと、こちら、くらげソフトですね～
花丸,おぉ、おいしそうずら～！
店員,あと、こちら、浦の星カードでございます～
ルビィ,え、浦の星カード...？
店員,無料でお配りしておりますので、よかったらどうぞ！
花丸,あ、ありがとうございます～
ルビィ,ねぇねぇ、あそこ座って食べようよ！
花丸,うん！。いただきま～す！
ルビィ,すごい、コリコリしてて美味しい！
花丸,本当だね！
ハンター,...
花丸,ふぅ、極楽極楽～
ハンター,...
ルビィ,花丸ちゃん、食べるの早いねぇ～
ハンター,...
海未,ことりが捕まるの、非常に早かったですね...
鞠莉,あら？海未じゃない！
海未,あ、鞠莉！すごいですね、鞠莉のお父さんって...
鞠莉,パパお金持ちなのよ～
海未,真姫の家族もすごいんですよ
鞠莉,まぁ～、そうなのね！じゃあ、西木野プレゼンツで逃走中第2弾みたいなのを...
海未,あっはは...私は、もう大丈夫です...
鞠莉,あら、ごめんなさいね！パパが急に変な企画しちゃったせいで...
海未,いえいえ、大丈夫ですよ。こういうのもたまには楽しいですし
鞠莉,μ`sのみんなが沼津に来てくれて、本当嬉しいわ...あら？
海未,あ、このボックスは...
鞠莉,さっきのミッションのときのね！
海未,なるほど...画面に何か書いてありませんか？
マシン,ボタンを押してください
鞠莉,う～ん...少し怪しいけど押してみましょ！
マシン,...
海未,これは...カード？
鞠莉,浦の星カードと音ノ木坂カードだって！
海未,私は音ノ木坂ですね
鞠莉,じゃあ私は浦の星ね！
善子,...ところで、この音ノ木坂カードって何に使うのかしら...。！？
梨子,嘘、カードって何！？
ルビィ,さっきのカードはこれに使うんだね！
花丸,でも、マルたちが持ってるのはμ`sにしか使えないね...
ルビィ,じゃあ、μ`sのメンバーに会ってカード交換しないとね！
善子,よし！さっきわざと音ノ木坂カードの方貰っといてよかったわ！
にこ,善子やるじゃない、ナイスよ！。これって、一回使ったらもう効果無くなっちゃうのかしら？
曜,絵里ちゃんに電話しよう！。もしもし～。私、今みとしーの森ってところにいるよ！。待ってるね～。あそこでうちっちーに会えてよかった～
絵里,確か、ここら辺にみとしーの森が...あれ！？
ハンター,...！
絵里,嘘でしょ！？
ハンター,...！
絵里,やばい！
ハンター,...
曜,あ、絵里ちゃ...どうしたの！？
絵里,ごめんね曜！
曜,うわっ、ハンター！？
ハンター,...
曜,待ってこっち来てる！
ハンター,...
曜,速過ぎる...！
ハンター,...
曜,うわぁぁぁぁ！
ハンター,...
曜,う、嘘ぉ...。あ、カードどうしよう...
絵里,曜...本当にごめんね！
千歌,...！？。曜ちゃん、捕まっちゃった...
真姫,...
果南,曜ちゃん確保！あちゃぁ...
曜,速いね、ハンター
ことり,お疲れ様！そのカードどうしたの？
曜,ミッションで使うはずだったんだけど...どうしよう？
ことり,とりあえず、持っててみれば？
曜,そうだね！
凛,やばいにゃ～、カード持ってる人探さなきゃ...。誰か近くにいないかな～
ハンター,...
凛,そうだ、誰かに電話しよ！。もしも～し。千歌ちゃん、浦の星カード持ってる？。そっか、それは仕方ないね。別の人に聞いてみるよ。は～い。千歌ちゃんは持ってないかぁ...
ハンター,...！
凛,じゃあ次は......あ！。気づかなかった！
ハンター,...
凛,速い速い！
ハンター,...？
凛,待って...あれ？。ふぅ～、よかったよかっ...うっそ！？。しょうがない、ここに隠れて...
ハンター,...
凛,...あれ？
ハンター,...
凛,あ、行っちゃった...ふぅ～。めっちゃくちゃ焦ったにゃ～
絵里,曜が捕まっちゃったし、牢獄に行ってみましょうか。...あら？
海未,あ、絵里！
絵里,海未！ちょうどよかった...。流石に浦の星カードは持ってないわよね
海未,そうですね。私が持ってるのは、音ノ木坂カードだけですからね
絵里,そうよね。ちょっと曜のところ行ってくるわ
海未,ところで、鞠莉見ませんでした？
絵里,見てないわね
海未,そうですか...。ありがとうございました
絵里,そっちもがんばってね！
海未,はい！
花陽,カードはどこにあるんでしょうか...。ん！？メール？。なるほど、よかった～！早速行きましょう！
梨子,さっきの所で貰えるのね！μ`sの誰かと一緒に行けば、カード貰ってすぐ解除できそうね！電話しましょ！。もしもし～。海未ちゃん、一緒にクイズのマシンのところ行かない？その場で交換できれば早いと思って...。え、本当！？。そうだね～。わかった！じゃあ、また後で！。よし、相手が見つかったわ！
絵里,確か、牢獄はここら辺に...
ことり,果南ちゃんも松月さんってよく行くんだね！
果南,あそこはワンちゃんがいるんだけど、すご～く可愛いの！
曜,でも、梨子ちゃんがビビっちゃうからねぇ
真姫,へぇ、梨子ってイヌが苦手なのね...
希,そうなんや...って、あれ？
果南,どうしたの？
希,...絵里ちや
曜,絵里ちゃん...あ、本当だ！
ことり,曜ちゃん、カード貰いに来たのかも！
曜,OK！カード準備完了であります！
絵里,あ、いたいた
曜,絵里ちゃん、カード受け取りに来たんだよね？
絵里,そうよ！
曜,はい、これ！
絵里,ありがとう！
希,えりち頑張ってな～
絵里,えぇ、行ってくるわ！
梨子,あ、マシンあったあった！1問目のときは全然気づかなかったよ～
マシン,...！
梨子,よし、浦の星カードゲット！あとは海未ちゃんに電話して...。うん、出来たよ！。今から行くね！
海未,これが駿河湾...東京の海とはまた違って、すごく綺麗ですね
梨子,お～い、海未ちゃ～ん！
海未,あ、梨子！無事来れたようでよかったです
梨子,じゃあ、早速交換しましょ、はい！
海未,ありがとうございます！
梨子,どういたしまして！
海未,ところで...もし鞠莉を見かけたら、軽食コーナーに来るように伝えておいてくれませんか？
梨子,うん、わかった！
穂乃果,わざわざカード取りに行くのも面倒だから、適当にうろうろしてればカード持ってる人に会えるでしょ！
にこ,あれ、穂乃果？そんなところで何やってるのよ
穂乃果,あ～！ちょうどいい所に！って思ったけど、浦の星の人じゃなかった...
にこ,ん？にこ、浦の星カード持ってるわよ？
穂乃果,え、何で！？
にこ,先に善子と交換しといたのよ
穂乃果,そうなの！？ありがとうにこちゃん！
ハンター,...
にこ,待って。あげないわよ、かざしてあげるだけ。手出しなさい
穂乃果,よかった～！あと3分で...あっ
にこ,どうしたのよ？
穂乃果,...！
にこ,えちょっ、穂乃果！？
ハンター,...！
にこ,うわぁ！？穂乃果、何も言わず一人だけ逃げやがったわね！。待って嘘でしょあいつ！
ハンター,...！
にこ,こんな速かったんだハンターって！？
ハンター,...！
にこ,やばいやばい！
ハンター,...
にこ,うわぁぁ！。穂乃果ぁ！逃げる前に一言言いなさいよ！
千歌,あ
善子,にこ確保！？せっかくすぐにカード解除できたのに...
穂乃果,にこちゃん...本当ごめんっ！
曜,お疲れ様
にこ,はい、カード
果南,あれ、どうして浦の星カード持ってるの？
にこ,転校が決まったにこ～！
真姫,はぁ！？
にこ,明日から～、にこは～、浦の星の生徒で～す！！
真姫,嘘でしょ！？
にこ,嘘よ。貰った時点で善子と交換してたのよ。ミッション始まって1秒でクリアできたわ
真姫,いっ...意味わかんないわ！！！
ことり,そうだったんだ～！もったいない...
鞠莉,あと2分半しかないわ...！早く音ノ木坂カード探さないと...。そうだ！。もしもし～？。海未、音ノ木坂カード持ってたわよね？。はいは～い！そこに向かえばいいのね！
海未,はい！
花陽,うちっちーって、一体誰なんでしょう...。あれ？
花丸,あれ、花陽ちゃんだ！
花陽,あ、花丸ちゃん！
花丸,ねぇねぇ花陽ちゃん、音ノ木坂カード持ってる？
花陽,ごめんね、あいにく持ってないです...。花丸ちゃんは？
花丸,マル、持ってるよ！
花陽,え、本当に！？
花丸,はい、どうぞ！
花陽,ありがとう、花丸ちゃん！
花丸,はいずら！他当たってみるね！
花陽,は～い！
ハンター,...
鞠莉,さぁて、軽食コーナーに...
ハンター,...
鞠莉,こっちの方向ね！。海未に会いに...ん？
ハンター,...！
鞠莉,うわぁ！
ハンター,...
鞠莉,Oh！速過ぎるわ！
ハンター,...
鞠莉,Nooooooo！！！！！
ハンター,...
鞠莉,パパのお金がぁ！
ハンター,...
鞠莉,こんなところで捕まるわけにはいかないわ！
ハンター,...
鞠莉,いやぁぁぁっっ！！！
ハンター,...！
鞠莉,オー、マイガァ...
凛,ん？
海未,鞠莉確保...！？あとちょっと、惜しかったですね...
果南,お疲れ様、鞠莉
鞠莉,Oh...お金欲しかったわ！
真姫,鞠莉はいつだって貰えるじゃない！
ことり,真姫ちゃんだって...！
ルビィ,...そうだ！。もしもし、お姉ちゃん！。お姉ちゃんさっきミッションは行かないって言ってたけど、これは行かないとまずいよね...？。カードなら、通達の3ヵ所じゃなくても、捕まった人が牢獄に一緒にカードも持って行ってるかも！。うん！だって、ず～っと鳴っちゃうんだよ？。うん！。イズリバにいるよ。は～い！
ダイヤ,さすが我が妹、天才ですわねぇ～！
凛,時間なくなってきたなぁ...
梨子,お～い、凛ちゃん？
凛,あ、梨子ちゃんだ！ちょうどよかったにゃ～！
梨子,凛ちゃん、まだミッションクリアしてない？
凛,ま、まだ...
梨子,じゃあ...はい、浦の星カード！
凛,よかった、ギリギリ救われたにゃ～！
梨子,じゃあね～！
凛,じゃあね！
ルビィ,あ、お姉ちゃん！
ダイヤ,ルビィ！時間もありませんし、早速行きますわ！
ルビィ,そうだね！
ことり,ねぇ、逃走中が終わったら、μ`sのみんなでもう一つの水族館行こうよ！
曜,あわしまマリンパークだね！
果南,あそこもいい所だよ！
真姫,...ここ、すごく暇ね。牢獄組だけで今からあわしま？行けないのかしら
希,案外ゲーム中に行けちゃったりするかもな～
にこ,それはさすがにないわよ...
希,いや、わからんよ～？
ことり,行くとしても、こういうゲームじゃなくて普通に行きたいね！
曜,そうだね！...あ
果南,どうしたの？
鞠莉,ダイヤとルビィ！？
果南,え？本当だ！
ダイヤ,はぁ、はぁ...
真姫,2人とも、どうしたのよ？
ルビィ,誰か、音ノ木坂カード持ってない？
曜,浦の星カードならここに3枚あるんだけど...
ことり,音ノ木坂カードは誰も持ってないね...
ルビィ,えぇ...誰も持ってないの！？
果南,ごめんね...
ダイヤ,そうなのですか...
ルビィ,お姉ちゃん！時間ないよ！
ダイヤ,そうですね、急ぎますわよ！
ルビィ,どうしようお姉ちゃん！
善子,2人も待ちなさい！待つのです...！
ダイヤ,善子さん！？
善子,2人とも、ミッションはクリアしたの？
ルビィ,まだだよぉ...
ダイヤ,急いでμ`sのメンバーを探しているのですが...
善子,私、音ノ木坂カード持ってるけど...？
ルビィ,え、何で！？
善子,詳しい事情はあと！ほら、腕出して！
ルビィ,うん！
ダイヤ,あ、ありがとうございます...
善子,ふぅ...ギリギリ、大丈夫だったようね
ルビィ,あ、危なかったよ...
ダイヤ,なぜ善子さんが音ノ木坂カードを？
善子,さっきのクイズのときに、既ににこと交換してたのよ
ルビィ,さっすが善子ちゃん！
ダイヤ,じゃ、善子さん、ルビィ、私はこれで...
ルビィ,行ってらっしゃ～い
花丸,あっ...
千歌,うわぁ！！
ハンター,...
千歌,うわっ、これうるさいよぉ！
ハンター,...！
千歌,あぁ！すぐそこにハンターいるじゃん！。や、やばいって！
ハンター,...
千歌,お願い、音止まってぇ！
ハンター,...！
千歌,え～、嘘でしょぉ！もうやだぁ...
穂乃果,あっ...
海未,花丸と千歌がミッション失敗。そのアラームの音で千歌確保...
花陽,千歌ちゃん...
ことり,お疲れ様、千歌ちゃん！
千歌,疲れた～
花丸,ちょっと、これうるさいずらぁ！。どうしよう...早くカード取りにいかないと...
絵里,あら、この音...。花丸のアラームの音じゃない！。ここで近づいたら私までハンターに気づかれるわ！
花丸,...あれ？絵里ちゃんだ！おーい！
絵里,花丸！？
花丸,絵里ちゃん、カード持ってるよね？
絵里,もちろんよ！早く解除しないと...はい！。よかった、私まで騒音に巻き込まれるところだったわ！
花丸,ふぅ～、助かったずら...
絵里,近くにハンターはいなさそうだし、奇跡ね！
花丸,あ、焦ったずら...
千歌,ねぇ、秋葉原って何でもあるんだよね？
ことり,何でもっていうか...あはは
果南,おしゃれなカフェとかいっぱいあるのかな？
希,秋葉原っていうよりは、原宿とか渋谷とか、あっちの方やね
曜,原宿...！言葉の響きからして既におしゃれだよ！
にこ,おしゃれといえば～！にこは毎日渋谷に通って...
千歌,ま、毎日渋谷ぁ！？
真姫,嘘でしょ、そんな余裕ないじゃない
にこ,っぐ...
曜,あっはは、だよねぇ～、びっくりした...
真姫,あ、誰か来たわ
鞠莉,あら？誰かしら...
？？,ちょっといいですか？
果南,んん？
？？,私と数字当てゲームしませんか？
ことり,いいね、面白そう！
？？,ルールは簡単です！
真姫,ちょっと待ちなさいよ、あんた何者？
希,別に、怪しい不審者って感じではなさそうやけどな...？
むつ,申し遅れました。私はゲームマスターむつと申します
千歌,あー！むっちゃん！
にこ,何よ千歌。あんた、知り合い？
曜,同じクラスの子だよ～
にこ,そうなのね！
むつ,まず、この0から9まで書かれた10枚のカードから3枚を選んで、相手に見えないように適当に並べ替えます
千歌,じゃあ、同じカードは2枚使えないね！
むつ,そうだね～。それをお互いに当てていくゲームです
果南,1対1だね～。誰がやる？
にこ,はいは～い！私がいきま～す！
むつ,お互いに、相手の番号を推理してコールします。相手の番号とその順番を正しくコールできれば勝ちです
にこ,...それじゃ、キリ無いわよ？
むつ,相手がコールした数字と桁が合っていた場合はEAT、数字は合っているけど桁が合っていない場合はBITEと言います
ことり,なるほどね！試しに一回やってみようよ！
にこ,3EAT達成出来たら勝ちね！いいわ、やってやろうじゃない！
千歌,じゃあ、番号どうしよっか？
鞠莉,相手にバレないようにしないとね～
真姫,何かないかしら...
果南,あ、これはどう？誰か、メモ帳とペン持ってない？
曜,むっちゃん持ってる？
むつ,あるよ～、はい！
果南,ありがとね！え～っと...これ！
千歌,あー！いいね！
にこ,へぇ～、その日なんだ！それでいいのね？
千歌,うん！
にこ,並べたわよ～
むつ,それじゃ、いきますね！
絵里,もう60万円もたまったのね...。まだ半分残ってるのね...
ハンター,...
絵里,あら、ハンターいるじゃない！
ハンター,...！
絵里,逃げるわ！
ハンター,...
絵里,またなの！？
ハンター,...
絵里,うわっ！前にもいたの！？
ハンター,...！
絵里,囲まれた！
ハンター,...
絵里,うわぁぁぁ！
ルビィ,え、もうミッションなの！？
花丸,絵里ちゃん確保...？もしかしてマル、いけないことしちゃった？
ルビィ,さすがにミッションはまだだよね！
希,絵里ち、お疲れ様！
絵里,あれ、何やってるの？
にこ,し～。絵里、数字は言わないで！
絵里,はいは～い
むつ,それじゃあいくよ！...261！
にこ,0EAT1BITE
むつ,おぉ！
千歌,むっちゃんがんばれ～！
にこ,ちょっと！どっち応援してんのよ！
千歌,もちろん両方だよ～？
にこ,はぁ！？まあいいわ...にこの番ね！475！
むつ,0EAT0BITE
にこ,ちょっと、全然合ってないじゃない！
絵里,あ、こういうゲームなのね...
むつ,う～ん...235？
にこ,0EAT0BITE
むつ,あっれぇ～？
にこ,にこの番ね！632！
むつ,う～ん...0EAT1BITE
にこ,どの数があるのかわからないわねぇ...
曜,これは面白くなってきたねぇ！
むつ,次は私の番だね！816！
にこ,1EAT0BITE
むつ,よっしゃぁ！
果南,よかった、こういうのがあると、捕まっちゃっても退屈しないね！
むつ,あ...もしにこちゃんが正解したら、みなさんにご褒美がありますよ！
真姫,ご褒美！？
鞠莉,にこ、がんばって～！
にこ,そうね...361？
むつ,1EAT1BITE
千歌,にこちゃんすご～い！
むつ,これはなかなか追い込まれましたね...。046...？
にこ,0EAT1BITE
むつ,...あれ？
希,こんなのスピリチュアルでどうにか...
真姫,卑怯よ
希,うぐっ...
にこ,そろそろ決めちゃいたいわね...631！
むつ,0EAT2BITE...！？
にこ,やったわね！相当答えに近づいてってるわ！
むつ,ピンチですね...897？
にこ,...1EAT0BITE
むつ,なかなか進まないねぇ...
にこ,ふふぅ、もう選択肢は3つしかないわね！318！
千歌,にこちゃん勝てるんじゃない！？
むつ,2EAT0BITE...！
にこ,おっしい～！
むつ,私もあてちゃうよ！817！
にこ,...！？2EAT0BITE...
絵里,...！？
むつ,よっし！
鞠莉,にこ、危ないじゃない...
にこ,...こうなったら運よ、310ね！
むつ,...っ！3EAT...！
にこ,や...やったわ！！！
ことり,にこちゃん、おめでとう！
真姫,さぁ、ご褒美とやらを見せてもらおうじゃない
むつ,いいよ～、じゃあ、準備を！
ことり,ん？あれは...！
真姫,ヒデコ、フミコ、ミカ！
曜,よしみちゃん、いつきちゃん！？
絵里,カギなんか持って...まさか
果南,もしかして、全員逃げていいとか？
鞠莉,それは無いわよ！！！
むつ,今からみなさんを解放して...
鞠莉,！？！？！？！？
むつ,ある楽しい場所に、ここにいる全員を招待しま～す！
にこ,えっ...？
千歌,むっちゃん、今ゲーム中...
むつ,いいからいいから！
真姫,どこに連れて行かせる気なのよ？
希,まぁ、いいんやない？楽しそうだし
ルビィ,よく来るけど、改めてすごいねぇ。いろんなお魚さんが...あ！ハンターいる！
ハンター,...！
ルビィ,ひぃっ！
ハンター,...
ルビィ,に...逃げなきゃ！
ハンター,...
ルビィ,こっち！
ハンター,...
ルビィ,ぴぎいぃぃぃ！
ハンター,...
ルビィ,ここらへんに牢獄が...あれぇっ！？
ハンター,...
ルビィ,こっちに隠れて...
ハンター,...？
ルビィ,ふぅ、危なかったよ！ところで...牢獄の中、誰もいなかったよね！？。もしもし、花陽ちゃん！。た、大変だよぉ...！。牢獄の中、誰もいなくなってたよ...。なんか、怖いなぁ...。わかんない...。だ、だよね！。は～い、よかった、少し安心したよ...。...本当かなぁ？
真姫,ちょっと、せめて行き先だけでも教えなさいよ！
ことり,ここを出ちゃったら水族館の外だよ！？
千歌,えっ、出ちゃっていいの？
ミカ,大丈夫大丈夫！
果南,本当に出ちゃった...大丈夫なのかなぁ？
曜,ここ...駐車場？
ヒデコ,そうね、今いる人は9人かな？
希,そうやね～
フミコ,じゃあ、3人ずつに分かれて車に乗ってくれる？
鞠莉,はぁ～い！
千歌,うわっ、運転手がハンターだ...
果南,本当だ、怖いねぇ...
絵里,まっすます怪しいわ...
真姫,どこに連れて行く気なのよ！
曜,もしかして、沼津から出ちゃったりして...？
にこ,このままライブでも見に行きましょ！
真姫,まだ逃げてる人がいるのに、私たちだけ勝手に遠くまでドライブしてライブ見に行くつもり？
曜,それは...ちょっと逃げてる人に申し訳ないね
にこ,ド、ドライブしてライブ...
真姫・曜,..............................................................
にこ,ライブだけに...あはは...なんちゃって
ハンター,.............................................................
にこ,運転手さ～ん、アキバドームまでお願いしまぁ～す！！
真姫,開き直ってんじゃないわよ！！
ハンター,...？
曜,タクシーじゃ、ないから...
ことり,ハンターが運転してるけど、怪しすぎるよ...。職務質問とか受けちゃったらどうしよう...
鞠莉,ハンターが警察に捕まるのかしら？
希,リアル逃走中？
ハンター,...
ことり,目的地、どこなんだろう...
海未,そろそろミッションが来そうですね...。！？言ったそばからメールが...
穂乃果,え、休憩時間！？
ダイヤ,イルカショー...！？
果南,！？
絵里,急にメールが来るからびっくりするわ...
千歌,なになに？
真姫,あわしまマリンパークって...
にこ,さっき言ってたところじゃない！
曜,まさか、本当にゲーム中に行けるなんてね～
にこ,敗者復活って...これがご褒美なのね！
真姫,これは復活するしかないじゃない！
花丸,あ、時計が止まったずら
梨子,本家に休憩時間なんてあったかなぁ？
善子,まぁ...いいんじゃないの？イルカショー見れるんだから
穂乃果,あ、いたいた！もうみんな揃った？
花陽,あとは海未ちゃんだけだね！
ルビィ,う～ん、おいしいなぁ～
花丸,ルビィちゃん、本当にアイス好きだね
ダイヤ,もう、また食べてますの...？
海未,お待たせしました
梨子,あ、きたきた！これで全員そろったね！
凛,楽しみだにゃ～！
にこ,やっと着いたわ！
ことり,沼津ってすごいねぇ～、水族館が2つもあるんだね！
果南,駅の方に行くと、もう一個あるよ！
真姫,3つ！？
鞠莉,そう！
希,じゃあ、ゲームが終わったらμ`sのみんなで行こうや！
千歌,むっちゃん先言ってよ～！
むつ,いやぁごめんごめん！サプライズっぽくしたくてさ！
フミコ,まぁ、ここに来れたのを喜んでる人いるからいいんじゃない？
千歌,そうだね！
果南,ここがスタート地点だね！
にこ,ところで...しまじろうって？
真姫,しまたろうよ
にこ,真姫は知ってるの？
真姫,いや、知らないわ...
希,にこっち、それだけは間違えたらあかんよ...
曜,しまたろうって、あのキャラだよ～
しまたろう,...！
絵里,あ、握手...
曜,スタンプ渡すときに、それこそご褒美としてすればいいんじゃない？
絵里,そうね！
千歌,3ヵ所でいいんだよね！
にこ,そうよ
果南,鞠莉と私は園内の場所把握してるから、あとはスタンプの場所を探すだけだね！
鞠莉,簡単ね～
ことり,ねぇねぇ、これはスタンプ3ヵ所集めさえすれば誰でも復活できるんだよね？
曜,そうだね！
絵里,希！カエル館の方に行ってみましょう
希,そうやね～
真姫,カエル館って、果南の家よね？
果南,そうそう！ダイビングショップだよ！
千歌,じゃあ、私は水族館の中をくまなく探してみるね～
鞠莉,千歌っち～、一緒に行きましょ！
千歌,うん！
絵里,ここがカエル館ね、入ってみましょ！
希,そ、そうやな...
絵里,...うわっ
希,こ、これは...
絵里,さ、さっさとスタンプ探しましょ！
千歌,スタンプがありそうなところだけ探していくね～
鞠莉,そうね～、また別の日にゆっくりお魚見ましょ！
千歌,そうだね...あれ？
鞠莉,どうしたの千歌っち...あぁぁ～！
千歌,1個目あった！。これでよし！
真姫,曜、案内してくれないかしら？
曜,いいよ！でも、スタンプの場所まではさすがにわからないなぁ
真姫,じゃあ、一緒に探しましょ！
にこ,にこは...1人で行くわ！
果南,まさか...淡島神社にスタンプってことはないよね？
ことり,淡島神社...？
果南,いつもAqoursが練習で行くとこなんだけど、頂上まで15分でたどり着くのは確実に無理だからね～
ことり,なるほど！さすがにそんなところにスタンプは無いよね！
鞠莉,これって...みんなにスタンプの場所教えてもいいのかしら？
千歌,そうだね！でも、教えてる時間なさそうだね...
鞠莉,じゃあ、3ヵ所集めてからにしましょ！
千歌,うん！次はカメプールの方に行こうよ
鞠莉,そうね～！
ハンター,...
絵里,スタンプ...無かったわ
希,他のとこ行くしかなさそうやね～
絵里,近いところから探しましょうか
希,そうやね、次はいきもの広場かな？
絵里,そうね、もしそこにも無かったら、スタート地点に戻りましょ！
真姫,トンネルまでは行けるかしら？
曜,走れば大丈夫かな？
真姫,行きましょ！
曜,了解であります！
ことり,ことり、ペンギンさん見に行きたいなぁ～
果南,ここに行けばスタンプもあるかもね！
ことり,あと12分...大丈夫かなぁ？
果南,ちょっと急ぎ目に行こう！
千歌,じゃあ、2個目を探しに...ん？
鞠莉,あ、ハンター...！
ハンター,...！
千歌,うわっ！
鞠莉,私こっち逃げるわ！
千歌,やばい、来た来た！
ハンター,...
千歌,私も復活したいよぉ！
ハンター,...
千歌,うわぁぁぁっ！
ハンター,...！
千歌,う、嘘でしょ～...。復活したかったぁ...
鞠莉,千歌っち...
ルビィ,15分だけだけど、休めるのは嬉しいね！
梨子,そうねぇ...！本家ではこんなの無かった気がするけど、私たちはあくまで芸能人じゃないからかな？
穂乃果,流石に90分も連続で走らせないっていうのが優しいね！
花丸,あ...始まったずら
凛,イルカさん、可愛いにゃ～！
海未,Aqoursの皆さんはよくイルカショーはご覧になるのですか？
ダイヤ,そうですわね！ここで9人でアルバイトしたこともありますわ
善子,ダイヤちゃん...
穂乃果,ダ、ダイヤちゃん...？
ダイヤ,あっ、いやぁ...
飼育員,それでは、私が声を掛けますので、皆さんも合わせて掛け声をお願いしま～す！
9人,は～い！
飼育員,じゃあいきますよ！せ～のっ！
にこ,まずは水族館を探すわ！。ほら、あったわ！
ことり,あっ...ペンギンさんだ！かわいい～
果南,ふふっ、ダイヤにそっくりでしょ？
ことり,あ～、ちょっと似てるかも！...スタンプあったよ！
果南,やったぁ！。じゃあ、押すね～
ことり,あ～、少し曲がっちゃった...
真姫,ちょっと、トンネル相当遠いじゃない！
曜,これでスタンプなかったら最悪だね...
真姫,そんな、縁起でもないこと言わないでちょうだい...
曜,ほら、ここ！入口着いたよ！
真姫,うわっ、綺麗ね...
曜,でしょ？
真姫,これが見れたから復活できなくても満足ね！
曜,いやいや、ちゃんと頑張ろうよ...
真姫,あれ、もしかして...スタンプ台じゃない？
曜,あ...本当だ！あったあった！よかったね真姫ちゃん！。他のスタンプの場所は誰かに聞いた方が早そうだね！
真姫,そうね...。...あ、ハンターいるじゃない！
ハンター,...
曜,本当だ...！スタンプに夢中でハンターいること忘れてたぁ！
真姫,ここは分かれた方がよさそうね...
曜,そうだねぇ...
ハンター,...！
真姫,うわっ。ちょっと...追ってきてるじゃない！
ハンター,...
真姫,きゃっ...！
ハンター,...！
真姫,うわぁぁ！。こっちの方までハンター来てたのね...
ことり,果南ちゃん、淡島でおすすめの場所ってある？
果南,ここのトンネルだね！すごく綺麗なところなんだ～！
ことり,行ってみたいなぁ～
果南,じゃあ、今から行ってみようよ！
絵里,いきもの広場に着いたけど...
希,こんな所には無さそうやね...
絵里,...しまたろうがいる近くに戻りましょうか
希,無駄足やったね...
曜,そうだ、他の人に聞いてスタンプの場所探そう！。もしもし～。ねぇねぇ、スタンプ押せた？。わかった、ありがとう！。あれ、果南ちゃんもいるんだ！。そうなんだ～、私はトンネルのところで押したよ！。そうなんだ！お互いスタンプ集め頑張ろうね！
ことり,よかったね果南ちゃん！
果南,そうだね、早速行こうか！
曜,じゃあ、私もペンギンのプールに向かうとしますか！
鞠莉,あと10分で2個ね～。淡島神社はさすがに無いわね...。イルカプールの先のレストランに行ってみましょう！
にこ,どこにあるか全然わからないわね...
ハンター,...
にこ,やばっ、ハンターいるじゃない！
ハンター,...
にこ,そ～っと...。急に現れるから怖いのよねぇ...
絵里,意外と、水族館にはありそうよね...
希,...なぁ絵里ち
絵里,どうしたの？
希,すぐここに...ほら、あった
絵里,本当だわ...！まずはスタート地点探せばよかったわね。盲点だったわ...
希,じゃあ、次はペンギンプールかな？
絵里,待って！先にレストランの方に向かいましょ！
希,そっちには無い気がするけどなぁ...
絵里,まぁまぁ、行ってみないとわからないじゃない！
希,ほ、本当かなぁ...
ことり,トンネルって遠いんだねぇ～
果南,もうすぐだね
ことり,あ...
果南,ここがトンネルの入り口だよ！
ことり,き、綺麗...！
果南,じゃあ、中入ろうか！
ことり,ここが果南ちゃんが好きな所なんだね！
果南,綺麗でしょ？
ことり,うん！あと、スタンプは確実にあるってわかってるから安心だね！
果南,そうだね！
ことり,曜ちゃんが言ってたスタンプは...あれ？
果南,ことりちゃ～ん、スタンプあったよ！
ことり,時間も無いから、ちょっぴり名残惜しいけど...そろそろ戻ろう？
果南,そうだね！またいつか淡島来てくれたら、ゆっくり案内するよ！
曜,あれ、にこちゃん？
にこ,曜じゃない...スタンプどこにあった？
曜,トンネルのとこと、あとペンギンプールのとこにもあるみたい
にこ,ありがとう！にこは水族館で押したわ！。これで全部の場所がわかったわね！
曜,私は今からペンギンのところに行くよ
にこ,トンネルのところって、ここからどれぐらい離れてるのかしら？
曜,う～ん、案外かかるかも...
にこ,そこまで時間無いのね...
曜,じゃあ、私は行くね～
にこ,は～い
曜,ペンギンと、あと水族館だね！
ハンター,...
曜,あっ...
ハンター,...！
曜,嘘でしょ！？せっかく場所わかったのに！
ハンター,...
曜,復活したいよ！。うわぁ...！？
ハンター,...！
曜,も～！最悪だよ...
鞠莉,レストランには何も無いのかしら...？。もぉ～！時間ないのに...。ホテルに戻ってティータイムにしましょ！
絵里,絶対レストランにあるわよ！
希,ウチ、そんなところにはない気がするなぁ...
絵里,あれ、鞠莉...
鞠莉,絵里！希！こっちにはなかったわよ？
希,ほらなぁ～...あ！
ハンター,...！
鞠莉,ちょっ、希！？
絵里,うわっ！
鞠莉,絵里！？
絵里,気づかなかったわ！
ハンター,...
絵里,うわぁぁぁ！
鞠莉,あ、危なかったわ...
果南,あと1個は...
ことり,あ、鞠莉ちゃん...
鞠莉,気を付けて、この近くにハンターいるわよ
果南,鞠莉、スタンプの場所わかる？
鞠莉,私まだ1個しか押せてないわ...
ことり,え～？大丈夫？どこのスタンプ？
鞠莉,アクアリウムよ
果南,え...そんな近くにあったの！？
鞠莉,そうね～！2人は？
ことり,私たちはそこ以外見つけたよ！
果南,いつもダイヤと一緒に行くトンネルと...
鞠莉,そんな遠くまで！？
果南,あと、ペンギンのプール！
鞠莉,まぁ...時間ないわね。ありがとね！
ことり,あ、集めたらしまたろうちゃんに渡すまでね！
鞠莉,あと5分しかないのに...
果南,じゃあ鞠莉、頑張ってね～。じゃ、水族館に...あれだ！
ことり,結構近かったね！
果南,うん、いきなりあったね！
ことり,よかった～！。あとは、台紙を渡せば復活成功だね！
果南,よかった～、またゲームに参加できるんだね！
希,はぁ、はぁ...このトンネル綺麗やね～。これで...よし！曲がっちゃったけど気にしない、押せればええやん！
ことり,あと2分しかないよ...
果南,大丈夫！しまたろうのところまでは10秒あれば着けるよ！ほら、目視できるでしょ？
ことり,本当だ、いたいた！
しまたろう,...！
果南,はい、全部集めたよ！
ことり,お願いします！
しまたろう,...！
果南,やったね！
ことり,ハイタッチ！
鞠莉,あと2分でトンネルまで行って台紙も渡すなんて、できる訳ないじゃない！
希,急いで水族館の方に戻ろう！
にこ,あとはペンギンのプールとトンネルと...。まずは近いペンギンのプールから攻めましょ！
鞠莉,あら、希？
希,なぁ、あと1個ってどこにあるん？
鞠莉,OK！今からスタンプの場所全部言うわ！アクアリウムと、トンネルと、ペンギンのプールよ？
希,そうなんや！ありがとな～
鞠莉,はぁ～い！
にこ,ふぅ、ペンギンのプールに着いたのはいいけど...。...もう諦めましょ
希,あれ、にこっち？
にこ,希！？
希,どうしたん？
にこ,...希、頑張って！にこはもう諦めるわ
希,ちょ、何言って...
にこ,...もう時間が無いのよ
希,あぁ、そっか...
にこ,...そこにスタンプあるわ！あと、しまたろうもすぐそこにいるわ
希,にこっち...。...これでよし！あとは、そこにいる...
しまたろう,...
希,こっからでも見えるな！よぉ～し、行っくでぇ～！
鞠莉,...あと5秒。もう無理に決まってるじゃない...
希,はい、台紙！
しまたろう,...！
希,セーフ！？間に合った！？。...よし！危なかったぁ～！
にこ,あっ...
鞠莉,時間ね...。...3人ともがんばってちょうだい
むつ,お疲れ様～！
千歌,むっちゃぁ～ん！復活したかったぁ！
真姫,みんな、私たちの分まで頑張ってきてちょうだいよ
ことり,うん、頑張るよ！
むつ,じゃあ、船に乗って伊豆・三津シーパラダイスまで戻ろっか！
穂乃果,いやぁ、楽しかったね！
善子,そうね！...そろそろゲーム再開ね
梨子,いい休憩になったねぇ～
花陽,...お腹すきました
凛,じゃあ、終わったらみんなで焼肉行こうよ！
花陽,凛ちゃん！お肉をご飯に乗せたら白くなくなっちゃうから、別のお皿に分けて食べてね！
凛,は、はぁ...
海未,花陽は本当にこだわりが強いですね...
穂乃果,そうだ！希ちゃんに焼肉おごってもらおうよ！
梨子,う～ん...
海未,梨子、どうかしたのですか？
梨子,ハンターも誰もいなくて、何も起こらない休憩時間って、ちょっと怪しくない？
善子,そうだけど...何も起こらなかったからいいのよ！梨子ってば心配性なんだから...
ルビィ,ねぇ...そのことで、ちょっといいかな？
ダイヤ,ん？ルビィ、どうしましたの？
ルビィ,さっき花陽ちゃんには言ったんだけど...
花陽,あっ...！
穂乃果,かよちゃん？
ルビィ,さっき見たら、牢獄の中に人が誰もいなかったの...
7人,えっ！？
花陽,...ちょっと、怖かったです
穂乃果,え～っと...どこか脱走しちゃった感じ？
ルビィ,牢獄の扉が開いてました...
梨子,やっぱり、ミッションか何かあるんだよ！
ダイヤ,まさか...私たちのことを裏切って先に帰ってしまったんですの！？
梨子,えぇっ！？
凛,さすがにそれはないにゃ...
花丸,あ、時間が進み始めたずら
穂乃果,じゃあ、一旦解散だね！
海未,久しぶりの園内ですね...。牢獄が誰もいないというのが気になりますが
穂乃果,う～ん、どこ行こうかな...
希,穂乃果ちゃんはどこ行くん？
穂乃果,あ、希ちゃん！希ちゃんは...............................ん？
希,ん？
穂乃果,あぁぁぁぁぁぁぁあああ！？！？の、ののの希ちゃん！？！？！？
希,ど、どしたん！？そんなに驚いて...
穂乃果,えっ！？だって、さっき捕まったんじゃなかったの！？
希,帰ってきたでぇ～！
穂乃果,な...何で！？
希,うちと果南ちゃんとことりちゃん、さっきあわしまマリンパークで敗者復活戦やって、復活成功したんや！
穂乃果,だから牢獄に誰もいなかったんだ！連れ去られたと思って心配したよ～
希,いやぁ、ぶっちゃけ連れ去られた感あるんよ...
穂乃果,...え？
花丸,さて、マルはあまり動かないように...
果南,ま～る！
花丸,ずらっ..................................え？
果南,ん？
花丸,なぁ～んだ、果南ちゃんか...
果南,そうだよ～！
花丸,果南ちゃん..................？マルの記憶だと、さっき捕まってたような...
果南,あはは！ハンター、本当速かったねぇ～
花丸,そうじゃないずら
果南,えっ？
花丸,...何でいるずらぁぁぁぁ！
果南,いちゃダメかなぁ...？
花丸,い、いやいやそんなことは無いずら！もちろんいてもいいよ
果南,まぁ～る～！
善子,ルビィ、もう一回牢獄に行くわ
ルビィ,こ、怖いなぁ...
善子,何言ってるのよ今さら
ルビィ,だって...
ことり,その必要はないよ！
善子,あれ、ことり？
ことり,え～っと...説明するね！ついさっき、あわしまマリンパークで敗者復活戦やってたんだよ～
ルビィ,あ、だから牢獄の中誰もいなかったんだね！
ことり,そうそう！
善子,なんだ、さらわれた訳ではなかったのね...
ルビィ,そういうことだったんだね！復活戦ってどんなことやったの？
ことり,えっと、園内のスタンプを3つ集めてしまたろうちゃんに渡すとクリアだよ～
ルビィ,そうなんだ！
善子,しまたろう...！？いいなぁ、会いたかったなぁ～
ことり,あと、果南ちゃんと希ちゃんも復活したよ！
善子,そうなのね！
ルビィ,花陽ちゃんに電話しよ！。もしもし！どうして牢獄の中に誰もいなかったのか、分かったよ！。こっそりあわしまマリンパークに行って、敗者復活戦やってたんだって！。ことりちゃんと、果南ちゃんと希ちゃん！。今度みんなで行こうよ！
花陽,だから、休憩時間があったんだね！...あ、ハンター！
ハンター,...
花陽,どうしよう...！ここに隠れていれば...
ハンター,...！
花陽,うわ、気づかれちゃいました！
ハンター,...
花陽,く、悔しいです...
ルビィ,あっ、花陽ちゃん捕まっちゃった...。ルビィが電話掛けちゃったからかな？
善子,そんなことないわよ...。多分
ことり,大丈夫、大丈夫！
にこ,お疲れさま、花陽！
花陽,お、お疲れ様でした...
鞠莉,ところで...今、果南とことりと希はエリアにリターンしたわよ
花陽,そうそう、さっき聞きました！
花丸,あと25分...！だんだんゲーム終了が近づいてきたずら！
穂乃果,あれ、メール？
海未,はぁ！？裏切り者なんていたんですか！？
ダイヤ,裏切り者ですって！？
花丸,...もちろんマルは裏切り者じゃないずら
凛,売店行くしかないよ！
善子,裏切り者...ルビィじゃないわよね？
ルビィ,や、やめてよ善子ちゃん！
ことり,まぁまぁ落ち着いて！裏切り者なんて誰もいないと信じようよ
善子,...そ、そうよね
ルビィ,そうだよね！
梨子,裏切り者って...一体今までどんなことしてたの？
凛,売店、遠すぎるにゃ～...。売店に近い人に電話するのもいいけど、凛も正体知りたいなぁ...
海未,まさか、裏切り者がいるなんて思いませんでした...。売店が近いですが、裏切り者の正体など知りたくありませんので、私はここで待ってますね
花丸,あれ、ハンターがいる...と思ったけど、違ったずら
果南,せっかく復活したから、最後まで逃げ切りたいなぁ～
花丸,...あ、ハンターいたぁ！
果南,えっ！？どこどこ！？
花丸,うっそぉぉぉ！！！
果南,.....................................................
花丸,...ふふっ
果南,まぁ～る、こらっ
花丸,ごめんなさぁぁい！！
果南,...もしかして、裏切り者？
花丸,そ、そんなわけないずら！
果南,ほんとに～？怪しいなぁ...
希,案外、裏切り者の立場っていうのも、楽しいのかもなぁ～？
凛,さて、行くにゃ！。...この着信音うるさいにゃ！ハンターに気付かれるかもしれないから嫌だ...。あ、ダイヤちゃん？。もちろん！だって気になるもん...。わかったにゃ！あれ、1人だけしか知れないんだもんね...。うん！。さて、ハンターに気づかれずに売店に着いたけど...
マシン,...
凛,何これ、どうすればいいんだろう...
マシン,指をかざしてください
凛,指紋認証...？
マシン,星空凛裏切り者ではない
凛,当たり前だよ！。...よし、入るにゃ！。売店のどこにあるんだろう...
店員,いらっしゃいませ～
凛,すいませ～ん、裏切り者はどこで知れますか？
店員,ここにカードがありますので、表にめくってください
凛,...あ、あった！。早速めくるにゃ～！えっと、裏切り者は...えいっ。...え？。あぁ～、なんだ！そりゃそうだよねぇ～。...もしかして、ただ悪戯で時間稼ぎしたかっただけ？
店員,実は、裏切り者はこれから出るんです
凛,...え？
店員,星空凛さん...。あなたです
凛,な、何言って...！凛は...
店員,どうしますか、裏切り者になれば...。どうでしょう、裏切り者になりますか？
凛,なるほどねぇ...。...さっきダイヤさんと電話したときに、正体教えて欲しいって言われたし
店員,さぁ、どうしますか？
凛,決めました。凛は...裏切り者にはなりません！！！！！
店員,...本当にいいんですか？相当な額のボーナスが獲得できますよ？
凛,やっぱり、μ`sとかAqoursのみんなは仲間だから、裏切るだなんて...とても考えられないよ！！！
店員,そうですか......。やはり、皆さんの友情は凄いのですね...
凛,もちろんだよ！だから、裏切り者になるのは断らせていただきます！！！！！！！
店員？,わかりました。それでは、裏切り者計画は...
凛,無しでお願いね、鞠莉ちゃんのお父さん！
鞠莉パパ,な...っ！？
にこ,う、裏切り者だって...
鞠莉,まさか...牢獄にはいないわよね？
花陽,だ、大丈夫だよね？
真姫,そうよ、裏切り者なんて...ん？
絵里,あ、メール...
曜,なになに、裏切り者の正体？
絵里,そうね！え～っと、裏切り者は...いない！？
にこ,いないですって！？
絵里,それで、凛が裏切り者に誘われたけど断ったって...
千歌,おぉ、凛ちゃん...！
真姫,やるじゃない！
鞠莉,まぁ～、かっこいいわ！
花丸,あ、メールだ...
善子,えっと、裏切り者はいない...？結局そうなるのよね～
穂乃果,売店に行ったのは凛ちゃんだったんだね！
梨子,断ったんだ！さすが凛ちゃん、かっこいいねぇ...
希,よかった、裏切り者はいなかったんやね！
ハンター,...
希,...あ、ハンターや
ハンター,...
希,せっかく復活したから捕まりたくないな...。こっそり出てみよう
ハンター,...！
希,やばっ！
ハンター,...
希,あかん、もう捕まりたくない！
ハンター,...
希,...あれ？
凛,...これでよし！。さぁ、今まで通りこれからも普通に逃げるにゃ！
穂乃果,あっ...
梨子,今度はなぁに？
ダイヤ,いよいよ最後のミッションが来ましたわね...
梨子,1分で1体放出は結構大きいね...
花丸,これは行かないとまずいずら...あれ？。あっ...
ハンター,...！
花丸,...ここは落ち着いて隠れるずら！
ハンター,...！
花丸,あぁぁ...。ここまで逃げたのに...
ことり,ん？
果南,花丸ちゃん、確保...
ルビィ,花丸ちゃん...惜しかったね！
穂乃果,じゃあ、ミッション行くよ！。ところで、ミッション発動されるの結構遅かったね...。あと5分しかないよ～
善子,私はミッションは行かないわ。1回目のミッション行ったし！誰か行ってくれるでしょ
曜,あそこの入口からハンター入ってくるのかな？
絵里,そうみたいね。入ってくる前に閉じればいいのね
鞠莉,もぅ...私がここから出てクローズしに行きたいわ！よしみ～！いつき～！むつ～！
曜,あっはは...もう、さっきみたいには出れないね
海未,あと3分で1体解放ですか...
梨子,あ、海未ちゃん！
海未,梨子！
梨子,海未ちゃんはミッション行くの？
海未,私は行きませんよ。誰かが行ってくれると思います
梨子,私も行かないでおこうかな～
希,あ、海未ちゃんに梨子ちゃん！
梨子,あ、希ちゃん......................................え？
海未,の、希！？
希,ん？どしたん？ウチが裏切り者みたいに...
海未,いやいや、裏切り者はいなかったじゃないですか...。どうして希がここに？
梨子,希ちゃん、さっき捕まってなかったっけ...
希,あ、そういうことか！復活したんよ～
海未,い、いつの間に...
希,残り30分になったときからかな？
梨子,あぁ！ちょうど私たちがイルカショー見てた間だ！
希,へ...？イルカショー？
海未,はい！休憩時間として、イルカショー見てたんです
希,イルカショー！？いいなぁ～
海未,その間に牢獄の人たちは敗者復活戦やってたんですね...
希,そうそう、あわしまマリンパークでな～
梨子,淡島まで行ってたの！？
希,それでウチと果南ちゃん、ことりちゃんが復活したんよ
海未,そうだったんですね...
希,イルカショーっていうのはみんなで休みながら見てた感じ？
梨子,そうですね、その間だけエリアにハンターがいなかったんで
希,そうなんや！
穂乃果,やばいよ、急がないと！
花丸,あと30秒でハンター1体解放されるずら
にこ,誰も来ないじゃない！
絵里,まだあと30秒あるから、誰か来るわよ
鞠莉,そうね、信じて待ちましょ！
にこ,そうね！
千歌,でも、今来てもそこにハンターがいるね...
曜,あ、本当だ...
穂乃果,あと少しでゲートのところに...ん？
ハンター,...
穂乃果,うわぁ、ハンターいるからゲート近づけないじゃん...
ハンター,...！
穂乃果,ちょっと、時間ないのに！
ハンター,...！
穂乃果,うわっ！
ハンター,...！
穂乃果,うわぁ、ミッション行かなきゃよかったよ...
海未,あ、そろそろ時間ですが...
凛,穂乃果ちゃん確保...！。あっ...
真姫,時間来ちゃうじゃない！
鞠莉,あと10秒も無いわね...
花陽,もしかして、誰も来ないんじゃ...？
絵里,あ...時間が先に来たわ
千歌,え、ミッション失敗！？
曜,そう...だね、ハンターが入ってきたもん
にこ,あっ...
花丸,メール？
にこ,そうね...ミッションは失敗。ハンター1体放出
穂乃果,私が行こうとしたんだけど、近くにハンターがいて...
にこ,すぐそこにね。あぁ、惜しかったね...
ハンター,...！
絵里,うわぁ、来たわ...
花陽,ひぃっ...
果南,あっ...！
善子,ま、まだ間に合うわ！
ルビィ,...ここはルビィが塞ぎに行く！
ハンター,...
ことり,ハンター増える前に塞ぎたいけど、あまり動きたくないよ...
ハンター,...
ことり,ほら...あそこにハンターいるよ！
ハンター,...！
ことり,やばっ！
ハンター,...
ことり,捕まる！。あぁ...っ！
ハンター,...！
ことり,せっかく復活したのに...
善子,ことり確保...？復活成功したのに、もったいない...
にこ,メールだ...
絵里,にこ、どうしたの？
にこ,ことり確保！
千歌,あぁぁぁ...復活したのに...！
ことり,どうせなら逃げ切りたかったなぁ...
曜,お疲れ様！
花丸,あ、1分経ったずら...
ハンター,...
鞠莉,また増えたわ！
にこ,まだ誰も来ないわね...
絵里,頑張って、みんな！
ルビィ,また1分経っちゃった...。こっちだね、早く行かないと！
ダイヤ,お待ちなさいルビィ！
ルビィ,お、お姉ちゃん！？
ダイヤ,ハンターが増えて来ましたわね...！私と一緒に行きましょう！
ルビィ,お姉ちゃん...！
ダイヤ,ゲートはこっちで合ってますわね？
ルビィ,うん！
鞠莉,ねぇ、そこにハンターいるわ！
花丸,2体もいるずら
穂乃果,...あ！
にこ,穂乃果、どうしたのよ？
穂乃果,黒澤家が来たよ！
曜,あ、本当だ！
花陽,でも、今来たらハンターに捕まっちゃいます...
ダイヤ,ここですわね...ハンターいますわ！
ルビィ,本当だ！
ダイヤ,ルビィごめんなさい！頑張って！
ハンター,...！
ルビィ,うわっ！
ハンター,...！
ルビィ,タイミング悪いよ！
ダイヤ,...あら、ルビィ！？。嘘でしょう！？
ハンター,...
ダイヤ,想定外ですわぁぁ！
ハンター,...！
ダイヤ,2体もいるとは思いませんでしたわ...
ルビィ,あ、危なかった...。お姉ちゃん大丈夫だったかなぁ？。メール...。お姉ちゃん確保！？
ことり,ダイヤちゃん確保...！
鞠莉,まぁぁぁぁ～～～！惜しかったわね、ダイヤ...
ダイヤ,もう、ミッションはルビィに託しましたわ！
絵里,もうそこまで来てたんだものね...。ここから見えたわ！
ダイヤ,は、はい！
ルビィ,このゲートを閉じればいいんだね！。これを閉じて...重い！
花丸,あれは...ルビィちゃん！
曜,頑張って、あと20秒！
ルビィ,あと少しで...ふぎぎぎ！
真姫,ルビィ...！
鞠莉,まぁ...すごいわ！
ルビィ,これで...よし！
花丸,おぉ...すごいずら！
ダイヤ,流石ですわ、ルビィ...
ルビィ,やったよお姉ちゃん！
果南,あ、メール...
梨子,ルビィちゃんの活躍により入り口を封鎖、新たに放出されたハンターは3体となり、合計6体...
海未,6体...なかなか多いですね...
ハンター,...
善子,あと12分...。もうすぐで100万円ね！
ハンター,...！
善子,ここまで来たら逃げ切...うわっ！
ハンター,...
善子,こんな近くにいるなんて思わなかったわ！
ハンター,...！
善子,あぁぁ...。100万円が...
穂乃果,にこちゃん、メール来てるよ
にこ,あ、本当だ。どれどれ...善子確保！？
花丸,善子ちゃん！？
花陽,すごく惜しかったですね...
凛,ここまで来たら逃げ切らないと！
海未,もう少しで100万円ですね
果南,さすがにもうミッションは無いよね...？
希,あれ、果南ちゃん？
果南,あ、希！
希,あと10分頑張ろう！
果南,...じゃ、私はこっち行くね！
希,は～い！
果南,さてと、こっちに...うわっ
ハンター,...！
果南,やばいっ！。嘘でしょ！
ハンター,...
果南,もぉ～～～っ！。せっかく復活したのに...！
にこ,...もうメールなんて見たくないわ。えっと...果南確保！？
鞠莉,果南確保！？
ことり,うわぁぁもったいない...！
穂乃果,逃げ切れると思ってんだけど...
善子,あと逃走者は5人ね...
希,うちもやばい状況なんよなぁ...
ハンター,...
希,ここで急に走り出したら気づかれるしなぁ...。スピリチュアルで逃げ切るしか...！？
ハンター,...！
希,も、もう無理やってぇ！
ハンター,...！
希,何か、急にハンター増えたなぁ...。うわぁぁ...！復活したからには逃げ切れると思ったのに...
曜,牢獄も急に増えてきたね...
善子,あとは...ルビィと、梨子と、凛と、希と、海未ね...
絵里,もうそれしか逃走者いないの！？
千歌,みんな逃げ切ってほしいね！
絵里,にこ、メール...
にこ,もう、ミッションであってほしいわ！
花陽,えっと、内容は？
にこ,花陽、読んで...
花陽,はい！え～っと...希ちゃん確保
12人,！？
ダイヤ,復活した組はこれで全員確保ですわね...
千歌,あ、希ちゃん帰ってきた！
真姫,希、お疲れ様
希,いやぁ～、逃げ切るって難しいね、あはは
果南,6体は急に増えた感じしたよね
梨子,あと4人だけ...？
ルビィ,あ、また電話...！
にこ,花陽読んで！！！！
真姫,反応速すぎるわよ...
花陽,は、はい！
にこ,っていうかにこのケータイ持ってて！
花陽,わかりまし...
にこ,にこは耳塞いでるわ！
花陽,...た。じゃあ読みますね...あれ？
穂乃果,どうしたの？
花陽,確保情報じゃないです...
千歌,え！？
花陽,通達...
希,もっと早く言ってやぁぁ！！！
果南,そ、そうだよぉ...
絵里,ちょっと希、落ち着いて！
にこ,お、終わった？
花陽,うん！確保情報じゃなかったよ！
にこ,何ですってぇ！？
花陽,これからスプレーでハンターが凍結できるんだって！
にこ,すごく今更...
梨子,おぉ、6体から減らせるのね！
海未,まずはスプレーを探して...
凛,す、すごい...！100万円超えたにゃ！
ルビィ,あと5分で逃走成功...！
海未,スプレーは...これですね！
凛,案外結構スプレー置いてあるんだね～
ハンター,...！
凛,早速来たね...甘いにゃ！
ハンター,...！
凛,これをかければ...！
ハンター,...
凛,やったにゃ～！。さ、他のところに...あっ！
ハンター,...
凛,うわっ、もう空っぽだぁ！
ハンター,...
凛,逃げないと！
ハンター,...
凛,あ、そこにスプレーが！。いっくにゃぁ！
ハンター,...
凛,うわっ、間に合わない！
ハンター,...！
凛,嘘でしょぉ～～～！。あと3分で108万円もらえたのに！悔しいにゃ～
花陽,あっ...
にこ,はい花陽読んで！にこ耳塞ぐ！
花陽,えっと、凛ちゃん確保...
12人,うわぁぁぁぁ..................っっ！！！
海未,いくつかスプレーを持っておきましょう
梨子,あれ、海未ちゃん！
海未,梨子！
梨子,私、逃げ切れる気がしてきたよ！
海未,そうですね、ここまで来たら逃げ切りましょう！
ルビィ,どうしよう、スプレーが見つからないよ...
梨子,あ、カップラーメンの待ち時間だけ逃げれば逃走成功だね！
海未,はい、頑張りましょう！
ルビィ,あったあった！
梨子,あ、ハンターいる！
海未,来ましたね...
ハンター,...
海未,行きますよ！
ハンター,...！
梨子,あと4体！
海未,じゃあ、私は新しいスプレーを探しに...
梨子,待って、もう一体ハンターがいる！
海未,梨子、スプレーを貸してください！
梨子,はい！
ハンター,...！
海未,こ、これで...！。は、速い！
梨子,逃げなきゃ！
海未,...何としてでも逃げ切ります！
ハンター,...！
海未,う、うわぁぁぁ！。あと3分でしたのに...
にこ,はい花陽！
花陽,は、はいっ！海未ちゃんまで確保...！
13人,うわあぁぁぁぁぁぁぁ..........
千歌,梨子ちゃん！ルビィちゃん...！
鞠莉,なんか急にハンターのレベルがアップしてない？
果南,そうかなぁ？
梨子,う、海未ちゃん...
ルビィ,とりあえずスプレーを...。あとはここに隠れて時間まで待てば...
ハンター,...
ルビィ,ここにいれば大丈夫かなぁ？
ハンター,...
ルビィ,よし、ここに隠れて...
ハンター,...！
ルビィ,あと1分ちょっとだね
ハンター,...
ルビィ,...あぁ！でも隠れてるしスプレーもあるから大丈夫だよね！
ハンター,...
ルビィ,...えぇ～い！
ハンター,...
ルビィ,うわっ、もう一人いたの！？
ハンター,...！
ルビィ,いやぁぁぁぁ！！
ハンター,...！
ルビィ,ここまで逃げたのに...すごく悔しい！！
花陽,メ、メールです...
鞠莉,...っ
花陽,ルビィちゃん、確保...
14人,うわぁぁぁぁぁぁぁ......................！！
ダイヤ,ルビィ、本っ当に惜しかったですわね...
千歌,うわぁぁ、本当もったいないよ...
曜,残りは梨子ちゃん、ただ1人...
真姫,梨子、頼むから絶対逃げ切りなさいよ！
梨子,えっ...あと私だけ！？。できるだけたくさんスプレーをストックしておきましょう！
ハンター,...
梨子,どこにハンターがいるかわからないわ...。あまり隠れると、急に来たとき動けなくなるから...
ハンター,...
梨子,...来たわね！これで...えいっ
ハンター,...
梨子,これで...よし！。あと3体ね！。...どうしよう、スプレーが！
ハンター,...！
梨子,や、やばい！
ハンター,...！
梨子,逃げなきゃ！
鞠莉,あれ...梨子じゃない！？
善子,本当だ！
千歌,梨子ちゃん頑張って！
にこ,あと1分よ！
梨子,ここで捕まるわけには...！
ハンター,...
梨子,あと少しで逃走成功...！
ハンター,...
梨子,あと30秒ね！
ハンター,...
梨子,こっちに曲がって...！。また来た...っ！
ハンター,...
梨子,戻ろう！
ハンター,...
千歌,あと15秒！
ルビィ,お願い、逃げ切って！
凛,ここまで来たら逃げるにゃ～
真姫,あ、梨子来たわ！
梨子,はぁ、はぁ...
ハンター,...
曜,...10！
梨子,はぁ、はぁ...
曜,9！
ハンター,...
3人,8！！
梨子,み、みんな...！
10人,7！！！
ハンター,...
17人,6！！！！
梨子,もう少しで...！
17人,5！！！！！
ハンター,...
17人,4！！！！！！
梨子,逃げ切ったら108万！！
17人,3！！！！！！！
ハンター,...
17人,2！！！！！！！！
梨子,これは来た...！
17人,1！！！！！！！！！
ハンター,...
17人,0！！！！！！！！！！
梨子,やっ...
17人,あっ...！
梨子,やっっっったぁぁぁぁぁぁぁぁぁぁっっっっっ！！！！！！！！！！
にこ,あ...最後のメールね！
花陽,ゲーム終了...。桜内梨子ちゃんが逃走成功です！！！
千歌,や、やったぁぁぁぁ！！
曜,梨子ちゃん凄いよ...！
希,108万円って...相当なお金持ちやね！
絵里,あっ...梨子、お帰り！
梨子,みんな！いやぁ、全然実感湧かないねぇ...108万円だって
鞠莉,...はい、お父さんから！1万円札が108枚ね！
梨子,えっ、本当にいいの！？
鞠莉,あ、当たり前じゃない！
梨子,やっったぁぁぁ！！うわぁ、すごい！重い！
ダイヤ,こ...こんな札束見たことありませんわ！
果南,梨子ちゃん、おめでとう！
梨子,あ...ありがとうございます！
穂乃果,梨子ちゃん！108万円何に使う？
梨子,え～っと...どうしよっかなぁ？
凛,全員分の焼肉おごってもらうにゃ！
真姫,ちょっと凛！
梨子,全員分！？
凛,冗談にゃ
花陽,焼肉するときは、お肉をご飯に乗せちゃダメだよ！
凛,それさっきも聞いたにゃ...
花丸,...梨子ちゃん、マルたちに何かおごってくれないかなぁ
梨子,あ～...
善子,あんた食欲どうなってんのよ...
花丸,食欲は無限ずら、宇宙ずら！
梨子,あっはは...花丸ちゃん、108万円すぐに無くなっちゃいそう
千歌,こんだけのお金でみかん買ったらどうなるのかな？
梨子,多分、これ千歌の家に入りきらないから、梨子ちゃんの家置いといて～！とか言ってきそうだね！
果南,あっはは！
千歌,梨子ちゃん！千歌を何だと思ってるの！？
梨子,う～ん...じゃあ、無難に旅行でも行こうかなぁ！
ルビィ,えっ...！いいなぁ！
梨子,ルビィちゃん、本当に惜しかったもんね～
ルビィ,すごく...悔しいです
海未,お土産お願いします！
千歌,千歌にも！
梨子,うん、わかった！
ことり,梨子ちゃんおめでとう！旅行楽しんできてね！
梨子,は～い！。あ、ありがとうございまぁぁ～～～す！！！