六花,ゆうたぁ～♡。買って！
勇太,ダメだ。金の無駄！俺の勘で需要を感じない！
六花,我が邪王真眼の神聖不可侵な直観にメスを入れるつもりか！
勇太,ゴミは買いません！
六花,かあぁ～///ゆうたのいじわる！！ねえ、買って～！
勇太,ダメだ。あ、六花学校に遅れるぞ
六花,……
勇太,ふあ～あ。よく寝た。あ、六花？どうした？
六花,むぅ～♡。ゆうた、すきぃ～♡
勇太,な、なんだよ！
六花,ゆうた～♡
勇太,バ、バカ。離れろ！！
六花,ゆうた。わたしのこと、きらい？
勇太,いや、そういうわけじゃ
六花,ゆうたのにおいすき
勇太,わわわ、近寄るな！！
六花,
勇太,ん？
六花,お一人で食べれまちゅか♡お腹空いてまちゅか～♡
勇太,あ、返せ！
六花,あ～ん♡
勇太,あ、あ～ん///
六花,おいちい？
勇太,うん///おいちいでちゅ///恥ずかしいっての///
六花,ご褒美になでなでしましょうね～♡
勇太,うひひ///
樟葉,え、嘘///やだぁ///ごめんね邪魔しちゃって///ごゆっくり
勇太,やーやーやー！！違うんだ！
俺が掃除していると、勝手に六花が,私、この人の王女様になる
勇太,あー、こうやってベッドの上でだらんするの最高だな
六花,ゆうた♡
勇太,うわっ！！
六花,ねえねえ、どうしてゆうたは世界で一番かっこいいの？
勇太,えっ……
六花,ねえねえ、私をどれぐらい好き？。ねえねえ、どうしてゆうたってそんなにかわいいの？。ねえねえ、私、嫌い？
勇太,いや……好き///
六花,ゆうた大好き♡
勇太,気味悪い
六花,本当は嫌なんだね……。ゆうた大好き♡
勇太,やめろって///あはは///あはは///
六花,ゆうた生き様好き
勇太,生き様って……
六花,
勇太,
六花,
勇太,。りっかぁ。本気で好き～♡
六花,やっと好きになってくれた？
勇太,うん♡。ダメだって♡六花甘やかすとなんでもほしがるからうひひ///
六花,えへっ///♡
勇太,かわいい！！！！！！！！！！！
六花,おねがい♡
勇太,ダメ♡
六花,だめぇ///？♡
勇太,かわいい♡♡♡
六花,愛してる♡
勇太,う～ん///変態で引かれるかもだけど、匂い吸っていい？
六花,うん……///
勇太,鎖骨と胸の上あたりにある服の匂い
六花,ひえ……///
勇太,耳の裏六花の女性的な髪の匂い
六花,にゃあああん♡♡♡♡♡♡♡♡♡
勇太,ほっぺ
六花,きゃっ！
勇太,手のかわいらしい小さな指先
六花,ゆうたあ♡♡♡積極的♡
勇太,お腹のクッションに埋もれたい♡♡♡
六花,いやあ///そこはやめて///恥ずかしいよ///。ゆうた！！怖い！！！！！！
勇太,俺も六花のことがだいすきだよー♡
六花,いやあああああああああああああああああああああああああああああ！！！！。ゆうた……。怖い！！！
勇太,もう二度としませんのでお許しください！！
六花,怖い！！怖い！！プリーステスにやっつけてもらう……！
勇太,申し訳ございませんでした！！！何でもしますので！！！
六花,ゆうたがこわいよお……。ゆうた……。なんでも？
勇太,いたい！！！こら室内でラジコンヘリ回すなって言っただろ！！
六花,わっはっは！これで世界は浄化された！！邪王真眼に不可能はない！
勇太,あーあ。俺のプライドとお金が奈落の底に行ってしまった……