P,……。……へぇ、小梅が
小梅,ど、どう、したの……？
P,あぁ、いや。ちょっと……ってうおっ！？
小梅,お、おはよう、ございます。プロデューサーさん……
P,おぉ、おはよう……早いな
小梅,そ、早朝は、結構。多いんです……かはたれどき、だから……
P,おう……？。……やっぱり小梅は見えるのか？そういう風潮があるみたいだが……。……ふぅむ
小梅,ど、どうしたん、ですか……？
P,うん？いや、ちょっとした疑問が生まれてな
小梅,疑問……？
P,うん。小梅にぜひ聞きたいことがあるんだ
小梅,え、えっと……私に……？
P,あぁ。小梅にしか聞けないことなんだが
小梅,そ、それって、その、たいせつな、話……ですか？
P,うん？そうだな……確かに大切な話かな。こういう風潮は本人としては、嬉しく思うのか？実際に見えてるのか、気になるしな
小梅,そ、それなら……う、うん。わかった……
P,……とはいったものの
小梅,……
P,いきなりぶしつけに小梅って幽霊見えるの？って聞くのもなぁ……
小梅,……
P,よくよく考えれば小梅は13歳……中二じゃないか
小梅,……？
P,蘭子じゃないが、そういう設定だった場合……嬉々として語った事実がのちのち自分を苦しめる可能性もある……
小梅,あ、あの。プロデューサーさん、どうした、の？
P,い、いや。そうだな……今度のオフ、あいてるか？
小梅,オ、オフ？うん……大丈夫、です……
P,じゃあ、一緒に出掛けてほしいんだ
小梅,ほ、ほんと……？うれしい、です……
P,なら、実際に幽霊がいるっていうスポットに連れて行って反応を見ればいいんじゃないか！。……というわけで、あっという間にオフ日だ
小梅,……
P,早めに来たのにそれ以上に早くについてる小梅はけなげだなぁ
小梅,……？……
P,……なんだ？独り言……か？
小梅,……
P,あ
小梅,プロ、デューサーさん……おはよう、ござい、ます
P,お、おぉ。おはよう小梅
小梅,えへ、へ……ちょっと、早起き、してみたん、です
P,小梅はえらいなぁ
小梅,あ、ありが、とう……
P,……今、明らかに見つからない位置にいたのに急に振り向いて見つかったなぁ
小梅,ど、どこに、連れて行って、くれる……の？
P,え？そうだな……いいところかな
小梅,いい、ところ……え、えへ、へ……楽しみ……
P,小梅の笑顔はいいものだ……良く笑うようになってくれた……
小梅,どうし、たんです、か？
P,あぁ、いや。小梅が可愛いなぁって思ってな
小梅,え、あ、う……う、うれしい、けど、その……
P,やっぱりプロデューサー冥利に尽きるよ、うん
小梅,……やっぱり、そう、ですよね……
P,うん？
小梅,だいじょうぶ、です。……知ってた、から……
P,……？。……というわけでだな、廃墟探索だ！
小梅,わ、わぁ……
P,……本気で喜んでる。うん、正直怖い、が……大丈夫だよな？
小梅,いい、の……？
P,あ、あぁ！何があったってちゃんと守るからな！
小梅,……あ、ありがとう……手、つないで、いきたい、です
P,お、おう！い、いいとも
小梅,……
P,ど、どうした、小梅？
小梅,えへ、へ。なんでも、ない、です
P,う、噂は信じてないが。実際に何かが起きたときは、小梅のことは絶対に守るぞ……！。よ、よーし、小梅。大丈夫か？
小梅,う、うん……
P,やっぱり噂があるだけあって、物々しい雰囲気だ……
小梅,……あ……あの子、が
P,え？
小梅,……プロ、デューサー。危ない、かも
P,ははは、そうか。なんだかんだ言っても、本物は、ダメってことか……やっぱりな
小梅,そ、そうじゃ、なくて……えっと……
P,よかった、なんだ……可愛いものじゃないか。やれやれ、見えるだなんてとんでもない
小梅,も、もどろう……？あの子も、そう、いってる……
P,おいおい小梅、あの子って誰のことさ？
小梅,それは……
P,！？
小梅,……！
P,な、なんだ？歌声……？ど、どこから！？
小梅,う……やっぱり、いた……の……？
P,小梅……？
小梅,プロ、デューサ、さがって……！
P,で、でも小梅が……
小梅,ホンモノ、は……あぶない、から……
P,……！？。な、なんだか今、黒い影みたいなものが見えたような気がするぞ？
小梅,……っ。う……
P,……！危ない、小梅！
小梅,え……あっ
P,……ぁ
小梅,あ……あぁ……。プロデューサー、さん……プロデューサーさん……
P,
小梅,う……わ、私が、もっと、早く……
P,……
小梅,あ……！プロ……
P,ﾊｲﾚﾀ……
小梅,ぁ、あぁ……
P,ﾊｲﾚﾀﾊｲﾚﾀ……
小梅,……そん、な……私の、せい、で……
P,ﾊｲﾚﾀﾊｲﾚﾀ……
小梅,……ゆる、さな……
P,ﾊｲ……ハイ？
小梅,……？
P,チョ……ヤメ……
小梅,プ、プロデューサー、さん……？
P,イヤァァァァァ！
小梅,あ……抜けてく……
P,待ってくれ、俺は怪しいものじゃ！……って、あれ？
小梅,……プロ、デューサ、さん……
P,お、おろ？さっきまでいた狐っ子は？
小梅,……え、ぇっ？。……
P,いやな、小梅がなんか黒い影に襲われそうだったからかばったんだよ
小梅,うれし、かった……けど。危ないから……ダメ、です……
P,うん。以降気を付けるよ……それでさ、よくわからないところにいつの間にか移動してて
小梅,うん……
P,狐耳が生えた女の子がいてさ。なんかいろいろ言ってるんだけどね……よくわからないから聞き流して
小梅,……
P,これはもう、スカウトしかねぇな！って
小梅,……プロデューサー、さんって、人間……？
P,おう！幽霊は怖いけどさ……
小梅,……狐が憑いたのに、その狐を、スカウトなんて……すごい、けど……
P,……えっ、あれ幽霊なの？こわい
小梅,……もう
P,お、おい小梅……？
小梅,あぶ、ないから……もう。ダメ……です
P,う、うん……気を付けるよ
小梅,……よかった
P,なんだか今日の小梅、あったかいなぁ……
小梅,プロデューサーさんが、冷たく、なってるの……
P,そうなのか……うわぁ、危なかったのか
小梅,普通、なら……そう……なのに……
P,でも、可愛かったんだよなぁ……プロデュースしてみたかった
小梅,……
P,……こ、小梅？くるしい……
小梅,とっても、心配……だった……から。お返し、です
P,……あぁ、なんだかいいにおいもするし、落ち着くなぁ……
小梅,も、もう、だいじょうぶ……かな……？
P,お、おぉ。なんだか元気になったよ。すごいな小梅
小梅,え、えへ、へ……あの子が、力を、貸してくれるから……
P,……でも、冷静になってみたらさ
小梅,……？
P,俺がかばわなかったら、小梅が危なかったってことだろ？だったらかばってよかったじゃないか
小梅,わ、私は……あの子が、いるから……平気、です
P,あの子……？
小梅,う、うん……ずっと、一緒の、子……
P,その子も、幽霊なのか？
小梅,……う、うん。でも、みんなには、見えないから……言わないで、いたん、です、けど……
P,そうか……うん。助けてくれてありがとうって伝えてくれるか？
小梅,は、はい……
P,なるほどなぁ……小梅は見えるどころか友達もいるのか……。流石に信じざるを得ないな……待てよ？
小梅,あ、あの。プロデューサーさん。あの子が、気を付けて、って、怒ってます……
P,あぁ、これからはちゃんと気を付けるよ。それでさ
小梅,なん、ですか……？
P,……その子ってアイドルに興味とかあるか聞いてみてくれないか
小梅,……
P,な、小梅？いけるよ！俺を助けてくれたってことは優しいってことだし。見えないぐらい小さな問題だって！
小梅,……
P,小梅？
小梅,も、もう……プロデューサー、さん、なんて……しらない……
P,え、なんで！？。な、なぁ小梅。どうして……
小梅,私、は……
P,小梅？
小梅,プロデューサー、さんは……今の、アイドルの子を、ちゃんとみなきゃダメ、ってあの子も、いってるから……
P,そ、そうか……いや、それは当然だけどだな？でもやっぱり気になって
小梅,……
P,小梅？っと、うわっ！？。い、いてて……
小梅,……あ。やり、すぎ……
P,へ？
小梅,……怖いもの、いっぱい。見たら、きっと……？
P,な、なぁ小梅？俺は別に小梅や今のみんなをないがしろにするって言ってるわけじゃなくてさ……
小梅,プロデューサー、さん。あの
P,ん、どうした？
小梅,じゃあ……ホラー、映画。いっしょに見て……？
P,ほ、ほらぁえいが？
小梅,オススメが、いっぱい、あるから……だいじょうぶ、怖い、よ
P,それは、だいじょばないっていうんだぜ
小梅,そしたら……あの子のスカウト、やめるって、言うと思うし……
P,えっ？あの子って……
小梅,いい、から……いっしょに……
P,あ、あぁ……うん。助けてもらったわけだし、お礼だと、思えば……いや、でも怖いのはなぁ。……それで、さ
小梅,まずは、これから……
P,うん、小梅
小梅,どうし、たの……？
P,なんで俺の膝の上に？
小梅,こうしたら、逃げられない、って……聞いた、から……
P,……あの子、に？
小梅,うん……
P,あの子、策士タイプか！？くそっ、これじゃあ、いろいろと、まずいぞ！？
小梅,いっぱい、オススメ、ある、から……見ようね。えへ、へ
P,も、もちろんよ！ま、まかせろい！。ひぃぃぃ！
小梅,あ……♪あったか、い……
P,いやぁぁぁぁぁ！
小梅,えへ、へ……え？うん……とっても、楽しい、よ……
P,うわぁぁぁぁぁ！
小梅,抱きしめ、られるの……くるしくて、きもち、いい……♪
P,ひ、ひぃぃ！あ、これは大丈夫だ