●全30レス,予定
内,・・・みんな、いつも、ありがとう。わたしってば、いつもわがままばっかり言ってるのに。みんな、いっつも笑って許してくれる。・・・・・・・。・・・大丈夫。ちょっと疲れただけ。うん、ありがとう・・・ほんとうに、わたしってバカだ。それはさておき。真子たちにお礼を言わなくちゃ。このあいだ迷子になった？時、助けてくれたんだから。真子と、田村さんと、吉田さんと、根元さん。それに・・・。・・・まあ、しょうがない、か。みんなに言って、あいつだけシカトってのもかわいそうだし。しかたないよね・・・。・・・靴箱の中でいいか。あいつの顔なんかもう、見たくないし。・・・ううん、なんでもない
黒木,・・・・・・・。おっ？。また、手紙か。こういうことするやつは・・・。・・・やっぱり。あいつもいちいち律儀だなあ。ああ見えて、実はけっこういい奴なのかな。遠足のときも・・・。あいつはあいつなりに、ずいぶん気を使ってくれたんだろうしな。こっちは別にかまわないのに。あんまりわたしに構ってると、友達無くすかもしれないんだから。・・・でもな・・・
内,おはよー。ふふ、もう、へっちゃら・・・そう、へっちゃら。わたしが勝手に勘違いして、舞い上がってただけ。あいつはもともと、かわいい女の子だったらだれでもよかったんだ。あの牛だって、田村さんたちにも普通に配ってた。あいつにとって、私は別に特別でも何でもない。・・・・・・・・・・・・・・・。忘れもの。・・・昨日図書室に置いてきちゃったノート。誰かが届けてくれたみたい。・・・ふんだ。筋肉痛。だいじょぶ
黒木,あー、疲れた。・・・小腹すいてきた
根元,クロ、おっさんくさーい
田村,黒木さん、おっさんだもん
田中,田村さん、根元さんとずいぶん打ち解けたね・・・
黒木,・・・好き勝手言いやがって・・・絵文字のやつ
田村,・・・帰りに、どっか寄ってく？
田中,！・・・いいね、どこにする？
根元,いつものサイゼかなー
黒木,・・・肉食いたくなってきた
田村,・・・黒木さん？
根元,どうしたの？・・・靴箱に、なんか入ってる
黒木,絵文字・・・内さんから
田中,うっちーから？
黒木,うん。・・・まあ、わたしがあげたものなんだけど
田村,あげた？内さんに？
黒木,そう。連絡帳
田村,連絡帳？
黒木,いちいち手紙でやり取りするの面倒だから
根元,携帯使えばいいんじゃないの？
黒木,・・・まあ、そうなんだろうけど
田中,・・・黒木さん？
黒木,腹へったから行こう
田村,本当におっさんくさいなあ
黒木,うるせーよ
田中,・・・・・・・・・・・
黒木,・・・自己紹介か。無難な内容だな。入れたその日に戻ってくるとは思わなかった。マメなやつなんだな・・・。・・・・・・・・・・・・。やっぱり連絡先は書いてないか。まあ当然か。そこまでする気はないだろうな。ガチレズさんのつながりから申請することもできるだろうけど・・・。わたしも、そこまでする気にはならない。・・・こんなもんか
内,・・・また無駄にきれいな文章書いて。あーきもい
黒木,ほんとうにマメだなあ
内,・・・別にすぐ返事くれなくていいのに。あー、キモしつこい
黒木,・・・やめどきがわからなくなってきた。めんどくせー・・・
内,・・・うん。みんな、とってもいい人。大事な友達・・・
黒木,なんだと？このやろ・・・
内,・・・筆圧が強い。きもいきもい
黒木,見てやがった？！
内,・・・大事な、友達・・・
黒木,なんだか交換日記みたいになってきたな・・・
内,・・・・・・・・・。誰もいない。いまのうち・・・
田中,うっちー
内,ぎゃあ？！
田中,わあ！？
内,ま、真子！いきなり声なんかかけないでよっ！
田中,ご、ごめん、うっちー。でも、何してたの？
内,え・・・
田中,そこ、黒木さんの靴箱だよ。・・・それ、ノート？
内,え、えっと・・・
田中,・・・ふふ。ごめん、うっちー。わたし、知ってるんだ
内,え？
田中,黒木さんから聞いたの。連絡帳・・・交換日記でやりとりしてるって
内,・・・う、うん
田中,いいね、なんか、それ
内,えっ
田中,なんていうか、特別な間柄って感じ
内,・・・特別な、間柄・・・？
田中,うん、ちょっとうらやましいかも
内,・・・真子ったら。こんなの・・・。・・・このことを聞きに来たの？
田村,ううん、明日のおさそい
内,明日？
田中,あした、ゆりと買い物に行くの。黒木さんたちもいっしょなんだ
内,・・・それって
田中,うっちーも来ない？
内,・・・・・・・・・
田中,田村さんも根元さんも、来てほしいって
内,あのふたりも？
田中,うん。ふたりとも、内さんと黒木さんの日記のこと、聞いてみたいって
内,・・・・・・・・・そう
田中,よかったら、だけど。どう？
内,・・・考えさせて
田中,・・・うん。無理にとは言わないけど、来てくれるとうれしいな
内,・・・・・・・・・
田中,じゃあね
内,・・・・・・・・・。・・・・・・・・みんな、わたし・・・。・・・・・・・・・・・・・・・・。おはよー。・・・おはよ。・・・そんなこと、ないよ。ありがと。・・・あ
黒木,・・・・・・・・・
内,・・・・・・・・・。・・・
黒木,おっ、絵文字だ。・・・あいつらもいっしょか。嫌がられちゃ、いけないな
内,待ちなさいよ
黒木,え
内,なに、逃げてるの
黒木,逃げる、って。別に
内,はい、これ
黒木,・・・連絡帳？
内,もういらない。めんどくさいから
黒木,え
内,用があったら勝手に来て。わたしもそうする
黒木,・・・いいのか？
内,何が
黒木,何が、って
内,あんたには関係ないでしょ
黒木,関係ないって・・・
内,・・・みんなごめん。わたし
黒木,・・・！
内,こいつ、ちょっとおかしなやつだけど。話してみると、けっこう楽しくってさ
黒木,・・・ちょっとおかしい？
内,・・・だから、さ。友達増やしてやろうかな、って
黒木,絵文字のやつ・・・
内,・・・こいつ、ぼっちだから、さ
黒木,何があんたには関係ないだ、偉そうに
内,別にみんなのこと、嫌いになったとか、そういうんじゃないけど・・・
黒木,さっきから聞いてりゃ、いい気になりやがって
内,だから、さ。今日、ちょっと・・・
黒木,ぼっち？友達増やす？よけいなお世話だ！
内,黒木？
黒木,・・・覚悟決めるか
内,黒木？！
黒木,内さんに、その・・・田中さんの方から、お話ししてたんですが。はい。・・・今日、みんなで買い物行くから、内さんも来ないかって。修学旅行でも、遠足でも、一緒だったし、よかったら・・・と思って。わたしが一緒じゃ迷惑かもしれないけど、でも・・・
内,・・・黒木
黒木,はあ？
内,迷惑？・・・だれがそんなこと言ってほしいって頼んだの、きもい
黒木,お、お前！なんだその言い方！？わたしは・・・
内,心配してとでも言いたいの？！それこそ迷惑よ！きもいきもいきもい！！
黒木,わ、わたしは、おまえが友達無くしたらいけないと思って！
内,だからそれがめ・い・わ・く・だって言ってんの！ちょーきもい！！
黒木,きもいってなんだ！せっかく心配してやったのに！！
内,あんたなんかに心配されてたまるか！わたしをなめるなっ！あーーー、きもいっ！！
黒木,・・・は？
内,やっぱり？。え。・・・し、知ってたの。・・・・・・・・・・・・・
黒木,そ、そうだった・・・のか？
内,・・・えっ。・・・・・・・・・そ、そんな
黒木,う、うん。・・・・・・・嫌いじゃ、ないです。・・・はい
内,・・・・・・・・みんな
黒木,は？
内,みんなきもい。きもい。きもすぎる
黒木,ちょ、ちょっ、内さん
内,きもいきもいきもい！みんなきもいっ！！
黒木,ちょっと内さん、みんなにそんな言い方！
内,うっさいだまれ！きもいきもいちょーきもい！
黒木,お、大喜び・・・？？。・・・は、はあ
内,もうやだ！みんな、みんなきもいっ！！。きもい・・・きもいよっ・・・
黒木,・・・・・・・・・・・別、に
田村,真子、お弁当食べよ
田中,うん。・・・根元さんも、どう？
根元,うん。みんなで食べよ。ねえ、クロ
黒木,・・・・・・・・・・・・・・・・
根元,・・・クロ？？？
田村,どうしたの？
黒木,・・・いや、その。わたし
根元,え？？！
田村,・・・先約？
田中,・・・・・・・・・・
黒木,ごめん、言ってなくて。でも・・・
田村,いいけど・・・でも、誰？
根元,加藤さん・・・じゃ、ないよね？
黒木,・・・それが、その・・・
田中,・・・・・・
黒木,うわ！
田村,えっ？！
根元,な、なに！？
田中,・・・ふふ
根元,・・・・・・・・
田村,どういうこと？
黒木,あわわわ。あ、う・・・ご、ごめんなさい
田中,ほんとうに？・・・ありがとう
田村,・・・そう。内さん、来るんだ
根元,よかった。・・・でも、クロ・・・きさんが、どうかしたの
田村,えっ
根元,そうなの、クロ？
黒木,・・・う、うん
田中,ゆり、どうする？
田村,・・・別に
根元,クロ、大人気じゃん
黒木,ちょ、人ごとみたいに
田村,・・・いいけど。でも、その人きっと、みんなが思ってる以上に変な人だよ
根元,うちのクロがご迷惑おかけします
田中,早めに返してね？ふたりがさみしがっちゃうから
根元,？！ちょっ、田中さんっ！
黒木,うわわわわ
田中,・・・ふふ。良かった
根元,た、田中さんっ！わたし、クロのこと、別にそんなふうになんか・・・
田村,・・・バカ。真子のバカ
田中,痛い痛い、ふふふふっ
黒木,・・・疲れた。嵐のような一日だった・・・。昼ごはん中も授業中も、雌猫どもに囲まれてもまれて・・・。陰キャラには刺激が強すぎる一日だった・・・。・・・まあ、放課後の買い物は割と気楽だったけど。もともとあんまりしゃべるメンバーじゃないし。絵文字もいつもの絵文字に戻ったし。結局続けることになっちまった・・・。しかも書く人が一気に増えた。個別レスはさすがにしんどいなー。まとめて返答しとこう。これからもお付き合いのほどよろしくお願いしますでいいかな。絵文字のは・・・。・・・・・・まったくあいつは。・・・・・・・・・・・・