ジャン,ふん……今更そんなこと言っても遅ぇんだよ
ミカサ,ジャン、やめて……私にはエレンが
ジャン,はっ、こんな時までエレンエレンかよ。まぁ安心しろよ、俺のことしか考えられなくしてやるからな……
ミカサ,くっ……
ジャン,おっと、抵抗しようなんて思わないほうがいいぜ。全身にクスリがまわって苦しくなるだけだからな……
ミカサ,――――――っ！？
ジャン,おっ、そろそろ効いてきたか？
ミカサ,体が……熱い。まるで……。っ……はぁ//
ジャン,イイ……イイぞミカサ。すっげぇエロい……。闇市で手に入れた原料不明の媚薬。まさかこんなに効くとはな……
ミカサ,エレン……
ジャン,またエレンかよ……。なぁミカサ、もう全身疼いてしょうがないんだろ？
ミカサ,……そんな、ことは
ジャン,どこから触ってほしい？ほら言えよ、お前の口から
ミカサ,触らないで……
ジャン,わかったよ、お望み通り御開帳してやるよ
ミカサ,やめて……！
ジャン,へえ……体の方はそうは思ってないみてえだけどな！！
ミカサ,っ……！！
ジャン,ほら見ろ！すっかり勃起してんじゃねえか―――――。……え？。……………………え？？？？。う、うそだろ……。お前……何、生えて……
ミカサ,……初めてはエレンとが良かったのに……
ジャン,や、やめろ
ミカサ,でも媚薬を盛られてしまった……ジャンに無理やり……
ジャン,お、俺が悪かった……さぁミカサ、その凶悪なブツを早く
ミカサ,私にはどうすることもできない……
ジャン,やめて下さいお願いします！！！なんでもしますから！！！！
ミカサ,ごめんね……エレン……
ジャン,ｱｯｰｰｰｰｰｰｰｰｰ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!。
ミカサ,ふぅ……。エレン……。やっぱり……。ち○ぽには勝てなかった……
マルコ,ジャン遅いなあ。こんな時間まで何を――
ジャン,
マルコ,ジャン！？お前またレ○プされたのか！？。どうして教えてくれ――いや、どこの誰にヤられたんだ！？
ジャン,……ぁ……
マルコ,ん？何だって？
ジャン,はぁはぁ……//ミカサのち○ぽぉ……//
マルコ,恥を知れよ
エレン,よう、ミカサ
ミカサ,……
アルミン,あれ……？
エレン,何だよ、機嫌悪いのか？
ミカサ,……。ごめんなさいエレン、私の体はもう汚れてしまった……。これからどんな顔をして接すればいいのかわからない……
ジャン,うへへ……早くミカサの立体機動ケツにぶち込まれてえなぁ……
マルコ,クソビッチが……
ミカサ,それからというもの……。私は夜な夜な男の体を求めてさ迷い歩く……。性奴隷と化してしまった……。エレン……エレン……
ライナー,クリスタ……すまない……
ミカサ,ダメ……エレンが起きてしまう……！
ベルトルト,。アニ……ごめんね……
ミカサ,いやっ……おち○ぽずぽずぽ止まらないっ……！！
コニー,痛えええええええ！！！ケツが二つに割れるううううう！！！！。くそっ……なんでユミルの顔なんか思い出しちまうんだよ……！！
ミカサ,こんなの……駄目、なのにっ……！！
サムエル,サシャアッー！！！！！
ミカサ,私には……エレンが……
トーマス,ミーナアッー！！！！！
ミカサ,どうして……こんな……
フランツ,ハンナアッー！！！！！
ミカサ,ごめんなさい……エレン……
キース,カルラ・イェーガアッー！！！！！
ミカサ,さぁアルミン！！！中に出すので！！！！受け止めて！！！！！
アルミン,5・7・5はらめぇぇぇぇぇぇぇぇぇっ！！！！！！。クリスタアニユミルサシャミーナハンナカルラおばさん……
エレン,何だ……？うるせぇな……
ミカサ,ジャン……私がこうなった原因はあなたにある……。ので、責任を取ってもらう……
ジャン,はいっ///俺はおち○ぽ大好き淫乱雌馬ですッ////
マルコ,ジャン……お前は救いようのない変態だね……そして僕もさ
エレン,。な、何だコレ……。ち○こ生えたミカサが同期の男を犯しまくってる……？
ミカサ,私の純潔を……返せ……！！
ジャン,んほおおおおおおおおおおおおッッ//////
マルコ,良いぞジャン！その醜く蕩けきったアヘ顔をもっと僕に晒せ！！
エレン,こんな……。こんなの……
ミカサ,エレェェェェェェェェェェェェン！！！！！！！！！！
ジャン,ミカサァァァァァァァァァァァ！！！！！！！！！！！
マルコ,ジャァァァァァァァァァァァァン！！！！！！！！！！
エレン,興奮しちゃうじゃねえか……////
ジャン,はぁ……はぁ……黒髪おち○ぽ最高っ……///
ミカサ,ふぅ……
マルコ,ふぅ……
エレン,……なぁ、ミカサ
ミカサ,エ、エレン！！見ないで……！！
エレン,いや、もう色々見ちまったから大丈夫だ……それよりお前、それ
ミカサ,こ、これは……ジャンに無理やり
エレン,でっけえなあ……//
ミカサ,……え？
エレン,実は俺、ち○こ生えてる人間にしか欲情できないんだ
ミカサ,エレンにそんな性癖が……！！
エレン,ああ。これで俺たち、晴れて結ばれるな//
ミカサ,……でも、私の体はすでに……
エレン,それなら大丈夫だ。俺もジャンを掘ったことあるからな
ミカサ,えっ
マルコ,前回のレ○プの相手はエレンだったのか……。ジャンは何も覚えていないようだった。ショックすぎて記憶が飛んでたんだな。しかしあの時のジャンの絶望顔は最高だった……礼を言うよ、エレン
エレン,だから、お前のこと全然汚れてるなんて思わねえよ
ミカサ,エレン……///
エレン,ミカサ……///。はぁはぁ……すっげえな、ミカサの……
ミカサ,ええ……エレンのも、凄かった///
エレン,あ、そうだ
ミカサ,どうしたの？
エレン,俺もお前もジャンを掘ったよな
ミカサ,ええ
エレン,つまり俺たちは穴兄弟ってことになる
ミカサ,穴兄弟……兄弟、家族
エレン,ああ！俺たちは家族だ
ミカサ,エレン……///
エレン,ミカサ……///。二人で幸せな家庭を築こうぜ//
ミカサ,ありがとう、エレン///