C.C.,着歌を落とすごとに？。……。まだ落としたい曲が沢山あるのに。……。関係～ないけど～♪。それに大丈夫だろう。……。メールも電話もそんなにしないし。……。少しくらいはいいよな。……うん、そうだよC.C.ちゃん！。う～ん、私の携帯がそう言うんだから間違いないな。お。この歌手、こんな歌も出してたのか。……。よし、これも落とそう。ふふっ！。……私の携帯は歌姫だな！。……おお。これで丁度100曲目か。……。なにかこみ上げてくるものがあるな。……。うんうん！。お、メールだ。この曲を聞くと何かしなきゃって気になる。……。まあ、私には夏休みは関係～ないけど～♪。……。おっと。誰からかを確認しなきゃな。お、ルルーシュからか。何々？。……？。突然何なんだ。……？、っと。送信。さて。一度着信として聞いたから次の曲に変えよう。……。ルルーシュにこの曲は合わなさ過ぎた。う～ん……。とりあえず基本の音に戻そう。……ふふっ！。後でアイツ専用の曲を落としておいてやるか！。お、きたきた。何々？。……。まさか。……。……着歌を落としすぎたのか？。……。いやいや、そんなまさか。ipodなんかもっと曲が入るじゃないか。……。たかが100曲で揺らぐなんて、ねえ？。全く、ルルーシュの奴。私を騙そうという魂胆だな。……う、そ、つ、き、っと。送信。……ふふっ、バレバレだぞ！。返信きた。アイツ、なんでそんなに必死なんだ？。……。まあいい。は？。なんだそれは。……。アイツも結構間抜けなところがあるな。何を言いたいのかがさっぱりわからん。メールスキルの欠片もないな。……。よし。ここは私が手本を見せてやろう。……。……も、え、～、っと。送信。返信きた。何々？。……。何かいつもと様子が違うな。……。……ほ、ん、と、？、っと。送信。……返信きた。……。！？。な、なんだとっ！？。……。ど、どうしよう。いや、咲世子が私に危害を加えるはずが……。……。でもルルーシュがとばっちりって……。……。た、す、け、て。送信。！。ビックリしたじゃないか。……。ただの返信だろう……。！？。おい、まさか私を見捨てる気かアイツは！？。く、くそっ！。すぐに返信を……。……。……だ、駄目だ……右手が震えて……！。ああっ、もう！。またボタンを間違えた！。こうなったら……！。いけ、私の左手っ！。手ブレ補正！。……。よし、これでメールが打てるぞ！。お、ね、が、い、っと。送信！。返信きた！。！！？。おい……。おいおいおいおい！。ど、どうすれば……。そ、そうだ！。取引材料を用意すれば助けてくれるに違いない！。……。ええい！。助かるためには仕方ない！。……。ピ、ザ、あ、げ、る、か、ら、っと。……。この私にここまでさせるとは……！。そ、そそ……。……送信！。頼む！。な、何だと！？。まさか私の位置がバレているなんて……。まさか……そんな……。！。そ、そんなの当たり前だろう！落ち着け私！。へ、返信を……。で、でもその間に咲世子が来たら……。いや、あ、謝れば許してくれるよ……な？。……。……火遁の術。……。に、逃げよう！。……。外に逃げようと思ったら靴が無かった。……。室内で鍵のかけられる場所を選んだが……。……うん。狭いけど逆に落ち着くな。……。！。咲世子がトイレに行きたくなったらバレるじゃないか！。しかも……。……ここ、逃げ場がないじゃないか！。い、今すぐ別の場所へ！。……。でも……もし咲世子とはちあわせたら？。う、ううっ……！。どうしｙ。ひいっ！？。……っ！。……。……。……ふふっ
咲世子,……せっかく特製ピザの味見をしてもらおうと思ってたのに。……。……もうルルーシュ様に全部食べてもらおうかしら。……
C.C.,冷静になれ、私！。……。……。花子さ～ん♪。っ！？。わ……。私はC.C.ではない。と、と……通りすがりの花子さんだ！。う、うむ！迷惑をかけるな！。ち、違うよぉ↑。……。そ、そうだろう！全く、人違いは勘弁してもらいたいな！。！？。……そ、そんな事ねーですよ！勘違いすんなですぅ！。……。！？。はーい！。元気ー！。勇気ー！
C.C.・咲世子,ポンポ・ポンポ・ポンキッキーズ！
C.C.,……。……。……はい。……
咲世子,さて
C.C.,っ！？
咲世子,その様子だと、何をお話しようとしているかおわかりですね？
C.C.,……ああ
咲世子,それでは……
C.C.,ま、待ってくれ！
咲世子,はい？
C.C.,……か
咲世子,か？
C.C.,火遁の術は勘弁してくれ！
咲世子,いえ、あのですね……
C.C.,く、くそおっ！
咲世子,あの……何を？
C.C.,水遁の術！
咲世子,！？
C.C.,ど、どうだっ！？
咲世子,あの、どうだと言われましても……
C.C.,くっ！チャクラが足りていないのか！？
咲世子,……。……あのですね
C.C.,疾っ！疾っ！
咲世子,とにかく……。……来月は、携帯電話の無駄遣いをお控えくださいね
C.C.,ぱ、宝貝さえあればっ！。……。え？そ、それだけか？
咲世子,？はい、もちろんです。C.C.様は、これまでこういう事がなかったですしね
C.C.,あ、うん
咲世子,毎月こうだと困りますが
C.C.,ら、来月は気をつける！
咲世子,はい、私もそう思ったのですがルルーシュ様が……
C.C.,？どうしてここでアイツの名前が？
咲世子,いえ、一度私の方から注意をしておけと言われたので……
C.C.,じゃ、じゃあ大激怒というのは……
咲世子,え、誰かお怒りになってらっしゃるんですか？
C.C.,……
咲世子,あの、C.C.様？
C.C.,……。……ああ。今、私は絶賛大激怒中だ！
咲世子,まあ、それはそれは……
C.C.,冷静になってみたらおかしいとわかった！
咲世子,何がですか？
C.C.,普通の人間が火遁の術なんか使えるわけがない！
咲世子,え？出来ますけど
C.C.,……へっ？
咲世子,見ますか？
C.C.,……。い、いやっ！いい！いいから！
咲世子,そうですか
C.C.,お仕置きがないとわかったら安心した。……もう寝よう。そうしよう。……。ん？何か忘れているような気が……。……。関係～ないけど～♪