杏奈,ゆりこさん……そこ、は……ほのおで……
百合子,ここで、こう……やっ、たっ！
杏奈,そうそう……あとは、かぜで、よろめかせて……
百合子,なるほど、こうやって……こうっ！倒せた！
杏奈,おめで、と……すぅ、すぅ……
百合子,やったよ！杏奈ちゃ……あれ？
杏奈,すぅ……すぅ……
百合子,杏奈ちゃん？杏奈ちゃーん？
杏奈,ゆりこ、さ……むにゃ……
百合子,寝ちゃった……。そういえば眠そうにしてたような……？
杏奈,すぅ……むにゃむにゃ……
百合子,ふふ、可愛い寝顔……無理させちゃってたのかな？ごめんね
杏奈,あ……えへへ、むにゃ……すぅ……すぅ……
百合子,このままじゃ風邪ひいちゃうかな、毛布とってこないと……っと？
杏奈,ん、んん……やぁ……
百合子,ふふ、すぐ戻ってくるから安心して、ちょっとだけ待っててね
杏奈,ぅん……
百合子,お待たせ～。よいしょっと、これでよし……
杏奈,んん……ぇへ……
百合子,さて、杏奈ちゃんは寝ちゃったけどどうしよう。私も寝てもいいんだけどなんか目が冴えちゃってるしなぁ……
杏奈,すぅ……すぅ……
百合子,本を読もうにも杏奈ちゃんの部屋に本ないし……何か持ってくればよかった
杏奈,むにゃ……うゅ？
百合子,あ、起こしちゃった？
杏奈,すぅ……すぅ……
百合子,よかった……。とりあえずさっきの続きでもやってようかな
杏奈,すぅ……すぅ……
百合子,うーん……つまらないわけじゃないけど……やめた、やっぱり杏奈ちゃんと一緒じゃないと
杏奈,ん、ぅん……？ゆ、りこさん……？
百合子,あ、ごめんね、呼んだわけじゃないんだけど……
杏奈,えへへ……あい、がと……
百合子,寝ぼけてただけか……
杏奈,えへへ……
百合子,うーん……いつもは私が先に寝落ちちゃうから本持ってきてないんだよなぁ……考えてみるといつも申し訳ないことをしていた……
杏奈,ん、ぅん……むにゅぅ……
百合子,ああもう、毛布落ちちゃってるよ。全く……
杏奈,……
百合子,…………このくらい、いいよね？
杏奈,ぅ、んん……
百合子,えへへ……寝顔撮っちゃった……
杏奈,あぇ……ゆいこさん……？あんな、ねちゃってあ……？
百合子,あ、起こしちゃった？ごめんね？
杏奈,ううん……あんな、こそ……さきにねちゃってごめ……ふぁぁ……むにゃ……
百合子,眠いなら寝てもいいんだよ？
杏奈,……ゆいこさんも、いっしょに……
百合子,ほへっ！？
杏奈,こっちでいっしょに……ねよ？
百合子,杏奈ちゃ、そんな強引に……
杏奈,えへへ……おやすみなさい……
百合子,…………え、っと……目の前に杏奈ちゃんの顔があり？抱きしめられてしまい逃げることも寝返りを打つこともできないこの状態で寝ろと！？
杏奈,えへへ……ゆりこさんの……におい……
百合子,これでどう寝ろと……！！
杏奈,えへへ……
百合子,下手に動いて杏奈ちゃん起こすわけにもいかないし……
杏奈,むにゃむにゃ……
百合子,やわらかいしあったかいし唇はプルプルしてるしまつげが長いし肌が白いしじゃなくて！！！
杏奈,ぅん……？ゆりこ、さ……？どうか、した……？
百合子,あ、ううんなんでもないの。ごめんね？
杏奈,ん……そっか……。すぅ……すぅ……
百合子,落ち着け、落ち着くんだ百合子……。そうだ、素数を数えよう……えっと、1って素数に入るんだっけ……？ああ数学の勉強をサボったツケがこんなところに……！
杏奈,ゆり……さ……す……
百合子,す……！？す、なんなの……！？
杏奈,…………すぅ……すぅ……
百合子,～～～～っっ！！！！
杏奈,えへへ……すぅ……すぅ……
百合子,…………あー……外が明るいー……
杏奈,すぅ……すぅ……
百合子,結局放してくれないんだもんなぁ……
杏奈,えへへ……
百合子,かわいいなぁもう……
杏奈,ん、ふぁ……ん、ぅん……ゆりこさ……おはよ……ふぁ～……！
百合子,杏奈ちゃん、おはよう……
杏奈,百合子さん、もしかして眠れなかったの……？クマができてる……
百合子,あー、うん……ちょっと考え事しててね……
杏奈,も、もしかして……杏奈が、ぎゅってしてたから……眠れ、なかった……？
百合子,そうといえばそうなんだけどそうじゃないともいえるというか……
杏奈,え、えっと……？
百合子,大丈夫、どっちかって言うと悪いのは私の方だから杏奈ちゃんは気にしないで……
杏奈,そ、そう……？。百合子さん、今日のレッスン……だいじょう、ぶ……？
百合子,大丈夫、だと思う……。とりあえず、顔洗いたいから、放してくれるかな……
杏奈,あ、うん……
百合子,ん、んー……！あー、体がバキバキだ……。杏奈ちゃんも、顔洗う？
杏奈,ん……杏奈は、まだいいや……
百合子,そう？じゃあちょっと行ってくるね
杏奈,ん……
百合子,……うぅ……まだ顔が熱い気がする……。ふぅ、だいぶサッパリしたかな、よしっ
杏奈,すぅ……すぅ……
百合子,お待たせ杏奈ちゃん、って……また寝ちゃってるや……全くもう
杏奈,むにゃ……
百合子,ほら、もう朝だから起きなきゃダメでしょ
杏奈,ん……もう、さんじゅ、ぷん……
百合子,欲張るなぁ……ほら、お～き～て～！
杏奈,うう～……
百合子,起きた？
杏奈,う……？えへ～……
百合子,杏奈ちゃん！？えっと……まだ寝ぼけてる？
杏奈,えへへ……
百合子,はぅ……
杏奈,えへへ……すぅ……すぅ……