古見さん,･･･。親と用事があるから先に帰るって言ってた･･･。少し前に出たばかりだから走れば間に合うかもしれない･･･。･･･。でも間に合わないかもしれない･･･。用事があるから急いで帰った。なら走って帰ったも同然･･･。ど、どうしよう･･･。･･･。決めた。日頃の感謝を込めて、うちで洗って明日渡そう。メールで断りだけいれておけば･･･。･･･。そうと決まれば･･･。！？！？！？
只野,わわわ忘れも･･･おわっ！？古見さん！？
古見さん,っ！･･･！！･･･！！？？
只野,まだ帰ってなかったのですか？
古見さん,！！
只野,そうなんですか･･･あれ？古見さんが持ってる、それ･･･僕の体操服？
古見さん,･･････？･･････っ！！！？？？
只野,え、えと･･･
古見さん,！！っ！！！～～っ！！！！
只野,あ、もしかして僕に届けようとしてくれたんですか？
古見さん,！！
只野,そうなんですか！ありがとうございます
古見さん,！
只野,いえいえ、こちらこそ
古見さん,･･･っ
只野,あの良かったら一緒に帰ります？なんか家族の予定がおじゃんになってしまったので
古見さん,！！
只野,───したら、なじみのやつ人のお菓子取りやがってですね
古見さん,･･･
只野,腐れ縁みたいな感じですよ
古見さん,･･･
只野,･･･
古見さん,･･･
只野,･････････あっ、そうだ古見さん
古見さん,･･･？
只野,たまにはコンビニなんて寄っていきませんか？
古見さん,！
只野,な、なーんて･･･嫌ですよね
古見さん,っ！！
只野,そうですか！じゃあ何か奢りますよ
古見さん,！！
只野,僕のことで困らせてしまったみたいなので何かお詫びさせてください
古見さん,！！。！！
只野,どういたしまして
古見さん,･･･
只野,おいしいです？
古見さん,･･･
只野,良かったです
古見さん,･･･
只野,なんかいいですね、こういうの
古見さん,･･･？
只野,友達同士の思い出って感じじゃないですか
古見さん,･･････
只野,少しは古見さんと深い仲になれたかなって･･･
古見さん,っ！？
只野,あ、も、もしかして失礼でした？
古見さん,！！！
只野,憧れるって言ってたので･･･おこがましかったですかね
古見さん,･･････ぁ･･･
只野,すみません
古見さん,･･･ち、ちがい･･･ます･･･、その･････････嬉しくて･･･私も･･･その･･･友達って、言ってくれまして･･･
只野,そうですか！そう言ってもらえると僕も嬉しいです！
古見さん,今日は･･･色々と･･････ありがとうございます･･･深い仲に、なれたと･･････思います
只野,そんなそんな！じゃあ行きましょうか？
古見さん,･･･はい///