舞風,提督ぅ～、あたしと一緒に踊らない～？
提督,お……舞風か。……悪いが、この書類の山を今日中に片付けにゃならんのだ
舞風,あ～、そんじゃ仕方ないね～
提督,……いつも断ってばかりですまんな
舞風,いーのいーの。お仕事がんばってねっ投げｷｯｽ
提督,はは……。…………。……そういえば。舞風が踊っている姿を……実際に目にしたことってないな。…………
大淀,……提督？作業が止まっているようですが
提督,……すみません。……ふうむ
大淀,……それでは提督、私は所用で席を外しますが……。……今日中に、残りの書類の七割は片付けておいて下さいね？
提督,……任せておけ
大淀,…………そうですか。では
提督,…………。……よし、サボろう。……さて、舞風はどこかな
舞風,～～♪～～♪
提督,お、いたいた
舞風,あっ、赤城さん！こんにちは～！
赤城,こんにちは、舞風さん。今日も元気ですね
舞風,はい、元気が一番ですっ。暗い雰囲気は苦手です、から！。赤城さんも、舞風と踊って元気になりませんか～？
赤城,うーん……ごめんなさい、今から加賀さんたちと訓練なの
舞風,ありゃ～
赤城,ごめんなさいね
舞風,いえいえ、お気になさらず～。訓練は大事ですよ、元気の次に大事！
赤城,ふふ……また今度誘って下さいね
舞風,はいは～い。頑張って下さ～い！。…………ふう
提督,…………？
舞風,……
提督,……
舞風,あっ、おーい、磯風～
磯風,む、舞風か
舞風,今演習終わったとこ？
磯風,ああ。……この磯風に何か用か？
舞風,えーとー……一応聞いてみるけど、磯風ってダンスとか興味ある？
磯風,だんす？……ああ、衣服を仕舞っておく……
舞風,……それはタンス！
磯風,――さすがは舞風だな。どのようにボケても即座にツッコミを返せるとは
舞風,褒められても嬉しくない……って、やっぱりわざとだった！？
磯風,それで、舞踊がどうした？生憎、この磯風は盆踊りくらいしか踊れんぞ
舞風,うー……何か疲れたし、もういいよ……
磯風,そうか？ではまたな
舞風,……はぁー。……
浜風,……舞風
舞風,わっ！……浜風かぁ、脅かさないでよ
浜風,すみません……舞風が、何だか疲れたような顔をしていたものですから
舞風,あー、まあちょっとね……
浜風,？
舞風,いやいや、何でもないよ。それより浜風、今ヒマ？
浜風,え、はい。この後は空いていますけど……
舞風,そっか！それじゃあ私と……。…………
浜風,舞風？
舞風,……私と……一緒に…………
提督,……？
舞風,っ…………ま、間宮さんとこ、行かない？。んんっ……いや～、磯風のせいでちょっと疲れちゃって、甘いもの食べたいんだよね～
浜風,はあ……構いませんが
舞風,よーし、それじゃしゅっぱーつ！
浜風,あっ、待って下さい
提督,…………。…………
野分,…………司令？
提督,うおっ！？……何だのわっちか。びっくりしたー
野分,……その、のわっちっていうの……やめてもらえないでしょうか
提督,えー、いいじゃんのわっち。舞風だって言ってるじゃん
野分,……ま、いいですけどね……それで？その舞風を怪しげに付回して、何をしてるんです
提督,怪しげとは失礼な……そうだ、のわっち
野分,何です？
提督,お前は……舞風の踊ってる姿、見たことあるか？
野分,！…………それは……
提督,今日久しぶりに舞風に誘われてな。忙しくて相手できなかったんだが、そういえば舞風のダンスって見たことないなーと思って……
野分,…………
提督,……野分？
野分,そう……ですか。もう、そんな時期か……
提督,時期？何の話だ？
野分,…………。……司令。司令は、舞風のことを……どう思っていますか
提督,…………え？。……どう……とは？
野分,司令にとって舞風は、単なる部下ですか。我が子のような存在ですか。それとも……
提督,…………
野分,……単刀直入に聞きます。司令は舞風を……好きですか
提督,……！
野分,……どうですか
提督,…………。…………好き、だ
野分,それは異性として？恋愛感情としての好きですか？
提督,……そこまで突っ込まれると、正直自分でも解らん。舞風は、可愛いし、魅力的だと思う。それを一人の男として感じる時もあれば……父親のような立場で感じる時もある
野分,…………
提督,……だが、舞風を大事に思う気持ちは……あいつの笑顔を守りたいという気持ちだけは……。……常に揺るがず、持っているつもりだ
野分,……
提督,……
野分,……そうですか。司令の舞風に対する強い想いは……解りました。それじゃあ……舞風の、ダンスの話でしたね……
提督,……ああ
野分,司令なら……あの娘を……
舞風,……はあ～、満足満足。…………。…………はぁ
香取,あら、舞風さん。どうかしましたか、溜息なんて吐いて
舞風,！……香取、さん……？
香取,ふふ、どうしました？そんなに驚いて
舞風,……い、いえ、何でも……
香取,そうでしょうか？
舞風,…………
香取,…………
舞風,……え、と。わ、私……ちょっと用事が……
香取,……舞風さん
舞風,……
香取,私は……誘ってくれないのですか？
舞風,……！
香取,私はあなたと…………踊ってみたい、です
舞風,あ……っ……ぅ……。――ッ
香取,……やはり、忘れられないのですね
舞風,…………
香取,誰かに相談することもなく……？
舞風,…………
香取,……そうですか。大丈夫……と私が言っても、だめなのでしょうね
舞風,……ごめんなさい。香取さんは何も悪くないし、こんなんじゃだめだって自分でも解ってる。けど……。……どうしても……怖くて……っ
香取,……。私とは話せなくても……。他に頼れる人が、いるんじゃありませんか
舞風,……野分には……これ以上は……
香取,野分さんではなく……
舞風,え……？
香取,あなたが、頼れる人……寄りかかれる人
舞風,…………
香取,一人で乗り越えようとするのは立派なことです。だけど。逃げられる場所を作っておかないと……いつかは、耐えられなくなりますよ
舞風,…………
香取,……ごめんなさい。おせっかいな先輩からの、余計な助言です。聞き流して下さい。さ、立って。……いつか、あなたのダンスを見せて下さいね
舞風,………………はい。…………私、は……
野分,司令は舞風の……実艦としての舞風の最期は、ご存知ですか
提督,……ああ
野分,……でしたら、話が早いです。私たち艦娘は、程度の差こそありますが皆かつてのことを覚えています。……もちろん、その最期の瞬間のことも
提督,…………
野分,舞風は、この時期になってくると……夢に、見るそうです。航行できなくなり……敵艦に取り囲まれ……そして真っ二つになって沈んだ、あの日のことを
※駆逐艦,舞風
提督,…………
野分,舞風が誰かをダンスに誘うのは……必ず、最期の日を夢に見た後なんです。あの娘は、断ってくれそうな相手しか誘わない。……決して踊らない……いや、踊れない
提督,踊れない……？
野分,……たぶん、思い出してしまうんでしょう
提督,思い、出す……
野分,……海に投げ出された、乗員たちのことを。冷たい波に漂う、彼らの姿を。……目の前で命が消えていった瞬間の、恐ろしさを
提督,…………
野分,……今言ったのは、私の想像です。舞風は悪夢のことは話してくれましたが、全てを打ち明けてくれたわけではありませんから……
提督,……踊れないのに……踊ろうとするのか、あいつは
野分,……強いですよ、舞風は。……でも、本当は誰かに弱音を聞いてほしいはずです。支えてほしいはずです！
提督,野分……
野分,……すみません。今のは想像ですらなく……私の願望です。私が……舞風が苦しんでいるのを見たくない、という……それだけです
提督,…………
野分,……少し、話が長くなりましたね。私は、できることならば司令に……舞風を、支えてほしいんです
提督,…………
野分,面倒ごとを押し付けているようで、心苦しいですが……
提督,……いや。……ありがとう、話してくれて
野分,……いえ。舞風のこと、お願いします
提督,……ああ
野分,……私は今夜、遠征で戻れませんから……舞風一人になるんです。……気にかけてあげて下さい
提督,……解った
野分,……ありがとうございます。では……
提督,……あ、待て野分
野分,はい……？。へ……？。ん……司令？
提督,……今まで辛かったな、野分
野分,……！
提督,お前は優しい娘だ……ずっと舞風のことを、側で見守っていたんだから
野分,ぁ……私……っ。違、ですっ……私、は……私はっ……！
提督,……お前も、覚えているんだな
野分,っ……く、うっ……
提督,舞風。これからは俺も……舞風を支えるから。だからもう……一人で抱え込んで、気に病む必要はない
野分,ぅ……しれっ……司令ぃ……！
提督,……うん……うん
――私が悲壮な決意を固めた、その瞬間を狙ったかのように――,赤城丸
――何波目か解らない攻撃隊が遠くの空に現れる。そして、隣にいた,野分
――安堵する間もなく、ゆらり、と周囲に影が立つ。一つは私と同様に傷だらけになった,香取
舞風,――っあああああああああ！。ﾊｧ…ﾊｧ…。声……出てる。汗……かいてる。足も手もある……私はここにいる……。……誰かが、私の手を握ってる？
提督,舞風っ、大丈夫なのか、舞風？！
舞風,提……督……？。な……何、で……？
提督,……野分から聞いた
舞風,え……？
提督,お前のダンスに……どれだけ重い意味があるか。お前が……どれだけ苦しんでいるか
舞風,っ……そ、そんなの……のわっちの勘違い……。……って言っても、通らないよね
提督,…………
舞風,……提督、執務室で待ってて。……着替えて行くから
提督,……解った
舞風,……お待たせ
提督,…………
舞風,…………
提督,……舞風
舞風,いい……何も言わないで
提督,…………
舞風,解ってるんだよね……
提督,……
舞風,……そう
提督,…………
舞風,…………。…………提督、私。――私……は……っ……！
提督,……舞風。……無理に話してくれなくてもいい
舞風,っ……でも！
提督,いいんだ
舞風,…………
提督,俺はあくまで野分から聞いただけで……お前の苦しみを、本当には理解できていないかもしれない。けど……。お前が震えている時は……震えが止まるまで側にいてやりたい。そう思う。お前が、心の全ての部分を使って笑えるようになるまで……いつまでも
舞風,……提、督。…………。…………よかった
提督,ん……？
舞風,今、初めて……艦娘になれて……もう一度生まれることができて、よかった……そう思えた
提督,…………
舞風,…………提督。…ﾌｩｯ。……私……怖いの
提督,……戦うのが、か？
舞風,ううん……自分の傷は、いくらでも耐えられる……。皆が、いなくなるのが……私の側から去っていくのが……私の目の前で誰かが沈むのが……。そんな場面を、見るのが……また実際に目にするんじゃないかって……。……それを思うと、怖くて仕方ないの
提督,…………
舞風,だからね……皆がちゃんとここに……私の前にいるって確かめたくて、ダンスに誘うんだけど……。いざ触れようとすると……駄目なの。この手がすり抜けてしまうんじゃないかって、突然消えてしまうんじゃないかって……！
提督,…………。……俺は、ここにいる
舞風,っ……うん
提督,……ずっといる
舞風,うん……
提督,俺が……誰も、沈めさせはしない
舞風,！……うん……！
提督,…………
舞風,…………。……不思議
提督,……？
舞風,提督の側にいれば……何だか、大丈夫……
提督,……
舞風,ねえ、提督……
提督,……何だ？
舞風,私、ずっと……提督の近くにいても、いいですか……？
提督,……それは、俺の方からお願いするべきことだな。俺が……舞風の近くにいるんだ、ずっと。そうだろう？
舞風,……そっか。……ありがとう、提督。……じゃあ、別のお願い、してもいいですか？
提督,……ああ
舞風,…………提督っ。…………。……舞風と一緒に……踊って、くれますか？
提督,…………。……喜んで
の,略
磯風,欧州にそんな国が……
舞風,それはフランス！
磯風,金なら貸さんぞ……
舞風,それは金子！……いや、銀子かも？
磯風,涼をとったり、お座敷遊びに使ったり……
舞風,それはうｔ……じゃなくて扇子！
磯風,私が持つのは戦闘の、舞風が持つのは駄洒落の……
舞風,それもセンス！
磯風,何事も偏りはよくない。大事なのは……
舞風,バランス！
磯風,～以来、～以後、～の時から……
舞風,since！
磯風,独語で数字の1は……
舞風,アインス！
磯風,アラビアの……
舞風,ロレンス！
磯風,アタック……
舞風,チャ～ンス！
磯風,あちきは花魁で……
舞風,ありんす！
磯風,おいらは矢部で……
舞風,やんす！
磯風,おむかえで……
舞風,ごんす！
磯風,私とお前は……
舞風,フレンズ！って何言わせるの！もういいよ！