翔鶴,んーーーっ！んーーーっ！
憲兵,あぁっ！一体何があったのですか翔鶴殿！。と、とにかく急いで助け出さなければ・・・！
加賀,何事？
憲兵,おぉ！加賀殿、大変でありますぞ！。翔鶴殿の頭が排水溝にはまって、身動きが取れなくなっておりますぞ！
翔鶴,んーーーっ！んーーーっ！
加賀,！？。た、大変・・・！。翔鶴！大丈夫なの！？。返事をして！
翔鶴,んーーーっ！///
憲兵,加賀殿！ここは力を合わせて翔鶴殿を引っ張りますぞ！
加賀,え、えぇ・・・！
憲兵,翔鶴殿！待っていて下され！。今すぐ助けますぞ！
憲兵加賀,うーんしょ！うーんしょ！。うわっ！？
憲兵,あぁっ！？翔鶴殿のブーツが脱げてしまいましたぞ！
加賀,なんてことなの・・・！
翔鶴,んーーーっ！
憲兵,・・・・・・
加賀,・・・・・・
憲兵加賀,。(おぉ・・・！)
憲兵,！。んんっ！たわけ！
加賀,うっ・・・！
憲兵,加賀殿！しっかりしなされ！。今は翔鶴殿を救出することが最優先ですぞ！
加賀,ゴメンなさい・・・
翔鶴,んーーーっ！
憲兵,よぉし！もう一回引っ張りますぞ！
憲兵加賀,うーんしょ！うーんしょ！。アッーーーオチ！
憲兵,おぉっ！しょ、翔鶴殿のソックスが脱げてしまいましたぞ！。たった今まで履いていたという証である、生温かい温もりを感じますぞ！
翔鶴,んーーーっ///
加賀,憲兵さん、それどころではないわ
憲兵,なんですと！？
加賀,ブーツとソックスが脱げた翔鶴を見て下さい
憲兵,んん？。あぁっ！？なんという美しい脚なのだ！。こんな美脚を提督殿は夜な夜な独り占めしているとは・・・！
加賀,頭にきました
翔鶴,んん！？んーーーっ！///
憲兵,翔鶴殿！一段落したら大事な話があります故、またまた引っ張りますぞ！
憲兵加賀,(ん・・・？)
翔鶴,！？///。んんーーーっ！！んんーーーっ！！///
憲兵,うおぉっ！？翔鶴殿、そんなに暴れたら引っ張れませんぞ！
加賀,相当苦しいのね・・・！。こうなったら腰の方を持ちましょう
憲兵,わかりましたぞ！。・・・・・・
加賀,・・・・・・
憲兵,ぬあぁぁぁぁぁっ！？どうしてこうなるのですか！
翔鶴,///
憲兵,翔鶴殿！スカートの紐はもっとキツく結ぶべきですぞ！。それになんですかこの下着は！。艦娘自ら鎮守府の風紀を乱すようなことをされては困りますぞ！。・・・・・・。ん？。
加賀,・・・・・・。・・・この水分を含んだような重量感。それにこの手触り・・・。翔鶴、貴女・・・もしかして・・・！
翔鶴,///
憲兵,んんっ！！翔鶴殿ぉ！いい加減にしなされぇっ！。我々は真面目に貴女を助けようとしているのですぞ！。それなのに！これしきのアクシデントで我々に下半身を見られたからといって！。興奮して淫水を垂らすとは言語道断ですぞ！
翔鶴,んん・・・///
加賀,翔鶴・・・貴女がそんな娘だったなんて・・・。幻滅しました
翔鶴,んっ///
憲兵加賀,！？
加賀,なっ・・・なっ・・・！
憲兵,んんんんんんんんっ！！もう我慢できませんぞぉっ！！。翔鶴殿！貴女には瑞鶴殿という立派な妹さんがおられます故ぇっ！。こんなだらしない姿は見せられませんぞ！。姉としてしっかりしなされぇっ！
翔鶴,///
憲兵,うぬぅっ！翔鶴殿！ここは個人的に貴女におしおきを加えますぞ！
翔鶴,！？///
憲兵,歯を食いしばりなされ！！。ええいっ！！ええいっ！！
翔鶴,んんんっ！？んっ！んーーーっ！！///
憲兵,あぁっ！？私の左手も濡れてしまいましたぞ！
加賀,
翔鶴,んんーーーっ！！///
憲兵,翔鶴殿！しっかりと痛がって下され！。これではお仕置きになりませんぞ！。あーっ！？ポケットにしまっておいた提督殿の大事なおパンツが翔鶴殿の紐パンの上に！？
加賀,くっ・・・！
翔鶴,！！。ふんっ！！
憲兵加賀,！？
翔鶴,こ、これは・・・！。提督と私の下着が互いに重なり合ってるわ！。つ、つまりこれは間接的接触・・・！。ふあぁぁっ！///。ふふ・・・たまには排水溝に詰まるのも悪くないわ・・・///
憲兵,・・・・・・
加賀,・・・・・・
翔鶴,あ、憲兵さんと加賀先輩。ご迷惑おかけしました。てへっ☆
憲兵,翔鶴殿ぉっ！！死んで地獄に落ちて、今度生まれ変わったら蛆虫になりますぞぉっ！！
加賀,貴女には各種アワビ殺法をお見舞いしてあげるわ！
翔鶴,あぁんっ！？///