丹生谷,あぁ……そこ♡はぁあん♡
六花,約束通り罰ゲームを果たしてもらう
勇太,ああああ！！！うざいな！最高にうざい！
六花,あああなんにしようかな♡あれ欲しいし、これしてほしい♡
勇太,でもキスはダメだぞ。ごめん、そういう意味じゃなかったんだよ
六花,ああ疲れた……
勇太,……
六花,ゆうた///！？
勇太,あ、悪い。肩回してるから肩凝ってると思って手がつい。迷惑だった？
六花,不意打ちは卑怯……でも嫌でもない///
勇太,そうか。ありがとな
六花,……
勇太,もう少し強いほうがいいか
六花,う～ん。もっと内側を押して
勇太,こうか？
六花,違う。もっと中
勇太,んー。こんな感じ
六花,いたい！
勇太,そこか！そこだな！
六花,あぁ……♡あ～
勇太,よしよし
六花,ゆうた……♡もっとハードがいい……♡
勇太,分かった。んっ！
六花,あああぁ♡はぁ♡ゆうた♡
勇太,ふんっ！
六花,ああああ♡♡♡♡♡♡♡
丹生谷,うるさい！！！昼からオラニャンするのやめてくれない？
勇太,黙れ！ただのマッサージだよ。見ればわかるだろ！！。してないぞ！そんなことみじんも思ってない！
丹生谷,富樫君と小鳥遊六花の絡み合いがエロすぎうざすぎだって言ってんの！
勇太,ただの肩もみして何が悪い！
六花,ゆうた……。私のために争わないで……
勇太,六花……。そういうお前はお前で大丈夫なのかよ？。はぁ！？
丹生谷,はぁん！どうだか！
六花,ひぅぅ……///
勇太,やめろよ！六花が嫌がっているだろ！
六花,ゆうた……助けて
勇太,俺達はそんな関係じゃない！
丹生谷,あんたのマッサージってそんなにいいの？
勇太,お前みたいに穢れていない！純粋だ！！！
丹生谷,体のマッサージも得意そう！
勇太,怒った
丹生谷,へっ？
勇太,
丹生谷,へっ？ちょっと？触ったら殺すから！触ったら殺すから！！
勇太,。
丹生谷,きゃあああああああ！！！！！
勇太,。許さん
丹生谷,いたたたたた！！！！痛いわよ！
勇太,
丹生谷,富樫君さいてー。ほんと最悪。ほんと最悪
勇太,
丹生谷,富樫君さいてー。ほんとさい
勇太,
丹生谷,あぁん♡……く……
六花,……
勇太,……。うわっ、はしたなっ。
丹生谷,あ～。あ～。あ～///ほんと最低。ほんと最低
勇太,
丹生谷,あ～～～///あ～///あ～///は～～///
勇太,喘ぐなへんたい
丹生谷,あ……？富樫君のせいだから関係ないし、後で触った分呪い殺すから
勇太,肩に力入れるな！
丹生谷,あ～～～～～。はぁ……♡はぁ……♡はぁ……♡う～ん……♡
勇太,どうした？抵抗しないのか？
丹生谷,う～ん♡富樫くんが悪いの♡富樫くんが♡あ～～///
勇太,
丹生谷,ん……♡ンモ～♡モ～♡
勇太,
丹生谷,あ～～そこそこ///あ～～～///うん……♡気持ちい……いくない///
勇太,
丹生谷,ふぁぁああん♡♡♡あぁ♡う～ん♡
勇太,
丹生谷,にゃん♡んんっ♡あ♡あ♡あ♡あああ♡ごめんにゃさい♡
勇太,
丹生谷,いやぁ♡止めて♡変♡変♡
勇太,
丹生谷,あぁ……ダメ♡それ以上は♡あ♡あ♡あ♡あ♡あ♡あ♡
勇太,
丹生谷,あぁ……そこ♡はぁあん♡
勇太,。
丹生谷,だめええええええええ///♡♡♡いやぁあああああああああ///♡♡♡♡♡♡
勇太,
丹生谷,はぁぁぁぁぁああああああああああああああああああん///♡♡♡♡♡♡♡♡。……
勇太,……
六花,……。おもらし……した
丹生谷,うぐっ……ひっぐ……うぅ…….