優花里,・・・・・。ようやく1円の方に入りました！。西住殿～待ち遠しいです！。どうせなら勝ちたいですねー。な、なんとか座れました～。この日の為に信頼度や法則をちょっとは調べて来たんです！なんとか当ててみたいですね！。お父さん！お母さん！お許し下さい！。行きます！。噂通り静かな台ですね～。！！！ロゴが帯電しました！
みほ,ぱんつぁーふぉー！
優花里,ああ^～かわいいです～^_^
みほ,進め！戦車道！
優花里,VOR↑↑↑！！！でも文字が白いです・・・
みほ,びかびか作戦です！
優花里,愛しのIV号戦車・・・！。サンダース高校ですか・・・確か一番信頼度の低いリーチのはずです・・・
ナオミ,ファイヤ！
優花里,外れてしまいました・・・。！！！。来ました！赤保留！
みほ,皆さん集まって下さい！
沙織,おまたせぇ！
優花里,あれっ？なんか弱そうじゃないですか？
パチゆか,しゅみましぇんはじゅしました>_<・・・
優花里,なんですか！このモジャ公！やらかしてくれますねぇ?。ちくしょう！いつも西住殿といちゃいちゃしやがって！！！そこをどけボケぇ！！！私とかわれぇ！！！。私だって西住殿と・・・！。くそぅ！くそぅ！くそぅ！くそぅ！。くそーすっ！！！。何にも起きましぇん・・・。！！！！！！！！！。おおおおおおおおおおおお！！！！！！！！！。確かここが重要です！！！。ひやっほぉぉう！最高だぜぇぇぇぇぇぇぇぇ！！！！！！！！！
みほ,押して下さい！
優花里,うおおおおおおおおおおおおおおおおおおおおおお！！！！！！！！！！！！。は？？？？？。ああああああああああああああああああああ！！！！！！！！！。ああああああああああああああああああああ！！！！！！！！！。ああああああ！！！！！！あ？。やりましたああああああああああああああああああ！！！！！！！！！。あっ///
確率変動,乙女の戦車道
優花里,8回勝てば西住殿の歌が聴けます！
みほ,勝負です！
優花里,うおおおおおおおおおおおおおおおおおおおおおお！！！！！！！！！！！！
みほ,攻撃開始！
優花里,やりましたっ！一両撃破！
みほ,決着を付けますっ！。全車砲撃！
沙織,ボタンでっか！
優花里,せいやあああああああああああああああああ！！！！！！！！！
パチ優花里,ひやっほぉぉう！最高だぜぇぇぇぇぇぇぇぇ！！！！！！！！！
優花里,ひやっほぉぉう！最高だぜぇぇぇぇぇぇぇぇ！！！！！！！！！
沙織,やったね！みぽりん！
優花里,ああ^～脳に響きます～！
みほ,周囲を警戒して下さい！
優花里,ひやっほぉぉぉぉぉぉぉぉぉぉぉぉぉぉう！！！！！！！！！！。ひやっほぉぉぉぉぉぉぉぉぉぉぉぉぉぉう！！！！！！！！！！
みほ,わぁー！こんなにたくさん！。乙女の戦車道ボーナス！。やりました！
優花里,せぇのでぱーんつぁふぉー！どーんなみーちもー！まーっすぐーすすんでいきますみんーなとー！これからもずーっとーごーいんせんしゃどー！。あと2回！あと2回で・・・西住殿の歌が・・・！。ヤ゛メ゛ロ゛ォ゛ォ゛ォ゛ォ゛ォ゛ォ゛ォ゛！！！！！！。なんで起こらないんですか・・・！平運・・・！大きい方・・・！70%・・・！大事な時にっ・・・！。先制先制先制先制
まほ,掃討作戦を開始する。
優花里,回避回避回避回避。一台一台一台一台
エリカ,のこのこきたわに
優花里,あばばばばばばば。ううっ、あと少しだったのに…
みほ,まだです！
優花里,！！！？？！！！？。今日は最高だぜぇぇぇぇぇぇぇぇ！！！！！！！！！まだまだいける気がします！！！！！！！！！。やってしまいましたああああああああああああ！！！！！！