海未,ふぅ……っ。────みんなで叶える物語ですか……。…………色々なことがありましたね。…………おや？。────そろそろ寝ましょうか。みんなは、気に入ってくれるでしょうか？
真姫,こ、これ…………っ！？
海未,ど、どうですか？
真姫,どうもこうもないわ！こんな────。ちょっ、やめっ！いま、ダメッ！
海未,────ダメ、ですか？
真姫,へ？う、海未？。いやいやいや！そんなこと言ってないでしょ！？。ちょっ！？海未！？どこ行くのよ！？うーーみーーーっ！
海未,はぁっ。は、花陽……それに
にこ,げっ！海未！？ちょ、凛ストップ！海未よ海未！。後にしなさいよ！食べ歩きしてるのバレたら怒られるわよっ！？
花陽,もう、遅いと思うな……。……海未、ちゃん？どうしたの？
凛,────海未ちゃん？
花陽,────にこちゃん
にこ,────凛、先にお店に行くわよ
凛,にこちゃん、海未ちゃんが
にこ,いいから、花陽に任せましょう？
凛,でも、海未ちゃんが────
にこ,だからよ
凛,……………………わかったよ
花陽,うわぁーっ！海未ちゃん見て！空が綺麗だよっ♪
海未,わぁ……
花陽,まるで海未ちゃんみたいっ♪
海未,────はいっ？
花陽,え？花陽、変なこと言った？
海未,いや、変でしょう？こんなにも茜色の空が私みたいだなんて
花陽,…………？どうして？
海未,どうして、って……穂乃果や真姫みたいというならわかりますが…………
花陽,それはきっと、考え方の違いだね
海未,か、考え方？
花陽,冗談ですよ、海未ちゃんっ！。良かったです。海未ちゃん、少し元気になったみたい
海未,そう、ですかね……。こ、れ…………
花陽,花陽たちはμ'sなんだもん
海未,……絵里は、どう思いますか？。変わった？。茶化さないでください。どういうところですか！まったく……。な、なんですかそれ。私はそんなにカッコよくないですよ。────切りますよ？。考え方の違い、ですか？。私は失っていくだけ、ということですか？。だから────。…………よく、わかりません。一体どうしたら…………どうしたら良いのでしょう？。……は？。────絵里が、そういうのなら。────っ
真姫,私が呼んだの
海未,真姫？
真姫,────ごめんなさいっ！
海未,……………………はっ？
真姫,私、海未が勘違いするような行動を取っちゃって……その…………
海未,真姫？どうして泣いて……
ことほの,海未ちゃん！
海未,穂乃果？ことり？
穂乃果,ちがうの、あのね。勘違いなんだよ
海未,勘違い……？
ことり,ことり見たよ。海未ちゃんの歌詞っ！
希,──────そんなことないっ！
海未,の、希？
希,あーもう！うち、我慢できないっ！
絵里,だったらさっさと…………
にこ,行きなさいよっと！
海未,なっ！？ぽ、ポンコツ！？
希,なんで無理ですとか出来ませんとか、自信がないん？
海未,そ、そんなことは────
希,なんで作詞のこと……………………うちに相談してくれないん？
海未,そ、それは…………
希,うちが頼りない？。うちは信用出来ない？。私じゃ海未ちゃんの力になれない？
海未,そんなわけ、ないじゃないですか
希,…………なんだ、ちゃんと強くなってるやん
海未,えっ？。そんなことないです。私は────
希,さてと。はいっ♪これ、うちらの気持ち。最後のページを見てほしいんよ
海未,こ、これは……っ
凛,にゃーーーっ！凛ももう我慢できないにゃっ！
真姫,凛！？
花陽,凛ちゃん！？
希,わっ！凛ちゃんくすぐったいよぉっ♪
凛,えへへっ♪たまにはいいじゃーん！
絵里,まあまあ、いいじゃないの
にこ,そうそう、こんなこと滅多にないわよ
ことり,海未ちゃんは照れてるだけだもんねっ♪
穂乃果,違うよ、恥ずかしいんだよっ！
真姫,そんなのどっちでもいいでしょ？
花陽,っていうか、どっち同じような意味だと思うよ？
海未,みんな……私、その…………本当に────。────ありがとうございます
【ラブライブ！】海未,────そして、最後のページには