頼子,……落ちつく……。順路は……こっちかな？えっと……あ。……すごいな……この人の作品、本当に綺麗……。……次は……えっと……。……。……？
P,……
頼子,……スーツの、人？こんな昼間に珍しいな・・…
P,……？
頼子,……あれ……？こっちを見てる……？
P,……
頼子,え、あれ……こ、こっちに来てる……？なんで……！？
P,あの、すみません
頼子,は、はい……？
P,出口って、どっちなんでしょうか……？
頼子,……はい？
P,実は、迷ってしまって……
頼子,……あ……そこに、順路が……
P,え？あ……ほ、本当だ……
頼子,……気づかなかったんですか……？
P,ははは……慣れてなくて……
頼子,……そう、ですか……
P,でも、来てよかった。いいものを見れましたし
頼子,……
P,仕事の関係でもらったんですけどね……うん。こういうのって、いいですね
頼子,……例えば……
P,はい？
頼子,例えば、どれが気にいりました……？
P,うーん……どれも、よかったんですけれど……あっちで見たのが……
頼子,あっち……？
P,はい、えーっと……なんて名前だったかな……？割と素朴な雰囲気の……落ちついた感じで……
頼子,……ひょっとして……ルソー、ですか……？
P,あ、たぶんそれ……かな？
頼子,……そうですか……
P,……えーっと
頼子,……
P,よく、こういうところに来るんですか？
頼子,……えぇ、まぁ……
P,じゃあ、詳しいんですか？
頼子,……多少は……
P,へぇ……あの、よければここの作品の解説とか、お願いできませんか？
頼子,解説、ですか……？
P,迷惑じゃなかったら、なんですけど。なんとなく良いものだってわかっても背景とかさっぱりで
頼子,……わかり、ました……
P,ありがとうございます……じゃあ、ちょっと進みましょう
頼子,あ……順路、こっちです……
P,あれ？
頼子,――それで、こっちのが……ボテロの絵です
P,はぁ……なんというか、その……
頼子,……太った人、ばかりですけれど……
P,あ、はい……理由とかあるんですか？
頼子,……その、ふくよかさが幸せを表現している、とか……いろいろ……言われてはいます
P,ふくよかさが、幸せ……あぁ、まぁ確かに……？
頼子,……でも……
P,……？
頼子,……本人は……芸術家は、理由など知らずにある形にひきつけられるものだ、って……
P,……なるほど
頼子,……理由なんて、後付けでいいものだ、なんて……
P,……
頼子,……自分に、素直で……そういうのも……素敵かななんて……。……あ、もう出口ですね……
P,本当だ……あの、ありがとうございました
頼子,いえ……私も、楽しかったです……
P,あと、その……
頼子,……？
P,……
頼子,……なんでしょう……？
P,……アイドルに、興味はありませんか？
頼子,……アイドル？
P,はい。俺、プロデューサーをしているものなんです
頼子,……
P,あ、怪しい会社とかじゃないですよ？ほら、最近広告とかもうってるし……
頼子,……
P,名刺です。これ……
頼子,プロデュース……私を……
P,はい
頼子,……あなたが……？
P,……俺じゃダメですか？
頼子,いえ、そうじゃなくて……私は、アイドルなんて柄では……絵画や美術が好きなだけで……
P,……そう、ですか？俺は、すごく素敵だと思ったんです。考えるだけでも、どうか
頼子,……なんで、ですか？
P,えっと……なんででしょう。わからないけど、でも……
頼子,わからない……？
P,でも、ほら……そう。さっき教えてくれた、ボテロ
頼子,……ボテロ……？
P,あ、いや。あなたが太いとかそういうのじゃなくて……彼がそういう作品ばかり作った理由を教えてくれたじゃないですか
頼子,……確かに……言いましたけれど……
P,理由なんて、後付けはできますけど。俺はあなたをプロデュースしたいんです
頼子,……そう、ですか……
P,ダメですか？
頼子,……柄じゃ、ないです……
P,……
頼子,その……でも……アイドルって……華やかな世界なんでしょうね……
P,そ、それは、もうもちろん！やるからにはトップにしてみせます！
頼子,……うん。楽しそうだな……って。やってみたい、です
P,ほ、本当ですか！？
頼子,は、はい。でも……お母さんに聞かないと……
P,あ……なるほど。親御さんに……
頼子,はい……
P,……え？
頼子,……はい？
P,すみません、おいくつでしょう？
頼子,……17歳、ですけれど……
P,なんと
頼子,どうしたんですか……？
P,い、いや……落ちついた雰囲気だったからもう少し上だと思ってました……
頼子,そう……ですか……ありがとう、ございます……
P,でも、よかった。今度親御さんにお話をしにいっても……？
頼子,あ……家は、少し。事務所までうかがいますから……
P,そうですか……ん、メール？すみません、ちょっと
頼子,はい……
P,……げっ、杏のやつ……！？す、すみません！ちょっと失礼します！
頼子,は、はぁ……
P,その、よかったら今度ここまで。怪しい事務所とかじゃないですから！ホームページもみて確認してください！
頼子,……いっちゃった……。……名刺も……本物……？。……。とりあえず……帰ろうかな……。……これ……。お母さんは、あなたの自由にって……。……うーん……。パソコン……そうだ、ホームページ……。……。……ここ、かな……えっと……。……シンデレラ……。……綺麗……。……。これも……素敵だな……。……私も……なれる、のかな……？。……。なって、みたいな……こんな、風に……。うん……。がんばって、みよう……かな……。……明日、空いてたっけ……？えっと……。……うん。いって、みようかな。……今日は……寝よう……。……ここかな……？。えっと……地図……。……うん。間違って、ない。ここの、中に……。……
？？,ん？そこで何をやってるんだ？
頼子,えっ……！？
？？,怪しいもの……ではないよな……
頼子,え、えっと……私は……
？？,みなまでいうな……うちの助手が、スカウトしたんだろ？
頼子,じょ、助手……？
？？,あぁ、すまない……申し遅れた
晶葉,私の名前は池袋晶葉。21世紀が誇る大天才、発明家兼、アイドルだ！
頼子,は……はい……？
晶葉,ふむ……よければ、名を聞かせてほしい
頼子,よ、頼子……古澤頼子です……
晶葉,頼子か……うん。今日は面接かなにかかな？
頼子,そうです……
晶葉,だったらこっちだ。来てくれるか？
頼子,は、はぁ……
晶葉,なに、緊張することはないさ。安心してくれていい
頼子,……？
晶葉,私も最初はとても緊張していたが……気のいい人も多いんだ。大丈夫だぞ
頼子,あ……はい。ありがとう、ございます……
晶葉,……ここだよ
頼子,こ、ここ……？
晶葉,あぁ、向こうから入るとレッスン待機中のアイドルに鉢合わせしてたかもしれないからね
頼子,レッスン待機中って、例えば……？
晶葉,あぁ、別にいじわるをするわけじゃないんだ。ただまぁ……初見で彼女たちと会うときっとすさまじいインパクトをうけるだろうから……
頼子,……インパクト……双葉杏ちゃん、とか……？
晶葉,あぁ、そんな感じだな……私も初めてこの事務所に来た時は……
頼子,……？
晶葉,いや、いい。これはこっちの話だからな……にょわーには気をつけてくれ
頼子,にょ、にょわー？
晶葉,彼女もすぐに、メジャーデビューするだろうが……うちの事務所の核弾頭だよ
頼子,そんなにすさまじい人が、いるの……？
晶葉,いろんな意味で、な……あれには私も焦った。でも、いい奴なんだよ？
頼子,……そう……
晶葉,それじゃあ私はレッスンがあるから、このへんで。入ってまっすぐ行けば事務室が見えるはずだ
頼子,……うん、わかった
晶葉,健闘を祈るよ。願わくば、またアイドルとして一緒に仕事ができることを
頼子,うん、それじゃあ……
晶葉,あぁ、またな
頼子,……。うん……よし、いくぞっ……。……。……失礼します……
ちひろ,……あら？えーっと……
頼子,えっと……ここのプロデューサーさんに……
ちひろ,あぁ、なるほど……はい、わかりました
頼子,え、えっ……？
ちひろ,シンデレラ・プロジェクト。全ての女性にアイドルとしての機会を……。私達があなたに聞きたいのはひとつです
頼子,……
ちひろ,輝くステージに、立ちたいですか？
頼子,は……はい！
ちひろ,うん、いい返事ですね……いいですよ。えっと……
頼子,頼子……古澤頼子です……
ちひろ,頼子ちゃん……ん、あれ？
頼子,ど、どうしたんですか……？
ちひろ,プロデューサーさんの名簿に名前がない……？
頼子,名簿、ですか……？
ちひろ,えぇ、割と後先考えずに声をかけるから連絡しろって言ってるんですけれど……
頼子,名前……あっ
ちひろ,どうしました？
頼子,私、名前……いってない……
ちひろ,……はい？
頼子,その……昨日、会ったんですけれど……
ちひろ,あ、あぁ……なるほど。美術館で見つけた逸材さん、ですか……
頼子,えっ……
ちひろ,名前聞くの忘れてたって聞いた時は、そんな逸材逃してどうするんだって言っちゃいましたが……。改めて、ようこそ。我がプロダクションへ！
頼子,は、はい……よろしくお願いします……？
ちひろ,あなたに働く意思があるのなら……レッスンを始めるための書類はここにあります
頼子,……
ちひろ,でも、すぐに決めて後悔なんてことはして欲しくない……どうですか？今日は、見学でも
頼子,見学……ですか……
ちひろ,えぇ。レッスンしているアイドル達と……あと、ついでに。オンの時のプロデューサーさんを
頼子,……オンの時って？
ちひろ,いえ、きっとあなたがあったプロデューサーさんはどこか抜けてそうで方向音痴の頼りなさげな人だったはずなので……
頼子,……確かに……？
ちひろ,それ基準で考えると、痛い目みちゃうかもしれませんしね？
頼子,……痛い目……ですか……？
ちひろ,まぁ、こちらへどうぞ……ついてきてください
頼子,ここは……
ちひろ,レッスン室、です。今はプロデューサーさんが見てるはず……どうぞ？
頼子,……
P,きらり、ステップ遅れてる！
きらり,にょ、にょわっ！りょーかいだにぃ！
P,卯月は逆にステップが早い、落ちつけ！
卯月,は、はいっ、頑張りますっ！
P,あと、杏は動け！
杏,えー、めんどくさーい……
P,いつまでたってもレッスン終わらないぞ？はい立ったー！
杏,わかったわかったー、はぁーもー……
頼子,……すごい……
ちひろ,すごい、でしょ？
頼子,……はい……
ちひろ,普段は結構ダメな人なんだけど……人を見る目はあるの
頼子,……
ちひろ,その人が、絶対間違いないっていった人材……こちらとしても、ぜひ働いてもらいたいんだけど
頼子,……あれは、島村卯月ちゃんと……双葉杏ちゃんと……
ちひろ,あぁ、彼女は……諸星きらりちゃん。身長182センチの大型アイドル……現在成長中らしいけれど
頼子,せ、成長中……？
ちひろ,精神的にも、物理的にも……ね。そろそろメジャーのオーディションにでる頃なの
頼子,……すごいですね……
ちひろ,本当にね……あと、トレーナーさんが見てる人たちがこっち……
頼子,あ、はい……
ちひろ,……と、一通り回ってみてどうでしたか？
頼子,すごかったですけれど……その……
ちひろ,……？
頼子,……私、本当にあの人たちみたいになれるでしょうか……？
ちひろ,それはもう。きっと
頼子,……そこまで、信じられるんですか……？
ちひろ,えぇ、あんな人ですけど……きっとね
頼子,……そう、ですか……
ちひろ,どうしますか？
頼子,今日は、帰ります……ありがとう、ございました
ちひろ,わかりました……送りましょうか？
頼子,……大丈夫、ですから。それじゃあ……
P,ふぅ……やれやれ……
頼子,あ……
P,あ
頼子,……プロデューサー、さん
P,昨日の……結局名前聞けずじまいだった……見学でもしていきますか？
頼子,……いえ、見させてもらいました……でも……
P,……？
頼子,私は……
P,なんでしょう？
頼子,……できると、思いますか……？
P,……できるって、何が？
頼子,アイドル……レッスン……今日、初めて見て……。私じゃ……無理かもって……
P,……
頼子,……ごめんなさい……昨日声をかけてくれて、嬉しかったです……
P,待ってくれ
頼子,……？
P,本当に、できないと思ってる……のか？
頼子,……あんな風に、表現したり……苦手で……
P,……もったいない！
頼子,え、あっ……
P,ちょっとこっちへ。やってみればわかるから！
頼子,プ、プロデューサーさ……。……本当にやるんですか……？
P,あぁ、君ならきっと一流のアイドルになれるはずなんだ！
頼子,……私が……
P,そう。ちなみにここはダンスレッスンがメインだけど……ステップなんか踏んだりして
頼子,ス、ステップ……
P,できれば背筋も伸ばして、前を見て……
頼子,前……？あ、鏡……
P,自分で自分の動きが確認できるようにってことで用意してあるんだ
頼子,私が……
P,できると思うんだ、君なら……君だから
頼子,……少しだけ、教えてください
P,あ、あぁ！とりあえず簡単なステップだけ……こう……
頼子,こうして、こう……
P,うん、そんな感じで……いい、やっぱりいいよ！
頼子,……
P,前を見てみるんだ
頼子,……？あ……。私が……踊ってる……
P,……簡単なステップだけど、動きにキレがあった。やっぱり逸材だ！
頼子,……逸材……輝けるの……？
P,……って、あ。また熱くなって……すみませんでしたっ！
頼子,……
P,いや、レッスンになるとどうしてもいつもの口調が出てしまって……というか、帰ろうとしてるところを呼びとめて無理に……
頼子,……プロデューサーさん
P,な、なんですか？
頼子,……敬語じゃなくても、大丈夫ですよ……？
P,え、いや……その……
頼子,……だって……
P,……？
頼子,……だって……同僚に、なるんですから……
P,そ、それじゃあ……！
頼子,私も……なれますか……？あの、輝く舞台の上の人たちみたいに……
P,なれるとも！あぁ、させてみせる！
頼子,……信じます……よろしくお願いします、プロデューサーさん
P,よろしく……えっと……
頼子,……頼子、です。古澤頼子……1日に、3回も自己紹介をするなんて初めて……
P,は、はは……うん。よろしく、頼子！
頼子,……はい。……ふぅ……
P,うん、いい感じだ……でも
頼子,……なんですか……？
P,背筋は伸ばした方が見栄えがいい、かな。背も高いんだし
頼子,背……背は、きらりちゃんがいるから……
P,いや、きらりは別格だよ……きっと見栄えがすると思うんだ。胸を張ってさ
頼子,胸を……
P,うん。前を、先を見るんだよ
頼子,猫背になるの……癖だから。……少しずつがんばります……
P,そうだな。アイドルになるんだもんな！
頼子,感情を表現……
P,あぁ、頼子はせっかく美人なのにそのままじゃもったいないと思ってな
頼子,……ありがとうございます
P,うん、そうだな……まずは笑顔だ！
頼子,笑顔ですね……えっと……。こ……こうですか……？
P,お、おしい！なにか違う！これはこれでありだけど不敵な笑みだからな、それ
頼子,え、えっ……
P,こう……にこっ、みたいな……
頼子,こ……こう……
P,そう、それだ。それだよ！。うーん……
頼子,どうしたんですか……？
P,いや、頼子のアイドル衣装の案が出てるんだけどさ
頼子,衣装……！
P,うん。そろそろデビューも見えてきたしな……それで、方向性がさ
頼子,方向性……ですか……？
P,そう、意外とミステリアスな雰囲気が似合うんじゃないかって思うんだ
頼子,ミステリアス……？ミステリーはたまに読みますけど……
P,いやいや、そうじゃなくて……
頼子,えっ、あ……違いました？
P,残念ながら……ん？待てよ……ミステリーか……怪盗……ありかもしれないぞ！？
頼子,え、えぇっ……？。プロデューサーさん、私……
P,うん、よかった……！初めてのお仕事、成功だ！
頼子,はい……私、うまくできてましたか？
P,あぁ、最高だった！怪盗衣装もはまってたぞ？
頼子,本当に……？嬉しい、です
P,本当だとも……うん、ここからがんばっていこうな！
頼子,……うん、がんばる……プロデューサーさん
P,うん？
頼子,私がアイドルだなんて……驚きですよね
P,そうかなぁ？
頼子,そうですよ……きっと、いろんな人がびっくりしました。でも、一番驚いてるのは私……
P,そうか？落ちついて見えたけどな……
頼子,ふふ……ポーカーフェイスもこういう時には役立つの。プロデューサーさん、ありがとうございます。……お月見、ですか？
P,あぁ、だいぶ名前も売れてきたしどうかな？団子を配るんだが……
頼子,お団子……
P,うちの事務所からは、頼子と……あと、晶葉を出そうと思ってるんだ
頼子,晶葉さん？
P,うん……あれ、同じレッスンだったことはあったっけ？
頼子,いえ……事務所に初めて来たときに、少し
P,へぇ……団子作り自体は晶葉のロボがあれば楽にいけるかなって思う
頼子,……なるほど……。……私達も、作りますよね？
P,え？あぁ、そりゃあロボ任せにはできないからな……
頼子,なるほど……うん、わかった……
P,うん？
頼子,イベントまで……どれぐらいありますか……？
P,そうだな……だいたい2週間、かな。十五夜にあわせてだから……
頼子,……ありがとうございます。精いっぱい、がんばります
P,うん、わかった！じゃあその方向で話を進めておくよ
頼子,十五夜……お月見……下調べしないと。フフ……楽しいな……
P,ふぅ……んー。今日はもう上がるか……
頼子,……あ、プロデューサーさん。お疲れ様です
P,ん、頼子か。お疲れ……って何だ、その本？
頼子,これですか……？お月見のイベントに呼んでいただくということで調べていたんです
P,へぇ……流石は頼子だな。勉強熱心だ
頼子,いえ……アイドルになってから、いろんなことに興味が尽きなくて……
P,そうか……うん、いいじゃないか
頼子,はい……知ってたことも、知らなかったことも。すごく輝いて見えるんですよ……
P,それは、頼子も輝いてるからじゃないか？……なんて、ちょっとクサいか
頼子,……ふふっ、そうですね。あんまりプロデューサーさんにはあわないかも
P,な、なんと。まぁいいさ……それってどんなことが書いてあるんだ？
頼子,あ、本ですか……？
P,うん。教えてほしいな……普段、あまり読まないから
頼子,そうなんですか……えっと、たとえば、お月見が元々中国の行事だった、とか……
P,へぇ……そうだったのか
頼子,でも、今の日本のお月見はだいぶ本家とは形も変わってるみたいですけど……
P,例えば？
頼子,例えば……プロデューサーさんは、十三夜ってご存知ですか？
P,十三夜？十五夜じゃなくてか？
頼子,はい……十五夜と並ぶぐらい、いい月としてあげられていて……
P,へぇ……
頼子,どちらかしか見なかった場合、片月見といってあまりよろしくない、らしいです……
P,なんと……知らなかったな。そりゃ見ないと
頼子,あの……プロデューサーさん
P,うん？どうした？
頼子,……十三夜も一緒に見ましょうね
P,あぁ、いいとも。約束だな
頼子,えぇ……期待してるから、きっと……
P,確かに、楽しみだなぁ……その前に……
頼子,えぇ、わかってます……お団子作りも勉強してますから
P,……流石は頼子だな
頼子,ふふっ……ありがとうございます
P,よしっ、絶対に成功させるぞー！
頼子,……はいっ
晶葉,ん……おぉ、頼子！
頼子,晶葉さん……お久しぶりです
晶葉,……さんづけはよしてくれ。なんだかむずがゆいじゃないか
頼子,でも……
晶葉,あの時は、新人さんを先輩としてアドバイスする立場だったが……私達は対等だろう？
頼子,……じゃあ、晶葉ちゃん？
晶葉,……どうもむずがゆいが、まぁいいかな。私のロボは相変わらず完璧だ
頼子,流石は晶葉さん……
晶葉,また戻ってるじゃないか……
頼子,あっ……つい
晶葉,……まぁ、呼びやすいように呼んでくれればいいんだが……今度のお月見、楽しみだな
頼子,……そうですね。とっても
晶葉,本来はお月見ウサちゃんロボに任せればすべてすむのだが……
頼子,そんなに……？
晶葉,ふふん、まぁ私の手にかかればこの程度簡単さ……だが
頼子,……？
晶葉,その、ロボが団子を作る機能はできたのにだな……何故か……
頼子,……あ、ひょっとして……
晶葉,おはずかしながら、私自身の手作り団子という奴がうまくできなくてだな……
頼子,……ふふっ
晶葉,わ、笑うなっ！死活問題なんだぞ！？私のファンだという殊勝な奴らには、その、それぐらいしてやりたいと思ったんだ！
頼子,いいですよ……作りましょう、晶葉さん
晶葉,いいのか……！？あ、ありがとう！
頼子,本を読んだかいがあります……一緒に、少しずつ
晶葉,あぁ、本番は近いぞ！。……ふぅ。ようやく私もうまく作れるようになったな
頼子,上手です……うん、もう明日は本番ですけどこれならなんとか……
晶葉,ははは……まさか私がここまでロボから離れると不器用だとは思わなかったよ。助かった、ありがとう
頼子,いえいえ……
晶葉,……ところで、頼子
頼子,どうしたんですか……？
晶葉,明日は、本番なわけだが……特別な団子を作ったりはしたのか？
頼子,特別な……？
晶葉,あぁ、ロマンチックに月に愛なんて誓ったり……なんてな
頼子,……
晶葉,……うちの助手、もとい……私達のプロデューサーだよ。どうなんだ？
頼子,そんなの……ありませんよ？
晶葉,ほう……。それは本当か？いや、私も人の心の機微がわかるほうではないが……その、頼子がプロデューサーを見る目は
頼子,気のせいです……それに
晶葉,それに……なんだ？
頼子,それに。月は移り気だから気持ちを誓ってはダメなんですよ？
晶葉,むぐっ……！？
頼子,私もひとつ……あむっ
晶葉,な、なにをするんだいきなり
頼子,うん、美味しい……おませさんな口はふさいじゃいましょう、なんてね
晶葉,……まったく。ポーカーフェイスもいいけれど、もっと素直に……むぐぅっ！？
頼子,はい、もうひとつ……
晶葉,も、もうっ……ふん。別に頼子が後悔しないのならそれでいいだろうがな……私はこれ以上は言わない
頼子,……
晶葉,一度、向き合ってみるのも悪くないんじゃないか？
頼子,……考えてみますね。考える……考えてみたけれど、あまり眠れなかった……
P,……頼子？
頼子,あっ……プロデューサーさん……
P,どうした、イベント中だぞ？
頼子,……すみません……少し
P,体調が悪いなら……休むか？
頼子,いえ、平気です……私の、ファンの人達ですから……私が配らなきゃ……
P,だが……
頼子,……大丈夫。顔を上げて、前を見て……そこに、ファンの人達がいれば……私は……
P,……そうか。信じるぞ
頼子,……はい。ありがとう、ございました……！
ファン,うん、こちらこそ！いつも応援してるよ！
頼子,はい……
P,……もう、時間だな
頼子,あ……終わり、ですか……？
P,あぁ。お疲れ様、頼子
頼子,ありがとうございます……あの、プロデューサーさん
P,うん？どうした？
頼子,……あとでお団子食べましょう。皆には秘密で……
P,……おいおい
頼子,あまっちゃったし、もったいないですよ……ね？
P,うーん……じゃあ、お願いしようかな。それじゃあ、運営の方で〆の会を終わらせてくる
頼子,あ、はい……私達は……
P,帰っていくファンの人達に、手でも振ってあげてくれ。最後までアイドルとしてな
頼子,……わかりました
P,片付けとかは、スタッフの人がやってくれるから大丈夫だぞ……それじゃ、あとで
頼子,はい、あとで……。……。……いっちゃった……
晶葉,やぁ、頼子。お疲れ
頼子,あっ……晶葉さん。お疲れ様です
晶葉,……頼子も、そんな顔をするんだな
頼子,そんな顔……？
晶葉,なに、プロデューサーがいってくるといって出てすぐ……寂しそうな顔をしていたぞ？
頼子,……そんなはず、ありませんよ
晶葉,……さらってしまえよ
頼子,さらう……？
晶葉,あぁ、頼子のステージ衣装のとおりに恋の怪盗になって……な
頼子,……
晶葉,……そんな複雑な表情しないでくれるないか
頼子,あ、いえ……確かに、私のお仕事は皆の心を奪うこと……怪盗みたいかもしれないけど……
晶葉,しれないけど、なんだ？
頼子,……あっ
晶葉,ふふん、自分の気持ちには素直になったほうがいいぞ？私はファンの皆に手を振ってくる……廃棄分の団子も回収してこよう
頼子,それじゃあ私は……
晶葉,頼子はここにいて、プロデューサーを迎えればいいんだ……ようやく向き合えたんだからな。自分の気持ちと
頼子,……
晶葉,廃棄分はいっそファンにランダムでばらまいてこようか。あぁ、忙しくなりそうだ……いくぞお月見ウサちゃんロボ！
ロボ,ガガピー！
頼子,……向きあえた……気持ち……。……
P,ただいま……お待たせ
頼子,プロデューサーさん……お帰りなさい……
P,……あれ？晶葉とロボ達は……？
頼子,……お団子の処理にいきました
P,そうか……まじめだなぁ
頼子,……その、プロデューサーさん
P,うん？どうした
頼子,お団子、食べますか？
P,あ……そうだな。晶葉は戻ってこないけど先にちょっと食べちゃおうか
頼子,……はい
P,……うん、うまい
頼子,そうですか……よかった……
P,……
頼子,……
P,あぁ……なんだか、いい風だな……
頼子,……そうですね……とっても……。……あ……。――風が、草を揺らす音だけが大きく聞こえて……スタッフの人達の喧騒が、どんどん離れていって。見上げた空は、あまりにも透き通って、遠くまで暗く、だけど輝いて見えて。これが私の――
P,……どうした、頼子？
頼子,あ……いえ……この月を見ていたら、いろんな気持ちが……
P,月……？確かに……そうだな、いろいろあったな……
頼子,はい……なんだか……
P,どうした？
頼子,……いえ、何でもありません。ただ……。……そう、ただ……月が……綺麗ですね……
P,……あぁ……
頼子,……今は……これが私の精一杯の勇気。自分の気持ち……
P,……そうだな、頼子
頼子,……どうしたんですか……？
P,死んでもいい、かな
頼子,……！？えっ……
P,……そういう意味だったのか？
頼子,プロデューサーさん……知ってたんですか……？
P,まぁ、その……頼子がよく本で調べものなんかもしてるから……ちょっとな
頼子,……
P,……ははは。照れくさいなぁ……それに、柄じゃなかった
頼子,確かに……似合ってませんでしたけど……
P,うぐっ……
頼子,……
P,……あー。言ってみたかっただけだったりとか……
頼子,違いますよ……わかった上で、言ったんですから……
P,……
頼子,……
P,これって、告白なのかな？
頼子,……私は、そのつもりでしたけれど……
P,……あぁ。うん……なるほど、日本語訳をこうした理由がわかったかもしれない
頼子,理由……ですか？
P,あぁ……なんだか、さっきまでよりもずっと。綺麗に見えるんだ……月も、頼子も
頼子,……ふふっ、やっぱり似合わない
P,そう茶化さないでくれよ……
頼子,……プロデューサーさん
P,うん……？どうした？
頼子,これから先のことは、考えていますか……？
P,……そう、だな……
頼子,……
P,アイドルとしての、頼子はまだまだ伸びる……俺は、それを応援したい
頼子,そうですか……
P,うん。俺はやっぱり、プロデューサーだから
頼子,……わかりました。それなら私も、アイドルですから
P,……いけるところまで、いってみたいんだ。ついてきてくれるか？
頼子,えぇ……きっと、どこまでも