美優,催眠術を覚えました・・・！
Ｐ,ははは。美優さんもお茶目だなぁ。現実に催眠術なんてあるわけぐぅー
美優,三船美優は僕の母親三船美優は僕の母親三船美優は僕の母親
Ｐ,・・・うーん・・・。おかあさーん
美優,はーい。おかあさんですよー。私より大きな体で、こんなに甘えて・・・可愛いぃ・・・っ
Ｐ,ねぇおかあさんっ、一緒に遊ぼっ！
美優,うん、いいよ。何して遊ぼっか？
Ｐ,たかいたかいして！
美優,えっ？
Ｐ,たかいたかい！
美優,う、うん、分かった。ふんっ・・・うっ、うわぁっ！。成人男性重い・・・！
Ｐ,おかあさん・・・？
美優,ご、ごめんね？別のことして遊ぼっか？
Ｐ,うん・・・。じゃあね！今度お馬さんして！
美優,えっ？
Ｐ,お馬さん！
美優,よ、よ～し。ヒヒーン！おかあさん馬だぞ～
Ｐ,わぁい！
美優,ぐへっ！。体重のかけ方に容赦がない・・・！
Ｐ,おかあさん・・・？
美優,ご、ごめんね？別のことして遊ぼっか？
Ｐ,うん・・・。じゃあね！今度飛行機して！
美優,えっ？
Ｐ,飛行機！
美優,えっと・・・飛行機って、この体格差でどうやって
Ｐ,こうやって、手と足くっつけてー
美優,むぐっ
Ｐ,おかあさん・・・？どうして僕と遊んでくれないの・・・？
美優,ち、違うよ？遊びたくない訳じゃ
Ｐ,僕のこと、嫌いになっちゃったの・・・？
美優,そ、そんな事ないよ！？ほらだーい好き！Ｐさんのことだーい好き！
Ｐ,Ｐさん・・・？
美優,あっ
Ｐ,僕のお母さんは・・・あれ・・・お母さん、美優さん・・・僕、僕は、俺は・・・！
美優,ちょっ、ま、待って
Ｐ,うわああああ！
美優,Ｐさあああん！
心,美優ちゃんな～にしとん？
美優,母になるためには・・・筋肉が必要なんです・・・っ