P,無理じゃなくてだな……しっかり喋ることくらいできるだろう？
乃々,むーりぃ……。むーりぃ……。むーりぃ……
P,そればっかりだな……他の事をしゃべることができないのか？
乃々,むーりぃ……
P,はぁ……全く。どうしたらいいんだ
乃々,むーりぃ……
P,おい……話を聞いてるのか？
乃々,むーりぃ……。もーりぃ……
P,えっ
乃々,……
P,あ、そうだったよな……大久保じゃなくて……森久保……うん
乃々,……
P,いや……そうじゃなくて
乃々,……
P,……。……コロ助
乃々,なーりぃ……
P,……！！！
乃々,……
P,菊池真
乃々,やーりぃ……
P,……
乃々,……
P,赤毛のアンの主人公の名前は！？
乃々,しゃーりぃ……
P,……！
乃々,……
P,……
乃々,……
P,女の子同士の恋愛
乃々,ゆーりぃ……
P,タンク
乃々,ろーりぃ……
P,無駄無駄無駄無駄無駄ｧｯ！！
乃々,うーりぃ……
P,運ぶことを英語で？
乃々,きゃーりぃ……
P,あー俺のPC壊れてるなぁ……困ったなぁ
乃々,しゅーりぃ……
P,レッツ？
乃々,ぱーりぃ……
P,なにこれたのしい。火中のー？
乃々,くーりぃ……
P,漁夫のー？
乃々,ーりぃ……
P,こういうのもあるのか
乃々,……
P,……
乃々,……
P,……。ふぅ……
乃々,ー……
P,今喋りそうになったな
乃々,……
P,……
乃々,……
P,冬といったら、炬燵で？
乃々,……
P,なるほど……最後がアレ系じゃないと発言すらしないのか
乃々,……
P,好きな食べ物は？
乃々,きゅーりい……
P,河童かよ……プロフィールはサラダでいいか……
乃々,……
P,趣味は？
乃々,……
P,考えてる考えてる
乃々,ちょーりぃ……
P,お前の趣味ポエム作りと少女マンガ集めだろ
乃々,……
P,あっダメージ受けてる
乃々,……
P,……アイドルとして大切なものはなんだと思う？
乃々,のーりぃ……
P,ノリか、適当だなおい
乃々,……
P,そろそろ苦しくなってきたのかもな
乃々,……
P,……今後の抱負は
乃々,しょーりぃ……
P,ああ……LIVEバトル。尊敬する人物は？
乃々,かーりぃ……
P,もっとほかにいただろ。将来の夢は？
乃々,そーりぃ……
P,でっけぇ
乃々,……
P,普段使う交通機関は？
乃々,ちゃーりぃ……
P,自転車でいいだろ。あとそれは交通機関じゃない
乃々,……
P,なんかダメージ受けてる……。好きな動物は？
乃々,とーりぃ……
P,まぁハミングバードだしな
乃々,……
P,好きなタイプとか
乃々,……
P,これはどっちの沈黙だ
早苗,何やってんの
P,おお早苗さん。おかえり。こいつは新人の森久保乃々だ。よろしく頼む
早苗,無口なタイプ？
乃々,そーりぃ……
早苗,え？海外の方？
P,乃々、自己紹介くらい……
乃々,むーりぃ……
P,じゃあ苗字の最初の方だけでいいから
乃々,もーりぃ……
早苗,……アイドルってこんな個性がないとやっていけないのかな
P,いや悪いな、こいつも悪気があってやってるわけじゃないんだ
早苗,え、あ、うんわかるわかる。なんか目すごい泳いでるし
乃々,……！
P,あーよしよしおびえなくていいぞ……
乃々,むーりぃ……
早苗,特定の言葉しか喋ることのできない体質……！？。ねぇ……ちょっと、大丈夫？体調わるいの？
乃々,……
P,今のはりぃ系列で返せなかったな
早苗,P君大丈夫なのこの子？
P,女の子の日なんだよ
早苗,ちょっと取り調べ室いこっか
P,ごめんなさい関節はやめてください
乃々,……
P,……笑った！！
早苗,笑った！！
乃々,！？
P,言っちゃったこの人！！
乃々,……
早苗,あ、えっ、ごめん
乃々,そーりぃ……
早苗,なんでいちいち英語で謝るのかな……
乃々,……
早苗,どこの人？
乃々,……。ほーりぃ……
早苗,……ほ？
P,神奈川だから神でホーリーなんじゃないか
早苗,超ややこしい！？
乃々,……
早苗,ちょっと嬉しそう……
P,もっと質問してみろよほら。してません！ごめんなさい何もしてません！
早苗,詳しくは署で聞くから
P,ちょ！タンマタンマ！
乃々,……
P,はっ、森久保さんがおろおろしている！これは……！
早苗,どうしたの
P,乃々ーっ！！
乃々,……！
P,俺を助けろーーっ！！
乃々,……！。むーりぃ……
P,ですよね……！！