杏子,……
商人,そこのお嬢ちゃん。
杏子,ん？……誰だ、コイツ……。――ってか、いつの間に近づいた？
商人,お嬢ちゃんにとっておきの商品がある。
杏子,は？何だよ突然。
商人,……騙されたと思って受け取ってほしい。あまり、時間がない。
杏子,へぇ、それで……そんなモン。アタシが素直に受け取ると思う……！？
商…,今、確かに……届け――
……,
杏子,……周囲に魔女、使い魔の気配はない。ちっ……縁起悪いもん拾っちまったな。小包みか……中に何が入って。箱か、偉く丁寧に包装してあるな。おっ、クッキーじゃん……。……。って、アタシ何考えてんだ……。こんな得体の知れないモノ……。――でも、うまいな……。……。まぁ、いいか……寝よ。！……キュゥべえ、なんか用？
キュゥべえ,ああ、まさか君が来るとはね。
杏子,えっ……ごめん。
キュゥべえ,えっ？
杏子,？
キュゥべえ,？。……今日の杏子は、調子が悪いみたいだ。また、折を見て出直すよ。
杏子,そっか……じゃあね。
キュゥべえ,えぇ……？
杏子,……。……お腹減ったなぁ。鯛焼き食べようかな……。……。でも、万引きは……よくないか。…お金がいるけど……。人を傷つけるのも、よくないね。う～ん……。……あっ。人助けで、代わりに……。いい、かな？。結界……先客がいる……。どれどれ……ん？。一般人と一緒に闘ってるね……。あれは、使い魔か……。……？魔女になるまでは…
使い魔,アハハハッ
さやか,えっ？
まどか,だ、誰……？
さやか,逃がしてしまう！
杏子,あ。ま、待って。
さやか,なに？
杏子,っ、ぁ、あれは、使い魔で魔女じゃない。え、えっとグリーフシードを持ってないってこと。
さやか,はぁ？アレを放っておくことで誰かが死ぬのよ！
杏子,ご、ごめん……
さやか,え……？な、なんなの？
まどか,？？
キュゥべえ,？……わけがわからないよ。
杏子,あ、アタシが悪かったよ。悪いことしたね……か、借りはまた返すから！
さやか,なんだったの……？
まどか,キュウべえいたの？
キュゥべえ,えっ、うん。
杏子,はぁ……疲れた。あの青髪の子、怖かったぁ……。そこまで怒ることないじゃん？ねぇ？。……。お菓子でも食べて、今日は寝よ。たしか、ここら辺に……。あった！。ふふっ♪。～～♪。……？。？あれ、全然ダメ……。っあ。
？？,
ほむら,……大丈夫かしら？
杏子,！あ、ありがと……う
ほむら,……？。私は、見滝原市の行く末を知っている。
杏子,？
ほむら,それで、この先のことは穏便に済ませたいの。
杏子,……あれっ？誰……？
ほむら,貴女にとっても、悪い話じゃないはずよ。一魔法少女として、この街を預けたい。
杏子,アタシに？……後で聞こ
ほむら,ええ、そうね。簡潔に言うと二週間後――。ワルプルギスの夜が来る。
杏子,そんな……よ、夜が来るのか？。……夜は毎日来るけどなぁ
むら,そうよ。ともかく、それをどうにか出来れば
ほむら,私は、この街を出て行くわ。その後は、貴女の好きにすればいい。
杏子,うん……でも、別に出ていかなくたって、よくない？
ほむら,？
杏子,？。その、さ……。夜が怖いなら、協力するよ。……さ、さっき、助けてくれたお礼。
ほむら,！？
杏子,あと、街なんてアタシじゃなくたって、いいよ。
ほむら,！！？
杏子,あっ、名前教えてくれない？。アタシのこと、知ってるみたいだけど。アタシは――
ほむら,……あ、暁美ほむらよ。ほむら、で構わないわ。
杏子,ああ。ほむら……さんでいいかい？
ほむら,……過去にないパターン、因果律に影響が……？
杏子,さ、さんはダメなのか？ほむらちゃんがいいか。
ほむら,えっ、それは……
杏子,かっこかわいいじゃん。炎が優しい火になったみたいでさ。
ほむら,！……ま、まぁいいわ。それから――。協力の申し出は大変嬉しいのだけど。二週間後の夜に備えて、出来れば一緒に。そのための準備や訓練をしたいわ。
杏子,いいよ。でも、偉く本格的だねぇ。
ほむら,備えあれば憂いなしよ。早速私の家に向かいましょう。待たせたわね、ここよ。
杏子,お、お邪魔します……
ほむら,？そんな身構える必要はないわ。
杏子,う、うん、ごめんな。
ほむら,え、ええ調子狂うわね……
杏子,……あっ！
ほむら,はひっ。んん。ど、どうしたの？
杏子,ぁ……その、あ、アタシの。お菓子、忘れちゃった。ちょっと、取りに行ってくる！
ほむら,お菓子……？わ、分かったわ。
杏子,待たせちゃったな。
ほむら,別にいい。
杏子,お詫びに、これ……食うかい？
ほむら,？ク、クッキー……かしら？。今は……後でいただくわ。
杏子,そっか……
ほむら,！うっ仕方ないわね……
杏子,あ……どう、かな？
ほむら,～～……おいしい。！。よ、よかったわ。
杏子,ふふっ……かわいいじゃん。
ほむら,。ほら！いくわよ！。早速だけれど、訓練……。お互いの今を知るために――。少し、手合わせしましょう。
杏子,えっ……け、怪我しないかなぁ
ほむら,？あぁ……ここは、幸い多少暴れても。大丈夫なように設計済みの部屋よ。
杏子,わ、分かった……。夜を迎えるのって、大変だなぁ
ほむら,貴女のことは、過去に概ね知っている。ただ、今回はイレギュラーのパターン。想定より、実力の高低に差があるケースを。考慮に入れて……まずは、様子見ね
杏子,大丈夫、怖くない、怖くない……
ほむら,――さて。遠慮は、必要ない。いつでも……。どこからでも、掛かって来なさい。
杏子,！。……
ほむら,あら、何か不安でも？
杏子,つよそう。
ほむら,
杏子,じゃあ、いくよ。
ほむら,き、来なさい！
杏子,やあぁっ！
ほむら,……こっちよ。
杏子,！
ほむら,遅いわ。
杏子,どこ……？
ほむら,後ろ手刀で十分ね
杏子,あ、え、わあっ
ほむら,あっ。はぁ……大体、分かったわ。
杏子,ごめん、足がもつれて……
ほむら,いえ、気にしないで。
杏子,っ……うぅ、悔しい
ほむら,そうね、これぐらいにして――
杏子,ぁっ、あともう一回！
ほむら,……えっ？
杏子,ほむらちゃんと、やりたい。お、お願いっ、やらせて？。夜は、まだまだ長いじゃん！
ほむら,……そこまで、やりたいのね？。ふぅ……今日は、あと一回きりよ。
杏子,うん！。あ～っ、疲れたなぁ。
ほむら,そう、ね……
杏子,はぁ……お腹減ったぁ
ほむら,私の予想を遥かに下回るケースだったわ……。――で、あれば、このパターンに至った杏子に。なにか、思い当たるような節がないか……。考察はさておき、後で聞いてみましょう
杏子,……？どうしたの？考えごと？
ほむら,！いえ、大丈夫。何でもないの。……お腹、減ったでしょう？すぐに用意するわ。
杏子,う、うん……ありがとう。
ほむら,ふふっ、ホントに何でもないの。――だから、気にしないで。
杏子,そっか、でも……い、いつでも相談に乗るよ。そ、の……うまく言えないけどさ。……無理しないでね。
ほむら,ええ、分かったわ……
杏子,――ねぇ、そろそろ……夜だけど。
ほむら,？……あら、もうこんな時間ね。私達の寝室まで案内するわ。
杏子,ぁっ……だっ、大丈夫？
ほむら,えっ……ああ、心配しないで。二人分の布団は、用意してある。
杏子,アタシの前で無理してるのかな……
ほむら,……？それにしても、今回は。パターンが全く読めないわ……。――ここよ。
杏子,！へぇ～っ、結構広いじゃん。一人分の布団で二人寝れるねぇ。
ほむら,まぁ、余裕は……あるわね。ふぁ……今日は、疲れたわ……。い、今更だけど、色々付き合わせたわね。
杏子,そんな。い、いいよ。ア、アタシは別に大丈夫。
ほむら,……そう？また、明日。ゆっくり、話しましょう……
杏子,……眠れそう？
ほむら,……っ？
杏子,こ、怖くないよ。
ほむら,あったかい……。うん……ありが、とう……
杏子,えへへっ……
ほむら,ZZzz……z――。……んぅ？。からだが固いわ……。……えっ、えっ？。あ、杏子が、ひっついてる……
杏子,んっ……
ほむら,私に……ひっついてる。えぇっと……ど、どうしようかしら？。……ああでもない、こうでもない。！。時間を止め――
杏子,ほむらぁ……
ほむら,ぁ、っ……ど、どこ触って……
杏子,ん～～っ？
ほむら,っ、っぁ……や、やぇ。んんっ、やめなさい！
杏子,あぅ！？……いたぁ。う……うぅっ
ほむら,し、しまったわ……。あっ、杏子、ごめ……
杏子,いたいよ、ほむらちゃん……
ほむら,……～～。――はっ！？。杏子っ、ごめんなさい。ケ、ケガはない？大丈夫……？
杏子,う、うん……こっちこそ、ごめんね。
ほむら,え、ええ。お互い気を付けましょう。……杏子。
杏子,ん～？どうしたの？
ほむら,この後の予定なのだけど……。貴女、学校は通っているの？
杏子,！。えと……い、行ってないよ。
ほむら,……そう、分かったわ。なら。私が学校にいる間、家に帰るまで。その、留守番を頼めるかしら？
杏子,うん、いいよ。
ほむら,……あっ。あ、杏子。
杏子,？
ほむら,私が帰るまで、ずっと家に。いる必要はないわ……そうね。外出するのは構わないのだけれど……。夕方の17時頃には、家に戻りなさい。
杏子,は～い。
ほむら,後、外出の間に何か食べたりする時は。んっ、少ないけど使うといいわ。
杏子,えっ……そんな、でも。
ほむら,……いいの。私がそう言うのだから。遠慮せずに受け取りなさい。ただし、無駄遣いは
杏子,……嬉しい
ほむら,？
杏子,ありがと～っ
ほむら,！？ちょ、っと、あ。
杏子,えへへ。……いってらっしゃい
ほむら,…なぜ、と、突然。……だ、だだ抱きついたの？。ええ、行ってくるわ。……身体が熱い。///……なんで？
～日常,ある日のこと
ほむら,……おかしい。
杏子,！えっ、ほむらちゃん？
ほむら,この先、なにか言葉では言い表せない。とてつもない事故が起こるような。いえ、起こるはずだった？。……そんな気がするの。
杏子,ん～……んっと？。え～っと、ほむらちゃん。正直、ミライのことなんて。アタシには……いや、誰にも。気にしたって、分かりっこないよ？
ほむら,そう、ね……杞憂かしら。
杏子,うん。難しいことは、分からないけど。ア、アタシは、このままずっと……。今が続けばいいなって、思うなぁ。
ほむら,――ふふっ、杏子らしいわ。
杏子,！うぅ///。……あっ！ほむらちゃん。きょ、今日は、一緒に買い物へ行く日だよ！
ほむら,あら……時間が過ぎるのは、あっという間ね。それじゃ、すぐに用意しましょうか。
杏子,うんっ！えへへ、ちょっと待ってて！
ほむら,ええ。私も準備するわ。杏子～っ、あ、貴女、早いわよ……
杏子,あははっ。ほむらちゃん、少し一足先に。行ってるから、ゆっくりでいいよ～っ
ほむら,あっ……ちょ、待ち、なさい……
杏子,へへっ。あぅ、いてて……
？？,おや……すまないね。大丈夫かい？
杏子,！い……つっ、ごめんなさい。よそ見してて、ぶつかっちゃって……
？？,そうかい。うん、怪我はないよう、だ……？。っ！……お、お嬢ちゃん。
杏子,？
？？,ミライは、変わっ――
杏子,あっ、ほむらちゃん……
ほむら,はぁ、ふぅっ……あ、杏子。……よ、ようやく追いついたわ。
杏子,う、うん。さ、先に行っちゃって、ごめんね？
ほむら,べ、別に大丈夫よ。でも、一緒にいきましょう。
杏子,それじゃ、とっ……おじさんのこと忘れ――。あ、れ……？
ほむら,あら、どうしたの？
杏子,――ううん、何でもない。いこっか！