サターニャ,こいつをラフィエルに飲ませて、いつも私を見下してくるラフィエルを私のしもべにしてやるのよ！
ヴィーネ,やめといた方がいいと思うわよ？
サターニャ,ふん！ヴィネットは黙って見てなさい！そうね、成功した暁にはヴィネットにもこの薬少し分けてあげてもいいわよ？
ヴィーネ,い、いらないわよ！///
サターニャ,さて、どう飲ませるかね……。とりあえず飲み物にでも混ぜておこうかしら。ラフィエルー！
ラフィエル,サターニャさん！
サターニャ,喉乾いてない？ほら、お茶あげるわよ。どうしたの？はやく受け取りなさいよ
ラフィエル,ありがとうございます、いただきますね？
サターニャ,ふふ、ありがたく思いなさいよね！
ラフィエル,ごくごく、ぷはっ。……このお茶あんまり美味しくないですね
サターニャ,え？そうなの？
ラフィエル,サターニャさんも１口飲んでみたらどうです？
サターニャ,うん……ごくごく
ラフィエル,美味しくないですよね？
サターニャ,そう？美味しいじゃない……ってあー！！！！！
ラフィエル,どうかしたんですか？
サターニャ,あっ……な、何でもないわよ！！！。…………うぅ……///
ラフィエル,？
サターニャ,！///
ラフィエル,♪。サターニャさん、一緒にお昼ごはん食べませんか？
サターニャ,えっ！？/////
ラフィエル,だめですか？
サターニャ,べっ、べべべ別にいいいいけどぉぉぉ！？/////
ラフィエル,そうですか、ではおとなり失礼しますね
サターニャ,ひゃっ！？/////
ラフィエル,どうしたんですか？
サターニャ,な……なんでもないわよ！/////
ラフィエル,今日のサターニャさん、なんだか様子が変ですね
サターニャ,～～～～～！！！！！/////
ラフィエル,熱でもあるんですか？
サターニャ,ななななななないわよっ！！！！/////
ラフィエル,そうですか……。あのぅ、サターニャさん？
サターニャ,ぴゃい！？/////
ラフィエル,えっと、具合が悪いようでしたら保健室に行かれたほうが……
サターニャ,ぐ、具合なんて悪くないわよ！/////
ラフィエル,そうですか？でも心配です……
サターニャ,ほんとに大丈夫だってば！///
ラフィエル,じゃあ今日は一緒にサターニャさんの家まで行ってもいいですか？
サターニャ,なんでそうなるのよー！！/////
ラフィエル,なんだか顔も赤いですし、少し寝たほうがいいんじゃないですか？
サターニャ,……そ、そうね、もう寝るわ……///
ラフィエル,では私が添い寝して差し上げますね？
サターニャ,はぁぁぁぁぁ！？！？！？/////
ラフィエル,私を抱き枕としてお使い下さい、きっと安眠できますよ？
サターニャ,い、嫌よ！！なんでラフィエルなんかと……！/////
ラフィエル,……私じゃ、ダメ、ですか……？
サターニャ,うっっ…………！/////
ラフィエル,眠れそうですか？
サターニャ,う、うん……///(全然寝れないわよ！！/////)
ラフィエル,そうですね、サターニャさんが眠れるまで子守唄でも歌いましょうか……
サターニャ,い、いいからそんなの……/////
ラフィエル,～♪～～♪
サターニャ,うう……/////
ラフィエル,……すぅ、すぅ……
サターニャ,……/////。……もう、人が寝れないってのに幸せそうな顔して寝てるもんだわ……/////
ラフィエル,すぅ……すぅ……
サターニャ,……/////。…………っ……/////
ラフィエル,すー……すー……
サターニャ,……/////。……っ、わ、私、何を……/////
ラフィエル,……ん、寝てしまいましたか……。……あら
サターニャ,……くー……くー……///
ラフィエル,ふふ、眠れたみたいですね……サターニャさん、はやく元気になってくださいね……
サターニャ,…………ん、朝……はっ！！
ラフィエル,おはようございます、サターニャさん♥
サターニャ,な、なんであんたが……あ、そっか……
ラフィエル,サターニャさんが心配だったので、泊まらせていただきました
サターニャ,……
ラフィエル,あの……具合、どうですか？
サターニャ,ええ、もうバッチリ万全よ！
ラフィエル,そうですか……よかった、元気になって……
サターニャ,えっ！？/////
ラフィエル,ほんとに心配だったんですよ？サターニャさんが熱出すなんて珍しいから……
サターニャ,あ、そ、そ、そう？悪かったわね/////
ラフィエル,もう私に心配かけるようなことしないでくださいね！約束ですよ？
サターニャ,あ、あ、あ、あう……/////
ラフィエル,？。……あ、そういえばサターニャさん？
サターニャ,な、なに？///
ラフィエル,昨日私にお茶をくれましたよね？
サターニャ,ええ、あげたわね
ラフィエル,あれ、何が入ってたんですか？
サターニャ,えっ！！
ラフィエル,きっとなにかおかしなものが入ってるだろうと期待してたのですが……
サターニャ,……じ、実は……その……
ラフィエル,……惚れ薬、ですか
サターニャ,そうよ、これであんたを屈服させてやろうと思ってたのに……私まで飲んじゃうし、あんたは全然効いてないみたいな顔だし……
ラフィエル,なるほど、それで様子が変だったんですね
サターニャ,そ、そういうことよ！薬のせいなんだから！///
ラフィエル,……でも、たしかに変ですね、なんで私には……
サターニャ,そうよ、おかしいじゃない
ラフィエル,…………あっ！/////
サターニャ,なによ？
ラフィエル,……なっ、なんでもありませんっ……/////
サターニャ,な、なに！？聞かせなさいよ！
ラフィエル,ほ、ほんとになんでもないですから！！/////
サターニャ,もしかして原因分かったの！？
ラフィエル,知らないですそんなの！ほんとに知りませんから！！/////。……はぁ、でもそうと知ってればもっといろんなことしたかったんですけどね……
サターニャ,い、いろんなことって何よ、またいたずらする気？
ラフィエル,あ、いや……そうじゃなくて……その……///
サターニャ,なによ
ラフィエル,……も、もっとサターニャさんといちゃいちゃしておけばよかったなぁ、とか……/////
サターニャ,は、はぁ！？/////
ラフィエル,ち、違うんですよ！？別にサターニャさんが好きだからとかそういうんじゃなくて、サターニャさんの可愛い一面も見てみたかったというか……！///
サターニャ,……あっそ///
ラフィエル,……はい……///
サターニャ,……あともう1個聞きたいんだけど///
ラフィエル,は、はい？///
サターニャ,……なんで私、まだドキドキしてるのかしら？///
ラフィエル,えっ…………/////
サターニャ,……そ、その、正直、私も……い、いちゃいちゃ？とか、してみたいとか……思ってるんだけど……/////
ラフィエル,えっ！！/////
サターニャ,……だめ？/////
ラフィエル,……い、いい、ですけど……/////。……手を繋いで登校、ですか……///
サターニャ,お、思ったよりドキドキするわね……///
ラフィエル,……あの、ほんとに薬の効果は切れてるんですよね？///
サターニャ,そのはず……なんだけど……///
ラフィエル,……じゃあ、もしかして私たち、ほんとに両思い……だったりとか……///
サターニャ,は、はぁ！？そんなわけないでしょ！！/////
ラフィエル,そ、そうですよね！私がサターニャさんのこと好きとかありえませんし！！/////
サターニャ,わ、私だってありえないわよ！！/////
ガヴリール,……今日なんかお前ら近くね？
サターニャ,は、はぁ！？/////
ラフィエル,そんなことないですよ！？/////
ガヴリール,……
ヴィーネ,ほらね、やっぱり上手くいかなかったじゃない
サターニャ,う、うるさいわねヴィネット！///
ラフィエル,私的には、結構……その……いい感じ、でしたけどね///
サターニャ,えっ！？……あっ、わ、私も悪い気はしなかったわよ！///
ラフィエル,そ、そうですか？……えへへ///
サターニャ,っ……！/////
ガヴリール,うわ……こいつらうざい……
ヴィーネ,……約束通り、これは貰うわよ
サターニャ,好きに使いなさい、もうそれ全部あげるから……///
ヴィーネ,うふ、うふふふふ……待っててねガヴ…………♥