P,仁奈ちゅー事件が終焉を迎え……、二週間。今度は雪美がちゅーにハマってしまった
雪美,……プロデューサー。……きて
P,はいはい
雪美,……座って、ここ
P,ん、どうした雪美
雪美,……ん
P,
雪美,……どう？
P,ど、どど、どど？
雪美,うど？
P,ちゃうわ！
雪美,……つっこまれた……。……うふふっ
P,いやそうではなく。……どう、とは？
雪美,……仲良しは、……ちゅーするって、……聞いたの
P,誰にでしょうか
雪美,……仁奈ちゃん
P,ですよねー
雪美,だから……ん。……するの
P,……
雪美,……ん、はふ。……ふぅ、ん
P,……いかん、理性が
雪美,んぅ……、ん……、んふ……
P,雪美は10歳雪美は10歳雪美は10歳
？？？？？,ちょーっとまった！
雪美,？
P,その声は！！！
早苗,前回は不覚を取ったけど今回こそは見咎めたよP君！
ちひろ,不覚というか自爆でしたけどねー
雪美,……
P,いや、これはその……つまり
早苗,言い訳はいいわ！前回ほっとかれたあたしの悲しみ！受けとりなさい！
ちひろ,完全に私怨と逆恨みですよねー
早苗,ちひろさんは黙っててよぅ！！
雪美,？……。……早苗も……、……したい？
早苗,え？
雪美,……プロデューサーと、……ちゅー、……したいの？
早苗,……
雪美,？？
早苗,そりゃ、まあ……、したいけどさ
ちひろ,あらま正直
早苗,うるさいな！そろそろ母さんがうるさいのよ！
雪美,……どうぞ
早苗,……い、いいの？
雪美,……みんな、……仲良しだから
P,俺の意志はないのか……？
ちひろ,愚問ですね♪
早苗,……ごくり
ちひろ,目が血走ってますよー
早苗,ううううるさいな！
ちひろ,あと、あくまでも親愛のちゅーですからねー
早苗,……わかってるわよぅ！！！
P,……その、するなら早くしてもらえると。そろそろ時間が
早苗,P君、ちょっとこないだと比べて擦れ過ぎじゃない？
P,そのこないだので色々とありまして
早苗,む、なんかずるいな、P君のくせに生意気
P,くせにって言われても……
早苗,ふんだ。お姉さんの気持ちをくらえ。……ん
P,……。……まあ、やっぱりそれなりに照れますね
早苗,ぅぅ……///
ちひろ,早苗さんはそれなりどころじゃないみたいですけどねー
早苗,……///
P,……はい。雪美、行こうか
ちひろ,あ、プロデューサーさんちょっといいですか？
P,はい？っ！？
ちひろ,うふふ、ついでに私もいただいておきます
P,……な
ちひろ,……プロデューサーさんは不意打ちに弱い、と。うふふ
P,……やられた
雪美,……
P,……
雪美,……ん
P,……
雪美,……うふふ
P,……あー、雪美さんや
雪美,ん……、……なぁに？……ん
P,嬉しいけどそろそろちゅーはやめよっか
雪美,……どうして？
P,もう時間も遅いし帰らなきゃ。それに他の人に見つかると説明面倒だからな
雪美,……そうなの？
P,そうなの
雪美,……じゃあ、……手遅れ
P,え
雪美,……さっきから、……奈緒が
奈緒,
P,
奈緒,……
P,……奈緒さん？怒ってます？
奈緒,……はぁ！？何でアタシが怒らなきゃいけねぇの！？プ、プロデューサーさんが、き、きききキスしてたくらいでっ！！
P,……
奈緒,あたしにはかんけーねぇし！？アンタのことなんて、なんとも、思ってなかったし……。……グシュ
P,幼女とイチャコラの方について聞いたんだけどなぁ
奈緒,……ヒ、ヒック。いぃ、いいじゃん……。好きにすれば……ふぐっ。……うっぐ
P,俺、奈緒には悪いことしてないよね？なのに何この罪悪感
奈緒,……おに、あいじゃん……。二人とも……
P,いやそれはお前の目がおかしいよ？
雪美,……
奈緒,！？……なっ、なにを
雪美,……仲良しの、……ちゅー
奈緒,……は？
雪美,……仁奈に、……聞いたの
奈緒,……
雪美,……
奈緒,……え？
P,いやこっち見られても
奈緒,……どっ、ういう、こと？
P,実はかくかくしかじかで
奈緒,ぐす……。なんだよぉ……先にいえよぉ……
P,言う間もなく泣き出したのは貴女ですがね
雪美,……さぁ、……どうぞ
奈緒,……どうぞって？
雪美,……奈緒も、……プロデューサーとちゅー
奈緒,……。……？。！！！？？？
P,今泣いた奈緒がもう真っ赤になった
奈緒,え？はっ？はぁぁぁ！？なんでアタシと、ぷ、プロデューサーさんがき、キスしなきゃいけねぇの！？
雪美,……仲良しだから、……だよ？
奈緒,な、仲良くねぇし！？好きとかそういうんじゃ、ねぇし……///。だいたいこういうのってちゃんと好き同士がするもんだしするにしてもムードとかいろいろあるわけだし。そりゃ仲間だし絶対したくないほどいやって訳じゃないけどってアタシは真面目になに考えてんだっ！
雪美,……しない、……の？
奈緒,……うう
雪美,……プロデューサーのこと、……嫌い？
奈緒,いや……、だから……、嫌いってわけじゃ……
雪美,？
奈緒,……っだああああっ！わかったよすればいいんだろすれば！
雪美,？？？……したくないなら、……しかたないと思う
奈緒,！？
雪美,……いこ、……プロデューサー
奈緒,……ぁ
P,……
奈緒,……ぅ、ぁぅ……
P,……
雪美,？
P,あー、奈緒とは仲良しだと思ってたのになー、ちゅーしてもらえないのはショックだなぁ
奈緒,！？。……し、仕方ねぇなぁ！そんなにショックで仕事に支障が出るのもまずいからしてやるよ！
P,うん、いい笑顔
雪美,？？？
P,ありがとな、嬉しかった
奈緒,アンタがどうしてもって言うからしてやっただけだっ！別にアンタのことなんて何とも思ってないしっ！
P,ははは、そういうことにしとくよ
奈緒,～～～っ///
雪美,？？？……よく、わかんない。……わかんない、……奈緒
P,ん？
雪美,……ちゅーしたいなら、……すればいいのに
P,雪美には難しいかもなぁ
雪美,……子供、……だから？
P,それもあるけど、それだけでもないなぁ。雪美は素直だから
雪美,……。……うふふ。……ん
P,いい子だなぁ、ほんとに
みく,にゅふふ、おはようだにゃ！Pチャン、雪美ちゃん！
P,ああ、おはよう
雪美,……おはよう、……ございます
P,どうしたんだこんな時間に？
みく,みくはこれからラジオのお仕事があるんだけど、ちょっと時間空いてるから事務所待機にゃ
P,ふーん、そういえばみくのラジオ最近聞いてないな
みく,ひっどいにゃ！担当してるアイドルのお仕事くらいチェックしててほしいにゃ！
P,すまんすまん。だけど、時間が合わなかったりでいつもとなるとなぁ
みく,もー、Pチャンのことも話してたりするんだよ？
P,へー
みく,……ところでふたりともどしたのにゃ？そんなにくっついて
雪美,……うふふ、……仲良しに、……みえる？
みく,みえるにゃ
雪美,……うふふ、……みくも、……仲良しになりたい？
みく,？Pチャンと？でもにゃーみくとPチャンもう仲良しだしにゃー
雪美,……もう、……仲良し？
みく,そりゃあもうみくとPチャンはにゃんにゃんの仲だにゃ
P,
雪美,……にゃんにゃん？
みく,そうだにゃ！犬猿の仲は仲悪いでしょ？だから、にゃんにゃんの仲はすっごい仲良しなの！！
雪美,……すごい
みく,にゅっふっふ。にゃんたってみくはPチャンのペットだからにゃあ
P,
雪美,……私と、……ペロみたいな？
みく,そうだにゃ！
雪美,……わぁ
P,……やめてものすごい人聞き悪いからやめて
みく,？にゃんで？みく、ラジオとかでみんなにゆってるよ？
P,俺のこと言ってるってこれかよ！どうりで最近ファンサイトがみくビッチとか荒れてるわけだ……
みく,……Pチャン、もしかしてダメだった？
P,……いや、ダメじゃないぞ？ただもうちょっと言い方を考えてくれれば……
みく,……でも、……みくネコだし
P,……わかった、それでいいよ
みく,？Pチャンがいいならいいにゃ
雪美,……それで、……仲良しなら、……ちゅーしてる？
みく,え？
雪美,？
みく,ちょ、ちゅーって、キス？え？え？なんで？
雪美,？？？
みく,う、……ぅぅ。むりだよそんなはずかしいことできないもん……。……そだ！。ペットと飼い主さんがちゅーするのは衛生的によくないというにゃ！いやぁ残念にゃ！
雪美,……そうなの？
みく,そうにゃ！なんかよくわかんにゃいけど病気とかになっちゃうにゃ！
雪美,……でも、……ペロは、……ほっぺた舐めてくれるよ？
みく,……うぐぐ。そう言われたらネコであるみくのアイデンティティに関わるにゃ……。Pチャン！こっち！
P,お？おお
みく,……こーして、こう
P,みくが膝の上に横座りしてきた
みく,……そいで、こうで、Pチャンは、こう
P,で、首に腕を回してきて、俺の手は腰の付近に
みく,……ど、どうにゃ？
P,どうといわれても……
みく,……ペ、ペットくらいだっこしたことあるでしょ！？それといっしょ！
P,そ、そういうもんか？
みく,そうなの！
P,……それで、次はどうするんだ？
みく,……舐めるよ？そりゃもうみくはネコだからね！
P,そんなやけくそにならんでも……
みく,なってないもん！みくはネコだもん！だからそんなの簡単にゃ！
P,……
みく,……じゃあ、いくよ！
P,お、おう
みく,ん……
P,
みく,……ん、……ん
P,これは……、……想像以上に
みく,ん……。……ちょっと、しょっぱい、ね……、汗かな、……ん
P,ただでさえアレなのに、もぞもぞ動かれるのがさらに
みく,……にゅふ、……にゃんか、楽しくなってきたにゃ
P,……目がトロンとしてきてるぞ
みく,……はふ、にゅふふふぅ……、んふぅ……
P,やばい、これは、やばい
雪美,……、……みく、……時間、大丈夫？
みく,はっ……！？……あっ！そろそろ準備しないとだめだにゃ！
P,……危なかった
雪美,……プロデューサー。……顔、……ベタベタだよ？
P,ああ……、舐められまくったからなぁ
雪美,……屈んで。……拭いてあげる
P,お？おお、すまん雪美
雪美,……終わった。……、……ん
P,……？なんで？
雪美,……わかんない。……なんとなく、……したくなったの
みく,じゃじゃじゃあPチャン雪美ちゃんみくはお仕事いってくるにゃ！
P,……いってら
雪美,……いって、……らっしゃい。……頑張ってね
みく,さっきのこともラジオで言うにゃ
P,それは絶対にだめだ
みく,にゅふふ、さすがに冗談にゃよ？
P,……心臓に悪いからやめてくれ
みく,Pチャン、……あのね？
P,ん？
みく,……Pチャンは、みくのご主人様なんだから、責任持ってみくを育ててね？捨てたりしたらやーにゃのよ？
P,
みく,にゅふふ……///、じゃあばいばいにゃー？
雪美,……、……ばいばい
P,。
雪美,……
P,……
雪美,……
P,はぁ……
雪美,……むぅ
P,いて。……なんだ雪美？
雪美,……しらない
P,？？
奏,あら、お疲れ様。プロデューサーさん、雪美ちゃん
P,おう
雪美,……おはよう、……ございます
奏,うん、おはよう。ああそうそう、ちひろさんに聞いたわよ？
P,な、何を？
奏,……ふふ、とぼける気？私がこうやって話を振ってる時点で察しはついてると思うけど
P,うぅ……
奏,私からのキスは拒むくせに……、いけずな人ね
P,いや、そりゃお前が場所を選ばないからで……
奏,じゃあ、ここでなら受けとってもらえるのかしら？
P,ぐ……っ
奏,そういえばさっきみくちゃんが凄く浮かれた様子で出て行ったけど、何か関係あるのかしらね？
P,……
奏,……みくちゃんのは受けとれて、私はだめ？
P,……、ああもう好きにしろっ
奏,くす、話の分かる人は好きよ？
P,ただし基本は頬にだぞ！だいたいみんなそうしてるからな！
奏,基本はとだいたいが気になるけど、聞いてもいいのかしら？
P,ノーコメントだ！
奏,でしょうね、……うふふ
P,いいから、するなら早くしろよぅ……
奏,ん、……ふふ
P,……。……
奏,……かわいい、……ん、ふふ
P,……くっ
奏,……どう？キス、いいでしょ？
P,……ノーコメント
奏,否定はしないのね？
P,それもノーコメントだ
奏,あらあら強情さんね、……ふふ
P,……言ってろ
奏,……あら？
P,ふん、そっちも照れさせてやる
奏,……。……うふふ、じゃあ戦争ね
P,。……ごめんなさい身の程知らずでした許してください
奏,……ふふふ
P,……あーもう降参だ
奏,じゃあ、……唇も頂いちゃおうかしら？
P,それはだめ
奏,あらあら、お堅いのね
P,逆だっての
奏,？
P,……半端な気持ちのままで形だけ先に立って。お前らだって、そういうの嫌だろ
奏,あら、形から始まるものだって中にはあると思うけど？
P,……それでも、俺はいやだ。分かってるつもりなんだけどな
奏,分かってないわ。これでも私、我慢してるの
P,……よく分かったよ
奏,ええ。……こんな大見得切ったんだから、今奪わなかったことを後悔させないでね？
P,……了解。はぁ……
雪美,……
P,……
雪美,……
P,……雪美、こっちきて
雪美,……？
P,……
雪美,……！？
P,……あのさ
雪美,……
P,……アイドルって、難しいよな
雪美,……
P,……その子に惚れ込まなきゃ魅力は引き出せない、でもそんな惚れた女の子に手を出したら終わりだ
雪美,……
P,でも、それ以上にここは居心地がよくて。そんなの抜きに楽しくやれればいいって思ってた
雪美,……
P,分かってる、身勝手だってな。奏の言うこと、すごい刺さったよ
雪美,……
P,みんな必死で、さ。そういう気持ちを半端に受け止めてる俺に、みんなをプロデュースする資格があるのかなって……
雪美,…………っ
P,っ！？
雪美,……
P,……なんで？
雪美,……私は、……プロデューサーの子供じゃない。……お人形でも、……ない
P,……
雪美,……私だって、……女の子。……あなたが好き
P,……
雪美,……奈緒と、……みくと、……奏と、……他の人とのことで、……プロデューサーは悩んでる
P,……
雪美,……じゃあ、……その話をした私は？……私は、……違うの？
P,……
雪美,……小さいから、……チャンスはないですか？
P,……
雪美,……
P,……進歩がないね、俺も
雪美,……
P,この間仁奈に言われたのももう忘れてる
雪美,……
P,……真面目に答えるとな、今のお前をそういう風に見ることはできない
雪美,……っ
P,けど……。もしも、何年かしても雪美が俺のことを想ってくれてたら。……そのときは、ちゃんと考えなきゃな
雪美,……
P,それじゃだめか？
雪美,……証拠
P,……
雪美,……証拠、……ほしい
P,……。……覚え書きでも書こうか？
雪美,……
P,……はぁ。やっぱり、アレか
雪美,……
P,……どこがいい？
雪美,……自分で、……考えて
P,……ちなみに、外したら？
雪美,……やりなおし
P,……わかったよ。……目、閉じて
雪美,……
P,ん……――
雪美,――……ふ、ぅ
P,……これでいいか？
雪美,……残念
P,！？
雪美,……やりなおし、できなかった
P,……はぁ
雪美,……待ってて、……とは言わない
P,……
雪美,……すぐ、……追いつく、……から
P,
みく,にゅふふ……。Pチャンのおひざはサイコーだにゃぁ
P,……あのなあみく
みく,にゅ？どしたんだにゃPチャン
P,……仕事させてくれ
みく,にゅっふっふ、またまたー。可愛いみくにゃんおひざに乗せられて幸せでしょ？
P,こないだので膝座りにハマったらしい。ラジオを聞いてる限りではバラしてないようだが……
みく,Pチャンのおひざの上なう、っと……
P,おいちょっとまてこのバカネコ
みく,にゅふふん、冗談にゃよー
P,寿命が縮まるからやめような
みく,んふふー……。落ち着くなぁ
P,……なんか言いたいことあるのか？
みく,……Pチャンはすごいなぁ
P,一応プロデューサーだからな
みく,……えっとね、……その。みくはPチャンのこと好きだよ
P,……
みく,……こないだは変になっちゃったけど。ちゃんと、聞いてほしかったし
P,…………はぁ、ここは物好きが多いわ
みく,Pチャンが鈍感なんだよ
P,……
みく,……今度は、ちゃんと、するね
P,……っ
菜々,お疲れ様です！ナナですよー！
みく,
菜々,あれ？お二方ともどうなさったんですか？
みく,ななななんでもないにゃ！ちゅちゅちゅーなんてしてるわけがないにゃ！！
P,
菜々,ちゅー、ですか？
P,ああ、じつはかくか
菜々,……この星で言うところのちゅーは、ウサミン星ではお菓子の生産方法です！
みく,？？
P,？？
菜々,ちなみに子供は工場で作られるんですよ？
みく,？？
P,？？
みく,どういうことかな？
P,……大昔の海外一コマ漫画解説本の宇宙人の項にそんなネタがあったような気がする
菜々,というわけでナナにはちゅーくらい朝飯前ってわけですよ！
P,……は？
菜々,さあかもーんです！プロデューサー！
P,え？あ、はい
菜々,えへへ……。これでチョコができましたよ？
みく,どう見てもポケットから出したようにしか見えないにゃ
菜々,ではこちらからお返しですっ！
P,……
菜々,あ、右のポケットです
P,……なん、……だと
菜々,ね？
P,すげえウサミン星すげえ
みく,手品にしか見えないにゃ……
菜々,うーん、疑り深いですねぇ……。じゃあ
P,
みく,……というか告白の直後に他の女の子とのキスシーン見せられるってなに？罰ゲーム？
P,…………すげえ
菜々,どうですっ
みく,……ﾄﾞﾔｯじゃないあたりリアクションも古いにゃ
菜々,うーん、確かにナナは17歳ですけど、それはウサミン星の公転周期を元にしたものなので地球のことは分からないんです。ちなみに、見た目は今のところ地球の年齢と相応です。つまりはこの若さが長く続くわけですね。文化については色々といいたいこともあると思いますが学習法が地球とは一線を画していますし元々興味を持っていましたからね、調べてたとしか。というわけでいかがですかプロデューサー。菜々はわりとお買い得だと思いますけど
P,はいウサミン星はすごいとオモイマス
菜々,うふふ、じゃあウサミン星に子供を作りに行きましょう。大丈夫、申請しておけば一週間ほどですみますし行動は自由です
P,……ハイナナサマニツイテマイリマス
菜々,それじゃあみくちゃん、ちょっと行ってきますね。みんなには伝言よろしくお願いします
みく,……。…………。……え、ひどくない？
菜々,……ニヤリ