洋榎,……は？
絹恵,だって、デートしたいんだもん
洋榎,手錠なんかいらへんやろ……
絹恵,……お姉ちゃんは、私から離れたいん？
洋榎,いや……ちゃうねん
絹恵,……へへ、やっぱりお姉ちゃんは、ずーっと私と一緒やな。安心しいや、片方は私がつけるから
洋榎,んな問題やあらへんやろ……。な、なぁ……？
絹恵,なんや？
洋榎,そ、そういうの、マフラーやあかんの？
絹恵,構へんけど……
洋榎,よ、よかった
絹恵,せやったら……下手に動けへんように、固結びかなぁ。ま、まぁ？私はお姉ちゃんに締められるんやったら、光栄やけど……えへへ
洋榎,な、何言っとんねん……。でも、うちがいるからわざと首締めたり……くそ、やりかねへん……。……わかった、手錠でええわ
絹恵,ふふ、そか。お姉ちゃん、手出して
洋榎,……ほれ
絹恵,…………
洋榎,よりによって利き手、抜かりないなぁ……。しっかし未だに慣れへんなこれ、慣れてもろても困るけど
絹恵,はい、終わったで
洋榎,まだ、うちだけやん
絹恵,……お姉ちゃんが、私にかけたってや
洋榎,なっ、え……
絹恵,その方が嬉しい、かな
洋榎,……わかった。手、借りるで
絹恵,う、うん……
洋榎,ん……んー、こうか？。ああ、ええのか。合ってても嬉しくないけど……それに
絹恵,ふふ、えへへ……むっちゃ幸せ……
洋榎,なんで、こないなことされて笑えるんよ、絹……
絹恵,なんや心配そうやなぁ……鍵は持ってくから安心してええで
洋榎,そか……
絹恵,……川に投げてまうかもしれへんけど
洋榎,……。や、やっぱりちょくちょく見られとる……
絹恵,せやなー
洋榎,なんも思わんのか……？
絹恵,ううん、むっちゃ嬉しいで。皆見よるなら、それだけ私とお姉ちゃんの関係が知れ渡るっちゅうことやろ？。最高やん、それ！誰も私らの邪魔をせえへんし
洋榎,……最初から、そのために提案したんか
絹恵,……お姉ちゃんは、嫌なん？なんで、そんな……お姉ちゃん……
洋榎,あかん……スイッチ入れてもうたかも知らへん。や、それとこれとは……
絹恵,怖い怖い怖い……嫌や、離れとうない……
洋榎,絹、大丈夫やから
絹恵,ぁ……うん……お姉ちゃん……。お姉ちゃん、あーん
洋榎,……んっ
絹恵,ふふ、お姉ちゃん、可愛ええなぁ
洋榎,……そのケーキ、絹は食べんの？
絹恵,うん、私は後で、お姉ちゃんの口からもらうから
洋榎,…………
絹恵,あ、そか、そろそろ口が甘ったるくてしゃーないか
洋榎,っ……やったら、飲み物飲むからええよ
絹恵,じゃ、私が飲ましたる。ほら、口開けて
洋榎,……溢れるのがオチやろ
絹恵,ええから、ほら
洋榎,ん……っ、ぶえっ……
絹恵,ちょっ、お姉ちゃん、溢れとる！
洋榎,……やっぱり。なんか、情けないな……
絹恵,……あむっ
洋榎,なっ……何しゃぶっとんねん！
絹恵,ふぅ……ぇ、だって、服濡れてもうたし……
洋榎,紙使えばええやろ！
絹恵,お姉ちゃんの口から出たもんやろ、もったいないやん……ぺろっ
洋榎,ふぁ、っ……こそばい、から……
絹恵,大丈夫、すぐ舐めとったるから……んっ
洋榎,ぅ、あっ……
絹恵,あーん
洋榎,……残り一口くらい、絹が食べればええやん
絹恵,やから、今から食べるんよ。はい、あーん
洋榎,ああ、そういうことかいな……。……ん
絹恵,……んむっ
洋榎,っ……ぅ、ふぅ……
絹恵,……おいしい。……ああ、ええこと思いついた……んっ
洋榎,…………
絹恵,んぐっ……
洋榎,んぅ……っ、んっ……はぁっ……
絹恵,……最初からこうすれば、溢さずに飲めたなぁ。ただいまー
洋榎,手錠はほとんどなくなったけど、最近は両手を使わないとあかん時以外、ずっと手繋ぎ……。手錠だって休日はようつけるし、疲労してしゃあないな。うちがこうしてへんと絹はどうなるかわからん、それはわかっとるけど……。ん、眠い……
絹恵,制服着替えたら、寝よか
洋榎,……せやな
絹恵,先、私が着替えるね。……っしょっと
洋榎,……なんや絹がうちのシャツ着とるのも、変な目で見てまうな。それに……
絹恵,……えへへ、やっぱ幸せやなぁ
洋榎,腕の傷……うちがつけた、つけさせられた傷……っ。見るのは、辛い……
絹恵,ほら、お姉ちゃんも着替えんと
洋榎,……ふぅ
絹恵,よかった、まだ消えてへんな……ふふ
洋榎,うちにも、同じ咬み傷……
絹恵,おやすみー
洋榎,ん、おやすみ……。やっと安息の時間……
絹恵,お姉ちゃん、こっち向いて寝てくれへんの？
洋榎,んな甘くないか……。……だって、向いたらキスするやろ
絹恵,お姉ちゃんは私のこと全部わかっとるんやなぁ……嬉しいで
洋榎,……そか
絹恵,まあ、眠いならしゃーないか
洋榎,なんや、物分かり良くて逆に怖いな
絹恵,その代わり、うなじ噛ませて？
洋榎,やっぱり……。あんまり、痛くなければ
絹恵,うん……あむっ
洋榎,……ぅ、んっ
絹恵,……んぎっ
洋榎,がっ、だあっ！。噛む力も抱く力も強すぎる……絹、全然わかっとらん……っ！
絹恵,……んぁ
洋榎,あっ、ふぅっ、はーっ……ごほっ、うえぇ……。き、絹
絹恵,んっ……何や、お姉ちゃん
洋榎,や、やっぱり、キスしてもええから……首はやめたってや……
絹恵,やった！……あ、でも、少し待ち
洋榎,…………
絹恵,……つっ
洋榎,絹、何しとるん……？
絹恵,……ん、ええよ、こっち向いて
洋榎,……んぅ……っ！
絹恵,んぐっ……
洋榎,え……なんで、血の、味……
絹恵,んっ、ん……
洋榎,絹、さっき、自分の舌切っとったんか……！？。んんっ！
絹恵,っ、んむっ……ぅ
洋榎,嫌や！離したって、絹……
絹恵,……ふぅ、へへ
洋榎,……絹、なんで……痛いやろ、わけわからへんよ……
絹恵,ううん、一石二鳥やわ
洋榎,な、何が……
絹恵,傷口にお姉ちゃんのよだれが入るし、お姉ちゃんの口に私の血を移せる。ああ、あかん……へへ、むっちゃ満たされる……
洋榎,き、絹……
絹恵,ねえお姉ちゃん、もう一回！
洋榎,い……。……あかん、拒絶したらあかん……うちがしっかりせな。……これが最後やで
絹恵,うん……んむぅ
洋榎,ぁ、んぅ……。喉、血がへばりついとる……気持ち悪い……
絹恵,……ん、あっ
洋榎,終わった……口の血、どうすんねん……飲めっちゅうんか？
絹恵,……お姉ちゃん
洋榎,も、もう終わりや……
絹恵,うん、キスはせえへん、けど……飲んで？
洋榎,っ！。ほんまに……何考えとるんや、この子……。……くそっ。……んっ
絹恵,……ぁ……へへ、お姉ちゃんっ
洋榎,は、吐きそう……それに、なんで、そんなに笑えるん……。わからん、わからんわからん……絹がわからん……
絹恵,お姉ちゃん、どーぞ
洋榎,なぁ、また咬み跡かいな……？
絹恵,そろそろなくなりそうやしなー
洋榎,……絹を傷つけるのは、もう嫌
絹恵,え、なっ、なんでや？。私はお姉ちゃんの所有物やで？印付けとかんでええの？
洋榎,意味、わからん……物やない……
絹恵,お姉ちゃん、私を捨てないで……っ
洋榎,ち、違っ……やったら、最後の一回にしたってや……
絹恵,……なら
洋榎,なんや
絹恵,咬み千切れるくらい、思いっきり首咬んでくれへん……？
洋榎,え、はっ……？
絹恵,なあ、どっちがええ？
洋榎,き、絹ぅ……
絹恵,私としては、毎日千切られるのも……なんて
洋榎,なあ、うちは……どないすればええんや？。何もせえへん、ってのはありえん、やったら……。…………。……これで、最後か？
絹恵,うん、まあ……どっちも捨てがたいんやけど、しゃあないしなぁ
洋榎,……首、貸して
絹恵,！う、うん！やった！
洋榎,ごめんなさい、絹……ごめんなさい……。……んっ
絹恵,いたっ……
洋榎,ぁ……ご、ごめん
絹恵,お姉ちゃん、全然強くないやん……
洋榎,っ……あぐっ
絹恵,んっ、ぐえっ！
洋榎,あっ……だ、大丈夫か！？
絹恵,……げほっ……加減しとるやろ……も、もっと、強く
洋榎,なんで……もう、いや……
絹恵,このままじゃ、終われへんよ？。こんなん、普段のと変わらん……
洋榎,くっ……。下手に弱めたら、余計絹が傷つく……
絹恵,お姉ちゃーん……まだ……？
洋榎,……わかったわ、絹。はぁ、ふぅ……よし
絹恵,……へへ
洋榎,……いぎっ！
絹恵,いだっ、がっ！っ、うああああ！。ん、ぐぇっ……
洋榎,…………。絹、どうして……こんなん、狂っとるやろ……
絹恵,あっ、かはっ……げほっ……
洋榎,絹、平気かいな……？
絹恵,こほっ、うぇっ……はあっ、お姉ちゃん、嬉しいっ
洋榎,……っ。ふざけんな……
絹恵,お姉ちゃん、トイレ行ってくるから……逃げちゃ嫌だよ？。……っしょっと、じゃあね
洋榎,手錠でベットに固定されるんも、なんだか慣れたもんやな……甘かないわ、ほんま……。もう、辛い……傷つけられて、傷つけて、傷つけて、傷つけられて……。絹はそれでどえらい喜んどるけど……うちはともかく、絹が傷つくのは嫌や……。……あっ、げほっ。……なんやあのナイフ、まさか自傷しとるんか！？。……あ、よかった、血はない……ちゅうか別に、絹はそういう趣味はあらへん。あくまでもうちに傷つけられることを望んどる……って、うちが悪いのかな、これ、なあ……。……もう見るんは辛い……嫌や、無理……。……これで一片、死んでみるか……？。ふぅー……ああ、これはサクっといけそうな……。……っ、くそっ！。何考えとるんや、あほが……一片もへったくれもあらへんやろ！。……今、背筋が凍ってもうた……死ぬのは、怖い。それにうちが死んだら、絹もきっと後を追う……それは、それだけは避けへんと……
絹恵,……お、お姉ちゃん？な、何やっとん！
洋榎,絹……心配してくれるんか……
絹恵,当たり前やろ！な、なんでこんな……。傷つけるんやったら、私がやったるから……な？
洋榎,…………
絹恵,いや、私以外は許さへん……
洋榎,……このナイフも、そのために買ったんか
絹恵,……これ本当は、お姉ちゃんに傷つけて欲しくて手に入れたやつなんよ。ただの咬み傷もええけど、これで身体にお姉ちゃんの名前を刻んでもろてもええかな、って
洋榎,……絹、どうして……
絹恵,ああ、せっかくやし、今やらへんか？……ふふ
洋榎,なぁ、絹……なんで、そんな幸せそうな顔できるんや……。もう、嫌……
絹恵,……お姉ちゃんは、なんで私を拒絶するの……？
洋榎,っ……別に、しとらんやろ！
絹恵,そ、そうかな、私の気のせい、かな……はは……。お姉ちゃん、離れとうない……無理、怖い、怖い……助けて……
洋榎,……大丈夫
絹恵,お姉ちゃん、どこにも行かないで……私だけを見て……
洋榎,うちが甘やかしとるのが、あかんのかな……もうわけわからへん……。絹、元に戻って……
絹恵,お姉ちゃん、抱っこして、キスして、なんでも……なんでもしてほしい……
洋榎,自分が手錠つけたくせに、抱っこしては無理やわ……
絹恵,じゃあ、じっとしてて……
洋榎,な、なんや……ナイフ持って、うち、刺されるん……？。絹、エスカレートしとる……うちのほうが怖い、逃げたい……
絹恵,……私が
洋榎,は……
絹恵,私が先に、お姉ちゃんに名前書いたるわ……ふふ
洋榎,…………。……絹は、また今度でええか
絹恵,せやな、お姉ちゃん、疲れとるみたいやし
洋榎,……良かった、やったらまだ、大丈夫。うちが耐えれば……それで、済むこと……
絹恵,腕より、お腹の方がええかな？
洋榎,ぁ……う、うん……
絹恵,……ん、しょっ
洋榎,だっ、いたっ……
絹恵,……もうちと、勉強しとけばよかったかな
洋榎,がっ、う、あっ……
絹恵,……もうちょっと我慢してな。……ぺろっ
洋榎,ぁ、うああああっ！やあ、いだいっ！。痛い痛い痛い痛い痛い、痛い……あ、あかん、我慢できひん……。あ、うあっ、うぇっ……
絹恵,お姉ちゃん、泣いたら顔に変な跡ついてまうで。ん……ちゅっ
洋榎,あ、は……はっ？。絹、なに目舐めとるん……おかしい、おかしいやろ……
絹恵,ふぅ……んっ、涙って、ちとからいね……
洋榎,……痛くないのが不思議やな、変な感じ……表面だけやったら、もう、好きにさせたるか。……噛み千切ったりだけはやめたってや
絹恵,するわけないやろ……んむっ
洋榎,これ、失明したりせえへんのかな……まあ、片目くらいやったら……。どうせもう、うちは絹の側におるって決めたことやし……
絹恵,……ん、ふぅっ……
洋榎,……ぅ。！
雅枝,……は？な……あっ。あんたら、何しとん……
絹恵,ぇ……
洋榎,……見つかってもうたな、はは
雅枝,う、あああっ！。ちょっ、絹、そこ離れたってや！
絹恵,…………
洋榎,ナイフ、血だらけ、手錠、眼球キス……そら、そんな反応もするわな……
雅枝,洋、大丈夫か！？
洋榎,……まぁ
雅枝,これも外さんと……の前に止血が先や！跡になってもうたらあかん！
絹恵,え……
雅枝,絹、タオル持ってきたってや！
絹恵,う、うん……
洋榎,あ、よかった……おかんまで、刺されるかと思うた……。…………
雅枝,……すまんな、気付けへんで
洋榎,何や……別に、なんもあらへんわ……
雅枝,っ……
絹恵,お母さん、タオル……と、鍵……
雅枝,…………。絹、あんたうちの目の前座っときいや
絹恵,……うん
雅枝,それで……これ、ほんま絹がやったんか、なあ……？
洋榎,おかんもさすがに混乱しとるな……何やねん、珍しい……。……ああ、うちみたいな人間のことを、バカっちゅうんかなぁ。……うちが、やらせた
絹恵,なっ……
雅枝,……っ。あほ……んなわけ、ないやろ！。……後で聞いたるわ。とりあえず、洋、立てるか？
洋榎,大丈夫……いっ、つ……
絹恵,ぁ、お姉ちゃん……
雅枝,……絹、こっちきいや
洋榎,手錠外したんも絹やし、ナイフ持っとったのも絹……さすがに、無理があるかなぁ。でもこう言うておけば、おかんも絹のこと打たへんやろ……
雅枝,……っ！
絹恵,いっ！
洋榎,なっ……！。何もそこまで強く打たへんでもええやろ！頭ぶつけたらどないするん！
絹恵,…………
雅枝,……洋に免じて、これだけで勘弁したる。次同じことしたら、知らへんからな……絹、頭冷やしとき
絹恵,…………
洋榎,……絹、大丈夫？
絹恵,ごめんなさい、ごめんなさいごめんなさい……
洋榎,うちは問題あらへんよ、大丈夫……
絹恵,ごめんなさい、ごめんなさい……あ、う、ああっ……ごめっ……
洋榎,いたた……先に、絹落ち着かせてからでもええか？
雅枝,…………。……好きにせえ
洋榎,さすがに、参っとるな……。……ありがと。絹、部屋行くで
絹恵,うん、わかった……ごめんなさい、ごめんなさい……
洋榎,もう、ええから……な。話す前に、一つ言いたいことがあんねん
雅枝,……なんや
洋榎,絹のことは、責めないであげたってや
雅枝,あないなことされた後で……よう言えるな、そんなこと！
洋榎,……で、はいかいいえ、どっちやねん
雅枝,……絹は、反省しとるん？
洋榎,一応、かな
雅枝,わかった……テコでも動かへんやろ、こうなると
洋榎,ようわかっとるやん
雅枝,……絹のことも、わかっとるつもりやったんやけどな……堪忍
洋榎,ええわ、それに、うちもわからんかった
雅枝,……で、何があったん
洋榎,どこから話したらええ？
雅枝,ほんまのところ、わけわからへん……
洋榎,……結構前に、絹に本気の告白されてん……付き合って、てな
雅枝,……なんて答えたんや
洋榎,咄嗟で焦ってもうて、姉妹やからとか同性やからって言うたと思う。それが原因やろなぁ……時期から考えると
雅枝,……それで、ほんまはどう思ってんねん
洋榎,恋愛対象として、とかそういうのは構へんわ、ただ普通に好きになってもろたほうがええな
雅枝,そら、そうやろな
洋榎,絹がどう思うとるんかはよう知らんけど……もう一度告られたら、はいって言うてまうかも
雅枝,……自分、バイか？
洋榎,いや、知らんて……そないなこと考えたことあらへん
雅枝,あんなことの後やからこそ言えるけども……傷つかへんのやったら、なんでもええよ。それにしても、度が過ぎとるな……
洋榎,……でも放っとかれへんやろ、絹のこと。痛いのは無論嫌やけど、それで絹が落ち着くならそれでええ……なんて、思うとった
雅枝,……ちと良すぎる性格に産んでもうたみたいやな
洋榎,ほー、うち完璧人間やないけ
雅枝,……こっちは返す元気も出えへんわ。絹はそこに依存しとるのかもな……。……実は、こうなったの初めてのことやあらへんし
洋榎,え、どういうこっちゃ
雅枝,……洋、絹のことをなんとか落ち着かせて、元通りに戻す気やろ？
洋榎,当面の目標はそうなるやろなぁ
雅枝,不甲斐ないけど、それはうちにはできん、依存されとる洋にしかできひんことかもしれへん。ほんまは口止めされとった……けど、原因を知らん内にはどうしようもあらへんしな
洋榎,なんやもったいぶってからに
雅枝,……洋が姫松に入学してすぐの頃、絹がうちに、お姉ちゃんが離れてくのが嫌やって相談したんよ
洋榎,……ほんまか
雅枝,言った後に、めちゃくちゃに泣き散らかしてもうてな……絹は絹なりに、色々思うとったんやろ
洋榎,…………
雅枝,一般でも姫松入る言うたのは、それからすぐ後のことやな
洋榎,なんで、気付かれへんのやろ、いつもいつも……
雅枝,ま、洋が責任感じることあらへんわ
洋榎,そないなこと言うても……
雅枝,大体、絹が口止めした理由て、麻雀で勝つ続けとる洋を邪魔せんようにちゅうことや。そんで、自分が落ち込んどったらあかんやろ
洋榎,無茶ぶりやな
雅枝,話さへんと解決せん、しゃあないやろ……
洋榎,……確かに絹も、離れたとうないってむっちゃ言っとったわ
雅枝,それにしても、ああまでするか、て感じやったねんけど……
洋榎,許容量を超えたんとちゃうんかなぁ
雅枝,……被害者の癖に、なんや落ち着いとるな
洋榎,被害者やなんて思うとらへんがな
雅枝,……はぁ
洋榎,おかんこそ、似たようなもんや思うけど
雅枝,うちか？落ち着いとるわけないやろ……動揺しまくっとる、今夜多分寝られへんな。せやかてうちが動揺しとったら、相談もへったくれもあらへんしな……
洋榎,そういうもんなんか
雅枝,……親になったらわかるで
洋榎,やったら、うちには一生わからへんやろ
雅枝,なんや、それ
洋榎,うちはもう、絹に添い遂げたるって決めてん
雅枝,……そか
洋榎,それじゃ、戻るで、絹も心配やから
雅枝,せやな……おやすみ
洋榎,ん、おやすみ。帰ったで
絹恵,あ、お、お姉ちゃん！。やった、良かった、帰ってきた、お姉ちゃん……
洋榎,こういうところはかわええんやけど……
絹恵,な、なぁ……首、首……ん
洋榎,やっぱり……。……んむっ
絹恵,っ……あっ
洋榎,……はあっ……噛まへんて言うたやろ、これで我慢せえ
絹恵,……お姉ちゃん、またどっか行ってまうん？
洋榎,一々考えすぎやわ、絹
絹恵,だって、じゃあ、私がお姉ちゃんを咬むから……
洋榎,あほ、あれはもうなしや、次見つかったらどないすんねん
絹恵,で、でも、うん、それはわかっとる……。けど、せやないとお姉ちゃん盗られる、どっか行っちゃう……
洋榎,うちはもう、絹を傷つけとうない、傷つけられたくもあらへん。普通に、愛したってや……
絹恵,なんでや！私はお姉ちゃんの特別になりたい、そのためならなんだってしたる！
洋榎,……もうとっくに、絹はうちの中の特別や……はよ気付かんか、なぁ
絹恵,なんでや……わからへん……
洋榎,特別とちゃう人間以外と、こうやって一線越えるわけないやろ……。同性やし、姉妹やし、あかんこともたくさんした……一線どころかなんぼも越えとる……。なぁ、わかって……
絹恵,……私は。私は、お姉ちゃんにもっとどっぷり浸かりたい……。正直今も、もうなんかあかん……押し倒して、ぐちゃぐちゃになりたい……
洋榎,…………
絹恵,お姉ちゃん……
洋榎,な、なんや……
絹恵,キスして……
洋榎,……ちゅっ
絹恵,ん……ぁ、ふぅ
洋榎,……これで落ち着くんなら、いくらでもしたるわ
絹恵,……ほんまやな？えへへ、依存してまうで
洋榎,んな嘘ついてどないすんねん、大体もうしとるやろ……そっちについては、もう構へんと思うとるわ
絹恵,えへへ、優しいなぁ、お姉ちゃん……
洋榎,……ごめん
絹恵,ん……もうちときつい性格しとったら、私もベタ惚れせえへんかったかも、なぁ……
洋榎,……まぁ、リハビリにしても、まずは形からやな。絹、このけったいな瓶捨てるで
絹恵,え……お姉ちゃんの髪、綺麗なのに……
洋榎,……あんなぁ
絹恵,じゃあ……お姉ちゃんの髪、触らしたってや
洋榎,……ん、それくらいなら、まあ普通やろな
絹恵,あ、あと嗅がせて！
洋榎,まあ、別に……寝る時でええやろ？
絹恵,それと……舐めたい
洋榎,…………。それは、片足突っ込んどるんとちゃうかな……
絹恵,わ、わかった、我慢する……
洋榎,おやすみ、絹
絹恵,おやすみ、お姉ちゃん
洋榎,……んー
絹恵,な、なんであっち向くん……嫌、嫌っ……
洋榎,ちょっ、絹が髪触りたいっちゅうから……
絹恵,こっち向いてても触れるやん、こっち向いて……
洋榎,……わかった
絹恵,……へへ、綺麗……んっ
洋榎,こそばゆっ……
絹恵,……お姉ちゃん、髪舐めたい……
洋榎,……んむっ
絹恵,ぁ、んぅ……
洋榎,っ……ふぅー
絹恵,……抱きしめて
洋榎,ん……。少しは、落ち着いたか……？
絹恵,ううん、全然……
洋榎,……んっ
絹恵,ぅ……んぁっ
洋榎,……ふぁ、っ！
絹恵,ん、ぐっ……
洋榎,な、離して……苦しっ……
絹恵,……んっ
洋榎,……んぅ、ん……。……逃げようとしなければ、ある程度マシかな。咬まれたりするよりは全然ええし、な……
絹恵,ほら、お姉ちゃん行こ！
洋榎,ああ、うん……。絹のキスに付き合って、一睡もできんかった……。絹がピンピンしとるのがわからへんわ……
絹恵,……腕、組まへん？
洋榎,まあ、ええで
絹恵,私は、手錠でも構へんけど……
洋榎,……あかんもんはあかん、腕出し
絹恵,ん……ふふっ
洋榎,？
絹恵,これもこれで、ありかもしれへんなぁ……
洋榎,これが普通やで……。……うわっ！一限全部寝てもうた！。……なのに、ここ最近で一番快眠やった……一応は、肩の荷が降りたっちゅうことかいな？。いや、まだ全部終わっとらへん
恭子,主将、どないしたんです
洋榎,なっ！……恭子か、びびった
恭子,……いい加減、話したってもええと思うんですけど
洋榎,な、なんや
恭子,絹ちゃんのことに決まっとるやないですか……
洋榎,……一区切りは、ついた
恭子,！よ、よかった……
洋榎,心配、してくれるんか……
恭子,当たり前やないですか！。ちゅうか話聞こうとしても、主将、構うなとしか言わへんし……
洋榎,教室で話したら、絹に刺されてもおかしくなかったしなぁ……。はぁ……うちの弱さが、絹に移ったんかな……？
恭子,……ネガティブすぎます。とりあえず、相談できひん分は、勝手に調べました
洋榎,女子高生探偵やな……
恭子,ちゃいますよ、絹ちゃんの直し方の方です
洋榎,な、ほんまか！？
恭子,び、びびった……直し方言うても、分析したわけやなくて、ただ事例とか調べただけですけど……
洋榎,……なんでその発想が浮かばんかったんやろ
恭子,……相当、参っとりましたやん。ハッキリ言いましょうか
洋榎,……おう
恭子,絹ちゃんが噛んだりするのは性癖とちゃいます、病気ですね
洋榎,そら、そうやろな……あんな危ないのが元々の性癖やっちゅうんやったら、うちが持たへん
恭子,……もしそうでも、主将は受け入れとったでしょう
洋榎,……かも、しれへんな
恭子,せやから、心配やったんですよ……
洋榎,…………
恭子,…………
洋榎,それで、うちは何したらええねん
恭子,……これが一番、きついかも知れへんけど。絹ちゃんに、自分がおかしいっちゅうことを気付かせてください
洋榎,……半々、やわ
恭子,はい？
洋榎,成功率が、な……
恭子,そないなこと言いましても……
洋榎,……あれやわ、この前、おかんに見つかってな
恭子,……そ、それで？絹ちゃんは？
洋榎,一応、反省はしとった……そこを開いてけば、改善の余地はあるやろなぁ
恭子,うーん……もう半分、ってのはどないです？
洋榎,絹の愛情表現は行き過ぎもええとこやけど、本人はそれが普通だと思うとる節がある。あんまりねじ曲げるようなことは、しとうないしな……
恭子,せやかて、そこを治さへんと！
洋榎,言うても、手段がわからへん……。こういうの、本人は気付かれへんもんやろ
恭子,……主将みたいに、ですか？
洋榎,…………。……は？
恭子,絹ちゃんの愛は、確かに行き過ぎやな……。せやかて、それを全部受ける主将も……おかしいの一言です
洋榎,な……
恭子,あんま言いたかない、ちゅうか聞きにくいんですけど……。……腹、腕、胸、肩……むっちゃ傷あるんとちゃいますか？
洋榎,…………
恭子,別に、答えを聞こうっちゅうわけやあらしまへん
洋榎,…………
恭子,……チャイム、鳴りましたね
洋榎,ちょ……
恭子,また、次の休み時間にしましょうか
洋榎,なんや、嫌な切り方しよって……。うちは実際、どうなんやろ……。結局、また寝てもうた……
恭子,起きましたか
洋榎,うわっ……心臓に悪い現れ方やめえや。で、さっきの続きは？うちが、おかしいとかなんとか
恭子,…………
洋榎,……恭子？
恭子,休み時間、挟んでおいてよかったかもしれへんな……。ほんまは絹ちゃんの愛情表現を受け入れとったんやないですか？。なんて言うてもうたら、恐ろしいこっちゃ……かっとなって言うてまうかもしらへんしな。変に煽って、万が一当たって自覚してもうたら、責任感じて夜眠られへん……。いや……あれは忘れてください
洋榎,それはないやろ
恭子,まあ、ただの憶測なんで……。……最悪、依存状態はそのままでもええとしましょうか
洋榎,せやな、そっちを治せるとは思うとらへん
恭子,……危なっ、冷静になっとらんかったら、多分、さっきの言っとった。……今、絹ちゃんには何されてます？
洋榎,んー、そやなぁ……昨日は、手錠かけられて、腹刺されて、そこ舐められて……
恭子,は、え、はっ？ちょっと……
洋榎,ああ、こっちはおかんに見つかる前の話やで？
恭子,にしたって、ハードル高すぎですやん……
洋榎,見つかる前は……後は、黒目、舐められた
恭子,な、はあっ！？
洋榎,恭子、やかましい、唾飛んだわ
恭子,……すんません、で、その後はどないですか？
洋榎,ああ、これ、あんま言いたかないねんけど……ああ、でも言ったかな
恭子,どのことです？
洋榎,うちの髪の毛な、結構前から採取されて、瓶につめられとってん
恭子,ああ、それ……堪忍、正直怖い……
洋榎,それを、捨てさせて……
恭子,……ん？それは成功したんですか？
洋榎,代わりに、うちの髪の毛触らせる、嗅がせるちゅう条件で……
恭子,食べたがりはしなかったんですね
洋榎,エスカレートの火種になると思うて、それはやめさせたわ
恭子,……今の、本気の言葉やなかったんやけど
洋榎,それで、絹が暴走しそうになったらうちが止めるって約束したのが、昨晩のことやな
恭子,なんや、割とええ感じやないですか
洋榎,……ただし、止めるために、ずっとキスしとった
恭子,……まさか
洋榎,そのまさか、朝までやな……おかげで一睡もできとらへんわ……
恭子,ついていかれへん……。まあでも……それの延長線上で、なんとか過剰な愛情表現は薄められそうですね
洋榎,……傷跡のことが、ネックになっとんねん
恭子,ま、また傷つけられたんですか？
洋榎,や、今日はまだ平気やわ……うちが気にしとるんは、マーキングとかなんとか。そないな理由で、今まで傷つけたりつけられたりしとったところや
恭子,…………
洋榎,行動はうちが自力で止められるにしても、そっちはどないすればええんやろな
恭子,超過激なペアルックやな……あっ。……代わりが、効くんですよね？
洋榎,？まあ夜通しキスしたのは、首噛んだり、髪舐めようとしてきよった代わりやな
恭子,傷も、似たようなことができるんとちゃいますか
洋榎,タトゥーでも入れろ言うんかい
恭子,……主将、それ、冗談でも絶対絹ちゃんに言わへんように。言うたら多分、名前入れよう言われて引きませんわ……
洋榎,た、確かに……元々うちが腹刺された理由も、似たようなもんやから……
恭子,…………
洋榎,しかも漢字……まあ、糸、の上部分しか残っとらんのは幸いやな
恭子,それ、4回5回は切られてんとちゃうん……。……そないなこと、ようしれっと言えますね
洋榎,起きてもうたもんは、もうしゃあないやろ
恭子,いや……もうええですわ。タトゥーはないにしろ……指輪とか、どないですか。女の子は、そういうの結構喜びますやん
洋榎,なんやねん、自分かて女やないけ
恭子,私より、絹ちゃんの方がそういう傾向強いじゃないですか
洋榎,胸でかいしな
恭子,オヤジですね
洋榎,ええ趣味しとるやろ、絹見とるから目には自信あるで
恭子,まあ、多少は調子戻ったなら安心……。……指輪
洋榎,一番現実的やし、試してみるわ、おおきに
恭子,……薬指につけへんように。そないなことしよったら、比喩でもなんでもなく、一生離れなくなる……
洋榎,んー、せやな。久しぶりに、落ち着いて麻雀打ったかも知れへんな。絹も麻雀部では普通やし……。むっちゃ疲れた……ねむ……。……予想以上に、プレッシャーみたいなんがあったっちゅうことかいな
絹恵,お姉ちゃん、大丈夫？
洋榎,ん……眠い、帰ったら眠らへん？
絹恵,せやなぁ……あ、ごめん、忘れたことがあった。お姉ちゃん、ここで待っててくれる……？
洋榎,待っとるから、大丈夫
絹恵,……うん、ありがと
洋榎,……少し、仮眠するかな
絹恵,…………
恭子,あれ、絹ちゃん、どないしたん？
絹恵,……ちょっと、忘れとったことがありました
恭子,私、鍵かけて出るから、気にせんでええよ
絹恵,……末原先輩？
恭子,何や
絹恵,今日……お姉ちゃんと、何話とったんですか……？
恭子,……っ！。こ、この子……あかん、目が本気や！。……せやから、主将が私のこと遠ざけとったんか
絹恵,末原先輩……？答えてくださいよ……。ねえ、先輩？ねえ、答えて……
恭子,い、いや……
絹恵,あ……はは、わかった、わかってもうた……
恭子,……私は、ただ絹ちゃんのことを
絹恵,そういうんはもうええんですよ……ただ
恭子,……？
絹恵,お姉ちゃんが私と一生居てくれても、周りの人はそうやない……。皆、寄ってくる……お姉ちゃんは、それだけの要素はあるからしゃあないけど、なぁ……？
恭子,別に、そういうわけやない……
絹恵,……邪魔。邪魔、邪魔、邪魔邪魔邪魔……邪魔！
恭子,……き、絹ちゃん！
絹恵,私からお姉ちゃんを奪わないで！
恭子,ちゃう！むしろ最近、麻雀部以外じゃ話とらん！
絹恵,…………
恭子,教室見とったんなら知っとるやろ！
絹恵,でも、今日は……
恭子,休憩時間しか、相談事はできひんやろ……
絹恵,……そりゃ、そうでしょう。私がいなくて、ちょうどええ、から……
恭子,なっ……違う……
絹恵,何が違わないんですか！
恭子,な、卓蹴りおった……
絹恵,念のため、持ち歩いとって良かった……ちと、用途が違うけど、まあええわ
恭子,ひっ……！。あ、あかん……刺される！
絹恵,お姉ちゃん……今、皆片付けていくから……待っててね。帰ったら、一緒に寝られる……ふふ、楽しみやわ！
洋榎,っ！。な、何や今のどえらい音……明らかに部室の中から……。……恭子が残っとったはずやけど……あ、絹、まさか……。肩の荷が降りて、眠くて、油断した……くそっ、言い訳すんな！。こんなんで今度絹とどうやっていくん、あほ！。……っ、絹！
絹恵,お、お姉ちゃん……
恭子,主将……
郁乃,お？なんや豪華やね～
洋榎,なんやこれ……惨状やな、情けない……。……って絹のナイフ、血がついとる！誰の……っ！。……監督代行
郁乃,ん～？
洋榎,……迷惑、かけてもうてすんまへん
郁乃,…………
洋榎,恭子は……大丈夫かいな
恭子,わ、私は……平気……
洋榎,……責任は、うちが取りますから
郁乃,うーん、とりあえずナイフは没収……麻雀部の責任問題になったら面倒くさそうやし、私そういうの嫌やわ～
洋榎,な、そんなんで済む問題やあらへんやろ！
郁乃,……まあ、よう知らんけど、明日もちゃんと部活来るんやで～。麻雀牌、棚の影とかに転がっとると思うし、明日は大変そうやからなぁ……早いとこ帰り～
絹恵,…………
恭子,……絹ちゃん
洋榎,……絹。絹、どうして……。…………
絹恵,ぁ……
洋榎,……ごめん、恭子……ごめん、絹
恭子,な……なんで主将が謝っとるんですか……
洋榎,うちがおかんみたいに、ここで一発打てればええんやろな……。……うちは、恭子の言った通りかもしれへん。……うちが、絹のことを全部理解してへんから……こうなったんやろ？なぁ……
恭子,…………
洋榎,絹
絹恵,……お姉ちゃん、ごめんなさいっ……
洋榎,……ちゃうやろ、あほ
絹恵,……末原先輩、ごめんなさい……っ！
恭子,……ぁ、や、一応、無事やったし……な
絹恵,お姉ちゃん……
洋榎,……なんや
絹恵,今日、末原先輩と、何話しとったん……？
洋榎,……うちと絹がこういう仲やっちゅうのは、恭子はもう知っとる、安心しいや
絹恵,……うん……うん、わかった、わかった……
恭子,絹ちゃん……大丈夫？
絹恵,……ご、ごめん、なさい、ごめんなさい……
恭子,ええよ、私は
洋榎,……監督代行は、大丈夫やろか？
恭子,手だけなら、致命傷やあらへんけど……私、追ってきますね
洋榎,いや、さすがにうちらが……
恭子,絹ちゃん、放っとく気ですか？
洋榎,…………
恭子,……鍵置いときますんで、鍵閉めだけお願いします
洋榎,……すまんな、恭子
絹恵,……う、うえっ、ぐずっ……
洋榎,不安やったんか
絹恵,…………
洋榎,……なぁ、皆ええ人ばかりや……何をそんなに不安になっとんねん
絹恵,……お、お姉ちゃん、が……盗られるかと、思った……。嫌や、それだけは、絶対に……
洋榎,恭子は、うちらのことを知っとる……それなら、安心できるん？
絹恵,……うん……早とちりして、勘違いしてもうて、ごめんなさい……
洋榎,……なんや、それなら、簡単やわ
絹恵,ぅ、えっ？
洋榎,今までずっとしてきたこと……それをまた、もう一度すればええだけの話……か。絹、うまく舌出せる？
絹恵,ん、ぁー……微妙に難しいなぁ
洋榎,こっちの位置があかんのかな
絹恵,んー……
洋榎,……んむっ
絹恵,ぁ……んっ、終わった？
洋榎,……まあ、いけるやろ、これは
絹恵,ほんまに、やる気？
洋榎,なんやそれ、絹を見捨てろっちゅうことか？
絹恵,……それは嫌や、でも
洋榎,ま、別に心配することなんかあらへん……絹、もうずっと安心してええで
絹恵,……うん
洋榎,おかんには、ちと迷惑かけてまうかもなぁ……。……行ってくる。おーおー、我ながらどえらいことになっとるなぁ。結果的には、大成功やな……。……こういったキスの写真を撮りまくって、色んなところに送って。姫松のエース、姉妹、同性……スクープとして取り上げへんところはなかった。……風当たりはむっちゃ強くなってもうたな、プロ行きの推薦とかも、全部一時中断してもうたし。麻雀も、下手したらできなくなるかも……まあ、別に、それでもええか。何も両手なくなってできんくなるわけやあらへん、それなら、全然構へんわ。……絹が、安心するなら。……なあ、絹
絹恵,何や、お姉ちゃん
洋榎,恭子がな、前に絹に指輪でもあげたら、なんて言ってん。……ペアリングっちゅうんかな、こういうの……これで、マーキングの代わりにはなるやろ？
絹恵,……うん
洋榎,ほれ
絹恵,……ぁ、薬指……。……ごめん、なさい……好き、愛してる、ごめん、お姉ちゃん、ごめん……
洋榎,何言っとるん、安心しいや。……うちが、一生一緒にいるから
絹恵,…………。……うん