照,無理
咲,私のリコーダー舐めないでよぉ
照,無理
咲,もうやめてぇええええええ！！！
照,おいし
咲,ひどいよ、お姉ちゃん。お姉ちゃん！ダメだよ！
照,ダメじゃない
咲,ひゃう！。あうう、そんなとこ舐めたらダメだよぉ
照,咲、かわいい
咲,うぅ・・・。あ！お姉ちゃんなにやってるの！
照,見て分からない？咲のパンツをかぶってるの
咲,ああ、ダメだよ！パンツは帽子じゃないよぉ
照,それから咲にパンツはまだ早い。ということでこれは没収
咲,あうう、またパンツもってかれたよぉ！もうノーパン生活はやだよぉ。お姉ちゃん！私のパンツ返してよぉ！
照,はむはむ
咲,あう、私のパンツ食べないでぇ
照,はむ？
咲,ハムじゃないよぉ。お姉ちゃん！私の机で何してるの！
照,んっ、あっ！さきぃ・・・見て分からない？
咲,分からないよ！
照,さきの机の角におまたをこすりつけてるだけ。はっあん
咲,・・・。お、お姉ちゃん、気持ち良さそう。お姉ちゃん！また私の飲み物にビヤクを盛ったでしょ！
照,・・・？ダメだった？
咲,ダメに決まってるよ！あの後大変だったんだから！
照,なにが？
咲,え？
照,なにが大変だったの？
咲,あう・・・////。お姉ちゃん！また私の部屋に盗聴器とビデオカメラを仕掛けたでしょ！
照,うん
咲,うん、じゃないよ！なんでこんなことするの！
照,咲が心配だったから
咲,え
照,・・・
咲,！？
照,・・・
咲,あうう////。お、お姉ちゃん！は、はやくトイレから出てよぉ。あう！も、漏れちゃうよぉ。お、お姉ちゃ・・・はやくっ！・・・おねが・・・あっ！あっ！もうダメぇええええええ！！！！
照,咲、どうしたの？
咲,あっ・・・あう・・・うぅ・・・お姉ちゃんの馬鹿ぁ。あ、お姉ちゃん！今日は私の勝ちだねぇ！
照,うん、そうだね。というわけで咲のパンツは没収
咲,あっ！酷いよ！麻雀で勝ったらパンツは返す約束でしょ
照,うん、さっき一枚返したよね？
咲,え、うん。それがさっき返してもらったパンツ
照,でも返すとは言ったけど没収しないとは言ってない
咲,横暴だぁ。お姉ちゃん、お姉ちゃん！見てみてテストで98点！凄いでしょ
照,凄いね、咲は
咲,あっ、お姉ちゃん！私のパンツの匂い嗅がないでよぉ！
照,咲のパンツは満点だね
咲,えへへ・・・ありがと////。ん？ってなにもありがたくないよぉ！！。お姉ちゃん！お友達を紹介するね
照,お友達？？
和,咲さんのおホモだちの原村和です
照,！？
和,！？
照,こ、こいつ
和,こ、この人
照＆和,この私を凌駕するほどのド変態だ！！
咲,？？。お姉ちゃん！お姉ちゃん！ついにやったよ！胸が大きくなったんだよ！
照,！？
咲,ひゃう！。なっ！いきなりなにするの、お姉ちゃん！
照,・・・
咲,・・・お姉ちゃん？
照,・・・咲
咲,んっ！だ、だから！おっぱい揉まないでぇ
照,裏切りもの
咲,ひゃっ！ちくびつねっちゃだめぇええええ！！！！。お姉ちゃん・・・このポスター・・・
照,！？
咲,いくら水着撮影で胸がコンプレックスだからって・・・
照,・・・うるさい
咲,へ？。やっ！ん・・・あっ！だめ・・・うぅ
照,・・・。咲・・・私のおっぱいも揉んで・・・
咲,お姉ちゃん！この子は誰！
照,この子？
咲,ほらっ！この写真の女の子！
照,・・・後輩？
咲,ま・・・まさか・・・お姉ちゃんの・・・彼女さん？
照,それはなｉ
淡,そうだよー。ねーテルー
咲,・・・。お、お姉ちゃん！！
照,どうしたの、咲
咲,ま、また、私の飲み物にビヤクをいれたでしょ・・・
照,なんのこと？
咲,うぅ・・・このままじゃ寝れないよぉ！お姉ちゃん・・・責任取って
照,ぶはぁ！
咲,お姉ちゃん！？お姉ちゃんしっかりし―――
照,しあわせ
咲,はぁ・・・
照,ああ、そういえば今日は女の子の日か、咲
咲,・・・女の子の日？
照,確か今日が生理日でしょ？
咲,な、なんで知ってるの！？
照,・・・なにかおかしいの？自慢じゃないけど咲のことなら全部知ってる
咲,お姉ちゃん////。お姉ちゃん！お姉ちゃん！
照,ん？
咲,愛してる！
照,じゃあエッチしよう
咲,。お、お姉ちゃん！もうやめてぇ！らっ、らめぇえええええええ！！！！！。お姉ちゃん！お姉ちゃん！遊園地行こうよ！
照,青姦？
咲,違うよ！普通に遊びに行こうよ！
照,ラブホに？
咲,遊園地にだよ！
照,分かった
咲,あっ・・・ん・・・お姉ちゃ・・・だめッ・・・こんなとこで・・・
照,よいではないか、よいではないか
咲,うぅ・・・。私は普通に遊びに行きたいだけなのにぃ。あっ！パンツの中に手入れないでぇ
照,かわいいよ・・・咲
咲,あう・・・////。うぅ・・・まだ遊園地に着いたばかりなのになんか凄く疲れたよぉ
照,電車の中なのにあんなに乱れるから
咲,お姉ちゃんのせいでしょ！！
照,咲、なんでもかんでもヒトのせいにするのはよくない
咲,うう・・・。お姉ちゃん！まず最初はアレにのろうよ！
照,なにあれ
咲,あれが最近話題のコークスクリューコースターだよ！
照,・・・無理
咲,いいから行くよ
照,嫌だ！無理無理！あんなの絶対無理！！。いやぁあああああああああああああ！！！！！―――
咲,ふふん！さっきの仕返しだよ
照,・・・
咲,さて次は
照,お化け屋敷・・・
咲,へ？
照,お化け屋敷にする
咲,え、えっと・・・それはやめたほうが・・・
照,行くよ
咲,やっ！無理だよ！
照,SOA!SOA!
咲,いやぁあああああああああああ！！！！！。・・・
照,ふぅ・・・
咲,ひ、ひどいよぉ！もう・・・パンツびしょびしょだよ
照,だったら脱げばいい
咲,へ？
照,パンツを脱げばいい
咲,そ、それは流石に恥ずかし
照,風邪を引く。自分で脱ぐのが恥ずかしいなら私が脱がせてあげる
咲,へ？え？ちょっ！や！やめ！お姉ちゃん！だめだってぇ。うう・・・スースーするよぉ
照,ほうか
咲,お、お姉ちゃん！私のパンツ口の中に入れちゃダメ！
照,・・・はんで？
咲,ダメなもんはダメだよぉ！きたないよぉ！
照,はひのはんつはひれいだよ咲のパンツは綺麗だよ
咲,お姉ちゃん・・・////。お、お姉ちゃん・・・最後はアレに乗ろうよ
照,スカートを抑えながらモジモジする咲ちゃん可愛い。あへ？あれ？
咲,う、うん・・・最後はその・・・観覧車に乗りたいな・・・
照,わはっは(分かった)。はへどほのまへに(だけどその前に)
咲,へ？
照,このパンツ履いて
咲,え、い、いや
照,いいから
咲,やっ、分かった！自分で履くからやめ。うぅ・・・おまたが冷たいよぉ
照,咲、夕日が綺麗だね
咲,う、うん。そうだね、お姉ちゃん
照,・・・
咲,・・・
照,咲・・・
咲,・・・お姉ちゃん？。ん・・・ぷはぁ・・・
照,咲・・・大好きだよ
咲,私も大好きだよ、お姉ちゃん。ただ・・・もう少し変態行為を自重してくれたら助かるよ
照,それは無理
咲,！？。ゲホッ！ゲホッ！うぅ・・・昨日のアレで風邪引いちゃったよぉ
照,・・・ごめんね、咲
咲,謝りながら胸を揉まないでよ・・・
照,大丈夫だよ、咲。今日はお姉ちゃんが一日中看病してあげるからね
咲,あう・・・。その笑顔が怖い・・・。ゲホッ・・・ゲホッ・・・
照,咲！汗を拭くから脱いで
咲,い、いや、自分でするからいいよ
照,いいから脱いで
咲,うぅ・・・
照,・・・
咲,私の寝間着の匂いを嗅がないで。・・・汗を拭くだけだからね
照,分かってる
咲,・・・あふぅ
照,・・・バンザイして
咲,うん・・・
照,・・・
咲,ひっ！も、もう、お姉ちゃん！ワキなんか舐めちゃダメ！
照,おいひい
咲,ひゃうっ！。っ・・・////。はぁ・・・汗を拭くだけだったはずなのに余計に汗をかいちゃったよ
照,咲、熱さましに薬盛ってきた
咲,薬？
照,そう、お薬
咲,うへぇ・・・苦いのだったらイヤだなぁ・・・
照,大丈夫。苦くはない
咲,・・・？
照,咲、お尻をこっちに向けて
咲,へ？え？・・・あの・・・薬ってまさか・・・
照,座薬
咲,お、お姉ちゃん？もしかして・・・
照,うん、私が入れてあげる
咲,い、い、い、い、いやぁあああああああああ！！！