P,…………………
雪美,…………………
P,…………………
雪美,…………………
P,…………………
雪美,…………………
P,…………………。…………………
雪美,…………………
P,…………………
雪美,…………………
P,…………………
雪美,…………………
P,…………………。…なあ
雪美,……何……？……
P,今日はお休みだ
雪美,…………うん………
P,珍しく俺とお前でお休みが被ったから、一緒に遊ぶかと俺は言った
雪美,………そう………
P,そして雪美が提案した結果が今の状況なんだが…
雪美,…………………
P,…………………
雪美,…………………
P,…………………
雪美,…………………
P,…………………。…これで良かったのか？
雪美,……え……？……
P,……………………
雪美,……………………
P,……………………
雪美,………？…………？…
P,あーもう、何言ってるのか解らないって風に小首を傾げちゃって可愛いなあ
雪美,……あ…………Ｐ……………
P,よーしよしよしよしよしよし
雪美,…………ふふ………いい………
P,……………………
雪美,…………♪……………♪
P,ってそうじゃない、そうじゃなくてさ
雪美,………あ………むう…………
P,雪美の提案で家まで招かれて。何をするのかと思ったら。家に着てからずーっとソファーの上で雪美を抱っこしてるだけである。時計の音がしっかり聞こえるくらい静かなこの状況。普段騒々しい事務所で過ごしてるから耳が痛いくらいだ
雪美,………っ………Ｐ…痛いの……？……大変……救急車………
P,物の例えだからね
雪美,………………………良かった…………
P,天使やなあ。つまりせっかくのお休みなんだから、何かしようって事さ
雪美,…………………
P,時間は有限だからな、やれる時にやれる事をしないと
雪美,…………………
P,ほら、遠慮しなくていいから何でも言ってくれ
雪美,……………………
P,……………………。…………………
雪美,…………………
P,…………………
雪美,…………………
P,…………………
雪美,…………………
P,…………………
雪美,…………………
P,…………………
雪美,…………………
P,…………………
雪美,…………………
P,漫☆画太郎
雪美,……Ｐ？………
P,何でもない
雪美,……そう………
P,…………………
雪美,…………………
P,…………………
雪美,…………………
P,…………………
雪美,…………………
P,寝てる？
雪美,…………起きてる……………
P,…そっか
雪美,…………うん…………
P,テレビながら舵漕いでるお父さんかっ
雪美,…………？……
P,消すと起きるんだよなー
雪美,………Ｐ………寂しそうな顔……………
P,あ、おう、ちょっと郷愁の念にかられてな
雪美,……………Ｐ…お家…………帰りたいの？……
P,かもしれないなあ、実家にも結構長い事帰ってないし
雪美,………なら帰らないと……駄目………。…………パパも…………ママも…………きっと会いたがってるから………
P,…そうかもな
雪美,…………今日…………行こ…私なら……平気…………
P,いいって気を使わないでくれ、それに今からじゃ時間が足りないさ
雪美,……そう……でも…………絶対だから…
P,ああ、約束するよ
雪美,……それと……その時は…………私も……一緒…………
P,おう、それも約束…ん？
雪美,…………大丈夫………ちゃんと解ってる…………。………しっかり……挨拶するから……
P,……………………
雪美,………第一印象…………大事……これからずっと…………続くお付き合いだから…
P,せやな
雪美,………ふふっ……期待…………しててね…………
P,実家行くときは黙って帰ろう。…………………
雪美,…………………
P,…………………
雪美,…………………
P,…………………
雪美,…………………
P,あれからまた結構の時間が過ぎた。雪美はほとんどだんまりのまま、寝てる訳でもなくただただ黙って隣に座っている。しかし会話したくない訳ではないだろう、話しかければ直ぐ返事は返ってくる。ここは根気強く喋りかけ続けるべきだな、それでこそ雪美のプロデューサーだ。…しかし、そろそろネタが尽きそう、どうしたものか
雪美,…………Ｐ…………
P,お、おう、どうした？
雪美,…………困ってる………？…………
P,えっ
雪美,……顔………汗…………
P,え、あーいや…
雪美,………何か………あったの……？………
P,雪美は人の心でも読めるのか…？とにかく不安にさせる訳にはいかん、何でもいいから喋ろう！。ゆ、雪美！
雪美,………Ｐ………？……
P,…が、学校は楽しいか？
雪美,………………
P,…………………
雪美,…………………
P,…………………
雪美,……ぼちぼち……………
P,そっか。そ、それじゃあ今学校で何が流行ってるんだ？
雪美,……………………
P,小学校の女子の流行となると俺には想像もつかないから雪美に聞いて勉強でも…
雪美,…………Ｐ…………
P,ん？
雪美,……………パパ…………みたい…
P,えっ
雪美,パパ……私と……………お喋り…………すると…………。……いつも…………今みたいに……なる…………………
P,
雪美,…………Ｐ………やっぱり…………………困ってる…………
P,
雪美,…………ごめんなさい……Ｐ……………私………
P,結局気を使わせてしまった。いや俺が悪い…もっと上手いトークができればこんな事には…
雪美,……Ｐ…………お喋り…………したいの………？
P,ん？別にお喋りに限らないけどだ…
雪美,…………こうしてるの……………嫌……………？
P,あああああ雪美が沈んだ顔してるううぅ！？
雪美,……今日………ずっと……落ち着かない……みたいだから…………。……私のせい…だ………………ごめんなさい…………………
P,ち、違う違う違う！嫌な訳がない！！何もしてないというのは勿体無いって思っただけだから！
雪美,……………………
P,……………………
雪美,…違う
P,？。えーと雪美…？
雪美,………Ｐ…………………聞いて……
P,お、おう
雪美,……何も…………してない………そんな事……無い………………
P,……………………
雪美,……………………
P,…………………
雪美,…………Ｐを…………隣で……独り占めして…………………。…………Ｐと……………一緒に……………時間が………過ぎる……。……とっても………贅沢…………………。………どんな物だって………代われない……から………。…Ｐと………私…この時間……………掛け替えの無い………時間……………
P,。あ、ありがとうございます
雪美,…………こうしてるだけで……………いいのに………………
P,そう、か、うん
雪美,…………ふふっ……
P,…………
雪美,…………
P,…………
雪美,…………
P,ところでさ…今更なんだが
雪美,……………………
P,この部屋暑くないか？
雪美,……………………
P,もう5月だしな、クーラーでもつけよう
雪美,………駄目……………
P,えっ
雪美,…………Ｐの熱…………感じたい………
P,ええぇー。どういう趣味なんだよ…
雪美,………寒いの……苦手………
P,だからといって暑すぎても駄目だろ、ちょっとおでこ触るぞ？
雪美,…………んん…………
P,凄く…熱いです
雪美,………Ｐの………手………気持ちいい………
P,お前のでこが熱いんだっての
雪美,………んー……………
P,完全にのぼせてるな、良く今まで黙ってた
雪美,…………Ｐと…………………離れたく無い……………
P,よく見たら若干普段より顔も赤いし…
雪美,………平気………なんて事無い……
P,そういう訳にも行かない
雪美,……あ………駄目………………
P,よっと…ふう、座りっぱなしだったから少し足が痺れてるな
雪美,………………………………
P,おお雪美が睨んでる、可愛い
雪美,…………意地悪………………
P,意地悪で結構、さてクーラーでもつけよう、何処にある？
雪美,………知らない…………
P,拗ねるなよ、というか部屋の隅にあるじゃないか
雪美,……アレは……使っちゃ………駄目…………
P,機嫌を損ねてしまった。じゃあどうしたらいいんだよ
雪美,……どうもしなくて……いい……Ｐは……私と一緒に……いれば…
P,さっきよりさらに顔を赤くしてる子の言う事は聞けないなあ
雪美,…………むう………Ｐ……馬鹿……
P,ふん、お前に馬鹿って言われても嬉しいだけだ。……………………
雪美,……………………
P,……………………
雪美,……………………
P,……………………
雪美,……………………
P,……………………
雪美,……………………
P,雪美？どうだ？いい加減熱いだろ？
雪美,……全然………平気……
P,ぐぬぬ普段が静かなだけあって折れないな。しかし顔は睨みあってる間にさらに赤くなって汗もかき始めた…このままにしておくのは危ない。仕方ないか………雪美、解ったクーラーは諦める
雪美,…………あ……うん………じゃあＰ…………また一緒に
P,だから脱げ
雪美,…………え？………。…………Ｐ？…………今…………何て………
P,よくよく考えたらそんなフリフリで量のある服を着てるのも原因だよな
雪美,………駄目………そんな……
P,都合よくタオルもある、コレで汗を拭けばいい
雪美,…………Ｐ…………恥ずかしい…………まだ………心の準備…………
P,それじゃ俺着替えてる間出てるから終わったら呼んでくれ
雪美,…でも…Ｐが………望むなら…私……………………えっ……
P,その後ならまた付き合うから…ん？
雪美,……………………
P,…？。えーとそれじゃ万歳して…あ、ってその服じゃ万歳じゃ脱げれないか、えーっとどこから
雪美,………胸…………リボン…………
P,おう、解った、
雪美,…………♪…………
P,……………………。決してコレは犯罪ではない、違う、うん。あの後Ｐが脱がしてくれないと着替えないと言われたので脱がしているだけだ。…絵図面としてはどこからどう見ても駄目だろうが
雪美,…………？…………
P,何でもない…
雪美,……………ふふ……………嬉しい……
P,俺は結構キツい物があるけどな、やっぱり止めていいか？
雪美,…………駄目…………Ｐだから………意味が……ある…
P,しかしなあ………あっ
雪美,…………？…………Ｐ……どうしたの？……
P,……………………。なあ雪美…今ここには俺とお前だけだ
雪美,…………うん………
P,つまり泣こうが喚こうが誰も助けに来ないんだ…へっへっへ
雪美,……………………
P,……………………。一人で着替えたくなった？
雪美,………Ｐ……私…………覚悟……出来て
P,ごめん、俺が悪かった。だーもういい！さっさと終わらしてやる！
雪美,…………あんっ…………Ｐ…………強引…………
P,よいしょっ！無心だ無心。やけにアレな発言多いけど大人びてるだけで所詮10歳
雪美,…………フラグ…………
P,よっ…うん変に意識するのが間違いだっての。これでよし、後は下着だけだな、流石に残りは一人で…ん？
雪美,…Ｐが…思わせぶり…………な事を言うと…………来る物………………ッス……だって……
P,アイツは雪美に何教えてんだ…ってそれがどうし。……………
雪美,………………
P,…なあ、今日、この家にいるのは俺達だけったはずだよな
雪美,…うん………
P,じゃあこの音は何かな？
雪美,……皆…………呼んだ………から…。…………Ｐ…………独り占め…………嬉しいけど…………。…………私だけじゃ………悪い…………から…………
P,雪美は優しいなあ。よし着替えよう、すぐに着替えよう
雪美,…………駄目……暑い……汗…………拭いて…Ｐ……
P,もう拭いただろ！後ついさっきまで平気とか何とか言ってなかったかな？かな？
雪美,…………もう……駄目……Ｐ……私…倒れる…………
P,わざとらしい雪美も可愛いなあ
雪美,…………さっきまで………あんなに………してくれたのに…………………
P,…………なあ、もしかして解ってやってないか？
雪美,……………………
P,……………………
雪美,……………………
P,……………………
雪美,…………えへへ…………
P,かわいい。ってヤバイ、もう本当に猶予が無い！こうなったら無理にでも着せてやるから大人しくしてろよ！
雪美,…………あ…………
ありす,お邪魔してます、橘です
仁奈,仁奈が遊びに来やがりましたよー！
桃華,お二人ともいますでしょうか？
P,扉前で待っててくれてる！よしこれならギリギリで間に合
雪美,………………入って……………どうぞ………
P,
ありす,不潔です、近寄らないで下さい、話しかけないで下さい
仁奈,プロデューサー！こんどは仁奈を着せ替えして欲しいでやがります！
桃華,Ｐちゃま…私の事を違った目で見てたのはやはり…うふふ…
P,これもうプロデューサーに復帰できるかどうか
雪美,…………大丈夫………Ｐ……私はいつまでも…………あなたと……