菫,なッ！？
照,菫、そのロングスカートめくっていい？
菫,いいわけないだろ
照,・・・ケチ
菫,ケチじゃない
照,・・・減るもんじゃないじゃん
菫,はぁ・・・ならおまえはスカートをめくられても平気なのか？
照,うん。菫にならいい
菫,スカートの裾を持ち上げてパンツを見せようとするな
照,・・・？パンツははいてない
菫,！？
照,菫、パンツ貸して
菫,無理に決まってるだろ
照,・・・菫がパンツ貸してくれないとスカートの下がスースーして麻雀に集中できない。麻雀に集中しないと能力が使えなくなるから全国制覇は無理
菫,！？
照,だから・・・菫が今はいてるパンツ貸して
菫,っ！。こいつ
照,これが・・・菫のはいてたパンツ・・・
菫,は、恥ずかしいからあまり見るな！
照,・・・
菫,無言で匂いを嗅ぐな！！
照,・・・
菫,食べるな！！！
照,おいひい
菫,おいしくない！！！！
照,ふぅ・・・
菫,グスッ・・・もうお嫁にいけない・・・
照,菫、大丈夫
菫,・・・？
照,その時は私が貰ってあげる
菫,照・・・
照,菫！陰毛ちょうだい
菫,なッ！ふざけるな変態！
照,ふふん、私にとって変態は褒め言葉
菫,うるさい！もう喋るな変態！！
照,菫・・・陰毛ちょうだい
菫,あげるわけないだろ！
照,・・・。菫の陰毛を手に入れた
菫,！？
照,ん？どうしたの菫
菫,おい、どうやって
照,ああ、昨日菫の部屋にカメラを仕掛けてるときに見付けた
菫,・・・
照,菫、どうしたの？
菫,・・・
照,菫・・・
菫,・・・
照,昨日お風呂で
菫,！？
照,―――
菫,・・・////
照,シテたよね？。ねぇ、そういえばそろそろだね
菫,なにがだ？
照,菫の生理日
菫,・・・おい
照,なに？
菫,なんで知ってるんだ、この変態
照,違う。間違っているよ、菫。知ってるから変態なんじゃない。変態だから知ってるんだよ
菫,意味が分からない
照,・・・
菫,おい、なにを舐めてるんだ？
照,見て分からないの？菫のリコーダーを舐めてる
菫,・・・
照,・・・？
菫,・・・変態
照,知ってる。菫と尭深ってどっちが胸大きいの？
菫,私の方が年上だから多分私
淡,いや、タカミの方が大きいね
誠子,私も尭深の方が大きいと思います
尭深,・・・私の方がある////
菫,・・・
照,菫、元気出して
菫,・・・
照,・・・
菫,おい、なにをしている
照,ぷはぁ・・・！菫の浸かった浴槽のお湯を飲んでるだけだから気にしないで
菫,・・・。もうやだ
照,菫！クッキー作ってきた
菫,・・・いらん
照,グスッ
菫,！？
淡,あ～！スミレがテルを泣かせてる
誠子,弘世先輩・・・
尭深,・・・
菫,わ、分かったよ！受け取ればいいんだろ！
照,グスッ。菫、どうしたの？
菫,くっ、照。おまえは・・・はぁはぁ・・・また・・・はぁはぁ・・・
照,なんのこと？
菫,っ・・・はぁ・・・はぁ・・・はぁ・・・。か、身体が・・・あつい////
照,・・・。菫にミニスカートをはかせてみた
菫,くっ！////。お、おい！はやく私のスカートを返せよ！////
照,恥ずかしがる姿、実にイイネ
菫,ふざけるな！はやく私のスカートを・・・////
照,菫！このアニメ一緒に見よう！
菫,アニメ？。・・・なんだこれ
照,見て分からない？エッチなアニメだよ
菫,・・・帰る
照,菫、お願いがある
菫,断る
照,・・・まだ何も言ってない
菫,どうせまたエッチなことだろ？
照,今回は違う
菫,！？。・・・じゃあなんだ？
照,菫・・・お願い・・・今日一日だけ私のメイドになって
菫,さて、帰るか
照,菫、メイド服似合うね
菫,くっ・・・。なんだこれ・・・スカートの丈はいつものとたいして変わらないのに・・・かなり恥ずかしい////
照,じゃあ、その格好のまま私をお嬢様と呼んでみて
菫,畏まりました、照お嬢さま
照,かわいい。菫、処女ちょうだい
菫,やるわけないだろ！いきなりなんだ、変態
照,代わりに私の処女をあげるから
菫,・・・
照,等価交換というやつだよ
菫,・・・優しくしろよ
照,もちろん
菫,きゃっ
照,菫、大好き
菫,私も・・・好きだ