P,……。……。……んー。はぁ。疲れた……。あー、休憩休憩……。……？何か視線を感じるような……。……。……。そこだ！
幸子,な、なんですか急に……
P,あれ？幸子か
幸子,あれ、とはなんですかアレとは！
P,そういう意味じゃないんだが。いや、妙な視線を感じた気がしてな
幸子,ふぅん、大変そうですね
P,幸子ではない、か
幸子,まぁ、しかしプロデューサーさんのことを見ているなんてよっぽど暇な人なんでしょうね！
P,ひどい言い草だなぁ
幸子,当然でしょう？ずっとパソコンに向かってカタカタカタカタ……周りを気にもしていないんですからつまらないでしょうし
P,仕事中だし仕方ないじゃないか
幸子,それもそうですけどね。そんなプロデューサーさんのことを見てるだけだなんてつまらないでしょうし！
P,はいはい、それじゃあレッスンいってこい
幸子,むーん……もう少しおしゃべりしていてあげてもいいんですよ？
P,いや、大丈夫だから。いってらっしゃい
幸子,……わかりました。いってきます
P,はぁ、勘違いか……。……あっ、これ経費で落とせないはずなのに落ちたことになってる……ちひろさん、いや、亜子か……。…………。……ん、やっぱり視線を感じるな。何か気になるなぁ……。……心を無にして集中するんだ。音をよく聞けば……どこにいるのか……。そこだーっ！
智絵里,あっ……
P,あっ
智絵里,あ、お、おはようございますっ……
P,お、おはよう。智絵里……
智絵里,あの、どうしたん、ですか……？
P,ど、どうもしないよ……うん……
智絵里,そ、それじゃあ……えっと、どうして……
P,あっ……す、すまん
智絵里,ぁ……
P,いやな、少し視線を感じた気がして……気のせいかなぁ
智絵里,視線ですか……こわいです……
P,あぁ、大丈夫だから。……たぶんだけど、嫌な感じじゃなかったし
智絵里,そうですか……？
P,うん。そうそう
智絵里,……あの、わたしがみはりをしますっ！
P,見張り？
智絵里,はいっ、まかせてください
P,ははは、気持ちは嬉しいけど大丈夫だよ
智絵里,でもっ……
P,いいからいいから。さ、今日はダンスレッスンだぞ
智絵里,……わかりました。でも、きをつけてください
P,智絵里も頑張り屋さんだよなぁ……あと少しだ。……………。……………。……………。……？。………。……やっぱり、気配がするな。………ふぅ。……………。……………。……雪美か？。そこか……ほら
雪美,……やっと………気づいた……
P,……なんで見てたんだ？
雪美,……忙しそう………邪魔……ダメだから………
P,あー。なるほどな……気を使わせちゃったか
雪美,……いい……
P,雪美はやさしいなぁ
雪美,……………
P,雪美？
雪美,……でも……さみしい………だから……もっと……
P,あぁ、はいはい……
雪美,…………♪。…………
P,……なぁ、雪美
雪美,…………？
P,膝に座られるとすごく作業がしづらいんだが……
雪美,………そう……なら…………どく……
P,……
雪美,………どく……
P,……
雪美,…………
P,……わかった、このままでいいから
雪美,………好き……
P,はぁ……まぁ、いいか……。…………
雪美,………
P,………
雪美,……
P,ん、どうした？
雪美,……仕事………大変……？
P,まぁ、やりがいはあるなぁ……どうしたんだ？
雪美,………任せて……
P,任せるって何を……
雪美,………。…………
P,……ぁー、いい感じ……
雪美,………
P,しかし、雪美にマッサージしてもらうってなんだか悪い気がするなぁ
雪美,………いい……
P,ははは……よーしっ、元気がでたぞー
雪美,………よかった……
P,ありがとうな、雪美。それじゃあ終わらせ……
雪美,…………
P,……どうした？
雪美,次は………私……
P,……んん？。………
雪美,……
P,……雪美の番？
雪美,………うん……
P,マッサージ？
雪美,…………気持ちよさそう……
P,まだ早いなぁ……
雪美,……夕方じゃ………ダメ……？
P,そういう意味じゃ……そういう意味でもあるけど、ほら、こってないだろ？
雪美,…………固い……
P,いや、ふにふにじゃないか
雪美,……むんっ……
P,……力こぶもできてないしな……うん……
雪美,………ショック……。………
P,……
雪美,………寂しい……
P,……わかった。それじゃあもう少し待っていてくれ
雪美,…………
P,膝の上でいいから
雪美,……なら………我慢する……。………落ち着く……
P,……よし、終わらせないとな
雪美,………
P,………。ふぅ……まぁ、これでいいや
雪美,……終わり………？
P,うん。そうだな
雪美,…………
P,な、なんだ？
雪美,……よく…できました………えらい……
P,………
雪美,………？
P,……うん、ありがとう
雪美,………いい……
P,……はぁ……
雪美,………？
P,あぁ、いや。ちょっと気が抜けた
雪美,………いいこ、いいこ………
P,雪美がお姉さんみたいだなぁ……
雪美,……仁奈………私、お姉さんみたいって……
P,あぁ、なるほど……
雪美,………Pも……甘える……？
P,んー、いや……もう十分甘えさせてもらってるかな……
雪美,…………甘える……？
P,………あー、雪美に甘えたくなってきた。いいかな？
雪美,………いい……
P,…………
雪美,………♪
P,なんだかなぁ……やわらかいし、すごく心地いいが……
雪美,…………いい子……
P,……大人として、いいのか、これは……？
雪美,………にゃぁ……
P,……！？
雪美,…………
P,……雪美……？
雪美,………かんきゅうをつけるのが………大事………
P,……誰から習ったんだ、それ………
雪美,唯………
P,……あぁ……うん……
雪美,………猫が撫でると……痛い………
P,お………な、んっ……！？
雪美,……痛いの………ダメ……だから……
P,く、くすぐったいんだが……
雪美,……………しかたない……
P,……仕方ないなら、仕方ないか……
雪美,……うん…………
P,なんか……こう、雪美の小さな手でカリカリひっかかれると……くすぐったいような、気持ちがいいような……
雪美,…………♪
P,……ん？何か、視線を感じるような……
雪美,にゃぁ…………
P,……雪美、ストップ
雪美,………どうして……？
P,あー、それは………そこ、いるだろ？
雪美,………誰……？
P,……智絵里
智絵里,あ、あのっ……ちがうんです、その……のぞこうと、したわけじゃなくて……
P,あぁ……うん、わかってるから……
智絵里,………・
P,……
雪美,………どうしたの……？
智絵里,レッスン、終わったから……えっと、プロデューサーさんが、いそがしいかなって……
雪美,………いたわり……？
智絵里,う、うん……おつかれさまです、っていおうかなって……
P,……智絵里、ありがとうな
智絵里,あ、あの……おじゃましました……
P,いや、邪魔じゃないよ
雪美,…………隣……来る……？
智絵里,い、いいんですか……？
雪美,………いい……
P,……まぁ、うん。いいんじゃないかな……。………
雪美,………りゅーこーの……つんでれ………
智絵里,つ、つんでれ……？
雪美,…………まず、つん……
P,………
智絵里,つ、つん……しつれいします……
P,……なんで俺は担当アイドルに両脇を固められてつつかれてるんだろう……
雪美,………つんつん……
智絵里,ご、ごめんなさい……でも、たくましい、かも………えへへ……。えへへ……
P,………
雪美,………次は……でれ……
P,
智絵里,えっ、だ、だきつっ……
雪美,……大丈夫………ぎゃっぷもえ……
智絵里,……う、うんっ………えいっ
P,
雪美,…………♪
智絵里,え、えへへ………はずかしいけど、でも……あったかいです……♪
P,。落ち着こう、落ち着いて、素数を数えるんだ……
雪美,…………落ち着く……
P,素数は1と自分自身でしか割ることのできない孤独な数字……
智絵里,……えへへ……
P,2，4，6，8，10，12………
雪美,………♪
智絵里,………♪
P,あ、だめだわ。もう偶数しかでないわ。………
雪美,………P……？
P,う、うん？
智絵里,あの、どうしたんですか……？
P,いや……ね。ちょっと……
雪美,………疲れてる……？
P,…………大丈夫。俺はきれいなプロデューサーだよ
智絵里,……無理、しちゃだめですっ
P,平気だから、大丈夫……体力は……ん？。……また視線を感じる………
雪美,……・…誰……？
智絵里,こ、こわいです……
P,……いや、抱き着かないでくれ。怖い人っていうか……。……カワイイ人だな
雪美,………
智絵里,………あ……
P,……幸子、いつから見てたんだ？
幸子,別に！今帰ってきたところですけれどね！
P,……うん、誤解しないでくれ。違うんだよ
幸子,何が違うんですか！緒方さんや佐城さんのような幼い人を手籠めにするだなんて！
智絵里,あ、あの……わたし、幸子ちゃんよりとしうえ……
幸子,いいんです！これぐらい言っても！
雪美,…………幸子……
幸子,まったく、ボクが止めなかったらどうなっていたことか……
雪美,…………
幸子,だいたいいつもいつもプロデューサーさんは変なことばかりしたりさせたりしてですね……
雪美,………幸子……
幸子,なんですか？
雪美,…………一緒にする……？
幸子,な、何を言ってるんですか！プロデューサーさんは変態ですよ！危険人物なんですよ！
雪美,………きけんなおとこも………・しげきてき……？
P,……誰から習ったんだ、それ
雪美,……礼子……
P,あぁ、うん………幸子、いいか？これは……
幸子,……なるほど、仕方ありませんね
P,え？う、うん。そうなんだよ仕方ないんだよ
幸子,……となると……
P,ほら、智絵里も雪美も終わりだ。送っていくから……
幸子,仕方ありませんね。ボクを膝の上に乗せられるだなんてプロデューサーさんは幸せ者ですね！
P,
智絵里,あっ……いいなぁ……
幸子,……これも後学のためということでしょう？あとで変わってあげますよ
雪美,………私……経験済み……
幸子,むむっ……先をこされていたとは……
智絵里,……わたしも、が、がんばろうっ
P,。………
智絵里,……それで、つんでれの極意を雪美ちゃんが……
雪美,………ぶい
幸子,ふふん、ツンデレなんて時代遅れですね
智絵里,えぇっ……！？
雪美,……どうして……？
幸子,時代はヤンデレです！
智絵里,わ、わー
雪美,……やんでれ………？
幸子,そうです。最近のはやりだって聞きました
智絵里,そ、それってどういうのかな……？
幸子,それはですね……・
P,……俺、死ぬのかな……
幸子,……えっと……
雪美,………わくわく……
幸子,……
智絵里,ど、どうやるの……？
P,……・最後にいい思い出ができたな……
幸子,………
雪美,………幸子……？
幸子,や、やーん
P,！？
智絵里,そ、それが……ヤンデレ……？
幸子,そ、そうです。えっと……は、ハプニングで、いやーんってなるけど、特別な人だから許しちゃうんですよ！
雪美,………なるほど……
P,ん………んん……？
幸子,や、やーん
智絵里,……ゃーん………は、はずかしいです……
雪美,………・やーん？
P,……なんで俺の目の前で見えるか見えないかギリギリのラインを攻めてる美少女が3人もいるんだろう……
幸子,ほ、ほら！どうですか！プロデューサーさんもくぎづけですよ！あ、あははは！
智絵里,で、でも……やっぱりはずかしい……
雪美,………・やーん……♪
P,………なるほど、最近のやんでれってそういう意味だったのかぁ。勉強になるなぁ……。………
幸子,どうですか。見てください、文句を言っていたプロデューサーさんが黙っちゃいましたよ
智絵里,や、やっぱりだめだったのかな……
雪美,……平気………
P,あふっ
雪美,ドキドキしてる……
幸子,ど、どれどれ。確認しないといけませんね
P,あふんっ
智絵里,わ、わたしは……えっと……わたしも、どきどきしてますっ、えいっ
P,。アイドルは非合法アイドルは非合法アイドルは非合法
智絵里,だ、だから、普通です。だ、だいじょうぶですっ
幸子,緒方さん、それはどうなんですか……
雪美,………・ない……
幸子,だ、大丈夫です。プロデューサーさんは小さい子が好きな変態なんですから！
P,俺はプロデューサー俺はプロデューサー俺はプロデューサー
雪美,………
智絵里,じゃ、じゃあわたしも大きくないからだいじょうぶ……かな……？
幸子,ぼ、ボクにはまだ伸びしろがあるので大きい方が好きになるかもしれませんけどね！
智絵里,ま、負けないですっ
雪美,…………いちばん……決める……？
P,あ、無理だわこれ。ひゃっはー！もうどうにでもなれってんだー！
智絵里,は、はいっ……
幸子,プロデューサーさんはケダモノですね！本当に仕方ない人なんですから！
雪美,………うん……
P,……
智絵里,ど、どうしたんですか……？
幸子,ほ、ほら。どうしたんですか？来るなら来てくださいよ。ボクなら特別にゆるしてあげなくもないですよ
雪美,………私……大丈夫……
P,ひゃ、ひゃっはー、おそっちゃうぞー
智絵里,が、がんばりますっ……
幸子,ほ、ほら。するなら……その、優しくしてくださいね。カワイイボクをいじめるなんて、しませんよね？
雪美,……いい……
P,お、おかしい……まゆも早苗さんも来ない……だと……！？
ちひろ,やだなぁ。2人ともあなたの担当アイドルじゃないじゃないですか♪
P,こいつ直接脳内に……！？。ちょ、ちょっと待ってください。アイドルと関係を持つだなんて
ちひろ,たまにはハッピーエンドもいいですよね。頑張ってくださいねー♪
P,ちょっ……
智絵里,あ、あのっ……たいせつにしてください、ね……？
P,智絵里、どーどー
幸子,ボクのこと、一番にしてくれなきゃダメですからね♪
P,幸子、落ち着こう
雪美,…………一度の火遊びでもいいから……？
P,雪美にはまだその曲は早い。あっ……うおおおああああぁぁ！。………
智絵里,えへへっ、これからもお仕事がんばりますね♪
P,うん……智絵里はえらいなぁ
幸子,ふふん、待ってる人たちには応えてあげないといけませんからね！
P,幸子は可愛いなぁ。けなげだなぁ
雪美,………幸せ……？
P,……雪美たちはこれでいいのか……？
幸子,何言ってるんですか。10歳から結婚できるって法案が通ったんだから問題ありませんよ
智絵里,わたしは、いっしょにいられたらなら、それで……
雪美,……
P,……誰も止めないなら、いいのかなぁ……