サターニャ,聞いた話によると女の子はエッチないたずらをされると嫌な気持ちになるらしいわ！。いつもラフィエルにはやられっぱなしだし、今日は私が復讐する番よ！。さて、となればラフィエルを探さなきゃだけど……
ラフィエル,サターニャさ～ん♥
サターニャ,……ふふ、こっちから行くまでもなかったわね
ラフィエル,なんの話ですか？
サターニャ,すぐに分かるわよ……それよりラフィエル？
ラフィエル,はい、なんでしょう？
サターニャ,私の好きな食べ物が何か、知ってるわよね？
ラフィエル,メロンパン、ですよね？
サターニャ,ふふ、そうよ、私はメロンパンがだーいすきなの……
ラフィエル,それが、なにか？
サターニャ,おりゃ！！
ラフィエル,きゃ！？///
サターニャ,ラフィエルの豊満なメロンパン！！堪能させてもらうわ！！
ラフィエル,ちょっ、サターニャさんっ、なにを……！？///。……あ、あぅ、んっ……///
サターニャ,えっ！？
ラフィエル,な、なんですか……？///
サターニャ,な、なんで嬉しそうなのよ！？
ラフィエル,えっ、う、嬉しいわけないじゃないですか……///
サターニャ,……
ラフィエル,はぁんっ♥
サターニャ,ほらぁ！！
ラフィエル,ち、ちが、今のはその……！/////
サターニャ,おかしいわね、こうすれば絶対嫌がると思ったのに……///
ラフィエル,……さ、サターニャさんになら……///
サターニャ,え？
ラフィエル,な、なんでもありません！……じゃなくてっ！やめてくださいよ！/////
サターニャ,え、ああ、ええ……
ラフィエル,な、なんなんですかいきなり？まったくもう……/////
サターニャ,いや、セクハラしたら嫌がるかなーって思ったんだけど……
ラフィエル,……こ、この程度のセクハラが私に通用すると思ってるんですか？/////
サターニャ,なんですって！？
ラフィエル,サターニャさんのセクハラはこんなものだったんですね……残念です……/////
サターニャ,……そ、そそそそんなわけないじゃない！もっとすごいセクハラだって出来るんだから！
ラフィエル,じゃあやってみてくださいよ///
サターニャ,ぐっ……。じゃ、じゃあ……
ラフィエル,こんどはお尻を揉むんですか？///
サターニャ,そんなの甘いわよ！私は……こう！！
ラフィエル,ひゃっ！！/////
サターニャ,お、お尻のにおい嗅いじゃうわよ！！///
ラフィエル,あ、あ、あぁぁ……/////
サターニャ,すぅぅ、はぁぁ……////
ラフィエル,ん、あっ、はひぃぃぃ……♥♥。……こ、こっ、こんなものですか……？/////
サターニャ,ええっ！？(ま、まだ上があるの！？)
ラフィエル,……ふ、服の上からなんて、まだまだですね……/////
サターニャ,えっ……！？
ラフィエル,……/////
サターニャ,ちょっ、なに脱いで……！/////
ラフィエル,……さぁ、来てください？/////
サターニャ,っっっ……！/////
ラフィエル,えっ……！？(う、後ろから……！？/////)
サターニャ,……えい！
ラフィエル,あっ、ん！/////
サターニャ,こ、こうしてやるわ！/////。どうしたの？息が上がってきてるわよ？/////
ラフィエル,は、はぁっ、こ、このっ……んっ、く、らいぃ……♥♥
サターニャ,い、いい加減降参しなさいよ……/////
ラフィエル,さ、サターニャさんっ……こそぉ……！/////。ひにぃぃぃぃ！？！？/////
サターニャ,！？！？
ラフィエル,あ、ぁ、ああっ……！/////。あ"ぁっ！？ひ、いやっ、さたー、に"ゃっ、さぁ……あひぃぃ！！/////
サターニャ,ど、どうしたのラフィエル？もしかしてもう降参かしら？/////
ラフィエル,ごっ、ごうざんっ！！降参しまずがらぁっ！！あっ、あぁっ、やめでぇ……/////
サターニャ,こ、このくらいじゃ私の復讐は終わらないわよっ！/////
ラフィエル,あはぁぁああぁぁあっあああっっあああ！！！！！！/////
ヴィーネ,いけなーい、忘れ物しちゃ……
ラフィエル,……っはーっ、っはーっ……/////
サターニャ,は、はぁ、はぁ……/////
ヴィーネ,。……何してんのあんたたち……
サターニャ,ち、違うのよ！これはっ、その……！/////
ラフィエル,……サターニャさんったら、強引なんですから……/////
サターニャ,こらー！！/////
ヴィーネ,……まあ、別にそういうことするなとは言わないけど……時と場所を考えて……
サターニャ,ど、どーすんのよ！！ヴィネットがものっすごい冷たい目に！！
ラフィエル,私がいるじゃないですか/////
サターニャ,そんなのんきなこと言ってる場合かー！！。片付けてたら結局夜になっちゃったし……
ラフィエル,この時間に一人で帰るのは心配ですねぇ……
サターニャ,……あんたまた変な事考えてないでしょうね
ラフィエル,……今日はサターニャさんの家に泊まらせてもらいますね♥
サターニャ,は、はぁ！？嫌に決まってるでしょ！？
ラフィエル,元はと言えばサターニャさんが悪いんですよ？今夜は寝かしませんから♥
サターニャ,い、いやーーー！！！
ヴィーネ,……ってことが今日あったのよ
ガヴリール,あいつら馬鹿だなー、教室でやるか普通？
ヴィーネ,でもちょっとやってみたいかも///
ガヴリール,バカ、バレたらどうすんだよ……///
ヴィーネ,別に私はいいわよ？ガヴと……その、恋人同士だってバレても……///
ガヴリール,……も、もぉ……ヴィーネのバカ……///
ヴィーネ,…………ね、今日あんなの見ちゃったから……///
ガヴリール,……仕方ないな……そこ寝ろよ……///
ヴィーネ,うふふ、ガヴだーいすき……///
ガヴリール,う、うるさいな！/////