ルビィ,おねえちゃ……善子ちゃんと付き合ってるよね？
ダイヤ,！？！？。わ、わわわ、わたくしがあの堕天使と！？
ルビィ,…………
ダイヤ,いやいやいやいや、ありえませんわ
ルビィ,…………
ダイヤ,そもそも善子さんは女性でわたくしもーー
ルビィ,ルビィ知ってるよ。部室で二人がイチャイチャしてるの
ダイヤ,！？！？！？
ルビィ,授業つかれたぁ……。でも、これから部活！。今日も練習がんばルビィ⌒°(･ω･)°⌒。…………ぅゅ？。この声は……
ダイヤ,もう部活の時間でしょう……誰か来ますわ
善子,えー！でも、今日は朝からダイヤに会えなかったから……
ダイヤ,うっ
善子,……
ダイヤ,～～～っ、善子さん！
善子,え？
ダイヤ,少しだけ、よ///
善子,ダイヤぁ。ん～っ
ダイヤ,ひゃっ！い、いきなり抱きつかないでくださいっ///
善子,……んー
ダイヤ,……もう……善子さんったら
善子,えへへぇ
ダイヤ,んっ///
善子,んー、んー！
ダイヤ,もうっ、くすぐったいですわよ？
善子,………………イヤ？
ダイヤ,………………いえ///
善子,ん～っ。…………
ダイヤ,…………
善子,♪
ダイヤ,…………ヨハネ
善子,んー？
ダイヤ,ヨハネって、訂正しないのね
善子,……………………
ダイヤ,？
善子,…………ヨハネよ
ダイヤ,フフ、忘れてましたね？
善子,ううん
ダイヤ,？
善子,ダイヤだけには…………名前で呼んでほしいから
ダイヤ,っ///
善子,……………………
ダイヤ,…………///
善子,…………
ダイヤ,……………………そう///
善子,……うんっ///
ダイヤ,///
善子,///
ルビィ,⌒°(･ω･)°⌒
ダイヤ,ふぉぉぉぉ！？！？
ルビィ,そう。ルビィは知っているのです
ダイヤ,い、いいいいえ、あれは、誤解ですわ！！
ルビィ,…………
ダイヤ,あれは…………そう！善子さんにタックルを！タックルをかけられていたんですっ！
ルビィ,…………
ダイヤ,堕天使流奥義とか言ってましたわ！！いやぁ、善子さんにも困ったものですわ！！
ルビィ,…………。ふぅん、そうなんだぁ
ダイヤ,ほっ。分かってもらえたようで、なによりですわ。第一、わたくしと善子さんがイチャイチャなどーー
ルビィ,でも、ルビィ知ってるよ。善子ちゃんとおやすみの日にデートしてること
ダイヤ,！？！？！？！？
ルビィ,えへへぇ
花丸,ご機嫌ずらね、ルビィちゃん
ルビィ,うん♪だって、今日発売のアイドル雑誌ずっとたのしみにしてたから！
花丸,そっか……って、あれ？
ルビィ,？どうかした、はなまるちゃん？
花丸,あれって……
ルビィ,？
ダイヤ,善子さん、お待たせしました
善子,っ
ダイヤ,？善子さん？
善子,は、はやかったわねっ！
ダイヤ,えぇ、レンタルだけでしたから
善子,へ、へぇ……
ダイヤ,…………それで
善子,あぁ！？
ダイヤ,またごすろり？の雑誌ですか？わたくしは着ないと言ってーー。……へ？
善子,～～～っ///
ダイヤ,よ、よしこさん……っ
善子,ち、ちがうのっ！これは、えっと、その……っ
ダイヤ,…………
善子,う、ぅぅぅ……
ダイヤ,……もうっ///
善子,…………え……？
ダイヤ,なにも、泣かなくてもいいでしょう？
善子,お、怒ってないの……？
ダイヤ,…………なんで、わたくしが怒ると？
善子,だって、ほら……ダイヤこういうこと……イヤでしょ？破廉恥だって、言ってるし……だから……っ
ダイヤ,………………っ。貴女となら……嫌じゃないわ
善子,っ///
ダイヤ,……こほんっ///。まぁ、勿論！そういうことはまだ駄目ですわ！。でも、いつかは…………ね///。だから、泣くのはぶっぶーですわ！
善子,～～っ。うんっ！
ルビィ,⌒°(･ω･)°⌒
花丸,………………のっぽパンおいしいずら
ダイヤ,ファァァァ！？！？
ルビィ,そう。ルビィは知っているのです
ダイヤ,いえ、ルビィっ！あ、あれは違うのよ！
ルビィ,…………
ダイヤ,あれは…………そう！農業！農作業を初めてやる人へ向けた雑誌で！
ルビィ,…………
ダイヤ,ほら、農業って土の種類１つで失敗してしまうものだから！
ルビィ,…………。ふぅん、そうなんだぁ
ダイヤ,ほっ。ふぅ……まったく！なにを言い出すかと思えば、わたくしと善子さんが一緒にデートなんてーー
ルビィ,でも、ルビィ知ってるよ。夜の電話のこと
ダイヤ,！？！？！？！？！？
ルビィ,う～ん……。ここの問題、むずかしいよぉ。…………９時かぁ。おねえちゃにきいたら、おしえてくれるかなぁ……？。……よしっ。おねえちゃ。……って、あれ？ドアがちょっとだけあいてる……？
ダイヤ,愛してますわ。わたくしの愛しい善子
ルビィ,⌒°(･ω･)°⌒
ダイヤ,なっ！？ちょっ、なぁっ！？
ルビィ,そう。ルビィは知っているのです
ダイヤ,違う！違う！！
ルビィ,そのあと、ちゅっちゅーですわ、とかやってたよね
ダイヤ,ホワッ！？
ルビィ,あれにはさすがのルビィもドン引きです
ダイヤ,
ルビィ,…………
ダイヤ,う、ぅぅぅ……違いますわ……
ルビィ,…………なにがちがうの？
ダイヤ,え？
ルビィ,おねえちゃ
ダイヤ,な、なに？
ルビィ,ルビィは別にそれをばらそうとしてるわけじゃないよ
ダイヤ,へ？
ルビィ,ルビィ、ふたりのこと大好きだから。応援したいなっておもってるもん
ダイヤ,！！ルビィ！！。あなたは、本当にいい妹ですわぁぁ
ルビィ,ぅゅ……。そう。ルビィは知っているのです。おねえちゃと善子ちゃんがお互いを大切にしてるってことは。だから、ルビィは応援するんだぁ。でもーー。夜はおねえちゃがヨハネ様ぁ、もっとぉぉ///とか言ってるのは知りたくなかった
ダイヤ,！？！？！？！？！？！？