竜華,怜！目ぇ開けて、怜ぃ！
怜,ん……
竜華,怜……！あれほど無理すんなゆうたのに！アホ！心配したやないか！
怜,あー
竜華,怜？どないした？
怜,あー。うー
竜華,と、怜……？。怜は幼児退行してもうた。おそらく、能力の使いすぎで……
怜,あうー……
竜華,ん？何や、心配してくれてるんか？大丈夫やでー
怜,あー
竜華,何も心配いらんで。私がずっと、ずぅーっと傍にいてあげるからな
怜,うー！。う……
竜華,怜？……！お、おしっこか？待って！ちょっとだけ我慢してな！？
怜,うー……
竜華,はい、座ってー
怜,あう
竜華,しーしてええで。しー。しー
怜,うう……
竜華,ちゃんとトイレまで我慢できたな。ええ子、ええ子
怜,あー
竜華,おまた綺麗綺麗するからじっとしててな？
怜,あー？
竜華,怜のおまた……
怜,うー？
竜華,あ、あかん、あかん。変なこと考えんと、ちゃんと綺麗にせな
怜,ひゃう！？
竜華,う、動いたらあかんで
怜,あ……ふ……
竜華,と、怜、お願いだからじっとしててな？
怜,はふ……ふー……
竜華,……よ、よし。終わったで、怜
怜,あう……？
竜華,か、顔が上気しとる。ほっぺたがピンク色に染まって、口から涎垂らして……エロいぃ……っ。さ、さ！パンツはこか！よいしょっと
怜,あう
竜華,いやらしいこと考えたらあかん。怜は今赤ん坊なんや。はい、あーん
怜,あー……。……
竜華,ごちそうさまでした
怜,……まんま
竜華,今食べたばっかりやないか
怜,まんまっ
竜華,怜、せやから……
怜,まんま
竜華,ひゃん！？
怜,まんま、まんま
竜華,まんまて……お、おっぱい？おっぱい飲みたいんか？
怜,まんま！
竜華,ご、ごめんな。私のはおっぱいは出んのや。我慢して
怜,まんま……
竜華,ごめん。無理なもんは無理なんや
怜,う……
竜華,！あ、あ、泣かんで。ええ子ええ子したるから
怜,まんまぁ……！
竜華,わ、わかった！わかったから泣かんで……。っ……
怜,まんま！まんま！
竜華,……ちょっとだけやからな？ほ、ほーら、おっぱいやでー……
怜,まんまっ
竜華,はうぅっ！
怜,んくっ……んくっ……
竜華,は……あ……っ
怜,んく……
竜華,っ……ほ、ほら、な……。出ぇ、へんやろ……？諦め……
怜,んんっ！
竜華,はふううううっ！？
怜,んっ！んっ！
竜華,あっ、やっ、怜っ、あんっ！やめっ！んんっ！
怜,んっ！んー！
竜華,つよ吸ってもっ、ふあっ！出ぇへんっ……からっ……あっ！あっ！
怜,んっ！んん……！
竜華,やめっ、怜っ。おねがいっ……やめ……。そんなされたらっ……私っ……私……！
怜,ん！ん！ん！ん！
竜華,おっぱいっ……あっ！おっぱい、壊れてまう……！
怜,ん！
竜華,ふああああああああああ！
怜,ん……ん……
竜華,あ……あ……。頭……真っ白に……こんなん知らんよ……
怜,……
竜華,乳首真っ赤や……じんじんするぅ……
怜,まんま
竜華,ひうっ！？
怜,んくっ……んくっ……
竜華,ちゃ、ちゃう！もう一つの方は出るとかないねん！今イったばかりやからっ！敏感に――
怜,んっ！
竜華,ふやあぁっ！
怜,んっ！んっ！
竜華,あー……！あー……！。……
怜,あー
竜華,何度もイかされてもうた……最低や。怜はおっぱい飲みたいだけやのに
怜,うー……
竜華,眠いんか？ねんねしよか
怜,すー……すー……
竜華,怜……。あかんて！こない天使のような怜を性の対象として見たら……！
怜,あー！あー！
竜華,ふあっ！？な、なんや！？怜！どないした！？
怜,あー……！
竜華,あ……漏らしてもうたんか
怜,あうう……
竜華,泣かんで。大丈夫。大丈夫やから。お風呂できれいきれいなろうな？
怜,うー……
竜華,ばんざいして、怜。ばんざーい！
怜,あー
竜華,んしょ……んしょ……。っ……。と、怜の裸。裸っ。し、下もぬぎぬぎしような
怜,あー
竜華,っ……。怜が生まれたまんまの姿に……！鼻血出そう……。ほ、ほな、きれいきれいするでー……
怜,あう
竜華,スポンジ……やとよくない聞くなぁ。じゃあ……じ、直で……？
怜,うー？
竜華,こ、これはお世話なんや。これはお世話これはお世話これはお世話……
怜,ひゃうっ
竜華,あ、あ、触ってしもた。怜の。おまた。私の指、で
怜,はう……
竜華,柔らかい。紙越しと全然違う。柔らかい。柔らかい
怜,んっ……
竜華,はぁ……はぁ……。柔らかい。怜の。怜。怜。怜……
怜,あ、あー……
竜華,ふぅー！ふぅー！。怜……！怜……！
怜,あうう……
竜華,はっ！？わ、私……
怜,あー……
竜華,私……っ。ごめん、怜。ごめん……！
怜,あー
竜華,と、怜！？
怜,ん……
竜華,！？
怜,ん……ん……
竜華,と、怜が股を私の足に擦りつけとる……
怜,あー……うー……
竜華,私のせいで変なこと覚えてしもたんや！どないしよ……
怜,あー……あう……
竜華,と、怜、そないなことしたらあかん……。気持ちいい……！怜ぃ……！
怜,うー
竜華,……！あかん！
怜,あう？
竜華,あかん。こういうことは怜にはまだ早すぎや。本当に怜が大切なら、ここは拒まんと。怜のためを思って耐えるんや、竜華！
怜,あう……
竜華,あ、だめや。こらあかんわ。そない目で見つめられたら無理やもう。怜……！怜ぃ……！
怜,はう……あう……
竜華,気持ちええか……？怜ぃ……
怜,あうー……
竜華,嬉しいわ……。私の股で感じてくれてるんやな……
怜,あう。あうう
竜華,んっ。んっ
怜,まんま……
竜華,なんや、またおっぱいか。怜はほんまおっぱい好きなんやな
怜,まんま。まんま
竜華,ええで。好きなだけ吸い……
怜,んぐ。あむっ
竜華,んっ……
怜,んく……んく……
竜華,はぁ……いい……。怜ぃ……もっとぉ……
怜,んく……んく……
竜華,ん……怜も……
怜,うあっ
竜華,怜のおっぱい……。かわいい……
怜,あうっ……ふー……
竜華,感じてるんか？怜はエッチな子やなぁ
怜,あうう……
竜華,怜……
怜,あー……
竜華,おまたこんなに濡らして……怜はエッチな悪い子や
怜,はふ……
竜華,悪い子にはおしおきやで
怜,っ！？
竜華,怜の……きついなぁ。指がきゅうきゅう締めつけられる
怜,あ……？あう……？
竜華,……
怜,あー！？うあー！
竜華,痛い？ごめんな。すぐ気持ちようなるから
怜,あうっ！？……あー……
竜華,ここ、気持ちいいやろ？いっぱい触ったるからな
怜,あー……あー……
竜華,怜、どうや……？気持ちええ？
怜,あふう……うう……
竜華,……怜、も……
怜,あー？
竜華,私の、触って。は！あぁ……！
怜,あう……？
竜華,だいじょ、ぶ……気持ちええ……気持ちええよ、怜……！
怜,あうー……
竜華,んあっ！あ……あ……っ
怜,うー
竜華,あ……怜……い……
怜,あー
竜華,いっしょに……気持ちよくなろな、怜……
怜,あうっ……はうぅ……
竜華,怜……。怜ぃ……。あ……あっ……私、もう……っ
怜,はふっ……あふ……うー……
竜華,あんたも……？怜、いっしょに……！あ。ああ……！
怜,あうう……！
竜華,いっ……！あ……！あっ……！
怜,っ……！うあ……！あう、うー……！
竜華,……はぁ……はぁ……
怜,あー……
竜華,……。やってしもた……なんちゅーことを……。自分がこんな最低の人間やなんて思てなかったわ
怜,あー！
竜華,こ、こら、怜、やめ
怜,あー……。うー！
竜華,はわっ
怜,あー
竜華,怜……。……ええか。怜、楽しそうやし。傷つけさえしなければこういう関係も
怜,うー
竜華,と、怜！それはさっきいっぱいしたやろ。私も疲れたし、ゆっくりお風呂に浸からせてぇな？
怜,あう……
竜華,そ、そやから……それは風呂からあがったらな？
怜,うー！