P,…………zzZ…。ん～……。……んん～…………ん？。ん？……んん～？？？。ふわあぁぁ……なんだこれ…水枕か……？。なんだ？………ふわふわでサラサラの…毛？
聖來,んんっ…んん～
P,は？。…………はい？
聖來,んふふ～……わんこ～…
P,え？なになに待ってなにどういうことなの説明してよねえ…………えっ、なんで聖來さんが俺のベッドで寝てんの…？。え、て言うか俺ん家のベッドじゃねえし…………ここどこ…？ホテル…？。なんで俺も聖來さんも裸なの…。ど、どどどどどどどどうしよう……とりあえずここはこっそり抜け出して……
聖來,んん……………んっ……
P,！？
聖來,んんっ……？んー…………………えっ？……えっ！？………………………ウソ……
P,や、やあ……おはよう……
聖來,……ああー……ウソでしょ………サイアク…………………………アタシの服は？
P,え？えー…っと…………あ、これ…かな
聖來,んっ
P,……
聖來,…あっち向いてて
P,え、あっ、ゴメン
聖來,…。よしっと…………あのさ、プロデューサーさん……そういうんじゃないから
P,はい？
聖來,プロデューサーさんの事は好きだし、尊敬してるよ？でも、そういう意味での好きじゃないから……この事は忘れてくれる？
P,う、うん……でも…
聖來,…なに？
P,あの…そもそも何でこうなってるの？俺たち何してこうなったの…？
聖來,は…？…………もしかして覚えてないの…？
P,う…うん、全く
聖來,………………サイアク…
P,…ゴメン
聖來,ごめんじゃないよ！！！昨日何したか分かってるの！？二人とも酔っ払ってたからってあんな…！
P,あんな…？
聖來,あっ……うっさい！ばか！
P,え、えぇ…
聖來,とにかく！アタシはそういうのじゃないから！いい！？
P,は、はぁ………
聖來,……
P,……。ん……？あ！でもほら見て！枕元のコンドームが未開封だよ！ってことは俺たち何にもしてないよ！ただ酔っ払って裸で寝てただけかも…
聖來,……
P,ナマでやったのぉ！？
聖來,仕方ないじゃん…酔ってたんだから
P,仕方ないって……ん？なんだこれ…
聖來,……
P,何やってんだ昨日の俺ぇー！？
聖來,ちなみにソレ、二人ともつけてたから
P,俺えええええぇぇぇぇ！？
聖來,酔っ払ってたもん……
P,もん、じゃないよ！もん、じゃ！
聖來,ぅ…うるさいな！もう！
P,え、ていうか何、俺が酔って分けわかんなくなってるうちにホテルに連れ込まれたって事！？
聖來,違うって！
P,しかも盛りのついたウサギさんごっこさせられてたって事ぉ！？
聖來,違うって言ってるじゃない！……いい？昨日の事、順番に思い出してみてよ
P,ええっと…昨日は確か……
聖來,ライブの打ち上げ
P,そうそう、そんでみんなで二次会行って…大人組だけで三次会行ってそれから……あれ？
聖來,やっぱりそこから覚えてないんだ…
P,なーんか、ぼんやり早苗さんと早飲み対決してたような…
聖來,はぁ…そうなの……それでもうフラフラになってたの
P,ああぁ…
聖來,そしたらみんなは四次会行っちゃうし、沙理奈はプロデューサーさんをどっかに連れ込みそうだし、私が家まで送るって言ったのよ
P,え、ちょっと何してくれてるんですか
聖來,はい？
P,じゃ何でこんな事になってるんですか！？ミイラ取りがミイラじゃないですか！？
聖來,悪かったって！アタシだって酔ってたんだから！
P,っていうか何で聖來さんなんですか！？
聖來,はあ！？
P,俺は沙理奈さんのが……あっ
聖來,何よそれ！それじゃまるでアタシより沙理奈の方がっ……………えっ…？
P,……～♪
聖來,プロデューサーさん、もしかして………沙理奈の事、好きなの？
P,…………な、なんの事ですかな…
聖來,…………………………………………あーっ！！もう！じゃあ何でこうなったのよ！
P,知らないよ！聖來さんが連れてきたんでしょ！？
聖來,プロデューサーさんもノリノリでした！！
P,おぼえてないんだよ！
聖來,ていうか女の子と一夜を共にして覚えてないとかありえなくない！？
P,いや、それは悪かったっていうか、惜しいっていうか…
聖來,はぁ！？
P,とにかく覚えてないけど悪かったって…
聖來,じゃなんで沙理奈口説かないのよ！？
P,いや、それはほら･･･やっぱり段階を踏んでね…？
聖來,ヘタレか！それにあの子なら頼まなくてもヤラせてくれるわよ！
P,俺の想い人を尻軽みたいに言うの止めてくれません！？
聖來,だって沙理奈はっ！…………………
P,…………？
聖來,……何でもない………大声出してごめん
P,えっ？…あ、うん……こっちこそつい…
聖來,…………………
P,…………………
聖來,………沙理奈のどこが好きなの…？
P,え？…………なんですか急に
聖來,いいから、答えて
P,えっと……優しいところですかね
聖來,……中学生か
P,……悪かったですね………でも、沙理奈さんって普段はエッチな事言ったりしてるけど、結構面倒見もいいし、俺が落ち込んでる時に励ましてくれるし……そうしてるうちに…自然と……
聖來,…………ふーん、そっか…
P,…………ダメですか
聖来,え？…ううん、ダメじゃないよ……だってあの子は親友だもん、親友の事がホントに好きって人が目の前にいたら気になるでしょ
P,まあ…そうですね
聖来,それにっ……昨晩の事を思い返すと…大丈夫かなって
P,はい？
聖來,ヤバイ性癖とかなさそうって事！……変な要求された記憶も無いし
P,はあ…まあ…………
聖來,…………悪くなかった気もするし
P,…………え？
聖來,……なんでもない！アタシ、シャワー浴びてくるね
P,え、あ…はい
聖來,覗いたりしたら、例えプロデューサーさんでも許さないから
P,しないよ…
聖來,ん
P,…………。…………落ちつかないな…。テレビでも見るか。！！！？？。そっか…そうだよな……ラブホだもんな
聖來,…………
P,ヒッ！？
聖來,………最っ低…
P,ええ……
聖來,……お次どうぞ、変態プロデューサーさん
P,は…はい……
聖來,…………はあ……どうしよう…。ん？電話だ……って、沙理奈！？。え？あ、う、うん…大丈夫よ……沙理奈は？。ん？。え゛っ。ちっ、違う違う違う違う！！あの後ちゃんと見送ったって！。ほ、ホントよ！もう～プロデューサーさんってば途中で戻しちゃって大変だったんだから～…
P,ごめん、タオルとってもらえる？
聖來,！？。え！？あ！テ、テレビよテレビ！。そうよ！。(ホラこれ！！)
P,ごめ…
聖來,(しーっ！)。たまたま静かなシーンになっただけなんたから…！(リ…リモコン、リモコン……あった！)。きゃあああああっ！！？
P,どうしました！？
聖來,ああああああああああああああ！！！！？？//////////
P,きゃああああああああああ！！！！？？？///////////
聖來,ああああ！！ごめん沙理奈！部屋にゴキブリ出たから一旦切るね！ゴメン！！。…………はあ…はあ……
P,…………
聖來,……………変態
P,さすがに今のは許してよ…
聖來,で…どうしよっか
P,はい？
聖來,とりあえず出る…よね？
P,ああ、そうですね……長居する理由もないですし…
聖來,だね…今何時？
P,えっと朝7時…ですね
聖來,まだそんな時間なんだ？じゃあ……もう少し時間つぶそっか、通勤ラッシュに巻き込まれるのも嫌だし…
P,ああ…それもそうですね…
聖來,うん…………
P,ええ…………
聖來,………………
P,………………
聖來,……………しないよ…？
P,え？何がですか？
聖來,………何でもないです…
P,あ、はい……
聖來,………………
P,…………………あっ！そういう事ですか！？しませんよ！する訳ないじゃないですか！
聖來,何でもないって言ったじゃない！もうっ！
P,まさか、すべて聖來さんの計画通り…！？
聖來,違うって！！………もうこの下りはおしまい！！
P,そうですね……
聖來,一応聞いておくけど…ホントに昨日のこと覚えてないよね？
P,ええ…さっぱり……
聖來,プロデューサーってさ……経験人数どのくらいなの？
P,え？…………4.5人です…かね……聖來さん除いて…
聖來,？……なんであやふやなの…？
P,…………お店で…
聖來,え？
P,……………風俗でしか経験ないです
聖來,……………(ドン引き)
P,そんな目で見ないで………
聖來,今日でプロデューサーさんへの敬意が地に落ちたわ……
P,…………
聖來,て言うか、よくそれで沙理奈を口説こうなんて思ったね
P,いや、それは……
聖來,じゃあ、付き合わなくてもいいの？
P,……付き合いたいです
聖來,ふーん…じゃあさ、何て告白するの？
P,はい？
聖來,プロデューサーから告白するんでしょ？それとも沙理奈の方から告白させるつもり？
P,え、いや…そこはやっぱり僕からしますよ…
聖來,絶対そうして。ああ見えてあの子ロマンチストだから、プロデューサーさんの方から告白しないとずーっと待ってるよ？
P,……はあ…
聖來,…じゃあさ、ちょっとやってみてよ
P,え…？
聖來,私を沙理奈だと思って告白してみてよ
P,ええ！？いやいやいや！何でですか！？
聖來,だってプロデューサーってば情けないんだもん。アタシがアドバイスしてあげるっ
P,いやあ、でも…
聖來,考えてもみてよ、沙理奈の相方であり親友であるアタシのアドバイスだよ？予め練習しておけば成功間違いなしでしょ！
P,そうかも知れませんけど…
聖來,だからさっ、何て言うの？
P,…………す……好きです。付き合ってください…
聖來,…普通だね
P,だ…ダメですか…？
聖來,うーん……まあいいか、下手な小細工するよりそっちの方がプロデューサーらしいし
P,…ありがとうございます
聖來,それに、大事なのは言葉よりも雰囲気づくりだしね
P,なるほど…告白はデートから始まっている、と
聖來,そういう事♪
P,えっとじゃあ……お昼は買い物とか…普通のデートをして…夜は夜景の見えるような綺麗なバーにでも誘って……
聖來,うんうん
P,二軒目は静かで隠れ家的なお店に行って……それから…
聖來,それから…？
P,……どうすれば…
聖來,うーん……ちょっと手、貸してもらえる？
P,え、えぇ…。……！？
聖來,いい？まずはこうやって手を握って、相手の目をよく見るの……いきなり告白しなくていいから、まずは相手の目を見て
P,……は、はい…
聖來,そう……そしたら、まず何て言うか分かる？
P,す……好きです？
聖來,ダメ、焦らないで。まずは相手を褒めて、どこが好きか言って
P,え…えっと……沙理奈さん…
聖來,呼び捨て
P,…………さ…沙理奈……今日はとっても…その…綺麗だ………君にはいつも助けられたり、からかわれたりしてるけど……僕はもっと……そう、もっと違う関係になりたいんだ……恋人とか…
聖來,……うん…そうよ…
P,……好きです…付き合ってください
聖來,………………////////
P,………………………聖來さん？
聖來,え？あっ！？う、うん！！いいんじゃないかな！及第点だよ！及第点！
P,は…はぁ…
聖來,あははは……
P,あの……いけますかね？告白
聖來,……うん、絶対大丈夫、私が保証する
P,……ありがとうございます
聖來,…………手、離すね…
P,あ、ごめんなさい。いつまでも……
聖來,ううん、温かくておっきいね…プロデューサーさんの手
P,そりゃ……聖來さんとこんな事してたら熱くもなりますよ…
聖來,そう……嬉しい…かな？ふふっ
P,…………
聖來,……………………ねぇ、プロデューサーさん…
P,？
聖來,…………もう一回、手握っていい？
P,え……ええ…いいですけど…
聖來,……ありがと…
P,………
聖來,………沙理奈が羨ましい…
P,え？
聖來,……自分を愛してくれる人に触れてもらえるって…幸せでしょ？
P,ははは……まだ、予定ですけど
聖來,ふふふっ……そうだね
P,………………
聖來,……………。ねぇ、キスしよっか
P,はい！！！？？
聖來,練習よ、練習♪下手っぴなキスでがっかりされたくないでしょ？
P,え、や、でも…！！
聖來,…イヤ？
P,あの、その……何ていうか…そういうのは…！
聖來,ふふっ…♪
P,え！や！近っ！？聖來さん！！？？
聖來,…………プロデューサー…
P,………………
聖來,……………………うっそ♪
P,………へ？
聖來,あはは！そういうことしないって言ったでしょ♪騙された～
P,なっ！！？聖來さん！！！？？
聖來,や～い、エッチなプロデューサー♪
P,ちょっと！！怒りますよ！！このっ…！
聖來,きゃっ！。押し倒されちゃった…♪
P,…………聖來さん、ごめんなさいは？
聖來,ごめんなさい。でも…………楽しかったでしょ？
P,…………そんな事ないです…
聖來,……そっか
P,………そろそろ出ましょうか
聖來,そうね。あ、プロデューサーさんって今日オフだよね？
P,え？まぁ…そうですけど
聖來,じゃあさ、沙理奈とのデートの予行演習も兼ねて買い物行こっ、デートに着ていく服とか選んであげる♪
P,ええ！？いいですよ、そんな！
聖來,遠慮しないで、さっきからかったお詫びだから
P,はあ…
聖來,ほら早く準備してっ
P,ええ！！ちょっと！？
聖來,あははっ、ほらほら置いてくよ！
P,………………………嘘だろ……
聖來,…………………サイアク……