夕美,ね…ねぇプロデューサーさん……ここ、どこかな…？
P,わ、わからん…全面ピンクの壁に天蓋付きベッド、ガラス張りのお風呂なんてまるでラブホみたいだけど…
夕美,う～～ん！！やっぱりこの扉びくともしないよ～
P,だよなぁ…………待てよ…おい………こ…ここはまさか！？
夕美,まさか？
P,あの噂の…SEXしないと出られない部屋！！！！？？？
夕美,セッ…！？///////
P,同僚から聞いた事がある…業績の上がらないPが送られる懲罰部屋で、担当アイドルと…その…性行為をしないと
夕美,なっ、何それ！何でそれが罰なの！？
P,だってお前そりゃあ……担当とそういう事は。うおっ！？……なんだ？
夕美,天井からテレビが！？。いやー！！！？？
P,うわー！……あ？…ん？SEXしてはいけない部屋だって？。まさか……一生…ここで暮らすのか…？。企画モノのAVじゃねーか！！
夕美,しないよ！！そんなこと！！
P,お、おう
夕美,本当にやるんだ…
P,おいコラ！！なに突然AV流してんだ！！
夕美,いやー！！！！？？///////
P,…………
夕美,…………
P,……えー…という訳で始まってしまいましたけども
夕美,……何で実況風なの？
P,いや、なんとなく…
夕美,どうしよっか…？
P,どうしようも何も７日間どうにか過ごすしか無いだろ
夕美,あ、でも、指令をクリアしていけば出してもらえるんだよね？
P,ああ、そっか。指令ってどう受け取るんだ
夕美,あ、見て枕元、これじゃないかな？
P,指令ボタン…？。へ？そんなんでいいの？
夕美,…そうみたい
P,じゃあ、早速……いいか？
夕美,う、うんっ……クリアしていかないとだもんね！
P,そしたらその…失礼します…
夕美,…うん
P,……////
夕美,/////
P,お、いけた。なんつうかその…ごめんな？
夕美,ううん！大丈夫だよっ、いい匂いだったよ！
P,え？あ…うん…//////
夕美,はわっ！？今のは！その……////////
P,つ、次行こう！次行こうな！？
夕美,そっ、そうだね！うん、そうしよ！。ええっ！！？？ちょっと！プロデューサーさん何これ！！？
P,俺に言うなよ！！？
夕美,私脱がないからね！
P,お、おうそうだな…別にやらなくても…
夕美,ええ～～！！？
P,夕美…
夕美,そ…そんなパ…脱げなんて…
P,いいっ！？ゆ…夕美ここはとりあえず脱ごう、な？
夕美,や、やだよっ！
P,でもこのままだと+8時間だぞ！！？
夕美,でも…でも…
P,わかった！俺向こう向いてるからずっと向こう向いてるからそれで行こう！！
夕美,うん……見ちゃダメだよ！？絶対見ちゃダメだからね！！？
P,オッケーわかった任せとけ、ついでに目もつぶるから。な？
夕美,じゃあほら、あっち向いて！
P,う…うむ。置いた？置いた？
夕美,ぅ、うん！
P,あのー！置きました！置きましたよー！！。あれ？おかしいな……夕美、ホントに置いた？
夕美,置いたよ！
P,くそ…何でだ……おーい！。…夕美……本当に置いてるか…？
夕美,だから置いたって！プロデューサーさん…もしかして疑ってるの！？
P,じゃあなんで反応しないんだよ！
夕美,知らないよ！
P,夕美………いいか…本当の事を言ってくれ……本当に…脱いだんだな？
夕美,ぬっ…ちゃんと脱いだし、ベッドの上に置いたよ！
P,嘘つけ！！じゃあ何でクリアにならないんだ！！カマトトぶりやがって、本当は適当に靴下でも置いたんだろ！！？
夕美,そんな…酷い…酷いよよプロデューサーさん！
P,おお、そうかい…それじゃあ本当に置いたかどうか確かめてやるっ！！
夕美,きゃああ！！？
P,ほら見ろ夕美のパンツなんて！…あっ、ありますねコレは…
夕美,もう！バカ！エッチ！大っ嫌い！！！
P,あ…ごめん……夕美…その…
夕美,もう知らない！！あっち行ってよ！！
P,ああああ……。ああんっ！？てめぇ舐めたこと言いやがって…。黒！！黒くてサテンっぽい生地の奴！！あ、前にピンクのリボン付いてたぞ！これでどうだ！？。…………ここから出たら絶対見つけてぶっ殺してやる…
夕美,………ぐすん…
P,…………
夕美,…………
P,………あの…
夕美,………
P,………。え？
夕美,ご飯？
P,無駄にハイテクだな…
夕美,わぁ…豪華だね♪
P,そうだな
夕美,あっ…ふんっ
P,飯時くらい機嫌直してよ……いただきます
夕美,……いただきます。あ…美味しい
P,え？うわっ、ホントだ無茶苦茶うまい
夕美,このぷりぷりしたの何かな？
P,え？んー……これって…スッポンじゃね？
夕美,え……あっ…////
P,くそ…何が何でもヤらせる気だな…
夕美,あれ？何か栄養ドリンクもついてるよ？
P,え？……って、これ凄十じゃねえかクソ！！。ふわぁ……今、何時だ…ってここ時計もねえのか
夕美,そうだね……もう寝ちゃう？
P,そうだな…する事もないし……俺、床で寝るから
夕美,え？でも…
P,じゃあ一緒に寝るのか？ダブルどころかセミダブルサイズしかなさそうなそのベッドに
夕美,それは……
P,んじゃ、俺寝るわ。一週間耐えるためにも精神的余裕が欲しいし
夕美,そうだね…
P,なあ、おい、明かり落とせるか？。………誰がピンクライト着けろって言った。普通に明かりを落とせ。よし、おやすみ
夕美,…おやすみ
P,……………んっ……なんだ…今朝は雨か…。ん？……窓も無いこの部屋に雨音…？んなわけないよな…じゃあなんだこの音…
夕美,……～♪
P,！？(夕美がシャワー浴びてんのか！？そりゃそうか…ガラス張りの風呂なんて、俺が起きてる間は入れないよなぁ…)
夕美,フンフンフ～ン♪
P,(…………綺麗な身体してるよなあ…当たり前か)。(げ…しまった……)
夕美,……ふぅ…
P,(ヤバっ！？出てくる！)
夕美,……プロデューサーさん…？うん、まだ寝てるね…
P,(よし…バレて無いな)
夕美,起こさないように…………あっ…
P,(……あ？)
夕美,///////
P,(ですよねー…)。…………暇だな
夕美,……そうだね…
P,何かするって言っても何も無いしなぁ…
夕美,……そうだね…
P,おーい、クソモニター、何か暇つぶし無いのかー？……あっ、エロビデオ以外で。……コイツ…割ってやろうかな…
夕美,なんで伊吹ちゃんが…
P,あー…パス。他には？。オッサンかよ、次。ロクなラインナップじゃねーな！！
夕美,プロデューサーさん、プッシーって何？
P,知らん！！次！。ギリギリ何とか15禁で済んだ奴だろソレ！次！！。だからオッサンか！！次！。よくねえよ！バーカ！！
夕美,ひっ！？
P,わー！！！悪かった悪かった！！！最初の！最初のやつで頼む！！
夕美,うぅ……見ちゃったよ～…////
P,…………
夕美,………この映画…何週目だっけ…
P,…知らん
夕美,………
P,………
夕美,………お家帰りたい…
P,俺もだよ…。じゃ…おやすみ
夕美,うん……
P,…………
夕美,…………。ねぇ、プロデューサーさん…
P,なんだ？
夕美,こっちで…一緒に寝てくれない？
P,は？嫌だよ
夕美,ダメ…かな？
P,お前さあ…俺が抑えられなかったらどうすんだ？晴れてお前もAVデビューだぞ
夕美,それは……
P,分かったら早く寝ろ。いいな？
夕美,うん……。………ぐすっ…
P,………………………あーもう…
夕美,プロデューサーさん…
P,先に言っとくが、もしもの時は抵抗しろよ？
夕美,うん、思いっきり暴れるから任せて♪
P,玉蹴ってでも逃げろ、いいな？…………潰さない程度に
夕美,ふふふっ、そうだね♪おやすみなさい
P,おう、おやすみ
夕美,……………んん……。………んんー？
P,あっ
夕美,…………ひっ…いやあああああああああああ！！！！？？
P,ｯｯｯｯｯ！！！！！！！？？？？？？
夕美,バカバカバカバカ！！！！もうっ！信じられない！！！
P,ぃゃ………だって…
夕美,だってじゃないよ！！こんな…こんな事して！！！
P,ほら………出しておけば……さ……？
夕美,うるさいうるさいうるさい！！
P,ノゥ！ノゥ！！？。…………
夕美,………
P,………………
夕美,……………うちの子達…枯れてないかな……
P,……ああ…そっか…
夕美,…………………………もうやだ…
P,……え？
夕美,……私もう…我慢できない！！
P,おまっ！？夕美！？
夕美,ごめんプロデューサーさん！私もう我慢できないの！！恥ずかしいのは我慢するから、早くクリアしてこんなところ出よう！！？
P,え、いや、でもお前……。おいおいおいおいおい！！？？
夕美,ううっ…//////
P,マジでやるのコレ！！？
夕美,い……いいから行くよ！！プロデューサーさん！！//////////
P,ﾁｭｯ
夕美,ひゃう！？////。……
P,いや逆…じゃないかな？。………あっ
夕美,ちょっとどこ触ってるの！！？？
P,えー…胸の形がいい……お尻が綺麗……シャワーがエロい
夕美,やっぱり見てたの！！！？？。ﾌﾝﾇｯ!!
P,ｳｯﾋｮｰ!!。えー…くっくっく、どうだ？デカマラでポルチオを突かれる感触は…？
夕美,あの…デカマラとかポルチオってなに？
P,えーあーうー
夕美,………プロデューサーさんって、結構毛深いよね…
P,いや、だから逆じゃね？。Askhim!!Askhim!!
夕美,これこそ逆だよー!!タップタップ！！。どんどんドーナツどーんと行こー!!
P,うわー似てるー
夕美,……/////
P,……//////
夕美,ハァ…ハァ…/////
P,ハァ…ハァ…/////
夕美,次…次行くよ！
P,おう！ここまで来たら一気にいくぞ！
夕美,うおおおおおおおおおおおおお!!!
P,うおおおおおおおおおおおおお!!!
夕美,ハァ…ハァ……今、何個目かな…。…まだ結構あるね
P,……すまん…今日はこの辺にしないか…？
夕美,ええ！？でも！
P,さっきのノーパン肩車スクワットで下半身がボロボロなんだよ……色んな意味で
夕美,…そっか……それじゃあ仕方ないね
P,夕美がもっと深く乗ってくれれば、もう少し楽だったんだけどな…
夕美,だって！そんな事したら当たるでしょ…///////
P,はははーそうだなー、じゃ俺シャワー浴びるわ
夕美,え！？
P,向こう向いてろよ？今の俺じゃあ発情した夕美にも簡単に負けるから
夕美,そんなことしないよ！！
P,そりゃ助かる。んじゃ
夕美,…………。……………………////
P,～♪
夕美,～～～～～～～!!!//////////。…………//////
P,…………。………どうする？
夕美,…………
P,こいつで98問目…あと少しなんだけど…
夕美,うん…
P,さすがにコレはキツイよなぁ……仕方ない。ペナルティ受けようぜ
夕美,……やるよ
P,え
夕美,えーい！
P,ゆっ…夕美！？
夕美,言ったでしょ！？早く終わらせるって！！
P,だけど……
夕美,いいからプロデューサーさんも脱いで！ぬ～い～で～！！！！
P,わー！！引っ張るな引っ張るな！！
夕美,えーい!!!!。ひっ！？///////
P,Oh....
夕美,ご…ごめんなさいっ！//////
P,あー…いいよ、別に……粗末なもん見せちまったな…
夕美,そっ、そんな事無いよ！立派だと…思う……多分……うん//////
P,そりゃどーも…
夕美,あの…その……プロデューサーさんって…おっきい方…だよね？
P,へ？
夕美,あっ、ごっごめんなさい！！何でもないよ！忘れて！！
P,…………一応言っとくけど、普通サイズだからな…？
夕美,……え…ホントに…？
P,…今度、お隣の武内にでも見せてもらえばいいよ
夕美,見ないよ！そんなの！！
P,そんなのって…まぁいいけど
夕美,…………////
P,…………/////
夕美,も～…せめて隠してよ～…//////
P,さすがにここまで来ると恥が吹っ飛ぶ
夕美,……もう…//////
P,なぁ………夕美も手、下ろさない？
夕美,ええ！？ダメ！ダメだよそんなの！！
P,どうせ指令はあと二つだろ？そのくらいなら我慢できるし、コレを逃したら見納めだ
夕美,そんな…
P,ダメか？
夕美,………分かった…いいよ…
P,ホントに？
夕美,ただし！！……触ったら怒るからね…
P,怒るとどうなる…？
夕美,か…噛み付いちゃうんだから！！！
P,Oh…オッケー了解
夕美,じゃ……じゃあ行くよ…？
P,うん…お願いします
夕美,……///////
P,お…おおお……
夕美,………/////
P,………
夕美,……な…何か言ってよっ…
P,えっ…いや……何ていうかその……………すごく綺麗だ…
夕美,ありがと……
P,あっ
夕美,…どうしたの？
P,……出そう
夕美,え？
P,先っぽから、アレが出そう…
夕美,え……えええええ！！！？？？
P,夕美の身体見たら急に…！
夕美,えっ、うそ、そんな…！？触っても無いのに！？
P,あああああアカンアカンアカン…！！！？
夕美,うそ…ヤダヤダヤダ！！？
P,うわあああああ！やばい！！やばい！！？？出っ…！！？
夕美,私の下着！！美城常務とお揃いだよ！！！！
P,うっわキッッッッッツ！！！！？？？。おおおおお……
夕美,……治まった…？
P,自分でもびっくりするくらい…
夕美,よ…よかった……
P,いやぁ…夕美は意外とアドリブが聞くなぁ……とっさにあんな萎える嘘がつけるなんて…
夕美,………ホントだよ？
P,え
夕美,今の話…ホント
P,あ…ごめん、待って……今度は口から出そう…
夕美,ああああ！！ダメだよこんなところで！
P,よし！残り二つだな！！
夕美,そうだね！早くやっちゃおう！
P,よっしゃー！
夕美,え？
P,へ…？それだけ…？
夕美,あはは…何か拍子抜けしちゃったね…♪
P,そうだよなぁ？そろそろマジでヌくとかしゃぶるとか来るかと思ったのに…
夕美,じゃあ…ちゃっちゃと済ませちゃおっか
P,そうだな…よし……お先どうぞ
夕美,え！？私からなの！？
P,え？あー…まあ、そうだね。好きって言うだけだろ？さっさとやっちまおう
夕美,プロデューサーさんから先言ってよ～！
P,いいじゃないか別に夕美からでも…
夕美,それはこっちのセリフ！！
P,んー…分かったこうしよう、いっせーので一緒に言おう？な？
夕美,……うん、いいよ。そうしよっ…
P,じゃあ行くぞ？いいか？
夕美,…うん
P,いくぞー…いっせーの！。………好きだ
夕美,………好きです
P,…………/////
夕美,…………//////
P,なんか…改まって言うと照れるな…
夕美,そうだね…お互い裸も見たのに…変なの！あはは…
P,ははは…
夕美,じゃあ……最後の指令…しよっか
P,そうだな…ポチっと。…………
夕美,…………
P,………夕美
夕美,……なにかな？
P,………いいよな？
夕美,ふふっ、もちろん♪……私…プロデューサーさんにして欲しいな…♪
P,告白も済ませてるしな？
夕美,先に裸見られちゃったけどね…
P,ははっ、それもそうだ
夕美,じゃあ…早くしよ
P,そうだな…………………………夕美
夕美,なぁに？プロデューサーさん
P,……好きだぞ
夕美,………私もだよ…んむっ
P,んっ……んん……あむっ
夕美,ちゅっ……ちゅるっ…ぢゅ……あっ……んんっ…！。……ぷはっ…プロデューサーさん……扉…開いたよ
P,ああ……そうだな…
夕美,…………出ないの…？
P,……出たいのか？
夕美,…………その前に……もっとキス…して？
P,……もちろん。んっ……ちゅっ…れろ……んちゅ……はぁ…んむっ…
夕美,ちゅっ…ちゅっ……はむぅ……んんっ……ぷちゅ……はぁ……もっと…もっとして…んむぅ！
P,んむ…ちゅっ……はぁ…
夕美,んっ！……ちゅるる…ちゅ……ぁ…んんっ…
P,はぁ…はぁ…
夕美,はやく……はやくちょうだい…！