悟空,……
三蔵,zzz……。zzz……
悟空,……
三蔵,zzz……
悟空,……。……。お師匠さん……よく見りゃ可愛いじゃないか。今まで不意打ちする事と悟浄殺す事と八戒食う事ばっかしか考えてなかったが……。なんか今日になって急に異性の事を考えだすようになった。もう兎に角今しかない。今しか襲うチャンスはない。そうと決まれば……。夜這いじゃあああああ！！！。ぐはぁ！！？
三蔵,zzz……
悟空,お、お師匠さん……寝相で俺を殴りやがった……。一体どんな夢を……
三蔵,いけませんよ悟空……
悟空,夢と現実がリンクしてる！！？。……もしかして本当は起きてんじゃねえか？
三蔵,zzz………
悟空,いや、違うな。思いっきり寝てる。偶然か。だったら今度こそ……。……。なんで襲おうとする度に殴られるの！？。起きてるよね！？絶対起きてるよね！！？。あーくそ。全然襲えねえ。俺はお師匠さんが好きで堪らないのによぉ。！！そうだ、そんな時は……。……
悟浄,ぐはぁ！！？
悟空,悟浄を殴ればいいんだ♪
悟浄,どんな目の覚まさせ方だ！！
悟空,あー悪い悪い。スッキリしないからもう一回殴らせて♪
悟浄,断る！！
悟空,あームラムラする。お師匠さん襲いてー
悟浄,！！！？
悟空,ん？なんだよ、そんなに驚いて
悟浄,驚くのは当たり前だろ！！なんで急にらしくない事を言ってるんだ！！
悟空,いやーなんか今日の昼頃からムラムラしだしてさー。もう頭の中女の事しか考えられねぇんだよー
悟浄,なんだと……！？。……ん？待て、お昼……？。……。もしやあの粉が……？。悟空、昼というのは花に粉をぶっかけられた時か？
悟空,あー……そうかもなー……
悟浄,やっぱりか……
悟空,あーもう！！お師匠さんじゃなくてもいい！！。女！！兎に角女だったら誰でもいい！！！
悟浄,なんて最悪な奴だ……
悟空,よーし！今度こそお師匠さんを……
悟浄,待て！！やめろ！！
悟空,うるせえ♪
悟浄,ごほっ！！？。くそ、このままではお師匠さんが……
八戒,zzz……
悟浄,……！！
八戒,zzz……
悟浄,八戒！！
八戒,ごほぉっ！！？
悟浄,起きろ！！
八戒,そんな暴力的な起こし方ある！！？
悟浄,いいからこれを着ろ！！
八戒,ブヒッ！！？
悟空,お師匠さーーーん！！！
悟浄,悟空！！お師匠さんよりもいい女がいるぞ！！
悟空,！！！？
八戒,ブッヒ～ンハート
悟空,……
悟浄,……
八戒,いや、流石にこんなんじゃ……
悟空,二つの意味で食わせろーーーー！！！
八戒,効いたーーーーー！！！？
悟浄,だから言っただろ！！？女だったら誰でもいいって！！
八戒,よく僕を女って認識したよね！！？
悟浄,よし、これでお師匠さんが襲われることはない！！
八戒,僕はどうでもいいのかよ！！！
悟浄,許せ八戒、戦いに犠牲は付き物だ……
八戒,墓作ってんじゃねーよ！！
悟空,ご馳走だーーーー！！！
八戒,ブヒーーーー！！！襲われるーーーー！！！
三蔵,ギュウギュウ！！
悟空,ぐおおおおおおおお！！？
三蔵,悟空！！こんな夜中に何をしているんですか！？
八戒,お師匠さん！！
三蔵,！！？八戒、その格好は……？
悟浄,じゅ、順を追って説明します……。……というわけでして
三蔵,成る程、昼のあれが原因ですか……
悟空,
八戒,お師匠さん！！悟空が死んじゃう！！！
三蔵,！！！すいません、ユルユル！！！
悟空,あー……死ぬかと思った。なんか性の事がどうでもよくなってきた
八戒,花の効果が切れたみたいだね
三蔵,悟空、これからは気をつけなさい。いいですか、こういう危ない花に無闇に近づいたらダメですよ
悟空,こういう……？
八戒,お師匠さんそれ昼の花と一緒！！
三蔵,！！。げえっほげえっほ！！
悟浄,大丈夫ですかお師匠さん！！
三蔵,……
八戒,女の人だとどうなるの……？
三蔵,……あー……
悟空,……？
三蔵,てめえらチンポあんのかコラーーーーー！！！
一同,！！！！？
三蔵,おらああああ！！やらせろおおおお！！！
八戒,イダダダダダダッ！！！ギブギブギブ！！！
三蔵,やらせるまで卍固めだああああああ！！！！
八戒,誰か！！誰か助けて！！
悟空,この間よく焼ける鉄板買ったんだ
悟浄,でかした
八戒,助けろよ！！
三蔵,河童と猿はホモセックスしろ！！！
悟空・悟浄,！！！？
三蔵,やらないやつはこうだ！！三蔵ラリアットオオオオ！！！
悟空・悟浄,ごほっ！！？
三蔵,はっはっはーー！！！。……はっ！！
八戒,
三蔵,誰ですか！！八戒をこんな目に合わせたのは！！
悟空,あんただよ！！