雪美,じー……
こずえ,ふわぁ……んー……？
雪美,ほっぺ……柔らかそう……
こずえ,ほっぺー……？
雪美,触るね……ぷに……つんっ……
こずえ,うー……ぷぁ……
雪美,！もちもち……！。さらさら……すき……でも……もちもちもすき……かも……
こずえ,こずえのことすきなのー……？えへー……ありがとー……
まゆ,つーんつんっ
こずえ,ぷぇ
雪美,あ……まゆ……
まゆ,ほんとにやわらかいですね……もちもちっ♪
こずえ,うあー……やー……
まゆ,あっ、痛かった……？ごめんなさいね、……じゃあ
雪美,……にゃ
まゆ,雪美ちゃんのほっぺ、もーらいっ♪
雪美,ぅー……
まゆ,わぁ、雪美ちゃんももちもちしてるんですね……ふふ、気持ちいい♪
雪美,ちょっと激しい……やー……
まゆ,あっ……もちもちしててつい夢中になっちゃいました……
こずえ,……こずえもー
まゆ,こずえちゃんももちもちしたいんですか？
こずえ,うんー……もちもちしたいー……
まゆ,いいですよ♪はい、どうぞ
雪美,あー……勝手に……決めないで……
こずえ,ゆきみもちもちー……
雪美,ぷあ
こずえ,おぉー……すごいもちもち……きもちいー……
雪美,ふにゃ……
こずえ,やわらかいー……えへー……しあわせー……
雪美,なんだか……こずえにもちもちされるの……気持ちいい……
まゆ,えっと……
雪美,……？
こずえ,まゆ……さみしいー……？
まゆ,一人ぼっちは寂しいです……
雪美,じゃあまゆももちもちする……
こずえ,かくごしろー……
まゆ,まぁ♪
雪美,……！まゆのほっぺももちもち……
こずえ,すごいー……もちもちー……
まゆ,ふふっ♪ありがとうございます♪
こずえ,みんなもちもちー……しあわせー……。ちひろー……
雪美,ちひろ……
ちひろ,はいはい、なんですか？
こずえ,ここくるときにみつけたんだけどねー……かせんじきにおはなたくさんあったのー……
雪美,摘みに行って……いい……？
ちひろ,そうですねぇ……こども二人だとちょっと危ないですねぇ……
まゆ,まゆが付いていきますよ？
ちひろ,まゆちゃん！それなら安心ね、雪美ちゃんとこずえちゃんをよろしくお願いしますね！
こずえ,わーい……
雪美,はやく……いこ……！
まゆ,お花たくさん摘みましょうね！
ちひろ,気をつけていってらっしゃい♪
雪美,まゆ……見て……見て……！
こずえ,わぁー……やっぱりおはなたくさんー……！
まゆ,さっそく摘みましょうか♪
こずえ,つむー……えへー、たんぽぽー……♪
雪美,たんぽぽの綿毛さんもある……
こずえ,わたげさんー……？おいしそー……たべてもいいー……？
まゆ,だめですよ！？！？
こずえ,だめなのぉー……？あー……
ﾜﾀｹﾞ,ﾄﾝﾃﾞｸﾖｰﾌﾜｰ
雪美,おそらに飛んでいっちゃった……
こずえ,ふわふわぁー……。こずえもおそらとべるかなぁー……？
まゆ,ちょっと人には難しいかもしれないですねぇ……
こずえ,？おそらとんでるひとー……みたことあるよー……？
まゆ,……えっ！？
雪美,青い髪で……変な髪型してた……この前見たの……
まゆ,そ、そうなんですか……す、すごい人がいるんですね……？？
こずえ,あ……まゆーまゆー……
まゆ,な、なんですか？
こずえ,ふわふわのおはな……またみつけたのー……
まゆ,あ、えっと、これは……シロツメクサですね！
雪美,知ってる……！昔にもつの間に挟んでた……学校で教えてもらった……！
まゆ,まぁ！よく知ってるんですね！
雪美,あと……クローバーが大きくなったやつ……
まゆ,ふふっ、雪美ちゃんは物知りですね♪
雪美,まゆ……ありがとう……
こずえ,まゆーまゆー……このおはなではなかんむりつくれるかなぁー……？
まゆ,できますよ！やりましょうか？
こずえ,わー……！
まゆ,あみあみーっと……はい、完成です！
こずえ,ふわぁー……おはなのようせいさんだよー……えへー……
雪美,かわいい……いいな……
まゆ,！じゃあもうひとつ作っちゃいましょうかぁ
雪美,いいの……？
まゆ,ふふ♪ちょっと待っててくださいね？。はい、できました♪
雪美,わ……おそろい……ありがと……
こずえ,ゆきみもようせいさんー……？
雪美,妖精さんデビュー……したよ……
こずえ,わぁー……おんなじー……うれしいー
まゆ,どうしましょうかわいすぎます……ここは天国なんですかぁ……？
雪美,こんにちはー……
こずえ,こずえだよー……
雪美,ゆきみー……
こずえ,きょうもゆっくりがんばっていくよー……
雪美,いぇい……
こずえ,はい……それではー……きょうはねー……。まゆにふたりがいきなりなぞのことばしゃべってたらどっきりーをやるよぉー……
雪美,初ドッキリー……ぱちぱちー……
こずえ,せつめいすることないしー……さっそくやるよー……
雪美,まゆが来るまで……待つよ……
こずえ,かっとー……。そわそわー……
雪美,そわそわ……。！
こずえ,きたよー……
まゆ,ただいま♪
雪美,ふたつ生贄……
こずえ,やまやまふくー……
まゆ,……え？
雪美,私が上から降ってばらら……
こずえ,ちいさいてつにはっぱはえてたのー……
まゆ,ど、どうしたんですか……？
雪美,綿で感電して行こ……
こずえ,ちょうちょ……たくさん……とげとげぐさぐさ……
まゆ,……ふぇ……ぷろでゅーさーさん……助けて……
雪美,……
こずえ,……。ふたりがいきなりなぞのことばしゃべってたらどっきりー
雪美,大成功ー……？
まゆ,え……？
雪美,びっくりした……？
まゆ,え、えっと……その……びっくりというか……なんというか……
こずえ,あれー……？
雪美,成功してない……？
まゆ,……？
雪美,……
こずえ,……こずえのまほうー。えんでぃんぐー……！ばいばいー……