海未,えぇと、希？
希,んー？なに、海未ちゃん？
海未,もしかして、今日の用事って……
希,そうよ。海未ちゃんに耳かきをしてあげようと思ったんよ
海未,……えぇと……希？
希,ん？どうしたん？そんな眉間にシワ寄せちゃって
海未,や、やめてください
希,おっと
海未,……今日は作詞について提案があるから家に来てほしい。そう言ったのは誰ですか？
希,ウチやね
海未,…………はぁ。騙された、というわけですか
希,人聞きが悪いなぁ
海未,事実、そうでしょう？
希,うん
海未,…………まったく、あなたという人は……
希,まぁまぁ、海未ちゃん。もう家まで来ちゃったんやし……ね？
海未,……まぁ、それはそうですが
希,ほら、騙されたと思って！
海未,えぇ、実際騙されましたからね
希,…………
海未,まったく……まだ新曲の歌詞も出来ていないのですよ？しかも、生徒会の仕事も残っていましたし。それにーー
希,もう！
海未,っ。…………希？
希,いいから、大人しくしてなさい
海未,………………は、はい
希,…………
海未,…………
希,…………
海未,…………
希,…………
海未,あ、あの……希？
希,なに？
海未,この体勢……膝枕は流石に恥ずかしいのですが……
希,……海未ちゃんの意見は却下です
海未,うぅ……///
希,さて、海未ちゃん？
海未,は、はい
希,海未ちゃんはどっち派？
海未,……どっちというと……？
希,綿棒と竹の耳かき。どっち？
海未,……あぁ。私はいつも竹の物を使っていますよ
希,んー。なら、今回もそうしようかな
海未,……は、はい
希,それじゃあ……。始めるね。まずは、耳……ちょっとだけほぐすよ
海未,んっ
希,っと、いきなり触ってごめんなぁ
海未,い、いえ……
希,耳垢とれやすいようにするために、ちょっとあっためるんよ……こうやって
海未,んっ……
希,ふに、ふに…………ふに、ふに……
海未,……んっ
希,やさしく、やさしく……ふに…………ふに…………
海未,…………っ
希,耳たぶの方も…………
海未,……ん……
希,耳たぶと耳の裏……交互に……
海未,………………ん……
希,…………ゆっくり、ゆっくり……。………………どう？
海未,あ……はい……。なんだか耳が……心なしあたたかくなってきた気がします……
希,お、効果バツグンやね。……さて！。そろそろ……いいかな？
海未,あっ……
希,ふふっ、名残惜しい？
海未,い、いえっ///
希,心配せんでもええよ。これからが本番、だから
海未,……は、はいっ
希,じゃあ、まず……耳のまわり
海未,んっ///
希,……ふふっ
海未,な、なんですかっ///
希,んー？何でもないよ？
海未,～～っ
希,まだ、いくよー？。耳の穴のまわり……ちょっとだけ固い……軟骨の部分。くる～～っと……でも、ゆっくり、なでるように……
海未,んっ……
希,……どう？
海未,……は、い……中々、ですっ
希,なかなか……ね
海未,はい……っ
希,ふーむ……。えいっ
海未,ひゃんっ///
希,おぉ、えぇ声やね
海未,ちょ、ちょっと希っ！
希,海未ちゃん？耳かき中は動いたらあかんよー？
海未,そ、それは！希がいきなりっ！
希,んー？
海未,いきなり……。…………強く、カリってするの……ずるいです……///
希,ふふーん？
海未,……///
希,…………急にやるとびっくりするやんなぁ。ごめんね？
海未,…………い、いえ
希,でも、気持ち良かった？
海未,……………………はい
希,ふふっ、それはよかった。じゃあ、今度は……ちょっとだけ強いのと優しいの…………かわりばんこにいくね？
海未,はい……
希,動いちゃ、ダメよ？。耳、あったかくなってるから……きっと、とれやすくなってるよ。……耳たぶのとこも……こうやって……
海未,っ///
希,よさそうやね
海未,はい……///
希,カリ、カリ……。カリ…………カリカリ……
海未,んっ……
希,…………んー、もう、ちょこっと……かな？
海未,……ん
希,……よし、それじゃあ……そろそろ……。中、はいるよ？
海未,んぁ……っ///
希,…………。……なんか、あれやね……。海未ちゃん……色っぽい声……出すなぁ///。……いやいやいやいや。……えぇと、痛くない？
海未,え…………あ、はぃ……
希,そ、そっか……じゃあ、続けるね
海未,んっ……
希,……ん、やさしく耳のなか、撫でるようにして……
海未,んっ、んぁ……
希,……ちょっとだけ、強く……
海未,ぁ………………っ
希,って、海未、ちゃん……？
海未,へ、あ…………すみま、せん。いたかったですか……？
希,あ、ううん……こっちこそ大丈夫？痛かったりは？
海未,しません……よ？
希,そっか……えぇと……手……
海未,あ、す、すみません……
希,あ、ううん！ええよ、海未ちゃんが安心するなら！。耳かきしてるのと反対側の手なら空いてるから
海未,っ、はぃ……///
希,…………
海未,……
希,…………さ、続けようね///。…………んー、海未ちゃん、結構きれいだよね
海未,え…………？
希,耳よ。結構きれいだからそんなに耳垢もたまってないなぁって
海未,……お風呂上がりに……
希,あぁ、道理で。お風呂上がりの耳かきは気持ちいいからなぁ
海未,……でも……
希,んー？
海未,のぞみのは…………もっと……きもちいい、です……んっ
希,そ、そっか///それは光栄やねっ。…………もうよさそう、やね
海未,…………あっ
希,っ///。あ、いや、まだよ///。梵天…………って、言ってわかる？
海未,ぼんてん、ですか？
希,……耳かきの後ろに着いてるフワフワ……って言った方がいいかな？
海未,あぁ……あれ、ですか
希,うん。とった汚れをこれでさらにきれいにするからね
海未,……おねがい、します……
希,う、うん……///
海未,ふぁ……ぁ
希,っ///
海未,ん……ぁ……っ
希,……っ///。……海未ちゃん。そ、そんな声、出さんといてよ……///。なんか、ドキドキ……しちゃうよ。…………そろそろ、いいかな？。あんまりやりすぎると…………うん、なんかこっちがもたないし。っと、最後にーー。ふーーーーっ…………
海未,ひゃんっ///
希,ちょっ！？///
海未,ぁ、ぅ……のぞみぃ……きゅうにやらないで、くださぃ……///
希,あ、ぅ……ご、ごめん……///。…………これは、うん。…………まずいと思う……///
海未,…………のぞみ
希,え、あっ……なに？
海未,…………もう、おわり、ですか……？
希,っ。…………手、握るの……反則やん
海未,……え？
希,ううん……なんでもない。…………えっとね、海未ちゃん？
海未,はぃ
希,一応、これでおわり、なんやけど…………
海未,…………
希,……………………。反対側、やろっか？
海未,……………………。ん…………すぅ…………
希,そんなの関係なさそうに、ぐっすり……やね。癒してあげたかったんよ。ウチの大好きな恋人さんは……フフッ。んっ。次の甘やかしを考えとかんとね