Ｐ,ん？どうした響？
響,え、あいや、うん……き、綺麗だね
Ｐ,流石は中秋の名月ってとこかな
響,う、うん……
Ｐ,しかもちょうど満月なんてなー
響,そ、そうだね……
Ｐ,どうした響？なんか今日はやけにおとなしいじゃないか
響,そっ、そんなことないぞっ！自分、いつもカンペキに元気だし！
Ｐ,そうか？それならいいけど
響,…………
教師,……このように、子規との出会いは漱石に多大なる影響を与え――……
響,…………。午後の現文の授業ほど眠いものは無いぞ……しかも文学史とか反則……
教師,――そういえば、今日は中秋の名月ですね
響,ん？
教師,漱石にちなんだエピソードとして、ひとつ面白い逸話があります
響,なんだろう。眠気が吹き飛ぶようなお話だったら聞きたいぞ
教師,漱石が英語の教師をしていたとき、生徒がIloveyou
響,ふむ
教師,このとき漱石は日本人はそんなことを言わない。月が綺麗ですね、とでもしておきなさいと言ったそうです
響,お……おお！な、なんかかっこいいぞ！漱石！。つ……つまりプロデューサーのさっきの発言は……。こ……こくはｋ
Ｐ,響
響,うっひゃあ！
Ｐ,う……うっひゃあ？
響,え、あ、あいや……違うんだぞ
Ｐ,違うって……何が
響,今のは……くしゃみだぞ
Ｐ,え、響お前うっひゃあ！ってくしゃみするのか？
響,するんだぞ
Ｐ,そ、そうか……
響,どうやら上手く誤魔化せたみたいだぞ。で、プロデューサーは自分に何を言おうとしてたんだ？
Ｐ,ん、ああ……
響,…………
Ｐ,月が綺麗だな、って
響,ぬっひゃあ！
Ｐ,ぬ、ぬっひゃあ？
響,……くしゃみだぞ
Ｐ,え……響お前ぬっひゃあ！ってくしゃｍ
響,するの！
Ｐ,そ、そうか……
響,今度も上手く誤魔化せたみたいだぞ。それにしても……こうも何回も言うってことは……。ぷ……プロデューサーはやっぱり、その、自分のことを……。……って！そ、そんなわけないだろー！？。自分はアイドルで、プロデューサーはプロデューサーなんだし！。そんなの……そんなの、あるわけないぞ！。……そんなの……。…………
Ｐ,…………
響,だ、大体……プロデューサーが漱石の話を知ってるとも限らないし……。実際、今夜の月は満月で綺麗だし、ただその感想を言っただけって考える方が自然だよね……。……うん、そう、だよね……。…………
Ｐ,なあ、響
響,！な、なんだぞ
Ｐ,お、今度はくしゃみしなかったな
響,じ、自分は花粉症じゃないぞ！そんなしょっちゅうくしゃみばっかするわけないでしょ！
Ｐ,そうか？ほ～ら、ネコジャラシこちょこちょ
響,ふぁ！？あ……あ……ぬっひゃあ！
Ｐ,あっ
響,もー！何するんだ！
Ｐ,……本当にぬっひゃあってくしゃみするんだな……お前
響,もー、プロデューサーのせいで鼻がムズムズするさー
Ｐ,ごめんごめん、ほらティッシュ。鼻ちーんしな
響,ちーん
Ｐ,スッキリしたか？
響,うん……まあ
Ｐ,そっか、よかった
響,…………
Ｐ,…………
響,……で、さっきは何を言おうとしてたの？プロデューサー
Ｐ,ん？ああ……
響,…………
Ｐ,月が綺麗だな、って
響,！も、もう……またそれ？
Ｐ,ああ……だめか？
響,さ、流石にちょっと聞き飽きたさー……
Ｐ,……そうか
響,……うん
Ｐ,…………
響,…………
Ｐ,…………
響,…………
Ｐ,…………
響,……って、え！何でいきなり黙るの！？
Ｐ,…………
響,ぷ……プロデューサー？
Ｐ,ん？ああ……ごめん
響,いや、別に謝らなくてもいいけど……急に黙っちゃうからどうしたのかと思ったぞ
Ｐ,…………
響,…………
Ｐ,……なあ、響
響,？何？
Ｐ,俺達ってさ
響,うん
Ｐ,アイドルとプロデューサー……だよな
響,！。…………
Ｐ,…………
響,それは……そうだろ！今更何言ってるんさー、プロデューサーってば！
Ｐ,…………
響,…………。……あれ？何だろう……なんか……。胸の奥が……痛いぞ……
Ｐ,…………。なあ、響
響,！な、何？
Ｐ,……響がこうやって俺の家に来るようになったのって、いつからだっけ？
響,え？えっと……確か、プロデューサーが風邪引いたときにお見舞いに来たのが最初だったから……半年前くらいからかな？
Ｐ,そうか……もう、そんなになるのか
響,……うん
Ｐ,この半年……色んなことがあったな
響,…………
Ｐ,響に手料理ご馳走になったり
響,…………
Ｐ,逆に俺の方が料理を振る舞ったり
響,…………
Ｐ,二人で鍋したこともあったよな
響,…………
Ｐ,料理だけじゃない。二人で一緒にゲームしたり、テレビ見たり
響,…………
Ｐ,それ以外にも――……
響,……てよ
Ｐ,え？
響,……やめてよ
Ｐ,響……
響,何でそんな……昔のことばっかり振り返るんさ！？こんなの……こんなのまるで……
Ｐ,…………
響,まるで……
Ｐ,…………
響,うっ……ぐすっ……
Ｐ,響
響,あ、あれ？何で自分……
Ｐ,響
響,あれ？おかしいな。なんでこんな……あれ？
Ｐ,響
響,ま、まあいいや！ほら、プロデューサーも月見ようよ月！折角の満月なんだから……
Ｐ,響
響,嫌だ！
Ｐ,……………
響,聞きたくない！絶対に聞きたくないぞ！
Ｐ,……響……
響,じ、自分は……嫌だからな！
Ｐ,…………
響,今までみたいに、プロデューサーの家で、一緒にご飯食べたり、テレビ見たり……
Ｐ,…………
響,これからも、ずっとずっと、そうやって……
Ｐ,……駄目だ
響,！…………
Ｐ,もう……駄目なんだよ、響
響,…………
Ｐ,…………
響,……なん、で……
Ｐ,……………
響,なんで……なんでダメなんさ！？
Ｐ,……………
響,自分がアイドルで……プロデューサーがプロデューサーだからか！？
Ｐ,…………そうだ
響,……！
Ｐ,響がアイドルで、俺がプロデューサーである以上……もう、これ以上はやめた方がいい。いや、やめなければならないんだ
響,そ、そんな……なんで！？だって自分達、やましいこととか何も……
Ｐ,そんなこと分かってる。でも、第三者から見てそう判断されるかどうかは別の話だ
響,……えっ
Ｐ,……この前、響が俺の家から出てくるところを見たっていう人から、事務所に電話があったそうだ
響,！
Ｐ,幸いにも写真とかは撮られてなかったようだし、音無さんが上手く誤魔化してくれたから大事にはならなかったが……
響,…………
Ｐ,でも、次もそうなるとは限らない
響,…………
Ｐ,響はこれから、ますますアイドルとして成長し、売れていくだろう
響,…………
Ｐ,でもそれは同時に、スキャンダル等を狙う輩が増えていくことにもつながる
響,…………
Ｐ,俺は、響がトップアイドルになる前に……こんな形で、響の大切な夢を壊したくない
響,…………
Ｐ,だから、響……
響,……わかったさ
Ｐ,響
響,プロデューサーの言う通りさ……自分も、アイドルとしての自覚が足りなかったよ
Ｐ,響……
響,自分、すごく楽しかったんだ。プロデューサーの家で、二人で同じ時間を過ごすのが……
Ｐ,…………
響,だから、つい、その……プロデューサーの好意に、甘えちゃってた
Ｐ,……ごめんな、響
響,……ううん。謝らないでよ、プロデューサー
Ｐ,……ああ
響,まあでも……そういうことなら、今日ここに来る前に言ってほしかったかな……
Ｐ,…………
響,この家で言われちゃうと、その……やっぱり、い、色々思い出しちゃって……
Ｐ,…………
響,わ、わかってても、やっぱり、つらい…かな……
Ｐ,…………
響,……ふっ……うっ、ぐすっ……
Ｐ,…………
響,うぇええええ……
Ｐ,…………
響,うぇええ……
Ｐ,…………
響,うぇえ……えぐっ、ぐすっ……
Ｐ,……響
響,……な……何？
Ｐ,……辛い思いをさせて、ごめんな
響,…………
Ｐ,でも、今日はどうしても……響にここに来てほしかったんだ
響,…………？
Ｐ,なあ、響
響,……うん
Ｐ,俺達は、アイドルとプロデューサーだよな
響,…………うん
Ｐ,だからもう、こういう形で二人で会うのは……今日で、終わりにしよう
響,………………うん
Ｐ,でもな、響
響,……？
Ｐ,俺はどうしても、今日ここで……お前に伝えたいことがある
響,……え……？
Ｐ,ずっと考えてたよ
響,…………
Ｐ,どうやって伝えたらいいのか、って
響,…………
Ｐ,直接的な言葉じゃ言えない。それはやっぱり、するべきでないとも思った
響,…………
Ｐ,……少なくとも、“今”は
響,…………
Ｐ,……それでずっと考えてたんだが……最近、ふと思い出したんだ
響,…………？
Ｐ,高校の時、現代文の授業で―――……先生が、雑談交じりに話してくれたこと
響,…………！
Ｐ,もしかしたら、響も知ってるかもしれないし、知らなかったらまあ……どっかで調べてくれたらいい
響,ぷ、プロデューサー……！
Ｐ,いいか？響。今日何回も言ったことだけど……もう一回だけ、言うぞ？
響,…………うん！
Ｐ,月が綺麗だな、響