ﾌﾞﾘｭﾝﾋﾙﾃﾞ,あーっはっはっはっはっは！！
アキハ,よし……完成だ
ﾌﾞﾘｭﾝﾋﾙﾃﾞ,ハァッ！！
タクミ,ぐあぁぁっ！
ﾌﾞﾘｭﾝﾋﾙﾃﾞ,超時空消滅爆弾、起動
タクミ,何っ……！？
ﾌﾞﾘｭﾝﾋﾙﾃﾞ,フフフ……せいぜい足掻くが良いわ。あーーっはっはっはっはっは！！！
タクミ,地球が……！何とかしねえと！
ハルナ,行っちゃだめです！
タクミ,けど……！
ハルナ,この宇宙は……もう持ちません
タクミ,……。そんな……
？？？,ヘーーイ！！！
ノノ,いやいや……光さんは絶対地球人じゃないと思うんですけど……
光,そんなことないって！アタシは地球人だ！
スカルピニャ,ﾋﾞﾆｬｧｧｧｧｧ!!!
光,あの怪獣を止めることができるのかっ！？
ノノ,そ、そんなの……むーりぃー……。あんな大きな相手に勝てるわけ……
光,……！。融合！。アイ、ゴー！。――ヒアウィーゴー！。決めるぜ、覚悟！はぁぁぁぁ……っ！はぁっ！！。――ヒカルーーーーッ！！！
ヒカル,クマモティブバースト！！
スカルピニャ,ﾋﾞﾆｬｧｧｧｧｧ!!!
光,あれが……アタシ……？。……！！。えーーっと……その刀は何？
珠美,これで怪獣を斬るのです！
柑奈,光様～～！
光,うわっ、柑奈！？……えっと、その人は？
柑奈,えっ？あぁ、私が勤めているニコニコ生命保険の先輩、片桐サナエさん
サナエ,！この子……地球人じゃない……？
莉嘉,うわぁぁぁん！おねーちゃーーん！！
歌鈴,あっ、危ない！。！？何でこんなところにバナナの皮が――。……！！。ふええっ！？
タクミ,アタシの名はタクミ！ウルトラアイドルタクミだッ！
珠美,えっ……？。――！！
ヒカル,お前は……！！
ﾌﾞﾘｭﾝﾋﾙﾃﾞ,逢いたかったわ、我が娘よ……
ヒカル,アタシのことを娘って呼ぶなぁっ！！
タクミ,ブリュンヒルデ……！
ﾌﾞﾘｭﾝﾋﾙﾃﾞ,久しぶりね、タクミ……
タクミ,やっぱり生きてたのか……！今度こそ地獄に送ってやる！
ｷﾒﾗﾋﾟﾆｪﾛｽ,ﾋﾟﾆｬｧｧｧｧｧｧ!!!!
タクミ,何だと……！？
ｷﾒﾗﾋﾟﾆｪﾛｽ,さぁ、母の元へ戻ってくるがよい！
ヒカル,うわぁぁぁぁぁ！！
タマミ,光ちゃんーーっ！！
ノノ,ノアさん……光さんはどうなったんですか！。そんな……
珠美,ただいま、戻りました
ノノ,珠美さん……
珠美,は……はい。威厳のある声が、ブリュンヒルデの接近を予言したのです
ノノ,ウルトラアイドル……ヘレン……？
珠美,そんな力のあるアイドルなら、ヒカルをキメラピニェロスから分離できるかも……。それはどこですかっ！？。エアーズロック
光,くっ……！はぁっ！
ﾌﾞﾘｭﾝﾋﾙﾃﾞ,目を覚ましなさい、我が娘よ
光,アタシのことを……娘って呼ぶなぁっ！。！。ぐふっ……
ﾌﾞﾘｭﾝﾋﾙﾃﾞ,私はお前の母親よ
光,……！
ﾌﾞﾘｭﾝﾋﾙﾃﾞ,娘よ……逢いたかったわ……
光,…………。ここは……アタシが捨てられていた天文台……
ﾌﾞﾘｭﾝﾋﾙﾃﾞ,孤独だったでしょう
光,！
ﾌﾞﾘｭﾝﾋﾙﾃﾞ,戻ってきなさい、母の元に……。私は貴方を独りにはしない
光,アタシを……受け入れてくれるのか……？
ﾌﾞﾘｭﾝﾋﾙﾃﾞ,無論よ。だって……私たちは家族でしょう。地球人はお前を完全には受け入れていない、臆病な者共……
光,でも、アタシを育ててくれたのは地球人だよ……
ﾌﾞﾘｭﾝﾋﾙﾃﾞ,心の奥底では求めていたはずよ。本当の家族を……。さぁ……身を委ね、楽になりなさい……
光,……――――
ノノ,どんどん光さんの反応が減っていってませんか……？。ど、どうすればぁ～……。えっ……どこに？
ｷﾒﾗﾋﾟﾆｪﾛｽ,来たわね……タクミ
タクミ,待たせたな……ったく、何度も何度も生き返りやがって
ｷﾒﾗﾋﾟﾆｪﾛｽ,フフ……お前との闘いは血が滾る
タクミ,行くぞッ！！。フンッ！てやぁっ！
ｷﾒﾗﾋﾟﾆｪﾛｽ,ﾋﾟ--ﾆｬｱｱｱｧｧｧｧｧｧｧｧｧ!!!
タクミ,ぐっ……！？さっきより力が増してる……！？
珠美,ぜぇ……はぁ……やっと辿り着きましたぞ……。！この光は……。軽くないですかノリ。！？どうして考えていることがわかったのですかっ！？。な……成程。伝説のアイドルというだけはありますね……。そ、そうでした！頼みがあって来たのです！。はい。光ちゃんは……大切な仲間なんです。ここは……？
ヒカル,であっ！はぁっ！うあぁぁッ！！
タクミ,ぐあぁぁぁっ！！
珠美,……！。光ちゃん！目を覚ましてくださいっ！
ﾌﾞﾘｭﾝﾋﾙﾃﾞ,我が娘よ……よくやったわ。これからは母と共に歩もうぞ。さあ、おいで……
ヒカル,……
珠美,光ちゃん、ダメです！ブリュンヒルデに惑わされないで！！
ヒカル,……！
ﾌﾞﾘｭﾝﾋﾙﾃﾞ,ヘレンか……余計な真似をッ！！
珠美,うわぁぁっ！？。あ、あれ、攻撃がかき消され……
ヘレン,珠美。ここは私が受け持つわ
珠美,ヘレンさん！
ﾌﾞﾘｭﾝﾋﾙﾃﾞ,はぁっ！
ヘレン,フンッ！。ヘーイ！！
ﾌﾞﾘｭﾝﾋﾙﾃﾞ,くっ……猪口才な！
ヘレン,フフッ、ヘレンは久方ぶりに目覚めたばかり。ウォーミングアップにはちょうどいいわ！
珠美,す、すごい……華麗な動きであの連撃を全て躱している……
ヘレン,珠美！今のうちに光を！
珠美,！は、はいっ。光ちゃん、忘れないでください！仲間のことを！。地球のことを！光ちゃんの夢を！。光ちゃんは……みんなのヒーローなのですから！！
ヒカル,……！！
珠美,……あれ、ヘレンさん普通に勝ってませんか
ヘレン,ヒカル、行きなさい！運命をひっくり返すのよ！
ヒカル,……！
珠美,光ちゃん！
ヒカル,珠美ちゃん……。……ありがとな
珠美,はいっ！
ヒカル,うおおおおーーーーっ！！
ｷﾒﾗﾋﾟﾆｪﾛｽ,ﾋﾞﾆｬｧｧｧｧｧｱｱｱ!?!?
ヒカル,はぁっ！！
ノノ,や……やった……！珠美ちゃんがやってくれたんですね……！
タクミ,ったく……おせーぞ、ヒカル
ヒカル,主役は遅れてくる。前にそう言ってたよなっ
珠美,ふぅ……何とかやり終えましたな。へっ？。こ、これは。お、踊るんですか？何で？。？？。わ……わかりました！
ｷﾒﾗﾋﾟﾆｪﾛｽ,貴様……如何様にして我が呪縛から抜け出した……！！
ヒカル,アタシには……仲間がいたからだッ！！。ハァァァ――――！！。クマモティブバーストォォォォ！！！
ｷﾒﾗﾋﾟﾆｪﾛｽ,ﾋﾞﾆｬｧｧｧｱｱｱｱｯｯ!!!
ヒカル,グラッシーブースト！！
ｷﾒﾗﾋﾟﾆｪﾛｽ,ﾋﾞﾆｬｧｧｧｧｧ!!。ﾋﾞﾆｬｧｧｧｧｱｱ……!!!。ウルトラの乳か……。シズクには恨みがあるわ、容赦はせぬ……！！
ヒカル,であぁぁッ！！
ｷﾒﾗﾋﾟﾆｪﾛｽ,ﾋﾞﾆｬｱｱｱｱｱ……!!!
ヒカル,ぐぅぅぅっ……！！
珠美,も……もう……限……界…………。エ……エアーズ……ロック……。ぐ、ぅぅぅぅう～～～～っ！！！。光ちゃん、助けてぇぇ～～～っ！！。えっ……？
ヒカル,……！。これは……
ｷﾒﾗﾋﾟﾆｪﾛｽ,ﾋﾟﾆｬｧｧｧｧｱｱ……!!!
ヒカル,母さん……アタシはあなたを、超えてみせる……！！
光,融合！。アイ、ゴー！。――ヒアウィーゴー！。はぁっ！。変えるぜ、世界！はぁぁぁぁ……っ！はぁっ！！。――ヒカルーーーーーーッ！！！
ｷﾒﾗﾋﾟﾆｪﾛｽ,その姿は……莫迦な、認められたというのか……ヘレンに！
ヒカル,あなたは強い……だけど、間違っている！
ｷﾒﾗﾋﾟﾆｪﾛｽ,ﾋﾞﾆｬｱｱｱｱｱ……ｯｯ!!
ヒカル,――スウィングダンサブル！！
ｷﾒﾗﾋﾟﾆｪﾛｽ,ﾋﾞｨｨｨｲｲｲｲﾆｬｧｧｧｧｧｧｧｧｧｱｱｱｱｱｱｱｱｱｱｱ!!!!!!!!!!
ヒカル,シンデレラシールド！！
ｷﾒﾗﾋﾟﾆｪﾛｽ,何で向こうにいるの我！？。ﾋﾞｨｨｨｨ…………ﾋﾞﾆｬｧｧｧｱｱｱ!!!。我をどれほど否定しようと……お前はブリュンヒルデの娘……！。生きている限り、我が名前からは逃れられぬ！！
ヒカル,逃げるつもりはないッ！。この体があなたから作られたものでも……。この魂は……アタシのものだ！！
ｷﾒﾗﾋﾟﾆｪﾛｽ,変えられるものか……運命を！
ヒカル,変えてみせる！アタシの運命は――アタシが決める！！
光,はぁっ！
ヒカル,――ワールドエーーーーンド！！！！！
ｷﾒﾗﾋﾟﾆｪﾛｽ,莫迦な……何だ……この力はぁぁあああああ！！！
珠美,や……やったのですか……疲れたぁ……。そうだったのですねぇ……。ご丁寧にどうもあり……。……………………。……珠美、こんなに頑張ってダンスする必要ありましたかっ！？。ちょっと！！！！！！！！！！！
光,うん。心配かけてごめんな
ノノ,そうですよぉ～……もうずっと心臓がバクバクしてて……もうむーりぃー……
光,……うん！
柑奈,よーっし！じゃあ祝勝パーティといきましょうか！
珠美,ちょっと！！！！！！珠美のこと！！！忘れないで！！！ください！！！！！
フミカ,ブリュンヒルデ様の紡ぐ悪夢は私が継承しました……。誰一人……安心して眠らせはしません……！！
ﾌﾞﾘｭﾝﾋﾙﾃﾞ,フフ……フフフ、あーーっはっはっはっはっは！！！