真,ん、何だこれ……
エリオ,……スマホのゲーム。レアアイテムくれるから
真,あ、ああ。これでいいのか
エリオ,……あ、あとこっちも
真,あ、ああ
エリオ,……あ、あとこれとこれとこれ、ついでにこれ
真,何個やってんだよ
エリオ,……登録すれば、レアアイテムくれたりする……から
真,そうか、ほどほどにな。案外面白いな。無料なのにさ。なんかきた
エリオ,…れ、レアカード、そ、その。登録してくれたお礼……
真,サンキューな。しかしパラメータやたら高いなこれ
エリオ,が、がんばったか……ら
真,総合のコイン消費量が……と。え……ええ……？
エリオ,？
真,いつからはじめたんだこれ。えっと、1コイン300円で10コインで1ガチャ……。コンプリートが17種……え？
エリオ,い、イトコ？
真,お前、これすげー使ってねーか？
エリオ,い、イトコ……ゲームと現実をごっちゃにしちゃダメ。このゲームは無料だし……
真,いやいや、これ課金アイテムじゃん
エリオ,？
真,1日1回のガチャは無料って書いてあるだろ？
エリオ,イトコ……よく解らない。ゲームの300円は現実の300円と関係ないし……？
真,……ちょっと見せてみろ。携帯決済になってるじゃん……
エリオ,……クレジットカードか携帯かって出たから。これ携帯だし？。い、イトコ……目が怖い……
真,ちょ、35万使ってるじゃないか！
エリオ,げ、ゲームの中の話だし？
真,一番やってるゲームはどれだよ……
エリオ,こ、これ？
真,課金額がメニューにあるな。えっと、え・・・497万だ…と
エリオ,げ、ゲームの中の話だし……？
真,……ど、どうすんだよ
エリオ,……い、イトコ怖いしわけわかんない
真,はい、もしもし。……いくらですか？
？,えっと、合計で987万円ですね
真,……はい？
？,それでですね、現在口座に897万円ありますので90万円近く不足しております
真,……はい
？,このままだと、定期からの決済になりますが構いませんか？
真,……ﾊﾊﾊ
エリオ,……い、イトコ
真,……な、何だよ
エリオ,やっと出た。見て……すごく強い
真,ちょ……、え、ええ？なんで一瞬で5万くらい使ってんだよ！
エリオ,……で、でも強い……し……？。……い、イトコ…何か怒ってる？
真,……もうどうしていいかわからない
エリオ,……大丈夫、い、イトコのも取る……から
真,……いや、やめて。やめて、辞めろってば！！。……どうすんの？
エリオ,……ぐす
真,い、いや……可愛いけど……どうすんのさ
エリオ,……い、イトコが苛める……
真,苛めてるわけじゃなくてさ……。あー、だからさ……
エリオ,……べ、別に……本当にお金がかかっても携帯代はお母さん出すって言ってた……し？
真,……ちょっと電話かけて、女々さんにそう言って見ろ
エリオ,……
真,……女々さんにそう言って見ろ
エリオ,……ごめんなさい。……お、お母さん？
女々,……
エリオ,……い、イトコ……？
真,……
エリオ,……
女々,……
真,……
エリオ,……ぐす
女々,……定期、全部解約したんだけど
エリオ,……ごめんなさい……
女々,……あははは、お金なんて無くったって……なくって……も
エリオ,……
女々,……エリオが生きていけるのか本気で心配だわ
真,あの、じゃあ僕は寝ます……ｺﾞﾕｯｸﾘｰ
女々,……マコ君はここに居てくれる？。……いっそ風俗に入る方がエリオは幸せかもしれない
エリオ,……？
真,……め、女々さん？
女々,……だってね、そのエリオは頭良くないでしょ？
エリオ,……わ、私って頭が悪い…の？
女々,……いえ、頭がよくないだけよ。とてつもなく良くないだけよ
真,……やばいわ、マジやばいわ、ないわ
エリオ,……。……あの、お母さん……風俗って江戸時代？
女々,……
真,……
エリオ,……
真,お前、だからもうガチャは辞めろってば
エリオ,……べ、別のゲームだし……
真,ちょ、お前これＦＸ……え？
エリオ,さ、……サイトから、登録すればレアカードが貰えるか……ら？
真,あ、いや口座はネットだけじゃダメか。ゲームだよな
エリオ,ちゃ、ちゃんと郵送もした……し？
真,なんでだよ！郵送して実印押した時点でリアルマネーかかわってるって気付けよ！
エリオ,で、でもこのゲームあんまり面白くないから……売ると買うしかなかった……から
真,いつ！？いくら振り込んだんだ？
エリオ,え、えっと……ネットバンク経由で40万円？
真,ネットバンクの振込みボタンはゲームっぽい画面だけど！確かにゲームっぽい画面だけど！
エリオ,……？
女々,…・…あの、ソープ人魚姫さんですか？採用担当の方をお願いします。あ、はいー
エリオ,……簡単すぎたか……ら。あんまりやってない
真,……え？
エリオ,……？。……線が下で買って上で売ってたら得点が溜まるだけ…だったし
女々,……
真,……
女々,……あ、すいません。電話間違えてました