菫,有が泊まりに来るまであと1日……。なんとかエロゲの山は押入れに隠す事が出来たが……油断は出来ない。万が一ここを開けられたら、宥に引かれるどころか私の人生はおしまいだ……。……。……しばらくエロゲも自重しておくか。とはいえ、宥が来るのは明日だ……。今日ぐらいはやっても平気だよな……？。……。よし、”松実屋温泉記”の続きを進めておくか……。”松実屋温泉記”……このゲームは奈良にある温泉旅館の経営をする温泉旅館経営シミュレーションゲームだ。やはりというか、”ソフトハウスダヴァン”のゲームは面白い。中には”アコスソフト”や”ヤエシュリー”の方が面白いという奴もいるそうだが……。経営や育成シミュレーションゲームを多く発売してくれるこのブランドの方が私には合っている。……。しかし……なかなか売上が伸びないな……。やはり多少の経費を覚悟して宣伝をもっとした方がいいのだろうか……。いや……それとも施設の増設をして売上アップを狙った方が……。……？こんな時間に誰だ？。もう22時だぞ？外は真っ暗だって言うのに、一体誰だ。宅配を頼んだ覚えもないし、宗教や勧誘もこんな時間に来るとは思えないが……。あ、ああ！今出る！。はい、どちらさまで……
宥,こんばんわ……菫ちゃん
菫,ゆ、宥っ！？。ど、どうしてここにいるんだ！？宥が来るのは確か明日の12時って話だったはずだが……
宥,うんっ、そのはずだったんだけどね……。……菫ちゃんに早く会いたくて……来ちゃったっ……
菫,宥……。私に早く会いたくて……来ちゃった……だと……？。そ、それってつまり……あ、あれだよな……
宥,……？菫ちゃん……？
菫,あ、ああ、すまない、とりあえず上がってくれ
宥,うんっ
菫,すまないな、狭い部屋で
宥,ううん、大丈夫だよ。でも菫ちゃん……一人暮らしをしてるなんてすごいね
菫,ああ……大学が始まってから一人暮らしをするようでは慌てるだろうから。早いうちに一人暮らしに慣れておけってね、親に言われてしまった
宥,ふふっ、そうなんだ
菫,……。と、とりあえず布団を敷こう、な！
宥,うん
菫,……よっと。ふぅ……宥はどっちで寝る？
宥,えっ……私は布団でいいよ……？お客様だし……
菫,いや、そういう訳にも行かん。わざわざ遠くから来て疲れてるだろう、ベッドで寝た方がいい
宥,でもっ……
菫,……じゃあ、こうしよう。しばらくの間、交互に使おう。今日は宥が、明日は私が。それでいいか？
宥,……うん、わかった。…………あれ？
菫,……？どうした？
宥,菫ちゃん……パソコンで何かしてたの？
菫,パソ……？……ッ！！？。しまった、ゲームを放置したままだった……！！
宥,これ……なんだろう……ゲーム……？
菫,あ、ああ……！これは、その、温泉旅館の経営ゲームをな！やっていたんだ、うん。嘘は言ってないぞ、うん、嘘は言ってない
宥,温泉旅館の経営……
菫,ま、まさか宥が今日来るとは思わなかったからっ……！ついさっきまでやっていたんだっ。ははッ、宥が来たからにはこんなものをやっている場合じゃないけどな！。さっさとセーブして閉じてしまおう
宥,……菫ちゃん
菫,ん？どうした？
宥,……私もそのゲーム、やってみたいなっ
菫,ファッ！？。い、いや、しかしだな……！。このゲームは、宥がやるようなゲームでも無いと言うかっ。宥がやっても、全然おもしろくないんじゃないかなーって……ハハ……ハ
宥,……。菫ちゃん……私ね。実家の旅館を継ぐためにね……良い大学に入って経営学を学ぶ為に、東京の大学を見に来たの……。だから……少しでも旅館の経営に関わる事なら何でもしてみたいの……
菫,……。し、しかしだな……
宥,……。だめ……？
菫,うっ……。か、可愛いい……。……だが、ここは何としてでも阻止せねばならない！！。…………それで、ここをこうして進めるんだ
宥,え、えっと……こうかな
菫,ああ。結局押し切られてしまった……。しかし、まだ慌てるような時間じゃあない。一番簡単なモードを選んだんだ、少なくともエロシーンは当分やってこない。要はエロシーンさえ見られなければいいんだ。序盤は小さなイベントと経営ばかりひたすら続く。そのうち飽きるか、寝る時間が来るかのどちらかだろう……。問題は無いはずだ……！
宥,……
菫,……
宥,……えっと
菫,ん？ああ……これはここをこうしてだな……
宥,ありがと……。……私ね、ゲームとかは全然しないんだけど……。こういうゲームも、面白いんだね。可愛い女の子ばっかり出てくるのが不思議だけど……
菫,……。ああ……そうだな。宥が思ってるようなゲームでは無いんだがな……。……ん？こんなイベントあったっけか……。いや、見たことあるような……確かこのランダムイベントって…………っ！！！？。ゆ、宥！ちょっと待ったっ！！
宥,えっ？。
菫,。……ゆ、宥
宥,な……なに……これ。裸の女の子が抱き合ってる……？。ううん……抱き合ってるだけじゃない……よね。……こ、これって……玄ちゃんが言ってた……えっちなげーむ……だよねっ……。……
菫,そ、その……こ、これは……だな。……えと……はは……。見られてしまった……もうおしまいだ……
宥,……
菫,……。と……とりあえず、ゲームは止めにしようか……
宥,……。……うん
菫,……。さて……どうしたものか……。ゆ、宥……えっと……
宥,……。さ、さっきのって……
菫,え……？
宥,さっきのって……その……えっちなげーむ……だよね……
菫,……あ、ああ……そう……だ……
宥,……
菫,……。おしまいだ……これは完全に引かれたに違いない……。よく考えたら……恋人持ちでエロゲーをやっている方がおかしいんだ……。私はやってはいけない事をやっていた……。その過ちが今、罪となって私に降りかかってきた……。なるべくしてなった……のかもしれないな
宥,……。……菫ちゃん……
菫,……。今まで黙っていて悪かった……。……全部話してしまおう……。それで許して貰えるとは思えないが……せめてもの償いに……。私は……こういうゲーム、その……エッチなゲームが大好きなんだ……。……はは。引いたか……？。学校ではシャープシューターや菫お姉様などと呼ばれ、誰にでもクールに振舞っていた私が……。家に帰ればエッチなゲームを楽しむ、ただのオタクだ……。宥という可愛い恋人が居るにも関わらずだ。……我ながら、実に最低な人間だ
宥,……
菫,そもそも間違いだったんだ……。こんな私に、宥みたいな恋人が居る事自体が。私はエロゲーマー、世間の影でひっそりと生活する日陰者だ。決して表立って生活する事は出来ない、醜き存在だ
宥,菫ちゃん……
菫,……。……宥
宥,えっ……
菫,……自分の恋人がエロゲーをやっているなんて知れたら、きっと宥まで変な目で見られてしまう。私が何を言われようと構わない……だが。宥にはそんな目に遭って欲しくない
宥,……で、でもっ、見ちゃったのは私だけだし……。他の誰にも言わないよ……？
菫,たとえ宥が黙っていてくれたとしても、今回見られてしまったのは事実だ。今後いつボロを出して、バレるか……
宥,……
菫,……わかってくれ、宥
宥,……。……ぃ……だっ
菫,……え？
宥,いやだ……よっ……。菫ちゃんとせっかく恋人になれたのにっ……。なんでそんな事で……別れなきゃっ……
菫,宥……
宥,……私はっ、別れたくない……！。菫ちゃんのことがっ……好きだから
菫,……
宥,……菫ちゃんは……どうなの？
菫,えっ……？
宥,菫ちゃんは……本当に別れたいの……？
菫,……。……そんなわけ……ないだろう！！。私だって、本当は別れたくない……！。当たり前じゃないか……！こんなにも宥の事が好きで好きで！。宥の事を考えるだけでも胸がはち切れそうなのに……！。何故こんなにも苦しい思いをしなければならないっ！！。宥の事は好きだ……でもそれじゃあダメなんだ！！。これ以上は……宥を傷つけてしまうんだ……。他に……。他に……どうしろって言うんだ……。……っ、宥……？
宥,……大丈夫だよ。私……何を言われても平気だよ。悪口とか……言われ慣れてるから……
菫,宥……っ
宥,それにね……菫ちゃんだけにそんな辛い思いをさせたくないよ……
菫,で、でもっ……！それだと宥が……！！
宥,菫ちゃん
菫,っ……
宥,菫ちゃんは……私に何かあった時は、守ってくれる？
菫,……っ……！ああ……！当たり前だろ……っ！
宥,じゃあ、菫ちゃんに何かあった時は私が菫ちゃんを守ってあげる
菫,……ッ……ゆ……うぅ……っ！
宥,……ね？
菫,…………――――っ！！
宥,……落ち着いた？
菫,……っ
宥,そっか……
菫,……宥。私は、エロゲーが大好きな女なんだ……。周りにどう思われようと別にいいが……宥だけには嫌われたくないんだ……。宥は気持ち悪いとか思わないのか……？。こんな、エロゲーが好きな私を……
宥,……。さ、最初は……びっくりしたけど。菫ちゃんが……その、えっちなゲームをしていても……私は何とも思わないよ。私が好きになったのは……菫ちゃんだから。えっちなゲームもやっている菫ちゃんを含めて、菫ちゃんだから
菫,……宥
宥,……え、えっと菫ちゃん
菫,……？
宥,あっ……。か、顔が近い……ど、どうしよう。そ、そういえば抱きしめたままだったよぉ……。……あっ……菫ちゃん……睫毛長いなぁ……。本当に美人さんなんだぁっ……
菫,……。ど、どうしよう……顔が近い……っ。まだ目が腫れていて……恥ずかしいっ……。……しかしこうして間近で見ると、本当に宥は可愛い……。本当に……好きなんだ、私は……宥のことが。……宥
宥,……？す、菫ちゃん？。菫ちゃん……？
菫,……好きだ
宥,……？う、うん、私も好き……だよ
菫,違う、そうじゃないんだ。その……本当に好きなんだ
宥,……？え、えっと、どう違うの……かな
菫,……そ、その、つまりだな。……こういうことだ
宥,んっ…………
菫,………っ……。……っはぁ
宥,っ……菫ちゃん
菫,……嫌だったか？
宥,……ううん。……もっと、して欲しい
菫,……宥っ！
宥,す、菫ちゃんっ……！？
菫,……これ以上は歯止めが効かなくなるぞ
宥,……。……
菫,宥……！
宥,菫ちゃ……んっ……ぁっ……
菫,んんっ……くちゅっ……んちゅっ……
宥,んっ……はっぁ……す、すみれちゃっ……そ、そこはっ
菫,……。……いやか？
宥,……ううん、ち、ちがうのっ。その……ね……は、はじめてだから……。や、やさしく……して……
菫,……宥っ。……。ん……寝てしまっていたのか。宥は……
宥,……zzz……zzz
菫,はは……全く。結局、あの後身体を交わせてしまった。最初はお互いぎこちなかったが、何回か続くと宥の方からも求めてくれた。……エロゲの知識も大して役に立たなかったな。……ん？なんだ、パソコン付けっぱなしだったのか。いい加減電源落としておかないと……ん？。ス○イプで誰か話していたのか、何々……。……。……みんな。そうだな……私はもう一人じゃない。宥も一緒なんだ、私の問題は宥の問題になる。……なんとかしないといけないよな……
宥,……ふぁ……菫ちゃん……？
菫,ん？ああ、起きたのか。おはよう
宥,おはよう……何してるの？
菫,ちょっとゲームをな……ダンボールに積めてるんだ
宥,……？
菫,……売ろうと思うんだ、エロゲーをな
宥,えっ……別にそこまでしなくても……
菫,決めたんだ、エロゲーがある限り……。私は宥を幸せにする事は出来ないんだ
宥,で、でもっ……
菫,……教えられたよ、私にはエロゲよりも大事にしなきゃものがあるってね。確かにエロゲは好きだが……私にとって、それ以上に宥の事が好きなんだ
宥,菫ちゃん……
菫,……そ、それで……その、なんだ。宥がこっちの大学に入る事になったら……その……。…………一緒に暮らさないか
宥,えっ……？
菫,い、嫌ならいいんだ……宥の事情もあるだろうし……
宥,……。ううん……一緒に暮らしたい
菫,え……？
宥,私も……菫ちゃんと一緒に暮らしたいっ
菫,宥……っ
宥,そ、それでね……毎朝一緒起きて……。一緒にご飯食べて……一緒にお出かけしたり……一緒のベッドで寝たり……。そんな生活がしてみたいなっ。……
菫,……。……宥
宥,……菫ちゃん？
菫,……――
宥,えっ、そ……それって
菫,プロポーズ……だな
宥,で、でも……私達まだ学生だよ……？
菫,……今すぐという訳じゃないさ。まずは一緒に暮らして、同棲からはじめよう。そして大学を出たら……結婚してほしい
宥,菫ちゃん……
菫,……嫌か？
宥,…………ううん……嬉しい。私も……菫ちゃんと結婚したい。結婚して、菫ちゃんの家族になりたいっ
菫,……ああ、私もだ。――家族になろう、宥
竜華,怜、今日もエロゲをするで！！