？？？？？,フフフ、気分はどうだい？
ヴィーネ,！？
？？？？？,クククク……そうか、良い気分か……奇遇だね、私もとても良い気分なんだ……。君のそんな姿が見られるなんて……ね
ヴィーネ,だ……誰！？
？？？？？,君は今自分がどんな状態にあるのか分かっているかい……？
ヴィーネ,な、何…？
？？？？？,君は今、裸で椅子に縛り付けられているんだよ……ふふふ、良い眺めだ
ヴィーネ,んん！？！？
？？？？？,さあて、どうやっていじめてやろうか……
ヴィーネ,んんんんぅ！！！！
？？？？？,いい反応するね……クスッ
ヴィーネ,やだ……助けて、ガヴ……
？？？？？,正体はガヴリール。さて、そろそろ……ここ、いじめちゃおうかな……？
ヴィーネ,んんっっ！！。さ、触らないで……！
？？？？？,あんまり大きくはないけど、スベスベしてて気持ちいいね……ペロッ
ヴィーネ,い、いやぁっ！！ガヴ！！！！助けて！！！！
？？？？？,本当、良い反応するね……もっといじめたくなっちゃうよ……コリッ
ヴィーネ,んぁっ！！いやっ！！
？？？？？,ハハハハハ……可愛いねぇ、こうも無抵抗だと悪魔なんかには見えないね……ただの可愛い女の子だ……
ヴィーネ,んんっ！。いやっ……そんなこと、ガヴ以外に言われたくない……！
？？？？？,さて、そろそろ下も見てみようか……。うわ、グチョグチョじゃん……変態だねぇ、こんな状況で濡らすなんて……
ヴィーネ,言わないでっ…！私は、ガヴと……！ガヴぅ……！
？？？？？,ほらぁ……中までグッショリ……
ヴィーネ,んんんんううううーーっっ！！！
？？？？？,ハハハハハハッ！！！抵抗しても無駄だよ……誰も、助けてなんかくれないからね……
ヴィーネ,ガヴ……！！！。んうーーーー！！！！！
？？？？？,……君は、ガヴリールに助けを求めているのかい？
ヴィーネ,……なんで、ガヴのこと……！
？？？？？,ハハハハハハッ！！！！！！こりゃ、傑作だなぁ……本当、可愛いねぇ君は！
ヴィーネ,何、何なの！？！？ガヴに何をしたっていうの……！？。んん！んん！！んんんん！！！
？？？？？,仕方ないな……君に見せてあげるよ、ガヴリールが今どこにいるのか……
ヴィーネ,んっ！
？？？？ル,ほら、ちゃんと目を開けて見るんだ……今君の目の前にいる、私を
ヴィーネ,……！？。嘘、そんな……！。んんううぅっ！？！？
ガヴリール,ようヴィーネ。気分はどうだ？
ヴィーネ,が、ガヴ……！？
ガヴリール,フフフ……私に虐められてるとも知らず、私に助けを求めるなんて……嬉しいなぁ
ヴィーネ,嘘、こんなの嘘……！
ガヴリール,どう？今まで私に触られてたんだよ？私におっぱいも触られてたんだよ？……下も、ね
ヴィーネ,んんっ！！
ガヴリール,フフフッ！どう、絶望した？辛い？悲しい？アハハハハハ、ヴィーネ……本当に可愛いなぁ
ヴィーネ,違う、そんなんじゃない……私は……私は……！。ガヴ相手ならオールオッケーー！！！！！ばっちこい！！！！！！！
ガヴリール,さて、続きをしようか……
ヴィーネ,望むところです！！！！！！
ガヴリール,その前に、口枷外しておくね。じゃないと、ヴィーネの気持ちが聞けないし
ヴィーネ,ぷはっ、ど、どうして、ガヴ！？どうしてこんなことするの……っ！
ガヴリール,そんなの簡単だよ……。ヴィーネのことが、好きだからだよ
ヴィーネ,～～～～～っっ♡♡♡♡
ガヴリール,ヴィーネ……本当、可愛いね……こうやって、嫌がってる姿も、全部が愛おしいよ……
ヴィーネ,が、ガヴ……！！
ガヴリール,じゃあ、もっと弄っていくね…
ヴィーネ,んんっ！！いやぁっ！！
ガヴリール,ほらほら、どう？ヴィーネ……ここ、こうすると気持ち良いでしょ？
ヴィーネ,んっ！いいっ！あんっ！ダメッ、いやっ！ガヴぅ！！
ガヴリール,もっと嫌がるとこ見せてよ……ヴィーネ……もっと絶望した顔を見せてよ……
ヴィーネ,んっんっあっああっ！！。希望！！！！！！そう、私は今希望に満ち溢れているぅぅぅぅーーーーんっっっっ♡♡♡♡♡♡♡♡♡
ガヴリール,フフ……すっかりイっちゃったね……可愛いよ、ヴィーネ……
ヴィーネ,えへへぇ……
ガヴリール,おい！起きろって！
ヴィーネ,えっ！？あれ……が、ガヴ……？
ガヴリール,何寝ぼけてんだよ……私が買い物行ってるうちに、私の布団で寝やがって……
ヴィーネ,え……あれ？続きは？え？
ガヴリール,何の続きだよ、良いから早く起きろよ…
ヴィーネ,……あれ、全部夢……？
ガヴリール,どんな夢見てたんだ？
ヴィーネ,えっ！？いや、な、何でもないわ、よ！。ゆ、夢かぁーーっ！！わ、私なんて夢を見てたの……まるでド変態じゃない……！。……ん？。
ガヴリール,ほら、早く布団から出てよ
ヴィーネ,あ、あああ、あの……ガヴ……
ガヴリール,何だよ？
ヴィーネ,お、怒らないで聞いてくれる……？
ガヴリール,だから、何？
ヴィーネ,ふ、布団……汚し、ちゃった、みたいな？
ガヴリール,……はぁぁ！？
ヴィーネ,ごごごごごめんなさいいっっ！！
ガヴリール,おま、はあー！？この歳になっておねしょとか……はあー！？
ヴィーネ,ほ、本当にごめんなさい！！許して！！
ガヴリール,はぁ…………まぁ、しちゃったもんはしょうがないか……。明日までに綺麗にして返してくれたら、それで良いよ。どうせ今日徹夜でネトゲするし
ヴィーネ,ご、ごめんなさい……
ガヴリール,次はないからな、覚えとけよ！
ヴィーネ,はいぃっ♡
ガヴリール,…え？
ヴィーネ,あっ、いやっ！何でもないわ！
ガヴリール,はぁ……全く……。あいつが、あんな変態だったとはな……
サターニャ,……知りたくなかったわ
ラフィエル,うふふ、人にはいろんな一面があるってことですね♡
サターニャ,この……魔界通販で買ったヒトノユメノゾケールは、二度と使わないわ……