やよい,えへへ…///
P,…ん？。メール…知らないアドレスだが…)。…んん？。……。…あぁ。そういえばやよいが、ついに自分の携帯電話を買ったんだったよな)。ってことは、これはやよいからのメールか)。ふふっ。やよいの奴、自分の名前を送り忘れるなんてあわてんぼだな)。せっかくメールを送ってくれたんだし、俺も返さないとな)
やよい,えへ…えへへ…///。……。…わーっ！！
かすみ,！？
やよい,なんだか、恋人みたいっ…///)。……。プロデューサーも言ってくれかなぁ…)
かすみ,……。び、びっくりしたぁ…)
やよい,えへへ…///
かすみ,……
やよい,ふふー…///
かすみ,なんだか嬉しそう…)。…お姉ちゃん、どうかしたの？
やよい,ふぇっ！？
かすみ,わっ…！？
やよい,か、かすみ…？いつからそこにいたの…？
かすみ,ず、ずっといたけど…
やよい,え…あ……。……。…もしかして見ちゃった…？
かすみ,……？。見たって…なにを？
やよい,あ、そ、そのっ…。…お姉ちゃんが携帯電話でめーる打ってるところ…
かすみ,めーる？
やよい,…見てない？
かすみ,見てないけど…
やよい,……
かすみ,……
やよい,じゃあ、みてみて～♪
かすみ,わっ！？
やよい,お姉ちゃんねっ！めーる送っちゃったのっ！
かすみ,……。わたしは携帯電話を持っていないからわからないけど…)。めーるを送るってすごいことなのかな…？)。お、おめでとう…？
やよい,えへへ…///ありがとぉ…///
かすみ,……。よくわからないけど、お姉ちゃんかわいい…)。その、めーるを送ったからうれしそうにしてたの？
やよい,あっ…もしかして顔に出ちゃってた…？
かすみ,えと…そんな様子かなって…
やよい,……
かすみ,……
やよい,だってね！ほらっ！
かすみ,わっ！？
やよい,ふふふー…///。私、プロデューサーにお休みなさい。えへへ…///
かすみ,……。お姉ちゃん、かわいい…)。プロデューサーって、プロデューサーさん？
やよい,うんっ！。プロデューサーに寝る前にお休みなさい。今までは言えなかったけど…。お姉ちゃんは、今こうして大人になったんだよ…///。えへへ～…///
かすみ,……。大人の人に寝る前にお休みなさい。わたしも欲しいな、携帯電話…)。えと…良かったね？
やよい,うんっ…ありがとぉ…///。はぅ…///なんだかまだどきどきする…///)。好きな人にめーる送るってこんなにも胸がぽかぽかするんだぁ…///)。……。…わーっ！！！
かすみ,！？
やよい,プロデューサーにめーる送っちゃったんだぁ～///
かすみ,携帯電話を握りしめながらごろごろしてる…)。よくわからないけど、かわいい…)。でも、そうだよね)。お姉ちゃん、プロデューサーさん大好きだもんね)。好きな人にお休みなさい。わたしも、毎日のお休みなさい。…ふぁっ。そろそろ眠くなっちゃった…)。先にお布団に入ろうかな…)。えっと…お姉ちゃん、わたし…
やよい,……
かすみ,！？。ど、どうしたの…お姉ちゃん…？。なんだか元気が無くなっている気が…)
やよい,…あ。かすみ…いたんだ…
かすみ,う、うん…さっきまでお話してたから…
やよい,……
かすみ,……
やよい,…うぅっ
かすみ,お、お姉ちゃん、しっかり…？。ホントに、どうしたの…？。さっきまであんなに嬉しそうだったのに…
やよい,……。…聞いてもらっていい？
かすみ,うん…
やよい,えへ…ありがとぉ…。…あのね
かすみ,うん
やよい,……。…プロデューサーからお休みなさい
かすみ,…えっ
やよい,プロデューサーはいつも朝、事務所で挨拶したらおはよう。さよならする時はお休み。なのにぃ…。プロデューサーからの、お返事貰えないのさみしいよぉっ…
かすみ,え、えと…。よくわからないけど…。プロデューサーさんから、めーるが返ってこないの…？
やよい,……
かすみ,……
やよい,う…ぐすっ…
かすみ,！？。な、泣かないでお姉ちゃん…？
やよい,うぅっ…ごめんねぇ～…
かすみ,ううん…わたしなら大丈夫だけど…
やよい,…もしかして、お姉ちゃん何か嫌われるようなことしちゃったのかなぁ…
かすみ,えっ？
やよい,そうじゃなきゃ…優しいプロデューサーがお休み
かすみ,ちょ、ちょっと待ってお姉ちゃん…。あの…わたしは携帯電話のめーるのこと、よくわからないけど…。めーるって、すぐに見れるかはわからないものじゃないのかな…？
やよい,うん…寝てる時とかは見れないけどぉ…
かすみ,じ、じゃあ…。プロデューサーさんがお姉ちゃんのめーるを見る前に、寝ちゃったとか…
やよい,……
かすみ,……
やよい,…そうかなぁ？
かすみ,そ、そうそう…
やよい,そっかぁ…。うん…そうだといいな…。…えへへ///。ありがとぉ、かすみ♪
かすみ,…えへへ。良かった…ちょっと元気になったみたい…)
やよい,…もう時間も遅いね。かすみ。そろそろ、お布団行かないとだよ？
かすみ,あ、うん…。……。…お姉ちゃん？
やよい,んっ？
かすみ,えっと…。…お休みなさい♪
やよい,…！。…うんっ♪。お休みなさい、かすみ♪。……。おはよう。やっぱり、ちゃんと誰かに向かって言うのが気持ちいいな…)。よぉ～し…)。明日はプロデューサーに会ったら…)。元気良くおはようございます！
P,……。…やよいのことだから、俺が返信したら律儀にまた返信してくるかと思ったけど…)。メール送ってそのまま寝ちゃったのかな？)。……。…げっ。やっちまった…メール送信失敗になってるじゃないか…！)。……。流石にメール送るにはもう迷惑な時間だよな…)。やよい、きっとマナーモードとかにしてないだろうし…)。とは、言っても…)。やよいからの初めてのメール…)。返さないってわけにも…)。……。うん…そうだな…)。やよいの為なら、今夜は徹夜だっ！)。さてと、コーヒーでも淹れてくるか…)。明日の営業は大変だぞ～…)
やよい,…んっ。……。あさ…。あ、そうだ…めーる…)。……。…やっぱり来てな…)。わわっ！？。び、びっくりしたぁ…)。えっと…？。……あっ。…えへへっ///。プロデューサー…///)