穂乃果,うわ～～……、雨が凄いなぁ……
海未,天気予報だと、明日も雨降りと言っていましたね
穂乃果,え～～……、そんなの嫌だなぁ……。う～～……。雨止め―ー！。……
海未,止みませんね……
穂乃果,……うん。あ！
海未,！。穂乃果！大丈夫ですか!?水溜まりに落ちて、びしょ濡れですよ!?
穂乃果,うう……、雨なんか嫌いだ～～!!!。ヘッ……クションッ!!。うう……。寒いよ～～
穂乃果の母,熱があるわね……。昨日のびしょ濡れが原因ね……。今日は、おとなしく寝ていなさい！
穂乃果,は～～い……。はぁ……。最悪だよ……。ハ……、ハ……、ハックション!!。う～～、辛い……。はやく治さないと……。寝よう……。……。……。z……。Zzz……
海未,穂乃果さんは大丈夫でしょうか？。そうですか……、穂乃果さんが大丈夫そうで良かったです……。ふむ、穂乃果のお見舞いに行ってみますか！。そうと決まれば、色々と準備をしなくては……
(＾8＾),チュブブブやっぱり《ことほの》ちゅんなぁ
/cV＾_V＾V,いーえ！やはり《ほのうみ》こそ、最高のほのカプですよ！
(#｀8´),《ほのうみ》なんて認められんちゅんなぁ！
/cV#｀_V´V,《ことほの》なんて邪道です！《ほのうみ》こそ王道です！
(#｀8´),ことほの！
/cV#｀_V´V,ほのうみ！
リ´・-・),二人とも喧嘩止めてよ……
穂乃果,はっ！。……。変な夢……
海未,おや？起こしてしまいましたか？
穂乃果,！。海未ちゃん!?。どうして穂乃果の部屋に？
海未,穂乃果のお見舞いに来たのですよ。それと穂乃果の看病もしようかと思いまして。さっき、穂乃果の額にのせてあるタオルをかえたばかりなんですよ
穂乃果,そうなんだ。ありがとう！海未ちゃん！
海未,気になさらないで下さい。あ、ちょっと良いですか？
穂乃果,？
海未,ふむ……
穂乃果,!!?(う、うう海未ちゃんの、ひ、額が穂乃果の額にくく、くっついてるよ!!?)///
海未,ふむ、まだ少し熱いですね……
穂乃果,(うう……、恥ずかしいよ～～！)///
海未,！
穂乃果,あはは……。お腹空いちゃった……///
海未,ふふ、それじゃあ私が何か作りますね！
穂乃果,！海未ちゃんが穂乃果の為に作ってくれるの!?やった～～!!
海未,余り、騒ぐと熱が上がってしまいますよ？。では、台所を少しかりますね？
穂乃果,うん♪。海未ちゃんが穂乃果の為に料理……。えへへ♪
海未,卵粥を作りました。さあ、温かいうちに食べて下さい
穂乃果,えへへ♪海未ちゃん♪
海未,？
穂乃果,穂乃果に《あ～～ん》して欲しいな～～♪
海未,し、仕方ありません……。わ、私が食べさせて差し上げます！///
穂乃果,ありがとう♪海未ちゃん♪
海未,さあ、口を開けて下さい
穂乃果,あ～～ん♪。う～～ん♪
海未,ど、どうですか？お味の方は？
穂乃果,うん♪スッゴく美味しいよ！
海未,そ、そうですか！良かったです……
穂乃果,海未ちゃんに、こんな風に看病して貰えるなら、風邪をひくのも悪くないかな～～♪
海未,もう！何をいっているのですか！
穂乃果,えへへ♪ごめんごめん♪
海未,あ！タオルをかえてきますね！
穂乃果,海未ちゃん！
海未,？
穂乃果,穂乃果を看病してくれてありがとう！
海未,はやく、風邪が治ると良いですね！
穂乃果,うん♪。嫌いだった雨が今日だけは、何だか好きになれた……かな？