冬馬,は……はあ！？
春香,好きなの？
冬馬,な、なななななんで俺が、お、お前のこ、ことなんぅｔ
春香,好きなんでしょ？
冬馬,バッ、お、おま、すっすすすす、す、好きなわけね、ねぇだろぉ！？ババババッカじゃねぇの！？
春香,カワイイ。やっぱり好きなんだ
冬馬,バッ、だからおま……ち、ち、ちげーって！
春香,じゃあ嫌い？
冬馬,えっ
春香,嫌いなんだ？
冬馬,き、きき嫌いってわけじゃ……ねぇけどよ
春香,じゃあ好き？
冬馬,バッ、お、おま、すっすすすす、す、好きなわけね、ねぇだろぉ！？ババババッカじゃねぇの！？
春香,カワイイ。まあ、私は冬馬くんの事結構好きだけどね
冬馬,えっ？
春香,ん？
冬馬,い、今なんｔ……い、いや！やっぱいい
春香,んー？
冬馬,な、なんだよ！か、顔近付けんじゃねぇ！
春香,カワイイ
冬馬,だ、大体なんでさっきからついてくんだよ！
春香,そこでばったり会ったから
冬馬,だ、だったら別についてこなくてもいいだろ
春香,まあ暇だったしね
冬馬,そ……そうかよ
春香,…………
冬馬,……ッ……
春香,…………
冬馬,さ、さりげなく近寄ってくるんじゃねぇ！
春香,カワイイ
冬馬,だ、だいたいお前、こんなとこ人に見られてもいいのかよ！？
春香,え？なんで？
冬馬,いや、だからお前、アイドルが……
春香,アイドルが？
冬馬,アイドルが、その、えっと……
春香,ふんふん、それでそれで？
冬馬,だから、その、男とふ、ふた、二人で……
春香,二人で？
冬馬,あ、あるっ、歩いてたりするとこを、その、見られたらだな……！
春香,見られたら……か～ら～の？
冬馬,だっ、だからっ、その……
春香,ﾆﾔﾆﾔ
冬馬,……カッ、カッ、カップルってやつに、み、みれらああああああもういい！！
春香,カワイイ
冬馬,……ったく、ど、どうなっても知らねぇからな
春香,……ふーん……
冬馬,な、なんだよ
春香,…………
冬馬,……ぐっ……
春香,…………
冬馬,……おい、おまっ……
春香,…………
冬馬,う、上目遣いしながら寄ってくんな！！ていうかなんかいえよ！！あーもう！！
春香,カワイイ
冬馬,はぁ……はぁ……
春香,汗凄いね
冬馬,おま、お前のせいだろ……
春香,え？私なんかした？
冬馬,…………もういい
春香,まあでも、確かに暑いね
冬馬,えっ
春香,ブラウスのボタンもうちょっと外そうかな
冬馬,！
春香,もちろん嘘だけど
冬馬,……！
春香,ﾆﾔﾆﾔ
冬馬,ほらよ
春香,くれるの？
冬馬,あ、暑いからな
春香,ありがと！
冬馬,……ッ、べ別にこんなの、れ、礼を言われるほどの事じゃｎ
春香,冬馬くんは私のどういうところが好きなの？
冬馬,ブフォッ！？
春香,わあ！大丈夫？
冬馬,バッ、げほ、おま……バッカ、ごほっ、げほっ……い、いきなり何てことききやがる！？
春香,いやあ、そろそろはっきりさせておいた方が良いかなと
冬馬,意味わかんねぇよ！？。だ、だいたいお前な……俺は別に、お前の事なんて、す、すすっす好きじゃねぇってい、言ってるだろ！
春香,なんでそう意地を張るかな
冬馬,は、張ってねーよ！
春香,…………
冬馬,……ッ
春香,…………
冬馬,……ぐっ……
春香,…………
冬馬,……だあーもう！！だから無言で上目遣いで見るのをやめらっちゃられら！！
春香,カワイイ
冬馬,ていうかお前、何で俺のこと普通に下の名前で呼んでんだよ
春香,え、駄目だった？
冬馬,え、いや、べ、別に……駄目じゃねぇけどよ
春香,ていうか冬馬くんも、私の事下の名前で呼んでいいよ
冬馬,えっ
春香,？
冬馬,お、俺は別に……いいよ
春香,……あー、そっか
冬馬,な、なんだよ
春香,冬馬くんって、女の子を下の名前で呼んだことないんだ
冬馬,！？な、なななわけねぇだろ！？
春香,じゃあ呼んではい。はーるーか。はーるーか
冬馬,あ、煽んじゃねぇよ！！っこ、心の準備くらいさせろ！！
春香,カワイイ
冬馬,じゃ、じゃあ呼ぶぞ
春香,冬馬くんの～ちょっといいとこ見てみたい！
冬馬,だ、だから煽んな！！こっちは緊張してんだ！
春香,あ、緊張してるんだ
冬馬,？な、何だよ？
春香,べっつにぃ～
冬馬,なんかむかつくな……まあいいや、じゃ、じゃあ呼ぶぞ！
春香,うん
冬馬,…………
春香,…………
冬馬,…………
春香,…………
冬馬,…………
春香,…………
冬馬,…………はｒ
春香,あのさ
冬馬,あっ
春香,あ、ごめ……
冬馬,…………
春香,…………
冬馬,……なんでかぶせたんだよ
春香,だって冬馬くんがなかなか呼ばないから
冬馬,今まさに呼ぶとこだっただろうが！
春香,じゃあ早く呼んでよ
冬馬,お、おう……呼ぶとも
春香,…………
冬馬,…………
春香,…………
冬馬,は……春香
春香,何？冬馬くん
冬馬,え？いや……呼んだだけ、だけど……
春香,………はぁ～
冬馬,な、なんだよそのリアクション！お前が呼べって言ったんだろうが！！
春香,まあそうですけどぉ～……はぁ～
冬馬,ぐっ……
春香,本当にしょうがないね冬馬くんは
冬馬,なんで俺が責められる流れになってんだよ……
春香,で、まだ答え聞いてないんですけど？
冬馬,あ？何のだよ
春香,冬馬くんは私のどういうところが好きなの？っていう質問の
冬馬,ブッ！お、おまっ、バッ……！
春香,ん？
冬馬,だっ、だからそれそ、そそういうのは……
春香,んー？
冬馬,だ、だからそのっ……て、だからさりげなく顔を近付けてくんなああああもう！！
春香,カワイイ。ほんとーにしょうがないね冬馬くんは
冬馬,だからなんで俺が……
春香,そんなしょうがない冬馬くんのために質問を変えてあげるよ
冬馬,……なんでお前そんな上から目線なんだ……？
春香,冬馬くんは私のどこがかわいいと思う？
冬馬,えっ
春香,三秒以内に答えてね。３、２、い……
冬馬,顔
春香,え
冬馬,…………あ
春香,…………っ
冬馬,…………いや、えっと
春香,…………
冬馬,…………その
春香,……か……
冬馬,……か？
春香,帰るっ！！
冬馬,え！？ちょ、おい。…………。……行っちまった。……ったく、散々人を振り回しておいて……一体何様なんだっつーの。…………。……俺も帰るか。…………。あーくそっ……なんか妙に落ち着かねぇ……。何であんなこと答えちまったかな……。大体あいつが答えを急かしやがるから……ん？。……メール？……北斗から？一体なんだってんだ……。……あのバカ