ルル,……
C.C.,わざとじゃなかったんだ。許せ
ルル,……ナナリー
C.C.,勝手にPCを使ってしまって悪かったと思っているよ
ルル,……ううっ！。俺が……必死で集めたのに……
C.C.,ナナリーの画像や動画など、助け出せば問題ないだろう？
ルル,もう……もう手に入らない……
C.C.,睨むなルルーシュ
ルル,……ナナリーっ……！
C.C.,……
ルル,……ｸﾞｽｯ！。……
C.C.,……ようやく泣き止んだか
ルル,……
C.C.,しかし、お前のシスコンぶりには呆れたよ
ルル,……
C.C.,たかが画像を消したくｒ
ルル,たかが画像だとっ！？
C.C.,！？
ルル,いいかC.C.、よく聞け！
C.C.,あ、ああ。そ、そうか。……。……それは少し気持ち悪いぞ
ルル,だが！俺はその寂しさを紛らわす事の出来る物を手に入れた！
C.C.,それがナナリーの画像や動画というわけか？。……
ルル,それを！C.C.、お前が消したんだ！
C.C.,……ソリティア。……まあ、気にするな。全てのものは自然と失われるものだ
ルル,これは人為的な、お前のせいだろうが！
C.C.,……。……大体だな、お前の管理がなっていないのが悪い
ルル,……な、何？
C.C.,そんなに大事なものなら、常に持ち歩いておけシスコン
ルル,逆切れ……だと……！？
C.C.,私が何か間違った事を言ったか？なあ、ルルーシュ
ルル,……。……今度ばかりは許さんぞ、C.C.
C.C.,許さんだと？お前が私に何か出来るとでも思っているのか？
ルル,……。……その言葉、後悔させてやるぞ
C.C.,！。な、何をする気だ？。……。私の心を攻撃する、だと？。ふふっ！ルルーシュ。私がお前ごときの言葉で揺らぐとでも？。ごめんご
ルル,……。……いいだろう！お前の意思、ハッキリと伝わった！
C.C.,……ふん、いきがるなよボウヤ
ルル,これはどちらかが泣いて謝罪するまで終わることの無い……。……。戦争だ！
C.C.,ふあぁ……あ。？。……
玉城,あっ
C.C.,……なんだ、玉城か
玉城,お、おう……ｺﾞｸﾘ
C.C.,おい、どこを見ている？
玉城,い、いや！何でもねえよ！？乳尻ふとももなんか見てねえよ！？
C.C.,……下衆が
玉城,あわ、お、じ、じゃあな！
C.C.,……。……。……。……正直、疲れる
ゼロ,……くくく！どうした、疲れているようだなC.C.？
C.C.,……ルルーシュ
ルル,……人気者、か
C.C.,ああ、そうだ。私のこの美貌が視線をひきつけるのは当然だろう？
ルル,……果たして、本当にそれだけかな？
C.C.,……何だと？。……。……おい、ルルーシュ。まさかお前の仕業か？
ルル,察しがいいな。さすが俺の共犯者だ
C.C.,……ルルーシュお前、何をした
ルル,何、俺は少しばかり話しの種を与えただけだ
C.C.,話の種、だと？
ルル,ああ、そうだ。C.C.、戦闘において大きな割合を占めるのは何だ？
C.C.,……それは……戦力か？
ルル,違うな。戦闘において重要なのは、情報だよ
C.C.,……情報、だと？
ルル,C.C.。もし俺がお前に暴言を吐いたとしてもお前には通じんだろう？
C.C.,まあな
ルル,それに、殴りかかった所で結果は見えている。……今俺が言ったことが戦力だ
C.C.,ふむ。ならば、情報とはなんだ？
ルル,それはなC.C.。お前に関しての事だ
C.C.,……。私に関して？。ルルーシュ。お前、私に関する事を話したらお前にまで被害がいくぞ？
ルル,何、大したことは言っていないさ
C.C.,ならば、お前は私について何を話したんだ？
ルル,……くくく！気になるか？
C.C.,……まあな
ルル,俺は給湯室で栄養ドリンクを取り、こう言っただけさ……
C.C.,……
ルル,……昨晩もC.C.が寝かせてくれなくて寝不足だとな
C.C.,んなっ！？。お前、そんなデタラメを……
ルル,デタラメじゃないさ
C.C.,お前が言ったことには一切真実が含まれていない。……
ルル,これは、お前のせいだろう？
C.C.,……汚いやり口だな、ルルーシュ
ルル,……くくっ！。……ふはははははは！お褒めに預かり光栄だよ、C.C.！。人の噂とは尾ヒレがつくものだ。特に、色恋に関してはな
C.C.,……ルルーシュ。お前の言葉を誰が聞いていた？
ルル,何、たったの四人さ
C.C.,……誰だ
ルル,ディートハルト、あとはオペレーターの三人だ
C.C.,……。……最悪だ。……
ルル,きっと……いや、ほぼ確実に他の女性団員には知れ渡っているだろうな
C.C.,……。……なんという事だ。……
ルル,どうしたC.C.。どこへ行くつもりだ？
C.C.,お前が行った情報操作を逆手に取る
ルル,ほう？。くくく、そうか。やってみると良い
C.C.,……随分余裕だな
ルル,ああ、そうさ。……俺は、“ゼロ”だからな
C.C.,ああ言って部屋を出たはいいものの、まずどう行動すべきか……。とりあえず、誰から話せば……
千葉,あっ！
C.C.,千葉か。良い所に現れてくれた
千葉,わ、私もお前を探していたんだ
C.C.,ほう？お前が私に用があるとは珍しいな。いや、私の話は後で良い。今はお前の用とやらに興味がある
千葉,そ、そうか……
C.C.,何だ？話してみろ
千葉,あ、う……
C.C.,？何をモジモジしている。愛の告白でもするつもりか？
千葉,ち、違う！
C.C.,ならば何だ
千葉,お、お前……は……
C.C.,私は？
千葉,ゼロに……そのだな……えっと
C.C.,ゼロに？
千葉,……む、むうぅ
C.C.,ハッキリと言え。だらしがないぞ
千葉,……。！。C.C.、お前はゼロに、夜の睦み事をどうやってせがんでいるんだ！？
C.C.,……。はい？。ま、待て待て
千葉,いいや、これ以上待てん！藤堂さんは朴念仁すぎる！
C.C.,は、はぁ。そうか。それは……まあ、そうかもしれんな。……大変だな
千葉,大変なんだ！とても！。どうしたら良いと思う？なあ、なあ！？
C.C.,落ち着け。落ち着け千葉！
千葉,どうしたら……いいんだ……！
C.C.,……まあ、藤堂の様な男だったら多分……
千葉,何か策があるのか！？
C.C.,策という程の事でも……ええい、落ち着け千葉！。……とまぁ、こんな具合にしてみたらどうだろうか？
千葉,な、なる程！確かにそれなら藤堂さんでも……ｼﾞｭﾙﾘ
C.C.,涎をすするな
千葉,す、すまないな。……手間を取らせた
C.C.,ああ、この程度なら構わんさ。お、おねだり上手だと？
千葉,待っていてください藤堂さん！今すぐ行きますからね！
C.C.,あ、おい！。……。……もう見えなくなってしまった。……誰がおねだり上手だ、誰が。……。天子ではないか
天子,あっ、探していたんですよ
C.C.,……
天子,……というわけなの
C.C.,星刻が結婚の約束をしてくれない、と
天子,……しんくー、わたしのことがキライなのかしら……
C.C.,ああ、泣くな泣くな！
天子,でもぉ……！
C.C.,……天子、まずは焦りをなくす事が重要だと思うぞ
天子,えっ？。そ、そうかしら？
C.C.,そうだとも。でなければ、国を捨てる覚悟など出来まい
天子,……。……ありがとう
C.C.,ふふっ！やっと笑ってくれたな。……
天子,いみはわからないけど、きっとステキなことなんでしょう？
C.C.,……。ああ、まあ、ね……。……。くそっ！天子にまで噂が広まっているのか！。……。少々どころか、かなり厄介な事をしてくれたなアイツめ。これは……どうすｒ。！？
？？,ぎぃぃぃ～～～っ！
C.C.,うわっ！？
？？,……よく避けましたね。でも、次ははずしませんよ？
C.C.,……どういうつもりだ
？？,……
C.C.,ロロ！
ロロ,……ふふふ。いえ、妙な噂を聞いたんですよ
C.C.,……ほう。しかも……何だ？。落ち着け。あまり大きな声を出すと他にバレるぞ
ロロ,許さない……許さない……！兄さんの家族は、僕だけでいいんだ……！。兄さん……夜の相手は僕がしますからこんな女なんかに……！。今度こそギアスで動きを止めて、確実にやる……！。ギ、ギギギ！
C.C.,……ロロ
ロロ,な、なんですか魔女さん？いいえ、悪魔！淫乱悪魔！。それはなんですか？遺言ですか？
C.C.,……何、ルルーシュがお前の事を探していたぞ、とな
ロロ,！？に、兄さんが……僕を！？
C.C.,ああ、そうだとも。お前をだよ、ロロ
ロロ,そ、そんな嘘に騙されるわけが……。僕が兄さんの信用を失う？あ、有り得ない！
C.C.,いいや、わからんぞ。なにやら緊急の用事だったからな
ロロ,緊急の用事だったら館内放送で呼び出せば……
C.C.,誰にも知られたくない用事だったのではないか？
ロロ,！
C.C.,さあ、アイツが困っているかもしれないぞ
ロロ,あ……うああ……
C.C.,どうする？。……。！。……はぁ……はぁ。とっさに逃げ込んだが……この部屋は？。妙に薄暗いが……
？？,おい、貴様。何者だ
C.C.,……誰かいるのか？薄暗くて良く……。！。……まさか、こんな状況で会うとはな、コーネリア
ｺｰﾈﾘｱ,こんな状況というのは、私を嘲るつもりか？……C.C.
C.C.,ほう、私の事を知っているとはな
ｺｰﾈﾘｱ,教団の資料で嫌と言う程顔を見ているからな
C.C.,ふふっ！それはどうも
ｺｰﾈﾘｱ,それに……ジェレミアからも話は聞いている
C.C.,オレンジくんから？私の事をだと？
ｺｰﾈﾘｱ,……ああ
C.C.,何を聞いているのか興味があるな。聞かせてもらえないか？
ｺｰﾈﾘｱ,……。ルルーシュの……子を身篭っていると聞いている
C.C.,……。……すまん、よく聞こえなかった
ｺｰﾈﾘｱ,三ヶ月……なんだろう？
C.C.,ま、待て待て待て！
ｺｰﾈﾘｱ,……確かに私は奴を、ルルーシュを許さん
C.C.,今はそんな話をしていないだろう！？。っ、だから……！
ｺｰﾈﾘｱ,“こう”なっていなければ……祝福してやったのだがな
C.C.,……。あ～……。……それはどういう意味でだ？
ｺｰﾈﾘｱ,くっ！お、お前が望んでいる、や、やり方だ！
C.C.,私が望んでいるやり方だと？
ｺｰﾈﾘｱ,ひ、被虐嗜好があるのだろう？お前には
C.C.,ひぎゃっ！？
ｺｰﾈﾘｱ,お前はいいかも知れんが、腹の子に触るかもしれんからな
C.C.,お……あ……！
ｺｰﾈﾘｱ,……行け。もうお前と話す事は無い
C.C.,……。……。ジェレミア！ジェレミアすぐここに来い！オレーーーンジ！
ｼﾞｪﾚﾐｱ,呼んだか……いや、お呼びでしょうかC.C.様
C.C.,……
ｼﾞｪﾚﾐｱ,大きな声を出さずとも、ワタシはすぐに駆けつけます故……
C.C.,一つ聞いて良いか？
ｼﾞｪﾚﾐｱ,なんなりと
C.C.,お前のその態度はなんだ？。……。奥方……つまり、私があいつの妻にだと？
ｼﾞｪﾚﾐｱ,はい、その通りです
C.C.,それは何故だ？。動揺しているな。……。あ、蹴った。……。あまり目をパチクリさせるな。お前がそうするとうるさい
ｼﾞｪﾚﾐｱ,こ、これは失礼しました
C.C.,ジェレミア
ｼﾞｪﾚﾐｱ,な、なんでしょうか
C.C.,お前がこの件に関して話す事を禁じる。いいな？。いいな？
ｼﾞｪﾚﾐｱ,い、イエス、ユアマジェスティ！
C.C.,……。……とにかく、噂を広めている人物を叩かなくては。……む
ﾃﾞｨｰﾄﾊﾙﾄ,おや、このたびはおめでとうございます
C.C.,……。何がめでたいかは知らんが、丁度良い所に来てくれた。……それはお前が流した噂だろう。やはりお前が元凶だったか？。事実無根だ。娯楽にされる方はたまったものではないがな。おい、何故カメラを回している
ﾃﾞｨｰﾄﾊﾙﾄ,ああ、これですか。ドキュメンタリーの制作をと思いまして
C.C.,ドキュメンタリーだと？。……センスの欠片もないな
ﾃﾞｨｰﾄﾊﾙﾄ,しかし、これを放送すれば視聴率は独占でしょう
C.C.,……
ﾃﾞｨｰﾄﾊﾙﾄ,おっと、笑ってもらえますか？その方が画面が華やぐので
C.C.,……。断る。……とんでもない事になっているな。……。これは、直接アイツの口から噂を否定させるしかなさそうだ。……くそ。今回は私の負けらしいなルルーシュ。認めてやろう。……。部屋に……戻るか。部屋の前に着いたが……アイツに素直に頭を下げるのは癪だな。ん？なにやら部屋の中が騒がしいが。この声は、ルルーシュと……。カレンか？
ルル,はな、話を聞いてく……おああっ！
カレン,あんたら、人が真面目に戦ってる最中にそんな事してたっての！？
ルル,やめ……た、たすけええぐううっ！
カレン,信っじらんない！やっぱあんたは最低よ！
ルル,ぬぐううおおあああぁぁぁっ！
C.C.,……。……綺麗なキャメルクラッチだな、カレン
ルル,！C.C.……助け……助けてくれえっ！
C.C.,……ふふっ、いい気味だなルルーシュ
カレン,し、C.C.！あんたに聞きたい事があるんだけど！？
ルル,ぎゅん！
C.C.,私に聞きたい事か。まあ、大体察しはつくがな
ルル,……
C.C.,説明も何も、全て勘違いだ
カレン,はあっ！？勘違いなんて、そんなんで納得出来ると思ってんの！？
C.C.,納得も何も、実際にそうなのだから仕方ない
カレン,……意味わかんないんだけど
C.C.,私は―――
ルル,……
C.C.,―――こいつと関係をもった事はない
カレン,は？……え？
C.C.,そういう事だ
ルル,……
C.C.,ただ、それだけの事だ
カレン,じゃ、じゃあどうしてあんな噂が立つのよ！？。そ、そう。それならいいんだけど……
ルル,……
C.C.,……。死人に口無し、か。とりあえずお前の誤解が解けて助かったよ、カレン。ほう？お前に伝わる頃には、どんな尾ヒレがついていたんだ？。さてな。噂を聞いてみるまでは判断出来ん
カレン,あんた……性格悪いわね
C.C.,ああ、よく言われるよ
カレン,私が聞いたのは、あんたがゼロを……ルルーシュを誘ってるって事
C.C.,ふむ、それは知っているな
カレン,そ、それで……特殊なやり方を……その……
C.C.,ああ、それも聞いている
カレン,前も後ろも調教済みで……
C.C.,……初耳だ
カレン,いつも、あ……あそこに何かを入れるよう命じられてるって事ね
C.C.,……。そんな噂がまかり通るとは……心外だ。……なあカレン
カレン,な、何よ
C.C.,お前、その噂をどこまで信じていたんだ？
カレン,んなっ！？なんでそんな事言わなきゃいけないわけ！？
C.C.,なあに、ただの興味本位だ
カレン,じゃあ教えなくても良いわよね！はい、この話は終わり！
C.C.,いいや、駄目だ。お前が私の事をどう思っていたかが気になるしな
カレン,えっ……と
C.C.,さあ、どうなんだ？
カレン,……全部、かな。あ、あはははは
C.C.,……。……カレン、私は悲しいよ。お前にそう思われていたなんてな
カレン,それが悲しい顔！？怖いんだけど！。はあっ！？ちょ、ちょっと！それ、どういう意味よ！？。何よそれ！？
C.C.,噂の種、だな。私は悲しくなるとな、つい口が軽くなるんだ
カレン,……あんた、私を巻き込む気？。そ、そんなのゼロが、ルルーシュが否定すればすぐ消えるわ！
C.C.,私もそう思ったんだがな、お前が信じてしまうような噂だぞ？
カレン,……うっ
C.C.,この噂、すぐには消えないだろうと思ったんだ
カレン,だからって……
C.C.,カレン。一緒に道化を演じようじゃないか
カレン,だ、誰？
C.C.,奇声を上げてはいないからロロではないと思うが……
カレン,この声は……
C.C.,この勢い……完全に誤解しているな
神楽耶,どういう事ですのゼロ様！？わたくしという妻がありながら！
カレン,落ち着いて！
神楽耶,落ち着けですって！？それは無理というものです！
C.C.,……ふむ
神楽耶,あなたは何をそんなに冷静でいるんですの！
カレン,ねえC.C.、なんとか言いなさいよ
C.C.,……あまり嫉妬するな、神楽耶
神楽耶,っ！？
カレン,ちょ、ちょっと！？
C.C.,英雄、色を好む。そうだろう？。あんまり怒鳴るな。お腹の子に悪いだろう
神楽耶,な、なんですの慈愛の眼差しは……！？
C.C.,あっ、蹴った
神楽耶,蹴っ……
カレン,ちょっと神楽耶さま！？C.C.、あんた誤解を解く気あるの！？
C.C.,……ふふっ、さてな？。カレンが次に身篭ったら、その立場も危ういんじゃないか？
神楽耶,おうふ！
カレン,あんた、神楽耶様をからかって楽しんでない！？
C.C.,さあ、それはどうかな？お～、よしよし
神楽耶,こ、ここ……。このままではいけませんわ！。せめて……せめて次はわたくしでなくては！
C.C.,ふむ。どうするつもりだ？
カレン,男気って……ちょ、えええっ！？
C.C.,つまり？
ルル,……。……ん、んんっ。ここは……？さっきまで俺は母上と一緒に……
神楽耶,その服……ゼロ様？
ルル,！？
C.C.,ふふっ！
神楽耶,そのお顔……まさか、ゼロ様はブリタニア人ですの？
ルル,！？
神楽耶,そんな……まさか……
C.C.,……
ルル,……落ち着いてください、神楽耶様
神楽耶,これが……これが落ち着いていられますか！
ルル,……。このゼロが、皇神楽耶に問う！
神楽耶,！？
ルル,貴方がこの俺を……ゼロを夫と定めた理由は何だ？
神楽耶,そ、それは……日本を開放しようとする心に……
ルル,ならば聞こう！心に、人の心に人種の区別はあるのか？
神楽耶,！。そ、そうです！それが問題ですわ！。！！
ルル,それに、夫婦となればいずれわかる事でしたからね
神楽耶,ゼロ様……。ルルーシュ……ルル様っ！
ルル,おっと！
神楽耶,やはり、わたくしの夫は貴方以外に有り得ませんわ！
ルル,これは光栄です、神楽耶様。……さあ、どうしてこうなったのか説明してもらおうか
C.C.,相変わらず口が上手いな
ルル,そんな事を聞いてるんじゃない！
C.C.,それは本人の口から聞いたらどうだ？なあ、神楽耶
ルル,何っ！？それは本当かC.C.！？
C.C.,……。何だと？。おい、待てルルーシュ
ルル,ほわあっ！？
C.C.,いや、デマなんだが……
ルル,だ、大丈夫なのかC.C.！？そんなに歩き回って！
C.C.,大丈夫に決まっているだろうが……！
ルル,すまなかったC.C.……あんなに辛く当たってしまって。ここに、俺とお前の子供がいるのか……
C.C.,腹に手を当てるな
カレン,や、やっぱり本当だったのね……！
神楽耶,ルル様！わたくしとも子作りを！
C.C.,ああ、もう！
ルル,ふふっ……ぷにぷにだ
C.C.,腹をつまむな！。いいか、良く聞けルルーシュ
ルル,何だ？
C.C.,私の腹に、子はいない
ルル,っ！？C.C.っ！
C.C.,痛っ！……な、何故ぶった！？お、お前……私をぶったな！？
ルル,当たり前だ！
C.C.,……何故お前が泣く。……はぁ
ルル,C.C.……おれは奴とは、ブリタニア皇帝とは違う
C.C.,……そうか
ルル,だから俺は、俺達の子も愛する。勿論お前もだ
C.C.,なっ、は、離せ！
ルル,だから、子はいないなんて悲しい事は言わないでくれ……！
C.C.,……。……はぁ。……おい。カレン、神楽耶。……こいつを何とかしてくれ
カレン,……良い、うっ……話じゃない……ｸﾞｽｯ
神楽耶,これは……認めざるを得ませんわね
C.C.,……
ルル,俺とお前の子だ。きっとたくましく育ってくれるに違いない
C.C.,……もしもの話だが、確実にそれは無いだろう
カレン,私……変に嫉妬しちゃってたみたいね。悪かったわ
C.C.,カレン、頼む。戻ってきてくれ
神楽耶,わたくし……第二夫人でも我慢……いえ、満足ですわ！
C.C.,勝手に話を進めるな。……。……どうすればいいんだ、この状況は。ん？。認めるも何もだな……そんな事実はそんｚ。！？。……
ルル,……ナナリー。……。……ｺﾞｸﾘ。……っ！？お、俺は今何を考えた！？。俺は……俺は純粋に妹としてナナリーを愛しているだけだ！。断じて……断じてそんな事は考えて……。……
ゼロ,……
扇,……ロ……ゼ……
ゼロ,……
扇,ゼロっ！
ゼロ,！……す、すまない。少し考え事をしていた
扇,珍しいな、ゼロがボーッとしてるなんて。……ああ。今度のナナリー提督奪還作戦ｈ
ゼロ,オナニー提督だと！？
扇,……。……えっ？
ゼロ,……
扇,……
ゼロ,……す、すまない。今のは忘れてくれ
扇,……あ、ああ。わかった
ゼロ,……
扇,……。……そ、そうか。ど、どうやら疲れがたまっているみたいだな
ゼロ,……ああ、“たまっている”みたいだ
扇,……なあゼロ。今日はもう休んだらどうだ？
ゼロ,いや、しかし……
扇,悪いことは言わない。休んだ方が良い。いや、俺が気を使ったのはゼロにじゃない。騎士団の皆さ
ゼロ,ほう？
扇,……。あんたがそんなんじゃ、皆の士気に関わるからな
ルル,……。皆の士気に関わる、か……。……。……。……ああ。心が癒されていく……。……ああ！。写真とはいえ、ナナリーの笑顔が染み入るようだ……！。……俺の傷ついた心の隙間を埋めるように。……俺の疲れた股間を刺激するように！？。こ、これは違う！疲労から来る、ただの生理現象だ！。断じてナナリーに性的興奮を覚えた訳では……。……。……ｺﾞｸﾘ。……。……っ！？。自らの手でナナリーを汚すような真似は断じて行っては……。……。……。俺は何をやっているんだ！？。……。ナナリー……すまない。……兄さんは。お前の兄は、お前でオナニーをしようとしている。……。それも……最大限に楽しむために全裸にまでなった。お前に向ける顔がないよ、ナナリー……。……
ゼロ,……。せめて手は使わないよ、ナナリー。……。しかし、机の高さが低いな。……よっ、と。……騎士団の皆にはすまないと思う。……だが！。これより私は、中腰で机オナニー作戦を実行に移す！。……しかし、不安な点がいくつかある。盛り上がってきて、もし俺が理性を保てなくなった場合だ。……おそらく俺は、手を使うだろう。……。くそっ！こんな時にC.C.がいてくれたら！。……。良いタイミングだ、カレン！。入ってくれ
カレン,ルルーシュ、なんか扇さんがゼロの様子がおかしいぃっ！？
ゼロ,早くドアを閉めてくれ。寒い
カレン,な、なん……。なんであんたは全裸なのよっ！？
ゼロ,全裸ではない。仮面をつけている
カレン,そういう問題じゃないでしょ！。いいからルルーシュ！とっとと服を……前を隠しなさいよ！。馬鹿な事言ってないで早く！
ゼロ,駄目だ。服を着ると、これからの作戦行動に支障をきたす
カレン,さ、作戦行動って……どうせ適当に言ってるんでしょ！？
ゼロ,いいや、違う。俺は本気だよカレン。……私の名は……ゼロ！。……ナナリー提督をオカズに、オナニーをする者だ！
カレン,ナナリーをオカ……何言ってんのあんた！？
ゼロ,おっと、すまない。今の言葉だけではキチンと伝わらないな
カレン,えっ？
ゼロ,正確には、ナナリー提督をオカズに中腰で机オナニーを行う
カレン,……聞かなきゃ良かったわ
ゼロ,焦るなカレン。まだ続きがある
カレン,……何よ
ゼロ,手は、一切使用しない！
カレン,……
ゼロ,そこへカレン！お前が現れた！
カレン,……あんた、まさか
ゼロ,察しが良いな。恐らく、お前が考えていることは当たっている
カレン,あたしに、両手をしｂ
ゼロ,私がオナニーをしている間、手を握っていてはもらえないか？
カレン,れって……
ゼロ,頼む、カレン
カレン,……。……予想以上だったわ
ゼロ,そうだ、そのまま机を挟む位置に立ってくれ
カレン,……手を握ってろって言ったって、どうするの？。……ちょっと待って
ゼロ,？自ら目隠しだと？。気にするな
カレン,気にするっての！
ゼロ,よし、手を握るぞ
カレン,……ええ
ゼロ,……カレン。お前の手、柔らかいな
カレン,……その言葉、この状況で聞いても全っ然嬉しく無いわ
ゼロ,そうか。ならばまたの機会に言うとしよう
カレン,……
ゼロ,……ともかく！これで全ての条件は整った！。中腰で机オナニー作戦、開始！。カレン！俺は中腰になるぞ！
カレン,……報告とか、いいから。……ああ、そう
ゼロ,しかし、中腰という体勢は辛いものが……。ひょふっ！？
カレン,な、何！？何が起こったの！？。……
ゼロ,……よし。チンコの熱により、机が暖められてきた
カレン,……良かったわね。……目隠しをして、本っ当に良かったと思ってるわ。……報告とかいらないって言わなかった？
ゼロ,……くっ！気を抜くと今すぐにでもイってしまいそうだ！
カレン,早くない！？。は、はぁ……
ゼロ,……だが！俺はさらなる快楽を……戦果を得るために腰を振る！
カレン,か、快楽とか言うのやめてよね！？
ゼロ,う、おおおっ！。な、ナナリー！ナナリーぃっ！
カレン,……
ゼロ,中腰の体勢でいる辛さを忘れる程の……圧倒的な充足感だ！
カレン,……
ゼロ,う、おおっ、な、ナナリー！ナナリー！
カレン,……
ゼロ,な、なな……な……ナナリーーーィッ！。お、おおうっ、うふっ！。…………ふぅ
カレン,……
ルル,……さあ、もう目隠しはとって平気だぞ。服は着た
カレン,……そう
ルル,改めて礼を言う。ありがとう、カレン
カレン,……どういたしまして
ルル,おかげでこんなに出た
カレン,～～～っ！？ぜ、全然平気じゃないじゃないのよ！。良い！？もう二度とこんな事は手伝わないからね！
ルル,それは残念だ
カレン,次からは、こういう事はC.C.に頼みなさいよ！？いい！？
ルル,ふむ。どうだC.C.、手伝ってくれるか？
C.C.,断る
カレン,……。あ……え、い、いつからそこにいたの！？
C.C.,お前が目隠しをしたすぐ後位だな
カレン,あんた、今までずっと見てたわけ！？。声くらいかけなさいよ！
ルル,凄く気持ち良かったぞ
カレン,あんたは黙ってて！
ルル,いや、気付いていたぞ
C.C.,何？。気付いていたのか？
カレン,それにしては……一切反応しなかったじゃない
ルル,当然だろう。俺は、ナナリーでオナニーをしようとしていたんだぞ？
C.C.,……それがどうかしたのか？。……。おいルルーシュ、服を脱げ。……私がお前を興奮させてやる。だからそんなに怒るな
ロロ,……
C.C.,全ては誤解、誤情報だ
ロロ,……じゃあ、本当に貴方は妊娠していないんですね？
C.C.,当たり前だ
ロロ,……良かった。まだ兄さんの童貞は守られｔ
C.C.,いや、それは知らん
ロロ,！？。それはどういう事ですか！？。……そ、それは確かにそうだけど……でも！
C.C.,それよりも良いのか？
ロロ,何がですか？
C.C.,アイツの童貞は、今正に神楽耶に奪われようとしているぞ
神楽耶,ルル様～
ロロ,！！？
神楽耶,C.C.様と子をなしたのですから、次は是非わたくしに
ルル,ふむ……
カレン,いやいやいや！お互いの年齢を考えなさいよね！？。待ちなさいよ！今はそれ犯罪になるわよ！？
ルル,……一理ある
カレン,はあっ！？
ルル,いいかカレン。いくら俺でも性欲というものは存在するんだ
カレン,せいよ……何言ってんのよ！。……最低。これっぽっちも思わないわ！
神楽耶,さすがですわルル様！
カレン,神楽耶様も、この馬鹿に乗らない！
ロロ,そ、そんなの駄目だ！兄さんは綺麗なままでいなきゃ！。初めてなのに三人で！？う、うああ……！
C.C.,さあロロ。ここでお前に出来る事とはなんだ？
ロロ,僕に出来る事……兄さんを僕がイカせる！
C.C.,駄目だな。それは一時凌ぎに過ぎない
ロロ,……ど、どうしたら……どうしたら良いんだ！
C.C.,……ロロ、取引をしようじゃないか
ロロ,取引……？。……その、ある噂とは？
C.C.,……ふふっ！
ロロ,……
C.C.,……どうだ？
ロロ,……取引……成立だ
C.C.,そうか。この話に乗ってくれて嬉しいよ、ロロ。……さあ行け。後は私に任せておけ
ルル,何故邪魔をしようとする、カレン
神楽耶,そうですわ。邪魔しないでくださいまし
カレン,そ、それは……人としてよ！。なんでそんな事が言い切れるのよ
ルル,断言出来る。俺とお前の仲だからな
カレン,えっ？
神楽耶,そうですわ！なんなら、カレン様もご一緒しません？
カレン,はあっ！？ご、ご一緒って……ええっ！？
ルル,神楽耶様がそれでいいのなら俺ｈ
C.C.,待て。私は許可した覚えはないぞ
一同,？
ルル,C.C.？。いや……それは……
神楽耶,C.C.様！抜け駆けした上、ルル様を独り占めするおつもりですか？
C.C.,ああ、そうさ。私は独占欲が強いんだ
ルル,お、おいC.C.。あまりくっつくな
カレン,何やってんのよ、C.C.！
神楽耶,C.C.様。……ルル様はわたくしの夫になるお方でもありますのよ
C.C.,らしいな。だが、今は違う
神楽耶,それでも、わたくしの将来の旦那様です
C.C.,将来の、な。今は私の相手だ
ルル,胸が当たっているんだが
C.C.,気にするな。あの日、あんなにも触ったじゃないか
カレン,あんなにもって……どんなによ？
C.C.,ふふっ、それは教えてやらん
ルル,……なあ、C.C.。つかぬ事を聞くが
C.C.,何だ？
ルル,俺は……本当におまえとセックスしたのか？。……いや、お前にくっつかれてもな
C.C.,？
ルル,……何故か、まるで興奮しないんだ
C.C.,……なん……だと？
神楽耶,興奮しない……それは本当ですの？
ルル,ああ、これっぽっちも
C.C.,これっぽっちもだと！？
カレン,……疲れてるとか？
ルル,……前かがみになってしまうくらいに
神楽耶,……これはどういう事ですのC.C.様？
カレン,……そうね。なんか変だわ
C.C.,……
神楽耶,これは雲行きが怪しくなってまいりましたわね
カレン,そうね。どういう事かしらC.C.？
C.C.,……こ、子供のお前達にはわからんさ
ルル,胸を強く押し付けるな。骨が折れるだろうが
C.C.,……
カレン,そうね。わたしも気になるわ
C.C.,いや……それはだな……。あっ、おい
カレン,神楽耶様まで何やってるんですか！
ルル,神楽耶様、胸を押し付け……はっ！。この胸の感触……まるで、まるでナナリーの……！
C.C.,なん……だと……？
神楽耶,あ、あらっ///
カレン,反応……してるわね
ルル,これはまさしく、究極のおっぱいだ！
神楽耶,ふ、服の上からでもルル様のたくましいお姿がわかりますわ///
ルル,……ああ。おかげで前かがみにならざるを得ない
神楽耶,も、もう、ルル様ったら！///
C.C.,……
ルル,すまないC.C.。うっとうしい
C.C.,！？。わ、私の胸が……うっとうしいだと……！？
カレン,……あらあらC.C.。無様ねえ
C.C.,ぶ、ぶざっ、私が無様だと！？。いや、それは違……っ！。私に色気がないだと！？聞き捨てならん！
カレン,言い訳無用！ピザでも食べてなさい！
C.C.,！。……
カレン,何も言い返せない？
C.C.,……カレン。ならばお前はどうなんだ？
カレン,何ですって？それ、どういう意味よ。……私の胸じゃルルーシュを興奮させられない、ねぇ
C.C.,ああ、そうだ。ふふっ！残念だったなカレン
カレン,……。……それは、どうかしらね？
C.C.,……何？。しかし、たった今ルルーシュは薄い胸こそが究極だと……
カレン,……丁度良いわ。ルルーシュが前かがみになってる事だしね
C.C.,何が丁度良いと言うんだ。ほう？……面白い
カレン,……ルルーシュ
ルル,なんだカレ……むぷっ！？
C.C.,ルルーシュの顔を胸ではさんだだと？しかし、それでは……
カレン,……
ルル,む、むおっ……！
カレン,黙って見ててちょうだい
ルル,む、むぶくくっ……！
カレン,あっ、こら、暴れないの！
C.C.,あれでは暴れるのも無理はｎ
ルル,は、はい……母上
C.C.,！？
カレン,こらこら、私はあんたのお母さんじゃないわよ
ルル,そ、そうだったなカレン
カレン,……どう？私のおっぱい
ルル,これはまさしく、至高のおっぱいだ！
C.C.,！
カレン,……どう、C.C.？
C.C.,……くっ！
ルル,カレン。母乳は出ないのか？
カレン,そ、それはさすがに無理ね
ルル,……えっ、あ、そうか……。……。……まあいい。二人共、離れてくれ
神楽耶,よろしいのですか？
ルル,……ああ
カレン,本当にいいの？
ルル,……ああ
神楽耶・カレン,……
ルル,……
カレン,ねえ、どうしちゃったのよ
ルル,……すまない。今、俺の思考は母乳で埋め尽くされているんだ
神楽耶,それはさすがにわたくしとカレンさんでも……
ルル,……。……！そうだ！この手があったか！
C.C.,……
ルル,C.C.！
C.C.,……えっ、あ、何だ？何か用か？
ルル,おっぱいを吸わせてくれ！
C.C.,……。えっ？。お前は何を言っているんだ！？。な、何故だ
神楽耶,……なるほど。その可能性は十分にありますわね
カレン,……そうね。悔しいけど、母乳が出る可能性が一番高いのはC.C.だわ
C.C.,……。あ、いや……
カレン,らしいわね。私はそんな事はなかったんだけど
神楽耶,ええ、その程度でしたら構いませんわ
C.C.,……ルルーシュ、実はだな
ルル,すでに母乳が出るのか！？さすが母となった女は違うな……！
C.C.,……
ルル,さあ、おっぱいを出せC.C.！
C.C.,……ルルーシュ
ルル,なんだ
C.C.,……母乳が飲みたいか？
ルル,無論！
C.C.,だが、私はお前が満足出来る程の母乳は出そうにないんだ
ルル,何っ！？。……何？
C.C.,気付いていないのか？
ルル,……ま、まさか！？
C.C.,……。……そう。コーネリアだ
ルル,いや、だが姉上が母乳が出るとは……
C.C.,出る。必ずな
ルル,何故、そう言い切れる？
C.C.,……。出ている所をこの前見かけた
ルル,！！！
C.C.,……
ｺｰﾈﾘｱ,……
ルル,そう睨まないでください姉上。今日はお願いがあってここに来ました
ｺｰﾈﾘｱ,……私がお前の頼みを聞くと思うか？
ルル,お願いします姉上！
ｺｰﾈﾘｱ,……お前が土下座をするとは。聞くだけは聞いてやろう
ルル,おっぱいを……吸わせてください
ｺｰﾈﾘｱ,……。えっ？
ルル,お願いだ……お願いします……！