咲,お、お姉ちゃん……何してるの……
照,さ、咲っ！こ、これはそのっ……！。なんてことだ……！よりによってエロシーンを見られたら言い訳できない！。し、しかもまずい！今やっているゲームは！！
咲,お、お姉ちゃっ
照,さ、咲っ！冷蔵庫にプリンがあるんだ、一緒に食べ。
咲,。……お、お姉ちゃん……これ……
照,さ、咲……これは……違うんだ……
咲,……。……お姉ちゃん……そういう人なんだ……
照,さ……き……？。……。……え？。どういうこと？。咲に……エロゲしてる所を見られた……？
咲,……
照,……
父,……なんだお前達、今日は随分と静かだな
母,もう一緒に暮らし始めて、結構経つのにどうしたのかしらね？
照,……。さ……咲っ
咲,ごちそうさま
父,ん？もういいのか？
咲,うん、この後やることがあるから
母,あんまり夜更かしはするんじゃないわよ
咲,うん
照,……
咲,……ふぅ。まさか……お姉ちゃんがえっちなゲームをする人だったなんて思わなかったよっ……。夕食の時、話しかけられそうになったけど……思わず逃げてきちゃったし。……。で、でもっ、お姉ちゃんがやってたゲームって……。多分……姉妹の奴だったよね……。お姉ちゃんも好きなのかな……。女の子同士の百合モノが……。……。あ、そういえば明日、コミック百合娘の発売日だ。早く寝ようっと
照,……。はぁ……。まさか咲に見られるとは思わなかった……。それだけならまだしも……。完全に無視されている……。どうしよう……。……。そういえばトキとひろぽんが、エロゲバレしたとか言っていた気がする……。あいつらの実体験から、何か得られるかもしれない。私も相談してみよう。……。やっぱり正直に話すしかないか……。でも今日はもう遅いし……。明日にしよう……。……
店員,ｼｬｾｪｯｽ!!
咲,これください
店員,620ｲｪﾝﾃﾞｧｽ!!ﾁｮｩﾄﾞｵｧｽﾞｶﾘｼｪｽ!!ｱﾘｶﾞﾄｩｺﾞｻﾞｨｧｼﾀ!!
咲,……。きゅふふふっ。コミック百合娘、今週号は楽しみにしてるのがあったんだよね！。早く家に帰って読もうっと！。は、はい？。え、な、なにこの人達……なんか怖い。えっ、あ、あのっ、やめてくださいっ！。あ……や、やめ……。や、やだ……！この人達気持ち悪い……！！に、逃げないとっ……！。誰か助けて……！！……――お姉ちゃん！
照,……。……はぁ。結局家に居てもやる事が無いから出てきてしまった……。咲も家には居なかったみたいだし……。適当に本屋で本でも買って帰ろう。……っ！咲の声！？。今の声……少し尋常では無い感じがする……！。急ごう
咲,あ……や、やめ……。えっ……？
照,私の妹に何をしていると聞いているんだ。何をブツブツと言っている、さっさと私の前から消えろクズ。……
咲,……。あ、あの……
照,咲、大丈夫か？何かされなかったか？
咲,えっ、あ、うん……だ、大丈夫だよ
照,そうか……
咲,……
照,……。……帰ろうか
咲,……。うん……
照,ただいま
咲,……ただいま。……？お父さんとお母さんは？
照,靴がなかった、どうやら出かけてるみたい
咲,そ、そうなんだ……
照,……。じゃ、じゃあ、私は部屋に戻るから
咲,あっ
照,……咲？
咲,……。もう少し……一緒にいて
照,咲……
咲,……お願い、お姉ちゃん
照,……。わかった、咲の部屋に行こう？
咲,……うん。……
照,……。咲、大丈夫？
咲,え、な、なに？
照,……手、震えてる
咲,あっ……
照,……。ごめんね
咲,え、お姉ちゃん……？
照,私がもっと早く助けられてあげられたら……
咲,お、お姉ちゃんが謝る事じゃないよっ！。わ、悪いのは……あの人達で……
照,咲。本当にごめん
咲,……。……怖かったよ……お姉ちゃん
照,うん……
咲,私……あの人達に何かされると思うと……
照,咲
咲,おねえ……ちゃん？
照,大丈夫。咲はお姉ちゃんが守ってあげるから。だから泣かないで？
咲,おねえちゃん……っ……
照,……。咲。私はね、咲に黙っていた事があるんだ
咲,……？
照,私は、ああいう連中の好きなゲームが大好きなんだ……
咲,え……と……？
照,その……えっちなゲームというか……ほ、ほら、咲も見ただろう、昨日
咲,あっ……
照,だ、だが、ああいう連中はみたいなのは本当に稀なんだ。もちろん私も違う、安心してほしい
咲,……。お姉ちゃんは……
照,……？
咲,お姉ちゃんは……好きなの？その……女の子同士が恋愛してる……ものとか……
照,女の子同士の恋愛……？というと、百合……とかか？。私が好きなのは妹モノだけど……一応女の子同士だし……。まぁ……好きだけど
咲,そうなんだ……
照,咲？
咲,……。あのね、お姉ちゃん。私もお姉ちゃんには言ってない事があるの
照,……これは？
咲,”コミック百合娘”……私、好きなの
照,コミック百合娘……確か、女の子同士の恋愛をメインする漫画雑誌だったな
咲,うん……私ね、こういうの憧れるんだ
照,そ、そうなんだ
咲,特ね、この”百鬼藍子”さんが書いてる、”眼帯娘でも恋がしたい”が面白いんだよ。感情を顔に出すのが苦手な眼帯の女の子が、一つ上の先輩になんとか振り向いてもらおうと苦労するんだけど。麻雀をキッカケに、二人は通じ合うようになるの。これって、すごいロマンチックだよね
照,う、うん、そうだね
咲,あ、ごめん……私……百合の事になっちゃうとつい
照,……いや、いいんだ。咲はそうやって笑ってる方が可愛い
咲,お姉ちゃん……
照,……もう一人でも大丈夫？
咲,……うん、お姉ちゃんと一緒にいたら安心したよ
照,そっか……
咲,あ、お姉ちゃん！
照,……？
咲,え、えっと……。さっきは……助けてくれてありがとう。あの時、お姉ちゃんが駆けつけてくれて……すごい嬉しかった
照,……ふふ。私は咲のお姉ちゃんだからね。咲の事は何があっても守るよ
咲,お姉ちゃん……
照,じゃあ、私は部屋に戻るね
咲,うん、ありがとうお姉ちゃん
照,ニコッ。……。……ふふ。ふふふ……ふふふふ。咲と仲直りできたぞ……！。エロゲ趣味を話しても引かれなかった。咲がまさか百合趣味だったのは驚いたけど。それはつまり、女の子同士の恋愛に興味があるという訳であって……。姉との恋愛もオーケーという訳で……。ふふふふ……
蓋：もしかしてその,妹
トキ：なんだこれは,驚愕
照,……。……ふぅ。さて、エロゲをする前に……。咲の写真でも見よう。ふふ……やはり小さい頃の咲は可愛い。もちろん、今の咲も可愛いけど。……。まずい、咲があまりにも可愛いものだから我慢できなくなってしまった……。今日はエロゲまで我慢できない。咲ニーで済ませてしまおう。…‥っ。さ、咲っ……。ま、まずい、さっき咲の手を握った時の感触を思い出して……！！。咲ニーが捗ってしまう……！！。さ、咲ぃ……――――っ！！
咲,どうしたのお姉ちゃん？呼んだ？
照,―――っ……！？さ、咲……？
咲,
照,
咲,エロゲーって楽しいよね！！