野崎,そしてこの俺、野崎アルトも晴れて漫画家デビューだ
男,おい見ろあれ！！。ユメノス・ラブハンターだ！！
野崎,何……？
御子柴,よおテメーら。遊びに来てやったぜ
女,キャー！！トップシンガーのシェリル・御子柴よーー！！///。カッコいいー！！///
御子柴,漫画家のアシスタントなんてやめて……俺のアシスタントになっちまえよ☆
女,きゃーーーーー！！！///
御子柴,……///
野崎,なんだあいつは……？
御子柴,……つーわけで、誰かエア・アクロバットに参加したい奴はいねぇか？
野崎,はい
御子柴,なんだ野郎か……いいけど後悔するぜ。何もかもがお前に勝ってる俺を見て……自分に自信をなくしちまうからな☆
野崎,アイドルの近くで頑張る女子の姿をネタにしたいからな。俺も自ら参加して観察したい
御子柴,勝手にしろ///。♪～
ファン,かっこいいーー！！///
野崎,今日も大盛況だな
佐倉,わっ！！
野崎,あ、すいません
佐倉,！！！///
野崎,……？
佐倉,ス、スタッフの人ですか！？
野崎,ええ、まぁ
佐倉,かっこいい///
野崎,すいません、では
佐倉,あ！！……。行っちゃった……
御子柴,今日も子羊ちゃん達は俺に惚れてるな。！！！？
タヌキ,グオオオ……
野崎,あれは……巨大異星生命体タヌキ！！
ファン,うわあーーーー！！！
野崎,皆さん！！安全な場所へ！！。くそ……どうすれば……。誰だ！！？。ロボが喋った！！？。はい！！
タヌキ,グオオ……
野崎,なっ……全く効かない。歌！？……そうだ！！。御子柴！！歌ってくれ！！
御子柴,怖えよお……
野崎,ダメだ……それどころじゃない
佐倉,私が歌います！！
野崎,君はさっきの！！？
佐倉,私の歌……届いて！！銀河の果てまで！！。見ててね……さっきの人！！。♪～
タヌキ,グオオ……
野崎,タヌキが弱ってる！！
佐倉,キラッ☆
野崎,はい！！。全タヌキ撃破！！
佐倉,やった！！
野崎,君のお陰で勝てた、ありがとう。綺麗な歌声だったな
佐倉,そ、そんな！！私なんか……///
御子柴,なんだよ……俺のは綺麗じゃねえのかよ
野崎,お前の場合はかっこいいが合うな
御子柴,ほ、本当か！！？///
佐倉,二人の距離が近い……私のライバル！！
男,また巨大異星生命体だ！！
野崎,何！！？
ワカマツ,グオオ……
野崎,あれは巨大異星生命体……ワカマツ！！
佐倉,私達の歌で……
御子柴,弱らせてやるぜ！！
佐倉・御子柴,♪～
ワカマツ,グオオ……
野崎,効かない！！？
佐倉,ど、どうして！！？
瀬尾,お前らああああああ！！！。私の歌を聴けえええええ！！
野崎,あれは……人気バンド、BASKETBOMBERのボーカル、瀬尾バサラ！！
瀬尾,♪～
ワカマツ,zzz……
野崎,はい！！
佐倉,やったーー！！
鹿島,ワカマツでもダメか……
御子柴,マネージャー！！
鹿島,正直に話すね……私はこの事件の黒幕だよ
御子柴,はぁ！！？
鹿島,私の目的は……HR-100081を自分の物にする事！！
野崎,そうか……だから俺のいるユメノス・フロンティアばかりにタヌキが……
鹿島,100081に一番気に入られたいのは私なのに……君ばっかり乗ってずるい！！
野崎,これは怒るな。！！？
鹿島,本当ですか！！？。わーい！！
野崎,……。次はロボと人間の純愛物にしよう
佐倉,みこりん……野崎くんは渡さないよ！！
御子柴,いや、別に野崎狙ってねぇから