真,えっ、そうですか！？えへへ～///
貴音,どのようにしたらこのようにキュッとまるのでしょう？
真,わっ///い、いきなり触らないで下さいよー
貴音,では、触りますよ真
真,え？。ちょ？貴音！？
貴音,ほどよい弾力があり、ピンと張りがあり手にほどよくふぃっとするお尻のようですね
真,んっ///や、やめ……///
貴音,おや？なにやら苦しそうですね真？
真,……はぁ……んん///
貴音,息遣いも荒いようですし
真,はぁ……はぁ……
貴音,も、もしや病気なのですか！？
真,ひうっ！？
貴音,やはり、どこか痛いのですね！
真,お、お尻……そんなつかんじゃ……だめぇ……
貴音,真！大丈夫ですか真！
真,っ──！？///
貴音,真！まっこっと！！まっこっと！！
真,────っは///
貴音,ぐ、ぐったりとしてしまいました……
真,……あぅ///
貴音,……。と、とりあえずソファーに連れて行きましょう
真,はぁ……はぁ……///
貴音,しかし真は軽いですね
真,……むぅ
貴音,！？。何をするのですか、真！？
真,貴音だけずるいよ、ボクだって……
貴音,んっ……ま、真やめないと落としてしまいますよ
真,えぇー、あんな事しておいて、ボクを床にまで落とすんですか？
貴音,うぅ……あん///。ま、まこと……///
真,へへっ、どうしたんですか？
貴音,んんっ……///
真,まだまだこんなのじゃあ、終わらせないですよ
小鳥,って感じで、最近仲がいいのはこういうことをしてるからでしょ？
真,そ、そんな事してるわけ無いじゃないですか！？///
貴音,そうです、そんなことプロデューサーとしか……
小鳥,え！？
貴音,あ……