穂乃果,それでね、にこちゃんがね……
海未,ふふ、にこらしいですね
穂乃果,あはは、海未ちゃんもそう思うでしょ～～
海未,ええ♪。うん♪。ほむまんは、美味しいです♪
穂乃果,穂乃果も食べよ～～と！。穂乃果は、お団子にしよう♪。それじゃ、頂きま～～す♪。う～～ん♪。おいし……、うっ!!?
海未,!?
穂乃果,うう……
海未,穂乃果！どうかしましたか!?
穂乃果,あうう……、は、歯が……
海未,歯が？歯がどうかしましたか!?
穂乃果,は、歯が……、い、痛いよ～～
海未,歯が痛い？ちょっと、口の中を見せて下さい
穂乃果,うう……
海未,！奥の歯が虫歯になっていますね……
穂乃果,痛いよ～～。海未ちゃ～～ん、助けて～～！
海未,これはもう、あそこに行くしか無いですね……
穂乃果,あそこって……、まさか……
海未,ええ、もちろん！歯医者に行くのです！
穂乃果,嫌嫌嫌嫌嫌嫌嫌嫌嫌嫌だ～～!!。歯医者に行きたく無いよ～～！
海未,駄目です！行きますよ！
穂乃果,嫌だ～～!!
海未,このまま歯を治療しなければ、美味しいおやつを食べる事が出来なくなりますよ！
穂乃果,嫌だ～～!!
海未,ならば歯医者に行きますよ！
穂乃果,嫌だ～～!!
海未,わがまま言わないで下さい！
穂乃果,嫌だ～～!!
海未,大人しく、歯医者に行きますよ！
穂乃果,嫌だ～～!!
海未,ならばフルパワ―です！
穂乃果,ううぅ～～！嫌～～！
海未,ふん！
穂乃果,嫌～～!!。うう……。!!!
男の子,うう～～……、痛いよ～～
母親,偉い！偉い！頑張ったわね～～
穂乃果,あわわ……。や、やっぱり穂乃果、帰る！
海未,駄目です！逃がしません!!
穂乃果,嫌だ！帰るったら！帰る!!
海未,大人しく歯の治療をしてください！。私は、穂乃果と一緒に楽しくおやつを食べたいんです！。だから、歯の治療をしてください！お願いします!!
穂乃果,うう……、わかったよ……。歯の治療をするよ……
海未,それで良いんですよ。穂乃果
穂乃果,うう……
看護婦,高坂さ～～ん！順番が来ましたよ～～！
穂乃果,ひっ！
海未,穂乃果！ファイトですよ！
穂乃果,うう……、が、頑張るよ……
海未,私はここで応援していますからね！
穂乃果,うう……
看護婦,治療室にどうぞ～～
歯科医師,じゃあ、高坂さ～～ん。口を開けて～～
穂乃果,うう……
歯科医師,あの……。開けてくれないと、治療が出来ないのですが……
穂乃果,うう……
歯科医師,なるべく痛くしないようにするから……。ね？
穂乃果,うう……
歯科医師,後の人達が待っているんだ。悪いけど力ずくで口を開けさせてもらうよ
穂乃果,うう～～……
歯科医師,はやく口を開けて～～！
穂乃果,ガウッ！
歯科医師,ギャッ!!
穂乃果,……
歯科医師,あ！高坂さん！待ちなさい!!
海未,何だか、治療室が騒がしいですね……
穂乃果,海未ちゃ～～ん!!
海未,ほ、穂乃果!?
穂乃果,穂乃果！お家に帰る～～!!
海未,えぇぇぇぇぇ!!?
歯科医師,ああ……、高坂さん……、帰ってしまったか……
海未,穂乃果……
穂乃果,うう……
海未,穂乃果！
穂乃果,！海未ちゃん！
海未,探しましたよ？
穂乃果,穂乃果を歯医者に、また連れていくの？
海未,そんなに、歯医者に行くのが嫌ですか？
穂乃果,う、うん……
海未,仕方ありません……。この手は、あまり使いたく無かったのですが……
穂乃果,？
海未,ふっ！
穂乃果,あう！。……
海未,よし！上手くいきました！今のうちに歯医者へ連れていきますか！
穂乃果,……あれ？
海未,目が覚めましたか！
穂乃果,穂乃果……、何で公園で寝てたんだろ？。！あ、あれ？は、歯が全然痛くない！。海未ちゃん！歯が治ったよ！
海未,そうですか！良かったですね！穂乃果！。これからは、虫歯にならないように気を付けるのですよ！
穂乃果,うん♪
海未,では、帰りましょう！
穂乃果,うん！帰ろう！