春香,えへへ、ただいま〜
千早,ただいま
春香,おかえり、千早ちゃん！
千早,春香におかえりを言われるのも、もう慣れてしまったわ......
春香,いいものでしょ？誰かに迎えられるのって
千早,......そうね
春香,ところでさ......
千早,何かしら？
春香,私はまだ慣れてないんだけどなぁ、おかえり言われるの......
千早,......
春香,のワの
千早,......本当に今日の春香は甘えたね......
春香,い、いいじゃん別に私が甘えたっｔ
千早,おかえり、春香
春香,......ただいま、千早ちゃん！//。千早ちゃん、ご飯なにがいい？
千早,選べるの？
春香,今日は何日か分の材料買ってきたからね！何でもはできないけど......
千早,でも私、春香の作ったものならなんでもいいんだけど......
春香,千早ちゃーん、何でもいいっていうのが一番困るんだよ！
千早,じゃあ......このまえ作ってくれたオムライスがいいわ
春香,オムライスね！えーっとオムライスと、サラダと......あと千早ちゃん食べてないだろうから野菜スープと......
千早,ずいぶん豪華な晩御飯になりそうね......
春香,えへへ、ありがとう。でもサラダもスープも簡単なものだから......
千早,そんなことないわ、何か私にできることはないかしら......
春香,んー、じゃあ千早ちゃんは私に元気をわけてほしいなぁ
千早,元気を......？
春香,うん、おらに元気をわけてくれー！......みたいな///
千早,照れるくらいなら言わなければいいのに
春香,も～///私作るから千早ちゃん、待っててね！
千早,ええ、何かあったら呼んでね
春香,うん、ありがとう！
千早,......。昔は一人でいるときに静かになるのが嫌で音楽を聴いていたけど......。今は音楽のボリュームも声が聞こえるくらいまで落として聞いてる......。ヘッドホンで聞いていても全然寂しくない......。これも春香のおかげかしら......。音楽に集中できないわ......。......
春香,あっとねー、言わせてみたい！いっぱい愛が溢れる～♪
千早,春香の歌声がジャズと重なって聞こえてくる......。......。......気が付いたら春香の声のほうに集中してしまっていたわ。困ったものだわ......。これは春香のせいね......。ちょっと仕返ししようかしら
春香,ミラクルスタ→トスタ→スタ→トスタ→ハッピーになるの絶対♪
千早,春香
春香,っ！！？ち、千早ちゃん！？///
千早,何かしら？
春香,な、なんで抱き着いてるのかな？///
千早,だってさっき元気を分けてほしいって言ってたから
春香,た、たしかに言ったけど......///
千早,だめかしら？
春香,だめじゃないけど......///
千早,ふふ......
春香,なんか千早ちゃんなまいき～///
千早,春香のせいね......
春香,私のせい？
千早,ええ♪
春香,......わたしもっ！
千早,えっ！？
春香,千早ちゃーん！
千早,ちょっと料理は......///
春香,いまは置いとくだけだから大丈夫だもーん！
千早,は、春香///
春香,なに～？
千早,そこの鍋から泡が噴き出て......
春香,......え？。いただきまーす！
千早,いただきます
春香,......
千早,......
春香,ど、どうかな？
千早,とってもおいしいわ
春香,そ、そう！？よかった～
千早,スープもおいしいわ
春香,噴きこぼしちゃったから、心配だったんだ～
千早,春香のせいよ
春香,えー、千早ちゃんじゃないかなぁ
千早,......
春香,のワの
千早,ふふふ......
春香,ふふっ......
千早,ご飯ありがとうね、春香
春香,どういたしまして～！。あ、そうだ！千早ちゃん、いっしょに写真とろーよ！
千早,写真......？別にいいけれど......
春香,真美たちに送ろ！
千早,なるほど、いいわね
春香,じゃ、いくよー！。はい、チーズ！
千早,ふぅ、おなかいっぱいね......。春香ったら、あんなおおきなクレープ食べたのに......ふふ。ん......。なんというか......幸せね......。昔では考えられない生活だわ......。これも春香のおかげ、ね......。ふふっ
春香,シャワー終わった、千早ちゃん？
千早,......
春香,あ、終わってるじゃん！じゃあしつれいしまーす！
千早,もう春香がいっしょにお風呂に入ってくるのも慣れてしまったわ......
春香,え？どうゆうこと？
千早,春香のせいってこと！
春香,えぇ......わ、私のせい～？。ふぅ......
千早,私はもう出るわね
春香,まって千早ちゃん
千早,何かし、らっ......！？
春香,えへへ、いっしょにお風呂入ろうよ！
千早,え、い、いや私はもう大丈夫だから......///
春香,私のせいで慣れてるんでしょ～？
千早,そ、それは......///。いっしょの湯舟はまだ慣れてないのよ！
春香,えへへ～
千早,も、もう///
春香,はぁ～、極楽だね～♡
千早,そうね......ちょっと狭いけど
春香,私はこの狭さが好きだけどなぁ～
千早,......私も好きよ
春香,ち、千早ちゃん！。えへへー♡うれしいな、また千早ちゃんも同じこと思ってくれてたなんて......
千早,......///
春香,......♪
千早,そういえば、亜美と真美のフォローしてくれてありがとう、春香
春香,うん？
千早,ほら、クレープの話で.....
春香,あー、うん！亜美と真美も元気出てくれてよかったよー！
千早,助かったわ......ああいう時どうすればいいかわからなくて......
春香,大丈夫だよ、千早ちゃんも慣れていくよ！
千早,ならいいんだけど......
春香,亜美と真美もかわいかったなー
千早,そうね......まさか泣き出すとは思わなかったけど......
春香,千早ちゃんも泣きたかったら泣いてもいいんだよ？
千早,......努力するわ
春香,......まぁ胸のことでは泣かなくてもいいと思うけど
千早,なっ......///
春香,そもそも千早ちゃんの胸、私は好きだよ
千早,でも......
春香,スレンダーできれいだし......おっきければいいってわけじゃないでしょ
千早,......でも春香、大きいほうがいいって言ってたじゃない......あずささんに
春香,やっぱり千早ちゃんいたんだね......どうやってあんな早く......
千早,あれはスコップでやったのよ
春香,あぁ、なるほど
千早,でしょ？
春香,うん
千早,でも春香言ってたじゃない
春香,あ、あれは......私自身がもっとおっきくなりたいって意味で.....
千早,同じじゃない！
春香,でも千早ちゃんには千早ちゃんに合う体形があると思うんだけど
千早,ふん、だいたい春香は欲張り過ぎよ。そんなに大きな......くっ......
春香,言わなきゃいいのに......
千早,......。......
春香,ちょっ！！？////
千早,......
春香,千早ちゃん......なん、で......無言......///
千早,......
春香,......千早ちゃん、やられる覚悟はあるんだよね？
千早,！？
春香,うふふ
千早,ま、まって。ごめんなさい春香
春香,えへへ～♡
千早,は、はる...か...
春香,あ～いいお湯だった！
千早,......ひどい目にあったわ
春香,千早ちゃんのせいだよね♪
千早,......はい
春香,！？
千早,あ、電話だわ
春香,え、え、あれ......///
千早,？少し待っててくれる春香......もしもし......あ、プロデューサー......
春香,う、うん......。着信って、私のカバー曲だったのか///。......///
千早,電気消していいかしら？
春香,うん、いいよー。今日ね、楽しかったんだ～
千早,そうみたいね、亜美と真美も最初に楽しそうに話してくれたわ
春香,みんなの新しいこととかも知れて、よかったんだ～
千早,そう......
春香,ほんとにわたしがベッドでいいの？
千早,ええ、私は布団でいいわ
春香,なんか悪いなぁ～、いっしょに寝る？
千早,大丈夫。もう布団にも慣れたわ、春香のせいで
春香,む～
千早,どうしたの？
春香,......そのせいっていうの、ちょっといやだなーって
千早,嫌？
春香,だって......私がしてることって迷惑なのかなって......
千早,そんなことないわ、春香
春香,で、でも......
千早,もう......
春香,ん、千早ちゃん......
千早,春香には感謝してるわ......それに春香が一緒にいてくれてとっても暖かく感じるの
春香,暖かく......
千早,だからこれからも一緒にいてね......春香......///
春香,......うんっ！もちろんだよ千早ちゃん、えへへー
千早,ふふっ///
春香,くぅ......くぅ......
千早,......。春香......寝てるわね......。ごめんなさい春香、まだちゃんと言うには照れくさくて......。でもいつも春香には感謝してるのよ......。だって、今の私がいるのは。春香のおかげね