宥,……ここが？
菫,……ああ。ここが、これから私たちが住むアパートだ。コンビニやスーパーまで徒歩数分、ファミレスや大型デパートまで徒歩10分。駅までは徒歩20分ぐらいかかるが、まぁ歩いて行ける距離だ。治安も良く、住んでいる住民も若夫婦が殆どだ。立地条件としてはなかなか良い場所を確保出来た
宥,ごめんね……何もかも菫ちゃんに任せちゃって
菫,構わんさ、宥は宥で忙しかったんだろう？。それに私は一人暮らし慣れしてるから、このぐらい大した事ないさ
宥,菫ちゃん……///。お部屋は別々なんだね
菫,ああ……さすがにワンルームで2人暮らすのは厳しいだろうと思ってね。同棲生活をするなら、やはり2DKはあった方が良いらしい。一応家具や家電とかは、私が使っていた物をそのまま持ってきてるが。それでも足りない物とかは後で買いに行こう
宥,うん
菫,それじゃあ、まずは……。……
宥,……お昼ご飯にしよっか
菫,そ、そうだな……///
宥,お昼はどうしよう？
菫,ガスとか水はもう使えるが、何分食材が何も無い
宥,じゃあ……
菫,……今日の昼は外食するか
宥,うん
菫,宥はまだこの辺りに詳しくないだろう？
宥,うん、駅と大学の場所は覚えたけど……
菫,じゃあ食事を終えたら、軽く街の案内もしよう
宥,うんっ
-ファミリーレストラン,ヴァントゥール
菫,2名、禁煙席で
宥,……
菫,……宥？
宥,えっ……なに？
菫,いや……そんなにソワソワしてどうしたんだ？
宥,え、えっと……。わ、私……あんまりこういう所入った事なくて……
菫,そうなのか？インハイでも東京へは来てるし、奈良でだって外食ぐらいはするだろう？
宥,う、うん……そうなんだけど……。私の住んでる所……近くに飲食店がひとつもなくて……
菫,え、そうなのか？
宥,う、うん……。だからこういう所はあんまり慣れてなくて……
菫,奈良県は飲食店が少ないとよく聞くが……まさかそこまでとはな。……。宥は何にする？
宥,え、えっとっ……えと……
菫,ははは、慌てなくていいさ。ゆっくり決めてくれ
宥,ご、ごめんねっ。……菫ちゃんはもう決まったの？
菫,ん？ああ、私はもう決まってるが
宥,じゃ、じゃあ……菫ちゃんと同じので
菫,いいのか？好きなの選んでもいいんだぞ？
宥,ううん、大丈夫……
菫,そうか？なら呼ぶぞ。この、エビピラフを二つ。ふむ。Aセットが野菜サラダセット、Bセットがコーンスープか……。宥ならきっと温かい物の方が好きだしな……。じゃあ両方Bセットのコーンスープで。勝手にセットメニュー決めちゃったが、大丈夫だったか？
宥,うん
菫,……別に時間をゆっくりかけて決めても良かったんだぞ？
宥,う、うん……でも沢山種類がありすぎて迷っちゃうし……。それに菫ちゃんと同じ物を食べて、美味しさを共有したいから……///
菫,なっ……///
宥,……///
菫,……///。こっ！この後は！小物でも買いに行こうか！
宥,う、うんっ、そうだねっ
菫,……ふぅ、結構量あったな。宥は大丈夫か？
宥,うん、美味しかったね
菫,ああ、そうだな。さて、お会計を済ませるとするか
宥,……え、えっと
菫,……どうした？
宥,お、お金は……
菫,ああ……そうだな……。とりあえず今日の所は私が払っておくよ
宥,えっ、で、でも……
菫,お金の管理とかそういう所も、後々ちゃんと決めないとな。私達は今日から二人で暮らすんだからな……
宥,……うん……///
菫,さて、次は……ここだな
宥,わあ……おっきい
菫,近辺では一番大きなデパートだ、ここで小物を揃えよう
宥,小物で足りない物って……
菫,歯ブラシとかタオルとか……あと食器とかだな
宥,あ……そういえば私、歯ブラシとかは持ってきてない……
菫,ははは、これから新生活が始まるんだ。新しく新調すればいい。それに……その、あれだ。お揃いの物にできるし……///
宥,あっ……///。うんっ……！
菫,コップとかはどういうのにするか
宥,ん……と……あまりそういうのは気にしないけど……。出来れば……菫ちゃんとお揃いのがいいな……っ///
菫,そ、そうか……///。じゃ、じゃあ、こういうのはどうだ？
宥,わあ、可愛い……
菫,同じ模様の青と赤だ
宥,……あったかい色
菫,どうだ？
宥,うん……これがいい
菫,じゃあ、これにしよう
宥,うんっ
菫,さて……あとは……。宥は他に欲しい物はあるか？
宥,え、えっと……な、何が必要なのかな？
菫,そうだな……とりあえず暮らす分に必要な物は買い揃えたが……。あとは……夕食の食材だな。このまま買い出しに行ければよかったんだが、荷物は結構多くなってしまったな……。一度戻って荷物を置いてから、食材の買い出しに行こう
宥,うんっ
菫,ここが近所のスーパーだ。規模はそこそこだが、品ぞろえも悪くはなく値段も安い。これが徒歩数分圏内にあるんだから贅沢だな
宥,便利だね……。私の住んでた所は、スーパーに行くのにも車を出さないと行けなかったから……
菫,そうだな……私はずっと東京に住んでいるが、やはり東京は便利な街だと思うよ
宥,うん……それに今は菫ちゃんも一緒だし、すごく楽しいよ……っ
菫,宥……///
宥,菫ちゃん……///
菫,……///
宥,……///
菫,と、とりあえず夕食の買い出しをしよう！
宥,う、うんっ
菫,まずは……野菜類だな。冷凍食品も余分に買っておいて……小麦粉……牛乳……卵……米……。調味料は私が使っていた奴がまだあるから……あとは
宥,菫ちゃんすごい……主婦さんみたい
菫,しゅ、主婦！？。さ、さすがにそれは……なんというか複雑な気分だな……
宥,え、ええっ、だめだった？
菫,いや……こう、年増に見られるというか……
宥,ご、ごめんね……そういう意味じゃなくてっ……！
菫,……。っくははは！わかってるよ、宥
宥,むうーっ！菫ちゃん酷いよう
菫,さて、買い出ししてたらすっかり遅くなったな。帰宅したばかりだが、早く夕飯の支度をするとしよう。あんまり時間もないし、今日はパスタでいいか？
宥,うん
菫,じゃあ、すぐに取り掛かるから、宥は適当に時間でも潰しててくれ
宥,うんっ…………あれ？
菫,～♪
宥,……
菫,～……ん？どうした宥？
宥,え、えっと……。何か手伝える事はない……？
菫,そうだな……しかしパスタは茹でるだけだし。ミートソースも買ってきた奴を加熱するだけだしな……
宥,で、でもでもっ……。せ、せっかく一緒に生活するのに、菫ちゃんだけにお料理させるのは……
菫,ふむ……。そうだな……じゃあサラダでも作るか、宥頼めるか？
宥,うん！
菫,……。……ふむ、こんなものか
宥,……。……私ね
菫,ん？
宥,こうして菫ちゃんと、一緒にお料理が出来て嬉しいなって。私、すごい幸せだよ
菫,宥……。ああ……私も今、すごい幸せだ
宥,菫ちゃん……///。っ痛っ！
菫,宥！？。指を切ったのか
宥,う、うう、ごめんね……
菫,……ほら、指貸して
宥,えっ？。す、菫ちゃんっ！？///
菫,……んっ……ちゅ、あとは綺麗に洗って絆創膏を貼っておけば大丈夫だろう。宥はパスタの方を頼む、私がサラダの方をやろう
宥,ご、ごめんねっ……
菫,ふふ、気にするな。私は宥の恋人……だろ？
宥,…‥～～～///
菫,……ふぅ、ごちそうさま
宥,ごちそうさまっ。美味しかったね
菫,ああ、味もそうだが……。何より一人で食べる食事より、宥と一緒に食べる食事の方が断然美味しい
宥,もう……菫ちゃんったら///
菫,……///。さ、さて！今度は風呂の準備だなっ……食器任せてもいいか？
宥,うん、おまかせあれっ、だよ
菫,……。よし、こんなもんか。宥、お風呂沸いたぞ。先に入ってくれ
宥,菫ちゃんが先でいいよ……？
菫,いや、私はこういう暮らしに慣れてるから大して疲れちゃいないが。宥はこういう生活初めてだろう、結構疲れたんじゃないか？
宥,う、うん……そうだけど……でも
菫,私の事を気にかけてくれるのは嬉しいが、私の事は構わなくていいさ
宥,……。じゃ、じゃあ……一緒に入ろ？
菫,ふぁっ！？。……///
宥,……///
菫,……うっ……///。ゆ、宥の裸が……ハダカがっ……。髪は綺麗だし……肌はすごい手入れしてあるし……な、なによりっ……
宥,……す、菫ちゃん？恥ずかしいよっ///
菫,む、胸が……すごい……///。私もそこまで小さくは無いと思うんだが……。あれと比較すると泣きたくなるな……。……。に、にしても、さすがに2人だと狭いな……
宥,う、うん……そうだね……
菫,……さすがに2人湯船に入るのは厳しかったか
宥,……。で、でもっ……。菫ちゃんと一緒に入るお風呂、楽しいよっ。なんだか、わくわくするよねっ
菫,ははは……わくわくか。すまん宥、私はわくわくどころではない……！
宥,あっ……
菫,す、すまない！
宥,う、ううん……平気だよ……///
菫,……///。まずい……このままではおかしくなりそうだ……。宥が……宥が可愛すぎる……！！。……だ、だがこの狭さなら、多少身体が触れても大丈夫なはず……。この狭さなら仕方ない、うん、仕方ないな。足を少し動かして……
宥,……っあっ……///
菫,す、すまん……///。だ、大丈夫だよな……このままなら胸も……っ
宥,きゃっ……ちょ、ちょっと菫ちゃん……？
菫,ご、ごめん宥、身体をちょっとでも動かすと当たってしまうようだなっ……
宥,……むっ。菫ちゃん……わざとやってるよね……？
菫,な、そ、そんな事……っ
宥,……じゃあ仕返しするねっ
菫,えっ？……わああっ！。……このぉ、やったな！
宥,ちょっ……やだっ、あはははっ
菫,このこのこのっ、はははっ！
宥,あっ……
菫,なっ……宥危ないっ
宥,っ……す、菫ちゃん
菫,……ふぅ、大丈夫か
宥,う、うん……滑っちゃったみたい……ごめんね
菫,いや、こちらこそすまなかった。どこか痛い所とか……――っ！？
宥,っ……！///
菫,か、顔が……ち、近い///
宥,ど、どうしよう……顔が近いよう……///
菫,……///
宥,……///
菫,ゆ……宥……///
宥,菫ちゃん……///
菫,……―――ッ
宥,んっ……
菫,……っ……んはっ
宥,す、菫ちゃん……///
菫,す、すまん……
宥,どうして謝るの？
菫,えっ……いや、その――――んっ！？
宥,んっ……ぁっ……ちゅ……
菫,はぁっ……んんっ……ぁっ……
宥,っちゅ……くちゅ……はぁっ……
菫,ぷはぁっ……ゆ、宥……？///
宥,……嫌だった？
菫,……そんなことない。もっと……したいぐらいだ
宥,っちゅ……んはっ、す、菫ちゃ……んっはっぁ
菫,んはあっ……宥、好きだ……。好きという言葉では伝えきれないくらい、宥の事が好きだ
宥,菫ちゃん……///。……私も……菫ちゃんの事が大好き……///
菫,……ああ、私も宥の事が大大大好きだ……
宥,わ、私の方がっ、菫ちゃんの事が大大大大大大大だーーい好きだもんっ
菫,なっ……私の方が、大大大大大大大大大大大大大大だーーーーーーい好きだ！
宥,……。ふふっ
菫,はは……あはははは！。それじゃあ、電気消すぞ？
宥,うん
菫,しかし、せっかく部屋を分けてるのに……わざわざこっちで寝なくてもいいんじゃないか？
宥,ま……まだ私のベッド届いてないから……。そ、それに、一緒に寝るのって楽しいんだよっ
菫,いや、確かにそうかもしれないが……まぁいい。とにかく寝るとするか、明日も色々やらなきゃ行けない事もあるしな
宥,うん
菫,じゃあ、おやすみ
宥,うん、おやすみ
菫,……
宥,……。ねぇ、菫ちゃん
菫,……ん？
宥,これからもずっとずっと一緒だよ
菫,……ああ、ずっと一緒だ。宥と結婚して、宥とおばあちゃんになって、最期の時が来るまで。――ずっと一緒だ
宥,……うんっ
菫,宥……好きだ