かおす(29),……
担当,……読み終わりました
かおす(29),ど、どうでし
担当,単刀直入に言うとつまらないです
かおす(29),そ、そうですか
担当,……はぁ
かおす(29),……すみません
担当,……
かおす(29),……ほんとに、すみません
担当,……萌田さん
かおす(29),え、あ、はい
担当,いつまで続けるつもりですか？
かおす(29),……え？
担当,いや、え？じゃないでしょ
かおす(29),……あば
担当,こっちも忙しいんですよ
かおす(29),あばばば
担当,10年以上前でしたっけ？1回だけ雑誌に漫画が載って
かおす(29),……
担当,それからずーっと、ボツボツボツ
かおす(29),……
担当,編沢さんは独特のセンスが～とか言ってましたけど
かおす(29),……
担当,……ﾁｯ
かおす(29),っ⁉︎。あば、あばばば
担当,まぁいいや……それじゃ萌田さん、これからどうするかちゃんと考えてくださいね
かおす(29),……はい
担当,お疲れ様でした
かおす(29),……あ、あの！
担当,なんですか？
かおす(29),つ、次はもっと面白い漫画を描いて
担当,あ、はい、お疲れ様でした
かおす(29),……お疲れ様、でした
ドア,ガチャ
かおす(29),ただいま。……。……みんな、元気かな。……あはは、元気に決まってますよね。……。……漫画家寮、楽しかったなぁ。もうずいぶん昔のことみたいです。……。……あっ、深夜アニメ始まるの時間だ
かおす(30),うへへ……今日から始まるこのアニメ、女の子がすっごく可愛いんですよね……。間違いなく今期の覇権……あ。今日、私の誕生日。……。……あれ、おかしいな。……テレビがよく見えません。……。……全部、嘘だったらいいのに。……そうだ、そうですよ！ぜーんぶ嘘なんですよ！
かおす,私が今年で30歳なのも！。何年も何年も、ずーっとボツが続いちゃってるのも！。私が漫画家寮で暮らしたのも！。私がるきさんや翼さんや小夢ちゃんと友達なのも！。私の漫画が雑誌に載ったのも！。ぜっ、全部、ぜーんぶ、嘘でした！あはは！あはははは！。あは、あば、あばばば、あば。あばばば、あばばばばば。あば、あ、あば、げほっ、げほげほっ。あば。あ。……。……。
かおす先生,……
編沢さん,……読み終わりました
かおす先生,どうでした⁉︎
編沢さん,えーとですね
かおす先生,はい！
編沢さん,暗すぎます！いったい何に影響されたんですか！ボツですよ！ボツ！
かおす先生,あばばばー！！！！！