絹恵,お姉ちゃん、辞典貸してほしいんだけどー。あれ、寝とる？
洋榎,…………
絹恵,……ふふ、かわええなぁ。……な、なんか……じっと見てたら熱くなってきてもうた。誰も……まあ、おるわけないか。ほっぺた、触ってみよ
洋榎,……ん
絹恵,……へへ、かわええ。あれ……あかん、顔、熱っ。手も……震えとる、なんやこれ……でも。……もっと触りたいな。髪、とか。お姉ちゃん、髪借りるで
洋榎,…………
絹恵,はぁ、気持ちいいなぁ、手触りええし。……これもしかして、起きない？。なら、もう一回、顔触ろ
洋榎,……ん
絹恵,あ……っ。どないしよ、心臓痛い……落ち着け……。私、今までで一番緊張しとるかも……。…………
洋榎,…………
絹恵,く、唇……触ってみたけど、柔らかいなあ……。……はぁ、ふぅ。あかん、熱い熱い、息が熱い！。でも……ほんまに起きひんな。お姉ちゃーん？
洋榎,…………
絹恵,念のため、動かしてみようかな……それで起きたらどないしよ。……ちゃうやろ、なんで起きないほうがいいことになっとるん！。……本当に起きてない？
洋榎,…………
絹恵,おーい……はよせえ、キスしてまうで
洋榎,…………
絹恵,やっぱり、起きない……ほんまに、今くらいしか触れるチャンスないやろ。や、やるか……。……ちゅっ
洋榎,……ぅ
絹恵,……っ
洋榎,…………
絹恵,……ふ、はあっ、ふぅーっ。あかんあかんあかん！熱い熱い、ぼーっとする……。……お姉ちゃん
洋榎,ん……
絹恵,！……うなっただけ？よかった……。お姉ちゃーん、好きやでー
洋榎,…………
絹恵,まあ、聞こえてへんから言うんやけどな、こういうこと。……もう一回、キスしたいな。たった一回なのに、もう中毒みたいな感じ……。お姉ちゃんの唇が気持ちええから悪いんやな……うん、うん。……お姉ちゃーん？わざと声出してあげとるのに、起きひんってことは、してもええっちゅうことやろ
洋榎,…………
絹恵,…………。どえらいドキドキする……よし、一、二……。ん……。うぇっ！？。……ビビった、お母さんか。結局、夕食の時もほとんど俯いてもうた……。変な風に想われとらへんかなあ。はぁ……。柔らかかったなぁ……じゃないや。……熱くなってきた、もう出よ。！
洋榎,はろー
絹恵,な、なんでやねん！服着て！
洋榎,あほ、風呂入るのに服着てはないやろ！
絹恵,このタイミングは、さすがに……正直、興奮してまうやろ……。どないしたん？
洋榎,風呂入ろう思うて服脱いだら、ちょうどその頃に絹が入っとることに気付いたんよ。で、もう脱いでもうたし、一緒に入ったるか、ってな
絹恵,……まあ、なんでもええわ。良くないけど……
洋榎,なんや冷たいなー。これから温まるんやから、そない冷たくしても意味あらへんで
絹恵,全然冷たくないよ……むしろ熱いのに
洋榎,～♪
絹恵,こう見るとお姉ちゃん、私よりちっちゃいのがよくわかるなぁ。……可愛い。……ふー
洋榎,よっしゃ、入るか。……絹、ちと詰めたってや
絹恵,うーん、限界あるやろ
洋榎,じゃあ、身体借りるで
絹恵,えっ
洋榎,ふふふ、絹枕ー
絹恵,し、心臓が……バレてへんかな？。この様子を見ると、お姉ちゃんにキスしたこともバレてない、かな。良かった……
洋榎,はー、あったかー、久しぶりに絹と風呂入った気するわ。髪当たっとらん？
絹恵,平気、ちゅうか……髪綺麗やな
洋榎,特別に触らせたるで
絹恵,……ん。……うわぁ、なんや品定めしとるみたい……。後で、このお姉ちゃんにキスするんか……。……わかっとると、余計緊張する
洋榎,おやすみー
絹恵,お姉ちゃん、お休み。言うても、後で部屋行くけど。……お姉ちゃーん？。…………。起きとらんな、多分。あと、部屋の鍵閉めたほうがええやろ……私としては棚ボタやけど。ふぅー……。よし……ん、ちゅっ……
洋榎,…………
絹恵,……ぁ、っ……はぁ、ふー……。ま、まだ慣れん、あっつ……。むっちゃ高まっとる……眠気覚めてまうな、これ
洋榎,……んー
絹恵,ふふ、お姉ちゃんかわええなぁ。……も、もう一回。…………
洋榎,ぁ……ん、絹？
絹恵,な、うわあっ！？な、なんやねん！
洋榎,それうちのセリフやわ
絹恵,そ、それもそっか……
洋榎,何しとるん？
絹恵,……キスのことは、バレてへん？。ね、眠れなくて……
洋榎,なら、一緒に寝ようか
絹恵,えっ！？
洋榎,うちは構へんよー、久しぶりに絹と風呂入ったところやしな
絹恵,……じゃ、じゃあ。平静、平静……
洋榎,絹ー
絹恵,わっ！？
洋榎,やっぱ暖かいなー
絹恵,……お姉ちゃんも。お姉ちゃん
洋榎,お？
絹恵,お姉ちゃん、好き、好き好き……。言えないのが、もどかしいな……。……おやすみ、お姉ちゃん
洋榎,ん、おやすみー。はぁ、疲れた……久しぶりにあんな頭使ったなぁ。……寝よ。…………
絹恵,……お姉ちゃん、いる？
洋榎,絹？……あかん、眠すぎる。黙っとこ、堪忍な
絹恵,……起きてる？
洋榎,寝とるよー
絹恵,……ふぅ
洋榎,？。…………
絹恵,……ちゅっ
洋榎,なっ！？
絹恵,……ふぁっ
洋榎,えっ、え……あ、はっ……？。うち、キスされた？絹に？なんで？。どないしよ、とにかく、冷静に……
絹恵,……お姉ちゃん、好き
洋榎,な……うわああああ……。無理無理、顔見せられへん……。う、んー……
絹恵,あ……
洋榎,か、間一髪……。絹……ほんまに？さっき言ってたのは、その……。じゃあ、キスの意味も……。……眠気ぶっ飛んでもうた
絹恵,お姉ちゃん、おやすみ
洋榎,行ったか……？。何がおやすみ、やねん……寝られるわけあらへんやろ……。……あー！なんやねんもう！。絹、マジでうちのこと好きなんか！？せやからキスしたっちゅうんか！。も、もしかして、今までも？ああああもう！。あ……あかん、顔熱すぎる……。……なんでこんなドキドキしとんねん。うちも、好きなんかなぁ……。いや、いやいやいや、なぁ？ただうちはキスされただけで、そのせいで……。……はぁ、寝るか
絹恵,お姉ちゃーん……？
洋榎,ま、また……。…………。なんでうち、黙っとるんやろ……
絹恵,……んっ
洋榎,っ……。声出したらあかん！。このところ、毎日……やっぱり、前から……
絹恵,ん……おねーちゃん
洋榎,な、なんや
絹恵,かわええなぁ……
洋榎,絹、そう言うのやめて……頭揺れてまう……。…………
絹恵,あ、また……
洋榎,しゃーないやろ、うちは寝返りするしか……
絹恵,も、もうちょっと……。……お姉ちゃん、ごめん
洋榎,え？
絹恵,…………
洋榎,なっ！
絹恵,んむっ……
洋榎,ん、っ……。あ、ああ……絹、強引すぎる……！
絹恵,ふ、はぁっ……
洋榎,平常心、平常心……目開けたら、それだけはあかん……ああああ、もう！
絹恵,……お姉ちゃん、好き、大好き。もっと、キスしたいなぁ
洋榎,……ぁ
絹恵,！。お、起こした！？
洋榎,やばっ！
絹恵,ご、ごめん！
洋榎,……ば、ばれた？。いやいや、別にうち、何も隠してへんし……それに、ただ声漏れただけ。そんなん、寝てても同じやろ……。……大丈夫、うん、そういうことにしよ。ふぅ……あっつ
絹恵,……ど、どないしよ。……ば、ばれた？。こないなことしとるって知られて、お姉ちゃんに引かれるのは嫌や……。でも、キスはしたい……。……うーん。……ただの呻き声やし、寝てただけやろ……？。そういうことにしよう、うん……。でも、耐え切れずに無理矢理やるのは、ちょっと調子乗ってたかも。しばらく、これはやらんほうがええかなぁ。……はぁ。お姉ちゃーん……
洋榎,…………。……寝られん。やっぱり今日も、キスされるんかなぁ。緊張するから、うちとしては早めの方が助かるんやけど。…………。まだ？。…………。……あーもう！キスしにきたらええやんけ！はよ来いや、絹！。い……今なら、来ても怒らへんで？。…………。……はぁ、寝たほうが利口やろなぁ。絶対眠れへんけど……。おやすみ、絹
絹恵,おやすみー
洋榎,おやすみってか、うちはそれどころじゃない……。結局三日間、絹はキスしにこないし。おかげで満足に眠れへんし、うちは生殺しやな。……生殺し？いやいやいや、ちゃうやろ！。なんやねん、もう、あほくさ……。……しっかし、あんながっついてきよった癖に、どうして急に、なぁ。絹、何しとるんやろ。……気になる。絹ー？。おーい？。……返ってこないな、もう寝とる？。でも引き返すのも……どうせこの鍵、外側から簡単に開くし……。……開けるか。……よし
絹恵,…………
洋榎,やっぱり寝とったか、ふふ。久しぶりに見たかもなぁ、絹の寝顔。部屋別けてからは、いつもうちが起こされてばっかりやったしなあ。……しっかしよく見ると、やっぱりどえらい美人やな、絹。あ……うち、この子にずっとキスされとったんか……。…………。意識すると、なんや結構来るものがあるな……。……絹？
絹恵,…………
洋榎,やっぱ、寝とるか。……あ、あれ？。これもしかして、うちからキスできるんとちゃうん？。……起きろー
絹恵,ん……
洋榎,ちょっと、呻いただけ……か。……ほんまに？ほんまにやるん？。ちゃう、これはただ、キスせえへんと眠れへんからやるだけで……。うん……しゃーない、しゃーない……。別に、うん、問題ない……。絹、ちと顔借りるで……
絹恵,…………
洋榎,なんやねん、これ、緊張する……。っ……んぅっ
絹恵,……ん
洋榎,……ぁ……はぁーっ、ふーっ……。あかん、あー……なんも考えられへん……。血登る、頭痛い……。絹、こんなこと毎日毎日、うちにしとったんか……。余計眠れん、あと、もったいない……ってなんやねん、それ。わけわからんなあ、もう！自分がわからん……。……絹。い、今までのお返し……絹が悪いんやで？。……ちゅ
絹恵,…………
洋榎,……はぁ、っ……あー。やっぱり、ぼーっとする……けど、やめられへん……。別に、今までされてきた分、やり返すだけ……。……ちゅっ
絹恵,ん……
洋榎,……はぁ、ん、ちゅっ……
絹恵,……ぅ
洋榎,……っ、んむっ
絹恵,ん……
洋榎,はぁ、絹、絹……。くそ、止まらん……なんで……。……絹、んうっ
絹恵,…………
洋榎,ぁ、ふぅ……好き、好き、絹……
絹恵,んー……
洋榎,だ、誰か、止めて……。ちゅっ……
絹恵,……ん
洋榎,……あー。昨日、何回キスしたかなぁ……多分、十五は超えとると思うねんけど……。もし今日も来なかったら……。……また、行ってみよか
絹恵,久しぶりに、お姉ちゃんとキスしたい。三日待ったし……もう、ええやろ、多分。これ以上はちょっと、耐えきれへんし……。お姉ちゃん……。……後で、行こ。……んしょ
洋榎,ほ、ほんまに来た……
絹恵,久しぶりやな……緊張する。あかん、抑えないと……
洋榎,…………
絹恵,…………
洋榎,うち、今から、絹にキスされるんやな……
絹恵,久しぶりに、お姉ちゃんに、キス……。……お姉ちゃん
洋榎,っ……。さ、騒ぐな……！
絹恵,……ん
洋榎,ん……ぅ。き、絹……っ
絹恵,お姉ちゃん……お姉ちゃん、好きだよ……。……んっ
洋榎,ぅ……。長っ……さすがに、限界……
絹恵,……ふぅ
洋榎,ぁ……長かった、でも、もうちょっと……。絹……
絹恵,やっぱりこれ、ぼーっとする……ブレーキ利かん。好き、大好き、お姉ちゃん……だから、許して……
洋榎,絹、はようして……
絹恵,……っちゅ
洋榎,ん、っ。あかん、無理……絹、絹……
絹恵,お姉ちゃん、お姉ちゃん……。ん、っ……
洋榎,……う、ぁっ
絹恵,え……？
洋榎,あ、声……しまった……
絹恵,ぜ、絶対起きた……いや……。でも、くらくらして、動けへん……。…………
洋榎,…………
絹恵,……お、お姉ちゃん
洋榎,……なに
絹恵,え、えっと……っ！
洋榎,……絹。んむっ……っ
絹恵,ぅ、んっ……。なんで、急に……お姉ちゃんからなんて、気絶しそ……
洋榎,絹……絹のせいやで、これ……。……ん、ふぅ……はあっ……
絹恵,……っ、あっ、お姉ちゃん、なんで……
洋榎,やかましい……っ、んむっ
絹恵,……ん。あ……舌、入ってきた……
洋榎,あったか……。ちゅ、っ、んっ
絹恵,キスの音しか、聞こえない……お姉ちゃんの音だけ……。お姉ちゃん……幸せ……。……ぅ、あっ
洋榎,っ……んぅ。絹……
絹恵,ぁ……うぁ……
洋榎,……ふぅ、っ
絹恵,お、お姉ちゃーん……
洋榎,……絹
絹恵,好き……お姉ちゃん、好きだよぉ……。ずっと、ずっと、キスしたいくらい……
洋榎,うちも、絹が好き……ずっと、こうしてたい……
絹恵,……証拠
洋榎,い、いまさら？
絹恵,だって……
洋榎,……じゃあ、普通にキス、してみよか。こう、恋人っぽい、感じ……ちゅうんかな、とにかく、えっと……
絹恵,……うん
洋榎,じゃ、じゃあ
絹恵,……手、ほっぺにつけながら、キスしてほしいな
洋榎,こ、こう……？
絹恵,うん、そう……へへ
洋榎,絹もやっぱり、あっつい……。絹、やっぱり可愛い……うちの、妹……
絹恵,それで、あんなぁ、キスする前に……その……
洋榎,……"好き"
絹恵,あ……っ
洋榎,ちゅっ……
絹恵,ぅ……んっ。私も、お姉ちゃん、好き……大好きだよ……
洋榎,……っ
絹恵,ぁ……
洋榎,……絹は
絹恵,え……？
洋榎,絹、からは？
絹恵,……いいの？
洋榎,さっきまで、しとった癖に
絹恵,へへ、やった……じゃあ……
洋榎,ぁ、顎……？顔、近っ……。……なぁ、絹も
絹恵,お姉ちゃん……"好き"
洋榎,っ……
絹恵,っちゅ……
洋榎,ぁ……んうっ
絹恵,…………
洋榎,…………
絹恵,あ、あのさ、お姉ちゃん……一緒に、寝てもええ？
洋榎,え？うん、まあ……
絹恵,……お姉ちゃーん
洋榎,ぁ……へへ、絹ー
絹恵,お姉ちゃん、ほんまにかわええ……ちっこくて
洋榎,嬉しいけど、一言余計やろ……
絹恵,ううん、全部、好きや
洋榎,うちも、そういう熱心なところ好きやで……ああでも、寝込み襲うのに頑張ってもらってもなぁ
絹恵,ご、ごめん……
洋榎,いや、まあ、うちも……ちょっと、途中から期待してたけど
絹恵,……やっぱり、お姉ちゃんは優しいなぁ
洋榎,当たり前やろ、好きな人に優しくしないで、誰に優しくせえっちゅうねん
絹恵,……えへへ。お姉ちゃん？
洋榎,なんや？
絹恵,寝る前の、キス
洋榎,……ちゅっ
絹恵,へへ……ちゅ
洋榎,ん、うーん……
絹恵,……手、繋いで寝よっか
洋榎,……せやな
絹恵,はぁー、暖かい……ねえ、もう一回、キス
洋榎,ちゅ、んっ……
絹恵,へへ……おやすみ、お姉ちゃん……また、明日も……
洋榎,当たり前やろ、また明日な……おやすみ、絹
絹恵,うん！