春香,！？
千早,どーこーかーへぇぇ……ぇえーえーぇええぇーえぇいえぇい……♪。てーってーててってーて、てーってーててってーて、ジャン！。歩くーなーらぁー、ここでーいーいいよぉー♪。さびしーさーもー、ときどーきーはぁー、やりきーれなーいけどぉー♪
春香,ち、千早ちゃん！？いきなりどうしたの？ねえ！
千早,ジャン！
春香,ひっ！？
P,傷つーけーてぇー……しまうーこーとぉもぉー♪
春香,！！？
千早,傷つーいーて、さらけ出すことーもなーいからぁー♪
小鳥,てーってってーて、チャン！
春香,！？
P,凍ーりつーいーてるーうーみのぉ、うーらーがわでぇー♪
小鳥,チャン、チャン、チャン♪
千早,いーつーか見ーたーげんじーつとーゆーめがぁー♪
千早・P・小鳥,交差するぅー♪
千早,ひっかりをぉーあたぁぁぁえーぇてぇぇぇぇ！やーりーかたは分からぁぁないぃぃぃけどぉ！
P,ちぃぃがぁうぅぅぅー！ばぁぁしょぉぉへぇぇ！ゆぅーくたぁぁめにぃぃぃぃ！！
小鳥,デューンッ、チャッチャーン♪
千早・P,ほぉぉしぃぃいもぉぉぉぉのーぉのぉぉー！かーたちぃぃは何もぉぉないーけどぉぉ！！
千早・P・小鳥,最後のぉー宇宙！壊してぇー今！あっしぃたぁぁぁへぇぇぇ――――！！！
高木,ウォウォウォウォウォウォウォアーオゥアーオゥ
千早,ぇぇえええいぇいぇぇーい…………
四人,ジャン！
春香,
千早,…………
P,…………
小鳥,…………
高木,…………
春香,…………え、えっと……。ど、どうしたんですか……？しゃ、社長まで……
高木,……やはり、まだまだ足りないようだな
小鳥,この程度のパフォーマンスじゃ、びくともしませんね……
P,そんな……持てる力を出し切ったのに……！
千早,……プロデューサー、音無さん、社長……第二幕を
P,……分かった。お二人とも、行けますね？
小鳥,はい！
高木,うむ！
春香,こ、今度は何……？
小鳥,…………
春香,……？
小鳥,……無限のチハイヤス、Sere23。ちぎれたむね
高木,ｷｯﾎﾟﾊﾟｩｴｰｲ、ﾁｯﾊｰｲﾔｰｽ！ｷｯﾎﾟﾊﾟｩｴｰｲ
春香,！？
P,う……うぅ…………
春香,！？え、え？。い……いきなり腕をおさえて倒れちゃった……
千早,……辛いんですか？プロデューサー
P,う……
千早,…………
P,ぐ……ぁ……！
春香,！？
千早,ねぇ……どうしてですか？どうして分かってくれないんですか？プロデューサー
P,う゛あ゛あ゛あ゛あ゛ぁぁあぁぁぁ！！
春香,な……何、何なの、これ……？
千早,過去は断ち切らないと前へ進めないのに、どうしてそれが分からないんですか！？
P,あ゛あ゛あ゛あ゛あ゛ぁあぁあぁぁあ……
春香,え、演技だよね！？演技の練習だよね！？そうだよね千早ちゃん！？
高木,ﾌｧ―――ﾝ……ﾌｧ――ﾝ……
千早,今を生きるためにも、邪魔な過去は断ち切るべきなのよ……
P,……ぅ……ぁ……
千早,……私は別のプロデューサーに付いて行きます……そう。私はあなたの過去なんかにならない……あなたが私の過去になるのよ……
P,…………
春香,と……とうとう首に……！
小鳥,……やり直したいのは分かるわ
千早,！？
春香,！？
P,
小鳥,でも……人が生きていくために、過去は必要なんじゃないかしら
高木,以下、回想！
春香,ぶふぉっ！
千早,……！
P,……！
小鳥,……！
高木,……！
春香,ひっ……ご、ごめんなさい……続けて……
高木,……回想、終わり
春香,こ、怖かったぁぁ～～……みんなして一斉にこっち見るんだもん……
小鳥,……意味ないのよ、相手をどれだけ否定しても……。過去は……消せない
千早,…………
高木,ﾌｧｧｧ―――――ﾝ……
千早,…………
小鳥,…………
P,…………
高木,…………
春香,…………。……え？お、おしまい？
千早,！！
春香,よ、よかったぁ……やっとこの意味不明空間から抜け――
千早,む、無限のチハイヤス！次回予告！
春香,え゛！？
P,え゛！？
千早,……ぷ、プロデューサー、早く……！このままじゃネタ切れと……！
春香,い、いや別に……いいんだけど……
P,だ、だが……この回の予告は……
千早,プロデューサー！
P,…………。……アイドルの千早、生真面目な千早。かっこつけの千早、すぐすねる千早。俺の……如月千早
春香,……！！？
P,千早……千早ぁ！。お前が好きだ！死ぬほど好きだ！
小鳥,次回、きさらぎちはや
春香,
P,…………
千早,…………
春香,え……いや、ちょ……え？何？え？
高木,……君ぃ
P,え、演技ですよ！演技ですからね、あくまで！
春香,！な、なーんだ……やっぱりお芝居……
小鳥,千早ちゃん、真っ赤になっちゃって……
P,一応練習しといてよかった……
千早,は、春香っ！！
春香,！？は、はいぃっ！？
千早,そ、その……
春香,うん……
千早,……どうだったかしら？
春香,…………な、何が？
千早,！！
P,……駄目、か……
小鳥,本編まで用意したのに……まだ足りないの……！？
高木,うーむ……
春香,いったい私に何を求めて……
千早,……総員、撤収
P・小鳥・高木,……了解
春香,えっ？ちょ、ちょっと！待っ――
千早,……春香
春香,え？
千早,……待ってて。次こそは、絶対に今日よりも素晴らしいパフォーマンスを届けるから
春香,は、はぁ……
千早,……それじゃあ、ね。……かーわーいーたー、ひーとーみにぃー♪
P,うーつぅーるー、かーげーぼーぉしー♪
小鳥,あーおーいーろーのぉー、みーらいぃー♪
高木,ゆーれぇてー、きーらめいーたぁー……♪
春香,…………。……………………。…………えっ！？ちょっ……仕事は！？
P,……あーあ……死ぬかと思った……
千早,……ごめんなさい、プロデューサー。さっきはいきなり――
P,ああ、いやいや……いいんだけどさ、いいんだけど……うん
小鳥,……春香ちゃん、ドン引いちゃってましたね……
P,まあ、途中のアドリブでは笑ってくれてたけど……あれは……
千早,……最近、一周回って楽しくなって来たんです。……あの手のネタ
P,お、おぅ……
高木,やはり、いきなりリヴァイアスはハードすぎたのではないかね？せめてプラネテスから……
小鳥,あ！じゃあ次はスクライドにしましょう、スクライド！
P,うーん、やっぱり個人的にはガン×ソードが……
千早,……あ、あの……
P,え？
千早,……その、すみません……3人とも、お忙しいのに……私のわがままに付き合わせてしまって……
P,……何言ってるんだ。すごく嬉しかったんだぞ？千早がみんなともっと仲良くなりたいって言ってくれたの
高木,うむ。如月君は、どこかまだみんなと距離を取っている感じがしていてね。心配だったんだよ
小鳥,大丈夫よ！私が考えたこのプランなら、絶対にみんなと打ち解けられるわ！
P,ああ！こうやって普段と違う千早の一面を見せていけば、みんなももっと千早を身近に感じてくれるはず！
高木,他ならぬ君の頼みなのだ。我ら3人、全力で君を支えよう！
千早,音無さん……社長……プロデューサー……！
P,さあ！ぐずぐずしてらんないぞ、さっそく次の企画会議だ！
千早,はいっ！。……待ってて、みんな……私、いつかきっと……！
春香,……千早ちゃん、嫌な事でもあったのかなぁ。話ぐらい、いつでも聞いてあげるのに……。…………嫌われちゃってるのかな、私…………