凛,はあ・・・
みく,Ｐチャンまだ続けるのかにゃ、この笑っちゃいけない訓練
Ｐ,ああ。あと半分ぐらいだな
卯月,ま、まだ半分もあるんですか？
未央,そ、そんな
Ｐ,しかし・・・お前ら叩かれすぎだ。俺の予想以上だ
未央,・・・みんなどれくらい叩かれたの？
Ｐ,んーっと。未央は・・・ここまでで２９回
未央,そ、そんなに！？
Ｐ,ああ。で、みくが２６回で、卯月が２２回
卯月,うわぁ・・・
みく,卯月チャンすごいにゃ
凛,プロデューサー、私は？
Ｐ,凛はトップで、３２回
凛,えっ
Ｐ,３２回
未央,うわあ
みく,一人だけ３０越えてるにゃ・・・
Ｐ,俺もまさかここまで弱いとは・・・
凛,ほ、本当に本当なの、それ
Ｐ,ああ。・・・というか、余りに笑いすぎだからもう一周してもらおうかとも思えてきた
凛,や、やだ。やだやだ。お尻壊れちゃう
未央,このままだとしぶりんじゃなくてしりりんになっちゃうね
凛,ﾝﾌｯ。みっ、未央！怒る・・・いったい！！
Ｐ,まあ、あと半分だから・・・そうだな。７０回以内なら２周目はなしだな
卯月,７０かぁ・・・
凛,む、無理・・・。せめて８０・・・いや１００回で・・・
Ｐ,それじゃ訓練にならないだろ。でもまあ、８０にしておくよ
未央,わーい、やったー・・・
みく,にぁあ・・・
Ｐ,まあ、とりあえず次まで時間あるから、控室で休憩してくれ。笑わずにな
４人,・・・・・・
未央,・・・しかし、笑わずに過ごすのも暇だねぇ
卯月,だね・・・
凛,はぁ・・・８０以内なんて無理だよ・・・
みく,残り半分もあるのににゃ・・・
未央,まあまあ、しぶりん。私と４回しか変わらないんだし、そこまで・・・ん？
卯月,どうしたの？
未央,いや、なんか引き出しの奥に何かが・・・って
卯月,？
みく,一体なんなのにゃ
未央,・・・・・・ブルマだった
凛,・・・！？
みく,いやいやなんで机に赤ブルマが
卯月,・・・あれ、未央ちゃん。そのブルマ、名札みたいなのが
未央,え？名札？
卯月,うう、うう・・・うぁっ！
みく,にゃんで・・・ﾆｬｯ！
凛,ちょっと、ちょっと待ってよ。机にも何か仕込んであるの
未央,みたいだね・・・いてて
凛,・・・まさか、他にもあるのかな
みく,・・・
未央,・・・
卯月,・・・あっ！私の机にも何かあった！
みく,！？
未央,なんで探すの！？
卯月,ねえ、見て見て。これ
凛,・・・何かの、ボタン？
みく,だにゃ
卯月,これ、押したほうがいいのかな
凛,えっ
みく,いやいや、やめとこうにゃ。何があるか・・・
未央,でも気になるよね・・・隙ありっ！
凛,あっ
みく,にゃっ
凛,！？！？。ちょっ、ちょっと！笑ってないのに！笑ってないのに！痛っ！！
みく,どういうことにゃ・・・
卯月,もしかして、押したら凛ちゃんがアウトになるボタンなんじゃ・・・
凛,えっ
未央,ああ、そういう・・・
みく,つまりもう一回押せばもう一回アウトかにゃ
未央,試してみようか
凛,！？。や、やめて。やだやだ。お尻が
未央,まあまあしぶりん。これは実験だから
みく,そうにゃ。安全性を確かめるためのものにゃ
未央,せーのっ
凛,まっ―――
みく,！？。いやいやいや！凛チャンのボタンじゃﾝﾆｬｧ！
未央,な、なぜ・・・
凛,・・・たぶん、全員が叩かれる可能性があるんじゃ
卯月,ああ・・・
未央,・・・よし、このボタンは封印しよう
みく,凛チャンごめんにゃ・・・
凛,・・・いいよ
未央,で、あとはしぶりんとみくにゃん？
凛,うん
みく,じゃあみくから先に開けるにゃ
卯月,・・・
みく,一体な、にが・・・・・・えっ
凛,・・・何が入ってたの？
みく,・・・。・・・チョンマゲのカツラが
未央,ﾝﾌｯ、ﾝﾊｯ、ああっ！
凛,あっ、ああっ！！
みく,・・・
卯月,お昼の・・・
未央,うわあ・・・
みく,み、みくは。！？
凛,うう・・・んっ
未央,うぐ・・・
みく,・・・
未央,・・・ねえねえみくにゃん。せっかくだから被ってみたら？
みく,えっ
卯月,あ、私も見たいかも
凛,・・・うん、私も
みく,い、いやにゃ
未央,一回だけ！一回だけ！
みく,・・・一回だけにゃ。マゲ
凛,・・・
未央,・・・
卯月,・・・
みく,マゲ
未央,
凛,うう、う、うー・・・にゃっ！
みく,みくはマゲじゃにゃい！。ぐぬぬ・・・
卯月,・・・
みく,こうなったらマゲで笑わせてやるにゃ！！
凛,！？
みく,拙者！！前川みくでござるにゃ！！！
卯月,・・・
凛,・・・
未央,・・・
みく,・・・ﾝﾌｯ。にゃんで・・・にゃんで・・・ｳｯ
未央,はい、みくにゃんありがと
Ｐ,おーい、お前らそろそろ移動するぞー
卯月凛未央,はーい
みく,はい、にゃ・・・
凛,次はなんなの・・・
Ｐ,ああ。次は写真撮影だな
未央,写真かー
卯月,私たちはどうするんですか？
Ｐ,お前らは見学だな。よし、着いた
美穂,カメラマン
みく,美穂チャンにゃ！
Ｐ,じゃあ頑張れよ
美穂,あ、みんな。こんにちは！
４人,こんにちは
未央,美穂ちゃんがカメラマンなの？
美穂,うん！
凛,へえ・・・
美穂,じゃあ、みんな揃ったから、始めるね！モデルさん、どうぞ！
美波,リクルートスーツ
凛,・・・！？
美穂,よろしくお願いします！じゃあ早速いきますね！
みく,うわぁ・・・
未央,・・・スーツピチピチ過ぎない？
凛,明らかにワンサイズ小さいよね、あれ
美波,ミニスカ
美穂,あ、いいですねその顔！もう一度！。はい、にこーっと笑って！
美波,こ、こうですか？
凛,かわいい
みく,たしかに
美穂,いいですね！じゃあ次は蔑んだような目で！
卯月,！？
美波,こうですか・・・？
美穂,もっとです！
美波,これがいいんでしょ？ん？言ってごらんなさい！！！
みく,ぐぅ・・・ﾇｯ
凛,なんか変なスイッチ・・・ぃぃぃっ！
美波,ふぅ・・・こんな感じでよかったかな？
美穂,はい！十分です！ありがとうごみゃっ、ございました！
未央,ｸﾞｯ
凛,あぶない・・・
美穂,では、次の方どうぞ！
和久井留美,チアガール
凛,―――
未央,ちょっ、と、もう・・・いたっ！
美穂,お願いします！すぐ撮りますね！
留美,よろしくね。・・・
卯月,・・・
未央,真顔やめてくれないかな・・・
留美,・・・
凛,早く終わって・・・
美穂,あ、ちょっと踊ってもらっていいですか？
留美,ええ、いいわよ
みく,！？
留美,では・・・。フレー！！！フレー！！！レッツゴー！！！レッツゴー！！！！
卯月,
みく,真顔で動くのやめてくださいにゃ・・・ｸﾞｯ
美穂,・・・はい、ＯＫです！
留美,そう。それは、よかった、わね
未央,息切れ・・・
Ｐ,よし、お前ら移動するぞー
みく,・・・
卯月,はぁ・・・
凛,ねえ、プロデューサー。次は
Ｐ,どうした？機嫌悪いな
みく,当たり前にゃ
Ｐ,次は、お前らにちょっとある映像を見てもらおうと思ってな
卯月,映像？
Ｐ,お前らは、これからどんどん大人になっていくよな
みく,まあ、当たり前にゃ
Ｐ,今と比べて、知識も責任感も増やしていってほしいんだ。ただ・・・
凛,ただ？
Ｐ,俺としては、子どものような自由な発想を持ち続けてほしくてな
未央,自由な発想、ねえ
Ｐ,今からお前らには、それを学ぶために年少組の大喜利の映像を見てもらう
みく,嫌な予感・・・
Ｐ,再生、っと。じゃあ俺は別室にいるから
未央,はーい
卯月,あっ、始まったよ！
凛,・・・
みく,美嘉チャンにゃ
仁奈・雪美・千枝・莉嘉・ありす,よろしくお願いします
卯月,あ
未央,わ・・・また千枝ちゃんとありすちゃん
凛,嫌な予感しかしない・・・
みく,にゃあ・・・
未央,・・・瑞樹さんの写真だ
凛,・・・なんかうつむいてない？
卯月,かわいい
凛,かわいい
未央,かわいい
みく,たしかに
凛,かわいい
未央,妹にしたいかわいい
美嘉,たしかに
未央,かわいい
みく,美嘉チャン楽しそうにゃ
未央,和むからね
みく,にゃ・・・ｲﾀﾁ
凛,ですよね・・・ｸｯ
未央,・・・！？
凛,ﾝﾌｯ。いや、子どもの発想・・・んいっ！
未央,うう・・・
卯月,ええ・・・
未央,もう終わろうよ・・・。のあさんだ
みく,かわいい
卯月,かわいい
凛,か、かわいい
未央,たしかに
卯月,やぁ・・・いたっ！
凛,ハードルが一気に・・・ｳｯ。ﾝｸﾞｯ。ちょっと庶民派押しは・・・ああっ！
未央,・・・しぶりん、頑張って
卯月,あれ
みく,美嘉チャンの様子がおかしいにゃ
凛,美嘉ぁぁぁぁぁぁぁあ！！ｲｲｯ！？
みく,美嘉チャンもアウトにすべきにゃ！いった！。！？。ああって何にゃ！？
卯月凛未央,なるほど～
みく,なるほどって何にゃ！！！
卯月,・・・
凛,・・・
未央,・・・
みく,・・・。・・・Ｐチャン
Ｐ,どうした？
みく,もう夕方にゃ。まだやるのかにゃ
Ｐ,ああ、もちろん。ちゃんと親御さんに許可とってるし
卯月,えっ
未央,はぁ・・・ん？
凛,向こうから誰かが・・・
菜々,おーい！みなさーん！
卯月,・・・！？
菜々,みなさんこんにちは！
４人,・・・こんにちは
Ｐ,肩はどうだ、菜々
卯月,・・・！
菜々,はい！ばっちりです！
未央,・・・
？？？,あ――――――っ！！！！
凛,！
薫,わあ！すごい！本物のウサミンだあ！！！
菜々,え、え？
薫,ウサミンせいじんだあ！本物だあ！
未央,かわいいけど何このテンション
菜々,え、あ・・・ﾊｯ。・・・そうです！ナナは本物のウサミン星人ですよー！ｷｬﾊｯ☆
薫,わあー！！
卯月,・・・
凛,・・・
薫,ねえねえ！ウサミンさん！お願いがあるの！
菜々,なんですか？困ったことならナナにお任せあれ！
薫,じゃあ、ウサミン語でしゃべってみて！
菜々,！？
凛,うわぁ・・・
未央,また無茶な・・・
菜々,う、ウサミン語ですか？
薫,うん！！
みく,菜々さんどうするのにゃ
菜々,・・・どうしてもー、ですか？
薫,うん！！！
菜々,そうですか・・・。・・・。v歹hﾆopNm弋gj丐tmpjg夭mjpﾃﾞ7tﾛ襾
卯月,！？
薫,え・・・
菜々,o?ypt叉>gj%kl茘tjgt阿pjgt8g豈ml?。t无ibjn埜0''。~>泗Pmﾃﾞwgﾐﾞjhm
未央,いやどうやって発音してんのこれ
凛,さあ・・・
薫,・・・
卯月,薫ちゃんが無表情に・・・
みく,にゃあ・・・
菜々,ｷﾞqs/ut弍gd?gje・・・というわけです。どうですか？
薫,・・・。gryﾒﾞ廾v弖ｯjmﾎﾞ!imjmga
卯月,！？
凛,なにこれ・・・ｱｯ！
未央,・・・この子ホントに薫ちゃん？ｳｯ
菜々,萸u4jmﾖwt??ja~g
薫,ib孚d88cjﾈﾞt淮tmvz
菜々,荳?巻?ｳilt戈jmu夭p0
薫,苡djiVgg苴2！
菜々,qyd腹8ｹﾞg・・・あ、すみません！そろそろ時間です！
薫,そうなんだ！またね！ウサミン！
菜々,キャハッ☆
薫,ウサミンばいばーい！！
凛,・・・
未央,・・・。次はなにすんのＰちゃん・・・
みく,！？みくの
Ｐ,次だな、超人に会いに行く番組だな
凛,・・・超人？
Ｐ,まあ、簡単に言えば超能力者に会いに行くぞ
卯月,超能力・・・
未央,うん、まあ・・・あの子しかいないよね
Ｐ,よし、じゃあお前ら頑張れよー
卯月,・・・
凛,・・・
？？？,ようこそおいでくださいました！！
裕子,私が超能力者のエスパーユッコです！！
みく,・・・
未央,・・・
裕子,本日は皆様に私の超能力を見せてあげましょう！
みく,で、何するのにゃ
裕子,ふふん、今日はですね。なんと！このテレビに私が透視した映像を映し出します！
未央,ああ、そういう設定ね
裕子,設定って何ですか！？ちゃんと超能力ですから！
凛,まあ、早く始めようよ
裕子,ぐぬぬ・・・そんなこと言って知りませんよ？ハイッ！
卯月,わあ！テレビに映像が！
裕子,ふぉぉぉぉ・・・！！どうです？すごいでしょう？
未央,うん、すごいね
みく,どこの映像にゃ
凛,レッスン場かな
未央,・・・ん？
凛,誰かが道着姿で正拳突きを・・・
未央,いやいや・・・った！
凛,そんなキャラでもないし・・・んっ
みく,めっちゃ汗だくにゃ・・・
卯月,大変そう・・・あれ、向こうに。智香ちゃんと乃々ちゃんだ・・・
未央,小梅ちゃんもいるね。何するんだろ
卯月,ぅ・・・ぅぐぅ
未央,いやいやどーやってんのよｸﾞｯ
裕子,はぁ、はぁ・・・どうです！すごいでしょう！？
みく,え？あ、はい
裕子,まだまだ信じてないようですね・・・では次の映像・・・じゃなかった場所！
凛,ここは・・・事務所？
みく,みたいだにゃ・・・あっ
凛,小春ちゃんだ
未央,宿題してるね。かわいい
卯月,なんか撫でてる
未央,ヒョウくんじゃない？ほら小春ちゃんの隣・・・に・・・？。・・・ねえ、しぶりん。ヒョウくんってあんなライオンぐらいの大きさだったっけ
凛,・・・ううん、違うと、思う・・・
みく,ヒョウくんめっちゃじゃれてるにゃ
未央,・・・！！
凛,未央、どうかした？
未央,ヒョウくんのアゴ！アゴのところ！！
凛,・・・？
愛海,偽ヒョウくん
未央,小春ちゃん逃げてー！ああっ！
卯月,う・・・痛っ
凛,えっ
裕子,はぁ・・・念写は疲れますね・・・！！
未央,小春ちゃーーーん！！
裕子,じゃあサイキックパワーも残り少ないので次が最後です！
未央,・・・？
凛,どこだろ、ここ・・・暗いし・・・
みく,あ、奥に何かがあるにゃ
のあ,缶
未央,・・・！？
のあ,缶
凛,なんでのあさんが・・・
卯月,・・・あっ。よく見たらここ、さっきの映画のセットだ・・・
みく,ホントにゃ・・・
未央,っていうかなんでまだドラム缶を着てるの・・・
のあ,缶。缶
未央,
凛,うーっ、うーっ、にゃっ！！！
みく,もう！！！のあチャン！！！ﾐﾞｬｯ！
のあ,缶
未央,いや、ホントにどうするの
みく,にゃ・・・
凛,何の音？
のあ,缶。缶
未央,隣のドラム缶からも手足が！？
のあ,缶
未央,え、ちょっ、誰？
卯月,さ、さあ
みく,ま、まさか
凛,まさか、今度こそ
のあ,缶
拓海,缶
凛,
未央,拓海さんなにやってんの・・・っつ！！
のあ,缶
拓海,缶
のあ,缶
拓海,缶
卯月,えっ
裕子,ふ、ふう。サイキックパワーがなくなりました。今日はここまで！
凛,いや、のあさんは・・・
裕子,では、また！
卯月,・・・
未央,・・・
卯月,・・・
凛,・・・
未央,・・・カレーおいしいね
みく,・・・にゃあ
４人,・・・
卯月,・・・こうやってみんなでカレー食べてると、なんだか合宿にでも来たみたいだね！
未央,まあ、それはあるかな
凛,・・・これが終わったら、普通に旅行にでも行きたいね
みく,それは名案にゃ
凛,どこがいいかな
卯月,そろそろ夏だし・・・海とか？
みく,逆に北海道とか
未央,ウサミン星とか
凛,ﾝﾌｯ。ちょっ、と未央・・・んぁっ！
未央,やー、しぶりんごめんごめん。ついリラックスしてさ
凛,・・・怒るよ。いたた・・・
みく,まあ、落ち着くにゃ
卯月,あ、冷蔵庫にジュースがあるよ
未央,ホントだ。しぶりんもいる？
凛,・・・うん。・・・何があるの？
卯月,えっと、フルーツジュースと炭酸とお茶！
凛,じゃあ、お茶で
未央,はいよー
みく,みくはこれ～
未央,はい、しぶりん。缶のお茶
凛,ありがと
未央,・・・・・・
凛,・・・？
未央,凛、私よ・・・！高峯のあよ・・・！
みく,ﾝﾌｯ、ﾝﾌｯﾆｬｯ！
凛,みっ、未央！怒る・・・痛っ！！
未央,ごめんね、つい・・・
卯月,牛乳おいしー
凛,・・・もう、笑わせないでね
未央,おう！
凛,・・・ホントかな
未央,・・・
みく,・・・
凛,んっ・・・
未央,・・・
凛,・・・
未央,凛、気づいて・・・！あなたが持っているのは私なの・・・！！
凛,んん――――ッ！？
未央,ﾊｯ、ｱﾊｯミスった！自分で笑っていったぁ！
凛,ｹﾎｯ、ｹﾎｯ、み、未央！ｱｱｯ！
みく,・・・何やってんのにゃ
卯月,さ、さあ・・・
未央,あー、しんどい。ふー
凛,・・・もう怒った
卯月,え？
凛,そっちがその気なら、私もそうする
みく,一体何を・・・
凛,・・・にゃん
卯月未央みく,！？
凛,にゃお。にゃんにゃん
みく,ちょっ・・・！
卯月,凛ちゃん！？
凛,にゃん。私ばっかり笑わせられるのは不公平だから、私も反撃する。にゃん
未央,っ、しぶりん、タンマっ！それは卑怯・・・
みく,そ、そうにゃ！
凛,だーめ。３回は笑わせるよ。にゃん。にゃんにゃん
卯月,くっ・・・
未央,うぬ・・・
凛,にゃあ。なかなかしぶといね
みく,・・・
凛,猫だから机の上で寝転んじゃうよ。にゃん
未央,―――！
凛,にゃーん。にゃおにゃお
卯月,・・・
凛,ごろにゃーん。ごろにゃーん。早くご主人様の膝の上で寝たいにゃー
Ｐ,よーし、お前らそろそろ次・・・の・・・
凛,にゃ・・・ん・・・
みく,うわぁ・・・ｳｯ
未央,これは気の毒・・・ｸﾞｯ
Ｐ,り、凛？
凛,ま、待って。違う。違うの。言い訳をさせて
Ｐ,・・・いや、凛。俺もそこまで野暮じゃない
凛,えっ、ちょっ
Ｐ,まさかクールな凛が、みくみたいな動物キャラに憧れてたなんてな・・・
凛,ちがっ、違うのっ
Ｐ,よし、これが終わったらこの４人で動物ユニットだな。うん
凛,
みく,にゃあ・・・
未央,・・・よし、もうしぶりんを笑わせるのはやめよう
卯月,だね・・・
Ｐ,・・・
卯月,・・・
凛,
未央,・・・しぶりんごめんね
凛,私は猫・・・猫になってしまいたい・・・
みく,これは重症にゃ・・・
卯月,次は何をするんですか？
Ｐ,ああ、次は取材の仕事だな
未央,取材ねえ
凛,猫・・・猫・・・
Ｐ,さ、行ってこい。ここでは相手の話をきくだけだ
みく,はいにゃ
未央,はーい
？？？,やあやあ、よく来たね
卯月,！
池袋晶葉,君たちか。今日私のラボを見に来たのは
卯月,え、あ、はいっ！
晶葉,今日は発明品の取材だと聞いているが
みく,え、ああ・・・
凛,たぶん、そう・・・です。うん
晶葉,そうかそうか。じゃあ早速見てもらおうか
卯月,・・・
晶葉,おーい！助手ー！助手ゥ―――！
未央,えっ
瑞樹,助手
４人,！！！？？？
未央,なんで・・・！？
卯月,・・・
晶葉,紹介しよう。彼女は私の助手の川島瑞樹。１２歳だ
みく,にゃぁぁぁぁぁぁぁああ・・・
未央,ちょっとその設定引っ張らないで・・・
瑞樹,みなさん、よろしくね
卯月,はい・・・
晶葉,では一つ目の発明品を紹介しよう
凛,・・・？
未央,なにこの液晶がついた機械
晶葉,これはだな。なんと相手の心理を読み取れてしまう機械なのだよ
卯月,すごい・・・！
晶葉,誰か使ってみたい人は・・・
卯月,はいっ！やってみたいですっ！
晶葉,ほい、どうぞ
卯月,ありがとうございますっ！これ、どうやって使うんですか？
晶葉,心を読みたい相手の方に端末を向けてボタンを押すと、画面に結果が出る
卯月,簡単ですね！
晶葉,ああ。試しに助手の心の中を見てみよう
卯月,はいっ！せーのっ！。ちょっ・・・いっ
未央,何でそんなワードが・・・
晶葉,どうだ？
凛,・・・あの、しじみ汁って出たんですけど
晶葉,ああしじみ汁はエラー・・・つまり読み取り失敗の意味だな
未央,面倒なことを・・・
晶葉,もう一回やってみてくれ
卯月,・・・はい
みく,今度は出たみたいにゃ！
晶葉,うむ。この機械は瞬間瞬間の気持ちを読むからな。試しに何回もやってみるといい
卯月,せーのっ
未央,ホントに変わった！
卯月,すごーい！
みく,？
卯月,・・・？
凛,ﾝｸﾞｯ
未央,ｸｯ
晶葉,どうだ？機械の調子は
みく,大丈夫です、にゃ・・・
卯月,・・・。わぁぁぁぁぁあ・・・あっ！
凛,急に、ちょっと、もう・・・んにゃっ！
晶葉,よし、最後にもう少しやってみよう
卯月,は、はいっ！
未央,いやいやもういいですって！
みく,ﾝｸﾞｯ
凛,・・・！？
卯月,・・・！？
みく,んにゃあ・・・ｳｯ
未央,助けて・・・乃々ちゃん助けて・・・！
晶葉,よし、いいだろう
卯月,終わった・・・
晶葉,助手。次の発明だ
瑞樹,はいっ！
未央,！？
晶葉,次の発明はこれだ
未央,・・・なんですか、この冠みたいなのは
晶葉,聞いて驚くなよ。なんとこの冠を被ると・・・。簡単に他人のモノマネができるようになるのだ！！
卯月,すごい・・・！
未央,・・・
瑞樹,すごいですねっ、博士！誰につけてもらいましょう？
晶葉,何言ってるんだ。君がつけるに決まってるだろう
瑞樹,えっ
凛,ﾝﾌｯ。流れでわかるでしょ、もう・・・んぁっ！
瑞樹,わ、私ですか？
晶葉,そうだ。早く被って
瑞樹,は、はい
卯月,こわい・・・こわいよぉ・・・
未央,１、３、５、７、９、１１、１３、１５・・・
晶葉,その冠は私のリモコンで自由に操作できる！まずは・・・。前川みく！
瑞樹,にゃ～ん！瑞樹は自分を曲げないにゃん☆
凛,やだぁ・・・やだぁ・・・
未央,瑞樹って言っちゃってるし・・・モノマネでしょ？ｳｯ
晶葉,いいぞ、助手！
瑞樹,あっ、ありがとうございます！
晶葉,じゃあ次！
みく,！？
晶葉,龍崎薫！
瑞樹,せんせぇー！！
未央,無理！！無理だって！！お家帰る！！
凛,ﾊｧ､ﾊｧｯ
みく,はぁ、はぁ・・・
卯月,もうやめて・・・
晶葉,では最後は・・・市原仁奈！
瑞樹,瑞樹でごぜーますよーー！！！
卯月,―――
凛,
晶葉,よし、これでお披露目は終わりだ！
瑞樹,また来てくださいね
４人,・・・・
みく,はぁ・・・しんどいにゃ・・・
卯月,うん・・・
未央,お風呂が大浴場だったのがせめてもの救いだったね・・・
凛,・・・さすがに、お風呂までは仕掛けがなくてよかったよ
卯月,だね・・・
みく,しかし、みんなお尻がイチジクみたいな色だったにゃ
未央,ﾝﾊｯ。もぉおおぉぉ！！！
凛,みく・・・ｲｯ！
みく,ご、ごめんにゃ
凛,プロデューサーの声だ
未央,やっ、た！
みく,解放にゃ！
４人,・・・
みく,お布団準備終わり！
凛,あとは、寝るだけだね
卯月,うんっ！
未央,はぁ・・・ふかふか・・・
みく,だにゃあ・・・もふもふ
未央,ああ・・・このまま寝てしまいた
楓,ふふっ、ﾝﾌｯお邪魔しますｳﾌｯ
卯月,！？
未央,か、楓さん！？・・・ってうわっ、お酒の匂いっ！
楓,お邪魔ｳﾌｯ、しますﾝﾌｯ
凛,ちょっとちょっと何しに来たんですか！？
楓,ﾝﾌｯ、ちょっとﾝﾌｯ、ちひろさんにお酒貰ってﾝﾌﾌｯ。そしたらちひろさんがﾝﾌｯ、遊びに行ったらどうですか？ってﾝﾌｯ。んふっ、んふふっｳﾌｯ
未央,あああ・・・ってジャージだから痛いっ！！
みく,にゃ、あ・・・
楓,ふんふーん
卯月,ちょっと楓さんっ！浴衣ででんぐり返ししようとしないでください！！
未央,ちょっと、もう・・・
楓,・・・
凛,・・・
みく,・・・
楓,・・・温泉行きたい
未央,・・・
卯月,・・・
楓,温泉行きたい・・・
凛,・・・
未央,・・・
楓,温泉行きたい・・・
みく,・・・
楓,温泉行きたい・・・
卯月,・・・
楓,温泉行きたい・・・。温泉行きたい・・・
未央,もう何・・・何なんですかもう・・・ｳｯ
楓,おんせん・・・
みく,行きたいならＰチャンに頼んでにゃ・・・
楓,頼んだよ・・・頼んだのよみくちゃん・・・
卯月,・・・
楓,私が何回も行きたいって頼んでも。Ｐさんは忙しいからの一点張りで・・・
未央,・・・
楓,だから、私聞いたの。仕事と温泉、どっちが大事ですかって。あ、違うｳﾌｯ仕事と私だったﾝﾌｯ
未央,帰ってくれませんか
卯月,
楓,私の休みとｳﾌｯ、仕事ﾝﾌｯ、ってことでﾝﾌﾌｯ
凛,いやあ、もう・・・みんなで行きましょう
みく,それで今日は帰ってくださいですにゃ
楓,この前もね・・・
未央,聞いてないし
楓,ちひろさんと、Ｐさんと、３人で焼き鳥屋さんに行って
卯月,はい・・・はい・・・
楓,私が、砂肝が好きって言ったの。そしたらＰさん、僕はねぎまですねって言い出して・・・
未央,・・・？
楓,なんでですかって聞いたらおいしいからとしか言わないし・・・。しかも、そのあとちひろさん、なんて答えたと思う？
卯月,・・・？
楓,私は、つくね派ですねって・・・
みく,・・・・・・はい？
未央,・・・いや、ﾝﾌｯいやいや・・・何の話ですか？
凛,もう・・・ああ
未央,何なんですかホントに・・・
楓,おんせん行きたい・・・
卯月,もう・・・
みく,わかったからにゃ・・・
楓,・・・昔々あるところに
未央,・・・？
楓,おじいさんと、おばあさんがいました
凛,・・・？
みく,・・・？
楓,・・・
未央,えっ、終わり？
凛,ﾑﾌｯ。もうやだ・・・
卯月,
楓,お～ん～せ～ん～
みく,もう勘弁してほしいにゃ・・・
留美,チア
未央,もう疲れた・・・ｳｯ
卯月,ぐぅ・・・ﾌｯ
楓,おんせん・・・
留美,はいはい、温泉は今度行きましょうね
楓,わーい・・・
留美,じゃあ、よい眠りを
卯月,・・・
凛,・・・
未央,・・・
みく,・・・
卯月,・・・寝よう
３人,・・・うん
未央,はあ、今度こそ寝られる・・・
卯月,電気、一応豆球にしとくね
凛,うん
みく,さて、寝るにゃあ・・・
４人,お休みなさい・・・
凛,・・・
未央,・・・
卯月,・・・ZZZ
みく,・・・卯月チャンもう寝てるにゃ
未央,うらやましい・・・
凛,お尻が痛くて寝られない・・・
みく,！？
未央,ちょっ・・・と、待ってよもう・・・
みく,ああああ・・・
凛,・・・
卯月,・・・
凛,っ
未央,うわぁ・・・
みく,・・・凛チャン何やってるのにゃ
凛,いや・・・こうやってお尻上げて寝た方が便利かなって
未央,いや何言ってんのしぶりん
凛,ﾝﾌｯ。ちょっ、無理って・・・痛っ！
未央,・・・しつこいし
みく,にゃ・・・
凛,！？
みく,やめてくださいにゃ・・・ﾇｬｯ
未央,
凛,・・・
未央,なにこの呼び鈴の音
凛,・・・？。
みく,寝かせて・・・ﾆｯ
未央,痛いし・・・
卯月,・・・ZZZ
凛,！？。無理！もうおかしくなる！！いった！！
未央,長い・・・
凛,・・・よし、もう笑わない。ハァ―――ハァ―――
みく,うにゃっ
未央,ちょっとこれもうやばいよ
凛,ダメだ・・・私これダメだ
みく,頑張ってにゃ・・・
凛,
みく,
卯月,・・・ぐぅ
未央,・・・うらやましいわ、ホントに
凛,・・・
みく,・・・
凛,やっと静かになった・・・
未央,だね・・・
みく,・・・
凛,・・・
未央,・・・
凛,・・・おやす。！？！？。ちょっ、ちょっと
未央,うわぁ・・・
みく,初々しいにゃ・・・
凛,やだっ。やだやだっ
未央,うろたえるしぶにゃんかわいい
みく,ﾝﾇｧｯ！
凛,だめっ。だめだめっ
未央,うわぁ・・・容赦ない
みく,まさにちひろの極みにゃ・・・
未央,油断してたうわっ！
みく,うにゃっ！
凛,・・・終わった
未央,ホントに、なんなのもう・・・
みく,にゃ・・・
卯月,・・・ZZZ。ん・・・。ん～～～よく寝たぁ！。みんな、朝だよ！
凛,
未央,むにゃむにゃ・・・
みく,ぐぅ・・・
卯月,もうっ、みんな寝ぼすけなんだから。ほらっ未央ちゃん！
未央,いたい・・・寝かせて・・・
卯月,凛ちゃんも！
凛,フェイフェイが・・・フェイフェイが来るよ・・・
卯月,・・・？ほら、みくちゃんも
みく,起きたくないにゃ・・・
ちひろ,みんな起きましたかー？
卯月,あっ！おはようございますっ！
凛,音量下げて・・・
ちひろ,今が７時半なので、３０分で部屋を片付けてくださいね！
４人,はぁ～い
ちひろ,午前９時が終わりだからあともう少し！頑張ってね！
４人,はいっ！ありがとうございます！！
未央,あれ、冷静に考えてなんで私たちは元凶のあの人にお礼を
凛,にゃ、にゃあ。ふわぁ・・・
未央,あとちょっとだよ、しぶりん
凛,うん・・・
Ｐ,お、お前らおはよう
４人,おはようございます
Ｐ,お前らよく頑張ったな。というわけで、最後は訓練終了の会を開こうと思う。じゃあ、まずは演出担当の方のお話だ
ちひろ,あいさん、どうぞ！
あい,・・・
卯月,よかった・・・あいさんは普通だね
Ｐ,では、あいさん。お願いします
あい,・・・。・・・。ただいまごしょうかいにあずかりまちた！！とうごうあい！７さいです！！！
未央,もぉぉぉぉ！！痛っ！
卯月,
あい,このたびは！みなしゃん！たいへんおつかれさまでちた！！
凛,・・・
あい,あいは！ずっと、ちひろさんとみていましたが！。これをみて、すっごく、たいへんそうだなあと、思いまちた！。おわり！！
未央,ホントに小学生の感想みたいな再現いいですってぇ！！
凛,うにゃっ！
あい,ありがとうございまちた！！
凛,・・・
卯月,・・・
Ｐ,さ、次は賞状だな
ちひろ,はい、卯月ちゃん！
卯月,は、はいっ！
ちひろ,はい、おめでとう
卯月,ありがとうございます！
ちひろ,はい、凛ちゃん
凛,・・・ありがとうございます
ちひろ,未央ちゃんも。よく頑張ったね
未央,はい・・・
ちひろ,はい、みくちゃんどうぞ
みく,ありがとうございます、にゃ・・・
Ｐ,・・・よし、全員貰ったな
凛,はぁ・・・やっと終わり
卯月,帰れるよぉ・・・
みく,にゃ・・・
Ｐ,あ、忘れてた。どうしてもお前らを直接労いたいって人がいるのを忘れてた
未央,えっ？
ちひろ,来てください、どうぞ！
のあ,缶
凛,もう・・・んっ
みく,
Ｐ,のあさん、どうぞこちらへ
のあ,缶
未央,うっわ・・・
のあ,缶
凛,なにこの威圧感
のあ,缶
Ｐ,では、のあさんどうぞ
のあ,缶。缶
４人,・・・ありがとう、ございます
のあ,缶。缶
４人,・・・
のあ,缶。缶
卯月,
凛,最後の最後で・・・ひっ！
のあ,缶
４人,・・・
ちひろ,午前９時です！
凛,えっ、ということは
Ｐ,終了―――！！
４人,やったー！
みく,終わり・・・終わりにゃ
未央,生きてた！！！
Ｐ,ははは。じゃあお待ちかねの個人成績だ
４人,えっ
凛,わ、忘れてた
未央,ちょっとやばいよ。夜中にだいぶ叩かれたから
卯月,夜中・・・？
Ｐ,じゃあ発表するぞー。まず、一番少なかった第４位は・・・。島村卯月！！４８回！
凛,よ、４８！？
未央,すごっ
Ｐ,続いて第三位・・・前川みく、６１回！！
みく,にゃあああああ！！二周目免除にゃあああああ！！！
未央,３位で６０台！？
Ｐ,続いて第二位・・・本田未央！６４回！！
未央,わああああああ！！！やったああああ！！！
みく,おめでとうにゃ！！
凛,・・・
Ｐ,というわけで、１位は凛だ
凛,そ、そんな・・・そうだ。８０いってなければ・・・８０いってなければいいんだよね！？
Ｐ,そうだな。では凛の回数は―――。８２回だ
凛,えっ
Ｐ,８２回
凛,はちじゅう、に・・・？
Ｐ,そうだな
凛,はちじゅうにって、はちじゅうより大きいの・・・？
Ｐ,大きいな
凛,そ、そんにゃ・・・
Ｐ,・・・まあ、実際２周なんてしないよ
凛,！！！ホント！！？
Ｐ,さすがにアイドルだしな・・・そのへんはちひろさんも弁えてるよ
凛,女神！天使！ちひろさん！
Ｐ,お尻の腫れが引いてからだってさ
凛,鬼！悪魔！ちひろさん！
Ｐ,まあ、冗談だ冗談。２周目はないよ
凛,はぁ・・・よかった
みく,疲れたにゃ・・・
未央,寝たい・・・
Ｐ,あ、そうだ。お前ら今日は予定空いてるのか？
卯月,え、はい
未央,え、まさかまた
Ｐ,違うって。エスパーユッコ！
裕子,はいっ、事務所の映像をモニターに写します！！
４人,・・・
Ｐ,・・・まあ、なんとなくわかったか
４人,・・・
Ｐ,彼女らが今日訓練を受ける子たちだ
ちひろ,・・・
Ｐ,・・・お前らも手伝うか？
４人,もちろん