結衣,紫様ー！あーそーぼ・・・
夜見,・・・・・
結芽,あれ？夜見おねーさんだけ？
夜見,はい。紫様は此花さんと美濃関方へ視察に行きましたよ
結芽,ふーん
夜見,獅童さんは郊外に荒魂が出現したとの報告があり現場へ急行しました
結芽,えー、私も行きたかったな～
夜見,貴方が出るまでもないとのことです
結芽,ぶ～。あ～退屈だな～
夜見,そうですか
結芽,う～ん・・・
夜見,・・・・・
結芽,・・・・・。ん～
夜見,・・・・・
結芽,そういや、前も気になってたけど、夜見おねーさんの笑った所って見たことないんだよね。よ～し・・・ここは退屈しのぎに・・・。夜見おねーさんを笑わせちゃおう！
夜見,・・・・・
結芽,そうと決まれば・・・迅移！
夜見,・・・？
結芽,後ろを取った！このまま・・・。くすぐり攻撃だ！！！
夜見,・・・・・。どうしました？
結芽,あれ、反応薄いな・・・それなら
夜見,・・・・・
結芽,ほほう、夜見おねーさんも中々いいものをお持ちで・・・
夜見,あの、何を・・・
結芽,これでもダメか・・・だったら・・・
夜見,・・・・・？
結芽,いないな～い・・・。変顔
夜見,・・・・・
結芽,も～ちょっとはリアクションしてよ～つまんなーい！
夜見,さっきから何をされているのですか？
結芽,退屈だから遊ぼうと思ってたのに・・・
夜見,よくわかりませんが、さっきみたいなことをすればいいのですか？
結芽,・・・え？
夜見,ちょっと待っててください
結芽,え、ちょ何してんの・・・？
夜見,これで・・・。超変顔
結芽,！！！？？？。う、うぷぷ・・・
夜見,どうしました？
結芽,うきゃははははははははははははは！！！！！！何その顔！！！！！！？？？？？？。うはははははは！！！ヤバイお腹痛い・・・。うっ・・・ゴホゴホッ！！！。ヤバ・・・意識が・・・
夜見,！
結芽,ん・・・う～ん・・・。あれ、私どうしたんだっけ・・・
夜見,目が覚めましたか
結芽,夜見おねーさん・・・そっか私笑いすぎで気を・・・って！？
夜見,どうしました？
結芽,何で夜見おねーさんは私を膝枕してるのかな？
夜見,こうなったのも私のせいですし・・・最善の方法をとったまでです
結芽,ふーん
夜見,嫌ならやめますが
結芽,ううん・・・もう少しこのまま・・・
夜見,わかりました
結芽,・・・ねぇ
夜見,はい？
結芽,ちょっと頭撫でてくんない？
夜見,えっと・・・こうですか
結芽,そうそう。ああ、あったかいなぁ・・・。入院中はこんな温もり感じてなかったからなぁ・・・
夜見,・・・・・。何だかよくわかりませんが、燕さんが気持ち良さそうなので良かったです。・・・・・ふっ
結芽,あ、今夜見おねーさん笑った
夜見,・・・・・笑ってません
真希,むぅ・・・
寿々花,あらあら
紫,・・・お前達、何をしている？
真希,あ、紫様、それが・・・
夜見,スゥ・・・スゥ・・・
結芽,くかー
寿々花,もう少し、このままでいさせてあげませんこと？
紫,・・・・・フッ、そうだな
結芽,ねぇ、夜見おねーさん、今度どっか出かけない？
夜見,いいですよ、では今度の御前試合が終わった後で
結芽,うん！約束したかんね！
夜見,ええ、約束です