美希,えっ
P,……
美希,ハニー
P,にんじん
美希,……ハニー
P,日本
美希,むー……ハニー！
P,人間
美希,もうっ、いいかげんにするのハニー！
P,……にしめ
美希,！
P,……
美希,…………！？
小鳥,かわいい
美希,…………
P,…………
美希,……めだか
P,…………かもめ
美希,メール！
P,ルビー
美希,ミキにくれるの？
P,……
美希,むー……ビー玉！
P,マヨネーズ
美希,ズーム！
P,ムササビ
美希,ビーズ！
小鳥,乗り気な美希ちゃんかわいい
P,……頭痛
美希,うず……
P,……くっ……
美希,……ら
P,……！
美希,……
P,……
小鳥,プロデューサーさんかわいい
P,……ラッパ
美希,ぱんだ！
P,……だ……ターツ
美希,つばめ！
P,めんたま
美希,おしゃれじゃない……
P,無茶いうな……
美希,マイホーム！
P,……む……む……麦畑
美希,結婚式！
P,き……禁止……
美希,意地悪！ならいいもん！新婚旅行！
P,……う……後姿
美希,それはミキの？
P,さあ、どうやら……
美希,……タキシード！
P,……
美希,あいたっ！なにするの！
P,なんとなく……
小鳥,なんだこいつらいちゃつきはじめたぞ
P,ドーナツ
美希,つめ！
P,め……メール……めだか……め……メガネ
美希,ネイルアート！
P,……と……土佐
美希,さんま
P,……まひ
美希,それは痺れるの……膝枕、してもらっていい？
P,！？
小鳥,こいつ……できる……！
美希,あふぅ……はい、らからどーぞ♪
P,……らんどせる
美希,ルーペ！
P,ペ……ペンシルロケット
美希,とーふ！
P,そうだなあ……
美希,ふる……ふる……
P,フルーツポンチ！
美希,やーん！
小鳥,かわいい？
美希,いいもん、誓いのキス！
P,！
美希,ミキはハニーの膝の上でおねんねなの……好きにしていいよ……
P,……っ
小鳥,やっちゃうの！？手を出しちゃうの！？。いいぞもっとやれ。おーせ！おーせ！。ピヨオオオオオオオオ
響,はいさーい！
小鳥,……あっ
響,……あれ？なんか嫌な予感がするぞ……
P,！
美希,！
小鳥,……！
響,……え！？え！？な、なに！？自分なんにもして
P,……スイカ
美希,かめ……
P,なんだか残念そうだな
美希,別にそんなことないもん
小鳥,かわいい
P,迷路
美希,ロバ！
P,馬車
美希,ミキはシンデレラなの！シャーベット！
P,……飛び魚
美希,おにぎりなの！ご飯食べよ
P,……ああ
響,ひくっ……ひくっ……なんでなのさあ……ピヨ子……
小鳥,……公安
響,えっ……ピヨ子？
小鳥,古墳
響,え、ちょ、なにさ！？
美希,リズム！
P,む……ムエタイ
美希,イカ！
P,か……かも先生
美希,ミキのネタをとらないでよ！……犬！
P,……わんわん
美希,そういうことじゃないの！
響,えっと……イリオモテヤマネコ！
小鳥,こ……コレステロール
響,ルリスズメダイ！
小鳥,
P,ぬ……ぬくもり
美希,リアル！
P,ルール
美希,ルーム！
P,……無邪気
美希,キス！
P,それは言ったろ？
美希,それは誓いのキスなの！
P,そうか……スパイス
美希,好き！
P,ん？
美希,ハニー、だーいすき♪
P,き……き……
美希,ほらほら、あるでしょ、あれが
P,禁断の……恋？
美希,イエスなの！それじゃいくの！二人のハネムーンに！
P,あぁぁぁ……すり……美希……り……りで始まる言葉を……
美希,ごめんねハニー、離婚はないよ、だってんで終わっちゃうからね！
P,そんな……そんなああああ！
響,リュウキュウアサギマダラ！
小鳥,もう勘弁してー！