モバＰ,ただいまー・・・
卯月,お帰りなさい、貴方。お疲れ様です
モバＰ,ああ、すまんな。毎晩遅くまで。会議が長引いてな・・・。いや、済ませてきた。・・・・・・葉月はもう寝てるのか？？
卯月,ええ、さっきまでは起きてたんですけど、うつらうつらし始めましたので、寝る様に言いました
モバＰ,そうか・・・。もうお前が横に付いてなくてもグズらないようになったんだな・・・
卯月,うふふ、何時の事を言ってるんですか・・・。もうあの子も来年には中学生なんですよ？？
モバＰ,そうか・・・大きくなったよなぁ・・・。もうこの歳になると月日が飛ぶ様に過ぎていくからな・・・。気付いたらアッというまにお嫁に行っちゃうんだろうなぁ・・・
卯月,うふふ・・・何ですか、もうオジさんみたいに・・・
モバＰ,はは・・・・もう充分オジさんだよ
卯月,うふふ・・・・・
モバＰ,あはは・・・・・
卯月,・・・・
モバＰ,・・・・。なぁ
卯月,あの
モバＰ,な、なんだ・・・？？
卯月,あ、貴方の方からどうぞ・・・
モバＰ,あ、ああ・・・、あのな・・・、変な事言うんだが・・・
卯月,はい・・・
モバＰ,娘の葉月の顔・・・、どう見ても凛にソックリじゃないか・・・・・？？
卯月,貴方もそう思いました！？！？
モバＰ,だよなっ！？どう見ても凛だよな！？！？
卯月,はい！！凛ちゃんです！！
モバＰ,オカシイよな・・・、何で俺とお前の子供なのに、凛にソックリなんだ・・・？？。ああ・・・
卯月,凛ちゃんが男の人なら私の不倫を疑ってくれても良いんですけど・・・、凛ちゃん女の子ですしね・・・
モバＰ,そうだったのか・・・
卯月,でも、認めたくなくて、私がアイドルの頃の髪型させたり、ピンクの可愛い系の服を着せたりして・・・
モバＰ,それで俺は気付かなかったのかもな・・・
卯月,最近あの子、ピンクとか嫌がる様になって、青系の服とか欲しがるんですよね・・・・・・
モバＰ,マジでか・・・、一体どういう事なんだ・・・？？
卯月,・・・何時頃、アレ？？おかしいぞって思う様になりました・・・？？
モバＰ,１０歳くらいの頃かな・・・。それならそうと言ってくれよ・・・。だよな・・・
卯月,周りも何も言わないし、私が変なのかな・・・って・・・
モバＰ,すまん・・・
卯月,いえ・・・。・・・・・
モバＰ,・・・・・
卯月,何がどうしてあの子が凛ちゃんそっくりになっちゃったんでしょうかね・・・？？
モバＰ,仮説として、リアルな方とファンタジーな方があるが・・・どっちが聞きたい・・・？？
卯月,二つも有るんですか？？・・・リアルな方はなんか怖いのでファンタジーな方から・・・
モバP,ずばり何かの邪教の呪いの儀式で卯月の胎内の胎児に乗り移ったとか
卯月,ひぃ。あーあーあー！！！やめてやめてやめt。やーめてーくーだーさーいー
モバP,えっ、お前ら異世界行ったの？？
卯月,はい・・・最初は映画の撮影かと思ったんですが、後から考えてみるとどう考えても・・・
モバP,マジか・・・。エグいモンスターとか居た？？
卯月,はい・・・、飛龍とかと戦わされましたから・・・
モバP,異世界マジパネーション・・・・・・
卯月,それはともかく、ファンタジーな方も十分怖かったんですが、リアルな方はどんなんですか？？
モバP,うむ、事務所を飛び出した凛は家にも帰らず夜の道を彷徨い歩く
卯月,ふむふむ
モバP,あのルックスだから声を掛けてくる男は山程いる訳だ
卯月,凛ちゃんならそうでしょうねぇ・・・
モバP,ヤケになった凛はその内、声を掛けてきた行き摩りの男に身体を任せてしまう
卯月,ええ・・・・・・
モバＰ,寂しさを埋める様に行き摩りの男たちと肌を重ねる凛
卯月,あわわ・・・。うわ・・・悲惨・・・・・・。事務所での発表から記者会見まで・・・、大体の時系列の計算は合いますね・・・。ゴクリ・・・。いやぁああああッ！！辻褄が合うううううッッツ！！！！。な、なら、私の子供は何処に行ったんですか！！！！？？？
モバP,・・・・多分、凛が育ててる・・・と、思う・・・。俺と卯月の子供だから、虐待とかはしてないと思うが・・・。いや・・・、まだコレが事実かどうかは分からないから・・・。落ち着けって・・・、なっ？？
卯月,ううう・・・、私の子供・・・。葉月も可哀想・・・
モバP,如何したモンだろうなぁ・・・。警察に届けるにしても、時効とかどうなんだ・・・？？。ん・・・スマホの着信音・・・？？何だこんな時間に・・・
モバＰ,メール？？なんだ？非通知・・・？？
モバP,テレビ・・・・・？？どういう事だ・・・？？12ch・・・？
司会者,さて、アイドル発掘オーデション最後の挑戦者は・・・、渋谷卯月さんですっ！！曲は・・・S(mile)ING!
モバP,！！！！！！！
卯月,！！！！！！！。貴方・・・、この子・・・・
モバP,ああ・・・名前といい、この顔この声、間違いなく・・・。それじゃあ、このメールは・・・。！！！！
卯月,！！！！。あ、貴方・・・
モバP,だ、大丈夫だ・・・、俺が・・、俺がついてるから・・・