小鳥,......んー、懐かしいわねぇ、これ......
亜美,ピヨちゃん仕事もせずに何見てるのー？
真美,ピヨちゃんは変わりませんなぁ......
小鳥,二人とも、私だって成長してるのよ。今日は書類の半分も終わっているんだから......あ
真美,あ？
亜美,み？。げ、律っちゃん......
真美,よくもわるくもいいタイミングで来るよね、律っちゃん
小鳥,い、い、いまやりますぅ......
真美,雪ぴょんみたいになっちゃってるよ、ピヨちゃん......
亜美,律っちゃんこれなになに？
律子,ん？......これっておとうさんスイッチですよね
小鳥,はい、たまたま見つけたんです。懐かしくって
律子,あんたたちはちょうど知らないくらいなのね、これ。もし知りたいなら小鳥さんに見せてもらいなさい
小鳥,ぴよっ！？
亜美真美,ピヨちゃんできるの～！？
小鳥,り、律子さん......
律子,これに懲りたら次からちゃんと仕事してくださいね
小鳥,ううぅ......。分かったわ、えーと......。ことりさんスイッチ、いきますよー！！！。えーと、ことりさんスイッチ、あ！。亜美ちゃんをなでる
亜美,ちょっっ///
真美,え？
小鳥,ことりさんスイッチ、い！。い、いないないばぁ～
亜美真美,…
小鳥,うぅ......こ、ことりさんスイッチ、う......。ウルトラマン太郎！
亜美,なんていうか......
真美,シュールだね......
小鳥,......。ことりさんスイッチ、え
亜美,真美～、ピヨちゃん泣きそうだよ
真美,淡々とやりだしちゃったね......
小鳥,......エッチな妄想
真美,ありゃ
亜美,いがいと早くもどってきたね
小鳥,ことりさんスイッチ、お！
亜美,婚期！
小鳥,
真美,なるほどね！亜美ぴったりじゃーん！
亜美,んっふっふ～
小鳥,
高木社長,ちょっといいかい音無君
小鳥,えっ
高木社長,少し前から聞かせてもらっていたんだがね、職務姿勢について話したいから後で僕のところに来てくれるかな
小鳥,
亜美,だいたいわかったね、真美！
真美,うんうん、もうかんぺきっしょー！
亜美,これいたずらに使えないかなー？
真美,うーん、みんなピヨちゃんみたいにハートブレイクできるわけじゃないしー
亜美,ピヨちゃん大丈夫かな......
真美,社長さんが来るとはおもわなかったね......
亜美真美,......
真美,よし！しょうがなかったよね！
亜美,うんうん！しょうがやきだったよね！
真美,亜美～それじゃ定食になっちゃうよ～
亜美,そう？
真美,そうだよ～。うわわっ、はるるん！？
亜美,亜美はしょうが焼き好きだけど......ん～？真美真美！！
真美,ん？ふんふん
春香,なにー？二人だけの秘密ー？
亜美真美,......
春香,？
亜美真美,んっふっふ～
春香,！？
亜美,はるる～ん！
春香,な、なに！？
真美,は～るる～ん♡
春香,だからなに！？なんか嫌な予感するんだけど......
亜美,はるるん今から予定ないよね！？
春香,うーん、まあね......
真美,真美たち、すごく面白いゲーム思いついたんだけど
亜美,いっしょにやろーよー！
春香,ええ？えーっと......どんなゲームなの？
亜美,んっふっふ～
真美,それはねぇ......
春香,小鳥さん大丈夫なの？
亜美,それはしょうが焼きだったんだってばー
真美,それよりはるるんはこのゲーム知ってる？
春香,うん、懐かしいなぁ。あんまり見てなかったけどね
亜美,それならはなしが早いよ！
真美,真美たちはこれからはるるんスイッチをやりまーす！
亜美,いえーい！！
春香,はるるんスイッチ......？
真美,そうだよ！
亜美,ようするに～、はるるんの名前、天海はるるんの文字でスイッチしてもらうよ！！
春香,天海春香、ね！？
亜美,そうそう～
真美,おもしろそうでしょ～！
春香,うーん、そう、なのかなぁ？
亜美,まあまあ～
真美,やろうよ～
亜美真美,はるる～ん♡
春香,う///。分かったから！その呼び方やめてよー//
亜美,やった！
真美,さすがはるるんっしょ～！
春香,もー！///
真美,それじゃあ！！
亜美,おまちかねの！！
真美,はるるんスイッチ、は～じめ～！！！
亜美,まってました！！！
春香,ちょちょちょちょっと待って、ビデオはやめてビデオは！
亜美,えー
真美,亜美そんなことしてたの？
亜美,ピヨちゃんに売れるかとおもって
真美,あーたしかに
春香,えっと......
亜美,ま、気をとりかえして！
真美,とりなおして！
亜美真美,はるるんスイッチ！！！どうぞ！！！
春香,......よし。はるるんスイッチ！いきますよー！
亜美真美,いえーい☆
亜美,はるるんスイッチ、あ！
春香,アイドル目指してます！
亜美,なるほど～
真美,順調なすべりだしだね！。はるるんスイッチ、ま！
春香,ま、ま......マイクを持って踊ります！
真美,はるるんうまいね～☆
亜美,さすがとーくりょくはすごいですなー。はるるんスイッチ、み！
春香,み、みー......ミスもたまにはご愛敬♡
亜美,すごーい！
真美,なんか用意してたのかってくらいうまいんだけど......。はるるんスイッチ、は！
春香,は......は......薄力粉持って頑張ります！
亜美,......んん？
真美,ふふ......えーっとクッキー作るときにつかうんだっけ？？
亜美,はるるんスイッチ、る！
春香,ｴｰｯﾄ、る......るぅー......ルールを守るの大事よね！
亜美,いきなり崩れたね
真美,いきなりっていうか薄力粉もけっこう......。はるるんスイッチ、か！
春香,............かいしんのいちげき！！！
亜美真美,あははははは！！！！！
亜美,すっとでたね！
真美,それいがい出なかったんだろうね......
亜美,でもいみわかんないよーっ
真美,おもしろかったけどね！
春香,ううぅ～......む、難しいねこれ///
亜美,おつかれ～だよ！はるるん！！
真美,うんうんカツカレ～だよ！！
春香,あはは......うまくできたかな？
真美,ばっちしだったよー、さいしょの方はめっちゃアイドルっぽいこと言ってそのあとは......っふふふ
亜美,ちょーおもしろかったよね！さいごのかいしんのいちげき......ブフッ
真美,真美的には薄力粉のチョイスが............ふふっふふふふふ
春香,ううううぅぅぅ///思い返すと恥ずかしくなってくる......
亜美,んっふっふ～
真美,でもはるるん、さいごまで堂々としてたのはかっこよかったよー！
亜美,あ、たしかに
春香,えへへ......そうかなぁ、ありがとね亜美、真美！
亜美,どいたま～はるるん！
真美,思ったよりもずーっとおもしろかったね、亜美！
亜美,うん、これはあれですな、真美～
真美,そうだね、これはあれだね！亜美！
春香,あれってなに？
真美,みんなのスイッチをきいてみるんだよ！！
亜美,きまってるっしょー！！
春香,なるほど......みんなの......みんなの、かぁ......
真美,およ？
亜美,およよよ？
真美,はるるん興味おありですかな～？
春香,ちょっと......あるかも......
亜美真美,おおっ！！！
亜美,いっしょにいこうよ！はるる～ん！！
真美,そうだよおねがい、おねがい、おねがい！はるる～ん♡
亜美真美,は～るるぅ～ん♡
春香,分かったから！それやめてってば二人とも～//
真美,やったぜ！
亜美,はるるんがいればりっちゃんにばれても大丈夫かも～！
真美,んっふっふ～
春香,ちょっと！そういうことなの！？
真美,えへ
亜美,ああ！あれは！！あっちだ！はやく真美、はるるん～！！
真美,いえっさー！
春香,ま、まってよ、亜美、まｍ......うわぁぁぁ！！！！？
亜美,あーあ、はるるん大丈夫？亜美ー！はるるんこけちったよー！......亜美？亜美ー！！。おはおは～ひびきん！
響,おお、亜美！おはようだぞ！どうしたんだ、すっごい楽しそうだけど......
真美,亜美～！さきにいかないでよ～！！はるるん大変だったんだからね！
響,春香大丈夫か！？ほこりまるけだぞ！
春香,あ、あはは......大丈夫、響ちゃんありがとね
響,それならよかったぞ......それで亜美、何だったんだ？
亜美真美,んっふっふ～
響,！？
春香,響ちゃんか～、楽しみ～！
響,な、なんだよぉ！？
真美,ひびきん
響,お？
亜美,ひびきんスイッチ
響,え？
春香,やろうね！
響,......え？。ぴよ子大丈夫なのかそれ......
亜美,しょうが焼き定食だよ！
真美,だよ！
響,しょうが焼き定食？......あぁしょうがないってことか
春香,そういうことだったのね、あれ......
真美,ひびきんのセンスが問われますぜ！
亜美,ますぜー！
響,自分こういうの苦手なんだけｄ
春香,響ちゃん！私も頑張ったんだよ！！。大丈夫！！意外とできちゃうから！。私！響ちゃんスイッチ見たいから！！。響ちゃん、お願い！！！
響,......
亜美,はるるん必死だね......
真美,ひびきんめっちゃこっち見てるよ......てか泣きそうだよ
響,はぁ......分かったぞ。正直ちょっと自分も面白そうだと思ってたからなー
春香,やったあ！
亜美,や、やったね、はるるん。はるるん......
真美,ひびきんスイッチたのしみ～......。鼻息すごかったよ......
春香,待ってましたーーー！！！！
亜美,......
真美,......えー、はるるんご待望の！
亜美真美,ひびきんスイッチ！！！どうぞ！！
春香,やったーー！！！
響,ふぅー......いくぞー！。ひびきんスイッチ！いきますよー！！
亜美真美春香,いえーい☆
亜美,ひびきんスイッチ、が！
響,ガゼル
亜美,ん？
真美,ガゼルって動物だよね？
春香,ガゼルの真似......かなぁ？
真美,ひびきんスイッチ、な！
響,ナマケモノ
亜美,んー......
真美,なんというか......
春香,寝ちゃった......
亜美,ひびきんスイッチ、は！
響,ハシビロコウ
亜美,......
真美,......
春香,響ちゃん......
真美,ひびきんスイッチ、ひ！
響,ヒゲカンガルーハムスター
亜美,ごめんひびきん
真美,ちょっと違うかなー
響,え？
亜美,えっとねー、もっと文でしょーかいする！みたいな感じでやってほしいんだー
真美,思いつかないとかならしょうがないけど、動物のなまえ並べるだけってのはちょっと......
響,そ、そうなのか？
真美,うん。みてよあのはるるん
亜美,ひびきんのすっとんきょーな答えを楽しみにあんなにワクワクしてたのに......あのタマシイぬけたちゃった顔
春香,
響,すごくがっかりしてる感じがするぞ......
亜美,だからね、もう一回やって！！
真美,真美もおねがい！
響,ええ！？でもそんな即興で作るなんて、自分できないぞ......
亜美,ひびきーん
真美,ひびきーん
春香,響ちゃーん
響,うえぇっ！？春香いつの間に！？
春香,おねがーい♡
亜美真美,ひ～びきぃ～ん♡
響,！？///。な、なんだよ～その呼び方//......やめてほしいぞ///
亜美,ねえねえひびき～ん♡
響,うぅ//
真美,ひびきん♡
響,ひゃあ！？//
春香,だめ......？
響,う、うあう......///。分かったってば！自分、やるさ！！完璧だからな！
真美,ありがとね、ひびきん！
亜美,さすがかんぺきだよね！ひびきん！
響,そこ！ニヤニヤしない！///
春香,......。折れたね響ちゃん
響,っっ///春香うるさいぞっ//ニンマリするな～！！！
亜美,うあうあ～ひびきんが怒った～
真美,怒らないでよう、ひびき～ん♡
春香,まあまあ二人とも。あんまりいじって、今度はへそ曲げてやらなくなっちゃったら嫌だしさ～！
響,もー！あんまりいうと自分、本当に怒るぞ！！！//
真美,ではでは！！！
亜美,みなさんおまちかねの！！！
春香,響ちゃんスイッチの再開ですっ！！
響,皆さんって、三人しかいないじゃないか......
亜美,なにおう！？ひびきん、亜美たちだけじゃ足りないっての！！
真美,やくしゃぶそくだと～！
響,お、間違えてないな真美。えらいぞ～、それけっこう間違えやすいんだから～
真美,うあうあ～、子どもあつかいしないでよ//
春香,響ちゃんスイッチ再開です！。再開です！！。再開です！！！
響,はい......
亜美,はるるんどんだけ見たいの......
真美,まあまあ、ひびきんスイッチ早くききたかったしちょうどいいじゃん
亜美,......それもそだね
響,よーし今度こそ......。ひびきんスイッチ、いきますよー！！！
亜美真美春香,いえーい☆
亜美,ひびきんスイッチ、が！
響,がっ......がっつりいくさ～！
真美,いいねいいね～！！
亜美,やっぱりこのかんじだよね！
春香,がっつり......
真美,ひびきんスイッチ、な！
響,夏は嫌いさ！！
亜美,あーひびきん暑いのにがてなんだっけ
真美,沖縄生まれなのにねー
春香,そうだったんだ......
亜美,ひびきんスイッチ、は！
響,は、はな......まるぅ～を......とたことある！！
亜美,あははははは！！
春香,うふふふふ......ひ、ひねり出したねぇ響ちゃん......ふふ......
真美,なんで......かたこと............っふふふふふふ
響,ううぅ///
真美,ひびきんスイッチ、ひ！
響,......っ！！一人暮らししてる、ぞ！！自分！！
春香,か、かわいいぃ～♡
真美,ひとりぐらし見つけた瞬間、目がすごいキラキラしたよ～
亜美,はるるんが見たがってた理由、わかったかも......
春香,でしょでしょ～！
亜美,ひびきんスイッチ、び！
響,び、び、び～......っああ！！！ビスケット！！あげたことあるよね！！ね！？真美！！
真美,うぇ！？......う、うん。あったかも？
亜美,もう思い出からしか考えてないね......
春香,響ちゃん鼻息すごいよかわいいよぉ～♡
真美,はるるん......
亜美,わかっちゃうかも......
真美,ひびきんスイッチ、き！
響,............あれ？。......でないぞ
真美,ありゃりゃひびきん、顔が......
亜美,まっさおだよ〜
響,うぅぅっ............
亜美,ひびきん！
真美,とまっちゃだめだよ～！
響,で、でもじぶん......
春香,響ちゃん！！あれだよ、あれ！！！
響,！！え、えと、えと......。きつね！！！
亜美真美春香,おおぉーーー！！！
真美,みごとに思い出したね、ひびきん！！
亜美,グッジョブだよー！！
春香,きつねポーズキュートだよ！！響ちゃーん！！！。お疲れ響ちゃん！！！
真美,よかったよいろいろ～！！
亜美,おもしろかったし、かわいかったよひびきん！
響,そ、そう？えへへ照れるなぁ//
真美,とちゅうで泣きそうになってたけどね
春香,涙目かわいかったよ、響ちゃん♪
響,う///
亜美,花丸とったことある、もおもしろかったよ！！！
真美,ぶふっっっ............やめてよ亜美、それすごいツボだったんだよ......
春香,無駄に片言だったのがちょっと......ごめん、笑っちゃった
響,うううぅぅぅ......///。ずるいぞ、自分ばっかり！！！春香のもみたいぞ！亜美、真美も！！！
亜美,はるるんのもおもしろかったよ～
真美,なんていうか......もはんてき？だったよね～
春香,忘れたもーん！！
真美,......ていうかはで‘‘はいさい‘‘が出なかったのはどうなのひびきん......
亜美,うあうあ～、たしかにそれはだめだよ～ひびきん！！
響,あああぁぁぁ！！！？
春香,響ちゃん、どんまい！！代わりにおもしろかったからよかったと思うよ♪
響,うぅ～、はるかぁ～............あ、もうそろそろ出ないと......
亜美,そかそかひびきん、おもしろかったよ～！！遊んでくれてありがとね！！！
真美,じしんもってね！！よかったよひびきん！！
亜美,あっちだ真美隊員！！
真美,らじゃー！
春香,......行っちゃった、追いかけないと
響,春香はついてってるのか......
春香,うん！響ちゃん、楽しかったよ。ありがとうね！！
響,うん......
春香,それじゃあ、またね！
響,......
春香,？
響,あの......動物の名前のこと、教えてくれてありがとな///......すっごく助かったぞ！
春香,......あはは、教えなかったほうが涙目響ちゃん見れたんだけどね♪
響,も、もう！今度は春香スイッチ見せてよね！！約束だぞ！！！
春香,やーだよー！
響,うぎゃー！！......ほんとありがとね、春香......それじゃ！
春香,......どういたしまして♪。......ごめんごめん今行く～！。次は真かぁ......
亜美,はるるんおそいよ～
真美,なにしてたの？
真,なんだよ三人そろって。僕今からかわいいポーズ研究するから忙しいんだけど......
亜美,いやいや
真美,ないない
春香,それ使う時あるのかなぁ
雪歩,有害無益ですぅ
真,......え？
春香,あれ？雪歩いた、今！？
亜美,ゆきぴょんどこから出てきた～！？
真美,すごいえぐいこと言ってた気がするし......
真,っていうか、なんだよみんなして！......このポーズとかどう！？
春香,
真,これとか！？
亜美,
真,これでどう！？
真美,
真,これが一番お気に入り☆
雪歩,真ちゃん、誰も求めてないよ
春香,！？
亜美,ゆきぴょん！？？
真美,うあうあ～もうにんじゃだよ～！！
真,くっそー、ボクもみんなみたいにプリプリふわっふわになりたいのに......
亜美真美,！！
亜美,真美！
真美,亜美、わかってるよ！
亜美,ねえねえ、そんなことより今アイドルの中で流行ってるあそびやろーよー真美ー！
真美,あ、いいねそれ！！か・わ・い・いアイドルの姉ちゃんたちに大人気ってやつだよね、亜美！！
真,
亜美,そーそー、これやったらアイドル力はもちろん
真美,女子力とか、か・わ・い・さがこいのぼりだってね～
春香,うなぎのぼりだけどね
真,
春香,さすがの真でもそれは......
真,あ、亜美真美！！ボクもそのゲームやらしてもらってもいいかな！？
真美,んっふっふ～
亜美,もちだよ、まこちん！！！
春香,真......
雪歩,だめですぅ！！！
春香,あ、雪歩！
亜美,ゆきぴょん！！やっとでてきたよ～！！
真美,てかどうやって消えてたりしてたの、ゆきぴょん......
雪歩,あ、それはスコップで
亜美,スコップね
春香,スコップならしょうがないね
真美,......なにこのながれ
真,なんでボクはゲームやっちゃだめなんだよ、雪歩！
雪歩,真ちゃんのかわいさなんて無いほうがマシだからだよ！。亜美ちゃん真美ちゃん、春香ちゃん。悪いけど真ちゃんはそのゲームできないんだ、ごめんね
真,ボクを無視しないでよ！？
亜美,どうする真美、このままだとゆきぴょんにじゃまされちゃうよ～
真美,うあうあ～、どうしよう～？？？
春香,......。雪歩、ちょっと
雪歩,うん、なあに春香ちゃん？
春香,
雪歩,
春香,
雪歩,。
真,？
雪歩,
春香,
雪歩,よし、やろう真ちゃん！！！
亜美,ゆきぴょん、どうしたの！？
真美,目が少女漫画ばりにきらきらしてるよー
真,ええ！？いや、まあボクはやりたかったからいいんだけどさ......
真美,はるるん
春香,んん？
亜美,ゆきぴょんになに言ったの？？
春香,このゲームでかっこいい真見れるかもって言っただけだよ♪
真美,ゆきぴょんもやれやれですな～
亜美,なるほどー、とにかくグッジョブだよはるるん！
春香,えへへ、ありがと
真,スイッチ......？？へぇーこんなゲームが流行ってるんだ......意外だなぁ
亜美,んっふっふ～まこちん......
真美,やってみたらわかるよ
春香,たのしみ～♪
真,？？
雪歩,わたしもたのしみ～♪
真美,ゆきぴょんもやるんだよ？
雪歩,......え？
亜美,あったりまえだよ～、ゆっきぴょーん♡
雪歩,え！？
真,せっかくだから雪歩もやろうよ、女子力上がるってさ！
雪歩,いや真ちゃん私は......は、春香ちゃん......
春香,......雪歩
雪歩,助けて......
春香,............私はね、真の面白いスイッチも見たいんだけど
雪歩,？
春香,雪歩の困ってる様子とか、無茶ぶりされてるのも見てみたいんだ♪
雪歩,
春香,ごめんね♡
雪歩,えええぇぇぇぇ！！！！？？？
亜美,さぁ！
真美,ゆきぴょん！！
春香,真と一緒に！
真,スイッチしようよ！！！
雪歩,ふえぇぇぇぇん！！！？？？
亜美,じゃあはじめはどっちからやる？
真,ボクはどっちでもいいよ
雪歩,私は無理ですぅ......
真美,もー、ゆきぴょんおねがいだから......
春香,まって真美......雪歩？
雪歩,な、なに？春香ちゃん......
春香,先にやっちゃって、そのあと真のスイッチを心置きなく楽しんだほうがいいと思うよ
雪歩,え......？でも私はできないよ......
春香,雪歩！そんなんじゃ真の全部を楽しめないよ！？
雪歩,ええ！？ど、どういうこと......？
春香,雪歩が雪歩スイッチをやらずに真スイッチを見ても全力で楽しめないの！きっと雪歩はどこかで自分だけ安全地帯から真の痴態を楽しんでいると自己嫌悪を抱いてしまうの！私はわかる！私はやったから......スイッチを......
雪歩,春香ちゃん......
真,ちょっと、痴態って何！？不穏な言葉が聞こえた気がするんだけど......
亜美,はるるんの説得すごいね......
真美,今回のこととかまるで意味わかんないもん
亜美,亜美たちやってないけど、じこほけんなんて感じたことないもんね
春香,自己嫌悪ね
亜美真美,うわっ！！？
亜美,はるるん、びっくりさせないでよ......
真美,いつの間に......ゆきぴょんは？
春香,やってくれそうだよ、最初にね
雪歩,こわいけど......真ちゃんのために頑張るね？
真,ちょっと待って雪歩、ボクさっきの春香の発言で今迷ってるんだけど......
雪歩,真ちゃん、私の勇気と覚悟......見てて！！
真,あの、雪歩？ボクの話聞いてる？？
雪歩,私、安全地帯なんかじゃない！！一緒に肩を並べて真ちゃんの横に立つから！！！
亜美,お？じゃあ最初はゆきぴょんだね！！
真美,がんばってね！！ゆきぴょん！！！
春香,雪歩！私は雪歩を誇りに思うよ！！
雪歩,みんな......いってくるね！
真,............いってらっしゃい、雪歩......
真美,765プロの清楚系アイドル！ゆきぴょんのスイッチ！！
春香,雪歩のこんな舞台、ファンの人垂涎ものだよ！！
亜美,それじゃー！！
亜美真美春香,ゆきぴょんスイッチ！！！どうぞ！！！
真,おおぉー！！！
雪歩,ゆ、ゆきぴょんスイッチ、いきますよー！//
亜美,ゆきぴょんスイッチ、は！
雪歩,は......花を生けたりできますぅ！！
春香,んふ、まぁ最初はこんなもんかな
亜美,んっふっふ～、はるるんもだんだんと楽しみ方が分かってきましたな～
春香,えへへ、まあね～
真美,悪ですのう～
春香,いやいや双海姉妹と比べたら私なんてまだまだ…
真,......いやいやなんの芝居だよ、三人とも......
真美,ゆきぴょんスイッチ、ぎ！
雪歩,疑心暗鬼は任してください！！
春香,うふっ......胸を張ることじゃないよ、雪歩......
亜美,そ、そうだよ～ゆきぴょんったら困るんだから
真美,......亜美、いみわかってないっしょ......
真,......///。ボクも分からなかったんだけど......///
亜美,ゆきぴょんスイッチ、わ！
雪歩,......わ、わ、わ、わ
亜美,わ！
真美,わ？
雪歩,私埋まってますぅ～！
亜美真美,あっはっはっはっはっは
春香,なんだ雪歩、なかなかノリノリじゃん！！！
真,あははは、おもしろいよ雪歩！！
真美,ゆきぴょんスイッチ、ら！
雪歩,ライ麦畑でつかまえて
春香,っふ............
真美,おぅっと、ゆきぴょんのちょい謎のワードセンスがはるるんを直撃したもよーです！！
亜美,ゆきぴょんは詩につよいからね
真,......あれ小説じゃなかったっけ？
亜美,うあうあ～、まこちん！せっかく亜美がきれいにしめたのに～！！。ゆきぴょんスイッチ、ゆ！。ゆきぴょん、流石に雪はやめるよねー？
雪歩,えっ
真美,そうそう、流石にないっしょー！！
春香,亜美やめてよ！雪歩が自分の名前を言うだけなんて......そんな簡単な答え言うわけないでしょ！
亜美,そうだよね～！！いやー亜美はやとかちしちゃったー！
真美,はやちとりね、亜美......
春香,はやとちりだよ......真美......。うりゃ
真,！？
春香,真！いいとこなんだから静かにしてて！！
雪歩,う、うううううぅぅぅぅぅ
亜美,ゆきぴょん！！がんばって！！
真美,なんでもいいんだよ～！！！
雪歩,だめなの、一つしか思い浮かばなくて…
真美,言いなよ！
雪歩,ダメなの！！！これは言えないよぉ///
真,恥ずかしがってる雪歩は確かにかわいいかも......なるほど、こういうことか！！
春香,じゃあほかのとか......
雪歩,忘れようとしても、どうしてもこれしか出てこなくてぇ......
真,雪歩！！
雪歩,真ちゃん......？
真,大丈夫！自信もって！今の雪歩はかわいいよ！！
雪歩,え
真,だから雪歩なら言える！！勇気をもって！！！
雪歩,ほ、ほんとに、真ちゃん......？
真,うん！！！頑張れ、雪歩ーーー！！！
雪歩,ありがとう......真ちゃん......じゃあ、いくね......！。ゆ、百合が好きです....../////
亜美,んう？？
真美,......？？花......だよね、はるるん？
春香,あー......うん、そうだよ真美
真,............なんでそんなこと恥ずかしがってたの、雪歩？
雪歩,そ、そんなこと......！？。ひ、ひどいよ真ちゃん......！真ちゃんを信じて言ったのにぃ～！！！
真,えぇ！？
雪歩,うぅ......もう私生きていけない............穴掘って埋まってますぅ～！！！！
亜美,ちょっ、ゆきぴょーん！！！？
真美,ぜぇぜぇ......ゆきぴょんスイッチ、、、き！
春香,雪歩......暴走しすぎ............
亜美,なんで......
雪歩,うぅ///
真,雪歩！！き、だよー！！
春香,真はまったく気づいてないし......
雪歩,..................きくらげ
亜美,なんかだいぶコショウ対応だね......
春香,塩対応ね
真美,さっきの答えからだよね～？
真,なんでだろうね？
春香,......
亜美,ゆきぴょんスイッチ、ほ！
雪歩,......掘るのは得意、スコップで
真,きれいにまとまったね！！
亜美,いいねゆきぴょん！
真美,俳句みたいなリズムでしたな～
春香,実際７、５で俳句の後半みたいだったよね～
亜美,おつおつー、ゆきぴょん！！
真美,おもしろかったよ！！！
雪歩,二人とも......ありがとう
春香,......なんかごめんね、雪歩。催促したりして......
雪歩,ううん、いいの。春香ちゃんは悪くないよ......。......
真,！？
雪歩,真ちゃん！さっきのことは忘れてね！！ほんとに！！
真,さ、さっきのって......
雪歩,......
真,わ、わかったよ......
雪歩,......楽しみにしてるからね、真ちゃん
真,う、うん......
雪歩,頑張ってかっこいいこと言ってね♪。......ぐすっ
真,！？
雪歩,さっき真ちゃんに騙されて～
春香,雪歩、かわいそうに......。真......雪歩のお願いくらい聞いてあげたらどうなの？
雪歩,ううううぅぅぅぅ
春香,…
亜美,…
真美,…
真,............あーーーもう！わかったよ！！雪歩の言うとおりにするから！泣き止んでよ！！
雪歩,うん、ありがとう真ちゃん♪
真,............今度雪歩の舞台観に行きたいよ......きっと......すごいから
春香,私もそう思うよ......
真美,続いて７６５プロきってのダンサー！女の子ファンもいっぱいのまこちんでぇーっす！！！
亜美,やりぃー！！
雪歩,真ちゃーん！！！！！！
春香,......あはは、頑張ってね真！
亜美,それじゃ！！
亜美真美春香,まこちんスイッチ！！！どうぞ！！！
真,まこちんスイッチ、いきますよー！！！
亜美,まこちんスイッチ、き！
真,......キャラメルとか～けっこう苦手っていうかぁ......あのニチャって感じがちょっとまこちん受け付けないかなぁって☆
雪歩,
亜美,うわ～......
真美,ゆきぴょんじゃなくても、ちょっと......
春香,うううぅ......きついなぁこれ......
真美,......まこちんスイッチ、く......
雪歩,おい
真,えっ......雪歩......？
春香,え、ええ？ゆ、雪歩？？大丈夫......？？
雪歩,あ......えへへ。ごめんね、でも真ちゃん次からちゃんとやってほしいなぁ？
真,......は、はい......わかったよ
亜美,ま、真美......ゆきぴょん、ちょっとこわかったよ......うぅ
真美,はいはい......だいじょうぶだよ、亜美。ゆきぴょんはもどってきたからね～
亜美,まこちんスイッチ、ち！
真,......ふぅ。かわいくしたいけど......雪歩の頼みだからなぁ、よし仕事の時みたいに......
亜美,まこちん......？
真,チャーミングだね真美、いつの間にそんな大人っぽくなったんだい？
真美,うへぇあ！？///
雪歩,きったぁぁっぁぁぁぁ！！！！！！
春香,うわ、真美顔真っ赤だよ......真は超自然に手握って詰め寄ってるし、イケメンモードだ......
真美,うぅ///......ま、まこちんスイッチ、ま......///
亜美,真美まだ顔あかいよ～
春香,油断してたときにクリーンヒットしちゃったみたい......。恥ずかしがってる真美もかわいいけど♡
雪歩,は・や・く！！ま・こ・と・ちゃん！！！
春香,雪歩......
真,......マラカスってボクに合うって思わない？この前カラオケでやってみたんだけど......今度どう、亜美？
亜美,おおう//......いやぁ～照れますなぁー、オケカラはこんどいこーね！！
真美,ま、真美も行っていい......？
真,もちろん！
真美,//ありがと、まこちん......
春香,はあぁぁぁぁ♡最近になって思春期モードの真美の初心な反応が............最高だよぉぉぉぉ♡真、GJ！！！
雪歩,真ちゃん、最高だよぉ～......ちょっと強引に誘うのもワイルドな感じでよかったよぉ～♡
春香,ぶふふっ！！
亜美,はるるん！？どうしたのいきなりふきだして？？
春香,......なんでもないから、ありがとね亜美。強引なのはマラカスへの繋げ方だよ、雪歩......
亜美,まこちんスイッチ、こ！
真,恋に落ちちゃってもいいかな？............春香
春香,！！！
真美,うあうあ～！！///あごクイだよー！！！亜美ー！！！！
亜美,まって、まって真美わかったからその肩ゆらすの止めて、とめてぇ‘‘ぇ‘‘ぇ‘‘ぇ‘‘ぇ‘‘～！！！
雪歩,ああ............良い......
亜美,ゆきぴょんがしょーてんしそうにみえるくらい亜美やばいかも............真美......
真美,ゆきぴょんはしょーてんしそうだよ、亜美
春香,......ふぅ。あぶなかった......///
真美,まこちんスイッチ、と！
真,当然、ここから先は二人だけの秘密だよ......だからボクについてきてくれるかい？__________雪歩
雪歩,連れってってーーーーーーーーーーー！！！！！！！！！！！！！！！
春香,うわっ！！
真美,ゆきぴょんがついにこわれっちゃった......
亜美,でも幸せそうだよ、よかったねゆきぴょん！
春香,......ふふ、そうだね♪
雪歩,あぁ......よかったよぉ............ほんと......
春香,ほんと、よかったね雪歩
亜美,あ！まこちんおつかれー！！！
真美,お、おつかれまこちん......
真,ありがとう二人とも！いやー、なんだかんだ楽しかったよ！！
春香,でもよかったの？かわいくなりたいって言ってたのに......
真,まあね！でも......。みんなのかわいいところを見れたのがよかった......かな
亜美,う///
真美,ま、まこちん///
春香,真は素でもかっこいいね//
雪歩,
春香,あ、雪歩起きた？
雪歩,うん。ありがとうね春香ちゃん、亜美ちゃん真美ちゃん
亜美,いやいや～、ゆきぴょんもありがとねー！
真美,また遊んでよね！
雪歩,もちろん！！！
真,え
雪歩,あんな素晴らしいゲームを教えてくれてほんっとうにありがとうね！！今日はすっごく幸せだったよぉ♡
真美,う、うん。どいたまだよ～
雪歩,次はいつしようか真ちゃん♡。......次は二人でやるのもいいかも♡
真,雪歩？聞いてる？？？
雪歩,うーんと......次の休みを使えば一日中♡
真,えええ！？い、一日！！？
春香,......そろそろ私たちは帰ろうかなー
真美,そうだね、もういこうかな～！！
真,まって！！！雪歩を止めてよ！！
亜美,ごめんねまこちん、亜美たちいそがしーんだ！。真美たいいん、はるるんたいいん！次のえものをさがしに行きますぞ！！
真美,らじゃー！
春香,ラジャー♪
真,ちょっと、ほんとに............
雪歩,うふふふふふふ真ちゃん♡
真,うわわぁぁぁぁぁ！！！？？
雪歩,まってよぉ真ちゃーん♡
真美,うわ、まこちん逃げたね
亜美,まこちんうちで一番あし速いはずなんだけど......なんでゆきぴょんもう追いついてんの......
春香,室内だからね......あっ、真外に逃げた
亜美,あ、ゆきぴょんも追ってった
真美,............なんだろう。ゆきぴょんにつかまる未来しか見えないや
亜美,そういやさ～
真美,ん？
亜美,まこちん、あんだけ詰まらずに言えるのすごかったよね～
真美,あ、たしかに～
亜美,ねー！？はるるんもそう思うよね？
春香,そうだね、真凄かったね......。真は天然ジゴロだからなぁ......いつも通りのスイッチも見たかったけど楽しかったし、いっか♪
真美,さーってと......あ、あずさお姉ちゃん！
春香,もしかしてお仕事終わりですか？
あずさ,あら～、三人で仲良しね～。そうなのよ～
亜美,え？きょ、今日竜宮小町でなんもなかったよね！？
あずさ,ええ、さっきのは私一人の個人取材だったわ～。心配しないで亜美ちゃん♪
律子,あずささんお疲れ様です、記者の人も......
真美,げっ！？律っちゃん！？
律子,なんでそんなに私を怖がってるのかしら～？
亜美,う
真美,うあうあ～律っちゃん早いよ～
律子,で？なに企んでんのあんたたち、春香まで巻き込んで......
春香,律子さん、それは違うんです。私が勝手についてきてるだけで......
律子,あらそうなの？春香が一緒にいたずらなんて、珍しいわねぇ
亜美,いたずらじゃないよ！
真美,そうだよ！！せんざいだよ～！
律子,冤罪でしょ......全く。とりあえずなにしてるか教えてくれるかしら、春香？
あずさ,あらあら～、楽しそうね～
律子,......悪いことしちゃったかも、大丈夫かしら小鳥さん
亜美,......
真美,......
春香,......
律子,............まぁしょうがなかったわよね！もともとは小鳥さんが悪いんだし
亜美,亜美、律っちゃんのそういうとこ嫌いじゃないよ
真美,亜美と同じこと言ってるよ…
春香,なんだかんだお似合いだよねあの二人
真美,......
春香,......真美？
真美,......真美も律ちゃんと仲いいもん......
春香,あ......ご、ごめんねそういう意味で言ったんじゃ......
真美,......
春香,あ、あの......真美......
律子,ったく、当たり前でしょ。なに落ち込んでんの真美
真美,律っちゃん......
律子,いつもは仕事の関係で亜美たちといることのほうが長いけど、あんたのことも妹みたいに思ってるわよ
真美,り、律っちゃん......
律子,も、もうこの話は終わり///......わかった！？真美！
真美,律っちゃ～ん！！！
律子,きゃっ！！？もう、危ないからやめなさいっての！！
真美,やーだよ！！
亜美,亜美もー！！
律子,ちょっ
真美,亜美はだめー！いまは真美の律っちゃんだも～ん！！
律子,あんたたち......いい加減にしなさーい！！
春香,ふふっ、よかった......
あずさ,大丈夫よ。律子さんいっつもみんなのこと気にかけてるから
春香,そうですか、ありがたいです
あずさ,もちろん、春香ちゃんのこともね
春香,///ほんと......ありがたいです
あずさ,もし何か困っていたり相談したかったら律子さんや、私にも教えてね。ちょっと頼りないかもしれないけど......
千早,
春香,！！？
あずさ,胸？うーん春香ちゃんはもう十分魅力的だと思うけど......
春香,え............い、いま千早ちゃんいませんでした？？
あずさ,千早ちゃん？いなかったと思うけど......
春香,......？？？
あずさ,それでそのゲームだけど......
亜美,そうだよ！それそれ！！
律子,あぁ、それけっこう面白そうよね......もしかしたら次の企画に使えるかも
亜美,律っちゃん、これゲームだよ～
春香,でも次の企画ってのは面白そうだよね......
真美,ちょっとまって、その場合真美たちがやってることは潰しになっちゃうんじゃ......
律子,いや大丈夫、リハーサルも大事よ！全部土壇場ってのも考え物だからね......
春香,雪歩の件とかね......
あずさ,それじゃあ、私たちもやったほうがいいんですよね～。ちょっと面白そうだから楽しみだわ～
律子,......ちょっと待ってください、あずささんだけでいいですから！
亜美,えー、律っちゃんもやろうよ～！！
真美,真美たちききたいよ～！！！
春香,私も聞きたいな～
律子,............だからあんたついてきてんのね、春香
春香,えへへ
あずさ,いいじゃないですか、律子さん
律子,あずささんまで......
あずさ,本当にやる気なんだったら律子さんも経験してたほうがいいと思いますけど
律子,そ、それは......まぁそうかもしれないですけど
亜美,律っちゃ～ん♡
真美,ねぇ律っちゃ～ん♡
律子,何よそれ
真美,おねが～い♡
亜美,律っちゃぁ～ん♡
律子,うるさいっての
真美,うぐっ
亜美,き、きかない......はるるんもがんばってよ～！
春香,いや、律子さんにごり押しは効かないからね
律子,......まあでもあずささんの言ってることも確かだから......
真美,あ？
亜美,お？
春香,............意外とこうかばつぐんかも？
律子,うるさい！///
あずさ,......うふふ
亜美,じゃあどっちからやるやる？
あずさ,私からやろうかしら～
律子,う、私は後ですか......
真美,先のがよかった？律っちゃん？
律子,......いやそれで大丈夫よ、やりましょう
春香,あずささんも大丈夫ですか？
あずさ,ええ、ありがとう春香ちゃん
真美,次のスイッチは765プロいちばんのどたぷんボディ！あずさお姉ちゃん！
春香,どんなのになるか想像がつかないね......
亜美,それじゃ！！
亜美真美春香,あずさお姉ちゃんスイッチ！！どうぞ！！！
律子,！
あずさ,あずさお姉ちゃんスイッチ、いきますよ～！！！
亜美,あずさお姉ちゃんスイッチ、み！
あずさ,みんなとの思い出、大事です～
真美,あずさお姉ちゃん......！
亜美,亜美もだよー！！
春香,平和だなぁ
律子,いいですね、イメージ通りですよ！
真美,あずささんスイッチ、う！
あずさ,うーん......運命の人、はやく会いに来てください♡
亜美,あずさお姉ちゃん、うまーい！
春香,うわぁ、いまのファンじゃなくても聞いたらドキッとしちゃうかも......
律子,ふふ、あずささんはなんでも器用にこなしてくれるからね。意外と頼りになるのよ！
真美,律っちゃんそれほめてんの？
春香,主に迷子が原因の意外とだろうね......
亜美,あずさお姉ちゃんスイッチ、ら！
あずさ,ライクじゃなくてラブですよ♪
真美,うわ～！
亜美,ズギューンときたぁー！！
春香,......ちょ、ちょーっと
律子,......そうね、ちょっとだけだけど古いわね
春香,亜美もなんであんな言い回し知ってるんだろ......
律子,さぁ......この前なんてチョベリバとか使ってたわよ。まったく、どこで聞いてきたんだか。待って！......あずささん、もう撮影のこと考えなくていいですよ
亜美,え？
真美,どゆことー！？
律子,あずささんは撮影のこと考えてイメージに合うこと言ってたのよ、でももう大丈夫です
あずさ,そ、そうですか？でも......
律子,言ったでしょう？リハだって。やばかったら後で変えればいいんですよ、だから今度は本音でやってください
あずさ,本音で......
春香,いいんですか？
律子,ええ、本音の雰囲気とか流れってのは時に新たな一面を見せてくれるかもしれないし、ね
春香,なるほど
律子,さてと......真美、邪魔して悪かったわね。続けて頂戴
真美,らじゃー！。あずさお姉ちゃんスイッチ、あ！
あずさ,......愛されるより愛したい......
春香,！？///
亜美,うあうあ～、なんか............かっこいい//
真美,大人の女の人って感じ～//
律子,きたっ！。実は貪欲に迫ってくるあずささん......こんなの熱くならない男いないでしょ！！
亜美,あずさお姉ちゃんスイッチ、ず！
律子,............というよりほんとにこのまま起用できそうなくらい完成度高いわね......この調子だとむしろ生のほうが......
あずさ,............ずるい......
律子,え？
あずさ,ずるいずるいずるいわ～！！！
亜美真美,！！？
春香,！？
律子,
あずさ,だってみんな先に結婚しちゃうしぃ！！！前に飲み会した時には全然とか言ってたのに～！！！それに友美だって......う、うううううぅぅぅぅぅ......
亜美,あちゃ～
春香,あずささん......
真美,ど、どうしよう、律っちゃん！？
律子,はぁ......あんたたちはここで待ってて！。ふぅ......
亜美,あずさお姉ちゃん、大丈夫？？
真美,あずさお姉ちゃん、モテモテだから心配しないで......真美のクラスの男子もあずさお姉ちゃんでもりあがってたし
あずさ,......うぅ、ありがとう、亜美ちゃん真美ちゃん......
亜美,もちだよ！あずさお姉ちゃん！！
真美,真美たちずーっとあずさお姉ちゃんの味方だかんね！！
あずさ,もうわたし亜美ちゃん真美ちゃんと結婚する～！！
律子,はぁ、一先ず落着ね......
春香,苦労してるんですね、律子さん......
律子,なによその目は
春香,いえ、感謝の目ですよ
律子,......そういうことにしとくわ。......さぁお開きよ、おしまーい！
亜美,えぇ！？なんでー！？
律子,もう続けられないでしょ、それに私もあずささん慰めなきゃ
真美,えええぇぇ、真美律っちゃんスイッチめっちゃ見たかったのに......
律子,仕方ないでしょ、我慢しなさい
春香,私も見たかったのになぁ......
律子,もう、春香まで我が儘言わないの！
春香,うぅ、はーい
律子,さてと。それでいいですよね、あずささん？
あずさ,......
律子,どうしました？
あずさ,わ、わたしも......
律子,？
あずさ,私もみたいです～、律子さんスイッチ......
律子,ええ！？
亜美,だよねだよね！！
真美,ほらほら～、あずさお姉ちゃんもこう言ってるし！やろうよ～律っちゃ～ん
律子,だ、駄目よ、もうあずささんまで......あ、ほら、仕事しなきゃ、ね！？
亜美,おねがい......律っちゃん
真美,おねがい......
あずさ,お願いしますぅ～......
春香,おねがい......
律子,
春香,にゃんで！？
律子,いやなんかあざとすぎて......
春香,ひどい！？
真美,......律っちゃ～ん、お願い！
律子,......はぁー、まぁ焚きつけた私にも責任の一端はあるわよね......。分かった。やるわ！
亜美,やったね！真美！
真美,うん！ありがとう律っちゃん！
律子,どういたしまして。じゃあ早速やりましょうか
亜美,そうだね！
あずさ,楽しみだわ～！
真美,やったやった！！
春香,......ひどい
律子,亜美ぃ！！
亜美,......亜美たちの大切なメガネお姉ちゃん！律っちゃんだよ！！
春香,きゃー！！！律子さんスイッチ見れるなんて！役得！！
真美,いっけー！！律っちゃーん！！
あずさ,うふふ、ラッキーだわ～
律子,なんか照れるわね......
亜美,それじゃ！
律子,あ、亜美。ちょっと
亜美,うん？
律子,
亜美,！！！。
律子,それでいいわ。......ごめんね真美、春香。邪魔しちゃって
亜美,せえの！
亜美真美春香,律っちゃんスイッチ！！！どうぞ！！！
律子,律っちゃんスイッチ、いきますよー！
真美,亜美、何のこと～？
亜美,なんでもないよ......ねえ真美、律っちゃんってすごいよね......
真美,え？......う、うん
春香,？
亜美,律っちゃんスイッチ、あ！
律子,......阿吽之息
春香,あうんのいき？
亜美,それって！
真美,どーゆーこと？
律子,あんた達みたいなことよ。亜美、真美
あずさ,そうですね～、亜美ちゃんたちは仲良しですから
亜美真美,？
真美,律っちゃんスイッチ、き！
律子,うーん......
春香,？
律子,......キャンディー
亜美,かんたんなのが出たね！
春香,んー？
あずさ,......うふふ
亜美,律っちゃんスイッチ、づ！
律子,......難しいわね
あずさ,うふふ
律子,............漬け丼で
真美,づけどん？
亜美,マグロが乗ってるやつだよね？
あずさ,そうよ〜、この前律子さんとおいしい漬け丼食べたのよ～
律子,そうでしたね
真美,ずるーい！真美も食べたい！！
亜美,亜美も！！
律子,今度ね
亜美真美,やったー！！
春香,うむむ......
亜美,律っちゃんスイッチ、き！
律子,これさっき言ったやつ以外を言えばいいの？
真美,そうだよー
律子,......揮汗成雨
亜美,きかんせいう？
真美,なにそれ？
律子,汗びっしょりってことよ
春香,......なんでこれなんですか？
律子,さっき階段で汗びっしょりの真を見たから
亜美,あぁ......
真美,ゆきぴょんからにげてたんだね......
あずさ,二人とも、仲良しねぇ～
春香,......なるほど
真美,律っちゃんスイッチ、り！
律子,......琉球イノシシ
亜美,なにそれ？
律子,沖縄にいるイノシシってこと
真美,りゅうきゅうって沖縄のこと？
律子,沖縄の昔の呼び方ね、だから琉球ってのは沖縄を指すこともあるのよ
亜美真美,へー
真美,今度ひびきんにいってみよー！
亜美,いいね！きっとびっくりするよー！
春香,......やっぱり
あずさ,すごいわ、律子さん～
亜美,律っちゃんスイッチ、つ！
律子,ツンドラ気候
亜美,うあうあ～、むずかしいことばばっかりだよ～
真美,律っちゃん、それなに？
律子,寒い気候区の一つで、木も生えないくらい寒い所なのよ
亜美真美,......ふーん
律子,......まぁあんたたちもいつか地理で習うわよ
春香,律子さん
律子,ん？
春香,今回は伊織ですか？
律子,そうよ
あずさ,春香ちゃんも気づいたみたいね～
真美,律っちゃんスイッチ、こ！
律子,......昆布おにぎり
亜美,え？おにぎり？
真美,なんで？
律子,......美味しそうだったから
亜美真美,え？
亜美,律っちゃんおつかれ～
真美,でもよくわかんないことが多かったよ～
律子,そうね......ふふ
春香,......なんでりに響ちゃんを？
律子,あずささんを待ってる時に、控室でかわいく一人でポーズとってる響を見かけたから。なんの真似だったのかは分かんなかったけどね......
亜美,え？
真美,どゆこと？
あずさ,律子さんは全部765プロの誰かに関連付けて答えていたの～
亜美,えー！？
真美,す、すご！？
春香,じゃあ、最後の昆布おにぎりって......
律子,美希が食べてたものよ
亜美,ミキミキ！？
真美,律っちゃん！どこで見たの！？
律子,屋上に向かっていったわ、貴音と一緒にね
真美,これで次はミキミキとお姫ちんっしょ～！
亜美,律っちゃん、あずさお姉ちゃん、ありがとう！
真美,めっちゃたのしかったよーん！
亜美,よーし、真美たいいん、はるるんたいいん！
真美,らじゃ～！
亜美,真美ー！まだなんもいってないよ～
春香,律子さん、あずささん、ありがとうございました！
あずさ,どういたしまして♪
律子,私も楽しかったわ......それより早く行かないと置いてかれるわよ
春香,あっ......待ってよ二人とも～
あずさ,うふふ、元気ですね～
律子,そうですね......にしても春香も一緒になって何やってんだか......
あずさ,いいじゃないですか。春香ちゃんもまだ遊び盛りでしょうし、それに......。亜美ちゃんと真美ちゃん、とっても嬉しそうでした
律子,......そうですね
あずさ,もちろん、律子さんに構ってもらった時もですよ～
律子,やめてくださいよ///
あずさ,うふふ、律子さんも本当に素直じゃないんですから
律子,分かってますよ......さて仕事しないと
あずさ,まだ大丈夫なんじゃないですか？
律子,早く終わらせて飲みに行くんでしょう、あずささん？
あずさ,律子さん......ありがとうございます♪
真美,ミキミキっ！
美希,わ！どしたの真美
亜美,お姫ちんは！？
貴音,わたくしがどうかしましたか？双海亜美
亜美,よかった～
真美,ふたりともいてくれて～
春香,はぁはぁ......真美たち速いよ～
美希,春香まで来たの
貴音,春香......いったい何を
亜美真美,ミキミキ！！
美希,な、なに？
亜美真美,おにぎり美味しかった！？
美希,え？え？......今日のは特別美味しかったけど、なんで亜美たちが知ってるの？
亜美真美春香,ぷ
貴音,ぷ？
亜美真美春香,あっはっはっは！！！
美希貴音,！？
春香,よっぽどおいしそうに食べてたんだよ美希！
真美,だろうね！他の人が分かるくらいだもん！
亜美,あ～！亜美も見たかったよ～！
春香,きっとこんな顔だよ！
亜美,あまいね、はるるん！こんな感じにきまってるっしょ～
貴音,んふっ
真美,ぶふふっ......亜美、そんな顔でおにぎり食べてる人みたことある？
亜美,ないけど......ミキミキならありえるかもじゃーん！
春香,いくら美希でもない......よ......っふふふふ
亜美真美春香,はははははは
美希,......なんなのなの
貴音,ふふ......しばし待ちましょう美希。あのような顔になってしまうのも頷ける程に、びにぎり殿は美味でしたから......
春香,ふーふー......あぁ～、一か月分くらい笑った～
亜美,はるるんが顔まねとかはじめるからっしょ......
真美,もう真美たちも笑いつかれて立てないよ～......
春香,いや、亜美があんな顔するから......
真美,やめようはるるん、また三人いっしょにツボに入っておなか痛くなるから......
美希,それくらいにしてほしいの！
貴音,楽しそうなのは良き事ですが、そろそろ説明していただきたいのです
亜美,あ、そうだった！
真美,うあうあ～、ごめんねミキミキ、お姫ちん！
春香,あっ、ごめんね美希、貴音さんも......
貴音,構いませんよ、みなの笑い声は心地よかったですから
美希,だれからおにぎりの話聞いたの？
真美,律っちゃんだよ！
美希,律子？
貴音,階段で律子嬢に会ったときでしょう。あの時から美希は幸せそうにおにぎりを頬張っていましたから
美希,もう！貴音まで笑わないでほしいの！。とにかく！律子が亜美たちに教えたんだよね？
亜美,うん、そうだよ
真美,ミキミキたちはなにしてたの？
美希,ミキたちは普通にお話ししてただけだよ
貴音,わたくしは先に昼食をすましていたので美希の話し相手に
真美,そうだったんだ
春香,美希がお昼ごはん後に昼寝してないなんて珍しいね
美希,ちょっと貴音と盛り上がってね。だからまた眠くなってきちゃって......あふぅ
真美,まってまって！おひるね前にいっしょにゲームしようよ！
貴音,げえむ？
亜美,うんうん！いいでしょ～ミキミキ、お姫ちん？
貴音,わたくしは構いませんが......
美希,どんなゲーム？悪いけどミキ眠いからまたこんどね
真美,......兄ちゃんが、このゲーム上手いひと好きかもって言ってたよ
美希,っ！！真美それほんと！？。やるよミキ！ハニーのためなら昼寝くらいなんとか......
貴音,どのようなげえむなのですか？またまりおかあとなる酔うようなものでは......
春香,よ、酔いませんよ！大丈夫です！
貴音,そうですか。わたくし、あれはもうやりたくありません......
美希,それでルールは？
亜美,んっふっふ～
真美,えっとね
貴音,小鳥嬢......
美希,そんなのでほんとにハニーとラブラブになれるの？
真美,うぐっ......う、うん。たぶん......
美希,ふーん......
亜美,お、お姫ちんはどう思う？
貴音,わたくしですか？
亜美,う、うん
真美,亜美、ありがと！助かった～
亜美,おやすいごようよ！
貴音,そうですね。聞いた限りでは面白そうですが......正直、想像がつきません
美希,ミキ、そういうの好きだよ！燃えるって感じ！
春香,おっ！いいね～美希！
真美,じゃあじゃあ！二人ともやるってことでいいよね！
美希,うん！
貴音,ええ
亜美,やったよ、はるるん！
春香,ここまで来たら全員分やりたいもんね！
亜美,どっちからやる？
美希,ミキからいくよ！いいよね、貴音？
貴音,ええ、任せましたよ。美希
真美,ミキミキやるきまんまんだね！
美希,もちろんなの。これでキラキラできたらハニーもメロメロだもん！
真美,......そ、そうだね
美希,......ふふ
亜美,じゃあ！いくよ～！
美希,どんとこいなの！
亜美,次のスイッチは765プロいちの売れっ子！いまのアイドル界の顔といわれる金色おにぎり星人、ミキミキ！
美希,いえーいなの！
真美,うわーさすがミキミキ
春香,慣れてるし、絵になるね......
貴音,美希は土壇場にとても強いですから
真美,そいじゃあ！
亜美真美春香,ミキミキスイッチ！！！どうぞ！！！
貴音,頑張ってください、美希
美希,ミキミキスイッチ、いっくの～！！！
亜美,ミキミキスイッチ、ほ！
美希,星井美希！中三なの！
真美,ちょ
春香,み、美希！自分の名前言うのは反則だよ～
美希,え？そうなの？
亜美,とうぜんっしょ......
美希,ごめんね、ミキ知らなかったの～！
真美,でも......なんかミキミキっぽいかも
亜美,まったく～、ミキミキはマイペースですな～
美希,ごめんごめ～ん☆
貴音,ふふ......これが美希の力でしょうか。間違ってさえも、人々は美希を認めてしまうのです
春香,......すごいなぁ、美希は......
真美,ミキミキスイッチ、し！
美希,しっとりよりさくさく！
亜美,なにそれ？
美希,ミキの格言！クッキーはしっとりよりさくさくだよね～！
亜美,あ！わかる～！サクサクのほうが亜美もすき～！！
真美,えー？真美はしっとりのほうがいいなぁ
美希,でもね？ミキどっちも好きなクッキーがあるの！
亜美,え？
真美,よっぽどおいしいんだね～！
美希,そうなの！それはね......春香の作ってきてくれたクッキー！
春香,......え？
美希,春香が作ってきてくれたクッキーはしっとりでも、とってもおいしく感じるの！なんでだろ......
亜美,......たしかに
真美,はるるんのにそういうの感じたことないかも......
美希,でしょでしょ～！
春香,美希......亜美、真美......
貴音,もちろん、わたくしもそう思います
春香,貴音さん......
美希,......いや貴音がおいしく思わない食べ物なんてないの
亜美,......それもそうだね
真美,お姫ちん......
貴音,な......ち、違うのです！わたくしはそんなつもりはなく、ただ春香のクッキーはどこのものよりも、と！
亜美,あはは、お姫ちんあわてすぎっしょ～
真美,そんなにあわてるってことは～？
美希,ずぼし☆なの！
貴音,双海亜美！双海真美！美希！
美希,貴音が怒ったの～
真美,ミキミキガード！
亜美,おなじく！
美希,ちょっ、そりゃないの！
春香,あはは、もう子供みたいに遊んじゃって......ありがとね、みんな
亜美,ミキミキスイッチ、い！
美希,いったた......貴音のアイアンクロー痛すぎなの
亜美,ミキミキ～！いだよ、い～！
美希,あ！いね！い......あれ？いいんじゃない？
亜美,え......あ
真美,いったた、で言ってるね！
春香,さすが美希、偶然だろうけどすごい......
貴音,自業自得です
真美,ミキミキスイッチ、み！
美希,み、み、み......。......ミイラ取りがミイラになる
亜美,え？なにそれ？
真美,ミキミキなんでそんなむずかしい言葉しってんの～？
美希,このまえ練習に遅れてた響をさがしに事務所に行った時に、律子に言われた言葉なんだけど......
春香,うん
美希,響は窓際で寝てて、起こそうと思ったんだけどね......
真美,まさかミキミキ......
美希,......一緒に寝ちゃった♡
亜美,律っちゃんにいわれてって考えると、ミキミキ勇気ありすぎっしょ......
美希,うん、もちろんその後かみなりが三回くらい落ちたの
春香,うわ......
美希,でもしょうがないって思うな！おひさまの光が絶妙だったの！
貴音,そんなことで三時間も待たされたこちらの身にもなって下さい、美希
春香,はぁ！？三時間！？
亜美,ミキミキ、それは......
真美,かいごのしようもないっしょ～......
春香,擁護ね
貴音,挙句の果てに二人ともいつものそふぁではなくわかりにくいところにいぬ美と寝ていたので、小鳥嬢に電話しても見つからず......
美希,......
貴音,本当に心配したのですよ
美希,貴音......ごめんね......
亜美,ミキミキ......
貴音,反省してるならもうよいです。謝罪の言葉も律子嬢のお説教の時に数十回ほど聞きましたから
春香,すうじゅっ！？
貴音,それにわたくしも律子嬢のお説教の恐ろしさは......知っておりますゆえ......
美希,あのときの律子は本当に鬼になってたの......
亜美真美春香,ちゃんとソファで寝よう......
亜美,ミキミキスイッチ、き！
美希,う～んと......金髪もけっこう大変なの......
真美,どゆこと？
美希,街歩いてると外国人の人によく話しかけられるの
春香,あぁ～、美希は外国人に見えるかも......
美希,それにみんなレストランとかカフェの場所ばっか聞いてくるんだよ？でも英語しゃべれないからいつも逃げちゃうんだ
春香,......それナンパなんじゃ
真美,お姫ちんはないの？そういうこと
貴音,わたくしはありません。まず声をかけられませんから
美希,どうやって！？ミキも困ってるから教えて～！
貴音,申し訳ありません美希、それはとっぷしーくれっとですので
美希,もー！貴音そればっかり！
真美,ミキミキおつー！
亜美,おもしろかったよ！
美希,美希も楽しかったの！ほかのみんなのも聞いてみたいな！
亜美,んっふっふ～
真美,真美たちはその旅のとちゅうなんだ～！
美希,そうだったの。ま、今は眠いしいいや。それより、貴音スイッチ聞いてからじゃないと寝れないの！
亜美,そうだよね！
真美,お姫ちんスイッチは外せないっしょ！。次のスイッチは765プロの面妖星人！銀髪なのもそうだけど食べる量がいちばんの謎！お尻ちんことお姫ちん！
春香,貴音さん、用意はいいですか？
貴音,はい。構いませんよ
亜美,それじゃ！
亜美真美春香,お姫ちんスイッチ！！！どうぞ！！！
貴音,......ふふ
美希,貴音～！がんばるの！！
貴音,では。四条貴音すいっち、参ります！！！
真美,お姫ちんスイッチ、し！
貴音,......白河の春の梢のうぐいすは花の言葉を聞くここちする
亜美,おぉ～、俳句ですな！
美希,すごいきれいなの......
真美,......俳句だっけこれ？
春香,和歌？じゃないかな？
貴音,えぇその通りですよ、春香。正確には短歌と呼ばれ、より和歌の形が決まっているものを指します
春香,な、なるほど
真美,意味がわかんないよお姫ちん～！
貴音,そうですね。いきなり言われても分かりにくいでしょう。白河の関で聞く花々が美しく咲いた桜の梢に鳴く鶯の声は、まるで桜が語りかけている言葉を聞くような心地がする。といったところでしょうか。ちょうど今は春の陽気が心地よいので。詠んでみました
亜美,か、かっこいい......
真美,すぐ出てくるのがすごいよ～
春香,貴音さんに合ってるってレベルじゃないね......
美希,こういう時の貴音はほんとにずるいの。美希がやってもあんなにキラキラできないもん
亜美,お姫ちんスイッチ、じ！
美希,まーった！
貴音,なんでしょうか美希
美希,またむずかしそうなやつもいいんだけど、ミキ的には俳句とか禁止！
貴音,な！？なぜです？
真美,それ賛成！
亜美,亜美もー！
貴音,む
春香,私も！......貴音さんの俳句も聞いてみたいけど
貴音,春香までですか。ふむ......分かりました。確かにみなの時代とは少し離れていたかもしれませんね
美希,それに～。貴音は外国語じゃないとだめなの！
貴音,！？
亜美,いいねいいね～
真美,真美も賛成！
貴音,そ、それはあまりにも横暴です！
春香,でも結構いい機会なんじゃないですかね？
貴音,......というと？
春香,貴音さん英語とか苦手ですよね......？だからここで一回特訓！......って意味でも
亜美,そうそう、本番とかじゃないし～
真美,てきどにきんちょーかんとかもあるよ！
美希,その通りなの！
貴音,ふむ......一理ある...のでしょうか...
春香,決まりですね！
美希,頑張ってね！貴音！
貴音,は、はい
春香,やったね美希！
美希,春香のあのずる賢い説得のおかげなの
春香,む～そんないい方しなくたっていいじゃん！
真美,まぁまぁはるるんはグッジョブだったしょー！
春香,だよねだよね！
亜美,にしても、お姫ちんの外国語だけのスイッチとか......
亜美真美春香美希,楽しみすぎなの
貴音,？
亜美,じゃあ気をとり......なおして！。お姫ちんスイッチ、じ！
貴音,..................じゅーしい、などは？
真美,んふふっ
春香,いきなり形容詞だね
亜美,もちろんおっけーだよ！
美希,にしても悩んだの。貴音
真美,お姫ちんスイッチ、よ！
貴音,..............................ようぐると？
美希,あはは、なにその発音
亜美,ヨーグルト、ねお姫ちん
貴音,あの......白くて甘いです、わたくし好きなんです......
春香,んふっ
真美,分かってるから。それヨーグルトだから
貴音,そ、そうですか！
春香,か、かわいい......やっぱ貴音さんのギャップってやばいよぉ♡
美希,いまめっちゃかわいい笑顔だったの貴音
真美,はるるんなにニヤニヤしてんの......
亜美,......わかっちゃうなぁ。お姫ちんスイッチ、う！
貴音,............あの、う巻きは......違います、よね？
亜美,え？うまき？
春香,うなぎのやつですよね？外国語ではないんじゃないかな～
貴音,です、よね......
真美,なんでうまきが外国語だと思ったんだろう......
美希,......てかさっきから貴音、たべものしか言ってないの
貴音,.............................................う、うーろん茶は......？
亜美,ウーロン茶？あれってどうなんだろ？
真美,うーん？
春香,あれって中国のお茶とかなんじゃない？いいと思いますよ！
貴音,や、やりました！
美希,すっごい笑顔なの
春香,う巻きだしたくらいだから相当焦ってたんじゃない？
真美,お姫ちんのあんな笑顔ひさしぶりに見たよね
亜美,たぶんこの前、ゆきぴょんがお姫ちんにラーメン味のお菓子のお土産買ってきたときじゃない？
真美,あ～、そうかも
美希,ぷふふ......あれは傑作だったの
春香,結局お菓子がすっごい変な味で貴音さんが驚きすぎちゃってね......
真美,あれはおもしろかったね～
亜美,いーなー、亜美竜宮小町のおしごとで見れなかったよ～
春香,さっきの笑顔見れてるからいいじゃん
亜美,......そうしとく
貴音,あの、みな......なにを......？
真美,ごめんごめんお姫ちん
美希,夢中になっちゃってたの
真美,お姫ちんスイッチ、た！
貴音,........................................................................
美希,貴音～！早く～！
亜美,外国語だよー！
真美,早く早くー！
貴音,............。(´；ω；｀)ﾌﾞﾜｯ
亜美真美春香美希,！！？
貴音,ううぅ......ぐすっ......いけずです、あなたたちは......
美希,ちょっと貴音！？な、泣くほどじゃないの！
貴音,わたくしは知っているのです......。......あなたたちは......あなたたちは、わたくしが言葉に詰まり恥ずかしがっている所を見て、楽しんでいるのです！
真美,う
亜美,ば、ばれてる......
貴音,い、いけずですぅ、あなたがたはぁ......
春香,か、かわいい......♡
亜美,ちょっとはるるん、本音出てるって
美希,貴音、大丈夫？ほらハンカチなの
貴音,うぅ......美希ぃ......
美希,よしよ～し。あぁもうハンカチぐしょぐしょになっちゃたの......
貴音,ごべんなざい～
美希,いいよ、貴音。美希たちもちょっとやり過ぎたの、ごめんね
亜美,ごめんねお姫ちん
真美,ごめんね
美希,春香は黙ってて
春香,貴音さんごめんなさい
貴音,ぐすっ......。分かればよいのです
美希,でも貴音、ミキたち貴音が嫌いだからやらせてたんじゃないからね？
貴音,......
真美,そうだよ！お姫ちんの反応がかわいくって......
亜美,ついついって......ほんとごめんね
美希,......春香？
春香,......冗談です。ごめんね貴音さん
貴音,......
美希,あの......貴音
貴音,ふふ......
美希,......え？
貴音,知っていますよ。美希、双海亜美、双海真美。あなたたちがそう思っているように、わたくしもあなたたちのことが好きなのですよ
美希,え......でも......？
貴音,さっきのはちょっとした意趣返しです。美希
美希,は、はい......
貴音,意趣返しなのです
美希,......もう何も言わないの。ガチ泣きだったの
亜美,ガチ泣きだったしょ～
真美,ガチ泣きだったよね
春香,え......！？私自然にスルーされた......？
真美,じゃあ、お姫ちん復活だね！
美希,うん。次からは俳句とかでもいいよ！
貴音,分かりました。ありがとうございます
真美,じゃあいっくよ～！。お姫ちんスイッチ、た！
貴音,......滝の音は絶えて久しくなりぬれど名こそ流れてなほ聞こえけれ
春香,......やっぱり絵になるなぁ
真美,これの意味は？
貴音,そのままですよ
美希,......貴音？自慢じゃないけど、ミキたちあんまり賢くないんだよ
春香,ちょっとミキ！なんで私も入れてるの！？
美希,じゃあ春香分かるの？
春香,う......あれだよ！私たちも早くレベルアップ！って感じっていうか......そんな感じだよ！
亜美,ぜったいちがうよ......
真美,やっぱりはるるんだよ......
春香,うぅ......そんなぁ......
貴音,いえ。当たらずしも遠からず、といったところでしょうか
亜美真美,え！？
春香,ええ！？
貴音,ふふ、この短歌の意味は似たようなところに重きを置いているのです。水の流れが絶えてしまい滝音が聞こえなくなって長い月日が経った今でさえも、滝の名は伝えられ有名である。なので私たちもこの滝のように、名を伝え続けられるように大成したい。そう思ってこの歌を選んでみました。どうだったでしょうか？
春香,おぉ......
亜美,サイッコーだよー！
真美,これすっごいかっこいいよ！！
美希,......でも春香のはぜったい適当だったって思うな
春香,う
美希,ま、それは置いといてミキもこのうた好きなのー！
貴音,それならばよかったです
亜美,お姫ちんスイッチ、か！
貴音,。かっぷらあめん！
亜美,お！
美希,貴音、外国語言えたね！
貴音,そうでしょう、そうでしょう！
真美,お姫ちんすっごいドヤ顔だよ～
春香,はぁ......かわいすぎ......♡
美希,これはしょうがないの。かわいいもん貴音
貴音,ふふん
真美,お姫ちんスイッチ、ね！
貴音,ねぎ多めチャーシュ―増しとんこつらあめん大盛！
美希,早かったの
貴音,ね......と思うとたちまちこの言葉が出てきてしまいました
春香,好きなんですか？
貴音,ええ。私の好きならあめんの一つです
亜美,亜美も食べたーい！
真美,亜美！お姫ちんのラーメン探訪で思い知ったしょ～！！
春香,私も今度行きたいかも
美希,ミキはたまに一緒にいくよ！響もね！
貴音,ふふ......そうですね。では今度みなで行きましょうか
亜美春香,やったー！
真美,......真美はふつう盛りだかんね！
亜美,おつおつ！お姫ちん！
真美,けんかとか俳句とか、かっこよかったよ～！
春香,短歌ね
貴音,ふふ、ありがとうございます
美希,おもしろかったのー！
貴音,わたくしもとても面白かったですよ。誘って下さり、ありがとうございました
亜美,こちらこそ～！
真美,真美たちと遊んでくれてありがとうねー！
美希,こちらこそなの。これでハニーもミキにメロメロだもん！......ね、真美？
真美,あぅ......えっと、えーっと、ミキミキ......
美希,......なぁに？真美？
真美,その......ほんとは兄ちゃんこのゲームのことなんて知らないんだ......
美希,......
真美,ミキミキにいっしょにやってほしくって......嘘ついっちゃったの。ごめんね
亜美,ミキミキ、亜美も一緒にやったの！ごめんね！
美希,......あはっ☆。知ってたよ
亜美真美,え！？
美希,あんなへんなゲームでハニーはメロメロになんてならないの、それでできるくらいならもうなってるよ。隠そうとする真美がかわいくてついからかっちゃったの。ごめんね。ミキはミキの力で......キラキラになったミキの力で、ハニーを落としてみせるの！。だから......。負けないからね！春香！
春香,！。......うん！私も......負けないよ！
美希,ふーん。そっか......♪。もうミキ眠いの。だからもう行くね～......あふぅ。ばいばーい
亜美,いっちゃった
真美,ほんとうにミキミキはマイペースだね～
春香,美希......
貴音,天海春香
春香,ヴぁいっ！？た、貴音さん......ビックリした～
貴音,申し訳ありません。しかし。美希はあなたを一番のライバルと認めています。それを伝えたくて
春香,......美希が......
貴音,はい。いつも春香、あなたのことを話していますよ。私と響に
春香,それは......光栄ですね。美希は私にとって私よりもとってもかわいくて、とってもキラキラしてて......でも。......負けたくないです
貴音,そうですか......ああ、それと......
春香,？
貴音,わたくしは、もちろんあなたのことも大好きですよ。天海春香
春香,へっ！？
貴音,ふふ......それではみな、ごきげんよう
真美,お姫ちんもいっちゃった
亜美,なんだかんだいってあの二人はお似合いだね
真美,ひびきんは苦労するだろうね～
亜美,それはひびきんのうんていだね！
真美,だね！
亜美,......あれ？はるるん顔まっかじゃない？
春香,え！？あ、いやなんでもないよ！なんでも！//。た、貴音さん......///そ、それは反則だよぉ......///
亜美,たっだいまー！
真美,もどったぞよー！
伊織,なんでそんなに偉そうなのよ......
亜美,いおりん！
真美,でこりん！
伊織,なぁんですって！？
亜美,あははっ！でこりんだって！！真美、傑作っしょ～！
真美,だよね！なんかいおりん見たときにビビーンってきた！
伊織,あんた達、ちょっとこっち来なさい
真美,にげろっ
亜美,ほいきたっ
伊織,っ！待ちなさーい！
春香,......騒がしいなぁ
やよい,あ！春香さん、こんにちは！
春香,やよい！やよいも元気みたいだね！
やよい,はい！
春香,やよいはなにしてたの？
やよい,私はきょうは午前でおしごと終わりだったので、事務所の掃除でもしようかなーって
春香,うぅ......やよいはえらいね、私よりすごいよ......
やよい,はわっ！？そうですか！？うっう～、ありがとうございますぅ！！
春香,どういたしまして！それじゃ！
やよい,！
春香やよい,ハイ、ターッチ！。えへへ
亜美真美伊織,......
春香,あれ、どうしたの伊織も一緒になって......なんかすごい暗いんだけど
亜美真美,元気そうだね......はるるん......
伊織,なんで私まで......
やよい,伊織ちゃん？どうしたの？
伊織,やよい......なんでもないわ。あんたは大丈夫そうね、よかったわ
やよい,？
伊織,で？何の用よ？
亜美,え？
伊織,え？じゃないわよ！なんか用があったんでしょ！？
真美,いやー？でこりんって呼びたかっただけだけどー？
伊織,......
真美,まってまっていおりん、じょーだんだから律っちゃんに言いつけないで
伊織,用がないなら私はもう行くわよ
亜美,いおりんお仕事あるの？
伊織,今日はもうないわ。今はやよいを待ってるの
春香,やよいとどこかいくの？
伊織,私の家でお泊りなの。今日はやよいの両親が家にいるらしいから......
やよい,そうなんです！うっう～、たのしみですぅ！
真美,うあうあ～！やよいっちだけずるいよ～！
亜美,亜美たちも行きたいよ～！
伊織,今日はもう準備する時間がないからあれだけど、また機会があったら声かけるわよ
亜美,さっすがいおりん！ありがとね！
伊織,真美は出禁っと......
真美,伊織様ごめんなさい
伊織,最初っから言うんじゃないわよ......
春香,......あのさ伊織
伊織,なによ春香、そんなおずおずと......
春香,......私も行っていい？その今度のお泊り会
伊織,もちろんよ。そんなあらたまらなくても、友達なんだから当たり前でしょ
春香,っ！！ありがとう！伊織！
伊織,だ、抱き着かなくてもいいのよっ///
真美,おぉ～いおりん、モテモテですな～
亜美,ツンツンデレデレですな～
伊織,違うっ！///
やよい,それで、亜美たちはなにしてるの？
亜美,よく聞いてくれました！
真美,真美たちは面白いゲームをしている最中なんだ！
やよい,げーむ？
伊織,やめときなさい、やよい。どうせロクでもないものよ
真美,むっ
亜美,なにおう！
伊織,なによ！
春香,落ち着いて、亜美
やよい,伊織ちゃんも、そんなに怒ることじゃないでしょ
亜美伊織,んぐ......
真美,......みんなと遊んでもらったけど、全員楽しかったっていってたもん
伊織,そうだったの......
春香,......。伊織も、ちゃんと話くらい聞いてから判断しないと......
伊織,そ、そうね。ごめんなさい、ちゃんと話を聞きもせずに勝手に決めつけて。我ながら愚かな行為だったわ......
真美,いいよいおりん！
亜美,おあいこね！
伊織,あんたたち......
やよい,うっう～！みんななかよしでよかったですぅー！
亜美,えへへ
真美,ふふ
春香,ね！せっかくだから伊織とやよいもやってみない？
亜美,それがいいよ！
真美,はるるんないす！
伊織,......どうする、やよい？
やよい,私も気になってたしいいんじゃないかな？
伊織,決まりね......ルールを聞かせて頂戴
真美,もちろん！......えーっとねぇ......
伊織,......。もうこの際小鳥のことは置いておくとして。これは......私が苦手な分野だわ！
やよい,わぁ～、なんかわかんないけどおもしろそうだね！伊織ちゃん！
伊織,そ、そうね。......さっきヘンに罵倒してしまったから、もう一度悪態をつきにくいっ！。それになんか知らないけどやよいは興味津々だし......。まずいわね......このままの流れだと......
春香,......ふふ。じゃあ伊織もやよいもやるってことでいいのかな？
伊織,ここで春香から提案......！？この提案に乗ればそれ即ちこの奇怪なゲームの犠牲者っ......！！！
春香,ねえねえやよい、やよいはどう思う？このゲーム
伊織,なっ！？。提案しておいてやよいに具体的に聞いてくる......？これはまさかっ......！？
春香,！。どうしたの、伊織？
伊織,いやなんでもない......わ。春香のやつ......そういうつもりね......
やよい,おもしろそうです～。私は伊織ちゃんとやりたいかなーって！
伊織,......あぁ......早くも降参しそう。うぅ......こんなやよいにやりたくないなんて言えないわよね......やっぱりここは潔く......
やよい,でもでも......私、掃除しなくちゃ......
伊織,！！。来たっ！！逆転のチャンス！偶然の切り札！この好機を逃したら水瀬の名が泣くわっ！！
春香,これをやってくれたらクッキーあげちゃうんだけどな......
伊織,！？。なん......ですって......
やよい,うっう～！！やっぱりちょっとくらいなら大丈夫かなーって！！
伊織,そ、そんな......お菓子！？春香あんたいつからこれを予測してっ！？
真美,......なにいってんのいおりん、はるるんがおかし持ってきてくれるのはいつもっしょ～
伊織,......っく......やはり春香！やはり周到！こうなってしまっては......もう......うさちゃん......。......まだ......まだよ！。......あった......見えたわ！勝利の方程式！つまり......。......そうだったわ！私、次の竜宮小町の番組の下調べをしなくちゃだめだったの！。......勝ったわ！いくら春香でも律子の仕切る竜宮小町のことまでは手が出せないっ......！！。私は先に帰って後でやよいと合流すれば問題もない......！これで完全に......、詰みよっ！春香っ！！
亜美,いや次の竜宮小町の仕事って次の週っしょ？まだ全然さきじゃん
伊織,亜美ぃぃぃ～～～！！！
亜美,な、なに！？
伊織,あんたってのはっ！あんたっ、あんたぁ！！
真美,いおりん大阪のおばさんみたいだよ
伊織,ううぅ......
春香,伊織......
伊織,......なによ。私を笑いに来たんでしょ、春香......いいわよ。負けたんだからそれくらい......
春香,私たちと遊ぶの......いや？
伊織,......へ？
春香,............いや？
伊織,っ！？/////。い、いやなわけないでしょっ！仕方ないからこのスーパーアイドルいおりちゃんが付き合ってあげるわよっ！
春香,ありがとう、伊織♪
伊織,お菓子の件は......偶然だとは思うけど、思えば春香に注意されてから断りにくくなったような気がする......。......最初から春香の掌のうえだったってことか......もちろん最後の涙目上目づかいも含めて......。にしてもあれは......。反則よ......
亜美,じゃあ最初はどっちがやる？
真美,いおりん？それともやよいっち？
やよい,私はどっちでもいいよ
伊織,私もやよいに合わせるけど......
春香,あらら、かぶっちゃったね
亜美,どうしよっか？
真美,やよいっちはどっちがいいとかないの？
やよい,うー、じゃあ先にやってみる！早起きはさんもんのとくっていうし！
亜美,うん？
真美,なんかいみちがうよーな
春香,どっちかというと......
伊織,果報は寝て待てとかかしら......
春香,まあ、やよいがかわいいからいっか！
伊織,まったくもってその通りね
真美,ではでは！次のスイッチは765プロの太陽！みんなに笑顔をおすそ分け！やよいっちです！
伊織,なんで真美は前口上無駄に上手いのよ......
やよい,はわっ！太陽って言われちゃった！
春香,実際やよいは太陽みたいだからいいと思うよ
亜美,やよいっち見てるだけでこっちまで元気になるもん！
真美,よかったっしょ～！真美のせりふ～！
伊織,......まあ悪くはなかったんじゃない？
真美,んっふっふ～、さっきいおりんがうまいっていってたの聞いちゃったもんねー！
伊織,んなっ！
亜美,正直じゃないんだから～
伊織,うるさいっての！//
春香,やよい、準備はいい？
やよい,はい！だいじょうぶです！
亜美,よーし、それじゃあ！
亜美真美春香,やよいっちスイッチ！！！どうぞ！！！
伊織,頑張りなさい！やよい！
やよい,うっう～！やよいっちスイッチ、いきますよぉ～！
亜美,やよいっちスイッチ、た！
やよい,たこ焼きパーティ楽しかった！
亜美,なんか日記みたいだね
伊織,なによ、文句あんの？
真美,なんでいおりんが怒ってんの......
春香,それよりたこ焼きってこの前やった事務所でのやつ？
やよい,はい！みなさんでいっしょにやって、たのしかったですぅー！
亜美,んっふっふ～、あの時のはるるんはけっさくでしたな～！
真美,亜美が仕掛けた激辛たこ焼きにひっかかったやつね。はるるんの顔が3秒くらいの間に5回くらい変わったよね
春香,もう！ほんとにびっくりしたし、辛かったんだからねー！
伊織,分かってたけどあんたの芸人顔負けのリアクションって、作ってやってるわけじゃなかったのね......
春香,げ、芸人！？
やよい,春香さんは芸人さんよりおもしろいですよ？
春香,うぅ......私、一応アイドルなんだけどなぁ
真美,はるるんだけでなくお姫ちんが半分くらい食べたり、律っちゃんのしょくひんサンプルみたいな完璧たこ焼きとか
亜美,やよいっちからあーんしてもらう権利争奪歌選手権やって千早お姉ちゃんといおりん、ひびきんが全力だしたりとか
春香,最終的に本気になった小鳥さんが勝ったりとかね
亜美,あの時兄ちゃんもいちおーがんばったんだけど
春香,プロデューサーさん......相手が悪かったんだよ......
伊織,代わりにあんたと美希があーんしまくってたけど？
春香,......そうだったね///
真美,やよいっちにあーんされててピヨちゃんすっごい笑顔だったもんね
亜美,やよいっちが作った特製ソースがおいしかったよー
やよい,私は社長が作ったイカ墨まっくろたこ焼きがおいしかったなぁ
真美,なかみイカだから、もはや何がたこ焼きなのかわかんなかったやつね
伊織,てか貴音のほんとにすごいのは帰り道にラーメン屋に寄ったらしいことよ......
春香,うそぉ！？
亜美,マジでか......お姫ちん......
伊織,まじよ。後日一緒に連れていかれた響から泣きそうになりながら聞いたんだもの
真美,ひびきん......
伊織,あんたたちも途中から遊びだしたりするし、マナーがなってないわ
真美,歯に青のりくっつけまくってたいおりんには、言われたくありませんなぁ
亜美,まったくですなぁ
伊織,仕方ないでしょ！？///たこ焼きとかあんまり食べたことなかったんだからぁ！！///
春香,後で集合写真見てみんなで大爆笑したよね
やよい,伊織ちゃん、私も子供のころよくなったからしょうがないよ
伊織,ううぅ///
真美,やよいっちスイッチ、か！
やよい,......歌詞を言うのはむずかしい......
春香,しょんぼりしちゃった......
真美,どうしたのやよいっち？
やよい,うぅ......このまえ注意されちゃったから......
亜美,このまえのは気にしなくていいっしょー！
春香,注意？
伊織,この間、私と亜美とやよいでレコーディングに行ったんだけどね
春香,あぁ、ロリトリオで
伊織,ぶつわよ
春香,ごめんなさい
伊織,ったく......それでそこのDにやよいが怒られちゃって
真美,なんで？
伊織,ほら、やよいって少し舌足らずじゃない？
真美,あー、むかしはそれでよく注意されてたね......
春香,いまはもうやよいの個性の一つみたいになってるのに
亜美,だから気にしなくていいっていったんだよ～
伊織,ってかあのDが見る目無いのよ。やよいのイメージは幼くもかわいい！って感じなんだから舌足らずってとこも......。そもそも私たちを起用するんだったらやよいの歌声くらいチェックしときなさいって話よ
やよい,伊織ちゃん......！
伊織,うぇっ！？やよい......、あなたいつの間に！？
やよい,ありがとう、伊織ちゃん！うっう～！なんだか元気でてきたかなーって！！
春香,......一件落着って感じ？
亜美,よかったよ......やよいっちおちこんでたから
やよい,伊織ちゃ～ん！
伊織,ちょっとやよい、危ないでしょ！
真美,やよいっち、いおりんに抱きついっちゃてるよ～
春香,伊織はああ言ってるけど顔が緩んでるね♪
亜美,いおりんはやよいっちに弱いからね～
やよい,えっへへ～♪
亜美,やよいっちスイッチ、つ！
やよい,...えーっと..........通販っていうのやってみたいです！
真美,通販？
伊織,やればいいじゃない
やよい,伊織ちゃんしらないのー！？そうりょうっていうので値段が500円くらい高くなっちゃうんだよ！？
春香,あぁ～分かるよ、やよい。送料見ただけで手止まっちゃうよね！
伊織,500円くらい誤差みたいなもんでしょ
やよい,う？..................500円あったらもやしが50袋は買えるよ！！！
亜美,やよいっちがあまりのことに3秒くらいフリーズしちゃったよ
真美,ってか500円が誤差って......
伊織,え！？
春香,流石に......
伊織,ええ！？
やよい,やっぱり私にはりかいできない世界です......
真美,やよいっちスイッチ、き！
やよい,......。む、むずかしいよ～
春香,やよい頑張ってー！
亜美,やよいっち、なんでもいいんだよ！
やよい,なんでも......なんでも......。やっぱりわかんないよー！
伊織,やよい日本の西はなんて呼ぶ......むぐっ！？
真美,いおりんヒントはダメだよ～
伊織,んううんう！！
やよい,うう......
春香,やよい！
やよい,......
春香,あ
真美,やよいっち！？
伊織,！！！！？？？
やよい,うううぅ......私......わから、なくて......
伊織,やよい！......まだやんのあんたたち！？
真美,いや......まさか泣いちゃうとは
春香,かわいいけど、かわいそうだしやよい相手だとなんか罪悪感が......
亜美,じゃあじゃあ！いおりんがジェスチャーで教えるってのはどう？
伊織,え！？
真美,それでいいよ、がんばっていおりん！
やよい,伊織......ちゃん......
伊織,～～～っ！！分かったわよ！やよい、任しときなさい！
やよい,おねがい！伊織ちゃん！
伊織,日本の！
春香,なにあれ？
亜美,手おもいっきり広げてるけど
真美,空気？
伊織,西！
真美,右？
春香,やよいから見て左？
亜美,うーん
伊織,九州よ！
亜美,......え？
春香,やよいの方見てるけど......
真美,まさかおわり！？
伊織,やよい......感じるのよ！この伊織ちゃんパワーを！！
やよい,......
伊織,やよい......！
やよい,......。おわり？
伊織,だはー！
亜美,うわ、いおりんすべった！
真美,プロこんじょうまんまんだね！
春香,私でもやらないよ～......大丈夫、伊織？
伊織,......終わりよ、やよい
やよい,ええっ！？ど、どうしよう、わからないかも......
伊織,こうなったら......。......。きゅうしゅう！
やよい,！？
真美,なにやってんの、いおりん......
春香,もしかして口パク？
亜美,あっはっはっは！いおりんが！あっはは！
伊織,くぅ///この際恥は捨てるわ！。やよい！
やよい,
伊織,......。きゅーしゅー！
真美,すっごい......シュール......
春香,ちょっと面白いかも
亜美,でしょ！？ぶふふっ！！だめだ亜美これツボはいっちゃった！！！あはっはっはははは
真美,亜美......
やよい,......。......！！
春香,お？
伊織,！！。きたっ！？
やよい,......伊織ちゃん......
春香,ん？なんかやよいの顔赤くない？
真美,やよいっち！いける？
やよい,......う、うん
伊織,やよい......分かってくれたのね！
やよい,伊織ちゃん......ありがとう、わかったよ......
亜美,ふっふふふふふふっふふふ
春香,亜美笑い過ぎでしょ......
真美,やよいっち、どうぞ！
やよい,......っ！！。キ、キス！///
真美,へ！？
亜美,え！？
春香,んん！？
伊織,......ん？。なぁ！？///。な、な、なにを！！///
やよい,///
春香,へぇー伊織ぃ、やるねぇ！
真美,いおりん......なんと......///
亜美,ビックリしすぎて笑いとまっちゃった......
伊織,な、なんで///や、やよい！？
やよい,な、なに？伊織ちゃん......///
伊織,なんで、ききき......キスなんて！？
やよい,だって......伊織ちゃんが、ちゅーの口して......
春香,......あれ？伊織が教えたんじゃないの？
伊織,違うわよ！！
やよい,......え？違うの？？
伊織,わ、私は！！
春香,待って......やよい、説明してくれる？
やよい,は、はい......
春香,......これは
亜美,いおりんがわるいっしょ～
伊織,な、なんでよ！？
真美,だって......
亜美真美春香,あのジェスチャーじゃ......無理だよ！！！
やよい,うう///
真美,とにかく、やよいっちは言えたからオッケーだね！
亜美,そうだね！
やよい,い、伊織ちゃん！なんかごめんね。私、へんな勘違いしちゃって......///
伊織,い、いいのよ......私も......やよいに言われて嫌な気はしなかったし......///
やよい,伊織ちゃん！
伊織,///
春香,伊織、グッジョブ！！
伊織,......？
亜美,やよいっちスイッチ、や！
やよい,うーん......あ！。ヤキ肉マンショー楽しかった!
亜美,あ、ヤキ肉マンおもしろいよね！
真美,真美たちもよく見るよ！
春香,なにそれ？
やよい,アニメの名前なんです！弟たちが大好きで！
伊織,前に家に行ったときに響が見ようとしたやつ？
やよい,うん、それだよ！。さいきんまた行ったんですけど、長介はそろそろ飽きてきたみたいで
真美,そうなんだ......
やよい,でも長介、浩太郎と浩司のために楽しそうについてきてくれて。なんか長介がどんどんたくましくなってきたかも......
伊織,ふうん
亜美,よかったね！やよいっち！
やよい,うん！
伊織,プライド......うまくやってるみたいね。......やるじゃない、にひひ♪
春香,なにか言った、伊織？
伊織,いいえ、何でもないわ♪
真美,やよいっちスイッチ、よ！
やよい,よい子にするってむずかしい
亜美,わかるよ～！やよいっち！
真美,よい子ってなろうとしてなれるもんじゃないよね～！
伊織,少なくともあんたたちよりは、やよいのほうが万倍いい子よ
亜美,うあうあ～
真美,そんなこといって！いおりんだってよい子じゃないでしょ！
伊織,私はいい子に決まってるでしょ！
真美,ちがうよ！
伊織,そうよ！
春香,はいはい、けんかは無しね......やよい、どういうこと？
やよい,このまえ......雪歩さんにお茶の飲み比べをさせてもらったんですけど。しょうじき、私は全然違いがわからなかったんですけど、雪歩さんがあんまりうれしそうな目で見てきたから......。うそついちゃって......
真美,しょうがないよ......それは......
春香,お茶関係の雪歩はね、人が変わっちゃうから
伊織,私ならズバッというのに......やよいはまだまだね！
亜美,いおりんはぜったいに無理だとおもうなぁ......
伊織,なんでよ！！
春香,とにかくやよいは絶対良い子だから大丈夫だよ！
やよい,そうですか......？よかったですー！
亜美,やよいっちスイッチ、い！
やよい,......えっとぉ......。伊織ちゃん、いつもありがとう！
伊織,......え？
やよい,伊織ちゃんはいつも私のことを気にかけてくれてるから......ありがとう。いつも助かってるよ！
伊織,やよい......。いいのよ......私もあなたにいつも助けられてるんだから......。......///。なんか照れ臭いわね///
やよい,......ふふ、そうだね
春香,なんか話しかけられる感じじゃないね......
真美,だね。二人でいいかんじの雰囲気になってるよ......
亜美,いおりんはやっぱり顔まっかだね
真美,おつおつー！やよいっち！
亜美,おもしろかったよ！
やよい,そうかな？ならよかったー！
春香,やよいのスイッチはほんわかしたよ～♪
伊織,なんか......私のほうが疲れたわ......
やよい,うっう～！私もたのしかったですー！
真美,お次はいおりんだねぃ！
春香,そうだね、あー楽しみ！
伊織,ふん、まぁ楽しみにしてなさい！
亜美,次のスイッチは765プロのツンデレ担当！うさぎの人形といっしょに参上！いおりんでーす！
やよい,いおりちゃーん！
伊織,亜美じゃなく真美に前口上やってもらえばよかったわ......もっと言い方あるでしょ......
真美,え？真美もあんなかんじになってたと思うけど......
伊織,ちょっと！？
やよい,私はよかったと思うけどなぁ
伊織,そ、そう？
真美,そいじゃあ！
亜美真美春香,いおりんスイッチ！！！どうぞ！！！
やよい,伊織ちゃん、がんばって～！
伊織,この伊織ちゃんの語彙力に酔いしれるといいわ！。伊織ちゃんスイッチ、いくわよ！！
真美,いおりんスイッチ、み！
伊織,みんなのアイドル、水瀬伊織でーす！
亜美,おみごと！
真美,やりますなあ！
春香,完璧だね！
やよい,伊織ちゃんすごーい！
伊織,ふふん、まあね！
亜美,いおりんスイッチ、な！
伊織,仲間と一緒に日本一のアイドルになるわ！
やよい,ええ！？にほんいち！？
春香,大きく出たね伊織
伊織,当たり前でしょ。この業界に入ってからずっと目指してるんだから！
真美,ってか、はるるんの時みたいにいおりんうますぎだよ～！
亜美,もうちょっと遊んでくれていいっしょ～！
伊織,いやよ。どうせあんたたち、ここぞとばかりに馬鹿にしてくるんでしょ
亜美,う
真美,うぐぐ
伊織,ぜ～んぶちゃんとした答えで返してあげるわ♪
亜美,む～！！
真美,覚えててね！いおりん！
伊織,もちろんよ！
真美,いおりんスイッチ、せ！
伊織,............えぇ～っとぉ
亜美,ほら！はやく！いおりん！
真美,いったばっかじゃん！
伊織,う、うるさいわね！
春香,やよいにジェスチャーやってもらう？
やよい,私はできるよ、伊織ちゃん？
伊織,え！？い、いや大丈夫よ......
真美,さっき自分でちゃんと返すっていってたもんね～？いおりん♪
伊織,うぐぐ......
亜美,あ～ん、いおりん早く～！
伊織,ちょっと待ちなさ......あっ！！。世界一のアイドルになって見せるわ！
やよい,せかいいち～！！？
春香,ぶはっ......ずいぶん早く目標変えたね......
亜美,あはは！これはちゃんとした答えなのかな～、いおりん？
伊織,うぐっ
真美,目標を大きくしたのはいいけど......こんなに早いとせつぞう？がないよ、いおりん！
春香,......節操のこと？
伊織,......うるさいうるさいうるさーい！。もともとこの伊織ちゃんはすでに日本一なんだから今から言い直してもなんの違和感も無いわ！！。さっきのはただ、ちょーっと伊織ちゃんの謙虚なところが出ただけなんだからっ！！。わかった！？
春香,う、うん。分かったから伊織......そんなに涙目になって言わなくても......
やよい,伊織ちゃん、おちついて......
真美,あっはっはっはっはっ
亜美,よっぽどくやしかったんだよ、いおりん......ぷぷぷ
真美,いおりん、わかったよ......わかったから......んふっ
亜美,真美まだわらってるじゃーん！ふっふふ......
真美,しかたないっしょ～、おもしろかったんだから！そういう亜美だって......
亜美,やばやばだったよね～！
亜美真美,あははっはっはっはっはっは
伊織,うぅぐぅぅぅ............
春香,あはは......伊織、ちょっと変だっただけだから気にしなくても......
伊織,わかってるわよ！こんなの！ぜんぜん！気にしてなんてないんだからっ......！！
やよい,伊織ちゃん......ソファーこわれちゃうよ......
春香,涙目伊織......かわいい♡眼福だなぁ......
亜美,い、いおりんスイッチ、い......
伊織,あんた笑い過ぎでしょ......
亜美,そうおもうなら、がんばって答えてね。いおりん......
伊織,......わかってるわよ！。......いっつも忙しいけどこの仕事、それなりに楽しいわ
真美,おおぉ......
春香,きれいにまとめたね
やよい,うっう～！私もたのしいよー！
亜美,まーアイドルだからね！
真美,いそがしいのはちかたないよね！
伊織,......あんたたちのせいでこっちはツッコミで忙しいのよっ！
真美,いおりんスイッチ、お！
伊織,オレンジジュース持って来なさい。違うわ
亜美真美,え？
やよい,ちがうの？
伊織,オレンジジュース、持って来なさい。亜美、真美
亜美真美,えぇー！？
亜美,な、なんで亜美たちが！？
真美,そうだよー！？おーぼーだよ！
伊織,このゲームのルールに則って言ってるだけよ。頭文字合わしたんだからいいでしょ？
亜美真美,うぐぐ......
伊織,ほーらさっさと行ってきなさい♪
真美,おぼえてろ、でこりーん！
亜美,んふっ............でこりん......
伊織,ふん！今は戯言も気にならないわ！ざまあみろよ、にひひ♪
やよい,べつに命令できるゲームじゃないと思うんだけど......
春香,いうこと聞いちゃう辺り、亜美真美は変に素直だなぁ......
亜美,いおりんスイッチ、り！
伊織,..................
真美,ん？まだ、いおりん？
伊織,お、オレンジジュース飲んでるんだから、ちょっと待ちなさい！
亜美,えー！？ずるいよそれー、時間かせぎじゃん！
伊織,ぎく
やよい,伊織ちゃん......ずるしてるの？
伊織,ち、違うわよ！？す、すぐ言うんだから！！
亜美真美,......
伊織,うぅ......
亜美真美やよい春香,......
伊織,......うぅ。......り
亜美真美,りぃ～？
伊織,........................りんご飴たべたい
亜美,え？
真美,りんご飴？
伊織,う
春香,りんご飴食べたいの、伊織？
伊織,......そうよ！今まで一回も食べたことないんだもん！食べてみたいのよ！
亜美真美,......
伊織,ふん......笑えばいいでしょ......この伊織ちゃんがあんな......
亜美真美,ぷっふふ......
亜美,いおりん
伊織,......なによ
真美,真美たち、別にへんだと思わないよ
伊織,......え？
亜美,誰にでもはじめてはあるっしょ～。そりゃいおりんはすこしお嬢様だけどさ～
真美,いおりんの年でりんご飴が最初でも......まあだいじょうぶだって！
伊織,......うん...
亜美真美,だーかーらー！
亜美,こんど夏祭り、いっしょにいこーね！
真美,やくそくだよ！いおりん！
伊織,あんたたち......
やよい,うっう～！私もいきたーい！
春香,私も！絶対行くから誘ってね伊織！
伊織,......ありがとね、亜美、真美
真美,えへへ
亜美,どういたしまして！
伊織,春香にやよいも......
やよい,いっしょにりんご飴食べよーね、伊織ちゃん！
春香,私も久しぶりに食べたくなってきたなぁ......
亜美,うあうあ～、亜美もー！
真美,真美も食べたくなってきちゃった！
伊織,......私が食べたいって言っただけなのに、みんなでなんて言い出して......。ほんと......バカみたい............ねー、うさちゃん？。......えへへ
春香,お疲れ！伊織！
伊織,ふん、あんなもの伊織ちゃんにとっては何でもないわ！
やよい,おつかれ！伊織ちゃん！
伊織,ありがとやよい。やよいも応援してくれてありがとね
春香,なにこの差......
亜美,おつかれ！いおりん
真美,うまかったねー！
伊織,当たり前でしょ！私を誰だと思ってるの！
真美,それは～
亜美,もちろん～
亜美真美,日本一のアイドル！水瀬伊織ちゃんだよね！！
伊織,......え！？に、日本...
亜美,だっていおりんいってたもんね～？
真美,いおりんはもう日本一だから次は世界をめざすって！！
伊織,い、言ったけどあれは......
真美,おやおやー？
亜美,いおりんともあろうものがいいわけですかな？
伊織,ぐぅ......こ、こいつら......
亜美真美,にっぽんいち！にっぽんいち！でこでこでこりんは、でこっぱち！
伊織,っ！！今度こそ痛い目合わしてやるんだからっ！！
亜美真美,にげろー！！
亜美,ありがとね！やよいっち！
真美,またね！
やよい,いっちゃった......
伊織,ったく......逃げ足は速いんだから......
春香,あはは......二人ともありがとね
やよい,いえ！たのしかったですぅ！。伊織ちゃん！素直にならなきゃ、メッだよ！
伊織,う......楽しかったわ......
春香,それならよかった♪
伊織,そろそろいい時間ね......
やよい,そうだね。伊織ちゃんの家に向かおっか！
伊織,そうね
春香,ふふ......楽しんできてね！
やよい,春香さんも、次はいっしょにお泊りしましょうね！
春香,うん！楽しみだなー！
伊織,じゃ行きましょうか
やよい,うん！それじゃ春香さん、さようならー！
春香,うん、また明日ね！やよい！伊織！
伊織,......。......その、今度はうちに来て遊びましょうね、もちろん違うことして......。それと......。りんご飴、楽しみにしてるわ///
春香,！！
伊織,それじゃあ！///
やよい,伊織ちゃん早いよっ！
春香,ふふ......。伊織ももっと素直になればもっと人気出るのに......。あ、でもそれは伊織って感じがしないなぁ......難しいかも......。......私も。私も夏祭り楽しみだな......どこの行こう......前に千早ちゃんさがしに行った時の......。っていっけない！亜美たち追わないと！！ど、どこだろ～！？。う～ん、どこだろう......。もしかして......もう帰っちゃってたり......。あれ......？下から声が聞こえる？。亜美！なんで下にいるの？
亜美,いおりんからにげてたら......
真美,千早お姉ちゃんにあったんだよー！
千早,......春香？
春香,ち、千早ちゃん！？待ってて、今そっち行くから！
千早,ま、待って！下は少し寒いからそっちに上がろうとしていたところなの
春香,そ、そうなんだ。じゃあ待ってるね！
千早,ええ、あとで会いましょう！
亜美,千早お姉ちゃん、はるるんと会ってから元気になってない？
真美,千早お姉ちゃん、ほんとにはるるんのこと好きだね～
千早,ま、真美！
亜美,当たり前じゃん！千早ちゃんははるるん大好き人間だからねー！
千早,なっ！？///
真美,ほらほらいこうよ～！
亜美,まって真美！亜美が先だかんね！
千早,二人とも、気をつけなさい！......もう......
春香,ちっはやちゃーん！
千早,きゃっ、春香！？
春香,えへへ、千早ちゃんに会うのは今日初めてだもんね～！
千早,......そうね
春香,あれ......今日一回会わなかったっけ？
千早,......いいえ？
春香,うーん......まぁいっか！
亜美,はるるんも千早お姉ちゃん大好き人間だねー！
春香,うん！千早ちゃんかわいいから好きー！
真美,なんかはるるん性格変わってない？
春香,そんなことないよ～
千早,さて、もう遅いし帰りましょうか
亜美,うあうあ～、千早お姉ちゃん亜美たちと遊んでよー！
千早,さっきも言ったでしょ......そのゲームはやめておくわ
真美,なんで？
千早,私はそういうの向いてないと思うから......
春香,そんなことないよ！
千早,春香？
春香,千早ちゃんスイッチなんて考えただけでも......と、とにかくやろう、千早ちゃん！
千早,春香......？なんでスイッチのことを知ってるの？
真美,はるるんも真美たちといっしょに遊んでたからだよ！
亜美,今日一日ね！
千早,そうだったの......。でも私はこのゲームには合わないと思うわ、仕事でもこういうものは苦手だから......
春香,千早ちゃん、私はうまいトークが見たいんじゃなくて千早ちゃんのスイッチが見たいんだよ。だから......お願い！。......だめ......かな？
千早,は、春香......ずるいわっ......！！春香に頼まれたら私......断れるわけない......///
春香,千早ちゃん！ありがとう！
千早,春香......///
亜美真美,......
亜美,じゃ、じゃあ千早お姉ちゃん、やってくれるんだよね？
千早,そうね......
亜美,よかった無視されてたわけじゃないんだ......
春香,千早ちゃん、歌手の人の名前言うだけとかだめだよ
千早,............わかってるわよ
真美,ぜったいやるつもりだったよ
亜美,はるるんすごいね！
春香,ふふん、千早ちゃんのことは何でもわかるもんね！
千早,はぁ......文章で身の回りを説明したらいいんでしょ？
亜美,その通りだよ～！
千早,わかったわ......早く終わらせましょう
亜美,おけおけ～！
春香,やろやろっ！
真美,よーっし！。次のスイッチは！歌に対してはストイック、お胸も気になるお年頃！？765プロの歌姫、千早お姉ちゃん！
春香,いえーい！！
千早,ちょっと言いたいこともあるけど、まあいいわ
亜美,じゃあ！
亜美真美春香,千早お姉ちゃんスイッチ！！！どうぞ！！！
千早,ち、千早お姉ちゃんスイッチ、いきますよー！//
真美,千早お姉ちゃんスイッチ、き！
千早,......き、き......金曜日が......好きだわ
真美,真美もだよ！
亜美,金曜日のお仕事終わりが......さいっこーだよね！
千早,そうね......それもそうなんだけど......。金曜日は......春香が泊まりに来てくれるかもしれない日だから......
春香,......千早ちゃん///
千早,は、春香っ///
春香,うれしいなぁ///......千早ちゃんがそんなに楽しみにしてくれてるなんて......
千早,......///
春香,な、なんで何も言わないの......？
千早,だ、だって......間違ってないし......///
春香,ち、千早ちゃん......！！
千早,っ！もう、今日の春香は甘えんぼうね......
春香,だって......千早ちゃんが......
千早,ふふ......そうね
春香,うぅ///
亜美,なんだこれ......
真美,真美たちが入れるすきまもないよ......
亜美,千早お姉ちゃんスイッチ、さ！
千早,さ、さ、さ......あ、サプリメント！そろそろ買わないと......
春香,......千早ちゃん？サプリメントで全部すましちゃダメだって言ってるよね？
千早,ち、違うの春香、サプリメントは偶に飲むくらいだから......
亜美,千早お姉ちゃん、薬飲んでるの？
真美,亜美～、サプリメントっていうのは薬じゃないよ～
千早,そうよ、体の栄養をカプセル剤で摂取する、合理的な方法よ
亜美,なるほど～
春香,......でも！栄養はちゃんとしたご飯から取ったほうがいいんだよ！
千早,うぅ......ごめんなさい春香。でも、どうしても忙しい時とかあって......
真美,千早お姉ちゃん一人暮らしだもんね......
春香,う......そうだね......ごめん。私千早ちゃんがそういう環境なの知ってるのに......
千早,いいのよ春香。春香が私のことを考えてくれて言っているのは、知ってるから
春香,......ふふ......もっといっしょにご飯食べようね、千早ちゃん！
千早,......ええ！！ありがとう春香......
春香,今度は私の家にも連れて行って......一緒にご飯食べて......いっそのこと泊まっていってもらえば......
亜美,はるるん、千早お姉ちゃんとおとまりすんの！？いいないいなー！
真美,だめだよ亜美ー！邪魔しちゃわるいよー......
春香,......なんで？ぜんぜんいいよ～、私の部屋で寝るのは狭いかもしれないけど......
真美,えっ！？いいの！？
千早,私は構わないし、春香がああ言ってるからいいんじゃないかしら？
春香,えへ、みんなでお泊り......楽しみだなぁ！
亜美,やったー！
真美,いおりんのところでもお泊りするし、楽しみがいっぱいだね！
春香,千早ちゃんも伊織のお泊り会行っちゃ......だめかなぁ
亜美,だいじょうぶっしょ～
真美,いおりんはぜったい許してくれるよ、いおりんはやさしいから......
千早,ふふ......
真美,なに、千早お姉ちゃん？
千早,真美が水瀬さんのことを素直に褒めてるのが珍しくて......ちょっと笑っちゃった
真美,......。......！？。う、うあうあー......ま、真美......真美......//
亜美,真美まっか......たかがいおりんだよ！真美！
真美,うぅ......そ、そうだ。たかがいおりん......でこりん......うふふっ
春香,あ
亜美,うっふ......で、でこ......りん......あははははは
真美,あっははははははは
千早,？
春香,......あー、ちょっと待とうか、千早っちゃん
真美,ち、千早お姉ちゃんスイッチ、ら！
千早,亜美......大丈夫？
真美,うん、だいじょうぶ......もうでこりんには慣れたから
亜美,んふっ
春香,亜美はまだみたいだね......
亜美,んーんだいじょぶ。千早お姉ちゃん、いっちゃって！
千早,......ら、よね。ええと......ラップ保存って便利ね
亜美,うん、便利だね！
真美,便利だけど......千早お姉ちゃんいまさら気づいたの？
千早,えぇ。今まで惣菜やインスタント食品で済ましてたからラップなんてあまり使わなかったんだけど。......春香が来てくれてからは、よく使うようになったわ
春香,千早ちゃんの家、何にもないから最初ビックリしちゃったよ
千早,今では物が溢れかえってる気がするけど......
春香,全部いるものだからいいの！
千早,春香の服とか、持って返っても......
春香,どうせまた来るからいいじゃん！
千早,......もう私の服と同じくらいあるのよ？
春香,千早ちゃんはお洋服持ってなさすぎ！今度買いに行こ！
千早,......えぇ、そうね。ありがとう、春香
春香,えへへ、いっしょにいこーね！
真美,......いっつもこんな感じのはるるんの家、泊まりにいきたい？
亜美,......。千早お姉ちゃんスイッチ、ぎ！
千早,......牛乳は１ℓも飲んでないから！
春香,え？
亜美,あぁ～......寝るまえのはなし、だよね？
真美,千早お姉ちゃん......
千早,くっ......
春香,どういうこと？
千早,......そ、それは......
真美,千早お姉ちゃん、寝るまえに牛乳１ℓ飲んでるぽいんだよー
千早,ち、ちが
春香,な、なんで？
亜美,も～、はるるん！ここにきまってるっしょ～！
春香,ひゃ！？///
真美,おムネが......でしょ？千早お姉ちゃん？
千早,くっ......
亜美,というか......はるるん育ってますな～？
春香,ちょ、ちょっと亜美ぃ///
真美,亜美ずるーい！真美も真美もー！
春香,ちょ、真美！？やめっ///
亜美真美,んっふっふ～
春香,きゃ～！！？
千早,ちょっと二人とも！......い、いい加減にしなさーい！
春香,うぅ......ひどい目にあった......
千早,春香......
亜美,う......はるるんごめんね......
真美,と、とまんなくなっちゃって......
亜美,でも大きくなってたね、はるるん！
真美,そーそー！これは次の水着がたのしみ......
千早,......亜美、真美？
亜美真美,ごめんなさい
千早,大丈夫？春香？
春香,うん......ありがとうね千早ちゃん。......もう......恥ずかしいんだからやめてね、亜美、真美！
亜美真美,はーい......
千早,と、とにかく私はそんなに飲んでないから！
亜美,......そんなにってことはちょっとは飲んでるってこと？
千早,......え？
真美,これはバケツをほりましたなあ、千早お姉ちゃん
春香,墓穴ね
千早,......ええそうよ、たしかに牛乳は飲んでるわ......
亜美,どれくらい？
千早,こ、コップ一杯くらいよ！
真美,やっぱりムネムネ大きくなりたいじゃーん！千早お姉ちゃん
亜美,だって亜美たちよりちっちゃいもんねー！あはは
千早,..................うぅ
春香,！！！？？！？
亜美,あ
真美,やばっ......
千早,......
春香,千早ちゃん！気にしないで、胸なんて一つの要素だから......
千早,......でもだって春香も胸、大きいほうがいいって......
春香,え！？
千早,さっき......
春香,えぇ？言ってないよぉ～！
千早,......
亜美,千早お姉ちゃん、ごめんなさい
真美,真美たち、つい言いすぎちゃって
千早,......
亜美,だ、だめだよ！どうしよう、真美！？
真美,うぅ......は、はるるん......
春香,亜美たちは反省しなきゃダメだよ。まったく......
亜美,う......ご、ごめんなさい......
真美,やりすぎっちゃったよ......
亜美,もしかしたら......千早お姉ちゃん、もう亜美たちをきらいになっちゃったんじゃ......
真美,え......？そ、そんなこと......
亜美,ど、どう、しよ......
真美,うぇ......
春香,も、もう......そんなことないから！大丈夫だよ！。......千早ちゃん
千早,......なにかしら、春香
春香,私ね、千早ちゃんと仲良くなれて嬉しいんだ。最初はあんまり近くに寄っても来てくれなかった千早ちゃんが、今は隣にいることがたくさんある。私、千早ちゃんの一生懸命に自分の目標に頑張って進むところ、大好きなんだ
千早,......。は、春香っ、もう......十分だから///
春香,......分かってくれた？
千早,......ええ......ごめんなさい。小さなことで、す、拗ねてしまって......
春香,いいんだよ千早ちゃん。私は千早ちゃんに分かってもらいたかっただけだから......。それに......
亜美真美,千早おねえちゃーん！
千早,きゃ！亜美、真美......
真美,ご、ごめんね！真美たちばかだから、や、やりすぎちゃって！
亜美,亜美のこと怒っていいから！
真美,真美でもいいよ、だ、だから！
亜美真美,嫌いにならないでっ！
千早,亜美......真美......。ふふ......大丈夫、嫌いになんてならないわ。だから泣かないで。亜美たちのことは妹みたいに思ってるんだから......大好きよ
亜美,ううぅううぅ～
真美,ごべんなさい～
千早,......ふふ
春香,あー！なんか一人ぼっちに感じるなぁ～！！
千早,......ほら、くればいいでしょ。まったく......
春香,えへへー、やーりぃ～！
千早,......今日はみんな甘えたね......
春香,みんないっしょ～♪......みんな千早ちゃんのこと、大好きなんだよ？
千早,......ちゃんと分かったわ///
真美,......千早お姉ちゃんスイッチ、ち......
千早,大丈夫？真美？
真美,......うん
春香,目のした赤くなっちゃったね......
真美,......ごめんね、千早お姉ちゃん......
千早,......もう気にしていないといったでしょ、元気に戻ってくれたほうがありがたいんだけど......
亜美,......うん......
亜美真美,......
春香,......これ終わったら、駅前のクレープいっしょに食べにいこっか？
亜美真美,......え！？
春香,春香さん奢っちゃうぞー！
亜美,ほ、ほんと！？
真美,あ、あのちょーおいしいバナナイチゴチョコクレープ！？
春香,うん、そうだよー！
亜美,や、やった！はるるん太っ腹～！......あ。......千早お姉ちゃんも？
真美,......
千早,......ええ、みんなで行きましょうか！
亜美,っ！！
真美,やったー！！！
亜美,いくよ！亜美ぜったいいく！
真美,真美も真美も！！！
春香,ふふっ......
千早,よかったわ......ありがとう春香
春香,どういたしまして♪
亜美,じゃあじゃあ！
真美,千早お姉ちゃん！ちだよ！
千早,はいはい♪。着信の音を最近変えられるようになったわ、私もようやく携帯をマスターしてきたということね！
春香,......ん？
真美,着信？
亜美,着メロのこと？
千早,ちゃくめろ......？お、音楽のことよ。着信が来た時の
亜美,そ、そーなんだ！。千早お姉ちゃん......
真美,す、すごいねー！。おそすぎるよ......
春香,千早ちゃん、すごいね！
千早,ええ！ついにやったわ！。今では何日かごとに歌を変えているのよ！
春香,ふふっ、そうなんだぁ。かわいいなぁ......♡
亜美,はるるん、出てるよ言葉に
真美,次はなにをできるようになるんだろーね......
千早,♪
亜美,千早お姉ちゃんスイッチ、は！
千早,はちみつは偉大だわ
春香,ふふっ、千早ちゃんはちみつ大好きだもんね
亜美,え？はちみつ？
真美,あんまり食べることないなぁ
千早,はちみつは喉にとてもいいのよ！喉の調子が悪い時、舐めてみて。よくなるはずよ
亜美,へー！
真美,知らなかったよー！真美も次ためしてみようっと！
春香,千早ちゃん、はちみつだけじゃなくて葱とか味噌とか加湿器とか、飴とか......いっぱい気にしてるよね
千早,当たり前よ、喉は私にとって命だから......
亜美,亜美もこんどみたい！
真美,真美も！
千早,そうね。こんど私の家に来た時に見せるわ
真美,千早お姉ちゃんスイッチ、や！
千早,や......や、ね......。そういえばついにヤフーを使いこなせるようになったわ
亜美,yahooかぁ......亜美は使わないなぁ
千早,どうして？とっても便利なのよヤフー
亜美,んー学校の友達とかもグーグル使ってるし、なんとなく......かなぁ
真美,真美も使わないね
千早,そ、そうなの......は、春香は？
春香,私はあまり決めてないけどyahooは使う時もある......かな......？
千早,そ、そうよね
春香,そういえば千早ちゃん便利って言ってたけど、いつもなにを使ってるの？
千早,え？
春香,さっき言ってたけど......
千早,べ、便利だと思うわよ......実際に使ったことはないんだけど......
春香,な、ないんだ......
真美,こ、こんど真美もyahoo使ってみるよ！
亜美,あ、亜美も！
千早,そう！是非そうしてみて！
亜美,千早お姉ちゃんもグーグル使ってみれば？
千早,ぐーぐるはまだ私には早いわ......少なくとも、もっとちゃんとヤフーを使いこなせるようにならないと......
真美,そ、そっか......。なんでyahooはよくて、グーグルはだめなのか......
亜美,ま、また今度だね！。違いが分からない......
千早,だ、だから......。......今度、教えてくれるかしら......亜美、真美？
亜美,！！......も、もちろんだよ！千早お姉ちゃん！
真美,真美たち頑張るからね！
千早,ふふ......ありがとう
春香,アクセスして検索エンジンかけるだけだけどね......
亜美,千早お姉ちゃーん！
真美,よかったよー！
千早,そうかしら......それならよかったわ......
春香,全然できてるじゃん、千早ちゃん！
千早,春香......ありがとう
春香,これで765プロみんなコンプリートだね！
真美,そうだった！
亜美,やった......！
春香,なんだかんだ疲れたよ～
千早,あなたたち、全員とこれをやっていたの！？
真美,そうだよ～
亜美,でも楽しかったんだ！
千早,そ、それは高槻さんもやったのかしら......？
春香,やよいもやったよ～
千早,......なぜ私はその時に事務所にいなかったのかしら
亜美,やよいっちもよかったよ～！
春香,元気もらったって感じだね～
真美,おもにいおりんがね......
千早,あの時......歌で勝っていたら......くっ
春香,千早ちゃんも同じくらいうまかったよ！
千早,ありがとう春香。でも音無さんが上手かったもの......それは仕方なかったのよ。私がもっと上手くなっていたら......。でも高槻さんの......
亜美,千早お姉ちゃん、ゆれてるなぁ
真美,物理的には揺れてないけどね
春香,真美......うまいね......
亜美,うわーん、亜美早くクレープ食べたいよー！
春香,そうだね、いこっか♪
千早,......そうね、高槻さんもクレープ食べたいでしょうし......
亜美,千早お姉ちゃん、いみわかんないよ......
真美,はるるんなに食べるー？
春香,うーんと私はプリンアラモードチョコ......
千早,太るわよ、春香
春香,うぇ！？ち、千早ちゃーん、そんなこと言わないでよー！
千早,ふふ......亜美と真美はなにを食べるの？
亜美,亜美はねー......
真美,真美はねー......
亜美,真美！はるるんから写真きたよ！
真美,みたみた！けっきょく千早お姉ちゃんのところに泊まるんだね！
亜美,オムライスおいしそうだったよね！
真美,うん、千早お姉ちゃんがうらやましいよー！
亜美,いいなー！亜美も着替え持ってたらいけたのにー！
真美,お母さんが許してくれたらね......
亜美,うん......。っとっとっと......
真美,亜美なにやってんの？
亜美,んーちょっとピヨちゃんと律っちゃんに......よしっと！
真美,ふーん？いやーみんなおもしろかったねー！
亜美,うん！ピヨちゃんにはMPをあげないとね！
真美,そういえばピヨちゃんがおしえてくれたんだったね......
亜美,ピヨちゃん、だいじょうぶかな？
真美,あのあと一言もしゃべらずに仕事してたもんね
亜美真美,......
亜美,そういえばさー
真美,んー？
亜美,亜美たちだけやってなくない、スイッチ？
真美,あーそれ真美も思ってた！
亜美,だからさぁ......いまからいっしょに作らない？
真美,いいねー！............でも真美たち名字がいっしょだし、あみとまみだから一文字しかちがうところないよ～！
亜美,あ、それもそうだね......はあ、いい考えだと思ったんだけどなぁ......
真美,............あ！じゅんくりにいっていくってのは！？
亜美,じゅんくり？
真美,そう！亜美がふで作って、そのあとに真美がたで作る......みたいな！？
亜美,真美......天才だよ～！
真美,んっふっふ～
亜美,じゃあ亜美からいくよ！
真美,うん！あ、そのまえに！
亜美,え？あ！あれをいわないとね！
真美,そうだよ～！
亜美,じゃあ！
真美,せーの！
亜美真美,亜美真美スイッチ！！スタート！！
真美,亜美スイッチ、ふ！
亜美,......二人でいっしょにスイッチ探し！
真美,おーいいねー！
亜美,んっふっふ～、じゃあ真美スイッチ、た！
真美,た、たのしかったよ、今日もいっぱい！
亜美,んふふなにそれ～、ちょっと変じゃん真美ー！
真美,しょ、しょうがないじゃん......けっこうむずかしいんだよ～！......亜美スイッチ、み！
亜美,......みんなおもしろかったよー！
真美,......さっき真美そんな感じのこと言ったよー
亜美,う......あ、亜美はじぶんでかんがえたんだかんね！
真美,む～
亜美,次は？
真美,......亜美スイッチ、あ！
亜美,うえぇ！？ず、ずる
真美,はやくはやくー！
亜美,............あ、あしたが楽しみだなぁ～
真美,あはっ、なにそれ今日いちつまんないいんじゃないの、亜美～！
亜美,う、うるさい、真美！真美スイッチ、ま！
真美,......ま、ま、まマルゲリータ！
亜美,あはふっ......真美だってダメダメじゃーん！
真美,うぅ......///みんなけっこううまかったんだね......
亜美,そうだね～......さいごどうしよっか
真美,さいご......ん～......あ！こういうのはどう！？
亜美,うん、なになに？。あ、おふろわいたって
真美,じゃあ入りながらはなすよー！
亜美,おけおけー！一番ぶろは亜美のだかんねー！
真美,あ、まてっ！真美のだよっ！
小鳥,はぁはぁ、これでようやく大方片付いたわね......。社長に怒られた時にはどうなるかと思ったけど、何とかなったわ。律子さんとあずささんの誘いにも行けなかったし......身から出た錆とはいえ......。はぁ......お茶でも入れようかしら......。ん？これは亜美ちゃんからのメールね。さてなにかなぁーっと......。......。......。........................................................................っは！？。これは......みんなの名前......つまり......みんなのスイッチ！？。春香ちゃんのはないのね......残念......。えーっとなになに？今度から亜美が律っちゃんに怒られそうなとき、助けてねー......なるほど。おやすいごようよ、それくらい！じゃあまずは響ちゃんから～
高木社長,いやー、音無君！今日一日よく頑張って......これは......
小鳥,............へ？
高木社長,......音無君、アイドル達に入れ込むのはいいけど盗撮は......
小鳥,ち、違うんです！これは亜美ちゃんがとってきてくれたもので.....
高木社長,そ、そうなのかい......まぁ深くは聞かないよ。事件にならないように気を付けてくれたまえ
小鳥,は、はい
高木社長,それはそうと、頼んでおいた書類お願いできるかね。頑張ったんだ、帰りにお酒でも奢ろうじゃないか
小鳥,っは......じ、実は......
高木社長,うん？どうしたんだい？
小鳥,ま、ま、まだ終わっていなくて......
高木社長,......音無君、君はまだ......
小鳥,す、すいません......
高木社長,明日、もう一度僕のところに来るように！僕はもう帰らせてもらうよ！
小鳥,ﾋﾟﾖｫ
律子,ふー、いいお湯だったわ......。ん？これは亜美から......ということはアレね！。......。............でかした、亜美！これを解析して、新しい企画の準備の......。......。みんな楽しそうね......フフッ。......あ、春香はないのね......。......。......あれ？貴音のファイル......。どうしてこれだけ空なのかしら......？
真美,おっはよー！
亜美,おはおはー！
やよい,あ！亜美、真美、もうお昼だよ！
伊織,......もうちょっと静かにできないのかしら、まったく
真美,きょう一回目のツンいただきました～
亜美,かいこういちばんだね！
伊織,んなっ！？......そんなんじゃないわよっ！
真美,お泊りどうだった、やよいっち？
やよい,たのしかったよ！お料理もおいしかったし、お風呂も二人で入ってもすっごく広くて......
亜美,え！？お風呂いっしょにはいったの～！？
真美,むっつりですな～いおりん！
伊織,違うわよ！そういう目的で入ってるわけじゃないっての！！
亜美真美,んっふっふ～
伊織,ほんと腹立つわ、こいつら......
やよい,伊織ちゃん、顔こわいよ～？
伊織,構わないわよ！別に収録中じゃないんだから！
亜美,いおりん、やよいっち、兄ちゃん見なかった？
真美,いまさがしてるんだけど～
やよい,見てないよ～......
伊織,私たちも来たばかりなのよ......
真美,そっか～......
亜美,ありがとね！やよいっち、むっつりん！
伊織,
真美,あははなにそれ！？
亜美,むっつりいおりんでむっつりん！
真美,おもしろいけど、ごろ悪いなぁー
亜美,それなんだよね～
伊織,あんたたちぃ......
亜美,真美、にげるよ！
真美,
亜美,あっいつの間に！？まって真美～！！
伊織,その呼び方、外で言ったらほんっとうに許さないんだからっ～！！！
あずさ,あら～元気ね～、亜美ちゃん真美ちゃん
亜美,あずさお姉ちゃん！
真美,昨日、だいじょーぶだった？
律子,大変だったわよ......
真美,律っちゃん！
亜美,どゆこと？
律子,昨日は小鳥さんも来れなかったから、私一人であずささんの相手を......
あずさ,ご、ごめんなさい～......私のせいで昨日も......
律子,あ、いえ！私も昨日はぶっちゃけトークできたんで楽しかったですし！
あずさ,そうですか～？
真美,ピヨちゃんなんで行けなかったの？
律子,あぁそれは......何があったかは分からないけど、今日も朝早くから仕事してるみたい......
亜美,げぇ～！？朝から～！？
律子,向こうでしてるけど......表情が、なんというかすごいわよ
真美,なにがあったんだろう......
律子,あぁ！？もうこんな時間！！ごめん亜美、また今度聞くわ！あずささん、行きますよ！
あずさ,あらあら、そうですか？ごめんね亜美ちゃん。またあとでね～、亜美ちゃん、真美ちゃん～
亜美,行っちゃった......
真美,ほかの人にききにいこっか！
亜美,うん！。おおっっと！はいさい！ひびきん！
響,おお！はいさい！亜美、真美！今日も仲良しだなー！
真美,ミキミキも、おはよー！
美希,おはよ、真美、亜美。ホント真美たち見てるとそれだけで疲れてきて......あふぅ
亜美,なにそれ、そんなに亜美たちあぶらぎっしゅなの？
美希,......ミキ、エネルギッシュだっておもうな
真美,きょうはなにおにぎりなの？
貴音,今日はおにぎりではありませんでしたよ、双海亜美、双海真美
真美,お姫ちん！！
亜美,どーゆうこと？
響,自分たち、今日は三人で一緒にラーメン食べたんだ！
真美,えー！いいなー！！真美も食べたかったよ～！
亜美,亜美もー！
美希,貴音があんまり長いこと食べてるから、ミキたち先に帰って来ちゃったけどね
亜美,えぇ！？
真美,お姫ちんどんだけ食べてたの......
響,貴音は食べ始めたら時間かかるの知ってるだろー？
美希,そうだけど......それにしてもかかりすぎなの
貴音,すみません......ですがそれとなく入った初めての店が、あそこまで美味なものだとはつゆとも思わなかったもので.....
亜美,めっちゃ食べたいよ～！
真美,ひびきんとミキミキはおいしかったの！？
響,美味しかったぞ！まさかソーキそばをアレンジしたラーメンがあるとは思わなかったさ～
美希,ミキ的にはいちごババロアをいっしょに頼めるところが、最高だったって感じ！
亜美,うわぁ～！！
真美,なにそれめっちゃたのしそうじゃーん！
貴音,次回行くときには、是非......
真美,ぜひぜひ～！
亜美,ミキミキたち兄ちゃんどこか知らない？
美希,ハニー？ハニーなら屋上いったとこさっき見たよ
亜美,ほんと！？ミキミキありがと！
真美,ひびきんとお姫ちんも！またねー！
響,それにしてもなんでプロデューサー探してるんだろーな？
美希,知らないの、それよりもうミキ眠くて......いっしょに寝るの響
響,ちょっと！？美希！？
美希,......くぅくぅ
響,それはもうわかったからさ、早く助けて貴音
貴音,......。響はいけずですっ
響,た、貴音っ！？いや自分が言ってるのは貴音の言いたいことくらい分かってるってことで......貴音？貴音ぇ～！！
亜美,兄ちゃん！？
真美,いるっ！？
真,あれ？亜美に真美？
雪歩,どうしたの？二人とも慌てて？
亜美,いま、亜美たち兄ちゃんさがしてるんだけど......
真美,まこちんたち知らない？
真,プロデューサーならさっき事務所に戻っていったけど......
雪歩,なにか用？
亜美,あ、うんちょっとねー！
真美,そういえば昨日まこちんたち......
真,あぁ......結局ずっと追ってきた雪歩にボクが根負けして、次の休みにもう一回スイッチすることになったよ......
真美,そ、そうなんだ
亜美,なんかごめんねまこちん
真,もういいよ、逆に雪歩のスイッチからかわいさを学んでプリップリ、ふわっふわになって見せるから！！
雪歩,そうだね
真美,あぁ、これは......
亜美,まこちん、一日イケメンコースだろうなぁ......。......じゃあ亜美たちもう行くね！
真美,二人ともありがと！スイッチたのしんでね～！
真,うんまたねー！......なんで笑ってるの、雪歩？
雪歩,うん？何でもないよ真ちゃん♪
真,な、なんだろう......なんか悪寒が......
真美,あ、はるるん！
亜美,千早お姉ちゃんも、おはおはー！
春香,もうお昼だよ、亜美、真美！
千早,元気そうね......真美、亜美
亜美,亜美たちはいつも元気いっぱいだよー！
千早,......そうね、昨日もそうだったものね
亜美,うあうあ～なんか今日の千早お姉ちゃんいじわるだよ～！
千早,ふふ、ごめんなさい
真美,千早お姉ちゃん、昨晩はおたのしみだった～？
千早,ええ、春香のおかげでね
春香,！！！。えへへ、そっか～///
真美,そうなんだ。よかったね、はるるん！
亜美,ほんっとはるるんと千早お姉ちゃんはなかよしだね～！
春香,うん！。亜美と真美、昨日スイッチいっしょに回らしてくれてありがとね！
亜美,どいたまだよ～！
真美,はるるんも説得してくれたり、真美たちも助かったよ～
春香,そう？えへへ、ならよかったよ～
亜美,千早お姉ちゃん、はるるん、兄ちゃん見なかった？
春香,プロデューサーさんなら奥で仕事してるよ！
亜美,ありがと！行かなきゃ、真美！
真美,そうだね！はるるん、千早お姉ちゃん、ありがとう！
亜美,またあとでね！
春香,またね～！
千早,......まるで嵐ね......
春香,そーだねー......私は春風でいいや～
千早,昨日からやけに甘えるわね、春香
春香,......千早ちゃんだって嬉しいくせに～、それにさっきおかげって......
千早,そ、それは///
春香,ん～？
千早,も、もう！そういう春香の顔、嫌い！
春香,ごめんごめんって～♪......
千早,......///
亜美,兄ちゃーん！！
真美,ずいぶん探したよー！！
亜美,うん！それなんだけどね......
真美,まってまって亜美～！まずは昨日の真美たちの冒険をきいてよー！兄ちゃん！！
小鳥,結構です！
亜美,ピヨちゃんなにがあったの......？
真美,なんか目とかまっかだよ......
亜美,んっふっふ～
真美,まずね～......
亜美,兄ちゃん？
真美,どうしたの？
亜美,そうなんだよー！
真美,それでね......
亜美真美,せーの！。亜美真美スイッチ、み！。みんなでスイッチ遊んだから！！。兄ちゃんのもおしえてね！！。兄ちゃんスイッチ！！どうぞ！！