ガヴリール,えっ
ヴィーネ,……だめかしら……？///
ガヴリール,だ、だめじゃないけど……
ヴィーネ,じゃあ、よろしく……///
ガヴリール,お、おう……。ふー美味かった
ヴィーネ,……シャワー浴びてくるわね//
ガヴリール,おっ、おう……。あ、あいつ、何であんなに恥ずかしそうにしてるんだ……ただ一緒に寝るだけだよな……？。！？。ふ、風呂場から変な声が聞こえる……！？。ま、まさか……ヴ、ヴィーネ、そういうことするつもりなのか！？
ヴィーネ,あがったわよ……///
ガヴリール,お、おう……
ヴィーネ,ガヴも、シャワー浴びてきて……///
ガヴリール,わ、分かった……。あの顔……やっぱりそういうつもりなのか！？。いや……あのヴィーネが、そんなことするはずない……！。…………。もし、ヴィーネがそういうつもりなら……私はどうするべきなんだろう……。受け入れるべきなのかな……。！？。だ、脱衣所に誰かいる！？……って、ヴィーネしかいないよな……。ヴ、ヴィーネの奴……何してるんだ？。な、何の音だ……！？。と、とりあえず早く出よう……。……。……いないよな。気のせいだったのか……？。…………ん？。私、脱衣カゴにパンツ入れたの、シャツより先だったよな……？。何で、パンツが一番上にあるんだ……？。で、出たぞ……
ヴィーネ,う、うん……じゃあ、寝ましょうか……
ガヴリール,あ、ああ……。クソッ、ドキドキしてきた……！。ヴィーネ、お前は一体どういうつもりなんだよ……！
ヴィーネ,じゃあ……。……来て
ガヴリール,やっぱりそういうつもりなのか……！？。……
ヴィーネ,……
ガヴリール,うう……背中向けてはいるけど、すぐそばにヴィーネがいるんだよな……。く、首筋に息が当たってる……。き、気のせいか匂いを嗅がれてる気がする……
ヴィーネ,……ねえガヴ
ガヴリール,な、何？
ヴィーネ,……抱きしめても、いい？
ガヴリール,き、きたか……！？。え、えっと…………だ、抱きつくだけなら、良いけど。い、いや！まだ分からん……！いつも抱き枕使ってて、その代わりに私の体を使いたいだけかも知れないし！！
ヴィーネ,……ありがと
ガヴリール,…………
ヴィーネ,…………
ガヴリール,…………ハァッ、ハァッ……。い、意識したら心臓のドキドキが止まらん……！。いつ、いつ来るんだよヴィーネ！！来るなら来るって言ってくれえ！！
ヴィーネ,…………ｽｩｰｯ
ガヴリール,……！く、来るか！？
ヴィーネ,…………スゥ、スゥ
ガヴリール,…………。ね、寝てる…………？。な、何だ…………やっぱり、私の思い過ごしだったか…………。よ、良かったあ…………。疑ってごめんな、ヴィーネ……。私も寝るとしよう……おやすみ。……んー……なんのおと……？。！？
ヴィーネ,き、気づいてないわよね……ガヴ……
ガヴリール,い、今……舐められた！？
ヴィーネ,ああ……ガヴ、可愛い……天使の寝顔だわ……♡
ガヴリール,な、な、な……
ヴィーネ,食べちゃいたいくらい……♡
ガヴリール,や、やっぱりヴィーネはそっちだったのかあああああ！！！。し、しかも、堂々と来るんじゃなくて、寝込みを襲うなんて……！。そんなの……そんなの……まるで悪魔じゃないか！！！！
ヴィーネ,ガヴ…………♡
ガヴリール,ひ、ひいいいいい！！！！。っ！
ヴィーネ,！！
ガヴリール,あっ、不味い……！反応しちゃった……！
ヴィーネ,…………ガヴ、起きてるの……？
ガヴリール,どどどどど、どうすれば良いんだ……！？。こ、こうなったら寝たフリ決め込んでやる……！来るなら来い！！
ヴィーネ,……ガヴ、寝てるの？起きてるの？
ガヴリール,本当は起きてるよ！！！！
ヴィーネ,……寝てるのね
ガヴリール,な、なんとか起きてることに気づかれなかったか……
ヴィーネ,…………やっぱり、ちゃんと効いてるわね……
ガヴリール,き、効いてる……？
ヴィーネ,ガヴのお茶に入れた、悪魔の睡眠薬……天使にも効果あるのね……
ガヴリール,そ、そんなもの入れてたのかぁ！？やる気満々じゃねえか！！
ヴィーネ,さて……それじゃあ、これから寝てるガヴにやりたい放題させてもらうわね……
ガヴリール,そ、そんな計画だったのか……！！さっきの段階で起きておけば良かった……！。今のタイミングでは起きることができない……！つまり、ヴィーネの変態行為を寝たふりでやりすごすしかない！！
ヴィーネ,さて……まずはガヴのお乳を拝見しましょう……
ガヴリール,……！
ヴィーネ,まあ……！可愛らしい……！。さてさて……では早速、触らせていただきますね……
ガヴリール,んっ！や、やばい……！
ヴィーネ,ああ……可愛らしい……！手のひらサイズ……！小動物……！
ガヴリール,んっ、ヴィーネ……っ！
ヴィーネ,可愛い……可愛い……ガヴのおっぱいおほほほほう…………。生まれ変われるなら、ガヴのブラジャーになりたい……
ガヴリール,て、手つきがいやらしいんだよ……！！
ヴィーネ,……そろそろ、味見をしてみますか……
ガヴリール,た、耐えろ私……！！耐えろ……！！
ヴィーネ,……あーーーーーん……
ガヴリール,…………！
ヴィーネ,パクッ！
ガヴリール,ぅうっん……！！
ヴィーネ,ああ……美味しい……こんなごちそう、初めてだわ……！
ガヴリール,くっ……うう……！。んあっ、ひあっ……！
ヴィーネ,美味いっ、美味いっ……！美味しいわ……！
ガヴリール,ち、乳首ばっかり舐めすぎだろ……！もう10分ぐらい経ってるんじゃ……。そろそろ、乳首だけでイっちゃいそうなんだが……っ！
ヴィーネ,ふう……堪能したわ……次はおへそね……
ガヴリール,へ、ヘソ……！？ヘソに何するつもりだよ、ヴィーネ……！
ヴィーネ,ああ……ガヴったら、おへそまで可愛い……マーベラス……！。……早速、指を入れてみましょう
ガヴリール,ほ。い、いかん……！声が出てしまった……！ヘソだからって油断してた……！
ヴィーネ,……今声が聞こえた気がするんだけど……気のせいよね
ガヴリール,ば、バレてないか……
ヴィーネ,……それじゃあ、こっちも味を……
ガヴリール,ひいんっ！！
ヴィーネ,んーーーー…………
ガヴリール,ほ、ほ、ほおああああ…………
ヴィーネ,ガヴ……おへそまで美味しいだなんて……流石首席……！。おへそのごま……おへそのごまを舐め取りたいわ……！
ガヴリール,おほおおおおおっ、奥の方小刻みに舐められるのやばいいいいいっ！！！！
ヴィーネ,ガヴのおへそのごまをご飯にふりかけて食べたい……！。……さて、ついにここまで来たわね
ガヴリール,つ、ついに……！
ヴィーネ,ガヴのおまんこ……いただくわ
ガヴリール,そこまでやってしまうのか、ヴィーネ……！
ヴィーネ,……それじゃあ、脱がすわね……。ああ……ガヴのパンツ……可愛い……！
ガヴリール,は、恥ずかしい……っ！
ヴィーネ,ブラジャーもいいけど、パンツも良いわね……来世……
ガヴリール,何言ってんだこの変態！！
ヴィーネ,それでは……ガヴまんこの寝顔に、突撃したいと思います……！。おはよーございます……！
ガヴリール,ああ……み、見られてる……っ！！
ヴィーネ,か、わ、い、い……！！！！可愛らしいお顔が大陰唇の布団の中から覗いております……！。布団をめくります……！。ふおおおおおおおおおっ…………！！！！。ぴ、ピンク……！！混じりっけのないピンク……！！。これが、天使の……いえ、ガヴのおまんこ……なのね。心が浄化されるようだわ……さて、まずは匂いから……
ガヴリール,あう……か、嗅ぐな……っ///
ヴィーネ,………………………………………
ガヴリール,ヴ、ヴィーネ……？
ヴィーネ,何この……香り……
ガヴリール,く、臭くないかな……
ヴィーネ,ああ…………ッ！。ダメ、匂いだけで失神しそう……！
ガヴリール,や、やっぱり臭いのか……！？
ヴィーネ,はぁ、はぁ、やばい……すご、この匂い……。天然の芳香剤だわ……この匂いが広がる部屋に住みたい……
ガヴリール,ど、どんな匂いなんだ……！？
ヴィーネ,さて、いよいよ今日のパーティーも大詰めね……
ガヴリール,ああ……ついに、されてしまうのか……
ヴィーネ,お待ちかねの……味見コーナーです……！
ガヴリール,声、我慢出来るかな……
ヴィーネ,まずは……そうね、モンブラン……つまり、栗のケーキからいただきましょうか
ガヴリール,んっううっ！！！！
ヴィーネ,すべての生きとし生けるもの、神に感謝を……いただきます
ガヴリール,あっあああああっ！！！！
ヴィーネ,…………うわぁ…………。何でこんなに美味しいのよ…………おかしいでしょ……。ガヴの体は高級スイーツ店よ……全部が美味しいんですもの……こんなの……こんなのって……
ガヴリール,ダメッ、い、イくっ……！。ああっ……と、止めないでよっ……！
ヴィーネ,ドンペリを開けるのはまだ早いわね……。今度は、舌を挿入してみるわ。ガヴの処女……もらうわね
ガヴリール,だ、ダメ……！
ヴィーネ,んっ……
ガヴリール,んあああっっ！！
ヴィーネ,んっんっ……ちゅぱ……じゅぽ……
ガヴリール,あっあっ、いいっ、そこっだめっああっ！！
ヴィーネ,ああ…………すごい…………舌に絡みついてくるわ、ガヴまんこ…………。これはもう、国宝級ね……
ガヴリール,はあっ、はあっ……
ヴィーネ,…………そろそろ喉が乾いてきたわね……
ガヴリール,あっ、ああああっ、ダメ、あああっ、あああああああああああ……………！！！！！！！。あああああああああああああああああああっっっ！！！！！！！！！！。………………あ…………？。………………………あれ。ここ…………どこ…………？。ああ、そうか……ヴィーネの部屋だ……。いつの間にか、寝ちゃってたのか……。ヴィーネの部屋に漂うヴィーネイオンのせいで、あんな夢見ちゃったんだな。まったくヴィーネも罪な女だ。っと、まずいまずい……ヴィーネが帰ってきた。見つかったらどうなることか……。さて、帰るとするか……おっと忘れ物忘れ物。よし……それじゃ、お邪魔しましたっ
ヴィーネ,ただいま～♪。いやー、今日は色々買っちゃったわね……ん？。何かしら……床が、湿ってる……？