ルルーシュ,くくく、今回の作戦も順調だ。このままエリア５１を日本に････。そしてナナリーの住みやすい国を・・・を・・・はぅっ！！。う、右翼から･･･展開して････壁の方向へ撃ちまくれ････はぁはぁ。気にするな！作戦の遂行を第一に考えぇ････ろぉっ！。くそ、作戦中に便意などと･･･そこの倉庫で済ませるしかないのか。仕方無い、ナイトメアから降りるか････。はぁはぁ････ふ、服を脱がねば･････しかし仮面は取ってはいけないな。これではまるで変態だな････しかし、便意が････っ！。で、出るっ････くぅっ！！。はぁ・・・はぁ・・・・・・。まだ多少の異物感があるな・・・・
兵士,ん・・・・なぜナイトフレームがこんなところに･････！！貴様、そこで何をしている！！
ルルーシュ,み、見つかってしまった！？
兵士,き、貴様・・・その仮面、ゼロか！。し、しかし全裸で仮面だけとは・・・・・それにこの匂い・・・・・。
ルルーシュ,ふっ、いかにも！私の名はゼロっ！！。貴様には・・・・トイレットペーパーを持ってきてもらおうか！！
兵士,わかった。少し待っていろ・・・・。
ルルーシュ,くくく・・・・しかし全裸で待つのは寒いな。カレンは、Ｂ３の援護をしつつ左翼より敵周りこみ奇襲をかけろ。Ｂ３、Ｂ４、カレンの奇襲が始まり次第カレンの援護に転じろ。
兵士,すまないがトイレットペーパーがなかった。代わりと言ってはなんだが、クッキングペーパーを拾ってきた。
ルルーシュ,十分だ。ご苦労。
兵士,ぐはぁ・・・・・
ルルーシュ,早く拭かねば････。よし、作戦も終盤か。そろそろ戻るとしよう。全機、帰投しろ！集合地点は34-Dだ。今日も何事もなく････何かはあったが、問題は無いな。
カレン,ゼロ、体調が悪かったみたいだったけど･･･。
ルルーシュ,気にするな。ちょっとしたアクシデントだ。
カレン,そ、そう・・・・・ならいいんだけど・・・・・・。
ルルーシュ,はぁはぁ・・・最近便意がすごい・・･・なぜだ！
C.C.,ルルーシュ、それはギアスの影響だ。
ルルーシュ,な、なに！？聞いていないぞ！！
C.C.,そんなことを私の口から言えると思うか？。仮にも可憐な乙女だぞ？
ルルーシュ,不老不死の魔女が、よくもそんな口をたたけ・・・たた・・・・・・トイレに行く。
C.C.,ギアスを使えば使うほど、便意が近くなる。諸刃の剣だ、そしてなによりもぉ・・・・
ルルーシュ,は、話は後にしろ、ここで漏らさせたいのか！
C.C.,相変わらずからかい甲斐のある奴だ。
カレン,ルルーシュ！どうしたの？トイレに閉じ篭って････！。もしかして、何か悩み事をひとりで抱え込んで････
ルルーシュ,なんでもない。気にするな。それより、誰かの目がある。ゼロと呼べ。
カレン,それならいいんだけど・・・・・ルルーシュ、何かひとりで抱え込んでる
ルルーシュ,それよりも、次の作戦だが・・・・。くそっ！ナイトフレームにトイレットペーパーと携帯トイレを持ち込むとは････。常に全裸での戦闘････なぜか癖になりそうだ・・・・・。
カレン,ねぇ、ルルーシュ・・・・・
ルルーシュ,どうした、カレン。
カレン,最近、悩み事とかひとりで抱え込んで無い？
ルルーシュ,そ、そんなことは無い。お前が気にするようなことでもない。
カレン,そ、そう・・・・・やっぱり・・・
ルルーシュ,作戦中に携帯トイレが全滅････またナイトフレームから降りて・・・。あそこの倉庫にするか。・・・・慣れてきたな。
カレン,ねぇ、ルルーシュ・・・・！？
ルルーシュ,み、見るな！カレン、見るんじゃない！！
カレン,ご、ごめんなさい････
ルルーシュ,・・・・・・と、止らない･･･倉庫のためか音も響く
カレン,・・・・・・///
ルルーシュ,ただのトイレだ。気にするな。
カレン,そ、そうよね・・・人間だものね・・・・・。わ、私も分かるわ！そういうのって作戦にも影響が出るし・・・・///
ルルーシュ,よし、作戦を続行するぞ。
カレン,わかったわ・・・・す、すごい匂い。興奮しちゃう・・・。ル、ルルーシュは最近体調が悪いの？
ルルーシュ,いや、そういうわけじゃないが。ただ･･･便意がすごいだけだ。
カレン,・・・・・・スカトロ好きって言ったら嫌われるかしら。・・・・・・それともこれってルルーシュからのアピール？
ルルーシュ,どうした、カレン。作戦を続行するぞ。
カレン,わ、わかったわ！確かめないと･･･スカトロマニアの血が騒ぐわ！
C,C,,・・・・大体の事情はわかった。
カレン,ルルーシュは･･･ゼロはスカトロマニアなの？教えて！
C.C.,そうだ・・・・・これはおもしろい展開になってきたな
カレン,や、やっぱりそうだったのね・・・・野外であんなに・・・・・。野外で出す為だけに日頃溜め込んでるのね･･･・・・///
C.C.,まぁ、そういう節もあるが、何よりも誰かに見て欲しいんだろう。いつも仮面をつけているからな。自己表現の場が欲しいという欲求だ。
カレン,や、やっぱり・・・・ルルーシュのためなら私・・・がんばるわ！
C.C.,しかし奴は相当奥手だからな、猛烈にアタックしないと・・・・
カレン,私だってやれるときはやれるわ！！。ね、ねぇルルーシュ・・・・・・
ルルーシュ,どうした？
カレン,私、最近トイレが近いの、どうしてかな・・・・・///
ルルーシュ,！？。ま、まさかカレン･･･もギアスを手に入れたのか！？)
カレン,そ、それでね・・・・ちょっと話があるから、屋上に来てくれない？
ルルーシュ,・・・・・あぁ、わかった。聞きたいこともあるしな。
カレン,！？。や、やっぱりC.C.の言う通りだったんだわ・・・・・！。その・・・・ルルーシュは・・・・・み、見られるのが好きなの？。それとも見るのが好きなの？・・・・・///
ルルーシュ,見る！？ギアスを使うということか！？。これは脅迫だ、どう答える。答え方によってはカレンが俺にギアスを･･･)。ここはひとまず様子を見るしかないな・・・・。どちらかというと、見るほうが好きかな・・・・ギアス的にはな
カレン,そ、そうなんだ・・・・わ、私のを見たいってことなのね・・・・///。わ、分かったわ・・・・トイレに、行きましょう？
ルルーシュ,み、密室！？返答にミスがあったのか！？ギアスを使われる前に殺すか････。女子トイレの個室でふたりきり････どうする・・・・・もうカレンにギアスは使えない。(ならば殺すしか・・・・
カレン,あ、あのね････ルルーシュ、私を見ててね？
ルルーシュ,あっ、あぁ・・・って、え？
カレン,は、恥かしいけど････見ててね・・・・・はぁはぁ
ルルーシュ,ちょ、ちょっとまてカレン！俺にそんな趣味はない！！
カレン,やっぱり奥手なのね。どんどん行かなきゃ！。ダメ！ルルーシュに見て欲しいの！お願いだから・・・・ね？
ルルーシュ,い、一体どうすればいいんだ････これはギアスに関係しているのか？どういうことだ？
カレン,はぁ・・・・はぁ・・・・・んふっ！。で、出るよルルーシュ････みててね・・・・んはぁっ！
ルルーシュ,どうすればいい！？ギアスで俺を脅迫してこんなことを････)。だが・・・・・悪い気がしないのはなぜだ？
カレン,ま、まだ出るぅ・・・・んっ！
ルルーシュ,なぁ、カレン・・・・・
カレン,な、なぁに？
ルルーシュ,なぜこんなことをするんだ？
カレン,ル、ルルーシュに悦んで欲しくて・・・・・。それにルルーシュ、どうしてココ、こんなになってるの？
ルルーシュ,そ、それは････カレンが全裸でそんなことするからだろ・・・・・
カレン,じゃあ、ここで色々しちゃおうよ・・・・///
ルルーシュ,ここはまずいって････場所を移そう・・・・・・。
カレン,ここなら誰にも邪魔されないよね・・・・はぁはぁ・・・・・
ルルーシュ,そうだな・・・。ただ体位が限られるが・・・・・。とりあえず機嫌を取って情報を聞き出すか。
カレン,はぁはぁ････ルルーシュ、早くぅ････。あぁっ！アナル････なめちゃ汚いぃ･･･くぅっ！
ルルーシュ,何を言ってるんだ････ぺろぺろ････すごいことになってるぞ？。匂いも････それにこっちも、もうびちょびちょだぞ･････はむ、れろれろ
カレン,あっあっ！だ、ダメよ汚い･･･んぅふぅ･･･はぁはぁ････あっあっ！
ルルーシュ,クリトリスがやっぱり弱点なのか？
カレン,やっ！やめっ！あっ！吸っちゃ！だめぇっ！あっ･･･ん
ルルーシュ,よいしょっと。さて、マンコに何本入るか･･･
カレン,な、何が？(ドキドキ
ルルーシュ,まずは、１本････いや、２本いくか。
カレン,えっ？あぅっ！
ルルーシュ,すんなり入ったなぁ、びちょびちょだぞ？指２本も入るなんて相当だなぁ
カレン,言わないでぇルルーシュぅ･････そ、その･･････優しくして？ね？
ルルーシュ,あぁ、少し狭いからな？頭とかぶつけないようにしないと。
カレン,ありがと・・・うぅ・・・・はぁ・・・・あふぅ・・・
ルルーシュ,カレン、腰くねらせてどうしたんだ？
カレン,き、気持ちよくて････勝手に･･････あぁ･･･ん････
ルルーシュ,それじゃあ、腰が動かないくらい激しくすればいいのか？
カレン,んあっ！いきなりぃいそんなにぃぃいいい！！んあっああっ！！。ダメ！ルルーシュ･･･んあぁっ････ダメだよぉぉお･････そこダメぇ･････
ルルーシュ,そろそろ、３本入れようか
カレン,えっ、無理だよ！３本はぁ、って！言う････前にぃ･･････く、くるしぃよぉ･････
ルルーシュ,確かに３本はキツイなぁ。そんなにしがみ付くほど苦しいのか。
カレン,う、うん････お願い、２本が良い･････あぅ･････いきなり･････抜かないで･････はぁはぁ
ルルーシュ,あぁ、やっぱり１本にしよう。
カレン,えっ、やだよ！２本がいい！２本でマンコぐちょぐちょにかき回して！お願い！！
ルルーシュ,でもなぁ、１本しか無いんだよ。僕のは。ごめんなぁ
カレン,んああぁあ！！チンポ入れるなら、先に言ってぇ････！あぅっ！んああっ！！。癖に････なりそう･････んはぁ、気持ち良いよぉルルーシュ････あぁっんっ！！
ルルーシュ,悦んでもらえてるようで、嬉しいよ。
カレン,ルルーシュは？ルルーシュは気持ち良い？私のマンコ気持ちいい？
ルルーシュ,あぁ、すごく気持ちいいよ。なぁ、カレン。腹筋に力入れてみてくれ。
カレン,こ、こう？
ルルーシュ,くっ････これはすごい締め付けだな･････
カレン,ルルーシュが気持ちよくなってくれるなら、私がんばるわ
ルルーシュ,じゃあ、僕もがんばるよ
カレン,は、激しいよぉ･･･はっはっ････んぅはぁうぅ････い･････いぃ･････気持ちいぃよぉ。んあぁぁ！はぅっ！はぅっ！もっとぉ、もっとマンコ突いてぇ････めちゃくちゃにしてぇ。わ、わたしぃ･･イっちゃうぅ･･･イっちゃうよぉ････イっちゃう･･････
ルルーシュ,イっていいぞ。もっと激しくしてやるから。
カレン,はげし･･･すぎる････よ･････イクゥ････イっちゃうぅううう！ン――――！！
ルルーシュ,･････イクときのカレンのマンコ、すごく気持ちよかったぞ
カレン,はぁはぁ････ルルーシュ･･････
ルルーシュ,どうした？
カレン,ルルーシュはイってないわよね？
ルルーシュ,あぁ、そうだな(カレン、特に害は無さそうだな･･･楽しませてもらうか。)
カレン,いいよ？今夜はルルーシュの好きなだけエッチなことしてくれて････明日は学校も休みだし･････。
ルルーシュ,じゃあお言葉に甘えさせてもらおうかな？
カレン,うん････膣に出して、ね？････あん♪