Ｐ,やれやれ、これでひとまず区切りか……久しぶりに日付跨がずに帰れるなあ。ん……。はは、明日がオフだと見透かしたかのような営業だな。……帰る前に、ちょっと、寄って行くか。最初の頃は、ここに来るのも緊張してたな。ありがとうございます。？分かりました。１０秒、か。また何かお茶目なことを考えてるのかな。本当に、すごい人をプロデュースしてるもんだな……。さて……おじゃましまーす。やっぱり、奥に引っ込むための時間だったみたいだな
楓,いらっしゃいませ、プロデューサー。お仕事、お疲れ様です
Ｐ,ええ、楓さんこそ、お疲れ様です
楓,とりあえずビール、でいいですか？晩ご飯は？
Ｐ,はい、お願いします……ええと、お腹はぺこぺこです
楓,くす……はい、分かりました。それじゃ、もう少し、待っててくださいね。キッチンで、きちんと準備して、お持ちしますから
Ｐ,……顔以外見えなかったけれど、ワザと、かな
楓,～～～♪
Ｐ,あっちも仕事明けで疲れてるだろうに……
楓,お待たせしました、プロデューサー！
Ｐ,お、来た来た。お邪魔してます、楓さ……ん？
楓,いらっしゃいませ、楓'sダイナーへようこそ！
Ｐ,楓'sダイナー……今日は癒されBarこいかぜはお休みですか？
楓,急きょ営業形態を変更しました
Ｐ,でも……その格好は用意してたってことですよね
楓,女は、レディーが肝心ですから♪
Ｐ,ド○キにありそうな感じですね
楓,よく分かりましたね。この間、皆さんと飲んだ勢いで○ンキで買ったんですよ。あの人気ダイナーのウェイトレスに！ってＰＯＰが付いてました。はい、ビールです
Ｐ,あ、ありがとうござ……
楓,…………
Ｐ,…………
楓,……ダイナーでビールを、ちょうだいなー
Ｐ,……ぷふ、はは……、わかりました、分かりましたよ、可愛らしいウェイトレスさんにも１本
楓,ありがとうございます♪
Ｐ,それじゃ、いただきます
楓,どうぞ、召し上がれ?
P,で、その前に、乾杯
楓,かんぱーい?
Ｐ,ごく、ごく……ふぅ
楓,んく……ん……ふぅ……あら、良い飲みっぷり、もう全部飲んでしまわれたんですか？
Ｐ,あ、ホントだ……思ったよりもアルコールに飢えてたみたいだ。しばらく、付き合いばっかりだったからなあ
楓,……おかわり、お持ちしましょうか？
Ｐ,ええ、おねがいします
楓,はい、喜んで
Ｐ,ふぅ、それじゃそろそろ、ハンバーガーをいただくとするか……これはまさかお手製？
楓,だったらよかったのですが……近所のカフェからテイクアウトしたんです。でも、かなり人気みたいですよ。夜遅くまで営業してるから、今日こそはって。あまり並ばなくて幸いでした
P,そうだったんですね、俺のためにわざわざありがとうございます。しかし、どうやって食べればいいんだ？楓さんの顔くらいあるぞ
楓,私もそう思って聞いてみたら、そのバーガー、口を、ガバーっと開けて思いっきりかぶり付くか…ナイフとフォークで切り分けて食べるみたいですね。取ってきましょうか？
Ｐ,いいえ……よしっ
楓,！！
Ｐ,フゴフゴ
楓,まあ……みちるちゃんみたい！。うふふ、がーんばれ、がーんばれっ
Ｐ,んぐん……むぐん
楓,まあ！。美味しかったですか？
Ｐ,フゴフゴ…ごくん。ええ、とってもおいし…
楓,あら…プロデューサー、ちょっとそのままで…
Ｐ,？。ん…ああ、何か付いてましたか。すみません、慎重に食べたつもりだったけど…難しいな
楓,やっぱりちょっと大き過ぎたかしら…せっかくだから一番大きのって思って、つい
Ｐ,ねえ、楓さん
楓,はい、何でしょう、お客さま
Ｐ,これ、楓さんも食べてみてくださいよ。どれぐらい大変なものか
楓,え、ええ…？そんな、バーガーな…
Ｐ,イマイチだな
楓,イマイチね。…お客様のものを頂くのは気がひけるのですが、いいんですか？
Ｐ,おねだりでビール頼んだウェイトレスが今更何言うんですか
楓,それは…でも
P,さあ
楓,ううん……。……分かりました。それでは。あー、んむ、ん…
P,ははは、楓さん、それじゃパンしか食べてないですよ。もっとばくっといってみましょうよ。大丈夫、ここには俺しかいないですし、それに、その衣装も別に汚れたって構わないでしょう？
楓,ん、む……は、はい。ん、あ、あ……はむっ。あぁんむ、んむ、ふ……んひゅ、ん…
P,！
楓,んっ、んっ、んん、ほぁ…ぁむ
P,……
Ｐ,……いいよ、いいよー
楓,…………
Ｐ,いーよぉいーよぉ松本○代
楓,……松○伊代
Ｐ楓,マ○モトイヨ。ﾌﾞﾌｫｯ
楓,……あふぁ、はふぅ……む……んぅ。んむ、もく、んんむ……ぅ。んっ、んくっ、ほふ…っ、ふぅ
Ｐ,……
楓,……はぁ、んむ。もく、んむ、ん………。もく、んむ、ん………
P,楓さん
楓,ん…っん？
P,楓さんは俺の声に反応し、視線をこちらへ寄越そうとした。それよりも早く、俺は彼女の手首を掴み、唇からバーガーを引き剥がした
楓,ふっ……んんっ？！
Ｐ,そのままで
楓,んく……んぐンッ？！。んンっ！ンーっ！！ん……ぅ。ちゅ、ん…
Ｐ,固い……
楓,………ッ？！。ん……ん、ふ……っ
Ｐ,……っ、ふぅ、フ…ッ
楓,ん……あぇ。ほぅあ、あふっ、はぁぉ、りゃれ、はぁ……。あ、…ん、んふっ、むゃ、あんっっあんっ。ふぁ、あっうんあっ、ん、んーっ、ん、んっん、んんんっ！。んちゅっ、っしゃん、んっ、つゅぱ、ぇろ、れろ……あ、あ……は……っ
Ｐ,……ごくん
楓,あ……、あぁ……っ！！。ふぐっ、んむっら、ふっんっんぇぁぅむ、んーっ、んっ！。ふぉぐっ、んふぁ、はぁおむっ、んっ、んーッ！んっイッ？！。んーっ、んんんンッ！ほぁんっ、んっ！！ほぁぉ、オッ、んん、ん、っ！！
Ｐ,ごく、ごく……ぷはっ、は、ははは……そろそろ、お返し、しましょうか
楓,あ、は、あ……お、かえ、し……んっ、あんっ、あ……っ。ほぉ、おぁ、んみゅっ、んあっうあぅ、んっ、あんっ、あっ、んっんっん……っ
P,ぷほ……、はあ、はあ、はあ。あ…………
楓,んあっ、あっ、はっ、あはっ、はあっ、あっ、んっ、んっ、ん………
P,はぁ、はぁ、はぁ、はぁ…………
楓,あ…………は、あ、あ…………。……は、はっ、はあっ、あ…………。あ……あああっあああぅあああっ！！！！ンアああ！！！アァ！！。アらめっ！りゃえっ、Ｐしゃとめ……イッっ、イッてぇ、いあっあっうああっ！！！！！！。あっ、んあっ、あああっ！！あっ！！あああっ！アッ！！
Ｐ,……っ、だ、射しますよ、楓さんの、ナカに、さっきから溜まってた分、全部！。……ッ
楓,い……ッ？！。ぇはぁ？！
P,……あ、ああぁ、ああああーッ！！
楓,っっぁあ。ああ。あ…………………ッ、～～っ、………ッ、～～～～～～～～っ！！！！！！。…………っ、あ……………っ、ひ……ィ、…………ッッッ！！！！
P,………っ、はぁ、ふぅ、ふー、ふ………ぅ
楓,……っ、と。あ、あ……も…………
P,？
楓,も……っ、とぉ
P,！！！。どうしようもない人ですね、あなたは
その時の彼女の表情,かお