玄,よぉし、今日も部活頑張るよ～！
宥,？
玄,あ、おねーちゃんもう来てたん・・・・・あっ・・
灼,・・・・
宥,・・・・あ、灼ちゃん！
玄,え？え？灼ちゃんとおねーちゃんが抱き合ってる・・・
灼,・・・・・え？く、玄！？
玄,どうして・・・？あ、冗談で抱きついたとか・・・かな？
灼,・・・・・あ、あの・・これは・・・
玄,・・・っていう感じじゃ・・・ないみたい・・・
宥,く、玄ちゃん今日は早かったねー？
玄,・・・いつもこのくらいの時間だよ？
宥,あぅ、そ、そうだったね
玄,誤魔化そうとしてる・・・・でもそんな手には乗らないもん！。ねえ、２人で何してたの？
宥,えっと・・・
灼,う・・・
玄,・・・抱き合ってたように・・見えたけど
宥,・・・・・
灼,・・・・そ、それは
玄,・・・・・・ねえ
宥,その、えと、あの・・・あ、灼ちゃんの目にゴミが入ったみたいで、取ってあげたの！
灼,え？あ・・・う、うん！そうなんだ
宥,だから、抱き合ったりなんてしてないよ～？ねぇ、灼ちゃん？
灼,う、うん
玄,・・・・・・え？。おねーちゃんが・・・・私に嘘ついた・・・？
穏乃,おはよーございまーす！
憧,あ、みんな揃ってる
宥,し、穏乃ちゃんたちも来たし、そろそろ準備しよう？
灼,あ、はい
玄,・・・・・・・。はぁー・・・。・・・・・・。・・・・・・はぁ。・・・・おねーちゃん・・・どうして嘘ついたんだろう・・・今までおねーちゃんが私に嘘ついた事なんて・・・・あ。思い出した！・・・・確か私が小学校５年生の時・・・・。おねーちゃん、大丈夫？
宥,ごほごほ、うん・・大丈夫だよ
玄,ごめんね・・・私が作ったマフラーがへたっぴだったから・・・おねーちゃんが風邪引いちゃった・・・
宥,違うよ？玄ちゃんが作ってくれたマフラーはとってもあったかいもん
玄,嘘だよぉ・・だって、ところどころに隙間が出来ちゃってたもん・・・
宥,・・・玄ちゃん？私はね、玄ちゃんのマフラーを巻いてると、すごく胸があったかくて、幸せな気持ちになれるんだよ
玄,おねーちゃ・・・
宥,だって、玄ちゃんが私の為に、いっぱい、い～っぱい苦労して作ってくれたんだもん
玄,っ・・ぐす・・・
宥,おねーちゃんこそ、ごめんね？玄ちゃんに心配かけちゃって
玄,おねーちゃーん！
宥,玄ちゃん・・・・
玄,私が作ったマフラーのせいで、おねーちゃんが風邪引いて辛そうにしてるのを見て・・・すごく悲しくて・・・。そんな私を気遣って、私が傷付かない様に、嘘をついてくれた・・・。今日の嘘も・・・・本当の事を言ったら私が傷付くと思って・・・かな・・・・？。例えば・・・・・灼ちゃんと付き合う事になったとか？。・・だとしたらなおさら嘘をつく必要ないよね。おねーちゃんに恋人が出来て幸せなら私も嬉しいし。でも・・・付き合うとかじゃないなら抱き合ったりしない・・・よね・・？
？,あら？玄ちゃん
玄,え？あ、望さん
望,どうしたの？ボーっとして
玄,えと、考え事をしてまして
望,そっか。でも、ちゃんと前向いて歩かないと転んじゃうよ？
玄,あはは、そうですね
望,あ、そうだ、憧って今日どうしてる？
玄,はい？どうしてるって・・？
望,最近ね、あたしと交代交代で夕飯作るのを手伝ってるんだけど、面倒くさがってサボろうとするのよあの子。今日だって憧の当番なのに・・
玄,そうなんですか
望,まったく・・・勉強はちゃんとするくせに料理は嫌がるって・・・普通逆だと思うんだけど
玄,あはは・・・でも憧ちゃんいい子だから、最終的にはちゃんとお手伝いしそうですけど
望,・・・まぁね、サボろうとするけどサボりはしないわね。そこは・・うん、憧のいいところ
玄,望さん・・・憧ちゃんを褒められてちょっと嬉しそう・・・・だよね、お姉さんだもんね。あ・・・そうだ・・・望さんもお姉さん・・・じゃあ望さんならおねーちゃんの気持ちがわかるかな？
望,わかんない事とかあったら私に聞けば教えてあげるのにさ。変に強がっちゃって・・もう・・
玄,あの
望,ん？何？
玄,望さんは、恋人さんが出来たら憧ちゃんに言いますか？
望,ええ！？きゅ、急に何？な、なんでそんな事聞くの？
玄,どうしても聞きたいんです！
望,う・・・・そうね・・・私はすぐには言わないかな・・？恥ずかしいというか照れくさい
玄,・・・照れくさい・・ですか？
望,うん。憧の事だから絶対からかってくるね。お姉ちゃん、恋人さんと遊んでばっかりだねーとか言われそう
玄,へえ・・・望さんって付き合ったら恋人さんと遊んでばっかりなんですか？
望,え？そりゃそうでしょ
玄,え・・？で、でも、恋人さんと憧ちゃんと３人で遊んだりとか
望,ないない。もちろん憧の事は大切だけど、３人で遊ぶなんてありえないわよー
玄,・・・・・じゃ、じゃあ・・・付き合ったら、憧ちゃんと遊ぶ回数とかって・・・
望,今でもたまに買い物一緒に行くぐらいだけど・・・・まぁ、減るでしょうね
玄,！！
望,・・・・どうしたの？なんか顔色悪いけど・・
玄,な、なんでもないのです・・
望,・・・・それで、この質問の意図って・・。ん？玄ちゃんちょっとごめんね・・・電話・・・・って、ああ！？
玄,？
望,私、買い物に行かないといけないんだった！ご、ごめん！また今度ね！
玄,はい・・・。・・・・・・。恋人さんが出来たら・・・妹と遊ばなくなる・・・？。おねーちゃんが灼ちゃんと付き合ったら・・・私より灼ちゃんと遊ぶようになるんだ・・・・。おねーちゃん、お風呂上がったよ
宥,うん、じゃあ私入るね～
玄,よいしょっと。こたつ・・・あったかい。・・・・・・・。・・・なんでだろう？おねーちゃんがお風呂に入ってる時はいつも１人でいるのが普通なのに・・・。すごく・・・すごく寂しい・・・。きっと・・望さんの話を聞いたから・・・だよね。私・・・どんな事があっても、おねーちゃんと一緒にいられると思ってたけど・・・。・・・おねーちゃんと灼ちゃんが付き合ったら、灼ちゃんとずっと一緒に過ごして・・・・私は独りぼっち・・・。やだ・・・・ぜったいやだよぉ・・・。でも・・・おねーちゃんの幸せを考えると・・・・うぅう・・・。・・・・・だったら・・・・・。おねーちゃんが灼ちゃんと付き合って・・・一緒にいられる時間が減っちゃうなら・・・。それまでの間・・・ずっとおねーちゃんと一緒に過ごしたい！。おねーちゃん
宥,ふぇっ？く、玄ちゃん？どど、どうしたの？
玄,私もお風呂に入ろうと思って
宥,え？でも玄ちゃん、出たばっかりなのに・・・？
玄,まぁまぁ・・あ、体洗うの手伝うよ
宥,だ、大丈夫だよ～
玄,いいからいいから、ボディタオル貸して。はい後ろ向いてー
宥,う、うん・・・
玄,わあ・・・おねーちゃんの肌・・・相変わらず白いなぁ
宥,っ！？く、玄ちゃん？
玄,あ、ごめんねー。今から洗うから
宥,うん・・・
玄,ごっしごし、ごっしごし
宥,ん・・・
玄,おねーちゃんとお風呂・・・久しぶりだなー。昔はよく洗いっこしたなぁ・・・懐かしい・・・。はい、背中はおしまい。今度は前だね
宥,ありがとう。でも前は自分で出来るから大丈夫だよ？
玄,のんのん！私に任せるのです！
宥,・・・うん、じゃあお願いするね
玄,はーい。首から優しく・・ごっしごし・・
宥,・・・・ん
玄,鎖骨のところを・・・
宥,っ！
玄,あっ、痛かった？ご、ごめんね
宥,だ、大丈夫。ちょっとだけだから
玄,ううん、おねーちゃんの肌に傷が付いたら大変。手で洗うね
宥,えっ、別にそこまで・・・
玄,それじゃあ、鎖骨を・・・
宥,っ！
玄,優しく・・・・撫でる様に・・・
宥,ん・・っ
玄,次は・・・鎖骨の下・・・胸の上を・・・
宥,っ・・・・く、くすぐったいよぉ・・・
玄,ごめんね？ちょっと我慢して
宥,うん・・・
玄,さぁて・・・次は・・おもち・・・
宥,ぁっ！
玄,わ・・・柔らかい・・・この感触・・・久しぶりだよぉ・・・
宥,く、玄ちゃん、もうそこはいいから・・
玄,うん。もっと揉んでいたいけど・・しょうがないよね。今度は・・・脇腹とおへそ・・・
宥,ひっ
玄,うふふ・・・おねーちゃん、昔はここ触られるの弱かったけど、今はどうかな？
宥,はぅ・・く、玄ちゃ・・・ぁ・・そこは・・っ
玄,あはは・・・やっぱりまだここ苦手なんだね
宥,だってぇ・・くすぐったいもん
玄,じゃあ次は・・・
宥,もう大丈夫だよ。ありがとう、玄ちゃん
玄,・・・・・ううん、まだだよ。いつまでおねーちゃんと一緒にお風呂に入れるかわからないもん・・・
宥,え・・と・・さすがに・・ね？
玄,洗うね
宥,あの・・・・本当に？ちょっと・・・あの・・・・・っ！！
玄,優しく
宥,～～～～っ///
玄,・・・・
宥,ぁ・・・く、玄ちゃ・・・もう・・・そこは・・・っ・・
玄,よし、次は足の付け根だね
宥,あ・・・・
玄,？どうしたの？もっと洗った方がよかった？
宥,え！？う、ううん！もう大丈夫///
玄,だよね。足の付け根から・・・太もも・・・スネ・・・足・・・指の間も・・・丁寧に・・・っと。はい！終わり！お湯かけるよ？
宥,うん、お願い
玄,よいしょ
宥,ありがとう玄ちゃん
玄,うん！じゃあ湯船に入ろ？
宥,うん
玄,ふぃー。おねーちゃんと一緒に入ってるってだけで、さっきより落ち着くし、気分がいいよぉ・・・
宥,あったか～い
玄,・・・・・。えい
宥,わわ
玄,ぎゅー
宥,玄ちゃん・・甘えん坊さんだね
玄,えへへ・・・。おねーちゃんあったかい・・・柔らかい・・・。ふわぁあ・・・
宥,玄ちゃん、さっきから眠たそうだし、そろそろお部屋で寝た方が・・・
玄,うん・・・・でも・・・。おねーちゃんとまだ一緒にいたいもん
宥,こたつで寝たら、風邪引いちゃうし
玄,うぅ・・・・おねーちゃんはまだ起きてるんでしょ？
宥,・・・私もそろそろ寝るよ
玄,だったら・・今日は一緒に寝ていい？
宥,え・・？
玄,・・・・・・だめ？
宥,・・・・ううん、いいよ
玄,・・・・！！。じゃ、じゃあ早速おねーちゃんの部屋に行こ！
宥,うん。じゃあ電気消すね？
玄,うん！
宥,よいしょ
玄,えへへ・・・
宥,ふふ・・・・
玄,おねーちゃんのお布団・・・あったかい・・・おねーちゃんの匂いがする・・・
宥,おやすみなさい
玄,うん！おやすみなさい！。・・・・・
宥,・・・・・。・・・すー・・すー・・
玄,・・・・・・。眠れない・・・。居間にいた時は眠かったけど、おねーちゃんと寝れるって決まった嬉しさで目が冴えちゃったからなぁ
宥,んみゅ・・・すー・・・
玄,ふふ・・・おねーちゃんの寝顔、可愛い。やっぱり・・・おねーちゃんといると・・・すごく幸せ・・・。こんな時間がなくなっちゃうのは・・・・嫌だよ・・・。・・・・・。よし！明日、２人にお願いしよう！付き合っても、おねーちゃんと一緒にいられる様に！。・・・あの！おねーちゃんと灼ちゃんにお願いがあります！
宥,え？
灼,玄？
穏乃・憧・晴絵,？？
玄,私とおねーちゃんが一緒にいられる時間をいっぱいください！お願いします！
宥,玄ちゃん？
灼,は？
穏乃,え？どういう事？
憧,わかんない
晴絵,んー？
宥,玄ちゃん？あの・・・
玄,おねーちゃんが灼ちゃんを好きなら、付き合うのは応援する・・・おねーちゃんに幸せになってほしいから
宥,ええ！？
灼,・・・そういう事か・・
穏乃,え・・・ええええ！！？ゆ、宥さんって、灼さんが好きなの！？
憧,いやいやいや
晴絵,それはないって
宥,ちょっと待って！玄ちゃん、勘違いしてるよー！
玄,え・・・？でも・・・
宥,確かに灼ちゃんは友達としては大好きだけど、その・・・付き合うとかじゃないよ～？それは灼ちゃんだって・・・
灼,うん・・・宥さんは好きだけど、それは恋愛とは別物
晴絵,？
灼,だから、玄の勘違い
玄,でも・・・私見ちゃったもん
穏乃,見たって・・・何をですか？
憧,え？もしかして修羅場・・・？
宥・灼,・・・・
玄,２人が・・・抱き合ってるところ！
穏乃,ええーーー！！？
晴絵,それはまた・・・
憧,わあ
宥・灼,・・・・
玄,しかも、抱き合ってないって誤魔化した！おねーちゃん・・・嘘ついたもん！
宥,あの・・・それは・・・・
灼,・・・・・わかった。全部説明するよ
玄,・・・説明？
穏乃・憧,・・・
灼,・・・結論から言うと、確かに宥さんと抱き合ってた
玄,っ！ほら、やっぱり！！
灼,最後まで聞いて。・・・・正確に言うと・・宥さんにお願いして、抱きしめさせてもらってた
玄,？一体どういう・・・
灼,・・・・じ、実は・・・・ちょっと前に、憧と穏乃の会話を何気なく聞いていて・・
穏乃,？
憧,・・・・あー
灼,あ、憧が、インハイの準決勝で、運を分けてもらおうとして宥さんに抱きついたら・・・その・・・
玄,？
灼,む、胸が・・・大きくなった・・・って・・・
穏乃,そういえば・・そんな事言ってたっけ
憧,うんうん
灼,そ、それは・・・きっと・・・偶然だろうと思ったけど・・・でも・・・
玄,・・・
灼,もし本当だったら・・・って思って・・・だから宥さんにお願いして・・・抱きつかせてもらったんだ
玄,でも・・・あの時はおねーちゃんからも抱きしめてた・・・
灼,・・・・宥さんからも抱きしめてもらったら更に胸が大きくなるかもって思って・・・
憧,・・・必死だ・・・わかるけど
玄,・・・だから・・・抱き合ってたの？だったら誤魔化さないでそう言ってくれれば・・
灼,は、恥ずかしかった・・から・・・
晴絵,ま、そりゃそうだな
穏乃,うんうん
玄,？
灼,宥さんは私の為に嘘をついてくれたんだ。宥さんは全く悪くないよ
宥,灼ちゃん・・・
玄,そう・・だったんだ・・・。おねーちゃんと灼ちゃんは付き合わない・・・これからも私はおねーちゃんと一緒にいられる！。よかったよぉ～
宥,玄ちゃん？
玄,私・・・おねーちゃんと一緒の時間が減っちゃうのがすごく嫌で・・・だから・・・本当によかった・・・
宥,玄ちゃん・・・・
玄,おねーちゃ・・・
宥,心配しなくても大丈夫だよ？私は玄ちゃんが世界でい～～っちばん大好きだもん
玄,わっ、私も！世界でいちばんおねーちゃんが大好き！！
晴絵,・・・・無事解決、か
穏乃,よかったよかった
灼,・・・赤っ恥かいたけど・・・玄の気持ちを考えれば仕方ないね
憧,あ、でさ～？どうだった？大きくなった？
灼,昨日の今日で・・・って思ったけど、測ってみたら・・・ちょっとだけ大きくなってた
穏乃,ええええ！！？宥さん超すげーーー！！
憧,これ・・・世紀の大発見じゃ・・・？あたしももう１回・・・
灼,これで・・・はるちゃんと付き合ったあと・・ごにょごにょ・・する時も・・・///
穏乃,ね、ねえ宥さん・・・わ、私も・・・その・・・
宥,え・・ええ？
玄,お、おねーちゃんに抱きつくのはもう・・・
晴絵,まぁまぁ。玄はわかんないだろうけど、胸の悩みってのは切実なんだよ
玄,うーん・・・
晴絵,じゃあさ、玄の目の前でだけ抱きつくのを許す、とかどう？いざとなったら玄が止めればいいし
玄,むむむ・・・
憧,宥姉はさ、玄が大好きって言ってるんだから、信じてあげようよ
玄,・・・うん、わかった
憧,っし！！
灼,あ・・・私も・・・もっと大きく・・・そうすれば、はるちゃんと・・・
玄,・・・・でもどうしておもちが大きくなりたいのかなー？大きいのって結構大変だよ？
晴絵,それは言うな。敵を増やす
玄,そ、そうなんだ
宥,私は、玄ちゃんのお胸、好きだよ
玄,おねーちゃん・・・私もおねーちゃんのおもち大好き
晴絵,大体世間ってのは、私みたいに超貧乳しか愛せない人間の方が少ないんだから
灼,・・・・・・ん？
憧,ほ？
穏乃,へ？
玄・宥,？
晴絵,未成熟すぎる膨らみは最高だけど、普通の人はある程度大きい胸が好きなんだよ
憧,えと・・・でも晴絵って和の胸見て、将来が楽しみとか言ってたじゃん
晴絵,それはカモフラージュだよ。貧乳の子を眺めてても怪しまれないようにね
憧,そ、そうなんだ・・・
灼,・・・はる・・ちゃん？
晴絵,・・・・それにしても・・・灼が大きくなっちゃったかー・・・好みな体系だったんだけどなー・・・残念
灼,・・・・・・
穏乃,・・・・・
晴絵,・・・となると桜子・・・いや、いっその事・・・こども麻雀クラブを復活させて・・・
穏乃,灼さん！わ、私っ！全然成長してないから、私を抱きしめたら小っちゃくなるかもしれませんよ！？
憧,あんた・・・何言ってるの？
灼,！！
穏乃,わ
憧,！？
灼,・・・
穏乃,あはは・・・自分で言っといてなんだけど・・・照れるなー///
憧,ちょ、ちょっと！灼さん！しずから離れて！
灼,・・・貧乳に戻れる可能性は全部試す・・・
穏乃,ちょ、痛い痛い！！
憧,しずはあたしのなんだからー！！
灼,胸が小さくなったらすぐ離すから・・・
晴絵,プロ行きをやめて、ジュニアの育成ってのも視野に入れるか・・・
宥,玄ちゃん・・・大好き・・・
玄,おねーちゃん・・・大好き