ちひろ,あれ？プロデューサーさん、このチケットは…
P,以前、ちひろさんとご一緒した店のチケットです。雪美を連れて行こうかと
ちひろ,あそこは子供向けのメニューも多いですから
P,ええ、だいぶ遅いご褒美です
ちひろ,…遅いというか、この日狙いましたよね
P,…あぁやっぱり分かるんですね
雪美,……
P,では後よろしくお願いします
ちひろ,分かりました、今日は楽しんで行ってくださいね
P,さて――
雪美,……
P,雪美居るんだろう？
雪美,……やっと…気付いた……ちひろばっかり……さみしい…
P,行くか？
雪美,………うん
P,親御さんには連絡入れたね？
雪美,………うん
P,最近どうだ？
雪美,……ずっと……忘れられてたと……思った
P,ぐ……い…いや、そっちじゃない。ほらアイドルの友達とかさ
雪美,……あんまり
P,そう、か……
雪美,でも……
P,……でも？
雪美,……メアリーと……猫の話……楽しい
P,そうかそうか！
雪美,でも……今は……Pと……いっしょ……。……だから……今は…あんまり……他の人……話……いや
P,うんうん分かったぞ！
雪美,ふふ……Pの…話……一番……楽しいから
P,チケット二枚で
雪美,……ふふ
P,ん？何か面白いものでもあったか？
雪美,……私と……P……どういう……風に……見える？
P,どうって……妹？
雪美,……
P,雪美
雪美,……
P,……雪美ってば
雪美,……。……家族席
P,ゆ……雪美？席は元々座席は指定されている…んぐ…
雪美,家族席が……いい
P,すみませんすみません。……ふぅ、雪美
雪美,……何？
P,なんで家族席にこだわるんだ？
雪美,……。……Pと…隣だから……
P,メニューは…ハンバーグ定食でいいか
雪美,…私も
P,飲み物は…ワインでも頼むか
雪美,………私も
P,……
雪美,……
P,お子様ランチで
雪美,……私も。……ごめんなさい
P,いいよいいよ、これからまた食べ――
雪美,……また？
P,いやなんでもないさ
雪美,……P
P,どうした？
雪美,口……開けて
P,あー……んっ
雪美,……おいしい？
P,…美味しいよ
雪美,……
P,どうした雪美？
雪美,……
P,……トイレか？
雪美,Pは…私……嫌い？
P,急にどうした雪美！？
雪美,まだ…されてない
P,……何を？
雪美,……口移し
P,はい、雪美あーん
雪美,……。…一番美味しい。でも口――
P,はい、雪美あーん！
雪美,……。……美味しい。…
P,…。そろそろあれを。…雪美
雪美,…んっんっ
P,そのままでいいよ。…まずはＢランクアイドルおめでとう
雪美,Pと……約束したから……でも……最近…Pは…
P,いつも昇格した後すぐにご褒美をあげられてたんだけどな
雪美,……
P,俺は雪美のプロデューサーだからな、忙しいを理由につけたくは無かった
雪美,……でも……Pは……約束……守ってくれた
P,約束？
雪美,私の…ことを……知ってくれるって…喜んでくれるって……
P,…そうか！。後付けだが今日を選んだ理由があるんだ
雪美,…？
P,早速お願いします
雪美,……照明が…消えた！？。P……どこ……！。……
P,こっちだ雪美
雪美,……P！
P,横を見てくれ
雪美,……灯かり…火？
P,誕生日おめでとう雪美
雪美,……
P,どうした？誕生日は間違って無――
雪美,……ううん、違う。…Pは…やっぱり……約束……覚えてくれた……うれしい
P,他のお客さんもありがとうございます
雪美,…P……食べさせて
P,今、注目の的……
雪美,
P,……ぐ…えーい仕方ない！今日誕生日だからな、無礼講だ！
雪美,。……。……今日は……楽しかった
P,お、雪美から切り出したなら本当に楽しかったんだな
雪美,……Pは……やっぱり………私の……大好きな…Pだって…分かったから
P,俺も雪美は大好きだぞ？
雪美,……メアリーは
P,もちろん大好きだ
雪美,……
P,……あ、そうだ雪美
雪美,……
P,……また怒ったのか？
雪美,……
P,……あー残念だなー、せっかく雪美の大好きなイチゴ乗せのショートケーキもらえたんだけどなー
雪美,……
P,雪美が何も言わないなら、全部食べちゃうかな
雪美,……だめ
P,お……雪美も欲しいか？
雪美,ううん……みんなに……分ける
P,……いい子だ。ほい、雪美の家に着いたぞ
雪美,……違う……ここ、私の家
P,合ってるじゃないか
雪美,……？
P,……その様子だとまさか連絡しなかったのか？
雪美,連絡……した………。……今日は……泊まるって
P,
雪美,～♪。Pは……風呂……入って……後でいくから……
P,雪美は……流石に来ないんだな。はぁ……明日雪美は学校だよな、早く寝かせてあげないと。……。雪美は……来ないな。……いつまで掃除をしているんだ。ん？……そういえば雪美はどこを掃除してるんだ？。……ベッドの下なんか探さんだろ。おーい雪美風呂上がったぞー。雪美ー。…うう～タオル一抹は寒い寒い。服も取りにいかないとな
雪美,……
P,。……まずはそのお下劣な本を返しなさい
雪美,……だめ
P,駄目と言いたいのはこっちだ
雪美,……っ
P,かえ、せっ！
雪美,……はなしてっ
P,……とったッ！
p,ぱお～ん
雪美,……。……わかってた……男の人の…そういうのは……猫に……教えて…もらった、から。私と…P……魂……繋がってるのに……体…繋がってない……おかしい。待ってて…私……妹……違うこと……見せる
P,やっぱり根に持っていたか。だけど、越えてはいけないライン越えたらだめだ
雪美,……なぜ？
P,俺は死刑になる
雪美,それは…だめ
P,そこで交換条件といこう、今すぐ服を着る代わりに
雪美,……代わりに？
P,いっしょに寝てやる
雪美,……。わかった……
P,雪美、腕枕はどうだ？
雪美,うん……Pの腕……好き……でも、Pから……言うなんて……不思議
P,何だかんだで誕生日だったしな、これくらいはさ
雪美,じゃあ……私から……Pに……感謝の気持ち……伝える………
P,へぇ……どん――
雪美,……。後は……手を……繋いで、くれたら……満足………
P,……お、おいファーストキスだろ？後悔するぞ
雪美,……なんで？
P,雪美が他の人が好きになるか――
雪美,……
P,俺が他の人を――
雪美,……誰？
P,雪美が好きですごめんなさい
雪美,……知ってた
P,雪美がマドモワゼルなんて呼ばれ方をする理由が分かったような気がするよ
雪美,……もう……手……離さない。私は……もう……これで、迷わない。私と……P……はずっといっしょだから