文香,フミフミカ～・・・♪。なんて・・・
茜,文香さん・・・今のは！？
文香,！？あ、茜さんっ、何時からそこに・・・
茜,つい先程ですが・・・今のは！？
文香,あ、あの、その・・・忘れていただけると・・・
茜,すっごく可愛かったです！もう一回歌ってください！
文香,！？。そ、それは・・・できませ
茜,やってくれないんですか・・・？
文香,うっ・・・。この今日はおさんぽなしだよと言われてしまった子犬のような瞳・・・！逆らえません・・・！。では、特別に、もう一度だけ・・・
茜,ありがとうございます！
文香,では、んんっ・・・
茜,・・・！
文香,フンフンフフーン、フミフミカ～♪
フレデリカ,フミカちゃん・・・今のは？
文香,！？フ、フレデリカさんっ、何時からそこに・・・
フレデリカ,ついさっきだけど、今のはっ！？
文香,そ、その、すみませ・・・
フレデリカ,もう一回やって！
文香,！？
茜,もう一回やってください！
文香,！？
フレデリック,リピートしてリピートして
文香,！？
凛,フンフンフフーン・・・
未央,おっ？これはフレデ凛～♪かな？
凛,フンフンフふーん、アンタが私のプロデューサー？…まあ、悪くないかな…
未央,そっちかー
幸子,フンフンフフーン！
未央,歌いなよ