百合子,……。……。……よし、この辺でいいかなっ。ん〜っ、疲れたぁ……
杏奈,百合子さん……なに、してるの……？
百合子,ひゃあっ！？！？
杏奈,そ、そんなに驚かなくても……
百合子,ご、ごめんね……
杏奈,それは、いいけど……なに、してるの？
百合子,えっ！？えーっと……
杏奈,……？。杏奈に、隠し事……？
百合子,えーっと……いや……あはは……
杏奈,むー……後でちゃんと……教えて、ね？
百合子,も、もちろんだよっ
杏奈,それじゃ杏奈……レッスン、だから……
百合子,うん、また後でね。……よし、頑張ろっ
杏奈,お邪魔、します……
百合子,お茶持って行くから、杏奈ちゃんは先に上がって待っててね
杏奈,うん……わかった
百合子,えーっと……お菓子が確かあったかな……。お茶も淹れて……。ん、あれは……。杏奈ちゃん、入るよー
杏奈,んー……
百合子,杏奈ちゃん、何してるの？
杏奈,んー……昨日、届いたやつ……
百合子,えーっと……この敵、ラスボスクラスじゃない……？
杏奈,いや、EXのボス……
百合子,まさかのラスボスは攻略済！？
杏奈,ふっ……この程度で、杏奈と戦おうなんて……まだ、早いよ……
百合子,杏奈ちゃんがラスボスみたいなこと言ってる……
杏奈,あ……倒れた……
百合子,EXボス、陥落……
杏奈,んー……やっと終わった……
百合子,お疲れ様
杏奈,ありがと……ん、あれ？。棚の中……あの箱……何？
百合子,あっ
杏奈,前来た時は無かったのに……。……む、鍵掛かってる。何が入ってるの……？
百合子,え！？あ、えっと……
杏奈,百合子さん、事務所でも……杏奈に隠し事、してた……。百合子さんのこと、いっぱい知りたいのに……教えてくれない……
百合子,うっ……ごめんね……
杏奈,むー……。むーっ……。……わかった
百合子,え、何が
杏奈,教えてくれないなら、無理矢理聞けばいいんだ
百合子,えっ……えっ！？
杏奈,ねぇ……♡
百合子,ひゃっ……な、何かな！？
杏奈,……ふーっ……♡
百合子,ひゃんっ……だ、だめだよっ
杏奈,まだ、教えてくれないの……？なら……。ごーもん、しちゃいます……♡
百合子,ご、拷問……？
杏奈,そう……話してくれるまで、百合子さんは拷問されちゃうの……♡
百合子,わわ、引っ張らないでっ……！？
杏奈,……手、縛っちゃうね♡。はい……杏奈に隠し事をした、現行犯で……逮捕完了♡。でも、これじゃ逃げられるから……足も紐でぐるぐる巻きにしちゃう♡
百合子,はーなーしーてーよーっ！
杏奈,今朝何してたのか……あの箱に何が入ってるのか……教えてくれたら、離してあげるよ……？
百合子,うぐぐ……そ、それはだめ
杏奈,じゃあ、続行……ほら、これで百合子さん……動けなくなっちゃった♡
百合子,な、なんでこんなことするの杏奈ちゃん！
杏奈,なんで、って……百合子さんが、話してくれないから……だよ……？。百合子さんが話してくれるまで、こうやって……。耳元で囁いたり……♡
百合子,ひゃ、ぁっ……♡
杏奈,お耳触ってみたり……♡
百合子,んんっ……♡
杏奈,……ん、れろ……♡
百合子,っっっっっ♡
杏奈,ぷは……舐めてみちゃったり……して♡
百合子,はーっ……はーっ……♡
杏奈,息が荒いけど……どうしたの……？
百合子,い、いやっ！なんでもないよっ
杏奈,そっか……♪
百合子,ひゃっ……あっ、杏奈ちゃん……そんな……ダメ、だって……っ♡
杏奈,何を隠してたのか、教えてくれたら……すぐに、やめてあげるけど♡
百合子,そん、なぁ……んっ♡
杏奈,あれ……？
百合子,あうっ♡
杏奈,百合子さん……？なんでここ、勃ってるの……？
百合子,そ、それは……
杏奈,もしかして……杏奈に抱き着かれて……そーゆーこと、想像しちゃったの？
百合子,そ、そんなんじゃないっ
杏奈,ふぅん……♡。でも……
百合子,ひゃっ♡
杏奈,そーゆーこと考えてなければ、別に何も感じないはずだよね……？
百合子,っっっっっ♡
杏奈,なのに、触るたびにびくびくしちゃってるし……。もしかして……杏奈に、もっとして欲しくて……隠してるのかな♡
百合子,ちが、あんっ♡
杏奈,ふふ、ほら……さっきより、ぷっくりしてるよ……？
百合子,そ、そんなこと……
杏奈,そんなことない、なら……杏奈が触っても……ヘンな声も出ないし、体もびくびくしないよね……♡
百合子,っ……♡
杏奈,ほら……ふふ、おむねがむにゅむにゅーって動いて……いやらしい、ね……？
百合子,そ、そんなこと……にゃいっ
杏奈,えー……？でも……体、ぷるぷるしてるように見えるけど……？
百合子,っっっ♡
杏奈,ねぇ、百合子さん……♡
百合子,んんっ……♡
杏奈,杏奈に、おむねいじめられて……♡
百合子,ぁんっ……んぅっ……♡
杏奈,気持ち良く、なっちゃってるんだよね♡
百合子,はぁ、はぁ……♡気持ちよく、なんか……っ♡
杏奈,じゃぁ、なんで……おまたもじもじ、しちゃってるのかな♡
百合子,っ……それはっ……
杏奈,……スカート……めくっちゃおうか♡
百合子,や、やめて……っ
杏奈,ほら……どんどん、めくれていくよ……♡
百合子,杏奈ちゃんっ……それ以上は……
杏奈,もうちょっとで……見えちゃう……♡
百合子,あぁぁ…………っ
杏奈,わぁ……♡百合子さん、おまたぐしょぐしょ♡
百合子,あぅ……
杏奈,やっぱり……気持ち良く、なっちゃったんだ……♡。……ぱんつ、脱がせちゃうね……♡
百合子,ぁぁぁぁぁ…………
杏奈,ふふ……百合子さんの、ここ……すごいことになってるよ♡
百合子,みないで、よぉ……♡
杏奈,……♡
百合子,あんっ♡杏奈、ちゃんっ♡だめっ……だって、っ♡
杏奈,何を隠してたのか、教えてくれれば……やめてあげるけど♡
百合子,だから、それは♡だめ、なのっ♡
杏奈,ならだーめ♡やめてあげないっ……♡
百合子,ほんとに、だめ……なんだってっ♡それいじょ、されたら……もうっ♡
杏奈,もっと早く……しちゃお♡
百合子,あんっ♡はやくしないでぇっ♡だめ♡だめだからぁ♡
杏奈,ほらほらっ♡くちゅくちゅって音しちゃってるよっ♡
百合子,もうむりっ♡むりなのぉっ♡そんなはやくしたらぁっ♡もうっ♡
杏奈,もう出ちゃいそうなのかな♡もっと激しくしてあげるっ♡
百合子,だめ♡出ちゃうっ♡出ちゃうからぁっ♡
杏奈,……♡
百合子,あうっ♡なん、で……とめるのぉ……♡
杏奈,だって、このまま続けたら……百合子さん、イっちゃうもん。そんなの……だめ♡隠してたこと教えてくれるまで……イかせてなんて、あげないんだから♡
百合子,うそ、でしょ……っ♡
杏奈,ほら……また、くちゅくちゅってしてあげる……♡
百合子,あんっ♡またぁっ♡
杏奈,はいだーめ♡
百合子,ぅぁ……♡
杏奈,百合子さん、苦しそう♡
百合子,お願いだからぁ……♡イかせてよぉ……♡
杏奈,隠し事、教えてくれたらね♡。れろっ、れろっ……どぉ？お耳舐められながら、くちゅくちゅってされるの……気持ちいいかな♡
百合子,んぁっ……♡そんな激しく、しないでぇっ……♡
杏奈,はい、ストップ♡
百合子,はぁ、はぁ♡……うぅ……
杏奈,ほら……おまた、触ってほしい？♡
百合子,やだぁ……おまた触ってよぉ……♡
杏奈,ふふ、だーめ♡ふとももで……我慢、ね♡。おむねも……追加しちゃう♡どう？これだけじゃ……イけないよね♡
百合子,ぁんっ！イきたいのにぃ……♡イかせてよぉ……♡
杏奈,隠し事教えて、ごめんなさいして？♡そしたらイかせてあげるっ♡
百合子,ぁぁぁぁぁっ……♡
杏奈,れろっ、れろっ……ふふ、そろそろ言う気になったかな♡
百合子,やだぁっ♡早くイかせてぇっ♡
杏奈,だーめ♡はむっ……♡
百合子,ひうっ……あんっ♡
杏奈,ほらほらっ♡早く言わないと、ずっとイけないよ♡
百合子,やだやだっ♡イけないのやだっ♡
杏奈,なら、ごめんなさいしよ♡ごめんなさいして、教えてくれたら……イかせてあげる♡。れろ……れろ……♡おむねもくりくり♡お耳も舐めちゃう♡
百合子,激しっ♡やめてぇっ♡
杏奈,はいおまたしゅーりょー♡おむねとふとももだけね♡
百合子,やらぁ……むりぃ……♡とめないでよぉ……♡
杏奈,ふふ……そろそろ、言う気になったかな♡
百合子,ごめんなさいっ♡言うからっ♡言うからイかせてっ♡。私の、服のポケットっ♡鍵、あるからぁっ♡
杏奈,……鍵……これかな♡
百合子,それっ♡それなのっ♡。あの箱、開けれるっ♡だからぁっ♡
杏奈,でも……まだ、今朝何してたのか聞いてないよ♡
百合子,今朝は箱の中のっ♡作ってたのっ♡持って帰って入れましたっ♡
杏奈,……♡
百合子,言った♡言ったからぁっ♡
杏奈,……えらいえらいっ♡それじゃぁイかせてあげるっ♡
百合子,あぁんっ♡おまた、くちゅくちゅってっ♡
杏奈,おむねもいじめてあげるっ♡
百合子,あぁっ♡きもちいいっ♡きもちいいよぉっ♡
杏奈,ん……れろれろっ♡れろれろっ♡ほら、イっちゃえ♡
百合子,あっ♡もうむりっ♡でるっ♡イっちゃうっ♡。〜〜っ♡。はぁ……はぁ……っ♡イけたぁ……♡きもちいい……っ♡
杏奈,百合子さん……鍵……
百合子,はぁ、はぁ……ふぅ……鍵、その箱っ……
杏奈,これ……ブレスレット……？
百合子,ふぅ、ふぅ……っ……杏奈ちゃん、今日誕生日だからっ……作ってたのっ……
杏奈,ぇ……
百合子,ん……っ。だから、それ杏奈ちゃんのプレゼント。誕生日おめでとう、杏奈ちゃんっ
杏奈,ぇ……うそ……。うれしい……っ！ありがとう……百合子さん……！
百合子,喜んで貰えて、良かった……
杏奈,……ぁ、えと……百合子さん、大丈夫……？
百合子,…………すごく疲れた……
杏奈,そ、その……杏奈……百合子さんに、すごいこと……しちゃった……
百合子,あはは、疲れただけ……だから……大丈夫、大丈夫……
杏奈,杏奈にされて……い、嫌じゃ……なかった……ですか？
百合子,ふぇっ！？
杏奈,ご、ごめんなさい……嫌だった、よね……
百合子,え、えっと……その……。い、嫌じゃ……なかった……っていうか……♡
杏奈,ぇ……？
百合子,あ、あそこまで激しくされたら疲れちゃうけどっ！
杏奈,……百合子さん、そういうのが好み……？
百合子,え！？ち、違うんだって！
杏奈,でも、今……嫌じゃなかったって……
百合子,あぅ……
杏奈,ふーん……♡。またいつか、してあげるね♡
百合子,え、それはどういう……！？
杏奈,それじゃ杏奈、お風呂入ってこなきゃ……百合子さんのお汁でべたべた……
百合子,うぅ……ごめんなさい……
杏奈,だから……百合子さんも一緒に……入ろ？
百合子,……うん！
とてもえっちだと思いました,小並