長門,ただいま
大和,おかえりなさい、今日は早かったですね
長門,さすがのビッグセブンも家には帰らねばな
大和,お風呂にしますか？御飯にしますか？。それとも・・・・・
長門,全部だ
大和,えっ・・・・・
長門,だが好物は、後に取っておくのが好きでな・・・
大和,は、はい・・・
長門,・・・・・・・・・・・・。ほっぽの姿煮とは、作るのが大変だったろう
大和,朝、つゆと一緒に鍋に入れたら、そのままですよ
長門,それでも日に何度も様子を見ねばなるまい、うまいぞ
大和,ありがとうございます
長門,テレビをつけていいか？
大和,はい、お構いなく
長門,おお、加賀っていいともの特番か
大和,本当ですか？大和も見ます！
長門,大和、出たぞ
大和,はい・・・お布団敷いておきました
長門,ああ、ありがとう、大和。綺麗な身体だ・・・
大和,はい・・・・・・
長門,・・・・・・・んっ
大和,んんっ、・・・・あっ・・・・
長門,・・・今夜は冷えるな
大和,いえ・・・とろけてしまいそうです
長門,大和っ・・・そろそろっ・・・！
大和,長門さん！愛してますっ、長門さぁん！
長門,大和、大和ぉおおおおおおおおおお！
大和,はあ、はあ、はあ・・・・・
長門,今日も・・・一段と、綺麗だ・・・
大和,はい・・・・・長門さん
長門,ああ、朝まで二人だ・・・・・・
大和,・・・・・・・・・・・・・
長門,おやすみ、私の大和・・・
大和,・・・・・・・・・・・・・
長門,今日も定時には帰ってくるぞ
大和,特別海域では無いんですか？
長門,どうせ資源がなければ出撃できん。今日も何度かだけだ
大和,では、お気をつけて
長門,ああ、行ってくる
大和,・・・・・・ああ、そういえば！。今日はキソーヨーカドーのハッピーデーだったわ！。良かった、間に合って・・・。えっと、一昨日がイ級のステーキだったから・・・。今日は潜水棲姫のグラタンなんてどうかしら。よかった、紫のが・・・。え？
伊勢,人が多くって、うまく動けないのよ
大和,伊勢さん！
伊勢,ふう、助かったわ！全然動きにくくって・・・
大和,伊勢さんも、鎮守府を抜けてたんですね
伊勢,うん、日向と・・・ね
大和,！！。それは・・・ベビーカー！
伊勢,そうよ、抱っこ紐じゃ重くって。ちょっと色が薄いけど、かわいいでしょ？。特にここなんか、真っ赤で！。この間、初めて水上に立てるようになったのよ！。もう産むときなんて大変だったわ、設計図まで使っちゃって！でもかわいくてかわいくて！
長門,ただいま。・・・・・・・・？。大和、いないのか？
大和,・・・・・・・・・・・・・
長門,なんだ、奥に・・・・・・大和？
大和,・・・・・・・・・・・・・っ。長門さん、子供が欲しいです・・・
長門,！！。・・・・・・・・・・・・・。大和。残念だが・・・。私たちは二人とも女だ。同性愛者なのだ。だから・・・・・
大和,はい・・・わかってますっ・・・。でもっ・・・それでも、欲しくてっ・・・！
長門,大和・・・・・・
大和,ずっと、物足りなかったんです。でも、それを埋めようと思っても、どうしようもできなくて・・・。どうして・・・・・。女が、女の人を愛しては、いけないんですか・・・？
長門,・・・・・・・・・・・・。罪ではないさ・・・。だが、ままならん・・・
大和,・・・・・・・・・・・・
長門,元気を出せ、大和。私たちに子供は残せない、だが育てることは出来る。親の無い子供なら、いるではないか。鎮守府に
大和,長門さん・・・・・・
長門,私たちは艦娘だ。だが、人並みの幸せは手に入るはずだ
大和,ありがとうございます・・・・・・
長門,喜べ大和、家族が増えるぞ
初雪,初雪・・・です。よろしく・・・
大和,こんにちは、初雪ちゃん。大和です
初雪,・・・・・・・・・・・・
大和,あっ・・・・・・
長門,初雪は人見知りが激しいのだ・・・。まあ、ゆっくり慣れていこう
大和,・・・・・・初雪ちゃん、自分の家だと思って、いいからね？
初雪,うん・・・。・・・・・・・・・・
大和,初雪ちゃん！お夕飯の前に、そんなに食べたら駄目よ！。あと、宿題はちゃんとやったの？
初雪,今やろうと思ってたし・・・
大和,長門さんに恥ずかしくないように、立派な人にならないと・・・
長門,まあまあ、そこまでにしておけ、大和
大和,長門さんは、そうやってすぐに甘やかしちゃう・・・
長門,いいではないか。子供のうちしか遊べないのだから。それに、ああもダラダラしてるのは、うちに慣れてきた証拠だ。少しは甘やかしたほうが子供にはいいだろう。さあ初雪！お父さんとでち亀でも見るか！
初雪,銀多摩見る・・・・・・
大和,二人ともお風呂に入ってください！
初雪,後で入る・・・・・・
長門,私もだ！
大和,もう・・・・・・
長門,どうした初雪！こんな遅い時間に帰ってきて！。なんだその派手な魚雷は！まるで不良ではないか！
北上,うるさいねえ！
長門,ぐおおおおおおおおおおおおおお！？
大和,長門さん！
北上,アタシは雷巡の北上。初雪なんてダサい名前じゃないよ
長門,お、お前、お父さんに手を出すなんて・・・
北上,アンタなんか別に親じゃないよ。行こう大井っち！
長門,
大和,そんな・・・・・・
長門,初雪が・・・不良になって・・・
大和,家にも帰らなくなりましたね・・・
長門,嘘だ・・・そんな・・・あんなにかわいがったのに・・・。うう・・・・・・甘やかしすぎたのか・・・？
大和,長門さん・・・・・・でも・・・
長門,ああ、子供は・・・宝なのだ。また、新しい子を迎えるか・・・
大和,はい・・・
清霜,どうも！夕雲型の最終艦、清霜です！。本当に大和さんだ！すっごーい！
大和,初めまして、戦艦が好きなの？
清霜,はい！いつかきーっと、立派な戦艦になってみせます！
長門,ははは、私と大和がいるのだ、間違いないさ
大和,そうですね、ビッグセブンの娘、ですから！。私も色々なこと教えてあげるわ、よろしくね
清霜,はい！頑張ります！
長門,ただいま。清霜、ナチンガーゲットーを見るぞ！
大和,駄目です長門さん！
長門,何故だ・・・はっ！
清霜,・・・・・・・・・・・・・
長門,べ、勉強中だったか・・・
大和,清霜ちゃんは、私立の学校をお受験するんですから。それで将来は、立派な戦艦になってもらわないと
長門,なるほど、しっかり見てくれてるみたいだな
大和,いえ、そんな・・・
長門,甘やかしすぎても駄目だからな。清霜は、しっかりと厳しく育てていこう
大和,はい、長門さんは今うちにお風呂に
長門,ああ、しっかりやれよ、清霜！
大和,・・・・・・・・・・・・・・・
清霜,はい！
大和,できましたか？。じゃあ、答え合わせしますね・・・んんっ！正解です！
清霜,やったー！！
長門,清霜！開けてくれ、清霜！。・・・・・・今日も駄目か
大和,はい・・・・・・・・・・
長門,・・・・・・無理もない。青山城大学を受験して二浪目、それから一年も引きこもるのも・・・
大和,やめてください！
長門,ああっ・・・・・・
大和,す、すみません・・・
長門,いや、私もだ・・・
大和,うっ、うう・・・。私がいけないんです・・・。私が、清霜ちゃんに教えるのが下手だったから・・・
長門,よせ！自分を責めるな大和！
大和,長門さんは家計を支えてるのに、これじゃあ申し訳が・・・
長門,清霜に聞こえたらどうする！重圧になってしまうかもしれない
大和,はい・・・・・・・・・・。清霜ちゃん、ネ級の生姜焼き、扉の前に置いておきますよ・・・。・・・・・・・・・・・・？。昨日のお夕飯が、まだ扉の前に・・・。清霜ちゃん？。あれ、扉が開いて・・・・・。！！。そ、そんな、あ、ああ・・・・・・。あ、ああっ、嫌ああああああああああああ！！。ううっ、ああっ・・・・・・
長門,・・・・・・・・・・・・・。ドアノブで・・・首を吊ってたそうだな
大和,私のせいです・・・私のっ・・・
長門,やめろ大和！。一年も引きこもっていれば、誰でもおかしくなる！。やめてくれ・・・おまえまで、いなくならないでくれ・・・・・
大和,長門さん・・・・・・。でも・・・でも、私が悪いんです。私が、最初から、子供なんて望まなければ・・・
長門,そんなわけがあるものか！。誰だって・・・子供を持つ権利は・・・！。ううっ・・・・くそう、くそう・・・・・・
大和,長門さん・・・・・・っ！。何もかも・・・忘れさせて・・・お願い・・・！
長門,ああ・・・・・・。ぐえっへっへっへ、奥さん、スケベな身体してるじゃねえか
大和,やめてください！私には主人が！
長門,いいだろ奥さん、溜まってんだろ？
大和,あっ・・・・・！
長門,ひひひ、身体は正直だな
大和,そ、そんなこと・・・
長門,このいやらしく勃った乳首はなんだ！？ん！？
大和,ああっ！。離して！いや！
長門,そういう割りには、嫌がってねえな～。ほら、下の方も、今か今かと待ちくたびれてるぜ
大和,そんな、ことっ・・・んっ！
長門,きれえだね、じっとりと濡れそぼった下の毛が・・・。どうして旦那もいねえのに、きれいに剃ってったんだ？ああ！？。期待してたんだろ？ほらほら！
大和,違っ、そんなのじゃっ、ああっ！
長門,奥さん、本当にいい締まりだぜ、人妻とはとても思えねえ。随分ご無沙汰だったのもあるだろうが・・・。言葉だけでイキそうになってるとはなあ！
大和,やめて、いや、んああっ！！
長門,指を三本もいやらしくくわえといて、よく言うぜ！。そら、旦那の仏壇に、やらしい汁ぶちまけちまいな！
大和,ごめんなさい！ごめんなさい、あなた！。はっ、あっ、あああああああああああああっ。はあ、はあ、はあ・・・・・・。ごめんなさい・・・ごめんなさい・・・
長門,へへへ・・・もちろん、これで終わりじゃあねえぜ。まだ俺は満足してねえからな・・・
大和,・・・・・・はい・・・
長門,さて、旦那のモノを締め付けてた穴を、使わせてもらうか！。・・・・・・んっ。う、動くぞ・・・。ぐっ、はっ、くうっ・・・！
大和,あっ、は、ああっ・・・・・・！。狂わせてください！何もかも忘れるくらいに！
長門,大和・・・・・！
大和,熱いです、溶けてしまいそうです、長門さん！
長門,私もだ！大和！
大和,このまま、あ、はっ、あああっ！
長門,大和、一緒に・・・・・・！
大和,長門さんっ、長門さあああああああああああん！！
長門,大和おおおおおおおおおおお！！。はあ、はあ・・・・・・
大和,長門さん・・・・・・
長門,大和・・・・・・
大和,もう少し・・・もう少しだけ・・・。うっ・・・うううっ・・・・・・
長門,・・・・・・・・・・。ああ・・・。私は・・・ずっと一緒だ・・・
伊勢,あら、大和ちゃんじゃない！
日向,珍しいな、こんなところで
大和,こんにちは、いつも主人がお世話になってて・・・
伊勢,見て、もう三人目なの
日向,・・・やはり瑞雲はかわいいものだな
大和,かわいいお子さんですね！ほら、挨拶して、長門ちゃん
長門,戦艦長門でち！敵艦隊との殴り合いなら任せるでち！
日向,・・・・・・・・・・・・
伊勢,かわいいわねえ、すごく大きいのね！
大和,はい、生まれた時から四万トン近くありましたから。180cmもあるから、ベビーカーに入れるのも一苦労で・・・
伊勢,ほら瑞雲、長門ちゃんと遊んであげなさい
長門,七面鳥撃ちするでち！どっちが当てられるか勝負でち！
日向,な、長門・・・・・・
長門,・・・・・・・・・・・・
日向,！！。・・・・・・・・・・・・。・・・・・・・・・・・・
長門,・・・・・・・・・・・・
日向,・・・長門ちゃん、私も遊んであげよう
長門,ありがとうでち！
伊勢,ちゃんと見てあげて、お願いよ日向！
大和,怪我しないように、気を付けてね！
長門,わかったでち！