白坂小梅,所属している……プロダクションが……合併した………。
小梅,アイドルも……一杯……増えたけど……。………。………。………。お、おはよう……ございます。誰にも……気づかれてない。今日の予定もレッスン……。れ、レッスン……行って……きます。…………
P,おはようございます。
小梅,あっ……。
P,おはよう、白坂。こんな所で突っ立ってどうしたんだ？
小梅,き、気づいて……くれた。
P,今日はレッスンだったっけ？頑張ってきなよ。
小梅,う、うん……。い、良い人……。皆と同じように…私にも……優しくしてくれる……。
P,先輩、おはようございます。地味子じゃなくて白坂ですよ……。俺達までそんな呼び方してどうするんですか……。……それに、自分の担当アイドル来たのに気づいて無かったんですか？。そんな事は無いと思いますけどね……。…………。だったらそうならないようにしないと……。まぁ……そうですね。そんな言い方ないでしょう……！。…………
トレーナー,はいみんな、今日はダンスレッスンを行います。じゃあ、まずペアを作ってお互いのダンスのチェックしてください。
小梅,…………。み、皆……仲の良い子とペア……組んでる……。あ、あのっ……。…………
トレーナー,……し、白坂さんは先生とペア組もっか……。
小梅,は、はい……。
トレーナー,はい！はい！そこでターン！
小梅,……わっ……
トレーナー,だ、大丈夫！？白坂さん？
小梅,だ、大丈夫……。
トレーナー,良かった……、でも気をつけてね？
小梅,…………
トレーナー,どうしたの？
小梅,だ、大丈夫……
トレーナー,そっか、それならもう一回はじめからやりましょうか。皆、レッスンお疲れ様です。ミニライブまであと少しですが、それまでにしっかりと練習して行きましょう！
P,時間が空いたからレッスンの見学に来たのは良いけど……、改めて見るとやっぱり人数が多いなぁ……。
トレーナー,Pさん、お疲れ様です。
P,お疲れ様です。
トレーナー,どうでした？レッスンの見学は？
P,うーん、やっぱりSプロに所属してたアイドル達のレベルは高いですね。
トレーナー,そうですね、私も教えがいがあります。そう言えばどの子のプロデュースを担当されるか目星はついてるんですか？
P,んー、そこは僕の意思で決まる事じゃ無いですからね……。
トレーナー,あー、言われてみればそうでしたね……。
P,……話変わりますけど白坂って元々Sプロ所属でしたよね？前からあんな感じなんですか？
トレーナー,えっ！？し、白坂さんですか……そうですね……。
P,………
トレーナー,い、良い子なんですけど……ちょっと変わってますよね……。
P,……そうですか
小梅,…………。帰ってホラー映画……見ようかな……。あっ……前に借りたかった新作……あるかな……。…………。見たかった新作……またレンタル中……。ど、どうしよう……かな……。…………。これにしよう………。…………。ブラッドソースポップコーン……売り切れてる……。…………。普通の塩味にしよう……。た、ただいま……。
小梅母,お帰りなさい、小梅。
小梅,えへへ……今日もいっぱいレッスン…したよ。
小梅母,小梅の所属してるプロダクションが大きくなってもう一週間ね……。新しい人達とは仲良くやっているかしら？
小梅,う、うん……皆、良い人ばっかりだから……。
小梅母,それならママも安心だわ。小梅も毎日こんなに頑張ってるんだから、すぐに立派なアイドルに慣れるわね。
小梅,いっぱいいっぱい……レッスンしてるからもうすぐだよ……。
小梅母,ふふっ、楽しみだわ。
小梅,…………。勢いで借りたのは……良いけど……。…………。この映画……何…？。んっ……眩し……。結局夜更かししちゃった………。ひ、陽の光……当たりたくないけど……。学校行かなきゃ……。今日も……一日頑張ろう……。お、お疲れ……様です。今日も……気づかれてない。予定はレッスン……。……あっ……。レッスンの前に……女子寮の花壇に水やり…行かないと……。れ、レッスン……行って……きます。…………。今日はPさん……いない……。…………。Pさんって……変な人……。
P,……変な人とは酷いな。
小梅,！？
P,頑張ってる？
小梅,ち、ち、違う！？
P,……何が？
小梅,へ、変な人って……そ、そういう……意味じゃなくて……。
P,じゃあどういう意味？
小梅,…………。は、恥ずかしくて……死にたい
P,……まぁ悪い意味じゃ無いみたいで良かったよ。てっきり白坂に嫌われてるのかと思ってから。
小梅,き、嫌う……なんて……。P、Pさんは……どうして……こ、ここに？
P,今まであんまり話す機会も無かったしね、ちょっと白坂と話してみたくなってね。
小梅,は、話……？
P,担当じゃない僕と話すのはやっぱり変？
小梅,そ、そ、そんなこと……。
P,それなら良かった。
小梅,………
P,花壇の水やり御苦労様。助かってるよ。他にもゴミ捨てとか白坂って実家暮らしなのに女子寮の事までやってもらって……。
小梅,………。う、嘘………。
P,後、連絡事項当番、提出資料回収係だったっけ？ちょっとやりすぎな気もするけどね……。白坂一人にやらせすぎだって言ってるんだけどなかなか動いてくれなくて……。
小梅,全部……知ってる……私がやってた事……。
P,ん？どうかした？
小梅,う、ううん………
P,………白坂はアイドルの仕事は楽しい？
小梅,う、うん……レッスン……た、楽しい……。
P,そっか……楽しんでやってるならそれが一番かな。……白坂はどうしてアイドルになろうと思ったの？
小梅,………。わ、私……ほ、ホラー映画を見ているときが、い、一番幸せです……。で、でも……社長がほ、ホラー映画より……楽しい事教えてくれるって……。
P,意外だな……社長がスカウトしたのか……。
小梅,……だから、ア、アイドルに……な、なれたら、もっと楽しい…事…見つかるかなって。そ、それに……パパと…ママも…よ、喜んでくれるし……。だ、だから……大変だけど……頑張ろうって……。
P,………
小梅,……や、や、やっぱり……へ、変……？
P,……素敵な理由だと思うよ。
小梅,で、でも……わ、私に……できるかな……？
P,できるよ。
小梅,…………
P,……君ならできるよ、必ずね。
小梅,で、でも……わ、私……だ、ダンスも…う、歌も上手じゃ…無いし…。
P,なら……上手になるように練習すれば良い。周りを見て、焦る事もあるだろうけどさ……少しづつでも前に進めば良いんだよ。
小梅,…………
P,頑張れ……小梅。
小梅,……あっ……。……な、名前……呼んでくれた……。誰も呼ばないのに……この人は呼んでくれた……。こんな風に笑いかけてくれるのも……私の事応援してくれるのも……。……この人だけ……。
トレーナー,今日のレッスンはここまでです。お疲れ様でした。
小梅,………。今日も……ダンス……上手くいかなかった……。ど、どうしよう……残って練習……しようかな……。
綾瀬穂乃香,先生、ちょっと見直したい所があるので少しお付き合いして頂いても大丈夫でしょうか？
トレーナー,えぇ、かまわないですよ。
穂乃香,表現力にまだまだ納得のいかない所がありますから、重点的にチェックをお願いします。
トレーナー,わかりました、じゃあ早速やりましょうか！
小梅,あ、綾瀬さん……凄い……ダンスも歌もしっかりできてるのに……。じ、邪魔になるから……止めとこう……。どうすれば……綾瀬さんみたいになれるかな……。あ……宮本フレデリカさんと浜川愛結奈さん……。
愛結奈,そう言えば、フレデリカはサポート誰にするか決めてんの？
フレデリカ,ん～、まだかな。だってサポートって名前のただの雑用だしねぇ～。アタシもまだSプロの子に頼みごとできる程、仲良くなって無いからね。
小梅,この二人は……ミニライブ出れるんだ……う、羨ましいな……。
愛結奈,LIVEに出ない子だったら……白坂とか？
小梅,！？。わ、私……？
フレデリカ,ん～、アタシ話した事ないからね～。
小梅,サポートに付けば……ミニライブを近くで見れる……。……す、少しづつでも前に進めば……。あ、あ、あのっ……
愛結奈,ヒッ！？
小梅,み、宮本さんの……さ、さ、サポート……や、や、やらせてください……
愛結奈,……え、あ……じ、冗談よっ！冗談っ！
フレデリカ,……本気で言ってるの？
小梅,………
フレデリカ,……嫌ならやらなくて良いよ？
小梅,い、嫌なんか……じゃない……。わ、私でも……や、や、役に立てるなら………。
フレデリカ,……そっかぁ～、じゃあお願いしちゃおうかなっ！
愛結奈,……良いの？
フレデリカ,どうせなら、やる気のある子にやって貰う方が良いかなーって。
愛結奈,ま、確かにそうよね。
小梅,が、頑張る……。
愛結奈,ふぅん、噂ばっかり耳に入ってて、こうやって話すのは初めてだけど、結構前向きな子じゃない……。
小梅,…………。新作……まだ帰ってきてない……。他のに……しようかな……。…………。何回も見たけど………。…………。ポップコーンも……入荷して無い……。…………。バター味にしようかな……。た、ただいま……。
小梅母,お帰りなさい、小梅。
小梅,ママ……わ、私ミニライブのサポートにで、出れるようになったよ……。
小梅母,あら？本当なの？じゃあママも見に行こうかしら？
小梅,あっ……う、裏方でステージに出るわけじゃないから……。
小梅母,そっか、でも裏方になれたって事は小梅がライブする日も近いのかしら？
小梅,う、うん……そうだと……思う。
小梅母,ふふっ、パパにも知らせておかないとね。
小梅,…………。やっぱり何回見ても……面白い……。…………。Pさんの言うとおり……少し勇気を出してみたら……。伝わった、ちゃんと話聞いてくれた……。え、えへ……嬉しい。えへへ……幸せ。宮本さん……浜川さん……やっぱり凄い……。
P,白坂、サポートお疲れ様。
小梅,あっ……Pさん……。
P,ライブをまじかで見るのは参考になるかい？
小梅,う、うん……やっぱり宮本さんと浜川さんはす、凄いです……。
P,二人ともこういう本番に強いタイプだからね。
小梅,…………
P,ん？どうしたの？
小梅,お、お客さんの中に、あの子居たの、見えました、Pさん。
P,……あの子？
小梅,ほ、ほら……こっちに手をふ、振ってます……。
P,……お、脅かすなよ。
フレデリカ,お疲れ様でした～！
愛結奈,やっぱりこの緊張感……最高だわ！
P,二人とも、お疲れ様
小梅,お、お疲れ様……です……。
フレデリカ,プロデューサー！アタシ、もっともっとLiveに出たいなぁ～。
P,担当の人にそう言っておくさ。
愛結奈,なんだかパッとしない返事ね……
P,今日はお目付け役として派遣されてるだけだから、今の立場じゃ昔みたいに二人のプロデュースには口出せ無いよ。
小梅,…………
フレデリカ,あっ、白坂ちゃんもお疲れ様！今日はありがとね、バッチリだったよ♪
愛結奈,結構いい仕事したじゃない。はい、これあげるわ。
小梅,あ、あ、あの……なんでしょうか……？
愛結奈,何って、バイト代のスタドリだけど？
小梅,い、良いんですか……？
フレデリカ,アハハッ！遠慮しすぎだってば！
小梅,あ、あの……あの……あ、ありがとう……。
愛結奈,スタドリ一本でそんなに喜ばれても困るわ。
フレデリカ,さってと、汗かいちゃったしさっさと着替えてこようかなっ！
P,後片付けはこっちでしとくから、また着替え終わったらこっちに戻ってきてよ。
フレデリカ,ハーイ♪プロデューサー！覗いちゃ駄目よ？
P,……はいはい、行ってらっしゃい。
愛結奈,ほら、フレデリカ。さっさと行くわよ。
P,じゃ、こっちも後片づけ始めようか。
小梅,は、はい……。
P,大体はスタッフさんがやってくれるし、持ち込んだものを片づけるだけで良いから。
小梅,…………
P,ん？どうした？
小梅,み、宮本さんと……浜川さん……って良い人……。
P,……そっか、仲良くできてるみたいで良かったね。
小梅,な、仲良く……できた……？
P,違うの？
小梅,わ、わからない……です……。
P,仲良さそうに見えたけどなぁ。
小梅,た、ただいま……。
小梅母,お帰りなさい、小梅。ミニライブはどうだったの？
小梅,えへへ……凄く楽しかった。
小梅母,ふふっ、良かったわね。
小梅,う、うん……またサポートでも……行きたいな……。
小梅母,その調子ならまたすぐに声がかかると思うわ。
小梅,うん……。
小梅母,あっ、そうそうママとパパなんだけど明日二人でお出かけするから。明日は一人になっちゃうけど大丈夫かしら？
小梅,だ、大丈夫……だよ……。
小梅母,そう、明後日のお昼には帰ってくるから。明日の晩ご飯は小梅の大好きなオムライスを作って置いておくからチンして食べてね。
小梅,うん……わかった。お、お疲れ……様です。
P,お疲れ様、白坂。
小梅,あっ……Pさん……。
P,今日もダンスレッスン？
小梅,は、はいっ……が、頑張ってきます……。
P,うん、頑張ってね。こっちも後から社長と見学に行くよ。
小梅,そ、そうなんです……か？
P,もうそろそろアイドルをどうプロデュースして行くかが決まるからね。……時間がある時に少しでも見ておきたいってさ。その付き添いでね。
小梅,…………
フレデリカ,んー、そうだよー。べっつにー。アタシはいたって元気だよ。
愛結奈,……下らない。下らないって言ったのよ。それ以上何か言葉が必要？
フレデリカ,アタシもSプロに買収された側の人間だから、アタシの事に首を突っ込まないで欲しんだけどなー。フフフーン♪アタシハーフだから難しい日本語わかんないな。
小梅,あ、あ、あのっ……
愛結奈,………
フレデリカ,……あっちゃー、聞いてたのね……。
小梅,ご、ご、ごめんなさいっ！！
愛結奈,……はぁ？何言って……
小梅,わ、私が……無理言ってサ、サポートをしただけで……。み、宮本さんと浜川さんは……わ、私のわがままをき、聞いてくれただけで……。ふ、二人はの、の、呪われてなんかいません……！。い、言わなきゃ二人は何も悪くないって……。
愛結奈,………
フレデリカ,………
小梅,だ、大丈夫……勇気を出せば、ちゃんとつ、つ、伝わるから……。も、もう……二人にはち、ち、近づきませんから……！。だ、だから宮本さんとは、浜川さんの事をわ、悪く言わないで……。お、お、お願いします……。
トレーナー,はーい、皆さん！レッスン始めますよー！。あ、あれっ？どうしたのかな？？
P,ん？何かあったんですか？
社長,あら？久しぶりに来てみれば随分と元気ないわねぇ……
トレーナー,キャッ！！
P,今のは……白坂？
社長,……一体何があったのか、教えてくれるかしら？
トレーナー,……そんな事が。
社長,ふぅん……。
P,………なんだ、それ。お前ら何考えてんだよ！そんな下らない事して楽しいのか！？
社長,……やめなさい
P,……でも！
社長,……二度と言わないわよ。
P,…………
トレーナー,……凄い威圧感。
社長,とにかく、この件に関しては私達が預かるわ。あなたたちはいつも通りレッスンする事。じゃ、後はトレーナーさんよろしくね。
トレーナー,わ、わかりました！
小梅,レッスン……さぼっちゃった……。宮本さんと……浜川さん……大丈夫かな……。こ、これで……良い……。間違って……ない……。ちゃんと……悪い事して謝ったんだから……。今から…ど、どうしよう……。…………。き、今日はもう帰ろう………。こんな時は……家でホラー映画みよう……。…………。……あっ。新作……ある……。えへへ、やった……見たかったの……全部ある。でも……３本も見れるかな？。……き、今日はいつもより早く帰ってるから……。借りて帰ろう……。…………。……あっ。ブラッドソースポップコーン……ある……。買って……帰ろう。小さいのに……。そ、そっか……ママ、今日はいないから……。大きい方買おう……。た、ただいま……。机の上に……オムライス……。えへへ、久しぶり……美味しそう。えっと……ケチャップ……。……んっしょ…よいしょ……。う、うん……骸骨、上手くかけた……。いただきます……。えへへ……美味しいな……。…………。…………！。ゲホッ！ゲホッ！。お、おかしいな……もどしちゃった……。お、お腹……空いて無かったのかな……？。片づけないと………。オムライス……残しちゃった……。ごめんなさい……ママ。今日はもうお風呂に入って映画見よう……。…………。…………。…………。大丈夫……宮本さんも浜川さんも明日からいつも通り……。私も……いつも通り……。一人なのは……いつもの事だから……。……慣れてるから……。悲しい時は……ほ、ホラー映画を見れば……。…………。……どうなるんだったっけ……？。あ、あれ…ｸﾞｽｯ……な、なんで……ﾋｯｸ…。あんな風にお仕事できたのが……嬉しすぎて……楽しすぎて……。悲しい時……どうすれば良かったんだっけ………。で、でも……また明日から一人で………。……ｸﾞｽｯ……やだ……。……やだよぉ…ﾋｯｸ……。うあぁぁぁぁん！！。……んっ……。あのまま寝ちゃった………。……今日は学校お休み……。れ、レッスン……どうしよう。…………。う、うん……大丈夫……きっと。誰にも……話しかけないようにすれば……。…………。いつもと……同じ道。……いつも通り……一人で居れば……。Pさんとも……？。う、うん……わ、私と一緒に居たら……Pさんも迷惑だから……。おはようって……言ってくれなくても。お疲れ様って……言ってくれなくても。いつもみたいに……お、応援してくれなくても。笑ってくれなくても……避けれらても……。
P,…………
小梅,…………
P,おはよう、白坂。
小梅,……あっ……
P,すまない、本当はすぐにでも追いかけたかったんだけど無理やり止められちゃってね……。なんとか話をしたかったから、白坂の通り道で待たせてもらってたよ。
小梅,……な、なんで……？
P,昨日は済まなかった、もっと早く気付いてあげてれば良かった……。
小梅,…………
P,謝るだけじゃ許されない事をしたと思う、でもみんなもやりすぎたって謝ってた。フレデリカも愛結奈も気にするなって言ってる。もう二度とあんな事は起こさせないと誓うから、また一緒に頑張ってくれないか？
小梅,…う、うん………
P,………ありがとう。
小梅,…ｸﾞｽｯ……ﾋｯｸ…。…………
愛結奈,小梅、おはよっ☆
フレデリカ,おはよー、小梅ちゃん。
小梅,…………
フレデリカ,どしたの？
小梅,き、昨日……も、もう…ち、近付かないって……。
愛結奈,それがどうかしたの？ワタシ達はそんなつもりは無いわ。
小梅,…………
愛結奈,な、泣きそうになる程の事なの！？
フレデリカ,あらら、意外に涙もろい性格？
小梅,お、お、おはよう……ございます……。
トレーナー,皆、おはようございます！！。えーっと、今日は所属しているアイドル全員にここに集まって貰ったのは理由があります。
P,…………
愛結奈,確かに普段見ない顔もちらほらいるわね。
フレデリカ,プロデューサーも皆いるね。
小梅,き、き、緊張して……きました……。
トレーナー,今から社長がお話しします。皆、静かにしててね。
社長,……では、簡潔にお話しするわね。以前から耳にしていたと思うけど、今からグループ分けを行うわよ。グループはＡ～Ｅの５つ。Ａが１番優秀でＥが最低よ。
フレデリカ,うっ……、結構厳しく来たね～。
小梅,Ｅグループ……わ、私なのかな……
愛結奈,ま、ワタシはＡだけど……！
社長,各グループには代表が１名、この１名は１年間固定よ。その代表者以外は成績に応じて昇格、降格があるわ。ま、説明はこんなとこね。じゃあまずは代表者を発表するわね。Ａグループ代表、綾瀬穂乃香。
穂乃香,はいっ！
社長,Ｂグループ代表……。
愛結奈,あら……代表者にはなれなさそうね。
フレデリカ,まぁ、ここらへんは予想通りって感じだねぇ～。
小梅,だ、代表に選ばれるなんて……凄い……
社長,Ｅグループ代表、白坂小梅。
小梅,へ……？
愛結奈,…………
フレデリカ,…………
社長,あなたよ、返事なさい。
小梅,は、は、はいっ！
社長,代表は以上よ、次に各グループに所属するメンバーと担当するプロデューサーを決めるわね。代表者以外は今から渡す用紙に希望するグループとプロデューサーを書いて頂戴。全部希望通りとは行かないでしょうけど、考慮はするわ。
小梅,ど、どうしよう……代表なんて。み、宮本さんと……浜川さんは……え、Ａグループで、ですよね？
愛結奈,…………
フレデリカ,…………
社長,用紙に記入した人から持ってきて頂戴。
P,社長……少し、我を通させてもらって良いですか？
社長,……後で社長室に来るなら好きになさい。
P,えーっと、みんな。聞いてくれないか。僕はＥグループの担当に決定しているから希望するプロデューサーから外して欲しい。
小梅,えっ……！？
愛結奈,……フレデリカ。
フレデリカ,そうだねぇ～、こりゃ決定かな。
小梅,P、Pさんが……た、た、担当……？
フレデリカ,社長、アタシＥグループに行くから用紙いらない。
愛結奈,ワタシもいらないわ。どうせトップになるんだから自由の利きそうなＥでやらせてもらう。
社長,そう、じゃああなたたちはＥグループね。
フレデリカ,んじゃっ、そういうわけで宜しくねっ、小梅ちゃん。
愛結奈,こうなったらチームで盛り上げつつ、ワタシが一番目立っちゃうんだから！
小梅,……あっ……
P,結局Ｅグループはこの３人になったね。まぁＥグループは設備面で優遇されてないから仕方ないか……。
小梅,………
フレデリカ,プロデューサー、今日も明日も頑張ろーー！！
愛結奈,改めて宜しくプロデューサー、しっかり手綱握ってないと振り回しちゃうからね？
P,ん、頑張って行こう。
小梅,よ、よろしく……お、お願いします……Pさん…宮本さん…浜川さん……。
フレデリカ,かたっくるしいからフレデリカで良いよ！
愛結奈,愛結奈って呼びなさい。もちろん、イヤとは言わせないわ。
小梅,う、うん……フレデリカさん……愛結奈さん……。
P,ははっ、仲良さそうで良かったよ。白坂は代表として問題なさそうだね。
小梅,P、Pさんも……。こ、こ、小梅って……よ、呼んで下さい……。
P,……わかった、そうさせてもらうよ。
小梅,え、えへへ……。……皆と一緒……嬉しい……
P,……失礼します。
社長,きたわね、言いたい事はわかってるかしら？
P,すみません。勝手な真似をして。
社長,あなたみたいな大した実績も無い人間はまだ雇って貰えてるだけ有難いと思う立場だと思うけど……。それにしても、やたらと白坂の肩を持つのね？
P,…………
社長,だんまりか……。まぁ、良いわ。じゃあ私からも一つ社長命令をさせてもらうわ。
P,はい……。
社長,あなた、白坂で４月に開催されるアイドルサバイバルに優勝してきなさい。
P,し、白坂をですか？
社長,そうよ、できなきゃあなたとＥグループは全員消えてもらうわ。
P,……フェスじゃないんですか？
社長,正直な話、うちじゃフェスに勝つのは無理でしょうね。
P,………
社長,フェスはチーム戦。だけどアイドルサバイバルは個人戦。４月はフェスとサバイバルの時期が被っているからサバイバルの方は強敵は少ないわ。それにバックメンバーにあなたの育てたBランクアイドルの浜川と宮本もいるしね。……このまま３人で挑むもよし、他グループからメンバーを引っ張ってくるもよし、後はあなた次第よ。
P,白坂はまだFランクアイドルです。サバイバルの参加資格はBランク以上だったはずですよね？
社長,それがどうしたの？仕事でもLIVEバトルでもいくらでもランクを上げる方法はあるわ。
P,……わかりました。チャンスをくれた？いや、この社長に試されているのか……？。男なのに女言葉なのがちょっと気になるけど……。お疲れ様、小梅。
小梅,P、Pさん……お、お疲れ様……です…
P,歌のレッスンは好調？
小梅,うん……う……歌は。得意、みたい……
P,そっか。小梅は歌を重点的に練習して行った方が良さそうだね。
小梅,…………
P,ん？そのピアスは……。
小梅,あっ……ふ、フレデリカさんが……つ、つけてくれました。あ、穴は……空いて……無いけど。
P,なるほど、良く似合ってるよ。
小梅,え、えへへ……う、嬉しい……
P,……今日はもう時間も遅いからそろそろ引き上げようか。送って行くよ。
小梅,あ、あの……。
P,ん？
小梅,よ、よ、良かったら……今度……。こ、このホラー映画、Pさん…も、み、観てみません……か？
P,ほ、ホラー映画ね……。
小梅,に、苦手……？
P,まぁ、あんまり得意じゃないかな……。この前も新作のホラー映画を何本か借りてみたんだけど、やっぱり駄目だったし。
小梅,…………
P,気分を出すためにブラッドソース？だったっけ？そんなポップコーンを食べながら見てたんだけどね。
小梅,ば、爆発……しちゃダメ！
P,え？
小梅,う、ううん……。
P,…………。彼女をアイドルサバイバルで優勝させるか……やり遂げないとな……。