モバP(以下P表記),えっ、なにが？ いやなんで？
歌鈴,プロデューサーさんの新しい名刺ですっ！
P,新しい名刺……？
歌鈴,はいっ。えへへ…ど、どうぞ…！。えへへ…つ、ついに…きゃーっ！
P,可愛い
歌鈴,か、可愛いなんて、照れましゅ…ますよっ
P,ははは歌鈴は可愛いなぁ！
歌鈴,は、はうぅ…っ
P,……うん、でだ。なんでこんな名刺を？
歌鈴,なんで…ですか？。えーっと……。……ということがあったので！
P,えぇ……？
歌鈴,他にもですね…その、こ、婚姻届とか…えへへ……
P,待ってなんでそんな準備いいの怖い
歌鈴,ふぇ？ 和久井さんやまゆちゃんに相談したら……。……とのことでしたのでっ！ とっても頼もしかったです…よ？
P,あー……その……
歌鈴,？
P,うっ……
P(こんな期待に満ちた歌鈴に、,ごめんそれは誤解なんだ。結婚するつもりなんてないよ
P(だからといって、ここで,よーし！名前書いちゃうぞ～？？
歌鈴,プロデューサー…さん…？。ぷろでゅーさー……
P,よーっし！プロデューサーさん、名前書いちゃうぞ～！！！
歌鈴,わあっ…！！
P,歌鈴！！
歌鈴,は、はいっ！？
P,幸せになろうな！！！
歌鈴,っ…！！はいっ！！
歌鈴ちゃんに,あなた