淡,はい、もしもし。もしもし？。もーしもーし？。ありゃ、切れちゃった・・・。イタズラ電話・・・？。なんだったんだろ？あれ・・・。ストーカーとか・・・？。はは、まさかね・・・。あれ？上履きの中に何か入ってる・・・。うわっ、なにこれ？タコス！？。・・・ってことが今朝あってねぇ
菫,それは災難だったな。しかし、イタズラにしては性質が悪いな。何か心当たりとかあるか？
淡,まったくもって！
菫,そうか・・・何かあったら私に言えよ？力になれるかもしれん
淡,スミレ・・・ありがと。まただ・・・。もしもし？。いったいなんなんですか？。なんなのよ・・・もぅ。ここのところ引っ切り無しにかかってくる・・・。いったい誰なの・・・？。ひっ。くっ、こんなものっ！。もうやだ・・・。やだよぅ・・・。スミレ、おはよう
菫,珍しいな、お前が朝練に・・・それもこんな早い時間に来るなんて
淡,家で一人でいるとちょっと落ち着かなくてね・・・
菫,例のイタズラまだ続いてるのか？
淡,まぁね、お陰様で全然眠れなくて。スミレー
菫,ん？
淡,ちょっと肩貸してね
菫,あ、おい
淡,えへへ
菫,ったく・・・少しだけだぞ
淡,くーくー
菫,・・・・・・
淡,っ・・・。なんかすっごい嫌な夢見たような・・・。あれ・・・？ここどこ・・・？
菫,ようやく起きたのか
淡,あ、スミレ・・・
菫,ここは保健室だ。お前があんまりにも熟睡してたようだったからな。私が運んだんだ。それより大丈夫か？かなり魘されてたようだが・・・
淡,うん・・・。なんかこうね、大きな手がガバーってね。すっごい力で海の底に引きずり込まれたんだよ
菫,そうか・・・それは嫌な夢だったな
淡,もう怖くって怖くって
菫,・・・・・・。そうだ、私は教室行くがお前はどうする？ここでまだ寝てくか？
淡,え・・・嘘、もうこんな時間！？もうとっくに授業始まってんじゃん
菫,はぁ、気づいてなかったのか・・・
淡,まさか超のつく真面目なスミレが授業サボってるとは思わなくってさ
菫,誰の所為だと思ってるんだ、誰の
淡,ごめん・・・
菫,や、謝られても困るが
淡,ねぇ
菫,なんだ？
淡,せっかくだし授業サボって一緒に寝てかない？。いったーもぅ冗談なのにぃ
菫,冗談は好かん
淡,さてと・・・勉学に励みますか！
菫,大丈夫なのか？
淡,多分ね。まぁなんとかなるっしょ。あ、そうだ
菫,どうかしたのか？
淡,スミレ、このことはテルーには内緒にしといてもらえないかな？心配かけたくないし
菫,・・・え？
淡,スミレ・・・？
菫,テルー？誰だそれは？
淡,え・・・？。あはは、やだなぁもう・・・。さっき冗談は好かんとか言ってたのに
菫,・・・？
淡,え・・・。あの宮永照だよ？白糸台高校で3年連続抱かれたいランキングで1位の！！。麻雀やってる子なら知らない子なんていないほどの超有名人の！
菫,・・・すまん
淡,嘘・・・だよね・・・？
菫,本当にお前の言ってるその宮永って子に心当たりがないんだ
淡,スミレ・・・嘘って言ってよっ！
菫,・・・・・・
淡,もういい！スミレなんて知らないっ！
菫,あ、おい
淡,言っていい冗談と悪い冗談があるよもぅ。でも・・・いくら冗談でもスミレがあんなこと言ったりする？なんだろなんか胸騒ぎがする。テルーの教室に行けばきっと会えるよね？。クラスの人も、タカミーもセイコもみんな知らないって・・・どうしてなの？。嘘・・・嘘ウソ・・・こんなの絶対ウソ！。嘘だよね？嘘って言ってよ・・・テルぅ。もういいや・・・家帰ろ。きっとこれは悪い夢なんだ。寝て起きたらきっと・・・。きっと元に戻ってるはず。・・・？。さっきから誰かに尾行られてる・・・？例のイタズラ電話の人？。やばっ、逃げなきゃ。・・・ひっ！？。いったいなんなのもー！。怖い怖い怖い。はぁはぁ・・・なんとか捲けたかな？。怖かったぁ。っ・・・！？。・・・・・・。ふぅ・・・やっと家に着いたぁ。変な人に追い回されるわ、変な人に声かけられるわで疲れちゃったよ。ん？留守電？。あれ？おかしいな・・・電話はコード抜いてるから今は使えないはずなのに。っ・・・！？245件も？。ひいぃ。なんなのこれ・・・。ひっ・・・停電？。真っ暗で何も見え――。何？なんなの？。ポ、ポルターガイスト・・・？。怖い怖い怖い・・・。助けて・・・テルぅ。だ、誰かいるの・・・？。ゆ・・・ゆ、ゆ、ゆ。幽霊！？。あ・・・あう・・・あうあ・・・。ひっ。あ・・・あぅ・・・。や、やめっ！。誰・・・？。何この臭い・・・。っ・・・灯油！？。げほっげほっ・・・。私の部屋が・・・。くっ。はぁっ・・・はぁっ・・・。いったいなんなの・・・なんで淡がこんな目に遭わなくちゃいけないの？。どうして・・・どうしてなの？。テルぅ・・・助けて・・・。助けてよぅ・・・。これからどうしよう・・・。あ、あの後姿・・・。もしかして・・・。テルー！？。よかったぁ・・・もう二度と会えないかもって思ってた。テルー？。どうしたの？何か言ってよ！。いつもみたいに優しく抱きしめてよ！。いつもみたいに髪撫でてよっ！。え・・・？。あ・・・あ、あぅ・・・。え・・・？
恭子,どないしたん？アンタが切らんと先進まんで？
淡,え・・・あれ？ここ・・・
穏乃,大丈夫ですか？すっごい具合悪そうだけど・・・
恭子,なんや、大将戦始まったと思ったら急に呆けて・・・
淡,すみません、大丈夫です
恭子,ほんならええけど
穏乃,よかったぁ
淡,・・・・・・
咲,クスクス・・・どうしたの？怖い顔して
淡,・・・絶対に負けないんだから
咲,私も・・・絶対に負けないよ
淡,この点差で勝てると思ってんの？
咲,勝つよ・・・必ず、ね
淡,その自信、叩き潰してあげる
咲,試してみる？
淡,ふんっ、テルーの夢の為にも絶対に負けられないんだっ！
咲,ふーん・・・これがお姉ちゃんのお気に入りか・・・。いいよ。おいで・・・遊んであげる