六花,ゆうた……ば……ばぶぅ///……
勇太,ハッピーバースデー六花！ハッピバースデートゥーユー！！
凸守,おめでとうございます！！！マスター！
丹生谷,お誕生日おめでとう！
くみん,おめでとう！
七宮,おめでとう！！
旱,ジャシリカちゃん誕生日おめでとう！！！
六花,みんな……！
丹生谷,中坊がイタズラ仕掛けてきたんだけどあいつ自爆したことあるのよ！
くみん,くすすっ
凸守,年を重ねたということは新しい魔力もよりグレードアップしたデスね！
六花,うん！。あ、ゆうた！
勇太,くみん先輩。最近の調子はどうですか？
くみん,最近枕変えたおかげでぐっすり眠れたんだ。太陽のぽかぽか陽気には勝てないよ～
六花,あ……
くみん,じゃあね～
七宮,天使！来るところいずれまた戦闘しよう！！！
勇太,今日はありがとうございました！
六花,ばいばい！。行っちゃったね
勇太,……。ああ。さて片付けやろうか
六花,……
勇太,はぁ。やっと終わったな
六花,うん
勇太,じゃあもう寝るか
六花,……うん。……
勇太,六花？
六花,大丈夫。まだ死んでない
勇太,……。じゃあお休み
六花,……！
勇太,何で泣いてるんだよ。
六花,…………///
勇太,どうしたんだ？悪いことでもあった？。どうした……？
六花,お……おぎゃあ……
勇太,おぎゃあ……。え、なに？
六花,ば…ばぶぅ……
勇太,はぁ！？
六花,パパ……
勇太,俺か？または新手の中二病か？
六花,あの……。パパ……こっこ///
勇太,かわいいいいい♡♡♡♡♡♡♡♡♡♡♡！！！！
六花,パパ……///
勇太,よーしよしパパこっこしましょうね～
六花,きゃはは！きゃっきゃっ///！
勇太,六花は世界で一番かわいいぞ！
六花,えへへへへ///
勇太,も～～～かわいい～～～！！！
六花,きゃっきゃっ///！あうあうあうあぶ～///
勇太,ぎゅ～～～～♡♡♡
六花,ぎゅ～～～～♡♡♡
勇太,はははっ///
六花,ゆうた……
勇太,うん？
六花,……うれしい♡
勇太,も～～～～六花がかわいすぎるだろ///！
六花,すきすきすきすき～♡
勇太,俺もすきすきすきすき～♡
六花,……
勇太,……
六花,ありがとう。もういいよ
勇太,あ、そうか
六花,……
勇太,ミルク飲む？
六花,……うん///
勇太,は～い六花たんミルクできましたよ～！温かい
六花,ゆうた！？哺乳瓶ほんとにやるの！？
勇太,いや、プレイ要求したの六花のほうだろ
六花,さすがにこの年では、なんというか///
勇太,はい、じゃあ床につけ
六花,うん
勇太,あ～～～ん
六花,あ///あぁ～～～～
勇太,ゆっくり飲んでいいからな。あ、飲み終わるの早いんだな
六花,あ、あ～///！！
勇太,あ～～～垂れてる！垂れてる！手でいいか。おいしかった？
六花,はい……///
勇太,おしめは……？
六花,うぅぅ～～～～ガルガルガルゥ///！
勇太,冗談だって！すまん！ごめんな！
六花,私に恥辱的な気分を味合わせると魔力もグレードダウンする！
勇太,ここだけ正気に戻るのかよ！。六花。ハグハグ
六花,えっ。そんな心の準備ができていない。場合によっては心臓が止まる場合もある///
勇太,ぎゅ～
六花,えへへっ
勇太,出るかな
六花,えっ？
勇太,ゲップ。そうしないと赤ちゃん寝られない
六花,ゲップ///私にゲップしろというのか///！？
勇太,とんとんとんとん。とんとん
六花,……///……ゲッ！
勇太,うわっ
六花,ゆうた～～～///！！！ドン引きやめて///！！
勇太,わりぃ！突然で
六花,私の聞こえてた？
勇太,想像より汚かった
六花,くぅぅ～～～///。パパ～
勇太,パパはここでちゅよ～。あ、六花。そうだ！この辺に大人用フードがあったはず。これ着られるか？
六花,赤ちゃんフード。なぜこんなものが？さては私をなぶるために組織が用意した？
勇太,あ、そっか。着せ替えようね～
六花,それぐらいならできる！できた！邪王真眼！新フォーム！
勇太,おおおお！！！かわいい！！！！
六花,かわいいじゃなくて、かっこいいって言ってほしい///調子狂う
勇太,ああ。かっこいいい！！！！！！
六花,えへへへへへ///ゆうたほどじゃないよ///
勇太,かわっ。あ、かっこいいいいいい！！！
六花,じゃ、邪王真眼に不可能はないから///
勇太,ダメだ///かわいすぎる///。六花。いないいない～ばあ！
六花,えっ？
勇太,いないいない～ばぁあ！！！
六花,きゃきゃっ♡
勇太,いないいないべろべろばぁ～～～！！！
六花,きゃーーーーははっ♡♡♡パパ♡パパ♡
勇太,ふふっ///いないいない～～～～……
六花,……
勇太,べろべろばぁ！！！！！
六花,きゃ～～～～～！！！！！！！パパ♡♡♡パパ♡♡♡♡♡♡
勇太,かわいいなあもう///
六花,ゆうた好き好き♡ぶ～ぶ～。ぶ～ぶ～！
勇太,鼻ぽち？
六花,うんうん///
勇太,……
六花,……
勇太,
六花,
勇太,ふふっ///
六花,へへっ///
勇太,ずっといっしょ～
六花,ずっといっしょ～。あっ
勇太,ん？
六花,ゆうた。なんとなく分かった
勇太,何が？。闇の炎に抱かれて消えろ
六花,あぅ！！いたい
勇太,ほら。ぎゅっ～～
六花,ぎゅっ～～///。うん……。ゆうたがいなくなったら、私はどうしたらいい？
勇太,いなくならない。絶対にお前を見捨てない。そういう……契約だろ？
六花,でも……
勇太,はぁ……
六花,！
勇太,
六花,♡♡♡♡♡♡！！！！！！
勇太,♡♡♡
六花,ぷはっ……はぁ……はぁ……。唐突すぎるよ。あ……。うん……ひっぐ……ぐす……。ごめん、忘れてた……
勇太,泣くなよ。俺だって泣きたいのに……！
六花,強い……大きい……！。なにこれ！？
勇太,綺麗だろう？
六花,カギ！？カギだ！！！！家の鍵と同サイズ、輪っかの中が蒼くキラキラしてる！きれい！
勇太,あの、プレゼント困っちゃってこれになったんだけど、喜んでくれるか？
六花,きれいー！！あ、何のカギ？
勇太,さあな
六花,えー教えてよ！
勇太,異世界への扉
六花,異世界！？
勇太,出現場所はどこか知らないけど、ひょっとしたらできるんじゃないかって、六花を思ったらそうなったんだ
六花,ゆうた。やさしい、私の王子様///
勇太,ぷっ。俺が？？この俺が？もう六花といると奇想天外だなぁ
六花,今度一緒に行こう！
勇太,人前ではやるなよ。その、俺の魔力が吸い取られるからな……いや、なんでこんな年でこんなことを///
六花,今日の誓いは二人だけの秘密……///
勇太,ああ、約束な。絶対守る。絶対泣かせたりしない
六花,ゆうた。魔力の補給がしたい。そろそろ普通の女の子に戻りそう……
勇太,分かってる。そんなパートナーは助けないとな
六花,したい。今度は私から。あの……こ……小指……。うん……///。ゆうた目を閉じて……///。……///。
勇太,。……///
六花,……///。ゆうた……。大好き♡
勇太,ふふふ♪
丹生谷,あら、どうしたの！あ、まさか進展あったの！
勇太,あははははは。あのさ、実はさ、六花がさあ、
六花,な！
勇太,六花が赤ちゃ
六花,あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ！！！！！！！！
勇太,こら！！！実はさ、六花があ
六花,ダメ！！！！！！！これダメ！！！
丹生谷,え？どうしたの？どうしたの？
六花,あーーーー！！！あーーーーーー！！あーーーーーー！！！あーーー！！！！！
勇太,うるさいぞ黙れ！！！
六花,なんもないよ///！モリサマなんもないよお///！モリサマ絶対なんもないよお//////！！！
丹生谷,え？本気で何やったのよ？
六花,邪王真眼によりこの件はなかったことにする！！！！！
勇太,うるさいぞ
六花,
勇太,昨日の夜、六花が赤ちゃんプレイをしてくるように口からバブーって
丹生谷,ええええ！うっそー！ほんとう！！！
六花,はあああああああああああああああああああああああああああ////////////いやああああああああああああああああああああああああああああああ//////////
丹生谷,え？ガチでダメージいってんの？
六花,違うよ！ゆうたがそういう風にしろって要求してきた！！！
丹生谷,そういう風にってどういう風に？
六花,例えば……///バブーって抱いてもらったり、ミルクもらうような人///
丹生谷,えーーーーー！！小鳥遊さんって、そんなことしてくる人だったの！残念だわあ
六花,ぎゃーーーーーーーーーーーーーーーーーーーーーーー！！！ああーーーーーーーーーーーーーーーーーーー！！！！
勇太,なんでこれも中二病なのに恥ずかしがるんだよ
六花,ゆうたのバカーーー！！！私の気持ちわかってくれない～～～！！！
勇太,でもいないいないばあっで喜んでただろ
六花,はあああああああああああああああああ！！！！！！！！！！いやいやいやいやいや！！！！あああああああああああああああああああん！！！！！！！
風鈴,えっなになに？六花ちゃんが
勇太,なんだとーーー！！
六花,ゆうたのせいー！！！！ああああああ！！！
風鈴,六花ちゃん赤ちゃん扱いされる大好きなの///！？萌えすぎ注意///！
勇太,いった！！！お前本気で掴んでくるやつがあるか！！
六花,ゆうたなんて、だい、だい、だい、だいっきらい！！！
丹生谷,おしあわせにー！