智絵里,…………
Ｐ,…………
智絵里,あ、あの。私の靴下、返し……
Ｐ,やだ
智絵里,……え、えぇっ？
Ｐ,俺の家宝にします！
智絵里,か、かがないでくださ……
Ｐ,蓬莱の玉の枝やでえ……
智絵里,や、やめてぇ……
Ｐ,ちえりん力よわっ
智絵里,……そ、そんなぁ……
Ｐ,そんなんじゃ靴下返さないぞー？
智絵里,あの、返して……ください……
Ｐ,んー、じゃあ私の靴下くんかくんかしてください！って言ったら返すよ
智絵里,や、やですっ……そんなこと……
Ｐ,なら返さない
智絵里,返してぇー……
Ｐ,はっはっは、痛くも痒くもないぞ
智絵里,うぅ……
Ｐ,そうだな、そこまで言うなら、今履いてる靴下と交換してあげよう
智絵里,あ……本当ですか……？
Ｐ,おう、本当だぞ
智絵里,じゃ、じゃあ……
Ｐ,はい。たしかに
智絵里,やっと……返してくれました……
Ｐ,…………
智絵里,…………
Ｐ,…………
智絵里,……意味、ないじゃないですかぁ……
Ｐ,え、いま気付いたの
智絵里,ぷ、プロデューサー……
Ｐ,おう、なんだちえりん
智絵里,どうして……こんなこと、するんですか……
Ｐ,だって今日の占いによると、ラッキーアイテムが智絵里の靴下だし
智絵里,そ、そそ……そんなはずないです……！
Ｐ,ほんとだって。録画してあるから見てみるか？はい膝、座って
智絵里,は、はい……おじゃまします……
Ｐ,じゃあ、再生するぞ。……な？
智絵里,え、えぇー……
Ｐ,まあそういうわけで、智絵里の靴下は俺が貰うから
智絵里,だ、だめです……
Ｐ,はいはい抱き抱きぎゅっぎゅ
智絵里,ひやぁっ！？
Ｐ,智絵里を後ろからぎゅっぎゅ
智絵里,ひぇぇ……や、やめてくだひゃ……
Ｐ,いやだ。逃がしたら靴下奪いにくるだろ
智絵里,さ、最初にとったのはプロデューサーさんじゃ……
Ｐ,生意気なちえりんはこうしてやるっ
智絵里,……は、はわぁー……
Ｐ,どうだ、そらそら
智絵里,……や、やめてー……
Ｐ,……ん？
智絵里,……や、やめてくださいー……
Ｐ,……
智絵里,やめないと……ひ、ひどいですよー……
Ｐ,……
智絵里,……
Ｐ,……
智絵里,……くぅ
Ｐ,……
智絵里,……すぅ……すぅ……
Ｐ,さて、そろそろ靴下を履かせてやるか……
智絵里,んー……
Ｐ,おいおい、離してくれよ
智絵里,んん……だめ、ですー……
Ｐ,……困ったな
早苗,…………
Ｐ,…………。小梅ー、こーうーめーちゃーん
小梅,な、何……？
Ｐ,おう居た居た。ちょっと来てくれ
小梅,う、うん。今、行く……
Ｐ,よしよし、子犬みたいだな
小梅,えへ、えへへ……褒める……？
Ｐ,よし、両手出して？
小梅,うん……！
Ｐ,うりゃっ
小梅,……？
Ｐ,余ってる袖を掴みました
小梅,え……？……ぇ？
Ｐ,えい
小梅,あ……っ
Ｐ,どうだ、バンザイの体勢だぞ
小梅,な、何……？
Ｐ,うむ。反応に困ってる。まあ、待て。高い高いしてやるから
小梅,え、えぇ……っ？
Ｐ,じゃあ、いくぞー？
小梅,や、やややめ、やめ……Ｐさんっ……！
Ｐ,やめません。ええ、やめません
小梅,そ、んな……Ｐさんっ……
Ｐ,うりゃ
小梅,ひゃんっ
Ｐ,小梅、どうだ？
小梅,やめ、やめてぇ……
Ｐ,やだ
小梅,おろ、降ろして……
Ｐ,やだ。そーれそれー
小梅,ひゃああー……
Ｐ,わっしょーい
小梅,ふゃああぁー……ﾌﾟﾗﾌﾟﾗ
Ｐ,ふぁはははー
小梅,ひぇえええ……あ、あれ…………。な、なんだか……
Ｐ,どうだー参ったかー
小梅,こ……これ……
Ｐ,降参するまでやめんぞー
小梅,た、楽しい、かも……！。えへ、えっへへ……
Ｐ,……お？
小梅,えへへへ……も、もっと……？
Ｐ,おお、目覚めたか？
小梅,う、うん。た、楽しい、かも
Ｐ,おう、でもこれ以上は袖が伸びるからな。やめとくか
小梅,そ、そんな……。じゃ、じゃあ。せめて、あ、あの子にも……
Ｐ,ん、誰にって？
小梅,あの、あの子……ず、ずっと見てた、から……
Ｐ,壁しかないけど？
小梅,あの子……いる。うん、いる、よ……？
Ｐ,……じゃあ、やるか？
小梅,あ、う、嬉しそう。喜んでる……
Ｐ,おし、掴まって
小梅,うん………つつ、掴まった、よ……
Ｐ,じゃ、いくぞー？
小梅,た、高い、たかーい……
Ｐ,何も見えんのに腕が重いな……
小梅,す、すごい……笑ってる……笑ってるとこ、は、初めて見た……
Ｐ,そうか？
小梅,Ｐさん、ま、回って……だって
Ｐ,おう、ぐるぐるー
小梅,楽しそう……いいな……
Ｐ,ぐるんぐるんー……う、酔った……うぃー、ひっく
小梅,そ、それは、おさ、お酒でしょ……だって……
Ｐ,ばれたか、わははー
小梅,こ、交代……時間……
Ｐ,しょうがないなあ、小梅は。伸びても知らんぞ？
小梅,ご、ごめんね……うん、い、一緒に……
Ｐ,じゃ、いくぞー
小梅,ひゃっ……
Ｐ,ん……なんか背中が重い
小梅,あ、あの子も、い……一緒に、したいって……
Ｐ,おいおい、二人ともあまえんぼだな
小梅,えへへ……なかま……あまえんぼ……。た、楽しかった……また、やりたい……
Ｐ,ああ、いいぞー
小梅,や、やった……あ、Ｐさん……
Ｐ,ん？なんだ？
小梅,あの子も、あ、アイドル……なりたいって……
Ｐ,うーん、だったら身体が見えないとな……
小梅,う、うん。だから、すぐ病院……抜け出すみたい……
Ｐ,元気が良いのか悪いのかわからんが、それならいいか。なんか近所が騒がしいな
小梅,あ、き、来た……
Ｐ,今でまーす……あ、君がアイドル志望の……
小梅,い、一緒に……が、がんばるっ