長波,――提督ー、朝だぞー
提督,……
長波,……起きろこらー！
提督,…………ふぁ～あ。…………おう長波、お早うさん
長波,お早うじゃない、何時だと思ってるんだ
提督,……何時だ？
長波,もう八時だぞ
提督,ひちじ七時
長波,都合よく聞き間違えるんじゃない！八時だ、は・ち・じ！てか七時でも遅いんだよ！。今日は赤煉瓦で会議だろーが！昨夜自分で起きるって言ったから待ってたのにさ……
提督,……そうだっけか
長波,言ったよ！たまには朝の演習も俺が見てやるか、ガハハとも言ってたよ！
提督,いや……会議って、今日だっけか
長波,ﾋﾟｷﾋﾟｷ。……あ～もう！いいからさっさと顔洗ってヒゲ剃って着替えて食堂！いいな？！
提督,おう……
長波,！！しょ、食堂で待ってるからな！。…………。ズボラな上に無神経なんだもんなぁ、っとにもぉ……
提督,……ふあぁ
長波,……遅いぞ
提督,ん、悪りぃ……
長波,……しかも顎鬚は剃れてないし、襟はぐちゃぐちゃだし、ったく。……これで少しは見られるようになったか
提督,いつも悪りぃなぁ
長波,そう思ってるんだったら、少しでいいからしゃんとしろっての……ほら、さっさとメシ食えよ
提督,おう
長波,んじゃあたしも……いただきます
提督,あん？お前、まだ食ってなかったのか
長波,……だ、れ、の、せ、い、だ？
提督,……ホント、悪りぃ
長波,……ふん
提督,あー、メシ食ったら眠くなってきやがった
長波,張り倒すぞ
提督,スマン
長波,……正午には出なきゃならないんだからな。それまで少しでも書類片付けとけよ
提督,あん？昼メシは？
長波,無言で拳を構える
提督,……わぁったわぁった
長波,……。……よーし、その辺でいいぞ。出る用意だ
提督,……ようやく調子が出てきたんだけどなぁ。今止めたらまたやる気なくなっちまうなぁ～
長波,……殴られるのと、蹴られるの。どっちがいい？
提督,……へいへい
長波,制帽被れよ。階級章着けろよ。ハンカチ持ってけよ
提督,……どこにやったっけ
長波,んぎぎ……！制帽はベッドの上！階級章は二段目の引き出しの奥！
提督,ｶﾞﾗﾗ
長波,ハンカチはあたしが洗濯してアイロンかけてるから取ってくる！提督は表に車回しとけよ！。――よし急ぐぞ、提督……っていねーし！！何やってんだアイツはぁ！！。……あっちかぁ！？
提督,なー愛宕、ドライブ行こうぜドライブ
愛宕,うふふ、お誘いは嬉しいけど、これから赤煉瓦で会議でしょう？
提督,一回くらいサボったって誰も怒りゃしねーよ
愛宕,いや、それは誰でも怒るでしょう？……誰かさんは、特に
提督,あん？
長波,…………
提督,…………。……では、これより小官らは海軍省における定例会議に向かう。留守は頼むぞ、愛宕
長波,…………
提督,痛てっ！……おい長波、耳を引っ張るな、おいってば！……何だよ、妬いてんのか～？
長波,…………
提督,いだいだいいだい！！スマン！悪かったって！
長波,…………乗れ
提督,……ハイ
愛宕,いってらっしゃ～い。ふふ、お気をつけて
長波,――どうにか間に合ったな
提督,……片道延々と続く説教は、さすがにキツかった……
長波,じゃあ提督、あたしは秘書艦控え室にいるからな
提督,……ああ
長波,会議室は三階の右手だぞ
提督,……へいへい
長波,――っはぁ～。これでようやく休める……提督のお守りも楽じゃないんだよなぁ
夕雲,――あら……久しぶりね、長波
長波,ん……姉貴も来てたのか
※長波はゲーム内では,夕雲
夕雲,もちろん。だってうちのひと、私がいないと泣いちゃうんですもの。うふっ
長波,…………
夕雲,さっきも一分一秒だってお前と離れるのは辛いのに、数時間も……！なんて言ってくれちゃって、きゃっ♪
長波,…………
夕雲,でもね、私が優しく抱きしめてお仕事、頑張ってね……私、待ってるわって耳元で囁いたら、無事に会議に行ってくれたわ。ふふ、可愛いでしょう？
長波,…………。……すごく、疲れる数時間になりそうだ
夕雲,――でね――提督ってば――なの――それで――
長波,ああ……うん……
夕雲,――そしたら――で――私は――じゃない――
長波,…………
夕雲,――でしょ――だから――というわけで――……長波、聞いてる？
長波,え？……あー、うん。そーなんじゃねーの
夕雲,…………。……あなた、自分のところの提督さんに少し似てきたんじゃない？
長波,んなっ……あ、あんなトーヘンボクと一緒にすんなよな！
夕雲,ふぅん……唐変木？
長波,そーだよ！提督ときたら、あたしが居なきゃまともに仕事できねーんだから！今日だって――。だいたい――の時だって――ていうか――あれもこれも――なあ姉貴、聞いてんのか！？
夕雲,え？……え、ええ。あ、あら……？何かのスイッチ入れちゃったかしら……？
長波,だからさ――ってば――そもそも――んでもって――
夕雲,…………でも
長波,――そんな調子だよ！いつも！いっっっっつも！解った、姉貴！？
夕雲,…………
長波,ﾊｧ、ﾊｧ…
夕雲,……うん。よーく解ったわ
長波,…ﾌｩ
夕雲,……つまり、長波は提督さんのことが大好きなのね♪
長波,…………。はあああぁぁぁっっ？！。何で！？どうしてそうなる！？
夕雲,んもう、長波ったら初心<ｳﾌﾞ>なんだからぁ。提督さんの話をしてる時、自分がどれだけ生き生きした顔をしてるか気づいてないの？
長波,はぁ？！……はぁあっ？！
夕雲,ﾆｺﾆｺ
長波,……っ冗談じゃない！だいたいあたしは、田中少将みたいな戦上手の生き方下手なタイプが理想なんだ！提督なんて！。っ……提督なんて、仕事はしない、私生活はだらしない、気配りもできない、目つきは悪いし手つきはやらしいし……。あんなの、頼まれたって願い下げだね！
夕雲,そう？長波の理想通り生き方が下手そうなタイプじゃない
長波,姉貴と違って単なるダメ人間が好きなわけじゃねーよ！
夕雲,あら失礼ね。私だって別にダメな人が好きなわけじゃないわ。好きな人に尽くしてたらいつの間にかその人がダメになってるだけよ
長波,余計タチ悪りーよ！
夕雲,長波だって尽くすタイプじゃない。口ではさっきみたいなこと言ってても、提督さんの面倒見てあげてるし
長波,ち……違うって！巡り巡ってあたしらが苦労するから、仕方なく手伝ってやってるんだよ！
夕雲,ふぅ～ん……
長波,な、何だよ……
夕雲,まあ、そういうことにしておきましょうか
長波,いや、だから……
男の声,――夕雲、夕雲～～！
夕雲,！提督っ。会議は終わったみたいね……それじゃあ長波、またねっ
長波,あ、おい、姉貴！
夕雲,提督ぅ～～
長波,…………。――……。……うちの提督、いつまで待っても迎えに来ねーし。よっこいしょ……世話が焼けるなぁ。……
提督,…………
長波,ったく、一人残って何十分もぼーっと……何やってんだ。提督
提督,！……長波
長波,いつまで経っても降りてこないから、迎えにきてやったぞ
提督,……おう
長波,……何だよ？怒ったような顔して
提督,……いや、何でもねぇ。……帰るか
長波,？……おう
提督,……
長波,ｶﾞﾁｬ
提督,…………おう、今日も早ぇな
長波,……てるのか
提督,……俺が早起きしちゃ悪いかよ
長波,ﾑｯ
提督,…………
長波,…………。……ったく、なんなんだよ最近の提督は。急に真面目に仕事をするようになったかと思えば……妙にピリピリして。……何かやることあるか？
提督,あ？別にねぇよ、大人しくしてろ
長波,ｶﾁﾝ。……じゃあもう、頼まれたって手伝わないけど、いいんだな
提督,……お前に手伝ってもらうほど、落ちぶれちゃいねぇよ
長波,ﾑｶｯ
提督,…………
長波,…………。……っ、何だよ何だよ、何だよ！。あーーーっ！もう！
愛宕,あらあら、長波ちゃんずいぶんとおかんむりねえ
長波,ん、愛宕……さん
愛宕,うふふ、別に呼び捨てでもいいわよ、秘書艦さん？
長波,……ふん、秘書艦とかどうとか、もう関係ないね
愛宕,あら～、また提督と喧嘩かしら？
長波,……
愛宕,……話してごらんなさいな？
長波,…………
愛宕,――ふぅん、なるほど
長波,…………
愛宕,確かに、あの人にしては余裕がないみたいねぇ。普段なら、軽薄ではあっても薄情ではないのに
長波,……余裕がない？
愛宕,こないだの会議の後から様子がおかしい、って言ったわよね？
長波,え？あ、ああ……
愛宕,……ふぅん
長波,…………
愛宕,……長波ちゃんには今更言うことでもないだろうけど
長波,……？
愛宕,あの人……あれでも結構、見栄っ張りだから。多少のやせ我慢は目を瞑ってあげるのが、女房の務めってものよ
長波,はあ……？……はぁっ！？。だ、誰が……！女ぼ……！あんな……！。///
愛宕,ふふ、長波ちゃんにお姉さんからアドバイスっ♪。あの人、長波ちゃんに見られたくない物はデスクの一番下の引き出しに隠してるわよ。二重底なの。たっぷり甘えさせてあげれば、すぅぐ仲直りできるわよ♪頑張ってね～
長波,え、あ……。……っが～！何なんだよ、姉貴といい愛宕といい……！。…………。……一番下の引き出し、か。…………。……提督は食事中みたいだな。ｿ～ｯ。……汚ったねぇ引き出しだな。あたしの目を誤魔化すためのカモフラージュ……ってわけじゃないんだろうなぁ。二重底……。っ！！。…………。……い、いや、いいけどね、別に。健全な成人男性だしな、うん。…………。…………。……うっ、スタイルいいな……。……あたしだって、背さえ伸びれば結構……。……って、そんなのはいいから！これ以外の物……。……でもこの本は後で捨てとこう。ん……？。…………これって
提督,…………。……ふぅ。……。……。……。…………。……！！。…………
長波,……探してんのは、秘蔵のお宝か？
提督,！……長波
長波,……それとも、こいつか？
提督,…………
長波,次の大規模作戦、各鎮守府から戦力を抽出して指揮権を一本化するんだな。あたしは聞いてなかったけど
提督,…………
長波,うちからは……ふぅん、1個水雷戦隊ね。面子まで細かく指定されて
提督,…………
長波,あたしが旗艦なんだな。……いやそれ以前に、あたしは秘書艦だぞ。何で言ってくれないんだ
提督,…………
長波,あたしじゃ力不足だってのか？他所にやるのは恥ずかしいって、そういうことか？
提督,…………違う
長波,じゃあ何でだよっ！！
提督,…………
長波,……何か、言えよ
提督,…………
長波,いつもみたいに、憎まれ口叩いてみろよ……何で、黙ってるんだよ
提督,…………
長波,何で……そんな、辛〈ﾂﾗ〉そうな目であたしを見るんだよ……
提督,…………
長波,……何も言う気はないってか。そうかい……。…………。……。……ええい、くそっ。提督、屈め！
提督,うぉ？
長波,……///
提督,……長波？
長波,提督が……っ提督がそんなだと、艦隊全体に、影響が出るんだよ……
提督,…………
長波,何に苛立ってるのか知らないけど……あたしが、胸貸してやるから。だから、想いのたけを吐き出してみなよ……
提督,…………
長波,ほら……大声でっ！
提督,……俺、は
長波,うんっ
提督,我慢、ならんのだ……
長波,おうっ
提督,長波を……お前を、他人の指揮に委ねる、なんてのが……！！
長波,……えっ！？
提督,お前は俺の秘書艦だ。お前は俺にとって必要不可欠の存在だ。お前は俺の……誇りであり、全てだ
長波,え、え、ええっ！？。そそそそ、そうなるかっ！？
提督,お前は特別だ、長波。お前だけは、誰にも渡せねぇ。お前を、俺の……
長波,ﾄﾞｷｯ
提督,嫌か……無理もねぇ。俺はお前に、嫌われてるだろうからな……
長波,っ……！
提督,！
長波,～～体が、勝手にぃ……っ！。……っぷは……はあ……はああぁぁ……。やっばい、心臓、破裂しそう……
提督,なが、なみ……
長波,まあ……いい、けどね……。……提督
提督,お、おう
長波,…………バーカ
提督,……あにぃ！？
長波,あたしは、提督を嫌ってなんかない……。…………大っ好きだよ
提督,…………
長波,そんなことも解んないんだから……唐変木の大バカだ
提督,…………
長波,それから最近の……似合わない振る舞い
提督,…………
長波,大方、あたしがいなくてもちゃんとやれるってことを、あたしにも自分にも言い聞かせようとしてたんだろ。……さっきの話を聞くと
提督,…………
長波,子供っぽいんだよ、バカ。不器用にもほどがあるだろ……本当に、バカだよ
提督,……お前には、敵わねえな
長波,どれだけ、秘書艦やってると思ってるんだ……。……提督
提督,……おう
長波,あたしは……大丈夫だから。どんな窮地でも……どんな強敵でも……どんな損傷でも……。必ず、提督のとこに帰ってくるから
提督,…………
長波,だから提督は……あたしを信じて、どんと構えててくれよ。あたしは提督の……誇りなんだろ……？
提督,…………。……わぁったよ。もう泣き言は言わん。お前を信じる。……お前なら、俺よりもよっぽど上手くやれる
長波,……へへ
提督,命令だ、戻って来い……なんて言わねぇぞ。柄じゃねぇからな
長波,調子が戻ってきたじゃんか。……それでこそだよ。……あ、そうだ提督
提督,あん？
長波,一つ約束というか……タバコ、止めろよな
提督,……何で
長波,ヤニ臭いんだよ……その……口ん中が
提督,…………
長波,止めないと……キ…スしてやんない、からな……
提督,…………へい、へい。…………おう、そうだ長波
長波,……何？
提督,お前、思ってたより……あるのな
長波,…………バカ///。……じゃ、行ってくる
提督,……おう
長波,…………
提督,…………
二人,今更――。…………
提督,……今更、言うことなんてねぇな
長波,……ああ
提督,……しっかりな
長波,ん……
提督,じゃな……
長波,…………。……ていとく
提督,……？
長波,……
提督,！……
周囲,……ｷｬ～ｯ!!
長波,…………
提督,…………
長波,……じゃ、行ってくる！
提督,……おう！
長波,……よし。全艦、長波に続けっ――！。――艦隊が帰投したぞー……
提督,…zzz
長波,……出迎えろよっ！
提督,いっでぇ！……おう、長波か
長波,……ただいま
提督,ん……どうだった
長波,報告書は先に届いてるだろ……？
提督,読んでねぇ
長波,……
提督,……ははは
長波,何が可笑しいんだよ……
提督,いや何……やっぱお前がいると落ち着くな
長波,……たっく、もう
提督,はっはは…………長波
長波,うん……？。…………///
提督,……よく、戻ったな
長波,…………。タバコ……止めたんだな
提督,……まあ、な
長波,……ただいま、提督
提督,おう。……これからも世話かけるが、引き続きよろしくな
長波,自覚があるなら改め…………いや、提督はそれで……いいや。うちの提督は、ほんとしょうがない……。けどどうしても、ほっとけない……。……うん、いいよ、それで。……この長波サマが、いつまでも――。提督の面倒、見てやるからなっ――！！