真美,......ぅぁ
春香,......くぅ......くぅ
真美,......。......んふ......♪
春香,......くぅ......
真美,......ん～
春香,......んぅ......
真美,んぅ～......！
春香,んぷ......くぅ......
真美,えへへ......。......。......
春香,くぅ......
真美,......
春香,くぅ......くぅ......
真美,......
春香,くぅ......
真美,ふふ......
春香,ん......？
真美,んふー......
春香,あ、真美ちゃん......
真美,......おはよはるちゃん
春香,ぶふ......んぅ、ほはよ......
真美,んぅー！
春香,......く、くるひ......
真美,あ、ごめんね
春香,んーん......えいっ！
真美,んぅ！......えへ
春香,えへへ
真美,......へへ
春香,あ、もう八時だ。起きよっか
真美,......
春香,......
真美,......ん！
春香,よーし......うわぁ、今日も暑そ～！
真美,そだねー......
春香,居間もクーラーついてますように......！。うわぁ......あつ......
真美,おはよー！
春香,おはよ～......。いや、クーラーつけてないのかって......あれ、お父さんは？。あ、そっか。夏休みはあれだね......曜日感覚狂うね......
真美,はるちゃんのおかーさん、お茶ちょうだい！。うん！。えへへ、ありがと！
春香,......
真美,ぅえ、なんではるちゃんも！？
春香,あ、ごめん、なんかつい......。ごちそうさま
真美,ごちそーさま！。はるちゃんのおかーさん、真美がお皿洗いする！。おかーさんにお手伝いしなさいって言われてたの忘れてた。だから！。春香、包丁とかは洗ってあげて
春香,ん、わかった
真美,真美も包丁くらい洗えるよ！。むー......
春香,......いっしょに、でしょ？
真美,......でもはるちゃんばっかり危ないことやってる......
春香,え......？
真美,昨日の花火だって......
春香,真美ちゃん......
真美,......
春香,真美ちゃんの気持ちだけですっごく嬉しいよ......！私はお姉ちゃんなんだから、それくらいさせて？
真美,......うん......
春香,えへへ。ほら、いっしょに、ね？
真美,......わかった......
春香,よいしょ！はい真美ちゃん！
真美,うん！
春香,はい！
真美,うん！
春香,はい！これでおしまい！
真美,うん！
春香,ありがとう、真美ちゃん！おかげで早く終わったよ！
真美,どういたしまして！
春香,ふふ......
真美,えへへ......！
春香,真美ちゃんはお皿洗いとかよくするの？
真美,うん、お小遣いもらえるから！
春香,そうなんだ......
真美,あとはお風呂そーじもやるよ！
春香,そっか......。......ちなみにいくらもらえるの？
真美,１０円！
春香,......遠慮しとくよ
真美,でもね、おかーさんもおとーさんも喜んでくれるんだよ......！
春香,......偉いね......
真美,えへへ......でもさ、はるちゃんもそーでしょ？
春香,え？
真美,おかーさんに喜んでほしーってお手伝いとかしたりするんじゃないの？
春香,ち、ちがっ！！//
真美,ね？
春香,......でも私は真美ちゃんみたいにとは考えられないから......真美ちゃんは偉いよ......
真美,えへへ......そー？
春香,うん......。......え？。......。でも真美ちゃんみたいに素直に考えられないのは......。......っ。......うん
真美,......ん～、どゆこと？。うわっ！！ほんと！？
春香,わっ......！
真美,えへへ、そっかぁ～！
春香,......ありがと、お母さん//。......うん
真美,はるちゃんのおかーさん、はるちゃんってアイドルになりたいの？
春香,へっ！？真美ちゃんなにいって......。うぅ......//
真美,真美も見てみたい！。見せて！はるちゃん！
春香,う、うん。じゃあ部屋いこっか
真美,うん！
春香,これが私の好きなグループでね......
真美,わぁ～......
春香,みんなかわいいでしょ！で、ここでお客さんに手を振ってさー......！
真美,......
春香,ね！？
真美,真美、はるちゃんの方がかわいいと思うよ？
春香,えっ？い、いやそんなことないよ......歌もこんなに上手くないし......
真美,そうなの？あ、真美はるちゃんの歌聞きたい！
春香,え、えぇ？
真美,歌って！
春香,こ、ここでは無理だよ～！
真美,なんで？
春香,ご近所さんに聞こえるかもしれないし......//
真美,ん～、じゃあからおけは？
春香,え、カラオケ？
真美,うん、はるちゃん前に近くに安いとこあるっていってたよね！
春香,あ、うん......
真美,いこうよ！
春香,ま、真美ちゃんお金ないでしょ？また今度にしようよ......？
真美,おかーさんに遊ぶ時のお金もらったもん！
春香,えっ！？だってかき氷の時......
真美,あれは真美が自分のお金ではるちゃんと食べたかったから！
春香,......うぅ。そ、そうなんだ
真美,......も、もしかして、いや......なの？
春香,え、い、いやそういうわけじゃ......
真美,......
春香,ぅ......じゃ、じゃあいこっか......？
真美,......！うんっ！
春香,......なんかどんどん真美ちゃんに弱くなってる気がする......。......
真美,やったー！
春香,......
真美,んっ......えへへ～！
春香,......//はぁ......かわいいんだもん......
真美,......？
春香,お母さん
真美,うん！。うん！
春香,あのさ、今からカラオケ行ってきていい？。う、うん......。うん。でもあそこのカラオケ穴場だから多分大丈夫。うん
真美,うん、任せて！
春香,じゃあ行ってくるね。うん、一時半くらいかな......
真美,あ、真美のやつからしつけなくていいよ！。いってきまーす！
春香,いってきます！。ここだよー
真美,おぉ......なんか古っぽい......
春香,まぁね......でも設備はいいんだよ......
真美,ま、待ってはるちゃん......
春香,すいません、えと中学生と小学生なんですけど......。はい、えっと......二時間で......
真美,......
春香,......？あ、はい。それでお願いします。はい、ありがとうございます。どうしたの真美ちゃん、いこっか？
真美,うん......
春香,......？あ、ドリンクバーとってこ！
真美,うん......
春香,......ま、真美ちゃん、手放してくれないと注げないよ......
真美,あ、ごめん......
春香,真美ちゃんはなにがいい？
真美,あ、真美は......はるちゃんと同じやつがいい......
春香,うん......？わかったけど......
真美,......
春香,よいしょ
真美,......
春香,......どうしたの真美ちゃん？
真美,......なんか......ダーツとかしてるおじさんとか、怖くて......
春香,そ、そっか......大丈夫だよ、私がいるから！
真美,......うん......！
春香,さ、歌お！
真美,うん！
春香,えへへ、下手でも笑わないでね......？
真美,そんなことしないよ～......
春香,ｳﾝ...よし......。～♪
真美,わぁ......！
春香,ふぅ......
真美,すごく......かっこよかった......！
春香,え、そ、そうかなぁ～......？
真美,ダンスまで......すっごく上手だったよ！
春香,えへへ、ありがと//。あ、次真美ちゃんだね！
真美,うん！。～♪。いぇい！
春香,かわいぃ～......！
真美,ど、どー？
春香,すっごくよかったよ～！かわいかったし！
真美,えへ、そー？
春香,うん！
真美,えへ～
春香,じゃあ、まだまだいくよ！。ただいまー！
真美,ただいまー！
春香,うん！すっごく楽しかった！
真美,はるちゃんのおかーさん、真美おなかへったー。はーい！。いただきまーす！
春香,いただきます！
真美,んう？。......。真美、まだ帰りたくない......
春香,え？
真美,きょ、今日も泊まっちゃだめ......？
春香,え、わ、私はいいけど......
真美,じゃ、じゃあ電話するから！。おねがい、はるちゃんのおかーさん！。......うん。ごちそーさま......！
春香,......
真美,はるちゃんのおかーさん、電話かして！。うん！
春香,......
真美,あ、おかーさん？真美だけど......。うん......あ、あのね、おかーさん......。真美今日もお泊りしちゃ、だめ......？。......おねがいおかーさん、真美もっとはるちゃんと話したいの！
春香,......//
真美,うん。うん......！はるちゃんのおかーさんもいいって！。うん、うん......うん！いるよ！はるちゃんのおかーさん！おかーさんが代わってって！
春香,ごちそうさま
真美,はるちゃんっ！
春香,......えへへ、どうだった真美ちゃん......？
真美,多分だいじょーぶ！おかーさん、今はるちゃんのおかーさんと話してるから！
春香,そっか......あのね、亜美ちゃんは今何してるの......かな...？
真美,え？亜美？......多分ゲームやってるか、ゆーかたちと遊んでるんじゃないかなぁ？
春香,......そっか......
真美,それよりはるちゃん、アイドルのどーがみよー！
春香,え？
真美,もっかいみたい！はるちゃんのダンスすっごくかっこよかったし！
春香,そ、そう？
真美,あ、はるちゃんのおかーさん！。うんっ！ありがと、はるちゃんのおかーさん！。えへへ
春香,......。......うん。そうだね......。ううん、何でも......
真美,はるちゃん！いこ！
春香,あ、うん......。これなんかかっこいいよね！
真美,うん！
春香,......
真美,......。ふふ、はるちゃんはほんとにアイドルが好きなんだね......
春香,うん！
真美,かっこいいのもそうなんだけど、観客の人が笑顔になってるのがいーね......！
春香,そうなんだ！みんなと歌って、みんなといっしょに笑って......きっと楽しいんだろうなぁ......
真美,......目指したりしないの？
春香,......だめだよ。私なんて......
真美,なんでそんなこと言うの？はるちゃんは真美のこと笑顔にしてくれたのに......！
春香,真美ちゃん......
真美,はるちゃんのおかげであんなに暗くて怖かったとこにいた真美も笑えるようになったんだよ......？。はるちゃんのダンス見たら、真美すっごく楽しくなった......！
春香,......ありがとう......
真美,真美も、今までやってみたいお仕事なんてなかったけど......アイドルってすごいんだね。知らなかった......
春香,真美ちゃんならきっとなれるよ......
真美,真美がなれるなら、真美を助けてくれたはるちゃんはなれるね！
春香,......真美ちゃん......！
真美,えへへ。ぜったい......！
春香,......ありがとうね、真美ちゃん......！
真美,......うん......！
春香,......んー......
真美,あ、次これみよー！
春香,うん、いいよ！。くぅ......くぅ......ま...み......
真美,はる...ちゃ.......すぅ......すぅ......
春香,お母さん......。うん。布団、お母さん？ありがとね。いまトイレ行ってる。うん。今日はなにー？。おいしそー！
真美,うわぁー！はるちゃんのおかーさんなんでも作れるんだね！。うん！いただきまーす！
春香,いただきます！
真美,......んぅ！？すっごくおいしーよ、これ！
春香,んー！私これ好きなんだー！
真美,ごまだれおいしー！
春香,あはは、真美ちゃんはなんでも好きなんだね......！
真美,だってはるちゃんのおかーさんのご飯おいしーんだもん！。んう！！
春香,ふふ、また口いっぱいになってるよ......！
真美,うあ！？
春香,あははっ！。ふぃー、おいしかったー！
真美,ごちそーさま！。はるちゃんのおかーさん、お皿やるー！。うん！
春香,私もやるー
真美,ううん、はるちゃんのおかーさんもご飯ありがとね！
春香,お風呂沸かしてくるよ。別にそういうわけじゃ......。そうなんだ......うん、わかった。うん......！
真美,はるちゃん、パジャマ取りに行こ！
春香,そうだね！
真美,えへへ、髪ありがとー
春香,んーん、気持ちよかった？
真美,うん！
春香,ならよかった......！
真美,......きもちー......
春香,そーだねー......
真美,今日見たアイドルってもう有名な人たちなの？
春香,うーん、そこそこって感じかな......
真美,ふーん......
春香,あの世界も大変そうだからね......
真美,そっか......
春香,......あ、そうだ！出たらカルピス飲もっか！
真美,あ、この前も飲んだよね！
春香,うん。お風呂から出た後、氷で冷やしたカルピス飲むの！おいしいよ～！
真美,いいねー！真美たちもコーヒーぎゅーにゅー飲むんだ！
春香,コーヒー牛乳......？
真美,うん！おかーさんがたまに買ってきて、亜美とお風呂の後に飲むんだけど
春香,......うん
真美,だけど、この前は真美、先に飲んじゃってね......
春香,......それって、私と電話で話してた時の......？
真美,うん。よく覚えてるね、はるちゃん！
春香,......うん、まあ......ね......
真美,亜美もいっしょに飲みたかったみたいで......
春香,......
真美,お風呂あがりに......はるちゃん？
春香,......あのね......
真美,うん？
春香,......。私、真美ちゃんと......
真美,......真美と？
春香,......。......ううん、なんでもないの......
真美,え、言ってよー、気になるよ！
春香,ごめんね、変なこと聞こうとしちゃった......
真美,......変なこと......？
春香,えへへ......もう出よっか......！
真美,......うん。真美も暑いや......
春香,......ぷは、やっぱおいしー！
真美,......ぷはー！
春香,おいしい？
真美,うん！ありがと、はるちゃん！
春香,ううん！。あ、お母さん。あ、うん
真美,なんで？。そーなんだ......
春香,なるほどね。わかった
真美,うん、わかったー！
春香,今日は早く寝ようね......！
真美,うん......
春香,うん......じゃあおやすみ！
真美,おやすみ......
春香,......
真美,......。はるちゃん......
春香,どうしたの？
真美,......
春香,......ん？
真美,あのね......
春香,うん
真美,はるちゃんは真美のしてほしいこといっぱいやってくれて。真美の言ってほしいこといっぱい言ってくれて。ほんとーにすごいね......
春香,......そんなことないよ。私は、別に......
真美,......。でも真美はばかだから。はるちゃんがしてほしーことがわかんない......
春香,馬鹿なんて言わないで......真美ちゃんは私のこと何回も助けてくれてるよ......！
真美,......そーかな......。......真美ね、はるちゃんが言ーたいこともたまにわかんなくなるんだ......
春香,そんなこと......
真美,さっきのお風呂のこととか。はるちゃんが何か聞きたそーだったのに、真美はわからなかった......
春香,......真美ちゃん......。真美ちゃん、私ね、別にその人のことを全部わからなくてもいいって思うんだ......。ただ辛そうだったり、泣きそうなときにそばにいてあげるだけでも十分だと私は思うの
真美,うん、そーだね......でもね、はるちゃん......
春香,うん？
真美,遠慮したり、真美のことを考えてはるちゃんの気持ちを隠しちゃうようなことは、やめてほしい。はるちゃんがそうしちゃいそうなくらい優しーのは、真美知ってるから......
春香,............うん......。......
真美,......さっきのは......だいじょーぶ？
春香,うん。ちょっと確認したかっただけだから......。だいじょうぶ
真美,そか......ならいーんだ......
春香,......。やっぱり真美ちゃんは優しいよ......
真美,......はるちゃんもでしょ
春香,......
真美,......
春香,真美ちゃん......？
真美,......えいっ
春香,......どーしたの？
真美,なんかこーしたくなって......
春香,......そっか
真美,えへへ......
春香,ごめんね、真美ちゃん。私に勇気が無くて......。......。どっちがお姉ちゃんなんだろってね......。......
真美,......すぅ......すぅ
春香,ありがとう。本当に......
真美,......んぅ......
春香,......。......。......
真美,......すぅ......すぅ......。うん！
春香,......
真美,うん、ありがとーはるちゃんのおかーさん。うん！
春香,うん......
真美,......。......
春香,......
真美,えと、今日はちょっとすずしーね
春香,そうだね......
真美,川もきれーだよ！ほら見て！
春香,うん......
真美,......あはは......鳥も、いるよ......
春香,ほんとだね......
真美,......うん。......
春香,......
真美,あ......もう駅か......
春香,......
真美,じゃ、じゃあ真美、帰るね......
春香,......うん
真美,......ばいばい......
春香,......うん。また......
真美,はるちゃんっ！
春香,......どうしたの？
真美,真美また会いたいな......
春香,......っ！
真美,はるちゃんがなんか会いたそうじゃないのはわかってるんだけど......でも......
春香,......そんなことない......。......そんなことないよっ......！
真美,わぷ！
春香,ごめんね、そんなつもりじゃなかったんだ......
真美,ほんと......？
春香,うん......！私が真美ちゃんを嫌いになるなんてことないよ！
真美,ほんとっ......！？
春香,うん！
真美,えへへ......じゃーまた遊ぼーね！
春香,うん......！......電話、待ってるね！
真美,うん！えへへ......
春香,ん......
真美,......またねー......
春香,うん......また......
真美,......えっへへ～、じゃあねはるちゃん！
春香,気を付けるんだよ～！
真美,んー！
春香,......真美ちゃんは私がしてほしいことも、言ってほしいことも、とっくにしてくれてるよ......。......ただ私が......。......
亜美,真美、おはよ！
真美,亜美、おはよ！
亜美,ご飯たべたら、スマブラだかんね！
真美,んっふっふ......わざわざ負けに来るとは......！
亜美,負けないっての......ってか亜美と真美同じくらいっしょー？
真美,負け犬のとおぼーだね！
亜美,むー
真美,......そ、んな......！？
亜美,やったー！今日は亜美のかちこしー！
真美,......んぐっ！カービィ使ってないからだよっ！
亜美,これこそ前犬の遠ボエーだね！
真美,ぐぬぬぬぬ......つ、次はマリカだよ！
亜美,かかって来なさい♪。......んなぁ......！？
真美,んっふっふ～、敗者はだれかきまったようだね～！
亜美,......ぐぬぅ......！キノピオ使えないからだね、絶対！
真美,それいったら真美のカービィだって！
亜美,スマブラよりマリカのほうがキャラ大事だよ！
真美,なにいってんの！スマブラだよ！
亜美,マリカ！
真美,スマブラ！
真美亜美,むぅ～！
真美,あ、おかーさん！
亜美,真美がねマリカよりスマブラだって言うんだよ！
真美,そうだよね？ね！おかーさん！。むー
亜美,ぬぅー。え！
真美,真美出るー！
亜美,あ、ずるっ！
真美,こんど遊ぼって！
亜美,公園で！。うん！
真美,その時はおとーさんに診てもらう！
亜美,みんなおひさー！
真美,終わってないよ......ゆーかは？
亜美,いいねー！
真美,ぜったい負けないかんね亜美！
亜美,ふん、この前のゲームの決着をこれでつけるかんね！
真美,じょーとー！。はぁはぁ......やるじゃん亜美......
亜美,真美も......まさかあんなとこに隠れてるなんてね......
真美,これでかくれんぼは真美の勝ちでしょ......えーっと......
亜美,引き分けかぁ......
真美,ぬぅ......
亜美,缶蹴り......最後の勝負にはぴったりだね！
真美,のぞむところよ！
亜美,くっそー、ゆーかのやつ缶の周りから動こうとしない......。どうやって......ん？
真美,......
亜美,真美はあそこにいるのか......
真美,......！
亜美,......！。......ふふ、その停戦協定、乗ったよ真美！
真美,......！
亜美,......っ！。......くそっ......！。うぐっ......。......っ。？。いまだよ、真美っ！。亜美たちの......！勝ちだよっ！
真美,えーいっ！。えっへへ、まーね！
亜美,ゆーかは足はやいからこうでもしないとってね......。うん！
真美,もちっしょ！
亜美,楽しかったよ！ゆーかにも勝てたし！
真美,最後の缶蹴り楽しかったんだー！
亜美,へへ、真美すごかったよね！
真美,亜美がいてるれなきゃできなかったよー！それに亜美の静かにｶﾞｻｶﾞｻのとこまで行くのもすごかったし！
亜美,えへ、そーかな？
真美,うん！
亜美,あ、おかーさんおかわり！
真美,真美も！。ねえ亜美、まだ起きてる？
亜美,うん、もちっしょ
真美,だよね！あのさこの前はるちゃんにねアイドルのどーが見せてもらったんだけど
亜美,あいどる？
真美,うん
亜美,へー、どうだったの？
真美,なんかきらきらしてた......！みんなきれいな衣装にかわいい歌に、お客さんの人といっしょに笑ってて......
亜美,きらきら......？
真美,うん......！
亜美,......そーなんだ......
真美,あ、それもよかったんだけどさ、今回の宿題どーする？
亜美,みんなで......きらきら......！
真美,......亜美？きーてる......？
亜美,あ、うん......ごめんなんだっけ？
真美,宿題どーする？
亜美,あー......どうしよっか......
真美,去年みたいにウノ十番勝負とか......
亜美,そーだね......
真美,ゲーム勝負とか......
亜美,そーだね......
真美,......亜美が読書かんそーぶんね......？
亜美,そーだね......
真美,ほんとっ！？やった！
亜美,え、え？なにが！？
真美,亜美が読書かんそーぶんね！
亜美,えっ！？何でぇ！？
真美,亜美がいいっていったんじゃん！
亜美,え、言ってないよ！
真美,えへへ、いったもーん！
亜美,言ってないから！
真美,言った！
亜美,言ってない！
亜美真美,はーい......