●全90レス前後,予定
そして、なれたんだと思います。,いい子
…,聞き分けのいい子
黒木,も、もう・・・
小宮山,何してるの
黒木,！！
加藤,あ、小宮山さん
小宮山,・・・加藤さん
黒木,・・・・・・・・・・な、なんだよ
小宮山,図書室は、携帯の使用は禁止じゃないけど。・・・できるだけ静かに使って
加藤,・・・ごめんなさい
小宮山,加藤さんのせいじゃないです、どうせこいつが悪いんでしょうから
黒木,・・・・・・・
小宮山,まさかと思うけど、お前
黒木,！！！
加藤,・・・・・・
小宮山,あんた、そんなことしたら今度こそ怒られるだけじゃすまないぞ
黒木,そ、そんな、こと
加藤,うーんヘンなのかもしれない
黒木,！！！！
小宮山,・・・え？。えっ・・・
黒木,え
加藤,うん。この本アニメになったって聞いたから
小宮山,あ、あー・・・そうでしたっけ
黒木,加藤さん・・・
加藤,根元さんと話をあわせたくって
黒木,あいかわらず、すごい度胸だよ・・・
小宮山,そう、だったんですか
黒木,顔色一つ変えずに、もっともらしいことをスラスラと・・・
小宮山,・・・ほんとあんた、迷惑かけるんじゃないぞ
加藤,・・・・・・・・・・・・・・
黒木,わ、わかってるよ。・・・わかってるって、言ってるだろ
小宮山,それならいいけど・・・あ、はい。いま行きまーす
黒木,・・・・・・・
加藤,ふふ、ドキドキしたね
黒木,ど、ドキドキどころじゃないよ、加藤さんったら・・・
加藤,また、本読んでるフリしよっか
黒木,い、いいけど・・・はああ加藤さん、もう・・・
加藤,・・・・・・・・・
黒木,放課後の教室とか、学食とか、中庭とか・・・
加藤,・・・・・・・・・・・・・・
黒木,・・・そのうち、授業中に見せろとか言ってくるんじゃないだろうな。これって、あれかな。いままで真面目にやってきた反動ってやつ。・・・・・・・
加藤,・・・・・・・・・・・・・・
黒木,・・・とんでもないことに目覚めさせちゃったなあ
加藤,・・・・・・・。・・・ね、黒木さん
黒木,えっ
加藤,また、見せて
黒木,え、で、でも
小宮山,―――。・・・―、――・・・
加藤,だいじょうぶ。小宮山さん、取り込み中みたいだし
黒木,それでも・・・
加藤,・・・だめ？
黒木,・・・ちょ、ちょっと、だけなら
加藤,ごめんね、黒木さん
黒木,は、はい・・・とほほ、まいったなあ
加藤,・・・・・・・・・・・・
黒木,そろそろ止めさせないと、ほんとうにバレちゃうかも。でも・・・
加藤,・・・・・・・・・・・・わっ。・・・。・・・こんなことも、するんだ。へえ・・・
黒木,加藤さんを目覚めさせちゃったの、わたしだからなあ。わたしのせいなんだから、あんまり強くもいいづらいよ。はああ・・・
加藤,こんなことまで。・・・ね、黒木さん
黒木,は、はい
加藤,今度、いつにする？
黒木,わ、わたしは、いつでも。・・・加藤さんの都合で
加藤,ほんと？ありがと、ね
黒木,え、あ、いえ・・・でも
加藤,なに？
黒木,こ、こんどは・・・あそこで、お願いします
加藤,・・・あそこ？
黒木,は、はい。あの、西側の・・・
加藤,あ、うん。わかるよ、はじめて見せてもらった場所だよね
黒木,・・・はい。あそこなら、その・・・行くところさえ、見つからなければ
加藤,・・・そうだね。やっぱり、やりすぎちゃったかな
黒木,え、いや・・・あ、その。わたし、も
加藤,うん。今日と同じでいいのかな
黒木,い、いや。教えてもらいたいのが。・・・・・
加藤,・・・それで、いいの？
黒木,はい、ぜひ
加藤,わかった。きっとかわいくするからね
黒木,あ、ありがとう・・・ございます
加藤,うん・・・まだ、ダメかな
田中,ゆり、何にする？
田村,ミートスパ
黒木,あ、同じの、で
根元,夏野菜カレーでお願いー
田中,はーい。いただきます
根元,いただきまーす
黒木,育ちいいなあ
田村,・・・・・・・・・・・
根元,なんかひさしぶりだなー、クロとごはん食べるの
黒木,そ、そうだっけ
根元,だってここ最近、いっつも加藤さんといっしょでしょ
黒木,い、いっつもなんて、そんな
田村,・・・昨日食べてたでしょ。先週も
黒木,このメンバーが一番多いよ
田村,放課後だって、いつも一緒にいるくせに
黒木,・・・いつもだなんて、そんなことないだろ
加藤,・・・・・・・・・・・・
根元,加藤さんに生徒会の仕事が入ってない日は、ほとんど一緒じゃん
黒木,そ、それは
根元,ま、クロは美人に弱いからね
田中,ふたりとも、すごくイライラしてる・・・
黒木,だ、だから、そんなんじゃ・・・
加藤,・・・・・・・・・・・・黒木さん
田村,・・・ほんと、会うたび、いやらしい顔で笑ってる
根元,ほーんと、そのうちなんかやっちゃうんじゃないかなー
加藤,あのふたりもやっぱり、わたしに含むところがある。・・・仕方のないことだけれど。わたしが黒木さんと仲良くなったのは、あのふたりよりあと。それにわたし、黒木さんとふたりきりで会ってばっかりだし。・・・ほかの人と一緒だと、黒木さんが遠慮しちゃうから。でも、わたし、黒木さんをひとりじめしちゃってるんだよね・・・
黒木,そ、それならお昼、加藤さんもいっしょに・・・
田村,わたしはいい
根元,どうしようかなー
加藤,できればわたしも、田村さんたちと、いっしょにいたいんだけど・・・。田村さんは、わたしを避けてる。根元さんも、なにか、ひっかかってるみたい。(黒木さんのこと？それとも、茜のことなのかな。・・・・・・・・
でも,いい子
田村,おはよう、黒木さん
黒木,お、おはよ
田中,あ、加藤さん
加藤,おはよう、みんな
黒木,お、おはよ
田村,・・・・・・・・・・・・
黒木,お、おいおい。シカトはないだろ
田中,・・・ゆりったら
加藤,え
田村,え、なに
黒木,げっ！！
田中,あ・・・あなた、比留間さん？
加藤,か、かとうさま？？
比留間,はい！はじめてお目にかかります！２－Bの比留間恵理子です！
黒木,騒ぐな、バカ！何の用だ！
比留間,はい！新刊ができあがりましたので、ぜひお目にかけたく参上つかまつりました！
加藤,しんかん？つかまつる？？？
比留間,はい！加藤さまもぜひ、ごらんになってください！
黒木,や、やめろバカ！
比留間,どうぞ先輩、お目通しを！
黒木,く、くそ・・・
田中,あ、愛？
田村,・・・なにこれ
黒木,・・・・・・・・・
加藤,これ、黒木さん？それに・・・えっ？！
田中,まさか、加藤さん、なの？
加藤,これ、わたし？
田村,・・・気持ち悪い
比留間,捕食者系完璧超人お姉さまと、獲物の小動物系お姉さまですっ！
黒木,・・・・・・・・・・・・・・・
比留間,絶対的強者に噛み砕かれ飲みこまれる愉悦！ああ、尊いっ！！
黒木,・・・・・・・・・・・・・・・・・・・・・
比留間,今年の文化祭でみなさまにおひろめを・・・
黒木,よしわかった。死ね。・・・騒がせてゴメン。行こう
田中,放っておいていいの？
黒木,いつものことだから
比留間,
田村,知り合い？
黒木,去年の体育祭の騎馬戦で、馬やってもらった子
田村,ふうん
田中,漫研の子なんだっけ
黒木,うん。なんか知らないけど、わたしにつきまとうようになって。ヘンな漫画のネタにしてきて、もう参ってる
田村,加藤さんとイチャイチャしてるからでしょ
黒木,だから迷惑だっての。わたしと加藤さんはそんなんじゃ・・・
田中,黒木さん、ゆり！
加藤,・・・・・・・・・・・・・・・・
黒木,・・・あっ
田村,・・・・・・・・・
加藤,・・・・・・・・・
黒木,そ、その
田村,・・・・・・・・・
加藤,・・・・・田村さん。わたし・・・。・・・・・・・・・・
田村,・・・・・・・・・・
黒木,あ、あ・・・
加藤,黒木さん。わたし―
田村,黒木さん、今日のお昼はどうするの
黒木,え？
田中,・・・ゆり？
田村,わたしたちと？加藤さんと？それとも・・・
加藤,え
黒木,み、みんな？いいの・・・
田村,・・・嫌なら
黒木,みっ、みんなでっ！みんなでお昼食べるっ！
田村,じゃあ、みんなで
田中,・・・ゆり
加藤,ありがとう・・・
田村,別、に
田中,加藤さん、生徒会の打ち合わせだって
田村,来られないの？
田中,ちょっと遅くなっちゃうって
根元,・・・そうなんだ
黒木,席、とっておこう
加藤,・・・ありがとうね、茜。手伝ってもらっちゃって
岡田,いいよ。わたしも明日香と陽菜たちとで、いっしょにごはん食べたかったから
加藤,みんな、どこにいるかな・・・
岡田,・・・ん
加藤,・・・・・・・・・
南,ほらほら、これ
ノリ,きゃははは！これ、黒木？！
マキ,ウケるー！！
岡田,・・・あいつら
加藤,・・・・・・・・・・・・・
南,そうー！明日香にメイクしてもらってこれだってさ！
サチ,え？加藤さんに？
南,そうそう！よっぽど素材がアレなんでしょ！
ノリ,いえてるー！
岡田,明日香ぁ？くそっ、調子に乗りやがって
加藤,・・・・・・・・・・・・・
マキ,あいつ最近調子乗ってるよね
南,ほーんと。自分でわかってないんだよ、あいつ。だから、言ってやったんだ
岡田,・・・・・・・あの野郎
加藤,・・・・・・・・・・・・・・・・・・・・
ノリ,ほんとにそーだね。言ってあげるのも優しさだよ
南,でもさ、あいつ、なんて言ったと思う？
加藤,！
岡田,・・・黒木
サチ,うわー、なにそれ？ちょー痛い
南,痛い通りこして気持ち悪いよ、なんなのあいつ
岡田,・・・もう我慢できない
加藤,待って
岡田,明日香？！
加藤,早く行こう、みんな待ってる
岡田,でもなあ！
加藤,・・・黒木さんが笑われてるのは、わたしのせい
岡田,・・・・・・・・・・・・・
加藤,わたしが、下手だったから。みんなが笑うのも仕方ないの
岡田,でも、なあ
加藤,わたしはもう、いいの。行こう・・・
南,だからわたし、あいつに教えてあげたんだよ。ほんとのこと。明日香は、荻野に言われて、あんたの面倒みてやってるだけだってさ！
ノリ,え、そうなの？
南,うん、そうだよ。わたし聞いちゃったもん
サチ,あー、でもなんかわかる。荻野も加藤さんもおせっかい焼きだしねー
南,ほんっと、そう。まあ上手くいってたんじゃない？。あいつ、あんなに浮かれてたんだから。なーんにも知らずに！
サチ,うん・・・あっ
南,教えてやった時の黒木、ちょーうけたよ！なんか口のなかでもごもご言ってさ！
ノリ,あ、あ・・・
南,薄気味悪い目つきでにらんできてさ・・・
マキ,小陽、うしろ！！
南,は？
加藤,
サチ,あ、加藤・・・さんっ
南,なんだー、明日香じゃん
マキ,・・・こ、小陽
ノリ,ちょ、ちょっと待ちなよ
南,聞いちゃってた？あはははー
加藤,ええ
サチ,・・・！
南,ごめんねー、笑っちゃって。明日香のメイクだなんて思わなかったからさー。しょうがないよね、素材がアレじゃ。明日香もたいへんだよねー
マキ,・・・・・・・・ちょっ、ちょっと、小陽！
ノリ,こ、小陽っ！もうやめ・・・
南,あんなやつにつきあわされちゃってさー
加藤,ごめんなさいね
南,はあ？
加藤,黒木さんがああなったのはわたしのせい
南,なに言ってんの、素材が最悪なんだよ
加藤,わたしのせいなの
南,・・・は？
ノリマキサチ,・・・・・・・・
加藤,でもわたしの下手なメイクを黒木さんはほめてくれた。気に入ってくれた最高だよって言ってくれた―
南,な、なによ、その言い方。わたし、あんたが大変だろうと思って
加藤,わたしは先生に何も言われてなんかいない
南,え
加藤,あなたが言ってたようなことはなにも
南,う、うそ。わたし、ちゃんとその場で。なっ・・・
加藤,みんなも勘違いしないでね
ノリマキサチ,は、はいっ・・・
南,明日香、さっきからなによ！わたしは・・・
加藤,それから南さん
岡田,明日香・・・
加藤,・・・行きましょう、茜
南,ふぐう・・・あ、あんなのって・・・あんなのって、ないよ・・・。わたし、あ、あすっ・・・・・・・・かとう、の、ために・・・。ぐず、ひぐっ・・・なんで・・・なんでぇ・・・
岡田,・・・・・・・・・・・・・。いい薬、だな
加藤,茜
岡田,うん？
加藤,あなたの言う通りだった
岡田,わたしの？
加藤,わたしやっぱり、調子に乗ってた
岡田,・・・なんだって
加藤,わたしが調子に乗ってたから、黒木さんを傷つけることになってしまった―
茜,明日香・・・
加藤,・・・茜。わたし今日、このまま教室に戻る
岡田,なんだって？
加藤,悪いけど、みんなに伝えて。じゃ
岡田,おい、待てよ明日香。なっ？！
加藤,黒木さん、きっと怒ってる！わたしのこと、嫌いになってる！
岡田,おちつけ、明日香！
加藤,いやあ、はなして！はなしてぇっ！！。・・・・・・・・・・・・・・・。・・・・・・・・・・・・。・・・・・・・・・・・・。・・・茜
黒木,加藤さん？
加藤,あ、あっ
黒木,どうしちゃったの
加藤,あ・・・その、ボーっとしてた
黒木,・・・疲れちゃってる？
加藤,ううん、ぜんぜん。・・・あ、よく塗れてるよ
黒木,こんな感じで、よかったのかな
加藤,うんうん、グーだよ
黒木,え、えへへ
加藤,どんどん上手になってくね
黒木,せ、先生が、いいから
加藤,ふふふ、ありがと。じゃあ、仕上げてみて
黒木,ほんとに、いつもありがと。今日だって、忙しかったのに・・・
加藤,・・・うん茜・・・。ありがとう、茜。・・・あなたのおかげで勇気を出せた
黒木,んしょ、んしょ
加藤,黒木さんも、気にしてないように・・・見える。・・・・・・・
黒木,んっと・・・よっと
加藤,・・・怖い。うん、オッケー。次はリップだね
黒木,うん・・・見てて
加藤,・・・・・・
黒木,・・・・・・・・・
加藤,・・・・・・・黒木さん
黒木,・・・・・・・・・
加藤,・・・・・・。・・・・・・・・・
黒木,・・・・・・・・・。・・・よっしゃ
加藤,うん、やっぱり可愛いよ。
黒木,ありがと。どっか、気になるところあったら手直しして
加藤,うん。・・・ねえ、黒木さん。これでよかったの？
黒木,はい？
加藤,これ、このあいだのメイク、でしょ
黒木,う、うん。自分でやれるようになりたくって
加藤,笑われたんじゃ、なかったの
黒木,・・・・・・・
加藤,わたしのせいで、あなたがバカにされて・・・
黒木,いや、こうしてくれって言ったのはこっちだし
加藤,でも・・・
黒木,まあ、似合ってはなかったのかも
加藤,ううん、似合ってた。とってもかわいかったよ
黒木,ありがと。・・・でも、やっぱりダメなんだと思う
加藤,自分で？
黒木,うん、調べて自分でやってみた。つやつやリップにうるうるアイメイク
加藤さん,そうなんだ・・・
黒木,そしたら
加藤,・・・・・・・・・
黒木,絶対かわいいと、思ってたんだけど。・・・でも、やっぱりダメなんだ。加藤さんにやってもらってもダメなんだったら
加藤,・・・・・・・・・
黒木,それでも、自分では気に入ってるんだ。やっぱ可愛いって思ったし。加藤さんも可愛いって言ってくれたし
加藤,・・・・・・・・・
黒木,でも、もう、これであきらめはついた。これ、自分専用にするんだ。自分ひとりで見るぶんには、誰にも迷惑かからないから
加藤,・・・・・・・・・
黒木,・・・？
加藤,違う！違うの、黒木さん！)
黒木,加藤さん・・・？
加藤,本当に、似合ってた！あなたは本当に可愛くなってた！
黒木,・・・・・・？？
加藤,お願い、黒木さん！そのすばらしいあなたを、縛りつけないであげて！。(せっかく・・・せっかく、あなたには、あなたがいてくれてるのにっ！！)
黒木,かとう、さん？
加藤,ご、ごめんなさい。・・・目のほうは、こんな感じかな
黒木,うふふふ、ますます美人美人
加藤,じゃあ、つぎはリップね
黒木,はーい
加藤,・・・・・・・・・。違う！違うの、黒木さん！)
黒木,加藤さん・・・？
加藤,本当に、似合ってた！あなたは本当に可愛くなってた！
黒木,・・・・・・？？
加藤,お願い、黒木さん！そのすばらしいあなたを、縛りつけないであげて！。(せっかく・・・せっかく、あなたには、あなたがいてくれてるのにっ！！)
黒木,かとう、さん？
加藤,ご、ごめんなさい。・・・目のほうは、こんな感じかな
黒木,うふふふ、ますます美人美人
加藤,じゃあ、つぎはリップね
黒木,はーい
加藤,・・・・・・・・・。こんな感じかな
黒木,ありがとー。動画は・・・よっしゃばっちり
加藤,自分でも練習するんだ
黒木,うん。オカズに・・・えっと、自分で見て楽しみたいから
加藤,おかず？
黒木,ふむふむ・・・なるほど
加藤,・・・お母さんなら、もしかしたら。相談だけなら、してもいいよね
黒木,おお、こうなるんだ
加藤,それにうちになら、なんでもある。コスメでもウィッグでも、衣装でも。黒木さん、誘ったら来てくれるかな・・・。・・・・・・・・・
黒木,ほうほう。ほー・・・。よーっし、ありがと。がんばるぞ
加藤,きっとすぐ、マスターできるよ。黒木さんは筋もいいし努力家だし
黒木,そ、そうかな？えへへ
加藤,なにより素材がいいもの
黒木,いやいやいやそれはない
加藤,ほんとだよ？ぱっちりして切れ長で、お月さまみたいにきれいな目
黒木,・・・こんな宇宙人っぽい目だと思うんだけど
加藤,？？？・・・でもほんとうにキレイだと思うなあ、まつげも長いし、眉もしっかりしてるし
黒木,加藤さんみたいな美人が言ったら、ちょっとイヤミだよ
加藤,・・・・・・・・・
黒木,はあ？
加藤,そっちこそイヤミでしょ。わたしメイク落としたらブスだもん
黒木,う、うそだあ！！
加藤,黒木さん、メイクなしでもそんなにかわいいくせに。あー、へこむなあ
黒木,じゃ、じゃあ・・・
加藤,ぜっったい、ダ・メ！
黒木,ちょ、まだ何も言ってない
加藤,見せてくれって言おうとしたんでしょ？
黒木,ま、まあ
加藤,ダメ。だーめ。ぜったい、ダメッ！！
黒木,ざ、残念
加藤,ふふっ。・・・ねえ、黒木さん。そろそろ
黒木,あ、うん。それじゃ、あそこ、で
加藤,ドキドキするね
黒木,う、うん・・・。・・・・・・・・・
加藤,だれもいないね
黒木,そ、それじゃ
加藤,うん、自然に、自然に・・・。・・・黒木さん
黒木,・・・・・・・・・
加藤,いつか、ほんとうに、あなたと友だちになれたなら
黒木,・・・・・・・・・・・・・・
加藤,・・・・・・・・・黒木さん、放課後サイゼに
黒木,う、うん
南,ひひひひひ
黒木,加藤さん、そ、その
加藤,・・・ごめんなさい、黒木さん
黒木,か、加藤さんのせいじゃ
加藤,無理を言っていたのは、わたし。本当にごめんなさい
黒木,そ、それはっ！
加藤,・・・言い訳を考えておきましょう。できるだけ早く、名乗り出るの
黒木,しらばっくれちゃ・・・ダメか
加藤,こういう掲示は出した時点で、もうだいたい相手を特定してる
黒木,・・・・・・・・・・・・・・
加藤,名乗り出なければ反省していないとみなして、しかるべき処分をとるの
黒木,やっぱりそうか
加藤,大丈夫。しっかり話し合っておきましょう
黒木,・・・・・・・・・あれは、その、冗談で
加藤,荻野先生があなたの携帯見て怒ってたの、わたしも覚えてる
黒木,・・・・・・・・・・・・・・
加藤,あなたの言ってたことだって、十分ありうること。・・・わたしがバカだった
黒木,でも、加藤さん。あなた、生徒会・・・
加藤,黒木さん、お願い。わたしを見損なわないで
黒木,・・・・・・・ごめん
加藤,いいえ、ごめんなさい。じゃあ、黒木さん。まずは・・・。じゃあ、黒木さん。明日、ね
黒木,うん。明日の朝、いちばんに
加藤,・・・絶対、大丈夫だから
黒木,うん・・・じゃあ。・・・・・・
加藤,・・・・・・。・・・帰ったらまずお母さんに話をする。何も問題はないわ。いつもやってること昨日も南さんたちの前でしたこと。心を体と頭から切り離す
黒木,・・・・・・・・・・・・・・。ただいまー
黒木母,おかえり。お風呂入んなさい
黒木,はーい。ふう・・・
黒木母,また、加藤さんの娘さんと？
黒木,うん。一緒にサイゼ行ってた
黒木母,そう。・・・迷惑かけてないでしょうね
黒木,いっつも、かけちゃってる
黒木母,あんたって子は、もう
黒木,・・・・・・・・・・・・・・。・・・・・・・
黒木母,あまり遅くならないうちに寝るのよー
黒木,はーい。・・・・・・・・・・・・・・。・・・・・・・・・・。・・・・・・・・・・・・・・加藤さん。加藤さんも、意地っ張りだなあ。もう・・・。・・・・大丈夫も、何も。おかあさーん。・・・・
加藤,・・・おはよう。・・・。・・・お母さんには話をした。言い訳も考えた。あとはふたりで、先生と話をするだけ。なのに・・・。今日、朝一番で名乗り出るはずだったのに。まだ教室にも来てない・・・どういうこと？
荻野,はい、みんな席について
加藤,もう、朝礼始まっちゃう・・・！
荻野,おはよう、みんな。今日は・・・
清田,先生、黒木さんが来ていませんけど
荻野,・・・黒木は、もう連絡が来ています。少し遅れて、授業に・・・
黒木,・・・・・・・・・・・・・・
黒木母,今日はほんとうに、うちの智子がまた・・・
学年主任,い、いえ。そんな大げさなことでは
教頭,・・・これは、何事なのだろう
黒木母,ほら、あなたからもちゃんと謝りなさい
黒木,・・・すびばぜん
教頭,・・・う、うむ
学年主任,顔を上げなさい、黒木・・・
黒木,はひ
教頭,・・・・・
黒木母,先生がただけではなく、加藤さんにもご迷惑をかけたようで
学年主任,いえ、あの子らしいことです。・・・問題のある行動をしていたわけではないようですし
教頭,すみやかに名乗り出た以上、処分はしませんので。ご安心ください
黒木母,ほんとうに、すみません・・・ほら、あなたももう一度
黒木,すびばぜんでぢだ。わたぢが無理を言っデ、加藤さんにご迷惑を・・・
加藤,違います
教頭,んっ？
学年主任,・・・加藤？！
黒木母,加藤さん？
黒木,・・・・・・・・・・・・・・
加藤,黒木さん
黒木,・・・・・・・・・加藤さん
加藤,黒木さんこれはいったいどういうこと？
黒木,・・・どういう、こと、って。べづに・・・
加藤,あなたがわたしに迷惑を？なぜそんなすぐわかるウソを？
学年主任,か、加藤。いったいなんなの？
加藤,黒木さんがウソをついているんです・・・わたしをかばって
黒木,いいえ・・・加藤さんのほうが、わたしをかばって・・・
加藤,・・・黒木さん。だからそんな・・・
教頭,ふうむ・・・
学年主任,・・・・・・・・・・・・・・
加藤,・・・先生？
黒木母,・・・ごめんなさいね、加藤さん。この子を心配してもらっちゃって
加藤,え？い、いいえ。そういうわけでは
学年主任,・・・加藤はこういう子なんですよ、黒木さん
加藤,えっ？
教頭,普段からきみには、いつも苦労をかけてしまってるね
加藤,・・・そ、そんな！違うんです、本当です！
黒木,・・・・・・・・・・・・・・
加藤,先生がた、黒木さん！信じてください！
黒木,加藤さん・・・・・・・・・・・・・・いつも
加藤,えっ―
学年主任,うん、うん。・・・いい子ね、黒木
教頭,うん、いい子だ。黒木も、加藤も
加藤,・・・・・・いい子・・・・・・？
学年主任,あ、あっ・・・
教頭,か、加藤くん
黒木母,・・・・・・・・・・・・・・
教頭,ど、どういうことかね。きみ・・・
学年主任,わ、わたしにもちょっと
黒木,・・・・・・・・・・これで
黒木母,智子
黒木,ぐえっ？！
学年主任,なっ？！お、お母さんっ！？
教頭,ちょ、ちょっ・・・落ち着いて！！
黒木,な・・・なっ・・・
黒木母,あなた、また、余計なことをしたわね・・・？！
黒木,・・・・・！
黒木母,違うの！？
学年主任,お母さん、やりすぎですっ！
黒木,う、うっ・・・
黒木母,どうせまた、みんな騙していたんでしょう！。わたしのことも、先生たちも、あの子のことも！！
黒木,う・・・・・・・・・・・・・・。・・・・・・・・・・・・・・
黒木母,とっとと、あやまってらっしゃいっ！！
黒木,うっ、うん！。加藤さんっ！
加藤,こないでっ！！
黒木,・・・やば、本気で怒ってる
加藤,せっかくふたりでちゃんと話を合わせておいたのに
黒木,・・・・・・・・・・・・・・
加藤,どうしてあんな
黒木,・・・・・・・・・・・・・・・・・
加藤,…ダメ？
黒木,加藤さんが、わたしをかばってくれるのは、嬉しかったんだけど
加藤,かばってるわけじゃ…
黒木,でも、ダメなんだ。いずれにせよ、わたしは疑われる
加藤,！
黒木,わたしには、前科があるから・・・
加藤,・・・そそれは
黒木,加藤さんがわたしを一生懸命かばおうとするほど、余計に疑われたかも
加藤,・・・・・・・・・・・・・・
黒木,だから、いっそのこと
加藤,そ・・・それならなぜ
黒木,え？
加藤,そうなるってわかっててなんであんなことしてくれたの？
黒木,・・・それは
加藤,わたしバカみたい。・・・悔しいっ！
黒木,・・・・・・・・・・
加藤,わたし、くやしい・・・！
黒木,ごめんなさ・・・
加藤,あやまらないで！！
黒木,加藤、さ…
加藤,黒木さん、なんで？！じゃあなんで、わたしなんかと仲良くしてくれたの？！。あなたばっかり損するってわかってたくせに！！。わたしが、もし、わたしが・・・
黒木,・・・・・・・・・・・・・・
加藤,ねえ、黒木さん・・・どうするつもりだったの！。そんなに、そんなに、苦しい思いなんかして・・・。わたしが、あなたのこと・・・最初から好きでもなんでもなかったら・・・。え
黒木,べつに、そんなの、はじめてなんかじゃない。友達のことで、先生からどうのこうの言われるのなんて。え
加藤,・・・・・・・・・・
黒木,か、かとう、さっ
加藤,・・・・・
黒木,く、苦し
加藤,・・・バカ
黒木,えっ
加藤,バカ、バカ、バカッ！。そんなわけないじゃない！！先生に言われたからだなんて！！。わたし、ほんとに、ほんとうにっ・・・
黒木,んぐっ
加藤,・・・・・・・・・・・・・・・・・・・・・
黒木,ん、ぐぐぐ
加藤,・・・・・・・・・・・・・・
黒木,ぐ、ぐるぢい・・・
加藤,・・・黒木さん
黒木,え・・・・・・・・・・・・・・
加藤,ウソ！あれ全部、ウソ・・・！
黒木,・・・・・・・・・・・・・・うん
加藤,わたし、わたし・・・あなたのこと・・・
黒木,・・・わかってるよ。加藤さんはそんな人じゃない
加藤,じゃ、じゃあっ・・・なんで、黙っちゃったの！？
黒木,え？
加藤,なんで、なんで、明日香は友だちだって、南さんに言ってくれなかったの？！
黒木,・・・・・・・・・・・・・・
加藤,わたし・・・あなたに、嫌われちゃったんだって・・・思って・・・
黒木,ごめん、びっくりして、うまく言えなかった
加藤,バカ、バカ、ばかっ・・・
黒木,・・・・・・・・・・・・・・
加藤,ごめんなさい、ごめんなさいっ・・・
黒木,・・・加藤さん
加藤,ごめん・・・ねえ・・・
黒木,やっぱり、わたしはバカだ、アホだ
加藤,ぐ・・・ぐず、うえ・・・うえええ・・・ん・・・
黒木,クズだ。クソゲス野郎だ。・・・加藤さんを、こんなにも
加藤,ひぐ、ひぐっ・・・ふぐう・・・
黒木,与えられる立場？ふざけんな、カスが
加藤,う、うぐう・・・えっ、えっ・・・えぇぇっ・・・
黒木,まったく。・・・・・・・・・・・・・・。・・・智貴
加藤,バカ、バカ・・・ふ、ふうっ・・・ぐう・・・
黒木,・・・・・・・・・・・・・
比留間,うおおおおおおおおおおおおお
黒木,・・・・・・・・・
加藤,・・・・・・・・・
黒木,落ち着いた？
加藤,うん。ごめんね
黒木,いいよ
加藤,ううん。制服、汚しちゃった
黒木,涙しかついてないよ
加藤,洗わせて
黒木,・・・わたしは加藤さんに、よだれつけちゃったし
加藤,・・・・・
黒木,これで、おあいこだからとうぶん洗濯しないでおこう
加藤,もう・・・
黒木,・・・加藤さん、そろそろ
加藤,・・・
黒木,加藤さん？
加藤,・・・
黒木,どうかした？
加藤,メイク、ぐちゃぐちゃになっちゃった
黒木,メイク拭きあるよ
加藤,・・・・・・・・・
黒木,え
加藤,だって、ブサイクだもん・・・・
黒木,・・・み、見たい
加藤,黒木さん、きっと笑うでしょ
黒木,笑わないよ、絶対
加藤,・・・・・・・・・やっぱり、いや
黒木,加藤さんのほんとの顔、見たい
加藤,・・・・・・・・・・・・・・
黒木,ありがと、拭くよ
加藤,・・・
黒木,・・・・・・・・・・・・・・
加藤,・・・ブスでしょ
黒木,・・・・・・・・・・・・・・
加藤,目、細いでしょ。眉、薄いでしょ
黒木,・・・・・・・・・・・・・・
加藤,みっともないよね。ヘンな顔だよね・・・
黒木,むちゃくちゃかわいい
加藤,・・・ウソ
黒木,すごく綺麗。素材の差って残酷
加藤,おだてないで
黒木,ほんとだってば。興奮とか欲情とか通りこして、勃起しそう
加藤,バカ。えっち。ヘンタイ
黒木,うん
加藤,・・・今日の黒木さん、ちょっと意地悪
黒木,わたしもともと、底意地悪いから
加藤,知ってる。ネコかぶってたんでしょ
黒木,・・・も、もう。あれから日をあらためて、再度聞き取りを行うことになった
加藤,黒木さんのお母さんと、今度はわたしのお母さんも立ち会って
黒木,・・・悩んでもしょうがない、腹をくくろう
加藤,ねえ、黒木さん
黒木,なに？
加藤,どうしても、ゆずらないつもり？
黒木,・・・加藤さんは？
加藤,ガンコなんだから
黒木,加藤さんこそ。どうせ疑われるのはわたしなのに
加藤,先生がたがどう思おうと、わたしは本当のことを言うだけ
黒木,頑固者
加藤,ええ。え
黒木,・・・あの野郎
比留間,せーんぱーーーーーいっ！！
加藤,あっ。比留間、さん？
黒木,今度は何だ
比留間,新作ですっ！おあらためを！
黒木,もう出たのか
比留間,はい、先日のおふたりの姿にインスピレーションを得ました！
加藤,えっ
黒木,見てやがったのか
比留間,ああ、いま思い出しても胸の高鳴りが抑えきれませんっ！。小動物と見せかけて実は超肉食のフェレット系お姉さま！。気高く美しい牝獣の喉に食らいつき、そのしなやかな肉体を地にはわせ組み伏せ蹂躙する！。あああああ、こうしているだけであの時の情景が・・・・・！！
黒木,そうか、さらばだ
比留間,
黒木,行こう、加藤さん
加藤,・・・いいの？
黒木,たぶんこいつ、わかっててやってるから
比留間,す・・・素敵です・・・お姉さま・・・
教頭,・・・間違いないのかね
黒木,はい
加藤,…はい
学年主任,うーん。でもねえ
教頭,ふたりの言い分が、真っ向から対立してしまってるなあ
学年主任,黒木さんは、前回聞いた通りなのね？
黒木,はい。加藤さんに、わたしが、無理を言って・・・
黒木母,・・・・・・・・・・・・・・
黒木,どうしても、気を惹きたい男の子がいて。メイクの仕方を教わってるうち、そういうことも教わるようになって。いろんなサイトや動画を教えてもらって・・・
加藤母,・・・・・・・・・・・・・・
学年主任,ふうん、そう。でも、加藤は
加藤,はい。黒木さんは、わたしをかばっています
教頭,ふう、む
加藤,わたしは男の子とのお付き合いのことなんて、教えられるほど詳しくありません。黒木さんはいろいろな本を読んでいて、男女の関係についても詳しかったんです
黒木,ラノベやエロゲも含めれば、ウソではないんだよな
黒木母,・・・・・・・・・・・・・・
加藤,だからわたしが無理を言って、黒木さんにいろいろなサイトや動画を見せてもらって
学年主任,・・それでふたりとも、その相手のことは
黒木,それだけは勘弁してください
加藤,相手が誰だろうと、この件についてはあまり関わりがないはずです
加藤母,・・・・・・・・・・・・・・
加藤,・・・履歴のチェックもなさいますか
学年主任,そこまではしなくていいでしょう
黒木,工作しておいたけど、ムダになってなにより
学年主任,お母さまがたのほうからは、なにか
黒木母,わたしは前回、言いたいことはすべて言ったので
黒木,言っただけじゃないだろ
教頭,加藤さんからは
加藤,・・・・・・・・・・・・・・明日香
黒木,・・・・・！
加藤,・・・はい
加藤母,間違いないのですか
黒木,・・・お母さんも怖い人だな・・・
加藤,・・・間違い、ありません。黒木さんは、わたしを
加藤母,わかりました
学年主任,加藤さん？
加藤母,明日香、お立ちなさい
加藤,はい
加藤母,
加藤,・・・・っ
黒木,え？！
黒木母,・・・・・・・・・・・・・・
教頭,ちょ、ちょっと！
加藤母,・・・智子さん
黒木,は、はいっ
加藤母,智子さん。わたしはあなたが嘘をついているとは思いません
黒木,は、はい・・・
加藤母,けれど、わたしはこの子の母親です
加藤,・・・
加藤母,だからわたしは、この子を信じます。明日香、黒木さんに謝りなさい
加藤,黒木さん・・・すみませんでした
黒木,そ、そんな
黒木母,黙りなさい
黒木,んごっ？！
黒木母,加藤さん、お気持ちはわかりました。でも、この子に責任がないわけではないです
加藤母,・・・
黒木母,ほら、しっかり謝んなさい
黒木,・・・すみませんでした、加藤さん
加藤,黒木さん。わたし・・・
加藤母,明日香。・・・先生がた
学年主任,は、はあ
加藤母,どうか存分に
黒木母,この子はすこし痛い目見たほうがいいんです
黒木,もう十分見てる
教頭,ううむ
黒木,・・・終わった、のかな
加藤,ひとまずは
黒木,・・・はああ、まいった
加藤,・・・黒木さん、わたし
黒木,朝、約束したよ
加藤,そうだね。もう、謝らない
黒木,これでおしまい、うらみっこなし
黒木母,なに言ってるの
黒木,うぐえ
黒木母,加藤さん、明日香さん。本当にご迷惑をおかけして
加藤母,・・・こちらこそ。ほんとうに申し訳ないです。この子の無理につき合わせてしまった上に
黒木,そ、そんなことは
加藤母,明日香があなたにしたメイク、見せてもらいました。あれでは、笑われてしまって当然です
加藤,・・・・・・・・・・
加藤母,せめてもの、お詫びに
黒木,え、まさか
加藤,お母さん？！
加藤母,・・・智子さん、いいかしら。ご迷惑でなければ
黒木,いえいえいえいえ！とんでもないです！お願いします！
黒木母,す、すみませんすみません。そこまでしていただいて
加藤,・・・お母さん、いいの？お仕事以外では、他人へのメイクは絶対しないって・・・
加藤母,今回は特別です。明日香、よく見てごらんなさい
加藤,・・・あっ
黒木,え？わ、わあ・・・！
加藤母,・・・何度も言ったことだけれど、あなたはすぐ飾りすぎてしまう
加藤,・・・
加藤母,こんなに大きくてきれいな目をごてごてと飾りつける人がありますか。雑誌の通りそのままやればいいというものではないのですよ。リップもそう。智子さん、あなたは口もとても大きくて、セクシーなんです
黒木,そ、そんな
加藤母,だから控えめに、自然に―
黒木,・・・おおおおおお！！
加藤,す、すごい・・・
加藤母,あなたは、とても綺麗なんですよ。智子さん。この子よりも、あの雑誌のモデルよりも、ずっと
黒木,わ、わっ、わあああ！！
加藤母,はい、できあがり
黒木,す、すごっ・・・夢みたい
加藤母,どうかしら、智子さん
黒木,すごいです、すごすぎます・・・
黒木母,わたしもやってもらいたい・・・
黒木,まるでわたしじゃないみたい・・・
加藤母,智子さん、これがあなたなんですよ
黒木,これが、わたし？？
加藤母,装うとは偽ることでなく、自身の内面を表現することだとわたくしは思っています
黒木,は、はあ・・・・・・・・・・
加藤,自身の、内面を。・・・・・・・・・・・・・
黒木,写メとっとこ。ラインにツイッターにインスタに
加藤,黒木さんは自分の可愛さを知ってた。そして、それを表現する方法を知ってた
黒木,全世界に拡散するんだ
加藤,そして―
田中,あ、黒木さん、加藤さん
田村,黒木さんのお母さん。そっくり・・・
根元,みんなでお茶しよ、無罪放免祝いだよー・・・
黒木,ん
田村根元田中,
黒木,…無罪じゃないんだけどな
根元,くっ、くっ、くろぉ？！クロなの！！？？
田中,く、黒木さん。それ、こないだの？
黒木,すごいでしょ
田村,
黒木,加藤さんのお母さんに、してもらった
根元,う、うそ・・・
黒木,どうだ参ったか？笑えるもんなら笑ってみろ
根元,…参りました。加藤さん、ごめんなさい
加藤,ううん。わたしが、下手だっただけ
加藤母,本当は髪や服も手をつけたいんですけどね
黒木,お金払うからやってください
加藤母,・・・・・・・・・・・・・
黒木,え？！
加藤母,ただでメイクしてあげるのは、もうこれっきりですけれど。うちにあるものを使って、自分たちでなさる分には構いません
黒木,い、いいんですか？！
加藤母,仕事で使っているものはダメですけど、それ以外のものならお貸しします
黒木,う、うちにあるものって・・・
加藤母,まあ、不足ないくらいには。コスメに衣装、ウィッグ、アクセサリー。それに資料も
黒木,・・・信じられない・・・ありがとうございますっ
根元,…クロ、いーなー
加藤,ふふ、お友達の方々も、ぜひ
根元,えっ？！い、いいんですかっ！
田中,ど、どうしよう
田村,・・・・・・・・・・・・・・
根元,行こうよ！行かなきゃ損・・・あ、その
加藤母,ふふ、、損はさせないつもりですよ
田中,でも、大勢でいいんですか？
加藤母,ええ、にぎやかにしてもらえると嬉しいわ。空っぽになってしまうことが多い家ですから
根元,あ、ありがとうございますっ！
田中,加藤さん、お邪魔します
田村,…お邪魔します
加藤,うん…
黒木,おごってもらうドリンクバーは格別
加藤,・・・みんな、ごめんね
田中,ううん。でも、よかった
根元,・・・でも、やっぱり加藤さんのお母さんってすごいなー
黒木,うふふ、そうかしら
根元,こんな気持ち悪いのでも、こんなに綺麗にできるんだもんね
黒木,うるせー。でも、メイクってやっぱりすごい
田村,わたしもしてるんだけど
黒木,え？！
田村,目元をちょっとだけ、だけど
黒木,そ、そうだったんだ
田中,知らなかったの？
田村,はじめたの、つい最近だから。修学旅行の後くらい
黒木,言われてみれば、なんか人相変わってたような気が・・・
田中,わたしも楽しみ。そばかす消してみたい
黒木,なんてもったいない
田村,真子はそれが可愛いのに
田中,もう、ゆりったら
田村,わたしも・・・加藤さんに、メイク、教えてほしい
加藤,・・・田村さん
根元,みんなで見せっこしよー。クロには負けないんだから
黒木,ふふーん。かかってらっしゃい
根元,やっぱこのおばちゃんキモい
黒木,っるせー！
加藤,ふふふ、わたしだって負けないよ
黒木,あ、そっちはもう降参します
根元,なにそれー
黒木,だって勝負にならないし
加藤,・・・・・・・・・・
根元,クロは加藤さんには甘いんだからなー
黒木,あ、甘いとかそんなんじゃ
加藤母,ごちそうさま。美味しかったわ
加藤,えへへ、ありがとう
加藤母,明日、母さんは先に出てますからね
加藤,・・・うん。朝ごはん、ちゃんと食べていってね
加藤母,朝はおなかが空かないのよ。美味しいものがあれば別ですけどね
加藤,もうお母さんったら、子どもみたい。なにか、作っておくから
加藤母,ふふ、お願いするわ
加藤,・・・・・・・・・・。・・・・・・・・・・。・・・ああ、楽しみだなあ。黒木さんたち、家に来るんだ。みんなでメイクしあうんだ。見せあいっこするんだ。こんなの、ひさしぶり。・・・・・・・・・・。黒木さん、どんなメイクしてあげようかな？。どんな服着てもらおうかな、どんな髪型にしてあげようかなー。・・・・・・・・・・。・・・わたしってば、黒木さんをまたオモチャにしようとしてる。悪い子だなぁ。・・・でも。・・・ふん、ふん、ふん♪
加藤母,・・・・・・・・・・