花陽,・・・。姉妹アイドルか～・・・。μ'sには居ないんだよね～。穂乃果ちゃんと絵里ちゃんは妹ちゃんがいるけど中学生だし・・・。私もお姉ちゃん欲しいな～・・・。それでこう・・・思いっきり甘えたりしたいな～・・・。こう・・・ギュッと抱き締めて・・・
ことり,かよちゃんおはよう！
花陽,お姉ちゃ～ん♪
ことり,・・・ふえ？
花陽,あ・・・
ことり,・・・・・・
花陽,・・・・・・。(やってしまいました！)。(絶妙なタイミングでことりちゃんが来たから、お姉ちゃんって呼んだみたいになってしまいました！)。(でも妄想してたのを声に出したなんて恥ずかしいこと言えません！)。(雑誌の特集を見てたら、思わずお姉ちゃんって呼んじゃったって言えば分かってくれるかな？)
ことり,(お姉ちゃん！？お姉ちゃんって言ったよね！？)。(かよちゃん、ことりの事お姉ちゃんみたいだなんて思ってたの！？)。(多分あの雑誌に姉妹アイドル特集って書いてあるから、あれを見てて思わすそう呼んじゃったんだろうけど・・・)。(かよちゃんの気持ち、知りたいなぁ・・・)
ことぱな,あ・・・あの！
ことり,あ、かよちゃんお先にどうぞ。
花陽,花陽は後でいいよ！ことりちゃんが先に・・・
ことり,う、うん・・・。あ、あのさ。かよちゃん、さっき、お姉ちゃんって・・・
花陽,。ご、ごめんね！この雑誌の特集を見てたらつい・・・！
ことり,そ、そうなんだ～・・・あはは～・・・(知ってる)
花陽,そ、その・・・嫌だったよね？ごめんね！
ことり,・・・・・・
花陽,(・・・あれ？)。(もしかして・・・怒っちゃったノオ！？)
ことり,かよちゃん。
花陽,ひゃい！
ことり,・・・呼んで。
花陽,・・・・・・え？
ことり,もう一度お姉ちゃんって呼んで。
花陽,え・・・えぇ！？///
ことり,呼んでほしいなぁ～
花陽,そ、そんな・・・さっきは雑誌を見てた勢いで言っちゃっただけで・・・///
ことり,呼んでくれないかなぁ～
花陽,あ、うぅ・・・///
ことり,呼んでくれたら嬉しいなぁ～
花陽,え、えっと・・・お姉・・・ちゃん・・・///
ことり,きゃ～♪ありがとうかよちゃん～！
花陽,ﾋﾟｬｱ!?
ことり,嬉しいからお姉ちゃんがぎゅってしちゃいます♪
花陽,ﾋﾟｬｱ・・・//////
ことり,それから、ナデナデしちゃいます♪
花陽,うぅ～・・・やめてよ、ことりちゃん・・・
ことり,・・・・・・
花陽,・・・ことりお姉ちゃん・・・///
ことり,よく言えました♪
花陽,ﾋﾟｬｱ・・・(かわいい・・・)///
ことり,今度はキスしちゃいます♪
花陽,ﾋﾟｬｱ!?ﾀﾞ、ﾀﾞﾚｶﾀｽｹﾃｰ!。ﾋﾟｬｱ!?//////
ことり,流石に恥ずかしいから口にはしないよ～♪姉妹だしね～♪だからほっぺで我慢してね♪
花陽,・・・・・・
ことり,・・・あれ？かよちゃんどうしたの？
花陽,ことりお姉ちゃんばっかりずるいよ！
ことり,ひゃあ！？(だ、抱き着いて・・・)///
花陽,花陽ね、さっき妄想してたんだ。
ことり,も、妄想？(離してよ～・・・///)
花陽,もし花陽にお姉ちゃんがいたら何をしようかなって。
ことり,な、何するの？///
花陽,たくさん・・・甘えたいなあって♪
ことり,ひゃんっ！？(ほっぺたすりすり！？)//////
花陽,ことりお姉ちゃん♪いい匂い♪
ことり,ひゃあっ・・・///(近いよ～！)
花陽,ことりお姉ちゃんはいいなぁ・・・こんなに長くて綺麗な髪の毛してて・・・
ことり,か、かよちゃん・・・///(かよちゃんが・・・髪の毛を・・・///)
花陽,花陽の憧れにして理想で、最高のお姉ちゃんですっ♪
ことり,かよちゃん・・・///
花陽,花陽は、そんなことりお姉ちゃんが大好きですっ♪
ことり,かよちゃん！？///(だ・・・大好き！？///)
花陽,ことりお姉ちゃんはどう？
ことり,ど・・・どうって・・・///
花陽,ことりお姉ちゃんは、花陽のこと好き？
ことり,え・・・えぇ！？///
花陽,好き？
ことり,こ・・・ことりは・・・ことりは・・・///
花陽,ことりお姉ちゃんは？
ことり,こ、ことりも・・・かよちゃんのこと、大好き、だよ・・・//////
花陽,良かったあ♪ことりお姉ちゃーん♪
ことり,ひゃあっ///かよちゃん・・・///
花陽,ねえことりお姉ちゃん・・・キスしようよ♪
ことり,き・・・キス！？///それならさっき・・・
花陽,ほっぺたじゃなくて、唇にしてほしいな♪
ことり,そ、そんなの・・・///
花陽,してくれないの？それじゃあことりお姉ちゃんのこと嫌いになっちゃうよ？
ことり,もう・・・///ずるいよぉ・・・///
花陽,してくれるの？
ことり,する・・・から・・・こっち向いて？///
花陽,うん・・・///
ことり,い・・・いくよ？///
花陽,お姉ちゃん早くぅ～♪
ことり,い、いくよお～！///
花陽,(ﾋﾟｬｱｱｱｱｱ～！ことりお姉ちゃんの唇が、花陽の唇にぃ～！。(ことりお姉ちゃんの唇・・・すっごく柔らかいよ～！///)。(それでいてこんなにもいい匂いで・・・もう幸せだよ～！///)
ことり,(うぅ・・・恥ずかしい・・・恥ずかしいよ～！///)。(まさかかよちゃんがこんなにも攻めてくるなんて・・・///キスして欲しいだなんて・・・///)。(もう一回お姉ちゃんって言って欲しかっただけなのに～！///)。(こんなの・・・ドキドキするに決まってるよ～！///)
花陽,(もしも・・・)
ことり,(もしも・・・)
花陽,(本当にことりちゃんが・・・)
ことり,(本当にかよちゃんが・・・)
花陽,(お姉ちゃんだったら・・・///)
ことり,(妹だったら・・・///)
花陽,//////
ことり,//////
花陽,(・・・よ、よーし！ここは思い切って・・・///)
ことり,(話してみようかな・・・？///)
ことぱな,ねえっ！
ことり,あ！かよちゃん先でいいよ！
花陽,ことりちゃ・・・ことりお姉ちゃんが先でいいよ！
ことり,ううん、さっきことりが先だったから、かよちゃんが先。
花陽,うう・・・分かりました・・・///
ことり,何かな？
花陽,えっと・・・///その・・・///
ことり,？
花陽,こ、これからも・・・２人きりの時はことりお姉ちゃんって呼んでも良いかな？///
ことり,ええっ！？///
花陽,い、嫌だよね・・・やっぱり・・・
ことり,い・・・嫌じゃない！嫌じゃないよ！///
花陽,え？
ことり,ただ・・・驚いちゃって・・・///
花陽,驚いた？
ことり,う、うん・・・///。姉妹で考えることは・・・同じなんだなあって・・・///
花陽,ﾋﾟｬｱ！？///
ことり,ぜひそうして欲しいな！むしろことりからお願い！
花陽,う、うん！ことりちゃんがいいなら喜んで！
ことり,かよちゃん・・・♪
花陽,ことりちゃん・・・ううん、ことりお姉ちゃん・・・♪
ことぱな,えへへ・・・♪
海未,破廉恥です破廉恥です破廉恥です破廉恥です破廉恥でs(ry
穂乃果,うわわ・・・海未ちゃん落ち着いて！
凛,凛もショックだよ海未ちゃん！まさかかよちんがことりちゃんと・・・ねえ真姫ちゃん！
真姫,別に・・・私はお似合いだと思うけど・・・あの２人よく似てるし・・・
にこ,そうそう！あの２人は共にμ'sのかわいい担当だからね。ま、それよりもっともーっとかわいいのがこのにこにーだけどね！
希,ウチは正直あっちの２人の方がかわいいと思う。２人共わしわしのやりがいがあるしな。
にこ,遠回しにバカにしてんじゃないわよ！
絵里,まぁまぁにこ。２人に気付かれるわよ。
海未,本当は練習しなければですが・・・もう少し見てましょうか。
穂乃果,あれ？ショックじゃないの？
海未,ショック？あんなぷわぷわーおな空間を見せられたらどうでもよくなりました。
凛,ぷわぷわーお・・・？
真姫,気にしたら負けよ
希,ま、何にせよかわいいし、もう少し眺めとこうか。
絵里,そうね。ふふっ。
ことぱな,えへへ・・・♪