伊織,何？やよい
やよい,えへへぇ。呼んでみただけ～
伊織,もう。そういうのはやめなさいって言ったでしょ
やよい,あうっ
伊織,…………
やよい,……えへへぇ。伊織ちゃーん
伊織,何？やよい
やよい,えへへ……。あのね、この漢字の読み方教えてほしいかなーって！
伊織,んー？これは……ちどりあしね
やよい,ちどりあし、って読むんだー！伊織ちゃんすごーい！
伊織,……いや、これくらい小学生でも読め……
やよい,伊織ちゃんすごーい！
伊織,…………
やよい,…………
伊織,…………
やよい,……えへへぇ。伊織ちゃーん
伊織,何？やよい
やよい,えへへ……。あのね、だっこしてほしいかなーって！
伊織,…………
やよい,…………
伊織,……本気？
やよい,ううん、冗談！
伊織,…………
やよい,…………
伊織,…………
やよい,いひゃひゃ、いひゃひよういほりひゃん。伊織ちゃーん
伊織,何？やよい
やよい,えへへ……。あのね、膝枕してほしいかなーって！
伊織,えぇ～……
やよい,だめ？
伊織,いや、だめっていうか……
やよい,だめ？
伊織,……その、事務所だと他の皆も来るし……
やよい,だめ？
伊織,…………わかったわよ、もう
やよい,えへへ……伊織ちゃんだーいすき！。伊織ちゃーん
伊織,な……何？やよい
やよい,えへへ……。伊織ちゃんの膝枕、とーっても気持ち良いかも！
伊織,そ、そう……
やよい,なんていうか、もうこのまま朝までぐっすり眠れそうかも！
伊織,そんなことしたら私の太ももパンパンになっちゃうわよ……
やよい,ちぇーっ
伊織,…………もう
やよい,……えへへぇ。……伊織ちゃーん……
伊織,……何？やよい
やよい,私……なんだか、本当に眠くなってきちゃったかも……ふぁあ
伊織,えぇっ。ちょ、ちょっとそれは困るわよ……
やよい,お願い……伊織ちゃん……ちょっと、だけ……
伊織,で、でも直に他の皆も来ちゃうし……
やよい,………すぅ……すぅ……
伊織,Oh...
亜美,やほやほ→
真美,いおりん元気……ん？
伊織,しーっ
やよい,………すぅ……すぅ……
亜美,……ありゃりゃ
真美,……これはまた
伊織,……もう。まさかこんなことになるなんて思わなかったわよ……
亜美,……ふーん……
真美,……へーえ……
伊織,二人ともその生暖かい目線を今すぐやめなさいええ怒らないから
やよい,………すぅ……すぅ……
亜美,でもやよいっち、本当によく寝てるねー
真美,うんうん。いおりんを信頼している証ですなぁ
伊織,そ、そんな大げさな……
亜美,いやいやー。だって実際、やよいっちがここまで甘えるのっていおりんに対してだけっしょ→
真美,そうそう。真美達に対しては結構お姉ちゃんぶるしねーやよいっちは
伊織,え？そうなの？
亜美,そだよ→この前のタコ焼きパーティーのときだって、亜美！真美！食べ物で遊んじゃいけません！ってチョー怒ってたし
真美,ねー
伊織,いやあれはあんたらが悪いでしょどう考えても……
亜美・真美,てへぺろ☆
亜美,まあでもあれですな、やよいっちは家でもお姉ちゃんやってるから
真美,たまにこうしてお姉ちゃんに対して思う存分甘えたくなるってことですな
伊織,お、お姉ちゃんって……
亜美,あれあれー？いおりん照れてるのー？
伊織,て、照れてなんかないわよ！
真美,コラコラ、あんまり大きな声出すと可愛い妹ちゃんが起きちゃうよ？伊織お姉ちゃん？
伊織,ぐっ……。あ、後で覚えときなさいよあんた達……
亜美,ニヤニヤ
真美,ニヤニヤ
亜美,……ところでふと思ったんだけど
真美,？どったの？
亜美,亜美も一応妹なのに、こういう風にお姉ちゃんに膝枕とかしてもらったことってない気がする
真美,えっ！？ま、真美達はほら、双子なんだしそういうのは違うっしょ？
亜美,…………
真美,あ、あれ？……亜美？
亜美,……亜美も、膝枕してほしいな。……お姉ちゃん
真美,お、おねっ……！
亜美,……だめ？
真美,……い……いいけどっ！
亜美,えへへ……お姉ちゃん大好き！
真美,だ、だいすっ……！
伊織,……姉妹でいちゃつくんなら家でやりなさいよ……もう
やよい,……うぅん……むにゃ……えへへぇ……。……いおりちゃーん……
伊織,あ、起きた？やよい
やよい,…………
伊織,！？ちょっ、や、やよっ……！
やよい,……いおりちゃんのおなか、いいにおい……
伊織,っ……！
やよい,………すぅ……すぅ……
伊織,あ、また……
真美,クックックッ……いおりんよ、まだまだ天使の呪縛からは逃れられそうにないようだな……
伊織,そういうあんたもね……
真美,……うん……
亜美,……むにゃ……むにゃ……
やよい,……いおりちゃーん……
伊織,あ、今度こそ起きた？やよい
やよい,うっうー……なんかすっごくよく寝たかも……
伊織,でしょうね……。あ、やばい太ももプルプルしてる
やよい,……伊織ちゃん……
伊織,何？やよい
やよい,…………
伊織,？
やよい,……もうちょっとだけ、あたまなでなでしてほしいかなーって……
伊織,えぇ～……
やよい,……だめ？
伊織,……わかったわよ、もう……
やよい,えへへぇ
真美,やれやれ、いおりんの前では本当に甘えんぼさんだねぇ、やよいっちは……
亜美,……むにゃ……むにゃ……
真美,…………
亜美,……むにゃ……む……
真美,…………
亜美,…………
真美,…………
亜美,……お姉ちゃんのイジワル
真美,はいはい、ごめんねマイシスター
亜美,……えへへっ
やよい,伊織ちゃーん
伊織,何？やよい
やよい,えへへ……。あのね……
伊織,？
やよい,これからも……その、ときどき……
伊織,…………
やよい,……えっと……
伊織,…………
やよい,…………
伊織,……こんなんで良ければ、いくらでもやってあげるわよ
やよい,！伊織ちゃん……
伊織,ったく、もう……世話の焼ける妹ね
やよい,えへへ……伊織ちゃんだーいすき！