玄,おまたせ、おねーちゃん
宥,わ、ありがとー玄ちゃん
玄,どうぞー
宥,どうも～。は～い
玄,どもどもー
宥玄,それじゃ……。乾杯♪
宥,はぁ……
玄,はい
宥,ありがとー。はぁ～。冬はやっぱり、熱燗だね
玄,ですなー
宥,はい、玄ちゃんも
玄,うん。うわわ。ふぅ～。おでん、よそうね。何がいいー？
宥,んーと。大根。こんにゃく。ちくわ。で～
玄,はい、おまっとさん
宥,おおきにー。この大根、味しゅんでる。おいしい。はぁ～
玄,早い時間からやってたから。何にしよ。んー、たまご。を割って。黄身をといて。じゃがいも。ん、ちゃんとやらかい
宥,タコ入れたら赤くなる……
玄,でもおいしーもん
宥,そうだけど……
玄,はい、スジ
宥,これだよ～
玄,何本入ってたかな
宥,んっ。んっ。はぁ……。ふぅ～
玄,最近ほんと寒いよね
宥,地獄
玄,でも週末はマシだって
宥,あれ、雨じゃなかった？
玄,週間ではそういってたけど。さっきみたら晴れだって。もう一本～
宥,よっ。…………ふぅ
玄,っ。だったんだって
宥,憧ちゃんあったか～い
玄,穏乃ちゃんも嬉しそうだったよ
宥,あの二人って付き合ってるの？んっ
玄,う～ん……。あともう一歩だと思うんだけど……
宥,……ふぅ。そっかー。あっ
玄,わ、大丈夫？
宥,うん、せーふ。入ってなかった。どこいって……
玄,そっちじゃない？
宥,あったあった、こたつ布団に隠れてた。んしょ。空だから落としちゃうんだよ～
玄,あ、そうそう、あれきてたから見といてね
宥,うん～。んっ。っは～
玄,ちゃんと見ててね
宥,おまかせ……。あれ～。…………。……///。……ふぅ///。ふゆはつらいけど///。こたつでこうして……///。すばらっ///。あったか～い///
玄,うわわ
宥,うふふ～///
玄,もー。えいっ
宥,やん///。ふふー///
玄,おねーちゃんの足、すべすべ
宥,くろちゃんも～///。えいっ///
玄,ひゃっ！？。お、おねーちゃん///
宥,ごめんなさい///。えいっ///
玄,んっ///
宥,うりうり///
玄,おねーちゃ……///
宥,よーし///
玄,あっ、上に置いてるの気をつけてっ。わわっ
宥,きちゃった///
玄,おねーちゃんー
宥,しらなーい///。ふとももあったか～い///。ねえ……くろちゃん……///。……///。……///
玄,おねーちゃん
宥,あったか～い///。ほれひゃー、もういっぽんいくぞーっ///。もってきて～///
玄,もうやめるのです
宥,え～///
玄,おしまいです
宥,おねがーい///
玄,だーめ
宥,くろちゃんのいけずぅ///
玄,しーあーわせがーこーおーうんがー。……はい、洗いものもおしまいっ。おでんの残りは、朝ごはんとお弁当にしよ
宥,……///。んっ……くろちゃんだいすき～……///。///
玄,おねーちゃん、そんなとこで寝てたら風邪ひくよ
宥,ん～～……///
玄,お部屋いこうね。よいしょ、っと
宥,んん……///
玄,おねーちゃん、おやすみなさい
宥,おや……すみぃ……///
玄,……。おやすみ///。戸締り確認して私も寝よ……///