P,さぁこい、ゆきぽ
ゆきぽ,ぽ、ぽえ！？
P,こっちだ……う、うおっ！？。痛っ……あいつだ、ふざけやがって。待ってろよ、ゆきぽ……。さぁゆき……
あふぅ,はにぃいいい！！
P,なっ！ど、どけこのっ！！。え？ま、まさか……。どこに行きやがった……。みつけたぞ……ん？お前は、ちひゃーか？
ちひゃー,くっ
P,まずはお前から、どうしてやろうか？
ちひゃー,くっ？くっ、くっ！！
P,うるさいな、まずはその邪魔臭い毛を刈りとってやる
ちひゃー,しゃー！！
P,おい、このっ！！！。こんの！！。くっそちょこまかと、どいつもこいつも……。さぁ、俺をコケにした分たっぷりといたぶらせてもらおうか……
いお,キーッ！！
P,なんだ、お前か。意外だな。よしよし、お前の大好きな冷蔵庫の後ろに閉じ込めてやるよ
いお,キーキーッ！！
P,猿じゃあるまいし……っと。あーあー、めちゃくちゃじゃんか。これ、お前のせいだからな？
いお,キー！！。ぜぇー……
P,さてと、もういいか？……ん？何だこの音。……お前かよ
はるかさん,かっかー！
P,お前は後でな、今こいつを料理しなきゃいけない
いお,キーキーキー！！
P,……なっ
はるかさん,かっかーかっかー
P,ぐっ……！。おい、誰でもいいから出てこいよ
やよ,うっうー！！
P,いらっしゃい、やよ
やよ,う？
P,なんだいるじゃんかゆきぽ。ほら、こっちにこいよ。いってぇ……
こあみ,とかとか！
こまみ,ちー！
P,ふ、ふふっ……やってくれるじゃねぇか、なぁ？
こまみ,ちーちー！！
こあみ,とかー！
ちっちゃん,……
P,おぉ、ちっちゃんか……何、やってんだ？
ちっちゃん,……めっ
P,ばっ！！！？。はぁ、はぁ……ふふっ、まさかお前がなぁ、ちっちゃん？。あっつ！！な、なんだ！！
ぴよぴよ,ぴっ……
P,きっさまぁ……。うらぁああ！！殺してやるよぉお！！
ゆきぽ,ぽ、ぽぉ……
P,ほぉ、弱虫のゆきぽが俺とサシ？いい度胸じゃねぇか
ちびき,だ、だぞ！？
P,くっっそおお！！！なんだ！お前ら、ふざけるなよ……。……ふふっ、ははっ！まだお前ら、俺に勝つ気でいるのか？。本当……おめでたい脳みそしてんなぁ。いいか、お前らは不必要な生物なんだよ！弱い生き物は、必要ない！。愛玩動物にもなれやしない、お前らなんか、お前らなんかああああ！！。……あ
はるかさん,かっかー
P,あ、あ、ああああああああ！！！！。おはよう……お、なんだ皆そろってるのか？珍しいな。よし、今日も一日頑張るか！