春香,もしもし真美ちゃん？。うん、元気だよ。真美ちゃんは？。うん、なら安心だよ......！うん、うん。え？来週の土曜日？うーんと......。......うん、多分何も予定ないから行けるよ！。うん、私も久しぶりに見に行きたいと思ってたんだ～！。うん、うん！そうだね～......。じゃあえっと□□駅に10時でいい？......りょーかい！。うん。真美ちゃんも気を付けてね？......うん、じゃあまた！
真美,おまたせ、はるちゃん！
春香,待ってないよ、久しぶり真美ちゃん！
真美,うん、おひさー！さーて、どうしよっか......
春香,お店はまだ開いてないから、ここらへんちょっと散策してみない？
真美,うん、真美もそれがいい！
春香,じゃいこっか
真美,うん！
春香,すっかり秋だね～
真美,うん、そうだね......最近寒くなってきたし
春香,落ち葉もだんだん増えてきてるね～......あ、あれ見て！
真美,うん......？あ、きれいな葉っぱ！
春香,きれいな紅葉！あれは......もみじかな？
真美,真っ赤！うわぁ......外国みたい！
春香,ここらへん最近きれいに立て直されたからね......素敵......！
真美,......えへへ
春香,......うん？
真美,はるちゃんと会うの楽しみだったから......
春香,私もだよ......
真美,ほんと？そっかぁ......！
春香,......あ、あっちのショーウィンドウ見てみよっか？
真美,うん！
春香,もうそろそろお店空いてるんじゃないかな？
真美,あ、ほんとだね。行く？
春香,うん、そうだね。早いほうが混んでないだろうし......
真美,おっけー！
春香,ほら全然人いない！
真美,ほんとだー！はるちゃん慣れてますなー！
春香,でしょでしょ？だてに花の中学生じゃないよ！
真美,デートとか来たことあるの？
春香,うぇ！？で、でーと......
真美,......なさそーだね......
春香,な、なんで！？そ、そりゃないんだけどさ......
真美,えへへ！じゃあ初デートだね！
春香,......そうだね、真美ちゃんと初デートだ......
真美,なんでちょっと文句ありそーなの！？
春香,だって～......初デートは男の子と来たかったし～......
真美,むぅ～......
春香,......ふふ、うそうそ！真美ちゃんと来れてるから不服なんてないよ！
真美,ふーんだ。はるちゃんは男の人と今日来たかったんでしょ......
春香,ごめんごめん、ちょっと本音出ただけだから......
真美,本音なんじゃん！
春香,あはは、ごめーん！
真美,もー！
春香,ふふ......でもね真美ちゃんと来たかったっていうのはほんとだよ
真美,むー......
春香,そりゃ私だって、かっこいい彼氏とかは憧れるけど......ふふ......
真美,......むぅ
春香,真美ちゃんは大事な妹だもん。楽しみじゃないわけないよ......！
真美,......んう......
春香,だから機嫌直して？私の服選んでくれるんでしょ？
真美,しょーがないなー......！
春香,えへへ、ありがと！
真美,だ・い・じな妹が選んであげるから感謝してよね～♪
春香,うん！
真美,ん～......
春香,......♪。あ、大丈夫です。今とも......い、妹が選んでくれているので......！。はい、ありがとうございます！
真美,......また友達っていいそーになった......
春香,うぅ......だ、だって慣れないんだもん......
真美,真美をごまかすときだけは妹、妹って言うよね、はるちゃん......
春香,......ま、真美ちゃん今日はなんか機嫌悪いね......
真美,べっつにー......
春香,ふふ......
真美,......なんで笑ってんの......
春香,ううん
真美,んぅ......なに？
春香,ごめんね、私口下手だから......私のせいだね。ごめん
真美,......ううん。真美も......ごめんね？
春香,いもしない私の彼氏にやきもち焼いちゃったもんね～？
真美,はるちゃん！
春香,えへへ～
真美,もう！しらない！
春香,ごめんってば......！......私に合うやつあった？
真美,............下の棚の薄いピンクのとか......
春香,うわっ！かわいっ！
真美,......
春香,す、すごくいい......！やっぱり真美ちゃんは凄いね！
真美,......別にそんな......
春香,真美ちゃん！
真美,......ん
春香,ありがとうっ！
真美,......うん......！
春香,えっへへ～！
真美,......ふふ
春香,かわいいの買っちゃった！ありがとね真美ちゃん！
真美,うん！よかったねはるちゃん
春香,真美ちゃんはもっと見なくてよかったの？
真美,うん。真美はじゅーぶん見れたし
春香,そっか
真美,うん
春香,......♪
真美,おなかへったー、まっく行かない？
春香,あ、そうだね。いこっか
真美,うん！。このあとどーする？
春香,うーん、私はちょっとジュエリー見たいかな
真美,じゅえりー......真美はあんまりわかんないかも......
春香,そうだね、小学生にはちょっと早いかも
真美,むっ、そんなことないよ！
春香,えー、早いよー
真美,真美もつけれるもん！
春香,ふふ、じゃあいっしょに見ようね......！
真美,うん......あ、ナゲットいっこちょーだい
春香,うん......あ、じゃあポテト
真美,んー
春香,ありがとー
真美,はるちゃんこっちのソースのが好きなの？
春香,え、まあ......
真美,真美、違うやつのが好きなんだ
春香,そか
真美,ん......
春香,......え、取って来てってこと？
真美,うん
春香,んふふっ......いいよ、待っててね
真美,えへへ、ありがと
春香,はい、お手拭きも取ってきたよー
真美,あ、ありがと！
春香,うわー、きれーい！
真美,目がチカチカするよ......
春香,みてみてこのネックレス！ハート！
真美,はるちゃんハート好きだね
春香,うん。かわいいから好きー！
真美,......うーん
春香,ふんふーん♪
真美,これかわいーね！
春香,え......？
真美,このブレスレット！真美こういうのわかんないけど、これかわいーって思う！
春香,......//
真美,......ん？どしたのはるちゃん
春香,え？あ、いや......なんでも......
真美,ふーん？これかわいーよね？えへ、真美センスいー？
春香,......あっはは！うん！すっごくいいと思うよ！
真美,え！？そ、そんなに？
春香,うんっ！ふふ......
真美,えへへ、そー？
春香,あー楽しかった！
真美,真美もジュエリーマスターしたよ！
春香,そうだね......！ふふ
真美,......んー♪
春香,......そういえばもう恥ずかしくないの？
真美,今はあんまり人いないし......
春香,そっか......でも秋空の下、芝生に座るのもいいもんだね
真美,んー
春香,......ふふ、真美ちゃんがお外で甘えるの珍しいね
真美,んー......今日は泊まれないん......だよね？
春香,......うん。ごめんね......
真美,ううん、いーの。だからその分って......
春香,そっか......えい！
真美,......わぷ......ひざまくら？
春香,うん！いいでしょ？
真美,......うん。ありがとはるちゃん
春香,真美ちゃんも結構な頻度で家来てるもんね......
真美,んー！ごめんね毎回......
春香,私は来てくれて毎回、楽しいから......
真美,もう週末いっつもいってるくらいだよね！
春香,流石にそれはないと思うけど......
真美,えっ、そっかなー？
春香,......先月は９月だから......あ、そのくらい来てるね、うん
真美,だよねー。亜美もそういってたもん
春香,......亜美ちゃんも元気？
真美,うん！
春香,そっか、よかった......
真美,ねね、次はいつ遊べる？
春香,来週は私遊べるよ！
真美,じゃーらいしゅーも！
春香,はいはい♪
真美,来月は？
春香,あー、私修学旅行あるから最初の週はダメなんだ。だから......二週目とか？。そんなに慌てなくても大丈夫だよ......
真美,でも......真美、はるちゃんともっと遊びたいもん......夏休みの時はもっと遊べたのに......
春香,あの時は毎日が休みだったからね......大丈夫、出来るだけ週末は空けとくから！
真美,......うん
春香,大丈夫だよ。すぐ会えるから......
真美,......うん
春香,......じゃーあ！真美ちゃんいっつもクリスマスどうしてる？
真美,え......？おかーさんと亜美と......たまにおとーさんも......
春香,私もね、お母さんとお父さんと過ごすんだけど。クリスマスの次の次の日とか！いっしょにもう一回祝わない？
真美,いっしょに......もう一回......？
春香,うん！ちっちゃいケーキ買って、いっしょに料理作って！。多分そのときにはどっちも冬休み入ってるだろうから......泊まれると思うし。どうかな？
真美,......うんっ！絶対行く！
春香,えへへ、絶対ね！
真美,うん！
春香,そろそろ帰らないとね
真美,......うん、そーだね
春香,......学校、頑張ってね！
真美,はるちゃんもね！
春香,えへへ、りょーかい！
真美,んー......！
春香,......ふふ
真美,......うん！じゃあ駅まで行こ！
春香,そうだね、よいしょっと。ただいまー！。ふぅー！寒かったぁ......。お鍋！お母さんいいチョイスだね！。うん！。おもしろかったよ！コメディ映画だったからいっしょに大笑いしちゃって......！。......んふ、真美ちゃんが一回ツボはいちゃってさ！それで周りのお客さんに悪いって......！。ずっと私のお腹に抱き着いて笑ってたんだけど、音でも笑いだしちゃってね......ふふふっ。......うん......でも、大丈夫なのかなって......！。甘えてみても......！。......うん！。うん、来週の金曜日から。あー、うん......。それより修学旅行の次の週、真美ちゃん泊まりに来るから！。うんわかってるって～。久しぶりだからな～、真美ちゃんなに食べたいかな～......！。うん！お母さん手伝ってね！。うぅ～寒っ......。ふふっ、真美ちゃん遅いなぁ～......！。......～♪
真美,はーるちゃん！
春香,真美ちゃん！
真美,ごめんねちょっと遅れちゃった......！
春香,大丈夫だった？
真美,うん！予定の電車に乗り遅れちゃって......
春香,いいんだよ......急いで事故にあうとかより、よっぽどましなんだから！
真美,......ありがと......！
春香,うん！じゃ私の家いこっか！
真美,うん！楽しみ～......あ、はるちゃん、川の道いこーよ！
春香,あ、いいよ～！
真美,真美あの道好きなんだよ！はるちゃんもでしょ？
春香,そうだよ～
真美,えへ、お揃いだね！
春香,そうだね！
真美,えへへ！
春香,んぅー！
真美,んー？
春香,お揃い！
真美,お揃いー！
春香,ふふ......！
真美,う、うあ......
春香,......さ、寒いね......
真美,夏は涼しくてよかったけど、冬はやっぱり寒いぃ......
春香,あ、真美ちゃん手出して？
真美,うん？
春香,はい
真美,あ、カイロ！
春香,あったかいでしょ？ポケットに入れるといいよ！
真美,うんありがと！
春香,......
真美,......はるちゃんのは？
春香,へへ、持ってくるの忘れちゃった......家までそんなないし真美ちゃん使っていいよ
真美,......こうしよー
春香,ん......
真美,いっしょにカイロ持ったらあったかいよ！
春香,......ありがと、真美ちゃん！
真美,んーん！はるちゃんがくれたものだもん！ね？
春香,えへへ、あったかいよ......！
真美,そーだね！
春香,あ、じゃあこうしたらもっとあったかいんじゃない！？
真美,おーほんとだ！こうしたらどーかな！？
春香,うわあったかい！
真美,真美は風が来ないからぜんぜん寒くない！
春香,このままいこっか！
真美,うん！
春香,ただいまー！ふぃーあったかーい......！
真美,ただいまー！はるちゃんのおかーさん！。こうするとね、風が当たんないからすっごくあったかいんだ！
春香,最終的に私のトレンチコートにいっしょにね......。うぐっ、ダボダボじゃないの！あれがトレンドなの！。うぬぅ......//
真美,ただいま！。うん！はるちゃんのおかーさん、元気だった？。真美はちょー元気だったよ！。真美ココア好き！
春香,私こうちゃー！。お母さんうるさい！//
真美,......。うん！
春香,......
真美,え、算数とか。真美嫌いだけど。でもね体育は好きだよ！楽しいから！。亜美と真美は足はやいよ！ゆーかの次だけど
春香,あ、うん。ほらこれ......
真美,お土産ー！？
春香,うん。修学旅行行って来たから......はい！
真美,ありがとー！
春香,一目見てかわいくて、買っちゃった！
真美,......しか？
春香,うん、シカのぬいぐるみ！私も自分の買ったんだよ！
真美,かわいーね！
春香,でしょ！？
真美,ありがとーはるちゃん！
春香,いいえ！。え......？あー、まぁ......それなりによかったよ......？えと、アイスクリームとかおいしかったし。......。だってつまんないんだもーん！。楽しかったから大丈夫！友達といっぱい写真撮ったし！
真美,......
春香,いつか真美ちゃんとも旅行行きたいな......
真美,......！真美も行きたい！
春香,ふふ、大きくなったらいっしょに行こうね......！
真美,うんっ！えへ、楽しみだな～！
春香,沖縄とかさ、きれいでゆっくりできるとこ行こうよ！
真美,沖縄......真美行ったことない......
春香,......実は私も......
真美,え、そ、そうだったの！？
春香,てへへ......。時間があったらね！。真美ちゃん、ご飯いっしょに作ってみない？
真美,え、いっしょ？
春香,うん！お母さんの簡単なお手伝いなんだけど......
真美,うんいーよ！真美野菜切れるから！
春香,そっか！じゃあいっしょにやろ！
真美,ん！。にくだんご？
春香,今日はお鍋なんだ、肉団子おいしいよ！
真美,お、おいしそー！
春香,うんわかってる。うん！
真美,はるちゃん、真美なにすればいーの？
春香,待ってね......じゃあ最初はねぎ切ってくれる？
真美,わかった！
春香,うん！次はね～。あ、うんわかった～。真美ちゃん、しょうがをすってくれる？
真美,いーよ！
春香,えと......このおろし器でね
真美,よゆーだよ！
春香,気を付けてね......！
真美,うん！
春香,よし、たねは出来たから丸めてこっか真美ちゃん！
真美,うん......えと......
春香,こんな感じで......はい完成！
真美,......んぅ
春香,......
真美,......できた！
春香,ん、んー......うんできたね！うまいうまい！
真美,よーし......！
春香,ふふ......
真美,......
春香,......ふふ♪。うん
真美,......
春香,うん......！手小さいから難しいんじゃないかな
真美,......できた！
春香,うまいね真美ちゃん！
真美,ほんと？へへ......。えへへ～！
春香,......よし、おしまい！
真美,うん！。わかったー！はるちゃん、部屋行こー！
春香,ん、いいよー
真美,はやくー！
春香,あはは、待って待って、お茶飲んでから行くから
真美,あ、真美もほしー
春香,じゃあこれ残り飲んでいいよ
真美,ありがと......！
春香,......ん、じゃあいこっか
真美,うん！
春香,あ、暖房入れるの忘れてた......
真美,さむ......
春香,ちょっとだけ我慢してね......
真美,うん......はるちゃんしゅうがくりょこーの話聞かせてー
春香,いいよ、まずねー新幹線でみんなと話しながらね......あ、あとでいうとここは寝てたほうがいいんだけど......
真美,ふーん......
春香,それでね、最初の夜はみんなで枕投げした後恋バナしてね......
真美,へー！たのしそー......！
春香,うん！それで......は、は、くしゅん！
真美,だいじょぶはるちゃん？さむいんじゃ......
春香,うーん、ちょっと......えと
真美,真美のカイロ使う？
春香,ううん、だいじょう......ぶ......！
真美,......ん？
春香,真美ちゃんちょっとこっち来て......
真美,うん
春香,......うりゃ！
真美,おふ......どしたのはるちゃん
春香,ん～......あったかーい！
真美,たしかにあったかいね......
春香,真美ちゃんのからだあったかいよ！流石子供だね～
真美,......はるちゃんもでしょー......
春香,真美ちゃんのが子供だもん......んぅー！あったかぁ～......！
真美,......
春香,♪
真美,ふふ......それではるちゃんは恋バナ誰のこと話したのー？
春香,え......？そ、それは......
真美,聞いてただけだよねー！はるちゃんいままで彼氏いなかったもん！
春香,もう！このー！
真美,あははっ！ちょ、ちょっとはるちゃんっ！
春香,怒ったもんね！あやまれー！
真美,んふふっ！はっあはははっ！ご、ごめん、ごめんってば！
春香,ごめんなさいは～？
真美,えははは！ご、ごめんなさいごめんなさいー！
春香,うーん？
真美,ちょっと！言ったのにっ......！うふふははあはっ！
春香,んふふー！
真美,はぁ......はぁ......
春香,うん、ゆるしたげる♪
真美,あ、ありがと......
春香,じゃあ真美ちゃん湯たんぽの罰ね。んー！
真美,......うん、なんでもいーよ......
春香,あったかー......！
真美,真美は......さっきので......もー暑いけどね......
春香,えーいいじゃん！ね、ね！
真美,......べつにいーよ......♪
春香,えへへ、ありがと......！
真美,......
春香,んぅ......！
真美,......ふふ、それで、アイスクリーム食べたんだ？
春香,うん、おいしかったよ！ちょっと寒かったけど......
真美,だろーね......いいなー！真美も行きたかったよー！
春香,真美ちゃんも修学旅行は奈良じゃないかな？大きくなったら行けるよ！
真美,それもいいけど......はるちゃんと行きたいの！
春香,......そっかぁ......！絶対、大きくなったら旅行行こうね！
真美,......うん！
春香,ふふ～......♪
真美,......えへ♪
春香,んーぅ......！
真美,まだ寒いの......？
春香,うーん......そういうわけじゃないんだけどー......
真美,そっか......
春香,んふぅ......♪
真美,あのさ、はるちゃん。......真美ちょっとトイレ行きたいんだけど......
春香,あ、そっか......じゃあ......！？
真美,うん？
春香,......う！？ううん！？な、何でもない！何でもないから！トイレ行ってきて！
真美,......うん？まぁじゃあ......
春香,うぅ......
真美,ただいまー
春香,あ、も、もう帰って来たのね......
真美,え？
春香,い、いやなんでも......
真美,なんかへんだねはるちゃん
春香,いやなんでも......。待って！！
真美,っ！？ど、どうしたの？
春香,もう湯たんぽはいいんじゃないかな？もう十分あったかいし......
真美,え......？そ、そっか......
春香,ぅ......ま、真美ちゃんは、まだ......？
真美,うん......ちょっとトイレで寒かったし......
春香,うぅ、そっか......
真美,......
春香,わ、わかった......じゃあ......どうぞ
真美,ほんと！？ありがとはるちゃん！。えへへー！
春香,ひゃぁっ！
真美,っ！？
春香,......
真美,ど、どうしたの、はるちゃん！？
春香,な、なんでもないよ......
真美,......なんでこっち見ないの？
春香,......
真美,はるちゃん......？
春香,いやっ！
真美,え？
春香,ま、待って！......実は、いま足痺れてて......
真美,え、痺れ......？
春香,だ、だから、足触らないでほしいんだけ、ど......
真美,そ、そうだったんだ......へんな声出すからびっくりしたよ～......
春香,ご、ごめんね
真美,言ってくれれ...ば......
春香,......
真美,......んっふっふ～......！
春香,......真美ちゃん？
真美,はるちゃんさっき真美をいっぱいいじめてくれたよねー？
春香,......うぅ
真美,んっふっふ......
春香,ま、待って！ご、ごめんなさい！あの時は調子に乗っちゃって、本っ当に反省してるから！！
真美,......
春香,......真美ちゃん？
真美,はるちゃん。真美はね、はるちゃんのことが大好きなんだ
春香,真美ちゃん......！
真美,だからね、はるちゃんのかわいいとこも見たいんだ！
春香,......えっ
真美,だからぁ～......！
春香,ひ、ひっ！！ま、真美ちゃん待ってっ......！
真美,えへ♡
春香,やぁっ！
真美,んふ！
春香,んぅっ！
真美,えへー！
春香,んんっ！？
真美,ほらっ！
春香,うぅうぅぁ！！
真美,えへへ
春香,やだっ！それだめっ！！
真美,んっふっふ～
春香,ま、真美ちゃぁ......やめ......
真美,んー？
春香,ひぅっ！？
真美,さっきくすぐったかったなー
春香,んっ......！そ、それはごめんって......
真美,えー、なんて？
春香,やぁっ！？ご、ごめんなさい～！
真美,えへへ～♡
春香,ま、真美ちゃん、ほんと勘弁して......
真美,えいっ！
春香,ひぃん！。は、はぁはぁ......う、うぁ......
真美,はるちゃんかわいかったよ～♡
春香,は、は......ま、真美ちゃん......
真美,うん？
春香,ほんと......さっきはごめんね......気持ちが......わかったよ......
真美,うん♪真美も気持ちがわかったよ♪
春香,あはは......そう......？
真美,うん！
春香,なら......よかった......
真美,えへへ～♪
春香,うぅ......まだぞわぞわするよぉ......
真美,もう大丈夫？
春香,うん、まぁ......
真美,えへ、じゃーよいしょ
春香,ん......私はもう暑いんだけどね......よいしょ
真美,んふぅ......！
春香,ふふ......
真美,はー楽しかったー！
春香,......お、おなか減ったよ......
真美,あ、真美もー！まだかなお鍋ー
春香,あ、お鍋かぁ
真美,あ
春香,あ
真美,ふふ......もう七時前だし早く行ってみない？
春香,う、うん。そうしよっか//
真美,えへへ、真美もお腹なっちゃいそーだよ！
春香,だ、だよね！
真美,はるちゃんのおかーさん！ご飯まだー？
春香,......もう大丈夫じゃない？。やった！じゃたべよー？
真美,やったー！。いただきまーす！
春香,いただきまーす！
真美,うんっ......ふーふー......んむ
春香,ふーふー......あむ
真美,んー！おいしー！
春香,おいしいねー！
真美,真美、この白い鍋初めて食べた！
春香,豆乳鍋だよ！優しい味で私も好きなんだー。うん！ヘルシーだから！。......あれ？なんかへんな納得のされ方をされた気がする......
真美,うん！おいしー！。わかった！
春香,......ん！。真美ちゃん、底に肉団子とか魚とか沈んでるから取りなよ......ほら
真美,ありがと、はるちゃん！
春香,ううん！いっぱい食べなね！
真美,んー！
春香,私たちで作ったお団子どう？
真美,おいしーよ！。え、なんでわか......あ
春香,ふふ、真美ちゃんの作ったやつはちょっと小さいからね......！
真美,ほんとだー......
春香,ん......うん！でもおいしいから大丈夫！
真美,......うん！そーだね！
春香,私春雨好きー！。......え？そ、そうだよね。うん......
真美,......？。わー、これもおいしそー！
春香,ふーふー......卵とねぎが......おいしー！
真美,あ、あ、真美も！。あつっ！
春香,だ、大丈夫！？
真美,うぇえ、やけおひひゃった......。んう......。べー
春香,大丈夫、真美ちゃん？
真美,んう、らいひょうぶ
春香,はい氷、舐めといてしばらくしたら食べよ！
真美,うん、ありがと。んう。んう！
春香,はやく治ると思って
真美,んう！
春香,私は待っとくよ。いっしょに食べてあげたいし......。うん
真美,はるひゃん、ありはふぉ！
春香,いいんだよ！
真美,んふ
春香,ふふ......。ふぅ、いいお湯だったー
真美,......ん......
春香,よいしょ......真美ちゃんまだかかるー？
真美,あ、うん......まだ髪拭くの時間かかるから、はるちゃん先に部屋行っといて！
春香,そう？じゃあ先行ってるよ
真美,うん！......んぅ。......あ、はるちゃんリボン忘れてる......。......。......こ、これどうやってつけるんだろ......。んー......？。あ、はるちゃんのおかーさん！。はるちゃんのリボンってどうやって結ぶの？。できる？。うん！。うん......ありがと......。うわーすごい！流石はるちゃんのおかーさんだね！ありがとー！。真美もはるちゃんみたーい！。うーんちょっとはずかしーかも......。うーん......でも......
春香,真美ちゃーん、まだかかって...る......
真美,あ
春香,......真美ちゃん、そのリボン......
真美,い、いやっ！？その、えっと！！たまたまはるちゃんのリボンがあって......！！
春香,......うん
真美,はるちゃんのおかーさんにつけてもら......って......
春香,......なんで？
真美,う......は、はるちゃんと......
春香,......うん？
真美,はるちゃんと......いつかお揃いでつけたかった......から......
春香,......私と......お揃い......
真美,......//
春香,......え、えへへ、それ、ほんと......！？
真美,え......う、うん......//
春香,......っ！！
真美,う、うぁ//
春香,嬉しいよっ！なにそれ！なんでそんなかわいいこと言ってくれるの！？
真美,え、そんな......
春香,んぅー！！
真美,......えへへ///
春香,あ、お母さん。えへへ、真美ちゃーん！
真美,えへ、ぴーす//
春香,......えへ♪
真美,......うん、ありがと......///。えへへ......はるちゃんの部屋久しぶり......！
春香,二週間ぶりくらい？
真美,うんー......はーきもちー......
春香,......あ、真美ちゃん、こっちおいで髪乾かしてあげる
真美,髪？
春香,うん。もう寒いし、湯冷めしちゃったらいけないでしょ？
真美,あー、なるほど......
春香,ほらおいで
真美,うん......！
春香,......♪
真美,......はるちゃーん！
春香,うん？
真美,誰かにやったことあるのー！？
春香,ないよー！
真美,でもうまいねー！
春香,そおー！？ありがとー！
真美,......うん！
春香,......♪
真美,......あったかくてきもちー......
春香,はい、おしまい！熱くなかった？
真美,全然熱くなかったよ！上手だね！
春香,えへへ......私も乾かすね！
真美,あ、真美がやる！
春香,いや大丈夫！お姉ちゃんだから！
真美,むー
春香,......あちち
真美,......？
春香,よし、おわり！
真美,ありがとはるちゃん
春香,ううん、それより髪も整えてあげるね！
真美,え、髪を？
春香,うん！ささ、ここに来てねー！
真美,うん
春香,くし使ってねー......
真美,......はるちゃんドライヤー自分の時には適当なんだね......
春香,うーん？
真美,さっき自分の時なのにあちちーって！おっちょこちょいなんだからー！
春香,そりゃそうだよ。かわいい妹の髪だもん......！自分より気を付けるよー、あはは
真美,......。......はるちゃん
春香,どうしたの......？まだ途中だよ......
真美,ありがと......はるちゃんがおねーちゃんでよかったよ！
春香,ほんと......？嬉しいな......！
真美,真美のこと大事にしてくれてるの......伝わってくるもん......！
春香,当たり前だよ......
真美,んー......
春香,ふふ、このまま続けるからじっとしててね？
真美,うん......
春香,......♪。お風呂の前結構ドタバタしてたから......もう十時半だね。寝よっか？
真美,......ベッドには入るけど、まだ寝ない......
春香,......まぁ久しぶりだし、もうちょっと起きてようか......！
真美,へへ、うん！
春香,......よいしょ！真美ちゃん湯たんぽ―！えへへ、あったかーい......
真美,真美もあったかいよ！
春香,......んー......！
真美,んふ、くすぐったいよー！
春香,ちょっと我慢して～
真美,......実ははるちゃんも真美のこと恋しかったの......？
春香,......。............うん///
真美,っ！！
春香,だ、だって......だって//
真美,～っ！！
春香,......えへへ、なんか恥ずかしいね......//
真美,恥ずかしー？真美もずっとお泊りしたかったよ......！
春香,うん......私も......！
真美,ん......
春香,......
真美,その時にね、亜美が先生に怒られてね......！んふ......
春香,ふふ、そうなんだ......！
真美,んー、そーなんだー......
春香,......
真美,んぅ......あったかいね......
春香,そうだね......
真美,んー......んふ......
春香,うん......？
真美,まみね、このときすきなんだ......
春香,この時......？
真美,んー......このねるまえの......はるちゃんになでられてる......とき......
春香,......そう？
真美,んー......
春香,......
真美,......あとね......おやすみってゆーとき......
春香,......そうなんだ......
真美,んー......
春香,......
真美,......はるちゃん。おやすみ......
春香,うん。おやすみ......
真美,......ん......
春香,......
真美,すぅ......
春香,......ん
真美,すぅすぅ......
春香,......おやすみ、真美ちゃん......。......ふふ、かわいいなぁ......。......起こさないように......
真美,ん......すぅ......
春香,えへへー......
真美,......♪
春香,くぅ......くぅ......
真美,......っ～！
春香,くぅ......
真美,......んぅ！。......ふふ......。はるちゃん抱き着いてる......
春香,......くぅ......
真美,かわいいなぁ......
春香,んむぅ......くぅ......
真美,えへへ、ごめんね。寝にくいよね......
春香,くぅ......
真美,......
春香,あ、お母さんクリスマスの次の日とかその次の日、真美ちゃんとクリスマス祝いしていい？
真美,やったぁ！ありがとはるちゃんのおかーさん！
春香,はーい！
真美,うん！おばーちゃんのとこいくよ！
春香,そうだね！
真美,真美、絶対予定空けとくから！
春香,私も！
真美,うん！
春香,頑張ってね！
真美,うんっ！。はーいっ！
春香,はーい
真美,うん！真美ちゃんのおかーさんもね！。えへー
春香,いこっか真美ちゃん！
真美,うん！また来るねー！
春香,うひゃー寒いね今日も......
真美,うぁ、ほんとだ......
春香,えへへ、手つないでいこっか！
真美,えへ、うん！
春香,うわー......帰ってきたら宿題やらなきゃ......
真美,真美もだー......次いつ会えるんだっけ？。＿＿＿
春香,＿＿
真美,＿！。おかーさん！真美お風呂そーじやっていー？。んー！。うん！。うん！