凛,ふーん。
P,おい、止めろ！
凛,…。
P,あっ、負ける、負ける、負ける、あっ。今度こそ負けんぞ！
ありす,…。
P,次はありすか！
ありす,…。
P,あ、おい、その写真を消せ。
ありす,いいですよ。分かってますよね？
P,くっ…。
ありす,ふう。
P,うぅ…。もう負けんぞ！
美優,きゃっ。
P,あ、美優さん！大声だしてすみません、大丈夫ですか？
美優,こ、腰が抜けて…。
P,すみません！手に捕まって下さい。
美優,…。
P,んっ！
美優,んむっ。
P,はぁ、はぁ、はぁ…。
美優,レッスンに行ってきますね♪
P,畜生…。俺は、最強なんだ…。メスガキなんかには負けん…。
薫,せんせー♪
みりあ,プロデューサー♪
千枝,プロデューサーさん♪
P,なんだ、年少組か！肩慣らしには丁度良い！遊んでやる！。あひ…あひ…
???,諦めるな！
P,お、お前らは！
P(中年),助けに来たぞ！
P(小学生),未来の僕が困ってるんだ！ほっとけないよ！
P,お、お前ら…！
Ps,三人の力を合わせれば！メスガキなんかには絶対負けん！
凛,へえ。
まゆ,なんとも
美優文香美波,それは
ありす桃華みりあ,楽しみな
美優文香美波,…。
P(小学生),
ありす桃華みりあ,…。
P(中年),
凛,身の程を知ろうか。
P,
ちひろ,当たり前だよなあ。