菫,・・・もう一回言ってくれ
淡,テルーにちょっとエッチな事して反応を見ようと思って
菫,・・・何を馬鹿な・・・
淡,でもでも！テルーってあんまり性を感じないからー
菫,だからといって先輩にエッチな事をしていい理由にはならないぞ？
淡,ぶー
菫,・・・・ちなみに・・参考までに聞いておくが、ちょっとエッチな事とは・・・どの程度だ？
淡,へ？
菫,だから、反応を見るためにどうするのかを聞いている
淡,えと・・・
菫,まさか、浣腸をして外に連れ出そうなんて考えていないだろうな？
淡,考えてないよ！そんな発想ないもん！
菫,・・・・ふん。ではどんな行為をするつもりだったんだ？
淡,えと・・・首筋をつんつん
菫,まさか・・・自分の性器でつんつんする気か！？先輩の首に股間を・・・貴様！！
淡,そんな訳ないですって！！指だよ指！！
菫,ならいい・・他は？
淡,耳に息を吹きかけたり・・・
菫,っ！？そこでひるんだ隙に、お尻に何か入れるつもりだな！？外道が！
淡,つもらないです！！後付けがひどい！
菫,・・・ふん、今はそうやって冷静に対処しているが・・実際はどうだかな・・
淡,・・・・どういう意味です？
菫,照がプリティな反応をしたら我慢できなくなって・・・照の細い腰に手を回し・・絹をなぞる様な手つきで、ゆっくりと乳房へとスライドさせる・・
淡,・・・・・・
菫,控えめな胸が露になった瞬間・・照は顔を赤らめ、目をそらす・・・だが、普段の冷静さと恥じらいを心に同居させつつも、乳首への愛撫を期待する気持ちが、先端の主張という形で表れた
淡,・・・・始まっちゃった・・・
菫,挨拶代りの甘噛みでそれに応えた私は、奉仕を続け、照を天竺へと導くため、舌を働かせる・・
淡,私はって言っちゃってるし・・・それに天竺って
菫,優しく輪郭をなぞり、甘噛み。ペロペロとカミカミの二重奏。これに快楽を享受する声が合わさり、三重奏
淡,・・・・長いなぁー
菫,これで満足出来ない私は、潤いの音を求め手を伸ばしていく。道中、葛藤という名の敵が襲い掛かるも振り切り、神秘の渓谷へと辿り着く事に成功した
尭深,おはよう
淡,あ、おはよーございまーす
菫,荷物を持たず素手のみという軽装での旅は無謀かと思われたが、私を求めてくれていた渓谷に危険な物は何もなかった
尭深,・・・？どういう状況？
菫,人を傷付けない、愛の拳法家となった私は、手に全神経を集中し、喜ばせの型を披露するべく構える
淡,こんな感じなんで・・お願いします
尭深,・・分かった
菫,そして最初の接触・・・この時点で、私が白帯であろうと関係ないと気付けた
尭深,・・・・
菫,何故なら、もう既に勝負ありだったからだ
尭深,・・・・
菫,あとは、あひぃを待つだけ。私は口を真一文字に結び、熱く濡れた・・
尭深,失礼します
菫,渓谷・・・あひぃ！！
尭深,・・・・すいません
菫,急になんだ・・・霧吹き？ビックリするではないか
尭深,はい
菫,はいじゃない・・・まったく・・
淡,まぁまぁ、いいじゃないですか。菫先輩の暴走を止める為なんだし
菫,よくない。暴走などしていないし・・・・・あ・・制服が少し濡れてしまったじゃないか・・・濡れ・・・・・・照は自分の渓谷から溢れた生命の泉に感動し、水面に映るアヘ顔を・・
淡,ちょちょー！！終了終了！！
菫,な、なんなんだ・・・
淡,もう分かったんで！エッチな事しません！これでいいですか！？
菫,・・・・・・それはまた別の話だ
淡,ええー？
菫,よし、こうしよう。淡が照にエッチな事をする間、ボイスレコーダーで録音しよう
淡,・・・・また・・
菫,無論、淡の行為が度を越したものでないという証明の為にな。他意は無い
淡,あーそうですか
菫,ああそうさ
淡,・・・・・菫先輩は、私がテルーにエッチな事するのはありなの？
菫,・・・・・・ふむ・・難しい問題だな
尭深,？
菫,正直な話、少し思うところはある。だがありなしなら、ありだな
淡,そうなんだ
菫,もちろん、照の性器をＦＡＸで送信したりとかするのでないなら、だぞ？
淡,しないよ意味わかんない誰に送るのさ
菫,なら構わない。それ以外はコミュニケーションの一部だろう
淡,そ。ならやってみます
菫,善は急げだ。私はバレない様にボイスレコーダーを仕掛けておく
淡,善じゃないと思うけどなー
菫,・・・よし、出来た
淡,手慣れてるね
菫,フッ、まあな
淡,あ、嬉しいんだ・・・
照,売店でお気に入りのお菓子買おうと思ったけど売切れてたから何も買わなかった
淡,来た
菫,・・・頼んだぞ淡。照の持っているものを全て引き出してくれ
淡,いや、そんな事言われても・・・
照,・・・・
尭深,ずず・・・
淡,・・・テルー
照,何？
淡,あ！後ろに壁が！
照,え？
淡,っ！
照,？
淡,首に・・・・えい
照,わっ
菫,・・・・
淡,次は耳に息を・・・。ふー
照,っ！
淡,よし！次・・・
菫,待て！
照・淡・尭深,？
菫,・・・・照・・・声を抑えるとか・・・・もうやめにしないか？
照・淡・尭深,え？
菫,気持ちよければあはーん！とかあひぃ！とかが基本。・・・大昔の人類は、声を押し殺したりしなかったはずだぞ？
照,・・・
菫,・・・照
照,なに
菫,お願いだから・・・声出そう？な？
照,・・・・・分かった
菫,うん。それでいい。・・・・割り込んですまなかった、続けてくれ
淡,・・・・はい・・・
照,・・・・
淡,・・・・えっと・・・じゃあもっかい首筋を・・
照,んはぁっ！
菫,フィッシュ！
淡,首筋だけでこんなに感じないよね・・・なのに・・テルーったら優しい
菫,さあネクストチャレンジ・・・
淡,ふーー・・・
照,ぃやぁん！
菫,神様！
淡,この感じでどんどんやるよー・・・
照,はぁはぁ・・・
淡,はぁはぁ・・・
菫,はぁはぁ・・・
尭深,ずず・・・・
淡,なんか疲れた・・・耳はむはむに、おへそナデナデ、脇腹と足くすぐり・・・冷静に考えると、私何やってんだろ？
照,も、もうやめよう
淡,はい
菫,・・・っ
淡,菫先輩もご満悦みたいだし・・・うわ、ピースサインまでした・・・
照,じゃあ・・・私たちは外へ出よう
淡,あ、はい。たかみ先輩も
尭深,うん
菫,ん？なんだなんだ？という事は、この部屋は私一人だけの空間になるのか？
照,うん
菫,・・・・・・そうか
淡,・・・・
照,それじゃね
菫,ああ。・・・・・・・。・・・・・照、淡、尭深ー？。・・・・・・・返事なし、と。・・・・よし
照,・・・・
淡,・・・なんか今日は前以上に疲れたよー
照,二人とも、協力してくれてありがとう
淡,・・・うん
尭深,はい
照,さて・・・
尭深,どうなるんでしょう・・
淡,いつもと同じだと思うよ
照,・・・・そうはならない
淡・尭深,え？
菫,・・・・再生の前に・・・。うん、このはたきを二つ、右腕の両側に添えて・・・テープで巻く。・・・・・。ふふ・・・菫版コークスクリューの完成だ。私は照の真似をしてコークスクリューを作ったぞ・・・。・・・・・っ。～～～～～。・・・・・おお・・・おおお！！。完全に照！断然似てる！韻まで踏んじゃった！すばら！一心同体！つまり一膣同体！ラジコン気分！照コントローラァァ！！。じゃあ私のお尻の穴は・・照のお尻の穴！今までＵＭＡ、今知れた！なら次はおっぱい！私おっぱい照おっぱい！味占めた！ＵＭＡ味覚糖！
照・淡・尭深,・・・・・
菫,てるてるむねむねモミモミさわさわうずうずピクピク・・・・我の願いを叶えたまえ～！。・・・叶えてあげてもぃーよぉー？
淡,うわ・・・声作って二役やってる・・・
菫,モミ神様・・・では照の性的な声が聞きたいです。そんなに聞きたいなら・・聞かせたげても・・・ぃーよぉー？。ありがたき幸せ！。よし・・・では始めようか・・・。・・・・私は白糸台高校の弘世菫！本物だ！！いざ、ボイスレコーダー・・・オン！！。来たァ！！んから始まるラブゲーム！しりとり無敗！甲高い声最高！神田快子！照のあえぎ音階作りたい！テーマ曲作詞準備出来てるぅ！。快楽目悲鳴科に属してる声ぇん！！インハイチぃやぁんプ！わぁああ！三連覇の実績ぃやぁん！
淡,・・・・はぁー・・・テルー・・もう・・
照,・・・
淡・尭深,え？
菫,ん？
照,・・・・
菫,おおおお！３Ｄ照！そっくりだ！技術の進歩！肉眼レフ歓喜！
照,・・・・
菫,凄い！わぁあ、触り心地もリアル！
照,・・・・
菫,リアルすぎて本物みたい！企業各社に感謝ぁぁ！
照,・・・本物だよ
菫,ボイス機能搭載！？新ブランド！社長やり手！未来はがっちり！
照,本物の宮永照
菫,ほん・・・・ものの・・照？
照,・・・・・・
菫,・・・・・・
照,・・・・・・
菫,・・・・・・
照,・・・・・・
菫,・・・・・・
照,・・・・・・
菫,・・・・・・
照,・・・・・・
菫,・・・・・・元気か？
照,うん
菫,そうか・・・
照,・・・・・・
菫,・・・別にな？これはただの冗談で・・・。・・・・・
照,・・・その右腕は何？
菫,これは・・・
照,・・・・・
菫,・・・祈祷グッズだな
照,祈祷グッズ？
菫,ああ。来年のインハイも優勝出来るように願掛けしててな。その為のグッズ
照,そう
菫,そうだ
照,ならそれはいい・・・・じゃあ質問を変える。私の声を再生して何してたの？
菫,・・・・・再生したという事実は確認出来ていない
照,・・・・
菫,だから照の質問には答えられない
照,そう・・・・
菫,？
照,・・・ここに、もう一つボイスレコーダーが
菫,っ！？
照,多分、一部始終が録音されてるはず
菫,ば、ばかな・・・個人情報をなんだと思っているんだ！？学校で盗聴など・・・恥ずかしくないのか！
照,・・・・・では再生
菫,や、やめろ！だれも幸せにならない！
照,二人とも・・お願い
淡,はい。菫先輩、大人しくして
尭深,ずず・・・・
菫,くっ・・・お茶飲みがてら拘束されるとは・・・情けない・・
照,・・・・再生
菫,うぅ・・・・
照,祈祷グッズじゃないみたいだね
淡,わざとらしいほど自分で言っちゃってますね
菫,過去の私め・・・
照,・・・・・菫
菫,・・・こ、これは違う！私の声に似ているが違う！ものまねだ！。ほ、ほら！私はこんな声じゃない！な？
淡,それは菫先輩が演じて・・・
菫,っ
淡,・・・いえ、なんでもないです
照,・・・
菫,な？信じてくれ！
照,・・・・・
菫,・・・・・
照,・・・・・
菫,・・・私がやりました
照,・・・うん
菫,妄想の中で、照にアヘ顔パレードさせました
照,そ、そうゆうのは言わなくていい
菫,・・・・・・・これで・・・終わりだな
照,・・？
菫,今まで・・・誰にも気付かれていなかった私の秘密を・・・知られてしまった・・・
淡,レギュラーは全員知ってたけど・・
尭深,ずず・・・
菫,照への想いを知られた今・・・私は去るのみ・・・
照,菫・・・・
菫,・・・大丈夫。すぐに帰ってくるさ・・・今度会った時は、自宅以外ではあんな事しないから安心してくれ
照,・・・
菫,じゃあな
照,・・・待って！
菫,待つ
照,・・・・私は・・・そんな・・・変態な菫が好き！
菫,なんだって・・？変態な菫が好きって言ったのか！？
照,うん
菫,・・・ジーザス・・・じゃないか・・人生も捨てたものではないな
照,今日の件も・・・私が淡に頼んだの・・・菫なら、部室で変な事すると思ったから・・・
菫,なんと・・・
照,私でエッチな妄想してくれて・・・嬉しかった
菫,照・・・じゃあさっき胸を揉んだ時、感じてくれていたのか？
照,それはイマイチだった
菫,・・・
照,でも・・・・私は・・・菫が好きだから・・・菫と付き合いたい
菫,照・・・・ありがとう。私も照が好きだ！付き合おう！
照,うん
菫,よし・・じゃあ交際記念に、ダブルコークスクリューしようか
照,菫がしたいなら・・・いいよ
菫,可愛い照め。よーし・・・いくぞ？
照,うん・・・・・・せーの
淡,・・・・めでたしめでたし・・かな？
尭深,うん