P,一時間後から撮影だ。それまでここで待ってくれ
春香,はい！
真,はーい！
P,じゃ、後でな。俺はディレクターと打ち合わせしてくるから.....
春香,......ふぅ、なんか急だったね今日の撮影が決まったの
真,そうだね、もともとの女優さんと俳優さんが急遽出られなくなったところをプロデューサーが取ってくれたみたいだけど......
春香,そうだったんだ......
真,うん......あ、あったかいお茶とかいる、春香？
春香,あー、うん！じゃあもらおっかな......
真,おっけー......ボクは......水にしとこっかな......
春香,......
真,はい春香
春香,ありがとー！......
真,ん......
春香,いやー、それにしてもなんかごめんね真
真,ん、なにが？
春香,いやさ、私も一番似合うとは思うけどね。真の彦星役
真,あぁ......そうだね、もう慣れたけど......
春香,いつも男性役ばっかだもんね～......
真,うぅ......やっぱり一度くらいフリフリキャピキャピの服着たいよ......
春香,ライブで着てるじゃない......ってのは
真,確かにそうだけどさぁ......テレビでも着たいんだよ～！
春香,あはは......そうだよね......
真,はぁ～......
春香,そもそもなんで私が織姫役なんだろう......貴音さんに勝てる気がしないんだけど......
真,貴音かー......確かに似合わないわけないもんなー......
春香,嬉しいんだけどね。やっぱり想像しちゃうっていうか......
真,......別に春香でもいいんじゃない？
春香,......真？
真,悔しいけど春香は男の人から人気あるし！。たまにはドジかわの織姫がいてもね！
春香,うぐっ......ま、真！！
真,あははっ、ごめんごめん！
春香,もー......せっかくお菓子作ってきたのになー......。......ふん
真,......春香？
春香,ドジかわの春香さんだから自分の分しか作ってこなくても仕方ないよね～！
真,自分でかわの部分つけるんだ......
春香,......真の分はこれからも無し......と......
真,っとと！ごめんってば！これからも春香のお菓子食べたいよ！
春香,そこまで言うなら......えへへ、はい
真,まったく春香は......え、なにこれ
春香,......実は一個忘れちゃって......てへ♪
真,......じょ、冗談じゃなかったのか......
春香,うぅ......ご、ごめん......
真,ううん、半分くれてありがとね春香
春香,うん！
真,......おいしいね、にしてもどうやってシュークリームなんて作るんだい？
春香,......え、意外に簡単だよ。あ、今度真も一緒にやってみる？
真,え、ほんと！？春香みたいにお菓子が作れたら......！これは絶対女子力上がるよ！
春香,え、そ、そうかな？
真,うん！えっへへ、やーりぃ！
春香,真がいいんならいいけど......
真,......
春香,......ふふ
真,......ん？なに春香笑って......
春香,もー......クリームついっちゃってるよ......じっとしてて......！
真,えっ！？う、うん......
春香,......
真,......っ
春香,はい終わり！彦星様がクリームなんてつけてちゃ......どうしたの真、そんなに固まって......
真,うぇ！？い、いや......
春香,......？
真,な、何でもないよ！あ、ありがとう春香......！
春香,そう？ふふっ、いーえ！
真,......ふぅ......
春香,結構時間まだあるね......私台本見ててもいい？
真,え、あ、あぁ、うん！楽しんでね！
春香,う、うん。ありがと......？
真,......ボ、ボクちょっとトイレ行ってくるね......
春香,うん、いってらー！
真,うん、いってきー......
春香,え？い、いってき......？。......なんか真おかしい......？
真,......。......あ”ぁぁぁぁぁ！！！。なんだよ楽しんでって！！。台本読むのに楽しんでも何もないだろ！。......はぁ、クリーム拭かれてから変に意識しちゃってるなぁ......。......味わかんなかったよ......。......ああいう経験ないのはこういう時に困るんだよね......。......ま、まぁ男の子にされたいってのもあるけどさ......。......。......よし！。相手はただの春香なんだ、ドジかわ......ドジかわ......。ただいま！ドジの春香！
春香,いきなり罵倒された！？
真,どうしたの、ドジって台本無くしちゃったりしてない？
春香,馬鹿にされてるよね私？
真,......相手はこの春香なんだ。最初っから意識しちゃったのがおかしいんだよね......
春香,なんか馬鹿にされてるのは分かるけど......
真,ふっ......
春香,うわ、今のチラ見すっごいむかつく！
真,さぁ、なにがしたい春香！？踊る？踊っちゃう？？
春香,......トイレで何が起きたか知らないけど、もうメイクの時間だって
真,あっ、そうなの？
春香,うん、別々の部屋だからまた後でね！
真,そっか......うん、またね！。はい、よろしくお願いします！。......。ふぅ......なんとか春香との感じも元通りだったよね......！。でも、春香にも言ったけど......春香のザ・女の子。はい......。ボクはボクでいいところがあるってのは、もうわかってるけど......。やっぱり似合ってるんだろうな......春香の織姫様......。......。......はっ！いや、だめだ他のこと考えないと......ドジ......ドジ......。......もしかしたら、春香カササギに乗って渡るとこで転んで落ちちゃうかも......。......ふふっ！。あっ！い、いえ......。あ、その......ちょっと......。......うぅ///。ぜ、ぜったい変に思われてるよー......///。春香のせいだよ！もう、春香がドジなのが悪いんだからっ！！。......え？。......え。えぇぇぇぇっっ！！！！？？。い、今の話......ほんとでですか！？。じぇ、じぇんだー......。......。ひゃ、ひゃいっ！？。は、はい......あれ、お姉さん初めてなのにどうして......。あ、ありがとうございます！！......え、で、でもそれじゃ何でさっきまで菊地さんって......。あ、なるほど......。っ......！こ、これが......ボク......！？。は、はい！ありがとうございました！！。真ちゃんとは言ってくれないのか......なんだかなぁ......。......ありがとうございましたー！。い、衣装もほんとに織姫だ......！。......こ、こんなにふわっふわでキュイキュイな服を着られるなんて......！
P,お、真！
真,プ、プロデューサー！
P,いやー、俺も最初は配役知らなくてな。てっきり真は彦星だと思ってたんだが......
真,......ど、どうですかね......？
P,とってもかわいいぞ真！
真,......っ！ほんとですか！？へへっ......やーりぃ！
P,よかったな、やりたがってたお姫様の恰好ができて
真,はいっ！ボク、鏡見たときビックリしちゃって......！
P,ははは、だろうな
真,ボク本当にうれしいですっ！
P,そうか、ならよかった
真,え、えとほんとにボクなんかがやってもいいんですかね......なんか不安で......
P,いいに決まってるだろ。少なくともここにいるみんなはそう思ってる
真,......っ！
P,そんなことより......もう一人の主役の登場だぞ
真,え......？
P,普通は女方の方が時間かかるんだけどな......あいつもよく似合ってるじゃないか......
真,春香......！
春香,こんにちは......こんにちは......よろしくお願いしまーす！。すいません、遅れちゃって......
P,まだ本番まで時間はある。大丈夫だ
真,春香......
春香,えへへ、ごめんね真。ちょっと手間取っちゃって......
真,う、ううん
春香,まぁそれより......真！
真,え、な、なに？
春香,衣装！すっごい似合ってるよ！
真,あっ......ありがとう！
春香,ピンクで真に合ってるし、ほんとにお姫様みたい～！
真,そ、そんな......
春香,よかったね！ずっと着たかったんだもんね......！
真,は、春香......
春香,......かわいいよ、真！
真,ありがとう......は、春香だって......
春香,え、そうかなぁ～？真みたいにかっこよくなれてる......？
真,なんかかっこいいのとかわいいのが上手く合わさってる感じ......かな
P,あぁ、馬子にも衣装とはこのことだな
春香,ちょっとプロデューサーさんっ！？私自信もっていいんですよね！？
P,はは冗談だよ冗談。Dが表したい性別のことをうまく体現できてると思う
春香,なら、いいんですけど......
P,自信持て！ちゃんと似合ってる。あとは春香と真の演技力だ！
春香,はいっ！
真,は、はい！
P,じゃ、あと十分くらいで本番だ、頑張れよ！
真,......
春香,どしたの真？
真,あ、いや......何でもないよ
春香,......そー？真はもうセリフ大丈夫？
真,うん......頭に入ってる......どうせ全部覚えてたし、役を反転させるだけだったからね
春香,すごいね！えへへ、私はまだちょっと自信ないから......えっと......
真,......
春香,はい！頑張ろうね真！
真,はいっ！う、うん......
春香,......？
真,......。さっきプロデューサーも言ってたけどほんとに似合ってるな春香......。一挙一動も完璧に近いし、さすがはうちで美希とツートップ張ってるだけはあるや......！。でも......！
春香,そうは思わぬか織姫よ......
真,ボクだってレベルアップしてるんだ！春香には負けてられない！
春香,そうか、お前の気持ち嬉しく思う
真,よし！このまま......
春香,であれば。私と共に、今夜を一年以上のものにしようではないか......
真,......へっ！？。あ......す、すいません......
春香,あはは、すいませーん！。私と共に、今夜を一年以上のものにしようではないか......
真,......っ！
春香,......真？
真,......え、あっ......。は、はいっ！
春香,......
真,す、すいませんっ！。......はい......
春香,......
P,真、どうした......
真,あ......プロデューサー......すいません、ボク......何回も......
P,それはいい。それより今日はお前らしくないぞ、どうして何回も飛んだりしてるんだ
真,そ、それは......
P,お前がセリフを暗記していないなんて思えないが......
真,っ......ボ、ボクもう一回読み直してきます！すいません、それじゃっ！
P,お、おい真......
春香,プロデューサーさん
P,春香......
春香,真のこと、任せてくれませんか......？
P,......わかった。どっちみち俺が行ったところでだしな......真を頼んだぞ
春香,はいっ！
真,......。......あーっくそ！なんでだよ！？セリフは頭に入ってるのに！！
春香,......真？
真,......春香......。ご、ごめんっ！ボクのせいで何回もリテイクもらっちゃって！
春香,き、気にしないで、私だって失敗くらいあるから......
真,......で、でも......
春香,......真、ほんとにセリフ覚えてないからなの......？
真,......っ
春香,違う......よね？だって何回もやってるうちに言えるようなセリフじゃないもん、これ......
真,......
春香,......どうしたの......？。そんなことないよ！最初のところとか、普段の真からは考えられないくらい女の子だったし！
真,うん、そう考えてたんだけどね。そこは自分でも上手く演技できたと思う
春香,......え？
真,あ、あのさ......は、春香に近づかれるとさ......なんか......
春香,......？
真,なんか......男の子にされてるみたいに感じて......きょ、今日の春香なんかかっこいいし......
春香,えっ......？
真,なんか、お、王子様みたいでさ......ボク、そういうのやってはきたけど、やられるのは実は初めてで......。だ、だから......
春香,......う、うれしい......！
真,え......？
春香,ほ、ほんと！？わぁーうれしいなぁ！私、王子様に見えた！？
真,う、うん......
春香,上手くできてるか不安だったんだ......私もこういう男の役するの初めてだったし......
真,でも春香はミュージカルとかでやってたんじゃ......
春香,うん、でもあれはこんなに男の子って感じじゃなくて、中性的だったし......
真,そ、そうだったんだ......。やっぱり春香は凄いね......初めてなのにあんなに上手くできるなんて......
春香,......
真,ボクは雰囲気に圧倒されるだけで、精一杯なのに......勝てないや......
春香,......私があそこまでできたのはね......とっても近くに参考にできる人がいたから......
真,え......参考？
春香,うん。私としてはそれだけでうまくいったから、少し拍子抜けだったんだけど......。真
真,......え？
春香,私が真似たのは真だよ......？
真,......ボ、ボク？
春香,うん。この役が分かってから必死に真の言い方とかインプットしてね、やってみたんだけど......。すごいね。スタッフさんからいっぱい褒められちゃった......
真,......
春香,それは私が765プロでこういう役を頑張って続けて、洗練された真の演技をずっと見れてたからだよ。だから、ありがとう......！
真,......っ！
春香,もう時間もないし、真に合うかわからないけど......私は誰かを真似てみるのをお勧めする......かな......
真,......まねる......
春香,全部じゃなくていいの。その人の考え方とか、言いそうな感じとか、雰囲気とか......
真,......
春香,そうだ！雪歩なんてどう！？真いっつもいっしょにいるし、一番織姫様！って感じだと思うし！
真,......織姫様......か
春香,......私は真が頑張ってセリフ覚えたのも知ってるし、この役が嬉しいのも知ってる......。だから......できれば、真と一緒にこの撮影終わらせたいな！
真,......っ！。......うん......ボクも......！
春香,えへへ......がんばろーね！
真,うんっ！。ありがとう、春香......！
春香,このように織姫......お前と座っていると思い出す......。最初に感じた気恥ずかしさや、胸の踊り......その全てをな......。......
真,......。はいっ......！私も同じようにございます......！
春香,！
P,！
真,この気持ちを蘇らせてくれるのであれば一年の隔たりも悪くはないと思う時もございますが......。やはり、あなた様と共に過ごす今夜には敵いません......
春香,......ふう......！
真,......はー......
春香,あ、お疲れ様です！
真,お疲れ様です！。あ、あはは......ご迷惑をかけてすいませんでした
春香,ありがとうございます！
真,はいっ！
春香,ありがとうございましたー！
P,よかったよ真。最後は取り戻せたし、流石だな！
真,えっへへ、でも春香が助けてくれたんです。全部春香のおかげですよ！
P,そうなのか？
春香,そ、そ、そんな！私はちょっと話をしただけで、そんな助けただなんて......
真,......春香の話が無かったら、ボクは今日間違いなく失敗してた。春香のおかげだよ......！
春香,えぇ～！？
P,だそうだ、まぁ気持ちを受け取るくらいしといてもいいんじゃないか？
春香,......うーん......
P,じゃあ、俺は少し先方と話してくるから楽屋で待っててくれ。あとで送ってくから
春香,はい！
真,はーい！
春香,よいしょ......！ふふ、お疲れ真......！
真,うん、お疲れ春香......！
春香,ふぃー、のど乾いてたからお水がおいしー！
真,......ねぇ
春香,うん？
真,ありがとね。さっきの休憩の......。そうだとしても。その話してくれたことでボクは今日うまくいった......。......ありがとう、春香
春香,......うん
真,えっへへ......
春香,ふふ......
真,ねぇ、春香さいごになんだけどさ......
春香,ん？なにー？
真,さっきの彦星で、言ってほしいことがあるんだ......
春香,言ってほしいこと......？
真,ほ、ほんとは......男の人の王子様に言ってほしいんだけど......こんな機会なかなか無いから......
春香,あはは、いっつも真がそうだもんねー......いいよ、なに？
真,......
春香,うぉっ......なかなかヘヴィだね......
真,お、お願い......//
春香,......ま、これも演技のさっきの撮影の延長ってことで......
真,う、うん......！
春香,こんなところにかわいいお姫様が
真,......っ！
春香,今から君は僕のものだよ......？
真,......
春香,............えと
真,......ぶふっ
春香,......えっ
真,あっはっはっはっは！っふふふっふふ！！
春香,ちょ、ちょっと？
真,んっふふ......ご、ごめん......やっぱりなんか違う......ぶふっ......！
春香,は、はぁ！？
真,だってあんなキメ顔で春香が......！ぶはっ！！
春香,ま、真！真がやってっていうから！
真,うんっ......で、でもなんか予想と違うっていうか......んふ、ふっ！
春香,あ、あんな恥ずかしいセリフ言わせといて......///
真,僕のものだよ......って......っ......っ
春香,......んぐぐぐぐ......！
真,待って待って、怒らないで春香、んふっ......！お礼も兼ねて今から今度ケーキ奢るから！
春香,......も、もうっ//
真,ほ、ほら、春香が食べたいって言ってた有名店の......！ふふふっ......
春香,......何個？
真,え、えっと三個......？
春香,もう真とは話さない
真,わかったよ！何個でもいいから......んっふふ......あははっ！
春香,......約束だからね
真,はいはい......！
P,おう、遅くなったな......真はなにしてんだ
真,き、聞かないでください。こうでもしないと笑いが......んふ......ふふ......
春香,それ以上笑ったらもう一店舗追加だからね
真,そ、そんなっ！もう六店舗おごるの確定なのに！
春香,はぁー......七店舗目は貴音さんと行っちゃおっかなー......？
真,ま、待って。貴音だけは冗談じゃ済まされないから......
春香,じゃあもっとお腹つねったほうがいいんじゃない？
真,まって......もう痛みにも慣れて、だんだん......んふふふ......
春香,......貴音さんへっと......
真,春香ーっ！
P,なんか知らんが帰るぞ
春香,あ、これとこれも。あとこのケーキもお願いします
真,は、春香。そんなに食べたら太っちゃうって
春香,大丈夫、私の代わりに真が走るから
真,どういう意味だよ......はぁー......まぁいいけどさ
春香,楽しみだなー、貴音さんは一体ケーキ何個まで食べるか選手権！
真,まさかボク持ちじゃないよねそれ
春香,......
真,......まぁでも春香も王子様のキャラうまく演技してたよ
春香,......そお？
真,......ふ......
春香,......
真,あ、ありがとうございます
春香,......あと、これとこのケーキも追加で
真,ちょっ
春香,ふん！
真,は、春香、ここのケーキ一個千円とかするのもあるんだけど
春香,知らない！自業自得でしょ！
真,はぁ......ごめんってば
春香,......んー！おいし～！
真,そんなに？ちょっとちょうだい......
春香,だめ
真,えー、いいじゃんか別に......
春香,ほんとに恥ずかしかったんだもん
真,そんなにかなぁ......。......。じゃあ......
春香,......えっ！？
真,今から春香は僕のものだよ......？
春香,......//。......あ、貴音さんですか？いま真と駅前の○○っていう店にいるんですけど一緒にどうですか？
真,ちょいっ！？
春香,はい、真が全部奢ってくれるって......はい？あ、はい！響ちゃんと美希も来る？。いまから来るって
真,うぉぉぉ......な、なんで君はそんなことを......
春香,......ふん//
真,......？
春香,知らなーい！それより真、今のうちに銀行でお金下ろしとかなくていいの？
真,ちょっとまって本当に呼んだの？
春香,よーんだー！
真,はぁ......カードがあるから何とかなるよ
春香,そーなんだ......ふふ♪
真,......もうちょっと二人で食べてたかったな
小鳥,......あら、これ名前がないわね......誰のなのかしら......。願いは......。......。こ、これは誰かが私の結婚事情を憂いて書いてくれたのでは......？
P,そんなわけないでしょ
小鳥,そんなに言わなくたって......ぶー
P,なんて書いてあるんですか......それ
小鳥,それが......
P,小鳥さんもらわれるほうなんですか
小鳥,もうこの際どっちでもいいです
P,さいですか