尭深,うん
淡,レギュラー以外は気付いてないと思ってたけど・・・・誰が言ってたんです？
尭深,・・・・ファンクラブの人たち
淡,・・・・菫先輩のファンクラブ？
尭深,・・・
淡,・・・・その疑惑って、どの辺まできてます？ただの噂ぐらい？
尭深,・・・・核心に近いところまで。・・・・宮永先輩に変な事してたのを目撃した人がいるらしくて・・
淡,ぅわ・・・
尭深,・・・それにね、他にも問題があるの
淡,え？
尭深,宮永先輩が受け入れてたという事から、二人は付き合ってるかもしれないって・・ちょっとした騒ぎになってる
淡,・・・まずいね・・テルーと菫先輩って白糸台の二大スターだし・・・ファンクラブ内に孤高派なんてのもあるとか聞いた事ある・・・
尭深,うん・・・
淡,もしファンクラブ同士で抗争とか起こったら・・・・
尭深,大変・・・・
淡,・・・どうしよう？・・・・ファンクラブの会長に説明して、穏便にすますように考慮してもらうとか・・
尭深,難しいと思う
淡,どーして？
尭深,宮永先輩と菫先輩のファンクラブ会長は私だから
淡,・・・・・
尭深,・・・・
淡,ぇええええ！？ほんとー！？
尭深,・・・・
淡,なんでどーしてホワイだよー！？なんでたかみ先輩が！？
尭深,説明すると・・・・両ファンクラブの人に渋谷さんは照様と菫様、どちらが素晴らしいと思う？って聞かれて
淡,あー・・難しい質問だー・・・そーゆー場合、どっちもって答えは・・・・
尭深,うん、ダメだって言われた。だからどっちも何も、私はお茶が好きですって答えたの
淡,たかみ先輩らしいね・・・
尭深,そうしたら、照様、菫様と同じ麻雀部に所属していながら、そんな視点を持てるあなたにこそ、会長にふさわしいって
淡,よく分からない理屈・・・・
尭深,それから両方の会長を任されるようになって、二人のプライベート写真とか情報をメルマガで発信しなければいけない立場になって・・・毎回許可取るのが・・・はぁ
淡,・・・・大変だったんだね
尭深,うん・・・・でも文章力はついたから・・・・よかったと思う・・・多分・・・
淡,前向きだー
尭深,・・・・という訳で、私はあくまで中立っていうか・・・どちらの味方でもあるような立場だから、あまり役に立てないと思う
淡,うーん・・・・
尭深,でも・・・・先輩たちの為に何か出来る事はしたい
淡,・・・・けど危険かもね
尭深,え？
淡,だって会長が裏切るなんて・・・許せないとか思う子がいるかもしれないし。たかみ先輩に牙をむいたり・・
尭深,・・・・そんな事考えもつかなかった・・怖い
淡,あ、えと・・あくまで可能性の話だから・・
尭深,う、うん・・・・
淡,・・・・・・やっぱり菫先輩に頑張ってもらう方がいいかな
尭深,え？
淡,菫先輩に人前での変態行為を控えてもらえば、交際もバレないし、変態疑惑自体も無くなると思う
尭深,・・・そう・・だね・・なるほど
淡,・・・・少なくとも、テルーと付き合うまではレギュラー以外誰も気付かなかったんだし、出来るはずだよ
尭深,確かに・・・・
淡,でしょ？じゃあ菫先輩と話してくるよ
尭深,ありがとう
淡,どういたしまして。お疲れ様でーす。？(なんか騒がしいけど・・・)
部員Ａ,・・・・
淡,何を見てるんだろう・・・？
照,・・・・////
淡,テルーが恥ずかしそうな顔して立ってるだけ・・・・ん？でもスカートが異様に膨らんで・・・・
照,/////
淡,・・・・！！。・・・・・テルー以外の足が二本出てる・・・まさか・・・・。ちょっとごめんね？
照,あ
菫,・・・・眩しい・・
淡,・・テルーのスカートの中でなにしてんの
菫,ＤＶＤプレーヤーで映画鑑賞だ
淡,・・・・・
菫,なんの用事か知らんが、今ちょうどいいシーンだから後にしてくれ
淡,・・・・・
菫,！？おい、何故停止する！
淡,・・・・・
菫,う・・・なんだその迫力は・・・怖い方の迫力じゃないか
淡,・・・・ちょっと来てください
菫,わ、分かったから引っ張るな
淡,・・・・・
菫,・・・それで？なんの用だ？
淡,・・・その前に、さっきの行為の説明をしてくださいよ
菫,説明？
淡,そう！テルーのスカートの中で映画を観てたのはなんで！？
菫,・・・・ふぅ・・・説明しなければ分からないのか？
淡,絶対分からないよ
菫,・・・幸せというものは、近くに転がっている・・・そんな言葉を聞いた事はないか？
淡,あるけど
菫,だから、私は顔を少し動かしただけで照の渓谷が見えるところで映画を観たんだ
淡,・・・・・・
菫,映画の世界に没入していながらも、ふと振り返れば照の渓谷・・・こんな幸せは他にない
淡,本気で言ってるからタチが悪いよね・・・・
菫,ちゃんと照の許可も取っている。問題はないはずだが？
淡,問題あるよ！なんで部室で、しかも部活中にするの！？
菫,善は急げという
淡,前も言ったけど、善じゃないよ！
菫,・・・怒っているのか？
淡,・・・・怒ってはないけど・・人前で変態行為をしたらダメだよ・・・・
菫,は？どこが変態行為なんだ？
淡,え？
菫,私は純粋な愛で動いただけ・・・・照だって恥ずかしがりながらも喜んでくれたが
淡,・・・・
菫,？
淡,はっきり言いますけど、菫先輩がテルーを想ってした事の大半が、変態行為なんですよ
菫,なんだと？じゃあ照のエッチなボイスで悶えたのも・・・
淡,変態行為です
菫,照になったつもりで自分の体を愛でていたのも・・・
淡,超変態行為です
菫,・・・・今制作中なんだが、トイレットペーパーで照の水着を作っているのは純粋な・・
淡,現在進行形の変態行為です
菫,うっ・・・・
淡,・・・・・
菫,・・・・いや・・違う。絶対変態などではない。愛があるんだからな
淡,あ・・えっと・・・愛がないとは思いません。ただ、ちょっと愛情表現がアレというか・・・
菫,・・・しょうがないだろう
淡,へ
菫,照と付き合えた・・・これが私にとってどれほど嬉しい事か・・・・気持ちを抑えるなど無理なんだ
淡,菫先輩・・・
菫,照と付き合った瞬間に、私の中で白糸台はラブホテルと化したんだ
淡,通いづらくなる事言わないでよ・・
菫,・・・・む、言っても分からないなら・・・・
淡,え・・な、なに・・？
菫,私のしている事が変態行為でないと証明してやる！明日一日、私と過ごすんだ！
淡,へ・・・・・いいですけど・・
菫,よし！決まりだ！そうと決まれば部室に戻るぞ！
淡,は、はい・・・。・・・うーん・・・・説得は明日に持ち越しか・・・。ふぃー・・・さむーい。早く教室に行って暖まろう
菫,待て！
淡,わわ！何！？って・・菫先輩・・・急に飛び出さないでよっ
菫,すまんな
淡,それで？なんですか？
菫,昨日話しただろう？今日一日、私と過ごすと
淡,あー・・・はい
菫,だから待っていた。一緒に通学するぞ
淡,・・・分かりました
菫,・・・・よし行こう
淡,はい
菫,・・・・・・
淡,・・・テルーと一緒に行ったりしないの？
菫,ん・・・それも考えたんだが・・・こっちを取ったんだ
淡,こっち？
菫,・・・これだ
淡,これって・・・・定規？・・・うわぁ・・・
菫,ああ。ただの定規じゃないがな
淡,うん・・・見たら分かるよ・・・
菫,ほう、勘が良いな。これは裸製造定規だ
淡,・・・・・
菫,見ての通り、この定規には女性の首からお尻の部分までの裸が描かれている
淡,自分で書いたの？
菫,当然だ
淡,そう・・・・
菫,いいか？この定規があれば・・・・あ！いた！照だ・・・・おお・・・・素晴らしい距離・・・ピッタリだ
淡,・・・
菫,この距離を保ちつつ、照の首から下の部分に定規を合わせて覗き込むと・・・
淡,・・・
菫,わぁあああ！！照全裸！定規と合わせた瞬間全裸！速すぎぃ！ゼンラーレーサー！第三のコース！うわああ！！
生徒たち,！？
淡,ちょ、ちょっと！
菫,衣擦れ拒否！？このままじゃ肌色糸台！校門の意味が変わる！保健体育学ぶ気マンマンだぁあぁ！
淡,っ！！
菫,もごごご！
淡,分かったから黙って？・・・ね？
菫,・・・・
淡,・・・・
菫,ふぅ・・・・・とまあ、このように使う
淡,うん
菫,もちろん、全裸以外もあるぞ？看護師、ＯＬ、女王様・・・変り種では考古学者とか
淡,・・・はっきり言うけど
菫,ん
淡,これも変態行為だから
菫,！！？
淡,・・いや・・・そんな驚く？
菫,・・・絶対の自信を持っていたのに・・・ダメなのか・・・
淡,・・・あー・・・あのね？ダメっていうより、他の人が・・
菫,なら次だ！
淡,え
菫,休み時間に迎えに行く。ではな
淡,・・・・・・。はぁ・・・
Ａ子,あの・・大星さん。弘世先輩が呼んでるよ
淡,へ？あ、うん。ありがとう
菫,・・・・・
Ｂ子,菫様・・やっぱり素敵・・・
Ｃ子,Ａ子いいなぁ・・菫様とお話しできて・・・
Ａ子,えへへ
淡,やっぱり人気あるなぁ・・
菫,ん、来たか
淡,すいません、教室まで来てもらっちゃって
菫,気にするな。それより時間がない。早速行こう
淡,はい
菫,さ、入れ
淡,はい・・・
照,え？淡・・・？
淡,テルー・・
菫,淡に見学させたいんだが・・・ダメか？
照,・・・・ううん、いいよ
菫,ありがとう！
照,ん
淡,・・・・
菫,じゃあ鍵を閉めるから、その間に・・・・
照,・・・・うん///。・・・・
淡,！！。制服の上を脱いだ！？わ、わ・・・・胸が・・//
照,・・・///
菫,・・・よし
淡,何をするんだろう・・・私の前だし、休み時間も短いからアレはしないと思うけど・・
菫,・・・・じゃあ始めるな？
照,・・・//
菫,・・・・
淡,？テルーと菫が横並びになった？・・・二人とも教壇の方を向いて・・・・んん？
菫,♪草木の繁る・・・
照,♪草木の繁る・・・
淡,？。いきなり歌い出した・・・これって・・・うちの校歌だ・・。空き教室で校歌を歌う二人・・・なんなの・・？
菫,♪青春の血潮を・・・
照,♪青春の血潮を・・・
淡,・・・とりあえず最後まで聴くしかないか・・――――
菫,♪嗚呼ホワイトスレッドスタンド～しらーいとーだい
照,♪嗚呼ホワイトスレッドスタンド～しらーいとーだい
淡,・・・・終わった
菫,・・・・
照,・・・・
菫,・・・
照,・・っ//
菫,ワァーア！！！！
淡,！
菫,始業式に半裸！魚釣っても記念写真無理！冷たくて抱けない！先端のみ隠すゆとり教育！上下乳は放任主義！グレたら垂れ乳ィ！！
照,・・・///
菫,同級生は胸隠し教の教祖！マスターアップ済み！配布禁止！弘世専用！うわああ！！
淡,・・・・またこれか・・
菫,胸隠し村で出来た米！一人で二粒！タテヨコどっち！？片寄り許可証発行済み～！
照,・・・・//
菫,・・・・・
淡,・・・・・
菫,・・・これはど
淡,変態行為です
菫,・・・・・
淡,・・・・・
照,・・・・・もう、着ていい？
菫,あ、ああ、すまん。風邪引いてしまうな。着てくれ
照,うん
淡,・・・で？これはどういう意味なの？
菫,・・・なに、始業式の時に照がおっぱい出していたら・・というｉｆさ
淡,ｉｆさ、って・・・
菫,なりきる事でリアルは手に入る・・・だから興奮出来るんだ・・
淡,・・・そう
照,・・・・そろそろチャイム鳴るよ
菫,ん？本当だ。それでは戻ろうか
照,うん。じゃあね
淡,あ、はい。・・・・菫先輩の変態っぷりはもちろんだけど、テルーも受け入れてるのが・・・うーん・・・。菫先輩よりも、テルーと話した方がいいかもしれない・・・よし！そうしよう！
照,・・・どうしたの？急にこんなところに呼び出して・・
淡,えっと・・あのね？聞きたい事があるんだけど
照,うん・・何？
淡,菫先輩って変態・・だよね？
照,・・・・うん、変態だね
淡,・・・今日の休み時間のアレも、変態だよね？
照,・・うん、そうだね
淡,・・・それを分かってて・・どうしてテルーは素直に付き合ってあげてるの？
照,・・・・
淡,・・・・これはダメとかそういうんじゃなくて、理由が知りたいんです
照,簡単だよ
淡,え？
照,私が菫を好きだから
淡,それは知ってるけど、それでも・・・
照,菫・・・私が菫の趣味に合わせてあげたら、凄く喜ぶの
淡,・・・・
照,まるで子供みたいに無邪気に。それを見ると・・もっとやってあげたくなる
淡,テルー・・・
照,前もね、私のノドに、マジックペンで黒い丸を書いてくれないかって頼まれてね
淡,？？目的が見えないけど・・
照,うん、私もそうだった。菫が言うには・・・ノドに黒い丸を書くと、小さい穴が空いているように見えるよね
淡,うん
照,それで、私がご飯を食べてる時に、その黒い丸にキスをして、強く吸う
淡,はい
照,そうすると、私が摂取するべき栄養を横取りしてるみたいで、その背徳感が凄く気持ちいいんだって
淡,・・・・いまいち理解出来ないけど・・・
照,それは私も同じ。でも・・・菫が喜んでくれるから・・・それが嬉しくてたまらないの
淡,テルー・・・・
照,昨日だって照のスカートの中で映画を観たいんだ！頼む！なんて真顔でお願いしてきて・・。どうしようかなって、ちょっと焦らしたら悲しそうな顔になるの。・・それで許可したら途端に満面の笑みなんて・・・可愛すぎ///
淡,・・・・・そっか・・
照,・・・聞きたい事ってそれだけ？
淡,あ・・・うん
照,・・・どうして聞きたかったの？
淡,・・えと・・・実は・・・――――
照,・・・なるほど
淡,・・・・それでたかみ先輩と話し合った結果、せめて人前では変態行為を慎むようにした方がいいという結論になって・・・
照,・・・・そうだね。人前では・・私もちょっと困るかな？
淡,やっぱり？
照,うん。二人っきりならどんな事でもしてあげたいけど・・他の人がいる時は・・嫌だな・・
照・淡,？
？,・・・・
淡,・・・誰？
？,に・・・ニャー！
照,その声は・・・菫だね
？,ニャ！？・・ニャー！
淡,うん、菫先輩だ。猫の鳴きまねしてる菫先輩
？,ニャー！！
照,あ
淡,どっか行っちゃった・・・ま、いいか
照,逃げる事ないのに
淡,うん。ファンクラブの事は後で話すつもりだったから、聞かれて困る話じゃなかったし
照,・・・それじゃ戻ろうか？
淡,はい。さて、部室に行くかー・・・。ん？(たかみ先輩から電話だ)。もしもし。うゎ！そんな大声出して・・どうしたんですかー？。え！？。そ、それで！？今どういう状況ですか！？。・・・・・！！。ううん、しょうがないよ。とにかく、今すぐ行きます！場所は！？。分かりました！。何をするつもりか分からないけど・・出来るだけの事はしないと！。っ・・・！
ファンクラブ会員たち,・・・・
淡,うわ・・こんなにいるの！？百人どころじゃないよ・・・菫先輩は・・・いた！壇上・・・あ、テルーもいる
菫,・・・・・
照,・・・・・
尭深,・・・・
菫,・・・・あー、あー。・・・・んん！。・・・急に呼び出してすまない。私から皆に言いたい事があったので集まってもらった次第だ
ファンクラブ会員たち,・・・
菫,・・どうやら、私と照が交際しているという噂があるようだが・・
菫ファンクラブ会員Ａ,私は信じてません！菫様は孤高の花・・誰も触れられぬ美しき存在です！！
菫ファンクラブ会員Ｂ,そんな訳ないじゃない！菫様は決して気取らず、私たちに優しく接して下さるのよ！？みんなの女神様なんだから！
照ファンクラブ会員Ａ,そもそも照様のファンに、そんなありもしない噂を流す様な人間はいません！菫様、ご自分のファンクラブをきちんと統率していただきたいのですが！
照ファンクラブ会員Ｂ,そうよそうよ！それに、照様こそが孤高の花！菫様じゃない！
菫ファンクラブ会員Ｃ,何を言ってるの！？菫様よ！！
淡,これは・・・予想以上に険悪な空気・・・
照,・・・・・っ
菫,待て
照,菫・・・
菫,私に任せてくれ
照,・・・・うん
菫,・・・・・。静かにしてくれ！！
ファンクラブ会員たち,！！
菫,・・・・応援してくれる気持ちはとても嬉しいし、感謝している。だが、私は・・・君たちが思っているほど、立派な人間ではないんだ
ファンクラブ会員たち,・・・・
菫,・・・・私は照が好きだ
ファンクラブ会員たち,！？
菫,好きで好きでたまらない！！
照,菫・・・・
菫,だから、照のイヤラシイ声は何度聞いても飽きない！！
淡,菫先輩・・・
菫,風呂場で、照に淫語を言わせる方法を考えすぎて、のぼせた事もある！。照のヨダレでかき氷を作りたいとすら思っている！！。幻滅してくれて構わない！自分でもこの気持ちは抑えられないんだ！
菫ファンクラブ会員たち,・・・・
照,・・・・私も。私も菫が好き！誰になんて言われようと・・・・菫が大好き！！
照ファンクラブ会員たち,・・・・
照,・・・・がっかりさせてごめんね。・・・私、孤高なんかじゃない。菫と出会ってから・・・ずっと菫を目で追って・・・・菫を求めてた・・・菫と一緒にいられるのが嬉しくて・・傍にいられれば満足だった。・・・でも・・・卒業が近づくにつれ、気持ちを抑えられなくなった・・・。だから・・・菫に告白したの
ファンクラブ会員たち,・・・・・
菫,そして、私たちは付き合う事になった
ファンクラブ会員たち,！
菫,・・・反対する者はいるだろう。そんな事は分かっている・・・だが！。それでも！私は照と一緒にいたい！。照ファンクラブのみんな！私はここに宣言する！！
照ファンクラブ会員たち,・・・？
菫,私は、照を脅かす存在から、照を守る！。敵意も、悪意も、風邪のウィルスも、スカートをめくる強風も、尿意に便意、痔、ギョウ虫からだって守ってみせる！！。それが、私の決意だ！！
照,菫・・・・////
菫ファンクラブ会員Ｄ,なんなのこれ・・・菫様っぽくないのに・・・・幻滅どころか・・・今よりもっと・・・
照ファンクラブ会員Ｄ,照様が・・・あんな素敵な表情を・・・・
菫ファンクラブ会員Ｅ,うぅ・・それでも・・・菫様は・・孤高であって欲しい・・
尭深,おだまり！！
菫ファンクラブ会員Ｅ,！？
淡,たかみ先輩？
尭深,この人らの啖呵を聞いて、それでも吐く言葉があるってのかい？はンっ！やめなよみっともない！
ファンクラブ会員たち,会長・・・・
淡,・・・会長用のキャラ・・・なのかな・・
尭深,これだけの人数を相手取っての宣言だ！信じるしかないだろう？はンっ！
ファンクラブ会員たち,・・・・・
尭深,ほらほら！渋い顔してるんじゃないよ！渋いのはお茶だけでいい！はンっ！
淡,なんか・・・普段とのギャップが・・・・・いい・・・・かも・・・
ファンクラブ会員たち,・・・分かりました・・
菫,・・・・
照,・・菫・・ありがとう
菫,・・・いや、礼を言うのはこっちだ。私を好きになってくれてありがとう
照,菫・・・
菫,すー・・・いい匂い・・照の髪の毛を鼻の穴に貼り付けたい・・
照,えぇー・・どうしよっかなぁ・・
淡,・・・・一件落着・・・だね
尭深,ふぅ・・なんとかなった
淡,あ・・お疲れ様。たかみ先輩、凄かったね～。みんなを納得させちゃった
尭深,・・・ううん、菫先輩たちの言葉がなければ絶対ダメだった。・・やっぱりあの二人は凄い・・
淡,・・・・・・そうだね
菫,貼り付けるのがダメなら、お互いの髪の毛ごとキスしないか？唾液の道が複雑になって新鮮だし、照の唾液を家に持ち帰る事が出来る・・・なぁ？いいだろう？
照,もう・・・しょうがないね
淡,・・・・・・
尭深,・・・よかった
淡,うん・・・めでたしめでたし・・・。それからすぐ、両ファンクラブは合併しすみてるファンクラブとなった。会長は、引き続きたかみ先輩。目的は二人を見守る事。これだけ聞いたら、なんだそりゃ、な集まりだけど・・・これが悪くない。たかみ先輩をサポートする為に、私も会員になった。それからというもの、ファンクラブのメルマガやらなんやらで忙しいたかみ先輩を手伝う日々・・。それに加えて、新たなプロジェクトが動き出したものだから大変。でも、凄く充実してる・・
尭深,淡。ちょっと手伝ってもらっていい？
淡,あ、はーい
尭深,ごめんね？やっぱり銅像って作るの大変みたいで・・
淡,謝らないでいいよー？たかみ先輩と作業するの楽しいし
尭深,ありがとう
淡,・・・うん。この微笑みがいいんだよねー・・かぁいい
尭深,・・・ここに二人の銅像が立つんだよね・・・・なんか素敵
淡,うん・・・
尭深,すみてる像を作ろう！って初めて言われた時は、正直微妙だと思ったけど・・・
淡,・・悪くないでしょ？
尭深,・・・そうだね
淡,二人は絵になるし・・・幸せそうな二人を見てると・・・・
尭深,・・・・
淡,・・・私も幸せになる為に頑張ろうって思えるから・・・
誠子,よしっ！！また大物ゲット！！
漁師,嬢ちゃんやるなぁ！
誠子,はい！。こないだの海釣りでは船酔いのせいでボウズだったけど・・・今日は絶好調！。昨日買った酔い止め・・・最強だ・・・手頃な値段でこんなに効くなんて・・・次からは必須アイテムだな。今までの酔い止めだと結局は体調に頼るところが大きかった・・でもこれは違う！。こういう薬を作る企業には感謝の気持ちを忘れないようにしないとな。私が今、釣りを満喫出来ているのも、この酔い止めのおかげだし・・。あ・・・。もし・・プロ雀士になれなかったらって・・・最近考える事があったけど・・・。・・・その時は・・・この会社に勤めるのもいいかもしれない・・・・・うん！そうだな！。この薬を作った会社の為なら・・・頑張ろうって思えるから・・・