●全35レス前後,予定
加藤,・・・いやな、夢。・・・眠らなくちゃ。明日も早いし
黒木,…うう、寒っ。ちょっと早めに着いちゃったな。・・・ここで待つか。寒いけど。これだけ寒くなったんなら、この服でちょうどよかったな。さすがは加藤さんだ。アドバイス通りにコーデしてみたらえらいことになった。やっぱりセンスのある人は違うんだな。あ、加藤さん・・・。・・・・・・・・・・・・
加藤,どうしたの？
黒木,そ、それ・・・
加藤,えへへ。似合う？
黒木,わ、わたしと、おそろ・・・？
加藤,かわいいでしょ
黒木,な、な、な・・・
加藤,下の服も合わせてみたんだよー
黒木,なんちゅう公開処刑だ・・・
加藤,黒木さん？
黒木,同じ服来てるのに、なんだこの差は
加藤,・・・・・・・・・？
黒木,まるで大人と子供・・・いや人類と類人猿・・・
加藤,あ、黒木さん。あれ飲もうよ。んー、おいし
黒木,・・・・・・。・・・傘越しに見える人の視線が痛い。こういう天気なら普通、あまり人目はとどかないものだけど。加藤さんの美貌とスタイルが、容赦なく人目を引きつけてる。ここに集まってる誰にも負けてない、むしろ勝ってる・・・
加藤,お口のなかがさっぱりするー
黒木,…むしろわたしのことなんて、誰の目に入ってないな
加藤,・・・・・・・・・？
黒木,あんまりだァァァァ・・・
加藤,黒木さん
黒木,はい？
加藤,これ、おいしいよ
黒木,へっ
加藤,ひとくち、あげる
黒木,いやいやいやあげるって、ストローでしょそれ？！。か、かっ、間接キスっ？！
加藤,・・・・・・？
黒木,ネモといい加藤さんといい、陽キャって貞操観念無いの？！。いいの？ほんとにいいの？しゃぶっちゃうよ？！ねぶっちゃうよ！！
加藤,・・・・・・
黒木,ふえ？！
加藤,・・・汚かったよね
黒木,そ、そんなっ！
加藤,気、使わなくっていいよ。ごめんなさい
黒木,ち、ちがうっ！断じて違う！！違うのに！！。
加藤,・・・・・・
黒木,
加藤,行こっか、黒木さん
黒木,
加藤,・・・・・・えっ
黒木,・・・・・・・・・・・・
加藤,・・・・・・・・・・・・
黒木,・・・・・・！！ななななっ、わたしなんてことっ！！
加藤,・・・・・・・・・
黒木,わたしのよだれでべちょべちょのストローを加藤さんに突きつけるなんて！！
加藤,・・・・・・・・・
黒木,これもう、強制わいせつ！通報されちゃう！検挙される！
加藤,・・・・・・・・・・・・
黒木,クサい飯食わされる！性犯罪者だからイジメられるぅぅぅぅ
加藤,んっ
黒木,え
加藤,ん、んく、んんっ
黒木,
加藤,ん、ふふ
黒木,
加藤,おいしーい。さんくちくらい、もらっちゃった
黒木,
加藤,んー、おいし
黒木,・・・・・・・・・・・・
加藤,やっぱり、せっかく青学に来たんだから
黒木,・・・・・・・・・・・・・・・・・・
加藤,チェーン店より学食に来て正解だったね
黒木,うん・・・・・・・・・味なんてわからない・・・
加藤,ごちそうさまー。んっ、ん・・・
黒木,あれから加藤さんもまた、自分の飲みものわたしに飲ませてくれた
加藤,ん、ふふ。おいしかった
黒木,遺伝子交換しちゃった…あ、なんか急にはじまったきた
加藤,ん・・・・・・
黒木,加藤さん、あれ持ってるかなあ・・・
加藤,黒木さーん
黒木,は、はひっ？
加藤,それ、もらっていい？
黒木,こ、これ？ミニトマト？
加藤,好きなんだー。ダメ？
黒木,い、いえ。どうぞどうぞどうぞ
加藤,あーん
黒木,はへっ？
加藤,…あーん
黒木,
加藤,ん、んっ・・・んむ
黒木,口の中に突っこむかと思った・・・・・・
加藤,…ん。ふふ、ごちそうさま
黒木,さ、さっきから、なんなんだろ、いったい・・・
加藤,黒木さんって、育ちがいいでしょ
黒木,へ？
加藤,お箸の使いかたがすごく綺麗
黒木,そ、そんな
加藤,食器にも、ごはんつぶひとつ残ってない
黒木,く、食い意地張ってるから
加藤,そんなことないよ。実は、いいところのお嬢様だったりする？
黒木,・・・そ、そんな。田舎の本家はりっぱだけど、うちは別に
加藤,やっぱりそうなんだ。すごいねー
黒木,か、加藤さんこそ
加藤,うちはそんなんじゃないよ
黒木,でも、家とかすごくおっきくて
加藤,お父さんとお母さんが、頑張ってくれたから。それは私の自慢だけど、お嬢様って言われたらちょっと違うかなー
黒木,で、でも、すごく行儀良くて
加藤,お母さんがすっごく厳しかったの
黒木,そ、そうなの？
加藤,うん。みっともないことしたら、すぐピシャリってされた
黒木,・・・そ、それなら、わたしといっしょだ
加藤,え？そうなの
黒木,わたしはゴツンだったけど
加藤,ふ、ふふふふっ。・・・・・・
黒木,えへへ
加藤,・・・・・・・・・
黒木,・・・加藤さん？
加藤,黒木さんって、面白い人だよね
黒木,そ、そうかな
加藤,黒木さんのまわりでは、みんないつも笑ってる。・・・・・・でも
黒木,え？
加藤,わたしもさっき、笑っちゃったけど。笑われて嫌だってことは、ないの？
黒木,嫌だなんて、別に。…笑ってもらえないほうが、つらい
加藤,笑われないほうが？
黒木,うん。笑わせようと思ってスベったら、かなりきつい
加藤,すべる？失敗するってこと？
黒木,うん。もう本当に、消えてなくなっちゃいたくなる
加藤,・・・・・・・・・
黒木,わたし、今まで何回も、スベったことがあって
加藤,…うん
黒木,どうしようもないくらい落ちこんだりしたけど…
加藤,…根元さんが？
黒木,うん。ネモ…とさんだけが、わかってくれてた
加藤,そうなんだ…
黒木,いまは田村さんも岡田さんも、わたしのギャグに気付いて笑ってくれる
加藤,すごいな、黒木さんは。・・・・・・
黒木,・・・・・・
加藤,・・・・・・
黒木,・・・加藤さん、あれから急にしょんぼりしちゃった
加藤,・・・・・・
黒木,わたしなにか、まずいこと言ったかな。ん？…なんだろ、人が集まってる
加藤,ちょっと、見てみようか
黒木,ピエロ？大道芸人か
加藤,パフォーマーの人だね
黒木,パントマイムにジャグリング。なかなか本格的
加藤,こんな天気なのに、大変だね。・・・・・・
黒木,見てて飽きないなー
加藤,・・・・・・・・・
黒木,お、おっ。あ、はははっ
加藤,わあ・・・あっ！ふ、ふふっ
黒木,おお、今度はうまくいった。…雨の日なのに、よくやるよ
加藤,衣装が泥だらけになってる…
黒木,すごいなー
加藤,すごいね。………。・・・
黒木,・・・
加藤,ありがと、おいしいねこれ
黒木,こ、こっちも…ふひ
加藤,ありがとー。・・・ん
黒木,ああ、慣れていくのがわかる・・・
加藤,さっきのピエロ、すごかったね
黒木,うん、面白かった
加藤,人を笑わせられるのって、やっぱりすごいことだと思う
黒木,･･･そうだね。わたしも、いっつもスベってる
加藤,そんなことないよ。いつも、みんな笑ってるでしょ
黒木,か、加藤さんこそ。加藤さんの前じゃ、みんな笑顔で・・・
加藤,・・・・・・・・・
黒木,加藤さん？
加藤,・・・わたし、笑われちゃうの、ダメなんだ
黒木,ダメ？
加藤,うん。笑われちゃうと、すぐにかーっとなっちゃう。それですぐ怒っちゃったり、すねたりしちゃうの
黒木,加藤さんが笑われることなんて、ないでしょ
加藤,そんなことないよ。わたし、バカだもん
黒木,・・・・・・
加藤,だから思うんだ。黒木さんって大人だなって
黒木,・・・・・・そんなこと
加藤,ある、よ。きっと。・・・。・・・・・・ダメかな。きっと、ぴったりだとおもうんだけどな
黒木,・・・・・・
加藤,わたしだってきっと、黒木さんの力になってあげられる。だから・・・
黒木,・・・・・・加藤さん。わたし、大人じゃないよ
加藤,えっ？
黒木,いっつもムカついてるし、怒ったりもしてる
加藤,・・・でも
黒木,わたし、慣れてる、ってだけ
加藤,慣れてる？
黒木,笑われ慣れてるから、平気だってだけ
加藤,・・・・・・そんな
黒木,いっつもバカなことして、空回りして、大失敗して笑われて・・・
加藤,そんなこと、ない
黒木,あるってば
加藤,黒木さん？
黒木,耳、かして
加藤,う、うん
黒木,わたし・・・。ちょ、ちょっ！加藤さんっ、声！
加藤,ご、ごめんなさい。で、でもそれが、中学生のころの・・・夢？
黒木,うん、友達にも話してた。…かっこいいって思って
加藤,…そう、なんだ
黒木,おかしいでしょ。笑っていいよ、加藤さん
加藤,・・・・・・
黒木,うそ
加藤,うそじゃないよ、笑わない
黒木,加藤さんは優しいから
加藤,違うよ。・・・だって、笑えないもん
黒木,いっしょ？
加藤,…誰にも、言わないでね
黒木,う、うん
加藤,わたし、国際イノベーション学部、志望したのって…
黒木,…世界中の人と関わりたい、だっけ
加藤,そうなんだけど…。黒木さんっ、声！
黒木,むぐっ
加藤,・・・やっぱり、おかしいよね。でも、今でも大好きなんだもん
黒木,・・・・・・・・・
加藤,美人でスタイル抜群で、大人っぽくてセクシーで…。警察だって大泥棒だって、目じゃないでしょ？
黒木,そうだったんだ。加藤さんが…
加藤,…笑ってよ、黒木さん
黒木,わわわわいよ
加藤,ウソ
黒木,笑わない。びっくりしただけ
加藤,…おかしいでしょ
黒木,わたしに笑えるわけないよ
加藤,ほんとに？
黒木,うん、笑わない
加藤,黒木さん…
黒木,笑わない。笑わないよ…
加藤,黒木さん。ありが…
黒木,
加藤,きゃあ？！
黒木,・・・・・・・・・
加藤,く、くっ！黒木さん！？
黒木,…ぐふえふっ
加藤,も、もう！黒木さんったら！
黒木,笑ってない。笑ってないよｷﾘｯ
加藤,笑ってないけど！笑ってないけど、もう！
黒木,笑ってないってばｷﾘｯ
加藤,真面目な顔しないで！みんな見てるし！鼻からもでてるし！もう最低っ！
黒木,ごめんね、加藤さん
加藤,いいけど別に！でもバカ！バカバカ！黒木さんのバカ！
黒木,…加藤さんこそ、笑ってる
加藤,笑うよ、もう！あー、もういや！
黒木,へ、へへへ
加藤,ほら、上向いて！のどまでたれてる！
黒木,ごめんね。・・・・・・・・・
加藤,…もう、黒木さんったら。せっかくのオープンキャンパスが台無しだよ。あちこち見て回ったのに、もうなんにも思い出せない。あのときの黒木さんの顔しか・・・。ぷ、ふふっ！…もうっ！。・・・・・・・・・
黒木,・・・・・・・・・。どうしてあそこまで可愛がってくれるのか、ぜんぜんわからないけど。でも、悪気とか、おかしな考えじゃないってのは、わかったような気がする。少なくともきーちゃんとは全然違う。ペット扱いって感じじゃない。わたしと本気で、友だちになりたいって思ってる？･･･まさか。こんなのの、どこがいいんだろ。もの好きなのかな。ぴったし、って。・・・・・・・・・。・・・・・・・・・。・・・まあ、いいネタにはなるか。わたしが青山を目指してみるってのも。ウケはとれるかもしれないな