穂乃果,暑い……
海未,そうですね
穂乃果,暑い
海未,そうですね
穂乃果,暑い！
海未,そうですね
穂乃果,暑い!!
海未,そうですね
穂乃果,暑い！暑い！
海未,そうですね
穂乃果,暑い！暑い！暑い！
海未,そうですね
穂乃果,暑い！暑い！暑い！暑い！
海未,そうですね
穂乃果,暑い！暑い！暑い！暑い！暑い！
海未,そうですね
穂乃果,暑い！暑い！暑い！暑い！暑い！暑い！
海未,そうですね
穂乃果,暑い！暑い！暑い！暑い！暑い！暑い！暑い！
海未,そうですね
穂乃果,暑い！暑い！暑い！暑い！暑い！暑い！暑い！暑い！
海未,そうですね
穂乃果,暑い！暑い！暑い！暑い！暑い！暑い！暑い！暑い！暑い！
海未,そうですね
穂乃果,暑い！暑い！暑い！暑い！あちい！暑い！暑い！暑い！暑い！暑い！
海未,穂乃果、途中で《暑い》が《あちい》になってましたよ？
穂乃果,え？本当に？
海未,ええ
穂乃果,それじゃあ……、やり直して……。暑い！暑い！暑い！暑い！暑い！暑い！暑い！暑い！暑い！暑い！
海未,そうですね
穂乃果,暑い！暑い！暑い！暑い！暑い！暑い！暑い！暑い！暑い！暑い！暑い！暑い！
海未,そうですね
穂乃果,暑い！暑い！暑い！暑い！暑い！暑い！暑い！暑い！暑い！暑い！暑い！暑い！暑い！
海未,そうですね
穂乃果,暑い！暑い！暑い！暑い！暑い！暑い！暑い！暑い！暑い！暑い！暑い！暑い！暑い！暑い！
海未,そうですね
穂乃果,暑い！暑い！暑い！暑い！暑い！暑い！暑い！暑い！暑い！暑い！暑い！暑い！暑い！暑い！暑い！
海未,そうですね
穂乃果,暑い！暑い！暑い！暑い！暑い！暑い！暑い！暑い！あちい！あちい！あちい！あちい！あちい！あちい！あちい！あちい！
海未,穂乃果、また《暑い》が《あちい》になってますよ？しかも半分程が《あちい》でした
穂乃果,う～～……。やり直すのめんどい！。暑い！あちい！あちい！あちい！あちい！あちい！あちい！あちい！あちい！あちい！あちい！あちい！あちい！あちい！あちい！あちい！あちい！。暑いったら！暑いっ!!。はー、はー、はー……
海未,……。穂乃果……
穂乃果,？
海未,満足しましたか？。それでは、勉強の続きをしましょうか？
穂乃果,……はい。はぁ……、暑い……