青葉,えー、今日はよろしくお願いします。準備の方、出来てますので……
提督,出来てるか
青葉,はい
提督,えいしゃー。あ゛～～……。ちょっと、プロの腕を見せようかな？
青葉,はいっお願いします
提督,あ～……。……。たういねぇ～
青葉,たういです
提督,うーん……。これたういな？
青葉,たういです
提督,おう……これたういぞ～
青葉,たういです
提督,えいっしゅ。おい！
青葉,はい！
大鳳,えっと、あの……
提督,ホントたういな、これ
青葉,たういです
提督,なあ！
青葉,たういです
提督,これたういぜ～これ
青葉,たういです
提督,おう～
大鳳,ほ、本日着任した大鳳です
青葉,これたういな～これ
提督,たういです
大鳳,あなたが提督……ですよね？
提督,おい
青葉,はい
提督,ホントたういな
青葉,たういです
提督,よっし
大鳳,えっ……写真？
提督,お～たういな～おい！？
青葉,たういです
提督,これたういぜ～おい。こりゃお前……たういぞ～コレぇ？
青葉,たういです
大鳳,あのたういというのは一体……？
提督,おい！
青葉,はい！
提督,おい！！
青葉,はい！！
大鳳,耳が痛い……
提督,コレお前たういぜ～コレ！
青葉,たういです
提督,ホントたういぜ
青葉,たういです
提督,コレなんだよコレお前
大鳳,褒められてる……のでしょうか？
提督,コレたういぜ～あ～コレぇ！
青葉,たういです
提督,これたういぜおい！。おい、ちょっとお前、あの～……
青葉,はい！
提督,霧拭き掛けてたういぜ
大鳳,！？
青葉,たういです
提督,霧拭き掛けてたういぜ、たういか？
青葉,たういです
提督,たういぜ、お前、霧拭き掛けてたういぜ、お前。おう、おう
青葉,……
大鳳,えっ、ちょっと、本当に……！？
提督,おうおうおうおうおうおう！
青葉,……
大鳳,あの、なんで揉み上げばかり……！？
提督,おうおうおうおうおうおう！。おおう！？おう！？おう！？。コレ……お前……！
大鳳,揉み上げが冷たい……
提督,おい！
青葉,はい！
提督,コレたういぜお前！
青葉,たういです！
提督,ホントたういぜお前！
青葉,たういです！
提督,たういぜコレぇ！。おい！
青葉,はい！
提督,コレお前、風送ってたういぜ！
大鳳,！？
提督,風送ってたういぜコレ！
青葉,はい！たういです！
提督,コレたういぜぇオォイ！。おい！
大鳳,ち、近っ……！？
青葉,はい！
提督,お、お、風送ってたういぜ！
青葉,たういです！
提督,コレたういぜ～オイ～！
大鳳,揉み上げばかり寒い……！
提督,おい！
青葉,はい！
提督,おい！！
青葉,はい！！
提督,コレたういぜ！！
青葉,たういです！！
提督,コレたういぜ！！
青葉,たういです！！
提督,コレたうい……ホンットたういぜお前ェ！！
青葉,たういです！！
提督,コレたういよなぁ！！
青葉,たういです！！
提督,コレたういよなホントに！！
青葉,たういです！！
提督,おい！！
青葉,はい！！
提督,おい！！！
青葉,はい！！！
提督,おい！！！！
青葉,はい！！！！
提督,コレたういぜェ！！！！
青葉,たういです！！！！
提督,おい！！！！！
青葉,はい！！！！！。たういです！！！！！
提督,おい！！！！！！
青葉,たういです！！！！！！
提督,おい！！！！！！！
大鳳,うぅっ……