律子,…………
P,なぁ、律子……その携帯の待ち受け……
律子,ああ、これですか。プロデューサーですよ
P,……いつ撮ったんだ。いや、いいよ……。なぁ、律子……そのストラップ……
律子,ああ、これですか。プロデューサーですよ
P,……もっと可愛いのつけろよ。いや、いいよ……。なぁ、律子……その消しゴム……
律子,ああ、これですか。無意味に切り刻んでる訳ではありませんのでご心配なく
P,……何してるんだ？
律子,ちょっと待ってくださいね……よしっ、できた
P,…………？
律子,ほら、こうして……ぺたりと
P,………………俺か。いや、いいよ……。なぁ、律子……その布……
律子,ああ、プロデューサーがもう着ないって言ってたシャツですよ
P,すごいな、律子。裁縫もできるのか
律子,淑女の嗜みです……よしっ、完成
P,雑巾か。給湯室の棚に入れといてくれ
律子,ハンカチですよ。私が使うんです
P,………………ああそう。いや、いいよ……。なぁ、律子……そのソフト……
律子,…………え？あ、はい。すみません。イヤホンしてて……
P,……そのソフト。……何を編集してるんだ？
律子,聴きますか？スピーカーに繋いで……と
P,…………俺か。そんなことできるのか？。これ、どこかに出したりとかはしないよな？。いや、いいよ……。なぁ、律子……そのソフト……。この間のライブの映像か……ステージ裏の映像だけど、これは？
律子,途中まで編集終わってるので、見てみますか？
P,…………俺か。よくこれだけ集めたな
律子,私、こっそりカメラ回してるんですよ
P,いや、いいよ……。なぁ、律子……そのスマホ……。そうだな……あれ、そのロック画面
律子,ああ、プロデューサーですね
P,…………だらしない顔だな
律子,ふふっ、そうですね。ほら、見ててください
P,…………？
律子,こうやって口元のよだれを拭ってあげると……
P,…………
律子,ほらっ、ホーム画面で慌てて起き上がるプロデューサー
P,いつ撮ったんだ
律子,昨日ですよ。覚えてないんですか？
P,……そうだったな。いや、いいよ……。なぁ、律子……その手紙……
律子,あっ、見ちゃ駄目です
P,……いや、見ないけどさ
律子,あっち行っててください
P,分かった分かった
律子,…………
P,…………
律子,……よし、と
P,…………
律子,……～♪
P,…………ふぅー
律子,プロデューサー
P,……あれ、これさっきの
律子,読んでください
P,ああ、うん。どれ……。この隅に書いてある顔は…………俺か
律子,へたっぴかな？やっぱり……。うん！