くるみ,うんしょ、うんしょ
くるみP,以下P
くるみ,あ、プロデューサーしゃん……えへへ
P,どうした？朝から俺のpを触って
くるみ,その、えっと……くるみ、お胸がおっきいぐらいしか取り柄ないけど。これからも、いっぱいがんばりましゅ！
P,おいおい、昨日あんなにしたのに元気だな
くるみ,えへへー。昨日はいっぱい泣いちゃいましたでしゅけど、これからは、くるみのお胸でいっぱいお世話できましゅ！
P,くるみ……いや？お前にもいっぱいいいところはあるからな
くるみ,え？くるみのいいとこはそれだけじゃないでしゅか？
P,あぁ、俺も手伝うがいっぱい見つけるぞ
くるみ,あとは自分で……あのあのっ、くるみ。ぷろでゅーしゃーと一緒ならなんだってしましゅ！。だから……くるみ、ぷろでゅーしゃーだけのとっぷあいどるを目指しましゅからねっ！
P,くるみ……。よし、また一戦交わるか
くるみ,ひゃわー！えへへ、また気持ちよくなりないでしゅ……あふ……ぁああっつ！
麗奈,そっか……ようやくアンタも繋がったんだね
由愛,おめでとうございます、くるみちゃん
くるみ,えへへへー
法子,へぇ、プロデューサーと繋がったのは私達だけじゃなかったんだね
聖,感じる……幸せの旋律
ほたる,……
悠貴,行こうか、ほたるちゃん
ほたる,はい……
悠貴,……。……そう。私たちの初めての……。私たちの初めての相手は……
舞,社長さん？えっと……？。は、はい……。？？。は、はじめまして、福山舞です。○○事務所から今日からここに……。は、はい……えと。あ、ありがとうございます。？。えっと……これって。こ、こんなのを……。ん……でもお仕事だし。お母さんは知ってるのかな？。やだ……ちょっとズレただけでおっぱいが見えちゃうよ。お、お待たせしました。あ、あの着替えてきましたけど……この水着って。やだ……なんで……こんなに男の人ばかり。は、はい。は……はい。えっと？。えっ？何で皆さん裸に……。やっ……いや……。い、いえ……いつもはもっと他のみんなと。え……っ。やだ……胸を。えっ……えっと。こ、こんな撮影だなんて……私、帰ります！。きゃっ！……は、離して……離してください。や……っ……。や……やだ！。だめっ！。あ……からだ……なんで動かない……。やだー！においなんか。ん……んんっ。っ！。やめて……やだ……やだぁぁぁ。や……やだ……助けて。んん……んっ……。はふっ？！。やだ……やだぁ。これから……これからって？。ふぁ――ッ！。な、何……何をするんですか……。あっ！！やだっ！そんなとこ……んっ、冷たいよっ！。え……やだ……なに……なにをするんですか。あ……あ゛あ゛っ。うぐっ…ゥ……あ――っ！。あ゛がっ……や゛……。びぁっ！がぁーっ！。ん゛あ゛っ……ぐっ。あ゛あ゛あ゛あ゛っ！。あ゛ー、あ゛ー……んあ゛あ゛あ゛っ！。ぐすっ……ぐすっ。…………はい。えっ……。や……嘘……。ヒッ……。や……やだ……。……。どうしたら……。……相談できる人なんて。いないよ……。っ！
悠貴,……ありがとう……ございました
舞,あ……あの人も……
悠貴,……
舞,あ……あの
悠貴,っ！？
舞,あなたも……もしかして
悠貴,……。……。……。……どうして。どうして……私が
舞,……わかりません……わかりませんけど。今日は……もう……
悠貴,……うん
スタッフ大丈夫だって,ﾊﾟﾝﾊﾟﾝ
悠貴,(///)。は、はいっ。やっぱり私……。い…1000万ですか？。あ……。えっ……本当ですか？。わぁい。ありがとうございます。な、何……これ……。ち、違います！そうじゃなくて……。っ！。……。……。……はい。私を……。私をし、縛ってください。そ、そうなんですか？。ん……腕が動かせない。は、はい。うう……我慢我慢。は、はい。あ……。きゃっ！。うぅ……。ぱ、パンツが……見えちゃってるよ。い……痛い。うぅ……。え……。な、何……なんですか。ひっ……。な……。し、縛るだけだって約束したじゃないですか！。え……。あぁ……。み、見ないで……。や……な、何を。ヒィっ！。うぐっ。な、なに……コレ……私の中に。ひゃ！ひゃあああああ！！。だ、ダメっ！あひっ？ヤダ！ぬ、抜いて……んんっ。はーっ、はーっ……。せ……せいどれい……。や……やだ。あうっ……。あ……や、や……。……。よろしく……。よろしくお願いします……。え……あ……。あ゛っ、がはっ……。は、……はい
舞,あ……起こしてしまいましたか？。何って、プロデューサーさんと一緒に朝ご飯を食べたいからその用意を……。違う？その恰好ですか？……えっと、着替えがなかったので、勝手にシャツを借りてしまいました。その……変でしょうか？。下？……はどうなっているの(//////)。わ、私の下着をあんなにしたのは、プロデューサーさんなんですからね！。あ、あんなに濡れちゃったらもう……ノーパンで(///)。あ……はい……幸せです。私がプロデューサーと結ばれたなんて。えっ、朝から？！だ、ダメです！卵がコゲてしまいますから……あぅ！んあっ！！ダメですって……。あ、あぁ！私も、だいしゅきです～。……。……。……夢。なんだ……夢か。……痛っ。……。そう。この下腹部の違和感は現実……。あの時どうしていればよかったんだろう。前の社長さんに言われた時に辞めていれば……。水着を見た時に逃げていれば……。そもそも芸能界に憧れていなかったら……。……。……。……。なんで……私が……。っ！。な、なんでもないよ。ちょっと……怖い夢を見てそれで。……。はい……。……。おはようございます
悠貴,お、おはようございます
舞,……はい
悠貴,はい……
ほたる,っ！。……
―,あいつは不幸を呼ぶ。次はどこが潰れるんだ
ほたる,またダメだった……。こうして電車で何時間もかけていったんだけど。私って不幸なのかな？。！。や……やだ……痴漢？。こ、怖いよ……。えっ。お、お尻に何か……これって男の人の？。嫌ぁ……。えっ……まさか……。嘘……パンツに……。ゃっ……。やだ……パンツの中に手が。ん……ぅ……うん……。指が……私のクリトリスを。やだぁ……。知らない人なのに……痴漢なのに……。はぁ……っ！。身体が……中から……お腹から……ぞくぞくしちゃう。ぁ……あっ！。そんな……きもちいい……あ……くちゅくちゅされたら……頭が……真っ白になっ……て。あ……ダメ……や……。も、もう……イッ～！！。わ、私……電車の中で。クリトリスいじられて……イッちゃった。あ、足に私の愛液が……。え？。や……やだ……嘘でしょ。や……写真……消して下さい。え……私を知って。はい……。え？どういうことなの？。ひょっとして……私……。そういうビデオに……。や……いやぁ。や……やめて……。っ！。やぁ！外して！。っ！！。えっ……や……いやです！。うっ、うう……。いやあぁぁぁ！もうやだ……やめてください！。いやぁぁぁ！あっ……あぁぁぁぁぁ！。やだ……何を……。や……もうお尻は……気持ち良すぎて……。あっ！うぅ……やだ……あ――――。え……やだ……やだやだ……一緒にははいら……あッ…は……ふあぁぁぁぁ！。あぁ……。う゛ぅ……む゛ぁぁぁぁ。こわれしゃう……わわし……こはれしや。む゛ぐぅ……ぐッ……う゛ぅぅう゛。頭真っ白……弾けそう。む゛ぐぅ……ふう゛う゛っ。……。……んっ。ん……。ん……んんっ。あ……あ゛あ゛あ゛っ。はい……。あ゛あ゛あ゛あ゛あ゛っ？！。あ……また…これ。あ゛ぁ゛ぁ゛――。ぐぁ゛っ゛……ぁ……あ゛あ゛ぁ゛。くあっ、あっ……んん……あぁ……くぅん。ひっ、あひぃ……あ……あぁん！。くっ、あっ！……あぁ……きゃあああああっ！。あ゛ーっ゛、あ゛ーっ゛、はーっはーっ。……。私は……。私は……何……。もう……何か…わからない……
舞,うぅ……やだぁ……見ないで……。うぅ……ヤダヤダぁ。いやっ……いやぁぁぁ。えっ……うっ……うううう。や……なんで、口の中に……うぅ。や……むぅ……ぐっ。うぅ……気持ち悪い……。！！。やだ！お尻におちんちんを……。また……嘘……やめて……。やだ……痛いことしない……で。えっ……。くはっ？！。きゃあああああっ！！。ふぁっ！！くはっ？あっ、あぁぁ――んぐっ！。あはっ！はぁっ！ひあっ！。あ゛……ば――。はーっ、はーっ、はーっ。はーっ、はーっ、はーっ？。やあぁぁぁぁぁ！。やだ…はぅっ！……あああっ！見ないで……んんっ！。ひあぁ……はぁぁぁぁぁ！
悠貴,うっ……えっぐ……んあっ……。はぁ……や……あっ……。な、なにを……。お尻……掃除？。な、何をするんですか……。っ！！や、やだっ！見ないでください！。んあっ！。ん゛ーっ、お、お尻に……入って。な、何を……えっ、入って……やだぁ！！。い゛い゛い゛やぁぁぁ！。はああぁっ！。や、やだ……お尻から……でちゃうよ。えっ？やあっ……やめ――んあぁぁぁぁぁ！。やぁ……もうやめて――――ぎゃあああああ！！。あ……あが……あふ……。やだ……何を……。やめ……。ッう゛……。っん……ふっ……あ゛っ、やめっ。や……お腹……んぐんっ……苦しいの……。っ……う……っ。行くって何が？……さっきから言ってることがわからないよぉ。がはっ！！。っあ！ひっあ……だめだめっ！やだぁ。お腹……苦しいの……出ちゃう……っやだめだめ。やっあっ！やあっ！。やあ……あああっ！。ッは……あぁぁぁぁ。やぁぁぁ……トイレ……トイレ行かせて……。や……あ……ダメダメ……出ちゃう。がはあっ！。ああぁぁぁ……。うあ゛あ゛あ゛あ゛っ。ふっ、んん――んっんっ。や、やだぁぁぁぁぁぁぁぁ！！
舞,やだ……こんな恰好なんて。やだっ……服を返して。うぅ……。やだやだやだ……引っ張らないで！。ううっ……見ないで……。やっ！いやぁっ！入って……。あっ、んあっ！。ふあっ、そんな……あっ！あはっ！。あ、ああぁぁぁぁ！……いやぁ、止まってぇぇぇ。やっ、あっ……あはっ……と、止まってぇ。や……んっ……あぁぁぁぁぁっ！
悠貴,や……いや……。や……そんなの……もうそんなの入れないで下さい……。やだ……誰か……助け……ひぐっ！！。あ゛あ゛あ゛っ！うあっ！あぐっ、ふぁぁぁぁ……ぐっ――ほわぁぁぁぁぁぁ！
ほたる,失礼……します。……んんっ。……。……すみません
小梅,あの子……自殺霊にとり憑かれてた……
ちひろ,はぁ……このクズが孕ました少女が早くも7人目か
モバP,以下P
ちひろ,そういう問題じゃ。ん？……この足音は……またPさんの毒牙にかかった子達ですね
P,なんと人聞きの悪い
小梅,ぴ、Pさん……
P,なんだ小梅。今日こそ後ろでしてもいいか？
小梅,だ、ダメっ！……それより
幸子,はぁはぁ……小梅さん、早いですよ
輝子,ふひ……さっちゃんは秘境には慣れててもダッシュ力には劣るね
幸子,殺されそうになった時は別です！
P,おいおい、誰も中出ししても妊娠できないメンツばかりじゃないか
輝子,ふひ……すまない
小梅,じゃなくて……その調べて欲しいことがあるの
P,……調べる？
小梅,潰れた本屋さんの隣の……ハーブ屋さんの角の事務所の子を
P,ハーブ屋……あぁ、志希がよく利用する脱法ハーブ……いや待て。あそこはいかん。人身売買で有名なところだ……並大抵のセキュリティじゃ
小梅,《べびーどーる》や《らばーすーつ》でどう？
P,っ！
小梅,て、手錠や、拘束プレイも……いいよ
P,。……ちひろさん
ちひろ,……夏休みですし高いですよ
P,ガチャをこのカードの天井なら
ちひろ,……最近だと、福山舞、乙倉悠貴、白菊ほたるが在席してますね。あとは……
P,売られたんですね
ちひろ,はい。それから岡崎泰葉を安く買ったみたいですね。近々、パーティ意味深
P,岡崎……あの有名子役で今は売れないアイドルやってる岡崎泰葉ですか？
ちひろ,あら、ご存知で？
P,知ってるも知らないも、あの身長の割には肉付きがなく、その割に智絵里や紗枝みたいに出るとこは控え目ながら出てて、もう妊娠どころか恋愛の上での性行為も可能で、そのくせその世間を知ってしまったような態度と何もかも投げたような視線、さらにさらに
輝子,お、落ち着け親友。ほら、73cmのおっぱいだぞ
P,ひーふー
輝子,ち、ちくび……コリコリしゅぎぃ……
P,ふっ、またイカせてしまった
幸子,うわぁ……
小梅,わぁ……
ちひろ,……。……で、どうするんですか？もしかして
P,そう、その通り！。奪ってくるんですよ。あいつらが非合法なら、こっちも……ね
ちひろ,みくちゃんやまゆちゃんの時みたい失敗はしないでくださいよ。二人とも、あれが原因で担当プロデューサー依存症になっちゃいましたから
P,大丈夫。手を出すのは泰葉だけですから
ちひろ,ダメだこりゃ……
P,とりあえず小梅に種付けしてきますね
小梅,あ……今度こそ妊娠？
ちひろ,あれロリコン
幸子,良いプロデューサーなんですけどねぇ
舞,……。もしもし……。……はい。はい……わかってます。やぁ……やだぁ。うぅ……。……？。うぅ……。……。……ぐすっ。はあっ、はあっ。あっ……きゃっ！。あぁっ……。離して……。や……やめて…やだっ！。あ゛ーっ！ああ……ふわっ！。あぁーっ！ふぅんっ、かはっ！。はーっ゛、あ゛ー。あ゛ぁ゛あぁ～！。……はぁ、……はぁ……っ…………
悠貴,ひっ……うっぷ……。くぅ！……あ……うぅ……
―しかし、悠貴みたいな最後まで抵抗をやめない少女の場合。それが男達に,抵抗しているから仕方がない
悠貴,っは！あっ、ぬいてぇ……。あっ……やだやだ……また……。や……やだ……妊娠……したくないのに。っあ！あああ……やぁ、やだぁ！！
P,……
舞,ん……。うっ……ううっ。あの……。最後……？。私たち……売られる！！。えっ？
泰葉,いやぁっ！やめてくださいッ！。な、なんで、なんでそんなことを！？。え……嘘……そんな…や、助けて！！。ひゃっ！。いやぁ……見ないでぇ……。痛゛ッ！や……誰か助け。ひあっ！……いやぁ。やーっ！やだ、気持ち悪い……。そんな……私……あっ……だめっ……
舞,？……赤い点？。……？
小梅,うんと……やっと会えた
ほたる,……？
小梅,やっぱり……すごい強い念だね
ほたる,念？
小梅,知り合い……というかライバルに自殺した人っていないかなぁ？
ほたる,自殺……。っ！
小梅,わかったみたいだね……じゃあ、消すから待っててね
ほたる,消す……？
小梅,こうやって……
ほたる,っ！？
小梅,はいっ、浄化完了したよ
ほたる,あ……。ありがとうございます
舞,はぁはぁ……Pさん……早く
悠貴,そ、その後は私も……
P,やれやれ……そらっ
舞,おほぉぉぉ！
P,おいおい、すごい顔だな。たしかにこれはしばらく表に出せないな……っと！
舞,ひいいぃぃぃっ！？かはぁっ！
P,ふーっ、まず一人か
悠貴,Pさぁん……
ほたる,お、お尻……いじって……
P,困ったお嬢さん達だな
泰葉,ぷ、プロデューサーさん……
P,……Pでいいよ
泰葉,Pさん……わたし。あ、あなたのこと……。その……。好きです。愛してます
P,ありがとう。でもこれって俺達が助けたから感謝の気持ちとか、吊り橋効果か？それを好きだと思っているんじゃ
泰葉,ち、違います！
P,それはともかく、こんな危ない業界にはもういない方がいいよ
泰葉,……あ、あの
P,あ、怒っちゃった？でも君を思って
泰葉,いえ、そんなこと言ってくれる人なんか。いままでいなくて
P,まじかー。一回できれば儲け程度に考えてたら、まゆ級の重い子だったかー
泰葉,助けて下さった御礼もあります。だから……あふっ
P,だ、大丈夫か？
泰葉,だ、ダメです……あの日以来、自分でしてても身体が勝手に……。ほてって……熱くなって……Pさんを思うと……こんなに濡れて。もう我慢できません。だから。私を……私の中を。Pさんのでいっぱいに……してください
P,お、岡崎さん……
泰葉,ん……泰葉で
P,や、泰葉ぁ！
泰葉,はあぁ！ん゛んっ！んあ～～ッッ！
P,うわ、本当に初めてか？すごい……締め付けだ
泰葉,ひゃあっ！あッーはあっ……。すご……い……一人でしていたのと。全然……違う。こんなに気持ちいいの？。あっ！もっと！奥にっ！Pさんのっ！。あっ、あっ、子宮……キモチいい……
P,すごい気持ちよさそう……そんなにいいのか？
泰葉,あっ！だって……あッ……だってェ……Pさぁん、んんっ！。好き……好きッ……あぁっ、好きで好きでもうわかんない、気持ちいいよぉ
P,やばっ、このままだと……また妊娠させそ。泰葉っ！一旦離れて……もう出る……
泰葉,やダ……いや、Pさんのが……嬉しすぎて、感じ過ぎて……私もう……。あっあ゛あああ――――――――っ！。～～～ッ
P,出しちゃったよ……。そのな……妊娠したら
泰葉,大丈夫ですよ……Pさんには迷惑をかけたくないですし、一人で生みますよ
P,っ！。だ、ダメだっ！それだけはダメだ！
泰葉,Pさん……。嬉しいっ！！。こんな……自分が必要とされたなんて……。これからもよろしくお願いしますね。あ･な･た