提督,なぁタシュケント、最近調子はどうだ？。何か困っていることはないか？
タシュケント,ううん、特にないよ？。同志のおかげで、ここでの生活も慣れたし。みんなとも上手くいっているよ！
提督,おぉ！それは良かった！。お前はよく頑張っているよ・・・。執務は辛くないか？いつもいつも悪いな・・・
タシュケント,そんなことないよ！あたしは好きでやっているんだから！
提督,あぁ・・・タシュケントは良い子だなぁ・・・？。よーしよしよし！可愛い奴め！
タシュケント,ど、同志・・・///
提督,何か欲しいものはないのか？買ってやるぞ？
タシュケント,ほ、欲しいもの・・・？うーん・・・。・・・同志のピロシキ///
提督,え？
タシュケント,な、何でもないよ！///。不足しているものはないし、何だか悪いよ！
提督,そんなことはないぞ？遠慮する必要はないさ。あぁまったく・・・お前はどこまで優しい子なんだ・・・
タシュケント,ど、同志の方が優しいよ！。何から何までお世話になりっ放しだし、本当に感謝しているんだ！
提督,タシュケント・・・。・・・・・・
タシュケント,・・・？どうしたんだい？
提督,・・・いや、何でもないよ？。さぁ、残りの執務はあと少しだ。一緒に頑張ろうか！
タシュケント,うん！。あぁっ！今日も同志は素敵だったなぁ！///
響,本当に司令官にゾッコンだね・・・
タシュケント,それは勿論だよ！ボルシチにして食べちゃいたいくらいに！
響,司令官の身体は食用肉なのか・・・
タシュケント,同志はね？いつも優しいんだよ？。それにね？もう一目惚れだったからね！///。あたしのペリメニが危うくハラショりそうだったよ///
響,ちはちはちは、すぱこいな。それにしても、本当に君は下ネタが多いなぁ・・・。司令官に言っていたりしないよね？
タシュケント,それが中々気づいてくれなくて・・・
響,バレたら大変だよ
タシュケント,あたしはこんなにも同志のことが好きなのに・・・。は、早く気づいてくれないかな・・・？///
響,そこは妙に乙女チックだね・・・。それにしても、司令官も君には特に優しくしているようだね
タシュケント,え？そうなのかい？
響,うん、私が知る限りでは。司令官は他人に対して、少しだけ厳しい人だと思う
タシュケント,そ、そうかなぁ・・・？
響,まぁ、間違っていることをすれば誰だって注意を受けるからね。何というか・・・つい熱が入ってしまう節があるようにも思えるんだ
タシュケント,へぇー・・・。あたしは同志のそういうところ、見たことないな
響,司令官も最近丸くなったからね。いつ頃だろう・・・？丁度君がここに来てからかな？
タシュケント,あたしがここに来てから？
響,うん、不思議なものだよね。司令官も、君と一緒にいることが幸せなようなんだ
タシュケント,それは嬉しいなぁ！///
響,よく笑うようになったしね
タシュケント,ん？同志はあまり笑うような人ではなかったの？
響,そうだね、よく考え事をしているようだったし。ここの皆も少し怖がっていたくらいだからね
タシュケント,うーん・・・考えられないや・・・
響,まぁ何にせよ、司令官と良い関係を築けているようで良かったよ。ケッコンカッコカリも、そう遠くはないかな？
タシュケント,で、出来るかなぁ・・・？///。同志があたしにプロポーズかぁ・・・！///。されたらどれ程幸せなことか・・・！///
響,正直、司令官と一番良好な関係にあるのは君だからね。期待してみるのも良いかもしれない
タシュケント,同志のサワークリーム、美味しいかなぁ・・・？///
響,・・・人の話を聞こうか？。・・・っと、もうこんな時間か。タシュケント、君はまた執務に戻るんだね？
タシュケント,うん、そうだよ！
響,じゃあ、頑張ってね？
タシュケント,うん！またね、ヴェールヌイ！
提督,・・・よし、ここはこれで調整して・・・と
タシュケント,同志、ロシアンティー淹れたよ！
提督,おぉ、ありがとうなタシュケント？。お前の淹れてくれるこのお茶は。甘くて中々に美味しいから、すっかり気に入ってしまったよ！
タシュケント,ありがとう同志！。・・・良かったら。あたしのバルチカも・・・飲んでみるかい・・・？///
提督,ん？何だそれは？
タシュケント,じょ、冗談だよ！///アハッ！///
提督,？？？。それにしても、温かいものだな・・・。こうして誰かにお茶を淹れてもらい、一息つくことは・・・
タシュケント,きゅ、急にどうしたんだい？
提督,いやはや・・・この年になると、妙にしみじみするんだ。特にタシュケント、お前は本当に良い子だ。お前と一緒にいると、嬉しいことばかりなんだ・・・
タシュケント,ど、同志・・・？///何だか恥ずかしいよ・・・///。それに、あたしは同志が思っているほど良い子でもないよ・・・？///
提督,いやいや、そんなことはない。世の中にはな？当たり前のことを全く出来ない人間だっているんだ。常識も、礼儀も何も知らない奴だって・・・な？
タシュケント,う、うん・・・
提督,タシュケント、お前は自堕落な奴らのようになってはいかんぞ？。まぁ、なりようがないとは思うがな？
タシュケント,同志？急にそんなことを言って、どうしたんだい？
提督,はは、説教臭くなってしまったかな？。俺も色々あってな・・・？
タシュケント,う、うん・・・？
提督,それはそうと、タシュケントに聞きたいことがあったんだ
タシュケント,聞きたいこと？
提督,あぁ、タシュケントはピアノが得意なのか？
タシュケント,うん！趣味で弾いているんだけど。もっと上手くなりたいと思っているんだ！
提督,そうかそうか！素敵じゃないか！。お前がピアノを弾く姿は、それはそれは美しいに違いない・・・
タシュケント,えぇ～？そ、そうかなぁ・・・？///
提督,良ければ俺に聞かせてはくれないか？
タシュケント,えっ！？は、恥ずかしいよ・・・///
提督,頼む！是非とも聞いてみたいんだ！
タシュケント,そ、そんなにあたしのフォルティッシモ(意味深)・・・聞きたい？///
提督,あぁ！勿論だとも！
タシュケント,・・・わかった、良いよ！
提督,おぉっ！それは楽しみだ！。もう少しで作業が終わるから、その後で頼むぞ？
タシュケント,うん！。じゃあ、始めるね？
提督,あぁ、聞かせてくれ
タシュケント,何だか緊張するね！///
提督,大丈夫だ、ほら？リラックスして・・・な？
タシュケント,う、うん。～♪
提督,・・・・・・。(・・・あぁ)。(実に美しい・・・)。(そうだ・・・この可憐な姿、優雅な曲・・・)。(全てが完璧だ・・・)。(俺が求めているのは、これなんだ・・・)。(あぁタシュケント・・・お前は・・・本当に・・・)
タシュケント,・・・ふぅ、こんな感じかな？。ど、どうだったかな？
提督,・・・・・・
タシュケント,・・・同志？
提督,・・・あぁ。本当に素晴らしかったよ、タシュケント・・・。はは・・・自信があまりないと言ってはいたが。俺にとっては、どの演奏の中でも最高のものだったよ・・・。・・・・・・
タシュケント,あ、ありがとう・・・。・・・でも同志？。どうしてそんな・・・悲しそうな顔をしているんだい・・・？
提督,！！。き、気の所為だ！いやぁ！あまりにも感動してな！？。変な顔をしてしまったようだな！いやぁ悪い悪い！。とにかく、凄く上手かったぞタシュケント！
タシュケント,ありがとう同志！。・・・・・・。(・・・・・・？)。(・・・・・・)。(・・・何だか同志、最近変だなぁ)。(あたしがピアノを披露してから・・・かな？)。(あのときの悲しそうな顔は一体何だったんだろう・・・？)。(・・・・・・)。・・・？。あれ？何だろうこれ？。(写真・・・？あ・・・この人、同志だ・・・)。(同志が落としたのかな？)。(横に写っているのは・・・？)。(あれ？これもしかして、家族写真・・・？)。(じゃあ、この人達は・・・)。(奥さんと、娘さん？)。・・・・・・。(・・・同志、結婚していたんだ)。(そっか、そうだよね・・・)。(考えてみれば、同志くらいの年齢なら当たり前か・・・)。(はぁ・・・何で今まで気がつかなかったんだろう？)。(浮かれ過ぎていたよ・・・)。(寂しいな・・・悲しいな・・・)。(あ・・・この子、娘さんかな？何だか・・・)。(あたしに似ているような・・・？)。・・・？。(・・・何だろう)。(何か・・・モヤモヤする・・・)。・・・・・・
響,え？司令官の家族のこと・・・？
タシュケント,うん、響は同志が既婚者だったことは知っていたのかい？
響,うん、知っていたよ。・・・その、今まで君に言わなかったのは。ケッコンカッコカリと、結婚は違うことはわかっているとは思うけど・・・。あんなに司令官に夢中な君を見ていたら、中々言えなかったんだ・・・
タシュケント,・・・そっか。でも・・・仕方ないよ・・・
響,・・・・・・。・・・それで、司令官の家族についてだっけ？
タシュケント,うん・・・何か知っていることがあったら。教えてほしいな？
響,そういう個人的なことは、あまり詮索しない方が・・・
タシュケント,何でも良いんだ！ちょっとしたことでも良い！。何だか・・・言葉では表せられないけど。引っかかることがあって・・・
響,うーん・・・。・・・君が来る、大分前のことだけど。空母の人達が、司令官と一緒に酒を飲んだことがあってね？。そのとき、司令官が自分の家族の愚痴を言っていたらしいんだ
タシュケント,愚痴・・・？
響,うん、どうやら司令官は家族のことで悩みを抱えているらしいんだ。詳しくはわからないけど、奥さんと娘さんとも相当険悪な感じらしいんだ
タシュケント,そ、そうなんだ・・・
響,あとは・・・司令官の娘さんが、音楽が得意だかどうのこうの・・・ってくらいかな？
タシュケント,音楽・・・？
響,うん、司令官はそのことに関して、特に声を荒げて不満を言っていたらしいんだ
タシュケント,・・・・・・
響,まぁ、あのとき司令官の愚痴を聞いた人たちも。大分酔いがまわっていたらしいから、断片的にしか覚えていなかったんだって。噂として広まったんだけど、特に皆気にするようなことはなかったんだ。ただ、大変なんだな・・・って
タシュケント,・・・・・・。(・・・・・・)。・・・わかった、ありがとうヴェールヌイ
響,いや、良いんだ。でも、どうしてこんなことを聞いたの？
タシュケント,あ、大したことじゃないから大丈夫だよ！。じゃ、じゃまたね！
響,あ・・・。・・・？
タシュケント,(・・・・・・)。(・・・同志、可哀想だな)。(俺にも色々ある、って言ったのは)。(こういうことだったんだ・・・)。(・・・でも)。(そもそも、どうして同志はあたしにこんなに優しくしてくれるんだろう？)。(それに・・・時折見せる、あの表情・・・)。(そしてこの、あたしに似ている・・・同志の娘さん・・・)。(何だろう・・・この気持ち・・・)。(・・・・・・)。(・・・・・・・・・)。(・・・・・・まさか・・・ね？)
提督,・・・よし、ここまで終わったか。タシュケント、一息つくか？
タシュケント,うん、そうだね。・・・・・・。・・・ねぇ同志
提督,ん？どうした？
タシュケント,あのね？少し同志に聞きたいことがあるんだけど・・・。良いかな・・・？
提督,あぁ良いぞ、どうしたんだ？
タシュケント,・・・同志はさ。その・・・あたしに何か隠していることはないかい？
提督,ん？何だいきなり
タシュケント,ゴ、ゴメンね？でも少し気になることがあってね・・・？。同志はその・・・あたしのことをどう思っているのかなぁ・・・って
提督,どう・・・って、いやぁ、タシュケントは実に可愛い子だと思っているぞ？。気遣いも出来て、優しい子だよ、お前は・・・
タシュケント,あ、ありがとう・・・。・・・・・・。同志・・・同志があたしを大切にしているということは充分理解しているよ？
提督,な、何だ？本当にいきなりどうしたんだ？
タシュケント,でも・・・どうしてそこまであたしに拘るの？。上官だから？本当にそれだけなの？
提督,・・・他に理由があるとでも？
タシュケント,
提督,・・・なんだタシュケント、もしかして俺をからかっているのか？。やり取りが男の浮気を疑う女みたいだなぁ？。まったく・・・誰かが変な遊びでもお前に吹き込んだのか？
タシュケント,(同志・・・初めてあたしを睨んだ・・・)。(これは・・・・・・)。・・・わざわざ持ち歩いていたくらいの。この写真・・・
提督,！！。そ、それは・・・！俺の家族の写真・・・！。つい最近失くしてしまって、ずっと探していたんだ！。どうしてお前がそれを・・・？
タシュケント,偶然落ちていたのを、あたしが拾ったんだ
提督,そ、そうか！タシュケント、それを返しt
タシュケント,同志
提督,なっ、何だ・・・？
タシュケント,・・・同志って、娘さんがいたんだね。娘さん・・・どことなく、あたしに似ているんだね
提督,えっ！？そ・・・そうかもしれないな！
タシュケント,・・・・・・。・・・実はね？同志。他の人から聞いた話なんだけど。同志の娘さんは、音楽が得意だったそうだね？
提督,あ、あぁ・・・
タシュケント,同志にとって大切な、あたしと同じように・・・
提督,・・・！
タシュケント,それから・・・あまり踏み込むようなことではないと思うけど。同志は家族のことで悩みを抱えていた・・・
提督,！！。タ、タシュケント！お前は何を知りたくてそんな・・・！。いくら何でも踏み込み過ぎだ！。それから俺の前で俺の家族の話をするな！！
タシュケント,。・・・凄く過剰に反応するんだね。同志・・・本当は・・・。本当はあたしも・・・疑いたくはないんだけどね・・・？
提督,な、なんだ・・・！
タシュケント,・・・まさか。公私混同・・・していないよね？
提督,！？。な、何のことだ！？。た、確かに俺は家族のことで・・・。娘の進路のことで、悩みを抱えてはいる・・・。娘は将来ミュージシャンになりたいと言っているんだ・・・。だが俺はもっと堅実な仕事につけと進めた。保証もない夢追いを続けたところで・・・！。どうせいつかは後悔することになるんだ・・・！。お前の好きな神聖なピアノなどというモノではなく！。あのような下賤なキーボードを弾いているんだ！
タシュケント,・・・何それ。それは子供が夢見た未来を、同志の権限で妨害しているだけじゃないか！！
提督,ぐっ・・・！ぼ、妨害などではない、修正だ！。人生の先輩、そして父親である俺に黙って従うこと！。それがあいつの選ぶべき幸福だったんだ！
タシュケント,それはあまりにも一方的過ぎるよ！。そんなんじゃ娘さんから信用もされないよ！？
提督,う、うるさいぞタシュケント！さっきから一体何なんだ！？。プライバシーの侵害だ！お前は一体何がしたいんだ！？
タシュケント,・・・娘
提督,！！
タシュケント,・・・その反応。やっぱり同志は・・・そっか・・・。・・・つまり、あたしに対する同志の心の内はこういうことでしょ？。教育しきれなかった我が子への執着・・・。そして、あたしに対する優しさと責任感・・・。その2つを重ねて混同している・・・。あたしを子供の代用品にしている！！
提督,うぐっ・・・！？。し、知ったような口を利くなと言っているだろう！。あのままでは、目先の楽しさに気を取られてしまうんだ！。夢を見続けるためには、現実の足場も必要なんだ！
タシュケント,娘さんだって多少は自立しているはずだよ！。あたしだって同じだよ・・・！。あたしにだって未来は選べる！上官として、部下の自主性を重んじてよ！
提督,―――――っ！！
タシュケント,あたしは・・・あたしは同志を愛しているのに・・・！
提督,！？
タシュケント,あたしは！同志のことを1人の男性として愛しているのに！！。同志は・・・あたしのことをそんな目で見ていたんだ・・・
提督,・・・・・・
タシュケント,ねぇ・・・？どうしてもダメなのかい・・・？。同志はあたしのことを、1人の異性として見ることが出来ないの・・・？
提督,・・・・・・。・・・すまん
タシュケント,！！。酷い・・・！酷い酷い酷い酷いよぉっ！！。こんなの・・・こんなのって・・・！。―――――っ！！
提督,タ、タシュケント！！。・・・・・・。・・・・・・。・・・・・・・・・。・・・・・・。・・・・・・クソッ
タシュケント,(・・・・・・)。(悲しいよ・・・辛いよ・・・)。(同志にとって、あたしは・・・)。(ただの自分の娘の代用品・・・)。(でも・・・同志だって、きっと辛いんだよね・・・？)。(ああいう風に思っているということは、どうにかしたかったんだ・・・)。(同志だって、毎日悲しかったに違いない・・・)。(家族の写真を持っていたくらいだから・・・未練があるんだね・・・)。(あたしは同志を責めることが出来ないよ・・・)。(同志にいっぱい酷いこと言っちゃった・・・)。(どうしよう・・・)。(事情は違えど、あたしも同志も辛い思いをしているんだ・・・)。(こんなのって・・・悲し過ぎるじゃないか・・・)。(こんなの・・・絶対に間違っているよ・・・！)。(どうにかしないと・・・)。(欲張りはダメかな・・・？なら、同志だけでも・・・)。(でも・・・同志の家庭の問題なんて、あたしが関与して良い問題じゃない・・・)。(だとしても、救ってあげたい・・・)。(あたしの大好きな同志が、笑顔で・・・幸せであって欲しいから・・・)。(一体どうしたら良いのさ・・・)。(悪いのは何？良いのは何？)。(状況を改善？どうやって？)。(もう・・・訳がわからなくなってきたよ・・・)。・・・・・・。・・・・・・・・・。・・・・・・・・・あぁ。そうだ・・・そうだった・・・。あたしにとって、同志は全てなんだ。だから、同志はあたしの神様そのもの。同志が全て正しいんだ。だとしたら、その同志を困らせている。同志の奥さんと娘さんが悪いんだ。そう、そうに違いないや。同志は理想の家族が欲しいんだ。あたしは・・・同志が欲しい。でも、同志にその気持ちはない。・・・・・・。・・・本当に欲張りはダメなのかな？。同志もあたしも、幸せになっちゃダメなのかな？。・・・ダメだなんて、誰が決めた？言った？。あぁなんだ・・・あたし自身が勝手にそう思っていただけじゃないか・・・。じゃあ、どうしようかなぁ？。何か良い方法は・・・。・・・・・・。・・・・・・・・・。
提督,・・・・・・。タシュケント・・・。(あれから・・・タシュケントとは暫く会っていない・・・)。(もう・・・戻れないのだろうか・・・)。(こうも簡単に崩れ去るものなんだな、人間関係とは・・・)。(いや、因果応報だ・・・)。(タシュケントが俺のことを・・・あんな風に思っていたとは・・・)。(それなのに、俺は・・・)。(俺は、タシュケントの心を踏み躙ったんだ・・・)。(俺がタシュケントを不幸にさせてしまったんだ・・・)。(クソッ・・・結局、不幸だ不幸だと喚いていて)。(今になってわかったことは、俺が疫病神だったんだ・・・)。(他人が俺を不幸にするんじゃない)。(俺が他人を不幸にしていたんだ・・・)。(悪魔は・・・俺じゃないか・・・！)。・・・・・・。(・・・こんなんじゃ、タシュケントに会わせる顔もない)。(今更会って、何をどう言えと・・・)。(こうして気分転換に歩いていても、何も変わらない・・・)。(俺は・・・何てことをしてしまったんだ・・・)。(あぁ・・・あぁ・・・・・・)。・・・・・・。・・・いっそのこと。このまま海に身を投げてしまおうか・・・？。・・・・・・。・・・・・・？。何だ？これは・・・？。紙飛行機？ははっ、誰かが飛ばしたのかな？。あぁ・・・俺もこの紙飛行機みたいに、何処かずっと遠くへ行ってしまいたい・・・。そしてそのまま・・・。・・・・・・。・・・？。何だ？何か中の方に書いてあるぞ・・・？。・・・・・・え？。・・・・・・。・・・・・・ん。(こ・・・ここは・・・？)
タシュケント,あぁ同志、やっと目を覚ましたのかい？
提督,うわああぁぁぁっ！？
タシュケント,そんなに驚かなくても良いのに！
提督,タ、タシュケント！これは一体どういうことだ！？。ここは何処だ！？俺に何をした！？
タシュケント,同志には少し眠ってもらってね？。少し見せたいものがあるからここに連れてきたんだ。ほら、見てよ
提督,・・・？。な、何だこれは・・・？
タシュケント,何って・・・見ての通り、お墓だよ？。頑張って作ったんだ・・・
提督,・・・は？。一体何の為に・・・？
タシュケント,・・・同志はさ。もう一度、人生をやり直したいと思わないかい？。素敵な女性と出会って、結婚して・・・。子供を授かって・・・幸せな家庭を築いて・・・
提督,急に何を・・・？
タシュケント,人生はね？やり直せるんだよ？。土に埋もれて、地に落ちて。浄化されるのを待てば・・・ね？
提督,。な、何を言っているんだ！？
タシュケント,同志の魂はね？穢れてしまっているんだ・・・。同志のガタガタに崩壊した家庭の所為でね・・・？。あぁ可哀想な同志・・・あたしがその穢れた魂を解放してあげる！。呪われた家庭の呪縛から、解放してあげるんだ！
提督,お、俺を殺して・・・ここに埋めるというのか！？
タシュケント,一度穢れてしまった魂は、中々浄化出来るものではないんだ・・・。あたしには、この方法しか思いつかなかったんだよ・・・。・・・でも安心して！。何も同志1人だけが入るんじゃないんだから！
提督,は・・・？
タシュケント,ほら、同志とあたしの入るお墓はこの綺麗なお墓だよ？。頑張って作ったんだ・・・。ちゃんと綺麗なお花も手向けて・・・
提督,同志とあたし・・・？な、何を・・・！？
タシュケント,あたしにとって、同志は全てだったんだ・・・。それが今まで過ごしてきた人生はまるで道化の如し・・・。同志にフラれた時点で、あたしの人生は終わったも同然・・・。魂も・・・もうドロドロに穢れてしまったんだ・・・。だからね？あたしと一緒にこのお墓に入って。しっかりと浄化されて、もう一度やり直そうよ！。あたしが同志の来世のお嫁さんになってあげる！。あたしは同志を不幸になんかしたりしない！。あたしは同志の娘さんの代わりなんて嫌だよ・・・！。あたしは同志を自分だけのものにしたいんだ！
提督,あぁ・・・！すまない、すまないタシュケント・・・！！。俺がお前をこんな風にさせてしまった・・・！。許してくれぇ・・・っ！
タシュケント,ど、同志！同志が謝ることなんてないよ！。何も怖くないから・・・。ねぇ・・・？だから良いでしょ・・・？。2人一緒なら寂しくないよ・・・？だから・・・ね・・・？
提督,ひっ！？
タシュケント,・・・あぁそうそう、同志の家族は悪い家族だから。こっちのボロボロのお墓に・・・
提督,ま、まさかお前・・・！？。妻と娘を殺して埋めたのか！？
タシュケント,・・・アハハッ！！ピッタリだよねぇ！？。同志を裏切るようなことをしたんだ・・・！。だから、この人達は浄化なんてされずに。ここが一生の牢獄になるんだ・・・！
提督,ああああぁぁぁぁぁっ！！！？何てことをしたんだタシュケント！！。お前は！お前は狂ってしまった・・・！！。俺の・・・俺の所為だ・・・！！
タシュケント,どうしたんだい？。同志にとって、その人達はいらないモノなんでしょ？。それに・・・あたし、言ったよね？。他人を裏切るような輩は、いくらお墓の下に入れられても。浄化なんてされずに、そこが永遠の牢獄になるって・・・。だからね、同志？。あたしを裏切ったら、ここが同志の永遠の牢獄になるからね？
提督,ひっ！？
タシュケント,あぁ同志・・・同志はそんな表情を作ることも出来るんだね・・・？。同志はどんな顔をしても本当に可愛いよねぇ・・・？。好きだなぁ・・・その顔・・・アハッ♪
提督,よ、寄るなぁっ！！
タシュケント,同志のことはね・・・？前からずっと気になっていたんだ・・・。・・・でもあたしは本当の同志を知らなかった！。それも、今になるまでずっと！。あたしは同志のことを愛しているのに・・・！。出来損ないの同志の家族が邪魔をした・・・！！。同志はとても綺麗な声をしていたよ・・・。きっと、素敵な人なんだろうって。・・・そうに違いない！！。だって、あんなにも一瞬で同志のことを好きになってしまったんだから！！。ずっとそう思っていたんだ・・・！
提督,ひっ・・・ひっ・・・！？
タシュケント,だから同志には”特別”を用意したよ！。あたしが考えた、同志とあたしだけの特別な・・・。素敵な眠り場所を♪
提督,
タシュケント,あたしが手を貸してあげる・・・。戸惑うことは何もないよ？。わかるでしょ・・・？。あたしと同志の望みはピッタリなんだから・・・。同志の望みを叶えてあげる。でも、あたしにも望みがあるんだ・・・。出来れば同志の方から身を委ねてほしいな？///。だってほら・・・”両想い”って、素敵だよね？///
提督,や、やめてくれぇっ！！
タシュケント,ねぇ同志・・・何を迷っているの？。大好きな同志・・・きっと。きっと・・・素敵に眠らせてあげる・・・！！
提督,嫌だ・・・嫌だ・・・！！
タシュケント,同志はあたしが・・・優しく殺してあげる♪
提督,ひっ！？
タシュケント,大丈夫だよ同志？痛いのは一瞬だけだから・・・。すぐにあたしも同志のところに逝くからね？。それに・・・。・・・ねぇ同志、知っているかい？。お墓の中って、暗くて涼しいから心地良いんだよ？。あたしと一緒に入ろう・・・？。あぁ同志・・・美しい石の蓋で閉じ込めてあげる！！
提督,うわあああぁぁぁぁっ！？
タシュケント,わあっ！？
提督,だ、誰か助けてくれえええぇぇぇぇっ！！！！
タシュケント,・・・・・・。同志・・・どうして・・・？。折角同志とあたしのお墓を作ったのに・・・。同志は素直じゃないなぁ・・・。・・・あ！本当は嬉しいんだね！。恥ずかしがっちゃって！あぁもうっ！///。本当に同志は可愛いなぁっ！！アハッ！！。こんな真っ暗な山の中で・・・どうやって逃げるっていうのさ♪。捕まえてあげる・・・だから、もう少し待っていてね？。あたしの同志♡
提督,はぁ・・・はぁ・・・！！。(クソッ！ここは何処なんだ！？)。(暗くて前もよく見えんぞ！)。(お、追ってきた・・・！！)。(どうすれば良いんだ！？)。！！。(あれは・・・廃屋か？)。(・・・いや、あんなところに隠れたところで)。(この状況じゃ、袋の鼠も同然だ・・・！)。(しかし、この夜の山中を闇雲に走ったところで)。(出口が見つかるかもわからん！・・・挙句の果てに)。(疲れて追いつかれてしまうのがオチだ・・・！)。(どうすれば・・・！！)。(・・・・・・)。(・・・・・・・・・)。(・・・クソッ！止むを得ん！)。(クソッ！何処も彼処も扉がボロボロで隠れられん！)。(よりにもよって、ここしかマトモな場所がないとは・・・！)。！！。(来た・・・！！)
タシュケント,同志何処に行っちゃったかなぁー？。・・・・・・。・・・・・・・・・。・・・あぁ。そこにいるんだね
提督,！！！！
タシュケント,・・・・・・なーんて。こんな廃屋なんかに逃げ込んでも、袋の鼠だよ・・・。同志もそこまでバカじゃあない・・・か。はぁ・・・早く同志を見つけないと・・・。暗い夜道を走り回って、怪我でもされたら大変だ・・・。同志ぃーーー？何処ぉーーー？
提督,(・・・・・・)。(・・・・・・・・・)。(・・・・・・・・・行った・・・か？)。(と、とにかく、一刻も早くここから逃げ出して・・・！)。(誰かに助けを求めないと・・・！！)