由愛,･･･これは、耳垢･･･？
P,････ん
由愛,あ、起きちゃいました。･･･おはようございます、プロデューサー
P,･･･おはよう、もう朝か･･･皆が来ちゃう
由愛,･･･まだ早いから大丈夫ですよ。また泊まり込みですか･･･？
P,LMBGも人が増えてきたからね･･･資料作ってたらいい時間になっちまった。ていうか由愛。こんな時間にどうした？
由愛,は、はいっ！？･･･学校がないのでなんとなく事務所にきちゃいました
P,そっか･･･格好がだらしなくて悪い。ちょっと身だしなみ整えてくるわ
由愛,･･･あ、はい
P,普段はきっちりしてるつもりけど由愛にバレちゃったなあ
由愛,･･･二人だけの秘密、ですね
P,由愛がいいならいいけど･･･だらしなくてごめんな
由愛,寝起きは誰だってそうだと思います･･･
P,まあいいや、行ってくる･･･シャワー浴びてないのは皆には内緒な？･･･髪は洗うけど
由愛,･･･ふふっ。いってらっしゃいです
P,な、内緒にしてくれよ？。パンツないからあとで銭湯でも･･･どした由愛？
由愛,･･･････なんでもないです
P,ふーさっぱりした。今日は早めに帰って･･･由愛？
由愛,･･･プロデューサーにお願いがあります
P,お願い？
由愛,お耳を掃除させてください
P,･････え？。わかった。耳かきを貸してくれ
由愛,･･･わかってないです････どうぞ
P,･･････だめ？
由愛,どうぞ。どうぞ
P,･･･どうも
由愛,じゃ、じゃあ右耳からいきますね。やっぱり汚れてます･･･最後に耳かきしたのはいつですか？
P,･･･････いつだったかな
由愛,定期的にやらないとだめです･･･
P,ごめんなさい･･･。うぐっ
由愛,･･･い、痛かったですか？
P,だ、大丈夫･･･ちょっとざわっとしただけだから
由愛,･･･。･･･やっぱり溜まってますね
P,そ、そう･･･ごめんね。ありがとう
由愛,大丈夫です･･･。右耳が終わりました･･･！
P,あ、ありがとう
由愛,駄目です、もう片方残ってます
P,いや、だってソファー狭いから由愛が移動してくれないと･･･
由愛,････あ。･･････････寝返りすればいいと思います
P,･･･大丈夫？無理してない？
由愛,へーきです･･･
P,･･･ま、まあそういうなら
由愛,･･･お願いします。･･･じゃ、じゃあ始めていきますね
P,･･･あっ、･････････････････････お願いします
由愛,じゃあまた周りから･･･
P,頼むわ
由愛,終わりました！
P,･･･ありがとう。由愛？
由愛,･･･またやってあげますね
P,･･･耳元でささやかないでほしいなあ
由愛,･･･えへへ･･･
P,･･･次やってもらうことには嬉しいし、俺自信も賛成ではあるんだけどさ
由愛,？
P,･･･次はスパッツ履くか、もう少し長いスカートにしたほうがいいと、俺は思う
由愛,！？。あのー････
P,･･･ごめん
由愛,～～～～～////････プロデューサー･･･えっちです
P,････も、もうちょいしたら皆が来るな。朝ごはんでも食べに行くか？
由愛,･･･行きます
P,俺がいつも行ってるところでいいよな？あ、由愛
由愛,･･･うう
P,気持ちが嬉しかったよ。ありがとう、これからもよろしくな
由愛,～～～～～～///･････はい