六花,むぅ……ゆうたぁ……♡
勇太,じゃあ、寝るぞ
六花,待って！夜は邪王真眼の力が最も開花するとこの身が感じている！
勇太,いいから寝ろ！
六花,あぅ……
勇太,おやすみ
六花,おやすみ……。……。二人っきりで世界を楽しめるんだろうな……。はぁ……。ああ……。ゆうた……///。ゆうたぁ……！。さびしい…。こんなときは楽しい世界に移行しよう。精神が毒されている
勇太,はあああああああああああああああああ！！！！
六花,たあああああああああああああああああ！！！！
勇太,やったー！倒したぞー！邪王真眼！
六花,ダークフレイムマスター強い！！！
勇太,さすがは、不可視境界線の魔の手から逃れるべく配属された精鋭の戦士だな！
六花,ふっはっはっは！この邪王真眼にー！不可能はない！
勇太,これで世界は平和になった。長かったけど、楽しかったな
六花,うん。あの、ゆうた
勇太,ダークフレイムマスターと呼べ
六花,あ、あの///ダークフレイムマスター、このあと、どうするの？家？
勇太,うーん、俺は。まだ分からん。実家に帰ろうかな
六花,ああ……そうなんだ……きっと故郷を直して暮らせるよ！ゆうたなら
勇太,ほんとにそれでいいと思う……？
六花,なにが？
勇太,あ、すまん。話があるんだけど……。俺のこと嫌い？
六花,ふはは！何を言う！最強の邪王真眼に最強の相棒！前世から結ばれた最強の契り！
勇太,俺のこと……好き？
六花,ふええっ///
勇太,好き……？
六花,……そ、そんなこと///いや///！邪王真眼にそのような穢れた感情は不要！
勇太,六花といると何か安心するんだ
六花,えっ……。うっ……。ゆうたぁ！！私のこと、見ちゃダメ////////！！！
勇太,あはは！かわいいな！
六花,あははじゃない！もう！ゆうた！私真剣なのに！
勇太,六花とずっといられたらいいのにな。う～ん。すまん、分からないや
六花,え～！ゆうたのバカ！最強だと思ってたのに～～！
勇太,俺も似たようなもんかな
六花,……
勇太,ずっといっしょにいられたらな
六花,。あの……///。け、け、けっこんしよう！！！
勇太,はぁ！？
六花,きゅうううううう////////////。ゆうたああああああああああああああ！！！！！
勇太,
六花,
勇太,なあ、キス。しよう
六花,うん……。心が、心が、痛い……の
勇太,んー
六花,んー
勇太,ぷはっ///はぁ///はぁ///
六花,ぷはっ///…………///
勇太,んー
六花,んー。んー。別にゆうたなんかいなくていい。生きていける。好き……。好き……。ふとんを脚で挟むともっと抱きつく感じがする。あぁあん///！！！！！！！！！！。あ♡あ♡あぁ♡はぁ……♡はぁ……♡ゆうたぁ♡♡♡
ゆうたに,お漏らし邪王真眼
勇太,どうかしたか
六花,なあああああああああ！！！！んーん！寝てる！！！大丈夫！！！
勇太,開けるぞ
六花,きゃーーーーーーーーーーー！！！！いやーん！！！えっちいいいいいい！！！
勇太,バ、バカ！やめろよ！！！もう知らん！！！
六花,……。いなくなったか……。まったくゆうたは空気が読めないドジめー！。でも、エッチ。拭こう。そういえば、なんでゆうたを思うとあんなことに。わ、私は♡決して♡俗世間の欲に♡落ちたわけじゃないのに。気持ちいい♡分かんない♡ゆうたぁ♡。ゆうたぁ♡♡ゆうたぁ♡♡♡♡♡♡好き～～～～～～～～♡♡♡♡♡♡♡♡♡♡♡♡。あぁ～～～～～～～♡♡♡♡♡♡はぁ♡はぁ♡はぁ♡気持ちいい♡。あ～なんか、頭がぼーとしてる。幸せになる。股をさすると、いい気分になる。まるで楽園に来たような。これは危険すぎるから、今日だけ、今日だけにしよう。明日絶対やらないように
勇太,おはよう
六花,ふんっ
勇太,どうした。元気ないな
六花,体から異常な脱力反応が出ている。休んでいい？
勇太,だめだ
六花,チェッ
勇太,こら。人に向かってそれは何だ！
六花,ゆうたならいなくても生きていける
勇太,なんなんだよ！一体！俺何かしたか！？
六花,別に
勇太,ほらっ。学校に行くぞ
六花,何もしてない人だから、こうなったといえる
勇太,はぁ！？
六花,ふんっ
勇太,あーどうしたらいいんだよ！