真美,......
教師,よーし、じゃあこの間の期末試験返すぞー
真美,......。なんで真美ばっかり......。もうやだよ......こんなの。真美は......もう......！
教師,......双海、放課後職員室に来てもらえるか？。双海......最近のお前は成績が落ちすぎだ。確かに芸能活動で忙しいのも最近のお前を見ていれば分かる
真美,......
教師,でもな、今のお前の成績は1年前とは比べ物にならないぞ...
真美,(......真美は一体どこで間違えたんだろう)
教師,難しいかもしれないが、事務所さんに少し相談した方が良いんじゃないか？このままじゃお前は...
真美,......
教師,......もちろんアイドルをやめろとは言わない、双海が芸能活動を頑張っているのは誰でも知っているからな
真美,......ありがとうございます
教師,それに......いや、何でもない
真美,ううん、分かるよ
教師,......
真美,亜美の事でしょ？
教師,......少しキツい言い方になるかもしれない、始めに謝っておく。お前達を差別しようなんてのはこれっぽっちも思っていない。だけどな、双海亜美の成績はこの1年で驚くほど伸びている
真美,......うん
教師,さっきも言ったが差別するつもりはもちろん無い、しかしこれだけの差があるということは......。このままなら、お前が双海亜美を越えることは無い
真美,っ......！。(それは分かってる、分かってるけど......)。(.........亜美なんて)。(また、この感覚......)。......ハッ！。(最悪だよ......今、亜美に対してどんな事を考えてた？)。(真美は、本当に最悪な人間だよ......)。......おはようございまーす
小鳥,あら真美ちゃん、おはよう
P,おはよう真美、どうしたんだ？折角のオフなのに
真美,んーん、別に家に居てもやることないし
小鳥,大丈夫？最近忙しくてあんまりお休みもなかったじゃない
真美,大丈夫大丈夫～それよりも兄ちゃん！真美と遊ぼうよ！
P,真美がそれで良いのなら構わないぞ、ちょうど仕事が片付いたからな......何するんだ？
真美,最近忙しくてあんまり出来なかったし、ゲームでもしようよ！
P,お、良いぞ！さっき音無さんとやって鍛えられたばかりだしな！
小鳥,ちょっ、プロデューサーさん
真美,あれ......？さっきまで仕事してたんじゃないの兄ちゃん
P,ギクッ
小鳥,し、仕事が終わったからちょっと息抜きにやったの！ね？ぷ、プロデューサーさん！
P,そ、そうですよね音無さん！よ、よーし真美やるか！
真美,ハァ、兄ちゃんってば......ま、ピヨちゃんに鍛えてもらったからといってこの真美に勝てるとは思わない方がいいですぞ～！。終わりだよ兄ちゃん！ハイドロポンプ！
P,うわっまた負けた.....
真美,まだまだですな～！
P,くっそー、勝てると思ったけどな
小鳥,結局私も混ざって3人で遊んじゃいましたね......
真美,ピヨちゃんは強すぎるよ～
小鳥,あ、ありがとう真美ちゃん
真美,タイプが有利だったから勝てると思ったらあの変な技で負けちゃったよ～。めざめるパワー？だっけ強すぎっしょ！
小鳥,え、えーと(やりすぎたわ......)。あ、そういえばそろそろじゃないですか？
真美,えっ？
P,あれっ......もうそんな時間ですか
真美,どしたのピヨちゃん？
P,お、話をすれば
小鳥,おかえりなさい、みんな
真美,......っ
律子,竜宮小町、ただいま遠征ツアーから戻りました！
伊織,ふぅ、流石に今回は疲れたわね
小鳥,お疲れ様、伊織ちゃん
あずさ,ただいま戻りました～音無さん、プロデューサーさん、真美ちゃんも
P,おかえりなさい、あずささん
亜美,亜美隊員、ただいま帰還しました！
真美,亜美......
亜美,お久しぶりです真美隊員！10日ぶりですな～！
真美,......うん、久しぶり
P,律子、久しぶりの竜宮小町単独でのミニツアーはどうだった？
律子,とても良い結果でした、本人の前で褒めるのはあまり気が進みませんが、特に......
亜美,亜美のことでしょりっちゃん！わかってるかんね！
律子,調子にのらないっ！
亜美,ごめんねー！んっふっふ
律子,ったく......コホン、確かに今回は亜美が伊織とあずささんを引っ張っている印象が強かったですね。もちろん伊織とあずささんもかなり良かったです
P,ほお、じゃあさらに詳しい事はまた後で聞かせて貰おうかな
伊織,ま、最近の亜美が悪くないのは私も否定しないわ
あずさ,凄かったわね～亜美ちゃん
亜美,んっふっふ！兄ちゃんもほめてほめて～！
真美,.....っ！(また......)
P,おう、頑張ったな亜美！
亜美,ほれほれ～、もっと褒めるがいい兄ちゃん！
律子,ったく、すぐこれだから......
亜美,んっふっふ～、あっそうだ真美！
真美,......どうしたの？
亜美,ここに来る前に挨拶しに学校に寄ったんだ～そこで渡されたのが......ホレッ！
真美,！！！
亜美,ミニツアー前に受けたテスト！凄いっしょ！数学はビミョーだけど残りは良かったよ！
真美,......
伊織,あら、やるじゃないの亜美
あずさ,凄いわね～亜美ちゃん
律子,へぇ、素直に凄いわねコレは
P,おお！最近の亜美は凄いなぁ！
亜美,すごいでしょ～！。ほらほら！真美も褒めたまえ！この亜美様を......
真美,やめてえぇっ！。ハァ、ハァ、ハァ
亜美,真....美....？
伊織,なっ.....！
あずさ,ま、真美ちゃん...？
真美,ハァ、ハァ、ハァ......。なんで？なんで亜美ばっかり？なんで？ねぇ
P,お、おい真美、一体......
真美,ねぇなんでなの！亜美の方が忙しいのに、それなのに！。真美だって...もっとキラキラしたいのに...亜美ばっかり！嫌だよそんなの！
小鳥,真美ちゃん...一旦落ち着いて
亜美,ま...まみ......？
真美,......亜美なんて。亜美なんて！。亜美なんて！しん。......っ
律子,真美、今あなたは何を言おうとしたの！？
小鳥,律子さん......！
律子,どういう理由であなたが亜美をぶったのか、詳しくは知らないわ。でも、あなたは今仲間に対して言ってはいけないことを言おうとしたっ！！！
真美,真美だって......真美だって！100点とって兄ちゃんに褒めて欲しいよっ！！！。ライブで成功してはるるん達やりっちゃんにも褒めて欲しい！！！
律子,！
真美,それなのに、いつもいつも赤点だし、ライブも亜美ばっかり！！！
伊織,真美......アンタそんな事考えて
真美,もう真美は......いらない子なんだよ......
律子,真美には真美の輝きがあるでしょ！？どうして自分をそうやって下に見るのよ！！！
真美,うるさい！どうせ真美はもう《手遅れ》なんでしょ！！！
律子,なっ、待ちなさい真美！
P,お、俺が追いかけてきます！
真美,......ｸﾞｽｯ。(そのりっちゃんにも、ヒドイ事を言っちゃった)。......やっぱり最低だね、真美は......。今頃事務所は大騒ぎなのかな......。亜美に......仲間にあんなことしちゃったもんね。ｸﾞｽｯ......もう少し、アイドルを続けたかったよ
亜美,......真美
小鳥,......
亜美,ごめんね真美、亜美が真美の気持ちを考えなかったせいで......ｸﾞｽｯ
あずさ,亜美ちゃん......
亜美,りっちゃん言ってたもんね、調子にのりすぎるなって
律子,あ、あれは別に......
亜美,こうなるって分かってたんだよね？それを亜美が無視したせいで......
律子,あ、亜美......
亜美,亜美はただ皆や真美に驚いてほしくて......ｸﾞｽｯ
伊織,......ねぇ、亜美
亜美,？
伊織,亜美の成績が伸びてきたのはいつ頃から？
あずさ,伊織ちゃん、どうしてそんなこと
亜美,......1年前位だよ
伊織,成績が伸びたのは亜美が頑張ったから、そうよね？
亜美,うん......それとね
あずさ,？
亜美,真美には言ってなかったけど......やってたことがあるよ
あずさ,やっていたこと？
亜美,亜美は皆に驚いて欲しくて......内緒でやってた事があるんだ
伊織,.......教えてくれる？
亜美,うん、あのね......
P,ハァ、ハァ、ハァ......。どこに居るんだ、真美......！。クソッ！このままじゃ......。..........み、美希！
美希,どうしたの？ミキは事務所に行こうとしてたんだけど、ハニーも一緒に行く？
P,ま、真美を見なったか！？
美希,真美を？真美ならさっきアッチの公園の方に走って行ったのを見たの
P,なっ！？本当か！！！
美希,ミキが声を掛けても止まらずに走って行っちゃったの。急いでたのかな？
P,ありがとう美希！本当に！
美希,あっハニー！......行っちゃったの。......何があったんだろ
真美,ハァ......。家に帰ろうかな......。亜美、絶対怒ってるよね......。今更後悔したってもう遅いよ......。......真美なんて、ここから居なくなれば良いんだ
亜美,......ってことだよ
伊織,なるほどね......
律子,確かに、それなら成績が伸びるのも頷けるわね
伊織,......正直、もしかしたらそうなんじゃないかと思ってたのよ
亜美,いおりん、知ってたの？
伊織,確信は無かったけど、私の知っている中ではそれが一番成績を伸ばす方法よ
あずさ,伊織ちゃんは物知りね～
伊織,......ちょっと、心当たりがあっただけよ(特に私と......)。さてと、亜美
亜美,......？
伊織,真美にも、この方法を教えてあげない？
亜美,......うん。驚かせようとした亜美がバカだった......それに。真美と一緒に輝く事が、亜美の一番の幸せ、って気づいたから
小鳥,亜美ちゃん......！
亜美,気づくのが本当に遅かったよ、やっぱり亜美はまだまだおバカさんだね。それに、あんなに怒ってた真美が亜美のことを許してくれるのかな......。あっ.......
小鳥,美希ちゃん
美希,亜美と真美ならきっと大丈夫なの！
伊織,アンタ......いつから居たのよ
美希,ちょっと前から居たの、でこちゃん達が真剣にお話ししてて気づかなかっただけじゃない？
伊織,うっ......
あずさ,美希ちゃん、大丈夫ってどういうこと？
美希,ミキは直接見てないけど、真美は心の底から怒ってる訳じゃないの
亜美,でも、真美は......その、亜美のことぶったんだよ？
美希,自分でもよく分からない気持ちを抑えられなかったんだと思うな。成長したっていってもまだまだ亜美と真美はお子さまなの。それに一番の理由は......
伊織,......
美希,今からでもまだ遅くないと思うからかな、アハッ☆
伊織,！
美希,確かにふたりがいつまでも後ろを見ていたら、仲直りするのは難しいの。でも、亜美は今もしっかり前を向いているでしょ？
亜美,......
美希,亜美はしっかり前を向いて、真美の事を見てるの。どちらかが前を見ている限り、ふたりの間に完全な壁は出来ないの。ふたりとも後ろを見ない限り、《手遅れ》だなんてある訳ないの！
亜美,ミキミキ......
律子,その通りよ、亜美。私だってさっきは真美に強くあたりすぎたけど、あなた達が本気で離れるだなんて思っていないわ
小鳥,亜美ちゃんと真美ちゃんなら、大丈夫よ
あずさ,きっと、また前の仲良しなふたりに戻れるわ
亜美,みんな......。......亜美、また真美と一緒にキラキラしたい！。だから、真美が戻ってきたらいっぱいいっぱい謝るよ！。真美が許してくれるかは分からないけど......
小鳥,心を込めれば、きっとその思いは伝わるわよ
伊織,私たちだってついてるわ、安心しなさい
亜美,......うん、でも真美は今どこに居るんだろう？
美希,亜美のアレ、ハニーは知ってるんでしょ？
亜美,うん、アレを亜美に勧めてくれたのは兄ちゃんだったから
美希,じゃあ大丈夫なの、ハニーは絶対に真美を連れてくるの
伊織,そうよ、アイツなら大丈夫よ。アイツなら必ず、真美をここに連れて帰ってくるわよ
美希,でこちゃん、ハニーの事とっても信頼してるんだね
伊織,......ええ、そうよ。私はアイツの事を心の底から信じてるわ
美希,......おぉ、でこちゃんもずいぶん素直になったね
伊織,......アンタこそ、あの言葉覚えてたのね
美希,......何のことか分からないの、ただミキは昔のミキを見てるみたいで嫌だっただけなの
伊織,ふふっ、アンタの方こそ素直じゃないわね
美希,でこちゃんだって早くハニーに告白しないと、ミキが結婚しちゃうよ？
伊織,ア、アンタまたそれ......！
美希,......あふぅ、今日は喋りすぎて疲れたの。おやすみ～
伊織,待ちなさい！話はまだ
美希,......
伊織,あぁ！......ったくもう！
美希,.....
伊織,......ありがとう、美希。(後は頼んだわよ......プロデューサー)
真美,真美はもう、《手遅れ》なんだ。勉強も、そして......。亜美と、仲直りすることも。真美にはもう、おそかったんだよ.........！。あっ......
P,やっと見つけたぞ、真美。探したぞ真美、さぁ......
真美,来ないで！
P,！
真美,真美はもういらないんだ！バカだし、亜美に手をあげたし......
P,......さっきも言っただろう？それは
真美,違くないよ！真美は
P,違うっ！！！
真美,！
P,...........今から数年前、あるアイドルがとてつもなくテストの成績が悪かった
真美,......？
P,だから俺は、《あるもの》を勧めた。それからソイツは驚くほどに成績が伸びて、気がつけば学年でも上位になってたよ。ソイツは毎日、空いた僅な時間にソレを使っていただけだ
真美,......そ、その話と真美に何の関係が
P,......今から1年前、同じ物を亜美にも勧めた
真美,！！！
P,亜美には皆を驚かせたいから黙っていてくれって言われていたが......。亜美の成績は何の前兆もなく伸びた訳じゃない。しっかりとした《理由》があるんだ
真美,......
P,もちろん本人の努力も必要だが......そこでだ
真美,？
P,その方法を真美にも教えてやる
真美,えっ......
P,ただし、ひとつだけ条件がある
真美,じ、条件......？
P,事務所に戻って、亜美に謝るんだ(すまない真美、モノで釣るみたいなマネたが......)
真美,......無理だよ、兄ちゃん。亜美にあんなことしちゃったんだよ？今更許してくれないよ......
P,お前達は産まれてから今までずっとずっと一緒に過ごしてきたんだ。それこそ親よりも長い時間かもしれない
真美,......
P,それだけの深い絆が、たった1日の出来事で壊れる訳がないだろう？
真美,そうなのかな......
P,ああ、俺だってずっとお前達を見てきてるんだ。それは真美だって知ってるだろう？
真美,......うん
P,自信を持て、お前達をトップアイドルにした俺が言ってるんだぞ
真美,兄ちゃん......自分でそれを言う......？
P,えっ？あ、あー、えーと......
真美,......ふふっ
P,......おっ、やっと笑ったな
真美,兄ちゃん......ありがとう
P,俺は何もしてないよ
真美,んーん、兄ちゃんのおかげ......真美、まだ間に合うのかな？
P,......ああ、間に合うさ
真美,......わかった、亜美に謝るよ、いっぱいいっぱい謝る。亜美は許してくれないかもしれないけど、それでもずっと
P,真美、一生懸命気持ちを伝えれば、きっと分かってくれる。前を向いている限り、《手遅れ》なんて事はありえないんだ
真美,......うん！
P,それじゃあ、事務所に戻るか！
真美,うん！あと、兄ちゃん
P,ん？
真美,亜美に勧めた《ソレ》って？
P,ああ、そうだな
真美,その......真美にも教えてほしいな
P,そうだな、約束だからな
真美,お願い、兄ちゃん！
P,あぁ、実はな.......
小鳥,......遅いですね
律子,ええ......
亜美,お家に電話してみたけど、帰ってきてないって......。真美、兄ちゃん......
美希,......
律子,私！今からでも探して
伊織,！
P,ただいま戻りました
小鳥,プロデューサーさん！
あずさ,真美ちゃんは......？あっ
真美,......
亜美,真美......
真美,......
亜美,真美、その、ごめんなさ
真美,ごめんなさい！！！
亜美,！
真美,亜美の成績はちゃんと頑張った結果なのに、それを真美は......。亜美、ごめんね......
亜美,真美......
真美,謝っても許してもらえないのは分かってるよ、でも......ごめん！
亜美,......ううん、亜美の方こそごめんね。真美が悩んでるのも知らないで、あんなことして......。本当にごめんなさい
真美,そんな、亜美が謝る必要はないよ。悪いのは真美の方なんだから
亜美,......それじゃあ、真美、その、よかったら。もう1回......亜美の側に居てくれる？
真美,......また、真美が居てもいいの？亜美と一緒に
亜美,うん、今までも、これからも亜美の隣は真美だよ！
真美,亜美......！。本当に......ｸﾞｽｯ......ありがとう.....ありがとう！。これからまた...ｸﾞｽｯ......よろしくね......！
亜美,亜美の方こそありがとう！これからもまたよろしくね！
真美,う、うん！よろしくね！。それと、りっちゃん......
律子,......
真美,さっきはごめんなさい、せっかく止めてくれたのにあんなこと言っちゃって。りっちゃんに許してもらえるなら、真美は何でもする。それこそ、アイドルを辞めて欲しいのなら真美は
律子,バカっ！
真美,！
律子,......
真美,ごめんなさい！もう悪いことしないから叩かないで......あっ
律子,心配したのよ.....真美
真美,りっちゃん......
律子,私の方こそ強く言い過ぎたわ。謝るわ、真美
真美,な、なんでりっちゃんが謝るのさ！
律子,真美がこんなに悩んでることを知らないで......私はひどいことを
真美,ううん、あの時りっちゃんが止めてくれなかったら真美はこうして亜美と仲直り出来なかったよ。ありがとう、りっちゃん
律子,真美......！
小鳥,よかったですね......
あずさ,はい、私もそう思います
P,......
小鳥,それにしても、流石プロデューサーさんですね
あずさ,真美ちゃんを本当に連れてきてくれたんですもの～
P,......俺は何もしてません、そもそも真美が悩んでいる事を知っていればすぐにでもアレを教えました。今回は......俺の責任です
伊織,......アンタ
P,伊織、お前も亜美に何か言ってくれたんだろう？
伊織,別に私は........前の私を見てるみたいで嫌だったの、それだけ。それに亜美の心を勇気づけたのは美希の方よ
P,......そうか
伊織,......何笑ってるのよ、気持ち悪いわね
P,伊織
伊織,何よ？
P,ありがとう
伊織,............フン
美希,...zzz
P,それに、美希も
美希,...zzz
P,あの時、美希が教えてくれなければ俺は真美を見つけられなかったかもしれない
美希,...zzz
P,.........最近の美希は眠っている時、そんなに大きな寝息をたてないぞ
美希,...。......。.........ハニーは流石だね
P,亜美や真美だけじゃない、お前だってずっと見てきたんだ
美希,そのセリフだけ聞くと変態さんみたいなの
P,今回は本当に助けられたよ。やっと、ふたりが《前を向き合う》事が出来たんだ。ありがとう、美希
美希,......うん、どーいたしましてなの！。でも、ハニーはやっぱりハニーなの！。せっかく寝たふりしてオクテなでこちゃんに手柄を譲ってあげようとしたのに
伊織,ちょっ、どういうことよそれ！
美希,でこちゃんはハニーの前じゃ恥ずかしがりやさんすぎるの
伊織,べ、別にそんなつもりじゃ......
美希,それとも何？やっぱりミキがハニーと結婚していいの？
伊織,それはダメ！
P,お、おい......いったい何の話なんだ
伊織,ハァ......美希に素直に感謝してた私がバカだったわ！
美希,むっ、それは失礼なの！。それに今のでこちゃんはもうおバカさんじゃないと思うな
伊織,......アンタ、一体なんなのよさっきから私を褒めたりからかったり
美希,アハッ☆
伊織,ったく......にひひっ♪
亜美,あのね、真美......
真美,どうしたの？
亜美,実は亜美、兄ちゃん以外には内緒でやってたことがあるんだ。そのおかげで成績が伸びたんだけど、真美には黙ってて......。ごめんね
真美,ここに戻る途中に兄ちゃんから聞いた、それに亜美は全然悪くないよ！
亜美,うん、ありがとう......それでね。もし真美がよかったら一緒にやらない？
真美,......良いの？真美なんかがやって
亜美,......真美とふたりでキラキラする方が良いって気がついたから。気づくのが遅くてゴメンね
真美,ううん、それに兄ちゃんが言ってた。前を見ている限り《手遅れ》なんてないって！
亜美,真美......！
真美,真美も......真美もやりたい！
亜美,うん！良いよね兄ちゃん？
P,ああ、当たり前だ、そもそも最初からさせてればこんなことには......
真美,兄ちゃんもういいよ、兄ちゃんは悪くないから
亜美,うん、そうだよ！
P,亜美......真美......ありがとう(お前達は俺が思ってたより、ずっとずっと成長してるよ)
亜美,よし、それじゃあ頑張ろうよ真美！
真美,うん！亜美も一緒に頑張ろうね！
亜美・真美,進研ゼミを！！！
P,さて、まずはテキスト選びからだな
真美,テキスト？皆同じ物を使うんじゃないの？
P,進研ゼミは志望校別のテキストを用意されている
真美,し、志望校別！？
P,でも真美はまずこのchallenge教材で基礎を作るんだ、そして次に都道府県別のテキストで得点力を身に付けろ！
真美,わ、分かったよ兄ちゃん！
P,あ、それとやるのは1日30分でいいからな
真美,30分！？嘘でしょ！？
亜美,うん、だから亜美は忙しくても全然大丈夫だったんだ！
真美,し、信じられないよ......
P,(伊織の時とまったく同じリアクションで面白いな)
真美,す、すごい......このchallenge教材、とっても分かりやすいよ。あ、でもここはもう少し詳しく知りたいですな～
亜美,真美！そんなときは24時間質問サービスだよ！
真美,すごいね......これなら亜美の成績が急に上がったのも分かるよ
亜美,真美、一緒に頑張ろうね！
真美,うん！しっかり基礎を身に付けるんだ！。よ～し、今日はライブ授業の日だ！。1回たった15分でしっかりテスト対策できるもんね！。ふむふむ......すごい！分かりやすいよ！
亜美,そんなときはメッセージも送れるよ！
真美,凄いよ！真美こんなに授業が楽しいと思ったのはじめて！。よし、これで基礎はバッチリですな～！
伊織,あら真美、それって......
真美,定期テスト予想問題集！あいかわらず30分で良いから凄いよ！
伊織,懐かしいわね......私もお世話になったわ。もう基礎は身に付いた？
真美,うん！バッチリだよ！。よし、これなら......！
教師,それじゃあ、テスト始め！
真美,(さぁ、真美の実力を試す時だ！)。(......！)。(こ、これって......！)。し、進研ゼミでやった問題だ！
教師,おい双海！テスト中だぞ！
真美,あ、す、すみません......
教師,この前のテストを返すぞ
真美,ついに来た......！
教師,......次、双海！
真美,は、はい！
教師,......頑張ったな、双海
真美,え？。ひゃ、100点！？嘘でしょ！？
教師,あの時は......きつく言ってしまって悪かったな
真美,先生......
教師,......本当によく頑張ったな、双海
真美,はい！ありがとうございます！
P,おお、やったな真美！
真美,うん！理科は惜しかったけど真美も未だに信じられないよ！
亜美,すごいよ真美、こんな短期間でここまで伸ばすなんて
真美,ううん、亜美や兄ちゃん、皆がサポートしてくれたおかげだよ！
P,そう言ってくれると俺も嬉しいよ......さて。そんな二人に嬉しいニュースだ！。今度、大人気ゲーム最新作が発売される事になった。そこでそのCM出演のオファーがお前達ふたりに来ている
真美,本当に！？
P,最近のお前達は進研ゼミのおかげで心に余裕が出来てるからな、そこを評価されたんだろう
真美,嬉しいよ！
亜美,兄ちゃん、大人気ゲームって？
P,ポケモンだ
真美,ポ、ポ、ポ......
小鳥,ポケモンですって！？
P,お、音無さん！？
小鳥,亜美ちゃん真美ちゃんやったわね！ポケモンよ！？あのポケモン！
亜美,ピ、ピヨちゃん怖いよ......
小鳥,あっ、ご、ごめんなさい......
真美,ピヨちゃんはポケモン大好きだからね～
小鳥,あ、あはは......
P,と、とにかく......。この仕事はトップアイドルの中でも限られた者だけが貰える仕事だ。そんな仕事を貰えたんだ、お前たちは本当に頑張ったよ
真美,......うん！真美これからもいっぱいいっぱい頑張る！
亜美,もちろん亜美も！いっぱいいっぱい！
真美,よし！時事問題もマスター出来た！
クラスメイト,真美、最近すごいね
真美,うん！たまに自分でも信じられなくなるよ......えへへ
クラスメイト,私も、まだ間に合うかな？
真美,うん！きっと大丈夫！《手遅れ》だなんて事ないよ！
亜美,ついに来たね......真美
真美,うん、進研ゼミのおかげで面接対策もバッチリだよ。今なら自信を持って言える、真美と亜美なら絶対に大丈夫！
亜美,あれだけリハーサルしてきたんだもんね！
真美,それじゃあ、久しぶりにあれやろっか！
亜美,うん！やよいっちじゃないけど、行くよ！
真美,ハイ！
亜美,ターッチ！
試験官,時間です、それでは開始してください
真美,(よしっ......)
亜美,(これも、これも......)
真美,(ぜんぶ、ぜーんぶ！)
亜美・真美,(進研ゼミでやった問題だ！)
亜美,真美、またまた一緒ですな～！
真美,うん！ふたりで頑張った結果だよ！
伊織,まさかアンタ達が本当にウチに入学してくるなんてね
美希,ミキは絶対に大丈夫って思ってたの！
真美,いおりん！ミキミキも！
伊織,3年生の私はアンタ達と今年しかこの学校に居れないけど......。何か困った事があったらこの伊織ちゃんに相談しなさい
美希,ミキにもいつでも聞いていいの！
亜美,うん、ありがとう！
真美,ありがとね！。兄ちゃん！
P,ん？どうしたんだ真美
真美,あ、あのね......今週真美のオフあるでしょ？。その時に、その......真美と......
P,す、すまん真美、電話だ。はいもしもし......はい、はい.....えっ、今すぐにですか？はい、分かりました
真美,兄ちゃん？
P,すまん真美、急ぎの仕事が入ったから話はまた後で聞くよ！
真美,あっ！兄ちゃ......行っちゃった。ハァ......
亜美,また失敗ですな～！
真美,あっ、亜美......
亜美,進研ゼミで恋愛は勉強出来ないってことだね！
真美,......亜美だって兄ちゃんにアタックして失敗してたじゃん
亜美,あっ！それ言わないで！
真美,んっふっふ～、仕返しだよ！
亜美,もう.......それにしても兄ちゃんの争奪戦はかなり厳しいね
真美,うん、いおりんにミキミキも居るしね
亜美,でも亜美は負けないよ！
真美,......真美だって負けないよ！。(皆のおかげで、真美はこんなにも変われた)。(特に亜美には一生掛かっても感謝しきれないよ)。(そして、兄ちゃん......)。真美は兄ちゃんのこと......。大好きだからね！
明日進研ゼミ申し込まなきゃ,使命感