トレーナー,...はーい、今日はここまで！みんなお疲れ様！
伊吹翼,終わり！？...あぁ～疲れた～～～！
春日未来,私ももう無理～～～！
最上静香,はぁ...はぁ......ふ、2人とも...まだまだね...ぜえ...はあ......
未来,そんなこと言って～、静香ちゃんがいちばんキツそうじゃん！
翼,わたし、実は飽きちゃっただけでまだ動けるんだけどな～...静香ちゃん、まだやる？
静香,ええっ！？き、今日はもう...勘弁して...
トレーナー,はいはい、みんなちゃんとストレッチしてから帰るようにね？。...あっ、あと翼ちゃんはまだ余裕あるみたいだし、次はもっとビシバシいっちゃおうかな？
翼,え゛っ！？
静香,ふふっ、墓穴を掘ったわね翼...！
トレーナー,冗談よ冗談...それじゃ、お先にね～
3人,お疲れ様でした！
翼,た、助かったぁ～...
未来,静香ちゃん、ボケツってなに？バケツの親戚？
静香,後で教えてあげるから...今は少しだけ休ませて...もう限界...
翼,静香ちゃんほんとにキツそうだね～、大丈夫？
静香,ええ、2人には負けてられないもの...！
未来,私も疲れてるよ～静香ちゃ～ん！
静香,あっ、未来！今はダメ！
未来,えっ？なんで？
静香,だって今の私、汗すごいし...未来だって、ベタベタして汗臭いのは嫌でしょ？
未来,ん～...。...
静香,ちょ、ちょっと未来！？///
未来,...大丈夫！いつもの静香ちゃんの匂いだよ！
静香,それはそれで複雑な気持ちね...
未来,それに、私だって汗だくだけど...静香ちゃんは私に抱きつかれるの嫌？
静香,そんな！これは未来が頑張った結果の汗だもの、嫌なわけないじゃない！
未来,...ねっ？私も同じこと思うもん！
静香,み、未来のくせに生意気なこと言うわね...///
未来,え～っ、それどういう意味ー？
翼,...
未来,じゃあ私、飲み物買ってくるね！2人のも買ってくる！
翼,あっ、うん！ありがと～！
静香,まったく未来ってば、すぐ抱きついてくるんだから...///
翼,ねぇねぇ静香ちゃん！
静香,ふえっ！？な、なに？翼...
翼,...わたしも疲れたよ～！静香ちゃん、癒して～！
静香,ああもう、この暑いのに...！
翼,あ～ん静香ちゃんのいけずぅ～。...
静香,な、なによ...
翼,いやー、わたしはダメなのに未来はいいんだ～って思っちゃってさ～
静香,！
翼,わたし、寂しいなぁ～？
静香,し、しょうがないわね...いいわ翼、来なさい！
翼,いやいいよ、だって今静香ちゃんもわたしも汗ヤバいしベッタベタだし
静香,じゃあなんで抱きついてきたのよ！？
翼,...ねえ静香ちゃん？
静香,な、なに？
翼,わたしの勘違いならごめんなさいなんだけど～...
静香,み、未来の帰りが遅いから心配ね！！ちょっと様子見てくるわ！！！
翼,...もう限界なんじゃなかったの？。...。...
未来,はい、静香ちゃん！あ～ん?
静香,あ、あ～ん...///
未来,静香ちゃん、どう？どう！？
静香,(ゴックン)うん、とっても美味しい...
未来,でへへ、嬉しいなあ～
静香,でも、こんなに作るの大変だったでしょ？
未来,確かにけっこう早起きしたけど、静香ちゃんに食べてもらえるなら私頑張っちゃうよ！
静香,も、もう...未来ったらぁ...///。...って未来？その指どうしたの？
未来,あ～、ちょっとお弁当作ってるときに指切っちゃって...あはは
静香,未来...ごめんね、私のために...！。明日は私が作ってくるから...
未来,え～っ！？ダメだよ、今までずっと静香ちゃんだったんだから！
静香,でも、もしまた未来が怪我したら...！
未来,...あっ、じゃあ明日はウチで2人で作らない？
静香,それはいいけど、2日連続で早起きなんてできるの？
未来,うっ...そ、それは自信ないけど...
静香,...仕方ないわね、じゃあ私が起こしてあげるから///
未来,えっ？
静香,だから！一緒に寝れば起こしてあげられるでしょ！？
未来,えっ！？お泊まり！？やったー！。も、もちろん未来やご両親がよければだけど...///。全然いいよ！じゃあ私お母さんに電話してくるね！
静香,ふふっ、未来ったらお泊まりするだけであんなにはしゃいで...///
翼,...ねえ静香ちゃん？
静香,！？あ、あら翼、なにかしら？
翼,この前の話の続きなんだけど～
静香,...ちょっとお手洗いに
翼,まあまあ...すぐ終わるから、ねっ？
静香,うぐっ...
翼,ズバリ聞いちゃうけどさ、静香ちゃんと未来って付き合ってるの？
静香,.........まさか、未来と私はただの友達よ？
翼,ふ～ん、そうなんだ～...
静香,そ、そんな目で見たってなにも...！
翼,...
静香,ううっ...！
未来,静香ちゃん、翼、ただいま～...って、2人ともどうしたの？
静香,み、未来...！
翼,あっ、おかえり～未来～。...じゃあ、一応未来にも聞いちゃおっかな？
未来,えっ、なになに？
翼,ねっ？いいよね、静香ちゃん？
静香,ふふっ、どうぞご自由に...
未来,翼～なに～？
翼,あっ、ごめんごめん...ズバリ聞いちゃうけど、未来は静香ちゃんと付き合ってるの？
静香,...
未来,......。...まっさか～、静香ちゃんと私は普通の友達だよ～！
静香,ほっ...
翼,ふ～ん、そうなんだ～？
静香,ふふっ、どう？翼！
翼(うーん、これは,教育
翼,じゃあ未来、付き合い始めたのはいつ？
未来,えっとね、そろそろ3ヶ月になるかrムグッ！？
静香,...。えっ！？未来お腹痛いの！？それは大変ね！！病院に行かないと！！今すぐに！！！
未来,ムグ～！ムググ～！
翼,...もう手遅れだよ静香ちゃ～ん。ん？L○NE？。...。...あ、これかな？。わぁ、おいしそう！...少なくとも見た目は。...うん、ほんとにおいしい！疑ってごめんね未来！。頑張ったんだ～未来...あっそうだ、イ○スタで自慢しちゃおっと♪。こんな感じかな～？。あっ、さっそくリプが...。...はぁ～。ねえ未来、聞いていい？
未来,いいよ！私と静香ちゃんは付き合ってないし、だからいつからも何もないけどね！
静香,...
翼,うんうん、ちなみにどっちから告白したの？
未来,静香ちゃんに放課後屋上に呼び出さrムグッ！？
静香,未来！！熱があるんじゃない！？今すぐ！！病院に！！
翼,確かにアツいね～お大事に～。ねえ未来、聞いていい？
未来,えっ！？ちょ、ちょっと待ってね...！。付き合ってない、いつからも何もない、告白もしてないしされてない、キスまで進めない...。...よーし！どんとこい！
翼,もしかしてもうえっちなこともしちゃってたりするの～？
未来,えっ！？そ、そんなこt
静香,はああああ！？そんなことするわけないでしょ！？まだ3ヶ月なのよ！？早すぎるにも程があるじゃない！！
翼,せめて静香ちゃんは隠す努力してよ！？
未来,あっ！これがバケツを掘るってやつ？この前静香ちゃんに教えてもらったやつ！
つばしず,未来賢い！かわいい！
未来,？？？でへへぇ～
翼,ねえ～Pさ～ん、朝ごはんまだ～？
P,だって未来と静香が起きてこねえんだもん...
翼,先に入っちゃダメなんですか～？
P,俺名義で4人で席取ってるから全員揃わないとなぁ...
翼,もお～、わたしお腹空いた～！
P,あいつら電話にも出ねぇし...翼、すまんが様子を見てきてくれないか？
翼,ええ～、Pさんが行けばいいじゃないですか～
P,いやー流石にお年頃の娘さん方の寝室には踏み込めないから...頼む！部屋の合鍵借りてきたから！
翼,わたしをパシるなんて...お代として今度デートしてくださいね！。未来～？静香ちゃ～ん？入るからね～？。もう、2人ともいつまで寝て...る...の......
そう、,普通なら
未来(全裸),むにゃむにゃ...静香ちゃぁん...
静香(全裸),Zzz...あっ、み、未来...んっ...///
翼,...うっそぉ？
ライブもいちばん頑張って大成功させたよ、だって2人とも,寝不足
翼,...こんな感じでわたし大活躍でした！とっても疲れてま～す！必要以上にね？。で？そんなわたしに何か言うことは？
みらしず,すみませんでした
翼,もぉ～2人とも！なんでわざわざライブ前に盛り上がっちゃったの！？
静香,ほ、ほら、いつものお泊まりだとどちらかの両親が家にいるわけじゃない？
未来,今回は遠くのホテルだったし...チャンスかなって...
翼,だからってライブ前にさぁ～...ところで先に手を出したのはどっちなの？
未来,...
静香,...はい、私です...
翼,自分でまだ早いって言ってたじゃん！？
静香,だって！お風呂上がりの未来が！無防備にベッドでゴロゴロしてて...。我慢できるわけないじゃない！
翼,なんでわたしが怒られてるの！？
静香,私にはもう理性がないんです！
翼,Pさんが聞いたら泣くよその台詞...
未来,いや～かわいかったな～静香ちゃん...
翼,しかも静香ちゃんが受けなの！？襲った側のくせに！？
未来,だって～、静香ちゃん手つきがおっかなびっくりすぎてじれったいんだもん...
静香,未来...すごかった...///
翼,やだよ～親友2人の夜の事情なんて聞きたくないよ～！
静香,これが夜のLesson上級編よ...
翼,ごめんもう引っぱたいていいかな？。はぁ～...もういいよ、どうにか丸く収まったし...でも2人の親友として、改めて言わせて？。未来、静香ちゃん...おめでとう！2人のこと応援するから、これからも仲良くしてね？
みらしず,いや、別に付き合ってないけど
翼,この期に及んでまだ認めないの！？2人は付き合ってるんだよね！？ねぇ！？