マシュ,……
ぐだ男,……
マシュ,頑張りましゅ！。……
ぐだ男,……
マシュ,が、ん、ば、り、ま、す！。頑張りましゅ！
ぐだ男,……
マシュ,ましゅ！ましゅ！ましゅ！。……。ましゅ！！
ぐだ男,……
マシュ,あす、かす、さす、たす、なす、はす。ましゅ！
ぐだ男,……
マシュ,……。……。スー…ハー……。フー……。……！。頑張りましゅ！
ぐだ男,……
マシュ,バスガス爆発バスガス爆発バスガス爆発
ぐだ男,……
マシュ,この竹垣に竹立てかけたのは竹立てかけたかったから竹立てかけた
ぐだ男,……
マシュ,かえるぴょこぴょこみぴょこぴょこ、あわせてぴょこぴょこむきょ。……むぴょこぴょこ
ぐだ男,……
マシュ,がーんばーりまーすー。がんばりまーすー。頑張りましゅ！
ぐだ男,……
マシュ,が…が……
ぐだ男,……
マシュ,頑張るぜ！
ぐだ男,…！？
マシュ,……
ぐだ男,……
マシュ,……。……！
ぐだ男,……？
マシュ,頑張りまぁしゅ！
ぐだ男,……
マシュ,……
ぐだ男,……
マシュ,……
ぐだ男,……？
マシュ,スー…。ございましゅ
ぐだ男,……
マシュ,……。ましゅかれーど！ましゅから！ましゅたーど！
ぐだ男,……
マシュ,ましゅすぺくとる！まらかしゅ……
ぐだ男,……
マシュ,ましゅた…えぐっ……ひっく……うわあああああん！