美希,あふぅ……
響,美希、寝不足か？
貴音,睡眠は重要ですよ
美希,うーん……よく分かんないの
響,……なんか、今日暑くない？
貴音,空梅雨ですから……
美希,……
響,……
貴音,……
響,……暇だな。さっきから何なんだ、スッスッスッスッ！
貴音,仕方ありませんよ、私たちはじぇんがをしているのですから
美希,やることないし、しょうがないって思うな
響,うぎゃー！プロデューサーが悪いんだ、プロデューサーがー！
貴音,響、プロデューサーを責めるものではありません
響,だって、仕事入れる日付間違えるっておかしくないか！？
美希,今日が休みになったからオッケーなの！
響,うぐぐ……。事務所に誰もいないから暇だし！なんでよりによってジェンガなんだー！
小鳥,ちょっと！私もいるんだけど！
響,……あぁピヨ子、いたのか？
小鳥,最初からずっとね……
貴音,小鳥嬢、貴女もじぇんがに参加しますか？
小鳥,おっ、いいわね……まだまだ若いモンには負けないわよ？
P,ただいま戻りましたー
美希,あっ、ハニー！
P,ごめんな、俺のミスで暇にさせちゃって
美希,ジェンガができたからオッケーなの！
貴音,あなた様のお蔭でじぇんがに出会えたのです……深く感謝致します
響,なんかジェンガの優先度高くないか？
P,まぁ……みんなにはお詫びってことで……
響,？
P,買ってきたぞ！黒井商店のプリン！
小鳥,これって……高いやつですよね？
P,はい、かなり
美希,これって……並んだ？
P,あぁ、かなり並んだぞ
貴音,これは……美味なのでしょうか？
P,あぁ、美味だぞ
響,これ……４つしかなくない？
P,あぁ、４つしかないぞ
美希,ひぃ、ふぅ、みぃ……５人いるの
貴音,あなた様……まさか
P,……
響,……
P,音無さんの分、忘れてた
小鳥,やっぱり！
P,いや、すいません……つい
小鳥,つい！？ついって何です、ついって！
貴音,遂に、小鳥嬢の怒りが……
響,貴音、別にうまいこと言えてないぞ
P,いや、でも……しょうがなくないですか？
小鳥,何がです？
P,俺は、フェアリーへのお詫びにプリンを買ってきた訳で……別に、音無さんの分はなくても
小鳥,……じゃあ、なんで４つ買ってきたんですか？
P,そりゃ、俺も食べたいじゃないですか
小鳥,……。そんなの不公平です！プリンの譲渡を要求します！
P,そんな無茶な！？。並んだのは俺だ、俺にも食べる権利はあるでしょう！
小鳥,食べる権利は誰にでも平等にあると思うんですけど！？
響,はいさい、やめやめ！
貴音,喧嘩はいけませんよ、二人とも
小鳥,ぐぬぬ……
P,お前ら……
美希,あのね、ハニー
P,ん？
美希,そんなことでケンカするなら……。ジェンガ、すればいいって思うな
P,……
小鳥,……
貴音,……
響,何言ってるんだ美希、そんなことでジェンガなんて……
P,名案だな
響,プロデューサー？
小鳥,いいですよ……そう来なくっちゃ
響,ピヨ子？
貴音,折角ですので、全員でじぇんがと致しましょう
響,あれ？自分がおかしいのか？
P,そうと決まれば……早速、準備をしないとな
小鳥,私、やっときますね
響,ねぇ、プロデューサー……全員でジェンガって、もしかして
P,……あぁ、そうだ
美希,……
貴音,……
P,負けた者のみが、プリンを食す権利を失う…………っ！
響,はは、そんなに熱くなんなくても
美希,……ミキ、やるよ
貴音,戦わなければ……生き残れない……！
響,……やっぱり、自分がおかしいのか、これ？
小鳥,はい、スタンバイできましたよ！
P,よし……それじゃ、始めようか。ヒャッハーッ！先攻は貰ったぜぇえーー！！
響,！？
小鳥,しまった……っ！
貴音,先攻の奪取……面妖な……っ
美希,さすが、ハニーなの
響,……
P,ドローッ！！。リバースカードを一枚セット、ターンエンドだッ！
響,豹変にも限度があるんじゃないかと思うぞ
小鳥,……それじゃ、私のターンね。……
響,ここは何もしてこないのか……
美希,ミキのターン！なの！。ターンエンド！なの！
響,適当だな。じゃあ、自分のターンだぞ……
P,……
小鳥,……
響,見てる！すごいこっち見てる！。……
貴音,それでは、私のターンで――。……っ！？
響,……え、何あれ？
美希,あれは……書き込み……！
P,ジェンガに文字を書いておき、動揺させるトラップだ……
響,それ、トラップになるのか？
貴音,……
響,貴音？なんで震えてるんだ？
貴音,私は……こんなところで……っ！
小鳥,ムダよ、貴音ちゃん
貴音,小鳥……嬢
小鳥,あなたは見てしまった……こってり濃厚とんこつラーメンを。あなたは知ってしまった……プリンに勝りし存在を
貴音,何を……言うのです……
小鳥,腹の虫の加護も無しに……勝てると思うかしら？
貴音,ッ……あ……。あぁあああぁああああああっ！！！！
響,貴音！？
貴音,……ひび、き……
響,貴音、なんで瀕死なんだ！？おかしいぞ！
貴音,申し訳ありません……私は、敗れてしまいました……
響,話聞いてる！？
貴音,だから、せめて………貴女は…………
響,ねぇってば！
貴音,――――生きなさい……
響,貴音ぇーーーっ！！
P,音無さん……貴女も、なかなかの策士のようだ
小鳥,いえ、年長者の知恵ってやつですよ
P,なるほど
響,ねぇ、プロデューサー？貴音の負けだから、自分たちはプリンを……
P,いや
響,え？
P,続行だ………ジェンガを………続行するっ………！
響,なんで？なんで続行なんだ！？
P,響
響,え？
P,このプリン……４つ、全て食べたいと思わないか？
響,いや、１つでいいんだけど……
美希,……オッケー、なの
小鳥,プロデューサーさん……後で泣いても知りませんよ？
響,……
美希,じゃ、スタンバイ入るね。……
響,……。貴音、さっきから起きてこないな……
美希,デュエルスタンバイ！なの！
P,もう終えたのか……流石は美希だな
小鳥,それが仇にならなきゃいいけど
響,……。もう、ツッコミ疲れたぞ……
P,俺からだ。ドロー！。リバースカードをセット、ターンエンド！
響,まだそれ続けるのか？
小鳥,私のターン。ドロー！。！？
美希,……引っ掛かったの
小鳥,こ……これは……っ
響,また痙攣し出したぞ
小鳥,ふふ……お茶目な真似……してくれる、じゃない……
響,産まれたての子鹿みたいに……
小鳥,子鹿……？いいえ、私は小鳥……飛べない小鳥……
美希,ねぇ、小鳥？
小鳥,私と……小鳥と……鈴と……
美希,そろそろ……ミキ、現実と向き合った方がいいって思うな
小鳥,こ、こここ……。コケーーーーッ！！！
響,ピヨ子！？
小鳥,がは……っ
P,音無さんっ！
小鳥,プロ、デューサー……さん
P,音無さん……もういいんです……もう……
小鳥,私……あなたの………こと、が…………
P,音無さぁあああああん！！！！
響,気絶までがテンプレなのか……
P,音無さん……俺は、あなたの分まで……
美希,さ、ハニー！次のスタンバイ……しよ？
P,……美希
美希,……
P,あぁ……分かった
響,……。自分……段々慣れてきてるな……
P,……よし、できたぞ
美希,……
P,……ドロー、セット、エンド
響,かなり簡略化してきたな
美希,ハニー……いいの？
P,どうした？
美希,見たとこ、なんにも仕込んでないみたいだけど……。それじゃ、ミキに負けちゃうよ？
P,……
美希,ハニー？
P,……ははっ。俺が負ける、だと……？冗談はよしてくれ、美希
美希,そういうの、負けフラグってカンジ？
P,はっ、どっちのフラグだかな
響,……これ、ジェンガだよね？
美希,……まぁ、いいの。ドロー。ミキのターン、エン―――
響,！？
美希,……………え？
響,なっ……今の……
美希,ハ、ハニー…………？
P,確かに、仕込みなんて必要ない。俺が、美希を突き飛ばせば……簡単に勝てるんだからな
響,プロデューサー……何言ってるんだ、そんなの……！
P,そんなの……ジェンガじゃない、か？
響,……
P,甘ったれるなッッッ！！！！。このジェンガはな、響……遊びじゃねェんだ。闘いなんだよォッッッッ！！！！
響,………～～～～ッッッ
美希,そうだよ、響……
響,美希……
美希,これは、ミキの闘い……ミキは、敗けたの。その、ミキの敗けに…………ケチつけないでッッッッ！！！
響,……！
美希,でも……ミキ、食べたかった……なァ………プリ、ン………
P,……。さて、響……
響,……
P,最終決戦、ってやつだ
響,……うん
P,……
響,……
P,――――やろうか
響,……
P,……
響,準備、できたぞ
P,分かった……始めよう。……
響,……
P,……
響,……
P,響
響,なに？
P,お前は……仕込みはしないのか？
響,いい。これが……自分のジェンガさ
P,……
響,プロデューサーは……いいのか？
P,……何がだ？
響,さっきみたいに……卑怯な手を使わないのか、って聞いてるんだ……！
P,……
響,？
P,響……このジェンガはな、芸能界の縮図なんだ
響,……はぁ？
P,プリンという成功を求め……沢山の、本当に沢山のやつがジェンガに挑む
響,……
P,しかし、綺麗事ばかりじゃ通用しない。時には妨害もされるし……結局、一部の成功者がプリンを独占する
響,……
P,俺はな、響。お前に……トップアイドルになってもらいたいと思ってる。だからこそ……このジェンガを
響,プロデューサー
P,……ん？
響,話が……………長いッッッ！！
P,！？。これは………ちゃぶ台返し？！
響,ジェンガと芸能界……？関係ある訳ないだろっ！！。自分は自分だ！ジェンガがどうとか、プリンがどうとかどうでもいい！
P,……
響,自分は………っ！
P,響……もういい。俺の、敗けだ。俺が、間違っていたんだ……プリンを食べたいばっかりに、こんなことを
響,……
P,さぁ……響。食べろッ！そのプリンを貪れッッ！！
響,……プロデューサー
P,それが……勝者の……義務、だ
響,……。分かった……自分、食べるぞ。黒井商店のプリン、４人分……食べるぞ！。貴音……貴音の分まで、食べるからね。美希……美希の頑張り、無駄にはしないぞ。ピヨ子……プロデューサー……自分、プリンを食べる。……。……。……うまい。うまい、うまいぞ……。勝ったんだ……ジェンガに勝ったんだ…………！。は、あは、アハハハハハハハハハハハハハハハハハハハ！！！！。……………何やってんだろ、自分