P,………
茄子,………
P,………
茄子,………
P,………
茄子,………。………
P,………
茄子,………
P,………。………
茄子,………。………
P,！
茄子,♪
P,………。っ！
茄子,！
P,！！
茄子,んひっ……
P,………
茄子,………。！
P,っ！
茄子,………
P,………
ちひろ,さっきから無言でくすぐりあって何してるのかしら……。プロデューサーさん。私少し出かけてきますから
P,あ、はい。わかりました
茄子,外は寒いので気をつけてください♪
ちひろ,二人っきりだからって変なことしちゃだめですからね
P,………
茄子,………
P,………
茄子,………
P,………
茄子,………
P,………
茄子,………。………
P,………。………
茄子,………
P,！
茄子,
P,ぶふっ
茄子,♪
P,………
茄子,？
P,！。………
茄子,………。………
P,………
茄子,………。………
P,………
茄子,………
P,………
ちひろの観葉植物,忘年会に向けての一発芸の練習だな
茄子,………
P,………
茄子,………
みかん,おいしいよ
茄子,………。♪
P,………
茄子,………。………
P,！
みかん,食べさせてくれるそうですぜ
茄子,………
P,………。………
茄子,♪
P,………。………
茄子,………。………
P,………。………
茄子,………
P,？
茄子,………
P,………
茄子,………。………
P,………
茄子,………
P,………
茄子,………
P,………。………！
茄子,………。………
P,………
茄子,………
観葉植物,コクーン。さなぎポケモン。おとなのからだをつくるためのいちじてきなじょうたい。じぶんではほとんどうごけない
P,………
茄子,………
P,………
茄子,………
P,………
観葉植物,訪れる静寂。しかしそれは決して居心地の悪いものではなく、二人は微笑みながら互いの顔を見つめ合っていた
P,………
茄子,………
P,………
茄子,………
P,………
茄子,………。………
P,………。！？
茄子,♪
P,……！
茄子,………
P,！！？
茄子,………♡
ちひろ,ただいまもどりましたー……あら？変な匂いしません？
茄子,いえいえ♪
P,やられた
観葉植物,最近の男はマグロでいけねえな