美希,あふぅ……
千早,おはよう、美希
美希,あっ、千早さん……おはよー
千早,ぐっすり寝ていたわね
美希,うん……やっぱり寝るのって気持ちいいの
千早,……私も寝てみようかしら
美希,千早さんが？
千早,ええ。最近、寝不足だと思うから
美希,いいって思うな。そこの間仕切りが良い感じに壁になるし
千早,それじゃあ……
美希,ちっ、千早さん？
千早,うん？
美希,ひ、ひざまくら……その……
千早,あっ……ごめんなさい、無意識に美希の膝を使っちゃったわね
美希,いや、えーと……千早さんなら、いいよ？
千早,え？
美希,ひざまくら
千早,……そう？
美希,うん
千早,……すぅ…………
美希,……♪
千早,…………
美希,……あふぅ…………
千早,…………
美希,…………
千早,……くー…………
美希,…………すー…………
真美,たっだいま→！
小鳥,しーっ
真美,ん？
小鳥,ふふっ
真美,…………？
小鳥,ふたりとも、ぐっすりよ
真美,ホントだ……
美希,……むにゃ
千早,…………くー……
真美,……。……
美希,……？
真美,あっ、ごめん。起こしちゃった？
美希,…………
真美,わっ、わわっ
美希,……ぐー…………
真美,…………み、ミキミキ……。…………あふぅ
千早,……くー……
真美,…………んー……
美希,…………
小鳥,……？
真美,…………んー…………
小鳥,ふふっ
やよい,ただいまですー！
伊織,ただいまっ
小鳥,おかえりなさい
伊織,あれ、アンタだけ？
小鳥,いいえ、そこに
やよい,……？あっ
伊織,寝てるの？
やよい,……
伊織,やよい？
やよい,えへへ、なんだかみんなあったかそうだなって
伊織,そうねぇ
やよい,えへへ…………いおりちゃんも……すわりなよ…………
伊織,やよい、眠いの？
やよい,ちょっとだけ…………
伊織,……
やよい,すぅ…………
伊織,……さすがに、このソファにはもう無理よね
美希,…………ぐぅ
伊織,なんだか、どっと疲れが…………わね……
真美,…………
伊織,………………
小鳥,…………あれ？
やよい,……えへ…………
小鳥,み、みんな寝てる……
響,はいさーい！
亜美,双海亜美、帰還！……って、真美たちは？
小鳥,そこで寝てるのよ
響,ほんとだ……
小鳥,みんな寝ちゃうのよね、話し相手が居なくて寂しいわ
亜美,ピヨちゃん、亜美は味方だからねぇ！
小鳥,え、ええ……ありがとう、亜美ちゃん
響,伊織、寒そうだな
亜美,え？
伊織,…………
亜美,ていっ
響,んしょ
伊織,……？あみ、ひびき……
亜美,ただいま、いおりん
伊織,おかえり……
響,伊織、どうして伊織だけ向かいのソファで寝てるの？
伊織,向こうはいっぱいじゃない……
響,あー、確かにもう座れないなぁ
亜美,よーし、だったら亜美がいおりんの横でねーるっ
小鳥,味方じゃないの!?
伊織,…………
響,んにゃ…………
亜美,……んー…………
美希,…………
千早,……すー…………
真美,…………んー…………
やよい,ぐぅ…………
小鳥,わ、私も寝ちゃおうかなぁ……
雪歩,ただいまですっ
春香,ただいまー
雪歩,あれ？
春香,誰も居ないのかな？
雪歩,音無さんもいないね
春香,あっ
雪歩,……寝てる？
春香,あはは、なんだかみんな笑ってる
雪歩,みてみて、千早ちゃん、美希ちゃんに膝枕されているよ
春香,かわいいねぇ
小鳥,……やっぱり、眠い時は下の自販機の缶コーヒーに限るわよねぇ
真,あれっ？小鳥さん！
小鳥,真ちゃん！
真,どうしたんですか？
小鳥,うん、眠くなっちゃったから、眠気覚ましのコーヒーを買いに
真,なるほど。今、事務所で美希が寝てるとかですか？
小鳥,美希ちゃんだけだったら、まだいいんだけどね
真,……？
小鳥,とりあえず、ビルに入りましょうか
真,あっ、そうですね！
春香,ぐー……
亜美,…………んー
千早,…………すぅ…………
響,…………
美希,…………
雪歩,…………
真美,んー…………
やよい,……ぐぅ…………
伊織,…………
小鳥,ふ、増えてるっ
真,あー……本当だ。みんな寝てますね。春香の横ゲット！
小鳥,ふふっ、おやすみ
真,はい、おやすみなさい……
響,…………
真,…………
春香,ぐー…………ぐー……
真,んん…………
P,ただいまでーす
貴音,戻りました
小鳥,むー…………
P,……小鳥さん？
小鳥,はっ
P,……あの、眠いんでしたら仮眠をとったほうが
貴音,わたくしもそう思います。眠い中の作業は非効率ですよ
小鳥,い、いえ……実はもう寝る場所がなくて
P,え？
貴音,……
真美,ふにゅう…………
千早,……すー……
美希,…………
響,ぐぅ…………
真,……へへっ…………
やよい,……ぐぅ……
雪歩,すぅ…………
春香,んにゃ…………
伊織,すう…………すう…………
亜美,んー……
P,うお、みんな寝てる
貴音,とても、幸せそうな顔をしていますね
P,そうだな。オールスターライブが終わった直後のみんなが、こんな感じだったよ
貴音,ふふっ
小鳥,…………ね、ねむい
P,小鳥さん、俺がやっておきますよ。仮眠した方がいいです
小鳥,そ、そんな……悪いですから……
貴音,小鳥嬢、受け答えがしどろもどろになっていますよ
小鳥,……ん……
P,貴音、小鳥さんをみんなのソファのところまで連れて行ってくれるか？
貴音,分かりました。丁度良く場所が開いておりますので、そちらに
律子,ただいまー
あずさ,ただいまですー
P,おかえりなさい
律子,あれ、プロデューサーだけですか？
P,いや？そこにいっぱいいるよ
あずさ,……そこ、ですか？
律子,みんな寝てますね……
あずさ,あら～
律子,……頑張ってる分、みんな笑顔ですね
あずさ,ふふっ、なんだか私も、少し眠くなって来ました
律子,そうですね。私もです
P,あはは、さすがに勘弁してな。貴音が寝ちゃって、俺の心がちょっと折れかけてたんだよ
律子,分かってますよ。仕事、手伝います
あずさ,うふふ、それじゃあ私は、おふたりが寝ちゃわないようにお話相手になりますね
美希,…………ぐー……
千早,……すー…………