P,えっ、ああ……うん、そうなんだ
律子,定期的に発作がですね……来ちゃうんです
P,……律子、疲れてるんじゃないのか
律子,発作が出ると、よだれが出たり最悪死んじゃったりするんですよ
P,よだれ……
律子,よだれ
P,病院に行った方が良いんじゃないか
律子,もう行きましたよ！
P,わっ。あ、ごめん……ごめんな、律子……
律子,ぐすっ……私こそごめんなさい。急にこんな話……。っ！……ぅっぐぁああああああ！！
P,り、律子っ！？どうした！
律子,うわぁああああああ！！
P,えっ、これマジなやつか！？律子！ヤバいやつか！！
律子,ぅうっ！ぷ、プロデューサー……ぐっ、早く私を抱きしめてください！
P,えっ、いやでも……
律子,プロデューサーさんっ！発作ですよ、発作ぁあ！！
P,えぇー……
律子,うぎゃああぁああ！！
P,うわぁ……何だこいつ……抱きしめるって……こうか？
律子,あっ……ん……ふぅ……
P,り、律子……大丈夫か？
律子,ぅうっ……ぐっ……ふ……
P,り、律子？
律子,うぅ……プロデューサー、治まりません……それによ、よだれも……
P,きったね
律子,抱きしめても治らない時は……
P,時は
律子,ち、ち、ち、チッスを……しないと……いけません
P,えぇー……
律子,うぅっ……うぐっ……ふ、早く……！プロデューサー……！
P,……ええっと、はい
律子,うぅうわあああああああ！！
P,り、律子っ！どうした！
律子,足りなーーーーいい！！
P,えぇー……
律子,もっと濃厚なチッスプリーズ！かむ！かむ、あっ……ん……。ぷはっ……ぷ、プロデューサー、急に地の文は卑怯ですよ……
P,……収まらないんだろ。あ、口元、唾液でべとべとだぞ
律子,んぁっ……
P,ご、ごめん……くすぐったかった？
律子,い、いえ。大丈夫です……あの、プロデューサー
P,……何だ？
律子,また……発作が出た時はお願いしても良いですか？
P,…………だ、抱き締めるくらい、だったら
律子,……ありがとうございます
P,り、律子……そろそろ離れても大丈夫か？
律子,あ……ハイ。すみませんっ
P,…………
律子,…………
P,……かっ、帰ろうか
律子,そ、そうですね……。プロデューサー
P,何だよ？
律子,あの……お願いします……
P,あ、うん。分かった……分かったから引っ張るな
千早,プロデュ……はっ！
律子,んっ……ちゅっ……はぁ、もう、だいじょうぶれす……
P,はぁ……はぁ……おい、本当に大丈夫か……？
律子,ちょっと……足に力が……も少し、このままでも？
P,……ああ、いいよ
律子,ありがとうございます……
千早,み、見なかったことにしよう！
P,――で今日はそこまで録るけど……ここから別録りでコーラスもその時に……
千早,…………
P,……千早？おい、どうした。ぼんやりして
千早,あっ……はい。すみません……。……はい、分かってます
P,本当に大丈夫か？何か悩み事があるなら、聴くけど
千早,えっ、と…………悩みというか……何て言うか……
P,千早らしくないな。その、奥歯にものが挟まったような言い方。うっ……！
千早,……！プロデューサー！どうしました？
P,ぐっ、ぁあ！……うぅ……！
千早,け、痙攣……！？大丈夫ですか！？プロデューサー！
P,うわぁあああ！！
千早,どどどどどうしよう！？き、救急車を……！
P,ち、千早……！律子を……律子を呼んでくれ……！
千早,ぷ、プロデューサー！で、でも……
P,いいから早く！
千早,わ、分かりました！。……もしもし！律子？。それが……プロデューサーが！
律子,プロデューサァァアアーーー！！
千早,速いなおい！
P,り、律子……！よく来てくれた……！！
律子,プロデューサー！もう大丈夫ですよ！
P,早くっ……！頼むっ……！
律子,分かってます。無理に喋らないで……
千早,律子、何を……？。や、やった！
P,はぁ……レロ……りつこっ……
律子,んっ……ふっ……ぷろりゅぅひゃ……
千早,………………………………飲み物でも買ってこようかしら
P,ふぅ……助かったよ律子、ありがとう
律子,いえ……しかし、これってどういうことなんでしょうか……
千早,本当にどういうことなのかしら
P,俺の予想なんだが、律子から感染したんだと思う
律子,私も……そう思います
千早,私は何が何だかわかりません
律子,ひどい！……疑ってたのにキスだけはしていたんですね、最低
P,いや、それは……その、嘘でも、嫌じゃなかったから……キス
律子,なっ……！ばっ、ばか……
千早,あの……二人とも病院に行った方が
P,あ、そうだな……さすが千早だ
千早,あの、皮肉で言ったんですけど
律子,早く病院で検査をしないと……
千早,そうですね、頭の方を……
P,千早、悪い。今日のレコーディングは一人で頼んだ！
律子,行きましょう、プロデューサー
千早,…………まあ、なんでも、いいですけれど。それで……プロデューサーと律子の頭の方はどうだったの？
P,頭は割と正常だよ。なっ？
律子,そうですよね
P,こらっ、敬語はもう止めだろう？
律子,あっ、そうでした……えと、そうだったわね、だーりん
千早,…………病院行ってから余計ひどくなってる気がするんだけれど
P,そんなことないよ。ねー？
律子,ねー
千早,はぁ……で、治るんですか？。もういいって……諦めるんですか？
律子,ま、まぁ、ある種諦めに近いかも……
P,いつ発作が起きても大丈夫なように、お互い、ずっとそばに居ることにしたんだ
千早,えっ……それってつまり……
P,俺達結婚するんだ！
律子,いやっっほーーーぅう！！！