みほ,麻子さん！右に40度迂回しつつその先の森に入ってください！
麻子,了解
優花里,装填、完了しました！
みほ,森の中の開けた場所でUターン、正面から迎え撃ちます！麻子さん、華さん準備はいいですか？
麻子,任せろ
華,了解しましたわ。花を生けるときのように・・・
沙織,敵、正面から来るよ！
みほ,構えて・・・撃て！
桃,今日の練習は終了だ！全員解散！
沙織,いやーみんなお疲れ！今日もクタクタだよ～・・・
華,ふふ、お疲れ様でした、沙織さん。そしてみなさんも
麻子,・・・私はもう帰って寝る。というかここで寝る。・・・なら、いく
華,みほさんと優花里さんは如何いたしましょう？
みほ,あっ私も行きたいです！
優花里,・・・・・・
華,・・・優花里さん？
優花里,・・・あっ！わっ私も！私もご一緒させてください！是非っ！
沙織,おっけーおっけー、じゃあ行こう！。んー？どうしたのゆかりん。元気ないよ？
優花里,ひっ！？いっ・・・いえ、なんでもないでありますよ武部殿～・・・っ。実はわたし、コミュ症という奴なのです。・・・それも”重症”の。きっとそれも・・・ずいぶん昔の出来事から、来ているようで
淳五郎,優花里、誕生日おめでとうな！ほら、おもちゃ買ってきたぞ～？
好子,あら！よかったね～優花里～。戦車なんて・・・優花里喜ぶかしらね？ねえ優花里～
優花里,・・・！せんしゃ！せんしゃ！！
好子,あ・・・あら？ボコちゃんは？
淳五郎,そうか！戦車が好きか！よーし、じゃあ今日からこれはお前の戦車だ！
優花里,せんしゃ！せんしゃー！
淳五郎,ついに優花里も小学生、か・・・早い・・・早いもんだな・・・っ
優花里,ねえねえっ！戦車ってしってる？。・・・え・・・そ、そう、なんだ。きっと、あの頃からわたしの”日常”は大きく変わっていったのだと思います。・・・ぐすっ
ユウキ,・・・
先生,あら、優花里さんどうしたの？お昼休みなのに一人で・・・
優花里,・・・みんなが、みんなが戦車がきらいって・・・あそんでくれないの
先生,・・・優花里さんは、戦車が好きなの？
優花里,すき！だいすき！・・・けど・・・戦車が好きなままだと、みんな・・・みんなわたしを・・・
先生,・・・いい？優花里さん
優花里,？。え・・・けど、けどっみんなが！。・・・えっ・・・！。むずかしくない！むずかしくないよ、せんせい！・・・わたし、せんしゃどう、やってみたい！
ユウキ,あ・・・いや、ぼくもおこられたよ。
優花里,みんな、あっあそぼうよ！。えっ、ちっ・・・ちがうよ！わたしは・・・わたしは、なにもっ！。そ・・・そん、な・・・わだしは・・・わだしは、だだっ・・・。みんなと仲良くなりたかっただけなのに。けれどあのころわたしは理解されることなくひとりぼっちのままでした。”あの子”がくるまでは・・・。ただいま・・・
好子,あら、おかえり！・・・友達は、できた？
優花里,・・・
好子,・・・困ったものね。あの子も・・・
ユウキ,いま・・・このおみせにはいっていったよな。うう・・・どうしよう、きんちょうする・・・
好子,あら、お客さん？
ユウキ,うわっ！いっいや、ちがいます！ぼくはユカリさん、って人をさがしてて・・・。あっ・・・はい！や、やばいぞ・・・ユカリさんとははなしたことがないくらいなのに・・・。こ、ここ・・・だよな。ユカリさんの、へや。お、おじゃましまーす・・・
優花里,ふ、ふえっ！？ユ、ユウキぐんっ？
ユウキ,うわわっ！な、なんでないてるんだ！？
優花里,・・・ｸﾞｽｯ・・・なにしに、きたの・・・？わだじを・・・また、ばかにしにきたの・・・？。・・・えっ？
ユウキ,へえ、これが・・・
優花里,うん！ティガー１！すっごくつよい戦車なんだよ！
ユウキ,あ、もうこんなじかんだ・・・ごめんね、ユカリさん。ぼく、もうかえらないと！
優花里,え・・・あっ、うん。そうだよね。5じ、だもんね・・・
ユウキ,また、あそびにくるから！ね？
優花里,う・・・うんっ！ぜったい！ぜったいだよ！
ユウキ,えっ・・・なんで？。・・・っ！そ、そうなんだ。ぼくはしらないけど
優花里,・・・。ユウキくん、これからはわたしのおうちであそばないようにしよう
ユウキ,えっ・・・なんで！戦車、いっぱいあるのに！
優花里,いいの。・・・ユウキくんがきらわれるよりか、ずっとましだよ
ユウキ,・・・ごめんね、ユカリちゃん
優花里,ふうっ・・・。今日も疲れたでありますな～・・・。わたしは・・・ただ、装填してるだけ。・・・仕方ないであります。わたしは、戦車を愛してるだけの能無し、ですから。・・・西住、どの。西住殿、西住みほ殿。わたしがこの世でもっとも憧れて、そして・・・私のもっともする存在。けれど彼女と私では、住む世界が違う。そう思ってました。・・・大洗女子に転校してくるまでは。けど、わたしは勇気をだせないままであります。わたしの過去が、それを邪魔するのです
ユウキ,おはよ！優花里さん！おんなじクラスだったね！
優花里,あ・・・ユウキくん！おはよう！
ユウキ,ねえ、今日帰ったら戦車ショップいってみない？
優花里,うん！喜んで！。まさか、この時は・・・ユウキくんがあんなことをするなんて思っても見ませんでしたが
ユウキ,う、うん・・・それにしても優花里さん・・・やっぱり、戦車の話をしてるときは人が違うというか、なんというか・・・
優花里,あぅ、ご、ごめんなさい・・・つい興奮しちゃって
ユウキ,いや、気にしないで！・・・それにしても、戦車道が男子の嗜みにもあったらなあ・・・。どんなにうれしかったか
優花里,あっ・・・そう、だよね。ユウキくん、そろそろ科目選択だもんね。・・・いや、いいよ。今日はかえるね
ユウキ,あ・・・ゆ、優花里さん・・・
優花里,私は・・・もう、人とかかわるのが怖い。私の支えは戦車と家族と・・・彼、ユウキくんだけ、だったのです。あれから1年たち、中学二年のころ。ユウキくんはもう、あまり戦車には興味を示さなくなりました
ユウキ,――――・・・
優花里,あ・・・お、おはよう、ユウキくん
ユウキ,ああおはよう優花里さん。クラス違うんだってね？残念だったね
優花里,う・・・うん。そ、その隣にいる子は・・・
ユウキ,ああ、ぼくの彼女だよ。○○○っていうんだ。友達さ。それじゃあぼくはもういくから。じゃあね、優花里さん
優花里,う、うん・・・じゃあ、ね。私は、またひとりぼっちになってしまいました。――――というわけなのでありますよ！
沙織,ふーむなるほどねー。つまりそのシャーマンファイアフライ？ってのがやばいわけだね？
麻子,・・・この間潜入してたのにまだ相手戦車を調べてたのか
優花里,あっ・・・ぅ、ご、ごめんなさい、役立たずで。・・・ごめんなさい・・・
沙織,あっゆかりん・・・こら麻子！言いすぎだよ！
麻子,うわわ、す、すまない秋山さん。悪気はなかったんだ！・・・いうほど私、キツく言ったか？
華,・・・ねえ、みほさん。優花里さんのこと、なのですが・・・
優花里,時は過ぎ、文化行事。私たちは音楽を演奏することになりました。あっ…ご、ごめんなさい、先生。…うっ…ぐすっ…。えっ…で、でもその楽器は…。あ、あうう…ごめんなさい…ごめん…なさい…。あうっ！…ぐっ…！どうして…？どうして、こんなことするの…？。……！？だ、だれがそんなことを…。…！ユウキくん…が…？う、うそ。そんな…。あぐっ！ぐっうう、げほっごほっ…。あ、あぐ…お願い、がえじて…。……！！
好子,あら、おかえ…ど、どうしたの！その傷！？
優花里,……ころんだ、の
好子,転んだってあんた…待ってなさい！すぐ救急箱持ってくるから！。……よし、と。……ねえ、優花里、あなた…学校でいじめられてるの？
優花里,…そんなこと、ないよ。ほんとに…ほんとに、転んだだけだから
好子,……それなら、いいわ
優花里,・・・今日も、学校・・・やだな。そうだ、戦車・・・戦車ショップ、行こう。もう、私には・・・戦車、しか。・・・きれい、だなあ。かっこいい・・・なあ。わたし・・・は。きたないんだ。なんの価値もないかっこわるい人間・・・
TV,えーつづいて中学二年にして○○中学校を全国優勝へと導きました、西住みほさんです！
優花里,・・・？わたしと、同い年・・・？。・・・いい、なあ。わたしも・・・わたしも・・・。・・・あなたになりたい・・・。そんなわたしに・・・突如、運命が訪れたのです
桃,今日の練習は終了！早く帰って休め！
沙織,いやー今日もつかれたねー！
優花里,そ、そう、ですね・・・ではわたしはこれで・・・
華,・・・みほさん。お任せしても？
みほ,・・・うん。ねえ！優花里さん！
優花里,ひっ！？な、なんでしょう・・・
みほ,話があるの。・・・二人だけで
優花里,にっ・・・西住殿の部屋に・・・ふたりっきり・・・
みほ,ねえ、優花里さん。
優花里,はっ・・・はい！。・・・やっぱり・・・変、ですよね。ごめ・・・。だ・・・ダメです、西住殿。わたしの汚い過去を知ってほしくないんです・・・。・・・！。うっ・・・うぅぅうううう・・・え
みほ,ゆ、優花里さん！？
優花里,うわあああああああああああん・・・。西住殿はオロオロしながらも私をギュッと抱きしめて私が泣き止むのを待ってくれました。すごく、あたたかくて・・・ほっとする温もりでした
みほ,・・・そっか。そんな・・・ことが。・・・ううん。嫌いになんかならないよ、優花里さん
優花里,・・・え。うっ、うぐっ、うわああああああ・・・あ、ありがとう・・・ありがとう・・・。こうして・・・わたしは今の秋山優花里へと戻ることができたのです
沙織,？ゆかりん、なにしてんの？アイス屋はやくいこーよ！
優花里,あっ・・・はい！ただいま！。西住殿！はやくいきましょう～！
みほ,あはは、まってよ優花里さん！。・・・ｸｽ