キャベ,ん～...今日もいい天気だなぁ......
カリフラ,.........
キャベ,...ん？あっ、カリフラさーん！
カリフラ,......ん...？お、おおキャベか。何だ、アタシに何か用か？
キャベ,いえ、ただ朝の挨拶にと......どうしました？何か思いつめた様な表情をしてましたが......
カリフラ,あ、いや......なんでもねえ...
キャベ,そうなんですか？それならいいんですが......
カリフラ,...つか、そんな無粋な事を一々聞いてくんじゃねえよッ！！
キャベ,痛っ！え、ええ......？
カリフラ,分かったら...とっととあっち行きやがれ！このヤローッ！
キャベ,...そ、そうですか......じゃ、じゃあ僕はこれで......
カリフラ,ふん...あのヤロウにはデリカシーってものがねえのか......。.........。......はあ。...力の大会が終わって数ヶ月くれえ経ったけど...未だあのおっさんとの壁は相当に厚いままだ......。...アタシもそれなりに修行したつもりだけど..."神の気"とやらは、まだまだ身につけられそうにもねえ......。それに対して...ケールはもう既に、赤髪の超サイヤ人と同じくらいかそれ以上の力を身につけてる......。......クソ、これが才能の差ってやつなのか......？アタシにもケールみたいな力があれば───。(...アタシ、ケールに嫉妬してんのか...？)。(大事な妹分に嫉妬するとか...これじゃ姐として失格じゃねえか......クソッ！)。...あー、モヤモヤすんな...こんな時は適当なヤツとバトって、ストレス発散させてくっかな......
悟空,...お、いたいた！
カリフラ,...ん？───え、お、おっさん！？
悟空,よお、カリフラ。久しぶりだな！
カリフラ,お、おお...ってかどうやってここまで来たんだよ！？
悟空,瞬間移動で、おめえの気を感じてチョットな......
カリフラ,瞬間移動......あ～あの時やってた技か！なあ！今度アタシにもそれ教えてくれよ！
悟空,ああ、いいぞ。今度必ず教えてやる...けんど、今日はそれよりももっと大事な用があってここに来たんだ......
カリフラ,なんだ？...あ、もしかしてアタシらともう一回バトってくれんのか！？
悟空,いや、違うさ
カリフラ,......？だったら何しに来たんだ？
悟空,おめえにはちょっと、オラの子を孕んで貰おうと思ってな
カリフラ,......は？
悟空,あれ？聞こえなかったか？ならもう一度......
カリフラ,い、いやそういう事じゃなくてよ......。え、ええと...それってどういう意味だ......？
悟空,ん？言葉のまんまの意味さ。おめえだって年頃の女だし、そんな事くれえは知ってるだろ？もしかして分かんなかったか？
カリフラ,し、知ってるも何も......その、アレだろ？男と女が...その...ｺﾞﾆｮｺﾞﾆｮ
悟空,小さくてあんま聞こえなかったけど、何だ知ってんじゃねえか。なら話は早えな。よし、早速始め───
カリフラ,───って、何でアンタとそんな事しなきゃなんねぇんだよッ！
悟空,うおっと！。おいおい、いきなり超サイヤ人は危ねえだろ～ちょっとは手加減しろ～
カリフラ,む、無理矢理...ｺﾞﾆｮｺﾞﾆｮ...しようとか...クソが！アンタがそんなヤツだとは思わなかったぜ......。いいぜ...アンタがその気なら戦(や)って闘(や)って殺(や)りまくってやんよ......！
悟空,ん～、オラはどっちかって言うと犯(や)る方が良いんだけどなぁ～
カリフラ,るせえ！こうなった以上とことんブッコロしてやるッ！
悟空,...一応事情を説明するとよ、今第七宇宙の純血のサイヤ人って少なくなってるだろ？。だから女サイヤ人のおめえにオラの子を産んで貰って、その子供を第七宇宙で育てようって考えなんだよ。割と筋は通ってるだろ？
カリフラ,んなの...アタシの知った事かーッ！
悟空,おっと！危ねえ危ねえ
カリフラ,チッ！
悟空,...オラ別に闘いを楽しみに来た訳じゃねえんだけど...しゃあねえ。はっ！
カリフラ,ぐっ...！この変身は...！
超サイヤ人ゴッド悟空,元々おめえが大人しく犯(や)らせてくれるとは思ってなかったしな。オラの趣味じゃねえけど、ちょっと眠ってて貰うぞ......
カリフラ,へ、へへ...上等じゃねえか。今のアタシの力を試す絶好のチャンスだぜ......
悟空,悪い事は言わねえ...やめておけ。金髪の超サイヤ人とゴッドの格の違いくらい、おめえにだって理解(わか)んだろ？
カリフラ,舐めんなよ...こっちだってあれから相当修行したんだ......はぁっ！！
悟空,ん？
超サイヤ人3カリフラ,...へっ......どうだ
悟空,...超サイヤ人3か
カリフラ,こいつの異常な体力消費を抑えるには苦労したぜ......おかげで今じゃ、普通の超サイヤ人とほとんど変わりなく扱えるようになったけどな
悟空,へえ...それは大(てえ)したもんだ
カリフラ,さあ...早速試させてもらうぜ...この力をよ...！
悟空,............。......んー、やっぱその姿になられると萎えちまうな。おめえには悪いけど、さっさと終わらせてもらうぞ
カリフラ,な......き、消え───
悟空,───後ろだ......よっと
カリフラ,か...はっ...。
悟空,すまねえな...母体にあんまりダメージを負わせる訳にもいかねえし、一撃で決めさせてもらったぞ
カリフラ,.........。......く、クソ、が......
悟空,あり？まだ意識あんのか......やっぱ大(てえ)したもんだな、おめえ
カリフラ,ぶ、ブッコロす...ぜってえブッコロしてやるからな......
悟空,けどその様子だと、思うように立てねえみてえだな......。へへ...まあコレをぶち込んだら、直ぐにまた意識も飛ぶと思うけどな......！
カリフラ,.........！。(な...男のアレってあんなにデカイもんなのか......！？)。(あんなのぶち込まれたら...それこそ死んじまう......！)
悟空,へっへ...じゃあ早速挿れさせてもらうぜ
カリフラ,(く、クソーッ！身体が思うように動かねえ......！)。だ、誰か......
悟空,無駄だぜ...キャベは今近くにはいねえし、周囲に他の奴も......ん？。な......こ、この気は───
ケール,姐さんに何してんですかーッ！このヤローッ！！
悟空,ぐあっ！
カリフラ,...け、ケール......！
ケール,姐さん、大丈夫ですか！？
カリフラ,あ、ああ...平気だ......それよりお前、何でここに......
ケール,さっきキャベから姐さんの調子がおかしいかもって聞いたから、様子を見にきたんです！そしたら...まさかこんな事になってるなんて......。私という者がいながら...すみませんでした......！
カリフラ,......気にすんな。むしろ、よく助けてくれたな...ありがとな、ケール......
ケール,姐さん......
カリフラ&ケール,.........！
SSGSS悟空,いちち......まさかおめえが神の気を習得してるとはな...オラ少し反応が遅れちまったぜ......
悟空,けど...この姿になったオラに勝てると思ってんのか？
カリフラ,ぐっ......！クソッ......
ケール,.........。......姐さん、コレを
カリフラ,ん...？そいつは......ポタラじゃねえか！
悟空,なにっ...！
ケール,万が一の時用に、界王神のところからくすねてきたんです！
カリフラ,ナイスだぜ！ケール！コイツを付けりゃ、アタシ達の勝ちだ......！
悟空,ちっ...！そうはさせるかッ！
カリフラ,へっ！反応が遅えよ、おっさん！
ケール,ﾆｯ
悟空,！
ケフラ,よっしゃーっ！！！
悟空,.........！く、クソッタレめ！
ケフラ,ふっふ...更に......。ちやっ！
超サイヤ人ケフラ,こいつが超ケフラ！！
悟空,ぐっ...！前よりパワーアップしてやがる......ものすげえ気だ...！
ケフラ,へへ...どうだい、孫悟空。これでもアタシを犯すつもりかい？
悟空,...その為にわざわざ第六宇宙(ここ)まで来たんだ......こんな所で引かねえよ
ケフラ,威勢だけはいいじゃねえか...けど、力の差は歴然だと思うぜ？
悟空,犯(や)ってみなきゃ...分かんねえー！！
ケフラ,ふん......
悟空,だりゃあっ！！
ケフラ,へっ！それがパンチかよ！
悟空,もう一発行くぞッ！おりゃあっ！
ケフラ,何発こようが...そんなもん無駄だ！
悟空,ちっ...！界王拳...20倍ィィッ！！
ケフラ,うお......っと！！
悟空,うおおおおおッ！！！
ケフラ,ふん...いいじゃねえか......アタシはこういうのを待ってたんだっ！！。はあぁぁぁッ！！！
悟空,うおっ...！ぐ、お、押される......っ！
ケフラ,はっはーあぁぁッ！！！
悟空,(ぐ...一か八かだ......！)。(これを逃したら...もう二度と犯せるチャンスなんかねえかもしれねえ......底力を出せ！オラ！！)
ケフラ,どうした！？孫悟空！これでお終いかよ！アタシはまだ実力の半分も出しちゃいないぜッ！！
悟空,...界王、拳......30倍だあぁぁぁぁぁッ！！！！
ケフラ,なにっ！？う、うおおぉぉぉぉッ！！！
悟空,はあぁぁぁぁぁッ！！！！
ケフラ,...ふ、ふふ......それがアンタの本気か......なら、こっちも...！
悟空,！？
超サイヤ人2ケフラ,おらぁッ！どうだぁッ！！！
悟空,な、なんだと...っ！うわぁぁぁぁぁぁぁッ！！！！
ケフラ,まだまだ力上げていくぜ！おりゃぁッ！！
悟空,ぐ、ぐぐ...へ、へへ......やっぱ凄えよ、おめえは......。けんど......第七宇宙の未来の為にも...オラここで一歩も引くわけにはいかねえんだッ！！
ケフラ,へっ...なら力づくでアタシを言う事聞かせてみろよっ！！！
悟空,言われなくたって...そうするさッ！！！。(界王拳30倍はもう通用しねえ......だったらもっと倍率を上げるしかねえ......)。(40倍...50倍......いや、こいつを大人しくさせるにはもっと......！もっとだッ！！)
ケフラ,うおおおりゃああああッ！！！
悟空,...身体、死んじまうなよッ！界王拳60倍だあぁぁぁぁぁッッ！！！！！
ケフラ,なっ...！う、うわあぁぁぁぁぁッ！！！！
ベジータ,おりゃあっ───
ビルス,むっ───？
ウイス,おや......これは
ベジータ,これは...カカロットの気...！
ビルス,ここまで気が届くとは...アイツめ、一体どんなパワーで戦っていやがるんだ......！？
悟空,.........。ぐ...はぁ...はあ......！。...なんとか......死ななずに済んだか......ぐっ...。で、でももうオラにはセンズリこく元気もねえや......へへ。は、早く持ってきた仙豆を食わねえと...死んじまう......。───！
ケフラ,はあ...はあ......
悟空,お...おめえ......
ケフラ,はあ...はあ......今のは流石に逝くかと思ったぜ......
悟空,おめえ...あの攻撃を喰らって...意識が飛んでねえのか！？
ケフラ,あの瞬間、アンタの技を真似させて貰ったのさ...それでも余波だけでこのざまだ......
悟空,技...？ま、まさか......！
ケフラ,流石に瞬間移動を、とっさに見よう見まねで使うのは...少し手こずったけどな......
悟空,ぐっ......なんてヤツだ...！
ケフラ,へっ...けど、この勝負...アタシの勝ちだぜ......！。...ん？そういえばそれ...仙豆とか言ってたか......傷ついたアンタが大事そうに持ってるって事は......
悟空,あっ───！
ケフラ,───回復アイテムか何かって事か？...どうだ、使いこなしてるだろ？
悟空,ち、ちくしょう......！。ち、ちくしょう......！
ケフラ,どれ、試しに一粒......。！。す、すげえ...傷が治って...力が溢れ出てきやがる......！。この気分...また新しい力に目覚めそうだぜ......！。はあっ！
悟空,───！
ケフラ,はーはっはっはっ！！ついに、ついに合体した状態で超サイヤ人3になっちまったぜッ！！！
悟空,おいおい......勘弁してくれよ...！
ケフラ,...孫悟空...これでアンタはアタシを犯すどころか、自力で勃ち上がる事すら無理になったぜ......
悟空,ぐっ......！
ケフラ,動機は最低だけど、このアタシともう一度闘ってくれた事には感謝するよ......けど、これで終わりだッ！。...あの世でまた会おうぜ
悟空,.........！
ケフラ,うおりゃあッ！！
悟空,.........。(ここで...本当に終わっちまうのか...オラは......)
ベジータしかし女サイヤ人の気の強いところはあっちも一緒らしいからな......いきなり,子を残せ
悟空,(オラ...あの日から何度も死ぬくれえの修行を重ねてきたんだ...第六宇宙の女サイヤ人を犯すただそれだけの為に...)。(...それなのに...こんなところで終わっちまうのか......？)。(オラがここでやられちまったら...サイヤ人の未来はどうなるんだ...地球の未来は誰が守っていくんだ......？)。(............)。(......そうだ、オラは絶対(ぜってえ)負けるわけにはいかねえんだ。地球の為には...後世にまで色濃く残る、強いサイヤ人の子が必要なんだ......！)。(その思いにかけても......)。......オラはおめえを犯してみせるッ！！
ケフラ,死ねえッッ！！！！
悟空,............。............ｽｩ
ケフラ,......！外した！？いや───
悟空,............
ケフラ,かわされ...たのか！？そ、そんなバカな......。...この動き......まさかてめえ...あの時の......！
悟空,.........
ケフラ,...へ、へっ上等じゃねえか......！。け、けど...いくらその姿になったって言っても、今のこの私には───
身勝手の極意悟空,............
ケフラ,───髪の色が...白い......？
悟空,...おめえはまだ見た事がなかったな......。これが......完全体の身勝手の極意の姿だ
ケフラ,.........くっ。た...たかが色が白くなったからって......調子に乗るんじゃねえぞッ！
悟空,試してみるがいいさ......
ケフラ,言われなくても...！
悟空,.........
ケフラ,......はあッ！！！
悟空,ｽｩ.........
ケフラ,な───き、消え......
悟空,......とっくに目の前にいるぜ
ケフラ,な、に......。ぐはあぁぁぁぁぁッ！！！
悟空,おめえは見た目以上にタフそうだからな......急所を徹底的に狙わせて貰ったぜ...
ケフラ,......が、ぐっ......！
悟空,.........終わりだ
ケフラ,.........ぐっ...
悟空,.........！
ケフラ,......ぐぐ、ま...だだ...！
悟空,......驚(おでれ)えた。おめえ、まだ立ち上がれるのか
ケフラ,はあ...はあ......まだ、終わりじゃねえぞっ...！
悟空,............。───いや...もうおめえは終わってる......戦士としてな
ケフラ,なに───。な.........！？いつの間に服が細切れに...？///。て、てめえ！何しやがったッ！///
悟空,オラが攻撃する瞬間...同時にその色気のねえ服も脱いでもらったぞ......
ケフラ,くそっ...このヤロー......うっ。ぐっ......は
悟空,無駄だ...今の攻撃で、もうおめえに反撃する体力は残ってねえ......。変身も解けちまったみたいだしな......まあ眉毛のない筋肉モリモリの女を抱く趣味はねえし、オラとしてこっちの方が都合がいいけどな
ケフラ,く、くそおーっ！！！！///
悟空,心配(しんぺえ)すんな...その底なしの意地に応(こて)えて......オラもおめえを全力でイカせてやる
ケフラ,な、何を......
悟空,ｽｩ......
ケフラ,く、くるなっ！来るんじゃねえッ！！
悟空,...身勝手の、手マン
ケフラ,───ッ！？///
悟空,.........。...この感触......やっぱ処女か
ケフラ,───か、はッァ！？///。な...にを...しやがったっ！？///
悟空,......少し掴めてきた気がすっぞ...身勝手の極意......
ケフラ,く、くそっ！このまま良いようにされてたまるかッ！///
悟空,......ん？
ケフラ,おら、こいよっ！勝負だ！///
悟空,......勝負？
ケフラ,先にイッた方が負け、イカせた方が勝ちだ......ここまで言っておいてまさか受けねえ気じゃねえよなぁ？
悟空,.........。...おめえ、まだ力(りき)の差が分かってねえようだな...いいぜ、この際とことん分からせてやる......
ケフラ,...それは受けるって事でいいんだよな？...よしっ来い！
悟空,いくぞ......
ケフラ,(ふん...この勝負、アタシの勝ちだ......)。(女は初めての時はめちゃくちゃ痛みを感じるって、どこかで読んだ事がある......)。(痛いのにイクなんてありえねえ...ふっ挑発に乗ってその事を忘れてやがんなぁ......？)。(何も考えずに突っ込んで...そのまま朽ちやがれっ───！？
悟空,......身勝手のピストン。
ケフラ,な───がぁっ！？///。ぐ......あぁぁーッ！？///。(───な、なんでアタシ...初めてなのにこんなに......！？///全然痛くない......！？)
悟空,...大方、処女膜が破れた時の痛みに乗じた考えのつもりなんだろうけんどな......
ケフラ,あっ！？///うっ、あぁっ！？///
悟空,...あいにく身勝手の極意は、身体が勝手に判断して動いてんだ...だからその痛みすら取り除いてピストンする事もできんだぜ......。こんな風になっ...！
ケフラ,な、なんだって───う、あぁぁッ！？///
悟空,どうだ？子宮の奥まで一気に突かれた気分は......
ケフラ,...あっ?ぐっ...ぐぞー...こ、こんなのなんとも......あッ！？///
悟空,まだそんな口開けんのか......ならその口も一緒に塞いでやっぞ......。......天津飯、技借りっぞ。四身の拳......！
悟空2,............
悟空3,............
悟空4,............
ケフラ,な......！？///
悟空,さあ...四箇所同時責めの恐ろしさ...味わせてやっぞ......
悟空2,まずはオラだな......よっと
ケフラ,ゴモッ！？///
悟空2,さあ...その生意気な口の味わいを堪能させてもらうぞ......
ケフラ,ゴモッ！？ゴモォッ！///
悟空2,汚ねえ口とは裏腹に...中々良い穴具合じゃねえか......
悟空,ほう...後でオラも使ってみるか
悟空3,うひょ～気持ち良さそうだなぁ...んーオラはどこにすっかな......よしっ
ケフラ,！！？？///
悟空3,オラはこの尻(けつ)の穴にすっか...！よし、覚悟しろよ......
ケフラ,んーっ！///んーッ！！///
悟空,うるせえぞ...おめえは黙ってオラ2のイチモツを咥えてろ......
ケフラ,んんっ！？?
悟空3,んじゃ早速...ほっと！
ケフラ,んぐっ！！？///。んぐっ...！？///んん...！?
悟空3,ん...！これは......！
悟空,ん...？どうした...？悟空3？
悟空3,お、おい...こりゃあ...最高の名器だぜっ！今まで突っ込んだどの穴よりも気持ちいいぞぉっ......！
悟空2,なにっ...！？
悟空,ちっ...惜しい事したぜ...悟空3。後でオラにも入れさせてくれよな......！
悟空3,ああ！もちろんだっ！
悟空4,ん～オラはどうすっかな......もう入れる穴はねえし......。適当にセンズリこいて、顔にでもかけるかっ！
ケフラ,んんっ?んっんっんっっ！///
悟空2,あんだけ抵抗してたのが嘘みてえだな......
悟空3,...これもう完全に感じてんじゃねえか？
悟空4,感じてるどころか、自分からがっついてるような感じすっぞ！
悟空,どうだ...？オラ(達)のチンポの味は......
ケフラ,んおっ?んぐんんっ！?
悟空,はは...もう完全に堕ちたみてえだな。いいぜ、もっとくれてやるよ...！
ケフラ,んんっっ！！?
悟空,さあ、イクぜ...みんなっ！！。身勝手な精液で...子宮ん中満たしてやるよ......そして
ケフラ,んっ?んっ?んんっ?
悟空,オラ(サイヤ人)の子を......孕めぇぇっっっ！！！！！
ケフラ,んんんんんっっっっっ！！！！?
悟空's,波ぁぁぁぁぁぁッッ！！！！！
ケフラ,ん、んん...っ?ん...
悟空,...合体した状態で孕ませたらどうなるか、オラワクワクしてきたぞっ！
ケフラ,ガンバなきゃいけねえのは......アタシの方だっての...これ合体解けたらどーなんだよぉっ......