後輩,ぱいせーん、ちょっと良いっすか？
先輩,ん？どした後輩
後輩,ここの問題ちょっと分からなくって
先輩,ええ、こんなの簡単だろ？
後輩,む、すいませんね頭悪くて
先輩,そこまで言ってねぇーよ。こうしてこうだ
後輩,え、こんな簡単なんっすか？
先輩,だろぉ？ほれ似たような問題あるからやってみ
後輩,...............こうっすか？
先輩,そうそう！んだよぉ～やればできるじゃーんw
後輩,.........///
先輩,後輩は考え過ぎだって！出来る子出来る子！
後輩,..................。ああーぱいせん
先輩,ん？
後輩,抱きついて良いっすか？
先輩,んん？
後輩,うえーい
先輩,どうしたどうした？
後輩,人肌恋しい身なんすよ、勘違いしないでくださいねー
先輩,取って付けたようなツンデレボイスだな？
後輩,先輩の萌え属性ってなんすか？
先輩,え、っとそれはぁ
後輩,アレェ？もしかして言えないような性癖......
先輩,......後輩萌えだ
後輩,............！？
先輩,.........///
後輩,じょ、冗談ですよねー？どうしたんすかぁー、何時もなら甘えん坊だなぁって感じで流してたじゃないですか？
先輩,お、俺じゃ駄目か？
後輩,ほ、本当にど、どうしたんすか///そんな真面目な顔されたら調子狂いますよ？
先輩,そりゃ......真面目にもなるぞ......
後輩,そ、それって......
先輩,う、自惚れだったら悪りぃ......俺後輩の事が......
後輩,だ、駄目っすよ......先輩そんな......
先輩,好きでもない奴にこんな無防備に抱きつくか？
後輩,ぁ......///は、離してください......
先輩,返事聞けるまで離さないぞ？
後輩,.........もぅ、意地悪っす///。浮気したら許さないっすからね？///
先輩,！！後輩好きダァー！！
後輩,先輩く、くるしぃ......
先輩,よっしゃ今日は俺たちの記念日だ！後輩銭湯行こうぜ！
後輩,先輩って何か良いことあると直ぐ行きたがりますよね？いや良いんすけど
先輩,ほらほら、背中流してやるからよ？
後輩,うわっとと、急に引っ張らないでくださいよ......もう...それじゃ俺も背中流してあげますよ
先輩,お！いいね～、じゃあ行くかぁ
後輩,はいさー