結衣,よーしっ。今日も奉仕部がんばるぞーっ！。やっはろー！
八幡,あっ
結衣,えっ
八幡,・・・・・・閉めてくれ
結衣,うわああああっ！？。なっ、何で脱いでんの！
八幡,今日体育の補習なんだよ、他に着替える場所もないし・・・っていうかこれ俺が悪いのか？
結衣,うっさい！ヒッキーの変態！ばか！あほ！
八幡,ばっ、お前がノックもせずに開けるのが悪いんだろうが！部室に入る時はいつもノックしてと言っているじゃない(裏声)
結衣,今のゆきのんのモノマネ！？全然似てないから！
八幡,ぐっ・・・まぁ、いい。それじゃ俺補習行ってくるから
結衣,え？奉仕部はどうすんの？
八幡,補習終わったら戻ってくるよ
結衣,はー、ビックリしたぁ・・・。ヒッキーの体・・・結構引き締まってた・・・。って、何考えてるのあたし！。ん？今なんか落ちた・・・。ヒッキーのシャツだ。もう、こんな目に付く所に・・・。・・・・・・・・・。補習。時期的に考えて、持久走。どれだけヒッキーが早くても１５分以上はかかるはず・・・そして今日、ゆきのんはおやすみ・・・。嗅げる。いや、ダメだよね。いくらなんでも・・・人の服を勝手に嗅ぐなんて・・・。でも、嗅ぎたい。すっごい嗅ぎたい。っていうか、同じ部室呼吸してたんだし、ヒッキーも私の匂い嗅ぎまくってるようなもんだよね？。そう考えれば、今あたしがここで少し嗅ぐくらい、何も・・・。・・・。・・・。・・・。はぁ・・・ヒッキーの匂い、幸せぇ・・・
八幡,補習明日だったわ
結衣,もごっ！？
八幡,えっ
結衣,・・・・・・
八幡,・・・お前
結衣,部室入る時はノックしてって言ってるじゃん！
八幡,えぇ・・・
結衣,そ、その、気の迷いだったっていうか・・・
八幡,ふぅん・・・？
結衣,ごめんなさいっ！
八幡,・・・。どうすればいいんだこれは。無条件に許すのは良くない。かと言って適切な罰も思いつかん。懲役、罰金、おしりぺんぺん・・・どれもこれも同級生に課す罰じゃない。じゃあどうする・・・？。・・・ハンムラビ法典
結衣,え？何？
八幡,目には目を、歯には歯を・・・クンカクンカにはクンカクンカを。だ
結衣,えっと・・・ヒッキーも、あたしの匂いを嗅ぐって事・・・？
八幡,おう。だから・・・
結衣,じゃあ、来て・・・？
八幡,いや、ブレザー脱いでくれれば来て・・・？。じゃあ、行くぞ？
結衣,んっ
八幡,・・・めっちゃ良い匂いする・・・匂いっていうか、フェロモン？
結衣,ぅん・・・っはぁ・・・
八幡,は、はい終わり！執行完了！
結衣,あっ・・・
八幡,なに物欲しそうな顔してんだこいつ。とにかく、これに懲りたらもう二度と・・・
結衣,どうだった・・・？
八幡,は・・・？どうだった。って、お前
結衣,ヒッキーのは、良い匂いだったよ・・・？
八幡,ばっ、馬鹿お前何言って・・・
結衣,えいっ
八幡,！？
結衣,んーっ
八幡,！！？？。何してんだお前、さっきの聞いてなかったのか！？
結衣,聞いてたもん・・・ハンムラビ法典、なんでしょ？ヒッキーも私の事ぎゅってして、嗅いでもいいよ
八幡,いや、それは、お前
結衣,嫌・・・？
八幡,由比ヶ浜・・・っ！
いろは,やっはろでーす！先輩居ますかー？
八幡,あっ
結衣,あっ
いろは,えっ・・・
八幡・結衣,部室に入る時はノックしてといつも言っているじゃない！