弟,かわいいとか…キモいだけだし……。……。……。……かわいい…のかな…///
俺,おーい、あ
弟,！！！きっ急に入ってくんな！
俺,あー解くなよかわいかったのに
弟,！///し、しね！
親,弟髪伸びたね
弟,んー
親,明日切りに行く？
弟,んー……や、いい…
親,いいって、どした。伸ばしたいの？
弟,べ、別に……めんどいだけ
俺,へえ
弟,……なんだよ
俺,なんも。俺はいいと思うぞその方がかわいいしｗｗ
弟,…あっそ………///。なんか…兄貴にあーゆーこと言われると変な感じする……。ねー……兄貴さ、……こないだから、なんか、変な事言ってくるじゃん
俺,変なって？
弟,なんか………………か、かわいい、とか
俺,あぁ、うん。つか変な事ってｗ
弟,その……からかって言ってるんだったら、いい加減鬱陶しいんだけど
俺,いやからかってないってｗｗｗ普通に、かわいいって思ったから言ってるだけ
弟,……///…………そう…。また……///。俺…かわいいって言われて、嬉しいのかな……男なのに……
俺,ただいまー……
弟,！……おかえり
俺,お、髪しばってんじゃん
弟,あー、まあ…邪魔だったから…
俺,そんなん言うなら切ったらｗｗｗ
弟,ぅ、か、勝手だろ、別に
俺,まいいけどｗ
弟,…………
俺,…………
弟,………………
俺,ｗｗｗｗｗｗ
弟,……ねー
俺,ｗｗｗん？ｗｗ
弟,…………なんでも…。あんま反応無かったな……。見たことあったから…とか……？ってなんか俺、言われたがってるみたい……。……
俺,風呂空いたぞ弟
弟,！っだから急に…
俺,あっ二つ結びになってるｗ
弟,ぁ……あんま見んな
俺,いいじゃん、かわいいかわいいｗ風呂入れよー
弟,っ///……
俺,あれから弟がちょくちょく髪結ぶようになった。なんか俺のせいで弟が変な方向に行き始めてる気がするな…。弟、そろそろ髪切らないのか？だいぶ伸びてるけど
弟,え。……切ったほうがいい？
俺,いや、まあ別に好きにしていいとは思うが
弟,兄貴はどっちがいいと思う？
俺,俺？俺は…えーっと……まあソレも似合ってはいるけど…
弟,…………かわいい？
俺,えっっっ……うん
弟,わかった
俺,わかったって何……。ようやく弟が髪切りに行った…。よかったー…何かに目覚めたのかと思った……
弟,ただいま
俺,おうおかえ……り。長いままだ……でも整ってる…かわいい
弟,じ、じろじろ見んなよ
俺,あ、すまんｗ。……思春期だしこういうのは無遠慮に触れてやらん方がいいか……今更感はあるが。……
弟,…………ねー
俺,ん？
弟,その……どう
俺,え、あ、いいんじゃないｗ
弟,…………かゎ、…ぃ…？
俺,なんて？
弟,っ///なんでもない。……かわいいって言わなかった……あんま似合ってないのかな……。結んでみたりしたけど、かわいいって言うどころか目そらしてるっぽかったし……。……引いてたりすんのかな。兄貴が、言い出したくせに……
俺,お前の部屋にスマホ忘れたっぽいわｗ
弟,！……
俺,あったあった。あれ、弟？寝てるのか
弟,うっさい、出てけはやく
俺,ﾊｲﾊｲ
弟,……待って
俺,？
弟,……あの、さ
俺,はい
弟,…………
俺,なに、相談事か何かか？そういうのは俺真面目に聞く人だぞ
弟,……髪…あんま、好きじゃない？
俺,髪？いや言ったじゃん、いいと思うって
弟,……なんか、適当な感じする
俺,なんでｗ
弟,前はさ…その、もっと色々言ってきたじゃん
俺,……まぁあんまり言うと鬱陶しいと思って、触れないようにはしたわ
弟,……俺は、ちゃんと……
俺,ちゃんと？
弟,ち、ちゃんと聞きたい。その、兄貴が……どう思ってるか。似合ってないなら、別に、それで、いいし
俺,そゆことか…いや本音言うと、超かわいい
弟,っ///ほ、ほんとかよ……
俺,ホントホントｗ冗談抜きで、女の子かと思ったし、いい匂いするし。髪の質もなんか、すげー綺麗で、触りたい。あとなんていうか、抱きしめたい
弟,い、いっぺんに言いすぎだろ///
俺,言えって言うからｗｗｗまあ今俺かなりキモかったかもｗ
弟,いや///その……ぁ、ありがと///
俺,俺が変な気使って悩ませたなら謝るわ。すまん
弟,……さ、触る？髪……
俺,え！触る！
弟,……
俺,おーすげー……
弟,……///
俺,……かわい……
弟,ぁ……///
俺,……えい
弟,！？///ちょ///
俺,あ、わるいｗｗｗ流石に調子乗ったかｗ
弟,ゃ…別に///
俺,あーなんかやばいｗ今日一緒に寝ていい？ｗｗｗ
弟,……どうしてもって言うなら…
俺,どうしても
弟,わ、わかった///。流れで一緒に寝る事になったけど……なんか緊張してきた。昔はいつも一緒に寝てたのに……。つかどっちの部屋で寝るんだろ……
俺,あそうだ、決めてなかったけど今日どっちの部屋で寝る？
弟,！？はっ？///ちょ
親,何お前達今日一緒に寝るの？そんな仲良しだったのか
弟,な、なわけねーだろ！///
俺,え、なわけねーの？
弟,当たり前だろ！
俺,一緒に寝ないの？
弟,…ぁたり前だろ
俺,なんだ……
親,なんだ……
弟,……
俺,！うおビビった……ノックとかしろ…
弟,仕返しだ、バカ
俺,何か用？
弟,何か用って……一緒に寝るんだろ
俺,え？いやさっき
弟,あ、あれは……兄貴さ、あーゆうの親の前で言うな。その、恥ずいから……///
俺,あーゆうの？
弟,……もういいや
俺,そうか。え、じゃあ結局一緒に寝るの？
弟,……だから、どうしてもとか言うから…
俺,あぁｗんー……言ったけど…まぁお前が乗り気じゃないなら、別にいいやｗ決めていいぞどうする？
弟,は……///
俺,ん？
弟,……ぃ、っしょに……寝たい……///
俺,おっけい
弟,……わざとだろ…///
俺,さあなんのことｗおいで
弟,……///
俺,そんな端っこだと落ちるぞｗ
弟,……///
俺,はい電気消しまーす。超久々だな一緒に寝るの
弟,うん
俺,もう俺の腕ぎゅってしなくても寝れんの？ｗ
弟,む、昔の話だろ///
俺,昔はもっと甘えん坊だったのに……また兄ちゃんって呼んでよ
弟,…………無理
俺,また抱きしめていい？
弟,…勝手にすれば
俺,あー……いい、女の子の匂いだｗ
弟,きも…///。……兄貴の匂い…///
俺,もう俺がこうしてないと寝れないかも
弟,……じゃあ、明日も一緒に寝る？
俺,うん絶対
弟,わ、わかった
俺,おやすみ……
弟,…おやすみ。兄ちゃんってさ、彼女いんの？
俺,えｗいやいないけど
弟,俺…だめ、かな///
俺,えっっ？？ｗ
弟,兄ちゃん、いっぱい、かわいいって言ってくれたじゃん
俺,ちょ
弟,……目……閉じて
俺,。あぁーーーー…………いい所だったのに…。……起きるか…
弟,……
俺,おっと
弟,……
俺,……寝顔もかわいいな…。キスとかしたらバレるかな……
弟,ん……にぃ…ちゃ……
俺,！。もっかい言いますように
弟,ん……ぁ
俺,あーあ……おはよう
弟,……おはよ
俺,起きる？
弟,……まだ
俺,やっぱまだ甘えん坊だなｗ
弟,うるせー……///
俺,よし寝ろ寝ろ二度寝しろ
弟,な、なんだよ……べつに眠くはねーよ
俺,そすか……ちょっと俺の事呼んでみて
弟,？兄貴
俺,兄貴か……どんな夢見てた？
弟,は？…………っ///お、覚えてねーよ！
俺,な、どうした
弟,なんでもない！顔洗ってくる
俺,？？？
親,おはよーさん、パン焼く？
弟,んー
俺,お前せっかく髪綺麗にしたんだから寝癖くらい直さないと
弟,！ぁ…
俺,手触り気持ちいー
弟,…………っ///さ、触んな！
俺,あっ……逃げた…。あんまり髪触らん方がいいかな。結局今日すげー弟に避けられた…そんなにまずい事だったか……。おーい入っていいか？
弟,！う、うん
俺,こっち向いてもくれない……。えーっと…さ、朝の事謝りたくて。その、ごめん
弟,朝……？
俺,だから、勝手に髪触って…
弟,な、なんの話してんの
俺,あれ、違ったか、今日朝からお前に避けられてるっぽかったからこの事かと思ったんだが……
弟,あー……いや、別にそれは…気にしてない
俺,そっか。えっとじゃあなんで……
弟,っ///……な、なんか……変な夢、見て……
俺,変な夢？
弟,うん、だから……その、兄貴見ると思い出すから………ごめん、勘違いさせて
俺,そんな嫌な夢だったのか
弟,……別に嫌とかじゃないけど
俺,どんな夢？
弟,……言わなきゃダメ？
俺,いやまあ、気になる
弟,ぇ……///えと……なんか、ぁ、兄貴と…………///キス…する夢……///
俺,！ま、マジかｗ俺も見たわそんな夢
弟,ぁ、そ……///
俺,そうかそれで避けてたのかｗ思い出しちゃうから
弟,まぁ……
俺,……してみるか？キス
弟,！？///は？？///
俺,実際にすれば克服できるかもよ
弟,そっそんな、急に///ば、バカじゃねーの///
俺,……俺は、お前としたい
弟,はぁ？な、何言って
俺,嫌だったら避けろよ
弟,うぁ……///。やば、ち、近すぎ……え、キス、すんのかな……嫌…じゃないけど……心の準備とかまだできｔ
俺,うわ、なんか、やばいなこれｗ///
弟,っ～～～///。……///ぷはっ……はぁ……///
俺,どう、克服できた？
弟,は……///わ、わかんねーよ……バカ……///
俺,じゃあもっかい
弟,ちょっ///んっ///
俺,……
弟,っはぁ///……はぁ
俺,克服した？
弟,……///
俺,よかったｗあ、じゃあ一緒に寝れるな。今日こっちで寝ていい？
弟,……ぅん
俺,なにずっと俯いてｗ顔上げてよ
弟,ぜってー無理///
俺,そ、そう、じゃ電気消すぞ
弟,……///
俺,なんかまた甘えん坊に戻ってきたなｗ昔思い出すわ
弟,もうわけわかんねー……頭真っ白///。ねー
俺,ん？
弟,兄貴ってさ……お、俺の事……好き、なの？
俺,えっああ、うん、好き…だよ///
弟,…………その好きって……どういう意味？
俺,どういうって？
弟,なんか……その、家族としてとか……、それ以外…とか
俺,あぁ、うーん………ちょっと、恋愛感情あるかも……ｗ
弟,！……ふーん///
俺,……いやちょっとキモいかｗすまん変な事言って
弟,いや、別に……。…………ぉ、俺も……好き、かも///そ、そういう意味で……///
俺,！そうか、じゃあ……両思い、だな///
弟,……かもな
俺,恋人同士……かもな
弟,っ……そーかもな///
俺,……恋人同士だったらさ、おやすみのチューは？ｗ///
弟,ち、調子に乗んな///
俺,ごめんごめんｗｗｗでもそのうちお前の方からもしてくれな。じゃあおやすｍっ！？
弟,ん……///。…………おやすみ///
俺,……おやすみ