比古,あぁ・・・
剣心,冗談でござろう！？
比古,実は飛天御劔流なんて全部嘘っぱちなんだ・・・。そんな流派存在しない
剣心,はうあ！？
比古,俺が適当に思い付いた技をお前に教えていただけだ
剣心,はうあ！？！？！？
比古,実は比古清十郎と言う名前も偽名だ
剣心,はうあ！？！？！？！？！？
比古,俺はただの体つきのいい長髪だ・・・
剣心,師匠・・・・
比古,いつか言わなければならないとは思っていたが・・・・。許してくれ・・・・
剣心,ふにいいいいいいいいいいいいいいいいいいい！！！！！！。じゃあ拙者はなんのために修行を！！！！！！！！
比古,許してくれこれも仕事なんだ
剣心,仕事・・・・？
比古,お前の師匠役を勤めるアルバイトだ
剣心,アルバイト・・・
比古,そろそろ退職しようと思ってな
剣心,そ、そうでござるか・・・
比古,はいこれ
剣心,なんでござるかこれ・・・？
比古,今までお前の師匠でいてやった分の請求書だ
剣心,はうあ！？
比古,じゃああばよ。馬鹿弟子
剣心,・・・・・。というわけなんでござる・・・・
左之助,なるほどな
剣心,頭が混乱してくるでござるよ・・・
左之助,そうかやめちまったかアイツは
剣心,サノ・・・・？
左之助,俺もそろそろ潮時だと思ってたんだがよぉ。実は俺は喧嘩屋でもなんでもねぇんだ
剣心,はうあ！？
左之助,相楽左之助ってのも偽名だしな
剣心,サノもでござるか！？
左之助,今まで騙してきて悪かったな剣心、俺はただの仲間役のバイトだぜ
剣心,そんな・・・・・・・
左之助,これ請求書
剣心,・・・・・・・。薫殿！！！！！！！！！！！
薫,どうしたの剣心！？
剣心,サノも師匠もバイトの人だったんでござる！！！！！！！！。拙者今まで騙されてたんでござる！！！！！！！！！！！！！。ふにいいいいいい！！！！！ふにいいいいいいいいいい！！！！
薫,バイト・・・
剣心,薫殿も騙されてたんでござるよサノに！！！！！！！。ガツンと言ってやろうでござる！！！！！！！！！！
薫,・・・・・
剣心,薫殿・・・？
薫,とうとうこの日が来たのね・・・・
剣心,どうしたんでござるか薫殿・・・？
薫,ごめんね剣心
剣心,な、なんで謝るんでござるか！？
薫,実は私もただのアルバイトなの
剣心,はうあ！？
薫,神谷薫ってのも偽名だし、この道場も借りてるだけなの
剣心,そんな薫殿まで！！！！！！！！！
薫,許してね剣心・・・・これもお仕事だから・・・
剣心,ふにぃ・・・・
薫,これ請求書
剣心,待ってくれでござる薫殿！！！！！！！。薫殿！！！！！！！！！！。・・・・・・・。弥彦！！！！！！！！！！！
弥彦,なんだよ剣心
剣心,薫殿とサノと師匠が！！！！！！ばばばばばばバイトの人で！！！！！！。みんなどっか行っちゃったんでござる！！！！！！！みんなどっかどっかどっかどっか！！！！
弥彦,落ち着けよ
剣心,すまないでござる・・・・
弥彦,落ち着いて聞いてくれ剣心。実は俺もバイトなんだ
剣心,はうあ！？
弥彦,明神弥彦ってのも偽名だし、士族の息子ってのも嘘だしな
剣心,弥彦まで・・・・
弥彦,いつかこう言う日が来ると思ってたぜ・・・ごめんな剣心・・・
剣心,ふにぃ・・・・・
弥彦,これ請求書
剣心,・・・・・・・。・・・・・・・。どういうことなんでござるか・・・・。今まで過ごしてきた日常すべてがマニュアル通りだったという事でござるか・・・。拙者との会話も遊びもなにもかもすべてただの仕事だったんでござるか・・・・。請求書・・・・。取り敢えず支払わないとでござる・・・・・。うぅ・・・・・。ふにぃ・・・・ふにぃ・・・・。拙者はもう一人ぼっちでござるか・・・・
斎藤,抜刀斎いるか
剣心,はじめちゃん！！！！！！！
斎藤,話は聞いたぞ
剣心,おろ・・・？
斎藤,実は俺もバイトなんでな
剣心,はうあ！？
斎藤,俺は新撰組三番隊組長でも斎藤一でも藤田五郎でもない
剣心,なんでこんな・・・・
斎藤,実は今度一人身剣客保護センターが倒産することになってな
剣心,一人身剣客保護センター・・・
斎藤,お前との契約をみんな一気に断ち切りにきたのはそのせいだ
剣心,拙者そんな契約した覚えは・・・
斎藤,したんだよ
剣心,・・・・・・・
斎藤,今までの分の請求書だ。今まで阿呆阿呆言って悪かったな
剣心,そんな・・・・。一人身剣客保護センター・・・・。やはり拙者は最初からひとりぼっちだったんでござるか・・・・。もうお金がないでござる・・・・・。うぅ・・・・。寂しいでござる・・・・寂しいでござる・・・
蒼紫,・・・・・
剣心,はうあ！？蒼紫！？
蒼紫,はうあ！？抜刀斎！？
剣心,言わないでくれでござる！！！！！！！！もう心の余裕もお金もないんでござる！！！！！！
蒼紫,何も言うな！！！！！！！もうこれ以上俺を悲しませないでくれ！！！！金もないんだ！！！！！。くそ！！！！！！！！！抜刀斎もか・・・・
剣心,どういうことでござるか・・・？
蒼紫,お前も一人身忍者保護センターの職員なんだろ！！！！！！！！。(´；ω；`)
剣心,なんのことでござるか・・・・？。お主こそ一人身剣客保護センターの職員ではないんでござるか！？
蒼紫,なんのことだ
剣心,蒼紫お主・・・・
蒼紫,抜刀斎・・・・
剣心,やっと本物の友達に出会えたでござるよ！！！！！！！！！
蒼紫,ありがとう抜刀斎・・・・ありがとう・・・！！！！！！！。なるほど
剣心,寂しいでござるよ・・・・
蒼紫,俺も全く同じだ・・・
剣心,では蒼紫も・・・
蒼紫,ああマイプリティ操も・・・なにもかも・・・・。うっ・・・・うぅぅ・・・。だめだ蒼紫様！！！！！！もう操ﾀｿの事は忘れるんだ！！！！！！！！！
剣心,落ち着くでござるよ蒼紫！！！！！
蒼紫,マイプリティ操おおおおおおおおおおおおおおおおおおおおお！！！！！！！！。(´；ω；`)。寂しいよぉ・・・・。るんるらんらるんるらんら
翁,蒼紫よ・・・
蒼紫,どうした
翁,お前に話さなければならんことがる・・・
御庭番衆一同,・・・・・
蒼紫,なんだよお前ら悲しい顔して
翁,実は一人身忍者保護センターが倒産してのぉ・・・。わしらも退職せざるをえんのじゃよ・・・
蒼紫,よくわからないな
操,もうお別れなんだよ・・・
蒼紫,はうあ！？。お別れ・・・・？
操,うん・・・
蒼紫,操ﾀｿどっか行っちゃうの・・・・？
操,ごめんね蒼紫様・・・
蒼紫,そんな！！！！！！！嫌だよマイプリティ操！！！！！！！！
操,アタシただのアルバイトなんだ・・・名前も本当は巻町操じゃないし・・・
蒼紫,はうあ！？
翁,わしも操も黒尉も白尉も増髪も近江女も、死んだ火男もﾍﾞｼﾐも式尉も般若も全員だだのバイトなんじゃ・・・
蒼紫,・・・・・・
操,これ請求書。じゃあね蒼紫様
蒼紫,(´；ω；`)。御庭番衆なんて存在しなかったんだ・・・。１５歳でお頭になれたなんておかしいと思ってたんだ・・・・。マイプリティ操・・・・・・
剣心,蒼紫も辛かったんでござるなぁ・・・・
蒼紫,抜刀斎もな・・・・
剣心,帰って一緒に葛餅でも食べよう
蒼紫,ありがとう
志々雄,今の話聞かせて貰ったぜ
剣心,はうあ！？
蒼紫,はうあ！？
剣心,お主は今度京都で戦うことになってた志々雄殿・・・・・
蒼紫,まさかまだ面識もないのに請求するのか！？
志々雄,(´；ω；`)
剣心,どうしたんでござるか！？
蒼紫,まさかお前も・・・・
志々雄,まさかこんなところに同士がいるとはな・・・・。俺の仲間も全員ただの職員だったのさ。国取り協力委員会のな・・・・
剣心,志々雄殿・・・・・
蒼紫,(´；ω；`)
志々雄,なさけねぇ・・・。何が弱肉強食だ・・・・。抜刀斎、アンタとは京都で出会いたかったぜ・・・。そろそろ京都燃やす準備しなきゃ。よし方治、十本刀集めてくれ
方治,それはできません・・・・
志々雄,なんでだよ
方治,もう十本刀はここには帰ってきません・・・・
志々雄,なんでなん
由美,方治・・・・
方治,止めるな！！！！！今日こそ言わなければならない！！！！！！。実は我々はただの職員で志々雄様とともに修羅道を貫くことはできません！！！！
志々雄,はうあ！？。どどどどういうこと・・・
方治,実は我々は国取り協力委員会という組織の職員でして・・・・
由美,そこが倒産しちゃったのよ・・・・
志々雄,・・・・・・
方治,申し訳ありません志々雄様！！！！！！！！！
由美,これ請求書です
志々雄,全財産の３／５か・・・
方治,志々雄様・・・・
志々雄,はやく行けよ
由美,志々雄様・・・・
志々雄,所詮この世は弱肉強食。強ければ生き、弱ければ死ぬ。うぅ・・・・・
剣心,志々雄殿・・・・
蒼紫,(´；ω；`)
剣心,帰って一緒に葛餅でも食べよう
蒼紫,そうしようよ
志々雄,ありがとう・・・
縁,今の話聞いたぞ
剣心,はうあ！？
蒼紫,誰？
剣心,拙者の嫁さんの弟でござる！！！！。まさかお主も剣客保護センターの職員！？
縁,うぅ・・・・・。姉さん・・・・姉さん・・・・
剣心,まさか拙者がともちんを斬った事を怒ってるんじゃ・・・
志々雄,謝っとけよ
剣心,えにちゃん・・・・？
縁,実は姉さんはただの職員だったんだ・・・・。出張お姉さんサービスの！！！！！！！！。うわあああああああああああああああああああああ！！！！！！
剣心,はうあ！？。じゃあ拙者は出張お姉さんサービスの人と結婚を！？。ふにいいいいいいいいいいいいいいいいいいいいいいい！！！！！。ともちんまで！！！！！！！ともちんまでマニュアル通りだったなんて！！！！！！！
蒼紫,(´；ω；`)
縁,姉さんかわいいよ姉さん。姉さん・・・・姉さん・・・・・。なんだこれ。・・・・・・・。請求書・・・・。嘘だ・・・・・嘘だ・・・・。嘘だああああああああああああああああああ！！！！！！！！。姉さん！！！！！！！！！！。姉さあああああああああああああああああああああん！！！！！！！！。いままでお前を怨んでたけど何か間違ってた・・・・
剣心,えにちゃん・・・・
縁,今から死のうと思う・・・・
剣心,はうあ！？
蒼紫,やめろ！！！！！！！
縁,止めないでくれ！！！！！！！！！！
志々雄,ふざけんじゃねぇ！！！！！！！！！
縁,うっ・・・・
志々雄,ここで死んだらアンタは弱者だぜ。出張お姉さんサービスのかてになりたいのか？
縁,うぅぅ・・・・・・
剣心,えにちゃんも一緒に葛餅でも食べよう
蒼紫,そうしようよ
志々雄,それがいい
縁,ありがとう・・・・
剣心,ほら葛餅でござるよ
蒼紫,おいしい
志々雄,甘い
縁,もう一個ください
剣心,少し落ち着いてきたでござるよ・・・・
蒼紫,なるほど
志々雄,なんだか心がポカポカする
縁,姉さんなんてどうでもよくなってきた
剣心,折角四人で集まることが出来たんでござる。このままここにみんなで住もうでござる
蒼紫,でも道場はただ借りてるだけなんじゃ・・・・
剣心,みんなでもう一度借りればいいんでござる
志々雄,なるほどな
縁,もう一個ください
剣心,おはようでござる蒼紫！！！！！！！！
蒼紫,おはよう抜刀斎！！！！！！。えにちゃんもそろそろ起きなさい！！！！
縁,おはよう兄さん！！！！
志々雄,朝ごはんだ朝ごはんだ！！！！！
剣心,イヤフゥ～！！！！！！！！！
蒼紫,ではいただきますするぞ！！！！！
一同,いただきます！！！！！！！
剣心,おいしいでござるよ蒼紫！！！！！！！！！！！
蒼紫,マイプリティ抜刀斎にいわれると照れるなあ！！！！！！！
剣心,マイプリンス蒼紫ったら！！！！！！！
縁,兄さんお醤油こぼれちゃったよ！！！！！！
蒼紫,えにちゃんったら！！！！！！！！！！！！
志々雄,出汁まき卵じゃん！！！！！！！！おいしい！！！！！！！
蒼紫,志々雄ちゃん出汁まきすきでしょ！！！！！！！！！
志々雄,うん！！！！！！！！
剣心,本当においしいでござるな！！！！！！！！！。本当に
＞剣心,本当に
剣心,うぅ・・・・・
蒼紫,どうした
剣心,おいしすぎるんでござる・・・・。なんだか慣れなくて・・・・
蒼紫,抜刀斎・・・・・
縁,姉さん・・・・・・・・
志々雄,泣くなよ！！！！！！！！！！！！。いつまで過去の事に縛られてんだ！！！！！！！！！！。今日から俺たち家族だろ！！！！！！！！！。今までに負けないくらい思い出作ろうぜ！！！！！！！！
剣心,志々雄ちゃん・・・・
志々雄,味噌汁が冷えちまうぞ
剣心,拙者働くでござる
蒼紫,はうあ！？
縁,はうあ！？
志々雄,はうあ！？
剣心,これからは拙者がお主達を食わしていかねば・・・・。土方でもなんでもするでござる
蒼紫,抜刀斎・・・・お前ってやつは・・・・
剣心,そしてお金をためてみんなで旅行にでも行こうでござる！！！！！！
縁,イヤフゥ！！！！！！！！！！！
志々雄,流石抜刀斎先輩だ！！！！！！！！！！！！
剣心,いざ。働きたいんでござるが
妙,ここででっしゃろか
剣心,お願いしますでござる！！！！！！！！！
妙,こまったね・・・
燕,ダメです
剣心,なんででござるか！？
燕,もう牛鍋配給サービス終わりました
剣心,牛鍋配給サービス・・・？
燕,一人身剣客保護センターの役割の一つです。食の娯楽といいますか。それが牛鍋だったわけです
妙,倒産してもうたさかいここも閉店なんよ・・・
剣心,・・・・・・・請求書でござるか
燕,請求書はありません。その場で払って貰ってたでしょ
剣心,ふにぃ・・・・。くそ！！！！！！！！！！！！。一気にやる気失せたでござる！！！！！！！！！！。あーあ。馬鹿馬鹿しすぎ。つまんね
蒼紫,・・・・・・
縁,姉さん・・・・・
志々雄,土方しろよ・・・・
剣心,うるせぇでござる！！！！！！！！。拙者にばっか頼んなでござる！！！！！！！！！
蒼紫,嘘つき！！！！！！！！！。この野郎！！！！！！！！
縁,ダメだ兄さんやめろ！！！！！
剣心,やる気でござるか！！！！！！！！！。拙者を怒らせたらどうなるか思い知らせてやるでござる！！！！！！！
縁,姉さんもやめなよ！！！！！！！！！
剣心,離せえにちゃん！！！！！！
志々雄,お前ら仲良くしろよ！！！！！！！
剣心,うるせぇ！！！！！！！！。ふに！？。うっ・・・・
縁,姉さんが転んだ！？
蒼紫,ころんでやんの！！！！！！
剣心,うぅ・・・・
蒼紫,・・・・・大丈夫？
剣心,あ、足が・・・・
志々雄,ひどい腫れだな・・・
縁,折れてるかもしれないよ姉さん！！！！！！
剣心,痛いでござる！！！！！！！！痛いでござる！！！！！！！
蒼紫,ごめん・・・
剣心,ふにいいいいいいいいいいいいいいいいいい！！！！！！！
志々雄,えにちゃん！！！抜刀斎を病院につれてくぞ！！！！！
縁,うん！！！！！！
蒼紫,大丈夫か
剣心,痛い痛い痛い痛い痛い！！！！！！！！
恵,まあ
縁,姉さんの足が折れてるかもしれないんだ！！！！！
蒼紫,頼む見てあげてくれ
恵,それは出来ないわ
志々雄,はうあ！？
恵,一人身剣客保護センターの医療チームも今日引き上げることになったのよ
剣心,恵殿も・・・・・
恵,ごめなさいね剣さん
蒼紫,お前医者だろ！！！！！患者を見捨てるのか！！！！！
恵,引き上げはもう決まった事なの。これから出ていくところだったのよ
蒼紫,・・・・・・・
志々雄,俺たちで看病しよう・・・
剣心,志々雄ちゃん・・・・
志々雄,安心しろ
縁,流石母さんだ！！！！！！！！！
剣心,さてと
縁,姉さんもう立てるの！？
剣心,おかげさまでござるよ
蒼紫,どこに行くんだ
剣心,土方になりに行くんでござるよ
蒼紫,はうあ！？
剣心,拙者心を入れ換えたでござる
縁,流石姉さんだ！！！！！！！！！！！！
志々雄,俺は信じてたぜ
剣心,今度こそみんなで旅行に行こうでござる
縁,イヤフゥ！！！！！！！！！
蒼紫,イヤフゥ！！！！！！！！！
志々雄,気を付けて行ってこいよ
剣心,冷たい冷たい冷たい冷たい！！！！！！！
土方A,新入り！！！！！腰が引けてるぞ！！！！！
剣心,すいませんでござる！！！！！！！。寒い寒い寒い寒い寒い！！！！！！飛ばされる！！！！！！
土方B,新入り！！！酒買ってこい！！！！！！
剣心,はいでござる！！！！！！！。ただいまでござる
蒼紫,おかえり
剣心,もう大分たまったでござるよ・・・・
縁,すごいや姉さん！！！！！！！
志々雄,流石だな！！！！！
剣心,あと少し・・・・。あと少しで旅行に行けるでござるよ・・・
蒼紫,今日は疲れただろもう寝なさい
剣心,すまないでござるなぁ
縁,旅行楽しみだよ！！！！！！！
剣心,そうでござるなぁ
志々雄,どこに行こうか
剣心,またみんなで考えようでござる！
一同,(＃´ω`＃)
剣心,じゃじゃーん！！！！！！！。ついに旅費が貯まりましたでござる！！！！！！！！。イヤフゥ～！！！！！！！！！
蒼紫,・・・・・・・
縁,・・・・・・・・
志々雄,・・・・・・
剣心,どうしたんでござるか？。もっと喜べでござる
蒼紫,その事なんだが・・・・
縁,姉さん・・・・
剣心,どうしたんでござるか！？なにかあったんでござるか！？
志々雄,本日を持って介護セラピー期間は終了となりました
剣心,・・・・・・おろ？
志々雄,我々は一人身剣客保護センターのケア係です
剣心,えっ
蒼紫,一人身剣客保護センターの契約規約に、利用者との契約を断ち切るとき利用者が精神的にまいらないように３ヶ月前間のセラピー期間が入るんだ
縁,利用者と同じ立場になって共に心のケアをしていくサービスです
剣心,・・・・・・またまた冗談を
蒼紫,このままじゃ今からお前がまいってしまいそうだが規約通りに動かないとな
剣心,冗談でござろう？だってもう会社は倒産したんじゃ
志々雄,規約をやぶるわけにはいかない。だから３ヶ月間はサービスを続けた
剣心,えっ旅行は
蒼紫,ごめんね抜刀斎
縁,姉さん・・・・
志々雄,あくまでサービスです。料金は発生しません。では
剣心,・・・・・・。えっ。ちょっと。・・・・・・・・。えっ。拙者は結局一人ぼっちだったんでござるか。旅行行こうなんて独り言みたいなもんでござったか。なるほど。じゃあ拙者一人で旅行するための旅費を稼いでたんでござるな。イヤフゥ、四回も行けんじゃん。イヤフゥ。・・・・・・・。うわあああああああああああああああああああああああああああああああああああああああああああああああ。もう何も信じないでござる！！！！！！！！。くそ！！！！！！！！！！！！！！。みんな死んじまえ！！！！！！！！！！！！。もういい。拙者は誰からも必要とされてなかったんでござる。なにが剣心でござるか拙者は心太でござるし。よし死のう。こうなったら色んな奴に迷惑かけて死んでやるでござる。おらあああああああああ！！！！！！
町人A,うっ・・・・
剣心,おらああああああ！！！！！！！！
町人B,やめてくれ！！！！！俺になんの怨みが！！！！
剣心,お主もどうせ一人身剣客保護センターのまわしもんでござろう！！！！！！！！
町人B,
剣心,拙者担当だった奴出てこいでござる！！！！！！！！！！！！！！！！。出てこいでござる！！！！！！！！！！！！！！！！！
町人C,逃げろ！！！！あいつ気が狂ってる！！！！！
剣心,お主もか！！！！！！！！！
町人C,うわああああああああああああああ
剣心,イヤフゥ。おらあああ！！！！
町人D,
剣心,へっ！！！！！！
町人達,俺たちをいったいどうするつもりなんだ！！！！！
剣心,・・・・・・
町人達,縄をほどけよ！！！！！！！！
剣心,怒りの炎を灯す
町人達,うわあああああああああああああああああああああああああああああああああああああああああああああああ
剣心,ふにっひっひっひっひっひっ！！！！！！！！！！。見てるでござるか一人身剣客保護センター！！！！！！！！！。拙者は本気でござる！！！！！！！！！！！！。へっ！！！！！！！！
左之助,やめろ剣心！！！！！！！
剣心,(º∀。メ)おっ。だれかと思えばサノ役の人ではござらんか！！！！！！！！
左之助,俺が悪かった！！！！！！！許してくれ剣心！！！！！！！
剣心,サノ役の人なんか大嫌いでござる！！！！！！！！！！
左之助,わかってくれ！！！！！俺だって仕事だったんだ！！！！！！
剣心,ふにいいいいいいいいいいいいいいいいいい！！！！！！！！！
左之助,うっ！？
剣心,安心しろでござる逆刃刀じゃ死なないでござるから。致命傷は残るかもしれんでござるがな！！！！！！！！！
左之助,うぅ・・・
剣心,あっひゃあああああああああああああああ！！！！！！！！。サノ役の人だけか！！！！！！！！！弱虫！！！！！！！！！！
大久保,仕方あるまい・・・。我々は利用者を幸せにするのが仕事・・・。緋村を止めねば
薫,でも社長！！！！！！
恵,あんなのに近付いたら殺されてしまうわ！！！！！！
弥彦,それにもう会社は倒産したんだろ！！！！！！
蒼紫,抜刀斎は大事なお客様だったんだ。俺たちが止めないなら誰がとめる
志々雄,アイツをあんな風にしちまった責任はとらねぇとな
斎藤,鳥頭の方が利口だったというわけか
縁,なるほど
妙,たしかに罪悪感はあるねぇ・・・
燕,でもいい顔ですよね
大久保,君たちに最後の仕事をしてもらう
剣心,ふににいいいいいいいいいいいいい！！！！！！！！
蒼紫,待てい！！！！！
剣心,おお蒼紫役の人！！！！！！！！
蒼紫,お前がこうなったのは俺たちの責任でもある。命懸けでお前を止める
剣心,やれるもんならやってみろでござる！！！！！！！！！！！！！
蒼紫,行くぞ。おn
剣心,ふにいいいいいいいいいい！！！！！！！！
蒼紫,
剣心,へっへー！！！！！！！！！！
斎藤,阿呆が
剣心,はいやああああああああ！！！！！！
斎藤,あ
剣心,うおらああああああああああああ！！！！！！
縁,ねっ
剣心,ひゃひゃひゃひゃひゃ！！！！！！！！！！！おっひょおおおおお！！！！！
志々雄,女子供は下がってな
薫,志々雄役の人！？
志々雄,薫役の人、離れてないと火傷するぜ。イヤフゥ！！！！！！！！。うっひょおおおおおおおぉおおお！！！！！。あっひょおおおおおっぉおおおおおお！！！！。よし15分！！！！！。突撃！！！！！！！！！！！！！！
剣心,はうあ！？
志々雄,うおおおおおおお！！！！！！
剣心,甘いわ！！！！！！！！！！
薫,川に飛び込んだ！？
志々雄,しまった火が！？
剣心,おうらあああああああ！！！！！
志々雄,
剣心,残るは女子供でござるか
弥彦,うおおおおおおおおお！！！！！！！
薫,弥彦役の子！？
弥彦,ここは男の俺が！！！！！！！！
剣心,ふにょっひいいいいいいいいいいいいい！！！！！！
弥彦,
剣心,女だろうが子供だろうが容赦せんでござる！！！！！！！！！
恵,阿片を飲ませるしか！！！！！
剣心,ふにいいいいいいいいいいいいい！！！！！！
恵,
剣心,あっひゃああああああああああああ！！！！！！
妙,あぁ・・・
燕,私がいきます
薫,無茶よ！！！！燕ちゃん役の子！！！
燕,薫さん役の人は今のうちに裏に回ってくd
剣心,ふにいいいいいいいいいいいいいいいいいい！！！！！！
燕,はうぅ・・・・・
薫,はうあ！？
剣心,残るは薫殿役の人だけでござるか
薫,剣心・・・・・
剣心,おらああああああああああああああ！！！！！！！
比古,ふにいいいいいいい！！！！！！
剣心,はうあ！？
比古,待たせたな
薫,師匠役の人！！！！！！！
比古,馬鹿弟子め
剣心,うるさいでござる！！！！！！！！！。お主はただの体つきのいい長髪でござろうが！！！！！！！！！
比古,その通りだ
剣心,うっ・・・・。ほほう。ふんにゅうううううううおおおおおおおお！！！！！！！
比古,どこ狙ってるんだ
薫,うっ・・・・
比古,はうあ！？
剣心,まずは隙だらけの方から襲わないと
比古,こいつ・・・・
剣心,そしてお主も今隙だらけだ。ふにいいいいいいいいいいいいいい！！！！！！
比古,
剣心,あっひゃじゃひゃああああああああああああ！！！！！！！！。さて・・・・。(º∀。メ)。まだ一人いたでござる・・・・・。拙者の封印されし十字傷よ・・・・。拙者に力を・・・・。そしてよみがえれでござる！！！！！！！
巴,うぅ・・・・。ここは・・・・
剣心,久しぶりでござるなぁともちん役の人
巴,はうあ！？
剣心,へっへっへ・・・・
巴,これはどういう・・・・
剣心,生き返って貰ったばかりなのに悪いでござるなぁ
巴,はうぅ！？
剣心,ふんんおわあああああああああああああああああ！！！！！！
巴,はぅ・・・・・
剣心,あひょおおおおおおおおおおおおおおおおお！！！！！！！。これで完璧でござる！！！！！！！！！！！。よくも拙者をここまで苦しめてくれたでござるなぁ！！！！！！！。いっひょひょひょひょひょい！！！！！！！！。さあて
左之助,はうあ！？。ここはどこなんでい！？。お、おいお前ら起きろ！！！！！
蒼紫,うーん・・・・
斎藤,どうやらどこかに監禁された様だな・・・
薫,ここは・・・・
左之助,おう全員無事みてぇだな
志々雄,声を出すな・・・・なにが起こるかわからねぇからな
剣心,やあやあ諸君・・・
左之助,剣心・・・・
蒼紫,俺たちに何をする気だ・・・・・
剣心,ふにっひっひっひっ・・・・・。あえてお主らを生かしたんでござる・・・。生き地獄を味会わせてやる。るんるらんらるんるらんら
左之助,や、やめてくれ・・・・
剣心,これを回せ
左之助,なんだこりゃ
剣心,いいから
左之助,お、おう
剣心,回ったか。お主らよく聞け。本日を持って売れない団体への援助の会の活動を停止することになりました。いま回したのは今まで貴方達の利用者として活動した事への請求書です。お疲れ様でした
左之助,はうあ！？
蒼紫,いままでずっと演技だったのか・・・・
剣心,はい。拙者は緋村でも剣心でも心太でもないでござる。なにやら貴方達の会社倒産とかでドタバタしましてね。このままでは仕事にならないので手荒な真似をさせて貰ったでござる
薫,無実の人を巻き込んでまでお金もうけ・・・・
剣心,あぁ町で教われてた方々も職員でござるよ。じゃあ請求お願いしますでござるよ
巴,あの・・・・
剣心,なんでござるか
巴,私はなんの団体へも所属してないんですが・・・
剣心,出張お姉さんサービスでござろう？
巴,出張お姉さんサービス・・・？
縁,あれは嘘だよ。アンタと同じ立場に身を置かなきゃならなかったから・・・
剣心,はうあ！？
巴,えっ・・・。私どうすればいいんですか・・・・？。突然生きかえらせられて・・・・。この先どう生きていけばいいんですか・・・
剣心,おろぉ・・・・。いやその・・・・
巴,はうぅ・・・・
剣心,お主とは一応結婚してるでござるからなぁ・・・
巴,はうぅ・・・・・
剣心,拙者のお家に来いでござる・・・
巴,いいんですか・・・・
剣心,仕方ないでござろう・・・
巴,貴方・・・・
剣心,おろぉ・・・・。お主らはちゃんと金用意しとけでござるよ！！！！。ふにいいいいいいいいっだ！！！！！！！
巴,ご飯出来ました
剣心,ありがとでござる・・・・
巴,るんるらんらるんるらんら
剣心,ともちん怒ってないんでござるか・・・？
巴,何をですか・・・・？
剣心,いや・・・
巴,また会えたんですから。怒るというより嬉しいです
剣心,ともちん・・・・・
巴,おかわりしますか・・・？
剣心,お願いするでござる
巴,じゃあこの請求書は
剣心,ああそれはもういいでござるよ
巴,生き返れてよかったです・・・・
剣心,ともちん・・・
巴,ずっと貴方に言いたかった事があったんですよ
剣心,なんでござるか？
巴,請求書破きましたね
剣心,今破いたでござるが
巴,じゃあ出張結婚サービスの料金払ってくださいね
剣心,ダメだこりゃ