彡(―)(―),ふぁ～あ...
(´・ω・`),おはようお兄ちゃん
彡(ﾟ)(ﾟ),おはよう原ちゃん、起きるの早いな
(´・ω・`),お兄ちゃんが起きるのが遅いんでしょ、だって今9時だよ
彡(ﾟ)(ﾟ),ﾌｧｯ!?もうそんな時間なんか！？
(´・ω・`),早く朝ごはん食べなよ
彡(ﾟ)(ﾟ),ん、先トイレ行ってくるわ。戻ったでー
(´・ω・`),ねえ、これ見てよ
彡(ﾟ)(ﾟ),新聞か？ワイは普段あんま読まへんけどな。なになに...アフリカで新種のウイルス発見、感染者は高熱がでてひどい場合死に至る...。でもアフリカやろ？ワイらには関係ないやん
(´・ω・`),そうでもないよ、もしかしたら感染が広がって日本に来るかも
彡(ﾟ)(ﾟ),でも遠いんやしまだ大丈夫やろ！
(´・ω・`),まあ知っておいたほうがいいと思うよ
(o'ω'n),ただいまだおん！
彡(ﾟ)(ﾟ),おんちゃん！どこ行ってたんや！？
(o'ω'n),自分探しの旅だおん！
(´・ω・`),旅って、どこに？
(o'ω'n),アフリカだおん！
彡(ﾟ)(ﾟ)(´・ω・`),！？
彡(ﾟ)(ﾟ),アフリカって、今新型ウイルスが見つかったところやん！大丈夫なんか？
(o'ω'n),なんの話だおん？全然なんともないおん！
(´・ω・`),まあ、一応検査はしとこう。うーん...
彡(ﾟ)(ﾟ),どやったん？
(´・ω・`),異常はなかったよ...健康そのもの
彡(ﾟ)(ﾟ),じゃあおんちゃんは安全なんやな！
(o'ω'n),もう帰っていいおん？
(´・ω・`),いいけど...なんか引っかかるんだ...
彡(ﾟ)(ﾟ),なにがや？
(´・ω・`),なんか...健康すぎるというか...嫌な予感？変な感じがするんだ...
彡(ﾟ)(ﾟ),でもウイルスは出なかったんやろ？
(´・ω・`),そうなんだけど...なんていうかな...うーん...
彡(ﾟ)(ﾟ),ちょっとうんこしたなってきたな...トイレ行ってくるわ
(´・ω・`),あ、そう？ちょうど僕も行こうと思ってたんだ、はやくしてね
彡(ﾟ)(ﾟ),ありがとな、行ってくるわ。あああああああああああああああああああああああああああああああ！！！！！！！！！！！ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！
(´・ω・`),出た？僕いくよー
彡(ﾟ)(ﾟ),あああああああああああああああああああああああああああああああ！！！！！！！！！！！ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！
(´・ω・`),まだ出るの？はやくしてー
彡(ﾟ)(ﾟ),あああああああああああああああああああああああああああああああ！！！！！！！！！！！ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！
(´・ω・`),えっ、まだ！？
彡(ﾟ)(ﾟ),な、なんか変や！うんこが止まらん！。しばらく動けん！野グソしてくれ！
(´・ω・`),しょうがないな...。あああああああああああああああああああああああああああああああ！！！！！！！！！！！ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！。あああああああああああああああああああああああああああああああ！！！！！！！！！！！ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！。本当だ、止まらない...なんで...！？。！？。通行人が漏らして倒れた！？...大丈夫ですか！？。ひどい熱だ...まさか！？。とにかく検査しないと！
彡(ﾟ)(ﾟ),あー、トイレ詰まってもうたわ...原ちゃん、だれやそれ？
(´・ω・`),この人が急に脱糞して倒れたんだ！検査するよ！。これは...未知のウイルス！？でも新聞で見たやつと若干違う...
彡(ﾟ)(ﾟ),どういうことや！？新型ウイルスはアフリカちゃうんか？...てなんかクラクラしてきたで...
(´・ω・`),！もしかして！。やっぱり！お兄ちゃんからも同じウイルスが出た！ということは僕も...
彡(ﾟ)(ﾟ),とにかくどうにかせんと...
(´・ω・`),急ぎで症状を緩和する薬をつくろう！。...できた！これを飲もう！
彡(ﾟ)(ﾟ),少しは楽になったで...
(´・ω・`),でもひどい有様だ...外をみて。多分ここら辺みんな感染してる！ニュースみよう！
TV,速報です！今恩慈英区で謎のウイルスが人々を苦しめています！。ウイルスは先日アフリカで発見された新型ウイルスとは異なるもののようです！感染すると高熱が出て脱糞してしまうようです！。少なくとも現段階で栃木県に感染者が出たもようです！
(´・ω・`),大変だ！なんでこんなことに...？
彡(ﾟ)(ﾟ),原因はおんちゃんしか考えられへんやろ！はよよんでくるで！
(o'ω'n),なんだおん？
彡(ﾟ)(ﾟ),おんちゃんはなんともないんか！？
(´・ω・`),とにかく検査しよう！。やっぱりウイルスでたよ...そういうことか...
彡(ﾟ)(ﾟ),？
(´・ω・`),おんちゃんはアフリカで新型ウイルスに感染した...。けどおんちゃんの中にある何か強大な力が、ウイルスを変異させたんだ！。それならおんちゃんの特徴である脱糞が症状に加わってるのも納得できる...
彡(ﾟ)(ﾟ),未知のウイルスでさえ自分のものにするおんちゃんは一体何者なんや...？
TV,今ついに四国で初の感染者が出たとの情報が入りました！ウイルスはっ、うっ...！。あああああああああああああああああああああああああああああああ！！！！！！！！！！！ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！
(´・ω・`),すごい感染力だ...このままじゃ日本がうんこだらけになっちゃう！
彡(ﾟ)(ﾟ),それ以上にみんな死んでまうで！
(´・ω・`),なんとかしてとめないと...！。病気を治せる薬、この病気のワクチンを作るんだ！。おんちゃんで変異したウイルス、いわばおんちゃんウイルスのパンデミックを止めるんだ！
彡(ﾟ)(ﾟ),それ、どうやって作るんや？
(´・ω・`),ワクチンを作るには、抗体が必要になる。実験体、ラットとかにウイルスを少しずつ与えていくんだ。死んでしまうものもいるけど、中にはウイルスに耐え抗体を獲得するものもいる。今は、お兄ちゃんにラットになってもらうよ
彡(ﾟ)(ﾟ),ちょちょちょ、待てや！なんでワイなん！？死ぬかもしれないんやろ！？
(´・ω・`),そうだよ無慈悲。何をしてもよみがえる生命能力、普通の人間にはないほどのポテンシャル...とにかくお兄ちゃんがやるんだよ！
彡(ﾟ)(ﾟ),うぎゃあーっ！。でも蘇るで！もう一回や！
(´・ω・`),ほい
彡(ﾟ)(ﾟ),うぎゃあーっ！。でももう慣れたで！楽勝や！
(´・ω・`),んじゃもうちょっと増やすね
彡(ﾟ)(ﾟ),うぎゃあーっ！。うぎゃあーっ！
(´・ω・`),大丈夫？もうだいぶ投与したけど...
彡(ﾟ)(ﾟ),結構慣れてきたな...だんだん抗体ができてるんやな
(´・ω・`),じゃ最後にもういっちょ
彡(ﾟ)(ﾟ),うぎゃあーっ！。...あれ？なんともないで？体が軽い...
(´・ω・`),ほんと！？抗体ができたんだ！！やったよお兄ちゃん、これでワクチンが作れる！！
彡(ﾟ)(ﾟ),これでみんなを治せるんやな...
(´・ω・`),よしっと！ワクチンができたよ！早速試そう！。うぎゃあーっ！。おっ...いいぞ！便意が消えていく！成功だ！。今おんちゃんウイルスは日本を飛び出して外国にも感染者が出てる！
彡(ﾟ)(ﾟ),でもこれでパンデミックは止められるな！
(´・ω・`),いや...まだ問題が...
彡(ﾟ)(ﾟ),なんや？
(´・ω・`),今言った通り、世界には大量の感染者が出てる。一人一人やってたらみんなしんじゃうよ
彡(ﾟ)(ﾟ),まじか...いっそ空からドバーとかやれたら一気にいけるのになあ...
(´・ω・`),空から...？。それだ！！
彡(ﾟ)(ﾟ),？
(´・ω・`),人工降雨ロケットだ！。それを打ち上げて人工の雲をつくり、ワクチン混じりの雨を降らす！
彡(ﾟ)(ﾟ),そんなことが...
(´・ω・`),二人で協力して人工降雨ロケットを作るんだ！。よし...できた！小型だけど...これをいっぱい作るよ！
彡(ﾟ)(ﾟ),でも、打ち上げどうするんや？さすがに日本一周してくるヒマはないで
(´・ω・`),そんなときにこれだよ
彡(ﾟ)(ﾟ),ドローンか？
(´・ω・`),打ち上げる場所をあらかじめ決めといて、そこまでいってうちあげるようプログラミングする
彡(ﾟ)(ﾟ),これでええんか？
(´・ω・`),うん。ここでも降らそう
彡(ﾟ)(ﾟ),お、雨降ってきたで。なんかめっちゃ叫び声聞こえるな...
(´・ω・`),ちゃんと効いてるね
(o'ω'n),なんだこの雨！苦しいおん！
彡(ﾟ)(ﾟ),おんちゃん、頼むからもう勝手に旅に出るのはやめてクレメンス...