(･`ω･´),みんなよろしく！君たちは免許をとって車に乗るだろう。だが、乗る前に一つ聞こう。青は進む。では赤は？。そうだな。では黄色は。車社会にはこうしたルールがある。守ることが車を乗る前提だ。たとえば信号一つとっても、赤青黄色でそれぞれルールがある。このルールが機能するから事故は起きない
彡(ﾟ)(ﾟ),なるほどなぁ
(･`ω･´),もしルールを破ったらどうなる？
(o'ω'n),逮捕されるおん！
彡(ﾟ)(ﾟ),こわいなぁ
(･`ω･´),刑罰、これはわかりやすいな。事故を起こしたら警察に捕まる→刑事処分だ。下手をすれば刑務所。そして天罰。悪いことしたら天罰が下るのは当たり前だな
(´・ω・｀),ふーむ
???,このハゲー!
(･`ω･´),道路交通法1条この法律に反したものは刑罰、天罰が下り、髪を引っ張られる
彡(ﾟ)(ﾟ),ひぇー
(o'ω'n),ハゲはどうなるおん？
(･`ω･´),では車を運転してみよう
彡(ﾟ)(ﾟ),いきなりかいな！。えっと、まず車に乗るやろ？。ひぇー。車もUFOも来てないわ！
(･`ω･´),ドアを開けたことで車、UFOと衝突する事件が増えてるからな！。さぁ車に乗った。どうする！
彡(ﾟ)(ﾟ),えっと、シートベルトをしめて、エンジンを。めんどくさいなぁ
(･`ω･´),チ〇ポジが気になって注意散漫から死亡事故になることもある！チ〇ポジは直せ
彡(ﾟ)(ﾟ),確かにそうやな。エンジンかけるで！
(･`ω･´),ブレーキ踏んだまま！。ブレーキをはなしたらATだとどうなる？
彡(ﾟ)(ﾟ),？とまるやろ
(･`ω･´),あれを見てみろ
(´・ω・｀),あ、ブレーキ離してみよ！！。あ、あぶない！
(･`ω･´),そうだ！ブレーキは基本踏んでおけ。ブレーキを離してしまって車体が勝手に浮遊し衝突することもある。
彡(ﾟ)(ﾟ),こわいなぁ。あ、あ、前に動いた！！。ほぇー運転しとるんやなぁ。生で進むんやな。あ、早くなったで！！。エコなんやな
(･`ω･´),合体にしたら、ガソリンでなく日本酒を燃料に走るのだ！
彡(ﾟ)(ﾟ),ええなぁ！
(･`ω･´),止まる時はどうする？
彡(ﾟ)(ﾟ),ブレーキふむんやろ
(･`ω･´),ちがう！！！ブレーキは1度で一気に踏むのでなく、何度も踏んで徐々に止める。
彡(ﾟ)(ﾟ),徐々に?
ブレーキを踏む,踏むとは言ってない
(･`ω･´),車を停める時はブレーキを踏むな！
彡(ﾟ)(ﾟ),な、なんやて！！！
(･`ω･´),急ブレーキは事故になる！
彡(ﾟ)(ﾟ),ならどうやって止まるんや！
(･`ω･´),サイドレバーは爆破したから使えないからな！
彡(ﾟ)(ﾟ),ふん！
(･`ω･´),そうだそれでいい！。あとは何もしなくてもそのうち止まる！。止まったらブレーキ。車が浮遊するから忘れるなよ！
彡(ﾟ)(ﾟ),ふぅ、とまったなぁ
(･`ω･´),空気抵抗とタイヤの摩擦力に頼るから止まるには時間がかかる。ゆっくり原則が基本だから忘れるなよ！
彡(ﾟ)(ﾟ),はい！
(･`ω･´),つぎに、車を停止後、降りる方法だが
彡(ﾟ)(ﾟ),えっと、エンジン止めて、サイドブレーキ...はないからそのままで。さすがやな先生！
(･`ω･´),なるべくタイヤはコンクリで固めて動かないようにしろ。坂道で勝手に下った事故も多いからな
彡(ﾟ)(ﾟ),ほなおりるでー。おかのしたやで。な、なんで草なんや。はっ！？
(o'ω'n),た、たいへんだおん！車の中に草が入ってやばいおん！
彡(ﾟ)(ﾟ),危険すぎる
(o'ω'n),あっ！！！
(･`ω･´),あのように車が大草原になる
彡(ﾟ)(ﾟ),草の確認必須やな...
(･`ω･´),車をミントの大草原にした奴
(o'ω'n),ｳｯ
(･`ω･´),車を浮遊させ銀河に飛ばした奴
(´・ω・｀),
(･`ω･´),初心者だから許されるのは学校までだ！。さて、性格検査をしてもらった結果を返す。なるほどドスケベか。
彡(ﾟ)(ﾟ),なるほど
(･`ω･´),長所を磨き、短所にきをつけるように！
彡(ﾟ)(ﾟ),わかったやで！。ワイはギンギンになる能力とシナシナになる能力があるんやな。運転中にチ〇ポジを気にしろと言われたのはこの為なんやな。みんなバラバラなんやなぁ。おんちゃんは死のセンス、原住民は信号が見えなくなるセンス羨ましいなぁ。ねるかな
(･`ω･´),おはよう。今日は君たちの免許について授業だ。君たちは運転免許をとると思うが、運転できるのは実はいろいろあるんだ。お、予習してきたのか。そう。君たちは宇宙戦艦ヤマトも運転できるんだ
彡(ﾟ)(ﾟ),すごいんやな。運転免許って
(･`ω･´),不死つまり死なないやつはダメだ。そして唐揚げにレモンをかけて食したもの、またはこれを勧めたものもダメだ。これは法律で決まってるんだ
(´・ω・｀),ふ、ふーん
彡(ﾟ)(ﾟ),ワイは唐揚げには塩やしな
(･`ω･´),あったかいし、なんか窓が曇らないらしいからな
彡(ﾟ)(ﾟ),えーと、このカイロをはりつければええんやな
(･`ω･´),80年はつけろ。カイロは70度で暖かいが火傷するから注意！。では坂道発進をする！
彡(ﾟ)(ﾟ),緊張するわぁ。！
(･`ω･´),坂道発進は！まずアクセルとサイドブレーキを使うんだ！
彡(ﾟ)(ﾟ),おかのした！。えいやぁ！。サイドブレーキ爆破したで！
(･`ω･´),爆破すると同時にアクセルをゆっくりと踏め。急に踏むとあぁなる
(*^◯^*),あ、踏みすぎたんだ！！！。ぎゃー！！！。大変だァ。ぎゃあああ
彡(ﾟ)(ﾟ),ｶﾞｸﾌﾞﾙ。
(･`ω･´),よし！うまいぞ！ゆっくりな！踏みすぎると遥か彼方だからな
彡(ﾟ)(ﾟ),ふぅ。出来たで！
(･`ω･´),うまいな！
彡(ﾟ)(ﾟ),緊張するわぁ
(･`ω･´),大丈夫さ
彡(ﾟ)(ﾟ),おっしゃいくで！赤ってことは進めやな！
(･`ω･´),おそい！はやく時速1919キロ以上出せ！
J('ｰ`)し,トロすぎよ！
彡(ﾟ)(ﾟ),わ、わかったやで！。たのむわぁ教官さん
(･`ω･´),くっしかたないな。てぇっ！
J('ｰ`)し,くっ撃ってきたわね！！。撤退よ
彡(ﾟ)(ﾟ),ふぅ....
(･`ω･´),ほら、前をちゃんと見なさい！
彡(ﾟ)(ﾟ),あ、すんまへん！
(･`ω･´),煽られたら制圧射撃をしなさい。これは道路交通法で認められてる煽られたものは銃撃して良い。
彡(ﾟ)(ﾟ),さすがやな！。あ、すんまへん
(･`ω･´),車間距離は10μm程度にしなさい
彡(ﾟ)(ﾟ),なんでや
(o'ω'n),10μは無理だおん。10mmが限界だおん
彡(ﾟ)(ﾟ),こりゃ車間距離は大切やな
(･`ω･´),これはマナーとしても安全としても大切だ。最近はドライバーの揉め事で核戦争になる事件が多い
彡(ﾟ)(ﾟ),大変なんやな....。あ、目の前に横断歩道を渡る人が！。ブレーキは踏んだらあかんのよな？どうするんや？
(･`ω･´),緊急時は括約筋を閉めろ
彡(ﾟ)(ﾟ),んっ！。えい！！！
(･`ω･´),そうだ！核融合で逆噴射だ。これで車を停めることができる
彡(ﾟ)(ﾟ),あ、目の前の車が
前の車,
彡(ﾟ)(ﾟ),かわいそうやな
(･`ω･´),これもルールなんだ。これから高速に乗るぞ
J('ｰ`)し,原子力発電なんていらないわ！。ありがとね！
彡(ﾟ)(ﾟ),ほえー。手払いやと損なんやな。810兆円は高いな
(･`ω･´),だから原子力発電破棄ルートだ
彡(ﾟ)(ﾟ),原子力発電なんていらんわ！。おっしゃ！。おけやで！
警察,そこの車止まりなさい！
(´・ω・｀),やべっ
警察,今からマジックします。人体切断マジックです
(´・ω・｀),すごいや！！！
(･`ω･´),運がいいと警察が呼び止めてマジックを見せてくれる。拒否すると公務執行妨害だから気をつけろ！
彡(ﾟ)(ﾟ),なんでマジックなんか？
(･`ω･´),すぐ目を離したら核を放つ奴らのためにエンターテイナーでもあるんだ。忘れるなよ！
彡(ﾟ)(ﾟ),偉いんやなぁ。あ、パーキングエリアや。どうやって駐車すればええねん！？
そういややきうの運転適性は,ドスケベ
(･`ω･´),シコリまくれ
彡(ﾟ)(ﾟ),ｳｫｫｫｫｫ。はっ！？
(･`ω･´),ギンギンか？シナシナか？。はっ！？なんということだ！
彡(ﾟ)(ﾟ),
(･`ω･´),やきうくん！やきうくん！。ミントくっさ！爽やかすぎる
彡(ﾟ)(ﾟ),あ、ここは
(･`ω･´),君はミントを生やしてしまったんだよ！これを見てくれ
彡(ﾟ)(ﾟ),ワイは思わず特殊体質のﾜｻﾜｻを発動したんやな
(･`ω･´),コントロール出来ない！！
彡(ﾟ)(ﾟ),ﾋｨｨｨｨ
(･`ω･´),ばっブレーキ踏むな！。とんでもない時代に来てしまった
彡(ﾟ)(ﾟ),タイムフリップしてもうたんやな
(･`ω･´),この時代は原始人がいる時代だな
彡(ﾟ)(ﾟ),....
(･`ω･´),教習を再開する。タイムスリップする方法はなんだ
(･`ω･´,正解だ！
(･`ω･´),その反物質を得るためにどうすればいいのやら
？？？,うっ
彡(ﾟ)(ﾟ),大変や！原人が倒れた！
(･`ω･´),！？教習でやっただろ応急処置！。脳みそを確認しろ！
彡(ﾟ)(ﾟ),おっしゃ！頭割って脳調べるわ！
(･`ω･´),なんだと！！？
彡(ﾟ)(ﾟ),なんで脳にミントが。そんなべんりなことができんのか
原始人,ｳｫｫｫｫｫ
彡(ﾟ)(ﾟ),は、も、もどれた！！！
(･`ω･´),たすかった