セレナ,お母様...認めてくれるかしら？
サトシ,大丈夫さ。ママなら認めてくれる
セレナ,ならいいけど...心配だわ
サトシ,そうかもな
ハナコ,あなたがサトシの婚約者...？
セレナ,は、はいセレナです
サトシ,今日は結婚の許しを貰う為に来たんだ
オーキド,ふむ...どうする？ママさん？
ハナコ,...ダメよ。認められない
セレナ,なっ...！？
サトシ,どうしてだよ！ママ！？
セレナ,わ、わたしの何が気にくわないのか教えてください！！
オーキド,...セレナくん
ハナコ,私は別にあなたの事が嫌いじゃないのよ
セレナ,じゃあ...どうして...？
ハナコ,答えを知りたかったら...二階のサトシの部屋に行きなさい。そこに答えがある
サトシ,...分かったよママ。行こうセレナ！答えを確かめに！
セレナ,...えぇ！
オーキド,よかったのか？ママさん？
ハナコ,...これで良かったのよ
オーキド,セレナが可哀想じゃな...
ハナコ,サトシの...サトシの幸せの為よ...仕方ないわ
オーキド,...ママさん
サトシ,...！
セレナ,どうしたのサトシ...？
サトシ,...セレナ...何にもない！
？？？,遅かったな...サトシ
サトシ,た、タケシ...！。ご、ごめん...タケシ！俺がバカだったよ！
タケシ,いいんだ...！お前は俺のとこに帰って来てくれたじゃないか！
サトシ,あぁ...タケシ...好きだよ
セレナ,う、う、嘘..サトシ...どうして...！
サトシ,ごめんな...俺は本当はタケシが1番好きだったんだ！
タケシ,そういう事だ...。共に行こうサトシ
サトシ,うん...