兄,さて、忍び込んでやったが。！？。まずい。大いにまずい。くそっ、入るしか．．．
女１,妹ちゃんさぁ
妹,何？
女１,最近胸大きくなったよね
妹,いやぁ、そんな事ないない！女２ちゃんの方が大きいよー
女２,いやこれは．．．
女３,話逸らさなーい。よく自分の見てみてよ
妹,胸大きくなってる．．．
女１,でしょー？
女３,私にも分けなさいよー！
女１,そうそう。なんグラムかは欲しいね
女２,わっ．．．私もー
妹,あんたは足りてるでしょーがっ！
兄,ほほう
塾の先生,イケメン
兄,．．．
女1,．．．女２ちゃーん？
女２,ひゃ、ひゃい！？
女１,そんな固まってどうしたの？
女２,いえ．．．その．．．
妹,隠しだては
女３,許さんぞ
女１,さぁ言いなさい
女２,分かったよ、だからほっぺたつねんないでぇ
女2,女3ちゃんの下着見てましたー、すみません
妹,ほほーう、そんな子だったのかね、チミィ？
女１,不公平だねー
女３,そうよそうよ、私は見られ損よ。だから全員いまここで脱ぎなさい！！
妹,え”え"っ
女1,隙有り！
妹,ひえっ
女１,あっはっは
妹,なんちゃって
女１,あぁーっ！！
女３,諸悪の根源、討ち取ったりぃ！
女２,ひゃわっ
妹,お前もじゃーっ！！
女３,あーれーっ
女２,妹ちゃん、結構アレな下着だね
妹,．．．う、うるさい
女３,普通だね
女１,そういう貴女も
兄,この写真の男は誰だぁぁ！！
妹,！？。兄ぃ．．．。その写真を返しなさい！
兄,返すわけあるかよ
妹,くそっ、この．．．
兄,うおっと
妹,そいっ
兄,やらせん。おっ、おい待て
妹,黙れ黙れっ！
兄,俺の体にくっついて全身擦り付けやがって．．．。俺的には満点だが、お前女として大丈夫か
妹,勝機ッッ！！
兄,お、おのれ．．．
妹,この変態が！！
女１,楽しそうだねぇ
女２,あの人が妹さんのお兄さんですね
女３,私もああいうお兄さん欲しいなぁ
妹,はぁ！？こいつは止めた方がいいよ！
兄,．．．。．．．
女１,あちゃー、お兄さん黙っちゃったよ
女３,傷つけちゃったねぇ
妹,えっ！？私が悪いの！？
女２,素直に．．．謝ろう
妹,しょ、しょうがないなぁ。そ、その．．．兄ぃ？
兄,コサックダンスしまぁぁーす！！
その他,！？
兄,えっほ、えっほ
妹,．．．
女1,わぁ、すごーい
女2,えぇぇぇ．．．
女３,意外と伸縮性の高いズボンを履いているんだな
妹,しばくぞコラーッ！！
兄,ギャース！
妹,この！この！
兄,ごふぃっ
女１,今のはお兄さんが悪いねー
女２,なんだか可哀想です
女３,そうだね。大人しく押し入れに隠れていれば良かったのにね
妹,．．．？。何か隠し持ってる？
兄,い、いや、何も
妹,えい。．．．おい
兄,な、なんでしょう
妹,この数字について、如何にして調べた？
兄,調べてなどいない。データに基づいた計算だ
妹,余計嫌だわ！！
兄,あべし！。よっこいしょ
妹,え
兄,逃げさせていただこう！
妹,くそっ、追い付けない！女’s！
女１,えっ私達？
兄,何をするつもりだ！？
女1,てりゃ
兄,！？．．．だが！
女３,どっちも甘いねぇ
兄,え？
女３,妙な体技が使える様だが、関節を封じてしまえば動けないでしょ？
兄,う、ぐっ。うおおおおっ！！
女３,！？
兄,
女２,ああっ、気絶しちゃいましたよ！
女１,やるねぇ、ところでお兄さんどうする？
女３,じゃあ、捕獲を命令した妹ちゃんに一任しちゃう
妹,私？
女３,したいようにしなさい
妹,そ、それじゃあ．．．。/////
女1,ふーん
女2,素敵な妹さんを持ちましたね
女3,へ
兄,．．．く
妹,起きたの？じゃあ部屋に帰って
兄,おいおい、酷いなぁ。部屋に運んでおいてくれたっていいのに
妹,．．．私にそんな力は無い
兄,全く、幸せな厄日だった