彡(ﾟ)(ﾟ),今日はなんもすることないし入ってみるか。あれ？なか誰もおらんのか？
(―■_■),どうしたのですかお客様
彡(ﾟ)(ﾟ),ファッ！？いきなり出てくるなよ！心臓止まるかと思ったやんけ！
(―■_■),…。あなたにピッタリの宝石がありますよ
彡(ﾟ)(ﾟ),ふーん…(なんやこいつ人の話聞かずに勝手に話すすめあがって)
(―■_■),この赤いラピスラズリです
彡(ﾟ)(ﾟ),ええやん、けどワイお金あんまし持ってないし…
(―■_■),お代は結構ですよ
彡(ﾟ)(ﾟ),ファッ！？嘘だろおい！
(―■_■),しかしあなたのハートジュエルをいただきます
彡(ﾟ)(ﾟ),は…ハート…ジュエル？
(―■_■),さぁ、開け、ジュエルパクト！
彡(ﾟ)(ﾟ),な、なんや！いきなり目の前が真っ白に…
(―■_■),さぁ…見せてください…あなたの命の輝きを…
彡(ﾟ)(ﾟ),う
彡(^)(^),そんなこと気にせんでええか！さっさと家帰って風呂入って寝るか！
彡(｡)(；),クソっ！応援してるチーム負けた！
彡(-)(-),応援してるチームはまけるし、路上で寝てしまうし、変な夢も見てしまうし
彡(ﾟ)(ﾟ),いっそのことダイヤモンドが道路とかに落ちてたらええねんけどなぁ…。な…なんや！？ほ…宝石がいきなり光輝き始めたで…。や…やっぱりあの宝石商怪しいとおもったんや！サングラスかけて怖いし何考えて…
彡(●)(●),うわぁぁぁぁぁぁぁ………
彡(ﾟ)(ﾟ),………ってあれ？宝石がスプレーに変わりおったで…。えーっとなになに…このスプレーはどんなものでも価値が上がってしまうスプレーです、使い過ぎには注意してください。あほくさ、結構詐欺商品やなこれ
コロコロに魔石商ラピスラズリ,うろおぼえ
彡(ﾟ)(ﾟ),けど…少しだけなら…。普通ならどこにでもあるこの石…道ばたの石ころ…見向きもしないし…価値もない…
(●ﾟ◇ﾟ●),なんてめずらしい石！
彡(ﾟ)(ﾟ),ファッ！？
(●^◇^●),ほうせきいじょうのかちがあるー♪ちょうらっきー
彡(ﾟ)(ﾟ),………。なるほどな…このスプレーを使うとワイ以外のにんげんはそのへんの石ころでも価値があるように…つまり。無理やりレアモノに感じさせることができるんや！
彡(^)(^),ワイの願いはちょっと違うけどかなってる！このスプレーさえあればどんなものでもレアモノにすることができる！
彡(ﾟ)(ﾟ),ん？あーあ…誰かが買い物の途中にきゅうり落としてる…！…ええこと思いついた♪
彡(^)(^),レアなきゅうりの出来上がりー♪明日のニュースが楽しみやわ
彡(ﾟ)(ﾟ),さてと今日の試合は…ん？昨日のきゅうりがテレビに出てる！
(oﾟ▽ﾟ),見てください！世にもめずらしいきゅうりです！
(´・ω・｀),緑色のきゅうりなんですよ、すごいと思いませんか？
彡(^)(^),ブッフォ！バカや！こいつらバカや！
(*^ｰ^),これは美術館に飾ってもおかしくないレベルですよね！
彡(^)(^),本当に…笑いすぎて…腹が痛い…
彡(ﾟ)(ﾟ),まだ人がおるやん…みんなおどらされすぎや、本当はそこら辺にあったきゅうりだってのに…。もう少し実験するか…。ワイの古びた腕時計…きゅうりくらいかけすぎるとヤバイことになるから…ほんの少し…ほんの少しだけ…。こ…これでええかな…さて…これで売りにいったらなんぼするやろうな…。あのー…この腕時計を、売りたいやけど…
(´・ω・｀),え…
彡(ﾟ)(ﾟ),いかんのか？
(´・ω・｀),こんな貴重な時計をここで売るなんてもったいないよ…もっと鑑定士とかそういうところじゃないと…
彡(ﾟ)(ﾟ),あっ…そうなんや分かったわ、ほなワイ行くなー。なるほど…価値を上げすぎてもデメリットはあるんやな…。いやまてよ…。スプレーを自分自身にかけるとワイもみんなにちやほやされるってわけか！？
彡(^)(^),トッモに会いに行くで！
(●ﾟ◇ﾟ●),そういうことがあって、いまぼくおかねもちなんだ…
(*^◯^*),そうなんだ！
(´・ω・｀),あっ…やきう君こっちに向かってきてるで
彡(-)(-),おはよう…ワイの親友よ…
(*^◯^*),脳みそをいえにわすれ…
彡(ﾟ)(ﾟ),ど…どうしたんやいきなり！？
(*^◯^*),やきう君！
彡(ﾟ)(ﾟ),はい！
(*^◯^*),僕の家遊びに来たことないよね、遊びに来てもいいんだ！
彡(ﾟ)(ﾟ),え！？
(●^◇^●),やきう君ってあだななかったよね！
(´・ω・｀),そういえばそうだな…やきうの兄ちゃんって呼んでもいいかな？。やきうの兄ちゃん大丈夫？
彡(ﾟ)(^),は…ハハ…嬉しくて泣いちゃった
(*^◯^*),みんなでやきう君を励ますんだ！
彡(ﾟ)(ﾟ),あれ？みんなって家こっちやったっけ？
(´・ω・｀),だって少しでも多く一緒にいたいから…
彡(^)(^),だから。残りのスプレー全て使っちゃえ！これでワイはスーパーレアいやスペシャルレアになったはずや！。こんぐらいレアになるとバレンティン…外崎…いや…金本監督…福良監督…いやいや！大谷！野茂英雄のサインが余裕でもらえるかも！。これが新しく変わったワイや！
(●ﾟ◇ﾟ●),おぉ！
(*^◯^*),なんだかやきう君を見ていると胸が熱くなってくるんだ…
(´・ω・｀),ほしい…
彡(ﾟ)(ﾟ),え…
(●ﾟ◇ﾟ●),やきうがほしい…
(*^◯^*),僕も欲しいんだ！
彡(ﾟ)(ﾟ),どうしたんやみんな！メンヘラ…と言うよりヤンデレに目覚めたんか！？
(*^◯^*),でもやきう君は一人なんだ
(´・ω・｀),僕は右足がほしい…
(●ﾟ◇ﾟ●),そうだね…からだのいちぶでもかちがあるよ！うん！
(*^◯^*),僕家にいい感じの斧があったと思うんだ！
(´・ω・｀),じゃあ僕はチェーンソー持ってくるよ
彡(●)(●),あぁ…あぁ…
(●ﾟ◇ﾟ●),じゃあみんながどうぐをもってくるまでぼくのいえでまっいようよ
彡()(),あああああああああああああああああああああああああああああああ！！！！！！！！！！！！！！！ﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！ﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌ"ﾌﾞｩｩｩｩｯｯｯ！！！！！！！。じょ…冗談やない！。あいつら…おれを…自分のものにって…。ちくしょう！なんでみんなこんな急におかしくなっちまったんや！
？？？,珍種発見♪レア人間♪
彡(ﾟ)(ﾟ),あ！お前はあのときの！宝石商…いや…魔石商！
(―■_■),ども…。今のあなたはまるで童話の幸せな王子もっともあなたは自己犠牲の心は持ち合わせていないようですが…
彡(ﾟ)(ﾟ),おい！魔石商！どうなってんねんこれ！
(―■_■),じゃあ私からあなたが人からどんな状態で見えているか伝えましょう…
彡(ﾟ)(ﾟ),
(―■_■),あなたはもうただのものでしかありませんよ…それも…とっても高価な…ね…
彡(ﾟ)(ﾟ),う…嘘や…うわぁぁぁぁぁぁぁ！
(―■_■),おやおや逃げても無駄なのに…
彡(ﾟ)(ﾟ),マッマ！助けてくれ！
J('ｰ`)し,どうしたんだ…息子よ…
彡(ﾟ)(ﾟ),今日…すごく怖いことがあったんや…。もう…絶対に家から出たくはない…
J('ｰ`)し,そう…じゃあ好きなだけいなさい。あなたはパパとママの大切な宝なんだから。大切な夫婦の宝だから、二人できちんとわけないとね…?
彡(●)(●),は？
J('∀`)し,待って…どこに行くの？
彡(●)(●),くっ！来るなぁ！
彡(ﾟ)(ﾟ),どこに逃げればいいんや！。もしも見つかれば…親でも…親友でも…ワイに襲いかかってくるなんて…。ワイはどうすりゃいいんや！
(―■_■),もちろん…このわたしからも…ね♪
彡()(),
(―■_■),フヒィィィ！その絶望がハートジュエルをより輝かせる!!。あなたの絶望がわたしの願望なのです！
彡(●)(●),あああああああああああああああああああああああああああああああ！！！！！！！！！！！！！！！ﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！ﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！
(―■_■),最後に眩しいくらいの絶望をありがとうございました。またのご来店おまちしていますよ。来世でね♪
彡(-)(-),うーん…
彡(●)(●),うわぁぁぁぁぁ!!
(´・ω・｀),や…やきうの兄ちゃん大丈夫か…？
彡(ﾟ)(ﾟ),あれ？ワイどうしてた？
(*^◯^*),道ばたで寝ていたんだ！
(●ﾟ◇ﾟ●),みててこっちがはずかしくなったよ…
彡(ﾟ)(ﾟ),え…じゃあ今までのって…夢？
(●ﾟ◇ﾟ●),た…多分そうじゃない？
彡(ﾟ)(ﾟ),…プッ
彡(^)(^),ワッハッハッハッ！
(´・ω・｀),どうしたんだ急に笑いだして
彡(^)(^),別に…なんでもない。ワイらちゃんと友達だよな！
(*^◯^*),そんなの
(●ﾟ◇ﾟ●),あたりまえだろ
(´・ω・｀),ちゃーんとみんなで！。仲良くわけるから
(●^◇^●),なかよくわけるから
(*^◯^*),仲良くわけるんだ