マッチョ,……？。羅ﾞッッッッッ！！！！！。羅ﾞッッッッッ！！！！！。…………。羅ﾞッッッッッ！！！！！。羅ﾞ羅ﾞ羅ﾞ羅ﾞ羅ﾞ羅ﾞ羅ﾞ羅ﾞ羅ﾞ羅ﾞッッッッッ。…………。羅ﾞッッッッッ！！！！！。……？
幽霊,生きている人間……羨ましい……妬ましい……！
マッチョ,羅ﾞッッッッッ！！！！！
幽霊,ひぎぃいぃぃいぃッ！？
マッチョ,羅ﾞッッッッッ！！！！！
メリー,はぁっ、はぁっ
マッチョ,……。……。羅ﾞッッッッッ！！！！！。羅ﾞッッッッッ！！！！！。…………。……。羅ﾞッッッッッ！！！！！。羅ﾞッッッッッ！！！！！。？。羅ﾞッッッッッ！！！！！
メリー,……コイツはきっと外に出られる。わたしもやっとここから脱出できる。でも……
マッチョ,…………。…………。羅ﾞッッッッッ！！！！！
メリー,わたしメリーさん。いまあなたの前にいるの。ここはわたしが食い止めるわ。あなたなら逃げ切れるはずよ。……悔いはないわ。だから早く行きなさい！。なっ……！どうしていつも話を聞いてくれないの！。アイツは筋肉でどうにかなるものじゃないのよ！？
マッチョ,…………。羅ﾞッッッッッ！！！！！
影マッチョ,…………くく
メリー,えっ何それ
影マッチョ,我は禍つ者……それゆえこの屋敷に封じられた。ああ憎いぞ人間！しかし我はここを出る肉体を持たぬ。なれど探したのだ！この地を結界ごと壊せる身体を！！
マッチョ,……！
影マッチョ,我が呼んだのだよ……貴様をなァ！
マッチョ,羅ﾞッッッッッ！！！！！
影マッチョ,堕ﾞッッッッッ！！！！！
メリー,こわい
影マッチョ,くくく……もう終いか人間？
メリー,そんな……！ダメよ、あなたはここから出るんでしょう！？
マッチョ,……！
影マッチョ,何！？
マッチョ,羅ﾞッッッッッ！！！！！
影マッチョ,ぐっ！だが今さらそのような拳が我に……。貴、様……！何をした！？
メリー,それ、もしかして
マッチョ,…………
影マッチョ,そんなことが……認めん！我は認めんぞォォォ！！
マッチョ,羅ﾞ羅ﾞ羅ﾞ羅ﾞ羅ﾞ羅ﾞ羅ﾞ羅ﾞ羅ﾞ羅ﾞッッッッッ
影マッチョ,堕ﾞ堕ﾞ堕ﾞ堕ﾞ堕ﾞ堕ﾞ堕ﾞ堕ﾞ堕ﾞ堕ﾞッッッッッ。貴様はここで終わりだァァァ！！
マッチョ,堕ﾞ羅ﾞッﾞッﾞッﾞ！！！
影マッチョ,か、はっ……！？こやつ、我の、拳を……！。……見事、なり
メリー,これじゃわたしが決心したのがバカみたいじゃない！
マッチョ,…………
メリー,もう、こんなときぐらい何とか言いなさいよ！。……ねえ、あなたはこれからどうするの？。これからわたしはどうすればいいの……？
マッチョ,…………
メリー,そうね……って、ええ！？あなたいま！？
女,もういやぁ……！誰かここから出して……！。お……お願いします！誰でもいいから助けてくださいっ！。ひぃぃっ！？。……へ？どう、いう
マッチョ,羅ﾞッッッッッ！！！！！