(´・ω・`),いいじゃん明日予定ないでしょ
(･`ω･´),畜ペンは何飲む
(●ﾟ◇ﾟ●),ビール
(*^◯^*),僕は焼酎なんだ
彡(ﾟ)(ﾟ),ワイは烏龍茶でいいわ
(´・ω・`),ほんっとにお酒飲めないんだねおにいちゃん
彡(ﾟ)(ﾟ),ええやろ別に
(´・ω・`),じゃぁ早速、64のマリカー大会始めようよ
(･`ω･´),今回は桃鉄にするぞ
彡(ﾟ)(ﾟ),毎回全部やっとるやろが…よく飽きないな
(´・ω・`),ps2のバトルフロントⅡなんて持ってるのおにいちゃんだけだよ
(●ﾟ◇ﾟ●),ビールおかわり
(･`ω･´),もう18本空けたのか
(●ﾟ◇ﾟ●),ヤクルトの負けの数だけは最低でも飲む
彡(ﾟ)(ﾟ),マリカーも白熱し過ぎてお隣さんから苦情くるし、桃鉄は喧嘩になるし、ps2はなんか調子悪いから全部無しや
(´・ω・`),えー、じゃぁ何するのさ
彡(ﾟ)(ﾟ),せやな…今日は皆んなで好きなもの嫌いなものを言い合いっこしようか
(*^◯^*),そんなんで盛り上がれる気はしないんだ却下なんだ
彡(●)(●),ガタガタ言うならここで糞漏らすしゲロ撒き散らすぞ
(･`ω･´),よ、よし…じゃぁシュウヘイから行こうか
彡(ﾟ)(ﾟ),ええやんラーメン、ラーメンの好みはあるやろうけどラーメン自体が嫌いって言うやつはみたことないな。まぁ、こんな感じで他の奴らもいってみようか
(*^◯^*),僕はせんじがらなんだ
彡(ﾟ)(ﾟ),せんじがら？なんやそれ
(*^◯^*),豚のホルモンを揚げた広島の隠れた名物なんだ！ちなみに広島人でも知らない人は結構いるんだ！
彡(ﾟ)(ﾟ),ほー、酒に合いそうな食いモンやなワイは酒飲めんけど
(*^◯^*),センゼフーズって会社のせんじがらがバリうまいけぇ食ってみんさいや…なんだ
彡(ﾟ)(ﾟ),無理に広島弁話すなや…まぁ覚えとくわ。じゃぁ、次は畜ペン
(●ﾟ◇ﾟ●),ビール
彡(ﾟ)(ﾟ),いや、それ以外で頼むわ
(●ﾟ◇ﾟ●),ビール
彡(ﾟ)(ﾟ),だからそれ以外で
(●ﾟ◇ﾟ●),ビール
彡(ﾟ)(ﾟ),殴るぞおまえ
(●ﾟ◇ﾟ●),……
彡(ﾟ)(ﾟ),ほいビール。よ、よし…じゃぁ真弓は何が好きなんや？
(･`ω･´),そうだな…財布や金の入ったアタッシュケースを交番に届ける…それを忘れかけてたころに警察から呼び出し…
彡(ﾟ)(ﾟ),ほんほん…んで？
(･`ω･´),あのコトがバレたのかと思いながら行ってみると、届けた財布やアタッシュケースの持ち主が現れないから俺にくれると、なんと総額500万だ
彡(ﾟ)(ﾟ),…うん
(･`ω･´),これだけの大金をネコババすることなく正直に届けてくれた貴方は聖人君子だとおだてられ表彰され、500万も貰って帰るのが好きだ
彡(ﾟ)(ﾟ),そんなことがあったんか？
(･`ω･´),妄想に決まってるだろ
彡(ﾟ)(ﾟ),しばくぞお前！妄想なんてきいてないねん！好きなものを聞いてんねん！！
(･`ω･´),らぁめんジジイ
彡(ﾟ)(ﾟ),らぁめんジジイ！？
彡(^)(^),あれ美味いよなぁ！
(･`ω･´),もう作られてないのが残念だ
(´・ω・`),次は僕だね！僕はね、きu
彡(ﾟ)(ﾟ),きうりやろどうせ
(´・ω・`),
彡(^)(^),ほらな、好きなものの話だけでも結構盛り上がるやろ
(･`ω･´),そうか？
彡(ﾟ)(ﾟ),ほな、次は嫌いなものな！またシュウヘイからいこか。ヌルヌルテカテカでカサカサしてて気色悪いよな…わかるで…あんなん好きな人なんてごく僅かや。次は畜ペンや、言ってみ。ホンマ酒飲んだらすぐ寝るなこいつ。次や、ポジは何が嫌いや？
(*^◯^*),僕はムカデなんだ
彡(ﾟ)(ﾟ),まぁムカデも怖いよな、毒持ってるし見た目も気色悪いもんな
(*^◯^*),そうじゃなくて…
彡(ﾟ)(ﾟ),？
(*^◯^*),ムカデが急に下駄履くって言い出したら…きっとカランコロンうるさくて堪らないんだ！
彡(ﾟ)(ﾟ),何言うてんねん酔うてんのか？しょーもな
(･`ω･´),俺はキツネだな、人を化かすって言うからな
彡(ﾟ)(ﾟ),迷信やろそれ
(･`ω･´),実際に遭ったから言ってんだぞ
彡(ﾟ)(ﾟ),んな訳ないやろ
(･`ω･´),ちょっと前にな、山奥で最近知り合った友人達と親睦を深めるためにキャンプしたんだ
彡(ﾟ)(ﾟ),言うてたな、帰って来た時変なテンションだったしなんか臭かったけどそのせいか？
(･`ω･´),……………まぁな。みんなで色々な粉を持ち寄ってキャンプを楽しんでた時にトイレしたくなったから茂みの中に入って行ったんだ
彡(ﾟ)(ﾟ),ほんほん…えっ？粉？
(･`ω･´),するとどこからかタスケテと声がしたんだ
彡(ﾟ)(ﾟ),……なんか引っかかるけどまぁええわ、その声の主がキツネとでも言いたいんか？
(･`ω･´),そうだ、罠に掛かったキツネだったんだ
彡(ﾟ)(ﾟ),はえー、でもタスケテなんて空耳やろ？動物が喋るわけないやん
(･`ω･´),俺もそう思ってたんだがキツネはこう続けたんだ
キツネ,助けてくださいお礼はいたします
(･`ω･´),ほう、お礼とは？
キツネ,我々キツネやタヌキは化かすところを人間の前で見せることはありません。なので、その化かすところを貴方に見せてあげます
(･`ω･´),ふむ、迷信と思っていたが本当だったのか…よし、助けてやろう
キツネ,あぁ…ありがとうございます…それでは、あそこにおられる貴方様のお仲間たちを化かして見せましょう。ささ、こちらに隠れててください…お仲間達が驚く姿がよく見れる場所ですよ
(･`ω･´),うおおおっ！
彡(ﾟ)(ﾟ),お前が化かされとるやんけ
(･`ω･´),最初に言っただろう…それからキツネが怖くてな…
彡(ﾟ)(ﾟ),ちょっと気になるんやけど、その最近知り合った友人って誰なんや？
(･`ω･´),清原に江夏、そして野村だ
彡()(),あっ…
(´・ω・`),次は僕だね
彡(ﾟ)(ﾟ),今みたいな幻覚幻聴やとしばくぞ
(´・ω・`),そこのヤク中みたいな話じゃないから安心して。あれは先月のことだった
その女の人は,今から死のうと思ってるの…邪魔しないで
(´・ω・`),それでね、その後にまたムラムラしてきて別のソープで楽しんだ後にコンビニでえっちな本立ち読みしてたら外が騒がしいのね。今日のオカズはリョナ以外にしようと思いながら帰っているとね。うわぁ気持ち悪っ！。っていうことがあって
彡(ﾟ)(ﾟ),…
(´；ω;`),本当に怖かったんだよ！目が覚めたら本当に漏らしてたし！
(´；ω；`),じゃぁ今度はおにいちゃんが怖いもの教えてよ！
彡(ﾟ)(ﾟ),ワ、ワイのか？
(*^◯^*),みんなの聞いたんだし自分のも言わなきゃなんだ！
(･`ω･´),当然だぞ
(●ﾟ◇ﾟ●),ビール
(･`ω･´),もうないぞ
彡(ﾟ)(ﾟ),ワイは…ま、饅頭や
(´・ω・`),は？
(･`ω･´),なんだそれ
(*^◯^*),なんか声震えてるんだ？
(●ﾟ◇ﾟ●),ビール買ってくる
彡(ﾟ)(ﾟ),昔な、饅頭に食われる夢をみてから怖いねん…饅頭という言葉すら言いたくないねん………あかんわ、気分悪なってきた、そこの部屋でちょっと休むわ…
(･`ω･´),行ってしまったな
(´・ω・`),おにいちゃんにそんな弱点があるとは…
(*^◯^*),なんか半泣きだったんだ…可哀想なんだ…
(´・ω・`),ということで、おにいちゃんが休んでる部屋に饅頭を投げ込もう
(*^◯^*),さんせーい！！
(･`ω･´),畜ペンがビール買いに行ってるんだったな、大量に買ってきてもらおう。準備はいいか？
(´・ω・`),日頃の恨みを晴らす時がきた！
(●ﾟ◇ﾟ●),ビール飲んでくる
(*^◯^*),突撃するんだ！
(´^ω^`),おらぁ！寝込んでる排泄物製造機にお見舞いじゃぁぁ！
(･`ω･´),ほぉら！饅頭が襲ってくるぞぉ！
(*^◯^*),夢に出てきた饅頭はこの中にいるのかい？あははは！
(●ﾟ◇ﾟ●),グビグビ
彡()(),ぎゃぁぁぁぁぁぁぁ！！！！
(･`ω･´),今だ！ドアを閉めて逃げ場をなくせ！
(´・ω・`),くたばれ！
(･`ω･´),見たか？あいつの絶叫してる顔！
(*^◯^*),あの歓喜に満ちた表情！笑えるぅ！……………歓喜？
(･`ω･´),ちょっと耳を済ませてみよう
彡(ﾟ)(ﾟ),ぅわー…こんなに沢山…宝の山やんけ！いただきまぁす！
(･`ω･´),おい！どういうことだ！
(*^◯^*),話が違うんだ！
彡(ﾟ)(ﾟ),ワイはな、酒は全く飲めんけど甘いもんには目がないんや…。すまんな
(´・ω・`),ひどいやおにいちゃん！本当におにいちゃんが怖いものってなんなのさ！
彡(ﾟ)(ﾟ),せやな…濃いお茶が一杯怖い