李衣菜,それでは聞いてください。ロック。･･････
夏樹,･･････
みく,･･････
李衣菜,さん！はい！。ロック～～って素晴らしい～～♪ロック～～～が好きなの～～さ～～♪。･･･も、もしもし！歯医者さんですか！
夏樹,はい？
李衣菜,あのー今日ですねー、6時に伺いたいんですけども。
夏樹,ん～～ウチは5時までなんだよな～。
李衣菜,あ、あの～そこをなんとかお願いできないですか？ほんと今日しか行ける日ないんですよ～
夏樹,でもな～～
みく,歌かと思ったら寸劇が始まったにゃ。
李衣菜,あの～ほんとにお願いしますよ！か、必ず伺いますので！
夏樹,･･･じゃあ必ず来てくれよな？
李衣菜,はい！お願いします！。っつっといて♪。い～～～か～～～な～～～い～～～～♪
みく,行けにゃあ！！予約したんなら行けにゃ！！！
李衣菜,ロック～～って素晴らしい～～♪ロック～～～が好きなの～～さ～～♪
みく,ちょっと！！
李衣菜,すいません。
夏樹,はい？
李衣菜,こっから346プロまで、どうやって行けばよいですかね？
夏樹,あー、ここからだとな、ここを右に曲がって・・・
みく,また寸劇が始まったにゃ。
夏樹,･･･それで次の信号を右に曲がって、その次の信号を･･･
李衣菜,はい、はい。
夏樹,そんで右に郵便局が見えるから、その先を左に･･･
李衣菜,わかりました！
夏樹,え？でもまだ事務所にはつかないぜ？
李衣菜,いやもう勘で行きますから！
夏樹,勘で？
李衣菜,もうあの時間ないんで･･･
夏樹,でもここからだとちょっと遠いしだな。
李衣菜,あのちょっと説明長いんで･･･
夏樹,いやでも事務所まではもうちょっとまっすぐ･･･
李衣菜,すいません！もういいです！
夏樹,お、おう･･･
李衣菜,自分から道聞いといて～♪。き～～～か～～～な～～～い～～～♪。ロック～～ってすばらし～～い♪
みく,ロックじゃないにゃあああああ！！
李衣菜,ロック～～が好きなの～～さ～～♪
みく,ロックじゃなああああい！！！
李衣菜,だから今日もみくちゃんの～♪
みく,にゃ！？
李衣菜,デレステでジュエルを買っときました～～♪
みく,金返せにゃ！！！