蒼紫,大丈夫だ
剣心,そうでござるか
蒼紫,ぶえっくしょんぬ！！！！！！！！！！！
剣心,はうあ！？
蒼紫,はっはっはっくしゅんぬ！！！！！！！！！！！
剣心,やめろでござる！！！！！！！！！くしゃみする時は口を手で押さえろでござる！！！！！
蒼紫,ごめん
剣心,きっと風邪引いたんでござるよ
蒼紫,そうかもしれんな
剣心,今日の茶の湯は延期と言うことにしようでござる
蒼紫,すまないな・・・
薫,あれ蒼紫さんもう帰っちゃうの？
蒼紫,ぶえっくしょんぬ！！！！！！！！！！！
薫,うわっ
蒼紫,はっくしゅぬん！！！！！！！！！！！！
薫,ちょっと！！！！！！！くしゃみする時は口を手で押さえてよね！！！！！！！！！！
蒼紫,なるほど。ぶっえっくっしょんんんんんぬ！！！！！！！！！！！！
弥彦,うわっやめろよ！！！！！！！
蒼紫,ごめん
剣心,今日は帰っていお家で安静にしておけでござる
蒼紫,そうさせてもらう・・・・
薫,夏風邪かしらね
剣心,まあそんなところでござろうな
弥彦,困った奴だぜ
剣心,はっくしゅんぬ！！！！！！！！！！！！！！
薫,うわっちょっと剣心！！！！！！！！！！
剣心,しかたないでござろう！！！！！！！！！！多分蒼紫の風邪が移っちゃったんでござる！！！！！！！
薫,でもちゃんと口を手で押さぶえっくしょんんんんんぬ！！！！！！！！！！！！！
剣心,薫殿も押さえてなかったではござらんか！！！！！！！！！！！！！！！
薫,しかたないでしょ！！！！！！！！！！私にもきっと移っちゃったんだわ
剣心,ふにいいいいいいいいいいいっくしょん！！！！！！！！！！！！
弥彦,お前らちゃんと口を手で押さえろよ！！！！！！！！！！。びゅっくしょん！！！！！！！！！！！！
剣心,弥彦もではござらんか！！！！！！！！！！！！！！！
薫,ぱぴゅしょんぬ！！！！！！！！！！！！！！
剣心,・・・・・・・
薫,剣心具合はどう・・・・？
剣心,くしゃみは止まったでござるし熱もないんでござるが・・・。薫殿は・・・？
薫,私もくしゃみは止まったし熱もないわ・・・・
剣心,でもなんだかおかしいんでござる・・・・
薫,まさか剣心も・・・・
剣心,薫殿・・・
薫,なに・・・？
剣心,操殿ってなんだか凄く可愛くないでござるか
薫,ええ凄く可愛いわ・・・
剣心,なぜか昨日から操殿の事ばかり考えてしまうんでござる・・・
薫,実は私も・・・・
剣心,操殿はどうしてあんなに可愛いんでござろうか
薫,わからないわ・・・でも凄く可愛い・・・
弥彦,二人も同じことを考えてたのか
剣心,弥彦もでござるか・・・・
弥彦,よくわかんねぇけど・・・・操のことばっか考えちまう・・・
薫,でも本当に可愛いわよね・・・・操ちゃん
左之助,おう剣心いるかい
剣心,操殿！？
左之助,俺だよ
剣心,サノかよ・・・
左之助,おいそりゃねぇだろ
剣心,サノは操殿の事どう思うでござるか・・・？
左之助,あのイタチ娘がどうかしたのか？
薫,もちろん可愛いわよね！？
弥彦,可愛いよなぁ！？
左之助,んだよおめぇら
剣心,操殿可愛い・・・・可愛い・・・・
左之助,俺はガキはあんま興味ねぇよ
剣心,はうあ！？。じゃあサノは操殿がブサイクだと言うんでござるか！！！！！！！
左之助,どうしたってんだよ剣心
剣心,あんなにキュートでラブリーな操殿を！！！！！！！！！！！！
薫,許せないわ！！！！！！！！！！！！！
弥彦,よくも操を悪く言ったな！！！！！！！！！！！！！
左之助,どうなってんだよおめぇら！！！！！！！！！
剣心,操殿のよさがわからない奴なんて許せないでござる！！！！！！！！！！！！
左之助,やめろよ剣心！！！！！！！！！おい！！！！！！
剣心,はっはっはっびゃっくしゅううううううううううにいいいいいいいい！！！！！！！！！
左之助,うわっ
剣心,すまないでござるくしゃみが・・・・
左之助,ちゃんと口を手で押さえやがれ！！！！！！！！
剣心,くしゃみ止まったはずなんでござるが・・・。びゃっくちょん！！！！！！！！！！！
左之助,やめろい！！！！！！！！！！！！。なんなんでいおめぇら！！！！！！！！。いきなり変な質問してきたかと思うと突然襲ってくるなんてよぉ！！！！！！。もういい俺は帰る！！！！！！！！
剣心,あぁサノ・・・・
薫,操ちゃんってなんであんなに可愛いのかしら・・・・
弥彦,可愛いからだろ・・・・
蒼紫,うぅぅ・・・
操,蒼紫様大丈夫？
蒼紫,マイナース操・・・・
操,うーん・・・全然熱が下がらないね。ちゃんとお薬飲んでる？
蒼紫,だってお薬苦いし、蒼紫様苦いの苦手なんだ
操,でもそれじゃ治んないよ
蒼紫,蒼紫様しゃりしゃりのリンゴが食べたい気分・・・
操,リンゴ食べたいの？
蒼紫,うん
操,ちゃんとお薬も飲まなきゃだめだよ。リンゴ持ってきてあげるから
剣心,操殿が欲しい・・・・
左之助,剣心・・・・
剣心,どうしたんでござるかサノ・・・
左之助,すまねぇ俺が悪かった許してくれ！！！！！！！！！！！！。あの後俺もなぜかイタチ娘の小動物のようななんとも言えねぇ可愛さに気付いたんでい！！！！！！！。はっくしょんんぬ！！！！！！！！！！！！。昨日は俺が間違ってた！！！！！！！！許してくれ！！！！！！！！
剣心,わかればいいんでござる。わかれば
左之助,剣心・・・・・
薫,操ちゃんに抱きついて鎖骨ぐりぐりしたい・・・・・
弥彦,全身の匂い嗅ぎたい・・・・
剣心,拙者もう我慢出来なくなってきたんでござる・・・。もう操殿の事しか考えられないでござる・・・
薫,私も我慢の限界だわ・・・・・。操ちゃんｷﾞｭｳｳｳｳｳｳｯって抱き締めたくて抱き締めたくて・・・
弥彦,俺ももうだめだ・・・・。今すぐ会いたい・・・・可愛い操の顔が見たい・・・
左之助,なら会いに行こうぜ・・・・
剣心,会いに行く・・・
左之助,俺も胸が張り裂けそうなんでい！！！！！！！！
剣心,操殿・・・・・操殿・・・・ﾌﾆﾋﾋﾋ・・・
薫,操ちゃん・・・操ちゃんはかわいい私のお人形・・・
弥彦,抱き締めたい・・・・そのまま死にてぇ・・・
左之助,だめだ！！！！！頭の中がイタチ娘でいっぱいだ！！！！！！
町人A,なんだありゃ気持ち悪ぃな
町人B,あんまりジロジロ見ねぇ方がいい
剣心,ぶえっくしゅううううにいいいいいいいいいいいいいい！！！！！
町人A,うわっ
薫,ぱっぴゅしゅんん！！！！！！！！！！！！！
町人B,おいあんたら！！！！！！くしゃみは口を手で！！！！！！！
弥彦,ぶえっくしょんんんんんんん！！！！！！！！！！！！
町人B,うわあああああああ！！！！！！
左之助,びゃぅくしゅるにいいいいん！！！！！！！！！！
剣心,ﾌﾆﾋﾋﾋﾋﾋﾋﾋﾋﾋ・・・・・
薫,操ちゃん！！！！！！！！！！！！！！！！ああああああああああああ！！！！！！！
弥彦,あああっぁっぁぁぁ・・・・もう何がなんだかわかんねぇ・・・操・・・操・・・
左之助,可愛すぎるのがいけねぇんだ・・・・なんであんなに可愛いんでい・・・・
町人C,おい見ろよあの連中
町人D,おいやめとけ！！！！あいつらくしゃみぶっかけてくるらしいぞ！！！！！！！
町人E,変な病気でも移されちゃひとたまりもねぇぞ！！！！！
薫,ばびゅっふっ！！！！！！！！！！！！
町人達,うわああ！？逃げろ！！！！！汚ねぇ！！！！！
剣心,マイプリティ操おおおおおおおおおおおおおおおおおおおおおおおお！！！！！！
操,はうあ！？
蒼紫,どうしたの・・・
操,なんか誰かに呼ばれた気が
蒼紫,蒼紫様は呼んでないぞ
操,なんでもない気にしないで蒼紫様
蒼紫,うん
操,ほらリンゴだよ
蒼紫,ありがとう。なるほど
操,リンゴ食べたらお薬のみなよ
蒼紫,えぇ・・・・
操,じゃないと治らないからね
蒼紫,(´・ω・`)
剣心,操殿・・・・操殿・・・・
操,どなた
剣心,あああああああああああ操殿おおおおおお！！！！！！！！
薫,きゃあああああああああああああああああ！！！！！！！！
弥彦,操おおおおおおおおっぉおおおおおおおおおお！！！！！！！
左之助,うわあああああああああああああああいぎゅおうおおおおおおお！！！！
町人達,操！！！！！操！！！！！操！！！！！操！！！！！！
操,みんなどうしたの・・・・？
剣心,マイプリティ操おおおぉおぉおおおおおおお！！！！！！
操,はうあ！？
剣心,かわいいよ操殿・・・・はあぁいい・・・
操,離してよ緋村！！！！！！！！
薫,剣心ばっかりずるいわ！！！！！！！！！！！
剣心,操殿は拙者のものでござる！！！！！！！！！！！！！！
操,痛い！！！！！
薫,私のものなんだから！！！！！！！！！！！！
操,やめて薫さん痛い！！！！！！
薫,ふにいいいいいいいいいいいいいいいい！！！！！
剣心,うぐっ！？
薫,さあ操ちゃん・・・・私と永遠の愛を誓いましょう・・・
操,なにいってんの薫さん！？
薫,性別なんて関係ないわ・・・愛さえればいいの・・・///
操,やだよ離して！！！！！！！
弥彦,操は俺のもんだ！！！！！！！！！！！！！
薫,私の操ちゃんよ！！！！！！！！！！
左之助,おい待ちやがれ！！！！！！俺のイタチ娘だ！！！！！！！！
操,離せえええええええ！！！！！！
薫,うっ・・・・・
操,はうあ！？しまった、薫さん大丈夫！？
薫,これが愛のムチなのね・・・・
操,うわぁ
剣心,マイプリティ操おおおおおおおおおお！！！！！！！
操,やめてったら！！！！！！。みんなどうしちゃったの！？。まるで蒼紫様よ！？
剣心,蒼紫なんか関係ないでござる！！！！！！！！！。拙者誰よりも操殿を愛してるでござる！！！！！！！！！！
薫,いいえ操ちゃん！！！！！！！！！！。私があなたを一番幸せにしてみせるわ！！！！！！！！！！
弥彦,いや俺に任せろ！！！！！！！！！。俺は操を一番幸せに出来る自信がある！！！！！！！！
左之助,いいやこんな奴らの言葉を信じるんじゃねぇ！！！！！！。俺についてこい！！！！！！！！幸せを保証してやらあ！！！！！！
町人達,俺のところに！！！！！！！！私のところに！！！！！！操ちゃああああああああああん！！！！
操,じゃあここに集まってる大勢の人全員がアタシのこと好きなの・・・？
一同,大好き！！！！！！！！！！！！！！！！！
操,蒼紫様が何百人もいるみたい・・・・。逃げなきゃ・・・。蒼紫様！！！！！！！！！
蒼紫,どうしたの？
操,一緒に来て！！！！！！！
蒼紫,でも蒼紫様寝てなきゃなんだけど
操,アタシ逃げなきゃなの！！！！！！！
蒼紫,なにがあった
操,よくわかんないんだよ！！！！。みんな蒼紫様みたいになって！！！！！
蒼紫,なる。よくわからないな
操,病気の蒼紫様一人おいてけないよ！！！！来て！！！！
蒼紫,うん
剣心,操殿開けろでござる！！！！！！！！！！！！
操,裏口から・・・
薫,みーつけた
操,はうあ！？
薫,操ちゃん・・・///
操,はううううううう！！！！
蒼紫,はああああああううううううううああああああああ！？。嘘だ・・・・マイプリティ操がレズビアンだったなんて・・・・！！！！！！！。うわああああああああああああああああああああああああああああああああああああああああああああああ
操,違うよ蒼紫様！！！！！！助けて！！！！！！！
薫,操ちゃあああああああああああん！！！！！！
操,ぎゃあああああああああ！！！！！！！離せええええええ！！！！！
薫,はうぅ・・・・
蒼紫,ああぁっぁっっぁぁぁ・・・・・
操,しっかりしてよ蒼紫様！！！！。蒼紫様ったら！！！！！！！
蒼紫,いいだ！！！！！！俺のことは忘れろ！！！！！！！！幸せになってくれ！！！！！！。うっうっうぅぅぅおえええええええええええええ！！！！！
操,落ち着いてよ蒼紫様！！！！！！！！本当に違うわよ！！！！！！！
蒼紫,嘘だ！！！！！！気を使うな！！！！！！！！
操,えい！！！！
蒼紫,はうあ！？
操,信じてくれる？
蒼紫,マイプリティ操おおおっぉおぉおおおお！！！！！！！
操,あつくるしい！！！！！！！。こんなの何百人に一斉に抱きつかれたりしたら死んじゃう・・・。どこか安全なところに・・・！！！！！
左之助,どこだイタチ娘！！！！！！！！！！！！
町人A,向こうをさがせ！！！！！
操,みんな向こうを探してるみたい・・・。このまま突っ走って船乗り場まで行こう！！！！！
蒼紫,どこいくんだ
操,取り敢えず京都から出るの！！！！！！
蒼紫,なるほど
操,突っ走るからね！！！！！行くよ蒼紫様！！！！！
蒼紫,任せろ
操,うおおおおおおおおおおぉおおおおおおおおおお！！！！！！！
蒼紫,うおおおおおおおおおおおおおおおおおお！！！！！！！。はうあ！？。うぅ・・・
操,はうあ！？
蒼紫,いたたた・・・
剣心,蒼紫がいるでござる！！！！！！！！！！
弥彦,なにか知ってるかもしれねぇ！！！！！捕まえようぜ！！！！！！
蒼紫,なるほど
操,蒼紫様なにやってんのよ！！！！！！！！
剣心,来いでござる！！！！！！！！！！
蒼紫,やめろぉ・・・・
操,ああああああああもおおおおおお！！！！！！。貫殺飛びクナイ！！！！！！！！
剣心,ふにいいいいいいいいいいいいいいいいいいいい！！！！！！！
操,行くよ蒼紫様！！！！！！！
蒼紫,うん
弥彦,いたぞマイプリティ操だ！！！！！！！！！！
操,うおおおおおおおおおおおおおおおおお！！！！！！！
蒼紫,うおおおおおおおおおおっっぉおおおおおおおお！！！！！
操,東京まで！！！！！！！！！！
船乗り,・・・・・
操,はやくして！！！！！！！追い付かれちゃう！！！！！！
船乗り,お客さん・・・
操,もしかして東京は行けないの！？じゃあ別のところでいいから！！！！
船乗り,マイプリティ操おおおおおおおおおおおお！！！！！！
操,うわあああああああああああああ！！！！！
蒼紫,やめろ！！！！！操ﾀｿの抱きつくな！！！！！。鎖骨をぐりぐりするな！！！！！！！！！
操,ふにいいいいいいいいいいい！！！！！！！
船乗り,うぅ・・・・
蒼紫,マイプリティ操おおおおおおおお！！！！！！
操,あつくるしい！！！！！！！！！。それよりどしよう・・・・
町人達,うおおおおおおおおおおおおマイプリティ操おおおおおお！！！！！！！
操,ヤバい追い付かれちゃう！！！！！
蒼紫,乗れ
操,蒼紫様船の操縦なんてできるの！？
蒼紫,出来ない
操,じゃあどうすんのさ！！！！！！
蒼紫,俺の背中に乗れ
操,背中に・・・？
蒼紫,泳いで東京まで行くんだ
操,絶対無理だよ！！！！！！！！！！！
蒼紫,いやできる
操,京都から東京ってかなり遠いのよ！？無理だよ蒼紫様！！！！！！
蒼紫,やってみなきゃわからんだろ
操,蒼紫様・・・
蒼紫,俺を信じろ
操,もうどうにでもなれ！！！！！！
蒼紫,行くぞ・・・！！！！！。ﾊｧﾊｧ・・・・ｱｯ・・・
操,本当に大丈夫なの・・・・？
蒼紫,(`・ω・´)b
弥彦,ちくしょう見失ったか
町人A,全部お前のせいだ！！！！！！！！！
町人B,あんだと！？お前こそ足ひっぱんじゃねぇよ！！！！！！！
薫,だから裏口で待っとけって言ったのよ！！！！！！！！
左之助,裏口にいたくせに捕まえれてねぇじゃんか！！！！！！！！
薫,うるさいわね！！！！！！！！！！！
町人C,邪魔なやつは殺せ！！！！！！！！！！！
剣心,静まれでござる！！！！！！！！！！！！！！！！！！！！！
一同,はうあ！？
剣心,争っている場合ではござらんよ。いまこそ皆で一致団結するときでござる。そして必ず操殿を確保する
左之助,剣心・・・
剣心,拙者達は操殿を愛することで繋がっているはずでござる。みんな拙者についてきてほしいでござる！！！！！！！。かならず操殿をみんなで手に入れる事ができるでござる！！！！！！
薫,信用できないわ！！！！！！！！！！！
弥彦,そうだそうだ！！！！！！剣心のくせに！！！！！！！！！
剣心,拙者には操殿ためなら死ぬ覚悟がある。(メ・ω・メ)
左之助,剣心その顔！？
剣心,さっき操殿が投げたクナイが拙者にもうひとつ十字傷を作ったんでござる。操殿につけられた傷・・・・うれしい・・・うれしい・・・
町人A,俺あんたについてくよ
町人B,俺も！！！！！！！
操,うぅ・・・ここは
蒼紫,
操,はうあ！？。蒼紫様しっかりして！！！！！蒼紫様！！！！！
蒼紫,東京だ・・・
操,蒼紫様！！！！！！！！
蒼紫,
操,えい！！！！！！
蒼紫,
操,起きて蒼紫様！！！！！！！
蒼紫,なるほど
操,でもスゴいよ蒼紫様！！！！！
蒼紫,(´ω`)まあな
左之助,こちら船乗り場付近捜索中、船乗り場付近捜索中、どうぞ
薫,こちら葵屋を捜索中、葵屋を捜索中、どうぞ
弥彦,剣心！！！！！！
剣心,なんでござるか
弥彦,これだけ探してもいないってことはもう京都にはいないんじゃ
剣心,なるほど
船乗り,たしか東京まで行きたいとか
剣心,たしかでござるか
船乗り,はい
剣心,半分の兵を東京に送り込むでござる！！！！！
兵士達,ははっ！！！！
蒼紫,うぅ・・・・・
操,蒼紫様大丈夫？
蒼紫,しんどい
操,そういえば蒼紫様まだ病気だったんだよね
蒼紫,ゲホッゲホッ！！！！！！
操,どうしよう・・・・。そうだ！！！今神谷道場はもぬけの殻なはず！！！！。取り敢えず道場に潜んでおこう！！！！！
蒼紫,なるほど
操,行くよ蒼紫様！！！！！
蒼紫,ゲホッゲホッ！！！！！！
操,鍵開いてる・・・
蒼紫,うぅ・・・・
操,よし誰もいない。しばらくここに隠れてよう
蒼紫,そうだな
操,でもなんでこんなことになっちゃったんだろ・・・
蒼紫,よし
操,何してるの蒼紫様
蒼紫,抜刀斎のけしからん書物を探そう
操,やめなよ
蒼紫,こんなときくらいしか見れないだろ
操,そんなことしてないで寝ときなよ・・・・
蒼紫,あいつも男だ一冊や二冊くらい持ってるはずだ。あった！！！！！！！！。うーむなるほど
操,やめてよ蒼紫様・・・
蒼紫,操ﾀｿも見たい？
操,み、見たくないよ
蒼紫,ほらっ
操,はうあ！？/////。こここここんなことするんだ・・・////
蒼紫,凄いだろ
操,蒼紫様もこんな本持ってるの・・・？
蒼紫,持ってない。だって操ﾀｿの絵なんか載ってないし
操,すっごい・・・・/////。はうあ！？。誰！？
恵,剣さんいないの？
操,恵さん！！！
恵,あら操ちゃん、いいところに
操,それより緋村達おかしいの！！！！！
恵,話は聞いてるわ。医者達のなかで話題になってるもの
操,てことはみんな病気なの！？
恵,ええ。すごくかわった病気よ。まだ詳しいことはわかっていないけれど、感染病の一種なのよ。この病気を始めに産み出した個体が好きな人を感染者も好きになってしまう奇病
操,ということは・・・・
恵,蒼紫さん元凶だと考えていいわね
蒼紫,なるほど
恵,剣さんはどこに
操,わかんない。多分まだ京都に
恵,試作品の特効薬を持ってきたんだけど遅かったみたいね
蒼紫,うーむ
操,その特効薬じゃないと治らないの！？
恵,まあそうね・・・でもまだ試作品だし。一番簡単な方法は元凶体の病気を治すこと
操,蒼紫様の病気を治せばいいのね！！！！！
恵,ええ、そうすれば感染も連動して病から救われるらしいの。でもこれもまだまだ研究段階よ
操,ありがとう恵さん！！！！なんとかしてみるよ！！！。蒼紫様！！！！！！！！
蒼紫,なに？
操,お布団敷いたから寝て！！！！！
蒼紫,はうあ！？
操,はやく！！！！！！！！
蒼紫,待ってくれ！！！！！まだシャワーを浴びてない！！！！
操,シャワーなんかいいよ！！！！！はやく安静にして！！！！
蒼紫,安静にしてって
操,ちょっと待ってて
蒼紫,ﾊｧﾊｧ・・・・ｳｯ・・・ﾊｧﾊｧ
操,蒼紫様！！！！
蒼紫,待って！！！！まだ心の準備が！！！！！
操,はいお薬
蒼紫,(´・ω・`)。(´・ω・`)なるほど
操,はやく飲んで元気になってね
蒼紫,でも蒼紫様苦いの苦手なの！！！！！！！！
操,でもそれじゃ治らないんだってば！！！！！！
蒼紫,治らなくていいもん！！！！！！！。ずっとマイナース操が看病してくれる方がいいもん！！！！！
操,それじゃアタシが困るの！！！！！！！！！！
蒼紫,これ
操,はうあ！？////
蒼紫,これあげるからお願い
操,うぅ・・・・/////
蒼紫,気になるお年頃だもんな
操,違うもん！！！！！アタシこんなの別に興味ないもん！！！！
蒼紫,
操,これがこうなって・・・そんで・・・////。見たくないけど見たい・・・////。はうあ！？。何の音！？
兵士A,いたぞ！！！！！！！！！！！！
兵士B,捕まえろ！！！！！！！！！！！
操,はうあ！？
兵士達,突撃！！！！！！！！！！！！！
操,蒼紫様起きて！！！！！蒼紫様！！！！！！
蒼紫,
操,捕まっちゃう！！！！！！！
蒼紫,なるほど
兵士C,蒼紫もいるぞ！！！！！！！
蒼紫,操ﾀｿは誰にも渡さん。来い
兵士D,うおらああああああああああああああ！！！！！！
蒼紫,(´-ω-`)ﾌｯその程度か。(´ºωº`)！？。
操,蒼紫様が一撃で！？
兵士E,マイプリティお許しを！！！！！！！！！！！
操,はう！？。
兵士E,今マイプリティ操ﾀｿを捕獲しました！！！！！マイプリティ操ﾀｿを捕獲しました！！！！どうぞ
剣心,どうやら捕獲したようでござるな
左之助,やったな剣心！！！！！！！
薫,流石剣心の作戦ね！！！！！
剣心,拙者のフニリズムが働いただけでござるよ。よし次の準備でござる！！！！！！。まず今京都に残っている仲間を全員集めてほしいでござる！！！！！
弥彦,まかせとけ！！！！！！
薫,本当にここなの？
弥彦,おう剣心が葵屋にみんなを集めてくれって
左之助,まあアイツの考えだ。安心してられるな
兵士達,・・・・・・・
弥彦,にしても剣心おせぇな
左之助,女の子の日だろ、察しろい
薫,・・・・・
左之助,どうした嬢ちゃん？
薫,なんだか焦げ臭くない？
左之助,・・・・。ほんとだ
弥彦,ヤバい！！！！！！葵屋が燃えてる！！！！！！！
薫,はうあ！？
左之助,はやく避難しねぇと！！！！！！！！！
兵士達,うわあああああああああああああああああああああああああああああああああああ！！！！
左之助,おいおめぇらこっちだ！！！！！！。ふにいいいいいいい！！！！！！。はうあ！？扉があかねぇ！？
薫,ゲホッゲホッ・・・・・・
剣心,燃えろでござる！！！！！！！！！！。もうお主らはいらないでござる！！！！！！！！！！。操殿は拙者一人のものでござる！！！！！！！！！！！！。はじめっから協力し合う気なんてなかったんでござるよ！！！！！！。利用できるものは利用しておく。拙者のフニリズムが働いたんでござる！！！！！！！！
兵士A,ただいま戻りました！！！
剣心,ご苦労
兵士B,マイプリティと蒼紫です。どうぞ
剣心,なるほど。じゃあお主らにももう用はない！！！！！！！！！。仲間と一緒に燃えてこいでござる！！！！！！！。ﾌﾆﾋﾋﾋﾋﾋﾋﾋﾋ！！！！！！！！！。おかえり操殿
操,。はうあ！？
剣心,お目覚めでござるか
操,緋村！？
剣心,かわいいでござるなぁ・・・・本当に・・・
操,蒼紫様起きて！！！！！！！
剣心,操殿に死ぬまで抱きついていたいでござる・・・・
操,触らないで！！！！！！！
剣心,怒ってる顔もまた・・・・・
操,うぅ・・・・・
蒼紫,はうあ！？
操,あっ！！！！！蒼紫様！！！！！
蒼紫,ここは・・・・
操,はやく蒼紫様の病気をないさないと・・・。でももう間に合うわけない・・・・
蒼紫,その必要はない
操,どういうことなの
蒼紫,(´ºωº`)
操,なんなのその顔は？
蒼紫,俺は道場で敵に襲われた時偶然手に持っていたお薬飲んじゃったんだ。すごく苦かった。でもおでこをさわってみてほしい
操,おでこ？。はうあ！？
蒼紫,平熱だ
操,治ったんだね蒼紫様！！！！！！！
蒼紫,まあな
操,てことは緋村は！！！！！！！！
剣心,・・・・・・。(メ´・∀・´メ)
操,はうあ！？
剣心,操殿に踏まれたい
操,なんで！？なんで治らないの！？。恵さんまさか嘘を！？
蒼紫,よくわからないな
剣心,ほう。そういえばそんな病気が流行ってるでござるなぁ。しかし拙者の場合は病気に侵されていた訳ではないでござるよ
操,なんですって！？
剣心,拙者は操殿好きに目覚めたんでござる！！！！！！！！！！！。誰よりもお主を愛しているのは拙者でござる！！！！！！！！。さあ拙者だけのものになってくれでござる！！！！！！！
蒼紫,待てい！！！！！！！！！
剣心,なんでござるか！！！！！！！！！
蒼紫,悪いが誰よりも操ﾀｿを愛しているのは俺なんでな
剣心,ふにぃ！？
蒼紫,抜刀斎、お前さっき拙者だけのものになってくれと言ったな
剣心,それがなんなんでござるか！！！！！！！
蒼紫,マイプリティ操はものじゃない。勝手に私物化しようとするな
剣心,どうやら拙者の邪魔がしたいようでござるなぁ
操,蒼紫様！！！！！！！！
蒼紫,俺にまかs
剣心,ふにいいいいいいいいいいいいいいいいいいいいい！！！！！！！
蒼紫,
操,蒼紫様！！！！！！！！！
剣心,おら立てでござる！！！！！！！！
蒼紫,うぅ・・・・
剣心,このロリコン！！！！！！！弱虫！！！！！！負け犬！！！！！！！
蒼紫,(´；ω；`)
剣心,二度と拙者の前に姿を現すなでござる！！！！！！！！
蒼紫,
剣心,さあて操殿・・・・
操,くっ・・・・
剣心,あんな負け犬より拙者のほうが確実にお主を幸せにできるでござるよ。さあ
操,蒼紫様は負け犬なんかじゃないよ！！！！！！！。そりゃいつも抱きついてきて気持ち悪いけど。やさしいし、かわいいし、かっこいいもん！！！！！！。いつでもアタシの事考えてくれてるもん！！！！！！
剣心,それなら拙者だって！！！！！！！！！！
操,だめだね！！！！！！！何もかも蒼紫様には叶わないよ！！！！！！！
剣心,そんな事言わずにマイプリティ操おおおおおおおおおおおお！！！！！！
操,離せ！！！！！！！！。アタシは蒼紫様だけのマイプリティ操だあああああああああ！！！！！！！！
剣心,うっ・・・・・
操,ﾊｧﾊｧ・・・ﾊｧﾊｧ・・・。言っちゃった・・・///
蒼紫,はうあ！？。ここは・・・
操,おはよう蒼紫様
蒼紫,おはよう
剣心,・・・・・・
蒼紫,抜刀斎おはよう
剣心,おはようでござる・・・
蒼紫,じゃああれは夢だったのかなるほど
剣心,蒼紫！！！！！！！！お主には勝てないでござる！！！！！。操殿を幸せにしてあげてほしいでござる・・・・・
蒼紫,じゃあ夢じゃなかったのか
操,蒼紫様！！！！！！！
蒼紫,はうあ！？。操ﾀｿは自分から抱きついてくる。やはり夢かなるほど
操,ちがうよー
蒼紫,なんだかよくわかんないけどこれでめでたしめでたしか
操,そうだね。くしゅんっ！！
剣心,ちょっと操殿！！！！！！くしゃみするときは口を手で押さえてくれでござる！！！！
操,ごめん
剣心,はっくしゅるぶるふにゅん！！！！！！！！！
操,あっごめんね緋村、移しちゃったかな
剣心,・・・・・・・・
蒼紫,どうした抜刀斎
剣心,蒼紫ってかわいいでござるなぁ・・・・///
蒼紫,´・ω・`
剣心,待ってくれでござる蒼紫いいいいいいいいいいいいい！！！！！！
蒼紫,うわああああああああああああああああああああ！！！！！
操,(＞ω∂)
これで終わり？なんかずいぶんと被害が少なかったな,錯乱