彡(ﾟ)(ﾟ),ゴキブリやんけ！>>4したろ！
蜚?,ｻﾜｻﾜ…かさかさかさかさかさかさかさかさかさかさかさかさかさかさかさ
┌(┌彡(ﾟ)(ﾟ))┐,この目線で見るとすっごいおっきい…
蜚?,ｶｻｶｻ…ｶｻｶｻ
彡(ﾟ)(ﾟ),この体勢もキツいわ！元からゴキブリみたいなもんやしええやろ！
蜚?,ｶｻｶｻｶｻｶｻｶｻｶｻｶ
彡(ﾟ)(ﾟ),ゴキブリの羽はエビの尻尾と変わらんらしいし食ったろ！
┌(┌彡(ﾟ)(ﾟ))┐,まぁ食えなくもないか…
蜚?,…
彡(ﾟ)(ﾟ),でも調理せんとな
蜚?,ﾋｴｯ…
彡(ﾟ)(ﾟ),抵抗しても無駄やぞ
蜚?,
彡(ﾟ)(ﾟ),これでええやろ、まずは味見…。…！す、すごい！どこまでも続くような深い味わい、爆発するような刺激、人知を超える不思議な美味しさ、こんなの初めてや！。まだ誰も知らない味、感じたことの無い味、まさに宇宙や！。ゴキちゃん今まですまんかったで、こんな事に気付かないで毛嫌いしとった…。この味を知らない奴らにも教えないと(使命感)
(´・ω・｀),美味しいものって…まさかこれじゃないよね？
彡(ﾟ)(ﾟ),これやぞ、みじん切りにしたゴキブリや
(´・ω・｀),やだよ…誰が好き好んでゴキブリなんか食べるの…？
彡(ﾟ)(ﾟ),騙されたと思って食べてみるんや
(´・ω・｀),えぇ....(困惑)
彡(●)(●),は？食べる気がないなら無理やり食べさせてやるわ
(´・ω・｀),えっ…あっ、、、ｳｯ(野太い声)
彡(ﾟ)(ﾟ),どや！宇宙一の味やろ！？。なんやその顔は！
(´゜ω゜｀),……_
彡(ﾟ)(ﾟ),おい、何とか言えや！
(´゜ω。｀),……
彡(ﾟ)(ﾟ),なんか言えや腐れ原住民！！！。原カスなんてもう知らん！
彡(^)(^),まず、雄の成虫ゴキブリ(大きめ)と包丁を用意します…
彡(ﾟ)(ﾟ),それを包丁で刻む！盛り付ける！終わり！。そのゴキブリはとても美味しいんやで～、ほら絶品でしょ。やっぱりワイは間違ってなかったんや！。クックパッドに載せたろ！。銀河系を超越する味……と
彡(^)(^),これは大反響間違いなしやで！
彡()(),なんでや…反応が最悪や…Twitterでも5ちゃんでも叩かれてるしワイの味方のおんjでは延々と晒しあげされてるンゴ…
彡(ﾟ)(ﾟ),この世界は味覚障害ばっかや！人をたたく前に自分の舌を疑うべきや！
┌(┌彡(ﾟ)(ﾟ))┐,やっぱりゴキブリ最高や！
┌(羽羽彡(ﾟ)(ﾟ))┐,こんなに高く飛ぶこともできるんやで
┌(彡(ﾟ)(≡彡(ﾟ))┐,仲間か！？
蜚?,かさかさかさかさかさかさかさかさかさかさかさかさかさかさかさ
┌(┌彡(ﾟ)(ﾟ)┐,雌か…閃いた
┌(┌彡(ﾟ)(ﾟ))┐,ええやん
蜚?,…///
┌(┌彡(^)(^))┐,ｱｯｱｯｱｯ
蜚?,(≧Д≦)ンアーッ！
┌(┌彡(ﾟ)(ﾟ))┐,ふぅ……………
彡(ﾟ)(ﾟ),なにやっとるんやワイは…
┌(┌彡(ﾟ)(ﾟ))┐,血祭りや！
蜚?,……
┌(┌彡(ﾟ)(ﾟ))┐,子持ちが食べたかっただけや！こっち見んな！大っ嫌いや！ヴァーカ！！
蜚?,ｺﾛｯ
┌(┌彡(ﾟ)(ﾟ))┐,念願の子持ちやー！！！。今回は刻むのも面倒やしそのまま食べるで。どれどれ…。これは…なんとも表現し難い重厚な味…例えるならマッチョな味やな…
┌(┌彡()())┐,食ったら脱糞したくあああああああああああああああああああああああああああああああ！！！！！！！！！！！ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！
彡(^)(^),これでゴキブリが集まるかもしれんなぁ
彡(ﾟ)(ﾟ),このスレ…どのスレ？!aku214
彡(_)(_),こんなことしてたら腹減ったで…飯にしよか
彡(ﾟ)(ﾟ),刻んだゴキブリをうんこで包んでカエンタケを添えるで。オムレツと同じような作り方でゴキブリの糞オムレツの出来上がりや！
彡(^)(^),美味しそうなうんこ色やなぁ…まずこんがりしたカエンタケを1口…
彡(ﾟ)(ﾟ:),すごい汗出てきたで…頭ん中グルグルや
彡(^)(^),美味しそうやなぁ…………おいしそう………
┌(┌彡(ﾟ)(ﾟ))┐,こんなことをしている場合やなかった……ワイは……。まず自害せんとな…脇差はないから包丁でええか。包丁を腹に当てて………
彡()(),地獄行きやと…？遺影のがまだマシや………
彡(ﾟ)(ﾟ),遺影にもなれずに地獄に来たで、ゴキブリがおるとええんやが。というかワイはこれからどうなるんや…？
┌(┌彡(ﾟ)(ﾟ))┐,なんやて！？
閻魔,やきう、お前はゴキブリに転生だ
┌(┌彡(ﾟ)(^))┐,サンキュー閻魔フォーエバー閻魔
閻魔,えぇ...(困惑
┌(羽羽彡(ﾟ)(ﾟ))┐,ほな…また…
┌(┌彡(ﾟ)(ﾟ))┐,窓が開いてるやんけ…入ったろ…
┌(┌彡(^)(^))┐,この姿なら………ﾌﾌﾌ
┌(羽羽彡(ﾟ)(ﾟ))┐,どっかにいい子は……
おんちゃん(筒香(吉田沙保里)),女子校に来たら女子高生よりゴキブリを見るとなんて…
┌(┌彡(ﾟ)(ﾟ))┐,なんやこいつ…
筒香沙保里(おんちゃん),これは吸収するおん…
┌(┌彡(ﾟ)(ﾟ))┐,やめるんや！せっかくゴキブリになれたのに嫌や！。(内部から蝕めば防げるかもしれん…！)
吉田おんちゃん(筒香),吸収すると言ってもあんまり触りたくないけど…
┌(羽羽彡(ﾟ)(ﾟ))┐,うおりゃぁ
筒香おんちゃん(吉田沙保里),あいつ自分から飛んできたぞおん！？
┌(┌彡(ﾟ)(ﾟ))┐,……。よし、成功したで！。でも成功したのに…自分の意思で動かせないんか…
集合体,取り込むことに成功したおん
┌(┌彡(ﾟ)(ﾟ))┐,…侵食してるはずなのにどうなってるんや…体内やなくて意思の中に入ってるような感覚や…。どうにかして本体に干渉しないとアカン
┌(羽羽彡(ﾟ)(ﾟ))┐,とりあえず外に出れないか突撃してみるで…
┌(┌彡(ﾟ)(ﾟ)),さかさかさかさかさかさかさかさかさかさか
┌(┌彡(×)(×))┐,疲れたで…でもこれだけやればこじ開けられたやろ…
┌(┌彡(ﾟ)(ﾟ))┐,出れた……いや、もうひとつ手前の空間に出れただけや…。でもあの化け物の考えが見える見える。いろんな情報が詰まった所やけど干渉は出来なさそうやな………。うん…ち？せや！体外に出れるかも知れん！
┌(┌彡(ﾟ)(ﾟ),下の方に行くで！
糞,…………
┌(┌彡(^)(^))┐,糞まみれになろうや…
糞,ｸﾞｸﾞｸﾞｯ
┌(┌彡(^)(^))┐,出ろ！出ろ！
糞,でる…///でちゃう…///
┌(┌彡()())┐,あああああああああああああああああああああああああああああ！！！！！！！！！！！ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！
┌(┌彡(ﾟ)(ﾟ))┐,ゴキブリの姿になったしこれからがゴキブリ王への道やで！