彡(ﾟ)(ﾟ),誰かが嫌がらせしたとしか。あれは授業で使うのに。たいへんや！授業に行かな！。身体中ガソリンまみれや。ｱﾂｨｨｨｨ！！！。散々な目にあったわ。帰るかな。ケツが腐食されてもうた...
(o'ω'n),ﾌﾟｯ
彡(ﾟ)(ﾟ),！？何で笑われたんや。背中に張り紙が貼られてた。おい！原住民はどこや！！。許さへん！
(´・ω・｀),うっ
彡(ﾟ)(ﾟ),まてーや！。逃げてもうた。くっ消えた！どこにいるんや。くっ血が止まらん。なんでこんな写真があんねん。くそー！！！。ファッ！？ワイは悪やねん。社会奉仕のほの字も知らん悪や。そんなわけないねん
(o'ω'n),やきうくんのFacebook見てたらイメージ変わったおん
彡(ﾟ)(ﾟ),ファッ！？ワイのFacebookが乗っ取られとる！。なんてことや！。パスワードも変更されとるやんけ。
(*^◯^*),ふぅ！勉強も疲れたんだ！。ん？やきうくんのFacebookが更新されてるんだ！！
(o'ω'n),あいつクソ痛い厨二病だおん！
(*^◯^*),ドン引きなんだファッション悪なんだ！
彡(ﾟ)(ﾟ),
(o'ω'n),悪いヤツじゃなくて心優しい奴だったおん！
(*^◯^*),見方変わったんだ
彡(ﾟ)(ﾟ),や、やめてクレメンス。ワイの悪としてのイメージが。おい原住民！ふざけんなよ。なっワイはナデナデしただけや。逆にワイがあいつから嫌がらせ受けてんねん。せや！！。くっそなんで原住民はあんな酷いことを
(･`ω･´),ごメンチ！
彡(ﾟ)(ﾟ),おいどけーや。なんでこんなことするねん。なっ
(･`ω･´),お前の机を床に見立てて床オナしてた
彡(ﾟ)(ﾟ),。？
たまカス,よろしくたま～wwww。よろしくたま～wwww。よろしくたま～wwww
彡(ﾟ)(ﾟ),くっそうるせぇ！！。帰るかな。靴はいてっ痛っ！！！。ワイは夢を踏みにじってしもうた
(*^◯^*),ん？人混みが気になるんだ！
？？？,勝った
ID:1K7,
彡(ﾟ)(ﾟ),ワイの勝ちやな。いくで！！！。見切った！！今や！！！
(´・ω・｀),負けない！！
(*^◯^*),な、なんて激しい戦い！！！
(o'ω'n),悲しい事件だおん
ミ,・