(´・ω・｀),ついに開店だね！
彡(ﾟ)(ﾟ),さぁ客がこんかなー
(´・ω・｀),ここがうどん屋だと分かればいいけど
彡(ﾟ)(ﾟ),サリンうどんや！うちの自慢や！
(´・ω・｀),おいしそうだね！
彡(ﾟ)(ﾟ),このベースに味付けや！
(´・ω・｀),えっと醤油とID:vJuを鍋にいれてスープを作って。頂きます！
彡(ﾟ)(ﾟ),どうや！
(´・ω・｀),ﾏｯﾏの乳〇の味がするよ。新生児の頃を思い出すなぁ
彡(ﾟ)(ﾟ),それ一杯6298円赤字が出るんやけどな。ま、なんとかなるやろ！
(o'ω'n),うどん食べたいおん！
彡(ﾟ)(ﾟ),おすすめはサリンや
うどん屋,そば
彡(ﾟ)(ﾟ),ザルそばつくるで！。原住民！つゆ作ってや！
(´・ω・｀),おまたせしましたー！
(o'ω'n),うまいおん！。きしめんよりも太い麺！下利便の芳醇な香りのするそばつゆ！まさに至高！。完食だおん！。すごくやすいおん！
彡(ﾟ)(ﾟ),ありがとやでー。おい！食べログにレスがきたで！
(´・ω・｀),これであしたはもっとたくさんの人が来るね！
(o'ω'n),きしめんよりも太い麺！下利便の芳醇な香りのするそばつゆ！まさに至高！
(´・ω・｀),殺意を抱かれるほど美味しいんだね
彡(ﾟ)(ﾟ),出先好調やな。原住民！仕込みするんやからおきーや！。うどん屋の朝は早いねん！
(´・ω・｀),ふぁぁ
彡(ﾟ)(ﾟ),シャキッとするんや！開店2時間前には仕込みせなあかんねん！。うどんには不可欠やしな。原住民は昼寝しといてや。ﾝｧｧｧｧｧ！！。ふう！これだけあれば閉店まで持つやろ。お、17時や！開店するで
(´・ω・｀),はーい！
彡(ﾟ)(ﾟ),原住民は呼び込みよろしくや
(･`ω･´),ん？うどんか、たべたいな。うどんを食べに来た
彡(ﾟ)(ﾟ),いらっしゃいやー
かちかちうんこくん,うどん寿司
彡(ﾟ)(ﾟ),サイドメニューの寿司を頼むとは通やな。酢飯にぎにぎ
(´・ω・｀),おにいちゃん！わさびつけるよ
彡(ﾟ)(ﾟ),シンガポールの軟膏をシャリとネタの間に塗りこんで。完成や！
(･`ω･´),ん！この魚！うまい！。大変結構。美味しかった。また来る。やすいな。大変素晴らしい。ではまた
彡(ﾟ)(ﾟ),なんやて！？。なんやこのネットニュース
(´・ω・｀),これはすごい集客効果があるはずだよ！！
彡(ﾟ)(ﾟ),ありがてぇ。原住民みてみぃ！！！
(´・ω・｀),はっ！？これは
彡(ﾟ)(ﾟ),すごいなニュースは
(´・ω・｀),すごいね！一人の行列が出来てるよ！
(*^◯^*),ニュースみてきたんだ！！
彡(ﾟ)(ﾟ),いらっしゃいやで！
(*^◯^*),おかね5000円しかないからそれ以下で何かいいもの食べたいんだ！
彡(ﾟ)(ﾟ),なら帰った方がええやろなぁ
(*^◯^*),そ、そんな
(´・ω・｀),かえれかえれ！
(*^◯^*),ｸｯ
彡(ﾟ)(ﾟ),な、なんや！食べログが荒らされとる。こりゃ明日は大忙しやな
(´・ω・｀),そうだね。そんなー早すぎるよー！
彡(ﾟ)(ﾟ),店の前に何人おる。ファ！？有名人やんけ！。昨日の2倍も客が来たんやな
J('ｰ`)し,久しぶりね元気かしら？
彡(ﾟ)(ﾟ),元気やで
J('ｰ`)し,おすすめを頂くわね！
彡(ﾟ)(ﾟ),ついにサリンうどんや！
(´・ω・｀),いまつくるねっ！
J('ｰ`)し,...
彡(ﾟ)(ﾟ),
J('ｰ`)し,清原のエリート塩練り込み面の程よい塩梅がいいわね。サリンと醤油、そしてID:vJuの苦味もアクセントとして素晴らしい。極めつけはこのうずら卵ね。なるほどだからなのね。雑味のないフレッシュな濃厚さ。これはきれいな空気で育った証ね。ふぅ感想をいうわね
彡(ﾟ)(ﾟ),ﾄﾞｷﾄﾞｷ
(´・ω・｀),やったね！ついに認められたよ！
彡(ﾟ)(ﾟ),ワイのうどん屋も成長したなぁ
(´・ω・｀),社長！。石の上にも三年だね！
J('ｰ`)し,死ね