(o'ω'n),最近はラーメンを食べてくれる若者が多くなってきたね
(･`ω･´),あぁ、閉店の3時より早く売れ切れてしまうな、ありがたいことだ。だが、今日はもう店仕舞いだ
(o'ω'n),まだ0時じゃないか、家に帰ったって孫がいるわけでもないし
(･`ω･´),子供もいないんだから当然だろ
(o'ω'n),…もう私たち、子供は無理なのかしらね
(･`ω･´),今年でもう六十五になるんだぞ？この歳で子供作ったら世間の笑い物だ
(o'ω'n),結婚してから子供の事を考えて生計を立てていたのにね…
(･`ω･´),神様からの授かり物だからな、こればかりは仕方のないことだ
(o'ω'n),そうね…
彡(ﾟ)(ﾟ),こんばんわ、ラーメン一つ
(o'ω'n),あら、いらっしゃい
(･`ω･´),老人がやってる汚いとこだが、味には自信あるから安心してくんな
彡(ﾟ)(ﾟ),へー、期待しときますわ
(o'ω'n),まだお若いよね？おいくつなんだい？
彡(ﾟ)(ﾟ),今年で二十四になります
(･`ω･´),はい、ラーメンお待ち
彡(ﾟ)(ﾟ),おじさん、もう一杯頼むわ
(･`ω･´),あいよ、待っといておくれ
(o'ω'n),初めて来たお客さんにおかわりだなんて…嬉しいよ。美味しかったかい？
彡(ﾟ)(ﾟ),かなり空腹だったからな、ようわからんかったわ
(･`ω･´),はい、お待たせ
彡(ﾟ)(ﾟ),ふぅ、美味かったやで
(o'ω'n),どうですか？もう一杯
彡(ﾟ)(ﾟ),……じゃ、貰おうかな
(･`ω･´),よしきた
彡(ﾟ)(ﾟ),実はな、昼飯食ってないねん
(o'ω'n),なら、3杯くらい御の字だね
(･`ω･´),へい、お待ち！豚をオマケしてるぞ
彡(ﾟ)(ﾟ),おっ、ありがとやで
(･`ω･´),さぁな…
彡(ﾟ)(ﾟ),ごちそうさん
(o'ω'n),見てても気持ちがいい食べっぷりだね。もう一杯食べてくれたらお勘定はいらないよ
(;･`ω･´),お、おいバカ！何を言って…
彡(ﾟ)(ﾟ),………おじさん、近くに交番ないかな？
(･`ω･´),あぁ、この道を突き当たりまで行って左だ
彡(ﾟ)(ﾟ),ワイを無銭飲食で警察に突き出してほしいんや
(･`ω･´),どうしてだ？
彡(ﾟ)(ﾟ),ワイはホンマの一文なし、食べる物は勿論、寝るとこにも困っとる
(･`ω･´),…そうなのか？
彡(ﾟ)(ﾟ),あぁ、だからブタ箱行きにしてくれ…あそこなら寝るとこも飯もタダや
(o'ω'n),…
彡(ﾟ)(ﾟ),ブタ箱から出るときには、今日のラーメン代は必ず返す…お願いや
(･`ω･´),仕事はしてないのか？
彡(ﾟ)(ﾟ),決まった職についたことはないな
(o'ω'n),ご両親はどうしてるの？
彡(ﾟ)(ﾟ),物心つく頃には二人とも死んでしもうた。知り合いのとこへ預けられて新聞配達やら日雇いで働いてたけどな…家族もいないし家もないから働くのが嫌になったんや。今日も抜け出してきたとこや
(･`ω･´),警察に行く前にどうだ？もう一杯
彡(ﾟ)(ﾟ),いや、だから無一文やで？
(･`ω･´),どうせ警察いくんだからさ、何杯食べようと同じだろ？もう出来てるから食え
(o'ω'n),………わかったよ
彡(ﾟ)(ﾟ),ごちそうさまやで
(･`ω･´),よし、いこうか
彡(ﾟ)(ﾟ),あぁ、頼むわ
(o'ω'n),さぁ、お爺さん屋台を引いおくれ
(･`ω･´),俺は疲れてんだ、お前が引いてくれ
(o'ω'n),私も腰が痛くて…
彡(ﾟ)(ﾟ),ワイが引いたるわ、老体に無理はさせられんしな
(o'ω'n),すまないね…お客さん
彡(ﾟ)(ﾟ),お客じゃなく無銭飲食の罪人やで？気にすんな
(･`ω･´),ここが我が家だ
彡(ﾟ)(ﾟ),屋台も持って帰ったし、そろそろ交番に連れてってくれや
(o'ω'n),まぁまぁ、焦ることはないでしょ？ウチでお茶でも飲んでいっておくれ
彡(ﾟ)(ﾟ),……は？いや、警察に…
(･`ω･´),今はお前をどうしようが俺らの自由なんだ。とりあえず上がってけ
彡(ﾟ)(ﾟ),…………わかったで
(o'ω'n),さぁお爺さん、お酒をどうぞ
(･`ω･´),おう、ありがとう
彡(ﾟ)(ﾟ),ワイは酒飲まれんからお茶でええわ
(o'ω'n),そうかい？ならお茶を
(･`ω･´),かぁ～！仕事終わりの一杯は最高だな
(o'ω'n),そうだ、お名前を聞いてなかったね
彡(ﾟ)(ﾟ),ヤキウって言うんや
(･`ω･´),ヤキウさん、今日は泊まっていけよ。警察は明日でもいいだろう？
彡(ﾟ)(ﾟ),ワイは屑な人間やで？二人が寝てる間に金を盗んで出て行くかもしれんで？
(o'ω'n),お金がないから盗みをするんでしょ？だったら私達がお金をあげるよ
彡(ﾟ)(ﾟ),は？いや、そんなこと…
(･`ω･´),だが、条件はあるがな
彡(ﾟ)(ﾟ),条件……ってなんや？
(･`ω･´),ここに500円がある…とりあえず渡しとくぞ
彡(ﾟ)(ﾟ),……はぁ。それで？条件はなんや？
(･`ω･´),一度でいい…俺のことをお父っつぁんって呼んでほしいんだ
彡(ﾟ)(ﾟ),なんやそれ
(･`ω･´),俺達には子供がいないんだ…他所の子供達がそう呼んでるのが羨ましくてな？呼んでくれるか？
彡(ﾟ)(ﾟ),………お父っつぁん
(･`ω･´),………！！。いい響きじゃねぇか…泣きそうになっちまった
(o'ω'n),お爺さんだけズルいよ！私からは七百円あげるらおっ母さんって呼んでおくれ
彡(ﾟ)(ﾟ),………おっ母さん
(o'ω'n),……あぁ、本当にいい響きだね…
彡(ﾟ)(ﾟ),なんか照れ臭いわ…親はもう幼いころに死んでるからな、お父っつぁんとかおっ母さんとか呼んだことがないねん
(･`ω･´),お互いに初めてでいいじゃないか。今度は千円を払う、だから呼び捨てで呼んでもいいかい？
彡(ﾟ)(ﾟ),かまわんで
(･`ω･´),おーい、ヤキウ！………へへっ…なんか不思議なきぶんだ
(o'ω'n),私からも千円払うよ、だからあなたを叱ってもいいかい？
彡(ﾟ)(ﾟ),ええで
(o'ω'n),こんな時間までどこにいたのさ！夕飯も用意してるのに…ヤキウが帰ってこないから心配でご飯が喉を通らないよ！。ごめんね？でも、一度でいいなら今な風に子供を叱ってみたかったの…
彡(-)(-),………
(･`ω･´),よし、次は二千円払うぞ？だから…
彡(-)(-),……なぁ、もう辞めようや…なんか胸が苦しくなってきた
(o'ω'n),……そうですね…私もそろそろ泣いてしまうかも
(･`ω･´),…わかった。だが、これが最後だから…一つだけだから…頼む
彡(ﾟ)(ﾟ),……なんや？
(･`ω･´),お父っつぁん、もう歳なんだならラーメン屋なんて辞めてくれよ。俺が後を継ぐから、ゆっくり休んでくんなと言って胸をドンと叩いてほしいんだ
彡(ﾟ)(ﾟ),………お父っつぁん、もう歳なんやからラーメン屋なんて辞めてくれや。ワイが後を継ぐから、ゆっくり休んでくれ
(-`ω-´),あぁ…後は任せたぞ…
彡(ﾟ)(ﾟ),はい、もうおしまいや
(･`ω･´),……いや、本当に後は任せたぞ
彡(ﾟ)(ﾟ),…………は？。いやいや…言ってほしいセリフってだけやったんやろ？冗談やろ？
(･`ω･´),まともに職についたことがないと言ってたな…だからウチのラーメン屋を継いでほしい。見ての通り俺も婆さんもボロボロの老体だ…屋台を引くだけで息が上がってしまうんだ
彡(ﾟ)(ﾟ),でも、ワイはラーメンなんて作ったことないで？それに、また嫌になって逃げ出すかもしれん
(･`ω･´),俺が一から教えてやる！逃げだそうものなら叱ってやる！ここに住み込みでいい、だから…俺達のラーメン屋を継いでくれ…
彡(ﾟ)(ﾟ),………。わかったで…けど、条件がある
(･`ω･´),……なんだ？
彡(-)(-),貰った金は全部返す…だから、おじさん達からも言ってほしい言葉があるんや
(o'ω'n),あら、なんだい？
彡(ﾟ)(ﾟ),ワイの事をこれからずっと…せがれって呼んでほしいんや…
(･`ω･´),そうか…へ、へへ……なんか……上手く言葉にできねぇな、この気持ち
(o'ω'n),お爺さん…泣き声になってますよ……
(･`ω･´),……婆さんこそな……なぁ、呼んでやってもいいが…もう、おじさんは辞めてくれ
彡(,-)(-,),………そう、やな……あかん、声が震えて……
(,･`ω･,´),……くっ……泣いたらいけねぇ………せがれ…
彡(,-)(-,),………なんや？お父っつぁん