彡(ﾟ)(ﾟ),なんやろこれ…。うんこやんけ！。掃除せな(アカン！)。クレンザーの出番や！。…洗剤やんけ！。取り敢えずやってみよ…。綺麗になったで！。やっぱり綺麗になるのは心地ええなあ。(･`ω･´)やんけ！見ての通り幼女を誘拐しているんや！。だからここでまっているんやで！。うるさい！街を綺麗にしたんや！それくらい許されるやろ！
(･`ω･´),言ってる事がめちゃくちゃじゃないか！。幼女を誘拐するのはからあげだ！絶対に許される行為では無い！
彡(ﾟ)(ﾟ),何を言っとるんや！ごちゃごちゃ言うなら真弓もロリ化させたるで！。震え上がらせてやるで！
(･`ω･´),だったら学会活動するぞ！
彡(ﾟ)(ﾟ),なんやと！？
(･`ω･´),学会活動で天上天下唯我独尊するぞ！
彡(ﾟ)(ﾟ),なんやて！？
(･`ω･´),つまりこの世で私より優れたものは居ないと広めるのだ！
彡(ﾟ)(ﾟ),お巡りさーん！こっちに怪しい人がおるで！
警察官,なんやて！？
(･`ω･´),なに！？
彡(ﾟ)(ﾟ),これで終わりや！
(･`ω･´),ハハハ！だがこっちには大魔王バーンが居る！
バーン,……
彡(ﾟ)(ﾟ),…なん…やと？…クッ…！
(･`ω･´),やってくださいバーン様！
バーン,……
警察官,まず彡(ﾟ)(ﾟ)を誘拐容疑で逮捕します！
彡(ﾟ)(ﾟ),え！？
警察官,いや、アナタに誘拐容疑が掛かってるので…
(･`ω･´),今です！“真・大魔王バーン”となって“カラミティエンド”で攻撃を！
バーン,…ほう？余に命令をくだすか…貴様はそれ程の力を持っているのか？
(･`ω･´),…え？
バーン,余は弱者に興味は無いまずは貴様が何かをしてみろ…
彡(ﾟ)(ﾟ),…なんや揉めてるみたいやな…
警察官,午後四時誘拐容疑で逮捕…と…
バーン,どうした？
(･`ω･´),ごメンチ！
バーン,…？
彡(ﾟ)(ﾟ),あ！…あ？
真・大魔王バーン,…分かった“カラミティエンド”“カラミティウォール”“超圧縮した暗黒闘気”弱者に用は無い！
彡(ﾟ)(ﾟ)(･`ω･´)警察官,…………
彡(ﾟ)(ﾟ),…此処は？
彡(^)(^),ファーWWW狭い部屋やなぁ！
彡(ﾟ)(ﾟ),取りあえず何しよ…。そう言えば幼女を誘拐しようとしていたんやが…どういう訳かここにおるな…
彡(^)(^),アカン！考えてたら収まらんわ！抜いたろ！。はぁ！スッとしたでえ！
彡(ﾟ)(ﾟ),随分と溜まってたんやなぁ…一瞬だったわ
貧乳を司る女神,だ、誰なのアナタは……！？
彡(ﾟ)(ﾟ),ん？この部屋の主か？邪魔してるでぇ！。な、何をするんや！？
女神,いらっしゃい
彡(ﾟ)(ﾟ),…？歓迎してくれてるんか…？
女神,ええ、勿論よ！
彡(ﾟ)(ﾟ),此処は何処なんや？見たところ狭い部屋やが…
女神,ソープランドよ！
彡(ﾟ)(ﾟ),はえーこんな小さな部屋でソープランドなんか…じゃあネキはワイが指名したんか？
女神,違うわ。それに…アナタはもう収まってるじゃない
彡(ﾟ)(ﾟ),はえー…………えぇ！？。ハロー…ワーク…？
女神,ええそうよ此処はソープランドに見せ掛けたハローワーク。ノコノコやって来た人に仕事を紹介するの。女性の貴女が来るのは予想外だったけどね
彡(ﾟ)(ﾟ),えぇ…でもワイ気付いたらここに居たからなぁ…そんな事言っても働かんで
女神,快楽に堕ちて貰うわ！
彡(ﾟ)(ﾟ),メスイキしなきゃ(使命感)
女神,……
彡(ﾟ)(ﾟ),……
女神,……
彡(^)(^),……
彡(ﾟ)(ﾟ),ほんで何すればええんや？
彡(^)(^),それなら持ってるで！イケるやん！。分かったで！。それに嘘は得意中の得意や！これは確実やろなぁ！
彡(ﾟ)(ﾟ),とりあえず入ろか…。まさかアメリカの国防総省やったとはなぁ…。あ、アカン…けど時間も無いし…。……。……。行ける…まだ時間もあるから行ける…行け…。ファッ！？前の奴もう終わったんか！？。……
彡(^)(^),……
euf,志望動機は？
ガンダム,得意な事は？
oUc,貴女を雇うメリットは？
彡()(),…あ
三人,……？
彡()(),あああああああああああああああああああああああああああああああ！！！！！！！！！！！ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！
彡(ﾟ)(ﾟ),……
三人,……
彡(^)(^),やったぜ！
女神,おめでとうございます。これで貴女は晴れて国防総省の一員ですね
彡(^)(^),せやな！
彡(ﾟ)(ﾟ),…あれ？ワイって何してるんや？そもそも本来の目的は働く事やない筈や…
女神,！！
彡(ﾟ)(ﾟ),なんやその反応は！？やっぱり何かを企んでいるんやな！？
女神,……っ。気付いてしまいましたか…
彡(ﾟ)(ﾟ),…気付くやて？
女神,天上天下唯我独尊…つまりアナタはその言葉を広める必要があります。知っての通り、アナタの世界は人類が滅亡しました…“天上天下唯我独尊”を唱える事によってそれを阻止するのです…！
彡(ﾟ)(ﾟ),ど、どうするんや…？
女神,…アナタの知り合いに変装し、アナタは自分の世界の過去に向かって下さい。それによって人類滅亡を阻止するのです！
彡(ﾟ)(ﾟ),……。分かったで！ワイが人類滅亡を阻止するんや！
(･`ω･´),ワイは今日から真弓を名乗るで！そして天上天下唯我独尊を広げんるんや！いや、広めるぞ！