薫,えっ
剣心,まず門下生弥彦だけでござるし。これ師範代としてどうなんでござるか
薫,ゆ、由太郎くんもいるじゃない！！！！！！！！
剣心,あんな幽霊門下生いないのと一緒でござろう
薫,うぅ・・・・
剣心,やめた方がいいでござるよ。神谷とか名前からしてダサいでござるし
薫,よくも家の流派をバカにしたわね！！！！！！！！！！！！
剣心,門下生一人(笑)
薫,ふにいいいいいいいいいいいいいいいいいいいい！！！！！！！！
剣心,痛いでござる！！！！！！やめろでござる！！！！！
薫,シメてやる！！！！！！！！！！！！
剣心,待ってくれでござる薫殿！！！！！！！！！！落ち着いて！！！！！！
薫,許さない！！！！！！！！！！！！
剣心,拙者はただ薫殿に悪口いいに来たわけではござらんよ！！！！！！！！
薫,じゃあなんなのよ！！！！！！！！！！！
剣心,どうすれば門下生が増えるかアイディアを持ってきたんでござる！！！！！！！
薫,はうあ！？
剣心,ﾊｧﾊｧ・・・・ﾊｧﾊｧ・・・・
薫,で、どんなアイディアなの！？
剣心,確実に門下生が増える方法・・・・
薫,それは・・・・？
剣心,薫殿が脱げばいいんでござるよ
やっぱ剣心クズ,笑
薫,はうあ！？
剣心,薫殿がそのビューティフルボディをさらけ出せば鼻の下伸ばした門下生が増える事間違いないでござる！！！！
薫,なるほどね・・・
剣心,さあそうと決まれば早速脱ごうでござる！！！！！！！！
薫,で、でも恥ずかしいわよ！！！！！！！！！！
剣心,何を言ってるんでござるか！！！！！！！！！！。このまま門下生が弥彦(笑)一人のままでいいんでござるか！！！！！！！！！
薫,でも脱ぐなんて！！！！！！！！！
剣心,いいから脱げでござる！！！！！！！！！！
薫,いや！！！！！！やめて剣心！！！！！！
左之助,おう剣心いるかい。なにやってんでい
剣心,薫殿を脱がしてるんでござるよ！！！！！！！！
薫,いやだってば！！！！！！！！！
左之助,夜やれよな
剣心,サノも薫殿が脱ぎさえすれば門下生が増えると思うでござろう！？
左之助,うーん・・・でも嬢ちゃんだからなぁ
薫,どういう意味よ！！！！！！！！！！！！！
左之助,でもやっぱり脱ぐのが一番だな
剣心,ほら脱げでござる！！！！！！！！！！！！
薫,離して！！！！！！！！！！！
左之助,門下生を増やしてぇのか。脱ぐなんかよりもっと平和なアイディア考えようぜ
剣心,脱ぐのだって平和でござろう！！！！！！！
左之助,嬢ちゃんが嫌がってるじゃねぇか
薫,離してったら！！！！！！！！！！！
剣心,痛っ！！！！！
左之助,こんな調子じゃ門下生は増えねぇわな
薫,でもどうすればいいのかしら・・・・
剣心,薫殿が脱ぐ
薫,だからそれは嫌だってば！！！！！！！
弥彦,なに騒いでんだ？
左之助,そうだ！！！！！弥彦にいろいろ聞いてみようぜ！！！！！！
剣心,弥彦も薫殿が脱いでおまんまんおっぱいぱいになれば門下生が増えると思うでござろう！？
弥彦,おまんまんおっぱいぱい？
薫,嫌だってば！！！！！！！！
左之助,弥彦は嬢ちゃんに稽古つけてもらってどんな感じなんでい？
弥彦,どんな感じって言われてもなぁ
薫,楽しいでしょ！！！！！！。こんなビューティフルな師範代に手取り足取り教えてもらえるんだから！！！！！！！
弥彦,楽しくなくはねぇけど・・・
左之助,こりゃ厄介だぜ
剣心,やっぱり脱ぐしかないでござるって！！！！！！！！！
弥彦,普通に知名度の問題だと思うぜ
左之助,それだ！！！！！！！！！！！！
薫,知名度！？
弥彦,神谷活心流なんて知ってる奴少ないだろうし
薫,そうよね・・・
剣心,あれ？これって脱げばいいんじゃね？
薫,でもどうすれば知名度が上がるのかしら・・・・
左之助,貼り紙とかじゃねぇか？
薫,貼り紙ねぇ・・・
剣心,サノちょっと
左之助,なんでい。どうしたんだよ
剣心,いい加減にしろでござる！！！！！！！！！！！！
左之助,なにがだよ
剣心,話を面倒な方へ持っていくなでござる！！！！！！！！！！
左之助,なにがいいてぇんだよ！！！！！！！！
剣心,拙者は薫殿を脱がせたいだけであって道場の人気向上とかどうでもいいんでござるよ！！！！！！！
左之助,なるほどな
剣心,サノのせいでみんなマジになってしまったではござらんか！！！！！！！
左之助,剣心がアイディアを持ってきたとか嘘つくからじゃねぇかよ！！！！！！！
薫,なに話してるの？
剣心,神谷道場なんか潰れればいいんでござる！！！！！！！！！！！！！
薫,なんですって！！！！！！！！！！！！！！！
剣心,おっぱい見せろでござる！！！！！！！！！！！！！！！！。ふにいいいいいいいいいいいいいいいいいいいい！！！！！！！
薫,この野郎！！！！！！！！！！！！
左之助,待て嬢ちゃん！！！！！！
薫,何よ！！！！！！！！！！！
左之助,ちょっと話がある
薫,なに？
左之助,ぜってぇに剣心は戦力になると俺は思うぜ
薫,なにが言いたいのよ！！！！！！！！！
左之助,うまいことやりゃいいんだよ
薫,どういう風に
左之助,例えばだな・・・・・・
薫,なるほどね
剣心,おまんまんおっぱいぱい！！！！！！！！！
薫,剣心！！！！！！！！！！
剣心,なんでござるか！！！！！！！！！
薫,もし神谷道場人気が向上したら。私剣心の前で脱ぐわ！！！！！！！！
剣心,はうあ！？。ほ、本当でござるか！！！！！！！！！！！
薫,神谷道場の人気が向上すればだけどね
剣心,サノ！！！！！！！早速貼り紙作ろうでござる！！！！！！！！
左之助,おう！！！！！！！！！
薫,っしゃ
剣心,宣伝にはインパクトが重要でござる
左之助,なるほどな
剣心,貼り紙なんかじゃだめかもしれないでござるよ
左之助,じゃあどうするんでい
剣心,そこで拙者が考えたのがこれでござる
左之助,なんだこりゃ
剣心,書物でござる
左之助,書物？
剣心,神谷道場の物語を書いて出版するんでござる
左之助,なるほどな
剣心,これで知名度が上がるはずでござる！！！！！！！
左之助,流石剣心だぜ！！！！！！！！！
剣心,みんな書いてきたでござるか！！！！！！！
左之助,バッチリだぜ！！！！！！！
薫,完璧だわ！！！！！！！！
弥彦,おう！！！！！！！
剣心,じゃあ発表会の始まりでござる！！！！！！
一同,イヤフゥ～！！！！！！！！！
剣心,じゃあまず拙者が書いてきた神谷道場物語を読んでほしいでござる
左之助,おう
薫,さて
弥彦,物語？
左之助,質問
剣心,はいサノ
左之助,なんで主人公が剣心なんだよ
剣心,なにが不満なんでござるか
左之助,おめぇ神谷活心流じゃねぇじゃんか
剣心,いいでござろう別に！！！！！！！！！
薫,質問
剣心,はい薫殿
薫,一向に神谷道場が出てこないんだけど
剣心,なにが不満なんでござるか
薫,意味ないじゃない！！！！！！！！！！
剣心,うるさいでござる！！！！！！！！
弥彦,おい剣心
剣心,はい弥彦
弥彦,質問というかなんというか。なんで物語である必要があるんだよ
剣心,何を言ってるんでござるか
弥彦,俺はてっきり神谷道場についての紹介とか書くんだと思ってたんだけど
剣心,意味がわからないでござる
左之助,なんだよ紹介って
薫,もう弥彦帰りなさいよ
弥彦,んだよ！！！！！！！！！！！
剣心,主旨は理解してもらわねば
弥彦,物語なんか書いて意味あるのかよ！！！！！！！！
左之助,じゃあ次は俺のを読んでくれよ！！！！！。徹夜で書いたんだぜ！！！！！！！！。自分の中じゃかなりの自信作なんだがよぉ！！！！！！
剣心,質問
左之助,おう剣心
剣心,ここなんて読むんでござるか
左之助,えっとだな・・・・・美味しいだな
剣心,字が汚すぎでござる
薫,質問
左之助,おう嬢ちゃん
薫,ここは”こんにちわ”じゃなくて”こんにちは”だと思います
左之助,す、すまねぇ
剣心,論外でござるな
薫,論外だわ。じゃあ最後は私ね！！！！！！！！！。自分の才能が怖いレベル自信作よ！！！！！！！！
剣心,質問
薫,はい剣心
剣心,濡れ場が無かったんでござるが
薫,そんなものないわよ！！！！！！！！！
左之助,質問
薫,はい左之助
左之助,ここの嬢ちゃんが朝飯作ってるシーンなんだがよぉ
薫,それがどうかしたの？
左之助,なんで俺がうまいとか言ってるんだ？
薫,美味しかったからでしょ！！！！！！
左之助,冗談言っちゃいけねぇよ！！！！！！！！
剣心,やっぱり拙者のが一番でござろう
薫,いいえ私だわ！！！！！！！
左之助,俺のだろ！！！！！！！
剣心,サノは論外でござる！！！！！！！！！
薫,左之助はいらない
左之助,・・・・・・・
剣心,薫殿のやつは濡れ場が無いから流行らないでござる！！！！！！！！
薫,剣心のなんかほとんど濡れ場じゃない！！！！！！！！
剣心,濡れ場がないと売れないに決まってるでござろう！！！！！！！！
薫,なによそれ！！！！！！変な道場だと思われたらどうするのよ！！！！！！！！
剣心,うるさいでござる！！！！！！！拙者絶対にこれを出版するでござる！！！！！。これが拙者の実力でござる
左之助,なるほどな
剣心,拙者も今や大金持ちでござるよ！！！！！！！
薫,ふにいいいいいいいいいいいい！！！！！！
剣心,どうしたんでござるか薫殿
薫,どうしてこんなに本が売れたのに門下生は一向に増えないの！？。意味ないじゃない！！！！！！！！！
剣心,やっぱり薫殿が脱ぐしかないんでござるよ
薫,ふにいいいいいいいいいいいいいい！！！！！！！
左之助,本はダメだったか
剣心,言っとくけど拙者、薫殿には一円もお金まわさないでござるから
薫,ふにいいいいいいいいいいいいいいいいい！！！！！！！！。というわけで良いことを考えました
剣心,ほう
左之助,なんでい
薫,歌よ
剣心,歌？
薫,神谷道場の歌を作って流行らすのよ！！！！！！！！！。そうすれば自然と人の心を掴むことができるわ！！！！！！！
左之助,なるほどな
剣心,やるじゃん
薫,というわけで今からみんなで神谷道場のテーマソング考えるからね！！！！！
剣心,神谷～神谷～神谷～♪。かーみやどーーーーうじょーーーー♪
薫,いいじゃん
左之助,神谷神谷神谷！！！！！神谷神谷神谷！！！！！。かーみやどーーーーうじょーーーーじょじょじょっじょっじょう！！！
薫,なるほどね
剣心,かおるううううううどのとゆかいな仲間たちいいいいい♪
左之助,やひこおおおおおおおおおおおおおおおおおおお。こころのほしいいいいみつうううめてええええええええええ♪
薫,ふむふむ
剣心,ありがとおおおおおおおおおおおおおおおおおおおおうっ！！！！
左之助,神谷道場おおおおおおおおおおおおおおお！！！！！！
薫,これは流行るわ。お前ら乗ってるかああああああい！！！！！！！
観客,イヤフゥ～！！！！！！！！！！！！！
薫,今日はこの私神谷薫とゆかいな仲間たちのライブにきてくれて。センキューエブリバディスペシャル！！！！！！
観客,イヤフゥ～！！！！！！！！！
薫,じゃあ魂をこめて歌うぜ！！！！！！。行くぞ野郎共！！！！！！！
左之助,こいや！！！！！！！
剣心,ふにいいいいいいいいいい！！！！！
薫,歌います神谷道場の歌。うえええええええええええええええええいいいい！！！！！
左之助,
剣心,
薫,ふにふにいいいいいい！！！！！ふにふにいいいい！！！！。貴方はどうするううううううううう？
観客,ふっにいいいいいい！！！！！！！
薫,ふにいいいいいいいいいいいいふにふにふにふにいいいいいふにいいいいい！！！！
観客,ふっにーふっにー！！！！
薫,ふにふにいいいいいいいいいい！！！！！！ふにににににーにー！！！！！！！。スリーツーワンはい！！！！！！
左之助,ありがとおおおおおおおおおおおおおお！！！！！
剣心,神谷ああああああああああああああ！！！！！
薫,道場おおおおおおおおおおおおおお！！！！！。ふっにいいいいいいい！！！！！
観客,わああああああああああああああああ！！！！！！！
薫,今日も絶好調ね！！！！！
左之助,いやあやっぱ薫様の地獄ボイスのおかげっすよ
薫,左之助の地獄ギターもなかなかじゃない！！！！
左之助,あざっす
薫,剣心の地獄でんでん太鼓も最高だったわ！！！！
剣心,久々に飲みに行きましょうよ飲みに
薫,あ、行っちゃう？
左之助,いいじゃないっかー！！！！！！
弥彦,おいお前ら
薫,あら弥彦どうしたの
弥彦,神谷道場はどうなったんだよ
薫,はうあ！？
弥彦,一向に門下生の申し込みとかこねぇぞ
薫,忘れてたわ・・・・
弥彦,つまり歌が流行っても意味ないってことだな
薫,うぅ・・・・。剣心、左之助・・・・私たちもここまでよ・・・
剣心,はうあ！？
左之助,そんな！！！！！
薫,神谷薫と愉快な仲間たちは今日で解散よ・・・
剣心,薫様あああああああああああああ！！！！！！
左之助,薫様あああああああああああああ！！！！！！！！
弥彦,アホだろ
薫,私ようやくわかったわ・・・
剣心,何がでござるか
左之助,どうしたんでい
薫,本を書いても歌を歌ってもだめ・・・・。所詮ただの悪あがきだったのよ・・・
剣心,薫殿・・・・
薫,だから私決めたの！！！！！！！。脱ぐわ！！！！！！！！
剣心,はうあ！？
左之助,はうあ！？
薫,道場に沢山人を集めて！！！！！お願い！！！
左之助,まかしとけ！！！！
薫,えーお集まりのみなさん！！！！！
町人達,なんだなんだ
薫,私が神谷活心流の師範代神谷薫です！！！！！！
斎藤,おい本当に面白いものが見れるんだろうな
剣心,まあ見とけでござる
蒼紫,おい何が始まるんだ
左之助,だまって見とけよ
薫,それでは・・・・。脱ぎます！！！！！！！！！
町人達,はうあ！？
斎藤,はうあ！？
蒼紫,はうあ！？
薫,るんるらんらるんるらんら。とぅーとぅるっとぅー。じゃじゃーん！！！！！！！！
剣心,イヤフゥ！！！！！！！！！！！！！！
町人達,イヤフゥ！！！！！！！！！！
薫,じゃじゃじゃーん！！！！！！
斎藤,門下生になりたいんだが
縁,門下生申し込みってここで出来るんですか？
志々雄,門下生にしてください！！！！！！！
雷十太,神谷活心流最高！！！！！！！！！！！！
薫,っしゃ！！！！！！！。おっほっほっほ！！！！！！
剣心,薫師範代
薫,なに剣心？
剣心,近所にまだいくつか道場がありますが
薫,潰しちゃいなさい
剣心,ははっ
薫,殺さない程度でね～。そこのアンタ
刃衛,はいなんでしょう薫師範代！！！
薫,お茶
刃衛,ははっ！！！
薫,もう少し道場大きくしようかしら
斎藤,見ろ！！！！薫師範代だ！！！！！
門下生一同,おはようございます薫師範代！！！！
薫,おはよう。今日は基本の動作を教えるわ
門下生一同,ありがたき幸せ！！！！！！！
薫,昨日も言ったと思うけど。神谷活心流を極める者には必ず幸せが訪れます。信じるものこそ救われるのです
志々雄,師範代のありがたいお言葉だ！！！！！！！！
薫,それでは練習に励みなさい
門下生一同,ははっ！！！！！！！
剣心,蒼紫！！！！！
蒼紫,なんだ
剣心,お主はなんで門下生にならなかったんでござるか
蒼紫,あんな女の裸興味ないし
剣心,お主は神を信じるでござるか
蒼紫,わからないな
剣心,神谷の神は神様の神です。信じるものこそ救われるのです
蒼紫,なるほど
剣心,ではこことここに印鑑を
蒼紫,いや興味ないから
剣心,待ってくれでござる！！！！！！！まだ話の途中でござる！！！！。話だけでも！！！！！！！
蒼紫,俺忙しいの！！！！！
剣心,死ぬぞ！！！！！！絶対死ぬぞ！！！！！。死んでもいいのか死んでも！！！！！！！
蒼紫,悪いが俺はマイプリティ操を信仰してるんだ
操,さあて薫師範代のところに行かなくっちゃ！！！。おはようございます！！！緋村幹部官！！！
剣心,おはよう
蒼紫,・・・・・・。で、どことどことに印鑑を押すんだ？
薫,うんめぇ
剣心,薫様
薫,なに？
剣心,神谷道場海外支部の建設が完了いたしました
薫,ご苦労様。剣心に幸あれ
剣心,ありがたきしあわせ！！！！！
薫,いけるわ・・・・。神谷活心流が日本を作る時代がやってきたのよ！！！！。おほん
信徒達,ありがたいお言葉だ！！！！！
薫,今日はみなさんに大事なお話があります。神谷活心流は素晴らしい流派だということはみなさん知ってのことでしょう。しかし世間はあまり我々をよく思っていません
縁,悲しいことだ・・・
斎藤,あの阿呆共め
薫,しかし我々を悪く言うやつらはかわいそうな人だと言うことを忘れてはいけません。かわいそうな人は幸せに導いてあげなければいけないのです
左之助,流石薫様だな
薫,我々でこの日本を変えましょう。今こそ明治に終止符をうつときなのです！！！！！！！！！
信徒達,ばんざあああああああああああああい！！！！！！！！！
剣心,この国を変えるには大久保が邪魔だ。大久保の首を取る
信徒A,そうだそうだ！！！！！！！
信徒B,大久保を殺せ！！！！！！！
薫,殺すなんて物騒な。神谷活心流は活人剣ですよ？
志々雄,ですがしかし！！！！！！！！
薫,殺すのではありません。生まれ変わりの手助けをしてあげるのです！！！！！！！
剣心,そうだ！！！！！生まれ変わりの手助けだ！！！！！！！
信徒達,イヤフゥ！！！！！！！！！！！！！！
薫,信じるものこそ救われる
大久保,なんだと！？
川路,厄介なことになりましたよ！！！！！
大久保,なんとかして神谷活心流とやらを潰さなければ・・・。この国は無茶苦茶になる・・・！！！！
剣心,ちーす
大久保,はうあ！？
川路,抜刀斎！？
剣心,話は聞いてるでござろう。大人しくこの国の権利を全て薫様に渡すというなら命は取らない。薫様がくれたチャンスだとおもえ
大久保,くっ・・・・
剣心,明日まで待ってやる
川路,ど、どうするんですか！！！！！！
大久保,・・・・・
斎藤,悪・即・斬
町人A,うっ・・・・
斎藤,信じるものこそ救われる
薫,どうですか
斎藤,薫様
薫,まーたダメだったみたいですね
斎藤,いくら言っても信仰する気はないと抜かすもので。生まれ変わりの手助けを
薫,よろしい。斎藤一に幸あれ
斎藤,ありがたきしあわせ！！！！！
薫,忘れてはいけません、これは生まれ変わりの手助けです。宗教は自由ですから。ういー！！！！。疲れたああああああ！！！！。ずっと敬語で話すのって凄く疲れるわね・・・。国を変えるだとか生まれ変わりの手助けだとか。私なんだかすごくない！？。私きっと神だったんだわ！！！！！！！。名前も神谷だし！！！！！！！
剣心,薫様
薫,なんですか
剣心,大久保から返事が来ませんがどうしましょう
薫,生まれ変わりの手助けです
剣心,ははっ。ふにいいいいいいいいいい！！！！！！！。ずっと敬語とか無理でござるよ！！！！！！！。薫殿もばっかじゃねーの。国を変えるとか生まれ変わりの手助けだとか。アホでござるアホ！！！！！。拙者もノリで幹部官とかやってるでござるけど薫殿を信仰する気なんてないでござるし。拙者自分こそが神だと思ってるでござるから。ふにっひっひっ！！！！！
縁,幹部官、準備が整いました
剣心,ご苦労
大久保,頼んだぞ！！！！！
比古,任せておけ
川路,一応聞いておくがお前スパイではあるまいな！！！
比古,お前らにうまく使われるのはしゃくだがそんな訳のわからん奴らに国の主導権持たれちゃたまらんからな。それに俺は自分こそが神だと思っている
大久保,本当にお前一人で大丈夫なのか！？
比古,酒がうまいから大丈夫だ
川路,なるほど
比古,お前らはふにふにっと待ってろ
剣心,今から我々はこの国を変える！！！！！！！！！。その為に大久保利通！！！！！！。お前には生まれ変わってもらう！！！！！！
信徒達,生まれ変わり！！！！！！生まれ変わり！！！！！！！
薫,ヤバいんじゃないこれ。なんか笑い事じゃなくなってきたわ
志々雄,アームストロング砲
方治,アームストロング砲準備完了！！！！
志々雄,打て！！！！！！！！！
比古,待てい！！！！！！
志々雄,なんだあいつ
剣心,はうあ！？
比古,正義の味方、比古にゃんだ
剣心,ふにぃ・・・・
薫,はうあ！？。ちょっと剣心！！！！！！しっかりしてよ！！！！！
剣心,無理でござる無理でござる！！！！！！
薫,なんでよ！！！！！！！同じ御劔流ならいけるでしょ！！！！！
剣心,拙者は今神谷活心流でござろうが！！！！！！
薫,はうあ！？
比古,お前らは病んでいるんだ。目を覚まさせてやる
左之助,なにしてるんだあいつ！？
比古,じゃじゃーん！！！！！
剣心,はうあ！？
薫,はうあ！？
信徒達,はうあ！？
比古,ふにっ！！！！！。ふっ！！！！！
薫,なにしてるのあの人・・・
剣心,う、美しい・・・
薫,はうあ！？
斎藤,門下生になりたいんだが
縁,ここで申し込みできるんですよね？
雷十太,飛天御劔流最高！！！！！！！！！！！！！
薫,は――――――――う―――――――あ―――――――！？！？！？。ま、待ちなさいよ！！！！！！！
剣心,なんでござるか
薫,えい！！！！！！。じゃじゃーん！！！！！！！
剣心,はうあ！？
信徒達,はうあ！？
薫,ﾌﾌﾌ・・・。はうううううう・・・・///
剣心,門下生になりたいんでござるが！！！！！！
縁,ここで申し込みできるんですよね！！！！！！！！！！
志々雄,神谷活心流最高！！！！！！！！！！
比古,はうあ！？。待て！！！！！！！！。じゃじゃーん！！！！！！！！
剣心,はうあ！？
信徒達,美しい・・・・
薫,まずい！！！！！。まだまだよ！！！！！！
比古,まだだ！！！！！！！！
薫,はうううううううううううううう/////
比古,ふにいいいいいいいいいいいいいいいい///////
斎藤,一体俺たちはどうすればいいんだ！！！！！！！
縁,選べない！！！！！！！選べないよ姉さん！！！！！！！
操,どうしよう蒼紫様！！！！！！
蒼紫,どっちでもいいよ
大久保,なんという戦いなんだ・・・。これは歴史に名が残る
剣心,これも全て拙者達が悪いんでござる・・・
左之助,どういうことなんでい
剣心,拙者達はどちらを信仰するかを選ぶことすらできないかわいそうな人だったんでござる・・・。生まれ変わらなきゃ・・・・
左之助,生まれ変わり・・・・
蒼紫,なるほど
斎藤,かわいそうな人は生まれ変わらなければな
志々雄,信じるものこそ救われる。どちらも信じることが出来なくなった俺たちはかわいそうな人だ
信徒達,かわいそうな人
薫,はうううううううううううううう//////
比古,ふにいいいいいいいいいいいいい////
斎藤,うわああああああああああああああ
薫,はうあ！？
縁,我々に神の御加護を・・・・。姉さ・・・・
薫,えっ
左之助,我を救いたまえ・・・・。うっ・・・・
薫,なんでこうなったの！？
比古,・・・・・・・・ふぅ
薫,ちょっとやめてよみんな！！！！！！！！
剣心,すまないでござる薫殿！！！！！！
薫,やめなさいよ剣心！！！！！！
剣心,拙者かわいそうな人なんでござる！！！！！！生まれ変わりする！！！！！！
薫,あんな嘘だって！！！！！！！
剣心,愚かな我をお許しください！！！！。
薫,はうあ！？
志々雄,所詮この世は・・・・。
薫,なんかヤバいことになってる！！！！！！！！！。比古師匠！！！！！！！
比古,なんだ
薫,なんとかしてくださいよ！！！！！！
比古,待て。えーと・・・。あったあった。うむうむ。不味い。ごめん俺病んでるわ
薫,えっ
比古,じゃあ帰るから
薫,ポカーン。なんてこと・・・・。こんなことなら弥彦一人でよかった・・・・。はうぅ・・・・
弥彦,うわぁひっでぇな
薫,弥彦！？
弥彦,惨めだな
薫,貴方生きてたのね！！！！
弥彦,だって途中から稽古つけずに変な事しかしなくなっただろ。馬鹿馬鹿しくなって参加してなかったんだ
薫,はうぅ・・・・
弥彦,おい泣くなよ
薫,弥彦！！！！！！！
弥彦,な、なんだよやめろよ
薫,今わかったわ・・・・。私に必要なのは沢山の門下生じゃない。一人の弥彦だって・・・
弥彦,お、おう
薫,弥彦・・・・////
弥彦,薫・・・///
剣心,で、後の残り180ページは薫殿と弥彦の濡れ場でござる
蒼紫,なるほど
剣心,どうでござったか
蒼紫,おもしろい
剣心,そうでござろう！！！！！そうでござろう！！！！！
蒼紫,大ヒットするわけだ
剣心,実はこの本が舞台演劇になることが決まったんでござる！！！！！
蒼紫,なるほど
剣心,蒼紫も蒼紫役で出てほしいんでござる！！！！！
蒼紫,(`・ω・´)b
剣心,イヤフゥ！！！！！！！！。演劇の会場行くでござるよ！！！！！！。拙者の宝塚並みの歌声にビビるなよでござる！！！！！
左之助,おう支度するぜ
剣心,薫殿と弥彦はシャワー浴びてからこいでござる！！！！！
薫,うい
弥彦,結局門下生増やしはどうなったんだよ
薫,もういいわ。神谷道場には弥彦一人いれば
弥彦,マジかよ
剣心,はやくしろでござる！！！！！！！
薫,はいはい
蒼紫,こんにちは
左之助,はいこんにちは
剣心,ダメでござるそんな演技じゃ！！！！！！！
左之助,でもこんなシーン原作になかったじゃねぇか！！！！！
剣心,オリジナル要素入れとかないと客がうるさいんでござるよ！！！！！
蒼紫,なるほど
斎藤,俺の出番はまだなのか
志々雄,俺はどこで出てくるんだ
縁,台本忘れてきたんですけど
剣心,ふにいいいいいいいいいいいいい！！！！！。じゃあ先に濡れ場の練習でござる濡れ場！！！！！。ほら薫殿あの布団で弥彦と濡れ場やって！！！！！
薫,はいはい
弥彦,めんどくせぇな。薫
薫,なに？
弥彦,俺ちゃんと神谷活心流で強くなるよ
薫,頑張ってね
剣心,はいじゃあ弥彦が出しすぎるシーン