●全35レス程度,予定
黒木,・・・。・・・・・・。・・・はいはい、ワロスワロス。三年ROMってろ、と
根元,クロ、引いてるっ！
黒木,え？！
岡田,黒木、来てるよっ！
黒木,わ、わっ！。あ、あ・・・
根元,・・・逃げられちゃった
清田,あ、惜しい
鈴木,バレちゃったか
岡田,ばれた？何が？
清田,・・・あ。魚が外れた、ってことなんだ
岡田,ふーん、そう言うんだ
根元,携帯いじくってるからだよ、もう
黒木,・・・ネモなんか、まだかかってもないくせに
根元,クロだってまだかかってるだけでしょ
岡田,わたしだって負けないよ。陽菜にも、黒木にもな
黒木,・・・どうしてこうなった
岡田,ふーん、あんたら釣りなんてやるんだ
鈴木,ああ、親父とバス釣りにな。先週も行ったぜ
清田,俺は釣り堀しかないなあ。たまーに、親父と行くくらい
岡田,釣り堀？なんか、おっさんくさいなあ
清田,うーん・・・まーそうだな、おやじくさいか
鈴木,そうかあ？俺は釣り堀、いっぺん行ってみたいんだが
清田,俺は一回、ブラックバス釣ってみたいな。難しそうだけど・・・
鈴木,あいつら食い意地張ってるから簡単だぜ？どうしてもってんならエサでもつければ・・・
清田,・・・・・・・？
岡田,もう、わたしらが入れない話ばっかりなんだから。なあ、陽菜？
根元,ほんとー、感じ悪いー
清田,でも、最近は女の人もよくやってるみたいだぜ？
岡田,わたしは一度もないよ
根元,わたしもー
清田,じゃ、黒木さんは？
黒木,え
鈴木,おいおい清田、黒木さんはインドア派だろ
清田,あ、やっぱり・・・
黒木,え、あ・・・ある、よ。あ、その・・・たいしたこと、なくて
根元,クロ、そうなの？
黒木,あ、うん。お父さんと川で、ちょっとだけ・・・
鈴木,へー、でもすげーじゃん！どんなの釣れたの？
黒木,・・・あ、これ、くらいのお父さんが釣ったのだけど
清田,おー、すごい！意外だな、黒木さんが・・・
黒木,それから、あれよあれよと話が進んで。なぜかみんなで自転車こいで海岸に来て、釣りなんかする羽目になってる。目いっぱい無駄に過ごすつもりだった、せっかくの日曜が・・・
鈴木,そうらっ！
清田,よいしょっ！
根元,・・・男子たちはすごいなあ。シーバス、だっけ
岡田,スズキだったっけ。ルアー使ってさ
黒木,鈴木がスズキ釣り・・・ベタすぎるか
根元,近づかないように、気を付けなきゃね。・・・よっちゃーん、がんばれー！
清田,おーうっ！
岡田,鈴木ー、スズキに釣られんなよー！
黒木,ぶっこんできた？！
鈴木,るせー！昼飯豪勢にしてやるぜ！
根元,あははっ！みんながんばれー！
岡田,・・・・・・・・・
黒木,・・・よっ！。あ、あちゃあ・・・
根元,またバレちゃった？
黒木,アジって、難しい・・・
根元,あわてて引くとすぐバレるって、よっちゃんが言ってたよ
黒木,落ち着いてるつもりなんだけどな・・・
岡田,・・・かかるだけいいじゃん。わたしなんかさっぱりだよ
黒木,あ・・・深さの、せいかも
岡田,そう
黒木,・・・こ、こえーよ！このデコ・・・
岡田,こいつ、すぐ上から目線でもの言いやがる・・・
根元,・・・・・・
黒木,・・・・・・
岡田,・・・・・・
根元,・・・ね、ふたりとも
黒木,え
岡田,な・・・
根元,気のせいだったら、ごめんね
岡田,わ、わたしは
黒木,そんなこと・・・
岡田,別に・・・
黒木,・・・・・・・
根元,・・・無理に仲良くなんか、しなくてもいいよ
黒木,え・・・
根元,わたしはふたりとも、大好きなんだし
岡田,・・・
根元,わたしはこうしてるだけで、とっても楽しくて幸せ
岡田,・・・幸せ？
根元,うん。だって、こうやってあーちゃんとクロにはさまれてるんだよ？。両手に花、だもんね。ふふふっ
岡田,・・・陽菜
根元,だからわたしに、変に気を使わないでね
黒木,・・・・・・。・・・ゆうちゃん
岡田,・・・・・・・。明日香・・・
根元,よーっし、クロには負けないぞ
黒木,・・・
根元,あーちゃんもがんばろ？
岡田,・・・ひ、陽菜のかん違いだよ
根元,えっ？
岡田,わたしと黒木は、仲良し・・・だよ
黒木,そ、そう。ネモ・・・かん違い、してる
岡田,・・・黒木
黒木,だ、だってほら。一回、助けてもらっちゃったし・・・
岡田,・・・・・・・・・ああ、そうだっけ
黒木,あのとき、ちょっと、格好良かった
岡田,そう。・・・まあ、助けてないけどね
黒木,・・・最後まで助けてほしかった
岡田,あれじゃ無理だよ
根元,・・・何があったの？
岡田,ああ、それがさあ・・・
黒木,い、言うな！！・・・あ、言わないでくださいっ！
岡田,言うな？！お前いま、言うなとか言った！？
黒木,お前？！あ、いや、そのっ！
根元,やっぱり仲、悪いんじゃん
岡田,あ。・・・いや、その
黒木,え、えっと・・・
根元,お魚さんに逃げられちゃうから、そろそろ集中しよっか
岡田,・・・あ、ん
黒木,う・・・
根元,・・・・・・・・・
岡田,・・・
黒木,・・・。・・・
岡田,・・・
根元,ふふふふ
岡田,お、かかったか！
根元,ふたりとも、がんばれー！
清田,はははっ、すごいや！
鈴木,持っていかれそうだ！だっけ、黒木さん？！
黒木,・・・持っていかれただぞ。無理に話ふるな
根元,・・・あれっ
黒木,引いてる？
岡田,お、陽菜にも来たね
根元,来た来た。あせらずに、だったよね・・・。・・・あれ？
岡田,うん？
根元,なんだろ、これ
岡田,どうかした？
根元,ん、動かない
黒木,動かない？
根元,どこかに、ひっかけちゃったかも
岡田,根がかり、だったっけ。黒木・・・
黒木,・・・・・・・・・・
岡田,黒木？
根元,・・・取れるかなあ
岡田,無理に引っ張るなよ。よしたちに・・・
根元,きゃああ？！
岡田,陽菜！？
黒木,ネモっ！！
岡田,危ないっ！。お、重い？！すごい力・・・！
黒木,・・・来たっ！
根元,な、なにこれ、クロ！
黒木,たぶんスズキだ！かかったアジを食いやがった！
岡田,マジかよ！？。くそ！三人がかりだってのに・・・！
黒木,持ってかれるっ・・・
岡田,あたしたちじゃ無理だ！でも・・・
清田,お、おっ！
岡田,あいつらもいま手が離せない！どうすれば・・・
黒木,男どもーっ！！
岡田,？！
黒木,ネモに、でかいのが、かかったー！手伝えーっ！！。お前らは、いっつも、釣ってるだろうがーっ！ネモは、これが、最初でっ！
岡田,黒木！
黒木,最後かも、しれない、だろっ？！
根元,・・・クロ！
黒木,はーやーくーこーいーーーーっ！。ネモ！？
根元,よっちゃん、鈴木くん、待ってっ・・・！
岡田,陽菜？！
清田,陽菜？いったい・・・
根元,わたしたちにやらせて！
鈴木,なんだって！？
根元,お願い！わたしと・・・
黒木,・・・ネモ！
岡田,陽菜！
根元,ふたりとも、ダメ？！
黒木,や、やってやるっ！
岡田,まかせろ、陽菜っ！
根元,よっちゃん、鈴木くんっ！やりかた、おしえてっ！
鈴木,・・・糸を出せ！無理に引っ張るな！
清田,走らせるだけ・・・泳がせるだけ泳がせて、疲れさせるんだ！
根元,ど、どうすればいいの？！
黒木,これっ！
鈴木,いいぞ！
清田,さすが黒木さん！
黒木,ほ、ほめるんじゃねー！わたしもこっからはわからないぞっ！
鈴木,とにかく走らせるんだ！どんどん糸を出せ！
根元,う、うんっ！
黒木,や、やばい・・・
岡田,糸がもうなくなる・・・！
鈴木,走るんだ！糸を切られるぞ！
黒木,走るって・・・私らがか！？
岡田,走るぞ、黒木！
黒木,は、走りづらいっ！
根元,あーちゃん、クロ、どっちか手を放してっ！
黒木,お前が放せ、ネモ！
岡田,無理するな、陽菜っ！
根元,も、もうっ！頼んだよふたりとも！
岡田,大丈夫か、黒木？
黒木,・・・これくらい。岡田さん、こそ
岡田,わたしだってこのくらい、なんてこと・・・
黒木,おっ？
岡田,・・・止まった？
清田,いまだ、引いて！
岡田,引く？・・・こ、こうか！
鈴木,そう、竿を立てて引っ張れ！
岡田,えいっ！
清田,引ききったら、竿を降ろして、リールを巻くんだ！
岡田,こうか！
黒木,うおおおお！
岡田,・・・・・・・・・
黒木,このやろーっ！
岡田,・・・こいつ、やっぱこれが素なんだな
黒木,うおお！？
岡田,危ない、黒木っ！
清田,また、糸をどんどん出して！
鈴木,止まったらまた引く、その繰り返しだっ！
岡田,わかった！。・・・また、糸がなくなる！
黒木,走ろう！
岡田,おうっ！
根元,クロ、かわって！
黒木,・・・ネモ！
根元,交代でやろう！ぜったい釣る！
黒木,・・・わかった！
岡田,走るぞ、陽菜っ！
根元,うんっ！
岡田,はあ、はあ、はっ・・・
根元,ふう、ふう、はあ・・・
黒木,うおおおおおおお！
岡田,ご、ごめん、黒木っ・・・！
黒木,大丈夫！このやろーっ！
岡田,・・・チビのくせに、なんて体力だよ、ったく！
根元,クロ、また、無茶して・・・もう！
黒木,このおぉ、うおっ？！
岡田,またかよ！しぶといやつ・・・
黒木,で、でも・・・。もう、止まった。こいつもヘトヘトなんだ！
清田,あと少しだ、一気に引けーっ！
黒木,うおりゃーーー！
清田,すごい、岸まで寄せたぞ！
根元,お、おっきい・・・！
黒木,・・・タモ！タモ、貸してっ！
鈴木,やるのか！？すっげーな、黒木さんは！でも・・・
黒木,く、くっ、くそ・・・
鈴木,代わるぞ、黒木さん！無理するな！
根元,・・・クロったら、もうっ！
岡田,この、チビッ！
黒木,・・・ネモ、岡田さんっ！
岡田,ったく、無茶なチビだなお前はっ！
黒木,ち、チビぃ！？
根元,あーちゃん、竿はわたしが持ってるっ！
岡田,チビはわたしが押さえててやる！
黒木,だ、だれがチビだっ・・・！
岡田,やれ、チビ助っ！！
黒木,・・・くそ、このデコ助っ！！。お、重っ・・・！
岡田,チビ、しっかりつかんでろ！
黒木,え
岡田,せーのっ！！
黒木,うわあ！
岡田,わああ？！か、軽っ？！
清田,・・・やった！
鈴木,すげっ、ほんとにやりやがった！
清田,で、でも！
鈴木,しぶてえ・・・！
清田,逃げられる！
黒木,くっ、くそ・・・。・・・・・・・・・。ぜ、ぜは、ぜはっ・・・
清田,・・・や、やった
鈴木,マジでやっちまった・・・
黒木,・・・へ。へへ、へ・・・
根元,・・・クロ！
黒木,ざまあ・・・みろ・・・
岡田,黒木・・・
黒木,刺身の分際で・・・
根元,クロ？！しっかりして！！
黒木,は・・・ははっ・・・
岡田,・・・なんて野郎だ
清田,すごいな、黒木さん・・・
黒木,ひゅ、ひゅーひゅー・・・
岡田,黒木？！黒木ー！
黒木,・・・あ、あひゃひゃひゃひゃ・・・
根元,・・・ダメかなー
鈴木,とりあえず冷やさないと、だな
岡田,こいつでいいか
清田,うん。タオルで巻いて、体に当てよう
根元,ほんとにクロったら
黒木,ふひ、ふひ、ふひっ・・・
根元,クロ？クロ―？聞こえてるー？。え
黒木,・・・ほら・・・
根元,・・・・・・・・・。・・・・・・
黒木,・・・へへ
根元,クロ、起きてる？
黒木,・・・・・ぐー・・・・・
根元,・・・ほんと、もう
黒木,んぐ、んぐ、んぐ・・・
岡田,急に飲むなよ、吐くぞ
黒木,んぐっ・・・・ご、ごめん、なさい
岡田,・・・何が？
黒木,無茶、しちゃって。また・・・
岡田,ほんと、無茶だよな・・・こんな、チビのくせに
黒木,・・・あと、あんな、呼びかた、しちゃって・・・
岡田,・・・・・・・・・
黒木,・・・お互い様だけどな・・・
岡田,気にすんな、お互いさんだよ
黒木,え
岡田,・・・けど、結構気にしてるんだからな？
黒木,それじゃ、なんで、そんな髪型・・・
岡田,・・・・・・・・・
黒木,あ、ご、ごめっまた？！またキレさせた？！
岡田,・・・嫌、なんだよ
黒木,え
岡田,嫌なんだよ。バカにされるからって、隠すのが
黒木,・・・・・・・・・
岡田,なんか、ひきょうな感じ、するだろ
黒木,・・・そんなもん、かな
岡田,わたしは、そうなんだ
黒木,ふーん・・・。・・・なんか、おなか空いてきた
岡田,ほんっと、タフだな。おまえって・・・
黒木,さっきのスズキは・・・
岡田,陽菜が逃がしたよ
黒木,えーー？！
岡田,しょうがないだろ、わたしらじゃさばけないし
黒木,で、でも、持って帰れば・・・
岡田,・・・陽菜が言ったんだよ。逃がしてやろうって
黒木,そ、そんな・・・
岡田,まあ、いいだろ。みんなで陽菜の弁当食べよう。・・・ほら
黒木,え？
岡田,ほら、早く
黒木,早く、って
岡田,さっき陽菜とやってたろ
黒木,・・・・・・・・・
岡田,やったぜ、へへ
黒木,は、はは、は
岡田,・・・楽しかったな、チビ
黒木,そうだね、岡田・・・さん
岡田,チビ
黒木,へっ？
岡田,チビ。チビ助
黒木,・・・・・・・
岡田,どうした、バカチビ。チビ野郎
黒木,・・・・・・・・・・・
岡田,はは、やっぱりそっちが素だろ
黒木,・・・いつものも素だけど
岡田,いい顔してるよ、ほらもう一丁
黒木,はいはい。・・・んっ？
根元,お弁当、ここに置いとくねー
岡田,陽菜？
根元,それじゃおふたりさん、ごゆっくりー
岡田,どこ行くんだよ、陽菜。一緒に食べようよ
根元,ふたりの邪魔しちゃ悪いもん
岡田,せめてこっちくらい向けよ、陽菜！
根元,・・・やーだ。やーだよー
岡田,・・・なんなんだよ
黒木,なんなんだろ・・・
岡田,陽菜って、なんかわっかんないところ、あるんだよなー
黒木,わたし、ぜんぜん、ネモのことわからない・・・
岡田,そういやチビ。お前、陽菜とはいつからの付き合いなんだ？
黒木,・・・・・・
根元,・・・・・・・・・。おまたせー
清田,陽菜ー、お弁当ごち！
鈴木,あのふたりはどうだ？
根元,大丈夫そうだよ
清田,よかった・・・あれ、陽菜？
根元,なあに、よっちゃん
清田,それ、どうしたんだ？
根元,花粉症ー。
鈴木,いまごろか。大変だな
根元,ううん、平気。それじゃ、わたしも
鈴木,良、小テストどうだった？
清田,ばっちし
鈴木,よっし
黒木,・・・変なもんはやらせちまった・・・
根元,・・・・・・・・・・・・
鈴木,岡田はどうだ？
岡田,まあまあかな
鈴木,それじゃ、うぇーい
岡田,・・・そらよ
根元,・・・・？
鈴木,なんだ、ノリ悪ぃなー
岡田,百年早いよ、あははっ
清田,黒木さんは、どうだった？
黒木,あ、その。そこそこ・・・
清田,それじゃ、うぇーいっ
黒木,・・・うわーい
清田,いてててて
黒木,へ、へへっ
根元,・・・・
加藤,みんな、何それ？
清田,黒木サインだよ
黒木,ちょ
鈴木,俺たちのマイブームなんだ
加藤,へえ。黒木さん、わたしもいい？
黒木,ど、どうぞ
根元,・・・・・・・・・
加藤,それじゃ黒木さん。うぇーい♪
黒木,・・・
根元,・・・・・・・・・・・・・・！
加藤,茜も、うぇーい♪
岡田,おうっ！
根元,・・・
黒木,ね、ネモ・・・
根元,・・・クロ
黒木,ネモは、どう、だった・・・？
根元,・・・いえい♪
黒木,そ、それじゃ・・・
根元,うん
岡田,そら、黒木
根元,・・・あーちゃん？
黒木,・・・
根元,！
岡田,じゃ、しめは三人でだ。陽菜、チビ
黒木,・・・ったく、デコめ
根元,・・・・・・
岡田,やったな、ふふっ
根元,ねえ、クロ
黒木,な、なんだネモ
根元,思い出したんでしょ
黒木,な、なんのこと・・・
岡田,・・・ははーん。そういうことか
黒木,で、デコっ！！
岡田,陽菜に言うなってのは、そういうことかよ
黒木,な、なんのことでしょうか？わたしにはちっとも・・・
根元,バカクロっ！
黒木,あ痛っ！？
岡田,あははは、もっとやれー！