先生,転校生を紹介します
ほむら,あけみほむらです………
まどか,わー、美人だなぁ
ほむら,………
まどか,……っ……？
さやか,ねぇなんかあんたのことみてない？
まどか,う、うん……
ほむら,まどか…あなたを絶対に魔法少女にさせない……。…まどかと美樹さやかはCDショップで、インキュベーターに助けを求められる…なら先に私がまどかをここから連れ去る………そして、私がまどかを……。時間停止…
まどか,
さやか,
ほむら,まどかをここから私の家に連れ去らないと…
まどか,…ん？。わっ！？ちょ、ど。うなっているの？！
ほむら,………
まどか,あ、あなたは転校生の！？。ほ、ほむらちゃn！？
ほむら,……ついた
まどか,あ、あなたはいったい
ほむら,ごめんなさいまどか…
まどか,え？
ほむら,これしか方法がないの……あなたを魔法少女にさせないようにするにはこれしか
まどか,え？魔法少女………？？どういうことほむらちゃ
ほむら,大丈夫…すぐ終わるから………。まどか……ぐすっ…ごめんね…ごめんね……でも…こうするしかないの…。ﾊｧ…ﾊｧ……。そ、そうだ…止血…しないと……で、でもそ、そのまえに…粉微塵になった肉片片付けなきゃ……。うぅっ…ごめんねまどか…でも…こうするしかなかったの……
まどか,どうして私はここに連れてこられたの？そ、それに私はたしかCDショップ屋にいたはず………あ、あれ……。あ足が…………
ほむら,…………………
まどか,い、痛い！！！！……ぐっ……ぁぁぁあああ……！！ど、どうして私の脚がないの……！？…………あぁあああぁぁ…！！！…
ほむら,…………。いったいどうしたら……でも…説明しても余計に混乱されるだけよね…黙ってたほうが…いいわね
まどか,たす、けて！ほむらちゃん…！痛いよぉ……！！！！
ほむら,……。夕飯作らないと…
まどか,ﾊｧ…ﾊｧ………きゅうきゅうしゃ……
ほむら,きゅうきゅうしゃはまずいわね。…
まどか,……あ、あれ……、携帯がない……！？あ、あぁぁあ……どうなっているの…………
ほむら,……………
まどか,……………………
ほむら,まどか、ご飯よ
まどか,…………………………
ほむら,まどか、食べなさい
まどか,いら、ない………
ほむら,………………そう、ならしかたないわね
まどか,こんなことしたのあなたなんでしょ？……そんな人の作ったご飯なんてい
ほむら,……。……
まどか,らないっーーー！？！！！？！……い、痛い……！、腕、が…！！。あぁああああぁぁぁ…！！！……痛い痛い痛いぃぃ………もう嫌だよぉ！！！！………
ほむら,大袈裟よ、そんな深く刺してないわ。ごめんね…ごめんね………
まどか,ややっぱり………あなたの仕業だったの？……
ほむら,そうよ、
まどか,っーー！！もうお家に返して！！！！私をお家に返してよ！！！！！ﾋｸｯ!…ど、どうしてこんなことするの？！ﾋｸｯ…う、うわぁぁぁぁぁああん！！ｴｸﾞｯ……ぐすっ……
ほむら,これは…しょうがないことなの……まどかを動けなくすれば魔法少女なんかにならないですむ……私はもうまどかを失いたくない…なら…私が……。まどか…口開けて、食べて
まどか,………逆らったら…また……。………いいからもう帰らせてよ……でも…こんな身体で……どうしたらいいの？……これから私………。あ………ん………
ほむら,ふふ……
まどか,……………………美味しい……。ねえ…私をどうする気なの？…一体何が目的なの？…お家にかえして……？お願い…だから……
ほむら,飽きちゃったのでやめるわ
まどか,そうだね！ほむらちゃん！もうやめよっか！
ほむら,その…ご、ごめんね？まどか……痛い？
まどか,っ！！！い、痛いけど……ほむらちゃんに与えられた痛みなら…そんなに苦痛じゃないし……むしろ…その……///////
ほむら,っ！/////も、もう！まどかったら…もっともっと虐めてあげるから覚悟して…ね？