魔法少女,私は諦めないもん…
ライバル魔法少女,ふーん、じゃあ、これは？
魔法少女,～～～っ！？
ライバル魔法少女,お子ちゃまの貴女にはちょっと刺激がきつかったかな?
魔法少女,ふぇっ…嘘っ…
ライバル魔法少女,こんなんで腰抜かすなんて情けない…でもウブでかわいいかも♪
魔法少女,今度は何を…んんっ…！
ライバル魔法少女,あら？なんだろうこのシミは～？
魔法少女,やめてぇ…
ライバル魔法少女,キスひとつでこんなに濡らしちゃってぇ…東の魔法少女はとんだ変態さんだったみたいだねぇ♪
魔法少女,やめっ…言わないでぇっ…。はぁ……♡はぁ……♡ぁ……♡
ライバル魔法少女,うふふ……壊れちゃった？可愛くてやりすぎちゃったよ♡
魔法少女,はぁ……♡あ♡あ、はぁ……♡
ライバル魔法少女,あーあ、もう楽しめそうもないかな？えい！このこの
魔法少女,あ！あっあっあっあ！あー……！
ライバル魔法少女,ひっどい恰好笑
魔法少女,……
ライバル魔法少女,……もういいや。それじゃあねえ、ばいばー……
魔法少女,……
ライバル魔法少女,……え？
魔法少女,……♡
ライバル魔法少女,……！！！！。……っの！！！やめろぉ！この、馬鹿力がぁ！。やめ、やめろ！この、調子に、うぁ。いい加減に……んぅ！ん、んん！！。……ん、ん……んぅ！！？んー！！！！！んぅううう！！！！。んっ！かはっ！あはぁ……！はぁ……！。……はぁ……はぁ、ま、まって、待てよ。待てって言ってるだろ！わかった！謝るから！！謝るって！。悪かった！許してよ！ちょっ、だから、謝ってるだろ！。ひぅ！？あ、やあ……や、やめて……。お、お願い……やめて……ください……。……あ……ぅ、ひっ……。……ぐっ……ぅあっ……。……やめ……もう……だめ……もうむりだからぁ……。あぅあっあっあっあっ。うあ！あ、あああ！あああああああああああ！あ、ぅぅぁ……。……ぅ……ひっく……うぇえ……。うあああ……ううぅ……
魔法少女,……。……。……。……可愛い♡
ライバル魔法少女,……！？ひぃ！！ま、魔法少女……。な、何の用だよ……前のことは、あ、あれだけ謝ったでしょ……。そ、それとも、何？もしかしてまだ、やりたいないっていうの……？。は、はあ！？怖がってなんかない！お前調子にのるなよ……！。………………ひぃ！あ……。……くそ！もう帰ってよ！やめろ、こっちに来るな！。…………。…………ん。……震えてなんかない。………やめ、て。……。……くそぉ……。……ただいまぁ。……え？私の部屋で待ってるって、誰が……。……。……。……な、んで……私の家に、いるんだよ。……ママ？どういうこと？これが誰だか知ってるの？。友達！？んなわけないでしょ！！なんで、もう！ふざけんな！！。大体、ママもどうしてこんなの入れたんだよ！！玄関で追い返してよ！！。は、はあ！？友達くらい他にいるし！！見たことないって、家に連れてこないだけだもん！！。もうどっか行ってよ！お菓子も持ってこなくていいから！！。……はあ、はあ！ママのバカ……。……あ。……。……何しに来たの。ん……ちゅ……んむ……。……はぁ……あ、はぁ……。……これ以上はやめて……ママに聞こえるから……。……お願い……。ん……んぅ。……この、けだも、の。ぁ……ん……。ん……。……やめて……私のぬいぐるみに汚いの付けないでよ……。……はぁ……はぁ……。……ねえ、どうして私に付きまとうの？。……。やっぱり私がお前に酷いことしたから？。それでこんな嫌がらせしてるんでしょ？。……違うの？ならどうして……。……はあ？好き？おかしいでしょ……女の子が女の子になんて。……そりゃ私も可愛いって言ったけど……そういう感情じゃなかったし……。何でって……なんかむしゃくしゃしたから。私は……仲間とかいないのに……でもお前はたくさんいるから。不公平じゃん。西の平和は私一人で守るとか。……手伝う？ふざけないでよ。お前なんか足手まとい……ん！ちょっと！。わかった！わかったよ！手伝っていいから！足手まといじゃないから！。……もう。……二人だとこんなに早く済むんだ。まだ日が暮れてないよ……。……はあ？なんでそんなところ寄らないといけないの？。私はもう帰るから……放して……放せって！。お前なんだよその馬鹿力は！。う……わ、わかった……行けばいいんでしょ。……私お小遣いあんまりないんだけど。……おごり？ふーん……。……。……え？いやだって、私こういうところあんまり来ないし。……！！友達？い、いるよ！いるに決まってるだろ……お前も前聞いてたでしょ……。はあ！？ママの言うことなんて信じないでよ！！わ、私も、友達もこういうところ好きじゃないだけだし……。……。……うるさいよ……くっそぉ……。……………………チョコレートパフェ。うわ！もう暗くなってるじゃん！。ママに怒られる……お前のせいだから！お前がいらないことばっかり喋るから！。変身して飛べば夕飯に間に合うかな……早く帰らないと……。……え？なに？。はあ？もう行かないよ。誰がお前と……ひぃ……！？。わ、わかった！わかったってば！。……なんでそんなに嬉しそうに……いや、なんでもない。……。……じゃあね、変態。……ふん。……だからぁ、こう来たらこうで、こっちに追い込めば挟み撃ちでしょ。うん、まあ、それはそうだけど。……その攻め方はエグ過ぎでしょ。……お前は本当に最初のイメージと違うよね。残酷なんだよ！可愛い顔して何言ってるんだよ！。あーやだやだ……考えることがいちいちキツいんだからなあ。お前仲間の前でもそんなこと言ってるの？。私だけ？ふーん……。……。……大体お前は無茶苦茶すぎるよ。敵が逃げたらいつまでも追いかけるし。馬鹿力でいつも私を脅すし。しつこいし。……エロいし。……え？まあ、最近はないかもね。確かに、私にそういうことしてこなくなったな。……。……なんで？。は？いや違う。違うから。そういうんじゃないし。ふざけんな。誰がそんな妄想していいって言った。お前そうやっていつも襲ってくるから！やめて！。……あ、やめるんだ。……どういう心境の変化？。……ふーん。まあ、私も最初に酷いことしたし……。……ふーん。…………いや、まあ、うん。……まあ、友達からなら。……また嬉しそうに。……なんでもないよ。あ、今日はこれないの？ああ、いいよ。大丈夫だから。一人でやれるし。それじゃあ。ふー……。昨日に続いてまた一人でやるのか……最近魔法少女忙しいな。あーあ、二人なら楽なのになあ。……。これ終わったら魔法少女のところ行ってみようかなあ。……いやいやいやありえない。そんなの私が寂しいみたいじゃん。まあ二人に慣れてちょっと作業がキツく感じるのは確かだけどね？。…………ふう。……。え……と、ここにコンビニがあるから、この角を曲がれば……。……あれ？大通りに出ないなあ。道間違えたかな……すぐ確認確認。……ここは、どこだろう。駄目だ。もうわからなくなった。うーん……しょうがない。ママに電話で聞いてみよう。……あ、ママ。今、ちょっと道に迷ってて。……ごめんなさい、でも、あの……。……いやだから。と、友達の家に、行こうと思って……。う、うん。前に来てた、あの子……。や、やだよ。道に迷ってるのなんて知られたくない……。うん、うん、うん。そう、コンビニがあって、なんかでかいビルもあって。……あ、そうか。わかった。ありがとう、ママ。……うるさい。もう切るから。……はあ。……よし、この角を曲がると……。あそこか……あ、魔法少女かな？おー……い……。……仲間もいるし。……。……戦闘後かな。すごい賑やか。……あ。……魔法少女、笑ってる。……。……まあ、そりゃ私より仲間を優先するよね。そんなの当たり前だし。付き合いもあっちの方が長いし。私意地悪ばっかりしてるし。最初に酷いことしたし。いやされもしたけど。いつも魔法少女に憎まれ口言ってるし。……でも、私のこと好きって言ったのに。……。……。……帰ろ。……ただいま。……何でもないよ、ママ。何でもないって。私部屋に行くから。……。はあ……。……。……魔法少女は私のどこが好きなのかな？。やっぱり体だけ？。……最近、お腹周りだらしなくなったかも。お菓子たくさん食べるようになったからなあ。魔法少女はいくら食べても平気そうなのにな。……。……バカバカしい。何で私モヤモヤしてるんだろ。はー、バカバカしい。バカバカしいなあっと……。……。……。……ダイエットしようかなあ。二人でやるようになってから運動量が減ったのかもな。一人でやるようになればまたお腹も引き締まる。……今日はどっちかな。……あ、電話だ。……あ、魔法少女。……どうしたの。…………ふーん。今日もなんだ。仲間が怪我した？そりゃ大変だね。……ふーん。いや？どうもしないけど。何でもないし、寂しくなんてないんだから、あ違う今の違う。違う！違う！！！違うから！！！違うってんでしょ！！ツンデレじゃねえよ！！！！。はあ、違うから、はあ、ふう……。……まあ、た、大変なのは、そうかも、知れないけど！。う、うん。……うん。……あ、結局来ないんだ。……………………ふうん。怪我の度合いが酷い？まあ、そりゃ一大事だよね。いや？だから何が？。ていうか、魔法少女って、私の体だけ目的なんでしょ。いやだって性犯罪者じゃん、いやそうだし。いやもう切るし。知らないし。もう近寄らないでほしいし。……。…………。……………あああああ。……自覚はしていたけど、私は性格が悪いなあ。……気に入らない人間に酷いことして。……寄ってくる人間に酷いこと言って。……本心とは違うことを言って。……本当は友達なんていなかったし。……仲のいい子なんていなかった。…………ずっと独りぼっちだった。……だから私は性格が歪んだんだ。……私なんて……あ、しまっ！
怪物,ｷﾞｬｵｵｵｵｵｵ！！
ライバル魔法少女,うわあ！！
怪物2,ｷﾞｬｵ！！
怪物3,ｷﾞｬｵｷﾞｬｵ！！
怪物4,ｷﾞｬｵｷﾞｬｵ！！
ライバル魔法少女,……あ、これ死んだかも。このっ。うぐぁっ……ぐ……。……くら、え……！。……あ。……。……。……。……喧嘩したままかあ
魔法少女,マジカルーパンチ！！！えいや！！！！！
怪物s,ｸﾞｱｱｱｱｱｱｱｱｱｱｱｱｱｱ！
魔法少女,とどめの超時空粉砕ビーム！！！死ね！
怪物だったもの,ｵｵｵ……ｵｵ……ｵｵｵ……
魔法少女,ハア、あ、危なかったあ！ハア、ハア、だ、大丈夫！？ライバル魔法少女ちゃ、う、ゲホ、オウェ！わ、脇腹が、痛いよう……
ライバル魔法少女,……。……
魔法少女,も、もう、全力で走ってきてさ、凄いね、魔法少女って、全力だすとソニックブーム出てやばいんだね！？
ライバル魔法少女,……どうして……お前の仲間は？
魔法少女,は？ああ、あれ？いいよいいよ。ライバル魔法少女ちゃん傷付けてまで看病することないし。気合で治せよってね！
ライバル魔法少女,……私、でも
魔法少女,ていうか、何その恰好！エロいね！アハハ！胸見えそう！
ライバル魔法少女,……
魔法少女,あ、もう駄目だ……立ってられない……疲れた……
ライバル魔法少女,……
魔法少女,ﾋｭｰ……ﾋｭｰ……
ライバル魔法少女,……
魔法少女,……あ、ライバル魔法少女ちゃん……駄目だよ……立ち上がったら……怪我してるんでしょ
ライバル魔法少女,……
魔法少女,！！！？？？！？！！？！？？！？！？
ライバル魔法少女,助けてくれてありがとう
魔法少女,と、当然だよお
ライバル魔法少女,……
魔法少女,……
ライバル魔法少女,……んっ
魔法少女,！！！？？？！？！！？！？？！？！
ライバル魔法少女,そんなことする元気あるならもういいでしょ。……。……あの。……私も、お前のこと好きだから。……。……なんというか。私は、性格悪いし……。お前に酷いことしたし……。……実は友達もいないボッチだけど。……。こんな私でよかったら。……これからも、よろしく頼むよ