穂乃果,えへへ♪買っちゃった♪。新鮮な蟹～～♪
蟹,……
穂乃果,海未ちゃん喜んでくれるかな～～
蟹,……
穂乃果,どんな風に料理しようかな～～
蟹,……
穂乃果,う～～ん……
蟹,……
穂乃果,ん？
蟹,！
穂乃果,ちょっと！何、逃げているの!?。いくらなんでも新鮮過ぎだよ！
蟹,……
穂乃果,コラ～～！待て～～！
蟹,……
穂乃果,こら～～！
蟹,……
穂乃果,逃げるな～～！
蟹,……
穂乃果,うお～～！
蟹,！
穂乃果,ふっふっふ～～！もう逃げられないよ？
蟹,……
穂乃果,それじゃあ捕まえ……
蟹,……
穂乃果,いった～～い!!蟹に手が挟まれた～～!!!
蟹,……
穂乃果,放して！放してよ～～!!
蟹,……
穂乃果,うわ～～ん！
蟹,……
海未,ただいま～～
穂乃果,うわ～～ん！海未ちゃ～～ん!!
海未,！な、何事ですか!?
穂乃果,痛いよ～～!!助けて～～!!!
海未,え？え？一体何があったのですか……？。ん？
穂乃果,うわ～～～～ん!!!
蟹,……
海未,……成る程、状況は何となく把握しました。大方、新鮮な蟹を買ったが蟹は余りにも新鮮過ぎて、ここから逃げようとしたが、穂乃果は逃走しようとする蟹を捕まえようとして、蟹に反撃されたって所でしょうか？
穂乃果,そうだよ！はやく助けてよ～～!!これ、凄く痛いんだよ～～!!!
蟹,……
海未,はいはい、今すぐ助けますよ
蟹,……
海未,さあ、穂乃果から離れて……
蟹,……
海未,うわっ！
穂乃果,海未ちゃん！
蟹,……
海未,相当、怒ってますね……
穂乃果,あわわわ……
蟹,……
穂乃果,あ！また逃げた!?
蟹,……
穂乃果,だから逃げるな～～！待て～～!!
蟹,……
海未,申し訳ないのですが、大人しく捕まって下さい！
蟹,……
海未,何ですか!?これは!!?
穂乃果,暴れるな～～！いい加減に捕まれ～～!!
蟹,……
穂乃果,くっ……、避けた！すばしっこい!!
海未,いい加減にしなさい!!
蟹,……
海未,さあ、今のうちにこの蟹を調理しますよ！
穂乃果,うん♪。うわ～～♪美味しそう～～♪
海未,さあ！食べましょうか？
穂乃果,うん♪
穂乃果&海未,いただきます!!
穂乃果,……
海未,……
穂乃果,……
海未,……
穂乃果,ねぇ、海未ちゃん。何で蟹を食べる時って無口になるんだろ？
海未,……う～～ん。何故でしょうね……
穂乃果,……
海未,……
穂乃果,何で無口になるのか解らないけど……、蟹……美味しいよね？
海未,そうですね……
穂乃果,……
海未,……