彡(ﾟ)(ﾟ),えっ？ワイが>>5を？。キモいンゴねぇ…。えっ？ワイが好きな娘のリコーダーなめなめを？。キモいンゴねぇ…。まぁええ、まずは家に忍び込むンゴ。家の前まで来たで。邪魔するで～。ん？なんやあれ…
さとる,びっくりするほどユートピア!
彡()(),ファッ??
彡(ﾟ)(ﾟ),なんなんやこいつ…
さとる,びっくりするほどユートピア!びっくりするほどユートピア!びっくりするほどユートピア!
彡(ﾟ)(ﾟ),えぇ…(困惑)。しゃあない、殺そう
さとる,びっくりす
彡(-)(-),ふ～びっくりしたで
彡(ﾟ)(ﾟ),さて、部屋の中を物色や。おっ！早速よしださおりを発見したで！
よしださおり,なんだァ…？てめェ…
彡()(),ファッ！？起きとんか！？
よしださおり,…ぐご…
彡(-)(-),ふー…危なかったで
彡(ﾟ)(ﾟ),やっぱゴリラ女はセクシー…エロイッ！
彡(^)(^),ちょっとくらい…
彡(｡)(；),(ｱｶﾝ)、まずはリコーダーや！
彡(ﾟ)(ﾟ),まずは預金通帳を探そう。カバンはどうかな…？。なんやこいつのカバン、汚スギィ！。おっ、あるやんけ。残高なんぼやろな
彡()(),ファッ！？1兆！？
彡(ﾟ)(ﾟ),こんな奴がワイの近くにおったとは…。もらっとかな(ｱｶﾝ)。さて…そこの腐乱死体の中にはリコーダーあるかな？。すまんなホトケさん、さおりのリコーダー探し手伝ってクレメンス
彡(^)(^),ほんなら失礼して…。うーん、楽しい！w。おっ、この骨は仙骨やな！とっとかな！。さて、胃をご開帳や
彡(ﾟ)(ﾟ),おっ！これは！リコーダーやんけ！
彡(^)(^),血がカピカピになって蛆虫だらけやな～。あぁ^～たまらねえぜ！。それではいただきますやで～。んん～。んぁ～
彡(ﾟ)(^),yummy
彡(^)(^),いや～美味かったわごっつぉさん。黒光りする血の苦味と蛆虫のプチプチ感！それらが合わさってこれこそ極上の味や！
彡(-)(-),でも血に塗れすぎてさおりの味がせんなぁ…
彡(^)(^),せや！便器なめたろ！
彡(ﾟ)(ﾟ),さおりを起こさんように…
彡(^)(^),ふぅ～なんとか1階についたで
彡(ﾟ)(ﾟ),ん？トイレの前に誰かおる？。…あいつは…アレクサンドル・カレリン！！。レスリング最重量級で五輪三連覇、背筋力400kgを超える、霊長類最強の男やんけ！。なんでさおり家のトイレ前に…。聞いてみるか。なぁカレリン、なんでそんなとこ立っとるんや？
カレリン,さぁ試合だ
彡()(),ファッ！？なんや急に！
カレリン,うむ！
彡()(),グエー痛いンゴ
カレリン,うぉぉぉぉぉぉ！！！！
彡()(),あああああああああああああああああああああああああああああああ！！！！！！！！！！！ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！
さとる,ご冥福をお祈りします
カレリン,遺影から引きずり出してやる
彡()(),…
彡(-)(-),うーん…
彡(ﾟ)(ﾟ),ファッ！？
カレリン,もうおねんねは終わりか？
彡()(),カ…カレリン…
さとる,お目覚めかい？
彡(｡)(；),ファッ！？さとる！？殺したはずじゃ！
さとる,残念、トリックだよ
彡(｡)(；),そんなアホな！ちゃんと包丁で…この手で…。せや！あの腐乱死体はどうなるんや！あれは明らかにさとるやったろ！
さとる,違う、あれは栄和人だ
彡()(),そんな…アホな…
カレリン,どうした、お喋りは終わったか？試合するぞ
彡(ﾟ)(ﾟ),待ってクレメンス！ワイはまだ成人してないんや！
カレリン,ほんならしゃーない
さとる,残念だけど当然
彡(ﾟ)(ﾟ),ふー、助かったンゴ…
さおり,待って?
彡(^)(^),おっ！さおりやんけ！おは陽岱鋼！
さおり,殺すぞ
彡(ﾟ)(ﾟ),…
彡(^)(^),やったぜ。
彡()(),あああああああああああああああああああああああああああああああ！！！！！！！！！！！ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！
さおり・カレリン・さとる,成し遂げたぜ。