プロレスラー,よぉし、じゃあ軽く揉んでやるか...！！どりゃぁぁぁーっ！！
キモオタ,ぎゃあああーーーっ！！。ぐぐぐ...やるしかない！！。アックスボンバーを喰らえーっ！！
プロレスラー,ぐおーーーっ！！。よっしゃ！次はコレだッ！！脳天唐竹割りィーッ！！
キモオタ,っげえええええっ！！！！。このやろーーっ！！ボディスラムだぁぁッ！！。っとりゃあああ！
プロレスラー,うおおおっ！！？。よっしゃ！乗ってきた...喰らいやがれ、延髄切りィッ！！
キモオタ,ほ゜ッ...っ
プロレスラー,あっ...
キモオタ,う、うぅん...。もう２月か...。今週はどうしようかな。おはようございまーす...
先輩,キモオタくん...
先輩マネ,...
マネージャー,...
キモオタ,じゃ、じゃあ練習してきますんで...
先輩,...
キモオタ,はぁ、はぁ...身体が凍えそうだ。目眩も酷いし、なんだか、気持ち悪くなってきた...。やっぱ...休みます...
先輩,...キモオタくん
キモオタ,...はい
先輩,いい加減にしてくれないか？僕だって仏じゃあない、指示を聞いてくれない後輩にいつまでも甘い顔をしておくわけにはいかないんだ。君がどうしても指示を聞きたくなくて、練習中に倒れて病院に行きたいっていう事なら...僕も、君にとても残酷な事を伝えなければいけなくなる
キモオタ,...
先輩,いいかい？もうこれっきりだ。...もう二度としないでくれ
キモオタ,...。怒られちゃった...ダメだな俺って...。今日はバレンタインデーか...。いってきまーす
妹,.........あ、兄貴
99～90妹,これ...あげる
89～00妹,さっさと出てって
妹,さっさと出てってくんない？
キモオタ,わ、解ってるよ...。おはようございまーす
先生,はい、おはよう
キモオタ,ん？机の中に...。うわぁ...。あーっ、糞...。ン？LINEが...。ッ！！！！。っ！っ！！。ご、ごめんっ！待った！？
地味子,待ってないよ、大丈夫
陸上部,それよりもさ！今日はバレンタインデーでしょ...？
キモオタ,う、うん
地味子・陸上部,じゃーんっ！！
地味子,昨日、陸上部ちゃんと二人で作ったの
陸上部,頑張ったんだよ！...だから、ちゃんと食べてね！
キモオタ,う、うん！！ありがとう！！地味子さん、陸上部さん！！
先輩,よーし、今日の練習は終わりー！
キモオタ,疲れたぁ...はやく着替えよ。タオル、タオル....。ッ！？。ッッッ！？！！？。うおおおおおおおおーーーーっ！！！。お、おまたせ！
マネージャー,遅いわよ！
先輩マネ,...
キモオタ,そ、それで...どうしたんですか？
先輩マネ,バレンタイン.....チョコ、あげる
マネージャー,...言っとくけど！アタシは先輩に言われてしょーがなくで...別に、そ、そんなんじゃないんだからね！！
キモオタ,エッッッッ！！！！！！
先輩マネ,....うれしいなら、よかった
マネージャー,ちゃんと...食べなさいよね
キモオタ,あ、ありがとうございます.........！。ちょ、ちょ、チョコが.........。4つッッッ！？！！？ひゃっほおおおおーーーっ！！。2月も半ばか...もうすぐ期末テスト、それが終われば春休み...か。今週は何をしようかな。テストに備えて、勉強勉強！！。どこで勉強しよう...教室は論外だし、図書室、裏庭、食堂...家に帰るのもいいな。そういえば図書室にはこの前、図書委員さんがいたよな。裏庭には風紀委員さんが...。...よし！>>87だ！。失礼しまーす...
図書委員,...っ、....、...！
キモオタ,...
図書委員,いい、良いわ...！まさかこんな本がここにあったなんて...
快楽天,見ないでっ...///
キモオタ,。>>94。ｺﾝﾆﾁﾊ
図書委員,ひゃあああーっ！？！！？
ゴミ箱,うせやろ！？
快楽天,なんでや
キモオタ,や、やあ
図書委員,.....い..
キモオタ,？
図書委員,いいじゃないっ！！図書室にあったんだからっ！！
キモオタ,お、落ち着いて図書委員さん...！
図書委員,...だ、だから。委員の仕事として本の管理をしてただけで...
キモオタ,そ、そうなんだね！アッハッハ！
図書委員,そ、そんなことより、貴方勉強しに来たんでしょ？
キモオタ,そ、そうだった！！
図書委員,ほら。教えてあげるから！...さっきのは、忘れなさい
キモオタ,う、うん...。チョコうっま。来週は期末テストか...。今週は何をしようかな。俺...自己管理ってやつがちゃんと出来てないのかもしれない。しっかり調べてちゃんと出来るようにしないと...。ふむ...。.........そうか、ダメだったんだな。あとで先輩に謝らないと...
サッカー部,っらぁ！！！！
したっぱa,っぎゃあああっ！！
したっぱb,た、助けて...
ヤンキー,お前ら、逃げろ...！敵わねぇ！
したっぱa,ア、兄貴...
DQN,くっせぇ友情ごっこはいいからさぁ.....なんで俺に楯突くの？答えろよ
ヤンキー,...弱いやつを痛めつけて喜んでるようなやつに、答える義理はねぇよ
DQN,あ、そ...そんじゃ.........覚悟しろよな
したっぱa,......ッ！！兄貴に近付かせるかよ！
したっぱb,はあ、はあ、はあ...！
DQN,うっぜぇな...オラ、掃除しろ
サッカー部,あいよっ...と！！
ヤンキー,テメェ.........！
DQN,はっはっは、生きが良いから仲間にいれてやったのによ！所詮この程度かよ！。テメーもキモオタとおんなじゴミ人間にランク要りだなぁ？ぎゃっはっは！
ヤンキー,人間の屑がこの野郎...
DQN,安心しろよな、テメーは特に痛め付けて...二度と俺に逆らうって思えなくしてやんよ
キモオタ,もう一年生が...終わるのか
先生,それじゃあ、カンニングなどは禁止だからな～...開始！
キモオタ,...！。...。.........ﾌﾋｯ。ﾃﾞｭﾌ...ｺﾎﾟｫ。.....！。結構余裕だったかもな...！。今週はどうしようかな。おはようございまーす...
先輩,おはようキモオタくん
先輩マネ,...
マネージャー,はぁ...絶対間違えてる...
キモオタ,せ、先輩！...よろしくお願いします！
先輩,ああ、良いよ
キモオタ,はぁ、はぁ...
先輩,...
キモオタ,...先輩
先輩,なんだい？
キモオタ,この前は...すみませんでした
先輩,...
キモオタ,俺、はやくうまくなりたくて...それで、一杯練習したくて.........かえって迷惑がかかることも解らずに
先輩,...うん
キモオタ,ごめんなさい...先輩.........
先輩,ふぅ....いや、解ってくれたならいいんだよ
キモオタ,先輩...
先輩,うちの部は人数がギリギリだ。正直、先輩達が退部してから...試合もままならない状況なんだ
キモオタ,はい
先輩,キモオタくんには、しっかり育ってもらって...春や秋に、頑張ってほしいな
キモオタ,...はい
先生,それじゃあ...春休み後に、シャb春休みだあああああああああああああああああああ！！！！！！！！！！
キモオタ,春休みか...精一杯楽しもう。今週は何しようかな。たまには家でゆっくりするか。ふわぁーあ...
妹,おはよ...あれ？おにーちゃん...なにしてんの...？
キモオタ,何って...久しぶりにご飯作ろうと思ってな。もうすぐ出来るから待ってろ.....それより、兄貴じゃなくていいのか？
妹,うるさい...できたらおこして
キモオタ・妹,いただきます
妹,...うん、まあ不味くない........兄貴にしては上出来じゃん
キモオタ,手厳しいなぁ妹は
妹,........それで、次はいつ？
キモオタ,........。父さんは再来年...母さんも、8月くらいまでは予定が一杯だってさ
妹,ふぅん...どーせ家にいないんなら、帰ってこなくても良いのに
キモオタ,そんなん言ったら、父さんと母さんが悲しむぞ
妹,アイツ等はそーいう様な人間じゃない...解ってるでしょ、兄貴も
キモオタ,........うん
妹,きっとあの二人とも、私達の事...金のかかる人形かなんかとしか思ってないんだよ
キモオタ,...やめろよ、兄さんが怒るぞ
妹,........。...なんで、一番解ってるはずの兄貴が........そんなこと言うの
キモオタ,........。そういうもんだよ、人間って
妹,あっ、そ........ごちそうさま
テレビ,ｱﾊﾊ!
妹,ふぅーん...つまんね
キモオタ,...そういえばさぁ、妹はどうすんの？
妹,何が？
キモオタ,中学だよ。.....決まったのか？
妹,別に...今年の話じゃないんだし、いいよ
キモオタ,...そっか。はぁ....。妹、買い物行ってくるから.........戸締まりちゃんとしとけよ
妹,兄貴に言われなくても解ってるよ
キモオタ,おう、じゃあね。とんだバカ兄だなぁ、俺も。.........ふぅ。全然、違うんだけどな。......まっ、俺が頑張れば.........妹は幸せになれるはずだしな。やるぞぉぉぉーーーっ！！
妹,よ、夜も兄貴が...？
キモオタ,おう！お前の大好きなハンバーグだぞ！兄さん頑張ったんだ！！
妹,すごっ...
キモオタ,去年とか一昨年とかさ...小学生のお前に迷惑ばっかかけて、クソ兄貴って呼ばれんのも納得だわ
妹,そりゃね
キモオタ,でも...兄さんこれから頑張るからさ！お前の大好きなハンバーグも、毎日だって作ってやるからさ！
妹,いや毎日はいいよ...それより、早く食べよ
キモオタ,....そうだな！もう腹がペコちゃんだよ！！。........はぁ。...寝るか！
祟り神,小僧...お前........。なんだかのう...妾が言うのもなんじゃが、可哀想なやつじゃ。こんな人間も、おるのじゃな
キモオタ,テストが帰って来た...おおっ！！。すごい...まさか満点が1枚だけとは言えあるなんて........！。これなら父さんも喜んでくれるかな........どうしよう。いや、やめとこう........。........それとは別件だけど。PC部員くんのこと、父さんに話そうかな。...。久しぶりだね、父さん。いや、対した用事じゃないんだけど...俺の友達の話をしたくて。まって！...あの、その友達の名前が神童寺っていうらしくて...。確か神童寺グループって...父さんの子会社の内の１つだよね？。違うんだ、実は........神童寺グループの社長の........奥さん？だったかが。なにやら色々と捲し立てて来てね。...とまあ、こんな感じで........。...俺達、低俗な家柄だったらしいね。奥さんに言わせれば。...間違えないでね、これを言ったのは社長の奥さんだ。社長でも息子でもない。えっ。...順調だよ。...父さん。父さんは、俺と妹のこと........どう思ってるの？。........そっか。えっ、うん。うん...。春休み...もう2週間目か。今週は何しようかな。おはようございまーす...
先輩,おはようキモオタくん！春の風が気持ちいいね
先輩マネ,...
マネージャー,...おはよ
キモオタ,じゃあ、練習してきますんで...。えっ、ほっ、えっ、ほっ...。.........。っ！！。春休み...来週でおしまいか。今週は何しようかな。おはようございまーす...
先輩,おはようキモオタくん！もうすぐ君も二年生だね
先輩マネ,...
マネージャー,...おはよ
先輩,キモオタくん！
キモオタ,はい？
先輩,折角の春休みだ...いつもの二倍のトレーニングをしないか？。体力の消費はいつもより多いが、確実に力になるよ
キモオタ,うーん...>>233
先輩,耐えろ！はしれっ、はしれっ........そこだっ！止まるな！
キモオタ,ヒイイイイッ、ヒイイイイッ！！
先輩,そのまま...そうだ！よし、次はローラーだ！！
キモオタ,は、はい........。今日も疲れたな...
チンピラa,よぉ兄ちゃん！チョーシどう！？
チンピラb,ぎゃっはっは、金出せよ！
キモオタ,えっ、ちょっ...や、やめてくださいよ！
チンピラa,もちろん俺らは暴行するで？
チンピラb,拳で
キモオタ,ぎゃあっ！！。こ、この野郎...おりゃあっ！！
チンピラa,ぐぉっ...いってぇなあ！コラァ！
チンピラb,やっちまおうぜ！！
キモオタ,あぎゃっ...ぐあっ...！！
チンピラa,よーし、頭持ってろ........どぉりゃああああっ！！
キモオタ,かっ........
チンピラb,ひゃはははは！死んじまうんじゃねぇの！
キモオタ,...
チンピラa,へっ、大人しく金渡しときゃ良かったのによぉ...。...！？
キモオタ,...
チンピラa,て、テメェ！
キモオタ？,妾の身体を...よくもまあ痛め付けてくれたわ
チンピラa,ﾋｪｯ
チンピラb,なんだよ、コイツ...まだ動けるのかよ
キモオタ？,覚悟は...出来ておろうな？
チンピラb,...ッ！？
キモオタ？,...燃えよ
チンピラb,ひ、ひゃ、ひゃは！ひゃは！ひひひひあははははははは！！
キモオタ？,........死ねぃッ！！。........？
おじさん,...その辺にしないか。その子はもう、充分に反省している
チンピラb,
キモオタ？,...何者じゃ？妾の火を止めるとは........
おじさん,なぁに、ちょっと武道と霊媒の心得がある........ただのおじさんだよ。......それより、おじさんは君にこそ何者だと問いたいね
キモオタ？,...
おじさん,高貴な気が漂っている...だが神としては気が黒い。悪霊にしては...霊気が綺麗すぎる
キモオタ？,........妾は...
おじさん,...まあいい、その少年が取り殺されていない所を見ると........少なくとも悪いモノでは無いんだろう。少年が起きたら、これを渡してくれ
キモオタ？,...
おじさん,それじゃあね、またあおう！わっはっは
キモオタ？,何者じゃ、あやつ........
キモオタ,........うぅん。あれ？いつのまに家に帰ってたんだっけ...。ん？これは...。........まあいいや、ご飯作らなきゃ！。来週から学校か...。今週は何しようかな。...。........世知辛いぜ
先生,またお前らの担任になれて嬉しいぞ俺は！！！
DQN,ていうかクラス殆ど変わってねぇじゃねぇかよぉーっ！！
サッカー部,ふざけんなーっ！！
キモオタ,二年生になって...もっと頑張らなきゃな。今週はどうしようかな。おーい、ヤンキーくん！
ヤンキー,...。......なんだ？なんか用かよ
キモオタ,いや...ちょっと話そうかなって...
ヤンキー,........そうかよ
キモオタ,>>264
ヤンキー,どうだったって、どういう意味だよ
キモオタ,えっ、いや、あの...
ヤンキー,...訳わかんねぇ事言ってんじゃねーよ
キモオタ,...
ヤンキー,ふわぁーあ、眠........
キモオタ,...>>266。...俺達、友達だろ？........何かあったんなら、いつでも言ってきてくれよ
ヤンキー,ああ、そうかよ...
キモオタ,........それじゃ
ヤンキー,...。........テメーに言えるんなら、楽だったんだけどな
先輩マネ,キモオタくん...ちょっと、来て？
キモオタ,えっ。行きます！
先輩マネ,連れて........来ました
先輩,やあ！！！！！よくきたねキモオタくん！！！！！！！！今から試合だ！！！！！！！！！！
キモオタ,
先輩,実は...春の予選の二回戦が今日なんだけど、ラインが一人風邪をひいて出れなくてね！クォーターバックじゃなくてラインとしての出場になるけど、力を貸してくれないか！！
キモオタ,えぇ...。>>277。初めての試合がこれだなんて...緊張するなぁ
先輩,君は...ラインの一番右端にいてくれればいいよ！相手の攻撃の時に出すから、バッチリ守ってくれよ
キモオタ,は、はい...。うわああああーっ！！
相手ライン,なんやこいつ、太ってるだけで雑魚やんけ！！
キモオタ,ヒイイイーーっ！！
先輩(LB),クッ...崩される...しょうがない！行くぞッ！！
相手ランニングバック,ヒエッ...逃げなきゃ
先輩(LB),逃がすかァーッ！！
相手ランニングバック,っ！？！！？！？
キモオタ,ヒイイイイッ！！
先輩,うおおおーっ！！！！
相手チーム,ヒイイイイイーッ！！！！
先輩は人数が集まるかも危ういような弱小チーム,？
審判,試合終了ーっ！！
先輩,...
先輩のスペックおかしい…,小声
先輩,今回はなんとか勝てたが、強豪相手ならこうは行かない！！特にラインやレシーバーのミスが目立った！！。ラインが崩れず、レシーバーがしっかりしていれば...僕達は何倍も強く、そして楽に勝てるんだ！。全員、気を引き締めて練習をすること！！特に基礎練習を怠るな！！
LBってなんだよ,哲学
キモオタ,四月ももう終わりか...はやいなぁ。今週はどうしようかな。アメフト部...入ってくれる人いないかな。って、思ったら........
？,あうっ
キモオタ,ご、ごめんね！大丈夫かい？
・,チビ
チャラ男,ってぇな...んだテメェ？
キモオタ,...謝ったじゃないか、もういいだろ？。...じゃ、俺は行くから...。うわっ
チャラ男,...待てよ？誰も許すなんて言ってねぇぞ？
キモオタ,そ、そんな...
チャラ男,あんま調子乗んなよ...顔覚えたかんな、次あったらDQNと一緒にボコボコにしてやんよ
キモオタ,...。なんてことを...はぁ、いじめがもっと苛烈になるのか...。ダメだ、クタクタだ...
先生,六月の終わり辺りに、希望者はボランティア活動として二泊三日のアレがあるぞーっ。ボランティア行きたいやついるかーっ！？
キモオタ,先生、俺、行きます！
先生,そうかぁ！キモオタは行くみたいだぞ！一緒に行きたいやつはいないかーっ！？
DQN,いねぇよｗ
陸上部,アタシも！アタシもいきまーす！
ヤクザ,...俺も一緒に行くぜ
キモオタ,や、ヤクザ君！陸上部さん！！
地味子,陸上部ちゃんが行くんなら、私も...
芸子,私もいきます、なんか単位貰えるみたいだし...
風紀委員,風紀委員として、わたくしも行きますわ！！
キモオタ,地味子さん、芸子さん！風紀委員さんも！！
ヤンキー,........
先生,これで終わりかー？
ヤンキー,.....ちっ、しゃーねぇなぁ
キモオタ,ヤンキーくん........！
DQN,ふぅん...
キョロ充,なんであいつ、あんなに...
先生,キモオタ、ヤクザ、ヤンキー...陸上部、地味子、芸子、風紀委員ね...まさかウチのクラスから7人も出るとはな。ほかのクラスは全然立候補者がいなくてな...いたとしても一人か二人だ。誇らしいぞ、俺は！！
キモオタ,五月が始まったな...。今週はどうしようかな。ただいまー...。こ、これは一体........！？。は、はぁ...。そ、そうですか...。んご...。ん........誰...ってうわああああーっ！！？！？。な、な、なんで........お、お........。視界からは消えてても、ずっと見られてるんだよな........。良い天気だ...さすが５月。今週はどうしようかな。おはようございまーす...
先輩,おはようキモオタくん！
先輩マネ,...
マネージャー,...おはよ
キモオタ,先輩！お願いします！
先輩,よし、頑張ろうか！。ふぅ...こんなもんか
キモオタ,ゼェ、ハァ...せ、先輩........なんで疲れないんですか
先輩,ああ、僕は特殊な呼吸法を実践してるからね
キモオタ,へぇ...
先輩,キモオタくんも、やってみるかい？
キモオタ,...>>365
先輩,そうかい...なら
キモオタ,コポォｗｗｗｗｗｗｗｗｗｗｗｗｗｗ。コォォォォ........！！
先輩,成功した...波紋呼吸法ッ！！
キモオタ,こ、これは........ッ！！。力が...溢れてくる
チャラ男,オラァ！！
キモオタ,っぐぅ........！
サッカー部,調子乗んなよ、ボゲ！
キョロ充,おらっ！
キモオタ,はあ、はあ...
DQN,けっ、ゴミ人間が！な～にがボランティアだオラッ！！
キモオタ,おげぇっ...！！
チャラ男,DQNと俺に...逆らうなよな
キモオタ,５月ももう終わりか...。今週はどうしようかな。今からテストに備えて、回りに差をつけなきゃ。どこで勉強しよう...教室は論外だし、図書室、裏庭、食堂...家に帰るのもいいな。そういえば図書室にはこの前、図書委員さんがいたよな。裏庭には風紀委員さんが...。...よし！>>380だ！。失礼しまーす
図書委員,...あら、久しぶりね
キモオタ,うん、久しぶり
図書委員,今日も勉強かしら？
キモオタ,うん、まあ
図書委員,そう...なら、教えてあげるわ
キモオタ,な、なんだかいつも悪いね...
図書委員,...ねぇ
キモオタ,...ん？
図書委員,貴方って、友達と遊んだりするのかしら？
キモオタ,ん？うーん、まあ...
図書委員,へぇ...そうなのね
キモオタ,...>>386
図書委員,勉強のために、ねぇ...。そうね、探すのもめんどくさいし........これ、あげるわ
キモオタ,こ、これは...？
図書委員,参考書よ。もう私全部読み終わったもの...いらないし、あげる
キモオタ,ほ、ホント！？ありがたいなぁ...！。...。お腹すいたな...。.....。新しい服買わないと...ブカブカになってきたや
医者,こりゃすごい...去年に比べてかなり健康になってるよ君！
キモオタ,えへへ...
医者,身長は...
キモオタ,6月か...梅雨はいやだなぁ。今週はどうしようかな。おはようございまーす...
先輩,おはようキモオタくん！
先輩マネ,...
マネージャー,...おはよ
キモオタ,先輩！お願いします！
先輩,よし、頑張ろうか！。18、19、20！よぉし！！
キモオタ,や、やった...腕立て伏せが...！！
先輩,感動している余裕はないよ、次のメニューに進もう
キモオタ,...はい！
キョロ充,おらっ！！
サッカー部,いいぞいいぞ！やっちまえー！
メガネ,ぐあっ...客観的に考えますと、僕達が殴られる理由はありません！
美術部,...
キョロ充,ムカつくんだよ！お前ら！見下してんだろ俺の事よぉ！！
サッカー部,foo!言うねェ！
メガネ,僕達が君を見下したと言う事実はありません、理不尽です！
キョロ充,その喋り方やめろやああああっ！！！！
メガネ,うぎゃあああっ！！...主観的に考えて.....勝てません...
美術部,...なんでだ。メガネが...お前に何をした？........なにもしてないだろ
メガネ,うぅ...
キョロ充,うるせぇ！！もう俺は変わったんだ...お前ら去年、俺の事無視したよなぁ！？
美術部,...人を虐めるなんて馬鹿な事提案されて........喋るに値しない。キョロ充...はっきり言って、君の行動は不快だ
キョロ充,...なんだよ、やるのかよ！？ああ！？陰キャの美術部がよぉ！！？
美術部,...すぐ暴力に訴える、もう少し大人になれないのか？
キョロ充,うるせぇ！！テメェもこうだ！！
美術部,ぐぅっ........！
キョロ充,はあ、はあ、はあ....はっ、あはは！どうだ！どうだ！
美術部,...
キョロ充,なあサッカー部！？俺強いよなぁ！？
サッカー部,そーだなそーだな、ツヨイよお前
キョロ充,そうだよ、俺は強いんだ........！
キモオタ,来週はボランティア活動だよな...。今週はどうしようかな。今日は家に帰って早めに休むか...。ただーいまーっと
妹,...
妹友,あ、おじゃましてます
キモオタ,ゆっくりしていってね...っと。寝よっかな～っと。そっかぁ...布団からおりてね。じゃ、寝るから...
先生,今回は楽しい旅行じゃない。きっちりと活動をするように。...では、バスに乗るぞ
キモオタ,...暇だね？
風紀委員,暇ではありませんわ！貴方は今から行く現地についてしっかりと事前に勉強しなきゃ駄目ですの！
キモオタ,...じゃあ、風紀委員さんがやりなよ
風紀委員,わっ...わたくしはもう終わってましてよ？そ、そんなことより景色が綺麗でしてよ？ね？
キモオタ,...>>448。今トンネルの中だけど...？
風紀委員,な、な........い、意地悪ですの！
キモオタ,...
風紀委員,...
キモオタ,........
風紀委員,...あの
キモオタ,>>450。ほら見て、風紀委員さん...綺麗だね
風紀委員,まあ...！。こんなにも自然が残ってる場所があったなんて...
キモオタ,俺も都会から出てきて、随分自然があるなって思ってたけど........それの比じゃないな、これは
風紀委員,...やっぱり、こういうものは残してこそですわね
キモオタ,そうだね。しりとり、しない？
風紀委員,ふわぁ...しりとり、ですの？
キモオタ,じゃあ俺からね...りんご
風紀委員,...ごまですの
キモオタ,マンゴー
風紀委員,ごじらですの
キモオタ,...落語
風紀委員,........ゴーヤですの
キモオタ,>>456。ヤゴ
風紀委員,っ！！もうっ！！嫌いですのっ！！
キモオタ,あっ...。........>>459。...遊んで欲しいの？
風紀委員,...知りません！寝ますの！
キモオタ,あっ...
先生,みんな、起きろーっ！！
風紀委員,はうっ！？
キモオタ,ん？
先生,現地に到着した！まずは宿泊施設に荷物を置くから、一旦降りるぞー！
キモオタ,うぅん、ここが宿泊施設...
ヤクザ,和風で中々良いじゃねぇか
ヤンキー,ケツがいてぇ...
風紀委員,お、重いですの...
芸子,大丈夫、風紀委員さん？
地味子,わあ...てっきり、キャンプでもするのかと思ってたなぁ
陸上部,わぁーっ、合宿みたい！
ヤクザ,いいじゃねえか、ちゃんと寝れそうだぜ
ヤンキー,ちょっと古っぽすぎんじゃねえのか？これ。おい、荷物置いたら施設前の広場に集合だってよ
キモオタ,.....あ、うん。いこうか
先生,今から、仮設住宅の資材運びをするからな！最初のボランティアだ！気を引き締めていけ！
キモオタ,頑張らなきゃ...
ヤンキー,オラ、行くぞ
キモオタ,うん！
ヤンキー,ここ置いとくんで
キモオタ,ふぅ...
おっさん,ありがとよ！次は...これと、アレも頼むわ！
ヤンキー,ウス。...行くぞ
キモオタ,う、うん！
ヤンキー,でもまさか、地震で地面が割れてさらに地割れからマグマが噴き出してさらに隕石まで落ちてきたとは...流石に悲惨だな
キモオタ,うん...僕達が出来ること、ちゃんとやらなきゃね
ヤンキー,おうよ...よっこら、せっと！
キモオタ,ふんっ
ヤンキー,...
キモオタ,......>>476。ヤンキーくんは...好きな子とか、いるの？
ヤンキー,...まあ、居た........かな
キモオタ,...？
ヤンキー,昔........本当に昔な、俺の初恋が居たんだ。ソイツは、中学校卒業を前にして...自殺しちまったがな。いじめられてたんだそうだ
キモオタ,...
ヤンキー,気付けなかった自分が情けねぇ...そんで、そんな卑怯な行為でアイツを殺した奴等も許せねぇ。俺はずっとあいつらを許さねぇし...自分自身を許せそうにねぇな
キモオタ,...そっか
ヤンキー,ああ........こんな下らねぇ話よりよ、明るい未来の話でもしようぜ
キモオタ,...
ヤンキー,俺達が高校卒業する頃にはよ、重婚が出来るようになってるかもしんねぇって...テレビで言ってたぜ
キモオタ,重婚........？
ヤンキー,他にも、火星の改造だかなんかで...近い将来、人間がフツーのカッコで火星に住めたりするって話もあるらしい........ビックリだよな
キモオタ,はは、あったらいいね
ヤンキー,くああっ、疲れた...
キモオタ,...
芸子,ホントに疲れたよ、おにぎりとか作らされたし...
風紀委員,ご老人方に可愛い可愛いって撫でられ続けましたの！
地味子,えぇ、いいなぁ...私達の所は廃材運びだったよ...
陸上部,これがもう汚くてさぁ！疲れたーっ！！
ヤンキー,テメェら良いじゃねぇか、俺らは資材運びだぞ！20キロは下らねぇモンを持っていったり来たり...
ヤクザ,...俺は隕石の除去作業をさせられたんだが
ヤンキー,はぁ...コーヒーも不味いし........飯はまだかよ
地味子,ご飯は...7時だって。もう今日は何もないらしいし、自由にしてて良いって言ってたよ
キモオタ,...
風紀委員,本当ですの！？それじゃあわたくし...テレビ見てきますわ！
陸上部,お腹空いたしなぁ...何かなぁ、ご飯！
キモオタ,........俺、先に風呂入るね
ヤクザ,...おう
先生,そういや二泊三日と言ったな、あれは嘘だ。三泊四日だ
キモオタ,....。....ふぅ。...。はぁ...やっぱりなぁ.........うーん。出るか...
ヤンキー,はぁ...近くに、飯屋とかねぇかな
ヤクザ,.....一応、あるみてぇだが.........なんでだ？
ヤンキー,なんでもどうもねぇだろ........飯が菓子パンと牛乳だけってなんの冗談だよ。しょっぺぇもんで腹を満たしてエネルギーにしてぇんだよ俺は...
キモオタ,...まだ消灯まで2時間半はあるしさ、近いなら行ってきたら？
ヤンキー,........うぅん
ヤクザ,まあ、行ってきて閉まってたらそれこそ無駄だしな
キモオタ,........。........うぅーん、どうしよう。いや、まだ大丈夫か...風紀委員さんと地味子さんの所に行こう...。二人とも、元気？
地味子,元気だよ...？どうしたの？
風紀委員,わたくしはくたくたですわ...
キモオタ,いや、暇だからさ...今日も疲れたね
地味子,そうだねー、ボランティアって大変なんだね...
風紀委員,わたくしも十分理解しましたわ
キモオタ,そうだね、ご飯もあんまり貰えないみたいだし
風紀委員,わたくしは一個でお腹一杯でしたわ...陸上部さんは全然足りないようでしたけど
地味子,あはは...でも、泊まるところはちゃんとしてて良かったよ。お風呂も雰囲気あって気持ち良かったし！
風紀委員,...そう、お風呂！！お風呂ですわ！！！！
地味子,な、何、どうしたの？
風紀委員,ここら辺に、絶対覗き磨がいますのっ！！。先程、お風呂に入って身体を洗ってましたら...もうわたくしの全身をじっくり見るような、イヤ～な視線を感じましたの！！
キモオタ,！
地味子,き、気のせいだよ...もし本当でも風紀委員ちゃんのことは見ないと思うな
風紀委員,いーえ、絶対居ますの！！超絶変態ロリコン糞覗きがいるんですの！！
キモオタ,>>518。探してみる？
地味子,いや、探さなくて良いでしょ...いないよそんなの
風紀委員,いますの！ぜーったいいますわーっ！！
キモオタ,ふふっ、まあ気を付けてね........俺、そろそろ戻るよ。...。........。早く寝よう
ヤクザ,...
ヤンキー,テメェ.....ムニャ...
キモオタ,...。........4時半か、やっぱ寝れないなあ。........ヤンキー、ヤクザーっ(小声)。........寝てるな。.....。........祟り神。正直、施設を見たときにはうっすらと...でも、部屋に入ったときに確信したよ。...ここ、出るね。嫌に決まってんじゃん、幽霊だよ。祟り神が側にいるからだよ...一人でこの状況なら........正直発狂モンだね。........で、どうなの？。...でも。うん........視線を感じる、って。...いや、やっぱり気になる！一回、部屋を見てこよう
芸子,なんでやねん！なんでやねん！...ちがうなぁ、もっとビシッと.........なんでやねんがもう古いのかなぁ
キモオタ,えっ
芸子,.........えっ。な、な.........///。なんでやねんっっっ！！！！
キモオタ,ぶげらっ！！
先生,みんな起きたかーっ！！。今からバスで一時間移動した後、瓦礫の除去等を手伝うぞーっ！！
キモオタ,...今日も大変そうだな
先生,それじゃ、3人と4人のグループに別れて作業をしてくれ！。先生は溶岩の埋め立てに行ってくるからな
キモオタ,三人と四人か...どう分けよう。じゃあ、そっちはヤクザ君の指示をよく聞くように
ヤンキー,任せとけ
キモオタ,じゃあ、行こうか
風紀委員,わくわくしますわ！
芸子,そんな楽しいことじゃないと思うよ、私は
おっさん,俺達が瓦礫を退けるから、君たちは退けた瓦礫をトラックまで運んでくれ
キモオタ,はい！
おっさん,頼んだよ
キモオタ,よいしょっ...と
芸子,あーっ、重い...
風紀委員,まだまだありますわ...
キモオタ,ほら二人とも、いかなきゃ
風紀委員,よくそんなに動けますわね...
芸子,去年の今頃は、全然体力無かったのに...キモオタ、あんたいつのまにそんな...。昨日は全然ラクだったのになぁ
風紀委員,で、でも...こっちの方が、やりがいが、ありますわ...
キモオタ,そうだね...こうやって、少しずつだけど協力することが大事なんだと思うよ
芸子,そうだね...こんな事、フツーに生きてたらまずしてなかったな
キモオタ,はははっ。...>>561
風紀委員,そう、ですわね...旅館に居たときは.........なんだかずーっと見られてる気がしましたわ！やっぱりいますの！変態が！！
芸子,えっ、何...その話
風紀委員,わたくしをジーッと見てる変態が居るって話ですわ！芸子さんは狙われませんでした？
芸子,狙われるなら陸上部さんとかその辺だと思うんだけどなぁ...
キモオタ,言えてる
風紀委員,何ですの二人とも！？わたくしを馬鹿にしてるんですわね！？
キモオタ,でも、心配してたのは本当だから...。風紀委員さんは...俺の、大切な友達だからね
風紀委員,キモオタさん.........！！
芸子,友達って言うかどっちかって言うと妹って感じだよね
キモオタ,言えてる
風紀委員,もーーーっ！！
先生,よーし、みんな集合したな！？...それじゃ、昼休憩だ！次の集合は一時半！。事前に言ってた通り、昼飯代は一人1000円までなら学校から出すから！レシート持ってくるんだぞ！
ヤンキー,.........やっとかよ
地味子,もうクタクタ...
陸上部,お昼だーーーっ！！
ヤクザ,1000円.........足りねェな
キモオタ,お昼か...お腹一杯食べたいな。食欲には逆らえないから。誰か誘おうかな。ヤンキーくん、ヤクザくん！お昼食べに行こうよ！
ヤクザ,...ああ、いいぜ
ヤンキー,肉が食いてぇな、肉
キモオタ,そうだね...じゃあ。や、焼き肉いかない？
ヤクザ,だが、1000円じゃ...
キモオタ,じ、実は今、死ぬほど焼き肉食べたくて.........ここに、地産牛の食べ放題の焼き肉があるって聞いて！！どうしてもいきたくて！。お金は払うから！ね、ね、ね？
ヤクザ,...気を使って言ってるわけじゃ無さそうだな
ヤンキー,折角奢ってくれるって言ってんだ、行こうぜ
キモオタ,やったぁっ！！さ、早く行こう！！
店員,やべぇよ、やべぇよ...
キモオタ,うっまあああああーいっ！！
ヤクザ,...これはうまい
ヤンキー,くううううっ、やっぱ肉だ、肉！！
キモオタ,焼き肉屋さん、来て良かったァ.........！
ヤクザ,肉なんか食うの、久しぶりだな
キモオタ,え？ヤクザくん...あんまり食べないの？
ヤクザ,食うには食うんだが...最近はもっぱら寿司だな
ヤンキー,んだテメェ、高いのばっか食いやがって
ヤクザ,ああ...寿司屋のメニューを全制覇するまでは、寿司からは離れらんねぇな
キモオタ,へぇ...。>>583
ヤクザ,...ふっ
ヤンキー,肉食ってんのにもう次の話かよ...とんでもねぇな
キモオタ,い、いいじゃないか！
ヤクザ,...そうだな、またみんなで行こう
先生,今日はこれから、被害の特に酷かった街をバスで見て回るからなーっ
キモオタ,...疲れるね
ヤクザ,ああ、だがまだ二日目だぜ...明日もある
キモオタ,そうだね...。...ヤクザくん
ヤクザ,なんだ？
キモオタ,>>597。俺、強くなりたいんだ
ヤクザ,...強くなって何をする？
キモオタ,...え？
ヤクザ,......ただ強くなるだけなら、ガキでも出来るぜ。なんの為に強さを求める？なんの為に力を使う？。...よく考えろ
キモオタ,.........>>599。...昔、ヤンキー君が俺を助けてくれた.........。...次は、俺がヤンキー君の力になりたいんだ
ヤクザ,......。...そうか、まぁそういう考えも否定はしねェ...。好きなように、やりゃあいい
キモオタ,...うん
先生,ここが隕石が落ちた場所でうんたらかんたら.....
ヤクザ,...
キモオタ,...>>。や、ヤクザくん...みんな誘ってスマホでゲームしない？
ヤクザ,...。すまねぇ...
キモオタ,なっ.........！！。なんだと.........
先生,3つの隕石がうんたらかんたら...
ヤクザ,おい、降りるぞ.........おいッ
キモオタ,ヒェッ...あ、お、降りようね
地味子,はあーっ、疲れたぁ...
芸子,女子にさせる仕事じゃないでしょアレ...
キモオタ,...
陸上部,腕がパンパンだよぉ...
風紀委員,わたくしもですわ...
ヤンキー,ボランティアなんだ、そんくらい覚悟しとけってんだよ
ヤクザ,テメェ、どこに煙草隠してやがった
ヤンキー,なっ、良いじゃねぇかよ！こんくらい！！
風紀委員,駄目ですわ！ゆるせませんの！！
ヤンキー,っせぇなあ...ブッ飛ばすぞテメェコラ
風紀委員,けほっ、けほ......うぅぅ...
キモオタ,.........！。や、ヤンキーくん.........
ヤンキー,な、なんだよ
キモオタ,まさかそんな趣味が...
ヤンキー,ちげぇよ！
風紀委員,ちょっと！貴方からも注意してほしいですの！！
ヤンキー,んだオメェ...キモオタは俺のダチなんだ、俺の味方に決まってるだろーが
キモオタ,えぇ...
風紀委員,いーえ、キモオタさんはわたくしの味方ですわ！キモオタさんとわたくしは...時々二人で会ってたりするほどの仲なんですのよ！
ヤンキー,どーせ勉強してるだけだろが、テメェみてぇなコドモより俺の方が深い友情で繋がれてんだよ...解ったらどけ
キモオタ,...>>620
主流煙が5.3から43ナ,うっせぇ
ヤンキー,何処で吸おうが良いだろーが
キモオタ,げほっ、げっほ...ヤンキーくん
風紀委員,...でも、周りにも迷惑がかかってるんですわよ！？.........せめて
ヤンキー,チッ...解ったよ.........外行ってくらぁ
キモオタ,はぁ...なんとか、ってところか
ヤンキー,風呂気持ちかったなぁ、キモオタ
キモオタ,...うん、そうだね！
ヤクザ,.........
ヤンキー,あっ、テメェ！！いつのまにハンバーガーなんてもんを...！！
ヤクザ,.........うめェな
ヤンキー,テメェ.........！！。...そういやよ、この旅館.........
キモオタ,...？
ヤンキー,なんか、変じゃねぇか？
キモオタ,.........変？
ヤクザ,...お前も感じてたか
ヤンキー,やっぱり、思うよな.........。アダルトチャンネルが無ぇっ！！
ヤクザ,風呂が露天じゃねえッッ！！
キモオタ,
ヤンキー,...あ？
ヤクザ,...何？
キモオタ,........うぅーん、どうしよう。じゃ、カード配るね...
陸上部,良いのあるといいなー
地味子,ふぅん...
芸子,いいじゃん
風紀委員,...
ヤンキー,飯食いに行きてぇんだが...
ヤクザ,ハンバーガー、うまかったぜ
キモオタ,どうか、ご内密に...
陸上部,なるほどぉ...
キモオタ,ま、負けた...。くううっ！！。....。うん...。...少し、調べてみよう。平気だよ、だって祟り神がいるから。ッ！！？。誰だっ！！
陸上部,ひゃあっ！！...あ、アタシだよ...キモオタくん！ビックリするなぁ...
キモオタ,陸上部さんか...ごめんね。そ、それで...どうしたの？
陸上部,ヤクザさん達がキモオタくんがいない。別に探さなくて良いって言ってたけど、もうすぐ消灯時間だし.....心配で！
b,すぐに戻る
キモオタ,いや...気になる事があって、調べてたんだ。...陸上部さんも、協力してくれないかな？
陸上部,気になるコト？...良いけど、もうすぐ寝る時間だよ？
キモオタ,大丈夫...多分、すぐ終わるから
陸上部,あっ...
キモオタ,...昇るよ
陸上部,立ち入り禁止って言ってたけど......大丈夫かな？。それに、なんか...寒くなってきたよ
キモオタ,誰も見てないよ。危ないから、俺から離れないでね...。！
陸上部,きゃあっ！！。で、電気が...
キモオタ,消灯時間か...どうしよう。いや、進もう...ここまで来たんだ
陸上部,こ、怖いよ.........
キモオタ,...ここか
陸上部,キモオタくん、なんだか、ここ...怖いよ
キモオタ,うん...。.........行くよ。っ！！
陸上部,ひゃっ.........！
キモオタ,。っはあ、はぁ...今
陸上部,な、何か.........通った、よね？。へ、部屋が...真っ黒
キモオタ,...。ごめん、付き合わせちゃって。帰ろうか
陸上部,う、うん.........ね、キモオタくん
キモオタ,ん？
陸上部,腰抜けちゃって.........お、おんぶして.....？
キモオタ,もちろん！(即答)。よいしょっ、と.........それじゃ、おやすみ
陸上部,うん、キモオタくんもね！また明日！
キモオタ,.....。俺も、寝るか。むにゃ...。う、うぅん...。.....！？。さ、さ.........触れる.........！？。........それにしても、やっぱりゆっくり寝られないな。だれか、起きてないかな...？。返信、あるかな...。おっ
先生,みんな起きたかーっ！！。今からバスで2時間移動した後、避難所にて炊飯や掃除等を手伝うぞーっ！！
キモオタ,...今日も大変そうだな
先生,それじゃ、食事と掃除の班に別れて作業をしてくれよ！。先生は屋根の修理に行ってくるからな
キモオタ,...どう分けようかな
お兄さん,それじゃ、頑張って掃除しようね
キモオタ,はいっ！
ヤンキー,正直よぉ、掃除なんかほとんど終わってんだよな
キモオタ,元から綺麗だもんね...
ヤクザ,だからこそ掃除する意味があるんだ...来たときより数倍綺麗にして帰るぞ
ヤンキー,チッ、めんどくせぇ...
キモオタ,はぁ、アニメ不足だ
ヤンキー,んなもん不足してもどうもならねェだろ
ヤクザ,お前の煙草とおんなじだ
ヤンキー,あ？俺の煙草とクソアニメを同列にすんじゃねぇよ
キモオタ,クソアニメなんて...失礼な！アニメは素晴らしいんだぞ！！
ヤンキー,んなもんどこが良いんだか
キモオタ,>>715とか最高だよ！！ヤンキーくんも見なよ！
ヤンキー,っせーなぁ、なんだよ>>715って...。んだよハルヒって...どーせくだらねーんだろ
キモオタ,なっ！？聞き捨てならないな、ハルヒはなぁ、ハルヒはなあ！そのストーリー！魅力のあるキャラ！そしてそれらが合わさって出来る極小の小宇宙ッッッ！！
ヤンキー,はぁ...？絵にキャラクターも何もねぇだろ
キモオタ,何をーっ！！いくらヤンキーくんでも、いくらヤンキーくんでも.........！！これを見て！これが涼宮ハルヒ！！メインヒロイン！！そして主人公がこっち！他にもこんなキャラやこんなキャラが...
ヤクザ,...それで、お前はどのキャラが好きなんだ？。...掃除するか
ヤンキー,おう
キモオタ,ふーっ、終わったぁ...
ヤンキー,飯行ってくるわ
キモオタ,陸上部さん！ご飯食べに行こうよ！
陸上部,いいよー！どこいく？
キモオタ,>>748いこっか
陸上部,ハンバーグと、おライスと...ミネストローネと小エビのサラダとペペロンチーノとカプレーゼください
キモオタ,とりあえずここのページに乗ってるやつ全部とライス大盛り二つで
店員さん,は、はい.........
陸上部,んー！美味しー！夜ご飯とか朝御飯とか、パンだけだし...全然足りないよねー
キモオタ,ほんとそれだよ、せめてカツ丼欲しいな
陸上部,あはは！そだよね、力でないよ
キモオタ,...>>755。陸上部さんも、よく食べるよね
陸上部,あはは、運動してるからね......自主トレもちゃんとしてるし、食べなきゃコンディション落ちちゃうんだよねー
キモオタ,ふぅん...いいなぁ、太んないの
陸上部,それは違うよーっ！最近また胸の辺りがキツくなってきたし
キモオタ,それは良いことですよ
陸上部,...？
先生,よーし、それじゃあ...明日の朝には帰るからな！今から宿に戻って自由にして良いぞ！！
ヤンキー,まじかよ！？
先生,真面目にやってくれたからな...最初に遊びじゃない。先生の思惑通り、みんなキッチリ働いてくれた！今からの時間は、そんなみんなへのご褒美だ！.........他の生徒には、内緒だぞ
陸上部,やったーっ！！街とか見てみたかったんだよねーっ
風紀委員,眠いですわ...
芸子,ほら風紀委員さん、寝ちゃだめだよ
キモオタ,........うぅーん、どうしよう。...祟り神。祟り神に触れるって事はさ.....ほかの幽霊にも触れるって事？。そっか...ありがとう、祟り神。>>771。うん...このままほっとく、って訳にもいかないしね。ッッッ！！！。っはあ、はあ.....な、中に入るよ。この部屋.....壁が黒いんだと思ったら、違う。人の名前が.....壁中に書かれてるんだ...真っ黒に見えるほど、びっしり。...家具は、無い.........でも、怪しいのはこの部屋だよな.........？。...。...分かった、閉めるよ。ッ！？。.........ッ！。駄目、だ...原因を、突き止めないと...。っはあ、はあ...。......祟り神、アレを、見て...。箱、だ...アレから強い霊気を感じる........きっと、アレが原因だ...。でも...行かなきゃ。はあーっ、はあーっ...。だからこそ、ここでどうにかしなきゃ...いけないんだ。2ちゃんねるのオカルトスレで見たことがある...きっと、この箱を基点にした呪いだ...だけど、今やそんな小さなモノじゃない。きっと...この旅館自体が、ひとつの箱になってるんだ...。一階に居た大量の霊は、おそらく大災害の時に亡くなった人の魂の.....消費されてない分だ。二階に来て、霊がいなくなったのは...ここが完全に箱と化しているから.....二階に入った霊魂が、燃料として喰われて...呪いを増幅させてる。........このままじゃ。このままじゃ........呪いが大きくなって！。いつ友達が...犠牲になるか解らないんだ！。俺はヤンキーくんに助けてもらった！ヤクザ君がいつも俺を気にかけてくれているのも知ってる！。勉強を教えてくれた風紀委員さん、気持ち悪がらずに接してくれた芸子さん、一緒に遊んだ地味子さんや陸上部さんも........みんな、俺の友達なんだ。一人ぼっちだった...友達が出来て........いじめられ続けてるけど、初めて救われた気がした。...今度は、俺が皆にかえす番なんだ。...っ！！。アニメや、オカルトスレでは.....こういう場合..........どうしてたっけな。びっくりするほどユートピア...びっくりするほどユートピア...。ヴんむっっッ！！！！！。ごぷっ。ここは.....。...？。あなた...は？
怨霊,くっ、くくっ！凄いよ、まさか食べるなんて...呪いを喰うなんて、犬でもしない
キモオタ,...なんなんですか、あなたは
怨霊,んー？アレを使った張本人.....って所かな。アレの最初の燃料は、私ってわけ...ちょっと呪うだけのつもりだったんだけどね、予想以上だよ！
キモオタ,なんで...？
怨霊,なんでって、何が？
キモオタ,なんで、呪った...？
怨霊,そんなの、もう忘れちゃったよ...どーでもよくない？どうせ皆死ぬんだしさぁ！しょーがないよ、アハハ！
キモオタ,.....関係無い人を巻き込んで、何がしょうがない、だ...？
怨霊,カンケーナイ人、ね...気持ちよかったよ、人の魂を食べんのはさぁ。死んでった人の魂がさ、私の前で涙流して叫んでんの！。それを丸呑みしちゃうとさ、お腹の中から助けて、許して、苦しいってさ...？。どんどん融けて、私の中に入ってって、融け合って...身体中がトぶみたいにキモチくってさぁ！最高だよぉ...！！
キモオタ,...狂ってる
怨霊,そういう観点で言うとさ、キミの行為は間違いじゃないのかもしれないね。まあ...私にキミの魂が喰われなければ、の話だけど
キモオタ,...。本当に、これっぽっちも.....申し訳ないとか、そういう気持ちは無いの？
怨霊,キミは食べ物にゴメンねゴメンね
キモオタ,そっか...
怨霊,！。きゃはっ...！面白いね、そういうコトか.....！。キミの魂...ますます食べちゃいたくなっちゃったなぁ
キモオタ,君に食べられた魂が...せめて安らかに眠れるように。君を...俺が食べる
怨霊,舐めないで、欲しいな...！
キモオタ,邪悪な魂を絶ってやる！うおおおーっ！！。はぁッ！！
怨霊,ひゃはっ、やるじゃん！。...すぐに食べてあげるからね。死んじゃいなよ...ねぇ！！
キモオタ,ふおっ...！
怨霊,んふふ、たのしぃねぇ
キモオタ,狐火...。行けっ！！
怨霊,あっ...つ！。ただの人間のくせに...！
キモオタ,ふう、ふう...。燃やし尽くすッ！！。はぁッ！！
怨霊,あちち...なんでこんな酷いことするかなぁ？。いいじゃん、人がどうなろうと.....。自分がキモチ良かったらさぁ.....！
キモオタ,当たるものか...！
怨霊,...ふぅん
キモオタ,いったい何人の人がッ！！。犠牲になったと思っているッ！！
怨霊,そろそろ...本気出さないとヤバイかなぁ...！。死んじゃいなよ...ねぇ！！
キモオタ,死んでたまるか.....！。狐火...。行けっ！！
怨霊,くそっ...このままじゃ私消えちゃうじゃん.....！。....ッ！！
キモオタ,くあっ...！
怨霊,んふふふ、おーいしーぃ...！
キモオタ,ここで君を止める...。はぁッ！！
怨霊,遅いよっ！
キモオタ,外した...っ！
怨霊,もう大人しく、私に食べられちゃいなよ。すっごくキモチ良いのに.....！
キモオタ,っがああああ！！。やられてたまるか...。はぁッ！！
怨霊,っあ"あぁっ！！。やだ、こんなん、全然キモチ良くないよ...！。死ね、死ね...死ねぇっ！。なんで、私が...喰われそうに、なってんのよ！
キモオタ,狐火...。行けっ！！。はあ、はあ...！！。呪いを...解くんだ.........！
怨霊,...ッ！！
キモオタ,ごぁっ.........ッ！！。みんな...力を.........！。はぁッ！！
怨霊,はぁ、はあ.........
キモオタ,...このまま、君を燃やし尽くす
怨霊,死ね、死ね...死ねぇっ！。なんで、なんで...！
キモオタ,負けるわけには...いかないんだ。燃えろォッ！！。はぁッ！！。...！
怨霊,死ね、死ね...死ねぇっ！
キモオタ,がああ...！
怨霊,もう...終わりだね
キモオタ,狐火...。行けっ！！。どうだ.........！
怨霊,か、身体が.........っ！。あ"あ"ああああああっ！！
キモオタ,散々人を呪って、殺して...本体は、この程度か
怨霊,あ"あ...イやだ.........！！
キモオタ,邪悪な魂を絶ってやる！うおおおーっ！！。はぁッ！！
怨霊,死"に"たくな"いぃっ！！
キモオタ,ぐああっ...！。君が呪いで殺した人は...同じ事を思っていたんだ。君だけが逃れようなんて、ゆるされない...。君の魂、そして呪い...俺が喰らうッ！。はぁッ！！
怨霊,イやダ.........！あ"あ.........。私の...何が.........っ
キモオタ,.........貰うよ。狐火...。燃やし尽くせぇっ！！
怨霊,っくあああああ！！！！。あっ、あた、しが.........や、やだ.........ッ！！
キモオタ,...これで呪いは、解けた...！。あっ.........。いや、頭痛が酷くて正常な判断が...。.........ありがとう、祟り神。それにしても...こんなに血塗れじゃあった瞬間卒倒だな...。幽霊も全部浄化できただろうし！気兼ね無くお風呂に入ってくるよ！
幽霊,...(女湯を見つめ続けている)