剣心,薫殿おおおおおおおおおおおおお！！！！！！。ああああああかわいいでござるよ薫殿！！！！！！！！！！。ヤバい！！！！！物凄いかわいい！！！！！！！！。ああああああああああああああ薫殿おおおおおおおおお！！！！！！
薫,・・・・・・
剣心,夢の中で薫殿がキスしてくれたんでござる！！！！！！！！！！。薫殿を怪我させて。その怪我がかさぶたになるのを待って。そのかさぶたを剥がして食べたい
薫,・・・・・。最近ずっとそんな感じなんです
恵,なるほどね
薫,剣心が気持ちわるすぎておかしくなりそうだわ・・・
恵,きっと思春期だわ
薫,はうあ！？。遅すぎじゃないですか！？
恵,きっと剣さん人斬りやってたせいで性に対する関心がなかったんだわ。だから今更になって思春期が来たのよ
薫,なるほど。思春期ってどれくらい続くのかしら・・・
恵,さあ
薫,というわけで私しばらく恵さんの所に行くからね
弥彦,はうあ！？。ちょっと待てよ！！！！！！！！！！！！！。俺をこの気持ちわるい剣心と二人っきりにする気かよ！！！！！！！！！！。やめてくれよ！！！！！！！！！！
剣心,きゃうぉるどのおおおおおおおおおおおおおおおおおお！！！！！
薫,大丈夫よ。毎日世話係の人が来てくれるから
弥彦,世話係・・・
薫,じゃあそう言うことでよろしくね
弥彦,マジかよ・・・
剣心,薫殿の足の裏が拙者の唾液で溶けるまで舐め回したい
左之助,おう剣心いるかい
剣心,薫殿の愛液で口ゆすぎたい
左之助,なるほどな。嬢ちゃんに剣心の世話を頼まれたんだがよぉ
弥彦,世話係って左之助の事だったのか
左之助,なになに・・・まずは飯か。剣心飯にしようぜ飯に
剣心,薫殿おおおおおおおおおおおおおおおおおおおおお！！！！！！！！
左之助,落ち着けよ飯にするぞ
剣心,薫殿を巣昆布のように何時間もｸｯﾁｬｸｯﾁｬ噛んでいたい
弥彦,最近ずっとこんな感じなんだぜ
左之助,なるほどな。ほら飯だぜ飯！！！！
剣心,薫殿みたいなお皿でござるなぁ！！！！！！！！！！！
左之助,今日は適当に色々買ってきたからな。昼ゴムじゃなくてちゃんとした昼飯だぜ
剣心,薫殿みたいなお昼ご飯でござるなぁ！！！！！！！！！
左之助,さめないうちに食っちまえよ
剣心,薫殿おおおおおおおおおおおおおおお！！！！！！！！！！。かわいいいいいいいいいいいいふにいいいいいいいいいいいいい！！！！！！！。かわいすぎかわいすぎかわいすぎかわいすぎかわいすぎかわいすぎかわいすぎかわいすぎ！！！！！
左之助,いや食えよ
弥彦,最近ずっとこんな感じなんだぜ
左之助,マジかよどうすんだよ
剣心,きゃおる
左之助,結局食わなかったみてぇだな・・・
剣心,薫殿がいっぱい飛んでる
弥彦,薫が言えば食うんだけどな
左之助,こいつは厄介だぜ・・・
剣心,・・・・・・・薫殿ッ！！！！！！！！！！！
左之助,えーと・・・飯の次はスキンシップか。なんでいスキンシップって
弥彦,剣心を抱き締めたりしてやるんだよ。薫がそれやってあげないと剣心暴れだすんだ
左之助,なるほどな。剣心！！！！！！！
剣心,あ
左之助,こいよ！！！！！！！
剣心,薫殿のにっころがし安いよ安いよ
左之助,俺の胸に飛び込んでこいよ！！！！！！
剣心,もちもちのきゃおる
左之助,おい抱きついてこねぇぞ
弥彦,やっぱり薫じゃないとダメなんじゃねぇの？
左之助,マジかよ
剣心,あんなところにも薫殿が！！！！！！
左之助,でもスキンシップ←必須って書いてあるしなぁ・・・
弥彦,自分から抱きつきにいけばいいんじゃ
左之助,なるほどな。剣心！！！！！！！
剣心,はうあ！？
左之助,スキンシップだぜスキンシップ！！！！
剣心,やめろ！！！！！！！！！！！
左之助,うっ・・・。なにしやがんだ剣心！！！！！！！！
剣心,サノこそなにがしたいんでござるか！！！！！！！！！。悪いが拙者はノンケでござる！！！！！！！！！！！！！。そういう面白くない冗談やめろでござる！！！！！！！！！！
左之助,す、すまねぇ・・・
剣心,全く！！！！！！！！。・・・・・・。薫殿のもち肌にすこまれたい
左之助,一体どうすりゃいいんだ・・・
弥彦,でも一応抱きついたしスキンシップは大丈夫だな
左之助,なるほどな
剣心,サノ
左之助,なんでい
剣心,ところで薫殿はどこにいるんでござるか
左之助,さ、さあな・・出稽古かなんかじゃねぇか・・・？
剣心,そうでござるか。
左之助,はうあ！？なにがあったんでい！？しっかりしろ剣心！！！！
弥彦,寝たんだよ
左之助,寝た・・・？
弥彦,最近この時間帯になると寝ちまうんだ剣心
左之助,なるほどな
弥彦,もう明日までおきねぇよ
左之助,するってぇと今日の俺の仕事は終わりか
剣心,薫殿の薫殿が欲しい
斎藤,あいかわらずの阿呆面だな
弥彦,なんで斎藤が！？
斎藤,人を化け物みたいに言うな。わざわざ来てやったのに
弥彦,じゃあ今日の世話係は斎藤なのか・・・
斎藤,そういうことだ
剣心,薫殿おおおおおおおおおおおおおおおおおおおお！！！！！！！！。薫殿の服になりたい。薫殿の髪の毛を一本一本拙者の頭に植え付けたい
斎藤,惨めだな。まずは飯か
剣心,薫殿が産まれる！！！！！！産まれる！！！！！！
弥彦,お前料理とか出来るのかよ
斎藤,阿呆が。壬生の狼は料理なんか出来なくていいんだ
弥彦,じゃあどうするんだよ
斎藤,時尾は出来た女だ
弥彦,お弁当かなるほどな
剣心,薫殿おおおおおおかわいいいいいいいいよおおおおお！！！！！！！。ふにいいいいいいいいいいいいいいいいいいい！！！！！！！
斎藤,おい飯の準備は出来てるぞ。はやく席につけ
剣心,きゃおるっ！！！！！！！！！！！！！！！へっへっへっへっ！！！！！！
斎藤,おい。食え
剣心,薫殿の出産に立ち会いたかった
斎藤,聞こえないのか
剣心,薫殿はまんまるきゃおるん
斎藤,俺は今イライラしてるんだ
剣心,薫殿発見！！！！！！！追撃します！！！！ﾋﾞｭｲｲｲｲｲﾝｼｭｺｵｵｵｵｵｵ！！！！！！
斎藤,なるほど
弥彦,待てよ待てよ！！！！剣心は思春期らしいんだ！！おおめにみてやってくれよ！！
斎藤,思春期・・・
剣心,薫殿が摩擦すり減るまでスリスリしたい
斎藤,阿呆が。食わないならもういい。お前が飢え死のうが俺には関係ない
剣心,薫殿を絞って出てきた汁で頭洗いたい
斎藤,次はなんだ・・・スキンシップか。スキンシップ？
弥彦,簡単にいうと剣心を抱き締めてやりゃいんだよ
斎藤,抱き締めるだと
剣心,薫殿おおおおおおおおおおおおおおおおおおお！！！！！！！。かわいい(´º〆º`メ)
斎藤,なんで抱き締める必要があるんだ
弥彦,よくわかんねぇけどこれしないと暴れだすんだ
斎藤,・・・・・・・。抱・即・斬
弥彦,斬るなよ
斎藤,なんでこんなことまでしなきゃいけないんだ
弥彦,しかたねぇだろ！！！！！
斎藤,阿呆が！！！！！！！
剣心,薫殿じゃん久しぶりえ、なに元気してた？
斎藤,ちょっと抱き締めたらすぐ帰るからな！！！！
弥彦,抱・即・帰でいいからはやく
斎藤,よし・・・
剣心,薫殿おおおお！！！！！！！！実にいい！！！！！！
斎藤,行くぞ抜刀斎。うおおおおおおおお！！！！！
剣心,はうあ！？
斎藤,どうだ満足か
剣心,なるほど。これが壬生の狼の生き様でござるか。ﾌﾆﾋﾋｯ・・・
斎藤,言いたいことはそれだけか
弥彦,待てよ！！！だから剣心は今ちょっとおかしいんだって！！！！！
剣心,ところではじめちゃん。薫殿はどこにいるんでござるか
斎藤,さあな
剣心,そうでござるか。
斎藤,はうあ！？
弥彦,寝ちまったか
剣心,薫殿かわいいけどかわいい
蒼紫,おはよう抜刀斎
弥彦,はうあ！？
蒼紫,どうした
弥彦,わざわざ京都から来たのか！？
蒼紫,頼まれちゃったからな。しかたないだろ。気分はどうだ抜刀斎
剣心,薫殿かわいい！！！！！！！！！！！！！！！！！
蒼紫,あの女か、まあマイプリティ操には勝てんな
剣心,薫殿のほうがわかいい！！！！！！！！！！！！！
蒼紫,黙れ。負け惜しみか
剣心,薫殿のほうがかわいいふにいいいいいいいいいいいいいいいいい！！！！！！！
蒼紫,操ﾀｿのほうがかわいい！！！！！！！！！！！！
弥彦,やめろよお前ら！！！！！！
剣心,薫殿こそ至高！！！！！！！！！！！！
蒼紫,聞こえませーん。さて、なるほど飯か。なにか作ってやるから待ってろ
弥彦,さすが料亭に住んでるだけあるよな
剣心,薫殿かわいい！！！！！！！！！！！！！！！！！
蒼紫,・・・・・
剣心,操殿とかないわ
蒼紫,黙れよ！！！！！！！！！！。いい加減敗けを認めろ！！！！！！！！操ﾀｿに勝てる奴なんかいないんだ！！！！！！！
剣心,いいから飯作れでござる！！！！！！！！！！！！
蒼紫,ごめん。ほら出来たぞ
剣心,薫殿が落ちてくる
蒼紫,遠慮するな。食べろ
剣心,薫殿の薫じゅーす飲みたい
蒼紫,どうしたんだ食べないのか
剣心,薫殿おおぉおおおおおおおおぉおおおおお！！！！！！！！
蒼紫,熱いのか。なるほど。ほら冷ましてやったぞ
剣心,薫殿おおおおおおおおおおかわいいいいいでござるよおおおおおおおお！！！！！
蒼紫,にんじんは嫌いか？
弥彦,無駄だよ。剣心薫がいないと飯も食わねぇんだ
蒼紫,でも飯食わないとしんどくなるぞ
弥彦,でも剣心食わねぇもん
蒼紫,食べさせてやろう
剣心,うっひょおおおおおおおおおおおお薫殿のお出ましだ！！！！！！！！
蒼紫,おい抜刀斎あーんしろあーん
剣心,薫殿いいよ・・・・ものすんごくいい・・・・
蒼紫,美味しいぞ
剣心,薫殿の寝顔でご飯５杯いける
蒼紫,食べないとしんどくなるぞ
剣心,・・・・・・
弥彦,はうあ！？
剣心,ふにぃ・・・ふにぃ・・・
蒼紫,偉いぞ
弥彦,すげぇ！！！！
剣心,ゴムのほうが好き
蒼紫,完食したか
弥彦,蒼紫すげぇな
蒼紫,蒼紫様は天才だからな。さて次は、なるほどスキンシップか。本当にスキンシップをするのか？
弥彦,抱き締めてやらないと暴れだすんだ
蒼紫,マイサキュバス操は抱き締めると暴れだすんだけどなぁ
剣心,空飛ぶ薫殿！！！！！！！フライングカミヤノイド！！！！！
蒼紫,おい抜刀斎スキンシップだ
剣心,美しい・・・・
蒼紫,覚悟しろ。マイプリティ抜刀斎！！！！！！！！！！
剣心,はうあ！？
蒼紫,うおおおおおおおおおおおお！！！！！！！
剣心,あつくるしいでござる！！！！！！！！！
蒼紫,素直になれ素直に！！！！！！！！
剣心,ふにいいいいいいいいいいいいいいいいい！！！！！！！
蒼紫,かわいいよマイプリティ抜刀斎！！！！！！！！！！
剣心,やめろでござる・・・・。・・・・・
弥彦,はうあ！？
蒼紫,見たか俺のプロの抱き締めを
弥彦,流石蒼紫だぜ
蒼紫,マイプリティ操は落ちないけどな
剣心,ふにぃ・・・・
蒼紫,よしよし
剣心,ねぇ蒼紫
蒼紫,なんだ
剣心,ところで薫殿はどこにいるんでござるか
蒼紫,高荷恵のところだろ。あっ
剣心,なるほど
蒼紫,あ、やばい
弥彦,どうしたんだ？
蒼紫,なんでもないし！！！！！なんでもないから
剣心,
蒼紫,はうあ！？
弥彦,寝たんだよ。もう帰ってもいいぞ
剣心,
蒼紫,(´ºωº`；)
左之助,おう剣心元気か
剣心,・・・・・・
弥彦,あれまた左之助なのか
左之助,おう三人で交代にだぜ
弥彦,なるほどな
剣心,・・・・・・
左之助,どうしたんでい剣心？元気ねぇみてぇだけど
剣心,サノも本当は知ってたんでござろう
左之助,なにをだよ
剣心,なんでこんな酷い事をするんでござるか
左之助,俺なんかしたっけか・・・？
剣心,恵殿のところに行ってくるでござる・・・・
左之助,はうあ！？。待て剣心そいつはいけねぇ！！！！！
剣心,なんででござるか！！！！！！！！！
左之助,そりゃ・・・おめぇ・・・
剣心,なんで拙者をとめる必要があるんでござるか！！！！！！！
左之助,・・・・・・・・
剣心,どうせ弥彦もグルだったんでござろう！！！！！！！！！！
弥彦,落ち着けよ剣心
左之助,そうだぜ！！！！！取り敢えず落ち着けよ！！！！！！
剣心,離せでござる！！！！！！！！！！！！
左之助,うっ！？
剣心,拙者がどれだけ薫殿を好いているか知っていたくせに！！！！！！！！。拙者から薫殿を奪って何が楽しいんでござるか！！！！！！！！！！
左之助,
剣心,ﾊｧﾊｧ・・・・ﾊｧﾊｧ・・・・
弥彦,はうあ！？
剣心,赤い・・・・薫殿の女の子の日みたい・・・
弥彦,おい左之助しっかりしろ！！！
剣心,弥彦はいつも薫殿に稽古つけてもらえていいでござるなぁ
弥彦,な、なんだよ剣心！！！！
剣心,羨ましいでござる！！！！！！！！！！！！！！
弥彦,うぅ・・・
剣心,お主の稽古の時間のせいで薫殿と過ごせる時間が削られるというのに！！！！！！！。それ以上に拙者が薫殿と過ごせる時間を削るつもりでござるか！！！！！！！！！！！。ふにいいいいいいいいいいいいいいいいいいいい！！！！！！！
弥彦,
剣心,さあ・・・薫殿を迎えにいかなければ・・・
薫,その剣心はまた気持ち悪くって！！！！！！！
恵,これは傑作だわ！！！！！！！！！！
剣心,薫殿！！！！！！！！！！！！！
薫,はうあ！？
恵,はうあ！？
剣心,なんで拙者から逃げるんでござるか！！！！！！！！！！！
薫,お、落ち着いて剣心・・・！！！！
剣心,ふにいいいいいいいいいいいいいいいいいいい！！！！！！！！
薫,いやっ！！！！！！！！
剣心,くっ・・・・・・
薫,剣心・・・？
剣心,すまないでござる薫殿・・・取り乱してしまって・・・
薫,い、いいのよ
剣心,そうでござるよな・・・薫殿は悪くない。きっと恵殿が薫殿を唆したに違いないでござる！！！！！！！
恵,はうあ！？。違うわ剣さん！！！！！！落ち着いて！！！！！！
剣心,許さないでござる！！！！！！！！！！！！！！！！
薫,本当よ剣心！！！！！恵さんは悪くないわ！！！！！
剣心,薫殿は恵殿に毒されてしまったんでござる！！！！！！！！！！！。よくも拙者の薫殿を！！！！！！！！！！！！
恵,はうぅ・・・・
剣心,よくも一つの汚れもない薫殿に！！！！！！！！！！！！。この阿片女！！！！！！！！！！死に損ない！！！！！！！
恵,
薫,恵さん！？しっかりして恵さん！！！！！
剣心,ふにぃ！！！！！！！！！
薫,うぅ・・・
剣心,安心しろ薫殿、峰打ちでござる
薫,はうあ！？。ここは・・・
剣心,おはよう薫殿
薫,なによこれ！？出してよ！！！！！
剣心,拙者が一晩で拵えた頑丈な檻でござる
薫,檻って・・・・
剣心,これでもう薫殿がだれかに外へ連れ出される事もないでござろう
薫,いやよこんなの！！！！！開けてよ剣心！！！！！！
剣心,外の空気は汚れてるでござる。せっかくの美しい薫殿が汚れてしまうでござるよ
薫,開けなさいってば！！！！！！！！！
剣心,薫殿の怒ってる顔かわいい・・・・すっごい・・・。薫殿どうしてそんなにかわいいんでござるか・・・・・。拙者おかしくなりそうでござる・・・
薫,・・・・・・・。うぅ・・・・どうすればいいの・・・。かわいいって罪だわ・・・・
剣心,じゃあまた来るでござる
薫,待って！！！！！出してよ剣心！！！！！！！！
剣心,
薫,はうぅ・・・・。どうしてこんな・・・。道場の地下室ね・・・こんな所じゃ叫んでも誰にも聞こえないし・・・。このままs剣心の思春期が終わるのを待つしかないのかしら・・・
斎藤,よう抜刀斎
剣心,これは薫殿の女の子の日の奴・・・・女の子の日の奴
斎藤,はうあ！？
左之助,
弥彦,
剣心,ﾊﾌﾊﾌ・・・・ｱｧ・・・
斎藤,一体何が起きたんだ。死んでから１日か２日くらいか・・・
剣心,薫殿・・・・薫殿・・・・
斎藤,お前が殺ったのか
剣心,薫殿おおおおおおおおおおおおお！！！！！！！
斎藤,阿呆が。とうとう人斬りに立ち戻ったか
剣心,斎藤・・・・
斎藤,なんだ
剣心,つまりお主もグルだったんでござるか
斎藤,まあな
剣心,なんで拙者を薫殿から引きはなそうとするんでござるか
斎藤,俺はそんなことどうでもいい
剣心,じゃあなんでこんなことを！！！！！！！！！！
斎藤,お前の大好きな薫殿とやらに頼まれたんだ
剣心,嘘つくなでござる！！！！！！！！薫殿がそんな事するはずないでござる！！！！！！！
斎藤,惨めだな
剣心,ふにいいいいいいいいいいいいいいいいいい！！！！！！！
斎藤,面白い。決着をつけるときは今か。悪・s
剣心,ふにいいいいいいいいいいいいいいい！！！！！！
斎藤,うっ！？
剣心,二度と薫殿に近づくなでござる！！！！！！！！！！！！。警官のくせに！！！！！！！！！市民の平和を見出しやがって！！！！！！！！。ふにいいいいいいいいいいいううううううううあにゅうううううう！！！！！！
斎藤,
剣心,まーた真っ赤になっちゃったでござる。薫殿の女の子の日の奴・・・・・。美味しい・・・・涙が出るほど美味しい・・・。そういえばお昼ご飯の時間でござるか。薫殿にご飯あげないと
薫,・・・・・
剣心,薫殿ご飯でござるよ
薫,・・・・・
剣心,さあお食べ
薫,私は剣心のペットじゃないのよ！！！！！！！！！！
剣心,安心しろでござるよ。ペットみたいに途中で飽きたり捨てたりしないでござるから
薫,・・・・・・
剣心,全部一回拙者が口の中でぐちゃぐちゃした奴でござる。食べやすいでござろう
薫,・・・・・・・
剣心,困った顔してる薫殿もいいでござるなぁ・・・・。薫殿は拙者の天使でござる・・・・。じゃあまた後でね薫殿
薫,・・・・・・。おはしとお皿か・・・。晩ご飯を持ってくる時まで待つのよ・・・・。そして剣心が晩ご飯を私に渡すために檻を開ける。そこでこのおはしを剣心の目に突き刺す。怯んでるすきに逃げ出す。完璧だわ・・・・。今のうちにお皿の端でおはしを削っとかなきゃ・・・
蒼紫,・・・・・
操,蒼紫様、そう言えば緋村どうだったの？
蒼紫,元気だった
操,そうなんだ。次はアタシも一緒に行きたいな
蒼紫,ダメ
操,なんで？
蒼紫,もう俺は行かない・・・
操,なんで！？薫さんに頼まれたんでしょ？
蒼紫,嫌な予感がする
操,どうしたの蒼紫様・・・？
蒼紫,・・・・・・
操,なにか悪い事しちゃったの・・・？
蒼紫,(´；ω；`)
操,言ってごらん蒼紫様
蒼紫,だって操ﾀｿ怒るじゃん！！！！！
操,怒らないよ
蒼紫,ほんとに・・・？
操,ほんとだよ
蒼紫,ばらしちゃったの
操,薫さんが恵さんの所にいること・・・？
蒼紫,うん。抜刀斎精神的におかしくなってたから・・・なんか嫌な予感がするんだ・・・
操,アホ紫！！！！！！！！！！。なんでばらしちゃうのよ！！！！！！！普通うっかり出ちゃうことなんて無いじゃん！！！！！
蒼紫,(´；ω；`)
操,あぁ・・・ごめんね蒼紫様よしよし・・・。きっと大丈夫だよ
蒼紫,そうかなぁ・・・
操,明日二人で見に行こう、ね？
蒼紫,ありがとうマイスイートハート操・・・
操,もし修羅場だったとしても蒼紫様強いからなんとかなるよ
蒼紫,そうだよな！！！！！。蒼紫様強いし！！！！！！！！！！。よし明日は抜刀斎とこ行くついでに二人旅しようぜ操ﾀｿ！！！！！！！！
操,わーい！！！！
蒼紫,何でも買ってやるぞ。蒼紫様に任せろ
操,でも外で抱きついちゃダメだよ
蒼紫,(´・ω・`)
剣心,薫殿晩御飯でござる
薫,・・・・・・・・
剣心,美味しいでござるよ
薫,(今よ！！！！！！！！！！！)。そいや！！！！！！！！！
剣心,ふにいいいいいいいいいいいいいいいいいいいいいいいいい！！！
薫,っしゃ！！！！！
剣心,痛い痛いでござる！！！！！！！！目が！！！！目が！！！！。ﾌﾆﾋﾋﾋﾋﾋｯﾋﾋﾋﾋﾋﾋﾋ・・・・・
薫,笑ってる・・・
剣心,薫殿の使ってたおはしが拙者の目に刺さった・・・・。薫殿エキスが拙者の目を通して注入されていく・・・・・。右目から薫殿エキスを吸ってるでござる・・・・あぁ・
薫,うわぁ。はやく逃げないと。うおおおおおおおお！！！！！！
剣心,何処へ行くんでござるか薫殿！！！！！！！！！！！！
薫,逃げないと・・・・いつか殺されそう・・・！！！！！
剣心,怯えてるんでござるな・・・かわいいでござるなぁ・・・
薫,部屋の扉まで閉まってる！！！！！。ヤバいわ！！！！！！！！！
剣心,やっぱりまだ毒されてるみたいでござるな
薫,こ、来ないで！！！！！！！
剣心,お痛はダメでござるよ薫殿
薫,お願い！！！！！もうやめて剣心！！！！！
剣心,泣きそうになってる薫殿の顔みてるとずっと一緒にいたくなるでござるよ・・・。ふにいいいいい！！！！！！！
薫,うぅ・・・
剣心,峰打ちでござるよ
蒼紫,行くぞ！！！！マイルーヴル美術館操！！！！！！！！
操,待ってよ蒼紫様はやいよ
蒼紫,さあ東京につたらどうする！！！！！ご飯食う！？なんか買う！？ちゅーする！？
操,まず緋村のところ行かないと
蒼紫,それは後でいいじゃん！！！！！！
操,蒼紫様元気だね。もしかしたら神谷道場がすっごい修羅場かもしれないのに
蒼紫,(´；ω；`)
操,泣かないでよ蒼紫様！！！！！！蒼紫様強いじゃん！！！ね！！！
蒼紫,そうだ蒼紫様強い
操,じゃあはやく行こう！！！！！！
蒼紫,そうだ手を繋いで行こう操ﾀｿ！！！！
操,えー・・・
蒼紫,(´；ω；`)
操,いいよ繋ごう・・・！！！
薫,はうあ！？。う、動けない・・・
剣心,おはよう薫殿
薫,こんなところに私をくくりつけて一体どうする気なの・・・
剣心,拙者薫殿と一緒になりたいんでござる。一心同体に
薫,一心同体・・・
剣心,今から拙者と薫殿の体を縫い付ける
薫,はうあ！？
剣心,これで一生一緒でござるよ薫殿
薫,い、いや・・・・
剣心,ふにふにぃっと
薫,やめて剣心！！！そんな！！！
剣心,これでもう二度と離ればなれになることはないでござるよ
薫,おかしいわよ！！！！！！剣心貴方狂ってるわ！！！！！！
剣心,薫殿がかわいすぎるからでござる。痛いけど我慢するんでござるよ薫殿、拙者も我慢するでござるから
薫,痛い！！！！！！！やめて剣心考え直して！！！！！
剣心,暴れると皮膚ごと千切れてしまうでござる
薫,はうぅ・・・・・・
剣心,足から縫い付けるでござる
操,緋村いないのー？。留守かな・・・？
蒼紫,嫌な予感しかしない。開いてるぞ・・・
操,おじゃましまーす
蒼紫,待てマイプリティ操！！！！！！
操,わっなに
蒼紫,何が起こるかわからないからな・・・俺にくっついとけ
操,うん
蒼紫,怖いよ・・・怖いよ・・・うぅぅ・・・・。本当に誰もいないのか・・・
操,きっと鍵かけ忘れただけだよ
蒼紫,物騒だなぁ
薫,痛い！！！！！！！！！！！
蒼紫,はうあ！？
操,薫さんの声！？
蒼紫,ヤバいぞ操ﾀｿ逃げよう！！！！！！！
操,逃げちゃダメでしょ！！！！！もしかして緋村が暴れてるのかも
蒼紫,だから言ってるんだ！！！！！逃げよう！！！！！
操,薫さんを見殺しにするの！？蒼紫様サイテーだね！！！！
蒼紫,(´；ω；`)
操,そうやって泣いてなよ！！！！。アタシ一人で薫さん助けるから！！！！
蒼紫,うぅ・・・・・
操,薫さんどこー？
剣心,誰か入ってきやがったでござるな・・・・
薫,(操ちゃん・・・・！！！！！！)
剣心,構わんでござる・・・縫い付けを続ける
薫,うぅ・・・・
蒼紫,すまなかった操ﾀｿ俺が間違ってた！！！！！！
剣心,はうあ！？
蒼紫,はうあ！？。うわああああああああああああああああ！！！！！！！。なにやってるんだ抜刀斎！！！！！！！！おええええええええ！！！！！
剣心,そういえばお主もグルでござったな・・・
蒼紫,怖いよ！！！！！！！怖いよ！！！！！！！！！
剣心,ふにいいいいいいいい。痛い痛い！！！！！！！！！
薫,痛っ！！！！！！
剣心,しまった足を縫い付けてたんでござった！？。痛いでござる！！！！！！痛いでござる！！！！！
薫,でも離れた・・・・！！！
蒼紫,うわぁあっぁあ・・・・
操,ここか！！！！！。はうあ！？
蒼紫,見るなマイプリティ操！！！！！
剣心,拙者は薫殿が好きなだけでござる！！！！！！！！！。なんか文句あるんでござるか！！！！！！！！！
蒼紫,なるほど
操,なるほどじゃないよ！！！。大丈夫薫さん！？
薫,はうぅ・・・
蒼紫,でもこれでは嫌われるだけだな
剣心,何が言いたいんでござるか！！！！！
蒼紫,体を縫い付けてどうするつもりだったんだ
剣心,とにかく一緒になれるでござろう！！！！！
蒼紫,なるほど。そんな状態で一緒にいて楽しいのか
剣心,ふにぃ・・・・
蒼紫,抜刀斎、お前は無知だったんだ
剣心,無知・・・・
蒼紫,おい抜刀斎を当分の間借りていくぞ
薫,いいけど・・・・
蒼紫,１ヶ月くらいしたら迎えに来てやれ
剣心,拙者を京都に連れてきてどうすりつもりなんでござるか！！！！！
蒼紫,お前にテクニックを教えてやろう
剣心,テクニック？
蒼紫,これを覚えればお前もモテモテだ
剣心,マジでござるか！？
蒼紫,マジだ。まず抱きつき方。目線は抱きつく相手の顔を中心に、手を大きく開き、少し助走をつけてすばやく。マイプリティ操おおおおおおおおおおおおおお！！！！！
操,やめてよ
剣心,なるほど
蒼紫,やってみろ
剣心,マイプリティ操おおおおおおおおお！！！！！
操,やめてよ
蒼紫,なかなかいい線いってるぞ
剣心,マジでござるか！！！！！
蒼紫,マジだ。よしあと２０回練習するぞ
剣心,ふにぃ！！！！
蒼紫,マイプリティ操おおおおおおおおおおお！！！！
剣心,マイプリティ操おおおおおおおおおおお！！！！
操,邪魔だよ！！！！！
薫,剣心どうなってるのかしら・・・・。おじゃましまーす
蒼紫,おい離せよマイプリティ操は俺のマイプリティ操だ！！！！！
剣心,うるさいでござる！！！！！操殿は拙者のマイプリティ操でござる！！！！！
操,痛いってば！！！！！！
蒼紫,やめろ俺のマイプリティ操に手を出すな！！！！！！！
剣心,あんなに何度も抱きついたら好きになっちゃうに決まってるでござろう！！！
薫,剣心・・・
剣心,ああ薫殿久しぶりでござるな、おい拙者の操殿に触れるなでござる！！！！！
蒼紫,俺のだって言ってるだろ！！！！！！！！！
剣心,もういいでござる！！！！！拙者操殿と体を縫い付けるでござる！！！！！！
操,ひいいいいいいいいいい！！！！！
薫,ダメだこりゃ