彡(ﾟ)(ﾟ),酒飲ませてくれ、ウィスキーでもブランデーでもええ。その心配はいらん、こいつが大声出すことなんてないから。
(*^◯^*),それはすまなかったんだ！すぐにお持ちするんだ！なに頼むんだ？
彡(ﾟ)(ﾟ),ほな、ウイスキーの水割りで頼むわ。
(*^◯^*),そんな不謹慎な冗談はやめるんだ！
彡(ﾟ)(ﾟ),冗談なわけあるかボケ。ワイがそんな気の利いたことできるわけないやろ。
(*^◯^*),・・・。なんでもいいから出ていくんだ！
彡(ﾟ)(ﾟ),店から追い出されてもうた・・・。しかも、連れはそのときに突き飛ばされて頭打ってもうたし・・・。嘆いててもしゃーない。あ、ヘイタクシー！
(´ω`),ご利用ありがとうございます。ご乗車ください。
彡(ﾟ)(ﾟ),うーん、乗り込ませるのがひと苦労や。
(´ω`),どうかなさったんですか、そのかた。
彡(ﾟ)(ﾟ),さっき頭打ってもうてん、ひょっとしたら頭の骨にひび入ってるかも・・・。なんに乗れと言うんや？
(;´ω`),救急車ですよ、常識じゃないですか！
彡(ﾟ)(ﾟ),あ、そうか。いや、やっぱりアカン。
彡(-)(-),もうこいつは手遅れなんや・・・
(;´ω`),はあ！？そんなの乗せられるか！たまったものじゃないぞ！
彡(-)(-),乗車拒否されてもうた・・・。よっしゃ、次はうまくやったるで。
彡(ﾟ)(ﾟ),あ、ヘイタクシー！
(○△○),どうも、どちらまで？
彡(^)(^),よいせっと、今度はうまくのせてやれたで！
(○△○),お墓参りですか。
彡(ﾟ)(ﾟ),いやあ、こいつが死んでもうてな。
(○△○),面白いことおっしゃる。あなたみたいなお客さんばかりだと楽しいんですがね。
彡(ﾟ)(ﾟ),また冗談やと思われとる、まあええか・・・。あ、せや。埋葬にはシャベルがいるやん。
(○△○),あそこに売ってますよ。せっかく面白いお客さんだ、わたしが買って来ましょう。
彡(^)(^),ホンマか！じゃあこの金で買ってきてくれや！
彡(ﾟ)(ﾟ),あ、そのへんでええで。そんなたぐいのものではないで。
(○△○),よかったら手伝わせてくださいよ。話のタネにしたい。
彡(ﾟ)(ﾟ),そうかい、じゃあこいつを車の外に出すのを手伝ってくれや。
(○△○),なんてことだ！付き合ってられるか！
彡(ﾟ)(ﾟ),いたっ！なにしてくれるんやこのジジイ！気は確かか！？
彡()(),ま、まってくれや。そんな悪事やろうとしてる訳やないって。せやろ？死ぬのはアイツ一人で充分や。
彡(ﾟ)(ﾟ),その必要はないで。いや、そうやなくって、もうずっと死んでるんよ。死んだ者を墓地に埋めるんは当たり前やろ、アカンか？不思議か？。そんなこと、学校で習わなかったもんでね。じゃあ無縁墓地ってどこにあるんや？。それは知らんかった。教えてくれておおきに！。さて、こいつを中に入れて・・・。わかってるで、それが目的やし。
(;●ﾟ◇ﾟ●),なんだと・・・
彡(ﾟ)(ﾟ),こいつを焼こうとしとんねん。
(●ﾟ◇ﾟ●),そんなことは許せん。
彡(ﾟ)(ﾟ),いや、なにもタダで使おうって訳やないんや。金なら払うで。
(;●ﾟ◇ﾟ●),なにいってるんだ、殺人だぞ、正気か？
彡(ﾟ)(ﾟ),じゃあこうしてや。そこのゴミ焼くついでに・・・
彡(-)(-),また、追い返されてしもうた・・・。さて、どうしようか。
彡(ﾟ)(ﾟ),ん？挙式受付ってあるな。式って書いてあるしあそこでええか。あのう、式をお願いしたいんですが。よく知らんけど、仏教ちゃうかな。
(☆…●),承知しました。ご人数のほうはいかほど。
彡(ﾟ)(ﾟ),ワイ一人や。もう一人ならあっちにいるで。やけど、もの言えぬやつでな。
(☆…●),これは失礼、言語の不自由な方とは存じませんでした。お許しを。なんですって！？。頭のおかしいやつだ・・・。ここは金でも渡して体よく引き取ってもらおう。
彡(ﾟ)(ﾟ),あの、ちょっと聞きたいことがあるんやけど。
(o'ω'n),なんだおん！
彡(ﾟ)(ﾟ),棺桶ってどこの売り場にあるんでしょうか。
(o'ω'n),うーん、仏壇売り場かな・・・。ちょっと待つんだおん！。・・・あいにくなんだおん。なかったおん。あああああああああああああああああああああああああああああああ！！！！！！！！！！！ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！
彡(ﾟ)(ﾟ),そういうもんですか。
彡(-)(-),まーた、追い出されてもうたわ。次は医者やな。
彡(ﾟ)(ﾟ),先生、早いとこお願いします。お金ならこんなけありますよってに。もう手遅れかと思ったんですが、人にすすめられてこちらに・・・。じつは、死んどるんですわ。
(´・ω・`),なるほどなるほど、この社会そんなこともあるね。きっとノイローゼの一種かな
彡(ﾟ)(ﾟ),ちゃいまっせ、ワイの話やなくてあいつのほうですわ。
(´・ω・`),はあ、こっちに来るように言って。
彡(ﾟ)(ﾟ),無理ですよ、死んどるんですから。
(；´・ω・`),はあ！？
彡(ﾟ)(ﾟ),じゃあ、死んでるとの診断書を書いてください、それはないと棺も買えず、焼くのもできまへん。
彡(-)(-),また、追い出されたわ。行く当てがなくなりそうやで・・・
(○△○),もしもし？新聞社さんですか？実はかくかくしかじかなことがありまして・・・
(･`ω･´),ほう、それは面白い。貴重な情報ありがとうございます。
彡(ﾟ)(ﾟ),あ、そうや。人に押し付けたらええんや。ちょうどそこに川がある。大変や！身投げや！誰かきてくれえ・・・
群衆,どこだ、どこだ。あっ、あそこだ。今助けるぞ！。なんとか岸に引き上げたがぐったりしてる！。片方の手がぶらぶらだ、骨も折れている。人工呼吸だ！・・・うっ、冷たくなっている。ダメだ、こときれている。
彡(ﾟ)(ﾟ),そうやで、ずっと前に死んどるんや。いじってもムダや。
群衆,おや、あなたじゃないですか。身投げだって最初に叫んだのは。
彡(-)(-),せや。そいつにとったら世の中をはかなみたくもなったやろうな・・・
(･`ω･´),やはり、あなたですね？死者を連れて街をほうぼう歩き回ってたのは。感想をひとつ。あなたは、ずいぶん熱心に動き回ったそうですが、友情を重んじる性格なんですな。当局に要求したいことは・・・
彡(ﾟ)(ﾟ),なんや、むずかしくてようわからんわ。しかし、まだ心配や。こいつを埋葬するんはどうしたらええのか。
(･`ω･´),心配なく。わが社が万事やりましょう。ウチの特ダネですからね。
彡(ﾟ)(ﾟ),ほっとしたわ。でも。特ダネにならん死者の場合はどうなるんやろ。
以上、星新一著,夜のかくれんぼ