百合子,ーーー！！？ーーー！！！！。杏奈ちゃん！いた！！！
杏奈,声大きい……何……？
百合子,あのねあのね！さっきプロデューサーさんに聞いたんだけどね！また私達二人で歌えるんだって！！！
杏奈,そう……なの……？
百合子,私杏奈と一緒に二人で歌えるの嬉しくって！！また一緒に頑張ろ！！！
杏奈,がんばる……ね……
百合子,……杏奈ちゃん？
杏奈,…………百合子さん…………なあに……？
百合子,その……あんまり嬉しくない……？
杏奈,んー……嬉しい、よ……
百合子,それじゃあ……どうしてそんなに……
杏奈,…………
百合子,もしかして杏奈ちゃん、眠い？
杏奈,うん……杏奈、眠い……かも
百合子,あ、ああっ！ごめんね、大声出しちゃって……！
杏奈,大丈夫……杏奈……眠い…………。……百合子さん……隣、来て……？
百合子,隣？
杏奈,杏奈の隣、座って……？
百合子,隣……///？う、うん……
杏奈,じゃあ……杏奈、百合子さんのお膝で寝るから……
百合子,ひゃっ！？！？ええっ！？
杏奈,おやすみ……
百合子,どうしよ……///。…………静かに妄想してようかな……
杏奈,……ん。ふぁ……百合子さんのお膝……？。あ……杏奈……百合子さんのお膝で寝てたんだね……。百合子さん……ありがと……
百合子,んん……///ああっ……///やっ……杏奈ちゃんっ///
杏奈,……百合子さん？
百合子,ひぁ///杏奈ちゃん耳舐めないでぇ……///
杏奈,百合子さんのほっぺつねるね……むにー……
百合子,いひゃい！？あっ！？///
杏奈,杏奈で……何、妄想してたの……？
百合子,えっっっ！？こ、声に出ちゃってた！？！？あの、その……うぅ……///
杏奈,杏奈が恥ずかしいから、そういうの……ダメ……
百合子,うん……ごめんね……
杏奈,あと……えっと……百合子さんの膝枕は、とっても気持ちよかった、よ……それは、ありがと……
百合子,あ、ああっ……うん！どういたしまして……！？
杏奈,うん……
百合子,……。ああああ！！！！私が変な妄想を口に出しちゃったから気まずい！！！
杏奈,……ゆ、百合子さん
百合子,な、なあに！？
杏奈,……あそぼ……このまま……気まずいの、いや……
百合子,そうだね！あそぼ！……ああっ！？スマホの充電無い！？
杏奈,……はい、充電器……
百合子,ありがと！ひああああ早くスマホついて……！。はぁ……はぁ……やっぱりダンスの練習は疲れるね……
杏奈,杏奈も疲れた……ちょっと休憩したい……百合子さんお膝で寝させて……
百合子,えっ
杏奈,百合子さんのお膝……杏奈好き……だから……もう一回お膝で寝させて……？
百合子,えと……えと……その……
杏奈,……だめ？
百合子,んんんん！い、いいよ！！！私のお膝で良ければ！！！！
杏奈,わ……やった……♪
百合子,杏奈ちゃんっ……おいでっ……！
杏奈,ん……♪
百合子,どうかな……私のお膝……
杏奈,とってもやわらかいよ……すべすべ……やっぱり好き……
百合子,ひぁぁっ！？杏奈ちゃんくすぐったいっ///
杏奈,ごめんね……♪百合子さんおやすみ……♪
百合子,ゆ、ゆっくり休んでね……？
杏奈,あ……そうだ……百合子さん……あのね、杏奈になでなでしてほしいな……？
百合子,ええっ！？！？
杏奈,もっと百合子さんに触れたくて……触れてほしいの……だめ……？
百合子,い、いいよっ！なでなでしてあげるっ！。なでなで……なでなで……っ
杏奈,はぅ……えへへ……♪
百合子,ああああああ！！！杏奈ちゃんかわいいすぎるよぉっ///
杏奈,このまま……寝て、いいんだよね……？
百合子,う、うんっ！寝ていいよっ！
杏奈,えへ……おやすみ……♪
百合子,おやすみっ……！
杏奈,………………すー……すー……
百合子,あ……杏奈ちゃんもう寝ちゃった……ほんとに疲れてたんだ……
杏奈,……ん…………
百合子,！？！？！？！？
杏奈,………………♪
百合子,ひああああ！？！？杏奈ちゃんかわいい……杏奈ちゃんかわいいっ……///。寝ながら手をぎゅってされちゃった……杏奈ちゃん……///
杏奈,ん……。……ふぁ……よく……寝た……。あれ……百合子さん……手、繋いでる……なんで……？。でも……なんだか幸せだから……いっか……♪。……百合子さんは…………？
百合子,すぅ……すぅ……
杏奈,百合子さんも……眠かったの……？。……手……繋いでる、から……杏奈、百合子さんが起きるまで……隣に……いる、ね……？
百合子,すぅ……すぅ……
杏奈,あ……百合子さんが肩に……♪
百合子,ん……？ふぁぁ……あれ？。私、寝ちゃってた……？
杏奈,あ……百合子さん、おはよ……♪
百合子,あれっ！？杏奈ちゃん起きてる……
杏奈,あのね……杏奈が起きたら、手……繋いでて……百合子さんは寝てて……。それで、杏奈が百合子さんの隣座ったら……百合子さんが杏奈の肩にこてって倒れたの……
百合子,えっ！？あっ！？！？ひあぁぁ！？あ、杏奈ちゃんごめんねっ！
杏奈,ううん……杏奈、幸せだったから……大丈夫……♪
百合子,でもでもでも迷惑だったよね……？杏奈ちゃんごめんね……
杏奈,杏奈……百合子さんのこと好きだから……そんなこと思ってないよ……？
百合子,えっ！？！？！？！？
杏奈,えへ……そろそろダンスの練習の続きしよっか……？
百合子,あわわわ……杏奈ちゃんが私のこと好き……///ひゃああああ///
杏奈,……百合子さーん…………？
百合子,私も杏奈ちゃんのこと好きだよっ///ずっと隣にいたいし……手つないでいたいし……杏奈ちゃん好き……///
杏奈,……百合子さん……ほっぺむにー
百合子,いひゃっ！？はっ！？あああ！？！？！？
杏奈,百合子さんが杏奈のこと、好きなのはわかったから……そろそろ練習始めよ……？
百合子,や、やだっ……///こっちみないで……暴走、しちゃうよぉ……///
杏奈,百合子さん……？
百合子,はううう……。恥ずかしい……耐えれないよぉ……あぅ
杏奈,あれ……百合子さん……百合子さん……？
百合子,ふぇ
杏奈,百合子さんおきてー……オーバーヒートしちゃった……？。……ほっぺぷにー……むにー……つんつん……
百合子,はぅぅ
杏奈,起きない……ね……ほっぺこねこね……百合子さんのほっぺ柔らかい……♪
百合子,あぅ……はっ！？わ、私は！？あれ、ほっぺがなんか痛い！？
杏奈,あ……百合子さん……またおはよう……♪
百合子,私……何があったの……？
杏奈,なんか……杏奈が百合子さん見たら倒れちゃって……
百合子,あ、あああっ！？！？思い出した……恥ずかしい……///
杏奈,それとほっぺ……百合子さん起こそうとしてふにふにしてたらとっても柔らかくて……たくさんやっちゃった……ごめんね……？
百合子,そ、そうだったんだ……大丈夫、杏奈ちゃんにならほっぺなにされてもいいよ……///
杏奈,わ……ほんと……？じゃあ、また今度……百合子さんのほっぺたくさんふにふにするね……♪
百合子,私のほっぺが痛くならない程度にね……？
杏奈,わかった……じゃあ……練習、始めよっか……？
百合子,そうだねっ！もっかい頑張ろ！