星輝子,…………
白坂小梅,…………
輝子,……えっとーー
小梅,輝子ちゃんのアホ毛を食べたい。麺つゆにつけて、素麺のように……1本ずつ食べたい……
輝子,…………
小梅,…………
輝子,…………
小梅,もう一度、言う……？
輝子,あ、あぁ……
小梅,輝子ちゃんのアホ毛を……麺つゆにつけて、食べたい……
輝子,…………
小梅,…………
輝子,…………
小梅,もう一度、言う……？
輝子,いや、いい……
小梅,輝子ちゃんのアホ毛を……麺つゆにつけて、食べたい……！
輝子,いいって、言ったのに……。…………
小梅,…………
輝子,わ、私の髪で……麺つゆを味わう意味は……
小梅,輝子ちゃん……私たち、アイドルだよね……？
輝子,うん……
小梅,私のお願い……聞いてくれない？
輝子,関係、あるのか……？
小梅,…………
輝子,私の髪で……麺つゆを……
小梅,……輝子ちゃん
輝子,な、なに……？
小梅,私たち、友達……だよね？
輝子,！あ、あぁ……
小梅,私も……大切な友達だと、思ってるよ……
輝子,小梅ちゃん……
小梅,だから、輝子ちゃんのアホ毛に……麺つゆをつけて、食べさせて……
輝子,…………
小梅,…………
輝子,…………。……髪は、食べるのか？
小梅,舐る、だけだよ……
輝子,…………
小梅,…………
輝子,…………
小梅,……お願い。こんなこと……輝子ちゃんにしか頼めない、から……
輝子,…………
小梅,ダメ、かな……
輝子,いや……
小梅,…………
輝子,幸子ちゃんにも、頼んでたよね……？
小梅,…………。……輝子ちゃん
輝子,うん
小梅,アホ毛を、麺つゆに……
輝子,……………
小梅,……………
輝子,……………
小梅,……………
輝子,すごい、ゴリ押して来る……。小梅ちゃん……なんだよね？
小梅,YES.アイアム小梅
輝子,……
小梅,……
輝子,えっと……
小梅,別に……ただ麺つゆにつけるだけじゃ、ないから
輝子,…………
小梅,……そう、輝子ちゃんの思っている通り
輝子,何も思ってないけど……
小梅,やっぱり……薬味は、大切……だよね！。大葉にネギ、生姜と一通り揃えたんだけど
輝子,…………
小梅,ダメ、かな？
輝子,きのこは……？
小梅,なめたけなら……あるけど？
輝子,えっ
小梅,なめたけなら……あるけど！？
輝子,そ、そうか……
小梅,……
輝子,……わかった
小梅,！
輝子,小梅ちゃん……じゃないかもだけど、なめたけがあるなら……。いい、よ……キノコ好きに、悪い人はいない……フヒ
小梅,輝子ちゃん……
輝子,わ、私の……アホ毛で？麺つゆを味わうといい……
小梅,……
輝子,……
小梅,輝子ちゃん……。大好き……
輝子,ど、どうも……
小梅,準備、完了……
輝子,話聞いてないと、なんの準備ができたかわからないな……
小梅,輝子ちゃん……
輝子,だ、誰か来ないうちに……早く……
小梅,誰かと一緒に食べられたら、もっと幸せだけど……仕方ないね
輝子,……
小梅,じゃあ、いただきます……
輝子,…………
小梅,…………
輝子,……食べないのか？
小梅,ごめん、もう一つだけ注文いいかな？
輝子,え、あ……うん
小梅,美味しく食べてねって、言ってもらえない？
輝子,……それで満足できる？
小梅,もちろん
輝子,…………
小梅,…………
輝子,……わっ。私を、美味しく食べてねっ
小梅,…………
輝子,は、恥ずかしいな……フヒ
小梅,……………………
輝子,あっ……倒れた
小梅,…………
輝子,…………えっと
小梅,……輝子ちゃん？あれ、これから素麺でも食べるの……？
輝子,…………
小梅,…………