(´・ω・｀),お兄ちゃん、お兄ちゃん
彡(ﾟ)(ﾟ),ん？なんや、わいはこれからプロ野球チップス買いに行かなアカンねん
(´・ω・｀),まあ、そう言わずに。お兄ちゃんはゲームのバランスブレイカーについてどう思う？
彡(ﾟ)(ﾟ),バランスブレイカー？なんやそれ
(´・ω・｀),簡単に言うと、そのゲームのバランスを崩しかねない性能を持ったキャラクターやアイテムのことだよ
彡(ﾟ)(ﾟ),おっと長文きちゃった悔しかったねえ
(;´・ω・｀),そんなに長くないと思うけど…
彡(`)(),急にそんなこと言われても理解できひんやろ
(´・ω・｀),じゃあ実際にバランスブレイカーを身をもって体験してもらうよ。感想はその後でいいよ
彡(ﾟ)(ﾟ),百聞は一見にしかずってわけやな
(´・ω・｀),それじゃあ始めようか
彡(ﾟ)(ﾟ),プロ野球チップス…。やったーリオレウス30分かかったけどやっと倒せたで
(´・ω・｀),えい。やったー1分で倒せたよ
彡()(),
彡(ﾟ)(ﾟ),原ちゃんと対人戦するで
(´・ω・｀),えい。からの
彡(ﾟ)(ﾟ),あああああああああああああああああ。原ちゃんとタイマンするやで
(´・ω・｀),メタナイト使うね
彡(ﾟ)(ﾟ),3-0でストレート負け…だと…。スマブラのリベンジや
(´・ω・｀),お兄ちゃんくらいならノーダメで勝てるよ
彡(`)(),調子乗んなやボケェ!!!!
彡(;)(;),負けたンゴ
彡(ﾟ)(ﾟ),シド仲間になったけど、テリーみたいなパターンで弱いんやろなあ
(´・ω・｀),えい
彡(ﾟ)(ﾟ),なんだこれは・・・。たまげたなあ。はあー、このボス倒せないンゴねえ
(´・ω・｀)ﾃｯﾃﾚｰ,これ使いなよ
彡(ﾟ)(ﾟ),ﾌｧｯ!!一撃で倒せたで!?。武器に名前つけれるんか、はえ～すっごい
彡(^)(^),思いつかんから最強の剣でええわ
彡(ﾟ)(ﾟ),ホンマに最強の剣になってもうた…
また、,盾
彡(ﾟ)(ﾟ),よっしゃ、あと一匹まで追い詰めたで
彡(^)(^),こっちは、まだ3匹おるし余裕やろ
(´・ω・｀),こっからが本番だよ、えい
ガルーラ,よろしくニキーwww
彡(ﾟ)(ﾟ),あああああああああああああああああ
その強さは【おやこあい】この5文字の特性に集約される、その効果は,単体を攻撃した場合威力半減の追加攻撃をする
つまりダメージが1.5倍されるということ、しかも単純に1.5倍されるわけではなく追加攻撃のため、技の追加効果も2回判定され、更には,きあいのタスキ
彡(ﾟ)(ﾟ),よっしゃ、目的地まであと1マスや
(´・ω・｀),このカードを使うよ
彡(ﾟ)(ﾟ),あああああああああああああああああ
テレビ,…史上初の永世七冠に…
彡(ﾟ)(ﾟ),んん、凄さがよくわからんな
(;´・ω・｀),そもそも、タイトルを獲得すること自体がレジェンドだよ
彡(`)(),結局よくわからんやんけ！
(´・ω・｀),将棋のタイトルは7つあるんだけど、それは過去10年でのべ70人タイトルホルダーがいるってことだよね？
彡(ﾟ)(ﾟ),そうやな
(´・ω・｀),その内、半分が羽生さんだよ
彡(ﾟ)(ﾟ),ファッ！？
(´・ω・｀),バランスブレイカーを色々知ってもらったけどどうだった？
彡(ﾟ)(ﾟ),いや、最後の羽生さんはこの一覧に含めてええんか
(´・ω・｀),まあ、細かいことは気にしないで
彡(ﾟ)(ﾟ),そやなあ、強いのはありがたいけど、やっぱ物事には限度があるって思ったわ
(´・ω・｀),じゃあもうバランスブレイカーは無い方がいいと思う？
彡(ﾟ)(ﾟ),いや、ワイはあってもええと思うで。とは言っても、使いすぎてゲームが面白くなくなったり、交友関係が崩れたら意味ないからな
(´・ω・｀),そうだね
彡(ﾟ)(ﾟ),節度を守って、そのゲームの面白さを保てる程度に使用するのがええと思うで。もちろん、無双するのが好きな人はそれでええと思うで
(´・ω・｀),ところでお兄ちゃん、プロ野球チップス買いに行かなくていいの？
彡(ﾟ)(ﾟ),はっ、忘れとったわ！
彡(`)(),てか元はと言えばお前のせいやんけ!!