('A`),マッス……え、何？ごめんもう一回言って？。すっげえ二回聞いても意味わかんねえ。とりあえずぶち抜きAAめんどくさいからやめろ
(´・_ゝ・｀),これでいいか？
('A`),うん
(´・_ゝ・｀),今ほらなんかバーチャルなんとかが流行ってるじゃないか
('A`),バーチャルユーチューバーか？
(´・_ゝ・｀),うんそう……お前のシコネタの
('A`),どこ経由でその情報仕入れたんだよシコってねえよまだそこまで性癖拗らせてねえよ
(´・_ゝ・｀),今ならドッカンドッカン稼げるだろ
('A`),バーチャルとマッスルの関連性は？
(´・_ゝ・｀),筋肉は万理に通ずる
('A`),無理がある
(´・_ゝ・｀),どうだろうか？億は稼げると踏んでるんだが
('A`),FX始める前の人みたいで不安しかない
(´・_ゝ・｀),バーチャルデモで成功したからって安易に手を出してロスカット食らった人とこの筋肉を一緒にするなよそもそも始める分には失う物は無いだろうがクソがやーいお前の父さんフッサフサキューティクルヘア
('A`),うるせえハゲ
(´・_ゝ・｀),親に対する口の利き方じゃない
('A`),あのさぁ、例えば爺ちゃんにワシ、マッスルユーチューバーやるねんって言われたらどんな態度取る？
(´・_ゝ・｀),髪の毛毟るかな
('A`),俺もうギリッギリだからな？
(´・_ゝ・｀),毛根も筋肉並みの強靭さなら良かったのに
('A`),可哀想……
(´・_ゝ・｀),お前も後十年もしたら毛根が死に始めるぞ
('A`),俺可哀想……。まぁ、齢五十にして新しい事に挑戦するのは良い事だと思うよ
(´・_ゝ・｀),戦国時代なら既に虫の息
('A`),どうせ俺もう一人でも食っていけるし
(´・_ゝ・｀),オチ〇コもそれくらい立派に育てば良かったのに
('A`),オチ〇コも立派ですぅ～～～～～～～～～～～～～～～
(´・_ゝ・｀),よし、じゃあ息子のムスコの許可も下りた所で
('A`),どこに許可申し込みしてんだ
(´・_ゝ・｀),父さんな、前職のスキルを活かしてバーチャルアバターを作ってみたんだ
('A`),父さんのいた会社ってセロハンテープ製作会社だったよな？
(´・_ゝ・｀),販促の一環でプログラミング初心者なのにエッチなMMD作れと部長に
('A`),倒産の理由をひしひしと感じる
(´・_ゝ・｀),まぁ見てくれ
('A`),そのまんま～～～～～～～～～～～～～～～～～～～～～～～～～？？？？？？？？？？
(´・_ゝ・｀),そのまんまじゃないぞ。よく見ろ乳〇の色を
('A`),今の一言でこの状況が想像を絶する拷問になったって事理解してる？
(´・_ゝ・｀),カラー同人誌で多用されるレイヤーを使ったドスケベピンクに仕上げたんだ
('A`),俺もうカラー同人誌で抜けない
(´・_ゝ・｀),父さんな、若い頃に乳〇の開発をし過ぎてまっくろくろすけだから
('A`),呼びたくねーし二度と外に出てきて欲しくねーよそのまっくろくろすけ
(´・_ゝ・｀),ただ感度だけは若い頃より敏感。感度三千倍
('A`),引き千切れちまえ
(´・_ゝ・｀),どうだ？ドッカンドッカンウケそうだろ？
('A`),斬新過ぎて否定できない悔しい
(´・_ゝ・｀),これで……ほら……何すれば……いいんだろう……？
('A`),ここまで用意しといてやること決まってないって何なの？
(´・_ゝ・｀),でもほら
('A`),今の話の中で筋肉の使いどころ一度も聞いてないんだけど
(´・_ゝ・｀),そこで、休みの日に遊びにも行かずウチでダラダラとニコニコの料理カテゴリ動画を漁っているだけのお前に意見を聞こうと思ってな
('A`),本当に意見聞く気あるなら煽る必要は無いよな？喧嘩売ってるよな？。うぜーからぶち抜きAAやめろ
(´・_ゝ・｀),何かないのか？
('A`),ええー……代表的なのだとゲーム実況とか？
(´・_ゝ・｀),ほう、ゲーム！！指で乳〇の位置を当てたりする奴だな！！
('A`),既に丸見えなんだよなぁ……
(´・_ゝ・｀),突くと好い声で哭くんだよ……
('A`),知らんわ。そういうのじゃなくてホラーゲームとかさぁ
(´・_ゝ・｀),ホラーゲームか！！それなら父さんも流行りのを知っているぞ！！
('A`),やーっと本格的に話が進みそうで安心した
(´・_ゝ・｀),ほらこれだろ？ib
('A`),いや古い～～～～～～～～～～数年前に流行った奴～～～～～～～～～～
(´・_ゝ・｀),名作と聞いたんだが……
('A`),確かに面白いけども、ネタとしては既に使い古されてる感が……
(´・_ゝ・｀),大丈夫、父さんむしろ非処女の方がそそる
('A`),そういう話じゃなくて
(´・_ゝ・｀),あ、そうだ。チャンネル名も決まっているんだ
('A`),そこまで決めててやること決まってないのはなんで？？？？？
(´・_ゝ・｀),怪傑でみちゃんねるだ。どうだ、斬新だろう？
('A`),関西のご意見番に中指突き立てるスタイルは、まぁ、斬新ではある
(´・_ゝ・｀),よし、話を戻すぞ。例えば島村卯月、処女です！！って顔してるしまむーが実は非処ｊ
('A`),テッメーの性癖の話はどうっでもいいわ後しまむーは処女だ死ね
(´・_ゝ・｀),えー……じゃあ適当な無料ゲームダウンロードするか……
('A`),そこまで手慣れてるのにどうしてバーチャルユーチューバーをパッと言えなかったのか
(´・_ゝ・｀),これはどうだ？実家の犬が虚空を見つめて二時間経ったゲーム(体験版)
('A`),開発者は心に闇でも抱えてるのではないだろうか
(´・_ゝ・｀),よし、じゃあ練習も兼ねて一発ヤってみるか
('A`),ニュアンスよ。おいカメラ止めろ
(´・_ゝ・｀),ダメか？
('A`),ダメだろ。オフ会開いても誰も来ないぞ
(´・_ゝ・｀),後はもうプレイボール！！で始めるしかないんだが
('A`),選択肢狭ァ。普通にやれよ普通に
(´・_ゝ・｀),わかった。父さんこう見えて若い頃は普通マスターとして巷を血祭りにあげてきたんだ
('A`),そんな物騒なら普通なら極めなくていい。筋肉はそれぞれ自前のがあるんだよなぁ
(´・_ゝ・｀),収録中だ口を閉じろ小童
('A`),ごめん
(´・_ゝ・｀),……いや、違うな。もう一回最初から
('A`),妥協しないなぁ。考え直した結果がこれかよ
(´・_ゝ・｀),某レトルト実況者と挨拶が似ている？確かにそうかもしれませんが
('A`),言っちまったよこの人。悲しいかなバーチャルアバターが説得力を半減させている
(´・_ゝ・｀),えー、今日はですね。ホラゲ―実況をしてみたいと思い、こちら、用意してみました。じゃん！！
('A`),初実況とは思えないほどスラスラ口が回ってるな
(´・_ゝ・｀),実家の犬が虚空を見つめて二時間経ったゲーム(体験版)
('A`),ごめん確認させて？それホラゲー？
(´・_ゝ・｀),ホラーかどうかわからんが、ジャンルは虚無だから怖いだろ
('A`),ゲームの存在意義を根本から否定するようなジャンルをよく見つけてきたな
(´・_ゝ・｀),じゃあこの……ねっ、ゲーム、始めて行こうと思いまーす
('A`),ゲーム内容とアバター除けば割とそれっぽい実況してるのに……
(´・_ゝ・｀),……
('A`),……
(´・_ゝ・｀),はいっ、じゃあねっ、スタートを押して……
('A`),……
(´・_ゝ・｀),……
('A`),……
(´・_ゝ・｀),……
('A`),……この犬、動かねえ！！
(´・_ゝ・｀),右上のタイマーだけが刻々と過ぎていくな……
('A`),ホントに二時間虚無を見つめるだけなのかよ……焚火実況動画の方がまだ盛り上がるぞ……
(´・_ゝ・｀),一回につき三十分だとして全四回か……
('A`),えっ続けるの？
(´・_ゝ・｀),そこに犬がいる。充分……だろ？
('A`),うんまぁ父さんがそれでいいなら全然構わないんだけども
(´・_ゝ・｀),だがこれだけではユーチューバー戦国時代を生き残れないかもしれない
('A`),ゲームチョイスで既に死に体だと思うが
(´・_ゝ・｀),実況を……してやる！！
('A`),無から有は生み出せないんだよ父さん
(´・_ゝ・｀),ほら、この……犬、すごい…あーっ、いいよォ……どこみてるのぉ……ほらほらほらほら……
('A`),止めて
(´・_ゝ・｀),どうしたのぉ……？何が嫌なのぉ……？
('A`),親父のAV男優みてーなネットリした実況を隣で聞かされてる息子の身にもなれ
(´・_ゝ・｀),心が穢れているんじゃないのか？いいかドクオ、健全な肉体には健全な精神が宿るんだ
('A`),わざわざ取り上げるほど大したこと言ってねえんだよなぁ。よーし、ちょっと根本的な所から見直そう。このままだとバーチャルアバターを自分の筋肉だと信じてやまない精神異常者実況動画でしかない
(´・_ゝ・｀),最初からそうしてくれれば父さんちょっとは楽だったんだけど
('A`),苦にしてる素振り一つも見せてないけどな？
(´・_ゝ・｀),で、どこを見直せばいいんだ？乳〇の色？
('A`),黒く塗りつぶせ
(´・_ゝ・｀),父さん、ここを一番こだわったんだ。あとチャンネル登録ボタンを右乳〇に、次の動画の移動ボタンを左乳〇に設定するつもりで
('A`),つもりでじゃねえクソド変態が
(´・_ゝ・｀),バーチャルの世界でくらい乳〇を無限に突いて欲しいのに
('A`),自分で弄ってろ
(´・_ゝ・｀),喘ぎ声出ちゃうぞ
('A`),頼む一生触らないでくれ
(´・_ゝ・｀),息子が酷
('A`),じゃあまずは実況するジャンルのゲームを……ゲーム実況だけがユーチューバーじゃないけど一番敷居は低いだろうし……
(´・_ゝ・｀),……
('A`),何をコソコソやってんだ？
(´・_ゝ・｀),いや、さっきまでのやり取り動画をアップロードした
('A`),えっ
(´・_ゝ・｀),えっ
('A`),ええ……何してくれてんの……？
(´・_ゝ・｀),父さん、本当はな……お前と一緒に何かを成し遂げたかったんだ
('A`),えっ……？
(´・_ゝ・｀),父さんはこれまで仕事と筋トレと乳〇の開発でお前に構ってられなかったのを今になって後悔してな
('A`),いい話になりそうなのにこれから乳〇の開発がずっと頭にこびり付くんだけど
(´・_ゝ・｀),あとあわよくばガッポガッポ稼いだり有名になればミライアカリちゃんとお近づきになれるかと……
('A`),下心全開じゃねーか
(´・_ゝ・｀),だからな、ドクオ……
('A`),は？。は？
(´・_ゝ・｀),世界初の親子マッスルユーチューバー、ドクデミ茶として……
('A`),……。ヤだよ……
(´・_ゝ・｀),世知辛いのじゃ～～～～～～～～～～
>(´・_ゝ・｀),そこに犬がいる。そしてここに筋肉がある。充分……だろ？