彡(ﾟ)(ﾟ),理不尽や！。ワイは脱糞するし原ちゃんに殺害されるし・・・。あああああああああああああああああああああああああああああああああ！！！！！！！！！！！(ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！)
(´・ω・｀)つ--=====>,お兄ちゃん近所迷惑だよ！
彡(ﾟ)(ﾟ),霊。まずは原ちゃんからや・・・。原ちゃんを呪ったる！
(´・ω・｀),おかしいなぁ。僕の精神がお兄ちゃんの形見伏せるんだよなぁ。一体何が起きてるんだろう・・・
彡(ﾟ)(ﾟ),お、意味不明な言動が始まったで、これは効果ありやな！。次は精神を破壊して原ちゃんを恐怖に陥れるで！
(´・ω・｀),オニイチャンキョウハナニスルノ？ネエ？。ツッタッテナイデヨ・・・ハヤクヘンジシテ・・・。ネエオニイチャンイルンデショ？ナニソンナユウレイミタイニシテルノ？。マッテ、オニイチャンフクキテナイヨ・・・
彡(ﾟ)(ﾟ),アカンワイの存在がバレてる！適当な事言わんと・・・
(´・ω・｀),アァ、オニイチャン、シャベッテクレテ・・・ヨカッタ・・・
彡(ﾟ)(ﾟ),ごめんやで原ちゃん！
(´・ω・｀),ナニ？ヒサシブリニアエタノニナンデアヤマルノ？
彡(ﾟ)(ﾟ),ワイが原ちゃんを呪ったからこんなことに・・・
(´・ω・｀),ナニ？ボクガノロワレテル？オニイチャンハナニモシテナイヨネ？
彡(ﾟ)(ﾟ),いや、原ちゃん、ワイが見えるのはおかしいことなんや
(´・ω・｀),ノロワレテルノハ、クルッテルノハ、ゼッタイオニイチャンノホウデショ？ズットボクノソバニ・・・オニイチャンイルジャン・・・
彡(ﾟ)(ﾟ),原ちゃん、!aku39して脱糞せえ！
(´・ω・｀),アアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアア！！！！！！！！！！！(ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！)。あれ・・・お兄ちゃんが消えていく・・・。僕は・・・・・
(´；ω；｀),なんで・・・。でももう僕分かったよ・・・。お兄ちゃんは死んだんだよね・・・。・・・
彡(^)(^),これで原ちゃんを心配しないで済むわ・・・ワイなんでこんなこと言うてるんやろ・・・。でもこれですべてが終わるなら・・・ワイはうれしいで・・・