キモオタ,今日はなんだか疲れたな。...明日には帰るんだな。........何しようかな。...ねぇ。今日は、ありがとうね。それでも...ありがとう。うん。.........。...>>111。でも今思えば食べようとしたのは悪かったよ。うん...時々、頭が痛いけど。あはは、もうしないよ
ヤンキー,じゃ、寝るか...
キモオタ,うん...おやすみ
ヤクザ,...
先生,それじゃあ、帰るからなー！。...では、バスに乗るぞ！
風紀委員,...
キモオタ,...疲れてたんだな
風紀委員,うぅん...
キモオタ,...お疲れ様、風紀委員さん
風紀委員,ふみゃ...
キモオタ,...！！
風紀委員,...
キモオタ,...
先生,それじゃ、気を付けて帰るように！家に帰るまでがボランティアだぞ！
キモオタ,.........どうしようかな。ねぇみんな！焼き肉...いかない？
地味子,うーん、私陸上部ちゃんと予定があって...
陸上部,焼き肉かぁ...
ヤンキー,悪ィ、金ねぇわ
芸子,私も...
ヤクザ,俺は寿司を食いに行く...
風紀委員,まっすぐ帰るんですわ！先生も言ってらしたでしょう！？
キモオタ,えぇ...どうしよう。そっか...じゃ、帰るよ。ただいまー
妹,...
妹友,えいっ、えいっ！！
キモオタ,.........。でも今すぐ寝るのももったいない.........かな？。妹ォーーーッッッ！！
妹,きゃあっ！？
妹友,うわぁっ！？
キモオタ,夕飯作るからな、妹友も食べていきなさい
妹友,は、はい...
妹,馬鹿じゃないの...？
キモオタ,ほぉら、出来たぞ！
妹友,シチューにチキンにサラダ...美味しそぉーっ！！
妹,...
キモオタ,今は男でも料理ができないとね！妹友も料理が出来るお婿さんを見つけるといいぞ
妹友,そ、そうなんだぁ...
妹,いいから、さっさと食べるよ...いただきます
妹友,い、いただきます！
キモオタ,おかわりもあるからね、一杯食べるんだよ。...
妹,おいしい？妹友ちゃん
妹友,うん！お兄さんって料理上手なんだね...
妹,...うん
キモオタ,そうだろそうだろ、またいつでも食べに来て良いんだぞ
妹友,はい！
妹,......
キモオタ,>>152。また、作るからな
妹,！
キモオタ,シチュー...好きだっただろ？
妹,べっ、別に頼んでないし.....！
妹友,妹ちゃん、素直じゃないなあ！
キモオタ,...大きくなれよ、二人ともな。.....。っ...が........。...。........。もう７月...夏休み前には期末テストがあるんだよな。今週はどうしようかな。おはようございまーす...
先輩,おはようキモオタくん！ボランティアはどうだった？
先輩マネ,...
マネージャー,...おはよ
キモオタ,中々疲れましたよ...本当に
先輩マネ,じゃ...やろっか
キモオタ,はいっ！
先輩マネ,ほら...もっと
キモオタ,おりゃっ！おりゃっ！
先輩マネ,10球投げて...的に当たったのは2つ。もっと頑張ろうね
キモオタ,はい...。........疲れたなぁ。うわっ！？。いってて........急になんだ...って、君は...。友子！なんでここに...
友子,へへっ、長い間親友やってたからね！...追いかけてきたんだ
キモオタ,追いかけて来たって、お前...東京の高校はどうしたんだ？
友子,んー？あそこもうやめたんだよ、転校すんのこっちに
キモオタ,はぁ........！？。...なんで？
友子,へへっ、いいじゃん...これからおんなじガッコだぜ！よろしくなーっ！！
キモオタ,ったく...親父さんが泣くぞ
友子,そんなことばっか言っちゃってさぁ！親友が来たんだぞ！もっと喜べよ！
キモオタ,っはぁ...うれしーよ、友子
友子,へへっ、まあキモオタにはボクしかいないもんな！友達！！
キモオタ,...いや、そうでもないよ
友子,えっ
キモオタ,ヤンキーくんとか、ヤクザくんとか、PC部員くんとか...友達、一杯できたんだ
友子,そ、そっか...で、でも！女の子はいないみたいだな！相変わらずモテねーなキモオタ！しょーがないから...
キモオタ,他にも風紀委員さんとか、地味子ちゃんとか陸上部ちゃんとか...
友子,えっ。そ、そーなんだ...も、モテモテだな！アッハッハ！
キモオタ,か、からかうなよ！友子！。まあせっかくこんな田舎にきたんだ、何もないのを満喫すると良いよ
友子,う、うん...じゃーな、キモオタ！
キモオタ,ただいまー
妹,...おかえり
キモオタ,おっ、妹のご飯か！うまそーっ！！
妹,さっさと食べちゃってよね
キモオタ,おうよ！
妹,...兄貴、なんか楽しそーじゃん
キモオタ,ん？まーな！
先生,おーし、転校生を紹介するからなーっ！...入れ！
友子,友子です！トーキョーのKO女子から転校してきました！
先生,じゃあ、席は...
DQN,俺の隣どう？空いてるぜ？
先生,そだな、じゃあDQNの横に...
友子,あっ...ボク、キモオタくんの隣がいいです！
先生,え？
DQN,えっ
友子,トーキョーにいた頃からの友達で...いいでしょ？先生...
先生,そういやキモオタもトーキョーからこの高校に進学してきたんだっけな...よし、わかった！美術部！その席は今日から友子のだ！
美術部,....！？
キモオタ,来週は期末テストか...。この調子だと...。まさか、おんなじクラスだなんて...。今週はどうしようかな。テストに備えて、勉強勉強！！。どこで勉強しよう...教室は論外だし、図書室、裏庭、食堂...家に帰るのもいいな。そういえば図書室にはこの前、図書委員さんがいたよな。裏庭には風紀委員さんが...。...よし！>>196だ！。さて、勉強するか...。.........！？。.........っ！！
DQN子,ひゃっはっは！小学生は帰れって！
風紀委員,や、やめて...！怒りますわよ.........！！
DQN子,怒ってみろよ、オラ！
取り巻き女,アッハッハ！お子さまパンツじゃないっスかー！さすが小学生！！
風紀委員,ふぇ...ひっ、酷いですわ...こ、こんな...！
キモオタ,.........！。な...何をするだァーッ！！許さんッ！！
DQN子,あー...？
取り巻き女,っせーな...なんだよ！？
風紀委員,キモオタ...さん.........
キモオタ,風紀委員さん.........。風紀委員さんに何をしたァーーーーッ！！
DQN子,ッ！？！？
取り巻き女,こ、この.........キモデブがっ！！
キモデブ,憤ッッッ！！
取り巻き女,ﾋｪｯ.........
キモデブ,DQN子おおおおおおーーーッ！！！！
DQN子,ひっ...や、やめろよ.........冗談じゃんかよーっ！！
キモデブ,...逃げたか
キモオタ,...大丈夫だった？風紀委員さん...
風紀委員,キモオタ...さん.........わたくし、わたくし.........！！。うわあああーんっ！！キモオタさぁぁぁんっ！！！！
キモオタ,...
DQN,オラァッ！！
野球部,げほっ.........！てめえ.........！
DQN,このまま、大会も出れなくしてやるよ！アッハッハ！
野球部,っがああああ！！...く、クズが！！。キモオタ君、美術部、メガネ...みんな君に虐められている。君は、虐められた三人の気持ちを考えたことがあるのか！？
DQN,あ"ー？ねぇよ。正義漢ぶりやがって、逆らわなきゃこんなんならなかったのによー？
野球部,───ッ！！！！。屑が...今に痛い目を見るぞ！
DQN,既によ...俺側かそれ以外かで、ヒエラルキーが出来てんの。お前以外に、俺に逆らうやつなんて.........もういねぇよ。そんじゃま...プロ入り確実だっけ？黄金の左肩.........壊しちゃおっか
サッカー部,けっけっけ
野球部,やめろ...やめろぉぉぉぉーっ！
先生,それじゃあ、カンニングなどは禁止だからな～...開始！
キモオタ,...！。...。.........。ﾃﾞｭﾌ...。.....！。テストは...まあまあかな。今週はどうしようかな。風紀委員さん
風紀委員,あら？どうされました？
キモオタ,今日、一緒にお茶しない？
風紀委員,お茶...ですわね？わかりました
キモオタ,じゃあ、どこ行こうか！
風紀委員,...？決まってますわ。わたくしの家で、ゆっくりティータイムですわ
キモオタ,えっ
風紀委員,もしもし、ジェームス？お客様がいらっしゃるので...早急に準備と車を。ただいま、ですわ
メイド&執事,おかえりなさいませ、御嬢様
キモオタ,
執事a,お荷物お持ちいたします、お客様
風紀委員,紅茶の準備は？
メイドa,こちらに整っております、御嬢様
風紀委員,うん...それじゃ、今日は......ケーキを持ってきて頂戴
執事b,仰せのままに
風紀委員,...さ、キモオタさん？お座りになって？
キモオタ,は、はい...
メイドb,今日のお紅茶は、イギリスの名農家から取り寄せた...
風紀委員,今日はお客様とお話するんですの、下がりなさい
メイドb,仰せのままに
キモオタ,...お、美味しいね
風紀委員,ええ、そうですわね
キモオタ,うん...この、香りが、なんとも
執事b,こちら、フルーツのケーキにございます
キモオタ,あ、ありがとうございます...
風紀委員,ありがとう、下がって良いですわよ
キモオタ,じゃ、じゃあ...いただこうかな
風紀委員,うん...まあまあ美味しいですわね
キモオタ,う、うん...美味しいね
風紀委員,...
キモオタ,いじめられたのってあの時が初めてだった？...またやられたら言って
風紀委員,っ！
キモオタ,おうっ...！！
風紀委員,...その話はやめてほしいですわ。紅茶が不味くなりますの
キモオタ,ご、ごめん...。>>254
風紀委員,好きなもの...ですの？
キモオタ,うん
風紀委員,そうですわね...絵画と、音楽...意外に思われますが、オーケストラのようなものより、ジャズの方が好みですわ
キモオタ,ふ、ふぅん...
風紀委員,毎月1回は音楽団を家に招いていますの。もしよければ、地味子さんや陸上部さんなども一緒に...聴きに来ます？そのときは招待しますわよ
キモオタ,うん、そうだね...また今度、いこうかな
先生,明日から夏休みだが、ハメを外しすぎるなよーっ！！
DQN,おっしゃあーっ！！遊びまくるぜェーっ！！
サッカー部,FOOOOOOOO！！
キョロ充,おれも！俺も行くよ！
キモオタ,夏休みだ...！。夏休み...楽しいなぁ。今週は何しようかな。今日は家でゆっくりしよっかな.........。...？入って良いよ
妹,...しばらく、こっちいさせて
キモオタ,い、良いけど.........。朝飯、食べるかなーっと...。！。か、母さん...
母,あら.........久しぶりね
キモオタ,おかえり、母さん...あの
母,...静かにしな
キモオタ,か、母さん.........
母,静かにしなっていってんのよ！！この糞餓鬼っ！！
キモオタ,っ...
母,お前に母さんなんて呼ばれる筋合いは無いのよ！！...私の可愛い妹ちゃんに何もしてないでしょうね？えぇ？
キモオタ,何もしてないよ...
母,ふん、当たり前よ.........こんな血も繋がってない糞餓鬼、家に置いてるだけで腹が立つ。何のために引き取ったのよ、こんな馬鹿.........
キモオタ,...
母,いいかい？せっかく育ててやってんだ！あの人の理想通りになるのよ？
キモオタ,...
母,ぜーったい私の妹ちゃんの方が良いのに...こんなやつ要らないのに.........
キモオタ,...妹の担任が、親御さんと話したいって.........言ってたよ
母,っさいわねぇ、そんなんどうでもいいわよ！
キモオタ,...
母,今日しか家にいられないからね！今日は妹ちゃんのために一杯ご飯頼まなきゃ！！。アンタは.........解ってるわね？
キモオタ,.........うん。...とりあえず、友達と遊ぼっかな。あ、キモオタです。先日はお茶、ありがとうございました。.....それで、今日、風紀委員さんは。...そうですか、ありがとうございます。もしもし、友子？。あー...ほら、遊ばない？。うん...。はは、まあね。うん
友子,おっはー！つっても、もうすぐ昼か...
キモオタ,確かにね
友子,にしても...母さん帰って来てたんだね
キモオタ,ま、ね.....
友子,んな暗い顔すんなって！ほら、行こっ！
キモオタ,う、うん
友子,ただいまーっ！
キモオタ,おじゃましまーす...
友祖父,おお、おかえり.....ん？そっちのはぼぅいふれんどか？
友子,ち、ち、ち、違うよぉっ！！ぼ、ボーイフレンドだなんて、そ、そんな
キモオタ,ははは、覚えてないですか？キモオタです
友祖父,.....おお！キモオタくんか！すっかり痩せちまってもう
キモオタ,ははは...
友祖父,今飯作っちゃるからの、まっとけ
キモオタ,...ありがとうございます
友子,じっちゃんも言ってたけど...本当痩せたよなーっ！！見違えたぜ！
キモオタ,ははは、イケメンになったろ
友子,き、キモオタは.....元からイケメンだろっ！！
キモオタ,なにそれ、馬鹿にしてんでしょ
友子,...
キモオタ,>>294。え、マジで言ってる...？
友子,...悪いかよ
キモオタ,.....眼科行ったほうがいいよ、イヤほんとに
友子,...馬鹿っ！
キモオタ,いてっ！...はあ、友子に叩かれたのも久しぶりだな
友子,...まあ、中学卒業してからあってなかったもんな
キモオタ,見違えたよ...まぁ、色々と
友子,おっ...！出来たって！いこうぜ、キモオタ！
キモオタ,うん！
友祖父,さ、食べんか...しっかり食え
キモオタ,お...久しぶりだなぁこのカレーも
友子,じっちゃん得意の野菜カレー！美味しいんだよなぁ...いただきまーす！！
キモオタ,い、いただきます！
友祖父,おかわりもいいぞ
キモオタ,うめ、うめ、うめ。ふぅ...
友子,いっぱい食べたな.....これからどうする？
キモオタ,学校来てすぐ夏休みだったから、まだ知りあい出来てないだろ？
友子,うん、そだね
キモオタ,友達に連絡するからさ、その子達と遊ぼっか。ﾋｪｯ。あっ、今から遊べる？地味子さんも誘って...
地味子,あっ、キモオタくん！...と
陸上部,転校生さん、かな？
キモオタ,おまたせーっ！いやはや、食べたあとに動くのは辛い...
友子,何やってんだよ、食い過ぎだっての
地味子,...友子さん、だよね？私、地味子。よろしく
陸上部,アタシは陸上部！よろしくねっ！
友子,う、うん。よろしくな
地味子,へぇーっ、じゃあ、ちっちゃい頃のキモオタくんも知ってるんだぁ！
友子,おう！こいつちっちゃい頃からさぁ...
陸上部,えーっ！！そうなんだ、キモオタくんって...
キモオタ,ね、ねえ.....そろそろ、話やめない？
友子,なんだよ、今良い所なのに...
陸上部,そーだよ、そーだよ！
地味子,そんなんだから...友子さんのお祖父さんの前でお漏らししちゃうんだよ
キモオタ,.....友子っ！！
友子,あっはっは！！
陸上部,いーじゃん、恥ずかしくないよ...くふっ
キモオタ,...。.....じゃ、さ。どこいく？これから
地味子,うーん...どうしよっか
陸上部,ラーメン！
キモオタ,ごめんけど、さっきご飯食べたんだよね...
友子,...ここ、何があるか解んないしなぁ
キモオタ,...じゃ、>>314いこっか
友子,へぇ、おもしろいじゃん！
地味子,ふーん、こういうのもあるんだ...
陸上部,クレープおいしーっ！キモオタくんも、一口どうぞ？
キモオタ,あっ、ありがとう...
地味子,あっ、洋服屋.....そうだ！。キモオタくん、荷物もって！
キモオタ,えぇ...。まだかなぁ
地味子,お、おまたせ...！
陸上部,ちょっと、オシャレしてみたよ！
友子,こんなの、ボクに似合うかな...
キモオタ,。.....はっ！
地味子,ね、ねえキモオタくん
キモオタ,な、何？
陸上部,誰が、一番可愛い！？
友子,っ...///
キモオタ,エッッッッッッッッ。.....。>>321。地味子さん、かな.....！
地味子,えっ、え、えへへ.....
友子,...ま、そだよな！
陸上部,むー........
キモオタ,じゃ、じゃあ........いこっか？
地味子,まって！服...買うから。あっ、このショッピングモール...こっちの広場で、お笑い芸人さんが講演やってるみたいだよ
友子,へーっ、こんな所まで営業か........
陸上部,面白いんかな...
大梅太夫,まあ私も、イタコ太夫なんてものもやりましたが...
ゆるふわ,ねー、もうかえろぉよぉ...
芸子,も、もう少しだけ........！
キモオタ,あっ、ゆるふわさん、芸子さん........
ゆるふわ,あーっ、キモオタくんじゃん...久しぶりー
キモオタ,な、何してんの？
ゆるふわ,それがさー...芸子が
芸子,本物の芸人にあえるなんて........！
ゆるふわ,なんでこんなつまんないのずっと見てなきゃいけないのぉ！ねぇーえーーーっ！！
地味子,げ、芸子ちゃーん...？
陸上部,岩みたいに動かない...
友子,おーい、ねーぇーっ！
キモオタ,........
キョロ充,はあ........今日こそナンパ成功させなきゃな........。せめて、クラスのやつだったら誘いやすいのになあ........って、あれは地味子！........って
地味子,ふふ、わかる
陸上部,だよねー...あるある！
友子,そんなんあんのかよ！
キモオタ,他にもさぁ...
ゆるふわ,だよねぇー、ほんとにさー
芸子,うぅ...大梅太夫........
キョロ充,！！？！？！！？！？！？！？？？。チックショーーー！！
キモオタ,それじゃ、またねー
友子,じゃーなーっ！
キモオタ,...結局、すごい大所帯になっちゃったね
友子,んじゃ、はやく帰ろうぜ.....じっちゃんが待ってる
キモオタ,うん
友祖父,ほら、刺身だ...この島で採れた、うんめぇのだからな。唐揚げも、サラダもあるかんな！いっぱい食えよ
キモオタ,ありがとうございます！
友祖父,お礼なんてすんな...お前も、ワシの孫みてぇなモンだ
キモオタ,お、おじいさん...
友子,へへへ、頭撫でられて喜んでらぁ！。よっしゃ！勝ったぜ！
キモオタ,ふぅ、そろそろ.....寝よっかな
友子,ん？.....もう、そんな時間か
キモオタ,そうだね。じゃ...
友子,どこ行くんだよ
キモオタ,え？...寝るから、居間に...
友子,ほら.....あっちはエアコンないからさ........こ、こっちで寝ればいいじゃねえか！ちっちゃい時は一緒に寝てたろ！
キモオタ,...>>345。友子が良いって言うなら.....お言葉に甘えさせて貰おっかな
友子,お、おう！いいぜ！
キモオタ,じゃっ、寝よっか.....。.....
友子,.....
キモオタ,...ぐぅ。夏休み...二週間目か。今週は何しようかな。おはようございまーす...
先輩,おはようキモオタくん！良い夏だね！
先輩マネ,...
マネージャー,...おはよ
先輩,今日も頑張ろう、キモオタくん！！
キモオタ,.........はい！
先輩,.........そういえば、今年も合宿をやるんだけど
キモオタ,はい
先輩,.........実はね、僕たちの引退と同時に...アメフト部は、廃部になる
キモオタ,エッッッッッッッッ！？！？！！？
先輩,.........これは、理事会で決まったことらしいんだ。新入部員も振るわず、成績も良いわけではない。アメフト部は同好会として続くけど...試合は、出来ない
キモオタ,そんな.........
先輩,.........ごめんよ、守りきれなくて。合宿も、もうやる必要はない.........別に来なくてもいいんだ
キモオタ,.........
先輩,ただ、ここにアメフト部が...あったって事は、ずっと忘れないでほしい
DQN,ひ、ふ、み...んだよ、3万ぽっちかよ
キョロ充,ひひ、ねぇ！俺強かったよね！？
サッカー部,明日も来るからなぁ！
メガネ,.........
美術部,......。許せない.........許せないっ
ヤンキー,っらぁ！！。はあ、はあ、はあ.........！！
チャラ男,ふぅん...ケッコー強いじゃん？
ヤンキー,はあ、はあ......DQNを...ブッ殺すんだ.........！
チャラ男,.........悪ィけど、そりゃ無理だわ
ヤンキー,.........！
チャラ男,俺、まだ本気出してねぇから......！
ヤンキー,一年坊の癖しやがって、テメェ.........！
キモオタ,来週で夏休みが終わるんだよな。今週は何しようかな。.........電話してみよう。もしもし、キモオタです。そうですか...。そっかぁ、なら、しょうがないですね.........。.........どうしようかな。祟り神。一緒に、遊ぼっか。うん、いいでしょ？。よっ、はっ！！...はぁ、はぁ.........くっそー！。このぉっ！.........っと！。ふっふっふ、捕まえたよ。っふぅ、疲れたーっ.........。おいかけっこなんて久しぶりだったから...。祟り神からみたらみんな子供でしょ、おばあちゃん。>>393。いやぁ、なんとなく...。じゃ、祟り神は俺も好きじゃないってこと？。>>396。俺は祟り神の事好きだけどなぁ...。？。え？。えぇ...。今日が夏休み最後か...。今週は何しようかな。ここをこう曲がって........こっちか。うん...。...。うん.....104号室だってさ。.....。うぅん...。........。すみませぇーーーんっ！！いますかぁーっ！！
おじさん,いやぁ、ビックリしたよ...あんな大声で
キモオタ,いえ、でも...
おじさん,いやあね、ちょっと家賃滞納してて...それの催促かと思ってね
キモオタ,はぁ...
おじさん,それより、そこは暑いだろう。部屋に入りなさい。それで...君、名前は？
キモオタ,...キモオタです
おじさん,そうか...キモオタくん。君は...見たところ、だいぶ厄介事に巻き込まれやすいタチと見た
キモオタ,えぇ、まあ...なぜ？
おじさん,なぜってそりゃあ、視ればわかるさ。神の堕ちた物と魂を共有しているね...それに、身体の中に凶悪な呪いの残り香と...低級の雑魚だが悪霊か何かの力も感じる
キモオタ,...！
おじさん,心当たり、あるだろう？
キモオタ,........はい
おじさん,ふふふ、おじさんはスゴいからね.....なんでもお見通しさ。そんな君に...ちょっとした提案があるんだが、いいかな？
キモオタ,ちょっとした提案...ですか？
おじさん,うん。おじさんはね、ちょっと武術と霊媒の心得があってね........。もし良ければ、君に修行をつけてあげようと思うんだが........どうだい？
キモオタ,なんで...俺に、そんな事を？
おじさん,うん...おじさんの師匠の教えで、困っている者には手を差し伸べろってものがあってね。少年、君は正直その力.....もてあましているだろう？。能力を正しく、よいことに使えるように.....おじさんが、導かなきゃいけないって思ったんだ
キモオタ,祟り神は黙ってて、ちょっと
おじさん,........どうかな？
キモオタ,ごめんなさい、ちょっと...信用できません
おじさん,........そうかい、ならしょうがないね。おじさんの話はこれだけさ。もう、帰りなさい
キモオタ,........はい
おじさん,...もし、気が変わったり...なにか困ったことがあったら、またきなさい
キモオタ,...おじゃましました。........。....っ！。かっ.....ぐぅ...！。...。........
先生,........あれっ、今日は野球部来てないのか！あいつ...部活にも顔出してないらしいな
DQN,ジジョーがあるんすよ、ほっといてあげましょーよ！
サッカー部,放置FOOOOOOOO！！
キモオタ,...。九月が始まった...また学校だ。今週はどうしようかな。おはようございまーす...
先輩,おはようキモオタくん！また学校が始まったね！
先輩マネ,...
マネージャー,...おはよ
先輩,今日も頑張ろう、キモオタくん！！
キモオタ,.........はい！
先輩,よしよし、いいぞ！記録出てる！
キモオタ,フンッ、フンッ...！
先輩,よし、呼吸を乱しちゃだめだよ！そのままランニングだ！
キモオタ,はい！。ふわぁあ...眠...。っ！？！！？！？
DQN,眠いんだろ？起こしてやったんだよ！ひゃっはっは！！
サッカー部,...何睨んでんだよ、オラ！
キモオタ,っがああ...！
DQN,チャラ男、お前もやったれｗ
チャラ男,ちぃーっす、トウキック失礼しまぁ～すっ！！
キモオタ,っぶ.....！！。っは！。ゆ、夢か........。や、やめてよ。ちょっと...気分が悪い。九月も半ばか...。今週はどうしようかな。今日は家でゆっくりしよっと........。ただいまーっと。........。...。寝よっと
先生,10月の終わりに体育祭があるからなー！出たい種目を選ぶようにーっ！！
DQN,FOOOOOOOO！！サイコーーーッ！！
キモオタ,ちょっ...。はやく選ばないと...。あれしか残ってないのか...>>563にしよう
先生,キモオタは2人3脚に出るのか！頑張れよ！！
キモオタ,は、はい...。九月も終わりか...勉強もそろそろ頑張らないとな。今週はどうしようかな。しっかり勉強しないとな。どこで勉強しよう...教室は論外だし、図書室、裏庭、食堂...家に帰るのもいいな。そういえば図書室にはこの前、図書委員さんがいたよな。裏庭には風紀委員さんが...。...よし！>>616だ！。コーラと...ハンバーガーで
おばちゃん,あいよ～！出来たら持ってくから、座っときな！
キモオタ,さて、勉強するぞ...！
マネージャー,...あ、キモオタじゃん
キモオタ,ま、マネージャーさん.....こ、こんにちは
マネージャー,ふぅん、勉強してんの...
キモオタ,ま、マネージャーさんは何しに？
マネージャー,ああ、アタシは.........ほら、最近噂になってんじゃん
キモオタ,？
マネージャー,料理同好会の生徒が一人、食堂で手伝いしてて...。ソイツが作る料理がスッゴい美味しいって噂！デブのアンタの事だから、てっきりそっち目当てかと...。って言ってたら...来た来た！
料理部,おまたせしました、野菜サンドとコーヒーのお客様？
マネージャー,あ、それアタシ
料理部,では...こちら、ハンバーガーとコーラです
キモオタ,あ、ありがとうございます
一人称は,我
料理部,...お客様、そのページ...
キモオタ,...えっ？コレ？
料理部,...ちょうど、我のやっている範囲と同じのようだ.........どれ、少し見てやろう
キモオタ,は、はい...
マネージャー,じ、じゃあアタシはあっちで食べるから...
キモオタ,10月が始まったか...。今週はどうしようかな。期末でコケないように、しっかり勉強しとこう。どこで勉強しよう...教室は論外だし、図書室、裏庭、食堂...家に帰るのもいいな。そういえば図書室にはこの前、図書委員さんがいたよな。裏庭には風紀委員さんが、食堂には料理部さん...。...よし！>>653だ！。よし、今日もがんばって勉強するぞ...！
風紀委員,...キモオタさん！お久しぶりですわ！
キモオタ,あ、風紀委員さん！久しぶり！
風紀委員,今日も勉強してるんですの？...わたくしが、教えてさしあげますわ！
キモオタ,あ、ありがと.........じゃ、ここからやろうかな。今日もぼっこぼこにされたなぁ...。お腹も空いたし.....早く帰ろうかな、どうしよう。こんなところに本屋があったんだ...。.........なんだか、懐かしいな。.........
店主,...
キモオタ,あ、あの...何か？
店主,........お前、あそこの高校の...二年だな？。........ちょっと来いッ！！
キモオタ,えっ！？！？。い、一体なんなんですか...！
店主,お前さん、随分体格が良いじゃねぇか........その手で、何人殴ってきたんだ？えぇ？
キモオタ,な、なんの話ですか........！？
店主,テメェ、とぼけたって無駄だぞクソガキがァッ！！何人虐めたって聞いてんだよコラァッ！！
キモオタ,ご、誤解です........！お、落ち着いて........！！
店主,──ッ！まだ言いやがるか、このぉっ........！！。...！ちょうどいい、ウチの息子が帰ってきたぞ........。息子の顔の傷をみても、しらばっくれてられっかぁ！？おうっ！？オイッ！！来やがれっ！！
キモオタ,だ、だから誤解なのに...！
美術部,なんの騒ぎだよ、親父...って
店主,おうッ！！テメェをぶん殴ったヤツをたった今捕まえた所だぞ...！オラッ、言ってやれ！！
キモオタ,び、美術部くん...
美術部,........な...。...何やってんだ、バカ親父ッ！！！！
美術部・店主,非常に申し訳ないっ！！
店主,ま、まさかキミみたいな子がいじめられっ子だったとは思いも...
美術部,........見ての通り親父は馬鹿なんだ、どうか許してくれ
キモオタ,い、いいんだよ......それにしても、まさか美術部くんも...
美術部,........ああ
キモオタ,...
美術部,こんな田舎だ、仮に然るべき場所に相談しても...揉み消される
キモオタ,そうかなぁ
美術部,そうだよ........それに。...被害者とは言え、警察沙汰になったら不味い人が........何人も被害にあってる。...下手に動くことは出来ない
店主,だが息子がやられて黙っちゃいられねぇ！！2、3人間違えてでも、ぶん殴って更正させてやるッ！！
美術部,頼むから親父は黙っててくれ。だけど........。俺はいいんだ、どうなっても。でも、友達が........虐められ続けるのを。これ以上黙って見ているなんてこと........俺には出来ない...！。学校では話さないから........今日は話せて、よかったよ
キモオタ,........うん
DQN,っらァ！！
不良先輩,ぐが...っ........！！
DQN,...ンだよ、三年生って言ってもこの程度デスカー？ひゃっひゃっひゃっ！！
チャラ男,...やっぱスゴいっスよDQNさんは。三年生をこんなあっさり伸すなんて！！
DQN,褒めるな褒めるな、ただコイツラが雑魚過ぎただけだっつーのｗ
キモオタ,10月中盤...来週は体育祭か。今週はどうしようかな
友子,なあキモオタ、今日暇か...？
キモオタ,今日...？そういえばこの時期は...。........
友子,........
キモオタ,往かねば
友子,えっ。...
キモオタ,今年の秋は...そうだな、魔理沙ちゃん本が多いな........泣かせてくれるぜ。痛がりません、買うまでは........だな
DQN,あと校内で警戒すべきは........アメフト部の先輩、ヤクザ...次いで、料理部....最後に、相撲先輩ってとこかな....
サッカー部,空手部主将はどうなんだよ！foo！
DQN,あ"ぁ？...空手部主将は問題ねぇ、すでに空手部が人質だからな........めったな事はしねぇよ。それに、本気で来ても......相撲先輩にも及ばねェよ
キョロ充,あ、DQNさん！...き、キモオタ、は........
DQN,........んっとにツマンネェ事しか言わねえのな、なんであのゴミ人間が出てくんだよ
サッカー部,いいか？警戒するって言うのはな、自分にとって驚異になるかもしれないヤツに対してするんだよ！FOOOOOOOO！！
キョロ充,........
キモオタ,俺の種目は...10時きっかりか。それまでどうしようかな...。あっ、あれは........
風紀委員,いきますわよーっ！！
女共,応ッ！！
キモオタ,風紀委員さん...よーし！。がんばれ風紀委員さぁーーーんっ！！負けるなぁーっ！！
風紀委員,...！。聞こえましたわ...！やってやりますわーーーっ！！
女共,応ッ！！！！
キモオタ,うんうん、届いたみたいだな
先生,お、キモオタ！もうすぐ二人三脚だ！パートナー捕まえとけよ！
キモオタ,そんなポケモンみたいな...。友子！
友子,おっ、キモオタ！ちょうどボクも探しててさ
キモオタ,...ってことは
友子,そうだね........
審判,位置について........よーい！！
キモオタ,よし、いくよ！
友子,ボク達に掛け声なんていらない...！
キモオタ・友子,うおおおおーーーっ！！
実況,さー今トップはキモオタ・友子ペア！いいカップルですねぇヒューヒュー！
キモオタ,はは、カップルだってさ
友子,！！？！？
キモオタ,友子っ！！
友子,ひゃああぁっ///
キモオタ,ちょっ、友子........走って........！！
実況,おぉーっと、これは........？キモオタ・友子ペアゴール前で突然の減速ぅー！追い抜かされます、追い抜かされます...抜かされたァーッ！！
キモオタ,うぅん、あと少しだったのに........。今週はどうしようかな。おはようございまーす...
先輩,おはようキモオタくん！二人三脚は惜しかったね！
先輩マネ,...
マネージャー,...おはよ、中々やるじゃん
キモオタ,はは、あと少しだったんですけど...
先輩,今日も頑張るぞ、キモオタくん！！
キモオタ,...はい！
先輩,総重量40キロの重りをつけてのトレーニング........君ならできるはずだ
キモオタ,うおおおおーーーっ！！。11月...か.........。今週はどうしようかな。...誰かと服、買いに行こうかな。LINE送って...っと。ごめん皆、集まってもらって
地味子,いいよ、キモオタくんのお願いだしね
友子,お前、だいぶ痩せたもんな...しょーがねぇよ
風紀委員,調度わたくしも、新しい服が欲しかったんですの
キモオタ,じゃ...いこうか。とりあえず、ここに来たけど...
友子,ま、ここなら何でもあるだろ
地味子,ちょっと、平凡だけどね...私もここ好きだよ
友子,ほら！これとか似合うんじゃねぇか？いれとけいれとけ！
地味子,この服とこの服を合わせたらオシャレで...こっちの上をコレに変えるだけですっきりしたコーデになるの！とりあえず全部いれるね！
風紀委員,どうせ安物ですの、ここら辺のものを適当にいれておけば...いいですの
キモオタ,お姉さん許して...
地味子,じゃあ私達、先に外出とくから
友子,郵送もしてくれるってよ、良かったなキモオタ！
風紀委員,どうせ大した値段ではありませんわ、さっさと払ってくるんですの
レジの人,........あわせて、24万8520円になります
キモオタ,カードで。...(菩薩の顔)
地味子,ふふっ、これでキモオタくんも...かっこよくなるね
友子,へへ、良い買い物できたじゃん
風紀委員,ま、少しはマシになりますわね
キモオタ,........うん
妹,........兄貴ー。...。あ、お兄ちゃんまだ帰ってないんだっけ........はーい！
佐川,宅配です、ここに判子を...
妹,えーっと、はい
佐川,うん、ありがとう。お嬢ちゃん、お留守番かな？エラいネェ～！！
妹,...はい
佐川,........あ、これお荷物です
妹,........
佐川,では、ありがとうございました＾＾。........。...
先生,12月の半ばに期末テストあるからな～！しっかり勉強しとけよーっ！！
友子,ふぅん...期末ねぇ
キモオタ,11月も半ば、寒くなってきたな。今週はどうしようかな
番台,らっしゃい、ここは島銭湯だよ
キモオタ,あ、大人一人です
番台,らっしゃい、ここは島銭湯だよ
キモオタ,あの...
番台,らっしゃい、ここは島銭湯だよ
キモオタ,あっ...
番台,らっしゃい、ここは島銭湯だよ
キモオタ,ああ～........
妹,...ふふっ、わかる
妹友,だよね、妹ちゃん！外国では実際に...
用務員,...はい、さようなら。気を付けて帰ってね
妹友,さよーならー！
妹,........？
用務員,........。五年生...妹ちゃん、ね........
キモオタ,11月ももう終わりか........。今週はどうしようかな。もうすぐ期末だしな...勉強しとくか。どこで勉強しよう...教室は論外だし、図書室、裏庭、食堂...家に帰るのもいいな。そういえば図書室にはこの前、図書委員さんがいたよな。裏庭には風紀委員さんが、食堂には料理部さん...。...よし！>>836だ！。ただいまー
妹,...
キモオタ,お兄ちゃん、勉強してるからな。なんかあったら呼べよ。ふーん、ふふーん。はぁーい
中年,あっ、........
キモオタ,...なにか用ですか？
中年,い、いや...あの、すごくおっきい家だねぇ...お兄ちゃん、高校生？
キモオタ,はあ...
中年,こ、この前は...小学生の子が出てきたけど...親御さんは居ないのかい？
キモオタ,あの、俺勉強するんで...
妹,今度は何買ったの
キモオタ,いや、荷物じゃないよ...なんだろね？
妹,は？
中年,ふむふむ...。両親共に大企業の...あの家は母親の別荘か、なるほどな。兄が高校に入ると共に島にある別荘に越してきた...てことは転校生か、さぞかし寂しいだろうねぇ。父はめったに家に帰ってこず、母も一年に1、2回顔を見る程度........兄はアメフト部。...狙うなら、この時間帯か。待ってるんだよ........妹ちゃん
PC部員,........えっ、離婚...？
PC部員父,ああ、離婚だ........この女、とんでもない事をしでかしてくれたッ！！
PC部員母,ち、違うんざます........お願い、許してアナタ........！！
PC部員父,違うも何もあるものかッ！！あれほど傲るなと言っていたはずだ...その結果がこれだ！！危うく会社は倒産すらしてもおかしくなかったんだぞ！！
PC部員,まってよ、父さん。母さんがいったい何したっていうんだよ...
PC部員父,いいか、PC部員...うちの会社の上の、さらに上の........とにかく、雲の上の存在の企業がある。その雲の上の企業の、あろうことか社長のご子息に........あろうことかこの女は........っ！！
PC部員母,違うんざます！！すべてはアナタとPC部員ちゃんのことを思って........！！
PC部員父,どう思えばあんな罵詈雑言が口から飛び出してくる...！！。大体前から言っていただろう、過保護すぎるとっ！！やれ家庭教師だやれ習い事だ...PC部員がやりたいって本当に口にしたのか！？
PC部員母,違うんざます........違うんざます........
PC部員父,違うもなにもあるか........お前のせいでうちの会社は倒産寸前！あの御方があと一言でもなにか口にすれば、いつでも潰せる........いわば風前の灯火だ。すべて........お前のせいだぞ
PC部員母,そんな、アナタ........！！
PC部員父,ええいっ、離れろ！
PC部員,...父さん！
PC部員父,........
PC部員,...やめてくれよ、僕は二人が喧嘩してるところなんて、見たくないよ
PC部員母,.........PC部員ちゃん
PC部員父,......。怒る気も失せた、もういい
PC部員母,アナタ.....！！
キモオタ,わあい12月！俺12月だいすき！。来週はテストか.........今週はどうしようかな。.........。あ、いつもお世話になっております肝尾です.........じつは、これこれこー言う事があって...。.........これでいい(慢心)。次は.........。あ、あの...警察ですか？じつは不審者が...。出てからじゃ遅いだろうが(はい、すみませんでした)。.........。.........。.........これで、いいのかな。うーん、不安だな.........。...ま、いっか
用務員,.........
妹,ふぅん...
妹友,不審者には気を付けよう！だって......で、でも妹ちゃんは私が守るよ！！
妹,はいはい...
用務員,...
妹友,さよーならー！
用務員,.....はい、さようなら。...不審者にあったら、すぐに学校に来なさい。おじさんが、守ってあげるからね
妹,...
妹友,はぁい！...さ、帰ろ？妹ちゃん！
キモオタ,な、なんでもないよ。エッッッッ！？い、いや、なんでもないって！.........。.........
先生,それじゃあ、カンニングなどは禁止だからな～...開始！
キモオタ,...！。...。.........ﾌﾋｯ。ﾃﾞｭﾌ...ｺﾎﾟｫ。.....！。テストは...かなり良い感じにいけたな。今週はどうしようかな。肝尾ですぅ、迎えに来ましたー
小学校の先生,あ、お待ちしてました～＾＾
妹,...
キモオタ,じゃ、いこっか
妹,.......はぁ
キモオタ,今日は学校どうだった？
妹,...
キモオタ,給食はうまかったか？流石に兄ちゃんの作る晩飯にはかなわないだろ
妹,...
キモオタ,勉強はどうだ？わかんない所があったら...
妹,...あのさ
キモオタ,ん？
妹,恥ずかしいからさ、やめてくんない？こういうの...
キモオタ,えっ、恥ずかしいって...何がだよ
妹,もう五年生なの、こんな幼稚園児みたいに身内に迎えが来るとか.........アリエナイ、ホントに恥ずかしいんだけど
キモオタ,あのなぁ妹、俺はお前の事を心配して...
妹,心配ってなに？ちょっと前まで全然なんにも言わなかった癖にっ！。みんな笑ってたよ！一人だけ幼稚園児がいるって！！イヤなの！！解んないの兄貴には！？学校の帰りくらい好きにさせて！！ほっといてよっ！
キモオタ,>>922。わかったよ...悪かったな
妹,なにそれ...
キモオタ,謝ったろ？機嫌直してくれよ...
妹,──っ！！。何が悪かったなよ...！本当に思ってんならちゃんと謝ってよっ！！兄貴なんか、兄貴なんか.........っ！！
キモオタ,あっ...。...
先生,えー、明日から冬休みが始まりますが、ここで注意事FOOOOOOOO！！！！！！！
DQN,冬休みサイコォォォォォーッ！！
サッカー部,イエエエエエエエエエエエエエエエエエエエエイッ！！FOOOOOOOO！！！！！
キョロ充,い、いええええい！！み、みんな盛り上がれよ！
キモオタ,今日から楽しい冬休み！！。今週は何しようかな。勉強でもしようかな。....誰か誘おうかな？。まずは友子に...。俺んち来いよ。勉強するから。これでよし...問題はPC部員くんだけど。あ、肝尾です。.........？もしもーし？。.........。あ、PC部員くん...勉強するんだけど、こない？。うん、気を付けてね。じゃ、始めようか
友子,おう
PC部員,解らない所があったら、教えてあげるよ
キモオタ,うん...。ふむ.........。...
友子,.........
PC部員,.........
友子,あ、キモオタ。それはこうやってするんだぜ
キモオタ,ありがと、友子
PC部員,キモオタ君、こっちの問題はこの公式を当てはめた方がいい
キモオタ,な、なるほど...。.........
友子,.........
PC部員,.........
キモオタ,...と、トイレ行ってくるね
友子,おう
PC部員,わかったよ
友子,...
PC部員,...
友子,.........
PC部員,........
友子,...
PC部員,....
キモオタ,喋れよっ！！！！！
友子,ひゃあっ！？
PC部員,うわぁっ！？！？
キモオタ,...ん？どうしたの？。そっか...