操,じゃあごゆっくりね
剣心,なかなかいい部屋でござるな
薫,たまにはみんなで旅行ってのもいいわね
弥彦,京都に来るのは久しぶりだぜ
左之助,なるほどな
剣心,葵屋ってもっと貧乏くさいイメージあったんでござるがなかなかシャレてるでござるな。このツボとかもいい値段しそうでござる。あっ。はうあ！？。ふにいいいいいいいいいいいいい！！！！！！！！！！！
薫,どうしたの剣心はうあ！？
剣心,高そうなツボが！！！！！！！！！高そうなツボが！！！！！！！
左之助,こりゃ弁償だな・・・
弥彦,なにやってんだよ剣心・・・
剣心,ちょっとﾂﾝﾂﾝしただけで落ちたんでござる！！！！！！！！！！！！！！。拙者悪くないでござる！！！！！！！！！！！！！
薫,どうするのよ剣心！！！！！！！！！！！私今ぜんぜん持ち合わせないわよ！！！！！！！
左之助,俺は文無しだぜ
弥彦,俺もぜんぜん
剣心,拙者も文無しでござるよ！！！！！！！！！どうしろって言うんでござるか！！！！！！！
蒼紫,おいお前ら
剣心,はうあ！？
蒼紫,どうした変な顔をして
剣心,いやなんでもないでござる・・・・
蒼紫,飯はいつ食う？
剣心,め、飯でござるか・・・・
薫,・・・・・
左之助,おい剣心
弥彦,謝っといたほうがいいって
剣心,でもお金ないでござろう！！！！！！！
蒼紫,なんなんださっきから
剣心,なんでもないでござる！！！！！！！！！！！！！
蒼紫,ごめん
剣心,(このままではいずれバレてしまう・・・・)。(でも拙者は文無し・・・・)。ふにぃ・・・・どうすれば・・・・
蒼紫,おい飯はいつ食うんだ
剣心,・・・・・そうでござる！！！！！！！！！！！！。ふにいいいいいいいいいいいいい！！！！！！！！！。蒼紫！！！！！！お主なにツボ割ってるんでござるか！！！！！！！！！！！！。危ないでござろう！！！！！！！！！！！！
蒼紫,えっ
剣心,操殿大変でござる！！！！！！！！！！！！蒼紫がツボを！！！！！！！！
操,どうしたの。はうあ！？
剣心,蒼紫がやったんでござる！！！！！！！入ってくるなりいきなりツボを！！！！！！！
蒼紫,どういうことなんだ
操,蒼紫様なにやってんのよ！！！！！！！！！
蒼紫,いや俺はなにも・・・
剣心,嘘つくなでござる！！！！！！！！！
蒼紫,知らないってば
薫,そうよ蒼紫さんが割ったのよ！！！！！！！！！！
蒼紫,はうあ！？
薫,私もこの目でハッキリと見たわ！！！！！！
操,蒼紫様！！！！！！！！！！！
蒼紫,(´；ω；`)
操,いい加減にしてよね！！！！！！お客さんの前でこんな！！！！！！！
剣心,そうでござる！！！！！！！気を付けろでござる！！！！！！！！！！
薫,気分が害されたわ！！！！！！！！！！！！！
剣心,ふぅ・・・・
薫,なんとかなったわね・・・
弥彦,お前らサイテーだな
剣心,じゃあ弥彦が弁償してこいでござる！！！！！！！！！！！
薫,そうよ！！！！！！！！出来るっていうの！？
弥彦,・・・・・・
左之助,なるほどな
剣心,まあこれで安心でござるな・・・・。一気に疲れたでござるよ・・・。ふにぃ。はうあ！？。ふにいいいいいいいいいいいいい！！！！！！！！
薫,今度はどうしたのはうあ！？
剣心,掛け軸が！！！！！！！！！！！！高そうな掛け軸が！！！！！！！！！！。もたれ掛かったら千切れちゃったでござる！！！！！！！！！！！！！！
薫,なにやってんのよ剣心！！！！！！！！！！！
左之助,おいまたかよ
剣心,これまたすっごく高そうでござる！！！！！！！！！！！！！！！
弥彦,正直に謝っときゃ許してもらえるって・・・
剣心,許してもらえるわけないでござろう！！！！！！！！！！！！。人生そう甘くはないんでござる！！！！！！！！！！
蒼紫,おいお前ら
剣心,はうあ！？
蒼紫,結局いつ食うんだ
剣心,そ、そうでござるなぁ・・・
蒼紫,こっちにも準備というものがあるんでな
剣心,ふにぃ・・・・・
薫,ああああああああああああああ！！！！！！！！
蒼紫,な、なんだ
薫,蒼紫さん今度は掛け軸を！！！！！！！！！！！！！！
蒼紫,えっ
薫,操ちゃん大変よ！！！！！！！！操ちゃん！！！！！！！
操,どうしたの。はうあ！？
薫,蒼紫さんが入ってくるなりいきなり掛け軸を！！！！！！！！！！！！！
操,またー！？
蒼紫,ちょっとまて
操,蒼紫様なに考えてるのさ！！！！！！！！！！！
蒼紫,俺なにも知らない
剣心,まーた嘘でござるか
薫,一体ここはどうなってんのよ！！！！！！！！！
操,ごめんね薫さん・・・
薫,いいのよ操ちゃんは悪くないから
操,アホ紫！！！！！！！！！！！！！！
蒼紫,俺ほんとになにも知らないんだって！！！！！！！！。信じてよマイプリティ操！！！！！！！！！！！
操,次やったら許さないからね！！！！！！！
蒼紫,(´；ω；`)
薫,っしゃ！！！！
剣心,流石薫殿でござるな！！！！！！！！
薫,もう気を付けてよね剣心！！！！！！
弥彦,なんで謝ろうとしないんだよ
剣心,さっきからなんなんでござるか弥彦は！！！！！！！！！！
薫,そうよ！！！！！！！弥彦はどっちの味方なのよ！！！！！！！！！
弥彦,味方もなにも・・・
薫,よく聞きなさい弥彦。私達が謝った時点で悪いのは私達ってことになるのよ。もう敗けをみとめた様なもんなの
剣心,謝ったら敗けということでござる！！！！！！！！！！
弥彦,・・・・・・
左之助,なるほどな
蒼紫,(´；ω；`)
剣心,はうあ！？。な、何しに来たんでござるか蒼紫！！！！
蒼紫,ご飯は・・・いつ食うの・・・？
剣心,そういえばご飯でござったな
蒼紫,はやく決めてもらわないと・・・進まないの・・・
左之助,もう食っちまおうぜ剣心。腹へってきやがった
剣心,そ、そうでござるな・・・すぐ作って欲しいでござるよ
蒼紫,待ってろ・・・・
弥彦,おいかわいそうじゃねぇか
剣心,ほっとけでござる！！！！！！！！いい年してビービー泣きやがって！！！！！！
薫,そうよ！！！！！！弥彦もあんな大人になっちゃだめだからね！！！！！！
弥彦,・・・・・・・
蒼紫,待たせたな
剣心,おお蒼紫待ってたでござるよ
蒼紫,降りてこい準備は出来た
剣心,イヤフゥ～！！！！！！飯でござる飯でござる！！！！！！！！
薫,飯よ飯！！！！！！！！！！
弥彦,・・・・・
左之助,どうしたんでい弥彦
弥彦,いやなんか悪いなぁって
左之助,折角旅行に来たんだぜ？楽しまねぇとよぉ
弥彦,うん
左之助,今日は晩ゴムじゃなくて晩飯が食えるんだ！！！！それだけでもありがてぇじゃねぇか
弥彦,そ、そうだよな
蒼紫,残さず食え
剣心,拙者人参嫌いなんですけどー
蒼紫,好き嫌いはダメだ
薫,私もこれ嫌いなんですけどー
蒼紫,・・・・どうしてもダメだったら特別に残してもいいぞ
剣心,流石蒼紫さんですわ
蒼紫,蒼紫様は優しいからな、ゆっくり食えよ
左之助,こりゃうめぇな
弥彦,なかなかいける
剣心,薫殿の料理と比べればなんでも美味しく感じるでござる
薫,なによそれ！！！！！！！！！！！こんなところに来てまで私のお料理をバカにしたいの！？
剣心,事実でござろう！！！！！！！！！いちいち怒るなでござる！！！！！！！！
薫,許せない！！！！！！！！！！
剣心,ふにいいいいいいいいいいいいい！！！！！！！！！。はうあ！？
薫,はうあ！？
剣心,高そうなお皿が！！！！！！！！高そうなお皿が！！！！！！！！
薫,なにやってんのよ剣心ほんとに！！！！！！！！！！。はうあ！？
左之助,おめぇらもっと大人しく食えねぇのかよ
薫,私も割っちゃった・・・・・高そうなお皿・・・
剣心,うえーいバーカバーカ！！！！！！！結局薫殿も割っちゃってるではござらんか！！！！！！。はうあ！？
薫,うえーい二枚目！！！！！！！！罪が重くなるわよ剣心！！！！！！。はうあ！？
弥彦,うわぁ
左之助,おい料理がもったいねぇじゃねぇか！！！！！！！！やめろい！！！！！！！
剣心,うるせぇでござる！！！！！！！そんなに腹減ってるならサノが床に落ちたの食えばいいでござろう！！！！！
薫,そうよ！！！！！！いまそれどころじゃないんだから！！！！！！！！！
左之助,なるほどな
剣心,一体どうすれば・・・・・・。はうあ！？。またやっちゃったでござる！！！！！！！！！！！！！！。もうおしまいでござる！！！！！！ふにいいいいいいいいいいいいい！！！！！！
薫,落ち着いて剣心！！！！！！！！！！落ち着いて！！！！！！！。また蒼紫さんのせいにすればいいじゃない！！！！！！！！
剣心,それもそうでござるな・・・・
薫,そうよ！！！！運んでくる時に暴れてったことにしましょう！！！！！！！
剣心,操殿大変でござる！！！！！！！！！操殿！！！！！！！
操,どうしたの緋村
剣心,また蒼紫が！！！！！！！！！蒼紫が！！！！！！！！
操,はうあ！？。今度は何があったの！？
剣心,お料理を運んで来たと思ったら急に暴れだして！！！！！！！。もうぐっちゃぐちゃでござるよ！！！！！！！！
操,蒼紫様・・・・・。ごめんね緋村・・・
剣心,いいから何とかしてくれでござる！！！！！！！！
操,わかったわ！！
蒼紫,(´；ω；`)
操,ほら蒼紫様も謝って！！！！！！
蒼紫,ごめん・・・
剣心,聞こえねぇでござるよ！！！！！！！！！
薫,貴方謝る気あるの！？
蒼紫,(´；ω；`)
操,蒼紫様いい加減にしなよ！！！！！！！！！
翁,またお前か蒼紫！！！！！！！！
蒼紫,記憶にないんだ・・・・
剣心,そんなので通ると思ってるんでござるか！！！！！！！！
薫,商売舐めてるでしょ！！！！！！！！！！
蒼紫,(´；ω；`)
操,これから二人っきりでみっちりお説教だからね！！！！！！
蒼紫,(´・ω・`)
剣心,ふぅ・・・危ないところでござった・・・
薫,チョロいわね
左之助,おめぇらいい加減にしろい！！！！！！！！！。ちとやり過ぎじゃねぇのか！？
弥彦,そうだそうだ！！！！！
剣心,はいはい、もうこの話はやめやめ
薫,そうよ丸く収まったんだからいいじゃない
左之助,なるほどな
弥彦,なるほどなじゃねぇよ！！！！！！罪悪感半端ねぇよ！！！！！
剣心,弥彦は優しい奴でござるなぁ
薫,いいこいいこ
弥彦,・・・・・
薫,じゃあ私お風呂行ってくるわ
左之助,おう行っといで
弥彦,風呂でもなんか壊すんじゃねぇか薫の奴・・・
左之助,さあ俺たちも風呂行くか？それともUNOでもすっか？
剣心,拙者にいい考えがあるんでござるが
左之助,なんでい
剣心,薫殿のお風呂をみんなで覗こうでござる
弥彦,はうあ！？
左之助,おい剣心そりゃ不味いだろ・・・
剣心,でもお風呂をみんなで覗くなんて今しか出来ない事でござるよ
左之助,でもよぉ・・・
剣心,じゃあサノは薫殿に欲情したことないんでござるか！？
左之助,そりゃあ一応俺も男だしよぉ・・・
剣心,つまりそういうことでござるよ
左之助,なるほどな
弥彦,マジで覗くのかよ
剣心,じゃあ弥彦は薫殿に欲情したことないんでござるか！？
弥彦,ね、ねぇよ
剣心,嘘つくなでござる！！！！！！！！！毎日稽古つけてもらってるでござろうが！！！！！！。薫殿の汗からムンムンとただようフェロモンに興奮しないはずないでござる！！！！！！。どうせえっちなご褒美とか妄想してるんでござろう！！！！！！！！！！
弥彦,気持ち悪いこと言うなよ・・・
剣心,誰がなんと言おうと拙者、薫殿のお風呂を覗くでござるから
薫,るんるらんらるんるらんら
操,薫さんお風呂行くの？
薫,あら操ちゃん
操,さっきはごめんね薫さん・・・
薫,いいのよ！！！！操ちゃんが気にすることないわ！！！！
操,ありがと。アタシも入っちゃおうかなぁ
薫,いいわよ！！！！一緒に背中流しっこしましょ！！！！
操,じゃあこれ
薫,なにこれ
操,クナイだよ
薫,何に使うの・・・？
操,アタシが入るとあれだからさ、念のために渡しとく
剣心,よしここがいいでござるかな・・・
左之助,こうなったらヤケだぜ。当分夜のネタに困らねぇくらい見まくってやらあ
弥彦,マジかよ
蒼紫,・・・・・
剣心,蒼紫ではござらんか
蒼紫,はうあ！？
剣心,何してるんでござるか
蒼紫,黙れ！！！ハレンチな目的じゃないぞ！！！！
剣心,拙者達はハレンチな目的でござるがな
蒼紫,なんだと。なるほど
剣心,この事は薫殿には秘密でござるよ
蒼紫,そうならそうと早く言え。お前らを最高の覗きポイントへ連れてってやる
左之助,マジかよ！！！！そりゃありがてぇ！！！！！！
蒼紫,ここに隠し部屋があるんだ。入れ
剣心,なんでござるかここは。はうあ！？。女風呂が丸見えでござる！！！！！！！！！！！！
弥彦,おい丸見えすぎるだろ！！！！！！バレるぞこんなの！！！！
蒼紫,蒼紫様を見くびって貰っちゃ困る。この部屋は俺がマイサキュバス操のお風呂を覗く為だけに作った全面まじっくみらぁ張りの部屋だ
剣心,まじっくみらぁ・・・？
蒼紫,実は特殊な素材でできていて女風呂からは一切俺たちの姿は見えないんだ
剣心,はうあ！？
左之助,そいつはすげぇぜ！！！！！！！！！！！
蒼紫,本とかお菓子とかも置いてあるからくつろぎながら覗きが出来る
剣心,よかったでござるなぁ弥彦！！！！！！！
左之助,よかったなぁ弥彦！！！！！！！！！
弥彦,なんで俺なんだよ！！！！！！
蒼紫,スケベガキめ
弥彦,言い出したのは剣心だぞ！！！！！！！！！
蒼紫,後は入ってくるのを待つだけだ
薫,うえーい！！！！！！！！
操,走ると滑るよ薫さん
薫,うっは！！！！！。はうぅ・・・・
操,アホだなぁ・・・
剣心,来たでござる！！！！！！！！！
蒼紫,来た！！！！！！！！！！！
薫,あああああああああああ。イヤフゥ！！！！！！！！
操,湯船で泳いじゃだめだよ薫さん
薫,えー
剣心,蒼紫！！！！！！カメラとかないんでござるか！！！！！
蒼紫,ある。でも貸さない
剣心,はうあ！？。なんででござるか！！！！！！！！！！
蒼紫,これはマイフューチャーワイフ操の裸専用カメラなんだ。あんな女の写真なんか撮らせない
剣心,ケチケチすんなでござる！！！！！！！！
蒼紫,やめろ触るな！！！！！！！！！
弥彦,喧嘩すんなよ
左之助,おめぇら黙って見れねぇのかよ！！！！！！
剣心,貸せでござるうううううう！！！！！！！！
蒼紫,嫌だああああああああ！！！！！！！！
薫,イヤフゥ！！！！！！！！！！！
操,・・・・・
薫,どうしたの操ちゃん？
操,いや最近蒼紫様覗きに来ないなぁって
薫,いいじゃないその方が
操,なんか怪しい。えいっ！！！！！
剣心,貸せでござる！！！！！！！！！！！
蒼紫,やめろ！！！！！！！！！！。うっ・・・・・
剣心,はうあ！？
操,やっぱりね
蒼紫,
操,蒼紫様でしょ
剣心,ヤバいでござ！！！！！！逃げねば！！！！！！！
左之助,おい弥彦はやく出ろよ！！！！！
弥彦,待てよ押すなよ！！！！！
薫,ぎゃああああああああああああああああ！！！！！！！！
操,わざわざこんな隠し部屋作ったなんて・・・
蒼紫,うぅ・・・・
薫,この変態野郎！！！！！！！！！！！！！
蒼紫,うっ・・・・うぅ・・・
操,どうしたの？今日の蒼紫様ほんとに頭おかしいよ
蒼紫,・・・・・・
薫,ぎゃあああああああああああああああああ！！！！！！。もう最悪だわ！！！！！！！！。あのスケベ四乃森！！！！！！！！！！
剣心,なんてハレンチな野郎でござるか！！！！！！！
左之助,こりゃ許されねぇぜ！！！！！！！！
弥彦,・・・・・・
薫,いくら私がかわいいからってサイテーだわ！！！！！！。ふにいいいいいいいいいいいいいい！！！！！！！
操,今日の蒼紫様は悪い子だわ
蒼紫,・・・・・
操,お客さんに迷惑かけちゃだめだよ
蒼紫,(´；ω；`)
操,今度一緒に入ろうね
蒼紫,(´ºωº`)
剣心,よし夜が来たでござる・・・！！！！！
左之助,この時を待ってたんだぜ俺は
薫,お泊まりの夜といえば
剣心,そう、枕投げでござる！！！！！！！
薫,イヤフゥ！！！！！！！！！！！
左之助,うえええええええええええええええええい！！！！！！
弥彦,ちょっと待て！！！！！！
剣心,どうしたんでござるか弥彦
弥彦,枕投げなんかしたらお前ら絶対にまたなんか壊すだろ！！！！！！！
薫,なによ弥彦空気読みなさいよ！！！！！！！！
左之助,おらああああああああ！！！！！！
弥彦,うっ・・・
左之助,どうでい弥彦！！！！参ったか！！！！
弥彦,やったな！！！！！！
剣心,うへっ・・・・。なるほど、拙者に当ててくるとはいい度胸でござるな・・・。こう見えて拙者、昔は枕投げのけんすけと呼ばれていたんでござるよ
薫,奇遇ね。私もこう見えて昔は枕投げのカオルィーヌの呼ばれていたのよ
剣心,面白い
薫,おらああああああ！！！！！！！
剣心,うっは！！！！！！。ゲホッゲホッ！！！！！！。やったでござるなぁ・・・・・
薫,見たでしょ。実力に違いを
剣心,あああああああああああああああああああああああああああああああああああああああああああああああああああああああ
薫,はうあ！？
弥彦,どうしたんだ剣心！？
左之助,剣心の怒りが限界を越えた・・・・！？
剣心,あああああああああああああああああああああああああああああああああ！！！！！
薫,な、なによ！！！！かかってきなさい！！！！！！
剣心,おまく投げるぎ流！！！！！！！！！！
左之助,マズイ！！！！！！逃げろ嬢ちゃん！！！！！！
剣心,ふにいいいいいいいいいいいいいいいいいいいいいいいいい！！！！！！！！
薫,その程度のはやさじゃ私には勝てないわよ！！！！！！！！
剣心,はうあ！？
薫,はうあ！？
剣心,壁に穴が！！！！！！！！！！壁に穴が空いちゃったでござる！！！！！！！！！
薫,どうすんのよ剣心！！！！！！！！！！！！！
弥彦,だから言ったんじゃねぇか！！！！！！！！
左之助,枕でこんな・・・流石だなぁおい
剣心,どうすればいいんでござるか！！！！！！！ヤバいでござるよ！！！！！！！
薫,蒼紫さんのせいでよくね？
剣心,またでござるか！？。でももう蒼紫は寝てるはずでござる！！！！！！！
薫,どうしてよ
剣心,早寝早起きは大切だぞとか言ってたでござるし・・・
薫,うーん・・・
左之助,こんなの誤魔化しようがねぇぞ
薫,そうだわ！！！！！！！！！ここに蒼紫さんを運んで来ましょ！！！！！
剣心,運んで来てなんの意味があるんでござるか・・・
薫,寝相よ寝相！！！！！！！！。寝相が悪すぎて壁突き破ったことにすればいいのよ！！！！！！
剣心,なるほど！！！！！！！！！！！！
弥彦,お前らに謝るという選択肢はねぇのかよ
蒼紫,みさぉ・・・
剣心,・・・・・。ぐっすり寝てるでござる
蒼紫,みさぉ・・・あぁ・・・
剣心,サノは足の方を持ってくれでござる
左之助,おう
蒼紫,だめだよみさぉたそぉ・・・・
剣心,このまま部屋まで運ぶでござるよ
左之助,おう
蒼紫,そんなことしちゃ・・・あぁ・・
剣心,よし
蒼紫,・・・・・。かわいぃ・・・
剣心,これでなんとかなるでござるな
薫,さあ枕投げを再開するわよ
弥彦,いい加減にしやがれ！！！！！！！！！
左之助,じゃあUNOしようぜUNO
弥彦,いいやもう寝ようぜ！！！！！
剣心,なんででござるか
弥彦,お前らだったらUNOでもなんか壊しそうだぜ！！！！！。寝るのが一番だ寝るのが！！！！！
薫,そう言われると少し眠たいのも事実なのよね
剣心,はうあ！？。あっちゃー・・・・。やっちまったでござる・・・・。寝る前にお水を飲みすぎてしまったせいでござるか・・・。みんなは寝てる・・・・
蒼紫,
剣心,そうでござる！！！！！！！蒼紫のお布団は今もぬけの殻！！！！！。交換してくればなんとかなるでござる！！！！！！！
蒼紫,
剣心,寝相で壁突き破っておねしょまでしてるとか蒼紫サイテーでござるな。・・・・。よし
操,
剣心,はうあ！？。(やばいでござる・・・・！！！！！)
操,
剣心,(まさか操殿拙者が蒼紫に罪をなすりつけてるのに感づいたんじゃ・・・)
操,
剣心,(きっと偵察しにきたんでござる・・・・！！！！！)。(このままバレたらもう何もかもおしまいでござる・・・・・)。(はやく薫殿達に知らせねば！！！！！！！！)
操,だれもいないわね・・・。まさか１６にもなっておねしょしちゃうなんて・・・。今のうちに洗っとかなきゃ。昨日は蒼紫様を怒りっぱなしだったなぁ・・・。でもどうして変なことばっかするんだろ・・・。蒼紫様と緋村達仲悪いのかなぁ
薫,剣心それほんとなの！？
剣心,そうなんでござる！！！！！操殿がなにやらｺｿｺｿやってたんでござる！！！！！
左之助,こりゃ今度こそ逃げれねぇぞ
弥彦,言わんこっちゃねぇ
蒼紫,
剣心,どうすればいいんでござるか！！！！！！！！！！！
薫,いやよお金払うなんて！！！！！！！！！！
左之助,こりゃ厄介だぜ
弥彦,正直に謝れって・・・
薫,このままじゃ・・・このままじゃ・・・
左之助,どうすんだよ剣心・・・
剣心,ふにいいいいいいいいいいいいいいいいいいい！！！！！！
左之助,
薫,はうあ！？
弥彦,なにやってんだよ剣心！！！！！！頭おかしくなったんじゃねぇか！？
剣心,これを蒼紫が殺ったことにするんでござる！！！！！！！！！。ここまで大事ならきっと今までの事は全部無かったことのようになるでござる！！！！！
弥彦,おい左之助しっかりしろよ！！！！！
左之助,
弥彦,マジかよ・・・
剣心,いいでござるか・・・・サノは蒼紫に殺られたんでござる・・・。蒼紫に
薫,そうね・・・そうだわ
剣心,蒼紫の小太刀に血をつけておこうでござる・・・
蒼紫,
弥彦,・・・・・・
薫,朝になったら気付いたことにしましょう・・・
剣心,そうでござるな。蒼紫！！！！！！！！お主何てことを！！！！！！！！
蒼紫,待ってくれ！！！！！誤解だ！！！！！誤解なんだ！！！！！
剣心,よくもサノを！！！！！！サノを！！！！！！
蒼紫,俺じゃない！！！！！俺じゃない！！！！
操,なに騒いではうあ！？
左之助,
薫,左之助・・・・
弥彦,・・・・・
剣心,この人殺し！！！！！！！！！！！！
蒼紫,(´；ω；`)
操,どういうことなの！？
蒼紫,マイプリティ操助けて！！！！！！！！
操,どうなってるのこれ！？
剣心,蒼紫が夜中の間にサノを・・・・サノを！！！！！！！
蒼紫,俺じゃないってば！！！！！！！！
剣心,じゃあなんでお主の小太刀が血まみれなんでござるか！！！！！！
蒼紫,知らない！！！！！！！
操,いくらなんでも蒼紫様そんな悪いことしないよね・・・
蒼紫,そうだ！！！！！！お客様は神様だ！！！！！
剣心,こっちには動かぬ証拠があるんでござるよ！！！！！！！！
操,・・・・・・
薫,人殺し！！！！！！！！！
蒼紫,俺知らないんだってば・・・
剣心,操殿はどう思うでござるか！！！！！！！
薫,そうよ！！！！！操ちゃんはどうなの！！！！！！！
蒼紫,操ﾀｿ・・・・・
操,・・・・・・
剣心,操殿なんとか言えでござる！！！！！！！！！！！
薫,黙ってちゃわかんないわ！！！！！！！！！
操,ごめん・・・一人にして
蒼紫,待って操ﾀｿ！！！！！！！！
翁,蒼紫お前なんてことを・・・
蒼紫,翁まで！！！！！！！！！
剣心,けっ。こうなったら操殿を襲うしかないでござるな・・・
薫,操ちゃんを・・・？
剣心,いくら蒼紫を信じてる操殿でも自分が襲われたとあっちゃ怖くなるに決まってるでござる。そこにうまくつけこめば・・・
薫,なるほどね・・・
蒼紫,翁信じてくれ！！！！！！！！
翁,・・・・・・
薫,はいこれ小太刀・・・・
剣心,よし・・・・
弥彦,・・・・・・
操,蒼紫様ほんとにおかしくなっちゃったのかな・・・。はうぅ・・・・・
剣心,・・・・・
操,でも蒼紫様あんな悪い子じゃないし・・・
剣心,・・・・・
操,アタシは一体どうすれば・・・・
剣心,回天剣舞！！！！！！
操,はうぅ・・・・
剣心,完璧でござる・・・・。これで操殿は蒼紫に襲われたことになったでござる・・・
操,ここは・・・・
薫,気が付いたのね操ちゃん！！！！！
操,薫さん・・・
剣心,操殿大丈夫でござるか！？
操,・・・・・
剣心,すごく言いにくいんでござるが・・・。操殿を襲ったのは蒼紫でござる・・・
蒼紫,はうあ！？
剣心,もうあやつは今までのかわいい蒼紫ではござらん。修羅となった蒼紫でござる・・・
操,・・・・・・
蒼紫,俺じゃいってば！！！！！！
操,安心したよ。これで蒼紫様が犯人じゃないことがわかった
剣心,はうあ！？
操,蒼紫様は絶対にアタシを襲ったりなんかしない。アタシを標的にしたのが間違いだったわね
薫,なにいってるの操ちゃん！？
蒼紫,マイプリティ操おおおおおおおおおおおおお！！！！！！
操,それに全然回天剣舞のかまえじゃなかった
剣心,くぅ・・・・・
操,誰が犯人なの？
剣心,す、すまなかったでござる！！！！！！！。実は拙者・・・・弥彦脅されて・・・。仕方なかったんでござる！！！！！！！！！！！！
弥彦,はうあ！？。俺！？
剣心,弥彦が蒼紫せいにしないと殺すって！！！！！！！。拙者怖くて！！！！！！怖くてそれで！！！！！！！！
弥彦,あああああ！？
薫,ごめんなさい蒼紫さん・・・。私も弥彦に脅されてたの！！！！！！！！。心が痛かった・・・・・！！！！
弥彦,おい！！！！！！！！！！！
蒼紫,よくも俺のせいにしてくれたな
弥彦,待て待て待て待て待て！！！！！！！。俺じゃないって！！！！！！！。俺はずっとここにいたじゃねぇか！！！！！！。どうやって操を襲うんだよ！！！！！！！
蒼紫,なるほど
剣心,くっ・・・・
蒼紫,そう言えば抜刀斎、お前途中どこかに行ったよな。何してたんだ
剣心,・・・・・・・
薫,・・・・・・・
操,緋村
剣心,違うんでござる！！！！！！！！！。許してくれでござる弥彦！！！！！！！！。実はこれ全部操殿の自演なんでござる！！！！！！！！！！！
操,はうあ！？
剣心,実はサノを殺ったのも操殿なんでござる！！！！！！！。拙者操殿に脅されて！！！！！！こんな演技を！！！！！！。全て操殿の策略だったんでござる！！！！！！！！！。さのおおおおおおおおおおおおお！！！！！
薫,うっうぅ・・・・・。操ちゃんがあんなに怖い人だなんて思わなかった・・・・
操,なにいってんのよ二人とも！！！！！！！！。アタシがいつ二人を脅したってのよ！！！！！！！！
薫,怖い・・・・・・！！！！！！！
剣心,どうか命だけは！！！！！！！！！！
蒼紫,諦めろ抜刀斎
剣心,はうあ！？
蒼紫,俺はいつもずっと操ﾀｿを監視して生きてるんだぞ。操ﾀｿがどこにいようが何をしてようが全部お見通しなんだ
操,えぇ・・・
蒼紫,お前らを脅している様子は一切見受けられなかった
剣心,・・・・・・
蒼紫,終わりだ
薫,・・・・・・
弥彦,そうだ！！！！！全部こいつらがやったんだ！！！！！
剣心,はうあ！？
薫,弥彦裏切ったわね！！！！！！
弥彦,うるせぇ！！！！！！。俺はずっと見てきたんだ！！！！！！。ツボ割ったのも掛け軸契ったのも何もかもコイツらだ！！！！！
蒼紫,なるほど
操,なるほどね
翁,なるほどのぉ
剣心,くそぉ・・・・ここまででござるか・・・
蒼紫,大人しく観念するんだな。罪が重くなるだけだ
剣心,すまなかったでござる・・・・
薫,私はなにもしらないけど
剣心,はうあ！？
薫,存じません。なにそれって感じ。つーか帰っていいですか
剣心,はうあ！？
操,薫さん・・・
蒼紫,よくわからないな
薫,いやほんとに
剣心,くぅ・・・・・
薫,んじゃ失礼しました
弥彦,うわあああああああああああああああああああ！！！！！！！
薫,うっ・・・・
剣心,弥彦！？
弥彦,おらあああああ！！！！！。この野郎！！！！！！！！
薫,うぅ・・・
蒼紫,なにこれ怖いよ
弥彦,くそおおぉおおお！！！！！！
薫,弥彦・・・・。強くなったわね・・・・
弥彦,っしゃ！！！！
操,正直に謝ってくれてれば許してあげたのに
剣心,ふにぃ・・・・
斎藤,それでお前がここにいるのか
剣心,ふにぃ・・・
斎藤,とんだ旅行だな
剣心,斎藤は誰かの物を壊しちゃったときどうするでござるか・・・
斎藤,阿呆がって言う
剣心,そうでござるか・・・・
斎藤,相変わらずめでたいやつだ。阿呆が
剣心,・・・・・
蒼紫,るんるらんらるんるらんら
操,蒼紫様・・・
蒼紫,どうしたマイプリティ操
操,寝れないの。一緒に寝ていい？
蒼紫,(`・ω・´)b
操,ごめんね疑ったりして
蒼紫,いいんだお
操,蒼紫様怒ってないの？
蒼紫,怒ってないお
操,やっぱり優しいね蒼紫様は
蒼紫,蒼紫様だからな
操,そうだね
蒼紫,そうだお
操,蒼紫様は誰かのもの壊したらちゃんと言うよね
蒼紫,うん・・・・
操,どうしたの？
蒼紫,実はだな。昨日操ﾀｿ部屋物色してたんだけど・・・。蒼紫様転んじゃったんだ
操,んでんで
蒼紫,操ﾀｿ髪飾りやらなんやら粉々になっちゃった
操,ふーん
蒼紫,でも操ﾀｿ優しいもんな！！！！！！
操,このアホ紫！！！！！！！！！！！！！！