雪美,プロデューサー…………どう…………？
P,おお、ウェディングドレス似合ってるぞ
カメラマン,ウエディング"風"のドレスですけどね。でも雪美ちゃん、大人っぽい雰囲気あるので、これはいい写真になりますよ
雪美,ふふっ……良かった…………
P,やっぱり雪美は、こう、なんというか、おしゃまな服が似合うなあ
雪美,おしゃま……？
P,えーと、ませてるというか、ちょっとだけ大人っぽい感じの服が似合うなー、って
雪美,ちょっとだけ……？本物…………似合わない…………？
P,いいや。今は着れないけど、大人になったらきっとウェディングドレス、似合うぞ
雪美,ほんとう…………？……見たい……？
P,ああ、見てみたいな
雪美,ふふ……プロデューサー…………楽しみに、しててね…………
P,おう
雪美,これって…………大事な約束…………告白…………ふふふ…………
P,8年後くらいにまたこういうお仕事取ってもいいな……って撮影の準備できたみたいだぞ
雪美,うん…………プロデューサー…………見ててね…………
P,～～～♪
ちひろ,プロデューサーさん、今日はゴキゲンですね？
P,ああ、この前の雪美のお仕事が評判良くってな
千佳,プロデューサーくん、おはよー！
P,おお、千佳、おはよう
千佳,ねぇねぇ、雪美ちゃんにプロポーズしたってホントー？
P,は？
ちひろ,え？
千佳,だって、雪美ちゃん、将来プロデューサーくんと結婚する約束したって……
ちひろ,…………プロデューサーさん？
P,いやいやいやいや、してない！してない！
雪美,ふぁ…………おはよう…………
千佳,ねえねえ雪美ちゃん、この前プロデューサーくんにプロポーズされたって言ってたよね？
雪美,……秘密なのに…………でも、本当…………
P,いやいやいやいや！！！！
雪美,だって……プロデューサー……大人になったら……ウェディングドレス…………見たいって…………
P,言ったけど！それはお仕事の話で！
雪美,将来…………もう一回、着せてくれる、って…………
千佳,きゃー！プロデューサーくん、すごい！
ちひろ,へーえ？
P,言ったけど！将来またそういう仕事取ってもいいなって話で！
雪美,大切な……約束…………ふふふ…………
P,ほら、雪美はこういうロマンチックなのが好きだから……
雪美,その前も……プロデューサー……ずっと一緒だ、って…………
ちひろ,へぇ、詳しく聞かせて？
P,え、俺いつそんな事言ったんだ？
雪美,一か月前…………教会で……私の両手を握って…………
千佳,それでそれで！？
雪美,じっと見て…………永遠に、ずっと一緒……って…………言ったよね…………？
ちひろ,…………
P,確かに言った！言ったけど！文脈が！違う！！！。たまにはこうやってのんびり散歩するのもいいな
雪美,そうね…………ここの公園……綺麗…………
P,ああ、雪美はここに来るのは初めてだっけ？
雪美,うん…………あ、プロデューサー……あっちに…………
P,教会があるぞ。立派だろ
雪美,すごい…………
P,おい、その靴で走ったら危ないぞ。あー、派手に転んで……大丈夫か？
雪美,うう……いたい…………
P,はい、起き上がって
雪美,んっ…………
P,ケガしてないか？大丈夫？
雪美,両手、握られて…………教会で…………これって…………。プロデューサーと……一緒なら……大丈夫
P,？ああ、痛みが引くまでは
雪美,本当……？ずっと……永遠に……？
P,永遠……？とりあえず一緒にいてやるから、ほら
雪美,ふふふ…………嬉しい…………
P,って感じです！なんかかみ合ってないと思ったら！
雪美,だって……教会……素敵で…………
ちひろ,なるほど、雪美ちゃんの世界ってことね……？
千佳,いいないいなー！ロマンチック！他には！？
雪美,その前は…………プロデューサーと……寝て…………えっと……愛の囁き…………？
ちひろ,え、ちょっと、それって……
P,お昼寝！お昼寝のときに枕元で本を読んだだけ！恋愛モノの！
雪美,もっと前……私に……運命、感じた…………って…………
P,それはお仕事のオーディションの時！どうしてこの仕事選んだか聞かれたから、偶然に偶然が重なって見つかって、運命を感じたから、って！
ちひろ,雪美ちゃん、話すの得意になってきたけど、口数が少ないから……
P,お願いだから、端折らないで！正確に話そうな雪美！
雪美,…………プロデューサー…………私と結婚…………嫌……？
P,はい？
ちひろ,え？
雪美,否定が……必死だから…………悲しい…………
P,いやいや、ええと……そういうわけじゃなくて、だな？
ちひろ,そうよ、プロデューサーさん、雪美ちゃんが嫌いなわけじゃなくて、雪美ちゃんが誤解してるだけで……
P,そういう話は、もっと大人になってから、な
ちひろ,そうそう……って、はい？
雪美,…………大人になったら…………？
P,そうだ
雪美,…………ふふふ…………約束…………
千佳,やっぱりプロポーズだー！
ちひろ,これってプロデューサーの方にも問題があるのでは……