J('ｰ`)し,ほら…ご飯中だから静かにたべ
彡(^)(^),あ”あ”あ”お”う”い”い”い”あ”あ”あ”あ”っ”！！！！ｗｗｗｗｗｗｗｗｗｗｗ
J(；'ｰ`)し,ひ、ﾋｪｯ･･･
彡(^)(^),うぶぶぶぶ。…？
J('ｰ`)し,もう殺してしまおう…
彡(^)(^),…
J('ｰ`)し,薬で殺すわよ
彡(^)(^),ヴ、う”
J('ｰ`)し,正露丸を夜ご飯の王水に混ぜ込むわよ、これで完璧ね
彡(^)(^),こ”は”ん”は”？”？？？？”
J(＾ｰ^)し,はい、夜ご飯の王水よ！おかわりもあるわよ
彡(^)(^),。…！！！！
J('ｰ`)し,えっ・・・
彡(^)(^),分裂。
J('ｰ`)し,えっ・・・？
彡()(ﾟ)）()(ﾟ),
J('ｰ`)し,ﾎｴｯ･･･
彡(^)(^),…
三(＾)(＾),…。ご飯美味しいゴン！！！！！
J('ｰ`)し,あ…あらそう…？
三(＾)(＾),うん！！！！！
J(;'ｰ`)し,そ、そう…良かったわ・・・
三(,”＾)(＾)も、も、も、も、もっと…
ミ#,・
J('ｰ#＃し,あぇっ
彡(^)(^),ん”が”が”が”が”。…。レインボーシックスやりたいンゴねぇ…。マッマ！ワイレインボーシックスやりたい！！！！シージやりたい！！！！！
J('ｰ#＃し,あ”あ”う”あ”
彡;(ﾟ)(ﾟ),ファッ？！マッマがガイジに？！？！。うわ、身内にガイジおるとか知られたら近所の笑いものやんけ…
彡(-)(-),うーんどうしよか
ミ,・
彡(ﾟ)(ﾟ),えっ…は、はい
ミ,・。・
J('ｰ#＃し,お”っ”お”っ”
彡(ﾟ)(ﾟ),しゃーないなぁ
彡(＾)(＾),歌舞伎町に女買いに行くで！！！やっぱ有名どころやな！！！！
ミ,・
(*^◯^*),この娘お勧めなんだ！！！今なら334円で舐め放題揉み放題なんだ!!!
彡(ﾟ)(ﾟ),はぇ～煌びやかな所やなぁ、歌舞伎町は…そこら中に客引きおるわ…。まぁええわ女買うでちょっと！そこのあんちゃん！女買いたいんやけど！
(*^◯^*),分かりましたなんだ！んで、どんな女の子を探してるんだ？今ならこのお…
彡(ﾟ)(ﾟ),いや女が欲しいんやけど
(*^◯^*),…！あぁ～なるほど、じゃあこちらへ…
彡(^)(^),おっ、どんな子なんやろなぁ…
彡(-)(ﾟ),…ん？いつの間にか寝てたわここ何処や？
(*●◯●*),ここは裁判所なんだ”ッ”ｯ”ｯ”ｯ”！”！”！！！！！
彡()(),
(*^◯^*),お前はおとり捜査にまんまと引っかかった大馬鹿者なんだ！しかも人身売買しようとしてるんだ…これは罪が重いんだ！
彡;(ﾟ)(ﾟ),そ、そんなのあんまりやッ！！！こんな事が許されるはず無いやで！！！
(*^◯^*),あ、あと君の家でお母さん死んでるよね、これも君がやったの？
彡#(●)(●),な”、そんな訳あるかこのボケっっっ！！！！ワイは殺してないでッ！！！！！全部ワイの分身が殺したんやッ”！！！！！
(*^◯^*),…分身？何言ってるんだ？
彡#(●)(●),分身は分身や！！！家にマッマともう一人おったろ！？そいつが分身や！！！
(*^◯^*),…君以外の痕跡は家に無かったんだ…
彡#(●)(●),は？！？！ガイジかな！？！？！？ガイジかな！？！？？！あそれガガイの？！？？！
彡(ﾟ)(ﾟ),あれ・・・？。ワイ、一人やったわ…。ぜーんぶワイがやったんか…全部・・・全部・・・。…
彡(^)(^),…
(;*^◯^*),ちょっと…静かにしないで欲しいんだ…？なんか喋るんだ…
彡(^)(^),う”！
(*^◯^*),う？
彡(^)(^),う”お”お”お”お”おい”え”あ”あ”あ”あ”あ”あ”っ”っ”！”！”！！！！ｗｗｗｗｗｗｗｗｗ
(；*^◯^*),ヒェッ・・・。だ、だれかこのガイ…こいつを抑えるんだ！！！！
彡(^)(^),ばばばばばばばば。・・・。・・・？
J('ｰ`)し,あら起きてたのねやきう、そろそろご飯できるから待っててね
彡(^)(^),・・・！う”あ”あ”！