春香,律子さんたちさぁ......。なんで必ず4人部屋押さえてんの？。ちょっと、気になってるんだけどね......
律子,......どうしたの春香、あんたそんな言葉使いする子じゃないでしょ
春香,いやいや私ちょっと怒ってるんですよね......
律子,時々敬語に戻るのが何とも春香らしいわね
春香,......
律子,......まぁでも何よ？
春香,いや、私たち一言でも言いました？4人部屋にしてくれって......
律子,......
春香,どっちかっていうと私たちは常に、シングルを押さえてって言ってますよ？
律子,......そりゃ小鳥さんね、旅情が無いじゃないですかねぇ？
小鳥,そりゃ旅情が無いわよ
律子,そうよね
春香,そうでしょう？。いやそうでしょうじゃないんだよ
律子,んふふふふ......何よ春香、そのつっこみ......
小鳥,だってずっと4人部屋でやってきたじゃないの。何をいまさらそんな......他人行儀な......
春香,違う違うって......あっはっはっは！
律子,こぅやって枕並べてさ......
春香,違う...違う...んっふっふっ......！
小鳥,そうよ。やってたじゃないの
春香,うふ、うふふふふ......
律子,変わりましたよねぇ、春香も......！
小鳥,変わったわねぇ......
春香,小鳥さんが４人部屋好きなだけでしょ！！
響,......んふふっ
小鳥,......んふっ
春香,おかしいよ、スタッフさんの方がまだ余裕あるんだよ！？
律子,3人だからね......んぁっはっはっはっ！
春香,ほら律子さんだって笑っちゃってるじゃん！
響,......律子、その笑い方どうかと思うぞ......
律子,いいのよ別に。もうアイドルでもないし......
響,その割にこの番組、声だけやたら律子出てきてるけどな......
春香,一人で寝るのが寂しいとか何とか......そんなの知ったこっちゃないんだよ......
小鳥,......
春香,まだ3人部屋のがいいよ......
響,確かにね...
春香,４人部屋ってことないでしょ......？
律子,そうね。私たちが常におんなじ広さの部屋で私たち4人で寝てる......
春香,そうだよ？......スタッフさん若干広いんだよ！？
響,ぶふっ！
律子,んっふっふぅあっはっはっは！
春香,いやぁおかしいよ......出演者が毎回４人部屋に入れられてだよ？
響,んふふ......
春香,スタッフさんのがちょっといい部屋に寝てるってことないでしょ......
律子,あぁ......そうね
小鳥,......ふ、ふふふ......！
春香,ほかの番組だったらあれだよ......こ、ここここういう旅館でもひと部屋もらってるよ！？
響,興奮しすぎだぞ春香......
律子,マジで？
春香,ひと部屋もらうね......！
律子,うちは......四人でひと部屋もらってるでしょ？
響,んぅっふっふ......！
春香,んふっ......いやいやだから......４人でひと部屋じゃないんだっての......
律子,あぁそう......。あ、だからあんたそんな怒ってるの春香？
春香,当たり前でしょう！？
律子,んぅっふっふ......！
春香,......しかも天下の765プロどうでしょうだよ？
律子,もちろん！
春香,そうでしょう？これは765プロどうでしょうなんかよりも予算が全然ない番組だって私たちはいただいてるよ？
律子,あぁ～......小鳥さんそれはダメですよね
小鳥,ダメですね
律子,ダメですよね
春香,っふ...なに？ふふ......なにがダメなんですか？
律子,全くダメだよね
春香,んはっ......何がダメなんですか......！？
律子,それやった瞬間に......小鳥さん、それ許したらこれ765プロどうでしょう終わりますね
小鳥,終わるわね
春香,ふっ......いやいやいや......なにがこれ、終わるのか......知らないけど......
響,......ふっふっ......
春香,ついに今日私は、堪忍袋の緒が切れたね
小鳥,......
春香,この、重なり具合の、布団の敷かれ方を見て！
響,ぶふふっ......
律子,んぅあっはっはっはっは！
小鳥,ふふふふふ......！
春香,これは、どぉう考えたって狭いでしょ？
律子,ほぉ......？
春香,それでね、みんなね朝になったらやれ私のいびきがうるさいだの、いびきでも音痴だの......文句を言ってくるけどね？
律子,あっはっはっ！。小鳥さんそれやったら終わりですよね
小鳥,それやったら終わりね
響,......ぷふっ
春香,ふふっ......おかしいよ......なんか言ってるけどさ......。その...あなた！......いち視聴者とか言い張ってた事務員さん、あなた！
小鳥,ふふふっ
響,あっはは！
律子,いち視聴者の人が言ってんのよ......！視聴者の方、これね......
小鳥,あー寂しいわね
春香響律子,ふははっはっはっはっはっ！！！
律子,ほら......ほらぁ！？
春香,くっくっくっく......。......しかも、この長い泊数をだよ......ずっとだぜ？
律子,んぅっはっはっはっ！なによ春香そのキャラ！！
響,んふっふっふっ......！
春香,初日からずっと４人部屋だよ？
小鳥,......んふっ......
春香,昨日なんてやけになんか......ムーディな部屋でさぁ......
律子,ふっ......確かにね......。あぁ、なるほどねぇ......
響,......
春香,おかしいんだよなぁ......律子さんたち......
律子,......。あんた文句多いわね
小鳥,ぶふっ！
響,っふっふっふっ！
春香,くっくっく......
律子,ちょっとあんた一発やる！？
春香,あーっはっはっはっは！！！
響,んっふはっはっは！！
律子,ちょっとあんた文句多いわ......今全員あれよ？どうでしょうのファンはね、視聴者は......。全員天海春香、オイいい加減にしろって言ってるわよ
春香,......ふっふっふっふ......！！
小鳥,んふふっ
律子,これでひとつひとつの部屋取るなんて......これぁもうどうでしょう魂抜けてるわね......？
春香,あっははは......！！
律子,響一発やってやんなさい今日！
春香,おかしいでしょ、響ちゃん絶対私の味方なんだ......
律子,いやいやいや...立ちなさいあんた。ほら脱ぎなさい！
春香,ちょっと待っ......！これカメラ回ってるんでしょ！？
律子,あんたのことなんだから下にスウェット着てることくらい知ってんのよ......！
春香,なんで知ってるの！？
律子,どうせあざとくセクシーショットでもしようとしてたんでしょ！？
春香,ち、違いますよっ！！......ちょ、律子さんなんでそんな脱がすの上手いっ......！？
律子,相撲で決着よ、相撲で！
春香,また～！？こんなのアイドルじゃない......
律子,さっきの見苦しい口喧嘩聞かれてんのよ！？どうせ同じだっての......
春香,ひ、響ちゃん助けてー！！
律子,はっきー！！
春香,よぉーい！！
律子,はいはいはいはい！！
春香,うぅうぅうぅ、いたたっ！痛い痛い！！
律子,......っよぉー！
春香,うぐぐ......っ
律子,っふっふっふっふっ......！
春香,っくっくっくっくっ......！
小鳥,んっふっふっふ......
春香,よぉーい！
律子,ほらぁー！
春香,......っおーーいっ！！
律子,がはっ......！？
春香,くっくっ......！
律子,......んっふっふっふ......！
響,いちげき......いちげきぃ......！
律子,......これは響、最後は〆てもらおうかしら響にね......
響,うん......？
春香,......なにがですか？
律子,ドロップキック
響,......うぉーりゃ！
律子,あ”あ”っ！？
春香,あっはっはっはっはっはっはっは！！！
小鳥,り、つ、こ......さん......っ......っはっはっはっはっ！
律子,......腕に......くるのね......
春香,ふっはっはっはっは！
律子,やっぱドロップキックってすっごいのね......
響,ふふふふふっ......！
律子,親指がめり込む...のね......
春香,んぅ......ふふふふふ！
律子,響すっごい技持ってんのね～......
響,い、いやいや......自分も久々に痛かったぞ......！
律子,いや～今日も〆った......
春香,うんうん......
律子,......もっかい〆るか
春香,......んぅ、なに？
律子,あれやんなさい春香
春香,えぇ......あれやりだしてから余計にアイドル感無くなって来てません、わたし？
律子,もともと芸人路線だからいいのよ
春香,......この番組私のイメージダウンにしかなってない気がする......
律子,ほらほらいいから......
春香,......
響,くっふふふ......おな......か......っっ！
小鳥,......確かにアイドルのすることじゃないわね......ぶふふっ......！
春香,......
律子,......いや、〆ったわね！
春香,〆った......
律子,あー、じゃあ......本日のどうでしょう終了！......と
春香,......これは、当分役者のオファー来ないな！
律子,んふふふ......！！。ありがとうございました！
春香,急にお仕事モード入るのやめてくれません？
律子,......そんなことないわよ
小鳥,......にしても春香ちゃん何というかもう風格すらあるわね
律子,貫禄の腹太鼓ね
春香,やめてください
響,いつの間にそんな芸習得したんだ？
春香,やめて？
律子,......どうする、いつかライブの最後に春香の腹太鼓アンコールとかきたら？
春香,ちょ
響,ぐふっ......！そ、それは......っ
春香,ねぇ
小鳥,春香ちゃんの腹太鼓でライブが終わる......なかなか味がある終わり方かもしれませんね！
春香,......もーやだこの番組っ！！