女,きゃー！この人痴漢です！
彡(ﾟ)(ﾟ),おっ！さっそく痴漢冤罪や！。殺したろ！
女,ぎゃああああ！！
彡(^)(^),これで気持ちよく刑務所生活を送れるで！
女,きゃー！この人痴漢です！
彡(ﾟ)(ﾟ),おっ！また痴漢冤罪や！。痴漢したろ！
女,え………？ぎゃー！痴漢！痴漢です！
彡(^)(^),どうせ助からないなら触った方が得やろ！詐欺女にダメージも与えられて二倍おいしいで！
女,きゃー！この人痴漢です！
彡(ﾟ)(ﾟ),おっ！またまた痴漢冤罪や！。爆殺したろ！
女,この人痴漢…
正義マン,お前痴漢…
彡(^)(^),ムカつく正義マンも死んで気分は爽快や！ワイも死んだけどまあええやろ！
女,きゃー！この人痴漢です！
彡(ﾟ)(ﾟ),おっ！今日も痴漢冤罪や！。犯人に痴漢したろ！
犯人,ひゃあ！
彡(ﾟ)(ﾟ),お前が犯人なんやろ？行ってみな？
犯人,ひゃいいいいい！！わたしがはんにんでしゅうううう！！
彡(^)(^),ワイのテクで一発や！
女,きゃー！この人痴漢です！
彡(ﾟ)(ﾟ),痴漢冤罪や！ええやん！。置換したろ！。黒い愚人(ブラック・彡(ﾟ)(ﾟ))！
女,痴漢とか最低…
彡(●)(●)(黒い愚人),ゴリホーモ
彡(^)(^),ちょうどええ能力覚えとって良かったわ！
女,きゃー！この人痴漢です！
彡(ﾟ)(ﾟ),そろそろ飽きたなぁ…まあええわ！。痴漢はお前やろ！
女,えっ…？
彡(ﾟ)(ﾟ),自分の罪を被害者に擦り付けか！最低やなこの女！
女,ち、違
彡(ﾟ)(ﾟ),みなさーん！こいつは人に罪を擦り付ける変態最低女やぁぁ！！
正義マン,許せねぇ！ちょっとお前降りろ！
彡(^)(^),正義マンとハサミは使いようやな！
女(ブス),きゃああああ！！この人痴漢でぇぇぇす！！
彡(●)(●),ワイを怒らせるからこうなるんや…
J('ｰ`)し,きゃああ！！たかしのエッチ！
彡(ﾟ)(ﾟ),ワイちゃう！(´・ω・｀)がやったんや！
(´・ω・｀),え！僕！？
J('-`)し,もう！悪い子ね！今日は泊まってきなさい！。うふふ…お腹の子の名前どうしようかしら…
(´・ω・｀),ゴリホーモ
彡(^)(^),これで片親って馬鹿にされんわ！
吉田沙保里,きゃああ！この人痴漢！
彡(ﾟ)(ﾟ),うわぁぁ！あかん！
井端,おー！たかしくんじゃないか！
彡(ﾟ)(ﾟ),い、井端さん！
吉田沙保里,あら！井端さん！
井端さん,吉田さん、たかしくんは痴漢なんかしないよ
吉田沙保里,あら？そうなの？
彡(ﾟ)(ﾟ),た、助かったわ…