穂乃果,よし！じゃあ、寝よっか？海未ちゃん？
海未,はい！寝ましょう
穂乃果,じゃあ、明かりを消すよ？
海未,お願いします
穂乃果,じゃあ、お休みなさい。海未ちゃん……
海未,お休みなさい。穂乃果……
穂乃果,……
海未,……
穂乃果,……
海未,……
穂乃果,……
海未,……
穂乃果,……。フンッ！
海未,……仕留めましたか？穂乃果？
穂乃果,うん♪手応えあったから仕留めたと思うよ♪
海未,そうですか……、では寝ましょうか？
穂乃果,うん♪。お休み……
海未,お休みなさい……
穂乃果,……
海未,……
穂乃果,……
海未,……。……。……。そこですか！。……
穂乃果,どお？海未ちゃん？
海未,仕留めました。これで大丈夫ですよ！
穂乃果,じゃあ今度こそお休み！
海未,お休みなさい
穂乃果,……
海未,……
穂乃果,……
海未,……
穂乃果,……
海未,……
穂乃果,……
海未,……
穂乃果,海未ちゃん、後ろをお願い
海未,わかりました！
穂乃果,このっ！
海未,手応え有りましたか？
穂乃果,うん！蚊を倒したよ！。!?
海未,まだ居ましたか!?。ならば次は私が仕留めます！
穂乃果,海未ちゃん！ファイトだよ！
海未,！そこですか！
穂乃果,どうだった？蚊は？
海未,ええ、仕留めました！
穂乃果,良かった～～
海未,さあ、今度こそ安心して眠れますよ！
穂乃果,じゃあ、お休み！海未ちゃん！
海未,お休みなさい穂乃果
穂乃果,……
海未,……
穂乃果,う～～……
海未,……
穂乃果,もう！
海未,しつこいです！
穂乃果,えい！
海未,ふん！
穂乃果,こんなに居たんだ……
海未,これは長期戦を覚悟せねばなりませんね……。準備は良いですか？穂乃果？
穂乃果,うん！準備は出来ているよ！海未ちゃん！
海未,園田海未！参ります!!
穂乃果,よ～～し！ファイトだよ！
海未,はあ！
穂乃果,えい！
海未,はあぁぁぁぁぁ!!!
穂乃果,たあぁぁぁぁぁ!!!
海未,はぁ……、はぁ……
穂乃果,はぁ……、はぁ……
海未,これで全部、蚊を倒したでしょうか？
穂乃果,ふえぇぇ……、眠いよ～～
海未,あ……、もう朝のようですね……
穂乃果,まだ寝てないよ～～……
海未,穂乃果……
穂乃果,？
海未,今更気付いたのですが……。蚊取り線香を使えば良かったと思うのですが……
穂乃果,あ……