雪美,…………………
モバＰ,雪美か、どうした？
雪美,………………………
モバＰ,えっ？なに？
雪美,…………………………
モバＰ,黙り込んで一体どうしたんだよ
雪美,………………
モバＰ,なんなんだ一体……。そういえばオーディションのときもこんな感じだったっけ？。それにしてもわざわざ近寄ってきて黙り込んで、なんなんだ
雪美,………………………
モバＰ,あっ、こら膝を叩くな皿が割れるだろ。なんで急に膝なんか殴るんだ……しかも意外と痛い………。膝……？もしかして膝に乗せてほしいのか？。膝に乗りたいのか？
雪美,…………
モバＰ,乗りたいなら最初からそういえばいいのに
雪美,……
モバＰ,いてっ
雪美,………………
モバＰ,よく考えたら膝に乗られると仕事しにくいな
雪美,……………♪
モバＰ,まぁ、できないこともないし…いいか
ちひろ,只今戻りました〜
モバＰ,お疲れ様です
ちひろ,雪美ちゃん、なんだか楽しそうですね
雪美,うん……モバＰ……お仕事……見ながら…。ゲーム……楽しい…………
モバＰ,喋った！
ちひろ,当たり前じゃないですか、雪美ちゃんだって喋りますよ。一部のキャラしかボイスがついてないソシャゲじゃないんですから
モバＰ,いやいや違うんですよ。さっきまで雪美ちゃん一言も喋らなくて
ちひろ,あら、そうだったんですね
モバＰ,そうだよな？
雪美,………………
モバＰ,こらっ、人の太ももを叩かない
雪美,……………………
モバＰ,ずっとこんな調子なんですよ
ちひろ,ふふっ、仲が良いんですね
モバＰ,そう見えますか？
ちひろ,はい、だって仲が悪かったら膝に乗らないと思いますよ
モバＰ,まぁ、それはそうですけど
ちひろ,雪美ちゃんもまだまだたくさん甘えたい時期なんですね
モバＰ,雪美ちゃんも意外とソシャゲとかやるんだな〜。そういえばありすや紗南ともよく遊んでるっけ？
雪美,……………？
モバＰ,ごめんな勝手に見て。雪美ちゃんも、スマホで遊ぶんだな〜って思ってさ
雪美,……………………
モバＰ,なんで今日は俺と口をきいてくれないんだ？
雪美,……………………
モバＰ,俺のこと嫌い？
雪美,……………
モバＰ,怒ってる？
雪美,…………
モバＰ,じゃぁなんなんだ一体……
雪美,……………
モバＰ,わっ、いきなり人の顔にスマホを近づけるんじゃない！
雪美,…………………
モバＰ,ん？なんか虹色に光ってるけど…これ押せってことか？
雪美,…………………
モバＰ,なんだかわかんねぇけど貴重なガチャなのにいいのか？
雪美,………………
モバＰ,よし、押すぞ…
雪美,……………………
モバＰ,わっ、なんだこの魚…カツオか？悪いななんかダサいキャラ当てちゃって
雪美,……………………♪
モバＰ,えっ、これあたりなのかよ…うそ……。まぁ、喜んでくれてなによりだよ…
雪美,………………
モバＰ,ソシャゲはいいよな。さっきみたいにオーディションとかでも素質ある子の履歴書が虹色に光ったりしねぇかな
雪美,……………
モバＰ,うそうそ。オーディションに来てくれる子は皆大当たりというか…来てくれるだけで嬉しいよ
雪美,……
モバＰ,あっ、喋ってる場合じゃなかった、仕事仕事
雪美,……………………………
モバＰ,…………あ～腹減ったな……
雪美,………………！。……………………
モバＰ,ん？どうした、降りるのか？
雪美,………………
モバＰ,はいどうぞ。それにしてもなんで雪美は一向にしゃべらないんだ。拗ねてるわけでもなさそうだし……そういう遊びなのかな。雪美も何処かにいったし、ちゃんと仕事しよ
雪美,……………
モバＰ,どうしたの？
雪美,………………
モバＰ,えっ、また膝乗るの？
雪美,…………
モバＰ,わざわざカバン持ってるから出かけるのかと思った
雪美,……………
モバＰ,なんでわざわざカバン取ってきたんだ？
雪美,……………
モバＰ,まぁいいや、集中集中
雪美,…………
モバＰ,うがっ…なんだよいきなり
雪美,……………
モバＰ,うっ……いきなり口に食べ物を突っ込むなよ
雪美,………………
モバＰ,イチゴ味の飴……？
雪美,………………
モバＰ,いいのか雪美のおやつもらっちゃって
雪美,………………
モバＰ,意地でもしゃべらないのね
雪美,………………
モバＰ,まぁ、大体なんとなくわかるからいいけど
雪美,……………………♪
モバＰ,………………
雪美,…………………
モバＰ,…………………
雪美,…………………
モバＰ,………………あっ、ミスった……
雪美,…………ﾝｷﾞｬｧ
モバＰ,ん？今なんか言ったか？
ペロ,呼んだかい？
モバＰ,わっ、ペロか
ペロ,にゃにゃっ
モバＰ,わっ、こら人の身体を登るな
雪美,………………お願い…ね…
ペロ,雪美もなかなか意地悪だね。いや、いじらしいというべきかな
モバＰ,何言ってるかわからないけど、喋ってる…のか？
ペロ,にゃぁ～
モバＰ,おいこら、キーボードの上で昼寝するやつがあるか！業務妨害だぞ！
雪美,………………
モバＰ,えっ、なんで睨まれてるんだ
雪美,………………
モバＰ,えっ、なに？。キーボードは使えないし…どうすりゃいいんだ…
ペロ,キミも存外察しが悪いね。雪美が苦労するはずだ
モバＰ,ペロまで、なんでそんな睨んでくるんだ
雪美,…………………
モバＰ,もしかして、遊んでほしかったのか？
雪美,……………………
モバＰ,それならそうと最初から言えばいいのに…。もしかして、自分から言わずに気づいてほしかったのか？
雪美,うん…………
モバＰ,わっ、喋った
雪美,モバＰと……言葉…要らないって…………思った…………。だから…………ずっと…黙ってた……………。ずっと………伝わらない………………、すごく…………不安…だった……………。でも……………伝わった………………。想い…………通じた………。やっぱり………魂…………つながってる…………。ね……………ふふっ……
モバＰ,尊い…………………
雪美,尊い……………？
モバＰ,………………………
雪美,モバＰ……どうしたの……？
比奈,あー、これは尊死ッスね
奈緒,雪美ちゃんの可愛さにやられたんだな。まぁほっときゃ生き返るさ
雪美,今度は……モバＰが…黙っちゃった…ね……。ふふっ………