彡(^)(^),ええで！好きなだけ頼みいや！
(´・ω・｀),じゃあ...とりあえず牛すき釜玉の並、ネギ山盛り、持ち込みのオニギリ、だし用醤油、あと山盛り天カスとすりゴマと生生姜も。ふぅ、、美味しかったねお兄ちゃん！
彡()(),せ、せやな。で、出よか、、原住民...
店員,ええっと...牛すき釜玉の並盛りがお一つ、丸亀丼がお一つですね...
彡()(),は、はい...
店員,ええ...お会計...
彡()(),あぁ...
店員,お会計400円になります。
彡(ﾟ)(ﾟ),ファッ！？。あんだけ...食うてこれですか？
店員,丸亀製麺では12月24日～26日の毎夜6時からきよしこの夜なきうどんのキャンペーンとして牛すき釜玉を特別価格で提供してますから！
(´・ω・｀),よかったね！お兄ちゃん！
彡(^)(^),せやな
彡(^)(^)(´・ω・｀),最高や！やっぱり丸亀製麺は最高や！みんなも性なるきよシコの夜は丸亀製麺へ、イこう！！
(´・ω・｀),あれ、会計済みのレシートにQRコードがついてたんだけど、丸亀製麺のアプリをインストールしたらクーポンが当たるみたいだよ？
彡(^)(^),せやで！しかもそのクーポンはすぐに使うことのできるクーポンなんや！やってみぃ原ちゃん！
(´・ω・｀),やった！野菜かき揚げが一品無料の大当りだって！
彡(^)(^),やったな原ちゃん！大当りついでにもう一杯奢りや！好きなだけ食え！
(´・ω・｀),本当？お兄ちゃん？
彡(^)(^),ええで！好きなだけ頼みいや！
(´・ω・｀),じゃあ...とりあえず牛すき釜玉の並、ネギ山盛り、持ち込みのオニギリ、だし用醤油、あと山盛り天カスとすりゴマと生生姜も
まだ食うのか,困惑
(´・ω・｀),ふぅ、、美味しかったねお兄ちゃん！
彡()(),せ、せやな。で、出よか、、原住民...
店員,ええっと...牛すき釜玉の並盛りがお一つ、野菜かき揚げがお一つ、丸亀丼がお一つですね...
彡()(),は、はい...
店員,ええ...お会計...
彡()(),あぁ...
店員,お会計530円になります。
彡()(),ファッ！？。ちょ、ちょい待ち！アプリのクーポン...使えんのですか！？
店員,12月24日～26日の18時以降は全てのアプリクーポンがご使用いただけません。ご了承下さい
(´・ω・｀),やっちゃったね！お兄ちゃん！
彡(^)(^),せやな
彡(^)(^)(´・ω・｀),最低や！やっぱり丸亀◯麺は最低や！
彡(ﾟ)(ﾟ),さっきはヒドい目に遭ったな原ちゃん...
(´・ω・｀),うん...
彡(^)(^),...いつまでもしょげててもしゃーない！原住民！そこのうどん屋でもっかい奢ったる！好きなだけ食え！
(´・ω・｀),本当？お兄ちゃん？
彡(^)(^),ええで！好きなだけ頼みいや！
(´・ω・｀),じゃあ...とりあえずかけうどんの小、おつゆ多め、揚げたて特大三本足ゲソ天ぷら、あと天カスと炒りゴマと生生姜も。ふぅ、、美味しかったねお兄ちゃん！
彡()(),せ、せやな。で、出よか、、原住民...
店員,ええっと...かけ小がお一つ、ゲソ天がお一つですね...
彡()(),は、はい...
店員,ええ...お会計...
彡()(),あぁ...
店員,お会計130円になります。
彡(ﾟ)(ﾟ),ファッ！？。あんだけ...食うてこれですか？
店員,はなまるうどんのアプリでは只今期間限定のクリスマスクーポンを無料配布しているのでご使用頂くとお好きな天ぷら一品無料ですから！
(´・ω・｀),よかったね！お兄ちゃん！
彡(^)(^),せやな
彡(^)(^)(´・ω・｀),最高や！やっぱりはなまるうどんは最高や！
(´・ω・｀),あれ、クーポン使用画面にまだ10分程時間があるけど、はなまるうどんのアプリのクーポンって時間内なら何回も使えるの？
彡(^)(^),せやで！クーポンを使用する、をタップしてから時間制限が切れるまでの20分間は何回でも使い放題なんや！。せやからもう一杯奢りや！好きなだけ食え！
(´・ω・｀),本当？お兄ちゃん？
彡(^)(^),ええで！好きなだけ頼みいや！
(´・ω・｀),じゃあ...とりあえずかけうどんの小、おつゆ多め、揚げたて特大三本足ゲソ天ぷら、あと天カスと炒りゴマと生生姜も。ふぅ、、美味しかったねお兄ちゃん！
彡()(),せ、せやな。で、出よか、、原住民...
店員,いい加減にせえよ。ええっと...かけ小がお一つ、ゲソ天がお一つですね...
彡()(),は、はい...
店員,ええ...お会計...
彡()(),あぁ...
店員,お会計130円になります。
彡(ﾟ)(ﾟ),ファッ！？。あんだけ...食うてこれですか？
店員,はなまるうどんのアプリでは只今期間限定のクリスマスクーポンを無料配布しているのでご使用頂くとお好きな天ぷら一品無料ですから！
(´・ω・｀),よかったね！お兄ちゃん！
彡(^)(^),せやな
彡(^)(^)(´・ω・｀),最高や！やっぱりはなまるうどんは最高や！
持ちこみのおにぎり,２個以上
(´・ω・｀),あれ、クーポン使用画面にまだ1分程時間があるけど、はなまるうどんのアプリのクーポンって時間内なら何回も使えるの？
彡(^)(^),せやで！クーポンを使用する、をタップしてから時間制限が切れるまでの20分間は何回でも使い放題なんや！。せやからもう一杯奢りや！好きなだけ食え！
(´・ω・｀),本当？お兄ちゃん？
彡(^)(^),ええで！好きなだけ頼みいや！
(´・ω・｀),じゃあ...とりあえずかけうどんの小、おつゆ多め、揚げたて特大三本足ゲソ天ぷら、あと天カスと炒りゴマと生生姜も。ふぅ、、美味しかったねお兄ちゃん！
彡()(),せ、せやな。で、出よか、、原住民...
店員,ええっと...かけ小がお一つ、ゲソ天がお一つですね...
彡()(),は、はい...
店員,ええ...お会計...
彡()(),あぁ...
店員,お会計290円になります。
彡(ﾟ)(ﾟ),ファッ！？。あんだけ...食うてこれですか？
大松,クーポンの使用期限が切れてるぞ
(´・ω・｀),よかったね！お兄ちゃん！
彡(^)(^),せやな
彡(^)(^)(´・ω・｀),最高や！やっぱりはなまるうどんは最高や！
(´・ω・｀),ふぅ、、はなまるうどんは最高だったねお兄ちゃん！
彡(ﾟ)(ﾟ),…せやな。……………
彡(●)(●),ただ今より毒ガス訓練を始める！！
店員,！？
ジン,！？
ウォッカ,！？
彡(●)(●),この感覚を体で覚えろ！今散布しているのは31％の嘔吐ガスだ！心配するな計算上死ぬ事はない！！。ただし…いやしく腹いっぱい食った奴ほど苦痛は続く！！
ウォッカ,う…うぐぅ…ハァハァ…ジンの兄貴…助けて下せぇ、苦しいですぜ……
ジン,ああ...
彡(ﾟ)(ﾟ),……しゃあない。誰かー！救急車呼んでクレメンス
(´．ω｡｀),ﾊｧ…ﾊｧ…
(*^◯^*),電話するんだ！
(´；ω｡｀),ｱｸﾞｩ…ウゥ…ポジ君ありがとう…
(*^◯^*),落として壊れたんだ！
彡(ﾟ)(ﾟ),誰かー
|｀°Ο°´|,俺が電話してやるぞ
彡(^)(^),サンガツ
|｀°Ο°´|,バッテリー切れだ
(´;・ω｡｀),うげえ…
(*^◯^*),直接病院に連れて行くんだ！そうすればまだ助かる
|｀°Ο°´|,まだ助かる…
|｀＾Ο＾´|彡(^)(^)(*^◯^*),マダガスカル。そーれーｗｗｗｗｗ
(ω),
ウォッカ,
|｀＾Ο＾´|彡(^)(^)(*^◯^*)ジン,死んだ死んだｗｗｗｗｗｗｗｗグエー死んでもうたンゴｗｗｗｗｗｗｗ
彡(ﾟ)(ﾟ),さっきはヒドい目に遭ったな原ちゃん...
(´・ω・｀),うん...
彡(^)(^),...いつまでもしょげててもしゃーない！原住民！そこのはなまるうどんでもっかい奢ったる！好きなだけ食え！
(´・ω・｀),本当？お兄ちゃん？
彡(^)(^),ええで！好きなだけ頼みいや！
店員,はなまるうどんは庶民の味方ですから！
彡(^)(^),よかったな！原住民！
(´・ω・｀),よくなるのはこれからだよ。今日は性なるきよシコの夜なんだから…お兄ちゃんが払えなかった分を代わりに立て替えてあげたんだから、わかるよね？
彡(^)(^),ファッ！？
/.＼＼||,_＿
V,ﾟ
/⌒＼⌒＼,。
(((,＿＿⌒
）―(,≧ω≦；。≧ω≦；
二,⌒