(´・ω・`),あれ？やきう君から電話だ。元気だよー、急にどうしたの？。そなんだ。普通に事務職だよー。今も地元のままだよ。え、なにそれ怖い。へー。仕事忙しいんだね。何の仕事してるの？。んー。どうしようかな。なんか怖いよ…。う、うん…
彡(ﾟ)(ﾟ),おー！久々やなー！
(´・ω・`),久しぶりだね。
彡(ﾟ)(ﾟ),じゃあ、早速入ろか！
店員,いらっしゃいませー。こちらの席どうぞー。
彡(ﾟ)(ﾟ),ほーい。
(´・ω・`),ありがとうございます。何食べる？
彡(ﾟ)(ﾟ),何しとんねん！
(´・ω・`),え！？
彡(ﾟ)(ﾟ),とりあえずメニュー置けや。
(´・ω・`),え、なんで…？
彡(ﾟ)(ﾟ),お前夢あるか？
(´・ω・`),え、なに急に…特にないけど…
彡(ﾟ)(ﾟ),ワイはあるで！世界一周旅行や！まぁ、もうすぐ叶うんやけどな。
(´・ω・`),へー！お金持ちだねぇ。
彡(ﾟ)(ﾟ),まぁな、お前手取りどんくらいや？
(´・ω・`),20くらいかな…
彡(ﾟ)(ﾟ),少な！そりゃ夢もないわなぁ！
(´・ω・`),え、やきう君どれくらい？
彡(ﾟ)(ﾟ),ワイはまぁ、50はいかないかな…
(´・ω・`),え！すごいじゃん！
彡(ﾟ)(ﾟ),まだまだや。ワイがお世話になってる先輩は300いかないくらいやで。
(´・ω・`),え！すご！何の仕事してるの？
彡(ﾟ)(ﾟ),ネットワークビジネスって知ってるか？
(´・ω・`),え、なにそれ？
彡(ﾟ)(ﾟ),知らんとかまじか！マジでヤバいんやで！アメリカでは有名やからな！
(´・ω・`),へぇー、でもそんなに稼げるって怪しくない？
彡(ﾟ)(ﾟ),んなわけあるか！ワイが一から教えてやるわ！。…って、言いたいところやけど
(´・ω・`),え、別に教えてもらわなくても…
彡(ﾟ)(ﾟ),アホ！お前だから特別に教えてやるんやぞ！
(´・ω・`),え…
彡(ﾟ)(ﾟ),ワイもまだ始めたばっかやから説明不足だといかんからな、さっき言った先輩に説明してもらうわ！電話するから待っとれ！
(´・ω・`),え…いや…
彡(ﾟ)(ﾟ),お世話になってます！やきうです！はい！はい！端の席にいます！はい！お願いします！。来るから！席詰めろ！そっち座るわ！
(´・ω・`),え…帰ろうかな…
彡(ﾟ)(ﾟ),あほ！めちゃくちゃ忙しくて今日無理矢理スケジュール空けてもらったんやぞ！
(´∀｀),どうもどうも。ん？なんか揉めてる？
彡(ﾟ)(ﾟ),大丈夫です！お願いします！こいつワイの中学の同級生の原住民です！
(´・ω・`),ど、どうも…
(´∀｀),どうもどうも。そんな固くならなくていいよ！えーっと、どこまで説明したのかな？
彡(ﾟ)(ﾟ),ネットワークビジネスはヤバいってことはしっかり伝えました！
(´∀｀),それじゃ説明になってないなら！あはは！
彡(ﾟ)(ﾟ),こいつ、怪しいとか言ってたんですよ！
(´∀｀),へぇ…
(´・ω・`),あ、いや…
(´∀｀),君ね、見込みあるよ。
(´・ω・`),え？
(´∀｀),いきなりこんな話されたら怪しいよね？僕もね、最初は怪しいって思ってたから！むしろ騙されたと思ってブチ切れてたね！
(´・ω・`),は、はぁ…
(´∀｀),やきう君、僕の収入教えた？
彡(ﾟ)(ﾟ),はい！300いかないくらいと！
(´∀｀),そうそう、そんな疑ってた僕が今はこうしてガッツリ稼いでるからね。君、僕と一緒だよ。
(´・ω・`),え、そうなんですか…
彡(ﾟ)(ﾟ),は！？ズルいで！ワイは先輩にそんなセリフ言われたことないで！
(´∀｀),そりゃ言わないよー。僕は正直者だから。
彡(ﾟ)(ﾟ),くそー！お前ええなぁ！先輩から太鼓判押されるなんて！
(´・ω・`),そ、そうなの…？
彡(ﾟ)(ﾟ),そうやで！
(´∀｀),まぁ、とりあえず説明しなきゃやるもやらないもないでしょ。君の一生に関わる二度とないチャンスだからよく聞いてね？
(´・ω・`),は、はい…
(´∀｀),ペラペラペラペラペラペラ…
彡(ﾟ)(ﾟ),な！？すごいやろ！？
(´∀｀),ペラペラペラペラペラペラ…
彡(ﾟ)(ﾟ),ヤバいやろ！？
(´∀｀),ペラペラペラペラペラペラ…
彡(ﾟ)(ﾟ),やっば！すごっ！
(´∀｀),ペラペラペラペラペラペラ…。はい、説明終わり。
彡(ﾟ)(ﾟ),どうや！ヤバいやろ！
(´・ω・`),うーん…
彡(ﾟ)(ﾟ),すごいやろ！？
(´∀｀),どうかな？
(´・ω・`),うーん…
彡(ﾟ)(ﾟ),やろうや！なぁ！？ワイと成功しようや！
(´∀｀),やきう君もこう言ってるし。僕も君のために全力でサポートするよ。
(´・ω・`),やめておきます…
彡(ﾟ)(ﾟ),……
(´∀｀),……。……。一生に関わることだからね。ここで即決はできないよそりゃ。ますます見込みあるね！。とりあえず、また話聞かせてあげるよ。
(´・ω・`),え…めちゃくちゃ忙しいんじゃ…
(´∀｀),まぁ、君には成功してほしいからね。無理にでもスケジュール空けておくよ。
(´・ω・`),は、はぁ…
(´∀｀),いつがいいかやきう君と話し合ってね。僕は別なところで仕事あるから失礼するよ。
彡(ﾟ)(ﾟ),ありがとうございます！ほら！
(´・ω・`),あ、ありがとうございます…
彡(ﾟ)(ﾟ),ばかたれ！こんなチャンスないんやぞ！
(´・ω・`),え、でも…
彡(ﾟ)(ﾟ),とりあえず明後日な！もう一回お願いしとくから！
(´・ω・`),え、いや…
彡(ﾟ)(ﾟ),空けとけよ！！
(´・ω・`),あ、やきう君から電話だ…。……。出なくていいや…
彡(ﾟ)(ﾟ),ムキーッ！なんで出ないんやあいつ！
(´∀｀),フォロー足りないからこういうことなんだぞ。あんな気が弱そうなやつ、すぐ言うこと聞かせられるぞ俺なら。
彡(ﾟ)(ﾟ),別なやついって挽回します！
(´∀｀),その意気だ！やきう君なら来月はタイトル取れるぞ！
彡(ﾟ)(ﾟ),はい！頑張ります！
(´・ω・`),ん？別な同級生から電話だ。はい、もしもし…。あ、うん…。へ、へぇ…。う、うん…。……
彡(ﾟ)(ﾟ),ムキッー！なんで誰も出ないんや！！