彡(ﾟ)(ﾟ),はえーそんな問題があるんやなー。北朝鮮でもあったんか。そりゃ糞やろ。ヤクザ医師？
(´・ω・`),うん、薬剤師だよお兄ちゃん
彡(ﾟ)(ﾟ),立浪やろなぁ…
(´・ω・｀),？
彡(ﾟ)(ﾟ),ワイが小学生？
(´・ω・｀),うん、生姜くせぇよお兄ちゃん
彡(ﾟ)(ﾟ),なにいっとるんや…そういうプレイがお望みか？
(´・ω・｀),えっスメルプレイは遠慮するよ…
彡(^)(^),ん？まぁ小学生の臭いはだせへんわ！
(´・ω・｀),いやもう出てるよ
彡(ﾟ)(ﾟ),ファッ！？。調布市議員？
(´・ω・｀),うん、超不思議院だよお兄ちゃん
彡(ﾟ)(ﾟ),誰なんや？
(´・ω・｀),人じゃなくて建物だよ
彡(ﾟ)(ﾟ),ファッ！？建物が議員に！？。ウルトラマン国際クラブ？
(´＾ω＾｀),うん、ウルトラマ〇コ臭いクラブだよお兄ちゃん
彡(^)(^),ワイも昔好きやったからなぁ、行ってみたいなぁ
(´・ω・｀),えっ、昔から好きだったの…
彡(ﾟ)(ﾟ),？一応子供向けやろ？
(´・ω・｀),お兄ちゃん昔から大人だったんだね…
彡(ﾟ)(ﾟ),お食事券？
(´・ω・｀),うん、汚職事件だよお兄ちゃん
彡(^)(^),サンガツ早速行くで！
(´・ω・｀),だめだよ消されちゃうよ！
彡(ﾟ)(ﾟ),なんでや？時間制限でもあるんか？
(´・ω・｀),裏の業界の偉い人にバレたらまずいよ！
彡(ﾟ)(ﾟ),裏(メニュー)の豪快なエビフライ！？まずいわけないやろが！！。おま〇こイキたいんか？
(o'ω'n),うん、オマーン湖行きたいおん
彡(^)(^),しゃあないな！ワイに任せとけ！
(o^ω^n),行かせてくれるおんか！？
彡(^)(^),ああ！イカせたるで！！
彡(ﾟ)(ﾟ),ハローチュー違法？
(´・ω・｀;),うん、波浪注意報だよお兄ちゃん！
彡(ﾟ)(ﾟ),突然キスしたらいかんのか？
(´・ω・｀;),こんなときに何言ってるの！逃げなきゃ！
彡(^)(^),にがさへんで！キスしたるわ！ｗ