彡(ﾟ)(ﾟ),えー…っと…
彡(^)(^),ワイを愛すで！自らを愛することで人との違いに続き愚かさに気づけて理念を曲げること無く生きていけるんや！
警察,なんだ、正義のヒーローだな。そっとしておこう
彡(ﾟ)(ﾟ),クソ…なぜか逮捕されんかった…。もう逮捕されたいんや！ワイの人生なんて…。大学院卒で彼女も美人…友達は1145141919810100081人…。ワイの人生なんて…うぅ…
彡(^)(^),募金活動や！。500円しか入れへんぞ、ワイはさっさと逮捕されたいんや、こんなはした金なら逮捕してくれるやろ！
警察,ん？あれは…500円を募金しているな。すごい！今の時代キミのような善人は珍しい！称賛させてくれ！
彡(ﾟ)(ﾟ),な、なんやねん…。…！
彡(^)(^),ありがとうございます！
警察,いえいえ、ではこれで…
彡(ﾟ)(ﾟ),くそ…もう逮捕されたいんや…。くそ…ワイは年収1000万しかないんや…この前おんJで言ったら皆に普通一億はあるとか煽られて…
彡(;)(;),うぅ…
彡(ﾟ)(ﾟ),おんJではまんさんまんさんとか女叩きまくってるし結婚したら逮捕してくれるんやないか…？。ハシカン…最近忙しそうやけど…結婚してくれるやろか。いろんな株や仮想通貨などを利用して溜めた百億円の指輪を買って告白や！
ハシカン,あ、やきうくん！こんばんは！
彡(ﾟ)(ﾟ),結婚してくれ！
ハシカン,！？
彡(ﾟ)(ﾟ),アカン…いきなりすぎたか？
ハシカン,子供334人作ろ?
彡(ﾟ)(ﾟ),くそ…またセ〇クスしてしもうた…。おんJではセ〇クスしてるやつはゴミとか煽られるからな…
彡(^)(^),おんJ民はセ〇クスなんかよりいい趣味してるんやろなぁ…羨ましいわ
彡(ﾟ)(ﾟ),よし、結婚もしたことやし逮捕して貰うで！
警察,…
彡(ﾟ)(ﾟ),お、あんなところにこの前の警察官おるやんけ！。あ、あの！
警察,ん？ああキミか
彡(ﾟ)(ﾟ),ワイ、結婚したんです！
警察,おめでとう
彡(ﾟ)(ﾟ),ありがとうございます！。…
ハシカン,ね～え?何やってるの？はやくベッド行こ？?
彡(ﾟ)(ﾟ),…。…いないいないばー
赤ちゃん,…！
彡(ﾟ)(ﾟ),せや！おんJで質問したろ！ｗ。さて、どういうレス来るかな…。…なんやこいつら、やめとけって！ワイの気も知らずに！。…ん？ピンポンダッシュ…？。…ｸﾞﾍﾍ…やったるわ…ピンポンダッシュ…。人の家にやったら迷惑やし、自分の家でやるか…。ほい！ｗ
ハシカン,あ、おかえり！待ってたよ！?
彡(ﾟ)(ﾟ),クソ…今までいろんな悪行を積み重ねてきたのに…全く逮捕されへんやんけ…。…
彡(^)(^),家族皆殺しやぁ…
ハシカン,わー！スタジアムってすごいんだね！
赤ちゃん,ｵｷﾞｬｰｵｷﾞｬｰ
彡(ﾟ)(ﾟ),やめた。ハシカンもワイのために頑張って料理覚えて…いい妻や…。それに…この子を殺すなんて…ワイには無理や
赤ちゃん,…
彡(ﾟ)(ﾟ),ふぅ…散歩も楽しいなぁ…。…ん？
k61,よお
彡(ﾟ)(ﾟ),おはよう！。なぁ、積もる話もあることやし、今度飲みにいかんか？
k61,ええで！割り勘な！
彡(ﾟ)(ﾟ),で、k61は結局どこの大学出たんや？
k61,オレは中…つまり中卒
彡(ﾟ)(ﾟ),え…
彡(^)(^),ワイと会社やろうや！
k61,え？
彡(ﾟ)(ﾟ),お前昔から機械に強かったやんけ！それを活かして一緒に頑張ろうや！。初年度の儲けは68億円か…。今までの感謝を手紙にして伝えたろ！ｗ。――で、いつも支えてくれるハシカンにはほんとうに感謝しています。ありがとう
ハシカン,金くれ金
彡(ﾟ)(ﾟ),…え？。あ、そうか…もうすぐ二人目も生まれるんやな…
ハシカン,ほら…音聞こえるよ、聞いてみて…?
彡(^)(^),ははは…元気に生まれてきてくれるとええな…
彡(ﾟ)(ﾟ),…はい
稲垣吾郎,オレオレ、オレだよ
彡(ﾟ)(ﾟ),お、ごろちゃんか！元気そうで良かったわ
稲垣吾郎,おう、でさ、頼みがあるんだよ
彡(ﾟ)(ﾟ),頼み？。え…？
稲垣吾郎,頼むよー！折り入って！
彡(ﾟ)(ﾟ),い、いや…ワイなんて全然…。80点やったんや…ジャニーズなんて90はないと入られへんやろ。ほーん…すごいやんけ！
稲垣,で、お前はすごいルックスもいいし、性格もいいだろ！？ジャニーズを支えてほしいんだ！
彡(ﾟ)(ﾟ),えー…。ワイには会社経営も家族も、逮捕されるという夢もあるんやけど…
稲垣,頼む！
彡(ﾟ)(ﾟ),まあでも…
彡(^)(^),友達の頼みは断られへんな！
司会,えー、今回のゲストはこちら！アイドル兼YK61社社長、やきうさんでーす！
観客,かっこよい
彡(ﾟ)(ﾟ),な、なかなか好評みたいやな…よし…ちゃんとトークしていくで…！。ふぅ…おわった…
司会,あ、やきうくん
彡(ﾟ)(ﾟ),あ、司会さん、お疲れ様です
司会,犯罪級に素晴らしかったよ！
彡(ﾟ)(ﾟ),あ、ありがとうございます！。こ、これは…犯罪をするという夢も叶ったんちゃうか！？
彡(^)(^),よし、今日も帰って赤ちゃんのお世話しなあかんな！