彡(^)(^),ええで！好きなだけ頼みいや！
(´・ω・｀),じゃあ...とりあえずかけうどん小、ゲソ天ぷら、あと天かすと炒りゴマと生生姜も。ふぅ、、美味しかったねお兄ちゃん！
彡()(),せ、せやな。で、出よか、、原住民...
店員,ええっと...かけ小がお一つ、ゲソ天がお一つですね...
彡()(),は、はい...
店員,ええ...お会計...
彡()(),あぁ...
店員,お会計130円になります。
彡(ﾟ)(ﾟ),ファッ！？。あんだけ...食うてこれですか？
店員,はなまるうどんのアプリを使って頂いてるのでお好きな天ぷら一品無料ですから！
(´・ω・｀),よかったね！お兄ちゃん！
彡(^)(^),せやな
彡(^)(^)(´・ω・｀),最高や！やっぱりはなまるうどんは最高や！
(´・ω・｀),あれ、クーポン使用画面にまだ10分程時間があるけど、はなまるうどんのアプリのクーポンって時間内なら何回も使えるの？
彡(^)(^),せやで！クーポンを使用する、をタップしてから時間制限が切れるまでの20分間は何回でも使い放題なんや！。せやからもう一杯奢りや！好きなだけ食え！
(´・ω・｀),本当？お兄ちゃん？
彡(^)(^),ええで！好きなだけ頼みいや！
(´・ω・｀),じゃあ...とりあえずかけうどん小、ゲソ天ぷら、あと天かすと炒りゴマと生生姜も。ふぅ、、美味しかったねお兄ちゃん！
彡()(),せ、せやな。で、出よか、、原住民...
店員,ええっと...かけ小がお一つ、ゲソ天がお一つですね...
彡()(),は、はい...
店員,ええ...お会計...
彡()(),あぁ...
店員,お会計130円になります。
彡(ﾟ)(ﾟ),ファッ！？。あんだけ...食うてこれですか？
店員,はなまるうどんのアプリを使って頂いてるのでお好きな天ぷら一品無料ですから！
(´・ω・｀),よかったね！お兄ちゃん！
彡(^)(^),せやな
彡(^)(^)(´・ω・｀),最高や！やっぱりはなまるうどんは最高や！
(´・ω・｀),あれ、クーポン使用画面にまだ1分程時間があるけど、はなまるうどんのアプリのクーポンって時間内なら何回も使えるの？
彡(^)(^),せやで！クーポンを使用する、をタップしてから時間制限が切れるまでの20分間は何回でも使い放題なんや！。せやからもう一杯奢りや！好きなだけ食え！
(´・ω・｀),本当？お兄ちゃん？
彡(^)(^),ええで！好きなだけ頼みいや！
(´・ω・｀),じゃあ...とりあえずかけうどん小、ゲソ天ぷら、あと天かすと炒りゴマと生生姜も。ふぅ、、美味しかったねお兄ちゃん！
彡()(),せ、せやな。で、出よか、、原住民...
店員,ええっと...かけ小がお一つ、ゲソ天がお一つですね...
彡()(),は、はい...
店員,ええ...お会計...
彡()(),あぁ...
店員,お会計290円になります。
彡(ﾟ)(ﾟ),ファッ！？。あんだけ...食うてこれですか？
大松,クーポンの使用期限が切れてるぞ
(´・ω・｀),よかったね！お兄ちゃん！
彡(^)(^),せやな
彡(^)(^)(´・ω・｀),最高や！やっぱりはなまるうどんは最高や！