やきう,まず軽石を用意するで！
原住民,軽石って何？
やきう,この石や！水に沈めると泡が出るんや！。それをバケツに・・・どぼーん！！
原住民,ファッ！？顔面に水がかかった！！気を付けてよお兄ちゃん！
やきう,その間に苗木を用意するで！。ワイは杉にしたで！
原住民,お兄ちゃんのせいで顔がビショビショだよ・・・
(´・ω・｀),へえ、本当はドリルで穴をあける所からはじめるんだ
彡(^)(^),それから珪土と腐葉土を用意するで
(´・ω・｀),珪土って何？。へえ
彡(^)(^),その珪土に目分量で腐葉土を混ぜ合わせる！これで盆栽の土の完成や！
(´・ω・｀),で、その土をどうすんの？
彡(^)(^),穴に入れるんやで
(´・ω・｀),ドバーッと入れるの？
彡(^)(^),ドバーッはやめようね！変態盆栽親父
(´^ω^｀),ああ＾～
彡(^)(^),もう穴の周りが土まみれや
(´・ω・｀),で、それからどうすんの？
彡(^)(^),苗木を穴に入れたあとはそれを埋めるようにさっきの土を塗り付けるんや
(´・ω・｀),こんな感じ？
彡(^)(^),せやせや、原住民上手やな
(´///・ω・///｀),えへへ・・・
彡(^)(^),それからや、さっき塗った土を割りばしで刺すんや！
(´。ω＠｀),ファッ！？
彡(^)(^),な～んでか？それはね。根っこが奥にいかないから！
(´・ω・＊｀),じゃあ何でさっきのことをしたのかな？憤怒
彡(^)(^),せやな、それは土となじませるためやで
(´・ω・｀),ほならね、最初から言っておけよって話でしょ？私はそう言いたい
彡(^)(^),あまり幹に土をかけちゃダメやで、苗木が呼吸できなくなってまう！
(´・ω・｀),割りばしでめった刺しにしてまた土を塗り付ける
彡(^)(^),せや！、その意気やで原ちゃん！土を苗木にもう一回塗り付けるんや！。そろそろ終わりやな
(´・ω・｀),こんな感じでどう？
彡(^)(^),まだ土に凸凹があるな。でもええ感じやん、それを用意した鉢に移すやで
(´・ω・｀),で、ここに水を入れるんでしょ？
彡(^)(^),やったで！これで完成や！
(´^ω^｀),わーい！！やったー！
彡(^)(^),もう終わりじゃないやで？
(´・ω・｀),えっ何で？
彡(^)(^),後片付けが残っとるで。今回は土を使ったからな、けっこう汚れとるやろ？
(´；ω；｀),うう・・・
彡(^)(^),まずは土を入れて混ぜたトレイ、これ綺麗にしような？
(´・ω；｀),うん・・・
彡(^)(^),じゃあお前がなめて綺麗にしろや
(´；ω；｀),ひぃぃ！！
(´・ω・＊｀),いちいちムカつくなこのイエロー河童
彡(^)(^),水ですすぐだけでほら、綺麗になったで。それから雑巾を洗うで。雑巾はちゃんと絞った外に干しとこうな。それから今回は新聞紙の上でやったから新聞紙を丸めて捨てるやで
(´・ω・｀),じゃあ次は？
彡(^)(^),あとは余計な土を戻して、水を捨てるだけやな。あとは頼むで原ちゃん
(´・ω・｀),う、うん・・・
(´＠ω。｀),はあ・・・はあ・・・
彡(^)(^),おっ原ちゃんお疲れちゃーん！
(´・ω・｀),これで完全に終わったよね？
彡(^)(^),せやな！これで終わりやな！お疲れやで！
(´・ω・｀),やっと終わった・・・あれ？冷蔵庫にアイスは？
彡(^)(^),ワイが全部食べたで？
(ω),・・・。
(´●ω●｀),ヤキウ・・・オマエ・・・
彡(^)(^),何や？原ちゃん？怖いで？
(´●ω●｀),オモテ・・・デロ・・・
彡()(),ンアーーーーーーーッ！！！断末魔
通称：,コープスモード
手にしてる武器は,グラッキンソード