彡(-)(-),今日もパチで全額スッたンゴ……
彡(ﾟ)(ﾟ),牛丼でも買って帰ろか
トラック,キキーッｗｗｗｗｗ
彡(ﾟ)(ﾟ),ファッ！？。うーん……ここはどこや……
神,残念ながらお主は死んでしまったんじゃよ
彡(ﾟ)(ﾟ),マジ？。なににつかうんやその能力！
神,それじゃ次は長生きするんじゃぞい
彡(●)(●),てめえじじいふざけんなや！！
彡(-)(-),うう……夢か……？
彡(ﾟ)(ﾟ),……ここはどこや？。なんや糞地味な場所やな…近所の裏山か？
彡(^)(^),とりあえず下にいけばなんとかなるやろ
彡()(),だめや……遭難した…誰か助けてクレメンス……
(´・ω・`),うんち！
彡(ﾟ)(ﾟ),ひ……人や！助かったで
(´・ω・`),うんちうんち！
彡(ﾟ)(ﾟ),た、助けてクレメンス…遭難してしまって……
(´・ω・`),うんちっちー！！
彡(ﾟ)(ﾟ),助けろや！人間助け合いやろ！。走るやで
彡()(),ゼェ…ハァ……あ、あかん……。ヒィ……フゥ………
彡(ﾟ)(ﾟ),ん？あれは町か…
彡(^)(^),助かった！助かったんや！
彡(ﾟ)(ﾟ),安心したらお腹空いて来たンゴ……。お金あったっけ…うーん手持ちは……。持ち物は…包丁とバットだけか。バットはワイの魂や離せへん。せやけど、包丁は料理で使うから売って金にするわけにもいかん……。せや！
彡(^)(^),万引きしたろ！
彡(ﾟ)(ﾟ),おっあそこはスーパーやろか。どうせタダならお肉が食べたいンゴ
彡(^)(^),ちょっと借りるやで
店員,ど、ドロボー！
彡(ﾟ)(ﾟ),ここがワイの俊足見せどころや！
自警団,盗んだものを出せ
彡()(),はい……
彡(ﾟ)(ﾟ),捕まったンゴ……
自警団,こいつが盗人です
町長,ふむ、見ない顔だな…
自警団,どういたしましょう
町長,こやつは死刑で異世界転生に処すw
彡(ﾟ)(ﾟ),ファッ！？許してクレメンス許してクレメンス！
神,お前さんまた来たのか困ったのお……
彡(●)(●),意味もない能力渡しやがって糞じじい！
彡(ﾟ)(ﾟ),400時間オナ禁！？無理やろそんなん常識的に考えて
神,がんばるんじゃぞ
彡(ﾟ)(ﾟ),もういっこください！もういっこ！
彡(-)(-),……うう…ひどい目にあった
彡(ﾟ)(ﾟ),ここは都みたいやな。遭難よりずっとマシや。色々お店があるンゴねぇ……。何をするにもまずは物種が必要や！
彡(^)(^),邪魔するで～
彡(ﾟ)(ﾟ),元の世界と違って結構求人があるンゴねぇ
彡(^)(^),あっこれ高給や！これにしたろ！
彡(ﾟ)(ﾟ),富豪オーク(♂)の娼夫？。ふごうは読めるけど後半はようわからんな
彡(^)(^),でも日給で5000Gは他のクエストの10倍以上やな。これしかないで！
彡(ﾟ)(ﾟ),すいませんこれでお願いします。お客さんが迎えに来てくれるとは厚待遇やな
彡(^)(^),我ながら良い仕事見つけたもんや
富豪オーク,ぶひぃ…君がやきうくん？
彡(ﾟ)(ﾟ),なんやこいつくっさ
富豪オーク,ぶひぃ…んひぃ
彡(ﾟ)(ﾟ),なんか近くない？
彡()(),。ｱﾋｨ……
富豪オーク,ぶひぃ、なかなか良かったよ、またよろしくなにいたゃん
彡()(),…………
彡(^)(^),6000Gももらっちゃった、
彡(ﾟ)(ﾟ),これだけあれば色々できそうやな！。おっあれは裁判所か
彡(^)(^),なんか奴隷階級に落ちた犯罪者を買えるらしいンゴ
彡(ﾟ)(ﾟ),美少女奴隷とか居たら捗るンゴねぇ。すいませーんオススメひとつ！
にいちゃん,あいよー！
彡(^)(^),5000Gもしたけどどんな子が来るんやろか
にいちゃん,返品や交換はあかんで
男の娘オーク,よろしく
彡(ﾟ)(ﾟ),……は？
彡(●)(●),………は？
ドラフト５位ぐらいで指名されるやろ,適当
男の娘オーク,助けてくれてありがとうございます！
彡(-)(-),ああ……元気でな、ワイは行くで
男の娘オーク,そんな…恩返しさせてください！
彡(ﾟ)(ﾟ),…うーん……何ができるって言うんや？
男の娘オーク,わたし、野球だけなら誰にも負けません！
彡(ﾟ)(ﾟ),……ほう…言うたな…？。ならワイと1打席勝負や！それに勝てたらお前を認めてやろう
男の娘オーク,…が、頑張ります
彡(ﾟ)(ﾟ),ワイの球を一度でも打てたらお前の勝ちや…行くで！。いてまえ！
男の娘オーク,えいっ
彡()(),ぐえっ
神,もういっこ能力をやろう。これが最後じゃぞ
彡(^)(^),やったぜ。
彡(-)(-),う……うぅ……
彡(ﾟ)(ﾟ),ハッ！
男の娘オーク,！気がつきましたか？やきうさん大丈夫ですか？
彡(ﾟ)(ﾟ),…ああ……ええ打球だったで……。お前さんの勝ちや。ワイは決めたで。やきうで世界を獲るんや！
男の娘オーク,！！
彡(ﾟ)(ﾟ),イメトレや！
男の娘オーク,イメトレ…ですか
彡(ﾟ)(ﾟ),ああ…自分の活躍する姿を思い浮かべるんや……
男の娘オーク,それ意味あるんですか？
彡(ﾟ)(ﾟ),実際動くのはしんどいからな。でもちゃんとイメージを獲得することで、体力を使わずに濃密な練習ができるんや！
男の娘オーク,はあ…そうですか
彡(ﾟ)(ﾟ),今日は草野球チームとの試合を組んだ。今までの成果を発揮するんや！。いでよ！12球団より選ばれし選手よ！。…ファッ！？一人しか出てこんやんけ。まあええやろ商店街草野球チームなんぞ一捻りや！
バリー,………
彡(ﾟ)(ﾟ),これは勝てる…
男の娘オーク,配置はどうしますか？
彡(ﾟ)(ﾟ),ワイがピッチャー、お前がキャッチャー、バリーにはファーストについてもらう
彡(^)(^),これで完封勝利や！
彡(ﾟ)(ﾟ),うおおおお！。おらあ！。いてまえー！
彡()(),……
男の娘オーク,だ、大丈夫ですよ！巻き返しましょう！！
彡()(),ワイの……ワイの野望は…
バリー,ヘイ審判！
審判,うーんこれはやきうの勝ち！w
彡(ﾟ)(ﾟ),！
彡(^)(^),よっしゃああああ！！！勝ったンゴ！勝ったンゴォォォォ！！！
彡(ﾟ)(ﾟ),金がない……試合もない…。野球で食っていくなんて夢だったんや。昔は多少可愛げのあったこいつもおっさんになったし
汚女装オーク,ぶひぃ
彡(ﾟ)(ﾟ),もう生きて、行けへんな……。ワイらは…ここで終わりやで…
汚女装オーク,ぶぅ……
彡(ﾟ)(ﾟ),また次の世界で逢おうや
彡(^)(^),ほな…