剣心,牛鍋イヤフゥ～！！！！！！！！！！！
薫,・・・・・
左之助,・・・・・
弥彦,・・・・・
剣心,さあてお肉をいただくでござるかな！！！！！！！
薫,・・・・・・。・・・・・
剣心,はうあ！？。お肉が一つも残ってないでござる！！！！！！！！！！！！
薫,とろとろしてるからでしょ
左之助,牛鍋食いに来てベラベラくっ喋ってちゃ肉が無くなるのは当然だぜ
弥彦,残念だったな剣心
剣心,ふにいいいいいいいいいいいいいいいいいいいいいい！！！！！！。少しくらい残しておいてくれてもいいではござらんか！！！！！！！！！！
薫,何言ってるのよ剣心
左之助,ここはもう戦場なんだぜ
弥彦,牛鍋を目の前にした瞬間俺たちは敵どうしなんだ
剣心,ふにいいいいいいいいいいいいい！！！！！！！！
薫,そんなことを言ってる間にも・・・
剣心,な、なんでござるか！！！！
薫,鍋をよく見なさい
剣心,はうあ！？。もう白菜しかないでござる！！！！！！！！！！！！
左之助,そしてその白菜は俺が
剣心,うわあああああああああああああああああああああ！！！！！！！
薫,・・・・
左之助,・・・
弥彦,・・・・・
三人,ごちそうさまでした
剣心,ふにいいいいいいいいいいいいいいいいいいいいいいいい！！！！！！！！。拙者が割り箸を削りながら少しお喋りしている隙に完食なんて！！！！！！！！
薫,所詮この世は弱肉強食
剣心,まだでござる！！！！！夜も来ようでござる夜も！！！！！！！！。その時は拙者が！！！！！！！！！！
左之助,諦めな剣心
薫,今日の晩ご飯はゴムライスよ
剣心,ふにいいいいいいいいいいいいいいいいいいいいいいいいい！！！！！！！。拙者世界一不幸な男でござる！！！！！！！！！！！！。ふにぃ・・・ふにぃ・・・
左之助,また次があるさ次が
薫,燕ちゃんおかんじょう
燕,はい
弥彦,久々に腹一杯食ったぜ！！！
薫,そうね！！！！やっぱり牛鍋は最高だわ！！！！！
左之助,なるほどな
剣心,くそ！！！！！！！！！！！！！！！。拙者なんて不幸なんでござるか！！！！！！！！！！久々の牛鍋を無駄に！！！！！
燕,なるほど
剣心,燕殿・・・
燕,緋村さんちょっと来てください
剣心,どうしたんでござるか燕殿・・・
燕,今緋村さん自分は世界一不幸な男だとか言ってましたよね
剣心,だってそうでござろう！！！！！！！！！！。拙者牛鍋が食えると楽しみにしてたんでござるよ！！！！！！！！！！。それがどうでござるか！！！！！！！！！！。肉はおろか野菜すら食えなかったんでござる！！！！！！！！！！。今日赤べこに来て拙者がしたこと。割り箸を削っただけでござる！！！！！！！！！！！！！！
燕,落ち着いて落ち着いて。そんな緋村さんに朗報ですよ
剣心,朗報・・・・？
燕,これを
剣心,なんでござるかこれ・・・？
燕,幸せになれるツボです
剣心,幸せになれるツボ・・・？
燕,三条家に代々伝わる凄いツボです。なんとこれを持っているだけで幸せになれるんです
剣心,はうあ！？
燕,今の緋村さんにピッタリの商品ではないでしょうか
剣心,ほ、ほんとに幸せになれるんでござるか！？
燕,もちろんです
剣心,それを拙者にくれるんでござるか？
燕,２０円
剣心,はうあ！？。高すぎでござる！！！！！！！！
燕,と、いいたい所ですが。今回は特別に２円でいいです
剣心,はうあ！？。そんなに値下げを！？
燕,私の優しさです
剣心,か、買ったでござる！！！！！！
燕,では２円を
剣心,ふにぃ
燕,確かに。はいどうぞ
剣心,イヤフゥ～！！！！！！！！！！。これで拙者も幸せ者でござる！！！！！！！！！
燕,っしゃ
剣心,ただいま〇こ！！！！！！！！
薫,あら負け犬剣心じゃない
弥彦,おいもう牛鍋は終わっただろ。いつまでもそんな事言うなよ
剣心,ﾌﾆﾋﾋﾋﾋﾋﾋﾋﾋﾋ・・・。今に薫殿のほうが負け犬になるでござるよ！！！！！！
薫,ど、どういう意味よ！！！！
剣心,じゃじゃーん！！！！！！！
薫,なにそれ
剣心,幸せになれるツボでござる！！！！！！！！！！
薫,幸せになれるツボ！？
剣心,これで拙者は不幸な男から一気に幸せな男になるんでござる！！！！！！
弥彦,マジかよ
剣心,るんるらんらるんるらんら。さあいつ幸せが降り注いでくるんでござるかなぁ！！！！！！。楽しみでござる！！！！！！！！。わくわく！！！！！！。てけてけ！！！！！！！。イヤフゥ～！！！！！！！！。ふにぃ。・・・・・。・・・・・・・。・・・・・・・・・。燕殿！！！！！！！！！！！
燕,いらっしゃいませ
剣心,どういうことでござるか！！！！！！！
燕,何がですか
剣心,いつまで経っても幸せなんか来ないでござる！！！！！！！。２円返せでござる！！！！！！！！！
燕,はぁ・・・。なるほど
剣心,なんでござるか！！！！！！
燕,実はあのツボ人によって効果が現れなかったりするんです
剣心,はうあ！？。そ、そうだったんでござるか・・・・
燕,でも心配いりませんよ！！！。じゃじゃーん！！！。幸運フロシキ～
剣心,幸運フロシキ・・・
燕,今回私が紹介するのがこちら幸運フロシキです。見てくださいこの綺麗な模様！！
剣心,確かに綺麗でござる・・
燕,でもでもそれだけじゃないんです。なんとこれ持っているだけで幸せになれるんです！！！！！
剣心,はうあ！？。でもお値段の方は幸せになれる金額じゃないんじゃ・・・
燕,ご心配なく！！！！。実はこのフロシキ30円での販売を予定していたんです。が！！！！！！！！！。私も優しさの塊のような人間です。ここは特別に・・・
剣心,特別に！？
燕,３円でのご提供！！！！！！！３円です！！！！！
剣心,は―――――う――――――あ―――――！？！？！？
燕,しかもこれ以前紹介した幸せになれるツボとセットでご使用いただくと・・・。なんと通常の５倍も幸せになれるんです！！！！！
剣心,それはお得でござる！！！！！！！！
燕,しかも今ならなんともう一枚ついてくるんです！！！！！
剣心,もう一枚！？
燕,しかもお値段かわらず３円でのご提供！！！！！
剣心,買ったでござる！！！！！！！！。じゃじゃーん！！！！
薫,なにそれ
剣心,幸運フロシキでござるよ幸運フロシキ
薫,またそんなの買ってきたの？
剣心,そんなのとは失礼な。さてツボとセットで使うでござるか。これでよしと。さあ拙者を幸せにしておくれでござる！！！！。・・・・・・。お金が欲しいでござるお金が！！！。拙者にお金を！！！！！！
左之助,おう剣心いるかい
剣心,拙者にお金を！！！！！！！！
左之助,なにやってんでい
剣心,おおサノ！！！！！。聞いて驚くなでござるよ！！！！！実はこのツボとフロシキ！！！！。持ってるだけで幸せになれるでござる！！！！！！！
左之助,はうあ！？。それで必死にお金を頼んでるわけか
剣心,そういうわけでござる！！！！！
左之助,なるほどな
剣心,拙者にお金を・・・・
左之助,おい剣心もうやめようぜ・・・
剣心,ま、まだでござる！！！！！
左之助,無駄だ！！！！！こんなの拝み続けてもなんの意味もねぇ！！！！！
剣心,そんなことないでござる！！！！！！！
左之助,おい牛鍋食いてぇなら俺がなんとかしてやっからよぉ・・・
剣心,そんなのサノに悪いでござるよ！！！！！。それに拙者にはこの幸運アイテムが！！！！！！！！
左之助,一つ言っていいか剣心
剣心,なんでござるか
左之助,おめぇ騙されてるぜきっと
剣心,騙されてる・・・？
左之助,きっと燕ちゃんに騙されてインチキ商品渡されたんだぜ
剣心,はうあ！？。燕殿！！！！！！！！！！！
燕,いらっしゃいませ
剣心,よくも拙者を騙したでござるな！！！！！！！
燕,なんのことですか
剣心,何が幸せになれるでござるか！！！！！！！！詐欺でござる詐欺！！！！！！！
燕,詐欺・・・
剣心,金返せでござる金！！！！！！！
燕,うぅ・・・・
剣心,はうあ！？
燕,酷いです緋村さん・・・。私はただ緋村さんが可哀想だなって思って三条家の品々を・・・。それを詐欺だなんて・・・・
剣心,な、泣かないでくれでござる燕殿・・・
燕,はうぅ・・・・
剣心,せ、拙者が悪かったでござるよ・・・
燕,でも幸せが来ないのは私の責任です・・・。なんとかしますよ・・・・
剣心,燕殿・・・
燕,と言うわけでこれを
剣心,なんでござるかこれ
燕,幸せの石です
剣心,幸せの石！？
燕,はいこれを持ってるだけで幸せになれるんです
剣心,マジでござるか！？
燕,今までの商品は幸運パワーが少ないものばかりだったんです。しかしこの石は一味違いますよ
剣心,なるほど
燕,なんてったって幸せ石ですから
薫,それでこんな石買ってきちゃったの・・・？
剣心,こんな石とは失礼な！！！！！。これは今までの幸運アイテムとは一味違うんでござる！！！！！！！
薫,どの辺が違うのよ
剣心,幸運パワーとやらが凄いらしいんでござる！！！！！
薫,幸運パワー・・・・
剣心,４円で売ってくれたでござる
薫,４円！？そんなに！？
剣心,心配しなくてもすぐお金が入ってくるでござるよ！！！！。幸せの石よ拙者お金を！！！！！！！
薫,・・・・・
左之助,おう剣心いるかい
薫,るんるらんらるんるらんら
左之助,おう嬢ちゃん、剣心いねぇのか
薫,そういえば最近見かけないわね
弥彦,剣心なら自室にこもってなんやってるぜ
左之助,おうサンキュー。おい剣心
剣心,・・・・・・・
左之助,なにやってんだ剣心？
剣心,・・・・・・・。はああああ！！！！！！！！
左之助,はうあ！？
剣心,我にお恵みを！！！！！！！！！
左之助,び、ビックリしたじゃねぇか！！！！！
剣心,おおサノ・・・
左之助,なんの真似でい一体・・・
剣心,燕殿に教えてもらった幸運儀式をしてたんでござる
左之助,なるほどな。にしても変なもんが増えたなぁ。なんでいこれ
剣心,幸運の花でござるよ
左之助,これは
剣心,幸せを呼ぶ等身大志々雄ちゃん人形でござるよ
左之助,なんかすげぇことになってんな
剣心,おかげで拙者文無しでござるよ
左之助,マジかよ
剣心,儀式のしすぎでゴムんもろくに食べてないでござるよ・・・
左之助,全然幸せじゃねぇじゃんか
剣心,これからでござるよこれから・・・
左之助,おい体壊すぜ・・・いい加減諦めろよ
剣心,なにを諦めろというんでござるか
左之助,こんなアイテムなんかで幸せにゃなれねぇよ・・・
剣心,そ、そんなことないでござるよ！！！！！！！！。拙者今は文無しでござるが確実に幸運パワーが体にみなぎってきてるはずでござる！！！！
左之助,・・・・・
剣心,信じないんでござるか！！！！！！！
左之助,いきなり幸運パワーとかいわれてもよぉ・・・
剣心,わかったでござる！！！！！！！サノにも拙者の幸運パワーを見せてやるでござる！！！！。というわけで薫殿
左之助,牛鍋を奢ってくれ
薫,えー・・・
剣心,拙者の幸運パワーを証明するためなんでござる！！！！！！！
薫,でもこの前行ったばっかじゃない・・・
左之助,頼むぜ嬢ちゃん！！！！俺も剣心を信じてやりてぇんだ！！！！
薫,でも私今月結構厳しいし・・・・
剣心,そこをなんとか！！！！！！！！
左之助,嬢ちゃん！！！！！！！！！
薫,・・・・・・。わかってる？手加減はしないからね
左之助,おうよ
剣心,百も承知でござる
弥彦,牛鍋が運ばれてきた瞬間俺たちは敵どうし・・・
薫,お肉の事だけ考える
左之助,理性なんか捨てちまう
剣心,拙者の幸運パワーを思い知るといいでござるよ
燕,どうぞ牛鍋です
薫,きた！！！！！！！！
左之助,よし！！！！！！！！
弥彦,いざ！！！！！！！！
剣心,ふにぃ！！！！！！。ふにいいいいいいいいい！！！！！
薫,てい！！！！！！！！
剣心,うわああああああああああ！！！！！！。お箸が！！！！！！お箸が手に！！！！！
薫,ﾌﾌﾌ・・・・・
剣心,ま、まだまだ！！！！！！！
弥彦,おらああああ！！！！！！！
剣心,熱っ！！！！！！！！
弥彦,よし
剣心,汁が！！！！！！汁が顔に！！！！！！。次こそは！！！！！！！！！
左之助,悪ぃな剣心
剣心,あああ拙者のお箸が！？
左之助,あらよっと
薫,ごちそうさま
弥彦,ごちそうさま
左之助,ごちそうさま
剣心,・・・・・
薫,まだまだね
弥彦,そんなんじゃいつまで経ってもお肉にはありつけねぇぜ
左之助,幸運パワーなんてデタラメだってわかっただろ
剣心,ふにいいいいいいいいいいいいいいい！！！！！！！！。みんななんか大嫌いでござる！！！！！！！！！
左之助,おい待てよ剣心！！！！！
弥彦,いくらなんでもやりすぎたんじゃねぇか・・・
薫,でこれは勝負なのよ！？あんなの許されないわ！！！！
燕,・・・・・・
薫,おかんじょう
燕,は、はい
左之助,おい嬢ちゃん今日は剣心の好きな晩飯作ってやれよ
弥彦,無ぇだろそんなの
左之助,それもそうか
薫,じゃあごちそうさま
燕,またのおこしを・・・。ちょっとやりすぎましたね・・・。なんだか可哀想に思えてきました・・・。人が泣いてたり苦しんでたりする顔はスゴく好きですが。あれは私の嫌いな泣き顔です
剣心,うぅぅ・・・・・
薫,ほらもう泣かないの
剣心,拙者もお肉食べたかったでござる！！！！！！！！
薫,ほらお肉焼いたから
剣心,ゴムなんかいらないでござる！！！！！！！！！！
薫,なによ！！！！！！！！！折角人が親切にしてあげてるのに！！！！！！！。まずあれは勝負だったのよ！！！！！負けて文句言うなんて卑怯だわ！！！！！！
剣心,ふにいいいいいいいいいいいいいいいいい！！！！！！！！。お肉お肉お肉お肉！！！！！！！！
薫,剣心なんか知らない！！！！！！
剣心,お肉ううううううううううううううう！！！！！！！
燕,なるほど
剣心,うぅおはようでござる・・・・
薫,・・・・
剣心,・・・・・・。はぁ・・・・。おろ。なんでござろうかこの包みは。はうあ！？。お、お肉でござる！！！！！！高そうなお肉が！！！！！！
薫,お肉！？
剣心,まさか拙者の幸運パワーがお肉を呼び出したんじゃ！？。やったでござる！！！！！！！！！！拙者やっぱり幸せな男だったんでござる！！！！！！。美味しいでござる！！！！！美味しいでござるお肉！！！！！
薫,信じられない・・・・
剣心,見たでござろう！！！！！！！。これが拙者の幸運パワーでござるよ！！！！！！！
薫,う、嘘よ！！！！！！！！。こんなの偶然だわ！！！！！！！。幸運パワーなんてあるわけないでしょ！！！！！！！
剣心,そんなの負け惜しみでござる！！！！！！
薫,じゃあお金出してみなさいよ！！！！！
剣心,おやすいごようでござる！！！！！。幸運パワーよ拙者にお金を！！！！！
燕,なるほど
剣心,薫殿！！！！！！！！！
薫,どうしたはうあ！？
剣心,じゃじゃーん！！！！！！
薫,どうしたの４円も！？
剣心,朝起きたら拙者の枕元に置いてあったんでござる！！！！！！
薫,じゃあまさか・・・
剣心,幸運パワー
薫,信じられない！！！！！！！！！。どっから盗んできたんじゃないでしょうね！！！！！
剣心,違うでござるよ！！！！！！！！！！
薫,そ、そんなパワーなんておかしい！！！！！！
剣心,いい加減認めろでござる！！！！！！！！。いいから薫殿は朝ゴムん作れでござる！！！！！！！
薫,うるさいわね！！！！！！！！！！！！。そうやってすぐ貶すくせに作れ作れ言わないでよ！！！！！
剣心,たとえどんな味だろうと食わないと死ぬでござるからな
薫,ふにいいいいいいいいいいいいいいいい！！！！！！！。そうだわ！！！！！！！。そんなに私のお料理に文句があるならその幸運パワーとかいうので美味しくしてみなさいよ！！！！
剣心,その手があったでござる！！！！！！。幸運パワーよ薫殿のゴムんをご飯にしてくれでござる！！！！！！！
薫,ムカツク！！！！！！！
燕,なるほど
薫,なにが幸運パワーよ！！！。さて何作ろうかな・・・
燕,・・・・
薫,るんるらんらるんるらんら
燕,てい！！！！！！！
薫,はうぅ・・・・・
燕,すみません薫さん、少し眠っていてもらいますよ。さて何を作りましょう。お味噌汁とお魚とかでいいですかね。にんじんを星形に切って・・・。お魚の小骨抜いて・・・
薫,はうあ！？。私いつのまにか寝てたのかしら・・・・。ご飯ご飯・・・・。あれ、もうできてる。作りながら寝てたの！？。ある意味天才だわ・・・
左之助,おい嬢ちゃん腹減ったぞ
弥彦,まだかよ
剣心,はよ
薫,はいはい
剣心,はうあ！？
左之助,嘘だろ！？
弥彦,どうなってんだ！？
薫,どうしたの？
左之助,こいつは朝飯だ！！！！！！！
弥彦,うまい！！！！！！！！
薫,どういうことなの？
剣心,朝ゴムんじゃないと言うことでござる
薫,えっ
左之助,うまいぜ嬢ちゃん最高だ！！！！！！
弥彦,涙が・・・・ああ・・・
薫,マジで！？
剣心,これが幸運パワーでござる
薫,ぐぬぬ・・・・。ふにいいいいいいいいいいいいいいい！！！！！！
剣心,まあよかったではござらんか。これで薫殿もお料理上手になれたんでござるし
弥彦,そうだぜ
左之助,俺は幸運パワー信じるぜ
薫,・・・・・・・
剣心,もうゴムとか言ってバカにされることもないんでござるよ。拙者たちも美味しいご飯が三食食えるわけでござるし
弥彦,美味しいご飯三食！！！！！！！！！
左之助,夢のような響きだぜ！！！！！！！
薫,それもそうね・・・
剣心,これからは美味しいご飯が三食わっしょいわっしょい！！！！！
燕,な・・・。・・・・・
弥彦,おい燕
燕,あぁ・・・？
弥彦,なんか最近元気なくない・・・？
燕,いや・・・・
弥彦,なんか顔色悪いぞ
燕,・・・・・
弥彦,しかもすげぇ痩せたよな
燕,弥彦ちゃん。そういうのセクハラっていうのよ・・・
弥彦,ご、ごめん
燕,誰のせいでこんな・・・
弥彦,なんか言ったか？
燕,いえ・・・
剣心,薫殿ってば！！！！！！！！！！
薫,だめ
剣心,ふにいいいいいいいいいいいいいいいいいいい！！！！！！！！
薫,私今月は忙しいの
剣心,ええええええ！！！！！！！！！。温泉行こうでござる温泉！！！！！！！！
薫,また今度ね
剣心,ふにいいいいいいいいいいいいいいいいいいい！！！！！！！。そうでござる！！！！！こんなときこそ幸運パワー！！！！！！。拙者を温泉に連れてってくれでござる！！！！！！！！
燕,温泉・・・。・・・・・。みなさん寝た様ですね・・・・。よし・・・・・。温泉・・・温泉・・・。えい！！！！！！！！！！！。おしおきですほら！！！！！！！。この駄犬！！！！！！！！！。はうううううううううううううう！！！！！！。三条燕をなめてもらっちゃ困りますよ！！！！！！！！。私に不可能は！！！！！！！！！。無いですから！！！！！！！！！！！！！！。えへへ・・・へへ
剣心,薫殿薫殿薫殿！！！！！！！！！！
薫,なに
剣心,庭に温泉が沸いてるでござる！！！！！！！！！！！！！！！！！
薫,なに寝ぼけてるの剣心
剣心,本当でござる！！！！！！！！！！！マジで温泉が！！！！！！！
薫,・・・・・・。はうあ！？。は―――――――――う―――――――――あ――――――――！？！？！？！？
剣心,これで入り放題でござる！！！！！！！！。イヤフゥ～！！！！！！！！！！
薫,す、すごい・・・・。やっぱり幸運パワーは本物なの・・・！？
剣心,ふにりててってぃー！！！！！！！
弥彦,おい燕・・・・
燕,へへ・・へへへ・・・・
弥彦,本当に大丈夫かよ・・・
燕,平気・・・・
弥彦,いやヤバイって
燕,弥彦ちゃんはかわいいなぁ・・・。はううう・・・・
弥彦,こ、こんなの燕じゃねぇ・・・
燕,へへへ・・・
弥彦,恵のとこ行こうぜマジで
燕,平気ですって。いいからそこの荷物はやく店に運んでほら
弥彦,おう
燕,私なにやってるんでしょうか
剣心,ﾌﾆﾋﾋﾋﾋﾋﾋﾋﾋ！！！！！！！！。拙者こそが世界一の幸せ者でござる！！！！！！
薫,剣心、幸運パワーでお洗濯お願い
剣心,うむ、幸運パワーよお洗濯をすませたまえ
燕,・・・・
薫,それ終わったら掃除もしといてね
剣心,幸運パワーよ道場を掃除したまえ
燕,雑巾雑巾・・・・
薫,かすていら食べたい
剣心,幸運パワーよかすていら買ってこい
燕,かすていら下さい・・・
剣心,さあて金はいっぱいあるでござるし何して遊ぶでござるかな
燕,・・・・・
剣心,おおお燕殿！！！！！！！
燕,はううう！？
剣心,どうしたんでござるか
燕,い、いえ
剣心,それより燕殿が売ってくれた幸運アイテムのおかげで拙者大金持ちでござるよ！！！！
燕,そうですか・・・
剣心,家事は全部幸運パワーですませてるでござるし、夢のような生活でござる
燕,それはそれは・・・・・
剣心,全部燕殿のおかげでござるよ！！！！！
燕,・・・・・・
剣心,燕殿なんだか顔色悪いでござるよ
燕,はうぅ・・・・
剣心,はうあ！？
恵,疲労ね
剣心,疲労・・・
恵,燕ちゃん働きすぎなんじゃない？
燕,・・・・・
恵,赤べこって案外ブラックなの・・・？
剣心,いやそんな風には・・・
恵,まあゆっくり休んでおけばそのうちよくなるわ
剣心,なるほど
燕,・・・・・
剣心,じゃあ拙者は遊んでくるでござる
恵,働きもしないで・・・
剣心,拙者幸運パワーがあるから職なんていらないんでござる。うぅ・・・・・おかしいでござる・・・。幸運パワーがあるにもかかわらず賭博がうまくいかんでござる・・・・。喉かわいたでござるな・・・・。幸運パワーよ拙者にお水を。・・・・・・・。幸運パワーよ拙者にお水を！！！！！！！！！！。・・・・・・・
町人A,なんだアイツ・・・・
町人B,うわぁ・・・・
剣心,どうなってるんでござるか！？。おいなんとか言えでござる幸運パワー！！！！！。・・・・・・・。ふにいいいいいいいいいいいいいいいいいいい！！！！！！。ふにいいいいいいいいいいいいいいいいいいい！！！！！！！
斎藤,おい
剣心,おお斎藤！！！！！大変なんでござる拙者の幸運パワーが！！！！！！！
斎藤,これは重症だな
剣心,なんで幸運パワーが使えないんでござるか！！！！！！！！！
斎藤,町で変なやつが暴れてると通報をうけて来てみれば
剣心,ふにいいいいいいいいいいいいいいいいいいい！！！！！！！
斎藤,騒ぐな。取り敢えず署まで来てもらおうか
剣心,はうあ！？。拙者なにも悪いことは！！！！！！！！！！！！！
斎藤,じゃあ騒ぐな
剣心,うるせぇでござる！！！！！！！！！！！！！。幸運パワーこの簾野郎をコテンパンにしろでござる！！！！！！！！
斎藤,阿呆が
剣心,くそ！！！！！！！！！！！
薫,どうしたの剣心
剣心,酷い目にあったでござるよ！！！！！！！！！！！。署で職質されたうえにキチガイ扱いでござる！！！！！！！！
薫,なにがあったのよ・・・
剣心,ふにいいいいいいいいいいいいいいいいいいい！！！！！！
薫,はい晩ご飯
剣心,忝ないでござる。うっ！？
薫,どうしたの？
剣心,ゴムでござるゴム！！！！！！！！！。薫殿またゴムんしか作れなくなったんでござるか！？
薫,はうあ！？
剣心,くそ！！！！！やっぱり幸運パワーが使えなくなってるでござる！！！！！！！。なんでこんな！！！！！！！！！！！！！
燕,うぅ・・・・。ここは・・・・
恵,気が付いたのね
燕,恵さん・・・
恵,働きすぎはよくないわよ
燕,・・・・・
恵,赤べこってブラックなの・・・・？
燕,いえ、そんなことは・・・。そういえば緋村さんは・・・？
恵,幸運パワーがなんとか言って出てったわよ
燕,ヤバイ・・・
恵,どうしたの？
燕,いえ・・・
剣心,燕殿！！！！！！！！！！！！！！
燕,緋村さん
剣心,どういうことなんでござるか！！！！！！！！！！
燕,えっ
剣心,幸運パワーが使えなくなったでござる！！！！！！！！！。なんででござるか！？
燕,それは・・・・
剣心,やっぱりインチキだったんでござるか！！！！！！！！。幸運パワーなんてただ拙者の運がよかっただけで！！！！！！！！
燕,それは・・・
剣心,くそ！！！！！！！！！！！！。金返せでござる！！！！！！！！！！！！
燕,・・・・・・・
剣心,ふにいいいいいいいいいいいいいいいいいいい！！！！！！！
燕,痛い・・・
剣心,よくも拙者を期待させやがったでござるな！！！！！！！！。許さんでござる！！！！！！！！！！！
燕,はうぅ・・・・
恵,ちょっと剣さん！！！！！！！！。燕ちゃんまだあまり体調がよくないのよ！！！！！！！
剣心,関係ないでござる！！！！！！！！！！！！。拙者の怒りは収まらないでござる！！！！！！！！！！！！！
燕,・・・・・・・
恵,剣さん！！！！！！！！！！
剣心,ふにいいいいいいいいいいいいいいいいいいい！！！！！！！！！
燕,・・・・・・
剣心,覚えてろでござる！！！！！！
恵,全くなんて人なの！！！！！。燕ちゃん大丈夫？
燕,目が覚めました。餌やり過ぎましたね
恵,燕ちゃん・・・？
燕,ありがとうございました恵さん
恵,もう大丈夫なの？
燕,おかげさまで
恵,じゃあお大事にね
燕,では・・・。やっぱり私人の泣き顔みるの好きです
剣心,薫殿飯まだー
薫,ちょっと待って。るんるらんらるんるらんら
燕,・・・・
薫,さてなに作ろうかしら
燕,あちょー！！！！！！！！！！！
薫,はうぅ・・・・
燕,さて。本当のゴムの味を教えてあげますか。よくとかして・・・・
薫,出来たわよ
剣心,はぁ・・・
弥彦,しかたねぇよやっぱりゴムんこそ薫の作る飯だぜ
左之助,ちと恋しかったとこだぜ
剣心,そうでござるな・・・。うっ！！？！？！。おえええええええええええええ！！！！！！！
薫,大げさでしょ！！！！！！！！！
弥彦,なんだこりゃ！！！！！！！
左之助,これでハッキリしたぜ・・・・なんで嬢ちゃんが作る飯はゴム味なのか。本当にゴム入れてんだろ
薫,そんなわけないじゃない！！！！！！！！！
剣心,薫殿も食ってみろでござる！！！！！！
薫,全く・・・・。うえっ！！！！！！！！
燕,。はう！！！
剣心,痛っ！！！！！
燕,
剣心,誰でござるか今拙者を殴ったのは！！！！！！！！
左之助,どうしたんでいいきなり
剣心,誰かが拙者を殴ったんでござる！！！！！！
左之助,気のせいだろ
燕,。はう！！！！！！
剣心,痛いいいいいいいいい！！！！！！！
燕,
剣心,サノでござろう絶対！！！！！！！！！！！
左之助,俺は知らねぇよ！！！！！！！！
剣心,いい加減にしろでござる！！！！！！！！！
左之助,俺じゃねぇよ！！！！！！！！！！
弥彦,はうあ！？
左之助,どうした弥彦
弥彦,洗濯物が燃えてる！！！！！！！！！
剣心,はうあ！？
薫,弥彦火遊びしちゃだめでしょ！！！！！！！！！
弥彦,俺じゃねぇよ！！！！！！！
剣心,こんなことするのは弥彦くらいでござる！！！！！！！！
弥彦,ちげーよ！！！！！！！！
燕,もっと怒りを表に出しなさい。もっと
剣心,拙者ただでさえイライラしてるというのに！！！！！！！！！！！。なんなんでござるかお主ら！！！！！！！！！！！。薫殿なんか本物のゴムを食わせたくせに！！！！！！！！！
薫,なによ！！！！！！！！！！！本物のゴムなんか入れるわけないでしょ！！！！！！！！。だいたい何が幸運パワーよ！！！！！！！。頭おかしいんじゃない！？
剣心,よくもいったでござるな！！！！！！！！！！！！
薫,なによ！！！！！！！！！！！！！！
剣心,ふにいいいいいいいいいいいいいいいいいいい！！！！！！！
薫,痛い！！！！！・・・・なにすんのよ！！
剣心,ふにいいいいいいいいいいいいいいいいいいい！！！！！！！！！！！！
薫,
左之助,おいなにやってんだ剣心！！！！！！！！！
剣心,拙者イライラしてるんでござる！！！！！！！！！！！！
左之助,だからってやりすぎだろ！！！！！！！！！！
剣心,拙者を殴るのはやりすぎてないと言うんでござるか！！！！！！！
左之助,だから俺じゃねぇって！！！！！！！！！！
剣心,うるせぇでござる！！！！！！！！！！！！
左之助,
剣心,どうせ拙者世界一不幸な男なんでござる！！！！！！！！！！
弥彦,あぁあっぁあ・・・・・
剣心,なんでござるか弥彦その怯えるような目は
弥彦,け、剣心・・・
剣心,お主も拙者をキチガイ扱いするんでござるか！！！！！！！！！！！！
弥彦,うぅ・・・・・。やめろ剣心・・・・
剣心,もう後戻り出来ないでござる！！！！！！！！！。どうせ世界一不幸な男なのなら！！！！！！！！！！！。落ちるとこまで落ちてやるでござる！！！！！！！！！
弥彦,
剣心,ﾊｧﾊｧ・・・・ﾊｧﾊｧ・・・・
燕,なるほど
剣心,燕殿・・・・
燕,どうですか今の気分は
剣心,・・・・・
燕,私はすっごくすっごく気分がいいです
剣心,もとはと言えば燕殿のせいではござらんか！！！！！！！！！！。よくも拙者を騙したでござるな！！！！！！！！！
燕,そんな言い方ないじゃないですか。私頑張ったんですよ
剣心,なんのことでござるか！！！！！！！！！！！
燕,例えばこの温泉
剣心,はうあ！？。溺れる！！！！！！！溺れるでござる！！！！！
燕,死ぬ思いで堀当てましたから。でも私に罪悪感を沸かせたのは凄い事ですよ
剣心,溺れるでござる！！！！！！！！引き上げて！！！！！！
燕,嫌です
剣心,お願いでござる！！！！！！！！！燕殿！！！！！！
燕,私は人を騙すような人間ですから、人助けなんてしません
剣心,取り消すでござるから！！！！！！！！燕殿はかわいいしいい子でござる！！！！！！
燕,惨めですね
剣心,熱いでござる！！！！！！！熱いでござる！！！！！！
燕,ちょっとうるさいですよ
剣心,ふにいいいいいいいいいいいいいいいいいいい！！！！！！！！
燕,沈んでみましょうよ
剣心,あぷぷぷぷあぶあばうあばじゃうあうあ！！！！！
燕,ほらほら
剣心,やめ・・・・・ゲホッゲホッ！！！！！
燕,落ちるところまで落ちるんでしょ？。世界一不幸な男さん
剣心,・・・・・。はうあ！？
燕,おはようございます
剣心,助かったんでござるか・・・・
燕,死にたかったんですか。今からでも
剣心,違うでござる！！！！！！！！
燕,まあいいでしょう
剣心,拙者をどうするつもりなんでござるか！？
燕,さあ
剣心,動けないでござる・・・・！！！！！。許してくれでござる燕殿・・・・
燕,何もしませんよ何も
剣心,・・・・・・
燕,・・・・・
剣心,何もしないんでござるか・・・
燕,言いましたよね
剣心,・・・・・・
燕,・・・・・
剣心,本当になにもしないんでござるか・・・・
燕,しつこいですね。しないと言ったらしないんです
剣心,・・・・・・・
燕,困った顔いいですね
剣心,なんあんんでござるかこれ・・・
燕,なーにもしませんよ
剣心,・・・・・・・
燕,ﾌﾌﾌ・・・
剣心,燕殿・・・・
燕,なんですか
剣心,いや・・・・
燕,なにかしてほしいんですか
剣心,・・・・・・
燕,でもなにもしませんからね
剣心,・・・・・・
燕,気まずいでしょう
剣心,・・・・・凄く気まずいでござる
燕,なにもしませんよ
剣心,もういいでござる！！！！！！！！！！！。お願いでござる燕殿！！！！！！なんかしてくれでござる！！！！！！
燕,嫌です
剣心,燕殿も本当はなにかしたいのではござらんか！？
燕,いえ
剣心,くぅ・・・・・・
燕,なにもしませんよ
剣心,拙者なんだかおかしくなりそうでござる・・・・。お願いでござる・・・・・
燕,知りませんよそんなこと。さて
剣心,どこいくんでござるか！？
燕,帰るんです
剣心,拙者は！？
燕,そのまま頭を冷やしておけばいいと思います
剣心,待ってくれでござる燕殿！！！！！！！！。燕殿！！！！！！！！！！。ふにぃ・・・・・。やっぱり拙者世界一不幸な男でござる・・・。ふにいいいいいいいいいいいいいいいいいいい！！！！！！！。なんかしてくれでござる！！！！！！！！！！！！
燕,おはようございます
剣心,・・・・・
燕,なかなかいい顔ですね
剣心,拙者が悪かったでござる・・・。拙者が幸せ者になりたい一心で・・・
燕,ほう
剣心,別に燕殿のせいでもないのにキツくあたって・・・。許して欲しいでござる・・・・
燕,本当に頭が冷えたみたいですね
剣心,・・・・・・・
燕,でもなにもしませんよ
剣心,くぅ・・・・・
燕,納得いかないんでしょう
剣心,・・・・・・・。拙者やっぱり幸せ者になりたいでござる・・・・。・・・・・・
燕,そうですか。チャンスをあげましょう
剣心,チャンス・・・？
燕,私も鬼ではないので
剣心,なんでござるかチャンスって・・・？
燕,この幸せになれるツボを買ってください