ココア,チノちゃーん
チノ,ﾌﾌｯ…はいはい、いま食べさせてあげますよ
ココア,あーん、モグモグ、おいしい！
チノ,………。なんだか私がお姉さんみたいですね
ココア,あはは………チノ…お姉ちゃん…だね…
チノ,…！？い、いまの！こ、ココアさん！もう一度お願いします！
ココア,え、えっと、チノお姉ちゃん！//////
チノ,うぅ～////ココアさん可愛すぎです！ココアさん、いえ…ココア！今日からココアは私の妹です！
ココア,え、えー！///////う、うん！
チノ,さぁもう一度お願いします！
ココア,チノお姉ちゃん！大好きっ！ずっと私のお世話して！
チノ,ま、まったくしょうがないですね、コ、ココアは…
ココア,…っ………。チノお姉ちゃんだいすき……ぎゅっとして……
チノ,はいはい♪…
ココア,ふぁぁ……////////
チノ,……最初は、ココアさんが事故ったと聞いたときはすごいショックで…泣き崩れました、手を動かせなくなったと聞いたとき…もう仕事が一緒にできないんだなと思い胸が苦しくなりました、でも今は…
ココア,チノお姉ひゃん……
チノ,…これで……よかったと思ってます………
ココア,んー？…なにぃ…チノお姉ちゃん？………
チノ,なんでもありませんよｸｽｸｽ…
ココア,それじゃあ行ってくるねチノお姉ちゃん～
チノ,…………。最近…ココアが甘えてきません………すこし、いえかなり寂しいです……私に遠慮してるのでしょうか？……いえ、ココアの性格からしてあまえなくなるということはありません………後をつけてみますか…
ココア,………
チノ,誰かとまち合わせでしょうか？……
シャロ,ココアー！
ココア,あ、シャロちゃん！
チノ,！？………
シャロ,ごめん！ココア、遅くなっちゃった
ココア,ううん、私も今来たとこだよーさあ、行こ♪
シャロ,え、ええ…////
ココア,っ……/////
チノ,…………………。シャロさん……許さない………
シャロ,じゃあね、ココア
ココア,うん、またねー
チノ,よしっ。……
シャロ,あ、チノちゃーん
チノ,あ、シャロさん奇遇ですね
シャロ,ええそうね、チノちゃん帰り？
チノ,はいそうです。シャロさんは今日は何をやってましたか？
シャロ,え！？えーと……きょ、今日は………そ、そう！！そこの店でバーゲンセールやってて！！
チノ,へぇ……そうですか、ではさようなら
シャロ,へ？あ、いっちゃった
チノ,………
ココア,あ、おかえりーチノお姉ちゃん
チノ,ただいまです
ココア,私もいま帰ってきたところだよー
チノ,そうなんですか、そういえばどこ行ってきたんですか？
ココア,え、えっと、ちょっとリゼちゃんのところに遊びに行ってたんだー
チノ,……………そうですか
ココア,う、うん…
チノ,晩御飯作るのでココアは着替えて待っててください
ココア,はーい
チノ,………………。………ココアとシャロさん………明らか怪しいです……二人して嘘つくなんて…………許せません……………深夜にココアの部屋に行ってみましょう…
ココア,おやすみチノお姉ちゃん
チノ,おやすみなさい…………。さて、ココアの部屋に行ってみましょう……
ココア,…すー…すー…
チノ,ｸｽｸｽ…可愛い寝顔です……………………食べちゃいたいくらい可愛いですよ………ココア…
ココア,んっ………
チノ,ココアココアココアココアココアココアココアココア………
ココア,んっ…？チノ…おねえひゃん……？どおしたの………
チノ,ココア…なにか私に隠し事してませんか……
ココア,えっ…し、してないよぉ
チノ,嘘はやめてください…
ココア,ほ、ほんとうだよ！
チノ,……そうですか……
ココア,ふぇ！？チノお姉ちゃん！？
チノ,はぁ…はぁ………ココア……。正直に答えるまで許しませんよ………
ココア,！？………ち、チノ………ひゃ………苦ひ……やめ゛……て゛…
チノ,……………
ココア,い…や……死……ぬ…！…助け…！…て………チノお姉ちゃん………
チノ,…………。ﾊｧﾊｧ…ﾊｧﾊｧ…/////
ココア,っ………チノお姉ちゃ……やめ…
チノ,ココアの涙おいしいですよ……もっと私に…頂……戴………ぁー……んっ……ﾊﾑﾊﾑ…
ココア,っーー！？……………
チノ,はむ…
ココア,いやぁ！！痛い！怖い……！
チノ,ココアの眼球……！おいしい！おいしいですっ…！ﾚﾛﾚﾛ
ココア,ごめんなさいぃぃ！！ごめんなさいぃぃ！！……
チノ,ﾊｧﾊｧ…。はっ！？わ、わたし………一体……………
ココア,………
チノ,あわわ……わたし……取り返しのつかないことを……ご、ごめんなさいココア…………いえ……ココアさん………
ココア,ふぇぇええええん！！嫌だぁぁもうやだよぉぉ！！おうち帰りたい……
チノ,え…
ココア,もうやだぁぁあああ！モカお姉ちゃぁぁん！！！助けてよぉぉ！！！
チノ,ちょ…ココアさん……落ち着いて……
ココア,いやぁっ！
チノ,っ……
ココア,ｸﾞｽｯ…ｸﾞｽｯ…………
チノ,っ！……ご、ごめんなさいココアさんっ！……ココアさんがあまりにも……その……可愛くてつい……出来心なんです！
ココア,…………？
チノ,その…ココアさんが怯えてる姿に…その……興奮しちゃって……つい…私…クレイジーサイコパスなんです…きっと……
ココア,……
チノ,本当に………本当にごめんなさい……
ココア,……ううん……大丈夫だよ……チノちゃん……
チノ,あっ………///
ココア,今日は…このまま一緒に寝よっ♪
チノ,え…いいんですか？……
ココア,うん…♪そのかわり、抱きしめながら……いい？…////
チノ,は、はい！。…………え
ココア,と、いうことなんだー
チノ,えっえっと…つまり……
ココア,うん♪普段からいっぱいお世話してくれるチノちゃんに感謝の気持ちを込めてなにかプレゼントしようかと思って、ちょうどシャロちゃんもリゼちゃんにプレゼント何かしたいって言うから一緒になにか買いに行こう、ってなったんだよ～
チノ,じゃ、じゃあ…私の早とちりってことなんですね……うぅ…
ココア,でね、これ……はい！プレゼント♪
チノ,え……。あ…これ………
ココア,チノちゃん…気に入ってくれた？
チノ,っ！……はい…嬉し…い…です………。あり…が……とう……ござい…。ま……す………
ココア,ううん……チノちゃん
チノ,ココア……お姉…ちゃん…大好きっ…
ココア,えっ！？
チノ,ココアお姉ちゃん………んっ…
ココア,っ！？………っ……
チノ,あの…これからは私の…お姉ちゃんでいてくれますか？………私にお姉ちゃんは…荷が重たいようです…
ココア,えへへ///もちろんだよっ……チノちゃん♪
チノ,……///
ココア,で～も～
チノ,？
ココア,夜中のときはチノちゃんがお姉ちゃんでいてほしいな///
チノ,え、それってどういう………
ココア,その…/////じつは………私……ちょっと…ち、チノちゃんに虐められるのが本当は…き、気持ちよくて！そ、その…//////////
チノ,なっ！………。も、もう/////仕方のないだめ姉ですですっ！こうなったらお仕置きしかありません！/////
ココア,わーい！チノちゃんもふもふ～♪
チノ,っ…//////。これからが楽しみですっ！
>ココア,いやぁっ！