彡,,(｡)(ﾟ),,,あそーれ！あががいのがい！！ががいのがい！！！ｗ
警察,キミ！やめなさい！今すぐソレをしまっておとなしくするんだ！
彡(^)(^),やなこったい！あほほいのほいｗ
(´・ω・｀),やきう君！なにしてるんだ！どうしてこんなことを…
彡(ﾟ)(ﾟ),草薙のものまねですよ
彡(^)(^),忘年会で披露するつもりだったんやけど原さんの見られてもうたな！他の人には言わんといてや！
(´^ω^｀),なーんだ！忘年会の練習だったのか！ならしょうがないね！警察の方！もう大丈夫なんで帰っていいですよ！
警察,おかのした
彡(^)(^)(´＾ω＾｀),あこれにて一件落着ゥ！！ｗ
(´・ω・｀),はいこちらおかのした商社
(*^◯^*),打て！あーなにやってるんだ！
(*`◯´*),しっかりしてくれよなぁ！こっちは腹痛我慢して観戦してるんだ！
(´・ω・｀),おい！ポジハメ！なにをしてるんだ！キミはエボラに感染して自宅待機のはずだろ！
他の観客,ざわ…ざわ…
(*^◯^*),感染したから観戦しているんですよ！
(´^ω^｀),なーんだなら安心！キミなかなか面白いことをいうなぁ！今週末の忘年会にも期待しているぞ！
(´＾ω＾｀)(*^◯^*),あこれにて一件落着ゥ！！ｗ
(´・ω・｀),はいこちらおかのした商社
|｀^Ο^´|,あっはっは！いい気味だ！
ゾンビ,おおぉ…
(´・ω・｀),パン松！勝手にJ-ウイルスを持ち出したな！まだあれは開発途中で危険なんだぞ！
|｀°Ο°´|,新井が広島で活躍さえしなければ…俺はあんな悲しい思いはしなかったんだ！
ゾンビ達,ぐおおおぉぉ…
(´・ω・｀),一体なにがあったんだね…
|｀°Ο°´|,うっ…(death)
|｀-Ο-´|,
(´;ω；｀),パン松ぅぅぅぅぅ！！！
(´・ω・｀),おまえのことは…一生忘れないぞ…こんな多くの忘年会要員を残してくれて…本当に…本当にありがとう………
ゾンビ達,うがああぁぁ…
(´・ω・｀),君たち、パン松の分まで忘年会盛り上げてくれよな
ゾンビ達,うごぉ！！
(´；ω；｀),これにて…一件落着ゥ……！
(´・ω・｀),はいこちらおかのした商社
(o'ω'n),…
女子社員,ﾋｿﾋｿ…ﾋｿﾋｿ…
(´・ω・｀),うっ、なんだこの悪臭は…
(o'ω'n),あっ、こんにちは
(´ﾟωﾟ｀),うぐぅ！！なんてひどい悪臭ッッ！ゲロ以下の匂いがぷんぷんするよ
(o'ω'n),？
女子社員,原さん、なんとかしてくださいよ…
(´・ω・｀),…というわけだ頼んだぞ
ゾンビ,うが
(o'ω'n),…おん？
ゾンビ,うがああああああ！！！
(o'ω'n),くらえッッ！ゴミを投げつけまくるおん！
ゾンビ,がっ…！うががぁ！
(o'ω'n),余計怒らせてしまったおん…殺されるおん…
ゾンビ,がああ！！！！！
(o'ω'n),こうなったら…。あああああああああああああああああああああああああああああああ！！！！！！！！！！！ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！
ゾンビ,
(´・ω・｀),ほぉ…面白い芸だ…気に入ったよ、明日の忘年会でも披露してくれたまえ！
(o'ω'n),わかったおん！
(´^ω^｀)(o^ω^n),あこれにて一件落着ゥ！！ｗ
(´・ω・｀),みんな！今年もお疲れ様！それじゃあとりあえず乾杯するよ、乾杯の音頭は…おんちゃん！任せたぞ
かんぱあああああああああああああああああああああああああああああああい！！！！！！！！！！！,ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！
(´＾ω＾｀)彡(^)(^)(*^◯^*)ゾンビ達,乾杯！ｗ
(*^◯^*),ﾊｧﾊｧ…楽しいんだ！エボラだけど来てよかった！
彡(^)(^),余興として裸踊りするやで～あががいのがい！ｗ
ゾンビ達,うががのが！ｗ
(´＾ω＾｀),あっはっは！みんな楽しそうでなによりだ！
(´＾ω＾｀)彡(^)(^)(*^◯^*)(o^ω^n),みんなも今年一年お疲れ様！来年もいい年でありますように…ハッピーニューイヤー！！！！！！！