彡(ﾟ)(ﾟ),おかしいなぁ…3日前の約束ほっぽらかした挙句、今日の野球観戦も1時間以上遅刻…。おい！何しとるんや！電話にも出んと！！なめとるんか！！
(´●ω●｀),……どちら様ですか…？
彡(ﾟ)(ﾟ),ヒエッ…げ、原住民ちゃん…なんか…？。ど、どうしたんやその目！！何があったんや！！
(´●ω●｀),すみません、よく聞こえないし、ほとんど何も見えないんです…もっと近くで話してもらえますか？
彡(ﾟ)(ﾟ),なんや、目と耳が悪くなったんか…じゃあ耳元で話すで
(´●ω●彡(ﾟ)(ﾟ),あのな？わいは昔、君の村を救ったやきう民のs…
(´●ω●●彡(ﾟ)(ﾟ),…？
(´●ω●●●●●彡(ﾟ)(ﾟ),ファッ！？
(´●ω●●)●●●●●●●●●彡(ﾟ)(ﾟ;),まてまてまて！！なんやこれは！
(´●ω●｀),さっきかすかに聞こえたけど、もしかしてお兄ちゃん？
彡(ﾟ)(ﾟ),せ、せやで！どうしたんやこれは！
(´●ω●｀),この前ね、神宮球場に野球観に行ったでしょ？その帰りに我慢できなくて、球場のそばで失禁してしまったんだよね笑
彡(ﾟ)(ﾟ),あー…それはあかんな、失禁はあかんで原住民ちゃん。祟りやでそれ！
(´●ω●｀),やっぱり？どうしようかな…生活しづらいよ
彡(ﾟ)(ﾟ),ちょっと調べて、お祓いしに行こうや！今回はわいのおごりやで！
(´●ω●｀),ありがとうお兄ちゃん！
(´●ω●｀)彡(ﾟ)(ﾟ),ごめんくださーい！
(●●●●●●●),へいらっしゃい！！
(´●ω●｀)彡(ﾟ)(ﾟ),ヒエッ…??
(●●●●●●●),なんですかいきなり！人の顔を見てヒエッ…とは！失礼な！
彡(ﾟ)(ﾟ),すんません、その、それ祟りにそっくりやとおもって…
(●●●●●●●),これはお面です！厄除けのようなものですよ。それよりどうしたんですか？
(´●ω●｀)彡(ﾟ)(ﾟ),この子が祟りにやられてもうてますねん！どうにか助けてあげてくれんか？
(●●●●●●●),どれどれ、、あっ…(察し)。これはいけない。そろそろ死にますよこれ
(´●ω●｀),ファッ！？
(●●●●●●●),ふむふむ…神宮球場で失禁したとのことですが、まずいですね。ヤクルトへの祟りがほぼ全部原住民さんにうつってます。
彡(ﾟ)(ﾟ),全部！？確かにここ最近のヤクルトは全試合二桁得点な上に、怪我人も続々帰って来とる…そんなことあるんかいな？
(´●ω●｀),祓う方法はないんですか？
(●●●●●●●),非常に難しいですが、一つだけ
(´●ω●｀)彡(ﾟ)(ﾟ),そ、それは…？
(●●●●●●●),それは、今年ヤクルトを優勝させることです！
(´●ω●｀),あかん、死んだわ。帰ろうお兄ちゃん。死んだ、うん。もう好きなことしたい。
彡(ﾟ)(ﾟ;),ま、待つんや原住民ちゃん！まだ可能性は０やないやろ！
(´●ω●｀),第一、シーズンはまだあと半分あるでしょ？それまでに死んでるよ僕
(●●●●●●●),そこはお札とか使えば持つと思います
(´●ω●｀),それでも無理だろ！いい加減にしろ！！。僕もう帰るからね。きうり食べたい
(´●ω●｀)彡(ﾟ)(ﾟ;),せ、せめてお札くらい！
彡(ﾟ)(ﾟ),原住民ちゃん元気なかったな…どうにかならんもんかいな…。せや！わいがヤクルトに入団して優勝させたるわ！
彡(＾)(＾),そうと決まれば早速こっそり入団や！
小川監督,皆！今日から新人助っ人外国人が加入する！。超脱糞投手だ！登録は投手だが、バッティングもかなりのモノと聞いている！二刀流として使っていく予定だ！皆、仲良くしてやってくれ！
彡(ﾟ)(ﾟ),よろしくたのます！
畠山,あいつ見た目すごいな、人間か？
小川,毛深いですね
彡(ﾟ)(ﾟ),とにかく入団できたで！あとは勝ちまくるだけや！今日は先発で絶対抑えてやる！。まずはストレートからやで！喰らえ！
実況,おーっと！鳥谷打ったぁぁぁ！ライトスタンド上段に飛び込む特大ホームラン！
彡(ﾟ)(ﾟ),そんなこと言ってる場合やないわ…この後は抑えるで！
実況,おっと、2回の表ですが、ヤクルトは超投手を代えるようですね。今日の投球内容は10/380球被安打10四死球816失点という内容でしたね。
桑田,糞Pですねこれは
彡(ﾟ)(ﾟ),こ、こんなはずじゃ…
小川監督は,もうどうでもいい
彡(ﾟ)(ﾟ),このままやともう優勝できんわ！こうなったらチートや！もう知らん！原住民ちゃんの為や！。わいが勝たせる。わいがエースや。
長野,お、このPは雑魚Pやん！ラッキー！
彡(ﾟ)(ﾟ),ふんっ！！
長野,！！？
彡(ﾟ)(ﾟ),ふん！！
長野,な、なんだこれ…打てないだろ
彡(ﾟ)(ﾟ),次はバッティングや。いくで。
内海,打てるもんなら打ってみろ！
彡(ﾟ)(ﾟ),ふん！！
実況,す、すごい！バックスクリーンを遥かに越えて、場外ホームランだー！
内海,なんてことだ…なんてことだ…
未曾有のスタミナで毎日のように先発をし、世間からは、,やきゅ民やきゅ民雨やきゅ民、やきゅやきゅやきゅ民やきゅやきゅ民
彡(ﾟ)(ﾟ),きょ、今日勝てば原住民チャンは、モトニも戻るんや…。原住民ちゃん観てるか！今日勝って元に戻ったら、一緒にビールかけしよな！
(´●ω●｀),もぐもぐ。うん、外道ではあるがピクルスもいける。
彡(ﾟ)(ﾟ),飛ばして行くで！！
彡(ﾟ)(ﾟ)(ﾟ;),クソ…後遺症か、目が三つになってもうたわ。見づら杉内wwwwww
彡(ﾟ)(ﾟ)(ﾟ)(ﾟ;),くそ！目が増える！！なんやこれwwwwww
彡(ﾟ)(ﾟ)(ﾟ)(ﾟ)(ﾟ)(ﾟ),あーあ、ダメやったか。まぁええわ楽しかったし。原住民ちゃんは自業自得やろw
(´?ω?｀),お兄ちゃーーん！
彡(ﾟ)(ﾟ)(ﾟ)(ﾟ)(ﾟ)(ﾟ),ファッ！？元に戻ってるやん！
(´・ω・｀),なんかね、お祓いの人が、祟りが2位でも満足したっぽいってさ！
彡(ﾟ)(ﾟ)(ﾟ)(ﾟ)(ﾟ)(ﾟ),なんやそれwまぁよかったやないか！。なんか安心したらお腹痛くなってきたわ。やっちまったわwwwwww
(´・ω・｀),相変わらずだねお兄ちゃんは
彡(ﾟ)(ﾟ)(ﾟ)(ﾟ)(ﾟ)(●),まぁなw…ん？
彡(ﾟ)(ﾟ)(ﾟ)(ﾟ)(●)(●),なんやこれ！！
彡(●)(●)(●)(●)(●)(●),ファーーーwwwwwwwwwwwwwww
(´・ω・｀),やれやれ、脱糞の祟りだね。良い子の皆は真似しちゃダメだよ？じゃ、またね！
彡(●)(●)(●)(●)(●)(●),ほげぇぇぇぇぇぇぇぇぇぇぇぇ！！！！！