蘭,ただいまー！・・・あれ？この靴・・・園子来てるのかな？。体長悪いから早退するって言ってたのに・・・。園子ー！来てるのー？
園子,・・・やっぱり・・・やめましょ？ね？
コナン,でも園子ねーちゃんいっつも最初だけだよねぇ・・・嫌がるの
蘭,なんだやっぱり来てたんだ・・・でも・・・何してるんだろ
園子,そんな！そんなこと・・・
コナン,いいんだよｗ拒否するポーズしないと問題だもんねぇ
蘭,なに・・・なんで・・・
コナン,今日はほら！阿笠博士にこんなの作ってもらったんだよぉ
園子,それって・・・や・・・やだぁ
コナン,でもあんまり抵抗しないんだねぇｗ
園子,そ・・・そんなこと・・・
コナン,じゃあじっとしててね～。いいぞ、元太、光彦、出て来いよ
園子,！？
光彦,い・・・いいんですかね？コナン君
元太,お・・・おい！本当にいいのかよぉ
コナン,いいんだって！本当は園子ねぇちゃんだって喜んでるんだから
園子,こ・・・コナン君・・・？う・・・嘘でしょ？
蘭,嘘・・・でしょ・・・なんとかしないと・・・。よし・・・これでいい
コナン,やっぱり園子ねぇちゃんの身体はエッチだなぁ
光彦,うわぁ！こ・・・こんなに濡れてますよ
蘭,園子・・・今・・・助けてあげるからね
元太,す・・・すげぇ・・・ん？クンクン・・・
光彦,・・・どうしたんですか？元太君？
元太,なんか・・・変な匂い・・・しねぇか？
コナン,園子ねぇちゃんの股間からじゃないのか？
園子,い・・・いやぁあ！
元太,・・・そうなのかなぁ・・・？
園子,いぎゃああああああああああああああ！！！！！！！
元太,おぶゆいいああああああおおがあああ！！！
光彦,きゃぁああああああぶばあぁあああぁあ！！！！
蘭,そ！園子！！大丈夫！？どうしたの！！？？。なんでこんな・・・。こ・・・コナン君は・・・
コナン,元太が気付かなかったら俺も黒こげだったな。しかしなんで蘭が・・・こんな・・・。・・・・・・・・・・・黒の組織か！！！。一人じゃやべぇ！灰原に連絡しねぇと！！。こいつがなかったらきっと大変な事になってたぜ！。蘭・・・仇は討ってやるからな・・・。へっくしょ！！。あー・・・とっさに蝶ネクタイだけつけてきたけど・・・やっぱ寒かったな。灰原ー！！灰原ー！！！。ったく！肝心な時にいねーなぁ！・・・・・・いや待てよ・・・。俺の元に組織が来てる以上・・・灰原も無事とは限らない！！。博士もいないようだし・・・おかしいぜ！！。誰もいない・・・荒らされた様子もない・・・くそ！証拠は隠滅されたあとか！！。これは・・・灰原の・・・下着！？。何か手がかりがあるかもしれない・・・この下着は履いておこう。温かい・・・気がする！！きっとまだそう遠くには行ってない！！。追いかけなきゃ！！
灰原,ただいま・・・窓・・・割れて・・・
阿笠,なんじゃこりゃあ！？どどどど泥棒か！？。幸い盗まれた物はないようじゃが・・・
灰原,私の下着がいくつかなくなってる・・・
阿笠,な！なんじゃってー！！？？けけけけ警察に連絡せんと！
コナン,成り行きとはいえ・・・この格好で警察署には入れないか・・・。あるのは・・・変声機と・・・麻酔銃・・・灰原の下着か・・・。だけどきっと警察なら何か手がかりがあるに違いない！日本の警視庁は有能だからな！。しゃーねー・・・悪ぃーなオッチャン！名前を借りるぜ！
警察官,ちょ・・・ちょ！君！な・・・何だ君は！
コナン,はっはっはっは！私です！毛利ですよ！！警部はいますかな？
警察官,いや・・・僕？なんでそんな恰好・・・
コナン,え！？いやいや！私ゃ毛利ですよ！！ほら！あの眠りの小五郎！！
警察官,・・・・・・ちょっと一緒に来てくれるかな？
コナン,！！！？？？。な！なんでだ！？まさか！！警察にまで組織の手が！？
警察官,あ！！待って！！待て！！おい！
コナン,くそ！もう誰も信用できない！！。そうだ・・・アイツなら・・・。でもその前に道具がいるな・・・家に戻ってスケボーを取ってこよう
警察官,そうですか・・・ではこれはその少年が・・・？
蘭,ええ・・・でも！コナン君はそんな事する子じゃないんです！！
警察官,しかし・・・３人もの死者が・・・
蘭,でもまさか・・・コナン君がこんな事・・・
コナン,あれれー？蘭ねぇちゃんどうしたのー？
蘭,こ！この子です！！刑事さん！！この子です！！！
警察官,なんて格好だ！いかにもって感じの格好しやがって！！
コナン,！？。くっそ！バーロー！！組織に魂を売りやがって！！。くっそぉぉぉぉ！！
蘭,いやぁあああぁあああ！！！
コナン,馬鹿っ！！危ねぇ！！！。黒の組織めぇええええぇえええ！！！！！！
警察官,貴様動くなー！！！！
コナン,まさか・・・そこまで・・・組織は力を持っちまったのか・・・
警察官,・・・手をあげて・・・そこを動くんじゃないぞ。きさ・・・・ふにゃぁ
コナン,くそっ！だが俺は諦めない！！正義を貫いてみせるっ！。服部なら！あいつならきっと助けてくれる！！
灰原,博士・・・
阿笠,どうやら・・・大変な事になったみたいじゃのぉ
灰原,下着を盗んだのも彼だったのね
阿笠,そうみたいじゃのぉ・・・
灰原,・・・・・・博士は？
阿笠,わしか？わしゃあ２枚だけじゃよ
灰原,・・・・・・
コナン,寒ぃー！！！！！！雪まで降ってきやがった！！！。今どのへんだろう・・・。眠くなってきた・・・。寒い寒い寒い寒い・・・。もう寒い通り越して痛い・・・。？
阿笠,おーい！新一ぃ！！乗るんじゃー！！
コナン,博士ぇ！！
阿笠,事情は見てたぞい！諸事情でワシも向こうにおれなくなったんで送ってやるわい！
コナン,無事だったのかよー！心配したんだぜー！！。博士・・・？
阿笠,哀君なら心配ないぞい、ちょっとお仕置きをしただけじゃ
コナン,そうなのか？灰原？
阿笠,大阪に行くんじゃろ？着いたら教えてやるから哀君と遊んでるといい
コナン,そうかい？
阿笠,わしの作った発明品もあるからの、使ってもいいけど録画は忘れんでくれよ
コナン,バーローｗ当たり前だろ
灰原,！！！？？？
コナン,灰原・・・おめぇ可愛いよな。無理するなよ
阿笠,そうじゃよそうじゃよｗ
灰原,無理なんか・・・・ん・・・・
コナン,舐めるの上手いだろ？
灰原,・・・・・・
コナン,名タン偵股間だからなｗｗｗ
阿笠,うまいこと言うのぉｗｗｗ舌だけにタンとはのぉｗｗｗｗ
灰原,一体・・・どうしちゃったの？
コナン,？
灰原,何か・・・おかしいと思わないの？
コナン,？
灰原,ん・・・く・・・ぅ
小五郎,何が・・・あったんだ・・・？
警察官,それが・・・
小五郎,気にしないでいい・・・隠さず教えてくれ
警察官,・・・はい。コナンという少年が爆破の犯人と思われます・・・。そして娘さんを殺したのも・・・。さらに・・・その・・・警官を眠らせて逃亡・・・。警官が眠ってる間に・・・その・・・阿笠という科学者が・・・その
小五郎,・・・博士が・・・どうした？
警察官,娘さんの死体を・・・犯して逃亡しました・・・
灰原,狂ってる
コナン,確かにな・・・黒の組織は・・・
灰原,違うわ・・・アナタがよ
コナン,バーローｗこんな時に言う冗談かよｗ
灰原,じょう・・・だん・・・？
コナン,でも・・・少し気が紛れたよ・・・ありがとうな灰原
阿笠,いい話じゃのぉ
灰原,何が・・・何が起こってるの・・・
小五郎,ふざけやがって！！！
警察官,まずいですよ！毛利さんは警察じゃないんですよ！？権限なんて・・・
小五郎,黙れ！次に俺に意見すると殺すぞ！！
警察官,しかし・・・
小五郎,もう俺は探偵じゃない
阿笠,もうそろそろじゃぞい
コナン,いやー長かったなぁ！灰原の股間もすっかり乾いちゃったよ！
阿笠,がははははは
灰原,・・・・・・
コナン,おーい！服部ー！！
服部,な・・・なんや工藤！なんやその格好は！！いきなりどないしてん！
コナン,いいから！協力してくれよ！！緊急なんだ！！
服部,・・・なんやねんな・・・まぁ暇やからええけど・・・
コナン,単刀直入に言おう・・・黒の組織が動き始めた！
服部,なんやて・・・！？
コナン,奴等は警察にまで部下を送り込んでる！なんとかしないと
服部,なんとか言うても・・・どないすんねん？
コナン,とにかく一緒に来てくれ！！灰原もいるんだ！！
阿笠,ほれ！ほれ！！
灰原,ん・・・ぐう・・・！！
服部,な・・・！何しとんねんオッサン！！！！！気でも違っとんのか！！！
コナン,何言ってんだ？
服部,な・・・お前・・・ホンマに工藤か・・・！？
コナン,あったりまえだろｗバーロー
服部,やめんかいオッサン！！！何してんねん！！！
阿笠,いてて・・・どうしたんじゃ！？服部君！
灰原,よかった・・・
服部,大丈夫か？ちょっと待っててくれな。どういう事やねん？説明してもらおか？灰原が何かしたんか？
阿笠,な・・・何を言っとるんじゃ？そんなわけなかろう
コナン,なんでここで灰原が出てくんだよｗ
服部,そうか・・・よー分かったわ
灰原,運転・・・
服部,これくらいできんでどうすんねん。んで？どないなっとんねん？
灰原,わからないの・・・ただ・・・皆が暴力的で・・・狂ってるとしか・・・
服部,黒の組織は？
灰原,今回のことには恐らく・・・関与していないわ
服部,せやろな・・・目ぇがおかしかったからなぁ・・・
灰原,あなたの彼女・・・
服部,ん？
灰原,急いで！保護しないと何されるか・・・！！
服部,！！！
コナン,なぁ頼むよ！お姉ちゃんからも平次兄ちゃんに協力するように言ってよ～
阿笠,録画開始っと・・・
和葉,あ・・・あんたらおかしいんとちゃう！？こんな事して・・・！
コナン,おかしいのはおねぇちゃんの方じゃないかなぁ？
阿笠,いやーしかしスケボーの電池パックを持ってきてて良かったのぉ
和葉,こ・・・こんなん平次が知ったら・・・
コナン,だーかーらー！その平次兄ちゃんを説得してほしいんだよー
阿笠,とりあえず脱がすかの
コナン,そうだね
服部,お前ら・・・ホンマに狂っとるらしいな・・・
和葉,平次ぃ！！
服部,待っとれよ・・・今下ろしたるさかいな
コナン,あ、やっと来た
阿笠,やれやれ・・・失礼な奴じゃのう
服部,！！？？
コナン,！！
小五郎,いい加減にしねーか
平次,毛利のおっさん・・・
コナン,おっちゃん・・・
灰原,これは・・・そうか・・・そうだったのね・・・。こんな物の為に・・・蘭さんも・・・園子さんも・・・みんなも・・・。止めなくちゃ・・・
服部,オッサン・・・さすがに殺すんは・・・
小五郎,黙れよ小僧・・・もう俺ぁ躊躇しねーぞ
コナン,おっちゃん！何をいきなり・・・
小五郎,今まで可愛がって世話してやった恩を忘れやがって・・・
コナン,おっちゃんまで・・・組織に・・・
灰原,ま・・・待って！！
服部,灰原！！危ないから隠れとれ！！
灰原,いいえ！みんな聞いて！毛利さんもコナン君も！！。おかしいと思ったのは・・・こっち・・・大阪では誰も狂っていなかったから
小五郎,狂う？俺ぁ狂ってなんか・・・
灰原,お願いです・・・今だけ・・・聞いてください
小五郎,・・・・・・・・・
灰原,そして私も狂っていなかった・・・。もう一人、狂っていなかった人がいます・・・
服部,誰や・・・？
灰原,・・・阿笠・・・博士です・・・
コナン,そりゃそうだろう
服部,アホぬかせ！！最も狂っとったやないか！！！
小五郎,あいつは！！蘭の死体を犯したんだぞ！！！！！！！！！！
灰原,ですから・・・それが・・・狂ってなかったんです・・・。その常軌を逸した人間性・・・それが・・・博士の本当の姿だったんです。最後まで言わせてください・・・
服部,・・・
和葉,・・・
小五郎,・・・
灰原,彼は考えました、どうすればこの本当の自分を抑えずに行動できるか。自分が異常なのは・・・彼自身にも分かっていたんです。だから彼はこう思ったんです・・・みんなが異常になれば・・・自分も目立たないと
服部,その発想が・・・異常者のそれやな・・・
灰原,はい・・・私もそう思います。そして彼は作りました・・・この悪魔の装置を・・・。ダッシュボードの中にありました・・・幻覚剤、覚せい剤、その他の薬を霧状に散布する装置です。そして恐らく自分の家の中にはその効果が及ばないようになっていると思います・・・
服部,それが灰原がまともやった理由やな・・・
灰原,ええ・・・
服部,薬が切れたらあいつも元に戻るんか？
灰原,おそらくは・・・
小五郎,そんな奴の為に・・・蘭が・・・
服部,・・・・・・なんか・・・匂わへんか・・・？
和葉,なぁ・・・なんで・・・なんで・・・。なんであの撃たれた人の死体があれへんの！！！？？？
服部,この匂いは！！！！！アカン！！！！！！みんな逃げろ！！！！！
小五郎,阿笠ぁああああ！！！！！！！！！
服部,アホか！！！！！！！！撃つな！！！！！！！！！！！！
阿笠,いひ・・・いひひひ・・・。痛い・・・痛いよぉ・・・でも・・・生きてる・・・。ふははは・・・これで元通りだ！もうワシを縛るものは何もない！！。僕は自由だ！！あはははははははは！！！。あえ・・・？