凛,ののー。どこにいるのー、出ておいでー。あ、いた。また机の下に……。ののー。うわぁ！？。ま……丸太？
乃々,い、今のうちですけど……
凛,あ、乃々
乃々,ひぃっ
凛,どうしたの、この丸太
乃々,あ、あやめさんに忍術を教わりまして……
凛,……。ん？
乃々,か、変わり身の術ですけど……
凛,うわっ！？。こ、今度は切り株……
乃々,ここですけど……
凛,いつの間に窓のところに……
乃々,ど、どうでしょうか……
凛,ど、どうと言われても……すごいとは思うけど。……というか、なんで忍術？
乃々,ええと……
凛,……そんなに私から逃げたい？
乃々,い、いえ、そうではなくてですね……。……忍術って、かっこいいなと思いまして……
凛,……。……うん？
乃々,……ガールズ・イン・ザ・フロンティアの。凛さんが……すごく、かっこよくて
凛,……
乃々,……もりくぼも、凛さんみたいに、かっこよくなりたくて……。それで……
凛,それで、忍術を？
乃々,は、はい……
凛,……。……んん……？
乃々,どう、でしょうか……
凛,ん……。ま、まぁ、かっこい……んん？
乃々,……ダメ、でしょうか……
凛,いや、ダメとかではないけど……
乃々,……
凛,……ちょっと、他のやつも見てみたい、かな
乃々,は、はい……。では……
凛,……えっ？。あれ、消えた？
乃々,ここですけど
凛,……。乃々が二人いる
乃々,分身の術、ですけど……
凛,……すごいね
乃々,むーりぃー……
凛,三人……。煙……！？。事務所で煙なんて……っ、ごほっ。……また、いなくなってる……
乃々,ここですけど……
凛,……布で壁に扮して、消えたように見せかけるやつ
乃々,か、隠れ身の術ですけど……
凛,！？。どんでん返し！？。いつの間に……
乃々,そこは、前からどんでん返しですけど……
凛,……えっ、知らなかった……
乃々,ど、どうでしょうか……？
凛,……ちょっと、最後のどんでん返しが
乃々,かっこいい、ですか……？
凛,いや、知らなかったから……。……びっくりした
乃々,そ、そうですか……
凛,いや、まあ……。うん、まあ、全部びっくりしたんだけど……
乃々,は、はい……
凛,かっこいいかと言われると……。……なんかこう、忍者のかっこいいって、さ
乃々,はい……
凛,もっとこう、夜の闇に紛れて城の中を縦横無尽にかけ回る、みたいな……
乃々,は、はあ……
凛,素早く石垣を登って、屋根から屋根へ飛び移って……みたいな。そんな感じがしない？
乃々,そ、そうですね……。で、では……
凛,……え？。……そこは窓だけど
乃々,ちょっと、お使いに行ってきますけど……
凛,ええ！？。は、早まらないで！乃々！。……き、消えた……？。なんか今、上に飛んでたような……
乃々,ただいま、戻りましたけど……
凛,！！？
乃々,上の階の売店で、おやつを買ってきましたけど……
凛,……えぇ……？
乃々,凛さんもどうぞ……
凛,え、ありがとう……
乃々,ど、どうでしょうか……？
凛,え、っと……。……うん、美味しいよ
乃々,そ、そうではなく……。に、にんくぼですけど……
凛,あ、あぁ……うん。……ちょっと、今のはよく見てなかったというか、見えなかったから……。……あと、忍者のかっこいいって、さ。敵から主を守って戦うとか、主の命令を忠実に遂行するとか……。……そういうのも、ない？
乃々,そ、そうですね……。で、では、凛さんを敵から守って……
凛,いや、そんな物騒なのはないと思うけど……
乃々,……で、では。凛さん、私に何か命令を……
凛,……えぇ……？
乃々,なんなりと……にんくぼですから……
凛,……うーん……。……ポエム帳の、音読？
乃々,……。きちくですか……
凛,ごめん、冗談だって。……じゃあ、事務所の掃除とか……
乃々,わ、わかりました……
凛,……そこはルンバ任せなんだ
乃々,……ご、ご命令を
凛,え、終わり？
乃々,は、はい……
凛,……というか、私は主じゃないんだけど。乃々の、友達だから
乃々,……凛さん……。も、もりくぼは……
凛,ほら、おやつ食べよう？
乃々,は、はい……
モバP(以下P),おつかれー
凛,お疲れさま、プロデューサー
P,うい、あ、乃々ー。これのコピーと、あと電池買ってきてもらっていいか？
乃々,わ、わかりました……
凛,……。……え、そういう？
P,なんか、やってくれって、乃々に頼まれて……
凛,……パシり？
P,……まあ、そう見えるよな
乃々,戻りましたけど……
P,さんきゅー
乃々,……プ、プロデューサーさん、その……
P,ん？ああ、ほれ
乃々,……ふぁ……
P,いつもありがとなー
乃々,い、いえ……
凛,……
P,ん？凛もやるか？
凛,あ、いや。……
乃々1,……ふわぁ……
P,……
乃々2,……あふぅ……
凛,……分身の術って、便利だね
P,こういう使い方もできるんだな
乃々,……あ、あの
P,ん？
乃々,も、もりくぼ……かっこいい、ですかね？
P,……
凛,……
凛・P,かわいい