|c||^.-^||,⌒°(･ω･)°⌒、これはどういうことですの？
⌒°(･ω･)°⌒,うゆっ。おうちに帰って来て、冷蔵庫を覗いたら入ってたから……食べちゃった♪
|c||#^.-^||,ほぉ～、⌒°(･ω･)°⌒は冷蔵庫に入っているものなら、何でも勝手に食べていいと？
⌒°(;･ω･)°⌒,だって、誰の名前も書いてなかったし──
|c||#^.-^||,何度言えばわかるのですかっ！
⌒°(;･ω･)°⌒,ピギッ！？おねえちゃん、怒ってるの？
|c||#^.-^||,そりゃあ怒りますわよ！アレは3個セットの安物ではなく、特別なプリンでしたのに
⌒°(#･ω･)°⌒,だったら食べちゃダメって紙でも貼っとけばよかったじゃないのっ！おねえちゃんのイシツブテ頭！
|c||#^.-^||,なんですって！？でしたら⌒°(･ω･)°⌒はコダック頭ですわ！
⌒°(#･ω･)°⌒,すぐキレるおねえちゃんはオコリザルだよっ！
|c||#^.-^||,ムキーッ！でしたら⌒°(･ω･)°⌒はフライゴンですわ！わたくしがガブリアスとして
⌒°(;ω;)°⌒,うっ……うゆぅっ……
|c||;^.-^||,……はっ！？⌒°、⌒°(･ω･)°⌒？
⌒°(;ω;)°⌒,おねえちゃんなんてぇ、もうおねえちゃんじゃないもんっ！
|c||´.-`||,なんてことですの……⌒°(･ω･)°⌒が家出してしまいましたわ
⌒°(#･ω･)°⌒,おねえちゃんのバカっ。ガブリアスとフライゴンは、むしろ(*>*)ゞさんと从c*ヮ§ちゃんなのに。でもフライゴンの方が器用だし。⌒°(･ω･)°⌒はお裁縫できるけど、おねえちゃんは下手っぴだし
⌒°(;･ω･)°⌒,あっ、アレはタマザラシしゃん？
⌒°(･ω･)°⌒,どうしたの？
⌒°(´･ω･)°⌒,そっかぁ、ママとはぐれちゃったんだね
⌒°(`･ω･)°⌒,だったら⌒°(･ω･)°⌒がママを探すの、手伝ってあげるっ！
⌒°(^ω^)°⌒,気軽に⌒°(･ω･)°⌒って呼んでいいからねっ♪
⌒°(･ω･)°⌒,ところでタマちゃんはどうしてママとはぐれちゃったの？
⌒°(;ｰωｰ)°⌒,なるほどねぇ。ママがお昼寝してる間に、知らないポケモンしゃんを追っかけてたんだね。それ、タマちゃんが悪いと思うんだぁ
⌒°(´･ω･)°⌒,さすがの⌒°(･ω･)°⌒だって、見ず知らずの人からアメちゃんあげるって言われたってついてかないよぅ
⌒°(`･ω･)°⌒,めっ、だよっ！
⌒°(^ω^)°⌒,⌒°(･ω･)°⌒じゃなくて、ママに謝ってあげるんだよっ
从c*;ｰヮｰ§,このまま図書館まで行きたいのはやまやまだけど
ﾒｲ*;ｰ_ｰﾘ,ポケモンを連れて入館させてもらえるかしらねぇ？
⌒°(･ω･)°⌒,あれっ？从c*ヮ§ちゃんとﾒｲ*σ_σﾘさんが連れてるあのポケモンって……タマザラシしゃんだよね？。こんにちはっ♪从c*ヮ§ちゃんにﾒｲ*σ_σﾘさん
从c*ヮ§,こんちかー♪あれっ？そのちっちゃなタマザラシさんは？
⌒°(･ω･)°⌒,かくかくヨーソロー
ﾒｲ*σ_σﾘ,まるまるりかこ。なるほどね、お母さんとはぐれちゃったのね
⌒°(･ω･)°⌒,それで、このタマザラシしゃんは君のママ？
⌒°(´･ω･)°⌒,そっかぁ、違うんだねぇ。人間でもポケモンの違いはわからなくないけど、⌒°(･ω･)°⌒は君のママに会ったことないから
从c*ヮ§,そりゃそうだよ。だってこの娘は(*>*)ゞちゃんだもん
⌒°(;･ω･)°⌒,ええっ！？(*>*)ゞさんなのッ！？。そのビシッとした敬礼……確かに(*>*)ゞさんっぽいねぇ。でもどうしてタマザラシに？
从c*ヮ§,今日はわたしと(*>*)ゞちゃんでﾒｲ*σ_σﾘちゃんの家で勉強会してたんだよ。それで
⌒°(;･ω･)°⌒,ええっと、押し入れを漁っていたら呪いの本の力でタマザラシになっちゃった……ってぇ！？
ﾒｲ*`σ_σﾘ,そうなのよ。私がお母さんの作ってくれたホットケーキを取りに降りてる間に……失礼しちゃうよね、⌒°(･ω･)°⌒ちゃん？
⌒°(`･ω･)°⌒,そうですよね。他人の物を勝手にいじったらダメですよっ、从c*ヮ§ちゃんも(*>*)ゞさんもっ！
从c*´ヮ§,……反省してます
ﾒｲ*`σ_σﾘ,もしまた他人のプライバシーを暴こうとしたら、二度と勉強教えてあげないからね！
从c*´ヮ§,……すみません
从c*^ヮ^§,じゃあわたし達は(*>*)ゞちゃんの呪いを解く方法を探しに図書館までいくから
ﾒｲ*^_^ﾘ,もし何か手掛かりがあったら連絡するね
⌒°(^ω^)°⌒,うゆっ、ありがとうございます
⌒°(´･ω･)°⌒,ﾒｲ*σ_σﾘさん達の話聞いてて思ったけど、やっぱり今日のは⌒°(･ω･)°⌒が悪かったよね？。ううん、ただの独り言だから気にしないでいいよっ
⌒°(･ω･)°⌒,アレが君のママかなぁ？青くて丸くておっきいし。すみませーん
⌒°(;･ω･)°⌒,ピギッ！？ニドクインしゃんだった。……遠目に見たらまんまるお腹だったからわかんなかった
⊂(`´)⊃グルーガァ、ガウガウッ！(誰がメタボですってぇ！せめて,お腹に赤ちゃんいるの？
⌒°(;･ω･)°⌒,デブはダメでも妊婦さんに間違えられるはいいのぉ！？
⌒°(;ｰωｰ)°⌒,ああ、なるほどぉ。本当に酷い設定だよねぇ
⌒°(;ω;)°⌒,ピギャアッ！ごめんなさぁーい！
⌒°(;･ω･)°⌒,今のはまるくなる＋5ターン目で威力が960まではね上がったアイスボール！？でもいったい誰が──。ええっ！？タマちゃんのお母さんなのぉ！？
⌒°(^ω^)°⌒,お母さんも許してくれたし良かったね、タマちゃん♪。困ってるポケモンを見たら助けるのは、スクールアイドルとして当然のことだもんっ♪。ありがとうございますっ！
⌒°(;･ω･)°⌒,ちょっとタマちゃんっ！？アレはただの独り言で──
⌒°(´･ω･)°⌒,う、うん。かくかくヨーソロー。うん。あの時は言い争いになっちゃったけど……やっぱり悪いのは⌒°(･ω･)°⌒だから……
⌒°(;･ω･)°⌒,ええっ！？いいんですか？
⌒°(´･ω･)°⌒,でっ、でも
⌒°(^ω^)°⌒,う、うん。そうだよねっ、ありがとうございます。はぁーい
|c||´.-`||,⌒°(･ω･)°⌒……戻って来ませんわね
|c||^.-^||,……鍵は開いております、どうぞ
⌒°(´･ω･)°⌒,……ただいま
|c||´^.-^||,……おかえりなさい
⌒°(´･ω･)°⌒,おねえちゃん……コレ
|c||´^.-^||,……⌒°(･ω･)°⌒
⌒°(;ω;)°⌒,さっきはごめんなさい。おねえちゃんのプリンを勝手に食べたのは⌒°(･ω･)°⌒なのに、キレておねえちゃんを悪く言って
|c||;.-;||,わたくしこそ、先程は酷い暴言を吐いてごめんなさい
|c||^.-^||,んまぁ、色々あったのですわね
⌒°(･ω･)°⌒,うゆっ、それでタマちゃんのママからお礼にって貰ったんだよ
|c||^.-^||,そうでしたのね。スクールアイドルとしての心得を外でも実践したとは、さすがわたくしの妹ですわぁ
⌒°(//ω//)°⌒,うゆぅ
|c||^.-^||,⌒°(･ω･)°⌒、明日が何の日だか憶えておりますか？
⌒°(^ω^)°⌒,もちろんっ！⌒°(･ω･)°⌒の誕生日だよっ♪
|c||^.-^||,実はあのプリン、⌒°(･ω･)°⌒へのささやかなプレゼントのつもりで買っておいたものでしたの
⌒°(;･ω･)°⌒,そうだったんだね。なのに⌒°(･ω･)°⌒が先に食べちゃったから
|c||^.-^||,ええ。1個980円もしましたのよ
⌒°(´･ω･)°⌒,……そんなに高いプリンを⌒°(･ω･)°⌒のために
|c||^.-^||,気にしなくていいのですよ。⌒°(･ω･)°⌒が喜んでくれるなら安い買い物です。お母様とお父様が待っております。夕飯にしましょう
⌒°(^ω^)°⌒,うゆっ
|父||^^||,明日で⌒°(･ω･)°⌒も16か
|母||σ-σ||,そうなるわね、貴方
|c||^.-^||,お父様、お母様……つまり⌒°(･ω･)°⌒にもわたくしのようにポケモンを？
|父||^^||,うむ。⌒°(･ω･)°⌒、来なさい
⌒°(･ω･)°⌒,はい、お父様
|父||^^||,1日早いが、この子をお前に託そう
⌒°(･ω･)°⌒,出してあげてもいい？
|母||σ-σ||,もちろんよ
⌒°(･ω･)°⌒,じゃあ……出てきてっ！。ウサギしゃんだね
|父||^^||,この子はホルビーというんだよ
⌒°(^ω^)°⌒,⌒°(･ω･)°⌒そっくりな名前なんだね。よろしくね、ホルビー
|母||σ-σ||,ポケモンも人と同じく心を持った生き物です。大切にしてあげるのですよ
⌒°(^ω^)°⌒,もちろんです、お母様
|父||^^||,はっはっは、|c||^.-^||が初めてポケモンを貰った日を思い出すなぁ
|母||σ-σ||,そうね、貴方
|c||^.-^||,⌒°(･ω･)°⌒もこれからはお姉さんですわよ
⌒°(･ω･)°⌒,そうだよね。明日でまたひとつ年を取るんだし、もっと大人にならなくちゃね
从c*ヮ§,こうして⌒°(･ω･)°⌒ちゃんはポケモントレーナーとしてのデビューを果たすことになったんだよ。なお、ホルビーちゃんが進化してピギャァッ！？ホルビーちゃんがお父様みたいなおじさんにぃっ！！と⌒°(･ω･)°⌒ちゃんと|父||^^||の2人がたいそうなショックを受けたのは、また別のお話