丹生谷,ゆうた。今日は絵本読まないの？
勇太,～だったんだよ！笑えるだろ！
丹生谷,あはは///ははは///
勇太,あ、もう１１時になる
丹生谷,もっと話しましょうよ～
勇太,ダーメーだ
丹生谷,……。今日はしないの？
勇太,例の？
丹生谷,うん、して……///
勇太,絵本また読むのか///
丹生谷,うん……///
勇太,え～！
丹生谷,いいじゃない！やって～！！ゆうたー///ゆうたがいないと寝られないの///
勇太,お前何歳だよ///
丹生谷,うっさい///とにかく絵本読まなきゃいやなの！きいいいいいい！
勇太,あのなあ！……じゃあ、枕元で話すからな
丹生谷,やった！ぶー！ぶー！
勇太,これ読んだら眠れるかな？丹生谷プリンセス、できる？
丹生谷,当たり前でしょ！私を誰だと思っているのよ！
勇太,ははっ。じゃあ寝る準備しろ
丹生谷,もうとっくにできてる///
勇太,むかしむかしあるところに～
丹生谷,うへへ///うう///
勇太,ここに出てくるプリンセスは丹生谷のことかな？世界で絶世の美女の愛おしい人
丹生谷,うへへ///うん///うん///
勇太,…………こうして仲良く結ばれたとさめでたしめでたし
丹生谷,
勇太,はあ。やっと寝たか。いい年して絵本かあ
丹生谷,
勇太,……寝顔かわいい///
丹生谷,
勇太,愛してるよ///
丹生谷,……
勇太,……
丹生谷,……
勇太,いくか
丹生谷,寂しい……
勇太,
丹生谷,
勇太,にぶたにー！！！
丹生谷,キャッ///
勇太,この柔らかくて温かい女性の匂い好き?
丹生谷,うへ?うへへ?ゆうた///
勇太,にぶたにー?にぶたにー?
丹生谷,もうゆうたー///……寂しかった
勇太,あっ
丹生谷,もうどこにも行ってほしくない……
勇太,ごめんな……
丹生谷,怖かった……
勇太,気づいてやれなくて。丹生谷プリンセス、怒ってる？
丹生谷,
勇太,いたっ！
丹生谷,むっ！
勇太,なんだよ……
丹生谷,……
勇太,……
丹生谷,
勇太,
丹生谷,……
勇太,にぶたにー！やっぱり好きだー！
丹生谷,きゃはは///あはは///くすぐったいわよ///
勇太,……。もっと読んだ方がよかったか？
丹生谷,もっとゆうたといたい///
勇太,……そんな顔で言うなよ///
丹生谷,あはー///いやん///
勇太,ずっと一緒にいような
丹生谷,うん///私ね、ゆうたって言える今贅沢だと思ってる
勇太,恥ずかしいな///
丹生谷,違うわよ！全然恥ずかしくないよ///……永遠のハートよたぶん///
勇太,はははっ中二病か///だな///永遠に一緒///
丹生谷,うん///
勇太,……
丹生谷,……
勇太,
丹生谷,キャッ///
勇太,ははっ///
丹生谷,う、う、うう……///目、瞑って///
勇太,……///
丹生谷,…………
勇太,あはは、あはは///
丹生谷,あはははは///
勇太,んー///ぷはぁ///
丹生谷,んー///ぷはぁ///
勇太,んー///ぷはぁ///
丹生谷,んー///ぷはぁ///
勇太,舌入れるな///
丹生谷,かわいかったんだもん///宿命///
勇太,……。愛してる。……。大好き
丹生谷,やだ///ありがと……///ゆうた好き
勇太,好き！好き！好き！
丹生谷,あはは///いやん///エッチ?ああん///
勇太,はぁ?はぁ?はぁ?……
丹生谷,あん///あん///あん///あん///
勇太,あっ///あっ///あっ///あっ///
丹生谷,あん///あん///あん///あん///
勇太,あっ///あっ///いく///いく///いくっ///
丹生谷,出るの///出ちゃうの///ゆうた///ゆうたっ///ゆうたーーーーーーーー///
勇太,にぶたにー///あ///あ///あ///すき！すき！すきだ！
丹生谷,ああああああ????ああ?ああああ……?あ?はぁ……?はぁ……?はぁ……?
勇太,はぁ……?はぁ……?はぁ……?
丹生谷,はぁ……?はぁ……?気持ちいい???出てる?いっぱい出てる?お腹に入った?
勇太,よかった……?
丹生谷,もう一回やろう、ゆうた?
勇太,エロいぞ?前までは清楚だったのに
丹生谷,ゆうたなら……いいの?もっと植え付けてよ???はやく～????
勇太,ええっ……
丹生谷,ゆうた
勇太,？
丹生谷,ゆうた好き?嬉しい?ひひっ///
勇太,にぶたに……