六花,ゆうたぁ......いたいっ！。ゆうた！ゆうた！以前この僻地にて稀有な状態を体感した話は覚えてない？
勇太,ああこら！前に出るな！グルグル回るな！ローラーシューズ邪魔！。いらん！
六花,そんなこと言わないで～
勇太,うっとおしい！やめい！
六花,たぶんゆうたは一般人の支配階級に洗脳されて情報に拒否反応示している極めて危篤な状態に
勇太,いたっ！
六花,......ゆうた？大丈夫！？
勇太,いった......
六花,そんなこといっちゃって！本当は組織から襲撃を受けたんでしょ！
勇太,すり傷......ない。六花！危ないじゃないか！
六花,うっ！これは、不可視境界線の管理局の奴らによる運命操作によるもので私の意図
勇太,反省の色が全く見えてないな！頭出せ！
六花,ソ連軍が北海道を侵略開始～！直ちに迎撃措置を要求する～！
勇太,いくからな
六花,ううう......
勇太,これ！
六花,あああ......いたい、ゆうたぁ......
勇太,今後一切反省しろ！
六花,あはははは！
勇太,六花！！！
六花,なにー？
勇太,お前まだやってなかったのか！？
六花,あ！しまった！洗濯物入れる当番！
勇太,あ～あ。湿ってるだろ
六花,今からやるー！
勇太,もういいよ！ん。思い出したぞ。確か似たようことがあって
六花,ぎくっ！
勇太,この前皿洗いサボってたのばれて、ちゃんと反省したか？
六花,いえっ......。はい......。
勇太,プリーステスに電話しないでって信じてたからやんなかったんだぞ！いや俺も怒られるけど......。お前どうしたら当番してくれるんだよ！
六花,ごめんなさいーーー！！！
勇太,何度謝れば気がすむんだよ！言われたことぐらいやれ！
六花,でもゆうたのせいでもある！ゆうたが悪い！私は最強でもある。もっと敬うべき！邪王真眼のしつけがなってない！
勇太,はあ！？
六花,ああああ！！！ゆうたげきおこ！やめて！やめて！それものすっごくいたいんだよ！やるの！？ゆうた......あ、ああああ。怖い。プリーステスの刺客！おおおおしっこいきたい。もれそう。ああああ、降りるの？降りるの！？ダメ......ダメ......いや！あ！防御態勢！
勇太,腕上げろ！邪王真眼は最強なんだろ！
六花,いやっ！離して！いや！いやー！
勇太,３......２......１......
六花,あわわわわ。あ、ゆうた。こんなに近づいているの、キス以来だよね。あのとき......初めて、よかった
勇太,あっ......
六花,ゆうたぁ～?えへっ///
勇太,おお///
六花,ほっ......
勇太,２......１......
六花,ああああー！！！
勇太,いや。六花。もうしない
六花,えっ。本当？
勇太,
六花,ほっ……。ゆうた?
勇太,ていっ！
六花,あああああああああああああん！！！いたいゆうたぁ！！！！。ああああああああいたい！騙されたー！ああああん！！
勇太,何この顔、かわいい///
六花,なんで！？
勇太,......
六花,......二足歩行する知能あるくせに、お茶ぐらい自分で運べよ
勇太,なんだとー！！！！
六花,あああああああ！あうあうあうあうあうあうあうあうあう！あはぁ......いたいっ......ゆうたぁ......
勇太,りっか?
六花,うぅ？
勇太,チョコ好き？
六花,くれるのー///？
勇太,ていっ！
六花,ああ！ゆうたぁ......いたい......
勇太,チョコほしい？よしよし
六花,まんまん。おいちぃー///
勇太,ていっ！
六花,ああああああああん！！いたいー！うえええん！
勇太,チョコ食う？
六花,ぐっす......。うん......。もぐもぐ。おいちー///
勇太,はあ！
六花,あああああああああああん！いたーい！
勇太,。これっ！
六花,いたーい！
勇太,欧米か！？
六花,いたーい！
勇太,頭ぱーん！
六花,うわーーーーーーん！
勇太,ごめんな～。よしよし。俺が守ってやるからな～。ギュ―！
六花,うん......。ゆうた好き好き～！
勇太,ははは///。六花かわいい///。りっか？勉強か。珍しいな。掃除まで！？嘘だろ！？......キッチンの奥やれてないけど......。六花。朝だぞ。起きろ。あれ、いない？置き手紙......ゆうたへ。ズボンのポケットにカギがあったよ。教室の最前線にいたけど、なんか声掛けずらいな。ん？来た
六花,ん。
勇太,なに......これ？
六花,写して......いいよ
勇太,頼られてるー！！！
丹生谷,ごめんね。急に呼び出して。ああ、そこ。ガムテープで止めてね。委員長副担当の身で結構忙しくなったのよね
勇太,なんで主任の凸守とやらないんだよ。なぜに俺！？
丹生谷,し、仕方ないでしょ///どっかから情報漏れてるレズ魔の噂があちこち騒いで登校もいやなのよ///ああもう！こんなつもりじゃなかったのにー！
勇太,知らんがな。端をこう持つ？
丹生谷,富樫君が抑えてる間に張るわ。なんでポスター張る雑用しなきゃいけないのよ！もっと右。もっと右。もっと下かな抑えて。も......
勇太,あ？
六花,あぅ......
丹生谷,小鳥遊さん！？
勇太,何で！？おい！
六花,ひっぐ......ぐす......うぅ......。うぅ......
勇太,ここにいると思った
六花,ゆうた？
勇太,探したんだぞ。告白の契約の場所。橋の下。なんかそんな気がした
六花,ゆうた......
勇太,どうした？嫌なことでもあった？
六花,......。ゆうたに嫌われるとサイクロプスに負ける思いがして......そう。いや、......あぅ......
勇太,中二病設定と現実がごっちゃんだぞ
六花,そうじゃない......。ええと......。私のこと、嫌い？
勇太,好き
六花,......///嫌われるかもと思って怖かった。ここ最近のゆうた、愛想がつきたのかなって怖かった。でも、近づいてみると、それはそれで怖くて。でも、戻ったら......
勇太,俺こそごめんな
六花,えっ？
勇太,かわい......まあ、やること分かってほしいってーそんな理由。うん。だから能力とかそんなんじゃないんだよ
六花,本当？
勇太,う......うん......うん
六花,私。ねえ、共に楽園の彼方を追い求められる存在になれたらいいな
勇太,六花///！？。うん。二人でこの世界、一緒に支配しよ。ずっとな
六花,例え世界が滅んでも？
勇太,契約は絶対！
六花,ゆうたぁ！だいすき！！！
勇太,邪王真眼は最強！
六花,ダークフレイムマスターも！
勇太,六花！まだやってなかったのか！頭出せ！
六花,話し合おうよ！冷静になれ！
勇太,うるさい！
六花,あぅ......。うえええん！ぐっす......うう......
勇太,かわいいー///
六花,うえええん！！！お姉ちゃん、虐待くらったーーー！
勇太,はっ？いるわけないだろ？
十花,富樫勇太。どうやら話、本当だったらしいな！
勇太,ひっ！あ、あわわわわ！！！待って！待って！十花さん！
十花,問答無用！
勇太,ああー！
六花,新、防御態勢