提督,浜風くんさ
浜風,はい？
提督,色んなテスト課したじゃん、それはもう色々と
浜風,あぁ……あのかったるいやつ
提督,…………
浜風,…………なんです
提督,…………はい、取り敢えず数学
浜風,は？
提督,…………
浜風,…………
提督,…………52点って君ね
浜風,はぁ
提督,面白く、ねぇだろうが！
浜風,はぁ？
提督,高ければ褒める！低ければ馬鹿にする！その方が面白いだろうが！
浜風,あ？
提督,しかも！60点、いってない！いってない！
浜風,それで？
提督,国家試験ですら！60点で合格だろうが！
浜風,…………そ、それで？
提督,…………
浜風,…………
提督,…………次、何の点数がいい？
浜風,いや、別に特には
提督,…………
浜風,…………
提督,うっそだろお前……
浜風,これが私の実力ですが
提督,…………Areyouseeinganyone？
浜風,Whoknows？
提督,reary？
浜風,Whydoyoudoubtme？
提督,…………
浜風,…………
提督,…………いや、いやいや……そんなはずは……浜風は馬鹿でアホで間抜けなやつな筈
浜風,失礼な。ほら、このテストなんて↓点ですよ
提督,……だからさ
浜風,なんです
提督,このクッソ微妙な点数はなんなの君
浜風,日本史が65点で何が悪いんです。煬帝。尚寧。後醍醐帝！
提督,ちげぇ！
浜風,は？
提督,は？じゃねぇの、馬鹿なの？帝国軍人なの君？
浜風,はぁ？じゃあ誰ですかそのアホは
提督,あぁ？元明天皇に決まってんだろうが間抜け！おっぱい！エロ女！
浜風,はぁっ？んなこと宣うアホ上官の日本史の点数見てから言ってくださいよもうエロエロ大魔神変態ゴミクズ腐れエロ野郎！。41点(笑)
提督,
浜風,アホの馬鹿女で申し訳無いですねぇ……それより約20点も低い人をどう思います？
提督,え、いや、うーん……次、頑張ればいいんじゃない？
浜風,…………
提督,…………
浜風,…………謝れ
提督,すまん…………すまん、俺が悪かったから踏まないでくれえっっとっひぃ？！
浜風,さて……次は↓1の点数ですが私とゴミの点数で競いましょうか。いや、意味の無いことではありますが。72点(笑)頑張ったじゃないですか！
提督,お、おう……。
浜風,社会的な行動についてはプラセボ以上の効果を得られなかったとしてもASDの効能については……提督？
提督,
浜風,提督？……おい、おい！
提督,はっ！はっ……何でしょう浜風さん
浜風,は？
提督,浜風様、次は何をお持ちすれば良いのでしょうか
浜風,そうですね……グローバルかつ生物学に精通する私は、そう、イカ焼きが欲しいです。あぁっ？
提督,だーっから踏むんじゃねぇアホぉ！用意してくらぁ！
浜風,ふん…………さて次は何で提督を玩具に……んんっ、提督と遊ぼうかなぁ。…………。うるさい！
提督,はい？
浜風,うるさいうるさいうるさい！うるさい！
提督,いや、あの、えぇ……イカ焼き……
浜風,保体23点野郎は黙ってなさい！
提督,
浜風,こんな……こんなはず
提督,23点って……おま…………マジかよ
浜風,許されない……こんなのは、あり得ない。
提督,浜風様？
浜風,
提督,浜風様？浜風さーん？浜風ー？
浜風,
提督,あの…………えーっと浜風の保安の点数は…………えぇ
浜風,死ね！
提督,…………。やっぱこいつ浜風だわ
浜風,あぁっ？
提督,待て待て待て待て……何故アラビア語をそこまで理解する
浜風,こ、これはほら、あっちで作戦行動したときの、ほら、えーっと……
提督,…………
浜風,…………
提督,…………何で59点も取れたわけ君。割と頑張った俺14点だよ、14点
浜風,えー…………えっと
提督,
浜風,
提督,
浜風,…………ちょっと待って、待って、え？
提督,
浜風,アガペーとは？
提督,……分からん
浜風,フィリアとは？
提督,…………分からん
浜風,ロックの認めた遊び的価値とは？
提督,………………………分からん。浜風！
浜風,死ね！
提督,ふごぉっ！？
浜風,この、腐った玉を潰していいと？
提督,…………すまん
浜風,…………
提督,…………
浜風,…………
提督,…………やっぱ無知ックス最高なドスケベ真面目女なんじゃないかこいつ
浜風,何か？
提督,いえいえいえ！なんでもございませんよ？ええ！さぁ！その御御足を揉んで差し上げますとも！
浜風,…………この不毛なテストもあと３つですか…………あぁ、そこはいいですよ、続けて。89点(笑)！さすがじゃないですか！褒めてあげますよ！立場だけある家政婦様(笑)
提督,はい……はい
浜風,38点で申し訳無いですねぇー……いや、でもこれからは代わりにやってくれますもんね？
提督,はい、喜んでさせていただきます、はい、浜風様。…………
浜風,…………
提督,…………あ、今日はオムライスがメインですぅ
浜風,しっかりハートはあるんでしょうね？
提督,描かせていただきますぅ！
浜風,
提督,浜風様？
浜風,
提督,……浜風？
浜風,
提督,…………おいこら女子力激低女
浜風,
提督,英語()日本史()アラビア語()倫理()……馬鹿にしてんのかお前
浜風,。
提督,…………いや、別にいいんだけどさ
浜風,
提督,その、ほら……お前はそれでいいんだよ、俺がいるしさ、な？
浜風,……
提督,飯くらいつくってやるさ、服も選んでやる、姉妹とは仲だって悪くないだろう？メイクだって不安があるなら助けてやる
浜風,…………
戦闘力,実技テスト
提督,…………
浜風,…………
提督,…………
浜風,…………あぁぁぁぁぁぁぁぁぁっ！
提督,！？
浜風,何で！あなたは！これで！いいのっ！
提督,はいぃ？
浜風,料理はできない！洗濯もできない！メイクもヘッタクソ！そんな女のどこがいいのよ！
提督,や、え、えーっと……
浜風,それにひきかえ！多少馬鹿でも！
提督,ば、馬鹿……
浜風,料理は職人レベルで掃除は家政婦並、気遣いもできて何故か女のメイクまでできる男の需要考えてくださいよ！
提督,お、おう
浜風,ふぅ……コーヒー
提督,はい
浜風,ん……いいわね、丁度いい味
提督,お前の舌は俺が一番よく知っているからな
浜風,そ。…………ん
提督,はい
浜風,んー…………♪。ん…………ねぇ
提督,何？
浜風,…………分かってよ
提督,ん。…………イカ焼きでも欲しいのか？
浜風,…………あなたは、私のモノなんですからね、提督？
提督,知ってるよ。…………知ってるさ、お前が、俺無くして生きられないことなんて、さ