ロゼ,はぁ...！！はぁ...！！。はぁ.........スゥ(今度こそ上手く行くはずじゃ...！)。おおおおおおお！！！！。ッ！！。.........何とかできたのぉ、ウグッ！？。.........ッ～！(じゃがこれは今の我でもキツイのう......連発できん)。(だが、これこそが我本来の......)。.........。.........うむ！！修行は終わりじゃ！！後はゆっくり休むとしよう！。明日は武闘会じゃ！！見ておれ女騎士！！絶対倒してやる......ぞ。......ははは、ちと張り切り過ぎたか、取り敢えず寝るかのう......。.........若人。お主が会いたがっている様な気がしてのう、してどうじゃ？少しは強うなったじゃろ？。.........修行していくにつれ感じていたんじゃ、我とは異なる強大な力を。.........じゃが。それは承知の上じゃ、今の我でも女騎士と良い勝負は出来ると思う、何より///。若人が......若人が毎晩毎晩と我の夢に来てくれて頑張ったねってお疲れ様可愛い俺のお嫁さん。しかもじゃ！そのままギュッと抱きしめてくれるんじゃ！！もう我はそれだけで特訓の疲れなんぞ飛んでしまうぞ！。ん、なんじゃ？。へ？。わ、悪気は無いぞ！ただ......。お主は我じゃろ？じゃから聞いて欲しかったというか何と言うか......。な、何で笑うんじゃ！。お主......。我の夢にはこれんのか？。むむ、そうか。......クスッ、ああ待っとれよ、そして女騎士も必ず倒す！！我はお主に誓うぞ！。ああ、ありがとうのう......。うむ、またの。尚更サボれんのう、サボる気も無いがの。.........行ったか。.........。(.........誓い、アイツに因んで<赤い誓い>とでも付けておこう)。.........ふふ、明日が楽しみじゃ！！
魔少女,皆んな～エイプリルフールよ～
忍,確かこの日は嘘を吐いても良い日だったか？
魔少女,そうね、でもそれは人間の風習、エルフは違うわ！
忍,そうなのか？初耳だなどんな日なんだ？
魔少女,あら気になるのかしら、なら教えてあげるわ。エルフでの四月一日は......。女性が男性に何でもお願い出来る日なのよ～！！
雪・ロゼ,おおぉぉーーー！！！
忍,ほぅ......てお前らいつの間に？
雪,ロゼさん！
ロゼ,うむ！魔少女よ我らはこれで失礼する！！行くぞ雪！
雪,はい！！
忍,......何だったんだ？
魔少女,二人共さっきの話しを聞いていても立ってもいられなくなったんじゃない？
忍,確かに女性には魅力的な日だな
魔少女,そう魅力的な日よ......
忍,魔女？
魔少女,だから私のお願い聞いてくれるかしら？///
忍,ああ、喜んで
魔少女,じゃあ......一杯甘えさせてー！！
忍,やっぱりそうきたか
魔少女,んふふ～///忍～忍～///
忍,よしよし、魔女
魔少女,え？ん！？
忍,ん......チュ、これは欲しかったか？
魔少女,......///
忍,そうか嬉しいよ、ん
魔少女,ん～///。もっと.....///
忍,クスッ、欲しがりさんだな？
魔少女,ダメ......かしら？
忍,いや、むしろ良い
魔少女,！！えへへ～///。(んふふ～///本当は嘘だけど忍が知らないなら好都合よ～！！)
男,え、そんなのないぞ？
ロゼ,なぬーー！？
ウルフ,雪、魔女に一杯食わされたな？
雪,ま、魔女さんの嘘つきー！！
赤髪,だからさぁ......公私混同して貰われてもこまるんだよぉ！！仕事してよー！！
姫,嘘はいけませんね、うんうん
男,因みに姫様には好きな人はいないのか？
姫,......切りますよ？
男,え......ええぇ......
赤髪,さぁさぁ皆さんお待ちかね！今年で何回目か忘れちゃったけどハンター達が凌ぎを削り合い頂へと目指す武闘会！始まるよー！。戦いの解説、司会を務めるのはギルドマスターの赤髪！よろしくねー！！
男,アイツ司会者だったのか？
ウルフ,ああ、らしいな
魔少女,赤髪は民衆に一番愛されてるから適任ね～
雪,たしかに様になってます、流石赤髪さん！
姫,しかし赤髪さん随分と根を詰めていた様ですが大丈夫なんでしょうか？仕事で......
忍,ぅ......なにアイツは大丈夫だ身体は頑丈だからな
魔少女,伊達にギルドマスターじゃないし大丈夫よ！！
姫,.........まったくもう
赤髪,それでは皆んなに武闘会ルールの説明をします！。予選はバトルロワイヤル方式！出場者五百人が六ブロック、五十人にわかれて戦ってもらいまーす！！。各ブロックで最後まで残った二名が決勝戦に出場する事が出来ます！。勝つためなら不意打ちだろうが協力しようがなんでもあり、勝てば良いんですよ勝てば！！最後に立っている奴が勝者だ！！分かったかー！！
男,.........なぁ魔女
魔女,なにかしら？
男,ロゼは？
魔女,え、来てないの？
男,見かけてないしロゼだったら一目散に俺の所に来るもんだと......
忍,大丈夫だアイツは来る、要らん心配だぞ？
ウルフ,ほう、ギルドマスターが注目しているとはな男の嫁さんは相当強いと見える
雪,(ロゼさんどんな方なのでしょうか......)
姫,しかし、このまま来なかったら
赤髪,わわわ！皆んな落ち着いてー！間も無くだよー！あと僕のこと好きって言ってくれた人は誰ーー！！(ロゼちゃん早く来てよー！じゃないと失格になっちゃうよ！？)
姫,.........やむを得ません、赤髪さん試合を......！！
女騎士,姫、大丈夫だ
姫,女騎士！
女騎士,アイツは絶対来る
姫,ですが......。！？何？
ウルフ,おい龍が来るなんて聞いてねぇぞ！！
雪,龍なんて......これは武闘会どころでは有りません！！民を避難させなくては......！！
男,それは心配ねぇよ
魔女,あらら、これはまた
忍,随分と派手に出てきたもんだ
龍,オオオオオオオオオオ！！！
赤髪,ま、まさか......
龍,ガァァァァ！！
雪,クッ！！氷結陣！！
男,ハハハハハ！！何て登場の仕方だよ！！
雪,はぁ......流石にキツイです
ウルフ,雪無理すんな、それにあそこにいるハンターは皆んな高ランクだ死にゃぁしないだろ
姫,な、なんという......
女騎士,姫
姫,なんです？......！！まさかあれが
女騎士,ええ、言ったでしょ来るって？
ロゼ,......煩いのう、フン！！
赤髪,ロゼちゃんやりすぎだよ！！
ロゼ,ん？ああすまん加減をちと間違えた
赤髪,.........まったくもう、ふふ
ロゼ,.........ん？どうした？
赤髪,男から聞いてはいたけど......生きてて良かったよおかえり
ロゼ,.........うむ、只今戻った。して。わ、我はまだ大会に出場出来るかの？
赤髪,心配しないで、ちゃんと待ってたんだから！！
ロゼ,！！感謝する！！さて......
女騎士,.........
ロゼ,.........久方ぶりじゃのう
女騎士,はい、それで今日は如何しましたか？
ロゼ,如何しましたか？決まっておろう.........。お主をぶっ飛ばしに来たんじゃ、覚悟せぇよ、あの時の我ではない事を......証明する、若人は絶対にわたさん！！
女騎士,やれるのであれば......ご自由に
拳士,龍族か......これはやり甲斐がある
筋肉,オイオイ、勘弁してくれよ......
狼剣士,私は......誰だろうと戦うまで
ロゼ,(......ほう何処の誰かわからんが我の攻撃を防いだという事は相応の力量というわけじゃ......)
筋肉,おいこら！！急にいなくなったと思ったらお前龍族だったのか！？
ロゼ,む？そうじゃが？
筋肉,マジかよ......はぁ、どうりで強いワケだ......で、どこ行ってたんだ？
ロゼ,ちと修行していた
筋肉,たしかにボロボロだなお前
ロゼ,なに遠慮は無用、宜しく頼むぞ......
筋肉,......ち、出来ればお前とは当たりたくねぇがな？
拳士,おい、そこの少女
ロゼ,？我か？
拳士,俺はお前が龍だろうと何であろうとどうでも良い、全力で行くからな？だからお前も全力でこい
ロゼ,......ほほ、血気盛んじゃのう？
狼剣士,私も、お願いする
ロゼ,......ん、お主もか？
狼剣士,生きて来た中で一番熱くなれる気がするから......
ロゼ,ほう、まぁ当たればそん時は全力で相手してやるぞ？
赤髪,はい皆さんお静かに！！現在武闘会は空前絶後の出来事に直面していましたが、こんな事で武闘会は止まらない！！。あの凄まじい衝撃波は言わばハンターへの洗礼！！これをいなせないハンターはこのステージへ上がる資格なぁし！！。ですが彼らは難なく耐えました！！そうこの四名で今年の武闘会白黒つけようじゃ有りませんかーー！！。それでは公平にクジで決めます！さぁハンターさんがたお引きくださーい！！
ロゼ,宜しく頼むぞ
狼剣士,......宜しく
筋肉,......俺の顔に何かついてるか？
拳士,別に......がっかりさせんなよ？
筋肉,へ！！......挑発か？気にすんな闘えば分かる......
赤髪,それでは武闘会早くもクライマックス！！第一回戦ロゼVS狼剣士！！女同士の戦いだぁー！！しかも美少女だぁーー！
男,へぇ、ロゼの衝撃波で三人も残ったのか？
忍,筋肉はこの街を代表するAAAランクハンターだ、残って貰わんと困る
魔女,でもあの二人は見ない顔ねぇ......
雪,あの男性は拳士さんです
魔女,知ってるの？
雪,はい、私の担当している国のハンターさんです。とっても強いんですよ！若干十七歳でAAAランクに昇格、ギルドマスター候補としても注目されてます！
魔女,十七歳でAAAランク......そんなの男以来じゃない？
姫,素晴らしい逸材ですね、私もウカウカと出来ません
忍,あっちの獣人は分かるか？
雪,あの娘は見ない顔ですね？ウルフさんと同じ種族ですが......ウルフさんご存知ですか？
ウルフ,いや俺も......分からんな
魔女,ウルフが分からないなら誰も知らないわね
ウルフ,.........(まさかな)
赤髪,それでは尋常に試合開始ぃ！！
狼剣士,.........
ロゼ,.........ふふん、先程は全力で来いといったな？
狼剣士,.........ええ、はやく龍になったら？
ロゼ,龍化するよりこのままの方が闘いやすいんでの龍化はせん
狼剣士,.........なら、私から行く！！
ロゼ,.........上段からの振り下ろし
狼剣士,.........！？
ロゼ,お、当たってたか？
狼剣士,く......！！
ロゼ,おお！中々速いのぅ、じゃがまだまだじゃ
狼剣士,ハァァァァ！！
赤髪,狼剣士果敢に攻め立てる！！しかし当たらない！！
狼剣士,(く......速い！！)
ロゼ,ほれほれ、もっと頑張らんと本気でやらんぞー？
魔女,ロゼちゃん流石ね、でもあの狼剣士の攻撃は確かに速いわ
忍,ああ、あの少女......AAAランクと言っても過言じゃない、だがロゼがそれ以上ということだな
男,確かに前に比べたら一段と動きに磨きが掛かってる、うんうん
女騎士,(.........ふん、避けれたところで)
狼剣士,ハァ、ハァ......
ロゼ,終わりかの？
狼剣士,ハァ......スゥ、避けてるだけ？
ロゼ,ん？
狼剣士,避けてるだけじゃ私に勝てないよ？
ロゼ,ほほ言うのう......うーむ、確かにそうじゃ、なれば次は此方が仕掛けるとするか。行くぞ、今からお主の顔を殴るガードするんじゃぞ？
狼剣士,？何のつもり？わざわざ教えーー
ロゼ,ふん！！
狼剣士,！？ぐ！！
ロゼ,ほう、少しは吹き飛ぶと思ったが良くぞ防いだ！
狼剣士,(な、何て速さなの！？)
女騎士,(......前より格段に速くなってる)
男,おお！！凄いな
雪,一瞬消えたように見えました......凄い！
ウルフ,男、お前一体どんな修行させたんだ？
男,いやぁ俺は途中から抜けてたからさ
魔女,ふふ、魔力での身体強化......文句なしね
忍,良い動きだ......
赤髪,ななな、なんと素早いロゼの一撃！！しかしそれをガードした狼剣士も只者じゃなーい！！
ロゼ,ふふ、狼剣士と言うたか？中々やるのう？
狼剣士,......く、ハァァァァ！！
ロゼ,おっと、さてお主と我の差は分かったじゃろ？それでもやるかえ？
狼剣士,......確かに今のままじゃ貴女には勝てない、でも。言ったことは変わらない！！里を出た甲斐があった！！こんなに強い人と戦えるなんて！
ロゼ,おお？
狼剣士,だから全力で私は貴女に挑む、悔いが残らないように......それに負ける気何てさらさら無い！！
男,......！！オイあれって
ウルフ,な！？まさか！！
忍,本領発揮......出来るのか！？
ロゼ,(このカンジ......ほうこれは、我も熱くなって来おったぞ！)
狼剣士,あああああああああああ！！！！
ロゼ,(おお......デカイのう)
狼剣士,グルルルルゥ！！
ロゼ,なんと......凄いのうお主本領発揮出来るのか？
狼剣士,......本領発揮？
ロゼ,知らんのか、だがお主のこのカンジ......将来有望じゃぞ狼剣士よ
狼剣士,その言葉は素直に受け取っておく、これでも龍化しないの？
ロゼ,うむ、しなくてもええの
狼剣士,......！言ってくれる
赤髪,なんとなんとなんと！！狼剣士が姿を変えた！！何て威圧感を放つ狼さんだぁ！しかーしロゼの表情は変わらず狼剣士を睨みつけるー！！
狼剣士,全力で行く......
ロゼ,うむ、かかってこい
狼剣士,......
ロゼ,......
狼剣士,オオオオオオ！！
ロゼ,！？いかん！。(......速いのう、流石本領発揮と言ったところ......)
狼剣士,逃がさない！！
ロゼ,！！うぐぅ！？
狼剣士,オオオオオオ！！！
赤髪,狼剣士怒涛の連撃ー！！巨体から繰り出される攻撃にロゼはなす術があるのかー！？
ウルフ,おいおい、結構ヤバイんじゃねーかお前の嫁さん？
男,確かに本領発揮出来るとは予想外だな......でも完成してるんでしょ魔女、忍？
忍,勿論だ
魔女,当たり前でしょう？今に見てなさいな？
男,それなら安心だ
雪,男さん一体何の話を......
男,別にただ......本領発揮出来るのはあの子だけじゃ無いってことさ
姫,そ、それはつまり......！！
女騎士,まさか......！？
狼剣士,オオオオオオ！！
ロゼ,クゥー！！効くのう、先程の言葉は撤回してやろう！ちぇりゃぁ！！
狼剣士,ぐ.........やっと本気をだしてくれるのか？
ロゼ,うむ、本当はちっと取っておきたかったが、狼剣士よお前の強さに敬意を払ってこの試合......決着をつけようじゃないか
狼剣士,.........随分な自信だね
ロゼ,まさか、初戦でお主程の強者に当たるとは夢にも思わなかったぞ！では......行くぞ。龍拳......
狼剣士,.........何も起きて無いようだけど
ロゼ,そうかの？むむ失敗か？
狼剣士,.........！！舐めるのもいい加減にぃ！！しろぉ！！。！？どういう事？
ロゼ,どうした届いておらんぞ？。.........この技は龍拳と言ってのお主には見えて無いじゃろうが。我には見えておる、自身が見惚れるほどの龍の腕がお主の一太刀を防いでおるぞ？
狼剣士,......くぅ！
ロゼ,さて、本気を出せと言ったのはお主じゃからな？一撃で伸びてくれるなよぉ！！
狼剣士,グ......逃げ......！！
魔少女,ねぇ、忍これは何？。ねぇ、なんで！？なんで忍がこんなの持ってるのよ！！
忍,違うんだこれは俺のじゃ......
魔少女,私のこと嫌いになったの？私より人妻の方が良いの？
忍,嫌いな訳ないだろ！！
魔少女,.........！！
忍,誤解させてすまない、これは俺のじゃないよそれに
魔少女,はうん///忍///
忍,俺はお前をとことん愛してるからな、だから泣かないでくれ俺の魔少女
魔少女,ごめんなさい、私が馬鹿だった......忍、ごめんなさい
忍,いいんだ、俺はお前しか見えてないよ
魔少女,忍///好きよ///
忍,ああ、俺も大好きだ///
赤髪,............。おどれら仕事しろーーーー！！！！！！。うわーん、私だって良い旦那さん欲しいよ～！出会いがないんだよー！
男,よしよし、まぁいい事あるって赤髪
ロゼ,こ、こりゃ赤髪！若人にくっ付き過ぎじゃ！！
男,まぁまぁ落ち着いてロゼ
雪,赤髪さんご傷心の様ですので今は大目に見ましょう
ウルフ,ゆ、雪
雪,何ですウルフさん？
ウルフ,近いんだが......
雪,嫌......ですか？
ウルフ,う......勝手にしてくれ......
雪,///！は～い
ロゼ,わ、我も若人に甘えたいんじゃー！！赤髪どけんかぁー！
赤髪,うわーん！男助けてー！
男,ちょ、落ち着けって......ぬうはぁ！？
姫,.........ふぅ、今日も平和ですね
男,見てないで助けてくれよ......
狼剣士,ーーーー！！。......っ(凄い......やっぱり外に出て良かった、こんなに強い人と戦えるなんてやっぱり私はまだまだ......でも......まだ立てる......！
赤髪,ロゼの見えない攻撃が狼剣士をぶっ飛ばしたー！！狼剣士選手大丈夫かぁ！！
ロゼ,......ふむ、生きてはおるな？
狼剣士,ぐ......まだ立てる......よ？
ロゼ,......さすがじゃなお主
赤髪,たちました！！なんと狼剣士が立ちました！！あれ程の衝撃を受けてなお立ち上がる狼剣士！！僕は今猛烈に感動しているー！！
狼剣士,はぁ...はぁ
ロゼ,降参するか？結果は見えてると思うが？
狼剣士,......はぁ、まだ私は立てるよ......！
ロゼ,......ふふ
狼剣士,何が可笑しいの？
ロゼ,うんや、それほどのメンタル......お主をそれ程突き動かすモノに興味が出ただけじゃ
狼剣士,............
ロゼ,さてと、ではお主のその気持ちに免じて、本気で殴ってやる...
狼剣士,......！！
ロゼ,我ものう、負けるわけにはいかんのじゃ......行くぞ！！デリャアアア！！
狼剣士,グラァァ！！(正直勝てない、でも一太刀入れて見せる！！
ロゼ,っ！！
狼剣士,！！。......やっぱり、勝てないかぁ
ロゼ,............うんやお主も見事じゃ敵ながら天晴れじゃぞ
狼剣士,......ふふ、ねぇ
ロゼ,なんじゃ？
狼剣士,良かったらお友達になってほしいな私外での友達まだいなくて
ロゼ,ふふ、良いぞ今日から友達じゃ狼剣士と我はの
狼剣士,良かった......じゃあ一緒に稽古して......ね？
ロゼ,......ふぅ、将来大物になりそうな奴じゃなまったく
赤髪,試合終了ーー！！ロゼの一撃が狼剣士を射抜いたーー！！勝者ロゼーー！！
ロゼ,(ふぅ、まさか初戦で龍拳を使う羽目になるとは予想外じゃったが......まだ手札はある、女騎士には見せとうないからの次は温存出来ればええが)
女騎士,.........
ロゼ,(......見てろ、すぐお主の所に行くからの)
雪,す、凄い......
忍,ふ、当たり前だ俺と魔女と男が鍛えたんだ
魔女,でも私達が特訓してた時より強くなってるわね、流石だわロゼちゃん......ねぇ男
男,ああ、やっぱり凄いよロゼは
姫,ですがあの剣士も中々の逸材ですね、本領発揮をするなんて......
ウルフ,だがあれはまだ未完成だな、無駄があり過ぎる...ま、十分凄いけどな......
女騎士,ロゼ......
ロゼ,ふぅ、取り敢えず初戦は上出来じゃったなぁ
筋肉,.........
拳士,.........
ロゼ,ん、なんじゃ我をジロジロ見おって？
筋肉,俺はお前に勝てる気がしない
ロゼ,諦めたら終わりじゃぞ？
筋肉,あのなぁ......そもそもお前の攻撃が視えないんだよ！！対処しようがねぇよ！！
ロゼ,そうかのう？じゃが筋肉よ我よりそっちの青年の事を考えるんじゃな
筋肉,ああ？俺がこんなガキに負けるとでも......
ロゼ,お主、見た目で判断してやられたのをもう忘れたか？
筋肉,うぐっ......確かに
拳士,ふん、弱い奴ほど良く吠える
筋肉,ああ！？
ロゼ,落ち着け落ち着け、勝負は武舞台で決めんか
筋肉,テメェは俺がぶっ倒してやる！！
拳士,やれるもんなら......やってみな
赤髪,さーてさて！！初戦から盛り上がっております武闘会！！続いて第二試合！！我らがギルドのAAAランク筋肉さんと、拳士さんだぁ！！！
ロゼ,ほれ呼ばれてるぞ
筋肉,手加減しねぇからな！
拳士,手加減してるとやられるぞ？
筋肉,て、てんめぇ......！
ロゼ,(ふぅ、なぜじゃろな筋肉が負けそうな気がしてならんわい......)
赤髪,では両者準備はよろしいですか！！
筋肉,へ！とっくだ！！
拳士,俺もだ
男,次は拳士と筋肉かぁ、なぁどっちが勝つかな？
雪,私は拳士さんを応援します！勿論勝つと踏んでです！
忍,俺は筋肉に勝ってほしいな
魔女,私もよ、この街のハンターとして頑張ってほしいわね
姫,何にせよ二人ともAAAランクですし、良い試合になると思いますよ
女騎士,.........
赤髪,それでは、試合開始ー！！
筋肉,.........最初から全開で行くぜ！！
拳士,.........全開か、ぜひそうしてほしいな
筋肉,クッ、その生意気な面ムカつくぜ
赤髪,両者睨み合いが続いてるー！さぁ先に仕掛けるのはどちらだぁ！！互いにAAAランク、筋肉は槍を構えているが、拳士は己の身体一つのみ！相性としては筋肉が有利だけど拳士これをどう切り抜けるー！
ロゼ,お主さっきも思ったがノリノリじゃのう？
赤髪,うひゃあ！？ロゼちゃん選手は控え室に居なきゃダメだよぉ！
ロゼ,ええじゃろ試合観戦じゃ
赤髪,でも......はぁ分かったよ、元よりロゼちゃんが来てから武闘会もハチャメチャになっちゃったし
ロゼ,おう、わかっちょるのう！して赤髪はこの試合どう観る？我はあの青年を知らんからのう
赤髪,拳士は雪の担当する国のハンターだよ
ロゼ,ほほう
赤髪,そして若干17歳にしてAAAランクになった天才って呼ばれてる。ちなみに男も17歳でAAAランクになったから、男の再来って言われてるよ
ロゼ,ほう、それ程強いのか
赤髪,実力も高いけど、拳士は依頼を選り好みしないで困ってる人の依頼を最優先にやってるらしいんだ。その甲斐あってか、国では人気者だよ拳士はね
ロゼ,(ふーん、益々筋肉が負けそうじゃわい)
筋肉,............
拳士,............どうした来ないのか？
筋肉,うるせー！(くそ、生意気だがあいつ全く隙がねぇ...!)
拳士,なら俺から近づいてやる！！
筋肉,！？うぉぉぉ！！
拳士,なんだよ、槍持ってんだから迂闊に近づけないと思ったんだけどな？案外お前は弱そうだ
筋肉,ぐぅ！！言わせておけば！！
拳士,おっと、そういえばさっきの試合、少女の姿が見えないと言っていたな？
筋肉,だ、だったらなんだよ！
拳士,つまりお前にはあれくらいのスピードで挑めば倒せるって事だ
筋肉,なん......だと......！！
拳士,悪いが俺も負けられない理由がある
赤髪,ふぇ？
拳士,筋肉、倒させてもらうぞ
筋肉,く！！こんのぉ舐めるなよー！！
拳士,おせぇよ！！
筋肉,！？消え...
拳士,じゃあな、オラァ！！
筋肉,ゲァ！？く...くそったれぇ
赤髪,あ
ロゼ,ほう、速いのう
拳士,......呆気ないな、まぁいいあと一回勝てば......
赤髪,試合終了ー！！勝者拳士ー！
忍,......負けてしまったか
雪,さすが拳士さんです！
魔女,あの拳士君、さっきのロゼちゃんと同じ位のスピードだったわね
ウルフ,中々強いじゃないか、俺も戦いたくなったぞ
男,しっかし拳士といい狼剣士といい有望な奴が多いな
姫,そうですね、(これならば女神が来ても......)
女騎士,......
姫,女騎士？
女騎士,少し席を外す
姫,わかりました
男,............
ウルフ,心配するな男、女騎士は俺の部下が監視している、それに流石に女騎士も下手に動かんだろ？
男,......だといいんだけど
赤髪,さぁこれで残すは決勝のみ！！三十分の休憩を挟んだのち開始します！！
ロゼ,別に休憩はいらんが？
拳士,それは俺が取るに足らないって事か？
ロゼ,あれがお主の全力ならば...な？
拳士,安心してくれあんなのが本気なわけないだろ？
ロゼ,ふふ、若き勇猛な青年か......
拳士,？何がおかしい？
ロゼ,いや、気を悪くさせたのならば謝ろう、拳士と言ったか、お主口は悪いが暖かな魔力を持っているからのちと驚いた
拳士,！！そんな事まで分かるのか
ロゼ,これも修行の賜物じゃ
拳士,............この喋り方は、他のハンターに舐められないように作っただけだ
ロゼ,そうか
拳士,改めて自己紹介しよう俺は拳士だ
ロゼ,我はロゼ、龍族じゃよろしくの
拳士,ロゼは何故武闘会に？
ロゼ,ん？なにギルドマスターになるために優勝してAランクからAAAランクまで上げてもらうためじゃ、拳士は？
拳士,俺は、どうしても会いたい人が話したい人がいる...
ロゼ,......それはもしや赤髪か？
拳士,！？何でもお見通しって事か......
ロゼ,ふふん、伊達に龍ではないからの、赤髪に恩義があるんじゃな？
拳士,ああ、だから負けられない
ロゼ,それは我も一緒じゃ
拳士,全力で行くからな
ロゼ,望むところじゃ
ウルフ部下,(......何だったんだあの黒い騎士は？組織？何にせよただ事じゃないな早急にウルフさんに報告を...
女騎士,だが先ずは、後ろでコソコソしているお前を倒そう......
ウルフ部下,な！？バレて......！！
女騎士,死ね
ウルフ部下,がっ！！
女騎士,(......ロゼ、次はお前がこうなる番だ)
魔少女,ふんふんふふーん♪
忍,偉く機嫌がいいな？
魔少女,当たり前よ！今迄妄想でしか忍とこうして一緒にデートしたりとかなかったんだから
忍,そうか......
魔少女,？忍は元気ないわね？
忍,いや何でもないんだ
魔少女,何か悩みでもあるの？
忍,悩みでは無いんだが......
魔少女,なら言ってよ！私は忍の恋人なんだから遠慮しないで！！
忍,魔女......分かったお前がそこまで言うなら
魔少女,もう、忍にはそんな姿似合わないわ私に悩殺されて鼻血出てるくらいが可愛いわよ！
忍,魔女......
魔少女,し、忍？そんな真剣な顔してどうしたの？(そ、そんなに悩んでたの？もしかして別れ話しなんて......)。(最近ため息とか多かったし、何か言いそうにしてたし......でも忍は私の事心から好きだって言ってくれたし......もう、何なのよぉ......)
忍,確かに俺はウジウジしていた、だが俺はギルドマスターであり東方の故郷で育った大和男児だ。だからもう止めだ、魔女
魔少女,あひゅ///しのび？
忍,魔女、俺と一緒に暮らさないか？
魔少女,ふぅえ///！？忍と！？
忍,お前ともっと一緒にいたいんだ......仕事が終わって別れるお前の後ろ姿を見たくない、これからは出迎えてあげたいし、出迎えたいんだ
魔少女,え///まって忍......ぁ
忍,だがお前が嫌なら潔く諦める
魔少女,い、嫌なわけないでしょ！！わ、私も忍ともっともっと一緒にいたいわ///
忍,！！本当か！？
魔少女,.........///
忍,そうか！じゃあ早速引越しの準備だな！
魔少女,し、忍///。(.........か、考えてくれているのかな///？)
赤髪,三十分......休憩は終わり！！さぁロゼちゃん拳士君出番だよ！！
ロゼ,意外と短いのう三十分というのは
拳士,ああ、俺も気が合う人に、龍に会えて良かったよ
ロゼ,じゃがここからは
拳士,敵だ......
男,いよいよ決勝か～
忍,歴代最速決勝戦だな
魔女,ロゼちゃん頑張ってー！
雪,け、拳士さん全力でやっつけちゃってくださーい！！
ウルフ,正直拳士には荷が重いが......アイツは力を温存してる、何処まで男の嫁に食らいつけるか見ものだな
姫,......女騎士
男,姫ちゃん女騎士はその内帰ってくるよ、多分アイツは次の闘いの為に瞑想してる
姫,男さん......
男,さぁもう少しだ、スゥ、ロゼーーー！！！
ロゼ,！！若人！
拳士,！？男さんなのか！？
ロゼ,ふふん、そうじゃ知っておるのか
拳士,ああ、過去の事とはいえギルマスランキング一位だからな、ハンターだったら誰でもしってる人だ
ロゼ,若人は有名人じゃのう、嫁としてわちと嬉しくなってきたぞ
拳士,！！夫婦なのか？
ロゼ,そうじゃ、まぁ今はお主との闘いに集中して.........
男,頑張れー！！俺の嫁ーー！！！大好きだぁぁぁぁ！！！
ロゼ,ななな！？///
赤髪,あーらら、お熱いですなー
ロゼ,は、白昼堂々と甘ったるい事を言うんじゃないわい！！///若人のバカタレー！///
ウルフ,お、男お前って奴は......
男,いやぁ照れてる顔も可愛いなぁ
雪,(旦那さんに応援される奥さん...うぅ...私だっていつかウルフさんと///)
拳士,ハッハッハ！顔がにやけてるぞ？
ロゼ,う、うるさい！笑うんじゃないわい！！ふぅ......ムンッ！
拳士,ッ......なんてプレッシャーだ！？
ロゼ,出来ればお主を倒しとうないが......
拳士,......ふ、それは俺もだ！
赤髪,それでは！もう前置きは不要！！最後に立っていたものが勝者だぁ！！決勝、ロゼVS拳士！！
ロゼ,......
拳士,......
赤髪,試合開始ーー！！
ロゼ,おおおおお！！龍拳！！
拳士,最初から全開だぁぁぁぁ！！！！
ロゼ,このカンジ...やはりお主も......！！
赤髪,本領発揮！！
ウルフ,やっぱりか...！
雪,ふっふーん、拳士さんの本領発揮は凄いんですから！！
姫,それはどのような？
雪,それは見てのお楽しみです！！
魔女,凄い魔力量ね......！
忍,ああ、だが強大な力が溢れているが......なんだろな心地いい
男,これは、アイツ唯もんじゃないな......
拳士,おおおおお！！！！はぁぁ！！
ロゼ,ぐぐぬ......(こりゃ驚いた...予想以上じゃ......)
拳士,<ライジング・サン>これが俺の全力全開だぁ！！行くぞぉ！！
ロゼ,なんと輝き光る魔力じゃ、ふん面白くなってきおった
拳士,おおおぉらぁぁぁぁ！！！
ロゼ,ぐぅ！？(重いのう......なんて力じゃ......しかしわざわざ懐に来てくれるとはのぅ...今度は此方が)
拳士,まだだぁぁ！！<First・limit>アンロック！！
ロゼ,なに！？
拳士,ぶっ飛べぇぇ！！！
ロゼ,のわわぁぁ！？
男,おお！！アイツスゲぇな！！
ウルフ,あんな奴がいたとはな、戦いたくなったぞ拳士ぃ！
忍,<ライジング・サン>か凄まじいな
雪,そうそれが拳士さんの本領発揮、繊細な魔力コントロールをして自身の攻撃、防御、スピードを飛躍的に増幅させるんです！！
魔力,あんなに大きかった魔力がまた増えたのは......なるほど任意で倍加出来るのね、シンプルで強力だわ......！
姫,人の域であそこまで......ギルドマスターでもないのに
雪,ふふん、拳士さんだからですよぉ！
ウルフ,偉くアイツを持ち上げるな雪？
雪,実力も評価していますが、何より私が彼を押しているのは彼の強くなりたい理由もあります
ウルフ,それはどういった理由だ？
雪,それはですねぇ！！
拳士,......。......俺は今のでアンタを倒せるとは思ってない、早く出てきたらどうだ？
ロゼ,ふふ、すまんのう......予想以上に強くての驚愕しておったわ
拳士,ふん、の割には全然効いてないじゃねぇか
ロゼ,いやはや、我の龍拳がこうも容易く砕かれるとはな！
拳士,なるほど、俺の攻撃はその龍の腕に阻まれたって事か
ロゼ,！？視えるのか？
拳士,今の状態ならアンタから流れる魔力が視える、凄いな空間魔法か
ロゼ,視えているのなら仕方ない、我の龍拳は別空間におる我自身じゃ......龍化させて<ゲート>を使い顕現させておる......とは言っても魔力で具現化させておるから二対一ではないぞ？
拳士,説明してくれるのは有難いが良いのか？種明かしして
ロゼ,お主とはフェアに戦いたいだけじゃ、拳士という人間への敬意じゃな
拳士,............俺のライジング・サンは、魔力のコントロールで力を何倍にも引き上げる技だ
ロゼ,......お主
拳士,だが倍増させるにも限度がある、今は<third・limit>までが限界だ、長時間保てる技でもないしな
ロゼ,まだ上がるのか、ますます凄いのぅ拳士は
拳士,だから......ここからは、待った無しだ......
ロゼ,ふふん、ええじゃろう乗った！！
拳士,<second・limit>アンロック！！未来を照らせ！！切り開けぇ！！拳に乗せてぇ！！！オラァァ！！
ロゼ,！！(拳士......！！)。拳士は赤髪にどんな恩義があるんじゃ？
拳士,......俺は元々孤児だった。孤児院でも邪魔者扱いされて、思い切って家出したんだ。でも、そん時俺は八歳で世間の大変さなんて全く分かってなくてさ、あっという間に死にかけた。で、死にかけの俺に魔物が群れてきてさもう駄目だと思った。元々親もいない、誰も...俺なんか死んでも気にしないだろって考えてたし、くたばっても良いやって目を閉じた時だ。あの人が助けてくれた......。それから二年くらいあの人にハンターのノウハウを教わって別れたって感じだ、今の俺はあの人との日々があったからこそ居るんだ。俺を救ってくれた赤髪さんにお礼を言いたくて......何よりギルドマスターになって赤髪さんの隣で仕事をしたくて今回武闘会に出場したんだ
ロゼ,(......そうか、その想い一つで拳士は此処まで来たんじゃな)。(......なんて一途なんじゃ)
拳士,おおおおおお！！！！
ロゼ,(拳士よ、お主の想いは良く分かった)。じゃからちと本気でやってやろう......
拳士,！！そこだぁ！！
ロゼ,甘い！！
拳士,ッ！？なに！？
ロゼ,second・limitでその程度のスピードならお主など容易い
拳士,ぐ、うぉぉぉぉ！！！
ロゼ,無駄じゃ
拳士,うぉ！
ロゼ,さっさと本気でいかんと危ないぞ？。ドラゴン・インパクト！！！
拳士,ぅ...！！ゲホァ！！
赤髪,なんとー！！両者開始早々に全開だぁー！！しかし、拳士にロゼの重い一撃が炸裂ー！！
拳士,つっー！痛ぇー！
ロゼ,ふっふ、その程度で済むのか！
拳士,言ったろ、防御も上がるんだ
ロゼ,若くしてその力量......世界は広いのぅ
赤髪,おおっと拳士！あれだけの攻撃を受けてピンピンしてるー！！
拳士,......当然だ俺は赤髪さんの弟子だからな！
ロゼ,......まぁ赤髪はお主の事気づいてないがのぅ
拳士,仕方ないさ、当時の俺なんて泣き虫坊主だったし......ましてや十歳だったんだ
ロゼ,それだけ見違えたとも取れるがな？
拳士,それだと嬉しいけどな......だからもっと見せるんだ成長したって事を......！！。<third・limit>アンロック。これが本当のぉ......全力だぁぁぁぁぁ！！！！
ロゼ,......ふふふ、ふはははは！！。なんじゃろなぁ、本来なら愚策なんじゃが......。お主とは力一杯拳で闘いたくなったぞ！！
拳士,行くぞロゼ......
ロゼ,ふふん、かかってこい！！
ウルフ,なるほどなぁ、赤髪に弟子がいたとは
雪,はい！私は拳士さんのその一途な気持ちに感動して彼をサポートしているんです！
忍,熱い良い漢じゃないか
魔女,赤髪もきっと鼻が高いわね～、気づいていればの話だけど
男,見た限り気づいてないだろなぁ、分かってたら驚いてると思うし
姫,ふふ、全くです
ロゼ,おおおおおお！！！！！
拳士,らぁぁぁぁぁぁ！！！！！
ギルドマスター一同,............
男,これは、予想外だな
狼剣士,ん.....んん、は！！試合はーー。！！ロゼ......
ロゼ,ちぇりゃぁ！！
拳士,グゥ！？まだまだぁ！！
ロゼ,うぐっ！？なんのこれしき！！
拳士,(世界が広い？こっちの台詞だ！こんな奴が......ギルドマスターでもないのに......強い奴が居たなんて！！)
ロゼ,(third・limit、なんて強さじゃ......ふふ、それだけ赤髪と過ごした日々が拳士にとってかけがえのない物ということか......！！)
拳士,ロゼエェェェェ！！！
ロゼ,拳士ィィィ！！！。テヤァ！！
拳士,グ！！クソ......！
ロゼ,言っておくがこの拳は止めぬ！！それがお主への礼儀じゃぁ！！
拳士,(まだだ、待ってくれ......俺は......まだ闘える！！)。赤髪さんにもっと成長した姿を見せるんだ......！！
赤髪,(拳士君の闘い方......私にそっくり......構えや攻撃動作が私と重なる)
拳士,ガァァ！？
ロゼ,どうやら限界がきてるようじゃのう......残念じゃ
拳士,はぁ......はぁ、まだ...だぁ
男,時間切れか......
ウルフ,ああ、あいつの本領発揮もまだ未完成だったようだしな......
雪,け、拳士さん......！！
ロゼ,お主のその気力は認めよう......じゃが......
拳士,！？
ロゼ,我の方が強かった......
拳士,う！？ぁ......
ロゼ,それだけじゃ、じゃが強かったぞ......あっぱれじゃ後はゆっくり休め拳士よ
拳士,(.........クソ、もう終わりかよぉ......<third>でも届かないなんて......)。(せっかく優勝して赤髪さんに......赤髪さんに......)。赤髪さん......ごめんなさい......
赤髪,！！！拳ちゃん！！
拳士,！！！。赤髪......さん？
赤髪,拳ちゃん！！拳ちゃんだよね？何も言わなくて良い！！悔いを残したら許さないぞー！！！
拳士,！！。おおおおおおぁぁぁぁぁぁぁああああああ！！！！！！
ロゼ,！！............本当に一途で真っ直ぐな漢じゃ......
拳士,(赤髪さんが見てくれている！！諦めるなと言っている！！だったら......弟子の俺が......俺が......！！)。諦める訳には......いかないんだぁぁぁ！！！<ライジング・サン>！！。おらぁぁぁぁ！！！！
ロゼ,............見事じゃ拳士、その気持ちがあれば我に追いつくじゃろ......。だが、今はゆっくり眠れ......。赤い誓い<レッド・フレイム>
拳士,！！がっ.........
赤髪,拳ちゃん！！
拳士,............
ロゼ,............楽しかったぞ拳士
拳士,............
ロゼ,............な！！？
拳士,遠くに見える......
ロゼ,な......お主まだ立てるのか......！？
拳士,大きな......ゴフッ、背中にぃ！
ロゼ,(なんという執念じゃ......)
拳士,いつかは......はぁ、はぁ、追いついて......
ロゼ,(拳士、お主という奴は......)
拳士,肩を並べて......歩いていきたいんだぁぁぁぁぁ！！！！！
ロゼ,......見事じゃ
拳士,！？きえ......うごぉ！！？
ロゼ,............お主は本当に良い漢じゃあ......
拳士,うぁ......が
ロゼ,次闘う時を楽しみにしとるぞ？
拳士,............へ、次は......負けねぇ、から......な
ロゼ,おっと、まったく......終始驚かされたぞ拳士よ、まぁゆっくり休め
赤髪,し、試合終了ーー！！！拳士を下し今大会優勝者はロゼだぁぁぁぁ！！！
ロゼ,......ふ、すんなり勝てると思ったが
拳士,......
ロゼ,見所がある奴が出てきおってからに
ウルフ,うぉぉ！！最後の何だったんだ！？男説明しろ！！
男,いや俺も龍拳までしか......ロゼってばちょっと見ない間に見違えたなぁ、惚れ直した～
忍,いつの間にあんな隠し技を...
魔女,一瞬だったけど、普段のロゼちゃんからは別の......異質な魔力を感じたわ、一体何なのかしら？
雪,け、拳士さん......負けてしまいましたか......
姫,ですが拳士の目的は達成出来たようですよ？
雪,......あ！！
赤髪,拳ちゃーん！！
ロゼ,ふふ、赤髪め......ほれ拳士起きんか
拳士,......んん、ロゼ......そうか負けたか......
ロゼ,惜しかったぞ？
拳士,負けた相手に言われてもなぁ......
ロゼ,そう言うな、ほれ
拳士,？.........！！赤髪さん！
赤髪,拳ちゃーん！！すっごく良い試合だったよー！！
拳士,イデデデデ！？まって赤髪さ......痛いー！？
赤髪,ああ！？ごめーん！！
拳士,ってて、相変わらずお元気そうで
赤髪,拳ちゃんもまさかそんなに立派になってるなんて思わなかったよ......
拳士,赤髪さん......
赤髪,拳ちゃん......
ロゼ,オッホン！！積もる話はあるじゃろうが......赤髪！
赤髪,あ！拳ちゃん話は後でゆっくりしようね！
拳士,はい......！！
赤髪,さぁ皆さん！少々脱線しましたが、今大会優勝者を改めて発表だーーー！！！
ロゼ,ふふん、改めて言われるのも悪くないのう
赤髪,今大会優勝者は、颯爽と現れて出場者に洗礼を下し！！そして一気に頂きに駆け上がったこのロリっ子！！。のじゃロリとは我のことじゃーー！！！ロゼーーー！！！
ロゼ,............ってなんじゃその説明はぁぁ！！？。............お、お主ら......ふ、まぁええか......。(そうじゃ、ここはゴールではない！！本当のゴールは......！！)
姫,優勝者はロゼさん......男さんの奥さんですか
忍,(女騎士は何処に行ったんだ？)
魔女,(ごめんなさい、途中で女騎士の魔力を見失ったの......)
男,............
ウルフ,いよいよか......
男,ああ......
雪,............
姫,女騎士.........！！
ウルフ,！？(部下の気配がない！？まさか.........)
男,ウルフ
ウルフ,男.........！
男,すまない、気持ちは分かる...だが俺の嫁さんに任せてくれないか？。こっちだっって気持ちは一緒だからな.........
ウルフ,............分かった
女騎士,............
ロゼ,............
女騎士,............あれから少しは強くなったようで？
ロゼ,............さぁの、お主は特に変わらんのう？
女騎士,口だけは達者ですね？
ロゼ,良いから降りてこんかい......小娘、我はもうーー。前の様に容易くは倒せんぞ？
女騎士,............良いでしょう今度こそ。永遠に眠らせてあげます
赤髪,武闘会優勝者は決まったが、今回はそれだけでは終わらなーい！！何とギルドマスターが優勝者と戦うぞー！！。だけどその前に優勝者は激戦を潜り抜け疲れているから三時間の休憩を挟みます！！それでは三時間後に合間見えましょー！！
ロゼ,.........ふう、休憩か今の内にしっかり休むとしよう
赤髪,ロゼちゃん取り敢えずお疲れ様
ロゼ,うむ、当然じゃがな！
狼剣士,ロゼ！
ロゼ,ん？おお、気がついたか？
狼剣士,優勝したんだね？凄いや
ロゼ,ふふん、もっと褒めてもええぞ？
赤髪,狼剣士ちゃんもナイスファイトだったよ？
狼剣士,ありがとう、でももっと強くならないとなぁ、次は負けないよロゼ！
ロゼ,勇ましいのう、望むところじゃ
拳士,俺も忘れてもらっちゃ困るな
狼剣士,拳士.........
拳士,俺お前とも戦ってみたいんだ
狼剣士,.........先ずは元気になってからだね？
拳士,まぁな、いでで......
赤髪,ロゼちゃんより拳ちゃんの方が重症だね？ほら治療室行くよ
拳士,はい.........ロゼ
ロゼ,ん？
拳士,相手はギルドマスターだけど、お前なら良い勝負出来ると思う、頑張れよそれじゃ
ロゼ,ふ、当たり前じゃ
女騎士,.........三時間ですか、なら瞑想でもしてます。それでは
姫,わ、分かりました
男,.........
ウルフ,たく、見ない間に変な雰囲気出すようになりやがって
姫,男さん女騎士に一体何があったのですか？
男,.........まぁ色々だよ
姫,色々って.........！！もっとハッキリ説明してください！！
忍,姫ちゃん、あいつが男を好いていたのは知ってるな？
姫,はい......ですが振られたといっても流石に
魔女,でも女騎士の中では重大な事だったのよ？まぁ男がもっとしっかりしてればこんな事にはならなかったと思うけど
姫,.........男さん
男,.........ハッキリ断ったんだけどな、諦めてないようだ......それに今の女騎士からは危うい雰囲気も感じる
ウルフ,確かにな俺が部下に監視させていたんだがそいつと連絡が取れなくなった......
姫,女騎士.........
男,てなわけで女騎士に関してはロゼに任せる事にした
雪,さ、三角関係ですか.........これはなんと.........
魔女,とは言うけど女騎士の片想いよ
ウルフ,勝算はあるのか？
男,勝算は、半分かな？
ウルフ,おいおい.........
忍,だがギルドマスターに拮抗しているのは凄まじい事だ
魔女,そうよ！それにロゼちゃんはまだ隠し玉を持っているわ！
雪,なんにせよ何事もなく終わって欲しいですね......
姫,.........
ロゼ,.........。.........
狼剣士,どうしたの？
ロゼ,へ？い、いや何でもないぞ！
狼剣士,そういえば会いに行かないの？ギルドマスターの男さんってロゼの旦那さんなんでしょ？
ロゼ,そうじゃが......
狼剣士,というより、会いたいって顔してるよ？
ロゼ,そ、そうかの？
狼剣士,うん、だから行こうか？
ロゼ,え......ふえ！？
ウルフ,ところで嫁の所には行かないのか？
魔女,ロゼちゃんきっと喜ぶわよ？
男,行きたいけど、仮にもギルドマスターだし勝手に行動するのは...
雪,大丈夫ですよぉ！今更じゃないですか！
忍,気にするな今に始まった事じゃないだろ？
男,お、おいお前ら......。うお！忍の部下か？
忍部下,男殿に会いたい方が来ております
男,俺に？
狼剣士,たのもー
ロゼ,こりゃ！許可があるまで待っとれと言われたじゃろ！？
狼剣士,大丈夫大丈夫
男,あ
ロゼ,まったく......ぁ
男,ロゼ......
ロゼ,若人......
狼剣士,ふふんやっぱり大丈夫
ウルフ,なわけあるか
狼剣士,わふ？ウルフ？
ウルフ,やっぱりお前だったか......
忍部下,......では私はこれで
忍,ご苦労だったな
忍部下,恐縮です、では
男,こうやって会うのは久しぶりだね？
ロゼ,そうじゃのう、あの応援はこっ恥ずかしかったが......？
男,だって応援したくなってさ
ロゼ,ん///それは嬉しいが///
男,へへ、雪、ウルフそれに姫さん、紹介するよ俺の嫁のロゼだ
ロゼ,ロゼじゃ、よろしくの
雪,雪です！よろしくお願いします！
ウルフ,ウルフだ、男とは長い付き合いになる、よろしくな
姫,姫です、先ほど迄の闘いとても素晴らしい物でしたよ？
男,だろぉ？流石俺の嫁
忍,確かに予想以上だったな
魔女,ロゼちゃんすごかったわ！
ロゼ,ふふん、当然じゃぁ......あやつはおらんのか？
男,うん、アイツは試合前とかになると一人で精神統一とかするからさ
ロゼ,.........まぁええか居ても気まづいわい
忍,それでこっちの.........たしか狼剣士だったか？ウルフの知り合いか？
ウルフ,知り合いというか.........
雪,.........
狼剣士,初めまして、狼剣士です、兄がお世話になってます
魔女,ええ！！ウルフ妹がいたの？
姫,初耳です
雪,妹さんですか
男,へぇ、お前に似合わず可愛い子だな？
ウルフ,うるせい、狼剣士なんで里から出てきてるんだ？お前はまだ修行中だろ？
狼剣士,ん......番(ツガイ)探し
雪,え！？
魔女,あら
姫,つが...い？
ロゼ,そうじゃったのか
ウルフ,？言ってる意味がよく分からないんだが？
狼剣士,簡単、私は自分より弱い男を伴侶にしたくない......でも里には私より強い男がいないから里を出たの......親も煩かったから丁度いいやって
ウルフ,おま...そんなに強く
男,お前の妹だしな
狼剣士,でも里を出て直ぐに私より強い人が現れてびっくり
ロゼ,うんや、お主も強かったぞ
狼剣士,うーん、男じゃないのが残念
ウルフ,おいおい......相変わらずだなお前は
忍,ははは、ウルフの妹はマイペースな女性だな
狼剣士,.........貴方名前は？たしか
忍,ああ、俺は忍、ギルドマスターだ狼剣士のお兄さんには世話になっている
狼剣士,貴方があの忍さんなんだ、里でも有名だよ？
忍,恐縮だ、さっきの試合素晴らしかったよ、独力で本領発揮を会得した人がいるとは思わなかった
狼剣士,.........ありがとう、でも負けちゃったけどね
忍,狼剣士の本領発揮はまだまだ強くなる大丈夫だよ
狼剣士,！！本当に？
忍,ああ！なんならアドバイスしても.........
魔女,.........しーのーびー
忍,ま、魔女！？どうしたんだ？
魔女,.........ちょっと来なさい
忍,な、なにぃ！？
狼剣士,.........？
ウルフ,気にすんなヤキモチだろ
雪,ふふ、ジェラシーな魔女さんは新鮮ですね
姫,忍も迂闊でしたね
ロゼ,ふふ、魔女も乙女じゃなぁ
男,そうだね、それじゃ俺たちも
ロゼ,若人？
男,ちょっと席外すなーいこロゼ
ロゼ,う、うむ
ウルフ,なんだ皆んな居なくなりやがって
狼剣士,ところで番は見つかったの？にいさん？
ウルフ,おまそれは......！
雪,.........///
ウルフ,.........(無言で見詰めるな雪ー！？)
姫,.........女騎士
魔女,ふぅ今日も一日終わったわ～。さっさと帰ってシャワーでも......あ、もうこっちじゃないわね。(ふふーん、忍と一緒に暮らせるなんて......はぁ、幸せぇ！！///)。た、ただいまー
忍,おかえり魔女
魔女,..................
忍,ん？どうしたんだ玄関で惚けて？
魔女,(忍がおかえりって......出迎えてくれてる出迎えてくれてる出迎えてくれてるぅ！！///)
忍,夕飯出来てるぞ？それとも先にシャワー浴びるか？
魔少女,じゃ、じゃあ先に忍びに甘えるー！！！
忍,おっと、今日もお疲れ様
魔少女,忍ー！忍ー！私今日も頑張ったわよ！
忍,俺は休みだったからな、だが部屋の掃除や洗濯はやっといたぞ
魔少女,忍って意外と家庭的よね？
忍,故郷では皆んなで分担してやってたからな？それに比べて魔少女は意外に適当だな？
魔少女,だ、だって......人には得手不得手が......あるでしょ？
忍,なに、今すぐやれとはいわないさ......俺は魔少女の知らない一面が見れて嬉しいよ
魔少女,そ、そうかしら？逆にガッカリしてない？
忍,むしろ俺色に染めてやるさ、手取り足取りな？
魔少女,俺色！！(忍に私染められちゃうの！？そ、染められたいー！！///)
忍,ほら、何時までもくっ付いてたら夕飯が冷めてしまうぞ？
魔少女,そ、そうね最初に夕飯いただくわ
忍,分かった
魔少女,(はぁ......同棲ってきいて不安もあったけど......いいわぁ///)
忍,あ、そうだ魔少女
魔少女,なに？
忍,ん
魔少女,！！？///
忍,今日頑張ったんだろ？ご褒美だ
魔少女,............(同棲サイコォォォォ！！！///)
ロゼ,若人何処へ行くんじゃ？
男,んー、二人きりになれる場所
ロゼ,ふ、ふたりきり...///
男,うん、着いたよ。ここは赤髪から借りてる私室なんだ......だから。ロゼと......もう二時間ちょっとしか無いけど、二人きりになりたくて
ロゼ,若人.....///
男,凄く強くなったねロゼ、俺嬉しいよ
ロゼ,それは若人や忍と魔女のお陰じゃ、我一人ではこうはいかんかった
男,でも頑張ったのはロゼだよ、おいで。ロゼ......
ロゼ,.........ん、若人///
男,思えばロゼと出会ってからこういう時間中々なかったよね？
ロゼ,そうじゃのう......
男,本当はもっとロゼとゆっくりしたいんだけど......
ロゼ,うんや、修行中も我の事を応援してくれたり、こうして愛情を若人から貰っておるから満足じゃぁ...///
男,俺はもっとあげたいよ？
ロゼ,若人......ぁ、ん///。ぁぁ...！///そ、それはダメじゃ///。はぅぅ...///ほ、本当に勘弁してくれぇ///
男,ごめん久しぶりだからさ、もっと見せてよその照れてる顔を......可愛いくて仕方ないんだ、ほらこっち見て
ロゼ,うぅ......///
男,ん......
ロゼ,ん！？///
男,ちゅ...ロゼ......ん
ロゼ,わ、わこうどまーーはむぅ///
男,へへ、大好きだよ
ロゼ,若人///我も好きじゃ...大好きじゃ///
男,！！ロゼ......///
ロゼ,ぁ......///待ってくれ若人まだ奴との試合が、じゃが若人がどうしてもというなら我は......///。わ、我は余り経験は無い......じゃから若人がリードしてもらえると良いんじゃが......///若人///
男,え？
ロゼ,......ふぇ？
男,.........あ、そうだったね髪へのキスは......忘れてた、あはは
ロゼ,.........！？///馬鹿たれ若人ー！！///
男,ごめんごめん！でも大事な試合前に流石にね？代わりにーー
ロゼ,はぅ？///。.........！？///
忍,どうしたんだ突然、らしく無いぞ？
魔女,.........
忍,(.........まぁ大方俺が狼剣士と話していたのが気に食わなかったのだろう)。(嫉妬してくれるのは嬉しいがさて、どう静めようか)
魔女,.........
忍,うわ！？
魔女,.........
忍,魔女、思い当たる所はあるが言ってくれないとわからないぞ？(ここは仮眠室か？なんでまたこんな所に？)
魔女,.........てないで
忍,.........？
魔少女,私のこと捨てないでーー！！
忍,な......に！？
魔少女,あんな嬉しそうに他の女と話ししちゃだめよ！忍は私のなんだからー！！
忍,お、落ち着けあれは社交辞令という奴でな......
魔少女,駄目よ...！忍は私だけ見てれば良いの！他の女は見なくて良いの！！ねぇ？そうでしょ？
忍,それは仕事柄無理だぞ？
魔少女,どうして？私は出来るわよ？というよりもう私には忍しか映ってないわ
忍,.........魔女？どうしたんだ？
魔少女,私には忍しかいないの、だってハンターになって貴方と出会ってからずっと、ずっと好きだったのよ？それくらい好きなんだから、他の男なんて映る訳ないじゃない、でも忍は私の事どれくらい好きなの？やっぱり魔法で変身してるだけの私は貴方にとって魅力が無いの？でも私頑張って忍好みの女になるから...染めてくれるんでしょ？良いわよ私忍のお願いならどんな事でも出来るわ、だから私だけ見て......忍、もう離したくないの側に居たいの......好きなの///大好きよ///忍ぃ......
忍,.........ふぅまったく心配性だな
魔少女,だってぇ......！
忍,大丈夫だ、俺は魔少女が世界で一番好きだよ、お前が居れば後は何もいらない......不安にさせてごめんな？
魔少女,.........ふ、ふん！今更誤魔化さないでよ...！仲良く話してたじゃない
忍,まいったな、仕方ないもっと時期をみて言うつもりだったが、魔女
魔少女,.........なによ
忍,自分でエルフについて調べていたんだが、エルフの間では異性が住まいを一緒にするという事は結婚をしたも同義、だろ？
魔少女,.........そ、それがどうしたのよ！言った時は知らなかったんでしょ......今更ーー
忍,俺は......！お前との今後を前向きに考えている
魔少女,
忍,だが、もう少し待っててくれ時期が来たらちゃんと、お前に伝えるよ......だから待っててくれ俺の......ふ、まだ早いか
魔少女,
忍,.........魔女？
魔少女,(前向きって事はつまりそういう事よね？け、けけけ、けっこんって事よね？忍と？本当に？私の旦那さん？ダーリン？夫？夢じゃないわよね？嘘じゃないわよね？)
忍,魔女？大丈夫か？
魔少女,ふ、ふぇ///
忍,.........やはりまだ早かったか......
男,ふぅ～
ウルフ,随分清々しい顔してるじゃないか？
男,久しぶりに嫁さんと会えたからさ
ウルフ,.........そうか
雪,......良いなぁ男さん
ウルフ,.........
雪,んもぅ......あっちもあっちですし
忍,魔女......そろそろ離れてくれないか？
魔女,んふふ～だーめぇ～///
雪,(.........く、悔しい)
姫,魔女さん忍さんが困ってますよ？それに公共の場です、程々にお願いします
魔女,は......！ごめんなさい取り乱してたわ......
忍,ふう
ウルフ,お前魔女と何してたんだ？
忍,いえ、ちょっと今後の話しを......
ウルフ,そういう事か、全くギルドマスターが揃いもそろって......
雪,これは波に乗るしかありませんねウルフさん！！
ウルフ,のらん！
雪,そ、そんなぁ......
赤髪,(いよいよだね......)
ロゼ,.........うむ
拳士,俺は観客席で応援してるからな
狼剣士,頑張ってねロゼ......！
筋肉,まぁ、死ぬなよ？
拳士,いつの間に居たんだお前？
筋肉,うるせー、知らない仲じゃねぇんだ激励くらい送っても良いだろ
拳士,それもそうだな
筋肉,なんかお前生意気じゃなくなったか？
拳士,あれは作ってたんだ、すまん
筋肉,まぁ、なんだって良いけどな今となっては......それより今回一番の試合になりそうだぜ、こいつと女騎士の試合は......！
拳士,ああ
狼剣士,.........
赤髪,用意は良い？ロゼちゃん！
ロゼ,ふ、とっくじゃ
赤髪,ふふ......じゃあ一発あの女騎士にギャフーンと言わせてこーい！。さぁ休憩は終わりだーー！！これから始まるのは今までの戦いとはレベルが違うよー！！皆んなー！しっかり見逃さないようにねー！！。それでは改めて紹介しましょう！！
ロゼ,(遂にこの瞬間が......)
赤髪,先ずは、ギルドマスター！<天剣の二つ名を持つ彼女！！
ロゼ,(長かったのう......)
赤髪,ギルマスランキング三位！！女騎士ーー！！
女騎士,.........
ロゼ,(思えばこやつに負けたからこそ我は修行して強くなった)。(ギルマス三位だと？流石若人の弟子というわけか......じゃが負けんぞ！！)
赤髪,対するは今武闘会優勝者！！その幼い容姿の何処にそんな力がぁぁ！！実は龍族だったぁ.........ロゼーーー！！！
ロゼ,.........
赤髪,さぁこの決定的瞬間を見逃すなぁ！！両者準備は良いかー！！
女騎士,何時でもどうぞ......<天剣>
赤髪,な！？
ウルフ,天剣だと！？あいつは何してんだ！？
忍,本気か......
魔女,ええ、完全にロゼちゃんを殺しにきてるわね......
姫,そんな......！女騎士なぜ......
雪,これはやめさせた方が......
男,俺は見届けるよ、ロゼを......信じる
赤髪,(これはちょっと予想外だよ！？女騎士を止めないと！！)
ロゼ,ふふ、ふふふ
赤髪,(ロゼちゃん！？なんで笑って......)
女騎士,何が可笑しいのですか？
ロゼ,最初から本気で来てくれるとは、願ったりかなったりじゃー！！はぁっ！！！
赤髪,うひゃ！？
ロゼ,これが全力の<龍拳>じゃ......！！
拳士,(まじかよ......俺がthirdの時でもこんなプレッシャーは無かったぞ？)
狼剣士,ロゼ凄い！
筋肉,もう言葉が出ねぇよ俺は......
男,ほらね？見劣りはしてないでしょ？
忍,ふ、此処まで極めたか！
魔女,修行の賜物よ～
雪,す、凄い......！
ウルフ,これはたまげたな......
姫,(.........お互いにそれほど譲れないということですか、何にせよ最悪な結果にだけはさせません！！)
ロゼ,どうじゃ？だいぶ修行したんじゃが？
女騎士,そうですね、前回とは桁違いです......が、結果は変わりませんが
ロゼ,だったらそれを......覆す迄じゃ
赤髪,(良いんだね？ロゼちゃん？)
ロゼ,.........
赤髪,それではロゼVS女騎士！！
ロゼ,.........
女騎士,.........
赤髪,試合、開始ーー！！！
ロゼ,ぜりゃあああああ！！！
女騎士,はぁああああああ！！！
黒騎士,おお！！遂に始まりましたか～。さて、愛する者を奪い取られた凛々しき彼女はどうなることやら......ん？。.........これはこれは念話何て中々しない貴方が珍しい。.........ええ、計画は予定通りに......彼女も宝玉を気に入ってましたよ？ふふ、あれがどんな物かも知らずにね？。さぁ我らが主人率いる<ヘヴンズゲート>の初陣、華々しくいきましょうか！！
男,ところでお前は何で雪と付き合わないんだ？
ウルフ,う......お前までそれを言うか
男,いや雪が可哀想だろ？お前も満更じゃなさそうだし？
ウルフ,前にも言ったが俺は獣人族を束ねる族長の息子だ......。いずれ俺はギルドマスターを引退して獣人族の里に帰る、族長を継がなければならない、だから無理なんだ......
男,なんで？
ウルフ,獣人族の掟でな......族長は個人で結婚する相手を選ぶことは出来ない。健康で子宝に恵まれる身体を持った女性をあてがわれるんだ......
男,いやだから雪でも......
ウルフ,忘れたか？雪は妖界の出身だ......雪とは子供が出来ない
男,......そうなのか？
ウルフ,ただでさえ異種族との子は妊娠率が低いと言われてるんだ、獣人族と妖界の子供なんて前例もないしな......それで俺が雪と結婚してみろ、子を成せなくて辛い思いをするのは雪だ......俺は雪に不幸になって欲しくない
男,......それを雪は知っているのか？
ウルフ,いや、知らないだろうな......
男,まずは打ち明けることからだな......
ウルフ,そうだな......正直な、雪と過ごしているのは心地良いんだ、俺もあいつのことを好いているからな
男,だったら素直になれよ
ウルフ,出来たら苦労はしない......はぁ......
男,お前も難儀だなぁ
ウルフ,族長の息子じゃなければな、初めて生まれを恨んだよ......
男,とにかく雪に言ってみようぜ？でも雪は折れないと思うけど？
ウルフ,ふ、容易に想像できるな......
男,だな
ウルフ,よし！今日は飲むぞぉ！男勝負だ！
男,お？乗った！！
姫,はいはい皆さんそろそろ始まりますよ
男,そうだぞー皆んなー
忍,遂にか......
魔女,.........長かったわね
ウルフ,さてどうなるかな
雪,前回だとギルドマスターが圧勝でしたからね
姫,(女騎士......無茶はしないでくださいね)
女騎士,<天剣>！！
ロゼ,(来た......！！)。<龍拳>！！
女騎士,(......相殺しましたか)
ロゼ,(思ったとうりじゃ......奴の天剣の正体はやはり魔力！！ただ切断する事一点に魔力を刃状にして放つ技！！)。(なればその魔力に負けぬ程の魔力をぶつければいい！！魔力量なら負けとらんぞ！！)
男,へへ、バッチリ対策出来てるねロゼ
雪,お、女騎士さんの......
姫,あの攻撃を相殺......！？
ウルフ,何て奴だ......そもそも視えているのか！？
忍,ああ、視えるように修行したからな
魔女,ふふ、ロゼちゃんに魔力を感知する修行と視覚で捉える修行をしたのは私なんだから当然よ！！
女騎士,......なるほど、強くなったと認めざるを得ないですね、私の天剣を相殺した方は片手で数える程度ですから
ロゼ,ふん、もうお主の攻撃は効かんぞ？我には視えているからのう......！
女騎士,！！
ロゼ,(そして視えないのは我の龍拳もじゃ！！このまま小娘を全力で殴ってやる！！)。おおおおおお！！！！
女騎士,.........
ロゼ,ぜりゃあああああ！！！。なん......じゃとぉ！？
女騎士,言っておきますが
ロゼ,ふ、防がれーー
女騎士,視えているのは私も同じです......それに......。私は男さんの弟子、ですよ？
男,.........！
ロゼ,ぬう！？
女騎士,はぁあ！！
ロゼ,う！？げほ！！(......ぐ、重い)
女騎士,天剣だけと思ったら大間違いです、浅はかですね？
ロゼ,ぐ！！ぜぁ！！
女騎士,遅い！！
ロゼ,うぐ......こんのぉ！！
女騎士,大体、貴女のその技は単調過ぎます
ロゼ,！！避けられて......
女騎士,斬撃が効かないなら別の方法をとる迄です、そうすれば......
ロゼ,おの......れ！！
女騎士,ほら貴女を真っ二つに出来る隙も作れましたよ？
ロゼ,！！しまっ
女騎士,今度こそ死んでください<天剣>！！
筋肉,おいアイツやばくないか！？
狼剣士,うん、危ないかも
筋肉,うんって呑気に言ってる場合か！？
狼剣士,でもそんなアッサリロゼが負けるなんて思わない
拳士,だな、それに俺たちに出来るのは見守ることだけだ
筋肉,ぬ、ロゼー！！負けんじゃねーぞー！！
忍,あいつも視えていたか......！
魔女,しかも徒手空拳って......まさか女騎士が此処まで極めてるなんて......
雪,ロゼさん防戦一方ですよ......！！
ウルフ,ちょっとやばいんじゃないか？
姫,.........いつの間にこんなに強く！？男さんロゼさんを......！！
男,大丈夫だって
姫,ですが！！
男,いいからいいから、ただ仕返ししたいだけなんだよロゼは
姫,仕返し？
男,そ、前戦った時は女騎士に手加減されてたからねロゼは
女騎士,大人しく......死んでください！
ロゼ,.........
女騎士,！？
ロゼ,ふふ、お主のその驚いた顔を見たかったんじゃ......
女騎士,す、素手でだと！？
ロゼ,捕まえたぞ女騎士ぃ！！
女騎士,く！抜けなーー
ロゼ,あの時手加減された借りを......今返してやる！！おおおおお！！！
女騎士,(.........っまさか、私を油断させて......逃げ)
ロゼ,ドラゴン・インパクトォォォ！！！
女騎士,う！？
赤髪,なんとなんとなんとー！！速すぎて実況が追いつかない！！だが女騎士にロゼの攻撃がヒットしたのは事実だー！！女騎士後方へと吹き飛んだー！！
ウルフ,......なぁ男
男,どうした顔がヒクついてるぞウルフ？
ウルフ,お前以外に天剣を素手で受け止めるやつ初めて見たぞ......
男,俺の嫁だから当然よ！！
ウルフ,いやお前なぁ......
雪,どうやって受け止めたんですか！？
忍,ああ、ただ天剣に匹敵する魔力を手に集中させただけだろう理論的には可能だ
姫,ですが受け止めるとなると女騎士の天剣の魔力と全く同じ魔力を練らなければ......たちまち均衡が崩れて切られていたでしょうね......
魔女,それを躊躇なくやるなんて、ロゼちゃん度胸がありすぎだわ......
男,(本当に凄いよ......ロゼ、俺だってそこまで行くのに軽く一年以上掛かってるのに！龍だからなのか、ロゼだからなのか......でも油断しちゃ駄目だよロゼ)。(今の女騎士は俺の本領発揮した命令の効力を跳ね除けている......普通なら出来ない筈なんだ......)。(何かが、起きようとしてる......別の脅威が、女騎士の背後に潜んでいるよ......俺も何時でも動けるようにしないとな......)
ロゼ,は！！なっさけないのう？これしきで吹き飛ぶとは！！
女騎士,.........す
ロゼ,？
女騎士,(殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺してやる殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す殺す)。.........。.........。.........。.........。.........。.........す。殺す......。殺してやる！！！。あああああああああああ！！！！！
赤髪,なな！？
ロゼ,！？なんじゃ？
男,.........な！？
ウルフ,.........あれは
忍,なんだあれは......
魔女,何て凶悪な魔力なの......！
雪,女騎士さん！？
姫,女騎士！！！
黒騎士,おっと！！早くも宝玉の力を使うとは......ちょっと早いですが良いでしょう。あーあー、聴こえますかー？。彼女が宝玉の力を使用したので此方に向かって来て良いですよー。はい、では後ほど。ふふふ、私はしばらく見守っていますか。(さぁ女騎士、期待してますよ)
女騎士,......殺す、殺す......殺す
ロゼ,(......なんじゃあの身の毛もよだつ魔力は、じゃがやる事は変わらん......！！)
女騎士,......何処からかやって来て。勝手に奪って......。私にまざまざと見せつけて
ロゼ,......言っておくが、若人から我に夫婦になってくれと言われたんじゃ。それに若人にキッパリ振られたじゃろ小娘は、逆恨みもいいところじゃ
女騎士,黙れぇ！！！
ロゼ,ッ！？
女騎士,貴女に、何が分かる！！！
ロゼ,分からんのう？知った事かぁ！！
女騎士,あああああああっ！！
ロゼ,！？。うぐ......
女騎士,さっきのお返しです
ロゼ,.........ッ、おのれ(なんじゃ、小娘に殴られた瞬間違和感が......しかも......)
女騎士,簡単には殺しませんよ......
ロゼ,(小娘の力がいきなり跳ね上がりおった......あの魔力のせいじゃろうが......何とか突破口を......)
女騎士,はぁぁぁぁ！！！<天ーー>！！
ロゼ,ふん！！それはもう攻略しとるぞぉ！！龍けーー。ぬ！？(龍拳が......出てこんじゃと！？)
女騎士,剣！！
ロゼ,く！！。は.......いかん！！。ッ！！
赤髪,あ......！！
拳士,！！
狼剣士,ロゼちゃん！！
筋肉,ロゼェ！？
ロゼ,.........うぐっ
女騎士,.........形勢逆転ですね
男,ロゼ！?何で......！
ウルフ,落ち着け男！！お前の嫁さんはワザと当たったんだ！
男,だからどうして......龍拳で
ウルフ,男、この禍々しい魔力......感じた事はないか......？
男,え.........は！まさか<女神>の！？
ウルフ,ああ、先代のギルドマスターが昔見せてくれた女神の身体の一部......それから感じる魔力と同じだよな？ロゼが龍拳を使えなかったカラクリがそれにあるのかもしれん
男,でも、かわせば......
ウルフ,言ったろ？ワザとだって
男,.........！！観客か......！
魔女,そうよ、でなければ観客席に女騎士の斬撃が......観客を殺していたかもしれないわ......でも
忍,ああ、お陰で被害はないがロゼが......いかんな天剣の斬撃をモロに食らった......
雪,ロゼさん......！！
姫,(女騎士、まさか貴女はこれを狙って......そうまでして勝ちたいのですか......！？)。！！男さん！？
男,......姑息な手を使いやがって！！
忍,男！
男,離してくれ......忍。俺が間違ってた......あいつは俺が始末する.........！！
忍,ッ！？
雪,ひ......！？
姫,う......！？
魔女,フン！！
男,いて！？
魔女,はぁ、落ち着きなさいって男
男,.........魔女
魔女,信じるって言ったのは貴女よ？
男,！！
ウルフ,そうだぞ、だから旦那として見届けろ
男,ウルフ......
魔女,それに......ロゼちゃんの目は死んでないわよ？隠し玉もあるようだしね？
ウルフ,だいたいギルドマスターがあれくらいの怪我で慌てるな
男,......すまん
魔女,まぁ、奥さんが怪我したらそうなるのも当然だけどね
男,いや、俺が焦ってた......ロゼを信じなきゃな。(ロゼ......！！)
ロゼ,............
女騎士,どうしたんですか？躱そうと思えばかわせたように見えましたが？
ロゼ,.........
女騎士,.........ふふふ、言葉も出ませんか？いい気味です！良い様です！！そのままゆっくり嬲り殺してーー
ロゼ,.........黙れ
女騎士,.........
ロゼ,.........
女騎士,はぁ、よくそんな事が言えますね？どう見ても重症ですが？
ロゼ,.........
女騎士,まぁ良いですよ、前回は心臓を刺しても生きていたので、今度はバラバラに切り刻んであげまーー
ロゼ,我はのう、人間の書いた本を見るのが好きなんじゃ
女騎士,......は？
ロゼ,とくに、正々堂々と闘う騎士の生き様を綴った物語が大好きでのう
女騎士,......
ロゼ,小娘のように汚い手で勝とうとするのは......心の底から大っ嫌いなんじゃぁぁぁ！！！！！。おおおおおあああああああ！！！！
女騎士,ふ、ふふふふふ...何を言いだすのかと思えば、だったら......。貴女がさっさと死ねば良いんですよ！！。はぁぁ！！<天剣>！！。くらえぇぇ！！！
ロゼ,おおおおお！！！。(正直<龍拳>を使えない我ではあの小娘はかなわん......じゃから)。(頼む！！赤い我よ......力を貸してくれ......！！！)。はぁぁぁぁ！！！赤い誓い<レッド・フレイム>！！
ギルドマスター一同,！？
拳士&筋肉&狼剣士,！？
観客,！？
女騎士,な......何だと！？。(私の斬撃が......消えた？アイツの目の前で？それに何だ髪が紅く......何が起きたんだ......)。お、お前は......。お前は......何者だぁ！！
狼剣士,.........ロゼなの？
拳士,ああ、でも雰囲気といい別人のようだぞ？
筋肉,髪も紅くなったしな、魔法か！？
赤髪,ど、どういうこと......？
男,.........だれ！？
雪,ロゼさん......ですよね？
忍,髪の色以外は、だが......
魔女,ロゼちゃんの魔力が全くの別物になったわね......あれがロゼちゃんの奥の手......！！
ウルフ,たしかに、女騎士の斬撃を打ち消したしな
姫,一体どうやって......
女騎士,.........何をしている？。......呑気なものですね？怪我をしているというのに。！？。ッ！！一回防いだからといって調子に乗るなぁ！！。！！。ああああ！！！。！！止められて......！？。ぐ！！(速い......！！でも反応出来る！！)。(......雰囲気が変わって慎重に行こうと思いましたが、大した事は無さそうですね......ならここから一気に！！)。！！。！！戯言をぉ！！。はぁぁ！！。何処に......！！。！？ガッ！？。い、いない！？何処だぁ！！。ぐ！？(姿が見えない！？何故だ？何処にいる！！)。ッ！？。く！！
魔女,凄い.........ここまで空間魔法を使いこなすなんて......！！
ウルフ,空間魔法と言えば消費する魔力もバカに高い筈なんだが......
雪,ロゼさんの魔力は底無しですね？
忍,ああ、しかもあれ<本領発揮>じゃないだろ？
男,こんな奥の手を隠してたのか......！！
姫,.........本当に凄いですね
女騎士,はぁ、はぁ、はぁ......くそ！。黙れ！！天剣！！。！！何でだ！何故消える！私の天剣が......！！。.........ッ。！！。ッ！！きさまぁぁぁ！！！。！？ちかーー。が.........！？
赤髪,ぁ.........
ギルドマスター一同,！！
拳士,アイツギルドマスター倒したぞ？
狼剣士,わふ！！これは予想外！
筋肉,まじかよ......
赤髪,は、はいぃ！！。う、うん！。しょ、しょうしゃは......
女騎士,
赤髪,ロゼーー
女騎士,まだだぁあああああ！！！
赤髪,ロゼちゃん！？
女騎士,(くそ！私が......ギルドマスターの私が、こんな女に......)。(......負けたくない、負けるものか......負けたら、男さんとの日々が)。(思い出が......)。(......この想いが)。(否定されてしまう......嫌だそんなこと、あってたまるか......！男さんと作った思い出を否定されて......！)。まだだぁあああああ！！！(否定されてたまるかぁぁぁ！！！)。はぁ......はぁ......はぁ
ウルフ,嘘だろ......あの一撃から立ち上がりやがった......！
忍,どう見ても気絶してたんだがな......
魔女,女騎士......
雪,.........女騎士さん
姫,.........(女騎士、私には分かるよ？貴女が倒れない理由が)
男,.........
姫,(誰にも渡したくないんだよね？男さんを......)
女騎士,はぁ、はぁ！！。だから、私は......貴女を斬る！！。？。.........？。何を......。！！
ロゼ,.....................ふぅ
女騎士,............ロゼ！
ロゼ,.........
女騎士,今度こそ貴女を！！
ロゼ,.........のう小娘よ
女騎士,.........！！
ロゼ,お主はどれ位若人の事が好きなんじゃ？
女騎士,.........全部です
ロゼ,.........そうか我もじゃ
女騎士,.........
ロゼ,.........
女騎士,.........何故、あの紅い状態を解いたのですか？
ロゼ,.........なに、小娘とはやはり我が決着をつけるとアヤツに言っただけじゃ
女騎士,.........
ロゼ,あれはまだ我には完全に使いこなせない、アヤツに頼るのはハッキリ言って逃げじゃ。まぁ、お主も姑息な手を使ったからおあいこじゃろ？
女騎士,それで、その正直な精神で私を倒すチャンスを手放したのは大分滑稽ですが？
ロゼ,そうかの？小娘にはもうそれほど魔力は残って無いように見えるが？
女騎士,.........
ロゼ,.........我も後、次の攻撃一回こっきりじゃ......じゃから。どうじゃ？最後に一撃恨みっこなしの勝負、やるかえ？
女騎士,.........
ロゼ,お互い好いてる男が同じ同士、これでハッキリさせんか？
女騎士,.........いいでしょう
ロゼ,はぁぁっ.......！！
女騎士,.........スゥ、フゥー.........
ロゼ,これで最後じゃ小娘ぇぇ！！！
女騎士,最後になるのは......貴女です！！
ロゼ,おおおおあああああ！！！
女騎士,はああああぁぁぁぁ！！！
魔女,！！この高まる魔力......次で決めるみたいね......
ウルフ,だが、あの状態でロゼは女騎士の天剣を止められるのか？
雪,それに何で紅い状態を解いたんでしょう？あのままだったら
忍,ロゼなりの考えがあるんだろう......何れにせよこれで決着はつく！
姫,(女騎士......)
男,...............
ロゼ,小娘ぇぇ！！
女騎士,ロゼェェェ！！！
ロゼ,レッドーー
女騎士,天剣！！
ロゼ,フレイムァァァー！！！
女騎士,切れぇぇぇー！！！
ロゼ,あああああ！！！
女騎士,はぁぁぁぁ！！！
ロゼ,ふんぬぁー！。(これが我の最高の一撃じゃ！)
女騎士,はぁぁぁぁ！！！。(男さん、男さん！私はロゼを倒して貴方と......！)。(一緒に生きたいんです！！)
ロゼ,ぅ......！！
女騎士,(いけ！いけぇぇぇ！！)
拳士,やばいな押されてるぞ......
狼剣士,がんばってロゼ......！
筋肉,ロゼー！！ここまで来て負けたら許さねーぞ！！
雪,ロゼさん......！！
忍,.........踏ん張れロゼ！
魔女,あとちょっと何だから根性見せなさい！！
ウルフ,.........厳しいか
姫,(女騎士......)
男,.........(ロゼ、俺は信じてるよだから)。頑張れーー！ロゼー！！
女騎士,どうやら私の方が余力は残ってた様ですね......！
ロゼ,くぬぁぁぁ！！！！
女騎士,これで......終わりです！！
ロゼ,(まだじゃ......まだ我は......)。.........。負けて.........たまるかぁぁぁ！！！。ああああああ！！！
女騎士,な！？。そんな......私の、天剣が......
ロゼ,フンッ！！
女騎士,！？ガフッ！！
ロゼ,これが我らの......
女騎士,嘘だ......嘘......男さん......
ロゼ,赤い誓い<レッド・フレイム>じゃぁぁぁ！！！
女騎士,私の......剣が......。私の......私の......。ぁぁ......ぁぁぁぁぁ......
ロゼ,.........はぁ、はぁ。我の......我の......。勝ちじゃぁぁぁ！！！
赤髪,ロゼちゃん......！！
拳士,よっしゃー！！
狼剣士,わふ！やったよロゼ！
筋肉,おおぉぉぉ......！！何だ感動して涙が止まらねぇぞぉ......！
忍,よし！
魔女,ロゼちゃーーん！！流石よー！
ウルフ,最後に踏ん張ったな！！
雪,凄い戦いでした......
姫,(女騎士......これで良かったんですよね、きっと......)
男,ロゼ......ロゼェェェ......
ウルフ,うぉ！？泣きすぎだぞ！！
男,いや本当勝ってよがっだよぉ
魔女,まぁそうなるのも理解出来るけど......ふふ、おかしい顔
男,う、うるせぇ
ギルドマスター一同,ハハハハハ！！
ロゼ,.........ふぅ
女騎士,.........
ロゼ,(一体なんじゃったろうな......イマイチ釈然とせんのう、あの急激なパワーアップも、龍拳も使えないままじゃし......)。まぁええか、今はこの喜びにちょっとだけ浸ってもええじゃろーー。？なんじゃおまーー。がっ.........！？
赤髪,ロゼちゃん！！貴方は誰！
黒騎士,訳あって、その龍を殺しにきました
赤髪,な！？
ウルフ,おい！ロゼが！！
男,ロゼ！！
忍,男！！よし俺たちも......
忍部下,忍様！！
忍,どうした？
忍部下,この街に向かって来る魔物ありです！それも相当な数
忍,何だと！
魔女,どうやら只事では済まないようね......
姫,そうですね......
雪,ウルフさん.........
ウルフ,分かってる！忍と魔女は現地に行き状況を把握してこい！
魔女,分かったわ
忍,任された！
ウルフ,雪と姫は人々を避難させてくれ
姫,ウルフさんは？
ウルフ,俺は男とあの黒い奴をどうにかする
姫,分かりました。雪さん観客を避難させますよ！
雪,はい！
赤髪,ロゼちゃんを殺す？
黒騎士,ええ、彼女の闘いを観て判断しました。後々、彼女は私達の脅威となると......貴女達ギルドマスターよりもね？
赤髪,へぇ、舐められたものだね？
黒騎士,おおー、中々の魔力
赤髪,私達とか言ってる辺り組織か何かなんだろうけど......。ギルドマスターとして貴方を捕らえます！
黒騎士,.........ハハハハハ！私を捕らえる？無理ですよ、だってここはもう。私のテリトリーですから？
門番,.........。.........
忍,中々の量だな？
魔女,そう？大した事ないと思うけど？
門番,あ、あんた達は！！
忍,ここは任せてくれ、あんたは早く逃げるんだ
門番,だが......
魔女,はいはい、門番さんが居ても太刀打ち出来る量じゃないんだから大人しく街で避難の支援手伝いなさいな
門番,す、すまん！
魔女,さてと......ざっと五百ってところかしら？
忍,そうだな、俺が四百五十で魔女が五十でどうだ？
魔女,む、何よそれ？ちょっと傷つくんだけど？
忍,ふ、お前には元気で居て貰わないといけないからな？
魔女,し、忍......？///それって......
忍,それも近い内に話すよ
魔女,............う、はい///
忍,よし、じゃあやるか！
魔女,ふふ、ふふふふふ(明るい未来！私達の明るい未来が待ってるわ！！待ってるわーー！！)
姫,皆さん落ち着いて下さい！
雪,現在この街に魔物の大群が迫っています！！ですがギルドマスター全員で対処していますので安心して下さい！！
姫,私と雪で皆さんを安全な場所までお守りします！こちらです！！
拳士,魔物の大群だと？
筋肉,ハンターとしてジッとしてられねぇけど......
狼剣士,わふっ、私達満身創痍......足手まとい......
拳士,いや俺はげんきーー
狼剣士,わっふ
拳士,ーーーーー！？！？
筋肉,やせ我慢すんなって......それにギルドマスター全員がここに居るんだ、大丈夫だろうよ
拳士,だが......
筋肉,とにかく今は誘導に従って避難するぞ、俺たちにできる事はここにはねぇ
狼剣士,ほらいこ？
拳士,......ああ。(赤髪さん......)。(こんな時に何も出来ないなんてな......)
赤髪,はぁぁ！！
黒騎士,おっと、お早い拳で
赤髪,......ッ！ちょこまかと！
黒騎士,ふふふ、どうしたんです？私程度の動き......貴女が本領発揮とやらをすれば捉えるのは容易いかと？
赤髪,黙れ！！(言われなくてもやってるよ！！でも......)
黒騎士,ふふふ、中々に鋭い拳ですね～
赤髪,グッ！(やっぱり本領発揮出来ない！？どうして？)
黒騎士,ほらほら！赤髪さん！早く本気を出したらどうですか？
赤髪,(こいつ知っててワザと言っている......とにかく原因を突き止めないと......！)
黒騎士,ふふふ、ははははは！！
赤髪,？
黒騎士,どうやら本当に使えなくなるとは......成る程あの方が故の力納得ですねぇ
赤髪,......何を、何を言っているの！！
黒騎士,いえいえ、実は私、女騎士様と知り合いでして......
赤髪,女騎士と？
黒騎士,ええ、ですが私が尋ねた時......彼女は酷く傷付いていたんですよ
赤髪,......
黒騎士,そこで寝ている龍に愛する者を盗られた所為で、ですから私は彼女に強力致しました、悲しむ女性を見るのは気分が悪いですからね？
赤髪,......まさか、女騎士が可笑しくなったのも、あの邪悪な魔力も......！
黒騎士,ええ、あの力を与えたのは私ですから、そして見事に実証してくれました......この力は。本領発揮の力を封じることができるとね！！
赤髪,な！？
黒騎士,それにもう一つ良いことも発見しましたよ～それはですね～。......おっと、流石ギルドマスター回復が速い
赤髪,女騎士！
女騎士,私の弱みに付け込んで......。私の想いを利用して......！！許さん...！許さんぞ貴様ぁ！！
黒騎士,いやはや、それは本当に申し訳ない事を致しました、ですが......。女騎士様、貴女はもう用済みですので、勧誘の話しも白紙に致します......敗北した貴女に価値はありません
女騎士,ッ！！元から貴様の組織に入るつもりはない！！はぁぁ！！
赤髪,！女騎士待ってーー
黒騎士,困りましたねぇ、逆ギレなんて......大体その身体で私に敵うはずないじゃないですか？それに貴女はもう......
女騎士,ッ！？がはっ！！
黒騎士,二度と本領発揮出来ないのですから
女騎士,！？
赤髪,！？
黒騎士,あの力が無償で手に入るわけないでしょう？
女騎士,グッ！
黒騎士,貴女があの宝玉を取り込んだ瞬間、勝負はもう決まっていた
女騎士,な......に
赤髪,女騎士！
黒騎士,ちょっと静かにして下さいね？
赤髪,な！？(拘束魔法！くっ、動けない！？)
黒騎士,ふふふ、本領発揮出来ないギルドマスター等他愛のない......さて
女騎士,はな......せ！
黒騎士,無駄ですよ？この会場には強力な結界も張ってありますし、本領発揮封じの魔力も張り巡らしてますから。いかにギルドマスターといえども此処までは来れないでしょう。ま、今の貴女を助けようとする方が居るとは思いませんが？
女騎士,きさ、まぁぁ！！
黒騎士,ふふ、本当に馬鹿な女だ......あの宝玉は確かに取り込んだ者の魔力を増幅させ身体能力も格段に飛躍させる......代償を払うことによってね
女騎士,代償だと......？
黒騎士,ええそうです、使えば使うほどに強大な力を発揮する、代わりに......。使用者はその後、魔力もなくなり、身体は衰え、只の凡人へと成り下がる
女騎士,！？
黒騎士,貴女の天剣が砕けたのは龍の女に負けたからではありません。ツケがきたからですよ、代償の、ね？。貴女は自分から壊したんですよ、ご利用は計画的にしませんと
女騎士,自分で......こわした？
黒騎士,そうです、貴女は己自身で壊したんです
女騎士,うそだ......
黒騎士,いいえ！！ちがくありませんよ！！。自身の想いを、人生を、肩書きを、信頼を！絆を！！愛する人を！！
女騎士,やめろ！やめろやめろやめろーー！！
黒騎士,あーあ、壊しちゃったぁ
女騎士,や......やめ......ろ......
黒騎士,バーカ、バーカ、本当に滑稽で、どうしようもない女騎士......愛する者を奪われて奪いたくても叶わずに、手にした物は何もない、只々築いた全てが崩れゆく......ふふふふふ、良い歌が出来そうですよ大分滑稽なねぇ！？
女騎士,............
赤髪,ぐっ！女騎士！そんな奴の言葉を間に受けるなぁ！ギルドマスターでしょうがぁ！！
女騎士,いや......いや.......。私が......ぜんぶ......じぶんで......。わたしの......せいで.....ぜんぶ。いままでの......ことも......ぜんぶ
黒騎士,そう、壊したのはお前だよ女騎士
女騎士,......！！。いやあああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ！！！！！？！？！？！！？！？！！
赤髪,女騎士ぃ！くそぉ！外れろぉ！！
黒騎士,ふふふふふ、はーはっはっはっは！！。いい！壊れゆく可憐な乙女！自責の念に駆られ今にも崩れゆく姿！！はっはっはっはっは。でもうるさいですね？取り敢えず貴女は生かしておくわけにはいきませんので死んでいただきますす
女騎士,あああ......はぁはぁはぁはぁ
黒騎士,はぁ、これがギルドマスターですか？ハンターの頂点がこの様とは大笑いですよ！
女騎士,はぁ......はぁ......はぁ
黒騎士,ふふふ、逃げるなんて見っともないですよ？悪いのは貴女なんですからね？だから死んでも仕方ないんですよ、だから.........
赤髪,女騎士ーー！！くっそーー！！取れろぉー！！
黒騎士,ご心配なく女騎士を始末したら貴女ですよ？
赤髪,ふんぬぅ！！男ー！！速く来てーー！！！
黒騎士,無理だと言っているのに全く、ん？
女騎士,ぐっ......ヒック......はぁ......はぁ
黒騎士,往生際が悪い女だ......さっさと、死ねぇ！！
女騎士,！！
赤髪,女騎士ーー！！
女騎士,............男......さ、ん
黒騎士,......なに
赤髪,......！！(この気配は！！)
女騎士,............？。......貴女は、紅い......
黒騎士,......さっきの龍、ではないですね何者ですか貴女は？。私を殺す者ですか......
赤髪,ロゼちゃん！気をつけてそいつは只者じゃないよ！！
黒騎士,ふっふっふ、気絶させたと思ったのですが貴女のような化物を飼っているとは、やはり貴女の主は殺さなければなりませんねぇ？。ッ......まぁ私達の目標はもう達成したも同然ですし正直女騎士が死のうが死なないが私達に不利益な要素はありませんから。私は此処までにしておきましょう、ギルドマスターは兎も角貴女のような化物と戦う気なんて微塵もありませんからね。ふふふ、恐ろしいですね本当に......では抵抗位はしておきましょうか？。！！なんだ？まさか結界が！？
男,え、ダーリン君？......成る程そういうことか
黒騎士,！！お前は！！
男,.........後は俺に任せてくれ
赤髪,お、男ー！！
男,赤髪、大丈夫か？
赤髪,僕は大丈夫だよ！でも女騎士が......
男,.........そうか
黒騎士,ふふふ、まさか結界を破って入って来るとは驚きましたよ！ですが残念でしたね？此処ではギルドマスター何て只のハンターに過ぎない！
男,大丈夫だ......。ロゼを守ってくれてありがとな
黒騎士,余所見は頂けませんねぇ！！
男,.........
黒騎士,あのギルドマスターの様に拘束してあげましょう！！はぁ！。な、何だと！？
赤髪,わお.........流石男
黒騎士,馬鹿な......本領発揮出来ない筈だ！。(クッ！これがギルドマスター最強と言われた男！完全に予想外でした......早急に対策を練らなければ！！兎に角撤退して......)
男,お前さ
黒騎士,ッ！！(一瞬で目の前に！？速い！！)
男,一体何の目的があってこんな事をするんだ？
黒騎士,それは貴方程の方ならご存知では？
男,......女神か
黒騎士,ふふふ、どうでしょうか？
男,......まぁいい、お前を捕まえて問いただすまでさ
黒騎士,(く......どうやら逃げられそうにありませんね、ならば！！)。捕まる気はありません......女騎士とギルドマスター一人位は始末したいので......
男,させねぇよ
黒騎士,ふっふっふ、貴方には敵いません、そこの彼女にもね......ですが。私は此処で華々しく散る事にしますよ！！さぁ、この武闘会場なんて木っ端微塵の威力！如何しますかギルドマスター！？
赤髪,ぐぬぬ......そんな事！
黒騎士,ああ残念です、出来れば直接殺して差し上げたかった。ですが女騎士のあの悲壮な表情が見れただけでも良しとしましょう......ああ本当に滑稽でしたよ！貴方の弟子は！！
男,.........
黒騎士,ふふふ、声も出ませんか？貴方も残念でしたねぇ？あんな弟子を持って！！さぁ散りなさーー
男,予定変更だ
黒騎士,！！
男,お前はここで倒す
黒騎士,何をーー。！！な！？。私の身体が！？何をしたぁ！！
赤髪,！？
男,言ったとうりだ、塵になったんだよ
黒騎士,ぐ！！このぉぉ！！ならばお前だけでも！！。ぐ！？くそぉ！！。(ま、まさかこれほどとは！？ですが次は簡単にはいきません......主様いる限り私は！！)。ふっふっふ、はーはっはっは！！
男,.........
黒騎士,またお会いしましょう男さん
男,やなこった
黒騎士,
赤髪,.........男、あ！！(拘束が解けた！！)
男,終わったよ
赤髪,うん、ありがとう男が来てくれなかったらヤバかったよ......
男,.........何にせよ間に合って良かった
女騎士,.........
赤髪,.........私は女騎士に聞きたい事が山ほどあるよ
男,赤髪、それは後回しだ。街に魔物が向かってきている
赤髪,ええ！？
男,今忍と魔女が応戦してるけど、ここみたいに本領発揮封じされていたら危ない、助けに行くよ俺は......赤髪は女騎士とロゼを守っててくれ
赤髪,わ、わかったよ！
男,......。無理はしないでくれ、それに君は長くは出られないだろう？ロゼの身体も限界だ。任せてくれ、直ぐに片付ける。良い子だ。赤髪頼んだよ！！
赤髪,ぷはぁ！私は疲れたよ......あんなに歯が立たないなんて。あ、あのさ。凄い気になってたんだけど貴女は一体......。え
ロゼ,.........
赤髪,！！ロゼちゃん！！気絶してる......やっぱり限界だったんだね。.........はぁ、こんな事になるとは思わなかったな......
ウルフ,おーい！！赤髪ぃ！！
赤髪,あ、ウルフさん
ウルフ,くそぉ！男の奴一人で結界に入って行きやがって、大丈夫か！？
赤髪,うん、男が倒してくれたよ
ウルフ,そいつはどこだ？
赤髪,塵になっちゃった
ウルフ,は？塵って......ああ、男の本領発揮か相変わらず反則だな......結界もそれで通りやがったし
赤髪,本当にね、外の魔物も男がいれば大丈夫だよね？
ウルフ,ああ、俺たちはこっちで良いだろう雪と姫様に合流するぞ
赤髪,りょうかーい
忍,ぐわ！？
魔女,忍！！大丈夫！？
忍,く......大丈夫だ、だが
魔女,ッ......流石に本領発揮出来ないとこいつらは辛いわね......
ミノタウルス,ブモォ.........ギルドマスター死すべし
魔女,くぅー！本領発揮出来れば一瞬なのに！！
忍,無い物ねだりしても仕方がない、魔力はまだあるよな？
魔女,あるわよ！忍時間を稼いであいつらにデカイの食らわせてやるわ！！
忍,任せろぉ！！
男,俺参上ー！！
魔女,きゃあ！？
忍,ぬはぁ！？男！！
男,助けに来たぜ
ミノタウルス,ブモォ、新手......あいつはどうしたんだ？
男,ん？言葉を話せるって事は高位の魔物か、今のお前らでも手こずる訳だ
忍,男、気をつけろ！
魔女,ここでは本領発揮が......！
ミノタウルス,一人増えても一緒......お前から倒す！！
男,魔女、拡声魔法頼む
魔女,え？でも本領発揮は......。！！わかったわ！！
ミノタウルス,ブモォ！！
男,...............
ミノタウルス,！？ブモォ.........
忍,...............！！
魔女,...............相変わらずね
男,...............
主,でも宝玉の力は試せたのでしょう？。気にしなくていいわ、元よりギルドマスターの彼がいた時点で負けたも同然よ。......ふふ。何でもないわ、強く育ってるようね彼は......。大丈夫よ、駒はまだ沢山あるわ。それにギルドマスターを無力化出来る事が証明されたのよ？上々な結果ね。ご苦労様、今はゆっくり休みなさい次も忙しくなるわよ？。頼りにしてるわね、黒騎士
黒騎士,ふふふ、お任せを！！
女騎士,............。............
姫,............女騎士
女騎士,............姫
姫,............貴女一週間寝たきりだったのですよ？目が覚めたって聞いて飛んで来ました
女騎士,私が寝ている間何があったのですか？
姫,............それを今から説明します、貴女の処置を含めて。と、簡単に纏めればこの一週間は非常に忙しかったです
女騎士,............そうか
姫,さて、此処からが本題です
女騎士,.........
姫,女騎士、貴女のギルドマスターの称号を剥奪します
女騎士,............
姫,理由は貴女が今回の黒騎士事件に関与していた事、そして武闘会優勝者のロゼさんに確かな敵意を持って闘った事です、ギルドマスターとしてこれは明らかに度が過ぎています。......よってギルドマスター総員半分が貴女をギルドマスターとして適切な人物ではないと決定しました、ご理解して頂けますか？
女騎士,............
姫,ですが女騎士......私は貴女を信じています！今からでも......！貴女なりの理由があったのでしょ？私も協力します、ですから！！
女騎士,............良いんだ姫、元より私にはもう何もない......
姫,そんなこと仰らないで下さい！！
女騎士,目が覚めた時気づいたんだ
姫,？
女騎士,天剣の声が聞こえなくなった......もう私には本領発揮出来る力がない
姫,！！
女騎士,それに黒騎士に一枚噛んでいたのは紛れも無い事実だ、奴に渡された魔法具の力で彼女を殺そうとしたのもそう。だが、その魔法具の副作用で力を失いつつある。私はもうギルドマスター......いやハンターにすら戻れないだろう
姫,ですが！ですが.........！！
女騎士,良いんだ姫、これは私の自業自得......分相応に弟子でいれば良かっただけなんだ......愛しては駄目だったんだ
姫,そんな事はありません！貴女は心から男さんを！！教育中何度も話していたじゃないですか......男さんに追いつきたいと！そんな貴女を見て私も此処まで来れたのですよ？
女騎士,だが結局私は彼女に負けた、卑怯な手を使って尚、敵わなかったそれが結果なんだ......
姫,女騎士......
女騎士,話しはわかったよ姫、すまない帰ってくれないか？今は一人でいたいんだ
姫,ッ...............また来ますからね？
女騎士,...............姫
姫,？
女騎士,...............ありがとう
姫,ッ！失礼します......
女騎士,...............。......もう戻れない、か
筋肉,それじゃあロゼの優勝及びAAAランクを記念及びギルドマスター男さんとの婚約及び男さんの今回の活躍を祝って者共カンパーイ！！！！
ロゼ,むむ、こんなに祝って貰えるとはのう？
魔女,当たり前よ、今回の武闘会優勝はそれだけの価値があるの
忍,正直勝てるか微妙なところだったからな、ロゼがあそこまで強くなってるとは驚いたぞ？
雪,それに男さんと婚約するとあれば祝って当然です！！
ウルフ,お前が結婚かぁ、気づけばデカくなりやがって、なぁ男？
男,ウルフ、それにみんなありがとな、祝ってくれるって聞いて嬉しかったよ
ロゼ,ところで赤髪は何処に行ったんじゃ？
忍,赤髪は今回の事件での報告書類を書いている
ロゼ,お主らまぁた赤髪に押し付けおって......
魔女,心外よロゼちゃん！赤髪が今日中に王国に提出したいからって言うから！
雪,ぶっちゃけた話し十年ぶりにお弟子さんとゆっくりしたいそうです！
魔女,ええ！？そうなの！？
雪,さらにぶっちゃけると今回の祝宴費用は全部赤髪さんが出してくれました！！これはもう飲み放題ですよぉー！！
ウルフ,って事だ、赤髪もお前らの事を祝ってくれてるんだ、気を悪くしないでくれ、こら雪飲みすぎだ！
雪,ウルフさぁん///だっこぉ///
ウルフ,おおぃ！？酔うのが早すぎるぞ！？。馬鹿野郎！！雪見酒は妖怪族には酔いやすさ百パーセントなんだぞ！？
雪,えっへっへ、ウルフさぁんこわいこわーい///もっとにっこりしましょうねぇ？///
ウルフ,ぬ、ぬぅ......
忍,はっはっは、あの鬼教官のウルフさんも雪さんには弱いらしいな
魔女,雪があんなに酔うって凄い強いお酒なのね？
ロゼ,しっかしあやつらも仲がええのう？やはりギルドマスター同期は皆そうなのかえ？
忍,まぁな、教育中は一人では何も出来ないって事を嫌でも思い知る
魔女,だから仲間でフォローしあうのよ、それでも厳しいから結局残るのは一組のバディ位だけど、ロゼちゃんもギルドマスター教育に参加するのよね？
ロゼ,うむ、しかしそうなると誰がバディになるかが心配じゃのう......
魔女,ふふ、大丈夫よそこらへんも教育が始まったら分かるわ
ロゼ,むむ、教えてはくれんのか？
魔女,それは入ってからのお楽しみよ！
ロゼ,ケチじゃのう......
魔女,まぁまぁ、今は楽しみましょう？はいカンパーイ
ロゼ,ふふ、そうじゃの！！
男,...............
女騎士,...............。...............。ここに来ることはもう二度とないでしょう......。(...............私のケジメは自分の手でつけなくては......)。...............。！！だれですか？。！？男......さん
男,......
女騎士,...............
男,こんな朝早くに何処に行くんだい？
女騎士,.........遠い所へ
男,部下はどうするんだい？
女騎士,彼等の事はもう姫と赤髪に頼んでおきました......
男,......
女騎士,......笑いに来たのですか？
男,......どうしてそう思うの？
女騎士,貴女に拒絶されて、それでも諦めきれずに足掻いた私を笑いに来たのでしょう？馬鹿な弟子だと......いいえもう弟子ですら、ありませんでしたね
男,確かにお前は俺の大切な人を傷つけた、拒絶したのも確かだ。だが......この一週間考えた......お前と過ごした日々を......思い出を。お前が必死になるくらい俺の事を好いてくれた事も......だから。女騎士、俺は心から謝る
女騎士,ッ！！。...............そんな、いまさら。！！
男,ッ！？
女騎士,......私の気持ちは変わりません！！。それに貴方の隣にはロゼがいるじゃないですか......！！
男,女騎士......待ってくれ！！
女騎士,私は貴女に一番愛されていたかった......でも、もう駄目なんです......私は貴方には相応しくない......だから
男,！！
女騎士,これで最後です師匠......私はもう金輪際貴方の前には現れません......ロゼとお幸せに.........さよなら師匠.........
男,！！待ってくれ女騎士！！女騎士ー！！。.........女騎士
女騎士,はぁ......はぁ......。はぁ......はぁ......。はぁ......はぁ......。うぅ.........あああああ！！。グスッ.........ししょぉ.........ししょぉ.........
男,龍倒したら俺の嫁になった
赤髪,.........。.........ふぅ、終わった～
拳士,お疲れ様です赤髪さん、お茶でもどうですか？
赤髪,お！久しぶりだな拳ちゃんの淹れたお茶、ん～美味しい
拳士,赤髪さんと別れた後も精進していたので！
赤髪,そっか～、師匠として嬉しいよ弟子が僕の好きなお茶を淹れてくれるってさ
拳士,俺も同じです。師匠に美味しいって言ってくれたからこうして日々腕を磨いてますし！
赤髪,あれからもう8年か......拳ちゃんがこんなに立派になってるなんて思ってなかったよ
拳士,師匠のお陰です、あの時師匠に会ってなかったら俺は......うぅ.........感謝しても仕切れません......！！
赤髪,こらこら拳ちゃん泣かないの、もう身体は大人でも泣き虫なのは変わらないんだから
拳士,うぅ.........すいません嬉しすぎて......
赤髪,本当にもう、でも嬉しいよありがとう
拳士,はい！
赤髪,(本当に大きくなったなぁ、最初はあんなに小さな子供だったのに......AAAランクのハンターだけでも凄いのに本領発揮を出来るまでに成長してるなんて......)。(身体も逞しくなって......顔つきも私好みに...///は！？僕は何を考えてるんだ！弟子にこんな気持ち......もう、忍と魔女の所為だよこれは！！)
拳士,あ、あの赤髪さん......
赤髪,な、何かな！？
拳士,俺、師匠に会ったら伝えたい事があったんです
赤髪,伝えたい事？
拳士,その......先に言って置きますね、弟子風情がすいません
赤髪,何だい？僕は別に拳ちゃんが何を言っても.........
拳士,俺は、貴女が好きです
赤髪,え？て、照れるなぁ～僕も拳ちゃんの事は好きだよー
拳士,師匠、いや.........赤髪さん！！
赤髪,ふえぇ！？拳ちゃん？
拳士,俺と結婚を前提に付き合ってください！！
赤髪,.........。ええええええ！？///
ロゼ,ふ～、ええ朝じゃ～朝日が身体に染みるのう。(何を言う、元より百年も越える程生きているんじゃ自然とこうもなるわい)。(お主は我が最近になって外に出せるようになったからのう......外の世界に触れれば何かと変化があるかも知れんぞ？)。(ふふん、そうじゃろー？我が本気になれば雑作もない)。(ぬぐ......それは言わんでくれ)。(なんじゃ？)。(んー？)。(我は逆に落ち着かんぞ......)。(うーん、それで借りた理由はなんじゃ？何か欲しい物でもあるのかえ？)。(名前か、そういえばお主言っておったのう、若人に名前をつけてもらいたいと......それより何でこんなところで待ち合わせにしたんじゃ？置き手紙まで書いて、直接朝言えばよかったろう？)。(お主意外と乙女じゃな？)。(.........すまんさっきの言葉取り消そう！)。(まぁええじゃろう、好きに動いてええ)。(噂をすれば来たぞ)。(ど、どうした？)
男,朝から居なくなっててびっくりしたよ？ロ.........ゼじゃないね？君は武闘会の......。あれ？おーい？
ロゼ,(こりゃ！若人が話しかけとるぞ？惚けてる場合か！)。(なん......じゃと！？)
男,......あの、大丈夫？。ひゃいって......ふふ。ロゼに聞いたよ、君がロゼの中にいる娘なんだね？。.........ふーん。ん？いや遂さ、ロゼと同じで可愛いなって
ロゼ,(これ！！何時もの威厳あるお主は何処言った！？シャキッとせんか！！)。(.........お主がこんな初心な乙女だとは.........)
男,ねぇ。おう......手紙読んだんだけど今日は君とデートって事で良いんだよね？。よし！今日はよろしくね
ロゼ,(.........むぅ)
男,そっか、君が出ていられるのって制限が有るんだね？。何かな？。名前......俺で良ければ考えるよ。名前......うーん.........。..................あ。元を辿れば、君がロゼ本来の力そのもの、なんだよね？。君こそが、始まり......ロゼの龍たる根源.........決まったよ名前。今日から君の名前は.........<ゼロ>
ゼロ,.........ゼロ！
男,そう始まりのゼロ、どうかな？
ゼロ,.........///ゼロ......私の名前！！///ダーリン君！！
男,気に入ってくれたかな？
ゼロ,うん！！嬉しいよ.........私の名前.........ダーリン君に付けて貰った名前.........うー！！こんなに心が満たされるなんて.........///
男,そこまで喜んでくれるなんてちょっとビックリだよ
ゼロ,.........ねぇ、ダーリン君
男,ん？
ゼロ,今日はありがとう、この名前大切にするね///
男,.........ああ
ゼロ,ふふ.........じゃあ最後に消える前に.........
男,ゼロ？
ゼロ,ん......///
男,！？
ロゼ,(！！？)
ゼロ,...............ん、又今度ダーリン君に会いに来るね？
男,お、おう
ゼロ,それじゃ、バイバイ.........
ロゼ,..................
男,あ、ロゼ？だよーー
ロゼ,ぬぅぁぁぁぁ！！！
男,うぐぅ！？ロゼ？
ロゼ,若人！あやつと仲良くし過ぎじゃああああああ！！！
男,えーと、それってヤキモチかな？
ロゼ,我も若人と接吻するんじゃー！！
男,お、落ち着いてロゼ、それにゼロはロゼなんだよ？気にし過ぎじゃないかな
ロゼ,うぅ、じゃが妬いてしまうぞぉ......
男,よしよし、じゃあロゼには帰ったら一杯甘えようかな？
ロゼ,！！
男,さぁ、帰ろ？宿に
ロゼ,うむ！！
ゼロ,(今日はありがとうね？)
ロゼ,(まぁ、今回は大目に見てやるがゼロよ若人にあまりひっつくのは控えるんじゃぞ！！)
ゼロ,(あれ、妬いてるのかなぁ？)
ロゼ,(うぅ.........そうじゃ悪いかぁ！！)
ゼロ,(ふふ、やーだよー)
ロゼ,(こ、こりゃぁーー！！)
魔女,.........
忍,魔女起きろ朝だぞ、仕事に遅れるぞ？
魔女,うーん、もうちょっと寝させてよー
忍,ほら、起きろ
魔女,うーん......
忍,朝食は出来ている、着替えも置いといたからな？
魔女,ムニャ、今日の朝食何ー？
忍,魔女が好きな目玉焼きにハムも入れて置いたぞ
魔女,わーい流石忍ー♪
忍,まてまて、先ずは顔を洗ってこい。おい魔女
魔女,なにー？
忍,そのボサボサな髪はなんだ？
魔女,うーん、大丈夫よー今日は人前に出ないし
忍,ダメだ
魔女,えー？
忍,ほら梳かしてやるから来い
魔女,忍がやってくれるの！それなら喜んで～。し、しのびー！？
忍,どうした？
魔女,今日使う書類忘れて来ちゃったわー！？
忍,ああそれなら、部下にお前に届ける様に伝えたぞ？そのうち来るだろう、執務室で待ってろ
魔女,本当！？忍ありがとー！！
忍,次は気をつけろよ？
魔女,はーい！
赤髪,.........
魔女,それでね忍って本当にしっかりしてるのよ？ふふん羨ましいでしょ赤髪？
赤髪,......ねぇ魔女、それってさ
魔女,？
赤髪,聞いてる限りだと忍の負担が凄いと思うんだけど？
魔女,......え？
赤髪,魔女より早く起きて二人分の朝食も作ってさらに、魔女の周りのお世話もして、さらにさらに魔女の失敗もフォローしてさ.....忍大変じゃない？
魔女,うぐ....確かに言われてみれば
赤髪,今の魔女は彼氏におんぶに抱っこ状態だねー
魔女,でも忍は何も....
赤髪,気づいて欲しいんじゃないかな？自分からね
魔女,言ってくれれば....
赤髪,それに魔女のこと本当に好きだからこそ、そういう風に出来るんじゃない？
魔女,......
赤髪,魔女も忍の事が好きなら、自ずと答えは出るんじゃないかな？
魔女,......そうね
忍,ただいま......ん？
魔少女,おかえり忍！
忍,何だか美味しそうな匂いがするな？。......そうか
魔少女,......何も言わないの？そのやっと作ったかーとか、珍しいなとか？
忍,？
魔少女,私って忍に甘えてばかりだったし今朝だって......
忍,俺が一言でもやってくれなんて言ったか？
魔少女,
忍,だろ？魔少女には自分からして欲しかったんだ、自発的にやらないと無理やりさせたくはないしな
魔少女,忍......///(やっぱり私のこと考えてくれてるんだ......)
忍,だからこうやってちょっとずつ、出来る様になってくれれば俺は良い
魔少女,はぅ///
忍,ということで魔少女の晩飯でもいただくかな？
魔少女,！ふふん、自信作だからね！
ウルフ,zz......
雪,ウルフさーん！お昼ご一緒しませ、ん、か......あら。ウルフさんが寝てるなんて珍しいですね？......は！？。(今ならやりたい放題じゃないですか！！)。うふふ///ウルフさん......何時も私の事を適当にあしらってますが......。今回は私のターンですよー！！。んふふ～ではでは失礼しまーす///。(先ずは尻尾から......！)。(あーー！！///これですよこれ！この癖になる感触ー！ふぁー///)。(でもやっぱり私は......)。ふぅ......(やっぱりウルフさんの腕に抱きつくと落ち着きます......///)。ウルフさん///
ウルフ,.........zzZZ
雪,......。......(どうして私のことちゃんと見てくれないのですか？魅力がないんですか？何時も軽くあしらってばかりで......ウルフさん......私もっとウルフさんの事知りたいんですよ？)。......本当に......大好きなんですよ？///
ウルフ,......
雪,......私、めげませんからねぇ
ウルフ,zzZZ
雪,......ん、ふふ///いただきです///。ではウルフさんが昼寝している事ですし私もご一緒しまーす///。んー///
ウルフ,......
魔少女,ハッピーハロウィンーン！！
忍,どうしたんだ魔少女？ハロウィンならとっくに......
魔少女,終わってるのは分かってるわよ！！仕事でそれどころじゃ無かったから今からやるのー！
忍,確かに街のハロウィン祭ではギルドマスターは仕事で祭どころじゃなかったからな
魔少女,そうよだから今やるのー！
忍,ふっ、じゃあ俺の彼女はどう俺を驚かしてくれるのかな？
魔少女,えっと......それは、今考えるわ！！
忍,まぁ何時もの～～魔少女の下りがないからな、そうと思ってたよ
魔少女,ムゥ、ならたまには忍も驚かせてくれてもいいんじゃないの？
忍,俺がか？
魔少女,そうよ！今日は忍が私を驚かす日ね！ふっふーん私は手強いわよ～！！///
忍,驚かす...か、ならこのまま勢いで言ってみるか......
魔少女,ふふ、どうするのかしらぁ？
忍,.........よしちょっと待っててくれ準備して来る
魔少女,準備？いいけど...
忍,五分くらいで戻る
魔少女,(何をしてくるのかしら？準備といえば仮装だけど忍が仮装衣装持ってるわけないし......)
忍,待たせたな魔少女
魔少女,あら？何時もどうりの服ね？
忍,？
魔少女,準備っていうからてっきり仮装でもするのかと......
忍,俺が仮装衣装持ってるわけないだろ
魔少女,じゃあ何を準備したの？
忍,.........気持ちの準備だ
魔少女,気持ちって......ふふ、まぁ良いわ。私は何が来ても驚かないわよー！。へ？忍何して......
忍,これはある種族での特別な儀式だ
魔少女,......！？
忍,俺が今から言う言葉を聞いてくれ
魔少女,ま、待っ......！
忍,いつ如何なる時も、俺は魔少女を守る
魔少女,！！
忍,魔少女の隣に何時までも居させてくれ
魔少女,......まっ......って
忍,魔少女の幸せは......俺の幸せだ、だから
魔少女,それは......
忍,俺と結婚してくれ魔少女......絶対にお前を幸せにする
魔少女,。ぁぁぁぁぁ.........///
忍,魔少女？返事を聞かせてくれないか？
魔少女,ど、どど...どうじょ、貰ってくだひゃ......い///
忍,あ......気絶したか......。......魔少女、絶対幸せにするからな
筋肉,.........。やっと来たか......拳士、狼剣士
拳士,ハァ...ハァ...すま〇こいつを迎えに行ったら......厄介ごとに...
狼剣士,わっふ、悪い事してるハンターをやっつけて来た
拳士,いやちょっかい出したのお前だろ！
狼剣士,私を口説こうとするなんて良い度胸
拳士,だからっていきなり闘うのは......
狼剣士,わふ、そもそもセクハラ
拳士,まぁそうだが...
筋肉,はぁ......遅れた理由は分かった、文句は言わねぇ。むしろ頼んでるのはこっちだしな
拳士,ああ！遅れた手前筋肉を鍛えてやるぞ！
狼剣士,わっふ、今日はどれくらい保つかな？
筋肉,.........手柔に頼むぞ、取り敢えず訓練場に行くか
拳士,最初は驚いたよ、筋肉が俺たちに頭下げるなんてな
筋肉,俺だって男だ、強くなりてぇ。お前らやロゼを見てうかうか出来るか
拳士,だったら喜んで協力してやるぜ！
狼剣士,わふっ、筋肉覚悟ぉ
筋肉,お、おいなんで二人で構える！？
拳士,二人がかりと闘えば！！
狼剣士,成長も二倍！！
筋肉,どんな理屈だ！？アホかぁー！！。
拳士,......
狼剣士,.........わふ、やり過ぎた
拳士,......すまない筋肉、俺たちが強すぎたばっかりに、だがな......。お前の熱い気持ちは俺たちが受け継ぐぜ！！
狼剣士,うんうん
筋肉,いや勝手に殺すなぁ！！？
拳士,おお！流石筋肉！結構本気でやったのにピンピンしてるぜ！
狼剣士,これも私達の稽古のおかげだね？という事でーー
拳士,よし続き続き！！
筋肉,ぅ......起きなきゃ良かった...。グヌゥ！！オラァ！！
拳士,うお！？まさか反撃してくるなんてな！！
筋肉,毎回転ばされてりゃやり返したくなるんでな！！そして！！
狼剣士,隙ありー
筋肉,！！
拳士,マジか！？
狼剣士,これは予想外......！
筋肉,へっ！まだまだぁ！！
狼剣士,ッ！？
拳士,おお！？
筋肉,！！ッ！？。ん！！隙ありー！！。しまっ......だぶぃ！？。くっそ......
狼剣士,......わふ、甘いなり
筋肉,...ちっ、まだまだか
拳士,うし、今日はこれくらいでいいだろう
狼剣士,いつもより厳しくやったからね？でも前よりずっと強くなってるよ
筋肉,......そうだと、いいんだがなぁ、よいしょっと
拳士,？筋肉どこ行くんだ？
狼剣士,わふ？
筋肉,今日は終わりなんだろ？ありがとよまた頼むわ
拳士,おーい！せっかくだからみんなで飯行こうぜ！
筋肉,何言ってんだお前は赤髪さんと飯食えよ、やっと付き合えたんだろ？
拳士,ど、何処でそれをぉ！？///
狼剣士,割とみんな知ってるよ？
拳士,マジか！？
狼剣士,と言うより赤髪さんが言いふらしてる。例えばーーー。ーーって具合に、ね？
拳士,あの人何やってんだ......///
狼剣士,......照れてる？
拳士,......そりゃまぁ......うん
筋肉,そんなに惚れてんなら一緒に居るべき相手は決まってるだろ？気持ちだけ受け取ってやるから行ってこいよ
拳士,......ああ、サンキューな筋肉
筋肉,へっじゃあなー
狼剣士,わふー
筋肉,さって俺も帰るぜ、じゃあな狼剣士次は当ててやるぜ
狼剣士,うん、お疲れ様。.........
筋肉,ふぅ、痛ぇ......またマメ潰れたか......。へっ情けねぇ、マメが潰れた痛みで反撃の隙を逃すなんてなぁ。......だが止まってる暇はねぇ、止まるんじゃねぇぞ漢筋肉、早くあいつらに追いつくんだ......！
狼剣士,わふ、無理はいけないよ？
筋肉,おおお！？狼剣士なんでここに！？
狼剣士,何でってついてきたから
筋肉,......全然分からんかったぞ？
狼剣士,気配を消してついてきたから当然
筋肉,何で気配なんか消してんだよ、普通に来いよ......
狼剣士,気になることがあったから
筋肉,は？
狼剣士,筋肉はまだ弱いよ
筋肉,！！言ってくれるじゃねぇか......
狼剣士,私の消してる気配位察知出来ないようじゃね？
筋肉,んだよ、馬鹿にしに来たのか？
狼剣士,だから私が筋肉を強くしてあげる
筋肉,それならお前らに特訓して......
狼剣士,違う、付きっきりで鍛える
筋肉,なに！！......お前まさか......
狼剣士,不束者だけどよろしく
筋肉,......は。はぁぁぁっぁぁぁぁぁ！！？？