テレビ,この世界はクソです。希望を失った人々は犯罪を繰り返し～
彡(ﾟ)(ﾟ),ほんとゴミみたいな世界や。授業も分かりきっててつまらん。あのノートはなんやねん。安価ノートって。ふぅ偏差値334といってもこの程度か。なんやこの安価ノート、ルール設定まであるんか。ｸｯｻ。さすがに中二病臭くてないなあれ
テレビ,本日、強盗容疑で逮捕された～
犯人,ふん！！！
警察,なんやこいつ、手刀で辻斬りしとるやんけ！
犯人,てぇい！！
警察,ぐえー死んだンゴw
彡(ﾟ)(ﾟ),ま、子供だましでもそこそこ妄想できたわ
テレビ,ニュース速報です！先ほど強盗容疑で逮捕された容疑者は手刀で警官を斬り殺し逃亡
彡(ﾟ)(ﾟ),。なんやこれマジか？。クラスメイトの'ω`。あ、行動はいつからいつまでなんやろか。見てみるか。まぁ'ω`
一週間くらいですかね…,白目
先生,みんな、'ω`
彡(ﾟ)(ﾟ),なるほど、このノートは本物のようやな
先生,あと辻斬り犯が切りまくってるらしいから気をつけるように
彡(ﾟ)(ﾟ),このノートを使えば世界を変えられるんやないか？この腐った世界を正す神になれる！ワイは新世界の神になるんや！。犯罪者を安価ノートで粛清しまくるで！！！
(´・ω・｀),興味深い。日本に行くぞ！！。キラは日本に居る
ジジィ,なぜそんなことがわかるのですか
(´・ω・｀),まず、一人犯罪者ではない人物がキラに洗脳されているようだ！それが日本のおかのした高校。第一の事件の直後、なぜかは知らないが、意味も無く赤の他人を殺したというより知り合いの可能性が高い
彡(ﾟ)(ﾟ),ふぅ'ω`
テレビ,お前のやってることは！！犯罪だ！！！
彡(ﾟ)(ﾟ),なんやこの番組
犯罪者,お前は犯罪者だ！
彡(ﾟ)(ﾟ),なんやて！！こいつ神であるワイに向かってこんな事を！！！。これで粛清完了や！！
チ〇ポコー,えー、私は命令されて、キラを煽るように言われました。誰から命令されたのかはわかりません！でもキラを特定するためにやれと警察の人から言われました。それ以外はわかりません。上カメラさん見てください！！！僕の脱糞！！！。ﾝｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞ
司会者,や、やめなさい！！
チ〇ポコー,
司会者,死してなお脱糞
彡(ﾟ)(ﾟ),チ〇ポコーまじムカつくな神に向かって何様やねん
(´・ω・｀),よろしくね
彡(ﾟ)(ﾟ),変な時期に転校するんやなぁ
先生,じょあやきうの隣に座ってくれ。ではまず教科書334ページ古典名作の野獣之先輩についてやるぞ！。原住民はやきうに教科書見せてもらえ
彡(ﾟ)(ﾟ),ほらよ
(´・ω・｀),ありがとう！！！
彡(ﾟ)(ﾟ),あーうち帰るンゴw
(´・ω・｀),たのもしいね！！！。お仕事とかおうちでしたり忙しかったりするの？
彡(ﾟ)(ﾟ),せやなぁ、うちに持って帰ってやることもあるわ
(´・ω・｀)(警察関係のおかのした高校学生だと,'ω`
彡(ﾟ)(ﾟ),でなー、ワイのパッパは署長の肉便器として偉くてエロいひとやねんで！。あ、王手や！！
(´・ω・｀),ふぅなんとか勝てた
彡(ﾟ)(ﾟ),くそぉ！！まさか負けるなんて！
(´・ω・｀),にしてもやきうくんのお部屋って広いね！
彡(ﾟ)(ﾟ),せやろ？？ちょっとトイレ行ってくるわ
(´・ω・｀),今だ！！なにか証拠を探せ！！！。これは関係なさそうだね。証拠はないのか
彡(ﾟ)(ﾟ),....なにしとるんや？
(´・ω・｀),トイレ入ってたでしょ！だから仕方なくここで脱糞したのさ！
彡(ﾟ)(ﾟ),ほーん。友達の家でクソ漏らすことがか...。(こいつ怪しいな)
(´・ω・｀),じゃあかえるね！バイバイ！！。よし、まぁとにかく麻薬犯罪を取り締まることはできそうだね
彡(ﾟ)(ﾟ),おはようやで！みんな！
(´・ω・｀),おはよう！！！
彡(ﾟ)(ﾟ),えっ
(´・ω・｀),？
先生,授業するぞ！でもその前に。みんなに残念なお知らせがある。昨日警察からコカイン所持生徒がいると通報があった。目をつぶって、心当たりがある人は手を挙げて
彡(ﾟ)(ﾟ),くっそ！！！なんやねん！コカイン所持バレたし、原住民は偽名！！名前さえわかれば
(o'ω'n),大丈夫おん？
彡(ﾟ)(ﾟ),あ、あんた誰や！！！不法侵入や！！
(o'ω'n),私はそのノートの持ち主のおんちゃんだおん！
彡(ﾟ)(ﾟ),ノートはかえさへんで
(o'ω'n),いいおん！人間は面白いおん！。ところで、名前が知りたいらしいおん？それなら私の目を交換するおん！
彡(ﾟ)(ﾟ),なんやて！？
(o'ω'n),宇宙の真理が見えるようになるおん！
彡(ﾟ)(ﾟ),....。いらんわワイはそんなチートなくして勝つんや
(o'ω'n),おもしろいやつだおん！。一番メジャーと聞いてたから...。あ、かえってきたおん！マリカするおん！
彡(ﾟ)(ﾟ),....
(o'ω'n),？なんで無視するおん？
彡(ﾟ)(ﾟ),....
(´・ω・｀),監視して証拠掴んでやる！！
彡(ﾟ)(ﾟ),おんちゃん！後でマリカな！。おんちゃん！急かすなって。わいは神になるんや！！
(´・ω・｀),こいつただのキチガイか？虚空に話しかけてる
テレビ,に、ニュース速報です！先程逮捕された殺人の容疑者が被害者を蘇生させたとのことです！！
(´・ω・｀),！？。単なるまぐれか、キラか。あした、とっちめてやる！！
彡(ﾟ)(ﾟ),原住民を抹殺するにはどうすれば
(´・ω・｀),やきうくん、
彡(ﾟ)(ﾟ),なんや？
(´・ω・｀),僕はね？君がキラだと思ってる
彡(ﾟ)(ﾟ),ほーん
(´・ω・｀),君はキラなの？
彡(ﾟ)(ﾟ),ワイの勝ちやで
(´・ω・｀),なっ！？
(*^◯^*),闘将土井垣ごっこなんだ！！君を殺す！！！。ケツ穴にドボォなんだ！！。ケツ穴にドボォなんだ！！
彡(ﾟ)(ﾟ),ひぃぃゐんらめぇぇぇ！
(´・ω・｀),ひゃっあっんんんー
(*^◯^*),ケツ穴にドボォなんだ！！
彡(ﾟ)(ﾟ),た、たすけて！10000分も耐えられん！！！おんちゃーん
(o'ω'n),仕方ないおん
彡(ﾟ)(ﾟ),な、なん、やて。原住民の口マ〇コにドボォwwww
(´・ω・｀),脱藩、藩がない、藩がない！！！すいませんでした！。
(･`ω･´),というのがキラ事件の真相だ！みんな、安価ノートは厳重保管だ！！