彡()(),まあ、その……一身上の都合で……はいっ、ハハハ……
面接官,一身上の都合というのは……あまり人に言えないような理由ですか？
彡()(),ああ……はいっ、そうですね……あまり人前で言いたくはないかもです……
彡(-)(-),まあ、そら落ちるわ
彡()(),あー……どう答えたら良かったんやろ……やっぱり辞職した理由をはぐらかすのは良くないんか？
彡(ﾟ)(ﾟ),次の面接ではハッキリと辞職した理由を言うことにするか……
面接官,転職ということですが、前職を辞めた理由を教えていただけますか
彡(ﾟ)(ﾟ),まあ、些細な理由で……自分にあってないと思ったからです。これから何十年この仕事を続けていていいのか？自分自身と何度も何度も相談して、結果転職の道を選びました
面接官,なるほど、ではこの仕事は自分に合っていると……
彡()(),やっぱり駄目か……そらそうや……あってないからってすぐ辞めるような奴、会社としては正直欲しくないわな……。うーん、弱ったな……どうしたもんか
面接官,仕事を辞めてから空白期間があるようですが、その間は何を？
彡(ﾟ)(ﾟ),ハハハ、まあ……就職活動をしてました。あまり成果は芳しくないですが……。今回はキッチリ受かれるよう頑張りたいですね。
面接官,そうですか
彡()(),あかん、ついに空白期間を聞かれるようになってしもうた……仕事辞めてからもう半年なのに全然決まる気配が無いわ……
彡(ﾟ)(ﾟ),IT土方はもうやりたくなかったんやがこの際しゃあないわ、IT系で探すンゴ
面接官,以前のお仕事はIT系と……
彡(ﾟ)(ﾟ),はい、そうです
面接官,失礼ですが、辞めた理由をお聞かせ願いますか
彡(ﾟ)(ﾟ),はい、仕事環境が自分とはあってなくて……通勤で往復3時間というのもかなり苦しかったので
面接官,あっていなかったというのは……
彡()(),あかん、同じ職種やと辞めた理由を聞かれた時点で詰むンゴ……
彡(-)(-),自分とはあってないって、それウチに来ても同じ考えになるだろ？って絶対思われとるわ
彡()(),そうなると、もうITは厳しいンゴねぇ……こうなったら安定の事務職やな……
面接官,前職を辞めた理由は？
彡(-)(-),仕事環境が自分とはどうにも合わなくて……それで耐えきれずって感じです
面接官,希望が事務ということですが、事務職を選んだ理由についてお聞かせ願います
彡(ﾟ)(ﾟ),選んだ理由ですか？えーっと……
彡()(),事務職選んだ理由って……皆楽そうやから行くに決まってるやん……。どう答えろっていうんや……。あー……もうすぐ仕事辞めてから一年経っちまうで……ヤバイなあ……
面接官,ウチ結構キツイよ？本当に大丈夫？
彡(ﾟ)(ﾟ),は、はいっ。大丈夫です
面接官,前の仕事辞めてるのに？どういう根拠で大丈夫って言えるのか教えてくれる？
彡()(),え？それは……その……。完全週休じゃなくて、休みが110日切ってるような、見るからに怪しいところなのに……。それでも落ちるんか……。……
(´・ω・｀),おにーちゃーん、パチ打ちに行こうよー、新台来てるよー
彡(ﾟ)(ﾟ),おう、行くわ
(´・ω・｀),え？ホントに？
彡(ﾟ)(ﾟ),マジや、何処で集合するンゴ？
(´・ω・｀),パチ屋の前で……でも突然どうしたの？最近は転職活動かなんかで付き合い悪かったのに
彡(ﾟ)(ﾟ),いやな、何かもう仕事探すのがアホらしくなってな？
彡(^)(^),生きるだけならフリーターでええやんってなったんや
(´・ω・｀),fooooo、イカすねえおにいちゃん！ようこそフリーターの世界へ！
彡(^)(^),ははは、からかうなや！
(´・ω・｀),おにいちゃーん、聞いてるー？
彡(^)(^),ああ、聞いとる聞いとる！で？何の話やっけ？
彡(ﾟ)(ﾟ),っせー……
バイト,てんちょー、バイト2くんが今日お休みだそうで
彡(ﾟ)(ﾟ),んじゃお前が代わりにあいつのシフト入っといてくれや
バイト,えぇ……僕この後用事が……
彡(●)(●),入ってくれや
バイト,わ、分かりました……
彡(ﾟ)(ﾟ),……チッ。17時……んじゃ、ワイは上がるからあと任せたわ
バイト,は、はい……お疲れ様です……
彡(ﾟ)(ﾟ),……。ちょっと打ってくか……。……
(´・ω・｀),はい、もしもしー？
彡(ﾟ)(ﾟ),原住民か、ワイや。これから打ちに……
(´・ω・｀),ごめんおにいちゃん、今嫁に就職活動に専念しろって言われててさ、しばらく付き合えないや
彡(ﾟ)(ﾟ),そうか、ほなな。……。就職活動、か
ハローワーク,年齢は……36歳ですか
彡(ﾟ)(ﾟ),ああ、あかんやろか
ハローワーク,まあ、就職する分には……無理というわけでもないとは思いますが……。ハッキリ申しますと……今の収入より上を目指すとなると……ちょっと……
彡(ﾟ)(ﾟ),………。ただいまー……。………。やきうでも見るか。……。……
彡()(),……
彡(●)(●),………。………
彡(ﾟ)(ﾟ),…………
警察,何か嫌なことでもされたのか？
彡(ﾟ)(ﾟ),壁ドンが、まあ……あまりにもウザかったので……それでカッとなって……気づいたら……
警察,……話し合いで解決しようとは？
彡(ﾟ)(ﾟ),……すいません
警察,………ハァ
彡(ﾟ)(ﾟ),…………
警察,ここで待っていなさい
彡(ﾟ)(ﾟ),…………。…………。合ってないと思って……。辞めてもええやろ……やる気はあるのに……何で分かってくれんのや……。辞めた理由とか聞くなや……辞めたかったから辞めたんや……ええやろ……ええやろ……。ワイは間違っなかった……ワイは間違っなかった……