彡(ﾟ)(ﾟ),正月太りやろ。明らかに太っとるわ
(´・ω・｀),。そんな。そんな！
彡(ﾟ)(ﾟ),さすがにこれは...
(´・ω・｀),大変だよ！ダイエットしなきゃ！
(･`ω･´),ダイエットに自信ニキの真弓だ。よろしく。とりあえず正月の食生活はどうしたんだ？
(´・ω・｀),1日810食！きうり中心なのに
(･`ω･´),....。きうりは禁止だ！
(´・ω・｀),えゑー！そんなー！。つら
(･`ω･´),きうりだけだとタンパク質が不足するからな！
(´・ω・｀),ありがとう！
彡(ﾟ)(ﾟ),おろ？スリムになってきたんちゃうん？
(´・ω・｀),うん！なんたって、ピザ809枚しか食べてないからね
(･`ω･´),うん！BMI2.1か！痩せたな！
(´・ω・｀),でもなんか痩せすぎなきがする
(･`ω･´),標準はBMI22.0だからな！
彡(ﾟ)(ﾟ),ふぅー久しぶりのランニングは気持ちええなぁ。冷たいポカリを飲むのが最高や！
(´・ω・｀),ﾌﾟﾊｧｰここでしめ鯖ピザをぶち込む！。んっんっんっ。ﾌﾟﾊｧｰ。ごま油はおいしい！
彡(ﾟ)(ﾟ),うまそうやな食べさせてや
(´・ω・｀),ふふっ高級品だからね
彡(ﾟ)(ﾟ),ﾏｯｽﾞ！なんやこれ！
(´・ω・｀),高級品だからね！
(･`ω･´),ん？あまり体重が変わってないな
(´・ω・｀),えーショックだなぁ
彡(ﾟ)(ﾟ),ぱっと見そんな変化ないわ
(･`ω･´),うーむ日産職員の作ったしめ鯖、へそのごま油は効果が出るはずなんだがな。しかたない。運動しよう
(´・ω・｀),えぇー運動きらーい。んっ！！
(･`ω･´),握力0.1キロか。早すぎて見えない！？
(´・ω・｀),そんな。ふん！ふん！
(･`ω･´),ほら！しっかり顎までつけろ！
(´・ω・｀),疲れたー
(･`ω･´),ご飯は朝昼夜の3回、20分内に334回食べろ！。排泄はオムツだ！
(´・ω・｀),
彡(ﾟ)(ﾟ),原ちゃん筋肉ゴリゴリやな
(´・ω・｀),そうかな
彡(ﾟ)(ﾟ),お前の背後にたったら殺されそうやな
(´・ω・｀),さぁ！！運動の成果を披露するね！。ふん！！！
(･`ω･´),育てたかいがあったな
(´・ω・｀),僕は筋トレの結果リンゴを浮遊できるようになったよ
(･`ω･´),筋トレは重力無効化能力がつくからな
彡(ﾟ)(ﾟ),なんてこった...
(´・ω・｀),というのがダイエットで効果的な方法だよ！
彡(ﾟ)(ﾟ),単に食事制限だけやないんや
(･`ω･´),運動すること、それによって超能力で体重計と話が出来て体重も元通り。おまけに重力無効化もできる。
(´・ω・｀),みんな！ダイエットは運動もしようね！
学生,なるほどなぁ