彡()(),………
彡(_)(_),………
彡(◎)(◎),うわっ！
彡(ﾟ)(ﾟ),な、なんや夢か…しんだかとおもt…え？。な、なんやここ、見覚えないとこやな。な！…死界？ここが？お、お前原住民やろ！嘘つくなや！ワイをこんなドッキリで…。えぇ...(困惑)
(ﾟ)(ﾟ),ん？なんか川があんな。これがあの三途の川？
彡(ﾟ)(ﾟ),な…ワイが重罪…？まあええわ。深い所でもなんでも歩いたるわ！
彡(?)(?),ハアハア…流れキツかった
鬼婆,じゃあここで服もらうわ
鬼爺,ズボンももらうぞ
彡(ﾟ)(ﾟ),あ！ワイのお気に入りの服が！高かったのに…
彡(-)(-),それから48日間、計6回の裁判が終わり、ついに49日目。今日で最後か…
(o'ω'n),私が最後の審判を担当する泰山王だおん。突然だけどここに6つの鳥居があるおん。これが俗に言う"六道輪廻"だおん。さあ、どれでも好きなのを選ぶおん。
彡(ﾟ)(ﾟ),ええ…まあもしかしたら天国行けるかもな！よし！この扉や！
(o'ω'n),(本当は地獄行きって決まってるから意味無いんだけどおん…)
彡(ﾟ)(ﾟ),腹減ったな…吉野家で牛丼大盛り食べよ。おっ蚊やんけ！殺したろ！。イェー！フォー！
(･`ω･´),殺してごメンチ
(o'ω'n),うう…嫌だおん…
獄卒松,駄目だぞ
(o'ω'n),あああああああああああああああああああああああああああああああ！！！！！！！！！！！ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！
彡(^)(^),よっしゃ！財布拾ったで！警察行くのめんどいし金だけ盗ってサイフはポイーで
彡(ﾟ)(ﾟ),ちょっとぐらいﾏｯﾏの金盗っても…バレへんか
鬼,ほら焼けた鉄板の上に寝て、ホラホラホラホラ
彡(ⅹ)(ⅹ),熱い、熱っつ・・・あっついねん！関西弁
鬼,(制裁の)斧が入るぞ斧が
斧,ｱﾊﾊ!
彡(◎)(◎),あああああああもうやだああああああ!!!!デスボイス
彡(^)(^),いやー彼女と付き合ってる時にセフレとするSEXはやめられんな。マ〇コ！イ〇モツ！マ〇ーフ〇ッカー！
鬼,ホラホラ山のあいだに行って
彡(ﾟ)(ﾟ),まずい！山が迫ってきた！
山,ｱﾊﾊ!
彡(ﾟ)(ﾟ),ん？あんなとこにかわいいお姉ちゃんおるやんけ！
巨象,ぱお～ん(笑)
彡(^)(^),いやー親の金で飲むプレミアムモルツは最高やで。おまたせ！ビールしかないんだけどいいかな？
火釜,燃えよドラゴンズwwwwwwww
鉄室,アーチーチーアーチーwwwwwwwwwww燃えてるんだろーかーwwwwwwwwww
彡(ⅹ)(ⅹ),ハッ…ハッ…アッー！アーツィ！
彡(ﾟ)(ﾟ),baseballを野球と訳したのは正岡子規やで
(o'ω'n),はえーすごいおん
彡(；)(；),当時は若くお金が必要でした。たった一度の過ちで二度と同じ間違いはしません
彡(ﾟ)(ﾟ),人間をポアすればそいつはあの世に行けるんや！せやから地下鉄にサリン撒いたろ！
鬼,ホラホラ焼いて焼いて
彡(ⅹ)(ⅹ),ヤｧ～ﾑﾘﾑﾘ！うー☆うー☆やだぁぁ～！～ぅわぁ！
鬼,ほなやきうはバラーで
彡(ﾟ)(ﾟ),JSはかわええなぁ。ちょっと触ってみても…バレへんか
彡(^)(^),いやーたまには尼僧を犯すのも背徳感あってええなぁ
彡(◎)(◎),お、お前なんか殺したる！
J('ｰ`)し,や、やきう…
彡(ﾟ)(ﾟ),な、なにっ！？
彡(◎)(◎),うっ、うわあああああ！！！
彡(●)(●),こ、ここは…？
鬼,ここは阿鼻地獄だぞ
彡(ﾟ)(ﾟ),な、なんやこいつ！なんか目がめちゃくちゃあるぞ！？
熱湯,よろしくニキーwwwww
彡(ⅹ)(ⅹ),アツゥイ！
剣樹・刀山,よろしくニキーwwwww
彡(ⅹ)(ⅹ),やだ！やだ！ねぇ小生やだ！