塩見周子,あっれー……？あの衣装、この辺だったと思うんだけど……
周子,久々に着るから状態とか見ときたかったけどな……。まあいっか。また後で探しに……。！？
日野茜,ここが衣装室です！！！！
鷺沢文香,それは知っていますが……
周子,うっわびっくりした……！！！ふみあかコンビやん。ま、気づかれたら返事するくらいでいいかな。……しかし茜ちゃんがドア開けた時の音は！
茜,ちょっと待ってください！確かこの辺りに！！
周子,あっちも探し物かな……？
茜,ありました！！！
文香,ええと……これを被ればよいのですか……？
茜,はい！！！
文香,で、では……
茜,ああ～！！！やっぱり似合いますね！！！
文香,あ、ありがとうございます……。面と向かってそう言われるのは……こそばゆいですね……
周子,？。何の衣装やろ……
茜,まるで魔法使いみたいです！！！
周子,あ、まゆちゃんがいつか被ってた魔女の帽子だ。似合ってるね
文香,ありがとうございます……
茜,では文香ちゃん！！！
文香,はい
茜,魔法を使ってください！！！！
文香,……
茜,……
周子,……
茜,……
文香,……はい？
周子,……はい？
文香,す、すみません、どうしてそのような流れになったのか理解できず……
茜,ああ～！！！やっぱり似合いますね！！！まるで魔法使いみたいです！！！。では文香ちゃん！！！魔法を使ってください！！！！
文香,直前のセリフをリピートしてほしかったわけではなく……！
周子,そもそもどうして被せようと思ったのか
文香,そもそも、どうしてこの帽子を私に……？
茜,はい！この前テレビで、ハロウィンの火葬の特集をやっていたんです！
周子,なんか燃えなかった？
文香,仮装ですね
茜,その中で、こんな帽子を被って、魔法使いの仮装だとはしゃいでいる人が出てまして！
周子,ま、定番と言えば定番だもんね
茜,でも、一緒に見ていたありすちゃんがこう言うんです！。と！！！
周子,喋ってるの想像するとカワイイ。でも被せた理由はわかったけど、魔法が使える理由にはならないんじゃ……
文香,しかしそれは、帽子を被せる理由にはなりますが、魔法が使える理由にはならないのでは……？
周子,さっきからピンポイントであたしの疑問を潰してくれて怖い
茜,す、すみません！あまりに似合っていたので、もしかしたら使えるんじゃないかなって……
文香,……
茜,困らせてしまいましたね……ごめんなさい……
文香,……
茜,で、でも、本当に似合ってます！じゃあ、戻りましょうか……
文香,……茜さん
茜,は、はいっ！
文香,……使えます
周子,！？
茜,へ？
文香,じ、実は……魔法……使えるのです……この帽子があれば……
茜,本当ですか！！！！！！
文香,……はい
周子,や、安請け合い……！！！！！
茜,やっぱり文香ちゃんはすごいです！！！
文香,あ、あまり期待されると……困るのですが……
周子,これでよかったのかみたいな表情をやめなさい
茜,ではさっそく！！！お願いします！！！
文香,は、はいっ……
周子,ええ……どうすんの……
文香,で、では……
茜,はい！！！
文香,こ、この横縞のハンカチを一瞬で縦縞に……
周子,レベルひっく……！！！
茜,ええ！？！？横縞が縦縞に！？！？！？
周子,食いついてる･･･…！？
文香,ええと……このハンカチを……
茜,わくわく！！！
周子,わくわくって口で言う人初めて見た
文香,手の中に詰め込んで……
茜,わくわく！！！
文香,取り出すと……その……縦縞に……
周子,罪悪感で潰れそうな声
茜,おお～～～！！！！！！。すごいです！！！！！。さすが文香ちゃん！！！！！。感動しました！！！！！
文香,ごめんなさい……ごめんなさい……
周子,地獄かな
文香,で、では、そろそろ戻りま……
茜,他にはどんなことができますか！！！
文香,……
周子,そりゃそうなるよ
文香,他には……ほかに……
茜,……期待の眼差し
文香,うっ……
周子,頑張れ……
文香,！
周子,？
文香,て、テレパシーが使えます……！
茜,おお！！！
周子,なんでこれ以上自分のクビを締めること言うん……
茜,テレパシーってあれですよね！口にしなくても思ったことがわかる！！！
文香,その通りです……今から私が茜さんにテレパシーを送りますので、頭に浮かんだ言葉を言ってみてください
茜,はい！！！
周子,あっ！なるほど……！これなら茜ちゃんが何て言っても文香ちゃんは正解です
文香,では……
茜,……
文香,はい、送りました……何か頭に浮かびましたか？
茜,はっ！！！もっと水着のお仕事をしてみたい！ですか！！！
文香,！？！？！？
周子,肯定したらしたで後に響くやつだ……！！！
文香,……
茜,どうですか！！！
文香,……
茜,合ってますか！！！！
文香,……正解です
周子,茜ちゃんに弱すぎるんじゃないの
茜,そうだったんですね！！！今度プロデューサーに伝えておきます！！！自分で言うのは恥ずかしいですもんね！！！
文香,ありがとう……ございます……
周子,可哀想だけど、ま、送る側でよかったね。逆だったら……
茜,では次は逆をお願いします！！！私がテレパシーを送ります！！！
周子,！？
文香,！？。ぎ、逆ですか……？
茜,はいっ！！！お願いします！！！
文香,ええと……受信は……その……
茜,もしかして……できませんか……？
文香,……いえ、可能です
周子,そういうとこだって
茜,では、いいですか！！！
文香,……どうぞ
茜,むむむーん！！！！！
周子,聞いたことある掛け声
文香,……
茜,むむむ……！！！
文香,……
茜,むむむ……！！！！！
文香,……見当もつきません
周子,なんで諦めてるの！！！。もー、しゃーないなあ……。衣装室って雑誌棚あったよね……そこから……。あった……！。そんでこれの……このページを……文香ちゃんの後ろから……さりげなく……
茜,……？
文香,？
茜,！！！
文香,？？？
周子,最後に文香ちゃんにLineを……
文香,おや……周子さん……？。え……？”カレー食べたい”……？
茜,正解です！！！！！！
文香,え？ええ？？？
茜,さすが文香ちゃん！！！途中で変わってもわかっちゃうんですね！！！！
文香,？？？
周子,偶然カレー屋特集の記事があってよかった……ま、ラーメンでもハンバーグでも平気だったとは思うけど
茜,なんだか急にカレーが食べたくなってきまして！！！
文香,そ、そうだったのですね……
茜,やっぱり文香ちゃんは魔法使いです！！！
文香,あ、ありがとうございます……
周子,貸し１だかんね～
文香,では、そろそろ戻りまし……
茜,他にはどんなことができますか！！！
文香,……
周子,地獄は終わらない
茜,わくわく！！！
周子,わざとやってるのかな
文香,で、では……
茜,はい！！！
文香,何か……リクエストは……ありますか……？
茜,！！！。文香ちゃん、すごいです！！！！！
周子,いや、ただのヤケクソでしょ
茜,しかしリクエストですか……！難しいですね……
文香,何でもどうせできないので
周子,それを世間一般では大丈夫じゃない
茜,やっぱり火を出したり風を操ったり……いえ、文香ちゃんのような大魔法使いには簡単すぎるかも……
文香,嗚呼……ハードルが……
茜,決めました！！！
文香,こちらもです
周子,文香ちゃんが決めたのは覚悟でしょ
茜,テレポートをお願いします！！！
文香,無理ですわかりました
周子,逆だよ
茜,へ？
文香,いいいいえ、問題ありません。
茜,おお！！！では、2人一緒にレッスンルームまで
文香,しかし茜さん
茜,はいっ！
文香,大変申し訳ありませんが、ここまでで魔力を使いすぎて、あと1人分しかないのです……
茜,そうなんですか！？
周子,もうなんかいかにして茜ちゃんを騙すかみたいな感じの勝負になってる
文香,なので、テレポートは難しく……
茜,そうなんですか……
文香,……
周子,……また負けそう
文香,……で、ですが、1人分なら可能なので、誰かをここへ呼びましょうか
周子,そういうとこだってば！！！！！。……呼ぶのってアポートだった気もするけど、言ってる場合じゃないか
茜,できるんですか！！！
文香,……もちろんです
茜,文香ちゃんは本当にすごいです！！！
文香,で、ですが、そのためには道具が必要です。あちらの方にある魔法のホウキを取ってきていただいてもいいですか？
茜,はい！！！
周子,うわっ、隠れなきゃ
茜,えっと……
文香,……
茜,ありました！！！
周子,離れてくれたかな……。って、Line……文香ちゃんから？
茜,どうぞ！！！
文香,あ、ありがとうございます……
周子,あー、なるほど、そのための時間稼ぎ……
茜,では！！！お願いします！！！
周子,しっかしこの文章……知らなかったらびっくりしちゃうって
文香,は、はい……
周子,貸し２になっちゃうけど……ま、しゃーなしかな♪
文香,むむむ……
周子,演技力ってこんな時のために磨くものじゃないんだけどなあ
茜,……
周子,じゃ、いっちょやりますか！適当なマネキンを倒して……
文香,は、はあっ……！
茜,！？
文香,！？。い、今の音は……
茜,あっちです！！！
周子,あいたた……
茜,周子ちゃん！？
文香,えっ……！？
周子,あれ……？衣装室……！？さっきまで屋上で……あれ？
茜,！！！！！
周子,どったの茜ちゃん？
茜,周子ちゃんは！いきなり飛ばされてきたんですか！？！？
周子,うーん、状況を見るに、そうなのかねえ
茜,！！！！！
文香,？？？？？
周子,面白いなこの2人
茜,文香ちゃん！！！おみそれいたしました！！！！！
文香,な、なによりです……
周子,お、何の話かな？
茜,はい！！！文香ちゃんは魔法使いなんです！！！
周子,やっぱりそうだったかー
文香,！？
茜,！？き、気づいてたんですか！？
周子,まあね～♪でも、魔法使いって正体を知られたら……
茜,し、知られたら……？
周子,捕まっちゃうかもしれないから言わなかったのに……
茜,！？！？！？
文香,し、周子さん……！？
茜,そ、そんな……私のせいで……
文香,あ、茜さん……別にそのような……
周子,でも……
茜,？
周子,大丈夫。まだあたしと茜ちゃんしか気が付いてないから
茜,！
周子,つまり、茜ちゃんは、文香ちゃんが魔法使いだってことを……
茜,だっ！誰にも言いません！！！！！
周子,よしよし♪よかったね？文香ちゃん？
文香,周子さん……心からの……感謝を……
周子,わ、床にへたり込むレベルの葛藤を……
茜,大丈夫ですか！！！
周子,あれだね。魔力切れ
茜,なるほど！！！！！
周子,じゃあ茜ちゃん、トレーナーさんに連絡してもらっていい？
茜,はい！！！
周子,これに懲りたら、安請け合いなんてしちゃダメだよ？
文香,返す言葉もありません……
茜,もしもし！！！トレーナーさんですか！！！
周子,まー、あたしだってしょんぼりしてる茜ちゃん見たら同じことしちゃうかもだけど……
文香,はい……
茜,はい！文香ちゃん、今日のレッスン、お休みでお願いします！！！
周子,ま、今日はゆっくり休んだ方がね？
文香,すみません……
茜,はい！！ちょっと今日は魔力切れで！！！！！
周子,言うなや！！！！！！！