彡(^)(^),せや！もうお仕事辞めたろ！
J('ｰ`)し,アンタ、明日も朝早いんだから早く寝なさい
彡(ﾟ)(ﾟ),マッマ！ワイお仕事辞めるで！
J('ｰ`)し,え？ちょっと、冗談でしょ？
彡(ﾟ)(ﾟ),冗談やないで、お仕事ってのは本来はワイの人生を豊かにするモノでしか無いんやで。それなのに……今は仕事と言う存在が、ワイから安息を奪い、ワイの精神を擦り減らし、毎日の日々に苦痛を与える害にしかなってないんや。すまんな、もうワイは限界や……日々与えられるプレッシャーや責任、そして何より社会人としての常識を強要されるのはもう疲れた……ワイはリタイアするで
J('ｰ`)し,……そう
彡(^)(^),休みや！！！！本当の休みや！！！！。何回起きても！もうお仕事に行かなくていいんや！次の日に仕事があるという事実に、もう胸を締め付けられる事もない！ワイは自由を手に入れた！。明日は朝から夜まで映画でも観に行くンゴ！
彡(ﾟ)(ﾟ),残り残高42万弱……か。……いつまでもこのままはあかんか。っしゃせー。……。よっ……。4130円になりまーす
彡(^)(^),……
彡(-)(-),ぐぉぉぉぉ……
彡(ﾟ)(ﾟ),それで職場のおばちゃんがな？
J('ｰ`)し,へぇー、色んな人がいるものねえ
彡(^)(^),はぁぁぁぁぁぁ、最高やなあ
彡()(),……
J('ｰ`)し,ごめんね、あたしもパートには出るけどアンタにももう少し仕事してもらわらないと……
彡()(),仕方ないンゴ……
J('ｰ`)し,あー、いよいよあかんみたい……すまんなあ
彡(ﾟ)(ﾟ),ワイこそ、今まですまんかったな。………
彡(-)(-),いよいよ……この瞬間が来たか
彡(ﾟ)(ﾟ),…………。もーあかんわ、こりゃ。すまんな……ゲームオーバーってやつや。何でこーなったんやろな。ハァ……。………………。………………
彡()(),
(´・ω・｀),ってな感じで、フリーターの最期はそんな感じさ。楽しいのは最初だけ、両親が死んだらもう楽しい時間も終わり、そこからは社会人と同じような暮らしが待ってる。そもそも、愛想を尽かされて家を追い出されても詰みだからね、だからフリーターはオススメしないよ
彡(ﾟ)(ﾟ),ほーーーん……
彡(^)(^),でも20年近く楽しく過ごせるなら、別にワイは孤独死でもええや！辞職届書いてくるンゴ！！
(´・ω・｀),心臓に毛でも生えてるのか……