彡(ﾟ)(ﾟ),生きたいなあ
(*^◯^*),決起の日は近いんだ！
共産主義者,せや！ナントカ独裁のために！バンコクの労働者よ集結せよ！
彡(ﾟ)(ﾟ),なんか色々物騒やし…。…せや！。同志ポッジ！ワイが自爆テロするで！
(*^◯^*),おお！それは頼もしいんだ！じゃあこの即席爆弾あげるからどっかで爆発してくるといいんだ！全ては理想の為に！
彡(ﾟ)(ﾟ),こいつ適当やな
デモ隊,アッべー政治を許さない！酒飲めば敵とは和解する！
カード,NO!安倍政治
彡(ﾟ)(ﾟ),賑やかやなあ。というかドン引きしとるな…おっ、最前列や。えー、デモ隊の皆さん、下がってください
デモ隊,…
警察,…？
(*^◯^*),アイツ本当に自爆テロしやがったんだ！もうチ〇コビンビンなんだ！。お前の頭が大変なのは解ってるんだ！
共産主義者,違うんです！前日の自爆テロで日本首脳がし、死んで…！
(*^◯^*),は？
共産主義者,もうこれ以上のチャンスはありませんよ！決起しましょう！
(*^◯^*),いや、冷静に考えてあんなので首脳が死ぬなんて有り得ないんだ…。これはワナなんだ！
共産主義者,…同志ポッジ、それは敗北主義では？
(*^◯^*),は？
共産主義者,うんこ！
(*^◯^*),…何を言ってるのかな？君？ええ？。いや、お前、
共産主義者,こいつはどう考えても勝てる状況で尻込みした！こんなのは我々の指導者じゃない！そうだろう！？
共産主義者達,おお！
(*^◯^*),共産主義信じてる奴らは誰もが理想を信じたがるんだ…何を言っても無駄なんだ。ぐっ…仕方無い、あそこに銃器がある、君たちで戦ってくれ
共産主義者達,おお！？
(*^◯^*),どうにか逃げ切ったんだ…
暴徒,アカは殺せ！アカっぽいやつも殺せ！おい！こいつ服赤だぜ！殺せ！
(*^◯^*),ここまで愛国心が強い国民だと思わなかったんだ…
暴徒,ん？お前アカじゃないか？。は？
(*^◯^*),わっれらはるかの！イスカンダルへ！鳥になったのよ！
暴徒,…よし！通れ！
暴徒2,良いのか？
暴徒,見たろ？ありゃ手遅れだ
暴徒2,…まあな
(*^◯^*),暴徒たち振り切るまでずっとバカのマネしてたら疲れたんだ…。!
(･`ω･´),ボジハメ！生きていたのか！
(*^◯^*),まあ、取り敢えずそこの居酒屋に入るんだ！。で、どうなんだ？今の日本の詳しい現状は。そりゃまた、アレなんだ
(･`ω･´),…
(*^◯^*),…。あのクソ野郎、何一つ役に立つこと喋らずタダ酒飲んで帰りやがったんだ！。焼酎一気飲みなんぁ…。あ、多分これ急性アルコール中毒なんだ…。…ん？
(´・ω・｀),おはよう、よく眠れたか？
(*^◯^*),！
(´・ω・｀),まあ、お察しの通り僕には他に言えない趣味があってね。君を食べたいのさ。…いいね。食べられる側から注文が有ったのは初めてだ
(*^◯^*),今なんだ！
(´・ω・｀),あ、あああああ！い、痛い！
(*^◯^*),肩の仕込み銃はロマンなんだ！
(´・ω・｀),
(*^◯^*),腐っても革命勢力のリーダー、これぐらいは体験してるんだ。さて、防腐処理して…
(´・ω・｀),準備完了なんだ。すみません、国外脱出したいんですけど…
受付,ダメです、人が集まり過ぎてて…
(´・ω・｀),ハイこれ
受付,！？
(´・ω・｀),どうせ自分の分確保してあるんでしょ？。もう少しで紙切れかもしれないけど、どう？これて最後の豪遊してくれば？。ここでもう一回やり直すんだ…！。あの、理想の国を…！。makeKoreaGreatagain！
朝鮮人,原住民！原住民！
(´・ω・｀),よし！これで、やっと、理想の国が作れるんだ…！。よし、名前は…。カンボジア！