ゆず,ふう、今日もサークル疲れたー。……帰ったら課題やらなくては……。ただいまー
楓,おお、ゆず、お帰りー
ゆず,うわっ！
楓,ご飯にする？お風呂にする？それとも、わ・た・し？
ゆず,あたしはどれも選ぶ気ないぞ！！。っていうかなんで楓があたしの家にいるんだよ
楓,それは……
ゆず母,はーい
楓,こんにちはー
ゆず母,あら、楓ちゃんどうしたの？
楓,えっとゆずと一緒に課題をやるという約束をしてまして……ゆずはいますか？
ゆず母,あら、そうだったの～でもあの子今日サークルで大学に行くって言ってたわ～
楓,そうですか……
ゆず母,でも多分もうすぐ帰ってくるからうちに上がってらっしゃい
楓,いいんですか？
ゆず母,もちろんよ～さあ、上がって上がって
楓,……とまあ、こんな感じ
ゆず,何しれっと嘘ついてるんだよ
楓,で、結局ゆずはどれを選ぶの？
ゆず,どれも選ばないって言っただろ……
楓,……
ゆず,仮に選んだとしてもお母さんに見つかるだろ……
楓,ああ、ゆずのお母さんなら……
ゆず母,あ、そういえば用事あったんだ……。楓ちゃん、うちの家の留守番してもらってもいいかしら？
楓,え？いや、それは……
ゆず母,大丈夫、ゆずもそろそろ帰ってくるし……。それに楓ちゃんのことは信頼してるから～
楓,……だって。ほら、早くゆずの部屋行くよー
ゆず,ちょっと待て
楓,？どうした
ゆず,楓、あたしの部屋に何か仕掛けてないだろうな！！
楓,……。よし、今度潜入するときはそれにしよう……
ゆず,ちょっと待て。そういえば何しに来たんだ？
楓,ああ……それはね……。ゆず、今日は何の日か知ってる？
ゆず,今日？今日は11月11日だから……
楓,そう、11月11日は……。電池の日！
ゆず,オイ！。まさかそのためだけにうちに来たのか？
楓,それだけじゃないよー。延長コードと……
ゆず,……うん
楓,シャケフレークと…
ゆず,…………うん
楓,ついでにポキッツもある
ゆず,よし、ポキッツだけ置いて帰れ
楓,まあ、本題はここからなんだけどー
ゆず,なんだよ、まだ何かあるのか？
楓,ここにポキッツがあるでしょ。これを使ってあることをしたいと思って
ゆず,あること？
楓,そうそう、あること
ゆず,ポキッツであることって……！！？。ちょっ……えっ……///
楓,？
ゆず,か、楓、ちょ、ちょっと待て///
楓,……
ゆず,あ、あたしは確かに楓の気持ちを受け入れるとは言ったけどちょっとこれは……///
楓,私はただこのポキッツを使ってタワーを作ろうと思って……
ゆず,へっ？た、タワー？
楓,そう、タワー
ゆず,な、何だ……タワーか……
楓,それとも何？ゆずは違うものでも想像したの？
ゆず,そ、それは……///
楓,ほほう……。ゆず……
ゆず,はい……
楓,私ゆずがさっき考えてたことしたいなぁ
ゆず,いや、ちょっ、そ、それは……///
楓,ゆず、前に言ったよね。私の気持ちは受け入れるって
ゆず,いや、言ったけどそれは……///
楓,嘘だったの？
ゆず,嘘じゃないよ……でも……
楓,でも？
ゆず,あ、あたしたちにはまだ早いかなって……///
楓,ゆず、私は前にこう言ったよ。いつかゆずをふり向かせてみせるよって
ゆず,確かに言ってたけど！///
楓,それに、こういうのは慣れだと思う
ゆず,え？ちょっ……うぐぅ！！？
楓,はい、じゃあ用意スタート
ゆず,はぁ……はぁ……///
楓,はぁ……はぁ……///。……ゆず……
ゆず,ん？
楓,あ、ありがとう……。き、今日はこれくらいに……
ゆず,待って！！
楓,？
ゆず,も、もう一回やろう
楓,え？
ゆず,確かめたいことが、ある
楓,はぁ……はぁ……はぁ……///
ゆず,はぁ……はぁ……はぁ……///。か、楓……
楓,な、何……？
ゆず,た、多分なんだけどさ……
楓,うん……
ゆず,あたし、楓のこと好きになったかも……///
楓,！！？///
ゆず,かもだから、まだあたしでもわからな……！！？。ちょっ、楓！？
楓,ううう……。わ、私はかもでも嬉しいよ……。あ、ありがとう……
ゆず,楓……。行ってきまーす
ゆず母,行ってらっしゃい
楓,ゆずモニー
ゆず,うわぁ、楓！？
楓,どうしたの？
ゆず,んーまあちょっとね
楓,ふうーん。目に隈が出来てるのはそのせい？
ゆず,ああ、昨日全然寝れなかった……
楓,ふうーん
ゆず,そういう楓も目に隈が出来てるじゃん
楓,うん、流石に昨日は寝れなかったからねー
ゆず,そ、そうだよね……///
楓,……。ゆず……
ゆず,ん？どうした……！！？。んな……///
楓,これで目が冷めた？
ゆず,……///
楓,これで1限寝ないように
ゆず,か、楓ええぇぇぇぇ！！！