(´･ω･`),やきうくん、ドッジボールしようよ
彡(ﾟ)(ﾟ),いや、ワイは…。本を読むわ
(´･ω･`),ほんと本読むの好きだね。さすが図書係
彡(ﾟ)(ﾟ),もうワイらも小6やろ。ドッジボールなんかより本を読んで教養深めるんやで
(´･ω･`),キョーヨー？よくわかんないけど、じゃあ僕も何か読もうかな
彡(ﾟ)(ﾟ),何読むんや
(´･ω･`),ええと、今借りてるのは、少年探偵団と、SFのやつと、ハリーポッターだよ
彡(ﾟ)(ﾟ),なんや、ガキっぽいラインナップやなぁ
(´･ω･`),ふえー？おもしろいよー？
彡(ﾟ)(ﾟ),ワイはお前らみたいなガキとはちゃうからな。大人の小説読んどるんやで
(´･ω･`),へぇ、どんなの読んでるの？
彡(ﾟ)(ﾟ),これはな、村上春樹って人の小説なんや。大人の小説なんやで
(´･ω･`),はえ＾～すっごい小並
彡(ﾟ)(ﾟ),ま、ワイは将来小説家になる男やからな
(´･ω･`),小説家？すごい
彡(ﾟ)(ﾟ),小説家になるためにはいっぱい難しい小説読まんとな
(´･ω･`),そうなの？。そういうもんなんだ～がんばって！有名になったらサインちょーだい！
彡(^)(^),はははｗま、考えとくわｗ
(´･ω･`),同じ中学だね～またよろしくね～
彡(ﾟ)(ﾟ),おう。腐れ縁やな
(´･ω･`),部活何にしよ～
彡(ﾟ)(ﾟ),ワイは文芸部があったら入ろうと思っとったんやがな。ここには無いみたいや
(´･ω･`),おー！そこで部員同士で切磋琢磨！ってやつだねー！でも無かったのは残念だね…
彡(ﾟ)(ﾟ),は？切磋琢磨？何言っとるんや
(´･ω･`),え？
彡(^)(^),だってｗｗｗ部員っつってもフツーの中学生やろｗｗｗ。ワイがどれだけ小説の研究してきたと思っとるねんｗｗワイと肩並べられるワケないやろｗｗｗ
(´･ω･`),そういうもんなのかー
彡(ﾟ)(ﾟ),せや。小説は才能と努力が全てなんや。フツーの凡人が手を出しても悲劇しか待ってへんで
(´･ω･`),はえ＾～すっごい
彡(ﾟ)(ﾟ),ま、ワイは中学でも小説の研究を続けて…いよいよ、執筆を開始するかな
(´･ω･`),おお、執筆ってなんかカッコイイ…！
彡(^)(^),いやーｗ第一作やけどなー。ま、ちょっとコンクールにも出そうかな思っとるんや
(´･ω･`),コンクール！天下一武道会みたい！！
彡(ﾟ)(ﾟ),ま、コンクールで入賞したら…中学でプロデビューもありうるかもな～
(´･ω･`),プロ！お小遣いがもらえるやつ！！
彡(ﾟ)(ﾟ),ま…でも、プロデビューは断ろうかな…って思っとるんや
(´･ω･`),ええ…どうして…？。深い小並
彡(^)(^),ま、ワイが有名人になってもお前とは友達でいてやるからなｗ安心しろやｗ
(´･ω･`),良かった。ほかに遊戯王やる相手いないんだもん
J('ｰ`)し,やきう、またパソコンしてるの？
彡(ﾟ)(ﾟ),なんや、うるさいなぁ
J('ｰ`)し,でも、あんまりパソコンしすぎじゃ…
彡(●)(●),うっさいな！！！これも勉強なんやで！！！
J(；'ｰ`)し,ネ、ネットするのが勉強になるの…？
彡(●)(●),ネットの世界には、マッマの知らん世界が広がっとるんや！！！。色んな人間、広く深い知識がたくさん存在するんやで！！！。ワイはそれを吸収しとるんや！！これも小説家になるためなんや！！！
J('ｰ`)し,…分かったわ…でも…ほどほどにね…？
彡(ﾟ)(ﾟ),フン…学校の勉強なんて、授業聞いてるだけでお茶の子サイサイや
教師松,やきうー、また赤点だぞ
彡(｡)(｡),……
教師松,将来の夢が何か知らないが、勉強していないと選択肢が狭まるぞ
(´･ω･`),ぼくもこないだ赤点ギリギリでさ～
彡(ﾟ)(ﾟ),やから、本気出せばテストなんてちょちょいのちょいなんや。ましてや、ワイは小説家になる男やぞ。それをグチグチグチグチ…
(´･ω･`),わかる。大人はウソツキで、ワカッテナクて、アタマガカタイんだよーウン
彡(ﾟ)(ﾟ),決めた
(´･ω･`),んえ？
彡(ﾟ)(ﾟ),ワイ、さっさと処女作書き上げて、プロデビューして、全員黙らせたるわ
(´･ω･`),なんかわかんないけどやる気だ
彡(ﾟ)(ﾟ),やる気やで！！！！
(´･ω･`),でも、作文の締め切り近いけど、大丈夫？
彡(ﾟ)(ﾟ),……作文？
(´･ω･`),ほら、課題の作文。テーマ決めて書くやつ
彡(^)(^),ああ……そんなもんか！そんなん、ワイが本気出せば５分で書きあがるわｗ
(´･ω･`),５分！？すぎょい
彡(^)(^),まあな～小説家たるもの、１時間に３０００字は書けんとなｗとてもやってけんでｗ
教師松,作文が出てないの、やきうだけだぞ
彡(｡)(｡),……
教師松,なんでこんなに遅れてるんだ文章書くのが苦手にしても、遅すぎるぞ
彡(ﾟ)(ﾟ),！ワ、ワイは…
教師松,お？
彡(ﾟ)(ﾟ),推敲に推敲を重ねていて…
教師松,はぁーっ糞デカため息
彡(ﾟ)(ﾟ),ほんま、大人は何も分かってへん
(´･ω･`),わかる。没収した遊戯王カード返してくれない
彡(ﾟ)(ﾟ),あいつらは文章が何たるか、文筆が何たるかを分かってないんや！
(´･ω･`),ぼくのお宝カードだったのに
彡(ﾟ)(ﾟ),小説家が、どれだけ魂削って、血肉を刷り込んで文を刻んどるのか分かっとらんのや！！
(´･ω･`),おかげでデッキ組み直さなくちゃだよ
彡(ﾟ)(ﾟ),決めた
(´･ω･`),んー？
彡(ﾟ)(ﾟ),ワイ、さっさと中学デビューするわ。もう、誰にも何も言わせん見とれよ！！！
(´･ω･`),やっほー。同じ高校だね
彡(ﾟ)(ﾟ),おう
(´･ω･`),小中高と同じだし、いよいよ腐れ縁だねｗ
彡(ﾟ)(ﾟ),ふん。やけど、お前は理系クラス、ワイは文系クラスやろ
(´･ω･`),うん。なんとなく理系選んだけど、なんか頭よさそうな人多くてキンチョーしちゃう
彡(ﾟ)(ﾟ),ま、ワイは小説家になる男やし、文系選んだわ。まあどっちでもええんやけどな
(´･ω･`),そういえば、小説って書けたの？
彡(ﾟ)(ﾟ),いや、まだや。とりあえず構想を練りに練りまくっとるとこや
(´･ω･`),構想かー。いきなり書き始めるものじゃないんだねぇ
彡(^)(^),なんや。何も知らないんやなｗまずは構想を練ったり、プロット組んだりするんやでｗ
(´･ω･`),はえ＾～すっごい。お、このシャイニングスターアンドダークインフェルノ勇者の二項対立奇譚ってのがタイトルなんだね
彡(ﾟ)(ﾟ),せや。重厚長大な本格ダークファンタジーや。やからキャラもしっかり決めとるんやで
(´･ω･`),お、キャラクターのイラストだ！それに、身長・体重・血液型・口癖までしっかり書いてある！。小説書くって大変なんだねぇ…。あ、そういえば結局、部活決めたの？ぼく合気道部にしたー緩そうだから
彡(ﾟ)(ﾟ),ま、ワイは文芸部を見学してみるかな…あんまり期待してへんけど
(´･ω･`),そっかー。文芸部って文化祭で同人誌とか出すんでしょー楽しそうだねー
彡(ﾟ)(ﾟ),同人誌ねぇ…まあ、お遊びに付き合うのも悪くはないか
文芸部部長,新入部員のやきう君だよ～
部員A,よろしくー
部員B,よろしくー
彡(ﾟ)(ﾟ),よ、よ、よろしくｵﾈｶﾞｲｼｬｽ
文芸部部長,ええと、とりあえず来週はみんなで短編を書いて持ち寄って、批評会をするよー
部員A,短編かー
部員B,何にしよー
彡(ﾟ)(ﾟ),短編かササッと書けそうやけど…ちょっと本気出して、皆をビックリさせたろかｗ
文芸部部長,あ、やきう君
彡(ﾟ)(ﾟ),ファ？
文芸部部長,これ、今までの短編やら、作品やらの冊子。良かったら参考にしてみてー
彡(^)(^),あ、はい。何やこれｗｗｗクッソおもんないｗｗｗ。文章雑ｗｗｗ文末同じやないかｗｗ
彡(ﾟ)(ﾟ),ストーリー糞！ｗキャラクター糞！ｗ。あ～～～レベル低いなぁ～まさかこん中に小説家志望なんておらんよな？ｗ。まあ、所詮高校のお遊びクラブやしな～～～こんなもんかｗ。"参考に"！？ｗよう言えたなｗこんなん参考にしたらワイの文章力が下がってまうやろｗ。……さて。そろそろワイの短編を書き上げるか…。んーま、とりあえず全員がひれ伏すぐらいの作品をササッと書いたるか
文芸部部長,え？まだ書けてない？
彡(｡)(｡),……
文芸部部長,困ったなぁ…
部員A,まあ、初めてだし
部員B,短編とはいえ、初心者が書くのは難しいよ
彡(ﾟ)(ﾟ),…
(´･ω･`),やっほー。最近どう～？
彡(ﾟ)(ﾟ),ま、ぼちぼちやな
(´･ω･`),部活が意外と熱心にやっててさーまあ、僕も最近楽しくはなってきたけど。そっちはどうー？
彡(ﾟ)(ﾟ),もう、行かんくなったわ。幽霊部員や。あそこはワイが得るものはないからな
(´･ω･`),そっかー。帰宅部は自由時間多そうでいいなー
彡(ﾟ)(ﾟ),自由時間は全部、小説家になるためのプロセスに費やしとるけどな
(´･ω･`),すぎょい
J('ｰ`)し,やきう、やきうまだパソコンしてるの？
彡(ﾟ)(ﾟ),うっさいな。何しようが勝手やろ
J('ｰ`)し,で、でも、どんどん成績下がってるじゃない？ｶｰﾁｬﾝ心配で…
彡(ﾟ)(ﾟ),ワイはネットで、小説のネタや、文芸のテクニックを勉強しとるんや！邪魔すんなや！
J('ｰ`)し,うう…ごめんね…
彡(ﾟ)(ﾟ),ババアは何も分かってへん…現実世界は無理解者ばっかりや…。やはり、ネットで小説家志望の人間たちと情報交換しとる方が有意義やな…
(´･ω･`),いやーいよいよ受験生かーやだなー
彡(ﾟ)(ﾟ),……
(´･ω･`),とりあえず、就職強そうなとこ行きたいなー。できれば公務員がいいや
彡(ﾟ)(ﾟ),……
(´･ω･`),ほら、僕ってなんの才能もない凡人じゃん？せめて安定してご飯食べていきたいんだよねー。先生とか親とかに相談しとこうかなー
彡(ﾟ)(ﾟ),受験、か。小説家ってあんまり学歴関係ないからなぁ
(´･ω･`),そっかぁ。芸術家ってカテゴリーだもんねぇ。早慶とか1年やっても受かる気しないなぁ
彡(^)(^),ま、お前は相応なとこ受けたらええやろｗ
J(；'ｰ`)し,やきう！？大学受験やめるってどういうこと！？
彡(●)(●),うっさいわ！！！ワイは決めたんや！！！大学なんか行っても意味ないんや！！！
J(；'ｰ`)し,で、でも…ずっと"大学には余裕で受かるから大丈夫"って…
彡(ﾟ)(ﾟ),とにかく大学には行かん！！無駄な時間は過ごしたくないんや！！
J(；'ｰ`)し,で、でも、今の時代、大学ぐらい出ないと就職厳し…
彡(●)(●),ワイにはワイのプランがあるんや。ワイは大学には行かん、その代わり…
J(；'ｰ`)し,え……？
(´･ω･`),やっほー。いよいよ卒業だね
彡(ﾟ)(ﾟ),おう
(´･ω･`),とりあえず田舎の大学で4年間地味に過ごすよーはぁ…
彡(ﾟ)(ﾟ),国立大やろ金無かったんか
(´･ω･`),うん、うち私立行くお金ないからさー
彡(ﾟ)(ﾟ),ワイは、専門学校や
(´･ω･`),専門学校？
彡(ﾟ)(ﾟ),小説家コースに進むんや！！
(´･ω･`),はえ＾～すっごい
彡(ﾟ)(ﾟ),これでワイの将来は更に確実なものとなったわ
(´･ω･`),いいなぁ～トキワ荘みたいで楽しそう
彡(ﾟ)(ﾟ),ま、次会うときはデビューしとるかな？大丈夫、お前のことは覚えとくから
(´･ω･`),サインの約束、忘れないでよ！じゃ！
彡(ﾟ)(ﾟ),ま、小説家になれば釣りがくるわ安い投資やで
彡(^)(^),本物の小説家の授業か！本格的やな！
講師松,それでは授業を始めるぞ
彡(ﾟ)(ﾟ),誰や…聞いたことないでてか書いた作品も見たことない奴ばっかや
講師松,それじゃ、今まで読んだ小説を教えてほしいぞ
生徒A,え～小説って読んだことない
生徒B,漫画なら読むー！。小説って何？
講師松,はぁ…例年通りか…
彡(ﾟ)(ﾟ),なんやこれ……レベル低すぎやろ……
彡()(),つまらん講義…低レベルな生徒…増える不登校…比例して増える自習…
J(；'ｰ`)し,やきう！学校はどうしたの！？
彡(ﾟ)(ﾟ),あんなとこ行っても意味ないわ独学でやった方がええ
J(；'ｰ`)し,そんな！？入学金はどうするの！？
彡(ﾟ)(ﾟ),知らんわ。ワイがすぐデビューして取り返したるわ！騒ぐな！！
J(；'ｰ`)し,うう……
彡(ﾟ)(ﾟ),小説の新人賞の傾向、っと。ははあ、なるほどなぁ、勉強になるな…。小説の書き方…魅力的なキャラクターの作り方、と。ふむふむ。……それにしても……。最近のラノベやなろう小説のレベルの低さ、なんとかならんかなぁ。こんなんが持て囃されとるなんて世も末やで。ま、こんだけレベルの低い市場やったら、ワイが本気の作品出せばあっというまに書籍化…アニメ化…。さて、適度な締め切りの新人賞を探すか…
彡(^)(^),半年後か！これから間に合うなぁ！難易度も手ごろやｗ
彡(ﾟ)(ﾟ),適語な締め切りの新人賞は…。ﾁｯ…
店長,え？この空白期間は？
彡；(ﾟ)(ﾟ),ｴｰﾄ、ｱﾉ、ｼﾞｭｰﾃﾞﾝｷｶﾝ…ｼﾞｯｶ…ｵﾔ、ﾃﾂﾀﾞｲ…
店長,あぇ？
彡；(｡)(｡),そ、その…小説家…めざし、て、まして…
店長,あっ…察し
彡；(ﾟ)(ﾟ),ﾊ､ﾊｲ
バイトA,ロックミュージシャン志望
バイトB,芸人志望
彡；(ﾟ)(ﾟ),ﾊ､ﾊｲ
バイトC,漫画家志望
彡；(ﾟ)(ﾟ),ﾊ､ﾊｲ
彡(ﾟ)(ﾟ),……。おん？。なんや原住民かまあ、あいつ友達少なくて可哀そうやからワイが飯行ったるか…
(´･ω･`),やっほー久しぶり
彡(ﾟ)(ﾟ),おう
(´･ω･`),やー専門学校どうー？てかもう卒業だっけ？
彡(ﾟ)(ﾟ),ああ、あそこは得るもんないから辞めたったわ
(´･ω･`),あー合わなかった感じ？芸術系だとそういうのありそう～
彡(ﾟ)(ﾟ),そっちは今何しとるんや
(´･ω･`),今就活真っただ中だよ～公務員になりそうな流れだけどね～
彡(ﾟ)(ﾟ),公務員か…つまらん人生やなぁ
(´･ω･`),僕なんの才能もないんだもんしょうがないよ
彡(ﾟ)(ﾟ),せやなぁ。ワイみたいな文才があればまだしもなぁ
(´･ω･`),あ、そうそう。僕もさぁ、趣味で小説書いてみたくってさぁ
彡(ﾟ)(ﾟ),なんや。お前が小説？無謀やないか？ｗ
(´･ω･`),やっぱそうかなぁ。まあ、とりあえず始めてみるよ～
彡；(ﾟ)(ﾟ),はぁ…はぁ…
年下バイト,あ、やきうさん、そっちじゃないッスよ
彡；(ﾟ)(ﾟ),え、え？
年下バイト,あっちッス
彡；(ﾟ)(ﾟ),あ、
店長,…
彡；(ﾟ)(ﾟ),…
彡(ﾟ)(ﾟ),……ん？何やこのスレ
114:小説家を目指してたけど、もう30代…無理なのかな,514
彡(ﾟ)(ﾟ),…
彡(^)(^),30代ｗｗｗｗそんなん無理やろもうｗｗｗ才能あるやつはとっくにデビューしとるわｗｗｗ
彡(ﾟ)(ﾟ),そういやアイツどうしとるかな。あ、もしもし？やきうやけど。お前、最近どうや。あ、それと、小説書くとか言うとったの、どうなったんや。は？。最初の作品って何や？もう書いたんか？
彡(^)(^),なんや、短編か
彡(ﾟ)(ﾟ),なんや、プロット作っとらんのか。はははｗ初心者にありがちなミスやなｗ。ま、わからんことがあれば聞いたらええわ。ワイはプロに近い存在やし…。……フン。ワイもそろそろ本気出すか…
Ｊ('ｰ`)し,やきう…やきう…
彡(ﾟ)(ﾟ),何や
Ｊ('ｰ`)し,あなた、いい年してまだバイトじゃない？そろそろまじめに就職…
彡(●)(●),うっさいわ！！そんなもん、プロデビューしたら…
Ｊ(；'ｰ`)し,デビューデビューって…ちっともそんな気配ないじゃない…。たまにやる気だして書いてる気がするけど…それで書き終わるのは第一章や序章ばっかり…。結局、全部未完で…表に出せない"さわりだけ"のモノが増えてくばっかり…
彡(●)(●),う…うっさいわ！！ぶ、文章力は蓄積なんや！無駄なものは何もないんや！。ほ、ほら！ワイのネタノートは、今や10冊にもなるんやぞ！！。これが蓄積や！！いつか爆発するんや！！それまで黙っとれ！！！
Ｊ(；'ｰ`)し,うう…
彡(ﾟ)(ﾟ),……時間の感覚が鈍くなっとるな…。どれぐらいの期間が経ったんや……？。せや、あいつ、あいつどうしとるかな。やきうや。1年か…。あ、あのなお前、小説の方はどうや
彡(^)(^),なんや、書くのやめたんか
彡(●)(●),はぁ…はぁ…
彡(ﾟ)(ﾟ),それで…長編なんか？。で、でもお前、働いとるんやろ。書く暇なんかないやろ。隙間時間？。そんな細切れな書き方…。ま、まあ…長時間文章書き続けるのも才能のうちっちゅーか…
(´･ω･`)あの人、365日毎日、絶対に1日原稿用紙2枚,800文字
彡(ﾟ)(ﾟ),……プロットや設定集は作ったんか？キャラは煮詰めたか？。……そんなん、小説とは言わん、お遊びや。ああ…それじゃな
彡()(),ワイは書くんや小説を書くんや。絶対にこの新人賞に応募するんや。絶対やゼッタイ。今度こそ、出す。締め切り守れんかったら、死ぬ。死んでやる。あれ、なんで間に合わないんや。なんでや。書く時間あったやろ。あの時も、あの時も、書いとけば良かったんや。あの時も、あの時もや。ワイは小説家になるんやワイは小説家になるんや。ああ、序盤は書けたな…。あれ…読み返したら全然おもろないやん…こんなんダメや、ダメや、ダメや。書き直すんや。最初から。プロット作り直さな。キャラ作り直さな。だって、ワイはずっと小説家になるって言ってきたんや。何年も何年も、小説家目指してきたんや。ワイほど小説家になりたがった人間はおらん。ワイほど小説家なりたいで検索した人間はおらん。やから傑作を書かんといかんのや。名作を書かんといかんのや。書かなきゃ、書かなきゃ、書かなきゃ。小説家になれな
彡(ﾟ)(ﾟ),なれな………？。……。……。お？。……。……同人、か…。所詮…お遊びやんけ……。………
バイトA,俺ライブハウスのスタッフに就職することんなったわ～
バイトB,ワテなんか芸人事務所のマネージャーですよ。トホホ…
バイトC,事務員…でもツイッターに投稿してバズらせてデビュー目指すんだ…
彡(ﾟ)(ﾟ),……
店長,……やきう、ちょっと
彡(ﾟ)(ﾟ),ﾊｲ
店長,そろそろなぁ…お前の年齢を言うわけじゃないが……なあ？
彡(｡)(｡),………
店長,ありがとうございましたー
若手バイト,あ、ありがとうございましたー！
店長,ほら、声が小さいぞ
若手バイト,す、すいません！
店長,ほら、ちゃんと教えてやれ。やきう
彡(ﾟ)(ﾟ),あ、はい
若手バイト,よろしくお願いします！
店長,こいつもなー、数年前なー社員になる前はウチのバイトでなー、仕事できなくてなー
彡；(ﾟ)(ﾟ),や、やめてくださいよ～
彡(ﾟ)(ﾟ),……。マッマ…ちょっと…。東京みやげ、何がいい？
彡；(ﾟ)(ﾟ),…。ああ…長机とイス…窮屈やなぁ…テーブルクロス、この色で良かったやろか？。20部って無謀か？無謀よな…
彡；(｡)(｡),ああ…たくさんの人が素通りしていく…ワイの方は一瞥もしない…。近くのテーブルには人が来とる…あっ、今売れた…。ワイはみじめや…なんでこんなとこ来てしもたんや…
女,あの…
彡；(ﾟ)(ﾟ),ファッ！？はい！
女,少し…見てもいいですか？
彡；(ﾟ)(ﾟ),は、はい！どうぞ！
女,…小説家を目指した馬鹿のハンセイ……？不思議なタイトルですね…
彡(ﾟ)(ﾟ),ええ……まあ…
彡(｡)(｡),一人の男が主人公なんです……。男は本当に、本当に小説が好きやったんです……。そして、小説家になりたかった…なれると思ってた……。だって、"思いが強ければ叶う"と思っとったから……"願えば叶う"と、思っとったから…。でも、そんなワケないんです。行動せん奴が、何も成せる訳なかったんや。やから…その男の悲喜劇を、ひとつの小説にしたんです。報われようとは思わず、ただ、慰めるために……
女,…。……一冊、いただけますか
彡；(ﾟ)(ﾟ),あ、ありがとうございます！
女,…
彡；(ﾟ)(ﾟ),………
彡(ﾟ)(ﾟ),……。なれたんやろか……
女,見てダーリン、これ糞つまんない
(´･ω･`),うわマジじゃん