ゴキブリ,聞こえてますかー！！？？
ワイ,…
ゴキブリ,あっ！ポテトチップスだ！！
ワイ,…
ゴキブリ,おいしー！！
ワイ,…
ゴキブリ,あっ！！袋に閉じ込められた！！。出してー！！！
ワイ,…
ゴキブリ,こんにちはー！！。袋破って脱出しちゃいました！！
ワイ,…
ゴキブリ,あっ新聞紙…くるくるしてどうするんですか？
ワイ,…
ゴキブリ,よっ！はっ！負けませんよ！！
ワイ,…。…
ゴキブリ,あっ！出かけるんですかー！？私もい
ワイ,…
ゴキブリ,いってらっしゃーい！！。よーし！お部屋のお掃除しよっかな！。…ほこりおいしー！
ワイ,…
ゴキブリ,お帰りなさーい！！
ワイ,…
ゴキブリ,なんですかそのスプレー！カッコいいです！！
ワイ,…
ゴキブリ,あっ！お部屋綺麗にしたんですよ！！。あ…勝手にこんなことして迷惑でしたよね…
ワイ,…。…
ゴキブリ,あっ！待ってー！！。ワイさんお風呂入っちゃった。暇だなー
クモ,…
ゴキブリ,。いやあ！！助けてー！！
クモ,…
ゴキブリ,追い詰められちゃった…。お母さんにあれだけ気を付けろ言われたのに…うう…
クモ,…
ゴキブリ,ひうっ
ワイ,…
クモ,
ゴキブリ,あっ…
ワイ,…
ゴキブリ,ワイさん…
ワイ,…