(･`ω･´),そうだ
彡(ﾟ)(ﾟ),………。…ええと、もう一回確認しますけど、中国の…ゴキブリ養殖所？
(･`ω･´),そうだ
彡(ﾟ)(ﾟ),なんでっかそれ
(･`ω･´),ポジハメ研究員、説明を。
(*^◯^*),分かったんだ！このタブレットを見るんだ！
彡(ﾟ)(ﾟ),はあ…。これは……えらいデカい工場やな…
(*^◯^*),四川省西昌市にあるゴキブリの養殖場なんだ。
彡(ﾟ)(ﾟ),はあ…
(*^◯^*),AIが管理していて、養殖数はザッと60億匹なんだ
彡；(ﾟ)(ﾟ),60億！？日本のアース製薬研究所でも60万匹やで！？
(*^◯^*),やっぱり中国はスケールがデカいんだ
彡(ﾟ)(ﾟ),でも、なんでそんなにゴキブリ養殖しとるんや
(*^◯^*),中国ではゴキブリが生薬になるんだ。成長したゴキブリをスリ潰して薬にするんだ
彡；(ﾟ)(ﾟ),うーん…
(*^◯^*),すごいのは、ゴキの脱走を防ぐために周りを水槽で囲って、中に魚を飼ってるんだ。逃げたゴキブリは魚に食べられて、成長した魚は食用として出荷…完璧なサイクルなんだ
彡；(ﾟ)(ﾟ),なんか…できればその魚食べたくないで……
(･`ω･´),ゴホン
(*^◯^*),あ…とにかく、そのシステムを見学しに行くんだ
彡(ﾟ)(ﾟ),はぁ…しかし、なんでワイが…
(･`ω･´),生物研究部でヒマ…いや、見分を広めるチャンスを生かしてくれそうなのが君だけなんだよ！。機械プログラム担当のポジハメ君も同行してもらう
彡(ﾟ)(ﾟ),はぁ…まあ、AIがメインですもんね
(･`ω･´),それと、ポジハメくんは中国語が堪能でな。通訳としても同行してもらう
彡；(ﾟ)(ﾟ),え…お前中国語しゃべれるんか？なんでや？
(*^◯^*),横浜には中華街があるから
彡；(ﾟ)(ﾟ),あーなるほど？
(^`ω＾´),とにかく、明日からよろしく頼んだぞ！ワッハッハ
彡(ﾟ)(ﾟ),はぁ……。明日？
彡；(ﾟ)(ﾟ),ゼーッゼーッ準備ギリギリやったぞ！！話が急すぎるやろ！
(*^◯^*),ウチの所長の無茶ぶりはいつも通りなんだ
彡；(ﾟ)(ﾟ),ホンマ謝ってほしいわ！もう！
彡(ﾟ)(ﾟ),ま、とにかく飛行機乗りこめたから安心したわ
(*^◯^*),ええと、東京から中国・成都まで5時間ちょいだね
彡(ﾟ)(ﾟ),はえ＾～意外と近いんやなぁ中国
(*^◯^*),寝ちゃってもいいけど…ぼくは夜眠れなくなるから、もらった新聞でも読んでようかな
彡(ﾟ)(ﾟ),なんかおもろいニュースあるか？
(*^◯^*),あ、ええと、"中国で遺伝子操作ベイビー誕生が発表された"だってさ
彡(ﾟ)(ﾟ),ああ…タイムリーやな…中国は遺伝子研究盛んやし
(*^◯^*),そうなんだ？
彡(ﾟ)(ﾟ),ああ、その人間のベイビーがニュースになるってことは、他はやり尽くされとるってことや。微生物、虫、魚、犬、サル…人間以外の生き物で、そらもう中国では遺伝子研究されまくりや
(*^◯^*),…なんか中国ってだけで凄そう
彡(ﾟ)(ﾟ),凄いで。研究費も日本と比べ物にならん。研究者のポテンシャルも高い。そして…競争が激しい。やから、暴走する研究者が出るのも自明…時間の問題やった。ワイら生物学畑の人間は、中国のそのニュースはあんまり驚かんわ…
(*^◯^*),はえ＾～研究が盛んなのはいいことだけど、暴走とか怖いなぁ
彡(ﾟ)(ﾟ),…基本的には、ワイら日本の研究者はカルタヘナ法という取り決めに基づいて研究を行うんや。遺伝子研究ってのは慎重に行わんとそれこそ世界を変えかねんからな…
彡(｡)(｡),やけど、運用するのは所詮人間や…欲に目がくらんだら、どうなるか分からんな…
(*^◯^*),はえ＾～確かに、遺伝子組み換えのアレコレが無秩序にバラまかれたらヤバそう
彡(ﾟ)(ﾟ),せやな…。実は、生み出すのと同じくらい、処分の仕方も重要なんや。ヘタな処分したら…
彡(-)(ﾟ),ふあ……
(*^◯^*),あ、ごめん、眠い？
彡(-)(-),ワイは昨日徹夜で準備したからなぁ…すまんが、ちょっと寝かせてもらうわ
(*^◯^*),うん。ついたら起こすね
彡(-)(-),おおきに……。…zzzZZZZ…
(*^◯^*),やきうくん！
彡(-)(ﾟ),ファッ！？
(*^◯^*),ついたよ！
彡(ﾟ)(ﾟ),ついた…んか……
(*^◯^*),そう、ぼくたち来たんだよ！中国に！
彡(ﾟ)(ﾟ),ついたんか！中国に！。中国のゴキブリ養殖場に見学に行く？
(*^◯^*),ふえー当たり前だけど中国人ばっかりなんだ
彡(ﾟ)(ﾟ),なあ、空港で現地コーディネーターと会うんやろ？
(*^◯^*),そうなんだ。ネットで料金安い人見つけて雇ったんだ
彡；(ﾟ)(ﾟ),ネットで？大丈夫か？
(*^◯^*),大丈夫なんだ。日本語もしゃべれる女性でトントン拍子だったんだ。しかも25歳で写真は美人！これは雇うしかないんだ
彡；(ﾟ)(ﾟ),なんか色々とヤバい気がするがほんま大丈夫か…
(*^◯^*),確か、ロビーで待ってるはずだけど…
彡(ﾟ)(ﾟ),えーと
彡(^)(^),あ！あれちゃうか！？あのスケッチブック掲げとる…
(*^◯^*),あー！あれなんだ！行ってみるんだ！
彡(^)(^),やー、ニーハオニーハオ、これからよろしく頼む……。…？なんやこの小学生のガキは。母親の手伝いか？。あーお嬢ちゃん。マッマの手伝いか？偉いな。とりあえずマッマ呼んでくれるか
ﾚﾊﾟヮﾟﾉ!ヽ,アナタやきうさんネー！わたしフェリス！よろしくネ！
彡(●)(●),ポジハメエエエﾞエエﾞエﾞエエﾞ！！！！
(*ﾟ◯ﾟ*),わあﾞあﾞああﾞあﾞああﾞあああ！！！！
彡(●)(●),何が美人や！！お前そんな趣味あったんか！！！
(*ﾟ◯ﾟ*),違うんだ！！写真ではちゃんと大人の女性…ｸﾞｴｰ
ﾚﾊﾟヮﾟﾉ!ヽ,加工シタ
ﾚﾊ^ヮ^ﾉ!ヽ,今からコーディネーター探すの大変ヨみんなフッカケテくるネ。中国人はお金ガメついネ時間もかかるヨドースル？
彡；(ﾟ)(ﾟ),うへぁ、凄いヒトや
ﾚﾊﾟヮﾟﾉ!ヽ,中国人交通ルール守らないネ轢かれないように注意するヨロシ
(*^◯^*),ここは…マーケット？露天商がいっぱいなんだ
ﾚﾊﾟヮﾟﾉ!ヽ,ここ通るとホテルまで近道ネタクシー代は節約ヨ
彡；(ﾟ)(ﾟ),露店の売り込みが激しいわぁ
(；*^◯^*),買わされないように気をつけなくちゃ…
(*^◯^*),はえ＾～
彡(@)(@),あぁぁあぁ……
(*^◯^*),活気がすごいや
ﾚﾊﾟヮﾟﾉ!ヽ,スリにも気を付けるネ！ほら、ついてくるネ！
彡(ﾟ)(ﾟ),パンツ買ってもうた…
ﾚﾊﾟヮﾟﾉ!ヽ,ここがホテルね！
彡(ﾟ)(ﾟ),はえ＾～割りとちゃんとしたとこや
(*^◯^*),確かに無用なトラブルは避けないとなぁ
彡(ﾟ)(ﾟ),喧嘩売られたりするんかなぁ絡まれたらなんて言えばええんや…
ﾚﾊﾟヮﾟﾉ!ヽ,放馬過来！！
彡(ﾟ)(ﾟ),ふぁんまーぐおらい？どういう意味や
ﾚﾊﾟヮﾟﾉ!ヽ,かかってこい
彡；(ﾟ)(ﾟ),煽っとるやんけ！！
(*^◯^*),にしてもフェリスちゃん日本語上手なんだ。勉強したんだ？
ﾚﾊﾟヮﾟﾉ!ヽ,アニメで勉強したネ！
彡；(ﾟ)(ﾟ),ア、アニメ？
ﾚﾊﾟヮﾟﾉ!ヽ,プリキュア！！セーラームーン！！ダンバイン！！
彡；(ﾟ)(ﾟ),なあ、ほんまにコイツで大丈夫なんか！？
(；*^◯^*),うーん、今から代えを探すのは大変なんだ。しょうがないんだ
ﾚﾊﾟヮﾟﾉ!ヽ,ドロブネにのったキモチでいるといいねネ！！！
彡()(),日本帰りたい…
彡(ﾟ)(ﾟ),ふいー、シャワー浴び終わったで
(*^◯^*),あいよー次はぼくなんだ
彡(ﾟ)(ﾟ),はぁ……疲れたなぁ…まあ、今日だけで色々あったしなァ
彡(-)(-),もう寝てまうか…布団入ろ
ﾚﾊ-ヮ-ﾉ!ヽ,グーグー…zzzZZZ
(*^◯^*),ふいー、シャワー気持ちよかったんだ
彡(-)(-),zzzZZZ
(*^◯^*),？なんでやきう君ソファーで寝てるんだ…？。まあいいや。僕は僕のベッドで寝るんだ。おやすみー
彡(-)(-),zzzZZZ……
彡；(ﾟ)(ﾟ),ハッ…！！
(*^◯^*),zzzZZZ…
彡(ﾟ)(ﾟ),…
彡(｡)(｡),…嫌なこと、思い出してもうたな…
彡(ﾟ)(ﾟ),ファッ
(*^◯^*),うーん、朝なんだ！。あれ？もう起きてたんだ？おはようなんだ
彡(ﾟ)(ﾟ),ん、おはよう
(*^◯^*),それじゃ、出発するんだ
彡(ﾟ)(ﾟ),おう
ﾚﾊﾟヮﾟﾉ!ヽ,行くヨー
彡；(ﾟ)(ﾟ),……
(；*^◯^*),……
彡；(ﾟ)(ﾟ),…親戚の娘ってことにしとくか
(；*^◯^*),…ウン
彡(ﾟ)(ﾟ),はえ＾～めちゃくちゃデカいな…。しかし…結構郊外にあるんやなぁ。山に囲まれた盆地やんけ。近くに民家もあらへんし。ファッ！？。ああ…よろしくやで。日本語しゃべれるんやな
(｀ハ´),ウチの研究員は天才ばかりだから日本語ぐらいお茶の子さいさいアルネ
(*^◯^*),今日はよろしくなんだ！
ﾚﾊﾟヮﾟﾉ!ヽ,?好～
彡；(^)(^),あ、あーこの子親戚の子で、中国に住んでるんですけど、どうしても着いて来たいって言って…
ﾚﾊﾟヮﾟﾉ!ヽ,え？私コーディネータ…ﾓｶﾞ
彡；(^)(^),ウロチョロせんように見張っときますんで…
ﾚﾊﾟヮﾟﾉ!ヽ,ﾓｶﾞﾓｶﾞ
彡(ﾟ)(ﾟ),はえ＾～広いなぁ。真ん中に建っとるデカい時計塔は何や
(*^◯^*),その下にはホロ付きリヤカーがあるんだ
彡；(ﾟ)(ﾟ),金の話ばっかやな……
(｀ハ´),所長は我々がドン引きするぐらい金にガメついアル。給料上げてほしいアル
彡(ﾟ)(ﾟ),中国の研究者も大変なんやなぁ…
(｀ハ´),そして、ここが研究室本部アル
彡(ﾟ)(ﾟ),はえ＾～たくさんの研究員が働いとる…
ﾚﾊﾟヮﾟﾉ!ヽ,すごーい
(｀ハ´),ここで我々はゴキブリのモニタリングと研究を行っているアル
(*^◯^*),ねえ見て、魚が泳いでるんだ
彡(ﾟ)(ﾟ),はぁ？魚？そんなワケ…。ホンマや…
(*^◯^*),これが噂の、取り囲みの水槽…？
(｀ハ´),そうアル。この研究室の隣が、水槽に取り囲まれた飼育スペースになっているアル
彡(ﾟ)(ﾟ),なんで隣に？
(；*^◯^*),ううん、中国人の熱意と合理性はすごいなぁ
彡；(ﾟ)(ﾟ),やなぁ
(；*^◯^*),あﾞ！水槽にゴキブリが落ちた！
彡；(ﾟ)(ﾟ),おえ…
(*^◯^*),なるほどなぁ
(｀ハ´),ちなみにあの魚はたまに社員食堂に出るアル
彡；(ﾟ)(ﾟ),うえ…
ﾚﾊﾟヮﾟﾉ!ヽ,おいしそー
彡()(),ええ…
(｀ハ´),ここが倉庫……まあ、もといゴミ置き場アル
彡(ﾟ)(ﾟ),…ガラクタばっかりや
(*^◯^*),この大きいカプセルみたいなのは？
(｀ハ´),実験のため、高温・低温・衝撃にも耐えられる素材で作ってアル
彡(ﾟ)(ﾟ),なんでガラクタ扱いされとるん
(｀ハ´),外がそんなだったら別にそこまでして飼育しなくてよくない？って意見が大半だったアル
彡；(ﾟ)(ﾟ),…作ったやつが無駄に凝ってしまったんか…あるあるやなぁ
(｀ハ´),強化ガラスの窓…外からも中からも開く扉…凝りすぎて逆に色々残念な出来アル
彡；(ﾟ)(ﾟ),なんで中からも開くねん…
(｀ハ´),中に人が閉じ込められたら大変だ！と思ったらしいアル
彡；(ﾟ)(ﾟ),大人が入るには小さすぎて入らんやろ
(｀ハ´),そんなんだからボツになったアル
(；*^◯^*),なるほどね…
ﾚﾊﾟヮﾟﾉ!ヽ,これ何ー？
(｀ハ´),それは広く殺虫剤を散布するための道具アル
彡(ﾟ)(ﾟ),なんでボツに？
(｀ハ´),今は殺虫剤の研究はやってないアル。今育ててるゴキブリは全部生薬用あるね
(*^◯^*),なるほど…
(｀ハ´),ここが飼育シェルターの扉ね
彡；(ﾟ)(ﾟ),この中に…60億匹のゴキブリが…
彡()(),うへぁ……
(*^◯^*),今回ぼくたちも中を見学できるんだ？
彡；(ﾟ)(ﾟ),本気か！？
(｀ハ´),ﾌﾙﾌﾙ…残念ながら、今は見学できないアルちょっとトラブルで…
(*^◯^*),トラブル？
(｀ハ´),ゴキブリたちの様子がおかしいアル…原因調査のため、今は中に入れないアル
(*^◯^*),そっかー
彡；(ﾟ)(ﾟ),ホッ…
(*^◯^*),？ゴキブリの様子がおかしいって…？
(｀ハ´),ああ…それは…これ言っていいんアルか？まあいいや、研究室に戻るアル。これが今日のゴキブリの個体数アル
彡(ﾟ)(ﾟ),これは…今日だけ個体数がガクッと減って…その後妙な増加傾向やな…
(｀ハ´),AIが数えてるから完璧ではないが、概ね正確アル
彡(ﾟ)(ﾟ),なんだか妙なグラフやなぁ。今までこんな変化ないで
(*^◯^*),AIがエラーを起こした…？
彡(ﾟ)(ﾟ),バイトが何か変なことしたんちゃうん
(｀ハ´),いや、電子部がチェックしたけど異常は無かったアル。おかしいのはゴキブリたちね
(*^◯^*),これは…動画？
(｀ハ´),飼育室のカメラ映像アル
彡；(ﾟ)(ﾟ),おえ…
(*^◯^*),！！共食いしてる…
彡(ﾟ)(ﾟ),…？おかしいで…
(*^◯^*),ゴキブリの共食いが？
(｀ハ´),そう。ここの飼育環境は、餌も十分にあって、決してスペースが足りない訳でもないアル。飼育ゴキブリ同士の共食いなんて、ワタシが勤めてから初めて見たネ
彡(ﾟ)(ﾟ),しかも…食っとる側は色が濃くて大きい…食われとる側と別個体…？いやまさかそんな…
(｀ハ´),そう。この飼育室には一種類しか入ってないはずアル。この映像は色々とおかしいアルよ
彡(ﾟ)(ﾟ),外部から別種が混入した可能性はないんか？
(｀ハ´),ﾌﾙﾌﾙ機密性は厳重だし、餌を運び入れるのも慎重を喫しているアル
(*^◯^*),妙な話だね……
彡(ﾟ)(ﾟ),でもひとつ…可能性があるとすれば…。突然変異か
(*^◯^*),突然変異！？
彡(ﾟ)(ﾟ),非常に稀やが、考えられるとすればそれぐらいしか…本当やったら結構な大発見やけど…
(｀ハ´),それでウチのチームも、早速マジックハンドでサンプルを取りに行ってるアル
(*^◯^*),はえ＾～
(｀ハ´),あそこの窓から、ゴキブリを捕まえたアームが出てくるアル
研究員A,アームで一匹捕まえました。出します
研究員B,サンプル、上がってきます
(*^◯^*),出てきた…
ﾚﾊﾟヮﾟﾉ!ヽ,動いてる
彡(ﾟ)(ﾟ),めっちゃ暴れとるな…。…？こんな種類、見たことないんやが…。こんな鳴き方も初めて聞くな…
研究員A,とりあえず…ゴム手袋して、と…
(；*^◯^*),ふえ…手でつかむんだ？
研究員B,ええ、手でつかんで、いったん解剖台に固定…
研究員A,よっ、と。っ！？こ、こいつ、すげぇ力つよ…
研究員B,大丈夫か？
研究員A,な、なんだコイツ…暴れるな！。え……。うぎゃああああああああぁぁっ！！！
彡；(ﾟ)(ﾟ),！？
(；｀ハ´),ど、どうしたアル！？
研究員A,ゆ、ゆ、指が、噛まれ…！
(；*^◯^*),ち、ち、血が！
研究員B,ゴキブリが飛んだッ！
彡；(ﾟ)(ﾟ),！！
(；｀ハ´),！！
彡；(ﾟ)(ﾟ),窓は……閉まっとるな！！
(；｀ハ´),全部閉まってるアル…！でも、エアコンの通気口が天井に…！
彡；(ﾟ)(ﾟ),…！。最も避けなければならないのは…"外部に新種が拡散してしまうこと"…！。殺して…ええな？
(；｀ハ´),…ｺｸサンプルはまだいっぱい在るネ
(*^◯^*),…床に止まった…？
彡；(ﾟ)(ﾟ),こいつの鳴き声…よく見たらアゴのキバが擦れ合う音やんけ…そら指も食いちぎるわ
(*ﾟ◯ﾟ*),！こいつ…床に落ちた血を飲んでる…！
研究員B,よし…止まってる…この雑誌で…！
(；*^◯^*),あっ！逃げた！
彡；(ﾟ)(ﾟ),うわっ！こっち来た！。威嚇してくるんや……ないで！！
(；*^◯^*),踏み潰した！
彡；(ﾟ)(ﾟ),……
(；*^◯^*),潰れたんだ…
(；｀ハ´),やきう、ありがとうアル
彡；(ﾟ)(ﾟ),あ、いや………それより……。こいつ、めっちゃ硬かったで
(；｀ハ´),え？
(；*^◯^*),硬い？
彡；(ﾟ)(ﾟ),感触が、カブトムシやクワガタとか甲虫類並やったで…
研究員A,うう…確かに、触った感触も、いつものゴキブリのソレでは無かった…
(｀ハ´),とりあえず、その死骸から解剖してみるアル何か分かるカモ
研究員B,分かりました…
彡；(ﾟ)(ﾟ),ふぅ…
ﾚﾊ；ﾟ－ﾟﾉ!ヽ,…
(｀ハ´),…やきう、一度その子を外に出すカ？
ﾚﾊ；ﾟ－ﾟﾉ!ヽ,…
彡(ﾟ)(ﾟ),…せやな
(｀ハ´),お嬢ちゃん、ちょっとあったかいもの飲みに行こうカ
ﾚﾊ；ﾟ－ﾟﾉ!ヽ,…ｺｸ
(｀ハ´)y━･~,驚かせて悪かったアル
ﾚﾊﾟヮﾟﾉ!ヽ,…
彡(ﾟ)(ﾟ),まあなぁでもま、ええ経験になったわ？
(*^◯^*),びっくりしたんだ
(｀ハ´),さすがに、新種出現＋あわや脱走事故、はそうそうあることじゃないネ
彡(ﾟ)(ﾟ),しかし、アレは一体…。突然変異にしても、あまりにも…。ん。なんやアレ。ははぁ、ガメつそうな顔しとる。ま、こんな最新設備の研究所やもんなぁ金もかかるわなぁ
彡()(),さらにデッかくなるんか…
彡(ﾟ)(ﾟ),ってことは…ここの所長、相当ヤリ手やな
彡；(ﾟ)(ﾟ),こんなデカい研究所の所長で、経歴が謎とかあり得るんか…
ﾚﾊﾟヮﾟﾉ!ヽ,…
彡(ﾟ)(ﾟ),お前急に大人しくなったな
ﾚﾊﾟヮﾟﾉ!ヽ,大人が難しい話してるときは黙る。私だって空気ぐらい読めるネ。もう12歳ね大人ね
彡(ﾟ)(ﾟ),…大人が話してるときに黙るんなら…子供やろ…。…
(*^◯^*),あ…この子、一緒に付いて行っても…？
ﾚﾊﾟヮﾟﾉ!ヽ,わーい
研究員A,あ、リーさん！こ、これ見てください！
彡(ﾟ)(ﾟ),！
研究員A,例のゴキブリですが、甲皮の硬質化、牙の獲得のほか、筋力・感覚器・循環器などの強化が認められます…。これはもはや別種…"進化"といって良いでしょう…
研究員B,また…解剖したところ、アラタ体の縮小が認められました
彡；(ﾟ)(ﾟ),アラタ体が！？
(*^◯^*),アラタ体？って何なんだ？
彡(ﾟ)(ﾟ),アラタ体っていうのは、昆虫の脳の一部で、幼若ホルモンを分泌する機関や
(*^◯^*),幼若ホルモン？。ええと、今回のゴキブリも早く成熟した、と…？
彡；(ﾟ)(ﾟ),いや、それが…
(*^◯^*),どういうことなんだ？
研究員C,リーさん！遺伝子解析結果が出ました！見てください！。成長促進遺伝子が…新たに発現しています！。天文学的確率ですが…それ以外考えられません…もしくは、外部から取り込んだか…
研究員ﾃﾞﾙﾄﾛ,しかも…世代交代が早い、ということ。世代交代が早く、通常では考えられないスピードで"進化"します。これが、このようなスーパーゴキブリが誕生した経緯かと。なにか"きっかけ"があったはずです。外部からの刺激か…あるいは…
研究員A,しかし…この飼育室は完全隔離されており、外部との接触は…
彡(ﾟ)(ﾟ),…エサ、とかどうやろ…？
研究員A,エサ？
彡；(ﾟ)(ﾟ),例えば…その…エサに何かの卵がくっついてたとか、小さい生きモンが潜んでいたとか…
研究員B,だが、ウチの研究所はエサにも細心の注意を払っている！
研究員C,え……ボク、この間は担当じゃないですよ。はい。交代になったから帰れって所長に伝えられて…。はい…
彡(ﾟ)(ﾟ),ウワサ？
彡；(ﾟ)(ﾟ),まさか…今回のコレも、所長の仕業っちゅーことか…？
研究員A,そんな…
研究員B,しかし、あの所長なら、あるいは…
研究員C,何考えてんだあのオヤジ！
研究員ﾃﾞﾙﾄﾛ,げに恐ろしきは人の業…
研究員A,はい…しかたないですよね。しかし、新種発見だしな。うまくいけばノーベル賞取れるかも…
研究員B,すげぇ！ってことは、我が国で３人目の受賞者！
研究員C,え？４人目じゃ…
研究員ﾃﾞﾙﾄﾛ,やめろ
金所長,あー、リー研究員か。悪いが今…
劉将軍,……
金所長,劉上将が来ていてね
劉将軍,……
金所長,また後でかけ直せいいな。…ああ、失礼しました
劉将軍,…で。首尾は？
金所長,…あー、今現在、軍に卸す生薬をフル稼働で生産しており…
劉将軍,我が国の利益になりそうな話はあるか、と聞いている
金所長,……今しばらく、お時間をいただければ
劉将軍,…ｺﾞﾎﾝ所長。我が国は…貴研究所へ多大な資産を投資している
金所長,……
劉将軍,それも、君が作り出す薬が、我らが人民解放軍の益になると、君自身が強く強く主張したからだ
金所長,……
劉将軍,最近、成都の政治屋たちも何かとうるさくてな…やれ予算が不透明だ、使途不明金だのと…。君のこの研究所への投資、これを引き上げろという話も出ていてねぇハッハッハッハ
金所長,……。……
劉将軍,……次来るまでに、何か成果を示さなければ……。終わりだと思え
金所長,……
劉将軍,さて…長居したな。そろそろお暇させてもらおう…
金所長,……
劉将軍,それじゃ、良い報告を期待しているよ…
金所長,なんだ。…ﾁﾗああ、大丈夫だ。…何？新種？遺伝子…？強化…？。……！！。将軍！お待ちください！！
劉将軍,…。んん～～～～？
研究員A,所長は何て？
研究員B,新種で生態も分からねぇのに繁殖も何もないもんだ
研究員C,また、サンプル捕まえときますか？
彡(ﾟ)(ﾟ),シャッター？
彡；(ﾟ)(ﾟ),それ、めっちゃ怖くないか火事の時とか間違って閉じ込められたらどうすんねん
劉将軍,……なるほど、新種か。……ふむ。…なるほどな…。
金所長,すぐに、データをこちらに持ってこさせます
研究員A,何でしょう。お、ゴキが水槽に落ちた
研究員B,そんなもん、見慣れてるだろ
研究員A,いや、新種のゴキなんだよ
研究員B,お、本当だ
魚,ｽｲｰｯパクッ
研究員A,あ、食われた
研究員B,流石に新種でもなぁ魚には敵わないわな
魚,ｽｲｰｯ…。…ｸﾞ…ｸﾞｹﾞ…ﾋﾞｸﾝｯﾋﾞｸﾝｯ
研究員A,……？おい、あれ見ろ
研究員B,あん？
研究員A,魚が…
魚,…バリッ
研究員A,！！？魚が！？
研究員B,ゴ、ゴキブリが腹を食い破って…！？
研究員A,く、く、食ってる！！魚を！！
研究員B,嘘だろ！？
研究員A,リ、リーさん！魚が、ゴキブリに…！。え……？
研究員B,お、おい！！次々と…ゴキブリが水槽に落ちてきてる！！！
研究員C,次々と魚が…食われ…！？
研究員ﾃﾞﾙﾄﾛ,す、水槽の上部がゴキブリで黒く染まってきたぞ…！？
研究員B,うへぇ…ガラスにびっしり集まってきたぞ…！
研究員C,まさか…俺たちをエサだと思って集まってんじゃねぇだろうな…
ﾚﾊ；ﾟヮﾟﾉ!ヽ,おえー
彡；(ﾟ)(ﾟ),……なあ、何か妙な音せんか？
研究員A,妙な音？
彡；(ﾟ)(ﾟ),ほら、なんか…。……！。これ……
彡；()(),ガラスをかじっとる音や！！！
研究員A,ガラスが…！！？！？
研究員B,割れたあﾞあﾞああﾞああﾞああﾞぁああﾞぁあﾞあ！！？！？
ﾚﾊ；>o<ﾉ!ヽ,キャアアアアアアアアアァアアアァッ！！！
金所長,もしもし？もしもし？どうした？何があった？
劉将軍,…？どうした、何かあったか？
金所長,いえ、ちょっと。報告しろ
研究員A,う、うわぁっ！！よじ登っ…。お、お、俺の首にィィィ！！！。ッ！？ぎゃあﾞあﾞああﾞあッぁぁあﾞあﾞぁっ！！！
研究員B,Aがっ！！！
研究員A,いでえぇぇぇえ！！！いでぇぇえぇよぉぉおぉ！！！
彡；(ﾟ)(ﾟ),ゴキブリが全身に…！
研究員A,あﾞあﾞああﾞあぁあﾞあﾞあぁあﾞあぁァァアﾞアァァ！！！！！
研究員B,ッッ！！！
彡；(ﾟ)(ﾟ),に、逃げろッ！！部屋から出るんや！！！
研究員B,あッ……！。足に…！！
彡；(ﾟ)(ﾟ),振り落とせぇぇ！！部屋から出したらアカン！！
研究員B,ひっ…ひぃぃぃ！！！
研究員C,くっ…
研究員B,た、助けでぐれええええぇえええ！！！！
研究員C,うわ馬鹿やめろ！！離せ！！！
研究員B,うぎ、ぎゃ、口のながにいっぃいﾞいﾞいいﾞぃﾞぃぃ！！！！。うぶおぼば
研究員C,あﾞあﾞああﾞああﾞあﾞぁあﾞああぁああ！！！！
彡；(ﾟ)(ﾟ),もう無理や！！！部屋から出ろぉぉぉおぉ！！！。はーっはーっはーっはーっ
研究員ﾃﾞﾙﾄﾛ,ひぃ…ひぃ…
ﾚﾊ；ﾟ－ﾟﾉ!ヽ,ﾊｧﾊｧ…
彡；(ﾟ)(ﾟ),…中で、ゴキブリが暴れとる
研究員ﾃﾞﾙﾄﾛ,助けられ…なかった…
ﾚﾊ；ﾟ－ﾟﾉ!ヽ,…
彡；(ﾟ)(ﾟ),…すまんな巻き込んでもうて
ﾚﾊ；ﾟｰﾟﾉ!ヽ,…料金、値上げ
彡；(^)(^),…はは
研究員ﾃﾞﾙﾄﾛ,よし、行こう。このドアから外に出られるはずだ
金所長,……ゴキブリが脱走…？。…サンプルが、無くなってしまうことだけは…。避けんとな
彡；(ﾟ)(ﾟ),危ないッ！！
研究員ﾃﾞﾙﾄﾛ,…！全ての出入り口にシャッターが…！
劉将軍,……で、サンプルは確保できそうか？
金所長,…ええ。大丈夫です。この研究所から。一匹たりとも、逃がしません
彡；(ﾟ)(ﾟ),クソッ！！。せや！直接事情話して開けてもらおうや！
ｴｱｺﾝ,ｺﾞｰｺﾞｰ
ｺﾞｷﾌﾞﾘ,！
劉将軍,…さて、では、私は基地に帰って報告を待つとしよう
金所長,…せんよ
劉将軍,んんー？
金所長,帰れませんよ
劉将軍,どういうことだ？
金所長,…今、研究所は一時的に閉鎖状態にあります…今しばらくお待ちを…
劉将軍,…チッ…早くしたまえ……
美女研究員,ねぇ……
ｲｹﾒﾝ研究員,ん？
美女研究員,さみしかったぁ…
ｲｹﾒﾝ研究員,僕もさ
美女研究員,んふふーもう。休みは遊び行こうって言ってたのに
ｲｹﾒﾝ研究員,ごめんごめん…。子供が、熱出しちゃってさ…
美女研究員,もぉ…
ｲｹﾒﾝ研究員,…お詫びに、ホテルのディナー、取ってあるんだ
美女研究員,ほんとっ？。……泊まれる、の？
ｲｹﾒﾝ研究員,…妻には残業って言ってある
美女研究員,ふふっ…大好き！。いっぱい…可愛がってね…
ｲｹﾒﾝ研究員,もちろんさ…
美女研究員,ねぇ……キスして
ｲｹﾒﾝ研究員,ああ…
美女研究員,……。…………。…？
ｲｹﾒﾝ研究員,…ッ……ぁ……
美女研究員,？ちょ、大丈夫？
ｲｹﾒﾝ研究員,…ッ……──…ッ…
美女研究員,どうし…
ｲｹﾒﾝ研究員,んヴぉおﾞおﾞぁﾞああﾞあﾞあﾞぁあﾞああ！！！！
美女研究員,いやあﾞあﾞああﾞあああぁああﾞあﾞああ！！！！。い、ひ、ぎ、ぃぃゃあﾞあﾞぁぁﾞあﾞあﾞあぁぁ！！！！
彡；(ﾟ)(ﾟ),！おい！今の声！
ﾚﾊ；ﾟヮﾟﾉ!ヽ,はぁはぁ…。ｺｸ…
ｻﾓﾊﾝ研究員,それじゃ食おうぜおー旨そうなエビ炒めだ
ﾕﾝﾋﾟｮｳ研究員,エビは苦手だ
ｻﾓﾊﾝ研究員,なんでだ？うまいぞ
ﾕﾝﾋﾟｮｳ研究員,知ってるか。エビのしっぽは、ゴキブリと同じ成分なんだぞ
ｻﾓﾊﾝ研究員,そんなこと言い出したら何も食えなくなっちまうぞ！。！ゴキブリが落ちてきやがった…
ﾕﾝﾋﾟｮｳ研究員,…捨てちまえよ
ｻﾓﾊﾝ研究員,いーや！ゴキブリをヒョイとどかせば…ほら！うまそうなエビ料理だ！。…。んー？
研究員たち,うわﾞあﾞあﾞああﾞあﾞああﾞああﾞあぁあﾞあああﾞ！！！！！
金所長,！！
劉将軍,！！何だ？
金所長,チッ…。あーリー研究員か？今重要な会議中で…。…
劉将軍,！？凶暴化…！？暴れ…どういうことだ！？
金所長,あー、将軍、落ち着いてください。全ては順調…
劉将軍,どういうことだ！！コントロール出来ているんじゃなかったのかね！！
金所長,あー、将軍、これは…
劉将軍,何が順調だ！！詐欺師め！！
金所長,ぐっ…
劉将軍,…もういい。資金は引き上げだ。この研究所も畳む！！
金所長,しょ、将軍…！
劉将軍,黙れェ！貴様が詐欺師だということは、元より分かっていた！この戸籍泥棒が！！
金所長,…！！。……
劉将軍,死人か何かの戸籍を乗っ取って、すり替わったんだろう！
金所長,……
(；*^◯^*),何か言い争ってる声が聞こえるけど…
彡；(ﾟ)(ﾟ),ヘイハイツ、とか聞こえたが
(；｀ハ´),黒孩子……戸籍を持たない子供のことネ。中国では一人っ子政策の弊害で、戸籍を持たない子供がいるネ…
(；*^◯^*),戸籍を持たない？それって…
ﾚﾊ；ﾟヮﾟﾉ!ヽ,……私も……
彡；(ﾟ)(ﾟ),お？
ﾚﾊ；ﾟヮﾟﾉ!ヽ,私も、黒孩子…。お父さんも、お母さんもいない…
彡；(ﾟ)(ﾟ),そうやったんか……
劉将軍,さらに、お前が定期的に北京の病院へ大金を振り込んでいることも知っているぞ！！
金所長,…！！。……
劉将軍,ええい、時間を無駄にした！！私は帰るぞ！！さっさと扉を…。…え…。ガハッ…。き、金…貴様…
金所長,……ふぅーっ……。銃を持てるのは…軍人だけじゃないんですよ。この国では、ね
劉将軍,貴様…何、し……
金所長,あのねぇ劉将軍…。あなたは一つ勘違いをしている。アナタは必ずしも必要な存在じゃあないんですよ。所謂保険です
劉将軍,……！。…馬鹿な…貴様ごとき、が……
金所長,私はねぇ、貴方達と違って、血反吐を吐いて底辺這いずって来たんだ
劉将軍,…ｺﾞﾎﾞｯ…
金所長,…。今の貴方のように、ね
劉将軍,…
金所長,…死んだか
彡；(ﾟ)(ﾟ),なあ、今の…。し、死んどる！！
劉将軍,……
彡；(ﾟ)(ﾟ),ったく何て所長や！
(*^○^*),ここは？
彡；(ﾟ)(ﾟ),とりあえずカギ掛けたで
研究員ﾃﾞﾙﾄﾛ,しばらくはやり過ごせそうだが…
彡；(ﾟ)(ﾟ),な、何か武器になりそうなもんはないんか！？
研究員ﾃﾞﾙﾄﾛ,ここにあるのは…以前の研究資材と、化学材料のみか…
(；*^○^*),僕も手伝うよ！これでもエンジニアの端くれなんだ！
彡；(ﾟ)(ﾟ),全員で、生き延びるんや！
金所長,……。…まだ……。まだ死ぬ訳には、いかないんだ
行商人,売れねぇなぁ…
男A,お、ちょうど薬屋がいるぞ
男B,ま、待ってくれよ～
行商人,？
男A,あのさぁ、強壮剤ってある？元気がモリモリ出てくるヤツ
行商人,ああ、ありますよ～人参を使った奴で、これさえ飲めば…
男A,コイツがさー勤めてた製薬会社が潰れて、転職先が決まらないってウジウジしちまってよー
男B,や、やめてよ～
行商人,アハハ。お兄さん方、仲いいですね
男B,ﾊﾊﾊ…
行商人,ええと、コレとコレ、毎食前に飲んでください。それと、お酒と飲んじゃダメですよ
男B,あ、ありがとうございます
行商人,毎度あり！
男A,しかし、薬の行商も大変だなァ！儲かんのか？
行商人,いえ…正直、あまり…でも、金が要るもんで…
男A,金？そりゃ、金は欲しいよな！俺も欲しい！。……。……
男B,…悪いよ。もう行こう
男A,あ、ああ…それじゃ、ありがとな！
行商人,はい、毎度あり！。はぁ……。……っ……え…？。……う……。…地震…か……。う…立てる、か。ひどい…なんてことだ…。！瓦礫に埋もれている人が…。…さっきの二人じゃないか…
男A,───
行商人,どっちも死んでいる…。……。すまない。財布、身分証…
男B,──
行商人,…この男、金ｷﾝ。…待てよ。背格好もよく似ている…天涯孤独の身だと言っていた…。……この男になりすませば…戸籍と身分が手に入る…大卒資格も得られる…！。もっと金を稼げる…！金を稼げば、息子も…！
金所長,…。名を変え……顔も変えた……だが…！。…俺は……俺は、まだ……！
彡；(ﾟ)(ﾟ),うーん…あれこれ探してみたが、ロクなモンないなぁ
彡(ﾟ)(ﾟ),とりあえずモップぐらいしか無かったで…
(*^○^*),見つけた薬品と電子部品を組み合わせて…爆弾作った
彡(ﾟ)(ﾟ),爆弾！すごいやんけ！
彡(｡)(｡),そうか…
(*^◯^*),揮発油は爆発物と相性悪いんだ…下手するとこっちに火が飛んできちゃうんだ
研究員ﾃﾞﾙﾄﾛ,リーさん、ちょっといいですか。ええ……どうにか、ゴキブリの成長因子の抽出に成功はしました
彡(ﾟ)(ﾟ),ようこんなん作れたな
研究員ﾃﾞﾙﾄﾛ,そして、解析を進めていて分かったのですが…。今回の"進化"には、アドレナリンが大きく関わっていると考えられます
彡(ﾟ)(ﾟ),アドレナリンが？
(*^◯^*),どういうことなんだ？
彡；(ﾟ)(ﾟ),ちょ、ちょ、ちょっと待った。アドレナリンはゴキブリには作れんはずやが…
彡(ﾟ)(ﾟ),なるほど…
(*^◯^*),アドレナリンで変化？ハルク？
研究員ﾃﾞﾙﾄﾛ,そして、今後も進化を続けるでしょう…どうにか止める薬を作らないと…
彡；(ﾟ)(ﾟ),作れそうか…？
研究員ﾃﾞﾙﾄﾛ,…。正直、時間も設備も足りません…
彡(｡)(｡),そうか…
(*^◯^*),ゴキブリに弱点とかないのかな
(；*^◯^*),数週間…
彡(ﾟ)(ﾟ),あ。一つだけあるで。食道下神経節や
(*^◯^*),食道下神経節？
彡(ﾟ)(ﾟ),ゴキブリの胸部にあるモーターコントロールや。そこを破壊されれば、ゴキは動けなくなるんや
(*^◯^*),はえ＾～でも、ちっちゃいゴキのソレをいちいち壊すなんて無理…
(*ﾟ◯ﾟ*),っ！？
彡；(ﾟ)(ﾟ),な、何や！？
ﾚﾊ；ﾟヮﾟﾉ!ヽ,扉のとこ！
彡；(ﾟ)(ﾟ),！何かが扉を破ろうとしとる…！
研究員ﾃﾞﾙﾄﾛ,でも、様子がおかしいですよ…？
彡；(ﾟ)(ﾟ),だ、誰かおるんか！？。……。ッ！！ゴキブリや！！
(；*^◯^*),破られた！？
大型ｺﾞｷﾌﾞﾘ,ｷｼ…ｷｼ…
彡；(ﾟ)(ﾟ),何やコイツ！？牛ぐらいあるで！？
(*ﾟ◯ﾟ*),あわわわわわ…
大型ｺﾞｷﾌﾞﾘ,ギチチチチ！
彡；(ﾟ)(ﾟ),こ、これも進化の一つの形やっちゅーんか！？
研究員ﾃﾞﾙﾄﾛ,奴らの世代交代は早い…！しかし、ここまで急激な進化とは…！
ﾚﾊ；ﾟ－ﾟﾉ!ヽ,…
劉将軍,……ああ、そうだ……。…緊急コード…一九四九・・・。爆撃指令…殲-20を…飛ばせ…。全てを破壊し…灰も残すな…座標は…───だ…。……切るぞ……。……ガハッ…。……祖国に……栄光あれ……
大型ｺﾞｷﾌﾞﾘ,キシャアアアアアアアァァッ！！！
(；*^◯^*),ど、ど、どうするんだ！？
彡；(ﾟ)(ﾟ),ワ、ワイのモップで叩いて…
(；*^◯^*),あんな硬い奴がデッカくなったんだ。人間が勝てると思えないんだ
彡；(ﾟ)(ﾟ),……
大型ｺﾞｷﾌﾞﾘ,…ｷﾞﾁ…ｷﾞﾁ…ｷﾞﾁ…
研究員ﾃﾞﾙﾄﾛ,…。私に考えがあります。…
彡；(ﾟ)(ﾟ),そのスプーン２個でどうするんや？
研究員ﾃﾞﾙﾄﾛ,…
彡；(ﾟ)(ﾟ),！
研究員ﾃﾞﾙﾄﾛ,奴らの出す音とよく似ていると思いませんか？
彡；(ﾟ)(ﾟ),確かに…
研究員ﾃﾞﾙﾄﾛ,まあ見ていてください…。ほ～ら…
大型ｺﾞｷﾌﾞﾘ,……
彡；(ﾟ)(ﾟ),…
研究員ﾃﾞﾙﾄﾛ,僕はトモダチだよ～
大型ｺﾞｷﾌﾞﾘ,……
研究員ﾃﾞﾙﾄﾛ,怖くないからね～
大型ｺﾞｷﾌﾞﾘ,…ﾁｷﾁｷﾁｷﾁｷ。ガブッ！！
研究員ﾃﾞﾙﾄﾛ,ぁえ
大型ｺﾞｷﾌﾞﾘ,ガチュッﾊﾞﾘｯﾊﾞｷﾊﾞｷ…
彡；(ﾟ)(ﾟ),当たり前やろ！！なんでスプーンで上手くいくと思ったん！！？
大型ｺﾞｷﾌﾞﾘ,ｹﾞﾌﾟ…ギチチチ…
ﾚﾊ；ﾟヮﾟﾉ!ヽ,ヒッ…こっち見た…
彡；(ﾟ)(ﾟ),？ライターオイルをどうするんや？。！これなら…！。えいっ！オラッ！
大型ｺﾞｷﾌﾞﾘ,…ｷﾞｷﾞ…
彡；(ﾟ)(ﾟ),よっしゃ！急ぐで！。このまま突っ切って…。くっ…全力で逃げるで！
ﾚﾊ；ﾟｏﾟﾉ!ヽ,あっ…！
彡；(ﾟ)(ﾟ),フェリス！！大丈夫か！
ﾚﾊ；>－<ﾉ!ヽ,うぅ…ごめんなさい…
彡；(ﾟ)(ﾟ),せや！モ、モップで…！
彡；()(),あﾞぁぁあﾞあぁ！！毛の部分が燃え尽きとる！！
彡；(ﾟ)(ﾟ),ああもう、あとはさっき取った注射ぐらいしか…
ﾚﾊ；ﾟヮﾟﾉ!ヽ,…逃げて…！
彡；(ﾟ)(ﾟ),ファッ！？
ﾚﾊ；ﾟヮﾟﾉ!ヽ,もうイイ。私は子供だし、足手まとい。私を置いテ、早く逃げテ
彡；(ﾟ)(ﾟ),そ、そんなことできるワケないやろ！！
ﾚﾊ；ﾟヮﾟﾉ!ヽ,いいの。私は親もいない、貧しい子供ネ。十分生き延びた方ネ
彡；()(),フェリス！！！
ﾚﾊ；-ヮ-ﾉ!ヽ,次産まれる時は、お金持ちな国がいいネ…さよなら、皆…
彡；(ﾟ)(ﾟ),そ、そんなこと出来る訳…。リーさん……。行くで！！フェリス！！
ﾚﾊ；ﾟヮﾟﾉ!ヽ,あ……。李老師！！
彡；(ﾟ)(ﾟ),振り返るな！！
ﾚﾊ；ﾟ－ﾟﾉ!ヽ,……！
彡；(ﾟ)(ﾟ),もう……見たらアカン！！
ﾚﾊ；－；ﾉ!ヽ,……
彡；(ﾟ)(ﾟ),…リーさん……！
ﾚﾊ；－；ﾉ!ヽ,……李老師…
随感録六十六,生命的路
金所長,……。…さて…何匹目かな。…まだ、死ぬわけにはいかないんだよ…まだ…。！
手術做成功了。,手術は成功しました。
金所長,……。はは……そうか……。そうか…！そうか………。…………。……。………
彡；(ﾟ)(ﾟ),はぁ…はぁ…。分からん！とにかく、正面玄関へ、って看板に沿って走っとる！
彡(ﾟ)(ﾟ),ひらけた！ここは！？
彡；(ﾟ)(ﾟ),どうにか開けられんかな…。しかし、また迂回路探すと、ゴキと鉢合わせするかもしれんし…
彡(ﾟ)(ﾟ),！あの、時計塔に飛び移って、下に降りるのはどうやろ…？。せや…。言い出しっぺやし、ワイがやってみるわ…。よい……しょっ！。よ、よし！どうにか飛び移れ…
彡(ﾟ)(｡),あァ───ッ！？
ﾚﾊ；ﾟｏﾟﾉ!ヽ,やきう──っ！！
彡；(ﾟ)(ﾟ),あわわわ
ﾚﾊ；ﾟヮﾟﾉ!ヽ,でもアレじゃすぐ落ちるアルよ！
(；*^◯^*),あ！でも、下にリヤカーあるからうまいこと落ちれば助かるかも！。やきうくーん！！下のリヤカーに着地……
大型ｺﾞｷﾌﾞﾘ,キシャアアアァァアアァッ！！！
(*ﾟ◯ﾟ*),デッカいのがロビーに入って来たんだ！！！！
ﾚﾊ；ﾟｏﾟﾉ!ヽ,やきうー！今落ちちゃダメー！
彡；(>)(<),う……あ……
大型ｺﾞｷﾌﾞﾘ,！
(；*^◯^*),！ゴキブリがやきう君に気付いたんだ！！
彡；(>)(<),ぐ…ぬ……
大型ｺﾞｷﾌﾞﾘ,キシ…キシ…
ﾚﾊ；ﾟ－ﾟﾉ!ヽ,待ち構えてる…
(；*^◯^*),……
(*^◯^*),……あれだ！
ﾚﾊ；ﾟ－ﾟﾉ!ヽ,？ホースをどうするの？
(*^◯^*),こうするっ！
ﾚﾊ；ﾟヮﾟﾉ!ヽ,ホースを下に…？
(*^◯^*),このホースで下に降りるんだ！
(；*^◯^*),やきう君！
彡；(>)(ﾟ),ポジハメーッ！！来たらアカン！！
大型ｺﾞｷﾌﾞﾘ,ッ！
ﾚﾊ；ﾟヮﾟﾉ!ヽ,！ゴキブリがポジハメに気付いた！
(；*^◯^*),！
大型ｺﾞｷﾌﾞﾘ,…ｷｼ……。キシャアアアアアアァッ！！！
彡；(>)(ﾟ),ポジハメ───ッ！！
(；*^◯^*),…
彡；(ﾟ)(ﾟ),あ…
彡(｡)(ﾟ),ああぁああぁぁあぁ……
彡(×)(ﾟ),あいでで……た、助かった…
(；*^◯^*),……フェリスちゃん！！放水を全開にして！！
ﾚﾊ；ﾟヮﾟﾉ!ヽ,わ、分かっタ！！
ﾚﾊ；>ｏ<ﾉ!ヽ,えいっ！！
(；*^◯^*),食らえええぇぇッ！！！
大型ｺﾞｷﾌﾞﾘ,ギシッ！！？
(；*^◯^*),やきう君！今のうちに逃げて！
彡；(ﾟ)(ﾟ),あ、で、でも……
(；*^◯^*),ぼ、僕は大丈夫！この水で…！。！！！み、水が……。そうか！ゴキブリ騒動で水道管理システムが…！
大型ｺﾞｷﾌﾞﾘ,キシ……。キシャアアアアアァアアァッ！！！
(*ﾟ◯ﾟ*),！！！
大型ｺﾞｷﾌﾞﾘ,キシャアアアァアアァッ！！！
(*ﾟ◯ﾟ*),ぐあああぁああぁッ！！。ごはッ……ガハッ…
大型ｺﾞｷﾌﾞﾘ,ギシ…ｷｼ…ｷｼ…
彡；(ﾟ)(ﾟ),ポジハメェッ！！
(*ﾟ◯ﾟ*),来るなァァッ！！
彡；(ﾟ)(ﾟ),っ……！
(*ﾟ◯ﾟ*),来ちゃ…ダメ、なんだ…ゴホッ。だって……。巻き込んじゃうんだ…！。くたばれえええぇええぇ！！！
彡；(>)(ﾟ),ッぷはッ！？。ポ、ポジハメ───ッ！
彡；(ﾟ)(ﾟ),ポジハ……
(*^◯^*),はは……。…倒した、よ……ｺﾞﾎ
彡；(ﾟ)(ﾟ),やめろ！アカン！しゃべるな！
(*^◯^*),…ぼく、ね…やきう君、のこと、尊敬してたんだよ、実は…
彡(；)(；),しゃべるな！もう！日本に！日本に帰るんやろ！
(*^◯^*),物知りで……研究熱心で……。また…一緒に……研究、したかっ……
ﾚﾊ；ﾟ－ﾟﾉ!ヽ,やきう…
彡()(),……
彡(ﾟ)(ﾟ),……ポジハメは、最後まで立派に戦ったやで…
ﾚﾊﾟ－ﾟﾉ!ヽ,…うん…
彡(ﾟ)(ﾟ),…正面玄関も通れそうになかった…また、脱出経路を探すで…
ﾚﾊﾟ－ﾟﾉ!ヽ,…
大型ｺﾞｷﾌﾞﾘ,ｷｼｷｼ…
彡；(ﾟ)(ﾟ),！大型ゴキブリがおる！
ﾚﾊ；ﾟ－ﾟﾉ!ヽ,！
彡；(ﾟ)(ﾟ),こっちに行くか…
小型ｺﾞｷﾌﾞﾘ集団,ｳｿﾞｿﾞｿﾞｿﾞｿﾞｿﾞｿﾞｿﾞ
彡；(ﾟ)(ﾟ),クソッ…どうしたら……。ん…？。！。ここは……確か……。せや！フェリス！こっちや！
ﾚﾊ；ﾟヮﾟﾉ!ヽ,？
彡(ﾟ)(ﾟ),あった…これや…
ﾚﾊﾟヮﾟﾉ!ヽ,このカプセル…
彡(ﾟ)(ﾟ),お前ならこの中に入れる。お前はこの中に隠れるんや
ﾚﾊ；ﾟヮﾟﾉ!ヽ,やきうは？
彡(ﾟ)(ﾟ),ワイは……
ﾚﾊ；ﾟヮﾟﾉ!ヽ,わ、私も手伝えるよ！だから…。うﾞ……
彡(^)(^),やから、な。お前はここで大人しくしとるんやで
ﾚﾊ；ﾟヮﾟﾉ!ヽ,わ、わかった…
彡(ﾟ)(ﾟ),ん？。…？
彡(^)(^),ああ！絶対迎えに来るからな！待っとれ！
彡(ﾟ)(ﾟ),…。そして……フェリスの生存確率をもっと上げるには……
彡(｀)(´),オラアアアアァァァッ！！！ゴキブリ共ぉぉぉぉ！！！
大型ｺﾞｷﾌﾞﾘ,！
ｺﾞｷﾌﾞﾘ集団,！
彡(｀)(´),こっちや！！お前らの大好きな人間はコッチやぞー！！
彡；(｀)(´),オラこっちやー！！来いやー！！。なるべく…倉庫から引き離す……！
彡；(ﾟ)(ﾟ),はぁ……はぁ……
彡；()(),オラ…来いや…やけど…ワイも黙ってやられへんで…
彡(；)(；),お前らよくも…リーさん…ポジハメ…色んな仲間を殺してくれたな！！！。最後まで戦ってやらァ！！！
大型ｺﾞｷﾌﾞﾘ,キシャアアアアアアアアアァァァッ！！！
彡；(>)(<),……！！
彡；(>)(ﾟ),・・…？
大型ｺﾞｷﾌﾞﾘ,ｷｼ…ｷｼ…
彡；(ﾟ)(ﾟ),…どういうことや…？。……どこかに向かっている…？。……追いかけてみる、か…。…完璧にワイを無視しとる…一体、どこに向かって…。進化…？。待てよ…進化ってのは体が頑丈になるだけか？大きくなるだけか？。もしかしたら……！。……そういうこと、か。間違いない……。女王〈ｸｲｰﾝ〉が誕生したな……！
女王ｺﾞｷﾌﾞﾘ,グチャ…ﾋﾟﾁｬ…ﾊﾞﾘﾎﾞﾘ…
彡；(ﾟ)(ﾟ),こいつらは進化したんや…"社会性昆虫"に…！
女王ｺﾞｷﾌﾞﾘ,…ｺﾞﾘｺﾞﾘ…バキ、ﾍﾞｷｮ…ｼﾞｭﾙ…
彡；(ﾟ)(ﾟ),…研究所内のゴキブリは残らずこの女王のエサになる…。数が減ったと喜ぶべきか…？いや…なぜエサにしているかを考えろ…
女王ｺﾞｷﾌﾞﾘ,…ﾍﾞｷ､ﾊﾞｷ…ｼﾞｭﾙ…ﾎﾞｷ、ｸﾞﾁｬ…
彡；(ﾟ)(ﾟ),コイツ…栄養を蓄えとるんや…女王が栄養を蓄える…目的は…ひとつしかない…！。卵を産む気や…！今度こそ…完全体のゴキブリの…！
女王ｺﾞｷﾌﾞﾘ,……ﾊﾟﾘｯｺﾞｸ
彡；(ﾟ)(ﾟ),最後の一匹まで……食ってもうた……。どうする……？どうしたら……。痛っ……？。…！
女王ｺﾞｷﾌﾞﾘ,…
彡；(ﾟ)(ﾟ),……
女王ｺﾞｷﾌﾞﾘ,ッ！……ｷﾞﾁﾁﾁﾁ
彡；(ﾟ)(ﾟ),ワイを喰う気か…
女王ｺﾞｷﾌﾞﾘ,…ｷﾞﾁｷﾞﾁｷﾞﾁ…
彡；(ﾟ)(ﾟ),やけど……
彡；(｀)(´),黙って喰われる気はないで！！
女王ｺﾞｷﾌﾞﾘ,ギ……ギジャアﾞアﾞアﾞアアアアァァアアァッ！！！
彡；(ﾟ)(ﾟ),クソッ！！パワーも規格外か！！
女王ｺﾞｷﾌﾞﾘ,ギヂァァァァ！！！
彡；(ﾟ)(ﾟ),！
女王ｺﾞｷﾌﾞﾘ,ギヂャアアァアアァァ！！！
彡；(ﾟ)(ﾟ),はは……張り切って飛び掛かってきよる…
女王ｺﾞｷﾌﾞﾘ,アﾞアﾞアﾞァアﾞアﾞアァア！！！
彡；(ﾟ)(ﾟ),やけどここは……
彡(ﾟ)(ﾟ),足場が悪いで！！
女王ｺﾞｷﾌﾞﾘ,！！
彡(ﾟ)(ﾟ),ワイと一緒に…堕ちろッ！！
彡(-)(ﾟ),う……あ……。ワイ、まだ、生きとる…
彡；(>)(ﾟ),ぐッ……。足…折れてもうたか……
女王ｺﾞｷﾌﾞﾘ,…ギ…ギギ…。ギギ…ギチチ…
彡(ﾟ)(ﾟ),ま、こんなもんじゃくたばらんよな
女王ｺﾞｷﾌﾞﾘ,ギギギ……ギヂャアアアアアァアアァ！！！。グルァァァアﾞアﾞァアﾞ！！！
彡(ﾟ)(ﾟ),やけど……
彡()(),ブチキレとるのは……ワイの方や……。ワイの仲間を……お前らが殺したんや……
彡()(ﾟ),この上ない程……ハラワタ煮えくり返っとるんや……
彡(●)(●),おかげで…アドレナリン出まくりやで
彡()(),あﾞあﾞあﾞああﾞあぁﾞあﾞああﾞあぁああﾞああ！！！！。ギッ……がッ……ぃ……
女王ｺﾞｷﾌﾞﾘ,…ｷﾞｼ…ギシャアアアアァアアァッ！！！
彡()(),うおﾞおﾞおおぉﾞおﾞおおﾞおおﾞおぉお！！！！
女王ｺﾞｷﾌﾞﾘ,ギッ！！！
彡()(),おﾞおﾞおﾞぉぉおﾞおぉッ！！！。ぐ……がッ……。がッ…ぐッ…。ガ……ハッ……
女王ｺﾞｷﾌﾞﾘ,ギヂャアアアァアアァァッ！！！
彡()(),グ…ガ…
女王ｺﾞｷﾌﾞﾘ,ギシャアアアアァァッ！！！
彡()(),おﾞおﾞおぉおﾞおﾞおおおおッ！！！
女王ｺﾞｷﾌﾞﾘ,ギｷﾞッ！？
彡()(),くたばれやああぁあああぁッ！！
女王ｺﾞｷﾌﾞﾘ,…ッ…ッ…
彡()(),トドメッッ！！
女王ｺﾞｷﾌﾞﾘ,ッ…！
彡()(),翅ッ！！？
女王ｺﾞｷﾌﾞﾘ,…ギギッ
彡；()(),コイツ……飛ぶ気か……ッ！。逃げる気か……！
女王ｺﾞｷﾌﾞﾘ,ギギッ…！
彡()(),逃がすかッ！！
女王ｺﾞｷﾌﾞﾘ,ギギギギッ！！！
彡()(),ぐッ……こ、ここは……。時計塔……せや！！。うごおおおあﾞあﾞああああぁあﾞああﾞ！！！
女王ｺﾞｷﾌﾞﾘ,イギッ！？ギギギギィィ！！！
彡()(),おおﾞおおﾞああﾞぁあﾞあﾞァァッッ！！！
女王ｺﾞｷﾌﾞﾘ,イギイィィァアﾞァァァァ！！！！
彡()(),堕ちろォォッッ！！！
女王ｺﾞｷﾌﾞﾘ,ギ……ガ………。……ィ……。……────
彡()(),……がふッ…。………。…再見さよなら
隊長,えー、調査計画は以上だ
隊員たち,是～
隊長,では、調査始め！
隊員B,ま、しょうがねぇよさっさと終わそうぜ
隊員A,そうだな…ん。ん、何だこりゃ…カプセル？。……
隊員B,おうい、どうしたー？
隊員A,……うんにゃ。なんでもねぇー
男子大学生,やあ、良かったよ。フェリス
ﾚﾊﾟヮﾟﾉ!ヽ,あ、男子大学生くん…
男子大学生,なんだろう…とっても、とっても心を打ったよ…なんでかな…
ﾚﾊﾟヮﾟﾉ!ヽ,ふふっ…なあに、今のうちから政治家に媚を売ろうって～？
男子大学生,ち、違うって！医者たるもの、権力に媚びるわけには…！
ﾚﾊ^ヮ^ﾉ!ヽ,ふふっ、冗談冗談♪
ﾚﾊﾟヮﾟﾉ!ヽ,にしても、医者かぁすごいなぁ立派だよ
男子大学生,そんな、全然立派なんかじゃないよ。ただ、恩返ししたいだけなんだ
ﾚﾊﾟヮﾟﾉ!ヽ,恩返し？
男子大学生,…結局、その人が誰なのか、分からずじまい…。
ﾚﾊﾟヮﾟﾉ!ヽ,そっか…素敵な動機だね
男子大学生,フェリスも政治家、がんばれよ
ﾚﾊ^ヮ^ﾉ!ヽ,うん！がんばるよ！約束だもん
男子大学生,約束…？
爺,んん……？。旅行者、か…？珍しいな。変なモン…アイツか！あんた、なんでそのことを知ってる！？。戒厳令が敷かれているはずだが…あの、化け物イノシシのことは…。ここは、チベット自治区だ…中国の警察や軍が、我々の為に動く訳がない…。それに、イノシシが化け物になった原因が原因だ。なあ、分かっただろ若い旅行者。ここは危険だ…すぐに立ち去れ…。！！き、来た……！。に、逃げなされ！！早く！！。！？な、何を……
イノシシ,ブオーッ！！ブオオオォォォオッ！！
爺,早く逃げるんじゃーッ！！潰されるぞ！！。！？。あ、あんた……一体……
イノシシ,ブオオオォォオオォォオッッ！！！
彡(ﾟ)(ﾟ),放馬過来！！