(´・ω・｀),へー、でも警察に届けなきゃ駄目だよ
彡(^)(^),748円入ってたで！…貧乏人やな持ち主も
(´・ω・｀),ほーん、警察届けなきゃ駄目だよ
彡(´)(`),おかのした…
(ﾟ)(ﾟ),・・・？青じそ？
(;´・ω・｀),ファッ？！お、おにいちゃん！それ大麻！大麻！
彡;()(),えっ・・・
(;´・ω・｀),お兄ちゃん！はやく警察に届けようよ！
彡()(),せ、せやな…
彡(○)(○),うーん、でも大麻って使ったらどうなるんやろなぁ…。うぉぉぉぉっぉぉぉおぉぉｘｘ
(;´°ω°｀),はぁッ？！お前ガイジかよ！！！！やめろ！！！！
彡(ﾟ)(ﾟ),おっ
(;´・ω・｀),・・・？だ、大丈夫・・・？
彡；(●)(●),おおおおおあおあおあああああああおああああああああああぁああっ！！！！！！！！！！！！！！！！！！
(´・ω・｀),うぉっ
彡(●)(●),せ、せかいがかがやいてみえる！！！！！！！！！！！！！。こんなにうつくしいのか！！！！！！！！！！
(;´・ω・｀),あ、これアカン奴じゃん…
彡(;)(;),世界はこんなにも美しい・・・。なのにワイは犯罪に手を染めてしまったんや・・・
(´・ω・｀),何いってんだこのハゲ・・・
彡(;)(;),決めた！！ワイは自首しますぅ！！！！
(;´°ω°｀),ちょっ…考え直した方が・・・
彡(;)(;),自首や！自首や！
(´・ω・｀),お前が捕まったら家族の僕にまで迷惑掛かるだろ・・・考えろよ
(＊´・ω・｀),やっぱガンギマリホモセしかないよね・・・・//
彡(;)(;),かみさまごめんごめん！
(´・ω・｀),おらッ！
彡;(ﾟ)(ﾟ),ふぁ・・・・な、何すんのや！
(´・ω・｀),…
彡;(ﾟ)(ﾟ),あぁっ！グッチのジーパンが！これ10万するんやぞ！！！
(＃´・ω・｀),おらッ！！！！孕めッ！！！！！！
彡;(ﾟ)(ﾟ),うひゃぁっ！！！
彡()(),あっ
(´・ω・｀),・・・？お兄ちゃん？
(；´・ω・｀),お、お兄ちゃんの肛門からアヘンが！！！！
彡(^)(^),んあっ//急に抜くなや///
(;´・ω・｀),こ、こいつ元々ヤク中じゃねぇか！！！死ね！！！
彡;()(),ｲﾀｧｲ！
(;´・ω・｀),はぁ・・・はぁ…ん？何だろうこの気分は・・・。あっ！！お兄ちゃんの肛門のアヘンが僕のチ〇ポに！！！！。お、お、お、お、お、お、お、おお、お、お、、お、
(´○ω○｀),う、うひ、うひ、うひひひ、じ、じ、じ、じ、
彡;(ﾟ)(ﾟ),あ…げんちゃんがヤク中に！！！。しまった！！！イオンモールの中でホモセしたから野次馬がおるで！！。アカンな、ここはガイジの振りで切り抜けたろ！。やべっ、ポリカスやっ！！！
彡(^)(^),あぶぶぶぶぶぶｗｗｗぼくガイジンゴｗｗｗｗｗｗｗｗぱいぱいｗｗｗｗｗ
(*^◯^*）,へ？さっきまで普通だったんだ
彡()(),あっ…そういや野次馬に見られてたの忘れてたわ…
彡(;)(;),た、逮捕は嫌や！！！うひいいいいいい！！！
彡(´)(`),…ん、眠ってたわ・・・ここ何処や？
彡()(),えっ・・・
彡(;)(;),そ、それは嫌や！！！！
彡(ﾟ)(ﾟ),は？なんやそれ・・・。ゆ、床が開いた…？
彡(;)(;),ﾌｧｯ？！お、お、お、落ちるンゴぉぉぉぉぉぉ！！！！！
彡(´)(`),あいたた・・・ここ何処や？地下室？
(‘ｊ’),…
彡；(ﾟ)(ﾟ),うぉっ！？なんやこいつ！
(‘ｊ’),…
彡(ﾟ)(ﾟ),…？
((‘ｊ’)),ぽ、ぽ、ぽ、ぽ、ぽ、ぽ、ぽ、ぽぽ
彡；()(),ファッ？！怖いンゴ！！！！
彡；(●)(●),こ、こいつ使って真弓の糞野郎を殺すで！！！！！
((‘ｊ’)),…
彡;(ﾟ)(ﾟ),おらッ！
(‘ｊ’),…！
彡(^)(^),おっ、止まったみたいやな
(‘ｊ’),じ、自爆まであと30秒だど
彡；()(),ファｧッ？！？！！？！？
彡()(),そ、そうや！こいつで天井を壊して・・・
彡;(ﾟ)(ﾟ),よ、よし！脱出成功や！！
(‘ｊ’),ど、ど、ど、ど
彡(^)(^),おら死ねガイジッ！！。よっしゃ！！！これで自由やで！！！うひょひょｗｗｗｗｗｗ
(‘ｊ’),…
彡(ﾟ)(ﾟ),うーん、最近暇ンゴねぇ…テレビでも見るか
テレビ,えー、今回のゲストは先住民に詳しい大学教授の…
彡(ﾟ)(ﾟ),あれ？先住民がテレビに映っとる…案外有名人なんやな
アナウンサー,では先生、先住民とはいったい何なのでしょうか？。なるほど、では先住民が増える事による影響はあるのですか？
彡(ﾟ)(ﾟ),ほーんよく分からんわ。ふぁ…外で大きい音がしたンゴねぇ・・・
彡(-)(-),まぁええか、もうひと眠りしよ…