(´・ω・｀),へえ
彡(;)(;),だからほっといてくれや
(´・ω・｀),うん、分かった。じゃあね
彡(●)(●),あいつ……ワイのこと無視しやがった……。おい！！！！！！！！！！
(´・ω・｀),え、何
彡(●)(●),お前……ワイのこと無視したやろ！！！！
(´・ω・｀),は？
彡(●)(●),ほっといてって言ってる奴を本当にほっとく奴がいるか！！！！！この使えねえ単三電池がっ！！！！
(´・ω・｀),えぇ……(えぇ……)。じゃあどうしたらいいのさ
彡(ﾟ)(ﾟ),……
彡(;)(;),ワイには時間がないんや
(´・ω・｀),そこからやるのか……
彡(;)(;),だからほっといてくれや
(´・ω・｀),ほっとかないよ、おにいちゃんが心配だからね
彡(●)(●),ほっといてって言ってるやろ……。ワイに構うなや！！！！！！！！！！
(´・ω・｀),は？
彡(●)(●),ほっといてって言ってるのに……何で話しかけてくるんや！？。ったく！！人の気持ちが分からないんやな！！！！サイボーグハートには！！！！！！
(´・ω・｀),こいつやべえな(始末するか？)。まって、話を整理していい？
彡(;)(;),ワイには時間がないんや
(´・ω・｀),おにいちゃんには時間が無い、何の時間が無いのかはまだ分からない
彡(;)(;),だからほっといてくれや
(´・ω・｀),でもおにいちゃんは無視されたくない、かと言って構って欲しいわけでもない。って感じか
彡(●)(●),こいつ……ワイ抜きで話を……。おい
(´・ω・｀),うーん、軽く詰んでないかこれ
彡(●)(●),おい！！
(´・ω・｀),無視されたくないけど構って欲しくないって、何これ面倒くさ、マンボウかよ
彡(●)(●),おい！！！！！！！！！！！！！！！！！！！！。テメェ！！！！！！！！！！。ブランコのッ！！！！！！！！！！。椅子にすんぞゥ！！！！！！！！！！
(´・ω・｀),もー、考え事してるんだから黙っててよ
彡(ﾟ)(ﾟ),ああああああああああああああああああああああああ！！！！！！！！！！！ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！
(´・ω・｀),うわっ、くっさ！？
彡(ﾟ)(ﾟ),彡(ﾟ)(ﾟ)ああああああああああああああああああああああああああ！！！！！！！！！！！ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！
(´・ω・｀),おにいちゃんの中のおにいちゃんがウンチを……
彡(ﾟ)(ﾟ),彡(ﾟ)(ﾟ)彡(ﾟ)(ﾟ)あああああああああああああああああああああああああ！！！！！！！！！！！ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！
(´・ω・｀),これは……無限ループか！。ちょっとっ！日本が沈むからやめて！ちゃんと話を聞くから！
彡(ﾟ)(ﾟ),………
(´・ω・｀),……で、結局どうしたらいいの？
彡(ﾟ)(ﾟ),………
彡(;)(;),ワイには時間がな
(´・ω・｀#),オラァァァァって！！！！！！！！！！
彡(●)(●),ギャァァァァァァァァァァァァッッ！！！！！！！！！！
(´・ω・｀),………悪は去った
彡()(),…………
(´・ω・｀),！！！！！！！！！！
(´・彡(ﾟ)(ﾟ)・｀),………
(´・ω・｀),僕の体！？
(´・彡(ﾟ)(ﾟ)・｀),この姿を見たからには、お前は真実を知る必要がある。あれは今から三日前、締め切った窓から冷たい冷気がはいりこんでくる、寒い寒い日のことや、ワイはその日、コーンスープを飲んだんや、インスタントのやつや。でもな？それはコーンスープじゃなくてオニオンスープやったんや、あのインスタントのやつやで、何故コーンスープとオニオンスープの違いに気づいたかって、クルトンがコーンスープには無かったんや。だからワイはそれがオニオンスープだと気づくことが出来たし、その後コーンスープを飲むことができたってわけなんや
(´・ω・｀),……………………………………。で？
(´・彡(ﾟ)(ﾟ)・｀),そのあと、ワイはダザヌッサとサンボに行ったんや、近くの公園までな？もー顔と耳が冷たくて、真冬なんやなって実感したで。公園に着いたら、まずワイがダザヌッサより先にお水を飲んだ、これはまたなんともキンキンに冷えててな？その後に飲んだダザヌッサも喜んでたわ。それで、そこの公園で少しだけダザヌッサとポーカーで遊んで……日が落ちてきた頃、帰路に着いたってわけや
(´・ω・｀),………………………。おにいちゃ……
(´・彡(●)(●)・｀),だから！！！構うなって！！！！！！！！！！
(´・ω・｀),いやだから………
(´・彡(●)(●)・｀),一体何度言ったら！！！！！！！！！！分かるんや！！！！！！！！！！。あああああああああああああああああああああああああああああああ！！！！！！！！！！！ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！
(´・ω・｀),ぁぁぁぁ！もうっ！！！！うるせえっ！！！！
(´・彡(ﾟ)(ﾟ)・｀),………
(´・ω・｀),…………………
彡()(),ｺﾋｭｰｺﾋｭｰ
(´・ω・｀),おにいちゃん……
彡()(),げ、原住民……
彡(;)(;),ワイ……には……もう……時間が……無……い……。だ、だから…ほっ……といて………………
彡()(),く………れ………や……
┃,ﾟ)ﾟ
(´・ω・｀),…………。結局何が伝えたかったのか全然わかんない
J('ｰ`)し,あたしも
(´・ω・｀),奥さんもですか
J('ｰ`)し,保険金かけてやっと1年経ったし、頃合いさね。アンタはよくやってくれたよ、この件は事故として処理するようにするからね
(´・ω・｀),ありがとうございます
J('ｰ`)し,それで……はい、これが報酬ね
(´・ω・｀),えー、そんな……受け取れません。一応おにいちゃんが死んじいましたし。何か素直に喜べませんよ
J('ｰ`)し,いや、お前冷静に考えろ？。あれと喋らなくて良い人生が待ってるんだぞ？
(´・ω・｀),……でも……やっぱり…
┃,ﾟ)ﾟ
(´・ω・｀),おにいちゃん、ぼく6500万も貰っちゃった。羨ましい？ねえ、羨ましい？
(´＾ω＾｀),ありがとうおにいちゃん……よく分からないけど、ありがとう……おにいちゃん