J('ｰ`)し,買ってきてあげたわよ、モンスターハンターワールド
彡(ﾟ)(ﾟ),ホンマか！？ありがとうやでマッマ！
J('ｰ`)し,じゃ、さっそく…
彡(ﾟ)(ﾟ),ああああああああああああああ！！！！！！。…はっ！？。なんでワイ森の中におんねん…
ジャグラス,…
彡(ﾟ)(ﾟ),ジャグラス…ほーん、理解したわ！。マッマはワイにVRメガネかぶせたんやな！。モンハンワールドにVR版があったとは驚きやで！
ジャグラス,ガブッ
彡(ﾟ)(ﾟ),…
彡()(),ほげっ…
彡(ﾟ)(ﾟ),いった！？なにすんねんこの猿ゥ！！錯乱。くらえや！！
ジャグラス,
彡(ﾟ)(ﾟ),どうや！ワイにかかればこんなトカゲイチコロや！！。武器なんていらんねん！ワイの糞はバイオ兵器…
ドスジャグラス,…
彡(ﾟ)(ﾟ),あっ…。流石に勝てへんと踏んだワイは群れの一員に加わることにした…。そこからワイとドスジャグラス達との共同生活が始まったんや
ドスジャグラス,
彡(ﾟ)(ﾟ),飯とってきてくれたんか！ありがとやで！
ドスジャグラス,ゲロバアァァァ
彡(ﾟ)(ﾟ),…。これくってて大丈夫なんか？。まぁ美味いからええか！マッマの飯は暗黒物質やったからそれよりマシやで！。下痢がとまらん…
ドスジャグラス,
彡(ﾟ)(ﾟ),すまん！群れ長が気絶した！。やばいもんばっか食ったせいでワイの糞がより強力になってしもたか…。…体内に猛毒袋でもできてしもうたかなハンターに狩られる側になってまうわ
ドスジャグラス,
彡(ﾟ)(ﾟ),…流石に死んではないよな？
ドスジャグラス,。…！
彡(ﾟ)(ﾟ),よかったンゴ…。群れに加わって数日、ワイは…
ドスジャグラス,グルル
ジャグラス,ガウウ
彡(ﾟ)(ﾟ),なんか群れのヒエラルキーの頂点になっとるんやが…群れ長をうんこで卒倒させたからこうなったんか…？。まぁええわ！なんにせよへこへこされると気持ちええもんやな！。お前らワイについてくるんやで！
ハンター,ジャグラスの群れがいるぞ！！殺せ！！
彡(ﾟ)(ﾟ),…。おまわりさんコイツらです
ハンター,なんだあの人型モンスターは！？。最近レーシェンも追加されたし…新モンスか！！
彡(ﾟ)(ﾟ),…ワイはいうて人型やし、大丈夫やろ…
ハンター,多分新しい群れ長は人型骨格のアイツだ！！狙え！！
彡(ﾟ)(ﾟ),ファッ！！？？
ハンター,おらぁ！！
彡(ﾟ)(ﾟ),おげっ！！
ハンター,…！？なんだコイツの体液…茶色い…？。くっさ！！うんこじゃねえか！！。あのモンスター、体液がうんこだぞ！！。これは討伐しても素材に期待できんな…。しょうがねぇ…見逃してやる
彡(ﾟ)(ﾟ),はぁ…はぁ…。うう…
ドスジャグラス,ペロペロ
彡(ﾟ)(ﾟ),キズの手当てか…すまんな
ドスジャグラス,
彡(ﾟ)(ﾟ),…。ハンターに襲われるとは…これは森の奥に逃げた方が良さそうやな。おっしゃ！皆で森の中の方に縄張り構えるで！
ドスジャグラス,…！
彡(ﾟ)(ﾟ),？何首ふってんねん…。首痒いんか？
ドスジャグラス,…
彡(ﾟ)(ﾟ),ここなら身も隠せるし、飯もようけある快適に過ごせそうやな！
ドスジャグラス,…
彡(ﾟ)(ﾟ),さっきからなにビクついてんねん。そら森の中には他のモンスターもおるやろうけど、そうそう出逢わんやろ
アンジャナフ,…
彡(ﾟ)(ﾟ),…
アンジャナフ,ゴアアァァァァァ！！！！！！
彡(ﾟ)(ﾟ),ああああああああああああああ！！！！！！
アンジャナフ,…！グオオ…！
彡(ﾟ)(ﾟ),おお？…ちょっと怯んで…
アンジャナフ,グオアァァァァァ！！！ゴアアァァァァァ！！！
彡(ﾟ)(ﾟ),不快でキレただけやん！！
ドスジャグラス,…
彡(ﾟ)(ﾟ),なに逃げてんねん。こうなったらしゃーない…お前らとワイでコイツ撃退するで！！
ドスジャグラス,…
ジャグラス,…
彡(ﾟ)(ﾟ),お前らやる気なさそうやな…。ならええわ！体格的にもお前らじゃ勝てなそうやし、囮になっとき！。ワイが撃退したるわ…
アンジャナフ,ゴフゥ…グルルル…
彡(ﾟ)(ﾟ),倒せなくてもええ…撃退させるだけでええなら簡単や！！。うおおおおおおおお！！！！！！。…。特性糞団子完成や！！もう身体中糞まみれやで！！。ほいっ
アンジャナフ,ガウッ？。！！！！！！！！！！！！！！！！！。カハッ…
彡(ﾟ)(ﾟ),おおっ！？撃退するだけのつもりやったのに…
ドスジャグラス,…。ゴオオオアアア
彡(ﾟ)(ﾟ),何自分が倒したっぽく吠えてんねん。まあしかし、これでこの森一帯はワイらの縄張りやな！
ドスジャグラス,グルル！
彡(ﾟ)(ﾟ),快適な生活はええんや…飯にもこまらんし。これ、いつになったら元の世界に戻れるんや…？。多分マッマの力やようけど、忘れてるわけや…
ジャグラス,ガウガウッ
彡(ﾟ)(ﾟ),？どないした？。…。なんや？これは…。この一帯の大型モンスターは追っ払った…。まさかハンターか？けど噛み跡がある…。…。…雨か…。なんや雷まで…。…！！！！。な…
イビルジョー,…
ドスジャグラス,…ゴフッ…
彡(ﾟ)(ﾟ),おい！！大丈夫なんか！！？おいっ！！！！
ドスジャグラス,ゴフゥー…ゴフゥー…。ガハッ…！！！
彡(ﾟ)(ﾟ),…。周りにはハンターの死体も…。これは使えそうやな。…！
ドスジャグラス,ゴフゥゥウウッ！。…
彡(ﾟ)(ﾟ),せめて安らかに逝くんやで。もがき苦しんだり、喰われたりするよりは…。…
イビルジョー,ゴアアァァァァァアアアアアアア！！！！！
彡(ﾟ)(ﾟ),…。ワイも続くで。…。再生が追いつかん…四肢も?がれて…。ワイもおわりか…
イビルジョー,…
彡(ﾟ)(ﾟ),…。マッマ…
J('ｰ`)し,よく頑張ったわね、やきう
彡(ﾟ)(ﾟ),マッマ？。どうやってここに…
J('ｰ`)し,そりゃ私の力で入れたんだもの私だって入れるわよ。それより、よく成長したわねもっと早く根をあげると思ってたわ
イビルジョー,ゴオオオ！！！！！
彡(ﾟ)(ﾟ),！マッマ！！敵が来るで！。はよう武器を…
J('ｰ`)し,必要ないわ。波動拳…。やきうーいつまで落ち込んでいるの？。あれはゲームの世界なのよー。まったく…
彡(ﾟ)(ﾟ),…。はぁ…せっかく買って貰ったのに、やる気も失せてしもうたンゴね…。もうドスジャグラス狩れるきせんわ…
J('ｰ`)し,…成長したご褒美にまたゲーム買ってきてあげたわよ。はい、PUBG
彡(ﾟ)(ﾟ),…。人倒すのは抵抗ないわ！やったろ…！。…。…。…。マッマー！！！！！