浜波,誰……?
秋雲,もしもし?浜波?
浜波,秋雲さん……?
秋雲,いきなり悪いけど、寒いから部屋に入れてくれないかな?
浜波,え…でも……どうして…急に……
秋雲,絵のネタを探そうとほっつき歩いてたら消灯時間過ぎちゃって。宿舎の入口と裏口も鍵かかっちゃったし、窓から入るしかないんだ。
浜波,わかり……ました……
秋雲,危なかったぁ!!あのまま憲兵に連れてかれるかと思ったよ。
浜波,よかった……です……
秋雲,折角だし、このままこの部屋で寝てもいい?
浜波,え……ここ…あたしの……
秋雲,じゃあ何でベッドが2つもあるの?明らかに誰か来ることを想定してるでしょ?
浜波,…………わかり…ました……どうぞ…使って………くださぃ……
秋雲,ありがとう!!
浜波,うっ……ぐずっ………うぅぅ…………うぁぁ………
天龍,どうしたんだよ急に。
浜波,あの……実は……。昨日から………あたしの…周りで……おかしいことが………秋雲………。き……来てる………。あっ………窓………。あ………あぁ…………
提督,浜波、最近疲れているんだろう?しばらく休め。
浜波,うぅ…………はい………
天龍,浜波の奴、最近変だな………一昨日の夜なんか小さい声で秋雲とか言ってたし。今度機会があったら聞いてみるか……。正直に答えろ。毎晩毎晩、浜波に何をしてるんだ。
秋雲,え?何もしてないよ。寒いから部屋に入れてくれないかな?
浜波,お願い……もうやめて………怖いよ……怖い怖い怖い怖い………助けて……。あっ!!!。いやあああああああああああああああああああ！！！！！！！
天龍,どうした浜波!!!??。何だよこれ!!?。クソッ!!!!。…………これでも食ってろ!!!
浜波,あ…………蝋燭………
大淀,1階の部屋で火災発生!!!
提督,何だと!!?すぐに消火活動に移れ!!!!