花陽,もっとお米持ってこ～い、ひっく///
ことり,・・・・・・
にこ,・・・・・・ことり。
ことり,なんで・・・どうしてこんなことに・・・
μ's花陽以外,花陽(ちゃん)/かよちん、お誕生日おめでとう(ございます)！
花陽,みんな！ありがとう～！
ことり,(今日はかよちゃんのお誕生日です♪)。(だから皆でお祝いしてるんだよ♪)
穂乃果,ことりちゃん～！早くケーキ持ってきて～！花陽ちゃんが待ちわびてるよ～！
ことり,はーい！今持ってくるよ～！。(こんな感じでμ'sメンバーのお誕生日は皆でお祝いするのが恒例なんだよね♪)。(毎回大盛りあがりで、すっごく楽しいんだよ！)
絵里,じゃあ、また明日ね。
海未,出来るだけ早く帰って、早く寝るようにしましょうね。
穂乃果,ほ、穂乃果を見ながら言わないでよ～！
真姫,穂乃果なら寄り道とか買い食いとかやりかねないからでしょ・・・
穂乃果,真姫ちゃんまで～！
凛,穂乃果ちゃんは落ち着きが無いもんね～！
希,凛ちゃんも充分落ち着きないやろ・・・
凛,希ちゃん！そういうこと言わないでよ～！
花陽,ふふっ・・・楽しいな・・・♪
ことり,かーよちゃんっ♪
花陽,ことりちゃん？どうかしたの？
ことり,二次会、やらない？
花陽,へっ？
にこ,今日ことりが衣装作りの追い込みのために家に来るのよ。折角だから花陽も誘おうかと思って。
ことり,あ、もちろん今日の主役のかよちゃんはお手伝いしなくて大丈夫だよ！
花陽,そんな！悪いよ！花陽も行くからにはお手伝いするよ！
にこ,いいって言ってるでしょ？大丈夫よ。細かい修繕したり、アクセつけたりせるだけだから。
花陽,う、うん。それなら・・・
こころ,ことりさん、花陽さん、こんばんは！
ここあ,こんばんは！
ことり・花陽,こんばんは～！
虎太郎,ばっくだんさ～
にこ,虎太郎、やめなさい。・・・待っててね。すぐご飯よそるから。・・・悪いわね、ことり。にこの部屋に色々あるの使っていいから、先にやっといてくれる？
ことり,うん！・・・かよちゃん、行こっか？
花陽,うん！
ことり,ぬいぬいぬいぬい・・・
花陽,・・・
ことり,ぬいぬいぬいぬい・・・
花陽,・・・
ことり,ぬいぬいぬ・・・かよちゃん？
花陽,・・・！あっ、ご、ごめんね！///
ことり,いいよいいよ。パーティで疲れちゃったでしょ？寝ててもにこちゃん怒らないと思うよ？
花陽,でも・・・ことりちゃんが頑張ってるのに、一人寝るわけには・・・
ことり,うーん・・・そうだ！
花陽,・・・？
ことり,じゃじゃーん♪クッキーだよ～☆
花陽,クッキー？
ことり,皆で食べようと思って焼いてきてたんだよ。・・・その、今の今まで忘れてたけどね・・・あはは・・・
花陽,食べていいの？
ことり,いいよ！にこちゃんと３人でわけよう！
花陽,うん！じゃあ早速・・・いただきますっ！
ことり,どう？
花陽,おいしいよ！流石ことりちゃん！
ことり,そう？良かった～・・・って、続きやらないと・・・
花陽,頑張ってね！
ことり,ぬいぬいぬいぬい・・・
花陽,ｻｸｯ、ｻｸｯ、ｻｸｯ、ｻｸｯ
ことり,ぬいぬいぬいぬい・・・
花陽,ｻｸｯ、ｻｸｯ、ｻｸｯ、ｻｸｯ
にこ,お待たせー・・・って、何食べてるのよ花陽。
ことり,あ！にこちゃん！
花陽,ほほひはんのふっひー！
にこ,食べてから喋りなさい。何でここあとかに言うようなこと言わないといけないのよ！
花陽,ﾓｸﾞﾓｸﾞ・・・ｺﾞｸﾝｯご、ごめんね・・・ことりちゃんのクッキー！
にこ,言ってる側から食べてるし・・・
ことり,にこちゃんも食べていいよ？ことりもいただきますっ！
にこ,そう？・・・じゃあ貰うわ。
花陽,おいひいです～っ♪
にこ,確かに美味しいわ。花陽がバカ食いするわけよ・・・ん？
ことり,にこちゃん？どうかしたの？
花陽,？
にこ,これ・・・お酒入ってない？
ことり,うん、入ってるよ。よくわかったね。
にこ,やっぱり。なんとなく酒臭い気がしたのよね。
ことり,入ってるっていっても香り付け程度だし、酔っ払っちゃうことは・・・
花陽,・・・
ことり,・・・かよちゃん？
花陽,・・・
ことり,か、かよちゃん・・・？
にこ,様子が・・・
花陽,・・・
ことり,か、かよちゃん～！？///
にこ,ええええ～！？ことりに抱き付いた！？
ことり,かよちゃんどうし・・・
花陽,うい～～///
ことり,
にこ,
花陽,もっとお米持ってこ～い、ひっく///
ことり,・・・・・・
にこ,・・・・・・ことり。
ことり,なんで・・・どうしてこんなことに・・・
花陽,はやくー、はくまいー！・・・ひっく///
ことり,ま、まさかクッキーのお酒で酔っ払っちゃうなんて・・・
にこ,そりゃ、こんだけバカ食いしてたら酔っ払いもするわよ・・・
クッキーの袋,
ことり,かよちゃんが殆ど食べたもんね・・・
花陽,はーくーまーいー！///
にこ,うあー！花陽ォ！部屋で暴れないで頂戴よォ！
ことり,・・・にこちゃんもちょっと酔ってる？
にこ,！！・・・だ、大丈夫よ！少なくとも花陽よりは正常なハズ！
ことり,あ、あはは・・・
花陽,うい～～！おーこーめー！///
にこ,花陽ォ！とまりなさーい！
ことり,(酔っ払ってもお米大好きなんだね・・・(汗))。え、えっと・・・こういう時ってどうすればいいのかなあ？
花陽,おーこーめー！どーこー？///
にこ,花陽ォ！じっとしときなさーい！
ことり,・・・帰りたい。それにしても、ことりは酔わないな・・・にこちゃんと同じくらいは食べたし、少しくらい酔ってもおかしくないと思うけど・・・
花陽,花陽！おこめさがしまーす！・・・ひっく///
にこ,部屋から出るんじゃないわよォ！
ことり,・・・こんな惨状みるくらいなら、むしろ酔っ払いたかったよ・・・。うぅ～・・・本当にどうすれば・・・
花陽,おこめー、おこめー！・・・・・・あ！///
ことり,・・・え？(嫌な予感が・・・)
花陽,あ・・・あ・・・
ことり,(目を・・・輝かせてる？)
にこ,(何これ)
花陽,おねーちゃ～！！
ことり,ちゅんっ！？か、かよちゃん！？///
にこ,(人ん家で何してんのよォ！)
ことり,かよちゃん落ち着いて！？かよちゃんにお姉ちゃんなんていないでしょ！？
にこ,(そこじゃないでしょォ！？)
花陽,うい～～
ことり,(今度は何するんだろう・・・///)
花陽,はぁ～～///
にこ,(にこの方に来てる？もしかして・・・！)
花陽,にこおねーちゃ～！！
にこ,あらー、花陽ったら！にこがお姉ちゃんだなんて、よくわかってるじゃない！
花陽,おねーちゃ～！一緒にアイドルやる～！
にこ,ええ！一緒にトップアイドルになるわよ！
花陽,お～～！・・・ひっく///
にこ,(グフフフフ・・・)
花陽,うい～～///
にこ,(来た！)
花陽,ママ～！！
にこ,ぬわぁんでよォ！
花陽,ママ～？・・・ひっく///
ことり,くっ・・・ふふっ・・・ｗ
にこ,ことりも笑ってんじゃないわよォ！
ことり,ご、ごめん・・・うふふっ・・・ｗ
にこ,ちょっとォ！
花陽,うい～～！おーこーめー！
ことり,(何か回り始めた)
にこ,んで？どうすんのよ酔っ払い花陽？
ことり,あ、にこちゃんは酔い覚めた？
にこ,多分さっき叫んだからね。何に叫んだのかはよく覚えてないけど。
ことり,そ、そうなんだ～・・・あはは・・・
花陽,おーこーめー！うい～～！///
ことり,・・・ってえええええ！？かよちゃ～ん！？
花陽,おこめ・・・うい～～・・・Zzz…
ことり,ビックリした～・・・寝ちゃっただけだったんだね・・・
にこ,んで？本気で遅い時間だけど、花陽どうするの？へべれけ状態のまま家帰すわけにもいかないし・・・
ことり,うーん・・・今日はことりのお家で寝かせような～？
にこ,わざわざことりの家まで連れてくの？いいわよ。にこの家で寝かせとくから。
ことり,でも、元はことりが蒔いた種だし、にこちゃんにこれ以上迷惑をかけるわけにも・・・
にこ,はーっ。わかったわよ。なら早くしましょう。流石にことり１人じゃ花陽連れてけないでしょ？手伝うわよ。
ことり,ごめんね、にこちゃん。結局迷惑かけてるや。
にこ,いいのよ。ほら、花陽が起きる前に、早く。
ことり,うん。・・・そういえば、おちびちゃん達は？
にこ,もう寝かせてあるわよ。来るの遅かったでしょ？そこまでやってたからよ。
ことり,そうなんだね。・・・じゃあ行こっか。
にこ,ええ。花陽持ち上げるわよ。せーの！
ことり,あわわっ・・・！意外と重たい・・・
にこ,ハッキリ言うのやめなさい！本人結構気にしてることよ！
ことり,でも、思ったよりは軽いかな？
にこ,だから、やめなさい！
花陽,Zzz…
ことり,着いた～！
にこ,うーん！疲れたわ～！
ことり,・・・ってにこちゃん、ことりがかよちゃんおんぶしてるのを支えてただけだよね・・・？
にこ,かよちゃんおんぶしたい！
ことり,だって・・・やってみたいと思わない？
にこ,まあ、確かに・・・ってぬわぁに言わせんのよ！
ことり,に、にこちゃん！結構遅い時間だから・・・！
にこ,・・・っといけない！早く帰って寝ないと！にこにーのお肌が荒れでもしたら大変だわ！
ことり,・・・・・・
にこ,じゃあ、また明日練習で・・・って何よ、その何か言いたげな目は
ことり,な、なんでもないよ～！・・・えーっと、また明日ね。
にこ,たっく、アンタは・・・ふわぁ～・・・それじゃっ！
ことり,・・・ふぅ。
花陽,Zzz…
ことり,眠り深いんだね。結構にこちゃんと騒いでたけど、全然起きないや。
花陽,Zzz…
ことり,・・・とりあえずことりのベッドに入れたはいいけど、ことりの寝る場所が無くなっちゃった・・・
花陽,Zzz…
ことり,うーん、仕方無いや。隣入るね～
花陽,Zzz…
ことり,ひゃっ・・・///。(ね、寝返りうって・・・すぐ近くに・・・！///)
花陽,Zzz…
ことり,(ど、どうしよう・・・！これじゃ眠れないよ・・・！///)
花陽,Zzz…
ことり,(すぐ近くで寝息かきながら寝てるかよちゃん・・・かわいすぎるよ・・・！///)
花陽,Zzz…
ことり,(・・・ってそれはいいんだけど、眠れない！眠れないよ～！どうしよう～！)
花陽,Zzz…。Zzz…
ことり,Zzz…
花陽,Zzz…
ことり・花陽,Zzz…
花陽,う、ううん・・・？。花陽、いつの間に寝てたの・・・？。・・・って、ピャアアアア！！！？？？
ことり,Zzz…
花陽,(え、えっと・・・？これは一体どういう状況なのでしょうか・・・！)
ことり,Zzz…
花陽,(どうしてことりちゃんが花陽の部屋に・・・って違います！)。(ここ、ことりちゃんのお部屋だよ！衣装作りのお手伝いで何度か来たことあるもん！)。(でも、どうして花陽はことりちゃんのお部屋で寝てたんでしょう・・・？何も思い出せないですっ・・・！)
ことり,Zzz…
花陽,(とりあえず・・・ことりちゃんかわいすぎるよ・・・！)
ことり,Zzz…
花陽,(寝顔までこんなにかわいいなんて・・・！流石伝説のメイドさんだよ！)
ことり,Zzz…
花陽,(もう少し・・・近くに・・・！)
ことり,Zzz…
花陽,(ことりちゃんかわいいよお・・・！///)。(もしかして神様がいつも頑張ってる花陽にご褒美をくれたのかなあ？///)。(ことりちゃんには悪いけど、こっそり寝顔撮ってスマホのロック画面にしちゃおう・・・♪)。(これでOKですっ♪確か練習は場所の都合で午後からだったはず！もう少しことりちゃんを堪能させてもらいます！)
ことり,ん・・・うぅん・・・。ことり、いつの間にか寝てたんだ・・・練習午後からで良かった～・・・ふぁ～・・・
花陽,あっ・・・
ことり,・・・えっ？。・・・・・・
花陽,本当に・・・本当にすいませんでしたっ！
ことり,わわわっ！かよちゃん！そんなことしなくていいよ～！
花陽,だ、だって・・・！事故とはいえ、ことりちゃんの初めてを・・・！
ことり,・・・うん。それはそうなんだけど・・・
花陽,しかも昨日は、色々と迷惑かけちゃったみたいで・・・！
ことり,・・・うん。ことりは気にしてないから・・・
花陽,でもでもっ・・・！
ことり,大丈夫だよっ♪かよちゃん！
花陽,・・・へ？
ことり,だって、さっきのは事故だし、昨日のことだって、ことりのせいもあるもん・・・
花陽,ことりちゃん・・・
ことり,だから、気にしない気にしない♪水に流しちゃおう♪
花陽,水に流せないようなことしちゃったけど・・・
ことり,うん・・・でも、かよちゃんで良かったかも。
花陽,・・・・・・え？
ことり,ことりね。前からずっとかよちゃんのことかわいいな～って思ってたんだ。だから、そんなかわいいかよちゃんになら、ことりの初めての相手でもいいかな・・・って///
花陽,え・・・えええええ！？///(花陽は何を聞かされているのでしょうか・・・)
ことり,そのっ・・・もし良かったら、ことりの彼女になりませんかっ？///
花陽,ピャアアアア！？ｺﾄﾘﾁｬﾝﾉｶﾉｼﾞｮﾆﾅｯﾁｬｳﾉｵ!?///
ことり,お、落ち着いて・・・
花陽,え、えっと・・・その・・・///。花陽もことりちゃんのことかわいいって思ってるし、だからあんな形でことりちゃんの寝顔眺めてました・・・///。正直、さっきの事故も結構うれし・・・嬉しくはなかったかもしれないけど、ラッキーって思っちゃいました///
ことり,かよちゃん・・・///
花陽,だからっ・・・そのっ・・・！花陽なんかでよければ、よろしくお願いしますっ！///
ことり,かよちゃん・・・うん！よろしくね！
花陽,ことりちゃん！
ことり,かよちゃん！
花陽,花陽、うれしいです！まさか、ことりちゃんとお付き合い出来るなんて・・・！
ことり,ことりもだよ！夢見てるみたい！
花陽,えへへ・・・♪
ことり,まさか、かよちゃん酔っ払い事件からこうなるなんて・・・
花陽,そ、それはｲﾜﾅｲﾃﾞ…///
ことり,あ、ごめんね・・・
花陽,ううん、大丈夫。
ことり,・・・あ。もうこんな時間だ。ご飯食べて練習に行かなくちゃ！
花陽,うん！・・・あ、そういえば花陽の荷物は・・・
ことり,あるよ。にこちゃんと一緒にかよちゃんを運ぶついでに運んでおいたの。
花陽,そうなんだ！ありがとう！・・・あ、にこちゃんにも謝っておかなくちゃ！
ことり,そうだね。それから・・・
花陽,うん。
ことり・花陽,皆に、付き合い始めたことを言わないとね！
ことり,えへへ♪
花陽,えへへ♪
ことり,キス、今度はロマンティックなシチュエーションでしようね。
花陽,うん！
ことり,それじゃあご飯作るね。やっぱり白米？
花陽,うん！ことりちゃんに花陽直伝の技を伝授しちゃいますっ！
ことり,おおっ！かよちゃん先生、よろしくお願いします♪
花陽,はいっ♪まずは・・・。・・・それから、一番大切なのは愛情を込めることです！
ことり,愛情を・・・
花陽,美味しくなあれ♪って、そう思う気持ちが大切なんだよ。
ことり,気持ちが・・・
花陽,・・・あれ？何か恋愛の極意みたいになってるね・・・
ことり,そうだね、あはは・・・よ～し！
花陽,ことりちゃん？
ことり,かよちゃん大好き！もっとことりのこと好きになあれ♪
花陽,ことりちゃん！もちろんことりちゃんのこと、大好きだよ！
ことり,かよちゃん・・・
花陽,ことりちゃん・・・
ことり・花陽,大好きっ！
ことり,ち、ちょっとかよちゃ～ん！？///何これ～！？///
花陽のスマホのロック画面,(ことりの寝顔の写真)
花陽,ピャアアアア！？・・・こ、これは・・・えっと、その・・・！。そ、その・・・例の日に・・・ことりちゃんが起きる前に・・・あまりにもかわいいから・・・パシャッと・・・
ことり,も～う！かよちゃんったら～！///。罰として、かよちゃんの寝顔写真を撮らせてもらいますっ！
花陽,はい・・・えっ？
ことり,ここに、かよちゃんの大好きな白米をはじめとする、ことりの手作りお料理を用意しました！
花陽,はうっ・・・！
ことり,かよちゃんはこれをお腹一杯食べればきっと寝ちゃうはず！その隙にかよちゃんの寝顔をことりのスマホに収めちゃいます！
花陽,ううっ・・・ズルいよお・・・！
ことり,じゃあいらない？それならことりが全部食べちゃうよ？
花陽,あ～！食べる！食べるから～！。・・・えーっと、そ、そのっ・・・寝顔撮ってもいいから、誰にも見せないでね？
ことり,うんっ♪貴重なかよちゃんの寝顔はことりだけのものだよっ♪
花陽,ぴゃあ・・・///。Zzz…
ことり,やんやんっ♪やっぱりとってもかわいいよ～！。・・・っていけないいけない。早くことりのスマホに収めないと。それじゃあいくよ～？はい、ちゅんちゅん♪
花陽,Zzz…
ことり,えへへ・・・♪かわいい・・・♪。・・・ふぁ～・・・、ことりも眠くなってきちゃった～・・・
花陽,Zzz…
ことり,・・・・・・。おやすみ、かよちゃん♪。Zzz…
花陽,Zzz…
ことりスマホ,花陽Zzz…
花陽スマホ,ことりZzz…
花陽,ことりちゃんをお姉ちゃんって呼んじゃった