飛鳥,キミと飲むお酒
Ｐ,駅の近くの･･･っと。ここで確か･･･おっ。おう飛鳥。待ったか？
飛鳥,ううん、別に。気にしないで
Ｐ,すまないな。じゃ･･
飛鳥,じゃあ、往こうか。･･･なんてね？ふふっ
Ｐ,はは、全く、お前ってやつは
飛鳥,･･･。･･･うぅ
Ｐ,恥ずかしいならやらなきゃいいのになぁ
飛鳥,･･･うるさい、ばか
Ｐ,わ、叩くな叩くな！悪かったって
飛鳥,･･･許す
Ｐ,ふぅ･･
飛鳥,で？良いお店は見つかったのかい？
Ｐ,あぁ、お前はしっとりした感じが好きだろ？だと思って･･･ほら、着いたぞ。入ろうか
飛鳥,･･これは･･･かまくら？
Ｐ,あぁ、完全個室の居酒屋だが、個室がかまくらみたいな形になっててな。それっぽい雰囲気を味わいながら酒を飲めるってわけだ
飛鳥,へぇ･･･不思議な居酒屋だ
Ｐ,空いてる個室は･･ここにするか。飛鳥、先に入ってくれ
飛鳥,ん、あぁ。それじゃ･･。･･･わぁ･･
Ｐ,気に入ったか？
飛鳥,･･･うん、とても。ありがとう、Ｐ
Ｐ,う
飛鳥,･･？Ｐ？
Ｐ,え、えと、何でもないよ
飛鳥,もう、へんなのっ
Ｐ,さて、注文は済んだわけだが
飛鳥,･･･何だい、人のことを見つめて
Ｐ,･･･飛鳥って出会ったころと変わったよなぁ･･。エクステはもみあげのところにつけてるくらいになり、それに対して髪は肩の下あたりまで伸ばして。まだ厨二病は抜けきってないが、口調も女性のものになりってきている。お淑やかになってきているというか･･･こう･･･。･･･可愛いよなぁ･･･
飛鳥,えっ
Ｐ,お淑やかな感じが新鮮というか
飛鳥,あ、あのっ、急に何をっ、Ｐ！
Ｐ,ん？どうした？
飛鳥,どうしたって･･･その･･･急に、さぁ･･
Ｐ,あ、口に出てたか？でもまぁ、言われて悪い気はしないしいいだろ？
飛鳥,そう、だけどさ･･急に褒められると、その･･･～～っ
Ｐ,ははは、すまんすまん
飛鳥,うぅ･･･
Ｐ,･･･さ、頼んだものが揃ったし、乾杯といきましょうか
飛鳥,うん。それじゃ･･
Ｐ・飛鳥,乾杯
Ｐ,･･････
飛鳥,･･････
Ｐ,･･あぁ、この瞬間がいいな･･
飛鳥,･･･うん･･、そうだね･･
Ｐ,飛鳥、表情緩みすぎだぞ
飛鳥,･･え、そうだった？あまりそういうところは見られたくないな。･･でも
Ｐ,でも？
飛鳥,･･･Ｐになら、少しくらいは見られてもいいかなって。そこも含めてボク達、でしょ
Ｐ,･･･。･･･あぁ、そうだな。今日は酒が美味いよ
飛鳥,ふふ、それはよかった
Ｐ,飛鳥が日本酒飲んでるのは初めて見たな。どうだ、感想は？
飛鳥,そうだね･･･いつも飲むカクテルとは全く違う。こう、すっきりする感じ。そういうのが好みかな
Ｐ,はは、それはよかったよかった。刺身とか焼き鳥もあるから、それらもな
飛鳥,ありがとう。･･･あむ、たまには思い切りお肉っていうのもいいものだね
Ｐ,だろ？･･･うん、刺身もいけるな
飛鳥,･･････
Ｐ,･･･
飛鳥,･･･っは、ふぅ･･･
Ｐ,･･･おい飛鳥、大丈夫か？だいぶペースが早いようだが･･
飛鳥,ん･･･そう･･？･･ほら、ボクの方より自分の方を気にしなよ？お猪口の中身、なくなってるよ
Ｐ,･･･あ、本当だ。･･そうだ、それじゃ飛鳥･･
飛鳥,ふふ、わかってるよ。注ぐからね
Ｐ,なんだ、けっこう乗り気じゃないか
飛鳥,ふふ。･･･どう？美味しい？
Ｐ,うん、美味いよ。･･飛鳥が注いでくれたから、より一層ね
飛鳥,あ、ありがとう。･･･ふふっ♪。･･････
Ｐ,飛鳥、･･･飛鳥、ほら、水飲めって
飛鳥,･･･んく･･。･･っふぅ･･。･･あ、Ｐ･･･ごめん
Ｐ,いいって。だけど、勢いで飲みすぎないようにな。いいか？
飛鳥,･･･うん。･･･ん･･
Ｐ,どうだ、落ち着いたか？
飛鳥,･･･うん。ありがとう、Ｐ。できれば･･･そのまま、撫でてほしいかな
Ｐ,はいよ、これで癒されるのならいくらでもやってやる
飛鳥,ふふ･･･ありがとう。･･･こうしてると、あの夜を思い出すんだ
Ｐ,あの夜って？
飛鳥,･･･ぼんやりとしか覚えてないけど。前にＰとバーに飲みに行ったあと、Ｐと･･･ね？
Ｐ,お、おい飛鳥！声が･･･！
飛鳥,大丈夫だよ。･･･そのための個室なんだから、ね？･･･ね？
Ｐ,･･･あ、飛鳥、お前まさか今夜･･･
飛鳥,･･････うん。･･･お願い、Ｐ
Ｐ,･･･そっか･･･。
飛鳥,･･･悩むことなんてないでしょ？自分でボクとキミの明日の予定をオフにしていたの、知ってるよ
Ｐ,･･･。･･･そこまで言われちゃったら腹を括るしかないか。･･･わかったよ飛鳥。俺の家においで
飛鳥,･･･ふふっ、ありがとう。･･･で、さ。あの夜の時、ボクはどうだったの？
Ｐ,･･･うん、かなり、余裕がない感じだったかな。
飛鳥,･･･そっか。･･･今度はちゃんと覚えていられるように。･･･お願いね、Ｐ
Ｐ,･･･あぁ、わかったよ
飛鳥,･･･ふふっ。Ｐ･･･ふふっ♪
Ｐ,飛鳥、手を強く握りすぎ。痛いって
飛鳥,･･･何、耐えられるでしょ、これくらい
Ｐ,いててててて
飛鳥,･･･ふふっ。･･･ねぇ、Ｐ
Ｐ,ん、なんだ？
飛鳥,･･･今夜は精一杯頑張るから。･･･よろしくね
Ｐ,･･･飛鳥はあざといよなぁ、そういうところ
飛鳥,女の武器というやつだよ
Ｐ,その武器強いなー･･･。･･･よし飛鳥、少し歩くの早くするか！
飛鳥,ちょ、Ｐ！歩くの早･･･！待ってよ、Ｐ！
Ｐ,･･･ふぅ。飛鳥･･･落ち着いたか？
飛鳥,はぁーっ、･･･はぁーっ･･･。･･大丈夫、だよ。まだ余韻が、残っているけどね･･･んっ。あは、もう･･･何が何だかわからないうちに、終わっちゃった･･･
Ｐ,飛鳥･･･
飛鳥,･･･でも、さ。すごく幸せなのは、確かなんだ。おなかの奥から感じられる
Ｐ,そっか。なら、よかったよ。飛鳥が幸せなら、それで何よりだ
飛鳥,･･･ありがとう、Ｐ。･･･気持ち、よかっ･･･た･･･
Ｐ,あ、飛鳥･･･？
飛鳥,･･･すぅ･･すぅ･･･
Ｐ,なんだ･･･疲れ切って寝ちゃったか。全裸のまま寝ちゃ風邪ひくぞ。･･･俺も寝るとするか。飛鳥の幸せを崩すわけにはいかないしな
飛鳥,･･･すぅ、すぅ。･･･ぷろでゅーさぁ、だいすき