P,...。...んん～。今日は冬なのにあったかいなぁ...おかげでメチャクチャ眠いぞ...。...ダメだ集中できん、ちょっと仮眠しよ...。...なんだこの張り紙
ドア,枕営業実施中！
P,枕営業...だと？。...えっ、枕営業って...あの枕営業？しかも事務所の仮眠室で？堂々と張り紙で宣言して？。.........。うちのアイドルに手ぇ出してるクソ野郎はどこのどいつだああああああ！！！
渋谷凛,Zzz...
森久保乃々,うう...あついぃぃ...Zzz...
三船美優,...
市原仁奈,社畜のきもちになるですよー...Zzz...
塩見周子,うわっ！いきなり何！？
遊佐こずえ,ふわぁー...ぷろでゅーさー？
P,.........えっ？。で、起こしたわけだが
凛,...
P,いやそんな初対面のときみたいな目されても...俺なんかした？
凛,ふーん、私の担当なのにわからないんだ、ふーーーん...
P,ええ...
美優,...
P,あなたまでなにやってんですか三船さん...
美優,すみません...仁奈ちゃんの愛らしさが私の母性を...理性が負けてしまって...！
P,ちょっと何言ってるかわからないかなーって
美優,...わからないんですか！
P,三船さんのそんな大声初めて聞きましたよ
乃々,あつい...むーりぃー...
P,お前は水飲んで着替えてきなさい
乃々,はいぃ...
周子,いやーついにバレちゃったねー
こずえ,バレちゃったねー...
P,そうだ、枕営業ってのhその説明は私がします！
ちひろ,まぁ見てもらえばわかる通り、アイドルが他のアイドルと一緒にお昼寝するサービスのことですね♪
P,抱き枕営業ってことですか...ん？営業ってことは
ちひろ,ええ、抱く
P,人の仮眠からまで金取って何が楽しいんだこの緑の悪魔め...
ちひろ,ちょっ！？こっちも色々やってるんですよ！抱き抱かれのマッチングを管理したり！ベッドを予約したり！ついでにちょっといいベッドに買い替えたり！
P,ほんまや、ふわっふわになっとる...。...とにかく、こんな怪しい制度は中止だ中止
全員,えー！
P,何が君たちをそこまで駆り立てるんだ
凛,アンタなら...信じられると思ったのに！
P,アニメの名シーン引っ張り出すほどか...
美優,...
P,こっちはガチ泣きかよ...
ちひろ,私の小遣い稼ぎは！？
P,やっぱり利益出てるじゃねぇか！黙ってろ千川ァ！
仁奈,どうしてダメなんでごぜーますか！
P,仁奈まで...
仁奈,Pはわかってねーでごぜーます！
P,はい？
仁奈,美優おねーさんに抱っこされて寝ると！。おっぱいが柔らかくてすごく気持ちいいんでやがりますよ！
美優,に、仁奈ちゃん！？///
仁奈,あの柔らかさ、病みつきでごぜーますよ！
P,...............
美優,...///
P,とにかく、ダメなものはダメだ！
凛,なに、今の間は
周子,ぜったい想像してたよね、やらしー
P,うるせぇぞ外野ァ！
周子,でも、実際仁奈ちゃんの言う通りだと思うなー、よく知りもしないで否定するのはよくないと思いまーす。...なので！
こずえ,ふわぁ？
周子,特別に！こずえちゃんを貸してあげよう！
P,...はい？
周子,いいよね？
こずえ,こずえ...ぷろでゅーさーと、おひるねー...？いいよー...
P,いや、誰もやるなんて言ってないからね？
ちひろ,それはいい考えです！
P,よくねぇよ下手したら独房行きだよ
ちひろ,言うこと聞かないPさんには各種ドリンク10倍の値段で売っちゃいますよ？
P,鬼！悪魔！！ちひろ！！！
ちひろ,ではでは、ごゆっくり～♪
凛,私の至福の時間を...埋め合わせはしてもらうよ
美優,私...信じてますから...
仁奈,おやすみなせー！
P,...マジで？
周子,もう外堀は埋まっちゃったよ？
こずえ,かくごをきめろー...
P,Oh...。まぁ待て落ち着け...ただ昼寝するだけじゃないか。しかも相手はこずえだぞ？間違いなんて起こるはずがない。...じゃあ、お願いしてもいいか？
こずえ,ふわぁ...おまかせー...じゃあ、ベッドまでだっこー...
P,よしきた
こずえ,...♪。そこにねてー...
P,こうか？
こずえ,そこにー...とぉー
P,...近いな、左腕のすぐ横にこずえの顔が...
こずえ,おやすみー...
P,ああ、おやすみ。...
こずえ,...
P,こずえ、あったかいなぁ...。それに、なんだか甘いにおいがする...。あ、いつの間にか手握られてるよ......。こずえの手、すべすべだ......
こずえ,...
P,ああ、手に顔をすりすりされてる...ほっぺぷにぷに...お肌つるつる...髪ふわふわ...気持ちいい.........。やべぇ、意識が遠く.........。みぎに...だれ...？あぁ、そういえば、しゅうこ...
周子,あたしだけ除け者なんてひどいやん？そんなPさんにはお仕置き～...んっ
P,ん...？なんか...ほっぺに...やわらかくて...あついのが...
周子,...ぷはっ、今日のとこはこんくらいにしといてあげる...今度こそあたしもおやすみー♪
P,いまの...なんだったんだろ...もう...なにも...かんがえられない.........。...Zzz
監視カメラ,...
ちひろ,...堕ちたな(確信)
P,...んん...ん？。...！い、今何時だ！？。...22時、だと？嘘だろ...？。！？...ち、ちひろさん？
ちひろ,おはようございます...なんて時間じゃありませんけど、気分はどうですか？
P,.........認めたくはありませんが...最高です、寝覚めもすこぶるいい。間違いなく、入社してから今まででいちばんよく眠れましたよ
ちひろ,そうですか♪...それで、どうしますか？。こんな素晴らしい制度を。止めにしても、いいんですか？
P,.........
？？,ねぇ、枕営業がP公認になったって聞いた？。そ、そうなんですか？よかったです...。ああ、それと...Pも指名できるようになったってちひろさんが言ってたよ
P,...Zzz
周子,いやー、我ながら大それたことした...さすがに恥ずかしくなってきたわ。こんな機会めったにないし、あたしも堪能...
こずえ,.........
周子,えっこずえちゃん！？起きてる！？
こずえ,しゅうこー...おくちちゃっくー...
周子,あ、うん、ごめん...ってこずえちゃん、まさか見てた...？
こずえ,...しゅうこ...だいたん、だねー...
周子,うがあああああああ！！！！！///
こずえ,しゅうこ...いっつも、まっしろ...だけど...いま、まっかだよー...？
周子,いやあああああああ！！！！！///
こずえ,こごえでー...ぜっきょう...きよう、だねー...