幼馴染,な、なななっ！///
男,だってもうお金ないし・・・
幼馴染,だからって体で支払うって！て、てめえの体にそんな価値があるとでも！？///
男,やっぱり駄目か・・・じゃああと一週間だけ待って
幼馴染,駄目とは言ってねえだろうが！！このスカポンタン！！
男,えぇー？
幼馴染,まあかかか金がないって言うんなら！？仕方ねえな！///
男,なんか嬉しそうだな
幼馴染,じゃ、じゃあそうだな～///どうしようかなぁ～///
男,やたらにやけてるな
幼馴染,テッ、わっ、わ私とてて手を繋いで学校に登校しろオラァ！
男,え？
幼馴染,なんだコラ！文句でもあんのかコラ！
男,い、いや・・・。体で支払うって、パシりをするとか荷物を持つとかそういう意味で言ったんだけどな。まあこっちの方が楽だしいっか。じゃあ一回５００円ね
幼馴染,あ、アァ！？
男,え、高かった？じゃあ一回２５０円に・・・
幼馴染,もうちょっと自分の体大切にしろよテメェ！！///
男,えぇー
幼馴染,・・・・・・///
男,・・・・・・。まさか本当に手を繋いで登校することになるとは。小学生の頃以来かな・・・幼馴染の手を握ったの。あの頃は幼馴染も素直でかわいかったのにな・・・
幼馴染,・・・な、なんだコラ///
男,今もかわいいけどね！！！！。そんなこんなで学校についた。じゃあここまでだね
幼馴染,あっ・・・
男,ん？
幼馴染,・・・なんでも・・・ねぇよ
男,ふーん。あ、俺２組だから
幼馴染,おい！！！
男,な、何？。怒ってる？やっぱり手を繋ぐだけで５００円は高かったかな
幼馴染,・・・・・・かご・・・て・・・なげ・・・・
男,何だって？
幼馴染,放課後も私と手を繋いで帰れって言ってんだよ！！
男,ちょっ。恥ずかしすぎるぞこれは。お、幼馴染さん？とりあえずここでそういう話は・・・
幼馴染,え？・・・あっ///
男,真っ赤になってしまわれている
幼馴染,じゃ、じゃあ昼休みに屋上にこいよテメェ！！そこで話つけてやんよぉ！！
男,わかりました
幼馴染,じゃあな！！///
男,スキップしながら教室に向かったぞ。・・・そんなに嬉しかったのかな。俺から幼馴染料を回収できることが・・・。はぁ・・・俺も教室行こう
友,おはよう
男,ああ、おはよう
友,聞いたんだけどさ、幼馴染さんと手を繋いで学校に来たって本当？
男,本当だよ
友,へぇ～とうとうやったかぁ～！おめでとう！
男,残念だけど、そういうんじゃないよ
友,ん？どういうこと？
男,・・・この前、お前だけに話したろ
友,えぇ！？まさか幼馴染料のこと！？
男,そうだよ。もう払えるお金が無くなったから、体で払ってたんだ
友,ぶっ///。か、からだで払うってお前なぁ///
男,とにかく、そういうことだから
友,こ、こほん。でも・・・やめたほうがいいと思うよ？
男,わかってるよ・・・わかってるんだけど・・・。幼馴染に嫌われるのが怖いんだ・・・
友,・・・・・・でも
担任,HR始めるぞ～
男,じゃあ俺、席に戻るわ
友,・・・手を繋ぐってことは幼馴染さんもそういうことだと思うんだけどなぁ
男,えーっと・・・あ、いたいた
幼馴染,遅かったなテメェ・・・俺を待たせるたぁどういう了見だコラァ！
男,まだ昼休みになって５分も経ってないんだけど。何の話でしたっけ
幼馴染,だっだからその放課後も手を繋いで帰るって話だ！！///
男,じゃあまた５００円でいいですか？
幼馴染,う、うん///
男,ってことは一日で１０００円・・・。幼馴染料が月５０００円だから５日で完済かぁ
幼馴染,おい！
男,何？
幼馴染,その・・・手を繋ぐこと以外のこともやってくれんのか！？///
男,え？あ、うん。別に何でも・・・
幼馴染,何でもか！？
男,痛いこと以外なら
幼馴染,いた、痛いことって何だテメェ！///
男,いてっ
幼馴染,・・・た、確かに初めては血が出るっていうけどよぉ・・・///
男,なんだかよくわからないがうろたえているようだ。それで、他に何か俺にやらせたいことがあるんですか？
幼馴染,やっやら・・・てててめぇ！///
男,えぇー？
幼馴染,じゃあそうだなぁ～///どうしようかなぁ～///
男,なんか凄い楽しそうだ。何を命令されるんだろう・・・
幼馴染,お、何か腹が減ると思ったらお昼休みだったなぁ～！///
男,お？これは焼きそばパン買ってこい的なあれかな？
幼馴染,そういや弁当持ってきてたんだった！テメェと合うついでに屋上で食べようと思ってたんだった///
男,そういや幼馴染は料理得意なんだっけ
幼馴染,でもちょっと作りすぎちまったんだよなぁ～！！///。わた・・・俺はこんなに食えねえしな～捨てるのももったいねえからなぁ～。おっと！調度いいやつがいるじゃねえか！///。ほ、ほれ
男,え？
幼馴染,食えよ！///
男,あ・・・ありがとう・・・じゃなくて
幼馴染,なんだコラ！俺の弁当は食えねえっていうのか！！
男,いやこれがその・・・やらせたいこと？
幼馴染,なんだコラ！なんでもやるって言ったのはテメェだろうが！
男,いやまあいいんだけど・・・学食にも飽きたし。じゃあいただきま・・・
幼馴染,あっ、アー！
男,！？
幼馴染,ハシ一膳しかモッテキテナカッタ！
男,なんですごい棒読みなんだろう・・・。じゃあ俺学食行って借りてくるよ
幼馴染,時間がもったいねえだろうがゴラァ！！
男,えぇー
幼馴染,しかたねぇ・・・こりゃもう食べさせあいっこするッキャネエヨナ！
男,え！？
幼馴染,あぁん！？なんか文句でもあんのか！！？
男,ナイデス。それじゃ
幼馴染,おう///
男,あーん
幼馴染,あ、ああ、あーん・・・///。・・・///
男,どう？
幼馴染,うまい///
男,自画自賛ってこういうことを言うのかな。はいそれじゃあもう一回、あーん
幼馴染,あー・・・///
男,なんちゃって！
幼馴染,あっ！！！
男,うわ本当だ、すげー旨い。見た目ただの卵焼きなのに
幼馴染,あわわわわ
男,幼馴染はやっぱりすごいなぁ
幼馴染,かかかっかんせつっかんせつきききキススッスウ！！！！？
男,いてっ！？。ご、ごめん。そんなに卵焼き食べたかったのかな
幼馴染,テメエが自分で食ってどうすんだ！食べさせあいって言っただろうがウジムシ！///
男,ウジムシ！？
幼馴染,箸貸せ！！。何が食いてえんだオラァ！唐揚げか！？ほうれん草の胡麻和えもあるぞコラ！
男,じゃあ唐揚げで
幼馴染,おう・・・///。はっ、はい。あああっあー///
男,あーん
幼馴染,！？///あ、あっー・・・ああァン何見てんだコラァ！！？///
男,えぇー！？
幼馴染,食え！！
男,もがが。・・・・・・
幼馴染,ど、どう？
男,うまい！
幼馴染,！！！///
男,いや、本当においしいよ
幼馴染,そうかそうか！もっと食べていいぞ！！
男,んがぐぐ。口の中に押しこむのやめてほしいなぁ・・・
幼馴染,ほ、ほら！まだまだあるぞ！一杯食べていいからな！///
男,・・・・・・ごちそうさま
幼馴染,ったく、殆ど一人で食いやがって///
男,殆ど食わされたみたいなもんだけど。たいへんおいしゅうございました
幼馴染,あ、あっそ///
男,なぜか俺の好物ばっかりだったなー
幼馴染,じゃあ・・・もしテメェさえよけりゃ・・・その・・・
男,ん？
幼馴染,これから毎日・・・べっ弁当作ってきてやろうか！？
男,えっ！？
幼馴染,な、何だよ！？嫌か！？
男,いや俺はいいんだけど・・・大変じゃないのか？
幼馴染,毎朝自分の弁当作ってるから、ひっ一人分増えたところでどうってことはねえよ！！///。料理の練習にもなるし・・・俺も他人の意見を聞きたいし・・・
男,そうか・・・じゃあお願いしてもいいかな
幼馴染,わ、わかった！！///じゃあこれも５００円でいいか？///
男,えっお金取るの。確かにお金払ってもいいくらいだけど
幼馴染,なっ何いってんだコラ！お前が幼馴染料を体で支払うって言ったろうが！！
男,どういうこと？
幼馴染,ま、毎日私の弁当食べて、テメェの感想を聞かせろ！！それで５００円分だ！///
男,えっとつまり・・・。お弁当を作ってもらえて、なおかつ５００円貰えるってこと？。いやそれは・・・
幼馴染,ななななっなんだコラ！今更怖気づいたのかこのやろう！！
男,むしろ願ったりかなったりなんだけど・・・
幼馴染,なら問題ないな！！も、もう昼休み終わるから俺は教室に帰るぞ！
男,えっ、あー・・・うん
幼馴染,じゃあな！放課後も忘れんなよ！！///
男,あ、そんなに走ると。やっぱり転んだ
幼馴染,～！！///
男,見てなかったふりしてあげよう
幼馴染,～～～///
男,怪我は・・・してないな、よかった。待った？
幼馴染,今来たところだ
男,そう、じゃあ行こうか
幼馴染,お、おい！！
男,ん？
幼馴染,手・・・手を繋ぐって言っただろうが！忘れたのかオタンコナス！///
男,あーそうだった。ごめんごめん
幼馴染,今回だけは許してやる・・・///
男,・・・・・・
幼馴染,・・・・・・
男,今日は楽しかったな・・・一緒に登下校したり、お昼ごはん食べたり。昔に戻ったみたいだった。それがなんで、今はこんな関係になってしまったのだろう・・・
幼馴染,・・・・・・
男,お金でお互いの行動を縛るような・・・。友の言うとおりだ・・・こんなの、やっぱり間違ってる。なあ幼馴染
幼馴染,・・・な、何だよ・・・///
男,もうやめにしないか
幼馴染,・・・・・・えっ・・・？
男,幼馴染料を俺はもう払わない
幼馴染,・・・・・・
男,体で支払うってのも、忘れてくれ
幼馴染,・・・・・・やだ・・・
男,それでもう俺と付き合えないってなら、仕方な・・・
幼馴染,いやだよ！！！
男,お、幼馴染？。・・・泣いてるのか？
幼馴染,・・・なんでっ・・・ﾋｯｸ・・・今更ぁあ・・・ｸﾞｽｯ。やだよぉ・・・ｯ・・・ふぇぇ・・・
男,幼馴染・・・でも
幼馴染,お金ｯ・・・ならっ・・・ｸﾞｽｯ・・・ぜんぶっ全部返すからっ・・・。もうやめるだなんて・・・ﾋｯｸ・・・言わないでよぉ・・・。私のこと・・・ｸﾞｽｯ・・・嫌いにならないで・・・
男,・・・・・・。俺は幼馴染のこと、嫌いになんかなったりしないよ
幼馴染,・・・ｸﾞｽｯ・・・ﾋｯｸ・・・ほんと・・・？
男,うん・・・とりあえず落ち着いて、このハンカチで涙拭いて
幼馴染,ｸﾞｽｯ・・・・・・ちーん
男,鼻かんだ・・・。落ち着いた？
幼馴染,うん・・・
男,幼馴染料のことだけど・・・
幼馴染,っ・・・！
男,やっぱり、やめよう
幼馴染,・・・・・・
男,・・・一つ、聞いてもいいか？なんで、幼馴染料なんか・・・
幼馴染,男に・・・・・・
男,俺に？
幼馴染,嫌われようと・・・思って・・・
男,え・・・。嫌われようって・・・どうして
幼馴染,だって・・・ｸﾞｽｯ・・・男、言ったんだもん・・・女となんて遊べるかって・・・
男,そんなこと俺がいつ・・・
幼馴染,ちゅ、中学校の時・・・
男,・・・！・・・・確かに、言ったような覚えが・・・。友達に幼馴染との関係をからかわれて、とっさに・・・
幼馴染,ﾋｯｸ・・・だから・・・私、口調も振る舞いも男の子みたいにして・・・ｸﾞｽｯ。でも・・・男、私のこと避けはじめて・・・
男,・・・・・・
幼馴染,辛くて・・・ならいっそ嫌われた方があきらめられると思って・・・・ﾋｯｸ。お金要求すれば、男も怒るだろうって・・・呆れて私のこと嫌いになるだろうって・・・。でも男、お金持ってきて・・・私どうしたらいいかわかんなくなっちゃって・・・ｸﾞｽｯ。ごめんな・・ｯ・・・ﾋｯｸ・・・ごめんなさいっ・・・ｸﾞｽｯ
男,・・・・・・なんてこった。俺が、悪かったんじゃないか・・・。幼馴染をこんなに追い詰めてたなんて・・・
幼馴染,男から取ったお金・・全部使わずに取っておいてあるからっ・・・。全部返すからっ・・・ｸﾞｽｯ・・・私がお金払ってもいいからぁ・・・。今更・・・ｸﾞｽｯ・・・男のこと諦められるわけないよ・・・ﾋｯｸ・・・
男,・・・幼馴染
幼馴染,うっ・・・ふぇぇえ・・・
男,あー、もう！ほら涙拭いて！
幼馴染,ううっ・・・
男,わかった。幼馴染料は廃止しない
幼馴染,・・・！
男,ただし、５００円なんて安いもんじゃないぞ。手をつなぐのは１万、弁当は２万
幼馴染,・・・ううっ・・・ﾋｯｸ・・・うっ・・・ｸﾞｽｯ・・・
男,・・・ところが！今ならなんとですね。俺の恋人になることで、全部無料になります！
幼馴染,・・・・・・。・・・え？。えっええっえええぇぇ！？///
男,恋人料は全部無料です。手をつなぐのも、弁当を一緒に食べるのも
幼馴染,～～～！！///
男,いまだけですよー？どうしますか？
幼馴染,・・・なる！男の恋人になる！！///
男,じゃあ恋人プランに加入ということで・・・。・・・・・・・ﾌﾟｯ
幼馴染,・・・・・・ｸｸｯ・・・あははっ・・・///
男,あーもうはずかしい、なんだよこの三文芝居
幼馴染,ほ、ほんとだぜ！まったく///
男,しかしだな、多分俺のほうが先に幼馴染のことを好きなったんだぞ
幼馴染,な、なんだと！俺の方がテメエより先に好きになったっての！///
男,口調はそのままなんだな
幼馴染,えっ・・・だ、駄目か？くせになっちまって///
男,いや、いいよ。そんな幼馴染も好きだ
幼馴染,～～～！！///。お、おい！
男,ん？
幼馴染,そっそのさ・・・・・・ちゅ、ちゅーとかも恋人なら無料なのかな？
男,なっ！///
幼馴染,///
男,えーっと・・・うん、そうだな、無料だ、な・・・///
幼馴染,じゃ、じゃあ・・・
男,う、うん。・・・こりゃ恋人料の支払いは、一生かかるかもしれないなぁ
最後のやり取りが寒い？それ一番言われることだろうから,予定