乃々,どうすればいいんでしょうか・・・
まゆ,ｽｰ・・・ｽｰ。・・・
乃々,・・・・・。・・・あうぅ
まゆ,・・・。ｽｰ・・・
乃々,・・・
まゆ,んむ・・・。むぅ・・・
乃々,ふぇへへ・・・
まゆ,んむぅ・・・？
乃々,！
まゆ,・・・ｽｰ
乃々,・・・
まゆ,・・・
乃々,・・・
まゆ,ｽｰ・・・
乃々,ヒッ
まゆ,ぷろでゅーさーさぁん・・・。うふふ・・・。ぷろでゅーさーさぁん・・・
乃々,！？
まゆ,んー・・・。ん～・・・。ん・・・
乃々,・・・？
まゆ,・・・ｽｰ。ｽｰ・・・
輝子,やぁ、ボノノちゃん。机の下には入らないのか？
乃々,あ、輝子さん・・・それが・・・
まゆ,ｽｰ・・・んむ
輝子,な、なるほど・・・。寝てるまゆさん、かわいいな・・・フヒ
乃々,わかります・・・
輝子,・・・なあボノノちゃん・・・写真、撮りたくないか？
乃々,えぇっ、こんな無防備な姿を撮るのは申し訳ない気がするんですけど・・・
輝子,で、でもこんなにユルいまゆさんは滅多に見られないぞ・・・
乃々,た、確かに・・・
まゆ,すぴぃ・・・
乃々,・・・い、一枚だけならセーフでしょうか・・・
輝子,ボノノちゃんもわるだな、フヒヒ
乃々,あぅぅ・・・もりくぼは悪い子です・・・わるくぼです
輝子,そ、それじゃあ撮るぞ・・・
乃々,ごくり・・・。！？！！？！？。何やってるんですか輝子さん！
輝子,こ、これどうやったら止まるんだ
乃々,ボタンを離せば止まりますから！早く離してくださいぃぃ
まゆ,何をしてるんですかぁ
乃々,ﾋｨｯ
輝子,ﾌﾋｨｯ
まゆ,女の子の寝顔を勝手に撮影しようだなんて、ダメですよぉ
乃々,はぃぃ・・・
輝子,ごめんなさい・・・
まゆ,とにかく、その写真は消してくださいね？
乃々,そ、そんな殺生な・・・
輝子,と、とっても可愛かったのに・・・親友に見せたらイチコロ、だと思うぞ
まゆ,・・・・・・そんなこと言ってもダメですよぉ
輝子,頼む・・・1枚だけでいいんだ・・・
乃々,お願いします・・・
まゆ,むぅぅ・・・それじゃあこうしましょう。はいチーズ
輝子,ぴ、ぴーす
乃々,ぴーすぅ。3人の集合写真・・・
輝子,ほ、本当にそれと交換でいいのか・・・？
まゆ,もちろんです♪
乃々,まゆさん、女神なんですけど・・・
まゆ,それだけ輝子ちゃんや乃々ちゃんが大好きってことですよぉ
乃々,あ、あぅぅ
輝子,て、照れるな・・・
まゆ,うふふ
乃々,あ、お腹・・・
輝子,そういえばもうお昼だし、ご飯でも食べに行かないか？
まゆ,そうしましょうか
乃々,それなら、この近くに美味しいお店があるのでそこに行きませんか？
輝子,ボノノちゃんのおすすめなら間違いないな
まゆ,そうですねぇ、楽しみです
乃々,そ、そんなにプレッシャーかけないでください・・・
輝子,ボノノちゃん？どうかしたのか？
乃々,あ、今行きますけど・・・
【モバマスss】乃々,机の下で凛さんと