吹雪,ねぇねぇ、知ってる？灯台の噂！
睦月,およ？灯台？
夕立,なにそれ？知らないっぽい
吹雪,なんでも9月30日にあそこで告白すると絶対成功して一生幸せになれるんだって！
睦月,えーっと、随分ご利益が盛りだくさんにゃしぃ......
夕立,なんだか怪しいっぽい
吹雪,ええっ！？でもちゃんと理由があるんだよ？
夕立,そうなの？
吹雪,うん。えっとね......私たちが着任するより前、今の司令官の前任の人のお話なんだけどね
睦月,ふむふむ
吹雪,なんでも9月30日にあそこで秘書艦に告白して成功して今も幸せに暮らしてるからなんだって！
夕立,んー、なんかありがちなお話っぽい
睦月,にゃー、だねぇ
吹雪,えぇ？そうかなぁ......
睦月,......およ？
夕立,睦月ちゃん、どうかしたっぽい？
睦月,前任の提督って女の人だったような......
吹雪,え？そうだけどなにか問題ある？
夕立,え
睦月,え
吹雪,え？
阿武隈,......こ、これだ！。提督！
提督,ん？どうした、そんなに慌てて
阿武隈,今日このあと空いてますか！？
提督,え？んー......空いてるが。なにか用事か？
阿武隈,灯台まで来て欲しいんです！
提督,へ？
阿武隈,お願いします！この通りです！
提督,えぇ......どの通りなのかさっぱり分かんない......
阿武隈,大切な話があるんです！
提督,えー......
阿武隈,え？嫌なんですか！？
提督,いや......まぁ、そうなんだが
阿武隈,そんなこと言われても困ります！
提督,困ってるのはこっちなんだが......
阿武隈,とにかく来てよぉ！
提督,んー......でもなぁ
阿武隈,何がそんなに嫌なんですか！？
提督,何がって......それは
阿武隈,それは？
提督,......今日、雨じゃん
阿武隈,......
提督,......
阿武隈,......雨に濡れるのもいいと思いますよ！
提督,是非とも遠慮したいんだが......
阿武隈,そんなっ！？
提督,しかも小雨なら未だしも今日は直撃の台風だぞ......
阿武隈,豪雨の中、灯台に行くなんてまるでドラマみたいでいいじゃないですか！
提督,いやだよ、そんなサスペンス風なドラマのワンシーン......絶対そのドラマ、台風のせいで船が出せないみたいなシーンじゃん......誰か絶対死ぬやつじゃん......。というかそもそも何の用事なんだ？
阿武隈,え？
提督,今なら他の人いないし、重要なお話でも大丈夫だろ。で？話って何だ？
阿武隈,えー、と。それは......
提督,それは？
阿武隈,......
提督,......
阿武隈,とにかく灯台に来てください！
提督,言えよ！気になるじゃねーか！！
阿武隈,えっ、気になる！？
提督,まぁ、それは勿体ぶられれば......
阿武隈,なら灯台に提督行かない。んんー！もうっ！我が儘ですよ提督！
提督,えぇ？俺にどうしろと......
阿武隈,灯台に来てください！それだけでいいんです！
提督,だからそれがいやだと.....
阿武隈,......いくらですか？
提督,へ？
阿武隈,いくら払えば来てくれますか？
提督,何がそこまでお前にさせてるんだ......
阿武隈,こ、今月の給料までなら！
提督,しかも上限がすごいな！？
阿武隈,もしかして足りない！？
提督,むしろ出せる金額が高すぎてびっくりだわ！！
阿武隈,あーもう、いい加減にしないと怒りますよぉ！
提督,えぇ......？理不尽......
阿武隈,もう許しませんから！
提督,おいおい......
阿武隈,プンプン！
提督,口で言うのか......
阿武隈,そのくらい怒ってるんです！
提督,......分かった分かった。今度間宮でも奢ってやるから。機嫌直せって
阿武隈,え、ほ、本当ですか！？
提督,おう、だから拗ねんなって
阿武隈,はい！
提督,んじゃ、今日はこれで
阿武隈,あ、はい。お疲れ様です。......。って違う！灯台！
提督,諦めてくれよ......
阿武隈,お願いします......あたし的にとっても大切な用事なんです......
提督,......せめて日にちを改めようぜ
阿武隈,それじゃ意味ないんですよぉ......
提督,はぁ？......今日、なんかあったっけ？
阿武隈,えっ！？えーと......
提督,んー......俺の誕生日でもないし......お前の誕生日でもないよな？
阿武隈,え？はい
提督,今日って何かの記念日だっけか？
阿武隈,いえ
提督,んー......世界翻訳の日、くるみの日、クレーンの日......色々あるみてーだけど関係なさそうだな
阿武隈,むしろなんですかそのクレーンの日って......気になるんですけど
提督,え？マジでなんなの？何の用なんだ？
阿武隈,......実は
提督,うん
阿武隈,あたし......
提督,ほうほう
阿武隈,続きは灯台で！
提督,帰るわ
阿武隈,まってくださあぁぁいいいぃぃぃいいい！
提督,だああああ！泣きつくんじゃねぇ！冗談！帰るのは冗談だから！。......なぁそれって、今日で灯台じゃねーとそれダメなの？
阿武隈,はぃ......
提督,......手短に頼むぞ
阿武隈,ふぇ？
提督,ほら、さっさといくぞ
阿武隈,え？
提督,どうした？灯台、いかねーのか？
阿武隈,......。？。......。いいんですか！？
提督,反応にぶっ！
阿武隈,え？ほ、本当にいいんですか！？
提督,......だからいいって言ってんだろ
阿武隈,こんな豪雨ですよぉ！？風邪引いちゃいますよ！？
提督,お前、前髪ひっこ抜いていいか？いいんだよな？
阿武隈,暴力反対！
提督,ほら、さっさといくぞ
阿武隈,ええっ！？
提督,......なんだ？
阿武隈,ま、まだ心の準備が出来てないから待ってください
提督,......はぁ？
阿武隈,すーはーすーはー
提督,......終わったかー？
阿武隈,......あ
提督,？
阿武隈,ちょっと前髪を直してきてもいいですか......？
提督,......
阿武隈,......
提督,はぁ
阿武隈,ごめんなさい！嘘です！嘘ですから！平気だから帰んないでください！
提督,分かったからさっさといこうぜ......
阿武隈,うん......あ、でもその前に
提督,？
阿武隈,トイレいってきても
提督,......
阿武隈,はい、我慢します。......。ぁー。ぅー
提督,......
阿武隈,んー
提督,ああもう！さっきからなんなんだよ！
阿武隈,きゃっ！？
提督,てかさっきから歩くのおせぇよ！何したいんだお前！
阿武隈,あうあう......
提督,なぁ、阿武隈。どうした？今日、なんかお前らしくないぞ
阿武隈,......
提督,阿武隈？
阿武隈,......
提督,？あぶ......
阿武隈,あたしだってやればできる！！よしっ！！
提督,おぅっ！？
阿武隈,提督！覚悟できました！行きましょう！
提督,え、は、え？ちょ、待てよ！
阿武隈,提督、早くー！置いてっちゃいますよー！
提督,お前が早すぎんだよ！。......。ったく。ま、やっとあいつらしくなってきた、かな
阿武隈,とうちゃーく！
提督,あー疲れた......まだここから外に出て灯台に向かうと考えると憂鬱になってくるわ
阿武隈,まだこれからですよ！これからがメインイベントなんですから！
提督,あーはいはい、そういやそうだったな
阿武隈,えへへ、きっとビックリしますよ！
提督,そうかい。ならさっさと済ましちまおうぜ
阿武隈,むー......まぁいいですけど。......
提督,......
阿武隈,......
提督,......なんか天気ひどくなってない？
阿武隈,き、気のせいですよぉ
提督,おい声が震えてるぞ。なぁマジで灯台に行くの？
阿武隈,今更なしとは言わせませんよ！
提督,マジかぁ
阿武隈,......
提督,......
阿武隈,......いきましょう
提督,......はいよ
阿武隈,な、なんですかこれぇぇええ！？さむい！冷たい！？きゃっ、ま、前髪がぁ！？
提督,！！？
阿武隈,え？何ですかぁ！？雨音で聞こえないですよぉ！
提督,......から！さみぃからぁ！！さっさとぉ！！用件をぉ！！言えぇえええええええ！！
阿武隈,きゃっ！ちょっと待ってください！耳のそばで叫ばないでください！耳がぁ！
提督,あぁあああぁあぁぁぁあああああ！
阿武隈,分かったから叫ばないでぇ！！
提督,......それで？
阿武隈,......はい、言います。しっかり聞いてください
提督,おう
阿武隈,......。提督！
提督,......
阿武隈,あたしは......あたしはぁ！
提督,......
阿武隈,あなたのことが大好きですぅううう！！！あたしとカッコカリじゃなくて、本当の彼女にしてくださぁぁぁいぃぃぃいいいい！
提督,......
阿武隈,......
提督,......
阿武隈,......
提督,は？
阿武隈,え？
提督,ちょっとタイム
阿武隈,え？
提督,今の、なに？
阿武隈,はいっ！？
提督,いや、だって......
阿武隈,告白ですよ！誰がどうきいても完璧な告白ですよ！
提督,えぇ......用件ってこれ？
阿武隈,は、はい......
提督,何故今日？
阿武隈,あの、今日灯台で告白すれば絶対成功するって聞いたから......
提督,へ？
阿武隈,......
提督,......いやでも......えぇ？
阿武隈,うぅ......
提督,......なぁ
阿武隈,返事
提督,ん？
阿武隈,告白の返事は？
提督,......返事の前に確認なんだけどさ
阿武隈,え？
提督,あのさ
阿武隈,は、はい
提督,......俺、お前にプロポーズしたよな？
阿武隈,え！？
提督,え！？。待って！？したよね俺！？カッコカリの指輪渡すときに！？
阿武隈,え？え？
提督,一生側にいてくれとかそういうこと言ってはいオッケーですって言って受け取ってくれたじゃん！？
阿武隈,えええ！？あれそういう意味だったんですかぁ！？
提督,マジかぁあああああ！！？なにか変だと思ってたけどマジかぁああああ！！？
阿武隈,ま、待ってください！じゃ、じゃあ、あたしは何のために今日こんなに頑張って告白を......
提督,知るかバカ！！
阿武隈,そんなぁ！！？
提督,あーくっそ......びしょびしょ
阿武隈,さむいですね......
提督,タオル......なんて持ってないよなぁ
阿武隈,雑巾ならそこにありますけど......
提督,よし貸せ、それでお前の顔拭いてやろう。特に前髪は丁寧に拭いてやる
阿武隈,暴力反対！？
提督,冗談だよ......彼女の顔を雑巾で拭く彼氏がいるかってんだ
阿武隈,......彼氏
提督,......
阿武隈,......えへへ
提督,......。しかし......まさか、プロポーズをスルーされてるとは思わんかったわ
阿武隈,うぅ......ごめんなさい
提督,......。......まぁ
阿武隈,？
提督,お前のそういうところも、好きになったんだけどさ
阿武隈,......
提督,......
阿武隈,......提督
提督,......
阿武隈,......あ
提督,ん？......あ
阿武隈,雨、止みましたね
提督,だな......少し待てば良かったか
阿武隈,......
提督,......？阿武隈？
阿武隈,......あの、提督！
提督,ん？
阿武隈,この後、まだ空いてますよね？
提督,おう、空いてるが......
阿武隈,......もう一回、灯台にいきませんか？提督に、改めて言いたいことがあるんです
提督,......奇遇だな。俺もだ
阿武隈,じゃあ、着いたらせーので言いましょうね！
提督,はいはい
阿武隈,えへへ......提督！
提督,ん？
阿武隈,ずっと一緒に、幸せになりましょうね！
提督,......そういうのは灯台に行ってからにしような？
阿武隈,......あっ
提督,やれやれ......
阿武隈,うぅ......
提督,......阿武隈
阿武隈,ふぇ？
提督,喜んで。こちらこそ、これからもよろしくな？
阿武隈,！。はい！オッケーです！
提督,告白！
【安価】提督,名前？。終戦？。学力？。学力？。掲示板？。部屋？
提督,風呂！。幽霊？
【安価】提督,部屋？。部屋？？。日常？
提督,山城？
【安価】提督,夢？
あぶぅ可愛いよあぶぅ、そんな私は勿論無嫁提督です,自分で言っといてあれだけど無嫁って何だよ無嫁って？