課長,ああ、どうやら正式に決まりそうなんだ
彡；(ﾟ)(ﾟ),給料の振り込みが遅れた時点でヤバいとは思っとったけど……そんなにアカンかったんか。ワ、ワイらはどうなるんですか……？
課長,上層部は付き合いのある会社に移るみたいだが、やきう君達の今後まで面倒は見れないだろうな。正式な倒産報告が出る前に身の振り方を考えておいた方がいいと思う
彡；(´)(｀),ハァ……。……ホンマに倒産してもうた……
彡(´)(｀),父さんの会社、倒産したで！。……なんてな、ハハハ……
彡；(´)(｀),家賃と奨学金、その他諸々も払わなアカンし、失業保険の申請いかな……
彡；(^)(^),はい……前会社ではSEをしてまして、今後もその方向性で職種を選びたいと……
職員,はい、わかりました。大変でしたね。これから調査の為七日間の待機期間に入って頂きますが……。やきうさんの場合必要書類が充分なので、これならまず保険は降りると思っていいでしょう
彡(^)(^),ホンマですか！？助かりますわ！
職員,はい。後は雇用保険受給説明会という失業保険の説明会がありますので、それに出席して下さい
彡(^)(^),はい！。なんや、思ってたより簡単に保険も降りたな。これで再就職まで生活はなんとかなりそうや！
彡(ﾟ)(ﾟ),ネットでは、仕事を一度や二度変えるのは普通だとも見た事があるし……
彡(^)(^),少しばかり気楽な日々が手に入ったと思えばええんや、人間は前向きに生きんとな！。明日からのんびり野球でも見ながら就活頑張るで！
彡；(´)(｀),……はぁ、そうですか……わかりました。いえいえ、ありがとうございます……ほな、また
彡(´)(｀),……これで落ちたのは……ええと、15社か。……ワイが学生の頃はもっと落ちてた気がするし、まあこんなもんやろ
彡；(´)(｀),それにしても再就職となると、中々条件のいい会社は少ないな……
職員,やきうさん、先日受けて頂いた面接の結果なんですが、通知は行ってますね？
彡；(´)(｀),……はい
職員,面接で歯切れが悪いと書かれていました。今後はその事に気をつけて……
彡(´)(｀),…………。前職では真面目に勤めとったからすぐに決まると思ってたが、甘かったわ……。やっぱり倒産した会社の社員って事がアカンのか……いや、ワイの実力不足やろな
彡；(‐)(‐),……せや、全部、全部ワイの……
彡(´)(｀),………疲れたな………。ワイ、仕事で疲れた時は何しとったっけ……思い出せんわ……。……久しぶりにパッパの作ったラーメン食べたいわ……
彡(ﾟ)(ﾟ),ワイが大学入るって家飛び出してから、もう十年か。高校出たらラーメン屋継げって、やかましかったわ、ホンマ
彡(´)(｀),今のワイを見たら、パッパ、怒鳴りつけてくれるやろか
彡(；)(；),……なんでやろな、慰めの言葉より、今はパッパに思いきり叱られたいわ……
彡；(´)(｀),潰れとったらどうしようかと思っとったけど、まだちゃんとあって安心したわ
彡；(ﾟ)(ﾟ),………た、ただいま……
(´・ω・`),いらっしゃ……えっ、お兄ちゃん？
彡(ﾟ)(ﾟ),……せや、久しぶりやな
(´・ω・`),ほんとに、ほんとにお兄ちゃんなの？
彡(ﾟ)(ﾟ),色々あって、恥ずかしながら戻って来たんや……連絡もせんですまんかった
(´・ω・`),お兄ちゃんのバカ！みんながどれだけ心配したと思ってるんだよ！。……おかえり。そっかぁ、お兄ちゃんも色々大変だったんだね
彡(ﾟ)(ﾟ),ああ、けど不思議な事に、家に戻ってきただけで元気が湧いてきたで。昔はここで一生を過ごすなんて考えられんかったのにな
(´・ω・`),ラーメン屋は僕が継いだんだよ。……お兄ちゃんはこれからどうするの？
彡(ﾟ)(ﾟ),パッパとマッマに謝った後、この辺で就活しようと思うわ。……そんで、パッパとマッマはどこや？
(´・ω・`),………それがね、お兄ちゃん
パッパ,…………やきう……か……
彡(ﾟ)(ﾟ),せやで、帰ってきたで
パッパ,……年……振りだ……
彡(^)(^),ワイがパッパに殴られて家飛び出してから、かれこれ十年になるな
パッパ,ハハハ……そうか……
彡(^)(^),なんや……随分元気ないな。ワイが高校生の時は、あんなに……
彡(；)(；),あんなに、溢れるくらい元気やったやんけ
パッパ,心配することぁないよ、心配しなくていい……大丈夫だから……
彡(；)(；),……ワイにとって、若者にとっての十年と、親にとっての十年が、こんなに違うなんて。ワイは、ワイは取り返しのつかない時間をドブに捨ててしまったのかもしれん
(´・ω・`),お兄ちゃん、お父さんと話した？。お母さんは、今パートに出かけてるよ。少しでも家計の足しになればって
彡；(ﾟ)(ﾟ),……経営、アカンのか？
(´・ω・`),……うん。今はチェーン店がそこかしこに溢れてるからね、売り上げも年々落ちて。ここ最近は、ずっと赤字だよ。このままだと、店も畳む事になると思う
彡(ﾟ)(ﾟ),……そんな……
(´・ω・`),でも、お兄ちゃんが帰って来てくれたからね、それだけで十分だよ。僕も一応料理人のはしくれだからね、就職はなんとかなるさ
彡(ﾟ)(ﾟ),……ワイが
(´・ω・`),え？
彡(ﾟ)(ﾟ),……ワイがこのラーメン屋をなんとかしてみせる！
(´・ω・`),えぇっ！？
彡(ﾟ)(ﾟ),捨ててしまった家族の時間を取り戻すんや！今からでも遅くない！
彡(；)(；),遅くない筈なんや……
彡(ﾟ)(ﾟ),………これでよし、っと
(´・ω・`),お兄ちゃん、何してるの？
彡(ﾟ)(ﾟ),HPとSNSにアカウントを作って、宣伝したんや。まずは客足が向きやすいようにな。今はネット主流の時代やからな
(´・ω・`),すごいや！流石パソコンの先生さんだね！
彡；(-)(-),ハハハ……
彡(ﾟ)(ﾟ),後は仕込みやな、ここ数週間で有名店回って、奪えそうなネタは奪ってきたで。売れるにはまず成功者を分析して、地道に参考にせんとな。………ハァ、この後は明日の分の仕込みか。リーマン狙いで営業時間を深夜半ばまで伸ばしたんは正解やったな
彡(^)(^),ワイの睡眠時間でこの店が守れるなら安いもんや
(´・ω・`),お兄ちゃん、顔色悪いけど大丈夫？
彡(^)(^),大丈夫やで、お前は明日の為にもう寝るんや。ワイももう少し作業したら寝るで
(´・ω・`),そんな事言って、お兄ちゃんいつも僕より先に起きてるじゃないか。最近、いつも目が充血してるし……そんなんじゃ身体が持たないよ！
彡；(^)(^),そ、そんな事あらへんで。それに、ワイは今人生で一番充実しとるんや
彡(^)(^),再就職の時は就業時間、休み日数、給料……色々条件を見て、受けない会社もあった。今のこの状況は、その受けなかった会社よりも酷いで。でも、ワイは楽しいんや
(´・ω・`),ホントに……？
彡(^)(^),ああ、家族の為に働く……それがこんなに幸せな事だって、初めてわかったんや
彡(-)(-),パッパも……こんな……気持ちで……
(´・ω・`),お兄ちゃん？お兄ちゃん！
彡(；)(；),すまんな、後一歩って所で……ホンマ……
(´・ω・`),大丈夫だよ、今日は深夜まで僕が働くからね。大事じゃなくてホントに良かった。栄養、睡眠不足が原因だってさ。特に野菜が足りてないらしいよ
彡(^)(^),ハハハ、ここ最近はずっと三食ラーメンやったからなあ、当然か
彡(ﾟ)(ﾟ),何か気軽に野菜の栄養を摂取できるようなものがあればええんやが……
(´・ω・`),そんな時に役立つのが……。この青汁だよ！
彡(ﾟ)(ﾟ),ファッ！？青汁！？。それは凄いな！さっそく頂くわ！
彡(^)(^),美味い！何杯でもいけるわ！
(´・ω・`),それに値段もお手頃！毎月買うと無料で一箱付いて来るんだよ！
彡(^)(^),ホンマか！ワイも早速頼むで！
彡(ﾟ)(ﾟ),そういえば、青汁飲んだら小腹が空いて来たな
(´・ω・`),そういうと思って、ほら、餃子だよ！
彡(^)(^),おお、気が利くやんけ！いただくで！。こっちも美味い！お前こんなに美味い餃子が焼けたんやな！
(´・ω・`),ふふふ、お兄ちゃん、その餃子には水も油も使って無いんだよ！
彡；(ﾟ)(ﾟ),ファッ！？水も油も無しに餃子が焼ける訳ないやんけ！
パッパ,それが実は焼けるんだ
彡；(ﾟ)(ﾟ),パッパ！動いてええんか！？
彡(^)(^),青汁最高やな！
パッパ,所で餃子だが……おっと、お客さんが来たようだ。水も油も無しに焼ける餃子の話はまた後でだ！
(´・ω・`),お兄ちゃん、安静にしててね！
彡(^)(^),ああ、青汁飲んで明日からまた仕事頑張るで！
彡(^)(^)(´・ω・`)パッパ,みんなも飲もう青汁！
彡(ﾟ)(ﾟ),そういえばワイのパソコン動作が遅いんやけど、なんかええソフトないやろか
えぇ…,困惑