男,さて、今日は帰って宿題やったあと、ゲームして……それからどうしよっかなぁ♪。へ？
暴走トラック,
男,うわぁぁぁぁぁぁぁぁぁ！！！？？？？？
近くにいたおばさん,キャアアアアアアアアアアアトラックが突っ込んでくるわぁぁぁぁ！！！！！！男の子が轢かれちゃうぅぅぅぅぅ！！！！！！！！！
おじさん,に、逃げなきゃ…………
男,おい、オッサン！！
おじさん,な、なんだ！離せ！！！！！！！！この距離なら俺は助か…………
男,てめぇがこっち、俺がそっちだ！！！！！！！！
おじさん,ぐえぇぇぇっ！！！！？？？？
おばさん,なんてこと…………あの男の子が近くにいたオッサンの手を掴んでグッと引き寄せた時の力を利用して一瞬で距離を稼いだ！！！！？？？？？
男,かーらーのーーー緊急ダイブ！！！！！！！
トラック,
おじさん,あ
男,ふぅ……助かった…………
おばさん,キャアアアアアアアアアアア！！！！！！大事故よぉぉぉぉぉぉぉぉぉぉ！！！！！！！！！！！！！！！！！！
男,危うくあのトラックに轢かれて死ぬとこだったぜ…………犠牲者が出てしまったけど、仕方ない……仕方ないよな？？
↓２,あ、お兄さん……危なぁぁぁぁぁい！！！！！！！！！！！
男,な、なんだ！！！？？？？？？
通り魔,へっへっへ……そんな所歩いてたら危ないぜぇぇぇぇぇ！！！？？？？最近は俺みたいなキチ○イが多いんだからよぉぉぉぉぉ！！！！！！
男,バカな！？暴走トラックの次はマジモンキチ○イ通り魔かよ！！？？？？？今日は一体どうなってやがる！！！！！！！！
通り魔,ブッポルギャルピルギャッポッパァァァァァ！！！！！死ねやぁぁぁぁぁ！！！！！！！！
巨大な葉っぱ,ﾋﾟｸﾐｨｨﾝ…………
男,なんだこれ……こんなデカイ葉っぱみたことないぞ…………だが、しかし……手元にあるのはこのナゾノクサだけ…………ええいままよ！！
転生通り魔,何をしてももう遅いっ！！既に我がナイフの射程距離内よっ！！！！！！！
男,いくぞ！！！！！！
白ピクミン,ﾋﾟｸﾐｨｨﾝっ！！！
通り魔,げぇぇぇ！？？？？キモい生物！！！！！
男,そして見るからに毒っぽいこいつをお前の口に叩き込むっ！！！！！！！！！！！！！
通り魔,くっ……やめろ！！！！！
男,……………………
通り魔,は、外した…………うわぁぁぁぁぁぁぁぁぁ！！！？？？？？やめてくれぇぇ……ふがっ。うぐっ…………ぐはぁ！！！がはぁぁぁ…………ゴボゴボ…………。
男,ぜぇぜぇ…………やった…………またしても生き残ったぞ！！！！！！！！！！！！
大型時限爆弾,残り5秒くらい
男,ふざけんなぁぁぁぁぁぁぁぁ！！！！！！なんでこんなデカイ爆弾が道端に転がってるんだよぉぉぉぉぉぉぉ！！！！！！！！！！ツッコんでる暇もねぇ！！！！！！！！！！。うおぉぉぉぉぉぉぉぉ！！！！！！！！周りのことなんか構うもんかっ！！！！！！！！！ぶっ飛べぇぇぇぇぇぇぇぇぇ！！！！！！！！！！！
時限爆弾,ブォォォォォォォォン！！！！！！。ドゴォォォォォォォォォォォォォン！！！！！！！！！！！！！！！！！！！
男,うぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉ！！！！！！！！！！！！！！！！！！！！俺は生きる！！！！！！！！！！！！！！！この平凡な日常を……失うわけにはいかないんだぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ！！！！！！！！！！！！！！！！！！！！！！！
？？？,その願い、聞き届けました！
男,はっ……何者！？って、うわぁぁぁぁぁぁぁぁぁ！！！？？？？？。……………………ここは……
女神,気がつきましたか？あなたをここに呼んだのは他でもない、この女神である私なのです。
男,は？
女神,あなたは神の試練により選ばれました……どのような危機的状況においても決して諦めない胆力……生きたいと願う強い心。あなたこそ……神の力を持つに相応しい……
男,え、えっと……つまり…………
女神,あなたにはこれより……その神の力をもって救ってもらいたい異世界があるのです……長年封じられてきた彼の邪神が復活し、暗黒の時代に差し掛かろうとしている世界を……救ってください！！
男,あのさぁ……それってさ…………
女神,あなたには既にその神の力が宿っています！さぁ、頼みましたよ！！神に選ばれし者…………ゴッドハンドの後継者よ…………
男,うるせぇぇぇぇぇぇぇぇ！！！！！！さっきからゴチャゴチャと誤魔化してんじゃねぇぇぇぇぇ！！！！！！！！！！！！！よーするに…………俺を襲った数々の絶望的ハプニングは全て……てめぇが仕組んだことだってのかよぉぉぉぉぉぉぉ！！！！！！！！！！！！！
女神,えぇ……試練ですから。当然です。しかし、あなたはきちんと試練を乗り越え……
男,誰がんなこと望んだってんだよ！！じゃああれか！？暴走トラックも、キチ○イ通り魔も……時限爆弾も……トラックに轢かれたオッサンも……爆弾に巻き込まれたであろう人たちも……全部てめぇの仕業じゃねぇぇかぁぁぁぁぁぁぁ！！！！！！！！！！！
女神,全ては邪神を打ち倒すためです。そのためにあなたは選ばれる必要があったのです！！そのための試練は必要不可欠……犠牲は仕方ないことなのです！！！！！！！！！！
男,そんなの神なんかじゃねぇ…………俺は絶対に認めぇぞ！！！！んな下らないことのために人々を犠牲にした奴の言うことなんざ聞きたかねぇ！！それに……異世界転生なんてまっぴらごめんだぁぁぁぁぁぁぁぁ！！！！！！！！
女神,ならどうするというのです？
男,決まっている……てめぇをぶちのめす！！幸い、この手には神の力とやらが眠ってるらしい……さっきから力がみなぎってたまらねぇ…………
女神,愚かな…………まだその力のなんたるかも理解していない矮小な人間……あなたを選んだのは間違いだったようですね……
男,間違ってるのはてめぇの方だろうがよ……今なら負ける気がしねぇ…………俺は絶対にてめぇを倒し、俺の愛する平凡な日常を取り戻す！！！！必ずだ！！！！！！！！！！！！！
女神,いいでしょう。かかってきなさい。ならば私も同じく神の力をもってあなたを屈服させてみましょう…………
男,ほざけ！！これ以上の言葉はいらねぇ！！！！！！！！！！！！！！たたっ潰す！！！！！！！！！！！
女神,受けよ！！神の裁きを！！スターライト・ゴッドフィンガーー！！！！！！！！！
男,俺に眠る神の力よ…………今目覚め、その奇跡を解き放てぇぇぇ！！！！！！シャイニング・ゴッドインパクトぉぉぉぉぉ！！！！！！！！
男・女神,うおぉぉぉぉぉぉぉぉ！！！！！！！！。うぅっ……
オッサン,この力。これこそが原初の神が持つとされる真の力……ゴッド・カツラの力…………まさかADERANSで購入したカツラにこんな力が眠っていたとは…………。よし、この力で俺は異世界転生し……きっと邪神を打ち倒してみせるぞ！！。とぉぉぉぉぉぉぉ！！ハロー！！NEWワールド！！グッバイ！！ファッキン現実世界！！
男,あの……もう帰ってもいいですか？
女神,はい。どうぞ…………どうかお気をつけて……
男,はっ……ここは……。うわぁぁっ！？
トラックの運ちゃん,おい、アブねぇぞ坊主！！歩道の真ん中で止まってんじゃねぇぇ！
男,はっ…………はい。すみませんでした…………
トラックの運ちゃん,気を付けろぃ！！
男,な、なんだ…………夢だったのか……今のは…………
おばちゃん,あんた気を付けなさいよ……ただでさえ物騒な世の中なんだから。最近だってここら辺で出た通り魔が捕まったそうじゃない……ほんと、命がいくつあっても足りないわぁ……
ヤクザ風の男,バカ！！こんなところに爆弾を放置するな！！
子分っぽい男,すいやせんアニキ！！アブねぇアブねぇ…………
男,……………………そうか。きっと夢だったんだな。まぁ、そうか。そうだよなぁあはは！！！！！。疲れた…………やっぱ今日はもう寝るかな！！。うぅっ……なんか腕が痛い……なんだ、なんか疼く…………寝れば治るかなぁ……
異世界転生オッサン,破ぁぁぁぁぁぁぁ！！！！
四天王,うぎゃあああああああ！！！？？？？
ヒロイン,すごいわ！！邪神の四天王をたった一撃で倒しちゃった！！ステキ♪
仲間,なんてやつだ！！これならイケるぞ！！
元ハゲ戦士,まさか……毛を集めてハゲを隠すなんて方法があったとは……このカツラ、とんでもない発明だぞ！！！！！！！！！！