勇者,HP1。HP1。HP1。HP1。HP1。HP1。HP1
毒蛇,キシャァァァッ！
巨大蜂,……
勇者,HP1。HP1。HP1。HP1。HP1。HP1。HP1
町民A,やぁ、旅人さん。息切らしてどうしたんだい？
勇者,HP1。HP1
町民A,す、すみません！
勇者,HP1
町民A,え、と……商店街なら、あちらにありますよ
勇者,HP1。HP1
町民A,やけに切羽詰まった顔してたけど、どうしたんだ……？
勇者,HP1
町民B,ここは武器で有名な町ですからね。道具屋はないんですよ。その代わり、色んな種類の武器を――
勇者,HP1
町民B,ひいっ！？
勇者,HP1
町民B,すみません、すみません！
勇者,HP1
町民B,宿屋は……町の一番北ですね。ここから５００メートルぐらいかな
勇者,HP1。HP1。HP1
町民B,思います、思います！
勇者,HP1。HP1
町民C,おや、もしやあなたは勇者様では？
町民D,冒険は順調ですか？
町民E,あ、ホントだ！
勇者,HP1。HP1
町民F,おお、あなたが勇者様ですか！
少女,どうなさったのですか、勇者様？
子供,だいじょーぶ？
勇者,HP1。HP1
主人,いらっしゃいま――
勇者,HP1
主人,ひっ！わ、分かりましたっ！すぐ空き部屋へ案内いたします！
勇者,HP1
主人,あ、ウチのベッドは戦士の方がよく使うので少し固め――
勇者,HP1
主人,は、はいぃっ！
勇者,HP1。HP1。HP0。HP1。HP1。HP1。HP1。HP1。HP1。HP1。HP1。HP1。HP1。HP1
主人,いらっしゃいませ
勇者,HP1
主人,かしこまりました。それでは、奥の部屋が空いておりますので、こちらのカギをどうぞ
勇者,HP1。HP1。HP1。HP1。HP1。HP1
魔物,グオオオオオオッ！
勇者,HP1
魔物,グルルルルル……！
勇者,HP1。HP1。HP1。HP1。HP1
魔物,グオオッ！
勇者,HP1。HP1
魔物,グゥ……！
勇者,HP1
魔物,ガァァッ！
勇者,HP1。HP0.89。HP0.89。HP0.89
魔物,グオオオオッ！
勇者,HP0.89。HP0.89
生命の神,アッハッハッハ、驚いちゃった？。暇だったからちょいと気まぐれに、ＨＰの表記方法を変えてみたのさ。ＨＰの最大値は１で固定して、ダメージもそれに応じた数で表わされるようにね。今までの表記方法だと、今の君のＨＰは５００で。１００のダメージを五発受けたら死んじゃうって計算になるわけだけど。今の君は０．２のダメージを五発受けたら死んじゃうってわけ！。どう？面白いでしょ？
勇者,HP0.89。HP0.89
生命の神,ごめんなしゃいっ！
勇者,HP1。HP1。HP1。HP1。HP1。HP1。HP1。HP1。HP1。HP1。HP1。HP1。HP1。HP1
スライム,ピギャアッ！
勇者,HP1。HP1。HP1。HP1
スライム,グギャァァァッ！
勇者,HP1。HP1。HP1。HP1。HP1。HP1。HP1
魔物,うぎゃっ！
勇者,HP1
魔獣,ギャアアッ！
勇者,HP1
ゾンビ,ぐおおっ！
勇者,HP1
竜,グエェェェッ！
勇者,HP1
側近,あびゃっ！
勇者,HP1
魔王,ぐげっ！
勇者,HP1
姫,勇者様……！？ずいぶん早かったんですのね！
勇者,HP1。HP1
姫,勇者様、ステキ！
勇者,HP1
姫,もう、勇者様ったら……
勇者,HP1
姫,勇者さまぁん……
赤ちゃん,ばぁぶ、ばぁぶ
勇者,おお、よしよし
記者,可愛らしいお子様ですが、将来はやはり勇者様のような戦士に……？
勇者,まだこの子は少し前に生まれたばかりだよ？そこまでは決めてないよ～
記者,ところで勇者様
勇者,ん？
記者,勇者様はＨＰが１のまま冒険し、魔王を倒したと聞いていますが――。もっとも危ないと思ったのはどんな場面でしょうか？
勇者,うーん、それはもちろん……。姫とこの子を作ってた時かなぁ～？
赤ちゃん,だぁ、だぁ！
勇者,姫ったらすごい激しいから、いつＨＰが０になるかとヒヤヒヤしたよ～！。アッハッハッハッハッハ！
姫,もう……あなたったら
記者,ア、アハハ……こりゃ記事にはできねーな……