ことり,いっけなーい！遅刻遅刻～！。私、南ことり！夢だったファッションデザイナーの道を日々邁進中の社会人！。昨日夜中までお仕事してたのがたたって、今日はついつい寝坊しちゃったの！ことり、うっかり～！。やんやんっ遅れそうです！急げ急げ～！
梨子,はっ……はっ……これ間に合うかな……っ。私の名前は桜内梨子、音ノ木坂中学校に通っている美術部の二年生、なんで今走っているかというと……。昨日遅くまで絵を描いていたせいで、朝目覚ましで起きれなくて授業に遅刻しそうだから。時間ぎりぎりだけど、頑張らないとっ。あそこの曲がり角を……
ことり,えっ
梨子,えっ？
ことり,はあ……っ！はあ……っ！。うっ……
パニックを起こしているくせに、私の頭はその一瞬で,なにか
ことり,……やっば。え、あ、ど、どうしよ……。嘘……死ん……。嫌……。嫌あ……。……なんで……っ！。なんで飛び出してきたの……っ！。なんで動かなかったの……っ！。ぅぁ……ぁ……。あの子、し……だ、大丈夫、だよね……？。ひっ……。ぃや……っ！。私はこれから、どうなってしまうの……？
衣装作りを頼まれた時は、それら以上に,私が
ことり,……無くなっちゃう、の？。嫌ああああああっ！。は、あぁ……っ！。ゆ……め……？。嫌……。ぃ……ゃ……ぁあっ。あああああああああああああっ！！。けほっ、けほっ……はっ……はあ……。うわあ！？。び、びっくりした……。仕事、か……
私は,日常
まあ、,いつも通り
ことり,車は、やだな。へ？あ、はーい。き、昨日休んじゃったんで取り返さないと。そ、そうします。はい？。事故……ふぇ！？あ、な、えっ。っ！。そうなん、ですか、梨子……。あ、あのっ！！。あ、いや、お、お昼、行ってきます
轢き逃げの話題以上に,あの事故で
ことり,ぅぷ……。戻りたくないな……。あ、いえ、私もぼーっとしてたんで……。つっかれた……。ふあぁ……。きゃああああああっ！。はっ……な、。に、今、の……。へ、だ、誰……？。け、い……っ。助けて……っ！
穂乃果,お邪魔しまー……って、ことりちゃん！？
海未,ど、どうしたんですかその顔は！
ことり,色々あって、ね、あはは。今日は、どうしたの？急に
穂乃果,昨日ことりちゃんの体調がよくないらしいって聞いてね
海未,仕事も休みがちとの話でしたが……まさかこれほどとは
ことり,あ、病気、とかじゃない、から、うん
穂乃果,本当に？その、言っちゃうけど相当やつれた顔してるよ？
海未,病気ではないとすると、なにか悩みがあるんですね？
ことり,あ、や、それ、は……
穂乃果,私たちにも話せない悩み？。……そっか、でも、相談ならいつでも乗るからね？
海未,力を貸して欲しい時は遠慮せず言ってくださいね。なんでも聞きますから
ことり,ありが、と
穂乃果,話せないのは仕方ないけどさ、ほら、せっかくだしなにか楽しいことしようよ！
海未,お菓子など色々持ってきたんですよ、ほむまんもたくさん
穂乃果,それは海未ちゃんが食べたいだけだよね
海未,ち、違います！私はことりを想って……！
ことり,あはは、ありがとう
穂乃果,ことり、ちゃん？
ことり,ぅあ、れ？なんで……
海未,泣いてるのですか？
ことり,うぇ、あ……ほのかちゃん、うみ、ちゃん、わたし……
穂乃果,……ことりちゃん、悩みがあるんでしょ？
海未,私たちに話してくれませんか？
ことり,あの゛ね、わたし、わたし──。ひと、ひいぢゃったの……っ！
穂乃果,へ、う、そ、ことり、ちゃんが？
海未,ま、まさか、この前の轢き逃げの犯人って……っ！
ことり,うん゛……わたし、なの゛……っ！。ぅ……えぐっ……ぐす
穂乃果,……落ち着いた？
ことり,うん……。……ねえ
穂乃果,うん？
海未,なんですか？
ことり,私、どうすればいいのかな……
穂乃果,ことりちゃんなら分かってるはずだよ
海未,ええ、ことりなら、今よりずっと──
ことり,──自首、します。っ……！？。待っ……て！。はあ、はあ……桜内梨子ちゃん、ですか？。良かった……本当に
梨子,あの、なにか……？
ことり,ごめんなさいっ！
梨子,へ、ええ！？な、なにが！？
ことり,あ、や、い、色々と……
梨子,は、はあ……す、すみませんそれじゃ