彡(ﾟ)(ﾟ),なんでワイなんですか！ワイ上忍なりたてですよ！
ヒルゼン,だってお主...
彡(ﾟ)(ﾟ),嫌やわ！どうしてもっていうなら金114514両持ってこいや！
ヒルゼン,よし、分かった
彡(ﾟ)(ﾟ),ファッ！？
ヒルゼン,では、頼むぞワシは木の葉丸と遊んでくる
彡(ﾟ)(ﾟ),お、おい待てやクソジジイ！。ｸｯｿ結局引き受けてもうた...。おう、ワイがお前らの...
黒板消し,ﾖﾛｼｸﾆｷｰwwwwwwwwwwwww
彡()(),担当...上忍
ナルト,wwwwwwwwwwwwwwwwwwwwww
サクラ,ｸｯｿﾜﾛﾀwwwwwww(ごめんなさい先生、私は止めたんですけど...)
サスケ,草不可避
彡(ﾟ)(ﾟ),まあこんなもん可愛いイタズラや。じゃあとりあえず下忍のしけんするか
ナルト,待ってました！
彡(ﾟ)(ﾟ),試験はズバリ...>>11や！
３人,!!!???
彡(ﾟ)(ﾟ),試験は脱糞や
サクラ,ちょっと待ちなさいよ！そんなことできないわよ！
ナルト,そーだそーだ！
彡(ﾟ)(ﾟ),ﾁｯ...なんやジョーク通じひんやつらやなぁ冗談や冗談
サスケ,ﾌﾝ
彡(ﾟ)(ﾟ),本当の試験はな...>>20や。まあ試験の前に飲み物でものみーや、牛乳しかないけど
ナルト,なんか変な味するってばよ
サクラ,やだこれ、腐ってない？
サスケ,
彡(ﾟ)(ﾟ),よしじゃあ試験の内容わ説明するで。お前らにはこの二つの鈴をワイからとってもらう。とれなかった一人はアカデミーにﾎﾟｲｰや
ナルト,うっしゃやるってばよ！
サスケ,抜け駆けはさせねーぜ！
彡(ﾟ)(ﾟ),いいよ！こいよ！
ナルト,オラッ！
彡(ﾟ)(ﾟ),うおっ危なっ！
サスケ,ソォラァ！
彡(ﾟ)(ﾟ),ｲﾀｯ!。アｯ!鈴取られた！アカン！
サスケ,?...
サクラ,やった！あれサスケくんどうし...うっ...
ナルト,？二人ともどうしたんだってばよ？
サスケ,てめぇまさかあの牛乳...
彡(^)(^),せやで
サクラ,先生...卑怯よ...
彡(ﾟ)(ﾟ),卑怯やと？戦場ではどんなことがあるかわからん。いつもベストで戦えるとは限らんのやで
サスケ,くそがぁ！
彡(ﾟ)(ﾟ),そんな状態で無理すんのは馬鹿のすることやで
サスケ,クソ...はぅっ！
ナルト,へん、サスケってばだらしねーってばよ！
彡(ﾟ)(ﾟ),ワイも２回油断するほどダサくはないんやで
ナルト,くそっ...。まだまだだってばよ！。多重影分身の術！
ナルトs,ｳｫﾗｱｰ!!
彡(ﾟ)(ﾟ),ま、出来損ないが増えただけやな
ナルトs,ﾆﾔﾘ
サスケ,後ろがガラアキだぜ...
彡(ﾟ)(ﾟ),しまった！サスケが後ろに！
サスケ,もらった！
彡(ﾟ)(ﾟ),大したもんやお前ら。特にナルト、仲間のために自分が囮になるなんて中々できんで
ナルト,へへへ...(そうでもないけど)
彡(ﾟ)(ﾟ),任務の時はチームワークが大事や。今回は仲間割れするように仕込んだのにそれをしなかったのは偉いで、おっしゃ特別にお前も合格や！
ナルト,やったってばよ！
サスケ,ん？糞...あっ(察し)
彡(ﾟ)(ﾟ),なるほど、あんたは橋職人で、波の国に行くまで護衛を頼みたいわけやな
タズナ,ああ
彡(ﾟ)(ﾟ),分かったで
タズナ,超助かる！
彡(ﾟ)(ﾟ),おっしゃ出発や！。おっ水溜まりやんけ！数日雨降ってないのに怪しいけど近づいたろ！
抜け忍s,ﾖﾛｼｸﾆｷｰwwwwwwwwwwwwwww
┃,ﾟ
サスケ,隙あり！火遁豪火球の術！
抜け忍,ぐわあああああああ
彡(ﾟ)(ﾟ),ふう、死ぬかと思ったでサスケ、やくやってくれたな
ナルト,なにもできなかったてばよ...
彡(ﾟ)(ﾟ),まあ気にすんな、おっしゃ波の国行くで！。おっ！中々ええとこやんけ！
タズナ,静かにせんか！
彡(ﾟ)(ﾟ),すまんな
サスケ,たっくしっかりしろよな
彡(ﾟ)(ﾟ),(殺気！)どけ、サクラ！
サクラ,ｷｬｯ!
彡(ﾟ)(ﾟ),あっ...
┃,ﾟ
サクラ,せ、せんせぇー！
彡(ﾟ)(ﾟ),何とか急所は反らせたな、危なかったで
再不斬,ほう、中々やるじゃないか。だが次は無い、水遁・水龍弾の術！
彡(ﾟ)(ﾟ),(不味い！)土遁・土流壁！。あああああああああああああああああああああ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲ！)。変わってるやろ？これがワイの血継限界や。大丈夫か３人とも？
サクラ,
彡(ﾟ)(ﾟ),...気絶しよったか
再不斬,どこを見てやがる。水牢の術！
彡(ﾟ)(ﾟ),ぐああっ！。サスケェ！ナルトェ！サクラェ！助けてェ！
サクラ,
再不斬,不様なもんだな、じゃあ死ねや...
┃,ﾟ
再不斬,よし、後はジジイと雌を始末して...
彡(ﾟ)(ﾟ),...忍者が油断するもんやないで
再不斬,な、貴様何故生きて...。！？。だがな、俺もそれほど甘くは...
彡(^)(^),水分身やろ、わかっとるで
再不斬,馬鹿な、俺の更に後ろに！？
彡(ﾟ)(ﾟ),さてこのまま殺してもいいんやが...
彡(^)(^),心臓が３つほど減っとるからな、ちょいと補充させてもらうで
再不斬,ｶﾞ..-ｸﾞｧｯ
白,っ...再不斬さん！
彡(ﾟ)(ﾟ),なんやお仲間か。ちょうどいい、お前のももらおか
白,絶対にあなたは許しません...。秘術・魔鏡水晶！
彡(ﾟ)(ﾟ),血継限界持ちか、ちょうどええわ
白,死ねぇ！
彡(ﾟ)(ﾟ),いくら速くても動きが単調や
白,馬鹿な、動きを見切って...
彡(ﾟ)(ﾟ),...これで4つ、しかも血継限界持ちとは儲かったで。さて、皆を起こすか
サクラ,先生が...これをやったの？
ナルト,......
彡(ﾟ)(ﾟ),...これが戦場や、さぁタズナさん行きましょうか
タズナ,あ、あぁ...
彡(ﾟ)(ﾟ),なんや寂れた町やな
タズナ,あぁ...ガトーが云々かんぬん
彡(ﾟ)(ﾟ),......。サクラ、サスケ、ナルト、ワイは一週間ほど留守にする、その間この修行やっとけ
ナルト,木登り...？
サクラ,こんなんで何になるっていうんですか？
彡(ﾟ)(ﾟ),詳しくは裏に書いてる、ほな、また...
ガトー,何！？再不斬がやられた？
部下,はい...
ガトー,あの役立たずめ...こうなったら力ずくで橋の建設を辞めさせ...
ドア,ﾊﾞﾝｯ
ガトー,誰っ...ぐわっ！
部下,ガトー様...ｷﾞｬｯ!
その他部下,何だ？
彡(ﾟ)(ﾟ),ああああああああああああああああああああ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲ！！！)。中忍試験？
ヒルゼン,ああ、誰か推薦したいやつはいるか？
彡(ﾟ)(ﾟ),あいつらにはまだ早いわ
ヒルゼン,そうか、それでアスマは？
アスマ,奈良シカマル、山中いの、秋道チョウジを猿飛アスマの名を持って中忍試験に推薦します
カカシ,日向ヒナタ、油女シノ、犬塚キバ、はたけカカシの名をもって右に同じ
彡(ﾟ)(ﾟ),あっ...
ナルト,ねぇねぇ、なんか中忍試験？っていうのがあるみたいなんだけどさ
彡(ﾟ)(ﾟ),おう、バッチリエントリーしてきたで！。受けるかどうかは自分で選びや！はい登録用紙。中忍試験は原作とほぼほぼ同じやからカットするで。おうサスケ、本選に向けて術教えたるで
サスケ,ほう...
彡(ﾟ)(ﾟ),>>135の術や！。口寄せの術や！
サスケ,ああ、口寄せか、で何の口寄せなんだ？
彡(ﾟ)(ﾟ),男気黒田と巨人小笠原
サスケ,えっ
彡(ﾟ)(ﾟ),男気黒田と巨人小笠原
サスケ,
我愛羅,そんなに怒らないでよ...母さん
サスケ,火遁・豪火球！
我愛羅,ｸｸｸｸｸ...
サスケ,口寄せの術！。黒田！男気ツーシームだ！
男気黒田,
砂の鎧,すまんな
巨人小笠原,(ホモセは)いかんのか？。お体に触りますよ
我愛羅,やめろｫ！やめろぉ！あっ...。ああああああ！！！！！痛い！痛い！殺す殺す殺す殺す殺す殺す！！！！狸寝入りの術！
守鶴,ﾖﾛｼｸﾆｷｰwwwwwwwwwwwwwwwwwwwwww
大蛇丸,お久しぶりですね猿飛先生...
ヒルゼン,風影が貴様だったとはの、大蛇丸
客,化け物だ！
守鶴,ｸﾞｵｵｵｵｵｵｵｵｵｵｵｵｵｵｵｵ!!!!!!!!!!!
音の忍者達,不味い、奴が暴走して・・・ｸﾞﾜｱｱｱｱｱｱ!!!
ヒルゼン,ふ、柄にもなく焦ってるようじゃな
大蛇丸,ええ、こんなことは計画外ですもう私の木の葉崩しは終わりですね。ただ、あなたには死んで貰いますよ？猿飛先生...
ヒルゼン,ﾌﾝ
彡(ﾟ)(ﾟ),あれは...分...守鶴やんけ！。なんとかして止めな(アカン)
彡(^)(^),まあ自来也様がガマ吉あたり口寄せするやろ！ワイは大蛇丸を倒しにいくで！
ナルト,なんかガマ吉おやびん口寄せしなきゃいけない感じだってばよ
ガマ吉おやびん,ｵｯｽ
彡(ﾟ)(ﾟ),！あれは樹海降誕...？どうなっとるんやともかく急がな！
ヒルゼン,グッ...ｶﾞﾊｯ
初代,...木遁・挿し木の術
ヒルゼン,
大蛇丸,あっけないものですねやはり老いには...勝てませんでしたか
二代目,...
大蛇丸,あら、やきう民じゃない、あんたもこいつと同じようにしてやるわ
彡(ﾟ)(ﾟ),...３人が相手ならしゃあない、久しぶりに本気出すで。塵遁・現界剥離の術！
大蛇丸,！それは土影の...くっ
初代,幻術・黒暗行！
彡(ﾟ)(ﾟ),甘いで、幻術返しや
二代目,水遁水龍弾の術！
彡(ﾟ)(ﾟ),ｸｯ...水のないところでこれほどの水遁を...。けど生前には劣るな、隙ありや塵遁喰らえ！
二代目,グッ...
大蛇丸,後ろがガラアキ...何ィ！？。こ、この黒い触手は血怨具！？何故あなたが！？
彡(^)(^),お前が知る必要はないんやで。お前をこのまま封印したるで
彡(ﾟ)(ﾟ),肛門に引きずり込んでな
大蛇丸,やめろぉ！！！！！！！！！！！！！
彡(ﾟ)(ﾟ),封印術・肛封印！
大蛇丸,ああああああああああああああああああああああああああああああああああああああああああああああああああ！！！！！！！！！！！！！！！！！！！！！！！！
彡(ﾟ)(ﾟ),ついでに初代と二代目も封印するか、お許しください二人とも