彡(ﾟ)(ﾟ),ここはどこや…
閻魔様,ここはあの世やで
彡(^)(^),
彡(ﾟ)(ﾟ),ワイはどうなるんでっか…
閻魔様,君は悪い事いっぱいしたから、地獄行きやで
彡(^)(^),
閻魔さま,行先は無限地獄。そこでは永遠と罰を受け続けてもらうで
彡()(),ひえっ…
閻魔様,しかしここでラッキーチャンス
彡(ﾟ)(ﾟ),！！
閻魔様,ここにクジがある。当たりを引けば天国に送ってやろう
彡(ﾟ)(ﾟ),クジでっか…
閻魔様,天国に行けば、最高に幸せな日々を永遠と過ごす事ができる
彡(^)(^),
閻魔様,そして、このクジにはボーナスタイムがある
彡(ﾟ)(ﾟ),？
閻魔様,これから１日１本ずつ、当たりクジが増えていく
彡(ﾟ)(ﾟ),ふむふむ。は～
閻魔様,ルールはわかった？
彡(ﾟ)(ﾟ),はい
閻魔様,君にはこのクジを何時引くか決める権利がある
彡(ﾟ)(ﾟ),はい
閻魔様,もちろん、待ってる間は地獄の罰を受けてもらうね
彡()(),…
閻魔様,そして何日待ってから引くかは、今この場で決めてもらう
彡(ﾟ)(ﾟ),今でっか…
閻魔様,さて、どうするかね？
彡(ﾟ)(ﾟ),…。ちょっと考えてもよろしいか…？
閻魔様,おｋ
彡(-)(-),これはよう考えんと大変な事になるで…
彡(ﾟ)(ﾟ),よっしゃ計算したろ！
彡(^)(^),なんぼ待てば一番得なのか確かめるで
彡(ﾟ)(ﾟ),まずは当たりの確率やな
彡(^)(^),これでええか
彡(ﾟ)(ﾟ),あ、そういや待ってる間は罰があるんやったな…
彡(-)(-),あんまり長いこと待つと損ってことやな…
彡()(),どうしたらええんや…
彡(ﾟ)(ﾟ),せや！シミュレーションしたろ！
彡(^)(^),それぞれの損得を仮の数字で計算してみるで
彡(-)(-),う～ん…
彡(ﾟ)(ﾟ),お！たった-1万円の損で、期待値が16.7万円も増えるやんか！
彡(^)(^),1日待つのはお得やな
彡(-)(-),…。…11日目になると、期待値の上がり幅が0.9万円になるな…
彡(ﾟ)(ﾟ),-1万円のコストと釣り合わなくなるで
彡(^)(^),つまり、このシミュレーションでは10日目がクジ引きの日や！
彡(ﾟ)(ﾟ),なんか分かってきたで…こらいけるな…
彡(^)(^),じゃあ本番いってみよか
彡(-)(-),…
彡(ﾟ)(ﾟ),う～ん…。永遠の幸せか…
彡(^)(^),
彡(ﾟ)(ﾟ),1地獄くらい増えても、∞幸せで返ってくるなら余裕やな
彡(-)(-),…。逆に外れたら目も当てられんで…
彡(ﾟ)(ﾟ),なにせ無間地獄…
彡(-)(-),なんぼ待っても得なら、そら限界まで当たりくじ増やすべきやな…
彡(ﾟ)(ﾟ),限界…！
閻魔様,決まったかい
彡(ﾟ)(ﾟ),はい！ワイは∞日待ってからクジ引きます！
閻魔様,そうか
彡(ﾟ)(ﾟ),ワイの計算では、∞日待てば100%当たりくじ引けるんや…！
閻魔様,いいのか？
彡(^)(^),ええんやでこいつ気づいてないな…
閻魔様,では、貴様を無間地獄の刑に処す！
彡(^)(^),やったぜ