提督,コラ鈴谷ぁっ！待たないかぁっ！
鈴谷,うっわ！？怒った怒ったぁ～♪
提督,また俺のパンツにタバスコを染み込ませたな！？。このイタズラ小娘め！
鈴谷,気づかない方が悪いんじゃん？
提督,なんだと！？このおぼこ重巡め！
鈴谷,お、おぼこじゃないし！提督キモい！
翔鶴,あのお二方はまたはしゃぎまわって・・・
瑞鶴,あーあー、放っておきなさいよ。ほんと、毎度毎度うるさいわね
翔鶴,ふふ・・・仲が良い証拠よ、瑞鶴？
瑞鶴,あんなんでもケッコンカッコカリした仲なんだよね。傍から見たらバカ親子にしか見えないわ
鈴谷,ちょっと提督！なんで鈴谷がオロ○イン買ってくるハメになるの！？
提督,うるさい！お前があんなアホみたいなイタズラをするからだ！。あいたたたた・・・！
鈴谷,・・・だって構ってほしかったんだもん
提督,あ？なぬ？聞げねじゃは？
鈴谷,・・・だって、提督怒ると面白いじゃん！
提督,なにぃっ！？とんでもない艦娘だなお前は！。まったく！ほら、さっさとその書類を片づけてくれ！
鈴谷,はいはい、やりますよぉ～。それでさぁ、そのときに熊野がさぁ
提督,・・・・・・
鈴谷,ウォシュレットの強さ上げ過ぎちゃってさぁ
提督,・・・・・・
鈴谷,便器が真っk
提督,・・・なぁ、鈴谷
鈴谷,え？どったの？
提督,何故俺の皿にプチトマトを乗っけてくるんだ？
鈴谷,え・・・えーと・・・。ほ、ほら！提督もっと栄養あるもの食べないと力がでないよ！
提督,ほほぉ、俺のことを気遣ってくれたのかぁ。鈴谷は良い子だなぁ～？ん？
鈴谷,えっへん！鈴谷は褒められて伸びる子なんでs
提督,でも俺は大丈夫だから、鈴谷が食べなさい
鈴谷,え
提督,鈴谷は育ち盛りなんだから、栄養のあるものを食べないとな？
鈴谷,え・・・あの・・・。あー・・・鈴谷、もうお腹いっぱいかなぁ～って・・・？
提督,・・・食べられないんだろ？
鈴谷,うっ・・・
提督,・・・なぁ鈴谷。これは非常に困ったことになったぞ
鈴谷,え？
提督,・・・・・・俺もプチトマト、嫌いなんだ
鈴谷,！？。あっはははははは！！ｗｗｗｗそ、そんな厳つい図体で。プチトマトが嫌いとかｗｗｗｗｗ
提督,うるさい！とにかくこれはお前のだからな！。お前が責任をもって食べるんだ！
鈴谷,い、嫌だし！
提督,なんだとこのワガママ重巡！
瑞鶴,なんなのあのアホ共は
加賀,見てはダメよ、前頭葉が退化するわ
提督,まったく鈴谷の奴は・・・！。今日も余計に疲れたぞ・・・。(明日も早い、早く寝るか・・・)。(最近、歳の所為かどうにも無理がきかなくなってきたな・・・)。(寝つきは悪い、眠りは浅い、夜中にトイレに起きる、尿の出が悪い・・・)。(俺もすっかりオンヅサンになったものだ・・・)
鈴谷,ばぁ
提督,うわあぁぁぁぁぁぁぁっ！？
鈴谷,。そ、そんなに驚かなくても良いじゃん・・・
提督,お前は一体ここで何をしている！？
鈴谷,え、えーと・・・。(仄暗い○の底を熊野と一緒に見て)。(怖くて眠れないなんて言えない・・・)。(ま、ましてや一緒に寝てほしいだなんて・・・///)
提督,・・・あぁ、そうかそうか。さては、お前また熊野とホラー映画でも見たんだな？
鈴谷,うぇっ！？
提督,それで怖くなって気を紛らわしに来たんだろ？
鈴谷,ち、違うし！
提督,もう寝なさい、熊野と一緒に寝るんだろう？
鈴谷,えっと・・・その・・・///
提督,ん？
鈴谷,・・・熊野ってさ、一度寝たら中々起きなくてさ。よ、夜中にトイレに行きたくなったら怖いじゃん！
提督,つまり誰かに一緒についてきてほしいと？
鈴谷,///
提督,・・・お子様
鈴谷,う、うるさいし！キモいキモい！///
提督,わかったわかった。はーいすずやちゃん？こんやはおじちゃんといっしょにねーねーしようねー？
鈴谷,言い方卑猥！
提督,
鈴谷,
提督,・・・・・・
鈴谷,・・・・・・。・・・ねぇ、提督
提督,ん？
鈴谷,頭・・・撫でて？
提督,・・・・・・。
鈴谷,・・・んふふ
提督,・・・ふふ、可愛い奴め
鈴谷,手、ギュッてして？
提督,鈴谷はいつからこんなに甘えん坊になったのかなぁ？
鈴谷,いつからでも良いじゃん？
提督,まったく・・・
鈴谷,(落ち着く・・・)。(提督・・・・・・)。(・・・・・・)。・・・ZZZ
提督,・・・・・・
鈴谷,・・・・・・ん。もう朝・・・。(ダルいぃ～・・・)。・・・？。あれ？提督いないじゃん・・・。(鈴谷を置いていくなんて・・・酷いし！)。あーあ・・・もうあと5時間は寝ていたいなぁ・・・。？。(ぬいぐるみ・・・？)。なんで提督の部屋にこんなものが・・・？。え・・・提督ってまさかこういう趣味が・・・？。ちょｗｗｗｗｗｗｗｗｗ。あーあ・・・あ、でも結構可愛いかも
提督,鈴谷
鈴谷,。あ、て、提督いたんだ・・・
提督,おはよう。鈴谷。やっと。起きたのか
鈴谷,う、うん・・・。(あれ？提督、怒ってる・・・？)
提督,・・・・・・。・・・それはな？。俺の。娘のなんだ
鈴谷,え？娘・・・？。提督既婚者だったの？
提督,あぁ。以前に。言っていなかったか？
鈴谷,ううん・・・何も・・・
提督,そうか
鈴谷,そっか・・・結婚、してたんだ・・・。・・・っ！
提督,・・・？。鈴谷。どうした？
鈴谷,・・・ううん、何でもないよ！。すぐに準備して執務室に行くね！
提督,あぁ。わかった。待っている
鈴谷,(・・・・・・)
提督,・・・・・・。・・・・・・
鈴谷,・・・・・・。(・・・・・・)。(・・・提督、結婚してたんだ)。(そっか、歳考えればそうだよね)。(・・・・・・)。(なんで提督は鈴谷と仲良くしてくれるんだろう？)。(娘さんのような感じ・・・なのかな？)。(娘、か・・・)。(少し寂しい・・・かな？)
提督,・・・・・・。・・・はぁ。何がダークラムだ・・・。何の味もしねぇよ・・・。鈴谷め・・・ぬいぐるみなんか見つめやがって・・・。本当にあいつそっくりだ・・・。・・・・・・。・・・っ！。(クソッ・・・また・・・まただ・・・)。(また思い出してきた・・・)。(気分が悪い・・・もう過ぎたことじゃないか)。・・・・・・。・・・・・・。・・・・・・。・・・・・・。・・・・・・っ！！。クソォッ！！クソクソクソクソッたれがあぁぁぁぁぁぁっ！？。なんであいつが死ななきゃならなかったんだ！？。俺でも良かっただろうが！。なんで・・・なんであの子が・・・！。うぅ・・・！畜生・・・畜生め・・・！。なんで娘が死ななきゃならねぇんだ・・・！。こんなの・・・間違っているだろ・・・
鈴谷,(・・・・・・！！)。(え・・・？)。(娘が・・・死んだ・・・？)。(どういうこと・・・？)。(今日も甘えようと思ったら・・・とんでもないこと聞いちゃった・・・)。(ど、どうしy)
提督,！？。誰だ！？
鈴谷,
提督,鈴谷・・・？。お前一体ここで何を・・・？。・・・・・・
鈴谷,・・・・・・
提督,・・・・・・聞いたのか？
鈴谷,・・・・・・。
提督,・・・・・・。・・・っ！
鈴谷,きゃっ！？
提督,盗み聞きとは感心しないな・・・？
鈴谷,す、鈴谷はそんなつもり・・・！
提督,どうだ？大の男が泣いている姿を見て嘲笑っていたんだろう！？。あぁそうさ！いつまでも過去に縛られている情けない男さ！。どいつもこいつも自分勝手なことを言いやがって！。俺の悲しみなんて誰にもわかりはしない！
鈴谷,て、提督落ち着いて！
提督,黙れ黙れ黙れぇっ！！。えぇい酒だ！もっと酒を飲まなくては・・・！
鈴谷,もうやめてよ提督！！
提督,・・・・・・
鈴谷,・・・偶然とは言えさ、聞いちゃったのは悪かったと思ってる。ゴメン・・・
提督,・・・・・・
鈴谷,・・・でも。もし、提督が良いなら。鈴谷にも・・・少しでも良いから・・・。話してくれない・・・？
提督,・・・・・・
鈴谷,余計なお節介だってわかってる。不謹慎で、無遠慮で・・・。提督のこと、わかったつもりになってるかもしれない・・・。でも！提督・・・すごく辛そうだった・・・ううん。すごく辛いんだと思う・・・。詳しくはわからないけど・・・提督の悲しい思いは。ものすごいものだと思うんだ・・・
提督,・・・・・・
鈴谷,少しでも・・・少しでも提督の力になりたいの！。いつも提督に叱られてばかりだけど・・・。提督は鈴谷にとって、大切な人だから・・・。これ以上、提督には辛い思いをしてほしくないの・・・
提督,・・・・・・
鈴谷,・・・ゴメンね？。勝手なことばかり言ってさ・・・。こんなとき、どうすることもできないだなんて・・・。鈴谷って、本当に無力だね・・・
提督,・・・・・・。・・・・・・娘はな
鈴谷,！
提督,交通事故で死んだんだ・・・
鈴谷,・・・！！。交通・・・事故・・・？
提督,あぁ・・・飲酒絡みの事故だったんだ・・・
鈴谷,え・・・？
提督,あの男・・・運転手は酒を飲んだにも関わらず。無責任にハンドルを握り。横断歩道を渡っていた娘を轢き殺したんだ・・・！
鈴谷,っ・・・！
提督,娘はほぼ即死だったらしい・・・。ブレーキ痕も一切なかったことから。相当の速度が出ていたらしい・・・
鈴谷,ひ、酷い・・・！
提督,人1人殺したとて、ブタ箱に入るのは数年・・・。その間、あの男はのうのうとタダ飯を食らい続け・・・！。やがてシャバに解き放たれ、平然と生きてんだ・・・！。何度あの男を殺してやろうかと思ったことか・・・！。何が”申し訳ございませんでした”だ！。謝って娘が還ってくるとでも思っているのか！？
鈴谷,(こんな・・・こんなのって・・・！)
提督,その後は・・・妻も精神病にかかってな・・・。それからすぐ・・・後を追うように・・・
鈴谷,うっ・・・！
提督,・・・お前が見ていたぬいぐるみはな？。娘のものだったんだ・・・。あぁ、これはもう言ったか・・・
鈴谷,(今でも提督・・・あのぬいぐるみを・・・)
提督,あいつ・・・高校生にもなって。俺が昔に買ってあげたものを、大事にとっていたんだ。はは・・・まったく、いつまで経っても子供だよな・・・？。・・・・・・。・・・なぁ、鈴谷。どうして神様は俺を殺してくれなかったんだろうな？。なんで娘を殺したのか・・・。残酷だよな・・・？。いや・・・残酷だなんてものじゃない・・・。鈴谷・・・実はな？。お前は・・・お前は・・・
鈴谷,・・・？
提督,死んだ娘に瓜二つなんだ・・・
鈴谷,え・・・！？
提督,最初に・・・この艦隊にお前が来たときは驚いたさ・・・。まるで生き写しだ・・・。姿も・・・性格も・・・声も・・・。仕草だってそっくりだった・・・
鈴谷,・・・・・・
提督,しばらくして、お前が秘書艦を務めることになったな？。複雑な気持ちだったよ・・・。辛さと・・・嬉しさの混じった、ドロドロしたものだ・・・。あいつのことを思い出してしまう反面。まるで・・・あの子と過ごした日々を巡っているかのような気分だ。ははっ・・・本当、俺ってバカだよなぁ・・・？。あいつは・・・佳奈はもう二度と戻ってこないのに・・・
鈴谷,提督・・・
提督,照れながらも甘えてくるお前は可愛かった・・・。あぁ、それはそれはもう・・・本当に可愛過ぎてな・・・？。そして・・・。お前は・・・娘に似過ぎていた。そんなお前を見るのは・・・辛いんだ。辛くて辛くて・・・たまらないんだ・・・！
鈴谷,・・・・・・。・・・提督。話してくれて、ありがとう。ゴメンね？辛い記憶を掘り起こしちゃって・・・
提督,いや、良いんだ・・・。寧ろ、少しだけ楽になったような気がするよ。俺は・・・無意識に他人を敵にしていたのかもしれない。本当は・・・本当は俺の気持ちを誰かに伝えて。理解してもらいたかったのかもしれない・・・。ははっ・・・本当に・・・俺はダメな人間だ・・・。軍人としても・・・父親としても・・・な・・・？
鈴谷,提督・・・。(・・・・・・)。(こんなのって・・・こんなのってないよ・・・！)。(なんで提督がこんな目に・・・！)。(鈴谷にとって、提督は・・・提督は・・・！)。(・・・・・・)。(・・・何とかしなきゃ)。(鈴谷が・・・鈴谷だけが提督を救える・・・)。(鈴谷が提督を救わなきゃ・・・)。(提督は鈴谷を見ると辛い・・・忌まわしい記憶は消えない・・・)。(失った娘さんは還らない・・・提督を助けたい・・・)。(どうすれば・・・？)。(・・・・・・)。(・・・・・・・・・)。・・・・・・。・・・提督
提督,・・・？
鈴谷,
提督,！！！！。す、鈴谷・・・？お前何を言って・・・！？
鈴谷,提督・・・ううん、お父さん？。お父さんは・・・もう十分辛い思いをしてきたんだよ・・・？。もう乗り越えるときが来たんだよ？
提督,！？
鈴谷,今度は・・・私が、貴方の娘の佳奈になるの
提督,な、何を馬鹿なことを・・・！？
鈴谷,馬鹿なことなんかじゃないよ？。ねぇお父さん？。親子の繋がりって何だと思う？。血の繋がり？カタチ？思い？。親子は1組しか存在してはいけないの？。お父さんと私はアカの他人だからダメなの？。どう足掻いても無理なの？だからと言って諦めるの？。常識に囚われるから辛いんじゃん？。ね？
提督,うあぁぁ・・・！？
鈴谷,私はお父さんのことが大好きだから・・・。もうお父さんの悲しい顔は見たくないの。私が佳奈・・・貴方の娘になって。お父さんを助けるの。ね？お父さん、良いでしょ？。今ここで・・・お父さんの築いてきた過去の家族の歴史を。全て焼き払うの！
提督,やめろぉ・・・やめてくれぇっ！！
鈴谷,やめないよ！多少残忍なことでも乗り越えなきゃならないの！。泣かないで！悲しまないで！。ほら？佳奈はここにいるよ？。もう離さないから・・・ずっと一緒だからね？
提督,あぁ・・・あぁ・・・！？
鈴谷,もう何処にも行ったりしないから・・・。お父さんも、うんと私に甘えてね？。私もうんっと！お父さんに甘えるからさ・・・。一緒に・・・思い出いっぱい作っていこう？。ね？
提督,あぁ・・・！あぁ・・・！！。佳奈・・・佳奈ぁ・・・っ！
鈴谷,うん・・・うん・・・
提督,会いたかったよ・・・！今までゴメンな・・・？。もう何があっても離さないぞ・・・！
鈴谷,うん・・・。もう。大丈夫だから・・・。(これから何があっても・・・)。(鈴谷・・・ううん、私はお父さんを支えていくの)。(理屈じゃない・・・親子の歴史を刻んでいくの)。(私は今生まれ変わった、お父さんの娘・・・)。(そう・・・私とお父さんは)。(親子なんだから)
提督,はは、佳奈は本当に可愛いなぁ
鈴谷,えへへ///もっと褒めてお父さん！///
提督,何か欲しいものはないか？。父さんが何でも買ってやるぞ？
鈴谷,私はお父さんがいるだけで満足だよ？
提督,なんと！そうかそうか、佳奈は良い子だなぁ
鈴谷,///
熊野,・・・・・・
鈴谷,・・・それでさ、お父さんの下着と一緒に洗わないでって言ったらさ！
熊野,・・・・・・
鈴谷,洗剤代と水道代、手間がかかるからダメって言われてさ！
熊野,・・・・・・
鈴谷,本心でそんなこと言ったんじゃないんだよ？。あの慌ててる顔、面白かったなぁ・・・。んでね！んでね！あと中庭に落としa
熊野,・・・鈴谷
鈴谷,ん？
熊野,もう・・・終わりにしていただけませんこと？
鈴谷,え？
熊野,貴女・・・一体どうされてしまったのです？。提督に何をしたのですか？。最近のあなた方は異常です
鈴谷,・・・・・・
熊野,鈴谷、何故提督を”お父さん”とお呼びになられるのです？。遊戯にしては少々過ぎませんこと？
鈴谷,・・・・・・
熊野,大体提督も提督です、良い歳をして一体何をしてi
鈴谷,は？
熊野,
鈴谷,あのさぁ。どうしてそんなこと言うの？
熊野,す、鈴谷・・・？
鈴谷,お父さんはね・・・？今までさぁ？。すんごい辛い思いしてきたんだよ？。熊野はさぁ？お父さんに死ぬまで苦しんでいてほしいんだ？
熊野,そ、そんなことはありませんわ！。って！いい加減その”お父さん”と言うのは・・・！
鈴谷,私とお父さんが誰に迷惑をかけたって言うの？。どうして親子の仲を引き裂こうとするの？
熊野,な、何を言って・・・！
鈴谷,ねぇ、どうしてそんな酷いこと言うのさ？。熊野はそんなこと言わない。ね？
熊野,あ、あの・・・！
鈴谷,お父さんを馬鹿にしないでよ！！！！
熊野,ひっ！？
鈴谷,私はお父さんの娘なの！。よくも親の悪口を本人の目の前で言えるよね！？。私だって熊野だって、お父さんの全てを理解できてるわけじゃない！。そんなこと知ってるよ！。でも！お父さんのことを支えてあげられるのは私だけなの！
熊野,す、鈴谷落ち着いて・・・！
鈴谷,今からいっぱい思い出作れば良いじゃん！。お父さんの記憶を・・・運命を・・・！。今ここで！私が全部塗り替えるの！。もうこれ以上お父さんに辛い思いをしてほしくないの！。何が悲しくてそんな道を歩むのさ！？。誰だって幸せになりたいじゃん！。それの何が間違ってるって言うのさ！。お父さんには私が必要なの！。親子の絆は簡単に崩れ去るものじゃない！。酷い酷い酷い酷い！！
熊野,うぐっ・・・！？
鈴谷,熊野は鬼だよ！。なんであんなこと言ったのさ！？。あぁぁぁぁぁぁぁぁぁぁぁっ！！
熊野,いやっ！やめてっ！
鈴谷,嫌い嫌い嫌い嫌い！！。酷いこと言う熊野なんていらない！！
熊野,うぅ・・・っ！だ、誰か・・・！
鈴谷,はぁ・・・はぁ・・・！！
熊野,酷い・・・酷いですわ・・・
鈴谷,・・・どっちが酷いのさ？。まぁ良いや、もし今度お父さんに酷いこと言ったら。姉妹とはいえ、舌を引き抜いて。犬の餌にするから
熊野,ひっ！？
鈴谷,私、素直で協力的で。優しい熊野は大好きだからさ。これからもよろしくね？
熊野,
鈴谷,んじゃ、またあとでね
熊野,・・・・・・。・・・・・・・・・。(・・・あれは)。(一体何ですの・・・？)。(事もあろうに上官と部下が！)。(あんな退廃的な父娘●●の紛い事をして！)。ぐっ・・・うぅぅぅぅぅぅぅ・・・・・・っ！！。あぁぁぁぁぁぁぁぁぁぁぁぁっ！？。何なのよぉぉぉぉっ！？ムカつくムカつく！！。(提督と一緒に過ごした時間はわたくしの方が断然長いというのに！)。(鈴谷がこの艦隊に後から来て・・・秘書艦をやりたいと言われて・・・)。(慣れさせる為に譲れば、こんな・・・こんなぁ・・・っ！)。(これではまるで泥棒ではありませんの！？)。(鈴谷は大切な姉妹！提督は大切なお方！)。わたくしはどうすれば良いんですの！？。わたくしだって・・・わたくしだってあのお方が・・・！。・・・うあぁぁぁぁぁぁぁぁぁぁぁっ！！。はぁ・・・はぁ・・・！！。(い、いけませんわ・・・わたくしとしたことが)。(こんなに取り乱すだなんて・・・)。(・・・顔を洗って来ましょう)。・・・・・・。・・・こ、これは。拳銃ですの・・・？どうしてこんなところに・・・？。(確か提督は銃器の所持はなさっておられなかったはず・・・)。(とすれば、憲兵の紛失物・・・？)。(憲兵隊の中にも、少数であれど女性の方はいらしたはず・・・)。こ、これは大変なことですわ！。よりにもよって、こんな危険な物を落としていくだなんて・・・！。(インシデント発生として、提督に報告しなくては！)。まったく！平和ボケにも程がありますわ！。・・・・・・。・・・・・・。・・・・・・・・・。・・・・・・・・・・・・
提督,ん？誰だ？。おぉ、熊野か、入りなさい
熊野,失礼します
鈴谷,。お。熊野じゃん。ちーっす
熊野,えぇ
提督,熊野、何かあったのか？
熊野,・・・・・・。・・・えぇ。少々。提督に。報告しなければ。いけないことが。ありますの
提督,報告？なんだ？
熊野,少々。厄介で。重大な。ものですの
提督,な、なんだそれは・・・？
鈴谷,えぇ～？なにそれぇ～？。私は今からパパの膝の上で思いっきり甘えようと思ってたのにさ！
提督,ははは、佳奈は本当に甘えん坊さんだな
鈴谷,///
熊野,
提督,それで、一体何g