明石,こんな凄いものをス◯ラトゥーンやりながらの片手間に作れちゃうなんて.......。やっぱり私って天才ですわあ。早速実験したいとこですけど提督に知られるとまたまたお仕置きされそうで怖いんですよね～.....。さて......どうやって実験台を確保しましょうか.......
？？？,すいませーん！明石さんいますか〜？
明石,(やべっ、誰か来た)。(この薬の存在をまだ誰かに知られると訳にはッ！)。は〜い！いますよ〜！。あれっ？吹雪ちゃん？どうかしました？
吹雪,......実は......ちょっと相談がありまして.....
明石,すぐに大破してしまう......ですか？
吹雪,はい.....最近演習でも出撃でも自分の思うようにいかなくて......みんなの足を引っ張ってるんじゃないかって感じるんです.....。同じ駆逐艦でも他の子たちはどんどん強くなっていくのに....
明石,でも駆逐艦なんて基本ダメージを受けやすいものじゃないですか.....私なんて駆逐艦よりダメージ受けやすいんですよ？。それにそれでも編成に選んでくれるって事は吹雪ちゃんの力が信頼されてるって証拠ですよ
吹雪,確かに艦隊のみんなも司令官も私が失敗しても怒らずにフォローしてくれます.....
明石,でしょ？だったら......
吹雪,でもなおさらダメなんです！信頼されてるみんなの期待にはキチンと答えないと.....。まだまだ力不足なのはわかってます！でもそれでも役に立ちたいんです！。だから今日は私に合った装備が他に無いかなと探しに来たんですが......
明石,そんなに気負う必要も無いと思いますよ？うちの提督基本ゆるいですし。でも強くなりたいと言うのであれば喜んで協力します！そのための私ですから！
吹雪,！ありがとうございます！
明石,じゃあ吹雪ちゃんに合った装備が無いかちょっと探して来ますね！。とは言ったものの.......そもそもマシな装備があるのかどうか.....。うーん......やっぱり強力な装備は出撃中の主力艦隊に根こそぎ持ってかれてますねえ......。提督も今が山場だって言ってましたし......。.......流石にこれは今の吹雪ちゃんにはちょっとなあ......。今の吹雪ちゃんは強さを求めてる訳ですし.....なんかいい方法ないですかねえ.........。強さ.......強さ........。................。...........いいこと思いつきましたあ.......。すみません遅くなっちゃって！ごちゃごちゃしてるもんですから！
吹雪,いえ！全然大丈夫です！それでどんな装備がありました？
明石,残念ながら今有効な装備は主力艦隊が持ってっちゃってるので.....あまり吹雪ちゃんの助けになれそうな装備はありませんでした......
吹雪,.......そうですか........
明石,期待に添えずごめんなさい。ただ......手っ取り早く強くなる方法ならありますよ......
吹雪,え？！それってどんな方法なんですか？！
明石,簡単な事ですよ、それはですね。えいっ
吹雪,？！明石さん？！何を......
明石,ごめんなさいねえ吹雪ちゃん.....でも他に思い浮かばないんですよねえ.......。ｻｱﾀﾞｰｸﾁｯﾌﾟｦﾂｶｳﾉﾃﾞｽ
吹雪,う..........
明石,はい堕ちたー。記念すべき実験台第1号ですよ吹雪ちゃん、やばくなった時の為に中和剤はちゃんと用意してるんで。思う存分暴れて来て下さいねえ
？？？,強くなりたいんでしょう？みんなの役に立ちたいんでしょう？
吹雪,だ......誰......？
？？？,だったらその体.......少しだけ私に貸して......
吹雪,ひ.......ひいっ！。うわあああああああっ？！
夕立,？！吹雪ちゃん？！
睦月,朝っぱらからびっくりするにゃしい！
吹雪,！......ごめん.....二人とも.....あれ......昨日の夜明石さんの所に行ってた筈なのに......
夕立,吹雪ちゃんちょっと顔色が悪いっぽ〜い
睦月,疲れてるんじゃない？頑張りすぎも毒にゃしよ！
吹雪,うん.......ありがとう......
睦月,じゃあ夕立ちゃんと外で待ってるから
夕立,吹雪ちゃんの準備が終わったら3人で朝食食べに行くっぽい！
吹雪,うん！早めに支度するから......。あの夢は一体........睦月ちゃんの言う通り最近気負い過ぎてるのかなあ.......。それに今日も演習がある.....またみんなの足を引っ張っちゃうのかな......うう.......。......とにかく早く支度を......。うっ？！......なに？！。体がなんだか熱くて......動かない.......
？？？,強くなりたいんでしょ？
吹雪,.....!私と同じ服......だ.....誰......？
？？？,私ならその願い叶えてあげるよ？
吹雪,な......なんでそれを......貴女は一体.......
？？？,当然でしょう？だって........
吹雪,私自身のことなんだから。ッ！。だからその体......ちょっとだけ私に貸して......。や......やめて......。う.......うわああああああああ！！！。
闇吹雪,ふふふ♪やっと出てこれた。ホントは夢の中で入れ替わる筈だったのにあの子思いの外抵抗して......全く私に任せておけば全部解決するのに......。まっ！それでも結果オーライだよね！。入れ替わってその日に演習は正直ダルいけど.......吹雪！がんばりまあす！......なんちゃって★。さて......ぽいぽいとにゃしいをいつまでも待たせるのもアレだし早く行かなきゃね.......ふふふふ♪
夕立,吹雪ちゃん遅いっぽい！
闇吹雪,ごめんごめん！ちょっと用意に手間取っちゃって！
睦月,あれ？吹雪ちゃん......さっきとちょっと雰囲気変わった？
闇吹雪,そんなことないよ！私は私だよ？
睦月,うーん......睦月の気のせいにゃしい？
闇吹雪,さ！そんなことより一緒に朝食食べに行こ？
睦月夕立,うん！
闇吹雪,ふふふふ♪。ただいまー！
睦月,おかえり吹雪ちゃん！
夕立,出撃はどうだったっぽい？
闇吹雪,ふふふ〜♪今日もまたMVP取っちゃったあ！
睦月,マジ？！ここ数日吹雪ちゃんがMVP独占してるにゃしい！
夕立,最近の吹雪ちゃんホント強いよね〜、この間の演習も吹雪ちゃん1人で夜戦含めて3人くらい落としてたっぽい！
睦月,あの時二人で見てたけどこっちが興奮したにゃしい！痺れるぅ〜！
闇吹雪,いやあwwwあれは艦隊のみんなが頑張ってくれたお陰で私の力なんて微々たるものだよおwwwwww
睦月,またまた謙遜してえ〜♪
大和,いいえ！あれはMVPを吹雪ちゃんが取って当然.......それぐらい素晴らしい活躍ぶりでした！
夕立,や......大和さん？！どうしてここにいるっぽい？！
大和,突然ごめんなさい......ちょっと渡したい物があって......
闇吹雪,渡したい物？
大和,今や吹雪ちゃんの活躍は鎮守府全体に広まってますよ！でもその分疲れも溜まってるんじゃないかと思って.......。間宮さんの甘味をたくさん買ってきました！よかったら皆さんで食べて下さい！
闇吹雪,え......？いいんですか？！
睦月,ありがとうございます！にゃしい！
夕立,大和さん太っ腹っぽい〜！流石大食ry
大和,ん？今何か言いました？夕立ちゃん
夕立,あっ、いえ、何でもないっぽいですはい
睦月,あっ.......(察し)
闇吹雪,折角だし大和さんも一緒に食べましょうよ！
大和,え？でも私は......
闇吹雪,みんなで食べた方が美味しいですって！さ！こっち来て下さい！
大和,わっ.......ち....ちょっと.....。(あれ.....吹雪ちゃんってこんな力強かったっけ.......)
睦月,吹雪ちゃんの言う通りですよ！買ってきた本人が食べないなんて勿体無いにゃしい！
夕立,夕立もみんなで食べたいっぽい！
大和,皆さん......じゃあ私もお言葉に甘えますね！。では！吹雪ちゃんの成長と活躍を祝って！
3人,いただきまーす！
睦月,うーん！美味しいにゃしい！
夕立,最近金欠だったからありがたいっぽい！
闇吹雪,............。(無言のため息)
大和,.......どうしました？やっぱりまだ疲れが残ってるんですか？
闇吹雪,！い.......いえ！すっごく美味しいですよ！大和さん！。(ハア.......全く......元気いっぱいに振る舞う演技も楽じゃないなあ.......正直ダルいんだよね〜こういうの)。(ま......でもそこのおバカトリオは私が以前の私じゃないって気づいてないみたいだし、案外ちょろいもんだなあ★)。(それにここ数日のMVPは殆ど私が独占してるし......やっぱりこの体は私にこそ相応しいんだよ......ふふふ♪)。(さて......当分の間MVPは私ならサクッと取れるとして......次は何をしようかなあ)。(やっぱり私が活躍しないと面白く無いよね〜他の奴に手柄譲るなんて論外だわ〜)。(じゃあ何がいいかなあ.......？)。(私が艦隊でもっともっと活躍出来て司令官にも今以上に褒められるようなこと..........)。............。........！。(あは★........いいこと思いついちゃたあ........♪)。ふふ.......ふふふふ♪
大和,......?吹雪ちゃん？
夕立,吹雪ちゃんニヤついてちょっとキモいっぽい〜！
闇吹雪,そ......そうかな？でもつい嬉しくてね......ふふふ♪。失礼します！
長門,吹雪、最近のお前の活躍は聞いている。提督も喜んでいたぞ。ところで話とは何だ？しかもこんな時間に二人きりでとは........
闇吹雪,いやあ.......ちょっと長門秘書艦にしか頼めないお願いがありまして.......
長門,？。休暇の話か？最近のお前は頑張りすぎていたくらいだからな、丁度いいかも知れないと私も考えていたんだ。それとも.....
闇吹雪,いえ.......そんなことではありません......。勿体ぶっても仕方ないんで単刀直入に言いますね。秘書艦の権限全部私に譲って下さい♪
長門,？！。お前......今.....何て......
闇吹雪,あれ？聞こえませんでした？じゃあもう一回言いますね。秘書艦の権限全部私に譲って下さい♪
長門,ふ......ふざけるな！そんな支離滅裂な話が通るか！そもそも秘書艦というのは提督が決めるものであって.......
闇吹雪,いえ、その点は大丈夫ですよ、何も秘書艦を辞めろと言ってるんじゃありません。秘書艦の実質的な権限.....つまり作戦立案などのための会議には必ず私も参加させて欲しいってことです。だから長門秘書艦にはそのまま秘書艦でいてもらって結構ですよ。あ、雑用は今迄通りして下さいね、私そういうの嫌いなんで
長門,同じ事だ！そんな話を私がはいそうですかと呑むとでも思ってるのか？
闇吹雪,へ〜........断っちゃうんですかあ.......
長門,当たり前だ！今ならまだ聞かなかった事にしてやる！だから早く自室に......
闇吹雪,ふーん......じゃあこの音声、鎮守府中に流しちゃってもいいんですね〜
長門,？！何だそれは.......
闇吹雪,ふふ......すぐに分かりますよ。じゃ！再生スタート★
レコーダー,よ〜〜〜しよしよし！とってもとっても可愛いでちゅね〜〜〜！
猫,ニャー
レコーダー,いっつもみんなわたしの事こわーい上司だと思ってるけど。ホントは可愛い物には目がないながもんさんなんでちゅよ〜〜〜！。よ〜〜しよしよしよししよし！
長門,な......吹雪......お前こんなものどこで.........
闇吹雪,あは★いい表情ですねえ長門秘書艦。その恥ずかしさと絶望の入り混じった表情.....最高ですよぉ。でもこんなのばら撒かれたら......今迄必死で築いてきた威厳とか面子......ぜ〜んぶ無駄になっちゃいますよねえ
長門,.......私にこんな事をして.....一体お前は何が目的なんだ......
闇吹雪,目的ぃ？そうですねえ......強いて言えば.....私の力を艦隊の役に立つように使う......ってことですかねえ
長門,それがどうして私を脅す事に繋がるんだ！
闇吹雪,気付いたんですよ......私のような非力な駆逐艦が手段を選んでいたら.....生半可な方法では誰も認めてくれない......この鎮守府を乗っ取るくらいの勢いが無きゃダメなんだって......
長門,......さっきから話が全く通じていないぞ......お前本当に吹雪なのか？
闇吹雪,.......吹雪ですよぉ？紛れもなく......でももう純粋無垢だった頑張り屋の私はもう消えちゃったかなぁ？
長門,......ッ！
闇吹雪,さて！それはそうと権限の件はどうします?今すぐ決めて下さいね。ながとひーしょかん★
睦月,昨日喉が渇いて起きたらベッドにいなかったけど......吹雪ちゃんどこか行ってた？
闇吹雪,ううん！大した用事じゃ無いんだけどちょっとね？。それよりこれから睦月ちゃんと久しぶりに一緒の出撃だよね！お互い頑張ろうね！
睦月,ふっふっふ〜！吹雪ちゃんばっかりにいい顔はさせないにゃしい！悪いけど今日のMVPは睦月のものなのね！
闇吹雪,言ったな〜！私だって負けないぞ〜？
長門,........
闇吹雪,！あ！長門秘書官おはようございます！
長門,.........！
睦月,(.......?長門秘書官......ちょっと顔が引きつってる.......?)
闇吹雪,そういえば昨日はありがとうございます！こんな栄誉ある役を頂けてとても嬉しいです！
睦月,？一体なんのことにゃしい？
闇吹雪,
長門,。........これから吹雪は秘書官補佐という役職に就いてもらうことになった........主に作戦立案についての意見交換が目的だ......。今日の任務の編成は既に決めてあったから実質的に就くのは明日ということになるが.......
闇吹雪,ってことなんだ！だから昨日その話を夜に長門秘書官としててね？
睦月,秘書官補佐？！なんかよくわかんないけど凄そうにゃしい！(小並感)
闇吹雪,じゃあ！明日から宜しくお願いしますね！長門秘書官！吹雪！精一杯頑張ります！
睦月,吹雪ちゃんの事宜しくお願いします！
長門,あ......ああ......。........。(くそっ......！どうしてあんな風に何事も無かったかのように接して来るんだッ！昨日......笑いながら私を脅してきておいて.......！)。(もしこのまま要求がエスカレートするような事があれば本当に鎮守府は........！)。(しかしこんな時に限って陸奥は他艦隊の手伝いに出かけている.....)。(他に相談出来る者が居るとすれば........)
赤城,今回は私が旗艦を任されました。皆さん、宜しくお願いしますね
闇吹雪睦月雪風如月蒼龍,はい！
赤城,今回はどちらかと言うと任務を達成するための出撃です。私達の練度であればそれ程危険な海域ではありませんが油断は禁物です。皆さん、気を引き締めていきましょう！。それと吹雪さん！最近の活躍は聞いてます.......期待していますね！
闇吹雪,！はい！頑張ります！
睦月,(やっぱり吹雪ちゃん.......空母の先輩にも一目置かれてるにゃしい......でも今回は睦月もライバルなのね！)
赤城,では皆さん行きましょう！第二艦隊！抜錨します！。さて........これで最終地点は抑えました.....任務は完了です......！
蒼龍,全員大きなダメージも無かったしびっくりする程順調でしたね。最後の敵なんて開幕の爆撃で殆ど逃げちゃいましたし
赤城,とりあえずこれから帰還体制に入りましょう！提督の指示が出次第駆逐艦達を集めて帰投します！
蒼龍,了解です！
赤城,.............
蒼龍,..........？赤城さん？
赤城,..........！いえ！ちょっと考え事を。(周囲に敵は無し......任務も無事達成......不安要素は殆ど無い筈なのにこの胸騒ぎは何......?)。(まるで何かが起こる前兆のようなー)
睦月,今回は出撃は楽勝だったにゃしい！
如月,楽勝も何も赤城先輩と蒼龍先輩の開幕魚雷でみんな逃げ出してたけどねえ？
睦月,そ.......そこは言うべきでは無いにゃしい！
闇吹雪,でもあれだけの力があったらもっともっと色々な事が出来そうだよね.......やっぱり羨ましいなあ〜。あ〜あ！もっと活躍したかったなあ〜！
？？？,ヲッ........ヲッ.......！
睦月,あれ？あの岩場の陰に隠れてるのって.......
ヲ級,ヲッ.......
如月,空母ヲ級ね......しかも大破してる.......多分逃げ遅れたんでしょうね......。このまま放っておいてもどうせ攻撃出来ないだろうけど.......
睦月,どうしよう？でもやっぱり赤城先輩に知らせた方がいいかな？
闇吹雪,！。ちょっと私様子を見てくるね！二人はここで待ってて！
睦月,？！吹雪ちゃん？！どうするつもりにゃしい？！
闇吹雪,あは★逃げられるとでも思った？
ヲ級,！ヲッ.......ヲッ........！
闇吹雪,ふふふ♪丁度いいところにいてくれたね〜、敵が弱いから空母2人に出番取られてちょっとイラついてたんだよねぇ。折角だしあなたでストレス発散しちゃおうかなあ？
ヲ級,.........!
闇吹雪,ねえ？この主砲.......この距離であなたの目の前で使ったら......一体どうなっちゃうのかなあ？
ヲ級,！.........ヲッ......!
闇吹雪,へえ、深海棲艦もそんな顔出来るんだぁ♪じゃあこれからはうんと絶望を与えてから沈めるようにしなきゃね♪。じゃ、バイバ〜イ♪
赤城,何をしているのです！吹雪さん！
睦月,ふ......吹雪ちゃん......?
闇吹雪,。見ての通り敵に止めを刺そうとしてるところですよ。何か問題でもありますか？赤城先輩
赤城,逃げる敵まで追う必要はありません。ましてや相手は無抵抗の状態......あなたのやろうとしてる事は間違ってます！
闇吹雪,ハァ........赤城先輩も意外と詰めが甘いんですね........こいつがもし将来flagship級にでも成長して艦隊を脅かす存在になったらどうするつもりですか？。そうならないように私は出来る限りの最善を尽くしてるだけですよ......それの何がいけないことなんです？
赤城,(無言の平手打ち)
闇吹雪,........ッ！
赤城,さっきの貴女は明らかに私的感情で敵に止めを刺そうとしていました......そのような態度を私は許す訳にはいきません！。最近強くなって浮かれているのか.......それともそれがプレッシャーになって焦っているのかは分かりません.....。しかし確実に言えるのは頭を冷やした方がいいということです.....帰投したら提督には数日間の休暇を取らせるように言っておきますから......
闇吹雪,ッ！
赤城,........既に提督からは帰投命令が出ています.......周囲の確認後すぐに鎮守府に戻りますよ
闇吹雪,..........。(どうして)。(.......私は艦隊の役に立つように努力しているだけなのに.....どうしてこんな仕打ちを受けなくちゃならないの........？)。..........。(.......ふふ......ふふふふ.....)。(仕方ないなあ........)。(私は艦隊の為を思って動いてるだけ......それを否定するような人にはお仕置きしなきゃね.......♪)。(例え.......相手が前の私が尊敬してた人でも........)。(.......ふふふ♪赤城先輩.......貴女は私にどんな表情を見せてくれるのかなぁ？)。(吹雪、すごく楽しみです★)
赤城,..........。..........う......ん？あれ？ここは？。......私は確か夕食を食べた後自室に戻ろうとした......筈なのに。この倉庫のような真っ暗な場所は一体......
闇吹雪,あは★おはようございます赤城先輩♪
赤城,吹雪さん？！ここは一体......。痛ッ？！。なっ.......手足が縛られて......！
闇吹雪,ごめんなさいね赤城先輩、暴れられると面倒なんでぇ.......睡眠薬使わせてもらいました♪
赤城,あなた......こんなことしてただで済むと思ってるの？！。そもそもどうしてこんな事を.....
闇吹雪,決まってるじゃないですかぁ........私の事を否定したからですよ。私は艦隊の為に頑張ってるだけなのに.......あろうことか赤城先輩は私をみんなの目の前でぶちましたよねぇ？。私これでも凄くイラついてるんですよ？
赤城,ふざけないで下さい........まだ間に合います......今すぐ私をここから出しなさい！
闇吹雪,ふふふ.......良いですよ別に.....
赤城,？！
闇吹雪,但し一つだけ条件があります
赤城,条件？
闇吹雪,今後私の言う事には絶対逆らわないで下さい♪それが条件です
赤城,な........そんなめちゃくちゃな条件飲める訳ありません！
闇吹雪,じゃあここから出す訳にはいきませんねぇ。YESと言うまでずっとここに居て貰いますよ、赤城先輩
赤城,ご自由に......でも私が突然行方不明になったなら他の空母達はすぐ気付く筈です.......そうなれば当然捜索が開始されます......。どちらにせよここにいる時間はそう長くはありませんよ
闇吹雪,ふふ.......♪流石赤城先輩.....誰かさんと違ってちょっと脅した程度じゃ全然狼狽えませんね、流石一航戦と褒めておきますよ。でもまさか自分一人が耐えれば済む話......なんて思ってませんよね？
赤城,？！どういう事ですか！
闇吹雪,実は今日は特別ゲストにもここに来て貰ってるんですよねぇ.....ふふっ♪
加賀,う.......ん......
赤城,か......加賀さん？！
闇吹雪,赤城先輩みたいな人って本人より友達を攻撃した方が堪えるかなと思ったんです、私って頭いいと思いません？。どうです？赤城先輩、あなたが意地を張っているせいでどんどん大切なお友達が傷ついていくんですよ？
赤城,........吹雪さん......あなた何てことを......！
闇吹雪,あは★やっと見せてくれましたね、その怒りに満ちた表情、とっても素敵ですよ赤城先輩♪
赤城,ッ！。..........あなたは吹雪さんではありません......今すぐあの子返しなさい！。あの子はこんな事をする子じゃない！深海棲艦か何かに操られてるとしか思えません！
闇吹雪,ふふ......流石......察しがいいですね。でも操られてるのとはちょっと違うかなぁ？私は正真正銘の吹雪ですしましてや低俗な深海棲艦隊なんて一切関係ありません
赤城,じゃあ一体なんだと言うのです！
闇吹雪,ふふ♪私は吹雪の心の闇から生まれた別人格......そして吹雪の願いを叶える存在......。闇吹雪とでも呼んでくれれば分かりやすいんじゃないですか？
赤城,心の.......闇......?
闇吹雪,赤城先輩.......貴女のような最初からある程度の能力を備えた人には分からないでしょうね。いくら訓練や実践経験を積んでも付き纏い続ける一発大破の危険.......不安定な火力しか頼る手段がない手数の少なさ.......。そして司令官やみんなへの申し訳なさと自分に対する情けなさ.....凄く心に堪えます........。自分が大破したせいで作戦が中止になった日にはみんなへの罪悪感で押しつぶされそうになるんですよ..........!。ただでさえ足を引っ張り易いのに.......手段や体面なんて選んでたら強くなんてなれない........!そうでもしないと.....。自分が.........本当に不要な存在になってしまいそうで......私......怖くて........怖くて........!うっ........ひぐっ......
赤城,........吹雪さん......
闇吹雪,ひぐっ......う......ふ.......ふふふ.......ふふふふ♪
赤城,？！
闇吹雪,あは★ちょっと同情しちゃいました？私、演技には自信あるんですよ♪
赤城,.......貴女......！
闇吹雪,ま、今言ったことは全部本当ですしそのおかげで私が生まれたんですけどね〜
赤城,じゃあ......じゃあ元の吹雪さんは一体......！
闇吹雪,ああ.......あの腰抜けなら......私が食べちゃいました♪
赤城,た.......食べたって......
闇吹雪,言葉通りですよ.......あいつは手段を選ばない事にためらいを持ってた......だから邪魔になったから精神ごと私が支配したんです。ま.....心のどこかに感情の欠片くらいは残ってるかもね、知りませんけど
赤城,そ.....そんな.......
闇吹雪,さて！自分語りはこの辺にしてさっさと返答聞きたいです！。このまま私の言いなりになるか......それとも加賀さんと一緒に私と我慢比べするか.....。どちらでも好きな方を選んで下さいね♪。あかぎせ〜んぱい★
赤城,！。
加賀,はあ......はあ......
赤城,わ.......私は........
大和睦月,吹雪ちゃん！
赤城,あ......あなた達！
闇吹雪,へえ......よくここが分かりましたね
睦月,さっき大和さんから全部聞いたにゃしい.......吹雪ちゃんがまさかこんなことをするなんて.......
大和,長門秘書艦から相談を受けました......そして睦月ちゃんからその日の夜中に吹雪ちゃんが外出したという話を聞いて今回の外出を狙って二人で尾行したんです
闇吹雪,案外やり手なんですねぇ......そんなことが二人に出来るとは思ってませんでしたよ
睦月,吹雪ちゃん！もうこんなことやめるにゃしい！艦隊のみんなも提督も誰も喜ばないよ！
大和,同感です.......私も友達がこれ以上汚れていくのは見ていられません！。吹雪ちゃんを......吹雪ちゃんを返して下さい！
闇吹雪,。......そんなに......そんなに非力で腰抜けな私がいいの？。今私がいなくなったら......また.....また私は......吹雪は無力感に苛まれるかもしれない.......。あなた達の大好きな吹雪がまた苦しむかもしれないのに......本当にそれで良いって言えるの？！
睦月,それは違うにゃしい！
闇吹雪,？！
大和,吹雪ちゃん......あなたは気づいてないかも知れないけど.......私も睦月ちゃんも提督もみんなも。みんな貴女のひたむきさに励まされて来たんです
闇吹雪,........!
睦月,睦月も......辛いときでも吹雪ちゃんが頑張ってると.....自分も頑張らなきゃって思えるのね！
大和,私なんて.......吹雪ちゃんが助けてくれなかったら出来なかったことの方が多かったんですよ？
闇吹雪,.........やめて.......
大和,あなたは非力なんかじゃない。だから........戻って来てください！吹雪ちゃん！
闇吹雪,うっ.......お願い......やめて！
睦月,吹雪ちゃん！
赤城,吹雪さん！
闇吹雪,う..........うあああああああ！！！！
吹雪,うわあああああああっ？！
夕立,？！吹雪ちゃん？！
睦月,朝っぱらからびっくりするにゃしい！
吹雪,あ......あれ？私......
夕立,吹雪ちゃんちょっと顔色が悪いっぽ〜い
睦月,疲れてるんじゃない？頑張りすぎも毒にゃしよ！
吹雪,う......うん.......ありがとう......
睦月,じゃあ夕立ちゃんと外で待ってるから
夕立,吹雪ちゃんの準備が終わったら3人で朝食食べに行くっぽい！
吹雪,うん！早めに支度するから......。そっか......夢だったんだ.......よかった......。そうだよね....私が長門秘書艦を脅したり、赤城先輩を閉じ込めたりなんか出来るはずないしする訳無いよね。(でも......確かに最近結果を出す事を気にし過ぎて大事なことを見落としてたのかも知れない.......)。(努力を続ける事が大切なのに.....自分の弱い面ばかりみてばかりでかえって弱気になっちゃってたのかな.......)。..........。やっぱりまだまだだなあ私......ちょっと上手く行かなかった位で思い悩んで.......。上手く行かないなら.....もっと頑張る！それだけの話だよね！。シャンとしろ！吹雪！。さて！夕立ちゃん達を待たせてるし早く支度しないと......。(あれ.......体が.......動かない......)。(これって.......まさか........!)。や......やめて......。う.......うわああああああああ！！！。
闇吹雪,ふふふふふふ♪
明石,あっぶね〜.......まさか吹雪ちゃんが長門秘書艦を脅しにかかるとは.....実行に移される前に中和剤打って正解でしたよ。もしこのままいったら吹雪ちゃんも私もハ◯ワ通いの毎日になるとこでしたよ。にしてもホントリスキーですねえこの薬......データのためとはいえ本当に続けていいのか.........。.......いや.....リスクの無いところに発見などありません！ちょっと効果弱めて監視続ければ大丈夫なはず！。というわけで実験続行です！さて次は誰を実験台にしましょうかねえ.....ふふふ.....。お楽しみはこれからだぁ！
明石｢ええ........,ドン引き
卯月｢.........へえ.......とっても面白そうだぴょん｣,ゲス顔
明石｢この薬はですねえ......人格を闇に堕として性格を180度変えちゃう薬なんですよお.......せっかくの機会だし弥生さんに実験台になって貰おうと思いまして｣,ゲス顔
卯月｢ごめんねえ......弥生......でもすべては弥生のためを思ってやってる事なんだぴょん｣,ゲス顔
弥生,う........ん？
卯月,あ、明石さん！弥生起きたぴょん！
弥生,卯月.......?あれ？.....。弥生は一体.......
卯月,.....これで本当に性格変わってるのかぴょん？
明石,うーん......変わってる筈なんですけどねえ......それか実験台一号の時みたいな暴走をビビって弱くしましたから。あんまり効果無かったのかも知れませんねえ......
卯月,......今さらっと恐ろしい事を言ったような気がするけどうーちゃんは何も聞いてないぴょん
弥生,......うっ？！頭が.....。..........!。そうだ......弥生思い出したよ.....。卯月に明石さん.......二人して弥生を嵌めてくれたね......?
卯月明石,？！
弥生,弥生.......今回は.......怒ってるよ....？
卯月,ちょっと明石さん！？全然薬の効果ないぴょん！
明石,あ.....あれえ.....おかしいなあ.....マジで全く効果無いなんて....流石にちょっと想定外ですねえ.....(汗)
卯月,こんなことに協力したうーちゃんが馬鹿だったぴょん！明石さんみたいな●●マッドサイエンティスト信用すべきじゃなかったんだぴょん！
明石,ちょっと！今さりげなくひどい事言いましたね！
弥生,二人共......懺悔の用意は出来てる？
卯月明石,ひ......ひいいいいいいっ！
弥生,..........ぷっ......ククク......
卯月明石,？！
弥生,ふふっ........あははははははっ！！
卯月,や......弥生.......?
闇弥生,ひひひっ.......あー可笑しくって腹痛いわあ。ナイスリアクションだよ二人共、見事に騙されちゃったねえ、どう？普段の弥生に似てたでしょ？
卯月,明石さん.....これって.....
闇弥生,ふふ....お薬ならちゃあんと効いてるよ？表の弥生じゃ絶対こんな口調で喋らないだろうしね......
明石,久々に本気でビビッちゃいましたよお.....全く人が悪いですね......
闇弥生,ごめんごめん！でもつい驚かしたくなっちゃう性分なんですよお.....許して下さい♪ね？
卯月,。........本当に....弥生なのか......ぴょん？。性格が変わるとは聞いてたけどここまでとは......
闇弥生,まあうーちゃんがびっくりするのも無理ないかあ......じゃあ改めて自己紹介しなきゃね！
卯月,(うーちゃん？！いまうーちゃんって言ったのかぴょん？！弥生が？！)
闇弥生,私は明石さんの薬で弥生の心の一部が自我を持つことで生まれた存在......つまり弥生であって弥生でない者。厨二臭く言うなら闇弥生ってとこかなあ？
卯月,闇弥生て.....そんなもう一人の僕的なノリなのかぴょん？！
闇弥生,まっ！そんな堅苦しい呼び方されたら折角出てきた意味が無いし、そうだな〜........。やーちゃんって呼んでくれると嬉しいな♪うーちゃんとお揃いになれるし！。あ、ここ座っていい？入れ替わったばっかだしちょっと疲れちゃって
卯月,べ.....別に構わないぴょん
闇弥生,うーちゃんどうしたの？さっきからいつもやかましいくらいのテンション低いね？びっくりさせちゃった？
卯月,いやあ......なんだか不思議な感覚なんだぴょん。今も足組んだり顔は笑ってても前とは別の意味で目つきが鋭くなってるし......。目の前にいるのは弥生なのに全然別の人を相手にしてるみたいでかえって調子が狂うんだぴょん.....
闇弥生,..........。.....やーちゃん......出てこない方が良かったかな？
卯月,？！い....いや！そういうわけじゃ....
闇弥生,やーちゃん.......うーちゃんと話せてすっごく嬉しかったのに.....。ごめんね？やーちゃん......邪魔だったみたいだね.......
卯月,そ......そんなわけないぴょん！大体呼び出したのはうーちゃんと明石さんだし！。今はちょっとだけびっくりしてるだけだから.....その......泣かないで欲しいぴょん！
闇弥生,..........ホント？
卯月,ホントだぴょん！信じて欲しいぴょん！
闇弥生,ふふふ......じゃあうーちゃんのこと信じるね♪
卯月,？！また騙したのかぴょん？！
闇弥生,だってぇ......さっきのうーちゃんの焦った顔......すっごく可愛かったから♪
卯月,さ......流石闇堕ち......人を騙した癖にいい笑顔だぴょん........
明石,(あちゃー.......普段振り回す側の卯月さんが完全に振り回されますねえ......まっ、これはこれで面白い光景ですけど)
闇弥生,まあ冗談はこれくらいにして......これからよろしくね？うーちゃん！
卯月,勿論だぴょん！もう今度は騙されないぴょん！。(正直まだ違和感はあるけど以前の弥生よりも明らかにノリは良くなってるぴょん)。ねえ？やーちゃん
闇弥生,なあに？うーちゃん
卯月,折角ノリも良くなった事だし.....うーちゃんみたいに語尾でもつけてお揃いにしないかぴょん？。やーちゃんだやよ〜！よろしくやよ〜！みたいに！
闇弥生,.............。うーちゃんごめん......それは普通にやだ.......。流石に自分の名前語尾にするのはちょっと........ね？
卯月,
明石,じゃあ思う存分楽しんできて下さいね〜！
闇弥生,うん！ありがとね〜！明石さん！
卯月,..........。(う〜ん.....やっぱテンション高い弥生にはまだ慣れないぴょん.....)
闇弥生,ん？どうしたのうーちゃん、いつもより変な顔して
卯月,..........その状態になってからちょくちょく毒吐くぴょんねえ.....
闇弥生,まあね〜♪寧ろ吐かなきゃやーちゃんじゃねえ！みたいな！
卯月,.......で？明石さんのところ離れたけどこれからどうするのかぴょん？
闇弥生,そうだな〜やっぱり生まれ変わったやーちゃんをお姉様方に見て貰いたいんだよね〜ふふふ♪
睦月,うーん！最近遠征ばっかりで疲れるにゃしい！出撃にしても任務消化のためのが大半ですしおすし。全く提督は人使いが荒いにゃしい！
如月,まあまあ.......でもしばらくは遠征しないって言ってたし......
睦月,まあ休暇は普通に嬉しいけど......
如月,折角だし......今度弥生ちゃんと卯月ちゃんも誘って一緒にお出かけしない？最近忙しかったから4人揃う事ってあんまりなかったでしょう？
睦月,あ！それいいにゃしい！久々に私の姉としての威厳と偉大さを存分に見せてやるにゃしい！
如月,うふふ♪期待してるわねえ睦月ちゃん
睦月如月,？！
卯月,.......隣いいかぴょん？
如月,なんだ〜卯月ちゃんかあ〜.........一瞬弥生ちゃんかと思ってびっくりしちゃったわよぉ
睦月,声真似でも練習してたにゃしい？弥生ちゃんがそんなこと言おうものなら睦月飛び上がっちゃうにゃしい！
卯月,えっと......その......声真似とかじゃなくてね？
如月,？どうしたの卯月ちゃん
闇弥生,あぁ^〜睦月ちゃんがぴょんぴょんするんじゃぁ^〜
睦月如月,？！
如月,弥生ちゃん？！一体どうしたのそのテンション？！
闇弥生,うーん......まあなんというか.....イメチェンって奴？
睦月,だとしても随分な変わりようにゃしい！今時のイメチェンはここまで激変するものなのね？！
如月,待って睦月ちゃん！そうだとしてもこれはおかしすぎるわ！。はっ？！さっきからずっと卯月ちゃんの態度がおかしいのは.....まさか？！
卯月,
弥生,私は......人間をやめるぞー！卯月ー！
卯月,な.....何をするぴょンー！
弥生,馴染む......実に馴染むぞ！最高にハイって奴だー！
如月,的な事が........！
卯月,いや......流石にそれは無いぴょん......。実はかくかくしかじか。てなわけで今居るのは薬で生まれた弥生の別人格なんだぴょん
如月,そんな事が........
睦月,明石さんもまた変な薬作ったんだねえ。それに卯月ちゃん何気にひどいことしてるにゃしい......
卯月,うっ？！うーちゃんはただ弥生のことを.......
闇弥生,まあそのお陰で私出てこれたんだけどね〜♪今となってはうーちゃんに感謝してるよ〜。あ、ちなみにやーちゃんって呼んでくれると嬉しいです！
睦月,やーちゃんかあ......これからよろしくにゃしい！
如月,こんな弥生ちゃん全然見たこと無いから新鮮ねぇ.......
睦月,ふふふ......なんだか新しい妹を持ったみたいで姉としても嬉しいにゃしい！
如月,私とやーちゃん......前よりもっと気が合いそうな感じがするわぁ.....
睦月,ちょっと！姉である我が睦月と卯月ちゃんをハブるなにゃしい！
如月,ふふ♪ごめんごめん
闇弥生,みんな仲良くしなくっちゃあねぇ〜みんな仲良くねぇ〜♪
如月,そういえば一つ聞いていいかしら？
闇弥生,ん？どしたの？
如月,あなたは弥生の別人格なのよね？
闇弥生,まあそういうことだね
如月,だったら普段の弥生がどんな事を考えてるのかって.....もしかしたら分かっちゃったりするのかしら？
卯月,！
睦月,あ、確かに！如月ちゃん冴えてるゥ！
卯月,で、やーちゃんどうなの？
闇弥生,勿論！今弥生の体と心はやーちゃんが主導権を握ってる状態だから。弥生が普段どんな事を考えてるかぐらいすぐ分かるよ〜♪
睦月,本当？！
闇弥生,まあ折角の機会だしぃ......やーちゃんが普段ポーカーフェイスの弥生の心の中......ぶちまけちゃいまーす！。どんな質問でもばっちこい！
卯月,(弥生......多分元に戻る時は恥ずかしさで悶絶しそうな勢いだぴょん....)。(まあでもそれはうーちゃんには何の関係もない事だぴょん)。じゃあ！弥生はうーちゃんのことをいつもどんな風に思ってるんだぴょん！
闇弥生,うーんそうだなあ.......一言で言うなら......ちょっとやかまして.....痛い子？
卯月,それこの間も聞いたぴょん！
闇弥生,まあでも心配しなくてもうーちゃんの事は大切な妹ってちゃんと思ってるみたいだよ？。それはやーちゃんも同じ.....これからも仲良しでいてね？
卯月,お.....おおふ.....改めて言われると照れるぴょん.....///////
睦月,今度は睦月の番にゃしい！唯一絶対姉である私の事をどう思ってるか教えて欲しいにゃしい！
闇弥生,うーん.......姉として尊敬はしてるけど......基本お子様として見てるって感じかなあ？
睦月,にゃしい？！
如月,(......まあそう思っちゃう気持ちは......)
卯月,(分からんでも無いぴょん)
闇弥生,と言っても内心では睦月ちゃんに明るいままでいて欲しいって気持ちもあるみたいだし。何よりそんな姉が弥生は大好きみたいだよ？
睦月,ま.....全く......いつも反応は薄いけど可愛い所もあるにゃしい....///////
如月,それじゃあ......私は?
闇弥生,姉妹の中じゃ一番頼りに出来ると思ってるし.....姉としては基本文句ないみたいだよ？
如月,まあ！そんな風に思われてたなんて嬉しいわぁ
闇弥生,まあすぐ色仕掛けに走る所以外は
如月,ちょっと〜？！これは如月のアイデンティティーよぉ！
卯月,(ふふ......弥生がそんな風にうーちゃんの事を思ってくれてたとは嬉しい事だぴょん)。(やーちゃんのおかげでいつも以上に会話が弾むし.....闇堕ちって聞いた時は少しだけ引っかかったけど.....)。(これなら明石さん様々だぴょんねえ)
闇弥生,さてと、そういえばちょっとお腹空いて来ちゃったなあ？やーちゃんも何か頼もっかなあ？
睦月,あ！それなら今日は姉であるこの私が奢ってあげるにゃしい！やーちゃんのおかげで今の私はとっても機嫌がいいにゃしい！
如月,睦月ちゃんが出すなら私も出すわね、なんでも好きなもの頼んで？
闇弥生,ホント？！やーちゃんとっても嬉しいにゃしい♪。じゃあねえ......やーちゃんこれがいいなあ〜♪
3人,？！
卯月,(こ.....こいつ正気かぴょん？！間宮さんが面白半分で作った激高メニューを......)。(こんなの頼んだら2人の財布に滅びのバーストストリームがダイレクトアタックだぴょん！)
睦月,ちょ.....ちょ〜っぴり高いにゃしねえ.......
如月,何でも良いとは言ったけど.....中々これは......
闇弥生,え？駄目かな？今私の中の弥生も一番食べたがってるのなんだけど。そうだよね.......こんなに高いもの頼もうとしたやーちゃんが悪い子だよね......。ごめん......なさい.....
睦月,！。い.....いや！こ.....このくらい姉である私達が奢ってあげるにゃしい！。ね？！如月ちゃん？！
如月,え.....ええ！これくらい全然余裕よ！
闇弥生,本当？！やーちゃんとっても嬉しい！頼れる姉がいてやーちゃんは幸せ者です！
如月,あ......ありがとう.....じゃあ今買って来るから.......ちょっとだけ待っててね？
闇弥生,はーい！。
睦月,ど......どうしよう......私いま1200円しか持ってないにゃしい....
如月,もう！どうしてそれだけしか無いのに奢るなんて.....
睦月,だってあんな高いもの頼むとは.....それにやーちゃんの頼みも断れないし.......
如月,.....仕方ないわね.....今は如月が多めに出すから.....後で300円返してね......？
睦月,わ.....わかったにゃしい......あ〜中々手痛い出費にゃしい！
如月,まあ.....奢るなんて言った手前やっぱり無理なんて言いにくいしねぇ........
闇弥生,ふふふ♪ごちそーさま★
卯月,(し......漆黒の意思だぴょん！)
闇弥生,あー美味しかったあ♪やっぱお高いだけの事はあるねえ。睦月ちゃんと如月ちゃんには感謝だよぉ
卯月,中々姉二人相手にえげつない事するぴょんねえ.......
闇弥生,うーん......そのことだけど.....後で二人にこれ渡しておいてくれない？
卯月,あれ.....これおやつ券....それも2000円分も....
闇弥生,いやあ......流石にさっきのは悪ノリし過ぎたよお......やーちゃんもちょっと反省しなきゃね
卯月,(......それでも1000円分はちゃっかりご馳走になるぴょんね.....)
吹雪,あ！弥生ちゃん！卯月ちゃん！
卯月,吹雪ちゃ〜ん！久しぶりだぴょ〜ん！
吹雪,うん！最近違う艦隊に配属される事が多かったから会えて嬉しいよ！
闇弥生,吹雪ちゃんおひさ〜！
吹雪,や......弥生ちゃん？！
闇弥生,驚いた？やーちゃんも会えて嬉しいよ〜！
吹雪,卯月ちゃん......？弥生ちゃんイメチェンでもしたの.....？それにしては変わりすぎな気もするけど.....
卯月,う〜ん実は......
吹雪,なるほど......明石さんも変な薬作ったな〜........
卯月,まあそんな訳で今の弥生は.....
闇弥生,やーちゃんです！これからよろしくぅ！
吹雪,......う....うん！よろしくね！。............
卯月,......？吹雪ちゃんどうかしたかぴょん？
吹雪,い.....いや！ちょっと考え事をね！。(なんでだろう.......上手く言い表せないけど.......こういうこと初めてじゃ無い気がする......)。(で.......でもきっと気のせいだよね！うん！)。ところで気になったんだけど......普段の弥生ちゃんは今どうなってるの？
闇弥生,今はやーちゃんの中で眠って貰ってる状態かなあ？こっちも色々楽しみたいしね〜
吹雪,そ.....そうなんだ.....。...........
闇弥生,普段の弥生が心配？
吹雪,！い.......いや！そういう訳じゃ.......
闇弥生,ま.....それも無理ないかあ.....やーちゃんが居座ってたら普段の弥生はどうなるんだって話だよね。心配しなくてもずっとこのままのつもりは無いよ？主人格はあくまであっちだからね。少しの間楽しんだらちゃんと体は弥生に返すから
吹雪,そっかあ......良かったあ.....
卯月,吹雪ちゃん？やーちゃんの事苦手なのかぴょん？
吹雪,別....そういう訳じゃ無いんだよ？前よりもハキハキしてるのは私も良いことだと思うし.......何より表情が豊かになったのは嬉しいけど......。でも.....私個人としてはいつもの弥生ちゃんの方が話しやすいかなあ......なんて......。い.....いや！今の弥生ちゃんも嫌いなんかじゃ無いよ？！
闇弥生,............
提督,お前ら、そんなとこで固まって何話してんだ？
吹雪,あ！司令官！長門秘書艦！お疲れ様です！
提督,おう、お疲れ
長門,
吹雪,(......?長門秘書艦......顔が引きつってる......？
提督,ほら何してるながもん、挨拶されてるぞ？
長門,あ......ああ.....そうだな......済まない........。(な......何故だ.....今吹雪の目を見た瞬間凄まじい寒気が走ったが.....柄にもなく風邪でもひいたんだろうか......)
卯月,司令官！お疲れだぴょん！ぷっぷくぷく〜！
提督,そのうざ可愛さは相変わらずだな卯月
卯月,もー！司令官も結構ひどいぴょん！
闇弥生,司令官！やーちゃんにも構ってよ〜！
提督,んん？！弥生......お前....そんなキャラだっけ.....？
卯月,あ、司令官.......これはその.....
闇弥生,やーちゃん、明石さんの薬で性格を変えて貰ったんだ〜！。これでもう司令官にも怒ってる？なんて思われたりしないよね？
提督,.........ほーん......明石ねえ......
闇弥生,..........司令官?
提督,一応聞くが......その薬を使った時は勿論明石は弥生本人の同意を取ったんだろうな？
闇弥生,うん？えーっと確かねえ.....明石とうーちゃんが●●同人みたいに無理やry
卯月,い......いや！ちゃんと弥生の希望もちゃんと聞いてこうなったんだぴょん！だから大丈夫だぴょん！
提督,そうか.....それならまあいいんだが.......
吹雪,(や......卯月ちゃん..........)
卯月,(あっぶね〜......危うく明石さんとの共犯がバレるとこだったぴょん)
提督,.........。済まなかったな弥生......
闇弥生,え？
提督,そんな薬を使う程俺の言葉を気にしていたとは思わなかったよ......。デリカシーが足りなかった、許してくれ
闇弥生,い......いや！こっちこそ普段から表情硬いせいで無駄に気を遣わせて悪いと思ってるよ......それは弥生も同じ........。だから......これからは司令官の前では明るくするから......ね？
提督,弥生、こっちを気遣ってくれるのは俺も凄く嬉しい。でもな.....そんなに俺の事を気にする必要なんてない。お前のやりたいようにしてくれればそれでいいんだ
闇弥生,........！
提督,じゃあ邪魔したなお前達、俺はまだ仕事が残ってるからこれで失礼する。休みだからってあんまり羽目を外し過ぎるなよ？
吹雪卯月,はい！
長門,明石の奴また変な物を.....私が監視しておこうか？
提督,いや......今回は同意の上だったからまだ大丈夫だろう。ただあいつの事だし調子に乗って暴走する可能性もあるから、後で俺から厳重に注意しておくよ
長門,そうか......それならいいが.....
卯月,ふー、危なかった〜.....やーちゃんには嘘ついて悪いと思ってるぴょん......
闇弥生,.........はあ.......。やっぱり......上手く行かないもんだなあ.......
吹雪,.......弥生ちゃん？
卯月,？
闇弥生,..............
卯月,やーちゃん？！どこ行くぴょん？！
闇弥生,工廠
明石,あれ？もういいんですか？てっきりもっとはっちゃけるかと思いましたけど
闇弥生,うん、もう十分楽しんだよ。それにさ司令官もちゃんと弥生の事考えてくれてるみたいだし。普段の弥生じゃないとしっくりこないって人もいるみたいだからさ
卯月,う〜ん！もうちょっと居てくれてもうーちゃんは大歓迎だぴょん！
闇弥生,ま、でもどっちにしろ長居は出来ないしね。それにやーちゃんも消える訳じゃないから、うーちゃんの事心の中から見てるからね！
卯月,や〜ちゃ〜ん！
闇弥生,じゃ！ばいば〜い♪中々楽しかったよ〜明石さん！うーちゃん。あ！それと一つ二人に言い忘れてた！
明石卯月,え？
闇弥生,やーちゃんが出てくる時、怒った弥生の演技したでしょ？
卯月,ぴょん？
闇弥生,あれ、今の弥生の心を読んだから演技出来たんだよね〜、例えると台本見てたみたいな感じ
明石,え.......って事は
闇弥生,うん......今弥生半端なく怒ってるから......二人とも気をつけてね？
明石弥生,？！
卯月,ま.....マジかぴょん？！お願いやーちゃん！弥生の怒りを抑えて！
闇弥生,うーちゃんごめん.....こればっかりはどうしよもないんだよね〜心を読む事は出来ても弥生の心に直接干渉なんて出来ないし.......。あ、やば.....中和剤きいてき.....
弥生,.........
卯月,や........やーちゃん！やーちゃん！。明石さん！どうするぴょん！
明石,ま.....まずいですねぇ......吹雪さんの時は上手いこと誤魔化せましたけど今回も上手行くかどうか.....
卯月,実験台一号って吹雪ちゃんのこと？！あんた中々の外道ぴょんね！
明石,なっ？！卯月さんだって共犯でしょう！私だけのせいにしないで下さいよ！
弥生,
明石卯月,はっ？！
弥生,......。ふー.......
卯月,や......弥生！
弥生,
卯月,
明石,じょ......じょおおだんですよお〜弥生さん！許して下さい〜！なんでもしますから〜！
卯月,うーちゃんも弥生の事を思ってやったことなんだぴょん！。だからうーちゃんに免じて許して欲しいんだぴょ〜ん！......な〜んて.....
弥生,ふふ......ふふふふ......。だめだよ♪
明石卯月,ひっ？！
弥生,普段は誤解されるけど......今回は本当の本当に.......。弥生.......怒ってるよ？
明石卯月,ひ.......ひいいいいいいいいいいいいいい！
明石,ぐ......ぐふう.......酷い目に遭いましたあ......。弥生さんには粛清されるわ提督には厳重注意されるわ......散々ですよお.......
提督,くれぐれも！悪用するんじゃないぞ！
明石,だがしかし！。私を動かすのは揺るぎないチャレンジスピリッツ！かっとビングよ！明石！。さてと......次は今までとは違う方向で闇に堕としましょうかねえ.....。そうだなあ.......イメージとしては誰かへの好意が攻撃性に変わったり......みたいな？。さてと.....誰に使うのがいいですかねえ......ふふふふ
時雨,出来たよ提督、これでいいかな？
提督,おお！さすが仕事が早い！。済まないな、秘書艦でも無いのにこんな仕事押し付けてしまって
時雨,全然楽勝だよ、寧ろこんなことで良ければもっともっと呼んで欲しいな
提督,はは^o^そりゃ頼もしい限りだ！
時雨,........ところで提督、勤務中なのはわかってるけど少し僕の雑談に付き合ってくれないかい？
提督,ん？どうしたんだ？急に改まって
時雨,パソコン借りていい？僕はいつも検索エンジンはGo◯gle先生を使ってるんだ
提督,それは俺もそうだが......それがどうしたんだ？
時雨,それでね？ふとした拍子に自分の名前を検索してみたんだけど....候補の1番上が......
提督,oh.......
時雨,......おかしくないかな？僕提督にもみんなにもそんな偏った発言なんてした覚えはないんだけど.....
提督,うーん......それだけ外見的な意味で似合ってるってことなんじゃあ無いの？
時雨,ええっ？！そういうのはてっきり大井さんとかその辺に当てはまるかと僕は思ってたんだけど......
提督,ナチュラルに失礼なこと言うのは止めなさい、否定は出来ないけども
時雨,それに僕......提督への思いをそこまで重く出来る自信が無いよ
提督,.......時雨は俺のこと嫌いなのか？
時雨,そ.....そんなこと無いよ！嫌いだったらこうして雑用なんて手伝ってないし......
提督,そうか、なら良かった
時雨,......提督はその.......僕がヤンデレになったら嬉しいかい？
提督,うーんどうだろうな〜まあ面白そうではあるし見てみたい気もするが....
時雨,......!
提督,にしてもどうしたんだ？こういう話題を振るなんて珍しいな
時雨,......ううん！ちょっとだけ提督がどんな反応をするのか気になっただけだよ。急にこんなこと言ってごめんね？まだ書類も残ってるし早めに片付けちゃうよ
提督,そうだな、俺の方も結構あるからうかうかしてられん.......
時雨,...........
提督,今日は済まなかったな時雨、今度何か奢らせてくれ
時雨,ううん、こっちこそ提督の役に立てて何よりだよ。じゃあ僕は自分の部屋に戻るね。ハア.......緊張したなあ......。今日提督から呼び出されて嬉しかったけど......内心はドキドキしっぱなしだったよ。さっきだって無理に話題作りしようと変なこと言っちゃったし....いい加減僕も自然に接せるようになりたいなあ......。..........。僕がヤンデレになったら......提督は喜んでくれるのかなあ........。.......なんてね.......。さて......夕立も待ってるし早く部屋に戻らないと......。？！だ......誰だい？！。うっ？！
明石,その願い......叶えてあげますよ？
時雨,あ......明石さ.......
明石,はい堕ちたー、じゃ、その健気な気持ち思いっきり提督にぶつけて下さいな♪
時雨,提督、そこの書類に書き漏らしがあるよ
提督,あ......ああ.....そうだな.....教えてくれてありがとう
時雨,大丈夫だよ提督、それぐらい僕がやってあげる。提督は今やってる仕事に集中して？
提督,あ.....ありがとう
時雨,ふふ♪提督が喜んでくれるなら僕も嬉しいな
提督,なあ時雨........一つ聞きたいんだが........
時雨,うん？どうしたんだい？
提督,手伝ってくれるのは嬉しいんだが.......。........なんで俺の背中に抱きついてるんだ？
闇時雨,駄目かい？こうしてると安心するんだよ。提督の温もりも直接感じることが出来てさ、この上なく幸せなんだ
提督,別に駄目ってことは無いが......これで誰か他の奴がここに入って来たらお前も変な目で見られてしまうかもしれんぞ？
闇時雨,変な目.......ふふっ♪提督も案外人目を気にするタイプなんだね。良いじゃないか、寧ろ僕は大歓迎だな、もっともっと見せつけてあげようよ他の人が僕たちに嫉妬しちゃうくらいにさ
提督,お.....おい......。(どうしたんだ？今日の時雨.....いつもと明らかに様子が違う......)。(俺をからかってるのか......それともこういう遊びが流行ってるのか？)
闇時雨,(ふふっ........提督のこの顔.....大方からかわれてるか遊びか何かだと思ってる顔だね.....)。(相変わらず鈍感だなあ.....まあそういうところも可愛くで大好きだけどね)。(提督......もういつもの僕とは違うよ？我慢なんかしないし他人の目なんか関係ない....絶対僕だけのものにしてみせる)。(大好きだよ♪提督)。(提督提督提督提督提督提督提督提督提督提督提督提督提督提督提督提督提督提督提督提督提督提督提督提督提督提督提督提督提督提督提督提督提督提督提督提督提督提督提督提督提督提督提督提督提督提督)
提督,はあ.......
夕立,提督さん？ちょっと疲れてるっぽい？目の下に隈が出来てるけど.....。またス◯ラトゥーンでいつまでもやめれない無限地獄に陥って徹夜したっぽい？
提督,いや......流石にそれはねーよ......確かに一時期スシ◯ラ弱体とボムチュウ強化で相棒の銀モ◯ラーが相対強化された嬉しさでナワバリ6時間耐久戦とかしちゃったけれども......
夕立,夕立は確定数多い◯デラーより無敵ング持ちのわ◯ばとかボル◯オの方が好きっぽい！
提督,.......あのさ夕立......最近時雨に変わったことってあったか？
夕立,？見た限り別にいつもと変わらないけど......
提督,そうか........
夕立,.......時雨と何かあったの？もしかしてその隈も関係あるっぽい？
提督,......まあ......姉妹のお前なら話しても別になんともないか......
夕立,？！マジで昨日何があったっぽい？！
提督,......あんまり言いふらさないでくれよ？マジで頼むから.......
夕立,
提督,......昨日は結構仕事が残っててな？しかも中々重要な類のものだったから秘書艦に手伝って貰うわけにも行かず一人でやってたんだ。そしたら自分の部屋に戻るのがかなり遅くなったんだが........。ふいー.......たらいま〜。くっそ〜久々に時間かかる仕事だったなあ.......まさかこんな時間までやることになるとは.....。さて.....明日もあるし飯食って風呂入ってとっとと寝ないと.....。あーくそっ.....眠気やべえ.....
闇時雨,おかえり♪待ってたよ提督
提督,？！
闇時雨,どうしたんだい提督眠たいんじゃなかったのかい？
提督,いや.......お陰で眠気吹っ飛んだよ........
闇時雨,ふふふ......褒め言葉と受け取っておくよ
提督,時雨.......お前なんで玄関裏で待機してるんだよ.......もう深夜だぞ？
闇時雨,なんで？決まってるじゃないか。僕達の為にいつも頑張ってくれている提督がこんなに疲れてるんだから。少しでも手助けになる事をしてあげたいと考えるのが自然じゃないかい？
提督,それは有難いが.......お前だってこんな時間まで起きてて眠いんじゃないのか？
闇時雨,眠い？ふふっ♪逆だよ。君の役に立てるかと思うと......喜んで貰えるかと思うと興奮して眠れないんだよ♪それも誰の邪魔も入らないこの場所、この時間で......。興奮するなと言う方が無理な相談だなあ
提督,？！
闇時雨,そんなことより、遅めの晩御飯作ってあげるよ、何か食べたいものはないかい？大抵のものは作れるように外でいっぱい材料買ってきたんだ、。疲れてるだろうし冷麦とか和食みたいなあっさり系がいいかな？それともエネルギーたくさん使ったから唐揚げとかトンカツみたいながっつりしたものの方が食べたいかい？僕提督に喜んで貰う為に夕立やみんなにも内緒でお料理いっぱい練習したんだ、だから食べたい物が何でも言ってね？精一杯頑張るからさ。それと晩御飯食べたらお風呂にも入らなきゃね、温度はどれぐらいが好み？ぬるめ？熱め？そうだ！折角だし僕が背中流してあげるよ。あ、いま恥ずかしいんじゃないのって思ったね？そんなことは無いさ寧ろ君の背中を流したことのある人間なんてそうそういないだろう？その数少ない内の一人になれるんだから嬉しくてたまらないよ。僕の提督を狙う蝿共だって背中なんか流したことないだろうしね。一足先に抜け駆けさせてもらうよ。お風呂上がりはデザートでも食べる？一応アイスクリームは買ってきたけど気に入らないかい？もし他の物が食べたいんだったら僕が今からコンビニでも行って買ってきてあげるよ。それから寝る時に為にお布団温めておこうか？それとも最近は暑いからクーラーでお部屋を冷やしておいたほうがいいのかな？どっちにしても君の意見を尊重したいから希望を言って欲しいな。ね？提督
夕立,し......時雨が.......ホントにそんなことしてたっぽい......？
提督,正直ビビったよ......何が怖かったって普段の時雨じゃあ絶対話さないような長さの話を息継ぎ一つせずに言い切ったんだから......。それにその後俺が寝ようとする時も......。そ....そろそろ俺寝るよ！晩飯作ってくれて悪かったな。じゃあおやす待って、折角だしさ僕が膝枕してあげるよ。？！
闇時雨,今は提督と一緒に居たい気分なんだ。僕に出来ることは何でもさせて欲しいな。提督、寝心地はどうだい？
提督,う.....うん......いいと.....思う....
闇時雨,良かったあ......じゃあ僕のことは気にせずこのままゆっくり眠ってね？
提督,あ.....ああ....有難う......。(うう......時雨の膝枕とか.....普段ならめっちゃ嬉しい筈なのに.......)。
闇時雨,
提督,。(常に時雨の視線を感じて......かえって眠れねえ.......)。その後なんとか眠れたものの熟睡出来ずにすぐ目が覚めちまったんだが.......。うん........ふあああ.....まだ4時か......中途半端な時間に起きちまったな。まだもうちょっとあるし寝よう......
闇時雨,そうした方がいいよ提督、まだまだ疲れも取れてないみたいだからね
提督,？！し......時雨っ？！お前まだ居たのかよ！まさか......今迄ずっと寝てないのか？！
闇時雨,当然じゃないか、提督の寝顔があまりに愛おしくてね。言っただろう？興奮するなと言う方が無理な相談だってね。ふふ.......ふふふふ♪
夕立,........え......ええ.....
提督,........という訳なんだ......
夕立,......冗談じゃないっぽい？夕立をびっくりさせる為の作り話じゃ.....
提督,じゃなきゃこんな起きてる時は眠いのに眠ろうとした途端眠れなくなるなんて状態になってねーよ！たまにあるだろそういうこと！
夕立,でも昨日時雨と一緒にいる時は別に変わったことなんて.....
提督,......だからお前に協力して欲しいんだ.......さっき呼んだのはそのためだよ
夕立,ぽい？
提督,......暫く時雨の様子を俺に報告して欲しいんだ......昨日のあいつ明らかにいつもと違うし........。時雨と距離が近いお前なら分かることもあるんじゃないかと思ってな.....何か悩みを抱えてるかも知れんし.....
夕立,ふ〜ん......提督さんなんだかんだ時雨の事心配なんだ.......
提督,まあな......とりあえず今頼れるのはお前しかいないんだ....頼む
夕立,わかったっぽい！提督さんの頼みなら引き受けてあげるっぽい！。夕立も時雨のこと心配だし！
提督,お......お前......！
夕立,それじゃあ演習あるから失礼するっぽい！提督さんの方も色々調べて欲しいっぽい！
提督,ああ、宜しく頼む。ふう......とりあえず夕立が頼みを引き受けてくれて良かった.....。さて.....眠いけど仕事しよ.....今日は雑務系が多いし長門にでも手伝って貰うか......。？！
闇時雨,幾ら姉妹とはいえそんな事聞いちゃったらちょっぴり黒い感情が沸いちゃうじゃないか......ねえ？提督
提督,お....おま.....盗み聴きしてたのか.......！
闇時雨,まあね♪でもまあ頼む相手が夕立でまだよかったよ、夕立なら僕と提督の邪魔はしないだろうしね。これからは下手な事出来ないなあ......提督にも迷惑がかかっちゃうしね
提督,........！。(やっぱり.......今の時雨.......何かおかしいんじゃ......)
闇時雨,そんなことより......ごめんなさい提督.......
提督,.......え？
闇時雨,夕立との話を聞いてて凄く申し訳ない気持ちだったんだ.....今思い返してみれば確かに僕の独りよがりな部分があったよ.....。僕は本当に心から提督の役に立てたらと思ってただけなんだ......。でも僕のせいで提督に負担をかけちゃったみたいだね.....。これからはもっと提督のことも考えて手伝うようにするよ。だから......ごめんね？
提督,あ......ああ.....分かってくれたなら良いんだが.....
闇時雨,良かったあ！夕立と話してる事を聞いて僕提督に嫌われたらどうしようって思ってたんだよ。.....提督は......優しいね.....
提督,(......あれ.....?いつもの時雨だ.....)
闇時雨,じゃあ僕もこれから出撃があるから失礼するね。昼からはまたフリーだから.....また雑用手伝わせてね？
吹雪,やったあ！今日は連続勝利ですよ！
金剛,ふふん！やっぱりme達は最強デース！
電,ごめんなさいなのです......特訓に付き合わせてしまって
闇時雨,全然大丈夫さ、これも提督の命令なんだから
大井,ふん！どいつもこいつもお気楽ね！お陰で私は連続大破したわよ！。相手も大型戦艦や空母ばっかりだったし私と北上さんの開幕魚雷がなきゃまず間違いなく勝てなかったわよ！
北上,まあまあ.....そう怒らないで大井っち〜
提督,みんな今日は良くやってくれたな、お陰で今日は大金星だ。特に今日は派手にやらかしたな大井
大井,ったく不出来な作戦の所為で私と北上さんがどれだけ苦労したか......
提督,ん？なんか言った？
大井,いえ！何でもないです〜
金剛,それより提督ゥー！今日のMVPは？今日のMVPは？。勿論私デースよね？！ね！
大井,違うわ！北上さんに決まってるでしょう？！
吹雪,まあまあ二人共落ち着いて.....
提督,そうだなあ......じゃあ今日のMVPは......。大井だな
大井,ほら見なさいよ！やっぱり北上さ.......。.......え？
闇時雨,........！
金剛,Noooooooooo！！！！！
大井,わ......私.....ですか？
提督,ああ.....北上との開幕魚雷に加えて砲撃戦でも夜戦でも中破しながらも一人づつ落としてただろ。個人的には文句の付けようがない活躍だったな
電,確かに凄かったのです！そこに痺れるし憧れるのです！
北上,お！大井っちやるじゃ〜ん
大井,......ったく.....褒めたって何も出ませんから......///////
闇時雨,.......っ！
金剛,提督ゥ！meは？！meは？！
提督,お前は今日砲撃戦で外しまくってただろ。はい残念でした〜、次頑張りな！
吹雪,そんな屋台の射的みたいな.....
金剛,orz
提督,それに最近大井は生意気な態度の割に出撃でもかなりの成果をあげてるからな、報酬というか何というか.....何か希望を聞きたいなと思ってたんだ......
大井,一言余計だと思いますが？
提督,あ、いえすんませんでした、勘弁して下さい
大井,まあでも折角の権利だし.....有難く使わせて貰いますね.....。じ.....じゃあ......前から行ってみたかったレストランがあるから.....その......。今から一緒に行って...欲しいのだけれど.....///////
闇時雨,？！
提督,......え？お前そんなことするキャラだっけ
大井,も.....勿論提督の奢りですからね！じゃなきゃこんなことする意味がありませんから！。それと北上さんへのお土産もお忘れなく！
北上,提督ぅ〜ああ見えて大井っちって結構純情なんだよね〜普段は確かに生意気な態度取ってるけどさ。隠してるだけで提督の事も嫌うどころか慕ってる方だからさ、今日のところは生暖かい目で見守ってあげてよ。あ、お土産は帰りに唐揚げ買ってきてね〜
大井,ちょっと.....北上さん.....！///////
金剛,Noooooooooo！！！！
吹雪,金剛さん！落ち着いて下さい！壁殴り過ぎて手が赤くなってますよ！
提督,じゃあ今日はこれで解散！また明日に備えてしっかり休んでくれ
全員,ハイ！
大井,じ......じゃあ早く行きますよ提督......
提督,ちょ....ちょっと待ってくれまだ提督室に用事が.....
大井,全く......40秒で支度しなさいよ？
提督,早すぎィ！島風もビビるレベルだわ！
闇時雨,........
大井,(ふふ......今日は中々楽しい一日だったかな.....ご飯も美味しかったしMVPは取れたし......)。(それに......提督とも久々に沢山話せたしね......)。(今度は私が奢ってあげようかしら......ふふっ♪)
闇時雨,大井さん
大井,ふあっ？！い.....いきなりびっくりするじゃないの！
闇時雨,ごめんなさい.....でもちょっと聞きたいことがあって....
大井,な.....何よ.....
闇時雨,魚雷の調子が悪いんだ、上手く動かないというか.....魚雷の扱いに慣れてる大井さんなら何か分かるかなと思って.....
大井,......そんなこと....私より工廠の明石さんに頼んだ方が確実じゃない....
闇時雨,もう工廠閉まっちゃって.....それに僕明日朝一で演習あるから工廠に行く時間が無いんだ......。お願い.....少しだけで良いから見てくれないかな......？
大井,.....ハア.....分かったわよ.....その代わり私も直せるとは限らないから.....ダメだったとしても文句言わないでよ？
闇時雨,......!ありがとう、恩にきるよ。ふふ.......
大井,うっ？！
闇時雨,ふん.......
大井,ちょっと！そっちが来てくれって頼んだんでしょ！いきなり何するのよ！
闇時雨,少し黙りなよ、耳に響くじゃあないか
大井,っ！。.......あなた.....私にこんな事してどういうつもり？！
闇時雨,......ねえ......楽しかった？今日の提督とのディナー
大井,.......はあ？
闇時雨,顔赤くして嬉しそうにしてさ......よっぽど嬉しかったんだろうね......不愉快なくらいそんな気持ちが伝わってくるよ
大井,.....訳わかんない事言ってないでそこを退きなさいよ！なんの冗談か知らないけどry。な........
闇時雨,.....命が惜しかったら少しは大声出すの止めなよ。次は.....当てるよ？
大井,ッ！。.......一体.....私にどうしろっていうのよ.....何が目的なの？！
闇時雨,やっと立場が分かったみたいだね。こっちの要求は単純だよ、今後一切提督と最低限の話以外しないで欲しいんだ。君と提督が仲良くしてるところ見るの.....最高に不愉快だからさ
大井,な.....何を.....言ってるの.....
闇時雨,僕ね.....君みたいに普段はキツい態度取ってるくせにいざという時は甘えるような人.....大嫌いなんだよね。本当に好きなら慕ってる人を傷つけるかもしれない言葉を言うなんて.....愚かだとは思わないのかい？。僕は君みたいな人とは違う....僕の方が提督の事をずうっとずうっと愛してる.....君なんかとは違う.....絶対提督を傷つけたりなんかしないし、提督の望むものは全部与えてあげたいんだよ。何が言いたいか分かるかな？。大井さん.....君は僕と提督を邪魔する蝿なんだよ......だからとっとと消えて欲しいんだ
大井,(あ.....明らかにおかしい.....こんなの.....異常よ！)。ひ......ひいっ！
闇時雨,おっと、それ以上声を出さないでよ？今は夕立にも監視されててね、提督を傷つけかねないから下手なことは出来ないんだよね。だいたい君は強欲なんだよ、北上さんも提督も好きだなんて.....虫が良いとは思わないかい？。そうだ！折角の機会だしはっきりさせちゃおうよ！君は北上さんと提督どっちが良いんだい？両方大事なんて贅沢な事は言わせないよ？
大井,......お願い.......許して.....
闇時雨,許す許さないじゃあ無くてさあ.....答えて欲しいんだよね、ねえ大井さん、どっちなんだい？。ねえ、教えてよ〜♪
提督,え？大井が？
北上,うん.....暫く休暇を取らせて欲しいって言ったっきり部屋に籠もりっぱなしなんだよ.....。アタシにも何にも話してくれないしさ〜
闇時雨,心配だね......大井さん、何かあったのかな
提督,昨日俺といるときは別に変わったことは無かったんだがな.....。......とりあえず休暇の件は承諾した、様子を見てやっててくれ北上
北上,ラジャー、アタシも大井っちに早く復帰するよう説得しておくよ〜
闇時雨,(ふふ♪ちょっと脅かし過ぎちゃったかなあ？でも悪いのは大井さんなんだよ？僕の提督にちょっかいなんて出すからこうなるのさ)。(それに大井さんみたいに気の強い人にはあれぐらいダメ押ししなきゃ効果無いだろうしね.......)。(さてと.....あと目障りな存在なのは.....金剛さんと長門さん辺りかなあ？)。(この2人にはさすがの僕も正攻法じゃきついからいずれ手を打たなきゃね.........)。(ま、なんにせよ一番目障りな蝿は排除出来たし暫くは思いっきり提督を独占させて貰うとするよ.....)
提督,.......時雨？さっきからニヤついてるがどうした？
闇時雨,ちょっと昨日嬉しいことがあってね、思わず笑顔になっちゃうんだ。ま、最終的に大井さんは北上さんを選んだからお互い文句は無いよね♪
提督,？
闇時雨,こっちの話さ♪
提督,さて......そういや明石に装備の開発を依頼してたんだっけな.....そろそろ取りに行かないと....
闇時雨,........ねえ......提督.....
提督,ん？どうした？要件なら手短に.....
闇時雨,
提督,な......！///////
闇時雨,少しの間だけ......こうさせてくれないかな？こうするととても落ち着くんだ。提督.....僕ね、初めて会った時正直君の事.....怖そうだなって思ってたんだ。でも....一緒に居るうちに....君と過ごす時間がとても安心出来るものだって気づいたんだ。提督.....提督は僕のことは何とも思ってないかも知れない....でも僕にとっては心から慕える存在なんだ.....
提督,......時雨.....俺の事を慕ってくれるのはとても嬉しい。でも今はお互い勤務中だ.....それにこんな所他の人間に見られたらお前が俺に気があると誤解されてしまうかもしれんぞ？
闇時雨,て......提督.......ぼ.....僕は...！
提督,......とりあえず装備を取りに行ってくる.....誰か来たら後で俺に知らせてくれ
闇時雨,......
提督,......やっぱり.....時雨の奴何かあったんだろうか.....
夕立,あ、提督さん！おはようっぽい！
提督,おっす俺と同じ方向か。俺は工廠に.....そういえばどうだ？変わったこと見つかったか？
夕立,うーん....やっぱり特に変わったことはないっぽい〜！もう少し様子を見た方が良いっぽい？
提督,うーん.....じゃあとりあえず引き継ぎ頼む
夕立,了解っぽい！。でも〜.....流石にタダでやり続けるのは納得いかないっぽい！
提督,なんだよ......金取る気かよ？
夕立,ううん？そうじゃなくて.....
提督,ファッ？！
夕立,アハハwww提督さん顔真っ赤にしちゃって面白いっぽい〜！
提督,お.....おい！放せ！。(ったく......姉妹揃って同じ事を.....)
夕立,どう？少なくとも悪い気はしなかったっぽい？
提督,はあ....上司をからかうんじゃない！調子乗ってっと給料カットすんぞ！
夕立,ひいい！それだけは勘弁っぽい〜！
闇時雨,＜●＞＜●＞
提督,おーい！明石！俺だ！いるか？！。ったく居ないのかよあいつ......どこほっつき歩いてるんだ、もういいや適当に装備かっぱらっていくか。えーっとこれじゃなくてこれでもなくて......あった！照明弾！。.......ん？なんだこの横にあるでかい機械......中に液体が入ってるが.....。で、この注射器は.....中和剤？何を中和するんだ？。.........調べてみるか.......嫌な予感しかしねえ.......
夕立,ふんふふ〜ん♪提督さんからかうの面白いっぽ〜い！
闇時雨,ねえ夕立！
夕立,あ！時雨！どうしたっぽい？
闇時雨,ちょっと聞きたいことがあるんだけど.....。........さっき......提督と何をしていたんだい？
夕立,うん？見てたの？。唯のスキンシップスキンシップ！でも提督さんの反応、結構笑えるっぽい！
闇時雨,.........ﾁｯ
夕立,どうかしたっぽい？
闇時雨,いや......何でもないよ......気にしないで。..............。........夕立、ちょっと良いかな？
夕立,ぽい？
闇時雨,.....今から外でちょっと訓練に付き合ってくれないかな？最近敵が強くなってきたせいか被弾が多くなり始めてね。夕立ならいい練習相手になるかなと思って......
夕立,全然大丈夫っぽい！
闇時雨,よかった.....じゃあ一緒に行こっか
夕立,ぽい！
闇時雨,(全く.....残念だよ夕立.....君は僕の邪魔なんかしないと信じてたのに......)。(まあ......ちょっぴり悲しいけど......僕の提督を誘惑するような事しちゃったんだから......仕方ないよね)。(疑わしい芽は.....早めに摘んでおかないと.......)。(それが姉妹同士であったとしても......)。(ねえ？夕立)。(くく.......ふふふ.....)
夕立,........え？。し......時雨？一体どうしちゃったっぽい？
闇時雨,動かないでね夕立、指一本でも動かしたらその瞬間撃つよ？
夕立,じょ......冗談でしょ？私達.....姉妹なんだよ？敵同士じゃないんだよ？。ドッキリならもう十分びっくりしたっぽいから......早く....
闇時雨,心配しなくても僕は本気さ、いつだってね。でも僕だって本当はこんな事したくないんだ。でも夕立.....君が悪いんだよ？僕の提督に変な事するから.....見過ごせなくなっちゃったじゃないか
夕立,僕の......提督？
闇時雨,そう、僕ね？提督の事がとってもとっても好きなんだ。提督の事を想うだけで心が安らぐんだよ。でもね？提督の事を慕ってるのは僕だけじゃない、だから今僕の邪魔する蝿に釘を打ってる所なのさ
夕立,そ.....それじゃあまさか.....大井さんの事も
闇時雨,そ♪二度と提督に近づけないように僕が警告したおいたんだよ。あ、勘違いしないでね？僕は直接大井さんを攻撃したわけじゃないよ？あくまでお互い理性的に話し合って決めた事なんだから
夕立,......その様子じゃ穏やかな話じゃないっぽいね.......
闇時雨,ふふふ♪そこは想像にお任せするよ♪
夕立,でも.....じゃあなんで夕立まで！別に夕立は時雨の邪魔なんて.....！
闇時雨,......そこが気に入らないんだよ......夕立....。さっき君は提督室で提督に抱きついてた.....君はそれをスキンシップと言ってたけどさ。それさ.....提督を慕ってる人が見たらどんな気持ちになるかな？
夕立,......！
闇時雨,正直ね、僕はとても辛かったよ.....苦しかったよ.....。夕立....君は僕が提督に好意がある事を知らなかったのかも知れない.....でもそれにしたって随分と無神経じゃあないかな？
夕立,時雨.....。夕立.....本当に知らなかったっぽい！今度からは.....気をつけるから......
闇時雨,言い訳は聞きたくないよ。例えそうだったとしても僕には何の関係もない話さ。君がどういうつもりだったかより相手がどう取ったか......そっちの方が相手にとっては重要なんだよ。日常生活においてだってそうだろう？。それにあんな事を頻繁に続けられたら提督の気持ちが夕立に移ることも無くはないからね。さて.....無駄話はこの辺にして.....約束して貰おうかな？今後提督とは必要最低限の会話以外しないでほしい。例え夕立でも.....出来なきゃ消すよ？
夕立,........。......時雨.....夕立も言いたいこと一言あるっぽい.....
闇時雨,なんだい？なるべく手早く済ませて欲しいな
夕立,........時雨.....本当に提督さんの事を考えてるっぽい？
闇時雨,........なんだって？
夕立,こんな事.....いつまでも続けられる訳がないっぽい......いつか必ずボロが出るよ。もしも提督さんとお互いに認め合えたとしても.....今時雨がやってる事を提督が本気で喜んでくれると思ってるっぽい？
時雨,...........うるさい
夕立,ぽいじゃない.......絶対そんな事ない......寧ろ悲しみで提督さんを傷つくかも知れないっぽい........それでも時雨はこんな事続けるの？！
闇時雨,うるさい
夕立,提督はこんな事望まないっぽい！時雨のやってる事は........提督さんのためじゃなくて自分のためっぽい！
闇時雨,うるさい！こうするしかないんだよ！僕が提督の特別になるには！
夕立,.......！
闇時雨,.......今迄楽しかったよ夕立....でも残念だけど.....ここでお別れみたいだね？
夕立,ッ！
闇時雨,消しはしないさ.....でもほんのちょっとだけダメージは負って貰うよ？。じゃ.....さよなら夕立
夕立,..........ひっ！。..............。........え？
闇時雨,........な......何で......体が.....動かない......。どうして.......。まさか.....時雨.......！抵抗してるのか？！僕に！
夕立,............時雨？
闇時雨,やめろ.....放せよ.....放せ！良いのか？！僕の邪魔をする事は自分の欲望を邪魔する事なんだぞ！。それでも.....夕立を傷つけたくないのか？！。動け！動けよ！。くそっ！くそっ！くそっ！。な.........。て......提督.......
提督,済まなかった......お前をもっと気遣ってやればよかった.....でももう大丈夫だ。少し......休め......
闇時雨,......提督......ごめんな.....さ.....
提督,何とか.....間に合ったようだな
夕立,て......提督さん？
提督,.....詳しくは後で話すがさっきの時雨はお前が知ってる時雨じゃないんだ、許してやってくれ
夕立,う......うう.....！
提督,.......怖い中良く持ちこたえてくれたな夕立......お前も休め
時雨,う......ん
提督,......気がついたか？
夕立,時雨！無事でよかったっぽい！
時雨,......！提督！時雨！。ごめん.....夕立.....体は動かなかったけど朧げな意識はあったんだ....。大井さんにも提督にも....僕は.....何て事を......
提督,心配すんな、夕立にも大井にも事情は説明してある。もうお前に対しては怒ってねーよ
時雨,ごめん......僕.....僕......！
提督,
時雨,！
提督,お前の悪い癖だ、もう一人残らず俺たちがいいって言ってんだからいいんだよ。あんま気に病むな。また時雨ダークサイドが出てきちまうぞ？
時雨,.......！
夕立,でも......もうあんな思いはこりごりっぽい〜！
提督,そうだ！3人で焼肉でも行くか！嫌な事あった時は美味いもん食べるのが一番だ！
夕立,ホント！？でも財布的には大丈夫っぽい〜？
提督,まあ.....昨日大井に奢らされたから今回ですっからかんになっちまうが.......。しかしもう構わん！全部奢ってやる！お前ら好きなもん頼め！
夕立,ホント！提督さん優しいっぽい〜！ね？時雨！
時雨,うん......そうだね......本当の本当に。提督は......優しいね.....！
提督,さて......こんなほのぼのムードの中で忍びないが......行くぞ！夕立！。大井と助っ人呼んでこい！
夕立,了解っぽ〜い！
時雨,.......？提督？一体どこへ行くんだい？
提督,なあに、心配しなくてもすぐ済む話さ。ちょっと諸悪の根源を潰しに.....な
明石,よしっ！いけっ！。よしっ！味方いいぞ！味方いいぞ！私もラピ◯コのボム◯ッシュでガチヤ◯ラを一気に押し込むッ！。あ！狙撃された！でも味方が柱ダンスしてる！ノックアウトあるぞこれ！ノックアウトありますって！。行って？行って？行って？行ったー！。やったー！これでS＋昇格ですよお！味方ナイッス！。薬のデータも順調に溜まってますし.....絶好調ですよお！。この明石に！運は味方してくれているッ！。ふふふふふ......あははははははは！≧∇≦
？？？,コッチヲミロー！
明石,ぶへ！
北方棲姫(in掃除服),ホームラン！
明石,い.....イテテ.....な.....何なんですか？！。何で北方棲鬼がここに......。はっ？！まさかッ？！。この凄まじい威圧感はっ！
提督,明石ィ......お前......弥生の時点で悪用するなと忠告した筈だよなあ〜？
明石,て......提督......！
提督,ちなみにほっぽちゃんは今日の清掃のバイトに来てもらったのを借りてきた
北方棲姫,バイトダイハズムッテキイタカラキタ！
提督,しかも......例の薬が入ったお前の妙な機械を調べてみたが.......。他に弥生と吹雪を無理やり実験台にしてたんだなあ？聞いてないぞ？俺は。弥生とは合意の上じゃあなかったのか？ん？
明石,な.....勝手に見たんですか？！
提督,こんだけの奴に迷惑掛けといてプライバシーも糞もあるか！ほっぽ！取り押さえろ！
北方棲姫,ラジャ！
明石,ううっ！くそっ！窓から逃げry
大井,久しぶりですねえ.....
明石,お.....大井さん！
大井,あなたが開発した薬のせいで.....私がどれほど酷い目にあったか....御存知？。絶対許さないわよ......
明石,ひいっ！でも......まだ工廠の非常口がっ！。うおっ！
夕立,逃すわけ.....ないっぽい！
明石,(だ.......駄目です！逃げ場が完全に包囲されているっ！)
北方棲鬼,トッタドー！
明石,やめて！私に乱暴する気でしょう？！●●同人みたいに！●●同人みたいに！
提督,よおし......良くやったお前ら、そこに抑えつけとけ
明石,ちょ......マジで何する気ですか？！
提督,あの薬の入った機械......見た所.....薬の効用を細かくいじるためのものらしいな？
明石,........?確かに同じ闇堕ちでも細かい違いを調節出来ますそれが.....何なんです？
提督,取り敢えずな、まず最優先なのはお前へのお仕置きだ。それにはお前が同じ目に遭うのが相応しいとは思わないか？
明石,........まさかっ？！
提督,そう......お前も闇堕ちして貰うんだよ、明石。しかも今回は俺が薬の設定を俺に命令されることで快楽を得られるようにいじっておいた......。少しの間、労働に快楽を見出す操り人形になって貰うぞ？
明石,ちょ！マジで嫌です！助けて！助けて！許してください提督！何でもしますから！300円あげますから！
提督,見苦しいぞ！お前らしっかり押さえとけ！。さあ......お楽しみはこれからだァ！
明石,ひ......ひええええええええええ！！
提督,おい、お茶持ってこい明石
明石,はい！提督の仰せのままに！
長門,...........
提督,次はそこの書類全部片付けとけよ？結構あるけど頑張ってね
明石,勿論でございます！私は提督に心臓を捧げる覚悟でございます！。もっと命令を仰って下さい提督！それが私の至上の快楽でございます！
長門,..........なあ.....提督......
提督,ん？どした？
長門,今日の明石.....少しおかしくないか？
提督,まあちょっと色々あってな、しばらくは俺に従順になったんだよ。あ、それ終わったら靴磨いて
明石,了解でございます！
長門,いやおかしいだろ！そのいろいろが私は知りたいんだ！
提督,まあいいじゃないか、心配しなくてもやましいことなんて何もしてないから！。さて......思った以上に便利だなこれ......まあ一週間くらいはこのままで居させるか......。ククク......次はどんなこと命令してやろうかなあ
長門,...........。(うちの提督.......黒いな......)