('A`),…、もう夜か。あのｸｿﾊﾞﾊﾞｱまだかよ……腹減った。くそ…腹減った…でも1階降りるのﾏﾝﾄﾞｸｾ
('A`#),まだ帰ってこないのかよあのｸｿBBA
('A`),面倒くさいけど冷蔵庫漁ってくるか。でもこういうのもたまにはいいか……。いつもうるせえし、できればこのまま帰って来ないでも……。……。……。ｶｰﾁｬﾝ何かあったのかな……。……。……。あ、カップ麺切れた。もう無い……。しょうがないからおかずを飯代わりにするか。……。……。やっぱﾏﾝﾄﾞｸｾ。冷蔵庫も食い物なくなった…。……。
('A`#),……。ああああ！何やってんだよあのクソBBA！！速く帰ってきて飯作れっつうんだよ！！
('A`),……。
('∀`),あった……。
('皿`),よ、よーし…買うぞ！
('∀`),あのクソBBAがいなけりゃ出来たことなんだ。こりゃBBA居なくても暮らしていけるな。
('A`),……。……。……。……あれ？。下ろせない…。……。……。……。ｶｰﾁｬﾝ……。腹減った…。……。ｶｰﾁｬﾝ……。ｶｰﾁｬﾝ…ｶｰﾁｬﾝ…。……。ｶｰﾁｬﾝ…ｶｰﾁｬﾝ…。ｶｰﾁｬﾝ…ｶｰﾁｬﾝ…。え…え…
[スタート]>[コントロールパネル]>[ネットワークとインターネット]>[ネットワークと共有センター]>[問題のトラブルシューティング],ウィンドウの下部
('A`),……。俺…。死ぬのかな…。(体が動かない……)。(…あれ？)。(ｶｰﾁｬﾝ……？)。(ｶｰﾁｬﾝ……が…泣いて…る？)。(ｶｰﾁｬﾝ……まって…)。(ｶｰﾁｬﾝ……)。え…？。……。…、もう夜か