1/27,金
女,26歳
26,0時過ぎてる。あー今日も遊んだなあ。……。もう何日外に出てないんだろう。コタツあったかいな……このまま寝よ……
1/28,土
26,おはよ
(´ω｀),おはよう。今日は早いな
26,9時ははやくないよ……
(´ω｀),アレッ！そうかｗｗｗ
26,パン食べよ……
(´ω｀),なんだ、焼かないのか
26,うんうるさいなあ……。はやく部屋戻りたい
1/28,土
26,ネトゲネトゲっと。チッ挙手厨氏ねよ
2/4,土
26,全然レア出ないな……もっと効率良く……火力……火力が足りないのか……。おはよ……あれ、お父さん今日休み？
(´ω｀),今日土曜だよ。かあさーん。26から曜日の感覚が失われつつあるー
26,あーもー！うるさいな！
J('ｰ`)し,今日は土曜だよ
26,分かってるよ！
J('ｰ`)し,そんな言い方ないと思わなーい？
26,あーーーーもーーーーうぜーーーーーーーーなーーーーーー！！！
2/4,土
26,大体ネトゲやってるから曜日感覚とか完璧だっつーの！。土曜は偶数時ドロップ2倍！今日は狩るぞ！。……もう、一週間経ったんだなあ……。ま、とりあえずインしますか
2/4,土
26,ハハッワロス
2/14,火
26,バレンタイン消えろ氏ねリア充失せろっと……今年も楽しいバレンタインだな。げろはすならあるで……あれは隠れリア充オーラ丸出しや……。お兄ちゃんかな
('A`),うーっす、帰ったぞ。26いるかー？
26,おかえりー、いるー
('A`),だよな
2/14,火
('A`),チョコあるんだが、食うか
26,いるー！食べるー！
('A`;),お、おお。お前こういう時はすぐ出てくるな
26,どれ食べていいの？
('A`),好きなの持ってけよ
26,職場のおばさんから？
('A`),……例年通りな
26,……？眼が泳いでる？。いや、喪男歴28年の兄がまさか今さら……
('A`;),あ？あんま見んなよ。なんかキモいわ
26,お兄ちゃんには言われたくないわ
2/23,木
J('ｰ`)し,ただいまー
26,おかえりー。今忙しいんだよ！うっせーな！。……。……お兄ちゃん。お母さん
J('ｰ`)し,ん？
26,お兄ちゃん、彼女できた？
J('ｰ`)し,……だよねー！なんか変だよねｗｗｗ
26,やっぱり変だよねｗｗｗ分り易すぎｗｗｗ
J('ｰ`)し,お兄ちゃん照れ屋だからねえ。そっとしとこう
26,そうだねー
2/23,木
26,彼女、か……28歳で。当然結婚考えてるよなあ。そうなるといつかは、この家は兄夫妻の家になる……。外。外、出なきゃ……
2/24,金
26,ねむ……あー……。……。！。もう夜か……
2/24,金
26,お兄ちゃんは文句も言わずずっと私を養ってくれて。お父さんもお母さんももう60過ぎなのに働いて。私は……
3/23,金
26,ねむ……あー……。……。！。もう夜、また夜か……
3/23,金
26,お兄ちゃんはこの家で奥さんと暮らして幸せになるべきで。そのためには私は邪魔で。だから外に……外に出ないと
3/23,金
J('ｰ`)し,26、26起きてる？
26,え！ええうん、起きてたところみたいな。んだようっせーな！
3/23,金
J('ｰ`)し,お婆ちゃんが倒れてね
26,え？
J('ｰ`)し,それで、みんなで一度病院に行くから
26,え？外？急に……でも、出られる……？
3/23,金
J('ｰ`)し,26はお留守番お願いね
26,え？。……うん、分かった。みんなでって？私はみんなじゃない？
3/23,金
(´ω｀),いってくるぞ
J('ｰ`)し,戸締りお願いね
('A`),寝てていいからな
26,いってらっしゃい。あれ。なんで私泣いてんだ……。……婆ちゃん倒れたからだ。もう長くないのかな。え？私はみんなじゃない……？あれ……？。あああーーーーーー！！ああーーーーーーーーーー！！！
3/24,日
26,……
携帯,ヴヴヴヴ
26,メールだ……お婆ちゃん入院か……。パン、食べよ……
3/30,土
26,春だ。私が仕事を辞めて何度目の春かな。3年で辞めちゃった。定石通りに。外に出なきゃ。仕事を探して……家を出なきゃ……私はみんなじゃない……。もう迷惑はかけられない
5/2,水
26,朝……今日は。あれ？5月？がもう2日？。……コタツあったかいな……まだしまえない……。……。夜……。もうやだ……やだよ……
5/5,土
父母兄,ただいまー
26,おかえり。お婆ちゃんどうだった？
('A`;),基本寝たきりだけど……たまに起きてはうわごと繰り返してるよ
26,なんて？
('A`),今日は、子どもの日ってこと伝えたら、鯉のぼりを立てようって
J('ｰ`)し,鯉のぼりー、鯉のぼりー、鯉のぼりー、ってね
26,そっか
5/5,土
(´ω｀),……26の名前も呼んでたぞ。鯉のぼりより、26の名前をずっと呼んでた
26,はは……一番下の孫だからね。可愛い時をよく覚えてるんだ
(´ω｀),行ってやりなよ。そろそろお婆ちゃん、限界だって
26,！……うん
('A`),明日いくか？休みだし車出すぞ
26,うっ……そ、そのうち行くよ。すぐに……
5/6,土
26,限界……お婆ちゃん死んじゃうんだな。行ってあげないと。こういう時行かないと悔いが残るってよく言うし……て。そうじゃなくて心配だから行かなくちゃなんだ。来週中に行こう。よし、来週頑張るから今日は遊ぼう。遊ぼう……
5/8,月
26,今週になっちゃった……いかないと……。まだ月曜だし……今日は覚悟を決める日にしよう。外に出る服あったかな……。嫌だなあ。嫌って、お婆ちゃんのお見舞いがそんなに嫌？私は？。そうじゃない、そうじゃないはず……
5/9,火
26,おはよ
(´ω｀),おはよ。お、今日は早いな
26,そうだね、まだ7時だ
(´ω｀),朝ごはんたべな
26,うん黙ってても食べるよ……。早起きしたけど、どうしよう。ちょっと2ch見よかな。あれ、ねむ……。……
5/11,木
26,木曜だ。土日で家族と行くのは嫌だ……。明日だ！明日絶対行こう！。絶対いく！よし！今日はそのために英気を養うんだ！
5/11,木
26,明日……外に出るんだ。お婆ちゃんのためだ、出られる。昔あんなに可愛がってくれたんだ。泊まりに行った時、怖い話もしてくれたっけな。私が嫌がってるのに楽しそうになあ。そうだ！明日はその話をしよう。外に出るんだ……出なくちゃ……
5/12,金
26,みんな仕事行ったな……。面会は3時から7時。病院まで1時間。現在12時。パンを食べて、行こう。……。……外に出るのに何が必要だったかな
5/12,金
26,お金と、服と、一応免許……と、。！！！。け、けしょ……けしょうだっけ？化粧……。化粧しないと……肌ボロボロだし。化粧品どこにしまったっけ……。使用期限？みたいなのあるのかな。もう数年間買ってない。準備だけでももっと早くしておけば
5/12,金
26,ア、Amazonで化粧品注文して届いたら行くことにしよう。そうだ、そうしよう。化粧できないんじゃ、仕方ないよね。女の子だもん。アハハ、あは
5/12,金
26,違う！駄目だ！。こうやって何度逃げてきたんだ。今しかない、逃げられない！。お兄ちゃんの幸せ！お婆ちゃんが待ってる！。外に出なくちゃ！。化粧なんて気にしてる場合じゃないんだ。！そうだ……まだ私が普通に暮らしてた時。幾度となくすっぴんを誤魔化してきたとっておきのアイテムがあった。思い出せた！マスク！幸い行き先も病院！これで。これで、勝つる！！
5/12,金
26,眩しいな……。近所の人に悟られないように歩こう。そして心を無にしよう。心を……無に……ヤーレン……。ヤーレンソーランソーランソーラン……。ソーランソーラン……ハイハイ。……。駅だ。人がいっぱいいるなあ。無……無……
5/12,金
26,うう、私の服変じゃないかなあ。マスクしてるし……。丸っきり不審人物……。あの女子高生、私見て笑ってないよね。うわ、眼があった。やだ……やっぱり外怖いよ……。あ、着いた……早く降りよう
5/12,金
26,あっつまずいっ……
若者,うおっと。大丈夫ですか？
26,あひっ！？大丈夫でぅ……すみまえぇっぅ……。私テンパリすぎワロタ……
若者,はは……
26,ﾃｭﾌﾌｗｗ。しかもやべえ惚れそう。うう、早く病院行こう……もう私が診て貰いたい……
5/12,金
26,山本梅の面会に来ました。うわ、言えた
受付,はい、ここにお名前を。このバッヂ付けて下さいね。201号室です
26,はい。そうだ、何てことないんだよ。20年間当たり前にやってきたことだ。……。字が震える……
5/12,金
26,あの、山本の家族です
ﾅｰｽ,はい。お孫さんですか？
26,？はい。そうですね
ﾅｰｽ,お婆ちゃん、お孫さんの名前いつも呼んでるんですよ
26,そうですか……
('ｰヽ`ξ,……
26,お婆ちゃん
('ｰヽ`ξ,……
5/12,金
ﾅｰｽ,梅さん！！！！お孫さん見えましたよ！！！！！！！
26,うわ、そんな大声で！？
ﾅｰｽ,耳が遠くなっちゃってて
26,あ、そうですよね。知らなかった……
('ｰヽ`ξ,はい
26,あ、お婆ちゃん
('ｰヽ`ξ,……
26,お婆ちゃん！
('ｰヽ`ξ,……
ﾅｰｽ,何かあったら、そちらのボタンで呼んで下さい
26,あ、はい
5/12,金
26,大声なんて久し振りだな。おばーちゃん！！
('ｰヽ`ξ,……
26,お婆ちゃん！！！！
('ｰヽ`ξ,はい
26,私、来たよ！！！！
5/12,金
('ｰヽ`ξ,清美
清美,そうだよ！久し振り！！
('ｰヽ`ξ,清美、清美
清美,遅くなってごめんね！！！
('ｰヽ`ξ,遊ぼう、清美、鯉のぼり
清美,本当にごめんね……お婆ちゃん、みんな……
('ｰヽ`ξ,清美、ごはんは食べた？ごはん、ごはん
清美,うん、大丈夫だよ！！！私は大丈夫！！！！
5/12,金
('A`),そうか、お疲れさん
清美,疲れた……
J('ｰ`)し,また行ってあげてね
(´ω｀),まー行ける時にでもな。今度は一緒に行こう
清美,うん、それはちょっと
(´ω｀),がーん
J('ｰ`)し,あはは
清美,……
5/12,金
清美,そう、なんてことはないんだよね。これからもきっと。色々整理しよう。辞められるかな、ネトゲ……辞めないとな……。お兄ちゃんは結婚するのかな……。私は……ないわ。とりあえずまたお婆ちゃんのところいって。ネトゲを……やめて……。職……。無理ゲーじゃね
5/31,木
(´ω｀),婆ちゃん、最後に清美の顔が見れて幸せだったと思うよ
清美,……。親族いちどう、集まってて、超緊張してるんだけど。あまり話しかけないで
(´ω｀),お母さん、聞いた今の
J('ｰ`)し,ひどい子ねえ
('A`),親戚つっても知ってる顔ばっかだろ。力抜けよ
清美,そういう問題じゃなくてね……。何も聞いてくるなよ……何も聞いてくるなよ……
5/31,木
清美,結局、お見舞い一回しか行けなかったな。でも今日、また外に出れたよ、お婆ちゃん。ごめんね、ありがとう。一つずつやればいいんだ。私はもう止まってない。大丈夫
6/17,日
清美,……これで戻りづらくなった
6/18,月
清美,さて、ネットで職でも探しますか。その前に2ch……最近割と頑張ってるしなあ！。よーし決まったVIPでクソスレ立てよｗｗｗ。うんこのプールにうんこをこぼしてしまった……っと。あ、夜
6/28,木
清美,……。うわー行きたくない。ネットでエントリーって気軽に出来ると思ったけど。まさかすぐ面接来てくれって話になるとはなあ。はぁ……一応化粧品は買っておいてよかった。リクスーも腐ってなかったし。やばいなー、まだ家族に内緒だし。明日絶対何か言われるなー……鬱だ……
6/28,木
清美,あー寝れない……。しかもゲーム屋の面接とかいいづれー……。急に面倒臭くなってきた。職とかどうでもよくね。大作ネトゲ２のオープンβ始まったし……。あー……。いやでもなあ……
6/29,金
清美,ほとんど寝られなかった。面接朝早いしな……着替えてそのままご飯食べて……。お母さんいるな……いきなりスーツじゃ変に思われるかな。めんどくさ……。あー、時間なくなる、いいから着よう
6/29,金
清美,おはよ
J('ｰ`)し,おはよう
清美,……
J('ｰ`)し,ご飯食べる？
清美,うん
J('ｰ`)し,はーい
6/29,金
清美,ごちそうさま
J('ｰ`)し,はーい
清美,……準備しよう。これと、これと……。うん、忘れ物はないかな。化粧の時間もまだあるし。練習しといてよかった。……。お母さん、何も言わなかったな
6/29,金
清美,準備ＯＫと。……。お母さん！
J('ｰ`)し,ん？
清美,出かけてくるから
J('ｰ`)し,そう、気を付けてね
清美,行ってきます
J('ｰ`)し,あ、そうだ
6/29,金
清美,……何？
J('ｰ`)し,帰りにパン買ってきて
清美,え……うん……いいよ
J('ｰ`)し,みんなよく食べるから、すぐなくなっちゃう
清美,そうだね……私もパン好きだよ
J('ｰ`)し,今日はご飯でごめんね
清美,ご飯も好きだよ。パンね。買ってくるよ
J('ｰ`)し,お願いね。いってらっしゃい
(*ﾟーﾟ),行ってきます