以前書いたかな子,超無謀パフェかぁ・・・・・・
シャロ,フフフ・・・・・。今日はタイムセールで大量の食材を買えたわ！。これで後１０日は暮らせる・・・・なんてね。さて・・・・とっとと家へ・・・・。！？。な・・・何今の・・・・？。私の声で助けて。まさか・・・・もう１人の自分・・・内なる自分って奴・・・。って、何言ってんの私・・・疲れてるのかな・・・・。とっとと帰・・・・。ひいっ！。幻聴じゃない・・・・ハッキリ聞こえた・・・。まさか本当に・・・・。って、そんなわけないじゃない、単に声が似てる人がいるだけでしょ。あっちから聞こえたわよね・・・。あのベンチに座ってる人かな・・・・？
？？,助けて・・・・
シャロ,本当に似てるなぁ・・・・ていうか・・・・
？？,うう・・・ここどこ・・・
シャロ,何か凄い恰好してるなぁ・・・・私も仕事上人の事言えないけど
？？,グス・・・ヒック・・・
シャロ,何か困ってるみたいだし・・・・ここは・・・・。あの、どうしました？
？？,ひゃっ！
シャロ,あ、すみません驚かせてしまって・・・・。見たところ私と同じ位の子かしら・・・・。私はこの町に住んでいる者ですが、何か困ってる様でしたので
？？,は、はい・・・
シャロ,もしかして・・・迷子ですか？
？？,・・・・・・
シャロ,この町は初めてですか？
？？,・・・・・
シャロ,やっぱり・・・・お連れの方はいますか？
？？,・・・・・
シャロ,その方と連絡は・・・・
？？,携帯・・・・・落としちゃって・・・・
シャロ,それは・・・・マズイですね。何か凄い厄介事に巻き込まれた気がする・・・・・。まぁでも話しかけちゃったし、これも何かの縁よね。わかりました、私も探してあげましょう！
？？,本当？
シャロ,ええ、構わないわよ。今日はタイムセールも成功したし、何とかなるでしょ。そういえば自己紹介がまだだったわね、私は桐間紗路、シャロでいいわ
？？,わ・・・・私は・・・・。・・・・・
シャロ,どうしたの？
？？,ククク・・・・
シャロ,？
？？,我が名は神崎蘭子・・・そなたも瞳の持ち主のようだな・・・・
シャロ,へ？
蘭子,さぁ、今こそ旅立ちの時だ！
シャロ,あれ、これ何てデジャビュ？
千夜,クシュン！
シャロ,それで蘭子・・・さん
蘭子,真名で呼んで構わぬぞ
シャロ,呼び捨てでいいのかな・・・・
蘭子,あ、はい、実は・・・・
シャロ,普通に喋れるんかい！
蘭子,それでは・・・・この優美なる地へ・・・・我は降り立つ！。ふぅ・・・・・
？？,神崎さん、お疲れ様です、これを・・・・
蘭子,プロ・・・我が友よ、大義であるぞ。それで・・・・先ほどの我は・・・・
P,最高の魂の輝きでした
蘭子,えへへ・・・・・。それで、今後の運命は？
P,街を歩いて、神崎さんが良さそうだと思った店に入って撮影に入ろうかと・・・・
蘭子,中々大胆な趣向であるな・・・・
P,そういう趣旨の番組ですから。ですが、スタッフの準備が整うまで時間がありますね・・・・
蘭子,そ、それでは・・・・
P,？
蘭子,て、敵情視察も兼ね・・・・少しお供せよ・・・
P,成程・・・・それはいい考えですね・・・わかりました、傍にお仕えさせて頂きます
蘭子,！。プロデューサーとデートプロデューサーとデートプロデューサーとデート・・・・・
P,どうしました？
蘭子,な、何でもない！行くぞ！
P,？、はい・・・・
蘭子,うむ、中々良き街だな・・・・
P,私も驚きです、この国にこのような場所があるとは・・・・・
蘭子,はぁ・・・・ドキドキするなぁ・・・・。手とか・・・・繋いじゃったり・・・・。プ・・・プロ・・・
？？,おや、プロデューサーさんじゃないですか。たまたま出会っておったまげた・・・・フフ
蘭子,ひゃっ！
P,安陪さん、高垣さん、どうしてここへ？
菜々,実は私達オフでして・・・さっき偶然会ったんですよ
楓,ここには隠れた名店があると聞いたものでして・・・・きーちゃいました
菜々,ここはウサギが沢山いますからね、ナナにとっては聖地です！後知り合いがここに住んでるので
P,そうでしたか・・・私は神崎さんの撮影の付き添いです
菜々,なるほど・・・・大変ですね～
楓,こんにちは蘭子ちゃん
蘭子,は、はい・・・・
楓,プロデューサーさんも仕事終わりにどうですか？
P,いえ、自分は仕事中ですので・・・・
楓,つれないですね・・・・私ははつれえ・・・フフ
菜々,あの人元気かな～
蘭子,む～。もう・・・・あんなに楽しそうに・・・。プロデューサーは今日１日私だけのモノなんだから、もう少し自覚を・・・・。そうしないと、私どっかに行っちゃいますよー。はぁ・・・・・。ん？
うさぎ,・・・・・
蘭子,あ・・・・うさぎだ・・・・。そういえば菜々さんが沢山いるって・・・・。可愛いなぁ・・・。あ、待って！。ハァハァ・・・結局見失っちゃった・・・・。ってアレ？ここどこ・・・・。プロデューサー・・・・・。そうだ！携帯で・・・・。ない！落としちゃった・・・・。どうしよう・・・・。ふええ・・・・・。というわけです・・・・・
シャロ,あなたって結構抜けてるわね・・・・・
蘭子,スミマセン・・・・
シャロ,っていうか・・・・・アイドル！？
蘭子,は、はい・・・・
シャロ,やっぱり物凄い厄介事に巻き込まれた気がする・・・・・。と、とにかくお連れの方も探しているでしょうし・・・・急いで探しましょう
蘭子,・・・・・どうせまだあの２人と喋ってますよ
シャロ,え？
蘭子,何でもない！さぁ！共に行くぞ！我と同じ歌声を持つ者よ！
シャロ,この子・・・・もしかして。さて・・・まずはどこから・・・・。へ？
蘭子,うう・・・・そういえば太陽が登りし時より贄を頂いておらぬ・・・・
シャロ,そう・・・・・じゃあとりあえず私の近所の店で何か食べましょうか
蘭子,う、うむ・・・・
シャロ,あまり気は進まないけど・・・・あそこでいいわよね
千夜,いやっしゃま・・・あら、シャロちゃんね
シャロ,お邪魔するわね
千夜,あら・・・・そっちの子は・・・・
蘭子,・・・・・・
シャロ,迷子みたいなのよ、お腹すいてたみたいだからとりあえずここに連れてきたわ
蘭子,どうも・・・神崎蘭子・・・です
千夜,！
シャロ,どうしたの？
千夜,蘭子って・・・アイドルの神崎蘭子ちゃん！？
蘭子,は、はい・・・
シャロ,知ってるの？
千夜,あなたとは私と同じオーラが漂ってそうだから、注目してたのよ！
蘭子,は、はぁ・・・・
シャロ,あっそ、私は荷物置いてくるから、ゆっくりしててね
千夜,そうと決まれば・・・・。さぁ蘭子ちゃん！今日は私のおごりよ！好きなだけ食べてってちょうだい！
蘭子,う、うむ・・・
千夜,はいメニュー
蘭子,どれどれ・・・・。
千夜,遠慮しなくていいのよ～
蘭子,ええと・・・・じゃあ海に映る月と星々を所望する・・・・
千夜,は～い。はいどうぞ
蘭子,白玉栗ぜんざいだったのか・・・・
千夜,どう？
蘭子,美味しい・・・
千夜,フフ、ありがと
蘭子,あ、あの！
千夜,なぁに？
蘭子,こ・・・このお品書きの真名はそなたの作品か・・・・・
千夜,そうよ～
蘭子,か・・・・カッコイイ・・・後和服も可愛い・・・・
千夜,あ、挨拶がまだだったわね、私は宇治松千夜よ、千夜って読んでね
蘭子,フ・・・千の夜を統べし者よ・・・そなたとは波長が合いそうだ・・・
千夜,あら、嬉しいわね♪
シャロ,お待たせ・・・・
千夜,闇に～
蘭子,飲まれよっ！
シャロ,もう仲良くなってる！？
黒いうさぎ,・・・・・
蘭子,あ、あの漆黒の魔獣は・・・・？
千夜,うちの看板うさぎのあんこよ
あんこ,・・・・・・
蘭子,可愛い・・・・。あの・・・抱いても・・・いいですか？
千夜,どうぞ
蘭子,それじゃ・・・。はぁ・・・・
千夜,可愛いわぁ・・・・・
シャロ,写真撮ってるし・・・・。さて、そろそろ蘭子の保護者さんを探しに行きましょう
蘭子,は、はい！
千夜,心配だから私も行くわね
シャロ,千夜・・・・・
蘭子,千の夜を統べし者よ・・・感謝する・・・
千夜,ウルウルしてる蘭子ちゃんも可愛い・・・・
シャロ,ところでその人ってどんな顔してるの？
蘭子,え・・・・。詳しくは言えませんけど・・・・目立つかと・・・・
千夜,それならすぐ見つかりそうね
シャロ,そうかしら・・・・。やっぱりそれだけじゃ探すのは難しいわね・・・・
蘭子,そんな・・・・
千夜,そうだわ、あそこ
蘭子,あそこ？
シャロ,確かに、根拠はないけどあそこ
千夜,そうと決まれば、早速行きましょう♪
蘭子,あそこ
リゼ,そういえば、今日この町でTVの撮影があるらしいぞ
チノ,そうなんですか？
リゼ,ああ、何でもアイドルの番組を撮るらしくてな・・・・
ココア,アイドルに・・・TVの撮影かぁ・・・・
チノ,今は仕事中です、サボりは許しませんよ
ココア,ええ～
リゼ,まぁそのうち放送されるだろ
ココア,だって生アイドルだよ！新鮮だよ！採れたてだよ！
リゼ,魚か！
ココア,それにうまくすれば、ココにカメラが来て、宣伝にも・・・・
チノ,むう・・・・そう来ますか・・・・
リゼ,乗り気かよ！
ココア,ああ・・・・でもTVかぁ緊張するなぁ・・・・・
リゼ,私もあまりそういうのは・・・・
チノ,下手したらココアさんの醜態が全国のお茶の間に公開されてしまいますよ
ココア,チノちゃん酷い！
ティッピー,今日も騒がしいのお・・・・・
ココア,あ、お客さんかな
リゼ,いらっしゃ・・・・って千夜とシャロか
千夜,お邪魔しまーす
シャロ,お・・・お邪魔しますリゼ先輩・・・・
チノ,お２人共・・・・どうしたんですか？
千夜,ちょっと皆に手伝って欲しい事があってね・・・
リゼ,手伝って欲しい事？
シャロ,さ、入って
蘭子,・・・・・
ココア,わぁ！可愛い服来た女の子だ！
チノ,ここらじゃ見かけない方ですね・・・・・どちら様ですか？
千夜,なんと！彼女は撮影でこの町に来た、アイドルの神崎蘭子ちゃんです！
蘭子,は・・・はじめまして・・・
ココア,ふーん・・・
チノ,そうですか・・・
リゼ,そうか・・・
３人,・・・・・。ナ、ナンダッテー！！！
ティッピー,なんて息の合った驚き方を・・・・・
チノ,アアア・・・・アイドルがウチに・・・・・
ココア,すごーい！本物のアイドルだぁ！
リゼ,そういえば雑誌でたまに見かけるような・・・・
蘭子,・・・・・・
ココア,しかもシャロちゃんと声そっくり！
リゼ,確かに・・・・
シャロ,私も最初ビックリしました・・・・
ココア,ラジオとかで代わりに喋ってもバレないんじゃない？
チノ,流石にそれは無理でしょう・・・・
蘭子,ハハハ・・・・
チノ,おっと、挨拶がまだでしたね、私は香風智乃、チノって呼んでください、ここのマスターの娘です
蘭子,よ・・・よろしく・・・
チノ,こっちはティッピーです
ティッピー,よろしくな、嬢ちゃん
蘭子,何か頭に乗ってる・・・・杏さんのクッションみたいなのが
チノ,蘭子さんも、コーヒー１杯で撫でさせてあげますよ
蘭子,はぁ・・・・じゃあ１杯・・・・
チノ,わかりました、お待ちください
リゼ,ちゃっかりしてるなぁ・・・・・。私はバイトの天々座理世、リゼでいいぞ
蘭子,リゼさん・・・初めまして・・・
リゼ,じゃあ握手を・・・・
蘭子,え・・・・
リゼ,おっと・・・
蘭子,い・・・今のは・・・・
リゼ,気にするな、ほら
蘭子,なんと・・・・魔弾の使い手であったか・・・・
リゼ,へ？
シャロ,もうリゼ先輩ったら・・・・
ココア,私は同じくバイトの保登心愛！ココアって呼んでね！ここに居候してるんだ！
蘭子,はぁ・・・・・
チノ,居候をこんな明るくカミングアウトする人なんてそうそういませんよ・・・・・
ココア,もしくはお姉ちゃんって呼んでね！
シャロ,そ、それはちょっと・・・・同い年位なのに・・・・
ココア,へ？蘭子ちゃん中学生でしょ？
シャロ,へ？
ココア,フフン、私のお姉ちゃんレーダーは誤魔化せないのだ！
リゼ,そうなのか？
蘭子,は・・・はい・・・まだ１４です・・・・・
シャロ,う・・・嘘・・・・だって私より・・・・
千夜,あらあら・・・・
リゼ,な・・・チノがコーヒーを落とすなんて・・・・・
チノ,そ・・・・そんな・・・・。てっきりココアさんと同じ位かと・・・・
ココア,チノちゃん？
チノ,私と同い年で・・・・背があんなにあって・・・・・
蘭子,魔獣使いよ・・・・どうなされた・・・・・
リゼ,魔獣？
ココア,ティッピーのことだよきっと
チノシャロ,あんなに胸があるなんて・・・・・
チノ,リゼさんや千夜さんとまではいかずとも、ココアさんくらいはありそうです・・・・。私と同い年で・・・・これがアイドル・・・・・
シャロ,やっぱり美味しいものとか沢山食べてるのかな・・・・
チノシャロ,はぁ・・・・・
蘭子,あ・・・・あの・・・・
ココア,どうしたの２人とも？
リゼ,まぁそれは置いといて・・・何でアイドルの蘭子がここに・・・・
蘭子,実は・・・・。というわけででして・・・・・
シャロ,そこを私が見つけたのよ
千夜,あ、立ち直った
チノ,コ・・・コーヒー淹れ直してきます・・・・・
リゼ,こっちはまだまだ重症だな・・・・・
ココア,わかる！わかるよその気持ち！
蘭子,心を愛する者よ・・・・真か？
ココア,大好きな相手に素っ気なくされる気持ち・・・・痛いほどわかるよ！
チノ,何か遠回しに自分の事言われてる気がする・・・・
蘭子,コ・・・ココアさん・・・
ココア,さぁ！お姉ちゃんの胸に飛び込んでおいで！
蘭子,お、お姉様ー！
ココア,うへへ～
チノ,何かむずかゆいです・・・・・
シャロ,私も何となくわかる気がする・・・・
リゼ,どうした？そんなに考え込んで・・・
シャロ,い、いえ！何でもありません！
蘭子,もしかしてシャロさん・・・・
シャロ,蘭子も本当はその人の事・・・・
リゼ,それで、何でウチに来たんだ？
千夜,ここなら何とかなりそうな気がして・・・・
シャロ,確証はないけど・・・・ここならもしかしてと思いまして・・・・
チノ,ウチは便利屋ですか・・・・はいコーヒー
蘭子,フ・・・感謝する
ココア,でも、何か相談事があったら喫茶店ってのが定番だって青山さんも言ってたよ
リゼ,確かによくあるシチュエーションだが・・・・。う～ん・・・やっぱり手がかりとかないとなぁ・・・・
チノ,難しいですよね・・・・
ココア,せめて携帯があればね・・・・
蘭子,す、すみません・・・・
千夜,まぁまぁ、落ち込んでても仕方ないわよ
シャロ,やっぱりここは地道に探すしか・・・・
マヤ,ちーっす
メグ,お邪魔しまーす
ココア,あ、マヤちゃんにメグちゃん
リゼ,お前らも来たのか
蘭子,あの・・・・・
チノ,私のクラスメイトのマヤさんとメグさんです
リゼ,何しに来たんだ？
マヤ,いや～実は凄いモノ拾っちゃってさ～リゼに見せにきたんだ！
リゼ,その前に交番に届けろよ・・・・
メグ,す、すみません・・・・・
ココア,で、拾った物ってなんなのかな？
マヤ,ジャーン！誰かの携帯電話ー！！！
蘭子,！。ちょっとそれ見せて！
マヤ,わっ！
メグ,えっと・・・誰？
蘭子,これは・・・・。間違いない・・・・私の携帯だ・・・・
マヤ,お～い、聞いてんの～
蘭子,あ・・・・あ・・・・
メグ,どうしたの？
蘭子,ありがとーっ！！！
マヤメグ,わっ！なになに！？
マヤ,あ、アイドル！？
メグ,すごーい！
リゼ,この町で迷子になってたんだって
シャロ,携帯も落としちゃって大変だったんですって
チノ,それをお２人が見つけたんですよ
メグ,そうだったんだ・・・・・
蘭子,あ、あの・・・・
マヤ,何？
蘭子,中・・・見てない？
マヤ,安心しろ、見てねーよ
蘭子,良かったぁ・・・・
シャロ,それよりも、早くメールしたら？
蘭子,そ、そうですね・・・・
我は兎の看板が目印の,ラビットハウス
蘭子,これでよし・・・・・と
シャロ,これで安心ね
蘭子,はい！皆さんありがとうございました！
千夜,フフ、よかったわね
ココア,いや～照れるな～
チノ,ココアさんは大して何もしてないじゃないですか・・・・・私もですけど
リゼ,まさかのチマメ隊チノ以外
マヤ,お、私ら超カッコイイ？
メグ,嬉しいな・・・・
マヤ,な～その蘭子の保護者って奴が来るまでもうちょっと時間あるよな？
蘭子,た、多分・・・・
マヤ,じゃあその間、私らと遊ぼうぜ！いいだろ？
メグ,いいね～そうしよ！
蘭子,・・・・・・。フ・・・・たまには戯れに付き合うのも魔王の嗜みか・・・・
マヤ,おお！何かカッコイイ！
千夜,私は写真撮ったから満足だわ
ココア,私もお姉様って呼んでもらえたから満足だよ～
蘭子,うう、結構難しい・・・・・
リゼ,結構いい線いってると思うが・・・・これトカゲか？
蘭子,ドラゴンのつもりだったんですけど・・・・
リゼ,そ、そうか・・・・ちなみに私はこれだ
蘭子,おお・・・・正に混沌の織り成す芸術・・・・。魔弾使いでありながら・・・・混沌を支配するとは・・・・侮れん・・・・
チノ,や～
マヤ,み～
メグ,に～
蘭子,飲まれよっ！
マヤ,決まったな！
メグ,ちょっと恥ずかしいかな・・・・・
チノ,何で私まで・・・・
蘭子,フ・・・中々良き宴であった・・・・
千夜,可愛いわぁ・・・・
ココア,可愛いねぇ・・・・
リゼ,う～む・・・・・。よし！今日からお前らはチマメラ隊だ！
チノ,何か血まみれみたいで嫌です・・・・・
メグ,私たちまでアイドルになった気分だよ～
マヤ,なぁ蘭子！何とかならない？
蘭子,う・・・うむ・・・我が友に話しておく・・・・
マヤ,いや～楽しみだな～
メグ,そうだね～
チノ,私はそういうのはちょっと・・・・
蘭子,あはは・・・・
リゼ,あの４人が同い年とは・・・・世の中わからんな・・・・・
千夜,等身が違いすぎるものねぇ・・・・
ココア,アイドルチノちゃん・・・・・アリかも・・・・・
シャロ,私が最初に出会ったのに、話しかけづらくなっちゃったな・・・・。まぁ皆と仲良くなってるのはいいけど・・・・。何かしら・・・・このモヤモヤは・・・・。とりあえず何か飲んで気分を・・・・
チノ,あ、シャロさん、それコーヒー・・・・・
シャロ,え・・・・・。・・・・・・・あは♪
チノ,遅かった・・・・
シャロ,蘭子ちゃーん♪
蘭子,ひゃっ！シャロさん！？
シャロ,蘭子ちゃんはぁ、私と声が似てるのに、色々違うよねぇ
蘭子,こ、これは・・・・・
リゼ,あ～シャロはカフェインで酔っちゃうんだ
シャロ,特にこの辺がちがーう♪
蘭子,ひゃっ！
シャロ,何でこんなに胸の大きさが違うのかなー♪
蘭子,や、やめ・・・・
シャロ,もっとよく見せてー♪そーだ・・・・脱がしちゃえ♡
蘭子,だ・・・・誰か助けて・・・・
リゼ,まぁその内寝ちゃうって
千夜,これもレアなシーンね♪
蘭子,そんなー！！！！
チノ,こんな時にお客さんが・・・・いらっしゃいま・・・・
P,あの、ひとつお尋ねしますが・・・・
ココア,何かコワイ人来た！
リゼ,く・・・強盗か・・・？
P,銃！？。ここはまさか・・・・喫茶店に扮した誘拐犯のアジト・・・・
リゼ,構えた・・・・
P,・・・・・・
リゼ,こいつ・・・・・
P,できる・・・・・
リゼ,この子達には・・・・指一本触れさせないぞ・・・・・
P,私のアイドルに・・・・・手出しはさせません・・・・・
ココア,何か緊張するよぉ・・・・
チノ,ココアさんが緊張してどうするんですか・・・・・
シャロ,ZZZ・・・
蘭子,やっと寝てくれた・・・・
マヤ,た、大変だよ蘭子！
メグ,強盗っぽい人が来ちゃって・・・・
蘭子,え！？。って、あれは・・・・・。プ・・・プロ・・・・
リゼ,蘭子！危ないぞ！
P,・・・・！
蘭子,プロデューサー！！！
リゼ,へ？
P,神崎さん・・・・・
蘭子,やっと・・・やっと会えた・・・・
P,すみません・・・・私が目を話したばっかりに・・・・
蘭子,ううん・・・・いいの・・・。プロデューサー凄い汗・・・・。ずっと私の事、探してくれたんだよね・・・・。それなのに私ったら・・・・勝手にヤキモチ焼いて・・・・馬鹿みたい・・・。ごめんなさい・・・・ごめんなさぁい・・・・・
P,良いんですよ・・・・あなたが無事ならば・・・・
リゼ,何か・・・解決したみたいだな
千夜,結構良い人そうよね～
ココア,ま、私は最初からそう思ってたけどね！
チノ,嘘つかないでください
シャロ,う～ん・・・・私何を・・・・
マヤ,でも蘭子、今のカッコヤバくね？
メグ,あわわ・・・・
蘭子,ほぼ下着姿
P,み、見てません・・・・
蘭子,いやあああああああ！！！！！！
P,落ち着きましたか？
蘭子,は・・・はい・・・
P,皆さん、ご迷惑をおかけして真に申し訳ありません・・・・
リゼ,い、いやこちらこそ強盗と勘違いして申し訳ない・・・・
P,皆さん、ウチのアイドルがお世話になったみたいで、ありがとうございます
シャロ,い・・・いえそんな大した事は・・・
ココア,結構礼儀正しい人だね
千夜,そうね～
チノ,ちょっとお父さんに雰囲気似てる気がします
リゼ,ちょっと親父に雰囲気似てるかも
P,さぁ神崎さん、撮影が残ってますので・・・・
蘭子,・・・・
マヤ,もうお別れかー
メグ,しょうがないよ・・・・
P,それでは皆さん、失礼します
蘭子,あ、あの！
P,はい？
蘭子,その・・・撮影で行く店なんですけど・・・・・。with甘兎庵の制服
客,可愛い・・・・
千夜,大好評みたいね♪
P,成程・・・・こういう事でしたか・・・
蘭子,さて次は・・・。withフルール・ド・ラパンの制服
シャロ,くっ・・・・・
蘭子,でも仕事はちゃんとやらなくちゃ・・・・。さぁ！我の魅力の虜となるがいい！
シャロ,だからそういう店じゃなってばー！
蘭子,withラビットハウスの制服ココアver
ココア,私服
リゼ,それじゃ頼むぞ
蘭子,は・・・はい！。フ・・・漆黒の聖水を所望か・・・・
チノ,普通にやってください
蘭子,はい・・・・・。ありがとうございましたー
リゼ,割とできるようになったな
チノ,あの征服を譲りたいくらいかもです
ココア,そんな！？
P,本日は大変お世話になりました
ココア,いや～そんな大した事はしてませんよ～
チノ,何でココアさんが得意気なんですか・・・・
マヤ,これで本当に・・・・お別れなんだな・・・・
メグ,寂しいよ・・・・・
千夜,蘭子ちゃん、また良ければウチにきてね♪
蘭子,フ・・・・千の夜を統べし者よ・・・また宴を奏でよう・・・
千夜,楽しみにしてるわね♪
リゼ,今度は友達も連れてきなよ
蘭子,は、はい！
ココア,またお姉様って呼んでいいんだよ♪
蘭子,はぁ・・・・
マヤ,チマメラ隊は不滅だからなー！
メグ,忘れないでよー！
チノ,ま・・・まぁたまにならやってもいいですけど・・・・・
蘭子,皆・・・ありがとう・・・・。シャロさん・・・・
シャロ,蘭子・・・・
蘭子,今日は本当に、お世話になりました！
シャロ,うん・・・・うん・・・・
蘭子,それと・・・・。お互い・・・・頑張りましょうね
シャロ,へ？
蘭子,うう・・・・我が同胞よ・・・・また会おうぞ・・・・
シャロ,うん・・・・
P,では神崎さん・・・・そろそろ車へ・・・
蘭子,うむ・・・・あ、そうだ・・・・
P,はい？
蘭子,・・・・・ん
P,これは・・・・
蘭子,手・・・繋いで帰ろ・・・
P,・・・・・。わかりました、それでは馬車まで参りましょう、お姫様
蘭子,えへへ・・・・・
マヤ,行っちゃったね・・・・
メグ,うん・・・・
千夜,まるで・・・・王子様とお姫様・・・
ココア,というか、兄妹？
チノ,いえ、親子でしょう
リゼ,いや、お嬢様とSPだろ
シャロ,台無しですよ！
ココア,おお！この店とかがTVに！
千夜,シャロちゃんったら緊張しちゃって～
シャロ,う・・・うるさいわね・・・・
リゼ,ココアは意外と緊張してないな
ココア,えへへ～私本番に強いタイプなんだよね～
チノ,単にマイペースなだけでは・・・・？
ココア,しかし・・・・アイドルかぁ・・・
チノ,また夢の追加ですか？街の国際的バリスタ弁護士アイドルとか？
ココア,ううん・・・街の国際バリスタ弁護士プロデューサーだよ！
チノ,そっち！？
ココア,そしてチノちゃんをアイドルデビューさせる！
チノ,勘弁してください・・・・・
ココア,あ、勿論マヤちゃんとメグちゃんも一緒だから安心して♪
チノ,そこじゃないです・・・・
蘭子,フフフ・・・・
凛,蘭子、随分ご機嫌だね
蘭子,フフ・・・・これを見よ！
凛,ああ、この間の仕事で仲良くなった子達だね
蘭子,また会いたいなぁ・・・・
未央,あれ？みむっちその写真の子達は？
かな子,この間仕事帰りに友達になった子達だよ
智絵里,また会いたいなぁ・・・・・
杏,杏は着せ替え人形にされるのはゴメンだよ・・・・
蘭子,ん？何だろ・・・・・。あれ？この人・・・・あの町。あ！。リゼさん！？
未央,らんらん？どうしたの？
蘭子,い・・・いやその娘がこの間戦で赴いた街で邂逅した者に似てたのでな・・・・
智絵里,そうなんだ～
蘭子,この者だ・・・
未央,うわ、ホントに似てる・・・・
かな子,でも違うよ～この子は綾ちゃんだから・・・・
卯月,でも凄い似てますね～
凛,不思議な事もあるもんだね
杏,明らかに１部分違う所があるんだけど・・・・・黙ってようか
P,大変です・・・・
卯月,あ、プロデューサーさん
凛,どうしたの？
P,いえ・・・・実はロビーにキャンディアイランドの３人に会いたいと仰る方達が詰めかけてまして・・・・どうしようかと
CI３人,え？
P,しかも上の方には許可が出ているとか何とか・・・・
CI３人,もしかして・・・・あの子たちでは・・・・
ちひろ,プロデューサーさん・・・・
P,千川さん・・・・どうしたんですか？
ちひろ,実はロビーに神崎さんに会いたいという子達がいて・・・・
P蘭,ま、まさか・・・・・
ココア,おねがいしまーす！どうかこの子をアイドルに・・・・
チノ,ただ会いに来ただけでしょう・・・・やめてください・・・・
千夜,お洒落な建物ね～
シャロ,うう・・・緊張する・・・・
リゼ,あっちの子・・・・私と似てるな・・・・
陽子,本当に大丈夫なのか？
カレン,実はパパがこの会社のお偉いさんと知り合いなのデース！ついでにあっちの子達も入れるように頼んでみまショウ！
アリス,外国の子も沢山いるみたい、楽しみだね♪
忍,はぁ・・・・どんな金髪天国が待っているんでしょう・・・・
綾,あっちの人・・・私と似てる・・・でも胸が・・・・くっ・・・・
ちひろ,どうしましょう・・・・・
蘭子,わ・・・我が友よ・・・・
かな子,どうするんですか？
P,これは参りましたね・・・・・
卯月,そんなにですか？
P,全員分の名刺がありません・・・・・
凛,そっちかい！
青山ブルーマウンテン,いらっしゃ・・・・あら・・・
楓,まぁ・・・・これはこれは・・・・。声が同じで、こええ・・・フフ
青山,まぁ・・・・芸能人でいらっしゃると・・・・凄いですね
楓,そういうあなたも・・・小説家でいらっしゃる・・・・
青山,ご活躍は耳にしておりますよ、色んな番組や雑誌で・・・・・
楓,そういうあなたの小説も映画化したそうで・・・・
青山,フフフ・・・
楓,フフフ・・・
青山,まぁ、あなたの会社・・・・中々面白い子達が沢山いるのね
楓,ええ・・・・でも本当に面白いのは・・・・
青山,ふむふむ・・・・
楓,ね？中々面白い人でしょ？
青山,ええ・・・・そうね。無表情で不器用な男と・・・・沢山の女の子の物語・・・・。いいネタを頂きました♪
ティッピー,何か女同士で盛り上がっとるのぉ・・・・
タカヒロ,男にはわからない世界ってもんがあるんじゃないか？親父
ティッピー,そんなもんかの
タカヒロ,女といえば・・・昔良く来てた彼女、今どうしてるかな・・・・・
ティッピー,さぁのお・・・・・
？？,フフ・・・全然変わってない・・・・
楓,あら・・・・こんな所で会うなんて・・・
？？,おや楓さん、ここにいたんですか
青山,お知り合いですか？
楓,ええ、同じ会社の・・・・
？？,菜々でーす！キャハ♪
タカヒロ,な・・・菜々だって・・・・
ティッピー,嘘じゃろ・・・・
菜々,お、タカヒロ君！大きくなったねぇ
タカヒロ,は・・・はぁ・・・・
菜々,お父さん・・・残念でしたね・・・・
タカヒロ,い・・・いえ・・・・
菜々,お、このうさぎ可愛いですね～
ティッピー,こ、この感触・・・間違いない・・・・
タカヒロ,近所に住んでた・・・・菜々さんだ・・・・
菜々,何かこのうさぎ・・・懐かしい感じが・・・・気のせいですよね♪