(´・ω・`),そう、あの時おにいちゃんは死んだ。拳銃の弾から僕を庇って……
┃,ﾟ)ﾟ
彡(ﾟ)(ﾟ),いらっしゃいませやでー、原住民
(´・ω・`),お、おにいちゃん……何でコンビニでバイトしてるの！？
彡(ﾟ)(ﾟ),えー、何でって言われても困るやで……それより品物を……
(´・ω・`),コンビニで買い物してる場合じゃないよ！ちょ、ちょっと外に来て！
彡()(),で、でも……ワイ、今バイト中で……！
(＃´〇ω〇`),いいからっ！！
彡()(),わ、分かった分かった……てんちょー！ちょっとこいつと大事な話があるんで外で掃き掃除しますやで！！
彡(ﾟ)(ﾟ),で、何や？悪いがバイト中なもんで……何もしない訳にもいかんから掃き掃除しながら話をさせてもらうやで
(;´・ω・`),な、何や……？っておにいちゃん昨日死んだじゃん！！僕を庇って！！。それなのに……何で平然とコンビニでバイトしてるの！？軽くだけど、あの後おにいちゃんの葬式もやったんだよ！？。おにいちゃんの遺体も……僕はこの目でしっかりと見た！
(´・ω・`),おにいちゃんは確かにあの場で死んだはずなんだ！。なのに……いったいどうして……？何で生きてるの……？おにいちゃん……
彡(-)(-),うーん……
彡(ﾟ)(ﾟ),まっ、簡単な話……生き返れたってことやね……ワイがいい子の証拠やで
(´・ω・`),い、生き返れたってそんな馬鹿な………
彡(ﾟ)(ﾟ),うーん、だいたい掃き終わったンゴ……悪いけど原住民、話はまた今度にしてクレメンス！
(´・ω・`),あっ、おにいちゃん！
彡(ﾟ)(ﾟ),ほな！
(´・ω・`),生き返ったなんて……そんな馬鹿げた話、信じられないよ。そりゃおにいちゃんが生き返ったのは嬉しいけどさ……。なーんか腑に落ちないなあ……。……………………。駄目だ、やっぱり何かモヤモヤする……。おにいちゃんのお母さんでも訪ねてみようか……そう言えば昨日の葬式にいなかったよな……おにいちゃんのお母さん……。自分の息子が死んだって言うのに……現場に来ない人なんているのか？。………何か怪しい。もしかしたらおにいちゃんが生き返った訳を知っているかもしれない……。失礼を承知で訪ねてみよう……。…………
J('ｰ`)し,誰だ……？って原住民くんじゃない
(´・ω・`),こんにちはおばさん、今日はおばさんにお話があって来ました
J('ｰ`)し,ふーん……まあいい、入りな。お茶くらいごちそうするよ
(´・ω・`),ありがとうございます、おじゃまします
J('ｰ`)し,で、何だい？話って
(´・ω・`),おにいちゃんの事です
J('ｰ`)し,おにいちゃん……ああ、あいつの事ね
(´・ω・`),昨日の銀行強盗事件……知ってますよね？
J('ｰ`)し,ええ、知ってるわよ。テレビで偉く話題になってるし
(´・ω・`),その銀行強盗事件に僕とおにいちゃんは偶然鉢合わせました……その結果……。貴方の息子……やきう民は……犯人が撃った拳銃の弾から僕を庇って……死にました
J('ｰ`)し,………………
(´・ω・`),軽くですが葬式だってやりました……おにいちゃんの遺体も……僕は実際に見ている。だと言うのに……おにいちゃんは今日、何食わぬ顔でコンビニでバイトをしていました。おばさん、何か知りませんか？。第一、貴方は何故……実の息子が死んだと言うのに……現場に来なかったんです？。おばさんが今仕事をしていない専業主婦だって言うのは……おにいちゃんとは長い付き合いだし……僕だって知ってます。なら尚更おかしいんですよ、おばさんが葬式に、事件の現場に足を運ばないなんて……
J('ｰ`)し,………………
(´・ω・`),すごく失礼な事を聞いているのは分かってます……でも、どうしても気になるんです。おにいちゃんはいい子だから生き返れたなんて言っていましたけど……そんな話……どうにも信じられなくて……。お願いします、何か知ってるなら……教えてください
J('ｰ`)し,……………。………………………。いいだろう、教えてあげるよ。何故死んだはずのやきう民が平然と生き返り、コンビニでバイトをしているのかを……
(´・ω・`),！
J('ｰ`)し,まず……あいつが言っていることは本当だ。息子は、原住民……君を庇って死に……。そして、生き返ったんだ
(;´・ω・`),ば、馬鹿な……！生き返るなんて……そんなファンタジーでもあるまいし……！
J('ｰ`)し,それがマジなんだよ、息子は生き返ったんだ。いや、生き返ったと言うより……転生したと言った方が正しいかな
(´・ω・`),転生……どういうことです？
J('ｰ`)し,コンビニで働いていたﾑｯｽｺは……実はﾑｯｽｺのようでﾑｯｽｺじゃない
(´・ω・`),息子のようで……息子じゃない？
J('ｰ`)し,あのコンビニでバイトをしているﾑｯｽｺは……以前は別の人間だったんだよ
(´・ω・`),別の……人間
J('ｰ`)し,ﾑｯｽｺは特別でね……肉体が死ぬと、無意識に魂だけが肉体から飛び出し……。その飛び出した魂は……他の人間に憑依するんだ
(´゜ω゜`),！
J('ｰ`)し,それじゃあここで問題だ、ﾑｯｽｺの魂に憑依された人間は……どうなると思う？
(´・ω・`),わ、分かりません……
J('ｰ`)し,そいつは、体も心もﾑｯｽｺになるんだよ。ﾑｯｽｺの魂に憑依された人間は……自我を失い、肉体を完全に乗っ取られ……そしてﾑｯｽｺになるのさ
(´゜ω゜`),肉体を……乗っ取る……！？
(´・ω・`),で、でも……！肉体を乗っ取るって……あの体はどう考えてもおにいちゃんその物でした……！。乗っ取るってことは……肉体は、その以前の人間のままなんじゃ……！。それに……その乗っ取られた人間の身内だって……黙ってないはずです！
J('ｰ`)し,20分もすれば肉体はﾑｯｽｺの魂と同調し…自然とﾑｯｽｺの体に変化して行く。そして、君はその乗っ取られた人間の身内が黙ってないと言ったが……それはない
(；´・ω・`),な、何故です！？
J('ｰ`)し,ﾑｯｽｺの魂が憑依した時点で……そいつの存在は……この世界から消える。そいつの嫁だろうが、友だろうが、家族だろうが、誰も覚えちゃいない。存在がﾑｯｽｺに上書きされたんだからな。コンビニで平然と働いていたのは、憑依した人間が……コンビニでバイトをしていたから……だろう。存在の上書きができても……周りの事柄が上書きできる訳じゃない。憑依した人間が仕事をしていたり……家族がいるとするなら……ﾑｯｽｺはそれと向き合わなきゃいけないんだ。要するに、ﾑｯｽｺはいくら死のうが……完璧に他人に成り変わることができるのさ……。まさに生き返り……いや、転生と言えるだろう
(´゜ω゜`),そ、それじゃあ……今まで僕が会ってきたおにいちゃんは……
J('ｰ`)し,ああ、何度もﾑｯｽｺとして成り変わっていたよ。君は、全く気づかなかったみたいだが……それは仕方のない事だ、気を落とさなくていい
(´・ω・`),何で……何でおにいちゃんはそこまで生きようとするんです……？。そんな……他人の体を乗っ取るような真似をしてでも……おにいちゃんは生きたいんですか……？
J('ｰ`)し,ああ、その事だが……。ﾑｯｽｺは自ら望んで、他人の体を乗っ取っている訳じゃない。無意識にやっちまうのさ
(´・ω・`),無意識に……？
J('ｰ`)し,そう、己の意思関係なしに……魂は他の肉体へ憑依しちまうんだ。要するに……ﾑｯｽｺは死ねないんだよ。君が知らない間にﾑｯｽｺは何度も死に……そして何度も生き返っている。死ぬ度に、人間を一人消しながらな
(´・ω・`),魂を制御することは……できないんですか？
J('ｰ`)し,無理だな、魂になった時点で奴の意識は肉体へ憑依するまで消え去る。制御なんて無理だ
(´・ω・`),……………………。そ、そうだ！なら死なないようにすればいい！。寿命が来るまで何とか生きるんですよ！寿命で死んでも魂はまた他の肉体へ憑依してしまうかもしれないけど……。少なくとも……犠牲は減るはずです！
J('ｰ`)し,と、思うじゃん？
(´・ω・`),え
J('ｰ`)し,ああいう体質だからか何でか知らんが、死ぬのはあいつの性だ。ボールは友達って言うだろ？。なら、あいつは死が友達だ。コンビニにいってみるといい。時間的にそろそろだ
(´・ω・`),…………。おじゃましました！
J('ｰ`)し,…………。さて、次の死因は何かねえ
(;´・ω・`),ﾊｱﾊｱ！。な、何だあの人混み……。ま、まさか……！
(´・ω・`),…………………。そしてまた……一人の人間が消えて……。おにいちゃんが生き返る
彡(ﾟ)(ﾟ),………………
(´・ω・`),おにいちゃん、また生き返ったんだね
彡(ﾟ)(ﾟ),ああ、せやで……それにしてもお前なんでこんな所に
(´・ω・`),今度は誰に憑依したの？
彡(ﾟ)(ﾟ),……………なんや、知っとるんか……ワイが生き返るカラクリを。何てことない、目が覚めたらアパートの一室にいたやで、多分独身のサラリーマンや。顔はよく分からへん、鏡で確認しようとしたら……もう半分がワイの顔だったンゴ。嫁さんとか家族と生活してないようで、安心したやで。さっきのコンビニバイトマンは、思いっきり母親と暮らしてたンゴ。きっとその母親、今も泣いてるやで……まあワイはまんまと生きてるんやけどな
(´・ω・`),………………
彡(ﾟ)(ﾟ),ふー、次はいつ死ぬンゴかねえ……
(´・ω・`),ねえ、おにいちゃん
彡(ﾟ)(ﾟ),何や？
(´・ω・`),おにいちゃんはさ、死にたいの？。それとも……今みたいに生き返って……永遠に生き続けたいの？
彡(ﾟ)(ﾟ),……分からん。そりゃ、もう生き返りたくないって思う時もあるやで。ワイが死ぬってことは……そいつの身内の誰かが泣くってことや。それを考えると……正直胸が張り裂けそうになるやで。でも……死にたくないって思う事があるのも事実や。死ぬのは……正直怖いンゴ……たまに思うんや、魂が他人の体に憑依することを止めたら……ワイはどうなるんやろ……ってな。ワイの存在が跡形もなく消えるんやろうか？。何もない無の世界に放り出されるんやろうか？。それとも……別の何かに……生まれ変わるんやろうか。死ぬのは……怖いンゴ……でも、生き返って他人の人生踏みにじるのも嫌や。すまん……原住民、ワイも分からん。ワイは甘えてるのかもしれへんな……今の環境に。普通は死んだら終わりの人生なのに……ワイはその人生を……何度も何度もやり直してるンゴ。だから……いつからかワイ自身も訳が分からなくなってるんやと思うンゴ
(´・ω・`),………
(´゜ω゜`),………！！
彡(ﾟ)(ﾟ),大型トラックが公園に突っ込んで来た……って事は……もう時間みたいやね。さっき生き返ったばっかりなのに……今度は早いンゴねえ………。原住民、離れるんやで……あのトラックは容赦なくワイに突っ込んでくる。避けようと思っても無理なんやで、あれはワイの運命……死の宿命なんや。絶対に避けられへん、だから……だから早く逃げてクレメンス
(´；ω；`),おにいちゃん……
彡(^)(^),大丈夫や……また会えるンゴ。せや、今日の昼！あの話題の映画を見に行こうやで！
(´；ω；`),うん……うん……
彡(^)(^),約束やで！。それじゃ……また
彡()(),グエー、死んだンゴー
(´・ω-`),やべっ、昼まで寝ちゃったよ
(´・ω・`),………。今行くよー！！。おまたせー
彡(ﾟ)(ﾟ),遅かったやねえ……それじゃあ、映画行くやで
(´・ω・`),うん！