優季,普段大洗のサキュバスなんて呼ばれてる私だけど……。それって、突然ポッキーゲームを仕掛けても、皆受け入れちゃうってことだよねぇ？。それじゃあサクッと、ウサギさんチームのみんなをからかうぞぉ～♪
あや,～♪
優季,早速あやを発見～！。記念すべき1人目だし、一番からかい甲斐のある子じゃないと……ね？。いじられキャラにはポッキーゲームをしなきゃ使命感。それじゃ、ポッキーを咥えて……。あや～
あや,あ、優季ちゃん
優季,ん～♪
あや,もしかして、ポッキーゲーム？
優季,ん～♪
あや,え゛、こんなところでやれって言うの？！
優季,ん～♪
あや,わ……分かったわよ……
優季,やったぁ！
あや,んん……
優季,フフフ……照れて、ちょっとずつしか食べられないんだ～
あや,ふぅ……
優季,あやは可愛いなぁ♪
あや,んー……
優季,え、何だか距離が近い気が――？
あや,ん……
優季,！？！？！？！？。え、あやが……キスを……。あ……ダメ、動かないでぇ……。唇がぁ……唇とぉ……ぬるぬるってぇ……。ゾクゾク……しちゃ……あ、キちゃ……。～～っ///
あや,……ふぅ……！。これだけ食べたら十分でしょ。もう、変なイタズラはやめてよ？。……あ、もう行かなきゃ。またねー
優季,～～！
桂利奈,～♪
優季,気を取り直して、桂利奈発見～！。今朝は寝坊したのかな、休み時間に軽く食べるつもりみたい。そんな子にはポッキーゲームをしなきゃ使命感。それじゃ、ポッキーを咥えて……。かりな～
桂利奈,あ、優季ちゃん
優季,ん～♪
桂利奈,あ、それポッキーゲームだ！
優季,ん～♪
桂利奈,もしかして、私に食べさせてくれるの？
優季,ん～♪
桂利奈,やったー、ありがとう！
優季,やったぁ！
桂利奈,んー！
優季,桂利奈はポッキーゲームをちょっぴり勘違いしてるみたいだけど……これはこれで良いわ～！
桂利奈,ふふーん！
優季,桂利奈は可愛いなぁ♪
桂利奈,んー……
優季,え、この距離どこかで見た気が――？
桂利奈,ん！
優季,！？！？！？！？。うそ……桂利奈まで……。んっ……そんな、唇ペロペロされてるぅ……。こんな、ゲーム感覚のキスで……んっ……。やだぁ……私、負けちゃ……ぁ……。～～っ///
桂利奈,……ふぅ……！。唇についてたチョコも全部食べたから、私の勝ちー！。これ、結構楽しいね！またしようよ！。……あ、もう行かなきゃ。またねー
優季,～～！
梓,～♪
優季,桂利奈のまさかの積極性に戸惑いつつも、梓発見～！。練習試合先の地図に色々書き込んで……真面目だなぁ。そんな子にはポッキーゲームをしなきゃ使命感。それじゃ、ポッキーを咥えて……。あずさ～
梓,ん？優季、どうしたの？
優季,ん～♪
梓,もしかして、ポッキーゲーム？
優季,ん～♪
梓,ちょっと、ここ飲食禁止だよ？
優季,ん～♪
梓,……もう、仕方ないなぁ……1回だけだからね？
優季,やったぁ！
梓,はむ……
優季,梓ってば、真面目な割りに大胆～
梓,ん……
優季,梓は可愛いなぁ♪
梓,んむ……
優季,え、何で両肩を抱いて――？
梓,ん……
優季,！？！？！？！？。そんな……まさか梓が……。ひゃっ……舌、入ってきて……ぁう……。私の唇ぅ……ペロペロハムハム……らめぇ……。やぁぁ……トんじゃぅ……どっかイっちゃうぅ……。～～っ///
梓,……ふぅ……！。アハハ……全部は食べ切れなかったね……。ハイ、これで終わり！もう満足でしょ！。……あ、もう行かなきゃ。またねー
優季,～～！
あゆみ,～♪
優季,梓が情熱系だったことに驚きを隠せないまま、あゆみ発見～♪。読んでるのは……健康特集？いつも体形の維持が大変って言ってるもんねぇ。そんな子にはポッキーゲームをしなきゃ使命感。それじゃ、ポッキーを咥えて……。あゆみ～
あゆみ,優季、なんかご機嫌だね？
優季,ん～♪
あゆみ,あ、それポッキーゲームだ！
優季,ん～♪
あゆみ,優季は大胆だねぇ
優季,ん～♪
あゆみ,良いよ、お誘いに乗ってあげる
優季,やったぁ！
あゆみ,あむ……
優季,やっぱりあゆみは、分かってるんだぁ
あゆみ,んー……
優季,あゆみは可愛いなぁ♪
あゆみ,ふぅ……
優季,え、何で腰を抱いて――？
あゆみ,ん……
優季,！？！？！？！？。あゆみぃ……は、激しすぎるよぉ……。きゃっ……ぐにぐにって……舌がむりやり……。ふわぁぁ……歯茎、こんなにきもひいいなんへぇ……。ぺろぺろねぶねぶ……お○ぱいふかふか……あぁ、トぶぅぅぅ……。～～っ///
あゆみ,……ふぅ……！。優季って、甘い味がするんだね///。また誘ってよ。恋人ごっこなら、いくらでも付き合うからさ。……あ、もう行かなきゃ。またねー
優季,～～！
紗希,……
優季,そりゃエアバッグにもなるよねあのお○ぱいなら紗希発見～！。紗希だけは、いつも何を考えているのか、よく分からないなぁ。そんな子にはポッキーゲームをしなきゃ使命感。それじゃ、ポッキーを咥えて……。さき～
紗希,……
優季,ん～♪
紗希,……
優季,ん～♪
紗希,……
優季,ん～♪
紗希,……
優季,ん～！
紗希,……
優季,やったぁ！
紗希,……
優季,あ、無理やり口に押し込んだら、食べてくれた～
紗希,……
優季,紗希は可愛いなぁ♪
紗希,……
優季,え、何で押し倒されて――？
紗希,ん……
優季,！？！？！？！？。紗希が、馬乗りで私に……。はぅっ……舌と舌が、ちゅっちゅ、ちゅっちゅぅぅ……。んあっ、あっ、はっ……や、私の舌ぁ……お口で扱かないでぇ……。ごめんらはい……もうまけまひら……も、ゆるひ……あ、イかされ、ひゃ……。～～っ///
紗希,……っ……。……
優季,～～！。ハァ……ハァ……
紗希,……
優季,あ、紗希と目が合ってる……。こうして見ると紗希って、やっぱり可愛いなぁ……。普段は無口だけど……。喋る時は有言実行で、格好いいし……。……。あっ、ダメ、このままじゃ私、ノンケじゃなくなっちゃうぅ……。これ以上は……ダメだよぉ……///。うぅぅ～……///
紗希,……。……今夜、来て……？
優季,はいぃ……///