上条,見ろよ、雪は綺麗だよな。
美琴,…………？。でもっ………!
上条,愛してる。だから、もう何も言うな。
美琴,私も…私も愛してる・・。当麻を。心から。
上条,………ありがとう。そういえば、インデックスは元気かなー・・・
美琴,元気にやってるんじゃない？食べ物さえあれば。
上条,はは。その通りかものな。
美琴,・・・・心配？
上条,・・・・・・・・
美琴,・・・・そんなに心配？
上条,・・・・相変わらず可愛いな、美琴は。
美琴,・・・・・・・・・
上条,それでも、俺が選んだのはお前だ。美琴
美琴,・・・・わかってるもん。そんくらい。
上条,悪かったって。な？機嫌治せ？
美琴,ふんっ。ちょっ・・・・
上条,美琴、愛してる
美琴,・・・・・・・・・私も。
上条,・・・・美琴
美琴,・・・何？
上条,好きな季節ってあるか？
美琴,はぁ？・・・・・・うーん・・夏。
上条,夏？何でだ？
美琴,だってカキ氷うまいじゃん。
上条,それだけですか・・・・
美琴,当麻は？
上条,俺？俺はー・・・・冬かなー。
美琴,えー・・何でよ。寒いじゃん。
上条,綺麗だな・・・・。
美琴,・・・・・そうだね・・・。・・・・・これで行くの？
上条,不満か？
美琴,いや・・・
上条,・・・・・・でも・・・
美琴,あーはいはい。早く行くわよ、もう。
上条,お、おい！
美琴,ったく・・・・あいつ・・・いったい何やってんのよ・・・。
上条,おーい美琴ー！こっちだこっちー！。いやぁ、悪い悪い。インデックス寝かしつけてたら遅れちまったーナハハ。
美琴,なっ・・・・！。うーん・・・そうね。そうしましょ。じゃあ、遅れてきた分何か奢ってね♪
上条,まじかよ・・上条さんのお財布は今月ピンチなのに・・・不幸だ・・・
美琴,えーそんなに私にアーンしてもらうのイヤ？。♪
上条,そろそろ時間だな・・・
美琴,・・・そうね。じゃあ花火みよっか。
上条,フッフッフッフッ・・・・・・・
美琴,？
上条,上条さんがとっておきの場所を教えてあげましょう・・
美琴,とっておきの場所・・・？
上条,ああ。まぁ良いからこいよ！
美琴,あっ！ちょっ・・・！。わー・！！すごーい！！
上条,だろ？今日遅れてきたことへのお詫びですよ。
美琴,・・・・・・・・・
上条,・・・・・なんですか？
美琴,・・・・・・・・別に。！。・・・・・・・・・・・・・・・まぁ、そうね。
上条,ちなみに誰に聞いたんだ？
美琴,初春さん
上条,おいおい・・・・。
美琴,アンタに言われたくないわよ！！！！！！！。そーよ。感謝しなさい。？何？
上条,お前の浴衣姿、すげー綺麗だぞ。
美琴,・・・・・・・・・・バカ
上条,美琴。来年も、そのまた来年もまたここにこような。
美琴,・・・・・うん。約束する。絶対に来ようね
上条,ああ。約束だ。・・・・・・・・・・静かだな。
美琴,･･･････・・・・・・・・・・・・・・・うん。・・・・・・・クスッ
上条,？どうした？
美琴,黒子の事思い出しちゃってさ。あの子ホントに私の下着好きだったなぁって。
上条,そ、そうなのか？下着って・・・女同士なのに・・・
美琴,まったく、ホントよね。よく胸も揉まれたなぁー・・・
上条,白井・・・・そんな性癖があったのか・・・上条さんはビックリですよ・・・。・・・・だな。
美琴,・・・・当麻
上条,？どうした？
美琴,す、す、す・・・・・・
上条,？。・・・・美琴
美琴,は、はい！
上条,好きだぞ。
美琴,・・・・・バカ。
上条,・・・・・・・綺麗だ・・・・。
美琴,・・・・すごい・・。
上条,・・・・・・・・美琴、山紫水明って言葉知ってる？
美琴,知ってるわよ、そんくらい。山水の景色が美しいことを言うんでしょ？
上条,そうそう。まさにこの景色のことだと思いませんか？美琴さん？
美琴,・・・そうだね。ホントにその言葉がピッタリだわ。
上条,ウ、ウグッ・・・・ウッ・・。・・・・・・・すまねぇ。
美琴,別に良いよ。・・・私、当麻が泣いてる所初めて見たよ。
上条,か、上条さんだって泣きますよ！
美琴,えへへへ。じゃあ泣き虫やさんだ。
上条,・・・・・・泣き虫じゃねぇよ。
美琴,やーい泣き虫泣き虫！
上条,な、泣き虫じゃねぇよ！！！！。・・・・・美琴？
美琴,・・・・・大丈夫。大丈夫だから・・
上条,美琴。
美琴,・・・・何？
上条,そんな悲しい顔すんなよ。
美琴,え・・・・・・・・・？。・・・・当麻だって悲しい顔してんじゃん。
上条,・・・・・・・・・・。・・・・・・・・・・。・・・・・ッ！
美琴,ねぇ、当麻。
上条,・・・・・・・・・・・・。・・・・・・・・・・・・・ああ。そろそろ行くか。
美琴,・・・・・・うん。
上条,美琴
美琴,当麻
上条美琴,愛してる
美琴,あなたに逢えて良かった
まぁ、アンタは確か初春さんの入れたゴキブリを食べて失神してたっけね。,笑
アンタと初春さんと１００３２号には勝ったけど。多分,笑
美琴,あなたに逢えて良かった
あさきさんと言う方の,雫
文中で美琴が言ってた,手紙