彡(ﾟ)(ﾟ),…。…また朝までおんJやってもうた…。…そろそろ就活せなあかんかなぁ…。ん？なんや
J('ー`)し,やきう、大事な話があるんだけど。ちょっと下に降りてきてちょうだい
彡(ﾟ)(ﾟ),…。…働けって言われんのかな…。…
J('ー`)し,…
彡(ﾟ)(ﾟ),…で、さっき言ってた話ってなんや？
J('ー`)し,それがね…実は、あなたにお誘いが来てるの
彡(ﾟ)(ﾟ),…？お誘い？
J('ー`)し,なんでもこの村を発展させるのを手伝ってほしいだとか…
彡(ﾟ)(ﾟ),…はぁ？嫌やぞ、ワイはそんなん…
J('ー`)し,ハッテン円…そう、8000円出るのよ！
彡(ﾟ)(ﾟ),…は？
J('ー`)し,それだけじゃないわ、特典として>>13もつけてくれるらしいわよ
彡(ﾟ)(ﾟ),…な、なんやと…。…ぼったくりでは…？
J('ー`)し,すごいでしょ！無を貰えるなんて！
彡(ﾟ)(ﾟ),…
J(^ー^)し,働かねぇお前にチャンスが与えられてるんだぞ、行け穀潰しが
彡(ﾟ)(ﾟ),結局来てしまった…。確か村長の矢野さんに会いに行けばええんやっけ。…こ、こんにちは
矢野,やあ！！！！！！！！！！！！！！！！。君がやきう君だね！！！！！よろ！ｗ
彡(ﾟ)(ﾟ),なんやこのガイジ…
矢野,早速だけど君には働いて欲しい
彡(ﾟ)(ﾟ),…え、いやワイは働くと決めたわけじゃ
矢野,秘書も付けるよ！ここで働いてる>>25君を君の秘書にしよう！！！ｗ
橋本,…よ、よろしくお願いします…
彡(ﾟ)(ﾟ),…で、何すればええんです？二人でデートでもすればええんか？
矢野,…真面目な話をするとね、ここ最近このおんJ村の人口は減少している…。だから君に発展の手伝いをして欲しい
彡(ﾟ)(ﾟ),ほーん…
矢野,今この村の人口は>>40人、コレを>>45人まで増やして欲しい。100人を2人にしてほしい
彡(ﾟ)(ﾟ),は？
矢野,…世の中そんなものさ…人はいつしか死ぬ…それを早めるだけさ…殺すんだよ…住民を…
彡(ﾟ)(ﾟ),え…
矢野,なーんて冗談だよ！発展させてくれればいいのさ！HAHAHA!!!!
彡(ﾟ)(ﾟ),…はぁ…
矢野,で、君、5ch帝国って知ってるかい？
彡(ﾟ)(ﾟ),ええ、もちろん。この世界で一番でかい国ですよね
矢野,そうだ、そして君には5ch帝国の村に偵察に行って欲しい
彡(ﾟ)(ﾟ),偵察…ですか
矢野,まあまずは…そうだな、>>60村とかどうだい？
彡(ﾟ)(ﾟ),VIP村といえば…かつて世界一の流通を誇ったあの村ですか
矢野,そうだよ、今でも5ch帝国内の規模はかなり上さ。僕は思ったんだ…この村を発展させるヒントが、VIPにこそあるんじゃないかってね
彡(ﾟ)(ﾟ),はえ～…。…ここがVIP村か…
橋本,なんだかおんJと違って…歩きにくいですね…
彡(ﾟ)(ﾟ),ん？橋本ちゃん専用プラウザ靴履いてないんか？5chでは必須やぞ
橋本,せんよー…ぷらうざ…？
彡(ﾟ)(ﾟ),この靴がないと5chは色々と不便なんや、おーぷんと違って自動リロードとか無いからな
橋本,な、なるほど…
彡(ﾟ)(ﾟ),…さて、まずはこのスレに入ってみよか。…これは俗に言う安価SSやけど…やきう民が出とるやんけ
橋本,…？いけないんですか？
彡(ﾟ)(ﾟ),やきう民はなんJとおんJで使われてるAAや、こんなスレ立てたら…。やっぱりな♂
橋本,…5chって…こわいところなんですね…
彡(ﾟ)(ﾟ),どの掲示板でも無知は叩かれるもんや。まあしゃーない。次は…おっ、あのスレなんか良さそうやな。…クソスレ…。だが…今のVIPではこういったスレが大半を占めている…調査にはもってこいだ。そして全てのスレで大事になるのは>>2！>>2がどんな内容かで流れが決まる！。…駄目や。この>>2は駄目な>>2…。スレの流れは>>2で決まるというのに…スレタイを全否定し、面白みのない流れに持っていった…
彡(;)(;),いつからVIPはこうなったんや…
橋本,…？やきうさん、なんで泣いてるんですか？
彡(;)(;),…昔を思い出したんや…
橋本,…？
矢野,…で、収穫はもうないの？
彡(ﾟ)(ﾟ),ええ、後はクソスレの>>2についてある程度調査してきた程度で…
矢野,…あのさぁ、やる気あるの？？
彡(ﾟ)(ﾟ),えっ
矢野,こっちは給料払ってんだよね、分かってんの？
彡(ﾟ)(ﾟ),…
矢野,クソニートにとっちゃ8000円でも高額だろうがよｗｗｗｗｗ
彡(ﾟ)(ﾟ),…>>125。せやね、あんさんのなけなしの給料から出されるんやモンな
矢野,…なんだと？
彡(ﾟ)(ﾟ),…はっきり言わせてもらう…あんたは無能や
矢野,何…？
彡(ﾟ)(ﾟ),この前のバレンタインデーも謎のハートマークを街中に落書きして…。最近は村のスレッドに目もくれない！
矢野,…ッ！忙しいんだよ！
彡(ﾟ)(ﾟ),お前も実質ニートだろうが！！！！！！！！！！
矢野,くっ…！
彡(ﾟ)(ﾟ),もうせいせいした、こんな村こっちからお断りや
矢野,はぁ？
彡(ﾟ)(ﾟ),こんなクソゴミパクリ村越えてやるって言ってるんだよ。…ワイが村を作る
(´・ω・｀),おにいちゃん、この村を出るってホントなの？
彡(ﾟ)(ﾟ),ああ、もうこんな村ええわ。あいつは昔からなにかの人気にあやかって儲けてきただけの腐れ外道や
(´・ω・｀),…。…おにいちゃん、僕も…ついていって手伝ってもいいかな？
彡(ﾟ)(ﾟ),>>150。嫌です…
(´・ω・｀),な、なんで
彡(ﾟ)(ﾟ),お前はこの村が好きやろ。ワイはこの村が嫌い、それだけの違いや。…ほなまた。…とは言ったものの…ワイは村なんて作れるんやろか…。…やっぱり仲間は必要かな…。>>165へ行って仲間を募ってみるか。…人も多いし、やきう好きが集まる…これは絶好の仲間集めスポットかもしれんな。…よし、とりあえず誰かに声かけてみるか。あの、すいません
>>175,…？
貴乃花,…？誰だい、あんたは。あまり騒ぎにするな、ビール瓶で頭をかち割られたいか
彡(ﾟ)(ﾟ),…それにしてもなんでこんなところにおるんや…
貴乃花,…いや、5chの中傷があまりに辛くて…逃げてきたんだ
彡(ﾟ)(ﾟ),…。…貴乃花、ワイと一緒に、村興せへんか？。純粋に相撲についても語れる、平和な村を
貴乃花,>>190。黙れ。村興しなんて後追いで成功するわけ無いだろ！
彡(☆)(☆),うっ
死んでも生き返るやろ,慢心
彡(ﾟ)(ﾟ),…。…ん…ここは…
(´・ω・｀),…目がさめたの？お兄ちゃん
彡(ﾟ)(ﾟ),おい、なんで手足を縛ってるんや、はずせ
(´・ω・｀),…おにいちゃんの耐久力は目を見張る物がある。それを建築に生かせないか…今から試すんだ
彡;(ﾟ)(ﾟ),お、おい、なにやってるんや、冗談やろ？
(´^ω^｀),ごめんね、矢野さんの命令なんだ