かな子,さて、今日は寝んに１度の大流星群の日・・・。流れ星を見ながら食べるお菓子がこれまた美味しいんだよね～。と思ったら・・・。夜空に星が・・・無い！？。ど、どうなってるのこれ・・・。こんな事初めてだよ・・・。これじゃお菓子どころか願い事も・・・
？？,た、大変よ！
かな子,あ、あなたは？
？？,通りすがりのちひろです
かな子,はぁ・・・大変って何がですか？
ちひろ,実は私・・・このお星さまを盗んだ犯人見ちゃったんですよ
かな子,え！？誰ですか？
ちひろ,この国の王・・・モババ大王です！
かな子,え！？。そんな・・・あの人に限って・・・
ちひろ,本当です、部下を引き連れて星という星をガチャに詰めてました
かな子,！？
ちひろ,驚くよりも早く城に行って取り返しに行かれては？
かな子,そ、そうですね！行ってきます！
ちひろ,いってらっしゃ～い。頼みますよ・・・
かな子,城って結構遠いんだよね・・・。そういえば結局お菓子食べ損ねちゃった・・・。お腹空いたなぁ・・・。おや、あれは・・・
幸子,大王様の命令です！ここから先は通しませんよ！
かな子,幸子ちゃん・・・
幸子,フフン、このカワイイボクに手加減なんていりませんよ？
かな子,そう？じゃ遠慮なく・・・
幸子,え・・・うわああああああ！！！
かな子,ん～。飲みこんじゃおっかな～。でも幸子ちゃん何も持ってなかったよね。吐き出そう
幸子,うわああああああ！！！
かな子,飛んでったね～。さて先に・・・。うおっと！
裕美,外した・・・次こそは！
かな子,裕美ちゃん・・・おでこからビームを・・・
裕美,この！この！
かな子,危ないなぁ・・・
裕美,え・・・
かな子,よし今度は・・・
ビームかな子,お、手からビームが出る！
かな子,よ～し、どんどん進んで行こう！
幸子軍団,ぎゃあああああ！！！
かな子,ごめんね、先を急ぐから・・・って。爆発！？いったいどこから・・・
茜,ここから先は通しませんよ！
かな子,おわっと！これはマズイかも・・・。よーしここは・・・むむむ・・・えいっ！
裕美,あれ、私は何を・・・
かな子,あの爆弾を撃ち落として！
裕美,え・・・あ、はい！。波動ビーム！
茜,な・・・
かな子,今だ！
茜,わあああああ！！！
ボムかな子,コピー完了！
幸子,そんな時にまたまたカワイイボク参上です！
かな子,あ、今度はカサ持ってきたね
幸子,さぁ今度は負けませんよ！
かな子,ふーん・・・
裕美,ハアアアアア・・・
幸子,。・・・降参します
かな子,そう、じゃあ裕美ちゃんちょっと休んでて
裕美,はい
かな子,それじゃ・・・えい！
茜,呼びましたか！
かな子,それじゃ・・・
幸子,やっぱりいいいいい！！！
パラソルかな子,じゃあ行こっか
茜,はい！
かな子,ここにボスがいるはずなんだけど・・・
茜,ボスですか・・・燃えてきました！
？？,私の森に入ってきたのは・・・誰？
かな子,この声は・・・智絵里ちゃん！？
智絵里,大王様の命令だから・・・通さないよ・・・。クローバースラッシュ！
かな子,わっ！地面から巨大な四葉のクローバーが！
智絵里,森よ・・・私に力を！
茜,果物がどんどん降ってきます！
智絵里,さぁ、ここからは私のステージでデストロイです・・・
茜,あわわ・・・このビックバンどうすれば・・・
かな子,まぁ傘で防げるけどね
智絵里,え・・・
かな子,もったいない・・・いただきます！
茜,そ、そんなに食べて大丈夫ですか？
かな子,美味しいから大丈夫だよ。さぁ元気一杯・・・一気に行くよ！
茜,はい！
かな子,パラソルドリルアターック！！！
茜,超デカ爆弾投げ！
智絵里,きゃあああああああ！！！。う～ん・・・私は一体・・・
かな子,よかった目が覚めて・・・
茜,かなり手荒でしたけどね！
かな子,それじゃ茜ちゃんは少し休んでてね
茜,はい！
かな子,・・・・・えい！
幸子,ふぅ・・・やっと出られました！
かな子,それじゃ智絵里ちゃん・・・
智絵里,え？
リーフかな子,それじゃ次のステージへGO!
かな子,日差しが気持ちいいね～
幸子,浜辺ですからね、傘あってよかったです
かな子,さてここには何が・・・
？？,ZZZ・・・
幸子,誰か寝てますね・・・
杏,ZZZ・・・
かな子,杏ちゃんだ・・・
幸子,ちょっと邪魔ですよ！起きてくださーい！
杏,・・・・・んあ？
かな子,あ、起きた
杏,何か用？
幸子,ちょっとそこをどいて欲しいんですけど・・・
杏,めんどい
幸子,なら力ずくで・・・
杏,はっはっは・・・無理だよ
幸子,ま、まるで岩を押しているような・・・
かな子,だったら・・・
幸子,葉っぱが宙を舞って・・・
かな子,えいっ！
杏,！？
幸子,口を塞いだ・・・
かな子,私達に協力してくれる？
杏,
かな子,よかった～
幸子,ひどい・・・
かな子,じゃあ剥がすね
杏,プハッ！助かった・・・
かな子,じゃあ幸子ちゃん・・・
幸子,はいはい、ここまでですね・・・
かな子,出てきて智絵里ちゃん！
智絵里,わ、私の出番・・・ですか？
かな子,じゃ杏ちゃん・・・
杏,まぁしばらくは楽そうでいいかな～
ストーンかな子,じゃあ行こう！
智絵里,は、はい！。く、暗いね・・・
かな子,それにジメジメしてる・・・慎重に行こう
智絵里,それにしてもここ・・・キノコだらけだね
？？,フヒ・・・誰だ？
かなちえ,！？
輝子,私の聖域に・・・土足で・・・入るなアアアア！！！
智絵里,ひっ・・・ごめんなさい！
かな子,し、知らなかったんです・・・
輝子,問答無用！ヒャッハー！！！
かな子,全然聞いてない・・・
輝子,喰らえ！特製毒胞子！
かな子,わっ！智絵里ちゃん！吸い込んじゃダメだよ！
智絵里,は、はい！
輝子,だが私の周りに毒霧がある限り近寄れないゼエエエエエエ！！！
かな子,どうしよう・・・。そうだ！智絵里ちゃん！
智絵里,は、はい！リーフストーム！
輝子,霧を吹き飛ばしたか・・・だがすぐに戻して・・・
かな子,ストーンタックル！
輝子,な・・・石化して突っ込んでくるだと！？
かな子,え、えいっ！
輝子,ぐわっ！
智絵里,や、やった・・・
輝子,あれ、私は何を・・・誰かに操られてたのか？
かな子,元に戻った・・・
輝子,フヒ・・・一緒に行ってやってもいいぞ・・・
かな子,わかった・・・それじゃ智絵里ちゃん
智絵里,うん・・・またね・・・
かな子,それじゃ出番だよ！
杏,ええ～
かな子,そして！
ポイズンかな子,ちょっと恐いけど、強そうだね！
かな子,結構奥まで来たね・・・
杏,ふああ・・・眠い
かな子,もう緊張感が・・・ん？
杏,どうしたの？
かな子,何か今ビリビリしたような・・・
？？,えへへ・・・いらっしゃい・・・
かな子,だ、誰！？
小梅,あの子達も大歓迎してるよ・・・
杏,あの子達って誰だよ・・・
かな子,わ、私達先を急ぐので・・・
小梅,そうは・・・させないよ・・・
かな子,え？
小梅,プラズマ・・・波動弾
かな子,わっ！
小梅,外しちゃった・・・次は当てるよ
かな子,ど、どうしよう・・・
杏,てっきりゴーストでも使うかと思った・・・
小梅,プラズマ・・・波動弾！
かな子,杏ちゃん！
杏,わっ・・・何で杏を盾に！？。しょうがない・・・石化！
小梅,き、効いてない・・・
かな子,今だ！毒霧攻撃！
小梅,うっ・・・ケホッケホッ・・・
かな子,やった！
杏,色々とひでぇ
小梅,う～ん・・・ハッ！
かな子,あ、気がついた？
小梅,何だか死にかけた気がするけど・・・
かな子,き、気のせいだよ、それより一緒に来ない？
小梅,・・・・・いいよ
かな子,やった！それじゃ杏ちゃん・・・
杏,ふぃ～やっと休めるよ・・・
かな子,それじゃ出てきて！
輝子,フヒ・・・出番か
かな子,そして！
スパークかな子,何だかビリビリする・・・
かな子,そろそろボスが出てくるはず・・・
？？,ククク・・・ようこそ我が居城へ・・・
輝子,フヒ・・・どうやらお出ましみたいだな・・・
かな子,あなたは・・・
蘭子,我が主の命令だ・・・闇に飲まれよ！
かな子,蘭子ちゃんか・・・
輝子,いったいどんな攻撃を仕掛けてくるんだ・・・
蘭子,ククク・・・
かな子,壁に何か描いてる・・・
蘭子,さぁ。行け我が眷属よ！
ドラゴン,ガアアアアアアア！！！
かな子・輝子,
かな子,絵が本物になった・・・
輝子,ま、幻じゃないよな・・・
ドラゴン,ガアアアアアアア・・・・
輝子,ひ、火を吐いた！
かな子,ほ、本物だ！
蘭子,ククク・・・驚いたか
かな子,でも実態があるって事は攻撃効くよね？
輝子,フヒ・・・そうだな・・・毒霧！
ドラゴン,ギャアアアア！！！
蘭子,
かな子,やった！
蘭子,ぐぬぬ・・・だがまだまだ下僕はいる・・・。出でよ！地獄の番犬ケルベロス！
ケルベロス,グルル・・・
輝子,フヒ・・・また来たな・・・
かな子,ドンドン倒しちゃうよ！。プラズマ波動弾！
モンスター,ギャアアアア！！！
蘭子,く、贄の血液が切れた・・・
輝子,フヒ・・・もう終わりだな
蘭子,こ、こうなったら・・・
かな子,え？
蘭子,我自身が相手だ！
かな子,きゃっ！
蘭子,きゃあああああああ！！！
輝子,弱っ！
蘭子,うう・・・
かな子,大丈夫
蘭子,我を惑わすとは・・・大王も中々やる・・・
かな子,じゃあ一緒に来る？
蘭子,うむ
かな子,それじゃ・・・
小梅,私の出番・・・だね
ミラーかな子,次のステージへGO！
かな子,わぁ・・・
小梅,高い塔だね・・・。しかも紅と蒼で色分けされてる・・・
かな子,とにかく登ろっか
小梅,うん・・・
かな子,ハァハァ・・・今どのへん？
小梅,多分・・・真ん中くらい・・・
かな子,まだそんなに・・・もう疲れたよ・・・
？？,あ、もしかして侵入者？。よくここまで来たね！
莉嘉,ここから先は！
美嘉,アタシ達が通さないよ★
かな子,一気に２人も・・・
小梅,これは辛いかもね・・・
城ヶ崎姉妹,それじゃ行くよ！
莉嘉,ロケットホーン！
美嘉,ピンポイントキーック！
かな子,きゃっ！
小梅,うう・・・
莉嘉,へへっ、どーだみたか☆
美嘉,アタシ達のコンビネーションは★
かな子,これは強力だね・・・
莉嘉,これで！
美嘉,トドメだよ！
小梅,また来る・・・
かな子,・・・ミラー分身！
莉嘉,え！？
美嘉,２人になった！？
莉嘉,えーい！こっちが本物か！。え、偽物・・・
かな子,小梅ちゃん！
小梅,プラズマ・・・波動弾！
莉嘉,きゃあああああああ！！！
美嘉,莉嘉！。よくも莉嘉を・・・
かな子,では・・・
ビートルかな子,行くよ！ホーンスラッシュ！
美嘉,きゃあああああああ！！！
小梅,や、やった・・・
スープレックスかな子,や、やっと着いた・・・
蘭子,ヘルパー交代しました
？？,ふーん、ここまで登ってこれたんだ、凄いじゃん。でもあなた達はここまでですよぉ
かな子,え・・・
まゆ,大王様の命令なので邪魔させていただきまぁす
凛,悪く思わないでね
かな子,また２人・・・
蘭子,何人で来ようと、我らは負けぬ！
凛,ふーん、自信満々じゃん、じゃあ行くよ
まゆ,じゃあまずはまゆから・・・はあああああ・・・
かな子,燃えてる・・・
まゆ,ラブラブファイヤー！
かな子,あちちっ！
蘭子,ほう、炎を操るか・・・
まゆ,凛さぁん、交代ですよぉ
凛,わかった、それじゃ・・・
かな子,さ、寒い・・・
蘭子,今度は冷気か・・・
凛,ブルー・・・ブリザード！
かな子,このままじゃ凍っちゃう・・・
凛,さて、このまま合体技行こうか・・・
まゆ,はぁい
かな子,え・・・何！？
凛まゆ,ラブラブフラッシュ！
かな子,す、凄いビームが・・・
蘭子,リフレクションガード！
凛,な・・・
まゆ,跳ね返した！？
凛まゆ,きゃあああああああ！！！
かな子,す、凄い・・・
蘭子,ククク・・・当然の事だ・・・
凛,・・・ハッ！
まゆ,まゆ達は一体・・・
かな子,よかったぁ・・・大王に操られてたんだよ
凛,そうだったのか・・・
まゆ,まゆとは遊びだったんですねぇ・・・
蘭子,ひっ・・・
ハイジャンプかな子,よっと・・・光ちゃんの能力のお陰でサクサク進めるね！
菜々,UFO
かな子,さて、そろそろ雲の上かな・・・
？？,ここまでよく来たばい！
鈴帆,雲の着ぐるみ
かな子,ハイジャンプアターック！
菜々,UFOビーム！
鈴帆,
かな子,よし次！
ニンジャかな子,あやめちゃんの力で行くよ！
裕子,エスパー
美玲,グルル・・・この洞窟がお前達の墓場だ・・・
かな子,勝負！
美玲,爪攻撃！
かな子,微塵切り！。くっ・・・
美玲,ぐぬぬ・・・なら・・・。穴を掘る！
かな子,な・・・
裕子,任せてください！エスパームーブ！
かな子,電気の球が地面の中に・・・
美玲,ギャアアアア！！！
かな子,あ、出てきた！
美玲,ケホッ・・・よくも・・・
かな子,今だ！
美玲,え・・・
かな子,いずな落とし！
美玲,
かな子,ふぅ・・・
裕子,やりましたね！
かな子,なんて巨大な戦艦・・・。ボスの所まで遠そうだな・・・
？？,オラアアアアアア！！！
かな子,！？
拓海,どけどけええええええ！！！
かな子,危ないなぁ・・・
ホイールかな子,からの・・・
拓海,あれ、アタシは何を・・・
かな子,ボスの所まで案内してくれませんか？
拓海,任せろ！後ろに乗りな！
かな子,よいしょっと
拓海,それじゃ行くぜ！
かな子,わあああああ！！！
拓海,着いたぜ
かな子,うぷ・・・ありがとうございます・・・。ってあれは・・・
剣,GETIT！
かな子,剣が刺さってる・・・。抜けばいいのかな？
？？,抜きましたね！
ソードかな子,だ、誰！？
珠美,この仮面剣士タマナイトが相手です！
かな子,珠美ちゃん？
珠美,タマナイトです！
拓海,タイマンか・・・ならアタシはここまでだな
かな子,はい・・・ありがとうございました
珠美,それじゃいきますよ！
かな子,うん！
珠美,いざ尋常に・・・勝負！。マッハトルネイド！
かな子,か、回転切り！。く・・・
珠美,なかなかやりますね・・・なら。ギャラクシア・・・ダークネス！
かな子,きゃあああああああ！！！
珠美,どうです！
かな子,く・・・どうしたら・・・。とりあえず回復を・・・。よし・・・これで・・・
珠美,わっ！
かな子,剣からビームが・・・。もしかして・・・えい！
珠美,ちょ・・・
かな子,・・・・・。えいえいえい！！！
珠美,ぎゃあああああ！！！。うう、お面割れちゃいました・・・
かな子,ご、ごめんね・・・
珠美,いいんです、それよりこの先にモババ城があるので・・・
かな子,そっか・・・。ついに来たね・・・。ここにモババ大王が・・・。そして盗まれた夜空も・・・。絶対に許せない・・・。皆の為にも、絶対に取り戻す！。大王！
モババ大王,かな子、遂に来たか・・・
かな子,皆の星空は返してもらうよ！
モババ,そうはいかん！どうしてもというのなら俺様を倒すんだな・・・
かな子,ハンマーを・・・大王本気だ・・・。こっちだって・・・有香ちゃん！力を貸して！
ファイターかな子,これで行くよ！
珠美,珠美を助太刀します！
かな子,ありがとう！
モババ,準備はできたようだな・・・いくぞおおおおお！！！。回転ハンマー！！！
かな子,バルカンジャブ！！！
珠美,微塵ソード！
モババ,く・・・やるな・・・
かな子,ふぅ・・・
モババ,どうやら本気を出さねばならんようだな・・・
かな子,Pのマスク？
マスクド・モババ,ここからが本番だぁ！
珠美,パワーアップしました！
モババ,鬼殺し火炎ハンマー！！！
珠美,ぶぎゃっ！
かな子,珠美ちゃん！
モババ,更に！極大車輪！！！
かな子,ま、まずい・・・。こうなったら・・・コピーチェンジ！
スマブラかな子,紗南ちゃん、力借りるよ
モババ,うおおおおおお！！！
かな子,ファイナル・・・カッター！！！。ハァハァ・・・
モババ,や、やるじゃねぇか・・・
かな子,や、やった・・・。これで夜空が元通りに・・・
モババ,！
かな子,このカプセルを開ければいいのかな？
モババ,や、やめろ！
かな子,わぁ・・・綺麗な星空・・・
モババ,ま、まずい・・・
？？,うふふ・・・ご苦労でしたね
かな子,ちひろ・・・さん？
ちひろ,人々の願いの詰まった星々を解放してくれて・・・愛海ちゃん！
愛海,へい！
かな子,あ！星たちが・・・
ちひろ,ありがとうございます・・・それでは。はああああああ！！！
かな子,ほ、星を吸収してる・・・
ちひろ？,ふぅ・・・
ダークチヒロー,これで完全復活です・・・
かな子,な、なにあれ・・・
モババ,ついに復活しちまったか・・・
かな子,え？
モババ,何年かに１度蘇る欲望を糧に力を得る魔物・・・。そして、人の願いも欲望・・・
かな子,そっか、だから星を・・・
ダークチヒロ―,もう後の祭りですよ。あなた達はそこで見ていてください。私がこの星の神になる瞬間をね！
かな子,飛んでっちゃった・・・
モババ,遂に恐れていた事が起きちまった・・・
かな子,ごめんなさい大王・・・
モババ,いや、ちゃんと説明しなかった俺様も悪い、無用な混乱は避けたくてな・・・
かな子,それで・・・これからどうするんですか？
モババ,アレを使わなければならんな・・・
かな子,アレ？
モババ,これだ
かな子,星のついたステッキと・・・ドレス？
モババ,これこそ我がシンデレランドに伝わる秘宝・・・ミツボシステッキとスマイリングドレスだ！。これがあれば奴にも対抗できるだろう・・・かな子、やってくれるか？
かな子,はい！。早速着替えますね
モババ,おおう・・・
シンデレラかな子,ど、どうですか？
モババ,凄く似合ってるぞ
かな子,えへへ・・・
愛海,ちょっとまったー！チヒロ様の所へは・・・
かな子,ミツボシショット！
愛海,ぶぎゃっ！
モババ,つええ・・・
かな子,ちひろさんの所まで案内してください
愛海,は、はいい！
かな子,それじゃいってきます！
モババ,飛んでっちまったな・・・。頼むぞ・・・
ダークチヒロ―,ククク・・・遂にこの星が我が手に・・・
かな子,そうはさせません！
ダークチヒロ―,かな子ちゃん・・・やはり来ましたか・・・
かな子,この星のためにも・・・あなたを倒します！
ダークチヒロ―,私の邪魔をするなら容赦しません！。くらいなさい・・・スターダストマニー！！！
かな子,お、お金が・・・
ダークチヒロ―,いけっ！
かな子,わわわっ！。この・・・ミツボシショット連射！！！
ダークチヒロ―,キャッ！
かな子,これ連射が利くからいいね～
ダークチヒロ―,調子に乗らないで下さい・・・波動砲！
かな子,きゃあああああああ！！！
ダークチヒロ―,隙ができましたね・・・ちひろホール！
かな子,体が縦真っ二つに・・・そこからブラックホールが・・・。す、吸い込まれ・・・わあああああ！！！。うう・・・
ダークチヒロ―,もう虫の息ですね・・・これでトドメです！。カード手裏剣！
かな子,きゃあああああああ！！！
ダークチヒロー,これでもう・・・な！？
かな子,諦めないよ・・・星空を取り戻すまでは・・・。私は・・・頑張る！
ダークチヒロ―,ど、ドレスが輝いて・・・
かな子,これが・・・使用者が頑張る心と笑顔を忘れない限り力を与え続けるスマイリングドレスの力・・・
ダークチヒロ―,小癪な・・・
かな子,今からあなたに・・・最大の一撃をお見舞いします・・・
ダークチヒロ―,させません！
かな子,時間稼ぎお願い！
愛海,任せなさい！
ダークチヒロ―,チッ、あなたの洗脳も解けましたか・・・
愛海,行くわよ！キャットマグナム！
ダークチヒロ―,手が飛んできた・・・。ひゃっ！
愛海,うひひ・・・これは意外と豊かなお山・・・
ダークチヒロ―,ちょやめ・・・。ひゃああああああ！！！
愛海,隙ができた・・・今よ！
かな子,ありがとう愛海ちゃん・・・これで準備できた・・・
ダークチヒロ―,な・・・
かな子,これが・・・２つの秘宝の力を合わせた技・・・。シンデレラ・・・スターフラーッシュ！！！
ダークチヒロ―,きゃあああああああ！！！
かな子,や、やった・・・。星空が・・・広がっていく・・・綺麗・・・
愛海,お山もいいけど、こういうのもいいわね
モババ,星空が・・・。やったな、かな子
ヘルパーアイドル達,綺麗だな～
かな子,さて、家に帰ろうかな。やっと星見だんごが食べられるよ～。ああでもまたダイエットを・・・。でもまぁ、美味しいから大丈夫だよね！
愛海,そういえばあなたのお山は堪能してないわね・・・お礼に揉ませなさい！
かな子,ひぇ～
？？,ハァハァ・・・スタドリとエナドリがあって助かりました・・・
チヒロソウル,見てなさい・・・いつか必ず・・・。うふふふふふ・・・