ハロワ,…ハロー
(；'A`),なにこの人！！！！
J('ｰ`)し,あらもう来たのね
(；'A`),もう来たのねじゃねえよBBA！つーか誰だこの女は！
J('ｰ`)し,こらたかし！この女だなんて失礼でしょ！名前で呼びなさい！
(；'A`),知るかああああああ！！！！！！！
('A`),テメエか原因！
ハロワ,ハロー。ハロロー♪
('A`),なにしてんだクソBBA！！！！！！！！！！。噛んでんじゃねえか！
ハロワ,ハーロロー
('A`),おいBBA、この勝手にくつろいでる奴どうにかしろ
J('ｰ`)し,ハロワちゃん。今日の晩御飯はハンバーグだから大人しくしてなさい
ハロワ,ハ！？
('A`),イラッと来た人の返事みたいだな。いや待てそれより聞き捨てならないことｇ
(；'A`),意味分かんねえ！！！！
ハロワ,ハロー、ロロハロハロ
J('ｰ`)し,意味分かんないのはお前の厨房時代のチ○毛のジャングルっぷりだって
('A`),嘘つけ絶対言ってねえだろ
J('ｰ`)し,ハロワちゃん、チ○毛の量はどれくらいが好み？
ハロワ,ハロー…？
J('ｰ`)し,良かったわねたかし。もちろんジャングルだぜグヘヘだって
('A`),ちょっと黙ろう？。なんだそりゃ…
J('ｰ`)し,ちなみにハロワちゃんはたかしの部屋で過ごすことになります
('A`),は！？
ハロワ,ハ？
(；'A`),お前じゃねえ！
('A`),おいふざけんなよBBA！こんな邪魔者がいちゃおちおち抜くことも
ハロワ,ハロー！
('A`),いてっ！
J('ｰ`)し,こらこら、ハロワちゃん傷つきやすいんだから邪魔者とか言わないの。ま、そういうわけだからお願いね
('A`),ちょ、マジなのかよ。いつまで居座らせる気だ
J('ｰ`)し,？いつまでって…ずっとに決まってるじゃない
(；'A`),は？
J('ｰ`)し,ハロワちゃんはたかしと結婚するのよ？
(；'A`),はあ！？
ハロワ,ハロー♪
(；'A`),はぁああああああああ！！！！！！？？？？？
J('ｰ`)し,それじゃ後よろしくー
('A`),あっ！こらBBA！
J('ｰ`)し,大丈夫。ずっと聞いてればたかしもハロワちゃんの言ってること分かるようになるから
('A`),おい…
(；'A`),……
ハロワ,～♪
('A`),どうしてこうなった…
ハロワ,ハー…ロッ！
(；'A`),ぐえっ！
ハロワ,ハロロー
(；'A`),…はあ
|ｰ`)し,ムフフ…
('A`),……
ハロワ,……
('A`),…えっと
ハロワ,ハ！？
('A`),う、あ、いやなんでもない…
ハロワ,ハロー…？
(；'A`),(ぐおお…どう接していいかさっぱり分かんねえ…)
ハロワ,ロッ
('A`),ん…お？なんだ？
ハロワ,ロウ
('A`),？…あ、ゲーム？ゲームやりたいのか？
ハロワ,ハロ！。ハロー…。ハッ！
('A`),お、格ゲーか。いいのか？俺は全国大会ベスト4だぜ？
ハロワ,ハロハー！
('A`),フッフッフ…初っ端から絶望を味わいたいみてえだな…。よっしゃ来い！相手してやる！
(；'A`),なんすかこれ！！！！！！！
ハロワ,ハロッ♪
('A`),クッソー…なんで俺がこんなド素人に…。いやもしかして実は超ベテランとか？。おいハロワとやら。お前格ゲーの経験あんのか？
ハロワ,ハロー
('A`),マジかよ…
ハロワ,ハッ！
('A`),お、もうそんな時間か。もはや言い逃れはできんぞBBA
ハロワ,ハロ
J('ｰ`)し,そういうプレイもイけるぜベイベーだって
('A`),いちいちボケなきゃ死ぬ病気でも患ってんのかテメエ！
J('ｰ`)し,大丈夫。トーチャンも最初は嫌がってたけど3日で堕ちたから
('A`),は？
(´ω｀ら),な、なあやっぱりこんなことは…
川'ｰ`),なに言ってるのよ今更。あんたがやりたいって言い出したんでしょ？
(；´ω｀ら),いや言い出したのは間違いなくそっち！
川'ｰ`),大丈夫。3日で堕ちるから
(；´ω｀ら),なに堕ちるって超怖い！
川'ｰ`),むぉん！！！！！
(´ω｀ら),あひい！！！！
川'ｰ`),もひょひょひょひょひょ！！！！！！っん楽すぃいいいん！！！！！！！！！
(；´ω｀ら),未来の我が子よ！結婚は計画的にいいいいいい！！！！！！
J('ｰ`)し,うふふふふふふ…ぬぃふぇふぇふぇふぇふぇ……
('A`),ハロワ、胡椒取って
ハロワ,ハロハー
J('ｰ`)し,そうよトーチャン！その表情よ！
('A`),うぇ、トマトもあんのか
ハロワ,ロロ
('A`),ん？食ってくれるのか？
J('ｰ`)し,ええいこの軟弱者！精子の底から喘いでみせい！！！
ハロワ,ハロー
('A`),サンキュー、ほいよ
J('ｰ`)し,見えるか小童！この卵子が！後に我らの子となる御方よ！
('A`),……
ハロワ,……
J('ｰ`)し,とぁくぁああああああし！！！！！！！！！！！！
('A`),なんで窓から入ってきてんだクソBBA！！！！！！！！！！！
ハロワ,ハロー
J('ｰ`)し,ほらハロワちゃんは喜んでるじゃない
(；'A`),俺この家でカースト最下位なの！？
J('ｰ`)し,ニートだからね
('A`),ぐぬぬ…。いやそれならハロワも今のとこ働いｔ
J('ｰ`)し,おっと、用件を忘れてたわ
('A`),人の話は聞きなさいってお母さんに習わなかった？ん？
J('ｰ`)し,たかし、今日は就活はやめにして遊んできていいわよ
('A`),お？一体どういう風の吹き回しだBBA
J('ｰ`)し,今日はカーチャンの牛の全部位でオナろうデーだから居られると邪魔なのよ
('A`),聞かなかったことにしてやるから二度と言うな
ハロワ,ロ？ハロロ、ハ？
J('ｰ`)し,え？ああオナろうって言うのはね
('A`),おいやめろ。さて、着いたか
ハロワ,ハハロ
('A`),まさかチケットまで用意してるとは…
ハロワ,ハロー
('A`),ん？なんだ？別に遊園地を知らないわけじゃないよな…？
ハロワ,ロッ
('A`),手紙？これは…BBAからか。どうせまたくだらねえことばっかり…。…は……？。そういう意味かよ！ぶっ殺すぞクソBBA！。すげえ腹立つこいつ！！
ハロワ,ハー？
('A`),破りたい、この手紙。うわあああああああああ！！！！！！！！！！！！！！
ハロワ,ハ、ハロー？
('A`),あ、いやなんでもねえ…。(あんのBBA…マジで殺してやろうか……)。ホントにやんのか…？。ん？。テメエ以外に牛オナする奴なんざいねえんだよクソBBA！
ゾンビ,グォオオオオ！！！
ハロワ,ハロー？
('A`),ハロワ、もう少し驚いてあげて？
ゾンビ,ウガァアアアアア！！！！
ハロワ,ハロロロー♪
ゾンビ,ちょっと彼氏さん！あなたの彼女どうなってんですか！
('A`),知るか！つーか客に話しかけてんじゃねえ！
ハロワ,ハロォオー
('A`),あばばばばば…
ハロワ,ハロ、ハハハロ
('A`),お、おおおお前なんでそそんなに余裕たっぷりなんだ…
(；'A`),ひぎゃああああああ！！！！！！！！！
ハロワ,ハーローロー♪
(；'A`),逝くううううう！！！！逝っちゃうのおおお！！！！！！！。はあ…やっぱジェットコースターは嫌いだ…
ハロワ,ハロ、ロロ
('A`),ん、なに頼むか決めたか？
ハロワ,ハロー
('A`),またハンバーグか、ホント好きだなそれ
ハロワ,ハロー
('A`),え？それも？
ハロワ,……
(；'A`),おい…まさか今指差したの全部食う気じゃ…
ハロワ,ハロッ♪
('A`),…デートって……金かかるんだな………。…あ。(やべ…指令のこと忘れてた…もう夕方だぞ…)。(観覧車に乗ってる間に…やるしかねえな)。(今どの辺りだ？)。(もうすぐでてっぺんか)。(よし、ベタすぎるがここは一番上に来たと同時に…だな)
ハロワ,～♪
('A`),……。っ…そろそろか…！
ハロワ,ハロ？
('A`),な、なあハロワ。その…今から驚かせちまうかもしれねえけど…ごめんな
ハロワ,？
('A`),……
ハロワ,ッ！！
(；'A`),(うおおおお…すんげえ恥ずかしい…)
ハロワ,…ハロ……
(；'A`),す、すまん！いきなりこんな
ハロワ,ハロー！！！！！！
(；'A`),うおっ！？
ハロワ,ハローハロローハーロー♪
('A`),お、おお…良かった嫌がられなくて……
ハロワ,ハロッ♪
('A`),……。(我が生涯に一片の悔い無し)
ハロワ,～♪
('A`),ふう……。(今日は人生で一番幸せな日だったかもしれん…)。(今回ばかりはあのBBAに感謝しないとな)。なあハロワ
ハロワ,ハ？
('A`),俺さ、頑張って絶対就職するから。応援しててくれよ
ハロワ,ッ……。……ハロー
('A`),……？。(なんでこいつ…一瞬悲しそうな顔を…？)。ただいま
J('ｰ`)し,おかえり。…たかし、どうだった？
('A`),おう、今回は助かったぜ
J('ｰ`)し,ふふふ、カルビ食べる？
('A`),全力でお断りします
ハロワ,ハロ
J('ｰ`)し,ハロワちゃんは食べたいって
(；'A`),やめろ！
('A`),ハァッ…ハァッ…ハァッ…。やった…やったぞ！。おいハロワ！聞いてくれ！。やったよ俺！ついに…就職できたんだ！。これからは胸を張ってお前のこと…あれ？。…いねえな。勝手にどっか出かけやがったのか？。いやでもそれはやめろといつも言ってあるし…
J('ｰ`)し,…たかし
('A`),おうBBA！聞け！俺とうとう就職したんだぜ！
J('ｰ`)し,…ああ、おめでとう
('A`),おいおい、リアクション薄すぎだろ
J('ｰ`)し,たかし
('A`),せっかく我が子が就職したんだからよーもう少し何かあっｔ
J('ｰ`)し,たかし、聞きなさい
('A`),う、な、なんだよ。シリアスな表情しやがって
J('ｰ`)し,…ハロワちゃんはね
('A`),…は？
J('ｰ`)し,いないのよ、どこにも
('A`),こらクソBBA。そういうドッキリはつまんねえんだよ。ハロワー！どこに隠れてんのか知らねえがさっさと出てこい！。おーい！
J('ｰ`)し,たかし、ハローワークって何のためにあるか分かるでしょ？。就職してない人のためよ
('A`),は…？いや意味分かんねえんだけど…なに…？は？
J('ｰ`)し,就職してる人にはね。ハローワークは、必要ないの
('A`),ふっふざっけんなよ！分かるように説明しろよ！おい！
J('ｰ`)し,たかしが就活で出かけてる時、教えてくれたわ。自分はたかしが就職したら、消失するようになってるんだって
('A`),なん、だよそれ…
J('ｰ`)し,…私だって、ツラいわよ
('A`),消失って、なに？なんだ？どういうことなんだよ？
J('ｰ`)し,たかし
('A`),俺…俺…。もう、あいつと会えねえのかよ…？
J('ｰ`)し,…その通りよ
('A`),っだよそれ！！！！！。俺、あいつを幸せにしてやりたくて努力したのに！！！！！！。それが、その結果がそれって意味分かんねえよ！ふざけんなよクソ！！！！
J('ｰ`)し,っ…この馬鹿息子！！
('A`),つっ！…なにすんだBBA！！
J('ｰ`)し,あんたはハロワちゃんの気持ちが分からないのかい！？。あの子がどんな想いであんたを支えてたか、まだ理解できないってのか！！
('A`),ぐ…！
J('ｰ`)し,例え自分が消えてしまうと分かってても！ずっと笑顔であんたを応援してたんだよ！。いいかい、良く聞きな。就職するっていうのは、依存していた何かから自立すること。自分の足で、自分の頭で、生きていくってことなんだよ！。それが分からないあんたに、あの子を幸せにするなんて言う資格はない！！
('A`),う…あ……
J('ｰ`)し,…泣いてもいい。好きなだけ泣けばいい。体が干からびるまで泣きなさい
('A`),ぐっ…ひぐ……
J('ｰ`)し,でも。…あの子を泣かせるのは、絶対にするな
('A`),あぁあぁぁあぁぁああ！！！！！！！！！！！！！！！！。あー…気にすんな。お前は今年入社したばっかだろ。少しくらいのミスは、俺が始末つけてやる。いいって。でも次からは気をつけろよ？。おう。そうか…？。ま、無駄に怒鳴り散らすなんざクソ上司の典型だしな。そんなもんになんのはゴメンだ。…あいつを泣かせるようなダセえ人間になるわけにゃいかねえからな。…なんでもねーよ
お前が,立派な社会人を生み出せた