('A`),おいBBA！飯まだかよ！
J('ｰ`)し,ごめんねたかし
('A`),ったく…早くしろよ
J('ｰ`)し,ごめんね、もうすぐできるからね
('A`),チッ
J('ｰ`)し,あ、たかし…
('A`),あ？
J('ｰ`)し,前からよく出かけてるけど…何をしてるの？
('A`),……。…テメエには関係ねえだろが。文句あっか
J('ｰ`)し,そう、ごめんなさい…。何がいけなかったのかしら…。戻り、たい…あの頃に…。家族全員が幸せだったあの頃に…。そしたら…たかしを立派に育てて…。…でも……そんなこと…。…もう寝よう。う…ん……
('∀`),カーチャン！起きて！
J('ｰ`)し,はっ！ご、ごめんなさいたかし！すぐ朝ご飯…え？
('∀`),？どーしたのカーチャン？
J('ｰ`)し,え？たか…え！？。な、なんで…！？なんでたかしが…！？
('∀`),カーチャン…なに言ってるの？。ほら！早く支度しないと入学式遅れちゃうよ！
J('ｰ`)し,入学…式？。か、カレンダーが…どうなってるの？
('∀`ﾄ),おう母さん。やっと起きてきたか
J('ｰ`)し,(トーチャン…若い…)。(何もかも…あの頃に……)
('∀`),カーチャン？
J('ｰ`)し,あ…ごめんね、まだ眠くて
('∀`ﾄ),ははは。今日は入学式なんだからしっかりしてくれよ
('∀`),あはははは！
J('ｰ`)し,……。私もあの頃の状態になってるのね…
('∀`ﾄ),母さん！準備できたかー！
J('ｰ`)し,はーい！今行くからー！。(やり直せる…？ここから…)。(それともこれは長い夢なのかしら…)。…でも、やれるだけやらなくちゃ。たかしには、幸せになって欲しいから
('∀`ﾄ),いやー綺麗に咲いたなあ、桜
('∀`),トーチャン！俺花見行きたい！
('∀`ﾄ),そうだな、今度の日曜にでも行くか！
('∀`),やったー！
J('ｰ`)し,(驚いたわ…言ってることも…全部同じ……)。…一体どうなってるのかしら
('∀`ﾄ),ん？なにがだ？
J('ｰ`)し,いや、なんでも
('∀`),ただいまー！
J('ｰ`)し,おかえり。どう？友達できた？
('∀`),うん！内藤君とショボン君って子と友達になったよ！
J('ｰ`)し,良かったねえ、もっと友達できるといいわね
('∀`),うん！中学校って楽しいよ！
J('ｰ`)し,っ……
('∀`),カーチャン？
J('ｰ`)し,(…そうだった)
('∀`),カーチャーン？どうしたのー？
J('ｰ`)し,(たかしは…)。(中学一年の二学期から…いじめられる…)
('∀`),おはよー！
(＾ω＾),おはおー。宿題やったかお？
('∀`),うん
(´･ω･｀),僕は忘れちゃったよ…
('∀`),あはは、ショボンはいつも忘れてるよね
(＾ω＾),また先生に怒られるお
(*´･ω･｀),あの人可愛いから怒られてもつらくない
('∀`),ぽじてぃぶだなー
(＾ω＾),お、なんか頭良さそうな言葉を使ってるお
('∀`),昨日読んだ本に書いてたんだ
(´･ω･｀),たかしは本好きだね
('∀`),二人は読まないの？
(＾ω＾),漫画なら読んでるお
(´･ω･｀),小説とか読んでると頭痛くなってくる。うう…
(＾ω＾),ショボン、桁が一つ足りないお
(；´･ω･｀),理科は苦手なんだよ…
('∀`),俺97点だったよ
(；＾ω＾),マジかお。やっぱりたかしは頭良すぎるお
(´･ω･｀),50点下さい
('∀`),えへへー。ただいまー！今日から夏休みだー！
J('ｰ`)し,あら…おかえり
('∀`),全然元気ないけどどうしたの？
J('ｰ`)し,ん？そ、そう？元気よ？
('∀`),ふーん…？
J('ｰ`)し,(夏休みが終わったら…たかしは…)
('∀`),プール行きたいなーあ、バーベキューもいいなあ…
J('ｰ`)し,……
('∀`),はあ…夏休み終わっちゃたね
(＾ω＾),……
(´･ω･｀),……
('∀`),二人ともなにしてるの？
(´･ω･｀),
(＾ω＾),
(；'∀`),あ…宿題ね…
(´；ω；｀),……
(；ω；),……
(´∀｀),モララー
(・∀・),なんだ？
(´∀｀),あいつ…なんかウザくないモナ？
(・∀・),あいつってたかしのことか？
(´∀｀),そうモナ
(・∀・),確かにな。ちょっと勉強できるからって調子乗りやがって
(´∀｀),…少し、からかってやるモナ
(・∀・),へへ、俺もやるぜ
('∀`),それでさー
(＾ω＾),マジかお
(´･ω･｀),ははは
('∀`),…あれ？
(´･ω･｀),どうしたの
(＾ω＾),トイレならさっき一緒に行ったばかりだお
('∀`),いやそうじゃなくて…。俺の筆箱がなくなってる…
(＾ω＾),えっ
(´･ω･｀),カバンの中じゃないの？
('∀`),うーん…ないなあ
(＾ω＾),おかしいおね…おーい
(´∀｀),なんだモナ？
(＾ω＾),たかしの筆箱知らないかお？
(・∀・),筆箱？知らねえよ
(´･ω･｀),ちょっと探してみよっか
(・∀・),…へへ
('∀`),あっ！？
(＾ω＾),お？見つかったかお？
('∀`),そ、それが…
(´･ω･｀),うわ…
(＾ω＾),なんでゴミ箱に捨ててあるんだお…
('∀`),一体どうして…
(´･ω･｀),分からないけど…とりあえず汚れ落とさないと
(・∀・),あーあーこりゃひでえなあ
(´∀｀),とんでもないことをする奴がいるもんだモナ
('∀`),うーん…なんか最近おかしいなあ…。わっ！
(´∀｀),おっと、悪いモナ
(・∀・),ククッ…
(；'∀`),ね、ねえ今わざと引っ掛けなかった…？
(・∀・),あ？なに言ってんだお前
(´∀｀),言いがかりとは酷いモナ
('∀`),でも…
(´∀｀),ﾁｯ…ちょっと来いモナ
(・∀・),おいおい、それ以上やったら痕が残ってめんどくせえぞ
(´∀｀),いいや、人様に言いがかりを付けるような奴はもう少し教育が必要モナ
(#A`),うぅ…
(´∀｀),おいたかし
(#A`),うぐっ…
(´∀｀),分かってるモナ？お前は証拠もないのに人を疑ったんだモナ。それがどういうことか…理解しろモナ
(#A`),ぁがっ！
(・∀・),おっもう授業が始まるぜ
(´∀｀),ふん、今回はこの辺にしてやるモナ
(#A`),……。なんで…俺がこんな目に……
('A`),…ただいま
J('ｰ`)し,！。(この表情…最近気になってはいたけど…とうとう…)。えっと、たかし？
('A`),…なに？
J('ｰ`)し,その、なにかあった？なんていうか…疲れてるみたいだけど
('A`),……。…別に
J('ｰ`)し,あったかし！。…一体、どうすれば……。確かあの時は…。そうだわ、私が無理やり首を突っ込んで。なりふり構わず行動して、結局何も変わらなくて。…所詮大人に子供同士の問題を解決するなんて出来ないのよね。なら私は…。私が、しなきゃいけないことは…。……
('A`),……
(´∀｀),おっ髪の毛に絡まったモナｗｗｗｗ
(・∀・),その内白髪になるんじゃねｗｗｗｗｗｗ
教師,おいお前ら、なに遊んでんだ
(・∀・),あー消しゴム見てたらつい千切って投げたくなっちゃってー
(´∀｀),すみませーん
教師,ったく…次遊んでるの見たら廊下に放り出すからな
(・∀・),うぃーす
(´∀｀),たかしー
('A`),。な、なに…？
(・∀・),お前ってホント頭良いよなー
('A`),え？あ、ありがとう…
(´∀｀),だから…
(・∀・),教科書とかなくても問題ねえよな？
('A`),あっ！
(´∀｀),はいはいさっさと捨てちまうモナ
('A`),ちょっと！やめてよ！
(・∀・),はあ？俺達はお前のことを思ってやってんだけど？文句あんの？
(´∀｀),荷物も減って良い事だらけモナ
('A`),そんな…。……ただいま……
J('ｰ`)し,おかえりたかし。クッキー焼いたのよ。食べなさい
('A`),いやいいよ…疲れてるから寝ｒ
J('ｰ`)し,ダメ、話があるの
('A`),…話？
J('ｰ`)し,そうよ。ちょっと座りなさい
('A`),…分かったよ……
J('ｰ`)し,よし、まあとりあえず食べなさいこれ
('A`),ん…美味しい
J('ｰ`)し,ふふ、カーチャンはお菓子作り得意だからね。ねえたかし。カーチャンには凄い能力があるの
('A`),能力…？
J('ｰ`)し,そう、たかしの人生が見える能力
('A`),へ？どういうこと？
J('ｰ`)し,カーチャンは回りくどい言い方が嫌いだからはっきり言うわ。…学校で、いじめられてるんでしょ？
('A`),っ！…そ、そんなこと
J('ｰ`)し,あるわよ。カーチャンにはお見通しなの。たかしの気持ち、痛いほどよく分かるわ。怖いんでしょ？悩みを打ち明けるのが。変に面倒を起こして、迷惑をかけたくない。そう思ってるのよね。そしてこれがみんなに知られたら、余計いじめられるかもしれない。大切な友達まで失うかもしれない。そういう色んな気持ちが絡まって、たかしを苦しめてる
('A`),カー…チャ……
J('ｰ`)し,先に言っておくわ。カーチャンにはたかしを助けてあげられない。もちろんトーチャンも学校の先生も、たかしを助けられない。いくら大人が割り込んだって、根本的な解決にはならないの
('A`),うっ…ぐす……
J('ｰ`)し,たかし。今のままは嫌よね？
('A`),うん…
J('ｰ`)し,みんなと仲良くして、楽しく過ごしたいわよね？
('A`),うん…
J('ｰ`)し,それなら…。…努力しなさい。ただ潰れてるんじゃなくて。救いの手を待つんじゃなくて。たかし自身で、歩こうとしなさい。もしかしたら、何も変わらないかもしれない。今よりもっとツラい目に遭うかもしれない。当たり前よ。現実っていうのは、物語みたいにうまくいかないんだから。カーチャンは手を差し伸べることはしない。背中を押すこともしない。でも、たかしがツラくて倒れそうになったら。全力で支えてあげるわ、絶対に
('A`),支える…
J('ｰ`)し,カーチャンは、ずっとたかしの味方だからね
('A`),……
J('ｰ`)し,……
('A`),ごちそうさま…そろそろ学校行ってくるね
J('ｰ`)し,ん
('A`),…ねえ、カーチャン
J('ｰ`)し,なに？
('A`),…俺
('∀`),…頑張るから！
J('ｰ`)し,…ふふ、大丈夫よ。たかしは、カーチャンの息子だもの
('∀`),ただいまー！
J('ｰ`)し,おかえり
('∀`),あのねカーチャン！今日学校で…！
J('ｰ`)し,うん…うん。ははは、そうなの。(良かった…たかしが立ち直ってくれて)。…私も頑張らなくちゃ
('∀`),え？なにが？
J('ｰ`)し,いいのよ気にしなくて。……はあ。今日からたかしは高校三年生…。大丈夫なのかしら…。いじめが無くなった時はもう心配ないって思ってたけど…。…やっぱり不安だわ。あの時のたかしは、大学にも落ちて就職もできなくて…。それで、あんな状態に…。…乗り越えて、くれるかしら
('A`),…あー勉強やりたくねー……。クッソ…勉強なんか将来なんの役に立つんだよ…。……。もう2時…今日はパソコンしないって決めてたのに…。どうせこのままなーんにもやらないで明日定期考査受けて。んで赤点取って追試になって…。ああああイライラするイライラするイライラするイライラする！！！！！。あー進路も決めてねーや…どうすりゃいいんだよ…。はあ…誰か助けろよマジで…。そういや、あの時は自分で乗り越えたんだっけな…
('∀`),ねえ、モナー君。モララー君
(・∀・),あん？
(´∀｀),なんだモナ
('∀`),もう、ああいうことやめて欲しいんだ
(・∀・),……はあ？
('∀`),俺さ、二人と友達になりたいんだ。一緒に遊んだり、一緒に勉強したり。お互い嫌い合ってたって、楽しくないと思うんだ
(´∀｀),おいおい、何さっきから好き勝手言って
('∀`),いいよ、好きなだけしてくれていい。消しゴムを投げたり教科書を捨てたり。でも、それで気が済んだら。俺と友達になって欲しい
('A`),…ってな感じだっけか。いじめられ続けても、少しずつ仲良くしようとして。そんで気がつけばいじめはなくなってたな。ま、厨房なんてコロコロ気分変えるから飽きただけって可能性もあるけど。…今の俺とは、随分違うな。俺って、どういう人間なんだ。どれが本当の俺なんだ。いじめを無くさせた時の俺か？それとも今のクズみたいな俺か？。…どっちも、か？。……。それなら…。…頑張れんのかな、今の俺でも
J('ｰ`)し,……。(さすがに何か手助けしてあげそうになったけど)。(…やっぱり、私の助けなんていらないわね)。あっ…
('∀`),お？どうしたカーチャン
J('ｰ`)し,…いや、なんでもないわ
('∀`),ふーん…？。あ、そうだ。俺明日は出社するのいつもより早いから
J('ｰ`)し,あらそう、たかしも大変ね
('∀`),まあなー
J('ｰ`)し,…そっか。明日は、何もかもが過去に戻った日だったわね。…まあ本当のところは一体何がどうなったのか分かってないけど。どうなるのかしら、明日になったら。今のたかしじゃなくて元のたかしがいる時間に帰ったとしたら…。私は。…考えてもどうしようもないか。…もう寝よう。…う、ん……。…朝。…たかしは……。！！！！！！。も…どっ…てる…。そう、か。戻ってきたか
('A`),……
J('ｰ`)し,……
('A`),…なあ
J('ｰ`)し,っ…あ、な、なに？
('A`),…話が、あるんだけどよ
J('ｰ`)し,…うん
('A`),…あー…やっぱいいわ。夜話す
J('ｰ`)し,そ、そう…分かったわ。ただいま…。(疲れた…あっちでは全然働いてなかったものね…)
('A`),おう、ちょっと座れ
J('ｰ`)し,え？
('A`),忘れたのかよ。今朝話があるっつったろ
J('ｰ`)し,あぁ…そうだったわね。ごめんね
('A`),あー…その、なんだ
J('ｰ`)し,？
('A`),俺さ。したんだ…その。…就職
J('ｰ`)し,えっ…
('A`),おいおい、えってなんだよえって
J('ｰ`)し,ご、ごめん。驚いちゃって。本当なの？
('A`),本当だよ
J('ｰ`)し,！じゃあよく出かけてたのは…
('A`),色々努力してたんだよ、色々
J('ｰ`)し,そうだったの…言ってくれたら良かったのに
('A`),…悪かったな。今まであんな態度取ってたから言い難くて。なんかよ…ちょっと前からやっぱり頑張らなきゃって気持ちが湧いてきてな。こんな言葉思い出したんだよ。どこで見聞きした言葉か覚えてねーけど。努力しなさい。ただ潰れてるんじゃなくて。救いの手を待つんじゃなくて。自分自身で、歩こうとしなさい…って
J('ｰ`)し,！…それって
('A`),あん？知ってんのか？
J('ｰ`)し,…ううん。…たかし
('A`),ん？
J('ｰ`)し,よく、頑張ったわね
('A`),…おう
J('ｰ`)し,そうよね、たかしはカーチャンの息子だもの。心配なんて、いらなかったわね
('A`),前半がよく分かんねえけど。まあ心配はいらねえよ。これからは死ぬ気で働くからよ
J('ｰ`)し,…うん！頑張ってね！
('A`),……
J('ｰ`)し,……
('A`),ごちそうさま…そろそろ会社行ってくるわ
J('ｰ`)し,ん
('A`),…なあ、カーチャン
J('ｰ`)し,なに？
('A`),…俺
('∀`),…頑張るから！
J('ｰ`)し,…ふふ、いってらっしゃい