時雨,えっ
提督,？。どうしたんだい時雨、僕の顔に何かついてるかな(女声)
時雨,……。ううん、なんでも……
提督,そう(女声)
時雨,……。そ、それにしても……雨、止まないね。これじゃ、なかなか外には行けないし……。夕立も江風も、部屋で退屈そうにしていたよ
提督,そうだね(女声)。……でも(女声)。止まない雨は無いさ(女声)
時雨,……。……提督
提督,ん、僕に興味あるの？(女声)。いいよ、何でも聞いてよ(女声)
時雨,……ゴホン。あまりこういうこと、言いたくないけど……。ぜんぜん似てないよ
提督,……。よく分からないな(女声)。僕が誰の真似をしているというのさ(女声)
時雨,それは、ぼ……
提督,ぼ？(女声)
時雨,……。ううん、なんでも……ない
提督,そう(女声)。……
時雨,……うっ。ど、どうしてそんな真っ直ぐな目で……僕を見るの？
提督,見つけたよ(女声)。……なんちゃって(笑)
時雨,……そう。なぜだろうね。ムズ痒くなってきた……
提督,当たった……？(女声)。この僕をここまで追い詰めるとはね……まぁいいさ(女声)
時雨,……ねぇ提督
提督,時雨、呼んだ？(女声)
時雨,ぼｋ……誰かさんの声真似で、ゲームの実況をしないでくれるかな
提督,……もしかして、嫌だった？(女声)
時雨,べ、別に……いいけど……
提督,この勝利、僕の力なんて些細なものさ(女声)。この雨と……そう、柏木のおかげだよ(女声)
時雨,柏木って誰だろう……。提督、遊んでばかりいないで……。そろそろ仕事に取り掛からないと
提督,うん、そうしようかな(女声)。……
時雨,……
提督,いい雨だね(女声)
時雨,提督はまず書類に集中してほしいな。終わったら、金剛にもらった美味しい紅茶を淹れてあげるからね
提督,うん！
時雨,なんでそこだけいつもの良い返事なのさ
提督,……
時雨,……。ふふっ、僕はやっぱり……。いつもの提督の方が……
提督,ん、何かな(女声)。良く聞こえなかったよ(女声)
時雨,……なんでもないよ……うん。ん？。この声は夕立だね
提督,……ゴホン
時雨,……！
提督,ふふふ……(女声)
時雨,……
提督,あれ、なんだか機嫌が悪いね(女声)。大丈夫？体調でも悪いのかな(笑)
時雨,……ッ！
提督,わわっ
時雨,もう提督なんか知らないよ
提督,え、えっ
時雨,……
提督,……。……あ、あの……
時雨,ふんっ
提督,……。……ごめんなさい
時雨,……
提督,こ、これには深いわけが……ありまして。ラポールって言って……。仲良く……なりたい相手のしぐさとか……喋りの口調とか……をさ。真似して、コミュニケーションを取ると良いって……テレビで……
時雨,……
提督,で、でも……途中からついつい楽しくなって……。時雨は……嫌だったよな、うん……そうだよな。ごめん……本当にやり過ぎたと思ってる。だから……ごめんなさい……許して……。この通り……この通りだからぁ……
時雨,……。……ぷっ。あははっ
提督,！？
時雨,まさか、ここまで申し訳なさそうにしてくれるなんて。大丈夫だよ、僕はなんとも思っちゃいないさ。怒ったフリをしたら、思いのほか提督が慌てたから……。つい意地悪をしたくなったんだよ
提督,そ……そうだったの……
時雨,ふふふ……ゴメンね
提督,だますなんて……ひどいやつだ
時雨,あはは……ごめんごめん。お詫びに、紅茶を淹れるよ。本当は書類を終わらせてからだけど……特別にね
提督,……ん
時雨,少しだけ、待っててね
提督,……
時雨,つま先がひょこひょこしてる……。嬉しそうだなぁ。……。……それにしてもラポール……か。……ゴホン。こ、紅茶が……入ったぜ……(男声)。ううん、違うな……もっとこう……