エリカ,人の未来より自分の未来を心配してはどうかしら？
ミカ,......それはどういう意味かな？
エリカ,言葉の通りよ食料泥棒！もう逃げ場はどこにもないわ。観念しなさい
ミカ,濡れ衣さ。証拠はあるのかい？
エリカ,......証拠の山を抱えながらよく言えるわね
ミカ,それに、逃げ出すのはいつだって自分自身だ
エリカ,はぁ？
ミカ,トゥータ！！！
エリカ,うるさっ！！。そんな変な楽器の音でひるむほどヤワじゃ.......。え？。あれ？さっきまでわたし、盗人を追い詰めて調理室にいたはずじゃ........。ここどこよ？外？それどころか艦の上ですら......
おっちゃん,お、黒森峰の学生さん？応援しとうけんね！頑張りぃばい
エリカ,は、はい......。........何が起きたの？。とにかく、ここはどこか調べないと......。コンビニが......ってここ、隊長の家の近くじゃない！。何がどうなってるの？なんか君が悪いんだけど.......。ん？空に、飛行船？。.......は？。.......。あいすおいしい......。し、新聞の日付、10年後じゃない！。.......隊長の実家、なくなってる。あ、すごい、新札だわ！本物かしら！！。雑誌の表紙に副隊長.....じゃなくて、元副隊長が.....大洗の奇跡を振り返る？。すごい、コンビニのハンバーグ弁当とは思えないクオリティだわ.....。いやいやまさか.....。どう考えても、気を失って夢の中ってところよね。........夢とはとても思えないけれど
？？？,えりか？。えりか！えりかーっ！
エリカ,？！だ、誰？？
女の子,えりか！みつけた！
エリカ,た、隊長？
まほっぽい女の子,たいちょー？
女の子,あれ？えりかじゃない。おねえちゃんだあれ？
エリカ,えぇっと、わたしはエリカだけど
女の子,えりかと同じだ！
エリカ,あなたは？
女の子,んー？むほー？。むほーはね、むほーっていうの！にしずみむほーだよ！
エリカ,ま、まさか.....。えっと、むほちゃん？お母さんはなんてお名前かな？
むほ,えー、おかあさましらないの？クロモリミネなのに？。むほーのおかあさまはね！まほーなの！とってもえらいの！！
エリカ,......そうなの
むほ,おねえちゃんはえりかの子なの？
エリカ,たぶん違うわ。そのエリカさんはどういう人なの？
むほ,えっとね、えりかはおねえちゃんみたいな人でもっとふけててこわいの！
エリカ,そう
むほ,オニババアだからおこりんぼですぐにおこるの！
エリカ,そ、そうなの(この子本当に隊長の子かしら？)
むほ,でもね、むほーはえりかすきー！。それでね、えりかとあそんでたんだけどね、はぐれちゃってね、でもおひるごはんまでにかえらないといけないの！
エリカ,それは大変ね。まったく、わたしは何をしてるのかしら？
むほ,せみぶつけたらころんであいたたたしてたからおこられるとおもってにげたの
エリカ,......あとでちゃんと謝りなさい
むほ,はーい。やってやるやってるやーってやるぜ♪
エリカ,......その歌誰に習ったの？
むほ,みほおばさま！
エリカ,おば、おばさまっ
むほ,おばさまはね！やさしくてきれーなの！
エリカ,.......そ
むほ,.......おねえちゃんもみほおばさまきらい？
エリカ,どうして？
むほ,えりかもみほおばさまにあったり、みほおばさまのはなしをするとおかおこわくなるの
エリカ,.......そうね
むほ,みほおばさまやさしいよ？
エリカ,.......そうね。やっぱり嫌いじゃないわ。ただちょっと羨ましいのよ
むほ,なんで？
エリカ,さぁ？わたしにも分からないわ
むほ,やっぱりえりかみたい
エリカ,クスッ、そうでしょうね
むほ,？
エリカ,.......そういえば、さっきからわたっ、エリカさんとみほの話ばかりだけど、あなたのお母さんは？
むほ,おかあさま？。おかあさまはね、とおくのくににいるからあえないの
エリカ,遠くの国？
むほ,とってもとおいの。いそがしいって
エリカ,.......海外出張かしら？
むほ,でもね！きょうはおかあさまにあうの！おはかまいりにいくの！！
エリカ,.......え？
むほ,おぼんだからかえってくるの！おはかまいりでおてらにいってあうんだって
エリカ,.......うそ
むほ,おねえちゃん？。.......むほー、ひどいこといった？
エリカ,.......え？
むほ,おねえちゃんないちゃ、や
エリカ,.......あ
むほ,ごめんなさい。むほーはむほーで悪い子だから
エリカ,.......違うの。泣いてないの
むほ,きゃっ
エリカ,ごめんね。大丈夫だから
？？？,お嬢様ぁ！
むほ,あ、えりか
エリカ,え？
逸見,お嬢様、やはりこちらでしたか......
むほ,おねえちゃん！ふけてるほうのえりか！。いたい......
逸見,人にセミを投げてはいけません！
エリカ,......あの
逸見,......お嬢様、少しあちらで遊んでいてください。さて、何から説明すればいいかしら？
エリカ,......
逸見,......本当に、夢じゃなかったのね
エリカ,っ！それじゃぁ！
逸見,そうよ、ここはあなたから見て未来。わたしは未来のわたし
エリカ,一応確認させて、むほは、本当に隊長の子なの？
逸見,......そうよ。まほさんと、あなたもいつか会うあのいけすかない男との子供よ
エリカ,......そう
逸見,......。......わたしは、あなたに未来の事はあまり教えないわ。未来のわたしがそうしたように。でもね、忠告はしておいてあげる。人の話は最後まで聞くこと。初対面の人とはにこやかに接すること。あと、継続高校の盗人は戦車倉庫のII号の中よ。混乱に乗じて逃げようとするからティガーをぶつけてとっちめてやりなさい
エリカ,あぁ、忘れてたわ
逸見,......そろそろ時間ね。最後に聞いておきたいことは？.......まぁ、知ってるんだけど
エリカ,隊長は、どうなったの？
逸見,......
エリカ,なんでとめなかったのよっ！！！！！
逸見,......
エリカ,わかってたんでしょ？覚えてたんでしょう？出来たはずよね！未来は変えられたはずよね！！
逸見,......。やっぱり、こうなるのね
エリカ,っ！視界がぼやけて......
逸見,忠告はしたわよ。人の話は最後まで聞きなさい、と。未来はあなたが掴みなさい。そうそう、最後に。お盆に帰省するのは何も幽霊だけとは限らないのよ？
？？？,.......カ、エ...カ！エリカっ！！
エリカ,.......誰？
まほ,分かるか？わたしだ！西住まほだ！！
エリカ,っ！！隊長っ！
まほ,大丈夫か？あのカンテレに何をされた？！
エリカ,カンテレ......そうだ！II号の中です！ティガーをぶつけて動けなくしてください！
まほ,！？分かった！おい！
小梅,はいっ！
まほ,エリカ、痛いところはないか？具合はどうだ？
エリカ,隊長.....
まほ,なんだ？
エリカ,......生きてる
逸見,......
むほ,えりかー、もういいー？
逸見,......えぇ、終わりましたよ
むほ,あれ？わかいえりかは？。いたい
逸見,はぁ、昔から人の話を聞かないわね。さぁ、天衣無縫のお嬢様、これからお寺詣りに行ってまほ奥様とお食事です。お行儀よくしてくださいね。何せ久しぶりの日本ですから、フォークやナイフより箸を使いたいでしょう