(`Д),うるせぇ！今、忙しいんだよ！
J('ｰ`)し,大晦日で買うものが多いから。ちょっとでいいんだよ
(`Д),めんどくせぇな！わかったよ！あと10分待ってろババア！。ｲﾗｲﾗ！30円ぐらいでガタガタ言ってんじゃねぇよ！
J('ｰ`)し,大晦日だし奮発して、お寿司買っちゃおうか？ね？
(`Д),なんでもいいから早くしろよ！
J('ｰ`)し,たかしは食べるから、お寿司は2人前じゃなくて3人前がいいかな
(`Д),別に寿司好きじゃねぇし、どうでもいいよ！
J('ｰ`)し,じゃあ2人前で、そうだ並じゃなくで上にしようね
(`Д),寿司好きじゃねえって言ってるだろバカか！？どっちでもいいっってるだろ！
J('ｰ`)し,じゃあ、お肉食べたいならオードブル買おうっか、お肉とか色々種類入ってるよ
(`Д),買えば？俺食わねぇけど
J('ｰ`)し,そうかい？でも
(`Д),好きにしろよめんどくせぇ！
J('ｰ`)し,お正月と言えば蒲鉾とか伊達巻、黒豆とか色々あるよねぇ
(`Д),いらねぇだろ、食わないし
J('ｰ`)し,そうだね、結局みんな食べないで残しちゃうんだよね
(`Д),わかってるなら聞くなよ！うぜぇ！！
J('ｰ`)し,そうだ年越しそばを買わないと
(`Д),カップ麺でいいんじゃね？。俺と母ちゃんだけだけど・・・それでいいんじゃね
J('ｰ`)し,そうだね昔、お父さんがいたときは・・・
(`Д),その話はするなっつったろ！
J('ｰ`)し,ごめんね、あ？こっちのコーナーはすごいよ、たかし！ほら、数の子、蟹、ウニ、ナマコまであるよ
(`Д),正月だからな
J('ｰ`)し,なんか楽しい気持ちになるね
(`Д),ならねぇよ！
J('ｰ`)し,どうしようか？奮発して買っちゃおうか？
(`Д),そんな金ねぇんだから止めとけよ！寿司とさっきのオードブルあれば十分だろ！
J('ｰ`)し,でも正月くらいは・・・
(`Д),二度言わせんなよ！そういうとこがイラつくんだよ！！
J('ｰ`)し,ごめん・・・。これで年越しの備えは十分かな
(`Д),・・・
J('ｰ`)し,じゃあ会計しに行こうね
(`Д),俺は酒買って来るから勝手に行ってろ
J('ｰ`)し,でも卵2パックが買えな・
(`Д),すぐ戻るから並んでろよ、いちいちこまけぇな！
J('ｰ`)し,もうすぐで会計ギリギリだったよ、じゃあ、それもカゴへいれて
(`Д),うっせぇな！？これは自分で買うんだよ！
J('ｰ`)し,でもお金？
(`Д),少しバイトした金で払うから、ったく、さっきからうるせぇぞ！
J('ｰ`)し,そ、そうかい・・・。たかしが一緒に行ってくれて助かったよ、ありがとね
(`Д),あ、俺よるとこあっから！
J('ｰ`)し,こんな時間にどこにいくんだい？
(`Д),もう子供じゃねぇんだから！どこ行こうがかってだろ！
J('ｰ`)し,ご、ごめん、もう暗くなるから早く帰ってくるんだよ
(`Д),ああ、気が向いたら帰って来るよ！。ただいま・・・
J('ｰ`)し,おかえり、ご飯の準備出来てるよ。と言っても買ってきたもの並べただけだけど
(`Д),俺、腹減ってねぇから後で食う！
J('ｰ`)し,でも・・・
(`Д),でももデモもねぇよ！うるせぇ！その声が耳障りなんだよ！正月だからってうかれてんじゃんじゃねぇぞ！少し黙れッ！！。・・・。あー・・・。あぁー・・・ムシャクシャする。・・・なんだろな・・なん・・・だろな。親父の責任じゃないよなー・・・それはわかってるけど。あー、煙草もなくなった・・・。腹減ったな、さすがに母ちゃん寝ただろ、飯食うか
J('ｰ`)し,Zzzz....
(`Д),こんなとこで寝るなよな！風邪ひくだろ！！
J('ｰ`)し,た。か。し？ごめんね、ちょっとウトウトしちゃってそういえば今何時だい？
(`Д),もうすぐ24時！布団で寝ろよ！腹減ったから何か食う
J('ｰ`)し,・・・・・
(`Д),・・・・・
J('ｰ`)し,・・・・・
(`Д),・・・・・
J('ｰ`)し,・・・父ちゃんの命日だね・・・・
(`Д),・・・言うな・・・・言うなよ・・・・・
J('ｰ`)し,母ちゃん我慢して我慢して疲れたよっぉ！！！
(`Д),母ちゃん！？
J('ｰ`)し,うわぁあああああああああああああん！
('A`),泣くなよ！俺だって！泣きたいんだからぁ！！。俺、来年から頑張るから、母ちゃんのために頑張るから
J('ｰ`)し,ごめん、取り乱しちゃってごめんね。もう新年だけど年越しそば食べようか