J(＾ｰ＾)し,己の身命を賭す覚悟はできたか
(＾A＾),愚問
J(＾ｰ＾)し,結構
(＾A＾),しかして今日の題目は何ぞ
J(＾ｰ＾)し,一人でおつかい
(＾A＾),遺書をここに
J(＾ｰ＾)し,御意。見つけられず
(＾A＾),これぞそなたの糞ババアたる所以
J(＾ｰ＾)し,馬鹿にしておる
(＾A＾),疑うべくもない
J(＾ｰ＾)し,されどカーチャンは希望を捨てぬ
(＾A＾),その心意気、しかと受け止めた
J(＾ｰ＾)し,感謝。ところで今日の題目だが
(＾A＾),我関せず
J(＾ｰ＾)し,否、貴様こそ当事者なり
(＾A＾),全てそなたの押し付けであろう
J(＾ｰ＾)し,些事は気にせぬのが真の漢
(＾A＾),ならば自分は女か
J(＾ｰ＾)し,秘所も無しに
(＾A＾),無念
J(＾ｰ＾)し,今一度問う。己の身命を賭す覚悟はできたか
(＾A＾),嗚呼、空が綺麗だ
J(＾ｰ＾)し,よろしい、肯定と見なす
(＾A＾),待たれよ糞ババア
J(＾ｰ＾)し,何事か息子よ
(＾A＾),題目の変更を求む
J(＾ｰ＾)し,願い聞き届けたり
(＾A＾),感謝
J(＾ｰ＾)し,一人で寒中水泳
(＾A＾),その意図や如何に
J(＾ｰ＾)し,死ぬべし
(＾A＾),地獄の鬼も引いておる
J(＾ｰ＾)し,口を開けば文句文句の雨あられ
(＾A＾),元凶はそなた
J(＾ｰ＾)し,これも煮異斗の貴様に対する愛情なり
(＾A＾),無駄に漢字にしたその心は
J(＾ｰ＾)し,不良物の漫画に心奪われ
(＾A＾),愚かなり
J(＾ｰ＾)し,貴様に言われるとは私も堕ちたもの
(＾A＾),口を開けば悪態悪態の雨あられ
J(＾ｰ＾)し,そろそろ遊びは終いだ。ゆけ
(＾A＾),その台詞、漫画から引用したものであろう
J(＾ｰ＾)し,何故見破った
(＾A＾),実は自分も心奪われ
J(＾ｰ＾)し,これが世に聞くツンデレか
(＾A＾),漢字にせぬのか
J(＾ｰ＾)し,んと読む漢字が見当たらぬ
(＾A＾),失礼した、許せ
J(＾ｰ＾)し,寒中水泳
(＾A＾),おのれ此奴
J(＾ｰ＾)し,その後のたかしさんは。おつかい・寒中水泳・首吊りの三本です
(＾A＾),増えておる
J(＾ｰ＾)し,突っ込む所はそこではない
(＾A＾),腹を括った。自分も男
J(＾ｰ＾)し,水着はこちらに
(＾A＾),おつかいだ
J(＾ｰ＾)し,解せぬ
(＾A＾),こちらの台詞。ではいざ参らん
J(＾ｰ＾)し,たかし
(＾A＾),何ぞ
J(＾ｰ＾)し,貴様は何を買うかも知らずゆくつもりか
(＾A＾),自分としたことが。しかして買う物は？
J(＾ｰ＾)し,これら
(＾A＾),震えが止まらぬ
J(＾ｰ＾)し,その顔、不満不満の雨あられ
(＾A＾),至極当然
J(＾ｰ＾)し,この一覧、誤解を与えたか
(＾A＾),そのようだ
J(＾ｰ＾)し,真意はこれで逝くべし
(＾A＾),親子の間は以心伝心
J(＾ｰ＾)し,誤解などなかったか。安堵
(＾A＾),畜生にも劣る輩よ
J(＾ｰ＾)し,されど安心せよ
(＾A＾),何故
J(＾ｰ＾)し,全てカーチャンの茶目っ気よ
(＾A＾),洒落にならぬ
J(＾ｰ＾)し,さて茶番はここまで
(＾A＾),うむ、ではゆくとしよう
J(＾ｰ＾)し,カーチャンも共に
(＾A＾),一人ではとは何だったのか。カーチャン、見よこの美しき空を
J(＾ｰ＾)し,私の秘所を開けた時のトーチャンの顔のように真っ青
(＾A＾),彼は何を目撃した
J(＾ｰ＾)し,知らぬが仏。嗚呼、思い出せば笑い死に
(＾A＾),目が笑っておらぬ
J(＾ｰ＾)し,気にするは愚かなり
(＾A＾),しかし
J(＾ｰ＾)し,愚かなり
(＾A＾),はてまた震えが。さてこの目に映るは八百屋
J(＾ｰ＾)し,紆余曲折を経てついに到達
(＾A＾),会話しかしておらぬ
八百屋,貴公は何故此処へ
(＾A＾),社会へと飛び出す下準備
八百屋,時既に遅し
J(＾ｰ＾)し,同意
(＾A＾),貴様
八百屋,さて貴公は何を求む
(＾A＾),カーチャン
J(＾ｰ＾)し,この身はトーチャンの物
(＾A＾),買う物を教えろと言っている
J(＾ｰ＾)し,驚愕
(＾A＾),貴様の思考に自分も驚愕
J(＾ｰ＾)し,鮭に名古屋コーチンにじゃがりこ
八百屋,その目、節穴
J(＾ｰ＾)し,茶目っ気
(＾A＾),時場所場合を弁えるべし
八百屋,私も暇な身ではない。早急に要望を
(＾A＾),他の客が見えぬが
八百屋,そこは言わぬが社会人
(＾A＾),道のりは遠い
J(＾ｰ＾)し,行ってよいか
(＾A＾),買い物はどうした
J(＾ｰ＾)し,茶目っ気
八百屋,暴行の許可を
(＾A＾),許す
八百屋,殴打殴打の雨あられ
(＾A＾),積年の恨みここで晴らす
J(＾ｰ＾)し,嗚呼まるで不良漫画
(＾A＾),さぞかし嬉しかろう
J(＾ｰ＾)し,やがて苦痛は快感に
八百屋,殴打毎に謎の快感
(＾A＾),罪人は目前恐ろしや
八百屋,もう去ってよい、今日の収穫は計り知れぬ
(＾A＾),この男、新聞に載る日は近い
八百屋,今後ともお願い申し上げる
J(＾ｰ＾)し,いつでも来るがよい
(＾A＾),不倫現場目撃の瞬間である
J(＾ｰ＾)し,案ずるな、初戦は肉体関係
八百屋,心配無用ゴム無用
(＾A＾),聞き捨てならぬ
J(＾ｰ＾)し,たかし、到達
(＾A＾),はて目前にそびえ立つは公衆便所
J(＾ｰ＾)し,○姦が体験できると聞いた
(＾A＾),もはやこの女に躊躇はなし
(＾∀＾ﾄ),貴殿ら何故この場所へ
J(＾ｰ＾)し,トーチャン
(＾A＾),不穏な空気
(＾∀＾ﾄ),答えよ、何故この場所へ
J(＾ｰ＾)し,それはこちらの台詞
(＾A＾),その通り
(＾∀＾ﾄ),……。……。休憩時間に散歩へ闊歩
J(＾ｰ＾)し,たかし
(＾A＾),返答まで約4秒
J(＾ｰ＾)し,信憑性のほどは
(＾A＾),皆無
J(＾ｰ＾)し,言い訳を求む
(＾∀＾ﾄ),有罪は確定か
J(＾ｰ＾)し,他の人間に体を許すなど言語道断
(＾A＾),貴様が言えたことか
J(＾ｰ＾)し,しばし黙れ
(＾A＾),この顔、圧力釜も驚愕の圧力である
(＾∀＾ﾄ),嗚呼、空が綺麗だ
(＾A＾),やはり親子か
J(＾ｰ＾)し,蛙の子は蛙とはよく言ったもの。逃しはせぬ
(＾∀＾ﾄ),失禁失禁の雨あられ
(＾A＾),この水量、乾いた大地に花が咲く
J(＾ｰ＾)し,答えよ小便男
(＾∀＾ﾄ),不名誉な称号である。いやなに、大したことではないのだ
J(＾ｰ＾)し,ほう
(＾∀＾ﾄ),此処なら○姦ができると同僚から
J(＾ｰ＾)し,処罰を選べ
(＾∀＾ﾄ),震えが止まらぬ冬の午後
(＾A＾),気温のせいではなかろう
J(＾ｰ＾)し,トーチャン、貴様には失望した
(＾A＾),同じ台詞を自分は先ほど心の中で
J(＾ｰ＾)し,その口には針と糸が必要か
(＾A＾),許せ圧力女
(＾∀＾ﾄ),カーチャン
J(＾ｰ＾)し,何ぞ
(＾∀＾ﾄ),貴殿にも分かろう…伴侶では満足できぬ、この昂ぶり
J(＾ｰ＾)し,分からんでもない
(＾A＾),とんだ手の平返しである
(＾∀＾ﾄ),分かるか、流石は某の女
J(＾ｰ＾)し,よせ、もう貴様の物ではない
(＾∀＾ﾄ),なんと
J(＾ｰ＾)し,先ほどのことだ。八百屋で…実は…
(＾A＾),明かすか、真実を。……。では何故自分は圧力をかけられたのか
(＾∀＾ﾄ),…ふむ
J(＾ｰ＾)し,トーチャン、貴様に問うことがある
(＾∀＾ﾄ),構わぬ、申せ
J(＾ｰ＾)し,この汚れた体でも…受け止める男気はあるか
(＾A＾),自尊心を揺さぶるこのやり口。外道の極み
(＾∀＾ﾄ),…逆に問おう。某が、貴殿を拒否するとでも？
J(＾ｰ＾)し,トーチャン
(＾∀＾ﾄ),カーチャン
J(＾ｰ＾)し,もはや体の繋がりは絶たれた
(＾∀＾ﾄ),ならばするべくはただ一つ
J(＾ｰ＾)し＆(＾∀＾ﾄ),心の結婚式
(＾A＾),嗚呼意味不明
(＾∀＾ﾄ),前後に棒出てツクツクボウシ
J(＾ｰ＾)し,秘所から液出てアブラゼミ
(＾∀＾ﾄ),しかし未だセミファイナル
J(＾ｰ＾)し,これより挑むは最終戦
(＾∀＾ﾄ),絶頂へと昇りゆく
J(＾ｰ＾)し,まさにその様天馬の如く
(＾∀＾ﾄ),嗚呼幸福が鳴り止まない
J(＾ｰ＾)し,同意同意の雨あられ
(＾A＾),自分は今何を目撃しているか
J(＾ｰ＾)し,息子よ、此処へ
(＾A＾),何事か
(＾∀＾ﾄ),家族は如何なる時も一つなり
J(＾ｰ＾)し,共にゆこう
(＾A＾),その地獄絵図に加われと申すか
J(＾ｰ＾)し,如何にも
(＾∀＾ﾄ),急げ、残る時間は僅か
(＾A＾),迷いが消えぬ震えが止まらぬ
J(＾ｰ＾)し,ならば包み込もう、その恐怖さえも
(＾∀＾ﾄ),例え体が穴だらけであろうとも
J(＾ｰ＾)し,家族の絆に
J(＾ｰ＾)し＆(＾∀＾ﾄ),穴は無し
(＾A＾),安堵
(＾∀＾ﾄ),息子よ、気分のほどは
(＾A＾),地獄の釜茹ですら生温い
J(＾ｰ＾)し,ツンデレのお通りである
(＾∀＾ﾄ),萌え出ずるこの感情、何ぞ
J(＾ｰ＾)し,萌えだ
(＾A＾),反吐が出る
(＾∀＾ﾄ),正直に
(＾A＾),精液が出る
J(＾ｰ＾)し,侮れぬ子よ
(＾∀＾ﾄ),ゆこう家族よ。絶頂の門戸を叩きに
J(＾ｰ＾)し,準備万端
(＾A＾),いつでも構わぬ
(＾∀＾ﾄ),嗚呼
J(＾ｰ＾)し,嗚呼
(＾A＾),嗚呼
(＾∀＾ﾄ),はて
J(＾ｰ＾)し,何ぞ
(＾∀＾ﾄ),射精が止まらぬ
(＾A＾),同じく
J(＾ｰ＾)し,自分は下痢便噴射が止まらぬ
(＾∀＾ﾄ),めでたきことよ
(＾A＾),下痢便噴射はやがて死に至ると聞いた
(＾∀＾ﾄ),まことか
J(＾ｰ＾)し,医者を呼べ
医者,万が一に備えよ
(＾A＾),母の容態は
医者,楽観はできぬ
(＾∀＾ﾄ),なんと…
医者,今は意識不明の重体。声をかけてやれ
(＾A＾),御意
(＾∀＾ﾄ),カーチャン
(＾A＾),カーチャン
J(＾ｰ＾)し,
(＾A＾),反応無し
(＾∀＾ﾄ),……。声をかけ続けよ
(＾A＾),うむ…。朝か。カーチャン
(＾∀＾ﾄ),…たかし…やはり…もう…
(＾A＾),カーチャン
(＾∀＾ﾄ),たかし！
(＾A＾),カーチャン
J(＾ｰ＾)し,おはようたかし♪
医者,馬鹿な
(＾∀＾ﾄ),カーチャン！
(＾A＾),何故もう少し感動的に起き上がらぬのだ
J(＾ｰ＾)し,…茶目っ気
(＾A＾),…ふ……。ハッハッハ！！。…おはようカーチャン♪