由比ヶ浜,ヒッキー。この後さ、時間・・・あるかな？。あはは・・・その、あのね？。最近、あたしの部屋に何かがいるような気がしてさ。ちょっと怖いんだ・・・。だからさ、その・・・なんて言うか・・・。・・・ちょっとウチ、来てくれないかな？。あ、嫌なら良いんだよ？こっちは無理言っているわけだし・・・。・・・え？。どうしてゆきのんに相談しないんだって？。ほ、ほら、ゆきのんって結構こういうの苦手じゃん？。だからお願いし辛くて・・・。その・・・ダメ・・・かな・・・？。・・・・・・。・・・え？本当に？。ありがとう、ヒッキー。嬉しいな。えへへ・・・。じゃあ、早速小町ちゃんに連絡を・・・。え？お前が率先してするなって？。・・・・・・。えへ・・・えへへへへへ・・・・・・。・・・・・・。・・・ううん。何でもないよ。ゴメンね？。・・・じゃあ、このまま行こっか？。ちょっと確認してもらうだけで良いの。うん・・・あまり長引かせると、ヒッキーに悪いし。・・・・・・。・・・えへへ、ヒッキーはさ。本当に優しいね。あたしにも、ゆきのんにもさ。・・・・・・。・・・ううん、気にしないで。本当に何でもないから。・・・さ、着いたよ。前にも来たことがあったよね？あたしの家。あのときは、ゆきのんとゆきのんのお姉さんが喧嘩して。その後に・・・。ヒッキーと。あたしと。落ち込んだゆきのんの。3人で。来たんだったよね。・・・・・・。今日はさ、あたしとヒッキーの。2人、だけだよね。なんかさ、新鮮だね。あたし、結構嬉しいかも・・・。だってさ、ヒッキーっていっつも。ゆきのんとばっかりデートしているもんね。ちょっと悲しいかなぁ・・・。寂しいかなぁ・・・。・・・・・・。・・・あ、じゃあ入って？。前回とそんなに変わっていないけど。ここがあたしの部屋だよ。・・・・・・。・・・ねぇ。あたしの部屋ってさ。どう？。どう思う？。・・・・・・。変なニオイとかしない？。良い匂い、ちゃんとする？。可愛らしいデザインになっているかな？。これでもちゃんと毎日整理しているんだよ？。うん。あたし。頑張ったんだ。全部。この日のために。ヒッキーを誘う。この日のために。・・・・・・。・・・えへへへへ！。ヒッキー。冗談だって。ちょっとね。急にさ。ヒッキーの困る顔が。見たくなっただけだからさ。本当にそれだけ。そんなに怖い顔しないでよ。変な深読みはしなくて良いんだよ？。ね？。・・・あ。うん・・・そうだったね・・・。そうだそうだ・・・何かがこの部屋にいる。そういうことだったね・・・。うん・・・。・・・・・・。・・・あのね、ヒッキー。じゃあ、一緒に確認してくれないかな？。ベッドの下とか、カーテンの裏とか。クローゼットの中とか、机の下とか。・・・・・・。・・・ううん、全然恥ずかしくなんかないよ？。あたしは平気。寧ろ、あたしの全てを見て。見て、確認してさ。あたしをもっと知ってほしい。だからさ、お願い。一緒に確認しよう？。・・・・・・。・・・えへへ。ありがとう。ヒッキー。・・・・・・。・・・・・・。・・・・・・・・・。・・・・・・。・・・ゴメン、ヒッキー。あのね、あたし・・・やっぱりちょっと怖くて・・・。ヒッキーの温もりを感じて、安心したいの・・・。確認が終わるまでさ・・・。こうやって、腕に捕まっていても。良いかな・・・？。・・・・・・。・・・うん。(えへへ・・・えへへへへへへ・・・・・・)。・・・・・・。・・・結局何もなかったね。あたしの・・・勘違いか・・・。・・・・・・。ヒッキー・・・。ゴメンね・・・？。こんな無駄な時間過ごさせちゃって・・・。・・・・・・。・・・・・・。・・・ヒッキー。帰っちゃうの・・・？。・・・・・・。・・・そっか。・・・・・・。・・・・・・・・・。・・・・・・。ヒッキー・・・。行かないで・・・。帰らないで・・・。やっぱり寂しいよ・・・。怖いよ・・・。あたしを・・・安心させて・・・。お願い・・・。・・・・・・。えへへへへへへ！。ありがとう、ヒッキー！。ゴメンね？わざわざ泊まってくれるなんて。すごく・・・すごく嬉しいよ・・・。へへ・・・。あ、パジャマとかはパパの使って良いからね？。後は大体必要な物が揃っていると思うよ？。わざわざ。ヒッキーの家のと。同じ生活用品にしたんだもん。・・・・・・。・・・あ、聞こえなかった？。あはは、それならそれで良いや。・・・・・・。？
由比ヶ浜母,あらあら～、またお友達が来てくれたのね～。それも男の子！ヒッキー君じゃな～い。いらっしゃい
由比ヶ浜,・・・・・・。・・・ママ。飲み物を持ってきてくれたのはありがたいんだけどさ。お菓子、忘れてきてない？
由比ヶ浜母,あらあら～、本当だわ～。ママ、うっかり～。うふふふふふふふふふ・・・・・・
由比ヶ浜,・・・・・・。・・・はぁ。良いし、あたしが取ってくるから。ヒッキー、ちょっと待っていてね？。
由比ヶ浜母,・・・・・・。ねぇ。ヒッキー君。ウチの娘、本当に可愛いでしょう？。昔っから優しい娘でね？。一生懸命、大切に育ててきたわ～。そんな娘も、もう恋をする年になったわ～。早いわね～。・・・・・・。最近はね～？。結衣ったら、いっつもヒッキー君のことばかり話すのよ～？。とても信頼しているわ～。いつも娘に優しくしてくれて、ありがとうね～？。うふふふふふふ・・・・・・。・・・・・・。・・・本当、結衣にはヒッキー君と一緒にいてもらいたいわ～。ねぇ。ヒッキー君。そう思わないかしら～？。ヒッキー君なら。絶対に結衣を選んでくれるわよね～？。ね？
由比ヶ浜,ゴメン！待たせちゃって・・・って！。ママ！？まだいたし！？
由比ヶ浜母,うふふ・・・ママ、ヒッキー君とたくさんお話ししちゃった～
由比ヶ浜,はぁ！？ちょっと、ヒッキーに変なこと言ったりしたりしていないよね！？
由比ヶ浜母,あらあら～、それはどうかしら～？。ヒッキー君ってね？よく見たら可愛い顔をしているの～。思わず。食べちゃいたいくらいに。ね？
由比ヶ浜,ふざけたこと言わないでよ！。て言うかほら！さっさと退場するし！
由比ヶ浜母,あらあら～。(うふふふふふ・・・・・・)
由比ヶ浜,・・・・・・。・・・・・・。・・・・・・。・・・・・・。え？どうして鍵を閉めるかって？。良いじゃん、そのなのどうでも。ママがまた入ってきたら堪ったもんじゃないからさ。ね？。夕食までまだ時間があるからさ。少しお話しようよ？。あたし、もっとヒッキーのこと、聞きたいなぁ。それと同じようにさ。ヒッキーにも、もっとあたしのこと。知ってもらいたいなぁ。えへへへへへ・・・・・・。
由比ヶ浜母,おかわりはまだまだあるわよ～。たくさん食べてね？。遠慮はいらないのよ～？。うふふふふふふ・・・・・・
由比ヶ浜,・・・・・・。ねぇヒッキー。美味しい？。あたしのママさ、結構料理の腕前がすごいんだ。・・・・・・。・・・そっか！良かった！
由比ヶ浜母,あらあら～、嬉しいわ～。お礼にハグしてあげる！。えいっ！。あら！ヒッキー君ったら、結構逞しい体つきなのね～。とても魅力的だわ～、結衣が羨ましいわ～
由比ヶ浜,・・・・・・。ふぅ・・・もうお腹いっぱい。あ、そうだ。ヒッキー、お風呂入らなきゃね。・・・・・・。・・・それでさぁ。ちょっとお願いがあるんだ・・・。あのね？お風呂の窓ってさ。夜になると真っ暗になっているじゃん？。なんかね？外に誰かがいて、ジーッとこっちを見ているような。そんな気がしてね？怖いの。だからさ・・・その・・・。お風呂。あたしと一緒に入ってくれないかな？。ね？。えへへ・・・。やっぱりヒッキーと一緒にいると、すごく安心する。2人で入るにはちょっと狭いけど、大丈夫そうだね。よいしょっと・・・。・・・・・・。ねぇ。ヒッキー。あたしの体、どう？。綺麗・・・かな・・・？。恥ずかしがらないで。目を逸らさずに、ちゃんと見て。・・・・・・。・・・えへへへ。そっか・・・嬉しいなぁ・・・。ヒッキー、湯船入るね？。ふぅー・・・。やっぱり2人で入ると狭いね。でも、その分お互いを感じることができるね。えへへ・・・。・・・・・・。ねぇヒッキー。この固いものは何かな？///。えへへ・・・今日は本当にありがとうね？。あたし、やっぱりヒッキーと一緒が良い。ヒッキーに依存しているのは。ゆきのんだけじゃなくて、あたしもなんだ。ねぇ、ヒッキー。あたしさ、ヒッキーが思っているほど良い子じゃないんだよ？。本当はね、自分の欲の為なら。どんな人だって裏切ることができるんだ。自分に正直な生き方が好きなの。だからさ。もう、我慢する必要。ないよね？。ん・・・・・・。んん・・・っ！。
雪ノ下,比企谷君。最近妙に疲れているようだけれど。大丈夫なの？。・・・・・・。・・・そう。・・・・・・。・・・この前の。姉さんとの件は、ありがとう。本当に助かったわ。・・・・・・。今日は由比ヶ浜さんはお休みね。・・・・・・。・・・比企谷君。その・・・。この後、時間・・・あるかしら？。ちょっと相談したいことがあって。私の家に来てほしいのだけれど？。ふふ・・・・・・