生徒達,おはようございます
彡(^)(^),良い挨拶ですね。では出席を……
男の娘,……
いじめっ子男,やれよ……ﾎﾞｿｯ
男の娘,！。……
彡(ﾟ)(ﾟ),おや、男の娘くん、どうしたんですか？
男の娘,……
女子達,キャアアアアアアア！！！
いじめっ子達,うわぁｗマジでち○こ出したぜアイツｗ
彡(ﾟ)(ﾟ),……で、男の娘君、さっきは何であんな事をしたんですか？
男の娘,……
彡(ﾟ)(ﾟ),はぁ、黙ってても何にもわからないんだよなぁ。おいコラ
彡(●)(●),何であんなことやったんかって聞いとるねん！
男の娘,
彡(●)(●),男の癖に女みたいな恰好して気持ち悪い奴やと思っとったけどなァ、まさかこれ程とは思わへんかったわ。何や？ドアの向こうの連中がそんなに気になるんか？お？
男の娘,……
彡(●)(●),ふざけんじゃねぇぞゴラァ！そんなに気になるなら廊下に立ってろや！
男の娘,痛っ……
彡(●)(●),出てけ！ああイライラするねん！
男の娘,うぅ……
主犯格,だっさｗおら、顔上げろよ
男の娘,や、やめて……髪掴まないｄ
主犯格,うるせぇ
男の娘,痛っ……
主犯格,こいつには教育が必要だなァ、おらお前らトイレ行くぞ
いじめっ子男Ａ,下着は男モノなんだなぁ
いじめっ子男Ｂ,写メ写メｗ女装男の全裸とか面白いから拡散しとこｗ
男の娘,……
主犯格,オラお前顔上げろよ
男の娘,痛っ……か、髪……
主犯格,ああ？
男の娘,っ……鼻血が……
主犯格,やっぱ教育が足りてねぇなぁ？っと！
男の娘,！！！嫌、やめて！やめて！
いじめっ子達,うぉぉｗｗえげつねぇｗｗ
男の娘,嫌あああああああああああああああああああああああああああ！！！！！！！！！！！！
彡(ﾟ)(ﾟ),……。……さ、次の授業行かなあかんわ
男の娘,……もう嫌だ、嫌だ……こんな学校……。嫌だ……嫌だ……
(´・ω・`),……はぁ。今日も学校に行けなかったなぁ。……ん？あれは……女の子？
男の娘,……
(´・ω・`),いや、学ラン羽織ってる……あの中学校の生徒なのかな、でも今はまだ午前11時なのに……。……。……ねぇ、君……
男の娘,！
(´・ω・`),……ひょっとして君も……
男の娘,……え？。……
(´・ω・`),そっか、それは辛かったね……。っていうか髪も長くてこんなに可愛いのに男の子だったのか……。……あのさ、実は……
男の娘,……え？
(´・ω・`),主犯格君達でしょ？君を苛めてたのって。ボクもアイツらに入学した後に苛められてそれからずっと不登校なんだ。……ダメだ、言えない。……取り敢えずウチにおいでよ。シャワーとか貸すからさ。
男の娘,……え？でも……
(´・ω・`),大丈夫、うち親居ないから……
男の娘,……
(´・ω・`),怯えている……？。大丈夫だから……ほら。服のサイズとか大丈夫？
男の娘,……うん
(´・ω・`),そう……それは良かった。あ、あのさ……これ野菜ジュースなんだけど飲む？
男の娘,……ありがとう
(´・ω・`),良かった、やっと少し落ち着いてくれたみたいだ
男の娘,……
(´・ω・`),……
男の娘,……？
(゜ω゜`///),！
(・ω・`///),さっきはボロボロであまり気付かなかったけど、やっぱり可愛い……
(´・ω・`),……あ、あのさ
男の娘,？
(´・ω・`),……明日一緒に警察に行こうよ。今まで学校で君が受けて来た事を全部言ってやるんだ。
男の娘,……！
主犯格おいコラ彡(●)(●),気持ち悪いんじゃ！
男の娘,
(´・ω・`),えっ、ど、どうしたの？
男の娘,嫌ぁっ……嫌ぁっ！！やめて！やめて！
(´・ω・`),落ち着いて！ご、ごめん！
男の娘,……嫌ぁ！
(´・ω・`),ご、ごめん……嫌な事を思い出させちゃって！。こ、こんなになるまでこの子は……。……ええい！
男の娘,……ッ……
(´・ω・`),ごめん、大丈夫だから……
男の娘,……っ
(´・ω・`),結局あの子はその後暫くすると一言ボクにお礼を言ってそのまま家に帰ってしまった。正直言うと……ボクは性別とかの枠組みを超えてあの子に恋をしていた。だから……。傷付いていく彼を黙って見ている事が出来なかった……んだと思う。制服着て学校の近くまで来てみたけど、結局怖くて行けなかった
(´-ω-`),……ボクに力があったらなぁ……アイツらを叩きのめしてやれるのに
(´・ω・`),うーん……
男の娘,……あ、あの
(´・ω・`),……！君は……
男の娘,……昨日はちゃんとお礼が言えなくて、ごめんね
(´・ω・`),い、いいんだよ！それよりも学校は……？
男の娘,……休んだ。
(´・ω・`),……だろうね。道理で私服な訳だ。
男の娘,……あの、昨日の警察の件なんだけどさ、多分無理だと思うんだ。
(´・ω・`),……え？
男の娘,主犯格の父親が警察の偉い人みたいで……きっともみ消されると思う……
(´・ω・`),……で、でも
男の娘,いや、もう良いんだ、僕が耐えれば終わる事だからっ……それに……。
(´・ω・`),で、でも……ッ！
男の娘,それに、優しい君を巻き込みたくない！
(´・ω・`),……！
男の娘,……これ、昨日の服。それじゃあ、また！
(´・ω・`),え、ちょ……待って……。……。あの子は……きっと明日は学校に行くだろう。……そんな予感がした。
男の娘,ッ……はぁ……はぁ……
いじめっ子Ａ,何か反応薄くね？
いじめっ子Ｂ,つまんねぇなぁコイツ、オラ立てよ
男の娘,……痛っ……
いじめっ子Ｃ,なーんか良い案無いっすかねぇ？主犯格さん
主犯格,あんまり乱暴に扱うんじゃねぇよ、おめぇら。コイツにはこれから良い仕事をやって貰うんだからよぉ
男の娘,……？
主犯格,じゃーん！なーんだ、この写真！
男の娘,……！それは！その写真は！
主犯格,負け組原住民君と気色悪い女装野郎のツーショット！昨日二人で仲良く話しているのを撮っちゃいました！
いじめっ子達,マジで？！アイツら付き合ってんの！？ｗｗｗ
主犯格,原住民君の家、俺達知ってるんだよねぇ、飽きたからもうあいつの事忘れてたけどさぁ
男の娘,お願い、彼にだけは手を出さないで……何でもするから、僕は何をされても良いから……
主犯格,涙もろいなぁお前、良いよ、アイツには俺達は手を出さない
男の娘,ほ、本当？
主犯格,ああ、その代わり………
中年男,へぇ、君が男の娘ちゃんかぁ。凄く可愛いね。こういうのは初めて？
男の娘,……はい。
中年男,そっかぁ、じゃあおじちゃんが優しくリードしてあげるね！
男の娘,……んっ！
中年男,……んぅむぅっ！っぷはぁ！ひょっとしてファーストキスだった？
男の娘,……ファーストキス。……何でだろう、あの人は唯の良い人、良い人……なのに
中年男,じゃあ、挿れるよ……
男の娘,……なんでこんなに悲しくて、胸が痛いんだろう。僕はあの良い人を巻き込みたくなかったから、だから身体を売って、その金をアイツらに渡すだなんて条件を飲んで……
中年男,ふぅっ！！
男の娘,あ、。あぁ、
中年男,ごめんね？痛かった？暫くこのままで居ようね
男の娘,ちがっ、違うっ。あの時と、あの人が抱き締めてくれた時と全然違うっ
中年男,……ッ！ふんっ！
男の娘,ッッ……！ごめんなさいっ。ごめんなさいっ
中年男,何も謝らなくて良いのになぁ……。ふぅ……良かったよ、男の娘ちゃん
男の娘,……
中年男,はい、お金此処に置いておくからね。はぁー！もう朝か。仕事仕事。あ、これ電話番号ね。また連絡するからその時はよろしくね。
男の娘,……。あの人、あの人が居る所に……。あの人が……
いじめっ子Ａ,おっす、男の娘ちゃん
いじめっ子Ｂ＆Ｃ,
男の娘,……！
主犯格,お前さぁ
男の娘,嫌っ……も、もう……やめて
主犯格,男の癖して何でそんなにエ○いんだよ？ん？
いじめっ子Ａ,お前が相手したおじさんに頼んでカメラでこっそり撮影してて貰ったんだよね
男の娘,……！そ、そんな……
いじめっ子B,お前のせいでちょっとさ……ちょっとそこの公園のトイレに来いよお前
男の娘,い、嫌だ……助けて……誰か……
主犯格,
男の娘,がっ……
主犯格,一番乗りは俺だからなお前ら。うっ
男の娘,……
主犯格,っはぁ……
いじめっ子Ａ,大丈夫か？ここ
いじめっ子B,朝っつっても誰も来ないっしょ……それより主犯格さんまだっすかぁ？
主犯格,うるせぇ、少しそこで待ってな
男の娘,……。……もう、どうにでもなれ。きっと、きっと僕は彼の事が好きだったんだ。こんな僕でも好きな人を守れたんだ。だから、だから―――これで――
いじめっ子Ａ,
いじめっ子Ｂ,あ？。ッ！？
男の娘,……！何で、何で君が……
いじめっ子Ｃ,お、お前は……原住民……
いじめっ子Ａ,ってぇなぁ……不意打ちだったわオラァッ！！
(´・ω;,うぅっ！
いじめっ子A,おらぁっ！死ねっ！てめぇよくもやってくれたなぁ！
いじめっ子B,何しに来たんだよこの野郎！
主犯格,おいコラ
(´;ω;,うげぇっ……
主犯格,どのツラ下げて来たんだよ？ん？
(´;ω;,その、その……
主犯格,あ？
(｀;ω;,その子に手を出すなああああああああああああああ！！！！
主犯格,……。……あーあ、醒めたわ、おい、こいつ殺して良いぞ
男の娘,……もう、やめ、て……。……ねぇ、ねぇ……。……ねぇ、起きて、起きてよっ……。……っ……。……！意識が戻った……！。すっかり、暗くなっちゃった……けど、今は夜の十一時……。……公園の近くの茂みの中。……それより……。……ごめん、本当にごめんなさい……僕が、僕が君を巻き込んじゃった……。……何で……何でそんなに優しいの……君は……何で僕にそんなに優しくしてくれるの……。……！。……何でっ、君は何も悪くないのに謝るの……。……僕も、君の事が、好き……ひぐっ……うぐっ……。……さっきは、助けに来てくれてありがとう……。……すごく、カッコ良かったよ……。……怪我、大丈夫……じゃないよね。……ごめん、君を家まで運びたかったけど、ここまで運ぶのがやっと……。……朝までこうしていよっか。―――随分遠い所まで来たね。
(´・ω・`),……そうだね。お父さんとお母さん達には心配かけちゃうなぁ。
男の娘,……うん。でも、君と一緒なら何処に行ってもきっと幸せに暮らせると思う。
(´・ω・`),……うん、ボクもそう思うよ。君と出会えて本当に良かった。大好きだよ、男の娘。
男の娘,僕も、君の事が大好き。