J('ｰ`)し,どのくらい一緒に来てないかしらね
('A`),うーん・・・1年9ヶ月くらいじゃないかな
J('ｰ`)し,そうなのね。あ、何食べる?
('A`),ｶｰﾁｬﾝが先でいいよ
J('ｰ`)し,いいわよ、たかしが先に決めなさい
('A`),いいよいいよ、じゃあ一緒に決める?
J('ｰ`)し,そうしましょうか。じゃあ私は目玉焼きハンバーグね
('A`),俺はチーズINハンバーグだな
J('ｰ`)し,じゃあ頼むわね
('A`),うん
店員,お待たせしました
J('ｰ`)し,えーっと、目玉焼きハンバーグ1つと、チーズINハンバーグ1つね
('A`),あ、待ってライスとドリンクバー
J('ｰ`)し,あ、そうだったわね。ライスとドリンクバーも
店員,かしこまりました。ライスの大きさはいかがいたしましょう?
J('ｰ`)し,普通でいい?
('A`),うん
J('ｰ`)し,じゃあ2つとも普通で。以上です。はい
店員,かしこまりましたドリンクバーはあちらにありますので御自由にご利用ください
J('ｰ`)し,はい
店員,はい。では失礼いたします
J('ｰ`)し,それにしても1年9ヶ月ぶりなのね
('A`),何が?ああここに来るのがか
J('ｰ`)し,うん、その間私が入院してたからね。あんた1人でたまに来てたんだっけ？
('A`),まあ、ちょくちょく
J('ｰ`)し,そう。寂しい思いさせたわね
('A`),まあね。でも今はこうやって2人で来れてるからいいよ
J('ｰ`)し,ふふ・・・
('A`),な、なんだよ？
J('ｰ`)し,ううん。たかしも成長したなって
('A`),何だよいきなり
J('ｰ`)し,なんでもないわよ。それよりドリンクバーで飲み物取ってこないと
('A`),そうだった。ｶｰﾁｬﾝ何にする?俺取ってくるよ
J('ｰ`)し,煎茶でいいわよ
('A`),わかった。おまたせ。あ、もう料理来たのか
J('ｰ`)し,ありがと。うん、食べましょう
('A`),うん
J('ｰ`)し('A`),いただきまーす！
J('ｰ`)し,うん、美味しいわね
('A`),まあ美味しくなけりゃこんなに人来ないし
J('ｰ`)し,それもそうね。あ、そうだ！
('A`),なんだ？どうした？
J('ｰ`)し,実はね、ここに来るって決まったからある物持って来たの
('A`),ある物?
J('ｰ`)し,それはね…。あれ…?おかしいわね…?
('A`),おい、忘れたのか?
J('ｰ`)し,そんなはずないんだけど…ああ、あったあった。これよ
('A`),お、おいそれって…やばいよ持ってきちゃ…
J('ｰ`)し,いいのいいの。ばれなきゃいいんだから
('A`),いやそういう問題じゃ。ばれたら怒られるって
J('ｰ`)し,大丈夫だって。じゃ開けるわよ。マヨネーズとケチャップよ。あんたどっち掛ける?
('A`),いや掛けねえよ。ハンバーグのタレやチーズに付けて食べるよ
J('ｰ`)し,そう?じゃあ私はケチャップ掛けるわね
('A`),もう無くなりかけてんじゃねえか。ｶｰﾁｬﾝやめろって。ケチャップの無くなりかけで搾り出す音汚いんだからさ
J('ｰ`)し,ふう、これでいいわね。さて食べましょう
('A`),ハンバーグも食えよ
J('ｰ`)し,わかってるわよ。……
('A`),おい、どうしたｶｰﾁｬﾝ
J('ｰ`)し,…………
('A`),…ｶｰﾁｬﾝ?。おい、ｶｰﾁｬﾝどうしたんだよ、ｶｰﾁｬﾝってば
J('ｰ`)し,…………
('A`),…なんだ？
J('ｰ`)し,…う…
('A`),…?
J('ｰ`)し,…う…
('A`),…う?
J('ｰ`)し,うん！美味い!
('A`),ビビル大木かよ
J('ｰ`)し,入院中に見てたテレビでやっててね。やってみたかったのよ
('A`),今テレビ見てねーから今もやってるのかわかんね
J('ｰ`)し,再放送だったのかもしれないわね
('A`),まあいいや。そんな事よりさっさと食べちゃおうよ
J('ｰ`)し,そうね。この目玉焼きの黄身割ってトロッとした所がハンバーグに掛かると美味しいのよね
('A`),そこにご飯も掛けまして♪
J('ｰ`)し,混ぜ混ぜしちゃったパクッとね♪。うん！美味い!
('A`),いやもういいよ
J('ｰ`)し,それにしてもそのチーズハンバーグ？美味しそうね。ちょっとちょうだい
('A`),いいよ。その目玉焼きハンバーグの目玉焼きの掛かってる部分もちょっとちょうだい
J('ｰ`)し,いいわよ。いっしょにあーんで食べましょ
('A`),え？いいよ恋人じゃあるまいし恥ずかしい
J('ｰ`)し,いいじゃないの。はい、あーん
('A`),…あ、あーん///
J('ｰ`)し,じゃあ私も。あーん
('A`),…はい、あーん///
J('ｰ`)し,うん、美味しいわね
('A`),…そうだね///。ｶｰﾁｬﾝの事は好きだけど人前でこれは恥ずかしいだろ。ほら周りの人もこっち見て笑ってるし
J('ｰ`)し,どうしたの？
('A`),…なんでもない。早く食ってよ
J('ｰ`)し,…ふう、ごちそうさま。お腹いっぱいね
('A`),そうだね。じゃあそろそろ帰る?
J('ｰ`)し,あ、待って
('A`),は？お腹いっぱいじゃないのか?何頼むんだよ
J('ｰ`)し,ビールよ
店員,お待たせしました。ご注文をお伺いします
J('ｰ`)し,このザ・プレミアムモルツを
店員,かしこまりました
('A`),何でビールなんだよ
J('ｰ`)し,だって1年9ヶ月も入院してて飲めなかったのよ。久しぶりに飲んでみたいのよ
店員,お待たせしましたプレミアムモルツです
J('ｰ`)し,ありがとう。あ゛ーーーーーー！！美味い!
('A`),はやっ!一気に全部飲んじゃった!
J('ｰ`)し,久々のビールだもん。一気に飲んじゃったわ。ううっゲーーップ
('A`),くっせえな
J('ｰ`)し,さあもう本当にお腹いっぱいね。帰るわよ
('A`),ああ。…今度は別のガストに行こうよ
J('ｰ`)し,どうして？
('A`),さっきのあーんってのやったら恥ずかしくてもうここ来れねえよ
J('ｰ`)し,ふふっ恥ずかしがりやね。わかった。またここに来ましょうね
('A`),おい