みほ,エリカさん、一緒に学食行こう？
エリカ,え、えぇ、良いけれど・・・。その・・・みほは良いの？
みほ,え？良いって何が？
エリカ,みほはその・・・結構友達が多いから。ほぼ毎日のように私と一緒に行かなくても・・・
みほ,気にしなくて良いよ？。私はエリカさんと一緒に食べたいから。みんながどうのこうのじゃないから。ね？
エリカ,そ、そう・・・
みほ,今日は何にしようかなぁ～？
エリカ,(この娘・・・私に気を遣ってるのかしら？)。(そんなことしなくても良いのに・・・)
まほ,エリカ
エリカ,あ、隊長
みほ,・・・・・・
まほ,・・・なんだ。みほもいるのか
エリカ,そ、そうですけど・・・
みほ,・・・・・・。・・・お姉ちゃん、今日も来たんだ。毎日毎日、本当にしつこい女だね
まほ,
エリカ,(今日も始まったあぁぁぁぁぁぁぁぁっ！？)
みほ,お姉ちゃんさぁ？なんで毎日来るのかなぁ？。学年違うよね？なのになんでわざわざ？
まほ,・・・エリカと一緒に学食でもと
みほ,え？エリカさんと？なんで？。お姉ちゃんクラスに友達いないの？ｗｗ
エリカ,(ぐはぁっ・・・！)
まほ,・・・・・・
みほ,我が姉ながらみっともないなぁ。それでも西住流の戦車道やってるんだもんね？。本当にさ、世間って馬鹿だよねぇ～？。そうだよね？エリカさん
エリカ,えぇっ？あ、ああああの・・・！
まほ,・・・私とエリカがどう関わろうとお前には関係ないだろ
みほ,え？今何て言ったのお姉ちゃん？。関わる？・・・あっははははははははは！！。私生活では誰からも相手にされていないのに？ｗｗｗｗｗｗ。あはっ！あっは！あはははははは！！ｗｗｗｗ。勘違いも甚だしいよｗｗｗｗ
まほ,・・・・・・糞妹
みほ,は？
まほ,は？
エリカ,(胃が痛いぃぃぃぃぃぃっ！！)
みほ,え？お姉ちゃん今何て言ったの？。どっちが糞だと思ってるの？
まほ,お前がな
みほ,あ、そういうこと言っちゃうんだぁ～？へぇ～？。根暗女のくせして、口も悪いんだねぇ？
まほ,お前も口も悪いがな
みほ,は？
まほ,は？
エリカ,(ひいぃぃぃぃぃぃっ！？)。ま、ままままままぁまぁまぁ！。た、隊長！お誘いありがとうございます！。み、みほ！折角隊長もいらしたんだから！。一緒に学食行きましょう！？ね！？
みほ,・・・うん
まほ,エリカがそう言うのなら・・・
みほ,
まほ,
エリカ,(きょ、今日はあっさりしたものを食べようかしら・・・！)。(う・・・やっぱりハンバーグカレー食べたいわね・・・)
みほ,エリカさんはいつものだよね！
エリカ,え？えっと・・・今日は少し変えてみようかしら・・・
みほ,あ、そうなの？じゃあ私もエリカさんと同じものにするね！
エリカ,わ、わざわざ私に合わせなくても良いのよ？
みほ,私がそうしたいんだぁ♪
エリカ,そ、そうなの・・・
まほ,それならエリカ、今日は私と同じものを・・・
エリカ,(隊長とお揃い！？)
みほ,・・・・・・。エリカさんはもちろんハンバーグカレーだよね？。いつも食べてるよね、それ。私、知ってるから
エリカ,そ、そう・・・
まほ,おいみほ、エリカの好きにさせたらどうだ？
みほ,お姉ちゃんと同じものを食べさせたら。エリカさんが1人ぼっちになっちゃうよ？
まほ,は？
みほ,は？
エリカ,(もう手遅れよぉっ！)
まほ,笑顔で人を殺していそうな妹には言われたくないな？
みほ,笑顔で戦車で人を傷つけているから孤独なんじゃないかな？
まほ,は？
みほ,は？
エリカ,ちょちょちょちょ！もうそろそろ選びましょう！
まほ,・・・・・・
みほ,・・・・・・
エリカ,(や、やっぱりスープ系にしようかしら・・・！)。きょ、今日も疲れたわ・・・。(なんであの2人はあんなに仲が悪いのかしら・・・？)。(それも・・・こんな私に執着して・・・わけがわからないわ)。胃薬は・・・食後で良いわね。(ま、また・・・！)。み、みほ？。貴女ねぇ・・・家に帰ったんじゃないの？。ここに来るのなら、ちゃんと事前に言っt。うるっさいわよ！。ちょ、ちょっと待っt。だ、だから待っt。ちょっとみほ！ドアノブ7,500円するのよ！？
みほ,えへへ・・・お邪魔します☆。エリカさん、誰かいるの？。いるんだよねぇ？えへへ・・・そうだよねぇ？。バールで鼻を抉り取ってあげなきゃ・・・
エリカ,私1人よ！第一貴女以外ここに誰も来ないでしょ！
みほ,あ、そっか
エリカ,まったくもう・・・
みほ,それでね？お姉ちゃんを八甲田山に置き去りにしてさぁ・・・
エリカ,そ、そうなの・・・？。(・・・・・・)。(・・・それにしてもみほって)。(何か・・・全てにおいてムラムラするわね)。(自信のなさそうな表情・・・なおかつ整った顔)。(それに普段はこの娘、とっても良い娘だし)。(あんなこと言ってるけど、もしかしたらM寄り？)。(案外多少強引にされたい・・・とか？)。(この娘の本当に怯えた姿を見たとき)。(私はどうするのかしら・・・？)。(黙ってみほの顔にスカートを被せる・・・わね)。(それにみほのこの身体・・・)。(やや華奢ながらも、非常にバランスの良い線を描いているわね)。(胸部にしろ臀部にしろ、そこまで自己主張の激しくない数値にしても)。(腰回りが細い所為か、ぷりっとした可愛さがあるわね)。(それでも全体的に引き締まり過ぎていないところが良いポイントね)。(そして何より・・・この脚！あっし！圧死ぇ！！)。(どうしてこんなに脚が長くて美しいのよ！？)。(大腿筋膜張筋、大内転筋、長腓骨筋のこの絶妙な発達具合！)。(それでいてスリムなシェイプ！これが西住流美脚道なのね・・・！)
みほ,・・・・・・。エリカさん？
エリカ,ふぇちっ！？
みほ,私の脚をジッと見て、どうしたの？
エリカ,い、いいいいえ？
みほ,今、スカートの中も見てたよね？
エリカ,ち、恥骨の結節と結合の間の角度が妙にいやらしい・・・・・・っ！？
みほ,ふふっ・・・そっか、エリカさんって。いつも私をそんな目で見てたんだぁ・・・？
エリカ,えっ！？ちょ、ちょっとみほ近い・・・！///。(はうぁっ！？シトラス風の甘いラムネのルームノートがぁ・・・！///)
みほ,もっと私を見て良いんだよ？。腰回りとか・・・胸もね？
エリカ,ひゃうぅっ！？///。み、みほ、こ、これ以上は・・・！///
みほ,エリカさん、私に任せて？。ほら、力を抜いて・・・
まほ,そこをどけ、ゲロ妹
エリカ,！？
みほ,！？
役人,！？
エリカ,ちょ、ちょっと！隊長がどうしてここに！？
まほ,あぁ、すまないな。お手洗いを借りていた
エリカ,はぁ！？隊長を家に入れたつもりはないんですが！？
まほ,私はお前の部屋のトイレでしか用が足せないんだ
エリカ,いつからそこにいたんですか！私も使ったんですけど！
まほ,ずっと天井に張り付いていたんだ。それとエリカ、お前用を足すときはズボンとパンツを全部脱ぐんだな
エリカ,うるっさいですよぉ！///
みほ,あーあ、折角良いところだったのに・・・。本当に私の邪魔をするのが好きなんだね、お姉ちゃんは
まほ,なんて淫らな妹なんだ・・・
みほ,は？どっちが淫らなのかなぁ？。毎晩毎晩5時間は自分でシテるよね？。ヘリコプターみたいな音を立ててするのやめてくれないかなぁ？
まほ,あれは日課なんだ
エリカ,隊長！自重して下さい！
まほ,そうだな、3時間にしておこう。まったく躾の悪い妹だ・・・少しお仕置きが必要だな
エリカ,ちょっ！？どうしてそんなもの・・・！
みほ,・・・あっははははははは！！そんな豆鉄砲で何をするの？。こっちはもっと大きいんだよ？
まほ,っ！
みほ,これでエリカさんを陰で馬鹿にしていた娘達の。頭に撃ってあげたらね？すっごく面白かったんだよ！。スイカみたいにパーッンって破裂してね？。お姉ちゃんもこれでしてあげる！
まほ,やれるものならやってみろ
みほ,あ？
まほ,あ？
エリカ,(ひえぇぇぇぇぇぇぇぇっ！？)
みほ,便所女の癖に生意気じゃないのかなぁ？
まほ,もう1度言ってみろよクソガキ？お？
みほ,は？
まほ,は？
エリカ,もうやめて下さい！そろそろ外も暗くなりましたから！。家に帰って下さい！
みほ,・・・エリカさん、続きはまた今度・・・ね？
エリカ,っ！？///
まほ,エリカ、明日からは緑の便座カバーにしておいてくれ
エリカ,出てけぇっ！！。(きょ、今日はみほからデートに誘われたわ・・・！)。(と言っても、ボコミュージアムに行くのだけれど・・・)。(ちゃんと営業してるんでしょうね・・・？)。(・・・で)
みほ,・・・・・・
まほ,・・・・・・
エリカ,(はぐぐぐぐぅ・・・っ！)。(どうして隊長まで！？いや、嬉しいけど！)
みほ,お姉ちゃんさぁ、四肢を斧で切断して。目と喉を毒で潰して、耳を削いで。ぼっとんトイレの穴の中に突き落とすよ？
まほ,家にある散弾銃の銃身を切り詰めてお前の頭に撃ち込んでも良いんだぞ？
みほ,あ？
まほ,あ？
エリカ,・・・・・・。(・・・こうして見ると)。(やっぱり隊長も良い身体をしているわね)。(引き締まった体は元より、隊長と良い接触を得るには)。(心理的な要因が大きく関係しているに違いないわ)。(体調もなんとなくMな気がするわ)。(姉妹揃ってM・・・おまけに可愛いところもそっくりだわ・・・)
まほ,・・・？。エリカ、何をニヤけているんだ？
エリカ,えっ！？。(わ、私ったらこの状況で何を考えているのよ！？)。(段々私の頭もおかしくなってきたのかしら・・・！)
まほ,エリカ
エリカ,ふぇっ！？///
まほ,この前は邪魔をしてしまったようだな・・・。私が代わりになっても良いんだぞ？
エリカ,えっ！？///な、何を・・・///
まほ,みほよりも、もっと良いことをしてやろう・・・
エリカ,しょ、しょんな・・・///
みほ,その汚らしい手を切り落とすよ？
まほ,は？
みほ,あ？。・・・って、そろそろショーの時間だね
まほ,・・・そうだな
みほ,エリカさん、そろそろ行こっか？
エリカ,え、えぇ・・・。(な、何か嫌な予感が・・・！)。(最近胃が痛いし、便器が赤くなってるし・・・病院行こう・・・)
DQNネッコ,おらおらぁっ！
DQNイッヌ,手も足も出ねぇか！
DQNワッニ,ゴミめ！
ボコ,ぐあぁ・・・っ！。みんな・・・オイラに・・・力を・・・！
みほ,ボコォ！頑張れぇ～！
エリカ,(な、何なのこれは・・・)
まほ,数秒後のみほ・・・か
みほ,・・・後でブッ殺す
まほ,
エリカ,
みほ,あ、そうだ。ねぇエリカさん
エリカ,えっ？
みほ,実はね？話したいことがあったんだ
エリカ,あ、あのどうして手を握るのk
みほ,え？何か言った？
エリカ,
まほ,実は私もエリカに話したいことがあってな？
エリカ,おぉっ！？
まほ,幸い、ここには私達しかいない
みほ,エリカさん・・・エリカさんはさぁ・・・。私のこと、どう思ってるの？
エリカ,(まさかこれは・・・！？)
まほ,私もみほと同じだ・・・エリカ。お前は私をどう思っているんだ？。ただの上官？
みほ,ただの友達？
みほまほ,ねぇ。どっち？
エリカ,え、えっと・・・えっと・・・！。(あぁぁぁぁぁぁっ！？そんな急に何なのよぉっ！？)。(え、えっとぉ・・・えっとぉ・・・！！)。あ、あの・・・！。ど、どっちも良いかなって・・・ぐふふっ。・・・・・・。・・・・・・・・・。・・・・・・・・・・・・。・・・・・・？
みほ,≪⦿》《⦿≫
エリカ,ひっ！？。
まほ,≪⦿》《⦿≫
エリカ,ひいぃぃっ！？
みほ,そっか・・・そうなんだね・・・
まほ,こうなっては、心にではなくて・・・
みほまほ,体に聞いてもらうしかなさそうだな(だね)♪
エリカ,あ・・・あぁ・・・っ！？。アッーーーーーーー！！♀///。・・・ふふっ。我ながら上出来だわ・・・！。西住サンドほど至高なものはないわ！。こうやってSSで注目させて、メディアでも大きく捉えられれば大人気！。私は西住サンドの先駆者になるのよ！。ぐふふっ・・・ぐふふふふふ！。さぁ・・・後はHTML化依頼スレッドに・・・！。？誰よこんなときに・・・。ちょっと、誰よ・・・・・・・・・