彡(ﾟ)(ﾟ),今日の仕事も大変やったなあ。早く帰ってビール飲みたいわ
(´・ω・｀),そんなこと言ってて事故らないでよ
彡(ﾟ)(ﾟ),分かっとるわ。安全第一運転がワイのモットーやで！
ラジオえー、アナウンサーの白井です,半ギレ
(´・ω・｀),お兄ちゃん、これ何のこと言ってるの？
彡(ﾟ)(ﾟ),なんや原ちゃんニュース見とらんのか？テレビでもネットでもその話題でもちきりやで
(´・ω・｀),僕はきうり関係のニュースしか見ないよ
彡(ﾟ)(ﾟ),ほーん、まあええわ。要するにな、これからは人を殺した奴はほぼ100パーセント死刑になるって話や！
(´・ω・｀),ええっ！？本当！？
彡(^)(^),これは名采配ですわ。人を殺した奴を生かしとく方が間違っとるで
(´・ω・｀),でも反対してる人もいっぱいいるんじゃない？
彡(ﾟ)(ﾟ),人権屋の連中とかな。たぶん自分の身内が殺されるまで目が覚めないんやろなあ
(´・ω・｀),そうかもね。僕も人殺しが自分の周りに戻ってくるのは嫌だな
彡(ﾟ)(ﾟ),今の物騒な世の中も、これで少しは良くなるといいんやけど
(*^◯^*),今日は仕事で接待だったんだ！たっぷり飲まされて辛いさんだけど、好感触だからオッケーなんだ！。流石に飲み過ぎて目が回るんだ……早く家に帰って休むんだ！。ああ＾～、今日のお月様はとっても綺麗なんだ！
(●▲●),ﾄﾞﾝｽﾄｯﾋﾟｰﾅｰｳ♪。ん……？あっ、人だ！？。止まれええええええええええええっ！！
(*^◯^*),えっ？。い……痛いんだ……
(●▲●),なんてことだ……なんてことだ……。と、とにかく救護しなくちゃ！えっと、まず救急車を……。いや……待てよ。たしかニュースで法律が変わったって言ってたな。人を殺したらほぼ間違いなく死刑だとか。じゃあ、もしこの人が助からなかったら？。……死刑？この僕が？。嫌だ……死刑なんていやだ……。死にたくない……！！。ひっ……ひひひひ……！
(●▲●●●),ああああああああああああああああああああああっ！！！死刑は嫌だあああああああああああ！！！！！
(*^◯^*),ぎゃああああああああああああああhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
彡(ﾟ)(ﾟ),お、青になったで
(´・ω・｀),お兄ちゃん！！横見て！！
彡(ﾟ)(ﾟ)；,ファッ！？なんやあの車、赤なのに突っ込んで来とる！
(●▲●●●),ああああああああああああああああああああああああああっ！！？
(*^◯,hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
彡(ﾟ)(ﾟ)；,アカン、避けられ――
彡(-)(-),う……うう……
彡(ﾟ)(ﾟ),……ここはどこや……？
屋部,気がつきましたか。ご自分の名前は分かりますか？
彡(ﾟ)(ﾟ),やきう民や……
屋部,意識は正常のようですね。私はここの病院で医師をしている屋部と申します
彡(ﾟ)(ﾟ),病院……？。……思い出したわっ！！交差点で、横から信号無視のカイエンに突っ込まれたんや！！。それで原ちゃんは！？原住民の奴はっ！？
屋部,……
彡(ﾟ)(ﾟ),ま、まさか……
屋部,残念ですが、ここへ運び込まれた時にはもう……
彡(ﾟ)(ﾟ),う、うせやろ……？
屋部,……
彡()(),。
彡(●)(●),。ふふ……。そうや……こんな時のために新しい法律ができたんや……。人を殺した奴は死刑！やっぱりこれこそが正しいんや！。死の恐怖に慄いて、最期まで苦しみ抜いて、原ちゃんを殺した罪を償うんやああああっ！！！
屋部,いえ、加害者は既に死亡しています
彡(●)(●),……は？
屋部,そちらの車に突っ込んだ際に……おそらく即死でしょう
彡(●)(●),それじゃあ死刑にできないやんけっっ！！！
屋部,ひいっ！？
彡(；)(；),原ちゃんは……あいつは何も悪いことしとらんのやで！？。それで犯人は苦しまず即死！？。こんなん絶対間違っとる……なんでこんなことになったんや！？
彡()(),あああああああああああああああああああああああああああああああ！！！！！！！！！！！ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！
┃,ﾟ