lw´‐_‐ﾉv,……雪なんか見飽きたし。米が降れ。白米が。外人で例えるならキアヌ・リーブスみたいな白米が降れ。なぁに？キモブタ君。あるおっ！。食べるおっ！。おっおっおっ！。……。……モナ。……わたしを満足させたければ、うまい棒コンポタ味を持ってくるんだな。タコ焼味きはダメだ。硬い。歯がえらいことになる。ポテチもダメだ。歯茎に刺さる。あれは痛い。人格変わるほど痛い。……寝る。……おやすみ、おじいちゃん
ξﾟ⊿ﾟ)ξ,ねぇシュー？
lw´‐_‐ﾉv,なぁに？巻き糞ハーフちゃん
ξﾟ⊿ﾟ)ξ,まきぐッ……まだ名前覚えてくれないの？ツンよ！
lw´‐_‐ﾉv,シングルベッドで夢とお前抱いてるけど何か質問ある？(6)
ξﾟ⊿ﾟ)ξ,つん……く♂？……違うわよっ！話を聞きなさい！
lw´‐_‐ﾉv,聞く聞く
ξﾟ⊿ﾟ)ξ,あのね、わたしね
lw´‐_‐ﾉv,おやばぁさんや。こんな所にまな板が。あらあらおじいさん。それは少女の胸ですよ。ほほぅこいつはまいった。しかしなんと将来性の無い胸だこと。おじいさん、そんな事を言ってはいけませんよ。わたしだって若い頃はうんたらかんたら
ξﾟ⊿ﾟ)ξ,まったく！ほんとに変な子なんだから！。……無視無視
ξ⊿)ξ,……我慢我慢。なんでわたしばっかり……
ξﾟ⊿ﾟ)ξ,わたしは、あの子に救われた。些細なことだけど、ね。ほんとに、変な子。噛んだ
lw´‐_‐ﾉv,噛んだ
ξﾟ⊿ﾟ)ξ,なに？もう授業始まってるよ。戻りなよ。は？
ξ⊿)ξ,あぁ、なるほどね。ほんとにありが――
lw´‐_‐ﾉv,うわ巻き糞が抱き着いてきた。しかも臭い。とびきり臭い。腐った牛乳臭い。巻き糞が牛乳臭いとかほんと人格変わるほど臭い。ここは米の匂いを嗅ごう、くんくんくんくん。あー、良い匂い。でも巻き糞は牛乳臭いまま。わたしの人生オワタ
ξ⊿)ξ,あり……ありが……あ……あぁぁぁァァァアアアアアアアア？
ξ#⊿)ξ,臭い臭いうるせぇぇぇぇぁぁぁァァアア！！！！
lw´‐ﾒ_ﾒ‐ﾉv,痛い。足の小指が取れる時みたいに痛い
ξ*ﾟ⊿ﾟ)ξ,と、取れるのシュー？それより、なんでアンタ着替え持ってたの？
lw´‐ﾒ_ﾒ‐ﾉv,キアヌ・リーブス
ξﾟ⊿ﾟ)ξ,は？。え、なにあれ？湯気出てる。え？なに？うわぁ
lw´‐ﾒ_ﾒ‐ﾉv,あれ、冷めないよ
ξ；ﾟ⊿ﾟ)ξ,冷めないの！？なにこのシューこわい。すごくこわい
ξ⊿)ξ,シュ、シュー？
lw´‐ﾒ_ﾒ‐ﾉv,なぁに？巻き糞
ξ#⊿)ξ,まきぐッ……フゥゥゥ……スハー……スゥゥ……
ξﾟ⊿ﾟ)ξ,あり……ありがとう……ね
lw´‐ﾒ_ﾒ‐ﾉv,うわ米が耳に詰まった。こりゃ大変。巻き糞がなにか言ったけど聞こえない
lw´‐_‐ﾉv,お米、食べる？。ぽりぽり。あ、この人少しだけ変だ
川ﾟ-ﾟ),なぁシュー
lw´‐_‐ﾉv,なぁに？胸以外何の取り柄も無いくせに男は沢山寄ってくる魔性の女Ｑｏｏちゃん
川-),ガッ………ハッ……
川;ﾟ-ﾟ),フゥゥゥ……お前、いつもそのマフラーしてるな
lw´‐_‐ﾉv,そうモナね
川ﾟ-ﾟ),モナ？……母親に買って貰ったのか？
lw´‐_‐ﾉv,は……は
川ﾟ-ﾟ),はは？
lw´‐_‐ﾉv,はっくしょん
川ﾟ-ﾟ),うわ唾かかったマジお前の人生これから先ポケモンで例えるならカビゴンみたいな人生になれ
lw´‐_‐ﾉv,とぅるる～。あ、電話だ。はいもしもし。はい。はい。あぁシャッチョサン、ウチならええ女いまっせ。やりたい放題でっせ？なにをって？それは言えまへんわー。ポリスに手錠でかっちょんされてしまいますわー
川-),グッ……ゲフォ……
川ﾟ-ﾟ),お前、いつもそうだな
lw´‐_‐ﾉv,なぁに？無駄に発育した胸を無駄にたゆんたゆんさせながら無駄に男子を誘惑する無駄な存在のＱｏｏちゃん
川-),ゴェ……ゴェェェェ！！ゴェェェェ！！。フゥ、フゥ
川;ﾟ-ﾟ),……逃げるな！友達から！
lw´‐_‐ﾉv,……！
川ﾟ-ﾟ),お前はいつもそうだ！自分からは歩み寄る癖に、相手が寄って来ると逃げる！なぜだ？。ブーンも！ツンも！モラ……ラーはいいや。私も！皆お前に感謝してる！だけど、皆お前の事を何も知らない。転校生だった私は、一ヶ月間誰とも話さなかった。モララーは何か言ってたけど忘れた！
川#ﾟ-ﾟ),てかアイツ気持ち悪い！ママママ五月蝿い！しかも
川#ﾟдﾟ),ってなんだゴルァァァァァ！！ほんきでキモいんじゃウルァァァアアアアアア
川-),フシュルルルルル……
川ﾟ-ﾟ),シューがいない！くそっ。また逃げられた！。お前のおかげで、私は……
川-),くそっ！なんだこの回想！。おっと。くそっ！シューはどうしてなにも言ってくれないんだ！
lw´‐_‐ﾉv,この煎餅まずい。暑い。凄く暑い。全部脱ぎたいぐらい暑い。ここはどこだ！暑すぎるぞ！。ジュースが飲みたい。凄く美味しいジュースが飲みたい。ところてん食べたい。……お米、食べる。おこめ。すき。おにぎり。すき。マ……の……すき
ミ,,ﾟДﾟ彡,なぁシュシュ
lw´‐_‐ﾉv,なぁに？……フサギコ君
ミ,,ﾟДﾟ彡,今日の昼休み、ドッジボールやるんだけどさ、一緒に――
lw´‐_‐ﾉv,やらない
ミ,,ﾟДﾟ彡,そっか。じゃあまたやろうな。寒いけど、今日も一日頑張ろうぜ
lw´‐_‐ﾉv,……うん。お米、食べよう
(＾Д＾),なぁ、なんでお前いつもマフラーしてんの？
lw´‐_‐ﾉv,プギャー……君
(＾Д＾),返事しろよ。ほいっと
lw;´‐_‐ﾉv,あっ
(＾Д＾),良いマフラーだな。俺が貰ってやるよ
lw´‐_‐ﾉv,やめて……返して
(＾Д＾),なに？大事なもんなの？返してほしいの？
lw´‐_‐ﾉv,……うん。返して。お願い
(＾Д＾),わかった。返すよ、ホラ
lw´_ﾉv,ガハッ！
(＾Д＾),おぉー飛んだ飛んだ。やっぱ小さい奴はよく飛ぶな
lw;´‐_‐ﾉv,けほっけほっ……返し……て
(＾Д＾),お？立つの？よォし、今度は蹴りで――。あ？
ξﾟ⊿ﾟ)ξ,シューを蹴るなら、まずわたしから蹴りなさい！
lw;´‐_‐ﾉv,けほっけほっ
川ﾟ-ﾟ),大丈夫か？シュー
(；＾Д＾),ぐぁっ！
ξﾟ⊿ﾟ)ξ,クー！逃げるわよ！
川;ﾟ-ﾟ),ツン！！
ξ⊿)ξ,――ッ！！
(；＾Д＾),イッテェ、失明したらどうすんだ。絶対許さねぇ
ξ⊿)ξ,ガ……ゴホッ
川;ﾟ-ﾟ),ツン！ツン！
(＾Д＾),大丈夫だろ。背中殴っただけだ。本気で、だけどな
lw;´‐_‐ﾉv,なんで、こんなことするの？
(＾Д＾),あ？なんでってお前――
川;ﾟ-ﾟ),なんだったんだ、あいつ
ξ;ﾟ⊿ﾟ)ξ,さぁ、でもおかげて、立ち上がれたわ
lw´‐_‐ﾉv,大丈夫？巻き糞
ξﾟ⊿ﾟ)ξ,アンタ、今の状況わかってる？
lw´‐_‐ﾉv,あ、そうだマフラー、返して
(＾Д＾),返してほしかったら、俺を殴ってみろよ。倍返しにするけど――
ミ,,ﾟДﾟ彡,約束は守れよ。男だろ？。まったく。図体デカイ癖に女々しい事してんなよ
(；＾Д＾),てめぇ、フサギコっ！
ミ,,ﾟДﾟ彡,立てんのか？膝が笑ってるぞ？歩けるか？介護しようか？なぁ？弱虫プギャーちゃん
(#＾Д＾),ッ！ふざけんなぁぁぁ！！
ミ,,ﾟДﾟ彡,ほんとにお前は……えっ……ちょ、まっ――
lw´‐_‐ﾉv,えっ
川ﾟ-ﾟ),は？
ξﾟ⊿ﾟ)ξ,弱っ
(；＾Д＾),えぇ！？
ミ,,ﾟДﾟ彡,え、なにこれ痛い。まじ痛い、帰りたい。うわなにこれ帰りたい。聞いてないよ
ミ,,;Д;彡,あ、やべぇ、シュシュが見てる
lw´‐_‐ﾉv,え？
ミ,,;Д;彡,大好きなシュシュが泣いてる俺を見てる。可愛いマジ可愛いどうしよう可愛い。チューとかしたい。なんかもうチューとかハグとか色々したい。小学生だけど色々してみたい
lw´‐_‐ﾉv,え？
ミ,,ﾟДﾟ彡,シュシュが俺を見てるんだ！頑張らないとなっ！
lw´‐_‐ﾉv,鼻声だ
川ﾟ-ﾟ),なにコイツきもい
ξﾟ⊿ﾟ)ξ,シューってそんな可愛いの？
(＾Д＾),もうコイツら嫌だ
ミ,,ﾟДﾟ彡,さぁ来いプギャー！俺の名はフサギコ！シュシュを守る騎士ナイト
(；＾Д＾),本気で鳥肌立った
ミ,,;Д;彡,ははっ！大したことないなプギャごめんごめんごめんなさいすみません許してください痛い痛い痛い
川ﾟ-ﾟ),この流れ飽きた
(＾Д＾),今度はなんだよ！
ミ,,;Д;彡,はははっ！たいひたことないらプギャ！俺の方がつよびぇぇんいんだぞこらぁぁぁぁ！
(＾ω＾),そこまで、だお
(＾Д＾),なんだ、デブ
(＾ω＾),マフラー返すお
(＾Д＾),やだ、と言ったら？
(＾ω＾),お前を、叩きのめすまでだお
(＾Д＾),へっ！デブのお前に何が出来るんだ？
(＾ω＾),ふふっ！なにも出来ないお！
(＾Д＾),ならかかって来――。えっ
(＾ω＾),兄ちゃん、頼んだお
(＾Д＾),えっ。えぇぇぇぇっ！？何コイツ？
(＾ω＾),兄です
(＾Д＾),なんだ兄か、いやそうじゃなく。ん？。ちょ、近っ――
ξﾟ⊿ﾟ)ξ,マフラー返ってきてよかったね
lw´‐_‐ﾉv,うん
川ﾟ-ﾟ),でも、熊の片目が取れてしまったな
(＾ω＾),直せばいいお
lw´‐_‐ﾉv,いや、このままで、いい
ξﾟ⊿ﾟ)ξ,そう？
lw´‐_‐ﾉv,うん
川ﾟ-ﾟ),しかしブーンの兄は凄かったな
ξﾟ⊿ﾟ)ξ,デカイのね
(＾ω＾),六年生だお
川ﾟ-ﾟ),ありえんデカさだな
ξﾟ⊿ﾟ)ξ,プギャー、何回踏まれた？
(＾ω＾),274回までは数えた
川ﾟ-ﾟ),まだまだだな。私は490回からめんどくなった
ξﾟ⊿ﾟ)ξ,なにこの二人こわい、ね？シュー
lw´‐_‐ﾉv,えっと
ξﾟ⊿ﾟ)ξ,？
川ﾟ-ﾟ),？
(＾ω＾),おしっこかお？
lw´‐_‐ﾉv,みんな……あ、あ、あり
(＾ω＾),有田哲平？
lw´‐_‐ﾉv,どうしよう。片目、取れちゃった。おじいちゃんに、怒られる
ミ,,ﾟДﾟ彡,なにしてるの？
lw´‐_‐ﾉv,……えっ
ミ,,ﾟДﾟ彡,ああ俺？シュシュを守る騎士だから。うん
lw´‐_‐ﾉv,えっ
ミ,,ﾟДﾟ彡,今日の俺、カッコよかった？
lw´‐_‐ﾉv,ぜんぜん
ミ,,ﾟДﾟ彡,ははは、そっか。でも少しくらい
lw´‐_‐ﾉv,ぜんぜん
ミ,,ﾟДﾟ彡,わかる。シュシュの気持ちはわか――
lw´‐_‐ﾉv,これっぽっちもカッコイイだなんて思わなかった
ミ,,ﾟДﾟ彡,は……ハハ
lw´‐_‐ﾉv,おじいちゃん
ミ,,;Д;彡,あ、おじい様ですか。わたくしシュシュを守る騎士、フサギコで――。はい？。えっ？
lw´‐_‐ﾉv,あ、おじいちゃん壊れた
ミ,,;Д;彡,えっなに、こわい、すごくこわい。えっ、えっ？
lw´‐_‐ﾉv,お米、食べよう
(,,ﾟДﾟ),ママママうるせぇなテメェは！ガキは黙って糞して寝てりゃいいんだよ！。俺が聞きてぇよあのクソアマ！ガキ置いていきなりいなくなりやがって！。はぁーあ。飽きた。さっさと寝ろ。あん？。なに言ってんだコイツ。うるせぇうるせぇうるせぇうるせぇ！死ねクソガキ
lw´‐_‐ﾉv,……雪なんか見飽きたし。米が降れ。白米が。外人で例えるならキアヌ・リーブスみたいな白米が降れ。全然綺麗じゃないし。雪なんか……嫌いだし。ママの、おにぎり。ママの、おにぎり、食べたいなぁ。ただいま。え？。マ……マ？。ママ！！！！。うるさいうるさい。ずっと待ってたのに！遅いよ！。だって、だって、お米を食べれば……ママの……ママの……おに――
lw´;_;ﾉv,ママ！ママ！ママぁ！
lw‐_‐ﾉv,マ……マ
(＾ω＾),こんにちはだお
lw´‐_‐ﾉv,優しい友達、ブーン
(＾ω＾),シューはわがままだから困るお
lw´‐_‐ﾉv,うるさい
ξﾟ⊿ﾟ)ξ,はじめまして
lw´‐_‐ﾉv,照れ屋な友達、ツン
ξﾟ⊿ﾟ)ξ,あら、今日は巻き糞って言わないのね。アンタもそんな変わんないじゃん
lw´‐_‐ﾉv,う、うるさい
川ﾟ-ﾟ),こんにちは
lw´‐_‐ﾉv,真面目な友達、クー
川ﾟ-ﾟ),お前、母さんの前では素直だな
lw´‐_‐ﾉv,う、うるさいうるさい。友達はこの三人
ミ,,ﾟДﾟ彡,えっ？
lw´‐_‐ﾉv,大きい人はわたしを助けてくれた。あと二人は変人
ミ,,ﾟДﾟ彡,俺は、その、あの、えっと
ミ,,//Д//彡,色んな意味で大きいぞ！
ξﾟ⊿ﾟ)ξ,ママさん、お綺麗ですね
川ﾟ-ﾟ),ほんとです。私の母とは大違いです
(＾ω＾),おむね大きいお！
ξﾟ⊿ﾟ)ξ,ママさん、お綺麗ですね
川ﾟ-ﾟ),ほんとです。私の母とは大違いです
ξﾟ⊿ﾟ)ξ,気にしないでください
川ﾟ-ﾟ),そうです
lw´‐_‐ﾉv,うん。一人はシュシュを守る騎士。むっ。ママママ五月蝿い変人。むむむっ！そんなっ！母上殿、それは違うでござる！。ふッ。ぐへへ。ええ女がおるやないけ。今から？疲れたよ。食べたい。けど疲れた。けど食べたい。だからママが作ってわたしが食べる、これ最上。ん？。ねぇママ、マフラーのくまの片目、取れちゃった。あれ、怒らないの？。やだ。え？。まぁまぁかな、ママの方が綺麗だよ。うっふん。むぅ