美琴,はあ…。え？あ、ああ…なんでもないわ…
黒子,…？
美琴,ツンツンしすぎなのかな…
黒子,え？今、何かおっしゃいました、お姉さま？
美琴,え！な、なんでもないわ！それより、もう寝るわよ！明日も学校なんだから！
黒子,え、ええ…わかりましたわ…？
美琴,……
上条,……げえ…み、御坂…
美琴,イラッ
上条,…？。話？なんだよ？？。か、上条さん…？？。え、い、いや…あの…
美琴,はいいちごおでん！ほら、それじゃあベンチに…
上条,は、はいぃぃぃ！！！
美琴,…………
上条,…………
美琴,…………
上条,…あ、あの御坂さん…？
美琴,…………
上条,(…御坂のやつ、さっきから、なに一人でぶつぶつ言ってんだ…？)。お、おい、御坂！お前いったい…
美琴,え？あ、ああ、ごめんごめん、ちょ、ちょっと考え事してて…ってあれ？
上条,ん？なんだよ…？
美琴,(け、けど…2回もデレするなんて…一体何をすれば…)。(あ、そ、そうだわ！！)
上条,い、いや、これは、元はと言えばお前が…
美琴,ほ、ほら、きれいになった。これでいいでしょ？
上条,え、あ、ああ…ありがとう…？
美琴,(よし！これで一回デレたわ！け、けど、あと一回はどうしようかしら…)
上条,あの～御坂さん…？？
美琴,(ええっと、ええーーーっと…そ、そうだわ！！)。あ、アンタ！！
上条,は、はい！？。え？あ、は、はあ…どうも…
美琴,………/////
上条,………え、あ、あの…？。(そ、それで、終わり…？)。(な、な、なんなんだ一体…)。え、映画？？？？？。…けど、まあ、いいぜ？映画くらい。
美琴,ほ、ほんと！！！？？
上条,ああ。その日は暇だしな。お、おい御坂…？(また、黙りはじめたぞ…？)
美琴,ご、御免！！ちょっと今黙ってて！！け、計算中だから！！！
上条,け、計算中ってなんだよ！？？。………
美琴,………(4回…4回…)
上条,………あの
美琴,………(４、４、４…)
上条,あの、み、御。そんなに飲めるかぁ！！！！。…ま、まあいーや、…俺、もう帰るぞ？晩飯も用意しないといけないし…
美琴,あ！ちょ、ちょっと！
上条,大丈夫、約束は忘れてねーから。じゃあ、日曜日の12時に映画館前な。
美琴,あ、ああ、うん…
上条,それじゃーなー
美琴,おっそいわねー
上条,ああ、ごめんごめん、御坂！おくれちまって！！待ったか！？
美琴,い、いいいいや全然待ってなんか…
小萌,まさか、上条ちゃんが映画を誘ってくれるなんて、先生は感激なのです～
姫神,楽しみだわ。映画。
美琴,。…あああああああアンタ…そ、そ、その連中は……！！？？。死ねえぇぇぇぇぇぇーーーーーーーーー！！！！！！！！！
上条,どわああああああ！！！！！。…って、な、なにすんだよ、御坂！？急に電撃なんかあびせやがって！！！。な、なんだよ、その言い方！！人がせっかく良かれと思って…！！
美琴,はあ……。………
上条,おーい、御坂ー！
美琴,！！アイツ！(追っかけてきてくれたの！？)
上条,はあ…はあ…こんなところにいたのか…
美琴,アンタ…。(あ、あれ…？)。(最低だわ…私)
上条,御坂…。御坂……そ、その…
美琴,な、なによ…ぐす…ぐす…ま、まだ、な、なにか、いい足りないわけ…
上条,その、ごめん…いいすぎた…その、そこまでお前が傷ついてるなんて…
美琴,…え？
上条,色々、ひどいこと言ってごめん…あやまるよ…許してくれるか…？
美琴,(コイツ……もともと、わ、悪いのは私なのに……)。……………
上条,……………
美琴,…あ。…あ！あの！！
上条,御坂…ああ…もういいんだ…
美琴,(あ、謝れた！！な、なんとか謝れたわ、私、今…！！)
上条,…ほんとは…？。そ、そうか！だから怒ったのか…俺が、知り合いの女をたくさん呼んだから…。いや…俺の方こそごめんな御坂
美琴,(…一応、私が怒った理由は理解したみたい…)。(…それにしても)。(…全然、ツンツンしてないんだ…私と違って)
上条,…そうだ、御坂！来週の日曜日暇か！？
美琴,え、ええ！？なんでよ！？。え！い、い、いいの！？
上条,ああ、仕切りなおしだ！
美琴,え！？こ、これ！ゲコ太のストラップ！！な、なんでアンタがこんなものを…。…………
上条,い、いや…別に全然、大したものじゃないんだけど…
美琴,う、ううん、ありがとう…本当に嬉しい…い、一生大事にするわ…。え、ええ！？そ、そそ、そんなこと…！！！
上条,…普段から、これくらい素直ならいいのに…
美琴,…え？
上条,い、いや…なんでもない…
美琴,う、うん。ばいばい…////。少しはツンツン、直ったのかしら…。おっそいわねー
上条,ああ、ごめんごめん、御坂！おくれちまって！！待ったか！？
美琴,い、いいいいや全然待ってなんか…
海原,お久しぶりです、御坂さん。いやあ、一緒に映画だなんて、光栄です
美琴,。ふ、ふふふ………
上条,……って…み、御坂さん…？
土御門,お、おい、カミやん…なんか…空が暗くなってきたんだが…
青髪ピアス,きゅ、急に空に雷雲が立ち込めてきてるんやけど…
上条,ちょ…そ、それ、完全に悪役のセリフ…！！
美琴,死ねえェェェェぇぇぇぇぇぇーーーーーーーーー！！！！！
上条,ぎゃあああーーーーーーーーーーふ、不幸だあああーーーーー！！！！！！！！！