ガヴリール,お……？。あ、なんだっけこの。……あぁ～。課題……くそ。……ヴィーネにお願いするか
ヴィーネ,……このタイミング。ガヴね。この前の課題でしょ……多分…。やっぱりか。もしもし？。この前の数学でしょ。あのねぇ……。自分の力でやりなさいよ。もう…そんなことばっかり言って…。………………今回だけよ…。……。うぅぅ、つい甘やかしちゃう私もダメすぎる…！。何か良い方法があればいいんだけどなぁ～……。あ、そうだ
ガヴリール,ヴィーネー
ヴィーネ,おはよ
ガヴリール,課題みーせー…て…ん？
ヴィーネ,……
ガヴリール,……。なんだこれ
ヴィーネ,や、あの……これはね？。ガヴが最近私のこと頼りすぎちゃってるから、その、せ、制限をかけることにしたの！
ガヴリール,えぇー金取るのかよ……
ヴィーネ,ち、ちちち違うわ！えっと、あの…。……………ｺﾞﾆｮｺﾞﾆｮ…しっぷ…
ガヴリール,なに？
ヴィーネ,すきんしっぷ……で、一回///
ガヴリール,……は？///
ヴィーネ,私が満足したら、トランプの束から一枚引くの。数字が５までなら３割。１０までなら６割。柄のカードを引いたら、その時のお願い全部やってあげる。今回は課題ね
ガヴリール,まてまて、満足したらってなんだよ
ヴィーネ,時価になります///
ガヴリール,え、えぇぇ～…めんどくさ…///。お前私のこと好きすぎるだろこれ///
ヴィーネ,し……知らないわよ///。で？やるの、やらないのっ！？///
ガヴリール,えぇぇ逆ギレ……。え、いや…じゃあ、回すよ…課題やばいし……///
ヴィーネ,はい。じゃあ、あの、その……ハグ…ね///。はい…ぎゅって…して///
ガヴリール,……///
ヴィーネ,……んっ……///
ガヴリール,……ま、まだ…？///
ヴィーネ,…もう…いいわ///
ガヴリール,恥ずかしいんだけど///
ヴィーネ,じゃ、じゃないと、いつまでたっても私頼みにしちゃうでしょ。ほら、カード引いて
ガヴリール,ん。っしゃ！！
ヴィーネ,おめでと。じゃあほら、プリント貸して
ガヴリール,やったーよろしく～。また課題出た…時間かかりそうだな～これ。ヴィーネに、…あ…///。いや、まぁ、ぎゅってするくらいだし楽勝だろ。ヴィーネー
ヴィーネ,なに？
ガヴリール,課題手伝ってくれ
ヴィーネ,現国のね。わかった。じゃあ、はい///
ガヴリール,お、おう……///
ヴィーネ,…………(ガヴの体、細くて柔らかい……)
ガヴリール,…んっ…///。ま、まだ？
ヴィーネ,……まだ
ガヴリール,……うぅ///
ヴィーネ,……
ガヴリール,か、嗅ぐな///
ヴィーネ,……はい、もう引いていいわよ///
ガヴリール,あ……。よ、よし。ちっ
ヴィーネ,あ、ざ、残念、途中までね。……
ガヴリール,……。あ、のさ///
ヴィーネ,な、なに？
ガヴリール,これ、同じお願いで重ねて引くのってできるの？
ヴィーネ,え、ま、まぁいいわよ？
ガヴリール,……じゃあ、あの…もう一枚///
ヴィーネ,しょうがないわね///
ガヴリール,……///
ヴィーネ,今日、ガヴのとこ行くわ
ガヴリール,お、おう
ヴィーネ,……///
ガヴリール,んんっ///。せっ、背中撫でんな///
ヴィーネ,時価って言ったでしょ
ガヴリール,うぅぅ///なんてガチャだ///
ヴィーネ,はい、終わったわよ
ガヴリール,さんきゅー
ヴィーネ,もう、またネトゲ？
ガヴリール,もうちょいで素材集めきるんだよ
ヴィーネ,……
ガヴリール,ちょ、なんだよのしかかるな///
ヴィーネ,あんた今日ご飯どうするの？
ガヴリール,え？あー……。ヴィーネに作って…もらおーかな…///
ヴィーネ,いいわよ。じゃあ、またガチャね
ガヴリール,んっ///。運営から引かせに来るなんて、とんでもないな///はぅ///
ヴィーネ,ﾊｧ…ﾊｧ…///
ガヴリール,おいこら///
ヴィーネ,時価だから。美味しいの作るから///
ガヴリール,きゃう///わ、私はそんなに安くないぞ！///。はぁんっ/////。んっ、んん…ヴィーネ…///
ヴィーネ,ﾊｧ…が、ガヴ……ﾊｧ…
ガヴリール,ちょ…胸ぇ…///
ヴィーネ,後でお、お風呂……沸かしてあげる…///
ガヴリール,そんなん自分で、ひゃあんっ///
ヴィーネ,あ、じゃ、じゃあ、三回連続で引かせてあげるから……きす…///
ガヴリール,は、はぁ！？おまっ///
ヴィーネ,お得だから。お願い100％だから///
ガヴリール,………………得、かな…/////
ヴィーネ,うん、そう、だから…ガヴ…ね？
ガヴリール,じゃ、じゃあ…体、洗ってくれ…///
ヴィーネ,うん………/////
ガヴリール,……んっ
ヴィーネ,ん……………//////
ガヴリール,は…っ。あ、あと、あの……そうだ…寝るとき、添い寝してくれ…/////
ヴィーネ,うん……んっ………はぁ…/////
ガヴリール,あと…あと…朝ご飯も…っ////
ヴィーネ,ちゅ……お弁当は……？////
ガヴリール,頼む……あとぉ……///
ガヴ&ヴィーネ,……冬休みくらいまで一緒に暮らすことになったわ///
ラフィ&サターニャ,！？！？