死神,核？よく分からんが全滅した。ふー、魂狩るの大変だった……。全人類いっぺんにだもんな。勘弁してくれよ。人間狩り終わったし、生き物全滅だし、やることなくなっちゃったな。……これで僕もニートか。……はぁ。……あー、見渡す限りの焼け野原。よ、っと。建物の残骸で歩きづらい……。ここもついこの間まで人間であふれ返ってたのになぁ。さっぱりして、気持ちいい。しっかし、やることないなぁ。どっかに生き残ってる奴居ないかなー。……居ないよなー、やっぱり。……はぁ。……おお、死骸だらけ。邪魔だなぁ。真っ赤。トマトみたい。トマトー、トマト―♪。……飽きた。蟻一匹居ないもんなー。虫けら一匹くらい生き残ってないかな。狩る楽しみが皆無なんてつまんない。何か他に面白い遊び無いかなあ。あ。こいつで良いや。お。あれで良いや。きったない場所だな。まあいいや。……うん、これで良し
少女,……
死神,え？何するのかって？
少女,……
死神,おままごと
少女,……
死神,僕、お父さん。君、お母さん
少女,……
死神,ちょっと待ってて。子供探してくるから
少女,……
死神,はいはい、いってきまーす。……我ながら虚しい遊び考えたなぁ。ま、どうせ暇だし良いか。子供子供ー。お、これなんかどうだ？。却下。いらね。他に良い死体ないかなー。……これはどうだろ？。これにしよーっと……あれ？。うざったいなぁ。ほら、離せ、ほら。よーし。良いモン拾ったなぁ。ふんふーん♪。ただいまー
少女,……
死神,子供見つけて来たよ。ほら！。新婚生活。ラブラブで、あったかな家庭。そういう設定で行こう？
少女,……
死神,さて、この子の名前何にしよっか？
少女,……
死神,……
少女,……
死神,何とか言えよ生ゴミ。……飽きた
少女,……
死神,だって喋らないもん
少女,……
死神,お前も捨てようか？
少女,……
死神,……面倒くさい。あー、何もかんも面倒くさい。暇だ、暇すぎる
少女,……
死神,何とか言えよ
少女,……
死神,あー、死にたいな
少女,……
死神,知ってた？死神って死ねないんだよ？
少女,……
死神,こんな死骸だらけの世界で永遠に独りぼっちだよ
少女,……
死神,あーあ、くそつまらない
少女,……
死神,死にたいなぁ
少女,……
死神,良い眺めだなぁ。何にもなくて綺麗
少女,……
死神,……暇だなぁ
少女,……
死神,地球終わったなぁ。もう生き物なんて永遠に現れないんだろーなー。暇だなぁ……
少女,……
死神,……はぁ。自分で作った物で全滅とか、人間っておかしな生き物
少女,……
死神,狂ってるよなぁ。そう思わない？
少女,……
死神,ああ、君も人間だったね
少女,……
死神,……何か面白いことしてよ
少女,……
死神,駄目だこいつ死んでるから
少女,……
死神,ふあぁ……あくびしか出てこない……
少女,……
死神,こいつが生き返れば少しは楽しくなるのに。君、結構美人だし
少女,……
死神,……生まれてこの方死んだの狩ってきたけど、生き返って欲しいって思ったの初めて
少女,……
死神,……どう？生き返ってみたい？
少女,……
死神,返事しろよ
少女,……
死神,僕は死神だからね。仮に君が生き返りたいって言っても無理だけどね
少女,……
死神,ふふふ。悔しいだろー
少女,……
死神,……
少女,……
死神,……悔しいだろー
少女,……
死神,……。毒の風が吹いてる
少女,……
死神,ウジも死滅してるから君も腐らないよ。良かったね
少女,……
死神,外の死骸の山もそのまんま
少女,……
死神,ふふっ。地球の時間は止まったまんま
少女,……
死神,永遠に、全てがそのまま
少女,……
死神,これが君たち人間の望んだ世界？
少女,……
死神,日が落ちてきたね
少女,……
死神,地球が滅茶苦茶になっても宇宙は全部いつも通り
少女,……
死神,所詮、地球なんてそんなモンだよ。全宇宙から見ればちっぽけな物
少女,……
死神,……僕らも、ね
少女,……
死神,じゃあ散歩してくる。暇だし
少女,……
死神,いってきます。留守番よろしく
少女,……
死神,……あ、ドア壊れて外れちゃった
少女,……
死神,直そうかな？
少女,……
死神,……やっぱ止め。面倒だし
少女,……
死神,じゃ、行ってくるよ。……とは言ったものの行く場所なんてないよなぁ。お。死体の山。ぐにゅぐにゅ。ぐにゅぐにゅ。……お。車がある。死体もある。男女二人。カップルかな？ヒューヒュー、お熱いねぇ。ま、死に際はマジで熱かったんだろうけど。……ぷふっ。でも、愛し合う者同士側で死ねて本望だったんじゃないの？
男女,……
死神,良いねぇ。僕もそういうの憧れるよぉ、ちょっとはね
男女,……
死神,駄目だこいつら喋らねぇ
男女,……
死神,じゃ、末永くお幸せにねー。そこに座って、永遠に。さて、次はどこに行くかな……。あ。雨だ。本格的に降って来ちゃった。しかも何か黒いし。どっか雨宿りできるとこ無いのかなぁ……。……あ、さっきの車。雨だなんてついてないなぁ……まぁ、何事も無いまま暇よりいっか……。……っと。お邪魔しまーす
男女,……
死神,いやぁ、急に雨降って来ちゃって。嫌になりますねぇ
男女,……
死神,……いつになったら止むのやら
男女,……
死神,まあ、何も急ぐ用事なんてないからどうでも良いんですけどね
男女,……
死神,だから何とか言えって。つまんないだろ
男女,……
死神,止みませんねー
男女,……
死神,……あ。良く見たら手ぇしっかり握りあってやんの
男女,……
死神,ラブラブだねぇ
男女,……
死神,うちにも居るんですよ。可愛い恋人。ま、さっき拾って来たばっかなんですけどね
男女,……
死神,……死体に向かって何やってんだろ、馬鹿みたい
男女,……
死神,……本当、馬鹿みたい。……止まないな
男女,……
死神,しっかし黒くて不気味な雨だなぁ
男女,……
死神,……止むまで一眠りしよう
男女,……
死神,んじゃ、お休み
男女,……
死神,……。中々止みませんねぇ
男女,……
死神,……降り始めてから一週間？二週間？
男女,……
死神,もうどうでも良いや
男女,……
死神,……あの少女、どうなってんだろ
男女,……
死神,……もう、どうでも、良いや。……雨、ようやく止んできたな
男女,……
死神,長い間お世話になりました
男女,……
死神,……んじゃ、帰るか。うぅ……寒い。昼なのか夜なのか分からんな。……まあ、どうでも良いや。……帰ろう。さーむいな、さーむいなー。……雪、降ってきた。今度は黒くない。ちゃんと白い。……でも灰も混じってる。ま、どうでも良いや……。早く帰ろ。……あいつ待ってるし。ただいまー
少女,……
死神,おかえりも言えないの？
少女,……
死神,あーあ……
少女,……
死神,かちかちに凍ってる。そんなに寒かった？
少女,……
死神,まあいいや。……よっと。これで良し。……寒いなぁ
少女,……
死神,さて、暇だし寝よう
少女,……
死神,……一緒に寝る？
少女,……
死神,抱き枕的な意味でだよ。ほら、こっち来な？
少女,……
死神,……仕方ないなぁ。こうやって目を閉じさせて、と……。……んじゃ、おやすみ
少女,……
死神,うー、抱くと冷たい。当たり前っちゃあ当たり前だけど
少女,……
死神,……まあどうでも良いか
少女,……
死神,……冷たいけど、何となく安心する
少女,……
死神,……何言ってんだろ僕。死神らしくない
少女,……
死神,……寝よう。……朝、かな？
少女,……
死神,暗くて良く分からない
少女,……
死神,……ふふ、まだ寝てる
少女,……
死神,おーい、起きろー
少女,……
死神,起きろー……
少女,……
死神,……起きろよ。おー、一面の銀世界
少女,……
死神,……綺麗なモンだなぁ
少女,……
死神,見る？
少女,……
死神,首が座らないなぁ……仕方ないことだけど。ほら、綺麗でしょ？
少女,……
死神,そっか。喜んで貰えて嬉しいよ
少女,……
死神,……
少女,……
死神,……外の死骸もあの雪の下か
少女,……
死神,僕が居なかったら今頃君もそうだったんだよ？感謝しな
少女,……
死神,それとも、そっちの方が良かった？
少女,……
死神,……みんなと一緒に雪の下で眠っていた方が良かった？
少女,……
死神,……。……雪、まだちょっとだけど降ってるね
少女,……
死神,このまま降り続いたらいつかこの家も埋もれちゃったりして
少女,……
死神,それでもずっと一緒だよ。君は……
少女,……
死神,……。……君は、僕の見付けた暇潰し道具なんだから
少女,……
死神,寒くない？
少女,……
死神,ちょっと待ってて。これでちょっとはあったかいでしょ？
少女,……
死神,だよね。分かんないよね、もう
少女,……
死神,……綺麗だね、雪
少女,……
死神,……綺麗すぎて、どうかなりそうだ
少女,……
死神,死体に向かって話しかけてる時点でもうどうかしてるか。あははは……はは……
少女,……
死神,……寒い。街の残骸も、車も人も、全部雪の下
少女,……
死神,でも僕らは二人っきりでこうしてる
少女,……
死神,二人っきりだ
少女,……
死神,他には何もない
少女,……
死神,寂しい？
少女,……
死神,……僕は寂しい
少女,……
死神,死神なのにね。らしくないよなぁ
少女,……
死神,……。男と女で二人きり……
少女,……
死神,アダムとイヴみたい
少女,……
死神,ここは楽園でも何でも無いけどね
少女,……
死神,むしろ地獄か。あははは……
少女,……
死神,……死神と人間じゃあ子は作れない。ましてや君は死んでいる
少女,……
死神,もう人類はこれでおしまい。何もかも、おしまい
少女,……
死神,……子供は無理でも草の一つくらい生えればいいのに。ねえ？
少女,……
死神,無理、か……。ねえ、君は神様を信じる？死神じゃなくって神様
少女,……
死神,実は僕、見たこと無いんだ。神様。居るのかどうかも分からない
少女,……
死神,おかしな話でしょう？ははは……
少女,……
死神,……居るなら今頃、この地球を見てどう思ってんだろ
少女,……
死神,一つくらい奇跡を起こしてくれれば良いのに
少女,……
死神,……。……神様。……散歩してくる
少女,……
死神,……君も来る？
少女,……
死神,……行こうか。よいしょっと。結構軽いね君
少女,……
死神,細身で小柄なヤツを選んどいて良かった。外に出るのは久々でしょう？
少女,……
死神,……綺麗な雪に足跡つけるの、楽しい
少女,……
死神,……ふふ。丁度良い退屈しのぎだ
少女,……
死神,……何も無い
少女,……
死神,悲しいね
少女,……
死神,寂しいね
少女,……
死神,つらいね
少女,……
死神,虚しいね
少女,……
死神,……。……もうそろそろ休憩しよう。……このまま雪に埋もれるのも良いのかも知れない
少女,……
死神,……冷たい
少女,……
死神,……もう春は、来ないだろうね。夏も、秋も
少女,……
死神,人間は季節も殺した。死神にも殺せなかった物を
少女,……
死神,……すごいね、君ら人間は
少女,……
死神,……。……
少女,……
死神,……帰ろうか
少女,……
死神,ここに居ても、何も無い
少女,……
死神,……それは帰っても同じか。はは……
少女,……
死神,……どこに行っても、何も無い。……
少女,……
死神,……寒くないか？
少女,……
死神,寒いも暑いも分からんか。僕は寒いよ。……すごく、寒い
少女,……
死神,……。……家、見えてきたよ
少女,……
死神,まあ、元は僕らの家じゃ無いんだけどね
少女,……
死神,この家の元住人も雪の下だろうな……
少女,……
死神,……冷たいだろうな。雪の下は。ここよりずっと
少女,……
死神,……さて、帰ろう
少女,……
死神,……
少女,……
死神,……帰ろう。僕らの家に。……疲れたな
少女,……
死神,……寒かったな
少女,……
死神,ここも充分寒いけどな……
少女,……
死神,……寒い
少女,……
死神,今、何時くらいなんだろうな
少女,……
死神,分からんな。……何も、分からない。あ。おい、見てみなよ。日が差してる
少女,……
死神,……久しぶりに太陽見るなぁ。ほんのちょっとだけど
少女,……
死神,見ろ、日に照らされて雪が銀色に光ってる
少女,……
死神,日の光ってこんなに綺麗だったんだなぁ……あはははは……
少女,……
死神,……ははは。……
少女,……
死神,……
少女,……
死神,……綺麗、だね
少女,……
死神,……。……ああ、そうだね。ああ……
少女,……
死神,……消えてく
少女,……
死神,……
少女,……
死神,……消えちゃった
少女,……
死神,ちょっとだけ、だったなぁ……
少女,……
死神,……君も悲しい？
少女,……
死神,……そうか
少女,……
死神,……カーテン、閉めようか
少女,……
死神,……。君は……
少女,……
死神,……君は生きてる時、どんな暮らししてたの？
少女,……
死神,……家族は居た？
少女,……
死神,……友達は居た？
少女,……
死神,彼氏は……居そうだね。君は可愛いから
少女,……
死神,……うん、可愛いよ
少女,……
死神,照れもしてくれない。……死体はやっぱりつまんないな
少女,……
死神,……。……ごめん。……。……随分経ったな
少女,……
死神,……ずっと一緒だな、僕ら
少女,……
死神,……何も変わらないな
少女,……
死神,……何も。……今日も静かだな
少女,……
死神,……明日も、明後日もそうだろうな
少女,……
死神,……永遠に、このまま何だろうな。……このままでも、良いのかもしれない
少女,……
死神,最近はそう思うことにしたんだよ
少女,……
死神,どうせ生き物なんて蘇らない
少女,……
死神,君と僕と、二人きり
少女,……
死神,永遠に、二人きり
少女,……
死神,……それで良いんだ。それで……
少女,……
死神,……何か臭うな
少女,……
死神,まさか……
少女,……
死神,ウジも細菌も死に絶えていた筈なのに……
少女,……
死神,……君、腐ってきてるのか？そうなのか？。……
少女,……
死神,……。生物が……命が復活した……？
少女,……
死神,まさか。全滅した筈なのに……
少女,……
死神,……っ。……くそっ。ちきしょう……っ。……増えたな、虫
少女,……
死神,相変わらず寒いのにな
少女,……
死神,虫ってのはしぶといな
少女,……
死神,お陰で死神としてやる事は出来たが、だけど……
少女,……
死神,……正直、お前が腐っていくのを見るのがつらい
少女,……
死神,あんなに可愛かった顔も、もう……こんなに……
少女,……
死神,……すまなかった。やっぱり君も雪の下で眠らせておくべきだったのかもしれない
少女,……
死神,……僕を恨んでいるか？
少女,……
死神,……僕を、憎んでいるか？
少女,……
死神,何とか言ってくれよ……。……あっという間に成虫になったな
少女,……。……
死神,うざったいからいっそ全部狩ってやろうか
少女,……
死神,……そうだね。せっかく君が蘇らせた生物だもんね
少女,……
死神,……もう、諦めたよ。君が腐っていくのは仕方無い。……仕方無いんだ
少女,……
死神,……君は、嫌か？
少女,……
死神,……。……ちょっとで良いから答えてよ。君は、どんどん形が崩れていくね
少女,……
死神,もうぐちゃぐちゃだ
少女,……
死神,……いや、それでも離れないよ。離れたくない
少女,……
死神,君は……君はね、僕の暇潰し道具だから
少女,……
死神,……やっぱり訂正。暇潰し道具なんかじゃない。僕は、君の事が……好きになっちまったみたいなんだ
少女,……。……
死神,……笑ってくれよ
少女,……
死神,……君は、僕のことどう思ってる？
少女,……
死神,醜い姿だろう？きっと生きている時君と出会っていたら、君は悲鳴を上げて逃げ出していただろう。その場で失神しちゃってたのかもしれない
少女,……
死神,……そんな僕のことをどう思ってる？
少女,……
死神,こんな僕でも、好きで居てくれる？。……っ！。……ごめんな。ごめんな……。……何だ、これは。これが、人間の流す涙という物か……
少女,……
死神,……こんな陳腐な物を、僕が？
少女,……
死神,止まらない……何でだ……？
少女,……
死神,何で……どうして……
少女,……
死神,……これは？
少女,……
死神,植物の、芽……？
少女,……
死神,ははは……君の身体からは色々な物が生まれるな
少女,……
死神,……こんな死の世界で、死神も退屈で死にそうになるような世界で、色んな物を生んでくれた
少女,……
死神,……ありがとう
少女,……
死神,どこまで行こうか
少女,……
死神,少し、遠出してみよう
少女,……
死神,静かだな……
少女,……
死神,……今に始まった事じゃないか
少女,……
死神,……。……見ろ、また日が差した
少女,……
死神,……またすぐ消えるかもなぁ
少女,……
死神,それでも……
少女,……
死神,……
少女,……
死神,……そうだね。綺麗だな
少女,……
死神,随分遠くまで来たなぁ……
少女,……
死神,……遠くへ行こう。ずっと遠くへ
少女,……
死神,良いでしょう？
少女,……
死神,……行こう。晴れて来たねぇ……
少女,……
死神,何か気分も晴れてきた
少女,……
死神,こんな気分、久々
少女,……
死神,どんどん晴れると良いなぁ
少女,……
死神,ねぇ？
少女,……
死神,……そうだな。このまま晴れれば良いのになぁ。だいぶ歩いたなぁ……休憩、休憩っと。あったかい
少女,……
死神,ほんわかするなぁ……幸せだ……
少女,……
死神,……あ。またあの蠅モドキが寄って来てる。しっしっ、どっか行け！
少女,……
死神,ああ、うざったい。せっかく休憩してるのに
少女,……
死神,この場で魂狩り取ってやろうか
少女,……。……
死神,よいしょっと……。うるさいなぁ……。……まあ、静まり返ってるよりマシか
少女,……
死神,プラス思考、プラス思考
少女,……
死神,え？どこに行くのかって？
少女,……
死神,……さぁね。僕にも分からない
少女,……
死神,でも、歩き続けていたらどこかに辿り着けるような気がする
少女,……
死神,……そう。どこかに。……随分遠くまで来たね
少女,……
死神,……ああ。僕ももう疲れたよ
少女,……
死神,君は、だいぶ変ったね。いつの間にか、草もこんなに成長してる
少女,……
死神,……ここにしようか
少女,……
死神,土も柔らかいし、きっとその草も根を張り易いだろう
少女,……
死神,……それに、ここはとても暖かい
少女,……
死神,だから……ね？
少女,……
死神,……
少女,……
死神,……綺麗、だなぁ
少女,……
死神,……。……そう、だね
少女,……
死神,……
少女,……
死神,……星が美しい
少女,……
死神,君もそう思うだろう？
少女,……
死神,ちょっと前までは街の灯りで良く見えなかったからね
少女,……
死神,……日が落ちて、少し寒くなったなぁ
少女,……
死神,……君は寒くない？
少女,……
死神,……そっか。……元気に育ってくれよ
少女,……
死神,死神が生き物の成長を願うなんてらしくないなぁ……馬鹿みたいだ
少女,……
死神,それでも……それでも僕は……
少女,……
死神,……枯れたりするなよ。枯れたら、許さないからな
少女,……
死神,……蕾
少女,……
死神,早く花になると良いな
少女,……
死神,綺麗な花、咲かせてくれよ
少女,……
死神,……楽しみにして待ってるからね
少女,……
死神,ずっと、ずっと待っているから。……あ
少女,……
死神,花が、開き始めた
少女,……
死神,赤くて、綺麗
少女,……
死神,……良く頑張ったね
少女,……
死神,……ありがとう
少女,……
死神,嬉しいよ、すごく。……他にも蕾、生えてきたね
少女,……
死神,いっぱい、いっぱい咲かせてね。……それだけが、僕の楽しみだから
少女,……
死神,……水、汲みに行ってくる。すぐ戻るよ。待ってて
少女,……
死神,いってきます
少女,……
死神,……。ただいま
少女,……
死神,水、今あげるね
少女,……
死神,美味しい？
少女,……
死神,どんどん成長していくね、花
少女,……
死神,他の蕾もこれからまた咲き誇るんだろうね
少女,……
死神,すごく、楽しみ。……何か子育てみたい。我が子の成長を見守る親って多分、こんな気分なんだと思う。死神の僕には良く分からないけど
少女,……
死神,僕がお父さん。君、お母さん。で、この花が子供
少女,……
死神,おままごと、おままごと
少女,……
死神,……虚しくなんか無いよ
少女,……
死神,むしろこんな満ち足りた気分、存在してから初めて。……花、いっぱい咲いたね
少女,……
死神,綺麗だよ。この世で一番綺麗
少女,……
死神,……僕、すごく幸せな気分だ
少女,……
死神,君は幸せ？
少女,……
死神,ほら、また水を汲んで来たよ
少女,……
死神,冷たい？美味しい？
少女,……
死神,……今日も良く晴れてる
少女,……
死神,……夜になったらまた星が見えるよ
少女,……
死神,はは、どんどん大きくなっていく。最初はあんな小さな芽だったのに
少女,……
死神,……。……神様は、居るのかもね
少女,……
死神,……。……枯れてきたね
少女,……
死神,茶色くて、カサカサ……
少女,……
死神,水も毎日あげてたのに
少女,……
死神,……寿命、だね
少女,……
死神,生きてるんだもんね。仕方無いよ……
少女,……
死神,……仕方、無いんだよ。良く生きてくれたね。花、綺麗だったよ。すごく綺麗だった。……生まれて来てくれてありがとう。さよなら。……行っちゃったね
少女,……
死神,魂は、どこへ行くんだろう……
少女,……
死神,実は僕、何にも知らないんだ。死んだら魂が抜けて、それを狩る事でこの世から解き放つ。解き放たれた魂が何処へ行くかなんて、知らない
少女,……
死神,……僕が知っているのは、ただ狩る事だけ
少女,……
死神,はは。おかしな話でしょう？
少女,……
死神,……君は、何処に居るの？
少女,……。……
死神,……どうしたの？
少女,……
死神,これは……種？
少女,……
死神,あの子はただ死んだだけじゃ無かったんだ
少女,……
死神,……こうして、僕らに残してくれたんだ。新しい命を
少女,……
死神,あはははは……。ほら、集めてみたらこんなに沢山あったよ
少女,……
死神,はは、すごいなぁ。……大切に育てた甲斐があった
少女,……
死神,蒔こう
少女,……
死神,ねぇ、一緒に蒔こうよ
少女,……
死神,……うん。一緒にだよ
少女,……
死神,……ね？
少女,……
死神,えーと……こうやって、埋めて、土をかぶせれば良いの……かな？
少女,……
死神,僕は死神だからねぇ。こういうのは良く分からないよ
少女,……
死神,……君は、生きてる時土いじりとかした事ある？
少女,……
死神,……そっか
少女,……
死神,こうやって……こう？
少女,……
死神,……芽が出なかったらどうしよう
少女,……
死神,……。……大丈夫、だよね。だって僕らの子が残した種だもん
少女,……
死神,……。……
少女,……
死神,植えてから三日目、かぁ……
少女,……
死神,……中々生えて来ないねぇ
少女,……
死神,あはは……そんなにすぐには生えないか
少女,……
死神,……
少女,……
死神,……生えると良いね
少女,……
死神,うん……そうだね。……あ！
少女,……
死神,ほら、見て！見てよ！
少女,……
死神,芽が生えて来た！
少女,……
死神,ほら、あっちにも、こっちにも！
少女,……
死神,良かったぁ……。……ふふ、こんなにちっちゃい
少女,……
死神,ねえ、見てよ。……ねぇ
少女,……
死神,……
少女,……
死神,……見てよ。ねぇ……。……。……。……ね？可愛い芽でしょう？。育つと良いね
少女,……
死神,また花が咲くと良いね
少女,……
死神,ここら一帯、全部を花畑にするんだ
少女,……
死神,……ここだけじゃ無い。地球上、全てを
少女,……
死神,……素敵でしょう？
少女,……
死神,水汲んで来たよ
少女,……
死神,……これだけの数になると水をやるのも骨が折れるなぁ
少女,……
死神,それでもやらなきゃ
少女,……
死神,そうでしょう？
少女,……
死神,……うん。分かってるよ
少女,……
死神,葉が生い茂ってきた
少女,……
死神,……一面が緑色
少女,……
死神,ちょっとは元の地球に戻った……のかな？
少女,……
死神,……だよね。まだまだ、だよね
少女,……
死神,……
少女,……
死神,よーし、まだまだ頑張るかー
少女,……
死神,死神がこんな事言うのもおかしいんだけどね
少女,……
死神,……でも、頑張る
少女,……
死神,……一緒に頑張ろうね？
少女,……
死神,……ありがとう。甘い匂いがするね
少女,……
死神,日も暖かいし、良い気持ち……
少女,……
死神,……この花たちが枯れても、また種が出来る。数え切れない程の種が
少女,……
死神,植えるのも、育てるのも一層大変だろうね。……ちょっと気が滅入る
少女,……
死神,……でも、嬉しい
少女,……
死神,こんど種が出来たら、向こうの方まで植えに行こう？
少女,……
死神,ほら、あの、街の残骸の方
少女,……
死神,あそこ殺風景だし、丁度良いよ。土の状態はここより悪いけど、きっと育ってくれる
少女,……
死神,あー、楽しみだなぁ
少女,……
死神,街も、地球も、全部この花で埋め尽くそう
少女,……
死神,花にあふれた世界で二人仲良く暮らすんだ
少女,……
死神,二人で……ずっと……。……あれ？
少女,……
死神,何だろ、あの虫
少女,……
死神,……蠅モドキとは違うみたいだ
少女,……
死神,花に集まってる。蜜吸ってんのかなー？
少女,……
死神,……また新種、かな
少女,……
死神,どんどん増えていくねぇ
少女,……
死神,……はは。……あれが死んだら狩りに行かなきゃ
少女,……
死神,だって、それが僕の仕事、存在意義だもん
少女,……
死神,……こうしていると、それすら忘れそうになる
少女,……
死神,変なの。こんなの、初めて
少女,……
死神,あはは、本当に変なの
少女,……
死神,……。……変なの。死なんて誰が作ったんだろう
少女,……
死神,え？僕じゃ無いよ？
少女,……
死神,意外だった？
少女,……
死神,……そうでもないか
少女,……
死神,……作ったのは神様なのかな
少女,……
死神,神様、か……。……幾つか枯れてきたね
少女,……
死神,……狩らなきゃ
少女,……。……
死神,……寂しいね
少女,……
死神,前までは魂を狩っても何にも感じていなかったのに
少女,……
死神,……僕はやっぱり、おかしくなっちゃってるみたいだ
少女,……
死神,他にも、遠くで虫が沢山死んでる
少女,……
死神,……。……狩らなくちゃ、ね
少女,……
死神,死んだものをこの世に留めといちゃいけないんだ。……良く分からないけど、そういう決まりなんだ
少女,……
死神,……君はそこに居て？
少女,……
死神,狩ってるとこ、あんまり見られたくない
少女,……
死神,……今はそういう気分なんだ
少女,……
死神,……いってきます。……ただいま
少女,……
死神,いや、大丈夫。大丈夫だよ……
少女,……
死神,……。……そうだね、種採ろうか
少女,……
死神,もう真夜中だ。日が昇ったらにしよう？
少女,……
死神,……もう寝よう。眠りたい
少女,……
死神,……。……今日も、良い月だ
少女,……
死神,……眠ろう。……朝、か
少女,……
死神,おはよう
少女,……
死神,……うん。おはよう
少女,……
死神,さて、と。種を採ろうか
少女,……
死神,……日が高く昇ったら、あの街に行こう。街の残骸に
少女,……
死神,壊れた建物を緑で隠そう？
少女,……
死神,……ふう、これで全部かな
少女,……
死神,……太陽がもうあんなところに
少女,……
死神,あの街にもちゃんと根付くと良いね
少女,……
死神,……大丈夫、大丈夫
少女,……
死神,……さぁ、行こうか。……綺麗だなぁ
少女,……
死神,この間までここも死の世界だったのに
少女,……
死神,僕たちでやったんだよ？……自分でも信じられないくらい
少女,……
死神,次はどこにしようか？
少女,……
死神,どこにこの種を蒔こう？
少女,……
死神,……うん。楽しみだね。神様は、本当に居るのかもしれない
少女,……
死神,……きっとそうだよ
少女,……
死神,さぁ……また歩き始めよう
少女,……
死神,不思議と全然疲れないんだ。……今ならどこまででも歩ける気がする
少女,……
死神,行こうよ……ね？
少女,……
死神,……賑やかな星になったね
少女,……
死神,一度は死んだ筈なのに、命はすごいなぁ
少女,……
死神,……あれが死んだらまた狩りに行かなきゃ
少女,……
死神,生まれて、死んで、新しい命を残す。当然の摂理なんだから
少女,……
死神,そうしてまた命は増えていくんだ。だから……それで良いんだよ
少女,……
死神,ここは……最初に種を植えた場所？
少女,……
死神,そっか、戻って来ちゃったんだ。いつの間にそんなに歩いたんだろう？……随分と変わったなぁ。あんな大木あったっけ？
少女,……
死神,……でも、あの赤い花もちゃんと咲き誇ってる
少女,……
死神,……。……帰って来たんだ
少女,……
死神,ここまで来たら、種なんて植えなくても命はきっと勝手に育って行くよ
少女,……
死神,……僕らは役目を終えたんだ
少女,……
死神,……休もうか
少女,……
死神,さすがに、少し疲れた
少女,……
死神,君も疲れただろう？
少女,……
死神,ここで永遠に命の巡りを見守りながら……ゆっくりと休もう
少女,……
死神,……これから何千、何億年したらまた君ら人間みたいな生物が現れるかも知れないね
少女,……
死神,その時、そいつらはどうするだろう
少女,……
死神,……この星を、どうするんだろう
少女,……
死神,……
少女,
死神,……え
少女,
死神,……。うん……うん、そうだね
少女,……
死神,……