(´･ω･`),まいったなぁ。ランチタイム過ぎたとはいえまだお客さんいるのに…。あ、お客様。ご迷惑をおかけして申し訳ありません。今のところ原因不明です。先ほどブレーカーを確認しましたところ落ちてなかったので。そうおっしゃっていただけると助かります。申し訳ありません。レジも停電で動かないのでレシートをお出しできないのですが…。ありがとうございます。手書きの領収書と次回サービス券をお渡ししておきます。ありがとうございました。またのおこしをお待ちしております。ふぅ。お客さんもいなくなったし、仕方ないから一旦お店閉めなきゃ。それにしても停電の原因はなんだろう。ビルのケーブルでも切れたのかな？。あ、向かいのビルも停電してる。地域的な停電かな？ネットで調べてみよう。都内大規模停電！東電施設で火災か！？
(´○ω○`),
(´･ω･`),火災かぁ。テロとかじゃなきゃいいけど。あ、電気付いた。良かった、これで夜の営業ができそうだ。機器の点検しなきゃ
(´○ω○`),
(´･ω･`),まいったなぁ。飲食店でコンロが付かないとか致命傷だよ。幸い2つのコンロのうち1つは付くから営業出来なくはないけど、今日に限って団体さんの予約入ってるしなぁ。とりあえず早く業者手配しないと。業者は手配出来たけど6時30分の予約までに直るかなぁ？。ぎりぎりになって直りませんでしたじゃ申し訳ないから今のうちにご予約のお客さんに電話しとこう
彡(ﾟ)(ﾟ),はい、やきうです。
(´･ω･`),やきう様のお電話でよろしいでしょうか？わたくし焼肉慈英(じえい)の原住民と申します。
彡(ﾟ)(ﾟ),おーそうや！どうしたんや！？
(´･ω･`),店員とわかったら急に態度かわったな
彡(ﾟ)(ﾟ),おう。
(´･ω･`),実は先ほどの停電の影響か、当店のキッチンのコンロが故障してしまいまして…
彡(ﾟ)(ﾟ),ファッ！？
(´･ω･`),焼肉メニューは大丈夫なんですが、キッチンで火を通すタイプの料理はいつもよりお時間をいただくおそれがあります。
彡(ﾟ)(ﾟ),ファッ！？なんやそれ！直らんのか！？
(´･ω･`),業者は既に手配しておりますが、お客様のご予約のお時間までに直るか分かりませんでしたので、あらかじめご連絡させていただきました。
彡(ﾟ)(ﾟ),なんやそれ！こっちは折角予約したんやぞ！
(´･ω･`),申し訳ございません。
彡(ﾟ)(ﾟ),申し訳ございませんやないやろ！！糞焼肉店やないか！！。なんやそのふて腐れた態度は！！！
(´○ω○`),ﾓｳｼﾜｹｺﾞｻﾞｲﾏｾﾝ
彡(ﾟ)(ﾟ),ぐるなびを見てみいぐるなびを！じゃあ！
(´○ω○`),
彡(ﾟ)(ﾟ),こっちは折角予約したんやぞ！こっちは折角予約してんのにオマエ…
(´○ω○`),ﾓｳｼﾜｹｺﾞｻﾞｲﾏｾﾝ
彡(ﾟ)(ﾟ),はぁ、まーええわ。6時までにまた連絡せぇ
(´○ω○`),ｶｼｺﾏﾘﾏｼﾀ。ﾏﾀﾉﾁﾎﾄﾞｺﾞﾚﾝﾗｸｻｾﾃｲﾀﾀﾞｷﾏｽ。
彡(ﾟ)(ﾟ),ホンマしょうもない店やな…ﾌﾞﾁｯ
(´○ω○`),
(´･ω･`),まぁでもお店の都合をお客さんに求めちゃいけないよね。お電話ありがとうございます。焼肉慈英の原住民が承ります。
???,あ、原住民さん。さっきの停電大丈夫でしたか？
(´･ω･`),あ、姉妹店の焼き鳥屋の畜ペンさん。心配してくれたんですか？
(●ﾟ◇ﾟ●),ええ、ウチの店は仕込中だからよかったですけど、慈英さんは営業中だったんで
(´･ω･`),いやぁ参りましたよ。まだいたお客さんは納得してもらえましたけど、ガスコンロが故障しちゃって…。そちらは大丈夫ですか？
(●ﾟ◇ﾟ●),ウチの店は問題ないです。大変ですね
(´･ω･`),わざわざありがとうございます。あ、牛すじが余ってるんで後で持って行きますよ。
(●ﾟ◇ﾟ●),本当ですか？ありがとうございます。それじゃあ楽しみに待ってます。牛すじ…靭帯…
(*^○^*),修理に来たんだ！
(´･ω･`),ありがとうございます。お待ちしてました。このコンロです。すぐ直りそうですか？
(*^○^*),これなら大丈夫なんだ！10分くらいで直るんだ！
(´･ω･`),本当ですか！？いやぁ良かったです。よろしくお願いします。
(*^○^*),直ったんだ！
(´･ω･`),ありがとうございます。お幾らですか？
(*^○^*),簡単な作業だったから、いらないんだ！
(´･ω･`),え、いや悪いですよ。ちゃんと請求してください。
(*^○^*),本当に大丈夫なんだ！また使ってくれればいいんだ！
(´･ω･`),あ、ありがとうございます！是非またよろしくお願いします！。いい業者さんだなぁ…。すぐに直してくれたし。あ、やきうさんに電話しないと…
彡(ﾟ)(ﾟ),おう、やきうや。
(´･ω･`),今度は最初から態度悪いな。電話番号登録したのかな？
彡(ﾟ)(ﾟ),おう、待っとったわ。で、どうなったんや？
(´･ω･`),先ほど業者が来まして、無事修理が終わりました。通常通りの営業ができます。
彡(ﾟ)(ﾟ),お、そうなんか。そしたら店行ったるわ！
(´･ω･`),ありがとうございます。それでは6時30分にお待ちしております。
彡(ﾟ)(ﾟ),おう。ﾌﾞﾁｯ
(´･ω･`),ふう、これで一安心だな。やきうさん遅いなぁ…。6時30分予約なのにもう7時になるよ。まぁ席空いてるからいいけど
彡(ﾟ)(ﾟ),予約してたやきうや！
(☆...●),ふむ、まぁまぁの店だな
(･`ω･´),遅れてごメンチ！
(´･ω･`),やっと来た…
彡(ﾟ)(ﾟ),なんや！結構うまいやんけ！
(☆...●),まぁまぁの味だな
(･`ω･´),中々うまいぞ
彡(ﾟ)(ﾟ),おう、にーちゃん。この酒もう一本持ってきてや！
(´･ω･`),ありがとうございます。マナーはアレだけど景気よく注文してくれるなぁ…。普通のお客さんの倍くらい客単価で使ってくれてるし、お店の売り上げ的に凄く助かる
彡(ﾟ)(ﾟ),ふー、喰った喰った！にーちゃんお愛想！
(☆...●),やきう、お愛想と言うのは客側が言う言葉じゃないぞ
(･`ω･´),悪くなかったぞ
(´･ω･`),かしこまりました。お客様。本日はご心配おかけして申し訳ありませんでした。
彡(ﾟ)(ﾟ),全くやにーちゃん！他の店探そうと思ったで！
(☆...●),心配したな
(･`ω･´),そうだぞ
(´･ω･`),お詫びとして気持ち程度ではございますがお会計をサービスさせていただきます。
彡(ﾟ)(ﾟ),ファｯ！？せやったらはよ言えーや！
(☆...●),早めの方がよかったな
(･`ω･´),そしたらもっと高い酒を頼んでたぞ。
(´･ω･`),失礼いたしました。お会計10％サービスいたしまして、×××××円になります。
彡(ﾟ)(ﾟ),お、思ったより安いやんけ！ほいじゃ丁度！
(´･ω･`),はい、丁度頂戴いたします。領収書はお付けしましょうか？
彡(ﾟ)(ﾟ),おう、付けてや
(´･ω･`),宛名は？
(´○ω○`),
彡(ﾟ)(ﾟ),どないしたんやにーちゃん