美少女,いーでしょ？ヒマなんだし
俺,ご自分でどうぞ
美少女,いいから買ってきて
俺,……
美少女,あ、あったかいのだからね
俺,……最初はグー、じゃんけん
美少女,えっあ、あっ
俺,…
美少女,……
俺,あ、あったかいのでよろしく
美少女,…嫌なものは嫌なの
俺,えー…。美少女じゃんけん負けたじゃん
美少女,知らない。あれずるいし
俺,……
美少女,ねえ早くして。体が冷えちゃって仕方ないの
俺,じゃあ俺が暖めてあげようか
美少女,は？
俺,……
美少女,は？
俺,ごめんなさい
美少女,さっさと行ってらっしゃい
俺,行ってきます…。ただいまー
美少女,…
俺,はい
美少女,…蜂蜜レモン？
俺,そう
美少女,何でこんなの選んだのよ
俺,えぇ、美味しいでしょ
美少女,どこが
俺,じゃあ何なら良かったの
美少女,ココア
俺,もう一回行ってくる
美少女,…別に。これでいい
俺,良いって良いって
美少女,ダメ、やめて、これ飲む。もったいないじゃない
俺,いや、要らないなら俺が飲むし大丈夫
美少女,……え？あ、あれ、あんたの分
俺,買って来てないよ
美少女,……
俺,……あっ、そうだ。家にココアあったんだ。それはどう？
美少女,……飲む。……
俺,やっぱりレモンは美味しい
美少女,…あっそ。……ココアの方が良いもん
俺,あ、羨ましくなっちゃった？
美少女,……べつに…
俺,残念ながら遅かったね、ほらほら良い匂いでしょ？飲みたいでしょ？
美少女,黙れよ
俺,うん
美少女,…ごちそうさま
俺,…そう言えば。そのマグカップも随分長いなあ
美少女,…
俺,そうそう。確か中学の頃までよく使ってなかった？
美少女,…結構久しぶりかもしれないわね
俺,あ、しんみりしてる
美少女,何で嬉しそうな顔してんのよ。ちょっと。やめなさいよ、ねぇ
俺,体も程よくあったかくなった
美少女,ふーん
俺,美少女は？
美少女,さぁ
俺,…またすぐダラける
美少女,うるさい。美少女なんだから許されんの
俺,不健康極まりない
美少女,あっそはいはい
俺,どうせだしどっか行こうよ
美少女,や。だいたいあんたと一緒に出かけるなんて罰ゲームじゃない
俺,俺にとっては嬉しいからどうでもいい
美少女,この可憐な女の子が
俺,…
美少女,冴えないバカ男と？
俺,バカではない
美少女,冴えない
俺,うるさい。…はぁ
美少女,…
俺,じゃ、俺だけでも行って来る
美少女,そ。ご勝手にどうぞ
俺,良いの？行っちゃうよ
美少女,きゃーやめてー置いてかないでー。なーんて引き止めて欲しいの？女々しい。気持ち悪い
俺,……。それじゃ…7時までには戻る
美少女,一生戻って来なくて良いわ
俺,酷いなぁ。あはは
美少女,…。………。………。……………、………。……ねえ？。………。……。おーい…。………。……。ふん。分かってんのよ。こそこそ隠れて反応うかがって。ばれてるから出てくれば。……。……。……。……。…ねえ…。……
俺,ふんふんふんふーん。……。……え？。あ……ひ、久しぶり。……ども。うん、特に用事はなくて…ほっつき歩いてただけ。…そうか、うん、そうしよう。あはは、それでさ………あっ。ちょっとタンマ。(長引きそうだし美少女にメールを)。………よし。悪い、これで終わり。それで……あ、そうそう！ちょっと気になる店があって。あぁ、今日は楽しかったよ。じゃ。だいぶ話し込んじゃったな…とっとと帰ろう…。……。ただいま……って…流石にもう帰ってるか…。……
美少女,くー………くー………
俺,うわっ
美少女,ん………くー……
俺,………
美少女,………
俺,美少女？
美少女,う…ううん……？
俺,美少女、こんな寝方してたら風邪引くよ
美少女,ん………俺……？
俺,ほら起きて
美少女,どこに行ってたの……
俺,少し知り合いと…何時から寝てた？もう8時前だけど
美少女,…わからない
俺,夕食は
美少女,
俺,。
美少女,……
俺,すぐ出来る
美少女,………
俺,………
美少女,……………
俺,
美少女,………。
俺,はい。お待たせ
美少女,うん……。……あれ？
俺,？あっごめん！味噌汁忘れてた、インスタントで良い？
美少女,俺は…？
俺,…え？
美少女,食べないの…？
俺,ああ、まあ、もう食べて来たし
美少女,……
俺,お湯沸かさないと…
美少女,俺と、いっしょにたべたい
俺,…そう言われても
美少女,食べたい、ねぇ、一緒じゃなきゃやだぁ
俺,また今度ね
美少女,やだやだ……
俺,いいから早く食べて帰らないと
美少女,………。…………ごちそうさま…
俺,後片付けはやっとくから。ほら
美少女,帰らなきゃダメなの…？
俺,だって9時目前だよ
美少女,……
俺,……
美少女,………
俺,…………自宅の戸締まりだけはして。俺も一緒に行くから
美少女,
俺,布団で良いね
美少女,……いらない
俺,えっ……あ、そうか、俺と一緒に寝たいんだね、あはは…
美少女,
俺,。ち、ちょっと駄目に決まってるでしょ！
美少女,………
俺,おとなしく布団で…
美少女,……
俺,………。お風呂先入って
美少女,私あとで
俺,先入って
美少女,……。………
俺,向こうで脱いで！！
美少女,………
俺,……
美少女,すー……
俺,……。よっ……と…
美少女,すー……すー…
俺,…
美少女,むにゃ…
俺,
美少女,えへへへ……すー……
俺,。
美少女,……
俺,
美少女,………俺？。………熟睡してる…。……。朝ご飯作らなくちゃ……朝ご飯…
俺,。
美少女,おはよ。寝ぼすけ
俺,……10時……
美少女,もう朝ご飯も冷めちゃったんだけど？ねぇ
俺,ごめん
美少女,ふん…せっかくこの私が作ってあげたのに
俺,ごめんって…ふああ
美少女,温めとくから。歯磨いて。顔洗って
俺,うるさいなあ…親みたい
美少女,は？
俺,顔洗ってきまーす！。ごちそうさま
美少女,ん
俺,やっぱり美味しいね
美少女,あっそ。あんたにしてはまともなお世辞ね
俺,本当だよ
美少女,どーだか
俺,嘘じゃない
美少女,……
俺,……
美少女,…わ分かった…分かったから…！じ…じろじろ見ないで……！
俺,……お
美少女,こ、今度は何！
俺,いや……うん、何も
美少女,…ムカつく顔…
俺,郵便受け見てくる
美少女,ニヤついてないで言いなさいよ…！
俺,何でもないって。(この前あげたエプロン使ってくれてる嬉しい)
美少女,はぁ…これで皿洗い終わりね
俺,……
美少女,…よいしょっと…
俺,……
美少女,……
俺,……ねえ、今日はどこか
美少女,イヤ
俺,……
美少女,……。せっかく親が留守なのに、何であんたに付き合わなきゃいけないんだか
俺,…
美少女,どうせなら家でのんびりしたいわ
俺,……本当に？また俺だけ一人とか流石に寂しいんだけど…
美少女,はん、知らない
俺,実は美少女も寂しかったり？
美少女,うるさい。とにかく行くなら行って。その方がせいせいする。……あっ…ま待って。さっきのウソ。やっぱり行かないで。……
俺,……
美少女,………
俺,
美少女,………
俺,……あぁ
美少女,。……
俺,昨日変な時間に寝たからかな…？
美少女,
俺,…
美少女,………
俺,…………
美少女,…………ねーぇ……
俺,…ど…どうしたの？
美少女,……どこにも行っちゃだめ……やだ…
俺,…行かないよ
美少女,…ほんと？
俺,本当。約束する
美少女,約束……やくそく…うん……やくそく……えへへ…やくそくだよ…
俺,…
美少女,ん…。わたし、アナタのこと、大好き………んっ………
俺,………………、…
美少女,…………。…………すぅ………すぅ…
俺,…