(´・ω・｀),お兄ちゃんガンバ！！
彡(ﾟ)(ﾟ),原住民副市長やんけ！。とはいってもワイとお前しかおらんのやけどな
(´・ω・｀),人口増やそうよ！
彡(ﾟ)(ﾟ),だいぶ賑わってきたなぁ！。みんなよく働いてくれとるなぁ。まぁ二人の時よりはマシやな
(´・ω・｀),日本からの分離独立を訴える声が強いね！
彡(ﾟ)(ﾟ),3兆円なんて潤いすぎて怖いわ
(´・ω・｀),お兄ちゃん大変！議会を作れってデモ隊が大騒ぎしてるよ！
彡(ﾟ)(ﾟ),なんやて！！！。ｸﾞﾇﾇしかたない！議会選挙開くやで！！！。誰もおらんやないか
(´・ω・｀),無言の圧力だよ！
彡(ﾟ)(ﾟ),議会作る！。まぁ予想はしてたわ。な、なんやて
(´・ω・｀),まずいよ！！
(o'ω'n),劣等人種(他球団ファン)根絶やし条例を提出するおん！。可決したおん！
(´・ω・｀),ついに可決されたよ！
彡(ﾟ)(ﾟ),市長権限でどうにかならんのか。ｸﾞﾇﾇ。解散すべきか、しないべきか
(´・ω・｀),なやむところだね！
(o'ω'n),市長に対して怒りの声明を送り付けるおん！
(´・ω・｀),了解！
彡(ﾟ)(ﾟ),解散は無効や。推移を見守るで！
テレビ,カープ万歳！カープ最高！
彡(ﾟ)(ﾟ),怖すぎワロタ
(´・ω・｀),ハイル！カープ！。そろそろこの街の基幹産業を作ろうよ
彡(ﾟ)(ﾟ),いまはどうなっとるんや？
(´・ω・｀),産業のほぼセッ?ス関連事業なんだよ！これは風俗的に宜しくない！。おかのした主体の、おかのした独自の産業をもっと強くしようよ！
彡(ﾟ)(ﾟ),野獣邸の地下室市？。ゆるせんな！。一兆4000万円も投入したがどうなった？。やったなぁ！
(´・ω・｀),えっ！まさかそんなことって！
彡(ﾟ)(ﾟ),おそらくカープの乱が起きたんやろなぁ。今がチャンスや！目障りなナチスを追い出すんや！
(´・ω・｀),解散だね！
彡(ﾟ)(ﾟ),まぁどちらともええ距離感で仲良くやってこうや！。野獣の党
(´・ω・｀),ノンケとホモに寛容な政治LGBTの権利主張
彡(ﾟ)(ﾟ),甘党
(´・ω・｀),甘いものが好きな人たちだね。互いに熾烈な勢力闘争をしてるんだよ！。たしかにきのこたけのこ戦争で市民同士で乱闘してるしね
彡(ﾟ)(ﾟ),さぁこの講和条約にサインするんや！
(´・ω・｀),歴史的瞬間だね！
彡(ﾟ)(ﾟ),野獣の党、甘党、ついに決着が。希望の党か
(´・ω・｀),野獣の党と甘党が戦ってたはずなのに気付いたらどっちも消えてたんだよ
彡(ﾟ)(ﾟ),目下問題は解決したし、希望の党よりの政治を行うやで。議会と喧嘩はいやや怒られたくないねん
(´・ω・｀),市長！一年経ったね！。ただ、問題は人口密度だよ
彡(ﾟ)(ﾟ),せやな、人で埋め尽くされとるわ。せやから宇宙産業おこして、宇宙に植民地作っとるやないかー！
(´・ω・｀),問題は出生率112なんだよ！セック?振興事業進めすぎて女の人が一生のうちに112人も産んでるんだよ
彡(ﾟ)(ﾟ),な、なんやて
(´・ω・｀),しかも世界中から移民が集まるしさ！
彡(ﾟ)(ﾟ),韓国系住民の熱烈支援の成果やな。いっそ分離させた方がええんやろか。たった一人やん
(´・ω・｀),マイノリティも守らなきゃ！。十分だよ！
彡(ﾟ)(ﾟ),おねショタ強制条例かぁええやん！。こんな多いなら市やなくて都道府県になりたいなぁ
(´・ω・｀),国にお願いしてみるね！。おにいちゃん！国からレスが来たよ！
彡(ﾟ)(ﾟ),来たか！ワイらもついに都道府県になれるんやないか！！！。なんやこれ
(´・ω・｀),まさかこんなことが
彡(ﾟ)(ﾟ),というわけで今日からおかのした町長のやきうや！よろしくな
(´・ω・｀),おかのした町は素晴らしい町だよね！
彡(ﾟ)(ﾟ),せやな！人口過密問題もこれで解決や
彡:(ﾟ)(ﾟ),原ちゃん、ところでおかのした町収支はどうなる？
彡(ﾟ)(ﾟ),なるほどなぁ
(´・ω・｀),町民から議員定数削減を求められてるよ！
彡(ﾟ)(ﾟ),何人？。税金ZERO条例で予算規模もほぼゼロやしなぁ
(´・ω・｀),事実上の無政府状態は良くないよ！
J('ｰ`)し,こんな案ゆるせない！爆破よ！
(´・ω・｀),町議会が消し炭に
彡(ﾟ)(ﾟ),なっ！ハゲから税金とったらあかん言うのか。しかたない！住民投票や！
(´・ω・｀),不思議な人達だね
彡(ﾟ)(ﾟ),ただちに全住民に命令や！。な、どういうことや！。3万2102円や！これで大黒字やな！
(´・ω・｀),やったね！努力の勝利だよ！。そういえば町議会消滅したけどどうする？。さんせー！
彡(ﾟ)(ﾟ),ID:jtcさんに条例可決権、市長に怒る権利、予算審議権をあたえよう
(´・ω・｀),よろしくね！。きめちゃえ！
ワイってワイなのか…,困惑
彡(ﾟ)(ﾟ),おかのした市→おかのした町→おかのした市になるのか！ええなぁ！
(´・ω・｀),正直町はないよね国ｶﾞｲｼﾞ
ID:jtc,↓ID:jtcニキたのむわ
彡(ﾟ)(ﾟ),ならその条例案もつくって様子見やな。おち〇ち〇わっしょい条例や！
(´・ω・｀),さんせー！
彡(ﾟ)(ﾟ),調子ええわぁこれ
(´・ω・｀),おち〇ち〇わっしょいする祭りも大人気だよ！市民みんなで盛り上がってる！
夕張,メロン生える
彡(ﾟ)(ﾟ),
ID:jtc,
(´・ω・｀),群衆が怒りの声をあげてる
市民,あやまれ！！！
ID:Zm8,あやまれ！
彡(ﾟ)(ﾟ),すいまへん。おっしゃる通りで
IDjct,
ワイのセリフなのになぜこうなったあああああああああああああああああああああああああああ！！！！！！！！！！！,ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！
彡(ﾟ)(ﾟ),ｸﾞｯﾊﾞｲ
ID:Zm8,さよならやで
ID:jct,人を切ってしまった
(´・ω・｀),あれから僕が臨時市長として頑張った。なんやかんやしてる
くぇｒちゅいおｐ＠,あｓｄｆｇｈｊｋｌ；：
抗議の集団自殺でしょ,適当