デクシオ,“こちらデクシオ。この場所にあると思われるジガルデ・セル、回収できましたか？”
ヨウ,うーん、ダメです。見つからないですね。
ジーナ,“おかしいですわね。このトレーナーズスクール付近にいるのは間違いないのですが…”
ヨウ,すいません。頑張りが足りないのかも。もうちょっと粘ってみます。…時間が悪い、か。…それなら、
ジーナ,“どうされましたの？”
デクシオ＆ジーナ,“？”
ヨウ,よし。ほしぐもちゃん、頼んだ
ほしぐもちゃん,…！
ヨウ,着いた。ありがとうね、ほしぐもちゃん
ほしぐもちゃん,～♪
ヨウ,？。あれ？(ライドポケモンがこない。…なにか、変だぞ…？)
ｱﾆﾎﾟｹﾘｰﾘｴ,……………………
シロン,………こーん
ヨウ,……………………………
ｱﾆﾎﾟｹﾘｰﾘｴ,…………………
ヨウ,…………………………え？
ｱﾆﾎﾟｹﾘｰﾘｴ,……………………？
ヨウ,リ、リーリエ・・・！？
ｱﾆﾎﾟｹﾘｰﾘｴ,・・・どなた様でしょうか？
ヨウ,……リーリエ…！？な、何でアローラに…？いつ戻っ…、
校庭でレース中のケンタロス,。
サトシ,うおぁっ！？
ｱﾆﾎﾟｹｶｷ,くっ！
ヨウ,うわぁ！
ケンタロス,ぶもぉおおお！
ヨウ,……！(びっくりした)
サトシ,大丈夫か！？
ｱﾆﾎﾟｹｶｷ,おい、あんた、ケガはないか！？急に飛び出してくるから…！！立てるか？
ヨウ,ご、ごめんなさい。大丈…、………カキ…、さん…？
ｱﾆﾎﾟｹｶｷ,…何？。…なにを、いってる？
サトシ,？…カキの知り合い？
ヨウ,………え…？
ピカチュウ,ぴかぴー！
ｱﾆﾎﾟｹｽｲﾚﾝ,だいじょうぶですかー？
アシマリ,あうあう！
ｱﾆﾎﾟｹﾏｵ,前も何かこんな事無かったかな！？
アママイコ,あまーい！
ｱﾆﾎﾟｹﾏｰﾏﾈ,それは９９パーセントの確率でサトシが来た時だよ！サトシが！
トゲデマル,まっきゅう！
サトシ,とりあえずケガは無いみたい
ｱﾆﾎﾟｹﾏｵ,良かったー
ｱﾆﾎﾟｹﾏｰﾏﾈ,いきなり災難だったねー。君ぃ、新入生？実はボクたち、ここの生徒なんだよ
サトシ,ははは、マーマネ！そんな見ればわかるようなことわざわざ言わなくてもいーじゃん！
ｱﾆﾎﾟｹｶｷ,…サトシの言うとおりだ、マーマネ
ｱﾆﾎﾟｹﾏｵ,でも今日、新入生が来るなんて私、聞いてないなぁ？スイレン、知ってた？
ｱﾆﾎﾟｹｽｲﾚﾝ,ううん。わたしもしらなかったけど…。リーリエは、どお？
ｱﾆﾎﾟｹﾘｰﾘｴ,…いえ、わたくしも存じていません…。………あの、何か？
ヨウ,あ…、いや……
ｱﾆﾎﾟｹﾏｵ,うーん、ならいっそ、博士に来てもらった方が良いんじゃないかな？
ピカチュウ,ぴかちゅう？
サトシ,じゃあ俺、呼びに行こうか？
ピカチュウ,ぴっぴかちゅう！
ヨウ,…あ、あの、ちょっと質問させてもらっても、いいですか？
ｱﾆﾎﾟｹﾏｵ,うん、いいけど？
ｱﾆﾎﾟｹｶｷ,…！
ｱﾆﾎﾟｹｽｲﾚﾝ,ま、またたくまにみんなのなまえをおぼえてくれたの？すごい。だいせいかい。
ヨウ,……。…ここはアローラ地方、メレメレ島のトレーナーズスクールですか？
ｱﾆﾎﾟｹﾏｰﾏﾈ,あはは！惜しいねぇ、それはハズレ！
サトシ,ここはメレメレ島のポケモンスクールだ！
ピカチュウ,ぴーぴかちゅう！
ヨウ,…………
ｱﾆﾎﾟｹﾘｰﾘｴ,………。若干、警戒の眼差し
サトシ,おい？大丈夫か、ヨウ？
ｱﾆﾎﾟｹﾏｵ,ダメージが後から効いてきたのかもしれないね、食あたりみたいに！
ｱﾆﾎﾟｹﾘｰﾘｴ,……やっぱり保健室にお連れした方が？
全員,！？
スカル団員,この間はよーくもやってくれたな！仕返しにきたスカら！
ｱﾆﾎﾟｹｶｷ,スカル団…！またお前等か？
ヨウ,！！…す、スカル団……！？なんで？解散したはずじゃ…？
ｱﾆﾎﾟｹﾏｰﾏﾈ,何言ってんの？現在進行形で迷惑行為をランしてるよ！
スカル団員,今日は助っ人、連れてきたスカら、ぜってー負けねー！
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,……。…そこの半裸のガキと、電気ネズミを連れたガキ…、あの二人をやればいいんだな？。叩きのめせ、ガラガラ。…“シャドーボーン”！
ｱﾆﾎﾟｹｶｷ,アローラのガラガラ…！ほのおタイプか、面白い…。バクガメス、“りゅうのはどう”！
バクガメス,ガメッ…！
Rガラガラ,ガラガ！
ｱﾆﾎﾟｹｶｷ,…くっ！このガラガラ、かなりできる…！
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,“きあいだめ”
ｱﾆﾎﾟｹｶｷ,何ッ！？
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,見え透いてんだよ…！“いわなだれ”！！
バクガメス,…ガメェー、ス…！
ｱﾆﾎﾟｹｶｷ,バクガメス！
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,……。……ガラガラ
Rガラガラ,ガラ！
ｱﾆﾎﾟｹｶｷ,な…っ！！
ヨウ,…！！(動けなくなったバクガメスにさらに攻撃を加えた…！？)
サトシ,や、止めろ！もう勝負は付いただろ！！
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,だから？お前らを二度と歯向かえないようにしろと言われている。…続けろ、ガラガラ！
ｱﾆﾎﾟｹｶｷ,……き、貴様ぁ…！！
サトシ,…！ピカチュウ！電撃でガラガラの注意をこっちに引き付けるんだ！
ピカチュウ,ぴかー
Rガラガラ,！
サトシ,よし！…って…あれ？…ガラガラに電気が効いた…？。…そ、そうなのか。詳しいな、ヨウ
ヨウ,…それよりも早くバクガメスを助けなきゃ……
Rガラガラ,ガラァ！！
ｱﾆﾎﾟｹｽｲﾚﾝ,！こ、こっちにくる！
サトシ,し、刺激しすぎたか！？
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,ガラガラ！“かえんぐるま”！
ｱﾆﾎﾟｹｶｷ,！！みんな、伏せろ！！。…！！みんな、大丈夫か…？
ｱﾆﾎﾟｹﾏｰﾏﾈ,……いって～…！
トゲデマル,まー、まー！？
ｱﾆﾎﾟｹﾏｵ,…マ、マーマネ！…膝…、血が出てるじゃない！！
ｱﾆﾎﾟｹﾏｰﾏﾈ,…だいじょうぶ…、擦りむいただけ…。…痛っつ…！
ヨウ,…！
トゲデマル,まー…。……。！！
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,てんで弱ぇな、てめぇら…。……拍子抜けだぜ
スカル団員,へへっ、ﾍﾞﾃﾗﾝﾄﾚｰﾅｰさんは元島巡り達成者なんスカら…、子どもなんかが…
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,…！！！
スカル団員,………ギャ…！！
ｱﾆﾎﾟｹﾘｰﾘｴ,きゃあ！
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,余計な事を言いやがって！！テメェから潰すぞ…！クズ野郎がぁ！！
スカル団員,………ひぇえええええ…！！！！
ｱﾆﾎﾟｹｶｷ,…！…すまん…！
トゲデマル,まきゅー！
ヨウ,あ！
ｱﾆﾎﾟｹﾏｰﾏﾈ,トゲデマル！……駄目っ！
Rガラガラ,……
トゲデマル,まきゅ…！
ヨウ,っ！
トゲデマル,まきゅ～…
ヨウ,…………。……………ああ…。………望むところだ…。……………
トゲデマル,…まる！まーきゅー！
ヨウ,…わ！……ト、トゲデマル？
ｱﾆﾎﾟｹﾏｰﾏﾈ,…！だ、ダメだよ、トゲデマル！ごめん、キミ！トゲデマルを落ち着かせて！
ヨウ,……………。……………トゲデマル…、闘い、たいの？…。……いや…、…一緒に…、闘え…と…？
トゲデマル,まー！。………まきゅう…
ヨウ,……………。……………それでも…たとえ、そうだとしても…、…君はあのガラガラに勝ちたい……？
トゲデマル,！！まっきゅっ！！
ヨウ,………………。………………。………………そっ…か……。……………。……………………………マーマネ…
ｱﾆﾎﾟｹﾏｰﾏﾈ,…？。……！！
ｱﾆﾎﾟｹﾘｰﾘｴ,な……、何を…言ってるの……？…あの子…？
ｱﾆﾎﾟｹﾏｰﾏﾈ,…………………。……………………ヨウ、とか…言ったね……
ヨウ,…！
ｱﾆﾎﾟｹﾏｵ,マ、マーマネ…！？
ｱﾆﾎﾟｹﾘｰﾘｴ,そ、そんな…！止めた方が…！？
サトシ,…………。…………ヨウ！
ヨウ,…………サトシ…？
ピカチュウ,ぴっかちゅ！
ヨウ,あ……、…ありがとう…！
サトシ,へへへー！
ｱﾆﾎﾟｹﾘｰﾘｴ,………サ、サトシまで…！
トゲデマル,まきゅーう！
ヨウ,うん。一緒に頑張ろう。トゲデマル
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,結局、そのトゲデマルが相手かよ……。テメェ、素人か？
ヨウ,…
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,！。…ああん？…“かいふくのくすり”？……何のマネだ？
ヨウ,それでガラガラのダメージを回復させなよ。少なからずダメージがあるはずだ
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,…………は？
ヨウ,ガラガラがダメージを受けたままじゃフェアじゃない。これはポケモンバトルだ
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,はぁ！？バッカじゃねェのか！？……てめぇ、俺のガラガラを舐めてるのか？
ヨウ,それから。あなたは島巡り達成者だったというのに今こんなことをしている。それが僕にはどうしても許せない。僕はあなたをゼンリョクで倒す。アローラのポケモントレーナーとして。来い
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,やれ！ガラガラ！！“かえんぐるま”！
ヨウ,トゲデマル。“びりびりちくちく”
トゲデマル,まきゅー！
ｱﾆﾎﾟｹﾏｵ,先に当たった…！
Rガラガラ,！…。
トゲデマル,…ま、まきゅ…、…！！。…も…、もきゅ！
ヨウ,…よし…。…よく耐えたトゲデマル…
ｱﾆﾎﾟｹﾏｵ,…。で、でも、このままでも普通に当たり負けてるよ？ここからどうするの！？
ｱﾆﾎﾟｹｽｲﾚﾝ,…まだ、かてるかのうせいがある、かもしれない…？
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,…ふ、ふ、ははは…！ははははははは…！！
ヨウ,？………何が…、おかしい…？。……！(まさか…)
トゲデマル,………ま、まきゅう……
ｱﾆﾎﾟｹﾏｰﾏﾈ,……トゲデマルの様子が…、…おかしい…
ｱﾆﾎﾟｹｶｷ,！ガラガラの特性は“のろわれボディ”だったか…！
ｱﾆﾎﾟｹｽｲﾚﾝ,…“のろわれボディ”？
サトシ,ヤ、ヤバいじゃんか！…マーマネ！トゲデマルは何か他に強いわざ、覚えてないの？
ｱﾆﾎﾟｹﾏｰﾏﾈ,無いよ！！そんなのあれば最初に言ってる！そんなことみんなも知ってるじゃん！！
ヨウ,…………………。…………………
ｱﾆﾎﾟｹﾏｰﾏﾈ,………ヨ、ヨウ…？
ｱﾆﾎﾟｹｶｷ,……くっそッ…！……ここまでか…！！
ｱﾆﾎﾟｹﾘｰﾘｴ,……と、止めに入った方が…！？
ヨウ,…………………。…なるほど。わざの封じ効果を引いてしまったのは運が悪かった。降参なんてしないさ。何も問題はない
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,…は？
ヨウ,次のトゲデマルの攻撃一回で必ずあなたのガラガラを落とす。急所に当てるまでもなく、すでに確一圏内だ
ヨウ以外,…！！！？？
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,………お前…、今、何て言った…？
ヨウ,それは簡単だ。“びりびりちくちく”以外の、より強力な技を使う
ｱﾆﾎﾟｹﾏｰﾏﾈ,よ、ヨウ！ど、どういうことっ？
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,……お前、なんなんだよっ、わけわかんねぇよ………！！
ヨウ,だけど、今このバトルでトゲデマルが使えるわざは４つじゃなくて、５つある
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,はぁ！？な、なにを…いって…、……！！？
ｱﾆﾎﾟｹﾏｵ,え？
ｱﾆﾎﾟｹｽｲﾚﾝ,ど、どういうこと！？
サトシ,……ヨウが手首に付けてるの…、…俺とカキと…同じ…！ヨウも、アレを、使えるんだ…！
ｱﾆﾎﾟｹﾘｰﾘｴ,………！
ヨウ,………………………。………………………………Zワザ……
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,……あッ…！！？
トゲデマル,まぁっきゅうううゅぅぅ………！！！。…まっきゅううぅぅーーッ！！！！
Rガラガラ,…ガラガッ……！！！。…ガ、。
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,…あ、…あ……ばかな………！
ｱﾆﾎﾟｹﾏｰﾏﾈ,……トゲデマルが…、…あの子が…、…勝った……！
ヨウ,………。お疲れ様トゲデマル。ありがとうね！
トゲデマル,まっきゅう～
ｱﾆﾎﾟｹｽｲﾚﾝ,かてたことじたいがよかったよ…！…ん？……どうしたの？…カキ？
ヨウ,……え？……あー、いや、えっと……
サトシ,なんかよくわかんないけど、ヨウの撃ったZワザってそんなにスゲーんだ？。いー、マジかよー！
ヨウ,……
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,………ばか、な…。……ガラ、ガラ…
ヨウ,……
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,…！
ヨウ,……………
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,……………。………何、だよ…？俺を…、笑いてぇのか…？
ヨウ,……………
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,………………
ヨウ,……………
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,……やめろ…
ヨウ,本当は悪いことしている負い目が、あなたにはあったからじゃないんですか？
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,…やめろつってん、だろ…！
ヨウ,………………
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,…………………
ヨウ,……………。強かったです。…言うつもりだったのはそれだけ
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,……………。……、…アンタ、只の手練れじゃ無ぇな……。一体…何者な…、………！？
ヨウ,？
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,…！。…………？………！？。……な…、なんだ、ありゃ……！？いつの間に…？…どこから来た……！？
ヨウ,………え？
ｱﾆﾎﾟｹﾏｵ,…何かな、このポケモン？いつから、私たちのこんなすぐそばに？…全然、気づかなかった
ｱﾆﾎﾟｹｽｲﾚﾝ,このへんのポケモンじゃなさそうだねぇ？きみ、どこのこー？
ｱﾆﾎﾟｹﾘｰﾘｴ,わたくし、こんなポケモン初めて見ました
サトシ,ドククラゲみたいだな？いや…、全然違うか？？
ピカチュウ,ぴかちゅう？
ｱﾆﾎﾟｹｶｷ,…というか、ポケモン………なのか？こいつ？
ｱﾆﾎﾟｹﾏｰﾏﾈ,ねぇ？みんな、ひょっとして僕を保健室に連れてくの、忘れてな～い？
ヨウ,…そんな…馬鹿な…！？…急に…！？……な、なんで……！！？
ウツロイド,じぇるるっぷ……
ヨウ,……………ウ。……………ウル、トラ…、ビースト……！！？。…ウツロイド…！！？しかも、…色違い！？…っ、。みんな！そいつから離れて！！！
ｱﾆﾎﾟｹﾏｵ,え？
ウツロイド,じぇるるっぷ…！
サトシ,うわぁっっ！！！
ヨウ,！！……あああ………！！！
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,な、何だよ…！！あれは…！！！？。……あ……、ああ…。
ヨウ,…ありがとう。みんなっ！早く、そいつから逃げてっ！！！
サトシ達,！！
ｱﾆﾎﾟｹﾏｵ,…なんなの…あれ…！？
ｱﾆﾎﾟｹｶｷ,…そりゃ悪かったな…！
サトシ,でも、擦りむいただけだったんだろ…！？
ピカチュウ,ぴぃー…、ぴぃー…
ヨウ,……全員、逃げれた？
シロン,こぉん！？
ｱﾆﾎﾟｹｽｲﾚﾝ,…あっ！…ま、まだ、リーリエが…！？………にげおくれてるっっ！！？
ヨウ,……な！！……っ！！
サトシ,！……ヨウ！！
ｱﾆﾎﾟｹﾘｰﾘｴ,…………あ…、ああ……！！
ウツロイド,じぇるるっぷ……
ヨウ,・・・・・・リーリエぇぇッッ！！！！！。………………。………………か、。(……間一髪…、間に合った…。)…リーリエ、大丈夫！？ケガしてない！！？
ｱﾆﾎﾟｹﾘｰﾘｴ,………！////
ヨウ,リーリエ…？リーリエっ！大丈夫！？
ｱﾆﾎﾟｹﾘｰﾘｴ,…………だ、だいじょうぶです…
ヨウ,…………よ、良かった……。君に……、何かあったら……っ
ｱﾆﾎﾟｹﾘｰﾘｴ,…へ？…えっ…！？
ウツロイド,じぇるるっぷ！！
ヨウ,…っ！…リーリエ、走れる？
ｱﾆﾎﾟｹﾘｰﾘｴ,ご、ごめんなさい…！足が…、すくんじゃって…！
ヨウ,…わかった。…じゃあ、僕の傍から離れないで
ｱﾆﾎﾟｹﾘｰﾘｴ,………は、はい…！
ウツロイド,…じぇるるっぷ……
ヨウ,い、今…、ほしぐもちゃん以外の手持ちを持ってきて、無い…！これじゃあ、闘えない…！！
ウツロイド,…じぇるるっぷ
ｱﾆﾎﾟｹﾘｰﾘｴ,…いやっ！
ヨウ,…く、くそっ…！！
ウツロイド,…じぇるる！！
ピカチュウ,ピィーカァー、チュウウウ…ッ！
ウツロイド,…！！！
サトシ,…俺達が相手だ…！行け、ピカチュウ！
ピカチュウ,ピッカァ！
ウツロイド,じぇるるっぷ！！
ヨウ,サ、サトシ…！！！それ以上、闘おうとしちゃダメだ、逃げて！勝てる相手じゃ…！
ピカチュウ,ピィッッー…！！
ウツロイド,！？
ヨウ,…な…？(…速い…！)
サトシ,良く避けた！上手いぞ、ピカチュウ！
ウツロイド,じぇるるっぷ！！
ヨウ,！これは、直撃する！あぶないっ！
サトシ,………いや……、ここだ…ッ！…ピカチュウ！地面に向かってアイアンテぇーールッ！！
ピカチュウ,ピッカーチュウゥ！！
ウツロイド,…！？
サトシ,そのまま………、。…………………かわせぇッ！！。ピカチュウ…！…エレキボォォーールッッ！！
ピカチュウ,ピィーカァーチュウゥウ…！！！
ウツロイド,……じぇ…！！！？？？
サトシ,…よォし！続けて、10万ボル……、何ッ！？
ウツロイド,……じぇるる…っぷ
サトシ,………消えて…、いく…？
ヨウ,！？…ま、待てっ…！！
サトシ,！？あ…、あいつ、どこにいった！？。………ヨウ…、…とりあえず、リーリエなら、ここに居るけど…？
ヨウ,……………
サトシ,……………？
ヨウ,……あ、いや、そうなんだけど…、えーと、そういう事ではなくて……
ｱﾆﾎﾟｹﾘｰﾘｴ,…わ、わたくしが逃げ遅れた所為で…、あなたの…ポケモンが…！
サトシ,……それにしても…なんだったんだ、あれ？
ピカチュウ,ぴか…ちゅう…？
ｱﾆﾎﾟｹｸｸｲ,おーい！
ヨウ達,！！。……
ｱﾆﾎﾟｹﾏｰﾏﾈ,………く、来るのが…、遅いよ！博士ぇ！！
ｱﾆﾎﾟｹｸｸｲ,え？な、何？…なんかあったのか？
ｱﾆﾎﾟｹﾘｰﾘｴ,何か…あったって…、
ｱﾆﾎﾟｹｶｷ,…な、なん…だ、これは……？
ｱﾆﾎﾟｹｽｲﾚﾝ,…きえ…、てる…！？
ｱﾆﾎﾟｹﾏｵ,あのポケモンが暴れて…壊されたところ、全部、元通りになってる…。…なん、で…？
ヨウ達,……！！？……
ヨウ,……ククイ、博士…。！……ククイ博士が、…教師…？…なんか…本当に、何でもありだな…、…わ！？
ロトム図鑑,アローラー！…ヨウ！ジガルデ・セル探しはいい加減もう終わったロトか？。…？そんなこと知ってるロトよ、ククイ博士？つい先日、会ったばかりじゃないロトか？
ｱﾆﾎﾟｹｸｸｲ,ははは！面白い事言うな、お前。…なぁ、君？ちょっとこの子見せてもらってもいいかな？
ヨウ,………………。………ええ、どうぞ…
ロトム図鑑,くすぐったいロ。た、探偵ドラマにハマるロトム図鑑…！一体、どんな顔してるか見てみたいロ……
ｱﾆﾎﾟｹｸｸｲ,フフフ！キミとよく似た顔してるぜ！……さぁ、どれどれ、図鑑の状況は…？……。……！！？
ヨウ,………
ｱﾆﾎﾟｹｸｸｲ,…………き、君は…、一体……！？
ヨウ,…ククイ博士…、聞いてほしい話があるんです…。…少し、お時間をもらえませんか…。……滅茶苦茶な話をしているのは、わかっているつもりです…。…とても信じられないと思います
ｱﾆﾎﾟｹｸｸｲ,…いや…、………信じたいと……思ってる…
ヨウ,……
ｱﾆﾎﾟｹｸｸｲ,……
ヨウ,ロイヤルマスクで…、
ｱﾆﾎﾟｹｸｸｲ,…………。…随分と…すげぇんだなぁ…君の世界の俺は……
ヨウ,…そうなんです。本当にすごい方なんです、ククイ博士は…
ｱﾆﾎﾟｹｸｸｲ,……………
ヨウ,…………。
ｱﾆﾎﾟｹｸｸｲ,……だから俺は、君を信じることにしたぜ…。……ヨウ…！
ヨウ,…！。…あ、ありがとうございます。…やっぱりククイ博士はどこの世界でもククイ博士でした…！。…力場？そこからあのUBが出現したってことでしょうか？
ｱﾆﾎﾟｹｸｸｲ,………観測時とまったく同じスピードで、再び大きくなろうとしているみたいだ………
ヨウ,…！？そこからUBがまた、出現する…という事でしょうか…！？。…いや、そんな…。それで…、またUBが出てきそうな時間を割り出すことってできるんですか？。…！？
サトシ,…！？。……あ…、ははは、は…、バ、バレてた…！
ピカチュウ,ぴか、…ちゅあ…
ヨウ,えっ？き、君は、サトシ…？なんで、ククイ博士の家に…？
サトシ,あー、俺、ここにイソーローさせてもらってんだ
ヨウ,………居…候…？。……サトシ…、君まで僕の話を…信じてくれるの…？…なんで？。…………は、はぁ…！？(…じ、冗談だよな…？)
サトシ,よせよぉ…。照れるなぁー
ヨウ,………？…そ、そうなの？(…そんなことありえるのか？でも本心で何か言ってるように感じる…)。！…それじゃあ？
サトシ,出てきたら出てきたで…ヨウが知ってるUBよりも強いかも知れないって事か…？。…あ！あとヨウの盗られたボールがヤツらの世界の中で開かれちゃったら、どうなるんだ…！？
ｱﾆﾎﾟｹｸｸｲ,………！？…た、確かに…！それも…何か考えないと…！
サトシ,…一体どういうポケモン…？ヨウの相ぼ、…？……！！
ヨウ＆ｱﾆﾎﾟｹｸｸｲ,………
ピカチュウ,…ぴかぴぃ…
ｱﾆﾎﾟｹｸｸｲ,…あっはっはっは…！…そうだな。ちょっと休憩にするか。おーし！飯の支度だ！
サトシ,さんせいー！
ピカチュウ,ぴっかー！
ヨウ,ふふ！。………！この世界にもあのロフトはあるんですか。…凄いな…！そこは一緒です
ｱﾆﾎﾟｹｸｸｲ,…ん、そうか？悪いな、サトシ…
ヨウ,え？。…だ、ダメですよ…！！そんなの！な、何言ってるんですか！？
サトシ＆ｱﾆﾎﾟｹｸｸｲ,え？
サトシ,……俺と、ピカチュウ達は別に、構わないよ？ヨウ？
ヨウ,…？…？サトシが、良くても…？…？
ヨウ・サトシ・ｱﾆﾎﾟｹｸｸｲ,！！！！
ヨウ,……！…この世界の、リーリエ……
ｱﾆﾎﾟｹｸｸｲ,やぁ、リーリエ。アローラ。ヨウなら確かにここに居るね。どうした？
ヨウ,アローラ。おかえり、なさい。リーリエ。
ｱﾆﾎﾟｹﾘｰﾘｴ,…？…あのう？なぜ、わたくしがククイ博士のご自宅でおかえりなさいなんでしょう…？
ヨウ,……え？
ｱﾆﾎﾟｹﾘｰﾘｴ,………？
ヨウ,…………
ｱﾆﾎﾟｹﾘｰﾘｴ,………？？
ヨウ,あ、ごめんなさい、ただの冗談です
ｱﾆﾎﾟｹﾘｰﾘｴ,…………？？？
サトシ,あはははははははは！………すいません…
モクロー,ほぉろ？？
イワンコ,わう？？
ｱﾆﾎﾟｹﾘｰﾘｴ,……あ、もちろん、サトシも一緒にどうぞ？
サトシ,まじ？やったぁ！ヨウ。リーリエの家、でっかいんだぜー！きっと凄いごちそうが出るよ！。………ゲッ…！
ピカチュウ,ぴかぴっ…！
ｱﾆﾎﾟｹｸｸｲ,……
サトシ,……………。リーリエ。今日は俺、辞めとく…。残念だけど…
ｱﾆﾎﾟｹﾘｰﾘｴ,いえ。こちらこそ急に押しかけてしまって申し訳ありません
サトシ,折角なのにごめんな。でも代わりにヨウは行くから
ヨウ,……え…、(えー…？)。……こ、この世界のリーリエは、ここに住んでるのか…
ロトム図鑑,……確かに凄いお屋敷ロト…。あ、ヨウ、…あの人はサトシくんと同様、初めて会う人ロト
ヨウ,あ、今日はお招きありがとうございます。ヨウです
ロトム図鑑,ありがロト！ボク、ロトム図鑑ロト！よロトしく！。ロ、ロトッ！？
ヨウ,…え？…そうなんですか…？…そうとは知らず、すいません…。……でも、困ったな…
ｱﾆﾎﾟｹﾘｰﾘｴ,執事が失礼致しました。…こちらへどうぞ。わたくしはロズレイティーを。…貴方はどうされますか？。…？あの、ひょっとしてヤドンのしっぽ料理、お気に召しませんでしたでしょうか？
ヨウ,！…あ！いや、とってもおいしかったです…。…ごめん、ちょっと考え事しちゃって…。……………ヨ…、ヨウ……？
ｱﾆﾎﾟｹﾘｰﾘｴ,…………え……？あ、…ご、ごめんなさい。呼び方…、馴れ馴れしかった、でしょうか…？。…？……？？
ヨウ,…リーリエの本棚、凄い…。難しそうなポケモンの本がこんなにいっぱい…。…ううん…、そうじゃないんだ…。本を読んだんじゃなくて、直接行ったことがあって…
シロン,こぉーーん…
ヨウ,…リーリエのアローラロコン……。あ、ポケマメでよければ僕、持ってるよ。……よかったらどうぞ？
ｱﾆﾎﾟｹﾘｰﾘｴ,いいんですか？すいません。…何でしたらヨウがシロンに直接あげてみませんか？
ヨウ,！いいの…？。(こういうテンションは僕の世界のリーリエには無かったので面白い)…じゃあ遠慮なく
シロン,こぅ～ん、こぅ～ん！
ヨウ,…待たせてごめんね……はい、シロン。にじいろポケマメだ
シロン,！こーん～♪
ヨウ,確かに、これはかわいいや…
ｱﾆﾎﾟｹﾘｰﾘｴ,ふふふ…！良かったね、シロン…
ヨウ,…シロンっていう名前は、リーリエがつけたの？。………………。
ｱﾆﾎﾟｹﾘｰﾘｴ,………ヨウ…？
ヨウ,……そうかもだね…、ごめん…
ｱﾆﾎﾟｹﾘｰﾘｴ,あ！…ごめんなさい…。ロトム。ひやぁあああああああ…！！！
ヨウ＆ロトム図鑑,うわあ！！！
ロトム図鑑,ど、どうしたロ！何があったロト！リーリエ！
ｱﾆﾎﾟｹﾘｰﾘｴ,……ひ…っ…！
ヨウ,リ、リーリエ？…な！…ええっ…！…な、なんで固まってるの！？
ｱﾆﾎﾟｹﾘｰﾘｴ,…………あ……、その、ですね……じ…、実はわたく、し………
ヨウ＆ロトム図鑑,シロン以外のポケモンに触れることができない……？
ｱﾆﾎﾟｹﾘｰﾘｴ,………………はい
ロトム図鑑,………リ、リーリエが…ロトか…？。………。……本当は気にしてるロ？ポケモン、触られないロと？
ｱﾆﾎﾟｹﾘｰﾘｴ,……………。………………。
ヨウ,………………。………………
ｱﾆﾎﾟｹﾘｰﾘｴ,……………
ヨウ,…………………。………………。…………じゃあねリーリエ…、君がゼンリョクを出し切れるとっておきのおまじないを教えてあげる
ｱﾆﾎﾟｹﾘｰﾘｴ,………………。………そんなものがあるのですか？
ヨウ,……………今度、ポケモンに触れる練習をする時にこうつぶやくんだ……………
ｱﾆﾎﾟｹﾘｰﾘｴ,…は、はい……
ヨウ,がんばリーリエ
ｱﾆﾎﾟｹﾘｰﾘｴ,…が、がんば…？
ヨウ,がんばリーリエ
ｱﾆﾎﾟｹﾘｰﾘｴ,…………ひょっとして…、ヨウはわたくしをからかっているのでしょうか…？
ヨウ,…ふふふっ！
ｱﾆﾎﾟｹﾘｰﾘｴ,……も、もう！わたくしは真剣ですのにー！
ヨウ,……ごめんごめん。……でも、からかうつもりで言ったわけじゃないんだ
ｱﾆﾎﾟｹﾘｰﾘｴ,……………。
ヨウ,…ああ、もうこんな時間なんだ…？随分、話し込んじゃった。……そろそろ帰ろうかな…
ドド…！,土砂降りの音
ヨウ,……知らない間に、外…、凄い雨が降ってる……。…おす、まい？…あっと…、えーっと…？(…ククイ博士の家とは、言いづらいな…)
ｱﾆﾎﾟｹﾘｰﾘｴ,？…どうぞ。
ジェイムズ,失礼いたします…
ロトム図鑑,ありゃりゃロト～
ｱﾆﾎﾟｹﾘｰﾘｴ,…えぇ…、そんな…。…こんなことになるなんて…。ごめんなさい、…ヨウ…。
ヨウ,謝らないでよ。リーリエが悪いんじゃないんだから。…………
シロン,くー…くー…
ｱﾆﾎﾟｹﾘｰﾘｴ,…………
ロトム図鑑,～～ロ、ロトッ！！///
ヨウ,ふふっ！……ありがとね、ロトム…。…ちょっと…リラックス…できた…
ロトム図鑑,…………。……きっと…、あっちのみんなも今頃、心配してるロね…
ヨウ,……。………うん…。……だからこそ…今、できることを…できるかぎり…、頑張らなきゃ…！
ｱﾆﾎﾟｹﾘｰﾘｴ,……ヨウ…？ロトム…？
ヨウ＆ロトム図鑑,！！？
ｱﾆﾎﾟｹﾘｰﾘｴ,まだ……起きていらっしゃるんですか……？
ヨウ,リ…、リーリエ…！？ど、どうしたの？
ｱﾆﾎﾟｹﾘｰﾘｴ,…………。…………。……眠らない、おつもりなんですか…？
ヨウ,…あ、いや、ちょっと、寝付けないだけで…
ｱﾆﾎﾟｹﾘｰﾘｴ,…………。…………ごめん…、…なさい……
ヨウ,えっ？。！。…それは違う
ｱﾆﾎﾟｹﾘｰﾘｴ,……………わたくしの…、所為です………
ヨウ,絶対違う。ああ、そうさ…。……ん？
ロトム図鑑,さぁ、リーリエ！こっちに！ヨウが寝付くまで一緒に見張ロート！
ｱﾆﾎﾟｹﾘｰﾘｴ,ロ、ロトム！触れるのは、あ、…！？
ロトム図鑑,さ、ヨウ。リーリエにこれ以上、泣かれたくなかったら早く寝るロト…？。～♪
ｱﾆﾎﾟｹﾘｰﾘｴ,…
ロトム図鑑,…。
ｱﾆﾎﾟｹﾘｰﾘｴ,…。
ヨウ,…ん…
ロトム図鑑,…。
ｱﾆﾎﾟｹﾘｰﾘｴ,…。
ヨウ,………くぅ……くぅ…
ｱﾆﾎﾟｹﾘｰﾘｴ,……も、もう寝てしまいました…？。…あ…、いえ…そんな…。元はと言えばわたくしが…
ロトム図鑑,……………………
ｱﾆﾎﾟｹﾘｰﾘｴ,…………。………嫌いになんて…、なるはずがありません…。…わたくしも…、……………？
ロトム図鑑,むにゃむにゃ…
ｱﾆﾎﾟｹﾘｰﾘｴ,…………え？。…………えぇ…？……ロトムも、寝て、しまっているのですか？…いつ…から…？
ロトム図鑑,ふが。…ヨウ…。こうなったらボクがヤツとたたかうロ～…！むにゃ…
ｱﾆﾎﾟｹﾘｰﾘｴ,………………。…………ふふ、きっとロトムも気を張ってたのね…。……おやすみなさい。
ヨウ,……………………リー…リエ…
ｱﾆﾎﾟｹﾘｰﾘｴ,…！
ヨウ,………リーリ、エ…。…ごめ…ん…………。………くぅー……くぅ…………
ｱﾆﾎﾟｹﾘｰﾘｴ,………まるで魂が惹かれるみたいに、この人が気になってしまう…。……………。…………………不思議な人………
ヨウ,……リーリエ…、ごめん…。…僕は…ほしぐもちゃんを…、守れなかった。
―――,がう～♪
ヨウ,…え！？
ほしぐもちゃん,がーう♪
ヨウ,！！ほ、ほしぐもちゃん！？…夢か？あ、夢の中なんだろうけど…、ほしぐもちゃんは…本物？
ほしぐもちゃん,が～う～♪。…がう
ヨウ,？…何か、伝えたいのか？ほしぐもちゃん？
ほしぐもちゃん,がう！
ヨウ,…わかった。その時に必ず、きみを取り戻してみせる…。
ほしぐもちゃん,がうがう～♪
ヨウ,ふふふ！心配だからそれまではこうやって夢の中で僕に話しかけてくれる？
ほしぐもちゃん,がう～♪
ヨウ,うん！おやすみ、ほしぐもちゃん！。…う…、ううん…。…朝？……。……リー、リエ？…リーリエだ…。リーリエがいる…
ｱﾆﾎﾟｹﾘｰﾘｴ,……すぅ……すぅ……
ヨウ,…いや、リーリエじゃない…。…この子は別世界のリーリエ…。…。…って！ええっ！！？
ｱﾆﾎﾟｹﾘｰﾘｴ,………すぅ……すぅ……
ヨウ,？！？…な…、なんで…一緒に…ベッドで…、寝てるん…だ…！？
ｱﾆﾎﾟｹﾘｰﾘｴ,………………………ん……、ぅ…
ヨウ,…！？…
ｱﾆﾎﾟｹﾘｰﾘｴ,……………ぅん…？
ヨウ,…………
ｱﾆﾎﾟｹﾘｰﾘｴ,………ぅぅ…
ヨウ,……リーリエ…？
ｱﾆﾎﾟｹﾘｰﾘｴ,………？
ヨウ,…あ……、アロー、ラ…。…お、おはよう……。………起き、…た…？
ｱﾆﾎﾟｹﾘｰﾘｴ,……んぅ…？…、………。……へ…？
ヨウ,…………
ｱﾆﾎﾟｹﾘｰﾘｴ,……、…え…？……ええ…、………えええええ！！？///
ヨウ,………だ…大丈…夫…？
ｱﾆﾎﾟｹﾘｰﾘｴ,…あ…、あああああ…わ、わたくし…？！……わた、くし…！！///////
ヨウ,…………
ｱﾆﾎﾟｹﾘｰﾘｴ,…………
ジェイムズ,…………。………………リー…リエ、さま…？
ｱﾆﾎﾟｹﾘｰﾘｴ,……？………？？はっ！
ヨウ,し、執事さん！！？
ｱﾆﾎﾟｹﾘｰﾘｴ,いやー！ジェイムズー！
ジェイムズ,………はっ！！
ヨウ,びっくりしました！
ロトム図鑑,びっくりだロ！
ｱﾆﾎﾟｹﾘｰﾘｴ,それは良かった…！
ジェイムズ,よ…、よかった…！？
ｱﾆﾎﾟｹﾘｰﾘｴ,あ！いえ…、あなたが無事なようで良かった、という意味です…
ｱﾆﾎﾟｹﾘｰﾘｴ＆ヨウ＆ロトム図鑑,……！！…
ヨウ,……あ、でも、倒れた時に頭とか打ってないようで、それは本当に安心しました…。…。…し、しまった……
ｱﾆﾎﾟｹﾘｰﾘｴ,い、いえ！どうぞ、ゆっくり…休んでくださいね！……
ｱﾆﾎﾟｹﾘｰﾘｴ＆ヨウ,……な、なんだか、心が…痛い…っ！！
ロトム図鑑,…な、なにやってるんだロ…二人とも……
運転手,いってらっしゃい、リーリエお嬢様。ヨウ様。
ｱﾆﾎﾟｹﾘｰﾘｴ,ご苦労様でした。また帰りのお迎えお願いしますね。
ヨウ,…いってきます。ありがとうございました。……車…、直って良かったですね…
ｱﾆﾎﾟｹﾘｰﾘｴ,……。……。……。……ご…、。…ごめんなさい！ごめんなさい！ごめんなさい！！ごめんなさいーっ…！！//////
ヨウ,！！…わ、わかったから…！も、もうちょっと、声を抑えて…！？
サトシ,なんでそんな謝ってんの？
ピカチュウ,ぴかちゅう？
ｱﾆﾎﾟｹﾘｰﾘｴ＆ヨウ,ひっ！？
サトシ,アローラ！リーリエ。ヨウ。……珍しいなぁ、リーリエ？もう遅刻寸前だぜ？
ｱﾆﾎﾟｹﾘｰﾘｴ,…そ！そう！そうでした！早く教室に急ぎましょう…！
サトシ,……昨日、添い寝したんだ
ｱﾆﾎﾟｹﾘｰﾘｴ＆ヨウ,……！！！？
サトシ,……ピカチュウとモクロ―とイワンコと…。…ど、どうしたんだよ、二人とも！？
ヨウ,アローラ。ククイ博士。…昨日は泊まらせてもらう用意してもらっていたのにすいませんでした。！？あ…、あなたは…！？。…！…ククイ博士…！
ｱﾆﾎﾟｹﾅﾘﾔ,ようし…！なら、とりあえずはその方向で話を進めるとしヨーギラス！
ｱﾆﾎﾟｹｸｸｲ,？何だ？何でも遠慮せずに言ってくれ？
ヨウ,あ、はい。…オーキド校長先生。本当にありがとうございました。…失礼しました！
ｱﾆﾎﾟｹﾅﾘﾔ,うむ！成功を祈っテールナー！
ｱﾆﾎﾟｹｸｸｲ,…。…どうだった？校長も君にとってはすでに知人だったみたいだな。…驚いた顔してたぜ？。？…どうした？…何か…、深刻な話か…？。……へ？。…というわけで、わずかな間だが一緒に授業を受けることになったヨウ君だ！
ヨウ,…………。
ｱﾆﾎﾟｹﾏｵ,…君は！
ｱﾆﾎﾟｹｽｲﾚﾝ,きのうの…！？
ｱﾆﾎﾟﾏｰﾏﾈ,ヨウ！
ｱﾆﾎﾟｹｶｷ,まさか本当に転入生だったのか？
サトシ,…あれ？ヨウ。授業でんの？
ピカチュウ,ぴかぁ？
ヨウ,……あ、あの…、博士…？
ｱﾆﾎﾟｹｸｸｲ,ん、どした？
ヨウ,…スクールに居させてほしいというのは、こ…こういう意味では、無かったん…ですけど…？
ｱﾆﾎﾟｹｸｸｲ,え？…マ、マジか！？てっきり！！…すまん…！
ｱﾆﾎﾟｹﾘｰﾘｴ,…ヨウ…？どうして？授業を受けるなら、言って下されば良かったのに…！
ｱﾆﾎﾟｹﾘｰﾘｴ以外のクラスメイト,おおっ！！
ｱﾆﾎﾟｹﾘｰﾘｴ,……！
ｱﾆﾎﾟｹﾘｰﾘｴ以外のクラスメイト,……！！？…
ヨウ,あ…、ありがとう…
ｱﾆﾎﾟｹﾘｰﾘｴ,いえいえ！うふふっ！……？………どうされました？…みんな？
ｱﾆﾎﾟｹｽｲﾚﾝ,…え？…あ…えーと、なんか、リーリエとヨウっていちにちですっごくなかよくなったね…
ｱﾆﾎﾟｹﾏｰﾏﾈ,というか、リーリエが…、やけにヨウに懐いたな、的な…
ｱﾆﾎﾟｹﾏｵ,…ふふふ！変なリーリエ！…ヨウ。ククイ学級へようこそ！みんな大歓迎だよ！！
サトシ,ああーあれかー。早くも懐かしい気がする
ピカチュウ,ぴかちゅうー
ｱﾆﾎﾟｹｸｸｲ,おいおい？校庭に変なポケモンが出るから危ないって言ったのは君たちじゃないか？
ｱﾆﾎﾟｹﾏｵ,ごめんね、ヨウ。いつもはこんな物騒なところじゃないんだよ？
ヨウ,大丈夫。わかってるつもり。…えー、ええっと、わかりました…。出来るかな…？
ｱﾆﾎﾟｹﾏｰﾏﾈ,今日、調子良かったねぇリーリエ。ボク、ヨウからの問題、全然回答できなかったよ…！
ｱﾆﾎﾟｹｶｷ,ああ。大したもんだ。張り切る理由でもあったのか？
ｱﾆﾎﾟｹﾘｰﾘｴ,ななな…！ろ、論理的な結論としてわたくしは張り切ってなどございません！
ｱﾆﾎﾟｹｶｷ,あ…？そ、…そうか？…別にやる気あるのは良いことだと思うが…？
ｱﾆﾎﾟｹｽｲﾚﾝ,ヨウのポケもんだい、すっごくおもしろかった！
ｱﾆﾎﾟｹｸｸｲ,そうだな！実体験に基づいた良い内容だったぜー
ｱﾆﾎﾟｹｽｲﾚﾝ,ほとんどはリーリエがこたえてたけど。ふふふっ！。…て、てれるからやめて…///
ｱﾆﾎﾟｹﾘｰﾘｴ,………あ、あれ？
ｱﾆﾎﾟｹｽｲﾚﾝ,ヨウはアーカラじまのせせらぎのおかのみずうみでつりしたことある？
ヨウ,…！…、…あるよ…。…とてつもなく恐ろしいポケモンがいるんだ。そいつの名前は、
ｱﾆﾎﾟｹｽｲﾚﾝ,そうそう！そのこのなまえは“ヨワシ”！！
ヨウ＆ｱﾆﾎﾟｹｽｲﾚﾝ,…！
アシマリ,あうあう！！
ｱﾆﾎﾟｹﾏｵ,あれ？リーリエ？なんか涙目になってない？
ｱﾆﾎﾟｹﾘｰﾘｴ,はい？
サトシ,ほんとだ、どっか痛いのか？？
ｱﾆﾎﾟｹﾘｰﾘｴ,…、…へ？？
ヨウ,…？……リーリエ…？
ｱﾆﾎﾟｹﾘｰﾘｴ,……！？……！！？
ヨウ,リーリエ…？だ、大丈夫？…どうか、した？
ｱﾆﾎﾟｹﾘｰﾘｴ,・・・！！！……な、なんでも、ありま……！。………！
ｱﾆﾎﾟｹﾘｰﾘｴ以外,ええええ…っ！！？
ｱﾆﾎﾟｹﾘｰﾘｴ,………っ…！！
サトシ,だ、大丈夫かっ！？
ピカチュウ,ぴかぁ！？
ヨウ,リ、リーリエ…！？
ｱﾆﾎﾟｹﾏｵ,……！？……な、なんか、ヨウが来たら堪えられなくなったって感じだった…。これは…？
ｱﾆﾎﾟｹｸｸｲ,………。
ｱﾆﾎﾟｹｽｲﾚﾝ,う、うん！！
ｱﾆﾎﾟｹﾏｵ,大丈夫、リーリエ？
ｱﾆﾎﾟｹﾘｰﾘｴ,…ごめんなさい。落ち着きました。もう大丈夫です…。……！！///
ｱﾆﾎﾟｹｽｲﾚﾝ,え！わ、わたしのせい！？ごめん！リーリエ！。…？？
ｱﾆﾎﾟｹﾘｰﾘｴ,……
ｱﾆﾎﾟｹｽｲﾚﾝ,……そ…、それって、つまり…？
ｱﾆﾎﾟｹﾏｵ,(…うぐ、言っちゃっていいものか…？)…え、えっと、その、ようするにリーリエは…、
ｱﾆﾎﾟｹﾘｰﾘｴ,………/////////
ｱﾆﾎﾟｹｽｲﾚﾝ,……！…
ｱﾆﾎﾟｹﾘｰﾘｴ,……！！…！……！！…うぅ…それは…、そのう……///。…////。……////。………/////////
ｱﾆﾎﾟｹﾏｵ,…！(きゃー)////
ｱﾆﾎﾟｹｽｲﾚﾝ,…！(きゃー)////
ｱﾆﾎﾟｹﾘｰﾘｴ,……！！
ｱﾆﾎﾟｹｽｲﾚﾝ,あ…、ご、ごめん…！
ｱﾆﾎﾟｹﾏｵ,…………
ｱﾆﾎﾟｹﾘｰﾘｴ,…………マオ…。…………
ｱﾆﾎﾟｹﾏｵ,…そうだね…。スイレンの言う通りだ。それは私も同じだから。リーリエ
ｱﾆﾎﾟｹﾘｰﾘｴ,………。……ちょっと…、考えて、みます…、……二人ともありがとう…
サトシ,ヨウ？今日こそはククイ博士ん家に泊まるんだろ。
ピカチュウ,ぴかちゅう！
ヨウ,うん、そのつもり。ちょっとスクール内を色々観させてもらった後、行くよ
サトシ,へへへー！楽しみだぜー！んじゃあ俺、先に戻ってんね！
ｱﾆﾎﾟｹﾘｰﾘｴ,？あれ？ヨウ？ひょっとして泊まるところが無かったのですか？
ヨウ,ああ、うん。実は。だから昨日はすごく助かっちゃった
ロトム図鑑,ククイ博士には申し訳ないケド、正直今日もリーリエのおっきい家に泊まりたいロ！
ｱﾆﾎﾟｹﾘｰﾘｴ,ふふふ！…。ロトム、本当に泊まっていきますか？…。
ロトム図鑑,冗談ロトよ～。…リーリエは本当良い子ロト～！
ヨウ,……？
ロトム図鑑,ヨウ？そろそろ行くロ！…リーリエ、アローラ！また明日ロト！
ｱﾆﾎﾟｹﾘｰﾘｴ,……ええ！アローラ！…また明日！…。
ヨウ,……。
ロトム図鑑,どうしたロ？ヨウ？早く行こうロ！
ヨウ,…リーリエ？
ｱﾆﾎﾟｹﾘｰﾘｴ,…はい？
ヨウ,…えっと、その…、リーリエ…？…何か、あった？
ｱﾆﾎﾟｹﾘｰﾘｴ,…あ…、や、休み時間の時は…その、ご心配をお掛けしました…///
ヨウ,あ、ううん。そうじゃなくて…。…リーリエ、今…、何か困ってるんじゃない？
ｱﾆﾎﾟｹﾘｰﾘｴ,え？……べ…、別に、何にもありませんけど…っ？
ロトム図鑑,？？…何言ってるロ？ヨウ？
ヨウ,……。………本当に？
ｱﾆﾎﾟｹﾘｰﾘｴ,………。………
ヨウ,…今日は、ジェイムズさんも休みにしてしまったんだった…
ｱﾆﾎﾟｹﾘｰﾘｴ,……はい…。元々、あの屋敷は最小限の人員で管理していて…
ロトム図鑑,…ということは、リーリエ……、今日あのデカい家に一人ってロと…？
ｱﾆﾎﾟｹﾘｰﾘｴ,……うっ…、だ、大丈夫ですってば。わ、わたくしは負けません…
ヨウ,……ふ、。……ふふ…っ
ｱﾆﾎﾟｹﾘｰﾘｴ,？………ヨ、ヨウ…？
ヨウ,…こんなことで強がらなくたっていいのに。無理される方が却って心配するよ…！ふふふっ
ｱﾆﾎﾟｹﾘｰﾘｴ,！…わ…、笑う事ないじゃないですか…！///
ヨウ,ふふ…っ！大したことじゃなくて良かった…。…もう早く言えばいいのに…。…くくっ…！
ｱﾆﾎﾟｹﾘｰﾘｴ,も、もう…っ！///笑いすぎですよ…！…よ、ヨウったら…いじわるです…！///
ヨウ,…………。……リーリエ？…もう一回聞くけれど、…本当に大丈夫？
ｱﾆﾎﾟｹﾘｰﾘｴ,…………
ヨウ,もちろん！ゼンリョクを尽くすよ！
ロトム図鑑,…それにしてもよく気付いたロトね？ヨウ？
ｱﾆﾎﾟｹﾘｰﾘｴ,…………
ロトム図鑑,…おそらくヨウはリーリエのこと、いつもよく見てるからロ…。リーリエマニアだロ…！
ｱﾆﾎﾟｹﾘｰﾘｴ,…え、そ、そうなのですか…！？！？////
サトシ,んなのカンタンじゃん。リーリエもククイ博士んちに泊まりに来ればよくない？
ピカチュウ,ぴかちゅ
サトシ以外,サトシ！？
サトシ,…忘れ物して戻ってきちゃった…。へへへ
ヨウ,……ああでも、ククイ博士の家っていうのは良い考えかも。…どうかな？リーリエ？
ｱﾆﾎﾟｹﾘｰﾘｴ,……ごめんなさい。勝手に家を空けて外泊するのは、できればちょっと…
ロトム図鑑,なら、逆転の発想ロト！ボク達がリーリエの家にお泊りしに行くロト！
ｱﾆﾎﾟｹﾏｵ,なら、私も参加する！どうかなぁ？リーリエ？
ｱﾆﾎﾟｹﾏｵ以外,マオ！？
ｱﾆﾎﾟｹﾏｵ,私も忘れ物で戻ってきちゃったりして…！えへへ…！
ｱﾆﾎﾟｹﾘｰﾘｴ,……！。…わ、わたくしはその、やりたいかもです…！お泊り会…！。ヨ、ヨウは来ないのですかっ！！？。当たり前じゃないですか…っ！お待ちしてます…！
ｱﾆﾎﾟｹｽｲﾚﾝ,て、てんしょんたかっ…！！
ｱﾆﾎﾟｹﾏｰﾏﾈ,休み時間のは何だったのさ…。まー、元気になったなら良かったけど！
ｱﾆﾎﾟｹﾘｰﾘｴ,実は前からこういう事、一度はやってみたくて、憧れたんです…！
ピカチュウ,ぴーか
ｱﾆﾎﾟｹｶｷ,……サトシのこれまでの詳しい経歴がたまに知りたくなるんだが。俺は…
ｱﾆﾎﾟｹﾏｵ,それしても、カキまで参加できて本当に良かったよ！配達、大丈夫？
ｱﾆﾎﾟｹｶｷ,ああ。折角だし明日はいいって、親がな。…まぁこんな機会、中々無いだろうしな
ヨウ,お泊り会やるのってやっぱり珍しいんだ？
ｱﾆﾎﾟｹｶｷ,そういう意味じゃ無いさ。ヨウがいるってことが、凄く貴重だろ？
ヨウ,あ…！…ありがとう…！。え？カキ、妹居たの？……知らなかったな
ｱﾆﾎﾟｹｽｲﾚﾝ,あ、ちなみにわたしにもいもうとがいるんだよ
ヨウ,ホウとスイっていう双子の妹でしょう。それは知ってる
ｱﾆﾎﾟｹｽｲﾚﾝ,…………いや、ぎゃくになんで、しってるのかな…！？。いいね！たのしそう！！どう？リーリエ？
ｱﾆﾎﾟｹｶｷ,……ああ
ｱﾆﾎﾟｹﾏｰﾏﾈ,……うん
ヨウ,……いってらっしゃい
サトシ,おう！あ、リーリエ？この○ンテンドースイッチ、やらせてもらっていい？
ｱﾆﾎﾟｹﾘｰﾘｴ,ええ。もちろん良いですよ、サトシ。…マオ、スイレン。待ってください。今、行きます。
ｱﾆﾎﾟｹｽｲﾚﾝ,リーリエのいえのおふろ、すっごくおっきそう！…およげるかな！
ｱﾆﾎﾟｹﾏｵ,こらこらもー！スイレンったら！…リーリエ！背中流し合っこしようよっ！
ｱﾆﾎﾟｹﾘｰﾘｴ,…そういうのは恥ずかしいですってばぁ…！///…うふふっ！///
ｱﾆﾎﾟｹｶｷ,…。
ｱﾆﾎﾟｹﾏｰﾏﾈ,…。
ヨウ,…。
ｱﾆﾎﾟｹｶｷ,…なんと、いうのか…
ｱﾆﾎﾟｹﾏｰﾏﾈ,……
ヨウ,……
ｱﾆﾎﾟｹｶｷ,適切な表現かは…、わからないが、
ｱﾆﾎﾟｹﾏｰﾏﾈ,……
ヨウ,……
ｱﾆﾎﾟｹｶｷ,…何か、こう…空気が、…いたたまれない…っていうか…
ヨウ,わかるよ
ｱﾆﾎﾟｹﾏｰﾏﾈ,…ま、まーね。……。女子たち…、ちょっと…あれはデリカシーにかけていると思う…
ヨウ,…サトシはすごいな
ｱﾆﾎﾟｹﾏｰﾏﾈ,…こうなりたいとは…、何でかまったく思わないけど…
ｱﾆﾎﾟｹｶｷ,…ああ
アママイコ,あっまーい♪
ｱﾆﾎﾟｹｽｲﾚﾝ,おいしそう！
ｱﾆﾎﾟｹﾘｰﾘｴ,そうですね！…この前の試食会のシチューも美味しかったです！
サトシ,10万ボルトシチューは勘弁だったけどな！
ｱﾆﾎﾟｹﾏｵ,たはは…！今日の料理の味は自信をもって保障するから安心してちょうだい！
ｱﾆﾎﾟｹﾏｰﾏﾈ,ねぇ、はやく食べようよぉー！
ｱﾆﾎﾟｹｶｷ,ああ！腹が減った！
ヨウ,…！(…マ、マオの…料理かー…！)。……………！。……はっ！。……！！
ｱﾆﾎﾟｹｽｲﾚﾝ,おいしー！
ｱﾆﾎﾟｹﾏｰﾏﾈ,おかわりー！マオー！
ｱﾆﾎﾟｹｶｷ,はやっ！早いぞっマーマネ！
サトシ,ウマいなー！またレベルアップしたんじゃないのか、マオ！
ｱﾆﾎﾟｹﾘｰﾘｴ,本当、流石ですね…！…わたくしにもお料理、本格的に教えてもらえないかしら？
ｱﾆﾎﾟｹﾏｵ,…んー、何かイメージしてた風味とちょっと違うような…だけど、まーこれはこれでアリかなー
ヨウ,！？……みんな、だ、大丈夫なのか…？
ｱﾆﾎﾟｹﾏｵ,？ヨウも食べて食べて！……ヨウのお口にも合うと嬉しいなっ。にへへ！
ヨウ,……！……。……うん…、…いたただきます…！。…！？……おい、しい…！。うん…！おいしい！…その、何か謝りたいくらい…！…凄い！…マオの料理！おいしい！
ｱﾆﾎﾟｹﾏｵ,…え？…、あ…、ヨ、ヨウは何か凄く…大げさだなぁ…？
ヨウ,だって本当に凄いよ、マオ…！。感激だ…こんなにマオが凄いなんて…！
ｱﾆﾎﾟｹﾏｵ,だ、だめ、だってばぁ…/////
ヨウ,こんなマオの料理なら毎日食べたい…！
ｱﾆﾎﾟｹﾏｵ,……………ふぇ？……///////
ｱﾆﾎﾟｹﾘｰﾘｴ,……………マオ？
ｱﾆﾎﾟｹﾏｵ,…はっ！
ｱﾆﾎﾟｹﾘｰﾘｴ,………………。……マ、マオ…？……ま…、…まままま、ま…さか…！？
ｱﾆﾎﾟｹﾏｵ,…あ、いや！違うの！違うよ…！////
ヨウ,………？
ｱﾆﾎﾟｹﾏｵ,………？
ｱﾆﾎﾟｹｶｷ,……………………………………！！！くるくるくる！
ヨウ,………………。
ｱﾆﾎﾟｹﾏｵ,………………。
ｱﾆﾎﾟｹｶｷ,……………………………………！！！ぐるぐるぐる！
ヨウ,……？カキの様子が…おかしい…？どうしたんだろう…？
ｱﾆﾎﾟｹﾏｵ,…何かファイヤーダンスを踊ってるね…！…黙々と…！怖い！
ヨウ,…………これはまるで…正気を失ってしまっているような…？。そ、それって、ぜ、全部“こんらん”作用のあるきのみじゃないか…！…なんでそんなものが…
サトシ,ああ！メブンリョウだろ！だから、めぇいっぱい入れてやったぜぇ！！
ヨウ＆ｱﾆﾎﾟｹﾏｵ,えええええええぇ…！！？
ｱﾆﾎﾟｹﾏｵ,…ば、ばかぁーっ…！じゃあ絶対、それのせいだよー！！。うん！大丈夫っす！！私には全然効いてないでっす！
ヨウ,…………。…………マ、マオ…？
ｱﾆﾎﾟｹﾏｵ,…アレ？おかしいな？やっぱ、ダメかもしれないでっす…！ふふふふふ…！
ヨウ,…………！。…はっ！！………ス、スイレン、マーマネは！？
ｱﾆﾎﾟｹｽｲﾚﾝ,大丈夫です！釣りをなさりたい気持ち…スイレンにはよーく解ります！
ｱﾆﾎﾟｹﾏｰﾏﾈ,大丈夫。マーマネは強いコだから……
ヨウ,……。…！そ、そうだ……サトシは？
サトシ,すっげぇ気分いいぜぇぇっ！もう、俺！歌でも歌っちゃうから！！～♪
ヨウ,……おくちあんぐり…。……………………ッ！
ロトム図鑑,ぐぉぉ、むにゅむにゅ…
ピカチュウ,ちゅうちゅう
他のみんなの手持ちポケモン達,ぐーぐー
ヨウ,ほにゃあ！寝ておる！。………！！
ｱﾆﾎﾟｹﾘｰﾘｴ,……///
ヨウ,…リ。……リーリ、エ…！？
ｱﾆﾎﾟｹﾘｰﾘｴ,……///
ヨウ,…？
ｱﾆﾎﾟｹﾘｰﾘｴ,…///
ヨウ,…！！
ｱﾆﾎﾟｹﾘｰﾘｴ,～～//////
ヨウ,……！！(…あわわ！予感はしてたけどやっぱりリーリエも混乱してる！///)。…リ、リーリエ…あの、どうしたの…、かな…？
ｱﾆﾎﾟｹﾘｰﾘｴ,……、わたくしは正気です…
ヨウ,わがまま言わないで？良い子だから…。…！ご、ごめんごめん……、………う！。……うう、ううう……。…………
ｱﾆﾎﾟｹﾘｰﾘｴ,……？
ヨウ,……。……リーリエ…？あいたかった、リーリエ…でも、どうして…ここに…？？
ｱﾆﾎﾟｹﾘｰﾘｴ,………？どうして、って？こ、ここは…わたくしのお家だから、ですけど…///////
ヨウ,………………？
ｱﾆﾎﾟｹﾘｰﾘｴ,……？
ヨウ,…………。………………！。………っ！？意識飛んでた…
ｱﾆﾎﾟｹﾘｰﾘｴ,……む、むぅ…！
サトシ,少しずつだけどっぉ！♪
ｱﾆﾎﾟｹﾘｰﾘｴ以外のクラスメイト達,たいぷわいっ！！
ヨウ,……なにしてやがるみんな。このまま起きてるとかない！
サトシ,ええー？どうして？こっから良いとこなのにー？
ｱﾆﾎﾟｹｶｷ,なっ、なんということだ！
ｱﾆﾎﾟｹｽｲﾚﾝ,あらまあ
ｱﾆﾎﾟｹﾏｵ,勝負の味も色々だね！！
ｱﾆﾎﾟｹﾏｰﾏﾈ,ヨウさん、頑張ってる！
ヨウ,いいからーはやくねるのー。……ううん…
ロトム図鑑,ヨウ！…ヨウ！起きるロト！もう朝ロト！！今日もスクールに行くんだロ？
ヨウ,……朝…？もう…？
ｱﾆﾎﾟｹﾘｰﾘｴ,……すぅすぅ…
ヨウ,また一緒に寝てる…！
リーリエっ…！起きて…！他のみんな、起きてきちゃうよっ…！？,小声
ｱﾆﾎﾟｹﾘｰﾘｴ,……ふにゃ…
ロトム図鑑,みんなぁーっ！！早く起きるローっ！！スクールに遅刻するロトー！！
ヨウ,ち、ちょっと待って！！ロトム！！///
ｱﾆﾎﾟｹｽｲﾚﾝ,…なんかきづいたら、あさになってた…
ｱﾆﾎﾟｹｶｷ,…途中から飯を食い終わった後くらいから何があったか全然覚えてない…
ヨウ,……僕もそんな感じ…
ｱﾆﾎﾟｹﾏｵ,なんか勿体無い…
ｱﾆﾎﾟｹﾏｰﾏﾈ,ま、まーね…
ｱﾆﾎﾟｹﾘｰﾘｴ,どうしてこうなったのです…？
サトシ,……………………
サトシ以外,良くない！！
ｱﾆﾎﾟｹﾏｵ,……くぅー…！みんな！こうなったら、お泊り会、リベンジするしかないね！
ｱﾆﾎﾟｹｽｲﾚﾝ,うん！そのとーり！
ｱﾆﾎﾟｹﾘｰﾘｴ,楽しかったなら、またやりましょう！是非またやりたいです！お泊り会！
ｱﾆﾎﾟｹｶｷ,いつもはストッパーのリーリエがこれじゃあ、またやるしかなさそうだな
ｱﾆﾎﾟｹﾘｰﾘｴ,ふふふ！だって、楽しかったんだから仕方ありません！
ヨウ,ふふ
サトシ,……。……そんときはさ、もちろんヨウもまた一緒だからな？
ピカチュウ,ぴっかちゅう！
ヨウ,…………。…うん…！ありがとう…
ｱﾆﾎﾟｹｽｲﾚﾝ,…あれ？。…？こうもんのまえにだれかいるね？
ｱﾆﾎﾟｹﾏｰﾏﾈ,！？あ、アイツは！？
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,………………
ヨウ,……
ｱﾆﾎﾟｹｶｷ,…一昨日のスカル団の用心棒…！まさか仕返しきたのか？
ヨウ,……。…みんな、先に行ってて
ｱﾆﾎﾟｹﾘｰﾘｴ,だ、ダメですよ…、…ヨウ。迂回するか、人を呼ぶか、しましょう？
ヨウ,大丈夫大丈夫。……ほら？スクール遅れちゃうよ？
サトシ,……行こうぜ？リーリエ？…ヨウなら心配ないよ
ｱﾆﾎﾟｹﾘｰﾘｴ,…で、でも…！？
ｱﾆﾎﾟｹｶｷ,……おい、ヨウに何かしてみろ。俺たちがただじゃおかなからな
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,……
ヨウ,……
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,……
ヨウ,……あの？一昨日の再戦ですか？
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,……。…一昨日から思ってるが、アンタは全然俺を怖がらんな？
ヨウ,……？
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,賞金だ。あんたは俺に勝った。あんたには受け取る権利がある
ヨウ,……。…どうして？
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,……あの時のバトルは、あんた曰く、ポケモンバトルだったん、だよな…？
ヨウ,そのとおりです
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,……………
ヨウ,……わかりました。賞金、ありがたく頂戴します。対戦ありがとうございました
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,……、…じゃあな。………、…悪かった…。…
ヨウ,………。あの…
ﾍﾞﾃﾗﾝﾄﾚｰﾅｰ,…？。……………。………つくづくあんたは、ムカつく…、野郎だ…。……………。…………。……………。………
ロトム図鑑,………。……良かったロトね…。ヨウ…
ヨウ,…うん。良かった…
ｱﾆﾎﾟｹﾏｰﾏﾈ,…ヨウ…、ああ言ってたけど、本当に大丈夫かな…
ｱﾆﾎﾟｹﾏｵ,…うーん？
ｱﾆﾎﾟｹﾘｰﾘｴ,…ヨウに何かあったら…、嫌です…。や、やっぱり戻りましょう！
サトシ,俺は心配ないと思うけどなー
ｱﾆﾎﾟｹｽｲﾚﾝ,でも、ヨウはいまポケモンもってないじゃない
ｱﾆﾎﾟｹﾘｰﾘｴ,！アローラ。校長先生。……ちょっと、ヨウが大変で…！。……
ｱﾆﾎﾟｹｶｷ,……
サトシ,…い？。…いいいいいぃっっ！！！？
ピカチュウ,ぴかあああ！？
ｱﾆﾎﾟｹﾘｰﾘｴ,…校、長？…い、今、何て仰いました…？…ど、ういう、ことですか…！？？
サトシ,ち、ちょっと！！オーキド校長っ！それは、みんなには内緒だってっ！！
ｱﾆﾎﾟｹﾏｰﾏﾈ,U、B…？
ｱﾆﾎﾟｹﾏｵ,明日、何か…、あるの…？
ｱﾆﾎﾟｹｶｷ,…とりあえず、なるほどサトシ…。つまり、お前も何か知ってるんだな…？
サトシ,……ぎっくーぅ…！！
ｱﾆﾎﾟｹｽｲﾚﾝ以外のクラスメイト,…スイレン頼もしい…
ピカチュウ,ちゃあ～…
ｱﾆﾎﾟｹｽｲﾚﾝ,…さて、ヨウ…。そろそろだね？
ヨウ,……？そろそろ…って……何が？
ｱﾆﾎﾟｹﾏｵ,…ふふふ、明日のＵＢとの闘いの準備に決まってるじゃない？
ヨウ,…！…え！？な、なんでそのことを！？
サトシ,……えっとー、ヨウ…。…その、なんていうか…。……ＵＢが出ること、みんなにバレたって…いうか…。…その…ごめん…
ヨウ,…えええええ…！…バ、バレちゃったの…！！？。…！！…あ、みんなの気持ちはすごく…嬉しいんだけど…、UBは…！！！。……………。……な…なんで…、なんでみんな、そんなに優しいの？
サトシ,…？…ヨウ…、それは決まってんだろ…
ヨウ,……………
サトシ,……………だって俺達、友達じゃんか！！
ヨウ,…………！。……………。………みんな…、ありがとう……！
ｱﾆﾎﾟｹｶｷ,はは！…じゃあ早速…、俺たちに手伝えそうなこと、何かあるか？
サトシ,よーし！そうと決まったら頑張るぜぇ！
ｱﾆﾎﾟｹﾏｵ,おー！！
ｱﾆﾎﾟｹｽｲﾚﾝ,おー！！
ｱﾆﾎﾟｹﾘｰﾘｴ,おー！！
ｱﾆﾎﾟｹｽｲﾚﾝ,え？いいの？
サトシ,そりゃあうれしいけど…、お金、大丈夫なの？ヨウ
ヨウ,うん！さっきのﾍﾞﾃﾗﾝﾄﾚｰﾅｰさん、賞金を渡しに来てくれたんだ。それでありったけ買ってくる…！
サトシ,…そっか！良かったな！
ヨウ,ふふふ、大丈夫！そこのマラサダも一緒に買ってくるよ！。……………。……それ、から…、お昼の時、みんなに聞いてほしい話があるんだ……
ｱﾆﾎﾟｹﾏｵ,？うん。何でも聞くよ？
ヨウ,…ありがとう。………………………違う………
ｱﾆﾎﾟｹﾘｰﾘｴ,…あのう？対策会議とかをするんですよね…？…おやつパーティになっちゃうのでは…？
ｱﾆﾎﾟｹｽｲﾚﾝ,ヨウ！かいだし、リーリエがいっしょにてつだうって！
ヨウ,？…良いの、リーリエ？何か、リーリエには本当にお世話になりっぱなしだ…。ありがとう…
ｱﾆﾎﾟｹﾘｰﾘｴ,え？////あ、えっと…、いえ、気にしないでください…！スイレンったら、もう～///
ｱﾆﾎﾟｹｽｲﾚﾝ,えへへ！いってらっしゃい♪
ｱﾆﾎﾟｹﾏｰﾏﾈ,じゃあー、こっちのバリケード作るの手伝ってよー、カキ！サトシ！…力仕事だよ！！
サトシ,…ははは！悪い悪い！
ｱﾆﾎﾟｹﾏｰﾏﾈ,…………。…あのさ？…みんなはどう思う？ヨウのこと。…まさか宇宙人とか未来人とか～？そんなフィクションじゃあるまいし…！
ｱﾆﾎﾟｹｽｲﾚﾝ,……うん…！
サトシ,……カキは…、良いやつだなー…！
ｱﾆﾎﾟｹﾏｰﾏﾈ,ホントだねぇー！
ｱﾆﾎﾟｹｶｷ,…何だよ…！ちゃかすな…///
ｱﾆﾎﾟｹﾏｵ,照れてるしー！ふふふ！
サトシ達,………………。
サトシ,………。……あの声は…
ムサシ,あの声は、と言われたら！！！
コジロウ,聞かせてあげよう我らが名を！！！
ムサシ,花顔柳腰！羞月閉花！儚きこの世に咲く一輪の悪の花ぁ…、ムサシッ！！
コジロウ,飛龍乗雲！英姿颯爽！切なきこの世に一矢報いる悪の使徒っ…、コジロウッ！！
ニャース,一蓮托生、連帯責任、親しき仲にも小判輝く悪の星…、ニャースでにゃーすぅ！
ムサシ＆コジロウ,…ロケット団参上ッッ！！
ニャース,なのにゃ！
ソーナンス,そーなんすっ！
ｱﾆﾎﾟｹｽｲﾚﾝ,…また、あんたたち…！？
ｱﾆﾎﾟｹｶｷ,よくもまぁ飽きないなぁ…
ｱﾆﾎﾟｹﾏｵ,でもスクールに乗り込んでくるなんて珍しいねぇ？
ｱﾆﾎﾟｹﾏｰﾏﾈ,………でも今日、午前授業だけだから他の生徒みんな、もう帰っちゃったよ？
ロケット団,…………。………なぁああああああああああああ！！！！！！
ムサシ,ちょっとぉー！生徒たちー！そのポケモーン！引き返して来なさいよぉー！
コジロウ,戻ってこぉーーい！
ニャース,にゃああー！
ソーナンス,そーなんすっ！
ｱﾆﾎﾟｹｶｷ,まっ、たく…
サトシ,今日はもういいだろ？これから俺達、忙しいんだから出てけよぉー
ムサシ,あー…ん？忙しいぃ…？なんでぇ？
コジロウ,………………
コジロウ以外,……？
コジロウ,頭の丸っこいマーイーカみたいで…ちょっと不気味なだけど綺麗な感じがするな…
サトシ達,………！！
コジロウ,・・・・・・ほら、あんなにたくさん。・・・・・・うじゃうじゃ居る・・・。
UBの大群,じぇるるっぷ…！！！！！！！
ヨウ,へぇ？メレメレ島にそんな催しが…？すっごく楽しそう…！。…うん…。…凄くいいかも…、それ…。ありがとう…リーリエ
ｱﾆﾎﾟｹﾘｰﾘｴ,ふふっ！じゃあ、約束ですね…！………あら？
ヨウ,？
ｱﾆﾎﾟｹﾘｰﾘｴ,………。………
ヨウ,リーリエ？…あのぬいぐるみが欲しいの？。ふふ。そういえばリーリエの本棚の横にも、ぬいぐるみがいっぱい飾ってあったもんね
ｱﾆﾎﾟｹﾘｰﾘｴ,あ…！ヨウ…、
くじ屋さん,いらっしゃい！
ヨウ,一回いいですか
ｱﾆﾎﾟｹﾘｰﾘｴ,…よ、ヨウ…！
ヨウ,ダメだったらごめんね。…でも今日はくじ屋でハッピー…な感じだから。…なんて
くじ屋さん,……では発表します。…おめでとうございます。10等きのみジュースが当たりました！
ヨウ,……あ…。…だ、だめか。ごめん…
ｱﾆﾎﾟｹﾘｰﾘｴ,……。……いえ。…ふふ、いいんですっ
くじ屋さん,ラッキーチャンス！おめでとうございます。もう一度くじが引けますよ
ヨウ,…！
ヨウ＆ｱﾆﾎﾟｹﾘｰﾘｴ,………！！
ヨウ,……あ、当たった…っ！！やった！！。…い、いや、そういうのではないんですが…。…ありがとうございます。……はい、リーリエ
ｱﾆﾎﾟｹﾘｰﾘｴ,………か……、カノジョ……？/////
ヨウ,……リーリエ？
ｱﾆﾎﾟｹﾘｰﾘｴ,……あ！…いや…、ありがとう、ございます…！…やった！えへへ！////。～♪///
ヨウ,…その子、意外と大きいね？大丈夫？しばらくの間、僕が持ってようか？。いえいえ、どういたしまして！
ｱﾆﾎﾟｹﾘｰﾘｴ,………///
ヨウ,……
ｱﾆﾎﾟｹﾘｰﾘｴ,……
ヨウ,？
ｱﾆﾎﾟｹﾘｰﾘｴ,…///
ヨウ,……？どうか、した？…リーリエ？
ｱﾆﾎﾟｹﾘｰﾘｴ,…………///。……わたくし…、こんな風に男の子と歩くのって…、生まれて初めてです…。…まるで、その……、デート……、してるみたい、って思って…、しまいます……//////
ヨウ,……？………リー、リエ……？
ｱﾆﾎﾟｹﾘｰﾘｴ,………………///。……ヨウの、カノジョさん……。ですって……///。…………、///////。…………本当に……、そうだったらいいのに………///////
ヨウ,…………………………。…！！！？
ｱﾆﾎﾟｹﾘｰﾘｴ,…///
ヨウ,…
ｱﾆﾎﾟｹﾘｰﾘｴ,…？
ヨウ,…
ｱﾆﾎﾟｹﾘｰﾘｴ,……ヨウ…？…どうして…、そんなに、辛そうな顔を…しているんですか…？
ヨウ,…………。…………。…り…、リーリエ……、。僕は…、…ぼくは…、……！
ｱﾆﾎﾟｹﾘｰﾘｴ,………………。………………。……………ヨウが…言いたいこととは違う…かも知れませんが…、。………………。………………わたくしは、知っているつもりです……
ヨウ,………？
ｱﾆﾎﾟｹﾘｰﾘｴ,……………………。……………………ヨウには、他に好きな子がいらっしゃるんですよね？
ヨウ,…………………。・・・・・・・・・・・・え？
ｱﾆﾎﾟｹﾘｰﾘｴ,………それで…、その子は多分………。………………わたくしと…同じ…、リーリエ、という…お名前なんです…………
ヨウ,…………ど…、。………………ど、う…、して……？
ｱﾆﾎﾟｹﾘｰﾘｴ,……………
ヨウ,…
ｱﾆﾎﾟｹﾘｰﾘｴ,例えば…。ヨウ…？…わたくしはソファベッドで眠ったりは致しません
ヨウ,？？？……何の…、話…？。…え///…ぼ、僕、そんなこと、言ったの…///…！いや、リーリエは昨日の記憶が、あるの…？。…リーリエは、昨日…混乱して…いなかった…？
ｱﾆﾎﾟｹﾘｰﾘｴ,だから……、ちゃんと言ったじゃないですか？…わたくしは正気ですって
ヨウ,……？
ｱﾆﾎﾟｹﾘｰﾘｴ,………。……//////…ご、ごめんなさい…。……い、今のは忘れてください…//////
ヨウ,…………、……。………込め、られているもの…？。……、…リーリエ………
ロトム図鑑,ヨウ！緊急通信が入ったロ！！。でも、緊急回線で、ククイ博士からロトよ？余程、至急の連絡ではないロトか…？
ヨウ,…………ククイ博士から？
ｱﾆﾎﾟｹﾘｰﾘｴ,……どうぞ、ヨウ。大丈夫ですから
ヨウ,………………。…………………ごめん……。…ロトム。回線、開いて…
ｱﾆﾎﾟｹｸｸｲ,“！！…ヨウか！？…良かった！繋がった！！”。“ヨウ！！大変なことになっちまった！！！…UBだ！！UBが出ちまった！！！”
ヨウ,・・・・・・・え！！？
ｱﾆﾎﾟｹｸｸｲ,“しかも一体じゃない…！とんでもない数だ…。ウツロイド以外のタイプもいる…！！”
ヨウ,なっ…！！！？？。……そ、そんな…！！？
ｱﾆﾎﾟｹｸｸｲ,“……校舎内に人が残っていなかったのは幸いだが……、サトシ達が…、ヤバい…っ！！”
ヨウ,！？い、今、そっちに向かいます！！。！！！？ククイ博士ッ！！！。！！！？
ｱﾆﾎﾟｹﾘｰﾘｴ,！！！？
ロトム図鑑,！！！？
ヨウ,………！！
ｱﾆﾎﾟｹﾘｰﾘｴ,………！！
ロトム図鑑,………！！
ヨウ,みんな、が……！！……行かなきゃ…！！！……！？。…！？
ｱﾆﾎﾟｹﾘｰﾘｴ,…！
ロトム図鑑,……リ、リーリエ…！？
ｱﾆﾎﾟｹﾘｰﾘｴ,………
ヨウ,……！…
ｱﾆﾎﾟｹﾘｰﾘｴ,わたくしは…、ヨウが危ないの、嫌です……。…でも…、知っています…。…信じています…。………………………ヨウは、絶対…負けないって……！！
ヨウ,………………、………………………………リーリエ……？。…………。…………。……ロトム、行こう…！！
ロトム図鑑,……お…、おうともロ！！！
ｱﾆﾎﾟｹﾘｰﾘｴ,…………。…………。…………………ヨウ…
ライドケンタロス,ぶもぉ～！！
ヨウ,……頼む…。急いでくれ…、ケンタロス…！
ロトム,！！
ロトム図鑑,ヨウ！また通信が入ったロト！！
ヨウ,！！ククイ博士か！！？
ロトム図鑑,…い、いや！こ…、これは…！と…、とにかく繋ぐロト！！！
ヨウ,………え？。……え…！な…、！？。…！！？？？。……グ、グリーン…さん…！？、え…？、なん…、で…？？？。……あ、……ああっ…！？。…っ！！…し、しまった…！…みんなに悪いことしちゃった…！…謝らまらなきゃ…！！
グリーン,“まぁ、元気だったならみんなも報われただろ。……正直、俺も安心したよ。・・・ふぁ…”
ヨウ,……ごめんなさい…！！！
グリーン,…………
ヨウ,…はい…。……ありがとう、ございます…！。迎えって…？ほしぐもちゃん無しで空間の歪みの穴が開いてるってことですか…！？。あ、いや、でもそれが…！！！今はまだここを離れるわけにはいかないんです！！
グリーン,“？何があった？”。“……。やべぇな…。認めたくねーけど…、……まずったかもしれねぇ…”
ヨウ,…？どういう…ことですか？。………そ…、そんなっ…！！？。…はい！…それで、その迎えのヤツっていうのは…？
ロトム図鑑,！？ヨウ！上空から高速で接近する反応ありロト！
ヨウ,！！？まさか、UB……！！？
ロトム図鑑,…いやUBとは違うロト！…一人、人間が乗っているポケモンだロ…！…あ、あれは…！
UBの大群,じぇるるるるるうるるる……
ムサシ,なによなによなんなのよぉ！！あれぇー！！
コジロウ,カンベンしてくれよォ～！！泣
ニャース,ぎにゃああああああ…！！
ムサシ＆コジロウ,ひえぇえ、ニャースぅ！！
ソーナンス,そーなんすぅっ！！
サトシ,……！！ピカチュウッ…！！！！
ピカチュウ,……………………ぴ……
ｱﾆﾎﾟｹｽｲﾚﾝ,…！！サトシの…、ピ、ピカチュウが、ぴくりともしてないよ…！！
ｱﾆﾎﾟｹｶｷ,あれは…ヤバいぞ…！！早く助けに行かないと…！！
ｱﾆﾎﾟｹﾏｰﾏﾈ,で、でもボク達のポケモンだって、もうやられちゃったし…！、…！！！！
ウツロイド,…………じぇる……
ピカチュウ,…………、…………、………！！
UBの大群,じぇるるるるるうるるるるるるる……！！！
ｱﾆﾎﾟｹｶｷ,あ…、あいつら…！？…ピカチュウを……、
ｱﾆﾎﾟｹｽｲﾚﾝ,……いたぶって……る……！？
ｱﾆﾎﾟｹﾏｵ,なんでっ…！こんな…！酷すぎるよ……！！
ｱﾆﾎﾟｹﾏｰﾏﾈ,……あ、いつら、まるで…笑ってる…みたいだ………
サトシ,…や、
ピカチュウ,……、…………………！
サトシ,……やめろ、よ…！
ピカチュウ,………………………
サトシ,…やめろぉおおおおおおおおおお！！！！
ｱﾆﾎﾟｹｽｲﾚﾝ,あ、サトシっ！！
サトシ,ピカチュウを…、離せぇええええ！！！！！
ウツロイド,じぇるるっぷ…！！
サトシ,……ぐ…、あ…！！。………………く。………………う…うう……。………………ピカ、チュウ…………を……。………………離せよ…俺のピカ、チュウ…………を…………離せ……。……………………ま…………。…………………………待って…ろ……おれ……が…！！
ピカチュウ,…
サトシ,……………ピカ、チュウ……？……ピカチュウ…、………！。……………ううっ…、くそっ……、…！。……………………………ちく、…しょう……っ！！！
ｱﾆﾎﾟｹﾏｵ,……サトシがっ…！！
ｱﾆﾎﾟｹｶｷ,マオも前に出るなっ！！……俺が行…、！？
ウツロイド,じぇるるるるるうる…
クラスメイト達,サトシーーーッ！！！！！！！
サトシ,………！！！
ウツロイド,…！？。………、。………………じ、じぇる？。
全員,！！！！！？
もう一匹のピカチュウ,ぴっかっちゅう！！
クラスメイト達,……………！？
ｱﾆﾎﾟｹｽｲﾚﾝ,…………なに……、あれ……？
ｱﾆﾎﾟｹｶｷ,い、いきなり…、もう一匹…、ピカチュウが…現れ、て……
ｱﾆﾎﾟｹﾏｰﾏﾈ,…サトシ達に止めを刺そうとする…UBを、倒した…。……一撃で……っ！
ｱﾆﾎﾟｹｽｲﾚﾝ,……………ちがう…、そっちじゃ、ない…
ｱﾆﾎﾟｹﾏｵ,……スイ、レン…？
ｱﾆﾎﾟｹｽｲﾚﾝ,ほら…、あそこ…。…こっちにむかって…、あるいて、きている……。…………………あかいぼうしのひと…………………！！！
レッド,…………………………………。…………………。…………………。………
サトシのピカチュウ,………ぴ…。…………………ぴ、…か、ぴ……？
レッド,…………………
サトシ,………！…
レッド,……………………
サトシ,！！………ピ、ピカチュウ！！…よかった…！！…ピカチュウっ！！！
サトシのピカチュウ,…………ぴか、ぴぃ……
レッド,……………………。……………………よく持ちこたえたな………。……君も…、君のピカチュウも………
サトシ,……！…
レッド,……………………………後は任せろ…………。……………………
サトシ,…あ。………あ！あの！！
レッド,………………？
サトシ,…お、俺のピカチュウを助けてくれて、ありがとうございます…！あ…、あなたは、誰…？
レッド,…………………………。…………………………俺はレッド………。…………マサラタウンのレッドだ………。…………………………。…………………………
サトシ,………マサラ…、…タウ、ン……？。！？
ヨウ,…サトシ…！…はぁはぁ、やっと、追い付いた…！！
サトシ,…！？ヨ、ヨウ！戻って来て、くれたのか…！。ああ…、…ピカチュウを頼む！！…ヨウ？……あのレッドさんって人は…？。………………。
レッド,………なるほど………UB…、か………
UBの群れ,じぇるるるうるるうるうるうるるッるるるるるるるる…！！！！
レッドのピカチュウ,ぴかちゅう？
レッド,………ん…、…一回…戻っていいよ……。………最初は……あいつでやる……
サトシ,！！ヨウ！レ、レッドさんは…、ひ、一人であの大群と闘う気なのか！！？
ヨウ,…大丈夫
レッド,………行け……、カメックス……
カメックス,……ゴオォアン！！
ウツロイド×５,じぇるるっぷ！！！！！
レッド,………“なみのり”……
ウツロイド×５,
ヨウ以外,！！！！？？
UBの大群,！！！！？？
ヨウ,ほらね
レッド,………“ハイドロポンプ”……
UBの群れ,グガァアアアアアアアアア……ッ！！！！！
カメックス,…ゴオオオオオォォォァオアアアン……ッ！！！！！
ｱﾆﾎﾟｹｽｲﾚﾝ,…す…、すごい…！
ｱﾆﾎﾟｹﾏｵ,あの人…、一人であの大群と渡り合ってる……、どころじゃ…、ない…
ｱﾆﾎﾟｹｶｷ,……あのカメックス一体で、あの大群を……
ｱﾆﾎﾟｹﾏｰﾏﾈ,圧倒…してる……！！
サトシ,…………つ、強ぇ……
ヨウ,……サトシ…
サトシ,…？…どうした…ヨウ…？
ヨウ,…このポケモンの本来の“おや”は……、君だってことだ……！
サトシ,・・・・・・！。・・・ゲッコウ、ガ・・・！。・・・こ、こいつは・・・、俺の、ゲッコウガ・・・だ・・・！
カミツルギ,…！！
レッド,……。………ウツロイドとは違う別種のUB……。……かなり小さい……
カミツルギ,
レッド,………………？
ゲッコウガ,コウガァ…！！
サトシ,……レッドさん…！俺も一緒に闘います…！
レッド,………。…心配いらない……。……君のその気持ちと…俺のポケモン達だけで…十分だ……
サトシ,……へへ！…俺、マサラタウンのサトシ…！
レッド,……。…………何…？
サトシ,足手まといにはならないから…、見てて下さい…！………ふー…
ムサシ,……ちょっとぉ…？…生きてる…？ニャース…？
ニャース,……ひ…ひひ、酷い目にあった…にゃ……！
ヨウ,…ニ、ニャースが…、喋ってる…っ！？？
ｱﾆﾎﾟｹｽｲﾚﾝ,…やっぱり、はじめてみるひとはおどろくよね…
ｱﾆﾎﾟｹﾏｰﾏﾈ,ま、まーね…
ソーナンス,そーなんすぅ！！
ｱﾆﾎﾟｹﾏｵ,…ピカチュウも助け出せて、本当に良かったよ……
ピカチュウ,……ぴかちゅう…
ｱﾆﾎﾟｹｶｷ,…ああ…。それにしても…サトシは、大丈夫なのか……？
ロケット団,あ、あれはぁッ！！
クラスメイト達,……？？
ヨウ,…！
サトシ,久しぶりに・・・・、行くぜぇ、ゲッコウガっ！俺達の・・・フルパワーだッッ！！！
ｻﾄｼｹﾞｯｺｳｶﾞ,…………。……………ゲッ、コゥーガァーッ！！
カミツルギ,…！！。…！！。…！！
ｻﾄｼｹﾞｯｺｳｶﾞ,……！
カミツルギ,。
ｻﾄｼｹﾞｯｺｳｶﾞ,………コウガァ……！。こーが♪
サトシ,…へへへ！…はい！レッドさん！
ｱﾆﾎﾟｹｽｲﾚﾝ,……な、に？…あのゲッコウガ…？……なん、なの…？
ヨウ,あれはサトシゲッコウガだ…！
ロケット団,なーはっはぁっ！！
ｱﾆﾎﾟｹｽｲﾚﾝ,…いや、だから…なんなの…、…それ…？
ｱﾆﾎﾟｹｶｷ,な…、何にせよ、これなら…！
ｱﾆﾎﾟｹﾏｰﾏﾈ,行ける…！
ｱﾆﾎﾟｹﾏｵ,希望が出てきた…！
ソーナンス,そーなんすうッ！！
UBの群れ,グガァアアアアアアアアア……ッ！！！！！
カメックス,ゴオォアン！！
ｻﾄｼｹﾞｯｺｳｶﾞ,コウガア！！
ｱﾆﾎﾟｹﾏｰﾏﾈ,すっごいよ…！あの二体！！攻撃するたびにUBを倒してってる！！
ヨウ,……？い、や…？……なにか…おか…、しい…？
ムサシ,なーに言ってんのよぉ！あんなに押しまくってんじゃないっ！
ｱﾆﾎﾟｹｶｷ,そういえば…、もう…かなりのＵＢを倒したはずだが…、…奴らの数が全然減ってない！？
サトシ,……はぁ…はぁ…。…。UBを倒せる…。…問題なく、倒せるんだけど…、なんかさっきからキリが、無いぜ…？。…？ヨウのポケモンならその歪みを閉じれて、これ以上UBが増えるのを防げるってこと？。…………。…レッドさん、少しだけUBを任せられる？試したいことがあるんだ
レッド,……？………構わないが……
ｻﾄｼｹﾞｯｺｳｶﾞ,………コウガ…
サトシ,…………………………
ｻﾄｼｹﾞｯｺｳｶﾞ,…………………………
サトシ,…………………………
ｻﾄｼｹﾞｯｺｳｶﾞ,…………………………
サトシ,…！………見えたぜ…！。レッドさん…。正面の右側の奥にいるウツロイド…、アイツの動きを止めることって出来る？
レッド,………………。………戻れ、カメックス……。…………行け、。……………フシギバナ………
フシギバナ,……ギャアアーンッ！！
レッド,………フシギバナ……、正面右奥のウツロイドに……“ねむりごな”………
ウツロイド,…！。…ZZZ
レッド,………あれでいいか……？
サトシ,…！さっすがぁ！…じゃ、今度は俺達が気合入れる番だぜ、ゲッコウガ！
ｻﾄｼｹﾞｯｺｳｶﾞ,クゥーガッ！！
UBの群れ,グガァアアアアアアアアア……ッ！！！！！
レッド,…………邪魔はさせない……。……フシギバナ…、…サトシのゲッコウガを援護だ……
フシギバナ,ギャアーーンンッッ！！！！
ｻﾄｼｹﾞｯｺｳｶﾞ,…！
ウツロイド,…ZZ…Z…、…！！
サトシ,目が覚めたか…！だけど…、もう遅いぜ…！
ウツロイド,じぇるるっぷッ！！！
ｻﾄｼｹﾞｯｺｳｶﾞ,ゲッコウガッッ！！
ウツロイド,………！！
サトシ,………ゲットだぜ……！！
ウツロイド,
サトシ,…いよっしゃ！戻れ！ゲッコウガ！！
ｻﾄｼｹﾞｯｺｳｶﾞ,コゥガッ！！
フェローチェ×４,…！！！！
サトシ,！！追ってくるUBがいる…！俺のゲッコウガより、速い…！振り切れな、…ッ！
レッド,……大丈夫だ……サトシ……。……構わず突っ込め……。……ゲッコウガには当てない……
サトシ,！？…はい！
レッド,……ついでにまとめて倒させてもらおうか……。……フシギバナ…、“はっぱカッター”……
フシギバナ,ギャオーーッ！！
フェローチェ,。
ｻﾄｼｹﾞｯｺｳｶﾞ,…！！。コゥガ！！
サトシ,…よくやったぜ…、ゲッコウガ！……ありがとう、レッドさん！助かったよ！
レッド,……それはこちらの台詞だ……。……サトシ……
サトシ,？
レッド,……よくヨウのポケモンを取り戻してくれた……。……君がいてくれて…本当に助かった……
サトシ,へっへっへ…！///
レッド,…………フシギバナもよくやったな………
フシギバナ,ぎゃうぎゃう！
サトシ,……ヨウ！
ヨウ,あ！…！！
サトシ,取り返したぜ…！ヨウのポケモン…
ヨウ,……………。……。…よかった、…ほしぐもちゃん…っ、…ほんとに…、良かった……！！。……………。ありがとう…、レッドさん…！…サトシ…！！
レッド,………
サトシ,決めてやれ！ヨウ！
ヨウ,……うん…。…………行けっ………、……………ほしぐも……！
ほしぐもちゃん,…………………。……グォォオアアアアアアアアアアアアアアアァ………ッ！！！！！！
UBの大群,………！！！！！！？？？？
ｱﾆﾎﾟｹｶｷ,あ…、あ…れが…、ヨウの…、ポケモン……っ！！？
ｱﾆﾎﾟｹﾅﾘﾔ,…まさか…、あのポケモンを直にこの目で見る日が来ようとハギギシリ…！
ｱﾆﾎﾟｹﾏｰﾏﾈ,！ククイ博士に、オーキド校長…！
ｱﾆﾎﾟｹｽｲﾚﾝ,ぶじだったんですね！
ｱﾆﾎﾟｹｸｸｲ,ああ！心配かけたな…！通信装置を破壊された後、校長に助けもらってたんだ
ほしぐもちゃん,…………がう？。！が～う～♪
ヨウ,えへへへへ…！///……ほしぐもちゃん？出てもらったばかりで悪いけど、……行ける？
ほしぐもちゃん,……がう！
ヨウ,……うん…、頼んだ…！
ほしぐもちゃん,……グォゥゥ……ッ！
ウツロイドの群れ,…！
フェローチェの群れ,…！
カミツルギの群れ,…！
ほしぐもちゃん,グアアアッッ！
ウツロイドの群れ,
ほしぐもちゃん,グオウ！
フェローチェの群れ,
ほしぐもちゃん,ガオウッ！
カミツルギの群れ,
デンジュモク,…！！！！
ほしぐもちゃん,…グォオオオオッ！！
ｱﾆﾎﾟｹｸｸｲ,ヨウの伝説のポケモン…、体の色が変化して、額に眼のような模様が浮かび上がっている…
ｱﾆﾎﾟｹﾏｵ,…綺麗……
ほしぐもちゃん,…グァアアアアアアアアア……ッ！！！！！
デンジュモク,
ほしぐもちゃん,グォォォォオオオオオオオオアアアアァッ……！！！！！！
サトシ,…う、おおおっ…！！
レッド,………………流石だな……
コジロウ,…な、なんて、でたらめな強さだよ……！…あのポケモン…！
ヨウ,…。ちょっと体がなまっちゃってるかな？ゼンリョクはまだまだこれからだよな？ほしぐも…！
ほしぐもちゃん,グオオウ！
レッド,………ヨウ……
ヨウ,？はい、なんでしょう？レッドさん。…あっ！///…す、すいませんっ…！…ほしぐも、歪みを塞ぐのをお願い！
ほしぐもちゃん,…ぐあ
UBの大群,…！！！！！！
サトシ,…おっと、ヨウ達の邪魔は俺達がさせないぜ…！。ゲッコウガ！！“みずしゅりけん”！！
ｻﾄｼｹﾞｯｺｳｶﾞ,コウーガッ！！
レッドのピカチュウ,ピッカー！！
カメックス,……ゴオォアン！！
フシギバナ,……ギャアアーンッ！！
レッド,………戻れ、フシギバナ……。…………行け、。……………リザードン………
リザードン,……ガワンガァ！！！
レッド,………リザードン……、…“だいもんじ”………
UBの大群,………………！！
ｱﾆﾎﾟｹﾅﾘﾔ,残るUBは、あとわずかダーテングゥ！！
ロケット団,いい感じぃー！
ほしぐもちゃん,……！？
ヨウ,？……どうした、ほしぐも？……。！！…レッドさん、サトシ…、ちょっと不味いです…
レッド,………？
サトシ,！？。……い、良い知らせじゃないの？それ？。でも、奴らも残り少ない…！もうちょっと頑張れば…いけるぜ…！…！！
アクジキング,…………。……！！！！
ｻﾄｼｹﾞｯｺｳｶﾞ,！？………こ、…ガッ…！？
サトシ,……ど…、ドラゴンテール…？……ぐ、…あっ！？
ヨウ,しまった！サトシゲッコウガはトレーナーにも感覚が共有されるんだ！
レッド,……！…………リザードン……、ゲッコウガを守、……！？
テッカグヤ,…………。……！！！！
リザードン,ガランガ…！
レッド,…………ち……！………不味い……、サトシが……！
アクジキング,……！！！！
ｻﾄｼｹﾞｯｺｳｶﾞ,…！？
サトシ,…やばい…！？
ピカチュウ,……ピッッカァ！！！
サトシ,ピ、ピカチュウ……！
レッド,……サトシ…、…無事か……
ヨウ,…今のは危なかった…。…サトシのピカチュウ、本当に良いところに…！
ピカチュウ,ぴかちゅうっ！ぴかぴーか！！ぴーぴか、ぴかちゅう！ぴーか！
ｻﾄｼｹﾞｯｺｳｶﾞ,…………コウガァ…？
サトシ,………ピカチュウ……
ムサシ,ちょっと、ニャース！いきなり走り出すんじゃないわよぉっ！
コジロウ,っていうか…、思わず俺達まで敵の前に来ちゃってないかぁー…、これ…
ヨウ,……え…？…あのニャースを見て、驚かないんですか…！
サトシ,…でも、ピカチュウ…？……ダメージは…、大丈夫なのか…？
ピカチュウ,…ピッカァチュ…！
サトシ,…んな、わけないよな……。……………
ピカチュウ,ピッカチュウ！！
ｻﾄｼｹﾞｯｺｳｶﾞ,こーが！
ピカチュウ,ぴーか！
アクジキング,…………
テッカグヤ,…………
レッド,………最後に残ったあの二体………。……今まで倒した奴らとはまるでレベルが違うな……
ヨウ,もうすぐ歪みが閉じる…。もうポケモンを入れ替える猶予もない…。…ほしぐも！
ほしぐもちゃん,ぐあ！
ヨウ,…レッドさん。サトシ。ほしぐもちゃんもこの最後の攻撃に参加させます
サトシ,…なら…、きっと楽勝だぜ……
ヨウ,………。…………いや、それがそうとも言い切れない……
サトシ,…え？
レッド,………………。……ヨウ……。……アクジキングは、俺のリザードンだけでやろう…。…それならどうだ……？
ヨウ,………！…
コジロウ,はぁ！？あのテッカナントカってポケモンは鋼タイプなんだろ？
ムサシ,あんたの強いリザードンなら確実に倒せるじゃない！？バカなの？
レッド,……ヨウ……。……俺のリザードンと…、…俺を…、信じてくれるか……？
ヨウ,…はい…！勿論です！…アクジキングはお願いします、レッドさん…！。………サトシ、やっぱり君の言う通りだ…。この勝負はもう楽勝だ…！
サトシ,……それじゃあ、行こうぜッ…！
ピカチュウ,ピッカァ！
レッド,…………ああ……
リザードン,ガワンガッ！！
ヨウ,ラストターンだ…！
ほしぐもちゃん,グォアアァッ…！！
アクジキング,…………
テッカグヤ,…………
ピカチュウ,…！
リザードン,…！
ほしぐもちゃん,…！
サトシ,ああ！さんきゅ！ピカチュウ！ほしぐもちゃんの背中に乗っかるんだ！
ピカチュウ,ピッカ！
ほしぐもちゃん,がう！
レッド,………先行させてもらうぞ……。……まずは……俺達からだ……
リザードン,ガワンガ！
アクジキング,…！！！！！
ムサシ,げぇぇええ…！なんかアイツ、余裕あるわよ！やな感じぃー！
レッド,…………いや、これでいいんだ……
ムサシ＆コジロウ,…！
レッド,……………………………。…………………………………メガシンカ…………………………………！
メガリザードンX,・・・・・・！！！
アクジキング,・・・！？？
レッド,…………“げきりん”……
アクジキング,
メガリザードンX,・・・ガワァアアアアアアァァン・・・・・・！！！！
ヨウ,…特性補正込みかつタイプ一致技で弱点を突いた…。申し分なく確一で撃破。流石だ…
サトシ,こっちも負けてらんねーな！
ヨウ,うん！………！？
テッカグヤ,……。・・・・・・！
マッシブーン,…！！
ほしぐもちゃん,！？
ピカチュウ,！？
サトシ,！？
ヨウ,！？
レッド,！？
サトシ,…！う、打ち漏らしていた、いや、どっかに隠れてたUBが…、…もう一体…！？
ヨウ,…！ほしぐもちゃんの進路上に割り、込んできた…！？
レッド,…………！……まずい…、…このままでは……！
ヨウ,……………！…くっ…！。…ほしぐもっ！！迎撃だ！！
ほしぐもちゃん,グアッ！！
マッシブーン,…！？。
ヨウ,………………！
サトシ＆レッド,……！
ヨウ,……………それは違う。…まだだ……
ヨウ以外,！！？
ヨウ,……今、ほしぐもの背中に乗ってるのは、サトシのピカチュウ、だけじゃない……
ほしぐもちゃん,…
ピカチュウ,…
ニャース,………………………
ムサシ＆コジロウ,！？ニ、ニャースゥ！いつの間にィ！！！
ニャース,……。……ヨウ…、とかいったにゃ……。…おみゃー、滅茶苦茶にゃ…！
ヨウ,さらに僕は、ロケット団のニャースに指示を出す。…ニャース、本当に悪いけどよろしく…！
ピカチュウ,ぴかちゅう！
ヨウ,…！………そろそろ、テッカグヤに攻撃が届く距離だ…！
サトシ,ピカチュウ！ニャース！あとはお前たちが頼りだ！頼んだぜ！！
テッカグヤ,……！！
ピカチュウ,ピカー！！
ニャース,うにゃあー！！
テッカグヤ,………。・・・・・・・・・・・！！！！
ピカチュウ,…！？
ニャース,…！？
ｱﾆﾎﾟｹｸｸｲ,…………ま…！！
クラスメイト達,……！！？？
ムサシ,ちょ…、ちょっと、アンタぁ！！ズルいわよ！！！！
コジロウ,じゃあもう、手数を増やしたって…、何したって…、無駄だったって…事かよォ！！？
ニャース,もぉおおー、やけくそにゃああーー！！！…うにゃあああ！！！
ピカチュウ,ぴかーちゅ！！？
ヨウ,………………………………。………………ここで“まもる”を打ってくることは、理に適った判断だ…。だからこそ…。………………ここで“まもる”を打ってくることは、。………………………………完全に読み通りだ・・・。
テッカグヤ,・・・・・・？
ニャース,……。
テッカグヤ,・・・！？！？！？！？！？？
コジロウ,ニ、ニャース…、あのデカいのに攻撃する寸前で……、…止まっ、た…？
ニャース,………。…にゃーはっはーっ！！！なーんてにゃー！
ヨウ,………僕が、ニャースに指示したのは、テッカグヤに”フェイント”をかけること………
テッカグヤ,・・・・・・！！？
ヨウ,“フェイント”は、リザードンやほしぐもでは覚えない…。今、この局面で最重要だったのは…、。君に刺さっていたのは…、。君を縛っていたのは……、。……僕たちの切り札は…、ピカチュウとニャースだったんだよ
テッカグヤ,・・・・・・！！！
ヨウ,…………これで君は、がら空きだ…。……とどめは…
サトシ,俺達だ。決めるぜ…！
ピカチュウ,ピッカァ！
テッカグヤ,・・・！！！！？
サトシ,でもさ、その時が来たら、絶対…！。…………………………友達になろうぜ…！！
テッカグヤ,・・・・・・・・・。
サトシ,…これがっ！！
ロケット団,ジャリボォォォイィィィイッ！！！
サトシ,俺たちのっ！！！
クラスメイト達,行っけぇえええーーーーっ！！！
サトシ,・・・・・・ゼンリョクッ、だぁあああああああああぁぁーーーーーーーーッッ！！！！！！
ピカチュウ,ピィーーカァアアアア、チュウウウウウウウウウゥゥーーーーーーーーッッ！！！！！！
テッカグヤ,……………
レッド,……！
サトシ,…！
ヨウ,…！
テッカグヤ,……………。
ヨウ,…間に…合った……。時空の、歪みも…、UBも…
サトシ,……全部…、消えた…！
レッド,…ああ…。……、二人とも…、
ヨウ,…はい！
レッド,…俺達の勝ちだ…
サトシ,俺達の勝ちだ！
ヨウ,僕達の勝ちだ…！
メガリザードンX,ガワアアアン！！
ピカチュウ,ぴっぴかちゅうーー！！
ほしぐもちゃん,ぐああああああ！！
ニャース,うにゃああああああ！！
ｻﾄｼｹﾞｯｺｳｶﾞ,こうがぁあああああ！！
サトシ,いいぃやっったぜぇええ！！！
コジロウ,……一時は、ホント…どうなることかと思ったぜー…
ムサシ,んあん……
ｱﾆﾎﾟｹｶｷ,今日ばかりは…アンタたちと同意見だ…
ソーナンス,そーなんすううう！
ｱﾆﾎﾟｹｸｸｲ,！！…全壊した校舎や闘いで破壊された全てのものが元通りになっていくぜ…
ｱﾆﾎﾟｹｽｲﾚﾝ,さいしょにUBとたたかったときといっしょだ…
ｱﾆﾎﾟｹﾅﾘﾔ,摩訶不可思議現象だが、学校関係者として……、いやあー、正直凄く助ガルーラ！！
ｱﾆﾎﾟｹﾏｰﾏﾈ,い、いいのぉ！？そんな軽くてっ！
全員,！
ｱﾆﾎﾟｹﾏｵ,！ああ…リーリエだ！…おぉーーい！！
ほしぐもちゃん,！？…！！！
全員,…！？
ヨウ,………え？
ｱﾆﾎﾟｹﾘｰﾘｴ,？…え、何ですか、あの大きなポケモン…や！、きゃあああああ…！……！！
ほしぐもちゃん,ぐあ～～♪
サトシ以外のクラスメイト,リ、リーリエー！！
ピカチュウ,ぴかちゅう…
ニャース,…に、にゃつかれてる本人は驚きのあまり、顔が真っ青で固まっているようにゃけど…
ソーナンス,ソォォオナンスッッ！！
レッド,………大丈夫か……、……あの女の子……？
サトシ,あっはっはっは…！！
ほしぐもちゃん,ぐぁああ～♪
ｱﾆﾎﾟｹﾘｰﾘｴ,………！！
レッド,……すまん。……元の世界に繋がる歪みの穴は閉ざされてしまったのか……？。………………。………要するに…、もうこの世界に行き来することはできないということ…か………？
グリーン,ああ。まぁ、俺も話の全部を理解したわけじゃねーけど、そう思っていいと思うぜ
レッド,……………。……………
グリーン,……安全が確保されてる内にヨウを家に帰すのが…、俺達の義務だ…。…違うか？”
レッド,……その通りだ……
グリーン,“なら…！”。“………………。”
レッド,………………
グリーン,“………………”
レッド,知ってるさ。流石、俺のライバルだ。……ありがとう
グリーン,“…はっ！……貸しだぜ、レッド…。…ヨウに替わってくれ”
レッド,……
ヨウ,…あ、レッドさん。あっちの世界への歪みの穴の状況はどうでしたか？
レッド,…………
ヨウ,…。…通信に出ろって、事ですか？
レッド,…………
ヨウ,…ど、どうも。…あ…、はい！…本当にありがとうございますっ！…みんな、まだ大丈夫そうだって…！！
サトシ達,やったっ！
グリーン,“あはははは…っ！！“
ヨウ,？どうかしました、グリーンさん？何か…、嬉しいことでも…ありましたか？
グリーン,“…ん？…まぁな…。……あの野郎は……流石、俺様のライバルだ、と思ったのさ…”
ヨウ,…？？
ほしぐもちゃん,がーう！(にこにこっ)
ｱﾆﾎﾟｹﾘｰﾘｴ,…………きゅう…
ｱﾆﾎﾟｹｽｲﾚﾝ,リーリエ…、まだきぜつしてるねぇ……
ｱﾆﾎﾟｹﾏｰﾏﾈ,ほしぐもちゃんにじゃれつかれたの…、完全にキャパオーバーだったんだね…
ｱﾆﾎﾟｹｶｷ,アホみたいな話だが、こうなるとヨウが急に帰るなんてことにならなくて良かったな
ヨウ,…グリーンさんには、本当に感謝だ…。うん。それで暗いところが苦手みたいだった
ｱﾆﾎﾟｹﾏｰﾏﾈ,ふふ、そういうところは一緒っぽいや！すっごい…！
ｱﾆﾎﾟｹｽｲﾚﾝ,あっちのわたしは…、わたしとおなじつりずきで、…やたら…かいぱんやろう…おし…？
ヨウ,でも僕は、スイレンの楽しい冗談が大好きなんだ…。……………
ｱﾆﾎﾟｹｶｷ,おい…！なんかフォローくれよ！ヨウ！？
ｱﾆﾎﾟｹﾏｵ,私は大まかな性格は違わなそうな感じだねぇ…？でもウチの店がアーカラ島にあるのかぁー
ヨウ,もちろんみんな、雰囲気は全然違うんだけれど、でもやっぱり何かしら似た部分はあると思う
ｱﾆﾎﾟｹｽｲﾚﾝ,そういえばカキもとてもゆにーくなひとっぽいあたり、おんなじかもしれないね！
ｱﾆﾎﾟｹｶｷ,なるほどそうか！ぱぁっ
ヨウ,…でも、ほんとにごめん……。この事はみんなもっと早く打ち明けるべきだった……
クラスメイト達,………。
ｱﾆﾎﾟｹｽｲﾚﾝ,あたまをあげてよ、ヨウ
ｱﾆﾎﾟｹﾏｰﾏﾈ,そんな荒唐無稽な話、打ち明けられないと思って当然じゃん！
ｱﾆﾎﾟｹﾏｵ,そうだよぉ。気にしないで！
ｱﾆﾎﾟｹｶｷ,それよりもっと聞かせてくれ、ヨウの世界の俺たちの事……
ヨウ,………。……みんな…、すごく素敵な良い人達なんだ。…それだけは本当に、何も変わらない……
ロトム図鑑,…………………
サトシのロトム図鑑,…………………
ロトム図鑑,図鑑登録率対決…、………圧倒的にボクの勝利ロトーーーッ！！！。こっちはヨウと一緒にアローラ全土を廻ったんだロ！挑戦なんて百万光年はやいんだロ！
サトシのロトム図鑑,ぐぬぬううううー…！…ククイ博士、ククイ博士ェー！
ｱﾆﾎﾟｹｸｸｲ＆ｱﾆﾎﾟｹﾅﾘﾔ,！？
ｱﾆﾎﾟｹﾅﾘﾔ,なんだっテッシード！？
ｱﾆﾎﾟｹｸｸｲ,………そうです、ね…。仰る通りです…。…………？
コジロウ,へぇー、アンタもカントー出身なんだ。じゃあ俺達と同郷だなぁ
ムサシ,縁があるじゃない～。どこの街生まれよ？
サトシ,それがさ、マサラタウンなんだぜ！ね、レッドさん？。タケシ…！うんうん！おんなじおんなじ！俺、タケシとハナダジムのカスミと旅してたんだ！
レッド,……そう…なのか……。…サトシは凄いな……
ムサシ,懐かしいわねぇ
コジロウ,なんか、もう20年くらい前に感じるぜー
ニャース,コジロウ～、そんなわけにゃーす。おみゃーはアホにゃ！
ソーナンス,そーなん…すう？
レッド,…………。……………サカ…キ………
ニャース,まがりなにゃりにも、後輩に使う呼び名じゃ無いにゃ…！
ソーナンス,そぉおなんすっ
レッド,……サトシと俺が…、…兄弟か……。………成程……
サトシ,……早く大人になりたいなー…！…それで俺、レッドさんみたいなるんだ……！
レッド,……そうか…？…俺は…、…少しだけで構わないから…子供に戻ってみたいかもしれない……
サトシのピカチュウ,ぴかちゅー
レッドのピカチュウ,ぴかちゅー
ｱﾆﾎﾟｹｸｸｲ,おーい！ちょっと来てみろよー！
ヨウ達,！
ソーナンス,そ～なんすぅ！
サトシのロトム図鑑,はやく来るロト～！
ｱﾆﾎﾟｹﾏｰﾏﾈ,……。ロケット団…、さっきの闘い観てなかったのかなぁ…？
ｱﾆﾎﾟｹｶｷ,なんでそんな無謀な挑戦ができるんだろうな…？
ｱﾆﾎﾟｹﾏｵ,まぁー、いいじゃない！とりあえずサトシ達を応援しに行こうよぉ！
ｱﾆﾎﾟｹｽｲﾚﾝ,あ…ミミッキュがどっちのピカチュウ、こうげきしていいか、こんらんしてるよ
ヨウ,……………
ｱﾆﾎﾟｹﾏｵ,あ…！ごめん。悪いんだけど、ヨウはリーリエの事、みててもらっていいかな？
ヨウ,……え？あ、うん…、それは構わないけど…？
ｱﾆﾎﾟｹﾏｵ,ふふふ！…悪いねっ…！
ヨウ,……………
ほしぐもちゃん,がーう？
ヨウ,……
ほしぐもちゃん,～♪
ヨウ,………ふふ
ｱﾆﾎﾟｹﾘｰﾘｴ,…………う…、うう…？
ヨウ＆ほしぐもちゃん,！
ヨウ,……、リーリエ…、起きた？
ｱﾆﾎﾟｹﾘｰﾘｴ,…………。
ヨウ,……ゆっくりでいいよ？大丈夫？
ｱﾆﾎﾟｹﾘｰﾘｴ,………なんだか…最近…、…目覚めると…いつもヨウが目の前にいてくれる気がします…
ヨウ,………そうかも、知れないね…
ほしぐもちゃん,ぐーあ！
ｱﾆﾎﾟｹﾘｰﾘｴ,ふふふ…！…初めまして、ほしぐもちゃん。リーリエです
ほしぐもちゃん,ぐう？
ｱﾆﾎﾟｹﾘｰﾘｴ,…？
ヨウ,……。…リーリエに…話さなきゃいけないことがあるんだ…。闘いの前、言えなかったこと…
ｱﾆﾎﾟｹﾘｰﾘｴ,…はい。……。みんなは、あちらに集まってしまっているようですね…。それなら、ヨウ？
ヨウ,？
ｱﾆﾎﾟｹﾘｰﾘｴ,…こっそり、抜け出しませんか？。……別の世界の…わたくし……。…なるほど。…色々、腑に落ちた、感じです…
ヨウ,………………。……………君には、…最初から…全部…言うべきだった…。言わなきゃいけなかったんだ……
ｱﾆﾎﾟｹﾘｰﾘｴ,………ヨウ……
ヨウ,…。…………だけど…
ｱﾆﾎﾟｹﾘｰﾘｴ,…………もう！。じゃあ、わたくし、今からヨウを凄く困らせることを言います！…それで言いっこなしです！
ヨウ,……？
ｱﾆﾎﾟｹﾘｰﾘｴ,…、…ちなみに……、ヨウが何て答えるのか…、わたくしにはちゃんとわかっています
ヨウ,………………
ｱﾆﾎﾟｹﾘｰﾘｴ,……………………。……………………。……………………。・・・ヨウの事をお慕いしています。好きです。わたくしとお付き合いしてください
ヨウ,…！
ｱﾆﾎﾟｹﾘｰﾘｴ,…………………
ヨウ,……………………。……………………ごめんなさい…
ｱﾆﾎﾟｹﾘｰﾘｴ,…はい
ヨウ,…………………
ｱﾆﾎﾟｹﾘｰﾘｴ,…………………。…ヨウの世界のわたくしはどんな子なんですか？
ヨウ,…。………
ｱﾆﾎﾟｹﾘｰﾘｴ,はい…
ヨウ,少し方向音痴なところがあって。…カフェの飲み物ではモーモーミルクが好きで…
ｱﾆﾎﾟｹﾘｰﾘｴ,はい…。…他には？。…………それから？
ヨウ,……それ、から？。………………。………………。…今の髪形は……ポニーテールで…、
ｱﾆﾎﾟｹﾘｰﾘｴ,…はい
ヨウ,…………………………。……………………………リーリエは、。……綺麗で…、優しくて…、可愛くて……頑張り屋な…、…僕が世界で一番大好きな女の子だ……
ｱﾆﾎﾟｹﾘｰﾘｴ,……………………はい……
ヨウ,………………………………だから…、…ごめんなさい……。………………………
ｱﾆﾎﾟｹﾘｰﾘｴ,…あっちの世界のリーリエも…きっとヨウの事を、同じように想っているに違いありません
ヨウ,………………………どうか、な…。………………………そう…、なんだろうか？………
ｱﾆﾎﾟｹﾘｰﾘｴ,そうですとも。ふふっ！……………。こほんっ…！
ヨウ,？
ｱﾆﾎﾟｹﾘｰﾘｴ,……………。……………。……………“わたしもヨウさんのこと、世界で一番…、大好きです…！”
ヨウ,…なっ…！//////
ｱﾆﾎﾟｹﾘｰﾘｴ,…………こんな…感じ……ですか？ふふふふ…っ！！
ヨウ,…！、ちょっ…！やっ、やめてよ…っ！！//////。……！！！//////////
ｱﾆﾎﾟｹﾘｰﾘｴ,……………。……………わたくしは、。…わたくしは、ヨウの世界のわたくしが、とーっても誇らしいです…！ふふ！。ちょっとだけ……。…ちょ、っと、だけ……！
ヨウ,・・・・・・・・・あ・・・。………………。………………。……………………リーリエ…
ｱﾆﾎﾟｹﾘｰﾘｴ,……………………
ヨウ,…………………。…………………。………………………………ありがとう……
ｱﾆﾎﾟｹﾘｰﾘｴ,……………………。
ヨウ,………………
ｱﾆﾎﾟｹﾘｰﾘｴ,……………ぐ…………。………………………っ…
ヨウ,…………………
ｱﾆﾎﾟｹﾘｰﾘｴ,………………………。………………………。えへ！
レッド,……時間だ……
ヨウ,…はい
ニャース,ばいにゃら～！
ソーナンス,そーなんすっ！
ｱﾆﾎﾟｹﾏｰﾏﾈ,また遊びに来なよ、ヨウ
ｱﾆﾎﾟｹｽｲﾚﾝ,そうだよ！まってる！
ｱﾆﾎﾟｹｶｷ,俺達がヨウの世界に行くってのも悪くないかもな
ｱﾆﾎﾟｹﾏｵ,あっちの私達によろしく！
トゲデマル,まきゅー♪
アシマリ,あうあう！
バクガメス,がめーす
アママイコ,あっまーい
モクロー,ほろう
イワンコ,わう！
シロン,こぉーん
サトシのロトム図鑑,次会う時はゼーッタイ負けないロ！…ボクとは違うロトム図鑑！！
ｱﾆﾎﾟｹﾅﾘﾔ,元気でナットレイ！さよなラランテス！
ヨウ,…はい！絶対に忘れません…！みんな、本当にありがとう…！…アローラ…
ロトム図鑑,ありがロト…！アローラ探偵ラキ…。ボクもチェックしておくロトよ…！
レッド,………君と話せて……楽しかった……。……じゃあな…、兄弟………
サトシ,……うん…！！！！
ピカチュウ,ぴかちゅう！！！！
ヨウ,…サトシ。君には…感謝しても……しきれない…
ゲッコウガ,…コウガァ……！
ヨウ,ふふふ！…こちらこそ！君に恥じないように今後とも大切に預からせてもらう…
サトシ,ああ！…じゃあ最後に！ヨウ、約束しようぜ…！次に会う時はさ、必ず…、。…………バトルしようぜ！！
ヨウ,…うん！！絶対、負けない…！！
サトシ,へへへへ…！！
ピカチュウ,ぴーかちゅう～！
ほしぐもちゃん,ぐーあ～♪
ヨウ,…良かったね、ほしぐもちゃん。……ありがとう、リーリエ
ｱﾆﾎﾟｹﾘｰﾘｴ,………………。ヨウ…
ヨウ,……？
ｱﾆﾎﾟｹﾘｰﾘｴ,わたくし……、。……………あなたに会えて良かった…！
ヨウ,……………僕もだ…
サトシ,…ヨウ達…、行っちゃったな…
ｱﾆﾎﾟｹﾘｰﾘｴ,…ええ
全員,！！！？
ｱﾆﾎﾟｹｸｸｲ,じ、時空の歪み！？
ｱﾆﾎﾟｹｶｷ,な、何か出てくる！？
サトシ,まさかUB！？
アローラの伝説ポケモン,……………
ｱﾆﾎﾟｹﾅﾘﾔ,ヨウ君のとは別の…、もう一体のアローラ伝説のポケモン…！！！
全員,！！
ｱﾆﾎﾟｹｸｸｲ,…っ！！…伝説のポケモン……消えた？…何をした…！？……みんな、大丈夫か！？
サトシ,……だ、大丈夫！………でもさ…？。………………。………………なんで…、俺達…校庭にいるんだ？…
ｱﾆﾎﾟｹｸｸｲ,………な、に？
ｱﾆﾎﾟｹﾏｵ,え…？というか、夜明けだよね？何でこんな時間に、みんな集まってるの…？
ｱﾆﾎﾟｹﾏｰﾏﾈ,ねぇ！みんな！何か知らない間に日付が進んでる！！
ｱﾆﾎﾟｹｽｲﾚﾝ,えーと、さいごに、おぼえてるのは…？
ｱﾆﾎﾟｹｶｷ,確か、サトシと…、ケンタロスレースをしていて……、それから…どうなったっけな？
ｱﾆﾎﾟｹｸｸｲ,…みん、な、…どうしたんだ…！？
ｱﾆﾎﾟｹﾅﾘﾔ,なぜこんなところニンフィア？どうなっデルビル？
サトシのロトム図鑑,ラキの難事件並みに意味不明だロト～！
ロケット団,何、この感じぃ……
ソーナンス,そーなんすぅ…
ｱﾆﾎﾟｹﾘｰﾘｴ,……何も…。……何も……思い…出せません………
ｱﾆﾎﾟｹｸｸｲ,………………っ！？
…そして…、,痕を消す
ｱﾆﾎﾟｹｸｸｲ,“忘れないでくれ…！”
ほしぐもちゃんの入ったボール,……！！
ヨウ,……？…どうした、ほしぐもちゃん？
ほしぐもちゃんの入ったボール,…………。
ヨウ,………………。………………。……別に…疲れてるわけじゃ、ないんです…。………………。………………。…………な…んか…、漠、然と…、……………悲しいん…です………
レッド,……………………………
ヨウ,………………。……………………。……………………僕は…、何一つ…果たしてない……。だから…、僕は必ずこの世界にまた戻ってこなきゃいけない…。…怖いんです…。……レッドさん？。……………………僕は…また、本当にこの世界に……来られるのかな………？
レッド,来られるさ。この世界にも太陽と月が昇っていて、みんなを照らしている。何も心配することは無い
ヨウ,…………………………
レッド,…………………………
ヨウ,…………………。………なんで…、…そう…………言い切れるんですか……？
レッド,もう会えないかもしれないと思っていた大切な存在と、俺は再び巡り逢えたことがあるからだ
ヨウ,……………誰………ですか？……それは……いつのこと？
レッド,君だ。君に初めて会った時だ
ヨウ,……………………？。…………………。…………………。よく…、…わかりません……………けど…。………………、……レッドさんは逢えたん…ですね………？
レッド,……………ああ…。…その事に比べればヨウ達は、きっと訳無いくらい、大丈夫さ……
ヨウ,………………………………
レッド,………眠っても大丈夫だよ…？…ヨウ……
ヨウ,…………。……………
レッド,………そうか…
ヨウ,…………………。……………やっぱり…、少しだけ…眠らせてもらっても…いいですか……？
レッド,……………ああ……勿論だ……。…おやすみ、ヨウ………………
ヨウ,…………………。……………………。……………………“大事な人を見送る時は笑顔だぜ……”。
レッド,…………………？。…………ああ…、…そうだな……
ヨウ,…………………。………僕も信じます…。…また…この世界のみんなに、会って…、必ず約束を果たせるって…
レッド,うん
ヨウ,……だから、その時はまた、良かったらレッドさんも一緒にこの世界に来ませんか…？。…………え…？…あ、…ご、ごめんなさい……っ。………へへへっ！
レッド,ははは…
ヨウ,……いつかまた必ず逢える……。……その時まで……またね…、みんな……
あっけらかんと,おかえりー
例外的に,ザマァねぇなああ！
サトシ,行け！ニャビー！“ほのおのきば”！！
ニャビー,にゃああ！！
シロン,こぉーん
サトシ,え！マジで？何それ初耳！！リーリエの家でか！いいじゃん！すげー楽しそう！！
ピカチュウ,ぴかちゅう…
ｱﾆﾎﾟｹﾘｰﾘｴ,……そんなのよくあっては堪りません…
サトシ,…………
ｱﾆﾎﾟｹﾘｰﾘｴ,…？どうしました？…サトシ？
サトシ,リーリエの家で、お泊り会…？…あれ？…俺、なんか一つだけ…思い出したかも…
ｱﾆﾎﾟｹﾘｰﾘｴ,…？あの三日間の間のことですか？一体、何を？
サトシ,…別に…そんな大したことじゃないよ？…んーと、なんかさ…、。…なんていうか…リーリエが……、すごく楽しそうにしてた…気がする………。それは…、あん…、よくわかんないけど…、……まぁ…、俺の勘違いかも知れないし……
ｱﾆﾎﾟｹﾘｰﾘｴ,……。……………マオも、スイレンも、カキも、マーマネも…
サトシ,？。………
ｱﾆﾎﾟｹﾘｰﾘｴ,…どうでしょう？…サトシには…何か…、わかりますか…？
サトシ,………。………。……そりゃあ、不思議だフシギダネぇー…！
ｱﾆﾎﾟｹﾘｰﾘｴ,…………………
サトシ,…………
ｱﾆﾎﾟｹﾘｰﾘｴ,………………一瞬でも…サトシに期待したわたくしが…愚かでした……っ！
サトシ,…あっはっはっは！ごめんごめん！
―――てんてんてててーん♪,校内チャイムの音
ｱﾆﾎﾟｹﾘｰﾘｴ,…はぁ…いいですよ、別に怒ってません。もうそろそろ授業です。教室に戻りましょう。…いいえ、全然。さっぱりです
サトシ,今、思いついたんだけどさ。記憶の無い間、ひょっとして俺達と一緒に誰かいたんじゃないかな？
ｱﾆﾎﾟｹﾘｰﾘｴ,……………………。……………………。………………………………………はい？
サトシ,…………
ｱﾆﾎﾟｹﾘｰﾘｴ,……………………
サトシ,………へへっ！どうだ？そう考えると、筋が通る気がしない？
ｱﾆﾎﾟｹﾘｰﾘｴ,……………………。……………………わ。……………わかるわけ…ないじゃないですか……、…そんな…、こと……！
サトシ,……たはは…、そりゃあそうだ。…ごめんな。教室に戻ろうぜ？
ｱﾆﾎﾟｹﾘｰﾘｴ,……………………………………。……………………………
サトシ,どうした？リーリエ、早く行こうよ？
ｱﾆﾎﾟｹﾘｰﾘｴ,………………………
サトシ,…リーリエ？
ｱﾆﾎﾟｹﾘｰﾘｴ,………………………
サトシ,…？急に…どうした…？…えっと、ポケモンに触れる特訓を…、…今、やんの？
ｱﾆﾎﾟｹﾘｰﾘｴ,……………………。………。…そ、そうですよね……。ごめんなさい…やっぱり…いいです……
サトシ,……いや、別にいいよ？…やろうぜ、リーリエ…！…よぉーし、行けピカチュウ！
ピカチュウ,ぴかちゅー！
ｱﾆﾎﾟｹﾘｰﾘｴ,……………！。……………っ。……………ううう…！
ピカチュウ,ぴかー
ｱﾆﾎﾟｹﾘｰﾘｴ,…………ひっ…！
ピカチュウ,ちゅー
ｱﾆﾎﾟｹﾘｰﾘｴ,…！。………。…。…。………。………。………………が！。…………がんばリーリエ…………！
ピカチュウ,ぴかちゅ
ｱﾆﾎﾟｹﾘｰﾘｴ,！！
ピカチュウ,！！
シロン,！！
サトシ,！！
ｱﾆﾎﾟｹﾘｰﾘｴ,………………や……、……やりま……した………
サトシ,…ああ！頑張ったな！すごいじゃんリーリエ！！
ｱﾆﾎﾟｹﾘｰﾘｴ,はいっ！！これはわたくしにとってのおおきな前進なのですっ！！
サトシ,この調子だぜ、リーリエ！よーし、ピカチュウ！続けて、リーリエにまとわりつくだ！
ピカチュウ,ぴかちゅー！
ｱﾆﾎﾟｹﾘｰﾘｴ,へ？
ピカチュウ,ぴかー
ｱﾆﾎﾟｹﾘｰﾘｴ,ひぃ
サトシ,あー…、ここまでは、やっぱりまだダメだったかー…
ｱﾆﾎﾟｹﾘｰﾘｴ,…！ちょっと…もう、すこし…、だ、段階を考えてくだ、さい…っ！。……………？。………………。…そんなこと…言いましたか…？…？？サトシの聞き間違えでは？
サトシ,ええ～！？言ったよ。間違いなく言った。ピカチュウも聞いたろ？
ピカチュウ,ぴかちゅう～
ｱﾆﾎﾟｹﾘｰﾘｴ,…………………………。…………ふふっ、……じゃあ、きっと…何か…言ったんですね……、わたくし………
サトシ,………？ひょっとして…何か、思い出した？リーリエ？
ｱﾆﾎﾟｹﾘｰﾘｴ,…………………………。…いいえ、全然。さっぱりです。…………………………。………………でも…。………ねぇ、サトシ……？
サトシ,………ああ
ｱﾆﾎﾟｹﾘｰﾘｴ,その誰かと…わたくしたちは…必ずいつかまた逢えますよね…？
サトシ,………そんなの…、。………………………逢えるに決まってんじゃん！リーリエ！！
ピカチュウ,ぴっかっちゅう！
ｱﾆﾎﾟｹﾘｰﾘｴ,・・・・・・はい！
グラジオ,………………急に何しに来たかと思えば……、。………行方不明事件の詫びを直接入れるためか。律儀な奴だ……
ヨウ,本当に迷惑かけちゃったから。やっぱり直に会って謝りたかった。…急に押しかけちゃってごめん。おいおい……。……でも…、本当に有り難かったし、嬉しかった……。……………………わかった。受けて立つ……
グラジオ,……………。
ヨウ,……………。
ロトム図鑑,………………。
配達員の声,ハンコかサインお願いしまーす！！！
グラジオ,………………。
ヨウ,……………。
グラジオ,……………ち…。……すこし外すぞ、くつろいでろ…！
ヨウ,あ…、う、うん…。……………
ほしぐもちゃんの入ったボール,………！！
ヨウ,………？…どうした、ほしぐもちゃん？
ほしぐもちゃんの入ったボール,…！
ヨウ,……………
ほしぐもちゃんの入ったボール,～～♪♪
ヨウ,…ふふ
グラジオ,……
ヨウ,…。おかえり
グラジオ,…
ヨウ,わ！な、何？
グラジオ,…………。その荷物…お前宛だ
ヨウ,………え？僕宛ての荷物？…？、どういうこと…？。……しかも時間指定便…。……差出人は……、……………書いてない…
グラジオ,……送り主に心当たりは…？
ヨウ,………………………。……ごめん…。全然思い浮かばない…
グラジオ,別にお前が下らない悪ふざけをするとは思ってない。だが、そうなると随分と奇妙だな
ロトム図鑑,……さしずめ、”ふしぎなおくりもの”ってところだロトね…
ヨウ,……………………。
グラジオ,とりあえず開けてみろよ
ヨウ,あ、うん。…………。…………モンスターボールが一個…？中身入りだ
ロトム,何が入ってるロト？
ヨウ,…………
ヨウ達,…………！！
謎のピカチュウ,ぴかちゅう
ヨウ,ピカチュウ？
グラジオ,…ピカチュウ？
ロトム図鑑,ピカチュウだロ？
謎のピカチュウ,ぴかちゅー
ヨウ,…………………
ロトム図鑑,ヨ…、ヨウ、この…ピカチュウは……？
ヨウ,…………………
謎のピカチュウ,ぴーか？
ヨウ,…………………
グラジオ,……おい、この荷物…。ボールの他にも何か入ってるぞ……
ヨウ,……………………え…？
グラジオ,…、………見たことないZクリスタルと……、それから…、。……………………赤い、帽子だ……
ヨウ,…………………！…
グラジオ,…？…何かわかったか？
――――ジリリリリリリリリリリリ…！！,電話の音
全員,！！？
グラジオ,………………。…ただの外線電話だ。…………。……いや、この測ったようなタイミング…………、。…………案…外…、…この荷物を送ってきたヤツから…、だったりしてな…
ヨウ,…………………。…………
謎のピカチュウ,ぴかーちゅ？
ヨウ,…………………。……………おいで？…………この帽子、被せてあげる
謎のピカチュウ,……ぴっか！
ヨウ,…………………。……………はい。……………うん、似合うね…
ｻﾄｼｷｬｯﾌﾟﾋﾟｶﾁｭｳ,ぴっかちゅう！
ヨウ,………………。……！…
ｻﾄｼｷｬｯﾌﾟﾋﾟｶﾁｭｳ,……ぴ？
ヨウ,……意外と…早くまた逢えたね…っ、……って言うのは、…キミに対して失礼かな…？
ｻﾄｼｷｬｯﾌﾟﾋﾟｶﾁｭｳ,…ぴっかちゅう～！
ヨウ,ふふっ…！
グラジオ,……
ヨウ,…。おかえり
グラジオ,……
ヨウ,わ！な、何？
グラジオ,…出ろ
ヨウ,え…？！あ、うん…
ロトム図鑑,…ま、まさか…っ！ほ、本当に…送り主だったからロトか…！？
グラジオ,いや？全然違った
ロトム図鑑,………ロト？
ｻﾄｼｷｬｯﾌﾟﾋﾟｶﾁｭｳ,ぴっかっちゅう！
ｱﾆﾎﾟｹﾘｰﾘｴ,……………
サトシ,…そろそろ戻ろうぜ、リーリエ。授業始まっちゃうよ？
ピカチュウ,ぴっかー
サトシ,…ん！？
？？？,……そ…、んな…
サトシ,…。……えーと誰だ、あの子？
ピカチュウ,ぴぃかぁ？
ｱﾆﾎﾟｹﾘｰﾘｴ,…こっちを見てますね？……というか…、わたくしを…見てる…？
？？？,…う、うそだよ…？えっ？なんで？……アローラ、に…？
ｱﾆﾎﾟｹﾘｰﾘｴ,…？
ミヅキ,リーリエ・・・！？
ｱﾆﾎﾟｹﾘｰﾘｴ,・・・どなた様でしょうか？