('A`),放浪の旅してきたけど質問ある……？っと
J('ｰ`)し,たかし大変よ！
('A`),んだよババアノックくらいしろよ
J('ｰ`)し,そんなことよりたかし、あんたパソコン詳しいから調べてよ！
('A`),なんだよババアうるせぇな。豚みたいな顔がオークになってるぞ……
J('ｰ`)し,――鬼女商店街からの果たし状だわ！！パソコンでなんか対策調べてちょうだいたかし！
('A`),なんだと……
J('ｰ`)し,――BBAパワーベルト……？
('A`),そうだよババア。俺は何もただプータローやってた訳じゃねぇんだぞ
J('ｰ`)し,さすがたかし！やっぱりたかしはやればできる子だってお母さん思ってたわ！
('A`),変な勧誘に買わされただけなんだけどな
J('ｰ`)し,たかし……それってもしかして
('A`),なんかそれつけると変身できるとか言ってたぞババアつけてみろよ。うほっｗｗｗキタコレ金髪ポニーテール美少女ｗｗｗ
J('ｰ`)し,あれ……私なんか若返って……しかも別人みたいだわ！
('A`),でももとはババアじゃねぇかオワタ。変身解くんじゃねぇよババア
J('ｰ`)し,これがあれば戦えるわたかし！
('A`),それでその果たし状にはなんて書いてあるんだよ？
J('ｰ`)し,二週間後にVIP横町で３対３のデュエルしろだって……
('A`),まじかよオワタ……もうパワーベルトねぇぞ
J('ｰ`)し,たかしなんとかして！
('A`),うるせぇな俺はやることはやってやったぞ
J('ｰ`)し,お願いたかし！
('A`),しょうがねぇなたまには本気出すか。ほらよ。残りのパワーベルトだ
J('ｰ`)し,これはっ……たかしあんたこれをどこで
('A`),口座に収めとけよ
J('ｰ`)し,マァァァァァケットプレェェェェイスッッッッ！！！！
('A`),あと二人をどうにかしないとな
J('ｰ`)し,それなら……商店街の組合会議で募ってみましょう！
('A`),それじゃ頑張れよババア
J('ｰ`)し,なに言ってるのたかしも行くのよ！
('A`),は？んなの無理にきまってんだろ。しょうがねぇな俺の本気見せてやるよ
J('ｰ`)し,よっ！ネゴシエーターたかし！
('A`),あ、あ、あのですね、あの、残りのふ、ふたりををを
J('ｰ`)し,たかし……頑張って変身
('A`),さっさと残りの二人出せよ。この商店街があいつらマジキチどもに征服されてもいいのか
J('ｰ`)し,お願いみんな……変身
('A`),――なんとか決まったな
J('ｰ`)し,たかし……本当にたかしは自慢の息子だわ
('A`),あ、こんにちは
J('`)し,あらたかしちゃん久しぶり、御使い？
八百屋たかはし、たけしのｶｰﾁｬﾝ女将のタミエッッ！！,５０
('A`),これを……お願いします
J('`)し,私にも遂に来たのね……。たけしの為に……やるしかないわね
('A`),たけし君……ずっとあなたに親孝行がしたいと言っていました
J('`)し,たけし……
('A`),きっとあいつも喜んでますよ……
J('`)し,たけし……私頑張るから。あなたも早くお母さんを安心させて……
……余談ではあるが,司馬○太郎
('A`),こ、こんにちは
J('o`)し,お！たかし久しぶりじゃん！なんだお使いかNEETのくせに！
('A`),これを、お願いします……
J('o`)し,なるほどねーあたいにも来たか
食卓を支えてきた鮮魚店サトウ！ゆうすけのｶｰﾁｬﾝ、女将ヤエコッッ！！,５３
('A`),ゆうすけ君も誇りに感じるでしょう……ｶｰﾁｬﾝ頼むぞ、ありがとうと伝えて欲しいと頼まれました
J('o`)し,あの女たらしの馬鹿息子……あたいらの商店街の為にここは人肌脱ぐしかないわね！
口癖は,年収低ッ、これじゃ話になんねーしかもブスじゃん
J('ｰ`)し,たかし……遂に明日ね
('A`),おう……飯作っといたぞｶｰﾁｬﾝ
J('ｰ`)し,たかしあんた……これｶｰﾁｬﾝの好きなカツ丼……
('A`),その……明日頑張れよ。SHUTUP！！！！！！！！！！！！！！！！！！！！！！
――余談ではあるが,司馬ry
人は人を求め、そして奪い合う,諸行無常
('A`),――来たな……鬼女
鬼女,ヒャッハー！商店街だぁッ！！
鬼女２,あんた達の商店街は頂いた！いざ尋常にデュエル！
鬼女３,ちなみにここの某居酒屋のバイトが料理に鼻くそを混入してツイッターにうｐしたらしいです許せませんただちに特定――
J('ｰ`)し,――待ちなさい！！
J('o`)し,あたいらの商店街は渡さないわよ！
J('`)し,観念しなさい！！
鬼女,ヒャッハー！！はやく殺ろうぜ！！
鬼女２,出たな売国奴意味不明
J('ｰ`)し,もう何も怖くない……変身ッッ！！。増える体重！
J('`)し,磨り減る心ッ！
J('o`)し,極め付けには穀潰しッ！！
J('ｰ`)し,Hellowork！！ネイティブ
ツルピカじゃんけんじゃんけんポンッ！,チョキ
('A`),ドッカァァァァァァァァンSE)！！！
――今、戦乙女,５０数歳
鬼女,かかってこいや！
鬼女２,極サヨ乙ｗｗｗ意味不明
鬼女３,ちなみにバイトは○○大学の英米文学科で――
――たかし回想録その一より抜粋。,コピペ
J('ｰ`)し,ゴールドサスペンションレクイエムッッ！！
鬼女,ドログバァッ！！
J('`)し,サンライトグリーンオーバースメェェル！！
鬼女２,なるほどなるほど、うーん、なるほどッッッ！！
って言ってにぎりっ屁,激臭
J('o`)し,――鬼切りッッ！！
鬼女３,ハプスブルグッッ！！
J('o`)し,――ふう、終わったね
J('`)し,やりました加賀
J('ｰ`)し,Fuckyou。何か言い残すことはあるかド畜生が
鬼女,わ、た、しは……戦いたくなかったｗ
J('`)し,出、出ーｗｗｗ戦後悔奴ーｗｗｗ
J('o`)し,単芝氏ね
鬼女２,民間軍事会社イ○ンの私兵に領地を奪われ……
J('ｰ`)し,イ○ン……だと……？。――駆逐してやるッッッ！！一匹残らず、イ○ンをッッ！！。たかしー、私正式に戦隊ヒロインになるわね
('A`),うるせえババアノックくらいしろ。あと夕飯もってこい
J('ｰ`)し,あとバイトでもいいからしてみない？たかし
('A`),うるせー家事手伝ってんだろ
J('ｰ`)し,お願い……変身
('A`),もうその手にはのんねぇぞババア色目使うな気色悪い
J('ｰ`)し,お願い
('A`),しょうがねぇなタ○ンワークもってこい
J('ｰ`)し,さすがたかしっ！。たかし……
('A`),な、なんだよババア……
J('ｰ`)し,たかし、ちょっとそこで待っててね？変身