八幡,・・・・・・。(今日は休日か・・・)。(特に何もすることがねぇな・・・)。(家でゆっくり過ごすか・・・)。・・・・・・。・・・・・・。・・・・・・。(・・・・・・)。・・・・・・。・・・・・・。・・・・・・。・・・由比ヶ浜か。あぁ・・・いや、なんだ。ちょっとお前の声が聞きたくてな・・・。あぁ・・・。・・・ふっ、浅はかだな。小町以上に魅力的な妹はいない。・・・・・・。・・・お前はそれしか言えないのか。まぁ良い、今度小町に会って癒されるとするか。・・・あぁ。じゃあ、今度の日曜日・・・な。あぁ・・・おやすみ。ふぅー・・・。・・・・・・。・・・・・・。・・・・・・。(・・・・・・)。・・・・・・。(暑いな・・・)。・・・・・・。・・・あ。(そう言えばシャンプーが切れているんだったな・・・)。(この暑い中、外に出るのは嫌だが)。(仕方がないか・・・)。・・・・・・。(・・・・・・)。・・・・・・
由比ヶ浜,えへへへ！。ねぇねぇヒッキー！今度はどこに行こうか？
八幡,そんなに見るとこねぇだろ
由比ヶ浜,そんなことないって！。あ！あっち行ってみよう！
八幡,お、おい・・・
由比ヶ浜,ヒッキー！これ、どうかな？。に、似合っている・・・かな？
八幡,お、おぅ・・・その・・・。良い・・・と思うぞ？
由比ヶ浜,そ、そう？///。えへへへへ・・・///
八幡,(ドキッとしちまうだろうが)
由比ヶ浜,はぁーっ！今日は楽しかったなぁ！。ヒッキー！今日は誘ってくれてありがとうね！。また一緒に来ようね！
八幡,お、おぅ・・・。その・・・お前が良ければ・・・
由比ヶ浜,うん！。あ、ゆきのんも誘って3人で来るのも良いかもね！
八幡,・・・・・・
由比ヶ浜,？。ヒッキー？どうしたの？
八幡,・・・・・・。いや。何でもない。・・・・・・。・・・・・・。(・・・・・・)。はぁ・・・はぁ・・・！。はぁ・・・はぁ・・・はぁ・・・！。！。・・・・・・。・・・・・・。・・・・・・。(今日はゴミ出しの日か・・・)。(予め前の日の夜か、朝早くに出しておいた方が)。(何かと楽なんだよな・・・)。・・・・・・。・・・行くか。・・・・・・。・・・・・・。・・・あぁ。こっちは・・・大丈夫だ・・・。・・・・・・。・・・それはいつものことだろ。小町の方こそ、大丈夫なのか？。・・・そうか。あ？彼氏？。おいおい、冗談だろ・・・。・・・・・・。・・・殺す。・・・心臓に悪い、そういう冗談は止めてくれ。シスコンで何が悪い。・・・あぁ。わかった。じゃあな・・・。・・・・・・。・・・・・・。・・・・・・。(何だよこれ・・・)。(今朝まではなかったはずだぞ・・・)。(どういうことだよ・・・)。・・・・・・。・・・あぁ。いや・・・ちょっと疲れているだけだ・・・。ひょっとして、もう限界かもな・・・。ふっ・・・冗談だよ・・・。・・・・・・。・・・あぁ、ありがとう。そうだな・・・なぁ、由比ヶ浜。また・・・2人でどこかに行くか。あぁ・・・。約束だ。・・・・・・。・・・・・・。・・・・・・。・・・・・・。・・・・・・。・・・・・・。・・・・・・。・・・・・・・・・
雪ノ下,あぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっ！！！！