(´・ω・｀),ねぇねぇなんで？僕何も悪いことしてないよ？。何か僕が悪いことしたんなら謝るよ
(＾ω＾),・・・・・・
(´・ω・｀),ねぇ、どうして？僕なんかした？
(＾ω＾),・・・
(´・ω・｀),ねぇってば、なにか反応してよ
(＾ω＾),死ね
(´；ω；｀),ウッ。それってひどくない？。あ～あ、ホラ泣いちゃった僕泣いちゃったよ？どうしてくれるの？
(´・ω・｀),ねぇねぇどうするん？
('A`),死ねゴミムシ気持ち悪いんだよ
(´・ω・｀),だから？
(＾ω＾),ドクオ・・・行くおコイツにかまってたらキリないお
('A`),ああそうだな・・
(´・ω・｀),おいぃちょっと待ってよ。そんなことしたらホラ僕ナイフ持ってるよ？。君たちがそんなにつらく当たるなら僕自殺しちゃうよ？
('A`),なら死ね！
(＾ω＾),・・・・ドクオ
(´・ω・｀),わかった君たちがそんなにいうなら僕死ぬよ？。お前らのせいだから、遺書書いちゃうよ。じゃあねバイバイ
(´・ω・；｀),クッ・・・
(＾ω＾),・・・
(´・ω・；｀),引き止めるならいまのうちだぞ・・・？
(´・ω・｀),誰もいない。はぁ～ひまだなぁ～。ねぇねぇブーンちょっといいかい？
(＾ω＾),ああ？なんだブタ
(´・ω・｀),ブヒイイ。ひどい先生に言いつけてやる。もう謝ったっておそいから。無駄だから。成績優秀なお前の人生も終わりだ。さぁ、言いつけにいってくるか
(＾ω＾),でよー、ここがこうなってさー
('A`),そいつはすげぇ
(´・ω・｀),ショボーン。なんで僕ってこうもハブかれるんだろう・・・
(＾ω＾),コラーやめるお！
('A`),いいじゃねぇか！
(´・ω・｀),そうだ・・僕には個性がないのか！？。だとしたら・・・うん、これしかない！。みんな！おはようだお！。はぁ～今日も天気がいいお！な、ブーン！
(＾ω＾),人のマネするんじゃねぇゴミ
(´・ω・｀),ショボーン。今おもったんだけどさ。君たち僕に対してひどくない？。しまいにゃ怒るぞコラァ。わしゃヤクザモンやぞコラァ
(＾ω＾),・・・・またあいつかお
('A`),・・・いかれてやがる
(´・ω・｀),はぁ？オタクの分際でなめんじゃねぇー！
(＾ω＾),・・・！あいつ！！
(´・ω・｀),はぁはぁ・・・コレがなにかわかるか？ナイフだ・・。こっから一人もうごくんじゃねぇー！。コイツはよ・・・いままで合計25人の生き血をススってやがる。お前が26人目になるんだ。こわいか？・・まぁそうだろうな。俺もさ・・でも後には引けねぇ！ここで行くのがおとこだぁあ！
(＾ω＾),バッ！やめろおおお！！！
('A`),やめろおおおおおおお！！早まるな!!!
(´・ω・｀),・・・しょうがないな君たちがそこまでいうんなら
(ﾟДﾟ),あの・・・付き合ってください！！
ξﾟ⊿ﾟ)ξ,・・・いいわよ
(＾ω＾),うおおおおおおおおおおおおお！！
('A`),よくやったあああああああああああああああ！
(´・ω・｀),えっ。僕ってトコトンついてないよね。なんでこんな時代に生まれてきちゃったんだ・・・。戦国時代なら活躍していたはずなのに・・・
(＾ω＾),そうだと思うお
('A`),俺もそう思うぜ
(´・ω・｀),あれ？)だ・・だろう？でもさ戦国時代は～
(＾ω＾),お前が戦国時代に生まれていたらその顔も見なかったのにな
('A`),まったくだ
(´；ω；｀),ブヒィ。うっエグッ・・フヒィーフヒィーウエッ。ヒックヒック。かなしい・・僕は今実に悲しい。イックフヒック・・・。ヒヒヒヒヒヒィイイイイイック！！！
(´・ω・｀),誰も反応しないとかｗ
(＾ω＾),おいブタちょっとこい
(´・ω・｀),えっ・・・何？まさか・・・
(＾ω＾),ああそのまさかだ・・
(´・ω・｀),！！！・・・僕をコッペパンにするつもりか！クッここまでか・・
(＾ω＾),いいから来い
(＾ω＾)つ(´・ω・｀)三,あーれー
(´・ω・｀),うう・・・ここは・・・？。これは・・・
(＾ω＾),オメデトウ
('A`),オメデトウ
ξﾟ⊿ﾟ)ξ,オメデトウ
(´・ω・｀),えっ・えへへ～。ごほん、えー皆さん今日はありがとう！！
(＾ω＾),オメデトウ
('A`),オメデトウ
(´；ω；｀),(みんななんだかんだいって僕のこと大事にしてくれてたんだ・・・
(＾ω＾),よかったな。お前は今日からブタからデブへとランクアップしたぞ
('A`),よかったなブタ今日がお前の誕生日だ
(´・ω・｀),どおりで・・僕の誕生日はもう終わってたしねｗ。僕とアイツってにてるよね。ホラ、アイツだよアイツ
(｀・ω・´),でさ～やっぱり熱血だよな！
(´・ω・｀),クヒィ～！！なんなんだ！あのキャラ！。なぁ～にが熱血。はぁはぁ・・・もうガマンできない！大体僕に似てるせいで。僕の人気がアイツにとられちまってる！。むかつくなぁ！チクショオオ！。こうなったら学校裏掲示板つくって悪口書きまくってやる！！。ＶＩＰ学校裏掲示板っと。シャキーンってきもくないか？うざいでしゃばりすぎる。俺、シャキーンよりショボーンのほうが好きだわｗ。アイツ犯罪行為してたしｗ俺見ちゃったんだよねｗアイツが万引きしてるとこｗ。うひひｗこれで僕の人気はうなぎのぼりだどぉーｗｗ
(＾ω＾),なぁドクオ学校裏掲示板あるのしってるか？
('A`),へぇーそんなのあるのか
(＾ω＾),学校終わったらみてみようぜ
('A`),了解
(´・ω・｀),(クヒヒィｗｗｗ踊ってるｗｗヤツラが僕の手の上で踊ってるぞｗｗｗ。さて、掲示板はどうなってるのかな？ｗ
うざいヤツを晒すスレ,その理由
(´・ω・｀),すっげぇ伸びてるｗｗいいぞｗｗ。なっ・・！なんなんだこの流れ！？！？！？。はぁ？俺ショボンじゃないんだけどｗ。つかお前らだれだよｗｗｗｗ。俺はブーンだけどさｗｗｗｗ。お前らだって悪口かきたいんだろ？ｗｗｗかいたら？ｗｗ。ふ・・・ふふふふ！ふははは！巻き込んでやった！。クヒィイイイイイイイイイ！！
('A`),おい、アイツ・・・
(＾ω＾),クソが・・・
(´・ω・｀),アアああああああああああああああああああ。おまえがわるいんだ！！！シャキーン！
(｀・ω・´),むっ？
(´・ω・｀),お前がいることがわるいんだ！ここに！消えてしまえ！
(＃＾ω＾),あいつ・・・！
('A`),おい！ブーンやめろ！
(｀・ω・´),・・・いいたいことはそれだけか？
(´・ω・｀),あ？
(｀・ω・´),もう気は済んだか？。俺が何か気に障ることでもしたんだろう・・すまない。でも、これからはこんなことはしないでくれ
(´・ω・｀),お・・おう・・。えっ・・えっ・・
(´；ω；｀),ひどいよおおおおおおおおおみんなあああああああああ
(´・ω・｀),ちょっとかっこよかったねｗ。そろそろマッチョになりたい。ブタなんてあだ名はいやだ。よし、腹筋しよう。ふんふんふんふん！。なかなかいい運動だったなあ。よし、もういっちょ。ふんふんふんふん～♪
(＾ω＾),あいつまだきてねぇな
('A`),ってかこなくていいでしょｗｗどうせ例の事件で精神ズタズタでしょｗ
(＾ω＾),だなｗｗ
(´・ω・｀),よう君たち
(＾ω＾),あ？・・・・えっ！？
('A`),おおっ！？！？
(＾ω＾),どーなってんだ・・？。おい・・これやばくねぇか？
('A`),おう・・逃げようぜ
(´・ω・｀),おっとどこへいくのかな？
(＾ω＾),ああ？うるせぇよブタッ！・・・あっ！！
('A`),バッカ！！
γﾞ,´・ω・
(´・ω・｀),逃げるなよ
(＾ω＾),す・・すいません・・・
('A`),ゆ・・ゆるして・・・
(´・ω・｀),私は今非常に楽しいんだよ・・・。この拳で人を殴るとどうなるのかなぁ？
(＾ω＾),ｶﾞｸﾌﾞﾙｶﾞｸﾌﾞﾙ
('A`),か・・かみさま・・
(´・ω・｀),ん？・・・誰かと思えば・・・オタクか。何かようかな？。あ？
∧_-―＝￣￣`:,.∴',
(´・ω・｀),あらあら・・
(＾～＾),おいブタ！集金にきたぞ！
(＾Ｍ＾),早くだせよ！
(´・ω・｀),ヌッ
(＾～＾；),は・・早くだせって！早くしろ！！(なんでこいつマッチョなんだ！？)
(＾Ｍ＾；),やべぇ・・・
(´・ω・｀),あ？なんかいったか？。お前ら前からムカついてたんだよな
(＾～＾；),ひっ暴力反対！
(＾ω＾),ショボンさま！お許しくださいませ！！
('A`),ショボン様！どうか落ち着いてください！
ξﾟ⊿ﾟ)ξ,ショボンさま！私めを彼女にしてください！
(｀・ω・´),ショボン・・・
(´・ω・｀),ハッハッハまあいいだろう。(これはなかなか気持ちがいいな・・・)
(＾ω＾),今日のブタ・・じゃなくてショボンさま怖かったな・・
('A`),ああ・・逆らえないよ・・・
(´・ω・｀),ハハハ！最高だね！フンフン！。腹筋しただけであんなにムキムキになるわけないだろうｗ。この気ぐるみ(マッチョボディスーツ)をきただけであんな効果があるとはｗｗ。最高だｗｗｗショボン様の恐怖政治がはじまるぜｗｗ。おいこらブーンクツが汚れてるじゃないか
(＾ω＾),す・・すいません！今すぐ拭きます！
(´・ω・｀),おいツンちょっとくっつきすぎだぞ
ξﾟ⊿ﾟ)ξ,だってショボン様がかっこよすぎるんだもん！
(´・ω・｀),ハハハハ・・・
(｀・ω・´),ショボン・・・いつか痛い目にあうぞ・・・
(´・ω・｀),おい、シャキーンは？
('A`),知りませんね、あいつどこにいったんだろ
(＾ω＾),どうせトイレ、ですお
(´・ω・｀),ふ～んｗショボンさまに歯向かうとどうなるか教えてやろうかな？。ははは・・・そうだなｗまぁほっといてやるかｗｗ
(,,ﾟДﾟ),おいテメェがショボンかゴラァ
(´・ω・｀),あ・・・ああそうだが君は？
(,,ﾟДﾟ),俺はニュー速学校で番張ってるモンだがよ。いっちょどんなヤツか見に来たってわけよ
(´・ω・｀),へ・・へぇ・・・(こいつはまずいぞ・・)。おい！不良どもこい！
(＾～＾),は、はい！
(＾Ｍ＾),おす！
(´・ω・｀),こいつ、やっちまえ！
(＾～＾),うりゃああああ
(,,ﾟДﾟ),フン！
(＾～＾),うげぇえ
(´・ω・｀),！！(なんだと・・こいつらＶＩＰ学校最強の不良が！！
(,,ﾟДﾟ),・・なんのつもりかしらないが、こんな雑魚どもを出してどういうつもりだ？。俺はお前と戦いたいんだが
(´・ω・｀),いいだろう・・・だが俺の体をみてなんにも思わないのか？
(,,ﾟДﾟ),？・・・別にかなり鍛えてあるが、それと喧嘩は別だろゴラァ
(´・ω・｀),(ま・・まずいぞコレは！ヤツは本物の不良だ！)。い・・・いいだろうかかってきな
(,,ﾟДﾟ),いくぞゴラァ！
(´；ω；｀),ウッ
(,,ﾟДﾟ),・・・なんだコイツは・・興ざめだ・・・じゃあな
(´；ω；｀),うっうｔっ・・いたぁ～い・・・
(＾ω＾),お・・おいあいつ・・・
('A`),どうなってやがんだ？
(´；ω；｀),う・・うろたえるな！
(＾ω＾),！
(´・ω・｀),・・・ふぅー・・・コレは演技だ、俺は無駄な争いは好きじゃないからな。必要な時のみだけだ喧嘩は
(＾ω＾),あ・・はい！
(´・ω・｀),疑ったか？お前ら！？
('A`),いいいえ！決してそんなことはありませぬ！！
(´・ω・｀),フゥー・・ならいいちょっと一人にさせてくれ
(＾ω＾),・・・？
(´；ω；｀),ううぅううういたあああぁぁいいぃぃい・・・。ちくしょおぉおおぉおおぉぉぉ・・。はんそくだろぉおぉぉぉぉっぉ・・・あのパンチはぁぁあ・・。マジモンがくるなんてきいてねぇぇぇよぉおおぉぉ・・。ＶＩＰ学校のヤツは格好でビビッたから余裕だけど・・。本物の不良はヤバイ・・・格好だけじゃなくあくまで喧嘩だ・・。ヤツラの基準は格好じゃなく強さなんだぁああ・・。いったっぃぃいい・・・・狂ってるよアイツ・・。本気で殴るとか・・・キチガイだよぉおお・・
いったぁあああああいいぃ・・・(｀・ω・´),・・・
(｀・ω・´),これでお前の天下も終わりだぞ
(＾ω＾),いやー昨日は名演技だったすねぇーｗ
('A`),ホントホント！俺なんかだまされちゃったｗ
ξﾟ⊿ﾟ)ξ,もーばかねーショボン様があんな雑魚に本当にやられるわけないでしょ！
(´・ω・｀),ハッハッハ役者にでもなるかな？
(｀・ω・´),そこまでだショボン
(´・ω・｀),あれ？君はハブられのシャキーンじゃないか？なんのようかね
(｀・ω・´),みんなコレを聞け！
(＾ω＾),こ・・これは・・・
('A`),嘘・・だろ・・？
(´・ω・；｀),おい！これはなんのマネだシャキーン！
(｀・ω・´),お前のその化けの皮、はがす！。イケッ！
(´・ω・｀),おい！やめろ！やめろおおおおおおおお！！！。あっ
(＾ω＾),あああっ！
(´・ω・｀),こんな・・ことが！！
(＃＾ω＾),てめぇ・・
('A`),お前・・ブタがぁ！
(´；ω；｀),ひぇぇぇえええ！許して！許してくだはい！！
(｀・ω・´),ショボン・・・もう遅い
(´；ω；｀),ひぇええええええええええええええええええ！！
(´・ω・｀),―――そして僕はまた、再び一人ボッチになったのです。いまではあらゆる奇行をしてもなんにも反応もしてくれません。もう僕は空気そのものです。―――いや、必要とされてすらないからその例えもおかしいですね。僕は無です。もう生きる理由も見つかりません。なので、もう死にます。どうせならこの学校で死にます
(´；ω；｀),皆さんどうかお元気で―――
(´・ω・｀),まっ誰も聞いちゃいませんがねｗ
(＾ω＾),あいつ学校来なくなって何日目だっけ？
('A`),あー、3週間ぐらいじゃねーの？。ってかあんなやつの話なんてしなくていいじゃん
(＾ω＾),まあなｗｗｗｗｗｗ
(´；ω；｀),ウギャアアアゥウウウエグ・・・。苦しい・・・苦しい・・うあぅ。ああっ・・・。ぅ・・ぁ・・
(´・ω・｀),首吊りごっこはたのしいＮＥ！