俺,コケーッ！コケーッ！クワーッコッコッコッコッコ……
ニワトリ,嗚呼……俺は……ニワトリだ……
俺,クワーッココココケーッ
ニワトリ,俺はどうすればいいのか……分からない……誰か……教えてはくれないか……誰かァーッ……
俺,コワーコワーックケーッココッコ
ニワトリ,アッ……アッ……そうだ……妹……妹に……
俺,コケーッコケーッ
ニワトリ,い……妹……妹に相談すればァ……どうだァ……。アハアハ……我ながら名案だぞゥ……。……。扉が開かないァァァァ！！？。ア……ア……扉が……開かない……。開かない……クソォーッ……。もう……俺は……ここで死ぬしかないのかァー！？。ウッ……ウッ……この……この扉は……俺の生死を左右する運命の扉なのかァー……
俺,コケッー……コケッー……
ニワトリ,クソゥ……！妹……妹ァー……。……！……？。ア……ア……妹……妹ォー……。違うゥー……俺だァー……俺なんだァー……
妹,開けるよ……開けるよォー……
ニワトリ,いいぞォ……開けてくれェーッ……
妹,アッ……アッ……。ニワトリめ……お兄ちゃん……お兄ちゃァー……ン……。大丈夫なのォー！？大丈夫なのォーゥ！？
ニワトリ,大丈夫だ……大丈夫だから……開けてくれ……ァア……
妹,ニワトリの声しかァァ！！ニワトリの声しか聞こえないィィェ！！
ニワトリ,違うんだァ！？俺なんだァよ……！？
妹,返事……お兄ちゃんン……返事を……返事を頂戴ィーッ
ニワトリ,ア……駄目だ……妹に俺の声は届いていないィィィ……ァァアアアアア！。鳴けェーッ……鳴けェーッ……。おい……俺ェーッ……鳴くんだよィ……早く……ゥ！
妹,お兄ちゃんッ！？開けてもいいの！？返事をしてェッ！？
ニワトリ,鳴けよォ……鳴いてくれよォ……
俺,ァ……
ニワトリ,その調子だァ……鳴け……
俺,コケェーッ……
ニワトリ,よし……よし……いいぞォー……ヘヘヘ……
妹,今……今オッケーって言ったのよねェァッ！？開けるよォーッ……
ニワトリ,やった……開いた……ついに開いたぞォーッ……
妹,開いたァー
ニワトリ,やった……ついに開いたんだ……生の扉が……アハ……ァ
俺,コケッ？
妹,何をニワトリの真似してるのお兄ちゃん！ほら、早くしないと遅刻しちゃうよ
ニワトリ,……ァアーッ！？ま、待ってくれェ！
妹,ホラ……早く……
俺,コケ……コケ……
ニワトリ,ア……あァ……。扉が……閉ざされてしまったよォ……。もうどうしようもない……終わりだァー……
妹,どうしたの？お兄ちゃん、早く食べないと遅刻だよ
俺,コケ……
妹,ねえお母さん、さっきからお兄ちゃんがニワトリのまねばかりしてるんだけど……
母,エェィ……！？なんですってィ……！？
妹,痛いッ……！お母さん、痛いィィ
母,ア……ごめんなさい……つい……ごめんなさい……ごめんなさい……
妹,うん……
母,……詳しく話してみなさい
妹,お母さん……どうしたんだろうか……怖い……恐怖を感じる……
ニワトリ,ィィィィ。ィィィィィィ。……やっぱり無理だ……。扉……扉を開けることは無理だ……。ならば……ならば……。ア……窓……。窓がある……窓がァ……ヤッタ……。窓を嘴で割ることが出来れば脱出できるゥ！。ヘヘヘハハハ……ハハハハハハハハハハ！！！！完璧すぎる作戦だァ……。行け……行けェーッ……。うわぁーっ！？。体中にガラスが刺さったァァァッー……。痛い……痛い……。何故……何故この可能性を考えなかった……ア。ウェ……
中年男,――ハッ！？。此処は……何処だ……？。あれ……俺は……
893,ヘイヘイヨおっさん
中年男,！？ッー……ァ……体が……動かないィ……ェ？
893,おっさん返す当てもないのに借金しちゃいけないでしょエィッ！？
中年男,アガッ……痛い……
893,おうおうどうしたおっさーん……もうくたばっちまうのかよエッ？
中年男,痛い……俺が何をしたっていうんだよォーッ……
893,自分のしたことも覚えてないのかアイ！？ボケるのは……まだ早いんじぇねぃのけ！？
中年男,アッ……アッ……
893の親分,おい、もうそいつはいい。殺せ……
893,ヘイィ
中年男,エッ……
893,おらァ……どうだ……
中年男,アェ……やめてェ……やめてェ……
893,死ねァ！
中年男,イ
幼女,ハッ……。あれ……ここは……。どうなってるんだ……確か俺は……893に殺されたはずじゃ……
幼女友,おはよっ、幼女ちゃん！
幼女,ヒッ……だ……誰だあんたァ……
幼女友,私のこと忘れちゃったの？
幼女,ど……どうなってるんだ……何が！？
幼女友,ど、どうしたの……？
幼女,うわわわーっ！俺は今どうなってるんだ……！？
幼女友,お、落ち着いてェ！？
幼女,うわーっ！
幼女友,アッ……幼女ちゃん信号赤ァァァァァァ！？？
幼女,ァァ……
先生,ハッ……ア……また……
女教師,先生、どうしましたか？
先生,先生……俺は……先生なのか……
女教師,はいィ？
先生,アア……あなたは、誰ですかァ……
女教師,ええ……私は、あなたと同じ学校の教師ですが……
先生,そうですか……ならば、伝えておきます……。私は、もうすぐ死にます……本当です……本当に死んでしまうのです……
女教師,ハッ……？何を？
先生,申し訳ない……死ぬ瞬間に、あなたの事を覚えていなくて……本当に……申し訳ないィィィ……
女教師,急に泣き始めて……どうしたんですか先生……
先生,申し訳ない……申し訳……ないィ……
女教師,何が、何が申し訳ないのですか……
先生,アァッ……クルシイ……
女教師,ヘッ！？
先生,ウッ……ウガァッ……
女教師,どうなさったのですか……！？
先生,お……ゴガ……ィ
女教師,ヒィーッ！？ち、ち、血ィーッ……
先生,ユ……
女教師,嫌ァー！？救急車ッ……救急車ァーッ……
俺,ああ……次はどんな死を体験するのだろう……
兵士,ハッ……。ここは……イヒィーッ！？
死体,。
兵士,し……死体……ヒ……ヒ……。これは……銃……？。俺は……今度は何になったんだ……？
敵兵,～～～～～！！～～！
兵士,アッ……！？
敵兵,～～～～！～～～！
兵士,何をッ……何を言っているのですかァァ！？。アッ……
俺,また死んだ……。これは、なんなのだ……。俺は幾つもの死を体験させられている。なんなんだ……何なんだこれは……。俺が……何をしたァーッ……