店長,ええと……アルバイトの面接に来たんだよね？
ラオウ,……
店長,履歴書なんだけどさ……前職にある、この“世紀末覇者”ってのは？
ラオウ,……世紀末は終わった。これまで十数年、城にて傷を癒やしていたが……我も、そろそろ資金が不足していてな
店長,……ってことは、もしかして１５年引き籠もってたの？
ラオウ,……それがどうした？
店長,ひぃぃ！
ラオウ,採用するのか？しないのか？
店長,さ、採用採用！採用します！させていただきます！
ラオウ,うむ……では、明日から来るとしよう。……
店長,……ちょ、ちょっとラオウさん？
ラオウ,……なんだ？
店長,いや、その恐そうな表情なんとか出来ない？お客さんが怖がってるんだけど……
ラオウ,……ならば、どうしろと？
店長,とりあえず、笑顔かなぁ
ラオウ,なに……？我に、下民共に媚びを売れと言うのか……！？
店長,そ、そうじゃなくて！ほら、ここサービス業じゃん！お客さんに来てもらいたいじゃん！だからさ、せめて快適な買い物をしてもらうためにさ！ね！？
ラオウ,……ふむ。致し方ない……
店長,……
ラオウ,……
店長,……
ラオウ,…………………………………ﾆﾔﾘ
店長,恐いよラオウさん！それは笑顔じゃないよラオウさん！。ううん……
ラオウ,店長……
店長,あ、ラオウさん。今日もよろしくね
ラオウ,どうかしたのか？浮かぬ顔をしているが……
店長,いやね、最近新発売のパンがなかなか売れなくてね……。もう少し売れないかなぁって……
ラオウ,……ならば、我が売ろう
店長,え゛っ！？……だ、大丈夫なの？
ラオウ,任せるがいい……。……よく来たな
男,ええと……タバコのマルボロbox一つ
ラオウ,うむ……
男,財布財布……
ラオウ,……600円だ
男,……え？
ラオウ,600円だ
男,い、いやちょっと、マルボロは460円……てか、そのパンは？
ラオウ,600円だ
男,ひ、ひいい！は、はい！払います！
男B,さて、立ち読みでも……
ラオウ,……140円だ
男B,へ？
ラオウ,140円だ。さっさと払わぬか……
男B,い、いや……僕は立ち読みに……
ラオウ,貴様……！我の店に来て立ち読みをするだけなどと抜かすか……！？
男B,す、すみません！
ラオウ,ぬぅぅ！許さぬ！許さぬぞぉぉ！。……うむ。では、1400円だ
男B,え！？10個もいらな――
ラオウ,……
男B,…………はい。わかりました……
ラオウ,うむ……
店長,ラオウさん！凄いよ！あのパンの売り上げが全国トップだよ！
ラオウ,うむ……
店長,いやぁ正直ここまでやってくれるとは思ってなかったよ！いったいどうやったの！？
ラオウ,……民衆を動かすのは、常に恐怖と暴力よ……
店長,うん何言ってるのか分かんないけどね！とにかくありがとう！
ラオウ,うむ……。……よく来たな……
トキ,やあ、ラオウ
ラオウ,……お主か……
トキ,あなたがやっと重い腰を上げてくれたと聞いてね。様子を見に来た
ラオウ,うむ……。ご苦労
トキ,調子はどうだい？
ラオウ,ふっ……。下々の稚戯など、この我に出来ぬわけもなかろう……
トキ,そうか……それはよかった……
ラオウ,ときに、貴様は何をしているのだ？
トキ,ちょっと会社の昼休みでね。昼御飯を買いに来た
ラオウ,……なぬ？会社、だと……？
トキ,ああ
ラオウ,……まさか、とは思うが……。お主、正社員ではあるまいな……？
トキ,ハハハ。違うよ
ラオウ,……ふっ。そうか。いらぬ心配を――
トキ,僕の会社だよ
ラオウ,……！
トキ,規模は小さいけどね。忙しい毎日だよ
ラオウ,……き、貴様……！
トキ,じゃぁ、ラオウ。私はこれで……
ラオウ,……ぬぅぅ！トキめぇぇ！。……
店長,……ね、ねえラオウさん？どうかしたの？ここ最近機嫌が悪いみたいだけど……
ラオウ,……
店長,……何かあるなら相談してよね？僕でよければ、力になるけど……
ラオウ,……それは、まことか？
店長,へ？
ラオウ,貴様のその言葉、偽りないのだな？
店長,う、うん……まあ……
ラオウ,よかろう！では汝に、申し向けようぞ！
店長,――ッ！？な、なになに！？なんなの！？
ラオウ,……店長……
店長,は、はひっ！
ラオウ,……
店長,……
ラオウ,……この店を、我に差し出せ……
店長,………………は、はい？
ラオウ,我も、“けいえいしゃ”たるものになるのだ！故に、この店は今日より我のものとなる……！！
店長,ええええええ！？ちょ、ちょっと待っ――！
ラオウ,二言は許さぬぞ！今日より店長は、この我だ！我こそは、新世紀店長、拳王なり……！！
店長,えええええええ！？
ラオウ,……
トキ,……おや？ラオウ、こんなところで何をしている？
ラオウ,……貴様か……
トキ,仕事はどうした？
ラオウ,……ふむ。我も、あの店の経営者になってな……
トキ,……なんと……。そうだったのか……
ラオウ,だが、もはや用済みだ。たった数日で、下民共が誰一人来なくなってしまってな。元より地の利が悪いのやもしれん。つまらぬ店よ……
トキ,そうか……それは大変だったな。店はどうしたんだ？
ラオウ,ふん。あんなところ、かつての店長にくれてやったわ。我には必要ない
トキ,それで……あなたはこれからどうするのだ？
ラオウ,……まだわからぬ
トキ,……ふむ
ラオウ,……？
トキ,……知り合いの会社だ。人手不足らしくてな。手を、貸してはくれぬか？
ラオウ,……ぬぅぅ！この我！人の施しなど受けぬわ！
トキ,……そうか……。では、致し方な――
ラオウ,――待て
トキ,ん？
ラオウ,そのメモは、置いていけ
トキ,……ラオウ……。あなたという人は……
社員,か、頭ぁぁ！
ジャギ,ああん？どうした？
社員,にゅ、入社希望者でさぁ！入社希望者が、来てますぜ！
ジャギ,な、なに！？
社員,どうしやすか！？
ジャギ,……俺の名前を言ってみろ……！
社員,へ、へい！ジャーギー解体有限会社社長、ジャギ様です！
ジャギ,面接だぁぁ！さっさと呼べ！
社長,へ、へい！――おい！こっちだ！
ジャギ,へへへ……。とうとう入社希望者が……。たった２人の寂しい職場とは、これでお別れだぁぁ！
ラオウ,……
ジャギ,――ッ！？あ、兄者！？
ラオウ,……貴様。なぜ、ここにいる？
ジャギ,あ、兄者こそ……！
ラオウ,……うむ。ちょっとこの会社を我が職場としようかと思ってな……
ジャギ,な、なに！？あ、兄者が、入社希望者……！？
ラオウ,よもや、貴様もいようとは……。そうか、貴様も入社しに来たのだな……
ジャギ,い、いや……その……
社員,頭ぁぁ！こいつ、履歴書用意してないらしいですぜ！
ジャギ,――ッ！？バ、バカ――！
ラオウ,……頭？
社員,まったくどんなバカだよ！入社希望の分際で履歴書もないだぁ！？世の中舐めんな！会社舐めてんじゃねえよ！
ラオウ,……
ジャギ,や、やめ――！
社員,お前みたいな非常識野郎はな！この先輩社員であるこの俺が、性根叩き直してやんよ！オラオラ！
ラオウ,……ぬぅぅ……！
ジャギ,ちょ――ちょっと待――！
社員,頭ぁぁ！こいつは俺に任せてくだせえ！社長である頭の手はわずらわせ――！
ジャギ,――北斗羅漢撃ぃぃ！！
社員,あばばば……！？
ジャギ,はぁはぁ……。や、止めろって言ってるんだよ！
社員,……ず、ずびばぜん……
ラオウ,……ジャギよ……
ジャギ,――っ！？あ、兄者！？
ラオウ,……貴様、よもや、会社を経営しているのか……？
ジャギ,……！
ラオウ,どうなのだ……
ジャギ,……そ、それは……！
ラオウ,……まあよい。今日より、この会社は我のものだ……
ジャギ,――ッ！？
ラオウ,我が伝説は、これより始まるのだ！我は、新世紀社長、拳王なり！！
ジャギ,……あ、兄者！
ラオウ,……どうした……
ジャギ,正直言わせてもらうけどよぉ！それは出来ねえぜ！
ラオウ,……なに？
ジャギ,い、今まで引き籠もっていた兄者が、いきなり会社経営なんて出来るわけねえんだよ！ここはよぉ！俺の会社なんだよ！
ラオウ,……貴様……！
ジャギ,俺ぁよぉ！こいつと、２人で頑張ってきたんだよぉ！最初は全然仕事来なくて、飯すらも食えなかったけどよぉ！最近、ようやく仕事が増えてきたんだよ！それこそ、２人じゃ手ぇ回らなくなるくらいよぉ！
ラオウ,……
ジャギ,ここはよぉ！俺とこいつの会社なんだよ！だから、それをいきなりかっさらうなんて無しだぜ！
社員,……か、頭ぁ……
ラオウ,……
ジャギ,……だからよぉ兄者。いくらあんたの頼みでも、そいつは出来ねえよ！
ラオウ,……そうか……
ジャギ,……あ、兄者……。わかってくれたん――
ラオウ,――言いたいことは、それだけか？
ジャギ,……え？
ラオウ,破ぁぁ！！
ジャギ,あばばば……！
社員,ぐぇぇ……！
ラオウ,……ふん。我が手中に入らぬのであれば、もう用はない。塵と化すがいい……
トキ,――……そうか、ジャギの奴、そんなことを……
ラオウ,うむ。あやつ、我を愚弄しよった。部屋に入るなり、あれは出来ぬこれも出来ぬなどとぬかしよって……。おおかた、我を意のままに操ろうとしたのだろう
トキ,真面目に働いていると聞いたが、しょせんは風の噂でしかなかったというわけか。悪いことをした、ラオウ
ラオウ,うむ。気にするでない
トキ,……して、これからどうするのだ？
ラオウ,……探すほかなかろう……
トキ,……そうか……
ラオウ,……
トキ,……一つ、仕事先がある……
ラオウ,……！
トキ,だがそこは、貴様にとっても辛い場所やもしれぬ。それでもいいか？
ラオウ,……ふん。我を誰だと思っておるのだ？
トキ,……ふっ。そうであったな……。これが住所だ
ラオウ,……トキ……
トキ,何も言うな、ラオウ
ラオウ,……すまぬ……。……ここか……。……ラオウが来た……！我を雇え！。……ぬぅ？
ケンシロウ,……来たか、ラオウ……
ラオウ,き、貴様……！
ケンシロウ,トキから話は聞いている。ここは俺の会社……精進するがいい……
ラオウ,貴様の……！会社だとぉ……！？
ケンシロウ,どうした？ラオウ……
ラオウ,この我を……拳王を！貴様が雇うと言うのか……！
ケンシロウ,ああ、そうだ。何しろここは俺の――
社員,おいそこのバイト！さっさとトイレ掃除しろよ！
ケンシロウ,あ、はーい！すぐにー！
社員,まったくトロいんだよお前はよぉ！
ケンシロウ,す、すみません！すぐ終わらせますから！
社員,早くしろよ！
ラオウ,……
ケンシロウ,……
ラオウ,……
ケンシロウ,……ここの仕事は辛いものだ。精進しろよ、ラオウ……
ラオウ,……貴様も、バイトだったのか……
ケンシロウ,……
ラオウ,……ケンシロウ……
ケンシロウ,……なんだ？
ラオウ,なぜ、貴様が小便器を掃除している？
ケンシロウ,それがどうした
ラオウ,今日は貴様が、大便器の日ではないのか……！
ケンシロウ,俺は貴様の教育係だ。どう扱おうとも、俺の勝手……
ラオウ,き、貴様ぁぁ！
ケンシロウ,ほぉうぁ！
ラオウ,ぬぅぅ！我の拳を止めたか！
ケンシロウ,ワガママは許さぬ。貴様は、大便器担当だ
ラオウ,ぬかせぇ！
ケンシロウ,ほぉっ！
社員,おいうるせえぞバイトォ！
ケンシロウ,……！
ラオウ,……ぬ……
社員,掃除くらい黙って出来ねえのかよ！無能共が！
ケンシロウ,いやぁすみません。こいつがですね……
社員,言い訳はいいんだよ！
ケンシロウ,いやぁすみません。ほんと、すみまオアタァ！
社員,……！
ケンシロウ,秘孔を付いた。貴様は、意識を失いながらも、トイレ掃除をする
社員,……
ラオウ,……ふっ。ケンシロウ、腕を上げたな……
ケンシロウ,北斗神拳に不可能などない
ラオウ,……
ケンシロウ,……
ラオウ,……ケンシロウ
ケンシロウ,……む？
ラオウ,……ユリアは、どうした？
ケンシロウ,……
ラオウ,……
ケンシロウ,……会いに、行くか？
ラオウ,……！
ケンシロウ,……ここだ……
ラオウ,こ、ここは……！
ケンシロウ,……
ラオウ,この店は……“世紀末救性手”だと……！？
ケンシロウ,そう……ヘルスだ……！
ラオウ,なぜ……なぜユリアが、ここに……！。……む？客か？
ケンシロウ,……！お前は……！
シン,……！……久しぶりだな、ケンシロウ……
ケンシロウ,シン……！
シン,お前も、ユリアに会いに来たのか？
ケンシロウ,……
シン,残念だったな……。ユリアは、俺のものだ
ケンシロウ,なに……？
シン,あのしなやかな手つき、そして視線……ユリアは、俺に惚れている……！そう、確信したのだ
ケンシロウ,き、貴様……！
シン,ふっ、いくら通い詰めようが無駄なことだ。諦めろケンシロウ。フハハハ……！
ケンシロウ,……
ラオウ,……ゲスめが……！
ケンシロウ,……
ラオウ,……案ずるなケンシロウ
ケンシロウ,ラオウ……
ラオウ,あのような輩に、ユリアが奪われるとは思わん。無論、貴様もわかっていよう
ケンシロウ,……
ラオウ,……だが、貴様の憂いもわかっておるわ。ここは、我に任せるがいい……
ケンシロウ,――ッ！？
ラオウ,この我自ら、ユリアの真意を確かめてくれるわ！そこで待っておれ、ケンシロウ！
ケンシロウ,ラ、ラオウ……！
店員,いらっしゃいませ。ご指名はございますか？
ラオウ,――……ユリアァァァァァ！！
店員,かしこまりました。では、こちらへ……
ケンシロウ,……ラオウの中に、これほどユリアが……
ユリア,――ッ！？ラ、ラオウ……！？
ラオウ,ユリア……
ユリア,……
ラオウ,……なぜ、なぜお前がこのような場所に……
ユリア,……ラオウ……
ラオウ,我は、このようなお前など、見たくはなかった……！
ユリア,――ッ！？こ、こんなに……大きく……！？
ラオウ,――さあ！ユリア！さあさあ！さあ！
ユリア,……分かりました。では、失礼します……
ラオウ,――ッ！？く、くおぉっ！！
ユリア,……
ラオウ,これほどとは……！くぅ……くおおおぉぉぉ……！！
ユリア,……
ラオウ,ゆ……ユリアァァァァァ……！！
ユリア,……早いのね……
ラオウ,――……我が生涯に、一片の悔い無し……！！。……
ケンシロウ,……ラオウ……
ラオウ,……ケンシロウ……
ケンシロウ,……ラオウ、ユリアは……
ラオウ,……ユリアは……
ケンシロウ,……
ラオウ,ユリアは……このラオウがもらい受ける……！
ケンシロウ,――ッ！？
ラオウ,あやつの舌技、凄まじきものであった！あやつは、我に惚れておる！故に、我がいただく……！
ケンシロウ,ラオウ……！
ラオウ,フハハハハ……！
ケンシロウ,……。……ラオウ、恐ろしい男……！
ユリア,お疲れさまでした……。では……。……。……！
ケンシロウ,……ユリア……
ユリア,ケ、ケンシロウ……
ケンシロウ,……
ユリア,……ケンシロウ！会いたかっ――
ケンシロウ,……
ユリア,キャッ！
ケンシロウ,……汚え手で触れるな、豚めが……
ユリア,ご、ごめんなさい……
ケンシロウ,……今日の稼ぎは……
ユリア,は、はい！ここに……！
ケンシロウ,……たかが20万か……
ユリア,ご、ごめんなさい……。今日は平日で客足が伸びず……
ケンシロウ,言い訳などいらぬ。明日より、店を一つかけ持て……
ユリア,――ッ！？
ケンシロウ,……いいな？
ユリア,……は、はい……
ケンシロウ,……よかろう。褒美だ。貴様の汚い体……弄んでくれる……
ユリア,は、はい……！////
ラオウ,……
ケンシロウ,……ラオウ、大丈夫なのか？
ラオウ,ふっ……笑止。この我が、この程度の疲労など……
ケンシロウ,そうか……。……ユリアか？
ラオウ,フフフ……
ケンシロウ,貴様……どれほど通っているというのだ……
ラオウ,――……週、七日……！
ケンシロウ,……毎日ではないか……！
ラオウ,だがこのラオウ、地に膝はつかぬ……！
ケンシロウ,……ラオウ……
ラオウ,ふ、ふふふ……ふふふふふ……！
ケンシロウ,……ラオウ、晩飯を奢ってくれようぞ……
ラオウ,……なんだと？
ケンシロウ,遠慮するのではない。……焼肉、食べ放題だ……！
ラオウ,――ッ！？焼肉……食べ放題……！？
ケンシロウ,……どうする？
ラオウ,……施しは受けぬ。受けぬが……それが貴様の切なる願いであるならば、致し方なかろう……！
ケンシロウ,……では……
ラオウ,行こうではないか……焼肉食べ放題へ……！
ケンシロウ,ああ。金なら気にするな
ラオウ,……分かった
ケンシロウ,……元は、貴様の金だ……
ラオウ,……む？
ケンシロウ,いや……なんでもない……なんでも……
ラオウ,――く、くぉぉ……！
ユリア,……
ラオウ,……ふぅ。ぬかったな。またも早く果ててしまった……
ユリア,……
ラオウ,……どうしたのだ、ユリア……
ユリア,……え？
ラオウ,元気がないように見える
ユリア,い、いえ……何も……
ラオウ,よい。申してみよ
ユリア,……実は、私には、借金があるのです……
ラオウ,な、なに……！？
ユリア,父が、株に失敗しまして……。手出しだけですればいいものを、信用貸しまでしてしまい、借金に……
ラオウ,……む？父？貴様は確か、天涯孤独の身では……？
ユリア,いるんです。もう普通にいるんです。会ったことないけどいるんです。めちゃくちゃいるんです
ラオウ,そ、そうだったのか……
ユリア,……そして、父は女と海外に高飛びし、借金は私の元へ……
ラオウ,……そう、だったのか……
ユリア,……うぅ……うぅ……！
ラオウ,ユリア……。……
ユリア,……ごめんなさい。あなたにこのような話などしても、借金はどうにも……
ラオウ,……いくらだ？
ユリア,……え？
ラオウ,借金は、いくらなのだ？
ユリア,……
ラオウ,……
ユリア,……200万
ラオウ,200万か……。意外と低いのだな……
ユリア,ごめんなさいやっぱ2000万でした
ラオウ,ご、2000万だとぉ！？
ユリア,……
ラオウ,……
ユリア,……
ラオウ,――ッ！？我に、任せるがいい！
ユリア,……え？
ラオウ,その借金、我が引き受けた……！
ユリア,え！？で、でも……
ラオウ,気にするでない。これは我の本心なのだ
ユリア,ありがとうラオウよろしくお願いします
ラオウ,き、切り替わりが早い……！
ユリア,……ではせめて、今日はサービスでもう一度手で……
ラオウ,ぐ……ぐぐ……くおおおぉ……！。……というわけなのだ
トキ,……
ラオウ,トキ、大金を稼げる方法を知らぬか？
トキ,……ラオウ、それは本当に借金なのか？
ラオウ,当然だ
トキ,……そうか……
ラオウ,……！それは……！
トキ,裏社会の仕事だ。危険ではあるが、報酬は破格だ
ラオウ,おおお……
トキ,……私に出来ることは、これくらいしかない……
ラオウ,うむ。感謝する
トキ,……。……ラオウ、哀れな男よ……
ラオウ,……ここが、待ち合わせ場所か……。……む？雇い主か……？
シン,……お前が、雇い主か？
ラオウ,むぅぅ……！？
シン,――ッ！？き、貴様は――っ！？
ラオウ,もしや……貴様も裏の仕事を……！？
シン,な、なに！？お前もか……！？。――と、いうわけなのだ……
ラオウ,……な、なんと……！
シン,ユリアを守るため、俺はなんとしてでも2000万を稼がねばならんのだ……！
ラオウ,……！
シン,これぞ愛に殉ずる宿命！これぞ愛！
ラオウ,……我もだ……
シン,……なに？
ラオウ,我も、稼がねばならんのだ。2000万を……
シン,な、なんと！？
ラオウ,そう……ユリアのために……
シン,――ッ！？
ラオウ,……
シン,ま……まさか……！それでは……もしや……！
ラオウ,……ああ。間違いあるまい……
シン,……そうか……そうだったのか……！ユリア……！なんと――！
ラオウ,そう……。ユリア……なんと――！
シン・ラオウ,なんと優しき女よ……！！
シン,よもや借金が、更に高額とは思わなかった……！
ラオウ,あの女……本来の額を言っては気を使われると、敢えて低い額を口走ったのだろう……！
シン,ユリア……！嗚呼！ユリア……！お前の愛……確かに俺は感じたぞ！
ラオウ,なんとしても救おうぞ！哀しくも仏の如く優しさを持つ、あの女だけは……！
シン・ラオウ,ユリアァァァァァァァァァァ！！
闇商人,ええと……お前らがラオウとシン？
ラオウ,うむ！
シン,おう！
闇商人,お、おう……。なんか凄まじく気合はいってんな……
ラオウ,早くせぬかゲスめ……！
シン,金を……一刻も早く金を……！
闇商人,ああ、こいつらよっぽど切羽詰まってんだなぁ……。まあ、お前らがやるのは、簡単に言えば“売り”だ。顧客のご希望に、全力で応えろ
ラオウ,売り？
シン,ふむ……。言うことを聞けばいいのだな……
闇商人,報酬は一人につき200万。破格だろ？その分、ドヘソタイ達が集まっている。もしかしたら、人格が崩壊するかもしれん
ラオウ,……
シン,……もとより、覚悟のうえ……！
闇商人,どちらを買うかは、客次第だ……。では、いくぞ？。……お客さーん！どうぞー！
ハート,ふひぃ……待ちくたびれたぞい……
シン,――ッ！？お、お前は――！
ハート,……おぅん？シン様じゃないですかぃ。どうしたんですかぁ？
シン,まさか……お前が客……！？
ハート,んほぉぉ！シン様が売りですか！これはいい！
闇商人,……ではお客さん、どっちにします？
ハート,もちろんシン様で！ぐふふふ！
闇商人,まいど。……おい、ついて行け
シン,……
ラオウ,……シン……
シン,……ふっ。案ずるな拳王。元々、ハートは俺の傘下。下手なことにはなるまいて
ラオウ,……そうか……
シン,では、後ほど会おう……
ラオウ,……死ぬなよ、シン……
ハート,ぐふ……ぐふ……！シン様だぁ……シン様だぁ……！
シン,落ち着けハート。息が荒いぞ
ハート,も、申し訳ありませぬ
シン,……ふむ、よもや貴様とは思わなかった。何故貴様がそれほどの大金を？
ハート,宝くじに当たりまして
シン,なんと幸運な！……いや、幸運は俺の方か……。ハート、その金、俺によこせ
ハート,……
シン,おいハート！聞いているのか！？
ハート,……シン様、何か勘違いをしておられませぬか？
シン,……なに？
ハート,今は私が客で、シン様は商品であります。ともすれば、そのような申し出は身分不相応かと
シン,――ッ！？
ハート,あ、私を殺しても無駄ですよ？今回の金は、後払いなんで。私を殺せば、シン様にはびた一文入りません。そのうえ、闇商人から今後仕事をもらうことなど不可能になります
シン,……！
ハート,……さてシン様。お戯れのお時間でございます……ぐふふふ……
シン,……き、貴様……！
ハート,さぁてどうしましょうかね……。まずはお互い下剤をうち、飛び出た愛液をブレンドしシン様に塗りたくり……いやいや、そこは飲ませる方がいいか……
シン,……！
ハート,ではシン様。はじめましょうか……
シン,う、うわああああああ……！
ラオウ,――む！？。……シンの気が、今にも消えそうなほど弱々しく……。いったい何が……
闇商人,……待たせたな。いよいよお前の番だ
ラオウ,……うむ
闇商人,よし……こっちへ来い……
ラオウ,……
闇商人,ここが、お客さんがいるところだ……
ラオウ,うむ
闇商人,さあ、入れ……
ラオウ,……。……む？部屋か？。――ッ！？き、貴様らは――！
リハク,海のリハク！
ジュウザ,雲のジュウザ！
フドウ,山のフドウ！
シュレン,炎のシュレン！
ヒューイ,風のヒューイ！
５人,我ら！南斗五*精！！
ラオウ,な、南斗五射*！？。まさか……！貴様らが客とは……！
リハク,そういう！
ジュウザ,貴様こそ！
フドウ,まさか！
シュレン,売りを！
ヒューイ,しておるとは！
ラオウ,……貴様ら、いつから……！
リハク,我ら！
ジュウザ,熱き男の絆により！
フドウ,男の熱さに！
シュレン,惚れ込んだ！
ヒューイ,５人組！
５人,南斗五射*！！
ラオウ,……な、なんと……！
闇商人,ではごゆるりと……
リハク,では始めようか！
ジュウザ,めくるめく快楽の一時！
フドウ,我らが熱さは無限大！
シュレン,いかなる者も！
ヒューイ,我らの虜となろうぞ！
ラオウ,ぬぅぅ……！やらせはせぬ！我は、何者にも媚びんぞ！
リハク,その意気やよし！いくぞぉ！
５人,おおおおお！！
ラオウ,やらせはせんぞおおお！おおおおお！！
ハート,ホラホラぁ！もっと食べてよぉ！もっともっと！ふほほほほ……！
シン,……！
五*精,うおおおおお！
ラオウ,ぬぅ……！んほ……！はぅあ……！
シン・ラオウ,あああああああ……！！…………ぁぁぁ……。…………
闇商人,……まさか、１０日も相手をするとはな……。お前ら、化け物か？常人ならとっくの昔に廃人になってるぞ？
ラオウ,……カ、カネ……
シン,……ハ、ハハハ、ハヤク……
闇商人,分かった。もう喋るな。皆まで言うな。ホラよ
シン・ラオウ,……！
闇商人,一人2000万。キッチリあるぜ
シン・ラオウ,お、おおお、おおおおおお……
闇商人,お前らのこと、好きになりそうだ。また金が欲しかったら言ってこい。これが連絡先だ
シン・ラオウ,……
闇商人,じゃあな、お前ら……
ラオウ,……地獄を見た……
シン,……あれは、地獄か？もっと酷いものだった……
ラオウ,そ、そうか……
シン,未だに聞こえる。ハート様の笑い声が……。未だに鼻孔と口に広がる。ハート様の聖液が……
ラオウ,……我も、もはや分からぬ……。今我が手に、逞しき男の熱あるのかないのか……。尻は、閉じているのか開いているのか……
シン,……幾度となく、扉が見えた……。重く分厚い、鉄の扉が……。だがなぜか、その隙間から光が差し込んでいた……。常闇の中に差し込む光に、幾度となく飛び込みたいと思ったことか……
ラオウ,……我もだ。だが、なぜだろうな……。凄まじく開けたいが、心の奥底で、開けてはならぬと、強く叫ぶ自分がいた……。いったいその先に、何があったのか……
シン,……
ラオウ,……
シン,……もう、ごめんだ……
ラオウ,奴らに二度と会うこともあるまいて……
シン,……
ラオウ,……
ユリア,――こ、これは……！
シン,ユリア、これをもらっておくれ……
ラオウ,貴様の優しさへの、我らの謝意だ……
ユリア,に、2000万ずつ……。こんなに早く……
シン,……ユリア、幸せになれよ
ラオウ,我らは人並みの幸せは手に入れることなど、もう二度と出来ぬのだからな……。そう、もう二度と……
ユリア,……シン……ラオウ……。……
シン,……？ど、どうしたのだ？ユリア？
ラオウ,な、なぜ受け取らぬ？
ユリア,……
シン,ユリア……？
ラオウ,ユリア……？
ユリア,……ご、ごめんなさい……！
シン・ラオウ,――ッ！？
ユリア,本当に、ごめんなさい……！
シン,ゆ、ユリア……
ラオウ,……
ユリア,……うぅ……うぅ……
シン,……言ってみろ、ユリア……
ユリア,……え？
ラオウ,我らはもはや、怒りもせぬ。心にある言葉を、申してみよ……
ユリア,……シン……ラオウ……！
シン,……
ラオウ,……
ユリア,実は借金が後6000万あるから二人でなんとかしてくださいお願いします
シン・ラオウ,――ッ！！？？
ユリア,この短期間でこれだけ集めたのだから簡単でしょ早くなんとかしてください
シン・ラオウ,ユ、ユリアアアアアアア！！！
ラオウ,…………
ケンシロウ,……ラオウ、今までどこに行っていた。そのうえ、その憔悴しきった表情……
ラオウ,い、言うな！何も……何も聞くではない……！
ケンシロウ,……うむ
ラオウ,……
ケンシロウ,……そういえば……
ラオウ,……？
ケンシロウ,シンの奴だが……。入院したと聞いた
ラオウ,――ッ！
ケンシロウ,俺は見てはいないが……。聞けば、全身痩せ細り、体中に見たこともない湿疹のようなものが出ていると……
ラオウ,……
ケンシロウ,……おまけに、飯を食べないそうだ。そのかわり、美味しそうに自分の老廃物を食べるらしい……
ラオウ,……シ、シン……！。……？ケンシロウ……
ケンシロウ,……む？
ラオウ,その……腕時計……
ケンシロウ,……ああ、これか……
ラオウ,何やら、豪華に見えるが……
ケンシロウ,そうであろう。ブレゲの、トラデイション7047という時計だ……
ラオウ,むぅぅ……。我は装飾に疎い。どれほどの価値があるのだ？
ケンシロウ,安物だ
ラオウ,そうか……
ケンシロウ,ああ。……ほんの、1800万だ
ラオウ,――ッ！？。な、なぜ貴様がそのようなものを……！
ケンシロウ,……副業……
ラオウ,……なに？
ケンシロウ,近頃、副業が当たってな……。臨時収入を得たのだ
ラオウ,……どのような副業なのだ？
ケンシロウ,……家畜だ……
ラオウ,か、家畜だと……？
ケンシロウ,ああ。餌を与えれば何でも行う、実に便利な家畜だ。汚く、醜いが……このうえなく、愛おしい……そういうものだ
ラオウ,……わ、我も……
ケンシロウ,それは無理だ、ラオウ
ラオウ,な、なぜだ！？
ケンシロウ,貴様には向かぬ。家畜を育てるには、まずは餌から必要なのだ。その餌は、貴様では作れまい
ラオウ,……貴様は、持っておるのか？その餌を……
ケンシロウ,……ああ……
ラオウ,どれほど……？
ケンシロウ,――……100から先は覚えていない……
ラオウ,……！！。……。……む？あそこに横たわる、ホームレス……どこかで、見覚えが……
サウザー,……
ラオウ,……サ、サウザー……！！。……サウザーよ……
サウザー,――ッ！？
ラオウ,貴様……ここで何を……
サウザー,わ、我は違う！サウザーなどではない！
ラオウ,そのようなわけが……
サウザー,違うと申しておるに……！
ラオウ,……
サウザー,……
ラオウ,……退かぬ！
サウザー,――ッ！
ラオウ,媚びぬ！――ハイィッ！
サウザー,省みぬぅぅ！！
ラオウ,……
サウザー,…………はっ！？
ラオウ,……貴様、やはり……
サウザー,……。……
ラオウ,……サウザー……どうしたというのだ……
サウザー,……
ラオウ,貴様、いつからホームレスなど……
サウザー,……最初は……最初はこうではなかった……
ラオウ,……む？
サウザー,我も会社を立ち上げ、軌道に乗っておったのだ……
ラオウ,では、なぜ……
サウザー,……奴らが……奴らが、我から全てを奪った……！あの、憎き奴らが……！
ラオウ,奴ら……いったい、何者……！
サウザー,……見てみるか、ラオウ……
ラオウ,……うむ……
サウザー,来るがいい……。悪魔の姿を、その目に焼き付けろ……
ラオウ,ここが……
サウザー,うむ……我の、会社……。奴らに奪い取られた、我の会社だ……！
？？？,――奪い取ったなんて、人聞き悪いですよ
ラオウ,む！？
サウザー,お、お前達は……！
リン,ここは、正式な手続きを踏んで私の会社になったんです。……ね？バット？
バット,その通りでございます。社長……
ラオウ,リン！バット！
サウザー,ぐぬぬぬ……！
リン,ふふふ……
バット,……
ラオウ,貴様ら……こんなところで何を……！
リン,あら、聞こえなかったのかしら？ここは、私の会社なんですよ
ラオウ,な、なんと……！
サウザー,ち、違うもん！僕の会社だもん！
ラオウ,――ッ！？さ、サウザー！？
リン,またですか……。そのような子供の駄々は、聞き飽きました……
サウザー,うるさいうるさい！ここは僕の会社だもん！本当だもん！
バット,……社長は忙しいのです。ご帰宅を……！
リン,そういうこと。じゃあね、サウザーさん……
サウザー,うわああああん！お師さんに言いつけてやるからな！絶対、言いつけてやるからな！うわああああん！
ラオウ,サ、サウザー！
サウザー,……
ラオウ,……サウザー、どうしたと言うのだ……
サウザー,……笑うがいい、ラオウよ……。あれが、我なのだ……
ラオウ,……なに？
サウザー,重要な話をしようとすると、子供の自分が出てくるのだ……。なぜかは分からぬ……。分からぬが、おかげで役員からは捨てられ、いつの間にやら奴らが社長に……
ラオウ,……
サウザー,……我は、どうしてしまったのだ……
ラオウ,……サウザー……
リン,……
バット,……社長、あの方がお越しに……
リン,――ッ！？本当！？
バット,通してよろしいでしょうか？
リン,通して！すぐに！
バット,かしこまりました……
リン,――ッ！
ケンシロウ,……リン……
リン,き、来てくれたんだ！ケン！
ケンシロウ,うむ……
リン,ケーーーン！
ケンシロウ,……いきなりだな、リン……
リン,だってだって！我慢出来なかったんだもん！ずっとしたかったのにぃ！
ケンシロウ,ふっ……。後でな、リン……
リン,はぁ……はぁぁぁ……！////
ケンシロウ,仕事は、順調なようだな……
リン,ええ！完璧よ！
ケンシロウ,……また、サウザーが来たのか？
リン,ええ、またよ
ケンシロウ,そうか……
リン,でも！全然大丈夫！ケンが秘孔を突いてくれたおかげでね！
ケンシロウ,うむ……。奴には感情が高ぶると、幼児退行をする秘孔を突いている。もはや、この会社を取り戻すことなど、不可能であろう……
リン,うん！さすがケン！
ケンシロウ,ふっ……。北斗神拳に、不可能はない……
ラオウ,……サウザー……
サウザー,……
ラオウ,……鳳凰は、死なぬ……！
サウザー,……なに？
ラオウ,奪われたのであれば、取り返せないのであれば……また生み出すまでよ……！
サウザー,そ、それは……もしや……！
ラオウ,――立ち上げるのだ……会社を……！
サウザー,お、おお、おおおおお……！！。して、どのような会社を……！？
ラオウ,……それは……！
サウザー,そ、それは……！？
ラオウ,それは……！！
サウザー,それは……！！？？
ラオウ,――……皆目、見当もつかぬぅぅ……！！
サウザー,な、なんたることだ……！
ラオウ,……
サウザー,……
ラオウ,……旧知の者どもなら……
サウザー,……む？
ラオウ,旧知の者どもなら……何か妙案があるやもしれぬ……
サウザー,……そ、そうか……！
ラオウ,まずは、貴様の知人から当たるとしよう……
サウザー,……はぅ！？
ラオウ,む？どうしたのだ……？
サウザー,
ラオウ,まずは、貴様の知人から当たるとしよう……
サウザー,……はぅ！？
ラオウ,む？どうしたのだ……？
サウザー,……！
ラオウ,……もしや貴様……
サウザー,――ッ！？
ラオウ,もしや貴様……ボッチ――
サウザー,――帝王に知人などいらぬぅっ！！
ラオウ,……！
サウザー,我は南斗が頂点！絶対の帝王！そんな我に、知人など……！知人などぉぉ……！
ラオウ,……やはり、ボッチ――
サウザー,言うな！それ以上言うな！それ以上言えば、貴様といえど絶対許さないんだからね！お師さんに言いつけてやるんだからね！うわああああああん……！
ラオウ,落ち着けサウザー。幼児退行しておるぞ……
サウザー,……はっ！す、すまぬ……
ラオウ,……さすれば、我が知人にあたろうぞ……。行くぞサウザー！
サウザー,おぉう！
トキ,会社の方針を決める前に大切なことは、世の中のニーズを把握することだ。どの年代層がどのようなものを欲しているのか、またそれによりどれだけグローバルでオンリーワンの経営が出来るかを思案し、併せてリスクマネジメントを……
ラオウ,な、何を言っておるのか分からぬぅぅ！！
サウザー,ハィィ次ぃ！
ジャギ,ふへへへへ！全部壊せばいい！全部壊れちまえよ！ふへへへへ！
ラオウ,こ、壊れておるぅぅ！
サウザー,ハィィ次ぃ！
シン,……ｲﾔﾜｶﾝﾅｲﾜﾈ……ｿﾚﾖﾘ､ｳﾝｺﾁｮｳﾀﾞｲ……ｵﾅｶｽｲﾀ……
ラオウ,シ、シーーーーン！！
サウザー,ハィィ次ぃ！
ユリア,また借金できたの。今度は1000万よろ
ラオウ・サウザー,ゆ、ユリアアアアアア……！！
ラオウ,……むぅ……収穫なし、か……
サウザー,……ラオウよ。よもや、とは思うが……
ラオウ,……ぬ？
サウザー,貴様、ボッチよりも劣悪な環境に身を置いているのではないか？
ラオウ,ふっ……。まさか……
サウザー,そ、そうか……。それならばよい。……だが、不思議だ……。なぜか、我は自分が幸せだと感じてしまうのだが……
ラオウ,世迷い言を……。さて、残す一人に会いに行くぞ
サウザー,お、おう……
ケンシロウ,……なに？会社経営だと？
ラオウ,うむ。副業の才がある貴様なら、何か妙案があると思ってな……
ケンシロウ,……知らぬ……
ラオウ,待たぬか……！
ケンシロウ,金にならぬ会社に興味はない。軌道に乗った時、また来るがいい……
サウザー,むぅ……深い……！
ラオウ,……くっ……！
ケンシロウ,……だが、一つだけ言っておこう……
ラオウ,……む？
ケンシロウ,逆の発想は、時に、凄まじい成果を出すものだ……
サウザー,逆の……発想……？
ケンシロウ,それだけだ……
ラオウ,……
サウザー,……
ラオウ,……
サウザー,ラオウよ……どうするのだ……
ラオウ,……むぅ……。……む？雑誌が風に流されて……。――ッ！？こ、これは……！
サウザー,む！？どうした！？
ラオウ,……さ、サウザー……！これを見よ！
サウザー,……！こ、これは……！
ラオウ,今話題の、店らしい……！
サウザー,こ、このようなものが……！話題だと……！？
ラオウ,これならば……これならばいける……！
サウザー,ああ……！いける……！
ラオウ,……やるぞサウザー！
サウザー,おおう！！
ラオウ・サウザー,いざ、“冥土カフェ”……！！
リン,け、ケン！大変よ！ラオウ達が店を立ち上げたらしくて……
ケンシロウ,騒ぐなガキが。聞いておる。冥土カフェたるものであろう……
リン,う、うん……
ケンシロウ,それがどうした。醜い家畜どものメイドなど、誰が見たいものか……
リン,それは、そうだけど……
ケンシロウ,騒ぐ暇があるなら、その口を奉仕に使え……
リン,あ……は、はい……！
ケンシロウ,……む？バットか？
バット,はい……
リン,んぐ……んぐ……
ケンシロウ,どうしたのだ……。不測の事態以外では、ここには来るなと言っておったはずだが……？
バット,それが……その事態が……
ケンシロウ,……なに？
リン,んぐ……んぐ……
バット,件の冥土カフェ……
ケンシロウ,うむ……
バット,……大盛況にございます……！
ケンシロウ,――ッ！？
リン,ん！んん……！
ケンシロウ,ここが……冥土カフェ……！
リン,外見は普通のメイドカフェね……
ケンシロウ,だが……この行列は……
リン,中が気になるわね……
ケンシロウ,……任せろ……オァタァ！
男,はぅっ！？
ケンシロウ,ォアァタタタタタタ……！。オァッッタァ！！……秘孔を突いた。お前達はもう、順番を譲る……。うむ……行くぞ
リン,ええ……！
ケンシロウ,……こ、これは……！
リン,う、嘘……！
ラオウ,――どぉりゃぁぁ！！
サウザー,ガハァ！。ま、まだだぁ……！
ラオウ,ぬぅぅ……！。倒れぬ……倒れぬぞぉぉ……！！
リン,た、戦ってる……！ラオウとサウザーが、命をかけて……！
ケンシロウ,これでは、どちらかが死ぬやもしれぬ……！――そう！まさに――！
ケンシロウ・リン,冥土カフェ……！！
リン,盛り上がってる……！安っぽいカフェオレなんてそっちのけで、盛り上がってる……！！
ケンシロウ,これは……カフェなのか……！？
リン,分からない……！分からない……けど！大盛況よ！
ラオウ,ふんぬぅぅ！！
サウザー,はぃやぁぁ！！
ケンシロウ,二人の……生命が消えかけている……！だが闘志は、いっこうに衰えておらぬ……！
リン,……もうやめてぇぇ！これ以上、争わないでぇぇ！
ラオウ,……が……は……
サウザー,……お……おぉ……
ラオウ,……さ……サウザー…よ……。生きて……おる…か……？
サウザー,……と……とと……当然よ……。……こ……この程度…で……死には……せ…せせ、せぬ……
ラオウ,……ゆ、有名になるのが、先か……。我らが……滅するが先か……
サウザー,……あぁ……お、お師さんが……笑ってる……
ラオウ,い、逝くでない……！サウザー……！。……サウザーよ……
サウザー,……む？どうした？
ラオウ,冥土カフェだが……これでは身が持たん
サウザー,……それは、我も考えておった……
ラオウ,……そこで、アルバイトを雇うこととした……
サウザー,ほう……バイトか……
ラオウ,こいつだ……
アミバ,――んんん……！
サウザー,……こやつは……？
ラオウ,……先ほど、拾ってきた……
アミバ,んんんん！んんんんんん！！
サウザー,ラオウよ。猿ぐつわをしていては、何と言っているのか分からぬ……
ラオウ,問題ない……。北斗神拳は、読唇術も優れておる……。では……
アミバ,んんんん！んんんんん！
ラオウ,ふむふむ……
サウザー,……なんと？
ラオウ,――……ぜひ！私を雇ってください！
サウザー,おおおお……！
アミバ,んんんん！んんんんんんんん！！
ラオウ,ふむふむ……
サウザー,ラオウ……
ラオウ,――……靴でも舐めます！その身が滅ぼうとも、この店に尽くします……！
サウザー,おおおおお……！！
アミバ,んんんん！んんんんんんん！？
ラオウ,うむ！やる気に満ち溢れておるわ！さっそく今日から頼むぞ！
アミバ,ん゛ん゛ん゛ん゛……！！
ラオウ,ぬおおお！
アミバ,ぐはぁっ！
サウザー,フハハハハ……！
アミバ,ひぎぃぃっ！
ラオウ,おおおお……！
サウザー,滅せよ！
アミバ,ひ、ひぎゃぁぁ！
ケンシロウ,……な、なんと酷い……！
リン,公開処刑……！これは、公開処刑よ……！
ケンシロウ,だがラオウは、要所要所で秘孔を突いておる！自然治癒能力が格段に向上する秘孔を……！
リン,な、なんですって！？
ケンシロウ,……あれでは、死ぬことは出来ぬ……。死ぬこともなく、ラオウ達の拳を受けなければならぬ……！
リン,な……なんてことを……！
サウザー,……ふむ。アルバイトは、初日にして逃亡したようだな……
ラオウ,むぅ……。なにやら、“ぱわはら”なるもので、“ろうどうきじゅんかんとくしょ”とかいう場所に行くと言っておったが……
サウザー,では……明日よりどうするか……
ラオウ,そのことであるが……
サウザー,……む？
ラオウ,何やら外から、“自然治癒能力を向上させる秘孔を我とサウザーに突けばよかろう”という声が聞こえてな……
サウザー,――ッ！その手があったか……！
ラオウ,うむ！我と貴様なら、死にはせぬわ……！
サウザー,おう！
ケンシロウ,……
リン,……ケン。相変わらず、冥土カフェは盛況のようよ……
ケンシロウ,……うむ……
リン,まあ、正直私達には関係ないし、むしろ関わりたくないから、別にいいんだけど……
ケンシロウ,……
リン,……？ケン？
ケンシロウ,……そろそろ、頃合いか……
リン,……えぇ！？
ケンシロウ,奪うぞ……冥土カフェを……！
リン,え？え？で、でも、この会社の経営も順調よ！？
ケンシロウ,……
リン,ヘルスだって高収入を維持してるし……これ以上を望むの……！？
ケンシロウ,……奴らが……
リン,……え？
ケンシロウ,……奴らが成功することが……気に食わん……！！
リン,……！。ケン！とってもわがまま！人の成功がそんなに嫌なんて……！
ケンシロウ,行くぞリン！
リン,え、ええ……！
ケンシロウ,――その前に、リン！……リィィン！！
リン,あ、あああ……！////
サウザー,――見よ！ラオウ！
ラオウ,おお……！売り上げがこれほどとはぁ……！
サウザー,２万ッ！8000円ッッ！！
ラオウ,２万ッ！8000円っっ
サウザー,――見よ！ラオウ！
ラオウ,おお……！売り上げがこれほどとはぁ……！
サウザー,２万ッ！8000円ッッ！！
ラオウ,２万ッ！8000円ッッ！！
サウザー,……
ラオウ,……
サウザー,……思っていたよりも……
ラオウ,……うむ。少なく感じる……
サウザー,……
ラオウ,……
サウザー,……ラオウよ……
ラオウ,……む？
サウザー,……カフェオレ……１杯どれほどの価格で売ったのだ……？
ラオウ,……うむ、我は“かふぇおれ”たるものは知らぬ……。故に、我が好物から思案したのだ……
サウザー,そ、そうか……。だが、開店３日でこの程度というのは……。ラオウよ、値段は……？
ラオウ,――……うまい棒……５本分ッッ……！
サウザー,……５０円ではないかッッッ……！！
ラオウ,……
サウザー,……ラオウよ……
ラオウ,……うむ
サウザー,まさかとは聞くが……お主、ものの値段たるもの、知らぬのではないか……？
ラオウ,……
サウザー,……今まで、購買はどうしておったのだ……？
ラオウ,……
サウザー,……
ラオウ,……トキに……任せておったわ……！
サウザー,……筋か寝入りの……引き篭もりではないかッッッ……！。ラオウよ。明日より、カフェオレの値段を上げるぞ……
ラオウ,……なに……？
サウザー,このままでは、経営が成り立たん……
ラオウ,……いくらに……するのだ……？
サウザー,……200円ッッ……！
ラオウ,うまい棒……20本分だとぉ……！？
サウザー,うまい棒で……換算するではない……！。見よ！ラオウ！
ラオウ,おお……おおおおお……！
サウザー,売り上げ……7万6000円……！！
ラオウ,……こ、これほどの大金が……！
サウザー,うむ！カフェオレの値上げに合わせ、我らが闘いの閲覧料を加えたのだ……！
ラオウ,な、なんと……！少し、搾取が過ぎるのでは……！？
サウザー,何を言うか……！我らは、日々命がけなのだ！骨折り損など……認めぬぅ……！
ラオウ,骨ならば……既に日に数本折れておるわッッ……！
サウザー,そういう話ではない……！。……。……ふっ。我にかかれば、こんなものよ……。どうやらラオウは、相当なバカのようだ……。このまま売れ行きを伸ばせば、チェーン店も夢ではない……！。そして……ゆくゆくは……世界に向けた超大型店舗へと……！。……くくく……くははははは……！！。――む！？何やつ！？。――ッ！？お、お前は……！
ユリア,――……久しぶりですね……サウザー……
サウザー,……ユ、ユリア……！
ラオウ,……むぅぅ！サウザーめぇ！無断欠勤しよってぇぇ！。……む？
サウザー,……
ラオウ,さ、サウザー……！
サウザー,ラ、ラオウ……
ラオウ,サウザー……いったいどうしたというのだ……。昨日まで、一人無双転生で何とか場をつないではいたが……そろそろ限界であったぞ……
サウザー,す……すまぬ……
ラオウ,……むぅ？。……む？
ケンシロウ,……ラオウ……
ラオウ,ケ、ケンシロウ……！
サウザー,……
ラオウ,な、なぜ貴様が……
ケンシロウ,……サウザー……
ラオウ,……なぬ？
ケンシロウ,サウザーが……やらかしたぞ……！
ラオウ,や、やらかしただと……！？
サウザー,……
ラオウ,い、いったい何を……！？
ケンシロウ,……
ラオウ,い、いったい何をやらかしたというのだ！サウザー！！
サウザー,……ﾋｸﾞｯ……ﾋｸﾞｯ……ご、ごめんなちゃぁい……！
ラオウ,ええい！泣いても分からぬぞ！
サウザー,ﾋｸﾞｯ……ﾋｸﾞｯ……だ、だってぇ……！うわあああん……！
ラオウ,泣くなと言っておるのだぁッッ！
ケンシロウ,……落ち着け、ラオウ……。今、サウザーは不安定だ。幼児退行している……
ラオウ,ふ、ふぬぅぅ……！
サウザー,ﾋｸﾞｯ……ﾋｸﾞｯ……
ケンシロウ,……俺から話そう……
ラオウ,……頼む……！
ケンシロウ,先日、ここより帰宅していたサウザーは、とある旧知の者とばったり出会したのだ……
ラオウ,……旧知の……者……？
ケンシロウ,……ユリアだ……
ラオウ,ユ、ユリアだと……！？
ケンシロウ,懐かしい再会であったのだろう……。かつては共に南斗の者……。話も弾み、二人は、街角のバーへと入った……
ラオウ,二人で……バーに……！
ケンシロウ,酒も入り、気分が高まったサウザー……。たがが外れたのだろう……。そこで、幼児退行をしたのだ……！
ラオウ,な、なんと……！
ケンシロウ,そこからは、見るに耐えないものであったという……。赤ちゃんプレイを強要し、ユリアに対し“ママのミルクおいちい！”などと繰り返すなど、セクハラの数々……！……ユリアは、心に深い傷を負ったのだ……
ラオウ,……な、なんと……
ケンシロウ,……これが、その時の写真だ……
ラオウ,……こ、これは……なんと酷い……
ケンシロウ,ああ……。見ての通りだ……
ラオウ,……お、オムツまで履いておるではないか……！
ケンシロウ,ああ……。たまたま、その席にあったようだ……。そしてその写真も、たまたま居合わせたカメラマンにより撮影されたもの……断じて、俺ではない……
ラオウ,……
ケンシロウ,……
サウザー,……
ケンシロウ,……ラオウ……ユリアの心を癒すには、一つしかない……
ラオウ,……癒せるのか？ユリアの心を……
ケンシロウ,……ああ……
ラオウ,教えろ！どうすれば……どうすれば、あの女を救えるのだ……！
ケンシロウ,……この店を、差し出せ……！
ラオウ,な、なにぃぃ――ッッ！？
ケンシロウ,さすれば、ユリアも救われようぞ……
ラオウ,……だ、だが、一見何も関係ないように思えるが……
ケンシロウ,そんなことはない。貴様が店を差し出すことで、なんやかんやの相乗効果が生まれ、なんやかんやでユリアは救えるのだ……！
ラオウ,なんやかんやで……救えるのか……！
ケンシロウ,……どうするのだ。ラオウ……
ラオウ,……
サウザー,ら、ラオウ……
ラオウ,……雨が……降ってきよったな……
ケンシロウ,……ああ……そうだな……
サウザー,……
ラオウ,……
サウザー,……す……すまぬぅ……！
ラオウ,……む？
サウザー,我が不甲斐ないばかりに……店を差し出すことになってしまった……！
ラオウ,……
サウザー,……我は、自分が許せぬぅ……！
ラオウ,……気にするでない、サウザーよ……
サウザー,……ラ、ラオウ……
ラオウ,これは失敗ではない。次に活かせる、成功なのだ……
サウザー,ラ、ラオウ……！
ラオウ,立てぇいサウザー！我らに涙はいらぬ！我らが必要とすべきは……何者にも止めることの出来る歩みのみ……！
サウザー,……お……おおおお！
ラオウ,行くぞサウザー！次なる一歩だ！
サウザー,おう！
リン,……ケン。冥土カフェの収入、先月よりも200％アップよ
ケンシロウ,……当然だ。更に様々な客層を取り入れるため、プーであったレイ、リュウガ、シュウ、ユダを雇い日々戦わせているのだからな……
リン,ええ。それに、ウェイトレスとしてアイリさんとマミヤさんを雇ったのも大きいわね
ケンシロウ,高額で、“裏の枕”もさせてるからな……
リン,とにかく、素晴らしい実績よ
ケンシロウ,……当然だ……。俺に、敵はいない……！。……間もなく、俺は頂点に立つのか……
リン,ええ……。大企業の裏のトップ……大人気風俗の裏の支配人……話題独占カフェの裏のオーナー……。見た目はバイトの清掃員なのに、なんだか可笑しいわね……
ケンシロウ,……リン。もう一つ肩書きを忘れているぞ……
リン,……そうだったわね……。北斗神拳、正当後継者……
ケンシロウ,……ふっ、違うぞ……
リン,あ……///
ケンシロウ,伝説の鷹の……正当後継者だ……
リン,あ……！ああ……ああああ……！///
ユリア,……
ケンシロウ,……ふぅ……。近頃は、体力も落ちたな……。上がるのは、精力だけか……。……秘孔でも突き、体力の回復をするか……。くぅ……効くな……
ユリア,……ケンシロウ……
ケンシロウ,……ユリアか……売り上げを持ってきたのか？
ユリア,……ケンシロウ。私は、あなたを愛しています。とても……とても……
ケンシロウ,……だからなんだと言うのだ、メス豚めが……。そのようなこと、とうに知っている……
ユリア,――……ケンシロウ……！
ケンシロウ,……発情でもしたのか、メス豚……
ユリア,ケンシロウ……！ケンシロウ……！
ケンシロウ,……
ユリア,――……あなたは、私のものよ……
ケンシロウ,うぐっ――！？。……がっ……はっ……。……ユ、ユリア……？
ユリア,フフフ……。ケンシロウ……あなたは、私だけのもの……。他の女になんか、とらせない……
ケンシロウ,……！ユ、ユリア……！貴様……乱心したか……！？
ユリア,ケンシロウ……！ああ！ケンシロウ……！その顔、素敵よ！その流れる血も、とても綺麗！あなたは私だけのもの！私だけのケンシロウ！
ケンシロウ,……ユ、ユリア……？
ユリア,私だけのケンシロウのまま、あなたは永遠になるの……！醜く老いることなく、今のあなたのまま……！
ケンシロウ,くっ……！。ま、まずい……！血が出すぎている……！このままでは……！
ユリア,……サセナイ……
ケンシロウ,ぐあっ――！？。が、があああ！？う、腕がぁぁ……！？
ユリア,つ・い・で・に……こっちも……！
ケンシロウ,ぐあああ……！
ユリア,はぁ……はぁ……！……フフフ……！秘孔を突こうとしても無駄よぉ！両腕、ちょん切れちゃったものぉ！
ケンシロウ,がっ……はっ……。……な、なぜだ……。……さ、殺気など……微塵も……
ユリア,お忘れ？私、こう見えても南斗の将なのよ？殺気を消すくらい、わけないわ……
ケンシロウ,……く、くっ……！
ユリア,……さあ……最期の時間よ……ケンシロウ……
ケンシロウ,……！？
ユリア,……私の手で、あなたはいよいよ、永遠になるのよ……。……フフフ……アッハハハハハ！アハハハハハハ……！
ケンシロウ,……く、来る…なぁ……！
ユリア,……ケンシロウ……。――ケンシロウッッ！！
ケンシロウ,お、おおおおおお……！？
？？？,……ケンシロウ……欲に墜ちた哀れな者……。その最期を飾るのは、愛……か……
トキ,……ラオウ、いるか？
ラオウ,――フンッ破ぁ！！
トキ,……！
サウザー,うおお！豪ぁ！！
トキ,……ラオウ？
ラオウ,……おお！トキか！気付かなんだ！
サウザー,……おお！久しいな！トキ！
トキ,サウザーも元気そうで……。何をしているのだ？
ラオウ,ふん！知れたことよ！
サウザー,我ら思案に思案を重ね、辿り着いた答えは一つ！
ラオウ,そう！その名も――！
ラオウ・サウザー,北南神聖拳プロレス！！
トキ,……プロレス……？
ラオウ,おおう！
サウザー,己の肉体の続く限り、闘い続ける我らにしか出来得ぬプロレスよ！
トキ,そ、そうか……
サウザー,……時に、貴様何か用件があったのでは？
トキ,……お、おお、そうであった。あなた達の圧に押され、忘れるところであった。……ラオウ、ケンシロウのこと、ご存知か？
ラオウ,……ケンシロウ？
トキ,ふむ……。やはり知らなんだか……
サウザー,……ケンシロウが、どうしたと言うのだ……？
トキ,……
ラオウ,……トキ？
トキ,……ケンシロウが……死んだ……
ラオウ・サウザー,――ッ！？！？
ラオウ,し、死んだ――！？
サウザー,な、なぜ――！？
トキ,……ユリアと、血だらけで倒れておるのが、昨晩見つかってな。死後、数日は経過しているようだったらしい。状況的に判断して、無理心中であったそうだ……
サウザー,ゆ、ユリアだと……！？
ラオウ,……！
トキ,詳しい話は……おい！
ラオウ,む！？
サウザー,何やつ！？
トキ,……彼が、してくれる……
バット,……
ラオウ,バ……バット……！？。な、なぜバットが……！？
バット,……俺は……
サウザー,……？
バット,……俺は、トキさんが派遣した、スパイだだたのだ……
サウザー,ス、スパイだとぉ！？
ラオウ,――バットォ！！
バット,――ッ！？
ラオウ,……！
トキ,……ラオウ？
ラオウ,……スパイとは……！
バット,……？
ラオウ,――……スパイとは、なんだぁ！？
一同,……
バット,……今から数ヶ月前、俺は、トキさんからある話を聞いた……
ラオウ,――ッ！？む、無視された――！？
バット,ケンシロウが……違法風俗営業をしていると……
サウザー,な、なんと！
トキ,……そう、その店こそ……
バット,――世紀末救性手……！！
サウザー,な、なに！？
ラオウ,ば、バカな！？
バット,ケンシロウの元で働き、調べてみればすぐに分かった。店の金が、ケンシロウに流れていると……
トキ,……更に、それだけではなかった……おい！
サウザー,――ッ！？お、お前は――！
リン,……
ラオウ・サウザー,り、リンだとぉ！？
ラオウ,な、なぜお前が……！
リン,……私も、スパイだったのです……
ラオウ・サウザー,――ッ！？
リン,……サウザー。その節は、すみませんでした。ケンの目を欺くため、私は、彼の命ずるままに行動し、あなたから会社を奪ってしまった……
サウザー,な、なんと……！
リン,……ですが、おかげで証拠も集まりました。やはり彼は、会社の金を横領していたのです。もう間もなく、ケンを法で裁けるところでした。……ですが……
トキ,……その本人が、死んでしまったのだ……
ラオウ,……
サウザー,……
トキ,……サウザー、あの会社は、再びあなたのものだ
サウザー,……なに？
リン,ケンの悪事は、全て会社に報告しました。あなたは、社長として迎えられることでしょう……
ラオウ,お、おおお！よかったではないか！サウザー！
サウザー,……
バット,……サウザー？
サウザー,……その話、断る！！
一同,……！？
ラオウ,な、なぜだサウザー！お前は、戻れるのだぞ！？
サウザー,……ふっ、言うなラオウ。我は知ってしまったのだ。貴様と何かを成すことが、悪くはないものだと……
ラオウ,――ッ！？
サウザー,過去の栄光などいらぬ！……今我に見えておるのは、北南神聖拳プロレスのみだ……
バット,……サウザー……
リン,……サウザー……
トキ,……ふっ
サウザー,会社は他の者で十分回せるであろう。――ラオウよ！そういうことだ！我らの覇道……必ずや極めようぞ！！
ラオウ,……あ、ああ……！当たり前だ……！
トキ,……では……
ラオウ,……ああ。後のことは、任せる……
サウザー,我等はこれより、仲間を集める……。共にプロレスを極める、雄々しき仲間を……
トキ,……そうか。ならば、もはや何も言うまい……
サウザー,……さらばだ……！
ラオウ,またいつの日か……！
トキ,ああ……。さらばだ……
バット,言う必要もないだろうが、元気でな！
リン,ほっといても大丈夫でしょうけど、お体に気をつけて！
ラオウ・サウザー,おおう！！
ラオウ,行くぞぉサウザー！
サウザー,おう！ラオウ！
ラオウ・サウザー,我らに、敵はなし……！！
リン,……トキ様……
トキ,……ああ……
バット,……トキ様……
トキ,……よくやった、二人とも……
リン,これで全ての利権は、あなたのものになります……
トキ,ふっ……ご苦労。後でご褒美だ……
リン,はぁぁ……！は、はい……！///
トキ,バット、お前もよくやってくれた。……指示通り、ユリアをけしかけてくれたんだな……
バット,……はい。ユリアの愛情は、闇の如く深いもの……。実に、容易いものでした……
トキ,……フフフ……。計画通りだ……。商業敵であるジャギ、サウザーは消え、ケンシロウは死に、ラオウはバカときたものだ……。笑いが止まらぬわ……！
リン,トキ様……
バット,トキ様……
トキ,……行くぞリン、バット。次は、国獲りだ……！！
リン・バット,はいっ――！
トキ,私は止まらぬ！これより、時代の中心は私となるのだ……！。……フハハハ……フハハハハハハハ……！！