ゾロ,え？
ルフィ,なりたくない
ゾロ,・・・なんだよそれ・・・じゃあなんで普段なりてーなりてー言ってるんだよ･･･
ルフィ,なんか子供のときからそう言ってたら周りが真に受けちゃって引き下がれなくなった
ゾロ,ふざけんなよ！みんなお前を信じてついてきたんだぞ！俺らはどうなるんだよ！。え、いや、それは・・・。馬鹿な・・・なんで俺の本心をお前が知ってるんだ！。馬鹿な！何でそこまで知ってるんだ！？
ルフィ,俺もそうだからだ！ドン！
ゾロ,お前もかい！
ルフィ,・・・・・・
ゾロ,・・・・・・
二人,なんでこうなっちゃったんだろう・・・
ゾロ,・・・お前、海賊やめてもなんかやれる自信あるか・・・？。最低だな、おまえ！俺もだ！。馬鹿野郎、ニートはニートでいろいろ制約があるんだよ！ニート馬鹿にすんな！
ルフィ,・・・おまえ、ニートの経験あんの？
ゾロ,・・・旅に出る前にちょっとだけ・・・。お前が言うなよ！俺もずっとそう思ってたけどさあ！
ルフィ,・・・決めた！俺、海賊やめる！
ゾロ,え、ちょ、待てよ、仲間はどうすんだよ！ほったらかしかよ！。ちょっ・・・ふざけんなてめえええええ！。・・・そー言うわけなんだ、ウソップ
ウソップ,あ、そうなんだ？
ゾロ,え？。・・・なんでお前そんな冷静なの？
ウソップ,え？むしろ、なんでゾロはそんな気にしてるの？
ゾロ,なんでって、そりゃお前･･･俺らは、あれだ、仲間ってやつで･･･
ウソップ,ああ、ルフィがよくそれ言ってたよなー。仲間笑
俺から見たら無理してるのみえみえだったけど,笑
ゾロ,。おまえ・・・。最低だ･･･お前って･･･！
チョッパー,え、マジで？そうなんや
ゾロ,。いや、おまえ・・・なんで関西弁？。・・・全然意味がわからない。・・・あの野郎・・・。ロビン！？。どういうことだ・・・？他のやつらは困らないと言うのか！
ロビン,困らないわよ。あなた、他の人たちのことを思い出して見なさいよ
ゾロ,マジかよ！？ヘソタイなのに！？
ロビン,あのヘソタイもキャラ付けらしいわよ。ドクター中松的な
ゾロ,
ロビン,この旅で一番稼いだのは彼女ね。もう遊んで暮らせるんじゃないかしら
ゾロ,じゃあ、おまえは！？考古学者とかマジ儲からねえって聞いたぞ！どうすんだよ！。ちくしょおおおおおおおお！！！あいつらああああああああ！！！！。・・・・・・
ルフィ,おねばいじばず！
ゾロ,・・・ルフィ、なにしてんの？お前。・・・お前、どっかに行ったんじゃなかったのか。お前･･･
サンジ,・・・・・・
ズロ,くっ・・・
ゾロ,お前、本当に最低だな！
サンジ,なあ、まりも・・・。まりも・・・いや、ゾロさん
ゾロ,えっ。・・・
サンジ,おかしいかな！？
ゾロ,ビクッ。・・・い・・・で、す・・・
サンジ,聞こえないよぉ！？
ゾロ,ビクッ
ルフィ,やだなあ、そんな言い方。過去のことは勘弁してくださいよぉにへら
サンジ,あ、灰皿ねえ
ルフィ,僕の麦藁帽子使ってください。オッス！嬉しいっす！
サンジ,・・・で。なに、君？。・・・・・・。なんで、まだぼけーっと突っ立ってるの？うん？
ゾロ,いえ、その・・・。・・・地面に膝をつく
サンジ,お、いいねー。それからそれから？
ゾロ,ぼ、僕に・・・りょ、料理を・・・
サンジ,うんうん？
ゾロ,・・・駄目だ！俺にはできねえ！
ルフィ,馬鹿野郎・・・馬鹿野郎・・・！見損なったぞ、ゾロおおおお！
ゾロ,・・・・・・
ルフィ,はい！・・・そこそこのコックに、俺はなる！ドン！
たしぎ,・・・あれ？あなた、もしかしてゾロさん？
ゾロ,あっ、お前は海軍の女！まさか俺を捕まえに！？
たしぎ,え？やだなあ、違いますよ！海軍はとっくに辞めました！
ゾロ,え・・・そうなの・・・？。あ、そうなんだ・・・。あ、うん、まあ、なんとか・・・
たしぎ,・・・今って、お暇だったりします？
ゾロ,え、あ、うん、暇暇！超暇！暇すぎて死にそうなぐらい！はは！
たしぎ,やだーなんですかそれー
ゾロ,いや、ほんとなんだこれ
たしぎ,なら、一緒に夕飯でもどうですか？私奢りますよ！
ゾロ,え、でも、それは悪いかなあ･･･
たしぎ,大丈夫です、私たくさんもってるんで！
ゾロ,あ、そうなんだ・・・じゃあ甘えようかな･･･
たしぎ,私、酔っちゃったみたい･･･
ゾロ,無理して飲むから・・・
たしぎ,ゾロさんと二人で楽しかったから、つい・・・
ゾロ,。こ、ここでいいんだよね？君のアパートの部屋。じゃ、じゃあ僕は・・・
たしぎ,あ、待ってくださいよ、お茶出しますから･･･
ゾロ,いや、そんな、悪いし！
たしぎ,そんな、女に恥をかかせないでください・・・ね・・・？
ゾロ,
子供１,わーい！
子供２,今度は僕が鬼だー！
子供３,逃げろー！
ゾロ,こら、おまえたち！あんまり遠くに行くんじゃありませんよ！
子供たち,はーい、パパー
子供２,て言うか、パパが鬼やってよー！
ゾロ,お、いいのかー？こう見えてパパは鬼ごっこ強いぞー。鬼斬り！なんつって！
子供１,えーなにそれ。パパつまんなーい
ゾロ,・・・パパが現役だったころは鉄板のネタだったのになあ・・・。そして、ルフィのやつは・・・
子供,えー、ルフィおじさん大人気ないからイヤー
ルフィ,うるせえな！いいから俺をいい気分にさせろよガキども！。おっすゾロ！金貸してくれ！金！。ちぇー、しゃあねえ、またガキに壊れたおもちゃ売りつけて稼ぐかあ
ゾロ,・・・・・・
ルフィ,・・・・・・
ゾロ,なあ・・・
ルフィ,なんだよ・・・？
ゾロ,俺たち、なんでこうなっちゃったんだろうな・・・
ルフィ,・・・・・・。・・・・・・。お前あの刀どうした？
ゾロ,お前って本当に最悪だな
ルフィ,・・・もう一度、旅に出たいな･･･。・・・・・・
ゾロ,・・・・・・。・・・はあ。あいつは本当に変わらないなあ
たしぎ,ちょっと！あんた！
ゾロ,びくうっ
たしぎ,洗濯に何時間かけてるのよ！日が落ちちゃうじゃない！
ゾロ,す、すいまっせーん！
たしぎ,次は私のマッサージでしょ！疲れてるんだから早くして！
ゾロ,は、はいいい！今すぐに！。・・・やれやれ。今日もこうして、平凡な日々が過ぎていくんだなあ･･･。・・・ワンピースって、結局なんだったの？