J('ｰ`)し,たかし、お弁当作ったよ花見行こう
('A`),ﾏﾝﾄﾞｸｾ
J('ｰ`)し,そんなこと言わずに、さ
('A`),ﾁｯ
J('ｰ`)し,まったく・・・いっつも嫌そうにしながらも来てくれるんだから
('A`),そんなんじゃねーよ
J('ｰ`)し,きれいだね
('A`),君がね
J('ｰ`)し,え！？
('A`),ﾄｰﾁｬﾝだったらこういうのか？
J('ｰ`)し,たかしったら・・・。ﾄｰﾁｬﾝがいなくなってから、いっぱい迷惑かけたね
('A`),そんなん・・・
J('ｰ`)し,でもこんなに、たかしが立派になってくれてｶｰﾁｬﾝ嬉しいよ。まあ、そんな風に言ってくれるだけ嬉しいよ
('A`),ｶｰﾁｬﾝ、ありがと・・
J('ｰ`)し,ん？なんだって？
('A`),ﾁｯハーレム系主人公かよ
J('ｰ`)し,楽しかったわねー
('A`),まあまあな
J('ｰ`)し,また来ようね
('A`),ん
(´ⅴ｀),転勤。
('A`),へ？
(´ⅴ｀),北海道はでっかいどう
('A`),ｶｰﾁｬﾝ、元気でな
J('ｰ`)し,・・・・・・・・。体に気を付けるんだよ。いってらっしゃい
('A`),はい。任せてください！。ただいまー、っていないよな・・・。もしもしー
J('ｰ`)し,ああ、たかしやっとかけてくれたねずっと待ってたよ
('A`),いやー、こっちの方がかなり忙しくてさ、あっという間に一年経っちゃったよ～
J('ｰ`)し,そうかい。よかったねちゃんとご飯もたべてるみたいだしｶｰﾁｬﾝホッとしたよ
('A`),うんそれじゃあ明日も早いからまた今度ね。ｶｰﾁｬﾝ相変わらず元気そうでよかったな。さて、明日はプレゼンだ。気合入れないとな
J('ｰ`)し,たかし元気そうでよかった。また花見いっしょにいきたかったけど、忙しいもんねしかたないね
('A`),ありがとうございます！。ごちそうさまです！。いや～大仕事の後のビールはうまいっす！。いえーい！。うーーーーん。二日酔いだあ。実家にいた頃はこんなに飲んだりしなかったもんなぁ。いやー酒って楽しいなー今はつらいけどな
('∀`),行きます！。いえーい！ってあれ！？。はははは可愛いね君たち。ははははははは
('A`),ん。ｶｰﾁｬﾝか。・・・・・・
('∀`),むしむし～
J('ｰ`)し,あら、でないわいそがしいのねたかしは偉いね
('A`),あ～また二日酔いだよだるいよ。ん昨日のお店の子からライン来てる。ミカちゃんは可愛いね～、と。鞄が欲しいって言ってたな、今度持ってってあげよう
('∀`),もちろんだよ、ミカちゃん可愛いからね。今日は誕生日だもんね、ちょっと高いお酒も入れちゃおうかなｗ。いえーい。へ？
('A`),うわ。すみませんでした。はい・・・
J('ｰ`)し,たかしかい？ひさしぶりだね
('A`),おう・・で、悪いんだけどさ、お金貸してくれない？
J('ｰ`)し,そういうことならしかたないわね。うんいいよやさしいたかしはｶｰﾁｬﾝのほこりだからね
('A`),サンキュー。ﾁｯこんだけじゃちときついな。まあ、今月はなんとかこれでしのぐか
J('ｰ`)し,たかしはやさしいねえ
('A`),ちょっとこの前のこと反省して今月はやめときます。え・・・・・・
('A`#),くそ！！くそ！あのくそ女め！。くそ！！！！
('A`),んあ。ｶｰﾁｬﾝかよ・・・ﾁｯﾏﾝﾄﾞｸｾ。っせーな。ﾁｯ電源切っちまえ
J('ｰ`)し,たかし・・もうしばらくはなしてない・・・。げんきかな。またお花見いきたいねぇ
('A`),ﾁｯくそミカのやろう・・・。ﾁｯ。あ、すいません・・・。はぃ。・・・・・・・・・・。すみません。あ、すいません・・・。はぃ。・・・・・・・・・・。すみません。はーあ、うまくいかねーなー。なんかあれ以来先輩冷たい気がするし、そもそも課長が厳しすぎるんだよ。ったく・・。なんか最近先輩とまったく話さなくなったな。まあいいけど。てか部署内全員が冷たい気がする。飲み会とか俺の目の前でみんなを誘うし。まあいいけどさ。え？。あ、はい。・・・ありがとうございました。実家、戻れるぞ。やった。なのになんだこの気持ちは。もやもやするけど・・・。そうだ、ｶｰﾁｬﾝに連絡しないと。・・・・・・・・・・。ん？。出ない・・・。もしもし？
J('ｰ`)し,たかしだね・・・。ひさしぶりだね
('A`),おう
J('ｰ`)し,・・・げんきだったかい？
('A`),うん、だから帰るから部屋とか掃除しといてくれるかな？
J('ｰ`)し,・・・え？。かえるっておしごとは？
('A`),はあ？だから転勤・・任期終わったから帰るんだって！
J('ｰ`)し,そうかいよかったね
('A`),うんじゃあ部屋の掃除頼んだよ
J('ｰ`)し,・・・え？。おへやのそうじはやりがいあるんでしょ？
('A`),まあそう言ったけど・・・帰ってきていきなり掃除させる気かよ
J('ｰ`)し,・・・。ああそうだねかえってくるんだね。おかえり
('A`),・・・・・・・。ただいま
J('ｰ`)し,まあひさしぶりにたかしがかえってくるのね。たかしのおへやきれいにしなきゃね
('A`),おう頼むぜ
J('ｰ`)し,うれしいわねたけしがひさしぶりにかえってくるね
('A`),たかし、だよ。おいおいどうしたんだよ３年ぶりに帰るからってからかってんのか？。３年・・・！。ｶｰﾁｬﾝ今いくつだっけ？
J('ｰ`)し,・・・うーーんと６９さいだよ
('A`),７１歳だろ！おいおい大丈夫かよ！
J('ｰ`)し,・・・え？
('A`),ｶｰﾁｬﾝは、７１歳！わかった？
J('ｰ`)し,そうだった・・・かねえ
('A`),ｶｰﾁｬﾝちゃんと飯食ってるか？掃除もしてるか？
J('ｰ`)し,・・・ｶｰﾁｬﾝは７０さい
('A`),おい！
J('ｰ`)し,はやかったのねたかし
('A`),無理に休みもらって帰ってきたんだよ。ｶｰﾁｬﾝ・・・とりあえず話そう。ｶｰﾁｬﾝ、これは？
J('ｰ`)し,さいきんどんどんわすれてってっちゃうから。たかしのことはわすれないようにっておもってね・・・
('A`),こんなことしなくても・・・もうそばにいるから・・・。そばにいるんだからこれからも絶対に忘れないでいてくれよ・・・！。ｶｰﾁｬﾝ、洗濯物しまおう
J('ｰ`)し,たかしテレビみよ
('A`),先に洗濯物！
J('ｰ`)し,たかしごはんたべよ
('A`),さっき食べたろ
J('ｰ`)し,そうかいよかったね
('A`),・・・・・。買い物行ってくる
J('ｰ`)し,・・・？。たかしどこいくの？
('A`),買い物！。どうしよう・・・。このままじゃｶｰﾁｬﾝはただのボケ老人だ。３年の間にどうしてあそこまで・・・
J('ｰ`)し,たかしーー
('A`),なんだ
J('ｰ`)し,たかしお花見いこ
('A`),ｶｰﾁｬﾝがこんななのに行けるわけないだろ
J('ｰ`)し,・・・？。たけしは行きたくないのかい？
('A`),俺はたかし！
J('ｰ`)し,・・・たかし・・。ごめんね・・・たかし・・・ごめんね
('A`),ﾁｯ息子の名前間違えんなよ。はい・・・よろしくお願いします
J('ｰ`)し,・・・・・・・・。たかし・・・だれとはなしてるんだい？
('A`),介護サービスの人だよ
J('ｰ`)し,・・・？
('A`),もう俺がいない間も危ないから介護サービスにお願いするんだよ
J('ｰ`)し,・・・・たかし。またいなくなっちゃうのかい？
('A`),いなくならないよ
J('ｰ`)し,さびしいよｶｰﾁｬﾝさびしいよ
('A`),だから・・・！。・・・ふぅ。介護ってもんがこんなにきついとはな。休む暇なんてありゃしない。何をしていても呼ばれるし、物事をすぐ忘れるし・・・。もうなんか・・・ﾏﾝﾄﾞｸｾ
J('ｰ`)し,たかしーーーー
('A`),ﾁｯ。るっせーな
J('ｰ`)し,どうかしたの？。おなかいたいのかい？
('A`),ちげーよ！。っとまずいまずい。こんなことしてると、実際ニュースでの介護老人殺害事件とか・・・。他人事じゃなく思えるな・・・。ｚｚｚｚｚｚｚｚｚｚ
J('ｰ`)し,たかしーーーーーーー
('A`),んあ。またかよ。なんだよ
J('ｰ`)し,・・・ねれないんだよぉ・・
('A`),はぁ・・・
J('ｰ`)し,ｚｚｚｚｚｚｚｚｚｚ
('A`),やっと寝た・・・。俺も寝よう・・・
J('ｰ`)し,たけしーーーーー
('A`),たかしだっつってんだろ！
J('ｰ`)し,たけしーーーー
('A`),だから・・・
J('∀`)し,たけし、たけし・・・
('A`),・・・・・。なんで・・・・。ったくまた部屋散らかして・・・ん？。日記か・・・つけてんのか？。うわ、もう１年以上書いてないじゃん。・・・・・・。・・・・・・・。・・・・・・・・・・。・・・・・・・・・！。・・・くっ・・。・・・寂しかった・・・か。ここで終わってる・・・。ｶｰﾁｬﾝ・・・。・・・・・・・・・・・
J('∀`)し,たけしーーーーー
('A`),ｶｰﾁｬﾝ・・・
J('∀`)し,たけしごはんはまだ？
('A`),ｶｰﾁｬﾝ、花見に行こう
J('∀`)し,・・・・・
J('ｰ`)し,・・・？
('A`),花見に行こう、ｶｰﾁｬﾝ
J('ｰ`)し,お・・・お花見・・？
('A`),おう
J('ｰ`)し,・・う
J('ｰ:)し,・・うぅ・・・
('A`),さ、行くぞ。綺麗だなー
J('ｰ`)し,・・・・・・・
('A`),どう？ｶｰﾁｬﾝ
J('ｰ`)し,・・・たかし・・
('A`),ん？
J('ｰ`)し,・・・うそばっかり・・
('A`),え？
J('ｰ`)し,今はもう５月じゃないここの桜はもう散ってるよ
('A`),ｶｰﾁｬﾝ・・？
('∀`),ｶｰﾁｬﾝ！？