戦艦,フフフ……
空母,他愛ノナイ……
中枢,サテ、ドウシテクレヨウ……
ヲ級,ヲッキュ
提督,何たることだ……！。くっ……まさか、私を直接狙ってくるとはな！。どうする……どうすればこの窮地、脱することができる！？
中枢,アラ、提督。アナタ、マダ諦メテイナイ……。ソンナ顔ヲ、シテイルワ
提督,……！
戦艦,馬鹿ナ男ダ
空母,ココハ我々ノ本拠地
中枢,生キテ帰レルトハ
ヲ級,ヲッキュ
中枢,思ワナイコトネ……
提督,くっ……！
中枢,デモ、安心シナサイ。私タチニ情報ヲ提供スレバ。シバラクハ、生カシテオイテアゲルワ。待遇ノ改善モ、考エテアゲル。ドウ？悪イ話ジャナイト思ワナイ？
提督,舐めるな！。虜囚の身となったとはいえ、腐っても帝国軍人だ！。情報を洩らすぐらいだったら、私は自ら死を選ぶ！！
中枢,ヘエ……。ソウデナクテハ、面白クナイワ。セッカク、拷問器具ヲ用意シタモノネ。ソウ簡単ニ、口ハ割ラナイデネ？
提督,……！
中枢,サア、何ガイイカシラ……
提督,無駄だ！私は何を話さん！。たとえ戦艦棲姫にぱふぱふされようが、断じて屈さんぞ！
中枢,……フフッ！。アハハ！墓穴ヲ掘ッタワネ、提督！。ソンナニソレガ嫌ナラ、オ望ミ通リ、シテアゲルワ！
提督,なにぃ……！？
中枢,行キナサイ！戦艦棲姫！。提督ノ顔ヲ、胸デぱふぱふスルノヨ！
戦艦,ハッ！。サア、提督メ。覚悟シロ
提督,くっ、来るな！。止めろ！止せ！！
戦艦,ククク、先ホドマデノ威勢ハドウシタ。ソウレ、ぱふぱふ、ぱふぱふ……
提督,ぐあああああああああっ！？
中枢,ドウ？シャベル気ニ、ナッタカシラ？
提督,む、無駄だ！。この程度の責め苦、私には……
戦艦,ぱふっ！
提督,ぎいいいいいいいっ！！
中枢,フフフ……
提督,はぁ、はぁ、はぁ……
中枢,惨メナ姿ネ、提督。デモ、拷問ハ、コレデ終ワリジャナイワ。マダマダ、マダマダ、続クノヨ？。早ク話シタ方ガ、身ノタメジャナイ？
提督,ふざけるな！。ぱふぱふ程度で私が陥落すると？。侮られたものだな！！。港湾棲姫のわきでサンドされたならまだしも……
中枢,――フフッ
提督,……？。……っ！？
中枢,新進気鋭ノ帝国軍人モ、落チタモノネ！。コンナニ早ク、隙ヲ見セルダナンテ……！
提督,い、いやっ、違う！今のは！！
中枢,行キナサイ、港湾棲姫。貴女ノわきデ、提督ヲ責メ立テルノヨ
港湾,ハ、ハイ。ゴメンナサイ、コレモ命令、ダカラ……
提督,や、止めるんだ、港湾棲姫！。私には分かる！。本当は、君にも優しい心が
港湾,エイッ！
提督,ああああああああああっ！？
港湾,エイッ！エイッ！
提督,んおお！おおおん！
中枢,ナンテ惨メナ姿……。トテモ部下ニハ、見セラレナイワネ？
提督,や、止めろ、もう止めるんだ……！
中枢,アラ、マダ元気ネ。港湾、両脇デ止メヲ刺シナサイ
港湾,ハ、ハイ
提督,がああああああああっ！？！？。はぁ……はぁ……はぁ……
中枢,アラ、イイ様ネ。デモ、コレハ毎日続クノヨ？。貴方モソロソロ、利口ニナッタラドウカシラ？
提督,ふ、ふざ、けるな……。わ、私を責め殺すつもりなら……。せめて、北方棲姫でも連れてくるがいい……。そして、私のひざにのせて……。私をパパと呼ばせるんだ……。……は、ははっ！。どうだ！？流石の貴様も、そこまではできまい！？
中枢,…………。…………
提督,……っ！？
中枢,来ナサイ、北方棲姫！。ココニ来テ、コノ男ノ言ッタ通リニスルノヨ！
提督,ば、馬鹿なっ！？。そんなこと、できるはずが……っ！
北方,パパー
提督,ひいいいっ！？
北方,パパ、ドウシタ？。トッテモ、ボロボロ。ナデナデ、シテホシイ？
提督,ああああああああ！。ああああああああああ！！。あああああああああああああ！！！！
空母,血ヲ吐イタ！？
戦艦,キ、危険デス！コノママデハ……！
中枢,続ケナサイ
戦艦,デスガ……！
中枢,ココデ死ヌヨウナラ、ソコマデノ男ダッタトイウコトヨ。ダッテ、マダマダ拷問ハ続クノダモノ……
戦艦,……！
提督,………………
中枢,ドウダ、提督？。ソロソロ、話ス気ニナッタカ？
提督,………………
中枢,………………。………………フン。駄目ダナ、モウ虫ノ息ダ。人間トハ、マッタク、脆弱ナ生キ物ダナ。シカシ、マア、結局、口ヲ割ラナカッタノハ褒メテヤロウ。セメテモノ情ケダ、遺体ハ故郷ノ海ニ還シテヤロウ
提督,………………
中枢,サテ、ツイタゾ
提督,………………
中枢,オ前ノ海ダ。サア、行ケ
提督,………………
中枢,………………。………………フン。サラバダ、提督。我ガ好敵手ヨ……。イツカ、後ノ世デ。マダ、アイマミエヨウゾ……
提督,………………。………………。………………。………………
大淀,あら、提督。お帰りなさいませ。しばらく姿が見えませんでしたが……今までどちらに？
提督,し、深海棲艦の本拠地にいたのだ
大淀,まあ！？。それはそれは、ご苦労様でした。でも、よく生きて帰れましたね？
提督,私自身、何度も駄目だと思った。中枢棲姫といっしょにお風呂に入った時は、三途の川が見えたほどだ。恐ろしい……まったく、恐ろしいところだった……
大淀,大変だったんですね……。そういうことでしたら、今日はもう、お休みください。今、布団の準備をしますので
提督,いや、深海棲艦の拷問も恐ろしかったが
大淀,？
提督,ここらで、大淀の添い寝が一番怖い