やよい,早く来ちゃった･･････。どうしよう･･････。今事務所にいるのはプロデューサーだけだよね･･････
P,････････････
やよい,････････････。お話したいけど･･････。････････････。そうだ、スケジュールの確認･･････スケジュールの確認するって言ってたよね･･････。おはようございまーすっ
P,お、やよいおはよう。今日はまた早いな！
やよい,あっ、はい！
P,何かあったのか？
やよい,えっと、プロデューサー、今日はスケジュールの確認をするって言ってませんでしたか？
P,ああ、なるほど。別にすぐに済むことだからあんまり早く来る必要はなかったんだけどな
やよい,そ、そーだったんですかー！
P,そうだよ、事前に言っておけばよかったな
やよい,そ、そんなことないですっ！
P,そんなことないか？
やよい,はい！早く来ることはいいことですから！
P,そうか
やよい,はいっ！
P,うむ。じゃ、せっかくだしスケジュールの確認やっちゃうか
やよい,はいっ！
P,今何時だ。お昼過ぎか･･････。やよいはこの後取材が２つあって･･････。････････････。にしても本格的に忙しくなってきたな･･････
やよい,お疲れさまでした！
P,お疲れさま、どうだった？
やよい,はい！監督に褒められちゃいましたー！
P,そうか、よかったじゃないか
やよい,えへへ･･････///
P,じゃあ、少しせわしいけど、この後取材があるからすぐ準備してくれるか？
やよい,はい！
P,････････････。なあ、やよい
やよい,はい？
P,最近忙しくなってきてるけど、しんどかったり辛かったりしないか？
やよい,え？
P,ほら、やよいはアイドル活動だけじゃなくて家のこともあるだろ？他のみんなよりも抱えてるものが大きいと思うから、辛かったりしないか気になってさ･･････
やよい,････････････
P,････････････
やよい,プロデューサー
P,なんだ？
やよい,私、お仕事が辛いと思ったことなんてないですよ？
P,･･････そうか
やよい,それに、忙しいのは大変ですけど、その分楽しくって、すっごく幸せ者だなーって思うんです
P,････････････
やよい,それもぜんぶプロデューサーのお陰なんですっ
P,何言ってるんだ。やよいが頑張った結果じゃないか
やよい,プロデューサーのお陰です！
P,やよいが頑張ったからだよ
やよい,プロデューサーです！
P,いいや
やよい,いいえ！
P,ははは
やよい,えへへ///
P,じゃあお互い頑張ったということにしようか
やよい,はい！
P,お疲れさま
やよい,お疲れさまでしたー！。じゃ、今日は晩御飯を作らないといけないので帰りますね！
P,そうか。あまり無理しないようにな
やよい,はい！失礼しまーすっ。････････････。･･････はぁ～。私のこと気にしてくれてるんだよね･･････///。えへへ･･････///。～♪～～♪
律子,プロデューサー殿、お茶淹れましたよ
P,お、ありがとう
律子,････････････
P,････････････
律子,本当に忙しくなってきましたね
P,ああ。スケジュールボードが完全に埋まってしまったな
律子,はい、真っ白だったころから考えるとなんだか感慨深いです
P,････････････なあ、律子
律子,何でしょうか？
P,律子は今、楽しいか？
律子,楽しいって何がですか？
P,事務所は今大切な時期に差し掛かってて、みんなそれぞれ忙しくて大変だと思うんだ。気持ちや生活が仕事に引っ張られたりしてないかなと思ってさ
律子,もしかして、私の心配をしてくれてるんですか？
P,･･････なんか笑われると恥ずかしいんだけど
律子,すいません、何だか可笑しくって
P,困ったな･･････
律子,ふふっ、すみません。････････････。プロデューサー殿、ご心配には及びません
P,････････････
律子,忙しくなってきたのは、努力や頑張りが報われた証拠です。私はそれが嬉しくて、明日も頑張ろうって思えるんです
P,そうか
律子,はい、私は今が楽しいです。たくさん働けるうちにプロデューサー殿や事務所の力になりたいです
P,そうか･･････そうだよな
律子,どうかされたんですか？
P,いや、なんでもないよ。俺がもっとしっかりしないといけないなって思っただけさ
律子,ふふっ、変な人
P,えっ、やよいが！？
律子,はい･･････貧血で倒れたみたいです
P,やよいは？！今やよいはどこだ！？
律子,お、落ち着いてください！
P,･･････すまん･･････
律子,･･････今は局の医務室にいるみたいです
P,そうか･･････
律子,最近はスケジュールも不規則でしたし、疲れが溜まっていたのかもしれません
P,････････････
律子,･･････念のため、少し落ち着いてから検査入院させようと思っています
P,わかった。いろいろすまない･･････
律子,プロデューサーが謝ることじゃないです
P,････････････
律子,事務所は私と小鳥さんで何とかしますから、プロデューサーは医務室に向かってあげてください
P,･･････ありがとう律子
律子,･･････はい
P,音無さんもありがとうございます･･････
小鳥,やよいちゃんをお願いします
P,はい。････････････。･･････何やってんだ俺･･････。失礼します･･････
看護師,こんにちは
P,こんにちは、やよいはどうしてますか？
看護師,奥で眠っています
P,そうですか
看護師,はい
P,すいません･･････俺･･････
看護師,････････････。心配しなくても大丈夫ですよ。もう少ししたら目が覚めると思いますから
P,･･････ありがとうございます
看護師,いえ
P,･･････あの、ベッドのそばにいても大丈夫ですか？
看護婦,はい、大丈夫ですよ
やよい,んっ･･････
P,！
やよい,あれ、私･･････
P,やよい！
やよい,プロデューサー･･････？
P,目が覚めたんだな。よかった･･････
やよい,ここは･･････
P,医務室だよ
やよい,････････････。そっか･･････私･･････。体調を崩して･･････
P,･･････ああ
やよい,プロデューサー、来てくれたんですね･･････
P,･･････気分はどうだ？
やよい,今はもう大丈夫です･･････
P,そうか･･････
やよい,心配かけちゃってごめんなさい･･････
P,････････････。やよい、すまない･･････
やよい,え？
P,あの時のやよいの言葉･･････
やよい,････････････
P,仕事は大変だけど、楽しくて幸せ者だっていうやよいの言葉を聞いて、安心してしまって･･････その･･････やよいとちゃんと向き合ってなかった
やよい,そんな･･････
P,････････････
やよい,謝らないでください･･････
P,････････････
やよい,楽しくて幸せ者だって言ったのは、ホントです。嘘なんかじゃないです･･････。それに、プロデューサーのお陰だって言ったのもホントの気持ちです･･････
P,････････････
やよい,なのに、プロデューサーに謝られたら、私、悲しいです。どうしたらいいかわからないです･･････
P,････････････。･･････そうか
やよい,･･････はい
P,そうだよな、俺がくよくよしてやよいを悲しい気持ちにさせても意味ないよな。･･････よしっ
やよい,････････････
P,わかった。もう二度とやよいをこんな目に遭わせない
やよい,････････････
P,やよいが言ってくれた言葉を信じて、もっと幸せだって感じてもらえるように俺も頑張る
やよい,プロデューサー･･････
P,そうやってやよいの気持ちに応えることにするよ
やよい,････････････。私、もう十分幸せです･･････///
P,やよい？
やよい,え？あっ、あのっ･･････すいません･･････///
P,まだボーっとするか？
やよい,いえ、もう何ともないです。プロデューサーも無茶しないでください
P,無茶なんてしてないよ。俺のことより、まず自分のことだろう？
やよい,はい、でもプロデューサーの方が頑張ってると思いますから
P,そんなことないよ
やよい,そんなことあります
P,いいや
やよい,いいえっ
P,････････････
やよい,････････････
P,なんかこの会話前にもやったよな
やよい,そうですね、えへへ･･････
P,････････････
やよい,････････････
P,やよいはもっと自分のことを大事にしないとな
やよい,･･････大事にするんですか？
P,ああ、自分を後回しにしたり、一人で抱え込んでしまうのはそれはそれで問題だよ
やよい,私、そんなことしないですよ？
P,本人は気づかないものなんだよ
やよい,そうでしょうか
P,･･････えっとじゃあ、やよいはこんなことがしたいとか、誰かにもっとこうしてほしいとか思ったことはあるか？
やよい,ん～･･････
P,例えば俺に対して思ってることとか言いたいことはないか？
やよい,ありがとうございますっ！ですか？
P,じゃなくって･･････
やよい,？
P,要するに、やよいにとってプラスになることだよ
やよい,私にとってプラスになること、ですか？
P,そう。例えば休みが欲しいとか、こんな仕事はしたくないとか
やよい,そんなこと思ったことないです･･････
P,･･････そうか
やよい,･･････でも
P,？
やよい,･･････プロデューサーにお願いしてもいいんですか？
P,お願いしてもいいよ
やよい,ホントですか？
P,ホントだよ
やよい,･･････わかりました。私のプラスになること････････････。････････････。お願いしていんだよね･･････。えっと、じゃあ、お願いしてもいいですか･･････？
P,ああ
やよい,じゃあ････････････。ここを出るまで一緒にいてくれませんか･･････？///。････････････
P,ああ、いるよ
やよい,！。･･････ホ、ホントですか？///
P,もともとそのつもりだったからな
やよい,えっ･･････そうなんですか？
P,ああ、事務所やみんなのことは律子や音無さんに任せてきたんだ
やよい,そうだったんだ･･････
P,そうだよ
やよい,･･････じゃあ。今のはなしです･･････
P,え？なし？
やよい,今のお願いはなしにしてください･･････
P,なし･･････
やよい,はい、私がお願いしなくてもよかったってことですから･･････
P,なるほど
やよい,別のお願いをしたいです･･････
P,いいぞ、何だ？
やよい,･･････後で言います
P,そうか
やよい,その前に、プロデューサーに聞きたいことがあります
P,なんだ？
やよい,プロデューサーは、私のことどう思ってますか？
P,やよいのことをどう思ってるか？
やよい,はい
P,う～ん･･････
やよい,教えてほしいです･･････
P,んーと、そうだな･･････
やよい,････････････
P,やよいは誰よりも頑張り屋で、相手のことを思いやることのできる優しい子で
やよい,････････････
P,どんなことにもめげない強い子で、みんなに力を与える元気な子で
やよい,････････････
Ｐ,家事も料理もこなす器用な子で･･････
やよい,うぅ･･････///
P,それから･･････ってやよい？
やよい,なんだか恥ずかしいですー･･････///
P,そうか
やよい,････････････///
P,ま、やよいにはたくさんいいところがあるってことだな
やよい,そうでしょうか///
P,ああ
やよい,えへへ･･････///。プロデューサー、お願い･･････やっぱり今してもいいですか？
P,ああ、大丈夫だよ
やよい,じゃあ････････････。････････････。･･････手を握っててくれませんか？///
P,････････････
やよい,････････････///
P,それって･･････
やよい,こういうところのベッドで眠っているときって、寂しい気分になってきて･･････あの･･････はい･･････///
P,････････････
やよい,････････････
P,･･････そうか
やよい,････････････
P,･･････わかった。手を出してごらん
やよい,････････････
P,これで大丈夫か？
やよい,あっ･･････///
P,今は横になってゆっくり休んでくれ
やよい,････････････はい///。プロデューサーが来てくれてすごく嬉しいです･･････
P,やよいが心配だったからな
やよい,心配かけちゃいました･･････///。プロデューサーの手、あったかいな･･････///。おはようございまーすっ！
P,お、やよいおはよう。今日は早いんだな
やよい,はい！今日はプロデューサーにお願いしようかなーと思って！
P,なんだ？
やよい,えっと、夏休みの宿題があるんですけど、数学でわからないところがあって、プロデューサーに教えてほしいんですっ！
P,なるほど。よし、じゃあ、まだ少し時間があるしやるか
やよい,はい！。うぅ･･････プロデューサー･･････
P,ん？
やよい,この二元一次方程式っていうのがよくわからないです･･････
Ｐ,なるほど、二元一次方程式っていうのは･･････
春香,おはようございます！
Ｐ,お、春香おはよう
やよい,春香さん、おはようございます！
春香,やよい、もしかして夏休みの宿題？
やよい,はい！今、プロデューサーに教えてもらってるんですっ
春香,！。プロデューサーさんっ！
Ｐ,おっ、なんだ？
春香,私も宿題がわからなくて･･････教えてほしいんです･･････
P,持ってきたのか？
春香,はい、事務所でやろうと思ってたので･･････
Ｐ,なるほど、じゃあ春香も一緒にやるか
春香,はい！お願いします！。プロデューサーさん
Ｐ,なんだ？
春香,この問題ってボイルの法則と、シャルルの法則のどちらを使えばいいんですか？
Ｐ,ん？えっと･･････ふむふむ、なるほど･･････。まず、こういう気体の問題はあまりボイルの法則シャルルの法則みたいな考え方にこだわらないほうがいいんだよ
春香,えっ！どういうことですか？
Ｐ,理想気体の状態方程式は覚えてるか？
春香,はい、こうですよね？
Ｐ,そう、この式を条件に合わせて簡略化したものをボイルの法則やシャルルの法則って言うだけで･･････
やよい,････････････
P,要するに、一番大切なのは問題をよく読んで理解するということなんだ
春香,なるほど･･････
P,わからなかったら、余白に図を描いたりするといいからな
春香,プロデューサーさんの教え方、わかりやすいです
P,わかりやすいか？
春香,プロデューサーさんが先生ならよかったのに。なーんて
P,俺が先生になったらみんなをプロデュースできなくなるじゃないか
春香,いえ！プロデュースも先生もしてください！
P,そんな都合のいい人はいません
春香,えへへ･･････///
やよい,････････････。プロデューサー！
Ｐ,うおっ、どうした？
やよい,私の勉強も教えてくださいっ
Ｐ,ああ、そうだな。どこの問題だ？
やよい,これですっ！
P,ふむ、この問題は･･････。よし、そろそろ出発しようか
やよい,はい！
P,春香、宿題の続きはまた時間があるときにな
春香,はい！2人とも気をつけて行ってきてくださいね！
P,ああ、いってきます
Ｐ,～♪～～♪
やよい,････････････。みんな、プロデューサーのことどう思ってるのかな･･････。春香さんや美希さん、他の皆さんもやっぱり･･････。････････････。私だって･･････。負けません･･････。プロデューサー
P,なんだ？
やよい,ちょっとお話してもいいですか？
P,ああ
やよい,お話というか、お願いがあります･･････
P,お願い？
やよい,はい
P,なんだ？
やよい,あのっ、プロデューサーは前に言ってくれました。私は誰よりも頑張り屋で強い子だって
P,ああ。そうだよ
やよい,私、そう言うプロデューサーの期待通りに出来るかわかりませんけど･･････。これからも、お仕事や家のことたくさん頑張ります。いっぱいいっぱい頑張ります
P,････････････。確かに頑張ることは大切だけど、体を壊さないようにしないといけないぞ
やよい,はい･･････
P,････････････
やよい,････････････
P,それで、お願いってなんだ？
やよい,･･････そのことなんですけど、プロデューサーはこうも言ってくれました。自分のことも大切にしないといけないって
P,そうだな
やよい,私考えたんです。自分を大切にするってどういうことなのかなーって。でも、よくわかりませんでした･･････
Ｐ,････････････
やよい,で、私、思ったんです。自分じゃできないなら･･････。自分じゃできないなら、プロデューサーにしてもらおうって･･････///
Ｐ,････････････
やよい,プロデューサーに大切にしてもらおうって思いました･･････
Ｐ,そうか･･････
やよい,はい、これが私のお願いなんです･･････
Ｐ,････････････
やよい,私のことを大切にしてほしいです･･････///
Ｐ,･･････それがやよいのお願いなのか
やよい,･･････はい///
Ｐ,････････････
やよい,････････････
Ｐ,･･････わかった。やよいが頑張るためにそうして欲しいって言うなら、その気持ちに応えたいと思う
やよい,･･････ホントですか？
Ｐ,ああ。他ならぬやよいからのお願いだからな
やよい,･･････ありがとうございます///
Ｐ,一応言っておくけど、もともとみんなのことは大切にしてるつもりなんだよ？
やよい,はいっ！もちろんわかってますっ！///
Ｐ,そうか。でもじゃあ、具体的に何をすればいいんだ･･････？
やよい,それは･･････///。プロデューサー！
P,お疲れさま
やよい,はい！私どうでしたか？
P,完璧だったよ
やよい,えへへ･･････///
P,じゃ、事務所に帰ろうか
やよい,････････････。プロデューサー･･････
P,ん？
やよい,さっきの私、頑張ってましたか？
P,ああ。頑張ってたよ
やよい,････････････
P,････････････。やよい
やよい,はい･･････
P,よく頑張ったよ
やよい,はい･･････///。そういえばさっきの取材、料理の質問が多かったですよねっ
P,そうだな。料理番組の影響かな
やよい,そうなんでしょうか
P,そうだろうなぁ。２人とも料理上手だからな
やよい,伊織ちゃん上手ですよねっ！
P,そうだな。やよいはともかく、まさか伊織まで料理が出来るとは思わなかったよ
やよい,････････････
P,765プロには優秀なアイドルがたくさんいて俺も鼻が高いな
やよい,････････････。･･････あのっ！プロデューサー！
Ｐ,なんだ？
やよい,えっと、その･･････
Ｐ,ん？
やよい,････････････。明日のお昼ご飯なんですけど･･････。プロデューサーの分を作ってきたらダメですか･･････？///
Ｐ,え？
やよい,････････････
P,･･････どうしてまたいきなり？
やよい,･･････プロデューサーって私の料理食べたことないですよね･･････？
P,ああ･･････
やよい,だったら、私の料理が上手かどうかは、食べてから判断してほしいです･･････
Ｐ,･･････俺のお弁当作るって、勝手にそんなことしていいのか？
やよい,いいです
P,いいですって･･････家族は？
やよい,家族は今、みんなおじいちゃんとおばあちゃんのところにいます
Ｐ,帰省？
やよい,はい、お盆ですから
Ｐ,そうか･･････やよいは行かなかったんだな
やよい,私はお仕事がありますから
Ｐ,じゃあ、やよいは今一人で留守番してるのか？
やよい,はい
Ｐ,そうなのか･･････
P,何かすごく悪いことしてるような気がする･･････
やよい,だから家族のことは気にしなくていいかなーって･･････
P,････････････
やよい,プロデューサーは嫌ですか･･････？
Ｐ,････････････
やよい,私のお弁当･･････食べたくないですか？
Ｐ,････････････
P,やよいはそれでいいのか？
やよい,え？
P,さっきから聞いてると、仕事があって一人だけ実家に帰れなかったり、俺にお弁当作ってくれたり、やよいの為になることが何もないじゃないか
やよい,････････････。･･････じゃあ、お願いがあります
Ｐ,お願い？
やよい,はい･･････
P,･･････何だ？
やよい,明日のお昼ご飯は２人きりで食べたいです･･････///
Ｐ,････････････
やよい,････････････
P,･･････明日は番組の収録があるから、控室で食べることになると思うけど
やよい,２人きりになれるならそれでもいいです･･････
Ｐ,うーん、なんだか俺が得するだけのような気がするんだけど
やよい,そんなことないです･･････///
Ｐ,でもなあ･･････
やよい,････････････
Ｐ,うーん･･････
P,･･････よし！じゃあ今日の帰り一緒にスーパー行くか。材料も合わせていろいろ買ってくれたらいいよ。お金は俺が出すからさ
やよい,ええっ！そんなのダメですー！
P,なんで？
やよい,私からお願いしたのに･･････それに、これはお礼のつもりで･･････うぅ･･････
Ｐ,遠慮しなくていいよ
やよい,･･････でも
P,その代わり、美味しい弁当を期待してもいいか？
やよい,････････････
P,やよい？
やよい,･･････はい///
P,よし、決まりだな
やよい,ありがとうございます･･････///
Ｐ,ふぅ～買った買った。そろそろ帰るか
やよい,こーんなにたくさん！ありがとうございますっ！プロデューサー！
P,どういたしまして
やよい,//////
P,日も落ちてきたし、このままやよいを家に送ったらちょうどいい時間だな
やよい,････････････
Ｐ,～♪～～♪
やよい,････････････。もう･･････今しかないよね･･････。････････････。･･････あのっ！プロデューサー！
P,ん？
やよい,えっと･･････その･･････。･･････今日はうちでご飯を食べていってくださいっ！///
P,ええっ？！
やよい,･･････やっぱり私、ここまでしてもらって申し訳ないです。せめてご飯くらいは作らせてくださいっ！
P,そんないきなり･･････
やよい,ダメ･･････ですか？
P,家族は･･････
やよい,家族は今いません･･････
P,･･････そうだっけか
やよい,はい･･････
P,家族のいないときに知らない人を家に上げたりして大丈夫なのか･･････？
やよい,プロデューサーは知らない人なんかじゃありませんっ！
P,そ、そうか･･････
やよい,すみません･･････
P,････････････。えっと･･････
やよい,うぅ･･････
P,･･････わ、わかった。じゃあちょっとだけお邪魔しようかな･･････
やよい,！
Ｐ,････････････
P,その代わり、親御さんには連絡させてもらうからな
やよい,はいっ！どうぞっ！
P,こんなことになるとは･･････
やよい,～♪～～♪。ただいまー！
P,おじゃましまーす･･････
やよい,誰もいませんよ？
P,あ、ああ･･････
やよい,さ、上がってくださいっ
P,失礼しまーす
やよい,私、ご飯作りますから、プロデューサーはゆっくりしててください！
P,何か俺にできることはないか？
やよい,ありません！
P,そ、そうか･･････
やよい,プロデューサーはゆっくりしててくださいっ
P,･･････すまないな。そうさせてもらうよ
やよい,お待たせしましたー！
P,悪いな。何から何までしてもらって
やよい,いえ！冷めないうちに食べましょう！
P,ありがとう。お、肉じゃがか！めちゃくちゃ美味しそうだな
やよい,美味しそうですか～？
Ｐ,ああ、早く食べたいよ
やよい,じゃ！さっそく
P,！
やよい,････････････
P,美味しい･･････ホントに美味しい･･････
やよい,ホントですか？
P,ああ、やよいの料理、すごく美味しい！
やよい,美味しいですか？
P,ああ
やよい,美味しいですか？
P,美味しいよ？
やよい,･･････美味しいですか？
P,････････････
やよい,････････････
P,やよい、美味しい料理を作ってくれてありがとうな
やよい,えへへ///。････････････。あのっプロデューサー
P,ん？
やよい,そのっ、またお願いしてもいいですか？
P,ああ、いいぞ
やよい,えっとじゃあ･･････。あーんしてくださいっ///
P,･･････あーん？
やよい,はいっ///
P,食べさせるってことか。あーんされたら嬉しいのか？
やよい,･･････はい///
P,････････････。わかった。肉じゃがでいいか？
やよい,はい、お願いします･･････///
P,あーん
やよい,あーん
P,美味しいか？って俺が聞くことじゃないか
やよい,はい、ふこひあふいです･･････///
P,熱いか。気をつけてな
やよい,･･････
P,大丈夫か？
やよい,はい～･･････でもちょっと熱かったです
P,やけどしないようにな
やよい,はい、だから･･････次はふーふーしてください･･････///
P,･･････ふーふーは自分で出来るんじゃないか？
やよい,････････････。プロデューサーは何でもお願い聞いてやるって言ってくれました
P,えっ
やよい,それに、あーんも自分でできることです
P,･･････まあそうだな
やよい,ふんっ
P,やよい･･････
やよい,････････････
P,･･････わかったわかった。ふーふーもするから
やよい,････････････。･･････ホントですか？
P,あ、ああ。ほら、ふーふーふーふー
やよい,･･････あーん///
P,あーん。なんか訳わかんないことになってるな･･････
やよい,おいしいです～///
P,ま、やよいが喜んでくれるならいっか･･････
やよい,は～もうお腹いっぱいです～
P,ああ、ありがとうな、やよい
やよい,はい、きれいに食べてくれて嬉しいです///
P,よし、じゃあ後片付けは俺に任せてやよいはゆっくりしててくれ
やよい,････････････。プロデューサー･･････
P,ん？
やよい,もう、お腹いっぱいで動けないです･･････///
P,ああ、大丈夫だぞ。後片付けはやっとくから
やよい,そうじゃなくって･･････プロデューサー///
P,････････････。そうか･･････じゃあ少し休憩しようか
やよい,はい、えへへ///。ｽｰｽｰｽｰ
P,寝てしまったか･･････よっぽど疲れてたんだろうか･･････。とりあえず、寝室まで連れて行こう。洗い物済ませたら俺も帰るとするか。･･････よいしょ
やよい,ｽｰｽｰｽｰ
P,おやすみ、やよい
やよい,おはようございまーす！
P,お、やよいか。おはよう
やよい,プロデューサー、昨日はいろいろありがとうございました。私、すぐ寝ちゃったみたいで･･････
P,ああ。勝手に洗い物とかしちゃったんだけど、大丈夫だったか？
やよい,はい、気を遣わせちゃってごめんなさいー
P,こちらこそ、お世話になりました
やよい,････････････。あのっ！
Ｐ,ん？
やよい,もしよかったら、また来てほしいかなーって･･････
Ｐ,････････････。ああ、その時はよろしくな
やよい,！。はいっ！///。プロデューサー！
P,やよい、お疲れさま
やよい,はい！なんだか今日は調子いいみたいですっ！
P,そうだな、バッチリだったよ
やよい,えへへ///
P,次は２時からか･･････少し時間があるけど･･････
やよい,････････････
P,やよい、そろそろお昼にするか
やよい,はい！
P,なんか楽屋にたくさん弁当置いてあって申し訳ないな
やよい,･･････プロデューサーはこっちが食べたいですか？
P,いや、やよいの作ってくれたお弁当すごく楽しみにしてたんだよ
やよい,･･････ホントですか？
P,ホントだよ。実は朝ごはんも抜いてきたんだ
やよい,ええっ！そうなんですかー？
P,ああ、ちょっとはしゃぎすぎちゃったかな
やよい,嬉しいです//////
P,昨日の料理もすごく美味しかったからな
やよい,プロデューサー///
P,･･････何だ？
やよい,私･･････///
P,･･････え？
やよい,//////
P,･･････お、お弁当食べようか
やよい,はい///
P,開けていいか？
やよい,はい、開けてください！
P,ドキドキ。おお！もしかして、オムライス？
やよい,食べてみてくださいっ！
P,美味しそう･･････もう食べてもいいのか？
やよい,はいっ！どうぞ！
P,いただきまーす！。････････････
やよい,････････････
P,これは･･････！
やよい,わかりますか？
P,オムそば･･････俺が大好きなオムそば･･････！
やよい,はいっ！オムそばです！
P,なんて美味いんだ･･････
やよい,えへへ、美味しいですかー？
P,とっても美味しい･･････
やよい,よかったですー///
Ｐ,でも何で俺がオムそばを好きだって知ってたんだ？
やよい,知らなかったですよ？
Ｐ,え？
やよい,今日はオムそば作ろうって思って作っただけです！
Ｐ,そうなのか･･････
やよい,なんだかすごい偶然ですねっ！
Ｐ,ははは、そうだな
P,やよい
やよい,何ですか？
P,ありがとう
やよい,えへへ///
Ｐ,やよいにこんなことまでしてもらって、幸せだよ
やよい,はい、私も幸せです･･････///
P,は～食った食った
やよい,私もお腹いっぱいです～！
P,これでお昼からも頑張れそうだ。ありがとうな、やよい
やよい,･･････プロデューサー
P,なんだ？
やよい,その･･････お弁当美味しかったですか？
P,美味しかったよ
やよい,よくできてましたか？
P,よくできていたよ
やよい,じゃあ、もっと褒めてほしいです///
P,やよいが作ってくれたお弁当美味しかったよ。ありがとう
やよい,･･････さっきみたいにちゃんと頭撫でてほしいです･･････
P,････････････
やよい,････････････
P,美味しい弁当を作ってくれてありがとうな
やよい,えへへ//////
P,よしよし
やよい,私、えらいですか･･････？
P,やよいはえらいよ
やよい,はい･･････///
P,だいぶ素直になったな
やよい,プロデューサーといると落ち着くんです･･････///
P,そうか
やよい,プロデューサー
P,何だ？
やよい,またこうやって２人だけの時間を作ってほしいです･･････///
P,････････････。わかった。やよいがそうしてほしいならそうするよ
やよい,そうしてほしいです･･････///
Ｐ,ああ
やよい,いっぱい甘えちゃっていいですか･･････？///
P,やよいがお仕事頑張ったらな
やよい,はいっ！私、頑張りますっ！
P,･･････
やよい,プロデューサー？
P,どうした？
やよい,えへへ、呼んでみただけです～///
P,今日それ何回目だ･･････
やよい,さて、何回目でしょーか？
P,仕事中だから数えてないよ
やよい,ええっ～！じゃあもういっかい一からですねっ
P,勘弁してください
やよい,プロデューサー？
P,･･････
やよい,プーローデューサー？
P,･･････
やよい,プーローデューサー
P,･･････
やよい,プロデューサー
P,･･････
やよい,････････････。むーっ
P,いででででっ
やよい,えへへへ///
P,やったな～！
やよい,！。ははははは
P,これに懲りたらもうやめるんだな
やよい,えへへへ///。やめてほしいですかぁ？
P,仕事が残ってるからやめてほしいです
やよい,え～どうしようかなぁ～？
P,もうすぐレッスンがあるんじゃないのか？
やよい,はい～
P,レッスン前から息が上がってるじゃないか
やよい,プロデューサーのせいです
P,やよいがちょっかいかけるからだろう
やよい,プロデューサーのせいです
P,違います
やよい,どうしてくれるんですかっ
P,ごめんなさい
やよい,ごめんなさいで済んだら警察はいらないんですよー？
P,いらないのか
やよい,いらないんです～！
P,････････････
やよい,プロデューサー聞いてますかぁ～？
P,うっ･･････酔う･･････。甘やかしすぎました･･････