俺,今日はピクニックだーーーー！！ヤッフー！！
父・母・姉,あ……………
妹,お兄ちゃん……
姉,……………(フルフル)
父,まあ、妹がこんな状態だし仕方ないな…。だな。そういうことだ、俺。今日の外出は……、中止な
姉,………俺
妹,…………行けるもん……ボソッ
母,え？
父,ん？
妹,久しぶりの家族一緒をめーいっぱい、楽しむの！
姉,妹……もういいのよ……
妹,……それで……それで……ゴホッゴホっ…
母,ちょっと妹、大丈夫！？
妹,……え？
姉,……俺
俺,別にピクニックなんてどうでもいいよ。だったらそうだ！
妹,ひ、ひっく…お、お兄ちゃんが手握っててくれるの…？
俺,うん！
妹,……ず、ずっと…？
俺,うん！ずっと
妹,…そ、それなら、私、十分、嬉しいよぉ……。……すぅすぅ……
俺,……………
妹,……う、ウう…ん………すぅすぅ……
俺,………寝た…かな…？
妹,……すぅすぅ……。……お、おにぃ…ちゃあ……ヘヘ…大好き…
俺,！？
妹,エヘ………すぅすぅ……
俺,ね……寝言か……。……(///)
姉,……ど、どう？妹寝た…？(ボソッ)
俺,お！！！……あ、うん。あ……いや、普通にごめん
姉,でもねえ…
妹,……うぅん……
俺,こ、こら姉さん！
妹,…………すぅすぅ………
俺,……また、馬鹿にして。………べつに…。っ！？。え？。…………。…………
姉,だから、もう良いんだよ
俺,…………。…………あ。？。よし！今日も頑張るぞ！！。飯だな。よし、俺ちん頑張っちゃうぞ♪。何たってカツだろ。お肉ちゃん出ておいで。ええと……衣と卵…。油油。ん？。カツサンドもいいな……。まあ、アイツはごはん派だからいいか…
妹,……………
俺,あっ……おはよ
妹,……………
俺,……………
妹,……………ご飯。……………。ま、そんなとこ……
俺,……じゅ、十分、いいと思うけど……
妹,……………。…………んじゃ私、もう行く…
俺,あ…………
妹,……………。…………じゃ
俺,ふぅ……。………なんでこんなになっちゃったんだろうな
？,………ぉ…。………んぞ！
俺,いっ……いって～～！！！
担任,俺君、さっきから私の話聞いてなかったでしょ？
俺,えっ！？えっ！？
友１,俺は声かけたかんな……
俺,い、いや…。……そ、そんなこと思ってま──
友１,俺知らね
俺,あ、あの…先生…？
担任,……後で私が独り涙を流せば済む話なんです(ボソッ)
俺,…え？先生、聞こえな──
担任,ですが！！！
俺,！？。そ、そうなんですか…
友１,…どっちかというと奇人変人のABのような…(ボソッ)。ヒッ！？
俺,罰とかじゃなくて、泣くんですか…。ち、沈没…
担任,授業を聞くこと！返事は？
俺,は、はい！
担任,よろしいです！素直な子は先生大好きです。ではさきほどの続きから──。それと…。友１君は後で職員室でじっくりお話しましょう
友１,ちょっ？！。……なんで俺がこっぴどく説教されてんだよ……
俺,んま、仕方ねぇ仕方ねぇ
友１,ヒッ！？……おま…脅かすなよ…
俺,確実に、殺されるな
友１,ん？……確かになあ。やばかったぜ
俺,ま、それはそれとして
友１,どうした？
俺,今日は、この後どうする？。んま、その辺うろうろして、ゲーセンでも行こうぜ。よっしゃ！。んじゃ、いこ──
友１,どうした？
俺,……い、いや……何でも無い
友１,…ん？
俺,なめんな
友１,んじゃ、呼んでみますか！
俺,な！？
妹,？
友１,とっ、突撃ーーーー！！
妹,え？あ、あのぉ……。えっと……そ、あ………。あ……
友１,え？
妹,では失礼します
友１,え？…え？？どういうこと？
俺,……………。うっ……。え？。……あ(///)。…………うぅ別にそれだけで十分なんだけど///。……うぅ……。あ！うん、俺マジ頑張るよ！
姉,姉さん期待してるぞー？
俺,了解しました！。姉さん(///)
？,みんなどこー…
俺,あ、うん。あ、うん
俺・姉,ふーー
姉,ふふん、我が輩は褒めキラー笑
うらうらうら,グリグリグリ
祝福の時だと思いなされ！,グリグリ
俺,おぉ……(///)。明日楽しみにしてる！！
姉,………俺……あ、あのね…
俺,ん？どうしたの、そんな深刻そうな顔しちゃって…。……なんだよそれ……
姉,俺！！。ちょっ待ちなさ──
俺,……いいよ別に
母,はぁ……そんなこと言って……
妹,お兄ちゃん……
俺,別にいいさ……どうせ女々しいよ
母,もう……
妹,……うぅー……
俺,…………
妹,え、ええと、しりとりのりで……うんと…。り、利口
俺,ウルトラマン
母,はあ………
姉,ああ……遅くなっちゃったな。俺待ってるかなあ……待ってないよなあ……。……………。…………やっぱりいない。少し待ってたら来てくれるかな。でも、かなり怒ってたしなあ……無理か……。……………。……………。…………あ、で、電話すれば………。………うぅ……。迎えにきてとか……気まずい上に恥ずかしすぎるよぉ……。………ちょっと想像…。もしもし……あ、私だけど、俺に替わってくれる？。え？嫌がってる？…いいから無理矢理替わってお願い。あ、…わ、わたし……だけど。い、いや、そうじゃなくて、……迎えに……。……………。…………仕方ない、帰るか……。……………。……………。………もう二十分、待ってみよ……
母,………姉、遅いわねぇ……。ほんと、俺、迎えにいかないの？
俺,……………行かね
妹,…………お兄ちゃん、私と行こうよ
俺,……………
母,………もう……またダンマリ…。なんでウチの子はこんなに捻くれ者が多いのかしら…
姉,……………暑い。………結局、一時間も待ってしまった……。なんてことだ……。でも、もうすぐ来そうな気がするんだよなあ………。………………。…………まあ、帰るか…。(トコトコ)。あ！！良い事思いついた…！。ふふ……我ながら策士であるー
母,…連絡も無いと……ちょっと心配ね…
妹,………何かあったのかな……
俺,……………。……………。…………分かった
母,え？
妹,お、お兄ちゃん！
俺,……迎えにいってくるよ
妹,あ、私も──
俺,俺、ちょっと大人げなかったわ、ごめん
母,ん
妹,なら、いいよ…、お兄ちゃんも気をつけてね！
俺,おう。じゃあ、行ってきます。ん？。なんだろ……なんか音が聞こえたような……。……………。……気のせいか。…(トコトコ)。…………なんだ？。向こうに人だかりが出来てる……。……………。………おいおい……。待てよ……んな、いやいや……。ま、まさかねぇ……(トコトコ)
男,……な…か、ト………が突………だ………ぞ
女,……ゲ……店………だ…て
俺,…あ………
男,女子高生が一人、トラックに巻き込まれたんだって…
俺,……………ぁ。うああ……。あああああ………。う、うあああああああああああ！！！
？,………た、…………ぃ。…………い！。俺、大丈夫か！
友１,おーーーい！！！急にどうした！？
俺,ああ……悪い……
友１,一体、どうしちゃったんだよ…。さっぱり分けが分からんぞ…
俺,すまんな、心配させちまって……
友１,……で、説明はしてくれないのか？
俺,わ、悪い……。……助かる。ただいま……。………姉さん。……ね、姉さん……聞こえてますか？。………飯の準備しないとな。遅いな……。俺が口出すわけには……いかないか……。…………もしも、ってことは無いよな……。………やべぇ……嫌な予感がする……。……と、とりあえず……外に出るか！。……！？……やべぇ、急がないと！！
妹,……ただい…ま……？
俺,………妹……！あ、良かったあ……
妹,え？え？？
俺,でも……やっぱり今のままじゃ駄目だよな。このままだとずるずる行っちゃうよなあ……。………姉さんが死んじゃった時……か？。………覚えてないんだよなあ…。やっぱり、姉の死の原因ってことか…。……打つ手無し………か。妹……まだ起きてるか………。………開けるぞ？……いいか？。あ
妹,…………………。…………すぅすぅ………
俺,…………
父,今日から俺は一人部屋な
俺,え！？。…………そ、そんな
姉,んま、これは諦めな
俺,ね、姉さ～ん……。おろおろ……マジカ
妹,…………うぅ……。わ、わたし、お兄ちゃんと一緒の部屋がいい！！。……ふぇ？
姉,しくしく。姉さん寂しいよぉー…
俺,お、れ？
父,そうだぞ、男の見せ所じゃないか、ほれ
俺,あ、うん。妹……俺、これからは一人の部屋でいいよ
妹,わ、私……お兄ちゃんとも同じがいいもん！。……うぅ……で、でも……。二段ベッド……。上……かな？。………(チラッ)
俺,姉さんの言う通りだよ
妹,う…じゃあ、私、我慢する……
姉,楽しくやろうね～♪コチョコチョ
妹,うハっ！ハハハハ、お、お姉ちゃん、くすぐったい！
父,よし、これで万々歳だな
母,ふふ、ほんと…俺は妹がいると見違えるわね
俺,………なあ、妹。………俺、お前と…昔みたいに仲良くしたい…な…
妹,……………
俺,……どうしちゃったんだろうなあ……
妹,…………すぅすぅ……
俺,…………妹……。………ッ！？。これが………罪……か。何か、変えなきゃいけない
妹,………………。………………。………………ふぅ。…………兄さん、わたし……。………………。…………うぅん…。………おやすみ…なさい…
少女,あなたは……。あなたは……世界を恨んでますか？
俺,え？
少女,………答え辛いようですね。では言い方を変えます。大切な人を失わせた…この世界。あなたは…怨んでますか？
俺,過去は、変えられない
少女,……………。………そうですか。でも、もし
俺,ッ！？。で、でも！。数秒とは言わず、数分でも数時間でも早ければ──
少女,……………。では、お姉さんの事故は防げたとしましょう。しかしお母さんの病気はどうするのですか
俺,あ…
少女,あなたの母は体に大きな病気を抱えていました。皮肉にも、それが分かるのはあなたの姉の死によって。結局。あなたは言いました。これは……俺の責任だと。あなたは思ってるのでしょう。これが……俺の罪なのだと
俺,……………
少女,現実を見て、あなたはまだそう思いますか。まだ自分の責任だと自分の罪だと。そうやって…
俺,………………
少女,脱線してしまいましたね…。今言ったことは、あまり気にしないで下さい
俺,分かりました…。気にしないことにします…
少女,……………どうも。では、再度問います。あなたは。“この世界”を、怨んでますか？
俺,………………。……お、おれ……。それでも…。それでも、俺は、“この世界”を怨むことは…出来ません
少女,……………
俺,確かに……。…“この世界”は悲惨な事ばかりです…。時に負が負を呼び、さらにどん底に堕ちていく…。お世辞にも、理想の世界とは言い難い…
少女,……………
俺,でも、そんな世界でも怨むことは出来ないんです。昔の楽しかった、幸せだったあの頃の記憶
少女,……………
俺,今の現実が苦しくて、誰かの拒絶が本当に悲しくて…。だけども、あの頃の幸せが取り戻せるのだと信じて
少女,お姉さんは生き返らないと分かっていても？
俺,分かっていても
少女,お母さんが病気で死んでしまっても？
俺,例えそうだとしても
少女,加えて、いつまでも妹に拒絶され続けても？
俺,……………。…………また、その次の日に頑張ればいいさ
少女,…………。いい目をしてますね
俺,あ……
少女,で、あるのなら、最早私から言う事はありません。…では、足掻いてみてください、“この世界”で。そして──
俺,……え？それは一体？
少女,ただ、覗くも覗かないも…あなた次第。もしかしたら、その転機を逃してしまうかもしれません。それでも……私はあなたを信じてます。抗えば……開けてくるはずですよ
俺,……？
少女,…………。最後に一つだけ。死んだ後の、魂って、どこに行くんだと思います？
俺,………………………………え？
少女,あなたに幸あらんことを──
俺,…あ、……朝か……。なんだ……この脱力感は……。一体…なんなんだ？？。……妹にどんどんアプローチしてくぞ！。…あれ？。……気分最高…。今日は何でも出来る気がする…。……まあ、いいか。うし……
妹,……………
俺,………あ。お、おはよう
妹,………おはよ…(ボソッ)
俺,………ふぇ？。…………あ、ああ
妹,…………なに…？(///)
俺,ええ……？。……あっ！ああ、お、おはよう！
妹,さ……さっき聞いたから……別に二回言わなくても……。…………う…。……うぅ………おはよ……
俺,……このチャンス……逃すわけにはいかないな…。……ハアーーー。ふぅーー……。……お、おれだけど…入って良いか…
妹,ひゃ？！
俺,いいか？
妹,……えぇ、と、は、はい
俺,……ちょっと話があるんだけど、いいか？
妹,………あ、うん
俺,……あのさ、今日──。一緒に……遊びにでもいかないか？
妹,……………ごめん……
俺,い、いや……そういうことならいいんだ
妹,……………。……………
俺,……………妹。……兄ちゃん、次の機会を楽しみにしてる…。…俺、諦めないよ
妹,…………。…………兄さん
俺,ん、じゃあな。それと…
妹,……………う、うん
俺,ん、じゃ本当に退散。……………うわぁ……死ぬかと思った…ぞ…。……来てくれるかな
妹,もうお兄ちゃんなんて大っ嫌い！
俺,な！？。……そこまで言う必要ないだろ……。…そ、それなら俺だって妹ともう口聞かないよ！
妹,…うぅ…。お兄ちゃんが悪いのに…
俺,…………だって…。…アイスなんて別にまた食べれるだろ？
妹,…違うもん。あれが食べたかったんだもん…。きちんと確認してから食べるべき……
俺,……まあ、そうだけどさ
妹,お兄ちゃんは人のものそうやって勝手に食べちゃうんだ…
俺,それについては悪かったよ…
妹,……ひどい……
俺,……………。………もういいだろ……
妹,……え？
俺,たかがアイスぐらいで……ボソッ
妹,！？
俺,あ……
妹,お兄ちゃんのバカァ！！
俺,な。な、なんだよ、それ！
妹,ふん。知らない
俺,……別に、妹なんかと話ししなくたって俺はいいもんね
妹,………。………う。………お兄ちゃんが悪いのにぃ……。……うぅ、…ひっく…ひ、うぅ…
俺,……お…。な、泣くなよ……
妹,…う、うぅ…ひっ…な、泣いてないもん…うぅ
母,……ちょっとアンタ達どうしたの？
妹,何でもない！もういいもん！
俺,お、おい！…
母,ちょっ、ちょっと待ちなさい！
俺,あ……
姉,……入るわよ
俺,………入ってから言っても意味無いよ
姉,確かに。ふふっ、それは的を得てるわね。そうなの？
俺,いや、実はどっちなのか俺も分かんない
姉,ふーん
俺,…………。………姉さん、俺…
姉,ん。聞いてしんぜようぞ
俺,は、なんだよその言葉遣い。ふ、ごめんごめん
姉,またーー！！！
俺,ごめんよ！
姉,ふん！もう良いからさっさと話しなさい
俺,あっ、うん。実は──。いてっ…
姉,話は分かった、何か言い訳はある？
俺,…………。……ありません…。……俺が悪かったです…
姉,よし。それならまずは合格
俺,あ、うん。……おろおろ
姉,ふふっ、でも妹の場合…。それだけじゃないって気がするけどね
俺,え？どういうこと？。……？？？
姉,妹はねぇ…
俺,で、でも…大嫌いって
姉,まあまあ、急かしなさんな。…俺。……俺は、妹の何だと思う？
俺,え？。俺が妹にとって何かってこと？。………うーん。分かんない
姉,お兄ちゃんなんだよ。だから、その後は言わないでもわかるよね？
俺,……お兄ちゃんか……。……って、俺は変態か…
妹,………あっ、起きたんだ…
俺,え？え？。…それ、俺の仕事じゃ…
妹,…………
俺,で、でも料理は…
妹,久しぶりに作ってみようかな……と
俺,あ
妹,………う
俺,ありがとう
妹,べ、べつに…。兄さんのためにしたわけじゃないもん……
俺,……もぐもぐ……
妹,…………。………………。………ど、どう……？
俺,あ、いや……その……
妹,…え？……やっぱマズかった？
俺,ええとさ……
妹,？
俺,いや、だからその……お約束…
妹,…………。…………どういう…？
俺,い、いや……。……普通に……おいしんだ…
妹,…………。…………まあ、当然かな…(///)
俺,ははっ
妹,…………。……何笑ってるの……
俺,………すみません。うし、ごちそうさま！。正直に言ってうまかった！！
妹,……ん、ご、ごちそうさま…。…………。…………………。………ねぇ、兄さん………
俺,…………
妹,……………今日の夜…。………大事な話がしたいんだ……
俺,…………。………それは今すぐに出来ない話なのか…
妹,……うん
俺,……それは本当に大事な話なのか…
妹,…うん
俺,それは…。…二人が疎遠になった、理由なのか
妹,……………。…そうです
俺,…そうか。なら、今は無理に聞かない…
妹,……………
俺,お前が好きな時に、好きな場所で。別に無理して今日じゃなくてもいいんだぞ…？
妹,……ううん。……今日じゃないと……。また次は……かなり時間がかかっちゃうと思うし……
俺,……よし、今日の夜、兄さん楽しみにしてる。それが…
妹,…ありがとう。あ……そうだ
俺,ん？
妹,……兄さんに……これ
俺,？。“鍵”？
妹,…これね……
俺,ちょっと待ってくれ…。それうちの学校の鍵だ！
妹,え？
俺,ちょっと学校に行ってくる…
妹,……やっぱり学校の鍵だった…の…？
俺,あ、うん。屋上の鍵みたい
妹,……ふーん…。あ、そう…なんだ…。…………。………兄さん
俺,………おう、分かってる。今日の夜な…。楽しみにしてるよ…
妹,あ、うん…
俺,じゃあ、行ってくるわ
妹,……………。……………。……………。……………兄さん。………違うんだよ…兄さん。……そういうことじゃないんだ。……………。もう二人だけなんだから…気をつけてね。……なんで、その一言が言えないんだろ私…。いって…らっしゃい…
俺,……いや、今出てきたというのは語弊があるな。妹との仲が修復されてきたからに他ならないが…。いやいや……俺は何を言ってるんだ…。基本……馬鹿だからな…。あ…。……………。……いつもこの道は避けていたんだよな。………………。………ッ。…………。分かったよ…。俺は………選ばないといけないのか……。…………。……だったら。……真実とやらを、見に行ってやるよ。あるんだろ……この先に……。…………。…………ふ。……俺も本当に馬鹿だなあ…。…………………。……………じゃあ、抗ってやる。……………“世界の隙間”を見るために
妹,きゃっ…。……………。…あーあ……皿割っちゃった。久しぶりに食器の片付けなんかするからなあ…。…………？。……あれ……？。………………。………………兄さん……？
俺,………何も起こらない…。……………。スーパー30？？。……潰れたのか、あの店。……………あっけないな。……午前、五時、三十分……
担任,おい！俺、こっちだ！
俺,あ、先生、遅れました
担任,構わん構わん、休日に悪かったな
俺,ちょっ…先生、イタいイタい！
担任,よし、だったら早く行ってこい！
俺,え？あの鍵を返しに……。じゃあ……俺ここに来た意味なし……？。？
担任,とりあえず、屋上に行ってこい！
俺,意味が分からん……。………あーあ…。………ん？。……………おっ…。………姉さん
姉,ふふ………久しぶりね
俺,何だよ姉さん、昨日だって一緒に家で会ったじゃないか？
姉,いや、それでも…ね。……………。どう、“この世界”も美しいでしょ…？
俺,？
姉,……ほんとうに…綺麗…
俺,何言ってるんだ…？
姉,いや、ちょっと昔を思い出してね。ここが再会の場としてふさわしいんじゃないかと…。あれ？……バレた？。了解しました！。うん、これからよろしくね♪
少女,……………。………………。………そうですか。…あなたは、やはりその選択をしたんですね…。さて、これからですよ。……………。抗って下さい、“世界”に。そして。あなたに幸あらんことを──
俺・姉,ただいまー
父,お！二人とも一緒だったのか
俺,あれ？父さん、もう帰ってきたの？。いや、だって今日は仕事で忙しいって言ってたから
姉,なんだ。逃げ出してきたんだ
父,ち、違うぞ！
姉,そういう娘は、大学でモテモテです♪
俺,ほらほら、だべってないで早く行こ
姉,嫉妬してくれないの……シクシク
父,こ、こら、父さんの話は終わっとらんぞ！
母,あらあら騒がしいわね
俺,……おっ、母さん。…人間ドックの…結果、どうだった？
姉,もしかして母さん…
俺,？！
姉,そのお医者さん、ハンサムだったんでしょ？
父・俺,な！？
母,ポッ(///)。花も恥じらう、四十一の乙女になんてことを(///)
父,ゆ、……。ゆるさんぞーーー！！！断固としてゆるさーーーん！！
姉,父さんの恋は終わったんだね
父,ｑあｗせｄｒｆｔｇｙふじこｌｐ！
母,お父さん、落ち着いてください！
姉,大爆笑
俺,母さん、妹は？
妹,……お兄ちゃん…お姉ちゃん…お帰り…
俺,おう！ただいま
妹,…………うん
俺,母さん
母,ん……どうしたの？
俺,ちょっと俺、そこら辺を散歩してくるわ…
母,…大丈夫？
俺,おう、了解。妹
妹,……………ぅんん？。…………。………ごめん、止めとく…
俺,……ムーン…
妹,？
俺,…………
妹,…………
俺,い、いや何でもない…
妹,…そ、そう……じゃあ、いってらっしゃい…
俺,……お、おう。……やべ……我ながらキモイぜ…。……んーん、しかし今日はなんか変だ…。………しかし、そうは言っても…。……んま、明日には元に戻るだろ…。お、いつもより早い…。……お？。……………。………こんな時間に…女の子……？。……………。…………おいおい。……なんか怖いぞ…
少女,…………。………………？
俺,いや……だから、もうこんな時間だぞ？
少女,…………ええと、。言ってる意味の大半が分かりませんが…。事情ならあります。あなたをここで待ってたんです
俺,え？
少女,………いいえ違います
俺,…………
少女,…………。……………。……続けます。……………。あなたは開きましたね──。──“この世界”を
俺,おいおい、からかうのは止めてくれ
少女,……………何故。ただし、私は事実だけを伝えます。……………。世界が開いている時間は……。…無限ではありませんよ
俺,……………
少女,…………。もし、あなたが以前と同じ気持ちなら。早めに行動したほうが、良いと思います
俺,……………。……………えっと。…なんだって？
少女,逃げたんですか？。あなたは私に言いました。“この世界”を怨むことは出来ないと。ただがむしゃらに今を頑張ると。だから私は…。あなたを信じることにしたんです。それなのに…。それなのに……あなたは逃げるんですか？。………？
俺,もし君の言う事が正しいとして…。俺は一体何をすべきなんだ？。君は何を望んでるんだ？
少女,………。………待って下さい。少し考えます。………あ
俺,記憶？
少女,いや……でも…。……そんなはずは無いんです…。…普通ならそんな異常は有り得ない…
俺,………分からんが、俺は記憶を失ってるのか？
少女,…………。…少し、少し質問に答えて下さい
俺,お、おう
少女,昨日は何をしていましたか？
俺,…昨日？。飯食うまでみんなで談笑して…ってそんな感じ
少女,………。今朝のことを思い出して下さい
俺,今朝か…。今日は休日だから遅めに起きて…昼までダラダラと
少女,その後は？
俺,学校の担任から電話がかかってきて、屋上の鍵がないと…
少女,鍵？
俺,ああ。まあ、結果的には姉さんが犯人だったわけだけど
少女,…………。……おかしいですね。…何故が辻褄が合うように差し替えられてます…。…………。………まさか。………ッ。…大体分かりました……ただ、申し訳ないですが
俺,え？
少女,もう、説明している時間は無いようです
俺,それはどういう──
少女,時間がありません。だから二つだけ。だから二つだけ。まずは一つ──。……世界が開いてる時間は、四日間のみ。それ以降は二度と開くことはありません。もう一つ──
俺,“数字”？。…ちょっ、ちょっと待て…訳が分からんぞ！。で、でも！
少女,抗って下さい、世界に。そして。あなたに幸あらんことを──
俺,……何だったんだ一体……
？？,……俺ー！どこーーー！
俺,姉さん…
姉,あっ！ここだったんだ！
俺,あ、ああ、ちょっとな。……え？
姉,……………。もしかして……誰かいた？
俺,ッ？！
姉,……どうしたの？何で黙ってるの？
俺,い、いや、俺がさっきまで乗ってたんだ…
姉,………そう
俺,そ、そうなんだ。違う違う。部屋に戻ってたから悪いなあ…って
姉,そんなの気にしなくていいのに……
俺,プンプンとか、その年でやっても……
姉,あ！ひどーい！差別！妹ならいいってわけ？
俺,…………。い、いや、そういうわけじゃなくて！
姉,その間はなんだ、おい
俺,…す、すみません
姉,じゃ、じゃあさ！
俺,ん？。…………朝か。…え？。………五時半とか早過ぎだろ…。…………。早起きは三文の徳……か…。おはよお……
母,…あれ…？おはよう？
俺,ういっす……母さん、朝早いね。ほー…
母,……あ。………ならいいけど
俺,それは勘弁したいな…
母,ん？なんか今日、用事でもあるの？
俺,…………。姉さんと外出……の予定
母,へぇー……久しぶりね
俺,了解。いつも言ってるよねそれ
母,馬鹿なこといってないで、さっさと食べて下さい
父,はい……
妹,………そういえば、お兄ちゃん今日どうするの？
俺,…ん？俺？
姉,ごめんね……今日俺は私と一緒にデートなんだ
俺,あっ…
妹,…………。……そ、そうなんだ。……で、デートなんだ……ふーん
俺,あ、いや、……おろおろ
妹,…………別に。………今日は……いい
俺,……ああ
姉,そうなんだ……じゃあ、二人で行くしかないね
俺,う、うん
妹,……………
俺,……ほ、本当に来ないの？
妹,ううん。お姉ちゃんと楽しんできて
姉,……………
父,……お、おかわり
母,自分で入れて下さい
父,くすん
姉,さてさて……やって参りました！！！
俺,お、おう！。おうっ！！
姉,んま、この辺にしとくか
俺,…お願い致します…。俺のせいすか！！
男１,ひそひそ…
女１,ひそひそ…
俺,我ながら、恐ろしい子！！
姉,…何一人でやってんの……
俺,あ、いや、ちょっと、昔のネタを…。おれっすか！
姉,もういい……、行く
俺,あ、待ってよ姉さん！。……服屋にも色々あるだろうとは思うんだ
姉,何一人でブツブツ言ってんの？
俺,え、えっと言い訳を…
姉,あ、ほらほら見てこれ！
俺,…お、可愛いな
姉,そう？私はさっきの方がいいと思うんだけど…。……何考えてるか知らないけど…
俺,ドキン
男,マジかよ……
姉,俺俺！！こっち来てこっち来て！
俺,あーはいはい！すぐ行きますよー
姉,こっちこっちー！。まーーだーー！
俺,はいはいミッキーマウス！
姉,…………ねぇ
俺,え？。………
姉,マジ寒いから……今後は止めてね？
俺,………ういムッシュ
姉,…………おい
俺,ご、ごめんなさい…
姉,なに見てんのー？。もしかして♪もしかして♪。Ｈな本とか読んでるのかナーー、とっつげきー！
俺,やあ姉さん
姉,な、ななななな。なんだその余裕は
俺,どうしたんだい姉さん？。用があったんでしょ？ほら近くにおいでよぉ
姉,いや……遠慮しときマッスル…
俺,姉さん、そう言わずに
姉,ううぅ……なんて力だあ……侮れん～
俺,ほら、僕の話を聞きなよぉ。そんなぁ、そんなぁこたぁないよぉ
姉,うっぷ……聞いてるだけで、お腹いっぱいとは！
俺,ほら見て……これ野球の雑誌なんだあ！。ほらほら……兄貴が…レッドスターが…。……そうなんだよぉ、今岡が不振でねぇ…。もうぉ、まだまだぁ話はつづくぅよぉ
姉,ああああああああ。ええと……
俺,早く姉さん決めてよ。どうかね～フフフン
姉,ッ……悔しい！これほどまでに悔しいとは！！
俺,んま、どうでもいいけど早く決めなよ
姉,じ、じゃあ…ハンバーガーのセットで
俺,ちょっ！
姉,え？。え？え？ダメなの？なんかやらかした？
店員,ええと……ハンバーガーのセットでよろしいですか？
俺,ういムッシュ
店員・姉,……………
俺,あ、ごめんなさい…。何見る？
姉,……ん～どうしようね…
俺,……てか、何だアレ
姉,え？
俺,弟と姉の禁断の愛だってさ
姉,………こほん
俺,なんか、あんな題名良いのかよって感じだよな
姉,……さ、さあ。そ、そうかなあ…？
俺,で、どうするよ
姉,……ええと……(///)
俺,ん？
姉,……とりあえず見てみない？(///)
俺,おとあね？
姉,うん、おとあね
俺,よっしゃ！そうと決まればチケット買うぞ
姉,お、おう！(///)。……うぅ……良かったよぉ…二人とも……ひっくひっく…
俺,……………。………マジかいな…。ね、姉さん？
姉,グスン、ん？
俺,……泣けた？
姉,あ、うん。ごめんね(///)
俺,………あ、…愛……し
姉,うん？
俺,つ、次行くぞ！
姉,あ、うん
俺,あ、そういえば！
姉,ん、どうしたの？。ほう。それは、中々よい案だな、お主
俺,でしょ？
姉,でも、そこはお土産じゃなくて…
俺,ん？
姉,俺からのプレゼント！って形にするといいかもよ
俺,姉さん、グットアイディア！
姉,ふふ。久しぶりに褒められた(///)懐かしいわ…
俺,よっしゃ、そうと決まれば…
姉,そうと決まれば？
俺,………何買おう……？
姉,……ふぅー。これだからなあ、俺は
俺,……ご、ごめん。え？
姉,ちょっぴし嬉しくなっちゃうんだなあ(///)
俺,……あう(///)。……ッ
姉,今日はありがとうね。とても楽しかった
俺,ははぁ！！拙者、光栄でござりまする！
姉,ふふっ
俺,ははっ。そうだね
妹,あ、お兄ちゃんお姉ちゃんお帰り！。……どうしたの“お兄ちゃん”？
俺,あ、ああ。ん、いや何でも無いぞ！。それより、今日の夕飯は何だ！
妹,……え、ええと……お母さんに聞いてくるよ！
姉,…………
妹,あ、はいどうぞ…
俺,入るぞ～
妹,う……お兄ちゃん…。……うぅ……ごめん
俺,まあ……まあいいけどさ
妹,…はぅ……バレてた？
俺,おうバレてたぞ
妹,そ、その……
俺,ん？
妹,……その話……理由……今しないとダメかな？。う、うん。ありがとうお兄ちゃん！
俺,あ、ああ。あっ、それと
妹,ん？。えっ、コレ……。…お土産かな？…
俺,ん、そいうわけじゃなくてな。俺からお前への、プレゼントだ
妹,ふぇ……。……ああ……ありがつぉ──
俺,ありがつぉ？
妹,か、噛んだあーー！(///)
俺,ははは、そこで噛むなよー！
妹,ぅぅ……ちょっとびっくりしただけだもん！
俺,ありがつお！それあり鰹！
妹,ば、馬鹿にしてーー！プンプン
俺,お……これは中々
妹,ん？
俺,いや、こちらの話ですハイ
妹,もう……お兄ちゃんのばかぁー(///)
俺,ふぅ……。明日から学校だしな…。妹とは…これで元通りだろ…
姉,…………
俺,あ、姉さん
姉,……あ、ああ…。渡してきた？妹に？
俺,お、おう
姉,どう？ばっちし？。そうかー…良かった良かった
俺,兄妹が仲良くないとダメだわな
姉,…………。そうね
俺,じゃあ、俺もう行くぞ？
姉,ん、じゃまた明日。おやすみね
俺,おやすみ～
姉,……ねぇ！
俺,ん？
姉,………どう？
俺,どうって？
姉,…“この世界”は楽しい？
俺,最高に幸せだと思ってるけど……どうした？
姉,いや、それならいいんだ！
俺,そう…
姉,あ。うん。じゃあ、本当にお休みね
俺,はーい
姉,………。………。私……間違ってないよね？。いいよね……幸せじゃダメかな？。ごめん…。ゴメンね…妹……。……こんなに幸せだと……。ずっと続けば良いって……思っちゃうよぉ…。ゴメン……ゴメン……うぅ……。……幸せだ……本当に今……幸せ…
俺,……なんだかなあ。あと、一日しか……無いのか…？。そうは言っても…何が何だか……。五時…三十分……。分かんね……。…記憶だな
父,みなさま、今日のご予定は？
姉,大学
俺・妹,高校
母,自宅
父,ふむ……
姉,いきましょいっ！とか止めてね。あれま…私の早とちりだったか
妹,ふぇ……眠いよぉ……
俺,おいおい、早く食べんと…もう出るぞ？
父,…………。……い、いこうな…
姉,じゃあ、私おっさきー！。あっそうだ
父,！？
妹,う、うん
俺,ね。姉さん(///)
父,………あ
姉,じゃあねー
母,あっ、お父さん
父,！？
母,ご飯粒落としてますよ……みっともない
父,あ、ごめん…
母,大丈夫なんですかねー…外でやらないでくださいよ
父,……ぐすん
俺,じゃあ、俺たちも行ってくるわ
妹,ま、まってお兄ちゃん！。…うぅ……はぐはぐ……もわったぁ！
俺,はは、口膨らませてリスみたい。よし、じゃあ行ってきまーす
妹,いってきまあーふ！
母,はいはい……じゃあ私もお片づけと
父,…………
母,お父さん
父,……？
母,頑張っていきましょいっ。ふふ、ほんとにまだ子供みたいなんだから(///)
俺,…………
友２,……………
俺,嗚呼、なんて美しい世界よ
友２,嗚呼、なんて悲しき現実よ
俺,申し訳ありませんが──
友２,どうせいつものことでしょう？
俺,………愛しい人よ
友２,そうやって私は、常に置いてきぼりなのです
俺,………すまない、愛しい人よ。僕には……俺には……。お弁当を片手に、兄を待っている妹がいるのだーー！！
友２,……
俺,……。そ、そういうわけだから！じゃ！
友２,うぅ……
俺,てなことが、教室で
妹,………私は……なんて言ったらいいのかなあ…？
俺,堂々とふんぞり返っておれば良いのです
妹,お、おう！
俺,まあ、“愛人”だけどね
妹,へ？。ふむふむ
俺,──妹は愛人
妹,………。……さいてぇー…。…じょ、冗談でも……ひどいと思う…。もういいよ……って、ふぇ？
俺,…………
妹,…………
俺,………えっと！
妹,…………あの！
俺,どうぞどうぞ！そちらがお先に
妹,お、お兄ちゃんから先に言ってよ！
俺,お、お兄ちゃん特権発動！。年長者の特権だ！妹、君から話すんだ！
妹,……えぇ……それなら仕方がないか…。お兄ちゃん特権なら……仕方が無いと思う…
俺,………
妹,じゃ、じゃあ私から……
俺,ドキン
妹,私のこと……お姉ちゃんより…好き？
俺,…………。お、同じぐらい…
妹,…………。…そ、そう……
俺,二人ともが一番…じゃダメかな？
妹,…………。うん、それで十分嬉しいよ
俺,おー……、終わったぞー…。あの筋肉バカ…やけに話長いんだよなあ…。…………なんて滑稽なんだ。…………。…………530。……え？。……さ、んじゅ…う……？
少女,そこまで来たのなら…。あと一歩ですよ。気付いて下さい。“この世界”の異常に。気付いて下さい。“あの世界”の常に。世界が開いている時間は…あと少し。“この世界”の中心は誰？。……………。あなたは。既に気付いている……。……………。ただ──。確信が持てないだけ。…………。最早、私から言う事は無いようです。ですが、。私は繰り返します。抗って下さい、世界に。そして。あなたに幸あらんことを──
姉,ま、また……あの子か……。これも罰なのかなあ……
俺,なぜ……俺は知っている…？。…………例え、この幸せな日常を壊すとしても？。ただいま
妹,…あ！。お兄ちゃん！お帰り！。お兄ちゃん？。急に、どうしたの？。大事な話があるって……何？
俺,…………昼の続き
妹,………。………昼間って…。お姉ちゃんとどっちが好きって……聞いた事？
俺,………。そうだ
妹,べ、別に、もう気にしなくていいよ！
俺,…………。例えばの話だけど、さ
妹,へ？
俺,この世界が──。この幸せ過ぎる世界が壊れて。一人また一人と欠けていって。最終的に。俺とお前だけの、たった二人になった時。………妹。お前ならどうする？
妹,…………。お兄…ちゃん…。わ、わたしね……いつも考えてた…。この世界が…この世界が二人だけなら。二人の関係も……変わるのかなって…。幸せだよ？。本当に今は幸せだよ…？。お兄ちゃん。他には何もいらない。欲しいとも思った事はない
俺,…………
妹,………。…で、でもね。私……お兄ちゃんのこと…。昔から大好きで…。お兄ちゃんも……それは知ってたと思うけど…。日に日にその想いは……。強くなってく一方で…。正直もう…止められそうもないんだ…。血が繋がってて…それでダメなことも分かってるのに…。で、でも──。望んじゃう、自分が……いる…。………あ！。そ、それでもね…。今は……お姉ちゃんもいるし…みんないるから…。ま、まだ……我慢出来てる……
俺,……妹
妹,例えばの話……だよね？。もし…そんな世界になったら…。わ、私は
──,想いを止めることが、出来ない…と思う……
俺,……………。姉さん……いるんだろ
姉,もう……気付いちゃったわけか
俺,おかえり…姉さん
姉,………。…そうね、ただいま。ご、ごめんね？
俺,なんで…姉さんが謝るんだよぉ……！
姉,…………。……いいの……おいで
俺,……ご、ごめ…ん……
姉,………いつ
俺,え？
姉,……いつ気付いた？
俺,ついさっきだよ
姉,じゃあ…あれが本当に初め？
俺,…………。初めてと言われれば、そうではないよ
姉,…………
俺,姉さん
姉,…ん？
俺,この世界は温か過ぎなんだ
姉,…………
俺,姉さんが死んでからね──。…………
姉,……………俺…
俺,で、でもね。ずっと俺を拒絶していた妹が…。歩み寄ってくれた…
姉,そう…。なら……良かったわね。………いつ
俺,え？
姉,……いつ気付いた？
俺,ついさっきだよ
姉,じゃあ…あれが本当に初め？
俺,…………。初めてと言われれば、そうではないよ
姉,…………
俺,姉さん
姉,…ん？
俺,この世界は温か過ぎなんだ
姉,…………
俺,姉さんが死んでからね──。…………
姉,……………俺…
俺,で、でもね。ずっと俺を拒絶していた妹が…。歩み寄ってくれた…
姉,そう…。なら……良かったわね
俺,姉さん……俺……
姉,…………
俺,お、おい……大丈夫？
姉,………へ？。あ、ああ！うん、大丈夫だよ
少女,あなた…時間を早めましたね
俺,え？
姉,……………
俺,………時間が……飛んでる？
少女,決断の時は近いです
姉,…………
俺,どういうことなんだ…決断の時って？
少女,……………
俺,“数字”だろ。そして、俺の“力”となる。…あ
少女,再度、世界を開けるためには──。その本人の“力”が必要なんです
姉,…………。それの何がいけないって言うの？
俺,………え？
姉,こんなにも幸せで。毎日ただ生きていることが楽しくて。兄妹、姉妹と一緒にいることが幸せで。全てが揃った“この世界”を──。…んで。なんで。なんで！！！捨ててしまうのッ？！
俺,姉さん…悪いけど、俺は戻る
姉,ッ！？
俺,……もう。…もう縛られなくていいんだよ
姉,………
俺,俺は姉さんを解放しに…きた。“この世界”に残る訳にはいかないよ
姉,…………俺
俺,……それにさ。俺……。妹のたった一人のお兄ちゃんだから。側に俺がいてやらないと……ダメだろ？
姉,………。……ふふ……そうね。私が教えた事……きちんと覚えてるんじゃない…。………それが、あなたの決断なら…。家族のこと…よろしく頼むよ
俺,うん。…………。……あ、ああ
姉,ことあるごとに、姉さん姉さんもダメよ
俺,……う、う、ああ
姉,そう。覚悟があるのね
俺,姉さん……
姉,じゃあ、さようなら
少女,…世界を閉じます。ではご武運を
？,先…、男……の意…が戻……した！
妹,……兄さんっ！！！
俺,…………ぉあ
妹,……姉さんみたいにトラックに跳ねられたの……。…わ、私……。こ…こんど、こそ……一人に……。よかっ……た……ひっく……うぅ……。…うぇ…ひっく………ふぇ？。…兄さん…。……へへ……兄さん……