J('ｰ`)し,・・・たかし？たかし！。たかし！なんで無視するの？返事しなさいたかし！
(;';A`;),,,ｶｰﾁｬﾝ・・・
J('ｰ`)し,たかし！いい加減にしないとぶつわよ！
(;';A`;),,,・・・なんでだよ・・・ｶｰﾁｬﾝ・・・
J('ｰ`)し,・・・
(;';A`;),,,・・・
J('ｰ`)し,・・・たかし？
(;';A`;),,,なんで急に死んじまったんだよ・・・ｶｰﾁｬﾝ・・・
J('ｰ`)し,！？
(;';A`;),,,ｶｰﾁｬﾝがいなかったらおれはどうしたらいいんだよ・・・。帰って来てくれよ・・・ｶｰﾁｬﾝ・・・。これからはもうｸｿﾊﾞﾊﾞｱなんて言わない。これからはちゃんと仕事も探す。これからは親孝行だってしていく。だから帰って来てくれよ・・・ｶｰﾁｬﾝ
J('ｰ`)し,・・・私は・・・死んだの・・・？。・・・そうだ・・・私は・・・いつも通りたかしのご飯を作って・・・部屋に持って行こうとしたら急に目の前が真っ暗になって・・・。そうか・・・私・・・死んじゃったのね・・・。たかしを遺して・・・死んじゃった・・・。ごめんね、たかし
('A`),いってくるよ、ｶｰﾁｬﾝ
J('ｰ`)し,いってらっしゃい、たかし
('A`),・・・誰も返事してくれないってこんなに寂しいことなんだな。ちゃんと返事しなかったよな、ごめんな、ｶｰﾁｬﾝ
J('ｰ`)し,気を付けるのよー・・・。私はたかしに触れるし、たかしの声も聞こえるけれどたかしは私のことを一切わからないのね。私が触っても、語りかけても、抱きしめても。もうたかしには伝わらないのね。生前にも私はたかしに何も伝えてあげられなかった。ごめんね、たかし・・・
('A`),はい！はい！すいませんでした！
上司,なんでも謝ればいいってもんじゃないんだよキミ！頭下げれば済むと思ってるんだろう！
た,こんなの上司のミスを押しつけてるだけじゃないか・・・！よし、論破してやるか
('A`),・・・いや、やめよう。こんなとこでいちいち怒って、クビになりでもしたらｶｰﾁｬﾝが悲しむ
('―`),おれが我慢して笑顔を作ればいい話なんだ
上司,おい！聞いているのか？どうせ私のミスだと思っているんだろう！。まったく。これだから最近の若者は困るんだよ。もういいよ、今日は帰りたまえ。君のそのへらへらした笑顔を見ているだけで気分が悪い。こんな社会人に育てた親の顔が見てみたいものだな！
('A`),！
J('ｰ`)し,・・・たかし・・・大丈夫？
た,しかも親の顔がみたいだと？
J('ｰ`)し,！！
(;';A`;),,,・・・ｶｰﾁｬﾝの顔が見たいのはこっちなんだよ・・・ちくしょう・・・
J('ｰ`)し,ごめんね、たかし・・・
(;';A`;),,,ｶｰﾁｬﾝ・・・親孝行・・・したいよ・・・
('A`),う・・・。あ・・・あのまま寝ちゃったか・・・
J('ｰ`)し,
('A`),なんかあんまり寝冷えしなかったな。・・・今日は会社も休みだし・・・。ちょっと家でゆっくりしようかな・・・。はい、たかしですけど
友１,あ、たかしー？いま暇―？いま近くのー、ナルドにいるからー、今から来いよー
('A`),え、今から？
友１,おうー、じゃあー、ナルドにいるわー
('A`),え、ちょっ・・・。仕方ない、行くか・・・。お待たせ
友１,おめーおせーし！ちょーおせぇ！まじ光の速さでおせーし！
友２,ちょｗｗｗｗｗ友１ｗｗｗｗｗまじビッパーｗｗｗｗｗまじbipperｗｗｗｗｗ
友３,・・・
女,たかしくんこんにちは
('A`),あ・・・女ちゃんも来てたんだ
女,うん。あ、ここ座りなよ
('A`),あ、ありがとう
友１,はいだめー！女の隣おれだから！まじそれ真理だから！光の速さで真理だから！
('―`),あ、ああ・・・いいよそれで
女,たかしくん・・・
('A`),いろいろリア充ぶって無理やり作った友達なんだ・・・手放したらまたｶｰﾁｬﾝが心配する・・・
友２,ちょｗｗｗｗｗたｗｗｗかｗｗｗしｗｗｗｗｗｗｗｗｗナルドのポテトたべたｗｗっうぃｗｗｗｗｗｗ
('―`),・・・わかったよ
友１,なんか不機嫌そうじゃねー？ちょー不機嫌そうじゃねぇ？なんまやべぇｗｗｗｗｗ
('A`),ちょ、いやそんなわけないだろー！なんまってどこの方言だよ友１！あ、ポテトLサイズでいいよな？
友3,・・・
友1,いやーまじあざーす！ポテティあざーす！ポテティなんまEEEEEEEEE！！
た,あ、いいよ気にしなくて！そのかわりまた呼んでくれよ？
友3,保証はできんな
友２,じゃーなｗｗｗｗｗさよならいおんｗｗｗｗｗｗｗｗｗ
('A`),お、おう
女,たかしくん・・・
('A`),あ、女ちゃん・・・
('―`),あ、じゃ、じゃあね！
女,たかし君・・・うん。じゃあね
('A`),・・・ふぅ
J('ｰ`)し,たかし、友達と遊んできたのになんでそんなに疲れてるの？
('A`),友達・・・かぁ
J('ｰ`)し,友達じゃ・・・ないの？
('―`),女ちゃん・・・相変わらず優しかったな・・・
J('ｰ`)し,たかし・・・その笑い方・・・。そんな仮面みたいな笑い方しかできなくなっちゃったなんて・・・。ごめんね、たかし・・・。たかしの笑い方が日に日に凍り付いていく・・・。このままじゃたかしが変になっちゃう・・・。なんとかしてあげたい・・・。生きているときはたかしに何もしてあげられなかった。なにか・・・なんとかして・・・。あ、あれは・・・。私が昔たかしに入学祝であげた万年筆・・・。まだ使ってくれてたんだ・・・嬉しいな・・・。？・・・これ・・・持てる・・・！。字が書ける・・・！。手紙を・・・
死神,おい
J('ｰ`)し,！！
死神,手紙を書くのか
J('ｰ`)し,・・・はい
死神,今までは猶予を多めに与えていたが、そのような架け橋を使って現世に干渉するようなら、猶予は取りやめだ。今すぐ旅立ってもらう
J('ｰ`)し,！！それだけは！お願いします！私はダメな母親でした！たかしに勉強や習い事を押し付け、ちゃんと向き合いもせず、仕事を探せだの友達いないのだの。たくさんたかしを傷つけてきました。最後くらい、母親としてなにかしてやりたいんです
死神,・・・いいだろう。ただし、思いがたかしに伝わった段階でお前には旅立ってもらうぞ
J('ｰ`)し,はい
死神,違反を行って強制送還されるものは感覚を徐々に奪われていく恐怖にも苛まれなければならない。それでもいいのか？
J('ｰ`)し,はい
死神,わかった。ではな
J('ｰ`)し,・・・。たかしへ
('A`),・・・もう朝か・・・。ｶｰﾁｬﾝ・・・今日も頑張るよ・・・。・・・ん？。なんだこれ・・・？。・・・
(;';A`;),,,ｶｰﾁｬﾝ！ｶｰﾁｬﾝどこだよ！ｶｰﾁｬﾝ！
J('ｰ`)し,たかし・・・
(;';A`;),,,ｶｰﾁｬﾝ！ごめんね、ｶｰﾁｬﾝ！
J('ｰ`)し,泣かないで、たかし。最後くらい笑顔で・・・
(;';A`;),,,ｶｰﾁｬﾝ！ありがとう、ｶｰ
J('ｰ`)し,最後に聞けたことばがありがとうで嬉しいよ、たかし。たかし、バイバイ
('A`),お言葉ですが。それは上司さんの手違いではないでしょうか？
上司,ぐぬぬ・・・もういい！君はもうこの社から抜けたまえ！
('A`),・・・わかりました。・・・最後に一つだけ
m9('A`),私を抜く前にその鼻毛を抜かれてはいかがですか？
('A`),・・・ふーっ・・・。結局会社辞めちゃったな・・・
女,あれ・・・たかしくん・・・
('A`),あれ？女ちゃん。どうしたの？友1達は？
女,・・・別れてきちゃった。あの中にいたら、私は私じゃなくなりそうだったから。
('A`),そっか。
女,驚かないの？
('A`),同じようなことをやってきたところだから
女,・・・たかしくん変わったね
('A`),変わってないよ。戻っただけ。
女,・・・そっか。お母さんに会ってみたいな
('A`),・・・今からｶｰﾁｬﾝの墓参りに行くんだけど、来る？
女,うん。