みほ,記帳しておかないと……
通帳,やったな、みほ
みほ,。あれ………あれれ？。おかしいな……いつもより０の数が多いように見えるけど……。えっと……０が１個、２個、３……………。ふぇええええええええええええええ？？？？？？？？
従業員,お、お客様どうされたのですか！？
客Ａ,いやぁね、振り込め詐欺かしら…
客Ｂ,あんなに若いのに騙されるなんて…
みほ,うぅ……いきなり大声出しちゃうなんて、恥ずかしい…。丁寧にお断りしておいたけど、大丈夫だったかな……それよりも
通帳,照れるぜ
みほ,目の錯覚じゃ……ないよね。電話しなきゃ、駄目……だよね。もうだいぶ声、聞いてないけど………。……………………。あ……おばさん、お久しぶりです。みほです。あ、えっと……お母さんに、代わってほしいんです……。………お母さん………。っ！お、お母さん。お久しぶりです……。あっ、そ、それは……えっと………。ふぇっ！！？？あ、あの、その………ありがとう、ございます。………っ。お……お母さん………。あっ！あの……その、仕送り、のこと、なんだ、けど……。ちがっ！そんなことじゃなくて！え、えっと……その……。あっ！き、切っちゃった……、どうしよう………。でも、もう一回掛けるのも……うぅ～～～～～
しぽりん,みほっ？……切れている、相変わらずあがり症なんだから……。仕送り、何か問題でもあったかしら……
みほ,っ！。っ！！。っ！！？
みほ・悪魔みほ,え？
みほ,でもそれじゃあ、どうすれば……
優花里,あ、西住殿だっ！にしずみどのーU＾ω＾
みほ,
花,何かあったんでしょうか……心配です
麻子,え～～？このまま帰って寝。え～～～～？
優花里,あはは…相変わらず武部殿、厳しいでありますなぁ
花,幼馴染ですから…。遠慮がいらない関係というものは素晴らしいですね
みほ,今、沙織さんたちがいたような……気のせいだよね。それよりもボコだよ！ボコボコボコッ！！！
まぽりん,止まれ、みほっ！
みほ,っ！！！？？？。お、お姉ちゃん……。どうして、ここに！？。お母さんが？お母さんが、何で………
まぽりん,みほ、通帳なんぞ手に持ってどこへ行くつもりだ？
みほ,あっ、そ、それは……………。……電話、しちゃったから。怪しまれたんだ。…………………そこを、どいて。お姉ちゃん
まぽりん,………何？
みほ,……………。
まぽりん,……では本当に私を突破できるかどうか……試してみるか？
みほ,……残念だよ、お姉ちゃん！！
沙織,そこまでだよっ！！みぽりんっ！！！
みほ,っ！！？沙織……さん！！？
沙織,…駄目だよ、だってわたし、皆も、みぽりんに怒ってるんだから
みほ,……何故、ですか？私、沙織さんたちを怒らせるようなことをしたのですか？
沙織,どうしてそのお金を手にして、少しでも私たちと遊ぼうって、思ってくれなかったの？
みほ,っ！！！
沙織,っ！みぽりんっ！！
華,ではここはやはり……わたくしたちで止めて差し上げるしかないようですね…！
麻子,……眠い
沙織,それしかない、みたい……だね！！
優花里,ふふ……にしずみどのーU＾ω＾。にしずみどのーU＾ω＾。………にしずみ、どのーU＾ω＾。多少手荒にしてでも、止めさせてもらいますよ。西住殿………！
華,みほさん、ご存じでしたか？わたくしの流派五十鈴流
現在では,五十鈴流
華,それでもなお、五十鈴流
麻子,うっ…………もう駄目だ……寝る。んーー。キャアアアアアアアアアアアアアアアァ！！！！！
沙織,…………。アァァァァァァ～………！！！
全員,パンツァーーーー………フォーーーーー！！！！！
麻子,……これでやっと……ゆっくり、眠れる……
ゼクシィ,
みほ,……………。……思ってる、よね
まぽりん,………何？。……………
みほ,それ、でも……！私は太陽に、手を、伸ばしたい……！！。ぃよぃっしょおおおおおおおおおおおおおおお！！！！！。うぬぁぁぁぁあああああああああああああああ！！！！！
まぽりん,ほぅ……肥大化させた筋肉を、右手だけに集中して………
みほ,キィィィィィィィィィィィィィィィィィ！！！！！。っ！お姉ちゃん、まさか……
まぽりん,私も、ドーピングしよう。
みほ,お姉ちゃん……ついに封印を……うふふっ。うぇあっ！！！！！
まぽりん,ぬぅんっ！！！！！
ケイ,っ！？何、この強大な気のぶつかり合いはっ！？
アリサ,うわぁーーーーん、タカシぃ、助けてぇーーー！
ナオミ,アリサ……それは電信柱だ。アリサ……ついに心が……
オレンジペコ,ダー様。この闘気のせいでカップが割れましたが
ダージリン,(´・ω・｀)
ペパロニ,おぉ！！アンチョビ姉さん！！コンロに火がつきましたよ！！
モブ女子たち,オオオオオオォーーーーーー！！！！！！
カルパッチョ,すごい力の暴風……たかちゃん、大丈夫かな
ノンナ,せりぁあああああああああああ！！！！！
クラーラ,……そうですね
ノンナ・クラーラ,ゼェエエエエエエエエエエエイ！！！！！
カチューシャ,むにゃ……
アキ,ミカ……この風のせいでカンテレの弦が弾けましたが……
ミカ,(´・ω・｀)
福田,はぁ……はぁ……時間掛かりましたが、全員配置につきました！！
福田・モブ,オォーーーーーーーーーー！！！
絹代,それでは全員………突撃ぃーーーーーーーーー！！！！
まぽりん,……………
みほ,………う、ん………
まぽりん,気が付いたか
みほ,お姉…………ちゃん……
まぽりん,………いいのか？
沙織,………迷惑なんて全然思ってないよ
まぽりん,………。電話………お母様から？
みほ,………お姉ちゃん？。お母さん、から？何で？話があるなら私に携帯を渡すだけでいいのに……。………ごめんな、さい。み、皆さん………。え？。え？えぇ？？
まぽりん,であれば私の月のお小遣いも二百万円くらいに増額するべきでは
あんこうズ,は、はいっ！！
まぽりん,いや私のお小遣いの話がまだ。切れた、おのれっ
みほ,あ、お姉ちゃんどこに
沙織,……行っちゃったね。なんか最後不穏なことになってたけど
みほ,あ、ありがとう……。えっ？
優花里,ボコグッズ巡りの旅ですね！了解でありますっ！
みほ,えっ！？ボコっ！！？。う、うんっ！ボコ巡り、凄く楽しみですっ！
沙織,それじゃ、まずは可愛い服選びから………
あんこうズ,パンツァー・フォー！！！！！
干し芋,…………。…………あぁーー干し芋入り焼きおにぎり旨いねぇ