彡(ﾟ)(ﾟ),おかしいでホンマ・・・・・・ワイは大垣城の見学に来てたんや・・・・。周りの景色がおかしいと思ったら・・・・・・・・。なんなんやここは。意味がわからへん・・・・・・
(´・ω・｀),お兄ちゃん、寄り道もほどほどにね。僕らは京都の大会に参加するんだから。電車の時間がそろそろ・・・・・・
彡(ﾟ)(ﾟ),わーっとるわい。あと５分見たらここを出るで。よっしゃ見るべきもんは見た！！待たせたな！！
(´・ω・｀),うん！！行こう！！。・・・・・・あれ・・・・・おかしいな？
彡(ﾟ)(ﾟ),こんなにさびれとったか・・・・・ってか自然の林そのままやないか
(´・ω・｀),道をまちがえたわけじゃないよね・・・・・
彡(ﾟ)(ﾟ),まったく違う土地みたいや・・・・・・。おかしいと思わんか？
(´・ω・｀),いまさらおかしいって言われてもねえ・・・・・。！？マジかよ・・・・・・・・！
彡(ﾟ)(ﾟ),いったいここは・・・・・・・・。ファッ！！？？。はあ！？。この殺気・・・・・・ホンモノや！！。クッソ！新手か！なんとか暴れて逃げるしかないで！
(´・ω・｀),く、来るなら来やがれ！
彡(ﾟ)(ﾟ),草野球の１番と４番打者をなめんなや！！。くーワイはここで・・・・・いや！！死なんでワイは！！。い、いえ、日本人・・・・・日の本の者です。助けて頂きありがとうございます。こちらをご覧ください。よっしゃダメ押ししとくか。は・・・・・はあ・・・・・・
(´・ω・｀),まじかよ・・・・・島左近ってあの・・・・・・・・本当に僕らタイムスリップしてしまったのか
彡(ﾟ)(ﾟ),はい。ですが、その兵力が十分に機能しないとしたら？。はい。小早川秀秋様です。では改めて。必勝の軍略を献策させていただきます。成り行きで西軍の帷幕に加わることになっちまったで・・・・・・
(´・ω・｀),大丈夫かな？お兄ちゃんの策通りにうまくいくかな・・・・・
彡(ﾟ)(ﾟ),そろそろ来る頃や。黒田隊の射撃で、三成隊は左近殿が負傷するなど大きなダメージを受ける
(´・ω・｀),で、でも・・・・・・・・
彡(ﾟ)(ﾟ),せや！すでに手は打ってあるで！。よかったで・・・・義弘殿が動いてくれて・・・・・・昨夜三成殿がワイのアドバイス通り辞を低くして頼み込んだのが功を奏した！。もうひと押しといったところでしょう。あとは彼らが動いてくれれば・・・・・
吉継は輿の上から矢継ぎ早に指令を下し、,百万の兵を与えて戦ぶりを見たい
当然そう考えるところであるが、秀元を縛っていたのは当時の武家の慣習,先手備えの権限
先手の部隊を差し越して進撃した場合は,抜け駆け
彡(ﾟ)(ﾟ),左近様、お話が・・・・・・。ご無理をさせて申し訳ありませぬ・・・・・・・。これは賭けや。この攻勢は３０分・・・・・いや１５分しか持たん
(´・ω・｀),その間に、こちらの優位をアピールしなきゃいけないんだね。
彡(ﾟ)(ﾟ),せや！小早川、毛利の決断の背中を押すんや！。ワイも戦うで！！無益な殺生は好かんけどな！！
(´・ω・｀),僕もだ！！くらえ！！これでも強肩外野手として鳴らしてるんだ！！
彡(ﾟ)(ﾟ),くっ・・・・・・そろそろ限界か・・・・・・。ありがたいで！さすがは島津や・・・・・・・。よっしゃ！歴史の一角をついに動かしたで！勝てる！！
部将のひとり、松野重元はこの命令を是とせず、,秀頼公に弓は引けぬ
彡(ﾟ)(ﾟ),うおおおおおお！！
(´・ω・｀),くらえええええ！！
彡(ﾟ)(ﾟ),よっしゃ！！家康を討つ！！突入や！！。ファッ！？左近様！？。し、しかし・・・・・・・
(´・ω・｀),左近様が・・・・・それでは・・・・・・・
彡(ﾟ)(ﾟ),うぐぐ・・・・まさかここで腹痛めるとは・・・・・
(´・ω・｀),お兄ちゃん、野糞もほどほどにね・・・・・・追手が迫ってるかもしてないし・・・・・
・・・うーいてえええ・・・・・・,ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘ・・・・・
彡(ﾟ)(ﾟ),出すもん出したら腹が減ったで・・・・・なんか食えそうなもんないか・・・・・お！この草とか・・・・・・
(´・ω・｀),お兄ちゃんあんま変なもん食わないでよ・・・・・・
彡(ﾟ)(ﾟ),ファッ！？忍者か！！
(´・ω・｀),ま、まさか服部半蔵・・・・・！？
彡(ﾟ)(ﾟ),アカンしかし囲まれた！殺しのプロ集団は防ぎきれん！！。あ、あきらめんでワイは・・・・・。宇喜多様！！。た、助かりました！！
(´・ω・｀),宇喜多様もご無事でなによりです！！
彡(ﾟ)(ﾟ),はい。治部様を追って・・・・・。ついに、辿り着いたで・・・・・
(´・ω・｀),はえ～すっごいおっきい
彡(ﾟ)(ﾟ),ファッ！？あなたは・・・・・・・・
恩慈英は,先の世を見通す
当人が,三成の気を引くためにでっち上げた嘘
辞世は,筑摩江や芦間に灯すかがり火とともに消えゆく我が身なりけり
西暦１６１４年,慶長１９年
使者・・・・・米村権右衛門は、豊臣家重臣大野治長,修理
そのことは、この真田左衛門佐信繁,本稿では以降あえて、幸村と呼称することにする
ここに,祐夢先生
それでも大野は我を通そうとしたが、ここで,驚くべきことに
彡(ﾟ)(ﾟ),うおっ！またホームランや！！さすがですな宇喜多殿！
(´・ω・｀),すごい、僕結構本気で投げたのに・・・・・
彡(ﾟ)(ﾟ),いえいえ、宇喜多様には武芸を御指南いただいてますし、そのお礼です。もちろんです。計画は十分練っております。その機がくれば・・・・・
常高院を通じて,其の儀に於いては是非なき仕合せ
彡(ﾟ)(ﾟ),へい、御役目ご苦労様です
(´・ω・｀),じ、じつは、御耳に入れたき議がございまして・・・・・・
彡(ﾟ)(ﾟ),それは・・・・・・・。いまや！！船に向かってはしるで！！
(´・ω・｀),うん！！。あなたは・・・・・たしかキリシタンの・・・・・
彡(ﾟ)(ﾟ),一緒に逃げるで！！
４人は船に飛び乗り、水夫を金,代官から奪った
彡(ﾟ)(ﾟ),さーて、こっからが本番やで・・・・・・・
(´・ω・｀),僕は長曾我部殿に付くよ。武運を祈る！。僕におまかせを！。僕のは届くんだよなぁ・・・・・
原住が持っていたのは、明石掃部を通じて堺の鉄砲鍛冶に,恩慈英の概略図をもとに
(´・ω・｀),内部のからくりで弾にらせん回転を与える！これにより射程は１５０間にも達しまする
関東方、初めての大名級,それも先鋒を有能にこなしうる
口々に、,藤堂高虎戦死
彡(ﾟ)(ﾟ),わ、わかりました・・・・・・・
伊達政宗、松平忠輝浅野長晟が左翼,ただ?史実”より伊達勢、忠輝勢は損耗してしまっているため、彼らは後方にさがっている
彡(ﾟ)(ﾟ),万全の布陣や・・・・・あとは・・・・・・
瞬く間に兵士たち,七手組の一部とのち判明する
彡(ﾟ)(ﾟ),よっしゃ！成功や！！。いまや！頼みます！！
黒田長政は、この,最後の大攻勢
彡(ﾟ)(ﾟ),米倉殿、その男は・・・・・・！？。くっ！！まさか・・・・・・・・。甘かった・・・・すぐに秀頼様の後を追うで！！
(´・ω・｀),間に合った！！
彡(ﾟ)(ﾟ),秀頼公！！！ご無事でありますか！！。！！！！。うおおおおおおおおおお！！！！！。ワイはこのまま死ぬんか・・・・・豊臣家がどう時代に多様性を持たせるか見たかった・・・・。は、はあ・・・・・・。ほげええええええええええええええええええええええ！！！！。よっしゃ！一回戦コールド勝ち狙うで！
(´・ω・｀),とはいえ油断は禁物だよ、相手には３番毛利勝永、四番宇喜多秀家だから・・・・
彡(ﾟ)(ﾟ),わーとるわい！それにしても関西自治区で野球が普及してよかったで。
(´・ω・｀),この調子で日ノ本じゅうに、野球が普及できるといいね！！