提督,……
神通,……
提督,……
神通,……
提督,……
神通,……
提督,……
神通,……。……提督？
提督,……
神通,……。……。……//。……//。提督に、頭を撫でられるの……好き、です……//
提督,俺も好きだよ、こうするのは
神通,……はぁ……//
提督,……。神通、こっち向いて
神通,はい。提督？
提督,……
神通,て、提督……//。あ、あの……近い、です……//
提督,かわいい
神通,っ……！！///
提督,ここ、赤くなってるぞ
神通,……誰のせいですか……//。……ん……//
提督,悪いな。君の恥じらった顔があまりにかわいいから、時々見たくなってしまうんだ
神通,んんっ……//
提督,……愛しているよ、神通
神通,ん……んんー……//。んっ……はぁ……//。……提督……//
提督,……
神通,……！。もう……意地悪……
提督,すぅぅーー……はぁぁーー……
神通,……提督？
提督,……。……。……。……
神通,て、提督……そこは、まだダメです……///
提督,……
神通,……んっ//。提督……今日は、んっ……どうされたのですか……？//
提督,何だろうな。今は何故か、無性に神通に触れていたいんだ
神通,あっ……ひゃうっ……//
提督,……。神通、もうちょっとこっちに来てくれないか
神通,……はい……//
提督,……やっぱり最後は。これだよな
神通,……あっ……//
提督,……
神通,……
提督,……温かいな
神通,……とても、心地良いです//
提督,神通
神通,はい
提督,さっきは、焦らして悪かったな。今なら、喜んでしてやるぞ
神通,あっ……はい//
提督,……
神通,……//
提督,……。なあ、神通
神通,はい
提督,今日はこの状態で寝ようか
神通,！
提督,神通を抱き枕にして寝たい
神通,……//
提督,どうだ？
神通,……喜んで//