幼馴染み,えっ、一緒に寝ているんだよ
男,......
幼馴染み,えへへ、布団がぬくぬくして気持ちいいなぁ
男,起きていきなりは暑い
幼馴染み,わたしたちは男女のお付きあいをしているからいいのっ！
男,......まったく、仕方な--
幼馴染み,あっ、もう学校に行かないと
男,......
幼馴染み,こうしている暇はないよ
男,......
幼馴染み,ほらっ、はやく着替えて！
男,......あぁ
幼馴染み,よしっ、行こう！
男,はいはい
幼馴染み,んふ、んふふふふ
男,うわぁ
幼馴染み,なに
男,いや、すごい顔だから
幼馴染み,えっ、うそ！？
男,見慣れているから俺は気にしないけど
幼馴染み,そ、そう？気持ち悪くない？
男,むしろかわいい
幼馴染み,や、やめてよ
男,わかったよ
幼馴染み,も、もう///
男,学校が近いし手を離すか
幼馴染み,......うん
男,......
幼馴染み,......
男,も、もう少しくらいなら大事かもな
幼馴染み,っ......ぁりがと
男,少しだけだから
幼馴染み,......うん
男,......
友,はよー
男,あぁ
友,また、幼馴染みさんと登校か？
男,気のせい
友,いやいや毎日じゃないか。付き合ってんだろ？
男,違うから
友,......まあ、いいや
幼馴染み,......
幼友,おはよー
幼馴染み,うん、おはよ
幼友,熱々だね
幼馴染み,なにが？
幼友,男君と
幼馴染み,えっ、違うよ
幼友,でも
幼馴染み,違うよ
幼友,毎日いっしょにとう--
幼馴染み,そういうのじゃないよ
幼友,う、うん。わかった
幼馴染み,うんうん、そうだよ
男,......
幼馴染み,！。......。！
男,......。......
幼馴染み,......
幼友,幼馴染みーここ教えて
幼馴染み,あっ、ちょっと職員室に用事が
幼友,へー
幼馴染み,だからごめんね
幼友,いってらっしゃい
幼馴染み,またあとで。あれ、どこに......
男,おい
幼馴染み,ひゃっ！？
男,さっき俺を見てただろ
幼馴染み,え、なんのことかな？
男,俺と目があって逸らした
幼馴染み,......
男,......
幼馴染み,だって、わたし女の子だから。好きな人を見てても許されるもん！
男,......
幼馴染み,ぁ......ううっ///
男,なるほどな
幼馴染み,ひゃあっ！？///
男,責めてごめんな
幼馴染み,男なら別に......
男,いつもは普通なのに、なんで俺の前だとこう全く違うんだ
幼馴染み,だって好きな人の前だから
男,ん？
幼馴染み,わたしは、男の前でしか自分をさらけ出せないの
男,へ、へー。そうか
幼馴染み,だから、頭撫でて
男,はいはい
幼馴染み,えへ、えへへ
男,確かにこんな顔は見せられないな
幼馴染み,見ないでよ～
男,わかったよ
幼馴染み,んふふー
男,あっ
幼馴染み,戻らないと
男,いっしょにいたとバレるから先に行ってくれ
幼馴染み,うん。また次ね
男,えっ
幼馴染み,......
男,......ふぅ。......
幼馴染み,あっおとこー
男,こんなんじゃお前なにもできないんじゃ
幼馴染み,男に抱きつける
男,......
幼馴染み,ふあぁ///
男,かわいい
幼馴染み,もうっ///
男,幸せ
幼馴染み,わたしも
男,よし
友,どっか行くのか？
男,用事がある
友,そうか。じゃあな
男,あぁ。......
幼馴染み,やっと来た！
男,悪い。遅くなった
幼馴染み,待ちくたびれた
男,ごめん
幼馴染み,赦してあげるよ
男,よし、食べるか
幼馴染み,うん！
男,うまそう
幼馴染み,はい、あーんっ
男,うん。......
幼馴染み,おいしい？
男,うまい
幼馴染み,そ、そう
男,俺も食べさせる
幼馴染み,わたしはいいよっ！///
男,たまにはやりたい
幼馴染み,え、ええええ！？
男,いつもされているからな
幼馴染み,恥ずかしいからいい！
男,お前のためにやりたい
幼馴染み,......そうなの？
男,あぁ
幼馴染み,なら、いいけど///
男,はい
幼馴染み,あ、あーんっ///。......
男,どうだ......ってうまいに決まっているか
幼馴染み,んふ、んふふふふ
男,おい、あばれるな。弁当が落ちる！
幼馴染み,んふふ、おいしい
男,おーい
幼馴染み,えへへ
男,だめだこりゃ
幼馴染み,......
男,落ち着いたか？
幼馴染み,うん。トリップしてた
男,本当にな
幼馴染み,だってはじめて男からされたから
男,気まぐれでやっただけだし
幼馴染み,それでもいいの
男,そうか。なら、さっさと食べないと時間が
幼馴染み,うん。そうだね
男,じゃあな
友,たまにどっか行かね？
男,無理
友,えーつきあい悪い
男,今日は用事がある
友,へー
男,その目はなんだ？
友,いや別に。頑張れよ
男,おい待て
友,じゃあな
幼友,幼馴染みーどっか行こ
幼馴染み,用事があるんだ。ごめんね
幼友,ふぅーん
幼馴染み,......
幼友,男君でしょ
幼馴染み,っ......なんでそう思うの？
幼友,だって......男君の匂いが身体中からするよ
幼馴染み,----えっ
幼友,頑張ってね
幼馴染み,あ、あああぁ
幼友,誰にも言わないから、安心して
幼馴染み,は......はい
幼友,またね
幼馴染み,......はい。おとこー！！！！
男,うわっ
幼馴染み,ね、ねぇ、バレちゃったよ！
男,なにが
幼馴染み,ふあぁ///
男,なにがバレたんだ？
幼馴染み,おとこ、おとこぉ
男,おーい
幼馴染み,えへへ
男,おい！
幼馴染み,わわっ！？
男,なにがバレたんだ？
幼馴染み,え、えっとぉ、幼友にわたしたちが付き合っていることを......
男,おいおい
幼馴染み,ごめんね。なんかわたしからおとこの匂いがするって
男,あ、あーなるほど。それなら仕方ない
幼馴染み,えっ
男,もうバレたから開き直るか
幼馴染み,でも、誰にも言わないって幼友が
男,あっ、そうなの？
幼馴染み,......うん
男,ならいいか
幼馴染み,......そうだよね。うん
男,よし。夕飯を食べるか
幼馴染み,頑張って作るからね！。はい、できました～
男,相変わらす上手にできるな
幼馴染み,これくらいできるよ。もう食べていいよ
男,おう。いただきます
幼馴染み,はい、いただきま～す
男,うん、旨い
幼馴染み,あっ、そうだ。少しやりたいことがあるの。目を閉じて
男,どして？
幼馴染み,おねがい
男,わかったよ
幼馴染み,ちゃんと閉じててよ
男,はいはい
幼馴染み,んちゅっ
男,う......なにこれ
幼馴染み,ん......ちゅるる、おとこぉ
男,んぁ......ぁ
幼馴染み,おとこ......おとこ......
男,じゅる......
幼馴染み,すき、すき、だいすき
男,く、くるし
幼馴染み,んじゅ......れろ......
男,や......やめ
幼馴染み,ぷはっ、おこめおいしい？
男,あ......ぁまい
幼馴染み,なら、よかったぁ。もっとするねっ♪
男,んええっ！？
幼馴染み,れる、んふ、んむ、あむむむ
男,うああああ
幼馴染み,ふぅ、全部食べ終わったね
男,
幼馴染み,また、今度しようね
男,......いつかな
幼馴染み,うん！
男,もう遅いから送っていく
幼馴染み,でも隣だよ？
男,気分だ、気分
幼馴染み,えー大事だって
男,いいから
幼馴染み,......ありがとね。......
男,......
幼馴染み,......
男,......
幼馴染み,やっぱり、普通に過ごすのが一番いいな
男,奇遇だな。俺も
幼馴染み,こうしてるとね、安心できるなぁ
男,俺で？
幼馴染み,うん。心を預けられる人といっしょにいることは、人間にとって大切なことだと思う
男,......そうか
幼馴染み,うん
男,......
幼馴染み,あっ、着いちゃった
男,それもそうだ
幼馴染み,また明日
男,屋根づたいに行けるけどな
幼馴染み,はぁ
男,なに
幼馴染み,せっかくの雰囲気が
男,ごめん
幼馴染み,まぁ、いいけどね
男,......
幼馴染み,また今度--
男,ん
幼馴染み,ぇ
男,じゃあな！
幼馴染み,......えへ。えへへ、えへ、えへへ。もう///。朝～、朝だよ～。朝ごはん食べて学校行くよ～
男,あぁ
幼馴染み,あれ、起きてる
男,珍しいだろ
幼馴染み,はぁ、寝ててほしかったなぁ
男,えっ
幼馴染み,はい、学校いくよ
男,お、おう。今日も天気がよくてよろしい
幼馴染み,うん。そうだね
男,どうせいつも通りだろ
幼馴染み,たぶんね
男,......
友,おい
男,なに？
友,おまえ......
男,ん？
幼馴染み,......
男,あっ
幼友,ごめんね！
幼馴染み,いきなりなに？
幼友,あの、昨日のあれ
幼馴染み,えっ
幼友,ひとりだけに話したらね、いつのまにか広がっちゃって......
幼馴染み,うそ、うそっ！
幼友,本当にごめんなさい！
幼馴染み,あはは、はは
幼友,ごめんなさいごめんなさい
幼馴染み,や、やりすぎだって
幼友,だってぇ
幼馴染み,そんなひどいことをわざとしない人だってことはよく知っているから
幼友,お、幼馴染みー
幼馴染み,恥ずかしい
幼友,ごめんなさい、ごめんなさい
幼馴染み,もういいから。赦すから
幼友,--えっ
幼馴染み,だからもういいよ
幼友,う、うう、ごめんね！！！！
幼馴染み,はいはい
幼友,ううっ
幼馴染み,あっ、用事があったんだ。ちょっと行ってくるね
幼友,うん......いってらっしゃい
幼馴染み,......
男,......
幼馴染み,逃げ出したくなったから来てみたけど。はぁ。なんでこんなことに。あぁ、どうしようどうしよう！？
男,......
幼馴染み,あぁ......
男,おい
幼馴染み,ふへぇ！？
男,なんていう声出してんだ
幼馴染み,いきなりされれば驚くよ！
男,まあ、落ち込むなって
幼馴染み,でも
男,もうやめる
幼馴染み,せっかく隠してたのに？
男,からかわれるかもしれないけど、周りに......俺が幼馴染みのものだって示せるし
幼馴染み,......
男,それに、幼馴染みに変な虫が寄り付く防止にもなるし
幼馴染み,......
男,だから、な
幼馴染み,--そっか
男,あぁ
幼馴染み,少し、少しだけ元気が出てきたよ
男,......よかった
幼馴染み,ありがとね
男,......あぁ
幼馴染み,よし、じゃあ行こっか！
男,おう
幼馴染み,絶対に手を離さないでねっ！
男,当たり前だ！