女,ぁ、ぐ、ェ……が……。ぐ、ギ…ぇﾞ。───、─
(；●△●),ポジハメくん！！！
(*^◯^*),ほげ？
(；●△●),また新しく被害届受理したでしょ！！ほら！！こんなに！！
(*^◯^*),んー？あー……。あ！したした
(；●△●),しかも今あんた忘れてただろ！！もう！！。見てよこれ！！飼ってる猫を隣のおじさんがブサイクだと罵倒した事件！？
(*^◯^*),えーだって
(；●△●),こういうのは"被害届"じゃなくって"相談"扱いにしろって散々指導されてるでしょうが！！。もー！！被害届受理しちゃったらー！！形だけでも捜査しなきゃいけなくなっちゃうでしょうが！！。あのねぇ！僕たち警察官が現状でどんだけ激務…
(*^◯^*),でもさー何か困ってるっぽかったしさー
(；●△●),もう！！自分で背負い込んだ案件なんだから、自分で"処理"してよね！！
(*^◯^*),えーでも僕今建造に忙しくて
(；●△●),ゲームやってんじゃないよ！！海守ってる暇あったら地域住人守れよ！！。結局ポジハメくんが取ってきた案件、全部僕に回ってきて…
(*^◯^*),も～ネガくんってば細かいんだもっとポジティブに…。おっ、窓口が開く時間なんだ行かなきゃなんだ
(；●△●),あっ！待て！今度こそ逃がさないぞ！
警察A,ですから…まずはもう少し連絡を待ってですね…。ええ、ええ、お気持ちは分かりますが、そんなねぇ、ネットの情報だけでは…
(*^◯^*),ふいー、ここまで来れば…
(●△●),ここまで来れば、じゃないよ
(*ﾟ◯ﾟ*),あわわ…
(●△●),ああ、もう観念してもらうよ。さ、すぐに処理を…
(*^◯^*),！あ、警察Aくん！！！？どうしたのかな？？？？何かあったのかな？？？？
警察A,あっ、ポジハメ刑事…
(；●△●),あっ、こら…！
警察A,と、ネガケロ刑事
(*^◯^*),どうしたのかな？？？事件かな？？？？事件だね？？？？？
警察A,あ、いえ、事件というか……この人が………
彡；(ﾟ)(ﾟ),…
(*^◯^*),？この人がどうしたのかな？
彡；(ﾟ)(ﾟ),……んや……
(*^◯^*),？
彡；(ﾟ)(ﾟ),妹が……さらわれてしまったんや！！！
(*^◯^*),……。妹が……
(●△●),さらわれた……？
彡；(ﾟ)(ﾟ),せや、男にな、さらわれてしまったんや
(●△●),男に？
彡；(ﾟ)(ﾟ),ああ、ネットで知り合った男にな、ツイッターちゅーんか？アレで男にそそのかされて…
(●△●),……
彡；(ﾟ)(ﾟ),妹が……おらんくなってしまったんや！！さらわれてしまったんや！！！
(●△●),…あの、妹さんの年齢は？。あっ…察し
警察A,……
(●△●),あのですね、えっと…お名前は？
彡；(ﾟ)(ﾟ),やきうです
(●△●),やきうさん。あのですね、妹さんも大人ですし、きっと、そのうち連絡つくと…
彡；(ﾟ)(ﾟ),で、でも…
(●△●),だって、行方不明と言っても、本人がその男についていったんでしょ…？
彡；(ﾟ)(ﾟ),でも、でも、変な男なんや。きっとそそのかされて…今頃妹は連絡もでけへん状態にされて…
警察A,はぁーっクソデカため息
(●△●),えっとですね、もう少し様子を見て…今回はひとまず
(*^◯^*),ひとまず事件として受理しましょう！！！！
((●)△(●)),なななな何言ってんだアンタ！！！？！？！
(*^◯^*),この行方不明事件！！ポジハメ＆ネガシマが引き受けた！！！
(；●△●),引き受けてないよ！！！！何だ横から急に！！！！
彡(；)(；),ほ、ほんまですか！！妹を探してくれるんですか！！ありがたい！！
(*^◯^*),ふっふっふー僕たちに任せなさ
(；●△●),ちょっとこっち来て！！！！来い！！！！
＜*｡◯ﾟ*),ふわー？
(；●△●),もう！！何で事件として受理しちゃうの！！
(*^◯^*),えー、だって行方不明事件って…。はえ＾～
(●△●),分かった？分かってくれた？
(*^◯^*),とりあえず被害届と捜索願を出さなくちゃね
((●)△(●)),なんも分かってない！！なんも分かってない！！！
(*^◯^*),あ、やきうさん
彡；(ﾟ)(ﾟ),は、はい
(*^◯^*),その、男の情報もある程度持ってるんだ？
彡；(ﾟ)(ﾟ),あ、はい！でも、どうして…
(*^◯^*),最初、警察Aくんがネットの情報だけではって言ってたんだ。ってことは、少なくともネットで情報を集めてきたんだ？。それを教えてちょーだいなんだ
彡；(ﾟ)(ﾟ),は、はい！。ワイの妹……ツイッターをやっとったんです
(*^◯^*),ほうほう、ツイッターをね
(；●△●),なんか流れで僕まで巻き込まれちゃったよもー…
彡；(ﾟ)(ﾟ),ほんで、妹がいなくなったんです…最近急に、連絡つかんようになって…
(*^◯^*),ほほう、それは心配ですな
(●△●),ただの家出案件じゃないか…こんなの相手してらんないよまったく…
彡；(ﾟ)(ﾟ),あいつがツイッターやっとるのは知っとって…他のSNSのアカウントも同じパスワードで管理しとる、ってあいつから聞いとったんです。試してみたら、ツイッターにログインできて…
(*^◯^*),妹さん、死にたいって言ってたんだ？
彡；(ﾟ)(ﾟ),そうです。パッと死んで、パッといなくなりたい、死にたいけど、１人は怖いって…
(*^◯^*),ほう
彡；(ﾟ)(ﾟ),そんで、ログインしてみたら、ひとりの男が妹にメッセージを送ってたんです
彡(ﾟ)(ﾟ),一緒に死のうって
(*^◯^*),……
彡(｡)(｡),そいつ……いろんなアカウントに死に方を教えとるような奴で…
(*^◯^*),死に方を教える？
彡(ﾟ)(ﾟ),ええ……首吊りの仕方とか…楽に死ぬ方法とか…
(●△●),…気分のいい話じゃないね…
(*^◯^*),それで…妹さんは？
彡(ﾟ)(ﾟ),断ってました…怖くなった、って。しばらく考えさせてほしいって
(●△●),ホッそれなら…
彡(｡)(｡),やけど…それからしばらく経って、色々考えて決心しました。やっぱり一緒に死にましょうって…
(●△●),！
彡；(ﾟ)(ﾟ),それが最後の書き込みなんです。連絡がつかんくなったのもそれからや！
(；●△●),話は分かった……分かったけど……。警察として動くには…材料不足･･･！上を納得させるだけの材料が足りな…
(*^◯^*),分かった
彡(；)(；),！
(*^◯^*),すぐ、動くんだ妹さんを助けるんだ
(●△●),ポジハメくん…
(*^◯^*),だから、知ってることを話してほしいんだお願いなんだ
彡(ﾟ)(ﾟ),ああ、それで……見てほしいものがあるんや…
(●△●),見てほしいもの？
彡(ﾟ)(ﾟ),これや……
(*^◯^*),これは？
彡(ﾟ)(ﾟ),ワイ、妹のアカウントにログインしたあと……情報提供を募ったんや。このアカウントの持ち主の兄です。妹は行方不明になりました。情報をくださいって
(*^◯^*),ほう。確かにいろんな情報が集まりそうなんだ
彡(ﾟ)(ﾟ),そしたら…このアカウントから、情報があったんや
(*^◯^*),ほう？。…なるほど…
彡；(ﾟ)(ﾟ),ただ、これ以上は警察の力を借りんとどーにもならんと思って来たんや
(；●△●),うーん…でも…正直警察としてもここから先どうするか…
(*^◯^*),その女の人に協力してもらおう
彡(ﾟ)(ﾟ),協力？
(*^◯^*),その女の人に、その男を呼び出してもらうんだ！！
(●△●),ははあ、なるほど………ん？
(；●△●),ん！？待って！？それ囮捜査じゃん！！！
(*^◯^*),そだね
(；●△●),そだねってアンタ……！
(*^◯^*),責任は僕が取る
(●△●),…
(*◯*),手段にこだわってる場合じゃないんだ。今、このお兄さんの……妹さんの命がかかってるんだ
(；●△●),……
(*^◯^*),やきうさん、その女性に…コンタクト取ってもらえますか
彡；(ﾟ)(ﾟ),は、はい！
(o'ω'n),私がその女性だおん
(；●△●),まさか都内の人で、こんなすぐ来てもらえるとは…
彡；(ﾟ)(ﾟ),すんまへんな、急に
(*^◯^*),どうしても、あなたの協力が必要なんです
(o'ω'n),話は聞いたおん。あの男を…呼び出せばいいおん？
(●△●),そうです。待ち合わせていただきたい…
(o'ω'n),…実は、一回あの男に会ったことあるおん…
彡(ﾟ)(ﾟ),えっ、あるんでっか？
(*^◯^*),…ご協力、感謝するんだ
(o'ω'n),それじゃ…
(；o'ω'n),！返信来たおん！
(；●△●),！もう！？
(*^◯^*),……待ち合わせてください
(；o'ω'n),おん……場所は……
(；●△●),あの男で…間違いないですか…
(；o'ω'n),間違いないおん…！あの男だおん！
(*^◯^*),あいつか……
(；o'ω'n),わ、私はあの男に会わなきゃいけないおん！？
(*^◯^*),いえ…あなたはここで帰ってください……
(●△●),待ち合わせすっぽかされた、と判断し、帰ったか…
(*^◯^*),あとは……
(*◯*),国家権力の仕事です
(●△●),…
(*^◯^*),…
(●△●),住所は坐間市、か…普通の住宅街だ…
(*^◯^*),うん…見た目も普通…何も…何もおかしいところはないんだ。見た目は
(●△●),……。……アパート…2階建て？。動くな
(*^◯^*),どうも、警察です。令状とかいいよ。僕が責任取るよ
(●△●),ちょっと中を。調べさせてもらいますよっ！！
(ilil●△●),うっ……！！。な、何だこの臭いは……！？。お、おい！勝手に動くんじゃない！！
(*^◯^*),この臭いは……
(ilil●△●),お、おいお前！！妹さんはどこだ妹さんは！！！
(*^◯^*),23歳の、女の子だよ。君が10月下旬に会った
(；●△●),こ、この、中、って……
(ilil●△●),う……おえっ！！
(*ﾟ◯ﾟ*),ネガくん危ないっ！！！
(●△●),え……
(；●△●),うっわッ！！？。が、ぐッ！！？。頭は…守った、が……。腕、がっ……！クソッ…折れ…
(；*^◯^),ネガくん！！！
(；●△●),ポジハメくん！！！危険だ！！こいつ、あぶな…逃げて！！！
(*◯*),いい加減にするんだ……。警察を
(*ﾟ◯ﾟ*),舐めるな
容疑者はその後目立った抵抗を見せず逮捕に至った。,日刊ゲン●イ
(*^◯^*),大人しくしろ
彡(´)(｀),そう……でしたか……
(*^◯^*),はい………
(；●△●),………
(*^◯^*),…申し訳ありません……助けられなくて……
彡(´)(｀),……いえ……やれるだけのことは…やっていただけましたから…。それでは……
(；●△●),……
(*^◯^*),…犯人は逮捕したけど…遺族にとって裁判はこれからだからね……
(；●△●),それにしても…遺体が9体も……ｵｴｯ
(*^◯^*),フタを開ければ凄まじい事件だったんだ…フタを開けたら
(；●△●),おえっ…
(●△●),しかしまあ、犯人も逮捕できて、事件は終わったね…
(*^◯^*),……
(●△●),？ポジハメくん？
(*^◯^*),……
(；●△●),もう！事件は終わったんだよ？また変なこと言って蒸し返さないでよね！
(*^◯^*),確か…このあたり…
(；●△●),ねえってば！こんな猟奇事件、犯人はこいつだけだって！犯人逮捕でおしまい！
(*^◯^*),………。……………