(＾ω＾),あ、兄者君、こんな時間にどうしたんだお…もう二時間目始まっているお？
(；＾ω＾),ん？僕の顔に何かついてるかお兄者君。そ、そうかお、兄者君何だか雰囲気変わったお？。え？三組だったと思うお…。う、うん、分かったお、行ってらっしゃいお！。…あれ？兄者君がタメ口？…何かがおかしいお…イメチェンかお？
(,,ﾟДﾟ),…
(＾Д＾),…
(,,ﾟДﾟ),そうだぞｗ早く座れよｗ
(＾Д＾),おいｗそんな所で突っ立ってたら邪魔だろｗ早く座れってｗ
(,,ﾟДﾟ),おいｗ良いから早く座れよｗ。は？
(＾Д＾),え？。お、おいギコ…
(#,,ﾟДﾟ),こいつ…調子に乗りやがって…絶対にぶっ殺してやる…
(＾Д＾),…
(#,,ﾟДﾟ),…おい、覚悟は出来てるんだろうな？
(＾Д＾),ｗｗｗ
(#,,ﾟДﾟ),何ぶつぶつ言ってんだゴルァ！！いつもより100発多くぶん殴ってやる！！
(＾Д＾),あ～あｗお前本当に死んだわｗバカなやつｗ
(#,,ﾟДﾟ),何とか言えやゴルァ！！
(＾Д＾),ｗｗｗ
(#,,ﾟДﾟ),無視か…ぶっ殺す！！！
(＾Д＾),うはｗギコの本気パンチｗ兄者死んだわｗ
(#,,ﾟДﾟ),…あ？
(；＾Д＾),嘘だろ…
(#,,ﾟДﾟ),調子乗ってんじゃねぇゴルァ！！！
(＃)Дﾟ),…つぅ
((＃)Д；),うぅ…痛い…
(＃)Дﾟ),…お前こんなに強かったのかよ…
((＃)Д；),うぅ…ｸﾞｽ…
(＃)Дﾟ),プギャー…お前いつまでも泣いてんじゃねぇよ…。…いや、違う。…おう。…いつも校舎の裏で報告してたからな、今頃そこにいるんじゃないか？。…おい。…クラスの連中の後始末はやっといてやる、もう終わりだってな。いや…お前何か虐めてたら命が幾つあっても足りないだけだよ。テンプレ？。行ったか…明日の俺…か、謝る気何か無いっつうの…
((＃)Д；),うぅ…ｸﾞｽ…ヒグ…ウｪ…
((＃)Дﾟ),お前はいい加減泣き止めゴルァ！！あと今から付き合え
((＃)Д；),え…どうしたギコ…ﾋｸﾞ…
((＃)Дﾟ),…虫のフルコース食いに行くぞ
((＃)Д；),…は？
(；＾ω＾),…ど、どうしたんだお！？何か悲鳴が聞こえてきたけど！！あ、兄者君何か知らないかお！？。…わ、分かったお、じゃあここは僕が何とかするから、兄者君は教室に向かうと良いお
(＾ω＾),…兄者君、いつも通りだったお、昨日は何かあったのかと思ってたけど、取り越し苦労だったお、良かったお
(；＾ω＾),あぁもうウルサいお…精神病院にでも連れて行くお
(,,ﾟДﾟ),…よう、兄者
(＾Д＾),…
(；＾Д＾),スネ夫じゃないですよ！俺はプギャーです！！今までの事本当にすいませんでした！！！
(,,ﾟДﾟ),…言っただろ、昨日クラスの奴らに言っとくって。それで昨日の事を添えながら話したら…まぁ…。……いや、だってここの奴らも一応虐めに加担してたろ、それでお前に許して貰うためにクラス会議を開いたらしい…それがヒートアップしたそうだ。…兄者。今日の昼休み、屋上に来い。…殴ったりしねぇよ、お前には勝てないからな。…これを見てくれ。そうだ、カブトムシの幼虫、バッタ、そしてテントウムシだ。…
(,,ﾟД;),ｺﾞﾌｯ…中々きついなこれ…。見たら分かるだろ…飯食ってんだよ…ｸﾞﾌｯ…。お前に…喰わせただろ虫…だから俺も虫食ってんだよ…ｺﾞﾌｯ…。うるせぇ…ｶﾞﾌｯ…黙っ…ｵｪ…て見てろ…
(,,;Д;),あ～…ｶﾞﾌｯ…ごちそうさま…ｺﾞﾎ…ｹﾎ…。うせぇぞゴルァ……虫弁当箱食ったんだから、俺の言うこと聞けや……。…クラスの奴らとプギャーは…許してやってくれ……
(,,っД;),あ～…涙がとまらねぇ…
(,,ﾟД;),だからよ……彼奴らは俺が命令したからやっていただけだ…何も悪くない…プギャーは……昨日俺と一緒に虫を少し食わせた、それで何とか許してやってくれ…。うるせぇぞゴルァ……キャラとかどうでも良いんだよ……
(,,ﾟДﾟ),ふ～…何とか落ち着いたわ。…俺がお前にしてきた事に比べたらな。…俺は単に楽しんでやっていた、ショボンの口車に自分から乗ってな…プギャーは……何だ……分からんが悪いのは俺とショボンだけだ。罪は全部俺が背負う、毎日虫を食うしサンドバックにもなる。…いや、ショボンの指へし折ったの兄者だろ。クラスの奴らまで指へし折られて狂ったらと思うと…流石の俺でも夢見が悪すぎる……。…俺の指なら良い、だから、彼奴らは何とか助けてくれないか？。…おう。…何を言ってるんだお前は。お前はバカかゴルァ！！今までやられたことをたったあれだけで許すってか！？。…お前、自分が何言ってるか分かってるのか？。それに…？。…バカが…カッコつけてんじゃねえよ…
(,,ﾟД;),あぁ…行きたいのは山々何だが…腹が……もうだめだ………。救…急車………
(；＾Д＾),いくら何でも無茶し過ぎなんだよギコ…
(,,ﾟДﾟ),うるせぇぞゴルァ…たく、毎日見舞いに何か来やがって……
(＾Д＾),来てくれて嬉しいって素直になれよギコ
(#,,ﾟДﾟ),黙れプギャー！！んなこと欠片も思ってねえよ！！！
(,,ﾟДﾟ),お、おう…すまねえ……
(＾Д＾),ギコ…常識考えろよ
(#,,ﾟДﾟ),お前のせいだろうがぁ…
(,,ﾟДﾟ),…あぁ、クラスの奴らにも謝らないとな、許して貰えるかどうかは分からんが
(＾Д＾),多分大丈夫だぞギコ、ほら、外見て見ろよ
(,,ﾟДﾟ),あ？
(＾Д＾),な？
(,,ﾟДﾟ),…いやいやいや、何でだよ！、つか迷惑だろあれ！！
(＾Д＾),兄者さん！！！あの頑丈で殺しても死なないようなギコに何があったんですか！？ってな
(,,ﾟДﾟ),あいつら後でぶっ殺す…つか兄者、お前…。おい！！！
(；＾Д＾),だからここ病院！
(,,ﾟДﾟ),お互い様って…お前なぁ…
(＾Д＾),まぁ、良いじゃんギコ、それよりも…
(,,ﾟДﾟ),…おう
jk,いえ…。……ﾊｧ…ﾊｧ…ﾊｧ。……ﾊｧﾊｧ…ﾊｧﾊｧ。…ﾊｧﾊｧ…ﾊｧ…。…！ﾌｰ…ﾌｰ…
OL,…！
jk,…ﾌｰ…ﾌｰ…ﾌｰ…！ﾌｰ…！
OL,…あ、すいません…
jk,ﾌｰ…！ﾌｰ…！ﾌｰ…！
OL,……ﾊｧ//ﾊｧ//ﾊｧ///
jk,あっ……
OL,……ﾁｯ
ξﾟ⊿ﾟ)ξ,遅かったわね、今までどこほっつき歩いてたのよ！
川ﾟ-ﾟ),悪いが先に飲んでいるぞ兄者、弟者
ζ(ﾟーﾟ*ζ,二人ともごめんねー
('A`),やっと男が来たか…お前ら俺を一人にするなよ。本当か？無理するなよ兄者
川ﾟ-ﾟ),倒られても困るからな、頼むぞ兄者
('A`),おいおい、二人だけで乾杯するなよ
ζ(ﾟーﾟ*ζ,私達とも乾杯しようよ！
川ﾟ-ﾟ),お、良い飲みっぷりだな兄者
ξ;ﾟ⊿ﾟ)ξ,え？でも兄者ってそんなに酒強かったかしら…
(;'A`),おい、倒れたまま動かなくなったぞ
ζ(ﾟーﾟ;ζ,あ、兄者は大丈夫なの弟者？
川ﾟ-ﾟ),む、起き上がったぞ、大丈夫だったみたいだな
(;'A`),おい…顔色は変わってないのにキャラが変わってるぞ
ξ;ﾟ⊿ﾟ)ξ,ちょっと本当に大丈夫なの弟者！？
ζ(//ー//*ζ,え！？
ξ//⊿//)ξ,ち、ちょっと兄者！！何脱いでるの！！
(;'A`),おいバカ何脱いでるんだ！！！止めろ弟者！！！。バカ、何を冷静に分析してるんだ！！！
川ﾟｰﾟ),うん…これは中々…
(;'A`),クーはマジマジと見てるんじゃない。兄者は見せつけずに服を着ろ！！
川ﾟｰﾟ),…いや…それにしても中々良い筋肉だな兄者
ξ//⊿//)ξ,だからあんたはﾏｼﾞﾏｼﾞ見てるんじゃないわよ！！
ζ(ﾟーﾟ*ζ,…本当？
ξﾟ⊿ﾟ)ξ,…良いの？
川//-/),え、いや…流石にそれは……
(;'A`),何だか不味い方向に話が進んでないか。はいストップ！！ストップだストップ！！！
ξ#ﾟ⊿ﾟ)ξ,黙れ犯すぞ
('A`),端っこで酒飲んでようぜ弟者
ζ(//ー//*ζ,ﾊｧﾊｧ…じゃあ行くよ兄者？本当に良いのね？。じゃあ遠慮無く…おぉ…
ξ//⊿//)ξ,は、早く変わりなさいよデレ！
川//-/),こんなチャンスは…いやしかし…
ζ(//ー//*ζ,胸筋…凄い……あ、鼻血が…ちょっとトイレ行ってきます
ξ//⊿//)ξ,行ったわね…さぁ！！次は私の番よ！！
川ﾟ-ﾟ),…いや、待て、次は私だ
ξ#ﾟ⊿ﾟ)ξ,何ですって！！あなたさっきまで端っこでﾌﾞﾂﾌﾞﾂ言ってたじゃないの
川ﾟ-ﾟ),あぁ…それで決心を固めた…それに、一番最後の方がその分長く触れるんじゃないか？
ξﾟ⊿ﾟ)ξ,…なるほど、一理あるわね…じゃああなた行きなさいよ
川//-/),そ、それじゃあ遠慮無く…お、おぉ…これは…
ξ//⊿//)ξ,…ど、どうなのよ…
川//-/),…しっかりしてて、たくましい…。あ、これ以上は駄目だ…ちょっとトイレ行ってくる
ξ//⊿/)ξ,ふ、フフフ次は私の番よ兄者！！
ξﾟ⊿ﾟ)ξ,ど、どうしたのよ兄者！！何か文句でもあるわけ！？。じ、じゃあどうしたのよ…
ξ;ﾟ⊿ﾟ)ξ,き、キャーッ！兄者大丈夫！？
(;'A`),あーあ、一気何かするから…てかツン思いっきりゲロ浴びてるじゃねぇか…
ξﾟ⊿ﾟ)ξ,いや、私の業界だとご褒美だからそれは良いわ、それよりお水！！
(;'A`),おう頼んだぞ…ツンは服を早く拭け
ξ//⊿/)ξ,いや…胸触れなかったんだしもう少しこのまま…
(;'A`),理解できねぇ…
('A`),お、目が覚めたか兄者
(;'A`),…いや、何も無かったよ。いや、ちょっと前に三人ともトイレに入ったっきり出てこなくてな。そ、そうだったな、獣が帰って来る前に早く帰ろう！
('A`),どうしたんだ弟…者…。…何でもない、先ずは帰ろうぜ弟者
(;'A`),いや、隠してないぞ！。うるさいは無いだろ！！魔法を教えてたらいきなり頭を抱えて苦しみ出したのは勇者だろうが！！。…おい、本当に大丈夫か勇者？これは魔法使いの制服みたいなもんだろ、旅に出てからいつも見てるだろうが…。お前が魔王と戦うまでに覚えられる事は全部覚えたいからって俺に魔王を学びに来たんだろうが！！
('A`),続き話すぞ？魔法ってのは己の精神力に比例してだな
(;'A`),もう何なんだよ勇者！？やる気あるのか！？。遂にボケたか…お前が自分を勇者って呼べって言うから、わざわざ勇者って呼んでるんだろうが！。知らねえよ…常時勇者の気分に浸りたかったとかじゃねえの
('A`),そうだな、お前はアホだ勇者。名前…兄者か？
(;'A`),呼び方とかコロコロ変えるなよ…まぁ良いか
('A`),それで、魔法の続きだが、魔法の威力や範囲は全て発動者の精神力…
(;'A`),…あぁ、もう何でも言ってみろ。お前本当に大丈夫かよ…最初から今まで二人のみだっただろ？。しょうがねぇだろ、俺も兄者もお互いと家族以外には極度のコミュ障なんだから…。あぁ…もう良いだろ、泣きそうになってきた…それで続きだが。お前本当にやる気あるのかよもぉおおおお！！！
('A`),ん？どうした、いつも見てるだろうが。何だそう言う事か、やっとやる気が出て来たみたいだな…じゃあ外出るぞ、この先に雑魚モンスターしか居ない原っぱがあるからそこに行こう。三日前から厄介になっている宿屋だろうが、早く行くぞ兄者。よし、ついたな兄者。何回も来てるだろうが…多分ここら辺にいるはず何だが。お、いたいた
(;'A`),危ない奴だなお前…と、無駄話してる場合じゃないな、じゃあ先ずは簡単な魔法唱えるから見てろ兄者
('A`),え～と…スライムの数は…。…。うるさい黙れ。じゃあボッチスライムに狙いを付けて…メラ！
スライムＤ,ﾋﾟｷﾞｰ！！
('A`),感心してる場合じゃ無いだろ…スライムが襲ってくるぞ！
スライムＡＢＣ,ﾋﾟｷﾞｰ！！
スライムＡ,ﾋﾟｷﾞｬ！！
(;'A`),おい、こんなのありかよ
('A`),まあ確かに…じゃあこれからはずっと俺のターンだ！！。とまぁ、こいつらを的にして一通り魔法を見せた訳だが、何か役にたったか？
スライムだったもの,…
(#'A`),おい、なんで疑問系なんだ
('A`),…まぁ良いか、炎魔法なら炎、氷魔法なら氷を強くイメージしながら魔法名を唱えれば良い
(;'A`),…は？。いやいやあれは全く別物だろ…メラゾーマじゃね？、お前メラゾーマ何か使えたのかよ…。…。…おい、MPを確認してみるぞ兄者
('A`),もう良い、俺が勝手に見るからな
(;'A`),…何が何だか分からない。…うーん…勇者の名は伊達じゃ無いって事か…？でも測定不能だ何て…。…あぁ、魔王とかのMPの∞みたいなもんだろうな
('A`),そうだな…それにあの威力…魔法の種類さえ覚えればこの大陸では間違いなく最強の魔法使いだな。おう…
(;'A`),お前何でそんな魔法知ってるんだ！？止めろ使うんじゃない！！！
('A`),…あるにはあるぞ、確かここから真っすぐ行った所に魔王の右腕と言われる奴が支配している塔が…でもその周辺にいる雑魚魔物すら俺達のレベルじゃ勝てないな。…
('∀`),ハハッもうどうにでもなーれ☆行くか兄者
('A`),お前が普通を語るな兄者…話してる途中にいきなりチート仕様になりやがって…。そうだな…よし兄者、片付けろ。よし、思った通りレベルが上がったな、これなら何とかなるかも
(;'A`),仕方が無いだろ…よし、塔の前まで来たぞ……分かってはいたけど近づいたらこれまた高いな兄者
('A`),ん？良いんじゃないか？
(;'A`),…は？トリプルってなんだ？。ho…クレイジー…。……わけが分からん
('A`),うるさい黙れ兄者、それに兄者は一々やり過ぎなんだよ…。…あぁ、まぁそうだな、それで良い
(;'A`),あぁ、そうだな…俺も違う意味で疲れたわ…。疲れたな兄者…
('A`),書くもの？確か下の階にホワイトボードが…。おう、俺はもう寝るわ…
(｀･ω･´),馬鹿野郎兄者！！んな所で何をやってやがる！！！死にてぇのか！？
(；＾ω＾),シャキン隊長！！もう後がありません！！！
(｀･ω･´),うるせぇ！！！後が無くても生き残るぞ！！！！。お前は何を呆けているんだ兄者！！！。…よし、元の顔に戻ったな、お前ら！！ここに残っている奴全員で生きて帰るぞ！！！
(；･∀･),…クソ、敵の数が多すぎる！！！
(;'A`),弾もそこを尽きてきたぞ…ちくしょう！！！
(｀･ω･´),騒ぐんじゃねえ！！！口を動かす暇があったら手を動かせ！！。おい！何を話しているんだ兄者！！。なんだと…本当か兄者！？。力ずくでも持ちこたえさせる、おい分かったなお前ら！？
(；･∀･),クソ…まだか兄者！？
(｀･ω･´),そっちか…行くぞお前ら！
(；･∀･),やっとか…。でも後ろから敵兵が来てるぜ？
(｀･ω･´),兄者の言うとおりだな…慎重に急いで行くぞお前ら！！
(;'A`),んな無茶な……
(；＾ω＾),まぁ無茶の１つや２つはやらないとこのご時世生き残れないお
敵兵,ｸﾞﾜｯ！
(；･∀･),ふぅ…疲れたな兄者
(｀･ω･´),そうだな、お前ら気合い入れていけよ！！
(;'A`),……でも流石に疲れは溜まるよな…
(；＾ω＾),敵兵と殆ど遭遇してないのが唯一の救いだお
(；･∀･),そうだな…兄者、後どれくらいだ？
(;'A`),えぇ…
('A`),いや、全く無いぜ！！
(;｀･ω･´),ふぅ…流石に疲れたな、まだか兄者？
(＊･∀･),おぉ、来たんじゃないか兄者？。おぉ…！！
(｀･ω･´),よし…行くぞお前ら！！。ふぅ…一安心だな…
(;'A`),あぁ…疲れた…
(；･∀･),でももう殆ど弾も無いぞ、見つかったらヤバいな
(；＾ω＾),そうだと良いんだけど…
(;'A`),おい…変なフラグたてるなよブーン
(｀･ω･´),フラグ？旗がどうしたって？
(;'A`),いや、何でも無いです
('A`),は？いきなりどうした？
(；･∀･),それって皆死にかけで最後は仲良くヤられるフラグじゃ…
(＾ω＾),じゃあ僕から話すかお、って言ってもマンマにありつくためってだけだけど
(;'A`),このご時世だもんなぁ…
(＾ω＾),結局何も来なかったお！
('∀`),ﾊﾊｯ、拍子抜けだな
(｀･ω･´),じゃあドクオ、お前もう一度戦って来い
(;'A`),え！？今からですか！？
(；･∀･),一言多いんだよドクオ
(｀･ω･´),…おい兄者。今日俺達が生き残れたのはお前のおかげだ、お前が居なければ俺達は全滅だっただろう、だから礼を言う。…素直じゃ無い奴だなお前。…ん？どうかしたのか？。…そうだな、行くか！！
l从・∀・ﾉ!ﾘ人,小さい兄者！やっと見つけたのじゃ！！。最近大きい兄者と小さい兄者よく二人で集まってるのじゃ。それで大きい兄者に何をしているのか聞いてみたのじゃ、そしたら…。という訳なのじゃ小さい兄者！。それで、大きい兄者と小さい兄者はここで何をしているのじゃ？。…どうしたのじゃ？
l从；∀；ﾉ!ﾘ人,…私は仲間外れなのじゃ？
l从*・∀・ﾉ!ﾘ人,わーいなのじゃ！ありがとうなのじゃ小さい兄者！
l从・∀・ﾉ!ﾘ人,小さい兄者！準備が終了したのじゃ？
l从*・∀・ﾉ!ﾘ人,あ、ピンクの花柄で可愛いのじゃ！…これで良いのじゃ？
l从・∀・ﾉ!ﾘ人,大丈夫なのじゃ小さい兄者！大きい兄者から全部聞いたのじゃ！
l从・∀-ﾉ!ﾘ人,……ん？
l从*・∀・ﾉ!ﾘ人,……おぉ！！今さっきまでと景色が全然違うのじゃ！成功なのじゃ！！。凄いのじゃ！やっぱり小さい兄者は流石なのじゃ！！
l从・∀・ﾉ!ﾘ人,…え？姉者？
l从;・∀・ﾉ!ﾘ人,…え？どういう事なのじゃ？後なんだか高いような…。お、大きい兄者と小さい兄者…少し背が縮んだのじゃ？。ち、小さい兄者こそその姉者って何なのじゃ！私は姉者じゃなくて妹者なのじゃ！
∬´_ゝ`）,…ん？私がどうかしたか？
l从;・∀・ﾉ!ﾘ人,…あ、姉者が子供になっているのじゃ…
l从*・∀・ﾉ!ﾘ人,…可愛いのじゃ
l从;・∀・ﾉ!ﾘ人,姉者が可愛いのは良いのじゃ…でも、どういう事なのじゃ？
∬*´_ゝ`）,姉者、あんまり可愛い可愛い言われると照れるぞ
∬#´_ゝ`）,…ﾌﾝｯ！
l从;・∀・ﾉ!ﾘ人,でもやってる言はいつも通りなのじゃ…
l从*・∀・ﾉ!ﾘ人,あれ？電話…元の世界の小さい兄者からなのじゃ！もしもしなのじゃ！！
l从;・∀・ﾉ!ﾘ人,今何がおこってるのかよく分からないのじゃ…ここはどういう世界なのじゃ？。つまり…どういう事なのじゃ！？。…うーん…何となく分かったのじゃ
l从・∀・ﾉ!ﾘ人,じゃあ、そろそろ電話を切るのじゃ、情報ありがとうなのじゃ小さい兄者！。分かったのじゃ小さい兄者！。…私が皆の中で一番年上…
l从*・∀・ﾉ!ﾘ人,ふふ！一度みんなにやってみたかった事があるのじゃ！今からやってみるのじゃ！。大きい兄…じゃなくて弟者！ちょっとこっちに来てほしいのじゃ！
l从;・∀・ﾉ!ﾘ人,むぅ…早く来て欲しいのじゃ大きい兄…弟者！！
l从*・∀・ﾉ!ﾘ人,ふふふ…えいなのじゃ！！
∬;´_ゝ`）,；´_ゝ`。姉者！こんなヘン夕イに抱き付いたら何をされるか分からないぞ、早く離れた方が良い！
l从;・∀・ﾉ!ﾘ人,い、いや…抱き付い照るんじゃないのじゃ……ンー！……ふぅ、大きい弟者に高い高いをしてあげようと思ったのじゃ……。むー…じゃあ小さい弟者を高い高いするのじゃ！！。う～…大きい弟者がそういうなら止めておくのじゃ。もう！二人とも喧嘩は駄目なのじゃ！！
∬*´_ゝ`）,…ﾁﾗｯ…ﾁﾗｯﾁﾗｯ…
l从*・∀・ﾉ!ﾘ人,姉…妹者なら出来そうなのじゃ！妹者、こっちに来てほしいのじゃ！
∬*´_ゝ`）,分かった姉者、姉者がそこまで言うならやってもらおうかな
l从;・∀・ﾉ!ﾘ人,うぅ～……
∬*´_ゝ`）,ふぅ…満足だ…
l从;・∀・ﾉ!ﾘ人,うぅ…もう良いのじゃ、高い高いをするのは諦めるのじゃ
l从*・∀・ﾉ!ﾘ人,だから、その代わり私を高い高いして欲しいのじゃ！！
l从;・∀・ﾉ!ﾘ人,最近大きい兄者と小さい兄者は私を高い高いしてくれなかったのじゃ…
l从*・∀・ﾉ!ﾘ人,だから二人にやっていたら久し振りに高い高いしてほしくなったのじゃ！！
l从;・∀・ﾉ!ﾘ人,…駄目なのじゃ？
l从*・∀・ﾉ!ﾘ人,うん！よろしくお願いするのじゃ！。おぉ！凄いのじゃ大きい弟者！！
l从;・∀・ﾉ!ﾘ人,…え？。…この世界の大きい兄者は力が弱すぎるのじゃ…。中途半端に高い高いしてもらったら余計してもらいたくなったのじゃ…もう元の世界に帰るのじゃ
∬´_ゝ`）,…元の世界に帰るのか姉者
l从;・∀・ﾉ!ﾘ人,…え？ど、どういう事なのじゃ妹者
∬´_ゝ`）,別に、さっきから妙に幼い発言や訳の分からない事を言って、変な顔してたから…まるで別の世界から来たみたいだな～って思っただけだよ
l从;・∀・ﾉ!ﾘ人,…こ、この世界でも姉者は凄いのじゃ…一体何者なのじゃ？
∬*´_ゝ`）,そっちの世界では私は姉者の姉なのか…それも良いかもね
l从;・∀・ﾉ!ﾘ人,…え？どうしたのじゃ？
∬´_ゝ`）,別に何でも無いよ姉者、元の世界に帰るんじゃなかったの？
l从;・∀・ﾉ!ﾘ人,あ、そうだったのじゃ！！じゃあ早速電話を掛けるのじゃ…
l从・∀・ﾉ!ﾘ人,えっと確か…45450721…だったのじゃ？。えっと…
∬*´_ゝ`）,ふふふ…私が姉者の姉か…
l从*・∀・ﾉ!ﾘ人,…うん、元の世界に戻るのじゃ！小さい兄者！
l从・∀・ﾉ!ﾘ人,…
l从//∀//ﾉ!ﾘ人,うわー…高い高いだなんて…恥ずかしい事しちゃったのじゃー…
∬´_ゝ`）,…バイバイ、小さな姉者
l从・∀-ﾉ!ﾘ人,……ん？戻ってきたのじゃ？
l从*・∀・ﾉ!ﾘ人,ふふふ…何だか楽しかったのじゃー！
l从・∀・ﾉ!ﾘ人,…そろそろ我慢できなくなってきたのじゃ
l从*・∀・ﾉ!ﾘ人,高い高いしてほしいのじゃー！！。もっともっと高くなのじゃー！！。やっぱり元の世界の皆が一番なのじゃ！！
∧＿∧,´<_｀