彡(ﾟ)(ﾟ),憧れの早稲田や慶応……、楽しみやで。理系はキツそうだし文系にするか。早稲田政経、慶応法、経済……
彡(^)(^),夢が膨らむンゴねぇ！
彡(ﾟ)(ﾟ),あかん、参考書やらを吟味してたらいつの間にかゴールデンウィークになってしもうた。オマケに予備校もまだ決まってへんし……
彡(^)(^),まあ三科目しかあらへんし今からガチれば余裕やわ！予備校は夏休み前までに決めればセーフやろ！それまで宅勉でガチるで！！！。ｷｬﾊﾊﾊﾊwwwwwww浜田のツッコミはやっぱ格別やわwまっちゃんのボケも天性のモンやなw
J('ｰ`)し,ねえちょっとワイくん、勉強はどうしたの？
彡(ﾟ)(ﾟ),あ？今水曜やっとるやん、見えへんの？聞こえへんから喋りかけるなていつも言うとるやろ
J('ｰ`)し,ワイくん、ごめん……
彡(ﾟ)(ﾟ),ﾁｯ、まだ６月やろ、いちいちうるせえんだよﾊﾞﾊﾞｱが。だからそれはお前が先に言うたんやろ？ほんまもんのガイジか？ｶｷｶｷｶｷ……
J('ｰ`)し,ちょっとワイくん……
彡(ﾟ)(ﾟ),あ？
J('ｰ`)し,今年大学受験でしょ？予備校もまだ決めてないし……一日中スマホ触ってちゃまずいんじゃないの？
彡(ﾟ)(ﾟ),あぁ！？うるせえんだよﾊﾞﾊﾞｱてめぇが受験すんのか？こっちにはこっちのペースってもんがあるねん。勝手に首突っ込んでわめきたててんじゃねえぞ！
J('ｰ`)し,ワイくん、ごめんなさい……
彡(ﾟ)(ﾟ),ﾁｯ、むしゃくしゃするわぁ。は？アスペはお前の方やろ？ワイ早稲田政経現役で受かっとるんやがお前の学歴は？wｶｷｶｷｶｷ……
彡(^)(^),……よっしゃ！レスバに勝ったで！こちとら未来の早慶生なんやw舐めるなよクソガキがw
彡(ﾟ)(ﾟ),…………。まずいで、気がついたら予備校に入るタイミング完全に逃してもうた……
J('ｰ`)し,ちょっとワイくん、いい加減予備校に……
彡(ﾟ)(ﾟ),なんでや
J('ｰ`)し,？
彡(ﾟ)(ﾟ),なんでワイが夏休み入る前に予備校について話し合いの場を設けてくれなかったんや？それでも親なんか？え？息子の将来がかかった受験に対してなんでそんな楽観的な態度でいられんねん？
J('ｰ`)し,で、でも……
彡(ﾟ)(ﾟ),でも、ちゃうやろ？もうええわ、母親失格や。うんざりしたわ、出てってくれや
J('ｰ`)し,……
彡(ﾟ)(ﾟ),あーイライラしてきた。MARCHとかマジの負け組やんけw恥ずかしくて表歩けんわwｶｷｶｷｶｷ……
彡(^)(^),未来の早慶生舐めんなよ！w
彡(ﾟ)(ﾟ),あかん……、気がついたら夏休み明けてもうた……早慶あかんかもしれんわ…………せや！。ニッコマンとか人生ヤバないか？wワイマーチ生やけどニッコマとか名前書いただけで余裕で受かったわwwwｶｷｶｷｶｷ……
彡(^)(^),まあMARCHに受かれば世間的にOKやろ！w
J('ｰ`)し,ちょっと予備校……
彡(ﾟ)(ﾟ),あ？予備校？今からじゃキリ悪いし１０月の頭から入塾するで
J('ｰ`)し,……
(｀･ω･´),こんにちは、卑猥塾なんJ校校舎長の原と申します。よろしくお願いします。
彡(ﾟ)(ﾟ),あ、え、、その、よ、よろ、お願い、します……(あかんこのごろ人と全然会話してへんせいで声がどもってまう……
(｀･ω･´),では先程解いてもらった模試の結果を絡めてワイさんの志望校について単刀直入に言わせてもらいます
彡(ﾟ)(ﾟ),……
(｀･ω･´),この結果では第一志望の明治大学法学部、そして青山学院大学経済学部への合格確率は10%未満です
彡(ﾟ)(ﾟ),…………(なんやて！)
(｀･ω･´),日東駒専へ向けて一緒に頑張って行きましょう。法政治、経済経営系を志望ということなので東洋大学経済学部や専修大学法学部……
彡(ﾟ)(ﾟ),…………(なんや、なんやねんコイツ！！！ワイを舐めすぎやろ！！！！ふざけやがって！！！！！！！！日東駒専だと？クソが、クソクソクソクソ！！！！！！！！！！)。うあああああああああ！！！！！！！！(逃走)
(｀･ω･´),…………
彡(ﾟ)(ﾟ),クソが！クソが！ニッコマンなんて末代の恥やんけ！絶対マーチに受かって受サロであの原とかいう奴disったるで！！！！！。あかん……日本史全然解けねえ…………なんやこれ英語難し過ぎやろ……。どうなってんねん、どうなってんねん！マーチの癖に生意気すぎるやろ！！！！ふざけやがって！！！！！！！！。これはあかん、一か八かで法政のキャリアデザイン学部に食らいつくで、やったるで！ワイは漢や！！！。センター英語130点…………。第一志望は法政キャリアデザイン、滑り止めで日大法と東洋経済と……。まあいうて法政コケてもニッコマ受かれば世間的には高学歴やろ！w。個別試験の日程が全部終わったで。あとは合格発表だけや。まずは法政
法政HP,一般選抜入学試験、キャリアデザイン学部、受験番号○○番の方は……
彡(ﾟ)(ﾟ),…………！！！
法政HP,残念ながら不合格です
彡()(),。あかん……想定してたとはいえ相当ショックや………………
彡(ﾟ)(ﾟ),次は日大や
日大HP,残念ながら不合格です
彡(ﾟ)(ﾟ),ファッ！！！？？日大の癖に生意気やんけ、クソが！
東洋,不合格です
彡(ﾟ)(ﾟ),
駒沢,不合格です
彡(ﾟ)(ﾟ),
専修,不合格です
彡(ﾟ)(ﾟ),
亜細亜,不合格やで
彡(ﾟ)(ﾟ),うせやろ………………。ダメや、全落ちや………………。……マッマやパッパになんて言えばええんや…………。もう死ぬしかないな…………
？？？,まだ諦めるな！
彡(ﾟ)(ﾟ),な、なんやこの声は！！！
？？？,ワイよ、思い出せ。
彡(ﾟ)(ﾟ),！！？
？？？,まだ合否確認してない大学が、一つだけあるではないか
彡(ﾟ)(ﾟ),……あっ！！！！！！
？？？,そうだ、ようやく気がついたようだな
？？HP,一般選抜入学試験、ワイさんの結果は……
彡(ﾟ)(ﾟ),…………(ﾄﾞｷﾄﾞｷﾄﾞｷﾄﾞｷ……)
？？HP,…………合格です！
彡(ﾟ)(ﾟ),うおおおおおおおおおおおおおおおああああああああああああああああああああああ！！！！！！！！。やったで！！！！！！。これで晴れてワイも春から…………
彡(^)(^),帝京平成大学のここがスゴイ！！！
受験生,！！！？？？。いったいどこがスゴイってんだ！？
彡(^)(^),学生数１万人以上！
受験生,おおっ、多い！仲間がいっぱいだ！
彡(^)(^),東京と千葉県に四つのキャンパス！
受験生,す、すごい！四つもあるの！？立地も最高だ！
彡(^)(^),創立30周年！
受験生,すんげえええええええ！！！
彡(^)(^),帝京魂！！！
受験生,うおおおおおおおおおおおおおおおおおお！！！。ボクは帝京平成大学を目指す！！！