彡(ﾟ)(ﾟ),ﾌｧ？お弁当ってことか？
女友,いや、あんたの家に作りに行くってことさ
彡(ﾟ)(ﾟ),ワイ独り暮らしやで？
女友,ほーん、で？
彡(ﾟ)(ﾟ),…
女友,嫌ならいいけど
彡(ﾟ)(ﾟ),う、うーん。なら頼むわ
女友,おかのした
彡(ﾟ)(ﾟ),こ↑こ↓
女,うわボロくさアパート
彡(ﾟ)(ﾟ),貧乏学生だから多少はね？
女,おじゃまします
彡(ﾟ)(ﾟ),どうぞやで
女,くっさ
彡(ﾟ)(ﾟ),嘘やん…
女,お前こういうゴミとか捨てーや
彡(ﾟ)(ﾟ),明日だそうと思ってたんやで
女,どっかやれ
彡(ﾟ)(ﾟ),おかのした…。何作ってくれるんや？
女,冷蔵庫見せろ
彡(ﾟ)(ﾟ),ええで
女,なんも無いやないか
彡(ﾟ)(ﾟ),ｲﾀｧｲ！
女,冷蔵庫の中ほぼコーラとビールじゃん
彡(ﾟ)(ﾟ),いかんのか？
女,いかんのだ
彡(ﾟ)(ﾟ),ｲﾀｧｲ！
女,買いにいくか…
彡(ﾟ)(ﾟ),近くにスーパーあるで
女,案内しろ
彡(ﾟ)(ﾟ),ﾎｹﾞｯ…
女,これとこれとこれとこれとこれ
彡(ﾟ)(ﾟ),買いすぎですやんこんなん…
女,お前の家調味料も無かったし残当
彡(ﾟ)(ﾟ),ﾌｧｯ…
彡()(),
女,持て
彡(ﾟ)(ﾟ),おかのした…。で、何作ってくれるんや
女,親子丼や
彡(ﾟ)(ﾟ),ワイの大好物や！
女,ほな作るからお前は部屋片付けて死ね
彡(ﾟ)(ﾟ),えぇ…
女,風呂もちゃんと掃除しろ臭い
彡(ﾟ)(ﾟ),おかのした…。できたんか？
女,まだやで
彡(ﾟ)(ﾟ),親子丼ってそんなかかるんか？お腹減ったで
女,待てや死ね
彡(ﾟ)(ﾟ),はい…。ファールかいな…
女,コップ箸お茶
彡(ﾟ)(ﾟ),！？
女,コップ！箸！茶！出せ！！！
彡(ﾟ)(ﾟ),は、はい！。なんやこれ親子丼だけちゃうやん
女,色々作ったんやで
彡(ﾟ)(ﾟ),ほんまありがたいわ。いただきます
女,いただきます
彡(ﾟ)(ﾟ),まずどれから食べたらええのん
女,好きなのから食えよ
彡(ﾟ)(ﾟ),全部ワイの好物や
女,野菜から食え
彡(ﾟ)(ﾟ),おかのした。んま～～～～～～～～～～～～～い！！！
女,ほうか
彡(ﾟ)(ﾟ),うんまいで！ポテサラうんまいで！
女,…
彡(ﾟ)(ﾟ),揚げ出し豆腐もうんまいで～～～～～～～！！！
女,……
彡(ﾟ)(ﾟ),料理上手なんやなぁ粉ミカン
女,母親が家事せぇへんからな
彡(ﾟ)(ﾟ),せか…
女,親子丼もうまいで
彡(ﾟ)(ﾟ),！うまいで！卵トロトロお肉ふっくらで美味しいで！
女,…
彡(ﾟ)(ﾟ),はー、食った食った
女,ごちそうさまでした。食器を水につけろブサイク
彡(ﾟ)(ﾟ),ｲﾀｧｲ！おかのした！
女,桃鉄やりたい
彡(ﾟ)(ﾟ),ええで
女,クッション貸せ
彡(ﾟ)(ﾟ),ほい
女,くっさ。いらん
彡(ﾟ)(ﾟ),ひどＥ
女,ちゃんと定期的に干せ。汚物と化しとるやん
彡(ﾟ)(ﾟ),ごめんなさい
女,やるで
彡(ﾟ)(ﾟ),おう！。か～～～～…負けた…
女,よっわ
彡(ﾟ)(ﾟ),な、なんや！コンピュータ相手には勝っとったわ！。あー…おっもうこんな時間か。お前そろそろ帰り
女,あぁん？
彡(ﾟ)(ﾟ),駅まで送ってくわ
女,泊まってく
彡(ﾟ)(ﾟ),マズイっすよ！
女,親には連絡してあるから大丈夫やで
彡(ﾟ)(ﾟ),お前も女やろ、男1人の家に泊まるのはアカン
女,お前は男やない
彡()(),
女,次はバイオやるで
彡(ﾟ)(ﾟ),アカンて。帰り
女,うるっさいんじゃクソ雑魚ナメクジ
彡(ﾟ)(ﾟ),アヒィン！！！
女,なんかコントローラーべたべたしてやり辛いわ
彡(ﾟ)(ﾟ),知らんがな…
女,飽きた
彡(ﾟ)(ﾟ),じゃあ帰り
女,ﾇｯ､お前さぁ、スーパーで買い物してたとき、酒コーナーチラチラ見てただろ？
彡(ﾟ)(ﾟ),バレたか
女,何か買ったやろ
彡(ﾟ)(ﾟ),おビールと酎ハイを少々
女,酒って美味いんか
彡(ﾟ)(ﾟ),まあ多少はね？
女,飲んでみたいで
彡(ﾟ)(ﾟ),うーん、それはマズイ
女,なんでや
彡(ﾟ)(ﾟ),飲んだことないんやろ？
女,せやで
彡(ﾟ)(ﾟ),じゃあアカン
女,うるっさいんじゃ顔面雷おこしが。はよ持ってこい
彡(ﾟ)(ﾟ),はひぃ！。もってきたで
女,どれが美味いんや
彡(ﾟ)(ﾟ),これとかフルーツの味すんで
女,もらうわ
彡(ﾟ)(ﾟ),いいか、1本だけやぞ
女,おかのした。なんや、ジュースみたいやな
彡(ﾟ)(ﾟ),案外強いもんやな
女,九州生まれだからね、しょうがないね
彡(ﾟ)(ﾟ),しもた、もうこんな時間か…
女,眠いで
彡(ﾟ)(ﾟ),タクシー代あげるからお帰り
女,やだ
彡(ﾟ)(ﾟ),あーもう分かった。ベッド使うか？
女,臭そうだからいいです
彡(ﾟ)(ﾟ),ひどＥ
女,毛布とクッション借りるで。ファブリーズもってこい
彡(ﾟ)(ﾟ),おかのした。ワイそんなに臭いか？
女,くさい
彡(ﾟ)(ﾟ),すまんな
女,許さん
彡(ﾟ)(ﾟ),じゃあ、ワイはベッドで寝るで？
女,うん
彡(ﾟ)(ﾟ),おやすみな
女,うん
彡(ﾟ)(ﾟ),…。消すで～。寝たか？
女,寝てる
彡(ﾟ)(ﾟ),嘘やん
女,なんや
彡(ﾟ)(ﾟ),いや、説教やないけどな。お前こういうことはあんまりしたらアカンで
女,なんでや
彡(ﾟ)(ﾟ),ワイはクソ雑魚DTやからええが…。大学にはお前の知らん怖い男もいるんやで
女,きも
彡(ﾟ)(ﾟ),ほんま…
女,くっさ
彡(ﾟ)(ﾟ),すげーなおい
女,はよ寝ろ
彡(ﾟ)(ﾟ),おかのした
女,…
彡(ﾟ)(ﾟ),もうええわ、寝たろ
女,起きろうんこまん
彡(ﾟ)(ﾟ),うんこまんじゃないもん
女,朝ご飯やで
彡(ﾟ)(ﾟ),はぇ～すっごい
女,味噌汁と卵焼きとご飯や。質素ですまんな
彡(ﾟ)(ﾟ),ええんやで。サンガツ
女,うまいか？
彡(ﾟ)(ﾟ),めたくそ美味いで
女,…
彡(ﾟ)(ﾟ),ワイにも今度作り方教えてーな
女,ググれ
彡(ﾟ)(ﾟ),はい…。じゃあ、さよならやで
女,さよなら
彡(ﾟ)(ﾟ),美味しかったで。ありがとナス
女,おう。ちょっとは自炊しろよ、うんこまん
彡(ﾟ)(ﾟ),うんこまんやめーや。公衆の面前で
女,じゃーな
彡(ﾟ)(ﾟ),…。良い子やなぁ。良い子や…。卒業や！
女,おめでとう
彡(ﾟ)(ﾟ),内定も貰えたで！
女,ご褒美をやろう
彡(ﾟ)(ﾟ),なんや！？これ！？
女,ケーキや
彡(ﾟ)(ﾟ),んほぉおおおおおおおおおおお！！！。仕事ツラいンゴ…地元戻りたいンゴ…。帰りたいンゴ…美味しいご飯が食べたいンゴ…。…
女,来たで
彡(ﾟ)(ﾟ),んほぉおおおおおおおおおおおおおおおおお！！！
女,相変わらずくっさいアパート住んでるのう
彡(ﾟ)(ﾟ),ん、んほぉおおおおおおおおおおおおおおお！！！！
女,何が食べたいんや？
彡(ﾟ)(ﾟ),親子丼とカレーと生姜焼き！
女,生活習慣病なりたいんかテメェ
彡(ﾟ)(ﾟ),なつかしいンゴ…うう…泣くンゴ…
女,うわ…ドン引き
彡(ﾟ)(ﾟ),上司がカスやねん
女,わかる
彡(ﾟ)(ﾟ),甘ったれかもしれんが、ほんまにキツいで。こんなのに慣れなきゃいけないんやな
女,わかるで
彡(ﾟ)(ﾟ),ワイ…大丈夫やろか
女,大丈夫やで
彡(ﾟ)(ﾟ),…
女,ちゃんとしたご飯食べれば、生きる力も湧いてくるんやで
彡(ﾟ)(ﾟ),分かったやで
女,食え
彡(ﾟ)(ﾟ),おかのした。あへぇええええええええええええええ！！！！。この間はありがとうな。仕事、がんばれそうやで。ワイもな、最近自炊始めたんや。味噌汁作ったんや！。いや、女のほうが美味しいんや。でも初めて自分で作ったから何か感動だったで。うん！！！！！。仕事がんばるで～～～～～！！！
上司,死ね！！！！
彡(ﾟ)(ﾟ),はい！！！！！
先輩,何やってんだお前…くそでかためいき
彡(ﾟ)(ﾟ),てへぺろ！！！！！！！！。あぁあああああもう死にたいンゴｫｵｵｵ。死ぬ！死んでやる！こんな世界やめてやるチキショー！。…。ご飯作るか…。うーん、まずい。さて、風呂入って食器洗って抜いて寝るンゴ。明日も会社ンゴ。…
上司,おっ何やその弁当。彼女か？
彡(ﾟ)(ﾟ),おらんのです。自作です
上司,さみしいやっちゃの～
彡(ﾟ)(ﾟ),でへへ
上司,でも偉いやん。俺のかみさんなんか全然作ってくれないで
彡(ﾟ)(ﾟ),はぇ～
上司,新婚ときは作ってくれたんやけどな…。だんだん冷凍食品になり、最近じゃなしよ
彡(ﾟ)(ﾟ),はぇ～…。女はこんな風にはならんやろなあ…。…。…。そういえば最近女と連絡とってへんな。仕事忙しいし、ワイももう新人じゃないし…。ひさびさに電話してみるか。ワイや。わはは。いや、そろそろそっち帰ろうと思ってな。久々に会おうぜ。やったぜ。久しぶりやで！！
女,くっさ
彡(ﾟ)(ﾟ),わはは！！
女,なんやなんや、相変わらずやな
彡(ﾟ)(ﾟ),女はなんか少し痩せたか！？
女,そう見えるか？
彡(ﾟ)(ﾟ),うん！
女,そうか…
彡(ﾟ)(ﾟ),どうしたんや？
女,…
彡(ﾟ)(ﾟ),な、なんや？
女,実はな…
彡(ﾟ)(ﾟ),…
女,…
彡(ﾟ)(ﾟ),…
女,花嫁修業しとんねん
彡(ﾟ)(ﾟ),え？。ははは、花嫁しゅぎょう？
女,せや
彡(ﾟ)(ﾟ),け、結婚するんか？
女,せや
彡(ﾟ)(ﾟ),だ、誰と？
女,イケメンとや
彡(ﾟ)(ﾟ),は、はぇ…～
女,高収入イケメンとや
彡(ﾟ)(ﾟ),せ、せか…
女,残念やったな
彡(ﾟ)(ﾟ),…
女,ぬはは
彡(ﾟ)(ﾟ),…残念やで…
女,…
彡(ﾟ)(ﾟ),そうか…。結婚するんか…。…。おめでとうやで！！！！！！！！！！！！
女,ありがとナス！！！！！！！！！！！！！！！！！
彡(ﾟ)(ﾟ),ほならお前の料理が他の男のものになる前に食べんと！！
女,おう食え食え！！！！
彡(ﾟ)(ﾟ),うまい！あへぇええええええええええええ！！！！
女,なはは！！！
彡(ﾟ)(ﾟ),おうダンナの写真見せんかいコラ
女,これや
彡(ﾟ)(ﾟ),めっちゃイケメンやんけ！！職業は何や！
女,外資や！！！
彡(ﾟ)(ﾟ),あぁあああああああああああああああああああああああ！！以下略
女,ええやろ！
彡(ﾟ)(ﾟ),ええなあ！
女,お前がさっさとせんからじゃ！！
彡(ﾟ)(ﾟ),ﾌｧｰｗｗｗｗｗあの時手を出さなかった時点でお察しやでｗｗｗｗｗ
女,ほんま死ねやｗｗｗｗｗｗ
彡(ﾟ)(ﾟ),あびゃびゃびゃ。ちょっと酔いすぎたわ。お便所借りるで
女,ほんまくっさ
彡(ﾟ)(ﾟ),…。ふんぬっ！！ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾁﾁｨｲｲｲ！！！。…。…
彡(ﾟ)(；),…
女,…
彡(ﾟ)(ﾟ),はぇーほんま綺麗やなあ。女は別嬪さんやし、ダンナもイケメンや。目に優しいカップルやで。…。結婚してしまったんやなあ…。でも不思議とあれ以来悲しいとは思わないで。ワイは確かにあのとき間違っちゃったかもしれん。でも女は幸せそうや。何の問題もあらへん。おめでとうやで…。…。こういうのは普通同性の友達がやるもんやろ…。え、えー…ﾎﾝｼﾞﾂﾊｺﾉﾒﾃﾞﾀｲｶﾄﾞﾃﾞﾆ…。お、女さんは昔からとても優しく朗らかで、誰にでも好かれるような…
女,…
彡(ﾟ)(ﾟ),…。でも、皆知ってのとおりちょっと乱暴者です。ＤＶに発展しなければいいのですが
女,…
彡(ﾟ)(ﾟ),わはは。えー…。あれ、頭まっしろなってもーた。もうええ、こんな紙切れなんか呼んでも無駄や。ぼ、僕は女さんと同じ大学の学部で。ゼミも一緒やったんでとても仲が良かったんです。ワイは、どっちかっていうと暗めで友人も少なくて。親元を離れて独り暮らししてたんで、ほんま寂しい時期がありました。そんなとき、女さんが1人でパンをかじってるワイに話しかけてくれたことがあったんです。“ご飯ちゃんと食うとる？”女さんはそう言いました。ワイは“最近ロクなもん食うてない”と答えました。実際、菓子やカップ麺ばっか食べてました。…そしたら、女さんは…
女,…
彡(ﾟ)(ﾟ),なんや。何をうつむいとんねん、お前は。ハンカチで目を押さえるなんて、ガラでもないやろ。何をお上品ぶっとんねん。何を泣いとんねん。お前が泣いてるところなんて初めて見たわ…。そ、そしたら女さんは…。なんや、目があっついで。ひっ、独り暮らししていたワイの家にっ、ﾇｯ、来て、くれました。そんで、ワイにポテサラと揚げ出し豆腐と、そっ、それから親子丼を作ってくれ、ました。ほんまに、ほんまに美味しくて、な、涙が出そうになりました
彡(ﾟ)(；),いまでも、その味は、忘れられません…
女,…
彡(ﾟ)(；),ほっ、ふごっ、…ふぐっ…
彡(；)(；),人の、…人の、痛みのわかる…優しい、優しい子なんです…。こんな、…ふぐっ…ええ子…うぐっ…他に、おりはしません…。ちょっ、すんません…すんません…。すんません…すんません…。…。…
女,…
ダンナ,…
彡(；)(；),ダンナしゃぁん！！！！！！
ダンナ,…。はい！！！
彡(；)(；),しっ、幸せにしたってください！！！幸せに、幸せにしたってくださいいい！！！。お願いします！ほんま、お願いします！！！！
ダンナ,はい！！！！
女,…
彡(；)(；),うう、あうう…
女,ウケる
彡(ﾟ)(ﾟ),なんや…
女,お前泣き顔ぶっさいくやなあ
彡(ﾟ)(ﾟ),うるさいでほんま
女,まず誰だよっていうね。親でもないのにね
彡(ﾟ)(ﾟ),はいはい
女,会場ひえっひえやったで
彡(ﾟ)(ﾟ),どこがや。ポカポカやったろ
女,うぬぼれるな
彡(ﾟ)(ﾟ),おかのした
女,ありがとうな
彡(ﾟ)(ﾟ),ええんやで
女,幸せになるわ
彡(ﾟ)(ﾟ),おう
女,お前は良い友達や。私はええ友達を持った…
彡(ﾟ)(ﾟ),やめーや照れくさいで
女,…
彡(ﾟ)(ﾟ),そんじゃ、ワイ帰るわ。明日から社畜にあともどりやな
女,がんばれよ
彡(ﾟ)(ﾟ),おう
女,自炊はしっかりな
彡(ﾟ)(ﾟ),おかのした！！！
上司,お前さぁほんと
彡(ﾟ)(ﾟ),すんませんすんません
後輩,えーぼくちゃんとやりましたぁ～
彡(ﾟ)(ﾟ),ふんぬぬぬぬぬぬぬ。ただいまやで…。さて、今日のご飯はっと…。なんや？女からメールや。なになに…
彡(^)(^),…！！
彡(ﾟ)(ﾟ),おう！見にいったるで！。きっと美味しい料理を食べてすくすく育つんやろな…。…。さて、クソして寝るか