┃,ﾟ
(´・ω・｀),言う訳ないんだよなぁ……
J('ｰ`)し,今日はお赤飯ね
犯人,遺族と合うとか気まずいなぁ……。その……この度は本当にすいまs
J('ｰ`)し(´・ω・｀),この度は本当にありがとうございました
犯人,えっ……？
J('ｰ`)し,なんでもマットでぐるぐる巻きにしてリンチしてその後ドラム缶にコンクリ詰めにしてくれたとか
(´-ω-｀),本当になんとお礼を言えばよいか……
犯人,は、はぁ……
J('ｰ`)し,必ず、必ず罪は軽くなるように尽力します！
(*^○^*),キャップ！速報なんだ！
(･`ω･´),何……なんて残虐な事件なんだ！早速ニュースにするぞ！
(*^○^*),なんて見出しにするんだ？ｗ
(･`ω･´),フム……マットコンクリ事件……じゃ長すぎるか……。そういえば被害者はどんな人だ？女か？子供か？
(*^○^*),ニートなんだ！
(･`ω･´),ﾁｯ……じゃあ加害者の名前をとって小笠原事件でいいだろ
(●▲●),なんて酷い事件なんだ……
(^o^),加害者は死刑だな
(●▲●),お？
(^o^),きっと哀しみと怒りで震えてるに違いない……
(●▲●),なんかやけに冷静だな……自分の家族が殺されたんだぞ？
J(;'ｰ`)し,随分大事になっちゃったわね……
(´・ω・｀),う～んTVのワイドショーでも連日この話題だよ……
(*^○^*),○○さーん！加害者に対するコメントをくださーい！
(･`ω･´),何かコメントをー！
(;´・ω・｀),また外にマスコミや野次馬がきてるよ……
J(;'ｰ`)し,外に出たら負けよ……
(´・ω・｀),お兄ちゃんみたいなこと言わないでよ……
犯人,えっ！じゃあ訴えは取り下げて貰えるんですね！？
(´・ω・｀),はい
J('ｰ`)し,その通りです
犯人親,ありがとうございます！ありがとうございます！
(´・ω・｀),まーた野次馬がいるよ
J('ｰ`)し,目を合わせずにさっさと逃げるわよ
(*^○^*),くそ、また逃げられたんだ！
(･`ω･´),くそ……ん？あそこにいるのは加害者の配偶者じゃないか？
(*^○^*),ほんとなんだ！早速インタビューするんだ！
こういう時に素直に,うちのガイジが死んで寧ろせいせいしたわ
(●▲●),お、加害者の母親だ
(^o^),切腹すればいいのに
(●▲●),え？
(^o^),え？
彡?(ﾟ)(ﾟ),え？
(･`ω･´),予想外の展開になってきたぞ……あの被害者遺族頭がおかしいんじゃないのか……？
(*^○^*),まずいんだ！視聴者好みの展開視聴者が虐げられた被害者の肉親に感情移入させることなんだ！
(･`ω･´),これで量刑に変化が起こる訳じゃないがちとウケが悪くなるな……。ええい！面倒だ！これまで通り犯人の残虐性と被害者の哀しみをアピールしろ！本人は映さんでいい！
(´・ω・｀),外に出れないからずっと家にいるしかない……はぁ。気分転換に2chでもするか
(´^ω^｀),ふふ……嫌儲嫌儲～♪
(´゜ω゜｀),まずいよ！僕ら叩きでネットが炎上してる！
J(;'ｰ`)し,くぅ……勝手に私らに同情しといて勝手なものね……
(･`ω･´),よし、もっと煽りまくれ！
(*^○^*),視聴率うなぎ登りなんだ！やっぱ悪者がハッキリしてる事件はウケがいいんだ！
(･`ω･´),ふふふ……これぞマスコミの醍醐味だ犯人への憎しみを煽りまくれ！
検察官,この事件、だいぶ話題になってるな……。どうするかなこれ……。ネットも世間も犯人への死刑判決を求める声で一杯だ……。もしここで証拠不十分なんて言ったら間違いなく俺のキャリアは終わる……。……。ここを……えいっ！ｗよっこら！ｗ。証拠はこれで完全なものだ。ま、バレないだろ……
犯人親,あんた……本当はやってないのに何でそう言わないの？
犯人,もう、どうせ俺はここを出られてもやってけないもう疲れたんだよ
犯人親,……
裁判長,被告人は死刑
(´-ω-｀),はぁ……結局あの人死刑になっちゃったね……
J('ｰ`)し,そうね
(´・ω・｀),ま、いっか！ｗお兄ちゃん○してくれたのは有り難く思うけど罪は罪だしね！ｗ
J('ｰ`)し,……
(●▲●),やったぜ
(^o^),当然当然さて、次のニュース次のニュース
┃,ﾟ
J('ｰ`)し,全く、世間に騒ぎ立てられたお陰で普通よりも大きめの葬式上げなくちゃならなくなったじゃない。最後まで迷惑かける馬鹿息子ね。……あの時もっとなぶってから殺しておけばよかったわ
ワイの兄貴が死刑賛成派なんやけどさ主張が,人殺した加害者に人権は無い