街雄,今日は、このバーベルを持ち上げてみよう！
ひびき,あの～、このバーベルは何キロなんすか？
街雄,２００キロ！
五人,！？
街雄,さぁ！やってみよう！
ひびき,うーん！うーん！
街雄,頑張るんだ！
朱美,んっ、はあんっ……。
街雄,負けるな！
彩也香,ぐおおおおお！
街雄,自分を信じるんだ！
ジーナ,ハラショー！
街雄,もっと熱くなれ！
里美,ふんっ！あっ、腰が……。
街雄,今こそ真の力を解放する時だ！
彩也香,いってー！腕が千切れるかと思ったぜ！
ジーナ,こ、これが日本のやり方……。
里美,腰が痛くて立てない……。
朱美,はぁ、はぁ……。最強のマッチョは、遠い……。
ひびき,街雄さ～ん！こんなん無理っすよ～！
街雄,そんなに重いかな～。どれ、僕が手本を見せてあげよう。ふんッッッッッッッッッッ！！！！！！！！！！
ひびき,
朱美,
彩也香,
ジーナ,
里美,
街雄,……。
ひびき,街雄さん……今の音は？
ジーナ,ハ、ハラショー……。
街雄,……見たね？
里美,えっ？。！？！？
ひびき,えっ？
里美,うおええええええええええ！臭ええええええええええ！
ひびき,立花先生！
街雄,……。
朱美,先生大丈……くさっ！
彩也香,きったねぇ～！
ひびき,街雄さん！何で！？
街雄,僕のお漏らしを見た者は……。
ひびき,先生！避けてぇ！
里美,臭い臭い臭い！……え？
街雄,死んでもらうよ。
里美だったもの,
ひびき,
朱美,
彩也香,
ジーナ,
街雄,隙あり！
ジーナ,しまった！
ひびき,ジーナが捕まった！
ジーナ,パマギーチェ！助けて！
彩也香,離せや！。なっ！硬い！
街雄,今、何かした？
ジーナ,あがっ、がが……。
彩也香,ぶはあああああっ！
ジーナだったもの,
彩也香だったもの,
ひびき,あ……あ……。
街雄,残り二人……。
ひびき,た、たす……け……。
街雄,死ねええええええええええ！。！
ひびき,えっ？
朱美,ひびき！逃げて！
街雄,奏流院さん……ダンベルは、人に向けて投げるものじゃないよ。
ひびき,朱美、何やってんだ……そんなものが街雄さんに効くわけないだろ！
朱美,いいから早く逃げて！ここは、私が足止めするから！
街雄,……。
朱美,逃げてぇ！
ひびき,
街雄,……。
朱美だったもの,
ひびき,朱美……。
朱美だったもの,
ひびき,彩也香……。
彩也香だったもの,
ひびき,ジーナ……。
ジーナだったもの,
ひびき,立花先生……。
里美だったもの,
ひびき,……。
街雄,……。
ひびき,…………。
街雄,…………。
ひびき,………………。
街雄,………………。
ひびき,もしもし警さ。あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛！
街雄,呼ばせないよ。
ひびき,い゛や゛あ゛あ゛あ゛あ゛あ゛！痛゛い゛よ゛お゛お゛お゛お゛お゛！
街雄,これで紗倉さんは、警察を呼べなくなった……。
ひびき,(((；ﾟДﾟ)))
街雄,トドメだ！
ひびき,！？！？！？
街雄,はああああああああああああああああああああ！
ひびき,あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛あ゛！
街雄,また漏らしてしまった。……。
ひびきだったもの,
街雄,目撃者がいないので問題ありません。……。
ひびきだったもの,
街雄,……。
朱美だったもの,
街雄,……。
彩也香だったもの,
街雄,……。
ジーナだったもの,
街雄,……。
里美だったもの,
街雄,……。…………。………………。みんな！トレーニング前は、必ずトイレに行こう！