ゲンドウ,私と話す時は常に下を向いているのだよ
冬月,・・・ふむ
ゲンドウ,久しく会っていなかったため、照れるのは分かるがな
冬月,・・・・・
ゲンドウ,私としては少し気恥ずかしいが・・・父としては少し心配だな
冬月,・・・・なあ、碇
ゲンドウ,何だ？
冬月,・・・彼は・・・シンジ君は本当に照れているのかな？
ゲンドウ,何が言いたい
冬月,・・いや・・・私はその場に居たわけではないので・・単なる推測でしかないのだが・・。・・・彼が・・本当に父親相手に照れるのであろうか？
ゲンドウ,・・・・・。・・・言っている事が分からんな、冬月
冬月,・・・ふむ
ゲンドウ,久しく会っていなかった父子が会う。これによるお互いの情報を交換しあう事により、発生する感情は照れ以外何かあるのだろうか
冬月,・・・ふむ。・・・興味深い意見だ。確かに一考の価値はあるかもしれん
ゲンドウ,現に私は照れていた
冬月,・・・ほう
ゲンドウ,久しぶりに会ったのだ。当然の事ではないか
冬月,興味深いな。・・・確か・・君たち親子が対面した時と言えば・・・
ゲンドウ,・・・シンジ。何をしている
シンジ,・・・と・・父さん・・・
ゲンドウ,乗らないのならば帰れ！
シンジ,・・・父さん！
冬月,・・・・君は照れていたのか？
ゲンドウ,当然だ
冬月,・・・ほう・・・そうは見えなかったな
ゲンドウ,君の目がただ節穴だと言う事だ
冬月,・・・ふむ
ゲンドウ,昔の事などどうでもいい。私は今が重要なのだよ、冬月
冬月,・・・よかろう、碇。・・・我々は研究者だった身だ・・・少し対策を考えようではないか
ゲンドウ,・・・当然だ
冬月,・・何、今回の敵・・・いや、すまんね例えが悪かった・・・。今回の相手は君の息子、シンジ君だ。
ゲンドウ,ああ
冬月,彼はＥＶＡのパイロットであり、そして君の優秀な遺伝子を引き継いでいる息子でもある
ゲンドウ,ああ
冬月,だが・・・彼はまだ中学生でもある
ゲンドウ,・・・・・
冬月,何・・・赤子の手を捻るのと何ら変わりはない
ゲンドウ,・・・・・・
冬月,対処方等見つからない方が難しい
ゲンドウ,・・・・・・・。ああ・・そうだな
冬月,では、碇
ゲンドウ,何だ？
冬月,２、３質問をさせてもらおう
ゲンドウ,私にか？
冬月,そうだ。君にだ
ゲンドウ,何のためにだ
冬月,彼と・・・シンジ君と接触し、情報を得ているのが君だからだ
ゲンドウ,・・・よかろう。質問を受けつけようではないか、冬月
冬月,では、第一の質問だ
ゲンドウ,・・・うむ
冬月,彼と会うのはいつもどの様な場所でだ？
ゲンドウ,・・・ネルフの建物内での廊下等でだな
冬月,・・・ほう
ゲンドウ,他の場所で会う事など一度も無かったな
冬月,それはまた何故かな？
ゲンドウ,私がここ以外の場所から出る事など皆無だからだ
冬月,・・・・・・。では、第二の質問だ
ゲンドウ,御手柔らかに頼むよ
冬月,君たちは会った時にどの様な会話をしている？
ゲンドウ,・・・主にシンジから天気の話等だな
冬月,・・・ふん・・・月並みな会話だな
ゲンドウ,・・・ああ・・特に変わった会話等は一度も無かったな
冬月,・・・ほう
ゲンドウ,そのかい会って私はシンジとの会話はほぼ覚えている
冬月,・・・そいつは凄いな。流石碇だなと褒めておこう
ゲンドウ,・・・何、愛する息子との会話だ・・・大したことではない
冬月,では、第三の質問だ
ゲンドウ,ああ
冬月,シンジ君から何か悩み等は聞いていないのかな？
ゲンドウ,・・・むう
冬月,君たちは親子だろう。悩みの相談等が合っても何等おかしくはない
ゲンドウ,・・・シンジに・・・悩みだと・・・
冬月,ああ。・・・ＥＶＡのパイロットでもある彼だが、まだ思春期溢れる単なる中学生ではないか
ゲンドウ,・・・ああ
冬月,君に会う度に俯いているというのは、悩みに気付いて欲しいサインなのかもしれない
ゲンドウ,・・・・・。・・・こうしてはおれん！
冬月,碇！待てっ、早まるな！！
ゲンドウ,・・・くっ・・・邪魔をするな、冬月！
冬月,・・・いや、邪魔をさせてもらおう
ゲンドウ,・・・何のつもりだ
冬月,・・・碇・・先ほどの話は単なる私の推測に過ぎぬ
ゲンドウ,・・・・・
冬月,・・・まだ、動くのは早計というものであろう？
ゲンドウ,・・・・確かに・・その通りだな
冬月,まだ、私たちの対シンジ君用作戦は始まったばかりだ。この場で動くのは早計というものだ
ゲンドウ,ああ、すまなかったな。冬月
冬月,では考察のために、碇
ゲンドウ,何だ？
冬月,君が持っているシンジ君の情報の提示を私は希望する
ゲンドウ,・・・ふむ
冬月,先ほど君は言っていただろう
ゲンドウ,・・・何をかな
冬月,・・・シンジ君との会話をほぼ覚えていると
ゲンドウ,ああ、私は確かにそれを君に言ったな
冬月,・・・では、会話内容を詳しく提示してほしい
ゲンドウ,よかろう。私たちの会話内容は大体こんな感じだな
シンジ,・あ・・あの・・と・父さん！・・
ゲンドウ,・・・・・
シンジ,・・・・！・・・。・・・あ・・あの・・
ゲンドウ,・・・・何だ
シンジ,・・・い・・いや・・・
ゲンドウ,・・・・何だと言うのだ・・シンジ・・・
シンジ,・・・い・・いや・・その・・
ゲンドウ,・・・・・・・
シンジ,・・・今日は・・外は雨でいやになっちゃうね？
ゲンドウ,・・・大丈夫だ、問題ない。・・・うむ・・やはり照れているな
冬月,・・・・・・。・・・・碇
ゲンドウ,何だ
冬月,・・・いや・・・私の勘違いかもしれないので他の状態での情報もサンプルしたいのだが
ゲンドウ,ああ。・・・あの時はこの様な感じだったな
シンジ,・・・と・父さん！・・・
ゲンドウ,・・・・・
シンジ,・・・と・父さんは・・綾波とはどういう関係なの！・・・
ゲンドウ,・・・・・
シンジ,・・・父さん！・・・。・・・こ・答えてよ！父さん！・・・
ゲンドウ,・・・・父ではない・・・
シンジ,・・・・えっ・・・
ゲンドウ,・・・・父ではなく
シンジ,・・・・ま・まさか・・
ゲンドウ,シンジ・・・こ・答えてよ！父さん！・・・。・・・・父ではない・・・
シンジ,・・・・えっ・・・
ゲンドウ,・・・・・・母と子だ。・・・シンジの奴め・・麗しい家族愛にアイツも惹かれていたのであろう
冬月,・・・・・・。・・・碇・・・レイの前であの服を着たのか
ゲンドウ,当然だ
冬月,・・・・・
ゲンドウ,私は以前レイには母親の様に接すると言ったではないか
冬月,・・・・・
ゲンドウ,・・・レイは聖母マリアに接するが如くうやうやしく私に接しているぞ
冬月,・・・・・
ゲンドウ,・・・・私は無神論者だが・・・あの時のレイは正しく神にも召されん様な表情をみせていた
冬月,・・・・気の毒に
ゲンドウ,あれぞ家族愛というものだ。・・・だが、今の問題はレイではない。私の息子・・・シンジだ
冬月,・・・う・うむ
ゲンドウ,私はレイも大切だが・・シンジも大切なのだよ、冬月
冬月,・・・・碇
ゲンドウ,・・・では、冬月
冬月,・・・何かな
ゲンドウ,先ほどの私の話をサンプリングした君の意見を聞かせてもらいたい
冬月,・・・・ふむ
ゲンドウ,・・・どうなのだ
冬月,・・・では、きたんの無い意見を述べさせていただこう
ゲンドウ,・・・よかろう
冬月,彼・・・碇シンジ君の事だが・・彼は決して君と話をしている時・・・照れているのでは無いと私は言わせてもらう
ゲンドウ,・・・ほう。・・・興味深いな・・・何故その考えに至ったか御教授していただきたいな
冬月,・・・まず・・君には申し訳ないのだがね・・・。君はもう少し常識を知った方が良い
ゲンドウ,・・・・良識ならあると思うがね
冬月,・・・私の博識にかけて言っているのだよ
ゲンドウ,・・・ほう
冬月,まず・・君たち親子に足りないもの・・・
ゲンドウ,・・・・・
冬月,それはコミュニケーションだ
ゲンドウ,・・・・・
冬月,それに君たち親子内でのスキンシップだよ
ゲンドウ,・・・興味深いな
冬月,君たち親子ははたから見ている限り全くの水と油だよ
ゲンドウ,なるほど
冬月,先ほどの話を聞く限りシンジ君は良い・・・
ゲンドウ,・・・ほう
冬月,・・・問題は君だよ・・碇
ゲンドウ,・・・・・
冬月,君からシンジ君への歩みよりが皆無なのだよ
ゲンドウ,・・・・・
冬月,・・・そのため、シンジ君はいつも君と接している時不安げな表情を見せる・・いや・・見せないのだよ
ゲンドウ,・・・・・・
冬月,・・・これで分かったかな・・碇
ゲンドウ,・・・・ﾈｰｽﾞ・・・
冬月,・・・何？
ゲンドウ,・・・・・ﾏ・・・ﾈｰｽﾞか？・・・
冬月,・・・何だって・・・碇？
ゲンドウ,・・・冬月・・・君は私にマヨネーズになる様に言っているのだな？
冬月,・・・・・こいつは一体何を言っているのだろうか？
ゲンドウ,・・・なるほど・・・水と油・・・。・・・極めて分かり易い説明だ
冬月,・・・・・
ゲンドウ,ならば・・・そこに卵黄を加えるとどうなるか？
冬月,・・・・・
ゲンドウ,決まっている・・・二つの調和がとれ・・相反していたそれは溶けあう事になる
冬月,・・・・・
ゲンドウ,・・・なるほど・・実に理にかなっている
冬月,・・・・・
ゲンドウ,ならば・・この問題に当たる卵黄とは何か？
冬月,・・・・・
ゲンドウ,・・・何だと思う・・・冬月？
冬月,・・・・ｼﾗﾝﾖ
ゲンドウ,私と・・シンジの心を溶かし、且つ混ぜ合わせる事が出来るもの
冬月,・・・・・ﾚｲﾃﾞﾊﾅｲｶｎゲンドウ常人の者ならばここでレイと答えるだろう。・・・・・
ゲンドウ,・・・・二人を良く知る人物、当然の選択肢だろう。だが違う・・ここでその答えは・・問題有りだ
冬月,・・・・・
ゲンドウ,私とシンジもっとも近い人物は誰か？
冬月,・・・・・
ゲンドウ,・・・誰だと思う・・冬月？
冬月,・・・君はともかく・・シンジ君に一番近い人物・・・
ゲンドウ,・・・・
冬月,・・・葛城・・君か・・？・・・
ゲンドウ,・・・違うな
冬月,・・・レ・イではないのだな・・
ゲンドウ,ああ
冬月,・・・赤城・・君？・・
ゲンドウ,・・・ふん。・・・私が何故ババアの相手をしなければならない
冬月,・・・・・。・・だ・誰なのだ・・碇
ゲンドウ,・・・・・先生・・降参ですか？
冬月,・・・・くっ！
ゲンドウ,・・・・・
冬月,・・・・・・
ゲンドウ,・・・・・・・
冬月,・・・・・・
ゲンドウ,・・・・・先生
冬月,・・・ふう・・・やめたまえ・・碇君
ゲンドウ,・・・・ふふ
冬月,・・・降参だ・・・
ゲンドウ,・・・・・
冬月,・・・・答えを教えてくれないか・・碇
ゲンドウ,・・・いいだろう。・・・答えは・・・彼ですよ・・
冬月,・・加持・・君・・・
ゲンドウ,彼は・・・私と何度も接触し・・且つ、シンジ共仲が良い
冬月,・・・分からん・・・私には君が分からんよ・・碇・・
ゲンドウ,彼ならば・・問題ない
冬月,・・・・彼以外では・・・何が問題なのだね
ゲンドウ,以前・・・私は孫の顔はまだ見たくないと言いませんでしたかね・・・？・・
冬月,・・・まさか・・
ゲンドウ,・・・・
冬月,・・・君は・・ここまで考えて・・・
ゲンドウ,・・・・・。・・・レイ？・・冬月・・以前も言ったと思うが・・彼女は私の娘だ。もしもシンジと一緒にして・・万が一の間違いが起こればどうなる？・・近親はイカンよ・・君は私を日陰者の親にしたいのかね？
冬月,・・・ぬう
ゲンドウ,・・・葛城君？・・確かに私は彼女にシンジを預けている。・・・だが・・彼女には加持君がいる・・そうだろ？
冬月,・・・・確・・かに・・
ゲンドウ,・・・赤城君？・・・駄目だ、彼女はババアだ。・・・私ならまだマヤ君を選ぶよ
冬月,・・・・・
ゲンドウ,・・・まあ・・私もシンジもあの様な潔癖症の女性は御免こうむるがね
冬月,・・・・むう
ゲンドウ,・・では・・・手元にあるリストの内の残ったものは？
冬月,・・・・・
ゲンドウ,・・おや・・リスト内の名前が無くなってしまった
冬月,・・・・・・
ゲンドウ,・・なら・・答えはリストの裏の・・加持君だよ
冬月,・・・・彼が・・君たちにとって適任なのは分かった・・
ゲンドウ,・・・ふむ
冬月,・・・だが・・・どうするつもりだ・・
ゲンドウ,・・・何をかね、冬月
冬月,・・・くっ・・君はマヨネーズになるのだろう
ゲンドウ,・・・冬月・・・君は比喩という表現を少し覚えた方が良い
冬月,・・・い・碇！
ゲンドウ,冗談だ
冬月,・・・ﾊｱﾊｱ・・・
ゲンドウ,簡単だ・・・彼を・・加持君を使い・・シンジとコンタクトをとる
冬月,・・・・・ふん。・・・実に・・ありきたりだな・・碇
ゲンドウ,・・ありきたりとは、それだけ人に使われる理に叶っている作戦だと言う事だよ
冬月,・・・ふん。・・・だが・・彼が・・加持君が果たして君の誘いにのるかな？
ゲンドウ,大丈夫だ、問題ない
冬月,・・・ほう。・・・碇・・君には何か作戦があるのかな？
ゲンドウ,彼は私に会わざるをえない
冬月,・・・ふむ。私には分からんが・・君には何か考えがあるようだな
ゲンドウ,ああ
冬月,・・・何だね、それは？
ゲンドウ,・・・・これだ
冬月,・・・スイカ・・畑？・・・。・・・碇・・何だねこれは？
ゲンドウ,分からんか
冬月,分からんね
ゲンドウ,スイカ畑だ
冬月,ああ、スイカ畑だね
ゲンドウ,私はこれを見ながらただ一言言うだけで良い
冬月,・・・ふむ・・・何をだね？
ゲンドウ,・・・ふん
冬月,・・・・？・・・
ゲンドウ,・・・総員第一種戦闘配置
冬月,・・・碇・・私事に仕事を混ぜるのは関心せんな
ゲンドウ,大丈夫だ、問題ない
冬月,・・・ふむ
ゲンドウ,・・・彼は最早私の持ち駒のひとつだよ
冬月,・・・で、その後はどうするつもりだ？
ゲンドウ,・・・決まっている・・シンジを呼び出してもらうに決まっているではないか
冬月,・・・ふむ。・・・やれやれ・・何とも遠回りな会いかただ
ゲンドウ,卵黄が無ければ私たちは難しいからな
冬月,・・・それは確かにいなめんな
ゲンドウ,ゆくゆくは・・シンジのメルアド等もゲットして積極的に仲良くなろうと思う
冬月,それくらいならば・・レイに聞いてもらったらよかろう？
ゲンドウ,勘違いするな・・・シンジのメールアドレスなど、とうの昔に入手済みだ
冬月,・・・ならば・・メールすればよいではないか
ゲンドウ,シンジはメール相手はレイだと思っている
冬月,・・・何？
ゲンドウ,・・・・・
冬月,・・・今何と言った・・碇・・・
ゲンドウ,・・・・・
冬月,・・・碇！
ゲンドウ,シンジは・・現在レイとメールしている
冬月,・・・ああ
ゲンドウ,・・・だが
冬月,・・・・・
ゲンドウ,・・・返信しているのは私だ
冬月,・・・・・何という
ゲンドウ,・・・シンクロ
冬月,・・・何？
ゲンドウ,メールを返信している間・・・私は極めてレイになりきっている
冬月,・・・なんとおぞましい
ゲンドウ,シンジの文は普段と違いメールではこうだ
シンジ,おはよう綾波笑
今日もシンクロテストだけどお互い頑張ろうね,ハート
辛かったらいつでも言ってね、戦うのは男の仕事だからね,ブイサイン
じゃあ、またメールするね,笑
冬月,・・・普段とはかけ離れているな
ゲンドウ,・・・ああ。だから・・私はバレないようにいつも細心の注意を払って返信しているのだよ
冬月,・・・・ほう。そこまでだ碇！
ゲンドウ,・・何だ冬月？
冬月,君はシンジ君だけではなく、レイにも謝るべきだ！
ゲンドウ,何故だ
冬月,彼女達はまだ中学生だ！
ゲンドウ,だから何だ
冬月,何だ、その老獪な文章は！君はレイをどう見せたいのだ！
ゲンドウ,何を言う。正しく情報を伝えて何が悪いと言うのだ
冬月,君の中のレイはどうなっているのだ！
ゲンドウ,何を言う冬月。私の中のレイは誰よりも可憐な娘だ
冬月,・・・正直・・・私にはそうは思えんのだがね
ゲンドウ,・・・ふむ。・・・昔から思っていたがやはり君は難しい男だな
冬月,・・悪いが・・・君には言われたくない言葉だな。・・・で・・君は大切な息子の淡い恋心まで侵略しようとしているのだが・・傍から見るとそれは如何なものかね
ゲンドウ,・・・侵略等と人聞きの悪い言い方は止めてもらおうか
冬月,・・・ほう・・ならば浸食と言い直させてもらおうか
ゲンドウ,・・・・・
冬月,・・・ユイ君・・これが君の選んだ答えなのか・・・
ゲンドウ,侵略でも浸食でもない。・・私はむしろ攻略しようとしているのだよ
冬月,・・・ふむ・・今の君ではコンプリートには程遠いと思うがね
ゲンドウ,・・・問題ない。現にこの作戦は徐々に煮詰まっているではないか
冬月,・・・私は何事もほどほどが一番と思うたちでね。煮詰めすぎた料理は味も濃く、素材は自身の水分を失いパサパサになる可能性もある。何事にもバランスというものが大事なのだよ・・碇
ゲンドウ,私はそうは思わんね。・・・昔・・ユイが作ってくれた芋の煮物・・。あれはまるでマグマの様に煮えたぎる鍋の中で、自身を溶かしあい、且つそろぞれの調味料達との調和を保たれながら最高の味を演出していた。あれは煮詰めてこそ出来る究極の芋料理だ
冬月,・・・ならば私からも言わせてもらおう。私の最高の煮詰め料理はカレイの煮付けだ。特に以前このネルフで働いていた給仕の鈴木さん・・彼女の作るカレイの煮付けは至高だった
ゲンドウ,・・・ふん・・究極に対し至高かチープな台詞だな
冬月,・・・君こそ究極が芋の煮物だと。・・・碇・・研究ばかりしているからそうなるのだ
ゲンドウ,・・・冬月・・人の事を言えた義理ではあるまい
冬月,・・・ぬう
ゲンドウ,・・・では・・・以上の事から決をとりたいと思う
冬月,・・・よかろう
ゲンドウ,・・・どちらが・・究極か
冬月,・・・至高か
ゲンドウ＆冬月,・・・・・
シンジ,・・・あ・あの・・・。・・・あの・・父さん・・少し・・話があるんだ
ゲンドウ,・・・さて・・この白髪頭・・どうしてくれようか・・
冬月,・・・今こそ・・この男を何とかせねば・・ユイ君のためにも！
シンジ,・・あ・・えへへ・・急に来てごめんなさい・・父さん。・・少し・・父さんと話がしたくて・・きたんだ・・
ゲンドウ,・・・シンジ
シンジ,・・・な・何？
ゲンドウ,・・・父さんは今大事な話を冬月としているんだ
シンジ,・・・・・
ゲンドウ,・・・これから次の作戦に向けて、物体の耐熱、及びその物体に作用する働きを観測、確認しなければならないのだよ・・・芋の煮物的に
冬月,・・何を言う・・碇。・・それだけではないだろう？・・・物体が吸収する水分補正、膨張率による視認確認も忘れてもらっては困るな・・・煮付けの存在を忘れては困るな
ゲンドウ,・・・・ふん。・・・冬月・・忘れて等はいないとも。ただ確認が必要かどうか一考していただけに過ぎぬ
シンジ,・・・あ・・あの・・
冬月,・・・そうか・・君はたまに人の話をきかない節があるからな・・念のためだよ
ゲンドウ＆冬月,・・・・ほう・・・・ふむ
シンジ,・・・あ・・あの・・ごめんなさい・・父さん
ゲンドウ,・・・・シンジ・・この話に
シンジ,・・・・邪魔してた・・みたいだね・・
冬月,・・・・・・
ゲンドウ,・・・？・・・シンジは何をしに来たのだ？。・・・まあ・・よかろう
冬月,・・・おい・・碇
ゲンドウ,・・何だ、冬月
冬月,・・・今のは・・大丈夫なのか？
ゲンドウ,大丈夫だ、問題ない！。最近シンジの様子が益々おかしいのだが？
冬月,ほう・・・