朱美,……。
街雄,……。
朱美,…………。
街雄,…………。
朱美,………………。
街雄,………………。
ひびき,……えっ、何コレ？
朱美,……。
街雄,……。
ひびき,な、何で二人は、睨み合ってんだ？
彩也香,ひびき、トレーニングしないのか？
ひびき,彩也香、あの二人……。
彩也香,あの二人？
朱美,……。
街雄,……。
ひびき,アレ、ヤバくね？
彩也香,け、喧嘩か？
里美,喧嘩じゃないわ。
ひびき,立花先生。
彩也香,何か知ってるんすか？
里美,実は……。奏流院さんは、学校では皇桜のジョイナーと呼ばれているんですよ。
街雄,皇桜のジョイナー……１９８８年、ソウルオリンピックの１００ｍ、２００ｍ、４００ｍリレーで金メダルを獲った陸上競技選手に例えられているのか。ふんッッッッッッッッッッ！
里美,えっ、何で裸に！？
街雄,奏流院さん！
朱美,はい？
街雄,僕と１００ｍで勝負だ皇桜のジョイナー！金メダリストに例えられる脚力と僕の筋肉、どっちが強いかはっきりさせようじゃないか！
里美,と言うわけなの。
ひびき・彩也香,そ、そうなんだ……。
街雄,僕は、絶対に勝つよ。何故ならこの勝負には、必勝法がある……。
彩也香,こ、こんな所で勝負すんのか！？
里美,無許可だから車が走ってるわ……。
ひびき,赤信号になったらスタートするって言ってたよ。
朱美,……。
街雄,……。
朱美,…………。
街雄,…………。
朱美,………………。
街雄,………………。
朱美,あ、赤信号になった！
街雄,……。
ひびき,アレ？街雄さん走らないの？
彩也香,何やってんだ？
街雄,……。これが必勝法だあああああ！
ひびき・彩也香・里美,！？
朱美,はっ、はっ、はっ。
ひびき,朱美！避けてぇ！
朱美,えっ？
運転手Ａ,ぶつかるううううう！
朱美,車？
ひびき,
彩也香,
里美,
朱美だったもの,
街雄,～♪
運転手Ａ,てめぇ！よくも俺の車を！許さねぇ！ぶっ殺してやる！
街雄,邪魔だよ。
運転手Ａだったもの,
ひびき,ま、街雄さんが……。
彩也香,人を……。
里美,殺した……。
街雄,～♪。ゴール！
朱美だったもの,
街雄,……僕の勝ちだ。皇桜のジョイナー……。
朱美だったもの,
ひびき,……。
彩也香,……。
里美,……。
運転手達,……。
街雄,逃がさないよ！
運転手Ｂ,！？！？車が動かない！？
街雄,殺人現場の目撃者は……。
運転手Ｂ,！？！？！？
街雄,全員死んでもらうよ！
運転手Ｂ,うわっ！わあああああ！
運転手Ｃ,ひっ！ひいいいいい！
運転手Ｂだったもの,
運転手Ｃだったもの,
街雄,次行くよー！
運転手Ｄ,ぎゃあああああ！
運転手Ｅ,こっち来んなあああああ！
運転手Ｄだったもの,
運転手Ｅだったもの,
街雄,はあっ！
運転手Ｆだったもの,
運転手Ｇだったもの,
運転手Ｈだったもの,
ひびき,(((；ﾟДﾟ)))
彩也香,(((；ﾟДﾟ)))
里美,(((；ﾟДﾟ)))
街雄,どっこいしょー！
運転手Ｉ,ああああああああああ！
ひびき,ヤバい！車が飛んできた！
彩也香,避けろぉ！
里美,(((；ﾟДﾟ)))
ひびき,先生！
里美だったもの,
運転手Ｉだったもの,
街雄,はあああああ！
運転手Ｊだったもの,
運転手Ｋだったもの,
運転手Ｌだったもの,
ひびき,やだ……やだ……。
彩也香,だだだ誰かかかかたたた助けてててて……。
運転手Ｍ,も、もしもし警察です
街雄,駄目(＾ω＾)
運転手Ｍ,！？！？！？！？。い、命だけは！命だけはあああああ！
街雄,駄目(＾ω＾)
運転手Ｍ,ぎゃああああああああああ！
街雄,(＾ω＾)
運転手Ｎ,隙あり！食らえぇ化け物ぉ！
街雄,！
運転手Ｍ,が……はっ。
運転手Ｎ,よっしゃー！。やったか！？
運転手Ｍだったもの,
街雄,やったか＝やってない。
運転手Ｎ,なっ、効いてないのか！？
街雄,今度は、こっちの番だ！
運転手Ｎ,き、来たあああああ！
街雄,はあああああ！
運転手Ｎ,バ、バックしなきゃ。
運転手Ｎだったもの,
ひびき,……。
彩也香,……。
街雄,……ふう。
ひびき,……。
彩也香,……。
街雄,この二人を殺せば目撃者ゼロの完全犯罪になる。
ひびき,あ……。
彩也香,や……。
ひびきだったもの,
彩也香だったもの,
ひびきだったもの,
朱美だったもの,
彩也香だったもの,
里美だったもの,
運転手達だったもの,
街雄,あひゃひゃひゃひゃひゃひゃひゃひゃひゃひゃ！。これで僕がやった事を目撃した人間は、いなくなった！完全犯罪成立だ！はははははははははは！
ジーナ,……えっ、何これ？交通事故？
街雄,……。
ジーナ,街雄さん、ここで一体何が
ジーナだったもの,
街雄,完全犯罪成立(＾ω＾)