大学生当麻,美琴と付き合ってたらヒモみたいになってた
美琴,ただいまーー！。当麻ぁーー！寒かったよぉーー！
当麻,おかえり。美琴
美琴,当麻ぁぁ……当麻ぁぁ……。うぅぅーーん・・・
当麻,……お疲れ様。美琴
美琴,あぁぁ……すっごい幸せ……。よし！エネルギー充填完了！。当麻ぁ、何食べたい？
当麻,うーん、なんでもいいよー
美琴,そのオーダーが一番困るのよね……いつものことだけど……
当麻,美琴の作るものだったら何でも良いって意味だよ。すっげぇおいしいし
美琴,しょ、しょうがないなー！すぐ作るから待っててね！
当麻,……ﾓｸﾞﾓｸﾞ……ﾓｸﾞﾓｸﾞ……
美琴,おいしい？
当麻,うん。おいしいよ
美琴,おかわりいっぱいあるからね！
当麻,ごちそうさまでした
美琴,はい。お粗末さまでした
当麻,いいよ。たまには俺が洗い物するよ
美琴,え？い、いいよ！当麻は横になってて！
当麻,いいっていいって、みこっちゃん仕事で疲れてるだろ？たまにはゆっくりしてくれよ。いつも感謝してるよ。美琴
美琴,……と、当麻ぁ…………あ、あたし……幸せだよぉ……。ふぅー……良いお湯だったぁ……冬場にお風呂って最高ね……。コーヒー牛乳って、何でこんなにお風呂と相性がいいのかしら……
当麻,みこっちゃん。ちょっとおいで
美琴,んん？なーに？
当麻,ここ座って
美琴,え？ど、どうしたの？いきなり。・・・するの？
当麻,髪。
美琴,……え？
当麻,髪かわかしてあげるよ
美琴,あぁぁ…………あったかーい
当麻,かゆいところはない？
美琴,かゆくないでーす。でももっと撫でてー
当麻,はいはい。はい。終わり
美琴,えぇーもっとー
当麻,でも乾いてるのにブローし続けると髪痛むぜ？
美琴,じゃあ……髪……撫でるだけで良いから……
当麻,はいはい。
美琴,………あぁぁきもちぃぃ……
当麻,…………
美琴,……ひゃぅっ！。…………と、とうまぁ……
当麻,…………
美琴,……んっ…………ぁっ……
当麻,あ、そうだ。みこっちゃん
美琴,…………な、なに……？
当麻,明日遊びに行くから、お金ちょうだい
美琴,いいよぉ……いくら……？
当麻,５万ほど
美琴,……んっ……わかった……だから……もっと……
当麻,ん。ありがと。みこっちゃん
美琴,……あっ……とうまぁ…………。ただいまーー！。とーまーー！たーだーいーまー！……って、あれ？どこー？。あれー？バイクはあるから帰ってると思ったのに……、あれー……？居ないのかなー……。うぅぅ……とぅまぁ…………、クタクタになった私を癒してよぉ……。……うぅ……ひもじぃ…………。…………ん？。……はぁっ！？！？。………………
題目は,かくれんぼ
美琴,……なるほどね。とうまぁ！居るのね！？今この家に！。……ふふ。流石に返事はないか。すーーぐに見つけてあげるからねー。待ってなさいよー！。ここかなーーっ？。……それとも、こっちかなっー？。……ここかなー？。……感じる……。感じるわっ！当麻の存在を確かに感じる！。どこかなーー？……とっうまぁーはどっこかなー？。……ふふ。…………ベッドの下とか怪しいかなー？？。……居るかなー？当麻はベッドのしたにいるかなーー？。……あれーー？あれなんだろーー？何か隅っこにいるー？。…………っ！。……い、いちおうなんなのか確認しておかないとねーー、。…………おーい……、君はなんですかー？……ここは私と当麻の寝室だよー？。……っ！…………も、もうしょうがないなぁ……これは抱きついて誰か確認する必要がありまちゅねー？。……さーて、だれなんだ君はー？。……っ！？
当麻,おめでとう。みこっちゃん。
美琴,……あっ……と、とうまぁ…………
当麻,お仕事お疲れ様……みこっちゃん。今日もよく頑張ったね
美琴,……とうまぁ…………あたし……あたし……ｸﾞｽｸﾞｽ。……あたし寂しかったぁ…………当麻がいなくなって寂しかったぁ！……。……ふふふっ。久しぶりに二人で遊んだら、仕事の疲れなんてすぐふっとんじゃった！
当麻,そりゃよかった
美琴,またやろうね！かくれんぼっ！
当麻,……今度は俺が探す役でやる？
美琴,だめっ！あたしが探すの！あたしが当麻を探して、見つけて、ぎゅっとして、そしたら当麻が見つかっちゃった、って言うの！。……あ、そうだ
当麻,……ん？
美琴,この前言った話覚えてる？
当麻,……なんの話だっけ？
美琴,あたしが開発した独立モジュールの話
当麻,……？……全く覚えてない
美琴,……だと思ったわ。もうっ！……あのね
当麻,ふーん。よくわかんないけど、すごいじゃん。
美琴,そうなの！本当はもっと改良したかったけど、今のでも十分すごいって評価で！……それでね！きょう
当麻,……あ、そうだ。ちょいまって
美琴,……もう。人が話してるのにー。
当麻,……みこっちゃん。ちょっとの間、目をつぶってて
美琴,え？な、なんで？
当麻,いいからー
美琴,う、うん…………
当麻,いいよ。目開けてもー
美琴,……う、うん。…………っ！？。……と、当麻、このクマさんは……？
当麻,いつもお世話になってるから。プレゼント。みこっちゃんに
美琴,………………
当麻,おいしいごはんありがとう。みこっちゃん
美琴,………………と。……とうまぁぁぁあぁあっぁあ！！！。……とうまぁ！とうまぁ！あたしこそだよ！あたしこそなんだよ！
当麻,…………
美琴,あたしこそ当麻にありがとうって！感謝してるんだよって！本当に伝えたいんだよ！。あたしが……あたしが！本当に絶望した時に近くにいてくれたのが当麻だった！支えて！助けてくれたのが当麻だった！。あたしが辛くて死まで考えたのに、まるごと救ってくれたのが当麻だった！。あたしの世界は一度死んでるの！……当麻が死んだ私に生きる意味と目標をくれたの！。私の世界に居るのは、ただただ当麻だけなの！当麻しか居ないの！。だからあたしっ……あたしっ！…………言葉が出ないよぉお…………うわぁぁああぁぁ……。…………ﾋｯｸﾞ…………ﾋｯｸﾞ…………
当麻,……………………。……もう大丈夫か？
美琴,…………うん…………ｸﾞｽｯ
当麻,……離れても平気か？
美琴,…………待って…………もう少しだけ……
当麻,………………
美琴,…………あのね。…………さっきの話なんだけど……。機関から報酬が出るみたいなの
当麻,……その開発したって奴の報奨金みたいな？
美琴,……うん。……特許とはまた違うんだけど
当麻,……やったじゃん。みこっちゃんの頑張りが認められたんだろ？
美琴,…………うん。……わたし頑張ったの……
当麻,おめでとう。みこっちゃんが頑張った結果、世界に貢献できたんだろ？それってすごい事なんじゃないか？
美琴,…………ありがとう……とうま……
当麻,……ちなみにいくら出るの？
美琴,……えっと、確か……10億ちょっとだったような……
当麻,ブフォッ！。……お、お前……10億て……
美琴,……それでね、当麻…………そのお金なんだけど
当麻,……お、おう……
美琴,……ぜんぶとうまにあげる
当麻,……ちょ、ちょ、ちょっと待った！いまなんて！？
美琴,だから、全部とうまにあげるって言ったの！
当麻,……あげるって、報奨金を……？
美琴,報奨金を！
当麻,……じゅ、十億ぜんぶ……？
美琴,ぜーんぶ！
当麻,……ま、待てって……ちょっと冷静になろうぜ？
美琴,あたしはずっと冷静よ！ずっと考えてたの！
当麻,……だってお前……十億だぜ？
美琴,十億だけじゃないよ！……あたしの貯金も！持ってるものなんでも！ぜーんぶぜんぶ！当麻にあげる！
当麻,…………えぇぇ……
美琴,あたしは当麻が何不自由なく過ごせるように隣にいるだけでいいの！お金が足りないならあたしに言って！いくらでも稼いできてあげる！。もう当麻は何もしなくていいの！ただ毎日楽しく過ごして、面白おかしく過ごして、夜になって疲れて眠って、気づいたら朝になって！そんな毎日を過ごしたらいいの！。毎日贅沢して、何も困ることなく生活して、…………一日の最後に……一言だけあたしに愛してるって……言ってくれれば……それで…………あたしは……
当麻,……美琴…………
美琴,……とうまぁ……あたしの気持ち受け取ってぇ……
当麻,……うん。受け取るよ。美琴
美琴,……っ！？……ほ、ほんとう！？
当麻,……あぁ。みこっちゃんの物は全て俺がもらう！報奨金も！預金も！何から何まで！
美琴,……とうまぁ……
当麻,それだけじゃないぞ。みこっちゃん
美琴,……え？
当麻,みこっちゃんも俺のもんだ！俺の所有物だ！
美琴,……そ、それって……
当麻,美琴の全てを、全部をひっくるめて俺がもらってやる！
美琴,……うっ……ううぅうぅぅっ！とうまぁああぁぁぁあ！！。……たーだーいーまーーー！！！当麻ーーーー！！
当麻,……おかえりー
美琴,じゅっうでん！じゅっうでん！当麻パワーを補充ー
当麻,……ちなみに他の女に反応しないのって……みこっちゃん原因わかる？
美琴,…………知らない