石澤,……！///
倉石,そうだ良いぞ！その調子だ！。SからEィィ――ッ！良いぃ――ッ！。そしてXだ石澤！SからE！そしてX！。ヘイヘイヘイ！Sッ！Eッ！エェ――ックス！
石澤,っ……！///
倉石,オッケー！良いぞ、石澤！
石澤,……///。……！///
倉石,石澤！もっと！もっと緩急をつけろ！。何をやってる！単調になってるぞ！。石澤、S！エェスゥッ！S！。からのE！イイ――ッ！。行け、X！行け行け行け！！
石澤,っ……！///
倉石,イイぞ、石澤！その調子で行け！
石澤,……///。……！///
倉石,パターン6！6だ石澤、シィ――ックス！。ヘイヘイ、石澤！石澤――っ！。激しく！激しくだ！もっと激しくだ、石澤！。行け、S！そうだ、イイぞ！からの、E！。ゴー！Xゴー、石澤！S！E！
石澤,っ……！///
倉石,んんん～っ！ナァイスX！ナァイスX、石澤！
石澤,……///。……！///
倉石,慌てるな石澤！ペースを掴め！。そうだ！それで良い！良いぞ、石澤！。そこだ！パターン変更！。パターン6からパターン9！シックスからナァーインッ！。シックス！ナァーインッ！
石澤,っ……！？///
倉石,何をモタモタやってる！練習であれだけやっただろう、石澤！
石澤,……///。……！///
倉石,そうだ、そのまま！そのままパターン6！。良いぞ、石澤！グッド！グ――ッド！。6！6！シィックス！シィ――ックス！。行け、石澤！パターン9！6から9！。シックス！ナァーインッ！
石澤,っ……！///
倉石,良いぞ石澤！どんどん行け、石澤ーっ！
石澤,……///。……！///
倉石,石澤、A！Aだ！A――ッ！。そうだ！流れるように！良いぞ！。AからのF！A！F！。A！F！A！F！ゴーゴーゴー、石澤！。ゴォ――ッ！A！F！
石澤,っ……！///
倉石,ナァーイスナイスナイス！ナイスA！Fだ、石澤！
石澤,……///。……！///
倉石,きいてるぞ、A！そこだ、石澤！。A！からの、A！ハリーハリー！。どんどん行け！石澤、行け！。攻めろ攻めろ攻めろ攻めろ――っ！。A！F！A！F！石澤、ゴォ――ッ！
石澤,っ……！///
倉石,良いぞ良いぞ石澤ーっ！どんどんAを攻めろ！
石澤,……///。……！///
倉石,動け！全身を使え、石澤！石澤ーっ！。！？何をやってる石澤！。焦るな！Aを攻められても落ち着け！。バックだ！バック！バック、石澤！。行け、石澤！行け行け行け――っ！
石澤,っ……！///
倉石,ナイスバック、ナイスバック！ナイスバック、石澤！
石澤,……///。……！///
倉石,そうだ、石澤！左右！左右に！。前後も混ぜろ！その調子だ！。ゴーゴーゴー！行け、石澤、行けっ！。ナイスバック！そのままバックでS！。S！良いぞ！E！そのまま！
石澤,っ……！///
倉石,ナァーイスX！良いぞ、石澤！ゴーゴーゴー！
石澤,……///
倉石,……
石澤,ハァ……ハァ……///
倉石,……相手は格下だが、まずまずだな
石澤,ハァ……ハァ……///
倉石,だがな、石澤
石澤,ハァ……ハァ……///
倉石,この指示は、流石に恥ずかしい
石澤,ハァ……ハァ……///
倉石,これが、お前のやりたかったバドミントンなのか？
石澤,ハァ……ハァ……///
倉石,反応がないとそうなのかどうか、わから……ない
石澤,ハァ……ハァ……///
倉石,……。返事！！！
石澤,はっ……///。……///
倉石,石澤、返事
石澤,……ひゃ。ひゃい♡
綾乃,……だって、臭かったんだもん
エレナ,えっ……？
綾乃,あんなのズルい、あんなの卑怯じゃん。最後の方なんか、目がシパシパしたし。……だから、私負けてない。あんな臭いの、絶対反則だもん
コニー,……。……？
フレ女一同,っ……！？
理子,……えっと
綾乃,ねっ？そう思うよね？ねっ？。前衛出たら、ウッってなったよね？。……ねえ、なんで？。なんであんな臭いのに、平気でいられたの？
コニー,……。臭い……？
フレ女一同,っ……！
なぎさ,……おい
綾乃,だって、本当に臭かったんだもん。臭いなんか、どうやったってレシーブ出来ないじゃん。……スマッシュの時なんか、最悪。シャトルと一緒に、スパイスが飛んでくるんだよ？
コニー,……。スパイス……？
フレ女一同,っ……！？
悠,……え、えっ
綾乃,あーあ！あんなに臭いなら、準備しとくんだった！。ラケットと反対の手に、団扇を持ってさ。……こう、こうやって……こんな感じで。大変だけど、臭いからしょうがないよね、うん
コニー,……。ねえ
フレ女一同,っ！
コニー,……？
空,……
綾乃,私、バドミントンじゃ負けてない。あんなの、試合じゃないもん。あんな攻撃……私、認めない。ううん、攻撃じゃなくてテロだよ、あんな臭い
コニー,……。ちょっと
フレ女一同,っ！
コニー,……
立花,……羽咲
綾乃,……何。だって……あんなの、ずるいし。途中、鼻をつまもうと、何度も思ったし。だから――
立花,羽咲ッ！！
綾乃,っ！？
立花,ワキガも、実力の内だ
コニー,……。っ！？
フレ女一同,っ！
コニー,……。……！？
綾乃,……でもっ
立花,良いか、羽咲。確かに、彼女のワキガはひどい。試合中、何度も抗議しようかと、真剣に悩んだ。……だがな、羽咲
綾乃,……
立花,お宅の子、ワキガがひどいです、なんとかしてください！。――なんて、そんな事言えるわけないだろうが！
コニー,……ねえ。ねえ、ちょっと！ねえ！
フレ女一同,……
コニー,……！？
綾乃,……だけど
立花,でもな、羽咲。お前は、一人なんかじゃなかったぞ。バドミントンは、風の影響を受けないよう……。……体育館の扉は締め切ってやる、だろう？
綾乃,……
立花,だから、全員臭い思いをしてたんだ！。全員、コニー・クリステン線にやられてたんだ！。わかるな！？
コニー,そんなに！？私、そんなに！？
フレ女一同,っ……！？
コニー,……！？
綾乃,……そんなの、知らないもん
立花,そうだな、羽咲。でも、覚えておいて欲しい。お前だけじゃなく……全員。全員が、何故入国審査で通したのか、って思ってたんだ
綾乃,っ！密入国かも知れないし！
立花,あっ、おい！どこへ行くんだ、羽咲！。ファブリーズしろ！羽咲！羽咲――ッ！
コニー,……
フレ女一同,……
コニー,……。――ちょっと良い？
綾乃,……待って。……。良いよ、何？
コニー,……ねえ、どうして立ち位置を変えたの？
綾乃,風下だと、きついから
コニー,……
綾乃,？どうしたの？
コニー,……。ママに言いつけてやるんだから！！
倉石,石澤！パターンB！クマさんだ！
石澤,っ……！
倉石,そうだ、良いぞ！その調子だ！。拾え！もっと掬い上げるように、そうだ！。シャケ！シャケ！シャケ！シャケ！。チャンスだ！両手を広げて大きく！おぉ――きくっ！
石澤,がおー！
倉石,よぉーしよしよし！良いクマさんだった、石澤！
石澤,……。……。っ……！？。……。……。……。……。っ……！
倉石,石澤、ゴーゴーゴー！ゴォ――ゥ！。どっしりと！そうだ、どっしりとだ！。からのぉ、ダッシュ！ダーッシュ！ハリハリハリー！。ゴー！クマさんゴー！行け、石澤！クマさん！
石澤,がおー！
倉石,オウケェェイ！もう一本！もう一本ハチミツ！
石澤,……はぁ……はぁ。っ……！
倉石,そうだ、良いぞ！走らせろ！走らせろ！。浮いたぞ！チャンスだ、石澤！。でんぐり返し！からのぉ、首かしげ！。モタモタするな、立て！早く立て、石澤！。ゴー！石澤、振り抜け！行け行け行け――ッ！
石澤,がおー！
倉石,その調子だ！良いぞ、石澤！ナァーイス、クマさん！
石澤,……はぁ……はぁ。っ……！
倉石,石澤！浮いたぞ、チャンスだ！ゴーゴーゴォ――ゥ！。でんぐり返し！からのぉ――。にゃん！？。ノーノーノー！ノーだ、石澤！。可愛いだろうが、石澤！石澤ぁ――っ！
石澤,にゃーん！///
倉石,……
石澤,ハァ……ハァ……///
倉石,……
石澤,ハァ……ハァ……///
倉石,何故、ネコちゃんをやった？
石澤,ハァ……ハァ……///
倉石,指示通り、クマさんをやれないのか？
石澤,ハァ……ハァ……///
倉石,お前は、クマさん以外は可愛すぎる
石澤,っ！///。ハァ……ハァッ……！///
倉石,良いな、可愛いネコちゃんはやるな。パターンB、クマさんだ、良いな？
石澤,ハァ……ハァ……///
倉石,反応がないと何の動物さんかわから……ない
石澤,ハァ……ハァ……///
倉石,……。返事！！！
石澤,はっ……///。……///
倉石,石澤、返事
石澤,……わ。わんっ♡
家に帰って,ただいま
この子は、どうして,帰ろう
綾乃,お父さん、モテ期だって
有千夏,……ん？。待って、綾乃。待っ――……。……
フレ女一同,……？
コニー,ママ……？
有千夏,おうち帰る
一同,！？
コニー,ママ！？急に何言い出すの！？
有千夏,おうち帰る
唯華,一体、何が……？
有千夏,心太朗さん、モテ期。私、おうち帰る
コニー・唯華,……はあ？
有千夏,帰るううう！おうち帰るううう！
一同,っ！？
コニー,どうしてそうなるの！？
有千夏,心太朗さんがモテ期だからよ！
唯華,旦那さん、モテ期なんですか？
有千夏,そうよ！だから、今すぐ帰らないと！。モテ期って、モテモテって事でしょう！？。心太朗さん、取られちゃう！。だから、私、おうち帰る！
唯華,もう遅いかも知れませんけどね
有千夏,ふぬぐあああああ！？
コニー,ちょっと唯華！ママで遊ばないで！
唯華,ごめん、つい
コニー,だっ、大丈夫よママ！
有千夏,本当に！？本当に、そう思う！？
コニー,勿論よ！だって、ママのダーリンでしょ！
有千夏,そう……そうね！そうよね！。心太朗さん、私のダーリンだもんね！。浮気なんか、するはずない！。モテ期だからって、平気よね！
唯華,でも、強引に言い寄られたら？
有千夏,心太朗さあああああん！？
コニー,唯華！唯華――ッ！
唯華,ごめんごめん
コニー,とにかく落ち着いて、ママ！
有千夏,無理！無理よ、そんなの！帰る！
コニー,帰ってどうするの！？
有千夏,そんなの、決まってるでしょ！。まず、言い寄る女の前に立ちはだかるわ！。心太朗さんは、私が守る！。ネット際の攻防になっても、絶対勝つ！
唯華,既に、ベッド際の攻防かも知れませんよね
有千夏,ひぎいいやああああ！？
コニー,ママ！？唯華、もうやめてあげて！
唯華,ごめん、楽しくなってきちゃった
コニー,そうだ！電話！電話するのよ、ママ！
有千夏,携帯、今持って無い！
コニー,私の貸すから！番号わかる！？
有千夏,わかる！コニー、頼れる娘だわアンタ！。心太朗さん……心太朗さん……！。嘘と言って、心太朗さん……！。なんで……なんで出てくれないの……！？
唯華,あー、これは
有千夏,おおおいいしょおおおおい！
コニー,私の携帯――っ！唯華――っ！？
唯華,ごめんごめん、ね？
コニー,モテ期っていうのも、冗談かも知れないじゃない！
有千夏,えっ！？
コニー,綾乃が、ちょっと意地悪しただけかも！
有千夏,あっ、綾乃が！？なっ、なるほど！？。そっ……そうよね！？。この歳になってモテ期って……無いわよね！？。もっ、もう！綾乃ったら！
唯華,だと良いですね
有千夏,やなのおおおお！心太朗さあああああん！
コニー,唯華！いい加減、ママで遊ばないで！
唯華,……はいはい、わかったわよ。旦那さんって、どんな人なんですか？
有千夏,素敵！
唯華,具体的には？
有千夏,具体的に！？。私と結婚したのよ！？私と！。その意味が、わかるでしょう！？。わかれ！小娘！
唯華,じゃあ、モテても不思議じゃないですね
有千夏,はあっ、あっ、あああああ！？
コニー,唯華！？なんで追い打ちをかけたの！？
唯華,ごめんね、小娘って言われてイラッとして。でも、旦那さんは貴女を選んだんですよね
有千夏,っ！そう！そうなの！
唯華,プロポーズの時とか、どんな感じだったんですか？
有千夏,ぷっ、プロポーズの時？。え、っと……ちょっと、もう！///。うっふふっ、えー？///。知りたい？///聞きたい？///
唯華,その思い出があれば、耐えられますね
有千夏,何に耐えろって言うのよおおおお！？
コニー,聞いてあげてよ！何なの！？
唯華,ごめんね、もう本当にイラッとして。旦那さんって、格好良いんですか？
有千夏,世界一格好良いわよ！
唯華,写真とか、持ってたりします？
有千夏,当たり前でしょう！ほら、帽子の裏に！
一同,……
有千夏,ほら、格好良い！。今までモテ期が来なかったのが、不思議なくらい！
一同,……
有千夏,何、この空気
コニー,……ママ、怒らないで聞いて
有千夏,何よ、コニー。急に改まって
唯華,冴えないおじさんですね
有千夏,コニ――ッ！！こっここ、コニィャァ――ッ！！
コニー,私じゃない！私が言ったんじゃないって、ママ！
唯華,でも、優しそうですね
有千夏,そう！そうなの！誰にでも優しいの！。誰にでも……。誰にでもおおおおお！心太朗さあああああん！
コニー,んんんん！
唯華,ごめん、ちょっと誘導した
有千夏,帰る！おうち帰る！
コニー,落ち着いてママ！どうして靴紐結び直してるの！？
有千夏,……コニー、アンタには見せたことなかったね
コニー,えっ？
有千夏,私の、本気の走りをさ
コニー,走って帰るつもりだったの！？
唯華,無理しない方が良いですよ、若くないんですから。それに、もう遅いですし
有千夏,遅くない！遅くないもん間に合うもん！
コニー,ママ！さすがに語尾にもんは！
唯華,コニーのママ、楽しい人だね。もう一回、電話してみたら良いんじゃないですか
有千夏,それで、何かが変わるとは思えない
コニー,いや、電話が通じたら変わるよ！？
有千夏,どいて、コニー
コニー,ママ！？くっ……クラウチングスタート！？
有千夏,吹き飛ばされたくなかったら、そこをどきなさい
唯華,あ、旦那さんに電話通じましたよ
有千夏,！？
唯華,私の携帯、壊さないでくださいね
コニー,唯華！ナイス！。でも、どうして番号がわかったの？
唯華,コニーの電話を使う時、指の動きを見てたから
コニー,何その特技！？
唯華,ほら、だって私、主将だから
コニー,……！？
有千夏,し……心太朗さん？。えっ！？え、ええと……そのね？。きゅ、急に声が聞きたくなっちゃって……かな。やっ……やだもうっ！///も～うっ！///
コニー,あんなママ……見たこと無い……
唯華,見たいものでも無いと思うけど
有千夏,ええっ！？///で、でもぉ～……
フレ女一同,……
有千夏,うぅん、もう！///心太朗さんったら！///。あ・い・し・て・る///。うん……うん……それじゃあね///。はーい、おやすみなさい///
フレ女一同,……
有千夏,……何？。コニー
コニー,なっ、何！？
有千夏,綾乃が、アンタに宜しくって
コニー,やっぱり綾乃、怒って……。――って、ねえ、待ってママ
有千夏,ふふっ……笑っちゃうよ……。あの子、本気で私と戦いたいんだと
コニー,何、しれっと幕間感出してるの！？
有千夏,心配ないよ――っ！。これは私も望んだことだから――っ！
コニー,ママ！？リボンがパタパタしてるよ！？
有千夏,あの子が立派に成長しているんだと……うふふっ！。受け取っておくよっ
唯華,喜んでる所、すみません。モテ期の話、何も解決してませんけど
有千夏,……。嫌な子だね。人の心を覗くのはコートの中だけにしときな
唯華,見ればわかりますから。とにかく、あまり騒ぎは起こさないでくださいね
有千夏,ふうん？もし、起こしたら？
唯華,旦那さんに言いつけます
有千夏,……。！？心太朗さんに！？。どうやっ……あっ、番号！
唯華,……
有千夏,っ……！？。……。おうち帰りたい