サトシ,俺もそろそろ彼女ほしいな。>>3でも口説いて彼女にするか。タケシはアローラにもいないし女でもないしなどうしよ
ミヅキ,
サトシ,あの子にするか。アローラー
ミヅキ,！
サトシ,俺、マサラタウンのサトシ！よろしく！
ミヅキ,え！？
サトシ,君の名前は？
ミヅキ,え、えと…最近カントーから引っ越してきたミヅキです…
サトシ,マジ？カントーとか俺と一緒じゃん！
ミヅキ,は、はあ…
サトシ,あのさ！>>5でもしない？
ミヅキ,(なんか流れでカフェに来る事になってしまった)
サトシ,なあ、ミヅキ！好きなの頼んでよ！
ミヅキ,え、あ…はい…
サトシ,……………
ミヅキ,？。(な、なんでじっと見てくるの？)。あ、あの…なにか…？
サトシ,ん？いや、悪い悪い。ミヅキって可愛いなと思ってさ？
ミヅキ,>>10。は？なにこいつ？
サトシ,え！？
ミヅキ,強引に誘ってきたりさ、ジーっと見てきたり気持ち悪いんだけど
サトシ,そ、そんな！
ミヅキ,……………
サトシ,ど、何処行くの！？
ミヅキ,帰る
サトシ,ちょっと待ってよ！。(や、やばい…このままじゃ帰られる…こうなったら……)。>>13でもして好感度をあげるか！。(そ、そうだ！)。ミヅキ！
ミヅキ,？
サトシ,こいつあげるからさ！俺ともっと話しようぜ！
ピカチュウ,ピ！？。ピカー！
ミヅキ,………その子嫌がってるみたいだけど
サトシ,そんな事ないよ！な？ピカチュウ！
ピカチュウ,ピカピー！
ミヅキ,……………。私、ポケモンの嫌がる事する人大っ嫌い。サイテー、さようなら
サトシ,そ、そんな……
ピカチュウ,ピカピ…
サトシ,ちくしょー！あの子可愛かったのに！
ピカチュウ,……………
サトシ,！
ライチ,アローラ！サトシ！
サトシ,ライチさん！。ライチさんこそ何でここに！？
ライチ,ちょっと観光かな？
サトシ,(ライチさんか………)。(おᘄぱい大きいし…大人の魅力があるな………)。(でもなー、マジになられて結婚とか言われたらどうしよ…)
ライチ,？
サトシ,……………。ライチさん！>>19。俺…ライチさんの事が好きだ！
ライチ,え！？
サトシ,この気持ち、嘘じゃないよ！
ライチ,え、えと……
サトシ,(あのおᘄぱいいいな、俺も冒険したいお年頃だしな)。ライチ！俺と付き合ってくれ！
ライチ,>>21。サトシ……。(どうしよ、サトシはずっと年下だし…それに……)
サトシ,……………
ライチ,サトシ…。サトシ…私、サトシに比べたらずっと歳上でオバサンだよ？
サトシ,かまわないさ(おᘄぱいおᘄぱい)
ライチ,重いよ？それでもいい？
サトシ,愛してるぜおᘄぱい
ライチ,え？
サトシ,なんでもない
ライチ,わかったわ！もちろん喜んで！
サトシ,ライチ……
ライチ,そのかわり当然結婚を前提にね？今日からうちで同棲だよ！
サトシ,え？
ライチ,いいでしょ？あ・な・た♪
サトシ,(ま、いいや。飽きたらテキトーに逃げるか)。ああ！いいぜ！
ライチ,サトシ！
サトシ,へへへ
カキ,どうしたんだサトシ、さっきからニヤニヤと
サトシ,君達子供にはまだ早いよ
マーマネ,なにそれ
ロトム図鑑,実はサトシはライチと同棲を始めたロト！
カキ,なに！？
マーマネ,嘘！？
サトシ,おいおい言うなよロトムー
マオ,え？なになに？何の話！？
リーリエ,サトシがライチさんと！？
サトシ,ははは、参ったな
スイレン,……………
サトシ,実はさー
スイレン,嘘
サトシ,え？
スイレン,嘘だよねサトシ！
サトシ,スイレン？
マオ,す、スイレンー？
スイレン,嘘だ！サトシはライチさんに騙されてるんだよ！
サトシ,や、やめてくれスイレン…
リーリエ,スイレン！
マオ,落ち着いてよスイレン！
スイレン,目を覚ましてよサトシー！
サトシ,>>27。嘘だよ、スイレンの事大好きだからさ？嫉妬させようと思っただけだよ？
スイレン,え？。ほ、本当？
サトシ,ああ、マジさ。付き合ってくれスイレン
スイレン,私も、サトシ大好き///。こ、こちらこそよろしくお願いします////
カキ,おめでとう
マーマネ,おめでとう
マオ,おめでとう
リーリエ,おめでとうございます
ロトム図鑑,おめでとう
スイレン,サトシ////
サトシ,ははは。いやー、スイレンの目マジなんだもんやばかったわー
ピカチュウ,ピカ……
サトシ,こりゃライチさんの家に帰るのはマズイかもな。！。あそこを歩いてるのは……
アセロラ,ルンルン♪
サトシ,アローラ！なにしてんの？
アセロラ,お散歩だよー？
サトシ,へぇ、そっか。俺、マサラタウンのサトシ！よろしくな！
アセロラ,古代のプリンセスアセロラちゃんだよー！よろしくね♪
サトシ,アセロラかぁ、可愛いな？
アセロラ,え？
サトシ,俺も一緒に散歩していいかな？
アセロラ,>>32。もちろんだよ！。あ、あと、可愛いだなんて…褒めてもなんにも出ないよ？
サトシ,俺はマジでアセロラの事可愛いと思ってるから
アセロラ,サトシ…。(な、なにこの気持ち…)
サトシ,…………
アセロラ,さ、サトシ…お手て……
サトシ,いやか？
アセロラ,ううん////
サトシ,俺ん家行こうぜ？
アセロラ,こ、ここがサトシの部屋…
サトシ,座れよ
アセロラ,う、うん…
サトシ,なあアセロラ
アセロラ,ふぁ？
サトシ,>>34。いい匂いするな？
アセロラ,や、やめてよサトシ…くすぐったいよ！
サトシ,……………好きだ…
アセロラ,…………ぁ………
サトシ,アセロラ…
アセロラ,う、ぅん……/////
サトシ,……………
アセロラ,………ぁ……
サトシ,………いいかな？
アセロラ,//////。サトシ////
サトシ,アセロラ、痛くなかったか？
アセロラ,……ちょっと怖かったけど、気持ち良かったよ////
サトシ,へへへ、嬉しいな？
アセロラ,サトシ…大好き////
サトシ,(さてと………)。(とりあえずDTも卒業したしライチさんのとこ帰るかな)
アセロラ,どうしたのサトシ？
サトシ,悪いアセロラ、ちょっと用事が……
アセロラ,えー、もっとサトシと一緒にいたーい！
サトシ,ごめんな？
アセロラ,もぅ////
サトシ,(遅くなっちゃった)。ただいまー
ライチ,…………………
サトシ,どうしたのライチさん？
ライチ,………どこ行ってたのサトシ
サトシ,え？ちょ、ちょっと友達と遊びに………
ライチ,>>41。…………それって女？
サトシ,な、なにいってんだよライチさん……そんなわけ……
ライチ,………その紫色の長い髪……
サトシ,！？。やべっ……
ライチ,…………許さない！
サトシ,ひぃぃ！
ライチ,待て！
サトシ,た、たすけ……
スイレン,サトシ！
サトシ,スイレン！
スイレン,こっち！
サトシ,た、助かったー
スイレン,どうしてライチさんに追われてたの？
サトシ,い、いや…その……
スイレン,教えてよ！私達付き合ってるんでしょ！。私、サトシの力になりたいの！
サトシ,>>44。こいつめんどくせーな
スイレン,え？
サトシ,いや、なんでもないよ。(これからどうしよ…)。(ま、いーや…３人の中でスイレンが一番俺にゾッコンだし……)
スイレン,？
サトシ,スイレンの家に行っていい？
スイレン,え？
サトシ,お邪魔しまーす
スイレン,う、うん……
サトシ,スイレンの家くんの久しぶりだなー
スイレン,きょ、今日誰もいないから
サトシ,へー
スイレン,………
サトシ,それにしても助かったぜスイレン
スイレン,ね、ねえサトシ…
サトシ,ん？
スイレン,…………ちゅー…しよっ////
サトシ,>>48。………それだけで満足かスイレン？
スイレン,え！？。さ、サトシ…それって…
サトシ,………俺、スイレンと一つになりたい！
スイレン,サトシ………。………私も…。サトシと一つになりたい！
サトシ,スイレン……。………………
スイレン,えへへ////私の初めてサトシにあげちゃった////。サトシも初めてだよね？
サトシ,え！？と、当然だろ！？
サトシ、スイレン,！
ライチ,……………
スイレン,！
サトシ,ら、ライチさん………
ライチ,サトシ……
サトシ,こ、これはその……
スイレン,……見た通りですよライチさん
ライチ,！？
スイレン,私とサトシはもうこういう関係です。私のサトシに近づかないでよ！ストーカー女！
ライチ,うぅ……サトシぃ……
サトシ,ひ、ひぃぃ……
ライチ,>>53。……………。お幸せに
サトシ,ライチさん……
スイレン,ふふっ、ストーカー女がいなくなって良かったねサトシ？
サトシ,………ああ……
スイレン,さ、続きしよ？サトシ。サトシ……大好き……
サトシ,>>56。お、おう……。(ま、いっか。ちょっと可哀想だけど重い女が一人減ったし)。子供つくって幸せな家庭ゲットだぜ！
スイレン,ねぇサトシぃ
サトシ,なんだスイレン？
スイレン,………浮気したらコロスから
サトシ,……………ぅん…
スイレン,ねーサトシぃ、式はどうする？
サトシ,そうだなー。！
アセロラ,……………
スイレン,？
サトシ,あ、アセロラ………
アセロラ,ねーサトシー、そのブス女だれ？
スイレン,あ？
サトシ,ひっ
スイレン,私はサトシの彼女だけど？アンタこそなに？
アセロラ,>>60。アセロラはサトシの嫁だけど？
スイレン,は？頭おかしいの？
アセロラ,…サトシぃ、昨日は激しかったね？
サトシ,！？
スイレン,…………え？
アセロラ,アセロラちゃん、サトシのDTをアングリー
スイレン,………………。サトシ？
サトシ,いや……その………
スイレン,言ったよね？浮気は許さないって。サトシが他人の物になるくらいならさサトシをコロして……。私もしぬから
サトシ,ひぃぃ………
アセロラ,サトシー、このメンヘラ女こわーい
サトシ,(や、やばいよ……)。(ど、どうしたら………)。も、もうウンザリだよスイレン！
スイレン,！？
サトシ,………アセロラ、俺と幸せになろう！
アセロラ,サトシ………。うん、アセロラちゃんを幸せにしてください
サトシ,ああ、幸せにするさアセロラ
スイレン,嘘だ
サトシ,………スイレン？
スイレン,嘘だ嘘だ嘘だ嘘だ嘘だ
サトシ,す、スイレン……
スイレン,うわぁぁぁ！
サトシ、アセロラ,！？
サトシ娘,パパーママー
サトシ,ははは、甘えん坊だな
サトシ娘,えへへ♪
アセロラ,うふふ♪
サトシ,……………
アセロラ,………スイレンのこと？
サトシ,………………。…………アセロラ、俺、今幸せだよ……
アセロラ,アセロラも……。サトシ、愛してる
サトシ,俺もさ。(スイレン………)
サトシ娘,パパー
サトシ,あはは、ごめんな？
サトシ娘,ねーサトシー
サトシ,…………え？
スイレン,もう２度と離さないから