Ｐ,あのさ、文香...
文香,......
Ｐ,な、なあ...そろそろ放して...
文香,......
Ｐ,で、でも...
文香,やぁ...
Ｐ,文香...
文香,ぎゅー...
Ｐ,どうしてこうなった...。......。ふぅ...ちょっと休憩するか、喉も乾いたし...。冷蔵庫になにかあるかな...。んっ？梅酒じゃないか、なんでこんなものが...
文香,あっ、Ｐさん...
Ｐ,おぉ文香、お疲れ様
文香,お仕事...ですか？
Ｐ,まあな、でももう少しで帰るよ
文香,そう...ですか、よかった...
Ｐ,もうだいぶ暗くなってきたしな、それより文香こそこんな時間にどうした？
文香,わ、私はその...
Ｐ,なんだ？
文香,...Ｐさんが...まだ残っているかなって...
Ｐ,わざわざそんなことを確かめに来たのか？
文香,だ、だって...最近忙しそうですし...無理をして体調を崩したりしたら...
Ｐ,心配しすぎなんだよ、文香は
文香,で、でも...
Ｐ,よしよし
文香,ひゃうっ...
Ｐ,ありがとな、わざわざ気にしてくれて
文香,あ、当たり前です...今は...風邪が流行っているそうですし...。Ｐさんになにかあったら...私...
Ｐ,ああ、気を付けるよ、文香が泣くかもしれないからな
文香,もう...
Ｐ,文香こそ、寒くなってきて身体を壊したりしてないか？
文香,はい...大丈夫です...
Ｐ,なにかあったら遠慮せずにすぐに言うんだぞ？
文香,ええ...ところでＰさん...
Ｐ,なんだ？
文香,えっと...お酒を飲みながら...お仕事をしていらしたんですか？
Ｐ,えっ？ああ、違う違う！冷蔵庫の中に入ってたんだよ
文香,冷蔵庫に...あっ...
Ｐ,なにか知ってるのか？
文香,多分...この前...パーティーをしていただいた時の...
Ｐ,パーティー？
文香,はい...皆さんが...私の誕生日だから、と
Ｐ,ああそっか、事務所で文香の誕生パーティーをしてもらったんだっけ
文香,成人組の皆さんがいろいろとお酒を飲んでいらしたので...その残りだと...
Ｐ,楽しかったか？
文香,はい...あんなことをされたのは...初めてでした...
Ｐ,ここに来る前は誕生日になにかしてなかったのか？
文香,特に...なにも...
Ｐ,なにもか？
文香,本を読んでいたら...いつの間にか終わっていたり...
Ｐ,なんかリアルだな、それ...
文香,でも今年は...こんなに大勢の方にお祝いをして頂けて...
Ｐ,嬉しかったか？
文香,嬉しいんですけど...嬉しいよりまず先に驚いてしまって...
Ｐ,まあ、みんな文香を驚かせる為にこっそり企画してたんだろうからな
文香,私のために...あそこまでやっていただけて...申し訳ないというか
Ｐ,なに言ってるんだよ文香、そんな風に思う事なんてないぞ
文香,でも...
Ｐ,まったく...
文香,ひゃう...
Ｐ,本当に文香は真面目だな、そこも可愛いけど
文香,も、もう...
Ｐ,お前の誕生日なんだぞ？みんなお祝いしないわけがないだろ
文香,私の...誕生日...
Ｐ,そうだ、しかもお前のハタチの誕生日だぞ？めでたいじゃないか。そんな日にお祝いしないなんてもったいないよ。だからその日くらい、みんなに甘えたっていいんじゃないか？
文香,甘える...か...
Ｐ,まあ、一部の大人組はそれにかこつけて酒を飲みたかっただけかもしれないけどな
文香,ふふっ...そうかもしれませんね
Ｐ,ちなみに文香はお酒飲まなかったのか？
文香,...楓さんや早苗さんが勧めてくださったんですが...ちょっと...
Ｐ,うん、無理に飲まなくていいぞ、飲みたいと思ったら止めないけど
文香,それと...姫川さんが酔っ払って事務所でキャッチボールを始めたりして...
Ｐ,友紀のやつ...
文香,でも...いろいろ初めての経験だらけで...とても楽しいパーティーでした...
Ｐ,文香が楽しかったならよかったよ
文香,終わった後も...メールやラインがたくさん届いて...
Ｐ,そうかそうか
文香,ただ...
Ｐ,なんだ？
文香,Ｐさんが...
Ｐ,あー...悪かったな、俺も出たかったんだが...
文香,わかってます...仕方ありません、出張だったんですから...
Ｐ,悪いな...
文香,いえ...気にしてません...それに...。日付が変わる直前に...ちゃんと電話をしてくれました...
Ｐ,本当は...ちゃんと会ってお祝いしたかったんだがな
文香,充分です...Ｐさんが私の誕生日を覚えていてくれていただけで...
Ｐ,文香...
文香,そう...それだけで...
Ｐ,わかった、でも来年は期待しててくれよ？
文香,いいんですか...？
Ｐ,ああ、ちゃんとお祝いしよう、高級レストランでもどこでも...
文香,べ、別にそういう所じゃなくてもいいです...
Ｐ,じゃあ楓さんたちみたいに居酒屋か？
文香,Ｐさん...
Ｐ,冗談だ、でも文香がしたいことはなんでもしてやるよ
文香,なんでも...
Ｐ,うん、だけど個人的なことを言うならな...
文香,...なんですか？
Ｐ,文香と乾杯してみたいな、とは思うよ
文香,乾杯...ですか...
Ｐ,ああ、せっかくお酒の飲める年齢になったんだし、どうせならしてみたいかな
文香,はぁ...
Ｐ,あと、文香が酔っぱらう所も見てみたいし
文香,私が？
Ｐ,顔が真っ赤になって色っぽくなりそうだしな
文香,も、もう...
Ｐ,おっ、電話だ、ちょっとゴメンな。はい、ＣＧプロですが...はい、いつもお世話に...
文香,酔っぱらう、か...。だけど...お酒なんて一度も...あっ。これは確か...楓さんが勧めてくれた梅酒...。でも...。......。そんなに強くないって言ってたし...。ちょっとだけ...。変な匂い...。...よし。んっ...なんか変な感じだけど...。ちょっと美味しいかも...。もうちょっとだけ...
Ｐ,はい、ではそのように致しますので。では失礼します。参ったなぁ、資料作り直しか...。こりゃ徹夜だな...。おーい文香、俺は今日泊まるから...
文香,......
Ｐ,文香？
文香,んっ...
Ｐ,お、おい文香、どうした？
文香,ぎゅー...
Ｐ,いったいなにが...あっ！お前その梅酒...
文香,ん～...
Ｐ,文香、ちょっと離れて...
文香,やぁ...
Ｐ,んで、今に至ると...
文香,んっ...
Ｐ,文香、もういいだろ？
文香,......
Ｐ,ダメだこりゃ、完全に酔っぱらってるみたいだ...
文香,......
Ｐ,んっ、なに？
文香,......て
Ｐ,えっ？
文香,...ギュってしてぇ
Ｐ,文香...
文香,......
Ｐ,...わかった
文香,んんっ...
Ｐ,文香は酔っぱらうと甘えるんだな
文香,？
Ｐ,やっぱり日頃から溜めこんでるストレスとか願望が出てきてるってことか...
文香,...Ｐさん
Ｐ,いひゃい....ろ、ろうひた？
文香,ば...。ばかぁ～...
Ｐ,ば、バカって...
文香,ばかぁ...
Ｐ,いててて...どうしたんだよ？
文香,Ｐさん...
Ｐ,なんだ？
文香,Ｐさん...Ｐさぁん...
Ｐ,はいはい、どうした？
文香,...どうしてなんですかぁ？
Ｐ,なにがだ？
文香,私...楽しみにしてたのに...
Ｐ,だからなにを...
文香,どうして...私の誕生日に...一緒にいてくれないんですかぁ...
Ｐ,いや、だって出張だったし...文香もそれなら仕方ないってさっき...
文香,ばかぁ...
Ｐ,いふぁいふぁいって...
文香,...どうして言葉をそのまま取ってしまうんですかぁ...
Ｐ,文香...
文香,私がどんな気持ち...だったか...。Ｐさんがすごくがんばってお仕事してるのに...一緒にいてくださいなんてワガママを言えるわけないじゃないですかぁ...。だから...本当は辛かったけど我慢してました...。でも...やっぱりＰさんが傍にいてくれないと...寂しくて...。だけど...せっかくお祝いしてくれる皆さんの前でそんなこと言えなくて...
Ｐ,なるほどな...
文香,わかってますかぁ...？
Ｐ,ゴメンな、文香...
文香,んっ...
Ｐ,そっか...しょうがないって言ってたけど、やっぱり寂しかったのか...
文香,うん...
Ｐ,誕生日は一緒にいれなかったけど、今埋め合わせできないか？
文香,...はい
Ｐ,よかった...
文香,うん...
Ｐ,なにをしてほしい？
文香,......い
Ｐ,えっ？
文香,もっと...強くギューッてしてください...。んんっ
Ｐ,文香...
文香,もっとぉ...
Ｐ,仕方ない子だ...
文香,Ｐさぁん...
Ｐ,んっ...なんだ？
文香,私、ハタチになったんです...
Ｐ,ああ、そうだな...
文香,ずっと一緒にいなくちゃダメなんです...
Ｐ,なんだよそれ...
文香,もう大人なんです...。結婚も...できるんです...。だからＰさんと...ずっと一緒にいないと...
Ｐ,...文香？
文香,すぅ...すぅ...
Ｐ,寝ちゃったか...。...来年は必ず傍にいるよ。おやすみ...
文香,好き...。んっ...。朝...。あれ...私、昨日は確か...。頭が...痛い？
Ｐ,おっ、おはよう文香
文香,Ｐさん...？
Ｐ,大丈夫か？まったくあんな無茶をして...
文香,無茶...？
Ｐ,もうあんなことしちゃダメだぞ？
文香,あの...いったい...
Ｐ,覚えてないのか？
文香,すみません...よく...
Ｐ,この梅酒の空き缶を見ても何も思い出さないか？
文香,えーっと...あっ
Ｐ,俺は驚いたよ、酔った文香があんなに乱れるとはな
文香,ぴ、Ｐさん...
Ｐ,うーん、やはり日頃から色々溜めこんでるとああなってしまうのか...
文香,だ、ダメです！思い出しちゃダメ！
Ｐ,でもあれはあれで可愛かったというか...
文香,も、もう！
Ｐ,怒るな怒るな
文香,もう...
Ｐ,文香、これからは自分ひとりで溜めこまないでなんでも俺に言うんだぞ？
文香,...はい
Ｐ,出来るかぎりのことはしてやるから...なっ？
文香,じゃあ...ひとつ聞いてもいいですか？
Ｐ,おう、なんだ？
文香,私...昨日酔っ払ってなにをしたんですか？
Ｐ,別に変な事はしてないよ、さっきはちょっと大げさに言っただけだって
文香,そうですか...
Ｐ,安心したか？
文香,キスとかは...しましたか？
Ｐ,まあ、した...かな...
文香,私...覚えてないんです、ほとんど...。だから...改めて...もう一回...
Ｐ,文香...
志希,おっはよ～ん♪
Ｐ・文香,っ！！
志希,あれ？文香ちゃんもいたんだ？
文香,は、はい...おはようございます...
Ｐ,き、今日はやけに早いな志希？
志希,ん～、まあちょっと朝早くに目が覚めちゃったし、それに匂いを感じたからね♪
Ｐ,匂い？
志希,ふっふ～ん♪ラブラブな二人が発している匂い、通称ラブ臭がしたんだよね～
Ｐ,へ、へぇ...
文香,そ、そうなんですか...
志希,んっ、プロデューサーゆうべお酒飲んだ？
Ｐ,えっ？いや、飲んでないけど...
志希,でもプロデューサーのお口あたりからアルコールっぽい匂いがするんだよね、クンクン♪
Ｐ,そ、そうか？
志希,あれれ？文香ちゃんのお口からもだ、しかもプロデューサーとほとんど同じ匂いがするよ？
文香,え、えっと...
志希,にゃふふ～ん♪どうしてかにゃー♪
Ｐ,まさか志希の嗅覚があそこまですごいとは...俺も気を付けないとな...
文香,私も...驚きました...
Ｐ,...当分お酒は禁止だな
文香,はい...
Ｐ,もしかして残念とか思ってるか？
文香,い、いえ...そんなことは...
Ｐ,本当に？
文香,...ちょっとだけ
Ｐ,将来酒豪になったりしてな、楓さんとか志乃さんみたいな
文香,あ、あそこまでは...無理だと思います...
Ｐ,まっ、ちょっとの間我慢してくれ
文香,ちょっとの間...ですか？
Ｐ,文香が酔っぱらってキスしてきても...大丈夫な関係になるまでな
文香,Ｐさん...それって...
Ｐ,これじゃダメか？
文香,...いえ、ダメじゃないです...待ってます
Ｐ,ああ、待っててくれ、それと...。遅れたけど...誕生日おめでとう
文香,んっ...はい...。素敵なプレゼント...ありがとうございます...