上条,・・・
美琴,・・・
上条,・・・え？
美琴,な、なによ！せっかくノってやったんだから少しくらい反応しなさいよ！
上条,お・・・おう
美琴,・・・
上条,えーっと・・・ハハッ。ピカチュウ！十万ボルトだ！
美琴,ピーカー！！！
上条,・・・
美琴,ヂュウウゥウウウ！！！！ｗｗｗ
上条,アレ・・・コイツこんなノリ良かったっけ？
美琴,ピカッｗｗｗ
上条,なんかビリビリの性格的に怒りそうな気がしたんだけどな・・・
美琴,・・・
上条,もしかしてコイツ少し丸くなった？
美琴,ねぇ・・・
上条,ビリビリって言っても怒らないかも・・・
美琴,ねぇってば！
上条,お、おぅ、どうしたビリビリ・・・
美琴,ビリビリって言うなやぁあ゛ああ！！！
上条,あ、これは怒るんだ。ピカチュウ！電光石火だ！！！
美琴,ピカッ！ｗｗ
上条,なにコレ、しかも速い・・・！
美琴,ピカッ、ハアハア・・・
上条,お、おい・・・大丈夫か？
美琴,だ、大丈夫よ！私を誰だと思ってるの？ハァハァ
上条,そ、そうか・・・悪い
美琴,べ、別にっ
上条,なぁ・・・
美琴,なによ？
上条,お前ってそんなノリよかったっけ？
美琴,いや・・・まぁ、その・・・
上条,ん？
美琴,そ、その方が・・・一緒にいて楽しいでしょ・・・？
上条,まぁ・・・そうだけどいやいや！お前のは全力すぎてなんか恐いんだけど！
美琴,え・・・？もしかして私・・・なんか違った・・・？
上条,い、いや！合ってる！楽しい！今日のお前すげぇ楽しいよ！
美琴,そ、そう？///
上条,おう！ｗｗ。そうか・・・コイツも一応俺と仲良くなろうとしてくれてるんだな、でもコイツって友達いないから・・・
美琴,・・・
上条,いや、いないかどうかハッキリとは分からないけどさ、決め付けとか失礼だけど・・・
美琴,・・・
上条,どうせいないからなコイツ、よく考えたらそんな顔してるわ、うん、どの角度から見てもいなさそう
美琴,な、なによぉ・・・
上条,だから友達と接する時のノリのさじ加減が分からなくて、恐いくらい全力でやってしまうんだな！！。コイツはコイツで必死で楽しまそうとしてくれてるんだ
美琴,ねぇ
上条,なのに俺はさっき、コイツの事恐がったりして可哀想なマネを・・・
美琴,ねぇねぇ・・・
上条,いいぜ・・・上条当麻！お前がコイツの事を理解できなかったって言うなら！。コイツが必死で楽しませようとしたこの場を！恥を忍んで俺に与えてくれたこの暖かい場を！
美琴,ねぇってば！！！！！
上条,うるせぇ！ちょっと待てよ！！絶対ダメだろそれは！！頼むからちょっとだけ待ってくれよぉっ！！！！
美琴,ひっ、ごごごごめんっ！な、何なのよ！
上条,上条当麻！お前がちっとも楽しめなかったって言うなら！まずは、テメエのその！
美琴,・・・
上条,ふざけた幻想をぶっ殺す！！！！
美琴,・・・
上条,・・・が・・・う
美琴,え？
上条,違うなぁ、絶対違うなぁ！途中で切られたからだよなぁ！どう考えても！
美琴,え、え？
上条,ビリビリ！！
美琴,え！？な、なななななにっ！？
上条,ちょっとでいいからさ！本当ちょっとでいいから黙っててくんない？本当ちょっとでいいんだわ！
美琴,え、わわわわわかった！
上条,あぁ、すまないな
美琴,な、なに！？もしかして私コイツのカンに障る事しちゃったわけ！？
上条,ふぅー。・・・。コイツはコイツで必死で楽しまそうとしてくれてるんだ
美琴,・・・
上条,なのに俺はさっき、コイツの事恐がったりして可哀想なマネを・・・
美琴,・・・
上条,いいぜ・・・上条当麻！お前がコイツの事を理解できなかったって言うなら！
カラス,カァカァ！
上条,コイツが必死で楽しませようとしたこの場を！恥を忍んで俺に与えてくれたこの暖かい場を！
カラス,カ゛ァー！カ゛ァー！。ガァァア゛アアア！！！！ガァアア゛アアア゛！！！！！
上条,ぶち゛殺す゛っ！！！！
美琴,ひっ！わ、わわわ私は何もしてないってば！！！
上条,はぁ、もういいや・・・
美琴,え？
上条,可哀想な女の子の前ですら格好つける事が許されないなんて・・・不幸だ
美琴,可哀想？
上条,・・・で、何？
美琴,え？
上条,お前、さっき何か言いかけたじゃん
美琴,あ、ああ！え、えぇーっと。ア、アンタが・・・その・・・私のピカチュウ楽しんでるなら・・・その・・・///
上条,・・・うん
美琴,きょ、今日一日くらいピカチュウしてあげてもいいわよっ！///
上条,・・・
美琴,・・・え？
上条,あ？あ、ああ！うん！マジで！？わーい！すっげぇ嬉しい！！楽しそう！！・・・ははっ。・・・
美琴,で、でしょ！？ｗｗｗ全く、仕方ないわねー！ｗｗｗ
上条,・・・。コイツには俺が喜んでるように見えたのか・・・？
美琴,？
上条,・・・なんだか可哀想になってきたよ・・・ビリビリ
美琴,・・・
上条,やっぱり友達いないんだな・・・。でも安心しろビリビリ！お前が友達いなくて淋しいっていうなら、俺がまずお前の友達になって・・・
美琴,ま、また何か考え事・・・？とりあえず黙っておこうかしら・・・
上条,お前のその、友達いないなんてふざけた幻想をぶち殺す！！！
美琴,・・・
上条,あ、出来た・・・よ、よかったぁ！！もしかしたらもう一生出来ないのかと思った！
美琴,な、何が・・・？
上条,いや、完全にこっちの話だ、それより今の上条さんなら何でも出来る気がするぜ！！
美琴,あ、そ、そう・・・
上条,よーし、ピカチュウでもなんでもきやがれ！
美琴,ピカッ！
上条,よーしピカチュウ！ｗ
美琴,ピカッ！ｗｗｗ
上条,電光石火であの鉄棒を逆上がりだ！
美琴,ピカァ！！ｗｗｗｗ。ピーカーｗｗｗｗ
上条,・・・
美琴,ヂュゥゥウウウ！！！
上条,おお！いいぞ！さすがだ！ピカチュウ！ｗｗｗｗ
美琴,ピカァァアアｗｗｗｗ
上条,すごく笑顔が輝いてる・・・
美琴,つ、次は！？
上条,え、えーっと・・・
美琴,ピカァ！！ｗｗｗ
上条,・・・あ、あそこののぼり棒をのぼるんだ！十万ボルトしながら！！
美琴,ピーカー！！ヂュゥゥウウウ！！！ｗｗｗ
上条,・・・
美琴,ピカァ！ｗｗｗ。ピカピカァ！ｗｗｗ
上条,あ、うん、よーし！よくやった！
美琴,ピッ！？ピッカァァアアアア゛ァアア！！！！ｗｗｗｗｗｗ
上条,うっわ、すげぇ嬉しそう・・・。つーかコレやってる事、別にピカチュウじゃなくてもいいよな・・・
美琴,ピカッ！
上条,え？あー、えっとじゃあ、ピカチュウ！滑り台だ！あの滑り台を滑るんだ！！
美琴,・・・
上条,え？・・・あ、あぁ！電磁波！電磁波しながら滑るんだ！
美琴,ピカァアアッ！ｗｗｗ
上条,えっ、コレいちいち電気系の技絡めないとダメなの！？めんどくさっ
美琴,ピッカ♪ｗピッカ♪ｗ
上条,・・・
美琴,ピカッ！ｗ
上条,あ、あー！ちゃんと見てるよ！よし滑るんだ！
美琴,ピーカー・・・
上条,・・・
美琴,ヂュゥゥウウウ！！！ｗｗｗ
上条,やっべ、コレ何が面白いの
美琴,ピカァ！！ｗｗｗ
上条,うっ・・・もう自分から頭差し出してるじゃん・・・。よーしよーしｗ
美琴,ピッカァァアアアア゛ァアア！！！！ｗｗｗｗｗｗ
上条,おいおい電気漏れ過ぎだってｗｗｗあっ、ちょっと面白くなってきたかも。よーしピカチュウ！ｗ次はそうだなー、あのブランコを漕ぐんだ！十万ボルトで！
美琴,ピカッ！。ピーカー・・・
上条,・・・
美琴,ヂュゥゥウウウ！！！ｗｗｗ
上条,ふはっｗｗｗｗいいぞ！ｗｗｗピカチュウ！ｗｗｗｗｗ。・・・。アレ？あとピカチュウの技って何があったっけ？
美琴,ピカピィ！！ｗｗｗ
上条,ん、よしよし
美琴,ピッカァァアアアア゛ァアア！！！！ｗｗｗｗｗｗ
上条,相変わらず嬉しそうだ・・・。えーっと、次は・・・
美琴,ピカッ！ｗｗｗ
上条,んー・・・・・・あっ！！
美琴,ピカッ？
上条,あ、あの・・・
美琴,・・・？
上条,で、電光石火だっ！あそこのクレープ屋でクレープを買ってくるんだ！電光石火で！二人分！電光石火でぇっ！！
美琴,・・・
上条,・・・
美琴,・・・
上条,・・・ゆけっ！。あれ？ピカチュウって喋れるの？
美琴,ピカッ！
上条,あー、楽しかったけど、もうこれでお終いかな・・・
美琴,ピッカァアアアア！！！！
上条,ふうっ・・・。・・・。アレ？もしかしてアイツってバカなの？
美琴,ピカッ！
上条,あ、ありがとう・・・うまそうだな
美琴,ピッカァァアアアア゛ァアア！！！！ｗｗｗｗｗｗ
上条,コイツさっきから俺が頭撫でただけでこんなにも嬉しそうに・・・。そんなに友達が欲しかったんだな・・・ビリビリ
美琴,ピッカ♪ｗピッカ♪ｗ
上条,上条当麻・・・お前は本当にこんなんでいいのか？
美琴,ピカ・・・？
上条,コイツの純情な気持ち踏みにじってクレープなんて奢らせて・・・。いくらコイツが喜んでるとはいえ、こんなのって違うんじゃないか？。このクレープうめぇ・・・いや、そうじゃなくて！！
美琴,・・・？
上条,・・・やめだ
美琴,え？
上条,そもそも、お前はピカチュウなんかじゃないし
美琴,え！？そ、それはそうだけど・・・も、もしかしてつまんなかった・・・？
上条,いや楽しかった、特に後半は普通に楽しかった
美琴,じゃ、じゃあ！
上条,でも違うんだ！お前はお前であってピカチュウじゃない！
美琴,・・・
上条,俺はやっぱり素のビリビリと一緒にいる時が一番楽しい！
美琴,・・・わ、私は・・・・・・でも・・・ない
上条,え？
美琴,私はビリビリでもないっつてんの！！！！！
上条,あ、全くノーマークだったところ怒られた。・・・あぁ、そうだったな、美琴ｗ
美琴,み、みみみみっみみ美琴！？///
上条,・・・今日はいっぱい楽しませてもらったし、クレープまで奢らせてしまった・・・だからさ
美琴,・・・？///
上条,今度の日曜・・・もし予定なかったらお返ししたいし、二人でどこか行かないか？
美琴,ふ、ふふふふっふ二人きりで！？///
上条,あぁ・・・
美琴,べ、別に、私はお返しなんて、い、いらないけど？日曜は暇だし、アンタがそ、その・・・どうしてもって言うなら・・・！
上条,どうしたもだっ！
美琴,・・・やだ勇ましい・・・///
上条,せっかくカッコよく言ったのに噛んじまった！！///
美琴,///
上条,あ、でもなんか気付いてないっぽい・・・アブねー！。で、どうだ？
美琴,わ、わかったわよ・・・全く、仕方ないわねー！ｗｗｗ///。やったぁあああ！！！ちょっとでもコイツに近づくために頑張ってよかった！！
上条,友達と出かけるのがそんなに嬉しいのかビリビリの奴・・・
美琴,へへっｗｗｗ///
上条,御坂・・・ｗｗコイツもこんなに頑張ったんだ・・・俺もしっかりコイツの友達しないとなｗ
美琴,・・・
上条,・・・ん？御坂？
美琴,・・・
上条,みさ・・・あぁ、美琴・・・？
美琴,なによっｗｗｗ///
上条,ｗｗ遅くなったし、今日はぼちぼち帰ろうぜ美琴ｗ送ってくよ
美琴,う、うん///ありがと///
上条,行くぞ、美琴ｗ
美琴,れ、連呼するなぁ///まだ慣れてないんだからっ///
上条,はいはい、あとそうそう、それとさ・・・
美琴,な、何・・・？
上条,せっかくだし、俺の事もアンタとかじゃなくて、ちゃんと名前で呼んでくれよｗｗ
美琴,・・・え？///
上条,な、なんでそんな赤くなるんだよ・・・なんかこっちまで照れてくるじゃないか///
美琴,も、もーっ！///しょーがないわねぇっ///
上条,・・・///
美琴,ちょっと！そんな顔しないでよ！！///私まで、ドキドキしてきちゃったじゃない！！///。えっと、何言うんだっけ？あ！名前！名前ね！アレ？ヤバイ！コイツ名前なんだっけ？あぁ！緊張しすぎて頭真っ白だ！。えーっと///名前！名前！
上条,・・・///
美琴,あ、そうだそうだ。い、いくぞっ！ｗサトシ！ｗｗｗ///
上条,あの・・・上条当麻です
美琴,うぅー・・・
上条,まぁまぁｗ誰にでも間違えはあるってｗｗｗ
美琴,う、うん・・・間違えてごめんね・・・そ、そその・・・
上条,・・・ん？
美琴,と、当麻・・・///
上条,おいおいｗいきなり下の名前かよｗ別に無理しなくていいぜｗ
美琴,む、無理なんか、し、してないわよ！///
上条,そうかｗでもさ、こういう事ハッキリ口にするのって照れるけどさｗ
美琴,・・・？
上条,俺たちはもう下の名前で呼び合う仲なんだ・・・これはもうさ・・・
美琴,え、えええ？えええ！？ちょっ、ちょちょ！な、何よっ！！///
上条,どう考えても俺達って・・・
美琴,～～～～っ///
上条,友達だなっ！
美琴,そ、そうかもねっ！///ｗｗｗ・・・・・・ん？・・・え？
上条,ｗｗｗｗ・・・・・・え？
美琴,・・・
上条,え、え？
美琴,バカなの！！？ねぇバカなの！！？
上条,あ、れ、？
美琴,はぁ・・・まだ木曜・・・アイツとの約束の日曜は遠いわね
黒子,お姉さま？どうかなさいましたの？
美琴,え！？べ、別に何でもないわよ！？
黒子,そうですの・・・？だったらよろしいのですが・・・
こども１,待てよー！ｗｗｗそりゃ！ｗｗｗ
こども２,イタッ！ｗｗｗこんなもん投げるなよ！ｗｗｗ
美琴,・・・
黒子,おやおや
美琴,コレ落ちてるわよー！いらないのー！？
こども１、２,そんなもんいらねーよー！！ｗｗｗｗ
黒子,あらあら、行ってしまいましたわね・・・それ、どうなさいます？
美琴,どうするって、こんなの私が持ってても・・・。・・・ん・・・？・・・・・・んっ！？
黒子,な、何ですの・・・？そのオモチャのモンスターボールがどうかなさいまして？
美琴,Thisone!!!!!!!!!!!
黒子,ひっ！！
美琴,コレよ！！まさにコレだわ！！！
黒子,お、お姉さま・・・？何ですの・・・Thisoneって
美琴,え゛っ！？い、いや、それはその・・・ハハッｗｗｗ
黒子,お姉さま？
美琴,あ、ぁあ、べ、べべ別に何でもないわよｗｗｗ何でもｗｗｗアハハ
黒子,・・・何でモンスターボール丁寧にしまってますの・・・？
美琴,え゛っ！？そ、そんな事ないってｗｗｗｗ
黒子,いや、そんな事ないっていうか今まさにカバンの中に入れてる最中ですの・・・
美琴,さ、ささ錯覚よぉｗｗ錯覚ｗｗｗｗ
黒子,え・・・？錯覚？いえ、だって・・・今それカバンに・・・はいっ！今まさに入った！今まさにカバンに入ったそれは一体何ですのっ！？
美琴,や、やーねぇｗｗｗ黒子ったらｗｗｗｗコ、コレはア、アレよアレｗｗｗほ、ほらそのーｗｗｗｗ
黒子,・・・
美琴,Thisoneよぉｗｗｗｗｗｗ
黒子,だからThisoneって何ですのっ！？
美琴,ま、まぁまぁ別にそんな事どうでもいいじゃないｗｗｗｗ
黒子,・・・じゃあさっきのモンスターボールはどこに行ったんですの？
美琴,えっ！？なな何の事？そもそもモンスターボール？って何？えーっと・・・モンスターボールねぇ・・・察するに・・・あぁー！！ｗｗｗ黒子ったらｗｗｗｗｗ
黒子,え？
美琴,卑猥よ黒子！ｗｗｗｗｗ黒子ったらホント卑猥！ｗｗｗただでさえ存在が卑猥なのにそれはダメよ黒子！ｗｗｗｗ
黒子,はい？
美琴,全くｗｗｗこれじゃ誰がジャッジメントされるべきか分かったもんじゃないわねｗｗｗｗｗ
黒子,・・・
美琴,ｗｗｗｗｗｗｗｗ
黒子,あっ、マスターボール
美琴,どこっっっ！！！！！！！！
黒子,ウソですの
美琴,・・・
黒子,・・・
美琴,まぁｗｗｗｗそもそもマスターボールってのが何なのかは知らないんだけどねｗｗｗｗｗ。あ、さっそく公園行かなきゃ！。じゃ、じゃあ黒子、今からちょっと予定あるから私はココで！
黒子,・・・え？聞いてませんでしたけど？
美琴,そ、そんないい年して一々予定なんて報告しないってばぁｗｗｗ
黒子,・・・
美琴,じゃ、じゃあねー！今日もジャッジメント頑張れー！ｗｗ
黒子,待つんですの
美琴,・・・
黒子,・・・
美琴,・・・誰もが憧れるポケモンってね
黒子,え？ポケモン？
美琴,・・・ピカチュウだと思わない？
黒子,・・・
美琴,・・・
黒子,え？だから何ですの？
美琴,その誰もが憧れる存在、それを極めて高いレベルで再現出来る可能性を秘めてるのは私なの！
黒子,え？
美琴,私より順位が上のはずの第二位にも！そして第一位にもそれは出来ない事なの！。第一位なんてあんなモンよくて精々ベトベトンよね！顔の邪悪さ的に！
黒子,いえ・・・知りませんけど・・・
美琴,黒子っ！
黒子,な、何ですのっ！？
美琴,私のピカチュウを・・・待ってる人がいるの・・・
黒子,え・・・？。この必死さ、真剣な眼差し・・・そしてピカチュウというポップなキャラクター・・・お、お姉さまはもしかして・・・。お姉さま！！
美琴,な、なに？
黒子,まさか、お姉さまはご自分がピカチュウを演じ、恵まれない子ども達と一緒に遊んであげる事で楽しませてあげようと・・・？
美琴,え・・・？
黒子,アレ？違いましたの？
美琴,待てよ待てよ・・・アイツよく不幸とか言ってるわよね・・・ということは恵まれてはいない。そしてアイツは一応まだ二十歳すぎてないから、やや強引だが子どもで通る
黒子,・・・え？
美琴,そ・・・
黒子,そ？
美琴,そうなのよぉ！ｗｗｗｗもぉっ！黒子ったらｗｗｗｗバレてしまったら仕方ないわねぇ！ｗｗｗｗ
黒子,そう・・・でしたの
美琴,さすが黒子ね！私の事よく見てるわ！いやこの観察力はもはや、さすがジャッジメントと言うべきか！うんうん！ｗｗｗ
黒子,そ、そうですか・・・お姉さまにそこまで褒められるとちょっと・・・照れますの・・・ｗ
美琴,もう学園都市の平和は黒子のおかげで保たれてると言っても過言ではないわ！ｗｗｗｗじゃっ！！
黒子,おｗお姉さまったら、それは言いすぎですわよｗｗｗじゃっ！！って何ですの！ｗｗｗじゃっ！！てｗｗｗ・・・じゃっ・・・？ハッ！！。いねぇ・・・
美琴,アイツ来ないな・・・まだ学校なのかしら・・・。あー・・・今日はさすがに会えないかなぁ・・・さすがにそう何度も何度も会えるはずが・・・
上条,・・・
美琴,あったぁああ！！！コントかよっ！・・・それにしてもアイツ今日は何だかいつもに増してヘラヘラしてるわね・・・
上条,・・・
美琴,まぁそんな事より・・・よ、よーし！行くわよ！！。さりげなく・・・さりげなく！不自然過ぎない速さでアイツの足元に向かってモンスターボールを転がす・・・
上条,ん・・・？何だ・・・？
美琴,っしゃぁあああああ！！！よ、よーし！行くわよぉ！
上条,いやぁ今日は最高に気分がいいわぁ！ｗｗｗ補修なかったし、多分今日はツイてるな！ｗｗｗ。いい特売にも出会えそうだｗｗｗ。ツイてると言えば、多分今日はビリビリに遭遇する事もないだろｗｗｗこの前会ったばっかだしなｗｗｗｗ。おっと！そうだ！ビリビリって言わないように気を付けなきゃな！ｗｗｗ怒られる怒られるｗｗｗｗｗ。全くｗｗ上条さんのうっかりさんめ！ｗｗｗｗまぁ今日ビリビリに会うこともないだろうし大丈夫かｗｗｗｗ。ハッハッハ今日みたいな日にビリビリが出てくるなんてｗｗｗｗそんな幻想ぶっ殺すｗｗｗｗそんな幻想ぶっ殺すｗｗｗｗ。ん・・・？何だ・・・？。モンスター・・・ボール・・・？。！！！！！！
美琴,ピッカ♪ｗピッカ♪ｗ
上条,・・・ちくしょう・・・。・・・
美琴,ピッピカピッｗｗｗｗ
上条,おい・・・
美琴,ピッカｗｗｗピッカｗｗｗ
上条,おいって・・・
美琴,ピーカーピーカーｗｗ
上条,え？何？どこ見てんだ・・・？・・・あ、モンスターボール・・・？
美琴,ピカピカｗｗｗｗ
上条,・・・。今日は・・・野生のピカチュウって設定なの・・・？
美琴,ピッカァｗｗｗｗピッカァｗｗｗｗ
上条,・・・で、これで捕まえろと・・・
美琴,ピッピカチュｗｗｗｗ
上条,・・・。・・・帰ろうかしら
美琴,ピーカ！ｗｗｗピーカ！ｗｗｗ
上条,・・・
美琴,ピッカッチュッｗｗｗｗ
上条,・・・じゃあ、俺はこの辺で失礼しますね
美琴,ピッ！？ピカ゛ァアアア゛アアッッ！！！！
上条,ひぃっ！！！！
美琴,ピカピカ゛ァッ！！！！ヂュァアア゛アアアア！！！！！ビカ゛ァアア゛アアア゛ア！！！！
上条,すんません！！すんません！！すんません！！！
美琴,ピカ゛ァアア゛アア！！ピカピカ゛ァ！！！おいコラァア゛ア！！！ピカ゛チュゥウウ゛ー！！！
上条,あっ今おいコラって言った
美琴,ピ？ピーカァ？？
上条,いや、もうとぼけても遅い
美琴,ピカァ！！！ピカピカ！！ピカチュウ！！
上条,わ、わかったわかった、言いたいことは大体わかったから
美琴,ピカッ！
上条,・・・え？
美琴,・・・
上条,・・・あ、あぁ、ちゃんとお前の望むとおりにするって
美琴,・・・
上条,・・・
美琴,ピッｗｗｗピカチュｗｗｗｗｗ
上条,で、また野生に戻る、っと
美琴,ピッ！！
上条,え？
美琴,ピカピカッ
上条,え！？何でまたコッチ来るの！？怒られるような事まだ何もしてないけど！？
美琴,ピカッ！
上条,な、なんでしょう
美琴,ピーカ、ピーカ
上条,ん？お前のカバン・・・？の中に何か入ってるの？
美琴,ピカッ！！
上条,え？キャップ・・・？
美琴,ピィカァアアア！！！ｗｗｗｗｗ
上条,・・・
美琴,ピカピッ！
上条,・・・え！？俺が！？いやいや被らねーよ！？
美琴,ピカァッ！！！
上条,ちょっ！！お前コラ！やめっ・・・！！
美琴,ピッｗｗｗｗピカチュｗｗｗｗｗ
上条,・・・おい
美琴,ピカピカピカピッ！ｗｗｗｗ
上条,キャップ被っててモンスターボール持ってたら、それはもう完全にアイツじゃねぇか！
美琴,ピッカッチュッｗｗｗｗｗ
上条,・・・。・・・アイツ形から入るタイプだな。はぁ～もういいや、さっさと終わらせればいいんだ・・・
美琴,えぇーっと・・・コレを投げればいいんだっけ・・・
上条,やんわり当ててやんないとな・・・そらっ
美琴,ピッ・・・
上条,コ、コレでいいんだよな・・・？
美琴,・・・
上条,・・・え？
美琴,・・・
上条,・・・な、何だよその、なんか違うなぁ～、みたいな顔・・・。はぁ～もういいや、さっさと終わらせればいいんだ・・・
美琴,ピカッｗｗｗｗピカッｗｗｗｗｗ
上条,えぇーっと・・・コレを投げればいいんだっけ・・・。やんわり当ててやんないとな・・・そらっ
美琴,ピッ・・・
上条,コ、コレでいいんだよな・・・？
美琴,・・・
上条,・・・え？
美琴,・・・
上条,・・・な、何だよその、なんか違うなぁ～、みたいな顔・・・
美琴,ピカッ！！
上条,え？
美琴,ピ、ピカピカァ？ピッ！
上条,えっと、何々・・・？こう・・・？キャップのツバを持って・・・？
美琴,ピカピカ、ピッ！！
上条,帽子をこうやって勢いよく後ろに向けて・・・？ピカチュウ、ゲットだぜぇっ！！！！ｗｗｗｗってやかましいわ！！！！
美琴,・・・・・・ｗ
上条,ややウケかよ
美琴,ピカァ！！！！ｗｗｗｗｗ
上条,ん？
美琴,ピッピカチュｗｗｗｗｗ
上条,あ、もう捕まえた事になってるんだ・・・
美琴,ピカッ！ピカッ！ｗｗｗｗｗｗ
上条,コレは果たして今までのくだりが必要だったのか
美琴,ピッカァ！ｗｗｗｗｗｗｗ
上条,あの、ちょっといい？
美琴,ピカッ？
上条,いや、ピカッじゃなくてさ、先日俺はお前に“お前はピカチュウじゃない”って言ったよな・・・？
美琴,・・・
上条,何でまたピカチュウやってんの？しかも今度は自分から。何故かモンスターボール携えて！それだけじゃ飽き足らず俺にキャップまで被らせ！。挙句の果てにはどう考えても俺の絶好調のノリツッコミがつるっとスベる始末・・・！何なんだよコレ！！
美琴,・・・ピカッ
上条,ピカッじゃありません！
美琴,わ、私はただアンタがこの前は楽しんでたから、よかれと思って・・・
上条,・・・そうか、まぁ俺もお前に楽しんでもらおうと試みた渾身のノリツッコミで場が凍ったけどな！
美琴,・・・ま、前とは違う状況でピカチュウしたらまたアンタが喜んでくれると思って・・・頑張ったのよ・・・
上条,いやいや、俺は何だかんだで楽しかったよ？お前ってすげぇなって思ったさ。でも肝心のお前は俺のノリツッコミもう一つ気に入らなかったみたいだけどね！
美琴,え？た、楽しんでくれてたの？じゃ、じゃあそういう事なら早速、ピカチュウをもう一度・・・ｗｗ
上条,うん、そっかそっか、もうこの際そんな事はどうだっていいんだよ！今はコレ、俺のさっきのノリツッコミについての話合いだからぁあ゛！！
美琴,な、何でその件についてだけやたら根に持ってるのよ
上条,いいぜ・・・御坂美琴・・・
美琴,えっ？
上条,お前が俺のノリツッコミをちっとも面白くなかったって言うなら・・・
美琴,い、いや！！ちょっとだけ面白かったわよ？
上条,・・・ちょっとだけ面白かったって言うなら・・・
美琴,かなり！！実はかなり！面白かったのよ！
上条,・・・ホント？
美琴,・・・え！？ホ、ホントよ！ホント！あまりにも爆笑すぎて一周してきて笑えなかっただけなの！！アハハッ・・・
上条,・・・
美琴,えっ？ヤ、ヤバイ？
上条,ピカチュウゲットだぜぇっ！！ｗｗｗｗｗってなんでやねーんっ！！
美琴,・・・
上条,！
美琴,ひっ！！あ、アハハ！ハハハハ、もう爆笑！腸がねじれ過ぎてウインナーみたいになっちゃいそうよー！！！アハハ・・・
上条,そ、そうかぁ？///
美琴,ヤ、ヤダ・・・何ちょっと照れてるのよ、可愛いじゃない///ノリツッコミはゴミみたいな出来だったけど。で、で・・・あのさぁ
上条,んー？
美琴,そろそろピカチュウしていい？
上条,もう“していい？”って言っちゃてるじゃん・・・
美琴,し、ししししししてあげてもいいわよっ！！！全く！！あーメンドくさいっ！どうするのよっ！？
上条,・・・
美琴,・・・
上条,・・・
美琴,・・・
上条,あ、あの・・・別の日じゃ・・・ダメ・・・？
美琴,そうよねそうよねホントはアンタも無理して楽しんでるフリしてくれてたのよね、よく私言われるものつまらないって。どんなに頑張ってもつまらない女なのよ私なんて、もうゴミよねゴミ坂ゴミ琴よね了解了解
上条,え？・・・いや、あの、ウソ！冗談冗談！！ピカチュウして！！今すぐお前のピカチュウがみたいわー！！・・・アハハ
美琴,ホントッ！！？ｗｗｗｗｗｗ///////
上条,！！。よーしよしよしｗｗｗｗｗいいぞピカチュウ！ｗｗｗｗｗ
美琴,ピッガァア゛アアア゛ア！！！！ｗｗｗｗｗｗ
上条,よーしよしよし・・・いいぞピカチュウ・・・
美琴,ピッガァア゛アアア゛アァアア゛ア！！！！！！！ｗｗｗｗｗｗｗｗｗｗ
黒子,はぁ～まだこんなに仕事が残っておりますの・・・。ハッ！！私としたことが！いけない！今頃お姉さまは恵まれない子どもに元気を与えるために頑張ってるというのに！！！
上条,よーしよしよし・・・いいぞピカチュウ・・・
美琴,ピッガァア゛アアア゛アァアア゛アぁア゛アああッッ！！！！！！！！！！ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ。ピーカーｗｗｗｗｗ
上条,完全に特売逃したな・・・。今日ツイてるように思わせたのはただの前フリかよ・・・
美琴,ピッカｗｗｗ
上条,不幸だ・・・
美琴,ピッカ♪ｗピッカ♪ｗ
上条,なんか強制終了イベント起こらないかな・・・
お爺さん,・・・
上条,あーあ・・・ん・・・？
お爺さん,あの、お嬢さん？ちょっと道をお尋ねしてもよろしいですか？
美琴,ピカチュ？ｗｗｗｗｗｗｗ
お爺さん,・・・え？
上条,何でそうなるのっ！！
美琴,え、ええええーっと！！道！？道ですかっ！？はいはい了解であります！！どどどこに行きたいんですか！？ｗｗｗｗｗ///////。思いっきり見られたぁあああ！！！はい終わったぁああああ！！！！ｗｗｗｗｗｗｗ
お爺さん,この地図のココに行きたいんですがねぇ・・・
美琴,あ、あぁ、コ、コココココですね！！！わ、わわわわかります！わかりますよぉｗｗｗｗｗｗ//////
お爺さん,あの・・・大丈夫ですか？顔色が悪いようですが・・・？
美琴,だ、だだだ大丈夫ですよぉｗｗｗｗそ、そそそそれよりココに行きたいんですねっｗｗｗｗｗここはシオンタウンですねぇっｗｗｗｗｗｗ/////
お爺さん,え・・・シオンタウン・・・？
美琴,今いる、ここハナダシティからだと“そらをとぶ”が使えたら楽ですけどお爺さんはそらをとべます！？ｗｗｗｗｗｗ///////
お爺さん,い、いえ、あの、わたくしさすがに空は・・・
美琴,で、ででですよねぇ！ｗｗｗｗｗｗだだだだったらイワヤマトンネル通って行くんですけどｗｗｗｗ////。真っ暗なので“フラッシュ”が必要なんですがお爺さん、フラッシュの方はどうですか？ｗｗｗｗｗ////。あ！ｗｗｗｗなーんだ！ｗｗｗｗｗいけそうですねぇ！！ｗｗｗｗお爺さん頭が既にフラッシュですねぇｗｗｗｗバッチリバッチリｗｗｗｗ/////
お爺さん,え！？あ、あの・・・
美琴,えーっとｗｗｗｗｗ洞窟への道わぁｗｗｗｗｗｗｗ////////
上条,ちょっと待ったぁああああ！！！！！！。ハアハアハア・・・
美琴,あ、サ、サトシィｗｗｗｗ////血相変えてどうしたのぉ？ｗｗｗｗｗ今私お爺さんに道教えてるのよぉｗｗｗｗｗ/////
上条,お爺さんすんません！！すんません！コイツ頭おかしいんです！！
お爺さん,えっと・・・
美琴,ちょっと、サトシｗｗｗｗ/////それはヒドイわよぉｗｗｗｗｗ////
上条,えっと、道ですよね！？何処に行きたいんです！？
お爺さん,あ、ココに行きたいんですが・・・
上条,あー！ココはですねぇ！！今ココにいるから、こー行ってこー行って
お爺さん,ふむふむ・・・
美琴,フラッシュ使えるって事はおじいさんもポケモンなんですかぁ！？ｗｗｗｗｗｗ////
お爺さん,え？
上条,お前ちょっと黙っててくんない！？
美琴,な、なによぉｗｗｗｗｗサトシったらヒドイｗｗｗｗｗ//////
上条,で、こう行って、こうですね・・・わかります・・・？
お爺さん,なるほど、よく分かりました、親切にどうもありがとうございました
美琴,お爺さんモンスターボール要ります？ｗｗｗｗｗモンスターボールｗｗｗちゃんとポケモンはこの中に入っておいた方がいいですよぉｗｗｗｗｗ/////
お爺さん,え？
美琴,あ！私ですか！？ｗｗｗご心配なさらずにｗｗｗｗｗ私はサトシの特別だからモンスターボール要らないんですよぉｗｗｗｗｗ/////
上条,黙れよ
お爺さん,で、では私はもう行くとするよ
上条,は、はい！お気をつけて・・・
お爺さん,あと、そのー・・・
美琴,ｗｗｗｗｗｗｗ///
上条,はい？
お爺さん,いろいろ大変だと思うけど頑張るんだよ・・・。サトシくん
上条,・・・
お爺さん,？
上条,あ、はい・・・
お爺さん,ニコッ
美琴,お爺さんの言うとおり頑張ってポケモンマスターになろーねーーーーｗｗｗｗ////。サトシっｗｗｗｗ
上条,上条当麻です
美琴,サトシｗｗｗｗ次のジム戦も私いっぱい頑張るからねーｗｗｗｗ/////
上条,・・・俺がサトシだったらお前は何なの？
美琴,私？私ピカチュウｗｗｗｗｗ////////
上条,ピカチュウは喋れない
美琴,・・・
上条,俺は上条当麻、お前は御坂美琴
美琴,・・・
上条,そろそろ正気に戻れよ、恥ずかしかったのは分かる・・・でも知り合いだったわけでもないし、俺さえ黙っとけば誰かにバレる心配もない。それに俺がそんな事人に言うはずがないだろ？だから恥ずかしがる必要も現実逃避する必要もないんだよ・・・心配しなくても大丈夫だ！
美琴,・・・と、当麻ぁ・・・
上条,まぁ俺だったらソッコーで家帰って一日中布団のなかでシャウト出来るレベルだけどなｗｗｗｗ
美琴,アハハハハハハハッ！！！！了ー解ーっ！！りょーかいしましたぁー！！！ピカチュウでーーす！！！ｗｗｗｗｗ///////
上条,ハッ！俺とした事が最後で気を抜いてしまった！
美琴,アハハハハハハハ！！！！！ｗｗｗｗｗ
上条,み、美琴！！
美琴,ハッ！。今なんて・・・？大事な事聞き逃した気がする・・・！
上条,美琴！正気に戻るんだ！
美琴,み、みみみみ美琴ってちゃんと名前で呼んでくれるの・・・？
上条,当たり前だろ！美琴！これからはちゃんとそう呼ぶって決めただろ！
美琴,そ、そそそそそそうよね！ま、全く！何で今の今までそう呼ばなかったのかしら！あーイヤだイヤだ！////
上条,許してくれ、慣れてないんだ。ただこれからはちゃんと美琴って呼ぶからさ、何たって俺達は・・・
美琴,え、ななななに！？ちょっ、ちょっと！！/////
上条,友達だからな！
美琴,あ、デジャヴ。だ、だだだだ大体ねぇ、さっき私がほんのちょっと壊れたのもアンタが・・・その
上条,アレでちょっとって・・・本格的に壊れたらどんだけ壊滅的な事になるんだよ・・・
美琴,ア、アンタが近くにいると思って、声かけてきたから振り向いたらそれはアンタじゃなくてお爺さんで。アンタは“あ、ボク全然関係ないです”みたいな距離感保ってるし！//////。ちゃ、ちゃんと私の横にいてよぉっ！！！！！
上条,・・・・・・
美琴,あ、ヤッベ！告白みたいになってしまった！？なにコレなにコレ！////い、いや普通コレで告白とか思う人間いないって！！！。で、でもコイツならもしかして・・・！ど、どどどどどうしよう告白と思われてフラれたら！！！今すぐ訂正しなくちゃ！！！。でも、もしオッケーだったら？とりあえず黙っておいた方がいい・・・？どうしよ！どうしよ！
上条,うん・・・
美琴,うんってなにぃぃいいいいいい！！？オッケー！？オッケーだった！？もう私たちカッポー！！？マジすかっ！！？っしゃああああああ゛あ！！！！！ｗｗｗｗｗ
上条,その件はすまなかったな
美琴,・・・
上条,・・・
美琴,別にもう気にしてません。と、とにかくアンタには時々私のピカチュウに付き合ってもらうわよ！！！
上条,えっ！？お前まだ懲りてないの！？ていうか何でそんなにピカチュウ気に入ってんだよ・・・
美琴,だ、だってピカチュウしたらアンタが頭撫でてくれるから・・・。べ、どうでも別にいいじゃない・・・！
上条,はぁ、そんなにピカチュウする事が大事か・・・そんなに続けたい？
美琴,そ、そう言ってるじゃない！
上条,・・・。あっ！そういえばこの前ミスって悔しかったし、今ちょうどいいタイミングだから言ってみようかな・・・出来るかな・・・。美琴・・・それは本当に・・・
美琴,・・・な、なによぉ//////
上条,どうしたもかよ？。あ！！！！またやっちまった！！！もうイヤだ、何でコレ言えないの！？。コイツも今回ばかりはさすがに気付いたよな・・・
美琴,ヤダ、雄々しい・・・////////
上条,おっけ大丈夫みたい。コイツ、アホ疑惑に濃厚さが増してきたな・・・
美琴,な、なんか私ばっかドキドキしてカッコ悪い！/////よ、よーし私だって・・・。ア、アンタねぇ・・・そんな事一々言わなきゃ分からないわけ？
上条,ん？
美琴,そんなの決まってるじゃない・・・もちろん・・・
上条,・・・
美琴,どうしたもよっ！。や、やってしもた！慣れてないのにコイツのマネしてキリッとするからこんな事に・・・！。これじゃさすがにコイツも気付いたわよね・・・
上条,ふむ・・・
美琴,アレ・・・？大丈夫なの？ア、アンタ、アホ疑惑浮上してるわよっ！気を付けてっ！
上条,そうか・・・お前もそんなに真剣だったんだな・・・
美琴,あ、当たり前じゃない！。とにかく気付いてないっぽいわね！
上条,分かったｗｗｗたまにならやってやるよｗｗｗ
美琴,二つの意味で
上条,ところで“どうしたもよ”って何？
美琴,ぁああ゛あアア゛ぁああああハハハハハハハハハ！！！！ｗｗｗｗｗｗｗ///////
上条,い゛っ！何で叩かれたの！？。あー・・・いってぇ・・・つーかもうこんな時間じゃん！そろそろ帰ろうぜ！
美琴,わ、分かった・・・
上条,全くｗｗｗ美琴お嬢さまのワガママに付き合ってたらせっかくの特売逃しちまったよｗｗｗｗ
美琴,えっ！？・・・ご、ごめん・・・
上条,まぁ終わった事だｗｗｗｗ仕方ない仕方ないｗｗｗ行くぞーｗｗｗ
美琴,あ、うん・・・
上条,あー、今日も帰ったら質素に質素な料理作らなきゃなー・・・こんな時パッと作ってくれる彼女がいる奴が羨ましいよｗｗｗｗ
美琴,料理作ってくれる人かぁ・・・・・・。・・・ん・・・？・・・・・・んっ！？
上条,ど、どうした・・・？
美琴,That'sit!!!!!!!!!!!!!
上条,・・・えっ・・・？