男,ハァー、ハァー･･････
男の名前は岩俣洋二,いわまたようじ
岩俣,テッ、テメー、何なんだよ！ポリの仲間かｧ？
露伴,そんなんじゃあない。ただちょっと取材に協力して欲しいだけなんだ
岩俣,取材だｧ？テメー、スットロい事抜かしてっと･･･
露伴,･･･ムッ
岩俣,･････････最高に怖い目に･･･。･･･会わせちゃうよォォォォーーーー？。クラプトンッ！この男に最高のッ！･･･
露伴,ヘブンズ・ドアーッ！
岩俣,･･･
男は,本
露伴,ふむ。年は２８か。小さい頃から暴力的な性格で･･･。ナメられた、という理由で同級生をボコボコにして･･･ふむ。･･･スタンド名はクラプトン。相手の最も怖かったものを具現化し、攻撃させる能力･･･？。さて、取材は十分か･･･。この男に、私を攻撃禁止と書き込んで･･･。･･･１０分後に目覚める、と。これでいいか
承太郎,よう、先生
露伴,おお、承太郎さん。･･･唐突に変な事を聞くようで悪いんだが。君が、今まで一番怖かったものとは何だい？
承太郎,･･･？･･･。確かに随分唐突だな。まぁ、そうだな･･･。･･･アイツ、かもな
露伴,アイツ･･･？アイツ、とは。･･･君。今大事な話の途中なんだ。後にしてくれないか
岩俣,るッせーーーッ！オレはガキの頃からよォ･･･。ナメられるのが、大っ嫌いなんだ･･･
承太郎,先生、コイツは･･･？
露伴,ここは、私に任せてくれ。さぁ君、･･･試しに私を攻撃して見てくれないか
岩俣,クラプトンッ！･･････ン･･･ンー？？？
露伴,･･･これでわかったかい。君は
岩俣,クラプトンッ！
露伴,私に一切攻撃はできない
岩俣,･･･で、出ねぇよォちくしょーーーーッ！！！
露伴,諦めちゃ、くれないかね？
岩俣,･･･ナメやがって、ナメやがって畜生･･･
露伴,･･･仕方ない。これ以上ムダな時間は取られたくない。悪いが、記憶を･･･
岩俣,･････････テメェを攻撃できなけりゃよォ。そっちの男をやりゃいいんだよなァァァーーーッ？
露伴,はっ、じょ、承
岩俣,クラプトンッ！
承太郎,うぐ･･･ッ！？
ＤＩＯ,･･････････････････
岩俣,最ッ高にッ！！怖いだろォォォー？。そいつらを、ブッ殺せーーーーーッ！！
露伴,承太郎さん、ここは一旦退こう！
承太郎,逃げる必要はねぇ･････････。･･････アイツの事は。よく知ってるんだ
ＤＩＯ,･････････････････････････････。･･･ヌッ！？･･････････････････。･･････ヌォォッ！･････････････
承太郎,どうやら、テメーのスタンドは。弱点までも再現しちまうようだな･･･
ＤＩＯ,･･･ヌッ･･････ヌァァーーーーッ！！！
岩俣,な、何だとォーーーーッ！！？。日光を浴びただけで、消えうせたァーーー！？？。･･･アレは、何だったんだ･･･？
スタプラ,オラオラオラオラオラオラオラオラオラオラオラオラ。オラオラオラオラオラオラオラオラオラオラオラオラ。オラオラオラオラオラオラオラオラオラオラオラオラ･･･
露伴,･･･さて、我々の記憶も消したし。あとはスタンドも使えなくしておこう。これで、こいつは唯のヤク中さ
承太郎,･･･。･････････チッ。思い出したくないモン、思い出させやがって･･･
露伴,あ、待ってくれよ。今のは何だったんだい？良かったら聞かせてくれないかなぁ
承太郎,今はしゃべる気分じゃねーんだ
露伴,待ってくれよ。頼むよ･･･
岩俣,･･･
岩俣洋二：スタンド名クラプトン：再起不能,リタイア