サン,はあ！？
ア,頼む！いつもはカヤにさせて貰っていたんだか、旅に出てからは一度ナデナデして無いんだ！
サ,だ、だからってナデナデって…
ア,サンにしか頼めないんだ！。足りないんだ！妹力が！！
サ,(何だ、妹力って？)。…どうしても、か？
ア,頼む！少しでいいんおーい、アシタカ！
ア・サ,エボシ！？
サ,何故貴様がここに居る！
エボシ,まぁそう噛み付くな、山犬の娘よ……それより何をさっきから言い争いをしておるのだ？
サ,……！！貴様には関係無い事だ！
ア,……。(この際エボシでもいいか)
サ,アシタカ？
ア,エボシ、頼みごとがある
サ,アシタカ！？
エ,何だ？言ってみろ、アシタカ。ナデナデ？
サ,アシタカ……お前……
エ,いいぞ
サ,！？
ア,本当か！
エ,ああ、遠慮なくナデナデしてくれ……お兄ちゃん
ア,ｶﾞﾊｧ！？
サ,なっ……アシタカ！
ア,ハァハァ……ま、まさかエボシがこんな高等妹力技を持っているとは……
サ,(……心配した私がバカだった)
エ,あっはっは。どうだ？兄ちゃん。どこぞの山犬娘より私の方がいいだろう！。私なら幾らでもナデナデさせてやるぞ！
サ,うっ…！そ、そんな事はない！そうだなアシタカ！？
ア,……
サ,アシタカ！！
ア,ﾊｯ！……マズい、意識が飛んでいた……
エ,チッ！(もう少しだったのに……)
サ,(何とか止められたがアシタカも限界だな……)。(そうだ！)。アシタカ！
ア,どうした、サン
サ,アシタカは妹力が足りないんだろ？
ア,ああ、そうだが……
サ,エボシのタイプじゃ、妹力は補充できないんじゃないか？
ア,……確かにそうだな
エ,なっ！くっ、山犬の娘め……！
サ,(よし！)
ア,なら、サン……改めてナデナデさせてくれ
サ,うっ……そ、それは……。(エボシを止めることはできたけど、これからどうすれば……)
ア,さあサン、私のことをおにぃとｙエボシ様ー！
エ,ゴンザか？
ゴンザ,エボシ様、ここにいらしたんですか
ア,……
サ,ア、アシタカ？
ゴ,ん？なんだ貴様
サ,アシタカ、まさか……
ア,ゴンザ……頼みがある
ゴ,？
サ,やっ、やめろアシタカ！
エ,そうだ、やめておけお兄ちゃん。ゴンザのどこに妹分がある？
ゴ,妹分？なんのことですかエボシ様
ア,いや、可能性は0じゃない……ゴンザ
ゴ,な、なんだ
ア,ナデナデ……させてくれ
ゴ,ナッ、ナデナデだと！？
ア,ああ……頼む
サ,アシタカ、正気に戻れ！！
エ,……
サ,おい、お前も何とか言え！
エ,……確かに、可能性がないとは言えないな……
サ,なあっ！？
エ,ゴンザ！アシタカにナデナデさせてやれ！
ゴ,ええっ？……まあ、エボシ様が言うなら……仕方ないな
ア,すまない、ありがとう
サ,くっ！
ア,……。ぐっ！？う、うおおお……！？
サ,アシタカ、アシタカ！！
エ,どうしたアシタカ！
ア,い、妹力が……
ゴ,おお……
ア,吸い取られた……！！
サ･エ,な、なんだって……！？
ア,ぐうっ……はあっ、はあっ……
ゴ,こ、これが妹力か……。みなぎってくるぞ……！！
サ,大丈夫かアシタカ！
ア,み、右腕が疼く……
サ,見せてみろ！
ア,だ、駄目だサン、危ない！
サ,！？くっ！
ア,うぐっ……
エ,ここのもの全てをナデナデするまで収まらぬか……！
ア,サン、頼む！ナデナデさせてくれ……！
サ,う……。で、でｍお、アシタカじゃないか！
エ,おトキじゃないか
おトキ,エボシ様まで！
ア,うぐっ！
ト,ちょっとアシタカ、アンタどうしたんだい？
ア,おトキさん……。(こうなったら……)。おトキさん！
ト,ん、なんだ……うわっ！？
ア,うおおっ！
サ,やっ、やった……！
ゴ,まずいですぜエボシ様
エ,何がマズいんだ？
ゴ,おトキを撫でることによって、奴は補充してしまう。禁断の力……。人妻力を……！
ア,う、おおお……！
サ,アシタカ！
ト,アッ、アンタなんだいその腕……
ア,見ろ！これが人妻力の力だ！！。脳を腐らせ、破滅を呼び寄せる呪いだ！。うおおっ！
サ,うわあ！？
エ,こっ、これが人妻の力か……！
ト,もののけ姫が！
ゴ,もう、誰も奴を止められない！
サ,やっ、やめ……アシタカ……！
ア,はあっはあっ……今、ナデナデしてやる……
サ,いやああっ！
ア,ぐっ！？
サ,……？
モロ,私の娘に手を出さないでもらおうか……
ア,モロ……！
サ,お母さん！
ゴ,エボシ様、山犬が！
エ,モロめ……出おった
モ,グオオオッ！！
ア,甘い！
モ,なっ……
ア,はああ！！
モ,うおお……！
サ,お、お母さん！
ゴ,獣力まで補充しちまいやがった…
エ,モロをやるとは……もう私達の手にはおえん
ト,エボシ様！誰か来ましたよ？。ここらじゃ見ない顔です
エ,何？
ア,さあサン、私に体を委ねて……
サ,いや、お母さん！
モ,サン……すまない……
ア,ナデナデ……させてもらおう！
サ,……っ！
？？,待ちなさい、アシタカ
ア,！
エ,おに、いやアシタカ……お前の知り合いを連れて来たぞ
サ,え……？
ヒイさま,それ以上その娘をいじめてはいけないよ……
ア,ヒイさま……！？
サ,(この隙に！)
ア,っ、サン！
ヒ,アシタカ
ア,な……ぐ、うおおおお！！？。うっ……
ト,アシタカが倒れた！？
エ,どういう事だゴンザ
ゴ,おそらくあの婆さんに撫でられたことで婆力を補充してしまい。人妻力が相殺されたんだと思いますぜ
サ,はあ、はあ……(助かった……)
ア,ううっ……
ヒ,アシタカ……妹力が足りないんだね
ア,はい……
ヒ,補充の為に、彼女を連れて来たよ
ア,ま、まさか……
サ,！
カヤ,兄様、お久しぶりです
ア,カヤ！
カ,……
サ,(こっちを見た？)
カ,……兄様、私があげた玉の小刀……。彼女にあげたんですね
ア,え、あ、ああ……。それは……
カ,……いいんですよ、それよりほらはやく兄様
ア,？
カ,ナデナデ、していいんですよ？
サ,(こっ、こいつ……私を見てる……？)。(わざと見せびらかす気か……！)
ア,あ、ああ……
サ,(アシタカ……)
カ,んっ……
ア,……。……
カ,兄様？
ア,あっ、ああ、いや……ありがとうカヤ
カ,ふふ……補充できました？
ア,ああ……
サ,(アシタカ……)
カ,(こんなどこの馬の骨ともわからない女に、兄様を渡すもんですか)
ア,……だが……
サ,え？
カ,！？
ア,確かに妹力は補充できた……。だが……何か足りない。何か違うんだ
カ,そんな……何が違うっていうの、兄様！
ゴ,諦めるんだな、嬢ちゃん
カ,！？
ゴ,今の奴に足りないのは妹力じゃなかったんだよ
エ,どういう意味だ？
ト,……わかる気がするよ
ヒ,そう、今アシタカに必要なのは……
ゴ･ト･ヒ,愛力だ
カ,ま……愛力……！？。そんな……
サ,ア、アシタカ……
ア,サン、さっきはすまなかった。だから、頼む。ナデナデ……させてくれ
サ,……。…………仕方ないな……
ア,本当か、サン！。ナデナデされて、お兄ちゃんと呼んでくれるか！
サ,うっ……わ、わかった！。ナデナデもお兄ちゃんも言ってやる！ただし……
ア,ただし……？
サ,……もうこれからは私以外の人間をナデナデするんじゃないぞ！
ア,サン……。……ありがとう
サ,うっ、うるさい！バカ……
カ,くっ！私の妹力が負けるなんて……！
ゴ,愛力の前ではなにも敵わんさ
モ,ふっ……あの小僧……
ア,なら、さっそく……
サ,んっ……。……お兄ちゃん
ア,どうした、サン？
サ,……好き
ア,……ああ、私もだ