提督,資材はそれぞれ90000ある。開発資材は500。
大淀,提督?使いすぎないでくださいよぉ?イベントも控えてるんですから。
提督,でえじょうぶだ。明石に頼めばなんとかなる。資材は>>2位つぎ込むか!。おっ>>2(コンマ)が出た。まずは最初のレシピで行ってみよ。えっ...
金剛,紅茶が飲みたいネー
提督,
金剛改二,ヘーイ提督!ってその女は誰ですカ!?
金剛(別),私がいる?え?どういう事ネ!?
金剛改二,私、死ぬんですネ...ドッペルゲンガーを見るとは...死ぬ...
提督,次、>>5で行こー。おっ、建造時間>>5(コンマ)。どうせみんな陸奥になる
長門,戦艦長門だ。
提督,。やったあああああ!待ちに待った長門だあああああ!。安価の力ってすげー!。よし、ぶちこんでやるぜ!。行け!。ヒエー!
比叡,お待たせしました。比叡です。
提督,
比叡,えーとあの...
提督,ごめん、指令室から右の戦艦寮に行って。
比叡,は、はい...?。ここが私の部屋...
比叡改二,
提督,つぎは...>>11か。5:00:00?。もしかして...
陸奥,おまたせ
提督,
陸奥,どうしたの?
陸奥2,あらあら、新しい私?
陸奥3,私も陸奥!よろしくね!
陸奥4,夏祭り一緒に行かない?
陸奥5,また新しい私?凄いわね。
陸奥,
提督,気を取り直して...。
榛名,よろしくお願いします!
榛名改二,
榛名,
榛名改二,ﾊｲ、ｱﾀﾗｼｲﾜﾀｼｶﾞﾃﾞｷﾃﾓﾊﾙﾅﾊﾀﾞｲｼﾞｮｳﾌﾞﾃﾞｽ。
榛名,えと、あの...何かすみません...
提督,はあ...やっぱり金剛型はよく出るな...。4:00:00?。
榛名2,よろしくお願いします!
榛名改二,ﾀﾞｲｼﾞｮｳﾌﾞﾀﾞｲｼﾞｮｳﾌﾞﾀﾞｲｼﾞｮｳﾌﾞﾀﾞｲｼﾞｮｳﾌﾞﾀﾞｲｼﾞｮｳﾌﾞﾀﾞｲｼﾞｮｳﾌﾞﾀﾞｲｼﾞｮｳﾌﾞﾀﾞｲｼﾞｮｳﾌﾞﾀﾞｲｼﾞｮｳﾌﾞﾀﾞｲｼﾞｮｳﾌﾞ
榛名1,はい、榛名は大丈夫です!例え私が三人居たとしても!
提督,なんか...ごめん。建造!。
榛名3,よろしくお願いします!
榛名改二,ｱｱｱｱｱｱｱｱ!!!!!ｲｷﾞｲｲｲｲｲｲｲ!
榛名1,ﾊﾙﾅﾊﾀﾞｲｼﾞｮｳﾌﾞﾃﾞｽﾊﾙﾅﾊﾀﾞｲｼﾞｮｳﾌﾞﾃﾞｽﾊﾙﾅﾊﾀﾞｲｼﾞｮｳﾌﾞﾃﾞｽﾊﾙﾅﾊﾀﾞｲｼﾞｮｳﾌﾞﾃﾞｽ
榛名2,えぇ...
榛名3,に、賑やかですね...
提督,ホントにごめん。4:00:00出るな!
ビスマルク,貴方が提督ね?
提督,やったあああああああああ!!!!!!
Z3,やったわ!
提督,ようこそ大湊警備府へ!
ビスマルク,あら、Z3。居たの。
Z3,Z1も外国艦寮に居るわ。
提督,続けよう。
榛名4,よろしくお願いさしすせそ。
榛名改二,ｷﾞｷﾞｷﾞｷﾞﾋﾋﾋﾋﾋ
榛名1,ﾊﾙﾅﾊﾊﾙﾅﾊﾊﾙﾅﾊﾊﾙﾅﾊﾊﾙﾅﾊﾊﾙﾅﾊﾊﾙﾅﾊﾊﾙﾅﾊﾊﾙﾅﾊﾊﾙﾅﾊﾊﾙﾅﾊﾊﾙﾅﾊ
榛名2,改二の私が...
榛名3,こんな事って...
榛名4,えぇ...(困惑)
提督,次!
榛名5,お待たせしました。榛名だけど、いいですかね?
榛名改二,これは夢だこれは夢だこれは夢だこれは夢だ
榛名1,ｲﾋﾋﾋﾋﾋｲﾋﾋﾋﾋ
榛名2,えっ...
榛名3,素数を数えろ...
榛名4,(全然良く)ないです。
榛名5,何かごめん...
提督,
榛名改二,
比叡2,よろしくお願いします。
榛名一同,お姉さま!
比叡2,ﾋｴｰ!?榛名が五人!?
榛名5,と、改二の私が医務室に。
比叡1,
比叡改二,ﾋｴｰﾋｴｰﾋｴｰﾋｴｰﾋｴｰﾋｴｰﾋｴｰﾋｴｰﾋｴｰﾋｴｰﾋｴｰ
霧島,マイク...姉さんが大丈夫じゃない!
霧島改二,
霧島,
提督,。バーナー!バーナー持ってこい!
武蔵,よろしくな。提督。
提督,kzbzkdkdbづしそあjshじしsjsbぢ!?!?!?
武蔵,落ち着け。
提督,welcom!Musasi!
武蔵,と言うか...。なんだこのカオスな指令室
提督,すいません...。大和を出したらハッピーエンド...榛名が10人居たらバッド...。行け!
武蔵,む?
榛名6,カオスですね...
榛名1,ｼｽﾞﾒｼｽﾞﾒｼｽﾞﾒｼｽﾞﾒｼｽﾞﾒｼｽﾞﾒｼｽﾞﾒｼｽﾞﾒｼｽﾞﾒｼｽﾞﾒ
榛名2,あまり大丈夫じゃないです...
榛名3,ヘェ...来たんだぁヘェー来たんだぁ
榛名4,あ艦これ。
榛名5,えぇ...
榛名改二,ｵｿﾛｼｲｵｿﾛｼｲｵｿﾛｼｲｵｿﾛｼｲｵｿﾛｼｲｵｿﾛｼｲｵｿﾛｼｲｵｿﾛｼｲｵｿﾛｼｲｵｿﾛｼｲ
榛名6,ひい
提督,
阿賀野,どーもー
提督,大型限定来たーっ!!!!!
阿賀野,カオスな鎮守府だね!
提督,すまん...。
榛名7,あーだるぃぃ...よろしくねぇ
提督,なんか偉い違いだな。
榛名7,アタシはぁなんか百分の一の確率で生まれる個性的な艦娘らしぃよぉ。カオスだねぇうるさい。
提督,すまん。後こっちにたわわをあてるのはやめろ。
榛名7,あててんのよ。釣れない男...
赤城,赤城です。よろしくお願いします。
赤城改,
赤城,
赤城、赤城改,...!
提督,ボーキが...。やばい。やばいぞ。
比叡3,ヒエー私が三人!?
提督,。ヤバイ...
比叡改二,ねぇねぇていとく。わたし、カレーをつくりました。たべてください。
提督,...
比叡3,なんか...改二の私...病んでますね...
提督,うえっ...ウエエエエエエエエ!!。建造...
ビスマルク2,こんにちは。アドミラール
ビスマルク1,
提督,こっちもかあああああああ!!!!!。うっぷ...おえっ...じょぼぐぼぇ!。建造して大和を引けば...。お?
陸奥6,あらあら。
陸奥12345,あらあら、よろしくね!
提督,。陸奥もヤバイ...うっ...頭が...
陸奥123456,あらあら。
陸奥7,よろしくね!
提督,あかん、10人の陸奥に喰われたら死ぬ...。大和ーッ!早く来てくれーっ!
霧島2,マイク音量大丈夫?チェック!1、2。
霧島改二、1,
提督,。さーて建造建造...
武蔵2,はじめまして。大和型戦艦二番艦。武蔵です。ふつつか者ですがよろしくお願いします。
提督,また1/100かぁ壊れるなぁ
武蔵1,おや、私か。大和撫子だな。
武蔵2,やだっこの服装恥ずかしい...着替えてきます...
武蔵1,別に恥ずかしくは無いだろう。
提督,確かに大和(撫子)だな。さーて建造建造。ああああああああもうやだあああああああああ
陸奥8,よろしくね!
陸奥1234567,よろしくね!
提督,大和こい!。搾り取られる...1mlも残らない...
陸奥9,よろしくね!
陸奥12345678,よろしくね!
提督,もうすぐ...父さんの元へ行くのか...ああ...ｱｱｱｱｱｱｱｱ。終わった...終わったよ...
長門2,陸奥が沢山いるな...
提督,よかったああああああ!!!!!
陸奥一同,ﾁｯ
提督,
長門3,やあ。
長門12,やあ
提督,!?。まさか...
陸奥,どうせみんな陸奥になるビーム!
陸奥10,よろしくねぇ
提督,
陸奥12345678910,提督ぅ?覚悟は...出来てますよねぇ?
提督,ｱｰ...
陸奥6,うふふ...
陸奥10,今日も...気持ちいい事、しようね
陸奥12345678910,今夜は寝かしませんよ?