J('ｰ`)し,んな言い訳通るかよさっさと学校に行けや糞、テメエ私立だろうが、ただじゃねえんだよ
彡(;)(;),何でや……何で休ませてくれないんや……どうせ行ったっていじめられるだけで学校なんて行っても意味ないンゴ！！
J('ｰ`)し,意味がないとか簡単に言ってるが……お前、いじめられてる途中に何かアクションを起こしたのか？反撃の一つでもしたのか？
彡()(),だ……だって……殴られたから殴るだなんて……そんなの……
J('ｰ`)し,うるせえな、そういう甘ちゃんな事言ってっからいじめられるんだよ、悔しかったら反撃の一つでもして見ろや！ほらっ、さっさと行け！
彡()(),わ、分かったンゴ……
(´・ω・`),あっれぇー、何かうんこの臭いがするぞー？
(●▲●),ほんとだ～くっさ～い
(*^○^*),昨日原住民くんがした下痢の臭いによく似てるんだ！
彡()(),……
(´・ω・`),なぁ、お前の事言ってんだよ……クサレやきう民、シカトこいてんじゃねえぞ
彡()(),わ、ワイは……
(´・ω・`),うるせえ、少し面貸せや。お前ちゃんと今週のジャンプ持ってきたんだろうな？あぁん？
彡()(),あっ……わ、忘れてたやで……
(●▲●),はぁ？忘れただぁ？原住民、こいつシメちゃおうぜ！
(´・ω・`),そうだな、朝の運動がてらサンドバック打ちと行くか
(*^○^*),人間はキスをすると1秒間の間に何十万の細菌を口と口で交換しあうんだ！
彡()(),や、やめてクレメンス……
(´・ω・`),うるせえな！大人しく殴られろ！
(●▲●),FOOOOOOO！！気分爽快だぜぇ！
彡(>)(<),痛い！痛いンゴ！
(´・ω・`),オラオラオラオラ！
(●▲●),ドラララララララララ！
彡(;)(;),うっ……痛い……！もうやめ……
彡()(),や、止めて！！もう止めてクレメンス！！！こんなことして何に……！！
(´・ω・`),うるせえ！黙って殴られろ！
(●▲●),オラオラオラオラ！
彡(>)(;),ぐっ……！
彡()(),い、いい加減に……
(´・ω・`),オラァ！
彡(●)(●),いい加減にしろやで……
(;´・ω・`),なっ
彡(●)(●),痛いって……言ってるやろ！！
))))´゜ω゜),ﾌﾞｹﾞｪ!!
(●▲●)(*^○^*),！
(´゜ω゜`),ぐふっ
(#●▲●),て、てめえよくも！
彡(●)(●),うるさいンゴ！お前らが！お前らが悪いんや！
))))〇▲〇),ぐほぉぁ！？
(#´・ω・`),て、テメエ……もう許さねえからなぁ？
彡(●)(●),こっちの台詞やボケェ！
J('ｰ`)し,それで一週間の自宅謹慎な訳ね
彡(×)(-),ああ……めっちゃ痛いンゴ……
J('ｰ`)し,でも、言いたいことをあいつらに言えたんだろ？
彡(×)(ﾟ),い、言えたンゴ……もういじめないでとか……ずっと痛かったとか……殴り殴られながら訴えまくったンゴ……
J('ｰ`)し,ならばよし。今夜はお祝いにケンタッキーにしたる
彡(×)(ﾟ),ええっ…？な、何でや……ワイは喧嘩したんやで……おまけに自宅謹慎くらったんやで……普通は怒られるとこやろ……
J('ｰ`)し,方法は何であれ、己の意見を包み隠さず相手に伝えるってことは大事な事なんだよ。人間は成長するたびに嘘をつくのが上手くなる、己を相手に明かさなくなるんだよ……。覚えておけ、やきう民……これから成長して行ってもできる限り己を隠すな、言いたいことがあるなら嘘をつかず……ハッキリと口にしろ。そうすれば……皆お前の味方をしてくれるさ……学校でも、これからでもな
彡(×)(ﾟ),……………
先生,ほらっ、三人とも謝って！
(´・ω・`),……いじめてごめんなさい
(●▲●),……今まですいませんでした
(*^○^*),……ごめんなんだ
先生,やきう民くん、三人の事……許してあげられる？
彡(ﾟ)(ﾟ),ああ、許すンゴ……
先生,それじゃ、四人は教室に戻りなさい、先生もすぐ行くから
四人,失礼しました
彡(ﾟ)(ﾟ),………………
(´・ω・`),………………
(●▲●),…………………
(*^○^*),………………。やきう民くん！学校へ行くんだ！
彡(ﾟ)(ﾟ),ああ、分かったやで！
J('ｰ`)し,モタモタしてないでさっさと行ってこいや糞
彡(ﾟ)(ﾟ),マッマ！行ってきます！
J('ｰ`)し,………いってらっしゃい