彡(^)(^),これだからまんさんは低脳…っと。やっぱりま～んは性格悪い！…っと。ふふふ…いつもワイのこと無視する恨みや…
彡(ﾟ)(ﾟ),あっ。もうこんな時間か…寝なきゃ…。明日も仕事か…。…嫌やな。おはよう…
女A,うわ見てあいつwキモっ！w
女B,ほんとなんで学校来てんのw
彡(-)(-),はあ…
女C,でね、あのドラマ面白くて…
彡(ﾟ)(ﾟ),Cちゃん可愛いなあ…
彡(>)(<),Cちゃん付き合って！
女C,何言ってんのw？。あんたみたいなキモい奴と付き合うわけないじゃんw
彡()(),
女C,このことみんなに言うからwほんと死んで
彡(ﾟ)(ﾟ),ま、待っ…
女たち,きゃはははwwww
彡(ﾟ)(ﾟ),あ、ああ…。うう…はっ！。ゆ、夢か…
彡(-)(-),せや。もうあの地獄の日々はとっくに終わったんや…
彡(ﾟ)(ﾟ),…。もう女なんて…。おっと
前にいた女,っ！
彡(ﾟ)(ﾟ),！？
前女,この人、痴漢です！！！
彡(ﾟ)(ﾟ),ファッ！？
彡(ﾟ)(。),な、何言って…！？
男,おい！お前！降りろ！
彡(ﾟ)(。),ち、ちが…僕は…
前女,死ねヘン夕イ！
彡(ﾟ)(。),痛い…
男,おら降りろ！！！
警察,長い間、拘束してしまい、申し訳ありませんでした
彡(ﾟ)(ﾟ),はあ…。とりあえず早く会社行こ…。とんだ災難だった…
彡(-)(-),すいません遅れました…
女上司,あんた社会人としての自覚あんの？
彡(ﾟ)(ﾟ),い、いや、あの…痴漢冤罪で…
女上司,何それwもっとましな言い訳考えなさいよw
女同僚,クスクスwwww
彡(-)(-),そんな…ホントに…
彡(ﾟ)(ﾟ),やっと昼休憩か…
女部下,ワイさん！昼一緒に食べませんか？
彡(ﾟ)(ﾟ),ファッ！？えっと…。い、いいよ…
女部下,…w。やっぱ無理ですよwwww
女同僚,きゃはははwwww
彡(ﾟ)(ﾟ),えっ…
女同僚,罰ゲームに決まってんじゃん！！！バーカ！！！
彡(ﾟ)(ﾟ),…
彡(●)(●),…。やっぱり女はクソ！！！死ねばいい！！！。…レスきた。ッ…！！！。クソッ！！！
彡(ﾟ)(ﾟ),やっと家に着いた…
彡(^)(^),よし…。ま～んはゴミ！劣等種！。ふふ…ここは誰もワイをいじめない…なぜなら女がいないからや…
彡(ﾟ)(ﾟ),ん？なんやこのSS…。彡(^)(^)おんJで女叩きするの楽しいンゴねえ！
彡(●)(●),ワイみたいな奴を風刺してるつもりなんか…？。…潰してやる！！！！
彡(^)(^),ふふ…これで勢い止まるやろ…ざまあみろ…
有る意味,選ばれし者やぞ
彡(-)(-),朝がきた。今日も学生時代の夢見た
彡(ﾟ)(ﾟ),…つらいけど出勤しなきゃ。…。ん？
女性,えっと駅はここを曲がって…あれ？
彡(ﾟ)(ﾟ),ど、どうしました？
女性,あ、実は越してきたばかりで…駅どこか教えてもらえませんか？
彡(ﾟ)(ﾟ),あ、それなら…
女性,…ありがとうございます！それじゃ！
彡(ﾟ)(ﾟ),…。…何考えとるんや…女やぞ…。はやくバス乗ろ。…
女性,…あっ！こないだの！
彡(ﾟ)(ﾟ),えっ…
女性,あの時はありがとうございました！駅まで一緒に行きませんか？
彡(ﾟ)(ﾟ),えっ…あっ…はい
女性,どちらに住んでるんですか？
彡(ﾟ)(ﾟ),あっ、そこの信号曲がったとこで…
女性,また会いましたね
彡(^)(^),はははっ…
エウリアンだと思うんですけど,名推理
女性,ワイさん！付き合ってください！
彡(^)(^),もちろんやで！付き合おう！
女性,私…嬉しい！。明日、あなたのお家行ってもいい？
彡(^)(^),うん！
彡(ﾟ)(ﾟ),さて…あらかた掃除できたな…。あっ。ちょっと調べ物あったわ…。…そういえばおんJ全然使っとらんな…。彼女と出会ってからやな。昔は呆れるくらい入り浸ってたのに…。ひさびさに見るか…
彡(◯)(◯),ゴミみたいな奴しかおらんやんけ！
彡(ﾟ)(ﾟ),なんやねんこいつら…余裕なさすぎやろ…。あ、来た
彡(^)(^),いらっしゃい
女性,お邪魔します♪うわー綺麗だねー
彡(^)(^),へへ…。飲み物注ぐから自由にしてて
女性,うん。ふーん…ここが彼の部屋か～。あれ？パソコン開いてる…。おんJ？
彡(^)(^),お待たせ
女性,なにこれ
彡(ﾟ)(ﾟ),えっ…ファッ！？
女性,まーんって何？劣ってるってなに？
彡(ﾟ)(ﾟ),そ、それは昔のゴミカスなワイが書いたことでっ…！
女性,私、目腐ってたのかな。じゃあね
彡(ﾟ)(ﾟ),待っ…！
女性,着いてこないで！気持ち悪い！
彡(ﾟ)(ﾟ),あ…ああ…
彡(^)(^),これだからまんさんは低脳…っと。やっぱりま～んは性格悪い！…っと。ふふふ…いつもワイのこと無視する恨みや…。おんJで女叩きするの楽しいンゴねえ！
最後ニコニコしてるし楽しそうやからまぁええやろ,適当