男,うわあああああああああ
魔王,ふははは！その程度だったか！勇者め！！
男,うわあああああああああ
魔王,死ねええええええええ
男,リセットっと
神父,おお男よ！よくぞ戻った！！男に神のご加護があらんことを！
男,はーい。もうちょいレベル上げてからいくか。以前の俺とは全く違うぜ！！
魔王,ふははははその程度か！！
男,うわあああああああああああ。リセット
神父,おお男よ！よくぞ戻った！！男に神のご加護があらんことを！
男,はいはい。レベル上げでもしようかな・・・
魔物Ａ,キー！
男,雑魚が・・・
魔物Ａ,キーキー！
男,強い・・・。リセット
神父,おお男よ！よくぞ戻った！！男に神のご加護があらんことを！
男,はいはいはい。む、宝箱！！。やっほーい！！。・・・。リセット
神父,おお男よ！よくぞ男はいはい以下略以下略
男,む！
魔物Ｆが男,めんどいしリセット
神父,おお！男以下略
男,・・・。久しぶりにカジノでも行ってみるか・・・。・・・。・・・。・・・はあ。リセット。おーし！今度こそ魔王を倒しにいくぜ！！
ぱふぱふ屋,今なら安いよーそこの兄ちゃん！！
男,・・・
オカマ,うふふＷぱふぱふＷ
男,うわああああああああああああああああああ。り、リセットおおおおおおおおおお！！！！。よっし！防具も武器も買った！！。しっかりぼうけんのしょにも記録した！！。いくか・・・
商人,いまならしもふりにく入り饅頭がたったの１００Ｇだよー
男,・・・。残金１００Ｇか・・・。ごくり
商人,まいどー
男,うめえええええええ！！！。・・・。・・・もう一回食べたいな・・・。・・・。リセット。～♪。ん？
美人,きゃあ！！
男,・・・。・・・リセット。よし、もう、いこう
商売女,あら、お兄さん、今夜どお？
男,・・・ちょっと教会行ってくるから待ってて
神父,迷える子羊よ・・・
男,ぼうけんのしょに記録します！！
神父,上書きしても・・・
男,はやく！！！
宿屋の人,昨夜はお楽しみでしたね
男,さてリセット。・・・ふう。・・・。・・・。・・・もういい加減魔王のとこいこうっと。久しぶりだな！魔王！！
魔王,久しぶり！？私は貴様に会ったことなどないわ！！
男,あ、そっか・・・う、うるさい！！以前の俺とは違うぞ！！
魔王,何を寝ぼけたことを・・・死ね！！
男,うわあああああああああ
魔王,ふははは！その程度だったか！勇者め！！
男,うわあああああああああ
魔王,死ねええええええええ
男,・・・結局リセット
女,ひまー。ひーまー。ひまひまー。ひまひまひまひまひ。まーひー
男,うわあああああああああ
女,ええええええええええ！？。いたい・・・
男,いってえ・・・。・・・おかしいな・・・いつもは教会に戻るはずなのに・・・。どこだここ・・・
女,・・・ここはたびのやどです・・・
男,うわああああああ！
女,・・・いたい
男,・・・先ほどは失礼しました
女,・・・
男,・・・失礼ついでに、ここはどこのまちでしょうか？
女,・・・○○のまちです
男,・・・○○のまち？・・・聞いたことないな・・・
女,・・・聞いたこともないような小さいまちですみません
男,いや！そーゆー意味で言ったわけでは！！
女,・・・大体君は誰ですか・・・いきなり降ってきて小さいだのなんだのと・・・
男,うわああああああああ！！。やばい・・・ここがどこかもわからないしここはもう一度リセットを・・・
女,・・・一晩４０Ｇです
男,・・・へ？
女,一晩４０Ｇです！泊まってくれるなら許します！！
男,・・・あ・・・
女,泊まるの！？泊まらないの！！？どっち！？
男,泊まります！！
女,ふあ。・・・ねむ・・・。・・・。・・・。・・・あー・・・。・・・あの人まだ寝てるんかな・・・。・・・ご飯作らなきゃ・・・。・・・むにゃむにゃ・・・。・・・。・・・。・・・んぁ？。・・・なんだろ・・・外が騒がしいな・・・。・・・。・・・！！え！？
町民１,女ちゃん大変だ！魔物達が襲ってきた！！
町民２,こんなこと今までなかったのに・・・
町民３,うえええええーーん！
女,そんな・・・
魔物,！まだ人間が残っていたか！！
町民・女,！！
魔物,勇者をどこに隠したー！！
町民１,落ち着け！話し合おうじゃないか！
女,無理―！！説得してどうにかなる相手じゃないよー！！！！
男,うわあああああああああ
女,ええええええええええ！？。いたい・・・
男,いってえ・・・。・・・おかしいな・・・いつもは教会に戻るはずなのに・・・。どこだここ・・・
女,ここはたびのやど・・・って・・・あれ！？
男,たびのやど・・・？
女,え？え？あんた昨日の・・・？
男,昨日の？
女,あれ？え？さっきまで私・・・？
男,・・・あのー・・・
女,おかしい・・・さっきまで確実に魔物達が襲ってきて殺されそうになってたのに・・・
男,・・・もしもーし
女,・・・でも日付といい、こいつといい、これは昨日の出来事・・・？
男,・・・
女,それともさっきのは夢・・・？
男,・・・あの・・・よくわからないんでおれ出て行きますね・・・？
女,！！だめ！一晩４０Ｇ！！泊まってったら今のこと許してあげるから！！
男,ええええええ！？
女,・・・。・・・。むう・・・。もし・・・私が昨日に戻ったのだとしたら・・・。明日の朝に起こることもやっぱり変わらないってことよね・・・。・・・。・・・むう
男,・・・おかしーな・・・。・・・あれがないと・・・
女,・・・なにしてんの？
男,うわあああああああああ！！
女,・・・ビビりすぎ・・・
男,あ、あの、ちょっと探し物を・・・
女,ふーん
男,・・・
女,手伝ってあげよっか？
男,い、いいいいいです！！自分で見つけれます！！
女,・・・ふーん。・・・
男,・・・
女,・・・
男,・・・あの・・・
女,・・・
男,・・・なにか・・・？
女,・・・君さ
男,はい・・・
女,強い？
男,へ？
女,旅慣れしてそうな感じじゃん
男,・・・まあ、それなりに
女,外は魔物がうじゃうじゃいるのに
男,・・・
女,旅慣れしてるってことはそれなりに強いってことでしょ？
男,・・・まあ、それなりに
女,煮え切らないやつだなー！強いの？弱いの？
男,強い・・・と思う
女,・・・ふーん
男,・・・・・・？
女,じゃあ今日は早く寝といて
男,へ？
女,夜更かししたらダメだよ！！
魔物,ふははははは！
女,やっぱり来た！！おいこら起きろ！！
男,ふえ？
女,魔物が襲ってきたの！！なんとかして！！
男,・・・まもの・・・？
女,魔物！！
男,・・・魔物！？
魔物,ふははははは！！
町民４,きゃああああああ！！
魔物,ふはははははは！勇者はどこだー！！
女,早く！！みんな殺されちゃう！！
男,わかってるって！
魔物,貴様・・・勇者か！？
男,ほいっと
魔物,ぎゃああああああ
男,もうだいじょぶですよー
町民１,ありがとうございました・・・
町民２,あなたは命の恩人です・・・
女,・・・君、めちゃめちゃ強いじゃん・・・
男,それはどうも
女,ちょっとかっこいいとか思ってしまった・・・
男,でも被害が少なくて済んだのはあなたが魔物が来たのをすぐに知らせてくれたからですよ
女,え？あーえと・・・と、とにかくみんな無事でよかったよ！！はっはっはっは！！
男,？
女,・・・。・・・むう。・・・。・・・。もどれっ！！。・・・。・・・戻らない。・・・どーやって戻ったんだろうか。・・・むう。・・・むううう・・・
男,・・・あのー
女,うおう！！！？
男,そ、そんなにビビらんでも・・・
女,なな、な、なに？
男,・・・今朝は、ありがとうございました
女,へ？
男,あのまま寝てたらこのまち・・・ひどいことになってました
女,あーうん！まあでもやっつけたのは君だし・・・
男,昨夜早めに寝るようにって言ってくれたのもあなたですし・・・
女,あー・・・まあ・・・それは・・・うん
男,名前
女,へ？
男,名前・・・さっき女ちゃんって呼ばれてましたよね？
女,あー・・・うん、女ですが
男,おれは男って言います
女,ふーん、よろしく
男,よろしく。女さんは
女,女でいいよ
男,え
女,さんとか堅苦しくてやだ
男,あーじゃあ・・・女は、占い師かなにか？
女,・・・はあ？
男,昨日おれが強いかどうか聞いて、早く寝ろって言ったり。今朝は早く起こしてくれたり
女,う
男,まるで魔物が来ることをわかっていたみたいだったでしょ？
女,それは・・・
男,・・・それとも、まさかあなたが魔物の仲間とか
女,な！そんなわけないじゃん！！たまたまだよ！たまたま！！
男,たまたま？
女,そ！
男,でもたまたまにしては・・・
女,あーもううだうだうるさい！
男,ええ・・・
女,いいじゃん！みんな助かったんだし！ね？
男,はあ・・・。ではこれで
女,・・・え！？行っちゃうの！？
男,おれがこのまちに滞在しているとまた今朝のようなことが起こりかねないし・・・
女,え
男,今朝の魔物の狙いはおれなんです
女,ええ！？
男,・・・そういうわけで・・・迷惑かけたくないし、行きます
女,あ！ちょっと！理由くらい・・・。・・・。・・・。・・・行っちゃった。・・・。・・・。・・・。・・・むう。そういやあいつなんか探してたよな・・・。見つかったのかなー・・・。・・・。・・・ちょっとかっこよかったな・・・。・・・。・・・。・・・ねよ。すやすや。すやすや。・・・んん。・・・ん・・・。・・・。・・・ん？
魔物Ａ,ぎゃははははは！
町民達,きゃああああああああああ！！
女,え！？
魔物Ｂ,勇者はどこだあああ！！
魔物Ｃ,勇者を殺せえええええええ！！
女,そんな・・・また魔物！！
魔物Ｄ,勇者はどこにいった！！今朝ここにいたはずだ！！
女,・・・勇者！？。・・・。！！まさか！あいつのこと！？
町民達,うわああああああああああ！！
女,！！そんなこと考えてる場合じゃない・・・。うう・・・どうしよう・・・。・・・男が残ってくれてたら・・・。今朝止めるべきだったんだ・・・。・・・。どうしようどうしようどうしよう。・・・今朝に戻れたら・・・。！！戻ったじゃん！私！！。・・・どうやって戻ったんだ私は・・・。・・・。・・・。・・・わからん！！。・・・ううー。戻りたい・・・。どうやって戻ったか知らないけど戻りたい！！。もどりたいもどりたいもどりたいもどりたいもどりたい。今朝に戻りたい！！！！！！
魔物,ふははははは！
女,うわ！！戻った！！ってか戻りすぎじゃんこれ！！おい起きろ男！！
男,ふえ？
女,いーからさっさと炎の呪文やらなんやらであいつ倒して！！
男,・・・へ？なんでおれの名前・・・
女,いーから早く！！
魔物,貴様・・・勇者か！？
男,さてね
魔物,ぎゃあああああああ！！
女,・・・。魔物のセリフはまったく同じだけど。男・・・氷の魔法も使えるんだ・・・。・・・まじでこいつ勇者なのかも・・・。・・・。・・・２回目なのに。またもや少しかっこいいと思ってしまった。・・・男のくせに
男,もうだいじょぶですよー
町民１,ありがとうございました・・・
町民２,あなたは命の恩人です・・・
女,・・・ここのセリフも同じか・・・
男,え？
女,いやなんでも
男,でも被害が少なくて済んだのはあなたがすぐに知らせてくれたからですよ
女,え？あーえと・・・と、とにかくみんな無事でよかったよ！！はっはっはっは！！
男,？
女,・・・さて・・・どうやって引き止めるか・・・
男,・・・あのー
女,うおう！！！？
男,そ、そんなにビビらんでも・・・
女,なな、な、なに？
男,・・・今朝は、ありがとうございました
女,・・・ああ、あのまま寝てたらこのまちがひどいことになってたって?
男,え・・・
女,それと昨夜早めに寝るようにって言ってくれたのも私のおかげって？それでも魔物倒したのは君・・・
男,ええー！？なんでおれの考えてることわかるんですか！？
女,え！？あ！しまった・・・やりすぎたか・・・
男,・・・もしかしてあなたは占い師さんですか？
女,え
男,昨日おれが強いかどうか聞いて、早く寝ろって言ったり。今朝は早く起こしてくれたり。まるで魔物が来ることをわかっていたみたいだったでしょ？
女,それはたまたま・・・
男,おれの名前も知ってたし・・・。しかもさっきはおれの考えてること見抜いちゃったじゃないですか！！
女,う・・・まずいな・・・話が微妙にややこしくなってきてる・・・
男,・・・それとも、まさかあなたが魔物の仲間とか
女,な！そんなわけないじゃん！！たまたまだよ！たまたま！！
男,たまたま？
女,そ！
男,でもたまたまにしては・・・
女,あーもううだうだうるさい！
男,ではおれはこれで・・・
女,え！？行っちゃうの！？
男,おれがあまりこのまちに滞在しているとまた今朝のようなことが起こりかねないし・・・
女,どうしようここで引き止めないと・・・
男,今朝の魔物の狙いはおれなんです・・・
女,どうしよう・・・何かいい手は・・・
男,そういうわけで・・・迷惑かけたくないし、行きます
女,あ！えと・・・そうだ!名前！！
男,え？
女,名前！！私女っていうの！！
男,・・・女さんですか
女,そう！。ああああああああああどうしようどうしようどうしよう・・・。！！そうだ!。・・・えと・・・その
男,？
女,さっきの・・・男・・・さんの姿見て・・・ひ、一目惚れしちゃって
男,え
女,だからその・・・色々お話したいので・・・このまちにもう少し残ってもらえませんか・・・？
男,・・・
女,・・・
男,・・・
女,・・・だめ？
男,・・・悪いけど・・・おれは・・・君を幸せにしてあげることはできない・・・
女,・・・・・・・え！？
男,ごめん！！それじゃあ！！
女,・・・。えええええええええええええ！？。・・・。・・・うう・・・。・・・はずかしい・・・。・・・。・・・私・・・あんなキャラじゃないのに・・・。・・・・・・下手にでれば・・・いい気になりおって・・・男のくせに・・・。・・・うううう・・・。・・・もどりたい・・・。・・・できることなら・・・あの色気を使っていたときに戻って・・・。男をぶん殴って・・・。もどりたいもどりたいもどりたい！！
男,・・・悪いけど・・・おれ・・・君を幸せにしてあげることはできない・・・
女,・・・・・・・え！？これ戻ったけどほんとについさっきじゃん！！
男,ごめん！！それじゃあ！！
女,・・・・・・くそ・・・ほんとは殴りたかったけど仕方ない！！。・・・ひぐっ・・・
男,・・・へ？
女,・・・ぐすっ・・・そんな・・・ひぐっ・・・
男,・・・女・・・ちゃん・・・？
女,・・・せっかく・・・ひぐっ・・・運命の人に出会えたと思ったのに・・・ぐすっ
男,・・・あの・・・でも・・・おれ探し物が・・・
女,ううっ・・・ひぐっ・・・
男,・・・あー・・・じゃあお茶でも１杯もらっていこっかな・・・
女,・・・ほ・・・んとですか・・・？。計画通り・・・！！
男,ごくごく
女,・・・
男,ごくごく
女,・・・
男,ごくごく
女,・・・
男,・・・
女,・・・
男,・・・あの・・・
女,・・・
男,・・・女・・・ちゃん・・・？
女,・・・！は、はい？
男,えとーどんな話が聞きたいのかを・・・
女,・・・あ！・・・えっと・・・。どうしよう・・・一応引き止めることはできたけどどうやって夜まで・・・
男,ごくごく
女,・・・
男,ごく・・・ごく・・・
女,・・・
男,・・・ごく
女,・・・
男,・・・おいしいお茶でした
女,・・・あ、はい！どういたしまして！！。うわあああああああああああどうしようどうしようどうしよう。！。・・・男・・・さんて勇者なんですか・・・？
男,！？な！？
女,あ！えと・・・ほら！！さっき襲ってきた魔物が言ってたのを聞いて・・・
男,・・・
女,・・・・・・えっと・・・
男,・・・まあ、隠してもしょうがないか・・・
女,やっぱり勇者なんですか？
男,・・・まあ、一応・・・
女,・・・やっぱりそうなんだ・・・。じゃあ魔王を倒そうとしてるんですか？
男,・・・まあ一応
女,へえ・・・
男,・・・
女,・・・？
男,・・・なんか、女ちゃんに敬語で喋られると不自然な感じがする・・・
女,へ？
男,会って間もないのに前に会ったことあるような。どっかで会ったことあるような
女,！
男,なんでだろう・・・
女,あ！じゃ、じゃあ敬語やめるね！！。まさか覚えてるはずないよね・・・。なんで勇者になったの・・・？
男,んー・・・・・・気付いたらなってた
女,気付いたら？
男,・・・ん・・・そこはおれもよくわからないんだけど
女,？
男,特になりたかったわけでもなくて
女,気付いたら？
男,気付いたら
女,ふーん
男,・・・。勇者って普通過去の勇者の血を受け継いでる人がやると思うんだけど
女,受け継いでないの！？
男,うん・・・たぶん
女,なのに勇者になって魔王倒そうとしてるわけ？
男,・・・うん、まあ世界が平和になってほしいし
女,・・・
男,・・・なにより、早く勇者の役目を終えたいし・・・
女,え・・・
男,・・・でも結局同じことの繰り返しで・・・
女,・・・同じことの・・・？
男,あ、いやなんでもないっすＷ
女,？
男,・・・
女,・・・
男,・・・
女,・・・
男,・・・
女,・・・
男,・・・
女,・・・あ
男,？
女,そういえば
男,？
女,探し物
男,え
女,なんか探してるんでしょ？
男,あ、あああ、えっと・・・
女,？
男,それは・・・
女,大事なもの？
男,まあ、それなりに・・・
女,なんなら手伝うよ？
男,・・・箱
女,箱？
男,かなり小さい箱なんだけど
女,ふむ
男,ここはもう大体探したからないと思うんだけど・・・
女,その箱には何か入ってるの？
男,・・・あー・・・それは・・・
町民１,おーい女ちゃん・・・おおおおおおお!?あなたは今朝の！！
男,へ？
女,あ
町民１,恩人様ではありませんか！！
男,あ・・・えっと
町民１,急にいなくなっていたのでてっきり旅立ってしまったのかと！！
女,私が引き止めたんだよ
町民１,なんで早く言わなかったんだ！！
男,え？え？
町民１,みんなー！今朝の恩人様がいたぞー！！
ΩΩΩ,な、なんだってー！！
町民１,さあ、恩人様、このまちの特産のちからのたねのスープです
男,ど、どうも・・・
町民２,まもりのたねのパンもどうぞ！！
男,は、はい・・・
町民３,すばやさのたねからできたお酒もありますよ！！
男,あ、おれ・・・お酒はちょっと・・・
町民４,遠慮なさらず！さあどうぞどうぞ！！
男,え、えええええ・・・じゃあ、１杯だけ・・・
町民５,おいみんな！この方、勇者様らしいぞ！！
ΩΩΩ,な、なんだってー！！
女,これは予想外の展開。しかしこれで夜まで引き止められそう・・・。勝った・・・。・・・。・・・。・・・ひま。・・・そーだ。・・・男の探し物でも探しに行くかな。がさごそ。がさごそ。がさごそ。・・・。ないなー。・・・。！。男が急に降ってきた場所とかに落ちてるかも！！。がさごそ。がさごそ。がさごそ。・・・。ない。あーつかれた。なんで私は男のためにこんな疲れてるんだ・・・。・・・。・・・。・・・。・・・そういや・・・。・・・なんで男は急に降ってきたんだ・・・？。・・・そうだよ、おかしすぎる。なんで今まで疑問に思わなかったんだ!?おかしすぎるじゃん！！。・・・瞬間移動でも使えるのかな。勇者だし。・・・。・・・わからん・・・。・・・。・・・もう夕方か・・・。・・・みんなのとこ戻ろう
男,もーのめましぇん・・・
町民１,ういーＷ勇者様・・・もっと飲んでくださいようＷ
女,げ
男,あ、おんなしゃんー
女,男！？
男,おんなしゃあん・・・
女,あんたどんだけ飲んだの！？
男,だってみんながのめっていうからぁ
女,限度ってもんがあるでしょ！！
男,ごめんなしゃい・・・ｚｚｚ
女,ちょっ！男！？
男,ｚｚｚ
女,ちょっと！！
男,ｚｚｚ
女,もうちょっとで魔物がくるんだよ！？ねえ、起きて！！
男,ｚｚｚ
女,どうしよう・・・せっかく引き止めたのにこれじゃ意味ないじゃん・・・
町民１,うぃーＷ
町民２,ｚｚｚｚ
女,男！！
男,ｚｚｚ
女,男！！！！！
男,ｚｚｚ
女,だめだ・・・起きたとしてもこんな状態で戦えるわけない・・・。・・・はあ。・・・また戻るしかないのか・・・。もう・・・疲れて・・・戻りたいって強く思える気がしない・・・。強く思う以外に戻る方法ってないわけ！？。・・・今度は町民達を説得しないと・・・。・・・はああああ・・・。・・・もうこりごり・・・説得ってめんどくさいんだよ・・・
町民１,さあ、恩人様、このまちの特産のちからのたねのスープです
男,ど、どうも・・・って・・・え？
女,きゃあああああああああああ！！
男,ええええええええ！！？
町民１,なんだなんだ！？
女,・・・いったあ・・・
男,・・・うう・・・
町民１,女ちゃん！？確かさっきまでそこにいたはずじゃないか！！
女,あ、えーとごめん！ちょっと勢い余って・・・。なんか知らない間に戻ってきてるしまたぎりぎりのタイミングだし！！
男,うう・・・
町民２,！！恩人様！大丈夫ですか！？
男,・・・は、はい・・・なんとか・・・
町民１,女ちゃん・・・今このまちの恩人様をおもてなししているところなんだ・・・頼むから邪魔しないでくれよ
女,ご、ごめん・・・
男,・・・
町民３,さあ、恩人様、すばやさのたねからできたお酒もありますよ！！
男,あ、おれ・・・お酒はちょっと・・・
女,！！
町民４,遠慮なさらず！さあどうぞどうぞ！！
男,・・・じゃあ１杯・・・
女,きゃああああああああ！！
町民３,うわっ！！
町民４,女ちゃん！！
町民１,樽ごと・・・
女,ごめん！！勢い余った！！
町民１,ごめんですむか！せっかくの酒を・・・
女,・・・ごめんなさい・・・
町民２,すみません、恩人様、すぐに別のお酒を・・・
女,！！
男,あ、そんないいですよ、おれあまり飲めないので
町民３,でも・・・
男,それよりさっき女ちゃんが淹れてくれたお茶がとてもおいしかったのでできればお茶が・・・
町民１,はい！いますぐに！女ちゃん！！
女,・・・あ、はい！！ごめんなさい・・・
男,いえいえｗ
女,よし・・・これで宴会は酒なしですすむはず！！。計画通り
町民５,おいみんな！この方、勇者様らしいぞ！！
ΩΩΩ,な、なんだってー！！
男,いや・・・それほどでも・・・
女,・・・。・・・。・・・。・・・みんな酒なしでも楽しそうだなー。・・・。・・・。・・・暇だし、もう１回探しにいくかな・・・。・・・。・・・。・・・。・・・。・・・。やっぱないか・・・。・・・。・・・もどろ
町民１,うぃーｗ
町民２,ｚｚｚｚ
女,え・・・。まさか
町民１,おーｗ女ちゃんーｗ
女,うっわ・・・酒くさっ・・・って結局飲んだの！？
町民２,うぃーｗうひひひひｗ
女,せっかく阻止したと思ったのに・・・
町民１,まー女ちゃんも飲んでけｗな？ｗ
女,やだって・・・あれ。・・・。男は！？
町民２,勇者様？ｗさあ？ｗ
町民１,うひょーｗ
女,ちょっと・・・また戻るのなんてやだよ・・・男―！！。おとこー！！。・・・。もーどこいったのよ・・・ほんとに・・・。おとこー！！！！！。・・・。・・・もう・・・また戻るしかないか・・・
魔物Ａ,ぎゃははははは！
町民達,きゃああああああああああ！！
女,・・・え！？
魔物Ｂ,勇者はどこだあああ！！
魔物Ｃ,勇者を殺せえええええええ！！
女,魔物！？そんな・・・まだ夜になってないはず！！
魔物Ｄ,勇者はどこにいった！！今朝ここにいたはずだ！！
女,早すぎる・・・なんで！？前と違うじゃん！！。どうしよう・・・せっかく戻ってきたのに・・・やっぱりもう一回戻るしか・・・
魔物Ｅ,勇者をわたせー！！
女,！！きゃあああーー！！！！
魔物,ぎゃあああああああああ！！
女,え！？
男,女ちゃん、大丈夫？
女,・・・あ、う、うん・・・
男,よかった
魔物Ａ,いたぞ！！勇者だ！！
魔物Ｃ,やっと姿を見せたな！！
魔物Ｄ,いくぞ！！
男,ちょっとここで待っててね
女,・・・うん・・・
魔物Ａ,・・・くそ・・・貴様・・・
男,あれ・・・一撃じゃ足りなかった？
魔物Ａ,大人しくメモリーを渡さない限り今日のようなことはこれからも
男,・・・
女,・・・めもり・・・？
男,・・・
女,・・・
男,・・・女ちゃん
女,・・・
男,・・・けがは？
女,・・・ないよ、ありがとう
男,そか、よかった
女,・・・
男,・・・
女,・・・男・・・めもりって・・・
町民１,男様―！！！
男,え
女,またかよ
町民１,一度ならず二度までもこのまちを・・・さすが勇者様・・・
男,あははは
女,・・・
町民２,どうかこのまちに残ってまちを守ってはもらえませんか・・・？
女,え
町民３,今まで魔物達に見つからずになんとか生き延びてきたが・・・もうこのままではおれたちはおしまいだ・・・
女,たしかにそうだけど・・・
町民４,そうだ！ぜひとも○○のまちの守り神に！！
女,ちょ・・・
町民５,男様！お願いします！！
女,ちょっと！男は魔王城に行かなきゃならないんだから・・・
男,・・・しばらく、このまちにいます
町民１,本当ですか！？
女,ええええええええ！？。ちょっと！男！！
男,また今日みたいなことがあったら大変じゃん
女,そうだけど・・・でも・・・
男,まちの平和を守るのも、勇者の役目でしょ？
女,・・・そう・・・だけど・・・
男,それに、こうなったの・・・おれのせいだし
女,・・・そんなこと・・・
男,だいじょぶ、そんなに長くはいないから
女,・・・
魔物,うがー！！
町民,魔物が現れたぞー！！
男,よしきた
女,・・・
町民,男様―！！
魔物,がー！！
男,はいよー！！
女,・・・。あーおいしかったなーこの饅頭。・・・。・・・。・・・ごくり。・・・。もどりたいもどりたいもどりたいもどりたい。もう一度あの饅頭が食べたい食べたい食べたい食べたい。今日は月がきれい・・・
男,あ
女,うわ！
男,そんなにビビらんでも・・・
女,な、なに！？
男,たまたま通りかかっただけだよ
女,そ、そか
男,うん
女,うん
男,・・・
女,・・・
男,・・・
女,・・・
男,・・・
女,・・・
男,ね
女,ん？
男,・・・おれのどこがいいの？
女,・・・は？
男,その・・・惚れてるんでしょ？
女,え
男,・・・おれがこのまちを出て行こうとしたときに言ってたじゃん
女,あ
男,どこがいいの？
女,・・・えっと・・・。しまった・・・そーゆー設定だったんだ・・・すっかり忘れてた。あー。えっと・・・。うーんと・・・。むう・・・うまいいいわけが思いつかない・・・
男,・・・
女,これはやはり戻って引き止めるときに何か別の手を使うか・・・。いやしかしここで戻るとまた今日までの日々を過ごさなきゃならないのか・・・。めんどい・・・。ならこのベランダに来た時間に戻って・・・このベランダに行かなければ・・・
男,・・・おれは女のこと好きだけどなー
女,・・・・・・え？
男,性格とか。ノリ合いそうだし。実は顔もわりとタイプだしｗ
女,いやいやいやいや！！何言っちゃってんの！？
男,えー？
女,冗談？それにしちゃ顔がマジだよ！？
男,・・・マジなつもりだったんだけど・・・
女,・・・
男,・・・
女,・・・マジ告白？
男,マジ告白
女,・・・・・・・・・・。よし・・・部屋にいればまず大丈夫でしょ・・・。これ以上ややこしくしたくないのだよ、私は。すまん、男
男,女―いるー？
女,え
男,やっぱいた
女,えええええええ！？なんで！？ベランダにはいなかったじゃん！！
男,？うん、だから探してたんだよ
女,えええええ・・・せっかく戻ってきたのに・・・
男,？何言ってんの？それよりさ、話があって・・・。女―いるー？
女,ｚｚｚ
男,・・・なんだ寝てたのか・・・
女,ｚｚｚ
男,・・・しょうがない
女,ｚｚｚ
男,・・・おやすみ
女,・・・。・・・よし。でも。だからといってあいつが明日告白してこないとも限らない・・・。・・・。・・・・・・。・・・よし。・・・いちかばちか・・・。ね、男
男,ん？
女,・・・ちょっと話があるんだけど
男,話？
女,うん
男,なに？
女,うん
男,？
女,・・・これから話すこと、冗談みたいなことなんだけど
男,・・・？
女,・・・だから、信じられないかもしれないけど。本当のことだから
男,・・・？うん、わかった
女,・・・
男,・・・
女,・・・実は私さ
男,うん
女,過去に戻れるんだ
男,・・・・・・・・・・・・・・・え？
女,・・・
男,え？
女,・・・
男,いやいや
女,・・・
男,過去って？
女,過去
男,戻れるって？
女,戻れる
男,冗談？
女,じゃないって！！
男,・・・
女,・・・
男,いやいやいやいや
女,・・・
男,うそでしょ？
女,・・・
男,・・・そんなバカな・・・
女,・・・本当だよ
男,いやいや・・・。そんなわけ・・・
女,初めて魔物がこのまちを襲ったとき！
男,！
女,男が強いのか聞いたのも。男に早く寝るように言ったのも。魔物が来て、男をすぐに起こせたのも。魔物が襲ってくることを知ってたからできたんだよ
男,・・・
女,男の名前も知ってた！
男,・・・
女,男が私にお礼を言うセリフも知ってた！！
男,・・・
女,全部知ってたんだよ・・・。全部一度聞いてたんだよ。男と出会ったときからさ。なんでなのかわからないけど。戻りたいって強く思うと過去に戻れるようになった・・・
男,・・・
女,戻りたいって思った時間に戻れるようになったの
男,・・・
女,・・・なんでなのかわからないけど
男,・・・そっか
女,・・・
男,・・・そういうことだったのか・・・
女,・・・？
男,・・・
女,・・・？
男,・・・そういや・・・あの朝に、おれを泣いて引き止めたのも
女,！！
男,その夜に魔物が襲ってくることを一度経験してたから
女,・・・
男,知ってたから。なんとかして引きとめたかったのか・・・
女,・・・うん
男,・・・一目惚れの話も・・・
女,・・・・・・・・・あれは・・・
男,・・・今更隠す必要ないってｗ
女,・・・
男,・・・
女,・・・ごめんなさい
男,まあ、ああでもしない限りおれ旅立ってただろうしねｗ
女,・・・
男,てか一度旅立ってるからあーゆーことしたんだもんなｗ
女,・・・。・・・でも・・・私は
男,あははｗもーいいってｗ
女,・・・。・・・
男,・・・
女,・・・と、とにかく
男,？
女,私は過去に戻れるから。もしこの先このまちに魔物が襲いにきても。また過去に戻ってあんたに知らせればいいし・・・
男,・・・
女,・・・だから、その・・・無理してこのまちにいなくても・・・だいじょぶだよ？
男,・・・
女,・・・魔王退治もあるだろうしさ
男,・・・
女,・・・いつまでもこんな小さなまちにかまってる暇もないでしょ？
男,・・・
女,・・・まあ、もし魔物が襲ってきて過去に戻ったらまた引き止めちゃうことになるけど・・・
男,・・・
女,でもほら、もしかしたら魔物が襲ってくる前に男が魔王倒しちゃうかもでしょ？
男,・・・
女,男めちゃめちゃ強いんだしさ！
男,・・・
女,・・・だから
男,・・・そっか
女,・・・
男,・・・わかった
女,・・・うん・・・。これで男に告白とかされなくて済むし・・・。計画通りなんだけど・・・。・・・。・・・よかったの・・・か・・・?。・・・
男,・・・
女,・・・で、でもさ
男,？
女,やけにすんなり信じたね
男,・・・ああ
女,普通だったら信じないと思うけど
男,・・・
女,・・・？
男,・・・おれも過去に戻れるんだよ
女,・・・・・・・・・え？
男,正確には戻れた、だけど
女,・・・・・・え、え？
男,だからすんなり信じられた
女,・・・男も・・・戻れるの・・・？
男,・・・これで辻褄が合ったな・・・
女,え？・・・え？
男,もう隠しててもしょうがないか
女,え？・・・え？
男,ちょっと失礼
女,！？ちょっ・・・
男,・・・やっぱり
女,！？なにこれ！！
男,おれの探してた物
女,え・・・？
男,小さな箱って言ったじゃん
女,え・・・？なんで？なんで私の体の中から出てくるの・・・？
男,・・・
女,・・・どういうこと？
男,これはね
女,・・・
男,メモリーって言うんだ
女,・・・メモリー？
男,そう
女,？
男,今までの、冒険や、過ごしてきた時間を、記録することができる
女,記録・・・？
男,おれらはぼうけんのしょって呼んだりもしてる
女,ぼうけんのしょ
男,うん、大体は教会で記録する決まりになってる
女,ふーん
男,つまりは記録した時間に戻ることができるんだ
女,記録した時間・・・？
男,つまりおれが今、このメモリーに記録したとする
女,うん
男,そして明日になったときに過去に戻ったとすると今、この時間に戻ってこれるわけだ
女,今記録したから？
男,そう
女,・・・むずかしい
男,あはは。おれが勇者になったとき。というか気付いたらなってたんだけど。過去に戻ることができる力・・・おれはリセットって呼んでるんだけど。その力と、このメモリーがおれの中にあった
女,りせっと？
男,うん、リセットって唱えると使える力だからリセットって呼んでる
女,今も言ってるのに使えてないじゃん
男,全く戻る気がないときは唱えても意味ないの
女,ふーん・・・
男,あとどうやら唱えなくても戻りたいって強く思えば使えるらしいね、女の話を聞く限り
女,知らなかったの？
男,うん、おれはいつもリセットって言って使ってたし
女,つまりそのりせっとの力とこのメモリーがないと過去にはもどれないわけだ
男,まあ・・・うん、そうだね
女,じゃあなんで私は戻れたの？
男,うん
女,私別に勇者じゃないし・・・
男,だね
女,そんな力今までなかったよ
男,多分だけど
女,ふむ
男,最初にぶつかったときにメモリーが女のほうに移っちゃったんだと思う
女,ぶつかったとき？
男,ぶつかったとき
女,男が最初に私に降ってきたときか！！
男,そ
女,！！あれってもしかして戻ってきたの！？
男,そう
女,でも男、このまちに来たことなかったんでしょ？
男,うん
女,来たことない記録地点に戻ってこれるわけないじゃん！！
男,それなんだ
女,それ？
男,これ
女,メモリー？
男,うん。多分故障気味だったんだよね、これ
女,故障？
男,バグ？とも言うかな
女,・・・バグ？
男,要するに、過度に負担をかけすぎてたんだよ
女,負担？
男,例えば、異様に、ぼうけんのしょに記録→リセットを繰り返してたり・・・
女,・・・男もけっこうりせっとしてたんだ
男,・・・魔王・・・強くて
女,・・・なるほど
男,うん。で、異常動作が起きて、来たことのない場所に戻っちゃったんだと思う
女,ふうん・・・
男,うん
女,・・・
男,・・・
女,・・・あれ、でも
男,ん？
女,記録した時間に戻るんだよね？
男,そう
女,でも私記録なんかした覚えないのに戻りたいと思った時間に戻れたよ？
男,それはですね
女,・・・？
男,こういうこと
女,なんか中にいっぱい詰まってるね
男,これが今まで記録してきた時間
女,こんなに？
男,うん
女,へえ・・・
男,・・・おれが使っていたときは１つしかなかった
女,え？
男,おれは記録する度に上書きしてたから
女,・・・上書き？
男,前記録した時間のところに新しく記録しようとする時間を記録するんだよ
女,・・・よくわかんないけど
男,まあつまり常に記録してる時間は１つだけってこと
女,へえ・・・
男,でも女に移って、多分完全に故障しちゃったんだろな・・・。自動で不規則に時間をそれぞれ新規保存しちゃってるんだ・・・
女,？？
男,つまり勝手にたくさんの時間を記録しちゃってるってこと
女,なるほど
男,うん
女,だから私は戻りたい瞬間に一番近い記録されてる時間に戻ってたと？
男,そう、わかってんじゃん
女,ふーん・・・。今も勝手に記録されているの？
男,いや・・・体内に入れてないときは記録されないの
女,へえー
男,また体内に入れると勝手に記録されるよ
女,永遠に？
男,いやいや、メモリーに記録できる時間の数は限られてるから・・・
女,メモリーがいっぱいになったら止まるの？
男,そう
女,へえー
男,まあ、故障してるから止まる前にこのメモリーが完全に使えなくなるかもしれないけど
女,そか・・・
男,うん
女,りせっとの力は？
男,うん
女,やっぱ移ったの？
男,・・・うん、メモリーが移るとリセットの力も移っちゃうみたいだね
女,そうなんだ
男,またおれにメモリーを入れるとリセットの力も戻るはず
女,なるほど・・・
男,これが真相
女,・・・なるほど
男,・・・
女,・・・
男,・・・
女,・・・
男,・・・
女,・・・
男,・・・なんか他に聞きたいことある・・・？
女,・・・
男,・・・
女,・・・いや、特に・・・
男,・・・そか
女,・・・うん
男,・・・
女,・・・
男,・・・
女,・・・。ふあああああああ・・・。・・・。・・・ん・・・。・・・。・・・。・・・ねむ・・・。・・・。んん・・・。・・・。・・・。・・・男起こしにいかなきゃ・・・。・・・。・・・男―。・・・。・・・男―朝だよー！！。・・・。・・・男―！！。・・・。・・・？変だないつもはこれで起きてくるのに。男―？。・・・開けるよー？。男―・・・。・・・あれ？。・・・。・・・いない？。・・・。・・・どうして・・・。・・・。・・・。！。・・・。・・・。・・・。・・・。・・・。・・・そっか。・・・。・・・行っちゃったのか。・・・。・・・私が行けって言ったんじゃん。・・・。・・・。・・・。・・・男・・・。・・・。・・・ごめん・・・
町民１,大変だ！
女,うわっ！！
町民１,女ちゃん！！
女,どしたの朝っぱらから！！
町民１,魔物がまた襲ってきたんだ！
女,！！
町民１,男様はまだ寝ているのか！？早く知らせないと・・・
女,・・・
町民１,男様―！！
女,・・・
町民１,男様―魔物です！！
女,・・・。・・・男は・・・もういないよ
町民１,！？
女,魔王を倒しに行った。・・・私たちで、なんとかしよう
魔物,ぐはははははは！
女,やい魔物！
魔物,小娘！勇者はどこだ！？
女,勇者は今、朝風呂中につき私が相手だ！！
魔物,ぐはははははは！お前が俺の相手になるか！！
町民１,女ちゃん！無理だって！！
女,やってみなきゃわかんないじゃない！。それにここでりせっとしたら・・・。・・・男だって戦ってるのに・・・！！。いくぞー！！
魔物,ぐははははは！話にならんな！！
女,うう・・・
町民１,女ちゃん・・・
魔物,とどめだ！！
町民１,女ちゃん！！
女,きゃああああああああああ！！
魔物,！？
女,！？
魔物,・・・
女,・・・？。・・・これって・・・？。・・・どういうこと・・・？
町民１,女ちゃん！！
女,・・・。・・・。・・・。・・・男。・・・。・・・。・・・。・・・。・・・。・・・。・・・。・・・私は。・・・。・・・こんな平和、いらない。・・・。・・・男と私が初めて出会った瞬間に一番近い時間に・・・。りせっと。え？。え？え？何今の・・・。ひとつだけ！？。なんで・・・？。きゃあああああああああああ！！
男,えええええええええええええ！？
女,・・・
男,・・・
女,・・・うぅ・・・なにがどうなって・・・
男,・・・いたい
女,うわっ！！男！！
男,・・・女・・・？
女,生きてる・・・
男,・・・？
女,・・・うぅ・・・よかったぁ・・・ぐすっ・・・
男,！？ちょっ・・・
女,ひぐっ・・・
男,なんで泣くの！？
女,うう・・・
男,てかなんでいきなりおれの部屋にいんの！？寝てるはずじゃ・・・
女,うえええええん・・・。・・・ぐすっ・・・
男,・・・
女,・・・
男,・・・落ち着いた？
女,・・・うん
男,・・・
女,・・・今っていつ・・・？
男,やっぱり戻ってきたのか
女,うん
男,・・・明日の朝早くに、魔王のところに行こうと思ってる
女,・・・じゃあ前日か・・・
男,魔物が襲ってきた？
女,・・・
男,・・・？
女,・・・襲ってきたけど
男,・・・けど？
女,・・・途中で帰っていった
男,途中で？
女,うん
男,どういうこと？
女,誰かさんが魔王を倒したから支配が解けたの
男,・・・
女,・・・
男,・・・
女,・・・
男,・・・その誰かさんって
女,・・・男
男,まじ！？
女,うん
男,まじか・・・倒せるんだ、おれ
女,・・・でも
男,・・・でも？
女,・・・男も死んじゃう
男,！
女,・・・相討ちだって
男,・・・
女,・・・
男,・・・そか
女,・・・うん
男,・・・やっぱそうなのか
女,・・・？
男,で
女,ん？
男,せっかく平和になったのに
女,うん
男,なんで戻ってきちゃったの？
女,・・・
男,・・・
女,・・・
男,・・・
女,・・・いいわけないじゃん
男,・・・？
女,いいわけないじゃん！男が死んで手に入る平和なんて！！
男,！
女,・・・私のせいで・・・。私のせいでリセットできなくなって・・・。私のせいで死んで・・・
男,・・・
女,・・・
男,・・・
女,・・・大切な人を・・・
男,・・・
女,・・・自分のせいで失って・・・。・・・それで手に入る平和なんていらないよ！！
男,・・・
女,・・・
男,・・・
女,だから
男,・・・
女,まだ出て行かないで
男,・・・
女,もっと修行して、レベル上げて
男,・・・
女,死ななくても倒せるレベルになったら倒しにいってよ！
男,・・・。・・・
女,ねえ！
男,・・・
女,なんで！？
男,・・・
女,死ぬのがかっこいいと思ってるの！？
男,・・・
女,そんなの全然かっこよくないから！
男,・・・
女,ねえ！！
男,・・・もう、無駄なんだ
女,・・・無駄・・・？
男,・・・もう、おれのレベルは上がらないらしい・・・
女,・・・え
男,・・・ある時からいくらけいけんちをもらってもレベルが上がらなくなったんだ
女,・・・
男,それで、おかしいと思って神父さんに聞いたんだ。次のレベルに上がるにはあとどれくらいのけいけんちが必要かって
女,・・・
男,そしたら。・・・もう成長の限界ですって
女,・・・
男,これ以上レベルは上がらないって
女,・・・
男,・・・だから。・・・何度も何度も魔王を倒しに行ってるんだけど
女,・・・
男,・・・どうしても倒せなくて・・・
女,・・・
男,・・・でもレベルは上がらないし
女,・・・
男,・・・装備は完璧だし・・・
女,・・・
男,・・・でもリセットがあるから
女,・・・
男,最後の最後まで死力を尽くして戦うことはできなくて
女,・・・
男,・・・いつもリセットしてた
女,・・・
男,・・・だから、おれは死なないと、魔王を倒すことはできないんだと思う
女,・・・そんな
男,あるとき
女,・・・
男,何度目か忘れてしまったけど、魔王を倒しにいったとき、奴がこう言ったんだ
女,・・・？
男,お前、リセットしてるだろって
女,え・・・
男,驚いたよ・・・思わずリセットしてしまった
女,魔王もリセットを知ってるの・・・？
男,リセットは古代から存在するのではないかと言い続けられてきた力だからね
女,古代から・・・
男,代々勇者が魔王を倒してきたのもリセットの力があったからだと言われていた。ただしそれを実際に見たものはいなかったから伝説の力とされてきたけど
女,・・・へえ
男,文献を読めばすぐにわかることだ
女,・・・
男,おれが何度もリセットを使っていた女に知らず知らずのうちに違和感を覚えたように。魔王もおれに違和感を覚えたんだと思う
女,・・・違和感・・・
男,前に会ったことあるようなーっておれ言ってたでしょ？
女,あ・・・
男,・・・それから魔王軍はおれのメモリーを狙うようになったんだ・・・
女,りせっとすれば何度でもやり直すことができるから・・・
男,うん、倒されそうになったらリセットすればいい
女,・・・だから、執拗に男を・・・
男,うん
女,・・・
男,・・・とかなんとか言ってる間にもう夜明けか
女,・・・ほんとだ
男,・・・じゃあ、行ってくる
女,！だめ！！
男,・・・女
女,じゃあせめてメモリーを・・・
男,言ったろ？リセットが使えると思うと倒せない・・・
女,・・・でも
男,・・・
女,・・・
男,・・・
女,・・・
男,・・・じゃあ
女,・・・待って
男,・・・？
女,・・・・・・これしか・・・ないか・・・
男,久しぶりだな！魔王！！
魔王,久しぶり！？私は貴様に会ったことなどないわ！！
男,あ、そっか・・・う、うるさい！！以前の俺とは違うぞ！！
魔王,何を寝ぼけたことを・・・と言いたいところだが
男,！？
魔王,その様子だと以前リセットしてからしばらく俺のところには来ていなかったらしいな
男,・・・！やっぱばれてるか
魔王,腰抜けめ！今回はリセットする間もなく殺してやるわ！！
男,・・・今回は、使わないさ
魔王,ふん！それも毎回言っているセリフか！？死ねええええええ！！！
男,おおおおおおおおおおおおおおお！！！。うおおおおおおおお！！
魔王,その程度か！！。まだまだだ！
男,くっそ！やっぱり強い・・・
魔王,ふははははははは！！
男,ち・・・。くそ・・・
魔王,ふはははははは！！
男,はあ・・・はあ・・・
魔王,・・・少しはやるようだな・・・だが！次で終わりだ！！
男,・・・。残りＨＰ・・・３３８・・・。ここだ・・・いつもここでおれはリセットを使ってしまう。この魔王のこうげきに耐えることができれば・・・。倒せるはずなんだ・・・
魔王,死ねええええええええええ！！
男,・・・！！！。・・・！！。お・・・おお・・・おおおおお！！
魔王,・・・馬鹿な・・・！？。馬・・・鹿・・・な・・・おれが・・・倒される・・・など・・・
男,はあっ・・・はあっ・・・
魔王,く・・・そ・・・
男,・・・なんだおれ死なないじゃん・・・かな・・・り・・・ぎりぎりだけど・・・
女,男！！！！
男,・・・女・・・痛いって・・・
女,よかった・・・よかったよぅ・・・ぐすっ・・・
男,・・・おれ死なないじゃん・・・うそつき・・・
女,ぐすっ・・・ごめん・・・
男,・・・はは・・・結局ついてきた意味なかったな・・・
女,・・・ぐすっ・・・意味なくてよかったよ・・・
男,・・・はは・・・
魔王,・・・・・・く・・・そ・・・
男,・・・とかなんとか言ってる間にもう夜明けか
女,・・・ほんとだ
男,・・・じゃあ、行ってくる
女,！だめ！！
男,・・・女
女,じゃあせめてメモリーを・・・
男,言ったろ？リセットが使えると思うと倒せない・・・
女,・・・でも
男,・・・
女,・・・
男,・・・
女,・・・
男,・・・じゃあ
女,・・・待って
男,・・・？
女,私も一緒に連れてって
男,！？。何を・・・！？
女,私がメモリーを持っていって、魔王を倒した後で男が死んじゃう前にメモリーを男に渡せばいい
男,いやいや・・・
女,そうして男が死ぬ前にりせっとすれば男は死ななくてすむじゃん
男,・・・いやいや危ないから！！
女,ここで断ったって、男がいいって言うまで何度だって戻ってくるから
男,！！
女,・・・
男,・・・
女,・・・
男,・・・
女,・・・
男,・・・わかった
女,よし！！
男,その代わり戦いが終わるまで出てくるなよ！？
女,わかってる！
男,・・・・・・はあ
女,・・・リセットしちゃったらもう会えないんだよ・・・ぐすっ
男,・・・
女,・・・ぐすっ・・・意味なくて・・・よかったよ・・・
男,・・・だな
女,・・・うん・・・
男,・・・
女,・・・ね、男
男,・・・ん？
女,私ね・・・男のことが・・・
魔王,うがあああああ！！
女,え？
男,危ない！！
魔王,ふ・・・ふ・・・はは・・・
男,・・・
女,男！！
男,・・・・・・う・・・
女,男！男！！
男,・・・・・・やら・・・れた・・・な
女,早く回復呪文を！
男,・・・Ｍ・・・Ｐがもう・・・ない・・・・・・んだ・・・
女,・・・！
男,・・・そ・・・れに・・・もう・・・手遅れ・・・だ・・・
女,そんな・・・ぐすっ。・・・せっかく・・・これから・・・ずっと一緒にいれると思ったのに・・・
男,・・・み・・・らいは・・・かえ・・・られない・・・んだ・・・とおもう・・・
女,・・・ぐすっ・・・。・・・ぐすっ・・・。・・・。・・・けど。・・・。死ぬっていう未来が変わらないとしても・・・。・・・ぐすっ・・・。・・・大人になって。・・・子供ができて。・・・おじいさんになって。・・・孫ができて。・・・寿命を全うして静かに眠りにつくまでは。・・・持ち越すべきだよ・・・
男,・・・お・・・んな・・・
女,りせっと・・・して？
男,・・・
女,早く・・・今ならまだ間に合う・・・
男,・・・で・・・も・・・おん・・・なが・・・
女,大丈夫、男が私のこと覚えててくれれば
男,・・・
女,あっちの私仲良くなって・・・。もしも結婚とかしてもさ
男,・・・
女,今の私のこと、覚えててくれたら。男が生きてくれてたら。それでいいから
男,・・・
女,その代わり
男,・・・？
女,戻ったらこんなことは繰り返さないようにね
男,・・・は・・・はは・・・
女,仲間を見つけるとか、いくらでも方法あるでしょ！
男,・・・わか・・・った
女,じゃあ、ほら
男,・・・。・・・リセット。・・・え・・・
女,え・・・？。・・・
男,・・・お・・・んな・・・
女,・・・
男,・・・おれ・・・は・・・
女,・・・。男
男,・・・？
女,・・・一目惚れはうそだったけど。でも、私はあんたのことが好き
男,・・・！！
女,いつのまにか惚れてた
男,・・・な・・・にを・・・？
女,・・・
男,・・・。・・・お・・・れも・・・
女,・・・それ以上は言っちゃダメ
男,・・・？
女,その言葉は一度聞いたから
男,・・・？
女,男が私のことを忘れちゃっても。今言わなかったら・・・またいつか、逢えるでしょ・・・？
男,・・・・・・あ・・・
女,ね？
男,・・・・・・だ・・・ね
女,じゃあ
男,・・・
女,ずっと待ってるから
男,・・・・・・うん・・・。・・・・・・リセット
女,たびのやどへようこそ！
町民１,おーい女ちゃん！ちょっといいかー？
女,なーにー？
町民１,××のしろの方が来てるぞー！！
女,えー？
町民１,女ちゃんー！！
女,はーい！
今日も世界のどこかで,リセット