('A`),俺はどうするだろう。ｶｰﾁｬﾝ行ってきます。…………。おはよう
(;´･ω･`),お、おはよう…
(;^ω^),おはよ…
<ヽ｀∀´>,おはよう！。よっ！ヒーロー！
('A`),ヒーロー？
(;^ω^),ば、バカ！やめろお！
<ヽ｀∀´>,え？なんで？
(;´･ω･`),空気嫁よ…
<ヽ｀∀´>,え？ウリがなんか悪いこと言ったニダ？
('A`),なんだよ～ｗｗ隠し事はやめろよ～
(;´･ω･`),い、いや…その…
(∵),ド、ドクオー
('A`),はい。？
(;´･ω･`),……………
(;^ω^),その落ち着き…もはやドクオは仙人だお…
ξﾟ⊿ﾟ)ξ,一周回って開き直ったんじゃない？
(;´･ω･`),つ、つーさん！そんな酷いこと！
ξﾟ⊿ﾟ)ξ,ふん
('A`),なあ
(;^ω^),な、なんだお…
('A`),なんなんだ？朝っぱらからからかうのはやめてくれよ。ジョルジュ…なんのことだ？
(ﾟ∀ﾟ),お前ん家テレビないの？
('A`),ああ、ゴメンないんだ
(ﾟ∀ﾟ),ははっｗｗｗマジかよｗｗ
('A`),で、なんなんだ？
(;^ω^),ﾌﾟﾊｯ…
(ﾟ∀ﾟ),はははｗｗ長台詞ゴクローさん
(;´･ω･`),内藤、お前…
(ﾟ∀ﾟ),代弁あんがとーｗｗ
('A`),え？
(ﾟ∀ﾟ),はははｗｗまあそうなるよなーｗｗｗ。もうクラス中その話題で持ちきりだぜｗｗ
('A`),……………
(;´･ω･`),ドクオ…
('A`),俺が…超巨大隕石を壊す為に宇宙船に乗って自爆する…？。そんなの俺死ぬじゃん
(;^ω^),う…そ、そうだお…
(;´･ω･`),ドクオ…
('A`),うーん、なるほど
<ヽ｀∀´>,だからヒーローニダ！
('A`),はは…
(ﾟ∀ﾟ),よろしくなーｗｗｗ
(∵),授業はじめるぞー
(ﾟ∀ﾟ),せっかくだからさよならドクオくんの会してやろーぜｗｗｗｗｗｗｗ
('A`),いや、いいよ
(ﾟ∀ﾟ),なんだよ、白けさせんなよヒーローｗｗｗ
(･∀･),みんなードクオに拍手だー！
(´∀`),いえーーい
(;´･ω･`),くっ…なんて奴らだお…
(;^ω^),ドクオ！こんな奴ら気にしないでお！
('A`),ん…ああ
(∵),授業おわり
(^ω^),ど、ドクオゲーセン行こうお
(´･ω･`),そうだよ！俺まだお前に勝ってないし
('A`),悪い…一人にさせてくれ
(;´･ω･`),あ…
(;^ω^),ご、ゴメンお…
('A`),帰る
(;^ω^),バイバイ…
(;´･ω･`),また明日な…
('A`),超巨大隕石、か。そんなんご自慢の科学力でなんとかしろってんだ。あーあ、ﾏﾝﾄﾞｸｾ。あ、ポストに手紙。なになに…ドクオ殿…。中身は学校で言われた通りか。ただ、断ることもできるみたいだな。テレビちょっと気になるなぁ。あ、そうだワンセグ…。へー。ん？。ふーんそんなこと言ってスタジオ内に、俺の名前と顔写真貼ってんじゃねーか。あー、あくどいあくどい。断った暁には全世界からの報復が待ってますってか？。はぁー、ﾏﾝﾄﾞｸｾ。ヒーロー…ねぇ…。中学ん時からたまにそういうこと考えたりしてたなあ…。学校に来たテロリストを俺が一人で倒して、愛しのあの子を助けたり、町中に現れたゾンビをひたすら倒したり…。はは、懐かしい
J('ｰ`)し,ドクちゃん、おやつだよ
('A`),えい！やあっ！ばきーん！
J('ｰ`)し,ドクちゃんはホントにヒーロー物が好きねぇ
('A`),うん！僕ヒーローになる！。うん！
J('ｰ`)し,約束だよ？
('A`),…………。チッ。ｶｰﾁｬﾝ…？
(◎＿◎),手を尽くしましたがｶｰﾁｬﾝさんはもう幾ばくかの…
J(;'ｰ`)し,ドクオ…かい？
('A`),ｶｰﾁｬﾝ…やだよ！ｶｰﾁｬﾝの笑顔をもっと…もっと見たいよ！ｶｰﾁｬﾝ…！
J(;'ｰ`)し,ゴメンね…最後まで苦しそうな顔…で……
(;◎＿◎),……………
('A`),うっ…うわああああああああああ！！！。ドクオです
(^ω^),ドクオくん、よろしくだお！
(´･ω･`),よろしくね
(;^ω^),うわぁっ！
(ﾟ∀ﾟ),おら金出せよオタクがよぉ
(;^ω^),ひぃっ…
(;´･ω･`),ﾕﾙｼﾃﾕﾙｼﾃﾕﾙｼﾃﾕﾙｼﾃﾕﾙｼﾃﾕﾙｼﾃ
(ﾟ∀ﾟ),うるせぇー！。あん？
('A`),やめろって
(;^ω^),ドクオ！
('A`),はは、あの時少しかっこよかったかな
(ﾟ∀ﾟ),雑魚のくせに調子のりやがって
(´∀`),チッ、まったくだ
(･∀･),手が痛いよ
(#)A`),ううぅ…
(;^ω^),ゴメンね！ドクオ、僕たちのせいで！
(;´･ω･`),でも助かったよドクオ…
(#)A`),へへっ、良かった良かった
('A`),……………。ポスト、どこにあったっけな
川ﾟ-ﾟ),それが世界を救う者に対しての台詞か？
('A`),……………
(;^ω^),ど、ドクオ…ホントに承諾したのかお…？
('A`),ああ
(;´･ω･`),大きな声では言えないけどなんで承諾なんてしちゃったんだよ！！
('A`),俺、生きてても楽しくないっていうかさ
(;´･ω･`),…………
(;^ω^),あ……。うぅ……
('A`),安心しろって、お前が行くことにはならないからよ
(;´･ω･`),ドクオ…
('A`),まあ生きるのがつまらないってのもあるけどさ、。ヒーローになりたいっていうのもあるんだ
(;^ω^),ヒーロー…？
(;´･ω･`),どういうこと…
('A`),俺の命で世界を救えるなら……俺ってヒーローだろ？
(;´･ω･`),そ、そんなのヒーローじゃないよ！
(;^ω^)(´･ω･`),！！？
(ﾟ∀ﾟ),はっはっはｗｗｗｗお前本物のヒーローだよ！ｗｗ
(´∀`),ヒーロー！ヒーロー！
(･∀･),ヒーロー！ヒーロー！
('A`),内藤、ショボンありがとな。俺は乗るよ、アスキー号にさ
(;^ω^),ドクオ…
(´;ω;`),どうしても行くみたいなんだね…
('A`),さ、残りの学生生活楽しむぞー
(ﾟ∀ﾟ),本番はしっかり頼むぜヒーローｗｗｗｗｗ
('A`),任せろよ。………
川ﾟ-ﾟ),本気みたいだな、
('A`),あ、クーさん。まあね。はは…ずいぶんと酷い評価だ
川ﾟ-ﾟ),時にキミは好きな子とかいないのか？
('A`),うーん…いないなぁ
川ﾟ-ﾟ),そうか…できたらヒーローになる前に、そういうことしてみたりしたほうが未練もないかもな
('A`),なるほど。さて、今日も学校終わったぞー
(^ω^),ドクオドクオ、ゲーセン行こうお！
(´･ω･`),今日こそ勝ってやんよ！
('A`),よし、じゃあ行くか
ξﾟ⊿ﾟ)ξ,待ちなさい！
('A`),ん？
ξﾟ⊿ﾟ)ξ,ドクオ、あんたに話があんのよ
('A`),なんだよ話って？
ξﾟ⊿ﾟ)ξ,こ、ここではできないから付いてきて！
('A`),うーん…ショボン、内藤ちょっと待っててー
ξﾟ⊿ﾟ)ξ,あんた宇宙船乗るんですって？
('A`),ああ、まあな
ξﾟ⊿ﾟ)ξ,ま、まあなって…
('A`),なんだよ？お前も内藤達みたいに止めてくれるのか？
ξﾟ⊿ﾟ)ξ,あんた…みんなのことがわかってるみたいね。みんながあんたをヒーローって持ち上げて、あんたの迷いをなくそうとしてるってことに気づいてるのね
('A`),そりゃそうだろ
ξﾟ⊿ﾟ)ξ,ならなんで乗るのよ！
('A`),じゃあお前が乗るか？
ξﾟ⊿ﾟ)ξ,え！？
('A`),だろ？
ξﾟ⊿ﾟ)ξ,な、なんて勝手な奴…
('A`),ああ、まあそうなるな
ξ;ﾟ⊿ﾟ)ξ,バカじゃない…ホントにバカよあんた
('A`),ははは
ξ;ﾟ⊿ﾟ)ξ,あ、あんたは残された者の気持ちを考えたことあるの！？
('A`),え？
ξ;ﾟ⊿ﾟ)ξ,こ、恋人は！？
('A`),へ？
ξ;ﾟ⊿ﾟ)ξ,恋人はいいの！？かわいそうよ！その子！
('A`),いないから心配ないってｗ
ξ;ﾟ⊿ﾟ)ξ,…っ。ま、待って…
('A`),ん？
ξ;ﾟ⊿ﾟ)ξ,どうせすぐ死ぬんでしょ！なら言うわ
('A`),なんだよ、酷い言い方だなー
ξ*ﾟ⊿ﾟ)ξ,わ、わたし…ドクオが好きなの…
('A`),……………
(;'A`),えっ？
(;^ω^),えええええええええええええ！！？
(;´･ω･`),うきょおおおおおおおおおおおおお！！
(;'A`),どわっ！なんでお前ら…っ！
(´･ω･`),かいさーん、ただの罰ゲームだったようでーす
ξ;*ﾟ⊿ﾟ)ξ,ち、違うわよ！！じゃなくて違くない…じゃなくて、あれ？もうワケわかんない！！
(;'A`),ん…ん？つまりどういうこと？
ξ;ﾟ⊿ﾟ)ξ,…………
ξ;*ﾟ⊿ﾟ)ξ,わたしはドクオが好きなの！バカ！
('A`),行っちゃった…
(^ω^),にやにや
(´･ω･`),ドクオさんやりますねぇにやにや
(^ω^),あれ！まさかドクオも！？
(´･ω･`),両想いなっちゃうのか～？
(;'A`),い、いや…初めてコクられたしその…あの…
(^ω^),でしょうな
(´･ω･`),提督、当方おなごに告白されたことなぞございませぬ！
(^ω^),わしもだ
(;'A`),うーん、うーん
(^ω^)(´･ω･`),こんにゃろー！うらやましいぞー！
('A`),ツン！俺も好きだ！
ξ;ﾟ⊿ﾟ)ξ,なっ！？
ξ;*ﾟ⊿ﾟ*)ξ,ち、違ーーう！！
(^ω^),学校終わったおー
(´･ω･`),ドクオ、内藤飯食いに行こーぜ～
(^ω^),もち行くお
('A`),オッケー
ξﾟ⊿ﾟ)ξ,………
(´･ω･`),つ、つんさんも行く？
('A`),え～
(^ω^),ははははははは
(´･ω･`),あはははははは
('A`),ふぅー、楽しかったなぁ。残りの学生生活楽しく過ごせそうだ。楽しく、ねぇ。……………。なんか今良くないことを考えてる気がする…。夕飯食べよっと
(ﾟ∀ﾟ),よう内藤、メロンパン買ってきてくれよ
(;^ω^),あ、はい
('A`),待てよジョルジュ
(ﾟ∀ﾟ),チッ
(^ω^),ありがとおドクオ
('A`),気にすんなって
(^ω^),なんだかもうドクオは怖いものなしだおね！
('A`),はは、そりゃなぁ
(´･ω･`),みんな～弁当食べようぜ～
('A`),おうっ
(´･ω･`),ドクオーゲーセン行こーぜ。なんだよー
('A`),ゴメンな
(´･ω･`),なんてな！楽しんでこいよな！
(^ω^),じゃあ今日は打ちにでも行くお
(´･ω･`),そうだな
ξﾟ⊿ﾟ)ξ,ゴメンね、あいつらもあんたも遊びたいのに
('A`),たまには二人でもいたいしな
ξ*ﾟ⊿ﾟ*)ξ,ばか！
ξ;*ﾟ⊿ﾟ)ξ,な、なによ！
('A`),あらよっと
ξ;ﾟ⊿ﾟ)ξ,あっ
('A`),おい大丈夫か
ξﾟ⊿ﾟ)ξ,転んじゃったじゃない！バカ！
('A`),悪かったってほら
ξ;ﾟ⊿ﾟ)ξ,な…なによ、その手
('A`),起こしてやるから、ほら
ξ;*ﾟ⊿ﾟ)ξ,ふ、ふん！
('A`),よっこらしょ！
ξ*ﾟ⊿ﾟ*)ξ,このまま…
('A`),ん？
ξ*ﾟ⊿ﾟ*)ξ,もうちょっと、手…このままにして…
('A`),いいよ。どこ行く？
ξ*ﾟ⊿ﾟ)ξ,ど、どこでも！
('A`),じゃあ映画でも見るか
ξ*ﾟ⊿ﾟ)ξ,うん
ξﾟ⊿ﾟ)ξ,ヒロイン助けるとこね。あんたってヒーローもの好きよね
('A`),はは、よく言われるよ
ξ*ﾟ⊿ﾟ)ξ,あんたはいつも私を助けてはくれないの？
('A`),あっ…うーん…
ξ*ﾟ⊿ﾟ)ξ,………
('A`),う、うーん…
ξﾟ⊿ﾟ)ξ,ゴメン…
('A`),う、うん…
ξﾟ⊿ﾟ)ξ,こうしてあんたと一緒にいられるのもあと数日あのね
('A`),ツ、ツン…！俺、俺は！。！
ξ*ﾟ⊿ﾟ)ξ,わかってる…ごめんなさい
('A`),ツン、俺はツンが好きだ
ξ*ﾟ⊿ﾟ)ξ,わ、わたしもよ
('A`),ツン…今こんなこと言うのもなんだけどさ
ξﾟ⊿ﾟ)ξ,うん
('A`),今までヤったことある？
ξﾟ⊿ﾟ)ξ,…バカ
('A`),あ、ゴメン
ξﾟ⊿ﾟ)ξ,ないわよ
('A`),え？じゃあ…
ξ*ﾟ⊿ﾟ)ξ,ど、ドクオが初めて！
('A`),ははっ、ありがとな
(^ω^),で？もしかしてヤっちゃったのかお？
('A`),…………
(´･ω･`),うきょおおおおおおおおおおおおお！！！
(;^ω^),お、落ち着けショボン！
('A`),意味わかんねーよ
(´･ω･`),おきゃん！？
('A`),ふふ、まあね
(^ω^),じゃードクオ脱DTパーティーだー！
(´･ω･`),ふーふー！
('A`),ははは。待て、その前に言うことがある
(^ω^),なんだお？
(´･ω･`),ㄘんこ
('A`),おいショボンなんだその返事は
(´･ω･`),はい
(;^ω^)(;´･ω･`),！？
('A`),昨日NASAから連絡があった
(;^ω^),いよいよなのかお…
(;´･ω･`),ドクオ…
(^ω^),そうかお、残り４日か…
(´･ω･`),悔いのない人生にしようお
(^ω^),そ、そうかお…
(´･ω･`),じゃあ、これよりドクオ脱DTパーティー始めまーす！
ξﾟ⊿ﾟ)ξ,イェーイ
(;'A`)(;^ω^)(;´･ω･`),！？
(^ω^),な、なんでここに…
(´･ω･`),ひぇぇ
('A`),なんでやねん。いや、べつに…
(^ω^),また痴話喧嘩が始まったお
(´･ω･`),ちくしょー、リア充め
('A`),あー、ツンのおかげで一段と騒がしいパーティーだったぜ。今日寝たらあと３日か…。………………………。さて、寝よ寝よ。へいへいパース！
(^ω^),ドクオ！
('A`),うしっ
(ﾟ∀ﾟ),おらぁ！勝負だヒーロー君！
('A`),………。せいっ
(;ﾟ∀ﾟ),なっ！？
('A`),うらっ！
(^ω^),入ったおー！！
('A`),ふぅー
(ﾟ∀ﾟ),やるじゃねーか、この野郎
('A`),こい！
(ﾟ∀ﾟ),ふん
(･∀･),ナイスパー
(^ω^),おおおおお！
(;･∀･),うおっ！ぱ、パス…
(^ω^),おおお！
('A`),とったぁ！内藤行けー！
(^ω^),おおおおおお！！
('A`),体育の授業すごかったなー内藤
(^ω^),いやいや、ドクオのが凄かったお
(´･ω･`),二人とも凄かったよ
(ﾟ∀ﾟ),おいお前ら
(;^ω^),はい
(ﾟ∀ﾟ),やるじゃねーか
(;^ω^),え？
(ﾟ∀ﾟ),お前らのせいであとちょっとで負けるとこだったぜ。見直したよ
(^ω^),う、うおおおおおおお！
('A`),はは。そんでさー、内藤がさー
ξﾟ⊿ﾟ)ξ,へー、すごいわねー
('A`),ってちゃんと聞いてる？
ξﾟ⊿ﾟ)ξ,聞いてるわよ
('A`),今日俺ん家来いよ
ξ*ﾟ⊿ﾟ*)ξ,えっ…
('A`),いいか？
ξ*ﾟ⊿ﾟ*)ξ,あ、当たり前でしょ！
('A`),なぁ、ツン…
ξﾟ⊿ﾟ)ξ,…………
('A`),ツン？
ξﾟ⊿ﾟ)ξ,…………
('A`),寝たのか終わったら寝るって普通逆だろ、まったく。ツン…もしかして今の俺って、幸せ…なのかなぁ？
ξﾟ⊿ﾟ)ξ,…………
('A`),ｽｰｽｰ。ｽｰｽｰ
ξ;⊿;)ξ,おやすみ…ドクオ…
('A`),ツン起きろ！学校行くぞ
ξﾟ⊿ﾟ)ξ,んん…
('A`),どうしたんだよ、そんなに目腫らして
ξﾟ⊿ﾟ)ξ,ちょっとね、
('A`),はは、おかしな奴だな。あ～体育もうないのか～
ξﾟ⊿ﾟ)ξ,…………
('A`),でもテストも受けなくていいからラッキー
ξﾟ⊿ﾟ)ξ,…………。ついたわよ
('A`),おう。俺、明日は休むから
(^ω^),ああ
('A`),うん
(^ω^),…………
(´･ω･`),……………
('A`),あ、先生来た
(∵),ドクオ、俺はお前を誇りに思う
('A`),え？。………………
(∵),お前に世界を救ってくれてありがとうだとか、そういった言葉は向けるべきではないと先生は思う。ドクオ、ヒーローになってきてくれ
('A`),…はい
(ﾟ∀ﾟ),…………………
(･∀･),…………………
(´∀`),…………………
川ﾟ-ﾟ),…………………
<ヽ｀∀´>,………………
('A`),飯食おうぜ～
(･∀･),ほら、ドクオ俺のウインナーやるよ
(´∀`),俺のウインナーも
('A`),ありがとう、でも変に気を遣わなくていいよ
(･∀･),そ、そうか？
川ﾟ-ﾟ),じゃあ私が
(･∀･),うおっ！食われた！
(∵),～であるからして～
('A`),…
(^ω^),ドクオ、帰ろうぜ
('A`),おう
(´･ω･`),俺も～
ξﾟ⊿ﾟ)ξ,私も行く
('A`),…………
ξﾟ⊿ﾟ)ξ,…………
(´･ω･`),…………
(^ω^),ドクオ、覚えてるか？俺らと会った頃のこと
(´･ω･`),まあ最近までそうだったけどね
(^ω^),ははは
('A`),同類ねー、嬉しいやらちと哀しいやら微妙だな
(´･ω･`),だってすごい暗かったんだもん
('A`),あー、恥ずかしがり屋だったからな
(^ω^),しかも女子は転校生だからってめっちゃイケメン想像してたおね
(´･ω･`),ぷっｗｗ
('A`),お前らそれを本人に言うなよ…
(´･ω･`),ホントだよイケメンだったら友達になってくれなかっただろうしな
('A`),そんなことないだろ～
ξﾟ⊿ﾟ)ξ,あ、あれ覚えてる？修学旅行の…
(ﾟ∀ﾟ),問題でーす誰のパンツだー！？。ほらほら当てないとこのパンツ投げるぞ～ｗｗ
(´∀`),今時ブリーフったらあいつらしかいないだろーｗｗ
(ﾟ∀ﾟ),なんか風呂場から聞こえるぞーｗｗｗ
('A`),おいジョルジュ、パンツ返せよ
(ﾟ∀ﾟ),うおっｗｗｗｗお前フルチソでｗｗｗｗ
('A`),パンツ、返してもらうぜ
(ﾟ∀ﾟ),し、しかもお前がブリーフなのかよ
(;´∀`),で、でけぇ
川ﾟ-ﾟ),下品な奴らめ
ξ*ﾟ⊿ﾟ)ξ,ば、ばかじゃないのあいつ！
(^ω^),ああ、懐かしいお
(´･ω･`),ドクオのせいで俺らまでブリーフ扱いされたなぁ
('A`),はははｗｗ
(^ω^),色々あったお…
('A`),あったな
(´･ω･`),ドクオとは本当に親友になれたと思ってる
('A`),俺もだ
(^ω^),俺もだお
ξﾟ⊿ﾟ)ξ,熱いわね
(^ω^),空…晴れてて綺麗だお
(´･ω･`),雲一つないね
('A`),俺らでずっとこうして空を見ていたいな
(;ω^),や、やめろお！
(´;ω･`),ばか野郎！なんて酷いやつだ！
ξ;⊿;)ξ,うっ…ｸﾞｽｯ
('A`),はははｗｗゴメンゴメン
(;ω;),うぅ～…
('A`),泣き虫だなぁお前らは。はは、可愛いなあいつら。まるで子供みてーだｗ。あいつら…俺がいなくなったらどうなるんだろうな…。…………………。ｶｰﾁｬﾝはそこで見ててくれ。おやすみ。…。おいしいな。目玉焼きも…うん、良い味だ。…………。静かだ…昨日までが騒がしかったんだなぁ…。ふふ…。っと、思い出し笑いってやつか？。ふぅー………。…………………。…………………。楽しかったなぁ…。…………………。食器、片すか。カチャカチャ。はは、ツンより俺のほうが家事できたりして。そんで、わたしだってできるわよ！とか言って食器割りそうだなぁ、あいつ。うし、終わった。なにしよ…暇だな。あーーーー、学校ないってこんなに暇なのか
(^ω^),ドクオー！！来たおー！
(ﾟ∀ﾟ),ここがドクオん家か！でっけーなおい！
(´･ω･`),クラスのみんなで来たぞー！
(´∀`),ㄘんこも家もでかい奴だな
川ﾟ-ﾟ),モナー、下品だぞ
<ヽ｀∀´>,ヒーローに相応しい家ニダ！
ξﾟ⊿ﾟ)ξ,んもう！どいてどいて！
(･∀･),おーっと彼女さんがドクオにー？
ξﾟ⊿ﾟ)ξ,ドクオ！
('A`),み、みんな…。先生…！
(ﾟ∀ﾟ),おらおら来てやったんだから紅茶くらい出せやーｗｗ。せっかくホールケーキ買ってきてやったんだからよー！ｗｗ
('A`),ジョルジュ…！
(´∀`),クラッカーもあるぞ～
川ﾟ-ﾟ),私はブーブークッション持ってきた
<ヽ｀∀´>,ウリはキムチニダ！
(ﾟ∀ﾟ),あ？
<;ヽ｀∀´>,う、嘘です！バーベキューセット持ってきたニダ！
(･∀･),バイク乗ってきたから好きに乗れやドクオ
(∵),バイク登校は禁止されているが…
(;･∀･),ま、まあまあ先生！
(ﾟ∀ﾟ),先生はなに持ってきたんだ！？ｗｗ
(∵),私は羊羹いっぱい持ってきたぞ
(ﾟ∀ﾟ),先生のセンスｗｗｗｗ
('A`),………
(;A;),みんな……
(´･ω･`),ドクオ！胴上げだ！
(;A;),え？
(ﾟ∀ﾟ),いくぞー！。わっしょい！
(^ω^),わっしょい！
<ヽ｀∀´>,わっしょい！
(･∀･),わっしょい！
(´･ω･`),わっしょい！
川ﾟ-ﾟ),掛け声わっしょいなんだな
(ﾟ∀ﾟ),まだまだ行くぜー！
(;∀`),あははは、あははははは
(^ω^),わっしょい！
(´∀`),わっしょい！
(´･ω･`),わっしょい！
('∀`),わっしょい！
(ﾟ∀ﾟ),わっしょい！
(･∀･),わっしょい！
ξ;⊿ﾟ)ξ,わっしょい！
(∵),わっしょい
川ﾟ-ﾟ),…わっしょい
('∀`),ふぅ～。すまんすまんｗ
(ﾟ∀ﾟ),ははは！かもなってなんだよこんにゃろｗｗ
(^ω^),ぶーん
(´∀`),ははははｗｗｗｗ
('A`),ふぅ……。楽しかった時間ももう終わりか
(∵),がんばってきてください
(´∀`),がんばれ
(ﾟ∀ﾟ),がんばれよ！
川ﾟ-ﾟ),がんばってくれ
<ヽ｀∀´>,がんばれニダ！
(･∀･),がんばれよ！
(´･ω･`),がんばれ！
(^ω^),がんばれお
ξﾟ⊿ﾟ)ξ,がんばって…
('A`),はい行ってきます。………………。みんな、本当に行ってきます…
(ФωФ),私が通訳のロマネスクだ、よろしくな
('A`),よろしくお願いします。はは、幼い頃からヒーローになりたかったんで
(ФωФ),とりあえず君のする仕事をおさらいしておくね
('A`),はい
(ФωФ),いいね？
('A`),本当にそれだけですか？。はぁ…
(ФωФ),さ、私はそろそろ仮眠をとるね。ぐーぐー
('A`),………………。ＧＯのタイミング…ＧＯのタイミング…。ついた…ここが…
(ФωФ),迷子になるなよ
('A`),……………。英語か…ついに来たんだなぁ…
(ФωФ),オーウ、サスガ！
(´_ゝ`),※※※※※※※
(ФωФ),フンフン、フンフン
('A`),アメリカ人だ…鼻たけー
(ФωФ),※※※※※※※※
(´_ゝ`),※※※※※、※※※※※※※
('A`),えっ？
(ФωФ),とりあえずもうアスキー号のところに行こう
(´_ゝ`),ハーイ、ドクオ。ドクオ～nicetomeetyoutoo！。Comeon！
('A`),は、はい
(ФωФ),通訳するぞ
(´_ゝ`),外見は大きいが動けるスペースはそんなに広くはないぞ
('A`),はは～、。はい
(´_ゝ`),ドクオ、準備はいいか？
('A`),は、はい！。オッケー！。心臓から喉がでそうだ…。あれ？喉から心臓か…。普通の人生、か……。あ、通信だ。ういっす。はいはい～。あ！
(('A`)),うおっ！！
((('A`))),はっ！
('A`),ここは…どこだ…。気を失ってたのか？。外は真っ暗だ…。まさかここが…宇宙……！。ち、地球は！？。まさかあれが…地球……
(;A`),涙……？故郷を見て、涙が出ちゃったのか…？
('A`),あ！
(´_ゝ`),ハロー、ドクオ
('A`),あ、ハロー！
(´_ゝ`),これより超巨大隕石の爆破ミッションを開始する
('A`),は、はい。あ、大丈夫です。……………………。爆破…ねぇ…。……………。ｶｰﾁｬﾝと約束した、ヒーローだ
J('ｰ`)し,みんなの笑顔を作れるような…
('A`),そう…みんなの笑顔を作れるようなヒー…！？。みんなの笑顔を作るヒーロー…
(´･ω･`),クソー！次こそは負けないぞ！
(^ω^),ドクオがいると楽しいおね～
('A`),お前ら…。ツン…………。俺はみんなの笑顔を作りたいんだ…みんなと笑いたいんだ…………。ツンが転んだら手を差しのべてあげられる…そんなヒーローで…。そんなヒーローで良かったんだ……！。死んだらヒーローじゃない…って！。ヒーローになりたい！。世界は救えない！。でもヒーローになりたいよ！！。ｶｰﾁｬﾝ…ｶｰﾁｬﾝがいたらきっと俺を止めてくれただろうね…。うわあああああああああああああああ！！！。………………。たとえば…たとえば、だ。今回は俺が選ばれた。でも…もしも…。たとえば誰かの命と引き換えに世界が救えるとして…。俺はどうするだろう。…………………。頭が痛くなってきた…。誰か助けて…。！
(´_ゝ`),宇宙の旅は悪くないだろう、ドクオ
('A`),あ、はい
(´_ゝ`),さて、
('A`),………………
(´_ゝ`),……………
('A`),俺の母校のみんなに…
(´_ゝ`),みんなに？
('A`),幸せになってくれ、と。はい…
(´_ゝ`),カウントダウンまで残り１分だ。む…！
('A`),どうかしました？
(´_ゝ`),いや……
(;´_ゝ`),つまり…。くっ…
('A`),…………………。…ついにカウントダウンか…
(´_ゝ`),ドクオ、もう少し…待っていてくれ
('A`),ｺﾞｸﾘ…
(;´_ゝ`),おいシミュレートの責任者はどこだ。ふざけるな！アスキー号と隕石はもう合間見えるんだぞ！。つまり７割の確率で彼が助かるのか。アスキー号の自爆で隕石は破壊できるか？。よし、アスキー号の自爆のカウントダウンを開始する。ふぅー…
(´_ゝ`),彼には悪いが、地球の為に死んでもらおう
('A`),もう確実に１分たったよな…。あ、はい
(´_ゝ`),これよりカウントダウンを開始する
('A`),…！。は、はい
(´_ゝ`),いいか、ワンの後のＧＯで押すんだぞ
(;'A`),は、はい……。みんな…！俺はどうしたら…！
(´_ゝ`),――ファイブ！
(;'A`),カウントダウンが始まった…！
(´_ゝ`),――フォー！。――スリー！。――トゥー！。――ワン！。ＧＯ！！！
(^ω^),ドクオをきっと…宇宙から僕たちを見守ってくれてるお
(;ω^),だから泣かないで…
(;ω;),泣かないで強く生きて行こうと思うお…
(´;ω;`),泣かないなんて無理だよ…ドクオ…
ξﾟ⊿ﾟ)ξ,……バカね、ドクオ
(;ω;),なんでツンは泣いてないお！？
(´;ω;`),ドクオのこと…あんなに好きだったのに…！
ξ;⊿ﾟ)ξ,涙…なんか枯れるくらい泣いたわよ！！
(;ω;),ああ、このままドクオに届くかお…
(´;ω;`),ドクオー！！
(;^ω^),はぁはぁ…もう夜が明けちゃったお…
(´･ω･`),ドクオはきっと今俺たちを見てるよ…
ξ;⊿ﾟ)ξ,ふん！
(;ω;),ツン…ドクオはヒーローだお
(´･ω･`),うん
ξ;⊿;)ξ,ふん！そんなことわかってるわよ！