Ｐ,んー……最近何か暇だな。何か面白い事したいなぁ。イタズラ……ドッキリ系とか。でもあんまりなのはあんまりだしなぁ……。なんというか……俺が軽い被害を被る系とか。アイドルには一切手出ししない的な……。……そうだ！。意味もなく、思いっきりむせび泣いてみよう！！
幸子,ﾌﾌｰﾝ！このボクが帰ってきましたよ！
Ｐ,……
幸子,Ｐさん？このボクが帰ってきたんですよ？挨拶くらい……
Ｐ,……ﾋｸﾞｯ
幸子,……え？
Ｐ,ウッ……ヒッグ……ううう……
幸子,……え！？……え！？ど、どう、どうしたんですか！？。なんですか！？何があったんですか！？ドッキリですか！？何事ですか！？
Ｐ,幸子……う……うう……
幸子,あのあの、とにかく落ち着いてください！何があったんですか！？ぼ、ボクで良ければなんでも聞きますから！
Ｐ,うう……ウグッ……ヒッグ
幸子,あ……あ……えっと……えっと……
Ｐ,ゴホッ……うう……ヒグッ……
幸子,……ひくっ
Ｐ,え
幸子,ぷろでゅーさーさん……ぷろでゅーさーさん……
Ｐ,……え、えっと
幸子,……！！
Ｐ,わ
幸子,だ、大丈夫だったんですね！？よかった！本当によかった！
Ｐ,いやあの、幸子すまん、これはドッキリで……
幸子,良かった……良かった……
Ｐ,幸子！？
幸子,……本当に、心配、したんですからぁぁあぁ
Ｐ,いや、悪かったって……マジで……
幸子,……今度買い物に付き合ってください
Ｐ,わかったよ
幸子,今月の週末全部付き合ってください
Ｐ,えええ！？
こずえ,ふわぁー……ぷろでゅーさー……ただいまぁー……
Ｐ,……
こずえ,こずえねー……ちゃんとひとりでかえれたよー……
Ｐ,……ﾋｸﾞｯ
こずえ,ぷろでゅーさー……？
Ｐ,ウウグ……ヒグッ……
こずえ,ぷろでゅーさー……どうしたのー……？
Ｐ,こずえ……
こずえ,ぽんぽんいたいのー……？
Ｐ,ウウ……ヒッグ……グスッ
こずえ,……
Ｐ,こずえ……？
こずえ,いたいのいたいのー……とんでけー……
Ｐ,ウウッ……
こずえ,とんでいかないのー……？
Ｐ,……ウウ
こずえ,とんでけー……とんでけー……
Ｐ,ウウッ……ありがとう……こずえ、ありがとう……
こずえ,とんでけー……とんでけー……とべよー……
Ｐ,こずえ……
こずえ,とんでけー……とんでけー……とんで……けー……
Ｐ,ウウ……ありがとう……ありがとう……
こずえ,なんでとんでいかないのー……？ぷろでゅーさー……なんでおめめからおみずがでるのー……？
Ｐ,こずえ……それは……悲しいってことなんだ
こずえ,かなしいー……？
Ｐ,ああ……皆、必ず感じる事なんだ……
こずえ,ぷろでゅーさー……かなしいのー……？
Ｐ,ああ……でもこずえのおかげで、もう悲しくない
こずえ,ふわぁー……
Ｐ,ありがとうな、こずえ
こずえ,ふわぁー……こずえねー……なんだかぽかぽかするぅー……
Ｐ,それが、嬉しいってことだ
こずえ,うれしいー……？
杏,ただいまーもうつかれたー帰るー
Ｐ,……
杏,あ、プロデューサーいたんだ。何か今日気配薄いね
Ｐ,……ｸﾞｽｯ
杏,え？
Ｐ,ウウ……ヒッグ、グスっ……
杏,ええ！？マジ泣き！？どうしたのさ急に！
Ｐ,うう……杏……
杏,な、なになに……？何があったの……？ねぇ
Ｐ,うう……ヒッグ……
杏,誰か死んだの？ねぇ、事務所倒産するの？ねぇ、ねぇってば！
Ｐ,う……うう……
杏,えっとー……これは……一体……？
Ｐ,ヒッグ……グズッ……
杏,……またアレ？何かのドッキリ？
Ｐ,……グスッ
杏,……ま、いっか。たまには泣きたい時くらいあるよね。ほい
Ｐ,……これは
杏,飴だよ、飴。見りゃわかるでしょ
Ｐ,……杏
杏,そんなにボロボロ泣かれると、こっちまで気分悪いよ。さっさと泣き止んでくれるかな
Ｐ,……ありがとう
杏,お礼は百倍返しでね
Ｐ,……それと
杏,なにこれ……ハンカチ？自分で使いなよ
Ｐ,いや、お前が使うべきだよ
杏,……ばーか
芳乃,ただいまなのでしてー
P,……
芳乃,そなたー？どうかしましてー？
P,……ウウ、ヒッグ
芳乃,……そなた？
P,うう……芳乃……うう……
芳乃,何があったのでしてー？
P,うう……ヒッグ……ｸﾞｽｯ
芳乃,語ることさえ難しい事なのでしょうー……なるほどー……
P,うう……ウグ……芳乃？
芳乃,わたくしとしてはー、そなたの笑顔が何よりも大切でしてー
P,あれ、なんか曇ってきた
芳乃,それを壊すものにはー……それ相応の報いをせねばなりませんー
P,ヒッ……。今かなり、近くで落ちた！？
芳乃,わたくし温厚な性格なのでしてー
P,あれ……何か事務所の者が音を立てて壊れていっているような
芳乃,これほどまでに怒りに身を任せたのは初めてなものでー、少々加減がきかないでしょうー
P,あ、なんかこれやべぇわ。よ、芳乃……俺のためにそんなに怒ってくれたのか……！
芳乃,そなたー、もう大丈夫なのでしてー……？
P,あ、ああ……！芳乃のおかげだよ！ありがとう！
芳乃,いえいえー。御礼を言われるようなことではありませんー
P,あ、雨雲がものすごい勢いで引いていく。あ、すごい勢いで事務所が直っていく
芳乃,ねーねーそなたー、ところでなんで泣いていたのでしてー？ねーねー
P,あ、ああちょっと精神的なストレスでな！でももう大丈夫だ！！
芳乃,それはよかったのでございましてー
P,絶対怒らせないようにしよ……
くるみ,ぷろでゅーしゃー、ただいまー！
P,……
くるみ,ぷろでゅーしゃー……？
P,……うう、グスッ
くるみ,ふぇっ……！？
P,うう……くるみ……
くるみ,ぷろでゅーしゃぁー……
P,くるみぃ……
くるみ,ふぇっ……ひっぐ……ぷろでゅーしゃー……！
P,くるみぃーーー……！
くるみ,ぷろでゅーしゃー……！！。ぷろ、でゅー……しゃぁ
P,泣き疲れて寝ちゃったか……
くるみ,くるみ……がんばる……がんばる……からぁ……
P,……
くるみ,なきやんで……ぷろでゅーしゃー……
P,やっぱり皆、ちゃんと成長しているんだな……
くるみ,ひゃうう……
まゆ,ただいま帰りましたぁ
P,……
まゆ,あら……？
P,うう……ｸﾞｽｯ、ヒッグ
まゆ,……Pさん？
P,うう……まゆぅ……
まゆ,どうしたんですかぁ……？そんなに悲しい事でも……？
P,うう……ヒッグ……グスッ
まゆ,……
P,ん、何かしてる……？
まゆ,……時には大人でも泣きたくなりますよねぇ
P,まゆ……
まゆ,よーし、よーし……
P,まゆぅぅ……。……まゆ？
まゆ,うふふぅ、どうしたんですかぁ？Pさん
P,えっと、いやその……なんというか、胸の感触がなんというか……
まゆ,コレのことですかぁ？
P,……え！？ぶ、ブラ！？なんでつけてないの！？
まゆ,うふふ、Pさんですよぉ？先にオイタしたのは
P,う。ちょまっ……
まゆ,だ・め・で・す♪これはささやかな、お仕置きですよぉ……
P,こ、これは……アカン！！元気にはなるが……アカン！！
ほたる,ただいま戻りました……
P,……
ほたる,……プロデューサーさん？どうしたんですか？そんなところで
P,……ウウッ
ほたる,……え！？プロデューサーさん！？
P,うう……ほたる……
ほたる,……プロデューサーさん！？な、何が……、あっ
P,あっ？
ほたる,……
P,何で顔をぐにぐにしてるんだ……
ほたる,……
P,え？
ほたる,……
P,ほたる……？
ほたる,あっ……私の笑顔、変でしたか？
P,い、いや、そんなことはないが……何で笑顔なのかなと
ほたる,……ここも、倒産するんですよね？
P,え？
ほたる,今までずっと……アイドルなのに……暗い顔ばっかりで……周りを暗くしてしまってました
P,……
ほたる,でも……プロデューサーさんに、笑顔を褒めてもらって……
P,……
ほたる,これからは、どんなときでも、笑顔でがんばろう、って、思って……
P,ほたる……
ほたる,あ、あれ？おかしいですね、笑おうとしてるのに、涙、が……
P,……
ほたる,本当、本当に楽しかったんです。ここでの活動……だから、終わりって思うと、本当は……
P,ほたるぅぅぅ！！
ほたる,きゃ！？
P,ごめんね゛ぇぇぇ！！嘘なんだよ！！ただ泣いてみただけ！！ドッキリなんだよ！心配させてごめん！！大好き！！！
ほたる,えっ……？
Ｐ,ごめん、ほだるごめん゛……
ほたる,……私も
Ｐ,え？今何か言ったか……？
ほたる,……いいえっ！
夏樹,戻りましたーっ！
Ｐ,……
夏樹,お？Ｐさん……？
Ｐ,……ウウ
夏樹,……！
Ｐ,何やってんだ……？。わっ
夏樹,あー……ギターの音がうるさくて、何も聞こえねぇや
Ｐ,……夏樹
夏樹,それに今日は……雨が降ってるしな
Ｐ,……かっこいい！！
菜々,ｷｬｯﾋﾟﾋﾟﾋﾟｰﾝ！ウサミン星人第一部隊、安部菜々！ただいま戻りましたーっ！ｷｬﾊｯ☆
Ｐ,……
菜々,あ、プロデューサーさん
Ｐ,……ウウ
菜々,……ええっ！？
Ｐ,うう……ヒック……菜々……
菜々,な、何があったんですか！？えっと、えっと……！
Ｐ,むぐ
菜々,……おおきなくりの、きのしたでー
Ｐ,……え？
菜々,あーなーたーと、わーたーしー……
Ｐ,……
菜々,たーのーしーく、あそびましょー……
Ｐ,……これは
菜々,……あ、泣き止んでくれましたか？
Ｐ,あ、ああ……
菜々,……昔、菜々が泣き虫だったころ、おかーさんによくこうしてあやしてもらったんです
Ｐ,……
菜々,今思えばなんでもないようなこんな歌で……何で泣き止めたのか不思議ですね
Ｐ,ああ、そうだな……
菜々,あ、あれ！？
Ｐ,あれ？違うんだよ、菜々……これはドッキリでな……？別に本気で泣いてるわけじゃ
菜々,いやいやいや！ガチ泣きじゃないですか！？どうしたんですか！？
Ｐ,あ、あれ……？どうしたんだろうな？あ、あはは……
菜々,よ、よーしよしよし！
Ｐ,……かあさん
菜々,へっ？
Ｐ,あ、ああいやなんでもないんだよ、ありがとう
菜々,よくわかりませんが……困った時は、いつでも菜々を頼ってくださいね
Ｐ,……
凛,ただいま
Ｐ,……
凛,……プロデューサー？
Ｐ,ウウ……
凛,……え？
Ｐ,うう……凛……
凛,……
Ｐ,り、凛……？
凛,……
Ｐ,……うう
凛,……
Ｐ,……う
凛,……
Ｐ,……ごめんなさい
凛,よし
Ｐ,そんなに見つめるのは反則だろうに……
凛,ふふ、やっぱり嘘泣きかぁ。でも、何かあった？
Ｐ,え？
凛,もしも退屈なんだったら、いつでもＬＩＮＥしてよ、できる限りこたえるしさ
Ｐ,あ、ああ……
凛,プロデューサーが暇を持て余すくらいだったら、その暇全部欲しいな
Ｐ,え
凛,ふふっ、冗談だよ
Ｐ,あ、ああ！冗談か！なるほどな……！。冗談だよね？
加奈,ただいま戻りましたーっ！
Ｐ,……
加奈,あれっ、プロデューサー？
Ｐ,ウウ……
加奈,え、ええ！？な、泣いてるんですか！？
Ｐ,加奈……うう……
加奈,え、えっと、どうしよ、どうしよ、こんな時は、こんな時は、えーっと、えっと
Ｐ,メモを探してるのか……
加奈,えっと……大人の人が泣いている時、大人の人が泣いている時……ない！ええっと、どうしよ……
Ｐ,ウウ……
加奈,え、えっと……えっと……。……よし！
Ｐ,くわ？
加奈,え、えーい！
Ｐ,おうわ！？
加奈,えへへ……勢い余って、転んじゃいましたね
Ｐ,あいたた……加奈、大丈夫か！？
加奈,あ、はい！私は大丈夫です、それよりプロデューサーは……？
Ｐ,あ、ああ俺ももう大丈夫だよ！加奈に元気づけられたからな！
加奈,そうですかぁ……よかったぁ！
Ｐ,このふにゃっとした笑顔を騙したと考えると後味悪いなぁ……
加奈,こ、今回はあんまりうまくいきませんでしたけど、次回はもっとスタイリッシュにしますから！アドバイスください！
Ｐ,ああうん、流石に二度目はないと思うぞ
加奈,ええっ！？
早苗,ただいまー。あーもう疲れたー。腰にくるー。P君腰揉んでー
P,……
早苗,……P君？
P,……ウウッ
早苗,P君！？
P,うう……早苗さん……
早苗,どうしたの！？お腹いたいの！？胃薬持ってこようか！？
P,うう……ヒッグ……グス……
早苗,ねぇ、どうしたの！？何かあったの！？病院！？病院呼んだ方がいい！？
P,ちょ、ゆすらないで……酔う……！
早苗,P君！ちゃんと言ってくれないとわからない！！
P,う、うう……
早苗,……もしかして、また何かの発明で幼児対抗でもしちゃったの？
P,うう……ヒッグ……
早苗,これは……ヤバイわね……。今すぐ晶葉ちゃんに連絡しないと！
P,さ、早苗さん……
早苗,何！？
P,も、もう大丈夫です……ありがとうございます
早苗,平気！？よかった……何があったの？
P,ちょっと悲しい事があって
早苗,そっか……
P,……
早苗,P君嘘ついてるでしょ
P,……へ？
早苗,はぁ……やっぱりか。ウソ泣きだったんでしょ？さっきの
P,え？え？
早苗,理由も言わないし、急にもとに戻るし……何かおかしいと思ったのよねぇ……
P,え、あすみません！つい出来心で。え？
早苗,……なんか、いつもごめんね。乱暴して
P,……え？
早苗,P君が悪いとか関係なく、良く考えもせずに殴るのって、よくないよね。ごめんね？
P,……
早苗,よくP君いちゃいちゃしてるけど、あれどうせアイドルが無理矢理やってるんだよね？
P,必ずしもそうとは言えませんけど……
早苗,こんな時でもアイドルをかばうんだ
P,いや、別にそういうわけじゃ
早苗,そういうとこ、好きだよ
P,へ！？
早苗,……あ、ごめん、今の聞かなかったことにして？
P,え、あ、はい……
早苗,大人でも……泣きたくなる時って、あるよね
P,……早苗さん
早苗,今日くらいは、甘やかしてあげる。多少なら、セクハラしてもいいから
P,……ありがとうございます
早苗,……ん♪
愛海,たっだいま～！
P,……
愛海,……プロデューサー？どしたの？そんなとこで
P,……ウウ
愛海,え！？泣いてる！？
P,愛海……うう……
愛海,今回は何が起こったんだろう……発明？怪奇現象？むむむ……
P,うう……ヒッグ……
愛海,とりあえず泣いてるプロデューサーをなんとかしなきゃ
P,……うう
愛海,よーしよーし大丈夫だからねー……
P,愛海……
愛海,……ん？
P,ん？
愛海,……もしや
P,ええっ！？
愛海,……
P,！？
愛海,やっぱりー！！嘘泣きじゃん！もう心配させないでよー！！
P,何でわかった！？
愛海,プロデューサーからお山の気配を感じた
P,えっ
愛海,直近は早苗さん？しかし多いなぁ……あっ、まゆさんノーブラ！！
P,何でわかるの！？
愛海,それにプロデューサーのプロデューサーを揉んだら一発だったよ。やっぱり嘘はつけないね
P,何その特技！
愛海,そんなことはどうでもいいのっ！こんなタチの悪いイタズラしたんだから、何かしてもらうからね！
P,え、ええー！？
美嘉,ただいまーっ★
P,……
美嘉,……プロデューサー？ただいまっ♪
P,ウウ……
美嘉,……えっ？
P,うう……美嘉……
美嘉,……えっ？……えっ？。え？泣いてる？マジ？これどういうこと？え？何事？。何が起きてるの？え？何で？これ現実？え？え？え？。どうしよ、こんな状況出会ったことない。てかあるわけないじゃんフツー。うんうん。そうだ、とりあえずプロデューサーに相談……違う！！そのプロデューサーが泣いてんじゃん！。え？マジでどうしよ？莉嘉に相談？できるわけない！お姉ちゃんとしてのカリスマは失えない！！。考えろ、考えろアタシ。できる、アタシならできる……今までだって、今までだって何とかしてきた！。急にラジオのレギュラーやれって言われてもなんとかしたし、妖艶なカンジとか意味わかんない事言われてもなんとかした！！。考えろ……考えろ……考えろ……考えろ……！！。……そうだ、あったじゃん、こんなこと。あ、莉嘉、おかえ……り……？
莉嘉,うぇっ……ひっぐ……おねえぇちゃぁあぁ……！！
美嘉,どーしたの！何があったの！？
莉嘉,うぇっ……ひっぐ……ぶぇぇ……
美嘉,泣いてちゃわかんないよ、莉嘉……ね、落ち着いて？
莉嘉,ぶぇぇえぇぇ……
美嘉,うーん、困ったな……あっ、そうだ★
莉嘉,おねぇぇぢゃぁあぁぁ……
美嘉,りーかっ
莉嘉,ふぇ……？
美嘉,お風呂入ろっか
莉嘉,うぇ……う゛ん゛。うぇっ……ひっく……
美嘉,り～か
莉嘉,……ふぇ？。！？
美嘉,あっはっは！ぐっちゃぐちゃだね！
莉嘉,もー！！お姉ちゃん、何するの！？
美嘉,少しは落ち着いた？
莉嘉,……あっ
美嘉,……そ。何で泣いてるのか、話してくれなきゃ、わかんないよ。何かあったんでしょ？
莉嘉,おねえぇちゃぁ……ん
美嘉,……そっか。でも莉嘉はその子のためにやったんでしょ？
莉嘉,う゛ん
美嘉,じゃあ莉嘉は悪くないよ。でもね？
莉嘉,でも？
美嘉,莉嘉が悪くなくても……きっとその子は謝りたくない。だから、先にごめんなさいしちゃおっか！
莉嘉,なんで？莉嘉悪くないのに……
美嘉,さきにごめんなさいしてあげれば、その子がごめんなさいしやすいよね？
莉嘉,……
美嘉,そういう気を利かせてあげるのが、大人ってことなんだよ。莉嘉
莉嘉,……大人
美嘉,うん。大人の第一歩。踏むときが来たね
莉嘉,莉嘉も……お姉ちゃんみたいになれるの？
美嘉,うん！ちゃんと大人になれば、きっとお姉ちゃんよりすごくなれるよ！
莉嘉,お姉ちゃんよりすごく……！？
美嘉,あー……こんなことあったなぁ……。あのころは莉嘉もちっちゃかったなぁ。……うん、よし！これならいける！
P,くわっが出たら大概まずい事になるんだけどな
美嘉,プロデューサー、お風呂入ろう！
P,はいいいぃ！？
美嘉,あははは、焦る気持ちはわかるよ。さ、行こ★
P,さ、行こじゃなくてな！？美嘉ありがとう！お前のおかげで立ち直ったよ！！もう平気だ！
美嘉,わかったわかった。さ、服脱いで？
P,いや違うぜってーわかってない！ぜってーわかってない！落ち着け！
美嘉,もー。プロデューサー。何？恥ずかしいの？アタシたち姉弟じゃん
P,いつから姉弟になったの！？
美嘉,はいばんざーい
P,ちょ
美嘉,ボタンはずすねー♪
P,まてぇぇぇぇぇぇぇえええ！！！
美嘉,……ｺﾞﾒﾝﾅｻｲ
P,……いや、俺も悪かった桜色
美嘉,……ﾐﾀﾖﾈ
P,煙のせいで何も見てないなぁあはははー桜色
美嘉,……///。お嫁に行けな……。あ
P,あ？
美嘉,ﾌﾟﾛﾃﾞｭｰｻｰﾆﾓﾗｯﾃﾓﾗｴﾊﾞ……
P,今何か不穏な言葉が聞こえたんだけど！？
ヘレン,帰還まで……ダンサブルッ
Ｐ,……
ヘレン,……Ｐ？
Ｐ,うう……グスッ
ヘレン,え……？泣いているの……？
Ｐ,ここの反応は普通なんだな
ヘレン,……
Ｐ,うう……ヘレン……
ヘレン,ウオァァァアンゴォォォアアァァァガァァァァンンンンァァァア～～～！！！
Ｐ,！？
ヘレン,ウワアアアアアアアアア～～！！ウゴェェエアァァーー！！！
Ｐ,号泣しだしたァァァァァァッ！？
ヘレン,ウワアアアアアアアーーーッ！！！アアアアアアアー！！！
Ｐ,ちょ、ちょっと、あの……？
ヘレン,……泣き方も、世界レベルに！！！
Ｐ,！？
ヘレン,さっきのは何かしら？泣くというのは感情の爆発……あんな啜り泣きでこのたまったストレスを解放できるとでもいうの？
Ｐ,え、いや、あの
ヘレン,泣くなら泣く。泣かないなら泣かない。Ｐ、きっとあなたにも事情があるのでしょう。なら今は思いっきりその感情を解放なさい……いいわね
Ｐ,アッハイ
ヘレン,リピート・アフター・ミー……ウオオアアアアアアア～～！！ンガアアア～～！！
Ｐ,ウワアアアアア～！！！！ンゴガァアアアァァア～！！！
ちひろ,事務所からすごい絶叫が聞こえる……事件でしょうか……？
輝子,ﾌﾋﾋ……ただいま
P,……
輝子,……？
P,ウウ……
輝子,！？
P,うう……輝子……
輝子,ど、どうしよう……プロデューサー、泣いてる……
P,うう……
輝子,……！
P,？。ｺﾞﾄ？。え？何コレ？何事？ちょっとチラっと見てみるか……
輝子,……あ、もう大丈夫？
P,あ、ああ……輝子、それより何コレ
輝子,き、キノコのプランター……皆一緒なら、寂しく、ない……
P,……
輝子,お、おおう……？照れる……
P,可愛いなぁ……本当可愛いなぁ……
輝子,……？？
悠貴,ただいま戻りましたっ
P,……
悠貴,プロデューサーさん？
P,ウウッ……
悠貴,えっ……泣いてる！？
P,うう……悠貴……
悠貴,ど、どうしよ……大人の人がこんな風に泣いてるなんて、どうしたらいいんだろ……？。とりあえずプロデューサーに連絡……違う！プロデューサーは今ここで泣いてるんだった！。えっと……えっと……。そうだ！
P,？
悠貴,もしもし？お母さん？
P,えっ
悠貴,うんそう……急にごめんねっ。ちょっと聞きたいことがあって
P,これ止めたほうがいいのかなぁ
悠貴,私が赤ちゃんの頃って、泣き止まなかったらどうしてた？
P,それ全く持って参考にならなくない？
悠貴,うん……うん……わかった！ありがとっ
P,するする？
悠貴,プロデューサーさんっ
P,悠貴……？
悠貴,えっと、ど、どうぞ……///
P,。なんで上半身裸！？
悠貴,まだお乳は出ないけど……とりあえず吸えば落ち着くと思いますっ
P,い、いやいやいや！！吸わない！もう大丈夫だよ！
悠貴,大丈夫なんですか？おしめの交換もしなくて大丈夫ですかっ？
P,そもそもおしめをつけてないよ！？
悠貴,でも今も気持ち悪いんじゃ……ちょっと確認しますねっ
P,ストップ！ストップ！！。アッブネェ～……もう少しで赤ちゃんプレイに発展するところやったでぇ～……。ヒィ
時子,戻ったわよ
P,……
時子,……？
P,……ウウ
時子,豚……？何を泣いてるの？
P,時子様の中で俺もう豚呼び確定なんだ
時子,どうしたの……？自分の愚かさに今更気づきでもした？
P,うう……時子……
時子,いいから答えなさいっ……！
P,わああ！！。へ？
時子,はぁー……全く。今日は一体どうしたのよ。そんな哀れな豚……叩く気にもならないわ。さっさといつもの調子に戻って頂戴
P,時子さまが……やさしい！？
時子,……
P,？
時子,……いつもきつく当たりすぎたかな
P,～～～！？。時子様にこんな乙女な一面があったなんて！！。痛い！！。何で！？
時子,何で貴方……私が背を向けてボソボソ呟いた瞬間、泣き止んで元気になるのかしら？
P,あっ察し
時子,これはキツいお仕置きが必要のようね
P,うわっ……
ちひろ,今度は事務所から凄い感謝の叫び声が聞こえる……何かの儀式かな……？
アーニャ,ただいま、戻りました……
P,……
アーニャ,プロデューサー？シュトー……スヴァーミィ……、あー……どうかしましたか？
P,ウウ……
アーニャ,泣いてる？プロデューサーが……？
P,アーニャ……うう……
アーニャ,……！
P,？
アーニャ,パニャートナ……。こちらへ来てください、プロデューサー
P,え、えっと……？感情でも叫ばされるのかな……？
アーニャ,ダー……もう少し待ってください
P,えっ
アーニャ,パィェーハリ……行きましょう、プロデューサー
P,えっと、ちょっと、えっと、どこに。乗り込んでしまった
アーニャ,ここの住所、まで……
パイロット,アイ・サー！！
P,あの、アーニャさん？どこ行くつもりですか？
アーニャ,カニェーシナ……プロデューサーの、ご実家ですが？
P,えっ
アーニャ,きっとプロデューサーも……ホームシック、なってしまった……そうですよね
P,えっ
アーニャ,その気持ち……ヤー、パニマーユ……わかります。私も、遠いとこから、来ました、ですから……
P,えっえっ
アーニャ,なので……その気持ち、なくなるように……私から、プレゼントです……！
P,この笑顔には逆らえない
P母,なんね、帰ってくるなら連絡の一つくらい……その子は？
アーニャ,ダー……ミーニャサヴァート、アーニャ……あっ、えっと……アナスタシアと申します。気軽にアーニャ、と呼んでください
P母,あら可愛い……やっとこの子にもお嫁さんが
P,嫁じゃないって！
P母,ええ！？こんなに可愛いのに！？どこが不満なの！？
P,だからその子はアイドルで……な、アーニャ
アーニャ,ヤー……不満ですか？プロデューサー
P,アーニャ！頼むから誤解を生むような事言わないでくれ！！
みく,ただいまにゃあ！
P,……
みく,あ、Pチャン！ただいまにゃあ！みく今日もお仕事頑張ってきたよ！
P,……ウウ
みく,……Pチャン！？
P,うう……みく……
みく,これは大変にゃあ……！Pちゃんが……あのPチャンがメソメソ泣いてるにゃあ……！！。みくに何か、できることないかな、できること……。そうだっ！！
P,どこ行ったんだ、アイツ……
みく,Pチャン！みく頑張ったよ！
鳩,ぽー……
P,え
みく,えへへ！みくがんばったよ！これあげるね！
鳩,ぽぽう……
P,返してきなさい
みく,えっ
P,傷はないな……よかった、返してきなさい
みく,でも、Pチャンのために……
P,いや、気持ちは嬉しい、おかげで元気になったよ。でも返してきなさい
みく,はぁい……
P,何で泣いてる相手に鳩を捕まえて持ってこようと……。……はっ！？恩返しか！？
美優,ただいま戻りました……
P,……
美優,あ、Pさん、そこにいらしたんですね。でもなんで……
P,ウウ……
美優,！？
P,うう……美優さん……
美優,そんな……いつも気丈にふるまっているPさんが、子どものように泣いてる……！？。そんな……
P,うう……ヒッグ……
美優,大丈夫、大丈夫だからねー……さ、こっちへいらっしゃい
P,うう……
美優,よしよし……
P,オホォ～！美優さんの母性最高ですわぁ～！ああ～やっぱり美優さんは私の母になってくれるかもしれなかった人……！
美優,よーし、よし……大丈夫、だいじょうぶだからね
P,おっと、いつまでもこうしてるのは良くないな。ありがとうございます美優さん、おかげで元気に……
美優,はいはい
P,もぶっ！？
美優,まだきっと無理してるんだよね……？さ、私に任せて……
P,あ、あれ！？なんか口調変わってないか！？なんだこれ！？。いや、美優さん、貴方のおかげで、こうしてすっかり元気に……
美優,そうだね、もうちょっとじっとしてようね？
P,もぶ！？。あれ……美優さんが話聞いてない！？。てか……いつもの美優さんじゃない！この顔は……。今までずっと名前で呼ばれていた義理の息子に初めてお義母さんと呼ばれて喜ぶ義理の母の顔《おかあさんのかお》！！！。まずい……まずこの母性モードをなんとかしないと……！。いやぁ美優さん、俺そろそろ仕事に戻らないと……
美優,子どもの仕事は、よく食べて、良く寝ることですよ♪
P,やっべーわ、もうこれ手がつけらんねぇわ
美優,さ、お風呂にはいろっか？
P,いや待ってください、落ち着いてください美優さん、僕はもう平気ってかもうビンビンになってるんで
美優,恥ずかしいの？ふふっでも私たちもう家族だから大丈夫よ♪
P,あー！！入り込んじゃってる入り込んじゃってる！
美優,お風呂の後はごはんだね♪まだおᘄぱいは出ないけど……ちゃんと離乳食を作ってあげる♪
P,美優さんボク普通のご飯で平気っすから
美優,え……？おᘄぱいがいい？
P,言ってません
美優,仕方ないなぁ、ちょっとだけよ？
P,言ってません！でもありがとうございます！！！。もう二度とアイドルに泣いてるフリなんかしないよ
美優,ミルクの時間でちゅよー♪
P,流石にそろそろ戻ってください
卯月,プロデューサーさん！何日も事務所でむせび泣き続けていたって本当ですか！？
P,え？いやなんかその表現だと大変な事になるけど……ちょっと悲しい事があって少し泣いていたことはあったかな
卯月,でも、プロデューサー観察トークのところにたくさん投稿が……
P,おいちょっと待て、なんだそれ
卯月,そんなに泣くほど悲しい事があったんですか……？卯月、がんばりますから、プロデューサーも悩みがあったら相談してください！
P,それよりその観察トークってなんだよオイ
卯月,これですか？事務所に出社しない人のために、出社した人がプロデューサーの様子を随時チェックして投稿する所です！
P,なにそれ俺のプライバシーもクソもねぇじゃん
卯月,これのおかげで、わざわざ出社しなくともプロデューサーの様子がわかるので、皆助かってます！
Ｐ,俺の様子がわかって何が助かるの！？
卯月,……
Ｐ,何してんだ
卯月,あ、今日のプロデューサーさんはいつも通りです、って打ってたんですよ！
Ｐ,マジでそんな細かいレベルで投稿されてんだ……
卯月,あ、既読つきましたよ
Ｐ,はや！！！
卯月,ほら！
Ｐ,おいなんだこれ
卯月,あ、既読170ついてる！
Ｐ,おいまて！！なんだこれは！！説明してください！！お願いします！！