(´・ω・`),どこって、そりゃ日本だよ
彡(ｰ)(ｰ),いや、そりゃそうなんやけど……
彡(ﾟ)(ﾟ),たまにこの世界全てが偽物に見えてくるんや……。ワイが今いる公園も、あの青い空も、あの太陽も……。全部偽物に見える事があるんや……
(´・ω・`),えー、何で偽物に見えるの？
彡(ｰ)(ｰ),それは分からへん……でも、たまにすっごく違和感を感じるんや……まるで精巧に出来ている食品サンプルを本物と認識させられてるような……
(´・ω・`),ふーん、食品サンプルねえ
彡(ﾟ)(ﾟ),あとは……ワイらはずっと、得体の知れない誰かから……ずっと監視をされてる……そんな気配もたまに感じることがあるんや
(´・ω・`),えーっとね、おにいちゃん……それは業界用語で中二病って言うんだ、そのうち治るから気にすることないよ
彡(ｰ)(ｰ),中二病、何かなあ……
(´・ω・`),とりあえずもう遅いし、今日は解散しよう？朝からおにいゃんとキャッチボールしてて疲れちゃったよ
彡(ﾟ)(ﾟ),せ、せやな……んじゃ解散やで……
(´・ω・`),明日はノックでもやろうねー
彡(ﾟ)(ﾟ),た、ただいまやでマッマ……
J('ｰ`)し,おい、ウチの門限を言ってみろ
彡()(),えっと……19時……
J('ｰ`)し,そうだな、だが……今は22時19分だ。門限破る不届きものにやる飯はねえ、さっさと寝ろ
彡()(),わ、分かったやで……
彡(ｰ)(ｰ),はぁぁ……腹減ったやで
彡(ﾟ)(ﾟ),起きてても腹が減るだけやし、もう寝るンゴ……
彡(ｰ)(ｰ),…………………………
彡(●)(●),っ！？
彡()(),な、何や？今、何か話し声が……
彡(ﾟ)(ﾟ),………
彡()(),き、きっと気のせいやろ……うん、気のせい気のせい……
彡(ｰ)(ｰ),……………。……………………。……………………………
彡(●)(●),あかん、何か視線を感じる……寝れないやで……。何なんや……いったい……
(´・ω・`),ふーん……それで42秒、公園に来るのが遅れたんだね
彡(●)(●),ああ……せやで……。たまに聞こえる話し声みたいな音と視線を向けられてるみたいな感覚が気になって……結局一睡もできかったンゴ……。ワイはどうかしちまったんやろか
(´・ω・`),おにいちゃん、昨日は中二病って言ったけどさ、それ何かの病気なんじゃないの？。それとも、覚醒剤でもやった？
彡()(),覚醒剤はやってないやで……でも……何かの病気なのかもしれへん……
(´・ω・`),そんな状態じゃノックもできないし、今から病院に行こうよ、こんな朝からでも見てくれる病院、知ってるんだ
彡(ﾟ)(ﾟ),あ、ああ………そうさせてもらうやで……。ここか？
(´・ω・`),そうだよ
彡(ｰ)(ｰ),…………今7時42分やで。何処からどう見ても開いてないやんけ……
(´・ω・`),と思うよね？まあ見ててよ。おーい、開けてよー
彡(ﾟ)(ﾟ),え
(´・ω・`),開けてー開けてー開けてー開けてー開けてー開けてー開けてー開けてー
彡(ﾟ)(ﾟ),ちょっ、やめ……
(´・ω・`),開けて開けて開けて開けて開けて開けて開けて開けて開けて開けて開けて開けて開けて開けて開けて開けて開けて開けて開けて開けて開けて開けて開けて開けて開けて開けて開けて開けてー
彡()(),ﾋｴｯ……
(#oﾟωﾟn),うるせえおん！！うちはまだ開いてないんだおん！！いったい何処のどいつだおん！！
(´・ω・`),ほらっ、病院開いたよ
彡()(),……………………
(o'ω'n),って、原ちゃん？何だおん……こんな朝っぱらから……。もしかして……何処か悪いのかおん？
彡(ﾟ)(ﾟ),あれ、お前知り合いなんか
(´・ω・`),ああっ、昔の元カノだよ、ここの院長さ
(o'ω'n),もう原ちゃん、何言ってるおん……
彡(ﾟ)(ﾟ),……………………
(o'ω'n),で……？何か用なのかおん？わ、私個人に用があるならlineでもしてくれれば………
(´・ω・`),いや、用があるのは僕じゃなくてこっちなんだよ
(o'ω'n),え？
彡(ﾟ)(ﾟ),ど、ども……
(o'ω'n),ああ……そう…………
(´・ω・`),こんな時間に診察してくれる所なんて、君がやってる所しか思い付かなかったんだよ。まだ開いてない時間に悪いんだけどさ～昔のよしみでこの人を見てやってよ
(o'ω'n),ま、まあ……原ちゃんの頼みなら……
(´・ω・`),ありがとね～
彡(ﾟ)(ﾟ),…………
(o'ω'n),で、どうしたんだおん？やきう民さん
彡(ﾟ)(ﾟ),いや、何か……たまにこの世界にある物全てが……偽物のように見えて……。後、たまに人の話し声とか誰かの視線を感じる事があって……夜も全然眠れないんや……
彡()(),先生、ワイは病気なんやろか……
(o'ω'n),………………………
(;o'ω'n),いや、私……というかここ内科なんだけど……。そういうのは精神科に行った方がいいのでは……？
(´・ω・`),まあまあ、そう言わないで
(o'ω'n),と言われてもおん……素人が下手なこと言うと患者を傷つけてしまうかもしれないし……。まあ……私もたまーにそういう事を思うことはありますおん
彡(ﾟ)(ﾟ),え？そうなんか？
(o'ω'n),うん、流石に視線や声みたいなのは私には聞こえないけど……この世界は偽物なんじゃないか？ってたまに思うことはあるおん。多分、ここに住むほとんどの人々が思った事、あるんじゃないかな
彡(ﾟ)(ﾟ),そ、そうなんか………
(o'ω'n),でも数日くらいすると、そういう違和感も私は自然と無くなっていったおん。だからやきう民さんも数日くらいすれば、もしかしたらそういう違和感や声などの幻聴も消えるかもしれないおん
彡(ﾟ)(ﾟ),うーん……そうやろか……
(o'ω'n),まあ数日くらい経っても治らないようであれば、また9時以降！！に私へ訪ねてくるといいおん。その時はいい精神科を紹介してあげるおん
彡(ﾟ)(ﾟ),ああ……分かりましたやで……
(o'ω'n),ただ話し合っただけだからお代はいらないおん、お大事に～おん
彡(ﾟ)(ﾟ),ああ、サンガツやで
(´・ω・`),まあ、彼女も言ってたけど少し様子を見なよ。しばらくは朝野球もお休みでいいからさ
彡(ﾟ)(ﾟ),ああ、ありがとうやで
(´・ω・`),今日は帰って寝てるといいよ、治ったらまたやろっ
彡(ｰ)(ｰ),ああ……そうさせてもらうわ……ほな……
(´・ω・`),…………………。あんな透き通った青空も気持ちのいいお日様も偽物に見えるなんて……可愛そうだな
彡(ﾟ)(ﾟ),…………………。しばらくしたら治る……か。ホントに治るんやろか……。でも、今ワイにできることなんてないし………。うーん…………。……………………
彡(ｰ)(ｰ),………………………
彡(●)(●),うわああああああああああああああああああああああ！！！！。ハアッ……ハアッ……
彡(ﾟ)(ﾟ),ゆ、夢………。……時計は。……………。19時19分か……だいぶ寝たンゴね……
彡(ｰ)(ｰ),はぁぁ……何だったんや……今の夢は………。ホント勘弁して欲しいンゴ………
J('ｰ`)し,やっと起きてきたか……寝過ぎだぞ
彡(ﾟ)(ﾟ),す、すまないやで……
J('ｰ`)し,ほらっ、夜食の………。…………………………。肉じゃがだ
彡(ﾟ)(ﾟ),何か………和食っぽいンゴ。母ちゃんって和食っぽいの嫌いや無かったっけ？
J('ｰ`)し,さあな、何か作りたくなったんだ
彡(ﾟ)(ﾟ),ほーん……珍しいンゴね……。まあいただきますやで
J('ｰ`)し,あ、味はどうだ？。さっき食べたが、それなりに美味しかったんだが
彡(ﾟ)(ﾟ),えーっと……。…………………
彡()(),う、うんこみたいな味がするやで……
J('ｰ`)し,！
彡()(),グエエエエエエエエエ！！！不味いンゴオオオオオオオオオオ！！！。ﾍﾟｯ!!ﾍﾟｯ!!くー、ひどい味やで……
J(#'ｰ`)し,…………………
彡()(),な、殴られたやで……
彡(ﾟ)(ﾟ),でも、和食はあまり作らないとは言え……マッマがあんな味の料理を作るなんて……。マッマは料理、上手いんやけどなぁ……珍しい事もあるもんやで……。マッマが怖くて下も降りられんし……。もう寝るンゴ………
彡(ｰ)(ｰ),……………。………………zzz
＜●＞＜●＞,お前が知る必要はない。せや、お前が知る必要はないんやで。お前は知ってはならないンゴ。今も、そしてこれからも……
彡(ﾟ)(ﾟ),………っ！。……………。あ、あいつらが……妙な視線の犯人………？。そして……話し声の……犯人？。だとしたら……だとするならば……あいつ、あいつらさえ何とかできれば……。この変な感覚も……妙な視線も話し声も……治るかもしれん……
(´・ω・`),で、そいつらの正体を知りたいと
彡(ﾟ)(ﾟ),せや
(´・ω・`),それを言うためにわざわざ7時42分なんて言う朝っぱらから僕を呼び出したと
彡(ﾟ)(ﾟ),せや
(´・ω・`),……………………………。正直に言うと、あいにく見当もつかないよ。そもそもそいつらは誰で、どこに住んでて、どんな顔なの？
彡(-)(-),わ、分からないンゴ……
(´・ω・`),それが分からないんじゃ正直探しようがないし、そもそもそいつらが実在するかも怪しいもんだ。おにいちゃんが夢の中で会った奴等を探せる人なんて……この世にはいないんじゃないかなあ
彡(-)(-),……………………………。確かに……原住民の言う通りや
彡(ﾟ)(ﾟ),ワイが夢の中で会った奴等に現実で会う方法なんてワイにも分からないンゴ……
(´・ω・`),だよねー
彡()(),ああ……ワイはどうすれば……。…………………………
彡(ﾟ)(ﾟ),せや！もっかい寝たろ！
(´・ω・`),え？
彡(^)(^),もっかい寝てあいつらに会ってくるンゴ！それじゃ！原住民！またあとで！
(´・ω・`),あっ、おにいちゃん！？。呼び出しといて自分だけ行っちゃったよ……。さっきまでへこたれてたのに…………急な人だなあ。まるで人が変わったみたいだよ
彡(ﾟ)(ﾟ),ただいまー！かーらーのー！
彡(-)(-),おやすみやでー！。Ｚｚｚｚｚ………。………………
彡(ﾟ)(ﾟ),っ！？こ、ここは……！？
＜●＞＜●＞,何言ってるんや、お前がワイらに会いたがって夢の中に来たんやろ？
＜●＞＜●＞＜●＞＜●＞＜●＞＜●＞＜●＞＜●＞,せやせや
彡(ﾟ)(ﾟ),え？あっ……そう……だったやで
＜●＞＜●＞,で？ワイらの何を知りたいんや？
彡()(),いや……ちょ、ちょっと待てや……お前らなんでワイがお前らに会いたがってるって知ってるんや……？
＜●＞＜●＞,そりゃそうや、ワイらがそうさせたんやからな
彡(ﾟ)(ﾟ),お前らが………ワイに……？
＜●＞＜●＞,せや、お前がワイらに会うために寝る……これは全部ワイらがお前にやらせたことや
彡(ﾟ)(ﾟ),や、やらせたって……
＜●＞＜●＞,おかしいと思わなかったンゴ？原住民と話してる時にいきなり……夢の中でワイらに会おう！って考えに行き着いたことに……
彡(ﾟ)(ﾟ),た、確かにそうやけど……
＜●＞＜●＞,あれは、全部、ワイらがお前にやらせた事や
彡()(),ば、馬鹿馬鹿しいンゴ！お前らはワイの行動を操れるって言うんか！？そんなの不可能やで！！
＜●＞＜●＞,なら、証明してやるやで………。笑う
彡(^)(^),あ、あれ……顔が勝手に……
＜●＞＜●＞,おならをする
彡(ﾟ)(ﾟ),えっ？
＜●＞＜●＞,うんこをする
彡()(),あああああああああああああああああああああああああああああああ！！！！！！！！！！！ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！。ば、馬鹿な……こんなことが……
＜●＞＜●＞,分かったンゴ？ワイらの力が
＜●＞＜●＞＜●＞＜●＞,ワイらの力が。分かったンゴ？
彡()(),お、お前らいったい何者なんや……。何でワイにこんなことを……
＜●＞＜●＞,ワイらはお前らの世界を創った存在……いわば神や
彡()(),ワイらの世界を創った……存在……？
＜●＞＜●＞,そして何故お前だけにちょっかいを出すのかっていうと。ただの暇潰しやで。そうやでー
＜●＞＜●＞＜●＞＜●＞＜●＞＜●＞＜●＞＜●＞＜●＞＜●＞,ｹﾗｹﾗｹﾗｹﾗｹﾗ
彡()(),さ、さっきから何を訳の分からないことを………世界を創った？暇潰し？ふざけてるんか……己は……
＜●＞＜●＞,何故世界に違和感があるのか？。それはワイらがお前らの世界を創ったからやで。全てが偽物に見える、全部が偽物に見える、と……お前は口を酸っぱくして言っとったけど。そりゃそうや、この世界はワイらの世界を参考にして創った世界……いわば全てが偽物な世界なんやからな
彡()(),全てが………偽物………？
＜●＞＜●＞,せやで？だから……
(●＞＜●),………
(・＞＜・),………
(・ω・),…………
(´・ω・`),こんなこともできるんや
彡()(),原住……民………。お前……原住民に化けてどうするつもりや！？
(´・ω・`),化けるって、そもそも原住民なんて人間は存在しないやで
彡(ﾟ)(ﾟ),は……？
(´・ω・`),原住民ってのはただの人形の名前や、ワイらが遊ぶためのな。今こうして喋ってるのは原住民って名前の人形を通して、ワイが喋ってるだけにすぎない。原住民なんて奴はこの世には存在してないやで？原住民って名前の人形なら存在してるんやけどな
彡()(),じゃあ……ワイがさっきまで話してたのは……今まで話してきたのは……
(´・ω・`),ワイが原住民って名前の人形を通して喋ってただけや
彡()(),じゃあマッマも……？おんちゃんも……？
(´・ω・`),せやで、あれもぜーんぶ人形みたいな物や、ワイがぜーんぶ喋ってた、当然生きてなんかいないやで
彡()(),そ、そんな………
(´・ω・`),お前が今まで見てきた青い空、まっしろな雲、さんさんと輝く太陽。大好きなマッマの料理、大好きなやきう、大好きな友はな。ぜーーーーーーーーーーーーーんぶ偽物やで
彡(ﾟ)(ﾟ),ふ、ふざけるな………
彡(●)(●),ふざけんな！！！お前なんて……肛門からうんこを10kgくらい引きずり出して……鮫の餌にしてやるンゴ！！。よくもワイを騙してくれたンゴね！！！！殺してやる！！殺してやるやで！！！
(´・ω・`),……………………。いつから自分は人形じゃないと思っていたんだ？。お前も人形だよ、やきう民。いつから自分は人形じゃないと思っていたんだ？。お前も人形だよ、やきう民