新米娘,あ・・あの！よろしくお願いします！！
騎士,・・あああ？ここはおじょーちゃんみたいな子供が来る所じゃねえよ。帰った帰った
新米娘,わぷ・・・私は正式な訓練生として来たんです！訓練を受けさせて下さい！！
戦士,おいおい、いい加減に・・・
副長,その娘の言う事は本当だ。・・・騎士、お前を教育係に任命する
騎士,副長！？こんなチビを戦場に出したら１０秒であの世逝きだぜ！！正気の沙汰とは思えねえ！！
副長,・・・そうならない為の訓練所、教育係だ。頼んだぞ
新米娘,と言う訳です。宜しくお願いします
騎士,どうなってやがんだ全く・・・。おら！！そこで目を瞑るな！死ぬぞ！！！
新米娘,ひっ・・・こ、怖い・・・・
騎士,ふう・・・・訓練は止めだ。お前、もう家に帰れ
新米娘,うう・・・まだ・・・まだやれます！！！
騎士,いいかチビ、てめえの戦争ゴッコに付き合うのは飽き飽きだ。そんなへっぴり腰じゃ素手相手でも勝てねえよ
新米娘,・・・・・ません
騎士,なに？
新米娘,か、帰りません・・・父も母も・・・殺されました・・・家も・・・燃やされました・・・。帰る場所・・・もう・・・ないんです・・・
騎士,・・・・・・・・・
新米娘,わ・・わたしは・・ここで強くなって・・・父と母の仇・・を・・・
騎士,・・・いいか、お前は体が小さい、力もない
新米娘,う・・・う・・・。・・・・あ・・・。・・・・じゃ、じゃあ・・・
騎士,さあ、早速始めるぞ
新米娘,・・・・・・はい！！！
副長,ほう・・・・・
団長,騎士娘、我が騎士団への入団を許可する。良くぞ辛く厳しい訓練に耐えたな
騎士娘,・・・ありがとうございます！頑張ります！
副長,目を見張る成長だったな。訓練生の中じゃダントツだ
騎士,はは、教育係が良かったですからね
騎士娘,・・・騎士さああああん！やりましたあああ！！
騎士,うわ！こら抱き付くな！！！苦しいって！！
騎士娘,騎士さんのおかげですう！嬉しいいいいい！！！
騎士,・・・・おめでとう。これからは同じ仲間だ、よろしくな
騎士娘,はい！
副長,さて、早速だが・・・・仕事の依頼だ。街の外れでゴブリンが暴れてるらしい
騎士,了解。ちゃっちゃと片づけてきます
騎士娘,わたしも行きます！
副長,わかった。騎士がリーダー、騎士娘はサポートに当たれ
騎士,うし、行くか！！
騎士娘,はい！！！
ゴブ,グオオルウウウウ・・・・・グアッ！
騎士,ひい、ふう・・・７匹か
騎士娘,・・・ががが頑張ります
騎士,いい、俺が行く。お前は手負いになった奴を仕留めろ
騎士娘,ででででも・・
騎士,初陣だ、無理するな。いいか、俺がどう動くか見てろ。囲まれるなよ・・
騎士娘,は、はい
騎士,さあて・・・・んじゃ行こうかあ！
ゴブ,グオッ？
騎士,はあああああっ！！！
騎士娘,・・・すご・・・あっという間に３匹斬り倒した・・・・！
ゴブ,・・・グオオオン！
騎士娘,・・・・後ろに！？・・・きゃああああああ！
騎士,ちっ！！！あの馬鹿！
ゴブ,グアアアア！！！
騎士娘,ひぃ！
ゴブ,グオ・・・・
騎士,・・・・・ふう
騎士娘,あ・・・あ・・ありが・・・
騎士,・・・・・・はあっ！！！
騎士娘,あ・・・・
騎士,ふう、手こずらせやがって
騎士娘,・・・・・・・・
騎士,さあ、戻るぞ。副長に報告だ
騎士娘,あの・・助けてくれてありがとう・・・そしてごめんなさい
騎士,仲間同士、助けるのは当たり前だ。ましてや初陣、体が動かなくて当然だろう
騎士娘,・・・う
騎士,俺も最初はそうだったよ。気にすんな
騎士娘,・・・・・はい
女騎士,せいやあああっ！！！
トロル,ウオオオオン・・・・・・・！
騎士,女騎士、良くやった。最近はすっかりお前においしい所取られちまうな
女騎士,あは・・・騎士さんの教えのおかげです
騎士,訓練所に来た時はすんげーチビだったのにな・・今じゃ背も伸びて、すっかり女らしくなっちまって
女騎士,・・はは・・・そ、そうですか！？。・・・このヘン夕イ！すっごく重くて、苦労してるんですからね！
騎士,うおおおおう・・・
副長,・・・仲の良い事だな
女騎士,副長！討伐終了しました
騎士,珍しいすね、副長が現場まで出て来るなんて
副長,討伐終了直後で済まんが、仕事だ
騎士,なんですか？
副長,ここから山二つ越えた所に湖があり、そのほとりに古城があるのは知っているな
女騎士,はい、確か何十年も人が住んでないと聞いてます
副長,そこにどうやら炎を扱う魔導士が住み着いたと言う噂が立っているそうだ
騎士,炎・・・魔導士・・・まさか、賢者！？
女騎士,・・・・・・・・！
副長,最後は我々騎士団が撃退したが、トドメを刺せず逃げられてな・・・
女騎士,・・・・・・・・
騎士,・・そんな大物相手に俺達が行ってどうしろと？
副長,今回の任務は偵察だ。古城周辺を調べ、噂の真偽を確かめて欲しい
騎士,なるほど・・それなら少数で行く方が良い。了解しました！おし女騎士、行くぞ！
女騎士,・・・・・・・はい
騎士,ふー！ようやく着いたか。結構かかったなあ
女騎士,・・・・・・・・・・はい
騎士,おい・・・お前ずっと変だぞ。緊張してるのか？
女騎士,・・・大丈夫です。あれが古城ですね？早く確認しましょう
騎士,お、おう・・・古城のそばに小高い丘がある。あそこから内部を観察だ
女騎士,・・・・・・・・
騎士,薄暗くて内部は良く見えんな・・・女騎士、そっちからは見えるか
女騎士,・・・いえ何も・・あ、門が開いて人が・・・・・・ッ！あれは！
騎士,馬鹿！声が大きい！・・・あ・・・あの姿は！
女騎士,ドラゴンの鱗で出来た・・・ローブ！！・・・
騎士,あれは・・真紅の・・・し、灼熱の杖・・・・
女騎士,間違いない・・・！賢者！！！
騎士,女騎士！何やってんだ！戻れ！戻って騎士団に報告だ！！
女騎士,・・・父と・・・・母の・・・仇！！！！
騎士,なんだと！？お、おい！！
女騎士,おい、貴様！！！
賢者,これはこれはお美しいお嬢さん・・・ワシに何か用ですかな？。・・たかが騎士一人、このワシの相手になるとでも思っているのか・・・舐められたものじゃな
女騎士,ぐぅ・・・貴様だけは絶対に許さん・・・！！！私の命に替えても・・・！！！。魔法の詠唱から発動までには若干の時間がかかる・・・その隙、逃しはせんぞ・・！
賢者,ほお、これはこれは・・・ワシの弱点を見抜いていらっしゃる様で・・ほっほっほ
女騎士,・・・何がおかしい！！！くたばれぇ！！
賢者,・・・ふん
女騎士,な・・・ゆ、指一本で・・・受け止めた！？
賢者,・・・ワシを魔法が使えるだけの老いぼれだとでも思っていたのか？
女騎士,ッ！？きゃあああああっ！！！
賢者,クク・・・ちょっと腕を振り回しただけでそれか。相手にならんの、嬢ちゃん
女騎士,ううう・・ならばこれなら！！！！
賢者,な・・・？一瞬にしてワシの懐に潜り込むとは！？
女騎士,死角からの一撃・・・食らえぇ！！
賢者,か・・・・・は・・・・・！！
女騎士,はあ、はあ・・・心臓を貫いた・・・やった！！！
賢者,馬鹿な・・このワシが・・・がはっ！！
女騎士,・・・うう・・・父さん・・・母さん・・・ようやく・・。・・・・・なっ！？
賢者,馬鹿が。そんなもので死ぬくらいなら騎士団との戦でとっくにやられておるわ
女騎士,う・・・そ、そんな・・・！。な・・・
賢者,以前ワシに刃向かった騎士団も、その謎に気付かずワシを殺す事が出来なかった。だが魔石を使いすぎて魔力が落ちてしまっての。深い傷を負ってしまい、回復するまで一時ここを離れたんじゃよ
女騎士,そうか・・・それで・・・・！
賢者,少々長くかかったが、また魔石の力は充分溜まった。今こそもう一度、この地を炎に染めてくれる・・・！
女騎士,く・・・そ・・・・！！
賢者,まずは女！貴様から黒コゲにしてくれるわ！それぇっ！！！
女騎士,ああっ！？・・・きゃああああああああっ！！！
賢者,くっくっく・・・・熱かろう、苦しかろう・・・さあ燃え尽きろ！！！
女騎士,ああああああああああ！！！！・・・・・ああ・・・・
賢者,ほっほほほ、この肉と骨の焦げた臭いが・・・ん？
女騎士,はあ・・・・はあ・・・・うう・・・
賢者,な・・・なぜじゃ！！なぜ燃えぬ！？。ぬ！？誰じゃ！！
騎士,おらあああああっ！！！
賢者,・・・ぐっ！しまった、灼熱の杖が・・・湖に！！！
女騎士,・・・・・騎士・・・さん・・・・？。・・・ふふ・・・可愛い・・・弟子ですもんね・・
騎士,そんな軽口叩けるなら上出来だ。立て、まだ戦えるだろう
女騎士,ふぅー・・・・・はい！
賢者,小僧・・・・炎封じの印だと・・・！？
女騎士,く・・・
賢者,ふふふ、杖がないとは言え炎自体は出せる。広範囲で出せなくなっただけじゃ
騎士,な・・！？
賢者,炎を収束させる事でむしろ威力が高まる・・・薄い鎧くらいなら簡単にブチ抜くぞい？
騎士,女騎士、下がって俺をサポートしろ。俺はまだ紋章が無傷だ・・・一回くらいなら耐えられるかも知れん
女騎士,・・・そんな！。・・・そんな事をしてる間に、騎士さんが死んじゃいます！
賢者,愚かな・・たかが騎士一人の犠牲でワシに勝てるとでも・・？
女騎士,く・・・わかりました。その作戦で行きましょう
賢者,作戦は決まったかね？ワシはいつでもいいが・・・
騎士,この野郎・・・絶対一泡吹かせてやる・・・行くぜッ！
女騎士,はああああっ！！！
騎士,なっ！？馬鹿野郎、お前が突っ込んでどうする！
女騎士,こうなってしまったのは私が先走ったせい・・・その責任は取ります！！！
騎士,・・・く、くそおおおおお！！
賢者,・・・ふん！灼熱の掌を食らえ
女騎士,賢者ッ！！！覚悟ォオオオオオオッ！！！
賢者,何じゃ、工夫も何もなしで突っ込むだけか。つまらんの
女騎士,せええええい！！！
賢者,その体、貫いてくれる！！！はああああっ！！！
女騎士,・・・・・・・・・・あ
賢者,くっくっく、ドテッ腹に綺麗な穴が空いたのう・・・
騎士,・・・・・・・女騎士・・・！！くっそおおおお！！！
賢者,おっと！お嬢ちゃんにはこのまま盾になって貰おう。こやつごとワシを斬れるか！？
騎士,・・・くそ！お、女騎士ぃいいい！！！貴様ああああ！
賢者,くくく・・そんな剣がワシに通じるかよ。嬢ちゃん、良く我が盾となってくれた。もう用済みじゃがな
女騎士,・・・・・・・・・・・・。・・・・・・は・・・い・・・騎士・・・さん・・・・
賢者,な・・・！？
女騎士,・・・・・・・・
賢者,・・・・ああ・・・あああああ！！！ワシの魔石があああ！！真っ二つにいいいいい！
騎士,・・・隙あり！賢者！！食らええええ！！
賢者,う・・うあああああ！！！。・・・そ・・そんな・・ワシが・・・こんな奴らに・・・
騎士,・・・・・やった・・・。女騎士・・・お前のおかげで・・・くっ・・・く・・・ううう・・
女騎士,・・・・まずは騎士団に戻って報告！でしょ？
騎士,・・・・・・へ？
女騎士,騎士さん、ありがとう・・・仇、討ってくれたんですね
騎士,あれ・・・お前、腹の傷・・・あれ？
女騎士,あの魔石・・・触れた者の傷を治すって、割れても効果あったみたいです。ほら
騎士,傷が・・塞がってる・・・そうか、真っ二つになった魔石が倒れたお前の手に落ちて、運良く触れたのか・・・・
女騎士,はい・・・輝きが無くなったんで、もう使えないみたいですけどね
騎士,あ・・・ほんとだ。色がくすんでる
女騎士,鎧と下着が破れたままだから、おへそ丸出しでちょっと恥ずかしいです
騎士,いやいや、なかなか色っぽいおへそで・・・・
女騎士,・・・・き、騎士さん！？
騎士,ははは・・・・・さあ、帰ろうか
女騎士,・・・・・・はい
賢者,・・・灼熱の・・・掌
女騎士,ハッ！？。がふっ・・・！？
賢者,・・・くく・・・今度は・・左胸・・・心臓だ・・・もう魔石もない・・・即死だな・・・
女騎士,ぐ・・・・は・・・！！
騎士,お、女騎士ぃいいい！！ちきしょう、まだ生きてやがったのか！！！
女騎士,と・・父さん・・・母さん・・・・・
賢者,ヒャハハハハ！残念だったなああああ！！あの世で両親と再会するがよいわ！
女騎士,今！！私の手で仇を討ちます！！！
賢者,・・・な！？
女騎士,はあああああああっ！！！！
賢者,・・・・・がはああ！！
騎士,お、女騎士・・・・どうして・・・・？
賢者,なぜじゃ・・・ワシは・・・間違いなく・・・貴様の左胸を・・・貫いたはず・・・
女騎士,・・・・・あら、貴方が自分で言ってたのよ？薄い鎧くらいなら簡単にブチ抜くって
賢者,・・な・・に・・・？
女騎士,って事は、分厚い鎧ならブチ抜けないって事じゃない！？ほら
騎士,ななな！？・・・・お前の胸当て・・厚さどれだけあるんだよ！！！。・・・・ハハッ、大した奴だよお前は。そりゃ重いわなあ
賢者,手応えが・・・少し・・・おかしいとは思っておったが・・・
女騎士,もうちょっとで胸に届きそうだったけどね・・危なかった
賢者,・・・そんなに分厚くては・・流石に貫けんの・・フッ、ワシの完敗・・・・じゃな・・・
騎士,・・・・・・
女騎士,父さん・・母さん・・・・・・仇は討ちましたよ・・・！
騎士,・・・女騎士ぃ・・・生きてて良かった・・・良かった・・・うう・・・
女騎士,騎士さん・・・・・？
騎士,な・・なんだよ！！！二回も死んだと思わせやがって！泣かずには居られないだろうがよ！！
女騎士,・・・・・・・・フフッ
騎士,・・！？お、おい・・・・
女騎士,こんないい女に死なれちゃたまんないですもんね～
騎士,おまっ・・・聞いてやがったのか！
女騎士,・・・ねえ騎士さん、あたしにお嫁さんになって欲しい！？
騎士,ばっ・・・俺は胸が大きい女が好みなんだ！てめえみてえなペチャパイに用はねえ！！
女騎士,なっ・・・！？さっきいい女って言ったのは嘘だったの！？
騎士,ペチャパイだって知ってたらそんな事言ってねえよ！
女騎士,・・・失礼な！！！胸の大きさで女を判断するなんて！この女の敵！
騎士,てめえこそ男の敵だろ！このペチャパイ詐欺！
女騎士,言ったわねえ～！？あったまきた！絶対お嫁さんにして貰いますからね！
騎士,な、なんでそうなる！？
女騎士,だって！・・・ずっと・・・す、好きだったんだもん
騎士,女騎士・・・お前・・・・
女騎士,えへ、仇討ったら気持ちを伝えようと思ってたんです。さ、さあ帰りましょう！
騎士,ああ、そうだな・・・その前に、ちょっと手を貸してくれ
女騎士,えっ・・ちょっ・・・。あ・・・・・
騎士,帰ったら騎士団の皆に報告しなきゃな。賢者討伐と・・・・。俺達の結婚を！
女騎士,・・・・・はい、あなた