提督,体温計くれ...
鹿島,はい、大丈夫ですか?
提督,はい、提督は大丈夫じゃないです。
体温計,...
提督,...
体温計,ﾋﾟﾋﾟﾋﾟﾋﾟwwwwwwwwﾋﾟﾋﾟﾋﾟﾋﾟwwwwwwwwwwﾋﾟﾋﾟﾋﾟﾋﾟwwwwwwww
提督,何度?
体温計,38.1℃
提督,ああ、風邪だ。
鹿島,そうですか...
提督,ところで鹿島さん。
鹿島,はい。何でしょう。
提督,何で俺と一緒に寝てんの?
鹿島,私も風邪を引きました。
提督,。とりま>>3呼ぶか...
吹雪,司令官!お呼びでしょうか!
鹿島,どうも吹雪ちゃん...来てくれてありがとう...
吹雪,。お、お二人はそういう関係なんですか?
鹿島,あっ...こ、これは違うから!
提督,風邪引いたんだ。水枕をくれ...
吹雪,は、はい...
???,見ーちゃった見ーちゃった...新聞のネタにしよう...
吹雪,持ってきました。
提督,ありがとう...
鹿島,あ...気持ちいい...
吹雪,良かったら>>7も呼んできます?。白雪ちゃんを呼びますか?
提督,頼む...
白雪,お呼びですか。
提督,氷を作ってくれ...
白雪,は、はあ...。ふぅーっ...
提督,さんきゅ...
白雪,いえいえ...でも息から作りましたから10分で溶けますよ。
提督,OK...
鹿島,暇ですね...
提督,ああ...。寝よう...
鹿島,はい...
青葉,売れるな。
提督,ん....あ、もう夜か。鹿島、鹿島、起きろ。
鹿島,はい...
提督,少しは楽になった...間宮に行くか。
鹿島,はい...提督さんの奢りで。
提督,ご冗談を。
鹿島,ﾌﾌ...。私は>>11で
提督,俺は>>13で。
鹿島,卵粥ください。
提督,俺はビフテキ
間宮,あら、風邪?気をつけて下さいね?
提督,はい...。うん!おいしい!
鹿島,提督さん、あーん
提督,えっ...
鹿島,ほら、ちゃんと米も食べて下さい。あーん
提督,あ、あーん...
金剛,おのれ白髪BBAめ...提督にあーんしていいのは私だけデース!
加賀,人前でするとは...大概にしてほしいものね...
赤城,やっぱり夕刊のアレは本当なんですね。
鹿島,?
提督,おいしい...。ご馳走さまでした。
鹿島,ご馳走さまでした。
提督,あ、赤城。夕刊って何?
赤城,はい。
青葉新聞,一線を越える!
提督,...。アオバワレェ!
鹿島,あ、治ってる。