兄,んなアホな
妹,本当ですってば!!
兄,かといって俺にどうしろと?
妹,そんなの二択問題より簡単です!!はい!!
兄,......なに、その俺に差し出した両手は?
妹,お兄さん、私とちゅーしましょ!!
兄,二択どころか一択じゃん!!
妹,つべこべ言わない!!ん!!
兄,まさか妹とキスするとは......。ええーいままよ!!
妹,あぁ、お兄さん......
兄,妹、お前の初めて俺が貰うよ
妹,はい......。こぉんのクソお兄ぃぃ!!!
兄,わかめーーーーー!?
妹,信じらんない!!妹とキスする兄がどこにいるのよ!!
兄,お、お前がしろって、言ったじゃん......
妹,そんなの戯れ言だとか言ってやり過ごしなさいよ!!バカアホヘン夕イ!!
兄,んなりふ......ごは!?ぐえ!?へぶん!?
妹,もう......初めてだったのにー!!
兄,すんませんでした......
妹,声が小さい!!
兄,ごめんなさい!!
妹,うるさい黙れ!!
兄,............はい
妹,まったく......お兄がこんなヘン夕イだと思わなかった
兄,俺は妹に隠されていた能力があるのに、足が震えています
妹,ああ?
兄,ひぃ!俺は無実!!
妹,ふん!!もういいわよ!!
兄,え?。え、ほんとに!?俺興奮してないけど......
妹,そうよ、優しい妹様に感謝しなさい
兄,う、うんありがとうなでも俺絶対悪いことしてない......よな?
妹,はぁ、お兄の顔見てたら疲れちゃった......
兄,俺も今日は精神的に大ダメージを受けたから、もう寝るよ......
妹,待ちなさい
兄,ま、まだ何かありますの......?
妹,何その口調、ヘン夕イね。それよりほら。ん
兄,へ?。なにしてんの?
妹,何って......キスよ
兄,......どして?
妹,お兄がキスしないと戻んないのよ!!
兄,あ、なるほど
妹,分かったならほら!!ん!!
兄,はぁ......まさか、本当に性格が変わるとは......。じゃあ行くぞ～しかも怖いし......
妹,は、早くしなさいよ......
兄,へいへい
妹,お兄
兄,ん?
妹,あ、ありがと......///あといきなり殴ってごめんなさい......
兄,......な!!。ツンデレ万歳!!
妹,ふむ!?
兄,ああ!!その話し方、そしてこのほんのりした雰囲気!!妹～!!
妹,ん、お兄さんはあったかいですね
兄,いや～でも本当、性格が変わるなんてびっくりでしたよ
妹,はい、あと二人くらいいますのでお楽しみに!!
兄,......え?
妹,このストーリーは!!
兄,ストーリーは?
妹,キスをすると性格が変わる、超絶美少女の妹と!!。おはなし!!
兄,おはなし......。これでいいの?
妹,はい!!。ではお兄さん、さっそくチュっとしちゃいましょう!!。でもそれぐらい物事に慎重な男性が......私は好みです!!
兄,うぅ!?眩しい!!その笑顔は俺には眩しすぎる!?
妹,ではお兄さん!!ん!!
兄,......まぁ、妹がそうするなら......ん
妹,兄よ。人生とは非常に深い、海のようなものだと思わないか?。兄。私は海が好きだよ
兄,そ、そうか......
妹,まぁ......テレビでしか見たことがないが
兄,......ああ、そうなんだ。お、おう。そうだな
クル子,ふむ、兄よ。さっそくだがお願いがある
兄,え、なに?。え、まぁそんくらいお安い御用だけど......
妹,んん......はぁ、想像以上だな。心が溶けそうな気がするよ
兄,そうか?。え?。わ、わかった......
妹,ん......///。んん......あに......
兄,な、なんだこの子は......
妹,ふぅ......はぁ......うぅん......。ああ!!兄凄いよ!!身体が燃えてるように熱いぃ!!
兄,ちょっと怖い!?
妹,ふふ、兄ぃ......///
兄,い、妹......
妹,......ふう、このままだと兄と一線を越えてしまいそうだ......
兄,いやまてそれは......。は、ハグですか......。う、うん。了解した
妹,よし、しっかり抱き締めろ兄。私は少しきつめが好きだ
兄,おし、こんくらいか?
妹,ああ、ちょうどいいな。この締めつけ感が心を満たしてくれる
兄,俺は何だか凄い悪いことの道に入ってるようで怖いですよ。妹
妹,む、今はクル子だ
兄,あ、そっか。ごめんな
妹,バツとして私と接吻してもらおうか
兄,へ......
妹,あ、あう......お兄......
兄,あ、その喋り方はツン子か?
妹,うなこといいから、はなれてよ!!恥ずかしいから......
兄,そっか、ツン子は俺のこと嫌いなのか?。ツン子、俺も昨日はごめんな。今度からはちゃんとキスするよ。な?
妹,ぬ......か、勝手しなさいよ......ふん
クー妹,兄、質問がある
兄,んー?なに?
クー妹,兄はシャーペンと鉛筆、どっちが好みだ?
兄,え......うーんそうだなー俺は......シャーペン?
クー妹,ち......そうか......私は鉛筆だ......
兄,え、何故舌打ちした?。それお先真っ暗じゃん
クー妹,おのれ神よ。何故私と兄の仲に亀裂を走らせる!!。そもそも何故そこで、鉛筆と言わないんだ!!兄!!
兄,うぇぇ!?俺に降りかかるの!?
クー妹,兄!!私は兄が好きだ!!兄一筋だ!!。だから兄も私が好きだと言ってくれ!!
兄,えぇ、そんな急に言われても......
クー妹,言ってくれないと......何かが起きるぞ!!
兄,そこは考え中なのね......。いやまあ、俺も好きだよ。でなきゃこんな仲良く話さんだろ?。俺が好きなら少しは俺を信じろよ!?
クー妹,私は嫌だぞ!!最初は騎乗位と決めているんだ!!
兄,え、そっち!?
クー妹,だから私は屈しない!!
兄,何にだよ!?
クー妹,は、思いついたぞ!!もし兄が私を好きと言ってくれないなら......。ござ、について熱く語ってもらおうじゃないか
兄,なぜにござ......カーペット以外にどう説明しろと......
妹,ん、例えば必殺技の名にござをつけたりとかだな......
兄,うーん必殺技かぁ、じゃあ......ござファイヤー?
クー妹,
兄,う......ござエクスプロージョン!!
クー妹,
兄,ご、ござの極み!!
クー妹,......なんだ兄よ、私をおちょくっているのか?
兄,俺をいじめるなよ!?。ふんふんふーん、やっぱり音楽を聴くのはいいね
ツン子,お兄ー。ちょっとお兄ぃー?
兄,トゥルットゥルットゥー
ツン子,......む、お兄!!聞いてる!?
兄,流した涙は醤油味、昨日の晩飯醤油ご飯。へい
ツン子,......気づきなさいよお兄!!
兄,ぐはぁ!?ヘラクレス!?。ああ!?ヘラクレスがあぁ!?
ツン子,ふん、気づけないお兄が悪い。なによヘラクレスって......。一体どんな曲を聴いていたの?
兄,ある男の生き様を綴った歌だ。号泣間違いない
ツン子,遠慮する
兄,そうか、で、なんか?ツン子
ツン子,あ、そうだった。兄、あんたにお願いがあるの。私とキスして
兄,ふぅ!?
ツン子,なによその間抜けな顔は......試したいことが......あるだけなんだから
兄,......それって、なに?
ツン子,......ま、まぁ実験みたいな?
兄,どんな?
ツン子,その、性格が変わらないようにするキスの方法というのを......///
兄,......ほぅ
ツン子,わかった?
兄,そ、そうか......
ツン子,ほら、いくわよ
兄,お、おう。バッチこい
妹,むぅ............お兄さん
兄,おう......ツン子から妹になった
妹,............
兄,ん?どうした妹?
妹,お兄さん、ツン子ちゃんと羨ましいことしてました......。ズルいです......
兄,うえぇ?い、妹?
妹,今日はもう私のターンです!!
兄,あらら、ツン子。ごめんな......
妹,でもツン子ちゃんの考えに私も乗りたい気持ちもあります
兄,でもどうするの?
妹,あれです。ようはずっと粘膜接触してればいいんです!!。お兄さん......離しちゃ駄目ですよ......?
兄,が、頑張る......
妹,スーハースーハー。ではいきますよお兄さん!!
兄,あんまり激しいのは止めてーー
妹,お兄さ～ん!!
兄,むが!?最後まで聞けよー!!
妹,む......ふむ......ふぅお兄さん!!お兄さん!!好き......好きぃ......!!
兄,むむ!!妹......ちょ、唇を舐めるな......。ふむ!?な......お前、舌は駄目だ......
妹,ほんのり
兄,!!
妹,むうーふう///。ちゅ......えぅ、はむ......ちゅるお兄さん......すきぃ......///
クー妹,............
兄,あれ妹が縁側で黄昏れてる......
クー妹,ん?何か用か兄?
兄,いや、なに黄昏れてるのかなってさ
クー妹,ん、私は今......シャーペンの長所を考えていたんだ......
兄,まだ根に持ってたの?
クー妹,兄は、あばたもえくぼという言葉を知っているか?
兄,たしか、好きな相手なら欠点さえも長所に見えるという意味......だろ?
クー妹,さすが兄だな。ご褒美に私の胸を揉んでいい権利をあげよう
兄,気持ちだけ受け取っておく。シャーペンの長所なぁ......使い続けられることくらいしか思いつかん
クー妹,芯を入れるだけだからな。鉛筆と違って散らかさない
兄,ナイフで削ればそりゃ散らかるわ。だって手間かかるじゃん。普通に電動ので......
クー妹,電動だと?ふん、これがゆとり脳か、すぐ電気に頼る
兄,あれ......なんか俺、罵倒されてる?。......え?自己完結?
クー妹,話がそれたな。つまり私は兄を理解しようとしている
兄,ホワイトっていいよね
クー妹,......私は黒が好きだ
兄,おう、陰と陽か。なんかカッコいい
クー妹,またしても合致しないという......くそ、兄め
兄,俺が元凶!?てかクー妹、そんなさ一緒にこだわらなくても......
クー妹,むぅ、好きな人とは色々と共有したがるのが女の子という生き物だ
兄,うーん。男の俺には分からんかも。......そっか
クー妹,ん......兄
兄,俺も好きだよ。クー妹のこと
クー妹,他の三人よりもか?
兄,。......。......三人?
クー妹,あ、そういえば三人目に兄は会ってないな......会うか?
兄,ま、まぁ......把握はしておきたいかな?
クー妹,そうか、なら決定だ。ん
兄,むが!?え、いきなり......。いきなりぶっ飛んだね?ラッパでも吹くんですか?
神妹,初めまして、私は神妹。兄とこうしてお話できて嬉しく思います
兄,あ、どうも妹達がお世話になっております......あれ?何か違和感が......。道?いえ俺は別に......。え、入口?。ひか......り......
神妹,ええ
兄,強く......。ここから、俺の道が......
神妹,さあ、選んで!!
兄,ああ、分かった......。これが、俺の道......
神妹,縛りプレイですか///さすが私の兄!!
兄,............。.......
神妹,私がついています。さあ、共に新しい道を歩み
兄,俺......ノーマルでいいです
神妹,し、縛りはだめですか......なら目隠しをしてのエッーー
兄,帰りなさい
神妹,はむぅ......///
妹,お兄さん。ついに完成しました!!
兄,おお、どうしたよ。朝から元気だな。で何が完成したんだ?
妹,はい、これです!!
兄,なにそれ?刀?
妹,はい!!名前は＜ぶった切りセイバー!!＞です
兄,......うわ、すごいネーミング......
妹,これで夏休みの宿題の自由工作が終わりました!!
兄,ああ、それ宿題だったのね。で後残っているのは?
妹,はい、あと国語、地理、倫理に家庭科、四つ残っています!!
兄,今日で夏休み最後だぞ?
妹,むぅ、それくらい分かってます。だからこれを徹夜で作ったんですから
兄,え、それで何をするの?
妹,ふっふっふ、百聞は一見にしかず!!はいお兄さん!!
兄,ん、俺が持って......妹、俺はどうすればーー
妹,さぁ、お兄さん!!私を切って!!
兄,殺人!?。ま、まて妹!!お兄さんに何をさせようとしている!?
妹,とりあえず、カッコ良く私を十文字切りしてください
兄,え......え!?
妹,もう、早くして下さいよ～。別に死にませんから～
兄,でもめっちゃ抵抗あるんですが......
妹,もぅ、なら近所や学校に私とお兄さんのラブ甘な日常を暴露して......
兄,うおぉぉぉぉぉ!!十文字切りぃぃぃ!!。ぐは!?妹が爆発した......い、妹ーー!!。え......その悟りを開いたような声は......神妹?
神妹,ふふ、さすがは兄......ご褒美に私を好きなだけ弄っていいですよ?
兄,......いや、遠慮しておきます
神妹,むぅ、何故ですか......キチンと理由を述べてください
兄,俺に幼女趣味はない。てか、何故こんなに縮んだんだ?てか妹ほんのり
幼妹,お兄さ～ん!!
兄,!?妹!!お前もちっちゃいな......て、二人?
幼神妹,ああ!!妹ちゃんズルいです!!
兄,あれ、どういうこと?。え!?クー妹まで......ちっちゃい......
幼クー妹,しかし、兄に幼女趣味はなかったか......ふぅ
幼ツン子,......
兄,え、どうなって......だってみんな......は!!これか......
幼妹,無事に四分割されました!!
クー幼,だな、まぁ、胸は仕方あるまい......
幼神,ふふ、大成功です!!
幼ツン,......ふん
兄,............
幼妹,と、言うわけで......
クー妹,これから手分けして残りの宿題を片づける
神幼,お兄さんは私達がサボらないように見張ってください!!
兄,うむ、分かった。お兄さんは何も言うまい。頑張れ妹達よ
幼ツン子,............ぁ、ふん
兄,ツン子だけ、不機嫌なんだが......何故だ?
クー妹,よし、戦闘開始だ。円陣!!
神幼,えんじーん!!
幼妹,ほらほら、ツン子ちゃんも!!
幼ツン子,............むぅ
兄,え......何をするの?円陣?
クー幼,そうだ兄。これから自分達を鼓舞するんだ
神妹,兄も一緒にしませんか?
幼妹,お兄さ～ん、かも～ん
幼ツン子,............
兄,いや、ツン子がこっちにくるなと訴えてるから遠慮する
クー妹,なら仕方ない。私達だけでいくぞ!!
幼神妹,いつでも大丈夫です!!
幼妹,ふん!!上に同じ!!
幼ツン子,以下同文......
クー妹,よし......いくぞ......
兄,............鼓舞ってどうすんだろ。ファイトー!!とかか?
クー妹,ハッピー!!
神妹,ジャンプジャンプ!!
幼妹,イェーイ!!
幼ツン子,............うぅ
クー妹&神妹&幼妹,............
幼ツン,............うぅ......れっつごぉぉぉぉぉー!!!!!
クー妹&神妹&幼妹,イェーイ!!!
幼ツン子,......う、うぇ......恥ずかしいよ......
兄,なにこの差は!?
～戦闘開始,宿題消化
幼妹,えぇと......この問いの答えは、よんです!!
神妹,無為自然......のんびり気の向くままに生きましょう
幼ツン子,............
兄,うーん、なんだかんだで頑張ってるなお前たち。お前ら仲良しだろ?。ま、頑張りしだいでは褒美をやらんこともない
クー幼&幼神,え..........
兄,おい、涎たれてるぞ。褒美つってもせいぜいお菓子買うくらいだ
クー幼&幼神,ちっ
幼妹,私はチョコボールが欲しいです!!エンゼル!!
幼ツン子,............
兄,ツン子は何が欲しい?
幼ツン子,......
兄,ある程度ならなんでもいいぞ。だまらっしゃい
幼ツン子,.......考えておく
兄,お、そうか
幼ツン子,!!か、勝手に撫でないで......
兄,あ、ごめんなあらら、後ろむかれちまった
幼ツン子,......
兄,何か別のことで機嫌が悪いような気が......わからん。とにかく、今はコイツらを応援しているか......
クー幼,ふ......完璧だ!!
幼神,こっちも終わりましたよ～
幼妹,私も宿題完了です!!
幼ツン,......
兄,お、ツン子以外終わったか。よしよし頑張ったな
クー幼,ふふん、当然の結果だな
幼神,はぅん......兄、もっと撫でてくださ～い///
幼ツン子,......
兄,ああ、ごめんな妹。お前も頑張ったな、うりうりぃ
幼妹,ほぁ～～～///
尊皇攘夷,そんのうじょうい
神妹,兄は即刻打ち払いです!!どっかーん!!
クー幼&幼神,ふぁ～～～い///
幼妹,はぁふぅん......///
幼ツン子,.......
兄,ほら、ツン子も一回休んで風呂でスッキリしてこいよ
幼ツン子,やだ、これ終わってから
兄,ん、そっかてか、こっちを向いてほしいんだが......
クー幼,では兄よ風呂に行ってくる!!
幼神,ふんふんふーん!!
幼妹,ふんす!!ふんす!!
兄,おう、いってら～
クー幼,さぁ、いくぞ!!
幼神,全ては心のままに......
幼妹,おっけ～い!!
兄,......その水鉄砲どっからだした?。はぁ......しばらく出てこないな、あれは
幼ツン子,......。......
兄,熱心に裁縫してるよ......作ってるのは......マフラーか?
ツン子,......もう少し
幼ツン子,............フン、よし、完成
兄,お、完成したか?ちょっと見せてくれよ
幼ツン子,む、やだ
兄,なんだと......。な、なぜだツン子よ......お兄さん悪いことはしていなーー
幼ツン子,......目ぇ閉じて......
兄,へ?
幼ツン子,とじて!!
兄,ふぅ、分かったよ......ほら閉じたぞ
幼ツン子,開けたら怒るからね?
兄,お、おう......なにするんだ?
幼ツン子,............
兄,......つ、ツン子?
幼ツン子,絶対......開けないでよね......
兄,え、なんか首に何か巻きついて......マフラー?
幼ツン子,......開けないで、うんしょ。......はぁ、ふぅ......ふぅ
兄,ツン子の息が......距離近くないか?
幼ツン子,はぁ、はぁ......
兄,な、なぁツン子?これはなにーー
幼ツン子,考えたよ。ご褒美
兄,お?
幼ツン子,兄に、今......今。いっぱい甘える!!。............///
兄,む、むむ!!?
幼ツン子,ぷはぁ......あむ、お兄......ちゅ///
兄,ふむぅ!!んー!!
幼ツン子,っはぁ......お兄、もっと......。だって......
兄,?
幼ツン子,お兄とイチャイチャしたかったんだもん!!!
兄,なぁ......!!。ツン子......
幼ツン子,私もう、お兄しか見れないよ......///
兄,!!。......つ、ツン子......
幼ツン,お、お兄ちゃん......だっこ......してほしいな......?
兄,............つ、つつ。ツン子ーー!!
幼ツン,あぅ......///お兄ちゃん苦しぃ///
兄,よしよし、いいよ!!好きなだけ言え!!何でも叶えてやるよ!!
幼ツン,ほんと!?じゃ、じゃあ......ここにお兄ちゃんの頂戴......
兄,いいよ、ほら。ん
幼ツン,はむぅ!!ちゅ......ちゅ、れろ///
兄,ふむ、ん......はむ。ツン子
幼ツン,お兄ちゃん、マフラー温かい?
兄,ああ、すっげえ温かいよ......
幼ツン,あ、駄目......汗かいてる......
兄,気にすんな。ツン子はいい匂いだよ
幼ツン子,!!!お、お兄が......いい匂いって......)
兄,すぅ......はぁ、ツン子は甘い匂いがするな......よしよし
幼ツン子,はぁ、あぅ......お兄ぃ!!
兄,お、ツン子......
幼ツン子,スゥ......はぁ......スゥ......お兄ちゃん、お兄ちゃん///
兄,まったく......性格は違うけど、甘えん坊なのはみんな一緒か
幼ツン子,む///うぅん///
兄,ま、お兄さんも嬉しいけどさ。ツン子、次は何する?
幼ツン子,......撫でて、ほしい。幼妹達にしたみたいに......
兄,うん、いいよ。うりぃ、くらえツン子
幼ツン子,ん......ふぅ......
兄,よし、ツン子には特別だ
幼ツン子,え......。!?ふあぁぁ......///
兄,へへ、どうだツン子?
幼ツン子,あ......う、らめだよ......おにぃ、心臓爆発しそうだよ...///
兄,へへ、たしかにツン子の顔、赤いな?
幼ツン子,あ......駄目だよ......みないでよ......バカ
兄,照れてるツン子も可愛いぞ～。よしよし
幼ツン子,むぅ......
兄,ん?どした?
幼ツン子,クー妹には好きって言った。私は......?好き?
兄,当たり前だろ?みんな俺の大切な妹だ
幼ツン子,んー!!だめぇ!!
兄,ぐへ!?マフラーを引っ張るな......おお!?ツン子の顔近!!
幼ツン子,言ってよ......
兄,つ、ツン子?
幼ツン子,好きって......言って
兄,......ふぅ、まったく。ツン子らしいなまさか......ここまでデレるとは。いいよ、ツン子。
幼ツン子,......んん///
兄,好きだツン子
幼ツン子,......うん///
兄,大好きだよ
幼ツン子,うん!!私も好きぃ///
兄,まぁ、ちょっと乱暴だけどな
幼ツン子,ご、ごめんなさい......
兄,でも、それもツン子の魅力なところでもあるし
幼ツン子,ほ、ほんと?
兄,ああ、すごい可愛いよ。さすが俺の妹
幼ツン子,そ、そうかな?へへ///
兄,うん、だけど俺としてはもう少し素直なツン子がいいかな
幼ツン子,う、でも恥ずかしい......
兄,いきなりとは言わないよ、段々とさ。な?
幼ツン子,わ、分かった......頑張る
兄,ツン子はやればできる子だ。ガンバ
幼ツン子,う、うん......///
兄,よし、ツン子も風呂に行ってこいよ。楽しそうだぞ?
幼ツン子,ううん、いい
兄,ん?
幼ツン子,私はおにぃといる方が好き
兄,いや～でもお互い汗が
幼ツン子,あとで入る。今はこっち。んー
兄,ムグ!?
幼ツン子,ぷはっ......変わらないのはいいね。おにぃの感触が残ってる///。好きなだけって言ったのはおにぃだよ......責任とってね?
クー妹,............はぁ
兄,あれ、どうした?クー妹
クー妹,......ちょっと考えごとをしていたんだ
兄,ふーん、どんな?。いやかまってると思うけど?かなり
クー妹,むぅ、忘れたとは言わせない。ツン子にした数々の行為!!
兄,ぅ......それは......
クー妹,フレンチキスだと!?ハグに撫で撫でに!!耳元での甘い言葉!?
兄,ぐぬ......
クー妹,くそぅ!!なんだこの格差は!!ズルいぞ!!
兄,い、いいじゃんか。みんな結局は同じ妹なんだしさ?
クー妹,各妹の経験は独立している
兄,へ?。そ、そうだったのか......
クール妹,だからズルいと言っただろ?
クー妹,考えろ兄。互いに共有できるならそもそも撫でるのは一人でいい
兄,......あ、でもクー妹達はみんな撫でてって......なるほど
クー妹,そういうことだ
兄,そっか～。俺勘違いしてたな......
クー妹,まぁ、互いの記憶ならおおまかには把握している。だが!!私はそんな霧のまみれの景色では満足しない!!否できん!!
兄,だから考えごとしてたのね......
クー妹,というわけで、私は考えたぞ
兄,思いついてた!?
クー妹,そもそも私は兄が好きな妹だ。突き詰めるとな
兄,少しヘン夕イだけどな......
クー妹,そしてそこだ
兄,そこ?
クー妹,兄は私がキッチーなことを言うと......愛でてくれない
兄,......だって、ねぇ?
クー妹,ということは......
兄,ことは?
クー妹,普通に兄に好きと言えばいいということだ!!
兄,............ああ、そうだね
クー妹,だから兄!!私は兄が好きだ!!Iloveyou!!
兄,発音いいな!!
クー妹,言葉って素晴らしいな。好きな人に簡単に気持ちを伝えられる......
兄,お兄さんは実の妹にカミングされてビクビクしてるよ......
クー妹,ふ、何を今更。告白よりも進んだことをしたというのに......兄
兄,まぁ、そうだけど......
クー妹,ふふ、兄も満更でもない。だろ?
兄,だって......なぁ、可愛いし。わぉ、格安物件
クー妹,ただし、兄も妹を愛でる義務が生じる
兄,むしろご褒美?
クー妹,いいことづくめだ。さぁ、買うか買わないか。兄の心のままだ
兄,............じゃあ、買おうかな
クー妹,お、お買いあげか
兄,俺はクー妹を買いました
クー妹,よし、しっかり訊いたからな?
兄,もちのろんよ
クール妹,なら証拠として髪を染める
兄,え?
クー妹,私の髪を染めれば、兄は私を買ったという印になる
兄,ほぅ、でも大丈夫なのそれ?
クー妹,問題ない私が主になった時だけその髪の色になる
兄,柔軟なシステムだな......。そんで何色にするの?
クー妹,うーん、茶色は嫌だな。プロンドもなにか違う
兄,なら赤とか青?。綺麗な色......ふむ、わからなーーヘブシッ!!
クー妹,おお、いきなりクシャミするな兄
兄,ごめんごめん......いや～最近寒くなってきたからさ......
クー妹,そういえばもう秋か.......
兄,ふう、これからどんどん寒くなるんだよな......
クー妹,冬か......あ
兄,どした?
クー妹,兄、決めたぞ髪の色
兄,え、何色?
クー妹,ふふ、聞いて驚け。新雪のように柔らかく、儚げな......。銀髪だ!
銀妹,どうだ兄?
兄,うん、以外に似合ってて可愛いよ
銀妹,い、以外にか......?
兄,いや間違えました。とっても可愛いです
銀妹,ん......そうか、良かった......
兄,しっかし本当に白いな
銀妹,テーマは雪だ。白でなくては困る
兄,そうだな
銀妹,ん......///
兄,凄い可愛いよ
銀妹,兄は言葉の表現が乏しいな......
兄,う......語彙力なくてごめん......
銀妹,いや、私はそんな兄の言葉に酔っている。お互い様だな
兄,語彙力鍛えようかな......
銀妹,鍛えてどうするんだ?
兄,あ、いや......その
銀妹,ふふ、私を兄はどんな言葉で愛でてくれるのか......
兄,え、銀妹......
銀妹,楽しみだ
ツン子,............ぁ、うぅ///
兄,あれ、デジャヴ?。ようツン子
ツン子,お、おす......
兄,なんだ元気ないぞ?
ツン子,べ、別に......
兄,あら......そっぽをむかれた
ツン子,............しすぎ
兄,ん?
ツン子,......クー妹にデレデレしすぎ
兄,......やきもち?
ツン子,......
兄,......ツ、ツン子。ツン子......
ツン子,ほわ!?
兄,お前も甘えん坊だったなぁ......よしよし
ツン子,............だってお兄のこと皆大好きだから
兄,そりゃ嬉しいな......すぅ......はぁ
ツン子,お兄......私の匂いそんなに好きなの?
兄,ん～。甘い匂いがたまらない......
ツン子,恥ずかしいからやめてよぉ///
兄,でも俺を離そうとしないな?ツン子は
ツン子,だ、だって......
兄,いいよ、分かってるって
ツン子,む、分かってるなら言うな......
兄,はは、ごめんごめん。ふぃ～。今日は読書でもしようかな～。うぉ!?視界がブラックアウト！?。......妹ほんのり
妹,う......大正解です......
兄,やっぱり妹だったな
妹,むぅ、バレないと思ったんですけど......
兄,だって俺のことお兄さんて呼ぶのほんのり
妹,あ......
兄,あと妹の中で一番胸が大きいの妹だからさ
妹,か......完敗です......。ほんのり
兄,はっはっは、修行が足りないな妹
妹,ムカ、今日のお兄さんは意地悪です......
兄,いや意地悪はしてないと思う?。おいおい、話を.......
妹,わ、私もその......お兄さんと......
兄,はぁ～。本当に皆甘えん坊だな
妹,お、お兄さんを独り占めなんて許しません!!
兄,よし妹、俺と勝負しないか?
妹,ふぇ?
兄,まぁ、勝負といってもジャンケンとかだよ。勝った方が相手の言うことを聞く!!
妹,!!はいやります!!
兄,うし決定!!
妹,相手の言うことを聞く!!ですよね?
兄,さすがだ......よしやるぞ!!
妹,負けませんよぉ!!
兄,よしならこの箱に遊びの名前を書いた紙を入れるぞ
妹,はい!!
兄,さて、この箱からランダムに紙を三枚取り出した結果。こうなった!!。う～んなんとも言えない.......てかかくれんぼ......
妹,お兄さん負けませんよ!!
兄,この遊びをみる限り、妹に有利になものが二つ......でも......負けん!!
妹,いざ勝負です!!
兄,おし!!こい!!。最初はしりとりか......ふ、しりとりなら負けんぞ!!
妹,選手交代!!
兄,なに......むが!?
神妹,呼ばれて助太刀。さぁ兄よ......しりとり勝負です
兄,反則ーーーーーー!?。くぅ......神妹か......これはツライ
神妹,兄よ、たかがお遊び。されどお遊び。本気でいきますよ
兄,ず、ズルいぞ......お前がしりとりするなんて......
神妹,ふふ、妹ちゃんが勝てば私にも恵みがあるというのでお手伝いします
兄,くぬぅ......コイツ強いんだよな......だが負けん!!。いいだろう勝負だ!!しりとりの、り!!
神妹,手加減しませんよ?リップ
兄,ぷ......プラント!!
神妹,トランプ
兄,ぐ......プリント!!
神妹,トリップ
兄,はぅ......ぷ、プリンセス!!
神妹,スープ
兄,ぷ............ぷ、プリンス!!
神妹,スランプ
兄,プライス!!
神妹,ストラップ
兄,うぅ、ぬぅ......こぉんのォォ!?
神妹,勝ったら言うこと聞いてくださいね?
兄,いやまだ負けん......!!
神妹,そうこなくては
兄,プリン!!はっ!?
神妹,ふふ、兄よ私の勝ちです
兄,まさかこうなるとは......
神妹,さて、言うことを聞いてもらいますよ?
兄,え......
神妹,どうしました?まさか勘違いしてません?
兄,いやいや、まだ勝負はあるーー
神妹,それは妹ちゃんとですよね?私は関係ありません
兄,は?。な、なんて屁理屈なんだ......。いやでも
神妹,私も構ってください。でも今日は妹ちゃんに譲ります。では......ん///
兄,ふむ......ああ......神妹に負かされた。くそ、気に食わん!!
神妹,ふむ!?あ、兄!?
兄,ちゅ.......ふむ神妹にせめての抵抗だ!!
神妹,はむぅ......ちゅる、れろあう......兄からなんて......う、嬉しい///。.......ふぁ.......ひゃ、にぃ///
兄,ぷは、覚えてろよ。次は負けないからな神妹!!
妹,は、はい///
兄,あ、戻ってたか......
妹,う、うぅ......か、身体がポカポカしてます///
兄,まぁそりゃあ......うん
妹,こ、こほん。では気を取り直して次へまいります
兄,おう
妹,漢字当てクイズ～
兄,いよ
妹,互いに漢字を出します。読めない方が負けです
兄,了解ふぅ、これに負けたら即妹の勝ちになる......ここは勝たねば!!
妹,では私から......はい!!
兄,だし?
妹,正解です!!
兄,あれ以外に簡単......はっ!?まさか妹......
妹,ふふ、次はお兄さんですよ～
兄,あ、遊んでやがる!!。俺か、よしこれだこのぉ......文系少女め.......見てろよ......
妹,てっしょう
兄,あ、あたりー......
妹,じゃあ次は私です!!
兄,ヤバい勝てないかも......
妹,はい!!これです!!
兄,しゅ......しゅうせい?
妹,ぶー。答えはしゅじょうでした～
兄,うわぁぁぁぁぁ!?ま、まけた......
妹,これで私の勝ちは決まったも同然ですね!!
兄,そだね、負けたよ妹......かくれんぼ勝っても負けだよ......
妹,でも三回勝たないと駄目では?
兄,いや、それじゃ面倒くさいから先に二勝した方でいいかなと
妹,本当ですか!?
兄,ぬぉ!?眩しい!!妹の瞳が眩しい!!
妹,じゃあ言うことを聞いてくれるんですね?
兄,ある程度はな、うん
妹,な、ならお兄さんにお願いが......モジモジ
兄,いいよドンと来いよ。妹のお願い叶えてやるよ
妹,そ、そうですか///ならその......///。よ、夜お兄さんと一緒に寝たいです///
兄,............へ?
妹,ああ、でも、お兄さんがいやなら遠慮します!!。でもできれば......したいなんて思ったり......///
兄,クス、いいよ
妹,!!ありがとうございます!!へへ///お兄さんに添い寝です///
というわけで、次回は妹,ほんのり
妹,お兄さん。こんばんは......
瞬間、淡い桃色のパジャマを着た妹,ほんのり
妹,今日はお兄さんを独り占めです
兄,ほっぺが赤いぞ。照れてる?
妹,そ、その......お兄さんにギュッてされながら寝たいと思ってたので......
兄,じゃあ俺がギュッてすればいいの?
妹,はい、そうしていただけると嬉しいです......ん。あ、もちろん......私も......お兄さんをギュッてしますよ?
兄,う......なんだこれは、めっちゃ可愛い......!!
妹,お兄さん......
兄,なんだろな......妹をギュッてしてると凄い気持ちいいんだ
妹,わ、私は胸がドキドキしてます。少し苦しいです。でも......これ好きです
兄,すぅ......はぁ......妹はなんだか花の匂いがする
妹,花ですか?
兄,うん、そうだな例えるなら......向日葵かな?
妹,向日葵ですか。私......良い匂いですか?
兄,うん、凄く......
妹,ああ......嬉しいです。じゃあ私もお兄さんを一杯吸い込みます。お兄さん......はぁ
兄,よほど一緒に寝たかったらしいな
妹,一人で寝るよりいいですよ～。ふふ～ん
兄,分かりやすいな......よしよし。髪、綺麗だな
妹,それ銀妹ちゃんにも言ってましたよね?
兄,あ......。言葉の表現が乏しいって、あの真っ白々な妹に言われたのに......。み、みんな綺麗だ。うん、綺麗
妹,ふふ、驚きました?口以外はセーフなんですよ?。甘えても......い、いいですか?
兄,寝坊しちゃ駄目だぞ?
妹,!!はい!!。ふふ、お兄さん......。ちゅ......お兄さん。はむ......お兄さん......
兄,ツン子～
ツン子,ん?
兄,俺ちょっと出かけてくるから留守番よろしくな?
ツン子,......どこいくの?
兄,なに友達と遊ぶだけだよ
ツン子,......友さん?
兄,そうそう、そんじゃ行ってくる
ツン子,うん、分かった
兄,......なんか欲しいのあるか?
ツン子,じゃあ、カラムーチョ買ってきて
兄,分かった
ツン子,......お、お兄
兄,ん?。もしかして......寂しい?
ツン子,む......そんなわけないわよ......ふん
兄,本当に?
ツン子,う.....す、少し寂しいかな?
兄,だんだん、しおらしくなってきたな。ツン子
ツン子,お、お兄が、そっちが良いって言ったから......
兄,うん、可愛いよ。女の子は多少もじもじしてた方がいいね
ツン子,む......///い、いくなら早く行きなさい!!
兄,へいへい、あ、待って
ツン子,な、なに?
兄,ツン子～
ツン子,ひゃ......///
兄,あまい～あま～い。ツン子の匂いは甘いな
ツン子,お、お兄......くすぐったい......てば、もうバカァ......離しなさいよ
兄,嫌なら離れていいんだぞ?
ツン子,なぁ......!?
兄,でも嫌がってるのを無理にってのもアレだな
ツン子,ぁ............
兄,そんじゃ行ってくる
ツン子,............。............ズルイ。............ズルイわよ......。............はぁ、お兄ぃ///。.............///。............///。お兄のバカ......お兄のバカ......。私の匂いが好きって............私だって......。お兄の匂い好きだもん......大好きだもん......。すぅ......はぁ......すぅ......はぁ.......。お兄......お兄......。はぁこの匂い......ちょっと汗臭いけど......良い......。でも......ダメ。シャツじゃ足りない。もっと一杯お兄を......はっ。ベッド......。お兄が寝てる場所。お兄の匂いが......匂いが///。い、いっぱい......///。.............お兄!!。............はう///
兄,ただいま～ツン子～?。あれ?。あれなんでツン子が?
ツン子,///
兄,.......めちゃくちゃ幸せそうに寝てるな......
ツン子,///
兄,......まだ、寝かせておくか
ツン子,ん......
友,男
神妹,......なにしてるんです?
兄＆ツン子,......!?
妹,お、お兄さん......ツン子ちゃん......
クー妹,..................なん......だと!?
兄,こ、これはな......妹達よ......
クー妹,とらえろー!!
ツン子,ひゃあ!?
兄,ツン子ー!?おい、なにも縛ること......
ツン子,ふぇー!?お兄ぃー!!。い、いや......神妹ちゃん駄目......痛いのは......駄目ぇ......
兄,............優しい攻撃だな......
神妹,吐きなさい!!その心に刻んだ思い出を!!
クー妹,兄との甘い一時を!!
妹,プリーズミー!!!
ツン子,うぅ......言わないもん!言わないもん!!
兄,..................
クー妹,いえー!!
神妹,なむなむなむなむなむぅ!!
兄,話さなくていいの?。............もうわけ分からん
ツン子,うぅ......もう......にぁぁぁぁぁぁぁ!!
兄,ツン子!?
神妹,!!
クー妹,む!?
妹,えっと......うんと......!!ビーフステーキ!!
兄,妹落ち着け。お前だけ別次元だ
ツン子,なによ!!みんなで私をイジメて!!
神妹,むぅ、ツン子ちゃんが悪いんです!!勝手に兄に甘えて!!
クー妹,そうだ!!許すマジ!!
妹,マジで!!もちのろんで!!げきおこぷんぷんです!!
ツン子,甘えたいならお兄に言いなさーい!!
神妹&妹&クー妹,ハッ!!
兄,え、なに?
神妹,な、なんということでしょう......
クー妹,そ、そうか......そのとおりだ......
妹,......ビ......ビカんときましたよ
兄,え......どうしたの?え......え!?
神妹,兄///
妹,お兄さん///
クー妹,......兄///
兄,だ......駄目だお前ら......その状態で俺にくるな......!。三十六計逃げるにしかず!!
神妹,あ!!兄まちなさい!!
クー妹,追えー!!
妹,グーン!!ダーン!!
ツン子,............だれかほどいて......
神妹,あ、んん......兄ぃ......///私もう我慢できません!!
兄,だ、駄目だ神妹!!さすがにそれ以上は......
神妹,どうしてです?こんなに......こんなに兄のは欲しそうにしてますよ?
兄,ち、違うぞ!!断じて違う!!
神妹,兄、もう逆らわなくていいのですよ。さぁ私と............
兄,う!?うぁぁぁぁぁぁ!!。............。............夢か。はぁ、なんて夢見てるんだ俺は......。神妹とあ～んなことやこ～んなことを......。しかも、縛りプレイ......ぐ。夢で良かった......ふぅ。ん?
神妹,兄～起きてますか～神妹ですよ～神ですよ～
兄,よりによってお前かよ!!。ちゃんと数えろよ!!
神妹,はぁ!?兄が起きている......ちっ
兄,態度わる!?。や、やめてくれ。マジで......。おっとと
神妹,兄おはようございます。今日はすこぶる良い天気です
兄,............そうだな、おはよ
神妹,ああん!!兄の生温かい体温がぁ......ひゃぁぁん///
兄,......あいもかわら元気だな......
神妹,わ、私の夢はこうして兄と......あはんするのが夢です///
兄,そうか～叶うといいな～ははははは
神妹,なんなら今からでも///
兄,脱いだらキスするぞ?
神妹,あう、それはやめてください......
兄,賢明だな。さて俺はもう少し寝るよ。今日は休みだし
神妹,あ、そうです!!私、兄に用事がありました!!
兄,なに?
神妹,兄.......私とデートしましょう!!
兄,今日はちょっと無理
神妹,なんでですか!!
兄,そんな気分じゃあない!!おやすみ!!
神妹,あ!!寝てはいけません!!
兄,あ、こら入るな!!
神妹,さぁ、行きましょう兄。あ～に～
兄,嫌なもんはいやだ～!!
神妹,ふんぬ～!!
兄,ぐぬぬぬぬー!!
神妹,もう!!いいじゃないですか、妹サービスしてくださいよ!!
兄,サービスならさんざんしてるだろ......今日は休み
神妹,むう、兄は本当にそれでいいんですか?
兄,?
神妹,もしこのまま意識を闇の中に沈めていったら......
兄,ふつうに寝るっていえよ......
神妹,......泣きます
兄,え
神妹,泣きますよ?兄がかまってくれないから泣きますよ!!
兄,いやいや、ちょっと待ちなさーー。......うわぁーメンドーだ
神妹,......ふぬぅ......ぐすん......うく......ひっく
兄,ああ、もう分かったから!!出掛ければいいんだろ?
神妹,!!やっと分かってくれましたか!!
兄,朝ご飯食べてからな
神妹,ああ～さすが兄!!とってもグッドですよ～
兄,はいはい
幼神,こういうのを壮観と言うのですよね?
兄,うん......なんで幼女になってるんだよ!!。ふ～ん、神妹は人見知りか。暖かい?
幼神,はい、とっても心が安らぎます
兄,なるほど、たしかに落ち着くな......
幼神,たまには兄も......こうして一人になってみるのも良いと思いますよ?
兄,一人?
幼神,ちょっとした隠喩ですよ～
兄,む、むむむ?
幼神,ふふ、兄は少しバカですね
兄,いきなり突き刺してきたな......
幼神,私はいつでも兄に刺されても......ふふ///
兄,その状態で言わないでくれ......
幼神,ちなみに銀妹ちゃんもいつでもウェルカムだそうです
兄,ああ......そう
幼神,私は目隠での......お願いしますね!!
兄,うんそのうちな。そういえば学校ではどうしてるんだ?性格変わってたら驚かれるよな?
幼神,そこは妹ちゃんで通してますよ。一番平和的なので
兄,たしかに......
幼神,ただ私と銀妹ちゃんは普通に演じられますがツン子ちゃんは......
兄,お察しか......
幼神,でもツン子ちゃんは、腕っ節が強いので体育ではしゃいでますよ
兄,極端すぎて怪しまれてないか?
幼神,そこは問題ありません!!
兄,ほう
幼神,情緒不安定と予め言ってますから!!
兄,いや全然ダメでしょ!?
幼神,むぅ、もう夕方ですか～。そうですか、私は普通ですよ?兄は運動不足です
兄,いうな。でも楽しかったからいいけどな
幼神,なら、また誘ってあげますよ。あ～に
兄,さってと、じゃあ帰りますか
幼神,はい!!みんなを待たせてますからね
兄,あ、そうだったな忘れてた
幼神,今頃何してるんでしょうか?
兄,アイツらのことだから遊んでいるんじゃないか?
幼神,たしかに......
兄,まぁいいさ。さっさと帰ろう
幼神,そうですね......
兄,ただいま～
幼妹,お兄さ～ん!!
兄,お、ただいま妹
幼銀妹,ちょっと遅かったんじゃないか兄?
兄,おろ、そうか?
幼ツン,......ズルイ
兄,ごめんごめん、今度はツン子とデートしような
幼神,ふぁ...........私、ちょっと眠くなってきましたので眠りますね～
兄,おう、おやすみ～
幼妹,というわけでお兄さん吐きなさい
兄,へ、なにを?
幼銀妹,決まってるだろう。幼神とイチャついていた話を吐くんだ!!
幼ツン子,一人じめは駄目!!
幼神,......むにゃ......ふふ～兄～
兄,......いないと思ったら......俺の部屋に......
妹,お兄さ～ん
兄,ん?どした?
妹,レッツゴークエスチョン!!
兄,唐突だな!!
妹,では問題です。ドン!!
兄,俺の声はスルーですか......
妹,目の前に女の子がいました!!
兄,うん
妹,どうしますか?
兄,うえぇ!?なげやりー!?。それって何?どんな女の子?
妹,あえて言うなら私に似ています!!
兄,............ああ、なるほどねぇ
妹,さぁ兄、レッツゴーアンサー!!
兄,そうだな～とりあえず.......こうやって
妹,ふぁ......
兄,頭を撫でる
妹,そ、そのあとは......?
兄,キス
妹,え?
銀妹,良かったのか?
兄,後で埋め合わせはするさ。しかし、すぐ髪白くなったな。驚き
銀妹,ふふん、綺麗だろ?
兄,そりゃあもう綺麗のなんのって
銀妹,手入れは怠ってないからな
兄,努力家だね。そんな銀妹がちょっと可愛い
銀妹,なんだやけに褒めるな?兄?
兄,自分、白い色が好きなんで......銀妹が可愛いくて仕方ない
銀妹,お、意外なところで兄の好感度が上がったな
兄,が、外見も大事だよ......な?
銀妹,中身もな。だが、褒められると嬉しいな。よし気分がいいから何か作るぞ
兄,じゃあホットケーキで
銀妹,りょうかい兄
兄,銀妹、あ～ん
銀妹,え?
兄,どうした食べないのか?
銀妹,い、いや......兄からしてくれるなんて
兄,まぁ、たまには......な
銀妹,じ、じゃあ......いただこう
兄,よしきた。あ～ん
銀妹,あ、あーん。もぐ......うん、美味い
兄,流石だぞ銀妹
銀妹,そ、そうか///
兄,そしてそのしおらしさが......良い
銀妹,うん......髪を白くしたらなんだかな......前よりヘン夕イ度が下がったな
兄,自分でいうか?
銀妹,む、今のはミスだ.......///
兄,な.......!!は、恥じらっている.......!?
銀妹,まぁ、人間失敗はつきものだ。そうやって苦い経験をして成長していくからな///
兄,あ、ああ。そだな......(あれこんな性格だっけ?)
銀妹,だ、だから......な
兄,?視線がせわしない......!!あれ、でも可愛いかも?
銀妹,あ、あまり......見るな......恥ずかしいだろ///
兄,!!可愛い!!!。もじもじ銀妹が降臨したぜ......
銀妹,な、兄。撫でてくれるのは嬉しいがケーキも冷めないうちに食べてくれよ///
兄,まかせろ!!そして銀妹も食べろ。いや、食べさせてやろう。はい、あ～ん
銀妹,ん......今日の兄はちょっと変だぞ?
兄,予想以上に銀妹が可愛いからです
銀妹,兄は面食いか?
兄,でも中身も大切
銀妹,私の中身は知っての通りだぞ?
兄,いや多分今なら、いける!!何か言ってみてくれヘン夕イチックなのを
銀妹,え......そ、そうだな......う～ん......。わ、私は兄と......えっと......その///あんなことや、こんなことを......///。な......なんだか?は、恥ずかしいな?///
兄,............いい
銀妹,あ、あに......?
兄,真っ赤になりながら笑う銀妹可愛いー!!
銀妹,ぬぁ!?
兄,うぁ～。おしとやかや～お淑やかや～可憐だ～!!カレンダー!!
銀妹,......ふふ、ちょっと兄もヘン夕イだな?
妹,お兄さ～ん?私に言うこと......ありますよね?
兄,おう、ほんのりの唇は柔らかくて美味しいな!!
妹,そ、そういうことじゃありません!!いえ、嬉しいですよ?
兄,分かってるよ。銀妹と変わらせて悪かったな
妹,誠意が感じません......
兄,誠意?なら、ほんのりに権利をやろう
妹,権利?
兄,そ、俺に言うことを聞かせる権利
妹,えぇ!?お兄さんを好きにする権利!?
兄,食いつきがいいな!!
妹,その権利!!ぜひいただきます!!
兄,おう受け取れ
妹,ではこの契約書にサインを......
兄,どっからだした!?まぁいいけど......
妹,ふふふ、これでお兄さんは私の物......///
兄,へんな風に権利を行使するなよ?
妹,大丈夫です!!では早速使いましょう!!栓はしめろです!!
兄,それ善は急げな。てかもう使うの?
妹,駄目ですか?
兄,駄目じゃないが......
妹,なら構いませんよね?
兄,お、おう......
妹,では普段していないことをしましょう!!
兄,普段していないこと?
妹,はい!!実は......どうしてもお兄さんにしてほしいことが......
兄,はぁ......してほしいこと。で?
妹,あの......お兄さんに......これを......
兄,俺のネクタイ?これでなにするの?
妹,......その目隠し......してください
兄,......は?
妹,そして......いじめてください!!
兄,は......はっ!?
妹,前からしてほしかったんです!!
兄,いや、いきなりは......
妹,ん!!
兄,うぐぅ!?
妹,逃げ道はありませんよ?
兄,......タイム!!
刹那、兄は,妹の言ったとうりにした結末
妹,ああん......!!もっと!!もっとくらひゃいぃ///
兄,......タイム終了無理無理無理無理無理ぃ!!!
妹,お兄さん///
兄,あ......の、その～......兄妹でそれはいかん。主に俺が......
妹,......お兄さん
兄,な、なんです?
妹,お兄さんは都合が良すぎですよ?
兄,え......
妹,もう、兄妹の関係なんて私は気にしません!!
兄,!!!
妹,それくらいお兄さんのこと......みんな大好きなんです!!
兄,......ほんのり
妹,お兄さんと......したいんです///
兄,!?
妹,これが......私の本心です
男,うぐぅ......でもそこまでいくのは......
妹,お兄さん......!!うく!?
兄,ほんのり!?どうした!?
妹,お兄さ......ん!!
兄,は?ふむぅ!?
ツン子,独り占めなんて許さない......!!
兄,つ、ツン子......?
ツン子,でもどうせするなら......私が最初!!
兄,なぁ......!?
ツン子,お兄///
兄,そ、そんな目で見るな.......
ツン子,お兄は黙って......ね?
兄,うぐ!?。す、好きなだけ?......
ツン子,うん///
兄,......はぁ。据え膳食わぬは何とやら......分かった
ツン子,!!ホント?いいの?
兄,ああ、決めたよ
ツン子,へへ///やったぁ!!じゃあちょっと待ってて
兄,?お、おう
ツン子,してる間もチューしたいから......///
兄,............あ、詰んだ
幼ツン,へへ///
幼銀,眺めてるだけだと......!?
幼妹,むぅ......不覚です
幼神,そ、そんなぁ......
兄,ああ!!幼女が......!!幼女が四人!!
幼銀,おいツン!!お前には分け合うという発想はないのかぁ!!
幼妹,そうです!!みんなでお兄さんと......ぁ///
幼神,私も兄としたいです!!
幼ツン,......。兄が好きなのはみんな一緒......でも、私が一番兄が好き!!。だから、兄とするの!!ねぇ兄!!
兄,そこで俺!?。うわー......どう答えればいいの?。み、みんな可愛いと思う!!
妹一同,選んで!!
兄,えぇ!!ちょっとそれは無理......
幼ツン,兄ぃ?
幼妹,お兄さん?
幼銀,兄///
幼神,あ・に?
兄,ぐぬぅ......みんな良い子だから......無理ー!!
幼銀,あぁ!!逃げるな!!
幼妹,まてぇー!!
幼ツン,なんでそうなるのよぉ!!
幼神,兄は照れ屋ですね///
兄,............どうした?。気持ちは嬉しいけど、休みの日くらい寝させて
妹,何を言ってるんです?
兄,え?。仕様上瞳ウルンは知らんけど、たまにはお兄さん以外と遊べ。なんか論点変わってないか?最初スライムの話なんてしてなかったよな?。大体何するんだよ?
妹,......ガンダムファイト!!
兄,え、話の下り的にそこはドラ○エだろ?
妹,ファイトという名目でお兄さんと合法的にボチィタッチできます!!てかしたい!!
兄,狙いと本音だだ漏れじゃん。てかボチィタッチてなんだよ。英語の発音悪い中学生かい。言いたいことは何となく分かったけど、日本語はちゃんと言おうな!!
妹,すいません言いたいことが凝縮されてしまいました......
兄,もうすこしちゃんと凝縮させろい。それ凝縮どころか混沌だ
妹,ふっふっふ、いつもお兄さんに這いよっているのは否定できません!!
兄,這いよるというかほんのりは夜這いだろ。たく、ほんのりじゃなくてアホの子になってきたぞ
妹,ほんのりだけじゃ......駄目なんですよ......
兄,え?
妹,ひだまりの中で椅子に腰掛けて優雅に紅茶を飲んでるだけじゃ駄目なんですよ!!
兄,そんな描写過去に一度たりともないぞ?
妹,時には、ちょっとくらい手へペロな部分がないと......
兄,俺はほんのりしたお前で良かったよ......。はぁ、なんか目ぇ覚めちまった
妹,おはようございます兄
兄,そりゃこんだけ騒げばございますだね
妹,では兄ゲームしましょう!!
兄,いいよドラク○か?それともガンダ○?
妹,いえ、今日はMG○をしましょう
兄,伏線粉々にしやがったよこの子!?
妹,......手へペロ!!
兄,だまらっしゃい......
妹,いいセンスだ!!
兄,!?。......
幼妹,お兄さ～ん!!はやく～
幼神,はぐれたら大変ですよ
幼銀,やっぱりHBだよな!!だが2B鉛筆も捨てがたい!!
兄,どうしてこうなった......
幼妹,ほら、ボーとしないではやく～
兄,わ、分かった分かった。ふぅ......。幼女になってるからどうしたのかと思ったら......デパート行きたいなんて
幼ツン,兄、調子悪いの?
兄,え、ああ......そんなことないよちょっと周りの目がアレですが......
モブ女,ちょっとみてよーあれ口リコン?
モブ男,うわ、あいつ先生かなにか?引率?
男,ぬ、ぬぉ......
幼ツン,む......なんかごめん
兄,いいよ......大丈夫......多分。でみんなで何買いにきたの?
幼銀,秘密だ
兄,えぇ、いいじゃん。教えてくれよ～幼銀～抱っこしてやるからさ～
幼銀,ふぁ!?き、気持ちは嬉しいが......///駄目だ......///
幼妹,ああ～!!私も抱っこしてください!!
幼神,兄、平等ですからね。言いたいこと分かりますよね!!
幼ツン,......うるさい。あと幼銀ちゃんもお兄に抱きつかないの!!
幼妹,これ欲しいですか?
幼神,そうですね。それも追加です!!
幼銀,あとこれもだ!!
幼妹,鉛筆は入りません
幼銀,むぅ......ケチィ
兄,なんだろ......微笑ましい......
幼ツン,お兄もう口リコンだね?
兄,......そうだな、お前らのおかげだ
幼いツン,爽やかに言っても気持ち悪いよ?
兄,もう開き直ったから......いいの
幼ツン,ふふ、でもいいんじゃん
兄,え?
幼ツン,私はお兄がそんなヘン夕イでも......好き
兄,!!......ツン子はいいのか、あっちに混ざらんでも?
幼ツン,いいの、お兄の隣が......いいの
兄,丸くなったな～ホント
幼ツン,ふふん、ちゃんと特訓してるもん
兄,へぇ?どんな?
幼ツン,寝る前に、お兄大好きって頭で百回繰り返すの......そうすると素直になれたの///
兄,!!目の前に本人いるのに言いますかね......?
幼ツン,ふふ、恥ずかしい?
兄,嬉しくて直視できない......
幼ツン,私も今とっても嬉しい。自分の気持ちをお兄に伝えてるから///
兄,ツン子......
兄＆妹’s,!!
少女,引ったくりー!!私のバック返してー!!
兄,おお、引ったくりかぁ初めて見たな
幼妹,お兄さんあの女の子!?
兄,ん?知り合い?
幼神,たしか私達と同じクラスの子でしたね?
兄,ふーん......よし、ちょっと待ってろよ
幼ツン,え......でも
兄,行ってきまーす!!
幼神,あらら、ふふ、兄はそういう人ですもんね
幼銀,お節介な兄だ
幼妹,怪我しちゃ駄目ですよ～!!
幼ツン,頑張れ......兄
???,......
少女,はぁ......はぁ、待てぇ......!!
兄,お疲れ様。後は任せろお嬢ちゃん!!
少女,はう、え?誰?
兄,待てや盗人ー!!
盗人,......
兄,くぅ、追いつけねぇ......こうなったら......店員さんごめーん!!
店員,え?
兄,くらえ!!ドライヤーシュート!!
盗人,うぇ!?ちょっ......うげゃ!?
少女,あ!!
兄,ほい、いっちょあがり。ほれバック返しやがれ
盗人,ひ......ひぃーー!!
兄,あ!!......逃げやがった......。まぁバック置いていったからいいか
少女,あ、あの......
兄,お、ほれ、少女ちゃんのバック
少女,あ!!ありがとうございます!!
兄,しっかり持ってろよ。んじゃ
少女,あ、あの!!お、お名前は......
兄,兄だ。気をつけろよ～
少女,あ、兄さん......まっ......いっちゃった......。お礼したかったのに......
兄,いや～良いことしたぜ～。あっ!?。え?妹?なにかあーー。うえぇ!?
店員,ほら、とりあえずこっちこいよ......
兄,なぜ、こうなる......。やばい凄い長かった......もう夕焼けじゃん!!夕方じゃん!!。てか先に帰るなんて酷いでしょ妹よ......ただいまー......
妹達,ハッピーバースデー!!
兄,......へ?
幼妹,お兄さん!!
幼神,18歳の!!
幼銀,誕生日!!
幼ツン,おめでとう。お兄!!
兄,え、俺の......誕生日?
幼神,どうやら本当に忘れていたようですね?
幼ツン,ふふ、お兄らしいね
幼銀,普通は、買いたいもの目当てに嫌でも覚えているのが男子高校生だろうに
幼妹,ほら!!お兄さんの誕生日ケーキですよ～。あ～ん
兄,お前ら......ありがとうな。めっちゃ嬉しいよ
幼銀,ん///
幼ツン,へへ///
幼妹,///
幼神,わ、私は目隠しが......
兄,ほら、俺のネクタイで隠してやる
幼神,はう～ん///
～妹,友の
友,いや～感謝してるよ～。さすがお節介な兄君!!。えぇ!?失敗するわけないだろ?兄は人一倍お節介なんだからよ!!
兄,ひ、人を良いように使ってよ......
友,とにかく、妹丸くなれ作戦成功だ!!
兄,え、丸くなったの?あんなに乱暴ってお前泣いてたのに?。コ口リとねぇ......
友,そうだよ!!現にお前のこと聞いてきた。服が俺らの高校だからってな
兄,それで?
友,なんとか近づきたいとさ。やったな色男!!
兄,いやお前、妹が自分の友達に惚れて何とも思わんのか?
友,いいんじゃない?
兄,お前なぁ......。ん?
友,お、噂をすれば......
妹,頼も～
兄,妹!!......と後ろの子は......
少女,こ、こんにちは......あ、兄先輩......。あ、えと......少女と言います。この間は助けていただいてありがとうございます!!
兄,いやいや、俺よくお節介て言われてるからさ。気にしないで
少女,あ、あのそれで......えと......///
兄,?
妹,ファイトですよ～
友,
少女,お礼にお弁当作ってきたので、一緒に食べませんか?
兄,えぇ?俺と?
友,あ、兄。俺別の奴と飯食う約束思いだした。じゃな
兄,あ、おい......
妹,で、お兄さんどうしますか?
少女,い、いいですか?
兄,いや、嬉しいよどこで食べる?
少女,!!屋上に行きましょう
妹,ではいきますよ～
少女,お、お口にあえばいいんですが......
兄,おお!!おいしそう!!てか......
少女,頑張ってつくりました!!
兄,なんかイメージと......違う?いやたしかに美味しそうな弁当ですが
少女,ど、どうぞ!!
兄,い、いただきます。もぐ......
少女,どう......ですか?
妹,ようするに美味しいということですね!!
兄,ごちそうさまでした!!
少女,おそまつさまです
兄,いや～美味しかったよ少女ちゃん!!
少女,ほ、本当ですか?
妹,私が教えてほしいくらいです!!
少女,そ、そんな///へへ///
兄,......なんだかなぁ
妹,今度教えてくれませんか?
少女,はい!!いいですよ!!
兄,あ、ハエが......
少女,
兄,弁当......
少女,
兄,にーー
少女,なにしとんじゃクソ虫がぁ!!
妹,!?
兄,え......。ええぇ......
少女,ふぅ......さて兄先輩。予鈴もなるので戻りましょう!!
兄,ええーーーー!?)
妹,あっんびりーばぼぉー!!
友,諦めるな。その内日は登る。あれ?俺んち空手一家だって言ってなかった?
兄,えぇ......そうだったの!?
友,ああ、たしかに兄を家に連れてきたことないっけな......
兄,マジびっくりなんですが......
鈴木,おい兄ぃー!!
兄,うぉ!?どうした鈴木?顔がグシャグシャじゃん!?
鈴木,お前のせいで、お前のせいでー!!
兄,お、落ち着け!!何があったー!?
友,ああ、それは俺が話そう。それに......兄にも伝えたいことがある
兄,え?。うはぁ、鈴木すまん。お前だったのか......
鈴木,まったく世の中どうかしてやがる......
兄,まぁ、まて。きっとこれは良いことの前触れだよ
鈴木,お前が言うな!!
兄,で、俺に伝えたいことってなんだ友?
鈴木,俺を構えー!!
友,ああ、また妹のことなんだが......
妹,ふぇ?空手を止めたい?
友妹,うん、止めて普通の女の子になりたいんだ
妹,ほ、ほえー
友妹,やっぱり無理だよね......だって、コンクリート砕ける女の子じゃ
妹,でも友妹ちゃん強くてカッコいいですよ!!
友妹,駄目だよ!!
妹,ふぇ!?
友妹,あ、兄先輩に......か、可愛いって言われたいもん
妹,ちょっと厳しいと思いますよ
友妹,なぁ!?即答!!。ひ、酷いよ妹ちゃん!!そんなこと言わないでよ......。あれは事故だよ!!ま、まだリセットは利くはず......
妹,むむぅ!!お兄さんに良からぬことをしたら許しません!!
友妹,でも私は本気だよ!!私、兄先輩好きだもん!!
妹,はっ!!。だ、駄目です......
友妹,い、妹ちゃん?
妹,お兄さんは私のものですぅー!!!
友妹,えぇ!?
友,ということで妹には女の子らしい生活を送ってほしい
兄,なるほど、でもそれを親父が許さんと
友,そう、だからお前が彼氏役をして親父を説得してくれ。いや、それでいい
兄,はい?
友,たしかにお前は親父に倒されるだろう。だがそこでお前がこう言うんだ。へ、どうしたアンタの力はそんなもんか!!とお前は言う
兄,その後は?
友,あとは粘れ
兄,おい!!
友,粘れ、粘るんだ。親父が諦めるまで
兄,我慢大会じゃん!!。おいぃ!?あの妹ちゃんより強いだとぉ!?
友,頼むよ～。妹のために!!お前だって妹いるだろ?。このとーり!!
兄,......はぁ、借りはでかいぞ
友,おお!!やってくれるか!!ありがとう友よ
兄,なぁ!?くっつくな!!
友,とりあえず、今日は俺の妹と一緒に帰ってくれ
兄,あいよ
友,後の作戦は後々伝えるぜ
兄,成功した時の報酬に期待する。あいさっさ。そんじゃな
友,おう
兄,しっかし、随分簡単に頷いたわけだが......。うぅ......俺大丈夫かな?喧嘩だってそんなしたことないし。それにあっちは空手の使い手だ。比べて俺は......ただの高校生。でも......友妹ちゃんのことをほっとけるほど、薄情な自分になりたくない。へ、やっぱり俺お人好しなのかな......まぁいいけどさ。さてと、友妹ちゃんの教室は.....。!!なんだ!?
妹,友妹ちゃんにはお兄さんは渡しません!!
友妹,妹ちゃん。私は妹ちゃんと兄先輩と仲がいいのは知っていた。でもそれはlikeの方だと思ってた!!
妹,私はお兄さんlloveyouです!!残念でしたね!!大ハズレです
友妹,兄妹で駄目だよ......許されないよ?
妹,だれに許しをえろと言うのですか?
友妹,......まさかこんな所に障害があるなんて、思いもしなかったよ。そう、なら.....妹ちゃんには退場してもらうよ!!
妹,!!ひゃ.....
兄,い、一体何が......は!!あの教室は妹の!!。たく!!何してんだあいつらは!!。妹!!友妹!!
友妹,あ、兄先輩!!
妹,お兄さん!!
兄,お前ら何してんだ
友妹,え、あの.....その
妹,お兄さんの争奪戦をしていました!!
友妹,な///!?
兄,へ?
妹,お兄さん!!
兄,は、はい?
妹,私、お兄さん大好きです!!
兄,な、何だよいきなり.....
妹,そして友妹ちゃんもお兄さんのこと大好きなんです!!
友妹,ああ!!
兄,えぇ!?
友妹,な、なな、妹ちゃん!!
妹,だから.....私達お兄さんが好きです!!
兄,お、おう......
妹,でも、このままじゃ埒があきません!!だから......。どちらがいいか選んでください!!
兄,え、えぇ!?
友妹,い、妹ちゃん.....
妹,お兄さんが私と友妹ちゃんどちらがいいか、選んでください!!
兄,......はぁ、どうしてこうなった
友妹,ああ、もう。こうなればヤケです。兄先輩、選んでください
兄,いや選べったって......
友妹,......あ、兄先輩!!
妹,......はやく!!
兄,.....はぁ、お前らよく聞け
友妹＆妹,!!
兄,俺は......。10歳以上に、興味はない!!
友妹＆妹,......え。............。えぇーーーーーーーーーー!?
兄,イエス口リータ・イエスタッチ!!。というわけで出直してこい
友妹,出直すって無理ですよー!!
妹,はぁ!!私はお兄さんを信じていました!!でも複雑な気持ちです!!
兄,友妹、世の中には色々な人がいる。俺は幼女が好きなんだ
友妹,そ、そんな!!いけません!!口リコンは犯罪ですよ!!
兄,ならどうするんだ?
友妹,え?
兄,友妹はこんな口リコンをどうするんだ?。ほぉ、具体的には?
友妹,ま、毎日お弁当作ってあげます!!。あと毎日起こしに兄先輩の家に行きます!!
兄,かぁ～嬉しいこと言ってくれるねぇ～!!
友妹,ふぁ......兄先輩?///
妹,え......お兄......さん?
兄,なんて献身的な女の子なんだ～。どこかの毎日俺が起こさないと眠り続ける妹とは大違いだ～
妹,......うぐ、それは十中八九私じゃないですか......
兄,友妹
友妹,あ、はい......
兄,俺はたしかに幼女が好きだ。でも......。友妹の外見は......ストライクだ
友妹,え///!!
妹,えぇ!!?
兄,というわけだ。そうだ、お弁当のお礼に何か奢るよ。ほらいくぞ
友妹,ぁ......///はい///
妹,......(どうしてこうなったんですか?)。........................。............。......。にゃーーーーーーーーーーーーーーー!!!!!??!。お、お兄さんのバカァ!!。ひどいです!!他の女の子になびくなんて......。今までの生活は何だったんですかぁ。く、悔しいです......。でも友妹ちゃんにはかないません......。どうすれば.....。はぁ......考えれば考えるほどムカつきます!!。いっそ前みたいに引ったくりに会えばいいんです!!。そうです!!お兄さんにちょっかいだしたパツでーー。うきゃあ!?。あ、私のパック......!!
引ったくり,はっは～コイツは貰ったぜ～!!
妹,............。......。えーーーーーー!?。か、返してくださーい!!
引ったくり,返してと言われて返す奴がいるか!!。な!?どけおっさーー。うぎゃーー!?
妹,あ、あの......。あ、ありがとうございます。あのお名前は?。え!?もしかして、友妹ちゃんのお父さん?
友父,ああ、そうだが......ん?ひょっとして妹ちゃんかい?
妹,は、はい!!
友父,おお～娘から良く話しは聞いてるよ。お世話になってる
妹,はいこちらこそ......
友父,?どうかしたかい?
妹,友父さん!!
友父,な、なんだい?
妹,私を......私を......。鍛えてください!!!
友父,えぇ!?どうしたんだい急に......
妹,とられたく......ないんです!!
友父,!!
妹,大切な人を私はとられたくない!!。たとえ血が繋がっていても!!。肩を並べて私はお兄さんと歩いていたい!!!。私の全てが、そう願っている!!。だから......私に力をください!!
友父,......君のような瞳を久しぶりに見た。火の......ついた目だ!!
妹,あ、友父さん
友父,妹ちゃん、力が欲しいと言ったね?
妹,はい!!
友父,なら私は、君の意志に答えよう!!そして手にして見せろ!!。運命を自分で開け!!!
妹,うぅ......はい!!。はぁ......!!!
友父,どうした!!君の力は、想いはその程度かぁ!!
妹,はあぁぁぁぁぁ......!!!まだまだぁ!!
友父,いいか!!心技体の中で一番大切なのは心だ!!。想いは身体を!!培った力を飛躍させる!!。研ぎ澄ませ!!お前の想いを!!
妹,はぁ......はぁ......はい!!。きゃあ!?
友父,ここまでか?その程度では娘には勝てぬぞ?
妹,はぁはぁ......くっ、ま、まだです......
友父,......。もう、いいのだぞ?
妹,!!友父さん何を......
友父,君は良く頑張った、私の本気の修行についてこれたのは大変素晴らしい。だが私は長年、この世界にいるから分かる。君にはもう......伸びしろがない
妹,な......!?
友父,ここまで頑張ったのは称えよう。だから、残念だが......修行も今日で最後ーー。!?
妹,私の尊敬する人が言いました......。
友父,空?
妹,己おの。霞で先を照らせずとも......。進めえぇ!!!!!
友父,くっ!?い、妹ちゃんの気迫が......
妹,進んでたどり着いたその先は!!
友父,変わった!!!
妹,きっと光が!!
友父,そ、そらが晴れた!!。い、妹ちゃん!!君は!!
妹,きっと光が......。照らしているから!!。だから私は......!!
ぶったぎりセイバー,
妹,私達は!!
友父,い、妹ちゃん!?
妹,新たな頂へ......進みます。ふっ!!
友父,い、妹ちゃーん!?
妹,......普段見慣れた景色も......。今の私にはどこか新しいふんいきです
友父,君にはできる限りのことはした。あとは......君次第だ!!
妹,友父さん、ありがとうございます......あと
友父,?なんだい?
妹,この戦いが終わったら、改めて、友父さんにお礼がしたいです......
友父,そうかい......ふふ、期待してるよ
妹,はい!!
兄,......
友,お、おい男......大丈夫か?
兄,ああ......
友,......はぁ、まさかこうなるとは......。妹ちゃんが行方不明になってもう一カ月、兄はすんげー落ち込んじまった
友妹,兄先輩......
友,ほら何か言ってやれ
友妹,う、うん......。あ、あの......。あ、あに......。せんぱーー!?ふ!!
友,な、なんだぁ!?
兄,......?
友妹,!!そこの黒ずくめ!!何者だぁ!!
妹,通してください
兄,!!!
友,そ、その......声は
友妹,い、妹ちゃん?
妹,はい
兄,あ、ああ......!!
妹,お久しぶりです。お兄さん
兄,い、妹ぉ......妹ーーーーー!!!
妹,すみませんお兄さん。ハグはまだです
兄,い、妹ぉ!!どれだけ心配したと......
妹,はい、でもどうしても、やらなければいけないことが......。私達にはあるんです!!友妹!!
友妹,!?な、なにこの気迫!?
妹,私は、あなたに挑みます......
友妹,く......!?本当に友妹ちゃん?
妹,友妹!!お兄さんを賭けて......。勝負です!!。......
友妹,......
友父,始まるのか......しかし戦う相手が私の娘か......ほう、実に面白い!!
兄,妹......
友,妹ちゃん......見違えるほどに強くなってる......
妹,私が勝ったらお兄さんは諦めてください
友妹,その台詞、そっくりそのまま返すね......
妹,ええ、分かりました
友妹,......雰囲気が以前と質を変えている......。ふふ、これはお父さんの仕業だね。久しぶりに全開でいけそう......
妹,準備はいいですか?
友妹,もちろん!!
妹,.............。............始め
兄,!?
友,ぬぉ!?妹の奴全開だ!?
友父,ここまで来たか......!!
妹,はぁ......はぁ......
友,はぁ......ふぅ......
兄,!?妹ーーー!!
友妹,やっぱり、妹ちゃんには......
友父,やはり素の力ではかなわんか。ふ、だが......
友妹,降参しなよ、妹ちゃん
妹,はぁ......はぁ......
友妹,妹ちゃん凄いよ、この短期間でそんなに力をつけるなんて。久しぶりだよ傷をつけられたの、でも......妹ちゃんは立っているのがやっと......。やるだけ、無駄だよ
妹,はぁ......はぁ、上から目線はいけませんよ友妹ちゃん。それにまだ、決してはいません!!。私は......諦めるわけにはいきませんから!!
兄,あ、あれは......ぶったぎり?
友妹,?
妹,友ちゃん覚悟してください......。今度は本気の本気、全力でいきます!!。ふっ!!
兄,あ!?
友妹,な!?妹ちゃん!?。いったい何が?妹ちゃん自分で自分を......
妹,友妹ちゃ～ん
友妹,!?
妹,あ～そ～ぼ～?
友妹,!?まずい!!
幼妹,というストーリーを考えました!!
幼ツン,胸アツ不可避
銀妹,濡ればもあるぞ!!
幼神,5Pなんて兄は幸せものですねぇ～///
兄,............。............はぁ