八幡,...
小町,...
八幡,...
小町,ね～お兄ちゃ～ん、一緒にゲームしようよ～
八幡,んー、ちょっと待て、もう少しで終わる
小町,それさっきも言ってたよ～
八幡,いや、ホントに。あと1ページだから
小町,ぶ～...
八幡,...
小町,...
八幡,...っし、オーケー。小町、一緒にやろ－－－
小町,もういいもん
八幡,え...
小町,小町、一人でやるから
八幡,そ...そっか。じゃあ俺、部屋に戻ってるから...
小町,...
八幡,...
小町,...はあ、やっぱつまんない。あれ、お兄ちゃん本忘れてるじゃん。！...これ、このゲームの攻略本じゃん。...。お兄ちゃん！
八幡,小町！？え、どうしたんだ？
小町,さっきはごめんなさい！
八幡,あ、いや...いいよ、俺が悪かったんだし
小町,ううん、小町の方こそ...。あの、お兄ちゃんがよかったら...一緒にゲームしたい
八幡,！おう、やろうぜ
小町,うん！
八幡,小町～。風呂、お先にもらったぞ～
小町,あ、りょうか～い。よいしょ
八幡,！
小町,...。じゃ、風呂行ってきま～す
八幡,お～...
小町,小町も出たよ～ん
八幡,...おお。...いつも言ってるけど、湯冷めするぞ
小町,大丈夫だよ～。暖房効いてるし。あ、もしかして、小町の格好に興奮しちゃった？
八幡,...なわけねーだろ
小町,ふ～ん、じゃあ大丈夫だね
八幡,何がだよ？
小町,よいしょ
八幡,ちょ、おま...
小町,湯冷め防止のためにお兄ちゃんにくっついても
八幡,...勝手にしろ
小町,えへへ...。...
八幡,...。...今日の飯の当番俺だけど、リクエストとかあるか
小町,何でもいい
八幡,お、おう...。...ちょっと早いけど、晩飯の買い出し言ってくるわ
小町,...
八幡,ただいま
小町,おかえり
八幡,小町
小町,何？
八幡,ちょっと横になれ。いつものマッサージやってやるよ
小町,...
八幡,楽になるんだろ？
小町,...
八幡,よっ、と...
小町,お兄ちゃん
八幡,何、だ？
小町,...ごめんね
八幡,いいよ。しゃーない
小町,お兄ちゃん、勉強教えて
八幡,いいけど、理系科目は聞くなよ
小町,え～、中学生の範囲だし、大丈夫でしょ～
八幡,...ってことは、理系科目なのか
小町,数学
八幡,おおう...まあ、見るだけ見てみるわ
小町,じゃあ...ここ！この問題、なんでこうなるの？
八幡,え...この因数分解の問題か？
小町,うん、そこ
八幡,これは、たすき掛けしたら簡単だろ
小町,たすき掛け？
八幡,えっと、じゃあ...うーん
小町,お兄ちゃん...分かる？
八幡,ん～...ちょっと考えてみる
小町,う～...ごめんね？
八幡,いいよ、気にすんな。...ん？
小町,もしかして分かった？
八幡,たぶん...うん、合ってるはず
小町,え、教えて教えて！
八幡,えっとな、まずここの式が－－－
小町,あうっ...
八幡,ん？どうした？
小町,う、ううん...。ふぁ～...
八幡,お疲れ
小町,うん～、疲れた～
八幡,コーヒー飲むか？
小町,ん～、眠れなくなったらマズイから、いいや
八幡,了解。あ、ココアもあるぞ
小町,あ、ココアなら欲しい
八幡,ん...
小町,ふわぁ...
八幡,ほい
小町,ありがと～。あったかい～...
八幡,入れたばっかだから、飲んだら熱いぞ
小町,だね。ふ～、ふ～...
八幡,...
小町,...ねえ、お兄ちゃん
八幡,ん？どうした？
小町,...ううん、何でもない
八幡,？そうか...
小町,...
八幡,...
小町,...いつもありがと
八幡,...
小町,...
八幡,...こちらこそ。げっ...
小町,うわ、電気消えた...。ブレーカー落ちたかな？
八幡,かもな...。あ、でも家の外の電気も消えてんな
小町,じゃあ停電かあ...
八幡,どうしようもないな...
小町,...
八幡,小町...？
小町,あはは...ちょっと怖い、かも
八幡,...なら、そのままでいいよ
小町,うん。お兄ちゃんに抱きつくなんて、何年ぶりだろ？
八幡,小町が小四になるまでは、一緒に風呂に入ってたりもしたし、その頃ぐらいか？
小町,うわ...思い出したら恥ずかしくなってきた
八幡,あの頃は可愛かったなあ...。もちろん、今も可愛いけど。今の、八幡的にポイント高い
小町,はいはい、そうですね～
八幡,うわ、テキトーだな...
小町,そう？でも小町だって、こういう時のお兄ちゃんは頼りがいがあってカッコイイと思うよ。あ、今の小町的にポイントたっかい～
八幡,はいはい
小町,はい、お兄ちゃん。年越し蕎麦
八幡,サンキュー
小町,テレビどうする？カキ使？赤白？
八幡,小町はどっちがいい？
小町,う～ん...じゃあ、カキ使
八幡,了解
小町,じゃ、いただきます
八幡,いただきます
小町,...
八幡,...。...美味い
小町,えへ...
八幡,ご馳走様でした
小町,お粗末さまでした
八幡,...なんつーか、いつも通り過ぎて、年末って感じがしないなあ
小町,そだねえ...。ぷふっ...特別なのは、カキ使があることくらいだね
八幡,ぷっ...なんで今ので他の四人は笑わないんだよ
小町,お兄ちゃん、あけましておめでとう
八幡,おめでとう
小町,せっかくのお正月なのに、お父さんもお母さんも仕事とは...
八幡,まあしゃーないよ。お節作ってくれてるだけでも感謝しなきゃな
小町,お母さんにはね
八幡,お、おお...
小町,でも、家族みんなで居られないのは寂しいよね...
八幡,...だな
小町,ま...お兄ちゃんと二人っきりになれて、悪くないけどね。やっぱり、お正月といえば餅だよね
八幡,そりゃそうだろ。お汁粉に入っていようもんなら、もう...
小町,...
八幡,...あれ、小町？
小町,...お餅といえば、砂糖醤油でしょ
八幡,な、に...？
小町,お汁粉はただただ甘いだけだよ！味に深みが無いよ！
八幡,いやいや、甘さの中に深みがあるんだろ！デンプンだって甘いだろ！
小町,そんなことない！
八幡,そんなことある！。はあ、はあ...
小町,はあ、はあ...
八幡,...とりあえず、食うか
小町,そだね...
八幡,...
小町,...
八幡,...結局、どうやって食っても美味いよな
小町,うん。...お兄ちゃんと一緒なら、ね。あ、雪...
八幡,ホントだな
小町,積もるかな？
八幡,どうだろな。雪が水っぽいか否かにもよる
小町,ま、そだね
八幡,にしても、雪か...
小町,雪、嫌なの？
八幡,冷えるじゃん
小町,なんかそれだと、雪のせいで寒くなる、みたいな言い方だけど、寒いせいで雪が降るんじゃないの？
八幡,雪と寒さに相関があることに変わりないから、どっちでもいい
小町,...なんだかなあ。ねえ、お兄ちゃん
八幡,何だ？
小町,お題雪
八幡,は...？
小町,ボケて
八幡,...。...えっと、じゃあ
小町,はい
八幡,...粉ぁぁ雪ぃぃねえ！こ～こ－－－
小町,もういいよ
八幡,
小町,ま、お兄ちゃんにしてはよく頑張ったね。...
八幡,...
小町,よし、今年もお参り完了！
八幡,だな。よし、早く帰って炬燵に入ろう
小町,も～...まだだよ、お兄ちゃん。とりあえず、甘酒飲も、甘酒
八幡,え、炬燵...
小町,ダメです。さ、お兄ちゃん買って買って～
八幡,げ、俺の奢りかよ...。しゃーない
小町,わ～い、お兄ちゃん大好き～！
八幡,ゲンキンな奴だな...
小町,あつあつ...うん、美味しい。やっぱり初詣と言ったらこれだよ
八幡,偏りまくった意見だな...
小町,お兄ちゃん、おみくじも引こう
八幡,ん、いいぞ
小町,大吉引くぞ～...
八幡,...
小町,よし...お兄ちゃん、いっせ～の～で、で開くよ
八幡,オッケー
小町,行くよ...いっせ～の～で！
八幡,...
小町,...
八幡,中吉か...可もなく不可もなく。小町はどうだった？
小町,...う
八幡,え？
小町,大凶...。うぅぅ...
八幡,...ちょっとそれ貸せ
小町,え？...はい
八幡,...
小町,？なんで2つ重ねて結んでるの...？
八幡,おみくじって、結果見たら木に結びつけるだろ？
小町,知ってるよ。だから、なんで重ねてるの？
八幡,...これで足して2で割ったら、二人とも小吉か末吉だ
小町,！...まったく、そんなんじゃ変わらないよ～。お兄ちゃん
八幡,何だ？
小町,おすすめのラノベ教えて
八幡,え...突然どうした
小町,え、読んでみようかな～、と思ったり...
八幡,はあ...いや、うん。分かった
小町,やった
八幡,そうだな...。とりあえず、読み始めにはこれかこれだな。こっちは短いからチャチャっと読める。ただ、その分、完成度は低いな。こっちは文章が読みやすいし面白いけど、話が長い。30巻以上ある。まだ連載中だし。？おーい、小町？
小町,へっ、あ、ああ、何？
八幡,...もしかして、なんか俺、変なこと言ったか？
小町,え...なんで？
八幡,いや、今のお前の顔...なんつーか、悲しそうだ
小町,...。...ううん、何でも無いよ！
八幡,？お、おお...
小町,じゃ、お兄ちゃん。この二冊、両方借りてもいい？
八幡,ああ、いいぞ
小町,ありがと！。ほにゃぁ...
八幡,極楽だ...
小町,だねえ...。ああ、ホントあったかい...
八幡,冬と炬燵の最強コンボ、回避不可能です...
小町,小町も回避不可能です～...
八幡,ん、どうした？
小町,ムフフ...ちょっと秘密兵器を取ってくるね
八幡,...秘密兵器？
小町,じゃじゃーん！
八幡,ざ、座イス...だと？
小町,そう！これで炬燵に入りつつ、背筋を伸ばす必要もなく、一層極楽ライフを味わうことができるのです！
八幡,ど、どこでそれを手に入れたんだ...？
小町,お小遣いを貯めて、アマゾソで買ったんだよ...
八幡,クソッ...こんなことなら、俺ももう少し貯金しておけば...！
小町,ニヒヒ～、お兄ちゃんも使いたい？
八幡,あ、ああ！
小町,じゃあ、とりあえず座イスの上に座って
八幡,おう
小町,よっと
八幡,...お膝ですか
小町,嫌？
八幡,...嫌じゃねーよ
小町,えへへ...
八幡,カマクラ～
鎌倉,...
八幡,うりうり～
鎌倉,♪～
小町,あれ、今日はカーくんおりこうさんでちゅね～
八幡,うおっ...突然背中に乗っかるな
小町,まあまあ。カーく～ん
鎌倉,ﾌﾞﾆｬｧ
八幡,...今日のコイツ、怖いくらいに機嫌良いな
小町,だねだね～
八幡,...
鎌倉,ﾆｬｰ
小町,カーくんが珍しく気持ちよさそうに撫でられてる...
八幡,...にへ
小町,ちょ、お兄ちゃん...笑い方気持ち悪いよ
八幡,そう言うな。せっかくの機会なんだから...
鎌倉,ﾆｬｺﾞｰ
小町,...。...ねえ、お兄ちゃん
八幡,なんだ？
小町,撫でるの、カーくんだけじゃ飽きるでしょ
八幡,？お前、何言って－－－
小町,何って...だから、おに－－－
八幡,隣来い
小町,へ？
八幡,カマクラ撫でるだけじゃ飽きてきたから、可愛い可愛い妹でもモフろうと思ったんだよ
小町,...まったく、お兄ちゃんはとんだシスコンだなあ。仕方ない、モフらせてあげよう。あったまったし、そろそろ出ようかな。うぅ～、やっぱり湯船の外は寒い...
八幡,っつ～、寒いな～
小町,へ...？
八幡,は...？
小町,づわぁぁぁ！？おにい、へ！？
八幡,なっ、こまっ！？
小町,ひゃ！？
八幡,危なっ！
小町,あ、お兄ちゃ－－－って、み、見ないでよ～！
八幡,わ、悪い！
小町,うぅ...
八幡,...って、(服が)濡れちまった
小町,...濡れてきちゃった
八幡,うぅ...寒。なんで突然散歩行こうなんて...
小町,いいの！行きたかったんだもん！。っくしゅん！
八幡,お前も寒いんじゃねえか...
小町,えへへ、まあ、大丈夫だよ
八幡,...。ほれ。これ着ろ
小町,え、いやいいよ。お兄ちゃんも寒いんでしょ？
八幡,多少はな。それより、受験生に風邪引かれたら堪らん
小町,...ううん、やっぱり大丈夫。代わりに、そのマフラー貸して
八幡,え...ほい
小町,よいしょ～
八幡,ちょ、これは...
小町,流石に二人一緒はちょっと短いか～。ま、距離も縮まったし、さっきよりあったかいでしょ？
八幡,...まあな
小町,あ、あれ
八幡,雀...か？
小町,分かんない。何かしらの小鳥...可愛いな～
八幡,もう一匹来たな
小町,ホントだ。親子かな？
八幡,親子だったら三匹以上じゃねえの？
小町,じゃあ...兄妹？
八幡,...かもな
小町,くっつき合って、体あっためてるね
八幡,...いや、しないぞ？
小町,え～、ケチ～
八幡,お～、広いな。流石ついこの前完成しただけのことはある
小町,だね～。よし、今日は受験への気分転換に、思いっきり楽しんじゃうよ！
八幡,まずはそこのそこそこデカイ水槽に行くか
小町,うえ、何これ！？デカッ！
八幡,蟹...なのか！？スゲエな...
小町,あ、この隣の水槽にいるのは可愛い。
八幡,クマノミか。アレだな、ミモ
小町,あ～、昔映画であったやつね
八幡,そうそう
小町,...ん
八幡,...あれ。小町、どうした？
小町,あ...ううん、何でも無いよ
八幡,そうか...？じゃあ、こっちの水槽見るか...
小町,...かっこいい、ね。この魚
八幡,...小町、知ってるか？
小町,何を？
八幡,この魚な、成長すると独り立ちして、自分で群れを作るんだ
小町,...うん、知って－－－
八幡,でもな、その群れってすぐ近くにあって、場合によっては一体化する場合もあるんだぞ
小町,...ぷっ、何それ
八幡,そいつらからしたら、遠くに行ってるつもりなんだろうけど...結局、家族ってすぐ近くにいるもんなんだよ
小町,...うん。そうだよね。お～、雪積もったね～
八幡,スゲエな、こんなに積もるなんて。今年は暖冬なんじゃなかったのか？
小町,細かいことは気にしないんだよ、お兄ちゃん
八幡,ん、何してんだ？
小町,えいっ
八幡,
小町,わーい、ヒットー
八幡,...
小町,...
八幡,小町...
小町,...細かいことは気にしないんだよ、お兄ちゃん
八幡,うっせ！反撃だ！
小町,うひゃ～、やったな～！。さ、寒いぃ...
八幡,え、エキサイトし過ぎたぜ...
小町,え...お兄ちゃん、手袋してないの？
八幡,おお、こんなことになるとは思わず...
小町,...はい、これ。片方貸してあげる
八幡,え...いいのか？
小町,いいの。この前のマフラーのお礼
八幡,...そっか。じゃあ、ありがたく
小町,そして、こっちの手は...
八幡,！い、いいよ。冷たいだろ？
小町,ううん、冷たくないよ
八幡,いや、しかしだな...
小町,凄...。お父さん、こんなところ予約してたんだね
八幡,結婚記念日にな。そして、その日に二人とも仕事が入り、あえなく断念...
小町,でも、だからってこんな綺麗な夜景が見える...イタリアンレストランで夕食だなんて
八幡,え、フレンチじゃね...？
小町,あ、ホントだ。フランス国旗がメニューに書いてある
八幡,だな。まあ、細かいことは置いといて、折角なんだし満喫しようぜ
小町,そうだね。あ、これ美味しそう！
八幡,おお、なんかスゲエな...。こっちも美味そうだ
小町,ホントだ。あ、お兄ちゃんお兄ちゃん－－－。ご馳走様でした～
八幡,ご馳走様でした
小町,凄く美味しかったよ～
八幡,本当にな。来れて良かったよ
小町,...なんだか、デートみたいだったね
八幡,...みたいじゃなくて、デートだっただろ
小町,...へへ、そっか
八幡,ああ、そうだよ...
小町,ねえ、お兄ちゃん
八幡,なんだ？
小町,夜景が...綺麗だね
八幡,...お前の方が綺麗だよ
小町,...
八幡,...
八・小,...ぷっ
小町,ぷふ、ぷぷっ...おに、お兄ちゃんが、お前の方が綺麗だよだって...ぷっ！
八幡,く、くっそ...自分で言っときながら、キャラじゃ無さすぎて笑える
結衣,うお～！綺麗なお部屋！
雪乃,なかなかね
小町,お二人とも、急なお誘いなのに来てくださってありがとうございます！
結衣,ううん、こちらこそだよ！すっごく嬉しい！
雪乃,それで小町さん、これ。ここのお部屋の代金なのだけれど
小町,いえいえ、そんなのいいですよ！両親が結婚記念旅行に予約したら、二人とも仕事が入って来れなくなって困ってたんですから
雪乃,それはそうだけれど...
小町,あ、それなら～、そのお金の一部で、皆で甘いものでも食べるっていうのはどうですか？
結衣,甘いもの！いいね～。実は私も部屋代持ってきてるから、私も出すね！
小町,やった！ありがとうございます！。...ところで、お兄ちゃん。なんでずっと黙ってるの？
八幡,...これからのことが不安だからに決まってるだろうが
雪乃,あら、不安なのは私と由比ヶ浜さんの方なのだけれど。夜這いなどしないでちょうだいね、工口谷君
小町,大丈夫ですよ、雪乃さん。襖を挟んで小町が見張っときますし、だいたいお兄ちゃんにそんな度胸ありません
結衣,あはは、ヒッキーの言われよう...
小町,とりあえず、温泉行っちゃいましょうか！あ、もちろんお兄ちゃんは一人ね
八幡,当たり前だろ...。いい湯だった...。けど、そのせいで長く湯に浸かりすぎた...
結衣,あ、ヒッキーお帰り～
雪乃,女の私たちよりも長風呂なんて、随分遅いわね。女風呂を覗こうと画策してたのかしら？
八幡,そんなわけねーだろ
結衣,ヒッキー、マジヘン夕イ！
八幡,いや、だから違うから...
結衣,そう言えば、ヒッキーは浴衣じゃないんだね
八幡,おお。家からジャージ持ってきてるしな。...あれ、小町も部屋着持って来てなかったか？
小町,持ってきてるけど、雪乃さんも結衣さんも浴衣だったし、小町も浴衣来たかったんだも～ん
八幡,そういうもんか
小町,そういうもんです
雪乃,あら、先程更衣室で見かけたけれど、可愛らしかったと思うわよ
小町,えへへ、ありがとうございます。でも、雪乃さんや結衣さん程じゃ無いですよ～
結衣,え、ゆきのんはともかく、そんなこと無いよ！小町ちゃん、すっごく可愛いし！
小町,いえいえ、お二人には色々とかないませんよ
結衣,お料理美味しかったね。もうお腹いっぱいだよ～
雪乃,そうね。...ふわぁ
小町,流石にもう眠いですね～...
結衣,明日も遊べるし、寝ちゃおうか
雪乃,そうね...。比企谷君
八幡,いや、何もしねーから
小町,雪乃さん、結衣さん。任せてください
八幡,おい
結衣,あはは。じゃあお願いするね、小町ちゃん
小町,はい。それでは、おやすみなさ～い
一同,おやすみ～
八幡,じゃ、寝るか
小町,...
八幡,...小町、なんでこっちの布団に入ってくるんだ？
小町,...
八幡,え？
小町,...
八幡,え、何してんだ？微妙にチクチクするんだけど...
小町,...何でも無いよ
八幡,そ、そうか...
小町,あと、小町は今日はお兄ちゃんと一緒に寝るから
八幡,は？...一体どうしたんだ？
小町,何でも無いよ～。...。...ふ～、疲れた。は～い。どうぞ～
八幡,入るぞ～
小町,え、お兄ちゃん？どうしたの？
八幡,ほい、おにぎり
小町,え...？
八幡,あ、いらないか？それなら俺が－－－
小町,そ、そうじゃなくて！お兄ちゃんが作ってくれたの？
八幡,ああ。まあ、作るってほどのことでもないけどな
小町,...ううん。嬉しいよ、お兄ちゃん。ありがと
八幡,おう。置いとくから、ボチボチ食べながらやれよ
小町,ううん
八幡,あ？
小町,一緒に食べよ
八幡,...
小町,...
八,なあ
八幡,あ、何だ？
小町,ああ、ううん。お兄ちゃんから
八幡,そうか...。じゃあ、さ...
小町,うん
八幡,...来年、俺受験じゃん？
小町,そだね
八幡,小町が頑張ってる間は、俺がいつでも面倒見るからさ...来年はお願いしていいか？
小町,...まったく、しょうがないな～
八幡,サンキュ
小町,でも、どうする～？小町がもしも落ちちゃったら
八幡,今のままのペースで勉強してりゃ、落ちたりしない。大丈夫だよ
小町,え～、本当に？
八幡,本当に
小町,じゃあ、お兄ちゃんを信じて頑張りましょうかねえ
小町(小六),ただいま～
八幡(中二),小町、帰ったか！敵からの妨害は無かったか！？
八幡,小町！おい、どうした！精神攻撃でも仕掛けられているのか！？
小町,...なんでもないよ。ボーっとしてただけ
八幡,そうか、よかった...。学校のみんなも、精神攻撃を受けていたからな...
小町,え...お兄ちゃん、学校でもそんな感じなの？
八幡,そんな感じって...どんな感じだ？
小町,なんでもないよ...
八幡,父さんも母さんも、また敵に狙われているのか...。仕方ない、一足先に頂くとするか
小町,そだね...。いただきます
八幡,いただき－－－なっ！？と、トマトだと！？
小町,好き嫌いはダメだよ～
八幡,好きとか嫌いとか、そういう問題ではない！これは悪魔の果実なんだ！
小町,はいはい
八幡,くそう...こんなことなら、伝説の剣を持ってくればよかった...！
小町,お兄ちゃん、ホントあれ好きだよね
八幡,当たり前だ
小町,あ～あ～。小町のことももっと大事にして欲しいな～
八幡,？小町が一番大事に決まってるだろ
小町,なっ...！
八幡,おい、どうした！顔が赤いぞ！まさか、敵からの攻撃を－－－
小町,お、お兄ちゃんのバカ～！！！
八幡,こ、これは...敵からの精神攻撃の影響、なのか...！？。メールか。誰だ...？え、由比ヶ浜？
小町,へ～、珍しい。結衣さん何だって～？
八幡,...
小町,...あれ、お兄ちゃん？
八幡,...あっ、や、ああ。何でもねえよ。ただの業務連絡だ。と、というわけで、俺はちょっと自室に－－－
小町,
八幡,ちょ、小町、おま－－－
小町,...これから少し話せる？大事な話があるのって、これ...！？
八幡,...
小町,...ったく、もう！良かったじゃん、お兄ちゃん！
八幡,え、あ、おう...
小町,いや～、遂にお兄ちゃんにも春が来たね～
八幡,じゃ、ちょっと電話して来るわ...
小町,うん！頑張って、お兄ちゃん！
八幡,...
小町,...マジか～
八幡,冬休みの宿題教えてって、なんじゃそりゃ！。！？こ、小町、なんで泣いてるんだ！？
小町,あ...おにっ、ちゃん...おめ、で...
八幡,おめでと、って...いや、だからな、由比ヶ浜は冬休みの宿題教えてくれって言ってきただけ！
小町,グスッ...へ、宿題？
八幡,ああ、そうだよ。それより、大丈夫か？
小町,...
八幡,...小町？
小町,じゃあ、お兄ちゃんはまだ小町だけのお兄ちゃん？
八幡,何言ってんだ。ずっとお前だけの兄ちゃんだよ
小町,...まったく、ごみいちゃんは本当にごみいちゃんなんだから
八幡,いや、今回の俺には全く非はないだろ...
小町,...このままじゃ、小町が貰っちゃうよ