彡(ﾟ)(ﾟ),ねんがんのjkを捕まえたぞ！
JK,う、うぅん……
彡(^)(^),>>2！
JK,こ、ここは…？
彡(ﾟ)(ﾟ),せや決めた！
彡(^)(^),なぁなぁ、ブロリーに変身してーや！
JK,きゃっ！あ、あの…ここどこ……
彡(ﾟ)(ﾟ),おい！聞いてるんか！ブロリーに変身してってお願いしとるんやが？！。…………聞いとるならええねん。それで？出来んのか？出来ひんのか？
JK,オレは伝説のサイヤ人だ━━━━━っ!!!
彡(ﾟ)(ﾟ),………できるやん
彡(^)(^),次、>>6！。ワイを踏んでクレメンス！
JK,えぇっ？！ふ、踏むんですか？
彡(^)(^),せや！ほら起こしたるから…
JK,あ、ありがとうございます……
彡(^)(^),じゃあワイを踏んでやってクレメンス
ワイ,もがもがー！
JK,いきますよ…？
ワイ,もが……！
彡(ﾟ)(ﾟ),もっとや
JK,は、はい…
ワイ,も、もがが…//
彡(ﾟ)(ﾟ),せや！>>14もするんやで
JK,これが熱湯風呂……
彡(^)(^),ゆっくり入ったら大丈夫やって！ささ、ワイ君を踏んで疲れたやろ！
JK,はい…。あ、あの！
彡(^)(^),ん？
JK,押さないで下さいね！
彡(^)(^),はいはい
JK,絶対ですよ！絶対に押さないで下さいね！！絶対に…。あ゛あ゛あ゛あ゛！！！！。あっっっっづ！！！！あつい！！！！あつい！！！！。あづいよぉぉぉおおおお！！！！押すなってえ゛え゛え゛！！！！！！！
彡(ﾟ)(ﾟ),>>20
JK,あ゛あ゛あ(氷で冷やされ中)………あ、ありがとうございます。じゃなくて！！！押さないでって言いましたよね！！！！
彡(ﾟ)(ﾟ),すまんのか？
JK,>>23
彡(ﾟ)(ﾟ),次は>>26してもらう
JK,こ、ここがおんj………？
彡(ﾟ)(ﾟ),ほら、その鉛筆のマーク、スレ搾精。スマホ版もなかなか使い勝手が良さそうや…。名前はなんも入力せんでええが……そうやな、スレタイは>>31や
JK,立てられました…！
彡(ﾟ)(ﾟ),じゃあそのスレにこのスレのURLを貼って…。こっちのスレにあっちのスレを貼るんや
JK,こうですね…！
彡(^)(^)JK,出来た～！！
彡(ﾟ)(ﾟ),と、色々やってもらったことだし…
彡()(),次は>>40してもらうで
JK,>>40？！。そんなの毎日してるよぉ…
彡(ﾟ)(ﾟ),それで狙っとるんはどこや？
JK,一応MARCHを目指してるけど…
彡(ﾟ)(ﾟ),一般受験か？
JK,う、うん
彡(ﾟ)(ﾟ),……推薦やAOも狙うんや
JK,ど…どうして……？。こっこれは…
彡(ﾟ)(ﾟ),都内の大学の定員をこれ以上増やせなくする法案が通ったんや
JK,そんな……！都内に住んでるのに…。これじゃ倍率が上がっちゃうよ…
彡(ﾟ)(ﾟ),そんなに悲観的になる必要はない。早慶はともかく、MARCHなら逆張り的な効果で倍率は下がるかもしれん。それにJKの行っとる高校は私立やろ？指定校推薦の枠があるかもしれん。JKは今何年生や？
JK,に、2年生だけど…
彡(ﾟ)(ﾟ),じゃあ面接と小論文の練習もするやで！！
高校生のための受験スレに変わったないいぞもっとやれ,高校生並感
彡(ﾟ)(ﾟ),はっきりとした声で！ノックは3回！！
JK,な、なんで3回？！
彡(ﾟ)(ﾟ),知らん！！あと面接に慣れてる感じよりもちょっと緊張してる感じでいくんや！
JK,なんで？！
彡(ﾟ)(ﾟ),プロより素人としたいものやろ
JK,………？？？
彡(ﾟ)(ﾟ),小論文は序論本論結論の3つにわけられるんや。重要なのは要約する力！まずは200文字で内容を要約して書いてもらう
JK,ひえぇ………。ハァ・・・ハァ・・・！
彡(ﾟ)(ﾟ),おっ、やっと変身解けたな
JK,ま、まさかその為に受験勉強を…？
彡(-)(-),フフ…さあな……
彡(ﾟ)(ﾟ),変身も解けたことやし>>65してもらおうか
JK,野球～～？全然知らないんだけど～
彡(ﾟ)(ﾟ),見てみれば楽しいって！ほら、どのチームがええ？
JK,うーん、じゃあ>>68！。うわぁ、これ全部ファンの人？
彡(ﾟ)(ﾟ),せや！青いのが横浜DeNAベイスターズ、黄色いのが阪神タイガースやな。指定席を取っとるから席の心配はしなくてええで
彡(-)(-),それにしてもDeNAはここのところ不調であっという間に最下位……それに対して阪神は最下位から3位まで浮上した…
JK,ふーん、あ、飲み物買っていい？
彡(ﾟ)(ﾟ),おいおい、球場で売り子さんから買った方が美味いで？
JK,えー？ほんとに？
彡(ﾟ)(ﾟ),ホンマやって、ほら行くで
彡(^)(^),いや～乱打戦になったな！
JK,たくさん点入ったね！
彡(^)(^),まさか最後に2点取るとは……アカン優勝してまう！
JK,青い方は阪神タイガースに6連敗だって～
彡(^)(^),やっぱり阪神はホームには強いんやな～
JK,そういえば次何する～？
彡(ﾟ)(ﾟ),そうやなぁ…>>85しよーや。この距離は届かんって
JK,だいじょーぶ！！いくよー！。えいっ！
彡(ﾟ)(ﾟ),おおお、おー！
JK,やったー！届いた！！
彡(^)(^),す、すごいでJK！！これはプロ入り待ったなしやな！
JK,えへへ……。やきうー？どうしたの？？
彡(ﾟ)(ﾟ),…………
彡(^)(^),なんでもないで
JK,何やきう？真剣な話って……
彡(ﾟ)(ﾟ),ひとつ伝えておかなならん事がある
JK,…………
彡(ﾟ)(ﾟ),ワイは…。定期的に脱糞をして笑い者にならなアカンねん
JK,な、なにそれ………
彡(-)(-),ワイにもわからん……ただあるタイミングで、叫び声とともに必ず糞を漏らしてしまうねん………
彡(ﾟ)(ﾟ),ついさっき、脱糞してしまうことは確定した…もういつ漏らしてもおかしくない
彡(-)(-),JKには……伝えておきたくてな………
JK,そんなのって………そんなの………
彡(-)(-),せやからJKはワイから離れて━━━━━
JK,何とかしようよ
彡(ﾟ)(ﾟ),………え？
JK,何とかできるよ、私たちなら……！。変えようよ…！運命を……！！
彡(ﾟ)(ﾟ),……！！あぁ！！！
JK,……ここだと思った
彡()(),……！どうしてここが…？
JK,…街を見下ろせる場所にすると思ったの
彡(^)(^),ああ、なるほど！ワイってば最後までJKに全部見透かされとったんやな！
JK,…時間は？
彡(^)(^),あと30分くらいやな。脱糞のあと、糞はバクテリアによって分解されて完全消滅するようになってるんや
JK,…………最後まで付き合うよ
彡(^)(^),それはやめてクレメンス。老いたゾウはひとりで死の谷を目指すものなんや
彡(ﾟ)(ﾟ),真面目に言うとな……JKだけには見られたくないねん
彡()(),くやしいなぁ…くやしいなぁ…こんなオチで終わるなんて……。もう行ってクレメンス。これ以上、みっともないところ見せられないし
JK,………。………
彡()(),じゃあな…バイ・バ・・イ・・・・