財前時子,アァン？
モバP,……
時子,わざわざこの私を呼びつけておいて、一体何の話をしだすかと思えば。下僕が主人に口答えとはね。恥という感情を喪失したのかしら。それとも躾けが足りていなかったと考えるべきかしら
P,……
時子,まぁいいわ。温情を施すことも支配者の嗜み。貴方の用件を仕方なく聞いてあげる。それで？
P,……
時子,私に……何をやめてほしいって？
P,いや、その……言いにくいんだが。………
時子,なあに？言語中枢までやられたの？。貴方と本物の豚を隔てる唯一の壁だったのに。その脳味噌が更地になる前に早く事を済ませてほしいものだわ
P,……俺と……してる時に。……のをやめてほしいんだ
時子,声が小さいわよ。聞こえない。相変わらず時間の無駄遣いだけは上手ね。日ごろ私を不快にさせるための練習でも積んでいるのかしら
P,……
時子,もういいわ。これ以上付き合っていたらこちらまで腐る。貴方の代わりなんていくらでもいるもの。ノロマな下僕は……切り捨てるだけよ
P,っ、わかった……言うよっ、言うから。………だいしゅきホールド
時子,……
P,………
時子,………
P,だいしゅきホールドするのをやめてほしい
時子,………
P,………
時子,せめて人語を喋ってくれることを期待していたのだけど
P,……
時子,滑稽さも度を越すと悲劇的ね。哀れだわ
P,……
時子,もういい。短い間だったけど、ささやかな退屈しのぎにはなったわ。さようなら
P,待て、わかった。言葉を変えよう。つまり、ほら……俺と……してる時に
時子,やる気あるの貴方？。さっきからモゴモゴと。反芻する牛のマネかしら
P,よ、夜にさ……するやつだよ
時子,奇怪極まりないわ。今回の件はなかったことにしてあげる。さようなら。もう会うこともないでしょうけど
P,待ってくれ！聞いてほしいんだ！！。俺と時子がしてる時にギューッてしてくるやつだよ！！すごいギューッてしてくるじゃないか！！
時子,あまり喚かないでくれる？貴方の存在を記憶の底に沈めるのが大変になるわ
P,いや、でもこれは大事なことなんだ！時子だってわかってるだろ！？。俺としてる時必ずと言っていいほどギューッて……！
時子,喚くなと言ったはずよ。よくまあこの短時間で評価を地に堕とせるわね
P,だって、ギューッて……
時子,良い知見を得られたわ。本当に価値のない豚は一顧だに値しないということを。調教する気すら失せる
P,っ……
時子,さようなら
P,時子っ、待っ……！。クソ……行ってしまった。こうなったら、無理矢理にでも止めさせるしかないのか……？。……家に帰ろう。……っはっ……時子っ……時子っ……
時子,………
P,……っく……時子……はぁっ……！
時子,………
P,……ふ、ぅっ……くっ……
時子,………
P,……ぁ、く……もう、そろそろっ……
時子,………
P,限界だっ……時子っ……もうっ……
時子,………
P,好きだ、愛してるっ、時子っ……！！
時子,………
P,！？
時子,………
P,時子、ちょ、まっ、それ！！それだよ時子！！！ギューッてほら時子！！！
時子,………
P,いやいやそれそれそれ！！！時子今のやつ！！今やってるやつ！！！昼に俺が言ったやつ！！！
時子,………
P,時子！！ストッ、時子！！！わかってるだろ！？な！？時子のそれ！！それだからな！！？？。あぁ待て避妊っ、あれっ、あ、何で！？避妊具取れて、何で！！？
時子,………
P,うぉおああああ時子！！ちょっ、まっ時子いったんストップだホント！！なし！！これなし！！！！
時子,………
P,なしのやつ！！！時子だめだって！！離れるぞ！？なしのやつだから離れっ、はな、しっ、はな
時子,………
P,離れないぃい！！！離れないんだが！？？はなしっ、ほしっ、時子離れっ！！！離れないんだがぁああ！！？
時子,………
P,離れないんだがぁあああああ！！！？？？？。………
時子,………
P,………
時子,………
P,……なぁ
時子,………
P,昨日やってただろ
時子,………
P,だいしゅきホールド
時子,………
P,………
時子,人語を話せと言ったはずだけど
P,だからほら……足を交差させるやつだよ……腰のあたりで。それも念入りに。絶対やってたと思うんだけど
時子,………
P,………
時子,………
P,………
時子,………。記憶にないわ
P,無理がないか！？。それは無理がないか！？だって昨日俺されたからさギューッて！！すっごい！！。されたし！！！
時子,ピーピーうるさいわね。私は下僕の主人であっても親鳥になった覚えはないわ
P,だって……されたし……
時子,記憶にないものはないの。あまり煩わしい思いをさせないで頂戴。いくらこの私が明晰な頭脳を持っているといっても、極小の漏れくらいはあるものよ
P,極小ではないと思うし……
時子,時間の無駄ね。まるで価値を見出せない議論だわ。犬も食わないどころか唾棄するでしょうね
P,あのさ、時子とする時って必ずと言っていいほどいつの間にか避妊具が取れてて……。魔法なのか？
時子,あまり誇大妄想を繰り広げられると狂人かと見紛うわね。帰ってこれなくなるわよ。もっとも……貴方程度が消え去ったとしても私の世界に何ら影響はないけど
P,………
時子,なあに？何か文句でも？
P,……本当か？
時子,アァン？
P,俺がいなくなっても平気ってことだな
時子,貴方にしては理解が早くて感心しているわ
P,じゃあもうだいしゅきホールドしないな？
時子,じゃあとそれに続く言葉の意味が理解しがたいけど、全て豚の妄想よ
P,……
時子,貴方の仕事は、私の前に跪いて頭を垂れ、私にその身を捧げることでしょう。余計な考えに気を取られて、まともに働けないような豚なら用済みよ
P,……
時子,せいぜい見捨てられないようになさい。ほかに貴方の居場所なんてほとんど皆無に近いんだから。さようなら
P,あっ、時子っ……。クッ……行ってしまった。覚悟が……そう、昨日の俺には覚悟が足りなかったんだ。絶対に諦めてはいけないという覚悟……。……家に帰ろう。……時子っ……時子っ……！
時子,………
P,……はぁっ……ふっ……！
時子,………
P,う、ぁっ……く……うっ……
時子,………
P,時子っ……そろそろ……！
時子,………
P,でもっ……俺は、離れるからっ……離れるっ……！
時子,………
P,いったん離れるけどっ……好きだっ、好きだぞ時子っ……！
時子,………
P,愛してるっ……！！離れ……！！
時子,………
P,チクショウ来やがったァ！！！
時子,………
P,やっぱりだ！！やっぱりじゃないかこの！！どうなってるんだ！！！約束と違う！！！
時子,………
P,言ってたじゃないか！！やらないって言って、言っ、あれ言ってたっけ！！？言ってた！！？
時子,………
P,いっ、ぃっ、ひにっ、あっ、避妊具取れてるっ、何故！？越えた！！？人智越えた！！？
時子,………
P,時子っ、離れるんだ時子ぉおおっ、逆にっ！！逆に離れるんだぁあ！！！
時子,………
P,離れなぃいいいい！！離れることがないっ、でっ、も、諦めなっ、諦めない俺はぁ！！
時子,………
P,落ち着けっ、クールだ俺クールっ、よし時子、一旦！！
時子,………
P,手だ、腕っ、俺の首に回してるのを……まずこれをっ、剥がし、てっ……
時子,………
P,よし、時子落ち着けぇ、いいぞぉ剥が
時子,………
P,……れないんすわ！！！剥がれないんすわ！！！！。何で！！？何なん！！？？剥がさして！！？？？
時子,………
P,強すぎる！！！いや俺が弱すぎるのか！！？どっちなんだ！！なぁみんなどっちだ！！？
時子,………
P,二段構えっ、腕と脚の両方でっ、ク、ソぉおおっ、まだ、諦めないっ、まだぁ！！！
時子,………
P,無理やり、力ずくでっ……意地でもぉ……っ
時子,………
P,意地っ……俺のぉおおっ……
時子,………
P,意地っ……俺の意地弱くね！！？は！！？バフは！！？バフ無いの！！？？修正入った！！？？
時子,………
P,ぐぉおあああ離れないいいっ、ちょ、時子待って！！しがみつきすぎ！！！しがみつきすぎよ！！
時子,………
P,時子！！離れっ、時子！！！時子コアラ！！！もうコアラみたいになってる時子！！！
時子,………
P,コアラァ！！時子っ、うぁあああコアラ！！？コアラとは！！？時子！！？？？。ぐぁああああああああああ！！！！。………
時子,………
P,………
時子,………
P,……なぁ
時子,………
P,………
時子,………
P,どうしたらいい？
時子,………
P,どうしたら強くなれる？
時子,貴方、夢遊病なの？妙な寝言が聞こえるけれど
P,いや……目はバッチリ覚めてるよ。快適な目覚めだったよ。ついでに言うと時子と一緒に朝ご飯も食べたよ。豚肉だったよ
時子,随分と調子に乗っているようね。口の利き方がなってないわ。ご主人様でしょう？
P,え……今まで何度も時子って呼んでるし、いいのかなって……
時子,いいはずないでしょう。貴方と私の関係を忘れたわけではないでしょうね
P,え……バカップル……
時子,本格的に再教育が必要なようね。そのめでたい頭の中を畏怖と崇敬で満たしてやるわ
P,そんな！別にいいだろ時子って呼ぶくらい
時子,いいわけないわ
P,いいだろ時子って呼ぶくらい
時子,いいわけない
P,いいだろ時子って呼んでも
時子,よくない
P,いいだろ時子って
時子,ちょっと貴方どさくさに紛れて何回も呼んで死にたいのかしら。今日だけで三十回もそう呼んでいるわ。一体何様のつもり？
P,数えてたのか
時子,それとも……そんなにかまってほしいの豚？ククッ、可愛い所もあるじゃない
P,ひょっとして……数えるくらい嬉しいのか？
時子,下衆の勘繰りをやめなさい。やっぱり付き合い方を改めるべきかしら
P,あ、今付き合いって！付き合ってるって認めるんだな！
時子,意味が違うでしょう、ガキか何かなの？
P,あぁ、どうせ俺はガキだよ！
時子,………
P,けど……けどさ！！。そっちはだいしゅきホールドしてるんだぞ！！！
時子,………
P,あのだいしゅきホールドに比べたら大したことないだろ！！！
時子,………
P,全てささいなことだろ！！あのだいしゅきホールドの前では！！！
時子,………
P,ビッグバンだろあのだいしゅきホールドは！！！
時子,………
P,あとずっと気になってたけど昼間は饒舌なのに夜は大人しいの何で！！？
時子,………
P,喋っていいから夜も！！なんか言ってくれた方が嬉しいからこっちも！！。もうあんとかでいいから！！あんだけでいいから！！
時子,………
P,あとだいしゅきホールドやめて！！！
時子,……言いたいことはそれだけかしら？
P,あと俺のこと可愛いって言ってたけど時子の方が可愛いからな！！
時子,……言いたいことはそれだけ？
P,時子好きだからな！！愛してるからな！！！
時子,……もう済んだかしら？
P,べらぼうに愛してる！！！
時子,いい加減にしないと口削ぐわよ。……貴方がそんなにお仕置きを望んでいたとはね。いいわ、望みを叶えてあげる。もう許しを求めたって無駄よ
P,っ！
時子,泣き声を上げる準備ならまだ間に合うわよ豚？
P,そっちがその気なら……俺だって手段は選ばないからな！
時子,好きになさい。今夜みっちりと上下関係を叩きこんであげる。絶望にまみれた貴方の顔を見るのが楽しみだわ
ちひろ,おはようございまーす……って、あら
時子,フン……さようなら
P,時子っ……！。……行ってしまった
ちひろ,喧嘩……ですか？
P,………
ちひろ,相変わらずというか、プロデューサーさんに対する当たりが強いですね、時子さん……
P,まあ、でも……
ちひろ,？
P,このくらいなら全然平気です。俺なんかを罵るだけで済むなら……
ちひろ,それだけじゃないんですか……？
P,最近は物理的に責められてて……
ちひろ,物理的に責めを……！？
P,あっ、いえ、その
ちひろ,それは例えばどういう……！？
P,え゛っ
ちひろ,………
P,………
ちひろ,………
P,……こ。…………拘束………みたいな………
ちひろ,拘束！！？？？。こっ、拘束！！？？？
P,いや、あの
ちひろ,え、えらいことじゃないですか……えらいことですよこれは……！！
P,いえ、何というか……全然痛いとかそういうんじゃないんですよ
ちひろ,痛みはないんですか！！？
P,しばらくギューッてされるだけですから
ちひろ,どこを！！？
P,まあ、身体全体を
ちひろ,身体全体を！！？？？
P,二段構えで
ちひろ,二段がまっ……二段！！？何をもって二段だというの！！？
P,あの、全然心配しないでくださいね
ちひろ,す……少し目まいがしてきてます……
P,俺は大丈夫ですから
ちひろ,大丈夫……なんですかね……
P,へこたれるわけにはいきませんから。これはある種の戦いでもあります
ちひろ,ある種の戦い……
P,はい……
ちひろ,そうなんですね……私……初めて知りました……。もしかして、だからさっき……
P,えっ？
ちひろ,時子さん、なんだかやけに嬉しそうだったのね……！！
P,ちひろさん？
ちひろ,い、いえっ！さーて今日も頑張らなきゃ！お仕事お仕事ぉ！
P,あっ、ちひろさん……！。……行かれてしまった。俺も今日は頑張らなきゃな……。仕事して家に帰ろう……。……っく、時子っ……時子っ……！
時子,………
P,……うっ、く……時子……！
時子,………あん
P,っ、はぁっ……！
時子,………あん
P,く、ぅっ……！
時子,………あん
P,時子っ……愛してるっ……！
時子,………
P,そろそろ……そろそろ離れ……！！。まぁね！！！
時子,………
P,まぁね！！そりゃあ！！こうもなりますわな！！！
時子,………
P,自明でしたわ！！！いやぁ～～～自明！！！
時子,………
P,細い両腕と！！しなやかな両足が！！
時子,………
P,俺を離さないという寸法だわな！！
時子,………
P,しかし……しかしだ……！
時子,………
P,かかったな時子！！！
時子,………！
P,そう……お前は罠にかかったんだ……！
時子,………
P,俺が用意した罠に……！
時子,………
P,お前はたった一つミスを犯した……それはこの俺の言葉を信じてしまったということ……！
時子,………
P,俺が自分の限界を伝えれば、必ずだいしゅきホールドしてくることを逆手に取った荒業……！
時子,………
P,追い詰められた俺だったからこそ編み出せた奇策……！
時子,………
P,気付いたか……？そう……。そろそろと言ったがあれはフェイク……！。俺の絶頂は……まだまだ先だァ！！！
時子,………
P,残念だったな時子！！心中を察して余りあるよ！
時子,………
P,フフ、案外上手く行って驚いたさ！プロデューサーを辞めて俳優にでもなろうか！
時子,………
P,とはいえ俺の心も痛んでいる！何せ時子のことを騙してしまったわけだからな！
時子,………
P,痛み分けというやつだ！しかし……見てみろ！！肝心のだいしゅきホールドも不発に終わった！！
時子,………
P,諦めろ時子！！もうやられてばかりの俺じゃない！！
時子,………
P,もうお前に手は残されていな。！！？
時子,………
P,え、ちょ
時子,………
P,ま、待って待って……終わり終わり……
時子,………
P,終わりだからそれ……不発のやつでしょ……俺が不発って……さっき……
時子,………
P,頓挫したって意味でさっき……
時子,………
P,あれ……
時子,………
P,俺……フェイク……
時子,………
P,フェイク使ったりとかしたけど……
時子,………
P,なんか意味あった……？
時子,………
P,特に意味なくない……？奇策とか言ったけど……。延命策に過ぎなかったのでは……？
時子,………
P,こうやってホールドされてたら……いずれは果てるわけで……
時子,………
P,所詮は先送りにしただけで……
時子,………
P,意味はなかった……
時子,………
P,不発はこっちだった……
時子,………
P,なんかギュウで返事してない？ギュウで返事するの可愛いなすごい
時子,………
P,あっオイ！！！俺が何か言うとそうやってすぐ時子は……ぐぉおおおおお！！！
時子,………
P,クソッ、こうなったらぁ！！根比べだ……正真正銘のっ、削り合いぃ……！！
時子,………
P,さっきも言っただろ……やられてばかりの俺じゃないっ……むしろ！！
時子,………
P,むしろ俺が時子の方を追い詰めて！！
時子,………
P,ギブアップさせて……この呪縛を解くっ！！！
時子,………
P,うぉおおおおおお！！！！
時子,………
P,俺はひたすらに耐えてやる！！いくらでもしがみついてこい！！！
時子,………
P,どっちの我慢が先に尽きるかっ……勝負だ時子ぉ！！！！
時子,………
P,うぉおおおおおおおおお！！！！
時子,………
P,うぉおおおおおおおりゃああああああああああ
時子,………
P,ああああああああああああああ。あああああああおむんんんん！！？？？？
時子,………
P,むぅうううう！！！？ちょ、時子、まっ、んむぅ！！？？？。ぷっはぁああ時子っ、時子それ！！！。んむぅううううう！！？？？。ほひほっ、ほっ、ほひほぉおお！！？
時子,………
P,ぷはぁああ時子っ！！何だそれは！！何だ時子！！！クソォオ何なんだむぅううう！！？？。ほほんっ、むうほほ！！ほひほぉおおおん！！？？
時子,………
P,むふっ、んっほほんん！！！ぷはぁっ、む、無駄だ！！無駄だぞ時子！！！。こんなことされても俺はんむ！！！俺は決してんむ！！！！。決してやられんちゅむうううう！！！！。んんんぅ！！！むぅううう！！？
時子,………
P,ほむ！！！ほぁむ！！！はぁっ、へ、ヘビだ！！！ヘビを飼っている！！！！。この女性！！！口の中にヘビをんむぅうううう！！！！。んむぅううううううう！！！！
時子,………
P,むぅううううう！！！。んむぁああああああああああ！！！！！。………
時子,………
P,………
時子,………
P,……もしかして
時子,………
P,………
時子,………
P,毎日してないか俺たち
時子,………
P,理論上は毎日してる計算になるのかもしれない
時子,くだらない。ありえないわ、そんな理論は
P,けど……俺はそれを捨てきれずにいる……
時子,言ったでしょう。豚が余計な考えを持ったところで無意味だと
P,………
時子,いい加減に身の程をわきまえたらどうかしら。貴方に必要なのは私への忠誠心だけよ
P,……そうか……そうだよな……
時子,……貴方
P,………
時子,まるで精気が感じられないけど何かあったのかしら
P,………。……吸われたのさ……全部……
時子,………
P,恐ろしい何かに……
時子,そう、よかったわね。何があったのかは知らないけれど
P,時子は……時子はツヤツヤしてるな……
時子,私はいつだって光輝を放っているでしょう
P,そうか……今日は一段とツヤツヤして見えるけど気のせいか……
時子,気のせいね
P,そうか……
時子,………
P,………
時子,……ねぇ
P,………
時子,腹の探り合いならもう十分よ
P,………
時子,本題を話しなさい。まどろっこしいのはウジ虫の次に嫌いだわ
P,……フフ……さすがは時子だな。こっちが何かを隠していてもすぐに見抜いてしまう。だが……これには気付いたかな？
時子,………
P,ここに一枚のメモリーカードがある。この中にはある動画が保存されている……。そしてその動画は、昨日の深夜から今日の未明にかけて撮影されたものだ。……もう言わなくてもわかるだろう？
時子,………
P,そう……時子の想像している通りだ……。このカードには決定的なシーンが……！。時子のだいしゅきホールドが収録されているんだァ！！！
時子,………
P,フフッ……ハッハッハ！！さすがの時子と言えども、隠しカメラの存在には気付かなかったようだな！！。どれ、試しにプレーヤーで再生してみようじゃないか！
時子,………
P,ハーッハッハ！！驚愕で声も出まい！！何せごまかしようのない証拠だからなぁ！
時子,………
P,しかし俺の心も痛んでいる！時子を騙してしまったわけだからな！痛み分けというやつだ！！。諦めろ時子！！事実を認め、だいしゅきホールドをやめるんだ！もうお前に手は残されていな
時子,音量上げるわね
P,！！？。え、ちょ……何で……。いやいや待っ、え、何でそういうこと……恥ずかし、恥ずかしいじゃん……？
時子,………
P,時子だって恥ずかしい……。止ま……止まらない！！？何故やめないのか！！？時子！！何を！！？
時子,………
P,えっ、何それ！！？怖い怖い！！時子待って、ホントマズい！！もし人が来たら
時子,来ないわよ
P,へぇえ！！？
時子,この時間帯に人が来ないことは確認済みよ、ククッ……見なさいホラ
P,え……。―――！？。あ……あれ……。おかしいぞ……俺しか……。俺しか映っていない！！？。映像が書き換えられて……いや！！
時子,……ククッ
P,カメラの角度が変えられていた……！？まさか最初から気付いて……！？
時子,クックック……アーッハッハッハ！！
P,チ、チクショウ！！こんな……またしてもっ……！！
時子,所詮は豚の浅知恵よねぇ？この程度で私を出し抜こうだなんて百億年早いわ
P,クソぉっ！！
時子,ほぉら、私に逆らった罰よ？目を逸らすことは許さないわ
P,わぁああああキツいキツい俺のドアップキツい！！！。わぁあああ巻き戻さないでわぁあああああ！！！。あんまりだ！！非道義的だぁ！！！
時子,アーッハッハッハ！！愉快ねぇ！その顔が見たかったのよ！絶望に染まる貴方の顔！
P,再生ボタン壊れてくれぇ！！！。あれ、今映像の中で何か飛んで……避妊具！？いま避妊具が飛んでいかなかった！！？
時子,何アホのようなことを言っているの
P,いや今絶対アレ。うるさいよ俺ぇ！！！
時子,まったく最高ね！今日の私は気分がいいわ！もっともっと虐めてあげる！泣いて悦びなさい！
P,本当にもう泣きそうだよおおお！！
時子,良い顔！良い顔よ！！クックックッ、アーーッハッハッハ！！
P,………あれ？
時子,……！
P,画面が真っ暗になったぞ。プレイヤー壊れた？
時子,………
P,いや……電源が切れたのか？
時子,………
P,おかしいな……このポータブルプレイヤー、ちゃんと今朝100％まで充電してきたはずなんだが……
時子,………
P,……時子
時子,………
P,もしかして……俺が知らない間に……
時子,………
P,この映像、一人で結構見た……？
時子,フン……。……さようなら
P,ちょっと待ってくれよ！！？。待ってくれ時子！！
時子,私は帰るわ。もう戯れにも飽きたの
P,さっきまでめちゃくちゃ楽しそうだったけど！？
時子,うるさいわね
P,時子！！どのシーンを見てたんだ！！どこをそんなに繰り返し見たんだ！！
時子,帰るといったら帰るわ
P,まさか愛してるのところじゃないよな！？恥ずかしくて死んでしまう！！
時子,思い上がりも甚だしいわね
P,時子、まっ、待ってくれ！！
時子,アァン？貴方、豚の分際で誰に気安く触れているのかしら
P,離さないぞ！ここで時子を行かせたら俺立ち直れない！！
時子,安心しなさい。あれは貴方の弱みとして末代まで保存しておくわ
P,このお仕置きお化けぇ！！
時子,はいお仕置き
P,へ？。ぐわあああああああ！！！
時子,さようなら
P,……うぅ……謎の体術で吹き飛ばされてしまった……。まるであの避妊具のように……。あとポータブルプレイヤーとメモリカードも普通に持って行かれた……ボロボロだ……。もう……俺一人の力じゃ時子には適わないのかもしれない……。こうなったら……。本当に……最後の最後の手段しか……。……突然だが、今日は君たちに相談があるんだ……。わざわざ時間を取ってもらってすまない
大石泉,………
池袋晶葉,………
八神マキノ,………
P,俺は君たちのことを事務所が誇るインテリアイドルだと認識している。そこでだ……俺は今時子と戦いの最中にあってな。情けない話なんだがメタクソにやられまくっている。せめて一矢だけでも報いたい。こんな俺に知識を授けてもらえないだろうか。戦いの詳細は言えないんだが……
マキノ,……知っているわ
P,え……？
マキノ,貴方と時子さんが戦っている原因……
P,！？
マキノ,………
P,し、知ってるって……？
泉,………
晶葉,………
マキノ,だいしゅきホールド……でしょう？
P,！！？？？！！？？。なっ、何故それを！！？
マキノ,………
P,お、お前たち、どこかで聞いていたのか！？
マキノ,いえ……私たちではないわ
泉,………
晶葉,………
マキノ,貴方と時子さんが言い合っているところを……。たまたま天井裏で寝ていたあやめが聞いてしまったらしいの
P,アイツ何してるの！？
マキノ,寝ぼけていたあやめは、それでも貴方たちの深刻なムードは感じ取ったらしいわ
P,何でマキノはそれを知って……？
マキノ,あやめの様子がおかしかったから事情を訊いたら、そのことを白状したのよ。それで彼女が、だいしゅきホールドという言葉だけがうっすらと頭に残っていますって
P,何でそこだけ！？
泉,私と晶葉が事務所に来たら、マキノの様子がおかしかったからさ。事情を訊いたらそのことを話してくれて
晶葉,そこへちょうど助手がやってきて、相談を持ちかけられたというわけだ
P,い、一体何の因果なんだこれは……生き地獄か……？
晶葉,しかし実を言うと、だいしゅきホールドという単語の意味はわからなくてな……
P,な、なんだそうなのか
晶葉,なにぶん話が急だったし、まだ調べられてないんだ
マキノ,そうね、私もまだ……あやめ自身もよくわかっていなかったようだし
泉,だいしゅきホールドか……うーん、私も聞いたことないな。ちょっと検索かけてみる
P,わぁあああああああ！！！！
泉,きゃっ！え、何！？
晶葉,どうしたんだ助手！
マキノ,？P、何故邪魔を？
P,い、いや……
マキノ,まずは調べなければ何も始まらないわ
晶葉,そうだぞ。知識こそが武器だ
泉,私もそう思う
P,……だ。だいしゅきホールドは……。呪いの言葉なんだ……
泉・晶葉・マキノ,！！？
泉,の、呪いの言葉……！？
P,ああ……
泉,どういうこと！？そんなことってあるの……！？
マキノ,あまりにも非科学的だわ！
晶葉,そうだ！私たちは呪いになど屈しない！
P,でも……実際そうだから……
晶葉,クッ……もし……もしそれが本当だったとしてだ……。その言葉を調べたら……私たちはどうなるんだ……？
P,ぜ、全員死ぬ……
泉・晶葉・マキノ,！！？
泉,そんな……そんなことってあるの！？
マキノ,！！まさか……
晶葉,どうしたマキノ！
マキノ,私たちはだいしゅきホールドという言葉の意味は知らない。けど、持っている知識から類推することはできるわ
泉,そうだ……！
晶葉,今こそ知識を総動員する時だな！
P,あ、ちょっ、あの
泉,“だい”は言わずもがな英語の“die”……つまり“死ぬ”……
晶葉,“しゅき”は“シュキ”……確かグルジア語で光の意味だ
泉,“ホールド”も英語……だとするなら
晶葉,握る……掌握とか、そんなところか？
泉,つまり……？
P,いや、その
マキノ,私が考察した結果はこうよ……。だいしゅきホールド……その意味は。“光を殺す掌握”……！
泉・晶葉,！！？
P,冷静になろ？一旦落ち着こう？
晶葉,光を殺す掌握だと……
泉,そんな……
マキノ,呪いの言葉……ね
晶葉,滅びのコマンドだ……助手！！時子は一体何をしでかそうとしているんだ！！
P,それは……
泉,恐ろしいことには違いないよ
晶葉,そうだな……彼女は、本当に女王だったんだ……
P,いつももっと柔軟だろお前ら？
泉,時子さんのだいしゅきホールドを食い止めなきゃ……！
マキノ,ええ、それが最善ね
晶葉,こうしちゃいられない！すぐに準備を
P,ちょっ、わかった！！ストップ！！待ってくれ！！！
晶葉,助手……？
P,もう俺一人で頑張るから！！今言ったことは全て忘れてくれ！！。全部嘘！！全部嘘だから！！悪かった！！
泉,………
晶葉,………
マキノ,………
泉,水臭いよプロデューサー……
晶葉,私たちじゃ信用できないのか……？
マキノ,巻き込まないという配慮……貴方はいつもそうやって……
泉,相談してくれたのに！
P,と、止まらない！！！
泉,一人で平気なの！？時子さんのだいしゅきホールドを受けてプロデューサーは大丈夫なの！？
マキノ,無謀だわ……！
晶葉,何が起こるかわからないんだぞ！！
P,へ、平気だって。多分
泉,生きるか死ぬかってこと！？
P,生きるか死ぬかっていうか……生命は増える方向かもしれない……
マキノ,………
P,何で泣いてるの！？
マキノ,救おうとしているのね……人々の命を……。助かる命を増やしたいと……
晶葉,助手……お前という奴は……！！
泉,プロデューサー……！
P,あの……
泉,………。笑って……送り出そう。せめて私たちだけは……笑顔でプロデューサーを送り出そう！
マキノ,そうね……そんなことしかできないけど
晶葉,歴史には記されない……これは私たちだけが知っている、一人の男の記録……！！
P,うん……周りに言わないでくれると助かる……
泉,頑張ってプロデューサー！！私、プロデューサーの勇気を絶対忘れないから！！
マキノ,勇敢よ……偉大だわ……！
晶葉,最高に輝いているぞ！！
P,……うん……ありがとね……
泉,頑張って！！時子さんのだいしゅきホールドに負けないで！！
マキノ,負けてはダメよ！だいしゅきホールドなんかに！！
晶葉,だいしゅきホールドされても挫けるなよ！！
P,………
泉,頑張れ頑張れ！！
マキノ,フレーフレー！！
泉,プロデューサー偉い偉い！！
晶葉,ちゃんと立ち向かえてかっこいいぞー！！
マキノ,偉い偉い！！
泉,頑張れ頑張れ！！
晶葉,負けるなー！！行け―！！
泉,行っちゃえーー！！
P,………。……という感じに……
時子,………
P,………
時子,………
P,……大変なことになった……
時子,………
P,………
時子,開いた口が塞がらないわ
P,す、すさまじい歯ぎしりを！！！うわぁあああ時子ごめんっ、落ち着いてくれ！！
時子,理解できないわね。どうしてそんなことになるのかしら。あやめ……マキノ……泉……晶葉……。とりあえずその四人の記憶を丁寧に消していけばいいということね
P,穏便に！！どうか穏便に！！
時子,迂闊だったわ。あの奇天烈な事務所ではどんな事態に転がっても不思議じゃないと知っていたはずなのに
P,俺も……まさかこんなことになるなんて……
時子,フン……。別に貴方にも悪気があったわけではないのでしょう
P,時子……？
時子,でも死になさい
P,ですよね！！！
時子,何となく死になさい
P,い、いや……俺はまだ死ぬわけにはいかない！まだまだ時子と一緒にいたい！
時子,………
P,けど……あのさ……。俺、時子と正面から向き合ってるようで、全然向き合えてなかったよ
時子,………
P,時子がどうして……夜に、あんなことをするのか。どうして俺がそれをしてほしくないのか。ちゃんと話し合えてなかったんだ
時子,………
P,ムキになってばかりで、挙句に他人に頼る始末で……。すまない。俺は……時子の言う通り調子に乗っていた。本当に……
時子,もういいわ
P,う……
時子,別に謝罪が欲しかったわけではないもの
P,そ、そうか……
時子,……貴方は本当に珍妙な人種ね。私に生意気な物言いをしたかと思えば、急にそうやって殊勝になって、頭を下げたりもする。私の心を掻き乱してばかり……忌々しい……けれど……。………
P,時子？
時子,フン、戯れ言よ。忘れなさい
P,あ……
時子,もう寝るわ。貴方も永遠におやすみ
P,永遠に！？
時子,あとは私に任せなさい豚
P,え……？
時子,下僕の不始末は……ご主人様がつけるわ。真実を聞かせてあげる
泉,………
晶葉,………
マキノ,………
あやめ,………
時子,貴方たちが騒いでいた言葉の意味は。男と女が×※する時の※※×※×※×のことよ
泉・晶葉・マキノ・あやめ,！！？
P,時子ぉおおおおお！！？？？
泉,え……あの……それって……え……？
晶葉,いや……待てまてまて……
マキノ,なっ……まさか……
時子,×●※の●×●●※×といったところね
P,時子！！？なんか事態が余計ヒドいことになってないか！？
時子,アァン？私は変に勘違いされたままの状態が嫌だっただけよ
P,そうなの！？
時子,私がもたらすのは滅びなどではなく支配よ
あやめ,………
マキノ,た、大変よ！あやめが湯気を出して失神しているわ！！
晶葉,正直そっちにかまっている余裕がない……
泉,ねぇ、本当に……そういう意味なの……？
P,すまん……実は……
泉,別に、うん……私たちも、なんかすごい先走って勘違いしてたし……
マキノ,わ、私は……知っていたけれどね……
晶葉,待て……ということは。助手と時子が言い合っていて……そこで出たのが例の、あの言葉で……。あの言葉がそういう意味なら。二人は、そういう仲なのか……？
泉,あ……！
マキノ,！
P,えぇと……
晶葉,つまりそういうことでいいのか……？
時子,………
泉,………
マキノ,………
時子,………全く違うわ
泉・晶葉・マキノ,無理があるんじゃ！！？？？
晶葉,それは無理があるだろう！？
泉,時子さん、無茶だよ！
マキノ,状況証拠は揃っているわ！
時子,チッ……うるさいガキどもね
泉,ガキどもって言われた！
P,時子……俺もさすがに厳しいと思う……
マキノ,P、それじゃあ
P,ああ、そういうことだ。変に隠してて悪かったな
泉,それはいいよ、いろいろ事情もあるんだろうし
時子,……チッ
晶葉,となると、だ、だいしゅきホールドとやらを助手が止めようとしていたのは……
泉,あ、あー……
マキノ,アイドルとプロデューサーだものね……
泉,赤ちゃん、できちゃうかもしれないし……
晶葉,話してて恥ずかしくなってきたな……
泉,そうだね……
P,ん？。俺、別に子供ができるのは嫌じゃないぞ？
泉,………
晶葉,………
マキノ,………
時子,………
泉,……………………は？。ちょ、ちょっと待って！どういうこと！？それじゃあ何で……
晶葉,なぜ例のあれを止めようとしていたんだ！？
P,何でって言われると……
泉,というかアイドルとプロデューサーだし、子どもはやっぱりマズいんじゃ……まだ結婚もしてないよね！？
マキノ,できちゃったとやらを狙っていると！？
晶葉,いやらしい！ハレンチだ！！
P,えぇと、何から説明したものか……
泉,いいから！！気になるから全部話してよ！！
P,え、ここで話すのか？
晶葉,今さらそんなのどうでもいいだろう！！
マキノ,早く！！！
P,こ、怖い！！
泉,色々あってこっちはテンションおかしいの！！全部納得しないと気が済まないの！！
P,その、だ、だから……！。だいしゅきホールドされるとさ……
泉,………
P,ギューッてなるから……
晶葉,………
P,時子の顔が見えないから……嫌で……
マキノ,………
時子,………
泉,……はぁ。なんか……ひっぱたきたい……
P,言うんじゃなかった！！！
晶葉,ものすごく精神がげんなりしたぞ……
マキノ,同感よ……
P,お前らが言えって言ったんだぞ！？
泉,話させちゃってごめんね。ほんとごめん
P,謝られても辛い！！
時子,ハン、情けない限りね。あんなガキどもに言い負かされて
P,そういう時子だってさっき自分から暴露してたじゃないか！！
時子,私はいいのよ。私がすることは全て正義よ
P,横暴だ！！
時子,第一さっきの貴方は何？私の顔が見たい？気色悪いわね
P,しょうがないだろ！見たいだろ時子の顔！！
時子,見たところで何なのかしら。普段通りの顔で貴方を見下しているだけよ
P,いいや違うね！！絶対クッシャクシャになってるね！！
時子,そんなわけないでしょう豚。この豚
P,絶対なってる！！そうに決まってる！！
泉,はぁ……なんか結局……
晶葉,盛大なバカップルのノロケに付き合わされただけだったな……
マキノ,同感……
P,大体な！最初に仕掛けてきたのは時子の方だからな！夜にあんなことを……
時子,あぁそういえば貴方、なぜあんなことをするのかと昨日訊いたわね
P,訊いたけど、それが……
時子,答えてあげるわ。そうね……強いて言うなら。気まぐれよ。ただのお遊び
P,え……？
泉,………
晶葉,………
マキノ,………
時子,何を驚くことがあるの？。前にも言ったでしょう。私にとって全ては暇潰し。人生という長い間の、死ぬまでの退屈しのぎよ。アイドルも、貴方との付き合いもね
P,ひょっとしてそれは……俺に人生を預けてくれてるのか
時子,貴方はいつだって自分に都合のいいように考えるわね。珍妙ぶりが治ってない。その能天気さが憎たらしいわ。……それくらいでなければ、私の下僕は務まらないけど
P,時子……！
泉,もう帰っていいかな？
晶葉,ふあぁ……
マキノ,非生産的ね……
P,俺、頑張るよ！！時子のそばにいて、一生かけて時子を守るから！！
時子,当然でしょう
泉,あー、お腹いっぱい
時子,ククッ、でももうアイドルとしての付き合いは終わりだけど。私はあるべき地位につくわ
晶葉,何！？
泉,時子さんアイドル辞めるの！？
P,あぁ、前から飽きたって言っててな。無理強いするわけにもいかないし。折りを見て皆には話すつもりだったんだが
時子,まずはしばらく休暇を取るわ
泉,産休！！！産休に入ろうとしてる！！！
時子,チッ、何を世迷言を。これだからこの事務所の連中は嫌いよ。休暇を終えたら手始めに、ここのアイドル全員を支配してやるわ……プロデューサーの地位を得てね……！
晶葉,助手を同じ立場から支えたいとしか聞こえん！！！
時子,クックックッ、アーッハッハッハ！！！
P,時子……結婚しよう！！
時子,アァン？嫌よ
P,時子！そういうのもうやめてくれないか！俺との関係を認めてくれ！！
時子,何を言っているのかしらこの豚は
P,時子ぉ！！
マキノ,バカップル……これが、正真正銘の……！
晶葉,勉強になったな。さーて私はラボに戻るか
泉,自主トレしてこよ……
時子,私に願い事をしたいなら、床に額をつけて懇願しなさいな！
P,じゃあもうだいしゅきホールドしないな！？
時子,じゃあとそれに続く言葉の意味が理解できないのだけど？
P,だいしゅきホールドをやめてくれ！！
時子,そんなにお仕置きしてほしいのね。いいわ、今夜じっくりと恐怖をたたきこんであげる！
P,うぉおおおお受けて立つぞ！！！来い時子ぉおおおお！！！
マキノ,……度し難いわね
ちひろ,………。………。………。………。………。こ、これが拘束プレイ……！！
あやめ,………