遠藤,なあポイジ……お前、自分の借金のこと分かってんのか？
(*^○^*),いっぱいなんだ！
遠藤,……返すアテはあるのか？
(*^○^*),返せるんだ！大丈夫なんだ！
遠藤,……方法は？
(*^○^*),宝くじ買ったんだ！一等賞当たれば借金なんてチョチョイのチョイなんだ！！
遠藤,……お前……船に乗れっ……
(*^○^*),船？
遠藤,大金が稼げる船だ
(*^○^*),すごいんだ！乗るんだ！。おっきいんだ！すごいんだ！
黒服,ポイジ様ですね。こちらへどうぞ
(*^○^*),わーい
黒服,10分複利……利子はおよそ4割になります
石田,ふ、ふざけるなっ！誰が借りるか！
(*^○^*),お金がもらえるんだ！。いっぱいくーださい！
黒服,では上限の1000万で
船井,こいつ……やるな
利根川,限定ジャンケンっ……
(*^○^*),楽しそうなんだ！
黒服,ゲームスタートっ……！
(*^○^*),わーい、楽しむんだ！
船井,なあ……アンタ……
(*^○^*),？
船井,このゲームの必勝法……知っとるか？
(*^○^*),必勝法！？すごいんだ！
船井,アンタだけに特別に教えたろ思てな……
(*^○^*),いい人なんだ！
船井,な？つまり二人で組んで八百長すれば、二人とも助かるんや
(*^○^*),頭いいんだ！
船井,ほな、始めるでまずはグーのあいこ同士からや
(*^○^*),分かったんだ！
船井,ククク……
(*^○^*),えーと、グー、グー…。あ、でも星が欲しいんだ。今パー出したら勝てるんだ。でもそんなことしたら船井さん怒っちゃうんだ…。いや、意外と許してくれるかも。パー
船井,ンなﾞッ…！？
(*^○^*),わーい、勝ったんだ
船井,お、お、お前ェ！！何してくれてんねん！！！
(*^○^*),だって星欲しかったんだ。もらうんだ
船井,あﾞｯ……き、貴様ッ！！
(*^○^*),星キレーなんだわーい
船井,ほ、星は３つあれば十分なんやぞ！！分かっとんのか貴様！！
(*^○^*),星キレーだからいっぱい欲しいんだ
船井,ッ……！！
(*^○^*),楽しいんだ！もっとジャンケンするんだ！
船井,こいつ……キレ者なんか……それともマジの天然か……！。とにかく……油断ならん……！。こいつはもう信用ならん。八百長もガチもお断りや…！。クソッ……もうええわ…金輪際ワイに近づくなっ……！
(*^○^*),えー、もっとゲームしたいんだ！したいんだしたいんだしたいんだ！
船井,さ、騒ぐなや！
(*^○^*),ゲームしたいージャーンケーンしーたいー！！
船井,し、静かにしろや！皆が見とるやろ！
(*^○^*),次はちゃんとやるんだ！！必勝法の八百長キッチリやるんだ！！
船井,ば、馬鹿……！！。コイツ……全員にバラしおった……！ワイの奥の手がっ……！。不味いっ……始まるっ…始まってしまうっ……！。カモの奪い合いが……っ！！。は、早く他のカモ見つけてワイの必勝法を仕掛けんと……。ハッ…。い、いや……アカン！ワイは今、1個星が少ないんや！。この状態のワイがお互い星３つで引き分ける必勝法を説いても、何の説得力も無い…！。それどころか、相手に警戒されるに決まっとる……！今のワイは…必勝法が使えんっ……！。……。今のワイは……ガチで勝負するしか無いんか……？。いや……
(*^○^*),ゲーム！ジャンケン！ゲーム！ジャンケン！
船井,コイツがおる…！。何の前情報も無い奴と勝負するより、カード残数の分かっているコイツと闘る方が、まだ有利……！。それに……。ワイにはまだ、こいつにも見せていない奥の手がある……！
(*^○^*),ゲーム！ジャンケン！ブッチッパ！
船井,……分かったわ……ほな、勝負したる……
(*^○^*),ワーイなんだ！
船井,ただし、条件がある
(*^○^*),条件？
船井,最初に……清算するべきや
(*^○^*),清算？
船井,お前が……ワイを騙して星を奪ったやろ。その清算や
(*^○^*),分かったんだ！
船井,っ……えらい物分かりええやないか…。それとも何ぞ、狙いでもあるんか…？
(*^○^*),その代わりこっちも条件があるんだ！
船井,条件？
(*^○^*),ぼく、殴られたり脅されたりしたら怖いんだ！。だから、不正行為をしたら星を全部相手に渡すって条件なんだ！。黒服さんも呼んで、キッチリせーせーどーどーやるんだ！。じゃないと怖くてやってらんないんだ！
船井,はぁ……？不正行為……？
(*^○^*),そうなんだ！ふせーこーいした方は、された方に星ぜんぶ渡すって条件ならやるんだ！
船井,……。ワイのカードスリ替えは……不正行為には当たらん…黒服も黙認するはずや…。あくまでゲームルールに抵触する行為が不正とみなされる……ワイにとって不利な条件やない…！。…分かった。その条件でやろうや
(*^○^*),わーい！
黒服,……通常ルールに加え、不正行為をした側が相手に対し星を全て譲渡という特殊ルール、でよろしいな？
(*^○^*),うん！
船井,ああ……
(*^○^*),はやく！はやくジャンケンするんだ！。はやく！はやく！
船井,おお、分かったわ…。こいつ、やっぱりただのゲーム好きのアホなんか？ワイの思い過ごしか…
(*^○^*),清算ってどーするんだ？早く言うんだ
船井,ああ……まず、ワイがパーを出す。アンタはグーを出してくれや
(*^○^*),分かったんだ！早くやるんだグー、グーと…
船井,あ、ちょっと待った！！
(*^○^*),何なに早くはやく
船井,アンタさっき約束破ったやろ。信用でけへん
(*^○^*),そんなぁ早くやろーよ早くー
船井,やから、一旦表の状態でテーブルに出してくれや
(*^○^*),分かったんだ急いでやるんだ
船井,そないに焦らんでも……
(*^○^*),次はどうするんだ早くはやく
船井,その表で出したアンタのグーのカードを、ワイがアンタの場に伏せる。確かにカードは1枚…グーのカードや。スリ替えは不可能…！
(*^○^*),ぼくは早くジャンケンしたいんだ！！早く終わらせるんだ！！
船井,分かっとるわ！急ぐから静かにせえや！。ほなワイはパーのカードを伏せて……
(*^○^*),はやくめくるんだ！早くはやく！。ぼくはグーなんだ！！
船井,分かっとるわぁ！！ほら、めくるで、ほら、パーや！！
(*^○^*),勝負アリなんだ！！はやく次するんだ！はやく！！
船井,あーもううるさいなぁ！！！カードの処分が先やろうが！！。ほな、次の勝負行くで…
(*^○^*),黒服さん
黒服,ん？
(*^○^*),チェックもオープンも言ってない、ただの練習なのにカード捨てられたんだ
黒服,！！
船井,なﾞっ！！？！
(*^○^*),ひどいんだ。本番ならチェックやオープンを言う決まりなんだ。これ練習のつもりだったんだ。勝手にカード捨てられたんだ。ひどいんだ。ふせーこーいなんだ
船井,な、何を……ワイは……つ、ついうっかり…
(*^○^*),チェック言わない、オープン言わない、勝手に捨てる。スリーアウトチェンジなんだ
黒服,…
船井,ひっ…ワ、ワイは…・・ワイはぁぁあぁ……！！
(*^○^*),お星さまもーらい
船井,あぁああぁああぁあぁ……！
(*^○^*),わーい！白星いっぱいなんだ！うれしいんだ！
黒服,不正行為に加え……お前は星を失った……！
船井,いっ……嫌や……行きたくない……行きたくないィィィぃぃぃ～～！！。だ、誰かっ……あぁああぁ……あああぁああﾞあﾞあﾞ！！！。た、助けっ……助け……！
(*^○^*),うーん、もしかしたらひどいことをしてしまったかもしれない。でもぼくは星がもらえてうれしいんだ。ってことは、船井さんはいい人だから、きっと自分のことのように喜んでくれているはずなんだ
黒服,……
(*^○^*),船井さんはどこに連れて行かれたんだろう……。確か借金を返すために働かされるとか言ってたんだ！。でも5時上がり残業手当付き有給アリかもしれないんだ。もっとお星さまほしいんだ！もっと集めるんだ！
モブA,はぁ……どうしよう……勝負するのが怖い……
(*^○^*),やっほーなんだ
モブA,あ、さっき必勝法とか言ってた人……
(*^○^*),必勝法教えてあげるなんだ！
モブA,ほ、ほんとに！
(*^○^*),ずっとあいこし続ければいいんだ！
モブA,な、なるほど……！それなら……！
(*^○^*),始めるんだ！
モブA,嘘つき！！嘘つきィィィ！！！！
(*^○^*),わーい、お星さま増えたんだ
モブA,ひどい……ひどいっ……
(*^○^*),泣かせてしまったんだ。でも良い勉強になったって嬉し泣きかもしれない。もっとお星さま欲しいんだ！。えーと、どこか困ってる人いないかな
モブB,はぁ……どうしよう…勝てる気がしねぇ……
(*^○^*),やっほー
モブB,ん？誰だアンタ
(*^○^*),ぼくは必勝法を知ってるんだ
モブB,必勝法！？い、いや……そんなもの信じられるか！
(*^○^*),ぼくはある法則を見つけたんだ
モブB,法則？
(*^○^*),相手が何のカードを出すかが分かるんだ
モブB,そ、そんなことできるわけないだろ！
(*^○^*),ほら、あの人を見るんだ
モブB,あの勝負してる奴か？
(*^○^*),あの人はチョキを出すんだ
モブB,そ、そんなの分かるわけ……。あァ！？グーじゃねぇか！！はずれてんぞ！
(*^○^*),だってテキトーだもん
モブB,はぁ！？
(*^○^*),バイバーイ
モブB,何だったんだアイツは……
モブC,相手の出したカードが分かる？
(*^○^*),うん！法則を見つけたんだ！
モブC,そんな馬鹿な……
(*^○^*),あの人見てて。チョキを出すよ
モブC,そんなわけ……。ッ！！！？！。な、な……
(*^○^*),うん。やっぱり計算通りなんだ間違いないんだ
モブC,お、教えてくれ！た、頼む！！
(*^○^*),うーん、タダで教えるわけにはいかないんだ
モブC,ど、どうすればいい……？
(*^○^*),星ひとつくーださい
モブC,ほ、星だと！！？そ、そんな、星は貴重で……
(*^○^*),でも、この方法が分かったら星稼ぎ放題なんだ！いくらでも元が取れるんだ！
モブC,……
(*^○^*),星がいっぱい…大金持ち……プール付きの家……美女……助っ人外人…
モブC,……
(*^○^*),ね、八百長試合で星ちょーだい
モブC,分かった……
(*^○^*),勝ったー。星もーらい
モブC,ああ……な、なあ、教えてくれよ、カードが分かる秘訣……
(*^○^*),そんなものある訳ないんだ
モブC,………。は？
(*^○^*),ぼくは適当言っただけなんだ
モブC,………。……。……てンめェッッ！！！
(*^○^*),ぎゃっ！
モブC,ころ…殺してやる！！！
(*^○^*),エーン、ぼーりょくはんたいなんだ！
黒服,おい！！やめろ！！別室行きになりたいか！！
モブC,だ、だって……こいつが……こいつが俺を騙して……！
(*^○^*),星は勝負で勝ったからもらったんだ！言いがかりはよしてなんだ！
モブC,く………くぅぅぅうぅッ……
(*^○^*),怖い顔でにらんでるんだ。これでもう彼は詐欺とかに引っ掛からないと思うんだ。もっとお星さま欲しいんだ！。えーと、どこかにカード0枚で困ってる人いないかな
モブD,はぁ……カードが無い…どうしよう……
(*^○^*),こーんにーちわ
モブD,ﾋﾞｸｯだ、誰？
(*^○^*),ははあ、さてはカードが無くて困ってるんだ？
モブD,う、うん……
(*^○^*),困ってる人は見捨てちゃおけないんだ！ぼくがカード１を1枚恵んであげるんだ！
モブD,ほっ、ほんとに！？
(*^○^*),うん。はい、チョキのカードあげるんだ
モブD,あっ、ありがとう！
(*^○^*),それじゃバイバーイ。えーと、他にカード無くて困ってる人いないかな
(●▲●),星１つで……カード無し……どうすりゃいいんだ
(*^○^*),お
(●▲●),どうせ勝てない……もう終わり……負け……
(*^○^*),ねーねー、カード無くて困ってるんだ？
(●▲●),え？うん……
(*^○^*),ぼくがカードをあげるんだ！
(●▲●),本当に？でもその代わり高い料金取るんでしょ……
(*^○^*),タダなんだ！
(●▲●),じゃあ、内臓とか取るんでしょ……
(*^○^*),何にもしないんだ！ただ、協力してほしいんだ！
(●▲●),協力……？
(*^○^*),このグーのカードで
モブD,…
(*^○^*),ある人と勝負して欲しいんだ
(●▲●),…勝った……星、もらった……
(*^○^*),うん、当たり前っちゃ当たり前なんだ。相手のカード知ってるんだから
(●▲●),なんだか悪いことしてるような……
(*^○^*),そんなことないんだ。さっきモブDくんは喜んでたんだ！きっといいことなんだ！
(●▲●),そうなのかな……
(*^○^*),さて、この方法で星を増やすんだ
(●▲●),4連勝……
(*^○^*),じゃ、約束通り星ふたつちょーだい
(●▲●),うん……ぼくは星３つになった…あがれる……ありがとう……
(*^○^*),いいってことなんだ！。うーん、いいことしたあとは気持ちいいんだ！。わーい、お星さまいっぱいなんだ！。でももうジャンケン飽きたんだ！かーえろ
黒服①,おい待て……勝手に帰宅することはできん。それに、星を換金しないのか
(*^○^*),星を換金？。ふえー、知らなかったんだ。教えてくれてありがとうなんだ、やさしいおじさん
黒服①,や、優しくないっ！
(*^○^*),やさしいついでに、お願いがあるんだ
黒服①,我々は監視と警護を仰せつかっている。願いを聞く訳には……
(*^○^*),もちろんタダでとは言わないんだ。借りてきた1000万が丸々残ってるんだ。これ、あげるんだ
黒服①,っ……だ、だが、我々は……
(*^○^*),何も、インチキに手を貸せって言ってるわけじゃないんだ。終わり際……喧噪も静まって、敗者も決まった頃……。誰かが別室に運ばれたら、あることをやってほしいんだ
黒服①,あること……？
(*^○^*),ちょっと、ついうっかり、やりがちなことなんだ
黒服,ほら、入れ
モブE,うう……
黒服,！？
モブE,ッ！？
黒服,くそっ……誰かが内扉を……！！
モブE,……
黒服①,…。ああ、すみません……タイミングが悪かったですか
黒服,ば……馬鹿野郎ッ！！叫び声がフロアに丸聞こえだッ！！
モブE,ひ、ひ、ィ……
黒服,オラッ！入れッ！
モブE,い……嫌だァ……！
黒服,入れっ……入るんだっ……！
モブE,嫌だあああぁぁあﾞぁぁﾞあﾞあぁﾞあﾞッ……！！！！
(*^○^*),はーい、押さないで押さないで、お星さまは逃げないよー。はいはい、ではこちらの投票用紙に値段を書いて欲しいんだ。ついた値段が高い人から売っていくんだ。もちろん現金限りなんだ。現金以上の値段を書いちゃった人には売らないんだ。はいはい入れた入れた。えへへー儲かったんだ
黒服①,……恐ろしい男だな、お前は……
(*^○^*),ぜんぜんおそろしくないんだ！ぼくいい子なんだ！
黒服①,いや……お前は今年見た中でも一番恐ろしい人間だよ…2014年でベスト…いやワーストか…。しかし、どれだけ稼げば気が済むんだ……
(*^○^*),ぼくはいっぱいお金がほしいんだ！
黒服①,なぜそこまでして……金を……何をするつもりだ？
(*^○^*),これぜーんぶ寄付するんだ！
黒服①,寄付！！？お前、何を考えてるんだ！？
(*^○^*),えへへ、これでいっぱい強くなるはずなんだ！
黒服①,強く？何かに投資するつもりか？
(*^○^*),うん！これで来年は優勝間違いなしなんだ！
黒服①,何が何だか分からんが……。まあいい、家に帰れ。それと……。二度と借金はするなよ
(*^○^*),分かったんだ！じゃあねおじさん！。えへへ…