ナルト,･･･。しょ･･･っと。･･････はぁ。･･･休みの間、ほとんど何もしなかったな。みんな、任務でいねぇし･･････。つまんねぇな。サクラちゃんも冷たいってばよ。一回くらい、向こうから俺を飯にでも誘ってくれたっていいんじゃねーのか。俺から誘っても全然来てくれねーし･･･。･･････何考えてんだ俺は･･･。サクラちゃんだって忙しいんだってばよ。それに、サクラちゃんには家族がいるんだ･･･休みの日くらいは、家族と過ごすよな･･･。･･･はぁ。こんな時に･･････。お、沸いたか。･･･あぁ･･･もう夕方か･･･。･･････カップラーメンも、飽きてきたなぁ。うわぁ！！
リー,こんにちは！！
ナルト,はぁ･･･はぁ･･･びっくりした･･･ゲジマユか、おっす
リー,お久しぶりです
ナルト,あれ、明日まで任務なんじゃねーの？
リー,いえ、今日までですよ
ナルト,そうだっけ･･･？
リー,それより、ナルトくん
ナルト,な、何？
リー,銭湯にいきましょう！！
ナルト,え、銭湯？
リー,はい、銭湯です！
ナルト,･･･まぁ、大丈夫だけど
リー,おお！ナルトくんならそういってくれると思ってました
ナルト,それって、今から？
リー,いえ、すみません、今日ではないんです
ナルト,へ、今日じゃねえの？
リー,はい、明日の話です。明日なら、シカマル君たちやキバ君たちも任務から帰ってきます！。ですから、その時にみんなで一緒に行こうかと思いまして！
ナルト,あー、なるほど、そういうこと
リー,それに、ナルトくんをお祝いしなくてはいけませんからね！
ナルト,え、お祝い･･･？
リー,はい！
ナルト,･･････？。ペインの時のことか･･･？
リー,じゃあ、そういうことなんで、また明日お会いしましょう！
ナルト,おう！
リー,それと、明後日から僕達の任務の引継ぎをお願いします！
ナルト,了解だってばよ
リー,では！
ナルト,･･･嵐のようだったってばよ･･･。･･･ゲジマユのやつ、おれに気使いやがって･･･うれしいってばよ。･･･明日か、楽しみだな。･･････でも、今日行きたかったな。んなこといってもしょうがねぇか。･･････さて、どうしよっかな。カップラーメン食うか･･･。あ！。もうないじゃん！。あーあ･･･まぁ、まだそんなに腹へってないしな･･･。･･････ちょっと、散歩でもするか。･･････。･･･ふぅ･･･。･･･腹、減ってきたな･･･。今日は、何食べよう。･･･家帰って、ご飯が作ってあったらなあ･･･。･･････
子供,ﾜｲﾜｲ
父,ﾜｲﾜｲ
母,ﾜｲﾜｲ
ナルト,あの家は･･･今夜はカレーかな･･･。うまそうだな･･･。･･･。今日は、どっかで食うか･･･。･････････。･･･。･･･父ちゃん･･･そんなところで見てるんじゃなくてさ･･･。もっと近くに居てほしかったってばよ･･･。･･････？。今日は月の色が変だな･･････。なんなんだろう･･･。･･････うー･･･。なんか･･･急に･･･頭が重くなってきたってばよ･･･。･･･ねみい･･･。･･･。･･･ん。ん･･･
シズネ,風邪ひきますよ？
ナルト,･･･シズネのねーちゃん？
シズネ,･･･なにかあった？
ナルト,いや、別に･･･
シズネ,･･･そうですか･･･？。晩御飯は、もう食べましたか？
ナルト,･･･いや、まだだけど
シズネ,じゃあ、一緒に食べに行きませんか？
ナルト,え
シズネ,もちろん、私の奢りですよ！
ナルト,んー･･･
シズネ,嫌ならいいんですが･･･
ナルト,あ･･･いや･･･。シズネのねーちゃんが俺を誘うなんて珍しいってばよ･･･多分俺、元気なさそうな顔してるんだろうな･･･。･･････この際、シズネのねーちゃんでもいい。誰かと話がしたかったんだ･･･
シズネ,･･･ナルトくん？
ナルト,･･･行くってばよ
シズネ,！うん！いきましょう。最近寒くなってきましたねー
ナルト,そうだな
シズネ,何か食べたいものはありますか？
ナルト,うーん、最近カップラーメン続きでさ･･･
シズネ,そうなの？
ナルト,うーん、まあでも、任せるってばよ
シズネ,そうですか、じゃあ･･･適当にその辺の店に入りましょうか
ナルト,おーけーだってばよ
シズネ,と言っても、この時間はどこも混んでるんですよねー。木の葉の人って、自炊するひとが少ないのかしら
ナルト,ああ･･･そうかも
シズネ,あ、あのお店にする？
ナルト,いいってばよ
シズネ,じゃ、あそこにしましょう
店員,いらっしゃいませー！何名様でしょうか？
シズネ,二人です
店員,はい！少々お待ちください！すぐ片付けますので
シズネ,はい
ナルト,･･･あ
シズネ,･･････どうしました？
ナルト,あれは･･･
サクラ,-----
サクラ父,----
サクラ母,----
ナルト,サクラちゃん･･････家族と、いっしょか･･･
シズネ,どうかしました？
ナルト,悪いけど･･･違う店でもいい？
シズネ,？別にいいですけど･･･
ナルト,じゃぁ、行くってばよ
シズネ,あ、すみません店員さん。私たちの分は･･･。やっぱりどこも混んでますねー
ナルト,ほんとだってばよ
シズネ,うーん。そうだ！
ナルト,？
シズネ,ナルトくんさえよければ･･･私の家に来ません？
ナルト,え･･･家？
シズネ,そう！お料理ごちそうしますよ！といっても、そんなに大したものは用意できないけど･･･
ナルト,あー･･････じゃあごちそうになろうかな
シズネ,ふふっ
ナルト,･･････！かわいい･･･
シズネ,じゃあ行きましょう！。どうぞ～
ナルト,お邪魔しますってばよ
シズネ,すぐに用意するから、そこでくつろいでてね
ナルト,じゃあ遠慮なく。･･･ふう･･･。もうこたつだしてんのか･･･。･･･あったけえなあ･･･。すごい大人の女性って感じがする部屋だってばよ･･･。いい香りがする･･･。女の子ってなんでみんないい香りがするんだろうな･･･。いや、女の子なのか･･･？31だぞ･･･
シズネ,･･････♪･･････
ナルト,31にしては若くみえるってばよ･･･。でも、こんなもんなのかな･･･。よく考えたら、カカシ先生より年上だったんだな･･･
シズネ,･･････しょっと･･･
ナルト,･･･もし･･･俺に母ちゃんがいたら･･･。こんな感じかな･･･
シズネ,はい、できました！たくさん食べてね
ナルト,おお･･･
シズネ,残り物とかも混じってるけど･･･
ナルト,全然いいってばよ！いただきます！
シズネ,どうぞ
ナルト,･･･。おいしい！ってばよ
シズネ,そう、よかった
ナルト,シズネのねーちゃんは、料理がうまいんだな
シズネ,ふふ、ありがとう。ナルトくんも、カップラーメンだけじゃ体に悪いですよ･･･。お料理もできたほうが、いいですよ？
ナルト,そりゃ俺もそう思うけど、料理なんてできないってばよ
シズネ,最初はみんなそうですよ
ナルト,シズネのねーちゃんは、誰に教わったんだ？
シズネ,私は･･･
ナルト,うん
シズネ,綱手様･･･ですね
ナルト,へえ･･･綱手のばーちゃんも料理うまいんだな
シズネ,ああ、いや･･･綱手様はそんなに上手じゃないかも･･･
ナルト,え･･･？
シズネ,あー、えっとね
ナルト,うん
シズネ,私･･･戦争で、両親をなくしちゃって
ナルト,･･･
シズネ,それで一人になった私に、よく綱手様がお料理を作りにきてくれたんです。私は綱手様の愛人だったダンさんの姪だったから、お互いよく知ってたし、気にかけてくれたんです
ナルト,･･･
シズネ,でも、せっかく作ってくれたんだけど、その、あんまりおいしくなくて･･･。綱手様、お料理なんてしたことなかったみたい。お料理の本とか、見ながら作ってました。私のために、お料理を勉強してくれていたんです
ナルト,そうなんだ･･･
シズネ,でもね、あたしもまだ小さかったから、つい言っちゃったんですよ。まずいって
ナルト,･･･
シズネ,そのときの綱手様、悲しそうな顔してたな。でもそれは一瞬だけ･･･すぐ立ち直って、文句があるなら自分で作れ！って！。それで、作り方とか教えてもらったんです
ナルト,へえ･･･
シズネ,ほら、綱手様って、なんか適当なイメージあるでしょ？
ナルト,うん、確かに
シズネ,料理に対しても、そんな感じみたいで。分量とか適当だと、うまくいきませんよね～
ナルト,ははは、そうだな
シズネ,すぐに、私のほうがお料理はうまくなったけど･･･綱手様はお料理作りにきてくれなくなっちゃった
ナルト,そうか･･･
シズネ,なんか、寂しかったな･･･でも、おかげでお料理はうまくなりましたけどね
ナルト,ふーん･･･。そっか･･･シズネのねーちゃんも･･･俺と同じだ･･･。やっぱ･･･独りはさみしいんだよな･･･
シズネ,あ･･･ごめんね、つまらない話だったかな･･･
ナルト,そんなことないってばよ
シズネ,･･･
ナルト,･･･。･･･シズネのねーちゃんは、強いな
シズネ,え？
ナルト,両親がいなくなっても、独りでちゃんとやっていけてる。それが忍として、当たり前なのかもしれないけど･･･。俺は、そんなに強くねえな･･･
シズネ,･･･私は、ナルトくん、強いと思うけどな
ナルト,･･･
シズネ,ナルトくんは、最初からひとりで、こんなに立派になったんだもの。ペインから里を守って、いまや木の葉の英雄！。そりゃあ、寂しくなることもあったと思うけど、そのたびに乗り越えて今までやってきて･･･。ほんと、すごいと思いますよ、私は
ナルト,･･･でもさ･･･いつまでたっても、寂しいのは慣れないってばよ･･･
シズネ,･･･そうですね
ナルト,ﾓｸﾞﾓｸﾞ･･･
シズネ,ﾓｸﾞﾓｸﾞ･･･
ナルト,ごちそうさま、うまかった！
シズネ,はい、どうぞ
ナルト,片付け、手伝うってばよ
シズネ,あー、いい、いい。おいといてください
ナルト,そう？
シズネ,うん
ナルト,･･･そっか、じゃあおれ、そろそろ･･･
シズネ,ナルトくん
ナルト,？
シズネ,おいで
ナルト,･･･？
シズネ,いいから
ナルト,ああ･･･
シズネ,ふふふ･･･
ナルト,･･･？
シズネ,はいっ
ナルト,･･･？。な、なに？その手は･･･
シズネ,抱きしめてあげます
ナルト,！！。･･･なんだって？
シズネ,遠慮しないで
ナルト,え･･･いや、でも･･･俺にはサクラちゃんという人が･･･
シズネ,ええ？･･････ナルトくんは、真面目ですね
ナルト,･･･
シズネ,これは、ノーカンですよノーカン･･･
ナルト,？
シズネ,ほら、人肌が恋しくなることってあるでしょ？
ナルト,･･･まぁ
シズネ,ナルトくんは、今そういう状態なんですよ
ナルト,･･･
シズネ,だから私が、ぬくもりを与えてあげようと･･･
ナルト,･･･ぬくもり、ね･･･
シズネ,まあ、そういうことだから、そんなことは気にしなくていいんです。ほら、おいで･･･
ナルト,い、いや･･･でも･･･。刺激が強すぎるってばよ･･･！
シズネ,うーん･･･だっこじゃだめ？。じゃあ･･･。はいっ
ナルト,こ、今度は、何･･･？
シズネ,膝まくら
ナルト,･･･うっ･･･。それくらいなら、いいかなって思っちまう･･･！。これはいっても･･･いいのか？
シズネ,ほら、はやく
ナルト,･･････じゃ、じゃあ･･･。･･･失礼･･･するってば･･･。よっと
シズネ,ふふっ･･･よしよし
ナルト,･･･！。やわらかい･･･いい感触･･･！。それに、いい匂いがするってばよ
シズネ,･･･
ナルト,なあ、シズネのねーちゃん･･･このことは
シズネ,誰にも言いませんよ。二人だけの秘密です
ナルト,う、うん･･･頼むってばよ･･･。･･･
シズネ,･･･。ふふ･･･
ナルト,っ･･･
シズネ,･･･
ナルト,･･･。･･･なんかわかんねーけど、すげー落ち着く･･･
シズネ,･･･
ナルト,･･･そうだ。シズネのねーちゃんの言うとおりだ･･･。最近つまんなくて、さびしかった･･･。だから、やさしくされると･･･すげーほっとすんだ･･･。･･･
シズネ,･･･。ナ、ナルトくん･･･
ナルト,･･･
シズネ,ちょっと･･･起きて･･･
ナルト,･･･ん
シズネ,ごめん･･･ちょっとおりて･･･
ナルト,･･･ああ。気持ちよくてうとうとしちまった･･･
シズネ,あいたた･･･足、しびれちゃった
ナルト,あー･･･ごめんってばよ
シズネ,いいのいいの。うーん･･･
ナルト,･･････
シズネ,うー･･････？
ナルト,大丈夫かってばよ？
シズネ,あ、ちょっといまさわっちゃ！！！。あひぃいいいいいいいい！
ナルト,あっははは
シズネ,うぅぅ･･･もう、ナルトくんったら･･･
ナルト,はは、ごめん
シズネ,･･･ふぅ～～。あ･･･でも
ナルト,？
シズネ,表情がよくなってますよ
ナルト,そう？
シズネ,うん！ちょっとは元気出してもらえたみたいで良かったです！。さっきは悲しい顔してましたから
ナルト,･･･うん。ありがとだってばよ
シズネ,いいんですよ。あ、帰ろうとしてたんですよね。引き止めてすみません。ナルトくんさえよければ、また遊びに来てくださいね
ナルト,･･･うん。･･･
シズネ,･･･？。･･･抱きしめてほしい？
ナルト,い、いや･･･
シズネ,ふふっ･･･おいで、ほら
ナルト,あ･･･
シズネ,ほぉら
ナルト,く･･･うっ…。お、俺、やっぱ帰るってばよ！
シズネ,んー･･･そうですか？
ナルト,うん、ご飯、おいしかった！ありがとだってばよ！
シズネ,うんうん
ナルト,じゃ、お邪魔しました！
シズネ,うん、またね
ナルト,･･･びびっちまった･･･してもらえば、よかったかな･･･。あったかかったな･･･。･･･今度は、やってもらおう。機会があれば･･･。さぶ･･･。早く帰ろ。カップラーメン、もうなかったんだった･･･。明日買いに行かなきゃ。･･･いや、シズネのねーちゃんの言うとおり、一回料理でもしてみるか･･･。･･････。･･････なに考えてんだか･･････。ん？。なんだこれ。落書き･･･？。くだらないことするってばよ。どういう意味だってばよ、これ･･･。････････ただいま～。･･････何言ってんだおれは･･･。･･･今日は、もう寝よう･･･。ふぅ･･･。･･･シズネのねーちゃん･･･。俺は･･･全然強くなんかねえ･･･。･･･やっぱ、一人はむなしいってばよ･･･。銭湯は夕方からだったか･･･それまで、暇だな。まずは昼飯だな！。･･･ってことで！おれも料理に挑戦だってばよ！。材料買いにいかねーとな！。！･･･。･･････昨日、何で気づかなかったんだ･･･。ドアの内側にも･･･？。どうなってる･･･。･･･鍵、閉め忘れたのか？。おお･･･。ペインが里を襲ってから結構たったけど･･･里もほぼ完全にもとどおりになってきたってばよ。･･･？。何だ･･･？。なんか、避けられてるような･･･。･･････。お、サクラちゃんだ
サクラ,これでいい？お父さん。･･･あ
ナルト,おはよう、サクラちゃん
サクラ,･･･
ナルト,朝から大変だな
サクラ,･･･
ナルト,･･･サクラちゃん？
サクラ,･･･誰のせいよ･･･
ナルト,え･･･
サクラ,ねえ、お父さん、これでいいの？
サクラ父,ああ。･･･君は･･･ナルト？
ナルト,ああ、そうだけど･･･
サクラ父,･･･娘に近づかないでくれ
ナルト,な･･･
サクラ父,サクラ、飲み物持ってきてくれないか？
サクラ,･･･もう。はいはい。･･･早く行ってよ
ナルト,え･･･ちょ、ちょっと
サクラ,･･･
ナルト,･･･。なんだこれ･･･どうなってるんだってばよ･･･。サクラちゃんに嫌われるようなことしたか？。･･･わかんねえ･･･。･･･誰かに聞いてみないと･･･。さってと、なに買うかな･･･。あ、あれは
チョウジ,･･･
ナルト,チョウジ？。あいつはまたポテチ買いに来てんのか。相変わらずだってばよ･･･。･･････あれ･･･シカマルたちの班は、今日帰ってくるんだったよな･･･。まだお昼だけど･･･もう帰ってきたのか。･･････。よっ、チョウジ！
チョウジ,･･･ナルト？
ナルト,またポテチ買いに来てんのか～
チョウジ,･･･
ナルト,任務はもう終わったのかってばよ？
チョウジ,ナルト
ナルト,え？あ、なに？
チョウジ,話しかけないでくれない？
ナルト,･･･え？。な、なんでだってばよ
チョウジ,迷惑だから
ナルト,！･･･。ちょ、ちょっと待ってくれっ！
チョウジ,･･･
ナルト,･･･チョウジまで･･･？。なんだこれ･･･なんなんだってばよ･･･！。みんな、なんかおかしいってばよ･･･。なんでだ･････！。おれがなにしたってんだ･･･！。･･････。･･･なんなんだ、これ･･････。･･･ただいま～。･･･だから、だれもいねぇって･･･。ふぅ･･･。チャーハンでも、作ってみるか。･･･それっぽい材料は買ってきたけど･･･どうやって作るんだっけ？。ま、適当に作ってみるってばよ。できた！。ちょっと材料買いすぎたけど、まあいいや。それじゃ、いっただきまーす！。･･･。･･･。なんか足りないってばよ･･･。深みというか、コクというか。これじゃただの醤油辛いご飯だってばよ。ハア･･･シズネのねーちゃんの料理、もう一回たべたいってばよ。うまかったなあ･･･。それに、シズネのねーちゃんは美人だし･･･。･･･また、行きたいってばよ･･･。でも、シズネのねーちゃんも忙しいだろうしなぁ。･･･ちょっと時間あけるってばよ。･･････つーかなんで俺ってばサクラちゃんとチョウジに嫌われてんだ？。帰りながら考えたけど、さっぱり検討がつかねえ。それにあの壁の落書き･･･なんか関係あんのか？。身に覚えが無ぇ･･･。それに･･･今日はみんなで銭湯に行く日だったってばよ。どうしようかな･･･なんか憂鬱だな･･･。･･･なんなんだろう･･･おれになにかしてくれるのかな･･･。･･･ペインが木の葉を襲ってからだいぶたったけど、今じゃほとんど元通りになってるし、その復興パーティーってとこかな･･･。そういえばそういうの一回もやってなかったしな。なんか不安だけど･･･きっと俺が里を救ったから、俺をパーティーの主役にしてくれるつもりなんだってばよ。うん、やっぱ今日は行こう。きっと今日のはなんかの間違いだってばよ。今日は嫌なこと続きだけど･･･。･･･でも、みんなと会えば、きっと気が晴れるってばよ。きっと･･･。お、もうみんな集まってるってばよ。昨日言ってたメンバーはほぼ集まってるってばよ。･･･。･･･行くってばよ。みんな、お待たせだってばよ
テンテン,･･･あ
シカマル,･･･ナルト
ナルト,おっす
キバ,･･･
ナルト,･･･どうした？
キバ,･･･お前、何しに来たんだ？
ナルト,！。え、何って･･･冗談きついってばよ
ネジ,なにが冗談なんだ？
ナルト,みんなで銭湯に行くんだろ？
キバ,･･･お前が、なんでそれを･･･
テンテン,･･･で？
ナルト,だからおれも、一緒に･･･
テンテン,･･･は？
シカマル,なんだそれ･･･
キバ,勘弁してくれよ･･･
ナルト,え･･･
サクラ,あんたはさそってないわよ。それくらいわかるでしょ？
ナルト,！サクラちゃん･･････！
ヒナタ,ナルトくん･･
イノ,いままであんたを誘ったことなんてないでしょ？
チョウジ,そうそう、早く帰りなよ
ナルト,･･･！！
キバ,･･･帰れって
ナルト,･･････なんだよ。もうやめてくれよ！これって冗談なんだろ？。いい加減にしてくれってばよ！
キバ,冗談じゃねーよ
ネジ,お前が一番よくわかってることだろう
ナルト,！。でも！昨日確かにおれはゲジマユに誘われて･･･！
テンテン,なに言ってるの、あんた･･･
サクラ,そんなこと･･･あるわけないじゃない
ナルト,！･･･いつものみんなと違うってばよ･･････！
イノ,つーかあんた、調子に乗ってるわね･･･今日サクラとチョウジに話しかけたそうじゃないの
チョウジ,え･･･まぁ、うん
サクラ,ほんとよね･･･いったいどういうつもりなの？
イノ,あんた、一回痛い目みる？
ナルト,な、何言って･･･
イノ,あんたと一緒に居ると厄がうつるのよ！
サクラ,木の葉の疫病神が、あたし達に近づかないで！
ナルト,！
キバ,おいおい、もう帰ってもらおうぜ･･･？
チョウジ,あんま関わらないほうがいいって････
テンテン,あんた達は甘いのよ･･･
ナルト,疫病神･･･？疫病神ってなんだってばよ！
イノ,うるさい･･･近よんなっていってんの！
ナルト,･･･！やめてくれってばよ！。！う、動けねえ･･･！
シカマル,･･････
ナルト,くそ･･･シカマルか･･･！油断した！
イノ,おらぁ！
ナルト,ぶっ！！。や、やめろ･･･！
イノ,うっさい！
ナルト,くっ！
ヒナタ,ちょっと待って、イノちゃん
イノ,ん･･･何
ナルト,！･･･ヒナタ･･･
ヒナタ,あたしにも･･･
ナルト,･･･？
ヒナタ,あたしにも、やらせて？
ナルト,！！
イノ,･･･好きにすれば
ヒナタ,･･･
ナルト,ヒ、ヒナタ･･･やめてくれ
ヒナタ,ナルトくん･･･身の程を知ってね？
ナルト,っ！？
ヒナタ,･･･ナルトくんはいつまでも、孤独に暮らしていればいいの
ナルト,やめっ！･･ろっ･･･！
テンテン,･･･ヒナタ、過激ぃ～
サクラ,普段はおとなしいのにね･･･
ナルト,･･･
ヒナタ,ちょっと･･･手に血がついちゃったじゃない。どうしてくれるのっ･･･
ナルト,･･･？
ヒナタ,よっ！！
ナルト,がはぁっ！！
イノ,こんどは膝蹴りぃ？
ナルト,ぐふっ･･･おえぇ･･･
ヒナタ,ナルトくん･･･手、なめてよ
ナルト,はぁはぁ･･･
ヒナタ,手についた血、ちゃんと綺麗にして？
ナルト,はぁはぁ･･･やめてくれ、ヒナタ･･･
ヒナタ,もう一回膝蹴りされたいの？
ナルト,ぐっ･･･。お願いだ、やめてくれってばよ･･･！
ヒナタ,･･･
ナルト,！や、やめて！
ヒナタ,えいっ！
ナルト,うぐぅっ！！ゲボッ、ゲホッ。はあ･･･はぁ･･･！
ヒナタ,ほら、なめて
ナルト,うう･･･････
イノ,いいわよ～！もっとやっちゃえ～！
テンテン,かわいそ～
キバ,や、やべえ･･･
チョウジ,大丈夫かな･･･
シカマル,おいおい、もういいんじゃねぇのか
イノ,あんたたちはだまってなさい･･･！
シカマル,･･･！わ、わりぃ･･･
ナルト,･･･っ･･･
ヒナタ,もう一回言うよ･･･なめて？
ナルト,ヒナタ･･･！お前のことは、信じてたのに･･･！
ヒナタ,･･･
ナルト,！！なめる！なめるから！やめてくれ！
ヒナタ,･･･なめる？･･･なめさせていただきます、でしょ？
ナルト,！･･･うう･･･なめ･･･ます
ヒナタ,聞こえないよ
ナルト,･･･くっ･･･なめさせていただきます･･･！
ヒナタ,･･･はい
テンテン,てゆーかヒナタばっかりずるい！！
サクラ,あたしも、一発本気で殴りたいわ
イノ,あんたが本気で殴ったら、死ぬけどね･･･
キバ,女子どもは･･･やっぱこええ･･･
シカマル,ここまでやるのかよ･･･つーかはやくしろよ･･･！
イノ,チョウジ！あんたも話しかけられたんでしょ？殴りなさいよ！
チョウジ,ぼくは別に良いよ･･･もう十分だと思うし
イノ,甘いって！まだ全然足りないわよ
チョウジ,そ、そうかな･･･
ナルト,うう･･････
ヒナタ,もういいよナルトくん･･･交代するね
イノ,次あたしよあたし！
ナルト,･･･うう･･･。ぐ･･･体が痛え･･･。･･･家、帰んなくちゃ････。うわっ！。いってぇ･････････ううう･･･。くっそ･･･痛くて立てねぇよ･･･！。はぁ･･･はぁ･･････。よいっ･･･しょっっと･･･！。うう･･･！はぁ･･･はぁ･･･。･･･誰も、助けてくれねえ･･･。･･･俺が、何したって言うんだ･･･！。ハァ･･･ハァ･･･！。･･･！
カカシ,･･･大丈夫か？
ナルト,カカシ･･･先生･･･
カカシ,あいつらにやられたんだな
ナルト,見てたのか･･･？
カカシ,ああ
ナルト,だったら、なんで･･･
カカシ,･･･悪いが、手を貸すことはできない。自力で家に帰るんだ
ナルト,･･･！
カカシ,家で大人しくしてろって言っただろ･･･
ナルト,･･･
カカシ,じゃあな･･･
ナルト,ま、待ってくれってばよ！
カカシ,なんだ？
ナルト,なんで、みんな俺を避けるんだ？教えてくれってばよ！
カカシ,･･･？。なんでって･･･今さらだな。昔からそうだっただろ
ナルト,そんな･･･！
カカシ,じゃあ俺はいくぞ･･･
ナルト,ま、待って･･･自力で家に帰れねえって･･･！。くそぉ･･････カカシ先生まで･･･。みんな、変わっちまった･･･！。なんで、こうなっちまったんだ･･･！。うう･･･痛てぇ･･･。ハアハア･･･やっと、着いたってばよ･･･。･･･はやく休まなきゃ･･･。･･････。うっ･･･。･･･うぷっ･･･！。おえっ･･･！！。おえぇぇえ！！。うぷ･･･っはぁ･･･！。はぁ、はぁ･････････畜生･･･！。うっ･･･。ひぐっ･･･うぐうっ･･･！。うううっ････！。うぅ･･･。･･･まだ、体が痛え。･･･夢じゃ、ねぇ･･･！。･･･おかしいな･･･いつもなら、一晩寝りゃあもっと回復してたのに･･･これじゃ、昨日と変わんないってばよ。･･･昨日から、おかしなことばかりだってばよ･･･。みんな･･･どうしちまったんだ･･････？。･･････昔から？。昔は確かに避けられてたけど･･･俺は木の葉を救って、みんなから認められたはずなんだってばよ。わかんねぇよ･･･。･･････今日、任務だったな。･･･こんな体じゃいけねぇってばよ。任務休む時って、どうすればいいんだっけ･･･？。休んだことねぇから、わかんねえや。･･････まぁ、行かなかったら誰か呼びに来るだろ･･･今日は休も･･･。･･････。･･･トイレいきてぇ。起きなきゃ･･･。･･･！。肋骨が痛ぇ･･･！。ヒナタに蹴られたところだ･･･折れてねぇだろうな･･･。くそぉ･･･。･･･！ううっ！。痛ってぇ！！！。くそ･･･！痛てて･･･！一人で満足にトイレにもいけねえよ･･･！。くっそぉ･･･！なんで、一人なんだよ･･･！。こんな時くらい、誰か居てくれても、いいじゃん･･･！。･･････おかしいな･･･結局、誰もこねえまま、夕方になっちまった･･･。どうなってんだ･･･？。･･･俺の代わりに、誰か任務に行ったのかな･･･。まぁ、もういいか･･･。･･････。そういえば昨日の夜から何も食ってなかったってばよ･･････どうしよう。こんな時なのに、カップラーメンもうないってばよ。･･･料理は下手だし･･･あれをもう一回食うのは、ごめんだってばよ。･･･仕方ない･･･買いに行こう･･･。昨日よりは、痛みはマシだし、何とか歩けそうだってばよ。･･･！。うっ･･･やっぱいてぇな。ゆっくり行こう･･･。･･･。･･･。視線を、感じる･･･。･･･うるせぇ･･･。うるせんだってばよ！！！！。･･･！！。うっ･･･！。くっ･･･！。い、いてぇ･･･！大声出すんじゃなかった･･･！。ハァ･･･ハァ･･････。ちくしょう･･･！。･･･ちょっと、ここで休憩しなくちゃ･････････！。･･････くそぉ･･･うるせえんだよ･･･！。畜生･･･！。･･･はぁ･･･はぁ･･･痛みがおさまらねぇ･･･。･･･はぁ･･･はぁ･････････。･･････！
シズネ,怪我してるじゃないですか！？
ナルト,シズネのねーちゃん･･･
シズネ,手当をしないと！誰にやられたんですか！？
ナルト,･･･
シズネ,な、なんですか･･･？
ナルト,･･･シズネのねーちゃんは、おれを避けないのか？
シズネ,避ける･･･？なんで私がナルトくんを避けるんですか
ナルト,･･･！
シズネ,どこか座れるところに行きましょう！歩けますか？
ナルト,･･･
シズネ,･･･ナルトくん？
ナルト,シズネのねーちゃん！！
シズネ,･･･！！
ナルト,うぅ･･･
シズネ,ちょ、ちょっと･･･！
ナルト,･･･
シズネ,ナルトくん･･･？
ナルト,･･･あ！わ、悪い･･･。ごめん･･･
シズネ,い、いえ･･･
ナルト,･･････
シズネ,とりあえず、どこか座れるところへ･･･。そうですか、そんなことが･･･
ナルト,･･･
シズネ,かわいそうに･･･。みんながそんなことするなんて、ちょっと信じられないけど･･･
ナルト,･･･俺だって、信じられないってばよ
シズネ,怪我は、そんなにひどくなくてよかったけど･･･しばらくは家で安静にしてくださいね
ナルト,うん･･･
シズネ,もう、歩けますか？
ナルト,いや･･･
シズネ,･･･私が家まで送りますから、そんな顔しないでください
ナルト,！･･･
シズネ,それに、みんなのその態度のほかにも、カカシさんや里の方までというのが気になります･･･家に着いたらもっと詳しく聞かせてください
ナルト,うん･･･
シズネ,なに、この落書き･･･ひどい･･･
ナルト,･･･うぅ･･･
シズネ,ナルトくん･･･大丈夫ですよ･･･
ナルト,･･･うん･･･
シズネ,･････････
ナルト,･････････
シズネ,･･････ナルトくんが元気ないと、私まで元気なくなっちゃいますよ
ナルト,･･･そうなのか
シズネ,そう！ナルトくんから元気をもらってるんですよ
ナルト,やめてくれってばよ
シズネ,あはは･･･。そういえば、ナルトくんの家って初めて入りますね～
ナルト,あ、家、入るんだ･･･
シズネ,そりゃそうでしょう･･･それともここで事情を聞きましょうか？
ナルト,いや、それはないってばよ
シズネ,そうでしょ？
ナルト,家は汚いけど･･･
シズネ,別に構いませんよ
ナルト,んじゃ、どうぞ、はいって
シズネ,お邪魔します･･･ん？。･･･これ、ナルトくんが書いたんですか？
ナルト,んなわけないってばよ。たちの悪いいたずらだってばよ･･･
シズネ,･･･そうですよね。ちゃんと鍵しめなくちゃ
ナルト,･･･うん･･･閉めたと、思うんだけどな･･･
シズネ,うっかりすることもありますよ。じゃあ、お邪魔しますね。って、うわ！。うわっ･･･汚っ！
ナルト,はは、だからいったのに
シズネ,ごみはゴミ箱に捨てなきゃダメじゃないですか！あと洗い物も！
ナルト,はい･･･
シズネ,･･･まあ、ナルトくんは安静にしててください
ナルト,そうさせてもらうってばよ･･･
シズネ,ふぅ、やっと終わった～
ナルト,めっちゃ綺麗になったってばよ･･･
シズネ,これからはちゃんと片付けてくださいね？
ナルト,気をつけます･･･
シズネ,･･･ふぅ～。痛みは、どうですか
ナルト,うん･･･だいぶまし
シズネ,そう、よかった。･･･それで、一体どうしちゃったのかしら、里のみんなは･･･
ナルト,わかんねぇってばよ･･･
シズネ,いつから？
ナルト,シズネのねーちゃんの家に行った日、帰ったら･･･落書きがあったってばよ
シズネ,あの日から･･･
ナルト,みんなから疫病神って言われるし･･･訳わかんないってばよ
シズネ,疫病神･･･確か家の壁にも書いてありましたね･･･。疫病神って･･･一体どういうこと･･･？。ナルトくんは里を救った英雄のはずなのに･･･
ナルト,おれが近づくと厄がうつるっていうんだってばよ･･･
シズネ,･･･私の知る限りでは、今までそんなこと言う人はいなかったけど･･･
ナルト,おれも、そう思うんだけど
シズネ,正直私には、ナルトくんがそんな風に言われる理由が思いつきません･･･。･･･明日、他の人にも話を聞いてみます
ナルト,うん･･･頼むってばよ。･･････
シズネ,･･･だぁいじょうぶですって！なんとかなりますよ！。だから、そんな顔しないで！
ナルト,うん･･･
シズネ,そうだ！おなか、すいてるでしょう？
ナルト,え、ああ･･･うん･･･。みんなと、食ってくるつもりだったんだけどさ･･･。結局、昨日の夜から何も食ってなくて･･･
シズネ,･･･何かご飯作りますよ！
ナルト,ほんとに？･･･すまないってばよ･･･何から何まで･･･
シズネ,いいんですよ！それで材料は何かありますか？
ナルト,うん、前に適当に買ったのが冷蔵庫にあるってばよ
シズネ,わかりました･･･中身はっと。ふむふむ･･･へぇ、自分で料理したんですか？
ナルト,うん･･･大失敗だったけどな
シズネ,いやいや、最初はみんなそうですよ。だんだんうまくなりますって
ナルト,そうかな･･･
シズネ,そうですよ･･･じゃあ、ちょっと待っててくださいね
ナルト,うん、ありがとだってばよ
シズネ,はい、どうぞ
ナルト,おお、うまそう！
シズネ,どうぞ、召し上がれ
ナルト,おっす！いただきます！。･･･
シズネ,どう、本職の味は？
ナルト,･･･うめぇ。めちゃくちゃうめぇってばよ！
シズネ,ふふっ、そうでしょー
ナルト,このチャーハンは昨日のやつとは全く別物だってばよ
シズネ,あはは･･･多めに作っておいたから、残ったらまた明日にでも食べてください
ナルト,わかったってばよ。なんで俺の作った奴とこんな違うんだ？
シズネ,･･･作る時に、なに入れました？
ナルト,えっと、炊いた米と醤油と焼豚
シズネ,えー･･･それじゃだめですよ･･･
ナルト,え、そうなのか！？
シズネ,というかあれだけ買った材料の意味は･･･？
ナルト,いやあ、腹減っててさ。ただの醤油味のご飯だったってばよ
シズネ,あはは･･ナルトくんらしいというか、なんというか･･･。もしよかったら、この後作り方も教えてあげますけど、どうですか？
ナルト,おお、マジ！？教えてくれってばよ！！
シズネ,わかりました！。あ、でも、ゆっくり食べてもらって大丈夫ですよ
ナルト,おう！
シズネ,･･･
ナルト,･･････
シズネ,･･･
ナルト,･･････････
シズネ,･･･
ナルト,な、なんでそんな見るんだってばよ････
シズネ,んー？おいしそうに食べるなーと思って
ナルト,だってこれマジうまいってばよ
シズネ,ふふ･･･
ナルト,つーかあんま見られると食いにくいって･･･
シズネ,気にしないで
ナルト,･･･な、なんか照れるってばよ･･･
シズネ,じゃあ、お邪魔しました。また、何かわかったら報告に来ます
ナルト,うん･･･ありがとう･･･ほんとに
シズネ,何回も言うようだけど、しばらくは家で安静にしててくださいね？。悪化するといけないから･･･
ナルト,わかったってばよ
シズネ,じゃあね、ナルトくん
ナルト,うん、また。･･･。･･･さて･･･。寝るってばよ･･･。･･････綺麗に、片付いてんな･･･。おれの部屋じゃねえみてぇ。･･･まだ少し、痛むな。でも、だいぶマシになったってばよ。シズネのねーちゃんのおかげだな･･･。さすが、医療忍者。･･････あ、作ってもらったチャーハン、まだ冷蔵庫に直してなかったってばよ。直しとかないと･･･。･･･残ったチャーハン、皿に盛っといてくれたのか。･･･まだ少し、温かい･･････。･･････今日が楽しかったからかな。なんだか、部屋が広く感じんな･･･。もっとゆっくりしてきゃよかったのに･･･。もっと話がしたかったな･･････。家でおとなしく･･･か。こんなことしてっとどんどん体がなまっちまうな･･･。まぁ、しゃあねぇか･･･。さて･･･お昼ごはんにするってばよ。･･･今日はこのチャーハンがあるってばよ！。うれしぃな～～～～っと！！。あっはっはっは！。はっはっは･･･。･･････さて、温めなおすってばよ･･･。よし･･･皿に盛って･･･。･･･できた！。それじゃ！いただきま～す！。やっぱうめぇ･･･。･･･。･･･。･･･しまった！全部食っちまった･･･！夜においとこうと思ってたのに！。シズネのねーちゃん、これ美味すぎだってばよ･･･。･･･今日、来るかどうかもわかんねぇのに･･･。･･･いや、来て･･･くれるよな･･････。･･････こねぇ。･･･シズネのねーちゃんだって仕事があるんだ･･･。そりゃ、これねぇこともあるよな･･･。･･････。くそ･･･なんもしてねぇのに、腹は減りやがる･･･。お昼あんなに食ったのに･･･。･･･もう、大分体もよくなったってばよ。カップラーメン買いにいこう。シズネのねーちゃんに頼ってばっかじゃ、だめだ。ちゃんと、自分のことは自分でしないと･･･。･･･この字、よく見たら･･･俺の字に似てるってばよ･･･。･･･家から出るな、か。確かに、家から出ねぇほうがいいかもな･･･。･･･でも、食わねえと死んじまうからな･･･。カップラーメン買いだめしとこう。カップラーメン、カップラーメンっと･･･あ、あったあった。いっぱい買っとこう･･･。あ
カカシ,あ
ナルト,･･･
カカシ,･･･
ナルト,･･･カカシ先生
カカシ,･･･
ナルト,･･･どうせ、また
カカシ,･･･独り身には、カップラーメンはちょうどいい飯だよな
ナルト,･･･！
カカシ,カップラーメン、切れたのか？
ナルト,カカシ先生･･･
カカシ,ん？
ナルト,俺を避けてたんじゃないのか･･･？
カカシ,･･････変なこと聞くね。別に好きで避けてるわけじゃないさ
ナルト,･･･？好きで避けてるわけじゃない？どういうことだってばよ？
カカシ,･･･別に改めて聞くことでもないだろ
ナルト,え？
カカシ,じゃあな･･･あんまり外出歩くなよ
ナルト,･･････あ、ちょっとまってくれってばよ！
カカシ,ん？
ナルト,俺の任務はどうなってんだ？
カカシ,･･･え
ナルト,任務だよ、任務！ゲジマユの班の引き継ぎのやつ！
カカシ,･･･なにそれ
ナルト,ゲジマユから、聞いてんだろ？
カカシ,･･･はぁ。やっぱりなんか、今日のお前、変だね
ナルト,え
カカシ,お前には任務なんてないよ
ナルト,え？？
カカシ,･･･はぁ。お前は、家でおとなしくしてるのが任務みたいなもんだよ
ナルト,･･･どういうことだってばよ･･･
カカシ,とにかく大人しくしてろってことだ･･･じゃあな
ナルト,･･･ますます、わかんねぇ！。･･････でもなんか、カカシ先生は俺のこと嫌ってる感じじゃないな･･･。･･･持って来た金、ほぼ全部使っちまったけど、これだけ買えばしばらく大丈夫だろ･･･。さ･･･早く帰るってばよ。･･･ん？･･･イノ
イノ,あんた、あんな目に合わされといてまた外歩いてるわけ？
ナルト,･･････。何かの間違いであってほしかった･･･やっぱ、この態度なのか･･･
イノ,つーかあんたいいもの持ってるじゃない
ナルト,･･･
イノ,それ全部ここに置いていきなさい
ナルト,･･･は？
イノ,おいてったら何もしないであげる
ナルト,･･･いやだと言ったら？
イノ,･･･あんた、また痛い目見たいの？
ナルト,･･･やめろ、お前を殴りたくはねぇ
イノ,調子に乗るんじゃないわよ･･･
ナルト,･･･一人で、おれに勝てるのか？
イノ,ずいぶん強気じゃない･･･！弱いくせに！
ナルト,･･･来た･･･！。･･･一人で俺に向かってくるわけがない･･･誰か協力者がいるはずだ
イノ,えい！やぁ！
ナルト,う･･･！。体が重いってばよ･･･！
イノ,どうしたのっ･･･！？遅いわよ！
ナルト,くっ･･･！。なら･･･影分身！。･･･！！
イノ,なにしてんの？
ナルト,くそ･･･うまくチャクラがねれねぇ･･･！
イノ,ぷっ、あはは！なんのまね？それ！。あんた、忍術なんて何も使えないじゃない！
ナルト,くそ･･･！馬鹿にしやがって･･･！！
イノ,そらっ！
ナルト,っ･･･！。はぁっ･･･クソ･･･ジリ貧だ･･･！。･･･はぁ、はぁ
イノ,それ！
ナルト,うわっと！！
イノ,！いまよ！シカマル！
ナルト,！！。･･･！。動けねぇ･･･
シカマル,クナイで影を縛る術だ･･･
ナルト,街灯のせいで、影が･･･まんまとそこにおびき出されたってわけか･･･。ちくしょう･･･体がついていかねぇ･･･
イノ,よくも生意気な口聞いてくれたじゃない
ナルト,･･･。っ･･･！。やめっ･･･！。っ！･･････。ぐ･･････
イノ,･･････まぁ、この辺にしといてあげるわ
ナルト,･･･
イノ,これはもらっていくわ。そこで反省してなさい。バイバーイ
ナルト,･･･
シカマル,･･･お前もわりぃんだぜ。家で大人しくしてりゃいいのによ･･･
ナルト,･･･
シカマル,･･･2、3時間したら解ける
ナルト,･･･。･･･2、3時間も、このままかよ･･･！。･･････動けないなら･･･仙人モードだ！。･･････････････････。･･･！。やべぇ！！。･･････くそっ･･･！！なんでできねぇんだ･･･！。チャクラコントロールがうまくいかねぇ･･･なんだか、俺の体じゃねえみてぇだ･･････！。･･･影分身も、できねぇ･･････螺旋丸も、できねぇ。仙人モードも･･･。これができなきゃ･･･俺ってば･･･ただの馬鹿じゃねぇか･･･！。くっそぉ･･･！！なんで、こうなっちまうんだ･･！。あいつらも、変わっちまった･･･。味方なんかいねぇ･･･！おれはこの里で、一人だ･･･！。ちくしょう･･･！。･･･何のために出かけたんだ･･････。･･･やっと、ついた･･･。もうすっかり、深夜だってばよ。･･･。･･･あれ･･･鍵閉め忘れてたな。シズネのねーちゃんに注意されたばっかなのに･･･。気をつけなくちゃ･･･。ただい･･･。･･･電気が、ついてる･･･？。誰かいるのか･･･？。この靴は･･････
シズネ,･･･あ、ナルトくん
ナルト,･･･！
シズネ,すみません、お邪魔してます
ナルト,･･･ああ
シズネ,ナルトくん･･･どこ行ってたんですか？今日は安静にしてなきゃ、だめじゃないですか
ナルト,･･･ごめん
シズネ,何事もなくてよかったですよ･･･
ナルト,･･････
シズネ,･･･私も、今日はちょっと仕事が遅くなっちゃって･･･来るのが送れちゃいました、すみません
ナルト,いや、そんなの･･･。･･････これは･･･。･･･！。ケーキ･･･。それに、料理が、いっぱい･･･！
シズネ,･･･一昨日が、ナルトくんの誕生日だったんですね。ちょっと遅れちゃいましたけど･･･
ナルト,･･･
シズネ,ふふっ。おかえり、ナルトくん
ナルト,･･････。ぅ･･･。･･･っく！･･･。･･････た。ただいま･･････！
シズネ,そう、そんなことが･･･
ナルト,･･･
シズネ,･･･カカシさんは、ナルトくんの味方かもしれませんね
ナルト,そうだと、いいんだけど･･･
シズネ,何らかの理由があって、ナルトくんにあまり近づけないのかもしれません
ナルト,･･･
シズネ,･･･ナルトくん
ナルト,ん？
シズネ,少し、事実確認をさせてください
ナルト,･･･？うん
シズネ,数ヶ月前、暁のペインが里を襲った。その時は、ナルトくんがペインを説得し、私を含めみんなを生き返らせた。私は、そう認識しているんですが、それであってますか？
ナルト,うん、まぁ･･･あってる
シズネ,そういう認識なのは、この里ではおそらく私とナルトくんだけです
ナルト,え･･･？
シズネ,おそらくこの里のみんなの認識はこうです。暁のペインが九尾の人柱力であるナルトくんを狙って木の葉を襲った。里は被害を受けながらも、里中の忍を総動員してなんとかペインを追い払うことができた･･･という感じです
ナルト,･････････え？
シズネ,それと、もうひとつ。なんだかみなさん、雰囲気が少し違うんです
ナルト,･･･
シズネ,みなさん、どこか私の知っている人と違うんです･･･。特に、綱手様がまるで別人で･･･なんだか怖くて･･･
ナルト,別人･･･？
シズネ,ええ･･･いつもならなかなか終わらない仕事もちゃんとやってくれますし、それは助かるんですけど
ナルト,うん
シズネ,なんかこう、上手く言えないけど･･･ひどく冷酷な人に見えたんです･･･
ナルト,･･･？
シズネ,よくわかりませんよね･･･とにかく、別人なんです
ナルト,あいつらだけじゃなかったのか･･････それに、ペインの時の認識の違い･･･。何が、起こってるんだ･･･？
シズネ,･･････幻術の可能性は、あります
ナルト,幻術？
シズネ,そう、ただ単に私が幻術に掛けられてるだけです
ナルト,･･･････ここに居る俺も、シズネのねーちゃんが見ている幻ってことか？
シズネ,･･･そうです
ナルト,それはないってばよ。おれってば、確かにここにいるからな
シズネ,･･････ええ、可能性としてあるといっただけです。ただ、そう思って一度"解"をしてみたんですが、解けませんでしたし、幻術だとしたら目的が不可解ですね
ナルト,･･･？
シズネ,ナルトくんが違和感を感じ始めた時に幻術にかけられたとすると、すでに4日間たっています。4日間、術者がなにもしないということがあるでしょうか？
ナルト,うーん･･････確かにそれはおかしいな･･････でも。･･･昔カカシ先生が、一秒が何時間、何日間にも感じられる幻術にかけられた事があるって言ってたってばよ。もし、その幻術にかけられたのだとすると･･･
シズネ,･･･なるほど･･･。現実では、まだ一秒も立っていないかもしれない、ですか
ナルト,うん･･･
シズネ,現時点では判断できませんね
ナルト,二人同じ幻術に掛けられている可能性は無いのか？
シズネ,･･･たとえ同じ幻術だったとしても、こんな風に幻術に掛けられたもの同士で話したりはできません。幻術世界というのはあくまで、一人一人がみる幻ですから
ナルト,･･･そうか
シズネ,だから、幻術は可能性としてはあるかもしれないけど低いです
ナルト,じゃあ、他に何かあるのか？
シズネ,ええ･･･私達は、別の世界に来てしまったのかもしれない、ということです
ナルト,別の世界･･･？
シズネ,･･･そんなものがあるのかどうか分かりませんけど、そう考えるといろいろ辻褄が合うんです
ナルト,･･･確かに、そうだってばよ･･･。一日やそこらで、ここまで里のみんなの態度が変わるわけないってばよ
シズネ,ええ
ナルト,何で俺達はこの世界に来たんだ？
シズネ,わかりません
ナルト,･･･どうすれば、元の世界に戻れるんだ･･･？
シズネ,わかりません･･･。それがわかるまでは、この里で過ごすしかありません
ナルト,･･･
シズネ,･･･ナルトくんには、つらいでしょうけど･･･
ナルト,･･････いや、俺だって頑張るってばよ。帰る方法、探してみるってばよ
シズネ,･･･ナルトくんは、あまり家を出ない方がいいです。この里のみんながナルトくんを避けるのはそれなりの理由があるはずですから、それがわかるまでは家を出ない方が
ナルト,･･･うん
シズネ,それに、いつも通りの力がでないんですよね？
ナルト,･･･そうなんだってばよ。なんだか、体が重くて、俺の体じゃないみたいでさ･･･イノにさえ、負けちまう
シズネ,･･･仙人モードはできますか？
ナルト,やろうとしたんだけど、チャクラコントロールが上手くいかなくて蛙化しそうだったから、やめたってばよ
シズネ,･･･そうですか。ナルトくんは、チャクラコントロールの修業をしていてください。もし戦闘になることがあったとしたら、ナルトくんが頼りなんですから･･･
ナルト,･･･わかったってばよ･･･それよりさ
シズネ,･･･？
ナルト,シズネのねーちゃんも食べたら？こんなにいっぱい、食べきれないってばよ
シズネ,そうですね･･･。それじゃ、私も頂こうかな
ナルト,うん
シズネ,いただきます。んん･･･自分で言うのもなんだけどおいしい！
ナルト,っははは、うめぇよ、ほんとに･･･
シズネ,･･･ありがと。自分の料理を他人に振る舞うことって、今までなくって･･･
ナルト,そうなの？
シズネ,そうなんです。自分で作って自分で食べるだけです。だからやっぱり"おいしい"って言ってもらえると、うれしいです！
ナルト,ほんと、うまいよ･･･。毎日こんな料理だったらなぁ
シズネ,作りに行けるときは、作りに来ますよ
ナルト,ほんとか！？
シズネ,ええ、ナルトくんは家から出ない方がいいですし、情報交換もしないといけませんからね
ナルト,毎日、これが食えんの？
シズネ,あはは･･･そんなに、楽しみにされると照れますね･･･。でも、もしかしたら作りに来れないこともあるかもしれませんし、お昼は自分で食べてもらわないといけませんから。だから、何か食料を買いだめておいたほうがいいでしょうね
ナルト,･･･そうか
シズネ,カップラーメン、盗られちゃったんでしょう？
ナルト,うん･･･情けないけどな
シズネ,明日は、とりあえずカップラーメン大量に買って持ってきます。私が来れないときは、それを食べておいてください
ナルト,わかったってばよ。うまいなぁ、ほんとに･･･
シズネ,ふふっ。ケーキ一切れ、もらっていい？
ナルト,もちろんだってばよ！。あのさ、このケーキって手作り？
シズネ,ええ、そうですよ
ナルト,･･････おれのために、そこまで
シズネ,あはは･･･そんなにたいした手間じゃないですよ
ナルト,ほんと、ありがとだってばよ･･････！
シズネ,いえいえ･･･お味はどうですか？
ナルト,そりゃもう･･･文句のつけようが無いってばよ。シズネのねーちゃんは、いいお嫁さんになるな
シズネ,あはは･･･それを私にいいますか･･･
ナルト,いや、ごめん！他意はないってばよ！
シズネ,わかってますよ、ちょっといじけてみただけです
ナルト,なんだそうか･･･
シズネ,いえ、ちょっと怒ってますよ？
ナルト,えええ！
シズネ,あはは、うそうそ！
ナルト,･･･どっちなんだってばよ～
シズネ,ナルトくんは、明日は修業ですよ！
ナルト,わかってるってばよ･･･。今日は、ほんと、ありがとう･･･
シズネ,いえいえ･･･
ナルト,･･･
シズネ,また、来ますから
ナルト,うん･･･
シズネ,じゃあ、今日は失礼しますね
ナルト,･･･。もう、帰っちまうの･･･？
シズネ,･･･
ナルト,･･･もっとゆっくりしていきなよ･･･
シズネ,･･････ナルトくん･････そんな顔しないでください･･･
ナルト,だって･･･
シズネ,･･･ナルトくん
ナルト,･･･？。･･･！
シズネ,･･････おいで
ナルト,･･････
シズネ,もう、一回私に抱きついてるじゃないですか。前みたいに遠慮しなくていいんですよ
ナルト,･･････
シズネ,ほら･･･おいで
ナルト,･･････じゃあ
シズネ,･･･ふふ･･･
ナルト,･･･
シズネ,･･･ナルトくんも、ほら･･･背中に手をまわして･･･
ナルト,あ、ああ･･･
シズネ,そうそう･･･。しばらく、こうしていましょう･･･
ナルト,･･･。･･･暖かい･･･。･･･シズネのねーちゃんの、心臓の音･･･。呼吸･･･匂い･･･。全部、感じる･･･。･･････。･･･もう、大丈夫だってばよ
シズネ,･･･そう･･･。･･････
ナルト,･･････。･･････ごめん、わがまま言って
シズネ,･･･いえ。･･･じゃあ、失礼しますね。また、明日ね
ナルト,･･･うん、また。･･････行っちまった。･･･うわー･･･。食器、いっぱいあんな･･･。洗い物しなくちゃ。･･･シズネのねーちゃんにそこまでさせるわけにはいかねーからな。･･････ケーキも、冷蔵庫に直しとかないと痛んじまうな･･････。･･････。･･･ここに、シズネのねーちゃんが座ってたんだ･･････。･･････まだ、感触が残ってる･･･。やっぱ、誰か居てくれるってのは･･･いいな。･･･また明日も･･･来てくれるんだ･････････。シズネのねーちゃん･･･。･･････早く、会いたいな･･･。･･･だめだ･･･。ちょっとはコツを掴んだけど･･･まだできねぇなあ。･･･チャクラコントロールがうまくいかねぇ･･････もうちょい練習だ･･･。･･･！。シズネのねーちゃんだ･･･！。はーい！今行くってばよ！！
シズネ,こんばんは！
ナルト,こんばんは･･･いらっしゃい！
シズネ,おっ･･･なんか声が明るいですね！何かいいことありましたか？
ナルト,ああ！シズネのねーちゃんが来たことだってばよ！！
シズネ,･･･！も、もう、ナルトくんったら･･･
ナルト,はは、照れてるー
シズネ,からかわないでくださいよ～･･･じゃあ、お邪魔してもいいですか？
ナルト,もちろんだってばよ！
シズネ,ありがとう
ナルト,その荷物はカップラーメン？
シズネ,ああ、いえ･･･またお料理お作りしようかと思いまして、その材料です
ナルト,おお、楽しみにしてるってばよ！
シズネ,カップラーメンは、荷物が多くて･･･少ししか買えませんでした
ナルト,そんなのいつでも大丈夫だってばよ！どうぞどうぞ、入って！
シズネ,ふふ･･･、じゃあ、お邪魔しますね･･･。じゃ、準備しますね
ナルト,うん
シズネ,確か昨日の材料の残りを冷蔵庫に･･･。あれ
ナルト,ん？
シズネ,ナルトくん、このケーキ･･･早く食べたほうがいいですよ？おいとくと固くなってまずいですから･･･
ナルト,いやぁ、なんかもったいなくて･･･
シズネ,･･･まあ、お任せしますけどね･･･
ナルト,おおー、うまそうだってばよ
シズネ,ふふ･･･
ナルト,一品だけじゃねぇんだな･･･いつもこんなに作ってんのか？
シズネ,ええ･･･食事は栄養バランスを考えて作ってますから
ナルト,さすが･･･
シズネ,といっても、自分が食べるだけだとこんなには作りませんけどね･･･。ナルトくんがおいしそうに食べてくれるから、はりきって作っちゃいますよ！
ナルト,･･･！
シズネ,ふふふ･･･さっきのお返しです
ナルト,･･･････
シズネ,あ、あれ･･･？
ナルト,･･････････ありがとう
シズネ,･･････いえいえ。じゃあ早速食べましょう！冷めちゃいますよ！
ナルト,うん･･･いただきます！。うめぇ！！
シズネ,そうですか？よかったぁ。うん、おいしい！
ナルト,ﾓｸﾞﾓｸﾞ･･･
シズネ,修行は順調ですか？
ナルト,うーん･･･まぁまぁ･･･
シズネ,そうですか･･･
ナルト,ﾓｸﾞﾓｸﾞ･･･あっそうそう！
シズネ,･･･？
ナルト,多分だけど･･･本来の力が出ないのはさ
シズネ,うん
ナルト,この体が、もともとこの世界に居た俺の体だからなんだってばよ
シズネ,なるほど。私達が、この世界の私達に乗り移った、と捉えればいいんでしょうかね
ナルト,ああ･･･そうなるかな。きっとこっちの世界の俺は修行サボってたんだろうなー
シズネ,そうかもしれませんね････。あっ･･････ということは、私もですよね
ナルト,うん、多分そうだと思う
シズネ,ふーん、そっかぁ･･･。あ････
ナルト,･･･？どうしたってばよ？
シズネ,いえ････なんでも･･････
ナルト,何かわかったのか！？
シズネ,いやいや、なんでもないです！！
ナルト,･･･そうか･･･？でもなんか気になるな
シズネ,なんでもないですって･･･
ナルト,そんなこといわねぇでさ！教えてくれよ！
シズネ,･･････ほんとに、たいしたことじゃないですよ･･･？
ナルト,なになに･･･？
シズネ,･･････最近･････
ナルト,うん
シズネ,胸がちょっと大きくなったかなって･･･喜んでたんです･･･
ナルト,･･････
シズネ,･･････はぁ、そういうことだったのかぁ
ナルト,･･･それ、気にしてたんだな････
シズネ,･･････
ナルト,･･････！。･･･そ、それで、シズネのねーちゃんは何か収穫はあったのか？
シズネ,私は･･･そうですね。ナルトくんのことを聞こうと思ったんですけど、みなさんナルトくんの話を避けますね･･･
ナルト,･･･へぇ
シズネ,私がナルトくんのことを聞いても、何か変なものを見るような目で見るんです。みなさんその話はやめろって感じですね
ナルト,そうか･･･
シズネ,ま、やめませんけどね！何かつかめるまで、聞き回りますよ
ナルト,･･･あんま無理しないでくれよな
シズネ,･･･何言ってるんですか。もとの世界に帰りたくないんですか？
ナルト,･････帰りたいけど
シズネ,あ、そうそう、もう一つあった
ナルト,うん･･･何？
シズネ,今日はナルトくんの同期の方々とたくさん会いましたよ
ナルト,･･･へぇ
シズネ,男子達は元の世界にいた方々と少し違うかもしれないけど、大きくはかわりませんね
ナルト,うん･･･まぁ、そうかな
シズネ,ただ、女子達は･･･
ナルト,･･･
シズネ,今日は、サクラとイノにいろいろ手伝ってもらおうと思ったんですが･･･この二人は元の世界のサクラとイノとは違いますね。私のこと無視しますし･･･あとで陰口を行ってるのが聞こえてきたんです
ナルト,･･････
シズネ,テンテンさんと、ヒナタさんと仲いいみたいで。その4人で･･･うざいとか･･･あとあまり口に出したくないけど、いろんな暴言･･････。そんなこという子達じゃなかったのに･･･
ナルト,･･･確かに、女子はなんか違うよな･･･。気が強いというか、喧嘩っ早いというか。シズネのねーちゃんも、そんなんじゃ仕事大変だな･･･
シズネ,ええ･･･困ったものですよ、ほんとに
ナルト,･･･別にがんばらなくてもいいんじゃねぇの？どうせこの世界とはお別れするんだし･･･
シズネ,あはは、確かにそうかもしれませんね
ナルト,そうだってばよ･･･
シズネ,でも、それだともともとこの世界にいた私が困りません？
ナルト,う･･･確かに
シズネ,でしょ？それに、仕事サボるなんて性格的にできませんよ
ナルト,ああ･･･シズネのねーちゃんらしいな
シズネ,確かにちょっと、あの子達のことはショックでしたけど･･･元の世界のあの子達とは別人なんだって考えれば、我慢できます
ナルト,･･･うん、そうだよな･･･。あいつらは、別人なんだよな･･･
シズネ,そうですよ･･･だからナルトくんも、ひどい扱いうけたからって、気にする必要ありませんよ
ナルト,うん･･･でもさ･･･
シズネ,･･･？
ナルト,俺は元の世界に帰れば大丈夫かも知れねぇけど、こっちの世界の俺はずっとこの扱いなんだよな
シズネ,･･･そうですね。確かにちょっと、不憫ですね･･････
ナルト,なんとか、できねぇかな･･･
シズネ,･･･なんとか、ですか？
ナルト,うん、へんな言い方だけどさ･･･。このままじゃあまりにこの世界の俺がかわいそうだってばよ
シズネ,･･･そうですね
ナルト,うーん･･･
シズネ,やっぱり、ナルトくんだけは、私の知ってるナルトくんですね
ナルト,･･･ん？そうか？
シズネ,そうです。みんなどこか違うのに、ナルトくんだけは変わりません
ナルト,ふーん･･･
シズネ,いいじゃないですか、変えちゃいましょう！こんな陰険な世界、私も嫌ですよ
ナルト,･･･やっぱ、そう思うよなぁ！
シズネ,ええ
ナルト,なんとかしてぇけど･･･俺は弱ぇんだよな･･･
シズネ,だから、修行するんじゃないですか
ナルト,･･･わかってるけどさ･･･。なかなか、体が覚えてくれないんだってばよ
シズネ,ナルトくんは、何事も体で覚えるタイプですからね。地道に、修行するしかありませんよ
ナルト,･･･うん
シズネ,私もこうやって、応援にこさせてもらいますから。だから、がんばってください！
ナルト,はは、それはうれしいってばよ。なんとか、してやるんだってばよ･･･！
シズネ,うん！
ナルト,･･････。･･････シズネのねーちゃんはさ
シズネ,はい
ナルト,もし元の世界に帰ることができたらさ･･･
シズネ,･･･ええ
ナルト,こんな風に･･･
シズネ,･･････
ナルト,･･･いや、やっぱなんでもねぇ･･･
シズネ,･･････そうですか･･･？
ナルト,･･････うん
シズネ,･･･さっきから、お箸がすすんでませんよ、ナルトくん
ナルト,お、そうだった
シズネ,どんどん、食べてくださいね
ナルト,うん
シズネ,ふふ･･･。こんばんは
ナルト,おう！待ってたってばよ！さぁ、上がって上がって！
シズネ,お邪魔します･･･なんだかゴキゲンですね？
ナルト,そりゃぁもう、シズネのねーちゃんに見せたいものが！
シズネ,へぇ、なんですか？
ナルト,まぁ、座って座って･･･
シズネ,失礼します
ナルト,いくぞ････。影分身の術！
シズネ,お、うまく出来てるじゃないですか！やりましたね！
ナルト,いやいや、これからだってばよ
影分身,みてろよ、シズネのねーちゃん！
シズネ,え？まさか･･･
ナルト,いくぞ･･･
シズネ,･･･！
ナルト,うおぉ･･･
影分身,･･････
ナルト,うぉぉ･･････螺旋丸！！
シズネ,い、一気にそこまで･･･すごいじゃないですか！
ナルト,はぁ･･･はぁ･･･どうよ！。くっ･･････。はぁ･･･はぁ･･･。チャクラ量もすくねぇし･･･ハンパない集中力が必要だけど･･･。とりあえず、形だけは出来たってばよ･･･
シズネ,それでも、すごいですよ！やっと力を取り戻してきましたね！
ナルト,ははは･･･ありがとう･･･。うっ･･････
シズネ,あれっ、ちょ、ちょっと。･･･っ！！
ナルト,くー･･････
シズネ,･･････あらら･･･今日は、よっぽど頑張ったんですね
ナルト,すぅ･･････
シズネ,･･･私に見せるためかなぁ？。ふふ･･･
ナルト,くー･･･
シズネ,大きく、なったね･･･。･･･ゆっくり、休んでください･･･
ナルト,･･･････
シズネ,ｺｸ･･･ｺｸ･･･
ナルト,･･････あれ･･･シズネのねーちゃん
シズネ,あっ････。おきたんですね･･･ナルトくん･･･
ナルト,なんでシズネのねーちゃんが･･･床に座ってんだ･･･？
シズネ,･･･何寝ぼけてるんですか･･･
ナルト,･･････？。･････････あ、そっか･･･途中で寝ちまったんだ
シズネ,ふふっ･･･思い出すの遅いです･･･よ･･･
ナルト,どれくらい寝てたんだ･･･？
シズネ,･･･6時間くらいですね
ナルト,え･･･？シズネのねーちゃんはずっと起きてたのか？
シズネ,ええ、ナルトくんが起きるまで待ってようと思ったんですけど･･･。ちょっと･･･限界です･･･
ナルト,まじか･･･つーか顔真っ赤だな･･･。かなり酔っ払ってない？
シズネ,ええ、ちょっとお酒飲みました･･･すみません･･･
ナルト,ん･･･まぁ、いいんだけどさ･･･
シズネ,お料理作っておきましたから･･･食べておいてくださいね･･･
ナルト,お･･･まじか。ありがとだってばよ
シズネ,あと、シャワーと洗面所お借りしました･･･すみません･･･
ナルト,･･･！そ、そっか、別にいいってばよ･･･って、え？
シズネ,じゃあ、おやすみなさい･･･
ナルト,え･･･ここで寝るの？
シズネ,･･･
ナルト,え、えっと･･･床でいいのかってばよ･･･？
シズネ,すぅ･･････
ナルト,あ･･･もう寝ちまってる･･･
シズネ,すぅ･･･すぅ･･･
ナルト,･･････。わりぃ･･･シズネのねーちゃん･･･もちあげるぞ･･･
シズネ,すぅ･･････すぅ･･････
ナルト,よっと。お、軽い軽い
シズネ,･････ん･･････っ･･･
ナルト,あ･･････ごめん･･････
シズネ,･･･････････。すぅ･････････
ナルト,･･････寝言か。ベッドで、寝てくれ････。･･････
シズネ,すぅ･･････すぅ･･････
ナルト,･････････降ろしたくねぇな･･････。いい香りだな･･･
シズネ,すぅ･･････すぅ･･････
ナルト,もうちょっとだけ･･･このままで･･･。･･････ｺﾞｸﾘ･･･。･･････結構胸あるな･･･。･･･右腕に伝わる太ももの感触が･･･。･･･いけねぇいけねぇ･･･。･･････っしょ･･･っと
シズネ,すぅ･･････すぅ･･････
ナルト,･････････飯食って･･･風呂はいるか。･･････シズネのねーちゃんが、入った風呂･･･。･･･だーっ、いけねぇいけねぇ！。ふぅ･･･さっぱりした！。･･･････
シズネ,すぅ･･････すぅ･･･････
ナルト,･･･やべ･･･服がはだけてる･･･！！
シズネ,くー･･････
ナルト,･･････やっぱ、こうやって見るとかわいいな･･･
シズネ,すぅ･･････すぅ･･････
ナルト,･･･おれだって、年頃なんだ･･････。･･･そんな無防備だと･･･俺･････
シズネ,すぅ･･････すぅ･･････
ナルト,･･････
シズネ,すぅ･･････すぅ･･････
ナルト,･･････。････････やめとこう･･･。これは、裏切りだ･･･。シズネのねーちゃんには、そういうことしちゃいけねぇ･･･
シズネ,･･････
ナルト,あ･･････
シズネ,････････････
ナルト,ちがう･･････これは･･････
シズネ,････････
ナルト,なんにもしてねぇってばよ･･･
シズネ,････････
ナルト,な、なんで掴みっぱなし･･･？
シズネ,･･･ぅー･･･んっ････
ナルト,うわっ！！。･･･！！
シズネ,･･･うへへ･･･････
ナルト,え･･･いや････ちょっと･･･！
シズネ,うーっ･･･
ナルト,うわわ･･･ちょっ･･･ダメだって！！
シズネ,うー････
ナルト,うぐっ･･･！ちょっ･･･ちょっと･･･！！
シズネ,はふぅ･･･ん
ナルト,ち、近い･･･！！
シズネ,はなさ･･･なぁ･･･い････
ナルト,ちょっ･･････！ねぼけてんのかってばよ！？
シズネ,むぅ･･･
ナルト,･･･････っ･･･！。･･･シズネのねーちゃんっ････一人で･･･寝るんだっ･･
シズネ,やだぁ･･････っ！
ナルト,なんだこれ･･･普段のイメージと全然違う！！
シズネ,ぎゅーーっ
ナルト,･････！
シズネ,ぎゅー･･･
ナルト,だめ･･･だめだって･･･！。服が、はだけて･･･見えてる･･･！
シズネ,･･････････
ナルト,うっ･･･････！！
シズネ,･･････
ナルト,･････････。･･････落ちついたか･････？
シズネ,くー･･････
ナルト,･･･でも、離してくれねぇ･････。･･･いい香りがするな･･･。･･･！。お･･･おᘄぱいが･･･っ･･･！
シズネ,くー･･････
ナルト,･･･か･･･顔が･･･近い･･･！！
シズネ,ｽｩ･･････････
ナルト,息が･･･かかる･･･。こんなじっくり見るの初めてだってばよ･･････
シズネ,すぅ･･････
ナルト,この･･･唇･･･すげーやわらかそう･･･。どんな感じなんだろう･･･
シズネ,うー･･･
ナルト,･･･！。はぁっ･･･はぁっ･･･。だめだ･･･シズネのねーちゃんは寝ぼけてるだけなんだ･･･！。その気になるな･･･！
シズネ,くー･･････
ナルト,はぁっ･･････。はぁっ･･･････
シズネ,うーん･･････ちゅ･･･
ナルト,あ、やべ･･･ちょっと唇が触れちまった･･･！！。･･･やわらかい･･･！
シズネ,ぎゅーっ･･････
ナルト,うぐ･･･はぁっ･･･はぁっ････！！。ああっ･･･だめだ･･･！！。理性が･･･もたねぇ･････！！！！。もう･･･！！。････････あ、あれ･･･急に、抱きしめが弱く･･･
シズネ,･････････････
ナルト,･･･シズネのねーちゃん･･･？
シズネ,すぅ･･････すぅ･･････
ナルト,な･･････････
シズネ,すぅ･･････すぅ･･････
ナルト,寝てんのか･･････。うう･･･どうすんだよ････こいつ･･･。ここで終わっちゃ、消化不良すぎだってばよ･･･！
シズネ,すぅ･･････すぅ･･････
ナルト,･･････なぁ･･･マジで、寝ぼけてただけか･･･？
シズネ,すぅ･･････すぅ･･････
ナルト,･･････。･･････
シズネ,･･････くー･･････
ナルト,･･･････服、戻しとかなくちゃ･･･
シズネ,･･････すぅ･･･
ナルト,ごめん、触るぜ･･･。･･････。･･･俺は何も見なかったことにしよう･･･。それにしてもなんだあれは･･･すごい破壊力だってばよ･･･。･･････うー･･･トイレだ･･･。ふわぁ･･･。うーん･･････ふー･･。･･････。･･･あ･･･。･･･シズネのねーちゃん、もう行っちまったかな･･･。いや、音が聞こえる･･･。昨日のこと･･･覚えてんのかな･･･
シズネ,おはようございます！
ナルト,あ･･･おはよ･･･
シズネ,ベッド取っちゃったみたいで、すみません。今、朝ご飯つくってますから、ちょっと待っててくださいね
ナルト,う、うん･･･。なぁ･･･シズネのねーちゃん
シズネ,はい？
ナルト,夜のこと･･･おぼえてねーのか？
シズネ,え？夜、何かありましたっけ？
ナルト,い、いや！覚えてねーんなら、いい･･･
シズネ,えー？なんか気になりますね！教えてくださいよ！
ナルト,いや、知らないほうがいい･･･
シズネ,えー、なんでですか
ナルト,いやいやそれはいえないって･･･
シズネ,むー････聞きたいです･･･
ナルト,･･････寝相が悪いってことだけ･･･教えとくってばよ
シズネ,･･･えーなんだ、そんなことかぁ
ナルト,大問題だってばよ
シズネ,そんなにぃ？。すみません･･･何かご迷惑をおかけしましたか･･･？
ナルト,い、いや･･･
シズネ,意識がないので、多目に見てくれるとうれしいんですが･･･
ナルト,ま、まぁ･･･俺は別にいいけどさ
シズネ,そうですか？よかった！。･･･さ、できましたよ、サンドイッチです。どうぞ！
ナルト,おお･･･
シズネ,さぁ、座って座って！
ナルト,おっす･･･
シズネ,さ、いただきまーす
ナルト,･･･いただきまっす！
シズネ,･･･うまくできてるかなー
ナルト,･･･！
シズネ,はむっ･･･
ナルト,･･･
シズネ,ﾓｸﾞﾓｸﾞ･･･
ナルト,･･･あの唇･･･
シズネ,･･･はむっ･･･
ナルト,あの唇と･･･俺は･･･
シズネ,ﾓｸﾞ･･････？。･･･ど、どうしたの？
ナルト,･･････なんでもねぇ。いやー、おいしいおいしい･･･
シズネ,･･･？。こんばんは、ナルトくん
ナルト,おっす、シズネのねーちゃん
シズネ,どうですか、修行のほうは？
ナルト,うーん、まだだめだってばよ･･･
シズネ,そう･･･まぁ、気長にやっていきましょう
ナルト,そっちは？なんかわかったか？
シズネ,いえ、なにも･･･
ナルト,そうか･･･
シズネ,･･･お邪魔していい？
ナルト,ああ、入って入って。･････あれから･･･結構たったな。一ヶ月くらいか･･･いや、もっとかな･･･。･･････なかなか、仙人モードは大変だってばよ。でも、確実にチャクラコントロールはうまくなってきてる。地道にがんばろう･･･。･･････こんな生活も･･･悪くないってばよ･･･。シズネのねーちゃんも、なんだか楽しそうだし･･･。･･･元の世界に帰る手がかりは、まだ進展がないけど･･･。つーか･･･今日は、遅いな･･･。もしかして･･･なにかあったのか？。･･････大丈夫かな。！。よかった･･･。今行くってばよ！。おっす･･････？
シズネ,こんばんは･･･
ナルト,･･･どうしたんだ？
シズネ,･･････
ナルト,なんだか元気ないってばよ･･･？
シズネ,････すん････････
ナルト,･･･？･･･とりあえず、上がったら･･･
シズネ,･･･お邪魔･･･します
ナルト,･･････
シズネ,･･････
ナルト,なんだ･･･シズネのねーちゃんが、すげー暗い･･･一体何が･･･
シズネ,･･･今日ね･･･
ナルト,･･･ああ
シズネ,仕事が終わった後･･･
ナルト,うん
シズネ,･･････サクラが･･･
ナルト,･･･サクラちゃんが、何かあったのか？
シズネ,はい･･･
サクラ,シズネ先輩･･･
シズネ,あら、サクラ、お疲れ様。どうしたの？
サクラ,･･･最近、調子に乗ってませんか？
シズネ,え･･･？
サクラ,いつもいつも、あたしとイノに仕事頼んでばかりですよね
シズネ,･･･最近は頼むこともあったわね。やってくれて感謝してるわ
サクラ,そんなのいらないんですよ･･･自分の仕事ぐらい、自分でやってくださいよ！。そういうのうっとうしいですよ！
シズネ,･･････なにそれ･･･言いがかり？。それに、あなたいつもは私のこと無視してるじゃない？。どういうつもりなの？
サクラ,･･･えらそうにあたし達に命令するのはやめろって言ってんの！
シズネ,･･･はぁ･･･サクラ、あなた･･･えらくなったものね。お説教が必要かしら･･･？
サクラ,･･･あれ、私にそんな口聞いていいんですか、シズネ先輩･･･。私･･･知ってるんですよ？
シズネ,･･････何が？
サクラ,シズネ先輩が、最近･･･ナルトの家に行ってること･･･
シズネ,･･････
サクラ,綱手様に言いつけちゃいますよ･･･？
シズネ,･･････
サクラ,ほら･･･シズネ先輩。言いつけられたくなかったら、私の言うこと聞いてよ･･･
シズネ,･･････
サクラ,･･･私、のど渇いちゃったなぁ
シズネ,･･････
サクラ,ほら･･･はやく飲み物買いにいけよ
シズネ,･･･はぁ･･･
サクラ,！。･･･な、なによ･･･。･･･！
シズネ,･･･
サクラ,･･･なに睨んでんのよ･･･！。っ！！
シズネ,いい加減にしなさい････！
サクラ,･･････
シズネ,サクラ･･･身の程をわきまえなさい
サクラ,･･････
シズネ,私は姉弟子･･･そんな口の聞き方は許さないわ
サクラ,････ﾆﾔｧ･･･。シズネ先輩･･･これからは背中に気をつけたほうがいいですよ･･･
シズネ,･･･はぁ。綱手様に報告ね･･･
綱手,お前･･･サクラに何を教えてきたんだ
シズネ,え･･･？
綱手,サクラがそんな態度を取るのは、お前が先輩として情けないからだ
シズネ,･･･！
綱手,自分に従わないからあたしに相談って･･･お前ガキか？
シズネ,そんなつもりは･･･ただ、サクラのことを報告しようと･･･！
綱手,はぁ･･･自分でやれ自分で！！
シズネ,す、すみません
ナルト,そうか･･･サクラちゃんが、そんなこと･･･
シズネ,･･･サクラもそうですけど、綱手様があんなに突き放した言い方するなんて･･･！。それがなんだか、悲しくて、情けなくて･･･
ナルト,･･･ばーちゃんには、俺のことは言ったのか？
シズネ,･･･いえ、ナルトくんに会っていることは、伏せておきました。サクラが脅しに使うんだから、それなりの罰則があるんでしょう･･･
ナルト,･･･これから、大丈夫なのか？
シズネ,わかりません･･･
ナルト,それに、サクラちゃんの最後の言葉･･･なんだかやばい匂いがするってばよ
シズネ,･･･そうですね。･････････はぁ･･･
ナルト,シズネのねーちゃん･･･大丈夫か？
シズネ,･･････言ってませんでしたが
ナルト,･･･うん
シズネ,･･･なんだかみなさん私に冷たい気がします
ナルト,え･･････
シズネ,多分この世界の私は、嫌われてるんだと思います
ナルト,そうなのか･･･？
シズネ,ええ･･･それと･･･。このところ･･･綱手様に怒られてばかりなんです
ナルト,･･････
シズネ,ただ怒るといっても、怒鳴り散らすわけじゃなくて。心底私を嫌っているような、人格否定をするような、そんな言い方････
ナルト,･････
綱手,おい、シズネ･･･頼んでおいた資料はどうした
シズネ,あっ･･･すみません、ちょっと他の用事してる間に忘れてました。今すぐに持ってきます！
綱手,おい！
シズネ,は、はい
綱手,なんだ忘れるって･･･ぼけたのか？
シズネ,！･･･いえ･･･ちょっとうっかりしました
綱手,はぁ･･･。お前のせいでなかなか仕事がおわらないな･･･。あーあ、もっと敏腕な奴がいればなぁ～
シズネ,･･････
綱手,おい、なにやってるんだ、早く行け
シズネ,･･････いつもはサボってるくせに･･･
綱手,････あ？
シズネ,！･･･。な、なんですか。きゃっ！！
綱手,失敗をはぐらかすなカスが･･･
シズネ,！･･････
綱手,早くもってこい
シズネ,す、すみません･･･。それで、最近はずっと沈んだ気持ちで仕事してました
ナルト,そうなのか･･･
シズネ,･･････私の知ってる人が、いないんですよ･･･
ナルト,･･････
シズネ,･･･綱手様だけは、変わらないでほしかったな･･･。･･･それで、今日はサクラにまで･･･
ナルト,･･････
シズネ,一気に環境が変わったからかな･･･なんだか疲れちゃった･･･
ナルト,そうか･･･
シズネ,･･････ごめんなさい･･････愚痴を聞かせるつもりじゃなかったんだけど･･･
ナルト,･･･いや
シズネ,あ･･･
ナルト,･･･！
シズネ,なんだか、泣けてきちゃった･･･
ナルト,････
シズネ,ごめんっ･･･ちょっと･･･まってて･･･っ！
ナルト,･･･ああ
シズネ,うっ･･･うっ･･･！
ナルト,････落ち着いたか？
シズネ,ええ･･･
ナルト,シズネのねーちゃんが、そんな大変な思いしてるなんて、知らなかった･･･。ごめん、気づけなくて
シズネ,いえ、そんなの･･･。それに、ナルトくんと会うときは･･･ほんとに心から笑ってましたよ
ナルト,え･･･
シズネ,･･････ナルトくんとお話してる時は、仕事の事全部忘れられて･･･。･･･とっても楽しいですよ
ナルト,っ･･･。おれもだ･･･。おれもすげぇ、楽しいってばよ･･･
シズネ,･･･よかったぁ･･･私だけかと思ってましたよ･･･
ナルト,はは･･･
シズネ,･･････だから私、ナルトくんの家から帰るとき、結構つらいんです
ナルト,･･･！
シズネ,楽しい時間が終わって、また明日仕事に行かないといけないと思うと･･･ね
ナルト,･･････
シズネ,･･･あは、なんか恥ずかしいこと言っちゃってますね･･･
ナルト,･･････シズネのねーちゃん
シズネ,･･･はい
ナルト,もう、無理して仕事いくことねーってばよ
シズネ,･･････
ナルト,つらいんなら、サボったっていいじゃねーか。ここは俺達がいた世界じゃねーんだから
シズネ,･･･そういうわけにはいきません。元の世界に帰る方法が、まだ･･･
ナルト,それに、サクラちゃんの言葉･･･これ以上は、危険かもしれねぇ
シズネ,･･････
ナルト,シズネのねーちゃんにもしものことがあったら･･･おれってば･･･いやだ
シズネ,･･････
ナルト,だからさ･･･！
シズネ,ナルトくん
ナルト,！
シズネ,ごめんなさい･･･ちょっと弱音を吐きたかっただけなんです。もう大丈夫･･･大丈夫です
ナルト,大丈夫って･･･
シズネ,仮にも私は上忍です･･･サクラ程度には出し抜かれませんよ
ナルト,･･････綱手のばーちゃんは？
シズネ,綱手様には怒られて、それでおしまいですよ！よく考えたら、そんな落ち込むことじゃなかったです。ナルトくんの言うとおり、こっちの世界は私達のいた世界とは別なんですからね。私が気にしすぎでした
ナルト,でも･･･
シズネ,いーんです！もう大丈夫だから。それに、じっとしてても状況は好転しませんから。ナルトくんが動けない以上、私が動かなくては
ナルト,･･････ほんと、無理しねぇでくれってばよ
シズネ,わかってますって
ナルト,･･････
シズネ,すみません、愚痴聞いてもらっちゃって。さ、ご飯作りますね！
ナルト,あ、ああ･･･
シズネ,ちょっと･･･ナルトくん
ナルト,どうした？
シズネ,･･･まだこのケーキ食べてなかったんですか！？
ナルト,ああ･･･うん
シズネ,もうすっかりまずくなってると思いますよ･･･
ナルト,いーんだってばよ･･･。それは、見て楽しむもんだから
シズネ,･･･！！な、なるほど･･･。まあ、お任せします･･･
ナルト,ズズ･･･
シズネ,･･･ねぇ、ナルトくん
ナルト,ぷはー･･･あ、何？
シズネ,こうやって私がナルトくんの家に来るようになってから･･･もう1ヶ月以上たちますね
ナルト,ああ･･･そうだな
シズネ,こんな風に生活してると、なんだか夫婦みたいですね
ナルト,げほっ！！
シズネ,な、なんですかそれ･･･
ナルト,いや･･･そ、そうだな･･･うん
シズネ,･･･私、今まで一人で晩御飯食べてました
ナルト,･･･？
シズネ,でも今、ナルトくんと一緒に食べるようになって、実感します。やっぱり一人で食べるより二人で食べるほうが楽しいです
ナルト,･･････俺もそう思うってばよ
シズネ,さっきも言いましたけど、私、この生活とっても楽しいですよ。人間関係が最悪なのを除けば、ですけどね･･･
ナルト,そうか･･･
シズネ,そうなんです･･･。･･････
ナルト,･･････？
シズネ,･･････
ナルト,え、な、なに･･･ははっ･･･
シズネ,･･･ねぇ、ナルトくん･･･
ナルト,･･･ん？
シズネ,元の世界に、帰ったら･･･
ナルト,･･････
シズネ,帰ったら･･･あの･･･その･･･。えと･･････
ナルト,･･････？
シズネ,･･･やっぱり、今ちょっと言えません･･･
ナルト,･･････
シズネ,あ･･･な、なんとなく、言いたいことわかっちゃいましたかね、あはは
ナルト,･･････ああ、多分
シズネ,･･･････････恥ずかしい･･･。ちゃんと、気持ちの整理がついたら言います･･･
ナルト,･･････
シズネ,･･･結構遅くなっちゃいましたね
ナルト,ああ、ほんとだな･･･
シズネ,では、お邪魔しました･･･
ナルト,･･････大丈夫か？
シズネ,大丈夫です！心配してくれてありがとう。ナルトくんは引き続き、修行がんばってください
ナルト,ああ。シズネのねーちゃんも･･･
シズネ,？
ナルト,つらかったら、休んだっていいだってばよ
シズネ,･･････だめですよ
ナルト,･･･どうして
シズネ,帰る方法を探す･･･っていうのもありますけど、こっちはこっちで、ちゃんとした世界なんです。私がサボったりしちゃうと、その分他の人が困るんですよ
ナルト,･･････そうか。ほんと、シズネのねーちゃんらしいな
シズネ,･･････そうでしょうか。じゃあ、私はこれで失礼します
ナルト,ああ、気をつけて
シズネ,･･･はい。･･････。･･････
ナルト,･･････シズネのねーちゃん？
シズネ,･･････。･･････
ナルト,･･･？
シズネ,･･････やっぱり、ダメだな、私･･･。･･････ちょっと、つらいよ･･･
ナルト,･･････
シズネ,･･････ナルトくん
ナルト,･･･！。シズネのねーちゃん･･･？
シズネ,･･････
ナルト,･････
シズネ,ごめんなさい･･･
ナルト,･･････！！
シズネ,･･････
ナルト,･･････
シズネ,ダメですね･･･私は。今回はナルトくんを守ろうと思ったのに･･･結局こうなっちゃうんだもんなぁ･･･。情けないなぁ･･･
ナルト,･･････。･･････いや、シズネのねーちゃんのおかげで、俺はなんとかこの世界で生きていけてるんだ。ありがとだってばよ･･･
シズネ,･･･ぐす･･･。･･････明日こそ、必ず何か手がかりをつかんできます。必ず、二人で元の世界に帰りましょう･･･！
ナルト,･･･ああ
シズネ,では、また･･･
ナルト,また･･･。･･････あんなシズネのねーちゃんは、初めてみたな･･･。シズネのねーちゃんだって、つらいんだ･･･。おれももっと修行して、早くシズネのねーちゃんに協力しなくちゃ。はやく元の世界に戻らなくちゃ･･･。･･････元の世界に戻ったら･･･シズネのねーちゃんは、俺んちにくる必要はねーよな･･･。･･･この生活も･･･終わりなんだよな･･･。･･････いや、さっきシズネのねーちゃんが言いかけてたこと･･･。あれは、きっと･･･。やった･･･！。･･･仙人モード、できるようになったぞ･･･。これで、多少体が重くても、カバーできるってばよ！。･･･螺旋丸！。よし･･･。完璧だ！。･･････でも･･･これをみんなに使う機会がないことを願うってばよ･･･。･･･ふぅ。休憩しよう･･･。･･････今日は、すげー静かだな･･･。人がいねぇ･･････なんか、あんのかな？。･････今日は修業で疲れたってばよ。もう夕方だけど、すこし寝るかな･･･。シズネのねーちゃんが来るまで･･･。ふぅ･･･。･･･。･･･ん。ベッドの壁の間に、なにか落ちてる･･･？。よいしょっと･･･。･･･なになに･･･日記帳･･･？。おれ、こんなの買ったっけ？。！
シズネ,･･･んーっ･･･んーっ･･･！。･･･んーっ！
綱手,･･･
シズネ,･･･
綱手,･･･
シズネ,ぷはあっ･･･はぁっ･･･
綱手,なぁ･･･シズネ
シズネ,･･･綱手様･･･！
綱手,お前、どういうつもりなんだ･･･？。ナルトに関わるなんて･･･気でも狂ったのか
シズネ,･･･おかしいですよ･･･そんなの。なぜナルトくんに、関わってはいけないんですか･･･！
綱手,里の掟だ
シズネ,･･････そんな掟知りません！。納得がいきません･･･！
綱手,納得がいくとか、そんなことは関係ない。お前は掟を破った･･･残念だよシズネ
シズネ,説明を･･･！
綱手,おい。処刑場につれていけ
シズネ,！！。･･･処刑？
綱手,お前は、死刑だ
シズネ,！！何をばかなことを････！！
暗部,黙れ
シズネ,くっ･･･！
暗部,連れて行くぞ･･･
シズネ,･･･ほ、本気なんですか･･･？綱手様
綱手,本気だが？
シズネ,う、うそ･･･！狂ってる･･･こんなの･･･！
綱手,狂ってるのはお前だよ、シズネ
シズネ,そんな･･･
今この文章を読んでいるお前は、,なぜこんなものが置いてあるのだろう
ナルト,元々、この世界にいた俺が書いた日記か･･･。･･･やっぱな。･･･。･･･。！！！。なんだって･･･こんなの狂ってるってばよ。･･･そうか･･･だからみんな、俺を避けてたのか･･･。･･･あ･･･。･･･シズネのねーちゃんは、どうなる･･･？。やべぇんじゃねーのか･･･！？。！。シズネのねーちゃんだ！。よかった･･･無事だったんだ！。･･･。･･･。カカシ先生？。どうしたんだってばよ
カカシ,･･･
ナルト,それ、なんだ･･･？野菜か･･･？。カカシ先生が、どうしてそれを？
カカシ,･･･シズネが、持ってたんだ。多分お前の家に持って行く途中だったんだろう。シズネは、連れて行かれた
ナルト,そ、それじゃあシズネのねーちゃんは･･･！
カカシ,･･･まだ、処刑されてないけどね
ナルト,･･･！！処刑されちまうのか！？いつ、処刑されるんだってばよ！？
カカシ,･･･もうすぐだが、まだ少し時間がある
ナルト,そ、そんな･･･！はやく助けに行かないと！！
カカシ,･･････お前な･･･！こうなることはわかってただろ･･･！。なんで･･･なんでシズネを受け入れた･･･！
ナルト,･･････だって、そんなこと、俺知らなかった･･･！
カカシ,知らなかっただって･･･？。･･･もうこうなってしまったんだ･･･ここでお前にどうこういっても仕方ない
ナルト,･･･早く行かないと！
カカシ,･･･おれは何も出来ない
ナルト,なんで！
カカシ,おれは、あんな拷問を受けたくはない･･･
ナルト,そんなに、ひでぇのか？
カカシ,ああ、見れたもんじゃないよ。･･･おれだって、この狂った里を変えたいさ。もう、仲間が死ぬのを見るのは御免だからな。なぁ･･･シズネを助けてやってくれよ･･･！
ナルト,カカシ先生･･･！
カカシ,里はお前を死刑にしたりはできない。お前は里にとって重要な存在だからな
ナルト,････････カカシ先生は、俺と話してて、大丈夫なのか？
カカシ,･･･本当は、やばいんだけどな･･･。今は、誰も見ているやつは居ない･･･
ナルト,監視、されてたのか
カカシ,･･･いや、別に監視されてるわけじゃないが、密告されるとやばい･･････というかそんなことも、忘れたのか。お前は本当に、俺の知ってるナルトか･･･？
ナルト,･･･おれは･･･もしかしたら、違うかもな
カカシ,･･･何？
ナルト,でも、よかった。カカシ先生が、まともで･･･
カカシ,･･････おれが、まともか･･･
ナルト,･･･？
カカシ,本当は、お前には処刑のことは絶対に伝えちゃいけないことになってる。でも、おれはもうたくさんだ、こんな掟は･･･。まだ、処刑まで少し時間がある。助けるなら、早く行ったほうがいい
ナルト,ああ･･･おれ、いってくるってばよ
カカシ,･･･ここまで言っといてなんだが、何か策があるのか？
ナルト,ねえってばよ！
カカシ,じゃあ、どうするんだ
ナルト,正面から突っ込んで、シズネのねーちゃんを取り返す！
カカシ,･･･お前にそんなことができるのか･･･？
ナルト,わかんねぇけど･･･このまま、何もしないわけにはいかないってばよ！！
カカシ,･･･確かに、おれの知ってるナルトとは全然違うな･･･。俺の知ってるナルトは、もっと保守的というか･･
ナルト,･･･
カカシ,･･･公開処刑場の場所は、知ってるか？
ナルト,いや
カカシ,だろうな･･･お前は知らされていないからな
ナルト,はやく教えてくれってばよ！
カカシ,火影の屋敷の地下だよ。みんなそこに集まってる
ナルト,そんなとこ、あったのか･･･わかったってばよ。シズネのねーちゃんは･･･絶対殺させねえ･･･。準備してくるってばよ！
カカシ,･･････ナルト･･･お前はどうするつもりなんだ･･･！。･･････わかってるんだ･･･お前じゃ無理だってことは･･･
ナルト,よし、準備OKだってばよ。･･････仙人モードで、いくってばよ。･･･シズネのねーちゃん･･･無事で居てくれ･･･。･･･おれが今からやろうとしていることは、ここが幻術の世界とはいえ、木の葉を裏切ること･･･。･･･木の葉を裏切る･･･。火影になるのが夢だったのにな･･･。･･･いや、こんな狂った里は木の葉じゃねぇ。･･･おれは今から里全員の忍を敵に回すことになるんだ･･･。大丈夫か･･･？。･･･大丈夫だってばよ･･････いや･･･。大丈夫じゃなくても、いくしかねえんだってばよ！！
カカシ,来たか･･･････っ！？。お前、その顔、その目･･･！仙人モードか！？
ナルト,ああ
カカシ,･･･4代目の師匠の自来也様でも、完璧には扱えなかったという、あの仙人モード･･･。･･･俺には完璧にできているように見える･･･！。もしかしたら本当に･･･。ついて来い･･･案内する。なかなか見つけにくい場所にあるからな
ナルト,･･･頼むってばよ！
シズネ,うっ････うっ･･･
暗部１,･･･
暗部２,･･･
シズネ,助けて･･･！お願い･･･！
暗部３,じゃあな
シズネ,待って･･･！！待ってください！！
暗部２,･･･
シズネ,助けて･･･！
暗部１,･･･いくぞ
暗部２,･･･
シズネ,っ･･･そんな･･･！。み、見ないで･･･！。見ないで･･･！！！。誰か･･･！誰か助けて！！
綱手,これより処刑を開始する
シズネ,･･･綱手様･･･気を確かに･･･！こんなのは間違ってますよ･･･！！
綱手,こいつは里の掟を破り、うずまきナルトとの交友を図ろうとした！
シズネ,綱手様･･･！
綱手,これは重罪である！！。静粛に！！！。死刑執行役はいつもどおり･･･私が勤める
キバ,･･･あれ絶対自分がやりたいだけだよな･･･
シカマル,･･･悪趣味すぎるぜ･･･
チョウジ,帰りたい･･･
暗部,おい
シカマル,！
暗部,お前らもあそこに行きたいのか？
シカマル,い、いえ！なんでもありません･･･
綱手,さて、シズネ･･･
シズネ,綱手様･･･お願いですから･･･やめてください････！。ぶっ！！！
綱手,黙れ
シズネ,･･････っ！！！。いっ･･･！痛いっ･･･！！
綱手,たっぷりいじめたあと、殺してやるよ
シズネ,･･･！！
綱手,･･･まずは手足を杭で固定するか･･･縄だと抜けられかねんからな
シズネ,ううっ･･･！！
綱手,杭は、これにするか･･･
シズネ,うう･･･いやぁ･･･！いやぁ･･･！！！！
カカシ,･･･悪い、ナルト
ナルト,どうした、カカシ先生！
カカシ,ここから先は見張りが居る･･･。見つかったら俺まで処刑されちまうからな･･･あとは、一人で行ってくれ
ナルト,･･･わかったってばよ！。すごい歓声だってばよ･･･。シズネのねーちゃん･･･今助けるからな！。！。･･･ヤマト隊長
ヤマト,隊長･･･？僕は君の隊長じゃあないよ。･･･それに、なんかいつもと雰囲気が違うね･･･一体何があった？
ナルト,細かい話は後･･･どいてくれ･･･シズネのねーちゃんを助けるんだ
ヤマト,･･･誰から処刑のこと聞いたのか知らないけど･･･君を通すことは出来ない
ナルト,･･･
ヤマト,･･･君は話がわかると聞いている。君を通すと、僕が処刑場の真ん中に立つことになってしまう･･･どうか引き上げてくれないか？
ナルト,･･･やっぱつくづく狂ってるってばよ。だれだってばよ、こんな掟考えたのは
ヤマト,誰が決めたとかじゃない･･･昔からの里の掟なんだよ。人柱力と親しくしてはいけない。親しいものを失った時、もっとも尾獣の封印が弱まるらしい
ナルト,･･･ヒナタのときも、そうだったか
ヤマト,尾獣が暴れだせば、またたくさんの人が死ぬ。だからそういう危険因子を摘み取ってしまおうってわけだよ
ナルト,･･･悪い、ヤマト隊長。俺はシズネのねーちゃんを助ける！！！
ヤマト,な･･･！早･･･。うぐっ･･･！
ナルト,よし･･･いくぞ
ヤマト,や、やめてくれ！！！。その扉を開けないでくれ！！！！！
ナルト,今行くってばよ！！。！！！！。しまった･･･！トラップだ！！！。うわああああああああああああああ！！
ヤマト,はぁ･･･はぁ･･･助かった。拘束させてもらうよ･････････木遁！
ナルト,･･･。くっそ･･･！！。こんな拘束････！
ヤマト,くっ！！！。なんて力だ･･･！！。でも、離さないよ･･･！
ナルト,くそ、だめだ･･･！このヤマト隊長･･･つええ･･･！！！。あとちょっと、力がたりねぇ！！！。もう少しで抜け出せるのに･･･！
ヤマト,はぁ･･･はぁ･･･！
ナルト,この体じゃ修行不足だってばよ！！
ヤマト,大人しくしててもらうよ･･･はぁ･･･はぁ･･！！
ナルト,ぐぅっ･･･！ち、ちくしょう･･･！！！！
シズネ,･･･やめて･･･っ！！
綱手,もうちょっとで貫いちまうぞ
シズネ,痛い･･･痛い！！！
綱手,ぎゃははははははははは！。いい声だすねぇ･･･シズネ！
シズネ,やめてください･･･！！！！。ぐぅうううっ･･･！
綱手,おっと･･･抜けられてしまっては困るな。はやく右腕を固定しないと･･･。な！！！！
シズネ,っ！！！！！。きゃああああああああああああああああああああ！！！！
綱手,ん～！いいねぇ
シズネ,あああああ！あううううう･･･！！！。あうううううう･･･
綱手,血が･･･。･･･
シズネ,痛いっ･･･！！痛いよぉお･･･！！
綱手,ん～～！
シズネ,･･･！！！
綱手,やっぱり血は良いねぇ･･･興奮するよ･･･
シズネ,･･･！
綱手,さ、次は左腕だな
シズネ,！！！！。もう･･･やめて、お願い！！
綱手,よいしょ
シズネ,お願いします！！！！
綱手,せぇのっ
シズネ,もう、ナルトくんとも関わりませんから･･･！！！
綱手,･･･
シズネ,だから、助けてください！！！！
綱手,･･･そら！！！！
シズネ,きゃあああああああああああ！！！！
綱手,･･･
シズネ,あう･･･あう･･ううう！！！
綱手,なにやってんだ？
シズネ,うう･･･ううう！！！！
綱手,ははは、逃げられるわけ無いだろ！
シズネ,ううう！！！！
綱手,次は右足だな
シズネ,！！！！。やめてっ･･･やめてぇ！！！！！！！
綱手,そういうこと言われると興奮するんだよ･･･
シズネ,やだ！！！やだぁ！！！！
綱手,･･･
シズネ,痛っ！！！やめてぇ！！！。助けてーーーーーーーー！！！！！！！
ナルト,！！！！！
ヤマト,はぁっ･･･はぁっ･･･始まったみたいだね･･･
ナルト,くそぉっ！！！！はなせぇ！！！！！！
ヤマト,くっ･･･！！
ナルト,やめろ！！！やめてくれ！！！！！！！
ヤマト,ぼくの命もかかってるんだよ、ナルト･･･！
ナルト,あああああああああああああああああ！！！やめろ！！！！！。！！！！この声･･･あいつら！！！！。何言ってやがる！！！！！！。あああああ！！！
ヤマト,！！･･･。あきらめるんだ、ナルト･･･！！
ナルト,がああああああああああ！！！
シズネ,痛いっ！！！！痛いよぉ！！！！助けて！！！！！！
綱手,よし、これで全部手足固定したな･･･
シズネ,うわぁあああん！！！うわぁぁああああああん！！
綱手,じゃあ次は･･･
シズネ,綱手様ぁっ！！！！
綱手,･･･
シズネ,やめてっ！！！くださいっ！！！！
綱手,･･･
シズネ,お願いですっ！！！お願いですからぁ！！！！
綱手,ふふ
シズネ,！！
綱手,もっとたっぷりいじめてやるからな。楽しみにしてろよ
シズネ,そんなぁ････！！。もう嫌ぁ！！！！！
綱手,さー、次はどうするか･･･。爪を全部はがすか･･･？それとも、骨を全部折ろうか･･･？
シズネ,ひっ･･･！！！
綱手,まあ、最終的には手足を切り落とすんだけどな･･･
シズネ,えぐっ･･･！！うわあぁぁぁぁぁああああん！！！
ナルト,･･････
ヤマト,だいぶ落ち着いてきたみたいだね･･･拷問も、そろそろ終盤かな
ナルト,･･･！！
ヤマト,･･･もうわかっただろう。君は家で大人しくしてるのが一番なんだ。つらいだろうけど、それが僕らにとって一番助かるんだ
ナルト,･･･
ヤマト,もう家に帰るんだ･･･僕が送っていくよ
ナルト,･･･
ヤマト,おかしい･･･さっきから、やけに大人しいぞ･･･。全然動かないし･･････もう仙人モードもとっくに切れてしまっている。抵抗する気をなくしたんだろうか
ナルト,･･･
ヤマト,いくよ、ナルト。ん･･･カカシ先輩！おそいですよ！。見張り交代っていって、ずっとどこ行ってたんですか！
カカシ,テンゾウ･･･
ヤマト,なんです･･･？
カカシ,すまない
ヤマト,え、。うぐっ！！
ナルト,･･･カカシ先生！
カカシ,遅くなってすまない･･･俺もいろいろ迷いがあったが、お前を助けることにした
ナルト,･･･！
カカシ,･･･仙人モードは、長くはもたないんだな。チャクラは、大丈夫なのか？
ナルト,ああ･･･
カカシ,･･･このドア、トラップがあるって言っただろ･･･
ナルト,･･･
カカシ,俺がドアごと吹っ飛ばす･･･お前はその勢いで飛び込め
ナルト,･･･
カカシ,おい、しっかりしろ！シズネを助けるんだろ！！
ナルト,･･･シズネのねーちゃんは、もう･･･！。最初は大きな声で叫んでたけど、段々･･･
カカシ,あの人はなかなか殺さない。シズネもまだ生きてるはずだ
ナルト,！！
カカシ,シズネを、早くあの拷問から開放してやるんだ･･･！
ナルト,･･････
カカシ,仙人モードか･･･いけるんだな？
ナルト,･･･ああ！。･･･カカシ先生は、いいのか？こんなことしたら、処刑されるんだろ？
カカシ,俺は特殊な時空間忍術が使えるんだ･･･それでいつでも逃げてやるさ。テンゾウ･･･ヤマトのことも心配するな。俺が責任をもって連れて行く
ナルト,そうか、わかった！！
カカシ,･･･行く前に一つ言っておきたいことがある･･･
ナルト,なんだってばよ！！
カカシ,決して･･･怒りに任せて行動するんじゃない。シズネを助けることだけを考えるんだ･･･
シズネ,ぶくぶく･･･。ぶくぶく･･･。！！！げほっ！！！。はぁっ･･･！はぁっ･････！。熱い･･･！痛いよぉ･･････！
綱手,はははは。手足が無くなってかわいくなったじゃないか･･･シズネ
シズネ,･･･殺して･･･！！
綱手,なんで、ここからが面白いのに。まだまだ殺さないよ、シズネ
シズネ,はぁっ･･･！！はぁっ･･･。いや･･･！！もう殺して･･･殺してください･･･！！！
綱手,ははは、舌まで噛んじゃって痛いねぇ
シズネ,なんで･･･！！！！
綱手,舌を噛み切っても死なないようにしてあるのさ･･･それに、切り口からの出血ももう止まってるだろ？
シズネ,えぐっ！！！ひぐっ！！！
綱手,もっともっといじめてやるからな
シズネ,うわあああああああぁああああああああああああああん！！！！
綱手,おーおー、久しぶりにいい声だしたね。もういっかい水浴びしようか！
シズネ,嫌！！もう嫌！！！！嫌あぁぁああ！！！
綱手,せーの。！？
ナルト,うおおおおおお！！！。どけ！！！！。大玉螺旋丸！！
綱手,ナルト･･･！！
ナルト,シ、シズ･･････！！
シズネ,･･･がぼっ･･･
ナルト,･･･！！。あ、あ･････！！。綱手のばーちゃん･･･････！！あんたがやったのか！！！
綱手,･･･ばーちゃんだって･･･？
ナルト,許せねぇ････！！！！
綱手,ナルト、口を慎め･･･お前もこうなりたいのか？
ナルト,うあああああああああ！！！！
綱手,･･･それは･･･仙人モードかっ･･･！
ナルト,うおあああ！！
綱手,･･･くっ！！！
ナルト,･･･！蛙組手を受け止めるなんて･･･！！！。やっぱこの世界の奴らは、つえぇ･･･！！！。クナイか･･･！やっぱ、多勢に無勢だってばよ。！！！くそ、雑魚がうっとおしいってばよ！！。おらぁあああああああああああああ！！！。ふぅ･････。･･･っ！！
綱手,甘いんだよ！！！
ナルト,し、しまっ･･･。ぐはあぁっ！！！！！
綱手,･･･。･･･影分身･･･。くそ、シズネがいない･･････やられたか。････おい、全員でナルトを追え！！絶対に逃がすな！！。でお前はちょっと待て
暗部,はい
綱手,お前は･･･会場の見張りのやつを探して牢屋に入れておけ
シズネ,･･･はぁ･･･はぁ･･･
ナルト,もう大丈夫だってばよ！！
シズネ,･･････うぅ
ナルト,いま、安全なところに避難してるってばよ！
シズネ,･･･ううう。･･･痛い･･･痛いよ･･･。･･･やめて････
ナルト,シズネのねーちゃん！！俺だってばよ！
シズネ,･･･はぁ･･･はぁ･･･
ナルト,･･･ひどい･･･人間のすることじゃねぇよ･･･。なんでシズネのねーちゃんがこんな目に･･･！！
シズネ,･･･はぁ･･･はぁ･･･
ナルト,怪我は相当ひどい･･･もう、これじゃシズネのねーちゃんは･･･。･･･何考えてんだ･･･！。シズネのねーちゃんには、生きててもらいたいんだってばよ･･･！！
シズネ,･･･はぁ･･･はぁ･･･
ナルト,シズネのねーちゃんは･･･おれにとって、大事な･･･！
シズネ,･･････
ナルト,！
シズネ,ナ･･････ルト･･････くん･････？
ナルト,そう！おれだってばよ！！
シズネ,！････････････
ナルト,大丈夫だってばよ！シズネのねーちゃんは、助かるってばよ！
シズネ,･････････････
ナルト,･･･だからさ･･･！
シズネ,････････････････
ナルト,前みたいに、また二人で･･･飯でも、食おうぜ･･･！
シズネ,･･･････････････
ナルト,俺、また･･･シズネのねーちゃんの、料理が･･･！
シズネ,･･････殺して･･････
ナルト,･･･！
シズネ,･････････
ナルト,･･･････いやだ･･･
シズネ,･･･はぁ･･･はぁ･･･
ナルト,いやだ･･･！。いやだってばよ！！！！！！！！！！！。シズネのねーちゃんがいなくなったら、俺･･･！どうやって、生きてったらいいんだ･･･！
シズネ,はぁ･･･はぁ･･･
ナルト,･･･いやだ･･････そんなこと、言わないでくれよ･･･！
シズネ,････････うう･･･
ナルト,･･･また、一人ぼっちになっちまうじゃねぇか･･･。･･･生きててくれるだけでいいんだ･･･！。･･･おれが面倒みるから！･･･おれが全部なんとかするから･･･！！。だから、そんなこと言わないで･･･！！
シズネ,痛いよぉ････！！！！。早く･･･殺して･･･！！
ナルト,･･････うう･･･！！。･･･いや･･だ･･･！･･･いやだってばよ･･！！
シズネ,痛い･･･痛いよぉ･･･！殺してよぉ･･････！！！
ナルト,！！！！シズネのねーちゃん
シズネ,いやあああ！！もういやあああ！！！
ナルト,落ち着いて！！もう助かったんだってばよ！！。！！･･････カカシ先生･･･！
カカシ,助け出せたんだな･･･
ナルト,ああ、でもシズネのねーちゃんは･･･！！
シズネ,もうやめて！！痛いよおぉ！！
カカシ,錯乱しているな･･･
ナルト,落ち着けってばよ！！
シズネ,あああああああ！！
カカシ,シズネ！！！俺の目を見ろ！！！
シズネ,ああああ！！ああああ･･･？？？･･･。あ････････。･･････
ナルト,なにしたんだってばよ！？
カカシ,･･･眠らせただけさ。それより、シズネをどうするんだ？
ナルト,･･･
カカシ,シズネはもう、忍者としては生きていけない･･･それどころか、人間として生きていくことも難しいだろう･･･
ナルト,そんなの･･･関係ないってばよ
カカシ,･･･お前が一生面倒をみるのか？
ナルト,･･･そうだってばよ
カカシ,そうだとしたら、お前はもう木の葉には居られない。お前はなんとかなるかもしれんが、シズネは木の葉にとっては重罪人だからな
ナルト,･･･
カカシ,もう、シズネは一人でトイレにも行けないし、一人ではご飯も食べられない。そしてお前は木の葉以外に住む場所を見つけなければならない
ナルト,全部、やれば済む話だってばよ･･･！
カカシ,･･･それに、見ろ。全身、ひどい暴行と火傷だ。舌も噛み切ってるし･･･手足の切り口も長く痛むだろう･･･。シズネにとっては、地獄の痛みだろうな
ナルト,何が、言いたいんだってばよ･･･
カカシ,･･････もう、楽にしてやれ
ナルト,･････････なんで･･･なんでだよ･･･！。なんで、シズネのねーちゃんばかりがこんな目にあう･･･！。･･･おれは、結局、シズネのねーちゃんを救えなかった････！！
カカシ,いや、救ったよ･･･。お前が助けてなきゃ、まだあの拷問が続いてた
ナルト,そんなの･･･！もっと早く、助けられたはずなのに･･･！！
カカシ,･･･反省会は後だ。こうしている間にもシズネは痛みで苦しんでいる
ナルト,うう･･･うううう･･･！！
カカシ,･･･泣くのも、あとだ！
ナルト,うう･･････。わかったよ･･･
シズネ,･････････
ナルト,･･･。シズネのねーちゃん･･････一緒に元の世界に帰るんじゃなかったのか･･･？
シズネ,･････････
ナルト,もう、料理･･･作ってくれねぇのか･･･？
シズネ,･････････
ナルト,あの時･･･もっと止めておけばよかったんだ･･･。ううう･･･。ごめんなぁ･･･！おれのせいで･･･！
シズネ,･････････
ナルト,･･･さようなら･･････。シズネのねーちゃん･･････
シズネ,･･･。･･･
ナルト,･･･。･･･うっ。･･･ぐっ･･･！。うわああぁぁぁあああああああ！！。･･････。･･････
カカシ,手伝おうか･･･
ナルト,･･････いい･･････
カカシ,落ち着いたか？
ナルト,･･･うん
カカシ,お前は、どうするんだ
ナルト,カカシ先生こそ･･･
カカシ,俺は、このまま里を抜けるさ
ナルト,抜ける･･･
カカシ,お前に手を貸した以上、俺は裏切り者だ･･･つかまればシズネと同じ目にあう
ナルト,･･･おれは、どうすればいい
カカシ,･･･それは自分で決めることだ。ここは木の葉からだいぶ離れている。戻るも、抜けるも、自由さ
ナルト,･･･あの、処刑の最中･･･みんな･･･笑ってた･･･！。おかしい･･･狂ってるってばよ！
カカシ,･･･違う
ナルト,え？
カカシ,それが正しいものとして、昔から認知されてきた･･･。木の葉に居るやつらからみれば、俺達が異常なんだよ
ナルト,そうなのか･･･？
カカシ,･･･そういえば、お前は別の世界から来たナルトということでいいのか？
ナルト,そうだってばよ
カカシ,そんなものがあるとはにわかに信じがたいがな･･･。しかしそうだとしたら、通りで何も知らないわけだ
ナルト,･･････
カカシ,木の葉では、掟を守らなかった罪人には徹底的な制裁を与える･･･そしてお前と親しくすることは重罪だ。そういう奴は、ああやって公開処刑される。あの処刑を見るのを楽しみにしている奴までいる
ナルト,･･････
カカシ,しかし、公開処刑にする必要があるか？あんなにえぐい拷問を与える必要があるか？
ナルト,･･････ねぇよ、絶対
カカシ,そうだよな･･･やっぱり、異常なのはあいつらだ。それに、お前と親しくしてはいけない理由を知ってるか？
ナルト,ああ･･･なんだっけ･･･。親しい者を失った時、尾獣の封印が弱まって暴れる可能性があるんだろ？
カカシ,そうだ･･･一応そういうことになってる。だが今は強い封印術も開発されて、そんな心配は無い
ナルト,･･･なんだって？
カカシ,実際、お前はあの状態のシズネを見ても尾獣化しなかった
ナルト,･･･！
カカシ,いいか･･･こんな掟も、公開処刑も、全部上層部の自己満足だ。もっと言えば、これはただの趣味だ。本当はクーデターが起きても良いくらいのはずなんだが･･･木の葉の奴らは洗脳されている
ナルト,･･･シズネのねーちゃんもか？
カカシ,･･･シズネは、俺から見ればまともだったよ。だから、結構周りから嫌われてた。ここ最近も、ナルトのことをいろんな人に聞いて回ってたんだ。俺のところにも来たよ。なぜそんな大胆な行動に出たのかはわからんが･･･
ナルト,･･･そうか･･･。･･････うう･･･！。････許せねぇ･･･！こんな目にあわせやがって･･･！！。ううううううう！！！！
カカシ,･･･
ナルト,･･････俺は木の葉に戻る
カカシ,復讐か？
ナルト,ああ･････皆殺しにしてやるんだ･･･！
カカシ,･･･やめとけ･･･、お前はヤマト一人の木遁にすら勝てなかったじゃないか
ナルト,あれは油断しただけだってばよ
カカシ,暁のペインでも落とせなかったんだぞ･･･仙人モードだからって、無理だ。それに、捕まればお前だってただではすまないぞ･･･仙人モードだって、もう使えないように封印されてしまうに決まってる！
ナルト,･･････わかってるよ･･･
カカシ,考え直すんだ
ナルト,･･･いい、もう決めた
カカシ,わざわざ危険な目に会いに行くことはないんだ！
ナルト,決めたんだ！！
カカシ,･･････！
ナルト,･･･バイバイ、カカシ先生。協力してくれてありがとう
カカシ,お、おい！本気か！！
ナルト,じゃ！！
カカシ,･･･なんでだよ･･･。せっかく里を抜けられたってのに･･･
ナルト,･･･。･･･。くそっ･･･わかっちゃいたけど･･････。木の葉は、つええ･･･。･･････チャクラが、うまく練れねえな･･･。カカシ先生の言うとおり、変な封印を施されちまった。･･･また、体が重い･･･。･･････シズネのねーちゃん･･････。････！！･･･お前ら！！！
ヒナタ,･･･あ、あれ
サクラ,ナルト･･･
ナルト,･･･！！！
イノ,･･･処刑場ではびっくりしたわよ
サクラ,あんた、あんな能力使えたのね
テンテン,でも、もう封印されちゃったんでしょ？
ヒナタ,ナルトくん、かっこよかったよ･･･でも、シズネさん死んじゃったね！
ナルト,･･････ぶっ殺してやる！！！！！！
イノ,･･･おっそ。えい！
ナルト,うぐっ！！。ぐふ！！。ちくしょう･･･！！ちくしょう･･･！！
テンテン,ぎゃはは、泣いてるよ～
サクラ,４人相手に勝てると思った？
ヒナタ,あはは･･･残念でした～。ほら、私の足なめなよ？
ナルト,うぐぅ～！うう～！！
イノ,待ってヒナタ、ここじゃ目立つわ･･･
ヒナタ,え？･･･どうするの？
イノ,今からみんなで、ナルトの家行っていじめない？
サクラ,え、大丈夫かな？
テンテン,きゃは、面白いかも！
イノ,だいじょぶだいじょぶ！親しくしない分にはいけるって！綱手様は私達には甘いし！
ヒナタ,そうだね･･･シズネさんは度を越してたもんね
イノ,そうそう･･･それに、なんか今日の処刑は消化不良だったし、ナルトをたっぷりいじめてあげましょ！
テンテン,おー！
サクラ,ふふふ･･･楽しみね、ナルト
イノ,そうと決まれば早速いきましょ！
ナルト,く、くそ･･･。やめろ･･･！ぐぅ！！やめろ！！
ヒナタ,暴れるとクナイ刺しちゃうよ？
ナルト,痛い！！やめろ･･･
ヒナタ,ほらほら
ナルト,うう～～･･･
サクラ,全裸でこんなに縛られちゃって･･･椅子にされちゃって。恥ずかしいわね、ナルト
テンテン,はぁ～、のど乾いたぁ～
イノ,なんか冷蔵庫にでもあるんじゃないの？
テンテン,飲み物飲み物･･･って･･･。これ、ケーキ？
ナルト,！！･･･やめろ！！
イノ,え、なになに！？ナルトくん、誕生日おめでとう･･･だって。なにこれ、自分で作ったのぉ？
ナルト,きたねぇ手でさわんな！！！！！
ヒナタ,うるさい･･･
ナルト,ああ！！痛い！！やめて！！
テンテン,こんなの作っちゃうなんて、寂しい奴ね･･･
イノ,･･･いいこと思いついちゃった
サクラ,え、何々？
イノ,これを、靴でね････
ナルト,うう･･･やめてくれ！！！そのケーキだけは！！
イノ,そんなに大事なものなの～？
ナルト,やめろ！！やめてくれ！！！！
イノ,そんなこといわれると･･･
ナルト,やめろォ！！！
イノ,こうしたくなっちゃうな！！
ナルト,･･･････っ！！。や、やめろ！！
テンテン,あは、きったないケーキになっちゃったね
ナルト,･･･！！
サクラ,あはは！！なに泣いてるの？
ヒナタ,えいえい･･･
ナルト,ううう！！！むぐぐ！！
イノ,それで、このケーキを･･･よいしょっと。ヒナタ、ちょっとお尻どけて
ヒナタ,･･･うん
イノ,いくわよ～
ナルト,はぁっ･･･！？。むぐぅ･･･！！
イノ,あっはは！！どう、おいしい？
ナルト,むぐっぐ！！
サクラ,あはは･･･よかったじゃない、ケーキ食べさせてもらえて
テンテン,ほらー、もっとおいしそうに食べなよ
ヒナタ,おいしい？ナルトくん
ナルト,むぐ･･･はぁっ･･･！はぁっ･･･！。ぢぐじょう･･･！！！ぶっ殺してやる････！！！
ヒナタ,えい
ナルト,ぶっ！！。うう！！うううう！！！
イノ,おいしいよね？
ナルト,がはぁっ･･･くそが･･･！！
サクラ,ナルト･･･今どういう状況かわかる？
ナルト,あああ･･･！！ああ！！！
テンテン,あんた、動けないのよ･･･？
イノ,生意気な口利いたら、ひどい目にあうってわからないのかしら
サクラ,ねぇ･･･ナルト･･･そのケーキおいしい？
ナルト,ふざけんな･･･！！この････ぐえっ！！。ううう･･･
ヒナタ,えい･･･
ナルト,むぐぐ･･･！！。あああ！！！やめろぉ！！！
テンテン,ねぇ･･･おいしいよねぇ！！
ナルト,はぁ･･･はぁ･･･。うう、おいしい････！
イノ,もっとおいしそうにいいなさいよぉ
ナルト,あああ！！！おいしいです！！！！
イノ,へぇ？じゃあ全部食べなよ！！
ナルト,むぐぐ！！。もぐ･･･もぐ･･･
ヒナタ,なかなか飲み込まないね･･･えいっ！
ナルト,ぐえっ！！！！もぐ･･･！！
サクラ,それ逆効果じゃない？
ヒナタ,あはは！そうだね！
ナルト,ｺﾞｸﾝ････むぐぐ･･･
イノ,おいしかった？
ナルト,ぐすっ･･････！！
ヒナタ,ねぇ？
ナルト,！！おいしい･･･ですっ･･･！！
イノ,あは、私が踏んだケーキおいしいんだって！！
テンテン,ちょー受けるね！！
サクラ,きゃははは！！
ナルト,く、くそっ････
イノ,あれ･･･またそんな口聞くの？
ナルト,ぐぅ･･･！！！
ヒナタ,ほら、ナルトくん、ごめんなさいは？
ナルト,･･･殺す･･･！！。ぶっ。ぐええ！！。ぶっ！！。痛い！！痛い！！
サクラ,ごめんなさいはー？
ナルト,ぐえ！！はぁっ･･･！！はぁっ･･･！！。も･･･やめて･･･。痛い！！！痛いってばよ！！！！。やめて･･･！！やめて･･･！
ヒナタ,さっきまでの勢いはどうしたの･･･？
テンテン,ごめんなさいは？
ナルト,･･････ううう
イノ,ほら、はやく
ナルト,痛い･･･！！やめて･･･。･･･ごめんなさ･･･ﾑｸﾞ！
ヒナタ,え？聞こえな～い
イノ,あはは！傑作！！
サクラ,えいえい
テンテン,あっはは！！
ナルト,もがっ･･･ぶふっ･･･ごめ･･･！！
ヒナタ,言わせないよ～～
ナルト,ぐふっ･･･はぁ･･･はぁ･･･。ごめんなさい･･･！！
イノ,･･･
ナルト,もう･･･ゆるして････
サクラ,･･･
テンテン,･･･
ヒナタ,許さないよ？
イノ,もっともっといじめてあげる！！
サクラ,許してもらえると思った？
テンテン,覚悟してね！！
ナルト,ううう･･･！！ううう･･･くそぉ！！！！！。･･･。･･･。ケーキが･･･うぅっ･･･。シズネのねーちゃんが、俺のために作ってくれたんだ･･･！！。そのケーキを･･･あいつらは･･･！！！。･･････シズネのねーちゃん。ぜってぇ、仇はとる･･･！。笑いやがった奴らを全員ぶっ殺す･･･！！。ううう･･･！！ううううううう････！！！！！！！。･････うう･･････。･･････冷静になろう･･･。まずは縄抜けの術だ･･･。うぐぐ･･･。ぬうう。うう･･･いてぇ･･･。縄抜けの術だけは嫌いだってばよ･･･。･･･ふぅ･･･。･･･。･･･あの日記の続き、まだ読んでなかった･･･。･･･あった。おせぇよ･･･。･･･もう、おせぇんだってばよ･･･！。うぐっ･･･。俺は、結局･･････助けられてねぇじゃねぇか････。･････････あ。チョコのプレート･･･無事だったのか･･･。･･････あいつらが、全部ぐちゃぐちゃにしていきやがった･･････。･･････。･･････。･･････。･･････。･･････うっ････！。うわぁあああああああああああああああ！！。･･････。･･･。･･･。･･･許せねぇ･･･！！！絶対に、許せねぇ･･･！！！！。あいつら、笑いやがったんだ･･･！ふざけやがって･･･！！！。ううううううううううううううううぅううううううう！！！。･･････サクラ、イノ、テンテン、ヒナタ･･･。･･････こいつらだけは･･･！。･･････でも･･････どうすればいい･･･。････････････修行だ･･････！。修行して･･･あいつらを･･･ぜってぇ･･･ぶっ殺してやる･･･！。だめだ･･･後一歩なのに･･･。････くそぉ･･････。･････････。･･････この世界にきてどれくらいたったかな。おれはもう、帰ることはできないのかもな･･･。･･････おれ、何やってんだろ･･･。殺すことができたとしても･･･シズネのねーちゃんは、戻ってこねぇ････。戻ってこねぇんだ････！！。･･･うっ･･･。！。誰か来るなんて･･･久しぶりだな･･･。今行くってばよ
イノ,はぁ～い、ナルト！
ナルト,･･･！！
テンテン,遊びに来たわよ～
ナルト,･･･････！！
サクラ,最近ずっと、あんた大人しいじゃない？。だから、誰も処刑されなくてつまらないのよ
ヒナタ,そうそう、ちょっとストレスたまっちゃって･･･
イノ,だからさ！またいじめさせてよ！！
ナルト,なんだと･･･！！！
ヒナタ,そうそう、ナルトくん、いいこと教えてあげる
ナルト,何だ･･･！
ヒナタ,実は、シズネさんのこと密告したの･･･あたし達なんだ！
ナルト,！！！！。お･･･お前らか･･･！！！！！！
サクラ,シズネ先輩、うざかったもんね～
イノ,ほんとほんと、いなくなって清々したわ
テンテン,豚みたいな声だして苦しんでたね！！！思い出しても笑えてくるぅ！！
ナルト,シズネのねーちゃんを･･･！！！侮辱するんじゃねえええええ！！！！！！！
サクラ,おっと。地面に寝てなさい！！
ナルト,ぐっ！！！。あ、あがが････！！！
イノ,やっぱサクラって馬鹿力ね･･･
テンテン,じゃ、ナルト！！
ヒナタ,またあたし達を、楽しませてね？
ナルト,ち、ちくしょう！！！！！！！。･･･やっぱ･･･殺すしかねぇ･･･。･･･あいつらに生きる資格はねぇ･････････！！！
テンテン,出るかな～･･･あいつ
ヒナタ,警戒してるかもね･･･
サクラ,出てこなかったらドアぶち破ってやればいいのよ
イノ,今度はどうやっていじめてやろうかしら･･･
テンテン,あいつ一気に大人しくなったから、つまんないね
ヒナタ,ほんとほんと･･･ちょっとは外出してもいいのに。あ･･･きたよ
ナルト,･･････
イノ,ひっさしぶりじゃなーい！ナルト！！
ナルト,･･････
サクラ,あんたずいぶんやせたわね･･･大丈夫かしら？
ヒナタ,私達が食べ物全部持ってっちゃったからじゃないの？
テンテン,きゃはは！！あははは！！
ヒナタ,じゃ、ナルトくん･･･パーティー初めよっか♪
テンテン,おっそろしいわー･･･ほんとあんたナルト相手だとキャラ変わるわね･･･
ナルト,･･･ﾆﾔｧ･･･
イノ,あ？あんた何笑ってんの？
サクラ,ちょっと、何ニヤニヤしてんのよ！気持ち悪い
イノ,痛い目にあいたくなかったら今すぐ土下座しなさい！
ナルト,･･････くく
テンテン,はぁ？
ヒナタ,ふざけてんの？
イノ,痛い目みたいようね･･････。サクラ、やっちゃって！
サクラ,ええ･･･また、地面に這い蹲りなさい！。そら！。！？
ナルト,ふん･･･
サクラ,うっ･･･
イノ,えっ･･･サクラ？
ヒナタ,えっ･･･？
テンテン,あ･･･
ナルト,くっく･･･うひゃひゃ･･･
テンテン,このぉっ！！！。うぐっ･･･！！
イノ,あ･･･え･･･？。ぎゃっ！！
ヒナタ,･･･！
ナルト,おい
ヒナタ,くっ･･･
ナルト,何逃げようとしてんだ･･･仲間を見捨てんのか？
ヒナタ,･･････そうよ！
ナルト,クズが･･･
ヒナタ,っ･･･！！
ナルト,逃がさねぇよ･･･
ヒナタ,は、離して！！
ナルト,離さない
ヒナタ,ううっ･･･やめてよ！！
ナルト,そら
ヒナタ,うぐっ･･･！！
ナルト,････････････。･･････あひゃひゃ･･･ひゃひゃひゃひゃひゃひゃひゃひゃ！！。いいざまだな、お前ら。どうだってばよ、やられる側に回った気分は？
イノ,･･･あんた･･･！どうやってそんな力を･･･！
サクラ,･･･ナルト、やめて
テンテン,･･･やめなさいよ！こんなことしてどうなると･･･
ヒナタ,･･･
ナルト,どうなるんだってばよ･･･？
テンテン,･･･！許さないんだから･･･！
ナルト,なっさけねぇ格好だなぁ･･･？全裸にされて、十字架に張り付けだなんて･･･
テンテン,･･･
イノ,･･･くっ･･･あんた、覚悟しなさいよ･･･！
ナルト,･･･お前ら、なんか勘違いしてるんじゃねぇか
サクラ,何？
ナルト,お前らは、これから死ぬんだよ。シズネのねーちゃんと同じ目にあってな
ヒナタ,･･･！！やめて！！
ナルト,ヒナタ･･･お前にはたくさんいじめられたよな？痛かったってばよ
ヒナタ,！･･･ごめんなさい･･･！！ごめんなさい！！！
ナルト,まずは、お前らの手足に、でっかい穴をあけてやるってばよ。最初は、だれにしようかな･･･
イノ,ああ･･･あああ
ナルト,じゃあ、まずはイノから
イノ,！！！･･･やめて･･･ごめんなさい
ナルト,この杭にするか･･･
イノ,ごめんなさい！！！許して！！
ナルト,･･･
イノ,許して下さい！！！
ナルト,･･･
イノ,いやぁ･･･怖いよ！！
ナルト,･･･
イノ,怖い！！やめてよぉ！！！
ナルト,･･･ぷっ。ぎゃははははははは！！情けねぇ顔！！
イノ,ううう･･･！
ナルト,･･･そら
イノ,いたっ！！痛い！！！
ナルト,･･･
イノ,いやああああああぁあああ！！！
ナルト,･･････････････････････････････････････････････････!!!!!!!!!!
イノ,な、なに･･･？
ナルト,くそ･･･！！こんなときに･･･！！。ちくしょう･･････！！ちくしょう･･････！！。やっと殺せると思ったのに･･････！！！！！！
イノ,･･････？
サクラ,あ、た、助かったの･･･？
ナルト,･･････。･･････
ヒナタ,ど、どうなってるの･･･？
ナルト,･･････やっと、帰ったか･･･
イノ,何、言ってるの･･･？
ナルト,さて、お前ら
テンテン,！
ナルト,続きをやろうか･･･
サクラ,助かってない･･･！！
イノ,い･･･！。いやああああぁああああ！！
シズネ,ナルトくん
ナルト,･･･ん
シズネ,こんなところで寝ちゃ駄目ですよ
ナルト,･･･
シズネ,風邪ひきますよ？
ナルト,･･･
シズネ,あれ･･･
ナルト,･･････
シズネ,おーい･･････？
ナルト,････････････シズネのねーちゃん？
シズネ,･･･よかった、大丈夫そうですね
ナルト,･･･
シズネ,なにかあったんですか？
ナルト,･･･
シズネ,ナルトくん･･･？
ナルト,･･･
シズネ,そ、そんなに見つめられても･･･
ナルト,･･･！
シズネ,え･･･？。なんで泣いちゃうの？
ナルト,シズネのねーちゃん！！！！！！
シズネ,わっ･･･！
ナルト,生きててよかった･･･！！
シズネ,･･･ちょ、ちょっと。落ち着いて、ナルトくん･･･
ナルト,･･･ほんとに･･･よかった････！！
シズネ,･･･く、苦しいです･･･
ナルト,･･･もう、ぜってぇ、はなさねぇ･･･！！
シズネ,･･･ほんとに、苦しいですって･･･！
ナルト,･･･
シズネ,･･････あ、あの･･･？どうしたんですか･･･？
ナルト,･･･ごめん
シズネ,私が死ぬ夢でも見たんですか？
ナルト,･･････わかんねぇけど、多分そう･･･だってばよ
シズネ,縁起でもない夢みないでくださいよ～･･･。ちなみに、どんな夢だったんですか？
ナルト,えっと･･････あれ？。･･･まったく、覚えてねぇ。でも、なんかシズネのねーちゃんを見たとたん、安心というか、安堵というか･･･
シズネ,･･････ま、ただの夢ですよ！。この通り私は、ピンピンしてますから！
ナルト,･･･はは･･･ほんとに、よかった･･･！
シズネ,あはは、大げさな･･･
ナルト,･･･
シズネ,ナルトくん、明後日から任務でしょう？。家でしっかり体を休めておいてくださいね？
ナルト,明後日から任務･･･と、いうことは･･･
シズネ,あ、そうそう。明日、みんなで銭湯にいくんでしょう？
ナルト,･･･！どうしてそれを？
シズネ,リー君がはしゃいでましたから
ナルト,ああ･･･
シズネ,いいじゃないですか、銭湯。楽しんできて下さいね！。じゃ、私はこれで！
ナルト,うん･･･また。･･････あ･･･。･･･あ･･･あ･･････！！。ま、まってくれっ！
シズネ,？
ナルト,･･････あ･･･えと･･･
シズネ,･･･どうかしました？
ナルト,･･････気をつけて
シズネ,･･････はい、ありがとう
ナルト,シズネのねーちゃんが行っちまうと･･････すげー不安になってくる･･･。･･････でも、よかった･･･生きてて･････････。･･･所詮、夢だってばよ･･･。心配しすぎだよな･･･。･･･なんかすげぇ楽しいことしてる最中に起こされたような･･･。･･･思い出せない･･･。･･･まぁ、いいか･･･。帰るか･･･
リー,お！ナルトくんが来ました！
ナルト,おっす、みんな久しぶり！
キバ,おーっす、ナルトか
チョウジ,久しぶりだね～
シカマル,久しぶりか？
イノ,一週間ぶりくらいじゃない？
テンテン,おっす～！
ナルト,おっす！
ネジ,テンテン･･･その挨拶はどうかと思うが
テンテン,細かいことはいいのよ！
ナルト,よっ！ヒナタ！
ヒナタ,あっ･･･ど、どうも！
キバ,何だその返事は････
シノ,もっとはっきり返事をするべきだ、なぜなら
ナルト,だぁ～！もういいもういい！
ヒナタ,あぅうう･･･
サクラ,遅れてごめ～ん！
ナルト,あれ、サクラちゃんもか
サクラ,なによ、私が来ちゃ悪いの？
ナルト,いやいや、そういうわけじゃねぇって
リー,おお、これで皆さんそろいましたね！
ナルト,･･････みんなと会う前、なんであんなに緊張してたんだろ･･･。緊張することなんて無いはずなのに･･･俺を受け入れてくれるかどうか、すげー心配だった。なんでだ･･･？。･･･！
サクラ,！･･･
ナルト,くっ･･･
サクラ,･･･どうしたの、ナルト？
ナルト,･･･
サクラ,･･･？。あんた、なんか怒ってる･･･？
ナルト,･･･
サクラ,ナルト？
ナルト,･･･なんでもねえってばよ
サクラ,･･･？そう･･･？。こめかみの血管が浮き出てるけど･･･
ナルト,ごめん･･･ほんとになんでもない
サクラ,そう･･･？。じゃあ、早く行きましょ
ナルト,ああ。･････････なんだ･･･？。･･･いまの気持ちは･･･。･･････。ちょ、冷たい冷たい！！
キバ,あー？どうしたナルト
ナルト,かかってるって！シャワー！！
キバ,ああ、わりぃわりぃ
ナルト,わりぃと思うんならやめろ！
キバ,はっははは
シノ,やめろキバ･･･なぜなら俺にもかかっているからだ
キバ,ぷっ！
リー,僕にもかかってますよ！！
キバ,くくく、あっはっは！！
シノ,やめろ
キバ,わかったわかった、･･･つーかお前そのキャラ全然崩壊しないな
シノ,なんのことだ
ナルト,ぷっ、くくく
シノ,何を笑っている
ナルト,はは･･･つーかリー
リー,なんです？
ナルト,お前、ムキムキだな･･･！。男として、あこがれるってばよ
リー,毎日、修行してますからね！。ナルトくんも、これから毎日僕と修行しますか！
ナルト,いや、それはいいってばよ･･･
リー,むー、残念です･･･
ナルト,さて、そろそろ湯につかるか･･･
シカマル,･･･任務後の風呂は極楽だぜ～
ナルト,ぷっ･･･おっさんだな
シカマル,うっせぇ･･･
ナルト,さて･･･。ふぅ･･･
チョウジ,女子達の笑い声が聞こえるね･･･
ナルト,･･･！
シカマル,はは、楽しそうだな･･････ん？
ナルト,･･･
シカマル,おい･･･大丈夫か、ナルト？
ナルト,えっ？･･･ああ、大丈夫大丈夫･･･
シカマル,ほんとか･･･？
ナルト,ああ、平気だってばよ･･･
シカマル,ならいいけどよ･･･
ナルト,･･･。･･･なんだ･･･。また、変な気分に･･･
ネジ,おい、ナルト
ナルト,･･･ん？
ネジ,なんだ、その何かたくらんでそうな顔は？
ナルト,俺は別に･･･
ネジ,何か良からぬことを考えていたのではあるまいな･･･
ナルト,え、何？
ネジ,･･･覗きだ！
ナルト,･･･。･･･。そんなんじゃ、ねぇよ･･･
ネジ,む、そうか･･･
ナルト,･･･なんかわかんねぇけど、変な気分なんだってばよ
ネジ,変な気分･･･？
ナルト,なんなんだろう･･･これ
ネジ,そんなこといわれてもな･･･俺にはわからん
ナルト,･･･！。くっ･･････････！！
ネジ,･･･おい･･･本当に大丈夫か･･･？
ナルト,･･････大丈夫
ネジ,･･･のぼせたんなら、早く上がったほうが良いぞ
ナルト,ああ･･･わかってる･･･。なんだ･･･くそっ･･。せっかくみんなとの楽しい時間だってのに･･･。変な気分にさせるんじゃねぇってばよ･･･！
キバ,ふぅ～、いい湯だった
リー,気持ちよかったですね！！
シノ,いい水だった
キバ,お前まだ怒ってんのかよ･･･
ネジ,風呂上りの牛乳は最高だな･･･
キバ,おお！うまそう！おれも買おっと！！
テンテン,おっ！男子たちはもう全員上がったの？
シカマル,ああ、上がった･･･って
チョウジ,ナルトがまだだね
サクラ,えー、何してんのよあいつ
ネジ,･･･それが、さっきから様子が変なんだ･･･
イノ,え･･･どういうこと？
ネジ,よくわからんが･･･何か怒りを抑えているように見えたが
サクラ,そういえば、さっきもそんな様子だったわ
ヒナタ,大丈夫かな、ナルトくん･･･
リー,だいじょうぶですよ！このまま計画通り進めましょう！
サクラ,･･･これ、私達が渡すんでしょ･･･？
イノ,なんだか照れくさいわね･･･
キバ,うれしいと思うぜ～？何せ女の子４人の手作りなんだからな！
テンテン,あはは･･･がんばったわ、あたし達
ヒナタ,うん、がんばった･･･
テンテン,リーが急に私達にケーキ作ってほしいなんて言い出すから、何事かと思ったわよ
チョウジ,僕がほしいくらいだよ、そのケーキ
リー,だめですよチョウジくん！だって今日は。ナルトくんの誕生日なんですから！
サクラ,うん･･･まぁ、そうよね
イノ,誕生日くらいは、サービスよサービス
シカマル,良くそんな情報知ってたな･･･
リー,綱手様に教えてもらったんですよ！！。綱手様も、しっかり祝ってやってくれとおっしゃってました！
テンテン,へぇ～、綱手様がね
ナルト,おーす、おそくなってわりぃ
サクラ,おっそい！！なにしてんのよ！
ナルト,わりぃわりぃ･･･
リー,では早速行きましょう！
ナルト,次は、どこ行くんだ？
シカマル,それは、お楽しみだな
ネジ,うむ
ナルト,え･･･何々？
キバ,まぁあせんなって！
イノ,今からいい所にいくのよ！
ナルト,いい所･･･？
テンテン,まぁ、黙ってついてきなって
ナルト,なぁ･･･このあたりに食い物屋なんかねぇぞ
サクラ,いいからいいから･･･
ナルト,まさか、俺の家向かってない？
リー,ギク！！
テンテン,リー！そんな声出したらばればれじゃない！！
ナルト,なんだ、そうなのか･･･？。それに、さっきからテンテンが持ってる箱･･･
テンテン,ギク！
リー,テンテンも言ってるじゃないですか！！
ナルト,気になるな～
テンテン,だめよ･･･家についてからのお楽しみよ
イノ,そうよ･･･ちょっと我慢しなさい
ネジ,そうだぞナルト！！あせる男はダメ男だ！！
キバ,なんだそれ･･･聞いたこと無いぞ
シノ,同感だ
シカマル,あせってもいいことないぞ･･･家に着くまでの辛抱だ
ナルト,へー･･････。みんなそこまでとめるとなると･･･すげーいいものが入ってるんだってばよ･･･？
ヒナタ,だめだよ、ナルトくん！
ナルト,へいへい･･･。いや、でもやっぱ気になるから･･･
テンテン,ちょっと、だめだって！
ナルト,･･････見ちゃうってばよ！！
テンテン,あ！！！
ナルト,･･････！！！！
ネジ,おいおい･･･
キバ,我慢しろっていったのに･･･
リー,まぁいいじゃないですか！どうせナルトくんの家で開けるんですし！
サクラ,もう、ナルトったら･･･
イノ,ちょっとは我慢しなさいよ･･･！
テンテン,まあ、もういいじゃない！開けちゃったんだし
サクラ,そうね･･･ナルト、今からあんたの家で誕生日パーティーするのよ
イノ,そうそう、他にもいろいろ料理買ってあるから！
テンテン,それに、このケーキあたし達が作ったのよ！
イノ,字の部分は、ヒナタ担当よね！
ヒナタ,う、うん･･･、どうかな、ナルトくん
テンテン,そうそう、ヒナタったら、ついくんまでつけちゃったのよ
ヒナタ,あうぅううう･･･
キバ,よかったなぁ、ナルト！
シカマル,よかったじゃねぇか
サクラ,ナルト！。誕生日おめでとう！！
イノ,おめでとう、ナルト！
ナルト,あ･･･あ･･･。なんだこれ･･･。なに思い出してんだ･･････？。･･････なんだ、この記憶？。･･･シズネのねーちゃん･･････！！。ああああああ･･･。ああああああああああ･･･。あああああああああああああ･････。ああああああああああああああああああああああああああ！！！！！！！！！！！！！！
テンテン,･･････！
ヒナタ,えっ････？
イノ,････！！
サクラ,････！！
キバ,お、おい･･･
イノ,う、うそ･･･？
テンテン,ふ、踏み潰し･･･ちゃったの･･･？
サクラ,な、ナルト･･･あんた何してんのよ･･･！？
ヒナタ,ひ、ひどいっ･･･！！
テンテン,ちょっと･･･それあんたのために作ったのよ！！！
シカマル,お･･･おい･･･どういうつもりなんだ･･･？
リー,ナルトくん･･･？
ナルト,･･･
イノ,ちょっと！どういうつもりなのよナルト！！
ナルト,ああああああああああああああああああああああ！！！！！！！！！！！！！！！！！！！！
サクラ,！！？
イノ,！！？
ネジ,！！？
リー,どうしたんですか！ナルトくん！
ナルト,･･･
ネジ,お、おい･････？。大丈夫か、ナル･･･。ぶふぅっ！！！！
リー,あ･･･
サクラ,え･･･？
シカマル,な･･･。なにやってんだナルト！！！！！！！！！！！！
テンテン,ネジ！！！
ヒナタ,ネジ兄さん！！！！
ネジ,･･････････
ヒナタ,ひ、ひどい･･･！！。これじゃ、もう･･･！！
キバ,お、おい･･･あの顔･･･！仙人モードだ･･･！！！
シカマル,正気かナルト！！！
チョウジ,冗談はやめてくれよ！！！！
ナルト,･･･
キバ,！･･･くるぞ！！
ナルト,ガアアアアアアアアアアア！！！
チョウジ,！！！！
ナルト,！！！！！
シカマル,か、影真似の術･･･！！
テンテン,･･･やった･･･！！
ナルト,ああああああああああああああ！！！！
シカマル,だめだ！！！すげぇ力だ！！！。こいつ、マジに俺達を殺す気だ！！！！
イノ,な･･･なんでよ･･･！！！
サクラ,どうしちゃったのよ･･･！ナルト！！
シカマル,はやく･･･はやくナルトをとめてくれーーー！！！！
ナルト,ガァアアアアアアアアアアア！！！！
シカマル,もうだめだ！！！！。！！！！！！
チョウジ,ぐえ！！！！！！！！！！
イノ,う･･･うそ････
サクラ,イノ！！しっかりして！！
ヒナタ,そんな･･･どうして･･･！
キバ,･･･おい！！女子は早く逃げろ！！！！！
イノ,！！！
シノ,早く逃げてこのことを伝えるんだ！！！
ヒナタ,･･･！！！。キバくん！！シノくん！！危ない！！！！
キバ,ぶごっ！！！！！！
シノ,うぐっ！！！！！！！！！
サクラ,だ、だめ･･･速すぎる･･･！
テンテン,こんなの、誰にも止められるわけない･･･！！
ヒナタ,そ、そんな････
ナルト,･･････････
イノ,ひっ！！！
ナルト,くくく･･････
サクラ,･･･！！！
ナルト,今度は･･･お前らの番だ･･･
ヒナタ,うっ･･･！！
リー,･･･待ってください
テンテン,リー！！！！
リー,･･･ナルトくん･･･どうして･･･
ナルト,うるせぇ･･･ぶっ殺されたくなかったらどいてろ
リー,どきません･･･
ナルト,･･･殺すぞ
リー,ナルトくん･･･！！！。サクラさん達に手を出すのは、僕を倒してからです！！
ナルト,･･･
リー,･･･？
ナルト,･･････
ヒナタ,あ･･･あれは･･･
サクラ,風遁･螺旋手裏剣･･･！？
リー,･･･ナルトくん･･･それを、仲間に使うんですか･･･！
影分身,･･････
リー,･･･！！いつの間に･･･！影分身を！！くそっ･･･
サクラ,あ･･･リ、リーさん！！！
ナルト,くらえ･･･！
リー,あなたは･･･僕の知ってるナルトくんではない･･･！！。････････････
テンテン,リ、リー･･･
ナルト,･･････････さて。･･･邪魔者は消えたな
サクラ,･･･ま、まってよ･･･どうしてこんなことするの･･･！？
ナルト,･･･
イノ,うそ･･･うそでしょ･･･ナルト･･･！？
ヒナタ,ナルトくん･･･もうやめて！！
ナルト,お前ら４人は、特に苦しめて殺す･･･
テンテン,！！！！！！！！！
サクラ,やめてよ･･･！！いつものナルトに戻ってよ！！
イノ,あうう･･･
ナルト,じゃあ、イノ
イノ,！！！
ナルト,まずお前からだ
イノ,あ、あああ･･･！！！。わあああああああ！！！！！
ナルト,･･･
イノ,ひっ！！！
ナルト,逃げられると思ったのか？
イノ,あ･･･あああ！！！。ご、ごめんなさいぃ！！！
ナルト,･･･
イノ,ごめんなさい！！ごめんなさい！！。ぶっ！！！
ナルト,ぎゃっはははは！！
イノ,い･･･。痛いよおおおおおおおお！！！！
ナルト,･･･もっと痛くしてやるよ･･･。全身の骨を折ってやる･･･！！！
イノ,ひ、ひぃいい！！！！！
ナルト,まずは腕からだ･･･
イノ,やめて･･･！！やめてぇ･･･！！
ナルト,ぎゃはははは！！なさけねぇ顔！！！
イノ,お願い･･･やめて･･･
ナルト,やめねぇよ
イノ,どうして･･･私達を殺すの･･･！？
ナルト,･･･
イノ,ケーキなの･･･？ケーキが気に入らなかったの･･･！？
ナルト,そうだ･･･！！。お前らのせいだ！！！！
イノ,じゃ、じゃあ作り直す･･！作り直しますから･･･！！！
ナルト,今更遅いんだってばよ！！！！
イノ,ひっ･･･！！
ナルト,･･･全身折ってやるよ
イノ,や･･･やめてぇ･･･！！。やめてください･･･！！やめてください！！！
ナルト,･･･せーの。ぶっ！！！！！！！！
サクラ,しゃーんなろー！！！
ヒナタ,･･･す、すごい･･･
イノ,･････サクラ････
サクラ,イノ･･･ほら、つかまって！。はやく、今のうちに逃げるわよ！！
イノ,い、いまので･･･やった･･･？
サクラ,手ごたえはあった･･･でもあれくらいじゃナルトは止まらない。テンテンさんも、ヒナタも、今のうちに！！
テンテン,あ･･･あ･･･
ヒナタ,うん･･･テンテンさん、捕まって
テンテン,う、うん。男子達は･･･？
サクラ,今は助けを呼ぶのが先よ･･･！！。さぁ、はや････。く･･････！！！！！
ナルト,いってぇ････
イノ,あ･･･あ･･･
ナルト,サクラちゃん･･････痛いってばよ･･･？
サクラ,そんな･･･もう戻ってきたの！？
ナルト,なぁ･･･痛いんだけど？？！！！
サクラ,･･･！
ナルト,そんな悪いサクラちゃんには･･･
サクラ,！！
ナルト,螺旋丸
サクラ,･･･！！！！！！。キャアアアアアアアアアアアア！！！。･･････
ヒナタ,サクラ･･･ちゃん･･･
ナルト,サクラちゃんは後のお楽しみにとっておくか･･･
ヒナタ,･･･！！
ナルト,なんだ･･･次はヒナタか？。まずはイノからやるつもりだったんだけどな･･･
ヒナタ,ナルトくん･･･あなたを止めます
ナルト,とめるだって･･･？お前が俺を････？。ぎゃははははははははは！！！
ヒナタ,･･･！！！。みんなは･･･ナルトくんのために･･･誕生日パーティーを計画してくれたんだよ･･･？。それに、あのケーキは私達４人でナルトくんのために作ったのに･･･！。それなのに･･･どうして･･･！！！
ナルト,あーあ･･･知らねぇよそんなこと
ヒナタ,･･･あなたは･･･断じてナルトくんなんかじゃない！！。やあああああああああ！！！！。･･････！！！！！！！！
ナルト,うるせぇ･･･
ヒナタ,いやあああああああああああああ！！！！！！！！！！！。ああ･･･！！足のっ･･･骨がぁ･･･！！痛いよぉ！！！！
ナルト,うるせぇんだよ･･･！！
ヒナタ,ぐえっ･･･！！。ル･････ト･･･く･･･
ナルト,そんなんじゃ外れねぇよ･･･
ヒナタ,･･･く！！･･･きゅ･･･
ナルト,ひゃはは･･･！！
ヒナタ,･･････！･･････
イノ,･･･あ･･･や･･･やばい･･･！！。やめてナルト！！！！
ナルト,･･･！
ヒナタ,ぐえっ･･･！！！！
イノ,！！
ナルト,そら
イノ,きゃっ！！！。う････うう･･･！
ナルト,さて･･･
テンテン,あ･･･あ･･･
イノ,ひぃ･･････！
ナルト,テンテンは、放っておいてもよさそうか･･･。じゃあ、イノ
イノ,！！！
ナルト,続きを楽しもうか･･･
イノ,やめて･･･！！お願い･･･！！！
ナルト,････
イノ,いや･･･！！やめて！！折らないで！！！
ナルト,･･･
イノ,怖いよ･･･！！！やめてぇ！！！！！！！ごめんなさいぃいい！！！！！！
ナルト,･･･
イノ,痛い！！イタイ！！助けてぇええ！！！！！！。キャアアアアアアアアアアアアアアアアア！！！！！！
ナルト,･･･。･･･
イノ,もうやめてぇ！！！お願い！！
ナルト,今度は一気に
イノ,ああああああああああああああ！！！！！！！
ナルト,次は足
イノ,やめて！！！ごめんなさい！！！ごめんなさい！！！！！！
ナルト,･･･
イノ,やめてください！！！！！やめてください！！！！！！
ナルト,･･･足の骨は、ちょい硬いな･･･
イノ,あああ！！！あああああ！！！イタイ！！イタイィイイイイ！！！！！！！！。キャアアアアアアアアアアアアア！！！！。はあっ･･･ああっ･･･はあっ･･はぁっ･･･！！！！！。えぐっ･･･えぐっ･･･！！！！
ナルト,じゃ、最後右足
イノ,もうっ！！！！やめ･･･っ！！！！！！！
ナルト,･･･
イノ,いや！いやぁ！！！いやあああああ！！！！！。---------------------っ！！！！！！！！！！！。うわああああああああぁぁぁぁぁああああああああああああん！！！！！！！！。うわああぁあぁああ！！ああああああぁぁぁぁあああああん！！あぁぁぁああん！！！
ナルト,うるせぇんだよ!!!!!
イノ,ぶっ！！！！うわぁぁあああああああん！！！！。ぶっ･･･げぼっ･･･！！ひぐっ･･･！！！！
ナルト,おいおい･･･そんなに噛み締めたら歯が折れちまうってばよ？
イノ,ひぐっ･･･！！もう、やめて･･･！！ひぐっ･･･！！！
ナルト,なぁ･･･イノ。このケーキ、お前ら４人で作ったんだって？
イノ,うう･･･！！ひぐっ！！やめてください･･･！！！
ナルト,作ったのかって聞いてんだろうが！！！！
イノ,えぐっ･･･！！！つ、作りました･･･！
ナルト,なぁ･･･この土だらけの汚いケーキ、食いたいだろ？
イノ,････････！！
ナルト,食いたいだろ？
イノ,･････もう、やめて･･･お願いナルトォ･･･！！
ナルト,だったら食わしてやるよ
イノ,むぐぐ････
ナルト,なぁ･･･うまいだろ？
イノ,ﾓｶﾞﾓｶﾞﾞ･･･！！！
ナルト,よかったなぁケーキ食えて
イノ,ﾓｶﾞﾓｶﾞ････！！はぁ･･･！！はぁ･･･！！
ナルト,どうだよ･･･味は
イノ,はぁ･･･！！はぁ･･･！ひどい･･･！！ひどいよナルトォ･･･！！
ナルト,まずかったのか？
イノ,･･･！！！
ナルト,なぁ！！
イノ,･･･！･･･おいしい･･･ですっ･･･！！･･･うぅうっ･･･！！
ナルト,じゃあもっと食えよ
イノ,むぐぐ･･･！！！
ナルト,･･･
イノ,もぐ･････もぐ･･･！！
ナルト,･･･どうなんだよ
イノ,ううう･･･！おいしいです･･･！！おいしいですっ･･･！！！
ナルト,･･･ふーん･･･
イノ,ひぐっ･･･！！うわぁあああん！！
ナルト,イノは、ちょっと休憩
イノ,うわぁぁああん･･･あぁぁぁあん･･･！
ナルト,安心してんじゃねぇぞ？
イノ,！！！
ナルト,一週回ってきたらまた、お前の番だ
イノ,あああ･･･やだ･･･！！
ナルト,次は、ヒナタ。･･･あれ
テンテン,ひっ･･！
ナルト,テンテン、ヒナタはどこいった･･･？
テンテン,ひぃ･･･！！
ナルト,どこいったって聞いてんだろうが！！
テンテン,ひっ！！あ、あっちにいきました！！
ヒナタ,うう･･･。はやく、助けを呼ばなきゃ･･･！！。･･･ナルトくん･･･････！うぅっ････！！。どうして･･･！！。･･･！！
ナルト,よ、ヒナタ
ヒナタ,ううう･･･な、ナルトくん･･･！。へぶっ！！！。･･････
ナルト,可愛い子ぶってんじゃねぇぞクソ豚野郎が
ヒナタ,･･･！！ひどい･･･！！！
ナルト,覚悟しろよ･･･
ヒナタ,･･･！
ナルト,へぇ･･･意外と強気なんだな
ヒナタ,今にほんとのナルトくんが助けに来てくれるんだから･･･！！
ナルト,ぷっ！！ぎゃはははははあ！！なに夢見てんだってばよ！！！。本物以外に仙人モードを使いこなせる奴がいるのか？？
ヒナタ,私の･･･！！
ナルト,･･･？
ヒナタ,私の大好きなナルトくんは、絶対こんなことしないもん！！！
ナルト,･････････
ヒナタ,あなたはナルトくんなんかじゃあない！！！！！！！
ナルト,･････････
ヒナタ,･･････はやく･･･助けに来て･･･！！。早く来てよぉ･･･！！。！！！！！！！！！！！！。きゃああああああああああ！！！！腕が！！！！！！！！！
ナルト,そうやって相手の油断をつくつもりか？
ヒナタ,痛い！！イタイ！！！やめて！！！！
ナルト,甘いんだよコラァ！！！！！！
ヒナタ,ぐえっ！！！！！
ナルト,散々俺をあんな目に合わせて、何が大好きだ！！！！！
ヒナタ,うぐっ！！！げぼぉ！！！
ナルト,ふざけてんじゃねぇ！！！！
ヒナタ,ーーーっ！！！！！！！
ナルト,はぁ･･･はぁ･･･
ヒナタ,････げほっ･････げほっ･･･
ナルト,いけねぇいけねぇ･･･殺しちまうとこだった･･･。ゆっくり、いたぶってやらねぇとな･･･
ヒナタ,･･･げほ･･･うぎゅっ･･･。げほっ･･･げほっ･･･
ナルト,あーあ、内臓破裂しちまったか
ヒナタ,･･･げほっ･･････お、おええ！！
ナルト,めちゃくちゃ苦しいだろ･･･？
ヒナタ,ぐ･･･ぐるぢ･･････げぼっ
ナルト,ざまぁみろ･･･！！
ヒナタ,･･･げほ･････
ナルト,さて、次は･･･テンテンだな
ヒナタ,･･･ぐえっ･･･
テンテン,ひ、ヒナタ･･･
イノ,う･･･ううう･･･
ナルト,じゃ、テンテン
テンテン,ひっ･･･
ナルト,お前の番だ････
テンテン,あ･･･あ･･･
ヒナタ,･･･テンテンさん･･･逃げ･･･て･･･
ナルト,･･･そうだ、逃げてみろ
テンテン,うう･･･。無理･･･無理だよぉ･･･！！。立てないよぉ･･･！！
ナルト,逃げないと、お前は四肢切断にする
テンテン,い、嫌･･･！なんで･･･？。どうしてこんなひどいことするの･･･！？
ナルト,自分に聞いてみろ･･･！
テンテン,何も･･･してないよぉ！！！。どうしてよぉ･･･！！
ナルト,･･････
テンテン,ひっ･･･！嫌ぁ！！
サクラ,おらぁ！！！！
ナルト,･･･おっと
サクラ,･･････！！。くっ！！
ナルト,二度も同じ手に引っかかるかよ
サクラ,はぁ･･･！はぁ･･･！
テンテン,サクラ･･･ひ、ひどい怪我･･･！
ナルト,よく無事だったなぁサクラちゃん･･･さすが医療忍者･･･
サクラ,う･･･！
ナルト,でも、終わりだってばよ
サクラ,･･･！テンテンさん･･･立って･･･！！
テンテン,･･･！！
サクラ,立って･･･逃げて･･･私が時間を稼ぐから･･･！
テンテン,あああ･･･
サクラ,お願い･･･はやく････！！！。早く助けを呼んで！！！。･･･っ･･･！！。･･･え･･･
テンテン,あ･･･････腕が･･････一瞬で･･･
サクラ,･･････！。きゃあああああああああああああああああああ！！！。あああああああ！！痛いいいいいいいいいい！！！
ナルト,･････まずはお前から四肢切断だ･･･
サクラ,はぁっ･･･！！はぁあっうぅぅぅうう！！。うああああああ！！！
ナルト,おっと
サクラ,くっ･･･ううう！！！
ナルト,やっぱサクラちゃんは強気だな･･･
サクラ,うう･･･！！やめて･･･！！！
ナルト,そら
サクラ,っああああああああああ！！！！。あああ！！ああああ！！！痛いよぉおおおおおお！！
ナルト,もう、終わりか？
サクラ,あああ･･･！！ナルトォ･･･！！！！！。あんたを絶対許さない･･･！！！！！！！
ナルト,おーおー強気強気
サクラ,くぅぅ･･･止血っ･･･！！･･･！！
ナルト,まだ、戦う気なのか？
サクラ,はぁっ･･･はぁっ･･･！！。このぉおおおおおおおお！！！。･･･！！
ナルト,今度は、蹴りか･･･。でも、サクラちゃん･･･チャクラコントロールできてねぇってばよ。全然痛くねぇよ･･･
サクラ,くっ！！！。くっ･･･なんでよぉ！！！。！！
ナルト,終わりだ････
サクラ,！！。ぐぅ･･･！！！！！！！。うう！！！！。許さない･･･許さない！！
ナルト,･･････もう片方の足は、指から順番に折っていってやるよ。太ももの骨折られると、すげぇ痛いらしいぜ？
サクラ,･･････！！
ナルト,･･････。･･･しょっと
サクラ,っ･････。ぐっ！！！うっうううううぅう！！。ああああああああああああああああ！！！！！
ナルト,ははは･･･ん？。テンテンが･･･逃げたか
サクラ,はぁ･･･はぁ･･････。ざまぁ･･･みなさい･･･！。今に助けを･･･呼んできて･･･くれるわ･･･
ナルト,んん？おれが気付かないとでも？
サクラ,な･･･なに･･･！
ナルト,すでに分身に追わせてるってばよ
サクラ,う･･･ううっ･･･！！
テンテン,はぁっ･･･はぁっ･･･。綱手様ーーーーーーーーー！！！！。はぁっ･･･！！。誰も、いない･････！！！。もう、帰っちゃったんだ･･･！。･･･！！
ナルト,運が悪いな･･･誰も助けに来てくれねぇなんてよ
テンテン,なんで、あんたが･･･！
ナルト,俺は影分身だ･･･一発でも当てればお前の勝ちだってばよ･･･
テンテン,くっ･･･！！。やぁあああ！！！！
ナルト,･･･っと
テンテン,っ！上っ！！。やあああ！
ナルト,おらぁああ！！！
テンテン,っ･･･そんなっ･･･！。全部弾かれた！！。ぶっ！！！！！！！！！！。あ、が････
ナルト,あっけねえな･･･。もうちょっと痛めつけとくか
テンテン,うぐっ！！！げほっ！！！
ナルト,･･･歩けないように、足も折っとくか･･･
テンテン,や、やめ･･･！！。いやあああああああああああっ！！！！！！！！！！！！！！！。痛い･･･痛いぃ！！！
ナルト,さぁ、行こうぜ･･･本体のところへ
テンテン,･････････
ナルト,･･････！
テンテン,はぁっ･･･はあっ･･･
ナルト,油断したぞ･･･
テンテン,･･････
ナルト,･･･意外と、根性あるじゃねぇか･･･
テンテン,･･･はぁっ･･･はぁっ･･･。････････頭が･･･。ダメ･･･私が助けを、呼ばなきゃ･･･
サクラ,ああ！！･･･あああ！･･･
ナルト,･･････
サクラ,ああ！！･･･許さない･･･！！ナルト！！。一生許さない･･･！！
ナルト,いつまで強気が続くかな･･･
サクラ,っ！！！！きゃああああああああああああああああ！！！！！！。っぐぅううううううう！！！！
ナルト,･･････やるなぁ･･･。サクラちゃんも･･･このケーキ･･･食えよ
サクラ,･･･！！。･･･そのケーキは･･･あんたのために･･･作ったのに･･･！！
ナルト,いや、んなのいらねぇから･･･サクラちゃんが食えって
サクラ,･･････！ナルト････！！。･･････うぅう･･･！。いらない･･･そんなの･･･！！
ナルト,･･････。そうか･･･じゃあ無理やり食わせるか･･･
サクラ,･･････嫌！！
ナルト,そんなにかみ締めちゃって･･･その歯、邪魔だな。クナイで一本ずつ抜いていくか･･････
サクラ,･･････！。･･･もう･･･やめてっ･･･！
ナルト,･･･さっきまでの勢いはどうしたんだってばよ
サクラ,･･･うぅっ･･･！。･･･ごめんなさい･･･やめてください･･･！！
ナルト,･･････じゃあケーキ食えよ
サクラ,･･････うぅ･･･ぐっ！！
ナルト,ほらっ
サクラ,むぐ････！！。もが･････もが････！！
ナルト,どうだよ･･･
サクラ,うう･･･ううう･･･
ナルト,どうだって聞いてんだよ！！！！！！
サクラ,うう･･･砂だらけ･･･おぇ･･･。おえぇ･･･！！
ナルト,まぁ、感想とかどうでもいいんだけどな
サクラ,むぐぐ････
ナルト,---------------------っ！！
サクラ,はぁっ･･･はぁっ･･･！？
ナルト,くっ･･･逃げられた･･･！！
サクラ,････････
ナルト,ちくしょうが！！！
サクラ,はぁ･･･はぁ･･･いっちゃった･･･。はぁ･･･はぁ･･･今のうちに。･･･ぐぅうううっ！！！！。痛い･･･動けない･･････。イノ･･･ヒナタ･･･！！
イノ,はぁっ････はぁっ･･･！！。ヒナタが･･･ヒナタが･･･動かないよ･･･！
ヒナタ,･･････
サクラ,ヒナタ･･････！。･･･うぅ･･･大丈夫･･･。きっとテンテンさんが、助けを呼んでくれる･･･！！
ガイ,ｺﾞｸｺﾞｸ
カカシ,･･･お前が飲みに誘うなんてな
ガイ,プハー！おい、カカシ。あいつら、めきめきと成長しているぞ！ははは！！
カカシ,･･･緊張感ないねお前･･･もうすぐ戦争が始まるってのに･･･
ガイ,それとこれとは別だろ、カカシ。楽しめる時には楽しむ、苦しむ時には苦しむ！先のことばかり考えて悩んでいてもしょうがないだろ！
カカシ,まあ･･･そうだな･･･
ガイ,･･･確かに、また戦争があるんだよな･･････はぁ
カカシ,･･･いつの時代も戦争はいやなもんだよ、ほんと
ガイ,んん･･･？
テンテン,はぁ･･･はぁ･･･
ガイ,テンテン！？どうしたんだ･･･！！
カカシ,ひどい怪我だ･･･！。誰にやられた！？
テンテン,はぁ･･･はぁ･･･よかった･･･！！。ナルトが･･･！！ナルトがぁ･･････！！
カカシ,ナルトが、どうした･･･？
テンテン,みんな･･･ナルトに殺されちゃう！！
ガイ,･･･ナルトだと･･･？
テンテン,ヒナタが･･･サクラが･･･イノが！。早く助けに行かないとナルトに殺されちゃう･･･！！
カカシ,なぜ、ナルトが･･･？
ガイ,わからん･･･だがこの怪我、本当のようだぞ。大丈夫か！しっかりしろテンテン！！
カカシ,場所は、どこだ！？
テンテン,場所は･･･
カカシ,！！！！！
ガイ,な、ナルト･･･お前、その顔････！！
カカシ,どうやら、本当のようだな･･･
テンテン,ああ･･･あああ
ナルト,じゃあな･･･
テンテン,あっ･･･助けてぇぇぇぇｌ！！！！。助けて！･･･すけて････けて･････
ガイ,て、テンテン･･･！
カカシ,く、はやい･･･！連れて行かれてしまった･･･！！
ガイ,く、くそ！！！！
カカシ,まて！ガイ！！。あのナルトには、木の葉の忍全員でかからないとまず勝てないぞ！！
ガイ,うっ！！
カカシ,まずは綱手様に報告だ･･･！！
ガイ,わかった･･･急ごう！！！
ナルト,･･････。もう、しゃべれなくなったのか･･？つまんねぇな･･･。･･･ん？
忍者達,････････････････････････
カカシ,やめろナルト･･･！！
ガイ,やめるんだ･･･！
ナルト,･･･
サクラ,･･･あ･･･あ･･･
ヒナタ,･･････
テンテン,･･････
イノ,･･････
ガイ,･･･ぐ･･･ひどい･･･
綱手,･･･お前がやったのか･･･！！
ナルト,･･･！！！。綱手･･･！！！
カカシ,もうやめるんだナルト！！！！
ナルト,なんでだ･･･カカシ先生！！！。カカシ先生だって木の葉が憎いんじゃなかったのかってばよ！！
カカシ,･･･なんだって･･･？俺はそんなことは思っていない･･･！
ナルト,･････････カカシ先生は、木の葉に寝返ったわけだ･･･
カカシ,正気に戻れナルト･･･！
ナルト,別にいいってばよ･･･俺一人で木の葉に復讐するだけだ
綱手,何があった･･･！お前達･･･！！
カカシ,何もありませんよ･･･あいつの戯言です。それよりもあいつ、木の葉を潰す気ですよ･･･！！
綱手,･･･あいつに暴れられたら、木の葉は終わりだ･･･！！
カカシ,･･･
綱手,ナルト！！！。お前はもう包囲されている！！大人しく捕まれ！！。それとも、私達全員を殺す気なのか！？
ナルト,そうだ･･･！！皆殺しにしてやる･･･！！
綱手,！！
ナルト,でも、まず綱手･･･お前からだ！！！！！！！！！
カカシ,は、速い！！！
綱手,く、しまった！！
ナルト,死ね･･･！！。･･･！！！！！
綱手,シズネ･･･！
ナルト,シズネのねーちゃん･･･！何で･･･生きて･･･
シズネ,･･･もう、やめてください･･･！！。綱手様を殺すというのなら･･･私を殺してからです！！
ナルト,っ･･･なんで･･･！･･･なんでだよ･･･！！。こいつにシズネのねーちゃんはひどい目に合わされたんだ！！！。そんな奴をかばうのか！！！
シズネ,･･･？何わけのわからないこと言ってるんですか･･･！
ナルト,･･･！シズネのねーちゃんまで、俺を裏切るのか･･･？
シズネ,･･･お願い･･･もう･･･やめて･･･！
ナルト,･･･ううう･･･。ううううぅぅぅうう！！
シズネ,･･･！
ナルト,うぐっ！！！！
綱手,なに･･･！！！やめろ！！！！
ナルト,ぎゃああああああああああああ！！！！
シズネ,な、やめて！！！
ナルト,･･･がはっ････
綱手,な、ナルト･･･！！
暗部,綱手様･･･下がっていてください。あいつはもう仲間を殺した重罪人です･･･。それに、ナルトは普通の力では抑えておくことは出来ません･･･殺すしかない！
綱手,･･･くそっ！！
ナルト,あ･････あ････
シズネ,ナ、ナルトくん････
ナルト,シズネの･････ねーちゃん････
暗部,シズネさんも、下がっていてください。止めを、刺します
シズネ,ま、まって！！
暗部,ダメです！！
シズネ,ナルトくんが、何か･･･！
ナルト,････げほっ･･･シズネの･････ねーちゃん････
シズネ,････うん･･･！
ナルト,また･･･
シズネ,･･････
ナルト,シズネのねーちゃんの･･･料理が･･････。･･･食べたい････な･･･
シズネ,･･･！！！
ナルト,うっ･･･。･･･
暗部,･･････
シズネ,ナ･･･ナルト･･･くん･･･
綱手,･･･････
シズネ,･････
綱手,･･･シズネ･･･はやくナルトにやられた奴らを助けるぞ･･！！！
シズネ,は、はい！！！。･･･････････････････････。･･･何なの･･････？
綱手,シズネ！！！！はやくしろ！！！！！！！！！
シズネ,は、はい！！いまいきます！！。はい、サクラ･･･
サクラ,････
シズネ,だめよ、ちゃんと食べないと･･･
サクラ,･･･ﾓｸﾞﾓｸﾞ･･･
シズネ,そう･･･いい子ね･･･。･･･はい･･･
サクラ,ﾓｸﾞﾓｸﾞ･･･
シズネ,･･･
サクラ,･･･
シズネ,ん･･･？
サクラ,･･･
シズネ,トイレ･･･？
サクラ,･･･
シズネ,違う･･･？
サクラ,･･･
シズネ,･･･寝心地が悪いの？
サクラ,･･･
シズネ,わかったわ････。いま、寝返り打たせるわ･･･
サクラ,･･･
シズネ,よいしょ･･･っと。これでいい？
サクラ,･･･
シズネ,･･･。･･･あ
サクラ母,こんにちは･･･
シズネ,サクラさんのお母様と、お父様ですね、こんにちは
サクラ父,どうですか、サクラは
シズネ,ええ、今のところ変わりありません。ですが、やはりショックが原因で、しゃべることは出来ないようです･･･。気長に様子を見ましょう･･･
サクラ母,うぅ･･･サクラ･･･なんでこんな目に･･･
サクラ父,わかりました･･･ありがとうございます。いま食事中ですか？
シズネ,そうですね
サクラ父,私達が、食べさせます･･･いいですか？
シズネ,･･･では、お願いします
サクラ母,うっ･･･うっ･･･
シズネ,･･･失礼します。･･････ふぅ･･･。･･････なんで･･･こうなったのかな･･･。･･････あの時･･･もっとナルトくんの話を、聞いてあげていれば･･･
シカマル,シズネさん、こんちわっす
シズネ,あ･･･シカマルくん、こんにちは
シカマル,なに思い悩んでるんすか？
シズネ,ええ･･･もうちょっと何とかできなかったのかなって、思うんです
シカマル,･･･ナルトのことですか
シズネ,･･･はい
シカマル,もう、悩んでもしょうがないと思いますよ･･･
シズネ,･･･そうですよね。シカマルくんは、怪我のリハビリのほうは順調？
シカマル,ええ･･･まぁ、なんとか
シズネ,よかったぁ･･･シカマルくんの怪我も結構深刻だったんですよ
シカマル,知ってます･･･よく助かったと思います。そういや、聞きたい事あるんすけど･･･
シズネ,･･･なんでしょう？
シカマル,俺の他の奴は、どうなったんですか
シズネ,･･･他の方、ですか
シカマル,なんか姿を見ないんで･･･なかなか怖くて聞けなかったんすけど･･･
シズネ,･･･ほんとに、教えていいんですね
シカマル,･･･
シズネ,正直、いい報告はできませんよ
シカマル,･･･それでも、教えてください･･･
シズネ,･･････わかりました
シカマル,･････
シズネ,･･･リーくんと、ネジくんは即死でした
シカマル,･･･！
シズネ,キバくん、シノくん、チョウジくんはまだ意識が戻りません。頭を強く打ったようです･･･
シカマル,･･･そうですか･･･
シズネ,サクラは、なんとか一命をとりとめましたが。テンテンさん、イノ、ヒナタさんは･･･病院に運ばれてまもなく亡くなりました
シカマル,･････････イノも････
シズネ,･･･
シカマル,ちくしょう･･･
シズネ,･･･やっぱり、教えないほうがよかったですか
シカマル,･･･いや、いいんすよ･･･ありがとうシズネさん･･･
シズネ,･･･いえいえ･･･では、お大事に
シカマル,･･･はい。･･･くっ･･･。くっ･･･！！ううっ･･･！！！
綱手,どうだ、サクラの様子は
シズネ,･･･変わりありません
綱手,そうか･･･まぁ、気長に見ないとな･･･
シズネ,はい･･･。･･･綱手様
綱手,なんだ？
シズネ,だいぶお疲れのようですね
綱手,･･･ああ･･･
シズネ,昨日もだいぶ泣きはらしたようですね。目がはれぼったいですよ･･･
綱手,いやいや･･･いや、まぁ、うん･･･隠すことも無いか･･･。そうだな･･･泣いたよ。というか、お前のほうがひどいんじゃないのか？
シズネ,･･････そうですかね。･･･どうして、あんなことに･･･
綱手,･･･お前･･･そればかり聞いている気がするぞ
シズネ,･･･あの日の前日、ナルトくんが少し変だったんです。その時にもっと、話を聞いてあげていればと･･･後悔してるんです･･･
綱手,まあ、そんなこと言ってもしょうがないだろ･･･
シズネ,･･･まぁそうなんですが
綱手,それと、ちょっと気になるんだが、いいか？
シズネ,はい･･･なんでしょうか
綱手,ナルトが最後に言ってたことなんだが･･･
シズネ,ええ
綱手,お前、ナルトに料理を振舞ったことがあるのか？
シズネ,･･･ないです
綱手,なんだ、そうなのか。いや、お前もずいぶん積極的なことするようになったもんだと思ってな。ナルトにアタック掛けてたのかと･･･
シズネ,･･･別にそういうわけじゃあ、ないです
綱手,え？
シズネ,そういうのじゃなくて･･･なんか･･･
綱手,ど、どうした･･･？料理振舞ったことないんだろ･･･？
シズネ,･･･そうでしたね･･･なんでもありません
綱手,は、はぁ･･･
シズネ,･･･
綱手,ところで、シズネ
シズネ,･･･なんでしょう
綱手,さっきから気になってるんだが
シズネ,はい
綱手,いや、さっきからじゃないな･･･ここ最近ずっと気になってるんだが
シズネ,･･･もったいぶらないでください
綱手,お前･･････なんかいらいらしてないか？
シズネ,･･･してませんよ
綱手,いや、してるな。こめかみの血管が浮き出るほどいらいらしている。なにがあった？言ってみろ
シズネ,･･･してません
綱手,してるだろ、どうみても
シズネ,･･･してないっていってるじゃないですか！！！！！
綱手,･･･！！
シズネ,あ･･････
綱手,･･････
シズネ,･･････
綱手,･･････シズネ。お前、少し休暇を取れ。あの日以降、働きづめだ･･･疲れも溜まってるだろう
シズネ,･･････はい
綱手,･･･今日はもう帰っていいぞ
シズネ,はい。･･････。･･････。あれから、結構時間がたった･･･。綱手様はいまだに情緒不安定･･･。どっちかっていうと私のほうが情緒不安定だけど･･･。･･････。ふぅ･･･。･････････ここで、ナルトくんは･･･何を見たんだろう･･･。･･･ナルトくん･･････どうして･･･。･･････。うー･･････。････････････。･･････！
綱手,シズネ･･･奇遇だな
シズネ,･･････綱手様･･･どうしてこんなところに？
綱手,･･･いや、お前がここで最後にナルトにあったって言ってただろ･･･。それでちょっと、気になってな･･･
シズネ,･･････そうですか。私もそんな感じです･･･
綱手,そういや詳しく聞かなかったが、どんな様子だったんだ？
シズネ,･･････あの日、私は･･･偶然公園のベンチで寝ているナルトくんを見つけました。起こそうと思ったら･･･急にめまいがして･･･。･･･少し座り込んでたら･･･回復したんだっけ。そのあたりは、よく覚えてません･･･。それから、ナルトくんを起こしました･･･
綱手,･･･そうか
シズネ,ナルトくん、私が死ぬ夢をみたらしいですよ･･･。急に私に抱きついてきたんです
綱手,･･････夢ねぇ
シズネ,･･････それからすぐにお別れしました。ろくに話も聞かずに･･･。･･････っ
綱手,･･････悪い･･･もう思い出さなくていい･･･疲れるだけだ･･･
シズネ,･･････
綱手,･･･帰ってゆっくり休めよ
シズネ,･･････はい
綱手,あたしはもう帰るぞ
シズネ,お疲れ様です･･･
綱手,･･････
シズネ,･････
綱手,･･････はぁ
シズネ,･･････？
綱手,しょっと
シズネ,･･･！
綱手,あたしはともかく･･･お前がそこまで落ち込むなんてな･･･
シズネ,･･････
綱手,あいつらが死んでも･･･木の葉は続いていくんだ。あたしたちがいつまでも悲しんではいられないだろ
シズネ,･････････
綱手,･･･まぁ、悲しいのはわかる･･･しばらくは仕方ないな･･･
シズネ,･･････
綱手,･････････今から飲みに行くか？
シズネ,･･･！！！
綱手,･･･どうだ？
シズネ,･･････行きます
綱手,お、やっと返事をしたな！じゃあ、いくぞ
シズネ,はい････････
綱手,どうした･･･？先に、いってるぞ･･･？
シズネ,･･････はい。･･････綱手様と飲みに行くの、久しぶりだなー･･･。･･･。･･･なに、考えてるんだろう。･･････こんな薬まで作っちゃって･･･。私は、何がしたいの･･･。･･･････でも、なんでだろう。･･･あの日以来私は、綱手様の顔を見ると、ぶっ殺してやりたくなる･･･。･･････頭がおかしくなったんだわ･･･私。でも、今日は･･･チャンス･･･。この計画を･･･実行するチャンス。飲みに誘われるのをずっと待ってた･･･。･････綱手様･････。たっぷり仕返ししてあげますから･･････
綱手,おーい！早くこいよーー！
シズネ,･･･はーい、今行きます！！。･･･覚悟してくださいね？