幼馴染,男、お腹すいた
男,え？さっきお昼食べたばっかじゃん
幼,でも空いた
男,じゃあ、この煎餅食べていいよ
幼,......甘いものがいい
男,今うちに甘いものなんてないからこれで我慢してくれ
幼,やだ、甘いものじゃなきゃ
男,わがまま言わないの、煎餅だって美味しいよ
幼,うぅー......やだ、ケーキ！プリン！
男,はいはい、大人しくしてください。今勉強中なんだから
幼,むー......
男,......
幼,......
男,......
幼,......
男,......あの幼さん、集中できないからこっち睨まないでくれませんかね
幼,やだ、甘いものくれなきゃやめない
男,はあ......君は今年で何歳だっけ？
幼,16歳
男,16歳っていったらもう十分大人だよ？こんぐらい我慢できなきゃだめだろ
幼,別に子供のままでいいもん
男,いやいや、そういう問題じゃないでしょう
幼,ねえ、ケーキ！プリン！
男,ダメです
幼,......
男,どうした？
幼,......甘いもの、欲しいなー
男,う.........ダ、ダメなものはダメです！
幼,ちょっとだけでいいから、ね？。......
男,ぐ.........
幼,ねぇ、いいでしょ？
男,......。......はぁ、わかったよ
幼,え......！
男,コンビニになんか買いに行こうか
幼,うん！。くー......
男,おーい、こたつで寝ると風邪ひくぞー
幼,んん〜......ねむいー......
男,眠いならベットで寝ろよ
幼,ベット冷たいからやだぁ......
男,時期に暖かくなるから大丈夫だって、ほらさっさと出なさい
幼,うぅー......やだー!
男,はいはい、わがまま言わないのっと！
幼,やめろよぉ〜
男,おいバカ暴れるな落としちまうだろ
幼,さむいー
男,わかったわかった、ほらベットの上に置くぞ
幼,......
男,......おい、抱きついてたらベットの上に置けないだろ
幼,男の体あったかい......
男,そんなのいいから離れろ、結構腕が辛いんだから
幼,もうずっとこのままでいい
男,俺の腕が死んでしまうわアホ
幼,じゃあ、男も一緒に寝よう？
男,別に俺は眠くないんだが
幼,じゃあずっとこのままにする
男,......はあ、わかったよ。一緒に寝りゃあいいんだろ
幼,やったー
男,全く......
幼,へへー、久しぶりに男と寝るなー
男,まさか高校生にもなってこんなことするとは思わなかったったよ
幼,あー、男の体気持ちいいー
男,いつになったら君は大人になってくれるんだ
幼,んー、どうだろうねー
男,！ちょっと幼さん抱きつきすぎではないですか？
幼,えー？別にそんなことないよー。なんか眠くなってきたから寝るね......
男,え、おい待て、離れてから寝......！
幼,スー......
男,もう寝やがった......
幼,んぁー......
男,！......くそ、体だけは大人になりやがって
幼,暇だね
男,そうだなー
幼,さっきから何読んでんの？
男,白い河、夜の船っていうやつ
幼,面白い？
男,うん、結構
幼,ふーん......
男,......
幼,......
男,......
幼,暇ー！なんかして遊ぼうよー！
男,暴れんなー、たまには暇という時間も大切だぞ
幼,うぅー......構ってよー！
男,痛い痛い、本ぐらい静かに読ませてくれよ
幼,構ってくれたら静かにする
男,はあ......しょうがないな。でも何するんだ？
幼,うーん......トランプ！
男,トランプ？また随分と子供っぽい遊びだな
幼,へっへー私は強いぞー
男,へー初耳だな
幼,きっと驚くぞー
男,トランプの何で遊ぶんだ？
幼,んー、ポーカーかな？
男,お前ってポーカーできるんだ、意外すぎるな
幼,ふっふっふ、私にかなうものはいないのだよ！
男,ふーん、まあいいや。やるか
幼,うん！
男,んー......3枚交換
幼,じゃあ私は2枚交換
男,よし、もういいか？
幼,うん！これは勝った！
男,じゃあ幼から見せて
幼,いいよ、私は...フルハウスだ！どうだ、参ったか！
男,なるほど......
幼,驚いて物も言えないのかな？
男,えっと......ストレートフラッシュ
幼,......え？
男,残念だったな、この勝負俺の勝ちだ
幼,え、嘘......だ
男,なんだ、幼も大したことないな
幼,......
男,......幼？
幼,いんちk......
男,え？なんだ？
幼,インチキだーー！
男,ええー！いやいやしてないよ、インチキなんて
幼,うぅー私が負けるなんておかしい！
男,どんだけ自信あったんだよ
幼,うー......グスッ
男,え？泣いてるの？
幼,男にバカァ......
男,あーもう、悪かったよ。ほらおいで
幼,もう男なんて嫌いだぁ......
男,えーこんなことで嫌いにならないでくれよ
幼,うー......
男,うーん......じゃあ、アイス買ってやるから許してくれよ、な？
幼,......
男,だめか？
幼,......。......わかった、それで許してあげる
男,はは、ありがとうな
幼,今回は特別だからなー
男,はいはい
幼,男〜、今日の晩御飯何食べよっか？
男,自分の家で食えよ
幼,今日は男と食べたい気分なのです
男,ええー、家で食えよ
幼,そんなに私と食べるの嫌？
男,だってお前好き嫌い激しいから準備するの面倒臭いんだよ
幼,じゃあ今日は好き嫌いしないから！
男,いやーお前が好き嫌いしないなんて無理だろ
幼,大丈夫！
男,えー？
幼,大丈夫！大丈夫だから！
男,んー......
幼,ね？
男,......はいはい、一緒に食えばいいんでしょ
幼,うん！
男,さて、何を作ろうか
幼,ハンバーグ！
男,却下
幼,トンカツ！
男,ダメ
幼,んー、ラザニア！
男,面倒臭い
幼,もう、何ならいいんだよー！
男,もっと作るのが楽な料理
幼,えー、じゃあカレーは？カレーは作るの楽だよね？
男,あっそうだ。鍋にしよう
幼,え、カレーは！？
男,今日寒いし、ちょうどいいな
幼,ねえ、カレー！
男,よし、野菜切るか
幼,うぅー......カレー......
男,幼ー、出来たぞー
幼,......
男,ん、どうしたんだ？鍋出来たぞ？
幼,カレー......
男,いいじゃん、たまには鍋でも
幼,カレーがいい......
男,でももう、作っちまったし
幼,......
男,......はあ、じゃあ今度カレー作ってやるから
幼,......
男,......トンカツ付き
幼,！！わかった、今日は鍋で我慢してあげる
男,よし、じゃあ食おうぜ
幼,うん！
男,おい！それ俺の肉だろ！
幼,へへー、もらい〜
男,ちゃんと野菜も食えよ
幼,美味しくないからいい〜
男,今日は好き嫌いしないんだろ？
幼,う......そ、それはもう取り消しです！
男,はいはい、わがまま言わないの。ほら白菜入れるぞー
幼,ああー！ちょっといらないよー！
男,おい、俺の取り皿にいれるなよ！
幼,野菜は男だけ食えばいいのだ〜
男,......実は食後のデザートにケーキ用意してあるんだよな
幼,え、ケーキ！？
男,でも野菜ちゃんと食べない子にはあげられないなー
幼,え......
男,しょうがないから二つとも俺が食っちゃおうかなー
幼,う......
男,いやー、二つもケーキが食えるなんて嬉しいなー
幼,......た、たべる
男,え？なんだって？
幼,や、野菜食べるよ！
男,別に無理して食べなくてもいいんだぞ
幼,食べるったら食べるのー！！
男,おお、偉いなー。じゃあそんな君には後でケーキをあげよう
幼,へへー、私はやればできる子なのです！。やっとテスト終わったー
男,今週はテスト三昧で疲れたな
幼,毎日たくさん男に勉強教えてもらっちゃったね
男,本当だよ、お前全然勉強してないから、教えるの大変だったよ
幼,へへー、でも男教えるのうまいからテストは全部赤点回避できたぞー
男,たまには一人で勉強しろよな
幼,面倒臭いー
男,はぁ、全く......
幼,あっそうだ！
男,ん？
幼,ねえ、明日どっか遊びに行こうよ
男,えー、明日は家でのんびり過ごそうよ
幼,行こうよー！
男,俺はお前に勉強教えるので体力を使い果たした
幼,うぅー......行こう行こう行こう！
男,遊びに行くって言ってもどこ行くんだよ
幼,んー......遊園地！
男,却下
幼,いいじゃんー
男,一人で行ってこい
幼,......
男,幼？
幼,私、男と遊園地行きたいなー
男,う......
幼,ねえ......だめ？
男,く......
幼,......
男,......ああもうわかったよ
幼,え......！
男,行けばいいんだろ、遊園地
幼,うん！
男,はぁ、全く......
幼,男大好き！
男,はいはい
幼,男、遊園地行こう
男,ん......？ああ、まずは朝ごはん食わない......
幼,？どうしたの
男,......お前、ちょっと俺におでこゴチンやってみろ
幼,いいけど......？
男,......お前、熱あるだろ
幼,え？ないよー
男,いや、絶対ある。ちょっと体温計持ってくるから待ってろ。お、測れたか？
幼,......
男,おい、なに隠してるんだ
幼,い、いや、別に平熱だよ
男,なら見してくれてもいいだろ
幼,あ、いや、観る価値もないかなー......なんて
男,......あっ、UFO
幼,え......！
男,はい、もらいー
幼,え......ああー！ちょっとだましたの！？ひどい！
男,騙される方が悪い。えっと......38度3分
幼,......
男,......
幼,わ、わたし、38度くらいが平熱なんだよねー
男,ばかやろう、んなわけあるか。今日の遊園とは中止だな
幼,えー！
男,えー、じゃねえよ。こんなに熱あったら当たり前だろ
幼,やだやだやだ！遊園地行くー！
男,だーめ、遊園地はまた今度
幼,うぅー、いい子にするからー、勉強も一人でするからー
男,ダメなもんはダメ、今日は家でおとなしくしてなさい
幼,うぅー......やだぁ〜......
男,ほら、氷枕持ってきてやるから俺のベットで横になっとけ、いいな？
幼,遊園地ぃー......
男,幼ー、氷枕持ってきたぞ
幼,......
男,ちょっと顔上げるぞ、よっと
幼,......
男,よし、これであとはゆっくりしとけば明日には治ってるだろ
幼,......
男,氷枕気持ちいいか？
幼,......
男,おーい、幼さん？
幼,......
男,......はぁ、遊園地はまた今度連れて行ってやるからさ
幼,......今日行きたかったんだもん
男,そうは言ってもなー
幼,......
男,幼、おいで
幼,......
男,よしよし
幼,ん......
男,今度は絶対に行こうな
幼,......うん、男が風邪引いても行く
男,まじか、じゃあ風邪引くわけにはいかないな
幼,約束だよ？
男,ああ、約束だ
幼,へへ......
男,もうそろそろ昼だな
幼,あ、本当だ
男,幼はなんか食べたいものある？
幼,カツカレー
男,それは風邪が治ってから
幼,じゃあ......鍋焼きうどん
男,おっけ、ちょっと待ってて
幼,ねえ男
男,ん？どうした？
幼,好きだよ
男,！な、なんだよ急に
幼,男は私のこと好き？
男,え？
幼,私のこと、好き？
男,......ああ、好きだぞ
幼,へへ、そっか
男,ああもうなんだよ、昼ご飯作ってくるぞ
幼,うん、待ってる
男,出来たぞー
幼,うわー、美味しそう
男,ほい、どうぞ召し上がれ
幼,食べさせてくれないの？
男,別に体動かないほどじゃないんだしいいだろ
幼,そうだけど......
男,じゃあいいじゃん
幼,あっいや、ちょっと腕が痛くて上がらない......かも？
男,ふーん......？。......
幼,......？
男,あっ、手の近くにゴキブリが！
幼,え！？
男,なんだ腕上がるじゃん
幼,あ......うぅ〜また騙したぁ！
男,痛い痛い、病人は静かにご飯を食べなさい
幼,じゃあ......ん
男,......はぁ。ほらアーン
幼,あーん
男,美味しいか？
幼,うん！ちょー美味しい！
男,はは、それはよかった
幼,ふへー、お腹いっぱいー
男,まさかほとんど食べるとは......結構量あった気がするんだが
幼,男の料理はいくらでも食べられるのだ！
男,後で食べ過ぎてお腹いたーいとか言うなよ
幼,大丈夫！
男,......だと良いけど
幼,男〜、お腹痛い......
男,やっぱりさっきのは食いすぎだ
幼,うー......だって美味しかったんだもん......
男,はぁ、イッケル持ってきてあげるから待ってて
幼,ま、まって......！
男,どうした？
幼,イッケルは美味しくないからヤダ......
男,そう入ってもお腹痛いならしょうがないだろ
幼,ねえ、抱きしめて......
男,なぜ？
幼,抱きしめてくれればあったまって少しは良くなると思う
男,......
幼,ね......？
男,......はいはい、抱きしめればいいんだろ
幼,へへ......あったかいよ、男
男,......ならよかった。どうだ？もうそろそろ離れていいか？
幼,うーん......もうちょっと
男,そんなこといって、かれこれ20分近く経ってるんだが
幼,だって、男の体あったかくて気持ちいいんだもん
男,俺は、湯たんぽじゃないんだから
幼,男湯たんぽ......へへ、今度から寝るときはそれを使おうかな
男,何言ってんだよ、ほらお腹の調子良くなったなら、もう離れるぞ
幼,えー、もうちょっと〜
男,だーめ、あんまくっつきすぎると風邪がうつっちまうだろ
幼,うぅ......ケチ
男,はいはい、良い子はもう一度寝ましょうね
幼,もう寝るの飽きたー！
男,しょうがないだろ、風邪引いてんだから
幼,もう治ったもん
男,治ってません
幼,うー......。あ！じゃあ男も一緒に寝よう！
男,そんな事したら、風邪がうつるだろ
幼,いいじゃん！
男,よくないです、明日は学校なんだから
幼,じゃあ、寝ない
男,わがまま言うなよ、そんな事言ってると、明日も風邪引いたままになるぞ
幼,別にいいもん、男がいれば
男,もし明日も風邪引いてても、俺は普通に学校行くから俺はいないぞ？
幼,え......？
男,お前一人、お家でお留守番になるぞ。いいのか？
幼,......やだ
男,じゃあ、今日はしっかり寝なきゃだな
幼,......わかった
男,よしよし、偉い偉い
幼,ねえ、私が寝るまででいいから、一緒に寝よ？
男,......まあ、それならいいよ
幼,へへ、ありがとう男
男,いいよ、別に
幼,......
男,......
幼,男、最後にもう一回抱きしめて
男,はいはい
幼,んん......。男
男,ん？
幼,......好きだよ
男,ああ、俺もだ
幼,うん......
男,......
幼,......