志希,にゃーっはっはっは！どうかなプロデューサー？
Ｐ,よく似合ってるよ、っていうかその白衣はなんだ？
志希,これは自前だよ、猫耳と白衣！これもいわゆるひとつのカガクハンノーだよね！
Ｐ,まあ、今までにない組み合わせだってのは確かだな
みく,ＰチャンＰチャン、みくのはどう？新しい猫耳似合ってるかにゃ？
Ｐ,ああ、でも見たところいつもと変わらないように見えるけど...
みく,ぜんぜん違うにゃ！手触りがいつもと違うでしょ？
Ｐ,見ただけじゃよくわからんって...
茜,プロデューサー！私は似合ってますか！？
Ｐ,茜は犬耳だな、うん、可愛いぞ
茜,ありがとうございます！！今回のアニマルフェスにピッタリですね！！
文香,みなさん...可愛いですね...
聖來,うんうん！これはなかなかいい感じだよね♪
文香,水木さんは...ウサギの耳を着けるんですね...
聖來,そうだよ、今回のアタシはウサちゃんってワケ。ぴょん♪どうプロデューサー、可愛いでしょ？
Ｐ,可愛いけどウサギの鳴き声ってぴょんだったっけ？
聖來,細かい事はいいの、ぴょんぴょーん♪
志希,文香ちゃんも出られればよかったのにねー
文香,わ、私は...そういうのは...似合いませんし...
みく,そんなことないにゃ！文香ちゃんも可愛いにゃ！はい、猫耳どうぞ♪
文香,わっ...
聖來,おぉー、可愛い可愛い♪
茜,文香さん、こっちの犬耳もどうですか？
志希,あっ、犬耳もいけるねっ！
文香,そ、そうですか？
聖來,ねえねえ文香ちゃん、わんって言ってみて？
文香,え、えーっと...。わんっ...
聖來,かっわいいー！家にお持ち帰りしたいなー！
文香,ひゃっ...
みく,むぅぅ...どっちも似合うとは、ふみにゃんハイスペックだにゃ...
志希,プロデューサーはどっちが似合うと思う？
Ｐ,うーん、そうだなぁ...どっちも可愛いけど...
文香,か、可愛い...？
Ｐ,俺の中では文香は犬って感じかな
茜,そうなんですか？
Ｐ,まあ、なんていうか意外とさびしがり屋だし....撫でるとうっとりとしちゃうところなんか...
文香,ぴ、Ｐさん！
聖來,おっ、文香ちゃんが大声出すなんて珍しいね
みく,よっぽど腹に据えかねたみたいにゃ
Ｐ,オホン...それはそれとしてだな...衣装合わせもいいけどお前たちそろそろレッスンだぞ？
志希,わかってるって、もう行くよん♪
Ｐ,衣装は元の所へ戻しておけよ
聖來,はいはーい♪
みく,んじゃＰチャン、みくたちレッスン行ってくるにゃー！
茜,今日も元気に行ってきまーす！！！
Ｐ,おう、気をつけてなー。やれやれ...さて、資料を作らないと...
文香,.....
Ｐ,んっ、どうした文香？
文香,.....なんでもありません
Ｐ,どうしたんだよ....あっ、茜のやつ犬耳置きっぱなしで...。文香、悪いけどちょっとその犬耳取ってくれるか？
文香,はい....あっ...
Ｐ,なんだ？
文香,...いやです
Ｐ,その犬耳が気に入ったのか？
文香,そ、そうじゃ...ありません...
Ｐ,じゃあ、どうしたんだ？
文香,Ｐさん...私、怒ってるんですよ？
Ｐ,えっ、なにを...
文香,...犬っぽくなんてありませんから...
Ｐ,えっ？なーんだ、それで怒ってるのか
文香,...私のどこが...犬っぽいっていうんですか？
Ｐ,そうだなぁ、たとえば...
文香,ひゃう...
Ｐ,こんな感じで、抱きしめるとおとなしくなっちゃうところとか...
文香,べ、別に...
Ｐ,あとは、うーん...
文香,んっ...
Ｐ,ほらな、撫でると眼がうっとりする、こういうところだな
文香,も、もう...からかって...
Ｐ,別にからかってないよ、ただ可愛いなと思ってるだけだ
文香,んんっ...
Ｐ,可愛いなぁ、文香は本当に可愛い
文香,あっ...だ、ダメ...
Ｐ,んっ、なにが？
文香,か、髪の毛...撫でられるの...ダメです...
Ｐ,へぇ、文香は髪の毛が弱いのか...
文香,...ふぁっ...
Ｐ,ふっふっふ、これはいい事を聞いたぞ...
文香,だ、ダメです...ダメ！
Ｐ,おっと...
文香,はぁ...はぁ...もう...
Ｐ,ゴメンゴメン、ちょっと調子に乗りすぎた...
文香,...いじわる
Ｐ,うん...悪かった...でも文香の犬耳、すごく似合ってるぞ？
文香,...そうですか？
Ｐ,そうさ、いぬふみかもいいものだな
文香,もう...そんなこと言ったってダメです...
Ｐ,ありゃ、残念
文香,あっ、いけない...今日は店番があるのでこの辺で...
Ｐ,ああ、気をつけてな
文香,はい...じゃあ失礼します...
Ｐ,うん、お疲れ
文香,.....
Ｐ,さて、仕事仕事...
文香,あの...
Ｐ,なんだ？
文香,その...いつものは...。だ、だから...いつものです...
Ｐ,うーむ、なんだったかなぁ？
文香,も、もう....
Ｐ,冗談だよ、文香は本当に可愛いなぁ
文香,むぅぅ...
Ｐ,.....誰もいないよな？
文香,はい....
Ｐ,最近は、これをしないと文香が泣きそうになるな
文香,い、いけませんか？
Ｐ,いいや、いいと思うぞ
文香,...なら、もう一回...
Ｐ,ああ...
文香,んっ...ありがとうございます...それじゃ...
Ｐ,うん、また明日な
文香,はい...。おはようござい...
志希,にゃっふっふー♪
みく,にゃはは♪
Ｐ,こーら、離れろ！
志希,まあまあいいじゃん、今度のフェスは猫になりきらなきゃいけないんだからさ♪
Ｐ,だからってなんで俺にひっつく必要があるんだよ？
みく,イメトレみたいなもんにゃ♪猫みたいな動きを特訓する必要があるにゃ！
Ｐ,俺の知ってる猫は二人がかりで抱きついたりしない！
文香,....おはようございます
志希,あっ、文香ちゃんおはよーっ
みく,おっはにゃー！
Ｐ,よ、よう文香、おはよう
文香,おはようございます...Ｐさん...
Ｐ,文香からも離れるように言ってやってくれ、全然仕事にならないんだ
文香,...楽しそうで...いいですね
Ｐ,あ、あら？怒ってらっしゃる...
志希,プロデューサー、あたしこのフェス終わったらゴホービほしいなー♪
みく,みくもにゃ！具体的には焼き肉がいいにゃ！
Ｐ,でーいっ！いいかげんに離れろ！
みく,仕方ないにゃ、今のみくたちは猫だし♪
志希,猫だし♪
文香,......
Ｐ,まーったく、困った奴らだ...。でもまぁ、フェスが終わったら焼き肉くらいは連れて行ってやってもいいか...
文香,.....
Ｐ,んっ、なにやってるんだ文香？。うおっ！いったいなん....
文香,......
Ｐ,ふ、文香...その犬耳は...
文香,.....///
Ｐ,ど、どうしたんだ？なんで黙って...
文香,わ...。わんっ！
Ｐ,わ、わんっ？
文香,わ、わんっ！。わんっ....////
Ｐ,....
文香,ぴ、Ｐさん...なにも反応してくれない...。あの...。きゃっ...
Ｐ,.....
文香,んんっ....Ｐ...さん...
Ｐ,.....
文香,やっ...そんなところ...。あっ...でもなんだか....。気持ち...いい...
Ｐ,ふぅ、満足した...
文香,はぁ...はぁ...
Ｐ,ゴメンな文香、あまりにも可愛すぎるんで、つい撫でまわしちゃったんだ
文香,そ、そうですか...
Ｐ,うん、すごく可愛いぞ
文香,...ありがとうございます
Ｐ,でもなんで急に犬耳着けて抱きついてきたんだ？
文香,そ、それは...
Ｐ,それは？
文香,.....
Ｐ,どうした？
文香,わんっ...
Ｐ,あっ、ごまかしたな？
文香,い、今の私は...犬だから仕方ない...わん...
Ｐ,そうか...そうだなぁ、犬だもんな...
文香,そ、そうだ....わん...
Ｐ,じゃあ...。犬だし、撫でまわされても仕方ないな！
文香,ひゃうぅ....
Ｐ,うりうり、どうだ？
文香,く、くすぐったいです...
Ｐ,文香は可愛いなぁ、本当に...
文香,うぅぅ...
Ｐ,うおぅっ！
文香,はむっ...
Ｐ,ふ、文香...
文香,んふぅ....はむっ...
Ｐ,痛くないけど...くすぐったいぞ...
文香,お、お返しです...
Ｐ,こいつめ...
文香,んっ...一ノ瀬さんや...みくさんに...デレデレしてたじゃないですか....
Ｐ,デレデレ？
文香,抱きつかれて...ギューってされて...
Ｐ,ああ、それで...
文香,Ｐさん？
Ｐ,...本当に可愛いなぁ
文香,んんっ...
Ｐ,やきもちを焼くなんて、初めて会った時とは大違いだな
文香,も、もう...
Ｐ,志希やみくに俺が取られると思ったのか？
文香,.....///
Ｐ,可愛いなぁ文香は
文香,...嫌にならないんですか？
Ｐ,なにをだ？
文香,...他の人に...やきもちをやいて...犬の耳まで付けて...。おまけに...Ｐさんの耳を噛んだりして...。面倒くさい女だ、とか...
Ｐ,......
文香,あの...そうならそうと...はっきり言っていただいても...
Ｐ,思わないよ
文香,えっ？
Ｐ,ちっとも思わない
文香,でも...
Ｐ,俺はむしろ嬉しいぞ？文香がやっと素直になってくれて...
文香,んっ...
Ｐ,ようするに、猫耳をつけて俺にひっついてくる志希やみくを見て、やきもちもあったろうけど...。正直、羨ましいと思っただろ？
文香,うっ....
Ｐ,図星だな、また顔が赤くなったぞ？。文香、お前は雰囲気が大人びてるし、考え方もはっきりしてるから誤解を受けやすいけどまだ19歳なんだ。無理して自分の気持ちを我慢してなくてもいい、自分の気持ちに正直になっていいんだ。だから...甘えたくなったら遠慮せずに俺を頼れ、なっ？
文香,...いいんですか？私、Ｐさんに甘えだしたら...。....ものすごいワガママを言うかもしれませんよ？
Ｐ,別にいいよ、文香はがんばり屋だからな、多少のワガママくらいなら喜んで聞くよ
文香,....
Ｐ,試しに言ってみろ、今なにをしてほしい？
文香,....じゃあ。...ギュって抱きしめてください、強く...
Ｐ,お安い御用だ
文香,んっ....
Ｐ,どうだ？
文香,もっと...強く...
Ｐ,わかった
文香,撫でて....
Ｐ,いいのか？じゃあ...
文香,んんっ....
Ｐ,おっと、髪触っちゃまずかったか？
文香,いえ...大丈夫です...お願いします....
Ｐ,本当に髪触られると弱いんだな...
文香,んっ！
Ｐ,なんだか本物の犬みたいだ、眼がトローンとしてて...
文香,....わんっ
Ｐ,んっ？
文香,....わふっ
Ｐ,ふ、文香...
文香,い、犬ですから...今の私は...。な、舐めたり...しても...いいんです...。んっ...
Ｐ,これは...ヤバい...。文香が俺の顔を舐めまわすなんて....。文香は時々ものすごく大胆になるなぁ...。まあ、大抵あとでそれを思い出して真っ赤になるんだけど...。それも可愛くていいんだが...
文香,んっ....
Ｐ,文香、そろそろ...
文香,くぅーん...
Ｐ,すごく可愛いけどさ、誰か来ちゃうかもしれないから...
文香,あっ...
Ｐ,うわっ...舌を出してる文香...工口い...
文香,.....ちゅっ
Ｐ,こ、こら....
文香,ちゅううううう....
Ｐ,ふ、文香！く、首...
文香,はっ...ゴメンなさい...つい...。跡....付いちゃった...
Ｐ,どうするんだよ、これ...
文香,ご、ゴメンなさい...
Ｐ,...まったく文香は...
文香,うぅぅ...
Ｐ,悪い子だ...
文香,あっ...。んんっ....ちゅっ...んふっ...
Ｐ,んっ...しつけが必要かな...
文香,はい...そうです....あむっ...。Ｐさん...私、悪い子ですから...。しつけて...ください...
Ｐ,ちゅっ...
文香,んっ....
Ｐ,文香...
文香,あふっ...
Ｐ,可愛いよ...
文香,ちゅぷっ...んんっ...
Ｐ,やきもちを焼く文香も...今の甘えてくる文香も...。どっちもすごく可愛い...
文香,んふぅ....Ｐさん...
Ｐ,...なんだ？。ああ...
文香,これからは...遠慮せずに...いっぱい甘えちゃいますからね...
Ｐ,いいぞ...
文香,Ｐさん...。好き...。....
Ｐ,あのさ文香、もう....
文香,もう少しだけ...
Ｐ,でもそろそろ...仕事もあるし...
文香,ワガママを聞いてくれるって...言ってたじゃないですか...
Ｐ,確かに言ったけど...参ったなぁ...
文香,...嫌...ですか？
Ｐ,...嫌なわけないだろ、でも本当に誰か来ちゃうぞ？
文香,...そうですね
Ｐ,もしかしてだけど、見られる方がいいか？
文香,い、いえ...それは...すごく恥ずかしいですし...
Ｐ,俺も名残り惜しいけど、そろそろ離れてくれ、なっ？
文香,じゃあ最後に...もう一回...キス...
Ｐ,まったく甘えん坊だな...
茜,お疲れさまでーす！！
聖來,今日のレッスン疲れちゃったなー♪
Ｐ,お、お帰り！
文香,お、お帰りなさい...
聖來,あれ、文香ちゃんいたんだ？プロデューサーと二人だけ？
文香,は、はい...お、お茶でも淹れてきましょうか...
聖來,うん、ありがとね♪
茜,私、手伝いますよ！
文香,だ、大丈夫です...ゆっくりしててください...
聖來,んっ、ねえ文香ちゃん？
文香,な、なにか？
聖來,なんで犬耳着けてるの？
文香,っ！！
茜,やっぱり文香さんも今回のアニマルフェスに出たかったんですか？
文香,い、いえ...これは...その...
聖來,なーんだ、そうならそうと言ってくれればいいのに♪
茜,プロデューサー、文香さんを追加メンバーとかにできないんですか？。なるほど！そういうことだったんですね！！
聖來,プロデューサー、いぬふみかちゃんが可愛いからって変なことしちゃダメよ？
Ｐ,わ、わかってるよ...そ、それより文香！俺にもお茶淹れてくれるか？
文香,は、はい...淹れてきます...
Ｐ,ふぅ、ヤバかった...
茜,あれ、プロデューサー？
Ｐ,なんだ？
茜,首のところが赤いですよ？ケガでもしたんですか？
Ｐ,えっ！？こ、これはだな...その...
聖來,あっ...もしかしてキスマーク？誰にされたのそれ？
Ｐ,ち、違うって...ちょっとぶつけただけだ...
聖來,なんでそんなところをぶつけるの？どこで？
Ｐ,だ、だから書類整理をしてる時にファイルが落ちてきてだな...
茜,どこでですか？
Ｐ,そこで...こうやって...
文香,....///。ゴメンなさい...Ｐさん...
聖來,じゃあねプロデューサー、また明日♪
茜,お疲れ様でしたー！！！
Ｐ,おう、お疲れ様。ふぅ...文香？
文香,は、はい...
Ｐ,チョップ
文香,あうっ...
Ｐ,危なくバレるところだったぞ？
文香,す、すみません...
Ｐ,文香は時々ビックリするくらい積極的になるなぁ...
文香,うぅぅ....
Ｐ,...もしかして俺が原因か？
文香,そ、そうかもしれません...
Ｐ,スカウトした時はもっとおとなしかったのに...
文香,だ、だって...我慢するなって...言ってましたし...
Ｐ,あっ、ここでそういうことを言うのか
文香,...え、えーっと。わんっ...
Ｐ,...ごまかしたな
文香,つ、次からは...気をつけます...
Ｐ,まあ、可愛いからいいけどさ
文香,あ、ありがとうございます...
Ｐ,それより文香？
文香,はい？
Ｐ,次からはってことは...またやるつもりなのか？
文香,そ、それは...
Ｐ,...文香は意外とムッツリなんだな
文香,そ、そんなことありません！
Ｐ,本当に？
文香,そうです！
Ｐ,でもさっきだって自分からしつけてくださいとか言ってたし...
文香,あ、あれは...その...Ｐさんが...
Ｐ,やっぱり人は見かけによらないのか...
文香,ち、違います！違うんです！
Ｐ,いやいいよ、そういうところも含めて可愛いし
文香,も、もう！
Ｐ,照れるなってば
文香,むぅぅ...じゃあ、こうしましょう...
Ｐ,なんだ？
文香,さっきは...私が跡を付けちゃいましたから...。こ、今度は...Ｐさんが跡を付けてください！
Ｐ,それ、なんの解決にも...
文香,こ、こうすればおあいこですから...。だから...Ｐさん...どこでもいいですから...。私に...印...付けてください...