DIO,全員集まったか
小鳥,えーっと........全員です
亜美,兄ちゃん、今回は何？
真美,話があるって........もしかちて告白！？
真,どぅえぇ！？
雪歩,えぇ！？
伊織,誰によ！？
美希,どーゆーコトなのダニー！
DIO,まだ何も言っとらんだろーが
真美,痛ァーッ！？
DIO,大事な話だ
真美,やっぱ告
DIO,...............リーダーだ。リーダーを決めようと思う
やよい,りーだーですか？
貴音,りぃ......だぁ......？
響,指揮官とか、代表みたいなもんさー
貴音,なるほど、横文字とは難しいものですね
あずさ,でもリーダーなんて、誰が......
DIO,俺の中ではもう決めてある
千早,誰なんですか......？
DIO,リーダーは.........。タルカス、貴様だ
春香,えぇ！？私！？ってタルカスMUOOHHHーーー！！！！
DIO,騒がしい奴め......。わかったか？
春香,務まるかな......私に......
DIO,貴様は一見、カスに見えて、人をまとめる力がある
春香,...............
DIO,リーダーを貴様に決めても、誰も文句を言わんだろう？
春香,！
伊織,フン！リーダーならしっかりやりなさいよね！
律子,そうよ！みんなを引っ張ってあげなくちゃ！
千早,頑張って、春香
春香,伊織......律子さん......千早ちゃん.........
真,頼りにしてるよ！タルカス！
雪歩,私もだよタルカスちゃん！
響,タルカスやってやるさー！
美希,ガンバなの、タルカス
亜美真美,U・R・O・O・W？
春香,UROOWWWWWWWWWWーーッ！！！
DIO,............。.........もうひとつ、伝える事がある
真美,さっきと雰囲気が違う......
DIO,....................。................俺は。....................。..........俺はこの大型ライヴが終わったら.......。プロデューサーを.................やめる
全員,えぇ！！？
真,ど、どういう事ですか！？プロデューサー！
DIO,............................
伊織,何か言いなさいよ！
亜美,兄ちゃん......ホントなの？
DIO,......あぁ
あずさ,え.......
貴音,............
響,じ、自分.....嫌だぞ........嫌だぞ！
美希,嘘......だよね？
DIO,本当だ
やよい,ふぇっ......
律子,わ、私、そんな話......
雪歩,そんな......
春香,プロデューサー...さん......
千早,いきなり......すぎるわ...
真美,ど、どーしてなのさ！！
DIO,..........信じられんだろうが。俺は.........このDIOは、この時代の者じゃあない
小鳥,え......？
DIO,信じられんだろう？別の時から来た.........異端者なのだ
美希,............わかんない。ミキ......全然わかんないの......ｸﾞｽｯ...
亜美,兄ちゃんは別の人で、だからこっちは......わかんないよー！
やよい,うぅ......ｸﾞｽｯ......
春香,..........
DIO,異なる時が重なるのは、決して許されん事.........。......そうだろ？四条
貴音,..........はい
響,！。貴音ッ！。どうしてそんな素っ気ないんさ！！悲しくないのか！？
貴音,ッ！！
響,痛ッ......！な、何するさ！
貴音,悲しくないと......悲しくないと思いますか！！
響,た、貴音......。ごめん！貴音！自分......
DIO,...........。.......愛されたものだな......このDIOも......
真,......昔から不思議な人だとは、思っていましたけど......
雪歩,........
DIO,俺は能力で......この時代に来た。何故、この時代なのかはわからん
千早,能力........？
DIO,あぁ、全てを破壊し、支配する.........力だ
春香,も、もしかして........あのロードローラー爆破事件は......
DIO,まぎれもなく、俺は爆破させた
全員,ッ！！
春香,.........
伊織,............どうして......。......ｸﾞｽｯ......どうしてよ....
響,うっ.......うぅぅぅ.....
あずさ,プロデューサーさん.......
亜美,ライヴが終わったら、もう会えないの？
DIO,..........だろうな
真美,にいちゃっ.....えぐっ.....兄ちゃんっ........
やよい,うぅぅ.....ﾋｯｸ.....
DIO,...........
春香,..............み、みんなっ！。な、泣いてる暇なんかないよっ！。明日はライヴだよ？そ、それに......。それに................
全員,...............
春香,プロデューサーさんを........笑顔で.....み、見送らなくっ.......ちゃっ.....。だ、だから......泣いて.......。お別れが.....早すぎだよぉ.......えぐっ.......。っ！
律子,春香！
DIO,................
真,............追いかけないんですか？
DIO,................
真,追いかけないんですか！プロデューサー！
DIO,........チッ！
全員,.............
真,...........せっかく、せっかく仲良くなれたのに...........
雪歩,.....ｸﾞｽｯ.......ｸﾞｽｯ......
真美,....兄ちゃ.......
やよい,真美...........
響,貴音ぇ.......
貴音,..............
あずさ,どうしたら......いいのかしら.........
小鳥,プロデューサーさん........
律子,どうして.......
美希,......ダニー.........
DIO,......ここにいたか
春香,ッ！.............
DIO,帰るぞ
春香,..........プロデューサーさん
DIO,何だ
春香,私.........わからないんです........何もかも....
DIO,......そうだろうな。もはや別次元の話と言っても過言ではないだろう。.............話そう、このDIOの事を.........
春香,...........信じられないです
DIO,..............。.....しかし別れはわかるだろう。別れは決められていたのだ。最初からな........
春香,............嫌です
DIO,ワガママな奴だ。いや、ない
春香,だったら！帰る必要なんてないと思います！
DIO,..........だがな。...............
春香,........こんな....こんな気持ちでライヴなんて.......
DIO,..............LESSON４だ
春香,...........え？
DIO,まず、最初に言っておく。貴様はこれから、できるわけがないというセリフを４回だけ言っていい
春香,...............？。....LESSONって前に話してた......でも、もう関係ないですよ.....。こんな気持ちで.......ライヴなんてできるわけがないです.......
DIO,...........今言ったか？できるわけがない.......と？
春香,そうですよ！たとえライヴをやっても、プロデューサーさんがいなかったら......。私、思いっきりできるわけがないです.........
DIO,.......................
春香,プロデューサーさんだって、本当は嫌なんじゃないですか......？
DIO,............何がだ
春香,ここを.......離れることです。そんなの嘘ですっ！
DIO,ッ
春香,嫌だったら........こんなこと.....できるわけがないですよ！！
DIO,ッ！！。........................ﾌﾝ。辛くないと言えば.....嘘になるが.......
春香,................。言いましたけどっ、でも...でも！。今まで一緒にいた人が......いなくなるなんて.......辛くて........っ
DIO,.................。............このDIOには夢がある
春香,........夢
DIO,ジョースター家の血族を途絶えさせること.......。そして..........貴様らをトップにすることだ
春香,っ......
DIO,俺はここへ来て“人間”というものを改めて学んだ。吸血鬼となった俺は、人の心など、とうに忘れていた。......ま、最初からなかったのかもしれんがな
春香,...............
DIO,俺はここに来て良かったと思っている。...........変わるものだな、このDIOも...........
春香,プロデューサーさん........
DIO,自分で言うのもなんだが、俺は貴様らに尽くした。使命や義務などではない。俺自身の想いだ
春香,..........はい
DIO,貴様らの成長を見るだけで、俺は満たされる。もうトップまで遠くはない。この大型ライヴで、トップは確実になる。..............................やってくれるか？
春香,.....................。.............もう。プロデューサーさんに言われたら......。夢だなんて言われたら.........。断るなんて.........。できるわけがないじゃないですかっ......ｸﾞｽｯ...
DIO,礼を言う........リーダー
春香,はいっ
DIO,そうと決まれば涙を拭え
春香,えへへ......。私、みんなと話してきます！
DIO,あぁ..........。.................。LESSON４.........このDIOに敬意を払え
春香,みんな！
律子,春香！？
雪歩,春香ちゃん！
美希,春香........なんか元気なの........
春香,げ、元気なわけじゃないけど......
響,でも......
春香,あのね、プロデューサーさんと話をしたの
あずさ,...........
真,っ！......
美希,.............うぅ...
伊織,アイツ..............ｸﾞｽｯ.....
全員,.................
千早,..............そうね。プロデューサーが応援してるなら、答えるしかないわね
春香,千早ちゃん.........。美希っ......
響,落ち込んでても、何も始まらないさー！
亜美,ひびきんのいうとーり！ほら、真美も！
真美,..........うん
雪歩,うぅ......私、頑張る........頑張るよ！
真,一緒にガンバろ、雪歩！
伊織,アイツがそう言うなら..........
あずさ,ほら伊織ちゃん、もう泣かないの
伊織,な、泣いてないわよっ！
やよい,寂しいですけど、頑張りますーっ！
律子,しっかりサポートするわ！
小鳥,私も！
春香,みんな............っ！。......よしっ、プロデューサーさんを笑顔で見送ろう！
全員,オーー！！
響,わぁー......本当に人がびっしりだぞ......
雪歩,き、緊張してきた......
DIO,大丈夫だ
美希,は、始まるの！
やよい,いよいよですー！WッWRYYYYYYYYYYYYYYYYY!!!!!!!!
あずさ,やよいちゃんも遂に完成形ねぇ～
千早,ちゃんと歌えるかしら.......
貴音,大丈夫ですよ
亜美,シミュレーションはバッチリだよね！真美！
真美,う、うん！
DIO,貴様ら
全員,！。ハイ！
DIO,..............掛け声が必要なのではないか？
真,！。よ、よし！いっくよー！。震えるぞー！
全員,ハート！
美希,燃え尽きるほどー！
全員,ヒート！！
春香,刻もう！765のー！
全員,ビートォ！！！
DIO,行ってこい。春香
春香,！？。......うぅぅっ...えぐっ...
DIO,オ、オイ！何故泣く！？
春香,だって......だって.......。初めて.................名前で.........
DIO,..............もう泣くな
春香,えへへ......。......ハイ、リーダーらしくっ、みんなを引っ張ります！
DIO,あぁ.......頼んだぞ......
春香,みんなー！今日は楽しんでいってねー！
美希,それじゃ、一曲目行くの！
全員,THEWORLDisallone！！。矢を見上げ弓を引こう♪。スタンドが引き出される♪。少し痛い血が出る。THEWORLDisalloneッ！。弓と矢！
DIO,思えばこれが始まりの歌だったか......
やよい,なぁ知ってたかプッチ♪
美希,なぁパリのルーヴル♪
伊織,どれだけの人が見に来るの？
亜美,いちにち４万人♪
雪歩,もうどうでもいいね♪
あずさ,あの天国へ行く方法知りたい？
春香,カブトムシとカブトムシ♪
真,螺旋階段カブトムシ♪
伊織,カブトムシカマキリ♪
響,もひとつオマケにカブトムシそしてコガネムシ♪
貴音,時止めるザ・ワールド♪
真美,メチャクチャ強いスタンド♪
春香,憎きジョースター家♪
雪歩,許さんTHESUN
美希,時止める承太郎♪
真,そんなの聞いてませんよ♪
伊織,ズルいセコい敗北♪
全員,THEWORLDisalloneッ！。弓と矢！
伊織,次の曲は盛り上がるんじゃない？
真美,なんせっ！
亜美,あの曲だもんげ！
やよい,この曲ですー！
全員,吉良メ吉良リ！！！
やよい,フレー！フレー！ガンヴァレさぁ行こう！フレー！フレー！頑張れ最高！
千早,どんな物でも爆破するんです♪
春香,邪魔する奴を爆破するんです♪
DIO,杜王町を皮切りに、爆発的に売れたな。爆弾だけに
雪歩,お金も爆弾に変えるんです♪
貴音,女の爆発は快感です♪
美希,雨が降って～漫画家の爆発予言♪
亜美,心も夢も全部消し飛べ～♪
響,吉良くるどこくるどこにもいない
やよい,お前の瞳だッ！バイ！ツァ！ダスト！
全員,吉良メ吉良リドカンボカンと♪
真美,手首を見たとき○ッキ♪
全員,吉良メ吉良リハートアタック♪
伊織,ホントはわたし川尻♪
全員,吉良メ吉良リ東方の♪
あずさ,追尾弾が直撃♪
全員,吉良メ吉良リ追い詰められ♪
真,いいや限界だッ！押・す・ねッ！
やよい,フレー！フレー！ガンヴァレさぁ行こう！フレー！フレー！頑張れ最高！
美希,みんなー！楽しんでるー？
亜美,うお！盛り上がってますな～！
真美,でも、まだまだ盛上がりが足りませんぞ～！
響,次の曲、いっくぞー！！
全員,Ｉ
春香,新しい服着替えて出掛けよう～♪
千早,靴も鞄も買いたて下したて♪
DIO,..................。長かったな.......コイツらとの季節は
貴音,いつも忘れてた♪
伊織,他事に気を取られ～♪
DIO,..........成長したな
真美,みんな楽しく笑顔で舞台に立とう♪
あずさ,歌やダンスで自分を伝えよう♪
亜美,言葉だけでは言えない熱い気持ちを♪
真,少しだけでも届けられたならば～幸せ♪
DIO,最後に言う事もなかったが......。.........ﾌﾝ。........色々あった...。.................。この客、全員、貴様らが集めたのだぞ。信じられんだろう。......俺も、信じられん
千早,目と目が逢う～、瞬間好きだと気付いた～
真美,子供扱いしないで～♪
美希,ねぇ消えてしまっても探してくれます～か～
響,Catchup!見つけましょ！瞳の中に映る♪
あずさ,お気に入りのリボン♪うまく結べなくて♪
伊織,私が一番！でもあなたもそこそこかも♪
美希,この歌はねっ、今のミキ達にソックリな歌なの！曲名は、えーっと......。何だっけ？
千早,もう、忘れちゃダメよ
真,自分？
美希,あっ！自分REST@RTなの！。昨日までの生き方を否定するだけじゃなくて♪
真,これから進む道が見えてきた♪
雪歩,弱いだけの女より我慢とか背伸びしても♪
春香,カッコつけた自分が好きだから♪
真美,今すぐ心のドアちょっと開いて♪
亜美,旅に出てみたい気分♪
あずさ,ぼやぼやしてると大切なチャンス♪
伊織,逃してしまいそう♪
やよい,わっ
DIO,！
やよい,雪歩さん！
雪歩,がんばろ、やよいちゃん！
DIO,転びそうになった高槻を掴んだか。緊急事態にも対応できる身体、だな
？,一瞬ヒヤッとしたわ。それにしてもあの娘達、成長したわね。............本当に私がいなくても大丈夫なのね。.........少し寂しいわ。それにしても......。隣にいる摩訶不思議な生き物は一体何？。......何者なのかは知らないけど......。応援しているのは、わかるわ
春香,みんなー！！今日はありがとー！！
やよい,次で最後の曲です～！
美希,みんな！心して聴くの！
春香,聴いてください！
全員,さよならをありがとう
DIO,...........。..........最後に相応しい曲だ...
響,会いたいなぁ、落ち込んだとき駆けつけてくれる
雪歩,心配ばかりかけてたね、そう言ったら笑ってた
千早,みんな不安抱えながら進み続けるの
伊織,夢を語った日々が今宝物だねずっとずっと
美希,いつもありがとう大好きよ照れた顔が浮かんだ
真,涙で目の前が霞んでいくでも幸せ
貴音,さよならそう言ってそっと優しく手を振る
あずさ,なぜかなあなたを想うと満たされるから
やよい,頑張ろう今を
亜美,同じ歌を歌えば未来はつながる
真美,メロディーが紡いでいくの重なり合うハーモニー
DIO,................行くか
律子,プ、プロデューサー............
DIO,.......律子
律子,..............ハイ...ｸﾞｽｯ...
DIO,後は..........頼んだぞ..........
律子,.......はい..........うぅ......ひぐっ.....
DIO,ではな........
高木,どうしても行ってしまうのかね？
DIO,高木.......
小鳥,寂しいですよぉ.....ﾋｯｸ...........うぅぅぅ....
DIO,............仕方ないのだ。今まで世話になったな
高木,.................DIO君.......
DIO,また逢えたら.................またな
小鳥,うぅ......ｸﾞｽｯ....
春香,みんなー！これからも！
雪歩,765を！
全員,宜しくお願いします！！
春香,プ、プロデューサーさんは！！
美希,どこなの！
律子,行ってしまったわ..........
真,そんな.......
雪歩,さよならも..........言えなかった.......
律子,..............
響,うぅぅぅ......
貴音,...............DIO殿
亜美,やだよぉ......
伊織,行かないでよ.....ｸﾞｽｯ....
春香,行かないで........行かないでっ.....！
全員,行かないで！！！
DIO,戻るぞ............世界
世界,..................
DIO,THEWORLDBITETHEDUST...........。戻れ。......................。絶対に忘れん...。..................。これが“寂しい”という感情か.....。............そうか。不思議なものだな、世界よ。このDIOが............。..............何だ？。！！！。...............ッ。貴様らの.......声が.....。ここまで...........響くとは.........。....................戻るか、世界よ。貴様らと、別れることなど.......。できるわけがない
美希,もう......いないんだね.........
あずさ,くぅ.........うっ...............
千早,.........
春香,ぷろでゅーさー.....さん..........ｸﾞｽｯ.....
DIO,泣くなと言っただろうが
全員,！！！！
春香,ぷ、プロデューサーさん！？
DIO,あぁ
美希,ダニィィィィィィ！！！
DIO,離れろ
真,どうして........
DIO,やり残したことがないか、確認しに来ただけだ
響,じゃ、じゃあ......
DIO,あぁ........またしばらく........。ここにいる
全員,プロデューサーさん兄ちゃんダニィィ！！！
DIO,は、離れろッ！！！
高木,よく戻って来てくれたね
小鳥,うぅぅ.....ぐぅ.....
律子,ﾋｯｸ......ｸﾞｽｯ........
DIO,だが、しばらくだ。時が経てばまた、帰るだろう
美希,もう行っちゃヤなの！
DIO,.............
伊織,うぇぇぇぇぇ！！
DIO,貴様は泣くな。とりあえず貴様ら、ライヴ、よくやったな
全員,...ハイッ！！
DIO,今は確実にトップだ。だがしかし、必ず“落ち”が来る
春香,わかってます！
DIO,.......そうか
やよい,“落ち”ないように！また面倒見てくださいね！
DIO,......................あぁ
全員,やったー！！！
高木,..........音無君
小鳥,は、はい.....
高木,人生というものは、面白いものだね
小鳥,はいっ、そうですね
高木,これだから人生はやめられない！
小鳥,もう！社長ったら....
高木,彼には.......礼を言わなくてはね
小鳥,はい！弱小...いいえ、貧弱プロダクションがここまで.......あなどれませんね！
高木,うむ！誰も怒らせることもしなかったしねぇ......。正直、ここまで彼女達が輝くとは思ってもいなかったよ
小鳥,私は輝くって思ってましたよ？ふふっ
高木,こりゃ失礼なことを言ったかな？はっはっは！。時は.........まだ動いているんだね
小鳥,はい........まだ、まだです！
DIO,離れろ貴様ら！は、離れろぉぉぉーーーッ！！！
承太郎,.........................ハッ！。.............ここは.....日本か..........？。.............何が......何が起きてる.........。........DIOにトドメをさしたハズだが.......
？,..........？あそこでうずくまってる人は......。ﾃｨﾝときました！。そこのあなた！
承太郎,！。...........誰だ、テメェは
？,わっ、怖そうな人......。私、CGプロの千川ちひろって言います！
承太郎,CG...........プロ.........？。何だ.............新しく何かが始まりそうな予感がするぜ........。とびっきり面倒なのがな.......................