零,モンハンって、あの携帯用ゲームの････？
カイジ,あぁっ･･････！
涯,なんでまた急に･･･？
カイジ,いるだろっ･･･お前らの周りにも･･･！そこかしこで･･･！
零,ま、まぁ･･･人気らしいですし･･･
涯,学校にもいるっ････やってる奴ら･･･
カイジ,となりゃあオレ達もやるしかねぇだろ･･･！必然っ･･･！
アカギ,ククク････
零,でもオレ･･･持ってないですよ･･･
カイジ,ククク･･･！気にすんなっ･･･！
零,え･･･？
カイジ,ていうか･････むしろ逆っ･･･。オレが･･･買って来たっ･･････！
零,買って来たって･･･全員分のゲーム機とソフト･･････？
カイジ,当然っ･･･！
涯,馬鹿にならねぇ金額だろカイジさんっ･･･！
カイジ,ククク･･･。いいさ･････気にせず･･･。受け取れっ･･･モンハンっ･･･！
零,いいのか･･･？多分この手のゲーム機･････ソフトと合わせると一万数千･･･数万円にまでいくんじゃないか･･･？。でも買ってしまった物は仕方ないっ･･･！何よりカイジさんが乗り気っ･･･！
涯,うっ･･････！。あっ･････ああぁぁっ･･････！！。カイジさん･･･それっ････！
カイジ,ククク･･･配るぜっ･･･！
涯,それっ･･････2ndＧじゃねぇかっ･･･！！。カイジさんっ･････！何やってんだよっ･･･！
零,あ、ありがとうございます･･･！
涯,まだ零さんは気付いてないが･･････時間の問題だろう･･･。カイジさんがせっかく買って来たんだ･････伝えるべきか･･･？
カイジ,ほら･･･お前もっ･･･！
涯,あ、ありがとうございます･･･！
カイジ,ほら･･･アカギも･･･！
アカギ,へぇ･････。ククク････なぁ･･･涯っ･･･
涯,な、なんですか･･･？
アカギ,さっき周りがやってるって言ってたが･･････。やらねぇのか･･･？お前は･･･！
涯,えぇ。やらないですよ･････
アカギ,ククク･････そうかい
零,ん･･･？どうかしたのかアカギさん･･･？
アカギ,このゲーム･････最初のシリーズが発売してからどれくらい経ってる･･･？
涯,正確な数字は分かりませんが･･･10年前後じゃ･･････？
零,へぇ。結構長いんだな･･･！
アカギ,ククク･････ククク･･････！
カイジ,ど、どうしたんだよアカギ･･･
涯,ま、まさかっ･･･！
アカギ,そんな長寿シリーズが･････まだ2ndの段階なのか･･････？
涯,！
零,えっ･･･！
カイジ,おいおいっ･･････何が言いたいんだよっ･･･
アカギ,ククク･･･
涯,ぐっ････！ぐっ･･･！ぐっ････！なんでだよっ･････！。せっかく俺は黙ってたのにっ･･････アカギさんっ･･････！
アカギ,ククク･･･
カイジ,な、なぁ･･･涯っ･･･アカギの言った事って･･････
涯,うぐっ･･･！うぐっ･･･！
カイジ,おいおいっ････マジなのかよっ･････！
涯,これはもうダメっ･･････！バレたも同然っ･･････！
カイジ,ざけんなっ･･････！
零,カイジさんっ･････落ち着いて･･･！
涯,カイジさん･･･！
カイジ,ふざけんなよっ････！なんでオレにばかりこんな事が起こるんだっ････！。教えろよバカ店員っ･･････！バカバカっ･･･！。わざわざ古いのを何個も買うかよっ･････！あﾞあﾞっ･････？
アカギ,あらら
零,ほ、ほらカイジさん。オレ達みんな初心者だから････！。昔のシリーズからやる事の何がおかしいんですか･･･？むしろ真っ当でしょ･･････！
涯,そ、そうですよっ･･･！
カイジ,ううっ････零っ･･･涯っ･･････！
アカギ,ククク･････
カイジ,わ、悪かったな皆･･････。悪かったとは思っちゃいるが････買っちまったモンは仕方ねぇっ･･････！。行くぞっ･･････ひと狩りっ･･････！
涯,は、はいっ･･･！
零,はいっ･･･！
アカギ,ククク･･･これは楽しみだ･･･！
カイジ,よしっ・・・・・！操作方法はOKっ・・・概ね問題なし・・・！。行くぞ皆っ・・・集会所だっ・・・・！
涯,よっしゃ・・・・・！
零,聞いた限りだとキーになるクエストがあるみたいですね・・・。でも集会所なら一回みんなでクリアすれば全員がクリアした事になります･･･！
涯,そしてキークエストを全てクリアすると緊急クエストが出る・・・・・これに限っては一人一人がクリアしないとダメっ・・・・・・！
カイジ,オレ達の場合だと四回やるって事だな・・・・・！
アカギ,ククク・・・
カイジ,あらゆる攻めと受けを考えると……大剣っ…！これがベストっ…………！
涯,太刀だ……太刀しかねぇっ…………！かっけぇっ……！
零,多分だがカイジさんと涯はイケイケで武器を選んでくるっ……もしかしたらアカギさんも………！。今回はチームプレイだし、オレは遠距離系の武器でサポートが良さそうかな……？
アカギ,ククク………狂気の沙汰ほど面白いっ……！
カイジ,よっしゃ………！クエスト開始だっ………！。順番だなっ……
涯,そうですね……！
零,まずはカイジさんから……どうぞ……！
カイジ,い、いいのか………？
零,買ってきてくれたのはカイジさん……なら選ぶのはカイジさんが最初っ……当然でしょ……！
カイジ,ククク………悪いなっ……。ククク………貼ったぜ………！。受注しろ……お前らっ………！
涯,はい……！
零,はい……！
アカギ,いいだろう……受けよう………！
カイジ,順調だっ………ここまでは……！。頗る順調っ………！それに……見ろっ……このクエスト名………！。鳥っ………！大だろうが怪だろうが所詮は鳥っ………！。四人でやる最初のクエストとしちゃ充分だろう………！
零,なかなかっ……グラフィック………！
涯,まずはアイテムボックスだっ………！
カイジ,よしっ……！誰も独り占めする事なく平等に分け合ってる………！
涯,じゃあ……行きますか………！
零,ん………？。取らないんですか………？アカギさん……支給アイテム………
アカギ,ああ………いらないっ………！
涯,えっ……
カイジ,な、なんで………？
アカギ,ククク……先に行ってるぜ……！
カイジ,ま、待てよっ……
涯,待って下さいアカギさんっ……
零,アカギさん………！
アカギ,ひたすら進むっ………！前へ………！
カイジ,おらっ……！おらっおらっ……！
涯,強い……！オレ達は強い……！
カイジ,ククク………！
涯,この調子なら恐るるに足らねぇ………！大怪鳥っ……！
零,もういいでしょ二人とも……！次のマップ行きますよ……！
アカギ,……
カイジ,ん…？
涯,なんだこのムービーは……！早く狩らせろよっ……！
零,いや……多分これは……！
アカギ,来たか……鳥公っ……！
カイジ,は、はぁっ……？
涯,こ、こいつがラスボスかよっ……！ざけんなっ……！
カイジ,でけぇっ……！これのどこが鳥だっ……！
涯,やべぇ……！こっちに向かって走って来たぞっ……！
カイジ,逃げろ涯っ……逃げるんだっ……！
涯,くそっ……！。来いっ……錆にしてやる……！
零,無茶だっ……相手の特性もまだ把握してないのに……！
涯,ぐあっ……！
カイジ,ざけんなっ……この糞鳥っ……！。よし……！効いたっ……！
アカギ,へぇ……
カイジ,ぐっ……！。くそっ……！オレも涯も体力が少ないっ……！
涯,次に喰らった方がアウツ…………！
アカギ,……
カイジ,あﾞあﾞっ……？。ざけんなっ……！なんでオレっ……？。食らっただろ……尻尾っ……！食らったばっかりだろっ……！
零,予測はしてたっ……端から………！
カイジ,え…………？。ぜ、零ぉっ…………！
零,フフ……！仲間なら協力するでしょ……当然っ…………！
涯,よっしゃ………オレも回復っ…………！準備完了…………！
零,オレっ……！。だが………予想してたっ……それも……！
カイジ,よしっ……！行け行けっ…………！
涯,畳み掛けろっ……！
零,うっ……！
カイジ,ほ、炎っ…………？
涯,おいおい……聞いてねぇぞっ………！。ふざけんな……！回復だっ………回復してやるっ……！
カイジ,言えよっ………吐くならっ………！。あﾞあﾞあﾞっ……！よせっ……！よせよっ……！。なに…………？なになにっ…………？なにこれっ………？。二回目じゃねぇかっ…………二連続攻撃っ…………
涯,カイジさん………！
零,くっ！間に合わないっ………
アカギ,ククク……情けねぇなっ…………！
零,えっ………？
涯,こ、これっ………
零,怯んだ………！
涯,よし……！
アカギ,ククッ………使ってみるモンだな……！
カイジ,うおぉぉっ……！やった……！
涯,お前もまた……強敵とも
零,やりましたね……！
アカギ,ククク……
零,確か……こいつは三回っ……剥ぎ取り回数……！
カイジ,よっしゃ………！
涯,やったっ……！。よしっ……怪鳥の甲殻っ……！
カイジ,鱗ゲット……！
零,こっちは怪鳥の翼膜……！
アカギ,ククク……
カイジ,おいおいっ……アカギっ……
涯,剥ぎ取らないんですか……？こいつ……
アカギ,ああ……要らねぇ……！
零,でも……さ……！。せっかく皆で倒した最初の敵なんですから……。必要でしょ……！その……余韻というか…………倒した証拠っ……実感っ……！
アカギ,ククク………！まぁ………理がない訳じゃない………確かに………！
零,でしょ………！
アカギ,良いだろう……零よ……！
零,フフ……やってみるもんでしょ………アカギさん…………！
アカギ,成る程な………
カイジ,よしっ……誰もやられる事なく達成……これは大きい………！
初心者が初めて向かい合う………明確な,モンスター
カイジ,おらっ………！
涯,投げるっ………音爆弾っ………！
零,よし……もうじき斬れるっ………尻尾……！
アカギ,ククク……
涯,よし……貼るっ……！クエスト………！
カイジ,リオレウスか……初めての相手だな……！
涯,まぁ……いけるでしょ……！オレ達なら……！
零,アイテムの準備も概ねOKっ……！
アカギ,ククク……
涯,オレ……思うんですよ……！。nowroading……この待ち時間っ……緊張感っ……！。悪くない………って……！。じゃ……お先っ……！
カイジ,オレも……！
零,出くわしたらお願いしますよ……ペイント玉っ……！
アカギ,ククク……ハリマグロか……！
涯,いた……！。か、かっけぇっ……！。うっ……！
零,行くっ……今オレも……！
カイジ,足止めしてろっ……涯……！
涯,ククク……倒しちゃいますよ……早くしないと…………！。先手必勝っ……！
零,よし……！
カイジ,OKっ……取りあえずは一撃だっ……！
涯,あﾞぁっ…………？。くそっ…………！。がはっ……！がはっ……！がはっ……！。あﾞ………？何しようってんだっ……？。まぁ……まぁ……構わねぇ……！隙ができた……！。おいおいっ……ざけんじゃねぇっ……！。くそっ……くそっ……なんだよコイツ……！。おいっ……そんな距離から……まさか……！。あﾞぁっ…………！嘘だろっ…………？。すまねぇ…………皆っ…………
零,お待たせ………！
アカギ,ククク……
涯,ふ、二人ともっ……！
零,フフ……予想通りっ………！これランスのガード
カイジ,オレもいるぜ涯っ………！。おらっ……おらおらっ…………！。うぐっ……ふざけんな………！当たってねぇだろっ……今の……！
アカギ,あらら
零,アカギさんまで…………！こ、こいつ……！
涯,今までのとはダンチ…………強ぇっ…………！
アカギ,ククク……！面白い……そう来なくちゃな……！
カイジ,うぐっ……！
涯,くそっ……またかよ……！
零,まずいっ…………これ……！
カイジ,あﾞぁﾞっ…………？
涯,この野郎っ……！もう我慢ならねぇっ……！。おらっ！喰らえ……！
零,涯っ……涯っ……落ち着け……！
涯,おらっ……おらおらっ……！
零,ダメっ……涯っ……！離脱しろ……！
カイジ,くそっ……やってやる……！オレも……！
零,カイジさんまで…………！ダメっ……ダメだって……！。そりゃ与えられるさっ！ダメージ…………！。でもダメっ……危ういっ…………遮二無二は……！
涯,うぐっ……あﾞぁぁっ……！
カイジ,が、涯ぃっ……！
零,ぐっ！。まずい……頗るっ……！。カイジさんっ！解除っ！
カイジ,え……？
零,解除して………鬼人化っ……！
カイジ,うっ……！
零,やばいでしょ！スタミナっ……！
カイジ,あ、あぁっ！。す、すまねぇ零……。だがもう心配は要らねえ……！冷えたよ……！頭っ……！
零,フフ……貸し１ですよカイジさんっ……！
カイジ,……
零,よしっ……！こうなったら頼れるっ……カイジさん…………！
カイジ,おらっ…………！
零,よし……切れた……！尻尾……！
涯,よっしゃ……！
カイジ,巣に向かった……って事は……
零,体力回復っ……！休息に入った……！
アカギ,逃げたみたいだな……
涯,アカギさんっ……！
カイジ,バカっ……どこに行ってた……！
アカギ,ククク……。そりゃ遅れるさ……全部回ってりゃあ……！合流っ…………！
カイジ,バカっ…………オレ達がどれだけ…………！
零,うっ…………！。ま、まさかっ…………！
アカギ,……
零,一度も壊れずに………全部…………？
アカギ,まぁいいっ…………今は……そんな事っ……！。刺すんだろ……止め……！あの竜に…………！
カイジ,あ、あぁっ！
涯,そ、そうですよ………行きましょう……！
零,奴は５番エリアにいるっ……！
カイジ,引導だっ…………渡しに行くぞ…………！
涯,よっしゃ………！
零,よしっ………！
カイジ,やったぁっ…………！
涯,強敵とも
アカギ,ククク……
飛びっきりの兵,つわもの
涯,うわぁぁっ………！
零,ぐっ……なんて威力………！
カイジ,くそっ………ガードしただろっ………今っ………！
アカギ,あらら……
涯,じゃ……お先っ……！
カイジ,またな……！
アカギ,ククク……
零,みんな気をつけて………！ホットドリンク………！
涯,……。だって…………そうだろっ……。考えてもみろっ…………絶対強者…………！。かっけぇよ……かっけぇっ……！。ククク……一体どんな奴なんだ…………？
カイジ,くそっ！。くそっ！。あﾞあﾞっ……！もうっ……！。またっ……！チョコマカと……！。正々堂々戦えよ……三下っ…………！。くそっ……！くそバカっ……！。卑怯者……！すぐ逃げんなっ……！。あﾞあﾞっ……！？
零,いた……！
涯,え……？
カイジ,あぁっ…………？
零,なんだ…………こいつ……？。今までの相手と比べると…………なんというか……こう…………。原始的っ…………！
あいつ,イャンクック。ゲリョス。バサルモス。グラビモス。リオレイア。リオレウス
零,いや……それより……！。こいつ…………今までの敵とは違う……！。多分吐かないっ…………！ブレスとか…………！。そして…………これも多分だけど…………。―――うっ！来たっ！。危ない…………！。取りあえず初撃は回避っ……。今回は特に真新しい相手……！当然すべきっ…………様子見……！。見極める……！まずは……どんな攻撃をしてくるか…………！
涯,待たせたなっ…………！
アカギ,ククク……。まだだ……まだ足りねぇっ……！。もっとよこせ………！倍プッシュだっ……山菜ジジイ…………！
涯,まるで恐竜っ…………！Tレックスじゃねぇか…………！
零,見るからに凶暴……狂暴……！
涯,が…………どうあれ…………
零,巧いっ！。奴の意識がオレに向いてる時に……！
涯,おらっ…………！
カイジ,…………。ぐっ……！。うぐっ！うぐっ！うぐっ！。何やってんだよっ……！オレはっ……！。うぐぐっ……！。なんなんだよ………！まるで学んでねぇっ………オレっ………！。オレはなんでホッ……としてるんだ………！。あんな奴らまるで関係ねぇんだよ……！今回のクエストには…………！。くそ……！切り換えろオレっ………！
涯,ぐっ……！
零,うっ……！。やっぱりブレスの類いは吐いてこない……！
涯,くっ……！あぶねぇ………！
零,そう………！飛ばしてくるっ！雪玉っ！。ん………？
涯,あぁっ……？
零,なんだ………？隙ができたようには見えない………！。まるで何かの予備動作みたいな………！
涯,隙だらけだ………！恐竜野郎っ………！。はぁっ………？なんだその攻撃っ………！ざけんなっ……！
零,まずい！。えっ……
涯,なにっ……？なんなんだ……？
アカギ,ククク………やっぱりな……！
零,アカギさんっ……！
涯,アカギさんっ……！
アカギ,まるで凡夫………！。力押ししてくる奴を相手に張り合って叩き合い………三流のする事っ……！。その場その場の直感………！まるでダメっ……こいつが冴えてなきゃ………！。その直感が当たりゃあ良し………仮に外れてもただ死ぬだけ……！
零,うっ……
涯,アカギさんっ………
アカギ,あらら
零,うっ……！
涯,な、何やってんすかアカギさんっ……！もう解けてますって……！閃光玉っ……！
アカギ,ククク……なるほどな………！
カイジ,何やってんだ……アカギっ……！
アカギ,ククク……
零,まぁ……色々あったが……。無駄にしないっ！アカギさんの死っ……！。100％とは言えないが……これで万全だ……！カイジさんも参加したし……
カイジ,ぐはっ……！
零,うっ！
カイジ,ぐっ！。ああっ…………！くそっ……！。待て……待てよっ……！
涯,おらっ……おらおらっ…………！
カイジ,ううっ……待てよ……！くそバカっ……！
零,まずいな……
カイジ,少しは立ち止まれよ…………！何も出来ねぇだろっ…………！。あﾞあﾞあﾞっ……！もう我慢ならねぇっ……くそレックスっ……！
零,やばいっ！
涯,ん……？
零,ダメっ！カイジさんっ！
カイジ,ククク……！隙が出来るぜっ……突進が終わりゃあ……！
零,まずい……このコースは……！。切り返してくるっ……！
カイジ,喰らえ……龍撃砲っ…………！。あっ…………。はっ……。……。はぁっ………！？。おいっ………！なんだ今の……！。ざけんなっ…………Ｕターンだと……！？
アカギ,ククク……無様に運ばれて来たかと思えば……。あんただったか……！
カイジ,ぐっ……！。と、とにかく早く戻らねぇと……！お前も行くぞアカギっ……！
アカギ,ククク……
カイジ,かなり弱ってたし早くしないと…………
涯,よっしゃっ……！
カイジ,あっ……！。あっ……あああっ…………。嘘だろっ……出来ねぇじゃねぇか……剥ぎ取りっ…………！。間に合えっ…………！。くそっ……なんでいつもこうなんだオレは…………！
涯,カイジさんっ……速くっ……！
零,まだ間に合います……！
カイジ,ううぅっ………。いいっ……！分かったよ……もう……！。贅沢は言わねぇっ………！３回剥ぎ取らせろとは言わねぇっ………！。レアアイテムを引き当てろとも言わねぇっ……！。１回だけで良いっ………！剥ぎ取らせろよ…………！
涯,カイジさんっ……！あと１０秒っ……！
零,急いで！
カイジ,よしっ……！このタイミングなら１回はイケる……！。あっ…………！？
涯,うっ………！
零,あぁっ……！
カイジ,あっ……あぁっ…………！。あﾞあﾞぁっ…………！！。ブランゴ……！ブランゴぉっ…………！。殺すっ……殺してやる……！くそバカっ………！！
涯,カイジさん……！
零,カイジさんっ……
カイジ,……おい……お前らっ……！
涯,はい……？
零,なんですか？
カイジ,３回剥ぎ取ったんだろ……？お前らは……！
涯,え、えぇ……
零,まぁ……
カイジ,……れっ……
涯,え……？
零,今なんて……
カイジ,くれ………！素材…………！オレにもっ……！。山分けっ……３人で山分けっ……！。それが一番いいって言うか………現実的って言うか…………。それしかねぇだろっ………！くれよ……！なぁっ…………！
零,いや、あげたいのは山々ですけど……無理ですよ…………それ……！
カイジ,うぐぅっ………！。か、関係ねぇっ……！よこせよっ……！
零,ちょっ……
涯,落ち着いてカイジさん……！
アカギ,……
カイジ,あぐっ………！
アカギ,ククク………みっともないぜ……！
カイジ,くそっ………！。なんでオレばっかりこんな目に………！。オレが一番年上だろ……年長だろ………！。なんで引くっ………？貧乏くじ………！