彡(^)(^),ほな明日駅前な
ぼく,うん！
彡(^)(^),お、ぼく君！こっちやこっち！ほら、お前らも挨拶せな！
知らん奴A,…ん？知り合い？
知らん奴B,…？いや…
知らん奴C,あ、ども…初めまして…
ぼく,あっ、どうも…ぼくです…
彡(^)(^),ほな、予定通りワイの家行こか
ぼく,うん？えっ？やきう君？
彡(ﾟ)(ﾟ),何や
ぼく,……えっと、彼らはどういう？
彡(ﾟ)(ﾟ),ワイの友達やがなあかんか？
ぼく,駄目ってわけじゃないけど、言ってくれたらもうちょい準備とか…
彡(ﾟ)(ﾟ),あ？ええやんか！今日仲良くなりゃ！！ええやんか！！！
ABC,！？
ぼく,ふええ…
A,ほーん、ぼく君趣味そういう系かー
ぼく,ﾊﾊﾊそうなんすよ
B,LINE交換しとこ
ぼく,あ、ども
彡(^)(^),ほな、家にも着いたしやろか
A,せやな
B,おう
C,持ってきたで
ぼく,！？
彡(^)(^),今日はワイが勝つからな
A,C練習してきたか？
B,キャラは前と同じでいくの？
C,おうよろしくな
ぼく,ん？ん？
彡(^)(^),ほな、始めるでーーー！
A,俺部屋立てるね
B,うす
C,充電器借りるわ
A,…
ぼく,…
彡(^)(^),オラオラオラオラ！！避けるンゴ避けるンゴ避けるンゴ避けるンゴ！！！
A,…
B,あっ
C,うおっ
ぼく,…。あー、A君のキャラかっこいいね
A,せやろ
ぼく,…
A,…
ぼく,…
彡(^)(^),ﾝｷﾞﾆｬｱｱｱｱｱｱｱｱｱｱｱｱｱ!!!!!!!Aお前！お前それはないンゴ！ほらワイ！ワイのキャラ見て！ワイのキャラ！アカンことになっとる！
A,ﾊﾊﾊ
B,ﾁｯ
C,…
ぼく,…。…めっちゃ面白そうだねこれ…中古で買えるかな
B,今安いよ買い時
ぼく,おー、マジかー…財布大丈夫かなーﾊﾊﾊ
B,んーﾌﾌｗ。…
ぼく,…
彡(^)(^),ﾋﾟｷﾞｮｵｵｵｵｵｵｵｵｵｵｗｗｗｗｗｗｗｗｗｗｗｗｗｗやったンゴｗｗｗｗｗｗｗｗｗｗｗコンボやコンボｗｗｗｗｗｗｗ無駄無駄ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
A,B汚ねえぞ
B,ﾊﾊやったもん勝ちよ
C,上手いなやっぱ…
ぼく,…。…。…。…。…
A,うわっ！Bマジお前どつくぞ！？
ぼく,………ｵ.ｽｹﾞ-ﾊﾊﾊ
秘儀,用事思いだした
ぼく,……えっと、トイレ借り彡(^)(^)ｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱ負けたンゴオオオオオォオオオォオオォオオオオォオオォオオオ！！！！！！！！！！。ええ…
彡(ﾟ)(ﾟ),…ん？なんやお前
ぼく,あ、トイレ借りていい？
彡(ﾟ)(ﾟ),ああ、ええで。それとお前あんま喋んなや気が散るねん
ぼく,あ、ごめん…。…。…。…。…。…。戻ったよー
彡(^)(^),ﾝｷﾞｮ---------------!!!!ﾋﾟｷﾞｬ-----!!!!!
A,えりー
B,…
C,…
彡(ﾟ)(ﾟ),は？急用？
ぼく,うん、ほんとにごめんね
彡(ﾟ)(ﾟ),何があるんや
ぼく,今さっき実家から連絡来てさ、至急行かなきゃなんだ
彡(ﾟ)(ﾟ),んなもんええやんいろや
ぼく,！？。いや、マジで呼ばれててさ急ぎの用っぽいからまた遊ぼ
彡(ﾟ)(ﾟ),………はーーーん…ほんまかそれ？
ぼく,うん…
A,…
B,…
C,…
ぼく,…ほんと悪いねじゃ、また…
彡(ﾟ)(ﾟ),………はー、まあなそんならしゃあないわな。うん、ええやん帰れや。…。ハァー…
ぼく,…。…やきう君にLINE入れとくか気悪くしてたみたいだし…謝んなきゃな…。ﾝ-…