(´・ω・｀),うん。経歴詐称してもそれはすべて事実に変わるんだ！
彡(ﾟ)(ﾟ),なんやて！？>>2一発合格、>>4卒、身長>>6、都内>>8階タワマン住みや
(´^ω^｀),はい実現！
(´・ω・｀),僕は>>20一発合格、>>23卒、身長>>26cm、都内>>29階>>33住み！
彡(ﾟ)(ﾟ),これでワイらも勝ち組やな。ここがワイの家かてっぺんが見えんわ。なんや酸素ボンベ着用せんとあかんのか。エレベーターながいなぁ....114514階までどれくらいかかるんや。ん？１階上がるのに>>48秒か。95日後に着くやて....
(´・ω・｀),ここが僕の家か！ギロッポンヒルズって書いてある
(o'ω'n),原住民さんおかえりだおん！
(´・ω・｀),あ、管理人さん？ここってほんとに僕の家？
(o'ω'n),木造>>85年建築のモダンな建物。風呂トイレなし。1Lのいわく付きだおん！
(´・ω・｀),すごいや！こんないい生活。
(o'ω'n),>>90という呪いにかけられるけど、大したことないおん！。西暦2年建築だからモダンだおん！前の人は１日>>120回もトイレに行かないといけないーとかで出てったおん
(´・ω・｀),20分に一回トイレならいいか。年収も一京円くらいあるや
(´^ω^｀),薔薇色の人生
(o'ω'n),あー西暦2年築の木造3階だからたまに倒壊するおん
(´・ω・｀),そうだ！顔は>>137並のイケメン！声は>>141のような透き通る声！。これでモテモテだね。やきう君、どうなった？っと
彡(ﾟ)(ﾟ),あと95日もあるんか食料は>>150があるからしのげるやろか。うまっうまっ。きうりで水分補給や！。カレーとフルーチェは>>171人分か。ついたな！ここが114514階やな！。ワイの部屋は、ここや！。うひょー>>176LDKの豪邸や！風呂も>>182やんけ！。9LDKや！部屋たくさんあるなぁ！！風呂は一つしかないやんけ！しかたないとりあえず垢落とすかな。お湯湧いたな。ふぅ気持ちいいわ。湯の効能はph>>203で効能が>>207、温度>>212度かええ湯やな。ん？phはよーみえんな。主成分は>>230か。濃硫酸かぁよー知らんがえーやろ。
(´・ω・｀),そうだ！嘘つくならもっと派手に嘘つこ！
ξﾟ⊿ﾟ)ξ,べっべつに私は原住民なんかじゃないんだから！。そうだわ！私は野獣先輩みたいな美少女顔ではなくて>>290似の美人になるわね！。恋ダンスも踊れるんだから！！
(o'ω'n),大変だおん！あのスイッチは嘘が実現する代わりに使った本人は>>316してしまうおん！
(*^◯^*),それは大変なんだ！すぐに言わないと！
(o'ω'n),あと>>320日以内に嘘を撤回しないと。でも嘘だとバレたら全世界の人から好感度が>>324さがるおん！。早く助けないと原住民？が死ぬおん！
(*^◯^*),電話するんだ！！
ξﾟ⊿ﾟ)ξ,堀さん！！好きよ！。ﾁｯはいもしもし。え！？私が死ぬ！？嘘を撤回しないと！？
(*^◯^*),そうなんだ！でもそうすると好感度は限りなく下がるんだ。殺したいを通り越して>>334な気持ちになるんだ
ξﾟ⊿ﾟ)ξ,はやく撤回しなきゃ！
(*^◯^*),愛したいつまり、愛せたら許せるかもしれないけど憎すぎて愛せないんだ！
ξﾟ⊿ﾟ)ξ,悲しすぎるわ。恐ろしいわ。嘘を撤回するにはどうすれば！
(o'ω'n),今すぐ>>342するおん！
ξﾟ⊿ﾟ)ξ,分かったわありがとう。富士山からジャンプ＆土下座よ！。....
(*^◯^*),全部終わったんだ！
(o'ω'n),このスイッチもすてるおん！
(･`ω･´),これはやきうの髪？溶けたのか。ん？このスイッチは、嘘がほんとに？つまらん玩具だ。なんてね！ごメンチ！