C.C.,できるのは、料理のしたく掃除、水くみ、牛と羊の世話、裁縫･･･。文字は少しなら読めます。数は２０まで。あっ、死体の片付けもやっていましたから････
ルルーシュ,やはり記憶が････。安心しろ。私はひどいことはしない。
C.C.,えっ････？
ルルーシュ,おなか空いただろう？これはピザって言うんだ。ほら、いいんだよ食べて。
C.C.,クンクン･･･はい！
ルルーシュ,おいしいか？
C.C.,はい！
ルルーシュ,これはなかなかおもしろいな・・・・
C.C.,え、えっと・・･ごめんなさい！あまりにおいしくて････１つだけ、ご主人様の分を残して置きましたから････
ルルーシュ,あぁ、ありがとう。
C.C.,おいしい･･･ですか？
ルルーシュ,あぁ、おいしいよ。
C.C.,良かったです。ご主人様････。
ルルーシュ,C.C.はかわいいなぁ・・・・
C.C.,ひぃっ！
ルルーシュ,頭を撫でるだけだ。怖がることは無い。
C.C.,は、はい････んっ・・・・・・(照)
ルルーシュ,良い子だな、C.C.は････。
C.C.,そ、そんなことはありません････私、いつも叱られてばかりで・・・・・
ルルーシュ,そうか････俺は叱ったりしないから、安心してくれていいよ。
C.C.,ほ、本当ですか････？
ルルーシュ,あぁ、大丈夫。信じてくれていい。
C.C.,は、はい････ご主人様･･････。
ルルーシュ,とりあえず、そうだな････服を着替えようか。
C.C.,え、えっと････いいのですか？
ルルーシュ,あぁ、好きな服を選ぶといい････。
C.C.,こ、こんなに････たくさん･･･････。
ルルーシュ,好きな物を選んでいいぞ？
C.C.,で、でも･･･どれを切ればいいのか･････
ルルーシュ,そうだな････このメイド服････いや、それじゃあ昔の君と変わらないな。これなんてどうだ？
C.C.,い、いいんですか？こんなに良い生地で、かわいい服を･････
ルルーシュ,あぁ、いいぞ。お前がこの前まで着ていた服だ。ゴス口リ、という奴だな。着替えて来い。
C.C.,え、えっと････着替え方が分かりません･･････。
ルルーシュ,そ、そうか・・・・・。カレン、いるか？
カレン,どうされました？ゼロ。
ルルーシュ,今すぐ来てくれ。少し困った････ことが･･････
C.C.,え、えっと・・・・・
カレン,ルルーシュ、失礼するわ････な、何をしているの！？
C.C.,はっ！？
ルルーシュ,これは違うんだ････。その、C.C.は今記憶をなくしていて・・・・
C.C.,えっと・・・・えっと･････
カレン,えっ･････
ルルーシュ,っというわけだ。服を着替えるのを手伝ってやってくれないか？
カレン,わかったわ。C.C.、こっちへ着て？
ルルーシュ,大丈夫だ。カレンを信じていいぞ、C.C.。
C.C.,は、はい・・・・。
カレン,よし。じゃあC.C.。こっちへ。
C.C.,は、はい･････。
カレン,終わったわ、ルルーシュ。
C.C.,え、えっと････ご主人様。こんなに良い服を頂いてよろしかったのでしょうか？
ルルーシュ,あぁ、元々お前の物だ。気にすることは無い。それによく似合っている。
カレン,・・・・・・
C.C.,そ、そうですか･････ふふふふふ。え、えっと････ありがとうございます････ご主人様･････。
ルルーシュ,何も気にすることは無いさ。カレン、下がっていいぞ。
カレン,･････はい。
ルルーシュ,C.C.、かわいいな。こっちへ来い。
C.C.,は、はい・・・・ひっ！
ルルーシュ,大丈夫だ、何もしない。
C.C.,んっ・・・・(照)
ルルーシュ,好きか？頭を撫でられるのは････？
C.C.,はい・・・・んっ･････
ルルーシュ,膝枕は好きか？
C.C.,膝枕、ですか？すみませんご主人様、私には分かりません･･･。
ルルーシュ,こうやるんだ････。
C.C.,えっ？・・・・んっぅ･･････照
ルルーシュ,ふふふ･････。いつも尻に敷かれているからな、好き放題させてもらうぞ？
C.C.,こんなに優しいご主人様に出会ったの、初めてです･･････
ルルーシュ,そうか。それは何よりだな。しかし、本当に昔に戻ってしまったようだな・・・・どうする？
カレン,ゼロ、ちょっと話が・・・・って、何やってんのよ！
C.C.,ひぃっ！
ルルーシュ,大丈夫大丈夫。カレンはいつも声が大きいだけだから。
C.C.,は、はい・・・・・
カレン,で、どうして膝枕なんかしてたの？
C.C.,わ、私が悪いんです！ご主人様には何も悪く無いんです！
ルルーシュ,いいや、悪いのは俺だ。C.C.は何も悪く無い。
C.C.,で、でもご主人様・・・・・
カレン,ま、まるで私が悪役みたいじゃないの！
ルルーシュ,で、一体なんの用だ、カレン。
カレン,そ、その・・・・C.C.がおかしくなったから、ちょっと様子を見に来ただけ・・・・・。
C.C.,はうぅ・・・・・・
ルルーシュ,大丈夫だよ。おいカレン。C.C.を脅かすような言葉遣いは慎め。
カレン,ルルーシュのバカ！私がこんなに好きなのに鈍感なんだから！。わ、私も・・・・膝枕してよ・・・・・
ルルーシ,え・・・・？
カレン,だ、だから・・・私も膝枕して欲しいの！
ルルーシュ,し、しかし・・・私の膝は１つしか・・・・まさか？！
C.C.,ご主人様、膝枕気持ち良いです・・・えっ？
カレン,よっと。ゼロの左足は頂いたわ。
ルルーシュ,う、動けないんだが・・・・
C.C.,ご、ご主人様・・・・私、お邪魔でしょうか・・・・
ルルーシュ,い、いや・・・そんなことは無い。右足はC.C.専用だ。
C.C.,ありがとうございます。ご主人様・・・・。
ルルーシュ,C.C.は良い子だな。
C.C.,んぅ～・・・ご主人様ぁ・・・・・
カレン,わ、私も・・・・・な、撫でて欲しいんだけど・・・・
ルルーシュ,仕方無いな、カレンは。
カレン,ゼ、ゼロ・・・・(照)。ん～・・・・ゼロぉ・・・・・すぴーすぴー・・・・
ルルーシュ,カレンは相当疲れが溜まっているようだな
C.C.,ご主人様ぁ・・・そ、そんなところ触っちゃ・・・・・あっあっ！
ルルーシュ,こ、こっちはこっちで何か溜まっているようだな・・・・。しかし、私も疲れてしまった・・・・このまま仮眠を取るとしよう・・・・・。ん？
ギルフォード,黒の騎士団の捕虜を本日１５時、処刑を行う。
ルルーシュ,何！？。ギルフォードめ！。し、しかしこのふたりを起こすわけには・・・・！どうする！？。仕方あるまい！カレンを利用して、助けに行く！。俺の女に手は出させん！。起きろ、カレン・・・・
カレン,ん・・・・？
ルルーシュ,好きだ。カレン。大好きだ、愛している。お前の事しか見えない。
カレン,！？
ルルーシュ,えっえっえっ！？と、突然そんなこと言われてもぉおおお。問題はもう１人か。クッションで誤魔化せば良い。さて、行くか・・・・。お久しぶりですギルフォード卿。出てきて昔話もいかがですかな？日本昔話のビデオを持ってきました。
ギルフォード,せっかくのお誘いだが、遠慮しておこう。遠い昔の物語にはナイトメアでお答えしたいのだ。
ルルーシュ,ふっ、君らしいな。ではルールを決めよう。
ギルフォード,ルール？
ルルーシュ,そうだ。決着は１対１で付けるべきだ。
ギルフォード,いいだろう。他の者には手を出させない。
ルルーシュ,武器は１つだけ。
ギルフォード,よかろう。
ルルーシュ,では私は・・・・３分間の“時間”を頂こう。
ギルフォード,なに！？。時間だと・・・・？
ルルーシュ,昔々、武蔵の国にある村に、茂作と巳之吉という2人の男が住んでいた・・・・・
民衆,ゆ、雪女だ！雪女の話だ！！
ルルーシュ,お雪は切なそうな顔をして言った・・・・お前が誰かに私の事を話さないかと、お前の事を見ていた。しかし、私達の間にできたこんなかわいい子供達を見ていると、私はお前を殺すことなど到底できない。子供達の面倒を････よく見ておくれ・・・・・・そういうとお雪は、美しい白い霧のように消えていったとさ・・・。悲しい・・・・悲しい話だ・・・・・・。
ギルフォード,くっ・・・命の大切さ、身に染みて感じ入る話であった・・・・撃ち方止め！
部下A,とっくに銃口を降ろしてますよ、ギルフォード様・・・撃てるわけ無いじゃないですかぁ・・・・ぐすんぐすん・・・・・お雪ぃ・・・・・
部下B,人の命はかくも大切なものであるのですね・・・えぐえぐ・・・・。
ルルーシュ,ふっ、堕ちたな
部下C,お、お雪ぃ・・・・うぇぇぇえええん！
ヴィレッタ,な、なぐなぁ・・・・ひっくひっく・・・・きざまらぞれでも軍人かぁ・・・・うﾞぃぇぇぇええええん
ルルーシュ,よいしょっと。
C.C.,すぴーすぴー・・・。んっ・・・ご主人様？
ルルーシュ,ん、起きたか？
C.C.,はい。なにやら悲しい夢を見たような・・・・えっ？
ルルーシュ,C,C.・・・・どこにも行かないでくれ・・・・・・。
C.C.,ご、ご主人様？どうされ・・・・きゃっ！
ルルーシュ,俺の子供を１０人ほど産んでくれないか？
C.C.,えっ、それは・・・命令ですか？
ルルーシュ,違う。C.C.の意思を教えて欲しい・・・・嫌なら嫌と言ってくれ・・・・・
C.C.,い、嫌です！
ルルーシュ,そ、そうか・・・・そうだな・・・・・・・済まない、今の質問は忘れてくれ。
C.C.,はい。忘れます。だって・・・・
ルルーシュ,？
C.C.,ご主人様とずっと２人で居たいですから・・・・
ルルーシュ,C.C.・・・・・私もだ・・・・・・。・・・・え？
C.C.,その言葉に嘘偽りは無いな？
ルルーシュ,C.C.！貴様いつ記憶が戻った！？
C.C.,記憶？何の話だ？私は記憶など失ってはいなかったぞ？
ルルーシュ,・・・・全部演技だったのか
C.C.,騙される方が悪い。さて、いつまでも２人がいいのだろう？
ルルーシュ,そ、それは・・・・
C.C.,ん・・・・？ギアスが暴走しそうな気がするな・・・・
ルルーシュ,待て待て！分かった！いつまでも2人きりだ！
カレン,あ、あのね・・・ゼロ、わ・・・私の気持ちを伝えに着たの･････。わ、私なんかで良ければ・・・・ゼロの好きにしていいよ・・・・だって私もゼロが好きなの！
C.C.,ふっ、一歩遅かったな。既にこの男は私の所有物だ。
カレン,ゼロ、どういうこと！？
ルルーシュ,情に流されてしまった・・・この私が・・・・・・。そして、また尻に敷かれるのか・・・・・・
C.C.,観念しろ。ご主人様は私だ。
カレン,C.C.！あなたゼロに何かしたのね！？。それに記憶も戻ってる！
C.C.,そんなことはどうでもいい。ゼロは私の物だ。
カレン,違うわ！私のよ！
ルルーシュ,平和的な解決を願うばかりだよ・・・・・