彡(ﾟ)(ﾟ),安価ssでスレ主がベラベラと喋るなや！○ね！。…ふう。今日も気に入らんスレ荒らしていい気分や
妖精,ヘイやきう！いい加減おんJやめて！
彡(ﾟ)(ﾟ),なんやお前
妖精,私は妖精の>>2。今日からあなたのパートナーよ
彡(^)(^),おっ！ついにワイにも妖精がつくんやな！ようやくハブられずにすむで
トイレ,トイレよ！
彡(ﾟ)(ﾟ),なんやトイレやったんか
トイレ,違うわよ！とにかく私について来て！この村の守り神の>>11様がお呼びよ！
彡(ﾟ)(ﾟ),どっちやねん。まあ行くわ！
あっ,察し
(*^◯^*),よく来たんだ！
彡(ﾟ)(ﾟ),なんの用やポジハメ
(*^◯^*),僕はもう死んじゃうんだ！その前に僕の体の中から緑のクリスタルを取って来て欲しいんだ！
彡(ﾟ)(ﾟ),ええで。やったるわ
トイレ,初めての冒険よ。>>19の剣と>>22の盾は持った？
彡(^)(^),もちろん持ったで！さあ突撃や！
彡(ﾟ)(ﾟ),やっぱ幼女向けの剣やと使いづらいな。うんこを再利用して作った盾も
トイレ,ルック！！！
彡(ﾟ)(ﾟ),やかましいわ！！ん？
目玉のやつ,…
彡()(),
トイレ,諦めないで！あそこに宝箱があるわ！
彡(ﾟ)(ﾟ),くっ！なんか使えるアイテムであれ！
中学生女子,はわわ
彡(^)(^),なんやこいつかわE
トイレ,どうするのやきう！死ぬわよ
彡(ﾟ)(ﾟ),よし。お前この剣持って戦え
中学生女子,ふええ。無理だよ
彡(ﾟ)(ﾟ),幼女の剣は幼女に持たせることによって本来の効果が出るはずや
目玉のやつ,
トイレ,すごい…倒しちゃった
中学生女子,やった！
彡(^)(^),狙い通りや！
彡(ﾟ)(ﾟ),なんかクリスタルゲットしたで
(*^◯^*),ありがとうなんだ！。…君は実はこの村の>>38族の子供じゃないんだ！
彡(ﾟ)(ﾟ),ファッ！？
中学生女子,ええ！？
トイレ,やっぱり…
(*^◯^*),遠い>>41王国から来たふつうの人間なんだ。日本王国から来た人なんだ
彡(ﾟ)(ﾟ),はえーそうなんか
(*^◯^*),…昔トライフォースといって…
彡(ﾟ)(ﾟ),なんやいきなり
(*^◯^*),そういうわけで君はガノンドロフからこの日本国を守らねばいけないんだ！
彡(ﾟ)(ﾟ),ほーん。まあええで。やったるわ！
トイレ,やきう。この女装族の女の子どうする？
彡(ﾟ)(ﾟ),この村のワイの家に住まわせたるわ
中学生女子,わーい！
彡(ﾟ)(ﾟ),やあ村から出たで
中学生女子,待って！
彡(ﾟ)(ﾟ),なんや
中学生女子,この楽器受け取って欲しいの！。帰ってくるの待ってるから！
彡(ﾟ)(ﾟ),そうか。ところでお前名前なんや。オカリナ…弾けるかなワイ
ピッコロ,待ってるから
彡(^)(^),日本大地は広いなあ！！
トイレ,ルック！！！
彡(ﾟ)(ﾟ),やかましいわボケ！ん？あの動物は…>>71？
？？？,お前がやきうじゃな
マウンテンゴリラ,お前がやきうじゃな
彡(ﾟ)(ﾟ),ゴリラやんけ
マウンテンゴリラ,これから試練が待ち受けるが頑張るんじゃぞ
彡(ﾟ)(ﾟ),サンキューゴリラ
彡(^)(^),日本王国に着いたで！
トイレ,たしかポジハメ様はこの王国の>>77姫に会うよう言ってたわね
彡(ﾟ)(ﾟ),せやったか？じゃあ城に忍び込むで
彡(^)(^),コンボイ姫に会いに行くで！
コンボイ,…
彡(^)(^),こんにちはやで
コンボイ,うわあ誰ですか！
トイレ,かくかくしかじかで…
コンボイ,その黄色い肌に飛び出た目玉…夢で見た勇者様と同じです！。あなたにこの歌を授けます。名前は>>82の歌です
彡(ﾟ)(ﾟ),はえー
コンボイ,ゴリンゴの歌です。これ吹けばなんとかなります
彡(^)(^),サンガツ
コンボイ,帰りはあそこにいる乳母で>>89族の>>93に従ってください。なんJ族のシルバーバックです
シルバーバック,次は私の故郷の>>101村に行け。そしてそこから山登って>>104族に会いに行け
彡(ﾟ)(ﾟ),はい
トイレ,ウホッホ村経由でマサイの村に着いたわ
彡(ﾟ)(ﾟ),なんかここの洞窟に赤のクリスタルがある聞いたんやけど
族長,通っていいよ
彡(^)(^),着いたで
ドドンゴ,グギアアアアアア！！！
彡(ﾟ)(ﾟ),あかんこのままじゃ死ぬ！
トイレ,リッスン！！！また宝箱よ！！
彡(ﾟ)(ﾟ),中身はなんや！！。うんこ袋…そうか！うんこを奴に喰わせるんや！
トイレ,なるほどね！
彡(ﾟ)(ﾟ),一口で死んだ…
彡(^)(^),まあええわ。赤のクリスタルもゲットや！
トイレ,次はたしか>>110族の川に行くのよね！
彡(ﾟ)(ﾟ),そうけ。行くぞえ！
グラウアーゴリラ王,娘が魚に食われた
彡(^)(^),おっしゃ！助けたる！
グラウアーゴリラ姫,助けて！！
クラゲ,グルルルルル
トイレ,宝箱！
彡(ﾟ)(ﾟ),今度は！？。くら寿司のクーポン…そうか！。来い！寿司職人！！クラゲをさばけ！
寿司職人,らっしゃい！
トイレ,なるほどこれで食べようってのね！
彡(^)(^),ミッション完了や！
彡(ﾟ)(ﾟ),これで3つのクリスタルが揃ったら。日本王国の>>124の神殿に行くで。ファッ！？シルバーバックがコンボイ連れて城から逃げてる！
トイレ,何があったのかしら！
コンボイ,やきう！これを受け取って！
彡(ﾟ)(ﾟ),この楽器は…>>129！。ピッコロ…
？？？,逃したか…
トイレ,こいつは！>>135族の首領にして魔王>>138！！
彡(ﾟ)(ﾟ),こいつが…
？？？,ふふ…
さとる,なんだ小僧？俺に文句あるのか？
彡(^)(^),ないです
さとる,フハハハハハ！！！
彡(ﾟ)(ﾟ),なんとか一命はとりとめたで
トイレ,はやくワイの神殿に行きましょう！そして聖地へ！
彡(ﾟ)(ﾟ),せやな。3つのクリスタルを並べて…ピッコロ吹くで！
さとる,馬鹿め…
茶色のおじさん,目が覚めたかやきう
彡(ﾟ)(ﾟ),ファッ！？どこやここ！なんやお前！
茶色のおじさん,お前が聖地の扉を開けたとき、そこにさとるが侵入してきたのだ。自分の姿を見ろ！>>144年の時が経過したのだ
彡(ﾟ)(ﾟ),そんな…。11万！？嘘やろ！？
茶色のおじさん,外に出るがいい
彡(^)(^),なにも残ってないやんけ！
トイレ,あはは