シンジ,そろそろ夕飯作らなきゃ。夕飯前なのにもう酔ってる・・・。アスカー？今日のご飯何がいい？。またゲームに夢中になってる・・・。アスカー？好きなものなに？
アスカ,シンジ
シンジ,えっ
ミサト,ぶふぇっ
アスカ,・・・。ちっ、違う違う違う！！！！違うのよ！！！！。ゲ、ゲームの主人公の名前をシンジにしててそれで・・・
シンジ,えっ
ミサト,どっちにしろ好きなの？
シンジ,痛ぁ！！
ミサト,逃げたわね
シンジ,いったぁ・・・なんなんだよ・・・
ミサト,ふふふ、良かったわね！シンちゃん！アスカの好物らしいわよ！
シンジ,そんな僕を食べ物みたいに言わないでくださいよ・・・。それにアスカが僕を好きな訳無いじゃないですか・・・
ミサト,あらそうかしら？ポロっと出た言葉が本当の想いだと思うけどー？。それにあなたのいないところで喋ることっていったらシンちゃんの事が多いしー
アスカ,ああああああ！！！！バカバカバカ！！！！。何をボーッとしてたのよ！！！！。あたしがヘン夕イみたいじゃない！！！。・・・あへへ
扉|ミサト,だ、大丈夫かしらあの子・・・
アスカ,もうバカシンジしょうがないわね！！もう！！///。！！？。な、なによ！勝手に部屋に入ってきて！
ミサト,え、えーっとご飯できたわよ？
アスカ,ののの、ノックしなさいよね！！もう・・・
シンジ,い、いただきます
ミサト,いただきーす
アスカ,・・・・
ミサト,ん！おいしいわね！さっすがシンちゃん！！
シンジ,ありがとうございます！テレビで見て真似してみたんですこのハンバーグ！。あ、アスカどう？
アスカ,・・・
シンジ,なんでもない・・・
アスカ,お、おいしいわよ・・・
シンジ,ほんと！？
アスカ,っ///
ミサト,うっ・・・魔性の笑顔ね・・・
アスカ,っ///。・・・わかったわよ
ミサト,ンゴー・・・すぴー・・・くけけけけwww・・・zzz
シンジ,ミサトさーん寝るなら部屋で寝てくださいよー・・・もう
アスカ,そんな酔っ払いほっときなさいよ
シンジ,そうだね、さっ！お皿洗わなきゃ！
アスカ,・・・。・・・うへへ
シンジ,あ、アスカ？ヨダレが・・・
アスカ,ひぇっ！？
シンジ,だいじょうぶ？
アスカ,なっ、なによ！急に！
シンジ,いやずっと視線を感じたから・・・
アスカ,うっさいわね！さっさと皿洗っちゃいなさいよ！！
シンジ,う、うん！
アスカ,はぁ・・・
シンジ,さー！終った！
アスカ,！！
シンジ,アスカ？どうしたの？
アスカ,・・・・っ！！
シンジ,あ、あ、あ、あ、アスカ！？
アスカ,・・・・
シンジ,えっ！？あっ、えっと、
アスカ,いるのいないのはっきりしなさいよ
シンジ,えっと・・・。その・・・。っ///
アスカ,やっぱり・・・
シンジ,えっ？えええ！？
アスカ,いつも頭の中はあんたのことでいっぱいなのよ・・・。いつもぶったりするのはその・・・ごめんなさい・・・。あんたが好きだから他の娘は見ないで欲しい・・・ましてやあの人形女のことなんて・・・
シンジ,あっ、あっ、えっとそのいきなりすぎるっていうか・・・その・・・
アスカ,ダメ？・・・
シンジ,ダメじゃないけどその・・・
アスカ,ああもう！！じれったいわね！！どっちなのよ！！人形女が好きならそう言いなさいよ！！
シンジ,違うんだ！！その僕も・・・好きだよアスカ・・・
アスカ,！！
シンジ,だけどそれは家族としてみたいな感じなんだ・・・。綾波も好きだけど妹みたいな感じで・・・。誰が好きとか・・・わからないや・・・。ごめん・・・
アスカ,・・・じゃあ。強引にでも私のモノにするわよ
シンジ,えっ？。ん・・・！！！！
アスカ,んはぁ・・・キスしちゃった・・・。甘い・・・
ミサト,んあー！！！寝ちゃったー！！！。ん？二人ともどうしたの？喧嘩？
シンジ,い、い、い、い、い、いや！！！。ふぁぁ・・・さっきはびっくりしたなぁ・・・。アスカのモノにならないかなんて・・・///
アスカ,この！！この！！この！！この！！。普通あの場面で起きる！！！？。あああむかつくぅ！！！！エコヒイキに取られないために先手打ったのにぃ！！！！。はぁぁぁぁ・・・。シンジぃ・・・。エコヒイキの方が好きなの？・・・。・・・・・！！。既成事実って奴があれば私のモノじゃない。そうよ・・・寝てるスキに・・・。善は急げよ！！チャーンス！！
シンジ,♩。♩
ミサト,んートイレ・・・ん？
アスカ,くかーzzz
ミサト,なんでシンちゃんの部屋の前で寝てんのよ・・・
アスカ,んシンジぃ・・・
ミサト,ふふっ、本当に好きなのねー
アスカ,んー・・・！
ミサト,うへー加持くんのほしがりぃーzzz
アスカ,・・・んー！！！！！
ミサト,うへへzzz加持くーんzzz気持ちよくしてあげるzzz
アスカ,ぅあっ！！そこは！！
ミサト,んー
アスカ,ぁぁあ・・・・。んー・・・
ミサト,あらアスカどうしたのかしら・・・
アスカ,ミサト愛してるぅぅぅ・・・
ミサト,えっ