美少女,えへへ、照れてる照れてるー
俺,び、びっくりするからやめて…
美少女,…あ…そう言えば俺くんってこの辺によく癖毛あるよね
俺,そう？…引っ張らないで
美少女,ふふふっ
俺,やめてってば
美少女,(チョロいチョロい)。(女の子に慣れてないキモい男なんて私にかかればイチコロよ)。ね、今度の日曜日一緒に買い物行きたいな♪
俺,うん。良いよ
美少女,(私に沢山貢ぎなさいDT)
俺,(お金があればコイツ何でもしてくれるもんな、最高)。……
美少女,俺くーん！お待たせ！遅れちゃってゴメンね
俺,あ、美少女。別にそんなの気にしないで良いよ
美少女,(前々から思ってたけど呼び捨てとか気持ち悪い…)。えへ、俺くんって本当に優しいね！付き合えて良かった♪
俺,じゃ、行こう
美少女,うん！
俺,(露骨なポイント稼ぎ…最高)。えっ…ちょっと…恥ずかしくない…？
美少女,もー！可愛いなぁ！。あ、ね！あのお店行きたいな！(あれ買えよお財布君♪)
俺,(だいたい4000くらいかな…まあ出せる)。うん。何か見たいものあるの？
美少女,えへへ、えっとね、あれ
俺,へー…確かに美少女に似合いそう
美少女,でしょでしょ！。～♪
俺,ご機嫌だね
美少女,(あはは。楽勝過ぎて笑いが止まんないんだけど)。うん！俺くんが買ってくれたから大事にするね…
俺,(どうせ丁度良いイケメン見つけたら即リサイクル行きだろ藁)。嬉しいなぁ…大事にしてね
美少女,ん！約束する！。(する訳ねーだろバーカ)
俺,(約束ね、3日持たないに1000円賭けてやんよ)。あ、そう言えば今日の服装可愛いね
美少女,何よ今さらぁ♪そんなに褒めても何も出ないんだから。(当たり前でしょ、わざわざキモオタ受けしそうな物選んだんだから)。(本当に男って馬鹿よねー、ほら。しかも今まであんたが貢いだ服で固めたのよ)。(あははっポイント高ーい♪)
俺,そろそろ食事にする？
美少女,うん
俺,(さーて2番目のチェックポイント。今度はどんな店要求すんのかなー)
美少女,あのね…ファミレスで済ませない？
俺,え？
美少女,駄目…かな…えへ、ごめんね
俺,(どんな風の吹き回し…？)。(飯をとっとと終わらせて服に時間割きたいのか、それともお金気にしないアピールか…)。いや、そうしよう。俺も手軽に食べたかったし
美少女,！！えへへ。ありがとっ
俺,ごちそうさま
美少女,ご馳走様でした♪
俺,(飯食う時とかのマナーはほんと上品だよな。中身はゲスいのに。女ってマジで怖い)
美少女,さ、行こっか♪
俺,うん……？あれ、レシート…？
美少女,ああ、さっき俺くんがお手洗い行った時に済ませちゃった♪
俺,えっ………あ、ありがとう…
美少女,どういたしましてっ
俺,(お金気にしてないアピールの方だった)
美少女,～♪
俺,(当たってる当たってる！幸せ)
美少女,(はーあ、私スタイル良くて助かった。お馬鹿さんをコロコロ引っ掛けられるもの♪)
俺,
美少女,ん、えへへ。(うわ最悪ぅ！とっとと帰って風呂で体洗わなくちゃ)
俺,美味しい？
美少女,うん、とっても
俺,良さげな喫茶店があったから入ってみたけど。大当たりだね
美少女,うんうん！もう気に入っちゃった！。……ね
俺,何？
美少女,あーーーん
俺,
美少女,
俺,(俺が食べさせんの！？普通は逆とかもっとこう)。
美少女,んっ。………えっへへへ…甘い…♪
俺,(演技上手いな恐い可愛い)
美少女,(お約束よねー、うん。こんなのが通用するとか単純過ぎ)
俺,…あ、先払ってくるよ
美少女,！いいの？私が出しても…(出すつもりはさらさらないけどね)
俺,さっきの分もあるし良いってば。(昼より高いねこれ。考えたな)。そろそろ帰ろう？
美少女,そうね
俺,もうだいぶ暗いなぁ
美少女,(もうエネルギー切れか。高燃費のボロロートルめ)
俺,……あ、家まで送るよ。危ないし。(これくらい付き合ってよ？今日も結構あげたし)
美少女,うん…ありがとう…。(まあサービスしてあげよ。用心棒って意味では使えない事もないし)
俺,
美少女,…♪
俺,…じゃ。またね
美少女,ばいばい……
俺,……
美少女,………あっ！ま、待って！
俺,？
美少女,
俺,
美少女,ー…………
俺,………………、ぷはっ…
美少女,……。
俺,…………。…………
美少女,あーあ、今日も充実したなぁ。欲しいお洋服も手に入れたし。……ま、それにしたってあの飴は大き過ぎだけど。良いのよ。担保よ担保。もう…責任取ってよね！なぁんて、あははっ。ふふふふっ…搾り尽くしてやる…。ねぇねぇ！俺
俺,何？
美少女,そのね、明後日この前のショッピングモールまた行きたいの
俺,あー…………ごめん。無理
美少女,……は？
俺,(これまた露骨に態度変えてきたな)。その、忙しくて。用事
美少女,へー…そっか、残念だなぁ…
俺,今度行こう
美少女,…うんっ！絶対ね！それじゃ
俺,……。(そろそろ金欠なんだよね)。(バイトやめたし)。(どうしよう…もう終わるのもアレだけどこればっかりは仕方ないし)。(それに最近虚しくもなってきたし。正直潮時かもしれない…)。(あと、美少女の悪癖助長してた訳だから…いやいや俺は美少女の何なんだよ偉そうに)
後輩,……先輩？
俺,(勿体ないなぁ…)
後輩,……先輩
俺,(……)
後輩,先輩ッ！
俺,いてえぇっ！？
後輩,もう。なんなんですか。シカトって
俺,わざとじゃないんだって
後輩,はぁ。……で？何悩んでたんです？
俺,
後輩,……彼女さんのコト？
俺,
後輩,………図星だ
俺,ちが、違う！
後輩,………
俺,………はぁ…分かったよ…。最近上手く行ってなくて
後輩,………、ふーん
俺,……
後輩,あの、全部話せばスッキリするかもしれませんよ？
俺,……え？
後輩,あ…いや…何か、言いたいけど言えない事があるような…ないような…
俺,………はは。どっちだよ…
後輩,ぐう
俺,実は
後輩,……なるほど
俺,いや…うん、お金で釣ってたとも言えるから…
後輩,別に大した事ないじゃないですか
俺,
後輩,そもそも美少女先輩が実際にお金目的だと話した訳でもありませんし
俺,それは…け、けど、ハッキリ言って黒いと思う…
後輩,……ま、先輩がそう感じたのならそうでしょう
俺,………
後輩,…とにかく。先輩はこれからどうするつもりです？
俺,決めた。別れる
後輩,………
俺,もうやめる
後輩,そうですか
俺,あの、後輩と喋ってたら気分が軽くなった……ありがとう
後輩,…へ……ど、どういたしまして…？
俺,それじゃ
後輩,………。………。…別れるって事は…。えっと、先輩がフリーになるから…あー……ん？いやいや…え？。え…？………ち、チャンス……ある……？
美少女,(アイツ最近使えないなー…どうしよっかな。揺さぶりかけてみようか)
俺,……美少女
美少女,…え？あ、俺！
俺,…あの、別れよう
美少女,……………え？
俺,……
美少女,…え？何、もう一回…
俺,別れよう。その、何と言うか、信じられなくなったと言うか
美少女,…………は、はは、面白い冗談ね、あは、あはは…
俺,……
美少女,な、何でよ！！！！？急にどうしたのよ！！！！
俺,……
美少女,ねぇ！ヘンよ！何があったの！？ま、まさか浮気！？
俺,違う
美少女,じゃ、じゃあ、
俺,まず謝らないと…ごめん
美少女,…は？
俺,俺、その、美少女をあんまり信用してなくて
美少女,…い、意味分かんないんだけど…
俺,本当に俺の事を好きなのかとか疑っちゃったりして。そういう意味で俺は美少女と付き合ってちゃ駄目だと思ったから
美少女,な、な。知らないわよそんなの！ねえ！
俺,…本当にごめん。じゃ
美少女,待ちなさいよ！待って！
俺,……
美少女,お、お願い！待って
俺,
美少女,きゃぁあっ
俺,……ごめん
美少女,ああ…あっ！ねっ！聞いて！
俺,…
美少女,そのっ！わ、私も！あんたの事を都合良く使ってたの！！買い物でお金を払わせて！その為に付き合って！
俺,……
美少女,だから、ね、私はあんたより酷い事してたの…け、けど！もうそんなのやめるから！！。だからっ！ねっ、考え直して、ねぇっ、お願い、付き合って！捨てないで！お願い！
俺,……
美少女,嫌！嫌ぁ！待って！置いてかないで！やだ、駄目、ダメ…きゃっ。痛っ…う、うあ、やだ、やだ、やだ、やだぁ、嫌……
俺,……
美少女,………！！！！
俺,……俺がお金を払わないなら、美少女が俺と付き合う理由もないよね
美少女,……ひっ
俺,……当分、話したくない……さようなら
美少女,あ……あああ………。……何で………俺…いや……。あ、あ、ああっ、あああ、あ。あああぁぁぁぁぁぁぁ！！！！！！！！！。ウソ……こんなの…ウソ……。………。あは。…あ、あは。あは、あははははははは、あはははっ、あは。あははははは、あははははははははははっ！あはははっ……。どうして……どうしてこうなるの……わたし……どうして……なんで……。…どうして…どうして…どうして…どうして…俺、俺、俺。たすけて、くるしい、俺、ああ、あっ、あいたい…あいたい…！。ああっ、ひ、ひいっ、ひぃっ！。げほっ！げほっげほっ！！。どこ、俺、どこに、けほっ！。おえっ……。いたい、胸が、いたい。ごほっ！げほげほ！。けほっけほっ……う、うう。……。……。
後輩,…。話を聞いてみれば。本当だったみたいですね
美少女,あっがっ
後輩,…まあ、俺先輩も大概だとは思いますけど。何ででしょうね？あなたにだけ殺意が湧くんです…
美少女,。い、いたい、いたい…
後輩,知ってます？先輩バイトで体こわしてかけてたんですよ
美少女,え……？う、うそ…
後輩,彼女なら把握しとけよ！！
美少女,ひぎっ！！？あっあっ！かはっ…ぁ……！
後輩,先輩は騙されてると気づきながらもあなたに貢いで！！。死ね！死ね！！
美少女,き……ぁ……俺………俺……ぇ…………。
俺,……
後輩,………何ぼーっとしてんですか先輩
俺,…別に…
後輩,……ふーん…。よっと
俺,……やめてよ、別れて早々他の人と居たらまるで…
後輩,……へぇー？まるで私が先輩に気あるみたいな言い方しますねー？
俺,あ、いや
後輩,……ま、あのアマはノーカンですよノーカン
俺,…
後輩,ほら、後輩特製のお弁当でも食べて元気出して！
俺,……う、うまい
後輩,ふふーん
俺,………
後輩,ん？
俺,…………美味い
後輩,え…ちょっと、何感動して…大袈裟ですよ…あの…
俺,毎日食べたい
後輩,へひゅっはっ……はぁぁっ！？
俺,ごめん冗談。本当にごめん
後輩,も、もう！昨日の今日で随分と調子の良い…！
俺,じゃ、ありがとう
後輩,ううぅ、馬鹿、馬鹿、馬鹿…
俺,……
目のハイライトが消えかかってる美少女,……あ
俺,あ……
美少女,ね、ねぇ…！
俺,
美少女,あのっ、ご、ごめんなさい！ごめんなさい！
俺,…
美少女,ごめんなさい、ごめんなさい……ごめんなさい……
俺,別に…お互い様だから…
美少女,ごめんなさい………ごめんなさい…
俺,……。……。(さっさと帰るか…)
美少女,…………………
俺,……
美少女,。あ、ご、ごめんなさい……。
俺,……
美少女,…。……
俺,！
美少女,……
俺,………
美少女,……ねえ
俺,…何…
美少女,許してなんて言わないから…
俺,…
美少女,…私のこと、好きにしていいよ…
俺,……
美少女,私ね、体は…その…自信あるから…。やって、いいよ。何でも。好きなだけ滅茶苦茶にして良いから
俺,……
美少女,ね…？殴ってもいいよ、殺してもいいよ、ね、ね
俺,……
美少女,あっ、け、けど、えっㄘなのは、したことないから、その、役に立てないかも…えへ…
俺,………あの
美少女,！な、なに、えへ、えへへ、へへ
俺,俺が言って良い事じゃないけど…自分をもっと大切にして…
美少女,………………
俺,……それじゃ…
美少女,……た、たいせつ…。……。う、うう。何で優しくするの……ねぇ…何でよ……何で…何で……。あ……俺！…くん…
エンカウント俺,
美少女,は、は、はいっこれ！
俺,いや、えっと、待って
美少女,お願いっ！！！捨ててもいいから！お願い、ねぇ、お願い……！
俺,……じゃあ……うん…
美少女,！！え、えへへへっ…へへ、ふふ……ふっ…くすくす……
俺,……ありが、とう
美少女,……。えっ……そ…そんな……あ、あわあわわわわわ
後輩,断れよ
俺,はい…
後輩,あのですね…私はまだアレを許した訳ではないですけど。流石に結構……いや、ヘタしたらストーカーになりますよ？
俺,…
後輩,それとも先輩アレの事好きですか？
俺,いや…正直全然…
後輩,クズ！ドクズ！！
俺,…
後輩,……
俺,あれ…結構美味しい
後輩,…あっそ。クズ
俺,分かってるよ…分かってるけど…
後輩,ふん
俺,何で怒ってるの…
後輩,ま、最近の動き見た所あのゴミ先輩の事本当に好きっぽいですし。良いんじゃないですか？従順でハイスペックで
俺,やめて…
後輩,
美少女,………。………。………。………。私は……？。も、もう、よくわからない、えへ、なんだろ、えへへっ、えへ。えへへへへへへへへへっ。ふふっ。私は、だって、俺をおさいふに、……お、おれ？。おれ……おれ……俺…俺！えへへへっ！俺！俺、俺、すき、だいすき、だいすき。そっか、あはは！俺！俺…。う、うあ。うあああ、あ、あっ。俺、私の、すき、な。ちっちゃいころ、えへ、やくそくして、えへへ。…………。…………。………あれ。あれ、俺。俺！俺…
帰宅途中俺,………
美少女,…
俺,……あ
美少女,
俺,！？
美少女,ん、ん……俺、俺っ！
俺,ちょっ！な、なにを
美少女,俺、俺…俺俺俺俺俺俺俺俺…！
俺,あっ、ど、どいて！
後輩,
美少女,。
後輩,……
俺,お、おお…
美少女,～～～♪
俺,……
後輩,……はぁ
俺,だって……
後輩,分かってますよ。仕方ないとは思いますけど
美少女,えへへっ、えへ、えへ！俺！
俺,…
美少女,～！！！
俺,……これ、あの、色々とキッツい…
後輩,……チッ
俺,え？
後輩,いや、何も。完全に依存というか、病院でしょ
俺,……
美少女,～♪
俺,……まあ、いずれマトモになると期待して…
後輩,クズ
俺,えっ…俺？
後輩,そう。クズ
俺,何で、酷い
後輩,……
美少女,あうっ！痛っ…。……
後輩,そう言えば美少女先輩って一人暮らしなんですね。初めて知りました
美少女,…
俺,それで転校してきた時に完全に一人だったから、俺が手取り足取り…
後輩,……
俺,いや…うん……付き合っていくうち、お金も絡んできて……あんな事になって
美少女,ひっ…ごめんなさいごめんなさい
後輩,………。提案です
俺・美少女,へ？
後輩,ﾁｯ……その、コレがどうにかなるまで俺先輩が責任取るのはどうです？
俺,……責任？
美少女,……
後輩,…はい、元々はコレのせいですが先輩が煮え切らない態度で悪化させたのも事実ですから…。…治るまで同棲で
俺,
美少女,
後輩,勿論条件も付きます。まず親の許可ないと無理ですし…
俺,あ、それは何とかなるかも
後輩,…はい？
俺,そういうのは割と好きにさせてくれるから…
後輩,…
女,そうそう、あとお金もですよ！
俺,あー…電気代とか
美少女,……
女,はいそこ
美少女,あの、そういうのは割と好きにさせてくれるから…
女,…。あ、あと！私も監視対象として一緒に住みます！
俺,…
美少女,…
女,あ当たり前です！
美少女,…
女,………
美少女,……
俺,！？
女,ほっとけ
俺,う、うん
美少女,…
後輩女,お邪魔します
美少女,
俺,あ、後輩
後輩女,………
俺,だって、これはさ、ほら…
後輩女,…ふん。とりあえず荷物ここに置きますね？
美少女,
後輩女,……ところで、本当に良かったんですか？二人も押しかけて
美少女,
後輩女,
美少女,
後輩女,…はぁ。もう。……はい。ご飯出来ましたよ
美少女,～
俺,！良い匂い
美少女,
俺,何…チャーハン？
後輩女,そうです！シェフのお父さんにきっちり仕込まれたので味は保証しますよ
俺,シェフ！？
後輩女,うち、レストランなんです
俺,
後輩女,ふふっ。だから料理の腕は自信あるんですよ？
美少女,……
後輩,……ところで。あの、ほんとに良いんですね…？
美少女,……。…うん
後輩,……
美少女,その、うち、遊びに来る人今までいなかったから…
後輩,……
俺,…
後輩,いやいや何言ってんですか同情誘ってんですかそんなのに引っ掛けられはしませんよ
俺,……
後輩,そもそも私遊びに来た訳じゃないですしゴミと先輩が一線こえないようにですね
俺,…チャーハン冷める
後輩,あっ！
美少女,ええと…お風呂は…
後輩,……
美少女,後輩ちゃんが最初で…
後輩,何でちゃん付けしてんですか。別に良いですけど。あとその順番俺先輩狙ってるでしょ？
美少女,…
後輩,……あ、そういえばメアドも交換してませんでしたっけ
美少女,…あ
後輩,私ガラケーなんでラインは無理ですよ
美少女,……はい、メアド
後輩,……どうも
俺,あ…後輩は前美少女を殴ってたけど…大丈夫なの？
後輩,
美少女,
俺,……
後輩,……あ、あの
美少女,わたし、え、えと
後輩,…あれはやり過ぎでした…すみません…
美少女,……ごめんね…元々私のせいで…
俺,…
後輩,……あの
美少女,？
後輩,やっぱり私、週一で見に来ますね
美少女,え…？
後輩,その、さっきは興奮して泊まるとか言いましたけど…よく考えたら常識欠いてて
美少女,……
後輩,俺先輩の方は知りませんけど、その、私はそうしますから…すいません
美少女,……べ、べつに毎日でも良いわよ…
後輩,……
美少女,その、寂しいから……
後輩,美少女先輩…
俺,……そろそろお風呂
後輩,黙ってろ
美少女,おやすみなさい…
俺,おやすみ
後輩,すー…すー
美少女,………
俺,……
美少女,……
俺,……
美少女,……
俺,……
美少女,…
俺,………
美少女,……ね…
俺,……
美少女,ほら…今なら…バレないよ…
俺,……
美少女,ねぇ……許してなんて言わないから…
俺,……
美少女,…！！！
俺,もう寝ろ
美少女,
俺,………
美少女,………………。…………………
俺,……すぅ
美少女,……………。からだがあつい…。……お…おれ……おれ、おれ…。う、うぅ……ん……ん………。俺……ん……。んっ……はぁっ……はぁっ…！。あっ、ぁ、だめ、やっ……！～……！！。……。………ん……ふっ…
俺,……。………。………
美少女,すぅ……すぅ……
俺,…。走ってこよ
後輩,……
美少女,すー……
後輩,……。
美少女,んぅっ。……すぅ…
後輩,………。……？せんぱい？。せんぱい…どこ…？どこ……。……あ…朝ごはん作らなきゃ…。朝ごはん…せんぱいに朝ごはん…。
俺,そろそろ二人とも起きてるかな…。ただいま……
お尻出して眠ってる美少女,……
壁にもたれかかって眠ってる後輩,……
俺,………。…………。ほら起きて…
後輩,ん……
俺,遅刻するよ
後輩,あ……せんぱぁい……
俺,……
後輩,えへ、えへへへ、せんぱい、せんぱい…
俺,…。起きろ！！！！！！！！！！！！
後輩,
美少女,ぇっえっ！？
後輩,お起こして下さいよ先輩！！
俺,起こしたよ！
美少女,
俺,俺もう出るから！！
美少女,あっ！い、イヤ！待ってよぉ！
後輩,喋ってる暇があるなら手動かしたらどうです！？
美少女,うぅなんかお尻いったぁい…
後輩,知りませんよ寝違えたんじゃないですか！
美少女,最悪…！俺、俺…
後輩,私行ってきます！
美少女,えっ…？！そ、そんな、後輩ちゃん、あっ…！。うぅぅ。…よし終わり！私も早く…。う…ぅぁ。……あれ…。うっ…！。あ…足くじいた……。何で…どうして…。もう嫌だぁ…！。俺…俺……俺ぇ…
俺,美少女！？まだ出てなかったの！？
美少女,えっ…？
俺,念の為に戻ったんだけど…
美少女,……ぁ
俺,！な、何かあった？
美少女,ななんでもない
俺,隠さないで！
美少女,あっ……
俺,…
美少女,～……
俺,……遅刻の電話入れとく
美少女,……ごめんなさい…
俺,謝る事じゃない
美少女,ごめんなさい…ごめんなさい…！ごめんなさい…ごめんなさい、ごめんなさい
俺,…
美少女,！…ぁ……ぁぁ……ぁ…ぁ……
俺,ゆっくり行こう
美少女,～
俺,無理しないで、痛かったら言って
美少女,う、うん、うん
俺,……
美少女,………～
俺,……
美少女,あう、や、やっぱりはずかしい、はずかしいわよ、俺、俺
俺,……
美少女,。
後輩,…何でいつにも増してべったりなんですか
俺,…
美少女,…
後輩,というか先輩、この前は興味ないとか言ってましたけど今意識しまくってますよね？
俺,
美少女,え、えへっ、えへ、えへへ、えへ、おれ、えへ、しあわせ…
後輩,…こんなのが年上って……
美少女,～♪
俺,……
後輩,…ちょっとどいて下さい
美少女,ぅぐぅっ
後輩,……
俺,……き、急にどうした
後輩,…ふん。このメス犬こんなポジション気に入ってるんですか。理解に苦しみます
美少女,う、うう、俺、俺、やだ、やだあ、俺、はなれたくない、やめて
俺,……
後輩,ほんっとに何の面白みもないです。少しはドキドキできるかとも思ったんですが
俺,…いつ離れるの？
後輩,あーあ、やっぱりって感じですねー。……
俺,……
後輩,……すぅ……すぅ…
俺,え？あの、え、ちょっと
後輩,………
俺,……
美少女,ねぇ、俺…俺…お願い…捨てないで……捨てちゃイヤ…やだ…やだぁぁ…
後輩,すぅ…
俺,(…意外と寝顔…綺麗だな)
後輩,……
俺,……
美少女,…
俺,……
後輩,なんかねむゅい…
俺,今日一日中うつらうつらしてたんじゃない？
後輩,そんなことないですよお…
美少女,……体に悪い
後輩,うぅ…美少女先輩に説教されたぁ…
美少女,ちょっと…肩の力を抜いて
後輩,え？……はい…
美少女,それでね……こうして……
後輩,………っ、…
俺,えっ
美少女,……
後輩,
俺,荷物増えたんだけど…
美少女,ご、ごめんなさい、ごめんなさい
俺,……はぁ。夕食までに起きるかな
美少女,……。…えへ、な、なんか、ふ、夫婦、みたい
俺,…
美少女,えへへへへへ、へ、ヘンなこと言ってごめんね、えへっ、え、えへへ
俺,…
美少女,えへ、えへっ…げっ、げほっ！げほっ、ごほごほ
俺,だ、大丈夫？
美少女,う、ぐ、こほっ、こほっこほっこほっ！！
俺,よっと…
後輩,すぅ……ん……
美少女,…
俺,………やっぱり、いきなり来て迷惑だったよね？
美少女,…え…？
俺,普通そうだよ、無意識のうちにストレス溜まるし
美少女,そ、そんなことない！そのっ、あの、た、楽しいし、賑やかで
俺,……
美少女,い、嫌になったらちゃんと言うから！ね、だから、ね
俺,…うん
美少女,……。俺！さっさとしないと置いてくわよ！
俺,ちょっと待てって！はぁ…はぁ…
美少女,ふん。情けないわね
後輩,…威勢良いですね
美少女,何よ
後輩,一時期は病的なまでに依存してた癖に
美少女,う″……そ、それは、ええと
後輩,あ、先輩。汗拭きましょうか
俺,ありがとう…え？お前が拭くの？
後輩,
俺,強い強い
後輩,あはは
美少女,こ、この…
後輩,…ところで先輩。いきなりでアレですけど、私、先輩の事好きですから
俺,……えっ…？
美少女,は………？
後輩,えへへっ…。す、ストレースに言うと、は、恥ずかしいですね…
俺,………。
美少女,なっ、な、なな
後輩,
美少女,な、なにそれ、はぁ！？
後輩,私はどこかの意地っ張りな誰かさんとは違うんですよ！
俺,…
後輩,……で、あの。先輩………返事……して欲しいです
俺,………。ほ、保留……で…
後輩,ドクズ！！！！
俺,ま、まあ元々俺はそういう奴だし…
美少女,
俺,
美少女,……べ、べつにそういうのじゃないから
俺,
美少女,。渡さない、俺は絶対に渡さないんだから、今度こそきちんとやり直すんだから…
後輩,…へー？
美少女,な、なによ…
後輩,一時はあんなに抱きついてたんで実はもう飽きられてるとかあるんじゃないですか？
美少女,………
俺,………
美少女,……
俺,……
美少女,……。うわああああああああん！うぇぇぇぇぇ
後輩,ふふっ。お返事楽しみにしてますよ、先輩♪
俺,
美少女,
俺,…
後輩,それにしても随分手慣れましたね。…マジで飽きたんですか？
美少女,
俺,いいや。何とか自制心保つ事が出来るようになったから
後輩,うわぁ………それにしてもまた微妙に残ってますね…
美少女,
俺,…そろそろ離れて
美少女,あっ…うぅ…
後輩,……
俺,！
後輩,ふふっ。やっぱり私だと新鮮でドキドキしますか
俺,…………
美少女,わ、わたしのほうが、す、すたいる、いいし…
後輩,まるで体だけが取り柄みたいないいかたじゃないですか。あはは
美少女,～……………
俺,…相変わらず口悪い
後輩,褒めないで下さいよ、へへ
俺,二人だってだいぶ仲良くなったのに
後輩,は？
俺,いや、よくメールしてるじゃん
後輩,こんなのとお友達になるなんてイヤですよ
美少女,～
俺,…可哀想だろう流石に
後輩,そうですね…ごめんなさい
美少女,…
俺,どっちが年上なんだか…
後輩,……
俺,…？
後輩,……いや、その発育の良さだけは羨ましいです…悔しいですけど
美少女,…！。ふ、ふふん！でしょ？あなたとは違うのよ！
後輩,それに先輩と同い年っていうのも…うぅ、憎い
美少女,♪私って生まれつき運が良いのよね♪
俺,…
後輩,扱いやすいですね
美少女,…。も、もうわたし、なんで、ひっく、う、やだぁ…！
後輩,泣いてばっかり。プライドはないのかコイツ
俺,…
美少女,う、うう、俺、俺…！
俺,…はいはい
美少女,
後輩,またこれですか……クソ。いい加減離れろって…！
美少女,ん、んっ…
俺,……
後輩,この、この…！胸だけしかないクセに…！
美少女,う…うあっ…！
後輩,よっしゃ剥がれ
美少女,
後輩,
俺,…。…後輩？
後輩,
俺,…完全に美少女に潰されてる…
美少女,……う
俺,美少女も…
美少女,うん…うん…えへへ……
後輩,て…テメーは！！！
美少女,ひきゃっ。
後輩,
美少女,……
後輩,……
俺,えーと……あ、絆創膏切れた
美少女,わ、私買ってくるね…
後輩,いや…私が…
俺,……
後輩,じ、じゃあ…
美少女,…そうね…一緒に…
俺,あ、あった
後輩,黙ってろ
美少女,……。……。……遅い…。……。……
俺,……
美少女,あっ…
俺,待たせてごめん…行こう
美少女,…うん
俺,………
美少女,………
俺,……あ、あれ以来…だね
美少女,……うん
俺,……
美少女,……
俺,…そ、そうだ、服…可愛い…ね
美少女,…。わ、わざわざあんたの好みに合わせたのよ。当然でしょ
俺,……
美少女,……。……あの
俺,…？
美少女,あの店…入ってみたい…
俺,ああ…うん。……。……
美少女,……ん。ほら、どう？
俺,あ…良いと思う
美少女,そ、そう
俺,……
美少女,……
俺,……黄色い方の服も見てみたい
美少女,！うん！待ってて。色々買っちゃった…
俺,…大丈夫？持とうか
美少女,う、ううん。平気
俺,貸して
美少女,あっ…
俺,軽い軽い
美少女,もう……あ、ありがと…。……！。ね、あそこも行きたい！
俺,えっ…ちょ…勘弁…。…
美少女,ご…ごめんなさい…
俺,良いよ
美少女,……で、でも
俺,強いて言うなら…休む所ないかなぁ…
美少女,あ、それなら……あの喫茶店どう？
俺,良いね
美少女,……
俺,……
美少女,あ…
俺,あ…
俺・美少女,！
俺,……
美少女,……。あ、あーん……
俺,………
美少女,……
俺,…甘い
美少女,そっか…そっかぁ……へへっ…えへへ…♪
俺,…あーん
美少女,…えっ？！ちょ、ちょっ、ちょっと待って待って待ってわぁぁむぐっ
俺,頂きます…
美少女,頂きます
俺,………うん、ちょっと高い所だけあって美味しいね…
美少女,～！
俺,……
美少女,美味しい！！ね、ね、デザートも頼も！絶対美味しいよ！絶対！
俺,と、とりあえず料理食べ終えてから考えよう、ね？
美少女,私が払う
俺,俺が払う
美少女,うるさい！おとなしく甘えとけば良いのよ！
俺,いいや譲れないね！
美少女,…………
俺,…………
美少女,…
俺,…。…もう割り勘で良い？
美少女,うん、そうしよ…ふふ…
俺,……
美少女,……。……っくしゅん！
俺,！
美少女,へ、へいき、だいじょぶ
俺,そうは言っても…
美少女,その、あ、あんたと居るだけで、私はとってもあったかいから……
俺,…………
美少女,………。……好き。大好き。
俺,……俺も
美少女,…………。……んっ…！？
俺,……………
美少女,んっ………ん…ぅ………
俺,……………ぷはっ
美少女,はぁ…はぁ……
俺,…好き
美少女,～！！大好き…大好き！私も！えへ、えへへ、やっと言えた、やっと、やっと！
後輩,……。…………ふふ。やっぱり…美少女先輩が…。ふふふ……ふふふ、やっぱり……。せんぱい…せんぱい…えへ…へ…。せんぱい…好きな気持ちは私だって負けてませんからね、くす、くすくすくす。美少女先輩には悪いですけど、ふふ、せんぱいは私が、えへ、えへへへへへへ。えへへへへへへ、へへへへ、ふふふ……ふふっ！にがさない、にがさない。私を本気にさせたせんぱいがいけないんですっ、ふふふふふふふふふふふふふふふふふふ