社長,入りたまえ
モバP,失礼します。早速なんですが、お電話でおっしゃっていた話とは、どのような内容でしょうか？
社長,..........
モバP,......社長？
社長,.........はっきり言おう。君をクビにすることにした
モバP,...........え？。な、何を言って――
社長,君の職務態度や仕事での成果は眼を見張るものがある。だが一方で問題もある
モバP,........問題？
社長,そう、問題。君の事務所は他にプロデューサーは何人いるかね？
モバP,......私一人です
社長,あんなに大人数いるのにプロデューサー一人というのはおかしいと思ってな、前にアイドル自身不便に思ってないか聞いてみたんだ。反応をまとめるとモバPが頑張ってくれているからとかモバPを信じてるからという意見だった
モバP,みんな.......
社長,そこが問題なんだ
モバP,どこらへんが問題なんですか？
社長,アイドルが君に依存しているところだよ
モバP,.......は？
社長,いつか君も手が回らなくなり、新Pを雇うことになると思う、そのときアイドルは新Pに付いて行くと思うかね？
モバP,行くと思いまｓ――
社長,私は思わん。だから今回クビにすることにした。
モバP,なっ――
社長,これは決定事項だ！！あの事務所には新Pを10人ほど雇ってこれまでよりもしっかりプロデュースしてもらうつもりだ。君が居ては新Pにアイドルが付いて行かないだろう。心配するな。退職金はたんまり出そう
モバP,
社長,あ、そうそう。あと君、アイドルから嫌われてから事務所を出でくように。依存されては困るからな。しっかり頼むよ。期限は2週間以内でな。はははははははは
ちひろ,あ、プロデューサーさんおかえりなさい。みんなそれぞれ現場に.....って顔色悪いですよ？
モバP,............
ちひろ,え？え？プロデューサーさん！？しっかりしてください！！プロデューサーさーーーーん！！！
モバP,...........はははクビかぁ。あんなに頑張ったのになぁ.....裏目に出るなんて。ははははは、........なんでだろうなぁ。嫌われろか..............zzZ.....zzZ
ちひろ,プロデューサーさん......顔色が悪いですよ？
モバP,.........大丈夫です
ちひろ,本当にやるんですか？
モバP,.......みんなのためです。やりましょう
ちひろ,プロデューサーさん.......。あ、幸子ちゃん.....おかえりなさい
幸子,可愛いボクが帰って来ましたよ！
モバP,あぁ、おつｋ.......幸子.....話がある
幸子,可愛いボクに二人っきりでお話ですか？まぁ、プロデューサーさんとなら別にいいですけどね♪
モバP,....先にミーティングルームに行っててくれ
幸子,分かりました。可愛いボクを待たせたらダメですよ？
モバP,.....お茶入れてから行く
幸子,遅いですよ！プロデューサーさん！！。こんなに可愛いボクを待たせたからには何かしてもらいますよ？
モバP,......れろ
幸子,え？今なんて――
モバP,........離れろって言ったんだ
幸子,ご、ごめんなさい
モバP,そうゆうとこなんだよなぁ......俺がお前を嫌いなところ
幸子,え？
モバP,はっきり言うと、お前のこと心底嫌いなんだよね
幸子,え？え？
モバP,キャラ作りっていうやつ？あれ本当にイライラする
幸子,ボクはそんなつもりで――
モバP,そうそう、社長にお願いしてお前の担当外してもらうことにしたから
幸子,え？あ、じょ、冗談ですよね？
モバP,嘘じゃない、やっと外れることができた。2週間後には新しいプロデューサーがつくことになる
幸子,.....やっと？
モバP,そうだ、やっとだ。始めから嫌だったが仕方なくやってた
幸子,......じゃあ何でボクのことスカウトしたんですか？
モバP,...........
幸子,なにか言ってくださいよ！！
モバP,.......っっ！。.....目に........ついたからだ......たまたま
幸子,.....ボクに可愛いといってくれたのも嘘なんですか？
モバP,.....そうだ
幸子,......ボクを騙してたってことですか？
モバP,.............そうだ
幸子,！！！.........そう....ですか...
モバP,.......アイドルが楽しいなら新しく来るプロデューサーと仲良くしろ。.............言いたかったのはこれだけだ。.....分かったら遅いから帰れ
幸子,っっ！！言われなくても帰りますよ！！！
ちひろ,幸子ちゃん！？
幸子,...........うわぁぁぁぁぁぁあぁん。今までボクは....プロデューサーさんに騙されてたみたいです。もうあんな人嫌いです！！うわぁぁぁぁぁぁん
ちひろ,......とりあえず車で話しましょう......家まで送って行くわ。まだミーティングルームの電気ついてる。只今戻りました.....。何か聞こえる...ミーティングルームからだわ。
モバP,あと、一週間しかない....
ちひろ,やっぱりやめましょうよ！こんなこと！！
モバP,すみませんちひろさん、ここまで来たらもう戻れないんですよ。ははは.....
ちひろ,そんなことはないと思いｍ――
モバP,>>○○、話がある
ちひろ,プロデューサーさん！！
モバP,藍子、話がある
ちひろ,プロデューサーさん！！
藍子,ちょうどよかったです。私も聞きたいことあります
モバP,......じゃあミーティングルームに――
藍子,ここで話をしましょう。ここにいるみんなにも関係があることです
モバP,.....そうだな
藍子,最近事務所のみんなに悪口言って泣かせてるっていうのは本当なんですか？
モバP,........本当だ
ちひろ,.......
藍子,っっ！！何でそんなことするんですか！！
モバP,......本心だ
藍子,本心ってなんですか？
モバP,嫌いになったんだよみんなのこと
藍子,！！！
モバP,社長から上の席に枠があるから来ないかって誘いが来たんだ。だから今までの鬱憤を晴らしてからそっちに行こうと思ってね
凛,......ねぇ？それ本気で言ってるの？
モバP,ん？本気本気。
凛,.....じゃあ今まで仕事うまくいったら、褒めてくれたり、送り迎えとか、何気ない話とかは―――
モバP,仕事モードのお世辞、実際面倒なんだｙ――
凛,っっっ！！！。ｯ私は！！プロデューサーの上っ面だけを信じて.......ここまでやってきたってこと？
モバP,........っ........そうだな
凛,！！！
ちひろ,凛ちゃん！！。なっ...
モバP,どこに行くんですか？この際だからあなたにも言いたいことあるんで、勝手にどっか行かないでくださいよ
まゆ,.....まゆが行きますよぉ
モバP,コラ、勝手に行くなっｔ――
まゆ,.....楽しいですか？まゆ達のことからかって
モバP,っっ.....！！
拓海,....おい
モバP,ん？
拓海,さっきの話しの上っ面だけだったってのは、嘘じゃねぇんだな？
モバP,.........そうだ、もちろんお前の時m――
拓海,....んのクソ野郎！！！
モバP,ｸﾞﾌｯ
拓海,テメェを信じてた連中はこれからどうしてけばいいんだよ！！。これから誰に付いて行けばいいんだよ！！
モバP,新Pが大勢くるからそれに付いて行けば――
拓海,....もういい、呆れた。もう二度とアタシ達の前に顔出すんじゃねぇ！！
藍子,もうプロデューサーさんを信じられません
早苗,ほーら、ちびっ子は見ちゃいけないよ。おねぇさんがお家に送ってあげるからねー。.....犯罪じゃないけど人としては最低だね
ちひろ,.............。.....プロデューサーさん、大丈夫ですか？
モバP,......ちょっと待って下さい
ちひろ,.....はい
モバP,....予定よりも早く終わりました....ははは
ちひろ,..........
モバP,......みんなを.....よろしくお願いします
ちひろ,.....はい。えとー......明日13時には来るから......まずはあいさつ回り？.....いや、アイドルと顔合わせして...
？？？,お疲れ様です
ちひろ,...あっ、ごめんなさい気が付かな.....プ....プロデューサーさん！？
モバP,最後の挨拶に来ました
ちひろ,え？.......あ、そっか。そうでしたね......
モバP,すいません、急に来なくなってしまって
ちひろ,.....まったくです。連絡くらい入れてください！！
モバP,本当にすいません。手が回らなくて....
ちひろ,手が回らないって何かしてたんですか？
モバP,新Pを前もって集めて軽く研修と仕事先への挨拶回りをしておきました。仕事先で今度は男のグループも作ったのか？なんて言われてしまって、ははは...。あと、これなんですけど、比較的簡単な仕事の書類まとめておいたんで、新P達に渡してください
ちひろ,すごい量！？
モバP,ちひろさんも明日早いはずですよね！書類片付けちゃいましょう！！
ちひろ,直前までちゃんとあの子たちのこと考えててくれてたんだ.....
モバP,結構溜まってる....よし、やるぞー！！
ちひろ,....はい
モバP,やっと半分か....ちひろさんそっちはどうです......あれ？
ちひろ,....zzZ.....zzZ....zzZ
モバP,......仕方ないか、疲れがたまってたんだろう。さて.....と
ちひろ,はっ....ここは仮眠室？え？朝！？
凛,今日新P来るんでしょ？
ちひろ,！！！そうよ、今何時！！？
凛,まだ9時だよ
ちひろ,え？9時？.....凛ちゃんずいぶん早く来たのね
凛,そ...掃除くらい手伝おと思って
ちひろ,じゃあさっさとやってお風呂にでも行きまｓ.......あっ。あんなにあった書類全部片付いてる.....。プロデューサーさんの机.....何もなくなってる......。...........
凛,どうしたの？
ちひろ,あ、いや何でもないの。さ！掃除掃除！！
卯月,うぅ.....なんか緊張してきちゃった
未央,しまむー心配し過ぎだよっ！！
拓海,ったく、なんでアタシまで来なきゃいけねぇんだよ
美世,ほらほら文句言わない
ちひろ,やっぱり初の顔合わせだから全員呼んだけど、多すぎるわね....。まぁ、仕方ない.....のかな？
新P,こんちわー
アイドル,......！？
ちひろ,あれ？これは.....
新P,おい、あれ本物の渋凛じゃん
凛,は？
新P,うわマジだ、あとでサインもらおうぜ。気合入れて髪染めてきてよかったわ
ちひろ,あ、あの！モバPさんの言ってた新Pはあなた方で間違いありませんよね？
新P,そうっすよ、モバPさんから仕事の説明は受けてるんでさっさと担当アイドル教えて下さいよ
ちひろ,あかん・・・。.........ふう、まだこんなにあるのね。プロデューサーさんがいたら......いやいやもうそうやって現実逃避をするのはやめ――。.......っと、電話電話。大変お待たせいたしました、こちらシンデレラガールズプロダクｓ......あ、いつもご無沙汰しております。今回はどういった御用k――え？あ、はいうちの者です。はい......はい.....え？......は、はい、はいわかりましたすぐお伺いします。ご迷惑をお掛けして申し訳ありません。はい....はいはい........では失礼します。すいません、遅くなりました。ご迷惑をお掛けして申し訳足りません
お得意先,いえ、こちらこそ連日仕事を入れてしまって――
ちひろ,え？連日？
お得意先,はい、最近4日程スタジオを使って、CM、PV、雑誌の撮影、などやってました
ちひろ,.....そう....ですか。大丈夫？
卯月,あ、ちひろさん
加蓮,あ.....ごめんね。また迷惑かけちゃった....
ちひろ,そんなこと言わないで。スケジュール管理ができてなかったこっちが悪いの。ごめんなさい
加蓮,うぅ.....どうしてこうなちゃったんだろう....
ちひろ,......とりあえず今は休んでて。新Pがいない。加蓮ちゃんも寝たし、新Pを探しに行かなくちゃ...。ん？あの部屋から何かすごい声が.....この声って。.........やっぱり凛ちゃんだわ
凛,アンタ達が何も考えないで、たくさん仕事入れ過ぎたから加蓮が――
新P,知るかよ！！あれくらいの量の仕事で――
凛,4日もスタジオ篭ってたら私達でも.....
新P,あーもー面倒くさいな！
凛,!!!......ったい......
新P,あ。ん？
奈緒,ちひろさん....
ちひろ,はーい、皆さんいますか？。これから重大発表をします！！
美嘉,重大発表？★
ちひろ,そう、重大発表！！。前々から12月のクリスマスの日、あと今月からクリスマスまであまり仕事を受けないようにと言いましたよね？
奏,言ってたね。それで何かやるの？
ちひろ,フフフ....察しがいいわね。実は12月24日に○○ドームでのプロダクション全員参加のライブを予定しておりまーす！！。とは言ってもまだあるってことぐらいしか分かってないんだけど――
まゆ,分かってないってどうゆうことですかぁ？
ちひろ,1週間前くらいに○○社さんから連絡が入ってそろそろライブの用意お願いしますね？って
まゆ,何でしょうねぇ？
ちひろ,ま、まぁかなり大掛かりのライブになると思うから気合入れて行きましょう！！
星花,それで、わたくし達は何の曲を練習すればいいのでしょうか？
ちひろ,あ。......まだ何も決まってないや
唯,どどどうすんの！？
ちひろ,い、今から考えｍ――。もしもし、こちらシンデレラガ....あぁ！！お世話になってます。突然で申し訳ないんですけど、ライブの件で打ち合わせに伺いたのですが......え？。来なくていい？え？そ、それはどうゆうことですか？.......はい.......はい....え？....赤いノート？.....今探してみます!!
凛,どうしたの？
ちひろ,ちょっと待って。あ、あった.....こんなのなかったよね....
凛,なにそれ？赤いノート？
ちひろ,これ.....プロデューサーさんの字だ。すいません、お待たせいたしました。ありました......はい.....はい。では、会場の下見の際に....はい....よろしくお願いします....はい....では失礼します....
楓,それで....そのノートは何なんですか？
ちひろ,ちょっと待ってください
愛梨,ちょっとノート借りますね？
千秋,ステージの立ち位置？曲？なんですかこれは？
ちひろ,あ、あった！！
幸子,もう一冊赤いノートですか？
ちひろ,こっちがパート1みたいです
みく,表紙に12月コンサート打ち合わせって書いてあるにゃ
蘭子,封印されし片割れ、いざ解かん！！そっちも見てみましょうよ！！
ちひろ,ふぅ....プロデューサーさん....助かりました....よいしょっと。っっっ！！いったー.....ん？引き出しの下になんかある。.....これってプロデューサーさんの手帳？引き出しの奥にでも引っかかってたのかな？。.....見ちゃえ！.....失礼しまーす。...........
李衣菜,これがあればライブの練習もできますね！ねぇ、ちひろさ.....ん？
紗枝,ど、どうしはりました？何で泣いてはるんですか？
のあ,.......それは......Pの
ちひろ,.....................。.....ｸﾞｽｯ....びんなにばなさなきゃいけばいことばあるのみんなに話さなきゃいけないことがあるの
志乃,.......それはプロデューサーさんこと？
ちひろ,はぃ.....
藍子,でも....プロデューサーさんはみんなに酷いこと言って上も席に行くって自分で.....
周子,確かにそうだよね。あの時そう言ってたし....
ちひろ,聞いて！！。実は............プロデューサーさんは上には行ってないの.....。.....みんなには言わないでって言ってたけど.......。............。プロデューサーさんは..............クビにされたの。社長から直々に言われたって.....その時に最後に言われたのらしいの。新Pが行くが君に未練があるとアイドルたちが着いて行かないかもしれないから嫌われてから事務所を出てくようにって。だから...........みんなにあんなことを..........
幸子,う、嘘ですよね！！ビックリさせないでくださいよ！！
ちひろ,幸子ちゃん.....これを
幸子,手帳....ですか？....日記？なんですかこれ？。.......こんなの嘘.....うぅ.....
凛,私酷いことしちゃった.......ごめん.......プロデューサー
美優,そうゆう....ことなんだ....
杏ちゃんですら,飴さえあれば....ぐぬぬ買ってくる
企画担当,いやーびっくりしましたよ！突然モバPさん来たと思ったら12月のライブのことできましたーなんて言うから。そっから毎日ずっとミーティングの連続で1週間以内に全部決めちゃうんだもんあの人。本当にすごい人ですよあの人は
夕美,らしき人を見たってだけで、本人かどうかは分からないよ
美波,それでいつそのらしき人を見かけたの？
夕美,ライブ中に客席に花びら混じりのバスーカ打ち込む時あったでしょ？。私あれ結構ステージから遠いとこに行って打ってたの。そしたら出口の近くのところの警備員さんと並んでスーツ着た人がいて、ぱっと見だけど似てたような気がしたの
凛,.......探そう
奈緒,ちょっと凛それ本気で言ってるの！？
凛,今しかない....これを逃したら.....
奈緒,うそぉ！？ちょっと！！凛！！
まゆ,まゆも探しに行ってきますねぇ
楓,....見つけたら今日はおごり.....うふふ
ありす,私も着いて行きます
ちひろ,えぇ！？ちょっとみんな......まったく。探すなら上着くらい着なさ－－－－－－－－－い！！！！！
凛,ﾊｧ......ﾊｧ......まだライブも終わったばっかりだからいるとしたらそんな遠くには行ってないはずなのに
奈緒,おーい！！凛！！
凛,奈緒！？
奈緒,今みんなで探してるの！いるとしたらすぐに見つかるはず
加蓮,ちょ....ふたりとも.....早すぎ....
凛,加蓮！？大丈夫なの？
加蓮,大丈夫だけど....息だけ整えさせて.....
奈緒,電話だ....もしもし！？見つかった？......うん......うん分かった
加蓮,見つかったの！？
奈緒,ううん、会場内にアナウンスかけて見たけど誰も来ないってちひろさんが....
加蓮,そっか....
凛,早く見つけないとそのうち遠くに行っちゃう....
加蓮,じゃあ手分けして探そう！！。じゃあ、私はこっちを探すから、奈緒はあっち！凛は――
凛,？加蓮？
加蓮,あれって......プロデューサー.......じゃない？
奈緒,ん？どこどこ！？
加蓮,あれだよ！？階段の踊場！！向こうに歩いて行ってるの！！
凛,あ.......っっ！！！
奈緒,り、凛！！
凛,プロデューサー........プロデューサー！......プロデューサー！！やっと見つけた！！。........すぅ。プロデューｓ―――
？？？,ん？
凛,え？。なに！？......私、雪で滑って――
？？？,っっ！！
凛,.....ダメ.......勢いが
？？？,凛！！つかまってｒ―――
凛,......ぅん.....あ、あぁぁ......うそ......うそうそうそ
奈緒,ぅ.....そでしょ！！。大至急救急車お願いします！！場所は―――
加蓮,...........こんなのって
凛,いやぁぁぁぁぁぁぁぁぁぁ
ちひろ,春一番ですねぇ
凛,いやまだ春には寒いって
ちひろ,そうは言っても4月ですし
凛,まぁそうだけど.....よしっと
ちひろ,カーネーションとチューリップ。まさに春ですね。いつもお花ありがとうね凛ちゃん
凛,ううん、家花屋だから大丈夫
ちひろ,それにしても進路、大学行かなくてよかったの？
凛,うん、アイドルの仕事に専念したいし、いいの
ちひろ,本人が納得してるならいいんですけど。そういえば凛ちゃん最近本好きになりましたよね、よく読んでるというか
凛,病院だとできることも限られてるしね、いつの間にか癖になっちゃって
ちひろ,ふぅん....。春一番！！......ふぇ....っふ.....ふぇっくしょーん！！
凛,くしゃみくらい静かにしてよ
ちひろ,仕方ないじゃないですか、出ちゃったんだから
凛,ちひろさんも年取ったなぁ...
ちひろ,
凛,
ちひろ,それにしても桜も満開。この個室からだとよく見えるんですねぇ今度お酒でも持ち込んで――。凛ちゃんさすがに今のくしゃみは女の子としてどうかと思います―――よ？
凛,違うよ！私がこんなくしゃみするわけ――。え？
ちひろ,ん？
モバP,は？
ちひろ,プ....プロデューサーさん？
モバP,お、おはようございます？
凛,プ..プロ.....プロデューサー？。プロデューサーだよね....生きてるんだよね
モバP,何言って...って顔をベタベタ触るな......んん？凛急に大人っぽく――
凛,よかった.....よかった....う....うぅ....うわぁぁぁぁぁぁん
モバP,あれ？凛？あれ？あれ？。嫌われたはずなんだけどなぁ？なんでだ？。ぐぬぬ.....ハァ....ハァ....歩行訓練バカにするべからず
かな子,プロデューサーさん！行って帰ってこれたら手作りお菓子がありますよ！！
杏,どれ.....ﾍﾟﾛｯ....これは青酸カリ........ｳﾏｲﾅ
モバP,ぐっ....病院内の.....しかもこんなところでお茶会なんでできるか！！...ハァ
かな子,許可は取ってありますよ
モバP,....なんで許可がおりるんだよ！.....ハァ....ハァ
清良,私が許可しました、あ、ホント美味しいこれ
モバP,....ぐぬぬ....ハァ.....ハァ...
奏,仕方ないなぁ、もう。ほらプロデューサーここまでこれたらご褒美にキスしてあげる♪
モバP,......ハァ....ハァ.....俺はあっちでお茶会する
奏,えぇ！？ちょと！冗談だってば！！
院長,信じられない回復力ですね
ちひろ,みるみる元気になっちゃいました。それにしても、うちのアイドルがこうも病院内にいるとお邪魔じゃないですか？
院長,いえ、アナタのところのアイドルがいると患者さんが笑顔になります。こちらとしてもありがたいですよ
ちひろ,そ、そうですか....
院長,で・す・が・、夜にモバPさんの部屋に忍び込もうとするのだけはきつく言っといてください
ちひろ,.....はい
モバP,それじゃお世話になりました
清良,私も短い間でしたがお世話になりました
院長,清良ちゃんは、モバP君が良くなるまでって契約だったのが残念だ.....仕事なくなったらまた来なさい
清良,はい♪その時が来たらお世話になります！
院長,さてモバP君！退院おめでとう。そういえばお願いがあるんだけど
モバP,はい？
院長,定期健診に来るときにアイドルも何人か連れてきてくれないか？患者さん達が喜ぶんだ
モバP,ははは、分かりました、それでは。おまたせ
ちひろ,もういいんですか？
モバP,はい、大丈夫です
美世,ようやく進化したあたしのドライビングテクニックを見せる時が――
モバP,普通に頼む。わざわざお店借りることなかったんじゃないですか？
ちひろ,いいんですよこうゆう時くらいは。それじゃあみんなグラス持った？未成年はジュース持って。それじゃ！プロデューサーさん退院おめでとう！かんぱーい！！。そうそう、プロデューサーさん仕事はどうするんですか？
モバP,考えてなかったですね
ちひろ,ふっふっふ、それならいいとこありますよ♪
モバP,え？本当ですか！？
ちひろ,うちの会社に来てください
モバP,ん？会社？事務所ですよね？
ちひろ,んや、私の会社です
モバP,はい？シンデレラガールズプロダクションはどうなったんですか？
ちひろ,なくなりました
モバP,え？潰れたんですか？
ちひろ,な・ぜ・かなくなりました、社長もろとも
モバP,。
ちひろ,それで私が会社作るって言ったらみんなそのままそっくり来てくれたって感じです。それでどうするんですか！来るんですか！来ないんですか！！
モバP,......。定時には帰れるんでしょうね？
ちひろ,よぉーし！！プロデューサーさんが帰ってきたぞー！！カンパーイ