ちひろ,...なにを言ってるんですかあなたは？
Ｐ,いえ、文香ってなんていうか....いぢめたくなりませんか？
ちひろ,.....
Ｐ,ああっ！ちょっと待ってください！誤解してます！
ちひろ,なにか申し開きはありますか？
Ｐ,違うんです！ちひろさんが考えてるようなことは決して....
ちひろ,...はぁ、一応聞いといてあげますけどなにが言いたいんですか？
Ｐ,あのですね、文香をスカウトしてきた当初はすごく大人しかったじゃないですか
ちひろ,確かにそうですね、最近はわりと話をしてくれるようになりましたけど...
Ｐ,今でこそそうなりましたけど、最初は目も合わせてくれなかったんです。だから、文香という人間を知ろうと思っていろいろと話をしたんですよ。そうしてるうちにだんだんと心を開いてくれるようになったんですけど....。仲良くなっていくうちに...なんかこう...。すごくちょっかいを出したいなぁ、という気持ちが芽生えてきまして....。ただいま戻りましたー。あれ？誰もいないのかな...
文香,.....
Ｐ,おっ、文香じゃないか、いたのか？
文香,.....
Ｐ,聞こえてない、本に集中してるんだな....。まあいいや、とりあえずコーヒーでも飲もうっと
文香,.....
Ｐ,ふぅ...
文香,.....
Ｐ,まだ気付かない...。実はもう気付いてるんじゃないのかな？。俺が邪魔だから無視してるとか...。なわけないか、文香はそんな子じゃないし。しかし、これだけ気付かないとなにかしたくなってくるな....
文香,......
Ｐ,おーい文香ー
文香,......
Ｐ,聞こえてない...。文香ー、ごはんだぞー
文香,.....
Ｐ,ダメか...。文香、火事だ！
文香,.....
Ｐ,...これで気付かないと危なくないか？
文香,.....
Ｐ,うーん、どうやってもダメかな...。大変だ文香、ちひろさんは天使だったらしいんだ！
文香,.....
Ｐ,みくの語尾がわん！になった！
文香,.....
Ｐ,実は菜々さん、本当に17歳だったらしぞ！
文香,.....
Ｐ,ダメだ、まるで無反応だ....。こりゃ読み終わるのを待つしかないな
文香,.....
Ｐ,文香、好きだぞ！愛してる！。なーんてな、どうせ聞こえてないし....
文香,.....
Ｐ,あれ？
文香,.....////
Ｐ,...文香？
文香,.....
Ｐ,...聞こえてないのかな？
文香,.....
Ｐ,でも顔がどんどん真っ赤になってる....
文香,.....///
Ｐ,本当に気付いてないのかなぁ？
文香,.....
Ｐ,文香、可愛いよ
文香,.....
Ｐ,本当に可愛いよ、文香マジ女神
文香,.....
Ｐ,恥ずかしくて顔を本で隠すのもすごく可愛い
文香,.....
Ｐ,文香、愛してるぜ。うおっ！？
文香,ぷ、プロデューサーさん...いらしてたんですね...気付きませんでした....
Ｐ,あ、ああ...急に立ち上がるとあぶな...
文香,わ、私...用があるのでこれで失礼します...！
Ｐ,あっ、おい文香、本忘れてるけどー！。という事がありまして....
ちひろ,プロデューサーさん、それセクハラですよ？
Ｐ,すいません...あんまり反応しないのでおもしろくなってつい...
ちひろ,文香ちゃんそのあとどうなったんですか？
Ｐ,いえ、次の日は普通に仕事をしてました、ただしばらく目も合わせてくれませんでしたけど...
ちひろ,そりゃそうですよ....
Ｐ,で、でもそれがきっかけで前よりも打ち解けたような気がするんです！だから必要なステップという事で....
ちひろ,そうですかねぇ？
Ｐ,そ、そうです！信じてください！
ちひろ,まぁ、完全にではないですけど信じる事にします、ところで...
Ｐ,は、はい....
ちひろ,それだけじゃないですよね？文香ちゃんにちょっかい出したのって....
Ｐ,....
ちひろ,どうなんですか？
Ｐ,....実はこの前ですね....。資料はこれでよし、と....。おっと、もうこんな時間か...。文香、もう暗いから寮まで送って....
文香,すぅ....すぅ....
Ｐ,寝てる...
文香,うぅん....
Ｐ,今日はラジオの収録だったな、まだ慣れてないし疲れてたのか...
文香,んんっ...
Ｐ,おーい文香、そのまま寝てると風邪ひくぞ？
文香,むにゃ.....
Ｐ,....よく寝てるな。文香、おーい
文香,すぅ...
Ｐ,起きない...
文香,くぅ....
Ｐ,事務所に来たばかりの頃は人前で寝るなんてことしなかったのに....。これも心を開いてくれたって事なのかな？
文香,んんっ....
Ｐ,.....
文香,んっ...
Ｐ,やわらかいな、文香のほっぺ....。はっ！俺はいったいなにを....
文香,すぅ...
Ｐ,まだ起きない...。いかんいかん、文香は疲れて寝てるんだぞ、それにちょっかい出すなんて...
文香,すぅ...
Ｐ,で、でももう夜だし、起こさないといけないし...。そうだ、起こさないと...。お、おーい文香...起きろー...。ま、まずい...ほっぺに触ってるだけなのに...すごくいけない事をしてる気分だ...。しかも全然起きないし...。ふ、文香、もう夜だぞー...
文香,んぅ....
Ｐ,お、起きたか？
文香,....
Ｐ,文香？。っ！？
文香,ちゅう....ちゅううううう.....
Ｐ,ふ、文香！？
文香,あむっ...ちゅううう....
Ｐ,ね、寝ぼけてるのか？
文香,ちゅううう...んっ...
Ｐ,や、ヤバい！これは見られたらものすごく誤解される！
文香,んむぅ...ちゅう...ちゅう...
Ｐ,指を咥えてる文香...すごく工口い...。いかん...なんか変な気分に....
文香,ちゅううううう.....
Ｐ,だ、ダメだ！正気に戻るんだ俺！。ふ、文香！起きろ！
文香,....ふぁ？
Ｐ,お、起きたか？もう夜だぞ？
文香,んっ...ぷろでゅーひゃーふぁん？
Ｐ,文香...その...そろそろ離してくれないか...俺の指...
文香,ふぇ？。あっ....。ご、ゴメンなさい！私、寝ぼけてて....
Ｐ,い、いやいいんだ、文香は疲れてたんだ...仕方ないよ...
文香,あの...すみません...本当に...
Ｐ,き、気にするなって！それよりもう暗いから送っていくよ
文香,は、はい...あの、ところで...一つ聞きたいんですけど...
Ｐ,なんだ？
文香,その....どうして私の顔の近くに...プロデューサーさんの指が...あったんですか？
Ｐ,そ、それは...
文香,...それは？
Ｐ,えっと...文香の寝顔があんまり綺麗だから...指でつついたっていうか....
文香,えっ？
Ｐ,ち、違う！今のはなしだ！そ、そう！起こそうと思って指でつついてたら....
文香,....つついたんですね？
Ｐ,ご、ゴメン！つい出来心で....
文香,....えっㄘ
Ｐ,.....
ちひろ,サイテーですね
Ｐ,仰るとおりです...
ちひろ,時と場合によっては訴えられてもおかしくありませんよ？
Ｐ,反省してます...
ちひろ,それでその後は？
Ｐ,普通に送って行きました、車の中はちょっと気まずかったですけど...
ちひろ,文香ちゃん、怒ってなかったんですか？
Ｐ,怒ってはいませんでした....その時は...
ちひろ,その時は？
Ｐ,実は...昨日ですね...。ふぅ....営業も終わったしどこかでのんびりしようかな...。そういえば文香、今日は叔父さんの書店にいるって言ってたな。ちょっと顔出してみるか...。文香いるかな？
文香,.....
Ｐ,いた、本を読んでるな...
文香,.....
Ｐ,そういえばスカウトした時もあんな風に本を読んでたっけ...
文香,.....
Ｐ,おっ、読み終わったのかな？
文香,.....
Ｐ,新しい本を取りに行ったのか...。ちょっとおどかしてやるか...
文香,これと....あっ、これも...
Ｐ,いたいた、はしごを使って本を選んでる...。わっ、とか声掛けてみようかな...。こっそりと近づいて...
文香,よし...これで...
Ｐ,わっ！
文香,ひゃうっ！？。えっ....あっ...きゃっ！
Ｐ,文香！危ないっ！
文香,うぅぅ...
Ｐ,文香...大丈夫か？
文香,....Ｐさん？
Ｐ,よかった...抱きとめるのが間にあったな...
文香,Ｐさん....
Ｐ,ゴメン、ちょっとおどかそうと思ったら...ケガはないか？
文香,は、はい...
Ｐ,よかった...本当にゴメン、片付けるの手伝うから....
文香,.....
Ｐ,文香？。いてっ...
文香,....
Ｐ,ふ、文香...顔はちょっと...痛いって...。あれ？涙が...
文香,グスッ...ヒック...
Ｐ,文香、お前泣いて...
文香,....たら
Ｐ,えっ？
文香,ケガをしたら....どうするんですか！
Ｐ,文香....
文香,私の下敷きじゃなくて、本棚の下敷きにでもなってたら...大ケガですよ！。重い本や辞典が頭に当たって...打ち所が悪かったりしたら....。し、死んじゃうかも...しれないのに...。グスッ...ヒック....
Ｐ,本当にゴメン...
文香,Ｐさん....お願いだから...こんなことは....もうしないでください....
Ｐ,二度としない...本当だ...
文香,グスッ....うぅぅ...
Ｐ,悪かった....だから泣きやんでくれ...
文香,うぅぅ...。でも...Ｐさんが無事で...本当によかった....
Ｐ,そのあとしばらく俺に馬乗りになったまま泣いてたんです
ちひろ,ダメですよ、はしごを使ってる人にちょっかい出しちゃ
Ｐ,はい、本当に軽率でした...
ちひろ,ケガはなかったんですか？
Ｐ,はい、文香も俺も大丈夫でした
ちひろ,本当に気をつけてくださいね、アイドルがケガしたら大変ですよ？
Ｐ,ええ、肝に銘じます
ちひろ,その後、文香ちゃんは？
Ｐ,さすがに怒ったみたいで....実は昨日から口を聞いてもらえないんですよね...
ちひろ,ある意味当然ですよ、プロデューサーさんにはいい薬です
Ｐ,ああ、マズイな....文香に嫌われたかもしれない...
ちひろ,もう許してくれないかもしれませんね
Ｐ,今朝も寝てる俺を起こさずにそのままひとりで事務所に行っちゃったんだよなぁ...。普段なら起こしてくれるのに...
ちひろ,なるほど....。....えっ？
文香,...お疲れ様です
ちひろ,あっ、お疲れ様です文香ちゃん、お仕事ご苦労様でした♪
文香,ありがとうございます...
Ｐ,よ、よう文香...お疲れ様...
文香,.....
Ｐ,ふ、文香？
文香,....
Ｐ,も、もしかしてまだ怒って....
文香,怒ってます
Ｐ,ご、ゴメンって...俺が悪かったよ...
文香,ダメです...反省するまで...許しません....
Ｐ,だ、だからさ...
文香,いっしょに寝てもあげません...
Ｐ,えっ？じ、じゃあお風呂は....
文香,お一人でどうぞ....
Ｐ,そ、そんな！
文香,Ｐさん...反省してくださいね...
Ｐ,する！するからせめて夕飯の後の膝枕くらいは....
文香,それもダメです...めっ、です...
Ｐ,なんてこった...
ちひろ,あの...もしもし？
Ｐ,んっ、なんですか？
ちひろ,ちょっと聞きたいんですけど...。なんだか今の会話を聞いてると...まるでいっしょに暮してるような会話が...
文香,はい...その通りですけど...
ちひろ,えっ....ええっー！？な、なぜ！？どういう経緯で！？
Ｐ,いや...文香に心を開いてもらおうとしてちょっかいを出してたんですけど...。その...俺の心も文香に開かれちゃったっていうか...
文香,....Ｐさんと過ごしているうちに...。私の心も...染められてしまって....。もっとＰさんに染めてほしくて...
Ｐ,だったらいっしょに住もうかって事になりまして...
ちひろ,いやいやちょっと待ってください、頭を整理する時間をください、えーっと...
Ｐ,要するにですね...。文香に打ち解けてほしくて文香にいろいろやっていたら...。ちゃんと文香は打ち解けてくれて素直に接してくれるようになったんです、そうしたら....
文香,Ｐさんと触れ合っているうちに...自分の中でなにかが変わっていく感じがして....。私、Ｐさんといっしょなら...もっともっと...変われると思うんです...。この人に変えてほしい...だからいっしょにいたいって思って...
Ｐ,文香...そこまで思ってくれるなんて...嬉しいぞ！
文香,でも...昨日のことは本当に怒ってるんです...
Ｐ,ま、まだ許してくれないのか！？
文香,もう少し....反省してください...
Ｐ,ふ、文香ー！
ちひろ,....
文香,ちひろさん？どうかしましたか...
ちひろ,....う。打ち解けすぎだー！！！
Ｐ,あのあとちひろさんにめちゃめちゃ怒られた....。ちひろさんは最初こそ文香を説得しようとしていたものの...。思いのほか文香が頑固だったためについに説得を断念...。絶対に秘密にする事を条件に認めてくれた...。あとは文香に許してもらうだけなんだけど....。た、ただいまー...
文香,あっ、おかえりなさい....ご飯出来てます...
Ｐ,そ、そうか...じゃあ食べよう....
文香,はい....
Ｐ,いやー、文香の料理は美味しいなぁ！
文香,...ありがとうございます
Ｐ,特にこの野菜炒めがすごく...
文香,.....
Ｐ,あの...文香...
文香,...なんですか？
Ｐ,き、昨日のことなんだけど....
文香,はい...
Ｐ,ほ、本当に悪かった、謝るよ、ゴメン....。もう二度とあんな事はしないって誓う...だから....。どうか機嫌を直してくれよ....この通りだ....
文香,...どうしようかな
Ｐ,そ、そんなこと言わずにさ....
文香,...本当にしませんか？
Ｐ,しない！絶対にしない！本当だ！
文香,それなら...許してあげます...
Ｐ,本当か？じゃあ膝枕は？
文香,ご飯を食べ終わってからなら...いいですよ
Ｐ,あ、ありがとう文香！今すぐ食べ終わるからな！
文香,あんまり急ぐと....のどに詰まりますよ...？
Ｐ,ふぅ...文香の膝枕はやっぱり最高だ...
文香,そう...ですか？
Ｐ,ああ、もう極楽だよ...
文香,褒め過ぎです...
Ｐ,いやいやそんなことないぞ、もう世界一と言っても過言じゃないくらい...
文香,...あんまり言うと....もうしてあげませんよ？
Ｐ,ご、ゴメン...
文香,...冗談です
Ｐ,まさか文香がこんなことを言うなんて....
文香,Ｐさんに...ずっといぢめられていたので...仕返しです
Ｐ,仕返しか...
文香,はい...Ｐさんが私を変えてしまったんです...。だから...責任を取ってくれないと...ダメですよ？
Ｐ,責任か...
文香,はい...Ｐさんが最初に言ったんですから...文香、好きだぞ！愛してる！って...
Ｐ,あの時は文香が集中してるからなに言っても聞こえない、と思ってな....
文香,いいえ、ちゃんと聞こえてました...ひょっとしてウソだったんですか？
Ｐ,そんなわけないだろ
文香,じゃあ....ちゃんと言ってください...
Ｐ,では、面と向かって改めて...オホン...。文香、好きだ！愛してる！
文香,はい...///
Ｐ,文香マジ可愛い、文香マジ女神、文香の可愛さマジ天井知らず、文香のか...
文香,も、もういいです...
Ｐ,いいや、まだまだ言うぞ
文香,Ｐさんは....いぢわるです...
Ｐ,そうだ、俺はいぢわるなんだ
文香,...それなら...えいっ。私も....いぢわるしちゃいます...。どう....ですか？
Ｐ,むぅぅ...困った、これじゃ身動きが取れない...
文香,じゃあ...もっといぢわる...です...
Ｐ,くそぅ...こうなったら...
文香,ひゃっ....
Ｐ,どうだ？これで文香も動けないだろ
文香,そうですね....これでは...なにをされても抵抗が...できません...。Ｐさんには...いぢめられてばっかりです...
Ｐ,ああ、文香を最初にいぢめたのは俺だからな。これから責任をもってずーっといぢめてやる
文香,はい...わたしをいぢめていいのは...Ｐさんだけです...。それで...
Ｐ,なんだ？
文香,....口はいぢめてくれないんですか？
Ｐ,いぢめてほしいか？
文香,明日は....お休みですから...。全身くまなく....いぢめてください...
未央,ねえねえしぶりん、うづきん？
卯月,どうしたんですか未央ちゃん？
未央,なーんかさ、プロデューサーとふみふみ、最近アヤしくない？
凛,アヤしい？
卯月,考えすぎじゃないですか？
未央,だってさ、あれ...
Ｐ,今日の予定はラジオの収録と雑誌のインタビューだ、大丈夫か？
文香,はい...慣れてきましたから...
Ｐ,うん、さすがは鷺沢さんマジ女神
文香,...や、やめてください...
Ｐ,ラジオのリスナーの間ではやってるらしいじゃないか、いいことだぞ
文香,Ｐさんに言われるのは....恥ずかしいです...
Ｐ,じゃあ言われても大丈夫なように慣れておこう、鷺沢さんマジ女神、文香マジ女神、文香マジ天使...
文香,.....いぢわる
Ｐ,照れるなって、可愛いなぁ
文香,....嫌いです
Ｐ,お、おい文香....
未央,あの二人、前から仲良かったけどさ、最近特に...
卯月,でも文香さん、来たころと比べるとだいぶ話してくれるようになりましたし...
凛,打ち解けてきたってことじゃないの？私とも時々冗談を言い合ったりするよ？
未央,まあ、それはそうだけどさぁ...
凛,ちひろさん、なにか知ってる？
ちひろ,えっ？さ、さぁ...でも仲いいですよねあの二人！いいことですよねー....
卯月,そうですよね！私もそう思います♪
凛,ほらね、未央の考えすぎだって
未央,そうかなぁ...
Ｐ,よし、行くぞ文香
文香,はい...Ｐさん...
未央,でもふみふみが手をはたいたり、冗談でも嫌いとか言うのってプロデューサーだけなんだけどなー...。ようはそれだけ気を許してるってことなんじゃ...。なーんかちゃんみおレーダーに引っ掛かるんだよねー...
ちひろ,バレバレだっつーのあの二人はー！！