真,野球観戦、かぁ～…。観るの結構好きなんだよね…。でも、お小遣い厳しいし…。……ん？チラシに続きが…。………！？。か、カップルがキスしたら、入場料無料！？。……………
P,ん～…記入作業は眠たくなる…
真,あ、あ、あの、プ、プロデューサー…
P,ん？
真,い、いま、少し話しても大丈夫ですか…？
P,大丈夫だよ、何？
真,あ、あの……ですね……。き、…キス……して、欲しいんです…
P,へぇ～。…………。………………。わっ！？？？
真,あ、す、すみません！言葉足らずでした！
P,ほ、本当だよ…焦った…。本当は、どういうことなんだ？
真,あ、あの、カップルになって、キスしたら、無料になるので。き、キス…して、欲しいんです
P,ちょっとわからん。そんなのがあるんだな…
真,はい…それで、その…ぜひ、プロデューサーに…き、キス…
P,ダメだ
真,えぇっ！！
P,いや、常識的に考えろよ。アイドルとプロデューサー以前に、そんな仲じゃないだろ？
真,う、嘘の、嘘のカップルでいいんです！。だから…その…その時だけ、キスを…
P,お前……そんなにも、野球観戦したいんか
真,えっ………。…………。あ、あぁ！はい！めちゃくちゃ観たいです！命賭けてます！
P,何か、そういえばそんな目的もあったなみたいな反応だな。しっかしなー…近くにいたから選んだ男に、キスなんて辛いだろー？
真,そ、そんな！！プロデューサーだから、選んだんですよ！！
P,女子校だしなぁ…知り合いの男が俺しかいなかったんじゃないのかぁ？
真,そんな理由なら父さんにしますよ！嫌ですけど！
P,イマイチ信じられん…
真,じゃ、じゃあ、今、ここで！キスします！
P,えっ？
真,何回もキスすれば、プロデューサーだからキスしたいって信じてくれますよね！！
P,し、信じるけどさぁ…
真,じゃっ、じゃあ、今すぐ！！ほら！！
P,ちょ、まままま！待って！！
真,ほら、キスしますよ！！
P,だ、ダメぇ！！もう一度よく考えてくれ！！
真,考えた結果何ですよ！！
P,わ、わかりました！信じる！本当に信じる！！
真,ほ、本当ですか！？
P,だから！！キスはやめてくれ！！
真,どうせキスするじゃないですか！！なら、練習しときましょうよ！！
P,まだするって言ってないだろ！！
真,ほら！！今のうちに呼吸して！！
P,真！！近い！！近い！！
小鳥,近い！あと少し！！
P,な、何とか、貞操は守ったぁ…
真,むぅ…してくれたって、いいのに…
P,はぁ…真
真,はい？
P,野球、一緒に見に行くか
真,！？じゃ、じゃあ…
P,俺が、奢ってやるよ
真,え、えぇ～～？キスじゃ…
P,あのなぁ…キスはな、大事な時にとっておくもんだ、わかるか？
真,ぶー………
P,今日の夜だろ？ほら、支度するぞ
真,………プロデューサー
P,なに？
真,……
P,！？
真,奢ってくれる分、ですよ。先に、玄関で待ってますね…。へへっ
響,動物園が、リニューアルオープン…。うぎゃー！！行きたいぞ！！。でも、お金が…。うぅ……ん？チラシの続きが……。！？。カップルが、キスしたら入場料無料！？。…………………
P,亜美は、ビジュアルが高いと思うんだがな…
響,プ、プ、プ、プロデューサー！！
P,えっ？な、なに？
響,あ、あのさぁ…動物…好き？
P,ん？何だその質問……。ま、まさか……。こいつ……動物好きの友達がいないから、寂しいんだな…。ここは、のってやるか。うん、大好きさ
響,ほ、本当！？
P,あぁ
響,じゃあ、キスしよう！！
P,うんうんうんうんうんうん……、はい？？
響,って！うぎゃー！早とちりしちゃったぞぉ！！
P,な、何を早とちりしたか知らんが、心臓に悪いぞ…。本当は何なんだ？
響,えっと……キスして……動物を……
P,さっきと内容が変わらんぞ。ダメです
響,は、早いぞ！
P,女の子が、軽々とキスしちゃダメだ
響,男ならキスしていいのか！？だから、真とはキスしたのか！？
P,わぁー！！なんで知ってんだ！！
響,ぴよ子
P,音無さん！あ、いない！
響,とにかく、動物園に行こうよ！。それと…あと…キ、ス…も…
P,くっ、これでは又、動物園を奢る羽目に……。！！そうだ！！響！！
響,？
P,貴音と行け！！
響,え？
P,今はどんな形の愛だって認識されてんだ！。カップルって言って、貴音とキスの一つや二つ、かましてこい！！
響,……………へっ。ヘン夕イプロデューサー！！
P,えぇ！？何だ！？
響,女の子同士のキスなんて、ヘン夕イが考えることだぞ！
P,そ、そんな事は…
響,それに…この話を見た時、自分、真っ先に…。プロデューサーと、って思ったんだぞ！！
P,！？そ、それって……。キスは異性とするもんって発想しかなかったって事か？
響,うぎゃーー！！。もう、許さないぞ！！。無理矢理キスしてやるぅ！！
P,キャッ！！や、やめろ！響！！
響,もう遅いもんね！！んー！！
P,くっ….目をつぶってするなんて、何て乙女チック！！。だが、あっち向いてホイ全国大会初戦棄権負けの実力見せてやる！！
響,こ、こらぁ～！！顔を避けて抵抗するなぁ～！！
小鳥,神妙にするピヨ！
響,悔しいぞ……
P,か、紙一重か…
響,……あれ？自分達、何してたんだっけ？
P,はぁ～………全くお前は…。………動物園、行くか
響,えっ！！じゃ、じゃあ……
P,俺が奢るよ
響,………えぇ～…
P,えー、じゃない。ほら、行くぞ
響,うん……あ、プロデューサー、ちょっと屈んで？
P,なに？
響,………
P,あっ……しまっ……
響,へへっ、かなさんどー！！
やよい,新しく、スーパーが出来るんだ…。ちょっと、高いかなぁ…。あ、チラシに続きがまだ…。恋愛…割引…？2割引！？。……カップルの人達でも、大丈夫なんだ…。えぇ！？キ、キスしたら、卵が無料！？。………………
P,パソコンを学び直したいな…
やよい,ぷ、プロデューサー…
P,ん？何かな？
やよい,あの、あの………。お、屋上で、ま、待ってます！！
P,えっ、待っ……。……え？喧嘩売られたのか？俺は？。や、やよいに勝てるかな……
やよい,わ、わざわざ来てもらって、ありがとうございます…
P,う、うん…で、何かな？
やよい,あの…プロデューサー…。す、好きです！！か、カップルになって欲しいです！
P,うん………。…………。…………。え、ごめん。何が何て？
やよい,あ、あの…もう、恥ずかしくて、言えないです…
P,お、落ち着こう……まず、今までのパターンを思い出そう…。た、確か、真は無料目的、響は無料目的……。それだ！！。やよい！！どうせ何かの無料目的だろ！？
やよい,え？あ、は、はい…
P,やっぱりな！！畜生！！俺は便利道具か！！飛び降りてやる！！
やよい,ま、待ってください！！それだけじゃなくて……あの、理由を聞いて欲しいです！！
P,カップル2割引に、キスしたら卵無料ねぇ…
やよい,は、はい…
P,た、卵は諦めてもらいたいが、カップルの割引なら付き合うぞ？
やよい,えっ！？じゃ、じゃあ、カップルになって……
P,いやいや！！フリだから！な？フリ。フリしとけばいいだろ？わざわざ本当にならなくても
やよい,だ、ダメです！！
P,！？
やよい,嘘つくのはダメです！！
P,うわぁ～、いい子
やよい,ちゃんと、カップルになって……。なって……うぅ
P,喋ってる途中で恥ずかしくなるなよ…。う～ん……まぁ、今回は悪いが諦めた方がいい
やよい,えぇっ！？
P,仕方ないよ、やよいの正直さを大切を大切にして欲しいし、かといってカップルはいないし…
やよい,私じゃ…いや、ですか？
P,いやぁ…そういうわけじゃ…
やよい,だったら…カップルになって…キス、して欲しいです…
P,いやぁ…それも
やよい,プロデューサー！ちゃんと、カップルになるかならないか言って欲しいです！
P,うぅ～、難しい…哲学タイムだ…
やよい,……じゃあ！一回、試しましょう！！
P,試すって……え？
やよい,行きますよ！
P,わ、わが！引っ張っちゃダメだろぉ！
やよい,プロデューサーが、なかなか決めないせいです！
P,ひぃ！？こ、こら！悪い子！！
やよい,今は、悪い子でいいです！チュー、します！
P,チューって言い換えやがった！口リ感上げてきやがった！！
やよい,プロデューサー…んっ！
小鳥,今です！！
P,ま、まもったぜ…ゴールはよ…
やよい,うぅ……ごめんなさい、プロデューサー…
P,人間、興奮したら何するかわからんからな…。……はぁ、仕方ない。やよい、焼き肉行くぞ
やよい,や、焼き肉…ですか？
P,割引は諦めてもらうが、変わりに焼き肉奢ってやるよ
やよい,そ、そんな！悪いですよ！
P,大丈夫！慣れたんだよ？俺
やよい,………じゃあ、プロデューサー
P,屈まないからな
やよい,えっ
P,あ、ごめん、ちょっと昔にな…
やよい,……じゃあ、私の手、見て貰えますか？
P,手を？
やよい,はい、どうぞ
P,うん……見てるぞ
やよい,もっと近くで見て欲しいです
P,うん……
やよい,プロデューサー？
P,ん？なに？
やよい,えいっ
P,しまっ…顔を上げた瞬間…
やよい,えへへ…やっと、出来ましたぁ
雪歩,こ、この緑茶…。ほ、欲しいなぁ……でも、高いなぁ……。あれ？続きが……。先着10組の…カップル様は…。き、キスをしたら無料で差し上げますぅ！？。………………
P,肩こったなぁ～
雪歩,あの………
P,霊でも付いてるんだろうか…
雪歩,その………
P,……………
雪歩,あぅ………
P,ん？え！？な、何で泣いてんの！？
雪歩,ぷ、プロデューサーに声かけても返事がなくて…
P,ご、ごめん！他の事に注意しちゃってて！。用事は何かな？お詫びに、やりたい事があったら聞くよ
雪歩,………何でも、ですか？
P,えっ…その…。まぁ、雪歩なら、亜美真美と違って無茶な事言わないだろう。あぁ、どんと来い！
雪歩,！！。じゃ、じゃあ！先着だから、早く！。き、キス、して下さい！！
P,おおぉ。ゆ、雪歩、落ち着いて…
雪歩,は、早くしないと！早くしないと！は、早く！
P,ちょ、ちょっと！？あれ？早くないこのパターン？
雪歩,プロデューサー！早くキスをぉ！！
P,ま、待ってください。何か混乱してるぞ…落ち着かせないと…。な、何で早くキスしないとダメなんだ？
雪歩,早っ…え？それは、先着10名だから…
P,何が？
雪歩,新茶が貰えるのが…
P,何処で？
雪歩,専門店で…
P,じゃあ、事務所でキスしたらそれが貰えるのは何故？
雪歩,いえ…………その……。………………。………こ、混乱して……早とちりしてました……。す、すみません…あうぅ……
P,落ち着いたか…。なるほど！！やっとわかったよ！！。やっと整理出来たよ！！雪歩！！。だから！！穴から！！出てきて！！
雪歩,うぅぅ……私ったら……プロデューサーにぃ……
P,出そうに無いな…。しかし、唯一普通に話せる男が俺しかいないからって、俺にキスだ何て…
雪歩,！！。そ、そんな理由で選んだんじゃないですぅ！！
P,おぉ、雪歩叩きだ
雪歩,あ、私は、プロデューサーに…プロデューサーになら…。キ、ス……されても……いいって……思ってぇ……
P,お、俺なら、キスされてもいい？。……つ、つまり、雪歩は俺を息子のように思ってるって事？
雪歩,………もう！知りません！
P,あぁ！穴ん中に戻った！？。ごめん！雪歩！娘と思ってるんだよな！男より女だよな！？
雪歩,プロデューサー……もう……
P,娘だろうが息子だろうが、どっちでもいいから帰ってきてくれー！！雪歩ー！！
雪歩,…何だか、将来の子供の話してるみたい…
P,あ！！そうだ！！雪歩！！その新茶、プレゼントしてやるよぉ！！
雪歩,えっ…そ、そんな…
P,雪歩が喜ぶならそれでいい！！あと肺活量やばいから早よ来て！！
雪歩,………あ、ありがとうございますぅ
P,ハァハァ…やっと、出たか…。じゃ、早速行くとしようかね
雪歩,………あの、プロデューサー…
P,騙されないからな
雪歩,えっ
P,すまん……過去が俺をさ……
雪歩,は、はぁ…
P,で、なんだい？
雪歩,……目に、ゴミが入っちゃって…
P,なにっ！？だ、大丈夫か？見せてごらん！
雪歩,ん……
P,よし、見るぞ…どれど
雪歩,……
P,！！しまっ！！
雪歩,えへへ…行きましょう、プロデューサー
亜美,遊園地に行きたいかー！？
真美,おー！！
亜美,亜美も行きたいぞー！！
真美,真美もー！！
亜美,でも高いね…入園料…
真美,ここは、兄ちゃんのお財布殿に頼るしかありませんなぁ！
亜美,俺には頼らないのかよ！って兄ちゃんなら言うね……んん？
真美,どしたの？
亜美,チラシに続きが…えっと…。カップル割引、でも、もしも入園時にキスをすれば…。入園料無料！！！
真美,！！！
亜美,……………
真美,……………
P,大人しいな…嵐の前のってやつかな…
亜美,………兄ちゃん！！ちょっといい！？
P,嵐もう来た。何だ？
真美,兄ちゃんって、年の差カップルとか、どう思う？
P,結婚なら、経済や老後や介護の問題が降り掛かるが…。カップルなら……まぁ、大丈夫じゃないかな？
亜美,むむ！
真美,聞き捨てならないことが沢山ありますなぁ！
P,え？
真美,兄ちゃん！カップルだって、結婚するかもなんだよ！？
亜美,兄ちゃんのその考えじゃ、カップルが結婚しないのが普通みたいじゃん！
P,そ、そうか…すまん…
亜美,反省した？
P,あぁ
真美,じゃっ、カップルになって！
亜美,遊園地でチューして無料でデートしよっか！
P,ちょっと待って、展開がジェットコースター過ぎる。遊園地の前に、警察行くことになっちまうよそれ…
真美,何で？兄ちゃん、悪いことしたの？
P,遊園地の入り口で悪い事するハメになるんだよ…その通りにしたら…
亜美,カップルって言っちゃえば大丈夫だYO！
P,中学生ってのを自覚してくれ…。大体、カップルは2人一組だろ
真美,ぐぅ…兄ちゃん何で1人なの？
P,俺にアメーバになれと？
亜美,浮気中って事情話せば…
P,取調室で事情話すことになるわ
真美,じゃあ、カップルはいいよ！でもチューはいいでしょ！
P,1番ダメな部分です
真美,先手必勝！行っくよー！？
P,わぁ！最近の中学生力、ヤバっ！！
亜美,あぁ！ずるいよ！亜美も亜美も！
P,ひょえぇ！！口リのダブルコンビ炸裂！！
真美,ほらほらぁ！観念するのじゃ～！
亜美,良いではないか～良いではないか～
小鳥,法律の壁なんて、打ち砕くピヨ！
P,大人の力、思い知ったか！
亜美,そりゃあ、涙目になったらねぇ…罪悪感でパンパンになっちゃうYO…
真美,大人の涙何て初めて見たYO…
P,これが、大人の特権だ
亜美,もう……兄ちゃんは仕方ないなぁ
真美,ほら、兄ちゃんが奢ってあげるから、一緒に遊園地に行くよ！
P,うん……あれ？いつもと逆だけど、金銭的にはいつも通りだ
真美,………あっ！そうだ！に～～～いちゃん！
亜美,ちょっとお願いが……
P,屈まない、目を見ない、手も見ない
亜美＆真美,え、何そのキャッチコピーみたいなの
真美,熱中症って、ゆっく～～～り、言ってみて！
P,はい？
亜美,ほらほら、座って座って
P,まぁ…いいけど…えっと……。ね～～～～～ちゅ～～～～しよ～～～～
亜美＆真美,いいよっ！
P,あっ！こ、コラっ！
亜美,兄ちゃんがチューしよって言ったから、兄ちゃんが悪いんだよ～！
真美,ほら！行こう、兄ちゃん！
P,まったく……
亜美,兄ちゃん！
P,ん？
亜美＆真美,ありがとう！大好きだよ、兄ちゃん！
千早,………あ、これ、春香が言ってた…。……観に行って、みようかしら…。……でも、私1人じゃ…。……春香に、付いて来てもらおうかしら…。………あら？チラシに続きが…。……え！？チケット売り場にて、カップルでキ、キスをしたら……これが、貰えるですって！？。………………
P,千早は読書中か……勉強熱心だな
千早,…………あの、プロデューサー
P,ん？なんだい？
千早,プロデューサーの意見を聞きたいのですが…
P,良いコメント出来るかわからないけど…いいよ
千早,あの…文化って、世界に色々あるじゃないですか？
P,あぁ、一つ一つの場所に、色々とな
千早,その多種多様な文化…プロデューサーは、一つ一つの文化を理解しようとしますか？。それとも…理解出来ないものは、理解しないままでしょうか？
P,そうだなぁ…文化は、出来るだけ大切にしたいと思うし…。何より、違う文化の人と触れ合うならば、出来るだけ理解はしたいと思うよ
千早,！！。じゃ、じゃあ！キスして下さい！！
P,最後どうしたお前
千早,あ、そ、そうですね…事情を話して納得してから、キ、キス、ですよね…
P,キスする前提なのが納得出来ない
千早,あの…じ、実は、私の家系の文化は……。な、仲のいい人とは、スキンシップ程度にキスをするんです。ほ、本当ですよ
P,じゃあ何で顔赤くして言うんだよ……
千早,こ、この症状も、家系の文化で…！
P,嘘だろ
千早,………嘘って、バレ、ちゃいました、か……
P,態度が隠せないタイプらしいな千早は
千早,せっかく……勉強したんですけど……
P,勉強って……文化のか？
千早,はい……私が、外国人だったら、しやすかったのかもしれませんね…
P,……な、何で急に、キスだなんて……
千早,………プロデューサー、同じ穴の狢むじな
P,あぁ……蟻を～穴の～中に入れ吸うの～よ～の歌で、ありの巣をテーマにした有名なやつだろ？
千早,はい……それを、春香に観るように勧められて…
P,へぇ……あれ？キスする理由は？
千早,……このチラシ、見て下さい
P,チラシ？……えっと、映画の宣伝と…。チケット売り場にて………か、カップルでキスをしたら、有名メーカーのイヤホンをプレゼント……！？
千早,…………
P,なるほど……これが欲しいからか
千早,はじめは、それが動機でした…。でも、あの……今じゃ……。プロデューサーと、どうやったら、キス出来るかで頭がいっぱいで…
P,何でみんな、俺の意見を取り入れようとしないんだろ。う～む…ま、まぁ、千早は稼いでるんだ、それくらい買えるだろ…
千早,い、イヤホンだけの為じゃないです！。私、プロデューサーと一緒に、映画も観たいですし！
P,うを、近ぁい
千早,プロデューサーと一緒にそのイヤホンで音楽を聴きたいですし！
P,う、うん、千早、距離
千早,ぷ、プロデューサーとなら、キスしても大丈夫ですから、懸命に納得させてからキスしようとしたんですよ！！
P,ま、待とう待とう馬
千早,物欲しさだけで、キスだなんて、しません！！
P,なんで今キスしようとしてんだ！
小鳥,理屈じゃない
千早,わ、私ったら……何で……あんな大胆に……
P,はぁ……まぁ、お前の気持ちはわかった。どうやら、ここは俺が映画代奢って、イヤホンをプレゼントしたら丸く収まるって事だな
千早,えぇっ！？そ、そんな…悪いです…
P,慣れたよ、もう。あと、俺も千早と映画観たいし、日頃頑張ってる千早にプレゼントしたかったし
千早,プロデューサー…。……じゃ、じゃあ、あの、プレゼントのイヤホンは…。プロデューサーが、選んでくれませんか……？
P,え？好きなやつ選んでいいんだぞ？
千早,……プロデューサーの選んでくれたイヤホンで、聴きたいんです…
P,そうか……なら、千早に似合いそうなイヤホン、選ぶか
千早,お願いしますね、プロデューサー。……それと、プロデューサー？ネクタイ、ゆるゆるですよ？
P,お、おぉ。つい、ゆるゆるになっちゃうんだよな…
千早,ふふっ、直しますよ
P,おっ、ありがとう
千早,……出来ました
P,おぉ、上手いな。ありがとな、千早
千早,……プロデューサー
P,ん？
千早,………
P,！！？や、やられた…
千早,私からの……今日と日頃のお礼、です
あずさ,あらあら、ウェディングドレス…。これを着て、運命の人と……。試着、してみたいわぁ…///。……でも、このお店、相手がいないと、試着出来ないのね……。……プロデューサーさんにお願いして、夫のフリをしてもらおうかしら…。そこから、本当の夫婦に……な、なぁんて……。………あら？チラシに、続きが….。！！？。し、試着した時に夫婦、カップルがキスをしたら……これをプレゼント！？。……………………
P,小鳥さんのPC待ち受け画面、ひよこのイラストなんだ…
あずさ,あ、あの～…プロデューサーさん…
P,あ、あずささん。どうしました？
あずさ,あの…プロデューサーさんって、スイーツに興味ありませんか？
P,スイーツですか…コンビニのお菓子を食べるくらいなら
あずさ,そんなのではなくて…例えば、ケーキ屋とかの、結構お値段のする…
P,ははは、味覚を満たす為の金何て、ありませんよ。毎度毎度、いろんな人に奢ってしまいましてね…はは…
あずさ,……よ、よかったら、ご一緒に食べませんか？
P,え！？いやいや、すみませんが僕、今月もう、ピンチ何ですよ！奢れないし、割り勘も….
あずさ,いえ、あの…プロデューサーさん、お金を出さなくても大丈夫何です
P,え？
あずさ,その……あの、私に、キ、キスを、してもらえれば……
P,………えっと……。え？それって、あずささんのキスの味がスイーツ味という……。って違ぇよ！何混乱してるんだ！
あずさ,な、何だか盛り上がってるわ…
P,あずささん！そんな、いきなり何を言ってるんですか！？
あずさ,す、すみません、ちょっと早とちりしちゃいまして…あの…。じ、実は、これをしたら、貰えるらしくて…
P,えっ？これは……う、ウェディングドレス販売のチラシ！？。あずささん！？まさか、ご結婚……
あずさ,ま、まだしません！気になって、見ただけです！。そ、それより、続きを見て欲しいです！
P,そ、そうですか…えっと、ドレス試着をした夫婦、カップルがキスをすれば、ゴージャスセレブプリンをプレゼント………。な、なぁんだ……これを食べたいから、キスだなんて…
あずさ,……た、確かに、それも、一割の理由です…。したかった事をするキッカケになったようなものです…でも。私がしたかった事は、ウェディングドレスの試着なんです
P,あぁ～成る程…あ、でも、これ相手の方がいないと、試着出来ないと明記して…
あずさ,……わ、私は、プ、プロデューサーさんに、その相手の役をして欲しいです
P,えぇ？つ、つまり、夫のフリをしろと？
あずさ,はい……で、でもプロデューサーさんが…。プロデューサーさんが良ければ……本当の夫役を……
P,えっ？それって……。俺が本当に役者になれ、という事ですか？
あずさ,ち、違います～～！！
P,俺が俳優役者何て、そんな大層な…
あずさ,ぷ、プロデューサーさん！違いますって！。そ、それに！私がしたかったのはそれだけじゃなくて…
P,え？それだけじゃないんですか？。……あ！そうか！
あずさ,わ、わかりましたか？キ、キスって……
P,結婚相談ですね！！そりゃ、フリの夫役がこんなんだから、せめて本物の夫はしっかりした人を探したいですよね？
あずさ,…………も、もう！プロデューサーさん！！
P,キャア！身長高いあずささんが迫って来た怖いぃ！
あずさ,わかってもらえないのなら、行動で示します！
P,あわわわわ、あ、あずささん、む、胸ぇ！！
あずさ,じゃあ…い、行きますよ！
P,め、目をつぶった！か、覚悟があるぞこの人は！
小鳥,凄味もあるピヨ
あずさ,す、すみません…興奮しちゃって…
P,ゆる～い人が、暴走するとギャップあるな……。まぁ……その、ゴージャスセレブプリンは、明日、一緒に食べましょう。買っときますから。
あずさ,えっ、そ、そんな…悪いですよ～…
P,俺があずささんと一緒に、食べたくなりましたから。さて、行きましょうか
あずさ,え？もう買いに行くんですか？
P,いやいや、ドレス試着の方ですよ
あずさ,え？
P,夫…….じゃなくて、彼氏の役しますよ。これなら、相手がいるから試着出来ますよね？
あずさ,は、はい～！ありがとうございます、プロデューサーさん
P,さ、行きましょう。出来るかなぁ…彼氏っぽく…
あずさ,あの…プロデューサーさん…
P,……………。ちょっと待て、そろそろ何かパターンが分かって来たぞ。この呼び掛けに応えたら、俺は隙をつかれるはず…。ならば！！。あ、あずささん、すみません、先にちょっと聞いていいですか？
あずさ,えっ！？あ、は、はい…
P,よっしゃ！どうじゃ！！。えっと…………
あずさ,…………
P,…………。わ、話題を考えてなかった…。ど、どうしよ、あずささんがキョトン顔してる…。何か話題…話題…あ！そうだ！。お、お互いにフリをするなら、何かサインを決めときましょう！
あずさ,さ、サイン…ですか？
P,アクシデントが発生して、話せない状況になった時に便利かと！
あずさ,な、なるほど……。じゃ、じゃあ、私、一つ考えたんですが…
P,おっ、早い！何ですか？
あずさ,プロデューサーさん、目をつぶってもらえますか？
P,はい
あずさ,んっ……
P,あぁ、やっちまった
あずさ,ふふふっ……キスの合図、です。それと…色々してもらう、そのお返し、です
美希,あふぅ……もぅ、眠れないの…ムニャムニャ…。…………ん？手に毛布じゃない感触が……。………チラシ？。内容は…おにぎり専門店……！！要チェックなの！。もうすぐ開店するらしいの……続きは、なになになの……？。………！！。カップルが会計時にキスをしたら、いちごババロアも一緒に付く！？。んー！んーーーーー！
P,…………。え、何？どうしたの？。目つぶって、唇突き出して…。………ひょっとこの真似か？
美希,むー！それは酷いと思うな！
P,ご、ごめん…美希のそれは可愛いよ
美希,やん、嬉しいの…
P,で、結局何してたんだ？
美希,ハニーとのキスの練習、だよ？
P,常識を教えるように言うな。キスって……そんな、軽々しい気持ちでやるもんじゃないと俺は思うぞ
美希,軽々しくなんて、思ってないの！。一つ一つのキスに、想いが詰まってるの！
P,さっきのひょとこキスには、どういう想いが？
美希,いちごババロア楽しみって想い！
P,意味わからんが、ふざけんなお前
美希,ま、待って欲しいの！いつもはハニーと愛を育みたいと想ってしようとしてるの！
P,……はぁ、とにかく、キスは大切な時にするものって、覚えとけよ
美希,うん！あ、あとね、ハニー
P,なんだ？
美希,このチラシのお店、カップルが会計時にキスしたら、いちごババロアが無料で貰えてるから、ハニーにして欲し……
P,だからひょとこキスはいちごババロアを楽しみにキスしてたんだなお前！。しかも話聞いてないな！こんにゃろめ、てぃっ！
美希,バレたの！いひゃいっ！
P,事情はわかった。
美希,えっ！じゃあ……
P,わかったからしない
美希,えぇ！？
P,愛の無いキスな上に、俺達はアイドルとプロデューサーな上に、俺達付き合ってないし
美希,2人の愛に、そんなの関係ないの！
P,愛がないの
美希,……そんなに、キス、したくないの？
P,だから言ってるだろ…色々と問題があってだな…
美希,ミキは、ハニーがしたいかどうかを聞いてるの！
P,俺自身の…….答え………
美希,…………
P,そりゃ、プロデューサーとアイドルはダメだな
美希,仕事人間過ぎなの！。もう！ハニーはアイドルをアイドルとしか見てないからダメなの！
P,やぁん！！美希が顔近づけたいい匂い！！
美希,キスして、女の子の気持ち、叩き込むの！
P,まっ、待ちませんかね！。ば、ババロアなら買うからさ！俺が！
美希,今は愛が勝つの！
P,あ、愛は偉大だぁ！！
小鳥,セーブしよー！
P,ドッチボールで避けきって最後まで残るスキルが役に立った
美希,あとちょっとだったのにな……
P,はぁ……あずささんのゴージャスセレブプリンで、ほぼ無一文になったが…。ほぼ、から無一文になってやるか。美希、食いに行くぞ、おにぎりといちごババロア
美希,！！じゃあ！！
P,いちごババロアは、他の店で買ってやる
美希,………むぅーーーー！。お金は、大事に使うべきだとおもうな！。だから、タダでいちごババロアをもらう為に、キスを…
P,おにぎり専門店にも行かなくていいのか？
美希,ダ、ダメなの！は、早く行こう！。………ねぇ、ハニー
P,ハッキリ言う、キスはせん
美希,なのっ！？
P,いつもいつも俺が隙だらけチョロ男と思うな
美希,……じゃ、じゃあ、せめてお姫様抱っこして欲しいな…
P,………いいだろう、それならな
美希,わぁー…高い…何だか、いつもより男らしさ出てるね、ハニー
P,そ、そうかな？
美希,かっこいい！
P,してやられた
美希,ハニーとのチュー、1番大好きな味なの
貴音,………何と！おでんらぁめん！。是非とも、口にしたいもの…。しかし、遠くの地域での地域限定のらぁめん……。距離の問題、とは…。………おや？。これは…旅行の小冊子……。旅行会社のですか…。かっぷる、割引……？相談時、かっぷる、が、きす、をすれば旅行で掛かる費用を半額にすると…。はて……きす、は歌の主題であったので接吻とわかりますが…。かっぷる…？よく歌などで、耳にしますが…はて？。………………
P,足の爪切りたいな……
貴音,あの……あなた様
P,んん？なにかな？
貴音,あの……ご相談が……
P,あぁ、構わないよ。そういうのを聞く為にプロデューサーがいるからな
貴音,実は、ですね…。あなた様に、かっぷる、というものになって頂きたいのですが…
P,じゃあな
貴音,あ、あなた様！？
P,いやこれ、最終的にお財布の中身スッカラカンの巻になるだろ
貴音,お、お待ちください！
P,女の子に追いつかれた、情けねぇ…
貴音,少し、物事を早く話してしまいましたね…
P,話のスタート地点から、良くないことが予測されます
貴音,まず、かっぷる、とは何の称号なのでしょうか…
P,しょ、称号って…大袈裟だよ
貴音,かっぷる、について、いんたぁねっと、で調査した所…。りあ充、という大きな枠に入ると書いておりました。そして、その、りあ充、とは爆破されるのを多くに望まれている…。しかし、私は覚悟の上あなた様と、かっぷる、というのになりたいのです！
P,貴音、余計な知識を入れない為に、いんたぁねっと、は今後誰かの目の届く所でやりなさい
貴音,小鳥嬢とご一緒にしましたが…
P,小鳥さん！！あ、変わり身！これはゲーセン限定はるかさん縫いぐるみ！！
貴音,あなた様は、かっぷる、になっては頂けないのでしょうか？
P,あのな……貴音、辞書持ってくるよ
カップル,couple
貴音,な、なんと……
P,わかったか？いわゆる、恋仲だよ
貴音,わ、私は……知らずに、あなた様に…….
P,次からは、言葉を使う時は、気を付けろよ。全く……貴音は外国語になると、幼い子みたいになるよな。外国語を話せるスキルは今、大切なんだぞ？。せめて、一般常識レベルの単語をだなぁ…
貴音,………むっ…あなた様？。私にでも、少しは分かる単語くらいあります！
P,へぇ…例えば？
貴音,例に出すならば……き、きす、など……
P,……何か、最近よく聞いて、体験する単語だな….
貴音,………あなた様は。私が、きす、の意味を理解しないで覚えてる思ってらっしゃいますね？
P,い、いやぁ、そんな不信なやつじゃないよ俺……
貴音,信用してもらうがために、失礼します！！
P,ぐわー！ひ、引っ張られる！これがパパラッチを投げた奴の実力かぁ！
貴音,さぁ！いざ、尋常に！！
P,た、貴音、か、髪の毛が、髪の毛いい匂い……
小鳥,ビオレ
貴音,先程は、興奮してしまいすみませんでした…
P,いやぁ…それよりも、いつの間にカップラーメンを…
貴音,あと少しで…あなた様と接吻を……
P,大問題になるとこだった……。所で、何処でカップル何て言葉を覚えたんだ？
貴音,こちらの小冊子で……。とある事情により、行ってみたく思ってます……
P,チラシか……旅行…カップルがキスすると半額…あぁ…。旅行のお値段は………………。奢ったら俺の今月の主食がホコリと水になっちまう……。………キス、すっか
貴音,な、何と！？
P,冗談、冗談。はぁ～……貴音！少しだけ、待ってくれ！
貴音,はて……？それは、何を…？
P,この地域でする仕事を見つけてくるさ
貴音,！！真ですか！？
P,あぁ、任せとけ。貴音なら、何処だって仕事を頼まれる人材さ
貴音,あなた様……感謝、いたします
P,なぁに、じゃっ。早速ネットで調べて…
貴音,……あなた様
P,！！。来た…….っ！この、タイミングだ、間違いない！！。少しでも気を抜いてみろ……やられる！kissを！！。………な、何だ？
貴音,………ぱそこん、の電と源は、何処なのでしょうか？
P,……………。なるほど……ふっ、わかったぞ。きっと……。と、いう作戦だろ！貴音！！。ならば！。ほら、ここだよ、ここ
貴音,見えないので、近くに……
P,………はい、そこまで！！
貴音,！？
P,貴音、そこからなら見えるはずだ。そこから見てくれ
貴音,…………
P,ほら、これだよこれ……
貴音,……うぅっ
P,！！？
貴音,す、すみません……涙を見せて……
P,ど、どうした！？
貴音,……あなた様に、距離をとられたので、もしや嫌われたのでは無いか、と……思ってしまい…
P,し、しまったぁ…傷付けてしまった…！。プロデューサー….失格だぁ…。貴音が……泣くだなんて……初め辺りに会った時を思い出すな……。ご、ごめんな、貴音？涙拭くよ、ほら、顔をこっちに向いて…
貴音,げろっぱ
P,詰めが甘かった
貴音,日々の感謝の気持ちを贈呈いたします……あなた様
律子,……こ、この眼鏡….。さすが、限定モデル……いいお値段してるわね……。この眼鏡付けたら、プロデューサー、褒めてくれるかな…。な、何てね……まぁ、私には手が届かない代物だったのよね…。………あら、チラシに続きが……。………！？。カップルでの来客の人限定……。レ、レジでキスをすれば、先着10組20名様の方に限定モデルの眼鏡プレゼント！？。…………………
P,いやぁ、ネットで見た支援イラスト可愛かったなぁ…ん？
律子,…………………
P,……律子？
律子,…………………
P,律子！
律子,ヒャッ！！ぷ、プロデューサー！！。お、脅かさないでくださいよ！もう！
P,いや、声掛けたし脅かしてないし律子が座ってる所が俺の席だし……
律子,へっ！？あ、す、すみません……今どきますね…
P,い、いや、座ってていいよ、それよりどうした？明らかに挙動不審だぞ？
律子,いや、そのぉ……えっと……。ぷ、プロデューサーは……その……。わ、私に、可愛い、眼鏡、かけて、欲しい、で、すか？
P,………何でそんなに、途切れ途切れなんだ…
律子,こ、細かい事はいいじゃないですか！ど、どうなんですか！？
P,そ、そりゃあ、律子の可愛いさに相応した眼鏡を付けて欲しいさ…
律子,かっ、可愛っ……！！。な、何でますます話しにくくするんですかぁ！
P,あてっ！答えたらチョップされた！！。な、何だ？何か話したい話があるのか？
律子,う……は、はい……
P,何だ？俺になかなか話しにくい話なのか？
律子,………は、い…
P,…………あ、もしかして…。………なるほどな、律子？
律子,は、はい……？
P,太ったんだな？体重？。あずささんも、最近ゴージャスセレブプリンが原因で少し太ったらしくて…。お前みたいな感じで、俺に相談して来たさ、はっはっは
律子,…………。…………。も、もーー！！人の気も知らないでぇ！！。もぅ、やぶれかぶれです！！
P,うわぁ！怒っちゃんがリツったぁ！！引っ張られれぅ！
律子,一回キスなんてしたら、二回や三回しても、もう気になりませんよね！！
P,り、律子、キスって何ぞや！何ぞやぁー！！
律子,ほら！暴れない！男なら覚悟を決める！！
P,うわぁぁ！同僚が僕を襲ってくるぅ！いやぁーーー！！
小鳥,これが…オフィスラブ……
律子,うぅ……誰か、タイムマシーン開発してぇ……
P,限定モデルの眼鏡か…確かに、いい眼鏡だな……。………うわうわ、うわ、値段値段！。や、やばいな……今月はもう、金無いしな……ん？財布に何かが…。………そういや、最近手に入れたんだった…。………………
律子,うぅ～……変な勇気出して、こんな事頼もうとするんじゃなかった……
P,わかったよ……アイマスVI○Aカード。律子、その眼鏡、お前にプレゼントさせてくれ
律子,えっ……えぇっ！？そ、そんな！！悪いですよ！！高いですしぃ！！
P,事務員より事務作業をいつも頑張ってる同僚に、感謝のプレゼントをさせて欲しいんだよ、俺が
律子,プ、プロデューサー……
P,さっ、早速に買いに行くぞ
律子,あっあの！限定モデルのじゃなくても、いいんです…！
P,え？欲しかったんじゃないのか？
律子,……限定モデルが欲しいと思ったのは、プロデューサーに、似合うなって思われたかったからで…。だから、プロデューサーが似合うって思ってくれるのが、1番欲しいんです……
P,律子………。俺、いつも律子の眼鏡を似合わないとか思ってないぞ？
律子,……もぅっ！プロデューサーは本当プロデューサー何ですから！
P,え？
律子,ふふっ……あ、プロデューサー、ちょっと眼鏡持って貰えません？
P,あぁ。どうした？ガタが来たのか？
律子,いえ、ちょっと……プロデューサーが眼鏡を外してくれませんか？
P,？まぁ、いいけど…。じゃ、テンプルつる
律子,………いい角度、ね。………えいっ
P,忘れておりました
律子,私からの、感謝の気持ち…….です、ダーリン！
伊織,ふーん……こんなにも種類があるのね……。まぁ、その気になれば、全部いつでも買えるから大丈夫ね。どれにしようかしら……。あら？……！！。こ、これ、超有名ブランドの……！？。いつも少ししか販売しない、貴重なブランドのじゃない！！。これよ！これにするわ！！。えっと…売ってる場所は……あら？続きが……。購入条件は……。か、カップルで来て、キスをすること！？。…………………
P,目薬買い忘れた……
伊織,ね、ねぇ……プロデューサー……
P,どうした？
伊織,……あ、あんたって…お、女の子と……その……。キ…………キ、キス………とか……。し………したこと、ないんでしょ！？ダメねぇ！！
P,いきなりメンタル攻撃された
伊織,…………ご、ごめん……
P,い、いやぁ、普通に疑問に感じただけだよな？。いやな……したというか……されたことなら……
伊織,！？。う、嘘いうんじゃないわよ！！女性よ！？男性じゃないのよ！？
P,そっちの方が絶対無い！！
伊織,な、何よ！！あんたって、そんな女の子とキスする、ふしだらな奴だったの！？
P,あ、相手からキスされるんだよ…
伊織,キィーッ！！何よ！じゃあ、あんたはキスしようって言われたら、誰でも了解するの！？
P,ちゃうちゃう！みんな唐突にするから回避が困難で…
伊織,言い訳なんて聞いてないわ！！。だ、だったら、この伊織ちゃんは、もっともっとキスしてやるんだから！！
P,ギエェ！お、お嬢様が引っ張って来たぁ！！
伊織,ほら！！顔を近づけなさいよ！！
P,お、お待ちになって。ほ、本当に今までのキスは事故みたいなもんで…
伊織,だったら、私は意図的にしてやるわよ！！本当のキスを教えてあげるわよ！！
P,ひ、引っ張られれぅ！いおりんマジ綱引き大将！！
伊織,小鳥！！うさちゃん持ってて！！
小鳥,イエスマイロード
伊織,な、何で興奮した私を止めなかったのよ！馬鹿ぁ！
P,理不尽MAX。ど、どうしたんだよ伊織？。急にキスの話題を出すなんて…
伊織,…………フン、別に。ただの好奇心よ
P,そうか……所で、何のカタログ持ってるんだお前？
伊織,えっ？あ！！。こ、これは……な、何でも無いわ！
P,紳士服とかいう文字が見えたけど
伊織,み、見えてんじゃないの！
P,伊織が紳士服？真と同じ方向でアイドルを…？
伊織,ち、違うわよ！あんたにプレゼントしようと思って……。キャア！しゃ、喋っちゃった！！
P,喋られちゃったよ。紳士服だなんて、そんな、高そうなもん悪いよ…カタログ見せてごらん
伊織,あっ！
P,へぇ、色々あるな…ん？このネクタイの所、大きく宣伝してるなぁ……
伊織,そ、それ、見ちゃだめぇ！！
P,えっと……購入条件が……カップルで……
伊織,だ、ダメぇ！
P,わぁ！伊織にだーれだ？されたぁ！目がぁ！
伊織,見ちゃダメぇ！！
P,見えません！
小鳥,今こそ心の目を！
伊織,も、もう！勝手に見るなんて、男として最低よ！
P,悪かったよ……。……伊織
伊織,な、何よ？
P,そんな無理にキスしてまで手に入れるのじゃなくても。伊織が選んでくるのだったら、何だって喜んで受け取るよ
伊織,なっ……し、知ってたの！？
P,いや、今までの流れや、さっきのキスの話題から予想してな
伊織,へ、変な所は的を得てるのね…あんた…
P,さて……その買い物ついでに、どっか行くか、伊織
伊織,………。行く前に、ちょっといい…？プロデューサー……？
P,………来たな、いつものが！。貴音の時は、見事に演技に騙された。だから…今度は俺が演技をして騙せばいいんだ！
伊織,ね、ねぇ、プロデューサー…？
P,……………。う……うぅ………
伊織,えっ
P,グスッ……うぅ………
伊織,えっ、なっ、何で泣いてんのよ！？
P,………えっ？。………しまった、騙すことに専念して、理由考えてなかった。…………さ、さぁ…何でだろ？
伊織,は、はぁ！？
P,ま、まずい、怪しまれる！。た、多分、あれだ、伊織にネクタイ買って貰えるなんて幸せだなーって
伊織,………も、もう。私だって、日頃あんたに感謝してるのよ……
P,あ、抱き締められた
伊織,ほら、涙拭くから屈んで
P,うん……
伊織,………はい、これでよし
P,あぁ、ありがとな、伊織
伊織,……んっ
P,してやられたり
伊織,……これもプレゼントの一つなんだからね。さ、買い物に付き合いなさい！プロデューサー！
春香,………わぁ、可愛いリボン…。……こ、これ着けたら、プロデューサーさんに、可愛いって言ってもらえるかな…。な、なんちゃって…買っちゃおっかな……。……あれ？チラシに続きが…。！？。か、カップル割引………カップルでキスをすれば…。店の商品が一つ無料に！？。…………………
P,財布も空だし、貯金も桁が少ないし…
春香,あ！あの！ぷ、プロデューサーさん！
P,おっ、春香。そんな急いで歩いて来てどうした？
春香,そ、その…ちょっと付いて来てもらいたい所が………。キャッ！
P,！！。危ない！春香っ！
春香,あ…ありがとう…ございます
P,掴めたから良かったものの…気をつけろよ？
春香,プロデューサーさん……んっ……
P,いや何でそこでキス顔なんだよ
春香,いたっ！！チョップされた！
P,さっき何か言おうとしてなかったか？
春香,あっ、は、はい！。あの！プロデューサーさん！実は！。このチラシのお店に付いて来て欲しくて…。それでその……き、キスを、して欲しいんです！！
P,あぁ、それはダメ
春香,えぇっ！？は、早いですよ！！。そ、それに、何でそんな無反応なんですかぁ！？
P,いや何か、免疫みたいなのが付いて…
春香,め、免疫って、キスすることに！？
P,いや、キスしようって誘いを受けるのが
春香,えぇっ！？な、何なんですか！？プロデューサーさんは！？
P,それを頼むお前達も何なんだ
春香,わ、私は…このリボンが、欲しくて…それで…
P,お前なぁ…物欲しさのために、女の子のキスを簡単にしちゃダメだろ
春香,も、物欲しさだけじゃないです！
P,……じゃあ、他にどんな気持ちが？
春香,わ、私は……プロデューサーさんに、少しでも可愛いって思って貰いたくて……
P,………………
春香,だから、見なりに磨きをかけて、地道に努力していって……。リボンを付けて…プロデューサーさんに…少しでも好かれたくって…
P,春香………。何で地道に努力して好かれたい奴が、いきなりキス選択を選ぶんだよ
春香,…………。…………。のワの。そ、そうですよね、回りくどいのは、やめましょう！！。急がばまっすぐ進んじゃおう！！
P,ぐはっ！ひ、引っ張りやがる、このヒロイン！
春香,さぁ！プロデューサーさん！乙女のハートを抱いたんです！。責任とって、キスしてください！
P,まま、待て待て待て！
春香,待ちません！さぁ！行きますよ！！
P,キャっ、キャー！助けてぇ！小鳥さん！！
小鳥,見ざる言わざる佐村河内
春香,すみません……少し興奮して……
P,はぁ……さっきの春香の主張は、キスの話が無かったらよかったのに……。……まっ、リボンくらいなら、買ってやるよ。プレゼントだ。
春香,えぇっ！そ、そんな、悪いですよ！
P,なぁに、VISAカードは無敵さ。来月俺を苦しめるがな。
春香,ぷ、プロデューサーさん……
P,さっ、買いに行くか。
春香,プロデューサーさん…あの、私からも、渡したい物が…
P,…………来たなっ。何回目だこれ。対策なら出来ている……ギャフンと言わせてやる！。………春香
春香,は、はい？
P,渡したい物を、机に置いてもらおうか……
春香,えっ、えぇ？
P,いや、最近ちょっと色々あってな…春香を疑うわけじゃないが、念には念を入れてな…
春香,………は、はぁ、じゃあ
P,あ、あれれ？付けてたリボンを置いた？
春香,新しいのを貰えるなら…古いのをプロデューサーさんに渡したくって…
P,………は、春香…。か、勘違いしたか…恥ずかしい…。………いや、これは春香が持っとくべきさ
春香,えっ？
P,このリボンも春香に似合うからさ。たまに付けて来てくれよ。
春香,ぷ、プロデューサーさん。プロデューサーさんが…そう言うなら、そうしますね
P,あぁ、ありがとな
春香,あ、あの、プロデューサーさん、すみませんが、またお願いが…
P,ん？何だ？
春香,新しいのを買うまで、外した古いリボンを付けるので……。プロデューサーさんが、私に古いのを今、付けてくれませんか……？
P,あぁ、構わないよ。………はい、付けたぞ？
春香,………えいっ
P,ギャフン
春香,もう一つの、渡したい物です。プロデューサーさん！
P,はぁ………腹減ったなぁ……。お金がもう……。はぁ……チラシの食べ物を見て、元気でも出そうか……。………逆効果なのを、今実感した…。ん？チラシに続きが……。！？。か、カップルで来客した人限定……。キスをすれば、料理の料金無料！？。………………
真,プロデューサー！今度はサッカー観に行きましょう！サッカー！
響,ねぇ！プロデューサー！ペットショップに行こうよ！可愛いぞ！
やよい,あのあの！プロデューサー！よかったら今度、ウチにご飯食べに来ませんか？
雪歩,あの……ぷ、プロデューサー…最近いい公園を見つけて…それで…一緒に散歩…
亜美,兄ちゃん！ゲーセン行こーYO！
真美,プリクラ撮ろ！プリクラ！
千早,プロデューサー。あの、最近出来たCDショップに是非、同行して欲しいんですが…
あずさ,プロデューサーさん…今度2人で、評判の良い占い屋さんに行きませんか？
美希,ハニー！！アクセサリー買いに行こう！美希をもっと可愛いくして欲しいの！
貴音,あなた様…もし良ければ、今夜月を共に眺めませんか…？
律子,プロデューサー。よかったら、今度買い物に付き合って貰えませんか？大きな家具を買いたくて…
伊織,プロデューサー！服を買いに行くわよ！ちゃんとコーディネートしなさいよ！
春香,プロデューサーさん！一緒に、お菓子の材料買いに行きませんか！？
P,……………
伊織,ちょっと！聞いてるの！？何見てんのよ！？話を聞き………。……………。！？
響,どうした？
伊織,全員集合！！
春香,ど、どうしたの？伊織？
伊織,あいつが見てるチラシ、見た？
貴音,いえ、話に集中していて、特に気にならなかったので見てはいませんが…
伊織,……レストランのチラシよ
亜美,レストラン？
真美,兄ちゃん、外食したいのかな？
伊織,それで、チラシの内容は……。カップル限定で、当店でキスをすれば料金無料、よ
12人,！！！？？？
伊織,あ、あいつは誰を選ぶのかしら…
P,…………
千早,悩んでるのかしら……
P,……よしっ
律子,！？たっ、立ったわ！？
P,……………
あずさ,あ、歩いてるわ……
雪歩,も、もしかして、相手をもう決めたんでしょうか…
真,だ、誰を誘うんだろ……
やよい,ど、ドキドキします…
美希,ハニーなら、ミキを選んでくれるよね！？
P,……………
小鳥,ぐへへ、天道輝×桜庭薫いいわぁ、ヌヒヒ
P,あの……小鳥さん
小鳥,あ、プロデューサーさん、どうしました？
13人,！！！？？
伊織,ま、まさか…あ、あいつ…
律子,こ、小鳥さんを……！？
響,き、きっと、いつも通り妄想するのを注意するだけだぞ！
P,あの……ご飯、食べに行きませんか？
小鳥,ご飯ですか？急にどうして…？
P,………ここじゃ話しにくいので、ちょっと…
13人,！！！？！？！？？！？
伊織,ちょ、ちょっと！何でキスするのが小鳥なのよ！！
P,わっ！び、ビックリした…
やよい,ぷ、プロデューサー！ご飯食べたいなら、私が作りますよ！
貴音,接吻する相手が私では不足なのですか！？
P,接吻って……お前ら、チラシ見たのか……
伊織,あんなに見つめてたら、嫌でも分かるわよ！
小鳥,キス？チラシ？
春香,あ、あの、これの事です…
小鳥,……こ、これは……。……………。あ、あー、うん、拍手とかはいらないですから。まぁ、勝ったのは実力のお陰と言った所で……
千早,何勝ち誇ってるんですか！！
小鳥,やった！プロデューサーさん、私を選んでくれるだなんて…。ついに、ついに私も独り身卒業の時……！。ぷ、プロデューサーさん、子供で何のチームを作ります？サッカー？アメフト？
響,も、もう子供の話とかしちゃってるぞ！
律子,な、何人産む気なのよ……
あずさ,そ、そんなぁ、プロデューサーさん、私じゃダメなんですかぁ？
P,えっ、えっと、落ち着いてくれないか、お前達
美希,落ち着いてられないの！！
雪歩,や、やっぱり、私なんてダメダメなんですね……うぅ
P,い、いや、あのな？。小鳥さんに誘ったのは、ただの昼飯だ。レストランのチラシの内容は関係ないよ
小鳥,えっ？
亜美,で、でも、ここじゃ話しにくいので…とか言ってたじゃん！
P,いや、それは……小鳥さんに金借りようと思って……
真美,oh………
小鳥,
やよい,小鳥さーん！出て来てくださーい！
律子,なかなか机の下から出ませんね……
美希,小鳥が鳴……泣いてるの
P,はぁ……みんな、早とちりしすぎだ…
春香,す、すみません……
響,いや、事務所でそんなのを見つめてたプロデューサーも悪いぞ！
伊織,そ、そうよ！！間違えちゃうのも仕方ないわ！
貴音,それに、何故事務所であの小冊子を見ていたのですか…？
P,それは……皆でいつかここに行って食べたいなと思って……
美希,えっ！？本当！？じゃあ今から行くの！
P,えぇ！？今から！？
美希,うん！それと、ハニーとキスして、ハニーと美希の分、安くするの！
伊織,ちょっ、ちょっと！？何であんたなのよ！？
美希,ハニーは美希とキスしたいに決まってるの！ね？ハニー？
P,い、いやぁ、あのだな……
やよい,や、安くなるなら、私もキスします！
あずさ,あ、あら～、じゃあ私も立候補しちゃおうかしら～
千早,あ、あずささんまで……じゃ、じゅあ……わ、私……も……
亜美,じゃあ亜美もー！！
真美,真美もー！！
P,えっ、ちょ、み、みんな、ま、待てって……
貴音,はい、では、今から16名で……予約名は高木で……
P,あっ、電話予約してる！早い！
響,じゃあ、社長呼んでくるぞ！
美希,早くハニーとキスしたいの！
雪歩,み、美希ちゃん、気が早いよ……わ、私も……したいけど……
律子,ほらほら、予約したから早く行くわよ！
春香,はーい！
P,皆、しっかりしてるな……
小鳥,ぷ…プロデューサーさん……
P,わぁ！こ、小鳥さん！出て来たんですね……。あ、皆でご飯食べに行く事になりましたよ
小鳥,……全部、聞こえてました…
P,あっ、そうですか？じゃあ準備の方を……
小鳥,ピッ！！
P,！！？
小鳥,わ、私も、立候補者なんですからね！！
？？,へぇ……トップアイドルが集う大会か……。開催は……アメリカ……外国かぁ……。とてもじゃないけど、すぐ用意できる金額の旅費じゃないね……。ん？隣にある小冊子は旅行会社のチラシかな？えっと……。カップル限定……旅行の事で相談する時、キスをすれば半額の料金でご用意します……？。カップルかぁ……あっ。そういえば、いい彼氏候補がいるね……
玲音,765プロの、好敵手彼。ここが、765プロ……。ふふふっ、いきなり来たら彼は驚くだろうな。さぁ！私にアメリカにまた行くための旅費の一部になってもらうよ！。ここが事務所の入り口ドアかな？。ノックして……ん？階段から物音が。765プロの人かい？
冬馬,……………
玲音,……………
冬馬・玲音,え、何で違う事務所のアイドルがいんの？
冬馬,た、たしか、アンタはオーバーランクの……
玲音,君は、確かジュピターの天ヶ瀬……とうう？
冬馬,惜しいけど違えよ！雑誌の誤植だそれは！
玲音,それより、なんで君が765プロに？
冬馬,俺もお前に聞きたいっての……。ま、まぁ、個人的な用事だ…
玲音,個人的な用事って？
冬馬,お前には関係ねぇよ
玲音,……まぁ、そうだね。別に私と同じ、キスする訳でもないしね
冬馬,！
玲音,………え、その反応…？え？
冬馬,ちっ、ちげーし！き、キスするために来たんじゃねーし！
玲音,……オーバーランクの目は、誤魔化せないよ？
冬馬,ほ、ほ、本当に、ちげーし！あのプロデューサーとキスなんてする訳ないだろ！！
玲音,誰も彼とは言っていないよ
冬馬,だあぁ！しまったぁ！
玲音,とうう君……君って奴は……
冬馬,こ、これには、事情があんだよ！あと、名前は冬馬だ！！
玲音,ま、まぁ、アメリカでは、同性結婚出来る所も…
冬馬,聞けよ！俺の話を！。へぇ、この通販サイトなかなかいい品揃えだな…。……ん？これは…。ちょ、超レアな、もう販売してない初期のフィギュアじゃねぇか！！。死んでも買うしかねぇ！。買い物カゴへ、ゲッチュ！。………って、店に置いてるやつかよ！通販では無理なのかよ！。しかも、カップルでキスをした人だけ購入可能だぁ？。っっザケんな！！アイドルに彼女なんているわけねぇだろうが！！。………ん？注意書きが……ただし……。同性も……可………？。………で、ここのプロデューサーに相談を……
玲音,…………
冬馬,オーバーランクに引いてんじゃねぇ！！
玲音,いやそりゃ引くよ。というか、君にはジュピターのメンバーがいるじゃないか。頼んだら？
冬馬,…………あいつらは、確実に俺を馬鹿にするから…相談すら出来ねぇ…
玲音,……で、馬鹿にしないで聞いてくれるのをプロデューサーに期待して…？
冬馬,…………
玲音,…………
冬馬,……だってよ！？どこにだってもう売ってねぇんだよ！！
玲音,うわっ、吠えた！
冬馬,他のやつに買われる前に手に入れねぇといけないんだよ！！俺は！！
玲音,フィ、フィギュアオタクの人達は、皆こんな風になるのかな……
冬馬,お、お前だって、キスがどうとか言ってんじゃねぇか！
玲音,あぁ、私は彼とキスしに来たさ
冬馬,んなぁっ……！？
玲音,私も事情があってね……。さて、男のフィギュアオタク君と、私。彼はどっちを選ぶかな？答えは直ぐにわかると思うけど
冬馬,くっ……だったら……。あいつを強制連行するしかねぇ！！
玲音,あっ！先に事務所に入られた！
冬馬,おい！765プロのプロデューサー！頼みがある！
北斗,チャオ☆
冬馬,…………えっ
北斗,声が聞こえるなーって思ったら、やっぱり冬馬か。今、何か765プロの皆、ご飯食べに行ったみたいだぞ？
冬馬,な、な、何で、お、お前が……
玲音,君は…ジュピターの伊集院北斗！
冬馬,何でこっちの名前は覚えてるんだ！
北斗,冬馬、話は聞かせてもらったよ。というか嫌でも聞こえちゃう位声がデカかった
冬馬,そ、それより何でお前がここに！
北斗,欲しい物は違えど…。理由は冬馬や玲音ちゃんと同じ……そういう所かな
冬馬,
玲音,
北斗,カップル限定で、キスをしないと手に入らないヴァイオリンね…。うーん、出来ないことはないけど…。物を手に入れるために、エンジェルちゃん達を利用するってのはな…。凄く欲しいけど、諦めるしか…。……おや？説明文に続きが…？。同性でも……可能……。……………。女の子同士のキスはノーカン…。じゃっ、男同士も同じだよな☆
冬馬,どういう発想してんだお前！！
玲音,君が言うんだ
北斗,まっ、ちょっとしたら終わりだからね
冬馬,こ、この野郎！プロデューサーは俺とすんだよ！
北斗,悪いが、冬馬に譲るわけにはいかないな….俺も絶対欲しいんだ、ヴァイオリン
玲音,オーバーランク過ぎる、この光景……。それより、よく君はこの事務所に入れたね？
北斗,入れてくれたんだよ、エンジェルちゃん達が
冬馬,エンジェルちゃん達……って、さっき飯に行ったって
北斗,違うエンジェルちゃん達だ。社長室にいるさ
冬馬,社長室？
北斗,俺より先に来てたんだ。理由があって来てみたら、留守番をお願いされたらしい。765プロのエンジェルちゃん達は、人数を決めてご飯の予約してたから…。一緒にご飯は行けなかったらしくて、事務所で待ってるらしい
冬馬,誰なんだ？
玲音,見た方が早いよ。失礼するよ？
涼,あ、北斗さん、さっきの大きな声は何で……あれ？
絵理,伊集院さん…じゃない？
愛,あぁーーーー！！お、オーバーランクアイドルの玲音さんだぁーーー！！
絵理,ひぅっ！
涼,こ、声大きいよ、愛ちゃん…
冬馬,た、確か、876プロの……
北斗,日高愛ちゃん、水谷絵理ちゃん、秋月涼ちゃ……くん、だ
玲音,き、君達も、まさか、プロデューサーにキスを……？
愛,はい！！あ、でも、キスするのは、あたしと絵理さんじゃなくて…
絵理,涼さんが…
涼,は、ははは…そうなんです…ハァ……
北斗,えっ？
冬馬,た、確か、番組でお前は女じゃなくて、男だって…
玲音,な、何で今日は私の回りに理解し難い異世界の住民が沢山いるんだ…
涼,あ、あの！僕にも、一応理由があるんですよ！！
夢子,男としてデビュー出来てよかったわね…
涼,いやぁー、ファンの皆が認めてくれてよかったよ
夢子,ま、男のアイドルとしての涼じゃ、なかやかブレイクしないわよ
涼,そ、そんなこと無いよ！
夢子,ふん、なかなか信じられないわ…
涼,じゃ、じゃあ、オーディションで合格して見せるよ！。男としての初めてのオーディションを合格して、夢子ちゃんを信用させてあげるよ！
夢子,へぇ…じゃあ、結構難しそうなこのオーディション、どう？
涼,このオーディションだね？わかったよ！。夢子ちゃんのために合格してみせるよ！
夢子,なっ……！ば、馬鹿言ってないで、ちゃんとレッスンしなさいよ！
涼,でも、何で夢子ちゃん男性アイドルのオーディションの申込み用紙持ってるんだろ…？
次の日,今日
涼,さっ、オーディション受かるために、朝のレッスン頑張るぞー！
愛,た、大変です！！涼さん！！
涼,あ、愛ちゃん！？どうしたの、大声出して！？
絵理,それはいつも通り？
愛,昨日、涼さんが応募した男性アイドルオーディション……。参加条件は、当日に受け付けでカップルがキスをしないといけないらしいです！！
涼,えっ……ええぇぇぇ！？
絵理,そのオーディション主催者から電話が来て…。内緒で交際してるアイドルが受けるオーディションらしい？
涼,そ、そんなぁ！？アイドルなのにぃ！？
絵理,主催者は、隠し通してまでアイドルをする人達の愛を確かめたいらしくて主催したらしくて…
涼,そ、そんなぁ……何で夢子ちゃん、そんなオーディションを……？。電話！！ゆ、夢子ちゃんからだ！！。もしもし！？夢子ちゃん！？。な、何でこんなオーディションを……。そ、そんなぁ……。そ、そうだけどさぁ…
夢子,……よ、よし、今よね！
愛,涼さん！！そういえば！！
涼,わぁっ！？な、何？
愛,同性でもいいらしいですよ！！そう言ってました！！
涼,。ど、同性で……キ、キスだなんて……。………でも、約束したんだし……。………お、女の子が男にキスされたら傷付けちゃうけど…。男が男にキスなら……ギリギリ！運が良かったら、笑い話で済むはず！！。じゃあ、相手は誰に？学校じゃ同性に告白はあるけど……多分、アイドル関係者じゃないとダメなはず……。アイドル関係者で知り合いの同性……武田さん……。いや、あの人は身分が違いすぎる……。………そういえば、アイドル運動会の時にお世話になった765プロのプロデューサーさん……。それだぁ！。夢子ちゃん！！。オーディション、合格してみせるよ！！。じゃあ！色々準備があるから！吉報待っててね！
愛,り、涼さん……
絵理,オーディション……諦めるしかない？
涼,………いや………な、765プロのプロデューサーさんに…。お願い、してみるよ……
愛＆絵理,えっ……えぇ～！？
涼,と、いう理由で……
北斗,そういえば、そんなオーディションがあるのを聞いたことあるな…
玲音,全く…主催者はキスの価値を軽く見ているんじゃないかい？
冬馬＆北斗＆玲音,まぁ、自分達も同じようなもんだけど
冬馬,しかし……ライバルが増えちまったな……
愛,ライバル？
玲音,ライバルじゃないさ。敵さ。
北斗,まぁまぁ、かわいいエンジェルちゃんが、闘争心を剥き出しにしないで…。ここは一つ、本人に決めて貰おうよ
絵理,本人？
涼,プロデューサーさん、本人にって事ですね
冬馬,いいぜ……俺は負けねぇぞ！
北斗,俺も諦めるつもりはないさ
玲音,この2人にはすんなり勝てそうが…秋月涼、君はなかなか手強そうだ
涼,一応、男性アイドル何ですけど…
愛,なんだか、熱いですね！！
絵理,一応、戦い方は…満場一致？
P,……………。な、何てこった………。事務所の入り口から全部聞こえたぞ……。俺だけ少し先に、レストランから事務所へ帰って来てよかった……。は、早く逃げないと…
翔太,あれ？お兄さん、何コソコソしてんの？
P,！？み、御手洗翔太！？
翔太,事務所に入らないの？
P,いや……その、今は……
翔太,………あっ、もしかして…。キスをしようとする北斗くんから逃げようとしてるのかな？
P,お、お前こそ、何でここに…
翔太,僕は北斗くんの付き添い。お腹減っちゃったからご飯買って、今戻って来た所
P,そ、そうか……じゃ、じゃあな…
翔太,…………！。そうだ、お兄さんを少し困らせちゃおっと。ねぇ！！お兄さぁん！！
P,バッ！こ、声でかい……
北斗,ん？今のは翔太の声…
冬馬,いんのか？
北斗,付き添いで来てくれた
愛,大きな声ですねー！
翔太,お兄さん！！僕とキスしよっかぁー！！
P,！？
冬馬＆北斗＆玲音＆愛＆絵理＆涼,！！！？！？？？？
P,な、何言って……
冬馬,翔太！！てめぇ、フライングはズリぃぞ！！
翔太,えっ！？と、冬馬くん！？
北斗,じゃっ、今からスタ→トスタ→！！
玲音,しまった！！先手を打たれたか！！
涼,うわっ！？皆早いよ！！
P,ぐわぁ！？き、来たぁ！！？。逃げるしかねぇ！！
冬馬＆北斗＆玲音＆涼,うおぉぉぉぉぉぉぉ………
翔太,……何か、思ったよりも面白いの見れちゃった！
愛,涼さーーーん！！がんばって下さぁーーい！！
絵理,あの四人、早い……
高木,ここは、私が払っておくさ
春香,い、いいんですか？
高木,なぁに、せっかく皆で楽しく食事出来たんだ、払わせてくれ
律子,ありがとうございます、社長
高木,ささっ、皆は先に戻っときなさい
14人,はーーーい！
高木,さて、会計を…
スタッフ,○○○○○円です
高木,うむ………ん？。…………。し、しまった……これは手品で使うやつだ！。大変だ……お、お金が……。どうすれば……ん？。……………。いや、今誰もいない訳だし……
黒井,………さっさと金を支払え、邪魔だ
高木,く、黒井！？
黒井,全く……貴様と同じ場所で飯を食ったと思うと気分が……
高木,く、黒井！今現在、無一文何だ！
黒井,な、何ぃ？貴様は馬鹿か？。仕方あるまい…貸しで、今だけ私が払って……
高木,頼む！キスさせてくれ！！
黒井,何故そうなる