彡(^)(^),暇やからマッマを犯するで
J('ｰ`)し,・・・・・。実は俺、男なんだ
彡()(),ファッ！？
彡(ﾟ)(ﾟ),>>16。ㄘんこでっか！
('ｰ`),驚いただろう。取り外し可能だ
彡()(),まさかマッマが男とは・・・・
彡(ﾟ)(ﾟ),気を取り直して、次は>>31したろ。気を取り直して、次は原ちゃん犯したろ
彡(^)(^),原ちゃん！犯すぞ
彡(ﾟ)(ﾟ),・・・・どうしたんや？。！？こ、これは・・・>>64。！？こ、これは・・・ラピュタ。原住民はラピュタの一族だったんか・・・・・
>>102,見つけたぞ！
彡(ﾟ)(ﾟ),！？
ムスカ,見つけたぞ！
彡(ﾟ)(ﾟ),！？
ムスカ,チョン・パァ・ラピュタ、>>116。チョン・パァ・ラピュタ、お前偽物やろ
彡(ﾟ)(ﾟ),なんやと？
ムスカ,最近ラピュタ詐欺が流行っていてね。私も苦労した
彡(ﾟ)(ﾟ),そうだったんか・・・
布団ちゃん,私は>>144
カモメ,私はカモメ
彡(ﾟ)(ﾟ),く・・・・
ムスカ,まずいぞ、>>158される。まずいぞ、犯される
カモメ,ガオォォォ
彡(ﾟ)(ﾟ),アカン、こうなったら>>173や
地球もろとも消えてなくなれ！,下段突きで宇宙が真っ二つ
彡(ﾟ)(ﾟ),アカン、こうなったら地球もろとも消えてなくなれ！や
┃,ﾟ)ﾟ
彡(^)(^),暇やから>>195するで。暇やから多重次元宇宙破壊するで
┃,ﾟ)ﾟ
彡(^)(^),暇やからピンサ口へ行くで！
彡(ﾟ)(ﾟ),・・・・これは凄い
>>243,こんにちは
人,こんにちは
彡(ﾟ)(ﾟ),あんた、何者や？
人,私は>>261。私は誰
？？？,何も思い出せない・・・
彡(ﾟ)(ﾟ),何やって？何か記憶は・・・・？
？？？,あるのは前世の記憶だけ
彡(ﾟ)(ﾟ),ぜ、前世？聞いてもしゃーないやろけど・・・>>289。はよしゃぶれ
？？？,分かった、>>302。分かった
彡(ﾟ)(ﾟ),誰かわからんけどまぁええか・・・
？？？,>>318。思い出した！私は>>327
彡(ﾟ)(ﾟ),何やと！？。誰かわからんけどよかったで。次は>>350するかな。次はレスバするかな
おんJ民,>>364
彡(ﾟ)(ﾟ),何！？>>368
おんJ民,今日はレスバトル禁止デーや
彡(ﾟ)(ﾟ),何！？そんなん知るか！レスバや！
さとる,貴様・・・>>382。貴様・・・住所公開するわ
彡(ﾟ)(ﾟ),ファッ！？ワイの住所が・・・・さとるめ・・・・
さとる,>>395。ついでにアク禁したる
彡(｡)(；),クソ・・・こうなったら>>406や！。クソ・・・こうなったら常時絶頂や！
彡(^)(^),気持ええなぁ・・・・気分もええし>>420したろ。気持ええなぁ・・・・気分もええし旅行したろ
彡(ﾟ)(ﾟ),>>427に旅行や！。おんj国に旅行や！。とりあえず名所の>>441へ行くか。とりあえず名所の便所へ行くか。イエーイ！ヒャッホー！
国民,・・・>>454。・・・やる夫を呼べ
やる夫,貴様やきうか？>>466するお
彡(ﾟ)(ﾟ),なんやと
やる夫,排除するお！
彡()(),アカン！>>475に逃げたろ。アカン！ラピュタに逃げたろ
彡(ﾟ)(ﾟ),ここなら安全のはず・・・
>>484,誰だ？
彡(ﾟ)(ﾟ),お前も誰や？。お前も誰・・・って原住民！？。何でそんなことを・・・。そうなんか・・・・さとるはどこや？。えっ！？そんな馬鹿な・・・
さとる,僕がどうしたんかね？
彡(ﾟ)(ﾟ),さ、さとる！？今原住民が死んだって・・・・
さとる,>>520だよ
さとるドロイド,アンドロイドだよ
彡(ﾟ)(ﾟ),本物はもういないんか・・・
さとるドロイド,おんJ国の真実を知ったからには>>539する
サトロイド,おんJ国の真実を知ったからには刑を執行する
さとロイド,かける時間は>>556分。かける時間は5万分
彡(ﾟ)(ﾟ),長すぎぃ！。さとロイドは故障しとるんか・・・今のうちに>>570や！。さとロイドは故障しとるんか・・・今のうちに脱獄や！
(o'ω'n),承知だおん
彡(ﾟ)(ﾟ),ヒエッ！
(o'ω'n),やきう、>>585だおん。やきう、覚悟だおん
彡(ﾟ)(ﾟ),アカン！まともに食らったら死ぬ！>>594や！。アカン！まともに食らったら死ぬ！盾や！
(o'ω'n),くっ・・・犠牲が出てしまったおん
彡(ﾟ)(ﾟ),今や！>>604。今や！なんやっけ・・・
関係ない部ちゃん,くくく、私の光線が効いているようだ
(o'ω'n),馬鹿め！死ねおん
>>620,待て
筒香,待て
彡(ﾟ)(ﾟ),あんたは・・・誰やっけ？
筒香,ここは僕が>>629。ここは僕が…なんやっけ？
彡(ﾟ)(ﾟ),ワイもわからんわ・・・・
(o'ω'n),今だおん！>>637。今だおん！…なんやっけ
ない部ちゃん,しまった！効果があり過ぎた！こうなったら>>650。こうなったらわきこちょこちょね
彡(^)(^),ヒャヒャヒャ！
(o^ω^n),く、苦しいおん！
筒香,アハハ！>>664。アハハ！やめて
ない部ちゃん,よし！次は>>668。よし！次は脱糞
彡(ﾟ)(ﾟ),・・・ハッ！。今のうちに>>674や！。今のうちに帰国や！
彡(-)(-),何とか脱出できたで・・・・
彡(ﾟ)(ﾟ),ん？なんや？
サトロイド,待て・・・
彡(ﾟ)(ﾟ),ファッ！？
サトロイド,>>684。じゃあね
彡(ﾟ)(ﾟ),良かった・・・・。こ、今度は何や！？
>>692,・・・・・
けつのあな,・・・・・
彡()(),わ、ワイのケツが！？
彡(ﾟ)(ﾟ),げ、原住民・・・その姿は。嘘つけ。は？そんなことするわけないやろが。なんて卑怯な・・・>>731や。なんて卑怯な・・・むしろウェルカムや。!?。!?
彡()(),ぐふっ・・・・。>>753。漏れた
┃,ﾟ)ﾟ