ヴィーネ,ど、どうしてよガヴ……。私がラフィやサターニャと話してると嫌なの………？
ガヴリール,ヴィーネがあいつらと話してる所見るの嫌なんだよ。私さ、ヴィーネの事が好きだからさ
ヴィーネ,え、えええぇっ！？///。ど………どうしちゃったのガヴ……！突然……そんな……///
ガヴリール,ヴィーネ………
ヴィーネ,え、ええっ！？////。今日のガヴリールは様子がおかしい………何かあったのかしら………。…………聞いても、大丈夫なのかな？
ガヴリール,…………
ヴィーネ,ガヴ…………？
ガヴリール,………………
ヴィーネ,その……
ガヴリール,…………最近、ヴィーネがあんまり構ってくれないから………
ヴィーネ,…………？
ガヴリール,私がいつもネトゲやってても、嫌がっても、めんどくさがっても。構ってくれて………お世話してくれて………。ネトゲも楽しいけど…………ヴィーネが家に来て私に世話を焼いてくれてるのは、嬉しかったり………ネトゲやってるより、ちょっと幸せだったりしたけど…………
ヴィーネ,いつも無反応だから嫌がってるかと思った………
ガヴリール,でも………
ヴィーネ,んん？
ガヴリール,ヴィーネ……最近、来なかったりもするだろ…………？
ヴィーネ,…………………。やっぱりガヴも寂しかったり、構われて嬉しかったりするのねそこら辺は普通の女の子なのかな……？
ガヴリール,…………
ヴィーネ,よし………わかったわ！
ガヴリール,？
ヴィーネ,最近、ガヴのお世話しに来てもガヴ、いつもめんどくさそうにしてたり、ゲームやったりしてるから……。てっきり迷惑なんだと思って、片付けだけして帰ったりしてたけど………。迷惑じゃなかったなら良かった！これからもこまめに遊びに来るから………
ガヴリール,ん…………
ヴィーネ,じゃ、じゃあ一旦離してくれない………？
ガヴリール,撫でて
ヴィーネ,ええっ……！？
ガヴリール,早く
ヴィーネ,もう………！。…………
ガヴリール,…………
ヴィーネ,しかし………
ガヴリール,ねえ
ヴィーネ,あ！ああはい
ガヴリール,んっ…………♥
ヴィーネ,素直なガヴリール、赤ちゃんみたいで可愛い………。……ガヴ、学校では普通だけど………
サターニャ,ガヴリールー！調子はどう！最近、何か変わった事はない？
ガヴリール,あぁ…………？
ヴィーネ,むしろ変わりすぎよ…………
ラフィ,ヴィーネさん♥今日、久しぶりに、一緒にお茶でもどうですか？
ヴィーネ,え？あっ……。…………………
ガヴリール,………………
ラフィ,ヴィーネさん？
ヴィーネ,ああ………！ごめんなさい！今日は用事があるの！
サターニャ,や、ちょっ………！私は嫌よ！腹黒天使と二人でケーキ食べに行くなんて！
ラフィ,まあまあ♥そう言わずに♥
ヴィーネ,そういえばガヴって何が好きなんだろ………夕飯作ってあげる時は適当なものだし……いっつもガヴ、一人の時はコンビニで買ったようなパンやお菓子を食べてるようだし………。夕飯、何作ってあげよっかな………。ガヴリールー！来たわよー！
ガヴリール,………………
ヴィーネ,あっ……///
ガヴリール,学校つまんない
ヴィーネ,……はい、お疲れ様…………
ガヴリール,んん♥
ヴィーネ,全く…………。うーん可愛い。よし、じゃあ一緒に夕飯の材料買いに行こっか！
ガヴリール,もうちょっと………
ヴィーネ,もう………。ガヴって………細くて小さいのに、髪の毛が長くてふわふわだからこうして抱きしめるとモフモフしてて満足感があるわよねぇ……
ガヴリール,ヴィーネ……………
ヴィーネ,…………目の下のクマ、凄いけど昨日寝てないの？
ガヴリール,あんまり寝らんなくて…
ヴィーネ,ゲームも良いけど、ちゃんとした睡眠時間ぐらいは確保しないと駄目よ？
ガヴリール,………ゲームのせいじゃないよ
ヴィーネ,そ、そんなに私を………！？
ガヴリール,ごちそうさま
ヴィーネ,ごちそうさまでした！ふぅ……我ながらよく出来たわね
ガヴリール,ねえ………
ヴィーネ,ん…………？。！ああ、大丈夫よ！まだ、帰らないから………
ガヴリール,一緒にお風呂入ろ？
ヴィーネ,ええっ！！？///。い…………、いくら仲が良くてもそれは…………
ガヴリール,……
ヴィーネ,！
ガヴリール,駄目………？
ヴィーネ,うっ…………。もうっ！わかったわよぉ！。何の惜しげもなく脱いでいく………
ガヴリール,ヴィーネ？
ヴィーネ,あ、ああはい！//
ガヴリール,一緒に体洗お
ヴィーネ,う、うん………//。ガヴはこの状況、恥ずかしくないの……！？
ガヴリール,背中洗って
ヴィーネ,はいはい……//。しかし、ほんとに髪の毛長いわね…。……この後、髪の毛も洗ってあげるね
ガヴリール,んさんきゅ
ヴィーネ,これでよし！と
ガヴリール,ん……
ヴィーネ,さて……。一緒に？///
ガヴリール,一緒に
ヴィーネ,はぁーっ……温かい……//
ガヴリール,…………
ヴィーネ,湯加減どうですかー？ガヴリールさーん♪？
ガヴリール,………………
ヴィーネ,えっ、えええぇぇ！？/////。う、う～ん…………///
ガヴリール,……………………
ヴィーネ,ガヴぅ………！女の子同士でも、お風呂でもこうして抱きつかれると流石に恥ずかしいと言うか…………
ガヴリール,…………………
ヴィーネ,わかったわかった！もう………！
ガヴリール,……………………。…………ヴィーネ、ありがとう
ヴィーネ,……………ん、どういたしまして。……そろそろ上がろっか！
ガヴリール,ん………
ヴィーネ,……寂しい気分になる時期なのかしらゲームに飽きちゃったとか？いつものガヴに戻ってくれればいいけど…………。こうして甘やかしていいのかな…………いやでも、こんな状態のガヴを放っておけないと言うか………。うーん、まあいっか！
ガヴリール,？
ヴィーネ,ちょーっと距離が近すぎるけど…甘えん坊のガヴ、可愛いし。ふぅ！お風呂気持ち良かったわね、ガヴ
ガヴリール,ん
ヴィーネ,ちょっと落ち着かなかったけど…………しかし、お風呂上がってもういい時間ね………
ガヴリール,ねえ
ヴィーネ,ん？
ガヴリール,今から帰るの？
ヴィーネ,うん……そうね、そろそろいいだしここら辺で………。
ガヴリール,外寒いし、変なやつに襲われるかもしれない……
ヴィーネ,ああ、大丈夫よ！私、これでも悪魔だから、いざとなったら武器も出せるし。心配しないで？
ガヴリール,泊まってって
ヴィーネ,ああああぁぁぁぁぁぁ///
ガヴリール,………zzZ
ヴィーネ,うーん…………。……布団に入った瞬間、糸が切れたように寝ちゃった……あんなにクマ作ってたから、やっぱり眠たかったのね。しかし、突然こんなに甘えんぼうになるなんて普通じゃないわよね………何か、感情が爆発したような。迷惑とかじゃなくって！ガヴに何かあったんじゃないかと心配だわ………。原因もわからないし、甘えて来るなら甘えさせてあげるのが良いのかなぁ………しかし
ガヴリール,んぅ…………zZ
ヴィーネ,ここまで抱きつかれると流石に寝づらいわね、もう………。ガヴの腕、私のお腹で踏まれて痛かったりしないかしら……。髪の毛もふもふ…………
ガヴリール,んん…………♥
ヴィーネ,可愛い。ふぅ………今日も一日頑張ろっと！。ガヴが甘えんぼうになってそろそろ一週間ねラフィやサターニャと話さなくなったのは少し寂しいけど……。正直ガヴリールが可愛いからお世話するのが楽しくて仕方ない………。今日の夕飯どうしよっかな～♪。ん？
サターニャ,ヴィネットぉ…………
ヴィネット,んん………？
ヴィーネ,好意を寄せる人への感情を倍増させる薬ぃ！？
サターニャ,こんな事になるとは私も思わなかったわよぉ！
ヴィーネ,そ、それをガヴリールに飲ましたの！？
サターニャ,ガヴリールにももしかしたら好きな人が居るかもしれないと思って……、面白そうだから飲ませてみたのよぉ………！
ヴィーネ,で、その効き目っていつまで続くの！？まさかずっと続くわけじゃあないわよね！？
サターニャ,だいたい一週間ぐらいで自然に戻るって書いてあったけど………
ヴィーネ,えっ………？
サターニャ,………
ヴィーネ,………
ガヴリール,ん？おいすーヴィーネおはよ～お前ら二人でどうした？怪しいぞ
ヴィーネ,も、戻ってる………？
サターニャ,ほ、ほら言ったじゃない！だからもう大丈夫だって
ヴィーネ,よ、良かった…………。一生あんなだったらどうなってたかと思ったけど………
ガヴリール,ヴィーネ？どうしたんだ？
ヴィーネ,なんでもないわ。ふふ
ガヴリール,ふーん
ヴィーネ,もう完全に元通りね………。薬の効果時間の出来事は覚えてないのかしら……。でも、少し寂しいような気も…………。全部、無かったことになるのかな………？あんなに甘えてたのは薬のせいだった訳だし…………。何か…………少し…………
ガヴリール,…………
サターニャ,ちなみに記憶は消えないわよガヴリールは全部覚えてるはずよ
ガヴリール,なっ…………！///
ヴィーネ,！
サターニャ,元より好意を抱いてない人間に対して効果はないし倍増といってもたったの3倍！。元から相当好きじゃないとあんなにはならないわ………教室でも堂々ベタベタしちゃって……
ガヴリール,～～～～！////
サターニャ,相当好きなのねぇ……ヴィネットの事
ヴィーネ,そ、そうなの！？
サターニャ,ガヴリールに飴だって言って渡したんだけど、まさか私からあげたものを普通に食べるとは思わなくって…
ガヴリール,く、食わせておいてそんな言いぐさは無いだろ！
サターニャ,もしかしてあの飴の事知ってた訳じゃあないのよね？
ガヴリール,そ、そんなわけない！///
ヴィーネ,……………………
ガヴリール,ぐっ…………///
ヴィーネ,ガヴリールー！
ガヴリール,や、やめろっ…！///
サターニャ,………まあ…でも食べさせちゃったのは謝るわ……流石にもうこんな事はしないとここに誓うわ……
ガヴリール,ヴィーネにも謝れよ
サターニャ,ごめんなさい……
ヴィーネ,い、いいのよ迷惑じゃなかったし
サターニャ,ヴィネット、これからはガヴリールばっかりじゃなくて私の計画にも付き合いなさいよ！
ラフィ,これでまたヴィーネさんやガヴちゃんとも一緒に遊べますね～♪
サターニャ,なっ…………！どっから沸いたのよ！
ガヴリール,はぁ……//
ヴィーネ,ま、まあ、一件落着………かな？。せっかくだから今日は放課後皆で遊びに行きたかったけど…………
ラフィ,この雨の中無理して行くことは無いですね～
ヴィーネ,今日は大人しく家に帰りますか
サターニャ,えー……
ガヴリール,…………
ヴィーネ,帰ろ
ガヴリール,う、うん………。…………
ヴィーネ,…………
ガヴリール,………………
ヴィーネ,………。…………今日、夕飯作りに行ってもいい？
ガヴリール,…………………うん
ヴィーネ,ふふ。じゃあ、家寄るわね
ガヴリール,うん…………
ヴィーネ,何がいいかなぁ
ガヴリール,うーん………。…………
ヴィーネ,美味しかったね！
ガヴリール,…………うん
ヴィーネ,……………………。やけに元気ないわね……ちょっと気まずかったかしら？。やっぱり薬のせいで、甘えたくなくても甘えてしまってたのかも知れないわね………。………私たち、女の子同士だし……あそこまで甘えるのはやっぱり元に戻った今、思い返すと嫌だったかもしれない…………？。………もし、ガヴが今嫌に思ってたらどうしよう………なんだか胸が張り裂けそう……。よし！部屋の片付けして帰ろっかな
ガヴリール,あ…………、うん…………。…………。私もやる
ヴィーネ,ん？。珍しい。最近、ガヴの部屋いつも片付いてるし、片付けといってもわりとすぐだったわね
ガヴリール,そうだな……
ヴィーネ,じゃあ………
ガヴリール,！
ヴィーネ,このへんで帰るわね！明日からもよろしくね
ガヴリール,えっ…………？あ……ああ、うん…………。
ヴィーネ,くうぅ…………どうしたら良いんだろう、どう接したら良いんだろう………あんな事があった後じゃ………。ガヴの髪の毛の感触が恋しい…………本当は抱きしめたいけど……。そろそろ寝ないと………
サターニャ,ちょっとガヴリールすごいクマじゃないヴィーネが居ないからってまーたそんなゲームやってるのぉ？
ガヴリール,うるさいなぁ……。！
ヴィーネ,おはよ～………ふあぁ
サターニャ,ヴィーネも寝不足なの？
ヴィーネ,あ、うん…………そうね
担任,では気をつけて帰るように
ヴィーネ,…………
サターニャ,よーし帰るわよヴィネット！今日は大人しく私と遊びなさい！
ヴィーネ,あ…………。き、今日は……いいかな…………
サターニャ,何でーーー！！！
ヴィーネ,…………。やっぱり、寂しいなぁ…………
ガヴリール,………
ヴィーネ,う…………。でも、ガヴも気持ちの整理とかあるだろうし、しばらくは………。じ、じゃあガヴもお疲れ様………。また明日ね
ガヴリール,待って
ヴィーネ,…………！？
ガヴリール,今日、家寄って
ヴィーネ,…………！わ、わかったわ………。うぅ…………。…………………よし。ガヴリールー！来たわよー！
ガヴリール,ん、上がって
ヴィーネ,う、うん…………。…………！！
ガヴリール,…………っ！
ヴィーネ,ガヴ…………？
ガヴリール,つっ、捕まえっ、たっ…………！もう、もう…………？
ヴィーネ,どどっどうしたのガヴ！落ち着いて！
ガヴリール,ヴィーネは、私の事嫌い…………？
ヴィーネ,き、嫌いじゃないわよ……！
ガヴリール,…………大好き。大好き、大好き、大好き…………大好きっ！大好き…………大好き…………
ヴィーネ,ちょっ……！く、苦しい…………！
ガヴリール,…………
ヴィーネ,…………。もう……………。……………………………