彡(^)(^),店名は>>3や！。よんくすや！別に他意はないで
彡(ﾟ)(ﾟ),うちのコンビニは普通のコンビニとは違って、>>8を推していくで！。ワイのコンビニは阪神を全面的に応援するで！ゆくゆくはJoshinよろしくユニフォームに名前を載せるんや。そして、店長はすでに決まっとる
彡(^)(^),紹介するで！店長の>>16や！
金本,よろしく
彡(^)(^),アニキが監督や！これは話題になること間違いなし
金本,それで、コンビニということは24時間営業でしょうけど…店員は何人まで雇っていいんでしょうか
彡(ﾟ)(ﾟ),せやな…1日を>>25人くらいで回してくれや
金本,1人！？私と合わせても二人しかいないじゃないか！そんなんで24時間をどうやって回せばいい！
彡(ﾟ)(ﾟ),大丈夫や実は店員の目処もついとるんや
彡(^)(^),紹介するで！店員の>>32や！
ポール,…
金本,何が大丈夫なんだ？もう結構な年いってる人じゃないか
彡(ﾟ)(ﾟ),大丈夫や！ポールは>>39ができるからな
金本,分身！？
彡(^)(^),せや！これで一日のシフトを全部まかなえば解決やろ。ということでポール、とりあえずできるだけ多くに分身してクレメンス
ポール,…
ポール×1万,……
彡()(),多すぎィ！こんなにいらんわ
彡(ﾟ)(ﾟ),…ま、これで店員は問題ないやろ
金本,…そういえば、このコンビニってどこに一号店を出すんだ？阪神を推すってことは関西か？
彡(ﾟ)(ﾟ),ああ、一号店は>>61に出す
シロクマ,やったぜ！
彡(^)(^),南極や！商売敵もおらんし繁盛待った無し！
金本,
彡(^)(^),それじゃ南極に行くで～。ここがワイの店よんくす一号店や！
金本,…広さは大体>>76くらいか。豪華客船に匹敵する敷地面積とは…これはすごい
彡(ﾟ)(ﾟ),せやろ？レイアウトは大体出来てて、通常の物販コーナーのほかに広い駐車場、あと>>91や>>93まであるんや
金本,レストランはまだ分かるが…ハッテン場？
彡(^)(^),南極で任務中の人らは溜まっとるからな！発散できる場所を用意したで
金本,えぇ…
ポール,レストランって、誰が料理するんです？
彡(^)(^),>>104料理長や！
(･`ω･´),よろしくちなみに私が開くレストランは>>116の店だ
彡(^)(^),寒い南極にぴったりやな！
(･`ω･´),ペンギンを料理として食べられるここだけのお店だ
金本,…あの、たしかペンギンって保護鳥では？法的に大丈夫なんか？
彡(^)(^),>>134
彡(ﾟ)(ﾟ),そうなんかじゃあ変えるわ
彡(^)(^),真弓、お前の得意料理ってなんやっけ？それでいくわ
(･`ω･´),一応>>146料理です。中華料理です
彡(ﾟ)(ﾟ),ええやんけ
金本,それじゃ俺とポールで店を回せばいいんだな？やきう、お前はどうする？
彡(^)(^),初日やし、今日はワイも>>163するわ。せっかくやからこのグルメ界(南極)で食材探しするわ！
金本,正気か！？寒さで死ぬぞ
彡(ﾟ)(ﾟ),大丈夫やなんせワイの店では防寒具もしっかり置いてあるからな
彡(^)(^),ということで、出発や！
彡(ﾟ)(ﾟ),まずは武器として最強ノッキングガンと核。犬そりに核は乗せて…あと箸持っていつでも食材を食えるように
彡(^)(^),虫とか魚を捕まえる網も持ったで！出発や！
彡()(),寒い。防寒具持ってくるの忘れた…このままじゃ凍死や。…！遠くに見えるあれは>>221！助かった…
ティガレックス,グルルル…
彡(ﾟ)(ﾟ),ティガレックスやんけ。……
彡()(),アカンアカン…今更逃げきれへん！
彡(ﾟ)(ﾟ),…せや、最強ノッキングガンで応戦や！
ティガレックス,グルァァァァァ！！
彡()(),ヒイッ！こっちくんな！
ティガレックス,…グルァァァァァ！！！
彡()(),全然効かへんやんけ！
┃,ﾟ
彡(ﾟ)(ﾟ),あっという間に一乙や…あと2回死んだらもう復活できん。ティガレックスは…おらんなったかいい加減寒すぎるし…>>274するか
彡(^)(^),せや！メタル化して寒さを跳ね返すで。よしよし…それじゃ引き続き食材を探すで！。おっ、あれは>>291やんけ！
彡(ﾟ)(ﾟ),たけのこの里やんけ！中身は…おっ、残っとる！。……。ちょっとくらい食べてもバレへんか…
彡(^)(^),ンマーイ！
？？？,……
彡(ﾟ)(ﾟ),ファッ！？お前は>>328！？このたけのこの里はお前のものやったんか…
ラージャン,キシャアアアア！
彡()(),ヒエッ…ブチギレやんけ！。ティガレックスにはノッキングガンも効かへんだし…ここは>>343で応戦や！
彡(ﾟ)(ﾟ),…せや！モンスターにはこやし玉って相場は決まっとる！
彡(^)(^),あああああああああああああああああああああああああああああああ！！！！！！！！！！！ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！
ラージャン,！？。キシャアアアア！！
┃,ﾟ
彡(ﾟ)(ﾟ),ひどい目に遭ったで。あと一回死んだら終わり…しかもラージャンにぶん殴られて>>382まで飛ばされてしもうた。ほーん、あれがブラックホールか。…ここは？
神様,おぬしは死んだのじゃなので異世界に転生してもらう
彡(^)(^),噂に聞く異世界転生やな！そこでコンビニ作ったらきっと大繁盛や
神様,ちなみにおぬしは>>422の世界に行ってもらう
彡(ﾟ)(ﾟ),ドラクエか…まあワイはコンビニ経営するだけやしどこでもええけど。ここがドラクエの世界か…
彡(^)(^),おっ、あれは>>436やんけ！
彡(ﾟ)(ﾟ),アレフガルドか…とりあえず町に行くで！。ほーん…繁盛しとるな
？？？,ちょっとあなた！
彡(ﾟ)(ﾟ),あ？誰やお前
？？？,>>463だ！
警察,警察だ！。貴様…モンスターだな！
彡()(),ち、ちゃうわ！ワイはモンスターちゃう！
警察,そんな肌が黄色くて目が異様に飛び出た人類がいるか！ぶちのめしてやる！
彡()(),ヒエーッ！
┃,ﾟ
神様,戻ってくるの早いのう
彡(ﾟ)(ﾟ),人類の闇を見たわ
神様,それではまた転生じゃ！今度は>>499な世界じゃぞ
彡(ﾟ)(ﾟ),駄目な世界…？
神様,人類が>>520を巡って延々と争っている救いようのない世界じゃ
彡(ﾟ)(ﾟ),ヒエッ。プチプチを巡って何を争っとるんや…
神様,おぬしはそこでプチプチを無限にやれるストラップ的なアレを開発するのじゃ
彡(ﾟ)(ﾟ),えぇ…。ここか…ん？何かポケットに入っとる？。神様からの手紙か…
神様,>>546を特典として持たせておいたぞ
彡(ﾟ)(ﾟ),プチプチが3枚か…これ大丈夫か？
強盗,ぐへへ…いいプチプチじゃねえか
彡(ﾟ)(ﾟ),ファッ！？プチプチを狙う強盗が…>>565人もおるやんけ！
彡()(),70人の強盗とか勝てるわけないやんけ！
強盗,ぐへへ…おとなしくプチプチを置いていけば命は取らねえよ
彡(ﾟ)(ﾟ),…>>583。はい
強盗子分,兄貴！プチプチが3枚も！
強盗,ああ！これでしばらくは生活に困らねえ！
彡(ﾟ)(ﾟ),ほなワイはこれで…
強盗,待ちな！…>>604。てめえをバラして臓器を売っぱらってやる！
彡()(),な！？約束がちゃうやんけ
強盗,うるせえ！俺が言うことは全部正義なんだよ！
？？？,待て！
彡(ﾟ)(ﾟ),あ、あんたは…
1万人のポール,老体
ポール,そのような非道…見過ごすわけにはいかん！
彡(^)(^),ポールやんけ！分身してあいつらをぶちのめしてクレメンス！
ポール,任せろ…ふんっ！
強盗たち,ぎゃー！！
強盗,て、てめえ…俺の仲間を！
彡(^)(^),おうおう、あとはお前だけやぞ？
強盗,うるせえ！こうなったら俺の能力>>642でお前らぶちのめしてやる！
ポール×1万,グハッ！？
彡(ﾟ)(ﾟ),ファッ！？一体何が…
強盗,ククク…俺の能力は時間停止！止まった時間の中でそいつらには眠ってもらったぜ
彡(ﾟ)(ﾟ),クソ…ん？さっきの手紙…
神様,あと言い忘れたが、一応チート能力もあげるぞ
彡(^)(^),ええやんけ！これで応戦や！。いくで…これがワイの能力！>>661や！
彡(ﾟ)(ﾟ),いくで…喋るプチプチ生成能力！プチプチウォール！
強盗,なんだと！？これじゃあ手が出せねえ
彡(ﾟ)(ﾟ),思った通り…この世界の人間はプチプチを神聖視しとる！だからプチプチを攻撃することはできん！。そして…喋るプチプチは呪文を唱えることもできるんや！
プチプチ,ホニャラホニャラ
彡()(),グギャア！？痛い、痛い！？。なんでや！なんでワイが死ぬんやああああああああ！！
┃,ﾟ
強盗,えぇ…
彡()(),……
神様,死んでしまうとは情けないのう
彡()(),…また転生か？
神様,うむ！次は>>700な世界じゃぞ。女子供が死ぬ無慈悲な世界じゃ！ほぼ男しかおらんからそのうち滅ぶのう
彡()(),えぇ…
神様,今回はチート能力も事前に決めるぞ！それでは能力ガチャじゃ！
彡(ﾟ)(ﾟ),えーと…>>717を>>726する能力？。ㄘんこを酸素にする能力…？
神様,あらゆるㄘんこを酸素にすることができるぞ！早速テストしてみるといい
彡(^)(^),了解や！
┃,ﾟ
神様,そら(ㄘんこがいきなり酸素になったら)そう(死ぬ)よ
彡(ﾟ)(ﾟ),なるほど…ㄘんこが気化して男は無条件の即死か
神様,十分な能力じゃろ？これでいいかの
彡(ﾟ)(ﾟ),…でも絵面が酷いし、というかワイはコンビニ経営したいだけや！もっと平和な世界にしてクレメンス
神様,は？甘えんなカス。いいからさっさと転生するんじゃ！
彡(ﾟ)(ﾟ),(…こいつ見た目男やし、ワイの能力でㄘんこ消したら死ぬんちゃうか？)。…えい(能力発動)
神様,わしが与えてやった能力がわしに効くわけないじゃろ
彡()(),すいませんでした(クッソムカつくンゴオオオ！)
神様,じゃあさっさと転生しろ
彡(ﾟ)(ﾟ),なんとかこいつを倒す方法は…せや！>>813ならあるいは…。…ちょっとトイレ行くンゴ。今の能力が通じないなら…こいつをベースに新しい能力を開発する！。はあああああああ！！
彡(^)(^),大地を酸素にするまでに再構成能力を強化したで！これなら…
神様,おっ、戻ってきたの
彡(^)(^),死ねええ！！(能力を発動)
彡(ﾟ)(ﾟ),大地を酸素にしたで！これで諸共落ちて死のうや
神様,いやわし浮いとるぞ
彡(ﾟ)(ﾟ),……。イテテ…あれ、ワイは死んでない？。ここは…>>872やんけ。北極やんけ！しかもワイのおった世界！
彡(^)(^),コンビニ経営に戻るで！南極に帰らな…
？？？,お困りかな？
彡(ﾟ)(ﾟ),ファッ！？お前は>>891！
クシャルダオラ,お困りのようですね
彡(ﾟ)(ﾟ),クシャルダオラやんけ！しかも喋っとる
クシャルダオラ,古龍ですから。私の背中に乗りなさい南極まで運んであげましょう
彡(^)(^),ほんまか！サンガツ
彡()(),ファッ！？これは龍風圧！？。あああああああああ…
クシャルダオラ,あっ…。……。草
┃,ﾟ