(メ´ω`),……。……親父だ。盃を交わした、血の繋がりより濃い……親父、だ……。な……ぜ、邪魔をした？。ハ、ハハ……そうかい。全く……良い冥土の土産が出来たぜ……。……知るか
(メ#´ω`),関係あるかァッ！！！！！。ハァー、ハァー……親殺しは、任侠の世界じゃご法度だ……どんな掟よりも重い、重罪だ……。例えそれが、人間だろうと化け物だろうと関係ねえ……刃を向けた時点で、ケジメは取んなきゃなんねえんだ……。ハァー、クソ……わかったら消えろねーちゃん。直にサツも来る。面倒には巻き込まれたくねーだろ……
(メ´ω`),……何の真似だ？。恩……？
親父も言っていた。,任侠なんざ難しい事ァねえ。男がカッコつけて楽しく生きてるだけだ
(メ´ω`),……面白くない、か。……。ｺﾞﾎｯ、そう……そうだな……。クソ……女ってのはこれだから……。敵わねぇなぁ……。ああ、畜生……腹立たしいが……付き合ってやる。俺ァ、どこに連れてかれんだ……？。ハハ……どちらにせよ、お天道様の元は歩けねえってか……？。……大潮、凡吉だ
(´･ω･`),……
('A`),……
(´･ω･`),信じられねぇくらいギチギチに三人同時に落とし穴にハマったな
('A`),あのクソガキ共やってくれたなオイ
(´^ω^`),これが本当の穴兄弟ってか！！ガハハ！！
('A`),死ね
(´･ω･`),お前らが死ね。良い大人が子供に出し抜かれて……恥ずかしいと思わんのかお前ら
('A`),今日のお前が言うな大賞。痩せろデブ
(´･ω･`),痩せろデブ
('A`),脂肪燃やせデブ
(´･ω･`),生きる上で必要最低限の筋肉量になれデブ
(＞＜),ヒャッハーーーーーーーーーーーーーーーー！！！！！！三バカが引っかかりやがったんですーーーーーーーーーー！！！！！！！！
(<＾><＾>),ざまあねーぜバーーーーーーーーーーーーーーーーーーーーーーーーーーーーカ！！！！！！！！！！！！！！
(*‘ω‘*),ち〇ぽっぽ！！！！！！！！！！！！！！！！！！！！顔面ち〇ぽ野郎ーーーーーーーーーー！！！！！！！！！。チンチラポッポ！！！！！！！！！！！！
(<＾><＾>),しまったしまった！！！！！！！！！！！
(*‘ω‘*),島倉千代子！！！！！！！！！！！！！！！！！
(´･ω･`),それにしても、クソガキ共の電光石火に何も言い返せなかったのが悔しい
('A`),島倉千代子って誰だよ
(´･ω･`),それよりお前ら、穴の縁を見て見ろ
('A`),痩せろデブ。オッサンこれ、土が身体にぴったり密着してんじゃねえか
(´･ω･`),隙間がないんだよ。俺らの腕と腕の間にまで固まった泥みてーなのが入り込んでいる感じだ。ガキ共にこんな凝った芸当出来る筈がねえ。第三者の介入……あると思います！！
('A`),頭にまで脂肪が回ったかデブ。お？やんのか？お？
(´･ω･`),うるせえ喧嘩すんなチンカス共
('A`),オッサンは黙っとれ
(´･ω･`),おーし良い度胸だ任侠道歩んだ漢の拳ぶち込んだらぁ
鬼切安綱,えっ、何これ超ウケる。どうかした系？
(´･ω･`),よう、助けてくれ。情けない事に男が締りの良いキツキツの穴にギチギチに詰められてんだ
鬼切安綱,ちょー助ける気無くすような事言うじゃん……って、もしかしてあのチビッ子三人組の仕業系？
('A`),悪戯にしちゃ度が過ぎてるとは思わんかね
鬼切安綱,あー……ごめん、ウチが焚きつけたっぽい
(#´ﾟωﾟ`),あﾞあﾞ！！！！！？？？？？？？
鬼切安綱,ちょー眠っむ……無限に寝てたい……。おっ、なんだねなんだね悪ガキ諸君。おねーちゃんに御用かな？
(＞＜),三バカが悶え苦しみ地獄を味わう悪戯を仕掛けたいんです！！！！！！！
(<●><●>),酸いも甘いも味わいつくしたアンお姉さんならとびきりの悪戯を教えてくれるのはわかってます
(*‘ω‘*),そのワガママボディをむしゃぶり尽くさせろっぽ！！！！！！
鬼切安綱,相変わらず子供とは思えないほどのド鬼畜だね～
(*‘ω‘*),めっちゃ評価高いっぽ
鬼切安綱,キミ達がそう思うんならそれでいいけど。おねーちゃんそこまで恐い事教えられないなー。そーだね……落とし穴、とか？
(<●><●>),名案なのはわかってます！！！！！！！
(*‘ω‘*),早速エグいくらい深い穴掘るっぽ！！！！！！
鬼切安綱,可愛げがあるんだか無いんだか……ま、子供のやることだしタカが知れてるっしょ。……ってな感じで
(´^ω^`),そっか！！！！！！じゃあしょうがないな！！！！！！！
鬼切安綱,そうっしょー？やー、わかってくれて良かった良かった
(#´ﾟωﾟ`)･'.｡゜,良かあるかボゲオラァアアアアアアアアアアアア！！！！！！！！！！！！！！！！！！！！！！！！
鬼切安綱,うわうっさ……ウチだってこんなしっかりしたの掘るなんて思わなかったし
(#´ﾟωﾟ`),溶かすとか言ってる時点で普通の悪ガキじゃねえってわかんだろうが！！！！！！！この下に竹やりでも敷いてたらあっと言う間に野郎の串団子三本出来上がりだゴルァアアアアアアアアア！！！！！！！！！
鬼切安綱,大好物になれて結構じゃん♪
(´^ω^`),あっ、ほんとだ～～～～～～～～～～～～～～～～～！！！！！！！！！！やった～～～～～～～～～～～～～～！！！！！！！！！！
(#´ﾟωﾟ`)･'.｡゜,死ぬァアアアアアアアアアアアアアアアアアアアアアアアアアアアアア！！！！！！！！！！！！！！！！！！！！！
鬼切安綱,うっさいなー助けりゃいいんでしょーもー
('A`),ヤクザこわ……近寄らんとこ……
鬼切安綱,てかさ、これってブーンくんが痩せたら全部解決する系じゃん
(´･ω･`),いや五割くらいお前も原因だと思うぜ？
('A`),デブは国土を狭くする
鬼切安綱,引っこ抜くんなら一番ヒョロいドックンがやり易そうだけど……掴む所が限られてる系だしねー
('A`),あるじゃろ？じゃないが
鬼切安綱,えっ、キモ。マジ無理。タダでさえ顔がキモいのに
('A`),誰か俺の目に浮かんだ涙をハンケチーフで優しく拭って
鬼切安綱,冗談だってば。そんじゃ、顎を失礼してっと……
('A`),えっマジそんなとこ掴む系？
鬼切安綱,せーのッ！！
(;'Aﾟ)そ,あがががががががああああああああああああああああああああああああああああ首すっぽ抜けるううううううううううううう！！！！！！
(´･ω･`),頑張れ頑張れ！！！！！！！！！
鬼切安綱,よいしょぉ～～～～～～～～～！！！！！
(;'Aﾟ),ああああああああああああああ死ぬ死ぬ死ぬ死ぬ死ぬああああああああああああ死ぬやめろあああああああああ！！！！！！
(´･ω･`),もうちょっとだ頑張れ！！！！
(;'Aﾟ)そ,痛いやめて痛い痛い痛い痛い痛い人間が憎い世界が憎い！！！！！！痛いってやめ……
(#'Aﾟ)･'.｡゜,やめろや！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
('A`),余りの拷問に年甲斐もなくおっきい声出しちまったじゃねえか……
(´･ω･`),我慢が足りない
('A`),よし、次はどっちから行く？
鬼切安綱,ショボンからかなー。重量的に
(´･ω･`),別の方法にしよう！！！！！！！！！！！
鬼切安綱,まぁまぁ遠慮なさらず♪
(;´ﾟωﾟ`),マジ止めろ瞳孔ガン開いてんだよそもそも原因作ったのお前じゃねえか！！！！！！
鬼切安綱,チッ……で、一応死なないギリギリの力加減で引っ張ったけど、何か変わった？
('A`),ぶっちゃけ動いた気配無いぞ
鬼切安綱,だよねーウチも思った。これ無理系じゃね？
(´･ω･`),これがホントの地に足浸けて生きるってか
('∀`),＾ω＾
鬼切安綱,余裕ありそうだしウチもう行っていい？
(´･ω･`),良いワケねーだろタコ
('A`),何。アンさん早く何とかしてくれこの豚掻っ捌いて剥製にしてやる
鬼切安綱,発想も顔もグロい
('A`),よーしわかった世界初の巫剣剥製も一緒に飾ったらぁ
天光丸,何の騒ぎ……だ……？。武士道は……むぅ……その……すまない！！。大体の察しは着く……その穴は拙者が掘ったモノなんだ……。キミ達、何をやっている？
(＞＜),あ、やっべ！！！！！！！！天光丸お姉ちゃんなんです！！！！！！！
(<●><●>),店の裏でセッセと穴掘ってたのを見られたのはわかってます
天光丸,歩行者はいないが、ここは我々が使う場所だ。そんな場所に穴なんて掘って何をするつもりだ？
(*‘ω‘*),鍛錬っぽ
天光丸,鍛錬？
(*‘ω‘*),穴を掘るという行為は古代の人類が住居と安全を得るため行った家と本能の高度な融合の形であり非常に崇高な
天光丸,お、おお？
(*‘ω‘*),とにかく一言で言うと楽しいっぽ。無心になれるっぽ
天光丸,そ、そうか
(*‘ω‘*),やがて疲れを感じなくなり高揚感を得られるっぽ。乳酸の向こう側っぽ。そうしてやがて。ウチがシャベルなのかシャベルがウチなのかわからなくなり少しして我に返って自分が人間であることを思い出して安心する瞬間が最高に脳にキくんだっぽ
天光丸,……？
(*‘ω‘*),とにかく、ウチも鍛錬して天光丸お姉ちゃんみたいに強くてかっこよくて下半身重めのオトナのれでーになりたいっぽ！！！！！。だから天光丸お姉ちゃんも！！さあ！！いざ穴掘りっぽ！！！！
天光丸,と、とにかく自主鍛錬の為の穴掘りだな。あい分かった。ならば拙者も付き合おう
(*‘ω‘*),やったでおい
(<●><●>),これで作業が捗るのはわかってます
天光丸,……と。申し開きも無い……後で埋めるつもりだったのだが……
鬼切安綱,まぁまぁ、代わりにオッサン三人が穴埋めしてくれたからこれでチャラって事で
天光丸,今すぐシャベルを持って来て掘り起こす。暫く辛抱してくれ
('A`),そうだよ抜けないんなら周りから掘ればいいだけの話じゃん
(´･ω･`),ちょっと考えたらわかる事なのに直ぐに無理とか言って恥ずかしくないんかお前
鬼切安綱,なんでオッサンなんかの為にちょっとでも頭使わなきゃならないの？
(´･ω･`),あ？
鬼切安綱,は？
('A`),余所でやってくんねえかなぁ……。知らんわ。俺だって手も足も出ねえよ。穴に埋められてる状態でチ〇チ〇を掻くカラクリなんてどこに需要があるんだよ。提案した時点で工具でぶん殴られるぞ
天光丸,待たせたな
鬼切安綱,……なんで二本持ってきた系？
天光丸,手隙だろう？
鬼切安綱,爪も服も汚れるし断固拒否します♪
天光丸,仮にも主の危機ではないか……まぁ良い。鍛錬の続きだと思えば拙者一人でも……フッ！！。……ガキン？
('A`),天さん、シャベルの先
天光丸,先……なっ！？
鬼切安綱,うっわ……凹んでるし……
天光丸,可笑しい……拙者が掘った時はここまで固い地面では無かったぞ……？
(´･ω･`),偉い人と青木兼元は言いました。雨垂れ石を穿つと
天光丸,回りくどいが、何度も掘れと言いたいのだな。良いだろう、行くぞ……ハァッ！！。……バキン？
('A`),ええ……？
(´･ω･`),柄からバッキリやんけ……
天光丸,なっ、はっ……！！！？？？？？。主殿、これは一体！！！？？？
('A`),発案アンさん、下準備天さん。後は工作って所か……
(´･ω･`),心当たりは
('A`),一人しかいねえだろ
小竜景光,おや、皆さんお揃い……で……。……
('A`),小竜
小竜景光,……では、わらわはこれにて！！
('A`),おい逃げんな小竜
小竜景光,おやおや、これはちっちゃなお客様方。わらわに御用ですか？
(＞＜),奇術の練習をしたいんで手伝って欲しいんです！！！！！！！
小竜景光,わらわに出来る事なら何なりと
(<●><●>),この穴に完璧な仕掛けを作りたいのですが
小竜景光,……奇術ですよね？
(*‘ω‘*),大穴脱出奇術っぽ……。まず人目を集める。そして一見なんの変哲もない地面には落とし穴……。ズボッて落ちる！！客の驚きと不安の視線が集まる！！そこからぽっぽが羽化した蝶のように華麗な脱出！！
小竜景光,ほう……
(*‘ω‘*),割れんばかりの歓声！！落とし穴に投げ込まれるおひねり！！落とし穴に投げ込まれる……おひねり！！
小竜景光,お金が目的ですか？あまり褒められた動機ではないですね……
(*‘ω‘*),集まる……笑顔！！
小竜景光,！！
(*‘ω‘*),小竜おねーちゃんの奇術みたいに……みんなの笑顔を見たいんだっぽ！！！！！
小竜景光,そ、そうでしたか。ですが危ないので、仕掛けだけ作って先ずはわらわが試します。その後、一緒に練習しましょうね
(*‘ω‘*),わーいだっぽ！！
小竜景光,お店の方に来客があったので対応していたのですが……まさかあるじ達が嵌ってしまうだなんて……
('A`),全く見破れない仕掛けなんざこの近辺じゃ俺かお前くらいしか作れねえだろ。で？
小竜景光,はい？
('A`),まだあんだろ？タネが
小竜景光,……牛王さんから頂いた、対禍憑用の薬品を撒きました
('A`),どんなん？
小竜景光,穴に落ちた禍憑を固まった土で締め上げ、動きを封じ込めるモノです……
('A`),なんで撒いた？
小竜景光,脱出が困難な方が盛り上がりますから……
('A`),ああ、今めっちゃ困難に陥っとるわ
小竜景光,……。さぁさぁ、ここにおわすは参羽鴉の名物三兄弟！！奇跡の大穴脱出劇ｇ
('A`),オイ
小竜景光,すみません……
鬼切安綱,ウチ思うんだけどさ、発案しただけだし一番罪軽くない？
(´･ω･`),テメーの余計な一言さえなかったらこんな事になってねーんだよクソが
鬼切安綱,落ちた方が悪いんじゃん
(´･ω･`),天光丸、小竜、こいつの足下に同じ罠をもう一個作れ。目の前で大爆笑してやる
小竜景光,お、落ち着てください
天光丸,アン殿、これは間違いなく我々の落ち度だ。素直に謝罪しよう
(´･ω･`),全裸で土下座しろ
鬼切安綱,よーし、おねーちゃんが今すぐ穴から脱出させてあげよう！！首から上限定だけど！！
(´･ω･`),おうやってみろや。御華見衆の歴史に汚点が刻まれるだろうよ。罠に嵌められた巫剣使い、愛刀によって殺害ってな
鬼切安綱,吐いた唾は飲めないよ～？
(#'A`),誰の顔が見苦しいって！！！！！？？？？？？
小竜景光,所で、その折れたシャベルは？
天光丸,ああ、これは穴の周囲を掘り返そうとして折れた物だ
小竜景光,……自分で蒔いた種なのですが、厄介な事態になってますね
天光丸,そうだ、土を濡らして柔らかくしよう。それなら掘り返せるだろう
('A`),どうだろうな……小竜、撒いた薬の名前は？
小竜景光,ええと、確か……雨降って地固マール
鬼切安綱,アハッ、ウケる。そのまんまじゃん
('A`),あのトンデモ薬師の薬品だ。濡らせば更に泥沼化するだろうよ
(´･ω･`),泥だけに
('∀`),フヘッｗｗｗｗｗｗ
(´^ω^`),クフッｗｗｗｗｗｗ
天光丸,……
小竜景光,……
(´･ω･`),おい今放っといても大丈夫そうって思っただろ？
天光丸,い、いや！！そんな事はないぞ！！断じてな！！
(´･ω･`),武士道が聞いて呆れるな……
天光丸,ぐっ……お、思った……
小竜景光,あるじ、ゴｍ……発明品の中から使えそうな物を拝借しても？
('A`),何を言い淀んだのか詮索しないが、この際良いだろう
鬼切安綱,なら線香も必要じゃん？ウチ、持ってこようか？
('A`),おいどういう意味だ？
(´･ω･`),ゴミ使った結果、無残な事故死を迎えるって意味だろ
鬼切安綱,さっすがぁ～。わかってんじゃん♪
('A`),憎しみで人が殺せたら。デブは被害妄想も激しい。俺も痒い
(´･ω･`),チ〇チ〇が痒くて切ない
鬼切安綱,天ちゃん、埋めちゃおっか
天光丸,そうｄ……いや、駄目ｄ……だが……
(#´ﾟωﾟ`),俺らがチ〇チ〇掻けないのはお前らの所為だろうがーーーーーーーーーーーーーーーー！！！！！！！！！！
('A`),俺はチ〇チ〇とは言ってない。背中が痒いんだよ
天光丸,埋めようか
鬼切安綱,よしきた
('A`),とほほ～～～～～～～～！！！！とんだとばっちりだぜ～～～～～～～～！！！！！
小竜景光,お待たせし……何をなさっているのですか？
鬼切安綱,口を開けばチ〇チ〇とうるさいオス共の……始末？去勢？
小竜景光,なるほど。あるじ、少々ご自重なさってください
('A`),俺は一言もチ〇チ〇とは言ってない！！！！！！！
小竜景光,さて、適当に見繕ってきました。あるじ、解説を
('A`),長くなるぞ
小竜景光,簡潔に
('A`),こだわりがあるのに
小竜景光,では……この爆竹から
('A`),死ぬぞ
鬼切安綱,初っ端からちょー危険物じゃん
小竜景光,詳細を
('A`),炭鉱で使われる爆薬の濃度を上げて小型化したやつ。禍憑も月まで吹っ飛ぶ
天光丸,もしここで爆発させた場合は？
('A`),アハハハハハ
天光丸,何故そんな物を作っていながら一言も報告しない……
('A`),だって怒られるし……
(´･ω･`),怒られるモンを作んな
小竜景光,しかもこれ、ガラクタ置き場に乱雑に放り込まれていましたからね？
天光丸,辞世の句を詠め……！！
(;'A`)そ,やだ天さん人斬りの目！！
小竜景光,やれやれ……これは司令部に試作品として送っておきましょう
('A`),その辺の川とかに投げ込んだらめっちゃ魚獲れるぞ
小竜景光,指名手配犯の自覚はおありですか？
('A`),はい
(´･ω･`),希代の重犯罪者！！
('A`),よせやいよせやい！！
鬼切安綱,人でなし
天光丸,うつけ者
('A`),やめろ立ち直れなくなる
小竜景光,そこまでにしておきましょう。あるじはこれでも傷つきやすいのです
('A`),三日先まで引きずるぞ？グチグチ文句言うぞ？メシの最中に露骨なため息吐くぞ？
鬼切安綱,竜ちゃん、他には？
小竜景光,ええと……若返りの秘薬
('A`),死ぬぞ
天光丸,お主はっ……！！
('A`),よーし天さんまずは話を聞け。そりゃ俺の作品じゃなくて牛王が置いて行った劇物だ
天光丸,報告は！！
('A`),それに関してはマジスマンかった
小竜景光,食料保存庫に保管してあったのですが……？
('A`),いや……高温多湿を避けて保存してくれって言われたし……
(´･ω･`),殺す
('A`),えっ？
(#´#ﾟ#ωﾟ#`####),俺の聖域に毒を持ち込んだ奴ァ生かしちゃおけねえんだよ……
鬼切安綱,顔、顔。余計酷い
('A`),言いつけ守っただけの善良な市民を殺すのが任侠道かよ……
小竜景光,あるじ？
('A`),ごめんなさいでした
鬼切安綱,で、若返りの秘薬って聞こえは良いけど、どこが劇物なワケ？
('A`),キモは巫剣用ってとこかな。前に城和泉が牛王に丸め込まれて飲んだ時は幼女化したらしいんだが
(´･ω･`),いつもの
('A`),ほら、巫剣って歳が……アレだろ？
鬼切安綱,死にたいの？
('A`),はぐらかしたのに
小竜景光,巫剣にとってその話題は禁句だとあれほど申し上げたでしょう……
('A`),いやそこが重要なんだって。巫剣は姿こそ若々しいままだけど、子供の姿まで遡ろうとするとエラい年月が掛かるわけだよ
天光丸,むぅ……拙者も産まれは平あｎ
鬼切安綱,天ちゃん、やめとこう？
('A`),で、人間が巫剣と同じ量……まぁ一口でも飲んじまえばどうなるか。試しに小竜、ブーンにその薬を嗅がせろ
小竜景光,嗅がせるだけで良いのですか？
('A`),命に別状は無い。アハハハハハ
小竜景光,では失礼をば……。！？
(´･ω･`),！？
天光丸,！？
鬼切安綱,！？
('A`),……と、嗅いだだけで思考が赤ん坊に戻る
鬼切安綱,……体験済み系？
('A`),誰もいない時で本当に良かったと今でも思う
(´･ω･`),ブーンの立場
('A`),いつの日か笑える思い出話になるさ
(´･ω･`),清々しいまでのクズ野郎だな
('A`),ありがとう。俺はこんな俺が大好きだ
天光丸,では、人が口にしてしまえばどうなるのだ？
('A`),推測だが、一滴で赤ん坊。二滴でお精〇まで若返る
天光丸,……元に戻るのか？
('A`),試すか？
天光丸,恐ろしくて興味すら失せるな……
小竜景光,人にとっての劇薬と……使い勝手が分かれば、奇術に使えそうですがね～
(´･ω･`),一人殺せば脱出は出来るんだな？
('A`),アンタの犠牲、忘れないぜオッサン……
鬼切安綱,あ、戻った
(´･ω･`),性格だけじゃなくて下の栓まで若返んのかよ……
('A`),年食っても緩くなるけどな
鬼切安綱,すーぐそっちのネタに走るんだからー……
(´･ω･`),は？
('A`),は？
(´･ω･`),……
('A`),……
(´･ω･`),早く助けて
('A`),心がしんどい
鬼切安綱,見た感じいつもと変わんない系だけど？
天光丸,小竜殿、もっとマシなガラクタはないのか？
('A`),刺さる
小竜景光,これでも厳選したつもりだったのですが……この小手は？
('A`),死ぬぞ
小竜景光,……縄と滑車ｈ('A`)死ぬぞ。巾ｔｙ('A`)死ぬぞ
小竜,ｔ('A`)死ぬぞ
小ｒ('A`),死ぬぞ
小竜景光,このお人形さんの命が惜しければ今すぐ穴から這い出てくださいあるじいいいいいいいいいいいいいいいいいいい！！！！！！！！！！
(;'Aﾟ)そ,それ一番やったらアカン奴ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー！！！！！！！！！！！！！！！！！
(´･ω･`),よく持った方だと思うよ
小竜景光,何ですか何ですか！！口を開けば死ぬぞ死ぬぞばっかり！！もっと人を笑顔にさせる発明品は無いんですか！？
(´･ω･`),普段大人しい奴がキレるとこうなる良い例
(;'Aﾟ),俺の専門は武器防具だって前からずーーーーーーーーーーっと言ってんだろ！！！！！！！
小竜景光,じゃあ穴に落ちた時も想定した品を作っててください！！！！
(;'Aﾟ),んな特殊な条件下で必要なモンなんて作るかよ！！！おいそれ以上俺の恋人に刀を近づけんな！！！！！
人形,ダ～～～～～ビィ～～～～ウウウウ……わたしに話しかけて……テレンスダービーィィィ……
鬼切安綱,キモッ！！喋った！？
(;A;),あああああああああああああああああ埃及(エジプト)からの舶来品で割と呪いとかガッツリ入ってる系の俺のソニアーーーーーーーーーー！！！！！！！
(´･ω･`),禍憑案件じゃねーのか？
鬼切安綱,臭いはしないから関係は薄いと思うけどぉ……キモいことには変わりないしぃ……
天光丸,処分、は……し辛いな……縋りつくような呻き声が……
小竜景光,あるじのバカぁぁぁ……うわああああああああああ……
人形,ダァ～～～～～～～～～～ビィ～～～～～～～～～～……
(;A;)そ,いやあああああああああああああああ！！！！！！俺をっ、俺を殺せええええええええええ！！！！！！
(´･ω･`),許可出たぞ！！
天光丸,形振りを構え
鬼切安綱,よーしよし竜ちゃん、そのキモい人形はどっか遠くに捨てておねーちゃんの胸で泣きなー
小竜景光,うう……はい……
(;'Aﾟ)そ,ソニアーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー！！！！！！！！！！！！！！！！！
(´･ω･`),確実に名古屋の歴史に名を連ねる怪事件
天光丸,また始末書が増える……
(´^ω^`),なーに！！山に砂粒一つ落としたぐれぇで動じやしねえよ！！ガハハ！！
天光丸,なら少しは山を減らす努力をして欲しいものだな、所長殿
(´･ω･`),耳が痛い
(;A;),俺の数多い恋人(人形)の中でも特に気に入ってたソニアーーーーーーーーーーーーーーーー！！！！！！！！！！
(´･ω･`),粘土状のが好ましいな
天光丸,殺したいならそう言え
(´･ω･`),殺したいワケじゃないが、笑える死にざまを目の当たりにしたい
天光丸,何故拙者はこんな外道共と生活を共にしているのだろうか……
(´･ω･`),俺だって数年前はおめーらみてーな面白おかしいのと生活するだなんて思ってなかったよ
天光丸,……
(;´･ω･`),ゴミを見るような眼……
(´･ω･`),ッ！！。ああ、あのガキ共の声だ
('A`),来たぞ！！
(；＞＜),ぎゃあああああああああああああああ！！！！
(;<●><〇>),おたすけーーーーーーーーーーーー！！！！！！
(;*‘ω‘*),ぽっぽの若くて瑞々しい身体がーーーーーーーーーー！！！！！
('A`),枯根無だ！！小竜！！
小竜景光,言われずともっ！！
('A`),跳ぶぞッ！！
小竜景光,わかってますとも！！さぁ、こっちへ！！
天光丸,承知！！
小竜景光,っ。捕まって！！
(;<●><〇>),わかってます！！
(;*‘ω‘*)そ,ぽ！？
小竜景光,くっ……！！。天光丸！！
天光丸,任せろ！！。散れ……ッ！！。チィッ！！。もう一度ッ！！
('A`),待つんだ天さん！！略して待っ天！！試して待っ天！！
天光丸,なぁっ！？。気は確かか！？禍憑だぞ！！
('A`),そいつぁ使える！！
(´･ω･`),ガバガバだからってありゃ太すぎるだろ
('A`),四千回死ね！！！！！！！！二人合わせて八千回だ！！！！！小竜！！
小竜景光,はっ、はい？
('A`),錐だ！！それだけ言えばわかるだろ！！
小竜景光,錐……錐……！！なるほど、試しましょう！！
(´･ω･`),死なないよな？
('A`),アンタの愛刀次第だ
鬼切安綱,え？ウチ？
天光丸,どちらにせよ仕切り直しだ……小竜殿、指示を！！
小竜景光,あるじ達の近くまでゆっくりと後退を！！アンはその場で迎撃の用意！！
鬼切安綱,りょーかいっと……
天光丸,これで良いのか小竜殿！？三人とも巻き込まれるぞ！？
小竜景光,跳躍した瞬間に天光丸は落下地点から離脱を！！
天光丸,しかし……ッ！！。やむを得まい……任せたぞ、アン殿！！
鬼切安綱,はいよー。で、どうすんの？
小竜景光,枯根無に回転を加え、落下地点を穴の傍へとズラせてください！！
鬼切安綱,お安い御用っ……っと！！。マジウザい！！
小竜景光,よし！！目論見通りです！！
鬼切安綱,うわっぷ！！
(;´ﾟωﾟ`),うわ土がッッボボボボボボボボッ！！ボゥホゥ！ブオオオオバオウッバ！！
(;'Aﾟ),だずげで！！埋もれっ、ちゃボボボボボ！！！
(´･ω･`),うん。それにしてもドクオ、咄嗟によく思いついたな
σ('A`),クソ凡人のクソ様とはココの出来が違うんですよクソ
(´･ω･`),埋めるか
('A`),やめて、暫く穴は見たくない
(；＞＜),えっほ、えっほ！！
(;<●><●>),エリヰトの道を約束された私に肉体労働は似合わない事はわかってます
(;*‘ω‘*),幼気な子供に穴を埋めさせて大人は呑気に茶ぁしばくなんて幼児虐待っぽ！！おてんとさまが黙ってないっぽ！！
(´･ω･`),バカ野郎しつけだしつけ。信賞必罰って言葉知ってるか？
('A`),頭に白玉粉しか詰ってないのかと思った
(´･ω･`),お前らもう団子食うな
('A`),オッサンの団子は日本一やで！！！！！！！！
(´^ω^`),せやろがい
鬼切安綱,信賞必罰なら、脱出に貢献したウチらは見逃されるべきなんですけどー？
(´･ω･`),俺らが落とし穴に落ちてさえいなければ、ガキ共がクソ禍憑に襲われる前に対処出来ていた事について何か言い分はあるか？
鬼切安綱,ぐぅ……ショボンの癖に……
天光丸,こればかりは彼方の言い分が正しい。口より手を動かそう、アン殿
鬼切安綱,あーもー、お風呂入りたい……
(´^ω^`),風呂も俺らの後ですけどねーーーーーーーーーーーーーーーーー！！！！！！！！！
鬼切安綱,ぐぬぬぬぬ！！
小竜景光,お風呂沸きましたよー
(´･ω･`),よっしゃ！！野郎共！！一風呂行こうぜ！！
('A`),よっしゃ！！
小竜景光,ここで脱がないでくださいますか？
三(ﾟ∋ﾟ),警察だ！！轟音がしたと通報を……
(´･ω･`),あ
('A`),あ
(ﾟ∋ﾟ),
(＃ﾟ∋ﾟ),女子供を前にした猥褻物陳列罪で全員御用だこの野郎ーーーーーーーーーーーーーーーーーーーーーーーー！！！！！！！！！！！！！！！！！！！
＼:::::＿ヽ＿_＿,俺の敷地内で全裸になろうが勝手だろがーーーーーーーーーー！！！！！！
||｜<＿＿）_ゝJ_)＿>,るせーーーーーーーー！！！！！越えちゃいけない線を考えろやーーーーーーーー！！！！！
ヾヽニニ/ー--'/,寒いから褌だけ穿かせてくれよ
６∂,腹の肉で陰部も隠れる。そう、デブならね