(´・ω・`),死ね！
彡(ﾟ)(ﾟ),言われんでも死ぬわ。もう疲れた、自殺するわ
(´・ω・`),草
彡(ﾟ)(ﾟ),……
彡(;)(;),っ！
(´・ω・`),あっ
彡(ﾟ)(ﾟ),もう疲れたけど、死ぬのは良くないし、諦めずに精一杯生きるンゴ！
(´・ω・`),死ね
彡(ﾟ)(ﾟ),…………
彡(;)(;),…………っ！
(´・ω・`),あっ
彡(ﾟ)(<),あかん……ガンダッシュせな電車に乗れん……
(´・ω・`),彡(ﾟ)(<)あかん……ガンダッシュせな電車に乗れん……
彡(ﾟ)(ﾟ),は？よく分からんが今急いでるから後にしてクレメンス！
(´・ω・`),邪魔してやる
彡()(),ファッ！？な、何するんや！
(´・ω・`),えいえいっ
彡(ﾟ)(ﾟ),や、やめろ！ノートパソコンを殴るな！その中には今日会議で使う大事なプレゼン資料があるんや！！殴るならワイを殴れ！！
(´・ω・`),えいえいっ。フヒャハハハハハハヒヒヒヒヒフフフフ！！！！
彡()(),な、なんてこった……
(´・ω・`),僕はなんてことをしてしまったんだろう
彡(●)(●),て、てめえ……！
(´・ω・`),反省してます、許してください
彡(●)(●),ふざけるなっ！！
)))´・ω・),ぐほっ
彡(●)(●),今日のプレゼンどうしてくれんねん！！おまえに保険で取ってあったUSBまで壊しやがって！！。ふざけるなっ！！死ね！死ね！死ね！
(´・ω・`),やっ……た……ぜ……
彡(●)(●),何言ってるんやこのキチガイ！！
おばさん,あ、あんた何してんの！？キャー！！誰か来てー！
彡(ﾟ)(ﾟ),な、なんや……？
おにいさん,どうしたんです……って！あの人……すごい血……！
おじさん,ひでえ……顔面ぐちゃぐちゃだ……警察だ！警察を呼べ！
彡(ﾟ)(ﾟ),ち、違う！ワイは無実……！
おにいさん,うるさい！この！
おじさん,大人しくしろってんだ！
彡(ﾟ)(ﾟ),は、離せ！！
おばさん,もしもし！？警察ですか！？暴行事件です！早く来てください！
彡()(),やめろ……やめろおおおおおおおおおおおおおおおおおお！！！！
(´・ω・`),ｸｯ……ｸｹｹｹｯ……
お巡りさん,114514番！面会だ
彡()(),………………面会？。誰や…………
(´・ω・`),……
彡()(),………お、お前は
彡(●)(●),てめえ！！てめえのせいで！！ワイの人生全部めちゃくちゃや！どうしてくれるんや！あぁぁ！？ふざけるな！！ふざけるなぁぁぁぁ！！！
お巡りさん,や、やめろ！窓を叩くな！！
(´・ω・`),………………
彡(ﾟ)(ﾟ),……
(´・ω・`),……。私を殴れ。ちから一ぱいに頬を殴れ。私は、途中で一度、悪い夢を見た。君がもし私を殴ってくれなかったら、私は君と抱擁する資格さえ無いのだ。殴れ。
彡(ﾟ)(ﾟ),ほいっ
(´・ω・`),ぐえええええ！！！！
彡(ﾟ)(ﾟ),ほいっ
(´・ω・`),アタ……タカイ……
彡(ﾟ)(ﾟ),これが人の温もり！やっぱりラブ&ピースや！なっ！原住民！
(´・ω・`),……
(´＾ω＾`),平和が一番だね！お兄ちゃん
彡(^)(^),ああ！
彡(ﾟ)(ﾟ),人類の新しい夜明けや！！