(´･ω･`),正直に言いますと、息子さんは余命一ヶ月です
J(;'ｰ`)し,え！い、一ヶ月！？
(´-ω-`),生活の乱れからですね…こちらも手の尽くしようがなく、残念です
J(;'ｰ`)し,そんな、待ってください！お金ならいくらでも…！
(｀･ω･´),お金の問題じゃないんですよ、奥さん。まぁ、息子さんは働いてないようですし、しょうがないのでは？
J(;'ｰ`)し,先生！あ……。……
J('ｰ`)し,たかし…
('A`),あ、カーチャン！ポテチ買ってきてくれた？
J('ｰ`)し,たかし、聞いて。あのね、
('A`),俺うす塩派だからね？覚えてる？あ、コーラも飲みたくなってきたwww
J('ｰ`)し,たかし、お医者様がね？たか
('A`),はー、早くかえってアニメみたいんだけどww帰っちゃだめなの？w
J('ｰ`)し,たかし！！！
J(;ｰ;)し,お願い聞いて……余命一ヶ月だって…たかし
('ｰ`),……………ﾌﾟﾙﾌﾟﾙ
('A`),ただいまー。俺が倒れたときに落とした花瓶がそのままだ…
J('ｰ`)し,おかえりたかし…なにか、食べる？
('A`),じゃ、じゃあ、オムライス！！
J('ｰ`)し,たかし出来たわよ、カーチャン特製大盛りオムライス！
('A`),わぁ、ありがとうカーチャン！いただきます！。ｳﾌﾟ…ごめんカーチャン、もう無理…
J(;'ｰ`)し,え？まだ半分も…ﾊｯ!そ、そうよね…片付けるわ……
('A`),ごめんカーチャン………。カーチャンごめん、俺ちょっと寝るよ
J('ｰ`)し,大丈夫なの？
('A`),うん……大丈夫だから……。そういや、幼馴染みの洋子、離婚したんだってな…。しょうがないか、デキ婚だったし。…そういや俺、小学生の頃洋子のこと好きだったな…。今でもチャンス、あるかな…いや、ないか……。あ、カーチャン？
J('ｰ`)し,あ、ああ…たかし、どうしたの？
('A`),飲み物を取りに来て…。カ、カーチャン…あの…あっ！！。ごごごごめんカーチャン！！ああ、どうしよう、あああ……
J('ｰ`)し,いい…カーチャンが拾うわ…
('A`),いや、俺が責任とって拾うから！よっと…あっ！痛っ！！
J('ｰ`)し,……っ……ゃ…
('A`),え？ご、ごめん、聞こえなかった
J('ｰ`)し,もう嫌っていってんの！！！。どうして！？たかし、昔はやんちゃだけどいい子だったのに！！。このまま大学に進学すると思ったら、ゆーちゅーばぁになるとか言って！！。ニートになったのはお前のせいだとか、お義母さんからグチグチ言われて！離婚になって！！。私はただのパートなのよ！？お金ないのに病気になんかなって！！。なんであなたは生きてるの！？働いてないの！？私に恩を返してくれないの！！！？
('A`),カーチャン…離婚の原因俺だったんだね…。………………。ごめん、カーチャン
J('ｰ`)し,たかしー。おりてきなさーい
('A`),！？は、はーい
J('ｰ`)し,おはよう
('A`),お、おはよう…
J('ｰ`)し,昨日はごめんなさいね。カーチャン、ちょっと色々ありすぎて…
('A`),べ、別に。全てにおいて俺が悪いし。…ごめん。カーチャン、足大丈夫？
J('ｰ`)し,ああ、包帯巻いてるけどあんたに比べりゃ大したものじゃないわよ。それよりたかし。カーチャンね、スーパーのパートやめたの
('A`),え？な、なんで！？それだけが唯一の収入源なのに…
J('ｰ`)し,一ヶ月暮らせるくらいのお金ならあるわよ
('A`),だ、だからって…！俺が氏んだら…
J('ｰ`)し,私ね、パートってスッゴい嫌だったの。人の顔色疑わなきゃなんないし、スーパーとか好きでも嫌いでもないところ。カーチャンね、お花屋さんで働きたかったの。けど、好きなものより、今すぐ就職できるものを選ぶしかなかった。カーチャン、やりたくない事ばっかやってたんだ。カーチャンしぬまでに一回くらい、お花屋さんしてみたかったんだ。だからやるの。たかしも、もうニートなのを気にしないでいい。私みたいにやりたいことやって。やりたいこと出来なくてしなれるより、やりたいことやる方がいいでしょ？。だってカーチャン、たかしのカーチャンだもん。幸せになってほしいよ…
('A`),か、カーチャン……！。ご、ごめん…ごめんよカーチャン…ありがとう……
J('ｰ`)し,いいの…いいのよたかし…カーチャンこそ、叱れなくてごめんね……こんあカーチャンでごめんね……
('A`),やりたいことやっていいとか…いきなり言われてもわかんねぇよな…。そうだ！VIPに聞いてみるか！！。えっと何々…？セクロスする…？。ふむ、確かに俺は今まで後ろも前も純潔を守ってきた。それはただ相手がいなかっただけだけど…。確かに俺もセクロスしたい。けど、風俗いってもセクロスする体力がないんだよなぁ…。じゃあペッティング…いやいや、フ〇ラ……いや、うーん…。もうこうなったらキスでもいい！！死ぬ前にきすしたい！！。そうだ！キスする相手、わざわざ金払って風俗嬢としなくても、洋子とすればいいじゃないか！！。よぉし、こりゃ天才だな俺！それじゃ、カーチャンに知ってるか聞いてみるか！！
(^q^),あうあうあー
ξﾟ⊿ﾟ)ξ,ちょ、もう小学生でしょ？よだれ垂らしちゃだめよ。って、ん？あんた…たかくん？
('A`),ああ…久しぶりだな、洋子
ξﾟ⊿ﾟ)ξ,ちょ、マジひさしぶりじゃーん！げんきー？
('A`),ああ、まぁ
ξﾟ⊿ﾟ)ξ,え、ホント嬉しい！公園じゃなんだし家くる？
('A`),え、いいのか！？
ξﾟ⊿ﾟ)ξ,あったり前でしょ？幼馴染みなんだから！
(^q^),あうあうあー
ξﾟ⊿ﾟ)ξ,はいたかくん、粗茶ですが～
('A`),ああ、ありがとう
ξﾟ⊿ﾟ)ξ,それでさ、単刀直入に聞くけど、なんで来たの？
('A`),ｺﾞﾌﾞｯ！けほっえほっ……え？
ξﾟ⊿ﾟ)ξ,なにか用あったんでしょ？じゃなきゃこんなバツイチおばさんの所になんかこないもん
('A`),ああ、あのさ！あのー、お前ってさ、せ、性欲とか、どうなの？
ξﾟ⊿ﾟ)ξ,は？
('A`),だ、旦那さんいないんだろ？
ξﾟ⊿ﾟ)ξ,た、たかくん？
('A`),よくネットとかでももっとしたいって言ってるしさ？。お、俺はお前がバツイチのこととか気にしねーよ？つーか好きだし。色気あるし？
ξﾟ⊿ﾟ)ξ,ちょ、こ、こないで！キモいんですけど！！
('A`),ーーｯｯ！。ッセーなー！昔からヤリマンだったろ！俺にはヤらせなかったくせに！！いいからやらせろよクソビッチ！！！
ξﾟ⊿ﾟ)ξ,！！
(^q^),あうあうー…あ？
('A`),あっ！
ξﾟ⊿ﾟ)ξ,…………
('A`),あ、ああの、洋子ちゃん？俺別にヤりたいとかじゃなくて、ただチョコーっと
ξﾟ⊿ﾟ)ξ,うるさい…私、たかくんがそんな人だとは思わなかった……
('A`;),いやーーーーあのーーーですねぇー
ξﾟ⊿ﾟ)ξ,出てって！！！早くここから出てって！！もう金輪際関わらないでよ！！！
('A`;),まままま待ってよ洋子、俺
(^q^),言い訳はいい、ぺニスを切り落とされたくなかったら出ていくんだ
('A`;),ちょ……
('A`),………やっちまった…。はぁ…つくづく何やってもうまくいかねぇ…いつも大事なとこで暴走しちまう……。何やりたかったんだろな、俺。はぁぁぁああーーーーー
？？,おいおい、そんなにため息ついたら幸せが逃げちまうぞ
('A`),ん？この声は……
彡(ﾟ)(ﾟ),ようたかし！
('A`),やきう！！
彡(ﾟ)(ﾟ),お前は同窓会来なかったから、高校生以来やね！
('A`),お、おう、そうだな…
彡(ﾟ)(ﾟ),生きとってよかったわ！
('A`),生きてって…つーかそれより。何だよ、その高そうな靴にスーツ！！
彡(^)(^),ああ、たかしは知らんかったな。ワイ、あの○△社の社長なったんよ
('A`;),しゃ、しゃちょお？？？お、お前が？
彡(^)(^),大したことじゃないけど、まぁ！。実はなぁ、結婚もしとんねん。ほらっ
('A`),ここんな可愛い嫁さんが…
彡(ﾟ)(ﾟ),原住民ゆうねん。飯まずだけどかわええから許してまう
('A`),そ、そうか。よかったな、じゃあ、俺はこれで…
彡(^)(^),あ、そうだ！たかしはどんな仕事しとるん？
('A`;),！！！？？？。………………
彡(^)(^),…………？
彡;(^)(^),……あー、答えにくいなら答えんでも……
('A`;),！！いや、じ、実はさ、余命一ヶ月なんだよね！
('A`),だから、会社もやめちゃって！！
彡(ﾟ)(ﾟ),え！？よ、余命一ヶ月やて！？
('A`),そ、そうなんだよねー
彡(;)(;),そんなん、急すぎるわアホ…なんていう病気なん？
('A`;),え、え～と癌？的な？
彡(ﾟ)(ﾟ),なんやて！？勝ち目ないやん！！！
('A`;),あの、やきう…
彡(;)(;),お前早く帰れや！！少しでも安静してろ！！今度落ち着いたらお見舞いいくけん！。あ、ワイが送った方がエエんかな…
('A`;),い、いや、帰るわ！じゃ！
('A`),ただいま…。仕事中か……。……………。お茶のも……。クソ…どうすれば……
J('ｰ`)し,ただいまー、って暗い
('A`),…お帰りカーチャン…
J('ｰ`)し,あんた、電気くらいつけなさいよ
('A`),うん…
J('ｰ`)し,今日は何が食べたいの？
('A`),…カーチャンの食いたいもの…
J('ｰ`)し,はい、出来たよ。あら、あんた泣いてたの？
('A`),…いただきます
J('ｰ`)し,どうしたのよ。聞かせてごらん
('A`),やだ
J('ｰ`)し,少し位母親させなさい
('A`),…カーチャンは俺に何してもいいって言ったけど、俺は何したいかわかんないんだ。やきうにはしょーもない見栄っ張りな嘘ついちゃうし。洋子には絶対嫌われたし。犬の糞踏むし。カーチャンには迷惑かけっぱなしで。俺もう…どうすればいいか分かんない……助けて母さん…
J('ｰ`)し,そう。まずはやきうくんに嘘ついたことを謝んなさい
('A`),え”
J('ｰ`)し,次は洋子ちゃんの所へ、菓子おりを持って土下座しに行きなさい
('A`),は
J('ｰ`)し,そしたらどうにかなるでしょ
('A`),え、いやいや、そうじゃなくて、もっとデリケートな問題で、俺のメンタルというか
J('ｰ`)し,何すればいいかわからないなら、とりあえず謝れば？あなたが悪いことしたのに代わりはないんだから
('A`),………。そうだねカーチャン！！
J('ｰ`)し,それとね、自分のやりたいことがわからないのは、見つからないからじゃなくて思い出せないからなのよ
('A`),ほー
J('ｰ`)し,あのあんたが昔かいてた黒い日記帳に、何かヒントが書いてあるでしょ。過去は嘘をつかないよ
('A`),うん
J('ｰ`)し,それと、私はやりたいことやって人生謳歌してるから、構わないで
('A`),わかった！やっぱりカーチャンは頭いいね！
J('ｰ`)し,これが経験の差よ。あんたがニートだから知らないだけ
('A`)ありがとうカーチャン、死後の世界で,過去は嘘つかない
('A`),さてと、これが俺の黒歴史の日記帳か……。“ポテチを腹一杯食べたい”？今は食べたくないからいいや。えー、“魔剣グラ”……やりたくないですはい。うーんと？“カーチャンを泣かせてやりたい？”もう泣かしたよ、そんなこと考えるな自分。なかなか当たりが来ないなー…ん？。漫画家…そんなことも考えてたな……。けど、無理だってわかったから、簡単に稼げそうなユーチューバーに……。……………。うっ。ううぅ…そうだなぁ…漫画家なぁ……なりたかった…なりたいんだよぉ…うう……。やった！描けた！
J('ｰ`)し,たかし、完成したの？
('A`),うん！
J('ｰ`)し,見せて
('A`),ダメだよカーチャン、恥ずかしいから。俺が死んでから読んでよ。それに…。俺が死ぬの、あと数日だしさ
？？,たかくん…。たかし…
('A`),！？
彡(ﾟ)(ﾟ)ξﾟ⊿ﾟ)ξ,………
('A`),ふ、二人とも！？なんでここに…！
J('ｰ`)し,ごめんねたかし、あんた全然謝りにいかないから、呼んできちゃったのよ
('A`),そんな…このまま逃げきれたら恥ずかしくなかったのに…
彡(ﾟ)(ﾟ),たかし…体、大丈夫か？
('A`),あちこち痛いよ。でもな、不思議と嫌じゃないんだ
ξﾟ⊿ﾟ)ξ,たかくん、あの…たかくんってほんとに…
('A`),ああ、死ぬよ
ξﾟ⊿ﾟ)ξ彡(ﾟ)(ﾟ)J('ｰ`)し,！！
ξﾟ⊿ﾟ)ξ,やだやだやだ！！仮にも幼馴染みなのに！なんでたかくんが死ななきゃなんないのよ！！
('A`),俺も自分がしんじまうなんて、今も信じられないよ。これも夢なんじゃないかって、ちょっと期待してる。でもな、これは現実なんだ。まずやきう、ごめん。俺が働いてたっていったの、嘘なんだ。癌も嘘。本当はニートしてたら生活習慣病になった間抜けなんだ
彡(ﾟ)(ﾟ),え！！
('A`),カーチャンごめん。カーチャンのいうこと聞いて働いとけば、死ぬハメにも離婚することもなかった。ごめん
J(;ｰ;)し,だから謝らないでって…
('A`),うん、知ってる。けど、これは俺のなかでのけじめなんだ。次によう
ξﾟ⊿ﾟ)ξ,いや！！。言わないで、いやぁ！！。それ言われたら、本当にたかくんが死んじゃうみたいじゃない！。死んじゃうって、認めちゃうみたいじゃない！！
('A`),酷なことかもしれないけど、認めてくれ。そうしないと、みんなが前に進めなくなる
ξﾟ⊿ﾟ)ξ,やだ…やだ……
('A`),洋子、お前のこと考えず迫ってごめん。偏見押し付けてごめん
ξﾟ⊿ﾟ)ξ,………
('A`),俺、お前のこと別に好きじゃないんだ
ξﾟ⊿ﾟ)ξ,……！。……知ってた。昔、たかくんはどんな私にもついていってくれた。それが嬉しくなった。告白しようとしたけど、付き合ってた先輩の子妊娠しちゃって…。大人になったたかくんは、なんだかちょっと昔と違った
('A`),ごめん、VIPしすぎて…
ξﾟ⊿ﾟ)ξ,私ね、たかくんの未練引きずってたの。たかくんと結婚してれば離婚しなかったのかな、とか。けど、未練引きずるのもうやめる。本当はたかくんに襲われたときに断ち切るべきだったのかも。たかくん、あなたが死ぬのは辛いです。けど私、だからって不幸な自分に酔わないようにする
('A`),お前ちょっとメンヘラっぽいもんな
ξﾟ⊿ﾟ)ξ,今までありがとう
彡(;)(;),たかしぃ、ワイからもサンガツやで
J('ｰ`)し,お盆になったら戻ってくんのよ
('A`),ありがとう…俺、一生懸命やってみたかったんだ。できてよかったよ。みんな、愛してる……
J('ｰ`)し,こら！たかし！ちゃんと働きなさい！
('A`),現世で漫画描いたしチャラだよ～！食べなくてもしなないし、天国さいっこ～！