彡(・)(・),なんや原ちゃん、嫌韓か？
彡(-)(-),オリンピックは平和の祭典や……
彡(・)(・),政治を持ち込んだらアカンて。ただの人種差別や。ほなアレやろ？北朝鮮
彡(-)(-),それも心配なんは分かるけど……
彡(・)(・),さすがにオリンピックには手出しせえへんやろ
彡(^)(^),んな事したら世界からフルボッコやで！。そのくらい北も分かってるって！
彡(・)(・),なら何が引っ掛かるんや？。病気？。は？何言うてんねん
彡(^)(^),ＴＶじゃ、んなこと何も言っとらんやんけ
彡(-)(-),ネットかいな……あんな原ちゃん
彡(・)(・),あんまネットの情報、鵜呑みにしたらアカンで。ちょい待ち。病気はともかく、怪我て何やねん？。ワイは選手として行くわけや無いんやで？。……まあ聞くだけは聞くわ。それで？。怪我って何やねん？。普通やん。なっが！。けど？
彡()(),
彡(-)(-),じ、事故て……
彡(^)(^),ま、まあ、言うても大したこと無いんやろ？
彡()(),。
彡(-)(-),高速鉄道はって……
彡(・)(・),他には何があるんや？
彡(-)(-),貧弱て……えらいざっくりした説明やな。もう不安しか無いな……
彡()(),
彡(-)(-),う、う～ん……
彡(・)(・),へ？なんかアカンの？
彡(-)(-),……家に帰りたくなるな
彡(｡)(ﾟ),間に合わんわ！
彡(-)(-),それで……他には何があるんや？。ここまで聞いたら気になって仕方ないわ……
彡(・)(・),原ちゃん言ってクレメンス
彡(-)(-),もう何聞いても驚かんぞ……。なんかそんな気はしてたわ……
彡(ﾟ)(ﾟ),つっても、相場の２～３倍くらいやろ？
彡(^)(^),
彡(-)(-),酷すぎるな……
彡(ﾟ)(ﾟ),ホンマにええとこ無いな！
彡(-)(-),言うても不安にしかならんわ……。なんやチケット代安いと思たら。こういう事やったんやな……
彡(・)(・),ま
彡(^)(^),どのみちパスポート取ってへんねんけどな！