提督,ふーん…
夕張,あれ、反応悪いですね
提督,いや、聞いただけじゃ何が起こるか想像しづらい
夕張,あ、じゃあ説明しますね。このボタンを押すと艦娘たちは史実で最後の時の年齢になってしまうのです
提督,ふむふむ
夕張,例えば私で説明すると、私は進水日が1923年3月5日で最後の日は1944年の4月27日です。この場合、私は最後の日の時21歳だったわけです。つまりボタンを押すと私は21歳になるということです
提督,なるほど。とりあえずなんとなくだが効果は分かった
夕張,はい、とりあえず安価でもとって出た子の反応を見て楽しもうかと考えたのですが…
提督,それに俺を付き合わせるつもりか。悪いがそんなことするつもりは…
夕張,その前に押してしまいました
提督,……はい？
夕張,押してしまいました
提督,…OK。とりあえず話を聞こう
夕張,実はさっきですね
明石,ついに出来た…
夕張,失礼するよ。あれ、明石それ何
明石,ああ夕張これはね…さっきの説明
夕張,またとんでもないものを。徹夜で何をしているかと思ったら
明石,いやぁ、一度思いついたら手が止まらなくて。ちょっと休んでくるから置いといて
夕張,はいはーい。……本当すごいものも開発するね。まあこれは明石が戻ってきてからのお楽しみということで…。うん？蚊かな…あ、そこ！むぅ咬まれた。あ、いた！今度こそ！。よし、やった！うん？カチッ？。(ﾟДﾟ;)。ということです
提督,お前って奴は…
夕張,いやぁ、あはははは
提督,はははははは
提督・夕張,はははははははは
提督,笑ってごまかすんじゃない
夕張,ご゛べ゛ん゛な゛さ゛い゛。てか提督も笑ってたでしょ
提督,はあ…、つまりお前今21歳ってことか
夕張,21
提督,元の見た目とあまり離れてないからかな
夕張,21
提督,あきらめろ。でもまあ被害にあったのがおまえだけなら
夕張,21
提督,ええ…なんで
夕張,21。21
提督,はあ…面倒くさい
夕張,21
提督,誰のせいだ！。仕方がない。とりあえず明石のもとに行くか
夕張,21
提督,何か手掛かりがあるかもしれん。おーい、明石、いるかー
明石,？
提督,……あれまあ
夕張,21
明石,5
提督,随分とちっこくなって、これ何歳ぐらい
夕張,21。21
明石,5
夕張,21
提督,そこまでか
夕張,21
明石,5
夕張,21
提督,ダンボールで出来た…砲塔？
明石,5
夕張,21
提督,なごむんじゃない
夕張,21
提督,そのままでもいいが、お前ダンボールの装備で出撃してもらうぞ
夕張,21
提督,まったく…
明石,5
提督,うん、えーとなんだ？やりづらい
明石,5
提督,飴？なんで？
明石,5
提督,そうか………ありがとう
明石,5
提督,……
夕張,21
提督,早く調べろ！。結局設計図はあったが戻し方は分からなかったのか
夕張,21
提督,じゃあまず戦艦たちのところから行くか
陸奥,23
提督,おお陸奥。体に異変はないか？
陸奥,23
夕張,21
大和,4
武蔵,3
夕張,21
提督,鎮守府の最高戦力が…、数十万の資材を投じたのに…
長門,26
夕張,21
扶桑,30
陸奥,23
伊勢,28
金剛,32
比叡,29
榛名,31
霧島,28
提督,でもなんかお前らあんまり変わってないような
金剛,32
夕張,21
金剛,32
夕張,21
提督,でもなんか榛名は色っぽくなったような気もする
榛名,31
金剛,32
夕張,21
金剛,32
夕張,21
提督,さて次は空母寮か
夕張,21
提督,楽しむんじゃない。…入る前から騒がしい
夕張,21
？？,1
夕張,21
提督,あっちか
夕張,21
？？,1
夕張,21
提督,というかこれ大鳳だよな…
大鳳,1
提督,あれだけ資材集めたのになあ……遠い目
夕張,21
提督,ええ、俺が
夕張,21
提督,くそっ、えっと大鳳
大鳳,1
提督,いないいない……ばあっ
大鳳,1
提督,……
大鳳,1
夕張,21
提督,こっちは大真面目だ！！
？？,20
提督,ん？ああ加賀か
大鳳,1
加賀,20
赤城,17
加賀,20
提督,実はかくかくしかしまで
加賀,20
夕張,21
加賀,20
瑞鶴,4
提督,意外と大人しいんだな
加賀,20
夕張,21
加賀,20
提督,また買ってやるから
赤城,17
提督,絶対やめろよ
夕張,21
加賀,20
提督,それじゃあ大変だろう
加賀,20
夕張,21
提督,本当に25歳か
古鷹,17
青葉,18
衣笠,16
加古,17
提督,まあここはあまり変わらないようでよかった
夕張,21
鈴谷,9
熊野,8
提督,君らのことなんだけどな。また一から練度上げていくとかじゃないよな
鈴谷,9
夕張,21
衣笠,16
鈴谷,9
提督,なんだ
鈴谷,9
提督,ブフォッ！？青葉なに教えてやがる！
青葉,18
提督,別次元のヤバさになってるだろうが！
鈴谷,9
衣笠,16
夕張,21
古鷹,17
青葉,18
愛宕,14
夕張,21
愛宕,14
夕張,21
愛宕,14
夕張,21
提督,…でかいな
金剛	32歳6ヵ月,1912/5/18	～	1944/11/21
比叡	29歳11ヵ月,1912/11/21	～	1942/11/13
榛名	31歳7ヵ月,1913/12/14	～	1945/7/28
霧島	28歳11ヵ月,1913/12/1	～	1942/11/15
扶桑	30歳6ヵ月,1914/3/28	～	1944/10/25
山城	28歳11ヵ月,1915/11/3	～	1944/10/25
伊勢	28歳8ヵ月,1916/11/12	～	1945/7/28
日向	28歳5ヵ月,1917/1/27	～	1945/7/24
長門	26歳8ヵ月,1919/11/9	～	1946/7/29
陸奥	23歳0ヵ月,1920/5/31	～	1943/6/8
大和	4歳7ヵ月,1940/8/8	～	1945/4/7
武蔵	3歳11ヵ月,1940/11/1	～	1944/10/24
赤城	17歳1ヵ月,1925/4/22	～	1942/6/6
加賀	20歳6ヵ月,1921/11/17	～	1942/6/5
蒼龍	6歳5ヵ月,1935/12/23	～	1942/6/5
飛龍	4歳6ヵ月,1937/11/16	～	1942/6/6
翔鶴	5歳0ヵ月,1939/6/1	～	1944/6/19
瑞鶴	4歳10ヵ月,1939/11/27	～	1944/10/25
雲龍	1歳2ヵ月,1943/9/25	～	1944/12/19
天城	1歳9ヵ月,1943/10/15	～	1945/7/28
葛城	3歳10ヵ月,1944/1/19	～	1947/11/30
大鳳	1歳2ヵ月,1943/4/7	～	1944/6/19
間宮	21歳1ヵ月,1923/10/26	～	1944/12/21
伊良湖	3歳7ヵ月,1941/2/14	～	1944/9/24
鳳翔	25歳5ヵ月,1921/11/13	～	1947/5/1
龍驤	11歳4ヵ月,1931/4/2	～	1942/8/24
大鯨	12歳10ヵ月,1933/11/16	～	1946/9/25
祥鳳	6歳11ヵ月,1935/6/1	～	1942/5/7
瑞鳳	8歳4ヵ月,1936/6/19	～	1944/10/25
飛鷹2歳11ヵ月,1941/6/24	～	1944/6/20
隼鷹6歳1ヵ月,1941/6/26	～	1947/8/1
大鷹3歳10ヵ月,1940/9/19	～	1944/8/18
千歳7歳10ヵ月,1936/11/29	～	1944/10/25
千代田6歳10ヵ月,1937/11/30	～	1944/10/26
瑞穂	3歳11ヵ月,1938/5/16	～	1942/5/2
秋津洲3歳1ヵ月,1941/7/25	～	1944/9/24
神威	22歳10ヵ月,1922/6/8	～	1945/4/13
古鷹17歳7ヵ月,1925/2/25	～	1942/10/12
加古17歳4ヵ月,1925/4/10	～	1942/8/10
青葉18歳10ヵ月,1926/9/25	～	1945/7/28
衣笠16歳0ヵ月,1926/10/24	～	1942/11/14
妙高19歳2ヵ月,1927/4/16	～	1946/7/8
那智17歳4ヵ月,1927/6/15	～	1944/11/5
足柄17歳1ヵ月,1928/4/22	～	1945/6/8
羽黒17歳1ヵ月,1928/3/24	～	1945/5/16
高雄16歳5ヵ月,1930/5/12	～	1946/10/29
愛宕14歳4ヵ月,1930/6/16	～	1944/10/23
摩耶13歳11ヵ月,1930/11/8	～	1944/10/23
鳥海13歳6ヵ月,1931/4/5	～	1944/10/25
最上10歳7ヵ月,1934/3/14	～	1944/10/25
三隈8歳0ヵ月,1934/5/31	～	1942/6/7
鈴谷9歳11ヵ月,1934/11/20	～	1944/10/25
熊野8歳1ヵ月,1936/10/15	～	1944/11/25
利根7歳8ヵ月,1937/11/21	～	1945/7/28
筑摩6歳7ヵ月,1938/3/19	～	1944/10/25
夕張,21
提督,あれはまた異次元だろ
夕張,21
川内,20
提督,おお、川内。起きていたのか
川内,20
提督,うん？…ああ阿賀野か
阿賀野,2
夕張,21
提督,もう俺が慣れた方が早いかなって
川内,20
夕張,21
提督,実はずいかくずいずいで
川内,20
提督,出来そうだからやめて。他はどうなっている？
川内,20
提督,大人びた？
球磨,24
多摩,24
提督,クマニャー言うアダルトな女性はいるのだろうか
川内,20
夕張,21
北上,26
大井,24
提督,そういえば天龍龍田は？
球磨,24
龍田,25
提督,おお龍田、と……誰？
？？,24
夕張,21
龍田,25
天龍,24
提・夕,えええええええええええええ！！
夕張,21
天龍,24
提督,口調も変わって…眼帯どこいった
夕張,21
天龍,24
龍田,25
天龍,24。24
夕張,21
大体で決めています。,例として響は1970年代とあったので1971年1月1日で
夕張,21
提督,数年であんなに変わるか
夕張,21
提督,とりあえず最後か
夕張,21
吹雪,14
提督,小さくなったのか。どれどれ
吹雪,14
夕張,21
深雪,6
吹雪,14
提督,まんま深雪を小さくしたような感じだな
吹雪,14
夕張,21
吹雪,14
提督,まあお前たちは深雪の面倒を見ていてくれよ
初雪,14
白雪,14
初雪,14
深雪,6
初雪,14
深雪,6
初雪,14
深雪,6
初雪,14
提督,……もしかして深雪って6歳ぐらいからあんまり変わっていないんじゃ
吹雪,14
風雲,2
神風,23
朝霜,1
春風,25
高波,０
旗風,20
松風,20
朝風,21
提督,大変そうだな…
夕張,21
神風,23。23
夕張,21
提督,そもそもなぜおまえたちが世話を？
神風,23
春風,25
松風,20
春風,25
提督,まあここまでありがとう。もうすぐ応援が来るから
神風,23
間宮,21
朝風,21
間宮,21
松風,20
間宮,21
旗風,20
春風,25
伊良湖,3
夕張,21
提督,21だよな？
夕張,21
提督,間違いなく1人で大変だろうからな。今後の対応も考えないと
夕張,21
提督,……入るぞ
夕張,21
提督,失礼するぞ
？？,32
夕張,21
提督,こんにちは、雪風
雪風,32
陽炎,4
提督,陽炎か。おーよしよし
夕張,21
提督,おっちゃんって言うな
不知火,6
提督,不知火もくるか？
不知火,6
夕張,21
舞風,2
雪風,32
夕張,21
雪風,32
提督,かわいい
夕張,21
提督,脳内に語り掛けてくるなよ。それじゃあ軽巡たちにも面倒を見に来るように言っとくから
雪風,32
夕張,21
提督,そうだな
夕張,21
提督,駆逐艦に手を出すと憲兵さん案件なんだが
夕張,21
提督,お前元の鎮守府に戻す気あるのか
？,38
提督,ん？……えっと、もしかして響か？
響,38
夕張,21
提督,ロシア語うまいな
響(38),美しいって意味だね
夕張,21
響,38
提督,六駆の他のメンバーは？
響,38
暁,10
夕張,21
提督,小さいな
暁,10
響,38
暁,10
提督,親子かな
ガングート,47
提督,ガングート……そのおんぶしているお婆さんとその抱えている赤子は…？
ガングート,47
ビスマルク,2
アイオワ,75
提督,これ国際問題に発展するんじゃないか
夕張,21
響,38
ガングート,47
夕張,21
ガングート,47
夕張,21
提督,海外艦には通じないんだな
夕張,21
ガングート,47
提督,鎮守府というか明石というか。ガングートは体の変化を感じないのか？
ガングート,47
夕張,21
ガングート,47。47。47
夕張,21
ガングート,47
夕張,21。21
提督,だが子どもになったのも多数だからな。それを世話する役目も必要になるから、必然と出撃、遠征を減らさないといけないな。深海棲艦が行動を起こさなければいいが…
夕張,21
提督,早急に頼むぞ
夕張,21
提督,自業自得だろ
夕張,21。おお～戻って…いるんですよね？
提督,夕張じゃ分かりづらいな
響,司令官どうやら元に戻ったようだね
提督,おお響。よかった無事に戻ったんだな
響,あの体も悪くはなかったけど、やっぱりこっちの方が落ち着くね
夕張,でも良かったですね。この1週間の間深海棲艦が全然現れなくて
提督,確かに。ここまで大人しかったのは初めてだ。何かの前触れでなければいいが…
夕張,ラッキーてことでいいんじゃないですか
レ級,腰ガ痛テェ…
ヲ級,飛行機ブーン、イケー
イ級,イッ！？突然老けたり縮んだりしたぞ！？
ホ級,ホッ！？何が起こった！？
ではポーラ,9
提督,じゃあ頼むぞ
夕張,21
提督,くれぐれもサボったりしないように
夕張,21
提督,……前科何犯あったけ、おまえ
夕張,21。21。21
明石,5
夕張,21
明石,5
夕張,21
明石,5
夕張,21
明石,5
夕張,21
明石,5
夕張,21
提督,……で結局昨日何してたんだ
夕張,21
明石,5
夕張,21
提督,……
夕張,21
提督,……
夕張,21
提督,行先は北方のどこがいい
夕張,21
提督,薄々こうなるとは思っていたが……
夕張,21
提督,俺は裏切ってほしかったんだが…とにかくもうサボるなよ
夕張,21
提督,じゃあ明石は連れて行くから
夕張,21
提督,なんでって…いたらサボるだろお前
夕張,21
明石,5
夕張,21
～～ポーラ,アルコール０
ポーラ,９
提督,おお、ありがとう。……出来てる
ポーラ,9
提督,お、おう
リベ,7
ポーラ,9
提督,誰だこれ
アクィラ,19
提督,いつの間に来た。そして勝手に煎餅食うな。初めてこのままだったらいいのにと思ったよ…
ポーラ,9
提督,そうならない未来を知っちゃっているんだよ、こっちは
アクィラ,19
提督,何とか違う未来に行かないか。で、お前は何しに来たんだ。ご飯作るからってポーラ達を置いて行ったのはお前だろ
アクィラ,19
提督,何しているんだ、お前は……
アクィラ,19
提督,もうちょっと大人になろう
アクィラ,19
提督,それ、俺のだろ。なんで持っているんだよ。後、今お前未成年だから飲めないぞ
アクィラ,19
提督,ここは日本だ
アクィラ,19
ポーラ,9
アクィラ,19
提督,それじゃあ調理室見に行くか。ポーラ留守番頼む
ポーラ,9。9。9。9。9。9
ザラ,10
ポーラ,9
ザラ,10
ポーラ,9
アクィラ,19
提督,そうだな…
神風,23。23
提督,うむ。すまんな、本来は今日じゃないのに無理してもらって
神風,23
提督,じゃあ早速この書類を頼む
神風,23。23
提督,どうした顔をしかめて？
神風,23
提督,老眼か
神風,23
提督,ああ度数が上がっていたのか。それじゃあこれでも使ってみるか
神風,23
提督,昔のな。今はコンタクトだから使わなくなったが
神風,23
提督,いいじゃないか。似合っている
神風,23。23
提督,お疲れさん。どこか行くか。奢るぞ
神風,23
提督,おいおい駆逐艦は…と、今は大人だったな。いいぞ
神風,23
提督,じゃあ準備してくるから
神風,23
提督,ん？どうかしたか
神風,23。23。23
提督,じゃあ行くか。居酒屋でもいいか？
神風,23。23。23
提督,ん？何か忘れものか
神風,23
提督,そういえば、今更だが今の自分はどうだ。女子としてはやっぱり若い方が良かったか？
神風,23。23。23
提督,酒弱ッ
では明日は潮,17
朧,11
曙,14
漣,12
潮,17
朧,11
曙,14
漣,12
潮,17
朧,11
潮,17
漣,12
潮,17
朧,11
潮,17
朧,11
曙,14
漣,12
潮,17
綾波,13
敷波,15
天霧,14
狭霧,12
潮,17。17。17
曙,14
朧,11。11
潮,17
天霧,14
潮,17
漣,12
潮,17
漣,12
潮,17
漣,12
潮,17
曙,14
朧,11
占守,19
提督,ご苦労。すまんいつもより多く出撃してもらって
占守,19
提督,で、どうしたその口調
占守,19
提督,ふーん
占守,19
提督,ちょっと聞きたいことがあってな
国後,6
択捉,4
提督,ああ、こんにち…
佐渡,1
提督,痛っ！
佐渡,1
対馬,19
佐渡,1
対馬,19
提督,おい、今なんて言った。…それはともかく対馬対馬
対馬,19
提督,いや、明らかに占守おかしいだろ。何かあったのか
対馬,19
提督,そういえば妹大好きだったな。自室がこれだと休まる時がないだろうな
占守,19
国後,6
占守,19
国後,6
占守,19
国後,6
占守,19
提督,……俺がお前だけに出撃させてばかりだったせいで国後を一人にさせてしまっていたんだな。申し訳ない
占守,19
提督,いや、そのせいで姉妹仲を悪くしちまってるんだ。艦隊運用の責任者として大馬鹿だよ俺は。とりあえず国後を追いかけよう
占守,19
国後,6。6。6
占守,19
国後,6。6。6。6。6。6
占守,19
国後,6
占守,19
国後,6
占守,19
国後,6
占守,19
国後,6
占守,19
国後,6
提督,落ち着いたか
占守,19
国後,6
提督,そうだな…新しく買ってこなきゃな。お使い頼まれてくれるか
占守,19
提督,余ったのはお駄賃だ。行ってこい
占守,19
国後,6
占守,19
国後,6
占守,19
国後,6
提督,……速いな
対馬,19
提督,うお！？いつの間に
対馬,19
提督,そもそもその勘違いが謎なのだが
対馬,19
提督,違う！
はいでは次五十鈴,２３
五十鈴,23
鬼怒,22
五十鈴,23
長良,23
五十鈴,23
阿武隈,21
由良,20
名取,22
五十鈴,23
名取,22
五十鈴,23
名取,22
由良,20。20
名取,22
五十鈴,23
由良,20
五十鈴,23
由良,20
※スピリタス,アルコール度数95％のポーランドの酒
由良,20
五十鈴,23
由良,20
五十鈴,23
由良,20
長良,23
五十鈴,23
由良,20
五十鈴,23
由良,20
五十鈴,23
由良,20
五十鈴,23。23
名取,22
五十鈴,23
名取,22。22
五十鈴,23
阿武隈,21
鬼怒,22
五十鈴,23。23
？？,う、うん？
五十鈴,23
？督,……
五十鈴,23
提督,……
長良,23
羽黒,17。17。17。17。17。17。17
足柄,17
羽黒,17
足柄,17
羽黒,17
足柄,17
羽黒,17
提督,……ナニモミテナイデス
羽黒,17。17
はいでは次朝潮,6
朝潮,6
提督,いや、なんでここにいるんだ
朝潮,6
提督,待て待て。秘書艦任務は神通に代わったと伝わっているはずだろ
神通,19
朝潮,6
提督,問題だらけなんだよなあ
神通,19
提督,神通、しかし…
神通,19
提督,……しょうがない、じゃあ朝潮頼むぞ
朝潮,6。6
提督,どれ……漢字が違うな
朝潮,6
提督,うん、ん？1000・1000・1000・2000……待て！桁が２つは違うぞ！
朝潮,6
提督,電話は俺が取るから……
朝潮,6
提督,小1に秘書艦業務は難しいよな。元の朝潮がこなせているのもすごいんだが。無理しなくていいぞ。神通に代わってもらえばいいから…
朝潮,6
提督,…明らかに茶葉が多い
朝潮,6
提督,だ、大丈夫か
朝潮,6
提督,け、怪我は
朝潮,6
提督,ど、どうした。やっぱり怪我を
朝潮,6
提督,い、いや。そ、そんなことは
朝潮,6
提督,……その心遣いは嬉しいが、今の朝潮に秘書艦は無理なようだな
朝潮,6。6。6
提督,うんうん
朝潮,6
提督,らしいな。そう、それでいい。そう思えるんだから朝潮は立派な子だよ
大潮,5
提督,うん？お前たち何をしに。いや俺が泣かしたわけじゃ…
満潮,7
提督,話を聞い…
荒潮,5
提督,キツイな！はぁ。朝潮、俺はいま大変困った状況なのだが今、朝潮が俺のためにできることは何かな？
朝潮,6
大潮,5
提督,誤解がとけてよかったよ。とりあえず朝潮はその濡れた服を着替えてくるんだ
朝潮,6
神通,19
提督,ああ、朝潮も一緒でいいかな
神通,19
提督,いろいろと教えてあげてくれ。とりあえずお茶の入れ方から
次回は大鳳,１
多くのレスありがとうございます、参考になりました,活かせたとは言っていない
神威,22
鳳翔,25
速吸,0
神威,22
鳳翔,25
神威,22
鳳翔,25
神威,22
鳳翔,25
大鳳,1
鳳翔,25
神威,22
鳳翔,25
神威,22
大鳳,1
鳳翔,25
日向,28
千歳,7
日向,28
隼鷹,6
日向,28
鳳翔,25
日向,28
鳳翔,25
日向,28
鳳翔,25
神威,22
大鳳,1
はい次如月,１６
如月,16
望月,16
如月,16
弥生,17
如月,16。16
睦月,17
望月,16
如月,16
弥生,17
睦月,17
如月,16
望月,17
睦月,17
如月,16
睦月,17
如月,16
望月,16
弥生,17
望月,16
皐月,19
如月,16
皐月,19
如月,16
皐月,19
文月,18
睦・如,！！！
文月,18
弥生,17
皐月,19
睦・如,
望月,16
文月,18
望月,16
睦月,17
如月,16
望月,16
弥生,17
次回不知火,6
不知火,6
提督,よしよし
青葉,18
不知火,6
青葉,18
提督,何しているんだ？
青葉,18
提督,戻った後が怖いぞ。雪風から留守番を頼まれたんだ、ちゃんとしろよ
青葉,18
提督,いつもはこれでもかというくらい厳しいのにな
青葉,18
衣笠,16
時津風,3
青葉,18
衣笠,16
青葉,18
衣笠,16
提督,金出したの俺だけどな
衣笠,16
陽炎,4
衣笠,16
舞風,2
衣笠,16
秋雲,3
衣笠,16
青葉,18
衣笠,16
青葉,18
秋雲,3
青葉,18
提督,出せたとしてそのプリン食いたいか。秋雲、すぐに買ってくるからちょっとだけ…
秋雲,3
青葉,18
不知火,6
秋雲,3
不知火,6
秋雲,3
不知火,6
秋雲,3
青葉,18
提督,今のうちに買ってくるんだ
衣笠,16
青葉,18
提督,うなわけあるか。見ろ不知火を
不知火,6
提督,人のプリンを見つめて、自分も食べたかった顔だろあれは。それでも我慢して譲ったんだよ
青葉,18
不知火,6
陽炎,4
不知火,6
陽炎,4
不知火,6
陽炎,4
不知火,6
陽炎,4
不知火,6
陽炎,4
不知火,6。6
陽炎,4
青葉,18
提督,いくつになってもあの2人の仲は変わらないんだろうな
衣笠,16
提督,遅かったな。もう必要なさそうだぞ
衣笠,16
青葉,18
衣笠,16
青葉,18
衣笠,16
青葉,18
提督,はあ、子どもかお前らは
不知火,6
陽炎,4
提督,お前らの方がよっぽど大人なんじゃないか
加古,17
古鷹,17
加古,17
古鷹,17
加古,17
古鷹,17
加古,17
古鷹,17
加古,17
？？,19
加古,17
卯月,19
加古,17
卯月,19
加古,17
卯月,19
加古,17
卯月,19。19
加古,17
卯月,19
加古,17
卯月,19
加古,17
金剛,32
加・卯,！？
金剛,32
加・卯,…………じゃあこれで
金剛,32
古鷹,17
では次回皐月,19
皐月,19
金剛,32
皐月,19
金剛,32
皐月,19
卯月,19
加古,17
卯月,19
加古,17
水無月,18
加古,17
卯月,19
加古,17
卯月,19
加古,17
卯月,19
皐月,19
加古,17
卯月,19
菊月,15
加古,17
長月,16
皐月,19
長月,16
皐月,19
長月,16
水無月,18
長月,16
皐月,19
長月,16
皐月,19
加古,17
三日月,17
卯月,19
長月,16
水無月,18
加古,17
三日月,17
皐月,19
三日月,17
水無月,18
皐月,19
水無月,18
皐月,19
水無月,18
皐月,19
加古,17
皐月,19
加古,17
皐月,19
卯月,19
水無月,18
長月,16
菊月,15
三日月,17
次回多摩,２４
木曾,23
提督,多摩なら買い出しに出かけたが…なにか用か？
木曾,23
提督,わかった
木曾,23
提督,ああ。これから秘書艦を務める艦娘たちの休憩用にな
木曾,23
提督,……いったぞ。出てきていい
多摩,24
提督,サボるなよ…
多摩,24
提督,なんだ？
多摩,24
提督,いやいやダメだろ…
多摩,24
提督,はぁ、仕方がない。よいしょっ、お、温かい
多摩,24
提督,……なぜ4面あるコタツで1面に2人もはいるんだ
多摩,24
提督,狭いだろ
多摩,24
提督,お前は24になっても変わらないな
多摩,24
提督,うん？
多摩,24
提督,本当か？
多摩,24
提督,語尾が変わっただけだろ
多摩,24
提督,不安？
多摩,24
提督,別に俺は構わないが
多摩,24
提督,最後のだけは絶対来させないよ
多摩,24
提督,……そうかもな
多摩,24
提督,……ん？
多摩,24
提督,多摩？
多摩,24
提督,寝たのか。今までやたらと饒舌に話していたのは寝ぼけていたからか、あるいは年をとって変わったからか
多摩,24
提督,……そういえば木曾は……まあもう少し今は…今で寝かせといてやるか
とりあえず白露,9
では白露,9
白露,9
提督,はしゃぎすぎて転ぶなよ
陸奥,23
提督,ここなら遊具もあるしな。それに毎日鎮守府じゃあ飽きるだろ
長門,26
涼風,6
長門,26
涼風,6
長門,26
提督,お前も駆けまわるのか
陸奥,23
提督,長門は子どもが好きだとしても変態ではない。これ重要
陸奥,23
提督,こっちの話
白露,9
提督,どうした白露
白露,9
提督,おおあの回る奴か、いいぞ。よししっかりつかまっておけ……それ！
白露,9
江風,6
山風,6
陸奥,23
提督,はあ…はあ…疲れた…
陸奥,23
提督,子どもの頃の遊びって大人になってからやると意外と楽しいもんだ
白露,9
提督,わかった。10秒たったら追いかけるからその間に逃げるんだ
白露,9
提督,じゃあ数えるぞ。じゅーう。きゅーう。はーち
陸奥,23
提督,大丈夫大丈夫。いーち。ぜーろ。いくぞ！。お、白露見つけたぞ待て！
白露,9
提督,待てー！
白露,9
提督,あ、くそ…撒かれたか。今度こそ
警官,ちょっとよろしいでしょうか
提督,はい？警察の方…なにか
警官,いえ、公園に見知らぬ不審な男性がいると通報がありまして。今先ほど子どもを追いかけていましたよね。ちょっと話を聞かせてもらえますか
提督,いや、あの
警官,とりあえず話は向こうで聞きますので来てください
提督,あれー
陸奥,23
白露,9
陸奥,23
阿武隈,21
響,38
阿武隈,21
響,38
阿武隈,21
響,38
阿武隈,21。21
響,38
阿武隈,21
響,38
阿武隈,21
響,38
阿武隈,21
響,38
阿武隈,21
響,38
阿武隈,21
響,38
阿武隈,21
暁,10
雷,12
電,12
暁,10
阿武隈,21
雷,12
響,38
雷,12
暁,10
雷,12
響,38
電,12
響,38
阿武隈,21。21
暁,10
雷,12
暁,10
響,38
雷,12
響,38
スタッフ,あっ子ども4人分の料金で大丈夫ですよ
響,38
スタッフ,先ほど差額の分を払った方がいらっしゃって…全額払わないなんてけち臭い方だなぁとは思ったんですけどね
響,38
電,12
雷,12
暁,10
響,38
店員,お待たせしましたバニラアイスとコーヒーとお子様パフェです
暁,10
雷,12
暁,10
響,38
店員,ああそれはあちらの方があなたへと…あれいない？
響,38
店員,ええサングラスと帽子で顔を隠されていたんですけど黄色い前髪が飛び出た特徴的な方でした
響,38
暁,10
響,38
雷,12
響,38
暁,10
阿武隈,21
響,38
阿武隈,21
響,38
阿武隈,21
響,38
阿武隈,21
響,38
電,12
阿武隈,21
電,12
響・阿,！？
暁,10
誘拐犯,ヒヒヒ、この街には艦娘が来ると聞いてはっていたが本当にいるとはな。観艦式で見かけたがこいつは暁とか言ったか。想像より小さく攫いやすかったぜ。こんなでも軍艦に匹敵する戦力って言うじゃねえか。こいつで軍を脅せば数千万いや数億でも脅せとれるんじゃないか。ヒヒヒ今から高笑いが止まらな…
阿武隈,21
誘拐犯,ぐはっ！？
阿武隈,21
暁,10
阿武隈,21
暁,10
阿武隈,21。21
暁,10
誘拐犯,クソが…なめやがって
阿武隈,21
誘拐犯,よく見たらお前は阿武隈か。金づるが増えたじゃねえか。てめえもつれて行ってやる
阿武隈,21
暁,10
阿武隈,21
誘拐犯,逃がさねえよ！痛めつけて動けなくしてやるぜ！
響,38
誘拐犯,…誰だてめえは、失せろ
響,38
誘拐犯,離すわけねえだろ。目の前に大金があるってえのによ
響,38
誘拐犯,うるせえよ！
響,38
誘拐犯,口ほどにもねえな。こいつも艦娘か…？いやこんなババアはいなかったな
響,38
誘拐犯,艦娘じゃないなら用はねえ。とりあえずその口黙らせてやるよ！
響,38
暁,10
響,38
誘拐犯,はん、庇おうってか。その小さな体でか！
響,38
暁,10
響,38
誘拐犯,姉だと。どこがだ！頭狂ってんじゃねえか！もういい…さっさと黙りやがれ！。は！？
提督,狂っているのは君だと思うが
誘拐犯,だ、誰だてめえ。邪魔すんな…。がはっ…
提督,その口を閉じろ、クズが
誘拐犯,
提督,……軍を敵に回してどうにかなると思ったのかね、こいつは
響,38
提督,いやちょっとムショ帰りで
響,38
暁,10
提督,大丈夫かお前たち
響,38
阿武隈,21
提督,阿武隈、おいしっかりしろ！
阿武隈,21
提督,あぶくまあああああ！
阿武隈,……
響,こんにちは阿武隈。お見舞いに来たよ。これおみやげ
阿武隈,あ、こんにちは響ちゃん。ありがとうね、お土産まであって…あーリンゴか…
響,うん私も山のように積みあがっているリンゴを見て出そうか迷ったよ
阿武隈,駆逐艦の子たちがお見舞いに来るたびに持ってきちゃって…
響,それだけ好かれているってことじゃないかな
阿武隈,それはそうと体戻ったんだ
響,うん、って気づいてなかったんだね
阿武隈,私はほとんど変わっていなかったから…
響,退院はいつなんだい
阿武隈,明日明後日かな。大したことなくてよかった
響,司令官が叫んで損したと言ってたよ
阿武隈,そういえば何で提督はあの場所にいたの？
響,警察から釈放された帰りだったらしいよ
阿武隈,なんで警察に？提督が悪いことをするはずがないし
響,司令官はまあ平日の昼間に幼女を追いかけている男は不審者だよなって言ってたけどね
阿武隈,何していたの…
響,本当、今回も色々と世話になったね。ありがとう
阿武隈,いや私は何もしていないよ。むしろ迷惑をかけたような…
響,最初に阿武隈が止めていなかったらその後どうなっていたかわからないだろ？私も追いついていなかったかもしれない
阿武隈,そうだ、響ちゃんは怪我はなかったの
響,突き飛ばされたぐらいだったから。それに暁がかばってくれたからね
阿武隈,あーそうだったそうだった。あの時の暁ちゃんはかっこいいお姉ちゃんだったね
響,今思うとあの姉を少しでも疑った自分を恥じるよ
阿武隈,私の言ったとおりでしょ
響,阿武隈にしては言い得ていたね
阿武隈,ひどい！
響,それじゃあそろそろ帰るよ
阿武隈,気を付けてね。提督にもよろしく伝えておいて
響,はいはい。…………そういえばあのボタンだけどね
阿武隈,うん？
響,明石さんいわく現在の状況から推測して心身を変化させているもので、その姿は確定的なものじゃなかったらしいよ
阿武隈,…てことは私がグラマラスレディーになっている未来もありえると…
響,それはないんじゃないかな
阿武隈,否定が早い！
響,あの姿になるかどうかは50％50％だとか。それでも十分凄いと思うけどね。ま、実際38歳になった時を楽しみにしておくよ。今度は4人でね
阿武隈,第六の皆ならいくつになっても大丈夫だと思うけどなぁ。アラフォーの皆か、ちょっと見てみたい…でもその時はあたしも40代か～想像したくないなぁ。……あ、響ちゃんにリンゴ持って帰ってもらえばよかった