(´・ω・｀),そうだよ。作ったんだ
彡(ﾟ)(ﾟ),ほんまかいな
(´・ω・｀),ほんとだよ。ただどの時間に着くかはランダムだけどね。↑の!dama年に着くよ
彡(^)(^),？よう分からんけど面白そうやん！ポチッとな！
(´・ω・｀),あーれー
彡(ﾟ)(ﾟ),なんやここ…人っこ1人おらんやんけ…
(´・ω・｀),西暦何年かは分からないけどだいぶ先まで来ちゃったね
彡(ﾟ)(ﾟ),だいぶ寂れとるし…ここほんまに地球か？一体何が…
彡(^)(^),まあええわ！バットとボール持ってきたんや！遊ぼうで！
(´・ω・｀),いいよ
彡(●)(●),飽きた
彡(ﾟ)(ﾟ),はあ…もうええわ。原ちゃん2018年に帰らしてや
(´・ω・｀),…それは難しいよ
彡(ﾟ)(ﾟ),ファッ！？なんでや！？
(´・ω・｀),さっきも言った通りこのタイムマシンはランダムにワープするんだ
彡(ﾟ)(ﾟ),なっ…帰ることもできんのか！？
彡#(ﾟ)(ﾟ),ふざけたもんに乗せやがって！
(´;ω;｀),痛いよ…大体乗ったのお兄ちゃんじゃん
彡(ﾟ)(ﾟ),ならとっとと帰れるまでワープするぞ！ポチッとな！。…2018年じゃなさそうやな
(´・ω・｀),まるでドラえもんに出てくる近未来みたいだ
警察ロボット,おいお前ら！何者だ！
彡(ﾟ)(ﾟ),ファッ！ロボットが話しかけてきた！
(´・ω・｀),周りもロボットだらけだ…
彡(ﾟ)(ﾟ),無視無視。とっとと次行くでー
警察ロボット,回収させてもらう
彡(ﾟ)(ﾟ),ファッ！？奪われた！。おい返せや！
警察ロボット,これは…これは超古代のタイムマシンか！…押収させてもらう！
彡(ﾟ)(ﾟ),ふざけんな！帰れへんやんけ！
警察ロボット,お前らも重要参考人として身柄確保するぞ！
(´・ω・｀),！。あの…野球って知ってますか？
警察ロボット,野球？たしか超古代の遊戯の名前だったか…。まあ名前しか伝わってないが
彡(ﾟ)(ﾟ),！これが野球やで！
警察ロボット,なんだこれは楽しいな！
彡(^)(^),せやろ！野球はいつの時代でも楽しいんや！
警察ロボット,久々に楽しませてもらった。我々に娯楽はないからな…
(´・ω・｀),？
警察ロボット,よし！タイムマシンを返してあげよう
彡(^)(^),ほんまか！ありがとナス！
警察ロボット,無事に元の時代に帰れるといいな
彡(ﾟ)(ﾟ),それじゃ！ポチッとな！。なんや昔に来たなあ
(´・ω・｀),服装からしてここは奈良時代かな。栄えてるからここが平城京の町みたいだね
彡(ﾟ)(ﾟ),ま、どうでもええわ。はよ飛びま…
警備兵,ひっとらえろ！
彡(ﾟ)(ﾟ),あーれー
警備兵,怪しいものを捕らえました
彡(ﾟ)(ﾟ),離せや！
(´・ω・｀),偉そうな人が4人いる。顔も似てるしまさか…
藤原房前,下がれ。…お前たちはおかしな服装をしておるの。異国から来たのか？
藤原武智麻呂,異国から来たのならなにか珍しいものを持ってるはずであろう。見せてみろ
(´・ω・｀),お兄ちゃん！たぶんこの人たち藤原四子だよ！
彡(ﾟ)(ﾟ),誰やねん
(´・ω・｀),藤原不比等の息子の四兄弟だよ。737年に天然痘で死んじゃったけど
藤原宇合,な！無礼な！我々は憎き長屋王を倒し天下を治めたのだ！それを死ぬなど…
(´・ω・｀),あっ…すいません…
彡(^)(^),野球知っとるか？
藤原麻呂,ほっほっほ。面白いのう。蹴鞠より楽しいわい
藤原房前,楽しませてもらった。そなたらの地位を高めてあげよう
彡(^)(^),気にするなや
(´・ω・｀),解放して下さい
彡(^)(^),いやー楽しかったな。なんか琵琶もらっちゃったし
(´・ω・｀),お兄ちゃん、本来の目的を思い出してよ…
彡(ﾟ)(ﾟ),まあそろそろ戻れるやろ！ポチッとな！。なーんか更に古い時代に来てしまったんちゃうか？
(´・ω・｀),なにかみんなで作ってるね…これ古墳かな？
彡(ﾟ)(ﾟ),古墳？なんやそれ？
(´・ω・｀),偉い人の墓だよ。すごい大きいんだ
彡(ﾟ)(ﾟ),ほーん
偉い人,おいお前ら！何者だ！見慣れない姿形だな…
彡(ﾟ)(ﾟ),なんやなんか用…
(´・ω・｀),…
彡(ﾟ)(ﾟ),なんや原ちゃん琵琶弾いて？
(´・ω・｀),どうですか？
偉い人,なんて良い音色だ…それもらえないか？
(´・ω・｀),いいですとも！その代わり見逃してね
彡(^)(^),なんかまた仲良くなっちゃったな
(´・ω・｀),副葬品の銅鏡までもらっちゃった
彡(^)(^),ほんじゃ次の時代へレッツゴー！
彡(ﾟ)(ﾟ),なんか最初のとこと同じやな。誰もおらん
(´・ω・｀),結局地球が滅びる前に人類は滅びちゃうんだね
彡(ﾟ)(ﾟ),悲しいなあ。ポチッとな！。原ちゃん！なんかカメラみたいなので撮られてるで！
(´・ω・｀),恥ずかしいね
人,いつの時代から来られたんですか！
彡(ﾟ)(ﾟ),2018年からやで。日本からや
人,日本…まさか北半球の…
(´・ω・｀),…
人,詳しくお話し聞かせてもらえませんか？
彡(ﾟ)(ﾟ),…というわけや
人,なるほど。それでこの時代に…
彡(ﾟ)(ﾟ),って話してる場合やなかった！早く飛ばんと！。行くで原ちゃん！
(´・ω・｀),…北半球に何かあったんですか？
人,え？
(´・ω・｀),いやさっき北半球の…とか言ってたから
人,…聞かない方がいいですよ
(´・ω・｀),…
彡(ﾟ)(ﾟ),ほんじゃレッツゴー！
(´・ω・｀),ねえお兄ちゃん…
彡(ﾟ)(ﾟ),なんや？
(´・ω・｀),さっきの時代で高性能なタイムマシンに乗せてもらえばよかったんじゃないの？
彡(ﾟ)(ﾟ),…！。もっと早く言えや！！！
(´;ω;｀),痛い…
彡(ﾟ)(ﾟ),次未来に着いたらそうしよう。で？ここは何時代や？
(´・ω・｀),たぶんかなり昔だね。古墳時代より前…
彡(ﾟ)(ﾟ),お腹空いたな…何か恵んでもらおうや
(´・ω・｀),そうだね
彡(ﾟ)(ﾟ),ごめん下さ～い
首長,誰だ貴様は！
彡(ﾟ)(ﾟ),ファッ！？原ちゃん槍！槍！
(´・ω・｀),これ見て
彡(ﾟ)(ﾟ),それは古墳時代でもらった銅鏡…
首長,ま、まさか大陸からの使い！？失礼しました…
(´・ω・｀),ご飯ちょうだい
彡(ﾟ)(ﾟ),すごいなお前。土器…もらったけど地味やな。飯もまずいし
(´・ω・｀),贅沢言えないよ。早く2018年に戻ろう？
彡(ﾟ)(ﾟ),はあ…もう疲れた。ポチッとな。ここは…さっき来たとこに似てるな。ロボットしかいない
(´・ω・｀),あっ！見てお兄ちゃんあれ！
彡(ﾟ)(ﾟ),野球の試合や…
(´・ω・｀),お兄ちゃんが教えたの流行ったみたいだね
彡(ﾟ)(ﾟ),うう…感動やな…
(´・ω・｀),でもなんでロボットしかいないんだろ
彡(ﾟ)(ﾟ),どうでもええわ！飛ぶで～！
(´・ω・｀),あっ！