モバP,そう……すっごい痛い……
仁奈,うーん……キンタマが痛いのですか……こまったですね
P,おかげでちょっと……立てないんだ……
仁奈,プロデューサー、すごく痛そうでやがります……
P,うぅ……
仁奈,どうしよう……仁奈にキンタマはねーですし……。そうだ！。キンタマの気持ちになるですよ！
P,……へ？
仁奈,キンキンタマタマ……キンタマ～～～！！！
仁奈(キンタマ),スゥ……プロデューサーのキンタマです。……痛いっ！
P,！？
仁奈(キンタマ),いたたたたた！いてー！！
P,どうした仁奈！大丈夫か！
仁奈(キンタマ),いてーよ！いてーよ！
P,どうしたんだ！おい！
仁奈(キンタマ),ねじれてる！ねじれちまってるよぉー！痛えー！
P,ねじれてる……？
仁奈(キンタマ),お、俺はお前の右キンタマだ！左方向にねじれちまってる！右にねじり直して元に戻してくんねーか！！
P,お、おう！。お……お……？
仁奈(キンタマ),ふぅ……苦しかったけどお前さんのおかげで解放されたぜ。ありがとよ……
P,お、おう……こちらこそ教えてくれてありがとう。おかげでキンタマ痛が全くなくなったよ
仁奈(キンタマ),次から痛くなったら捻り直してみたりしてくれよな！
P,おっけー！
仁奈,すぅ……戻ったでごぜー……ま……
P,あ
仁奈,キャーーーーーー！！！！プロデューサーのエッチ！！ち〇ち〇丸出しじゃねーですかぁぁぁ！！！！////
P,おわーっ！！忘れてた！！！見なかったことにしてくれ！！！！人生が終わる！！！！
仁奈,しまえー！！しまえー！！この変態プロデューサー！！///
P,ごめん！ほんとごめん！！！
仁奈,もー……
P,……ごめん
仁奈,……許しますよ
P,ほんとごめん。あと、ありがとう！おかげで全然痛くなくなったよ！
仁奈,そ、それなら良かったです
P,今度からは自分でも直せそうだ
仁奈,え……もう、ち〇ち〇見せてくれねーのですか……？
P,は……？
仁奈,い、いや、なんでもねーです……
P,見、見たいの、か……？
仁奈,……////
P,しょ、しょうがないなぁ……///
仁奈,どきどき//
P,じゃ、じゃーん……///
仁奈,きゃー///。キンタマをぶっ潰してやるでごぜーます！
P,ヤメロォ(本音)！！！ヤメロォ(心からの本音)！！！
仁奈,そうすれば一瞬の痛みだけでキンタマからおさらばできるでごぜーますよ！仁奈ってば天才ですね！！
P,おかしい。絶対おかしい。こんなの絶対おかしいよ
仁奈(ファルコン),ハヤブサの気持ちになるですよ！
P,なんでだよ！！痛てててて……
仁奈(ファルコン),ファルコーン……。パーンチ！！！
P,あ。い。う。うおえええええええええええええ！！！！！！！！！！！！
仁奈,どーです！一個ぶっつぶれやがりました！！
P,あ……あ……うおえぇぇ……
仁奈,どーです？痛みはなくなったですか？
P,ぅ……ぅ……
仁奈,死んだキンタマはもう痛くねーですね？
P,ぁぉぅ！！
仁奈,むむ、このキンタマ、まだ生きてやがるですね！
仁奈(ハイエナ),バッファローのキンタマを食いちぎるハイエナの気持ちになるですよ！。じゃあ……///。いただきまーす！
P,うおあああああああああああ！！！！！
仁奈(ハイエナ),うぐーっ！硬くてかみちぎれねーです！
P,あーっ！あーっ！あああああああっ！！！。ぎゃああああああああああ！！！！！！！
仁奈(ハイエナ),やった！取れた！
Pの死んだキンタマ(右),ほかほか
仁奈,うーん……♡ほかほかしててあったけーでごぜーます……♡
P,ぁ……ぁ……
仁奈,そういえば、まだ左が残ってたでごぜーますな？
P,やめ……やめ……
仁奈(ハイエナ),残ったキンタマもよこしやがれー！
P,嫌ァァァァァァ！！！！！
キンタマがねじれる現象は,精巣捻転
他にもキンタマ痛の原因には打撲や捻転の他にも,精巣上体炎