柚,比丘尼さまがいらっしゃいました！
比丘尼,こんにちは。八百比丘尼と申します。
棗,へぇ～この方が柚の...
蓮,綺麗な人～！///
柚,さあ、こちらです！比丘尼さま！。おくつろぎください！
比丘尼,ふふ、ありがとう、柚。少し大きくなりましたか？
柚,えへへ///。でも、どうしてこんなに急にいらっしゃったのですか？
比丘尼,それは、他でもありません...。ここ此花亭から、事件の気配を感じたからです！
柚,じ、事件...
比丘尼,私八百比丘尼、世を直して回っている身として、放置できないのです
柚,その事件とは、どんなものなのでしょうか...？
比丘尼,まだ私にも分かりません...柚、今日は仕事をしながら、何か妙な事が起こるかもしれませんから、気をつけなさい。困った時は私を呼びなさい。分かりましたね？
柚,はい！比丘尼さま！
第一章ブラック上司,皐
皐,柚！！遅いぞ！！何をやっている！！
柚,は、はい！皐ちゃん！
皐,ちっ、ここの床を磨いておけ！そのあと本日お入りの団体様のお相手、そのあとは水汲み、風呂洗い、それから...
柚,皐ちゃんの様子がおかしいです...いつも真面目で厳しいですが、こんな無理をさせる皐ちゃんは今まで...
皐,おい！聞いているのか！！
柚,ひっ...ご、ごめんなさい！皐ちゃん！
皐,くそっ...！このグズ！ノロマ！本当に役立たずだなお前は！！
柚,皐ちゃんはそんなこと言わない...！これはもしかして、さっき比丘尼さまが言ってた...
皐,あぁイライラする！！姉が憎い姉が憎い憎い憎い憎い...
柚,たっ大変です！比丘尼さまー！！
比丘尼,きええええええええ！！！
皐,ぐぇええ...！
柚,さ、皐ちゃん！
比丘尼,ブラック反対！！ブラック死すべし！！！死すべえええし！！！。きええええええええ！！！
皐,。すまなかった...
柚,皐ちゃん、どうされたんですか？いつもの皐ちゃんではありませんでした...
皐,一時の焦りに囚われてしまったようだ...本当にすまない...
比丘尼,まぁ、人間誰しもそういう時はあります。反省しているようですし、ここで私のありがたいお言葉を。
皐,自分でありがたいって言うのか...
比丘尼,近年ブラック企業が問題になり、労働に関する姿勢が見直されています。そんな中、この世とあの世をつなぐ重要な場所である此花亭で...仏仏仏仏仏...。分かりましたね？
皐,申し訳ありませんでした...
比丘尼,ブラック反対～～！！
柚,反対～～！！
皐,...。なんなんだこいつら...
ブラック上司,皐
第ニ章フェミニスト,蓮
棗,この荷物は重そうだなぁ
蓮,私たち二人でもちょっと厳しいかも...
柚,お二人とも、お困りですか？
棗,ちょうどいいところに！柚もこの荷物運ぶの手伝ってくれ！
柚,はい！
3人,よいしょ、よいしょ
蓮,3人だと...うまく歩けないわね...
柚,あとちょっとです！
3人,よいしょ、よいしょ
蓮,こっち離すわよ、なっちゃん！
棗,おっけー。おっ...おっとっと...
蓮,ちょっ...！。！？！！！？？！？
棗,あっ...
蓮,
棗,あ、あの...
柚,？どうされました？
蓮,ぃ...ぃ...
棗,蓮...その...ごめん
蓮,いやああああああああああああ！！！！！！！///。なっちゃんのスケベ！！変態！！
棗,ごめんって...わざとじゃないよ...
柚,ど、どうされたんですか！？
蓮,これだから男は嫌なのよ！！
棗,男じゃないよ！
蓮,ジャップオス！ジャップオス！！女性差別よ！！ツイッターに書き込んでやるんだから！！！
柚,なんかよくわかんないけど大変ですっ！！比丘尼さまー！！！
比丘尼,きえええええええええ！！！
蓮,ひっ...なに...！？
棗,！？
比丘尼,クソフェミ！！！くぅそぉふぇえみぃいいいい！！！！！。死すべし死すべし死すべし死すべし死すべえええええし！！！！。ま～～～ん(笑)！！！ま～～～～～～ん(笑)！！！！！。きええええええええ！！！！！
蓮,ひぃっ！なっちゃんたすけて！！
棗,蓮は僕が守る！
蓮,ぁ///
比丘尼,よろしいですかあなた。無闇やたらと女性差別という言葉を振りかざして、本当の意味でのフェミニズムを...仏仏仏仏仏...
蓮,なっちゃん...///近い...///
比丘尼,仏仏仏仏仏...
棗,ごめんね蓮。まだ怒ってる？
比丘尼,仏仏仏仏仏...
蓮,う、ううん...///私の方こそ、ごめん...///
比丘尼,仏仏仏仏仏...
棗,...
蓮,あっ///
比丘尼,仏仏仏仏仏...
棗,ずっと一緒だよ...
蓮,...うん///
比丘尼,聞いてるんですかあなたたち。私のありがたいお言葉を。
棗,自分でありがたいって言うのか...
柚,一件落着ですね！比丘尼さま！
比丘尼,そうですね柚。いいことをした後は気持ちいいですね。
柚,はい！比丘尼さま！
蓮,なんなのよこいつら...
フェミニスト,蓮
第三章ロリコン仲居頭,桐
柚,桐さんにちょっと高いお茶をご用意しました！。おつかれでしょうからね！。うふふ、喜んでいただけたら嬉しいですね。？
桐,いいじゃない、ほら！
櫻,...
桐,あま～いお菓子もあるわよ～
櫻,...
桐,はい捕まえた～
櫻,～！～～！！
桐,うふふふふ///ほんっとうにかわいいわよねぇ～///
櫻,～～！！
桐,ねぇ、ちゅーしよっか？///
櫻,！？！！！？？！？。ーー！！ーーー！！！
桐,こら、じっとしてないとダメでしょ～？///。ん～///
櫻,ーーーーーー！！！！
柚,たっ大変です！！！櫻ちゃんのヴァージンが...！！！。比丘尼さまーーー！！！
比丘尼,きえええええええええ！！！
桐,んなっ！？
櫻,！！
比丘尼,異常性癖！！いじょぉぉおおうせぇえええいぃへきぃいいいいい！！！！！。ロリコン死すべええええっし！！！！死すべええええええっし！！！！！死すべし死すべし死すべし死すべし死すべし死すべし死すべええええええっし！！！。きえええええええええ！！！！！！
桐,ひっ...ひぃっ！
比丘尼,いけませんね、仲居頭さん。まだ幼い子供を無理やりだなんて、言語道断です。
桐,す、すみません...
比丘尼,私も、柚と二人で住んでいた頃はお風呂で洗いっこしたり、ﾊｧﾊｧ///...柚が寝るのを待ってからあんなところやこんなところを...ﾊｧﾊｧ///おほん...いけませんいけません...
桐,ん？
櫻,ん？
柚,
比丘尼,とにかく、あなたの行動は許されるものではありません！分かりましたね？
桐,...
比丘尼,それはそうと柚。
柚,は、はい、比丘尼さま
比丘尼,一緒にお風呂に入りましょう///あなたの成長ぶりを見せていただきたいのです///
柚,
女将,此花亭で事件が起きるんじゃなくて、あんたそのものが事件だったんだよ
比丘尼,...
柚,比丘尼さまなんて嫌いです！