ルル,ああ、そうだ
C.C.,今さら何を言ってるんだ、お前は
ルル,いや、ずっと俺は思っていた
C.C.,ほう？
ルル,気まずいから復活したくない……とな
C.C.,……。は？。気まずい、だと？
ルル,C.C.よ、考えてもみろ
C.C.,？
ルル,世界中の人々が、悪逆皇帝ルルーシュは死んだと思っている
C.C.,そうだな、それがゼロ・レクイエムだ
ルル,なのにだ……どんな顔をして復活すれば良い？
C.C.,……。知るか
ルル,知るか、だと！？
C.C.,ああ、そんなものは私の知ったことじゃない
ルル,……C.C.よ、お前は俺の共犯者だ
C.C.,そうだな
ルル,俺が復活する時、隣に立つのはお前以外に居ない
C.C.,……まあ、そうだな
ルル,お前は、隣に立つ俺が気まずそうな顔をしていても良いのか？
C.C.,それは……嫌だな、何となく
ルル,故に、俺は復活はしない
C.C.,駄目だ
ルル,！？何故だ！？
C.C.,お前が復活する運命は変えられない
ルル,お前はそれで良いのか！？
C.C.,表情など、無表情に徹すれば良いだろう
ルル,馬鹿め！あ、コイツ無表情装ってる、と思われるのがオチだ！
C.C.,……。おい、さりげなく私を馬鹿と言ったか？
ルル,どの面を下げて復活すれば良いのか、俺にはわからない。悪し様に罵られるならば、まだ良い。だが……気まずい空気には耐えられん！。この問題がクリアーされない限り、俺は復活はしない！。……良いかC.C.、これはもう決めたことだ
C.C.,おい、さっき私を馬鹿と言ったのを取り消せ
ルル,む？電話……誰からだ？
C.C.,おい、聞いているのか？
ルル,――もしもし。……ああ、電話口でそんなに大きな声を出すな。っぐ、謝る声も大きいぞ！。……ああ、ああ……子供達の声も聞こえている。……ああ、そうだな。その日は……予定は空いている。楽しみにしていろ……ではな
C.C.,……電話の相手……妙に親しげだったな
ルル,すまない、待たせたな
C.C.,……。一体、何の電話だったんだ
ルル,気にするな、大した話じゃない
C.C.,言え、気になるだろう
ルル,？今度、手料理をご馳走しに行くという話だが……
C.C.,！？
ルル,そんな事よりも、復活しないという話を――
C.C.,おい、相手は誰だ
ルル,？ジェレミアだが……何故、そこまで気にする？
C.C.,……。ジェレミア？誰だそれは？
ルル,……C.C.……お前、忘れたのか？
C.C.,何者だ、ソイツは
ルル,……ああ、オレンジ、だ
C.C.,……あー！オレンジ君か！
ルル,全く、お前は本当に人の名前を覚えないな
C.C.,ふん、覚える必要が無いだけの事だ。……。待て、お前……オレンジ君と連絡を取っているのか！？
ルル,？当たり前だろう
C.C.,ルルーシュ……ゼロ・レクイエムはどうした
ルル,C.C.よ……あれは、仕事だ
C.C.,何？
ルル,今の連絡はプライベート。何の問題も無い
C.C.,待て、問題だらけだろう！
ルル,公私の区別は付ける。それこそが、新しい世界に相応しい
C.C.,……！？。しかし、オレンジ君に料理を振る舞いには……
ルル,違うな、間違っているぞ、C.C.よ
C.C.,何？
ルル,この画像を見ろ
C.C.,？……二人の子供が写っているが……それがどうした
ルル,ジェレミアの子供だ
C.C.,……。！？
ルル,この黒髪の子が、咲世子との子
C.C.,待て、ルルーシュ
ルル,こっちのピンクの髪の子が、アーニャとの子供だ
C.C.,待てと言っているだろう！
ルル,二人共、何事にも全力で取り組む姿勢は父親似だな
C.C.,ルルーシュ、展開が早すぎる！
ルル,ミドルネームがOなのはどうかと思ったが……本人達は気に入っている
C.C.,……！？
ルル,俺が復活したら、ジェレミアも馳せ参じてくるだろう。……だが、やっとアイツが掴んだ幸せだ。皇族を名乗れる身ではないが……それでも。それでも俺は、この家族の明日が欲しい！。それに、気まずい！。故にC.C.よ……俺は復活するわけにはいかないッ！
C.C.,……。待て、少し整理させろ
ルル,良いだろう、時間はくれてやる
C.C.,……いつから、奴と連絡を取っていた？
ルル,ゼロ・レクイエムの晩からだ
C.C.,ずっと連絡を取り続けてるじゃないか！
ルル,ああ、そうだが？
C.C.,……！
ルル,む？……今日は電話が多いな
C.C.,……。待て、すぐには出るな
ルル,どうした、C.C.
C.C.,お前の行動には問題がある
ルル,何？
C.C.,その電話は……映像も映せるだろう？
ルル,ああ、そうだが……
C.C.,私に、お前と相手との会話を見せろ
ルル,何だと……！？。お前、自分が何を言っているかわかっているのか！？
C.C.,無論だ
ルル,これはプライベートな電話だぞ！お前には関係ないだろう！
C.C.,いいや、ある
ルル,C.C.……確かに、お前と俺は共犯者だ。生活も共にしているとは言え、個人の時間も必要だろう
C.C.,……電話の相手、妙に粘るな
ルル,その、権利とも言うべき時間を譲れと？
C.C.,……おい、電話の相手は誰だ
ルル,スザクだ
C.C.,！？。お前……アイツとも連絡を取っているのか！？
ルル,そうだが？
C.C.,……！？
ルル,スザクは、俺の大切な友達だからな！。色々ありはしたが……ああ、連絡を取っている
C.C.,それは……どうなんだ？
ルル,俺も思わなかったさ。また、こんな風に話せる時が来るなんて
C.C.,……ルルーシュ
ルル,そうだな……良いだろう、見せてやる。俺と、スザクの会話をな
C.C.,……
ルル,お前は姿を見せるなよ。それが条件だ
C.C.,……良いだろう。その位の条件なら飲んでやる
ルル,――スザク、待たせたな。スザク……？
C.C.,！。……。は？
ルル,！待て、スザク！それは誤解だ！。違う！グループLINEを確認してみろ！。アルバムだ！そこに写真はある！。……ふっ、猪突猛進な所は変わらないな
C.C.,……
ルル,ああ、良いさ……俺とお前の仲だからな。？どうした。落ち着けスザク！。っぷ！や、やめろ……！思い出すと笑いが……！
C.C.,……
ルル,少し……少しだけ、待ってくれ……！。……ああ、俺もだ
ルル・スザク,おやおや、これでは私のポーンが丸見えだね
ルル,……
ルル・スザク,ははははははっ！
C.C.,……
ルル,……ふぅ、本当に兄上には敵わない。毎回、兄上は俺たちを驚かせてくれるからな。……どうした、急に改まって。何っ……！？
C.C.,……
ルル,スザク、それでは、お前は……！？。諦めるな！まだ、勝機はある！。！ギアスが……！
C.C.,……
ルル,！まずいっ！。安心しろ、スザク！まだフェーズ2までしか進行していない！。今からでも、連携を密にすれば修正可能だ！。ああ、本当だ……ユフィに誓う
C.C.,……
ルル,スザク……お前は、そこまで楽しみにしているんだな。ふっ……俺も同じ気持ちだ。ほう？。……ああ、期待していてくれ。……また
C.C.,……
ルル,どうだ、大したことのない会話だ――
C.C.,ふんっ！
ルル,おぐうっ！？
C.C.,……随分と、楽しそうじゃないか
ルル,きゅ、急に何をする、C.C.……！？
C.C.,お前、私がどうして殴ったのかわからないのか？
ルル,……まさか……更年期障害か！？
C.C.,ふんっ！
ルル,ほわあっ！？。も、もうやめろ……！殴るな……！
C.C.,それはお前の態度次第だ、ルルーシュ
ルル,お願いだ……お願いします……！
C.C.,そうだな……その願いを聞き届ける代わりに
ルル,代わりに……！？
C.C.,私も、お前達の集まりとやらに連れて行って貰おうか
ルル,……それはちょっと
C.C.,……お前は、地面の味が好みのようだな
ルル,あぐっ！おああっ！
C.C.,ルルーシュ、お前がした事は裏切り行為だ
ルル,う、うぐぅ……！痛い、痛すぎる……！
C.C.,私とお前は共犯者だ。にも関わらず、お前は私を置いて大いに楽しんでいる。……これが、裏切りと言わずして何と言う？
ルル,ナナリー……！ナナリー……ぃ！
C.C.,ふん、こんな時まで妹の名を呼ぶとはな。だが、ナナリーはお前を助けてはくれない
ルル,もしもし、ナナリー？
C.C.,……。は？
ルル,ああ、ごめんよナナリー、急に電話して。……いや、ちょっと声が聞きたくなってね。ん？この前も集まりで会ったし、毎晩電話してるって？。ははは、忘れたのかいナナリー！。俺は……とても欲張りだ、って。ああ……ああ……俺もだよ、ナナリー。愛してる。――C.C.！ナナリーの声を聞かなければ危ない所だったぞ！
C.C.,……おい、待て
ルル,？
C.C.,……。お前……ナナリーとも連絡を取っているのか？
ルル,当然だろう、何を言っている？
C.C.,……
ルル,妹の成長を見守るのは、兄の務めだ
C.C.,……呆れて物も言えないな
ルル,構わん、理解してもらおうとは思っていない
C.C.,そういう意味じゃない。……おい、集まりには何人くらい来るんだ？
ルル,それを聞いてどうする
C.C.,それくらいは、教えてくれても良いだろう？
ルル,そうだな……30人前後、だな
C.C.,……多いな
ルル,毎回その位は集まるぞ
C.C.,……集まる頻度は？
ルル,1シーズンに一回だ
C.C.,……多いな
ルル,だが……復活したら、それもなくなる
C.C.,……
ルル,……
C.C.,なあ、ルルーシュ
ルル,何だ、C.C.
C.C.,……どうして、私を連れて行ってはくれないんだ？
ルル,……気まずいからだ
C.C.,……。何？。気まずい、だと？
ルル,そうだ。お前を連れて行くのは……気まずい
C.C.,おい、どういう意味だ
ルル,C.C.、俺とお前は一緒に生活しているだろう
C.C.,それがどうした
ルル,……カレンや神楽耶が混ぜろ、とな……
C.C.,……
ルル,大分！大分最近では落ち着いてきたんだ！
C.C.,……
ルル,あの二人まで来たら、俺の童貞が保たない！。童貞非童貞じゃない、これは願いだ！。……そう、俺は今こそ自分を知った！。C.C.よ！俺の共犯者よ！。ふわっと話を流せている、いい感じの流れを止めないでくれええっ！
C.C.,私にギアスはきかんぞ
ルル,お願いだ……お願いします……！。！そうだ！復活……復活する！
C.C.,いや、いい
ルル,！？。馬鹿な……お前は、何を言っているかわかっているのか！？
C.C.,ああ
ルル,キリッとした顔で、不敵に復活する！だから――
C.C.,いいや、駄目だ
ルル,ええい！お前の願いは何だ！？
C.C.,私も集まりに参加する
ルル,……！？
C.C.,それまでは――。復活したくない