薫,弥彦はまだ10歳なのよ！！！！！！！！！！！！
剣心,だからなんでござるか！！！！！！！！！！！！
薫,10歳が働いてて28歳が家でゴロゴロしてるなんて恥ずかしいと思わないの！？
剣心,思わないでござる！！！！！！！！！！！！！！
薫,弥彦も呆れてるわ！！！！！！！！！！！！！
剣心,弥彦は好きで働いてるんでござろう！？んなこと知ったこっちゃないでござる！！！！！！！
薫,きっと働いてみれば楽しいってば！！！！！！！！！
剣心,楽しいはずないでござる！！！！！！！！！！！！！！！！
薫,剣心も赤べこで雇って貰いなさいよ！！！！！！！！！
剣心,嫌でござる！！！！！！！！！！！！！！！！。しかもそれでは弥彦が拙者の上司になってしまうでござる！！！！！！！！。そんなの嫌でござる！！！！！！！！！！！！
薫,ふにいいいいいいいいいいいいいいいいいい！！！！！！！！！！
燕,はやくそれ運んでください
弥彦,いや重てぇんだって
燕,まだまだあるんですよ
弥彦,俺にばっかさせやがって！！！！燕も運べよ！！！！！
燕,私はか弱い女の子です。そんな重たい物持てません
弥彦,くぅ・・・・・
燕,いい顔ですよ弥彦ちゃん
薫,ほら見なさい剣心！！！！！！！！！。二人ともにこにこして楽しそうじゃない！！！！！！
剣心,知らんでござるそんなの！！！！！！！！！！！
燕,はやく運んでください
弥彦,ほんとに重てぇんだって！！！！！
燕,大きな声出さないでくださいね
弥彦,痛っ！！！！
剣心,薫殿薫殿！！！！！！！！！！
薫,なにようるさいわね！！！！！！！！！
剣心,今燕殿が弥彦を蹴ったでござる！！！！！！！全然平和な職場じゃないでござる！！！！！！！
薫,働きたくないからって嘘ついてるのね！！！！！！燕ちゃんがそんなことするはずないでしょ！！！！！
燕,日が暮れちゃいますよ
弥彦,わかったよ・・・・
剣心,ほら！！！！！！！！！！薫殿今見たでござるか！？
薫,いい加減にして！！！！！！！！！もう剣心なんか知らない！！！！！！
燕,。ほとんど突っ立ってるだけで儲かるなんて最高ですね
幹雄,おう遅かったじゃねぇか
燕,はうあ！？
幹雄,どうだあの牛鍋屋は
燕,幹雄様・・・・
幹雄,どうだって気いてんだよ
燕,突っ立ってるだけで金になります・・・・
幹雄,そうじゃねぇよ。わかってんだろ？
燕,いや、やっぱりダメですよ強盗なんて・・・・
幹雄,バレねぇよ、鍵型持ってんだろ？
燕,いやでも・・・
幹雄,俺は短気なんだよ・・・
燕,やっぱりダメですって！！！！！
幹雄,んだと！！！！！
燕,はうぅ・・・・
幹雄,おう燕、お前いつからそんなに偉くなったんだ。三条家は代々俺ら長岡家につかえて生きてきたんだぞ？忘れたとは言わせねぇ
燕,はう・・・
幹雄,明日まで待ってやる。明日鍵型持ってこいよ
燕,いたた・・・・・。私にこんな傷を・・・。・・・・・もう我慢の限界です。必ず三条家の大逆転へと持ち込んで見せます。弥彦ちゃんちょっと
弥彦,なんだよ・・・ちゃんはやめてくれよ・・・
燕,これを
弥彦,なんだよこれ
燕,粘土です
弥彦,見りゃわかるけど・・・
燕,これからお妙さんの家と店の倉庫の鍵型を取ってください
弥彦,んなことしてどうすんだよ
燕,お願いしますね
弥彦,お、おう
燕,よし
弥彦,終わったぜ
燕,ご苦労様
弥彦,で何に使うんだよ
燕,はうぅ・・・・
弥彦,な、泣くなよ燕！！どうしたんだよ！！！
燕,実は私悪いやつに奴隷のように扱われていて・・・・。その鍵型もそいつらに・・・・・
弥彦,なるほどな
燕,弥彦ちゃん助けて！！！！弥彦ちゃんだけが頼りなの・・・
弥彦,お、おう///
燕,燕のこと助けてくれる・・・・？
弥彦,任せろ！！！！こう見えても俺は剣術には結構自信あるんだぜ！！！
燕,ありがとう弥彦ちゃん！！！！
弥彦,そんなやつら俺が一瞬でぶちのめしてやらあ！！！！
燕,よし。では・・・
幹雄,おう来たか。ちゃんと持ってきたんだろうな
燕,・・・・・・
幹雄,なに黙ってんだよ
弥彦,待てい！！！！！！！！！！！
幹雄,なんだおめぇ
弥彦,お前みたいな奴は同じ士族として許してはおけねぇ！！！！！
幹雄,んだとクソガキやんのか！！！！！！！
手下達,威勢のいいガキじゃねぇか！！！
弥彦,おうかかってきやがれ！！！！！！！！！！！！
幹雄,やっちまえ！！！！！！！！！！！
弥彦,うおおおおおおおおおおおおおお！！！！！！！
燕,てい！！！！！！！！！
弥彦,うっ・・・・・
燕,今です幹雄様！！！！！！！
幹雄,はうあ！？
燕,なにやってるんですか！！！！！！はやく！！！！！！
幹雄,ほう。お前もわかってきたみてぇだな
燕,さあはやくとどめを
幹雄,運が悪かったなボウズ！！！！！
弥彦,あがっ・・・・
燕,流石ですね幹雄様！！！！！！
幹雄,まあな
燕,はいこれ鍵型です
幹雄,やるじゃん。これからも俺に尽くせよ
燕,もちろんです！！！！！！！。よし。薫さん！！！！！！！
薫,どうしたの燕ちゃん
燕,弥彦ちゃんが・・・・弥彦ちゃんが・・・・
薫,弥彦がどうかしたの！？
燕,殺されて・・・・・・
薫,はうあ！？。どういうことなの！？
燕,弥彦ちゃん私を助けようとして・・・・それで・・・
薫,落ち着いて燕ちゃん！！！！！！
燕,はうぅ・・・・・。実は三条家は代々長岡家につかえて生きてきたんです・・・・
薫,長岡家？
燕,そうなんです・・・・それで私が暴力を振るわれている時に弥彦ちゃんが・・・・。あんなことに・・・・・
薫,なんてこと・・・・・
燕,はうぅ・・・・はうぅ・・・・
薫,泣かないで燕ちゃん、私がなんとかする
燕,薫さん・・・・
薫,私がその長岡とかいうやつとっちめてやるわ！！！！！！。弥彦のかたきうちよ！！！！！！
燕,・・・・。ここが長岡家です
薫,なるほど。燕ちゃんはここで待ってて！！！！！
燕,いってらっしゃーい
薫,おらああああああああああああああああ！！！！！！！！
幹雄,な、なんだお前！？
薫,よくも弥彦を殺ってくれたわね！！！！！！！！！！
幹雄,弥彦？。てめぇあのガキの知り合いか！？もう情報がもれてんのか！？
薫,覚悟！！！！！！！！！！！
燕,そいや！！！！！！！！！！！！！！
薫,うっ・・・・
燕,幹雄様！！！！！！！！
幹雄,燕！？なんでお前が
燕,いいからはやくとどめを！！！！！！
幹雄,いや流石に
燕,この女は昨日のこと知ってるんですよ！？。外に幹雄様が殺ししたこと漏らされちゃたまりませんよ！！！！！！！
幹雄,それもそうだな・・・・
燕,さあはやく！！！！！！！
幹雄,おらああああ！！！！！！！
薫,
燕,流石幹雄様！！！！！！！！！
幹雄,それほどでもねぇよ
燕,よし
左之助,そんで俺のおち〇ち〇がよぉ
剣心,んでんで
燕,大変なんです！！！！！！！！！
左之助,おう燕ちゃんじゃねぇか、どうしたんでい？
燕,薫さんが・・・・薫さんが・・・・
左之助,おいおい大丈夫かよ
剣心,でおち〇ち〇がどうなったんでござるか
左之助,今それどころじゃねぇだろ！！！！嬢ちゃんがどうしたんでい？
燕,殺されて・・・・・
左之助,はうあ！？
剣心,はうあ！？
左之助,殺されたってどういうことなんだ！！！！！！
剣心,マジでござるか！？
燕,マジです・・・・
剣心,やったでござる！！！！！！！！！！！！！！！！！！！！！。実は拙者そろそろ殺そうかと思ってたんでござる！！！！！！！！！！！。毎日毎日働け働けうるさい薫殿なんかいらないでござる！！！！！！！！！。誰かに殺されてくれるなんて今まで必死に働けコールに耐えてきた拙者へのご褒美でござるな！！！！！！！
燕,うわぁ・・・・
左之助,おい剣心不謹慎だろやめろい！！！！！！！！！！。嬢ちゃんは一体誰にやられたんでい！？
燕,長岡家です・・・・
左之助,なるほどな。待ってろよ長岡家！！！！！！！！！。弥彦と嬢ちゃんのかたきうちだ！！！！！！！！！
燕,はうぅ・・・・・
左之助,案内してくれ燕ちゃん！！！！！
燕,は、はい
剣心,サノも暇でござるなぁ
左之助,剣心は来ねぇのかよ！？
剣心,拙者今日は朝から体がダル重だし
左之助,マジかよ・・・・んじゃ待ってろ
剣心,いってらー
燕,(まさか緋村さんが薫さんと険悪な仲だったなんて・・・・)。(計算外でした・・・・・・)。ここです
左之助,おう燕ちゃんは安全なところに隠れてな
幹雄,なかなか美味しいなこの焼き魚
手下A,旬ですからね
左之助,おらおらてめぇら！！！！！！！！！！！！
幹雄,な、なんだお前！？
左之助,なに呑気に飯食ってんだこのやろう！！！！！！！！！
手下A,うぅ・・・・
左之助,弥彦と嬢ちゃんのかたき！！！！！！！！！
幹雄,なに！？また殺しの情報が漏れてやがる！？
左之助,うおらあああああああああああああ！！！！！！！
燕,あちょー！！！！！！！
左之助,あっ・・・・
幹雄,また燕かよ！？
燕,いえ偶然近くを通りかかっただけです
幹雄,マジか
燕,それよりこいつも殺しの事を知ってます！！！！！！はやくとどめを！！！！！
幹雄,任せろ！！！！
左之助,あぁ・・・・・
燕,流石幹雄様！！！！！！！
幹雄,にしてもお前強ぇな
燕,そんなことないですよ。私は人が苦しんでる顔や痛みに侵されている顔を見るのが好きなだけです
幹雄,そ、そうか
燕,ではまた
幹雄,・・・・・・
燕,取り敢えず緋村さんは保留ですね・・・。でも三人なんかじゃ足りません。よし。恵さん！！！！！！！！！！
恵,あらどうしたの燕ちゃん？
燕,左之助さんが・・・・・死んじゃう・・・・
恵,どういうことなの！？
燕,私を守ろうとして襲われて・・・・・それで・・・・。もう死んじゃってるかもしれません・・・・
恵,どこにいるの！？
燕,長岡家です・・・
恵,案内して！！！！！！！！
剣心,実はそうなんでござるよ
蒼紫,なるほど
剣心,拙者が家でゴロゴロしてる間に弥彦も薫殿もサノも恵殿も殺されてたんでござる
蒼紫,それ怖くね？
剣心,いや怖いんでござるよ。だから蒼紫に来てもらったんでござる
蒼紫,なるほど
剣心,お泊まりセットは持ってきてくれたでござるか？
蒼紫,完璧だ。マイプリティ操の顔を見ないと寝れないからちゃんとマイプリティ操も持ってきた
操,・・・・・・
燕,四人ですか・・・まだ足りない気がしますね・・・
妙,燕ちゃん大変なんよ！！！！！！
燕,どうしたんですか
妙,泥棒に入られたみたいなんよ・・・店の倉庫まで荒らされてて・・・
燕,はうあ！？。誰がそんな酷い事を！？
妙,弥彦くんも死んでしもたし何か関係あるんやないやろか・・・・。燕ちゃんも気ぃつけや
燕,はい
妙,あぁ・・・
燕,もう鍵が完成していたみたいですね。なるほど
剣心,王手
蒼紫,今のは無しだ
剣心,なんででござるか！？敗けを認めろでござる！！！！！！
蒼紫,これを見ろ
剣心,それは王手阻止カード！？
蒼紫,俺のカード発動を見抜けないとはな
剣心,くそ！！！！！！！！！！
操,二人とも呑気すぎるよ！！！！！！！
蒼紫,どうしたんだマイスイートハート操
操,もう四人も知り合いが殺されてるんだよ！？。なんとかしようと思わないわけ！？。かたきをうとうよ！！！！！
剣心,えー危ないでござるよそんなの
蒼紫,蒼紫様怖いの嫌だし
操,じゃあここでずっと将棋さしてるつもりなの！？
蒼紫,UNOもあるぞ
操,蒼紫様！！！！！！！！！！！！！！
蒼紫,怒るなよかわいいなあ
剣心,操殿も一緒にUNOしようでござる
蒼紫,そうだ一緒にUNOしよう
操,・・・・・・
燕,幹雄様
幹雄,どうした
燕,強盗うまくいったみたいですね
幹雄,おうまあな
燕,どうでしたかあの簾頭の警官やその妻は
幹雄,まさかこんなに情報が漏れてるとは思わなかったぜ。相手はかなりの腕の持ち主だったみてぇだけど燕が気絶させてたから一瞬だったぜ
燕,なるほど。でお金はどれくらい入りましたか
幹雄,もうガッポガッポだ！！！！しばらく遊んでいられる
燕,ほう。見せてください
幹雄,嫌だね
燕,なんでですか
幹雄,お前まさか金を山分けにしようとして俺に協力してたのか？。バカじゃねぇの
燕,・・・・・・
幹雄,お前が俺につかえるのは当然なの、わかる？。これからも永遠にな
燕,まあこうなると思いましたよ。まだ色々と準備もありますからね。ここでお金渡してくれるんなら少し軽い刑ですませてあげようとも思いましたが
幹雄,なにいってんだ？
燕,いいえ、さようなら
幹雄,あんだあいつ
剣心,おっしゃあがりでござる！！！！！！！！！！！。イヤフゥ～！！！！！！！！！！！
操,緋村今UNOって言ってなかったよ！！！！！！！！
蒼紫,そうだ！！！！！言ってなかったぞ！！！！！！！
剣心,い、言ったでござる！！！！！！！！！！！
蒼紫,嘘つくな！！！！！！！！はやくカード引け！！！！！
操,ルールはルールなんだからね！！！！！！
剣心,くそ！！！！！！！！！！！！
蒼紫,おっしゃ上がり！！！！！！！！！！！！
操,あ！！！！蒼紫様今UNOって言ってなかったよ！！！！！！
剣心,そでござる！！！！！そうでござる！！！！！！
蒼紫,なるほど
燕,さてどうしましょうか。六人も死ねば十分ですかね。ではこれで最後にしましょう。幹雄様
幹雄,なにしにきた
燕,いい話を持ってきました
幹雄,なんだ
燕,神谷道場ってご存じですか？
幹雄,来たことはあるな
燕,実はあの道場今は門下生がいなくて金倉として使われているらしいんです
幹雄,ほう
燕,神谷道場の鍵型です
幹雄,やるじゃん
剣心,おはようでござる
操,蒼紫様アタシの布団に入ってくるのやめてよね
蒼紫,だって一人で寝るの怖いし
操,緋村と寝なよ
蒼紫,なるほど
剣心,蒼紫朝ごはん作ってきれでござる
蒼紫,お断りだ。お前お客に朝ごはんを作らせるのか
剣心,めんどくさいでござるもん
蒼紫,俺もめんどくさいでござるもん
操,ナマケモノだなぁ・・・
燕,どうですか
幹雄,おかげさまで鍵はもうできた
燕,それはそれは
幹雄,よくわかんねぇやつだなお前
燕,気にしないでください
幹雄,ありがとな！！！！
燕,はうぅ・・・・
幹雄,最近殴ってなかったからな、力の入れ具合わかんなくなっちまった
燕,うっ・・・・
幹雄,あんま調子に乗るなよ。お前は俺より身分が下なんだ。さあお前ら！！！！今夜はその神谷道場に入って金目のもん全部もってかえるからな！！！
手下達,うえええええええええええええええい！！！！！
燕,・・・・・
操,そこでつい後ろを振りかっちゃったんだ。そしたら髪の長い半透明の女の人がうらめしや～って
剣心,ふにいいいいいいいいいいいいいいいいいいいいいいいいいいい！！！！！！！
蒼紫,うわああああああああああああああああああああああああああああ！！！！！
操,へへーん！どう？
剣心,怖すぎでござるよ操殿！！！！！！！やめてくれでござる！！！！！！！
操,緋村が怖い話しようって言ったんじゃん
蒼紫,でも脳内でその半透明の女の人をマイゴースト操に変換したら怖くなくなった
操,流石蒼紫様だね
剣心,なんの音でござるか・・・？
蒼紫,外だな
幹雄,よし入るぞ。さあてどこに隠してやがる・・・お宝お宝・・・・
手下A,旦那！！！！明かりが！？
幹雄,はうあ！？。おい燕！！！！！今は金倉として使われてるんじゃねぇのかよ！！！！！
燕,さあ家主が来てたんじゃないですか？
蒼紫,誰だあいつら
剣心,わからんでござる・・・知らんでござる・・・
操,きっと泥棒よ！！！！！とっちめてやらなきゃ！！！
蒼紫,待て
操,でも蒼紫様！！！
蒼紫,俺が行く
幹雄,近付いてきやがったぞ！！！！
蒼紫,あのどなたでしょうか
幹雄,え、いや
蒼紫,なんのご用で
幹雄,いやここは今金倉なんじゃ
蒼紫,違いますけど
幹雄,じゃ、じゃあ大金は
蒼紫,抜刀斎は貧乏だし惨めな生活をしている。大金なんてあるはずない
幹雄,そうですか・・・。おい燕どういうことなんだ！！！！！！
燕,さあ
幹雄,なめてんのかお前！！！！！！
燕,でもこれで見られちゃいましたね
幹雄,見られちゃいましたねって・・・
燕,勝手に家に上がり込んで金どこにあるか聞くなんて
幹雄,そりゃ・・・
燕,ではこれを
幹雄,マッチ・・・？
燕,道場ごとなかったことにするんです
幹雄,マジか
燕,情報が漏れるのが先かここが燃えるのが先か
幹雄,そうだな・・・・
剣心,どうでござったか蒼紫？
蒼紫,たぶん家を間違えちゃった人だ
剣心,なるほど
蒼紫,まあ仕方ないだろ。俺もよく間違えてマイプリティ操がまだ入ってるお風呂に入ろうとしてしまう
操,あれはわざとでしょ
剣心,怖い話してるときにこういうのはやめてほしいでござるなぁ全く・・・
蒼紫,全くだ
操,・・・・・。なんか焦げ臭くない？
剣心,・・・・・。確かに焦げ臭いでござるな
蒼紫,ごめん俺鼻炎でさ。なんか暑いな
剣心,まあ夏でござるし
操,パチパチ聞こえるよ
剣心,まあ夏でござるし
蒼紫,一つ言いたい事がある
剣心,なんでござるか
蒼紫,火事じゃね？
操,アタシもそう思う
剣心,そんなまさか
幹雄,はやいうちにずらかるぞ！！！！
手下達,へい！！！！！！
燕,よし。これで最後です。上げるところまで上げて一気に突き落とす。ここまで長かったですね・・・。悪く思わないでくださいね緋村さん。これも三条家のためなんです
幹雄,このクソガキ！！！！！！
燕,はうぅ・・・
幹雄,よくもいい加減な情報つかましやがったな！！！！！
燕,ｹﾎｯｹﾎｯ・・・
幹雄,遊びじゃねぇんだよタコ！！！！！！！！
燕,うぅ・・・・
幹雄,一回大きな怪我でもしねぇとわかりそうもねぇな！！！！！！
燕,・・・・
幹雄,はうあ！？なんだ燕、反抗すんのか
燕,見ればわかりますよね
幹雄,笑わせんな！！！！！！
燕,いいですよ笑ってください
幹雄,あぁ？
燕,今のうちに笑っておいたほうがいいと思います
幹雄,お前最近調子のってんだろ！！！！
燕,貴方は今まで散々調子にのってきたんですよ
幹雄,んだと！！！！！！
燕,貴方は人殺しのうえ放火魔です
幹雄,なにいってやがんだ。誰が証明するってんだ
燕,ここに何枚か写真があります
幹雄,まさかお前！？
燕,幹雄様が人にとどめをさしたり、火をつけたりしている所しか写ってません
幹雄,かせ！！！！！！
燕,叫びますよ
幹雄,うぅ・・・・。は、はっはっはっはっ！！！！！。バカかお前！！！！！とどめをささせたのも火つけさせたのも全部お前じゃねぇか！！！！。道連れってか！？笑わせんな！！！！！
燕,誰が証明するんですか。写真には幹雄様しか写ってないんですよ
幹雄,なにいってんだ！！！！お前ら全員証人だろ！！！！！。あれ・・・
燕,お仲間はもう警察のお世話になっています
幹雄,なんだと！？
燕,心配しなくてすぐ会えますよ
幹雄,ま、まて！！！！金ならやる！！！！見逃してくれ！！！！
燕,幹雄様には特別な事をしてあげます
剣心,うぅ・・・・。はうあ！？道場が！！！！！！！！！。二人とも無事でござるか！？
蒼紫,うぅ・・・・・
剣心,蒼紫！！！！！！操殿は！？
蒼紫,俺が抱き抱えていたから大丈夫だ・・・・
操,うぅ・・・・
剣心,そうでござったか！！！！！
蒼紫,マイ世界遺産操を頼んだぞ・・・・
剣心,蒼紫！？しっかりしろでござる！！！！！！蒼紫！！！！！
蒼紫,
剣心,蒼紫いいいいいいいいいいいいいいいいいいいいい！！！！！！！！
幹雄,はうあ！？。ここはどこだ！？
燕,おはようございます
幹雄,ここはどこだ！？俺をどうする気なんだ！？
燕,警察の方が来るまで遊んであげます
幹雄,遊ぶって・・・・
燕,今まで三条家にして来た仕打ちを何倍にもして返してあげましょう
幹雄,はうあ！？
燕,貴方はされるがままに無実の人間を殺して家までやいたんです。でも裁かれるのは貴方だけです
幹雄,やめろ・・・・それ以上言うな！！！！！！
燕,いい顔ですね。さてお待ちかねの時間がやって参りました。さあて
幹雄,やめてくれ！！！！！頼む！！！！！！
燕,貴方はいつ私がやめてと言うと殴りましたね
幹雄,痛っ！！！！
燕,痛かったですよいつも
幹雄,許してくれ頼む！！！！！！
燕,そういうと更に殴りましたね
幹雄,ふにいいいいいいいい！！！！！
燕,まだまだ
剣心,燕殿！！！！！！！！！！！！！
燕,はうあ！？。生きてたんですか
剣心,こやつで間違いないでござるな！？
蒼紫,あぁ・・・・こいつだ・・・・。こいつがあのときいた・・・・・・・
剣心,燕殿が燃やしたんでござるか！！！！！！！！！
燕,いいえ燃やしたのは幹雄様です
幹雄,おいおい俺はやらされただけで！！！！！！
燕,
幹雄,うぅ・・・
剣心,なんてことを！！！！！！！！！！
蒼紫,よくも楽しい・・・・お泊まり会を・・・・
燕,申し訳ないと思いますよ。でも三条家はずっとこのいまいましい男の一族に奴隷のように扱われてきたんです
剣心,拙者達を巻き込むなでござる！！！！！！！！！
蒼紫,ゲホッゲホッ・・・・・・！！！！！！
燕,貴方達にはわからないでしょう。人間怒りがたまりすぎると殺しだってなんだって簡単に出来ちゃうんです。私はやってませんけどね
剣心,納得いかんでござる！！！！！！！！！
蒼紫,俺のお泊まセットが灰になってしまったじゃないか・・・・
燕,邪魔しないでください。貴方達も共犯者だったことにしますよ
剣心,蒼紫・・・・
蒼紫,仕方あるまい・・・・
操,これだね
燕,なんですか
剣心,UNOでござる
燕,UNO・・・？
剣心,拙者はっきり言って武力で燕殿に勝てる気がしないんでござる
蒼紫,だからこのUNOで戦おうじゃないか・・・・・
燕,・・・・・・。面白そうですね。じゃあ一枚捨てるごとに幹雄におしおきしていいですか
剣心,面白そうでござるな
蒼紫,よしやろう
操,負けないよ！！！！
燕,起きてください幹雄様
幹雄,うぅ・・・・・
燕,では始めましょう。緑の５を捨てます。
幹雄,痛っ！！！！！
剣心,赤の5を捨てるでござる。ふにいいいい！！！！！！
幹雄,あうっ！？
蒼紫,赤の３を捨てる。ふおい！！！！！！！
幹雄,な、なんなんだよお前ら！！！！！
燕,静かにしましょうね
幹雄,・・・・・
操,じゃあ青の３捨てよーっと。それ！！！！！！！！
幹雄,うっ・・・・
燕,青の7を捨てます・・・。
幹雄,うううううう！！！！！！！！！！！
剣心,パスでござる・・・・
蒼紫,もうパスかダサいな
剣心,しょうがないでござろう！！！！！！！！！
幹雄,ほっ・・・・
蒼紫,あぁパスだ・・・
剣心,うええええええええええええええい！！！！！！！
燕,いつもこんな感じなんですか？
操,二人ともアホだからね。青の１を捨てよう。ぞりゃ！！！！！！！！
幹雄,うっ・・・・。(燕のが尋常じゃないほど痛い・・・・・)。(俺なにやってんだろ・・・・・)
燕,３スキップです
蒼紫,なるほど
幹雄,(3スキップ！？)
燕,
幹雄,痛い！！！！！！！！！！！！！！
操,３人分スキップだからまた燕ちゃんだね
燕,３スキップです
幹雄,はうあ！？
燕,マッチ使っていいですか？
剣心,どうぞでござる
燕,ちょっと熱いですよ
幹雄,熱い熱い熱い熱い熱い熱い熱い熱い熱い！！！！！！！！
燕,その声大好きです
幹雄,ああああああああああああああああ！！！！！
蒼紫,じゃあまたお前の番か
燕,３スキップです
剣心,はうあ！？
蒼紫,ちょっとずるいんじゃないか！！！！！！！
操,ずるくはないよ
燕,では次はどうしましょうか
幹雄,うぅ・・・・・
燕,ここにハサミがあります
幹雄,あああああああああああああああああああああああ！！！！！！！
剣心,(このままでは燕殿に負けてしまう・・・・)。(一体どうすれば・・・・・)。(拙者の手札は全て黄色・・・・一枚も捨てれないでござる・・・)
蒼紫,(もっとよくきればよかった・・・)。(どうしよう負けてしまう・・・・・・)
操,(蒼紫様こういうゲームに負けるとすぐ泣いちゃうからなぁ・・・・)
燕,３スキップです
剣心,はうあ！？
蒼紫,はうあ！？
操,凄いじゃん
幹雄,
燕,UNO
剣心,くっ・・・・・
蒼紫,うぅ・・・・・
燕,では最後にこれを捨てて上がりです。
幹雄,
剣心,負けたでござる・・・・・・
蒼紫,でもスキップカードばっかずるいじゃん！！！！！！！！。そういうのダメだと思います！！！！！！！！！！。(´；ω；`)
操,よしよし泣かないで蒼紫様
剣心,道場が燃えたことは許すでござる・・・・
燕,それはそれは
蒼紫,嫌だ！！！！！！！！！！！。まだ負けてないぞ！！！！！！！！！俺はまだやれる！！！！！！！。こんどはババ抜きすっぞ！！！！！！！ババ抜き！！！！！！
操,やめなよ蒼紫様みっともない！！！
燕,いいですよ
操,本当にいいの？
燕,あんなUNOくらいで三条家の怒りは収まりません
蒼紫,なるほど
剣心,じゃあ拙者から右回りで。よし。ふにいい！！！！
幹雄,
燕,では。なるほど。
幹雄,
蒼紫,うむ。・・・・・。(´；ω；`)
操,(蒼紫様ババ引いちゃったみたいだね・・・)
蒼紫,くそ！！！！！！！！！！
幹雄,
操,どれにしようかな
蒼紫,それはダメ
操,なんで
蒼紫,不幸になっちゃうぞ
操,不幸になりたいな
蒼紫,ダメだ！！！！！マイプリティ操はいつでも幸せでいなさい！！！！
操,じゃあこっちは
蒼紫,それ！！！！！！！
操,なんで
蒼紫,幸せになれるぞ！！！！！！！！
操,わかりやすいね蒼紫様。あれ！？ババじゃない！？
蒼紫,当たり前だ操ﾀｿにババなんか引かすか
剣心,くそ！！！！！！！全然減らないでござる！！！！！！！
燕,さて。幹雄様生きてますよね
幹雄,
蒼紫,(燕とかいうやつは残り二枚・・・俺も残り二枚・・・)。(ここで俺が引き当てないとまたあいつの勝ちだ・・・)
燕,どうぞ
蒼紫,うむ・・・。(`>ω<´；)。(`>ω・´；)ﾁﾗｯ。(＃´ω`＃)。(`ω´)
幹雄,
操,よかったね蒼紫様
蒼紫,はうあ！？。俺の手元にはババが一枚。これではマイプリティ操がババを引いてしまう！！！！！！。一体どうすれば・・・・
操,しかたないよ
蒼紫,ダメだ！！！！！！！！
操,でもアタシが引けば蒼紫様の勝ちだよ
蒼紫,うーむ・・・・
操,引くよ
蒼紫,あぁ・・・
操,はい蒼紫様のイチヌケ！！！！！！
蒼紫,イヤフゥ～！！！！！！！！！！！！！！！！！
剣心,くっそ！！！！！！！！！！！
燕,ﾁｯ
幹雄,
燕,引き分けですね
蒼紫,そうだな
燕,わかりました貴方達が邪魔してきたことは許してあげます。そのかわり何人も無実の人間を巻き込んだことと道場を燃やしたこと許してくださいね
蒼紫,うん
燕,よかったですね幹雄様
幹雄,
燕,幹雄様にはもっと違う形で三条家の傷を癒して貰いましょう。行きますよ幹雄様
幹雄,
操,たのしかったね蒼紫様
蒼紫,うん
剣心,うんじゃねーでござる！！！！！！！！！！！！。なに許してんでござるか！！！！！！！！！！
蒼紫,だって引き分けじゃん
剣心,あきらかにはめられたでござろう！？納得いかんでござる！！！！！！！
蒼紫,よくわからんな
剣心,拙者これからどこに住めばいいんでござるか！！！！！！！！！！。ふにいいいいいいいいいいいいいいいいいいいい！！！！！！！
蒼紫,京都に来い
剣心,はうあ！？
蒼紫,部屋なら沢山ある
剣心,蒼紫・・・・・
操,住むんなら働いてね
剣心,ありがてぇ・・・・ありがてぇ・・・・
燕,来ましたか
幹雄,燕女王様・・・
燕,どうでしたか
幹雄,でもやっぱり強盗なんて・・・
燕,いいから鍵型渡してください
幹雄,どうぞ・・・
燕,殺しもしなかったですし警察からも助けてあげました。そのかわりこれから長岡家は一生三条家につかえてくださいね。一生かわいがってあげます
幹雄,あ、ありがたき幸せ！！！！！！！！！
燕,よしよし