僕,おはよう
顔文字少女,ヾ(´ω｀＝´ω｀)ﾉ。p■qω・´)(°∀°)b
僕,昨日買った本面白かった？貸してくれるの？
顔文字少女,d(,,Őฺ∀Őฺ,,)b
担任先生,席に座れ～出席を取るぞ～。･･･顔文字少女～
顔文字少女,(*´∇`)ﾉ
担任先生,･･･顔文字少女～
顔文字少女,(｡･ω･)ﾉ
担任先生,聞こえないな～顔文字少女～
顔文字少女,(´;ω;`)ﾉ
担任先生,何だちゃんといるじゃないか。ちゃんと返事できないと社会に出たら困るぞ～。がはははは～
委員長(女),先生！いつまで子供のようなことをするんですか？いい加減理解できないのなら退職して頭の病院に入ってください
担任先生,いいか、顔文字病だなんてへんてこな病気はこの世に存在しないんだよ！どうせアレだろ？自分が目立ちたいからそんなありえない病気にかかったって言ってんだ
優等生(男),お言葉ですが先生、現在顔文字病にかかっているのは世界中で百万人を超えたそうです
優等生,日本だけで見ても五百人程度。これだけのデータを見ればありえない病気ではなく実在する病気ですよ
担任先生,あぁ！？俺がありえないって言ったらありえないんだよ！。うるせーうるせーうるせー！一時間目は移動教室だろ！さっさと準備していきやがれ！！
顔文字少女,(*；ω人)(*；ω人)
委員長,謝らないでもいいよ。あのゴリラハゲブタが理解できないのが悪いんだから
優等生,そうそう、気にしない気にしない
顔文字少女,(,,ΦωΦ,,)(ロ-ロ)(ㅅ•᎑•)。ε=ε=┏(・ω・)┛。(›´A`‹)
僕,何か食べていく？
顔文字少女,(๑•̀ㅂ•́)و✧
僕,それじゃあ･･･クレープでも
顔文字少女,(ㅅ*´ω`*)♡*｡+
クレープ屋店主(女),お、いつものカップルじゃないか。下校デートか？
僕,ち、違いますよ！
顔文字少女,(〃ﾉωﾉ)
クレープ屋店主,照れるな照れるな。青春だね～。それで、今日は何食べるんだい？
顔文字少女,(´罒`)(³_³)
僕,二十三番のいちごカスタードとチョコバナナ
クレープ屋店主,はいよ、ちょっと待ってなよ。はい、おまちどうさん
顔文字少女,(￥△￥)
僕,今日は僕がおごるよ
顔文字少女,Σ(ﾟ∀ﾟﾉ)ﾉ┏○))
クレープ屋店主,ほんと良く解読できるね
僕,若者の特権ですよ
クレープ屋店主,チェ、私だってまだ三十路だから若いですよ～だ
顔文字少女,(*´▽｀*)ﾉ))
僕,それじゃあまた･･･
クレープ屋店主,また来てね～
顔文字少女,Ψ(‘ч’☆)
僕,それは良かった
顔文字少女,･･･
僕,どうしたの？
顔文字少女,(人´∀`).☆.｡.:*
僕,どうしたの急に
顔文字少女,(*´▽`*)。(´-ω-`)。(‘ε’*)(‘罒’*)♡
僕,･･･え？
顔文字少女,(つ//～//⊂)。ε≡(๑ﾉДﾉ)////
僕,え、ちょ、ちょっと待ってよ～