彡(ﾟ)(ﾟ),間違いない！ここは異世界や！エルフ耳の奴とかドラゴンみたいなトカゲがそこらじゅう歩いとる！。どうやらここは街みたいやな！活気があるンゴ！。自首したろ！
彡()(),異世界行ってもワイの罪は消えん……殺してしまった原住民のためにも……自首せな……。この世界のお巡りさんとこ行くで……
彡(ﾟ)(ﾟ),あそこにお巡りさんっぽい奴がおる、きっとこの国を取り締まってる奴等やな。すいません、人を殺したので自首させてください
獣耳,${｢_-|､_^;;\?.｣
彡()(),えぇ……言葉が分からないンゴ……最悪のパターンやんけ……
彡(ﾟ)(ﾟ),土下座したろ、誠意を見せる。すいません！許してください！人を殺めました！許してください！許してください！
獣耳,#$｢-:#
彡(ﾟ)(ﾟ),許してください！許してください！許してください！許してください！
獣耳,…………
彡(ﾟ)(ﾟ),とか謝りまくってたら牢屋に入れたで。やったンゴ！これで罪を償えるで！
獣耳,{､_^\\。|??.($%@>%
彡(ﾟ)(ﾟ),せや、犯したろ！。どうせ処刑されるなら満足して死にたいわ
彡(●)(●),だからあんちゃん、死ぬ前にアンタを犯させてくれや
獣耳,？
彡(●)(●),出してくれ出してくれ出してくれ出してくれ出してくれ出してくれ出してくれ
獣耳,！
彡(●)(●),出せ出せ出せ出せ出せ出せ出せ出せ出せ出せ出せ出せ
獣耳,……
彡(ﾟ)(ﾟ),牢屋というか警察署から放り出されたンゴ。なんでや、ただワイは死ぬ前に獣耳を犯したかっただけなのに……これじゃ罪も償えないやんけ。あんちゃーん！入れてくれー！あんちゃーん！。あんちゃーん！ワイを捕まえてくれー！犯させてくれー！おーい！あんちゃーん！
獣耳,……
彡(ﾟ)(ﾟ),ダメやな、まだワンチャンあるかと思ったけど完全に嫌われたわ。指の爪全部剥がして献上するか。きっとあんちゃんに謝る誠意が足りんのや。よーし、剥がすでー
獣耳,…………。！？
彡(ﾟ)(ﾟ),おー、あんちゃーん！ドア開けてくれたんかー！ちょっと待っててな！今中指の爪を剥がしてる最中やから……
彡()(),あああああああああああああああああああああああああああああああ！！！！！！！！！！！ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！
獣耳,！！！！！！！！！！！
彡(ﾟ)(ﾟ),街から追い出されたンゴ。回復魔法かなんかで爪は戻ったけど……これじゃ罪が償えないやんけ。ワイは罪を償いたいだけなのに……なーにが駄目だったんでしょうかねえ……。ハッ！もしかすると……これは神様が第二の人生を楽しめと仰せつかってるのでは……？。そういうことなら……第二の人生楽しんだろ！
魔王,♪
彡(ﾟ)(ﾟ),声かけたろ！
┌彡┌(ﾟ)(ﾟ)┐,ちょっと遠いから変形して行くで
魔王,♪。？
┌彡┌(^)(^)┐,かわいこちゃーん
魔王,！！！！！！！！？？？？？？？
彡(ﾟ)(ﾟ),到着っと！変形解除！。なあなあなあなあ！そこのかわいこちゃん！こんな森の中で何してるんや！
魔王,…………
彡(ﾟ)(ﾟ),ん？
側近,@$､)｣|%！！！
魔王,！
彡(ﾟ)(ﾟ),あー、なるほど……あいつが怖いから怯えてたんやな……納得。タンスにゴンしたろ！。んじゃせっかくだし……タンスにゴンをしたい皆様の為にワイが講座開くで。はい、まずはタンスにゴンしたい奴を締め落とすでー
側近,",+*"^！！！！！！！！
彡(ﾟ)(ﾟ),まずは相手の動きを見て背後に周り……すかさず首を締める！。ここでちゃんと力込めるのがポイントや！
側近,\#):|｣
彡(ﾟ)(ﾟ),ふんっ！
側近,…………
魔王,！？
彡(ﾟ)(ﾟ),無事締め落とせたら……そこら辺にあるタンスを持ってくるんや。ワイの場合は……この偶然ポケットに入ってたタンスを使うで、ポケットの中にファンタジーや。タンスは準備できたか？ならさっき締め落とした奴の足を掴んで……。タンスに叩きつけるっ！
魔王,！！！！！！！
側近,……
彡(ﾟ)(ﾟ),まだ生きてるようなら……この行程を……何度も繰り返す！
魔王,！！！！！！！！！！！！！！！
側近,…………
彡(ﾟ)(ﾟ),無事あっちへ逝ったら無事タンスにゴンは終了や！皆タンスにゴンのやり方は分かったか？ほな！また来週～。さー……て……
彡(^)(^),と
魔王,……っ！
彡(^)(^),アハハハハハハハ！もう怯えることはないで！怖いやつはワイがタンスにゴンしてやったからな！安心してええんやで！
魔王,……！
彡(^)(^),なあ、可愛い嬢ちゃん……お家は何処？年はいくつ？好きな人間の部位は何処？てかLINEやってる？
魔王,…………
彡(^)(^),安心せえ、今からお兄さんが君を元いた所に返してやるからなあ、安心せえ安心せえ
魔王,…………
彡(ﾟ)(ﾟ),さてと、この子の家は……。匂いからしてこっちやな、ほら行くで
魔王,……っ！
彡(ﾟ)(ﾟ),……
魔王,…………
彡(ﾟ)(ﾟ),……
魔王,……？
彡(●)(●),……
魔王,！。！？。！
彡(ﾟ)(ﾟ),……
魔王,……。……
彡(ﾟ)(ﾟ),あ？
魔王,……
彡(ﾟ)(ﾟ),頭を叩いて……？ああ……。皆さんお待ちかね、タンスにゴンコーナーや！今日のお客様は魔王！。彼女はいったいどんな音を響かせるのでしょうか？楽しみですねー！
魔王,くらえ化け物！チェーーンジ！(特別意訳)
彡(●)(●),んなっ！？
魔王,…………
彡()(),…………
魔王,あれ……ここは何処や……？ワイは確か……。っ！？何やこれ！？ワイ……つるぺた幼女になっとる！？。ん？そこに倒れとるのは……ワイか！？もしかして……ワイと魔王の体が入れ替わっとる！？。この体でオ〇ニーせな！。せっかくやし入れ替りを楽しんだろ！。ァァァァァァァァ！ァァァァァァァァ！ァァァァァァァァ！。おおっ！意外と！気持ちいい！やんけ！。イクッ！イクッで！イグッ！！！。はぁぁぁぁ……。うん、普通に良かったで……女ってエロ漫画みたいな潮が本当に出るんやな……今まで男しか抱いてこなかったから新発見やで。さて、こんな体になってしまった訳やが……どないしようかな？。原住民の為にも魔王は放置できんが……ワイの体を消すわけにもいかんし……。とりあえずワープしたろ！。ワープｯ！！。到着や！で、ここは……
J('ｰ`)し,ん？何だいアンタ(あれ？貴女は誰？)
魔王,！？マッマ！？ってここよく見たらワイの部屋やんけ！
J('ｰ`)し,私をマッマと呼び……この部屋がワイの部屋と言うか……(マッマ？もしかして……やきう民！貴方なの！？)。やきう民……まさかそんな美少女になってこの世に蘇るとはね、全く……完全に仕留めたと思ったのに……しぶとい奴め……(凄い！奇跡だわ！神様が起こしてくれた奇跡よ！やきう民が美少女になって生き返ったわ！)
魔王,仕留めた？じゃあ……あの歩道に突っ込んできたのは……事故じゃなく……計画的犯行やったんか！？
J('ｰ`)し,そうよ(そうよ)
魔王,なんてこった……マッマ……なんでや……
J('ｰ`)し,働かないお前が死ねば生活費が浮くからな。多額の保険金をくれたことは感謝してる、だが生き返っていいとは一言も言ってないぞ？
魔王,うっ……
J('ｰ`)し,全く……愛人の原住民まで殺しておいて……まだ私に迷惑をかけると言うのなら……
魔王,マッマ！まあ落ち着いてワイの体を見てくれや！
J('ｰ`)し,…………
魔王,こんな可愛いロリロリした美少女……今まで生きてて見たことあるか？ないやろ？。もしもワイを許してくれるなら……ワイのこの体、弄んでええで！
J('ｰ`)し,…………
魔王,………………
J('ｰ`)し,……私の部屋へ来い、特別に可愛がってやる(やだもう、そんなハレンチなことできないわよ！)
魔王,おじさーん！また遊んでね～！
お前ら,ぐふふっ……またね～！魔王ちゃん！
魔王,またね～。えーっと……この後の予定はっと……。秋葉で一日彼女か……あんま気が乗らんが……8万入るし……童貞くんに良い夢見させたるか……
(#´・ω・`),なんだこいつめっちゃムカつくんだけど。僕を殺したのは他でもない！あいつじゃないか！。なのに何でそんな達した顔でいい話っぽくしてるんだよ！売春なんてただの犯罪じゃないか！。というかさ！僕はなんで地獄にいるの！？僕は警察官で正義の味方なんだよ！？なら普通天国じゃないの！？可愛い女神様とイチャイチャするんじゃないの！？おかしくない！？ねえ！？おかしくない！？
彡(ﾟ)(ﾟ),いーや、浮気は悪よ！それも質の悪い奴！間違いないわ！こんな体でも元は女だったからよく分かるの！裏切られた時の悲しさったら酷いんだからね！
(;´・ω・`),そ、そうなの？
彡(ﾟ)(ﾟ),そうよ！魔王が言うんだから間違いないわよ！分かったらちゃんと転生の時まで反省しなさいよね！
(´・ω・`),はーい……
彡(ﾟ)(ﾟ),全くあいつったら私の体を好き放題弄んで……こっちに来たらただじゃおかないんだから……