彡(ﾟ)(ﾟ),はぁ…暇やなぁ。…うんこやんけ。…帰るか…。ただいま～…
(´・ω・｀),あっ、おにいちゃん、おかえり
彡(ﾟ)(ﾟ),ん？原ちゃん何やってるんや？。しょ、召喚魔法！？。はえ～…
(´・ω・｀),ハッ！いでよ今浪！
狼,ここは…
彡(ﾟ)(ﾟ),今浪じゃなくて狼が出てるやんけ…
(´・ω・｀),えのころ飯にしよう
彡(ﾟ)(ﾟ),ええなぁ…
狼,…
彡(ﾟ)(ﾟ),いやー、美味しかったな
(´・ω・｀),甘酸っぱい青春のような味だった…
彡(ﾟ)(ﾟ),せやな…
(´・ω・｀),そう…あれはまだ僕らが小学生だった頃…
彡(ﾟ)(ﾟ),…なぁ、原ちゃん
(´・ω・｀),ん？どうしたの？
彡(ﾟ)(ﾟ),戦争なんて…いつまで続けるんや？。争ってええことがあるんか？
(´・ω・｀),…人間なんてそんなものだよ
彡(ﾟ)(ﾟ),…。懐かしいな、あの頃が
(´・ω・｀),もう僕らも40歳だ…お兄ちゃんも老けたもんだなぁ
彡(ﾟ)(ﾟ),お前も大概や
(´・ω・｀),あとさ、昔のことといえば
彡(ﾟ)(ﾟ),あぁ…そんなことも合ったな…
(´・ω・｀),クソ…全く胸が大きくならない…
彡(ﾟ)(ﾟ),そりゃお前は男やからな…
貧乳を司る女神,呼びましたか？
彡(ﾟ)(ﾟ),ファッ！？貧乳を司る女神やんけ！
(´・ω・｀),あれから30年間…僕の胸が大きくなるどころか腹だけがブクブクと太って…
彡(ﾟ)(ﾟ),今じゃ立派なおっさんやな、そんなデブじゃ女にもてへんで
(´・ω・｀),…お兄ちゃんもでしょ
彡(ﾟ)(ﾟ),懐かしいな…あの頃は若かった。痛い！
(´・ω・｀),はは、お兄ちゃんは弱いなぁ、全く痛くないよ。ｱﾂｩｲ！ｱﾂｳｨｯｼｭ！
彡(ﾟ)(ﾟ),死ぬゥ！。…あの頃はよう地獄行ってたけどさ。…ワイら、天国には行けるかな
(´・ω・｀),…さぁ
彡(ﾟ)(ﾟ),ワイ、聞いたことあるで。こういうのを走馬灯って言うんや。菓子パン片手によく行ったな…。はえ～…これがソ連の爆撃機か…
(´・ω・｀),何見とれてるの、お兄ちゃん。これと戦うことになるかもしれないんだよ
彡(ﾟ)(ﾟ),いや…こんなかっこいいものが戦争に使われると思うと…なんか変な気持ちやな
(´・ω・｀),ま、平和に過ごせれば良いね
彡(ﾟ)(ﾟ),…結局あの後戦争始まったやんな…
(´・ω・｀),懐かしいなぁ…。懐かしい
彡(ﾟ)(ﾟ),ﾊｯ！
(´・ω・｀),なんの！
彡(ﾟ)(ﾟ),…若い頃は超能力でもなんでも出来たな
(´・ω・｀),今超能力なんてやろうとしても馬鹿らしくなるよ
彡(ﾟ)(ﾟ),なぁ、原ちゃん
(´・ω・｀),ん？
彡(ﾟ)(ﾟ),今何か貰えるとしたら何がほしい？ワイは若さやけど
(´・ω・｀),オラッ！挿れてやる！。あ…。勃たないや…
彡(ﾟ)(ﾟ),…若い頃は猿みたいにやってたやんけ
(´・ω・｀),もう無理になったんだね…僕ら
彡(ﾟ)(ﾟ),…。温泉か…ええな
(´・ω・｀),でしょ？
彡(ﾟ)(ﾟ),ふぅ…ええ湯やな…
(´・ω・｀),生き返るね…
彡(ﾟ)(ﾟ),…なんかな、温泉に来ると無性に懐かしい気持ちになるんや
(´・ω・｀),ふぅん
彡(ﾟ)(ﾟ),多分子供の頃風呂がなくて毎日通ってたからやな…
(´・ω・｀),…今は便利な時代になったね
彡(ﾟ)(ﾟ),せやな…
(´・ω・｀),オラッ！生き血啜らせろ！
彡(ﾟ)(ﾟ),…。…いや、普通牛乳やろ…
(´・ω・｀),さて、どうする？
彡(ﾟ)(ﾟ),マッマの胎内に戻りたいな…
(´・ω・｀),ハハ、無理だよ
彡(ﾟ)(ﾟ),…ワイ、もし来世が合ったら。メジャーリーガーになりたいわ
(´・ω・｀),…今なら思えるけどさ…。才能がないと思っても…夢を追うべきだったよね。まあ僕は貧乳美少女になりたかったけど
彡(ﾟ)(ﾟ),ま、来世に期待やな！
(´・ω・｀),来世は夢を追って…頑張りたいな
彡(ﾟ)(ﾟ),ワイは来世もげんちゃんと一緒がええわ！
(´・ω・｀),…そういうとおもった
彡(ﾟ)(ﾟ),…そろそろワイらも…終わるかもな
(´・ω・｀),じゃ、また会おうよ
彡(ﾟ)(ﾟ),…妄想の中でやけど、原ちゃんと色んな所行けて、楽しかったで
(´・ω・｀),…うん、じゃあね
彡(ﾟ)(ﾟ),…ワイも、そろそろか…