彡(＾)(＾),オ〇ニーするくらいで死んでどうすんねん！シコったろ！。まだまだイケルで！AVもまだまだあるンゴ！
彡()(),ﾏﾀﾞﾏﾀﾞﾔ…
彡(＾)(＾),腹上死したろ！。でも相手おらんやん！しゃーないレ〇プや！
(o'ω'n),変態おん！
警察,警察だ！逮捕する！
裁判長,死刑
彡(＾)(＾),糞出す程度で死んでどうすんねん。あれ？ケツから血出てきたで？。それに口からも血が…。原ちゃん！ホモセ〇クスしようや！
(´・ω・`),いいよ
彡(＾)(＾),気持ちよかったで！
(´・ω・`),あ、言い忘れたけど僕エイズ持ちだよ
彡(＾)(＾),えっ。夜間行軍か！楽しそうやな！
(･`ω･´),山歩くぞ
彡(＾)(＾),よっしゃ！。あれ？みんなおらんな？。誰もおらんとか寂しすぎて死んでまうで！。セルフフ〇ラか…童貞やしフ〇ラされた事ないからやったろ！。よっしゃ！生きたろ！。よっしゃ！刑務所行ったろ！レ〇プや！
(o'ω'n),変態おん！
警察,警察だ！逮捕する！
裁判長,死刑
神様,やきう、さっき生きるって言ったよな
彡(＾)(＾),そらそうやん！ワイだって長生きしたいで！
神様,でも生きるって言ってすぐ刑務所行くとかバカか？命を粗末にしてはならん
彡(＾)(＾),でもワイ命いっぱいあるやん！天国行ってもすぐ返されるやん！
神様,んじゃあ残りの命3つにしたから、ハイ、ヨロシクゥ
彡(ﾟ)(ﾟ),えっ。という訳で高層ビルに来たで…。棒に飛び乗ってっと…
神様,何してんの？そんな事したら死ぬやん
彡(ﾟ)(ﾟ),でも…
神様,でもじゃなくて、あと2回だからね。長く生きれるように頑張るんやで
彡(ﾟ)(ﾟ),橋本環奈さん！ワイと付き合ってくれや！
マネージャー,駄目です
神様,バカなの？なんでこんな事でショック死するの？
彡(ﾟ)(ﾟ),でも本人に言われて死にたかった…
神様,まだあと1つ残ってるんやから大事にするんやで
彡(ﾟ)(ﾟ),神様！残機増やしてくれや！このまま死んでも死にきれんわ！
神様,今まで命粗末にしてたやつが何言っとんねん
彡(ﾟ)(ﾟ),でもワイはやり残したこといっぱいあるんや
神様,じゃあ1つだけね、あと2回死ねるようにしたから
彡(ﾟ)(ﾟ),外走るか…
(*^◯^*),あっ！子犬がいるんだ！可愛いんだ！
(´・ω・｀),危ない！ブレーキも間に合わない！
彡(ﾟ)(ﾟ),！？
(*^◯^*),ワンちゃん大丈夫？あれ？お兄さん
(´・ω・｀),…
神様,まあこれはしょうがないけどさあ…あと1回、大切にするんやで
彡(ﾟ)(ﾟ),…命って大切なんやな
神様,今更何言っとんねん、そら当たり前や
彡(ﾟ)(ﾟ),こんな簡単に死んで、また生き返ってがバカらしくなった。ワイは聖人として人生を全うして生きていくんや
神様,よう言うた！それでこそ男や！
彡(ﾟ)(ﾟ),世界を平和に…
彡(^)(^),って今平和やんけ！そんなでっかい出来事なんか…
テレビ,緊急事態です！地球に隕石が襲来！このままだとぶつかる可能性があり…
彡(ﾟ)(ﾟ),…
J('ｰ`)し,おいドラ息子、どこ行くんだまた死ぬのか
彡(ﾟ)(ﾟ),マッマ、行ってくるで。今までありがとう、マッマ
(･`ω･´),君は軍事演習で行方不明になってたやきう君じゃないか、一体どうしたんだ
彡(ﾟ)(ﾟ),ワイに迎撃ミサイルに載せて運転させてくれや
(･`ω･´),でも君、これは命に関わる事なんだぞ、本当に良いのか
彡(ﾟ)(ﾟ),ええ、世界のためならワイの命なんてちっぽけなもんです
(´・ω・`),…本当に乗るの？あとエイズ大丈夫？
彡(ﾟ)(ﾟ),まあな、お前はエイズどうにかしとけや
正確に爆破する必要があるうやで,てきとう
彡(ﾟ)(ﾟ),よし、乗ります
(･`ω･´),頼んだぞ、やきう
(*^◯^*),あっ、お兄さん！
彡(ﾟ)(ﾟ),おう坊主、あの時の子犬は大丈夫か？
(*^◯^*),元気なんだ！ロペスって名前で可愛いんだ！
彡(ﾟ)(ﾟ),…そうか
(･`ω･´),発射…3、2、1…
テレビ,…隕石は無事ミサイルによって破壊され…
神様,これで良かったんか？人間魚雷で終わりって
彡(ﾟ)(ﾟ),地球のためならしゃーないわ、生き返らなくたってええ
神様,正直お前の最後の行動によっちゃ地獄に落とそうと思ったんやが…天国でええわ。オ〇ニーでテクノブレイクした時とかレ〇プしてた時とか本当に地獄に落とそうと思ったからな
彡(ﾟ)(ﾟ),…あの時とワイは変わったんや