グラーフ,アトミラール、コーヒーを淹れたぞ
提督,あぁ、ありがとう。毎回悪いな？無理はしていないか？
グラーフ,無理などしていない。私はアトミラールに飲んでもらいたいからコーヒーを淹れるんだ。私の生き甲斐の1つだ
提督,ははっ、それは嬉しいな。俺もお前の淹れてくれるコーヒーが大好きなんだ。何だろうか・・・味も良いが、温かさがあるんだ。いつ飲んでも、落ち着く味だ。グラーフ、お前にしか淹れられない味だ
グラーフ,フフッ・・・そうか、私にしか作られない味・・・か。そう言ってもらえると、私も嬉しいものだ。アトミラール、他には何かしてほしいことはあるか？
提督,いや、大丈夫だ。お前は充分過ぎる程によく尽くしてくれているよ。俺は本当に良い妻を持ったものだ・・・
グラーフ,そ、そうか・・・///
提督,さぁ、もう夜も遅い。お前はもう寝なさい
グラーフ,し、しかし・・・
提督,大丈夫だ、俺もあと少ししたら眠るさ
グラーフ,わかった、そろそろ寝るとしよう。アトミラール、GuteNacht。(あぁ・・・毎日が幸せだ・・・)。(アトミラールと結婚して、まさかここまでやってくるとは・・・)。(アトミラールの秘書艦を務め、見事深海棲艦の撃滅に成功し)。(娘ができ、私は初めて家族というものが出来た)。(娘ももう小学生になった・・・)。(時が経つというのは、本当にあっという間だ・・・)。(いつかやってくるであろう人生の終わりまで、まだまだ時間はある)。(有限なれど、その間にたくさん良い思い出を作ろう・・・)。(そうだ・・・無意味な時間など過ごしたくもない・・・)。(しかし、私も立派な母親になったのか)。(忌々しい過去の記憶・・・未完成に終わり、放置され続けた・・・)。(あの記憶だけは決して忘れることが出来なかった)。(結果として私は軍を辞め、専業主婦となった)。(艦娘として生まれ変わり、そしてこの世に誕生し)。(数々の仲間達と戦い・・・私はたくさんの思いを知ることが出来た)。(皆は今頃、どうしているのだろうか・・・)。(私は今、凄く幸せだ・・・)。(あぁそうだ・・・幸せ・・・幸せなんだ・・・)。(アトミラール・・・貴方はこれまで一体どれ程の幸せを私にくれたのか)。(アトミラール・・・貴方はこれから一体どれ程の幸せを私にくれるのか)。(アトミラール・・・あぁアトミラール・・・)。(私と結婚してくれてありがとう)。(私という存在を喜んでくれてありがとう)。(私の傍にいてくれてありがとう)。(私を家族にしてくれてありがとう)。(・・・・・・あぁ、最近はいつもこんなことばかり考えてしまう)。(アトミラール、愛している・・・)
提督,。ん？グラーフ、まだ起きていたのか
グラーフ,あぁ、アトミラールとその・・・一緒に寝たいから・・・///
提督,もう遅い時間だというのに・・・グラーフは変わらないな。お前がまだ艦娘だった頃も、お前は決まって執務室の外で待っていたな
グラーフ,あぁ・・・夜遅くまで執務をしているアトミラールを見てしまっては。自分1人が寝るなんてことは出来なかったんだ。それは今も同じだ、だが私は大丈夫だ。少しでも多く・・・貴方の傍にいたい///
提督,グラーフ・・・
グラーフ,あっ・・・///
提督,俺も・・・お前と結婚出来て、本当に幸せだよ。娘ももうあんなに大きくなったが、お前は変わらず美しい
グラーフ,ん・・・///
提督,ふふ・・・昔からこうやって頭を撫でられるのが好きだったな。まるで背の高い娘のようだ・・・
グラーフ,む・・・わ、私は甘えん坊なんかではない
提督,はは、可愛らしく見栄を張るところも変わっていない
グラーフ,・・・・・・///
提督,さぁ、グラーフ・・・寝ようか？
グラーフ,・・・・・・。
提督,ん？どうした？
グラーフ,・・・・・・///
提督,・・・どうしたんだ？
グラーフ,・・・わかっている癖に///
提督,・・・・・・グラーフ
グラーフ,ん・・・
ぐらーふ,おはよう・・・
提督,あぁおはよう、ぐらーふ
グラーフ,おはよう
ぐらーふ,う～ん・・・
提督,何だ、まだ眠いのか？ぐらーふ
ぐらーふ,うん・・・何か昨日の夜、大きな声が聞こえたような気がして・・・
提督,！？
グラーフ,！？///
ぐらーふ,何だろう・・・なーぐーっ！んふーっ！みたいな声が聞こe
提督,お、おやおやそれはそれは妙な声だねぇ？
グラーフ,(しまった・・・どうしても声が抑えられないんだ・・・///)
ぐらーふ,でも多分気の所為だよね・・・ん？
グラーフ,・・・？どうしたんだぐらーふ？
ぐらーふ,お母さん、首のところ虫にでも刺されたの？
グラーフ,！？///。あ、あーあーんんっ！そうかもしれないな！///
ぐらーふ,？
グラーフ,さ、さぁ早くご飯を食べるんだ
ぐらーふ,うん。ごちそうさま、じゃあ行ってきます
提督,あぁ、行ってらっしゃい
グラーフ,行ってらっしゃい
提督,・・・・・・
グラーフ,・・・・・・
提督,・・・声が大きい
グラーフ,なっ！？アトミラールこそ私の首にキスマークを！
提督,・・・・・・
グラーフ,・・・・・・
提督,・・・今度からは気をつけようか
グラーフ,わ、わかった・・・
提督,・・・で、では俺も行ってくる///
グラーフ,い、行ってらっしゃい///。(何てことだ・・・朝からまた疼いてきてしまった・・・///)。(アトミラールも夜は遅いというのに・・・また甘えてしまった・・・)。(気をつけなければ・・・)。(この時間はアトミラールは家にいない)。(アトミラールは未だあの鎮守府の指揮官を務めている)。(と言っても、戦争はもう終わったのだから概ね警備ということか)。(そういえば、赤城や加賀達は艦娘として残ったな・・・)。(赤城達は、アトミラールと一緒に仕事をしているのか)。(そうか・・・アトミラールと・・・一緒に・・・)。(思えば私とアトミラールの後押しをしてくれたのも赤城だったな)。(赤城は・・・元気だろうか？)。(アトミラールはあいつは食い過ぎだと言ってはいるが・・・)。(色々と世話になったな、赤城には・・・)。ふぅ・・・あとは夕食の支度をするだけだな。それまで時間があるが・・・何をしようか？。・・・寝よう。(昨日はいつにも増して激しかったからな・・・///)。(しっかりと睡眠も取らないとな///)。・・・・・・。・・・・・・・・・。・・・・・・ﾝﾌｰｯ。・・・！！。・・・・・・。(今のは・・・夢か？)。(はぁ・・・嫌な夢だったな・・・)。(本当に何だったんだアレは・・・)。(私は・・・あの鎮守府の、自室で何をしていた・・・？)。(まさか・・・いや、あのようなことをした覚えはない)。(そうだ・・・全く、全く身に覚えのないことだ・・・)。(所詮は悪夢だ・・・気にしないようにしよう)。・・・さて、夕食の支度をしよう。
ぐらーふ,あ、これ凄く美味しい！
グラーフ,そうか？それは良かった。作った甲斐があるというものだ。何せ、私にしか作れない味だからな
提督,そうだな、お前の作る料理は何でも美味しいよ。な？母さんは凄いよな？ぐらーふ
ぐらーふ,うん！お母さん美人だし、料理も上手で優しいから大好き！
提督,あっはは、そうだそうだ、そうだとも
グラーフ,フフッ・・・
ぐらーふ,・・・あ、そうだ。お母さんは何でお父さんのことをアトミラールって言うの？
グラーフ,ん？あぁ、そういえば・・・そうだな
ぐらーふ,アトミラールって、どういう意味なの？
グラーフ,私は以前艦娘として軍にいただろう？。アトミラールは当時、私の上官だったんだ。私もドイツ出身で、ドイツ語で呼ぶようにしていたんだ。いつの間にか定着してしまってな・・・
ぐらーふ,ふーん・・・
提督,おぉグラーフよ・・・お前にとって、俺はまだただの上官に過ぎないのかい？
グラーフ,いや・・・貴方は私の大切な夫だ。その・・・この呼び方が本当に好きで・・・安心してな？
提督,そうかそうか・・・まぁ、俺もその方が違和感がないし、特に構わんさ
グラーフ,う・・・。・・・・・・
提督,ん？どうしたグラーフ？
グラーフ,・・・その、私は可愛げが無い女だろう？。こういうとき、どういう顔をしたら良いのかわからないんだ・・・
提督,・・・・・・。そんなことはないさ、グラーフ。寧ろ、皆お前のことが可愛いと思っているよ。なぁぐらーふ？母さんは可愛いよな？
ぐらーふ,うん！お母さん凄く可愛いよ！
グラーフ,・・・そ、そうか///
提督,お前は愛嬌たっぷりの素敵な妻だ、もっと自分に自信を持って良いぞ？
グラーフ,アトミラール・・・
提督,グラーフ・・・
ぐらーふ,(あ、これ・・・またイチャイチャするパターンだ・・・)
グラーフ,(あぁ・・・今日も幸せな1日だった・・・)。(しかし・・・確かにぐらーふの言った通り)。(何故私は未だにアトミラールと呼ぶのだろうか・・・？)。(それで慣れてしまった・・・というよりは)。(何故かそう呼ばなくてはならない気がして・・・)。(・・・・・・)。(・・・まぁ、特に気にするようなことでもないか)。
提督,
グラーフ,・・・・・・。(今日はアトミラールが先に眠ってしまったな・・・)。(私も早く寝るとしよう・・・)。・・・・・・。・・・・・・・・・。・・・・・・ﾅｰｸﾞｰ。うわああぁぁぁっ！？。はぁ・・・はぁ・・・！！。(また悪夢か・・・何て夢だ・・・)。(今日は思ったよりも疲れていたのだろうか・・・？)。(はぁ・・・本当に・・・嫌な夢だった・・・)
提督,・・・ん・・・グラーフ？大丈夫か？
グラーフ,あぁ、アトミラール・・・少し魘されただけだ、心配ない
提督,本当に大丈夫か？
グラーフ,私は大丈夫だ、それより起こしてしまってすまないな・・・
提督,・・・グラーフ
グラーフ,あ・・・
提督,ほら、俺はここにいるから、傍にいるから。安心して眠りなさい、な？
グラーフ,アトミラール・・・すまない・・・
提督,良いんだ、グラーフ。また、おやすみ
グラーフ,あぁ・・・。(・・・・・・)。(アトミラールは優しいな・・・)。(あぁそうだ、アトミラールはいつだって優しかった・・・)。(本当に嬉しい・・・何て居心地が良いのだろう・・・)。(私だけの・・・アトミラール・・・)
提督,グラーフ・・・大丈夫か？
グラーフ,アトミラール・・・私は・・・大丈夫だ・・・
提督,決して無理だけはしないでくれよ？。さぁ、食器は俺が洗おう、お前は少し休んでおきなさい
グラーフ,しかし・・・それは私の仕事・・・
提督,良いんだよグラーフ、台所に男が立って悪いことなんてないんだ。お前は少し疲れているんだ・・・夜に魘されるのもきっとそれが原因だ。俺もなるべく手伝うから、早く元気になってくれ、な？
グラーフ,アトミラール・・・
提督,いつも家のことを任せっきりにしてすまないな・・・。これは俺の落ち度だ・・・すまないな、グラーフ・・・
グラーフ,アトミラールは何も悪くない・・・私は大丈夫だ。(あぁ・・・あぁ・・・・・・)。(アトミラールは何て優しい人なのだろうか・・・)。(全てにおいて、私の思い描いた通りにしてくれる・・・)。(幸せだ・・・あぁ幸せだ・・・)。(それにしても・・・あの悪夢は本当に何なのだろうか・・・？)。(この数ヶ月、しばしば悪夢に魘されるようになってしまった・・・)。(アトミラールに心配をかけさせてはならない・・・)。(しっかりしなくては・・・私は足手纏いなんかではない)。(もっとアトミラールの役に立つ、立派な妻でなくてはならないんだ・・・)。(ぐらーふにも心配をかけられないしな・・・)。(短期間の間、睡眠薬を服用することになったが・・・)。(この錠剤・・・何だ・・・？何か・・・違和感が・・・？)。(・・・？何だ・・・何故・・・？)。(私は・・・この薬を知っている気がする・・・)。(何故だ・・・？一体何故・・・？)。(・・・・・・)。(・・・しかし、これを飲めば多少はマシになる)。(あの悪夢は・・・妙にリアリティーがあって洒落にならない・・・)。(まるで現実と混ざり合わされてしまうかのような錯覚にさえ陥ってしまう・・・)。(本当に止めてもらいたいものだ・・・)。(何故・・・何故あんな内容なのだ・・・)。(私は幸せだというのに・・・私は母親、妻、そして家族なんだ・・・)。(そうだ・・・気をしっかり持たなくては・・・)。・・・・・・。(これは・・・本当に夢なのか・・・？)。(どちらが現実で、どちらが夢なのか・・・)。(・・・フフッ、馬鹿馬鹿しい)。(こんなことを考えるくらいなら、早く体調を整えなくては・・・)。(そうだ・・・良いじゃないか、こんなこと・・・どうだって・・・)。(私は幸せなんだ・・・それで良いじゃないか・・・)。(ただの夢・・・くだらない夢だ・・・どうでも良いんだ・・・)。(フフ・・・フフフフフ・・・・・・)
提督,グラーフ、最近はどうだ？
グラーフ,あぁ、私は大丈夫だ、心配ない
提督,そうか・・・
グラーフ,・・・・・・。・・・アトミラール
提督,ん？
グラーフ,・・・過去に、アトミラールを見る私の双眸が。頼もしい上官に対するそれではなくなったのは・・・。一体いつからだろうか・・・？
提督,え・・・？
グラーフ,私は・・・崇敬と情愛の狭間でいつも惑っていた・・・。どちらにも振り切りかねなくて、でも・・・。そのどちらも、私にとっては心地良いものだった・・・
提督,グ、グラーフ・・・？
グラーフ,それは今も変わらないんだ・・・。いつだったか・・・アトミラールは私にこう言ったな？。まるで大きな娘のようだと・・・
提督,あ、あぁ・・・
グラーフ,しかし、私は確かにアトミラールの妻なんだ。私を可愛がってくれるのはアトミラール、貴方だけだ。極端に言えば、私にとってどちらであろうと良いんだ。どちらにしても、幸せじゃないか・・・。なぁ・・・そうだろう・・・？私のアトミラール・・・
提督,グ、グラーフ・・・？どうしたんだ一体・・・？
グラーフ,・・・・・・。・・・すまない、急にこんな変なことを言ってしまって。なに、最近些か妙な夢を見るようになって、少し昔を思い出しただけだ。その夢というのも・・・本当に馬鹿げたものだ。私にだって・・・現実と夢との区別くらい・・・出来るんだ・・・。そうだ・・・今が現実だ・・・幸せな・・・家庭・・・
提督,ほ、本当に大丈夫かグラーフ？もしかして気分が優れないのk
グラーフ,アトミラール
提督,ど、どうした・・・？
グラーフ,・・・私には、帰るところがここしかないんだ。昔も、私の帰るべきところは鎮守府ではなく、貴方の傍だけだった。居場所をくれて・・・本当にありがとう、アトミラール・・・。私は・・・今、本当に幸せなんだ・・・
提督,グラーフ・・・
グラーフ,ふと気がつけば一番言っている言葉はアトミラール・・・。何年経とうと、私の貴方への愛は薄れたことがない・・・。最初は空母、そして今は妻としての存在価値を認めてくれた人だから・・・。私にとって、アトミラールこそ全てだと思っている・・・。もちろん、ぐらーふ・・・私の娘もだ・・・
提督,・・・本当に、どうしたんだ？グラーフ
グラーフ,私もたまにはこんなことを考えるときもある。家族・・・温かさ・・・大切な人・・・愛情・・・。実に哲学的なことかもしれないが、こうやって何度も考えていくうちに。もっと・・・もっと沢山の大切なことに気がつくことが出来る・・・。それもアトミラール・・・貴方がいるからだ・・・。全て貴方のおかげなんだ・・・
提督,グラーフ・・・
グラーフ,あぁアトミラール・・・愛している・・・。ずっと・・・ずっと愛している・・・。(ずっと私の傍にいてくれ・・・・・・)
提督,たまにはこういうのも良いだろう？グラーフ
グラーフ,あぁ、丁度ぐらーふに新しい服を買ってあげたかったところだしな
ぐらーふ,見て見て！どうかな？
グラーフ,あぁ、凄く可愛いな
ぐらーふ,そう？えへへ・・・///
提督,おぉっ！可愛いじゃないかぐらーふ！。将来良いお嫁さんになるぞこれは！
ぐらーふ,私、お父さんと結婚したいな！
提督,ははっ、それは嬉しいなぁ～！
グラーフ,・・・・・・。(・・・・・・そんな)。(いや・・・そんな馬鹿な・・・)。(私は今・・・ぐらーふに嫉妬した・・・？)。(まさか・・・そんな・・・)
ぐらーふ,お母さんどうしたの？
グラーフ,
ぐらーふ,！？。お母さん・・・？どうしたの・・・？
グラーフ,あ・・・いやなに、ぐらーふがあまりにも可愛いからな？。つい見惚れてしまったんだ
ぐらーふ,私そんなに可愛い？嬉しいなぁ・・・///
グラーフ,・・・・・・。(・・・初めはそれ程性別など意識しなかった)。(女物よりも、男物の服を着せていた方が逆に可愛らしかった・・・)。(だが・・・少しずつ女の体になって・・・私に似てきて・・・)。(まるで・・・もう1人の自分・・・いや、他人にアトミラールを・・・)。(アトミラールを取られてしまうような気がして・・・？)。(・・・？私は何を言っているんだ・・・？)。(ぐらーふは私の可愛い娘じゃないか・・・)。(アトミラールの愛情を一身に受けているぐらーふに・・・)。(私はかつて、どのような目を向けていた・・・？)。(ぐらーふが生まれたとき、良く頑張ってくれたと・・・アトミラールが私に気遣っているのを見て・・・)。(私は・・・私は何を思った・・・？何に芽生えたんだ・・・？)。(嘘だ・・・そんなはずはない・・・そうだ・・・そんなはずは・・・)。(そんなの・・・私じゃない・・・・・・)。(！！)。(・・・・・・)。(・・・・・・・・・)。(・・・・・・ハハッ)。(そうだ・・・何故気づかなかったのだろうか・・・？)。(あぁ・・・私じゃないんだ・・・)。(“今”の私は・・・私ではない・・・)。(今の私は・・・・・・)
提督,グラーフ、どうしたんd。！！。・・・・・・
グラーフ,・・・・・・。・・・アトミラール。家に帰ったら・・・大切な話がある・・・
提督,・・・・・・。・・・わかった。・・・・・・
グラーフ,・・・・・・
提督,・・・気づいたのか
グラーフ,・・・あぁ
提督,そう・・・か・・・。・・・・・・
グラーフ,・・・・・・。・・・アトミラール。すまなかった・・・そして。AufWIedersehen...アトミラール・・・・・・。私は・・・確かに貴方を愛していた・・・。申し訳なかったでは済まないことはわかっている・・・でも。私に愛情を与えてくれて・・・ありがとう。私はこれから・・・現実に戻る。そして・・・やるべきことをしなくてはならない
提督,・・・・・・
グラーフ,あぁ、アトミラール・・・最期に、その顔をよく見せてくれ・・・。もう・・・二度と見ることが出来ない・・・その顔を・・・。あぁ・・・アトミラール・・・。愛していた・・・・・・。・・・・・・。・・・・・・・・・。・・・・・・・・・・・・。・・・。・・・・・・。・・・そうか。これが・・・”愛情“というものか・・・・・・。何て・・・温かいものなんだ・・・・・・
憲兵,・・・・・・。・・・これにて、艦娘による殺人罪・・・初の犯罪に対する。最期の認知行動療法の一貫、VRによる教育プログラムを終了します
グラーフ,あぁ・・・あぁ・・・・・・っ！！。(そうだ・・・初めからわかっていたんだ・・・)。(幸せな結婚生活など・・・私が体験していたものではない・・・)。(アトミラールは・・・赤城と結婚し、娘を授かったんだ・・・)。(このVRにおける生活は・・・かつて、赤城が体験していたもの・・・)。(そして・・・悪夢の正体は・・・かつての私そのものだったんだ・・・)。(私はあの鎮守府にいた頃から愛に飢え、アトミラールに依存して・・・)。(赤城との結婚をどうしても認められなかった私は・・・)。(私は・・・・・・)。(アトミラールと結婚した赤城に嫉妬し)。(アトミラールと赤城との間に授かった娘に嫉妬し)。(その感情が徐々に殺意へと変貌していき・・・)。(そして・・・アトミラールを私だけのものにしたくなって・・・)。(そして私は・・・私はあの日・・・・・・)。(私は・・・アトミラールを殺してしまったんだ・・・)。(赤城も・・・娘も・・・この手で・・・)。(・・・・・・)。(・・・私が艦としてこの世に生まれてきたのは間違いだったのかもしれない)。(私が艦娘として生まれてきたのは間違いだったのかもしれない)。(私が歩んできた道は間違っていたんだ・・・)。(私は・・・私は・・・・・・)
憲兵,・・・では、こちらへ
グラーフ,・・・はい。(・・・・・・)。(・・・ただ、最期のワガママを言わせてくれ、アトミラール)。(もし・・・もし私が・・・違う人生を送っていたら)。(もしかしたら・・・違う結末になったのかもしれない)。(貴方の傍にいて、貴方を支えることが出来る・・・)。(そんな存在に・・・私はなっていたのかもしれない・・・)。(その可能性だけはせめて・・・否定しないでくれ・・・)。(・・・・・・)。(あぁ・・・アトミラール・・・)。(アトミラール・・・・・・)