QB,なるほど。舐めてるの？
俺,うるせえ、俺は忙しいんだあっち行け
QB,(´・ω・`)。契約しようよー。そだねー？何だいそれは
俺,うるせえ、女装とか興味ないんだよ
QB,ぐわああああああああ！！
マミ,ちょっと！貴方何してるの！？
俺,……………
マミ,……貴方、いったい何者なの？。え……？
俺,………………
マミ,大丈夫？キュゥべえ……家で手当てしてあげるわ
俺,………………ﾌｯ。…………。…………。行ってみるか
使い魔,(^-^)v
まどか,どうしよう……どうしよう……
さやか,ま、まどかは……私が守って見せる……！
使い魔,(゜Д゜)
まどか,え？
俺,………………
さやか,あ、貴方は…………。は……？
使い魔,…………。(゜〇゜;)
まどか,え？
使い魔,(((((((・・;)
さやか,あれ……変なのが……いなくなった……？
まどか,け、景色も戻っていくよ！
俺,………………
まどか,さっきのはいったい……？
ほむら,貴方……何者なの？
まどか,え？ほむら……ちゃん？
さやか,転校生！？何処から沸いた！？
俺,……………
ほむら,質問に答えて、貴方はどうやってさっきの使い魔を追い払ったの？
さやか,使い魔……？何を言ってるんだ……転校生……
ほむら,…………っ。質問に答えられないと言うなら……一つだけ教えて……貴方は私の敵なの？味方なの？
俺,………………ﾌｯ
ほむら,！。…………また会いましょう
まどか,き、消えちゃった……
さやか,いったい……何だったの……？
俺,………………
まどか,お邪魔します……
さやか,お邪魔しますっ
俺,…………
まどか,あっ、座布団……お菓子にお茶まで……ありがとうございます
俺,………………
さやか,それで……いきなり本題なんですけど……俺さん、私達が見たあれはいったい何なんですか？
俺,…………
QB,オーケー、説明しよう
まどか,！？
さやか,な、何だこいつ！？
QB,かくかくしかじか、というわけさ
まどか,ま、魔女の使い魔……
さやか,それに魔法少女って……ファンタジーか何かかよ……
QB,どうだい、もし叶えたい願いがあるならここでもう契約を
まどか,えぇ……
さやか,いきなりそんなこと言われても……
QB,大抵の子は二つ返事なのになあ
俺,……………………
QB,そうだ、俺はどうだい？そろそろ契約したくなったかい？したくなったろう？したいだろう？。ｷﾞｭﾍﾞｯ
まどか,ひゃっ！？
さやか,なっ！？キュゥべえがいきなり蒸発したぁ！？
俺,………………
まどか,ま、まさか……今のは俺さんが……？
さやか,そ、そうなんですか？何で……？何でいきなりキュゥべえを……。俺さんの持ってたお菓子が……蒸発した……
まどか,その力……や、やっぱり……俺さんがキュゥべえを……
俺,………………
さやか,訳が……訳が分からない……。ちゃんと説明してくれないと……分からないよ！
まどか,さ、さやかちゃ……
さやか,確かにあいつはインチキ臭かったけど……何も殺すこと……殺すことないじゃんか！。それとも……あいつは今！殺さなきゃいけないほどの何かを……俺さんにしたの！？
俺,………………
さやか,どうなんだよ！？このままじゃ……私！俺さんのこと……信じられなくなる……。いきなりトイレに行くなんて……
まどか,ずーーっと我慢してたみたいだね……
さやか,あのさ、私達……女の子だよ？俺さんってデリカシーとかないわけ……？
まどか,まあまあ……さやかちゃん……
さやか,……ねえ、まどか……何で俺さんは殺意剥き出しでキュゥべえを殺したんだろう？
まどか,分かんない……私には……キュゥべえが私達に契約を持ち掛けただけに見えたけど……
さやか,私もだよ……何も殺すほどの事……キュゥべえはしてなかったよね……
まどか,うん……
さやか,何か……俺さんってよく分かんないなあ……私達を助けてくれたし……いい人なのは確かなんだろうけどさ。トイレから帰ってきたらキュゥべえを殺した訳……ちゃんと聞き出さないと……！
まどか,あっ、俺さん……おかえりな……
ほむら,さっきぶりね
さやか,あれっ、転校生！？何で！？さ、さてはお前……！不法侵入……！
ほむら,違うわ、私はあの人に呼ばれたのよ、だから不法侵入じゃない
さやか,ほ、ホントかよ……
まどか,ほむらちゃん……俺さんは？
ほむら,あの人は私に説明を任せてポケモンGOをしに行ってしまったわ
さやか,説明……？何のだよ
ほむら,魔法少女の真実、俺さんがキュゥべえを殺意剥き出しで蒸発させた理由よ
まどか,魔法少女の……
さやか,真実……？
俺,………………
QB,俺、酷いじゃないか……いきなり僕を蒸発させるだなんてさ
俺,………………
QB,無視とは……とことん嫌われてるね……
俺,よしっ。？
使い魔,ｹﾗｹﾗｹﾗ
QB,おや、どうやら魔女の結界に迷い混んだようだね、これは……契約しないと危険じゃないか？
使い魔,ｹﾗｹﾗｹﾗｹﾗ
QB,ほらほら、使い魔が襲いかかってきたよ！危ないよ！さあ！早く契約しよう迅速に契約しよう！
使い魔,…………
QB,何の苦もなく使い魔を……。今更だけど何でキミは生身の人間なのにそんなに強いんだい……？
俺,うるせえな、何でお前に教えなきゃいけないんだよ
QB,えっ、というか魔女まで倒す気かい？流石に魔法少女でもないのに魔女は危険じゃないかな
俺,仕方ないだろ、こっちにヨーギラスがいるんだから
QB,何をわけのわからないことを……
魔女,ｹﾗｹﾗｹﾗｹﾗｹﾗｹﾗ
俺,あっ、ヨーギラス出た
QB,出た！魔女だ！俺！危険だ！魔法少女に！なるべきだ！早く！僕と！契約！しよう！
俺,15/14/15か……攻撃抜けは悲しいな……
魔女,ｹﾗｹﾗｹﾗｹﾗｹﾗｹﾗ
QB,魔女が襲いかかってきた！キミほどの素質がある人間を失うわけにはいかない！俺！今すぐ僕と契約するんだ！早く！
魔女,ｹﾞﾗｧｧｧｧ‼
QB,驚いた……まさか魔女まで倒すなんて……。いったいその生身の体の何処にそんな力が……
俺,ヨーギラスも捕まえたし、家に帰るか。そろそろ説明もし終わった頃かな
QB,………………
俺,あそこにいる92%ダンバル捕まえたら帰るとするか。帰りに何か買ってくか……女の子って何のお菓子が好きなんだ……？。？
杏子,…………。その外見……キュゥべえが言ってた縄張り荒らしに間違いねえな
俺,………………
QB,………………
杏子,キュゥべえから話を聞く限りじゃ……好き勝手に風見野の魔女を狩りまくりやがったみたいだな……風見野はあたしの縄張りだ。テメー……ただじゃ済まさねえぞ……
俺,………………
杏子,ハァ……魔法少女でもない生身の男がどうやって魔女を狩ってるのかは知らねえが……容赦はしねえからな
俺,………………
QB,俺！杏子は強敵だ！さっきの魔女のようにはいかない！生身の体じゃ一瞬でやられてしまう！。そうならない為にも！早く！僕と契約するんだ！
杏子,！？
俺,……………
杏子,……チッ、命拾いしたな
俺,………………
QB,ｳｯｿｫｰ……
俺,…………
さやか,あっ……俺さん……
まどか,おかえりなさい……
ほむら,……………………
さやか,あの……あんなに強く言っちゃて……ごめんなさい！。まさかキュゥべえがあんなに外道だったなんて知らなくて……
まどか,俺さんがキュゥべえに殺意を向けてた理由……ハッキリ分かりました……
俺,……………………
さやか,お邪魔しました！
まどか,お邪魔しました
俺,………………
ほむら,……ふう。さて、まどか達も帰ったし、……改めて私の目的を言っておくわ。私の目的は……鹿目まどかを魔法少女にすることなく、ワルプルギスの夜を倒すこと。貴方がとっても強いのは確か……一緒に戦ってくれるのは本当にありがたいわ、だけど……ワルプルギスの夜は強敵よ。そこで……私に提案があるの
俺,…………。ここか。………………。………………。………………
マミ,いらっしゃい、そこの座布団にでも座って？
俺,………………
マミ,えっと……紅茶にお砂糖は入れる派かしら？それと……ケーキは好き？良かったら食べる？
俺,………………
マミ,そうっ、分かったわ……。はいっ、どうぞ
俺,………………
マミ,それで……私に何のご用？。まさか来て早々トイレに行くだなんて……。女の子の前だっていうのに……デリカシーがないのかしら……
俺,…………
マミ,帰ってきたわね……それで？私に何か用があるから訪ねてきたんじゃ……
俺,…………
マミ,え？紅茶とケーキをおかわり？随分と早いのね……ﾌﾌｯ、そんなに美味しかった？。待ってて、今おかわりを持ってくるわ♪
俺,………………
マミ,はいっ、お待たせ。ケーキは少し多めによそってあげたから……さっきよりは持つはずよ
俺,…………
マミ,それで？いったい何の用なのかしら。もしかして……本当に謝りに来てくれたの？。それとも……何か別の……？
俺,ま〇こ。
マミ,そ、そんな……どうして……？何で……？。いや……いやぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ！！
俺,
マミ,…………
ほむら,俺さんが……死んだ……？
杏子,誰だ、俺って……
さやか,嘘だろ……何で……
まどか,そんな……
ワルプルギスの夜,ｱﾊﾊﾊﾊﾊ!
覚醒ほむら,行くわよっ！
杏子,おうっ
グロ画像を乗り越えたマミ,任せて！
ワルプルギスの夜,ｱﾊﾊﾊﾊﾊ!