春香,すぅ……すぅ……
千早,春香、起きて、春香……！
春香,ん……ん？あれ？。おはよう、千早ちゃん……？。えっと、私……ここ、どこだっけ？
千早,私も分からないわ……。あなたと同じで、目が覚めたらここに居たの
春香,え？それって……。え、ええっ！？ど、どういうこと！？ここ、どこ！？
千早,は、春香、落ち着いて。まずは状況を……。！
春香,え……な、何、あれ？
千早,……キスしないと出られない部屋……
正確には,キス
千早,春香……？
春香,あ、えっと……な、なんだろうね、これ！ドッキリか何かかな！
千早,えっ？
春香,ち……千早ちゃん？大丈夫？
千早,え、ええ、大丈夫よ。少し、考え事をしていただけ。いえ……ごめんなさい、何も……
春香,そっか、そうだよね……。うーん……やっぱりテレビの企画とかかなぁ。ね、千早ちゃん
千早,！春香……何？どうしたの？。……そう、ね
春香,千早ちゃん……？
千早,……ごめんなさい
春香,うん、いいよ！あ、じゃあせっかくだし私も一緒にやってもいいかな？
千早,ええ、もちろん。それじゃあ、一緒に
春香,――はあ、はあ……どうかな千早ちゃん、今のダンス！。そっか……じゃあ、もう一回！。えへへっ。よーし、今度こそ完璧に……って、わ、わっ！？
千早,！春香……！
春香,あ、危なかった……。千早ちゃん、ありがとう
千早,もう、春香ったら。こんな時にまでこけそうに……
春香,それじゃおやすみ、千早ちゃん
千早,……春香
春香,どうしたの？
千早,……キスの、ことなんだけど。……。違うの！
春香,え……？。……千早ちゃん
千早,でも、だから……
春香,……おんなじ、だね
千早,え……？
春香,……ね、千早ちゃん。もし、私が……千早ちゃんに、キスして欲しい、って言ったら……してくれる？
千早,……春、香……。……！
春香,……えへへ
千早,っ……ぅ、っ……
春香,っ……！。ち、千早ちゃん、ごめんなさ……
千早,っ……！！。っはあっ……！はあっ、はあっ、はあっ……！。……。おはようございます
春香,おっ、おはよう、千早ちゃんっ！