彡(^)(^),原ちゃん！おはようやで！
(´・ω・`),えっ、だれ？
彡(^)(^),何言っとるんや！ワイはワイや！。わかった！サプライズやな！誕生日ドッキリなんは見抜いてるで！
(´・ω・`),いや...本当に誰だかわからないんだ
彡(ﾟ)(ﾟ),え...？。まあええわ、他のとこ行ったろ
彡(^)(^),おんちゃん！おはようやで！
(o'ω'n),誰だおん？分からないおん！
彡(ﾟ)(ﾟ),おんちゃんもサプライズやろ！わかってるで！
(o'ω'n),知らないおん！来るなおん！
彡(ﾟ)(ﾟ),そんな...おんちゃんまで...。ポジ！おはようやで！
(*^◯^*),誰なんだ、あったことないんだ！
彡(ﾟ)(ﾟ),うそやろ...なんでみんな...？。そうだ、マッマや！マッマならわかるやろ！
彡(^)(^),マッマ、今日が何の日かわかるやんな？
J(‘ｰ`)し,あんた誰よ、勝手に入ってこないでよ
彡(ﾟ)(ﾟ),マッマ...？。どういうことや...誰もワイのこと覚えとらへん。ワイは誰なんや...？。原ちゃん...親友やったやないか...きっとわかるはずや...。原ちゃん！ワイや！ワイのことなんも覚えとらんのか！？
(´・ω・`),うわ、また来た...だから知らないってば
彡(ﾟ)(ﾟ),話だけでも聞いてくれ...。今日は誕生日なんや...でも親友のお前も他の友達も誰もワイのこと覚えとらん...。マッマまでワイのこと忘れとるんや...
彡(;)(;),ワイは...ワイは誰なんや...？
彡(ﾟ)(ﾟ),！？なんや...体が光って...
(´・ω・`),！！
彡(;)(;),ワイはどうなって...どうなってまうんや！？
(´・ω・`),これは...おそらく...。なぜだかわからないけど、君のことを覚えてる人がこの世界にいなくなった...
彡(ﾟ)(ﾟ),！？
(´・ω・`),何かの影響で、君は忘れられて、それに気づいたキミも自分が誰だかわからなくなり。君の存在が曖昧で不確かなものになり、君は消えてしまう...
彡(ﾟ)(ﾟ),ワイが...消える...？なんでや...なんでワイは...
(´・ω・`),本当に消えちゃった...。もともとは存在していたってことだよね...。でもスマホにも一緒に写ってる写真ないし。過去を改変された...？。そういえばママに聞いたとか言ってたな。聞きに行ってみよう。すいません、あのっ...
J(‘ｰ`)し,えっと...どちらさまで...？
(´・ω・`),原住民です、あの、あなたに息子さんはいますか？
J(‘ｰ`)し,息子...。一人...いました
(´・ω・`),？
J(‘ｰ`)し,小学生のころ、事故で死んだんです...
(´・ω・`),！ありがとうございます！！。たぶんその人だ...お名前は？
J(‘ｰ`)し,やきう、といいます...
(´・ω・`),試作品のタイムマシンを使われた形跡がある。救わなきゃ！やきう君を！。たぶんこの時間であってるはず...ステルスモードで探してみよう
彡(ﾟ)(ﾟ),...
(´・ω・`),多分あの子だ...あの人の面影がある。ん...？今何か動いて...
彡(ﾟ)(ﾟ),うわあああああああ！
(´・ω・`),やきう君が...死んだ...。間違いなく未来からの干渉だ...もう一度来て確かめよう。もう一度来れた！今度こそ...。いた！させるか！
？？？,ぐ...！？
(●)(●)彡,ぐ...う...
(´・ω・`),お前は...やきう君！？
(●)(●)彡,原ちゃん...来たんか...。ワイは...なんもでけへんかった...。勉強も仕事も恋愛も...なんもうまくいってへん...。原ちゃんも、ワイのこと友達となんか思ってへんのやろ！！。だからワイは生まれた...日に日にたまっていったワイの闇の感情が、ついにワイから分離したんや。もう存在を消してしまえばいい...過去の自分を殺せばいいんや...
(´・ω・`),そんなのだめだ！。今はわからないけど...やきう君は僕の親友なんでしょ...。君を止める！
(●)(●)彡,うら！
(´・ω・`),うっ...。はあっ！
(●)(●)彡,ぐ...
(´・ω・`),はああああああ！！
(●)(●)彡,はああああああ！！。う...！！。ワイは...負けたんか...
(´・ω・`),...
(●)(●)彡,原ちゃん...
(^)(^)彡,ありがとやで...
(´・ω・`),さっ現代に戻ろうか！
彡(ﾟ)(ﾟ),ワイは...生き返ったんか？
(´・ω・`),おかえり...
(´＾ω＾｀),やきうのお兄ちゃん！